dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.564: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.567: Regroup Column sWaps
dve2lts-sym, 3.786: Regroup Row Sort
dve2lts-sym, 3.787: Regrouping: 186->162 groups
dve2lts-sym, 3.788: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.788: Creating a multi-core ListDD domain.
dve2lts-sym, 5.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.087: got initial state
dve2lts-sym, 5.087: level 0 is finished
dve2lts-sym, 6.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.389: level 1 is finished
dve2lts-sym, 8.470: level 2 is finished
dve2lts-sym, 8.937: level 3 is finished
dve2lts-sym, 9.240: level 4 is finished
dve2lts-sym, 9.497: level 5 is finished
dve2lts-sym, 9.679: level 6 is finished
dve2lts-sym, 9.866: level 7 is finished
dve2lts-sym, 9.957: level 8 is finished
dve2lts-sym, 10.004: level 9 is finished
dve2lts-sym, 10.024: level 10 is finished
dve2lts-sym, 10.052: level 11 is finished
dve2lts-sym, 10.066: level 12 is finished
dve2lts-sym, 10.079: level 13 is finished
dve2lts-sym, 10.087: level 14 is finished
dve2lts-sym, 10.094: level 15 is finished
dve2lts-sym, 10.263: level 16 is finished
dve2lts-sym, 10.328: level 17 is finished
dve2lts-sym, 10.379: level 18 is finished
dve2lts-sym, 10.391: level 19 is finished
dve2lts-sym, 10.401: level 20 is finished
dve2lts-sym, 10.410: level 21 is finished
dve2lts-sym, 10.420: level 22 is finished
dve2lts-sym, 10.567: level 23 is finished
dve2lts-sym, 10.663: level 24 is finished
dve2lts-sym, 10.690: level 25 is finished
dve2lts-sym, 10.701: level 26 is finished
dve2lts-sym, 10.711: level 27 is finished
dve2lts-sym, 10.722: level 28 is finished
dve2lts-sym, 10.732: level 29 is finished
dve2lts-sym, 10.744: level 30 is finished
dve2lts-sym, 10.756: level 31 is finished
dve2lts-sym, 10.768: level 32 is finished
dve2lts-sym, 10.780: level 33 is finished
dve2lts-sym, 10.792: level 34 is finished
dve2lts-sym, 10.804: level 35 is finished
dve2lts-sym, 10.816: level 36 is finished
dve2lts-sym, 10.918: level 37 is finished
dve2lts-sym, 11.031: level 38 is finished
dve2lts-sym, 11.046: level 39 is finished
dve2lts-sym, 11.061: level 40 is finished
dve2lts-sym, 11.077: level 41 is finished
dve2lts-sym, 11.092: level 42 is finished
dve2lts-sym, 11.107: level 43 is finished
dve2lts-sym, 11.122: level 44 is finished
dve2lts-sym, 11.137: level 45 is finished
dve2lts-sym, 11.153: level 46 is finished
dve2lts-sym, 11.169: level 47 is finished
dve2lts-sym, 11.187: level 48 is finished
dve2lts-sym, 11.206: level 49 is finished
dve2lts-sym, 11.225: level 50 is finished
dve2lts-sym, 11.411: level 51 is finished
dve2lts-sym, 11.429: level 52 is finished
dve2lts-sym, 11.447: level 53 is finished
dve2lts-sym, 11.465: level 54 is finished
dve2lts-sym, 11.483: level 55 is finished
dve2lts-sym, 11.501: level 56 is finished
dve2lts-sym, 11.520: level 57 is finished
dve2lts-sym, 11.537: level 58 is finished
dve2lts-sym, 11.554: level 59 is finished
dve2lts-sym, 11.676: level 60 is finished
dve2lts-sym, 11.693: level 61 is finished
dve2lts-sym, 11.710: level 62 is finished
dve2lts-sym, 11.729: level 63 is finished
dve2lts-sym, 11.748: level 64 is finished
dve2lts-sym, 11.767: level 65 is finished
dve2lts-sym, 11.786: level 66 is finished
dve2lts-sym, 11.804: level 67 is finished
dve2lts-sym, 11.824: level 68 is finished
dve2lts-sym, 11.844: level 69 is finished
dve2lts-sym, 11.865: level 70 is finished
dve2lts-sym, 11.886: level 71 is finished
dve2lts-sym, 12.018: level 72 is finished
dve2lts-sym, 12.040: level 73 is finished
dve2lts-sym, 12.063: level 74 is finished
dve2lts-sym, 12.088: level 75 is finished
dve2lts-sym, 12.111: level 76 is finished
dve2lts-sym, 12.136: level 77 is finished
dve2lts-sym, 12.162: level 78 is finished
dve2lts-sym, 12.188: level 79 is finished
dve2lts-sym, 12.216: level 80 is finished
dve2lts-sym, 12.243: level 81 is finished
dve2lts-sym, 12.271: level 82 is finished
dve2lts-sym, 12.349: level 83 is finished
dve2lts-sym, 12.377: level 84 is finished
dve2lts-sym, 12.404: level 85 is finished
dve2lts-sym, 12.433: level 86 is finished
dve2lts-sym, 12.461: level 87 is finished
dve2lts-sym, 12.492: level 88 is finished
dve2lts-sym, 12.522: level 89 is finished
dve2lts-sym, 12.553: level 90 is finished
dve2lts-sym, 12.584: level 91 is finished
dve2lts-sym, 12.615: level 92 is finished
dve2lts-sym, 12.648: level 93 is finished
dve2lts-sym, 12.681: level 94 is finished
dve2lts-sym, 12.765: level 95 is finished
dve2lts-sym, 12.798: level 96 is finished
dve2lts-sym, 12.831: level 97 is finished
dve2lts-sym, 12.865: level 98 is finished
dve2lts-sym, 12.899: level 99 is finished
dve2lts-sym, 12.933: level 100 is finished
dve2lts-sym, 12.967: level 101 is finished
dve2lts-sym, 13.002: level 102 is finished
dve2lts-sym, 13.038: level 103 is finished
dve2lts-sym, 13.073: level 104 is finished
dve2lts-sym, 13.143: level 105 is finished
dve2lts-sym, 13.176: level 106 is finished
dve2lts-sym, 13.213: level 107 is finished
dve2lts-sym, 13.252: level 108 is finished
dve2lts-sym, 13.290: level 109 is finished
dve2lts-sym, 13.330: level 110 is finished
dve2lts-sym, 13.373: level 111 is finished
dve2lts-sym, 13.418: level 112 is finished
dve2lts-sym, 13.462: level 113 is finished
dve2lts-sym, 13.540: level 114 is finished
dve2lts-sym, 13.590: level 115 is finished
dve2lts-sym, 13.641: level 116 is finished
dve2lts-sym, 13.697: level 117 is finished
dve2lts-sym, 13.753: level 118 is finished
dve2lts-sym, 13.808: level 119 is finished
dve2lts-sym, 13.870: level 120 is finished
dve2lts-sym, 13.954: level 121 is finished
dve2lts-sym, 14.012: level 122 is finished
dve2lts-sym, 14.098: level 123 is finished
dve2lts-sym, 14.159: level 124 is finished
dve2lts-sym, 14.218: level 125 is finished
dve2lts-sym, 14.280: level 126 is finished
dve2lts-sym, 14.389: level 127 is finished
dve2lts-sym, 14.453: level 128 is finished
dve2lts-sym, 14.518: level 129 is finished
dve2lts-sym, 14.588: level 130 is finished
dve2lts-sym, 14.658: level 131 is finished
dve2lts-sym, 14.751: level 132 is finished
dve2lts-sym, 14.825: level 133 is finished
dve2lts-sym, 14.900: level 134 is finished
dve2lts-sym, 14.978: level 135 is finished
dve2lts-sym, 15.057: level 136 is finished
dve2lts-sym, 15.163: level 137 is finished
dve2lts-sym, 15.247: level 138 is finished
dve2lts-sym, 15.331: level 139 is finished
dve2lts-sym, 15.416: level 140 is finished
dve2lts-sym, 15.526: level 141 is finished
dve2lts-sym, 15.615: level 142 is finished
dve2lts-sym, 15.705: level 143 is finished
dve2lts-sym, 15.796: level 144 is finished
dve2lts-sym, 15.925: level 145 is finished
dve2lts-sym, 16.022: level 146 is finished
dve2lts-sym, 16.123: level 147 is finished
dve2lts-sym, 16.265: level 148 is finished
dve2lts-sym, 16.366: level 149 is finished
dve2lts-sym, 16.466: level 150 is finished
dve2lts-sym, 16.572: level 151 is finished
dve2lts-sym, 16.697: level 152 is finished
dve2lts-sym, 16.799: level 153 is finished
dve2lts-sym, 16.900: level 154 is finished
dve2lts-sym, 17.003: level 155 is finished
dve2lts-sym, 17.142: level 156 is finished
dve2lts-sym, 17.240: level 157 is finished
dve2lts-sym, 17.333: level 158 is finished
dve2lts-sym, 17.461: level 159 is finished
dve2lts-sym, 17.558: level 160 is finished
dve2lts-sym, 17.652: level 161 is finished
dve2lts-sym, 17.753: level 162 is finished
dve2lts-sym, 17.880: level 163 is finished
dve2lts-sym, 17.980: level 164 is finished
dve2lts-sym, 18.083: level 165 is finished
dve2lts-sym, 18.185: level 166 is finished
dve2lts-sym, 18.319: level 167 is finished
dve2lts-sym, 18.422: level 168 is finished
dve2lts-sym, 18.525: level 169 is finished
dve2lts-sym, 18.655: level 170 is finished
dve2lts-sym, 18.762: level 171 is finished
dve2lts-sym, 18.873: level 172 is finished
dve2lts-sym, 19.009: level 173 is finished
dve2lts-sym, 19.123: level 174 is finished
dve2lts-sym, 19.243: level 175 is finished
dve2lts-sym, 19.387: level 176 is finished
dve2lts-sym, 19.516: level 177 is finished
dve2lts-sym, 19.649: level 178 is finished
dve2lts-sym, 19.815: level 179 is finished
dve2lts-sym, 19.952: level 180 is finished
dve2lts-sym, 20.089: level 181 is finished
dve2lts-sym, 20.234: level 182 is finished
dve2lts-sym, 20.376: level 183 is finished
dve2lts-sym, 20.520: level 184 is finished
dve2lts-sym, 20.668: level 185 is finished
dve2lts-sym, 20.810: level 186 is finished
dve2lts-sym, 20.965: level 187 is finished
dve2lts-sym, 21.111: level 188 is finished
dve2lts-sym, 21.251: level 189 is finished
dve2lts-sym, 21.400: level 190 is finished
dve2lts-sym, 21.548: level 191 is finished
dve2lts-sym, 21.691: level 192 is finished
dve2lts-sym, 21.834: level 193 is finished
dve2lts-sym, 21.976: level 194 is finished
dve2lts-sym, 22.111: level 195 is finished
dve2lts-sym, 22.250: level 196 is finished
dve2lts-sym, 22.381: level 197 is finished
dve2lts-sym, 22.500: level 198 is finished
dve2lts-sym, 22.632: level 199 is finished
dve2lts-sym, 22.756: level 200 is finished
dve2lts-sym, 22.873: level 201 is finished
dve2lts-sym, 22.998: level 202 is finished
dve2lts-sym, 23.115: level 203 is finished
dve2lts-sym, 23.226: level 204 is finished
dve2lts-sym, 23.344: level 205 is finished
dve2lts-sym, 23.453: level 206 is finished
dve2lts-sym, 23.567: level 207 is finished
dve2lts-sym, 23.674: level 208 is finished
dve2lts-sym, 23.781: level 209 is finished
dve2lts-sym, 23.886: level 210 is finished
dve2lts-sym, 24.002: level 211 is finished
dve2lts-sym, 24.110: level 212 is finished
dve2lts-sym, 24.220: level 213 is finished
dve2lts-sym, 24.339: level 214 is finished
dve2lts-sym, 24.453: level 215 is finished
dve2lts-sym, 24.572: level 216 is finished
dve2lts-sym, 24.702: level 217 is finished
dve2lts-sym, 24.830: level 218 is finished
dve2lts-sym, 24.958: level 219 is finished
dve2lts-sym, 25.094: level 220 is finished
dve2lts-sym, 25.223: level 221 is finished
dve2lts-sym, 25.365: level 222 is finished
dve2lts-sym, 25.497: level 223 is finished
dve2lts-sym, 25.634: level 224 is finished
dve2lts-sym, 25.778: level 225 is finished
dve2lts-sym, 25.917: level 226 is finished
dve2lts-sym, 26.063: level 227 is finished
dve2lts-sym, 26.213: level 228 is finished
dve2lts-sym, 26.363: level 229 is finished
dve2lts-sym, 26.510: level 230 is finished
dve2lts-sym, 26.665: level 231 is finished
dve2lts-sym, 26.816: level 232 is finished
dve2lts-sym, 26.966: level 233 is finished
dve2lts-sym, 27.124: level 234 is finished
dve2lts-sym, 27.273: level 235 is finished
dve2lts-sym, 27.416: level 236 is finished
dve2lts-sym, 27.561: level 237 is finished
dve2lts-sym, 27.703: level 238 is finished
dve2lts-sym, 27.831: level 239 is finished
dve2lts-sym, 27.961: level 240 is finished
dve2lts-sym, 28.080: level 241 is finished
dve2lts-sym, 28.193: level 242 is finished
dve2lts-sym, 28.305: level 243 is finished
dve2lts-sym, 28.412: level 244 is finished
dve2lts-sym, 28.515: level 245 is finished
dve2lts-sym, 28.618: level 246 is finished
dve2lts-sym, 28.720: level 247 is finished
dve2lts-sym, 28.823: level 248 is finished
dve2lts-sym, 28.927: level 249 is finished
dve2lts-sym, 29.035: level 250 is finished
dve2lts-sym, 29.144: level 251 is finished
dve2lts-sym, 29.256: level 252 is finished
dve2lts-sym, 29.370: level 253 is finished
dve2lts-sym, 29.488: level 254 is finished
dve2lts-sym, 29.607: level 255 is finished
dve2lts-sym, 29.729: level 256 is finished
dve2lts-sym, 29.855: level 257 is finished
dve2lts-sym, 29.982: level 258 is finished
dve2lts-sym, 30.111: level 259 is finished
dve2lts-sym, 30.239: level 260 is finished
dve2lts-sym, 30.368: level 261 is finished
dve2lts-sym, 30.501: level 262 is finished
dve2lts-sym, 30.632: level 263 is finished
dve2lts-sym, 30.765: level 264 is finished
dve2lts-sym, 30.898: level 265 is finished
dve2lts-sym, 31.025: level 266 is finished
dve2lts-sym, 31.159: level 267 is finished
dve2lts-sym, 31.289: level 268 is finished
dve2lts-sym, 31.409: level 269 is finished
dve2lts-sym, 31.532: level 270 is finished
dve2lts-sym, 31.647: level 271 is finished
dve2lts-sym, 31.754: level 272 is finished
dve2lts-sym, 31.859: level 273 is finished
dve2lts-sym, 31.954: level 274 is finished
dve2lts-sym, 32.043: level 275 is finished
dve2lts-sym, 32.128: level 276 is finished
dve2lts-sym, 32.206: level 277 is finished
dve2lts-sym, 32.280: level 278 is finished
dve2lts-sym, 32.351: level 279 is finished
dve2lts-sym, 32.417: level 280 is finished
dve2lts-sym, 32.480: level 281 is finished
dve2lts-sym, 32.540: level 282 is finished
dve2lts-sym, 32.596: level 283 is finished
dve2lts-sym, 32.649: level 284 is finished
dve2lts-sym, 32.701: level 285 is finished
dve2lts-sym, 32.754: level 286 is finished
dve2lts-sym, 32.803: level 287 is finished
dve2lts-sym, 32.853: level 288 is finished
dve2lts-sym, 32.901: level 289 is finished
dve2lts-sym, 32.950: level 290 is finished
dve2lts-sym, 32.999: level 291 is finished
dve2lts-sym, 33.053: level 292 is finished
dve2lts-sym, 33.103: level 293 is finished
dve2lts-sym, 33.154: level 294 is finished
dve2lts-sym, 33.206: level 295 is finished
dve2lts-sym, 33.260: level 296 is finished
dve2lts-sym, 33.315: level 297 is finished
dve2lts-sym, 33.369: level 298 is finished
dve2lts-sym, 33.423: level 299 is finished
dve2lts-sym, 33.479: level 300 is finished
dve2lts-sym, 33.533: level 301 is finished
dve2lts-sym, 33.587: level 302 is finished
dve2lts-sym, 33.640: level 303 is finished
dve2lts-sym, 33.692: level 304 is finished
dve2lts-sym, 33.745: level 305 is finished
dve2lts-sym, 33.794: level 306 is finished
dve2lts-sym, 33.844: level 307 is finished
dve2lts-sym, 33.893: level 308 is finished
dve2lts-sym, 33.939: level 309 is finished
dve2lts-sym, 33.987: level 310 is finished
dve2lts-sym, 34.033: level 311 is finished
dve2lts-sym, 34.077: level 312 is finished
dve2lts-sym, 34.120: level 313 is finished
dve2lts-sym, 34.161: level 314 is finished
dve2lts-sym, 34.199: level 315 is finished
dve2lts-sym, 34.235: level 316 is finished
dve2lts-sym, 34.270: level 317 is finished
dve2lts-sym, 34.302: level 318 is finished
dve2lts-sym, 34.333: level 319 is finished
dve2lts-sym, 34.363: level 320 is finished
dve2lts-sym, 34.391: level 321 is finished
dve2lts-sym, 34.417: level 322 is finished
dve2lts-sym, 34.443: level 323 is finished
dve2lts-sym, 34.468: level 324 is finished
dve2lts-sym, 34.491: level 325 is finished
dve2lts-sym, 34.515: level 326 is finished
dve2lts-sym, 34.539: level 327 is finished
dve2lts-sym, 34.561: level 328 is finished
dve2lts-sym, 34.582: level 329 is finished
dve2lts-sym, 34.603: level 330 is finished
dve2lts-sym, 34.624: level 331 is finished
dve2lts-sym, 34.645: level 332 is finished
dve2lts-sym, 34.665: level 333 is finished
dve2lts-sym, 34.686: level 334 is finished
dve2lts-sym, 34.705: level 335 is finished
dve2lts-sym, 34.725: level 336 is finished
dve2lts-sym, 34.745: level 337 is finished
dve2lts-sym, 34.764: level 338 is finished
dve2lts-sym, 34.783: level 339 is finished
dve2lts-sym, 34.800: level 340 is finished
dve2lts-sym, 34.817: level 341 is finished
dve2lts-sym, 34.834: level 342 is finished
dve2lts-sym, 34.850: level 343 is finished
dve2lts-sym, 34.866: level 344 is finished
dve2lts-sym, 34.883: level 345 is finished
dve2lts-sym, 34.898: level 346 is finished
dve2lts-sym, 34.913: level 347 is finished
dve2lts-sym, 34.928: level 348 is finished
dve2lts-sym, 34.942: level 349 is finished
dve2lts-sym, 34.956: level 350 is finished
dve2lts-sym, 34.970: level 351 is finished
dve2lts-sym, 34.985: level 352 is finished
dve2lts-sym, 34.998: level 353 is finished
dve2lts-sym, 35.011: level 354 is finished
dve2lts-sym, 35.024: level 355 is finished
dve2lts-sym, 35.037: level 356 is finished
dve2lts-sym, 35.051: level 357 is finished
dve2lts-sym, 35.064: level 358 is finished
dve2lts-sym, 35.078: level 359 is finished
dve2lts-sym, 35.091: level 360 is finished
dve2lts-sym, 35.104: level 361 is finished
dve2lts-sym, 35.117: level 362 is finished
dve2lts-sym, 35.131: level 363 is finished
dve2lts-sym, 35.145: level 364 is finished
dve2lts-sym, 35.158: level 365 is finished
dve2lts-sym, 35.172: level 366 is finished
dve2lts-sym, 35.186: level 367 is finished
dve2lts-sym, 35.201: level 368 is finished
dve2lts-sym, 35.214: level 369 is finished
dve2lts-sym, 35.229: level 370 is finished
dve2lts-sym, 35.243: level 371 is finished
dve2lts-sym, 35.257: level 372 is finished
dve2lts-sym, 35.270: level 373 is finished
dve2lts-sym, 35.283: level 374 is finished
dve2lts-sym, 35.296: level 375 is finished
dve2lts-sym, 35.309: level 376 is finished
dve2lts-sym, 35.322: level 377 is finished
dve2lts-sym, 35.334: level 378 is finished
dve2lts-sym, 35.347: level 379 is finished
dve2lts-sym, 35.360: level 380 is finished
dve2lts-sym, 35.371: level 381 is finished
dve2lts-sym, 35.381: level 382 is finished
dve2lts-sym, 35.393: level 383 is finished
dve2lts-sym, 35.406: level 384 is finished
dve2lts-sym, 35.419: level 385 is finished
dve2lts-sym, 35.429: level 386 is finished
dve2lts-sym, 35.441: level 387 is finished
dve2lts-sym, 35.454: level 388 is finished
dve2lts-sym, 35.467: level 389 is finished
dve2lts-sym, 35.477: level 390 is finished
dve2lts-sym, 35.491: level 391 is finished
dve2lts-sym, 35.505: level 392 is finished
dve2lts-sym, 35.520: level 393 is finished
dve2lts-sym, 35.534: level 394 is finished
dve2lts-sym, 35.549: level 395 is finished
dve2lts-sym, 35.564: level 396 is finished
dve2lts-sym, 35.579: level 397 is finished
dve2lts-sym, 35.594: level 398 is finished
dve2lts-sym, 35.609: level 399 is finished
dve2lts-sym, 35.622: level 400 is finished
dve2lts-sym, 35.637: level 401 is finished
dve2lts-sym, 35.651: level 402 is finished
dve2lts-sym, 35.666: level 403 is finished
dve2lts-sym, 35.681: level 404 is finished
dve2lts-sym, 35.696: level 405 is finished
dve2lts-sym, 35.709: level 406 is finished
dve2lts-sym, 35.723: level 407 is finished
dve2lts-sym, 35.735: level 408 is finished
dve2lts-sym, 35.750: level 409 is finished
dve2lts-sym, 35.765: level 410 is finished
dve2lts-sym, 35.780: level 411 is finished
dve2lts-sym, 35.794: level 412 is finished
dve2lts-sym, 35.809: level 413 is finished
dve2lts-sym, 35.824: level 414 is finished
dve2lts-sym, 35.837: level 415 is finished
dve2lts-sym, 35.852: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 35.852: reachability took 30.770 real 1451.320 user 16.540 sys
dve2lts-sym, 35.852: counting visited states...
dve2lts-sym, 35.973: counting took 0.120 real 5.810 user 0.000 sys
dve2lts-sym, 35.973: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
