Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.868: Regroup Column sWaps
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 161->139 groups
dve2lts-sym, 3.030: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.186: got initial state
dve2lts-sym, 4.187: level 0 is finished
dve2lts-sym, 4.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 4.541: level 2 is finished
dve2lts-sym, 4.597: level 3 is finished
dve2lts-sym, 4.630: level 4 is finished
dve2lts-sym, 4.654: level 5 is finished
dve2lts-sym, 4.663: level 6 is finished
dve2lts-sym, 4.671: level 7 is finished
dve2lts-sym, 4.677: level 8 is finished
dve2lts-sym, 4.681: level 9 is finished
dve2lts-sym, 4.683: level 10 is finished
dve2lts-sym, 4.685: level 11 is finished
dve2lts-sym, 4.686: level 12 is finished
dve2lts-sym, 4.688: level 13 is finished
dve2lts-sym, 4.689: level 14 is finished
dve2lts-sym, 4.691: level 15 is finished
dve2lts-sym, 4.691: level 16 is finished
dve2lts-sym, 4.693: level 17 is finished
dve2lts-sym, 4.694: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.697: level 20 is finished
dve2lts-sym, 4.698: level 21 is finished
dve2lts-sym, 4.699: level 22 is finished
dve2lts-sym, 4.701: level 23 is finished
dve2lts-sym, 4.702: level 24 is finished
dve2lts-sym, 4.703: level 25 is finished
dve2lts-sym, 4.704: level 26 is finished
dve2lts-sym, 4.706: level 27 is finished
dve2lts-sym, 4.708: level 28 is finished
dve2lts-sym, 4.709: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.713: level 31 is finished
dve2lts-sym, 4.715: level 32 is finished
dve2lts-sym, 4.717: level 33 is finished
dve2lts-sym, 4.719: level 34 is finished
dve2lts-sym, 4.721: level 35 is finished
dve2lts-sym, 4.723: level 36 is finished
dve2lts-sym, 4.725: level 37 is finished
dve2lts-sym, 4.727: level 38 is finished
dve2lts-sym, 4.729: level 39 is finished
dve2lts-sym, 4.732: level 40 is finished
dve2lts-sym, 4.734: level 41 is finished
dve2lts-sym, 4.737: level 42 is finished
dve2lts-sym, 4.740: level 43 is finished
dve2lts-sym, 4.743: level 44 is finished
dve2lts-sym, 4.747: level 45 is finished
dve2lts-sym, 4.750: level 46 is finished
dve2lts-sym, 4.753: level 47 is finished
dve2lts-sym, 4.757: level 48 is finished
dve2lts-sym, 4.760: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.768: level 51 is finished
dve2lts-sym, 4.772: level 52 is finished
dve2lts-sym, 4.776: level 53 is finished
dve2lts-sym, 4.780: level 54 is finished
dve2lts-sym, 4.784: level 55 is finished
dve2lts-sym, 4.788: level 56 is finished
dve2lts-sym, 4.792: level 57 is finished
dve2lts-sym, 4.796: level 58 is finished
dve2lts-sym, 4.800: level 59 is finished
dve2lts-sym, 4.805: level 60 is finished
dve2lts-sym, 4.809: level 61 is finished
dve2lts-sym, 4.816: level 62 is finished
dve2lts-sym, 4.821: level 63 is finished
dve2lts-sym, 4.826: level 64 is finished
dve2lts-sym, 4.831: level 65 is finished
dve2lts-sym, 4.837: level 66 is finished
dve2lts-sym, 4.843: level 67 is finished
dve2lts-sym, 4.849: level 68 is finished
dve2lts-sym, 4.856: level 69 is finished
dve2lts-sym, 4.862: level 70 is finished
dve2lts-sym, 4.869: level 71 is finished
dve2lts-sym, 4.876: level 72 is finished
dve2lts-sym, 4.882: level 73 is finished
dve2lts-sym, 4.890: level 74 is finished
dve2lts-sym, 4.898: level 75 is finished
dve2lts-sym, 4.906: level 76 is finished
dve2lts-sym, 4.914: level 77 is finished
dve2lts-sym, 4.923: level 78 is finished
dve2lts-sym, 4.932: level 79 is finished
dve2lts-sym, 4.941: level 80 is finished
dve2lts-sym, 4.952: level 81 is finished
dve2lts-sym, 4.964: level 82 is finished
dve2lts-sym, 4.976: level 83 is finished
dve2lts-sym, 4.987: level 84 is finished
dve2lts-sym, 4.998: level 85 is finished
dve2lts-sym, 5.010: level 86 is finished
dve2lts-sym, 5.022: level 87 is finished
dve2lts-sym, 5.036: level 88 is finished
dve2lts-sym, 5.049: level 89 is finished
dve2lts-sym, 5.063: level 90 is finished
dve2lts-sym, 5.078: level 91 is finished
dve2lts-sym, 5.092: level 92 is finished
dve2lts-sym, 5.109: level 93 is finished
dve2lts-sym, 5.124: level 94 is finished
dve2lts-sym, 5.140: level 95 is finished
dve2lts-sym, 5.155: level 96 is finished
dve2lts-sym, 5.171: level 97 is finished
dve2lts-sym, 5.187: level 98 is finished
dve2lts-sym, 5.204: level 99 is finished
dve2lts-sym, 5.222: level 100 is finished
dve2lts-sym, 5.241: level 101 is finished
dve2lts-sym, 5.260: level 102 is finished
dve2lts-sym, 5.283: level 103 is finished
dve2lts-sym, 5.305: level 104 is finished
dve2lts-sym, 5.329: level 105 is finished
dve2lts-sym, 5.354: level 106 is finished
dve2lts-sym, 5.380: level 107 is finished
dve2lts-sym, 5.410: level 108 is finished
dve2lts-sym, 5.440: level 109 is finished
dve2lts-sym, 5.470: level 110 is finished
dve2lts-sym, 5.502: level 111 is finished
dve2lts-sym, 5.537: level 112 is finished
dve2lts-sym, 5.568: level 113 is finished
dve2lts-sym, 5.601: level 114 is finished
dve2lts-sym, 5.634: level 115 is finished
dve2lts-sym, 5.668: level 116 is finished
dve2lts-sym, 5.705: level 117 is finished
dve2lts-sym, 5.743: level 118 is finished
dve2lts-sym, 5.785: level 119 is finished
dve2lts-sym, 5.830: level 120 is finished
dve2lts-sym, 5.876: level 121 is finished
dve2lts-sym, 5.922: level 122 is finished
dve2lts-sym, 5.971: level 123 is finished
dve2lts-sym, 6.019: level 124 is finished
dve2lts-sym, 6.070: level 125 is finished
dve2lts-sym, 6.135: level 126 is finished
dve2lts-sym, 6.191: level 127 is finished
dve2lts-sym, 6.246: level 128 is finished
dve2lts-sym, 6.304: level 129 is finished
dve2lts-sym, 6.364: level 130 is finished
dve2lts-sym, 6.439: level 131 is finished
dve2lts-sym, 6.516: level 132 is finished
dve2lts-sym, 6.580: level 133 is finished
dve2lts-sym, 6.663: level 134 is finished
dve2lts-sym, 6.746: level 135 is finished
dve2lts-sym, 6.823: level 136 is finished
dve2lts-sym, 6.897: level 137 is finished
dve2lts-sym, 6.982: level 138 is finished
dve2lts-sym, 7.072: level 139 is finished
dve2lts-sym, 7.166: level 140 is finished
dve2lts-sym, 7.255: level 141 is finished
dve2lts-sym, 7.344: level 142 is finished
dve2lts-sym, 7.425: level 143 is finished
dve2lts-sym, 7.506: level 144 is finished
dve2lts-sym, 7.602: level 145 is finished
dve2lts-sym, 7.687: level 146 is finished
dve2lts-sym, 7.772: level 147 is finished
dve2lts-sym, 7.870: level 148 is finished
dve2lts-sym, 7.967: level 149 is finished
dve2lts-sym, 8.069: level 150 is finished
dve2lts-sym, 8.161: level 151 is finished
dve2lts-sym, 8.274: level 152 is finished
dve2lts-sym, 8.377: level 153 is finished
dve2lts-sym, 8.481: level 154 is finished
dve2lts-sym, 8.597: level 155 is finished
dve2lts-sym, 8.708: level 156 is finished
dve2lts-sym, 8.834: level 157 is finished
dve2lts-sym, 8.946: level 158 is finished
dve2lts-sym, 9.074: level 159 is finished
dve2lts-sym, 9.214: level 160 is finished
dve2lts-sym, 9.355: level 161 is finished
dve2lts-sym, 9.487: level 162 is finished
dve2lts-sym, 9.617: level 163 is finished
dve2lts-sym, 9.764: level 164 is finished
dve2lts-sym, 9.896: level 165 is finished
dve2lts-sym, 10.048: level 166 is finished
dve2lts-sym, 10.195: level 167 is finished
dve2lts-sym, 10.343: level 168 is finished
dve2lts-sym, 10.500: level 169 is finished
dve2lts-sym, 10.642: level 170 is finished
dve2lts-sym, 10.778: level 171 is finished
dve2lts-sym, 10.935: level 172 is finished
dve2lts-sym, 11.091: level 173 is finished
dve2lts-sym, 11.232: level 174 is finished
dve2lts-sym, 11.399: level 175 is finished
dve2lts-sym, 11.536: level 176 is finished
dve2lts-sym, 11.693: level 177 is finished
dve2lts-sym, 11.858: level 178 is finished
dve2lts-sym, 12.013: level 179 is finished
dve2lts-sym, 12.161: level 180 is finished
dve2lts-sym, 12.325: level 181 is finished
dve2lts-sym, 12.474: level 182 is finished
dve2lts-sym, 12.628: level 183 is finished
dve2lts-sym, 12.786: level 184 is finished
dve2lts-sym, 12.945: level 185 is finished
dve2lts-sym, 13.107: level 186 is finished
dve2lts-sym, 13.274: level 187 is finished
dve2lts-sym, 13.444: level 188 is finished
dve2lts-sym, 13.625: level 189 is finished
dve2lts-sym, 13.808: level 190 is finished
dve2lts-sym, 13.993: level 191 is finished
dve2lts-sym, 14.182: level 192 is finished
dve2lts-sym, 14.382: level 193 is finished
dve2lts-sym, 14.587: level 194 is finished
dve2lts-sym, 14.791: level 195 is finished
dve2lts-sym, 15.007: level 196 is finished
dve2lts-sym, 15.216: level 197 is finished
dve2lts-sym, 15.427: level 198 is finished
dve2lts-sym, 15.642: level 199 is finished
dve2lts-sym, 15.852: level 200 is finished
dve2lts-sym, 16.063: level 201 is finished
dve2lts-sym, 16.276: level 202 is finished
dve2lts-sym, 16.477: level 203 is finished
dve2lts-sym, 16.677: level 204 is finished
dve2lts-sym, 16.869: level 205 is finished
dve2lts-sym, 17.052: level 206 is finished
dve2lts-sym, 17.231: level 207 is finished
dve2lts-sym, 17.405: level 208 is finished
dve2lts-sym, 17.573: level 209 is finished
dve2lts-sym, 17.737: level 210 is finished
dve2lts-sym, 17.893: level 211 is finished
dve2lts-sym, 18.049: level 212 is finished
dve2lts-sym, 18.200: level 213 is finished
dve2lts-sym, 18.346: level 214 is finished
dve2lts-sym, 18.494: level 215 is finished
dve2lts-sym, 18.639: level 216 is finished
dve2lts-sym, 18.783: level 217 is finished
dve2lts-sym, 18.932: level 218 is finished
dve2lts-sym, 19.080: level 219 is finished
dve2lts-sym, 19.229: level 220 is finished
dve2lts-sym, 19.379: level 221 is finished
dve2lts-sym, 19.534: level 222 is finished
dve2lts-sym, 19.691: level 223 is finished
dve2lts-sym, 19.854: level 224 is finished
dve2lts-sym, 20.025: level 225 is finished
dve2lts-sym, 20.198: level 226 is finished
dve2lts-sym, 20.372: level 227 is finished
dve2lts-sym, 20.550: level 228 is finished
dve2lts-sym, 20.727: level 229 is finished
dve2lts-sym, 20.908: level 230 is finished
dve2lts-sym, 21.091: level 231 is finished
dve2lts-sym, 21.272: level 232 is finished
dve2lts-sym, 21.457: level 233 is finished
dve2lts-sym, 21.638: level 234 is finished
dve2lts-sym, 21.814: level 235 is finished
dve2lts-sym, 21.983: level 236 is finished
dve2lts-sym, 22.146: level 237 is finished
dve2lts-sym, 22.303: level 238 is finished
dve2lts-sym, 22.446: level 239 is finished
dve2lts-sym, 22.578: level 240 is finished
dve2lts-sym, 22.703: level 241 is finished
dve2lts-sym, 22.812: level 242 is finished
dve2lts-sym, 22.914: level 243 is finished
dve2lts-sym, 23.010: level 244 is finished
dve2lts-sym, 23.092: level 245 is finished
dve2lts-sym, 23.171: level 246 is finished
dve2lts-sym, 23.247: level 247 is finished
dve2lts-sym, 23.319: level 248 is finished
dve2lts-sym, 23.390: level 249 is finished
dve2lts-sym, 23.458: level 250 is finished
dve2lts-sym, 23.526: level 251 is finished
dve2lts-sym, 23.595: level 252 is finished
dve2lts-sym, 23.664: level 253 is finished
dve2lts-sym, 23.733: level 254 is finished
dve2lts-sym, 23.803: level 255 is finished
dve2lts-sym, 23.872: level 256 is finished
dve2lts-sym, 23.944: level 257 is finished
dve2lts-sym, 24.016: level 258 is finished
dve2lts-sym, 24.092: level 259 is finished
dve2lts-sym, 24.168: level 260 is finished
dve2lts-sym, 24.244: level 261 is finished
dve2lts-sym, 24.320: level 262 is finished
dve2lts-sym, 24.396: level 263 is finished
dve2lts-sym, 24.472: level 264 is finished
dve2lts-sym, 24.548: level 265 is finished
dve2lts-sym, 24.620: level 266 is finished
dve2lts-sym, 24.691: level 267 is finished
dve2lts-sym, 24.760: level 268 is finished
dve2lts-sym, 24.823: level 269 is finished
dve2lts-sym, 24.883: level 270 is finished
dve2lts-sym, 24.936: level 271 is finished
dve2lts-sym, 24.980: level 272 is finished
dve2lts-sym, 25.025: level 273 is finished
dve2lts-sym, 25.065: level 274 is finished
dve2lts-sym, 25.096: level 275 is finished
dve2lts-sym, 25.125: level 276 is finished
dve2lts-sym, 25.150: level 277 is finished
dve2lts-sym, 25.169: level 278 is finished
dve2lts-sym, 25.187: level 279 is finished
dve2lts-sym, 25.204: level 280 is finished
dve2lts-sym, 25.219: level 281 is finished
dve2lts-sym, 25.232: level 282 is finished
dve2lts-sym, 25.245: level 283 is finished
dve2lts-sym, 25.257: level 284 is finished
dve2lts-sym, 25.269: level 285 is finished
dve2lts-sym, 25.281: level 286 is finished
dve2lts-sym, 25.293: level 287 is finished
dve2lts-sym, 25.304: level 288 is finished
dve2lts-sym, 25.316: level 289 is finished
dve2lts-sym, 25.327: level 290 is finished
dve2lts-sym, 25.339: level 291 is finished
dve2lts-sym, 25.350: level 292 is finished
dve2lts-sym, 25.361: level 293 is finished
dve2lts-sym, 25.372: level 294 is finished
dve2lts-sym, 25.382: level 295 is finished
dve2lts-sym, 25.392: level 296 is finished
dve2lts-sym, 25.401: level 297 is finished
dve2lts-sym, 25.409: level 298 is finished
dve2lts-sym, 25.417: level 299 is finished
dve2lts-sym, 25.424: level 300 is finished
dve2lts-sym, 25.431: level 301 is finished
dve2lts-sym, 25.438: level 302 is finished
dve2lts-sym, 25.444: level 303 is finished
dve2lts-sym, 25.449: level 304 is finished
dve2lts-sym, 25.455: level 305 is finished
dve2lts-sym, 25.460: level 306 is finished
dve2lts-sym, 25.465: level 307 is finished
dve2lts-sym, 25.470: level 308 is finished
dve2lts-sym, 25.475: level 309 is finished
dve2lts-sym, 25.479: level 310 is finished
dve2lts-sym, 25.484: level 311 is finished
dve2lts-sym, 25.488: level 312 is finished
dve2lts-sym, 25.493: level 313 is finished
dve2lts-sym, 25.498: level 314 is finished
dve2lts-sym, 25.502: level 315 is finished
dve2lts-sym, 25.506: level 316 is finished
dve2lts-sym, 25.511: level 317 is finished
dve2lts-sym, 25.515: level 318 is finished
dve2lts-sym, 25.520: level 319 is finished
dve2lts-sym, 25.524: level 320 is finished
dve2lts-sym, 25.529: level 321 is finished
dve2lts-sym, 25.533: level 322 is finished
dve2lts-sym, 25.537: level 323 is finished
dve2lts-sym, 25.542: level 324 is finished
dve2lts-sym, 25.546: level 325 is finished
dve2lts-sym, 25.550: level 326 is finished
dve2lts-sym, 25.554: level 327 is finished
dve2lts-sym, 25.559: level 328 is finished
dve2lts-sym, 25.563: level 329 is finished
dve2lts-sym, 25.566: level 330 is finished
dve2lts-sym, 25.569: level 331 is finished
dve2lts-sym, 25.573: level 332 is finished
dve2lts-sym, 25.576: level 333 is finished
dve2lts-sym, 25.580: level 334 is finished
dve2lts-sym, 25.583: level 335 is finished
dve2lts-sym, 25.586: level 336 is finished
dve2lts-sym, 25.589: level 337 is finished
dve2lts-sym, 25.591: level 338 is finished
dve2lts-sym, 25.593: level 339 is finished
dve2lts-sym, 25.595: level 340 is finished
dve2lts-sym, 25.596: level 341 is finished
dve2lts-sym, 25.598: level 342 is finished
dve2lts-sym, 25.599: level 343 is finished
dve2lts-sym, 25.601: level 344 is finished
dve2lts-sym, 25.603: level 345 is finished
dve2lts-sym, 25.604: level 346 is finished
dve2lts-sym, 25.606: level 347 is finished
dve2lts-sym, 25.607: level 348 is finished
dve2lts-sym, 25.609: level 349 is finished
dve2lts-sym, 25.610: level 350 is finished
dve2lts-sym, 25.611: level 351 is finished
dve2lts-sym, 25.613: level 352 is finished
dve2lts-sym, 25.615: level 353 is finished
dve2lts-sym, 25.616: level 354 is finished
dve2lts-sym, 25.618: level 355 is finished
dve2lts-sym, 25.620: level 356 is finished
dve2lts-sym, 25.621: level 357 is finished
dve2lts-sym, 25.623: level 358 is finished
dve2lts-sym, 25.624: level 359 is finished
dve2lts-sym, 25.626: level 360 is finished
dve2lts-sym, 25.627: level 361 is finished
dve2lts-sym, 25.629: level 362 is finished
dve2lts-sym, 25.631: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.631: reachability took 21.440 real 828.910 user 18.310 sys
dve2lts-sym, 25.631: counting visited states...
dve2lts-sym, 25.760: counting took 0.130 real 4.990 user 0.150 sys
dve2lts-sym, 25.760: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
