dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.948: Regroup specification: gs
dve2lts-sym, 1.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.948: Regroup macro Cols: cs,cn
dve2lts-sym, 1.948: Regroup Column Sort
dve2lts-sym, 1.948: Regroup Column Nub
dve2lts-sym, 1.949: Regroup macro Rows: rs,rn
dve2lts-sym, 1.949: Regroup Row Sort
dve2lts-sym, 1.949: Regroup Row Nub
dve2lts-sym, 1.949: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 111->97 groups
dve2lts-sym, 1.985: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.985: Creating a multi-core ListDD domain.
dve2lts-sym, 3.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.215: got initial state
dve2lts-sym, 3.216: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.225: level 1 is finished
dve2lts-sym, 4.789: level 2 is finished
dve2lts-sym, 5.543: level 3 is finished
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 6.815: level 5 is finished
dve2lts-sym, 7.072: level 6 is finished
dve2lts-sym, 7.277: level 7 is finished
dve2lts-sym, 7.449: level 8 is finished
dve2lts-sym, 7.581: level 9 is finished
dve2lts-sym, 7.734: level 10 is finished
dve2lts-sym, 7.847: level 11 is finished
dve2lts-sym, 8.012: level 12 is finished
dve2lts-sym, 8.126: level 13 is finished
dve2lts-sym, 8.254: level 14 is finished
dve2lts-sym, 8.373: level 15 is finished
dve2lts-sym, 8.463: level 16 is finished
dve2lts-sym, 8.508: level 17 is finished
dve2lts-sym, 8.534: level 18 is finished
dve2lts-sym, 8.566: level 19 is finished
dve2lts-sym, 8.586: level 20 is finished
dve2lts-sym, 8.605: level 21 is finished
dve2lts-sym, 8.726: level 22 is finished
dve2lts-sym, 8.811: level 23 is finished
dve2lts-sym, 8.832: level 24 is finished
dve2lts-sym, 8.841: level 25 is finished
dve2lts-sym, 8.847: level 26 is finished
dve2lts-sym, 8.854: level 27 is finished
dve2lts-sym, 8.860: level 28 is finished
dve2lts-sym, 8.868: level 29 is finished
dve2lts-sym, 8.875: level 30 is finished
dve2lts-sym, 8.883: level 31 is finished
dve2lts-sym, 8.891: level 32 is finished
dve2lts-sym, 8.899: level 33 is finished
dve2lts-sym, 8.907: level 34 is finished
dve2lts-sym, 8.915: level 35 is finished
dve2lts-sym, 8.923: level 36 is finished
dve2lts-sym, 8.932: level 37 is finished
dve2lts-sym, 9.058: level 38 is finished
dve2lts-sym, 9.112: level 39 is finished
dve2lts-sym, 9.120: level 40 is finished
dve2lts-sym, 9.129: level 41 is finished
dve2lts-sym, 9.138: level 42 is finished
dve2lts-sym, 9.147: level 43 is finished
dve2lts-sym, 9.156: level 44 is finished
dve2lts-sym, 9.165: level 45 is finished
dve2lts-sym, 9.175: level 46 is finished
dve2lts-sym, 9.185: level 47 is finished
dve2lts-sym, 9.195: level 48 is finished
dve2lts-sym, 9.204: level 49 is finished
dve2lts-sym, 9.214: level 50 is finished
dve2lts-sym, 9.223: level 51 is finished
dve2lts-sym, 9.232: level 52 is finished
dve2lts-sym, 9.242: level 53 is finished
dve2lts-sym, 9.252: level 54 is finished
dve2lts-sym, 9.262: level 55 is finished
dve2lts-sym, 9.271: level 56 is finished
dve2lts-sym, 9.281: level 57 is finished
dve2lts-sym, 9.292: level 58 is finished
dve2lts-sym, 9.302: level 59 is finished
dve2lts-sym, 9.312: level 60 is finished
dve2lts-sym, 9.322: level 61 is finished
dve2lts-sym, 9.332: level 62 is finished
dve2lts-sym, 9.404: level 63 is finished
dve2lts-sym, 9.415: level 64 is finished
dve2lts-sym, 9.425: level 65 is finished
dve2lts-sym, 9.436: level 66 is finished
dve2lts-sym, 9.447: level 67 is finished
dve2lts-sym, 9.458: level 68 is finished
dve2lts-sym, 9.470: level 69 is finished
dve2lts-sym, 9.482: level 70 is finished
dve2lts-sym, 9.494: level 71 is finished
dve2lts-sym, 9.505: level 72 is finished
dve2lts-sym, 9.517: level 73 is finished
dve2lts-sym, 9.529: level 74 is finished
dve2lts-sym, 9.541: level 75 is finished
dve2lts-sym, 9.554: level 76 is finished
dve2lts-sym, 9.567: level 77 is finished
dve2lts-sym, 9.580: level 78 is finished
dve2lts-sym, 9.594: level 79 is finished
dve2lts-sym, 9.608: level 80 is finished
dve2lts-sym, 9.622: level 81 is finished
dve2lts-sym, 9.636: level 82 is finished
dve2lts-sym, 9.651: level 83 is finished
dve2lts-sym, 9.666: level 84 is finished
dve2lts-sym, 9.681: level 85 is finished
dve2lts-sym, 9.696: level 86 is finished
dve2lts-sym, 9.712: level 87 is finished
dve2lts-sym, 9.728: level 88 is finished
dve2lts-sym, 9.777: level 89 is finished
dve2lts-sym, 9.793: level 90 is finished
dve2lts-sym, 9.810: level 91 is finished
dve2lts-sym, 9.827: level 92 is finished
dve2lts-sym, 9.843: level 93 is finished
dve2lts-sym, 9.860: level 94 is finished
dve2lts-sym, 9.876: level 95 is finished
dve2lts-sym, 9.892: level 96 is finished
dve2lts-sym, 9.909: level 97 is finished
dve2lts-sym, 9.926: level 98 is finished
dve2lts-sym, 9.943: level 99 is finished
dve2lts-sym, 9.961: level 100 is finished
dve2lts-sym, 9.979: level 101 is finished
dve2lts-sym, 9.998: level 102 is finished
dve2lts-sym, 10.017: level 103 is finished
dve2lts-sym, 10.036: level 104 is finished
dve2lts-sym, 10.055: level 105 is finished
dve2lts-sym, 10.074: level 106 is finished
dve2lts-sym, 10.095: level 107 is finished
dve2lts-sym, 10.115: level 108 is finished
dve2lts-sym, 10.136: level 109 is finished
dve2lts-sym, 10.227: level 110 is finished
dve2lts-sym, 10.248: level 111 is finished
dve2lts-sym, 10.270: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.313: level 114 is finished
dve2lts-sym, 10.335: level 115 is finished
dve2lts-sym, 10.357: level 116 is finished
dve2lts-sym, 10.378: level 117 is finished
dve2lts-sym, 10.400: level 118 is finished
dve2lts-sym, 10.422: level 119 is finished
dve2lts-sym, 10.444: level 120 is finished
dve2lts-sym, 10.467: level 121 is finished
dve2lts-sym, 10.489: level 122 is finished
dve2lts-sym, 10.511: level 123 is finished
dve2lts-sym, 10.537: level 124 is finished
dve2lts-sym, 10.620: level 125 is finished
dve2lts-sym, 10.643: level 126 is finished
dve2lts-sym, 10.667: level 127 is finished
dve2lts-sym, 10.691: level 128 is finished
dve2lts-sym, 10.715: level 129 is finished
dve2lts-sym, 10.740: level 130 is finished
dve2lts-sym, 10.765: level 131 is finished
dve2lts-sym, 10.790: level 132 is finished
dve2lts-sym, 10.815: level 133 is finished
dve2lts-sym, 10.840: level 134 is finished
dve2lts-sym, 10.865: level 135 is finished
dve2lts-sym, 10.891: level 136 is finished
dve2lts-sym, 10.915: level 137 is finished
dve2lts-sym, 10.942: level 138 is finished
dve2lts-sym, 10.995: level 139 is finished
dve2lts-sym, 11.019: level 140 is finished
dve2lts-sym, 11.043: level 141 is finished
dve2lts-sym, 11.067: level 142 is finished
dve2lts-sym, 11.091: level 143 is finished
dve2lts-sym, 11.114: level 144 is finished
dve2lts-sym, 11.137: level 145 is finished
dve2lts-sym, 11.161: level 146 is finished
dve2lts-sym, 11.184: level 147 is finished
dve2lts-sym, 11.206: level 148 is finished
dve2lts-sym, 11.230: level 149 is finished
dve2lts-sym, 11.254: level 150 is finished
dve2lts-sym, 11.278: level 151 is finished
dve2lts-sym, 11.302: level 152 is finished
dve2lts-sym, 11.326: level 153 is finished
dve2lts-sym, 11.389: level 154 is finished
dve2lts-sym, 11.413: level 155 is finished
dve2lts-sym, 11.437: level 156 is finished
dve2lts-sym, 11.460: level 157 is finished
dve2lts-sym, 11.483: level 158 is finished
dve2lts-sym, 11.504: level 159 is finished
dve2lts-sym, 11.525: level 160 is finished
dve2lts-sym, 11.546: level 161 is finished
dve2lts-sym, 11.566: level 162 is finished
dve2lts-sym, 11.586: level 163 is finished
dve2lts-sym, 11.605: level 164 is finished
dve2lts-sym, 11.625: level 165 is finished
dve2lts-sym, 11.644: level 166 is finished
dve2lts-sym, 11.663: level 167 is finished
dve2lts-sym, 11.682: level 168 is finished
dve2lts-sym, 11.700: level 169 is finished
dve2lts-sym, 11.719: level 170 is finished
dve2lts-sym, 11.738: level 171 is finished
dve2lts-sym, 11.792: level 172 is finished
dve2lts-sym, 11.812: level 173 is finished
dve2lts-sym, 11.831: level 174 is finished
dve2lts-sym, 11.851: level 175 is finished
dve2lts-sym, 11.874: level 176 is finished
dve2lts-sym, 11.893: level 177 is finished
dve2lts-sym, 11.912: level 178 is finished
dve2lts-sym, 11.930: level 179 is finished
dve2lts-sym, 11.948: level 180 is finished
dve2lts-sym, 11.966: level 181 is finished
dve2lts-sym, 11.984: level 182 is finished
dve2lts-sym, 12.000: level 183 is finished
dve2lts-sym, 12.017: level 184 is finished
dve2lts-sym, 12.032: level 185 is finished
dve2lts-sym, 12.049: level 186 is finished
dve2lts-sym, 12.064: level 187 is finished
dve2lts-sym, 12.130: level 188 is finished
dve2lts-sym, 12.144: level 189 is finished
dve2lts-sym, 12.158: level 190 is finished
dve2lts-sym, 12.173: level 191 is finished
dve2lts-sym, 12.187: level 192 is finished
dve2lts-sym, 12.201: level 193 is finished
dve2lts-sym, 12.216: level 194 is finished
dve2lts-sym, 12.231: level 195 is finished
dve2lts-sym, 12.245: level 196 is finished
dve2lts-sym, 12.260: level 197 is finished
dve2lts-sym, 12.275: level 198 is finished
dve2lts-sym, 12.288: level 199 is finished
dve2lts-sym, 12.302: level 200 is finished
dve2lts-sym, 12.315: level 201 is finished
dve2lts-sym, 12.328: level 202 is finished
dve2lts-sym, 12.340: level 203 is finished
dve2lts-sym, 12.353: level 204 is finished
dve2lts-sym, 12.365: level 205 is finished
dve2lts-sym, 12.377: level 206 is finished
dve2lts-sym, 12.388: level 207 is finished
dve2lts-sym, 12.400: level 208 is finished
dve2lts-sym, 12.411: level 209 is finished
dve2lts-sym, 12.421: level 210 is finished
dve2lts-sym, 12.432: level 211 is finished
dve2lts-sym, 12.442: level 212 is finished
dve2lts-sym, 12.452: level 213 is finished
dve2lts-sym, 12.463: level 214 is finished
dve2lts-sym, 12.560: level 215 is finished
dve2lts-sym, 12.572: level 216 is finished
dve2lts-sym, 12.583: level 217 is finished
dve2lts-sym, 12.594: level 218 is finished
dve2lts-sym, 12.603: level 219 is finished
dve2lts-sym, 12.613: level 220 is finished
dve2lts-sym, 12.622: level 221 is finished
dve2lts-sym, 12.632: level 222 is finished
dve2lts-sym, 12.641: level 223 is finished
dve2lts-sym, 12.650: level 224 is finished
dve2lts-sym, 12.659: level 225 is finished
dve2lts-sym, 12.668: level 226 is finished
dve2lts-sym, 12.676: level 227 is finished
dve2lts-sym, 12.684: level 228 is finished
dve2lts-sym, 12.692: level 229 is finished
dve2lts-sym, 12.701: level 230 is finished
dve2lts-sym, 12.709: level 231 is finished
dve2lts-sym, 12.717: level 232 is finished
dve2lts-sym, 12.725: level 233 is finished
dve2lts-sym, 12.733: level 234 is finished
dve2lts-sym, 12.742: level 235 is finished
dve2lts-sym, 12.750: level 236 is finished
dve2lts-sym, 12.758: level 237 is finished
dve2lts-sym, 12.766: level 238 is finished
dve2lts-sym, 12.774: level 239 is finished
dve2lts-sym, 12.781: level 240 is finished
dve2lts-sym, 12.789: level 241 is finished
dve2lts-sym, 12.796: level 242 is finished
dve2lts-sym, 12.805: level 243 is finished
dve2lts-sym, 12.813: level 244 is finished
dve2lts-sym, 12.822: level 245 is finished
dve2lts-sym, 12.831: level 246 is finished
dve2lts-sym, 12.839: level 247 is finished
dve2lts-sym, 12.848: level 248 is finished
dve2lts-sym, 12.856: level 249 is finished
dve2lts-sym, 12.865: level 250 is finished
dve2lts-sym, 12.959: level 251 is finished
dve2lts-sym, 13.030: level 252 is finished
dve2lts-sym, 13.040: level 253 is finished
dve2lts-sym, 13.048: level 254 is finished
dve2lts-sym, 13.055: level 255 is finished
dve2lts-sym, 13.064: level 256 is finished
dve2lts-sym, 13.071: level 257 is finished
dve2lts-sym, 13.078: level 258 is finished
dve2lts-sym, 13.086: level 259 is finished
dve2lts-sym, 13.093: level 260 is finished
dve2lts-sym, 13.100: level 261 is finished
dve2lts-sym, 13.107: level 262 is finished
dve2lts-sym, 13.114: level 263 is finished
dve2lts-sym, 13.120: level 264 is finished
dve2lts-sym, 13.127: level 265 is finished
dve2lts-sym, 13.134: level 266 is finished
dve2lts-sym, 13.141: level 267 is finished
dve2lts-sym, 13.149: level 268 is finished
dve2lts-sym, 13.156: level 269 is finished
dve2lts-sym, 13.163: level 270 is finished
dve2lts-sym, 13.170: level 271 is finished
dve2lts-sym, 13.177: level 272 is finished
dve2lts-sym, 13.184: level 273 is finished
dve2lts-sym, 13.191: level 274 is finished
dve2lts-sym, 13.198: level 275 is finished
dve2lts-sym, 13.205: level 276 is finished
dve2lts-sym, 13.212: level 277 is finished
dve2lts-sym, 13.219: level 278 is finished
dve2lts-sym, 13.226: level 279 is finished
dve2lts-sym, 13.232: level 280 is finished
dve2lts-sym, 13.239: level 281 is finished
dve2lts-sym, 13.245: level 282 is finished
dve2lts-sym, 13.252: level 283 is finished
dve2lts-sym, 13.258: level 284 is finished
dve2lts-sym, 13.265: level 285 is finished
dve2lts-sym, 13.271: level 286 is finished
dve2lts-sym, 13.473: level 287 is finished
dve2lts-sym, 13.530: level 288 is finished
dve2lts-sym, 13.543: level 289 is finished
dve2lts-sym, 13.555: level 290 is finished
dve2lts-sym, 13.565: level 291 is finished
dve2lts-sym, 13.571: level 292 is finished
dve2lts-sym, 13.577: level 293 is finished
dve2lts-sym, 13.584: level 294 is finished
dve2lts-sym, 13.590: level 295 is finished
dve2lts-sym, 13.597: level 296 is finished
dve2lts-sym, 13.604: level 297 is finished
dve2lts-sym, 13.611: level 298 is finished
dve2lts-sym, 13.617: level 299 is finished
dve2lts-sym, 13.624: level 300 is finished
dve2lts-sym, 13.632: level 301 is finished
dve2lts-sym, 13.640: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 13.640: reachability took 10.430 real 488.150 user 10.520 sys
dve2lts-sym, 13.640: counting visited states...
dve2lts-sym, 13.646: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 13.646: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
