Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 66->58 groups
dve2lts-sym, 1.470: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 2.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.175: got initial state
dve2lts-sym, 2.175: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 3.619: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.203: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 4.721: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 5.063: level 9 is finished
dve2lts-sym, 5.249: level 10 is finished
dve2lts-sym, 5.503: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.787: level 13 is finished
dve2lts-sym, 5.905: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.117: level 16 is finished
dve2lts-sym, 6.205: level 17 is finished
dve2lts-sym, 6.280: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.348: level 20 is finished
dve2lts-sym, 6.366: level 21 is finished
dve2lts-sym, 6.374: level 22 is finished
dve2lts-sym, 6.381: level 23 is finished
dve2lts-sym, 6.387: level 24 is finished
dve2lts-sym, 6.389: level 25 is finished
dve2lts-sym, 6.393: level 26 is finished
dve2lts-sym, 6.395: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.401: level 29 is finished
dve2lts-sym, 6.404: level 30 is finished
dve2lts-sym, 6.407: level 31 is finished
dve2lts-sym, 6.411: level 32 is finished
dve2lts-sym, 6.415: level 33 is finished
dve2lts-sym, 6.421: level 34 is finished
dve2lts-sym, 6.426: level 35 is finished
dve2lts-sym, 6.431: level 36 is finished
dve2lts-sym, 6.436: level 37 is finished
dve2lts-sym, 6.442: level 38 is finished
dve2lts-sym, 6.449: level 39 is finished
dve2lts-sym, 6.456: level 40 is finished
dve2lts-sym, 6.464: level 41 is finished
dve2lts-sym, 6.472: level 42 is finished
dve2lts-sym, 6.478: level 43 is finished
dve2lts-sym, 6.484: level 44 is finished
dve2lts-sym, 6.491: level 45 is finished
dve2lts-sym, 6.499: level 46 is finished
dve2lts-sym, 6.508: level 47 is finished
dve2lts-sym, 6.515: level 48 is finished
dve2lts-sym, 6.523: level 49 is finished
dve2lts-sym, 6.531: level 50 is finished
dve2lts-sym, 6.540: level 51 is finished
dve2lts-sym, 6.550: level 52 is finished
dve2lts-sym, 6.560: level 53 is finished
dve2lts-sym, 6.571: level 54 is finished
dve2lts-sym, 6.582: level 55 is finished
dve2lts-sym, 6.593: level 56 is finished
dve2lts-sym, 6.606: level 57 is finished
dve2lts-sym, 6.620: level 58 is finished
dve2lts-sym, 6.633: level 59 is finished
dve2lts-sym, 6.648: level 60 is finished
dve2lts-sym, 6.662: level 61 is finished
dve2lts-sym, 6.677: level 62 is finished
dve2lts-sym, 6.692: level 63 is finished
dve2lts-sym, 6.707: level 64 is finished
dve2lts-sym, 6.721: level 65 is finished
dve2lts-sym, 6.735: level 66 is finished
dve2lts-sym, 6.750: level 67 is finished
dve2lts-sym, 6.764: level 68 is finished
dve2lts-sym, 6.779: level 69 is finished
dve2lts-sym, 6.796: level 70 is finished
dve2lts-sym, 6.809: level 71 is finished
dve2lts-sym, 6.824: level 72 is finished
dve2lts-sym, 6.840: level 73 is finished
dve2lts-sym, 6.857: level 74 is finished
dve2lts-sym, 6.874: level 75 is finished
dve2lts-sym, 6.891: level 76 is finished
dve2lts-sym, 6.909: level 77 is finished
dve2lts-sym, 6.925: level 78 is finished
dve2lts-sym, 6.942: level 79 is finished
dve2lts-sym, 6.960: level 80 is finished
dve2lts-sym, 6.979: level 81 is finished
dve2lts-sym, 6.998: level 82 is finished
dve2lts-sym, 7.018: level 83 is finished
dve2lts-sym, 7.037: level 84 is finished
dve2lts-sym, 7.056: level 85 is finished
dve2lts-sym, 7.073: level 86 is finished
dve2lts-sym, 7.091: level 87 is finished
dve2lts-sym, 7.106: level 88 is finished
dve2lts-sym, 7.118: level 89 is finished
dve2lts-sym, 7.130: level 90 is finished
dve2lts-sym, 7.142: level 91 is finished
dve2lts-sym, 7.151: level 92 is finished
dve2lts-sym, 7.162: level 93 is finished
dve2lts-sym, 7.171: level 94 is finished
dve2lts-sym, 7.180: level 95 is finished
dve2lts-sym, 7.188: level 96 is finished
dve2lts-sym, 7.197: level 97 is finished
dve2lts-sym, 7.204: level 98 is finished
dve2lts-sym, 7.212: level 99 is finished
dve2lts-sym, 7.219: level 100 is finished
dve2lts-sym, 7.225: level 101 is finished
dve2lts-sym, 7.232: level 102 is finished
dve2lts-sym, 7.239: level 103 is finished
dve2lts-sym, 7.247: level 104 is finished
dve2lts-sym, 7.255: level 105 is finished
dve2lts-sym, 7.263: level 106 is finished
dve2lts-sym, 7.271: level 107 is finished
dve2lts-sym, 7.278: level 108 is finished
dve2lts-sym, 7.285: level 109 is finished
dve2lts-sym, 7.293: level 110 is finished
dve2lts-sym, 7.300: level 111 is finished
dve2lts-sym, 7.305: level 112 is finished
dve2lts-sym, 7.309: level 113 is finished
dve2lts-sym, 7.313: level 114 is finished
dve2lts-sym, 7.317: level 115 is finished
dve2lts-sym, 7.320: level 116 is finished
dve2lts-sym, 7.322: level 117 is finished
dve2lts-sym, 7.324: level 118 is finished
dve2lts-sym, 7.326: level 119 is finished
dve2lts-sym, 7.327: level 120 is finished
dve2lts-sym, 7.329: level 121 is finished
dve2lts-sym, 7.331: level 122 is finished
dve2lts-sym, 7.332: level 123 is finished
dve2lts-sym, 7.334: level 124 is finished
dve2lts-sym, 7.335: level 125 is finished
dve2lts-sym, 7.337: level 126 is finished
dve2lts-sym, 7.338: level 127 is finished
dve2lts-sym, 7.340: level 128 is finished
dve2lts-sym, 7.341: level 129 is finished
dve2lts-sym, 7.343: level 130 is finished
dve2lts-sym, 7.344: level 131 is finished
dve2lts-sym, 7.345: level 132 is finished
dve2lts-sym, 7.346: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.346: reachability took 5.170 real 0.980 user 4.190 sys
dve2lts-sym, 7.346: counting visited states...
dve2lts-sym, 7.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.349: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
