Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.757: Regroup specification: gs
dve2lts-sym, 2.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.757: Regroup macro Cols: cs,cn
dve2lts-sym, 2.757: Regroup Column Sort
dve2lts-sym, 2.758: Regroup Column Nub
dve2lts-sym, 2.758: Regroup macro Rows: rs,rn
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.758: Regroup Row Nub
dve2lts-sym, 2.759: Regroup Column sWaps
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.874: Regrouping: 156->136 groups
dve2lts-sym, 2.875: state vector length is 47; there are 136 groups and 147 guards
dve2lts-sym, 2.875: Creating a multi-core ListDD domain.
dve2lts-sym, 3.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.855: got initial state
dve2lts-sym, 3.855: level 0 is finished
dve2lts-sym, 4.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.612: level 1 is finished
dve2lts-sym, 6.539: level 2 is finished
dve2lts-sym, 7.132: level 3 is finished
dve2lts-sym, 7.452: level 4 is finished
dve2lts-sym, 7.626: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 7.743: level 7 is finished
dve2lts-sym, 7.772: level 8 is finished
dve2lts-sym, 7.784: level 9 is finished
dve2lts-sym, 7.801: level 10 is finished
dve2lts-sym, 7.807: level 11 is finished
dve2lts-sym, 7.813: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 7.818: level 14 is finished
dve2lts-sym, 7.820: level 15 is finished
dve2lts-sym, 7.822: level 16 is finished
dve2lts-sym, 7.824: level 17 is finished
dve2lts-sym, 7.826: level 18 is finished
dve2lts-sym, 7.828: level 19 is finished
dve2lts-sym, 7.831: level 20 is finished
dve2lts-sym, 7.833: level 21 is finished
dve2lts-sym, 7.837: level 22 is finished
dve2lts-sym, 7.840: level 23 is finished
dve2lts-sym, 7.844: level 24 is finished
dve2lts-sym, 7.847: level 25 is finished
dve2lts-sym, 7.851: level 26 is finished
dve2lts-sym, 7.856: level 27 is finished
dve2lts-sym, 7.862: level 28 is finished
dve2lts-sym, 7.868: level 29 is finished
dve2lts-sym, 7.876: level 30 is finished
dve2lts-sym, 7.883: level 31 is finished
dve2lts-sym, 7.891: level 32 is finished
dve2lts-sym, 7.899: level 33 is finished
dve2lts-sym, 7.906: level 34 is finished
dve2lts-sym, 7.914: level 35 is finished
dve2lts-sym, 7.923: level 36 is finished
dve2lts-sym, 7.934: level 37 is finished
dve2lts-sym, 7.945: level 38 is finished
dve2lts-sym, 7.959: level 39 is finished
dve2lts-sym, 7.975: level 40 is finished
dve2lts-sym, 7.992: level 41 is finished
dve2lts-sym, 8.008: level 42 is finished
dve2lts-sym, 8.023: level 43 is finished
dve2lts-sym, 8.039: level 44 is finished
dve2lts-sym, 8.058: level 45 is finished
dve2lts-sym, 8.077: level 46 is finished
dve2lts-sym, 8.096: level 47 is finished
dve2lts-sym, 8.114: level 48 is finished
dve2lts-sym, 8.134: level 49 is finished
dve2lts-sym, 8.154: level 50 is finished
dve2lts-sym, 8.174: level 51 is finished
dve2lts-sym, 8.197: level 52 is finished
dve2lts-sym, 8.222: level 53 is finished
dve2lts-sym, 8.249: level 54 is finished
dve2lts-sym, 8.274: level 55 is finished
dve2lts-sym, 8.301: level 56 is finished
dve2lts-sym, 8.331: level 57 is finished
dve2lts-sym, 8.370: level 58 is finished
dve2lts-sym, 8.405: level 59 is finished
dve2lts-sym, 8.439: level 60 is finished
dve2lts-sym, 8.480: level 61 is finished
dve2lts-sym, 8.524: level 62 is finished
dve2lts-sym, 8.567: level 63 is finished
dve2lts-sym, 8.613: level 64 is finished
dve2lts-sym, 8.661: level 65 is finished
dve2lts-sym, 8.710: level 66 is finished
dve2lts-sym, 8.762: level 67 is finished
dve2lts-sym, 8.818: level 68 is finished
dve2lts-sym, 8.876: level 69 is finished
dve2lts-sym, 8.940: level 70 is finished
dve2lts-sym, 9.015: level 71 is finished
dve2lts-sym, 9.088: level 72 is finished
dve2lts-sym, 9.176: level 73 is finished
dve2lts-sym, 9.268: level 74 is finished
dve2lts-sym, 9.364: level 75 is finished
dve2lts-sym, 9.465: level 76 is finished
dve2lts-sym, 9.568: level 77 is finished
dve2lts-sym, 9.675: level 78 is finished
dve2lts-sym, 9.785: level 79 is finished
dve2lts-sym, 9.897: level 80 is finished
dve2lts-sym, 10.016: level 81 is finished
dve2lts-sym, 10.142: level 82 is finished
dve2lts-sym, 10.268: level 83 is finished
dve2lts-sym, 10.407: level 84 is finished
dve2lts-sym, 10.542: level 85 is finished
dve2lts-sym, 10.688: level 86 is finished
dve2lts-sym, 10.850: level 87 is finished
dve2lts-sym, 11.010: level 88 is finished
dve2lts-sym, 11.176: level 89 is finished
dve2lts-sym, 11.370: level 90 is finished
dve2lts-sym, 11.557: level 91 is finished
dve2lts-sym, 11.754: level 92 is finished
dve2lts-sym, 11.973: level 93 is finished
dve2lts-sym, 12.193: level 94 is finished
dve2lts-sym, 12.424: level 95 is finished
dve2lts-sym, 12.673: level 96 is finished
dve2lts-sym, 12.927: level 97 is finished
dve2lts-sym, 13.189: level 98 is finished
dve2lts-sym, 13.477: level 99 is finished
dve2lts-sym, 13.763: level 100 is finished
dve2lts-sym, 14.075: level 101 is finished
dve2lts-sym, 14.393: level 102 is finished
dve2lts-sym, 14.714: level 103 is finished
dve2lts-sym, 15.072: level 104 is finished
dve2lts-sym, 15.456: level 105 is finished
dve2lts-sym, 15.849: level 106 is finished
dve2lts-sym, 16.256: level 107 is finished
dve2lts-sym, 16.672: level 108 is finished
dve2lts-sym, 17.099: level 109 is finished
dve2lts-sym, 17.552: level 110 is finished
dve2lts-sym, 18.022: level 111 is finished
dve2lts-sym, 18.504: level 112 is finished
dve2lts-sym, 19.014: level 113 is finished
dve2lts-sym, 19.565: level 114 is finished
dve2lts-sym, 20.125: level 115 is finished
dve2lts-sym, 20.704: level 116 is finished
dve2lts-sym, 21.325: level 117 is finished
dve2lts-sym, 21.987: level 118 is finished
dve2lts-sym, 22.669: level 119 is finished
dve2lts-sym, 23.430: level 120 is finished
dve2lts-sym, 24.204: level 121 is finished
dve2lts-sym, 24.999: level 122 is finished
dve2lts-sym, 25.853: level 123 is finished
dve2lts-sym, 26.744: level 124 is finished
dve2lts-sym, 27.644: level 125 is finished
dve2lts-sym, 28.595: level 126 is finished
dve2lts-sym, 29.581: level 127 is finished
dve2lts-sym, 30.579: level 128 is finished
dve2lts-sym, 31.637: level 129 is finished
dve2lts-sym, 32.738: level 130 is finished
dve2lts-sym, 33.875: level 131 is finished
dve2lts-sym, 35.071: level 132 is finished
dve2lts-sym, 36.334: level 133 is finished
dve2lts-sym, 37.652: level 134 is finished
dve2lts-sym, 39.018: level 135 is finished
dve2lts-sym, 40.415: level 136 is finished
dve2lts-sym, 41.786: level 137 is finished
dve2lts-sym, 43.209: level 138 is finished
dve2lts-sym, 44.628: level 139 is finished
dve2lts-sym, 46.073: level 140 is finished
dve2lts-sym, 47.595: level 141 is finished
dve2lts-sym, 49.107: level 142 is finished
dve2lts-sym, 50.712: level 143 is finished
dve2lts-sym, 52.378: level 144 is finished
dve2lts-sym, 54.033: level 145 is finished
dve2lts-sym, 55.841: level 146 is finished
dve2lts-sym, 57.659: level 147 is finished
dve2lts-sym, 59.459: level 148 is finished
dve2lts-sym, 61.455: level 149 is finished
dve2lts-sym, 63.396: level 150 is finished
dve2lts-sym, 65.319: level 151 is finished
dve2lts-sym, 67.432: level 152 is finished
dve2lts-sym, 69.500: level 153 is finished
dve2lts-sym, 71.610: level 154 is finished
dve2lts-sym, 73.823: level 155 is finished
dve2lts-sym, 76.040: level 156 is finished
dve2lts-sym, 78.297: level 157 is finished
dve2lts-sym, 80.613: level 158 is finished
dve2lts-sym, 82.941: level 159 is finished
dve2lts-sym, 85.318: level 160 is finished
dve2lts-sym, 87.771: level 161 is finished
dve2lts-sym, 90.280: level 162 is finished
dve2lts-sym, 92.884: level 163 is finished
dve2lts-sym, 95.599: level 164 is finished
dve2lts-sym, 98.408: level 165 is finished
dve2lts-sym, 101.260: level 166 is finished
dve2lts-sym, 104.198: level 167 is finished
dve2lts-sym, 107.140: level 168 is finished
dve2lts-sym, 110.169: level 169 is finished
dve2lts-sym, 113.226: level 170 is finished
dve2lts-sym, 116.259: level 171 is finished
dve2lts-sym, 119.435: level 172 is finished
dve2lts-sym, 122.564: level 173 is finished
dve2lts-sym, 125.651: level 174 is finished
dve2lts-sym, 128.927: level 175 is finished
dve2lts-sym, 131.998: level 176 is finished
dve2lts-sym, 134.978: level 177 is finished
dve2lts-sym, 138.205: level 178 is finished
dve2lts-sym, 141.093: level 179 is finished
dve2lts-sym, 143.924: level 180 is finished
dve2lts-sym, 147.017: level 181 is finished
dve2lts-sym, 149.827: level 182 is finished
dve2lts-sym, 152.600: level 183 is finished
dve2lts-sym, 155.554: level 184 is finished
dve2lts-sym, 158.387: level 185 is finished
dve2lts-sym, 161.232: level 186 is finished
dve2lts-sym, 164.141: level 187 is finished
dve2lts-sym, 166.990: level 188 is finished
dve2lts-sym, 169.825: level 189 is finished
dve2lts-sym, 172.683: level 190 is finished
dve2lts-sym, 175.551: level 191 is finished
dve2lts-sym, 178.460: level 192 is finished
dve2lts-sym, 181.442: level 193 is finished
dve2lts-sym, 184.491: level 194 is finished
dve2lts-sym, 187.586: level 195 is finished
dve2lts-sym, 190.726: level 196 is finished
dve2lts-sym, 193.994: level 197 is finished
dve2lts-sym, 197.312: level 198 is finished
dve2lts-sym, 200.696: level 199 is finished
dve2lts-sym, 204.118: level 200 is finished
dve2lts-sym, 207.554: level 201 is finished
dve2lts-sym, 210.907: level 202 is finished
dve2lts-sym, 214.215: level 203 is finished
dve2lts-sym, 217.516: level 204 is finished
dve2lts-sym, 220.661: level 205 is finished
dve2lts-sym, 223.725: level 206 is finished
dve2lts-sym, 226.797: level 207 is finished
dve2lts-sym, 229.641: level 208 is finished
dve2lts-sym, 232.394: level 209 is finished
dve2lts-sym, 235.131: level 210 is finished
dve2lts-sym, 237.582: level 211 is finished
dve2lts-sym, 239.961: level 212 is finished
dve2lts-sym, 242.320: level 213 is finished
dve2lts-sym, 244.457: level 214 is finished
dve2lts-sym, 246.560: level 215 is finished
dve2lts-sym, 248.641: level 216 is finished
dve2lts-sym, 250.609: level 217 is finished
dve2lts-sym, 252.581: level 218 is finished
dve2lts-sym, 254.569: level 219 is finished
dve2lts-sym, 256.534: level 220 is finished
dve2lts-sym, 258.564: level 221 is finished
dve2lts-sym, 260.601: level 222 is finished
dve2lts-sym, 262.623: level 223 is finished
dve2lts-sym, 264.683: level 224 is finished
dve2lts-sym, 266.776: level 225 is finished
dve2lts-sym, 268.897: level 226 is finished
dve2lts-sym, 271.049: level 227 is finished
dve2lts-sym, 273.243: level 228 is finished
dve2lts-sym, 275.428: level 229 is finished
dve2lts-sym, 277.623: level 230 is finished
dve2lts-sym, 279.802: level 231 is finished
dve2lts-sym, 281.958: level 232 is finished
dve2lts-sym, 284.093: level 233 is finished
dve2lts-sym, 286.165: level 234 is finished
dve2lts-sym, 288.148: level 235 is finished
dve2lts-sym, 290.070: level 236 is finished
dve2lts-sym, 291.884: level 237 is finished
dve2lts-sym, 293.582: level 238 is finished
dve2lts-sym, 295.140: level 239 is finished
dve2lts-sym, 296.530: level 240 is finished
dve2lts-sym, 297.827: level 241 is finished
dve2lts-sym, 299.024: level 242 is finished
dve2lts-sym, 300.109: level 243 is finished
dve2lts-sym, 301.125: level 244 is finished
dve2lts-sym, 302.051: level 245 is finished
dve2lts-sym, 302.936: level 246 is finished
dve2lts-sym, 303.763: level 247 is finished
dve2lts-sym, 304.530: level 248 is finished
dve2lts-sym, 305.283: level 249 is finished
dve2lts-sym, 306.031: level 250 is finished
dve2lts-sym, 306.740: level 251 is finished
dve2lts-sym, 307.475: level 252 is finished
dve2lts-sym, 308.218: level 253 is finished
dve2lts-sym, 308.944: level 254 is finished
dve2lts-sym, 309.678: level 255 is finished
dve2lts-sym, 310.395: level 256 is finished
dve2lts-sym, 311.104: level 257 is finished
dve2lts-sym, 311.840: level 258 is finished
dve2lts-sym, 312.544: level 259 is finished
dve2lts-sym, 313.241: level 260 is finished
dve2lts-sym, 313.921: level 261 is finished
dve2lts-sym, 314.553: level 262 is finished
dve2lts-sym, 315.151: level 263 is finished
dve2lts-sym, 315.725: level 264 is finished
dve2lts-sym, 316.238: level 265 is finished
dve2lts-sym, 316.690: level 266 is finished
dve2lts-sym, 317.112: level 267 is finished
dve2lts-sym, 317.493: level 268 is finished
dve2lts-sym, 317.829: level 269 is finished
dve2lts-sym, 318.136: level 270 is finished
dve2lts-sym, 318.410: level 271 is finished
dve2lts-sym, 318.644: level 272 is finished
dve2lts-sym, 318.859: level 273 is finished
dve2lts-sym, 319.052: level 274 is finished
dve2lts-sym, 319.220: level 275 is finished
dve2lts-sym, 319.382: level 276 is finished
dve2lts-sym, 319.525: level 277 is finished
dve2lts-sym, 319.660: level 278 is finished
dve2lts-sym, 319.787: level 279 is finished
dve2lts-sym, 319.904: level 280 is finished
dve2lts-sym, 320.023: level 281 is finished
dve2lts-sym, 320.129: level 282 is finished
dve2lts-sym, 320.238: level 283 is finished
dve2lts-sym, 320.337: level 284 is finished
dve2lts-sym, 320.419: level 285 is finished
dve2lts-sym, 320.519: level 286 is finished
dve2lts-sym, 320.600: level 287 is finished
dve2lts-sym, 320.664: level 288 is finished
dve2lts-sym, 320.743: level 289 is finished
dve2lts-sym, 320.807: level 290 is finished
dve2lts-sym, 320.864: level 291 is finished
dve2lts-sym, 320.921: level 292 is finished
dve2lts-sym, 320.977: level 293 is finished
dve2lts-sym, 321.035: level 294 is finished
dve2lts-sym, 321.091: level 295 is finished
dve2lts-sym, 321.148: level 296 is finished
dve2lts-sym, 321.205: level 297 is finished
dve2lts-sym, 321.259: level 298 is finished
dve2lts-sym, 321.312: level 299 is finished
dve2lts-sym, 321.363: level 300 is finished
dve2lts-sym, 321.411: level 301 is finished
dve2lts-sym, 321.460: level 302 is finished
dve2lts-sym, 321.506: level 303 is finished
dve2lts-sym, 321.550: level 304 is finished
dve2lts-sym, 321.594: level 305 is finished
dve2lts-sym, 321.639: level 306 is finished
dve2lts-sym, 321.684: level 307 is finished
dve2lts-sym, 321.729: level 308 is finished
dve2lts-sym, 321.778: level 309 is finished
dve2lts-sym, 321.828: level 310 is finished
dve2lts-sym, 321.873: level 311 is finished
dve2lts-sym, 321.920: level 312 is finished
dve2lts-sym, 321.954: level 313 is finished
dve2lts-sym, 321.985: level 314 is finished
dve2lts-sym, 322.019: level 315 is finished
dve2lts-sym, 322.045: level 316 is finished
dve2lts-sym, 322.066: level 317 is finished
dve2lts-sym, 322.089: level 318 is finished
dve2lts-sym, 322.109: level 319 is finished
dve2lts-sym, 322.128: level 320 is finished
dve2lts-sym, 322.144: level 321 is finished
dve2lts-sym, 322.161: level 322 is finished
dve2lts-sym, 322.179: level 323 is finished
dve2lts-sym, 322.196: level 324 is finished
dve2lts-sym, 322.215: level 325 is finished
dve2lts-sym, 322.234: level 326 is finished
dve2lts-sym, 322.252: level 327 is finished
dve2lts-sym, 322.269: level 328 is finished
dve2lts-sym, 322.285: level 329 is finished
dve2lts-sym, 322.299: level 330 is finished
dve2lts-sym, 322.314: level 331 is finished
dve2lts-sym, 322.330: level 332 is finished
dve2lts-sym, 322.347: level 333 is finished
dve2lts-sym, 322.363: level 334 is finished
dve2lts-sym, 322.380: level 335 is finished
dve2lts-sym, 322.395: level 336 is finished
dve2lts-sym, 322.411: level 337 is finished
dve2lts-sym, 322.428: level 338 is finished
dve2lts-sym, 322.444: level 339 is finished
dve2lts-sym, 322.458: level 340 is finished
dve2lts-sym, 322.471: level 341 is finished
dve2lts-sym, 322.479: level 342 is finished
dve2lts-sym, 322.485: level 343 is finished
dve2lts-sym, 322.490: level 344 is finished
dve2lts-sym, 322.495: level 345 is finished
dve2lts-sym, 322.499: level 346 is finished
dve2lts-sym, 322.503: level 347 is finished
dve2lts-sym, 322.507: level 348 is finished
dve2lts-sym, 322.511: level 349 is finished
dve2lts-sym, 322.514: level 350 is finished
dve2lts-sym, 322.518: level 351 is finished
dve2lts-sym, 322.522: level 352 is finished
dve2lts-sym, 322.526: level 353 is finished
dve2lts-sym, 322.530: level 354 is finished
dve2lts-sym, 322.534: level 355 is finished
dve2lts-sym, 322.537: level 356 is finished
dve2lts-sym, 322.540: level 357 is finished
dve2lts-sym, 322.543: level 358 is finished
dve2lts-sym, 322.547: level 359 is finished
dve2lts-sym, 322.551: level 360 is finished
dve2lts-sym, 322.554: level 361 is finished
dve2lts-sym, 322.558: level 362 is finished
dve2lts-sym, 322.562: level 363 is finished
dve2lts-sym, 322.566: level 364 is finished
dve2lts-sym, 322.570: level 365 is finished
dve2lts-sym, 322.573: level 366 is finished
dve2lts-sym, 322.577: level 367 is finished
dve2lts-sym, 322.579: level 368 is finished
dve2lts-sym, 322.581: level 369 is finished
dve2lts-sym, 322.583: level 370 is finished
dve2lts-sym, 322.585: level 371 is finished
dve2lts-sym, 322.587: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.587: reachability took 318.730 real 314.160 user 4.420 sys
dve2lts-sym, 322.587: counting visited states...
dve2lts-sym, 322.771: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 322.771: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
