Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.851: Regroup macro Rows: rs,rn
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 161->139 groups
dve2lts-sym, 3.015: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.015: Creating a multi-core ListDD domain.
dve2lts-sym, 4.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.692: got initial state
dve2lts-sym, 4.693: level 0 is finished
dve2lts-sym, 4.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.914: level 1 is finished
dve2lts-sym, 5.016: level 2 is finished
dve2lts-sym, 5.069: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 5.122: level 5 is finished
dve2lts-sym, 5.133: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.146: level 8 is finished
dve2lts-sym, 5.148: level 9 is finished
dve2lts-sym, 5.150: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.154: level 12 is finished
dve2lts-sym, 5.158: level 13 is finished
dve2lts-sym, 5.159: level 14 is finished
dve2lts-sym, 5.160: level 15 is finished
dve2lts-sym, 5.160: level 16 is finished
dve2lts-sym, 5.161: level 17 is finished
dve2lts-sym, 5.163: level 18 is finished
dve2lts-sym, 5.164: level 19 is finished
dve2lts-sym, 5.165: level 20 is finished
dve2lts-sym, 5.167: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.170: level 23 is finished
dve2lts-sym, 5.171: level 24 is finished
dve2lts-sym, 5.173: level 25 is finished
dve2lts-sym, 5.174: level 26 is finished
dve2lts-sym, 5.176: level 27 is finished
dve2lts-sym, 5.178: level 28 is finished
dve2lts-sym, 5.179: level 29 is finished
dve2lts-sym, 5.182: level 30 is finished
dve2lts-sym, 5.184: level 31 is finished
dve2lts-sym, 5.186: level 32 is finished
dve2lts-sym, 5.188: level 33 is finished
dve2lts-sym, 5.190: level 34 is finished
dve2lts-sym, 5.192: level 35 is finished
dve2lts-sym, 5.194: level 36 is finished
dve2lts-sym, 5.197: level 37 is finished
dve2lts-sym, 5.199: level 38 is finished
dve2lts-sym, 5.201: level 39 is finished
dve2lts-sym, 5.204: level 40 is finished
dve2lts-sym, 5.207: level 41 is finished
dve2lts-sym, 5.210: level 42 is finished
dve2lts-sym, 5.213: level 43 is finished
dve2lts-sym, 5.216: level 44 is finished
dve2lts-sym, 5.220: level 45 is finished
dve2lts-sym, 5.223: level 46 is finished
dve2lts-sym, 5.227: level 47 is finished
dve2lts-sym, 5.231: level 48 is finished
dve2lts-sym, 5.234: level 49 is finished
dve2lts-sym, 5.238: level 50 is finished
dve2lts-sym, 5.242: level 51 is finished
dve2lts-sym, 5.246: level 52 is finished
dve2lts-sym, 5.250: level 53 is finished
dve2lts-sym, 5.254: level 54 is finished
dve2lts-sym, 5.259: level 55 is finished
dve2lts-sym, 5.263: level 56 is finished
dve2lts-sym, 5.267: level 57 is finished
dve2lts-sym, 5.272: level 58 is finished
dve2lts-sym, 5.276: level 59 is finished
dve2lts-sym, 5.281: level 60 is finished
dve2lts-sym, 5.285: level 61 is finished
dve2lts-sym, 5.291: level 62 is finished
dve2lts-sym, 5.296: level 63 is finished
dve2lts-sym, 5.301: level 64 is finished
dve2lts-sym, 5.307: level 65 is finished
dve2lts-sym, 5.313: level 66 is finished
dve2lts-sym, 5.319: level 67 is finished
dve2lts-sym, 5.325: level 68 is finished
dve2lts-sym, 5.331: level 69 is finished
dve2lts-sym, 5.337: level 70 is finished
dve2lts-sym, 5.344: level 71 is finished
dve2lts-sym, 5.351: level 72 is finished
dve2lts-sym, 5.358: level 73 is finished
dve2lts-sym, 5.365: level 74 is finished
dve2lts-sym, 5.375: level 75 is finished
dve2lts-sym, 5.383: level 76 is finished
dve2lts-sym, 5.391: level 77 is finished
dve2lts-sym, 5.400: level 78 is finished
dve2lts-sym, 5.409: level 79 is finished
dve2lts-sym, 5.419: level 80 is finished
dve2lts-sym, 5.429: level 81 is finished
dve2lts-sym, 5.439: level 82 is finished
dve2lts-sym, 5.449: level 83 is finished
dve2lts-sym, 5.460: level 84 is finished
dve2lts-sym, 5.471: level 85 is finished
dve2lts-sym, 5.483: level 86 is finished
dve2lts-sym, 5.495: level 87 is finished
dve2lts-sym, 5.508: level 88 is finished
dve2lts-sym, 5.522: level 89 is finished
dve2lts-sym, 5.535: level 90 is finished
dve2lts-sym, 5.549: level 91 is finished
dve2lts-sym, 5.563: level 92 is finished
dve2lts-sym, 5.577: level 93 is finished
dve2lts-sym, 5.592: level 94 is finished
dve2lts-sym, 5.607: level 95 is finished
dve2lts-sym, 5.621: level 96 is finished
dve2lts-sym, 5.636: level 97 is finished
dve2lts-sym, 5.652: level 98 is finished
dve2lts-sym, 5.668: level 99 is finished
dve2lts-sym, 5.686: level 100 is finished
dve2lts-sym, 5.704: level 101 is finished
dve2lts-sym, 5.721: level 102 is finished
dve2lts-sym, 5.742: level 103 is finished
dve2lts-sym, 5.761: level 104 is finished
dve2lts-sym, 5.783: level 105 is finished
dve2lts-sym, 5.806: level 106 is finished
dve2lts-sym, 5.829: level 107 is finished
dve2lts-sym, 5.855: level 108 is finished
dve2lts-sym, 5.885: level 109 is finished
dve2lts-sym, 5.912: level 110 is finished
dve2lts-sym, 5.941: level 111 is finished
dve2lts-sym, 5.970: level 112 is finished
dve2lts-sym, 5.999: level 113 is finished
dve2lts-sym, 6.028: level 114 is finished
dve2lts-sym, 6.059: level 115 is finished
dve2lts-sym, 6.090: level 116 is finished
dve2lts-sym, 6.122: level 117 is finished
dve2lts-sym, 6.158: level 118 is finished
dve2lts-sym, 6.196: level 119 is finished
dve2lts-sym, 6.236: level 120 is finished
dve2lts-sym, 6.277: level 121 is finished
dve2lts-sym, 6.318: level 122 is finished
dve2lts-sym, 6.360: level 123 is finished
dve2lts-sym, 6.406: level 124 is finished
dve2lts-sym, 6.452: level 125 is finished
dve2lts-sym, 6.500: level 126 is finished
dve2lts-sym, 6.550: level 127 is finished
dve2lts-sym, 6.598: level 128 is finished
dve2lts-sym, 6.651: level 129 is finished
dve2lts-sym, 6.705: level 130 is finished
dve2lts-sym, 6.760: level 131 is finished
dve2lts-sym, 6.816: level 132 is finished
dve2lts-sym, 6.877: level 133 is finished
dve2lts-sym, 6.940: level 134 is finished
dve2lts-sym, 7.002: level 135 is finished
dve2lts-sym, 7.060: level 136 is finished
dve2lts-sym, 7.126: level 137 is finished
dve2lts-sym, 7.192: level 138 is finished
dve2lts-sym, 7.259: level 139 is finished
dve2lts-sym, 7.329: level 140 is finished
dve2lts-sym, 7.397: level 141 is finished
dve2lts-sym, 7.465: level 142 is finished
dve2lts-sym, 7.535: level 143 is finished
dve2lts-sym, 7.607: level 144 is finished
dve2lts-sym, 7.680: level 145 is finished
dve2lts-sym, 7.755: level 146 is finished
dve2lts-sym, 7.829: level 147 is finished
dve2lts-sym, 7.904: level 148 is finished
dve2lts-sym, 7.981: level 149 is finished
dve2lts-sym, 8.059: level 150 is finished
dve2lts-sym, 8.141: level 151 is finished
dve2lts-sym, 8.228: level 152 is finished
dve2lts-sym, 8.316: level 153 is finished
dve2lts-sym, 8.406: level 154 is finished
dve2lts-sym, 8.500: level 155 is finished
dve2lts-sym, 8.598: level 156 is finished
dve2lts-sym, 8.698: level 157 is finished
dve2lts-sym, 8.799: level 158 is finished
dve2lts-sym, 8.905: level 159 is finished
dve2lts-sym, 9.010: level 160 is finished
dve2lts-sym, 9.121: level 161 is finished
dve2lts-sym, 9.231: level 162 is finished
dve2lts-sym, 9.346: level 163 is finished
dve2lts-sym, 9.465: level 164 is finished
dve2lts-sym, 9.579: level 165 is finished
dve2lts-sym, 9.701: level 166 is finished
dve2lts-sym, 9.820: level 167 is finished
dve2lts-sym, 9.937: level 168 is finished
dve2lts-sym, 10.065: level 169 is finished
dve2lts-sym, 10.179: level 170 is finished
dve2lts-sym, 10.295: level 171 is finished
dve2lts-sym, 10.422: level 172 is finished
dve2lts-sym, 10.537: level 173 is finished
dve2lts-sym, 10.660: level 174 is finished
dve2lts-sym, 10.792: level 175 is finished
dve2lts-sym, 10.914: level 176 is finished
dve2lts-sym, 11.038: level 177 is finished
dve2lts-sym, 11.170: level 178 is finished
dve2lts-sym, 11.294: level 179 is finished
dve2lts-sym, 11.422: level 180 is finished
dve2lts-sym, 11.555: level 181 is finished
dve2lts-sym, 11.686: level 182 is finished
dve2lts-sym, 11.818: level 183 is finished
dve2lts-sym, 11.957: level 184 is finished
dve2lts-sym, 12.096: level 185 is finished
dve2lts-sym, 12.236: level 186 is finished
dve2lts-sym, 12.377: level 187 is finished
dve2lts-sym, 12.535: level 188 is finished
dve2lts-sym, 12.687: level 189 is finished
dve2lts-sym, 12.844: level 190 is finished
dve2lts-sym, 13.004: level 191 is finished
dve2lts-sym, 13.167: level 192 is finished
dve2lts-sym, 13.336: level 193 is finished
dve2lts-sym, 13.522: level 194 is finished
dve2lts-sym, 13.697: level 195 is finished
dve2lts-sym, 13.878: level 196 is finished
dve2lts-sym, 14.056: level 197 is finished
dve2lts-sym, 14.237: level 198 is finished
dve2lts-sym, 14.429: level 199 is finished
dve2lts-sym, 14.607: level 200 is finished
dve2lts-sym, 14.788: level 201 is finished
dve2lts-sym, 14.970: level 202 is finished
dve2lts-sym, 15.140: level 203 is finished
dve2lts-sym, 15.306: level 204 is finished
dve2lts-sym, 15.489: level 205 is finished
dve2lts-sym, 15.644: level 206 is finished
dve2lts-sym, 15.799: level 207 is finished
dve2lts-sym, 15.951: level 208 is finished
dve2lts-sym, 16.093: level 209 is finished
dve2lts-sym, 16.233: level 210 is finished
dve2lts-sym, 16.365: level 211 is finished
dve2lts-sym, 16.509: level 212 is finished
dve2lts-sym, 16.639: level 213 is finished
dve2lts-sym, 16.765: level 214 is finished
dve2lts-sym, 16.893: level 215 is finished
dve2lts-sym, 17.019: level 216 is finished
dve2lts-sym, 17.142: level 217 is finished
dve2lts-sym, 17.267: level 218 is finished
dve2lts-sym, 17.394: level 219 is finished
dve2lts-sym, 17.535: level 220 is finished
dve2lts-sym, 17.666: level 221 is finished
dve2lts-sym, 17.799: level 222 is finished
dve2lts-sym, 17.933: level 223 is finished
dve2lts-sym, 18.074: level 224 is finished
dve2lts-sym, 18.219: level 225 is finished
dve2lts-sym, 18.367: level 226 is finished
dve2lts-sym, 18.533: level 227 is finished
dve2lts-sym, 18.683: level 228 is finished
dve2lts-sym, 18.837: level 229 is finished
dve2lts-sym, 18.995: level 230 is finished
dve2lts-sym, 19.151: level 231 is finished
dve2lts-sym, 19.310: level 232 is finished
dve2lts-sym, 19.477: level 233 is finished
dve2lts-sym, 19.633: level 234 is finished
dve2lts-sym, 19.788: level 235 is finished
dve2lts-sym, 19.938: level 236 is finished
dve2lts-sym, 20.078: level 237 is finished
dve2lts-sym, 20.214: level 238 is finished
dve2lts-sym, 20.339: level 239 is finished
dve2lts-sym, 20.464: level 240 is finished
dve2lts-sym, 20.572: level 241 is finished
dve2lts-sym, 20.669: level 242 is finished
dve2lts-sym, 20.758: level 243 is finished
dve2lts-sym, 20.841: level 244 is finished
dve2lts-sym, 20.912: level 245 is finished
dve2lts-sym, 20.981: level 246 is finished
dve2lts-sym, 21.048: level 247 is finished
dve2lts-sym, 21.111: level 248 is finished
dve2lts-sym, 21.173: level 249 is finished
dve2lts-sym, 21.234: level 250 is finished
dve2lts-sym, 21.294: level 251 is finished
dve2lts-sym, 21.355: level 252 is finished
dve2lts-sym, 21.429: level 253 is finished
dve2lts-sym, 21.490: level 254 is finished
dve2lts-sym, 21.551: level 255 is finished
dve2lts-sym, 21.614: level 256 is finished
dve2lts-sym, 21.678: level 257 is finished
dve2lts-sym, 21.741: level 258 is finished
dve2lts-sym, 21.807: level 259 is finished
dve2lts-sym, 21.875: level 260 is finished
dve2lts-sym, 21.941: level 261 is finished
dve2lts-sym, 22.010: level 262 is finished
dve2lts-sym, 22.076: level 263 is finished
dve2lts-sym, 22.144: level 264 is finished
dve2lts-sym, 22.210: level 265 is finished
dve2lts-sym, 22.273: level 266 is finished
dve2lts-sym, 22.337: level 267 is finished
dve2lts-sym, 22.411: level 268 is finished
dve2lts-sym, 22.467: level 269 is finished
dve2lts-sym, 22.519: level 270 is finished
dve2lts-sym, 22.566: level 271 is finished
dve2lts-sym, 22.604: level 272 is finished
dve2lts-sym, 22.645: level 273 is finished
dve2lts-sym, 22.680: level 274 is finished
dve2lts-sym, 22.708: level 275 is finished
dve2lts-sym, 22.735: level 276 is finished
dve2lts-sym, 22.758: level 277 is finished
dve2lts-sym, 22.776: level 278 is finished
dve2lts-sym, 22.793: level 279 is finished
dve2lts-sym, 22.809: level 280 is finished
dve2lts-sym, 22.823: level 281 is finished
dve2lts-sym, 22.835: level 282 is finished
dve2lts-sym, 22.848: level 283 is finished
dve2lts-sym, 22.860: level 284 is finished
dve2lts-sym, 22.872: level 285 is finished
dve2lts-sym, 22.883: level 286 is finished
dve2lts-sym, 22.894: level 287 is finished
dve2lts-sym, 22.905: level 288 is finished
dve2lts-sym, 22.916: level 289 is finished
dve2lts-sym, 22.927: level 290 is finished
dve2lts-sym, 22.938: level 291 is finished
dve2lts-sym, 22.949: level 292 is finished
dve2lts-sym, 22.959: level 293 is finished
dve2lts-sym, 22.970: level 294 is finished
dve2lts-sym, 22.981: level 295 is finished
dve2lts-sym, 22.990: level 296 is finished
dve2lts-sym, 22.999: level 297 is finished
dve2lts-sym, 23.007: level 298 is finished
dve2lts-sym, 23.015: level 299 is finished
dve2lts-sym, 23.022: level 300 is finished
dve2lts-sym, 23.029: level 301 is finished
dve2lts-sym, 23.035: level 302 is finished
dve2lts-sym, 23.042: level 303 is finished
dve2lts-sym, 23.047: level 304 is finished
dve2lts-sym, 23.053: level 305 is finished
dve2lts-sym, 23.058: level 306 is finished
dve2lts-sym, 23.063: level 307 is finished
dve2lts-sym, 23.068: level 308 is finished
dve2lts-sym, 23.073: level 309 is finished
dve2lts-sym, 23.077: level 310 is finished
dve2lts-sym, 23.082: level 311 is finished
dve2lts-sym, 23.087: level 312 is finished
dve2lts-sym, 23.092: level 313 is finished
dve2lts-sym, 23.096: level 314 is finished
dve2lts-sym, 23.101: level 315 is finished
dve2lts-sym, 23.106: level 316 is finished
dve2lts-sym, 23.110: level 317 is finished
dve2lts-sym, 23.115: level 318 is finished
dve2lts-sym, 23.120: level 319 is finished
dve2lts-sym, 23.124: level 320 is finished
dve2lts-sym, 23.129: level 321 is finished
dve2lts-sym, 23.133: level 322 is finished
dve2lts-sym, 23.138: level 323 is finished
dve2lts-sym, 23.142: level 324 is finished
dve2lts-sym, 23.146: level 325 is finished
dve2lts-sym, 23.151: level 326 is finished
dve2lts-sym, 23.155: level 327 is finished
dve2lts-sym, 23.160: level 328 is finished
dve2lts-sym, 23.164: level 329 is finished
dve2lts-sym, 23.167: level 330 is finished
dve2lts-sym, 23.171: level 331 is finished
dve2lts-sym, 23.175: level 332 is finished
dve2lts-sym, 23.178: level 333 is finished
dve2lts-sym, 23.182: level 334 is finished
dve2lts-sym, 23.185: level 335 is finished
dve2lts-sym, 23.188: level 336 is finished
dve2lts-sym, 23.192: level 337 is finished
dve2lts-sym, 23.194: level 338 is finished
dve2lts-sym, 23.196: level 339 is finished
dve2lts-sym, 23.198: level 340 is finished
dve2lts-sym, 23.200: level 341 is finished
dve2lts-sym, 23.202: level 342 is finished
dve2lts-sym, 23.204: level 343 is finished
dve2lts-sym, 23.205: level 344 is finished
dve2lts-sym, 23.207: level 345 is finished
dve2lts-sym, 23.209: level 346 is finished
dve2lts-sym, 23.211: level 347 is finished
dve2lts-sym, 23.212: level 348 is finished
dve2lts-sym, 23.214: level 349 is finished
dve2lts-sym, 23.215: level 350 is finished
dve2lts-sym, 23.217: level 351 is finished
dve2lts-sym, 23.218: level 352 is finished
dve2lts-sym, 23.220: level 353 is finished
dve2lts-sym, 23.222: level 354 is finished
dve2lts-sym, 23.224: level 355 is finished
dve2lts-sym, 23.226: level 356 is finished
dve2lts-sym, 23.227: level 357 is finished
dve2lts-sym, 23.229: level 358 is finished
dve2lts-sym, 23.231: level 359 is finished
dve2lts-sym, 23.233: level 360 is finished
dve2lts-sym, 23.234: level 361 is finished
dve2lts-sym, 23.236: level 362 is finished
dve2lts-sym, 23.238: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.238: reachability took 18.550 real 870.340 user 14.790 sys
dve2lts-sym, 23.238: counting visited states...
dve2lts-sym, 23.366: counting took 0.130 real 6.150 user 0.000 sys
dve2lts-sym, 23.366: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
