dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.885: Regroup specification: gs
dve2lts-sym, 2.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.886: Regroup macro Cols: cs,cn
dve2lts-sym, 2.886: Regroup Column Sort
dve2lts-sym, 2.886: Regroup Column Nub
dve2lts-sym, 2.886: Regroup macro Rows: rs,rn
dve2lts-sym, 2.886: Regroup Row Sort
dve2lts-sym, 2.887: Regroup Row Nub
dve2lts-sym, 2.887: Regroup Column sWaps
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.002: Regrouping: 156->136 groups
dve2lts-sym, 3.003: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 3.003: Creating a multi-core ListDD domain.
dve2lts-sym, 3.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.954: got initial state
dve2lts-sym, 3.955: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.140: level 1 is finished
dve2lts-sym, 5.651: level 2 is finished
dve2lts-sym, 5.915: level 3 is finished
dve2lts-sym, 6.053: level 4 is finished
dve2lts-sym, 6.129: level 5 is finished
dve2lts-sym, 6.167: level 6 is finished
dve2lts-sym, 6.194: level 7 is finished
dve2lts-sym, 6.207: level 8 is finished
dve2lts-sym, 6.217: level 9 is finished
dve2lts-sym, 6.223: level 10 is finished
dve2lts-sym, 6.227: level 11 is finished
dve2lts-sym, 6.229: level 12 is finished
dve2lts-sym, 6.231: level 13 is finished
dve2lts-sym, 6.232: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.238: level 18 is finished
dve2lts-sym, 6.240: level 19 is finished
dve2lts-sym, 6.242: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 6.251: level 24 is finished
dve2lts-sym, 6.253: level 25 is finished
dve2lts-sym, 6.256: level 26 is finished
dve2lts-sym, 6.260: level 27 is finished
dve2lts-sym, 6.264: level 28 is finished
dve2lts-sym, 6.268: level 29 is finished
dve2lts-sym, 6.274: level 30 is finished
dve2lts-sym, 6.279: level 31 is finished
dve2lts-sym, 6.285: level 32 is finished
dve2lts-sym, 6.290: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.301: level 35 is finished
dve2lts-sym, 6.308: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.324: level 38 is finished
dve2lts-sym, 6.334: level 39 is finished
dve2lts-sym, 6.345: level 40 is finished
dve2lts-sym, 6.356: level 41 is finished
dve2lts-sym, 6.368: level 42 is finished
dve2lts-sym, 6.378: level 43 is finished
dve2lts-sym, 6.390: level 44 is finished
dve2lts-sym, 6.403: level 45 is finished
dve2lts-sym, 6.417: level 46 is finished
dve2lts-sym, 6.430: level 47 is finished
dve2lts-sym, 6.443: level 48 is finished
dve2lts-sym, 6.457: level 49 is finished
dve2lts-sym, 6.471: level 50 is finished
dve2lts-sym, 6.485: level 51 is finished
dve2lts-sym, 6.502: level 52 is finished
dve2lts-sym, 6.520: level 53 is finished
dve2lts-sym, 6.538: level 54 is finished
dve2lts-sym, 6.556: level 55 is finished
dve2lts-sym, 6.575: level 56 is finished
dve2lts-sym, 6.597: level 57 is finished
dve2lts-sym, 6.624: level 58 is finished
dve2lts-sym, 6.649: level 59 is finished
dve2lts-sym, 6.674: level 60 is finished
dve2lts-sym, 6.702: level 61 is finished
dve2lts-sym, 6.733: level 62 is finished
dve2lts-sym, 6.763: level 63 is finished
dve2lts-sym, 6.796: level 64 is finished
dve2lts-sym, 6.830: level 65 is finished
dve2lts-sym, 6.865: level 66 is finished
dve2lts-sym, 6.901: level 67 is finished
dve2lts-sym, 6.941: level 68 is finished
dve2lts-sym, 6.982: level 69 is finished
dve2lts-sym, 7.027: level 70 is finished
dve2lts-sym, 7.080: level 71 is finished
dve2lts-sym, 7.132: level 72 is finished
dve2lts-sym, 7.194: level 73 is finished
dve2lts-sym, 7.259: level 74 is finished
dve2lts-sym, 7.327: level 75 is finished
dve2lts-sym, 7.398: level 76 is finished
dve2lts-sym, 7.471: level 77 is finished
dve2lts-sym, 7.547: level 78 is finished
dve2lts-sym, 7.625: level 79 is finished
dve2lts-sym, 7.705: level 80 is finished
dve2lts-sym, 7.789: level 81 is finished
dve2lts-sym, 7.878: level 82 is finished
dve2lts-sym, 7.967: level 83 is finished
dve2lts-sym, 8.066: level 84 is finished
dve2lts-sym, 8.162: level 85 is finished
dve2lts-sym, 8.266: level 86 is finished
dve2lts-sym, 8.381: level 87 is finished
dve2lts-sym, 8.496: level 88 is finished
dve2lts-sym, 8.614: level 89 is finished
dve2lts-sym, 8.752: level 90 is finished
dve2lts-sym, 8.886: level 91 is finished
dve2lts-sym, 9.026: level 92 is finished
dve2lts-sym, 9.182: level 93 is finished
dve2lts-sym, 9.339: level 94 is finished
dve2lts-sym, 9.503: level 95 is finished
dve2lts-sym, 9.681: level 96 is finished
dve2lts-sym, 9.861: level 97 is finished
dve2lts-sym, 10.048: level 98 is finished
dve2lts-sym, 10.252: level 99 is finished
dve2lts-sym, 10.456: level 100 is finished
dve2lts-sym, 10.678: level 101 is finished
dve2lts-sym, 10.904: level 102 is finished
dve2lts-sym, 11.134: level 103 is finished
dve2lts-sym, 11.389: level 104 is finished
dve2lts-sym, 11.662: level 105 is finished
dve2lts-sym, 11.942: level 106 is finished
dve2lts-sym, 12.232: level 107 is finished
dve2lts-sym, 12.528: level 108 is finished
dve2lts-sym, 12.833: level 109 is finished
dve2lts-sym, 13.156: level 110 is finished
dve2lts-sym, 13.492: level 111 is finished
dve2lts-sym, 13.837: level 112 is finished
dve2lts-sym, 14.202: level 113 is finished
dve2lts-sym, 14.594: level 114 is finished
dve2lts-sym, 14.995: level 115 is finished
dve2lts-sym, 15.410: level 116 is finished
dve2lts-sym, 15.852: level 117 is finished
dve2lts-sym, 16.323: level 118 is finished
dve2lts-sym, 16.810: level 119 is finished
dve2lts-sym, 17.351: level 120 is finished
dve2lts-sym, 17.902: level 121 is finished
dve2lts-sym, 18.467: level 122 is finished
dve2lts-sym, 19.075: level 123 is finished
dve2lts-sym, 19.709: level 124 is finished
dve2lts-sym, 20.349: level 125 is finished
dve2lts-sym, 21.025: level 126 is finished
dve2lts-sym, 21.727: level 127 is finished
dve2lts-sym, 22.436: level 128 is finished
dve2lts-sym, 23.190: level 129 is finished
dve2lts-sym, 23.972: level 130 is finished
dve2lts-sym, 24.781: level 131 is finished
dve2lts-sym, 25.634: level 132 is finished
dve2lts-sym, 26.532: level 133 is finished
dve2lts-sym, 27.471: level 134 is finished
dve2lts-sym, 28.444: level 135 is finished
dve2lts-sym, 29.441: level 136 is finished
dve2lts-sym, 30.421: level 137 is finished
dve2lts-sym, 31.437: level 138 is finished
dve2lts-sym, 32.453: level 139 is finished
dve2lts-sym, 33.488: level 140 is finished
dve2lts-sym, 34.575: level 141 is finished
dve2lts-sym, 35.658: level 142 is finished
dve2lts-sym, 36.804: level 143 is finished
dve2lts-sym, 37.996: level 144 is finished
dve2lts-sym, 39.180: level 145 is finished
dve2lts-sym, 40.469: level 146 is finished
dve2lts-sym, 41.767: level 147 is finished
dve2lts-sym, 43.050: level 148 is finished
dve2lts-sym, 44.469: level 149 is finished
dve2lts-sym, 45.851: level 150 is finished
dve2lts-sym, 47.219: level 151 is finished
dve2lts-sym, 48.721: level 152 is finished
dve2lts-sym, 50.193: level 153 is finished
dve2lts-sym, 51.696: level 154 is finished
dve2lts-sym, 53.272: level 155 is finished
dve2lts-sym, 54.852: level 156 is finished
dve2lts-sym, 56.461: level 157 is finished
dve2lts-sym, 58.113: level 158 is finished
dve2lts-sym, 59.771: level 159 is finished
dve2lts-sym, 61.467: level 160 is finished
dve2lts-sym, 63.215: level 161 is finished
dve2lts-sym, 65.004: level 162 is finished
dve2lts-sym, 66.863: level 163 is finished
dve2lts-sym, 68.800: level 164 is finished
dve2lts-sym, 70.806: level 165 is finished
dve2lts-sym, 72.844: level 166 is finished
dve2lts-sym, 74.942: level 167 is finished
dve2lts-sym, 77.043: level 168 is finished
dve2lts-sym, 79.209: level 169 is finished
dve2lts-sym, 81.393: level 170 is finished
dve2lts-sym, 83.564: level 171 is finished
dve2lts-sym, 85.835: level 172 is finished
dve2lts-sym, 88.079: level 173 is finished
dve2lts-sym, 90.290: level 174 is finished
dve2lts-sym, 92.631: level 175 is finished
dve2lts-sym, 94.826: level 176 is finished
dve2lts-sym, 96.959: level 177 is finished
dve2lts-sym, 99.260: level 178 is finished
dve2lts-sym, 101.319: level 179 is finished
dve2lts-sym, 103.338: level 180 is finished
dve2lts-sym, 105.540: level 181 is finished
dve2lts-sym, 107.540: level 182 is finished
dve2lts-sym, 109.514: level 183 is finished
dve2lts-sym, 111.614: level 184 is finished
dve2lts-sym, 113.631: level 185 is finished
dve2lts-sym, 115.655: level 186 is finished
dve2lts-sym, 117.726: level 187 is finished
dve2lts-sym, 119.757: level 188 is finished
dve2lts-sym, 121.777: level 189 is finished
dve2lts-sym, 123.814: level 190 is finished
dve2lts-sym, 125.859: level 191 is finished
dve2lts-sym, 127.935: level 192 is finished
dve2lts-sym, 130.054: level 193 is finished
dve2lts-sym, 132.221: level 194 is finished
dve2lts-sym, 134.422: level 195 is finished
dve2lts-sym, 136.658: level 196 is finished
dve2lts-sym, 138.989: level 197 is finished
dve2lts-sym, 141.356: level 198 is finished
dve2lts-sym, 143.769: level 199 is finished
dve2lts-sym, 146.210: level 200 is finished
dve2lts-sym, 148.660: level 201 is finished
dve2lts-sym, 151.054: level 202 is finished
dve2lts-sym, 153.414: level 203 is finished
dve2lts-sym, 155.769: level 204 is finished
dve2lts-sym, 158.011: level 205 is finished
dve2lts-sym, 160.198: level 206 is finished
dve2lts-sym, 162.388: level 207 is finished
dve2lts-sym, 164.417: level 208 is finished
dve2lts-sym, 166.379: level 209 is finished
dve2lts-sym, 168.329: level 210 is finished
dve2lts-sym, 170.076: level 211 is finished
dve2lts-sym, 171.770: level 212 is finished
dve2lts-sym, 173.453: level 213 is finished
dve2lts-sym, 174.977: level 214 is finished
dve2lts-sym, 176.475: level 215 is finished
dve2lts-sym, 177.959: level 216 is finished
dve2lts-sym, 179.363: level 217 is finished
dve2lts-sym, 180.769: level 218 is finished
dve2lts-sym, 182.186: level 219 is finished
dve2lts-sym, 183.586: level 220 is finished
dve2lts-sym, 185.032: level 221 is finished
dve2lts-sym, 186.486: level 222 is finished
dve2lts-sym, 187.928: level 223 is finished
dve2lts-sym, 189.399: level 224 is finished
dve2lts-sym, 190.893: level 225 is finished
dve2lts-sym, 192.407: level 226 is finished
dve2lts-sym, 193.942: level 227 is finished
dve2lts-sym, 195.509: level 228 is finished
dve2lts-sym, 197.070: level 229 is finished
dve2lts-sym, 198.638: level 230 is finished
dve2lts-sym, 200.193: level 231 is finished
dve2lts-sym, 201.733: level 232 is finished
dve2lts-sym, 203.261: level 233 is finished
dve2lts-sym, 204.740: level 234 is finished
dve2lts-sym, 206.157: level 235 is finished
dve2lts-sym, 207.532: level 236 is finished
dve2lts-sym, 208.828: level 237 is finished
dve2lts-sym, 210.042: level 238 is finished
dve2lts-sym, 211.156: level 239 is finished
dve2lts-sym, 212.147: level 240 is finished
dve2lts-sym, 213.072: level 241 is finished
dve2lts-sym, 213.926: level 242 is finished
dve2lts-sym, 214.699: level 243 is finished
dve2lts-sym, 215.423: level 244 is finished
dve2lts-sym, 216.082: level 245 is finished
dve2lts-sym, 216.711: level 246 is finished
dve2lts-sym, 217.299: level 247 is finished
dve2lts-sym, 217.844: level 248 is finished
dve2lts-sym, 218.380: level 249 is finished
dve2lts-sym, 218.912: level 250 is finished
dve2lts-sym, 219.418: level 251 is finished
dve2lts-sym, 219.941: level 252 is finished
dve2lts-sym, 220.469: level 253 is finished
dve2lts-sym, 220.987: level 254 is finished
dve2lts-sym, 221.511: level 255 is finished
dve2lts-sym, 222.022: level 256 is finished
dve2lts-sym, 222.528: level 257 is finished
dve2lts-sym, 223.052: level 258 is finished
dve2lts-sym, 223.555: level 259 is finished
dve2lts-sym, 224.051: level 260 is finished
dve2lts-sym, 224.536: level 261 is finished
dve2lts-sym, 224.986: level 262 is finished
dve2lts-sym, 225.411: level 263 is finished
dve2lts-sym, 225.819: level 264 is finished
dve2lts-sym, 226.184: level 265 is finished
dve2lts-sym, 226.506: level 266 is finished
dve2lts-sym, 226.806: level 267 is finished
dve2lts-sym, 227.077: level 268 is finished
dve2lts-sym, 227.316: level 269 is finished
dve2lts-sym, 227.533: level 270 is finished
dve2lts-sym, 227.728: level 271 is finished
dve2lts-sym, 227.894: level 272 is finished
dve2lts-sym, 228.047: level 273 is finished
dve2lts-sym, 228.183: level 274 is finished
dve2lts-sym, 228.303: level 275 is finished
dve2lts-sym, 228.418: level 276 is finished
dve2lts-sym, 228.519: level 277 is finished
dve2lts-sym, 228.615: level 278 is finished
dve2lts-sym, 228.705: level 279 is finished
dve2lts-sym, 228.788: level 280 is finished
dve2lts-sym, 228.872: level 281 is finished
dve2lts-sym, 228.949: level 282 is finished
dve2lts-sym, 229.026: level 283 is finished
dve2lts-sym, 229.096: level 284 is finished
dve2lts-sym, 229.155: level 285 is finished
dve2lts-sym, 229.226: level 286 is finished
dve2lts-sym, 229.283: level 287 is finished
dve2lts-sym, 229.328: level 288 is finished
dve2lts-sym, 229.383: level 289 is finished
dve2lts-sym, 229.429: level 290 is finished
dve2lts-sym, 229.469: level 291 is finished
dve2lts-sym, 229.510: level 292 is finished
dve2lts-sym, 229.549: level 293 is finished
dve2lts-sym, 229.590: level 294 is finished
dve2lts-sym, 229.629: level 295 is finished
dve2lts-sym, 229.669: level 296 is finished
dve2lts-sym, 229.709: level 297 is finished
dve2lts-sym, 229.748: level 298 is finished
dve2lts-sym, 229.785: level 299 is finished
dve2lts-sym, 229.820: level 300 is finished
dve2lts-sym, 229.855: level 301 is finished
dve2lts-sym, 229.889: level 302 is finished
dve2lts-sym, 229.922: level 303 is finished
dve2lts-sym, 229.953: level 304 is finished
dve2lts-sym, 229.984: level 305 is finished
dve2lts-sym, 230.016: level 306 is finished
dve2lts-sym, 230.048: level 307 is finished
dve2lts-sym, 230.080: level 308 is finished
dve2lts-sym, 230.115: level 309 is finished
dve2lts-sym, 230.150: level 310 is finished
dve2lts-sym, 230.182: level 311 is finished
dve2lts-sym, 230.216: level 312 is finished
dve2lts-sym, 230.240: level 313 is finished
dve2lts-sym, 230.262: level 314 is finished
dve2lts-sym, 230.286: level 315 is finished
dve2lts-sym, 230.304: level 316 is finished
dve2lts-sym, 230.319: level 317 is finished
dve2lts-sym, 230.335: level 318 is finished
dve2lts-sym, 230.349: level 319 is finished
dve2lts-sym, 230.362: level 320 is finished
dve2lts-sym, 230.373: level 321 is finished
dve2lts-sym, 230.385: level 322 is finished
dve2lts-sym, 230.398: level 323 is finished
dve2lts-sym, 230.410: level 324 is finished
dve2lts-sym, 230.423: level 325 is finished
dve2lts-sym, 230.435: level 326 is finished
dve2lts-sym, 230.448: level 327 is finished
dve2lts-sym, 230.461: level 328 is finished
dve2lts-sym, 230.472: level 329 is finished
dve2lts-sym, 230.482: level 330 is finished
dve2lts-sym, 230.493: level 331 is finished
dve2lts-sym, 230.504: level 332 is finished
dve2lts-sym, 230.516: level 333 is finished
dve2lts-sym, 230.527: level 334 is finished
dve2lts-sym, 230.539: level 335 is finished
dve2lts-sym, 230.550: level 336 is finished
dve2lts-sym, 230.561: level 337 is finished
dve2lts-sym, 230.573: level 338 is finished
dve2lts-sym, 230.584: level 339 is finished
dve2lts-sym, 230.594: level 340 is finished
dve2lts-sym, 230.603: level 341 is finished
dve2lts-sym, 230.609: level 342 is finished
dve2lts-sym, 230.613: level 343 is finished
dve2lts-sym, 230.617: level 344 is finished
dve2lts-sym, 230.620: level 345 is finished
dve2lts-sym, 230.623: level 346 is finished
dve2lts-sym, 230.626: level 347 is finished
dve2lts-sym, 230.629: level 348 is finished
dve2lts-sym, 230.631: level 349 is finished
dve2lts-sym, 230.634: level 350 is finished
dve2lts-sym, 230.637: level 351 is finished
dve2lts-sym, 230.639: level 352 is finished
dve2lts-sym, 230.642: level 353 is finished
dve2lts-sym, 230.645: level 354 is finished
dve2lts-sym, 230.647: level 355 is finished
dve2lts-sym, 230.650: level 356 is finished
dve2lts-sym, 230.652: level 357 is finished
dve2lts-sym, 230.654: level 358 is finished
dve2lts-sym, 230.657: level 359 is finished
dve2lts-sym, 230.659: level 360 is finished
dve2lts-sym, 230.662: level 361 is finished
dve2lts-sym, 230.665: level 362 is finished
dve2lts-sym, 230.667: level 363 is finished
dve2lts-sym, 230.670: level 364 is finished
dve2lts-sym, 230.673: level 365 is finished
dve2lts-sym, 230.675: level 366 is finished
dve2lts-sym, 230.678: level 367 is finished
dve2lts-sym, 230.679: level 368 is finished
dve2lts-sym, 230.681: level 369 is finished
dve2lts-sym, 230.682: level 370 is finished
dve2lts-sym, 230.683: level 371 is finished
dve2lts-sym, 230.685: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 230.685: reachability took 226.730 real 224.140 user 2.450 sys
dve2lts-sym, 230.685: counting visited states...
dve2lts-sym, 230.812: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 230.812: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
