dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.950: Regroup specification: gs
dve2lts-sym, 1.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.950: Regroup macro Cols: cs,cn
dve2lts-sym, 1.950: Regroup Column Sort
dve2lts-sym, 1.950: Regroup Column Nub
dve2lts-sym, 1.951: Regroup macro Rows: rs,rn
dve2lts-sym, 1.951: Regroup Row Sort
dve2lts-sym, 1.951: Regroup Row Nub
dve2lts-sym, 1.951: Regroup Column sWaps
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regrouping: 111->97 groups
dve2lts-sym, 1.987: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.906: got initial state
dve2lts-sym, 2.906: level 0 is finished
dve2lts-sym, 3.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.772: level 1 is finished
dve2lts-sym, 4.247: level 2 is finished
dve2lts-sym, 4.550: level 3 is finished
dve2lts-sym, 4.770: level 4 is finished
dve2lts-sym, 4.959: level 5 is finished
dve2lts-sym, 5.085: level 6 is finished
dve2lts-sym, 5.173: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.285: level 9 is finished
dve2lts-sym, 5.318: level 10 is finished
dve2lts-sym, 5.350: level 11 is finished
dve2lts-sym, 5.368: level 12 is finished
dve2lts-sym, 5.386: level 13 is finished
dve2lts-sym, 5.398: level 14 is finished
dve2lts-sym, 5.408: level 15 is finished
dve2lts-sym, 5.411: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.420: level 18 is finished
dve2lts-sym, 5.421: level 19 is finished
dve2lts-sym, 5.423: level 20 is finished
dve2lts-sym, 5.425: level 21 is finished
dve2lts-sym, 5.427: level 22 is finished
dve2lts-sym, 5.430: level 23 is finished
dve2lts-sym, 5.432: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.440: level 27 is finished
dve2lts-sym, 5.443: level 28 is finished
dve2lts-sym, 5.446: level 29 is finished
dve2lts-sym, 5.450: level 30 is finished
dve2lts-sym, 5.453: level 31 is finished
dve2lts-sym, 5.458: level 32 is finished
dve2lts-sym, 5.463: level 33 is finished
dve2lts-sym, 5.469: level 34 is finished
dve2lts-sym, 5.474: level 35 is finished
dve2lts-sym, 5.479: level 36 is finished
dve2lts-sym, 5.485: level 37 is finished
dve2lts-sym, 5.492: level 38 is finished
dve2lts-sym, 5.499: level 39 is finished
dve2lts-sym, 5.506: level 40 is finished
dve2lts-sym, 5.512: level 41 is finished
dve2lts-sym, 5.521: level 42 is finished
dve2lts-sym, 5.529: level 43 is finished
dve2lts-sym, 5.539: level 44 is finished
dve2lts-sym, 5.547: level 45 is finished
dve2lts-sym, 5.557: level 46 is finished
dve2lts-sym, 5.568: level 47 is finished
dve2lts-sym, 5.581: level 48 is finished
dve2lts-sym, 5.595: level 49 is finished
dve2lts-sym, 5.608: level 50 is finished
dve2lts-sym, 5.623: level 51 is finished
dve2lts-sym, 5.638: level 52 is finished
dve2lts-sym, 5.655: level 53 is finished
dve2lts-sym, 5.672: level 54 is finished
dve2lts-sym, 5.691: level 55 is finished
dve2lts-sym, 5.714: level 56 is finished
dve2lts-sym, 5.737: level 57 is finished
dve2lts-sym, 5.765: level 58 is finished
dve2lts-sym, 5.794: level 59 is finished
dve2lts-sym, 5.821: level 60 is finished
dve2lts-sym, 5.851: level 61 is finished
dve2lts-sym, 5.881: level 62 is finished
dve2lts-sym, 5.916: level 63 is finished
dve2lts-sym, 5.952: level 64 is finished
dve2lts-sym, 5.989: level 65 is finished
dve2lts-sym, 6.027: level 66 is finished
dve2lts-sym, 6.066: level 67 is finished
dve2lts-sym, 6.109: level 68 is finished
dve2lts-sym, 6.157: level 69 is finished
dve2lts-sym, 6.204: level 70 is finished
dve2lts-sym, 6.253: level 71 is finished
dve2lts-sym, 6.307: level 72 is finished
dve2lts-sym, 6.365: level 73 is finished
dve2lts-sym, 6.428: level 74 is finished
dve2lts-sym, 6.494: level 75 is finished
dve2lts-sym, 6.563: level 76 is finished
dve2lts-sym, 6.637: level 77 is finished
dve2lts-sym, 6.712: level 78 is finished
dve2lts-sym, 6.791: level 79 is finished
dve2lts-sym, 6.873: level 80 is finished
dve2lts-sym, 6.955: level 81 is finished
dve2lts-sym, 7.043: level 82 is finished
dve2lts-sym, 7.130: level 83 is finished
dve2lts-sym, 7.220: level 84 is finished
dve2lts-sym, 7.310: level 85 is finished
dve2lts-sym, 7.405: level 86 is finished
dve2lts-sym, 7.506: level 87 is finished
dve2lts-sym, 7.612: level 88 is finished
dve2lts-sym, 7.725: level 89 is finished
dve2lts-sym, 7.847: level 90 is finished
dve2lts-sym, 7.970: level 91 is finished
dve2lts-sym, 8.099: level 92 is finished
dve2lts-sym, 8.237: level 93 is finished
dve2lts-sym, 8.377: level 94 is finished
dve2lts-sym, 8.522: level 95 is finished
dve2lts-sym, 8.675: level 96 is finished
dve2lts-sym, 8.829: level 97 is finished
dve2lts-sym, 8.991: level 98 is finished
dve2lts-sym, 9.159: level 99 is finished
dve2lts-sym, 9.333: level 100 is finished
dve2lts-sym, 9.513: level 101 is finished
dve2lts-sym, 9.695: level 102 is finished
dve2lts-sym, 9.881: level 103 is finished
dve2lts-sym, 10.069: level 104 is finished
dve2lts-sym, 10.257: level 105 is finished
dve2lts-sym, 10.451: level 106 is finished
dve2lts-sym, 10.656: level 107 is finished
dve2lts-sym, 10.854: level 108 is finished
dve2lts-sym, 11.062: level 109 is finished
dve2lts-sym, 11.281: level 110 is finished
dve2lts-sym, 11.492: level 111 is finished
dve2lts-sym, 11.713: level 112 is finished
dve2lts-sym, 11.939: level 113 is finished
dve2lts-sym, 12.159: level 114 is finished
dve2lts-sym, 12.395: level 115 is finished
dve2lts-sym, 12.635: level 116 is finished
dve2lts-sym, 12.874: level 117 is finished
dve2lts-sym, 13.127: level 118 is finished
dve2lts-sym, 13.383: level 119 is finished
dve2lts-sym, 13.640: level 120 is finished
dve2lts-sym, 13.902: level 121 is finished
dve2lts-sym, 14.164: level 122 is finished
dve2lts-sym, 14.430: level 123 is finished
dve2lts-sym, 14.697: level 124 is finished
dve2lts-sym, 14.971: level 125 is finished
dve2lts-sym, 15.256: level 126 is finished
dve2lts-sym, 15.546: level 127 is finished
dve2lts-sym, 15.839: level 128 is finished
dve2lts-sym, 16.138: level 129 is finished
dve2lts-sym, 16.438: level 130 is finished
dve2lts-sym, 16.734: level 131 is finished
dve2lts-sym, 17.031: level 132 is finished
dve2lts-sym, 17.331: level 133 is finished
dve2lts-sym, 17.617: level 134 is finished
dve2lts-sym, 17.913: level 135 is finished
dve2lts-sym, 18.201: level 136 is finished
dve2lts-sym, 18.476: level 137 is finished
dve2lts-sym, 18.761: level 138 is finished
dve2lts-sym, 19.040: level 139 is finished
dve2lts-sym, 19.311: level 140 is finished
dve2lts-sym, 19.588: level 141 is finished
dve2lts-sym, 19.862: level 142 is finished
dve2lts-sym, 20.133: level 143 is finished
dve2lts-sym, 20.409: level 144 is finished
dve2lts-sym, 20.685: level 145 is finished
dve2lts-sym, 20.964: level 146 is finished
dve2lts-sym, 21.244: level 147 is finished
dve2lts-sym, 21.525: level 148 is finished
dve2lts-sym, 21.817: level 149 is finished
dve2lts-sym, 22.110: level 150 is finished
dve2lts-sym, 22.404: level 151 is finished
dve2lts-sym, 22.708: level 152 is finished
dve2lts-sym, 23.001: level 153 is finished
dve2lts-sym, 23.288: level 154 is finished
dve2lts-sym, 23.575: level 155 is finished
dve2lts-sym, 23.851: level 156 is finished
dve2lts-sym, 24.114: level 157 is finished
dve2lts-sym, 24.370: level 158 is finished
dve2lts-sym, 24.614: level 159 is finished
dve2lts-sym, 24.842: level 160 is finished
dve2lts-sym, 25.066: level 161 is finished
dve2lts-sym, 25.280: level 162 is finished
dve2lts-sym, 25.485: level 163 is finished
dve2lts-sym, 25.689: level 164 is finished
dve2lts-sym, 25.888: level 165 is finished
dve2lts-sym, 26.085: level 166 is finished
dve2lts-sym, 26.281: level 167 is finished
dve2lts-sym, 26.476: level 168 is finished
dve2lts-sym, 26.673: level 169 is finished
dve2lts-sym, 26.872: level 170 is finished
dve2lts-sym, 27.074: level 171 is finished
dve2lts-sym, 27.273: level 172 is finished
dve2lts-sym, 27.469: level 173 is finished
dve2lts-sym, 27.667: level 174 is finished
dve2lts-sym, 27.867: level 175 is finished
dve2lts-sym, 28.065: level 176 is finished
dve2lts-sym, 28.257: level 177 is finished
dve2lts-sym, 28.443: level 178 is finished
dve2lts-sym, 28.616: level 179 is finished
dve2lts-sym, 28.783: level 180 is finished
dve2lts-sym, 28.942: level 181 is finished
dve2lts-sym, 29.095: level 182 is finished
dve2lts-sym, 29.236: level 183 is finished
dve2lts-sym, 29.366: level 184 is finished
dve2lts-sym, 29.488: level 185 is finished
dve2lts-sym, 29.601: level 186 is finished
dve2lts-sym, 29.708: level 187 is finished
dve2lts-sym, 29.812: level 188 is finished
dve2lts-sym, 29.913: level 189 is finished
dve2lts-sym, 30.016: level 190 is finished
dve2lts-sym, 30.119: level 191 is finished
dve2lts-sym, 30.220: level 192 is finished
dve2lts-sym, 30.320: level 193 is finished
dve2lts-sym, 30.422: level 194 is finished
dve2lts-sym, 30.521: level 195 is finished
dve2lts-sym, 30.621: level 196 is finished
dve2lts-sym, 30.722: level 197 is finished
dve2lts-sym, 30.814: level 198 is finished
dve2lts-sym, 30.904: level 199 is finished
dve2lts-sym, 30.990: level 200 is finished
dve2lts-sym, 31.069: level 201 is finished
dve2lts-sym, 31.141: level 202 is finished
dve2lts-sym, 31.208: level 203 is finished
dve2lts-sym, 31.269: level 204 is finished
dve2lts-sym, 31.324: level 205 is finished
dve2lts-sym, 31.375: level 206 is finished
dve2lts-sym, 31.421: level 207 is finished
dve2lts-sym, 31.462: level 208 is finished
dve2lts-sym, 31.501: level 209 is finished
dve2lts-sym, 31.541: level 210 is finished
dve2lts-sym, 31.580: level 211 is finished
dve2lts-sym, 31.618: level 212 is finished
dve2lts-sym, 31.657: level 213 is finished
dve2lts-sym, 31.694: level 214 is finished
dve2lts-sym, 31.732: level 215 is finished
dve2lts-sym, 31.772: level 216 is finished
dve2lts-sym, 31.812: level 217 is finished
dve2lts-sym, 31.849: level 218 is finished
dve2lts-sym, 31.883: level 219 is finished
dve2lts-sym, 31.916: level 220 is finished
dve2lts-sym, 31.948: level 221 is finished
dve2lts-sym, 31.977: level 222 is finished
dve2lts-sym, 32.003: level 223 is finished
dve2lts-sym, 32.026: level 224 is finished
dve2lts-sym, 32.050: level 225 is finished
dve2lts-sym, 32.069: level 226 is finished
dve2lts-sym, 32.086: level 227 is finished
dve2lts-sym, 32.101: level 228 is finished
dve2lts-sym, 32.115: level 229 is finished
dve2lts-sym, 32.129: level 230 is finished
dve2lts-sym, 32.143: level 231 is finished
dve2lts-sym, 32.157: level 232 is finished
dve2lts-sym, 32.171: level 233 is finished
dve2lts-sym, 32.185: level 234 is finished
dve2lts-sym, 32.199: level 235 is finished
dve2lts-sym, 32.212: level 236 is finished
dve2lts-sym, 32.226: level 237 is finished
dve2lts-sym, 32.238: level 238 is finished
dve2lts-sym, 32.250: level 239 is finished
dve2lts-sym, 32.261: level 240 is finished
dve2lts-sym, 32.273: level 241 is finished
dve2lts-sym, 32.284: level 242 is finished
dve2lts-sym, 32.295: level 243 is finished
dve2lts-sym, 32.305: level 244 is finished
dve2lts-sym, 32.315: level 245 is finished
dve2lts-sym, 32.324: level 246 is finished
dve2lts-sym, 32.333: level 247 is finished
dve2lts-sym, 32.342: level 248 is finished
dve2lts-sym, 32.350: level 249 is finished
dve2lts-sym, 32.357: level 250 is finished
dve2lts-sym, 32.365: level 251 is finished
dve2lts-sym, 32.373: level 252 is finished
dve2lts-sym, 32.381: level 253 is finished
dve2lts-sym, 32.389: level 254 is finished
dve2lts-sym, 32.397: level 255 is finished
dve2lts-sym, 32.405: level 256 is finished
dve2lts-sym, 32.414: level 257 is finished
dve2lts-sym, 32.420: level 258 is finished
dve2lts-sym, 32.427: level 259 is finished
dve2lts-sym, 32.432: level 260 is finished
dve2lts-sym, 32.437: level 261 is finished
dve2lts-sym, 32.442: level 262 is finished
dve2lts-sym, 32.447: level 263 is finished
dve2lts-sym, 32.452: level 264 is finished
dve2lts-sym, 32.457: level 265 is finished
dve2lts-sym, 32.461: level 266 is finished
dve2lts-sym, 32.466: level 267 is finished
dve2lts-sym, 32.469: level 268 is finished
dve2lts-sym, 32.473: level 269 is finished
dve2lts-sym, 32.478: level 270 is finished
dve2lts-sym, 32.482: level 271 is finished
dve2lts-sym, 32.486: level 272 is finished
dve2lts-sym, 32.490: level 273 is finished
dve2lts-sym, 32.494: level 274 is finished
dve2lts-sym, 32.499: level 275 is finished
dve2lts-sym, 32.503: level 276 is finished
dve2lts-sym, 32.508: level 277 is finished
dve2lts-sym, 32.512: level 278 is finished
dve2lts-sym, 32.516: level 279 is finished
dve2lts-sym, 32.519: level 280 is finished
dve2lts-sym, 32.522: level 281 is finished
dve2lts-sym, 32.524: level 282 is finished
dve2lts-sym, 32.526: level 283 is finished
dve2lts-sym, 32.528: level 284 is finished
dve2lts-sym, 32.530: level 285 is finished
dve2lts-sym, 32.532: level 286 is finished
dve2lts-sym, 32.534: level 287 is finished
dve2lts-sym, 32.536: level 288 is finished
dve2lts-sym, 32.538: level 289 is finished
dve2lts-sym, 32.539: level 290 is finished
dve2lts-sym, 32.541: level 291 is finished
dve2lts-sym, 32.543: level 292 is finished
dve2lts-sym, 32.545: level 293 is finished
dve2lts-sym, 32.547: level 294 is finished
dve2lts-sym, 32.549: level 295 is finished
dve2lts-sym, 32.551: level 296 is finished
dve2lts-sym, 32.553: level 297 is finished
dve2lts-sym, 32.555: level 298 is finished
dve2lts-sym, 32.557: level 299 is finished
dve2lts-sym, 32.558: level 300 is finished
dve2lts-sym, 32.560: level 301 is finished
dve2lts-sym, 32.561: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 32.561: reachability took 29.660 real 27.130 user 2.510 sys
dve2lts-sym, 32.561: counting visited states...
dve2lts-sym, 32.578: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.578: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
