Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.137: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 2.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.758: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.442: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 3.927: level 5 is finished
dve2lts-sym, 4.116: level 6 is finished
dve2lts-sym, 4.303: level 7 is finished
dve2lts-sym, 4.396: level 8 is finished
dve2lts-sym, 4.559: level 9 is finished
dve2lts-sym, 4.777: level 10 is finished
dve2lts-sym, 4.958: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.282: level 13 is finished
dve2lts-sym, 5.453: level 14 is finished
dve2lts-sym, 5.630: level 15 is finished
dve2lts-sym, 5.770: level 16 is finished
dve2lts-sym, 5.904: level 17 is finished
dve2lts-sym, 5.996: level 18 is finished
dve2lts-sym, 6.076: level 19 is finished
dve2lts-sym, 6.161: level 20 is finished
dve2lts-sym, 6.248: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.298: level 23 is finished
dve2lts-sym, 6.316: level 24 is finished
dve2lts-sym, 6.331: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.347: level 27 is finished
dve2lts-sym, 6.354: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.363: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 6.372: level 32 is finished
dve2lts-sym, 6.376: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.387: level 35 is finished
dve2lts-sym, 6.393: level 36 is finished
dve2lts-sym, 6.397: level 37 is finished
dve2lts-sym, 6.402: level 38 is finished
dve2lts-sym, 6.406: level 39 is finished
dve2lts-sym, 6.410: level 40 is finished
dve2lts-sym, 6.415: level 41 is finished
dve2lts-sym, 6.420: level 42 is finished
dve2lts-sym, 6.424: level 43 is finished
dve2lts-sym, 6.427: level 44 is finished
dve2lts-sym, 6.432: level 45 is finished
dve2lts-sym, 6.465: level 46 is finished
dve2lts-sym, 6.541: level 47 is finished
dve2lts-sym, 6.556: level 48 is finished
dve2lts-sym, 6.560: level 49 is finished
dve2lts-sym, 6.564: level 50 is finished
dve2lts-sym, 6.568: level 51 is finished
dve2lts-sym, 6.572: level 52 is finished
dve2lts-sym, 6.576: level 53 is finished
dve2lts-sym, 6.581: level 54 is finished
dve2lts-sym, 6.585: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.593: level 57 is finished
dve2lts-sym, 6.596: level 58 is finished
dve2lts-sym, 6.600: level 59 is finished
dve2lts-sym, 6.604: level 60 is finished
dve2lts-sym, 6.608: level 61 is finished
dve2lts-sym, 6.612: level 62 is finished
dve2lts-sym, 6.616: level 63 is finished
dve2lts-sym, 6.620: level 64 is finished
dve2lts-sym, 6.624: level 65 is finished
dve2lts-sym, 6.628: level 66 is finished
dve2lts-sym, 6.632: level 67 is finished
dve2lts-sym, 6.636: level 68 is finished
dve2lts-sym, 6.640: level 69 is finished
dve2lts-sym, 6.644: level 70 is finished
dve2lts-sym, 6.647: level 71 is finished
dve2lts-sym, 6.651: level 72 is finished
dve2lts-sym, 6.655: level 73 is finished
dve2lts-sym, 6.658: level 74 is finished
dve2lts-sym, 6.662: level 75 is finished
dve2lts-sym, 6.666: level 76 is finished
dve2lts-sym, 6.669: level 77 is finished
dve2lts-sym, 6.672: level 78 is finished
dve2lts-sym, 6.676: level 79 is finished
dve2lts-sym, 6.678: level 80 is finished
dve2lts-sym, 6.681: level 81 is finished
dve2lts-sym, 6.685: level 82 is finished
dve2lts-sym, 6.688: level 83 is finished
dve2lts-sym, 6.691: level 84 is finished
dve2lts-sym, 6.695: level 85 is finished
dve2lts-sym, 6.697: level 86 is finished
dve2lts-sym, 6.701: level 87 is finished
dve2lts-sym, 6.704: level 88 is finished
dve2lts-sym, 6.707: level 89 is finished
dve2lts-sym, 6.710: level 90 is finished
dve2lts-sym, 6.713: level 91 is finished
dve2lts-sym, 6.715: level 92 is finished
dve2lts-sym, 6.718: level 93 is finished
dve2lts-sym, 6.721: level 94 is finished
dve2lts-sym, 6.724: level 95 is finished
dve2lts-sym, 6.727: level 96 is finished
dve2lts-sym, 6.730: level 97 is finished
dve2lts-sym, 6.732: level 98 is finished
dve2lts-sym, 6.736: level 99 is finished
dve2lts-sym, 6.739: level 100 is finished
dve2lts-sym, 6.741: level 101 is finished
dve2lts-sym, 6.745: level 102 is finished
dve2lts-sym, 6.748: level 103 is finished
dve2lts-sym, 6.751: level 104 is finished
dve2lts-sym, 6.755: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.755: reachability took 4.480 real 210.560 user 4.730 sys
dve2lts-sym, 6.755: counting visited states...
dve2lts-sym, 6.755: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.755: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
