Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.403: Regroup specification: gs
dve2lts-sym, 3.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.403: Regroup macro Cols: cs,cn
dve2lts-sym, 3.403: Regroup Column Sort
dve2lts-sym, 3.403: Regroup Column Nub
dve2lts-sym, 3.404: Regroup macro Rows: rs,rn
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.405: Regroup Row Nub
dve2lts-sym, 3.406: Regroup Column sWaps
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.625: Regrouping: 186->162 groups
dve2lts-sym, 3.626: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.626: Creating a multi-core ListDD domain.
dve2lts-sym, 5.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.274: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.469: level 1 is finished
dve2lts-sym, 5.536: level 2 is finished
dve2lts-sym, 5.568: level 3 is finished
dve2lts-sym, 5.586: level 4 is finished
dve2lts-sym, 5.596: level 5 is finished
dve2lts-sym, 5.604: level 6 is finished
dve2lts-sym, 5.608: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.612: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.614: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.616: level 13 is finished
dve2lts-sym, 5.618: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.620: level 16 is finished
dve2lts-sym, 5.621: level 17 is finished
dve2lts-sym, 5.623: level 18 is finished
dve2lts-sym, 5.624: level 19 is finished
dve2lts-sym, 5.626: level 20 is finished
dve2lts-sym, 5.628: level 21 is finished
dve2lts-sym, 5.629: level 22 is finished
dve2lts-sym, 5.631: level 23 is finished
dve2lts-sym, 5.633: level 24 is finished
dve2lts-sym, 5.635: level 25 is finished
dve2lts-sym, 5.636: level 26 is finished
dve2lts-sym, 5.638: level 27 is finished
dve2lts-sym, 5.640: level 28 is finished
dve2lts-sym, 5.642: level 29 is finished
dve2lts-sym, 5.644: level 30 is finished
dve2lts-sym, 5.646: level 31 is finished
dve2lts-sym, 5.648: level 32 is finished
dve2lts-sym, 5.651: level 33 is finished
dve2lts-sym, 5.653: level 34 is finished
dve2lts-sym, 5.655: level 35 is finished
dve2lts-sym, 5.658: level 36 is finished
dve2lts-sym, 5.660: level 37 is finished
dve2lts-sym, 5.663: level 38 is finished
dve2lts-sym, 5.666: level 39 is finished
dve2lts-sym, 5.669: level 40 is finished
dve2lts-sym, 5.672: level 41 is finished
dve2lts-sym, 5.676: level 42 is finished
dve2lts-sym, 5.678: level 43 is finished
dve2lts-sym, 5.682: level 44 is finished
dve2lts-sym, 5.685: level 45 is finished
dve2lts-sym, 5.689: level 46 is finished
dve2lts-sym, 5.693: level 47 is finished
dve2lts-sym, 5.696: level 48 is finished
dve2lts-sym, 5.701: level 49 is finished
dve2lts-sym, 5.705: level 50 is finished
dve2lts-sym, 5.710: level 51 is finished
dve2lts-sym, 5.715: level 52 is finished
dve2lts-sym, 5.719: level 53 is finished
dve2lts-sym, 5.724: level 54 is finished
dve2lts-sym, 5.728: level 55 is finished
dve2lts-sym, 5.733: level 56 is finished
dve2lts-sym, 5.738: level 57 is finished
dve2lts-sym, 5.743: level 58 is finished
dve2lts-sym, 5.748: level 59 is finished
dve2lts-sym, 5.753: level 60 is finished
dve2lts-sym, 5.758: level 61 is finished
dve2lts-sym, 5.763: level 62 is finished
dve2lts-sym, 5.768: level 63 is finished
dve2lts-sym, 5.773: level 64 is finished
dve2lts-sym, 5.778: level 65 is finished
dve2lts-sym, 5.783: level 66 is finished
dve2lts-sym, 5.788: level 67 is finished
dve2lts-sym, 5.793: level 68 is finished
dve2lts-sym, 5.799: level 69 is finished
dve2lts-sym, 5.806: level 70 is finished
dve2lts-sym, 5.812: level 71 is finished
dve2lts-sym, 5.818: level 72 is finished
dve2lts-sym, 5.824: level 73 is finished
dve2lts-sym, 5.832: level 74 is finished
dve2lts-sym, 5.839: level 75 is finished
dve2lts-sym, 5.846: level 76 is finished
dve2lts-sym, 5.854: level 77 is finished
dve2lts-sym, 5.862: level 78 is finished
dve2lts-sym, 5.871: level 79 is finished
dve2lts-sym, 5.880: level 80 is finished
dve2lts-sym, 5.889: level 81 is finished
dve2lts-sym, 5.899: level 82 is finished
dve2lts-sym, 5.909: level 83 is finished
dve2lts-sym, 5.919: level 84 is finished
dve2lts-sym, 5.929: level 85 is finished
dve2lts-sym, 5.939: level 86 is finished
dve2lts-sym, 5.961: level 87 is finished
dve2lts-sym, 5.973: level 88 is finished
dve2lts-sym, 5.984: level 89 is finished
dve2lts-sym, 5.996: level 90 is finished
dve2lts-sym, 6.007: level 91 is finished
dve2lts-sym, 6.020: level 92 is finished
dve2lts-sym, 6.033: level 93 is finished
dve2lts-sym, 6.046: level 94 is finished
dve2lts-sym, 6.060: level 95 is finished
dve2lts-sym, 6.074: level 96 is finished
dve2lts-sym, 6.089: level 97 is finished
dve2lts-sym, 6.105: level 98 is finished
dve2lts-sym, 6.121: level 99 is finished
dve2lts-sym, 6.137: level 100 is finished
dve2lts-sym, 6.154: level 101 is finished
dve2lts-sym, 6.172: level 102 is finished
dve2lts-sym, 6.189: level 103 is finished
dve2lts-sym, 6.206: level 104 is finished
dve2lts-sym, 6.223: level 105 is finished
dve2lts-sym, 6.240: level 106 is finished
dve2lts-sym, 6.259: level 107 is finished
dve2lts-sym, 6.278: level 108 is finished
dve2lts-sym, 6.297: level 109 is finished
dve2lts-sym, 6.317: level 110 is finished
dve2lts-sym, 6.339: level 111 is finished
dve2lts-sym, 6.362: level 112 is finished
dve2lts-sym, 6.386: level 113 is finished
dve2lts-sym, 6.412: level 114 is finished
dve2lts-sym, 6.438: level 115 is finished
dve2lts-sym, 6.465: level 116 is finished
dve2lts-sym, 6.496: level 117 is finished
dve2lts-sym, 6.528: level 118 is finished
dve2lts-sym, 6.559: level 119 is finished
dve2lts-sym, 6.594: level 120 is finished
dve2lts-sym, 6.641: level 121 is finished
dve2lts-sym, 6.676: level 122 is finished
dve2lts-sym, 6.715: level 123 is finished
dve2lts-sym, 6.753: level 124 is finished
dve2lts-sym, 6.790: level 125 is finished
dve2lts-sym, 6.830: level 126 is finished
dve2lts-sym, 6.871: level 127 is finished
dve2lts-sym, 6.912: level 128 is finished
dve2lts-sym, 6.953: level 129 is finished
dve2lts-sym, 6.996: level 130 is finished
dve2lts-sym, 7.042: level 131 is finished
dve2lts-sym, 7.087: level 132 is finished
dve2lts-sym, 7.135: level 133 is finished
dve2lts-sym, 7.186: level 134 is finished
dve2lts-sym, 7.238: level 135 is finished
dve2lts-sym, 7.307: level 136 is finished
dve2lts-sym, 7.360: level 137 is finished
dve2lts-sym, 7.416: level 138 is finished
dve2lts-sym, 7.472: level 139 is finished
dve2lts-sym, 7.529: level 140 is finished
dve2lts-sym, 7.586: level 141 is finished
dve2lts-sym, 7.644: level 142 is finished
dve2lts-sym, 7.705: level 143 is finished
dve2lts-sym, 7.765: level 144 is finished
dve2lts-sym, 7.834: level 145 is finished
dve2lts-sym, 7.902: level 146 is finished
dve2lts-sym, 7.986: level 147 is finished
dve2lts-sym, 8.057: level 148 is finished
dve2lts-sym, 8.126: level 149 is finished
dve2lts-sym, 8.195: level 150 is finished
dve2lts-sym, 8.266: level 151 is finished
dve2lts-sym, 8.334: level 152 is finished
dve2lts-sym, 8.402: level 153 is finished
dve2lts-sym, 8.470: level 154 is finished
dve2lts-sym, 8.540: level 155 is finished
dve2lts-sym, 8.610: level 156 is finished
dve2lts-sym, 8.691: level 157 is finished
dve2lts-sym, 8.752: level 158 is finished
dve2lts-sym, 8.821: level 159 is finished
dve2lts-sym, 8.887: level 160 is finished
dve2lts-sym, 8.950: level 161 is finished
dve2lts-sym, 9.019: level 162 is finished
dve2lts-sym, 9.090: level 163 is finished
dve2lts-sym, 9.163: level 164 is finished
dve2lts-sym, 9.240: level 165 is finished
dve2lts-sym, 9.329: level 166 is finished
dve2lts-sym, 9.404: level 167 is finished
dve2lts-sym, 9.481: level 168 is finished
dve2lts-sym, 9.560: level 169 is finished
dve2lts-sym, 9.640: level 170 is finished
dve2lts-sym, 9.722: level 171 is finished
dve2lts-sym, 9.805: level 172 is finished
dve2lts-sym, 9.894: level 173 is finished
dve2lts-sym, 10.001: level 174 is finished
dve2lts-sym, 10.094: level 175 is finished
dve2lts-sym, 10.192: level 176 is finished
dve2lts-sym, 10.297: level 177 is finished
dve2lts-sym, 10.404: level 178 is finished
dve2lts-sym, 10.512: level 179 is finished
dve2lts-sym, 10.621: level 180 is finished
dve2lts-sym, 10.744: level 181 is finished
dve2lts-sym, 10.855: level 182 is finished
dve2lts-sym, 10.970: level 183 is finished
dve2lts-sym, 11.088: level 184 is finished
dve2lts-sym, 11.205: level 185 is finished
dve2lts-sym, 11.337: level 186 is finished
dve2lts-sym, 11.459: level 187 is finished
dve2lts-sym, 11.578: level 188 is finished
dve2lts-sym, 11.690: level 189 is finished
dve2lts-sym, 11.805: level 190 is finished
dve2lts-sym, 11.928: level 191 is finished
dve2lts-sym, 12.057: level 192 is finished
dve2lts-sym, 12.169: level 193 is finished
dve2lts-sym, 12.283: level 194 is finished
dve2lts-sym, 12.390: level 195 is finished
dve2lts-sym, 12.501: level 196 is finished
dve2lts-sym, 12.606: level 197 is finished
dve2lts-sym, 12.716: level 198 is finished
dve2lts-sym, 12.817: level 199 is finished
dve2lts-sym, 12.916: level 200 is finished
dve2lts-sym, 13.011: level 201 is finished
dve2lts-sym, 13.103: level 202 is finished
dve2lts-sym, 13.197: level 203 is finished
dve2lts-sym, 13.283: level 204 is finished
dve2lts-sym, 13.384: level 205 is finished
dve2lts-sym, 13.468: level 206 is finished
dve2lts-sym, 13.550: level 207 is finished
dve2lts-sym, 13.628: level 208 is finished
dve2lts-sym, 13.709: level 209 is finished
dve2lts-sym, 13.788: level 210 is finished
dve2lts-sym, 13.869: level 211 is finished
dve2lts-sym, 13.950: level 212 is finished
dve2lts-sym, 14.050: level 213 is finished
dve2lts-sym, 14.135: level 214 is finished
dve2lts-sym, 14.222: level 215 is finished
dve2lts-sym, 14.314: level 216 is finished
dve2lts-sym, 14.412: level 217 is finished
dve2lts-sym, 14.510: level 218 is finished
dve2lts-sym, 14.614: level 219 is finished
dve2lts-sym, 14.726: level 220 is finished
dve2lts-sym, 14.827: level 221 is finished
dve2lts-sym, 14.933: level 222 is finished
dve2lts-sym, 15.040: level 223 is finished
dve2lts-sym, 15.149: level 224 is finished
dve2lts-sym, 15.262: level 225 is finished
dve2lts-sym, 15.391: level 226 is finished
dve2lts-sym, 15.522: level 227 is finished
dve2lts-sym, 15.662: level 228 is finished
dve2lts-sym, 15.795: level 229 is finished
dve2lts-sym, 15.919: level 230 is finished
dve2lts-sym, 16.049: level 231 is finished
dve2lts-sym, 16.178: level 232 is finished
dve2lts-sym, 16.305: level 233 is finished
dve2lts-sym, 16.456: level 234 is finished
dve2lts-sym, 16.583: level 235 is finished
dve2lts-sym, 16.702: level 236 is finished
dve2lts-sym, 16.824: level 237 is finished
dve2lts-sym, 16.938: level 238 is finished
dve2lts-sym, 17.059: level 239 is finished
dve2lts-sym, 17.184: level 240 is finished
dve2lts-sym, 17.294: level 241 is finished
dve2lts-sym, 17.386: level 242 is finished
dve2lts-sym, 17.474: level 243 is finished
dve2lts-sym, 17.557: level 244 is finished
dve2lts-sym, 17.638: level 245 is finished
dve2lts-sym, 17.719: level 246 is finished
dve2lts-sym, 17.798: level 247 is finished
dve2lts-sym, 17.879: level 248 is finished
dve2lts-sym, 17.975: level 249 is finished
dve2lts-sym, 18.058: level 250 is finished
dve2lts-sym, 18.145: level 251 is finished
dve2lts-sym, 18.233: level 252 is finished
dve2lts-sym, 18.324: level 253 is finished
dve2lts-sym, 18.416: level 254 is finished
dve2lts-sym, 18.509: level 255 is finished
dve2lts-sym, 18.607: level 256 is finished
dve2lts-sym, 18.724: level 257 is finished
dve2lts-sym, 18.826: level 258 is finished
dve2lts-sym, 18.933: level 259 is finished
dve2lts-sym, 19.037: level 260 is finished
dve2lts-sym, 19.141: level 261 is finished
dve2lts-sym, 19.251: level 262 is finished
dve2lts-sym, 19.374: level 263 is finished
dve2lts-sym, 19.483: level 264 is finished
dve2lts-sym, 19.595: level 265 is finished
dve2lts-sym, 19.700: level 266 is finished
dve2lts-sym, 19.809: level 267 is finished
dve2lts-sym, 19.917: level 268 is finished
dve2lts-sym, 20.028: level 269 is finished
dve2lts-sym, 20.129: level 270 is finished
dve2lts-sym, 20.222: level 271 is finished
dve2lts-sym, 20.308: level 272 is finished
dve2lts-sym, 20.393: level 273 is finished
dve2lts-sym, 20.465: level 274 is finished
dve2lts-sym, 20.532: level 275 is finished
dve2lts-sym, 20.598: level 276 is finished
dve2lts-sym, 20.670: level 277 is finished
dve2lts-sym, 20.725: level 278 is finished
dve2lts-sym, 20.775: level 279 is finished
dve2lts-sym, 20.820: level 280 is finished
dve2lts-sym, 20.863: level 281 is finished
dve2lts-sym, 20.901: level 282 is finished
dve2lts-sym, 20.937: level 283 is finished
dve2lts-sym, 20.971: level 284 is finished
dve2lts-sym, 21.003: level 285 is finished
dve2lts-sym, 21.035: level 286 is finished
dve2lts-sym, 21.065: level 287 is finished
dve2lts-sym, 21.095: level 288 is finished
dve2lts-sym, 21.125: level 289 is finished
dve2lts-sym, 21.154: level 290 is finished
dve2lts-sym, 21.184: level 291 is finished
dve2lts-sym, 21.216: level 292 is finished
dve2lts-sym, 21.248: level 293 is finished
dve2lts-sym, 21.281: level 294 is finished
dve2lts-sym, 21.332: level 295 is finished
dve2lts-sym, 21.365: level 296 is finished
dve2lts-sym, 21.402: level 297 is finished
dve2lts-sym, 21.437: level 298 is finished
dve2lts-sym, 21.472: level 299 is finished
dve2lts-sym, 21.509: level 300 is finished
dve2lts-sym, 21.543: level 301 is finished
dve2lts-sym, 21.580: level 302 is finished
dve2lts-sym, 21.615: level 303 is finished
dve2lts-sym, 21.649: level 304 is finished
dve2lts-sym, 21.682: level 305 is finished
dve2lts-sym, 21.715: level 306 is finished
dve2lts-sym, 21.747: level 307 is finished
dve2lts-sym, 21.779: level 308 is finished
dve2lts-sym, 21.809: level 309 is finished
dve2lts-sym, 21.839: level 310 is finished
dve2lts-sym, 21.869: level 311 is finished
dve2lts-sym, 21.896: level 312 is finished
dve2lts-sym, 21.923: level 313 is finished
dve2lts-sym, 21.947: level 314 is finished
dve2lts-sym, 21.983: level 315 is finished
dve2lts-sym, 22.004: level 316 is finished
dve2lts-sym, 22.023: level 317 is finished
dve2lts-sym, 22.040: level 318 is finished
dve2lts-sym, 22.055: level 319 is finished
dve2lts-sym, 22.068: level 320 is finished
dve2lts-sym, 22.079: level 321 is finished
dve2lts-sym, 22.090: level 322 is finished
dve2lts-sym, 22.099: level 323 is finished
dve2lts-sym, 22.109: level 324 is finished
dve2lts-sym, 22.117: level 325 is finished
dve2lts-sym, 22.126: level 326 is finished
dve2lts-sym, 22.134: level 327 is finished
dve2lts-sym, 22.141: level 328 is finished
dve2lts-sym, 22.149: level 329 is finished
dve2lts-sym, 22.157: level 330 is finished
dve2lts-sym, 22.164: level 331 is finished
dve2lts-sym, 22.172: level 332 is finished
dve2lts-sym, 22.180: level 333 is finished
dve2lts-sym, 22.188: level 334 is finished
dve2lts-sym, 22.195: level 335 is finished
dve2lts-sym, 22.203: level 336 is finished
dve2lts-sym, 22.210: level 337 is finished
dve2lts-sym, 22.218: level 338 is finished
dve2lts-sym, 22.225: level 339 is finished
dve2lts-sym, 22.232: level 340 is finished
dve2lts-sym, 22.238: level 341 is finished
dve2lts-sym, 22.245: level 342 is finished
dve2lts-sym, 22.251: level 343 is finished
dve2lts-sym, 22.256: level 344 is finished
dve2lts-sym, 22.262: level 345 is finished
dve2lts-sym, 22.267: level 346 is finished
dve2lts-sym, 22.272: level 347 is finished
dve2lts-sym, 22.276: level 348 is finished
dve2lts-sym, 22.281: level 349 is finished
dve2lts-sym, 22.285: level 350 is finished
dve2lts-sym, 22.289: level 351 is finished
dve2lts-sym, 22.292: level 352 is finished
dve2lts-sym, 22.296: level 353 is finished
dve2lts-sym, 22.299: level 354 is finished
dve2lts-sym, 22.303: level 355 is finished
dve2lts-sym, 22.306: level 356 is finished
dve2lts-sym, 22.310: level 357 is finished
dve2lts-sym, 22.314: level 358 is finished
dve2lts-sym, 22.317: level 359 is finished
dve2lts-sym, 22.320: level 360 is finished
dve2lts-sym, 22.324: level 361 is finished
dve2lts-sym, 22.327: level 362 is finished
dve2lts-sym, 22.331: level 363 is finished
dve2lts-sym, 22.334: level 364 is finished
dve2lts-sym, 22.338: level 365 is finished
dve2lts-sym, 22.341: level 366 is finished
dve2lts-sym, 22.345: level 367 is finished
dve2lts-sym, 22.348: level 368 is finished
dve2lts-sym, 22.352: level 369 is finished
dve2lts-sym, 22.355: level 370 is finished
dve2lts-sym, 22.359: level 371 is finished
dve2lts-sym, 22.362: level 372 is finished
dve2lts-sym, 22.366: level 373 is finished
dve2lts-sym, 22.369: level 374 is finished
dve2lts-sym, 22.373: level 375 is finished
dve2lts-sym, 22.377: level 376 is finished
dve2lts-sym, 22.380: level 377 is finished
dve2lts-sym, 22.383: level 378 is finished
dve2lts-sym, 22.386: level 379 is finished
dve2lts-sym, 22.389: level 380 is finished
dve2lts-sym, 22.391: level 381 is finished
dve2lts-sym, 22.393: level 382 is finished
dve2lts-sym, 22.395: level 383 is finished
dve2lts-sym, 22.397: level 384 is finished
dve2lts-sym, 22.399: level 385 is finished
dve2lts-sym, 22.401: level 386 is finished
dve2lts-sym, 22.403: level 387 is finished
dve2lts-sym, 22.404: level 388 is finished
dve2lts-sym, 22.406: level 389 is finished
dve2lts-sym, 22.407: level 390 is finished
dve2lts-sym, 22.409: level 391 is finished
dve2lts-sym, 22.410: level 392 is finished
dve2lts-sym, 22.412: level 393 is finished
dve2lts-sym, 22.413: level 394 is finished
dve2lts-sym, 22.414: level 395 is finished
dve2lts-sym, 22.416: level 396 is finished
dve2lts-sym, 22.417: level 397 is finished
dve2lts-sym, 22.419: level 398 is finished
dve2lts-sym, 22.420: level 399 is finished
dve2lts-sym, 22.421: level 400 is finished
dve2lts-sym, 22.423: level 401 is finished
dve2lts-sym, 22.424: level 402 is finished
dve2lts-sym, 22.426: level 403 is finished
dve2lts-sym, 22.427: level 404 is finished
dve2lts-sym, 22.429: level 405 is finished
dve2lts-sym, 22.430: level 406 is finished
dve2lts-sym, 22.431: level 407 is finished
dve2lts-sym, 22.433: level 408 is finished
dve2lts-sym, 22.434: level 409 is finished
dve2lts-sym, 22.435: level 410 is finished
dve2lts-sym, 22.437: level 411 is finished
dve2lts-sym, 22.438: level 412 is finished
dve2lts-sym, 22.440: level 413 is finished
dve2lts-sym, 22.441: level 414 is finished
dve2lts-sym, 22.443: level 415 is finished
dve2lts-sym, 22.444: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.444: reachability took 17.170 real 796.360 user 19.040 sys
dve2lts-sym, 22.444: counting visited states...
dve2lts-sym, 22.570: counting took 0.120 real 6.040 user 0.000 sys
dve2lts-sym, 22.570: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
