Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 66->58 groups
dve2lts-sym, 1.449: state vector length is 23; there are 58 groups and 69 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 2.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 3.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.418: level 1 is finished
dve2lts-sym, 3.806: level 2 is finished
dve2lts-sym, 4.132: level 3 is finished
dve2lts-sym, 4.369: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.139: level 8 is finished
dve2lts-sym, 5.231: level 9 is finished
dve2lts-sym, 5.378: level 10 is finished
dve2lts-sym, 5.536: level 11 is finished
dve2lts-sym, 5.654: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.946: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.065: level 18 is finished
dve2lts-sym, 6.096: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.135: level 21 is finished
dve2lts-sym, 6.148: level 22 is finished
dve2lts-sym, 6.158: level 23 is finished
dve2lts-sym, 6.165: level 24 is finished
dve2lts-sym, 6.170: level 25 is finished
dve2lts-sym, 6.178: level 26 is finished
dve2lts-sym, 6.182: level 27 is finished
dve2lts-sym, 6.186: level 28 is finished
dve2lts-sym, 6.191: level 29 is finished
dve2lts-sym, 6.195: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.206: level 32 is finished
dve2lts-sym, 6.211: level 33 is finished
dve2lts-sym, 6.217: level 34 is finished
dve2lts-sym, 6.222: level 35 is finished
dve2lts-sym, 6.227: level 36 is finished
dve2lts-sym, 6.232: level 37 is finished
dve2lts-sym, 6.237: level 38 is finished
dve2lts-sym, 6.242: level 39 is finished
dve2lts-sym, 6.247: level 40 is finished
dve2lts-sym, 6.252: level 41 is finished
dve2lts-sym, 6.256: level 42 is finished
dve2lts-sym, 6.261: level 43 is finished
dve2lts-sym, 6.266: level 44 is finished
dve2lts-sym, 6.272: level 45 is finished
dve2lts-sym, 6.276: level 46 is finished
dve2lts-sym, 6.282: level 47 is finished
dve2lts-sym, 6.287: level 48 is finished
dve2lts-sym, 6.293: level 49 is finished
dve2lts-sym, 6.298: level 50 is finished
dve2lts-sym, 6.304: level 51 is finished
dve2lts-sym, 6.309: level 52 is finished
dve2lts-sym, 6.314: level 53 is finished
dve2lts-sym, 6.319: level 54 is finished
dve2lts-sym, 6.324: level 55 is finished
dve2lts-sym, 6.329: level 56 is finished
dve2lts-sym, 6.335: level 57 is finished
dve2lts-sym, 6.340: level 58 is finished
dve2lts-sym, 6.346: level 59 is finished
dve2lts-sym, 6.351: level 60 is finished
dve2lts-sym, 6.356: level 61 is finished
dve2lts-sym, 6.362: level 62 is finished
dve2lts-sym, 6.367: level 63 is finished
dve2lts-sym, 6.372: level 64 is finished
dve2lts-sym, 6.378: level 65 is finished
dve2lts-sym, 6.383: level 66 is finished
dve2lts-sym, 6.388: level 67 is finished
dve2lts-sym, 6.393: level 68 is finished
dve2lts-sym, 6.399: level 69 is finished
dve2lts-sym, 6.404: level 70 is finished
dve2lts-sym, 6.409: level 71 is finished
dve2lts-sym, 6.414: level 72 is finished
dve2lts-sym, 6.419: level 73 is finished
dve2lts-sym, 6.423: level 74 is finished
dve2lts-sym, 6.428: level 75 is finished
dve2lts-sym, 6.433: level 76 is finished
dve2lts-sym, 6.438: level 77 is finished
dve2lts-sym, 6.443: level 78 is finished
dve2lts-sym, 6.449: level 79 is finished
dve2lts-sym, 6.454: level 80 is finished
dve2lts-sym, 6.459: level 81 is finished
dve2lts-sym, 6.465: level 82 is finished
dve2lts-sym, 6.470: level 83 is finished
dve2lts-sym, 6.476: level 84 is finished
dve2lts-sym, 6.481: level 85 is finished
dve2lts-sym, 6.486: level 86 is finished
dve2lts-sym, 6.491: level 87 is finished
dve2lts-sym, 6.495: level 88 is finished
dve2lts-sym, 6.500: level 89 is finished
dve2lts-sym, 6.504: level 90 is finished
dve2lts-sym, 6.509: level 91 is finished
dve2lts-sym, 6.513: level 92 is finished
dve2lts-sym, 6.518: level 93 is finished
dve2lts-sym, 6.522: level 94 is finished
dve2lts-sym, 6.528: level 95 is finished
dve2lts-sym, 6.533: level 96 is finished
dve2lts-sym, 6.538: level 97 is finished
dve2lts-sym, 6.543: level 98 is finished
dve2lts-sym, 6.547: level 99 is finished
dve2lts-sym, 6.552: level 100 is finished
dve2lts-sym, 6.556: level 101 is finished
dve2lts-sym, 6.561: level 102 is finished
dve2lts-sym, 6.565: level 103 is finished
dve2lts-sym, 6.570: level 104 is finished
dve2lts-sym, 6.574: level 105 is finished
dve2lts-sym, 6.578: level 106 is finished
dve2lts-sym, 6.582: level 107 is finished
dve2lts-sym, 6.587: level 108 is finished
dve2lts-sym, 6.591: level 109 is finished
dve2lts-sym, 6.595: level 110 is finished
dve2lts-sym, 6.600: level 111 is finished
dve2lts-sym, 6.604: level 112 is finished
dve2lts-sym, 6.608: level 113 is finished
dve2lts-sym, 6.612: level 114 is finished
dve2lts-sym, 6.616: level 115 is finished
dve2lts-sym, 6.619: level 116 is finished
dve2lts-sym, 6.623: level 117 is finished
dve2lts-sym, 6.626: level 118 is finished
dve2lts-sym, 6.630: level 119 is finished
dve2lts-sym, 6.634: level 120 is finished
dve2lts-sym, 6.638: level 121 is finished
dve2lts-sym, 6.642: level 122 is finished
dve2lts-sym, 6.645: level 123 is finished
dve2lts-sym, 6.649: level 124 is finished
dve2lts-sym, 6.653: level 125 is finished
dve2lts-sym, 6.656: level 126 is finished
dve2lts-sym, 6.659: level 127 is finished
dve2lts-sym, 6.662: level 128 is finished
dve2lts-sym, 6.665: level 129 is finished
dve2lts-sym, 6.667: level 130 is finished
dve2lts-sym, 6.670: level 131 is finished
dve2lts-sym, 6.673: level 132 is finished
dve2lts-sym, 6.676: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 6.676: reachability took 3.890 real 183.290 user 3.470 sys
dve2lts-sym, 6.676: counting visited states...
dve2lts-sym, 6.677: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.677: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
