Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.772: Regroup specification: gs
dve2lts-sym, 2.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.772: Regroup macro Cols: cs,cn
dve2lts-sym, 2.772: Regroup Column Sort
dve2lts-sym, 2.772: Regroup Column Nub
dve2lts-sym, 2.772: Regroup macro Rows: rs,rn
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.773: Regroup Row Nub
dve2lts-sym, 2.774: Regroup Column sWaps
dve2lts-sym, 2.888: Regroup Row Sort
dve2lts-sym, 2.889: Regrouping: 156->136 groups
dve2lts-sym, 2.889: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.889: Creating a multi-core ListDD domain.
dve2lts-sym, 3.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.952: got initial state
dve2lts-sym, 3.952: level 0 is finished
dve2lts-sym, 4.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.285: level 1 is finished
dve2lts-sym, 7.334: level 2 is finished
dve2lts-sym, 7.905: level 3 is finished
dve2lts-sym, 8.213: level 4 is finished
dve2lts-sym, 8.382: level 5 is finished
dve2lts-sym, 8.454: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.522: level 8 is finished
dve2lts-sym, 8.534: level 9 is finished
dve2lts-sym, 8.550: level 10 is finished
dve2lts-sym, 8.557: level 11 is finished
dve2lts-sym, 8.562: level 12 is finished
dve2lts-sym, 8.566: level 13 is finished
dve2lts-sym, 8.567: level 14 is finished
dve2lts-sym, 8.569: level 15 is finished
dve2lts-sym, 8.571: level 16 is finished
dve2lts-sym, 8.573: level 17 is finished
dve2lts-sym, 8.575: level 18 is finished
dve2lts-sym, 8.577: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.583: level 21 is finished
dve2lts-sym, 8.586: level 22 is finished
dve2lts-sym, 8.589: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.596: level 25 is finished
dve2lts-sym, 8.600: level 26 is finished
dve2lts-sym, 8.605: level 27 is finished
dve2lts-sym, 8.611: level 28 is finished
dve2lts-sym, 8.617: level 29 is finished
dve2lts-sym, 8.624: level 30 is finished
dve2lts-sym, 8.632: level 31 is finished
dve2lts-sym, 8.640: level 32 is finished
dve2lts-sym, 8.647: level 33 is finished
dve2lts-sym, 8.655: level 34 is finished
dve2lts-sym, 8.663: level 35 is finished
dve2lts-sym, 8.672: level 36 is finished
dve2lts-sym, 8.683: level 37 is finished
dve2lts-sym, 8.694: level 38 is finished
dve2lts-sym, 8.708: level 39 is finished
dve2lts-sym, 8.724: level 40 is finished
dve2lts-sym, 8.740: level 41 is finished
dve2lts-sym, 8.756: level 42 is finished
dve2lts-sym, 8.771: level 43 is finished
dve2lts-sym, 8.787: level 44 is finished
dve2lts-sym, 8.806: level 45 is finished
dve2lts-sym, 8.826: level 46 is finished
dve2lts-sym, 8.844: level 47 is finished
dve2lts-sym, 8.862: level 48 is finished
dve2lts-sym, 8.882: level 49 is finished
dve2lts-sym, 8.902: level 50 is finished
dve2lts-sym, 8.922: level 51 is finished
dve2lts-sym, 8.945: level 52 is finished
dve2lts-sym, 8.970: level 53 is finished
dve2lts-sym, 8.997: level 54 is finished
dve2lts-sym, 9.022: level 55 is finished
dve2lts-sym, 9.048: level 56 is finished
dve2lts-sym, 9.079: level 57 is finished
dve2lts-sym, 9.117: level 58 is finished
dve2lts-sym, 9.151: level 59 is finished
dve2lts-sym, 9.186: level 60 is finished
dve2lts-sym, 9.227: level 61 is finished
dve2lts-sym, 9.270: level 62 is finished
dve2lts-sym, 9.313: level 63 is finished
dve2lts-sym, 9.359: level 64 is finished
dve2lts-sym, 9.407: level 65 is finished
dve2lts-sym, 9.456: level 66 is finished
dve2lts-sym, 9.507: level 67 is finished
dve2lts-sym, 9.563: level 68 is finished
dve2lts-sym, 9.621: level 69 is finished
dve2lts-sym, 9.684: level 70 is finished
dve2lts-sym, 9.759: level 71 is finished
dve2lts-sym, 9.831: level 72 is finished
dve2lts-sym, 9.919: level 73 is finished
dve2lts-sym, 10.010: level 74 is finished
dve2lts-sym, 10.106: level 75 is finished
dve2lts-sym, 10.206: level 76 is finished
dve2lts-sym, 10.308: level 77 is finished
dve2lts-sym, 10.416: level 78 is finished
dve2lts-sym, 10.525: level 79 is finished
dve2lts-sym, 10.637: level 80 is finished
dve2lts-sym, 10.754: level 81 is finished
dve2lts-sym, 10.880: level 82 is finished
dve2lts-sym, 11.005: level 83 is finished
dve2lts-sym, 11.143: level 84 is finished
dve2lts-sym, 11.278: level 85 is finished
dve2lts-sym, 11.422: level 86 is finished
dve2lts-sym, 11.584: level 87 is finished
dve2lts-sym, 11.743: level 88 is finished
dve2lts-sym, 11.908: level 89 is finished
dve2lts-sym, 12.100: level 90 is finished
dve2lts-sym, 12.287: level 91 is finished
dve2lts-sym, 12.483: level 92 is finished
dve2lts-sym, 12.701: level 93 is finished
dve2lts-sym, 12.920: level 94 is finished
dve2lts-sym, 13.149: level 95 is finished
dve2lts-sym, 13.397: level 96 is finished
dve2lts-sym, 13.649: level 97 is finished
dve2lts-sym, 13.911: level 98 is finished
dve2lts-sym, 14.197: level 99 is finished
dve2lts-sym, 14.481: level 100 is finished
dve2lts-sym, 14.792: level 101 is finished
dve2lts-sym, 15.107: level 102 is finished
dve2lts-sym, 15.427: level 103 is finished
dve2lts-sym, 15.783: level 104 is finished
dve2lts-sym, 16.164: level 105 is finished
dve2lts-sym, 16.555: level 106 is finished
dve2lts-sym, 16.959: level 107 is finished
dve2lts-sym, 17.372: level 108 is finished
dve2lts-sym, 17.796: level 109 is finished
dve2lts-sym, 18.247: level 110 is finished
dve2lts-sym, 18.715: level 111 is finished
dve2lts-sym, 19.195: level 112 is finished
dve2lts-sym, 19.701: level 113 is finished
dve2lts-sym, 20.249: level 114 is finished
dve2lts-sym, 20.805: level 115 is finished
dve2lts-sym, 21.381: level 116 is finished
dve2lts-sym, 21.999: level 117 is finished
dve2lts-sym, 22.657: level 118 is finished
dve2lts-sym, 23.335: level 119 is finished
dve2lts-sym, 24.092: level 120 is finished
dve2lts-sym, 24.861: level 121 is finished
dve2lts-sym, 25.652: level 122 is finished
dve2lts-sym, 26.500: level 123 is finished
dve2lts-sym, 27.386: level 124 is finished
dve2lts-sym, 28.282: level 125 is finished
dve2lts-sym, 29.226: level 126 is finished
dve2lts-sym, 30.207: level 127 is finished
dve2lts-sym, 31.199: level 128 is finished
dve2lts-sym, 32.251: level 129 is finished
dve2lts-sym, 33.344: level 130 is finished
dve2lts-sym, 34.475: level 131 is finished
dve2lts-sym, 35.664: level 132 is finished
dve2lts-sym, 36.916: level 133 is finished
dve2lts-sym, 38.225: level 134 is finished
dve2lts-sym, 39.582: level 135 is finished
dve2lts-sym, 40.969: level 136 is finished
dve2lts-sym, 42.332: level 137 is finished
dve2lts-sym, 43.745: level 138 is finished
dve2lts-sym, 45.154: level 139 is finished
dve2lts-sym, 46.590: level 140 is finished
dve2lts-sym, 48.102: level 141 is finished
dve2lts-sym, 49.604: level 142 is finished
dve2lts-sym, 51.198: level 143 is finished
dve2lts-sym, 52.852: level 144 is finished
dve2lts-sym, 54.497: level 145 is finished
dve2lts-sym, 56.291: level 146 is finished
dve2lts-sym, 58.095: level 147 is finished
dve2lts-sym, 59.881: level 148 is finished
dve2lts-sym, 61.862: level 149 is finished
dve2lts-sym, 63.791: level 150 is finished
dve2lts-sym, 65.700: level 151 is finished
dve2lts-sym, 67.797: level 152 is finished
dve2lts-sym, 69.848: level 153 is finished
dve2lts-sym, 71.941: level 154 is finished
dve2lts-sym, 74.137: level 155 is finished
dve2lts-sym, 76.336: level 156 is finished
dve2lts-sym, 78.576: level 157 is finished
dve2lts-sym, 80.873: level 158 is finished
dve2lts-sym, 83.181: level 159 is finished
dve2lts-sym, 85.540: level 160 is finished
dve2lts-sym, 87.975: level 161 is finished
dve2lts-sym, 90.463: level 162 is finished
dve2lts-sym, 93.047: level 163 is finished
dve2lts-sym, 95.739: level 164 is finished
dve2lts-sym, 98.526: level 165 is finished
dve2lts-sym, 101.355: level 166 is finished
dve2lts-sym, 104.268: level 167 is finished
dve2lts-sym, 107.184: level 168 is finished
dve2lts-sym, 110.188: level 169 is finished
dve2lts-sym, 113.219: level 170 is finished
dve2lts-sym, 116.229: level 171 is finished
dve2lts-sym, 119.380: level 172 is finished
dve2lts-sym, 122.492: level 173 is finished
dve2lts-sym, 125.556: level 174 is finished
dve2lts-sym, 128.807: level 175 is finished
dve2lts-sym, 131.853: level 176 is finished
dve2lts-sym, 134.810: level 177 is finished
dve2lts-sym, 138.013: level 178 is finished
dve2lts-sym, 140.878: level 179 is finished
dve2lts-sym, 143.687: level 180 is finished
dve2lts-sym, 146.756: level 181 is finished
dve2lts-sym, 149.544: level 182 is finished
dve2lts-sym, 152.295: level 183 is finished
dve2lts-sym, 155.225: level 184 is finished
dve2lts-sym, 158.035: level 185 is finished
dve2lts-sym, 160.856: level 186 is finished
dve2lts-sym, 163.747: level 187 is finished
dve2lts-sym, 166.574: level 188 is finished
dve2lts-sym, 169.388: level 189 is finished
dve2lts-sym, 172.223: level 190 is finished
dve2lts-sym, 175.068: level 191 is finished
dve2lts-sym, 177.953: level 192 is finished
dve2lts-sym, 180.908: level 193 is finished
dve2lts-sym, 183.931: level 194 is finished
dve2lts-sym, 187.001: level 195 is finished
dve2lts-sym, 190.114: level 196 is finished
dve2lts-sym, 193.353: level 197 is finished
dve2lts-sym, 196.645: level 198 is finished
dve2lts-sym, 200.002: level 199 is finished
dve2lts-sym, 203.396: level 200 is finished
dve2lts-sym, 206.802: level 201 is finished
dve2lts-sym, 210.131: level 202 is finished
dve2lts-sym, 213.412: level 203 is finished
dve2lts-sym, 216.686: level 204 is finished
dve2lts-sym, 219.804: level 205 is finished
dve2lts-sym, 222.845: level 206 is finished
dve2lts-sym, 225.893: level 207 is finished
dve2lts-sym, 228.713: level 208 is finished
dve2lts-sym, 231.441: level 209 is finished
dve2lts-sym, 234.155: level 210 is finished
dve2lts-sym, 236.587: level 211 is finished
dve2lts-sym, 238.945: level 212 is finished
dve2lts-sym, 241.286: level 213 is finished
dve2lts-sym, 243.407: level 214 is finished
dve2lts-sym, 245.494: level 215 is finished
dve2lts-sym, 247.560: level 216 is finished
dve2lts-sym, 249.513: level 217 is finished
dve2lts-sym, 251.469: level 218 is finished
dve2lts-sym, 253.441: level 219 is finished
dve2lts-sym, 255.390: level 220 is finished
dve2lts-sym, 257.404: level 221 is finished
dve2lts-sym, 259.425: level 222 is finished
dve2lts-sym, 261.431: level 223 is finished
dve2lts-sym, 263.475: level 224 is finished
dve2lts-sym, 265.552: level 225 is finished
dve2lts-sym, 267.655: level 226 is finished
dve2lts-sym, 269.789: level 227 is finished
dve2lts-sym, 271.965: level 228 is finished
dve2lts-sym, 274.134: level 229 is finished
dve2lts-sym, 276.311: level 230 is finished
dve2lts-sym, 278.472: level 231 is finished
dve2lts-sym, 280.611: level 232 is finished
dve2lts-sym, 282.729: level 233 is finished
dve2lts-sym, 284.785: level 234 is finished
dve2lts-sym, 286.753: level 235 is finished
dve2lts-sym, 288.661: level 236 is finished
dve2lts-sym, 290.461: level 237 is finished
dve2lts-sym, 292.145: level 238 is finished
dve2lts-sym, 293.690: level 239 is finished
dve2lts-sym, 295.071: level 240 is finished
dve2lts-sym, 296.359: level 241 is finished
dve2lts-sym, 297.548: level 242 is finished
dve2lts-sym, 298.625: level 243 is finished
dve2lts-sym, 299.634: level 244 is finished
dve2lts-sym, 300.554: level 245 is finished
dve2lts-sym, 301.432: level 246 is finished
dve2lts-sym, 302.255: level 247 is finished
dve2lts-sym, 303.017: level 248 is finished
dve2lts-sym, 303.766: level 249 is finished
dve2lts-sym, 304.508: level 250 is finished
dve2lts-sym, 305.212: level 251 is finished
dve2lts-sym, 305.943: level 252 is finished
dve2lts-sym, 306.680: level 253 is finished
dve2lts-sym, 307.402: level 254 is finished
dve2lts-sym, 308.130: level 255 is finished
dve2lts-sym, 308.843: level 256 is finished
dve2lts-sym, 309.548: level 257 is finished
dve2lts-sym, 310.278: level 258 is finished
dve2lts-sym, 310.978: level 259 is finished
dve2lts-sym, 311.670: level 260 is finished
dve2lts-sym, 312.345: level 261 is finished
dve2lts-sym, 312.974: level 262 is finished
dve2lts-sym, 313.569: level 263 is finished
dve2lts-sym, 314.139: level 264 is finished
dve2lts-sym, 314.649: level 265 is finished
dve2lts-sym, 315.099: level 266 is finished
dve2lts-sym, 315.518: level 267 is finished
dve2lts-sym, 315.897: level 268 is finished
dve2lts-sym, 316.231: level 269 is finished
dve2lts-sym, 316.536: level 270 is finished
dve2lts-sym, 316.809: level 271 is finished
dve2lts-sym, 317.041: level 272 is finished
dve2lts-sym, 317.255: level 273 is finished
dve2lts-sym, 317.446: level 274 is finished
dve2lts-sym, 317.614: level 275 is finished
dve2lts-sym, 317.775: level 276 is finished
dve2lts-sym, 317.917: level 277 is finished
dve2lts-sym, 318.051: level 278 is finished
dve2lts-sym, 318.177: level 279 is finished
dve2lts-sym, 318.293: level 280 is finished
dve2lts-sym, 318.411: level 281 is finished
dve2lts-sym, 318.517: level 282 is finished
dve2lts-sym, 318.625: level 283 is finished
dve2lts-sym, 318.723: level 284 is finished
dve2lts-sym, 318.805: level 285 is finished
dve2lts-sym, 318.904: level 286 is finished
dve2lts-sym, 318.985: level 287 is finished
dve2lts-sym, 319.047: level 288 is finished
dve2lts-sym, 319.126: level 289 is finished
dve2lts-sym, 319.190: level 290 is finished
dve2lts-sym, 319.246: level 291 is finished
dve2lts-sym, 319.303: level 292 is finished
dve2lts-sym, 319.358: level 293 is finished
dve2lts-sym, 319.416: level 294 is finished
dve2lts-sym, 319.472: level 295 is finished
dve2lts-sym, 319.528: level 296 is finished
dve2lts-sym, 319.585: level 297 is finished
dve2lts-sym, 319.639: level 298 is finished
dve2lts-sym, 319.691: level 299 is finished
dve2lts-sym, 319.741: level 300 is finished
dve2lts-sym, 319.790: level 301 is finished
dve2lts-sym, 319.838: level 302 is finished
dve2lts-sym, 319.884: level 303 is finished
dve2lts-sym, 319.928: level 304 is finished
dve2lts-sym, 319.972: level 305 is finished
dve2lts-sym, 320.016: level 306 is finished
dve2lts-sym, 320.061: level 307 is finished
dve2lts-sym, 320.106: level 308 is finished
dve2lts-sym, 320.154: level 309 is finished
dve2lts-sym, 320.204: level 310 is finished
dve2lts-sym, 320.249: level 311 is finished
dve2lts-sym, 320.296: level 312 is finished
dve2lts-sym, 320.329: level 313 is finished
dve2lts-sym, 320.360: level 314 is finished
dve2lts-sym, 320.394: level 315 is finished
dve2lts-sym, 320.420: level 316 is finished
dve2lts-sym, 320.440: level 317 is finished
dve2lts-sym, 320.463: level 318 is finished
dve2lts-sym, 320.484: level 319 is finished
dve2lts-sym, 320.502: level 320 is finished
dve2lts-sym, 320.518: level 321 is finished
dve2lts-sym, 320.535: level 322 is finished
dve2lts-sym, 320.552: level 323 is finished
dve2lts-sym, 320.570: level 324 is finished
dve2lts-sym, 320.589: level 325 is finished
dve2lts-sym, 320.607: level 326 is finished
dve2lts-sym, 320.625: level 327 is finished
dve2lts-sym, 320.642: level 328 is finished
dve2lts-sym, 320.658: level 329 is finished
dve2lts-sym, 320.673: level 330 is finished
dve2lts-sym, 320.687: level 331 is finished
dve2lts-sym, 320.703: level 332 is finished
dve2lts-sym, 320.720: level 333 is finished
dve2lts-sym, 320.736: level 334 is finished
dve2lts-sym, 320.752: level 335 is finished
dve2lts-sym, 320.768: level 336 is finished
dve2lts-sym, 320.783: level 337 is finished
dve2lts-sym, 320.801: level 338 is finished
dve2lts-sym, 320.816: level 339 is finished
dve2lts-sym, 320.830: level 340 is finished
dve2lts-sym, 320.843: level 341 is finished
dve2lts-sym, 320.851: level 342 is finished
dve2lts-sym, 320.857: level 343 is finished
dve2lts-sym, 320.862: level 344 is finished
dve2lts-sym, 320.867: level 345 is finished
dve2lts-sym, 320.871: level 346 is finished
dve2lts-sym, 320.875: level 347 is finished
dve2lts-sym, 320.879: level 348 is finished
dve2lts-sym, 320.882: level 349 is finished
dve2lts-sym, 320.886: level 350 is finished
dve2lts-sym, 320.890: level 351 is finished
dve2lts-sym, 320.894: level 352 is finished
dve2lts-sym, 320.898: level 353 is finished
dve2lts-sym, 320.902: level 354 is finished
dve2lts-sym, 320.905: level 355 is finished
dve2lts-sym, 320.909: level 356 is finished
dve2lts-sym, 320.912: level 357 is finished
dve2lts-sym, 320.914: level 358 is finished
dve2lts-sym, 320.918: level 359 is finished
dve2lts-sym, 320.922: level 360 is finished
dve2lts-sym, 320.926: level 361 is finished
dve2lts-sym, 320.929: level 362 is finished
dve2lts-sym, 320.933: level 363 is finished
dve2lts-sym, 320.937: level 364 is finished
dve2lts-sym, 320.941: level 365 is finished
dve2lts-sym, 320.944: level 366 is finished
dve2lts-sym, 320.948: level 367 is finished
dve2lts-sym, 320.950: level 368 is finished
dve2lts-sym, 320.952: level 369 is finished
dve2lts-sym, 320.954: level 370 is finished
dve2lts-sym, 320.956: level 371 is finished
dve2lts-sym, 320.958: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 320.958: reachability took 317.010 real 311.780 user 5.080 sys
dve2lts-sym, 320.958: counting visited states...
dve2lts-sym, 321.140: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 321.140: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
