Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 51->45 groups
dve2lts-sym, 1.134: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.005: level 2 is finished
dve2lts-sym, 2.074: level 3 is finished
dve2lts-sym, 2.135: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.314: level 8 is finished
dve2lts-sym, 2.376: level 9 is finished
dve2lts-sym, 2.429: level 10 is finished
dve2lts-sym, 2.473: level 11 is finished
dve2lts-sym, 2.513: level 12 is finished
dve2lts-sym, 2.547: level 13 is finished
dve2lts-sym, 2.576: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.635: level 16 is finished
dve2lts-sym, 2.668: level 17 is finished
dve2lts-sym, 2.697: level 18 is finished
dve2lts-sym, 2.720: level 19 is finished
dve2lts-sym, 2.735: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 2.771: level 22 is finished
dve2lts-sym, 2.782: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.800: level 25 is finished
dve2lts-sym, 2.804: level 26 is finished
dve2lts-sym, 2.809: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.820: level 29 is finished
dve2lts-sym, 2.822: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.824: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 2.828: level 34 is finished
dve2lts-sym, 2.830: level 35 is finished
dve2lts-sym, 2.831: level 36 is finished
dve2lts-sym, 2.832: level 37 is finished
dve2lts-sym, 2.834: level 38 is finished
dve2lts-sym, 2.835: level 39 is finished
dve2lts-sym, 2.836: level 40 is finished
dve2lts-sym, 2.837: level 41 is finished
dve2lts-sym, 2.838: level 42 is finished
dve2lts-sym, 2.849: level 43 is finished
dve2lts-sym, 2.864: level 44 is finished
dve2lts-sym, 2.868: level 45 is finished
dve2lts-sym, 2.869: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.872: level 48 is finished
dve2lts-sym, 2.873: level 49 is finished
dve2lts-sym, 2.874: level 50 is finished
dve2lts-sym, 2.875: level 51 is finished
dve2lts-sym, 2.877: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.879: level 54 is finished
dve2lts-sym, 2.880: level 55 is finished
dve2lts-sym, 2.881: level 56 is finished
dve2lts-sym, 2.882: level 57 is finished
dve2lts-sym, 2.883: level 58 is finished
dve2lts-sym, 2.884: level 59 is finished
dve2lts-sym, 2.884: level 60 is finished
dve2lts-sym, 2.885: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.888: level 63 is finished
dve2lts-sym, 2.889: level 64 is finished
dve2lts-sym, 2.890: level 65 is finished
dve2lts-sym, 2.891: level 66 is finished
dve2lts-sym, 2.892: level 67 is finished
dve2lts-sym, 2.893: level 68 is finished
dve2lts-sym, 2.894: level 69 is finished
dve2lts-sym, 2.895: level 70 is finished
dve2lts-sym, 2.896: level 71 is finished
dve2lts-sym, 2.897: level 72 is finished
dve2lts-sym, 2.898: level 73 is finished
dve2lts-sym, 2.899: level 74 is finished
dve2lts-sym, 2.900: level 75 is finished
dve2lts-sym, 2.901: level 76 is finished
dve2lts-sym, 2.902: level 77 is finished
dve2lts-sym, 2.903: level 78 is finished
dve2lts-sym, 2.904: level 79 is finished
dve2lts-sym, 2.905: level 80 is finished
dve2lts-sym, 2.906: level 81 is finished
dve2lts-sym, 2.906: level 82 is finished
dve2lts-sym, 2.907: level 83 is finished
dve2lts-sym, 2.907: level 84 is finished
dve2lts-sym, 2.908: level 85 is finished
dve2lts-sym, 2.909: level 86 is finished
dve2lts-sym, 2.909: level 87 is finished
dve2lts-sym, 2.910: level 88 is finished
dve2lts-sym, 2.910: level 89 is finished
dve2lts-sym, 2.911: level 90 is finished
dve2lts-sym, 2.912: level 91 is finished
dve2lts-sym, 2.912: level 92 is finished
dve2lts-sym, 2.913: level 93 is finished
dve2lts-sym, 2.913: level 94 is finished
dve2lts-sym, 2.914: level 95 is finished
dve2lts-sym, 2.914: level 96 is finished
dve2lts-sym, 2.915: level 97 is finished
dve2lts-sym, 2.915: level 98 is finished
dve2lts-sym, 2.916: level 99 is finished
dve2lts-sym, 2.917: level 100 is finished
dve2lts-sym, 2.917: level 101 is finished
dve2lts-sym, 2.918: level 102 is finished
dve2lts-sym, 2.918: level 103 is finished
dve2lts-sym, 2.919: level 104 is finished
dve2lts-sym, 2.919: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 2.919: reachability took 1.090 real 39.890 user 11.100 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.920: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.920: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
