Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.846: Regroup Column Nub
dve2lts-sym, 2.847: Regroup macro Rows: rs,rn
dve2lts-sym, 2.847: Regroup Row Sort
dve2lts-sym, 2.847: Regroup Row Nub
dve2lts-sym, 2.848: Regroup Column sWaps
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.010: Regrouping: 161->139 groups
dve2lts-sym, 3.011: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.011: Creating a multi-core ListDD domain.
dve2lts-sym, 3.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.994: got initial state
dve2lts-sym, 3.994: level 0 is finished
dve2lts-sym, 4.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.880: level 1 is finished
dve2lts-sym, 6.907: level 2 is finished
dve2lts-sym, 7.491: level 3 is finished
dve2lts-sym, 7.770: level 4 is finished
dve2lts-sym, 7.921: level 5 is finished
dve2lts-sym, 8.011: level 6 is finished
dve2lts-sym, 8.056: level 7 is finished
dve2lts-sym, 8.080: level 8 is finished
dve2lts-sym, 8.096: level 9 is finished
dve2lts-sym, 8.104: level 10 is finished
dve2lts-sym, 8.109: level 11 is finished
dve2lts-sym, 8.114: level 12 is finished
dve2lts-sym, 8.117: level 13 is finished
dve2lts-sym, 8.119: level 14 is finished
dve2lts-sym, 8.121: level 15 is finished
dve2lts-sym, 8.122: level 16 is finished
dve2lts-sym, 8.124: level 17 is finished
dve2lts-sym, 8.126: level 18 is finished
dve2lts-sym, 8.128: level 19 is finished
dve2lts-sym, 8.131: level 20 is finished
dve2lts-sym, 8.134: level 21 is finished
dve2lts-sym, 8.137: level 22 is finished
dve2lts-sym, 8.141: level 23 is finished
dve2lts-sym, 8.145: level 24 is finished
dve2lts-sym, 8.149: level 25 is finished
dve2lts-sym, 8.152: level 26 is finished
dve2lts-sym, 8.158: level 27 is finished
dve2lts-sym, 8.164: level 28 is finished
dve2lts-sym, 8.170: level 29 is finished
dve2lts-sym, 8.178: level 30 is finished
dve2lts-sym, 8.186: level 31 is finished
dve2lts-sym, 8.194: level 32 is finished
dve2lts-sym, 8.204: level 33 is finished
dve2lts-sym, 8.211: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.234: level 36 is finished
dve2lts-sym, 8.246: level 37 is finished
dve2lts-sym, 8.259: level 38 is finished
dve2lts-sym, 8.271: level 39 is finished
dve2lts-sym, 8.285: level 40 is finished
dve2lts-sym, 8.299: level 41 is finished
dve2lts-sym, 8.318: level 42 is finished
dve2lts-sym, 8.337: level 43 is finished
dve2lts-sym, 8.360: level 44 is finished
dve2lts-sym, 8.390: level 45 is finished
dve2lts-sym, 8.418: level 46 is finished
dve2lts-sym, 8.452: level 47 is finished
dve2lts-sym, 8.482: level 48 is finished
dve2lts-sym, 8.514: level 49 is finished
dve2lts-sym, 8.548: level 50 is finished
dve2lts-sym, 8.586: level 51 is finished
dve2lts-sym, 8.628: level 52 is finished
dve2lts-sym, 8.670: level 53 is finished
dve2lts-sym, 8.711: level 54 is finished
dve2lts-sym, 8.752: level 55 is finished
dve2lts-sym, 8.794: level 56 is finished
dve2lts-sym, 8.838: level 57 is finished
dve2lts-sym, 8.884: level 58 is finished
dve2lts-sym, 8.934: level 59 is finished
dve2lts-sym, 8.981: level 60 is finished
dve2lts-sym, 9.033: level 61 is finished
dve2lts-sym, 9.092: level 62 is finished
dve2lts-sym, 9.156: level 63 is finished
dve2lts-sym, 9.227: level 64 is finished
dve2lts-sym, 9.297: level 65 is finished
dve2lts-sym, 9.365: level 66 is finished
dve2lts-sym, 9.446: level 67 is finished
dve2lts-sym, 9.536: level 68 is finished
dve2lts-sym, 9.619: level 69 is finished
dve2lts-sym, 9.702: level 70 is finished
dve2lts-sym, 9.803: level 71 is finished
dve2lts-sym, 9.899: level 72 is finished
dve2lts-sym, 10.000: level 73 is finished
dve2lts-sym, 10.114: level 74 is finished
dve2lts-sym, 10.234: level 75 is finished
dve2lts-sym, 10.358: level 76 is finished
dve2lts-sym, 10.478: level 77 is finished
dve2lts-sym, 10.623: level 78 is finished
dve2lts-sym, 10.771: level 79 is finished
dve2lts-sym, 10.935: level 80 is finished
dve2lts-sym, 11.114: level 81 is finished
dve2lts-sym, 11.294: level 82 is finished
dve2lts-sym, 11.489: level 83 is finished
dve2lts-sym, 11.678: level 84 is finished
dve2lts-sym, 11.895: level 85 is finished
dve2lts-sym, 12.120: level 86 is finished
dve2lts-sym, 12.367: level 87 is finished
dve2lts-sym, 12.624: level 88 is finished
dve2lts-sym, 12.899: level 89 is finished
dve2lts-sym, 13.173: level 90 is finished
dve2lts-sym, 13.452: level 91 is finished
dve2lts-sym, 13.747: level 92 is finished
dve2lts-sym, 14.048: level 93 is finished
dve2lts-sym, 14.375: level 94 is finished
dve2lts-sym, 14.702: level 95 is finished
dve2lts-sym, 15.004: level 96 is finished
dve2lts-sym, 15.343: level 97 is finished
dve2lts-sym, 15.687: level 98 is finished
dve2lts-sym, 16.044: level 99 is finished
dve2lts-sym, 16.455: level 100 is finished
dve2lts-sym, 16.869: level 101 is finished
dve2lts-sym, 17.314: level 102 is finished
dve2lts-sym, 17.836: level 103 is finished
dve2lts-sym, 18.325: level 104 is finished
dve2lts-sym, 18.899: level 105 is finished
dve2lts-sym, 19.495: level 106 is finished
dve2lts-sym, 20.105: level 107 is finished
dve2lts-sym, 20.801: level 108 is finished
dve2lts-sym, 21.535: level 109 is finished
dve2lts-sym, 22.281: level 110 is finished
dve2lts-sym, 23.077: level 111 is finished
dve2lts-sym, 23.905: level 112 is finished
dve2lts-sym, 24.728: level 113 is finished
dve2lts-sym, 25.569: level 114 is finished
dve2lts-sym, 26.427: level 115 is finished
dve2lts-sym, 27.327: level 116 is finished
dve2lts-sym, 28.272: level 117 is finished
dve2lts-sym, 29.296: level 118 is finished
dve2lts-sym, 30.404: level 119 is finished
dve2lts-sym, 31.550: level 120 is finished
dve2lts-sym, 32.754: level 121 is finished
dve2lts-sym, 33.956: level 122 is finished
dve2lts-sym, 35.202: level 123 is finished
dve2lts-sym, 36.508: level 124 is finished
dve2lts-sym, 37.859: level 125 is finished
dve2lts-sym, 39.287: level 126 is finished
dve2lts-sym, 40.783: level 127 is finished
dve2lts-sym, 42.263: level 128 is finished
dve2lts-sym, 43.909: level 129 is finished
dve2lts-sym, 45.557: level 130 is finished
dve2lts-sym, 47.258: level 131 is finished
dve2lts-sym, 49.060: level 132 is finished
dve2lts-sym, 50.858: level 133 is finished
dve2lts-sym, 52.825: level 134 is finished
dve2lts-sym, 54.854: level 135 is finished
dve2lts-sym, 56.728: level 136 is finished
dve2lts-sym, 58.803: level 137 is finished
dve2lts-sym, 60.896: level 138 is finished
dve2lts-sym, 63.055: level 139 is finished
dve2lts-sym, 65.301: level 140 is finished
dve2lts-sym, 67.457: level 141 is finished
dve2lts-sym, 69.696: level 142 is finished
dve2lts-sym, 72.025: level 143 is finished
dve2lts-sym, 74.314: level 144 is finished
dve2lts-sym, 76.686: level 145 is finished
dve2lts-sym, 79.149: level 146 is finished
dve2lts-sym, 81.536: level 147 is finished
dve2lts-sym, 83.995: level 148 is finished
dve2lts-sym, 86.530: level 149 is finished
dve2lts-sym, 89.117: level 150 is finished
dve2lts-sym, 91.805: level 151 is finished
dve2lts-sym, 94.640: level 152 is finished
dve2lts-sym, 97.616: level 153 is finished
dve2lts-sym, 100.642: level 154 is finished
dve2lts-sym, 103.782: level 155 is finished
dve2lts-sym, 107.050: level 156 is finished
dve2lts-sym, 110.438: level 157 is finished
dve2lts-sym, 113.838: level 158 is finished
dve2lts-sym, 117.314: level 159 is finished
dve2lts-sym, 120.955: level 160 is finished
dve2lts-sym, 124.680: level 161 is finished
dve2lts-sym, 128.386: level 162 is finished
dve2lts-sym, 132.321: level 163 is finished
dve2lts-sym, 136.293: level 164 is finished
dve2lts-sym, 140.230: level 165 is finished
dve2lts-sym, 144.446: level 166 is finished
dve2lts-sym, 148.477: level 167 is finished
dve2lts-sym, 152.544: level 168 is finished
dve2lts-sym, 157.002: level 169 is finished
dve2lts-sym, 160.993: level 170 is finished
dve2lts-sym, 165.109: level 171 is finished
dve2lts-sym, 169.551: level 172 is finished
dve2lts-sym, 173.627: level 173 is finished
dve2lts-sym, 177.896: level 174 is finished
dve2lts-sym, 182.569: level 175 is finished
dve2lts-sym, 186.800: level 176 is finished
dve2lts-sym, 191.170: level 177 is finished
dve2lts-sym, 195.811: level 178 is finished
dve2lts-sym, 200.226: level 179 is finished
dve2lts-sym, 204.804: level 180 is finished
dve2lts-sym, 209.485: level 181 is finished
dve2lts-sym, 214.103: level 182 is finished
dve2lts-sym, 218.792: level 183 is finished
dve2lts-sym, 223.592: level 184 is finished
dve2lts-sym, 228.406: level 185 is finished
dve2lts-sym, 233.346: level 186 is finished
dve2lts-sym, 238.387: level 187 is finished
dve2lts-sym, 243.576: level 188 is finished
dve2lts-sym, 248.952: level 189 is finished
dve2lts-sym, 254.481: level 190 is finished
dve2lts-sym, 260.194: level 191 is finished
dve2lts-sym, 266.034: level 192 is finished
dve2lts-sym, 272.112: level 193 is finished
dve2lts-sym, 278.327: level 194 is finished
dve2lts-sym, 284.605: level 195 is finished
dve2lts-sym, 291.095: level 196 is finished
dve2lts-sym, 297.548: level 197 is finished
dve2lts-sym, 304.021: level 198 is finished
dve2lts-sym, 310.634: level 199 is finished
dve2lts-sym, 317.162: level 200 is finished
dve2lts-sym, 323.663: level 201 is finished
dve2lts-sym, 330.171: level 202 is finished
dve2lts-sym, 336.395: level 203 is finished
dve2lts-sym, 342.534: level 204 is finished
dve2lts-sym, 348.522: level 205 is finished
dve2lts-sym, 354.228: level 206 is finished
dve2lts-sym, 359.788: level 207 is finished
dve2lts-sym, 365.114: level 208 is finished
dve2lts-sym, 370.254: level 209 is finished
dve2lts-sym, 375.304: level 210 is finished
dve2lts-sym, 380.088: level 211 is finished
dve2lts-sym, 384.836: level 212 is finished
dve2lts-sym, 389.463: level 213 is finished
dve2lts-sym, 393.960: level 214 is finished
dve2lts-sym, 398.495: level 215 is finished
dve2lts-sym, 402.986: level 216 is finished
dve2lts-sym, 407.430: level 217 is finished
dve2lts-sym, 411.897: level 218 is finished
dve2lts-sym, 416.382: level 219 is finished
dve2lts-sym, 420.947: level 220 is finished
dve2lts-sym, 425.558: level 221 is finished
dve2lts-sym, 430.306: level 222 is finished
dve2lts-sym, 435.150: level 223 is finished
dve2lts-sym, 440.196: level 224 is finished
dve2lts-sym, 445.358: level 225 is finished
dve2lts-sym, 450.607: level 226 is finished
dve2lts-sym, 455.961: level 227 is finished
dve2lts-sym, 461.338: level 228 is finished
dve2lts-sym, 466.851: level 229 is finished
dve2lts-sym, 472.469: level 230 is finished
dve2lts-sym, 478.064: level 231 is finished
dve2lts-sym, 483.741: level 232 is finished
dve2lts-sym, 489.381: level 233 is finished
dve2lts-sym, 494.910: level 234 is finished
dve2lts-sym, 500.409: level 235 is finished
dve2lts-sym, 505.711: level 236 is finished
dve2lts-sym, 510.673: level 237 is finished
dve2lts-sym, 515.472: level 238 is finished
dve2lts-sym, 519.877: level 239 is finished
dve2lts-sym, 523.870: level 240 is finished
dve2lts-sym, 527.662: level 241 is finished
dve2lts-sym, 530.976: level 242 is finished
dve2lts-sym, 534.033: level 243 is finished
dve2lts-sym, 536.913: level 244 is finished
dve2lts-sym, 539.395: level 245 is finished
dve2lts-sym, 541.748: level 246 is finished
dve2lts-sym, 543.996: level 247 is finished
dve2lts-sym, 546.104: level 248 is finished
dve2lts-sym, 548.203: level 249 is finished
dve2lts-sym, 550.254: level 250 is finished
dve2lts-sym, 552.238: level 251 is finished
dve2lts-sym, 554.262: level 252 is finished
dve2lts-sym, 556.295: level 253 is finished
dve2lts-sym, 558.337: level 254 is finished
dve2lts-sym, 560.386: level 255 is finished
dve2lts-sym, 562.488: level 256 is finished
dve2lts-sym, 564.609: level 257 is finished
dve2lts-sym, 566.756: level 258 is finished
dve2lts-sym, 568.972: level 259 is finished
dve2lts-sym, 571.233: level 260 is finished
dve2lts-sym, 573.487: level 261 is finished
dve2lts-sym, 575.765: level 262 is finished
dve2lts-sym, 578.012: level 263 is finished
dve2lts-sym, 580.269: level 264 is finished
dve2lts-sym, 582.510: level 265 is finished
dve2lts-sym, 584.639: level 266 is finished
dve2lts-sym, 586.742: level 267 is finished
dve2lts-sym, 588.769: level 268 is finished
dve2lts-sym, 590.589: level 269 is finished
dve2lts-sym, 592.352: level 270 is finished
dve2lts-sym, 593.881: level 271 is finished
dve2lts-sym, 595.127: level 272 is finished
dve2lts-sym, 596.429: level 273 is finished
dve2lts-sym, 597.544: level 274 is finished
dve2lts-sym, 598.362: level 275 is finished
dve2lts-sym, 599.159: level 276 is finished
dve2lts-sym, 599.819: level 277 is finished
dve2lts-sym, 600.283: level 278 is finished
dve2lts-sym, 600.722: level 279 is finished
dve2lts-sym, 601.120: level 280 is finished
dve2lts-sym, 601.439: level 281 is finished
dve2lts-sym, 601.723: level 282 is finished
dve2lts-sym, 602.000: level 283 is finished
dve2lts-sym, 602.253: level 284 is finished
dve2lts-sym, 602.497: level 285 is finished
dve2lts-sym, 602.730: level 286 is finished
dve2lts-sym, 602.961: level 287 is finished
dve2lts-sym, 603.197: level 288 is finished
dve2lts-sym, 603.428: level 289 is finished
dve2lts-sym, 603.664: level 290 is finished
dve2lts-sym, 603.897: level 291 is finished
dve2lts-sym, 604.124: level 292 is finished
dve2lts-sym, 604.357: level 293 is finished
dve2lts-sym, 604.582: level 294 is finished
dve2lts-sym, 604.783: level 295 is finished
dve2lts-sym, 604.952: level 296 is finished
dve2lts-sym, 605.119: level 297 is finished
dve2lts-sym, 605.263: level 298 is finished
dve2lts-sym, 605.383: level 299 is finished
dve2lts-sym, 605.504: level 300 is finished
dve2lts-sym, 605.590: level 301 is finished
dve2lts-sym, 605.681: level 302 is finished
dve2lts-sym, 605.773: level 303 is finished
dve2lts-sym, 605.840: level 304 is finished
dve2lts-sym, 605.905: level 305 is finished
dve2lts-sym, 605.967: level 306 is finished
dve2lts-sym, 606.020: level 307 is finished
dve2lts-sym, 606.074: level 308 is finished
dve2lts-sym, 606.128: level 309 is finished
dve2lts-sym, 606.183: level 310 is finished
dve2lts-sym, 606.235: level 311 is finished
dve2lts-sym, 606.287: level 312 is finished
dve2lts-sym, 606.342: level 313 is finished
dve2lts-sym, 606.390: level 314 is finished
dve2lts-sym, 606.440: level 315 is finished
dve2lts-sym, 606.488: level 316 is finished
dve2lts-sym, 606.534: level 317 is finished
dve2lts-sym, 606.582: level 318 is finished
dve2lts-sym, 606.628: level 319 is finished
dve2lts-sym, 606.678: level 320 is finished
dve2lts-sym, 606.722: level 321 is finished
dve2lts-sym, 606.761: level 322 is finished
dve2lts-sym, 606.805: level 323 is finished
dve2lts-sym, 606.850: level 324 is finished
dve2lts-sym, 606.896: level 325 is finished
dve2lts-sym, 606.944: level 326 is finished
dve2lts-sym, 606.987: level 327 is finished
dve2lts-sym, 607.031: level 328 is finished
dve2lts-sym, 607.075: level 329 is finished
dve2lts-sym, 607.094: level 330 is finished
dve2lts-sym, 607.126: level 331 is finished
dve2lts-sym, 607.162: level 332 is finished
dve2lts-sym, 607.188: level 333 is finished
dve2lts-sym, 607.219: level 334 is finished
dve2lts-sym, 607.244: level 335 is finished
dve2lts-sym, 607.268: level 336 is finished
dve2lts-sym, 607.291: level 337 is finished
dve2lts-sym, 607.298: level 338 is finished
dve2lts-sym, 607.310: level 339 is finished
dve2lts-sym, 607.320: level 340 is finished
dve2lts-sym, 607.326: level 341 is finished
dve2lts-sym, 607.331: level 342 is finished
dve2lts-sym, 607.336: level 343 is finished
dve2lts-sym, 607.342: level 344 is finished
dve2lts-sym, 607.348: level 345 is finished
dve2lts-sym, 607.353: level 346 is finished
dve2lts-sym, 607.359: level 347 is finished
dve2lts-sym, 607.363: level 348 is finished
dve2lts-sym, 607.366: level 349 is finished
dve2lts-sym, 607.369: level 350 is finished
dve2lts-sym, 607.374: level 351 is finished
dve2lts-sym, 607.378: level 352 is finished
dve2lts-sym, 607.384: level 353 is finished
dve2lts-sym, 607.388: level 354 is finished
dve2lts-sym, 607.392: level 355 is finished
dve2lts-sym, 607.397: level 356 is finished
dve2lts-sym, 607.402: level 357 is finished
dve2lts-sym, 607.407: level 358 is finished
dve2lts-sym, 607.412: level 359 is finished
dve2lts-sym, 607.418: level 360 is finished
dve2lts-sym, 607.423: level 361 is finished
dve2lts-sym, 607.428: level 362 is finished
dve2lts-sym, 607.432: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 607.432: reachability took 603.440 real 598.300 user 4.830 sys
dve2lts-sym, 607.432: counting visited states...
dve2lts-sym, 607.916: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 607.916: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
