Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 66->58 groups
dve2lts-sym, 1.480: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.480: Creating a multi-core ListDD domain.
dve2lts-sym, 2.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.475: got initial state
dve2lts-sym, 2.476: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 2.826: level 3 is finished
dve2lts-sym, 2.893: level 4 is finished
dve2lts-sym, 2.967: level 5 is finished
dve2lts-sym, 3.031: level 6 is finished
dve2lts-sym, 3.066: level 7 is finished
dve2lts-sym, 3.105: level 8 is finished
dve2lts-sym, 3.121: level 9 is finished
dve2lts-sym, 3.162: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.231: level 12 is finished
dve2lts-sym, 3.250: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.298: level 15 is finished
dve2lts-sym, 3.325: level 16 is finished
dve2lts-sym, 3.355: level 17 is finished
dve2lts-sym, 3.376: level 18 is finished
dve2lts-sym, 3.390: level 19 is finished
dve2lts-sym, 3.402: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.414: level 22 is finished
dve2lts-sym, 3.416: level 23 is finished
dve2lts-sym, 3.418: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.421: level 26 is finished
dve2lts-sym, 3.421: level 27 is finished
dve2lts-sym, 3.422: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.425: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.427: level 33 is finished
dve2lts-sym, 3.428: level 34 is finished
dve2lts-sym, 3.429: level 35 is finished
dve2lts-sym, 3.430: level 36 is finished
dve2lts-sym, 3.431: level 37 is finished
dve2lts-sym, 3.433: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.435: level 40 is finished
dve2lts-sym, 3.436: level 41 is finished
dve2lts-sym, 3.438: level 42 is finished
dve2lts-sym, 3.439: level 43 is finished
dve2lts-sym, 3.440: level 44 is finished
dve2lts-sym, 3.441: level 45 is finished
dve2lts-sym, 3.443: level 46 is finished
dve2lts-sym, 3.444: level 47 is finished
dve2lts-sym, 3.445: level 48 is finished
dve2lts-sym, 3.447: level 49 is finished
dve2lts-sym, 3.448: level 50 is finished
dve2lts-sym, 3.449: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.452: level 53 is finished
dve2lts-sym, 3.454: level 54 is finished
dve2lts-sym, 3.456: level 55 is finished
dve2lts-sym, 3.457: level 56 is finished
dve2lts-sym, 3.459: level 57 is finished
dve2lts-sym, 3.461: level 58 is finished
dve2lts-sym, 3.463: level 59 is finished
dve2lts-sym, 3.464: level 60 is finished
dve2lts-sym, 3.466: level 61 is finished
dve2lts-sym, 3.468: level 62 is finished
dve2lts-sym, 3.500: level 63 is finished
dve2lts-sym, 3.513: level 64 is finished
dve2lts-sym, 3.515: level 65 is finished
dve2lts-sym, 3.517: level 66 is finished
dve2lts-sym, 3.519: level 67 is finished
dve2lts-sym, 3.521: level 68 is finished
dve2lts-sym, 3.523: level 69 is finished
dve2lts-sym, 3.525: level 70 is finished
dve2lts-sym, 3.527: level 71 is finished
dve2lts-sym, 3.529: level 72 is finished
dve2lts-sym, 3.531: level 73 is finished
dve2lts-sym, 3.533: level 74 is finished
dve2lts-sym, 3.535: level 75 is finished
dve2lts-sym, 3.537: level 76 is finished
dve2lts-sym, 3.539: level 77 is finished
dve2lts-sym, 3.541: level 78 is finished
dve2lts-sym, 3.543: level 79 is finished
dve2lts-sym, 3.545: level 80 is finished
dve2lts-sym, 3.547: level 81 is finished
dve2lts-sym, 3.550: level 82 is finished
dve2lts-sym, 3.552: level 83 is finished
dve2lts-sym, 3.554: level 84 is finished
dve2lts-sym, 3.556: level 85 is finished
dve2lts-sym, 3.558: level 86 is finished
dve2lts-sym, 3.560: level 87 is finished
dve2lts-sym, 3.562: level 88 is finished
dve2lts-sym, 3.564: level 89 is finished
dve2lts-sym, 3.565: level 90 is finished
dve2lts-sym, 3.567: level 91 is finished
dve2lts-sym, 3.569: level 92 is finished
dve2lts-sym, 3.570: level 93 is finished
dve2lts-sym, 3.572: level 94 is finished
dve2lts-sym, 3.573: level 95 is finished
dve2lts-sym, 3.574: level 96 is finished
dve2lts-sym, 3.576: level 97 is finished
dve2lts-sym, 3.577: level 98 is finished
dve2lts-sym, 3.579: level 99 is finished
dve2lts-sym, 3.580: level 100 is finished
dve2lts-sym, 3.581: level 101 is finished
dve2lts-sym, 3.582: level 102 is finished
dve2lts-sym, 3.584: level 103 is finished
dve2lts-sym, 3.585: level 104 is finished
dve2lts-sym, 3.586: level 105 is finished
dve2lts-sym, 3.588: level 106 is finished
dve2lts-sym, 3.589: level 107 is finished
dve2lts-sym, 3.590: level 108 is finished
dve2lts-sym, 3.592: level 109 is finished
dve2lts-sym, 3.593: level 110 is finished
dve2lts-sym, 3.594: level 111 is finished
dve2lts-sym, 3.595: level 112 is finished
dve2lts-sym, 3.596: level 113 is finished
dve2lts-sym, 3.597: level 114 is finished
dve2lts-sym, 3.598: level 115 is finished
dve2lts-sym, 3.599: level 116 is finished
dve2lts-sym, 3.599: level 117 is finished
dve2lts-sym, 3.600: level 118 is finished
dve2lts-sym, 3.600: level 119 is finished
dve2lts-sym, 3.601: level 120 is finished
dve2lts-sym, 3.602: level 121 is finished
dve2lts-sym, 3.602: level 122 is finished
dve2lts-sym, 3.603: level 123 is finished
dve2lts-sym, 3.603: level 124 is finished
dve2lts-sym, 3.604: level 125 is finished
dve2lts-sym, 3.605: level 126 is finished
dve2lts-sym, 3.605: level 127 is finished
dve2lts-sym, 3.606: level 128 is finished
dve2lts-sym, 3.606: level 129 is finished
dve2lts-sym, 3.607: level 130 is finished
dve2lts-sym, 3.607: level 131 is finished
dve2lts-sym, 3.608: level 132 is finished
dve2lts-sym, 3.609: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.609: reachability took 1.130 real 14.210 user 12.750 sys
dve2lts-sym, 3.609: counting visited states...
dve2lts-sym, 3.609: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.609: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
