Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.265: Regroup specification: gs
dve2lts-sym, 2.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.265: Regroup macro Cols: cs,cn
dve2lts-sym, 2.265: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 133->115 groups
dve2lts-sym, 2.355: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.985: got initial state
dve2lts-sym, 3.986: level 0 is finished
dve2lts-sym, 4.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.154: level 1 is finished
dve2lts-sym, 4.228: level 2 is finished
dve2lts-sym, 4.271: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.328: level 5 is finished
dve2lts-sym, 4.343: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.363: level 8 is finished
dve2lts-sym, 4.370: level 9 is finished
dve2lts-sym, 4.373: level 10 is finished
dve2lts-sym, 4.377: level 11 is finished
dve2lts-sym, 4.378: level 12 is finished
dve2lts-sym, 4.380: level 13 is finished
dve2lts-sym, 4.382: level 14 is finished
dve2lts-sym, 4.384: level 15 is finished
dve2lts-sym, 4.389: level 16 is finished
dve2lts-sym, 4.390: level 17 is finished
dve2lts-sym, 4.392: level 18 is finished
dve2lts-sym, 4.393: level 19 is finished
dve2lts-sym, 4.394: level 20 is finished
dve2lts-sym, 4.396: level 21 is finished
dve2lts-sym, 4.399: level 22 is finished
dve2lts-sym, 4.400: level 23 is finished
dve2lts-sym, 4.401: level 24 is finished
dve2lts-sym, 4.403: level 25 is finished
dve2lts-sym, 4.405: level 26 is finished
dve2lts-sym, 4.406: level 27 is finished
dve2lts-sym, 4.408: level 28 is finished
dve2lts-sym, 4.410: level 29 is finished
dve2lts-sym, 4.411: level 30 is finished
dve2lts-sym, 4.413: level 31 is finished
dve2lts-sym, 4.415: level 32 is finished
dve2lts-sym, 4.417: level 33 is finished
dve2lts-sym, 4.419: level 34 is finished
dve2lts-sym, 4.421: level 35 is finished
dve2lts-sym, 4.423: level 36 is finished
dve2lts-sym, 4.425: level 37 is finished
dve2lts-sym, 4.428: level 38 is finished
dve2lts-sym, 4.430: level 39 is finished
dve2lts-sym, 4.432: level 40 is finished
dve2lts-sym, 4.435: level 41 is finished
dve2lts-sym, 4.438: level 42 is finished
dve2lts-sym, 4.441: level 43 is finished
dve2lts-sym, 4.444: level 44 is finished
dve2lts-sym, 4.448: level 45 is finished
dve2lts-sym, 4.451: level 46 is finished
dve2lts-sym, 4.454: level 47 is finished
dve2lts-sym, 4.458: level 48 is finished
dve2lts-sym, 4.461: level 49 is finished
dve2lts-sym, 4.465: level 50 is finished
dve2lts-sym, 4.469: level 51 is finished
dve2lts-sym, 4.473: level 52 is finished
dve2lts-sym, 4.476: level 53 is finished
dve2lts-sym, 4.480: level 54 is finished
dve2lts-sym, 4.484: level 55 is finished
dve2lts-sym, 4.488: level 56 is finished
dve2lts-sym, 4.492: level 57 is finished
dve2lts-sym, 4.495: level 58 is finished
dve2lts-sym, 4.499: level 59 is finished
dve2lts-sym, 4.504: level 60 is finished
dve2lts-sym, 4.509: level 61 is finished
dve2lts-sym, 4.513: level 62 is finished
dve2lts-sym, 4.518: level 63 is finished
dve2lts-sym, 4.523: level 64 is finished
dve2lts-sym, 4.528: level 65 is finished
dve2lts-sym, 4.533: level 66 is finished
dve2lts-sym, 4.539: level 67 is finished
dve2lts-sym, 4.545: level 68 is finished
dve2lts-sym, 4.551: level 69 is finished
dve2lts-sym, 4.557: level 70 is finished
dve2lts-sym, 4.563: level 71 is finished
dve2lts-sym, 4.569: level 72 is finished
dve2lts-sym, 4.576: level 73 is finished
dve2lts-sym, 4.584: level 74 is finished
dve2lts-sym, 4.591: level 75 is finished
dve2lts-sym, 4.599: level 76 is finished
dve2lts-sym, 4.607: level 77 is finished
dve2lts-sym, 4.616: level 78 is finished
dve2lts-sym, 4.625: level 79 is finished
dve2lts-sym, 4.635: level 80 is finished
dve2lts-sym, 4.645: level 81 is finished
dve2lts-sym, 4.655: level 82 is finished
dve2lts-sym, 4.680: level 83 is finished
dve2lts-sym, 4.692: level 84 is finished
dve2lts-sym, 4.702: level 85 is finished
dve2lts-sym, 4.714: level 86 is finished
dve2lts-sym, 4.725: level 87 is finished
dve2lts-sym, 4.738: level 88 is finished
dve2lts-sym, 4.750: level 89 is finished
dve2lts-sym, 4.761: level 90 is finished
dve2lts-sym, 4.774: level 91 is finished
dve2lts-sym, 4.786: level 92 is finished
dve2lts-sym, 4.799: level 93 is finished
dve2lts-sym, 4.813: level 94 is finished
dve2lts-sym, 4.827: level 95 is finished
dve2lts-sym, 4.841: level 96 is finished
dve2lts-sym, 4.856: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 4.885: level 99 is finished
dve2lts-sym, 4.901: level 100 is finished
dve2lts-sym, 4.917: level 101 is finished
dve2lts-sym, 4.933: level 102 is finished
dve2lts-sym, 4.951: level 103 is finished
dve2lts-sym, 4.969: level 104 is finished
dve2lts-sym, 4.986: level 105 is finished
dve2lts-sym, 5.005: level 106 is finished
dve2lts-sym, 5.024: level 107 is finished
dve2lts-sym, 5.043: level 108 is finished
dve2lts-sym, 5.064: level 109 is finished
dve2lts-sym, 5.085: level 110 is finished
dve2lts-sym, 5.108: level 111 is finished
dve2lts-sym, 5.132: level 112 is finished
dve2lts-sym, 5.158: level 113 is finished
dve2lts-sym, 5.184: level 114 is finished
dve2lts-sym, 5.211: level 115 is finished
dve2lts-sym, 5.239: level 116 is finished
dve2lts-sym, 5.267: level 117 is finished
dve2lts-sym, 5.294: level 118 is finished
dve2lts-sym, 5.323: level 119 is finished
dve2lts-sym, 5.367: level 120 is finished
dve2lts-sym, 5.396: level 121 is finished
dve2lts-sym, 5.429: level 122 is finished
dve2lts-sym, 5.459: level 123 is finished
dve2lts-sym, 5.489: level 124 is finished
dve2lts-sym, 5.519: level 125 is finished
dve2lts-sym, 5.550: level 126 is finished
dve2lts-sym, 5.581: level 127 is finished
dve2lts-sym, 5.610: level 128 is finished
dve2lts-sym, 5.638: level 129 is finished
dve2lts-sym, 5.668: level 130 is finished
dve2lts-sym, 5.700: level 131 is finished
dve2lts-sym, 5.730: level 132 is finished
dve2lts-sym, 5.761: level 133 is finished
dve2lts-sym, 5.795: level 134 is finished
dve2lts-sym, 5.828: level 135 is finished
dve2lts-sym, 5.862: level 136 is finished
dve2lts-sym, 5.897: level 137 is finished
dve2lts-sym, 5.931: level 138 is finished
dve2lts-sym, 5.966: level 139 is finished
dve2lts-sym, 6.020: level 140 is finished
dve2lts-sym, 6.057: level 141 is finished
dve2lts-sym, 6.096: level 142 is finished
dve2lts-sym, 6.136: level 143 is finished
dve2lts-sym, 6.177: level 144 is finished
dve2lts-sym, 6.220: level 145 is finished
dve2lts-sym, 6.263: level 146 is finished
dve2lts-sym, 6.306: level 147 is finished
dve2lts-sym, 6.351: level 148 is finished
dve2lts-sym, 6.396: level 149 is finished
dve2lts-sym, 6.441: level 150 is finished
dve2lts-sym, 6.488: level 151 is finished
dve2lts-sym, 6.534: level 152 is finished
dve2lts-sym, 6.582: level 153 is finished
dve2lts-sym, 6.630: level 154 is finished
dve2lts-sym, 6.691: level 155 is finished
dve2lts-sym, 6.739: level 156 is finished
dve2lts-sym, 6.786: level 157 is finished
dve2lts-sym, 6.831: level 158 is finished
dve2lts-sym, 6.878: level 159 is finished
dve2lts-sym, 6.922: level 160 is finished
dve2lts-sym, 6.965: level 161 is finished
dve2lts-sym, 7.009: level 162 is finished
dve2lts-sym, 7.049: level 163 is finished
dve2lts-sym, 7.089: level 164 is finished
dve2lts-sym, 7.130: level 165 is finished
dve2lts-sym, 7.168: level 166 is finished
dve2lts-sym, 7.206: level 167 is finished
dve2lts-sym, 7.245: level 168 is finished
dve2lts-sym, 7.285: level 169 is finished
dve2lts-sym, 7.323: level 170 is finished
dve2lts-sym, 7.375: level 171 is finished
dve2lts-sym, 7.415: level 172 is finished
dve2lts-sym, 7.453: level 173 is finished
dve2lts-sym, 7.492: level 174 is finished
dve2lts-sym, 7.530: level 175 is finished
dve2lts-sym, 7.569: level 176 is finished
dve2lts-sym, 7.608: level 177 is finished
dve2lts-sym, 7.649: level 178 is finished
dve2lts-sym, 7.689: level 179 is finished
dve2lts-sym, 7.731: level 180 is finished
dve2lts-sym, 7.775: level 181 is finished
dve2lts-sym, 7.818: level 182 is finished
dve2lts-sym, 7.862: level 183 is finished
dve2lts-sym, 7.907: level 184 is finished
dve2lts-sym, 7.953: level 185 is finished
dve2lts-sym, 8.012: level 186 is finished
dve2lts-sym, 8.059: level 187 is finished
dve2lts-sym, 8.105: level 188 is finished
dve2lts-sym, 8.147: level 189 is finished
dve2lts-sym, 8.191: level 190 is finished
dve2lts-sym, 8.231: level 191 is finished
dve2lts-sym, 8.266: level 192 is finished
dve2lts-sym, 8.302: level 193 is finished
dve2lts-sym, 8.333: level 194 is finished
dve2lts-sym, 8.360: level 195 is finished
dve2lts-sym, 8.389: level 196 is finished
dve2lts-sym, 8.415: level 197 is finished
dve2lts-sym, 8.436: level 198 is finished
dve2lts-sym, 8.458: level 199 is finished
dve2lts-sym, 8.478: level 200 is finished
dve2lts-sym, 8.497: level 201 is finished
dve2lts-sym, 8.516: level 202 is finished
dve2lts-sym, 8.535: level 203 is finished
dve2lts-sym, 8.553: level 204 is finished
dve2lts-sym, 8.571: level 205 is finished
dve2lts-sym, 8.588: level 206 is finished
dve2lts-sym, 8.605: level 207 is finished
dve2lts-sym, 8.623: level 208 is finished
dve2lts-sym, 8.641: level 209 is finished
dve2lts-sym, 8.660: level 210 is finished
dve2lts-sym, 8.695: level 211 is finished
dve2lts-sym, 8.713: level 212 is finished
dve2lts-sym, 8.732: level 213 is finished
dve2lts-sym, 8.749: level 214 is finished
dve2lts-sym, 8.767: level 215 is finished
dve2lts-sym, 8.784: level 216 is finished
dve2lts-sym, 8.800: level 217 is finished
dve2lts-sym, 8.816: level 218 is finished
dve2lts-sym, 8.831: level 219 is finished
dve2lts-sym, 8.845: level 220 is finished
dve2lts-sym, 8.859: level 221 is finished
dve2lts-sym, 8.871: level 222 is finished
dve2lts-sym, 8.882: level 223 is finished
dve2lts-sym, 8.893: level 224 is finished
dve2lts-sym, 8.901: level 225 is finished
dve2lts-sym, 8.911: level 226 is finished
dve2lts-sym, 8.919: level 227 is finished
dve2lts-sym, 8.926: level 228 is finished
dve2lts-sym, 8.934: level 229 is finished
dve2lts-sym, 8.941: level 230 is finished
dve2lts-sym, 8.947: level 231 is finished
dve2lts-sym, 8.954: level 232 is finished
dve2lts-sym, 8.960: level 233 is finished
dve2lts-sym, 8.966: level 234 is finished
dve2lts-sym, 8.972: level 235 is finished
dve2lts-sym, 8.978: level 236 is finished
dve2lts-sym, 8.984: level 237 is finished
dve2lts-sym, 8.990: level 238 is finished
dve2lts-sym, 8.996: level 239 is finished
dve2lts-sym, 9.001: level 240 is finished
dve2lts-sym, 9.007: level 241 is finished
dve2lts-sym, 9.013: level 242 is finished
dve2lts-sym, 9.018: level 243 is finished
dve2lts-sym, 9.024: level 244 is finished
dve2lts-sym, 9.028: level 245 is finished
dve2lts-sym, 9.033: level 246 is finished
dve2lts-sym, 9.038: level 247 is finished
dve2lts-sym, 9.042: level 248 is finished
dve2lts-sym, 9.046: level 249 is finished
dve2lts-sym, 9.050: level 250 is finished
dve2lts-sym, 9.053: level 251 is finished
dve2lts-sym, 9.057: level 252 is finished
dve2lts-sym, 9.060: level 253 is finished
dve2lts-sym, 9.063: level 254 is finished
dve2lts-sym, 9.066: level 255 is finished
dve2lts-sym, 9.069: level 256 is finished
dve2lts-sym, 9.072: level 257 is finished
dve2lts-sym, 9.075: level 258 is finished
dve2lts-sym, 9.078: level 259 is finished
dve2lts-sym, 9.080: level 260 is finished
dve2lts-sym, 9.083: level 261 is finished
dve2lts-sym, 9.086: level 262 is finished
dve2lts-sym, 9.089: level 263 is finished
dve2lts-sym, 9.091: level 264 is finished
dve2lts-sym, 9.094: level 265 is finished
dve2lts-sym, 9.097: level 266 is finished
dve2lts-sym, 9.100: level 267 is finished
dve2lts-sym, 9.103: level 268 is finished
dve2lts-sym, 9.106: level 269 is finished
dve2lts-sym, 9.109: level 270 is finished
dve2lts-sym, 9.111: level 271 is finished
dve2lts-sym, 9.114: level 272 is finished
dve2lts-sym, 9.117: level 273 is finished
dve2lts-sym, 9.120: level 274 is finished
dve2lts-sym, 9.122: level 275 is finished
dve2lts-sym, 9.124: level 276 is finished
dve2lts-sym, 9.127: level 277 is finished
dve2lts-sym, 9.129: level 278 is finished
dve2lts-sym, 9.131: level 279 is finished
dve2lts-sym, 9.132: level 280 is finished
dve2lts-sym, 9.134: level 281 is finished
dve2lts-sym, 9.135: level 282 is finished
dve2lts-sym, 9.136: level 283 is finished
dve2lts-sym, 9.138: level 284 is finished
dve2lts-sym, 9.139: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.139: reachability took 5.150 real 232.890 user 12.190 sys
dve2lts-sym, 9.139: counting visited states...
dve2lts-sym, 9.169: counting took 0.040 real 1.440 user 0.000 sys
dve2lts-sym, 9.169: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
