Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 51->45 groups
dve2lts-sym, 1.130: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.792: level 3 is finished
dve2lts-sym, 3.056: level 4 is finished
dve2lts-sym, 3.286: level 5 is finished
dve2lts-sym, 3.504: level 6 is finished
dve2lts-sym, 3.759: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 4.068: level 9 is finished
dve2lts-sym, 4.416: level 10 is finished
dve2lts-sym, 4.705: level 11 is finished
dve2lts-sym, 4.980: level 12 is finished
dve2lts-sym, 5.275: level 13 is finished
dve2lts-sym, 5.540: level 14 is finished
dve2lts-sym, 5.780: level 15 is finished
dve2lts-sym, 5.957: level 16 is finished
dve2lts-sym, 6.076: level 17 is finished
dve2lts-sym, 6.151: level 18 is finished
dve2lts-sym, 6.223: level 19 is finished
dve2lts-sym, 6.256: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.302: level 22 is finished
dve2lts-sym, 6.308: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.318: level 25 is finished
dve2lts-sym, 6.320: level 26 is finished
dve2lts-sym, 6.323: level 27 is finished
dve2lts-sym, 6.327: level 28 is finished
dve2lts-sym, 6.329: level 29 is finished
dve2lts-sym, 6.331: level 30 is finished
dve2lts-sym, 6.334: level 31 is finished
dve2lts-sym, 6.336: level 32 is finished
dve2lts-sym, 6.337: level 33 is finished
dve2lts-sym, 6.340: level 34 is finished
dve2lts-sym, 6.343: level 35 is finished
dve2lts-sym, 6.346: level 36 is finished
dve2lts-sym, 6.349: level 37 is finished
dve2lts-sym, 6.352: level 38 is finished
dve2lts-sym, 6.355: level 39 is finished
dve2lts-sym, 6.358: level 40 is finished
dve2lts-sym, 6.362: level 41 is finished
dve2lts-sym, 6.367: level 42 is finished
dve2lts-sym, 6.372: level 43 is finished
dve2lts-sym, 6.376: level 44 is finished
dve2lts-sym, 6.380: level 45 is finished
dve2lts-sym, 6.385: level 46 is finished
dve2lts-sym, 6.389: level 47 is finished
dve2lts-sym, 6.395: level 48 is finished
dve2lts-sym, 6.400: level 49 is finished
dve2lts-sym, 6.404: level 50 is finished
dve2lts-sym, 6.408: level 51 is finished
dve2lts-sym, 6.412: level 52 is finished
dve2lts-sym, 6.416: level 53 is finished
dve2lts-sym, 6.420: level 54 is finished
dve2lts-sym, 6.423: level 55 is finished
dve2lts-sym, 6.426: level 56 is finished
dve2lts-sym, 6.429: level 57 is finished
dve2lts-sym, 6.431: level 58 is finished
dve2lts-sym, 6.434: level 59 is finished
dve2lts-sym, 6.438: level 60 is finished
dve2lts-sym, 6.441: level 61 is finished
dve2lts-sym, 6.445: level 62 is finished
dve2lts-sym, 6.449: level 63 is finished
dve2lts-sym, 6.453: level 64 is finished
dve2lts-sym, 6.457: level 65 is finished
dve2lts-sym, 6.461: level 66 is finished
dve2lts-sym, 6.465: level 67 is finished
dve2lts-sym, 6.471: level 68 is finished
dve2lts-sym, 6.476: level 69 is finished
dve2lts-sym, 6.481: level 70 is finished
dve2lts-sym, 6.487: level 71 is finished
dve2lts-sym, 6.491: level 72 is finished
dve2lts-sym, 6.496: level 73 is finished
dve2lts-sym, 6.502: level 74 is finished
dve2lts-sym, 6.507: level 75 is finished
dve2lts-sym, 6.512: level 76 is finished
dve2lts-sym, 6.517: level 77 is finished
dve2lts-sym, 6.521: level 78 is finished
dve2lts-sym, 6.524: level 79 is finished
dve2lts-sym, 6.526: level 80 is finished
dve2lts-sym, 6.528: level 81 is finished
dve2lts-sym, 6.529: level 82 is finished
dve2lts-sym, 6.531: level 83 is finished
dve2lts-sym, 6.531: level 84 is finished
dve2lts-sym, 6.532: level 85 is finished
dve2lts-sym, 6.533: level 86 is finished
dve2lts-sym, 6.534: level 87 is finished
dve2lts-sym, 6.535: level 88 is finished
dve2lts-sym, 6.536: level 89 is finished
dve2lts-sym, 6.537: level 90 is finished
dve2lts-sym, 6.538: level 91 is finished
dve2lts-sym, 6.539: level 92 is finished
dve2lts-sym, 6.540: level 93 is finished
dve2lts-sym, 6.541: level 94 is finished
dve2lts-sym, 6.542: level 95 is finished
dve2lts-sym, 6.543: level 96 is finished
dve2lts-sym, 6.544: level 97 is finished
dve2lts-sym, 6.545: level 98 is finished
dve2lts-sym, 6.546: level 99 is finished
dve2lts-sym, 6.547: level 100 is finished
dve2lts-sym, 6.549: level 101 is finished
dve2lts-sym, 6.549: level 102 is finished
dve2lts-sym, 6.550: level 103 is finished
dve2lts-sym, 6.550: level 104 is finished
dve2lts-sym, 6.551: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.551: reachability took 4.920 real 0.270 user 4.640 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.552: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
