dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.406: Regroup specification: gs
dve2lts-sym, 1.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.406: Regroup macro Cols: cs,cn
dve2lts-sym, 1.406: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.410: Regrouping: 51->45 groups
dve2lts-sym, 1.410: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.410: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.495: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.963: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.483: level 6 is finished
dve2lts-sym, 4.706: level 7 is finished
dve2lts-sym, 4.852: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.430: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.957: level 12 is finished
dve2lts-sym, 6.249: level 13 is finished
dve2lts-sym, 6.567: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.304: level 17 is finished
dve2lts-sym, 7.520: level 18 is finished
dve2lts-sym, 7.673: level 19 is finished
dve2lts-sym, 7.815: level 20 is finished
dve2lts-sym, 7.943: level 21 is finished
dve2lts-sym, 7.987: level 22 is finished
dve2lts-sym, 8.097: level 23 is finished
dve2lts-sym, 8.163: level 24 is finished
dve2lts-sym, 8.201: level 25 is finished
dve2lts-sym, 8.224: level 26 is finished
dve2lts-sym, 8.233: level 27 is finished
dve2lts-sym, 8.237: level 28 is finished
dve2lts-sym, 8.250: level 29 is finished
dve2lts-sym, 8.257: level 30 is finished
dve2lts-sym, 8.261: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.271: level 33 is finished
dve2lts-sym, 8.274: level 34 is finished
dve2lts-sym, 8.278: level 35 is finished
dve2lts-sym, 8.284: level 36 is finished
dve2lts-sym, 8.288: level 37 is finished
dve2lts-sym, 8.291: level 38 is finished
dve2lts-sym, 8.295: level 39 is finished
dve2lts-sym, 8.299: level 40 is finished
dve2lts-sym, 8.304: level 41 is finished
dve2lts-sym, 8.308: level 42 is finished
dve2lts-sym, 8.311: level 43 is finished
dve2lts-sym, 8.316: level 44 is finished
dve2lts-sym, 8.319: level 45 is finished
dve2lts-sym, 8.323: level 46 is finished
dve2lts-sym, 8.456: level 47 is finished
dve2lts-sym, 8.478: level 48 is finished
dve2lts-sym, 8.481: level 49 is finished
dve2lts-sym, 8.485: level 50 is finished
dve2lts-sym, 8.489: level 51 is finished
dve2lts-sym, 8.493: level 52 is finished
dve2lts-sym, 8.496: level 53 is finished
dve2lts-sym, 8.500: level 54 is finished
dve2lts-sym, 8.504: level 55 is finished
dve2lts-sym, 8.508: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.514: level 58 is finished
dve2lts-sym, 8.517: level 59 is finished
dve2lts-sym, 8.521: level 60 is finished
dve2lts-sym, 8.524: level 61 is finished
dve2lts-sym, 8.528: level 62 is finished
dve2lts-sym, 8.532: level 63 is finished
dve2lts-sym, 8.536: level 64 is finished
dve2lts-sym, 8.539: level 65 is finished
dve2lts-sym, 8.542: level 66 is finished
dve2lts-sym, 8.546: level 67 is finished
dve2lts-sym, 8.550: level 68 is finished
dve2lts-sym, 8.553: level 69 is finished
dve2lts-sym, 8.557: level 70 is finished
dve2lts-sym, 8.560: level 71 is finished
dve2lts-sym, 8.564: level 72 is finished
dve2lts-sym, 8.567: level 73 is finished
dve2lts-sym, 8.570: level 74 is finished
dve2lts-sym, 8.574: level 75 is finished
dve2lts-sym, 8.577: level 76 is finished
dve2lts-sym, 8.580: level 77 is finished
dve2lts-sym, 8.584: level 78 is finished
dve2lts-sym, 8.587: level 79 is finished
dve2lts-sym, 8.589: level 80 is finished
dve2lts-sym, 8.592: level 81 is finished
dve2lts-sym, 8.595: level 82 is finished
dve2lts-sym, 8.598: level 83 is finished
dve2lts-sym, 8.601: level 84 is finished
dve2lts-sym, 8.604: level 85 is finished
dve2lts-sym, 8.607: level 86 is finished
dve2lts-sym, 8.610: level 87 is finished
dve2lts-sym, 8.612: level 88 is finished
dve2lts-sym, 8.615: level 89 is finished
dve2lts-sym, 8.617: level 90 is finished
dve2lts-sym, 8.620: level 91 is finished
dve2lts-sym, 8.623: level 92 is finished
dve2lts-sym, 8.625: level 93 is finished
dve2lts-sym, 8.627: level 94 is finished
dve2lts-sym, 8.630: level 95 is finished
dve2lts-sym, 8.633: level 96 is finished
dve2lts-sym, 8.635: level 97 is finished
dve2lts-sym, 8.638: level 98 is finished
dve2lts-sym, 8.640: level 99 is finished
dve2lts-sym, 8.643: level 100 is finished
dve2lts-sym, 8.645: level 101 is finished
dve2lts-sym, 8.648: level 102 is finished
dve2lts-sym, 8.651: level 103 is finished
dve2lts-sym, 8.654: level 104 is finished
dve2lts-sym, 8.657: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 8.657: reachability took 6.160 real 288.000 user 7.330 sys
dve2lts-sym, 8.657: counting visited states...
dve2lts-sym, 8.657: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.657: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
