Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.476: Regrouping: 66->58 groups
dve2lts-sym, 1.476: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.476: Creating a multi-core ListDD domain.
dve2lts-sym, 2.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.757: got initial state
dve2lts-sym, 2.757: level 0 is finished
dve2lts-sym, 2.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.894: level 1 is finished
dve2lts-sym, 2.978: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 3.097: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.216: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.256: level 9 is finished
dve2lts-sym, 3.286: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.326: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.358: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.417: level 18 is finished
dve2lts-sym, 3.425: level 19 is finished
dve2lts-sym, 3.433: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.442: level 22 is finished
dve2lts-sym, 3.445: level 23 is finished
dve2lts-sym, 3.448: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.452: level 27 is finished
dve2lts-sym, 3.453: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.458: level 30 is finished
dve2lts-sym, 3.459: level 31 is finished
dve2lts-sym, 3.460: level 32 is finished
dve2lts-sym, 3.461: level 33 is finished
dve2lts-sym, 3.463: level 34 is finished
dve2lts-sym, 3.464: level 35 is finished
dve2lts-sym, 3.465: level 36 is finished
dve2lts-sym, 3.467: level 37 is finished
dve2lts-sym, 3.468: level 38 is finished
dve2lts-sym, 3.469: level 39 is finished
dve2lts-sym, 3.471: level 40 is finished
dve2lts-sym, 3.472: level 41 is finished
dve2lts-sym, 3.474: level 42 is finished
dve2lts-sym, 3.475: level 43 is finished
dve2lts-sym, 3.476: level 44 is finished
dve2lts-sym, 3.478: level 45 is finished
dve2lts-sym, 3.479: level 46 is finished
dve2lts-sym, 3.481: level 47 is finished
dve2lts-sym, 3.482: level 48 is finished
dve2lts-sym, 3.484: level 49 is finished
dve2lts-sym, 3.486: level 50 is finished
dve2lts-sym, 3.487: level 51 is finished
dve2lts-sym, 3.489: level 52 is finished
dve2lts-sym, 3.490: level 53 is finished
dve2lts-sym, 3.492: level 54 is finished
dve2lts-sym, 3.494: level 55 is finished
dve2lts-sym, 3.496: level 56 is finished
dve2lts-sym, 3.498: level 57 is finished
dve2lts-sym, 3.500: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.504: level 60 is finished
dve2lts-sym, 3.506: level 61 is finished
dve2lts-sym, 3.508: level 62 is finished
dve2lts-sym, 3.510: level 63 is finished
dve2lts-sym, 3.512: level 64 is finished
dve2lts-sym, 3.514: level 65 is finished
dve2lts-sym, 3.516: level 66 is finished
dve2lts-sym, 3.518: level 67 is finished
dve2lts-sym, 3.520: level 68 is finished
dve2lts-sym, 3.522: level 69 is finished
dve2lts-sym, 3.524: level 70 is finished
dve2lts-sym, 3.526: level 71 is finished
dve2lts-sym, 3.528: level 72 is finished
dve2lts-sym, 3.530: level 73 is finished
dve2lts-sym, 3.532: level 74 is finished
dve2lts-sym, 3.534: level 75 is finished
dve2lts-sym, 3.536: level 76 is finished
dve2lts-sym, 3.538: level 77 is finished
dve2lts-sym, 3.540: level 78 is finished
dve2lts-sym, 3.542: level 79 is finished
dve2lts-sym, 3.544: level 80 is finished
dve2lts-sym, 3.547: level 81 is finished
dve2lts-sym, 3.549: level 82 is finished
dve2lts-sym, 3.551: level 83 is finished
dve2lts-sym, 3.553: level 84 is finished
dve2lts-sym, 3.556: level 85 is finished
dve2lts-sym, 3.558: level 86 is finished
dve2lts-sym, 3.560: level 87 is finished
dve2lts-sym, 3.562: level 88 is finished
dve2lts-sym, 3.564: level 89 is finished
dve2lts-sym, 3.565: level 90 is finished
dve2lts-sym, 3.567: level 91 is finished
dve2lts-sym, 3.569: level 92 is finished
dve2lts-sym, 3.570: level 93 is finished
dve2lts-sym, 3.572: level 94 is finished
dve2lts-sym, 3.574: level 95 is finished
dve2lts-sym, 3.575: level 96 is finished
dve2lts-sym, 3.577: level 97 is finished
dve2lts-sym, 3.578: level 98 is finished
dve2lts-sym, 3.580: level 99 is finished
dve2lts-sym, 3.581: level 100 is finished
dve2lts-sym, 3.583: level 101 is finished
dve2lts-sym, 3.584: level 102 is finished
dve2lts-sym, 3.586: level 103 is finished
dve2lts-sym, 3.587: level 104 is finished
dve2lts-sym, 3.589: level 105 is finished
dve2lts-sym, 3.590: level 106 is finished
dve2lts-sym, 3.592: level 107 is finished
dve2lts-sym, 3.593: level 108 is finished
dve2lts-sym, 3.595: level 109 is finished
dve2lts-sym, 3.596: level 110 is finished
dve2lts-sym, 3.598: level 111 is finished
dve2lts-sym, 3.599: level 112 is finished
dve2lts-sym, 3.600: level 113 is finished
dve2lts-sym, 3.601: level 114 is finished
dve2lts-sym, 3.602: level 115 is finished
dve2lts-sym, 3.603: level 116 is finished
dve2lts-sym, 3.604: level 117 is finished
dve2lts-sym, 3.605: level 118 is finished
dve2lts-sym, 3.606: level 119 is finished
dve2lts-sym, 3.607: level 120 is finished
dve2lts-sym, 3.607: level 121 is finished
dve2lts-sym, 3.608: level 122 is finished
dve2lts-sym, 3.609: level 123 is finished
dve2lts-sym, 3.610: level 124 is finished
dve2lts-sym, 3.611: level 125 is finished
dve2lts-sym, 3.612: level 126 is finished
dve2lts-sym, 3.612: level 127 is finished
dve2lts-sym, 3.613: level 128 is finished
dve2lts-sym, 3.614: level 129 is finished
dve2lts-sym, 3.614: level 130 is finished
dve2lts-sym, 3.615: level 131 is finished
dve2lts-sym, 3.616: level 132 is finished
dve2lts-sym, 3.616: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.617: reachability took 0.860 real 31.000 user 10.190 sys
dve2lts-sym, 3.617: counting visited states...
dve2lts-sym, 3.617: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.617: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
