Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 111->97 groups
dve2lts-sym, 1.888: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.831: got initial state
dve2lts-sym, 2.831: level 0 is finished
dve2lts-sym, 3.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.080: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 5.225: level 3 is finished
dve2lts-sym, 5.665: level 4 is finished
dve2lts-sym, 5.990: level 5 is finished
dve2lts-sym, 6.225: level 6 is finished
dve2lts-sym, 6.418: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.648: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 6.754: level 11 is finished
dve2lts-sym, 6.797: level 12 is finished
dve2lts-sym, 6.833: level 13 is finished
dve2lts-sym, 6.858: level 14 is finished
dve2lts-sym, 6.875: level 15 is finished
dve2lts-sym, 6.883: level 16 is finished
dve2lts-sym, 6.888: level 17 is finished
dve2lts-sym, 6.891: level 18 is finished
dve2lts-sym, 6.896: level 19 is finished
dve2lts-sym, 6.898: level 20 is finished
dve2lts-sym, 6.902: level 21 is finished
dve2lts-sym, 6.905: level 22 is finished
dve2lts-sym, 6.908: level 23 is finished
dve2lts-sym, 6.911: level 24 is finished
dve2lts-sym, 6.915: level 25 is finished
dve2lts-sym, 6.918: level 26 is finished
dve2lts-sym, 6.922: level 27 is finished
dve2lts-sym, 6.925: level 28 is finished
dve2lts-sym, 6.930: level 29 is finished
dve2lts-sym, 6.935: level 30 is finished
dve2lts-sym, 6.940: level 31 is finished
dve2lts-sym, 6.946: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 6.961: level 34 is finished
dve2lts-sym, 6.968: level 35 is finished
dve2lts-sym, 6.975: level 36 is finished
dve2lts-sym, 6.984: level 37 is finished
dve2lts-sym, 6.993: level 38 is finished
dve2lts-sym, 7.003: level 39 is finished
dve2lts-sym, 7.011: level 40 is finished
dve2lts-sym, 7.020: level 41 is finished
dve2lts-sym, 7.032: level 42 is finished
dve2lts-sym, 7.043: level 43 is finished
dve2lts-sym, 7.056: level 44 is finished
dve2lts-sym, 7.068: level 45 is finished
dve2lts-sym, 7.081: level 46 is finished
dve2lts-sym, 7.096: level 47 is finished
dve2lts-sym, 7.115: level 48 is finished
dve2lts-sym, 7.133: level 49 is finished
dve2lts-sym, 7.151: level 50 is finished
dve2lts-sym, 7.172: level 51 is finished
dve2lts-sym, 7.193: level 52 is finished
dve2lts-sym, 7.215: level 53 is finished
dve2lts-sym, 7.239: level 54 is finished
dve2lts-sym, 7.266: level 55 is finished
dve2lts-sym, 7.297: level 56 is finished
dve2lts-sym, 7.329: level 57 is finished
dve2lts-sym, 7.367: level 58 is finished
dve2lts-sym, 7.405: level 59 is finished
dve2lts-sym, 7.444: level 60 is finished
dve2lts-sym, 7.484: level 61 is finished
dve2lts-sym, 7.524: level 62 is finished
dve2lts-sym, 7.572: level 63 is finished
dve2lts-sym, 7.622: level 64 is finished
dve2lts-sym, 7.672: level 65 is finished
dve2lts-sym, 7.724: level 66 is finished
dve2lts-sym, 7.777: level 67 is finished
dve2lts-sym, 7.837: level 68 is finished
dve2lts-sym, 7.902: level 69 is finished
dve2lts-sym, 7.967: level 70 is finished
dve2lts-sym, 8.034: level 71 is finished
dve2lts-sym, 8.107: level 72 is finished
dve2lts-sym, 8.187: level 73 is finished
dve2lts-sym, 8.273: level 74 is finished
dve2lts-sym, 8.363: level 75 is finished
dve2lts-sym, 8.457: level 76 is finished
dve2lts-sym, 8.558: level 77 is finished
dve2lts-sym, 8.661: level 78 is finished
dve2lts-sym, 8.768: level 79 is finished
dve2lts-sym, 8.880: level 80 is finished
dve2lts-sym, 8.993: level 81 is finished
dve2lts-sym, 9.112: level 82 is finished
dve2lts-sym, 9.230: level 83 is finished
dve2lts-sym, 9.354: level 84 is finished
dve2lts-sym, 9.476: level 85 is finished
dve2lts-sym, 9.606: level 86 is finished
dve2lts-sym, 9.743: level 87 is finished
dve2lts-sym, 9.887: level 88 is finished
dve2lts-sym, 10.041: level 89 is finished
dve2lts-sym, 10.208: level 90 is finished
dve2lts-sym, 10.374: level 91 is finished
dve2lts-sym, 10.550: level 92 is finished
dve2lts-sym, 10.738: level 93 is finished
dve2lts-sym, 10.928: level 94 is finished
dve2lts-sym, 11.125: level 95 is finished
dve2lts-sym, 11.334: level 96 is finished
dve2lts-sym, 11.544: level 97 is finished
dve2lts-sym, 11.765: level 98 is finished
dve2lts-sym, 11.992: level 99 is finished
dve2lts-sym, 12.230: level 100 is finished
dve2lts-sym, 12.474: level 101 is finished
dve2lts-sym, 12.721: level 102 is finished
dve2lts-sym, 12.973: level 103 is finished
dve2lts-sym, 13.229: level 104 is finished
dve2lts-sym, 13.483: level 105 is finished
dve2lts-sym, 13.746: level 106 is finished
dve2lts-sym, 14.024: level 107 is finished
dve2lts-sym, 14.292: level 108 is finished
dve2lts-sym, 14.573: level 109 is finished
dve2lts-sym, 14.871: level 110 is finished
dve2lts-sym, 15.156: level 111 is finished
dve2lts-sym, 15.455: level 112 is finished
dve2lts-sym, 15.763: level 113 is finished
dve2lts-sym, 16.062: level 114 is finished
dve2lts-sym, 16.383: level 115 is finished
dve2lts-sym, 16.709: level 116 is finished
dve2lts-sym, 17.033: level 117 is finished
dve2lts-sym, 17.377: level 118 is finished
dve2lts-sym, 17.726: level 119 is finished
dve2lts-sym, 18.075: level 120 is finished
dve2lts-sym, 18.432: level 121 is finished
dve2lts-sym, 18.787: level 122 is finished
dve2lts-sym, 19.148: level 123 is finished
dve2lts-sym, 19.511: level 124 is finished
dve2lts-sym, 19.882: level 125 is finished
dve2lts-sym, 20.271: level 126 is finished
dve2lts-sym, 20.664: level 127 is finished
dve2lts-sym, 21.061: level 128 is finished
dve2lts-sym, 21.466: level 129 is finished
dve2lts-sym, 21.873: level 130 is finished
dve2lts-sym, 22.274: level 131 is finished
dve2lts-sym, 22.677: level 132 is finished
dve2lts-sym, 23.084: level 133 is finished
dve2lts-sym, 23.472: level 134 is finished
dve2lts-sym, 23.873: level 135 is finished
dve2lts-sym, 24.264: level 136 is finished
dve2lts-sym, 24.636: level 137 is finished
dve2lts-sym, 25.024: level 138 is finished
dve2lts-sym, 25.403: level 139 is finished
dve2lts-sym, 25.770: level 140 is finished
dve2lts-sym, 26.148: level 141 is finished
dve2lts-sym, 26.519: level 142 is finished
dve2lts-sym, 26.887: level 143 is finished
dve2lts-sym, 27.263: level 144 is finished
dve2lts-sym, 27.638: level 145 is finished
dve2lts-sym, 28.016: level 146 is finished
dve2lts-sym, 28.397: level 147 is finished
dve2lts-sym, 28.777: level 148 is finished
dve2lts-sym, 29.172: level 149 is finished
dve2lts-sym, 29.569: level 150 is finished
dve2lts-sym, 29.966: level 151 is finished
dve2lts-sym, 30.377: level 152 is finished
dve2lts-sym, 30.774: level 153 is finished
dve2lts-sym, 31.163: level 154 is finished
dve2lts-sym, 31.552: level 155 is finished
dve2lts-sym, 31.925: level 156 is finished
dve2lts-sym, 32.284: level 157 is finished
dve2lts-sym, 32.631: level 158 is finished
dve2lts-sym, 32.961: level 159 is finished
dve2lts-sym, 33.270: level 160 is finished
dve2lts-sym, 33.573: level 161 is finished
dve2lts-sym, 33.864: level 162 is finished
dve2lts-sym, 34.142: level 163 is finished
dve2lts-sym, 34.418: level 164 is finished
dve2lts-sym, 34.688: level 165 is finished
dve2lts-sym, 34.955: level 166 is finished
dve2lts-sym, 35.221: level 167 is finished
dve2lts-sym, 35.486: level 168 is finished
dve2lts-sym, 35.753: level 169 is finished
dve2lts-sym, 36.023: level 170 is finished
dve2lts-sym, 36.296: level 171 is finished
dve2lts-sym, 36.566: level 172 is finished
dve2lts-sym, 36.833: level 173 is finished
dve2lts-sym, 37.100: level 174 is finished
dve2lts-sym, 37.372: level 175 is finished
dve2lts-sym, 37.640: level 176 is finished
dve2lts-sym, 37.900: level 177 is finished
dve2lts-sym, 38.152: level 178 is finished
dve2lts-sym, 38.386: level 179 is finished
dve2lts-sym, 38.613: level 180 is finished
dve2lts-sym, 38.828: level 181 is finished
dve2lts-sym, 39.037: level 182 is finished
dve2lts-sym, 39.228: level 183 is finished
dve2lts-sym, 39.405: level 184 is finished
dve2lts-sym, 39.570: level 185 is finished
dve2lts-sym, 39.724: level 186 is finished
dve2lts-sym, 39.869: level 187 is finished
dve2lts-sym, 40.009: level 188 is finished
dve2lts-sym, 40.147: level 189 is finished
dve2lts-sym, 40.286: level 190 is finished
dve2lts-sym, 40.427: level 191 is finished
dve2lts-sym, 40.564: level 192 is finished
dve2lts-sym, 40.699: level 193 is finished
dve2lts-sym, 40.837: level 194 is finished
dve2lts-sym, 40.970: level 195 is finished
dve2lts-sym, 41.105: level 196 is finished
dve2lts-sym, 41.241: level 197 is finished
dve2lts-sym, 41.365: level 198 is finished
dve2lts-sym, 41.487: level 199 is finished
dve2lts-sym, 41.602: level 200 is finished
dve2lts-sym, 41.709: level 201 is finished
dve2lts-sym, 41.806: level 202 is finished
dve2lts-sym, 41.896: level 203 is finished
dve2lts-sym, 41.978: level 204 is finished
dve2lts-sym, 42.053: level 205 is finished
dve2lts-sym, 42.122: level 206 is finished
dve2lts-sym, 42.184: level 207 is finished
dve2lts-sym, 42.240: level 208 is finished
dve2lts-sym, 42.293: level 209 is finished
dve2lts-sym, 42.346: level 210 is finished
dve2lts-sym, 42.399: level 211 is finished
dve2lts-sym, 42.451: level 212 is finished
dve2lts-sym, 42.503: level 213 is finished
dve2lts-sym, 42.554: level 214 is finished
dve2lts-sym, 42.606: level 215 is finished
dve2lts-sym, 42.659: level 216 is finished
dve2lts-sym, 42.712: level 217 is finished
dve2lts-sym, 42.762: level 218 is finished
dve2lts-sym, 42.809: level 219 is finished
dve2lts-sym, 42.854: level 220 is finished
dve2lts-sym, 42.897: level 221 is finished
dve2lts-sym, 42.937: level 222 is finished
dve2lts-sym, 42.971: level 223 is finished
dve2lts-sym, 43.003: level 224 is finished
dve2lts-sym, 43.035: level 225 is finished
dve2lts-sym, 43.061: level 226 is finished
dve2lts-sym, 43.084: level 227 is finished
dve2lts-sym, 43.105: level 228 is finished
dve2lts-sym, 43.124: level 229 is finished
dve2lts-sym, 43.142: level 230 is finished
dve2lts-sym, 43.161: level 231 is finished
dve2lts-sym, 43.180: level 232 is finished
dve2lts-sym, 43.199: level 233 is finished
dve2lts-sym, 43.218: level 234 is finished
dve2lts-sym, 43.237: level 235 is finished
dve2lts-sym, 43.255: level 236 is finished
dve2lts-sym, 43.273: level 237 is finished
dve2lts-sym, 43.289: level 238 is finished
dve2lts-sym, 43.306: level 239 is finished
dve2lts-sym, 43.321: level 240 is finished
dve2lts-sym, 43.337: level 241 is finished
dve2lts-sym, 43.352: level 242 is finished
dve2lts-sym, 43.367: level 243 is finished
dve2lts-sym, 43.380: level 244 is finished
dve2lts-sym, 43.394: level 245 is finished
dve2lts-sym, 43.407: level 246 is finished
dve2lts-sym, 43.419: level 247 is finished
dve2lts-sym, 43.430: level 248 is finished
dve2lts-sym, 43.441: level 249 is finished
dve2lts-sym, 43.452: level 250 is finished
dve2lts-sym, 43.462: level 251 is finished
dve2lts-sym, 43.473: level 252 is finished
dve2lts-sym, 43.484: level 253 is finished
dve2lts-sym, 43.495: level 254 is finished
dve2lts-sym, 43.506: level 255 is finished
dve2lts-sym, 43.517: level 256 is finished
dve2lts-sym, 43.528: level 257 is finished
dve2lts-sym, 43.536: level 258 is finished
dve2lts-sym, 43.546: level 259 is finished
dve2lts-sym, 43.553: level 260 is finished
dve2lts-sym, 43.560: level 261 is finished
dve2lts-sym, 43.567: level 262 is finished
dve2lts-sym, 43.574: level 263 is finished
dve2lts-sym, 43.580: level 264 is finished
dve2lts-sym, 43.586: level 265 is finished
dve2lts-sym, 43.592: level 266 is finished
dve2lts-sym, 43.599: level 267 is finished
dve2lts-sym, 43.604: level 268 is finished
dve2lts-sym, 43.609: level 269 is finished
dve2lts-sym, 43.615: level 270 is finished
dve2lts-sym, 43.621: level 271 is finished
dve2lts-sym, 43.626: level 272 is finished
dve2lts-sym, 43.632: level 273 is finished
dve2lts-sym, 43.638: level 274 is finished
dve2lts-sym, 43.644: level 275 is finished
dve2lts-sym, 43.650: level 276 is finished
dve2lts-sym, 43.657: level 277 is finished
dve2lts-sym, 43.662: level 278 is finished
dve2lts-sym, 43.668: level 279 is finished
dve2lts-sym, 43.671: level 280 is finished
dve2lts-sym, 43.675: level 281 is finished
dve2lts-sym, 43.679: level 282 is finished
dve2lts-sym, 43.681: level 283 is finished
dve2lts-sym, 43.684: level 284 is finished
dve2lts-sym, 43.686: level 285 is finished
dve2lts-sym, 43.689: level 286 is finished
dve2lts-sym, 43.692: level 287 is finished
dve2lts-sym, 43.694: level 288 is finished
dve2lts-sym, 43.696: level 289 is finished
dve2lts-sym, 43.698: level 290 is finished
dve2lts-sym, 43.701: level 291 is finished
dve2lts-sym, 43.704: level 292 is finished
dve2lts-sym, 43.706: level 293 is finished
dve2lts-sym, 43.709: level 294 is finished
dve2lts-sym, 43.712: level 295 is finished
dve2lts-sym, 43.714: level 296 is finished
dve2lts-sym, 43.717: level 297 is finished
dve2lts-sym, 43.720: level 298 is finished
dve2lts-sym, 43.723: level 299 is finished
dve2lts-sym, 43.725: level 300 is finished
dve2lts-sym, 43.727: level 301 is finished
dve2lts-sym, 43.729: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.729: reachability took 40.900 real 36.800 user 4.080 sys
dve2lts-sym, 43.729: counting visited states...
dve2lts-sym, 43.752: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 43.752: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
