Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 51->45 groups
dve2lts-sym, 1.145: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 3.115: level 4 is finished
dve2lts-sym, 3.330: level 5 is finished
dve2lts-sym, 3.521: level 6 is finished
dve2lts-sym, 3.692: level 7 is finished
dve2lts-sym, 3.767: level 8 is finished
dve2lts-sym, 3.930: level 9 is finished
dve2lts-sym, 4.272: level 10 is finished
dve2lts-sym, 4.551: level 11 is finished
dve2lts-sym, 4.815: level 12 is finished
dve2lts-sym, 5.098: level 13 is finished
dve2lts-sym, 5.351: level 14 is finished
dve2lts-sym, 5.580: level 15 is finished
dve2lts-sym, 5.749: level 16 is finished
dve2lts-sym, 5.863: level 17 is finished
dve2lts-sym, 5.935: level 18 is finished
dve2lts-sym, 6.004: level 19 is finished
dve2lts-sym, 6.036: level 20 is finished
dve2lts-sym, 6.065: level 21 is finished
dve2lts-sym, 6.081: level 22 is finished
dve2lts-sym, 6.086: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.097: level 25 is finished
dve2lts-sym, 6.099: level 26 is finished
dve2lts-sym, 6.102: level 27 is finished
dve2lts-sym, 6.105: level 28 is finished
dve2lts-sym, 6.108: level 29 is finished
dve2lts-sym, 6.110: level 30 is finished
dve2lts-sym, 6.112: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.116: level 33 is finished
dve2lts-sym, 6.118: level 34 is finished
dve2lts-sym, 6.122: level 35 is finished
dve2lts-sym, 6.125: level 36 is finished
dve2lts-sym, 6.128: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.134: level 39 is finished
dve2lts-sym, 6.137: level 40 is finished
dve2lts-sym, 6.141: level 41 is finished
dve2lts-sym, 6.146: level 42 is finished
dve2lts-sym, 6.150: level 43 is finished
dve2lts-sym, 6.154: level 44 is finished
dve2lts-sym, 6.159: level 45 is finished
dve2lts-sym, 6.163: level 46 is finished
dve2lts-sym, 6.168: level 47 is finished
dve2lts-sym, 6.173: level 48 is finished
dve2lts-sym, 6.178: level 49 is finished
dve2lts-sym, 6.183: level 50 is finished
dve2lts-sym, 6.187: level 51 is finished
dve2lts-sym, 6.191: level 52 is finished
dve2lts-sym, 6.195: level 53 is finished
dve2lts-sym, 6.199: level 54 is finished
dve2lts-sym, 6.202: level 55 is finished
dve2lts-sym, 6.205: level 56 is finished
dve2lts-sym, 6.207: level 57 is finished
dve2lts-sym, 6.210: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.216: level 60 is finished
dve2lts-sym, 6.220: level 61 is finished
dve2lts-sym, 6.223: level 62 is finished
dve2lts-sym, 6.228: level 63 is finished
dve2lts-sym, 6.232: level 64 is finished
dve2lts-sym, 6.236: level 65 is finished
dve2lts-sym, 6.240: level 66 is finished
dve2lts-sym, 6.244: level 67 is finished
dve2lts-sym, 6.249: level 68 is finished
dve2lts-sym, 6.255: level 69 is finished
dve2lts-sym, 6.260: level 70 is finished
dve2lts-sym, 6.265: level 71 is finished
dve2lts-sym, 6.270: level 72 is finished
dve2lts-sym, 6.275: level 73 is finished
dve2lts-sym, 6.280: level 74 is finished
dve2lts-sym, 6.285: level 75 is finished
dve2lts-sym, 6.290: level 76 is finished
dve2lts-sym, 6.295: level 77 is finished
dve2lts-sym, 6.300: level 78 is finished
dve2lts-sym, 6.303: level 79 is finished
dve2lts-sym, 6.305: level 80 is finished
dve2lts-sym, 6.307: level 81 is finished
dve2lts-sym, 6.308: level 82 is finished
dve2lts-sym, 6.309: level 83 is finished
dve2lts-sym, 6.310: level 84 is finished
dve2lts-sym, 6.311: level 85 is finished
dve2lts-sym, 6.312: level 86 is finished
dve2lts-sym, 6.313: level 87 is finished
dve2lts-sym, 6.314: level 88 is finished
dve2lts-sym, 6.315: level 89 is finished
dve2lts-sym, 6.316: level 90 is finished
dve2lts-sym, 6.317: level 91 is finished
dve2lts-sym, 6.318: level 92 is finished
dve2lts-sym, 6.319: level 93 is finished
dve2lts-sym, 6.320: level 94 is finished
dve2lts-sym, 6.321: level 95 is finished
dve2lts-sym, 6.322: level 96 is finished
dve2lts-sym, 6.323: level 97 is finished
dve2lts-sym, 6.324: level 98 is finished
dve2lts-sym, 6.325: level 99 is finished
dve2lts-sym, 6.326: level 100 is finished
dve2lts-sym, 6.327: level 101 is finished
dve2lts-sym, 6.328: level 102 is finished
dve2lts-sym, 6.329: level 103 is finished
dve2lts-sym, 6.329: level 104 is finished
dve2lts-sym, 6.330: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.330: reachability took 4.670 real 0.260 user 4.400 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.331: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
