Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 51->45 groups
dve2lts-sym, 1.130: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 2.940: level 3 is finished
dve2lts-sym, 3.296: level 4 is finished
dve2lts-sym, 3.607: level 5 is finished
dve2lts-sym, 3.888: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.252: level 8 is finished
dve2lts-sym, 4.453: level 9 is finished
dve2lts-sym, 4.800: level 10 is finished
dve2lts-sym, 5.089: level 11 is finished
dve2lts-sym, 5.363: level 12 is finished
dve2lts-sym, 5.659: level 13 is finished
dve2lts-sym, 5.924: level 14 is finished
dve2lts-sym, 6.163: level 15 is finished
dve2lts-sym, 6.340: level 16 is finished
dve2lts-sym, 6.459: level 17 is finished
dve2lts-sym, 6.533: level 18 is finished
dve2lts-sym, 6.605: level 19 is finished
dve2lts-sym, 6.638: level 20 is finished
dve2lts-sym, 6.668: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.689: level 23 is finished
dve2lts-sym, 6.696: level 24 is finished
dve2lts-sym, 6.700: level 25 is finished
dve2lts-sym, 6.702: level 26 is finished
dve2lts-sym, 6.704: level 27 is finished
dve2lts-sym, 6.708: level 28 is finished
dve2lts-sym, 6.711: level 29 is finished
dve2lts-sym, 6.713: level 30 is finished
dve2lts-sym, 6.715: level 31 is finished
dve2lts-sym, 6.717: level 32 is finished
dve2lts-sym, 6.719: level 33 is finished
dve2lts-sym, 6.722: level 34 is finished
dve2lts-sym, 6.725: level 35 is finished
dve2lts-sym, 6.728: level 36 is finished
dve2lts-sym, 6.731: level 37 is finished
dve2lts-sym, 6.734: level 38 is finished
dve2lts-sym, 6.737: level 39 is finished
dve2lts-sym, 6.740: level 40 is finished
dve2lts-sym, 6.744: level 41 is finished
dve2lts-sym, 6.749: level 42 is finished
dve2lts-sym, 6.754: level 43 is finished
dve2lts-sym, 6.758: level 44 is finished
dve2lts-sym, 6.762: level 45 is finished
dve2lts-sym, 6.767: level 46 is finished
dve2lts-sym, 6.771: level 47 is finished
dve2lts-sym, 6.777: level 48 is finished
dve2lts-sym, 6.782: level 49 is finished
dve2lts-sym, 6.786: level 50 is finished
dve2lts-sym, 6.790: level 51 is finished
dve2lts-sym, 6.794: level 52 is finished
dve2lts-sym, 6.798: level 53 is finished
dve2lts-sym, 6.802: level 54 is finished
dve2lts-sym, 6.805: level 55 is finished
dve2lts-sym, 6.808: level 56 is finished
dve2lts-sym, 6.811: level 57 is finished
dve2lts-sym, 6.814: level 58 is finished
dve2lts-sym, 6.817: level 59 is finished
dve2lts-sym, 6.820: level 60 is finished
dve2lts-sym, 6.824: level 61 is finished
dve2lts-sym, 6.827: level 62 is finished
dve2lts-sym, 6.832: level 63 is finished
dve2lts-sym, 6.836: level 64 is finished
dve2lts-sym, 6.840: level 65 is finished
dve2lts-sym, 6.844: level 66 is finished
dve2lts-sym, 6.848: level 67 is finished
dve2lts-sym, 6.854: level 68 is finished
dve2lts-sym, 6.859: level 69 is finished
dve2lts-sym, 6.864: level 70 is finished
dve2lts-sym, 6.870: level 71 is finished
dve2lts-sym, 6.874: level 72 is finished
dve2lts-sym, 6.879: level 73 is finished
dve2lts-sym, 6.884: level 74 is finished
dve2lts-sym, 6.890: level 75 is finished
dve2lts-sym, 6.895: level 76 is finished
dve2lts-sym, 6.899: level 77 is finished
dve2lts-sym, 6.904: level 78 is finished
dve2lts-sym, 6.907: level 79 is finished
dve2lts-sym, 6.909: level 80 is finished
dve2lts-sym, 6.911: level 81 is finished
dve2lts-sym, 6.912: level 82 is finished
dve2lts-sym, 6.913: level 83 is finished
dve2lts-sym, 6.914: level 84 is finished
dve2lts-sym, 6.915: level 85 is finished
dve2lts-sym, 6.916: level 86 is finished
dve2lts-sym, 6.917: level 87 is finished
dve2lts-sym, 6.918: level 88 is finished
dve2lts-sym, 6.919: level 89 is finished
dve2lts-sym, 6.920: level 90 is finished
dve2lts-sym, 6.921: level 91 is finished
dve2lts-sym, 6.922: level 92 is finished
dve2lts-sym, 6.923: level 93 is finished
dve2lts-sym, 6.924: level 94 is finished
dve2lts-sym, 6.925: level 95 is finished
dve2lts-sym, 6.926: level 96 is finished
dve2lts-sym, 6.927: level 97 is finished
dve2lts-sym, 6.928: level 98 is finished
dve2lts-sym, 6.929: level 99 is finished
dve2lts-sym, 6.931: level 100 is finished
dve2lts-sym, 6.932: level 101 is finished
dve2lts-sym, 6.933: level 102 is finished
dve2lts-sym, 6.933: level 103 is finished
dve2lts-sym, 6.934: level 104 is finished
dve2lts-sym, 6.934: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.934: reachability took 5.310 real 0.260 user 5.040 sys
dve2lts-sym, 6.934: counting visited states...
dve2lts-sym, 6.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.935: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
