dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.963: Regroup specification: gs
dve2lts-sym, 1.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.964: Regroup macro Cols: cs,cn
dve2lts-sym, 1.964: Regroup Column Sort
dve2lts-sym, 1.964: Regroup Column Nub
dve2lts-sym, 1.964: Regroup macro Rows: rs,rn
dve2lts-sym, 1.964: Regroup Row Sort
dve2lts-sym, 1.964: Regroup Row Nub
dve2lts-sym, 1.964: Regroup Column sWaps
dve2lts-sym, 1.971: Regroup Row Sort
dve2lts-sym, 1.971: Regrouping: 66->58 groups
dve2lts-sym, 1.971: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.971: Creating a multi-core ListDD domain.
dve2lts-sym, 2.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.656: got initial state
dve2lts-sym, 2.656: level 0 is finished
dve2lts-sym, 3.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.119: level 1 is finished
dve2lts-sym, 3.448: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 3.895: level 4 is finished
dve2lts-sym, 4.089: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.416: level 7 is finished
dve2lts-sym, 4.547: level 8 is finished
dve2lts-sym, 4.608: level 9 is finished
dve2lts-sym, 4.705: level 10 is finished
dve2lts-sym, 4.837: level 11 is finished
dve2lts-sym, 4.932: level 12 is finished
dve2lts-sym, 5.001: level 13 is finished
dve2lts-sym, 5.077: level 14 is finished
dve2lts-sym, 5.153: level 15 is finished
dve2lts-sym, 5.214: level 16 is finished
dve2lts-sym, 5.269: level 17 is finished
dve2lts-sym, 5.302: level 18 is finished
dve2lts-sym, 5.329: level 19 is finished
dve2lts-sym, 5.355: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.366: level 22 is finished
dve2lts-sym, 5.369: level 23 is finished
dve2lts-sym, 5.375: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.383: level 27 is finished
dve2lts-sym, 5.384: level 28 is finished
dve2lts-sym, 5.386: level 29 is finished
dve2lts-sym, 5.389: level 30 is finished
dve2lts-sym, 5.391: level 31 is finished
dve2lts-sym, 5.395: level 32 is finished
dve2lts-sym, 5.398: level 33 is finished
dve2lts-sym, 5.402: level 34 is finished
dve2lts-sym, 5.406: level 35 is finished
dve2lts-sym, 5.410: level 36 is finished
dve2lts-sym, 5.414: level 37 is finished
dve2lts-sym, 5.418: level 38 is finished
dve2lts-sym, 5.423: level 39 is finished
dve2lts-sym, 5.429: level 40 is finished
dve2lts-sym, 5.434: level 41 is finished
dve2lts-sym, 5.440: level 42 is finished
dve2lts-sym, 5.445: level 43 is finished
dve2lts-sym, 5.449: level 44 is finished
dve2lts-sym, 5.454: level 45 is finished
dve2lts-sym, 5.461: level 46 is finished
dve2lts-sym, 5.467: level 47 is finished
dve2lts-sym, 5.472: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.485: level 50 is finished
dve2lts-sym, 5.491: level 51 is finished
dve2lts-sym, 5.499: level 52 is finished
dve2lts-sym, 5.507: level 53 is finished
dve2lts-sym, 5.515: level 54 is finished
dve2lts-sym, 5.523: level 55 is finished
dve2lts-sym, 5.531: level 56 is finished
dve2lts-sym, 5.541: level 57 is finished
dve2lts-sym, 5.551: level 58 is finished
dve2lts-sym, 5.561: level 59 is finished
dve2lts-sym, 5.572: level 60 is finished
dve2lts-sym, 5.582: level 61 is finished
dve2lts-sym, 5.594: level 62 is finished
dve2lts-sym, 5.604: level 63 is finished
dve2lts-sym, 5.616: level 64 is finished
dve2lts-sym, 5.626: level 65 is finished
dve2lts-sym, 5.637: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.658: level 68 is finished
dve2lts-sym, 5.670: level 69 is finished
dve2lts-sym, 5.682: level 70 is finished
dve2lts-sym, 5.692: level 71 is finished
dve2lts-sym, 5.703: level 72 is finished
dve2lts-sym, 5.715: level 73 is finished
dve2lts-sym, 5.728: level 74 is finished
dve2lts-sym, 5.740: level 75 is finished
dve2lts-sym, 5.753: level 76 is finished
dve2lts-sym, 5.766: level 77 is finished
dve2lts-sym, 5.779: level 78 is finished
dve2lts-sym, 5.791: level 79 is finished
dve2lts-sym, 5.804: level 80 is finished
dve2lts-sym, 5.818: level 81 is finished
dve2lts-sym, 5.833: level 82 is finished
dve2lts-sym, 5.847: level 83 is finished
dve2lts-sym, 5.861: level 84 is finished
dve2lts-sym, 5.876: level 85 is finished
dve2lts-sym, 5.888: level 86 is finished
dve2lts-sym, 5.901: level 87 is finished
dve2lts-sym, 5.913: level 88 is finished
dve2lts-sym, 5.922: level 89 is finished
dve2lts-sym, 5.931: level 90 is finished
dve2lts-sym, 5.939: level 91 is finished
dve2lts-sym, 5.946: level 92 is finished
dve2lts-sym, 5.954: level 93 is finished
dve2lts-sym, 5.961: level 94 is finished
dve2lts-sym, 5.968: level 95 is finished
dve2lts-sym, 5.974: level 96 is finished
dve2lts-sym, 5.980: level 97 is finished
dve2lts-sym, 5.986: level 98 is finished
dve2lts-sym, 5.992: level 99 is finished
dve2lts-sym, 5.997: level 100 is finished
dve2lts-sym, 6.002: level 101 is finished
dve2lts-sym, 6.007: level 102 is finished
dve2lts-sym, 6.012: level 103 is finished
dve2lts-sym, 6.018: level 104 is finished
dve2lts-sym, 6.024: level 105 is finished
dve2lts-sym, 6.030: level 106 is finished
dve2lts-sym, 6.035: level 107 is finished
dve2lts-sym, 6.041: level 108 is finished
dve2lts-sym, 6.046: level 109 is finished
dve2lts-sym, 6.052: level 110 is finished
dve2lts-sym, 6.057: level 111 is finished
dve2lts-sym, 6.061: level 112 is finished
dve2lts-sym, 6.064: level 113 is finished
dve2lts-sym, 6.067: level 114 is finished
dve2lts-sym, 6.070: level 115 is finished
dve2lts-sym, 6.072: level 116 is finished
dve2lts-sym, 6.074: level 117 is finished
dve2lts-sym, 6.075: level 118 is finished
dve2lts-sym, 6.076: level 119 is finished
dve2lts-sym, 6.077: level 120 is finished
dve2lts-sym, 6.079: level 121 is finished
dve2lts-sym, 6.080: level 122 is finished
dve2lts-sym, 6.081: level 123 is finished
dve2lts-sym, 6.082: level 124 is finished
dve2lts-sym, 6.083: level 125 is finished
dve2lts-sym, 6.084: level 126 is finished
dve2lts-sym, 6.085: level 127 is finished
dve2lts-sym, 6.087: level 128 is finished
dve2lts-sym, 6.088: level 129 is finished
dve2lts-sym, 6.089: level 130 is finished
dve2lts-sym, 6.089: level 131 is finished
dve2lts-sym, 6.090: level 132 is finished
dve2lts-sym, 6.091: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 6.091: reachability took 3.440 real 0.720 user 2.710 sys
dve2lts-sym, 6.091: counting visited states...
dve2lts-sym, 6.093: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.093: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
