Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.418: Regroup specification: gs
dve2lts-sym, 3.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.418: Regroup macro Cols: cs,cn
dve2lts-sym, 3.418: Regroup Column Sort
dve2lts-sym, 3.419: Regroup Column Nub
dve2lts-sym, 3.419: Regroup macro Rows: rs,rn
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.420: Regroup Row Nub
dve2lts-sym, 3.421: Regroup Column sWaps
dve2lts-sym, 3.639: Regroup Row Sort
dve2lts-sym, 3.640: Regrouping: 186->162 groups
dve2lts-sym, 3.641: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.641: Creating a multi-core ListDD domain.
dve2lts-sym, 5.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.164: got initial state
dve2lts-sym, 5.164: level 0 is finished
dve2lts-sym, 5.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.374: level 1 is finished
dve2lts-sym, 5.446: level 2 is finished
dve2lts-sym, 5.481: level 3 is finished
dve2lts-sym, 5.502: level 4 is finished
dve2lts-sym, 5.512: level 5 is finished
dve2lts-sym, 5.518: level 6 is finished
dve2lts-sym, 5.521: level 7 is finished
dve2lts-sym, 5.523: level 8 is finished
dve2lts-sym, 5.525: level 9 is finished
dve2lts-sym, 5.526: level 10 is finished
dve2lts-sym, 5.527: level 11 is finished
dve2lts-sym, 5.528: level 12 is finished
dve2lts-sym, 5.530: level 13 is finished
dve2lts-sym, 5.531: level 14 is finished
dve2lts-sym, 5.532: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.535: level 18 is finished
dve2lts-sym, 5.537: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.540: level 21 is finished
dve2lts-sym, 5.541: level 22 is finished
dve2lts-sym, 5.543: level 23 is finished
dve2lts-sym, 5.544: level 24 is finished
dve2lts-sym, 5.546: level 25 is finished
dve2lts-sym, 5.547: level 26 is finished
dve2lts-sym, 5.549: level 27 is finished
dve2lts-sym, 5.551: level 28 is finished
dve2lts-sym, 5.553: level 29 is finished
dve2lts-sym, 5.555: level 30 is finished
dve2lts-sym, 5.557: level 31 is finished
dve2lts-sym, 5.559: level 32 is finished
dve2lts-sym, 5.561: level 33 is finished
dve2lts-sym, 5.563: level 34 is finished
dve2lts-sym, 5.565: level 35 is finished
dve2lts-sym, 5.568: level 36 is finished
dve2lts-sym, 5.570: level 37 is finished
dve2lts-sym, 5.573: level 38 is finished
dve2lts-sym, 5.575: level 39 is finished
dve2lts-sym, 5.578: level 40 is finished
dve2lts-sym, 5.581: level 41 is finished
dve2lts-sym, 5.584: level 42 is finished
dve2lts-sym, 5.587: level 43 is finished
dve2lts-sym, 5.590: level 44 is finished
dve2lts-sym, 5.593: level 45 is finished
dve2lts-sym, 5.597: level 46 is finished
dve2lts-sym, 5.601: level 47 is finished
dve2lts-sym, 5.604: level 48 is finished
dve2lts-sym, 5.609: level 49 is finished
dve2lts-sym, 5.613: level 50 is finished
dve2lts-sym, 5.617: level 51 is finished
dve2lts-sym, 5.622: level 52 is finished
dve2lts-sym, 5.626: level 53 is finished
dve2lts-sym, 5.631: level 54 is finished
dve2lts-sym, 5.635: level 55 is finished
dve2lts-sym, 5.640: level 56 is finished
dve2lts-sym, 5.645: level 57 is finished
dve2lts-sym, 5.650: level 58 is finished
dve2lts-sym, 5.654: level 59 is finished
dve2lts-sym, 5.659: level 60 is finished
dve2lts-sym, 5.663: level 61 is finished
dve2lts-sym, 5.668: level 62 is finished
dve2lts-sym, 5.688: level 63 is finished
dve2lts-sym, 5.694: level 64 is finished
dve2lts-sym, 5.699: level 65 is finished
dve2lts-sym, 5.704: level 66 is finished
dve2lts-sym, 5.709: level 67 is finished
dve2lts-sym, 5.714: level 68 is finished
dve2lts-sym, 5.720: level 69 is finished
dve2lts-sym, 5.726: level 70 is finished
dve2lts-sym, 5.732: level 71 is finished
dve2lts-sym, 5.738: level 72 is finished
dve2lts-sym, 5.744: level 73 is finished
dve2lts-sym, 5.751: level 74 is finished
dve2lts-sym, 5.758: level 75 is finished
dve2lts-sym, 5.766: level 76 is finished
dve2lts-sym, 5.774: level 77 is finished
dve2lts-sym, 5.782: level 78 is finished
dve2lts-sym, 5.791: level 79 is finished
dve2lts-sym, 5.800: level 80 is finished
dve2lts-sym, 5.809: level 81 is finished
dve2lts-sym, 5.820: level 82 is finished
dve2lts-sym, 5.830: level 83 is finished
dve2lts-sym, 5.839: level 84 is finished
dve2lts-sym, 5.850: level 85 is finished
dve2lts-sym, 5.860: level 86 is finished
dve2lts-sym, 5.871: level 87 is finished
dve2lts-sym, 5.882: level 88 is finished
dve2lts-sym, 5.893: level 89 is finished
dve2lts-sym, 5.905: level 90 is finished
dve2lts-sym, 5.917: level 91 is finished
dve2lts-sym, 5.930: level 92 is finished
dve2lts-sym, 5.944: level 93 is finished
dve2lts-sym, 5.957: level 94 is finished
dve2lts-sym, 5.972: level 95 is finished
dve2lts-sym, 5.987: level 96 is finished
dve2lts-sym, 6.003: level 97 is finished
dve2lts-sym, 6.019: level 98 is finished
dve2lts-sym, 6.036: level 99 is finished
dve2lts-sym, 6.053: level 100 is finished
dve2lts-sym, 6.071: level 101 is finished
dve2lts-sym, 6.091: level 102 is finished
dve2lts-sym, 6.109: level 103 is finished
dve2lts-sym, 6.127: level 104 is finished
dve2lts-sym, 6.146: level 105 is finished
dve2lts-sym, 6.164: level 106 is finished
dve2lts-sym, 6.198: level 107 is finished
dve2lts-sym, 6.218: level 108 is finished
dve2lts-sym, 6.239: level 109 is finished
dve2lts-sym, 6.261: level 110 is finished
dve2lts-sym, 6.285: level 111 is finished
dve2lts-sym, 6.310: level 112 is finished
dve2lts-sym, 6.336: level 113 is finished
dve2lts-sym, 6.364: level 114 is finished
dve2lts-sym, 6.393: level 115 is finished
dve2lts-sym, 6.425: level 116 is finished
dve2lts-sym, 6.459: level 117 is finished
dve2lts-sym, 6.494: level 118 is finished
dve2lts-sym, 6.527: level 119 is finished
dve2lts-sym, 6.566: level 120 is finished
dve2lts-sym, 6.605: level 121 is finished
dve2lts-sym, 6.644: level 122 is finished
dve2lts-sym, 6.700: level 123 is finished
dve2lts-sym, 6.744: level 124 is finished
dve2lts-sym, 6.786: level 125 is finished
dve2lts-sym, 6.830: level 126 is finished
dve2lts-sym, 6.875: level 127 is finished
dve2lts-sym, 6.918: level 128 is finished
dve2lts-sym, 6.965: level 129 is finished
dve2lts-sym, 7.013: level 130 is finished
dve2lts-sym, 7.063: level 131 is finished
dve2lts-sym, 7.115: level 132 is finished
dve2lts-sym, 7.169: level 133 is finished
dve2lts-sym, 7.241: level 134 is finished
dve2lts-sym, 7.300: level 135 is finished
dve2lts-sym, 7.358: level 136 is finished
dve2lts-sym, 7.420: level 137 is finished
dve2lts-sym, 7.481: level 138 is finished
dve2lts-sym, 7.545: level 139 is finished
dve2lts-sym, 7.611: level 140 is finished
dve2lts-sym, 7.689: level 141 is finished
dve2lts-sym, 7.756: level 142 is finished
dve2lts-sym, 7.822: level 143 is finished
dve2lts-sym, 7.890: level 144 is finished
dve2lts-sym, 7.964: level 145 is finished
dve2lts-sym, 8.037: level 146 is finished
dve2lts-sym, 8.114: level 147 is finished
dve2lts-sym, 8.210: level 148 is finished
dve2lts-sym, 8.290: level 149 is finished
dve2lts-sym, 8.368: level 150 is finished
dve2lts-sym, 8.449: level 151 is finished
dve2lts-sym, 8.527: level 152 is finished
dve2lts-sym, 8.605: level 153 is finished
dve2lts-sym, 8.695: level 154 is finished
dve2lts-sym, 8.773: level 155 is finished
dve2lts-sym, 8.852: level 156 is finished
dve2lts-sym, 8.927: level 157 is finished
dve2lts-sym, 8.995: level 158 is finished
dve2lts-sym, 9.072: level 159 is finished
dve2lts-sym, 9.144: level 160 is finished
dve2lts-sym, 9.231: level 161 is finished
dve2lts-sym, 9.313: level 162 is finished
dve2lts-sym, 9.393: level 163 is finished
dve2lts-sym, 9.476: level 164 is finished
dve2lts-sym, 9.564: level 165 is finished
dve2lts-sym, 9.650: level 166 is finished
dve2lts-sym, 9.751: level 167 is finished
dve2lts-sym, 9.842: level 168 is finished
dve2lts-sym, 9.932: level 169 is finished
dve2lts-sym, 10.026: level 170 is finished
dve2lts-sym, 10.122: level 171 is finished
dve2lts-sym, 10.233: level 172 is finished
dve2lts-sym, 10.332: level 173 is finished
dve2lts-sym, 10.434: level 174 is finished
dve2lts-sym, 10.542: level 175 is finished
dve2lts-sym, 10.656: level 176 is finished
dve2lts-sym, 10.788: level 177 is finished
dve2lts-sym, 10.913: level 178 is finished
dve2lts-sym, 11.040: level 179 is finished
dve2lts-sym, 11.166: level 180 is finished
dve2lts-sym, 11.305: level 181 is finished
dve2lts-sym, 11.434: level 182 is finished
dve2lts-sym, 11.569: level 183 is finished
dve2lts-sym, 11.718: level 184 is finished
dve2lts-sym, 11.854: level 185 is finished
dve2lts-sym, 11.985: level 186 is finished
dve2lts-sym, 12.125: level 187 is finished
dve2lts-sym, 12.276: level 188 is finished
dve2lts-sym, 12.404: level 189 is finished
dve2lts-sym, 12.534: level 190 is finished
dve2lts-sym, 12.687: level 191 is finished
dve2lts-sym, 12.821: level 192 is finished
dve2lts-sym, 12.949: level 193 is finished
dve2lts-sym, 13.080: level 194 is finished
dve2lts-sym, 13.216: level 195 is finished
dve2lts-sym, 13.343: level 196 is finished
dve2lts-sym, 13.465: level 197 is finished
dve2lts-sym, 13.589: level 198 is finished
dve2lts-sym, 13.706: level 199 is finished
dve2lts-sym, 13.823: level 200 is finished
dve2lts-sym, 13.927: level 201 is finished
dve2lts-sym, 14.049: level 202 is finished
dve2lts-sym, 14.157: level 203 is finished
dve2lts-sym, 14.257: level 204 is finished
dve2lts-sym, 14.355: level 205 is finished
dve2lts-sym, 14.451: level 206 is finished
dve2lts-sym, 14.555: level 207 is finished
dve2lts-sym, 14.649: level 208 is finished
dve2lts-sym, 14.739: level 209 is finished
dve2lts-sym, 14.831: level 210 is finished
dve2lts-sym, 14.924: level 211 is finished
dve2lts-sym, 15.036: level 212 is finished
dve2lts-sym, 15.132: level 213 is finished
dve2lts-sym, 15.231: level 214 is finished
dve2lts-sym, 15.332: level 215 is finished
dve2lts-sym, 15.437: level 216 is finished
dve2lts-sym, 15.563: level 217 is finished
dve2lts-sym, 15.676: level 218 is finished
dve2lts-sym, 15.792: level 219 is finished
dve2lts-sym, 15.910: level 220 is finished
dve2lts-sym, 16.044: level 221 is finished
dve2lts-sym, 16.165: level 222 is finished
dve2lts-sym, 16.286: level 223 is finished
dve2lts-sym, 16.415: level 224 is finished
dve2lts-sym, 16.556: level 225 is finished
dve2lts-sym, 16.687: level 226 is finished
dve2lts-sym, 16.821: level 227 is finished
dve2lts-sym, 16.965: level 228 is finished
dve2lts-sym, 17.118: level 229 is finished
dve2lts-sym, 17.257: level 230 is finished
dve2lts-sym, 17.405: level 231 is finished
dve2lts-sym, 17.565: level 232 is finished
dve2lts-sym, 17.711: level 233 is finished
dve2lts-sym, 17.863: level 234 is finished
dve2lts-sym, 18.033: level 235 is finished
dve2lts-sym, 18.168: level 236 is finished
dve2lts-sym, 18.310: level 237 is finished
dve2lts-sym, 18.441: level 238 is finished
dve2lts-sym, 18.580: level 239 is finished
dve2lts-sym, 18.705: level 240 is finished
dve2lts-sym, 18.816: level 241 is finished
dve2lts-sym, 18.919: level 242 is finished
dve2lts-sym, 19.036: level 243 is finished
dve2lts-sym, 19.130: level 244 is finished
dve2lts-sym, 19.222: level 245 is finished
dve2lts-sym, 19.314: level 246 is finished
dve2lts-sym, 19.404: level 247 is finished
dve2lts-sym, 19.495: level 248 is finished
dve2lts-sym, 19.603: level 249 is finished
dve2lts-sym, 19.701: level 250 is finished
dve2lts-sym, 19.800: level 251 is finished
dve2lts-sym, 19.901: level 252 is finished
dve2lts-sym, 20.020: level 253 is finished
dve2lts-sym, 20.126: level 254 is finished
dve2lts-sym, 20.236: level 255 is finished
dve2lts-sym, 20.350: level 256 is finished
dve2lts-sym, 20.467: level 257 is finished
dve2lts-sym, 20.599: level 258 is finished
dve2lts-sym, 20.719: level 259 is finished
dve2lts-sym, 20.839: level 260 is finished
dve2lts-sym, 20.959: level 261 is finished
dve2lts-sym, 21.100: level 262 is finished
dve2lts-sym, 21.223: level 263 is finished
dve2lts-sym, 21.348: level 264 is finished
dve2lts-sym, 21.473: level 265 is finished
dve2lts-sym, 21.609: level 266 is finished
dve2lts-sym, 21.736: level 267 is finished
dve2lts-sym, 21.859: level 268 is finished
dve2lts-sym, 21.971: level 269 is finished
dve2lts-sym, 22.105: level 270 is finished
dve2lts-sym, 22.209: level 271 is finished
dve2lts-sym, 22.306: level 272 is finished
dve2lts-sym, 22.404: level 273 is finished
dve2lts-sym, 22.487: level 274 is finished
dve2lts-sym, 22.579: level 275 is finished
dve2lts-sym, 22.654: level 276 is finished
dve2lts-sym, 22.718: level 277 is finished
dve2lts-sym, 22.778: level 278 is finished
dve2lts-sym, 22.835: level 279 is finished
dve2lts-sym, 22.884: level 280 is finished
dve2lts-sym, 22.930: level 281 is finished
dve2lts-sym, 22.972: level 282 is finished
dve2lts-sym, 23.026: level 283 is finished
dve2lts-sym, 23.064: level 284 is finished
dve2lts-sym, 23.099: level 285 is finished
dve2lts-sym, 23.135: level 286 is finished
dve2lts-sym, 23.167: level 287 is finished
dve2lts-sym, 23.200: level 288 is finished
dve2lts-sym, 23.233: level 289 is finished
dve2lts-sym, 23.265: level 290 is finished
dve2lts-sym, 23.298: level 291 is finished
dve2lts-sym, 23.333: level 292 is finished
dve2lts-sym, 23.369: level 293 is finished
dve2lts-sym, 23.405: level 294 is finished
dve2lts-sym, 23.442: level 295 is finished
dve2lts-sym, 23.479: level 296 is finished
dve2lts-sym, 23.524: level 297 is finished
dve2lts-sym, 23.563: level 298 is finished
dve2lts-sym, 23.603: level 299 is finished
dve2lts-sym, 23.644: level 300 is finished
dve2lts-sym, 23.683: level 301 is finished
dve2lts-sym, 23.724: level 302 is finished
dve2lts-sym, 23.763: level 303 is finished
dve2lts-sym, 23.801: level 304 is finished
dve2lts-sym, 23.840: level 305 is finished
dve2lts-sym, 23.876: level 306 is finished
dve2lts-sym, 23.911: level 307 is finished
dve2lts-sym, 23.947: level 308 is finished
dve2lts-sym, 23.981: level 309 is finished
dve2lts-sym, 24.017: level 310 is finished
dve2lts-sym, 24.050: level 311 is finished
dve2lts-sym, 24.080: level 312 is finished
dve2lts-sym, 24.110: level 313 is finished
dve2lts-sym, 24.137: level 314 is finished
dve2lts-sym, 24.161: level 315 is finished
dve2lts-sym, 24.183: level 316 is finished
dve2lts-sym, 24.203: level 317 is finished
dve2lts-sym, 24.222: level 318 is finished
dve2lts-sym, 24.237: level 319 is finished
dve2lts-sym, 24.251: level 320 is finished
dve2lts-sym, 24.263: level 321 is finished
dve2lts-sym, 24.273: level 322 is finished
dve2lts-sym, 24.283: level 323 is finished
dve2lts-sym, 24.292: level 324 is finished
dve2lts-sym, 24.300: level 325 is finished
dve2lts-sym, 24.308: level 326 is finished
dve2lts-sym, 24.316: level 327 is finished
dve2lts-sym, 24.324: level 328 is finished
dve2lts-sym, 24.332: level 329 is finished
dve2lts-sym, 24.339: level 330 is finished
dve2lts-sym, 24.347: level 331 is finished
dve2lts-sym, 24.355: level 332 is finished
dve2lts-sym, 24.362: level 333 is finished
dve2lts-sym, 24.371: level 334 is finished
dve2lts-sym, 24.379: level 335 is finished
dve2lts-sym, 24.387: level 336 is finished
dve2lts-sym, 24.395: level 337 is finished
dve2lts-sym, 24.402: level 338 is finished
dve2lts-sym, 24.410: level 339 is finished
dve2lts-sym, 24.417: level 340 is finished
dve2lts-sym, 24.423: level 341 is finished
dve2lts-sym, 24.430: level 342 is finished
dve2lts-sym, 24.436: level 343 is finished
dve2lts-sym, 24.441: level 344 is finished
dve2lts-sym, 24.446: level 345 is finished
dve2lts-sym, 24.451: level 346 is finished
dve2lts-sym, 24.456: level 347 is finished
dve2lts-sym, 24.460: level 348 is finished
dve2lts-sym, 24.465: level 349 is finished
dve2lts-sym, 24.469: level 350 is finished
dve2lts-sym, 24.473: level 351 is finished
dve2lts-sym, 24.476: level 352 is finished
dve2lts-sym, 24.479: level 353 is finished
dve2lts-sym, 24.482: level 354 is finished
dve2lts-sym, 24.486: level 355 is finished
dve2lts-sym, 24.490: level 356 is finished
dve2lts-sym, 24.493: level 357 is finished
dve2lts-sym, 24.496: level 358 is finished
dve2lts-sym, 24.499: level 359 is finished
dve2lts-sym, 24.505: level 360 is finished
dve2lts-sym, 24.509: level 361 is finished
dve2lts-sym, 24.512: level 362 is finished
dve2lts-sym, 24.516: level 363 is finished
dve2lts-sym, 24.519: level 364 is finished
dve2lts-sym, 24.522: level 365 is finished
dve2lts-sym, 24.526: level 366 is finished
dve2lts-sym, 24.529: level 367 is finished
dve2lts-sym, 24.532: level 368 is finished
dve2lts-sym, 24.536: level 369 is finished
dve2lts-sym, 24.539: level 370 is finished
dve2lts-sym, 24.542: level 371 is finished
dve2lts-sym, 24.547: level 372 is finished
dve2lts-sym, 24.551: level 373 is finished
dve2lts-sym, 24.554: level 374 is finished
dve2lts-sym, 24.557: level 375 is finished
dve2lts-sym, 24.563: level 376 is finished
dve2lts-sym, 24.566: level 377 is finished
dve2lts-sym, 24.569: level 378 is finished
dve2lts-sym, 24.571: level 379 is finished
dve2lts-sym, 24.574: level 380 is finished
dve2lts-sym, 24.576: level 381 is finished
dve2lts-sym, 24.578: level 382 is finished
dve2lts-sym, 24.580: level 383 is finished
dve2lts-sym, 24.582: level 384 is finished
dve2lts-sym, 24.583: level 385 is finished
dve2lts-sym, 24.585: level 386 is finished
dve2lts-sym, 24.586: level 387 is finished
dve2lts-sym, 24.588: level 388 is finished
dve2lts-sym, 24.589: level 389 is finished
dve2lts-sym, 24.591: level 390 is finished
dve2lts-sym, 24.592: level 391 is finished
dve2lts-sym, 24.593: level 392 is finished
dve2lts-sym, 24.594: level 393 is finished
dve2lts-sym, 24.596: level 394 is finished
dve2lts-sym, 24.597: level 395 is finished
dve2lts-sym, 24.598: level 396 is finished
dve2lts-sym, 24.600: level 397 is finished
dve2lts-sym, 24.601: level 398 is finished
dve2lts-sym, 24.602: level 399 is finished
dve2lts-sym, 24.603: level 400 is finished
dve2lts-sym, 24.605: level 401 is finished
dve2lts-sym, 24.606: level 402 is finished
dve2lts-sym, 24.607: level 403 is finished
dve2lts-sym, 24.609: level 404 is finished
dve2lts-sym, 24.610: level 405 is finished
dve2lts-sym, 24.611: level 406 is finished
dve2lts-sym, 24.612: level 407 is finished
dve2lts-sym, 24.613: level 408 is finished
dve2lts-sym, 24.615: level 409 is finished
dve2lts-sym, 24.616: level 410 is finished
dve2lts-sym, 24.617: level 411 is finished
dve2lts-sym, 24.619: level 412 is finished
dve2lts-sym, 24.620: level 413 is finished
dve2lts-sym, 24.621: level 414 is finished
dve2lts-sym, 24.623: level 415 is finished
dve2lts-sym, 24.624: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 24.624: reachability took 19.460 real 749.890 user 19.280 sys
dve2lts-sym, 24.624: counting visited states...
dve2lts-sym, 24.748: counting took 0.120 real 4.970 user 0.000 sys
dve2lts-sym, 24.748: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
