Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.402: Regroup specification: gs
dve2lts-sym, 3.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.402: Regroup macro Cols: cs,cn
dve2lts-sym, 3.402: Regroup Column Sort
dve2lts-sym, 3.402: Regroup Column Nub
dve2lts-sym, 3.403: Regroup macro Rows: rs,rn
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.404: Regroup Row Nub
dve2lts-sym, 3.405: Regroup Column sWaps
dve2lts-sym, 3.623: Regroup Row Sort
dve2lts-sym, 3.624: Regrouping: 186->162 groups
dve2lts-sym, 3.625: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.603: got initial state
dve2lts-sym, 4.603: level 0 is finished
dve2lts-sym, 5.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.757: level 1 is finished
dve2lts-sym, 7.780: level 2 is finished
dve2lts-sym, 8.251: level 3 is finished
dve2lts-sym, 8.459: level 4 is finished
dve2lts-sym, 8.566: level 5 is finished
dve2lts-sym, 8.610: level 6 is finished
dve2lts-sym, 8.634: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 8.654: level 9 is finished
dve2lts-sym, 8.657: level 10 is finished
dve2lts-sym, 8.660: level 11 is finished
dve2lts-sym, 8.662: level 12 is finished
dve2lts-sym, 8.664: level 13 is finished
dve2lts-sym, 8.665: level 14 is finished
dve2lts-sym, 8.667: level 15 is finished
dve2lts-sym, 8.669: level 16 is finished
dve2lts-sym, 8.670: level 17 is finished
dve2lts-sym, 8.673: level 18 is finished
dve2lts-sym, 8.675: level 19 is finished
dve2lts-sym, 8.678: level 20 is finished
dve2lts-sym, 8.681: level 21 is finished
dve2lts-sym, 8.684: level 22 is finished
dve2lts-sym, 8.687: level 23 is finished
dve2lts-sym, 8.692: level 24 is finished
dve2lts-sym, 8.696: level 25 is finished
dve2lts-sym, 8.700: level 26 is finished
dve2lts-sym, 8.704: level 27 is finished
dve2lts-sym, 8.710: level 28 is finished
dve2lts-sym, 8.717: level 29 is finished
dve2lts-sym, 8.724: level 30 is finished
dve2lts-sym, 8.733: level 31 is finished
dve2lts-sym, 8.743: level 32 is finished
dve2lts-sym, 8.753: level 33 is finished
dve2lts-sym, 8.765: level 34 is finished
dve2lts-sym, 8.774: level 35 is finished
dve2lts-sym, 8.786: level 36 is finished
dve2lts-sym, 8.798: level 37 is finished
dve2lts-sym, 8.811: level 38 is finished
dve2lts-sym, 8.828: level 39 is finished
dve2lts-sym, 8.847: level 40 is finished
dve2lts-sym, 8.867: level 41 is finished
dve2lts-sym, 8.892: level 42 is finished
dve2lts-sym, 8.912: level 43 is finished
dve2lts-sym, 8.931: level 44 is finished
dve2lts-sym, 8.953: level 45 is finished
dve2lts-sym, 8.976: level 46 is finished
dve2lts-sym, 9.003: level 47 is finished
dve2lts-sym, 9.030: level 48 is finished
dve2lts-sym, 9.065: level 49 is finished
dve2lts-sym, 9.104: level 50 is finished
dve2lts-sym, 9.145: level 51 is finished
dve2lts-sym, 9.191: level 52 is finished
dve2lts-sym, 9.234: level 53 is finished
dve2lts-sym, 9.278: level 54 is finished
dve2lts-sym, 9.324: level 55 is finished
dve2lts-sym, 9.371: level 56 is finished
dve2lts-sym, 9.424: level 57 is finished
dve2lts-sym, 9.478: level 58 is finished
dve2lts-sym, 9.530: level 59 is finished
dve2lts-sym, 9.582: level 60 is finished
dve2lts-sym, 9.637: level 61 is finished
dve2lts-sym, 9.692: level 62 is finished
dve2lts-sym, 9.746: level 63 is finished
dve2lts-sym, 9.807: level 64 is finished
dve2lts-sym, 9.869: level 65 is finished
dve2lts-sym, 9.932: level 66 is finished
dve2lts-sym, 9.985: level 67 is finished
dve2lts-sym, 10.037: level 68 is finished
dve2lts-sym, 10.105: level 69 is finished
dve2lts-sym, 10.192: level 70 is finished
dve2lts-sym, 10.271: level 71 is finished
dve2lts-sym, 10.344: level 72 is finished
dve2lts-sym, 10.428: level 73 is finished
dve2lts-sym, 10.540: level 74 is finished
dve2lts-sym, 10.641: level 75 is finished
dve2lts-sym, 10.741: level 76 is finished
dve2lts-sym, 10.872: level 77 is finished
dve2lts-sym, 11.004: level 78 is finished
dve2lts-sym, 11.141: level 79 is finished
dve2lts-sym, 11.309: level 80 is finished
dve2lts-sym, 11.468: level 81 is finished
dve2lts-sym, 11.641: level 82 is finished
dve2lts-sym, 11.826: level 83 is finished
dve2lts-sym, 12.005: level 84 is finished
dve2lts-sym, 12.189: level 85 is finished
dve2lts-sym, 12.383: level 86 is finished
dve2lts-sym, 12.582: level 87 is finished
dve2lts-sym, 12.788: level 88 is finished
dve2lts-sym, 12.990: level 89 is finished
dve2lts-sym, 13.215: level 90 is finished
dve2lts-sym, 13.447: level 91 is finished
dve2lts-sym, 13.689: level 92 is finished
dve2lts-sym, 13.963: level 93 is finished
dve2lts-sym, 14.232: level 94 is finished
dve2lts-sym, 14.543: level 95 is finished
dve2lts-sym, 14.855: level 96 is finished
dve2lts-sym, 15.200: level 97 is finished
dve2lts-sym, 15.556: level 98 is finished
dve2lts-sym, 15.917: level 99 is finished
dve2lts-sym, 16.308: level 100 is finished
dve2lts-sym, 16.695: level 101 is finished
dve2lts-sym, 17.129: level 102 is finished
dve2lts-sym, 17.554: level 103 is finished
dve2lts-sym, 17.969: level 104 is finished
dve2lts-sym, 18.410: level 105 is finished
dve2lts-sym, 18.832: level 106 is finished
dve2lts-sym, 19.311: level 107 is finished
dve2lts-sym, 19.810: level 108 is finished
dve2lts-sym, 20.278: level 109 is finished
dve2lts-sym, 20.820: level 110 is finished
dve2lts-sym, 21.413: level 111 is finished
dve2lts-sym, 22.021: level 112 is finished
dve2lts-sym, 22.661: level 113 is finished
dve2lts-sym, 23.378: level 114 is finished
dve2lts-sym, 24.126: level 115 is finished
dve2lts-sym, 24.897: level 116 is finished
dve2lts-sym, 25.789: level 117 is finished
dve2lts-sym, 26.719: level 118 is finished
dve2lts-sym, 27.622: level 119 is finished
dve2lts-sym, 28.682: level 120 is finished
dve2lts-sym, 29.731: level 121 is finished
dve2lts-sym, 30.761: level 122 is finished
dve2lts-sym, 31.955: level 123 is finished
dve2lts-sym, 33.132: level 124 is finished
dve2lts-sym, 34.263: level 125 is finished
dve2lts-sym, 35.460: level 126 is finished
dve2lts-sym, 36.671: level 127 is finished
dve2lts-sym, 37.878: level 128 is finished
dve2lts-sym, 39.130: level 129 is finished
dve2lts-sym, 40.434: level 130 is finished
dve2lts-sym, 41.823: level 131 is finished
dve2lts-sym, 43.243: level 132 is finished
dve2lts-sym, 44.738: level 133 is finished
dve2lts-sym, 46.271: level 134 is finished
dve2lts-sym, 47.880: level 135 is finished
dve2lts-sym, 49.514: level 136 is finished
dve2lts-sym, 51.205: level 137 is finished
dve2lts-sym, 52.943: level 138 is finished
dve2lts-sym, 54.703: level 139 is finished
dve2lts-sym, 56.507: level 140 is finished
dve2lts-sym, 58.302: level 141 is finished
dve2lts-sym, 60.162: level 142 is finished
dve2lts-sym, 62.116: level 143 is finished
dve2lts-sym, 64.014: level 144 is finished
dve2lts-sym, 66.093: level 145 is finished
dve2lts-sym, 68.166: level 146 is finished
dve2lts-sym, 70.266: level 147 is finished
dve2lts-sym, 72.566: level 148 is finished
dve2lts-sym, 74.789: level 149 is finished
dve2lts-sym, 76.983: level 150 is finished
dve2lts-sym, 79.294: level 151 is finished
dve2lts-sym, 81.494: level 152 is finished
dve2lts-sym, 83.724: level 153 is finished
dve2lts-sym, 85.895: level 154 is finished
dve2lts-sym, 88.091: level 155 is finished
dve2lts-sym, 90.328: level 156 is finished
dve2lts-sym, 92.405: level 157 is finished
dve2lts-sym, 94.383: level 158 is finished
dve2lts-sym, 96.577: level 159 is finished
dve2lts-sym, 98.635: level 160 is finished
dve2lts-sym, 100.713: level 161 is finished
dve2lts-sym, 103.055: level 162 is finished
dve2lts-sym, 105.411: level 163 is finished
dve2lts-sym, 107.894: level 164 is finished
dve2lts-sym, 110.519: level 165 is finished
dve2lts-sym, 113.091: level 166 is finished
dve2lts-sym, 115.684: level 167 is finished
dve2lts-sym, 118.374: level 168 is finished
dve2lts-sym, 121.064: level 169 is finished
dve2lts-sym, 123.863: level 170 is finished
dve2lts-sym, 126.733: level 171 is finished
dve2lts-sym, 129.666: level 172 is finished
dve2lts-sym, 132.723: level 173 is finished
dve2lts-sym, 135.877: level 174 is finished
dve2lts-sym, 139.210: level 175 is finished
dve2lts-sym, 142.697: level 176 is finished
dve2lts-sym, 146.362: level 177 is finished
dve2lts-sym, 150.143: level 178 is finished
dve2lts-sym, 154.012: level 179 is finished
dve2lts-sym, 157.918: level 180 is finished
dve2lts-sym, 161.836: level 181 is finished
dve2lts-sym, 165.818: level 182 is finished
dve2lts-sym, 169.971: level 183 is finished
dve2lts-sym, 174.180: level 184 is finished
dve2lts-sym, 178.424: level 185 is finished
dve2lts-sym, 182.581: level 186 is finished
dve2lts-sym, 186.886: level 187 is finished
dve2lts-sym, 191.224: level 188 is finished
dve2lts-sym, 195.275: level 189 is finished
dve2lts-sym, 199.373: level 190 is finished
dve2lts-sym, 203.749: level 191 is finished
dve2lts-sym, 207.855: level 192 is finished
dve2lts-sym, 211.887: level 193 is finished
dve2lts-sym, 216.015: level 194 is finished
dve2lts-sym, 219.837: level 195 is finished
dve2lts-sym, 223.761: level 196 is finished
dve2lts-sym, 227.546: level 197 is finished
dve2lts-sym, 230.877: level 198 is finished
dve2lts-sym, 234.455: level 199 is finished
dve2lts-sym, 238.003: level 200 is finished
dve2lts-sym, 241.232: level 201 is finished
dve2lts-sym, 244.516: level 202 is finished
dve2lts-sym, 247.747: level 203 is finished
dve2lts-sym, 250.743: level 204 is finished
dve2lts-sym, 253.721: level 205 is finished
dve2lts-sym, 256.596: level 206 is finished
dve2lts-sym, 259.365: level 207 is finished
dve2lts-sym, 262.114: level 208 is finished
dve2lts-sym, 264.881: level 209 is finished
dve2lts-sym, 267.606: level 210 is finished
dve2lts-sym, 270.377: level 211 is finished
dve2lts-sym, 273.198: level 212 is finished
dve2lts-sym, 276.087: level 213 is finished
dve2lts-sym, 279.047: level 214 is finished
dve2lts-sym, 282.096: level 215 is finished
dve2lts-sym, 285.307: level 216 is finished
dve2lts-sym, 288.689: level 217 is finished
dve2lts-sym, 292.182: level 218 is finished
dve2lts-sym, 295.739: level 219 is finished
dve2lts-sym, 299.314: level 220 is finished
dve2lts-sym, 302.935: level 221 is finished
dve2lts-sym, 306.683: level 222 is finished
dve2lts-sym, 310.412: level 223 is finished
dve2lts-sym, 314.277: level 224 is finished
dve2lts-sym, 318.317: level 225 is finished
dve2lts-sym, 322.358: level 226 is finished
dve2lts-sym, 326.507: level 227 is finished
dve2lts-sym, 330.912: level 228 is finished
dve2lts-sym, 335.307: level 229 is finished
dve2lts-sym, 339.700: level 230 is finished
dve2lts-sym, 344.334: level 231 is finished
dve2lts-sym, 348.921: level 232 is finished
dve2lts-sym, 353.406: level 233 is finished
dve2lts-sym, 358.208: level 234 is finished
dve2lts-sym, 362.738: level 235 is finished
dve2lts-sym, 366.989: level 236 is finished
dve2lts-sym, 371.396: level 237 is finished
dve2lts-sym, 375.489: level 238 is finished
dve2lts-sym, 379.329: level 239 is finished
dve2lts-sym, 383.191: level 240 is finished
dve2lts-sym, 386.632: level 241 is finished
dve2lts-sym, 389.841: level 242 is finished
dve2lts-sym, 393.025: level 243 is finished
dve2lts-sym, 395.936: level 244 is finished
dve2lts-sym, 398.762: level 245 is finished
dve2lts-sym, 401.562: level 246 is finished
dve2lts-sym, 404.309: level 247 is finished
dve2lts-sym, 407.124: level 248 is finished
dve2lts-sym, 409.991: level 249 is finished
dve2lts-sym, 412.944: level 250 is finished
dve2lts-sym, 415.963: level 251 is finished
dve2lts-sym, 419.045: level 252 is finished
dve2lts-sym, 422.226: level 253 is finished
dve2lts-sym, 425.468: level 254 is finished
dve2lts-sym, 428.781: level 255 is finished
dve2lts-sym, 432.262: level 256 is finished
dve2lts-sym, 435.805: level 257 is finished
dve2lts-sym, 439.378: level 258 is finished
dve2lts-sym, 443.123: level 259 is finished
dve2lts-sym, 446.783: level 260 is finished
dve2lts-sym, 450.503: level 261 is finished
dve2lts-sym, 454.401: level 262 is finished
dve2lts-sym, 458.160: level 263 is finished
dve2lts-sym, 462.067: level 264 is finished
dve2lts-sym, 465.957: level 265 is finished
dve2lts-sym, 469.698: level 266 is finished
dve2lts-sym, 473.659: level 267 is finished
dve2lts-sym, 477.476: level 268 is finished
dve2lts-sym, 480.986: level 269 is finished
dve2lts-sym, 484.641: level 270 is finished
dve2lts-sym, 487.943: level 271 is finished
dve2lts-sym, 490.962: level 272 is finished
dve2lts-sym, 493.999: level 273 is finished
dve2lts-sym, 496.557: level 274 is finished
dve2lts-sym, 498.894: level 275 is finished
dve2lts-sym, 501.144: level 276 is finished
dve2lts-sym, 503.091: level 277 is finished
dve2lts-sym, 504.899: level 278 is finished
dve2lts-sym, 506.559: level 279 is finished
dve2lts-sym, 507.996: level 280 is finished
dve2lts-sym, 509.321: level 281 is finished
dve2lts-sym, 510.500: level 282 is finished
dve2lts-sym, 511.610: level 283 is finished
dve2lts-sym, 512.620: level 284 is finished
dve2lts-sym, 513.588: level 285 is finished
dve2lts-sym, 514.549: level 286 is finished
dve2lts-sym, 515.428: level 287 is finished
dve2lts-sym, 516.323: level 288 is finished
dve2lts-sym, 517.211: level 289 is finished
dve2lts-sym, 518.094: level 290 is finished
dve2lts-sym, 518.992: level 291 is finished
dve2lts-sym, 519.949: level 292 is finished
dve2lts-sym, 520.923: level 293 is finished
dve2lts-sym, 521.927: level 294 is finished
dve2lts-sym, 522.973: level 295 is finished
dve2lts-sym, 524.020: level 296 is finished
dve2lts-sym, 525.150: level 297 is finished
dve2lts-sym, 526.278: level 298 is finished
dve2lts-sym, 527.401: level 299 is finished
dve2lts-sym, 528.547: level 300 is finished
dve2lts-sym, 529.646: level 301 is finished
dve2lts-sym, 530.779: level 302 is finished
dve2lts-sym, 531.873: level 303 is finished
dve2lts-sym, 532.944: level 304 is finished
dve2lts-sym, 534.017: level 305 is finished
dve2lts-sym, 535.015: level 306 is finished
dve2lts-sym, 536.047: level 307 is finished
dve2lts-sym, 537.063: level 308 is finished
dve2lts-sym, 537.986: level 309 is finished
dve2lts-sym, 538.917: level 310 is finished
dve2lts-sym, 539.810: level 311 is finished
dve2lts-sym, 540.615: level 312 is finished
dve2lts-sym, 541.411: level 313 is finished
dve2lts-sym, 542.124: level 314 is finished
dve2lts-sym, 542.752: level 315 is finished
dve2lts-sym, 543.332: level 316 is finished
dve2lts-sym, 543.837: level 317 is finished
dve2lts-sym, 544.257: level 318 is finished
dve2lts-sym, 544.604: level 319 is finished
dve2lts-sym, 544.901: level 320 is finished
dve2lts-sym, 545.132: level 321 is finished
dve2lts-sym, 545.319: level 322 is finished
dve2lts-sym, 545.490: level 323 is finished
dve2lts-sym, 545.638: level 324 is finished
dve2lts-sym, 545.767: level 325 is finished
dve2lts-sym, 545.900: level 326 is finished
dve2lts-sym, 546.022: level 327 is finished
dve2lts-sym, 546.140: level 328 is finished
dve2lts-sym, 546.256: level 329 is finished
dve2lts-sym, 546.376: level 330 is finished
dve2lts-sym, 546.497: level 331 is finished
dve2lts-sym, 546.620: level 332 is finished
dve2lts-sym, 546.749: level 333 is finished
dve2lts-sym, 546.881: level 334 is finished
dve2lts-sym, 547.003: level 335 is finished
dve2lts-sym, 547.130: level 336 is finished
dve2lts-sym, 547.254: level 337 is finished
dve2lts-sym, 547.376: level 338 is finished
dve2lts-sym, 547.495: level 339 is finished
dve2lts-sym, 547.609: level 340 is finished
dve2lts-sym, 547.700: level 341 is finished
dve2lts-sym, 547.808: level 342 is finished
dve2lts-sym, 547.895: level 343 is finished
dve2lts-sym, 547.949: level 344 is finished
dve2lts-sym, 548.023: level 345 is finished
dve2lts-sym, 548.091: level 346 is finished
dve2lts-sym, 548.134: level 347 is finished
dve2lts-sym, 548.190: level 348 is finished
dve2lts-sym, 548.242: level 349 is finished
dve2lts-sym, 548.286: level 350 is finished
dve2lts-sym, 548.332: level 351 is finished
dve2lts-sym, 548.354: level 352 is finished
dve2lts-sym, 548.387: level 353 is finished
dve2lts-sym, 548.420: level 354 is finished
dve2lts-sym, 548.453: level 355 is finished
dve2lts-sym, 548.486: level 356 is finished
dve2lts-sym, 548.519: level 357 is finished
dve2lts-sym, 548.552: level 358 is finished
dve2lts-sym, 548.584: level 359 is finished
dve2lts-sym, 548.616: level 360 is finished
dve2lts-sym, 548.647: level 361 is finished
dve2lts-sym, 548.678: level 362 is finished
dve2lts-sym, 548.711: level 363 is finished
dve2lts-sym, 548.744: level 364 is finished
dve2lts-sym, 548.772: level 365 is finished
dve2lts-sym, 548.799: level 366 is finished
dve2lts-sym, 548.826: level 367 is finished
dve2lts-sym, 548.855: level 368 is finished
dve2lts-sym, 548.884: level 369 is finished
dve2lts-sym, 548.913: level 370 is finished
dve2lts-sym, 548.943: level 371 is finished
dve2lts-sym, 548.973: level 372 is finished
dve2lts-sym, 549.003: level 373 is finished
dve2lts-sym, 549.034: level 374 is finished
dve2lts-sym, 549.064: level 375 is finished
dve2lts-sym, 549.100: level 376 is finished
dve2lts-sym, 549.127: level 377 is finished
dve2lts-sym, 549.153: level 378 is finished
dve2lts-sym, 549.170: level 379 is finished
dve2lts-sym, 549.187: level 380 is finished
dve2lts-sym, 549.201: level 381 is finished
dve2lts-sym, 549.210: level 382 is finished
dve2lts-sym, 549.219: level 383 is finished
dve2lts-sym, 549.228: level 384 is finished
dve2lts-sym, 549.236: level 385 is finished
dve2lts-sym, 549.243: level 386 is finished
dve2lts-sym, 549.247: level 387 is finished
dve2lts-sym, 549.252: level 388 is finished
dve2lts-sym, 549.257: level 389 is finished
dve2lts-sym, 549.260: level 390 is finished
dve2lts-sym, 549.263: level 391 is finished
dve2lts-sym, 549.265: level 392 is finished
dve2lts-sym, 549.268: level 393 is finished
dve2lts-sym, 549.270: level 394 is finished
dve2lts-sym, 549.273: level 395 is finished
dve2lts-sym, 549.275: level 396 is finished
dve2lts-sym, 549.278: level 397 is finished
dve2lts-sym, 549.280: level 398 is finished
dve2lts-sym, 549.283: level 399 is finished
dve2lts-sym, 549.286: level 400 is finished
dve2lts-sym, 549.288: level 401 is finished
dve2lts-sym, 549.291: level 402 is finished
dve2lts-sym, 549.293: level 403 is finished
dve2lts-sym, 549.296: level 404 is finished
dve2lts-sym, 549.298: level 405 is finished
dve2lts-sym, 549.301: level 406 is finished
dve2lts-sym, 549.303: level 407 is finished
dve2lts-sym, 549.305: level 408 is finished
dve2lts-sym, 549.307: level 409 is finished
dve2lts-sym, 549.310: level 410 is finished
dve2lts-sym, 549.313: level 411 is finished
dve2lts-sym, 549.315: level 412 is finished
dve2lts-sym, 549.318: level 413 is finished
dve2lts-sym, 549.320: level 414 is finished
dve2lts-sym, 549.323: level 415 is finished
dve2lts-sym, 549.325: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 549.325: reachability took 544.720 real 539.720 user 4.710 sys
dve2lts-sym, 549.325: counting visited states...
dve2lts-sym, 549.825: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 549.825: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
