Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.867: Regroup specification: gs
dve2lts-sym, 1.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.867: Regroup macro Cols: cs,cn
dve2lts-sym, 1.867: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.868: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regrouping: 111->97 groups
dve2lts-sym, 1.903: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.473: got initial state
dve2lts-sym, 3.473: level 0 is finished
dve2lts-sym, 3.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.628: level 1 is finished
dve2lts-sym, 3.708: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 3.841: level 5 is finished
dve2lts-sym, 3.867: level 6 is finished
dve2lts-sym, 3.894: level 7 is finished
dve2lts-sym, 3.907: level 8 is finished
dve2lts-sym, 3.922: level 9 is finished
dve2lts-sym, 3.935: level 10 is finished
dve2lts-sym, 3.943: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 3.954: level 13 is finished
dve2lts-sym, 3.959: level 14 is finished
dve2lts-sym, 3.962: level 15 is finished
dve2lts-sym, 3.964: level 16 is finished
dve2lts-sym, 3.968: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 3.971: level 19 is finished
dve2lts-sym, 3.974: level 20 is finished
dve2lts-sym, 3.976: level 21 is finished
dve2lts-sym, 3.977: level 22 is finished
dve2lts-sym, 3.978: level 23 is finished
dve2lts-sym, 3.980: level 24 is finished
dve2lts-sym, 3.982: level 25 is finished
dve2lts-sym, 3.984: level 26 is finished
dve2lts-sym, 3.986: level 27 is finished
dve2lts-sym, 3.987: level 28 is finished
dve2lts-sym, 3.988: level 29 is finished
dve2lts-sym, 3.990: level 30 is finished
dve2lts-sym, 3.992: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.995: level 33 is finished
dve2lts-sym, 3.996: level 34 is finished
dve2lts-sym, 3.998: level 35 is finished
dve2lts-sym, 4.000: level 36 is finished
dve2lts-sym, 4.001: level 37 is finished
dve2lts-sym, 4.003: level 38 is finished
dve2lts-sym, 4.005: level 39 is finished
dve2lts-sym, 4.007: level 40 is finished
dve2lts-sym, 4.009: level 41 is finished
dve2lts-sym, 4.010: level 42 is finished
dve2lts-sym, 4.013: level 43 is finished
dve2lts-sym, 4.015: level 44 is finished
dve2lts-sym, 4.017: level 45 is finished
dve2lts-sym, 4.019: level 46 is finished
dve2lts-sym, 4.021: level 47 is finished
dve2lts-sym, 4.023: level 48 is finished
dve2lts-sym, 4.026: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.036: level 53 is finished
dve2lts-sym, 4.038: level 54 is finished
dve2lts-sym, 4.041: level 55 is finished
dve2lts-sym, 4.045: level 56 is finished
dve2lts-sym, 4.048: level 57 is finished
dve2lts-sym, 4.051: level 58 is finished
dve2lts-sym, 4.055: level 59 is finished
dve2lts-sym, 4.058: level 60 is finished
dve2lts-sym, 4.062: level 61 is finished
dve2lts-sym, 4.066: level 62 is finished
dve2lts-sym, 4.069: level 63 is finished
dve2lts-sym, 4.073: level 64 is finished
dve2lts-sym, 4.078: level 65 is finished
dve2lts-sym, 4.082: level 66 is finished
dve2lts-sym, 4.086: level 67 is finished
dve2lts-sym, 4.091: level 68 is finished
dve2lts-sym, 4.095: level 69 is finished
dve2lts-sym, 4.100: level 70 is finished
dve2lts-sym, 4.105: level 71 is finished
dve2lts-sym, 4.110: level 72 is finished
dve2lts-sym, 4.115: level 73 is finished
dve2lts-sym, 4.120: level 74 is finished
dve2lts-sym, 4.126: level 75 is finished
dve2lts-sym, 4.131: level 76 is finished
dve2lts-sym, 4.137: level 77 is finished
dve2lts-sym, 4.143: level 78 is finished
dve2lts-sym, 4.149: level 79 is finished
dve2lts-sym, 4.155: level 80 is finished
dve2lts-sym, 4.162: level 81 is finished
dve2lts-sym, 4.168: level 82 is finished
dve2lts-sym, 4.175: level 83 is finished
dve2lts-sym, 4.184: level 84 is finished
dve2lts-sym, 4.191: level 85 is finished
dve2lts-sym, 4.198: level 86 is finished
dve2lts-sym, 4.206: level 87 is finished
dve2lts-sym, 4.213: level 88 is finished
dve2lts-sym, 4.221: level 89 is finished
dve2lts-sym, 4.230: level 90 is finished
dve2lts-sym, 4.237: level 91 is finished
dve2lts-sym, 4.246: level 92 is finished
dve2lts-sym, 4.255: level 93 is finished
dve2lts-sym, 4.263: level 94 is finished
dve2lts-sym, 4.272: level 95 is finished
dve2lts-sym, 4.281: level 96 is finished
dve2lts-sym, 4.290: level 97 is finished
dve2lts-sym, 4.300: level 98 is finished
dve2lts-sym, 4.309: level 99 is finished
dve2lts-sym, 4.319: level 100 is finished
dve2lts-sym, 4.329: level 101 is finished
dve2lts-sym, 4.340: level 102 is finished
dve2lts-sym, 4.350: level 103 is finished
dve2lts-sym, 4.361: level 104 is finished
dve2lts-sym, 4.372: level 105 is finished
dve2lts-sym, 4.383: level 106 is finished
dve2lts-sym, 4.394: level 107 is finished
dve2lts-sym, 4.405: level 108 is finished
dve2lts-sym, 4.417: level 109 is finished
dve2lts-sym, 4.429: level 110 is finished
dve2lts-sym, 4.441: level 111 is finished
dve2lts-sym, 4.453: level 112 is finished
dve2lts-sym, 4.465: level 113 is finished
dve2lts-sym, 4.477: level 114 is finished
dve2lts-sym, 4.490: level 115 is finished
dve2lts-sym, 4.503: level 116 is finished
dve2lts-sym, 4.519: level 117 is finished
dve2lts-sym, 4.534: level 118 is finished
dve2lts-sym, 4.547: level 119 is finished
dve2lts-sym, 4.561: level 120 is finished
dve2lts-sym, 4.574: level 121 is finished
dve2lts-sym, 4.587: level 122 is finished
dve2lts-sym, 4.600: level 123 is finished
dve2lts-sym, 4.614: level 124 is finished
dve2lts-sym, 4.628: level 125 is finished
dve2lts-sym, 4.642: level 126 is finished
dve2lts-sym, 4.656: level 127 is finished
dve2lts-sym, 4.671: level 128 is finished
dve2lts-sym, 4.686: level 129 is finished
dve2lts-sym, 4.701: level 130 is finished
dve2lts-sym, 4.716: level 131 is finished
dve2lts-sym, 4.730: level 132 is finished
dve2lts-sym, 4.745: level 133 is finished
dve2lts-sym, 4.760: level 134 is finished
dve2lts-sym, 4.776: level 135 is finished
dve2lts-sym, 4.792: level 136 is finished
dve2lts-sym, 4.806: level 137 is finished
dve2lts-sym, 4.821: level 138 is finished
dve2lts-sym, 4.836: level 139 is finished
dve2lts-sym, 4.852: level 140 is finished
dve2lts-sym, 4.866: level 141 is finished
dve2lts-sym, 4.880: level 142 is finished
dve2lts-sym, 4.894: level 143 is finished
dve2lts-sym, 4.908: level 144 is finished
dve2lts-sym, 4.921: level 145 is finished
dve2lts-sym, 4.936: level 146 is finished
dve2lts-sym, 4.950: level 147 is finished
dve2lts-sym, 4.964: level 148 is finished
dve2lts-sym, 4.978: level 149 is finished
dve2lts-sym, 4.993: level 150 is finished
dve2lts-sym, 5.007: level 151 is finished
dve2lts-sym, 5.022: level 152 is finished
dve2lts-sym, 5.036: level 153 is finished
dve2lts-sym, 5.051: level 154 is finished
dve2lts-sym, 5.066: level 155 is finished
dve2lts-sym, 5.080: level 156 is finished
dve2lts-sym, 5.093: level 157 is finished
dve2lts-sym, 5.107: level 158 is finished
dve2lts-sym, 5.119: level 159 is finished
dve2lts-sym, 5.132: level 160 is finished
dve2lts-sym, 5.144: level 161 is finished
dve2lts-sym, 5.155: level 162 is finished
dve2lts-sym, 5.167: level 163 is finished
dve2lts-sym, 5.178: level 164 is finished
dve2lts-sym, 5.191: level 165 is finished
dve2lts-sym, 5.203: level 166 is finished
dve2lts-sym, 5.214: level 167 is finished
dve2lts-sym, 5.224: level 168 is finished
dve2lts-sym, 5.235: level 169 is finished
dve2lts-sym, 5.246: level 170 is finished
dve2lts-sym, 5.257: level 171 is finished
dve2lts-sym, 5.268: level 172 is finished
dve2lts-sym, 5.278: level 173 is finished
dve2lts-sym, 5.289: level 174 is finished
dve2lts-sym, 5.300: level 175 is finished
dve2lts-sym, 5.312: level 176 is finished
dve2lts-sym, 5.322: level 177 is finished
dve2lts-sym, 5.333: level 178 is finished
dve2lts-sym, 5.343: level 179 is finished
dve2lts-sym, 5.353: level 180 is finished
dve2lts-sym, 5.362: level 181 is finished
dve2lts-sym, 5.371: level 182 is finished
dve2lts-sym, 5.380: level 183 is finished
dve2lts-sym, 5.389: level 184 is finished
dve2lts-sym, 5.397: level 185 is finished
dve2lts-sym, 5.405: level 186 is finished
dve2lts-sym, 5.413: level 187 is finished
dve2lts-sym, 5.420: level 188 is finished
dve2lts-sym, 5.429: level 189 is finished
dve2lts-sym, 5.436: level 190 is finished
dve2lts-sym, 5.443: level 191 is finished
dve2lts-sym, 5.450: level 192 is finished
dve2lts-sym, 5.458: level 193 is finished
dve2lts-sym, 5.466: level 194 is finished
dve2lts-sym, 5.474: level 195 is finished
dve2lts-sym, 5.481: level 196 is finished
dve2lts-sym, 5.489: level 197 is finished
dve2lts-sym, 5.496: level 198 is finished
dve2lts-sym, 5.502: level 199 is finished
dve2lts-sym, 5.509: level 200 is finished
dve2lts-sym, 5.515: level 201 is finished
dve2lts-sym, 5.523: level 202 is finished
dve2lts-sym, 5.529: level 203 is finished
dve2lts-sym, 5.534: level 204 is finished
dve2lts-sym, 5.539: level 205 is finished
dve2lts-sym, 5.544: level 206 is finished
dve2lts-sym, 5.549: level 207 is finished
dve2lts-sym, 5.553: level 208 is finished
dve2lts-sym, 5.557: level 209 is finished
dve2lts-sym, 5.562: level 210 is finished
dve2lts-sym, 5.566: level 211 is finished
dve2lts-sym, 5.570: level 212 is finished
dve2lts-sym, 5.574: level 213 is finished
dve2lts-sym, 5.579: level 214 is finished
dve2lts-sym, 5.583: level 215 is finished
dve2lts-sym, 5.587: level 216 is finished
dve2lts-sym, 5.591: level 217 is finished
dve2lts-sym, 5.595: level 218 is finished
dve2lts-sym, 5.599: level 219 is finished
dve2lts-sym, 5.603: level 220 is finished
dve2lts-sym, 5.607: level 221 is finished
dve2lts-sym, 5.611: level 222 is finished
dve2lts-sym, 5.614: level 223 is finished
dve2lts-sym, 5.617: level 224 is finished
dve2lts-sym, 5.621: level 225 is finished
dve2lts-sym, 5.624: level 226 is finished
dve2lts-sym, 5.626: level 227 is finished
dve2lts-sym, 5.629: level 228 is finished
dve2lts-sym, 5.632: level 229 is finished
dve2lts-sym, 5.634: level 230 is finished
dve2lts-sym, 5.637: level 231 is finished
dve2lts-sym, 5.639: level 232 is finished
dve2lts-sym, 5.642: level 233 is finished
dve2lts-sym, 5.644: level 234 is finished
dve2lts-sym, 5.647: level 235 is finished
dve2lts-sym, 5.649: level 236 is finished
dve2lts-sym, 5.652: level 237 is finished
dve2lts-sym, 5.654: level 238 is finished
dve2lts-sym, 5.656: level 239 is finished
dve2lts-sym, 5.659: level 240 is finished
dve2lts-sym, 5.661: level 241 is finished
dve2lts-sym, 5.663: level 242 is finished
dve2lts-sym, 5.665: level 243 is finished
dve2lts-sym, 5.667: level 244 is finished
dve2lts-sym, 5.669: level 245 is finished
dve2lts-sym, 5.671: level 246 is finished
dve2lts-sym, 5.673: level 247 is finished
dve2lts-sym, 5.675: level 248 is finished
dve2lts-sym, 5.677: level 249 is finished
dve2lts-sym, 5.679: level 250 is finished
dve2lts-sym, 5.681: level 251 is finished
dve2lts-sym, 5.683: level 252 is finished
dve2lts-sym, 5.685: level 253 is finished
dve2lts-sym, 5.687: level 254 is finished
dve2lts-sym, 5.688: level 255 is finished
dve2lts-sym, 5.690: level 256 is finished
dve2lts-sym, 5.692: level 257 is finished
dve2lts-sym, 5.694: level 258 is finished
dve2lts-sym, 5.696: level 259 is finished
dve2lts-sym, 5.698: level 260 is finished
dve2lts-sym, 5.699: level 261 is finished
dve2lts-sym, 5.701: level 262 is finished
dve2lts-sym, 5.702: level 263 is finished
dve2lts-sym, 5.704: level 264 is finished
dve2lts-sym, 5.705: level 265 is finished
dve2lts-sym, 5.707: level 266 is finished
dve2lts-sym, 5.708: level 267 is finished
dve2lts-sym, 5.710: level 268 is finished
dve2lts-sym, 5.711: level 269 is finished
dve2lts-sym, 5.713: level 270 is finished
dve2lts-sym, 5.714: level 271 is finished
dve2lts-sym, 5.716: level 272 is finished
dve2lts-sym, 5.717: level 273 is finished
dve2lts-sym, 5.719: level 274 is finished
dve2lts-sym, 5.720: level 275 is finished
dve2lts-sym, 5.722: level 276 is finished
dve2lts-sym, 5.723: level 277 is finished
dve2lts-sym, 5.725: level 278 is finished
dve2lts-sym, 5.726: level 279 is finished
dve2lts-sym, 5.727: level 280 is finished
dve2lts-sym, 5.728: level 281 is finished
dve2lts-sym, 5.730: level 282 is finished
dve2lts-sym, 5.731: level 283 is finished
dve2lts-sym, 5.732: level 284 is finished
dve2lts-sym, 5.733: level 285 is finished
dve2lts-sym, 5.734: level 286 is finished
dve2lts-sym, 5.735: level 287 is finished
dve2lts-sym, 5.736: level 288 is finished
dve2lts-sym, 5.737: level 289 is finished
dve2lts-sym, 5.738: level 290 is finished
dve2lts-sym, 5.740: level 291 is finished
dve2lts-sym, 5.741: level 292 is finished
dve2lts-sym, 5.742: level 293 is finished
dve2lts-sym, 5.743: level 294 is finished
dve2lts-sym, 5.744: level 295 is finished
dve2lts-sym, 5.745: level 296 is finished
dve2lts-sym, 5.746: level 297 is finished
dve2lts-sym, 5.747: level 298 is finished
dve2lts-sym, 5.748: level 299 is finished
dve2lts-sym, 5.749: level 300 is finished
dve2lts-sym, 5.750: level 301 is finished
dve2lts-sym, 5.752: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.752: reachability took 2.280 real 98.450 user 10.330 sys
dve2lts-sym, 5.752: counting visited states...
dve2lts-sym, 5.757: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.757: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
