Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 66->58 groups
dve2lts-sym, 1.488: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.872: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 3.696: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.042: level 7 is finished
dve2lts-sym, 5.259: level 8 is finished
dve2lts-sym, 5.383: level 9 is finished
dve2lts-sym, 5.568: level 10 is finished
dve2lts-sym, 5.821: level 11 is finished
dve2lts-sym, 5.986: level 12 is finished
dve2lts-sym, 6.104: level 13 is finished
dve2lts-sym, 6.222: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.433: level 16 is finished
dve2lts-sym, 6.520: level 17 is finished
dve2lts-sym, 6.596: level 18 is finished
dve2lts-sym, 6.630: level 19 is finished
dve2lts-sym, 6.663: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.690: level 22 is finished
dve2lts-sym, 6.696: level 23 is finished
dve2lts-sym, 6.702: level 24 is finished
dve2lts-sym, 6.705: level 25 is finished
dve2lts-sym, 6.708: level 26 is finished
dve2lts-sym, 6.711: level 27 is finished
dve2lts-sym, 6.713: level 28 is finished
dve2lts-sym, 6.716: level 29 is finished
dve2lts-sym, 6.719: level 30 is finished
dve2lts-sym, 6.723: level 31 is finished
dve2lts-sym, 6.727: level 32 is finished
dve2lts-sym, 6.731: level 33 is finished
dve2lts-sym, 6.736: level 34 is finished
dve2lts-sym, 6.742: level 35 is finished
dve2lts-sym, 6.747: level 36 is finished
dve2lts-sym, 6.752: level 37 is finished
dve2lts-sym, 6.758: level 38 is finished
dve2lts-sym, 6.765: level 39 is finished
dve2lts-sym, 6.773: level 40 is finished
dve2lts-sym, 6.780: level 41 is finished
dve2lts-sym, 6.788: level 42 is finished
dve2lts-sym, 6.795: level 43 is finished
dve2lts-sym, 6.800: level 44 is finished
dve2lts-sym, 6.807: level 45 is finished
dve2lts-sym, 6.816: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.831: level 48 is finished
dve2lts-sym, 6.839: level 49 is finished
dve2lts-sym, 6.848: level 50 is finished
dve2lts-sym, 6.857: level 51 is finished
dve2lts-sym, 6.867: level 52 is finished
dve2lts-sym, 6.877: level 53 is finished
dve2lts-sym, 6.888: level 54 is finished
dve2lts-sym, 6.899: level 55 is finished
dve2lts-sym, 6.911: level 56 is finished
dve2lts-sym, 6.924: level 57 is finished
dve2lts-sym, 6.937: level 58 is finished
dve2lts-sym, 6.951: level 59 is finished
dve2lts-sym, 6.966: level 60 is finished
dve2lts-sym, 6.980: level 61 is finished
dve2lts-sym, 6.996: level 62 is finished
dve2lts-sym, 7.010: level 63 is finished
dve2lts-sym, 7.026: level 64 is finished
dve2lts-sym, 7.039: level 65 is finished
dve2lts-sym, 7.054: level 66 is finished
dve2lts-sym, 7.068: level 67 is finished
dve2lts-sym, 7.083: level 68 is finished
dve2lts-sym, 7.099: level 69 is finished
dve2lts-sym, 7.115: level 70 is finished
dve2lts-sym, 7.129: level 71 is finished
dve2lts-sym, 7.144: level 72 is finished
dve2lts-sym, 7.160: level 73 is finished
dve2lts-sym, 7.177: level 74 is finished
dve2lts-sym, 7.194: level 75 is finished
dve2lts-sym, 7.212: level 76 is finished
dve2lts-sym, 7.229: level 77 is finished
dve2lts-sym, 7.246: level 78 is finished
dve2lts-sym, 7.263: level 79 is finished
dve2lts-sym, 7.281: level 80 is finished
dve2lts-sym, 7.300: level 81 is finished
dve2lts-sym, 7.320: level 82 is finished
dve2lts-sym, 7.339: level 83 is finished
dve2lts-sym, 7.359: level 84 is finished
dve2lts-sym, 7.378: level 85 is finished
dve2lts-sym, 7.394: level 86 is finished
dve2lts-sym, 7.413: level 87 is finished
dve2lts-sym, 7.428: level 88 is finished
dve2lts-sym, 7.441: level 89 is finished
dve2lts-sym, 7.453: level 90 is finished
dve2lts-sym, 7.464: level 91 is finished
dve2lts-sym, 7.474: level 92 is finished
dve2lts-sym, 7.484: level 93 is finished
dve2lts-sym, 7.494: level 94 is finished
dve2lts-sym, 7.502: level 95 is finished
dve2lts-sym, 7.511: level 96 is finished
dve2lts-sym, 7.519: level 97 is finished
dve2lts-sym, 7.527: level 98 is finished
dve2lts-sym, 7.535: level 99 is finished
dve2lts-sym, 7.542: level 100 is finished
dve2lts-sym, 7.548: level 101 is finished
dve2lts-sym, 7.555: level 102 is finished
dve2lts-sym, 7.562: level 103 is finished
dve2lts-sym, 7.570: level 104 is finished
dve2lts-sym, 7.578: level 105 is finished
dve2lts-sym, 7.587: level 106 is finished
dve2lts-sym, 7.594: level 107 is finished
dve2lts-sym, 7.601: level 108 is finished
dve2lts-sym, 7.609: level 109 is finished
dve2lts-sym, 7.617: level 110 is finished
dve2lts-sym, 7.624: level 111 is finished
dve2lts-sym, 7.629: level 112 is finished
dve2lts-sym, 7.633: level 113 is finished
dve2lts-sym, 7.637: level 114 is finished
dve2lts-sym, 7.641: level 115 is finished
dve2lts-sym, 7.644: level 116 is finished
dve2lts-sym, 7.646: level 117 is finished
dve2lts-sym, 7.648: level 118 is finished
dve2lts-sym, 7.650: level 119 is finished
dve2lts-sym, 7.651: level 120 is finished
dve2lts-sym, 7.653: level 121 is finished
dve2lts-sym, 7.655: level 122 is finished
dve2lts-sym, 7.656: level 123 is finished
dve2lts-sym, 7.658: level 124 is finished
dve2lts-sym, 7.659: level 125 is finished
dve2lts-sym, 7.661: level 126 is finished
dve2lts-sym, 7.663: level 127 is finished
dve2lts-sym, 7.664: level 128 is finished
dve2lts-sym, 7.666: level 129 is finished
dve2lts-sym, 7.667: level 130 is finished
dve2lts-sym, 7.668: level 131 is finished
dve2lts-sym, 7.669: level 132 is finished
dve2lts-sym, 7.670: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.670: reachability took 5.480 real 1.040 user 4.430 sys
dve2lts-sym, 7.670: counting visited states...
dve2lts-sym, 7.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.673: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
