Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 51->45 groups
dve2lts-sym, 1.141: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.199: level 3 is finished
dve2lts-sym, 2.282: level 4 is finished
dve2lts-sym, 2.334: level 5 is finished
dve2lts-sym, 2.385: level 6 is finished
dve2lts-sym, 2.424: level 7 is finished
dve2lts-sym, 2.453: level 8 is finished
dve2lts-sym, 2.511: level 9 is finished
dve2lts-sym, 2.557: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.697: level 13 is finished
dve2lts-sym, 2.733: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.804: level 16 is finished
dve2lts-sym, 2.825: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.885: level 19 is finished
dve2lts-sym, 2.899: level 20 is finished
dve2lts-sym, 2.908: level 21 is finished
dve2lts-sym, 2.913: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 2.930: level 24 is finished
dve2lts-sym, 2.950: level 25 is finished
dve2lts-sym, 2.960: level 26 is finished
dve2lts-sym, 2.967: level 27 is finished
dve2lts-sym, 2.972: level 28 is finished
dve2lts-sym, 2.977: level 29 is finished
dve2lts-sym, 2.980: level 30 is finished
dve2lts-sym, 2.983: level 31 is finished
dve2lts-sym, 2.984: level 32 is finished
dve2lts-sym, 2.986: level 33 is finished
dve2lts-sym, 2.988: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 2.992: level 36 is finished
dve2lts-sym, 2.993: level 37 is finished
dve2lts-sym, 2.994: level 38 is finished
dve2lts-sym, 2.995: level 39 is finished
dve2lts-sym, 2.996: level 40 is finished
dve2lts-sym, 2.997: level 41 is finished
dve2lts-sym, 2.998: level 42 is finished
dve2lts-sym, 2.999: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.001: level 45 is finished
dve2lts-sym, 3.003: level 46 is finished
dve2lts-sym, 3.004: level 47 is finished
dve2lts-sym, 3.005: level 48 is finished
dve2lts-sym, 3.006: level 49 is finished
dve2lts-sym, 3.007: level 50 is finished
dve2lts-sym, 3.008: level 51 is finished
dve2lts-sym, 3.009: level 52 is finished
dve2lts-sym, 3.010: level 53 is finished
dve2lts-sym, 3.011: level 54 is finished
dve2lts-sym, 3.012: level 55 is finished
dve2lts-sym, 3.013: level 56 is finished
dve2lts-sym, 3.014: level 57 is finished
dve2lts-sym, 3.015: level 58 is finished
dve2lts-sym, 3.016: level 59 is finished
dve2lts-sym, 3.017: level 60 is finished
dve2lts-sym, 3.018: level 61 is finished
dve2lts-sym, 3.019: level 62 is finished
dve2lts-sym, 3.020: level 63 is finished
dve2lts-sym, 3.021: level 64 is finished
dve2lts-sym, 3.022: level 65 is finished
dve2lts-sym, 3.023: level 66 is finished
dve2lts-sym, 3.024: level 67 is finished
dve2lts-sym, 3.026: level 68 is finished
dve2lts-sym, 3.027: level 69 is finished
dve2lts-sym, 3.028: level 70 is finished
dve2lts-sym, 3.029: level 71 is finished
dve2lts-sym, 3.051: level 72 is finished
dve2lts-sym, 3.062: level 73 is finished
dve2lts-sym, 3.066: level 74 is finished
dve2lts-sym, 3.067: level 75 is finished
dve2lts-sym, 3.069: level 76 is finished
dve2lts-sym, 3.070: level 77 is finished
dve2lts-sym, 3.071: level 78 is finished
dve2lts-sym, 3.072: level 79 is finished
dve2lts-sym, 3.072: level 80 is finished
dve2lts-sym, 3.073: level 81 is finished
dve2lts-sym, 3.074: level 82 is finished
dve2lts-sym, 3.074: level 83 is finished
dve2lts-sym, 3.075: level 84 is finished
dve2lts-sym, 3.076: level 85 is finished
dve2lts-sym, 3.076: level 86 is finished
dve2lts-sym, 3.077: level 87 is finished
dve2lts-sym, 3.077: level 88 is finished
dve2lts-sym, 3.078: level 89 is finished
dve2lts-sym, 3.079: level 90 is finished
dve2lts-sym, 3.079: level 91 is finished
dve2lts-sym, 3.080: level 92 is finished
dve2lts-sym, 3.080: level 93 is finished
dve2lts-sym, 3.081: level 94 is finished
dve2lts-sym, 3.081: level 95 is finished
dve2lts-sym, 3.082: level 96 is finished
dve2lts-sym, 3.083: level 97 is finished
dve2lts-sym, 3.083: level 98 is finished
dve2lts-sym, 3.084: level 99 is finished
dve2lts-sym, 3.084: level 100 is finished
dve2lts-sym, 3.085: level 101 is finished
dve2lts-sym, 3.086: level 102 is finished
dve2lts-sym, 3.086: level 103 is finished
dve2lts-sym, 3.087: level 104 is finished
dve2lts-sym, 3.087: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.087: reachability took 1.150 real 41.380 user 12.600 sys
dve2lts-sym, 3.087: counting visited states...
dve2lts-sym, 3.088: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.088: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
