Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 161->139 groups
dve2lts-sym, 3.018: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.219: got initial state
dve2lts-sym, 4.220: level 0 is finished
dve2lts-sym, 4.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.416: level 1 is finished
dve2lts-sym, 4.526: level 2 is finished
dve2lts-sym, 4.581: level 3 is finished
dve2lts-sym, 4.611: level 4 is finished
dve2lts-sym, 4.630: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 4.651: level 7 is finished
dve2lts-sym, 4.656: level 8 is finished
dve2lts-sym, 4.658: level 9 is finished
dve2lts-sym, 4.659: level 10 is finished
dve2lts-sym, 4.661: level 11 is finished
dve2lts-sym, 4.662: level 12 is finished
dve2lts-sym, 4.664: level 13 is finished
dve2lts-sym, 4.665: level 14 is finished
dve2lts-sym, 4.666: level 15 is finished
dve2lts-sym, 4.667: level 16 is finished
dve2lts-sym, 4.668: level 17 is finished
dve2lts-sym, 4.669: level 18 is finished
dve2lts-sym, 4.671: level 19 is finished
dve2lts-sym, 4.672: level 20 is finished
dve2lts-sym, 4.673: level 21 is finished
dve2lts-sym, 4.675: level 22 is finished
dve2lts-sym, 4.676: level 23 is finished
dve2lts-sym, 4.678: level 24 is finished
dve2lts-sym, 4.679: level 25 is finished
dve2lts-sym, 4.681: level 26 is finished
dve2lts-sym, 4.682: level 27 is finished
dve2lts-sym, 4.684: level 28 is finished
dve2lts-sym, 4.686: level 29 is finished
dve2lts-sym, 4.688: level 30 is finished
dve2lts-sym, 4.690: level 31 is finished
dve2lts-sym, 4.692: level 32 is finished
dve2lts-sym, 4.694: level 33 is finished
dve2lts-sym, 4.696: level 34 is finished
dve2lts-sym, 4.698: level 35 is finished
dve2lts-sym, 4.701: level 36 is finished
dve2lts-sym, 4.703: level 37 is finished
dve2lts-sym, 4.705: level 38 is finished
dve2lts-sym, 4.708: level 39 is finished
dve2lts-sym, 4.710: level 40 is finished
dve2lts-sym, 4.713: level 41 is finished
dve2lts-sym, 4.716: level 42 is finished
dve2lts-sym, 4.719: level 43 is finished
dve2lts-sym, 4.722: level 44 is finished
dve2lts-sym, 4.726: level 45 is finished
dve2lts-sym, 4.729: level 46 is finished
dve2lts-sym, 4.733: level 47 is finished
dve2lts-sym, 4.737: level 48 is finished
dve2lts-sym, 4.740: level 49 is finished
dve2lts-sym, 4.744: level 50 is finished
dve2lts-sym, 4.748: level 51 is finished
dve2lts-sym, 4.755: level 52 is finished
dve2lts-sym, 4.759: level 53 is finished
dve2lts-sym, 4.763: level 54 is finished
dve2lts-sym, 4.767: level 55 is finished
dve2lts-sym, 4.771: level 56 is finished
dve2lts-sym, 4.775: level 57 is finished
dve2lts-sym, 4.780: level 58 is finished
dve2lts-sym, 4.784: level 59 is finished
dve2lts-sym, 4.789: level 60 is finished
dve2lts-sym, 4.793: level 61 is finished
dve2lts-sym, 4.799: level 62 is finished
dve2lts-sym, 4.804: level 63 is finished
dve2lts-sym, 4.810: level 64 is finished
dve2lts-sym, 4.815: level 65 is finished
dve2lts-sym, 4.821: level 66 is finished
dve2lts-sym, 4.826: level 67 is finished
dve2lts-sym, 4.833: level 68 is finished
dve2lts-sym, 4.839: level 69 is finished
dve2lts-sym, 4.845: level 70 is finished
dve2lts-sym, 4.852: level 71 is finished
dve2lts-sym, 4.858: level 72 is finished
dve2lts-sym, 4.865: level 73 is finished
dve2lts-sym, 4.872: level 74 is finished
dve2lts-sym, 4.880: level 75 is finished
dve2lts-sym, 4.888: level 76 is finished
dve2lts-sym, 4.896: level 77 is finished
dve2lts-sym, 4.905: level 78 is finished
dve2lts-sym, 4.914: level 79 is finished
dve2lts-sym, 4.926: level 80 is finished
dve2lts-sym, 4.936: level 81 is finished
dve2lts-sym, 4.947: level 82 is finished
dve2lts-sym, 4.957: level 83 is finished
dve2lts-sym, 4.967: level 84 is finished
dve2lts-sym, 4.978: level 85 is finished
dve2lts-sym, 4.990: level 86 is finished
dve2lts-sym, 5.002: level 87 is finished
dve2lts-sym, 5.015: level 88 is finished
dve2lts-sym, 5.028: level 89 is finished
dve2lts-sym, 5.041: level 90 is finished
dve2lts-sym, 5.055: level 91 is finished
dve2lts-sym, 5.068: level 92 is finished
dve2lts-sym, 5.082: level 93 is finished
dve2lts-sym, 5.101: level 94 is finished
dve2lts-sym, 5.117: level 95 is finished
dve2lts-sym, 5.131: level 96 is finished
dve2lts-sym, 5.145: level 97 is finished
dve2lts-sym, 5.161: level 98 is finished
dve2lts-sym, 5.176: level 99 is finished
dve2lts-sym, 5.194: level 100 is finished
dve2lts-sym, 5.211: level 101 is finished
dve2lts-sym, 5.228: level 102 is finished
dve2lts-sym, 5.249: level 103 is finished
dve2lts-sym, 5.272: level 104 is finished
dve2lts-sym, 5.294: level 105 is finished
dve2lts-sym, 5.317: level 106 is finished
dve2lts-sym, 5.339: level 107 is finished
dve2lts-sym, 5.364: level 108 is finished
dve2lts-sym, 5.391: level 109 is finished
dve2lts-sym, 5.417: level 110 is finished
dve2lts-sym, 5.447: level 111 is finished
dve2lts-sym, 5.476: level 112 is finished
dve2lts-sym, 5.504: level 113 is finished
dve2lts-sym, 5.533: level 114 is finished
dve2lts-sym, 5.563: level 115 is finished
dve2lts-sym, 5.594: level 116 is finished
dve2lts-sym, 5.626: level 117 is finished
dve2lts-sym, 5.661: level 118 is finished
dve2lts-sym, 5.699: level 119 is finished
dve2lts-sym, 5.738: level 120 is finished
dve2lts-sym, 5.781: level 121 is finished
dve2lts-sym, 5.823: level 122 is finished
dve2lts-sym, 5.865: level 123 is finished
dve2lts-sym, 5.910: level 124 is finished
dve2lts-sym, 5.958: level 125 is finished
dve2lts-sym, 6.005: level 126 is finished
dve2lts-sym, 6.053: level 127 is finished
dve2lts-sym, 6.103: level 128 is finished
dve2lts-sym, 6.158: level 129 is finished
dve2lts-sym, 6.211: level 130 is finished
dve2lts-sym, 6.267: level 131 is finished
dve2lts-sym, 6.322: level 132 is finished
dve2lts-sym, 6.378: level 133 is finished
dve2lts-sym, 6.441: level 134 is finished
dve2lts-sym, 6.503: level 135 is finished
dve2lts-sym, 6.561: level 136 is finished
dve2lts-sym, 6.639: level 137 is finished
dve2lts-sym, 6.704: level 138 is finished
dve2lts-sym, 6.772: level 139 is finished
dve2lts-sym, 6.851: level 140 is finished
dve2lts-sym, 6.916: level 141 is finished
dve2lts-sym, 6.983: level 142 is finished
dve2lts-sym, 7.067: level 143 is finished
dve2lts-sym, 7.137: level 144 is finished
dve2lts-sym, 7.228: level 145 is finished
dve2lts-sym, 7.303: level 146 is finished
dve2lts-sym, 7.374: level 147 is finished
dve2lts-sym, 7.462: level 148 is finished
dve2lts-sym, 7.538: level 149 is finished
dve2lts-sym, 7.615: level 150 is finished
dve2lts-sym, 7.708: level 151 is finished
dve2lts-sym, 7.792: level 152 is finished
dve2lts-sym, 7.879: level 153 is finished
dve2lts-sym, 7.981: level 154 is finished
dve2lts-sym, 8.076: level 155 is finished
dve2lts-sym, 8.189: level 156 is finished
dve2lts-sym, 8.292: level 157 is finished
dve2lts-sym, 8.405: level 158 is finished
dve2lts-sym, 8.505: level 159 is finished
dve2lts-sym, 8.624: level 160 is finished
dve2lts-sym, 8.731: level 161 is finished
dve2lts-sym, 8.853: level 162 is finished
dve2lts-sym, 8.966: level 163 is finished
dve2lts-sym, 9.093: level 164 is finished
dve2lts-sym, 9.207: level 165 is finished
dve2lts-sym, 9.342: level 166 is finished
dve2lts-sym, 9.459: level 167 is finished
dve2lts-sym, 9.591: level 168 is finished
dve2lts-sym, 9.716: level 169 is finished
dve2lts-sym, 9.846: level 170 is finished
dve2lts-sym, 9.974: level 171 is finished
dve2lts-sym, 10.098: level 172 is finished
dve2lts-sym, 10.228: level 173 is finished
dve2lts-sym, 10.348: level 174 is finished
dve2lts-sym, 10.500: level 175 is finished
dve2lts-sym, 10.617: level 176 is finished
dve2lts-sym, 10.764: level 177 is finished
dve2lts-sym, 10.894: level 178 is finished
dve2lts-sym, 11.029: level 179 is finished
dve2lts-sym, 11.175: level 180 is finished
dve2lts-sym, 11.306: level 181 is finished
dve2lts-sym, 11.450: level 182 is finished
dve2lts-sym, 11.596: level 183 is finished
dve2lts-sym, 11.731: level 184 is finished
dve2lts-sym, 11.882: level 185 is finished
dve2lts-sym, 12.022: level 186 is finished
dve2lts-sym, 12.178: level 187 is finished
dve2lts-sym, 12.323: level 188 is finished
dve2lts-sym, 12.489: level 189 is finished
dve2lts-sym, 12.658: level 190 is finished
dve2lts-sym, 12.830: level 191 is finished
dve2lts-sym, 12.992: level 192 is finished
dve2lts-sym, 13.174: level 193 is finished
dve2lts-sym, 13.367: level 194 is finished
dve2lts-sym, 13.538: level 195 is finished
dve2lts-sym, 13.730: level 196 is finished
dve2lts-sym, 13.918: level 197 is finished
dve2lts-sym, 14.112: level 198 is finished
dve2lts-sym, 14.292: level 199 is finished
dve2lts-sym, 14.514: level 200 is finished
dve2lts-sym, 14.706: level 201 is finished
dve2lts-sym, 14.889: level 202 is finished
dve2lts-sym, 15.059: level 203 is finished
dve2lts-sym, 15.230: level 204 is finished
dve2lts-sym, 15.399: level 205 is finished
dve2lts-sym, 15.564: level 206 is finished
dve2lts-sym, 15.716: level 207 is finished
dve2lts-sym, 15.869: level 208 is finished
dve2lts-sym, 16.014: level 209 is finished
dve2lts-sym, 16.153: level 210 is finished
dve2lts-sym, 16.290: level 211 is finished
dve2lts-sym, 16.424: level 212 is finished
dve2lts-sym, 16.553: level 213 is finished
dve2lts-sym, 16.679: level 214 is finished
dve2lts-sym, 16.806: level 215 is finished
dve2lts-sym, 16.938: level 216 is finished
dve2lts-sym, 17.062: level 217 is finished
dve2lts-sym, 17.186: level 218 is finished
dve2lts-sym, 17.313: level 219 is finished
dve2lts-sym, 17.444: level 220 is finished
dve2lts-sym, 17.574: level 221 is finished
dve2lts-sym, 17.709: level 222 is finished
dve2lts-sym, 17.844: level 223 is finished
dve2lts-sym, 17.986: level 224 is finished
dve2lts-sym, 18.131: level 225 is finished
dve2lts-sym, 18.280: level 226 is finished
dve2lts-sym, 18.434: level 227 is finished
dve2lts-sym, 18.578: level 228 is finished
dve2lts-sym, 18.732: level 229 is finished
dve2lts-sym, 18.890: level 230 is finished
dve2lts-sym, 19.043: level 231 is finished
dve2lts-sym, 19.200: level 232 is finished
dve2lts-sym, 19.353: level 233 is finished
dve2lts-sym, 19.505: level 234 is finished
dve2lts-sym, 19.659: level 235 is finished
dve2lts-sym, 19.807: level 236 is finished
dve2lts-sym, 19.943: level 237 is finished
dve2lts-sym, 20.075: level 238 is finished
dve2lts-sym, 20.198: level 239 is finished
dve2lts-sym, 20.310: level 240 is finished
dve2lts-sym, 20.417: level 241 is finished
dve2lts-sym, 20.512: level 242 is finished
dve2lts-sym, 20.598: level 243 is finished
dve2lts-sym, 20.681: level 244 is finished
dve2lts-sym, 20.753: level 245 is finished
dve2lts-sym, 20.822: level 246 is finished
dve2lts-sym, 20.887: level 247 is finished
dve2lts-sym, 20.950: level 248 is finished
dve2lts-sym, 21.012: level 249 is finished
dve2lts-sym, 21.072: level 250 is finished
dve2lts-sym, 21.131: level 251 is finished
dve2lts-sym, 21.192: level 252 is finished
dve2lts-sym, 21.252: level 253 is finished
dve2lts-sym, 21.314: level 254 is finished
dve2lts-sym, 21.374: level 255 is finished
dve2lts-sym, 21.435: level 256 is finished
dve2lts-sym, 21.499: level 257 is finished
dve2lts-sym, 21.562: level 258 is finished
dve2lts-sym, 21.627: level 259 is finished
dve2lts-sym, 21.695: level 260 is finished
dve2lts-sym, 21.761: level 261 is finished
dve2lts-sym, 21.828: level 262 is finished
dve2lts-sym, 21.894: level 263 is finished
dve2lts-sym, 21.960: level 264 is finished
dve2lts-sym, 22.026: level 265 is finished
dve2lts-sym, 22.090: level 266 is finished
dve2lts-sym, 22.152: level 267 is finished
dve2lts-sym, 22.212: level 268 is finished
dve2lts-sym, 22.269: level 269 is finished
dve2lts-sym, 22.321: level 270 is finished
dve2lts-sym, 22.368: level 271 is finished
dve2lts-sym, 22.407: level 272 is finished
dve2lts-sym, 22.447: level 273 is finished
dve2lts-sym, 22.482: level 274 is finished
dve2lts-sym, 22.509: level 275 is finished
dve2lts-sym, 22.535: level 276 is finished
dve2lts-sym, 22.559: level 277 is finished
dve2lts-sym, 22.577: level 278 is finished
dve2lts-sym, 22.594: level 279 is finished
dve2lts-sym, 22.610: level 280 is finished
dve2lts-sym, 22.624: level 281 is finished
dve2lts-sym, 22.636: level 282 is finished
dve2lts-sym, 22.649: level 283 is finished
dve2lts-sym, 22.661: level 284 is finished
dve2lts-sym, 22.673: level 285 is finished
dve2lts-sym, 22.684: level 286 is finished
dve2lts-sym, 22.695: level 287 is finished
dve2lts-sym, 22.705: level 288 is finished
dve2lts-sym, 22.716: level 289 is finished
dve2lts-sym, 22.727: level 290 is finished
dve2lts-sym, 22.738: level 291 is finished
dve2lts-sym, 22.749: level 292 is finished
dve2lts-sym, 22.760: level 293 is finished
dve2lts-sym, 22.770: level 294 is finished
dve2lts-sym, 22.780: level 295 is finished
dve2lts-sym, 22.789: level 296 is finished
dve2lts-sym, 22.798: level 297 is finished
dve2lts-sym, 22.806: level 298 is finished
dve2lts-sym, 22.814: level 299 is finished
dve2lts-sym, 22.821: level 300 is finished
dve2lts-sym, 22.827: level 301 is finished
dve2lts-sym, 22.833: level 302 is finished
dve2lts-sym, 22.840: level 303 is finished
dve2lts-sym, 22.845: level 304 is finished
dve2lts-sym, 22.851: level 305 is finished
dve2lts-sym, 22.856: level 306 is finished
dve2lts-sym, 22.861: level 307 is finished
dve2lts-sym, 22.866: level 308 is finished
dve2lts-sym, 22.870: level 309 is finished
dve2lts-sym, 22.875: level 310 is finished
dve2lts-sym, 22.879: level 311 is finished
dve2lts-sym, 22.884: level 312 is finished
dve2lts-sym, 22.888: level 313 is finished
dve2lts-sym, 22.893: level 314 is finished
dve2lts-sym, 22.898: level 315 is finished
dve2lts-sym, 22.902: level 316 is finished
dve2lts-sym, 22.907: level 317 is finished
dve2lts-sym, 22.911: level 318 is finished
dve2lts-sym, 22.915: level 319 is finished
dve2lts-sym, 22.920: level 320 is finished
dve2lts-sym, 22.924: level 321 is finished
dve2lts-sym, 22.928: level 322 is finished
dve2lts-sym, 22.933: level 323 is finished
dve2lts-sym, 22.937: level 324 is finished
dve2lts-sym, 22.941: level 325 is finished
dve2lts-sym, 22.945: level 326 is finished
dve2lts-sym, 22.949: level 327 is finished
dve2lts-sym, 22.953: level 328 is finished
dve2lts-sym, 22.957: level 329 is finished
dve2lts-sym, 22.960: level 330 is finished
dve2lts-sym, 22.964: level 331 is finished
dve2lts-sym, 22.968: level 332 is finished
dve2lts-sym, 22.971: level 333 is finished
dve2lts-sym, 22.975: level 334 is finished
dve2lts-sym, 22.977: level 335 is finished
dve2lts-sym, 22.980: level 336 is finished
dve2lts-sym, 22.983: level 337 is finished
dve2lts-sym, 22.986: level 338 is finished
dve2lts-sym, 22.988: level 339 is finished
dve2lts-sym, 22.990: level 340 is finished
dve2lts-sym, 22.992: level 341 is finished
dve2lts-sym, 22.993: level 342 is finished
dve2lts-sym, 22.995: level 343 is finished
dve2lts-sym, 22.996: level 344 is finished
dve2lts-sym, 22.998: level 345 is finished
dve2lts-sym, 23.000: level 346 is finished
dve2lts-sym, 23.002: level 347 is finished
dve2lts-sym, 23.003: level 348 is finished
dve2lts-sym, 23.005: level 349 is finished
dve2lts-sym, 23.006: level 350 is finished
dve2lts-sym, 23.008: level 351 is finished
dve2lts-sym, 23.009: level 352 is finished
dve2lts-sym, 23.011: level 353 is finished
dve2lts-sym, 23.013: level 354 is finished
dve2lts-sym, 23.014: level 355 is finished
dve2lts-sym, 23.016: level 356 is finished
dve2lts-sym, 23.018: level 357 is finished
dve2lts-sym, 23.019: level 358 is finished
dve2lts-sym, 23.021: level 359 is finished
dve2lts-sym, 23.023: level 360 is finished
dve2lts-sym, 23.025: level 361 is finished
dve2lts-sym, 23.026: level 362 is finished
dve2lts-sym, 23.028: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.028: reachability took 18.810 real 868.180 user 20.720 sys
dve2lts-sym, 23.028: counting visited states...
dve2lts-sym, 23.156: counting took 0.130 real 6.150 user 0.000 sys
dve2lts-sym, 23.156: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
