Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 161->139 groups
dve2lts-sym, 3.018: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.411: got initial state
dve2lts-sym, 4.411: level 0 is finished
dve2lts-sym, 4.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.654: level 1 is finished
dve2lts-sym, 4.753: level 2 is finished
dve2lts-sym, 4.825: level 3 is finished
dve2lts-sym, 4.863: level 4 is finished
dve2lts-sym, 4.881: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 4.899: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 4.907: level 10 is finished
dve2lts-sym, 4.909: level 11 is finished
dve2lts-sym, 4.910: level 12 is finished
dve2lts-sym, 4.911: level 13 is finished
dve2lts-sym, 4.912: level 14 is finished
dve2lts-sym, 4.913: level 15 is finished
dve2lts-sym, 4.914: level 16 is finished
dve2lts-sym, 4.915: level 17 is finished
dve2lts-sym, 4.916: level 18 is finished
dve2lts-sym, 4.917: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 4.919: level 21 is finished
dve2lts-sym, 4.921: level 22 is finished
dve2lts-sym, 4.922: level 23 is finished
dve2lts-sym, 4.923: level 24 is finished
dve2lts-sym, 4.924: level 25 is finished
dve2lts-sym, 4.926: level 26 is finished
dve2lts-sym, 4.927: level 27 is finished
dve2lts-sym, 4.929: level 28 is finished
dve2lts-sym, 4.930: level 29 is finished
dve2lts-sym, 4.932: level 30 is finished
dve2lts-sym, 4.934: level 31 is finished
dve2lts-sym, 4.936: level 32 is finished
dve2lts-sym, 4.938: level 33 is finished
dve2lts-sym, 4.939: level 34 is finished
dve2lts-sym, 4.941: level 35 is finished
dve2lts-sym, 4.943: level 36 is finished
dve2lts-sym, 4.945: level 37 is finished
dve2lts-sym, 4.947: level 38 is finished
dve2lts-sym, 4.949: level 39 is finished
dve2lts-sym, 4.952: level 40 is finished
dve2lts-sym, 4.954: level 41 is finished
dve2lts-sym, 4.957: level 42 is finished
dve2lts-sym, 4.960: level 43 is finished
dve2lts-sym, 4.963: level 44 is finished
dve2lts-sym, 4.966: level 45 is finished
dve2lts-sym, 4.970: level 46 is finished
dve2lts-sym, 4.973: level 47 is finished
dve2lts-sym, 4.976: level 48 is finished
dve2lts-sym, 4.980: level 49 is finished
dve2lts-sym, 4.984: level 50 is finished
dve2lts-sym, 4.987: level 51 is finished
dve2lts-sym, 4.991: level 52 is finished
dve2lts-sym, 4.995: level 53 is finished
dve2lts-sym, 4.999: level 54 is finished
dve2lts-sym, 5.004: level 55 is finished
dve2lts-sym, 5.008: level 56 is finished
dve2lts-sym, 5.012: level 57 is finished
dve2lts-sym, 5.017: level 58 is finished
dve2lts-sym, 5.021: level 59 is finished
dve2lts-sym, 5.025: level 60 is finished
dve2lts-sym, 5.030: level 61 is finished
dve2lts-sym, 5.035: level 62 is finished
dve2lts-sym, 5.040: level 63 is finished
dve2lts-sym, 5.045: level 64 is finished
dve2lts-sym, 5.052: level 65 is finished
dve2lts-sym, 5.057: level 66 is finished
dve2lts-sym, 5.063: level 67 is finished
dve2lts-sym, 5.070: level 68 is finished
dve2lts-sym, 5.076: level 69 is finished
dve2lts-sym, 5.082: level 70 is finished
dve2lts-sym, 5.089: level 71 is finished
dve2lts-sym, 5.097: level 72 is finished
dve2lts-sym, 5.104: level 73 is finished
dve2lts-sym, 5.111: level 74 is finished
dve2lts-sym, 5.119: level 75 is finished
dve2lts-sym, 5.128: level 76 is finished
dve2lts-sym, 5.137: level 77 is finished
dve2lts-sym, 5.146: level 78 is finished
dve2lts-sym, 5.156: level 79 is finished
dve2lts-sym, 5.166: level 80 is finished
dve2lts-sym, 5.177: level 81 is finished
dve2lts-sym, 5.188: level 82 is finished
dve2lts-sym, 5.199: level 83 is finished
dve2lts-sym, 5.211: level 84 is finished
dve2lts-sym, 5.236: level 85 is finished
dve2lts-sym, 5.250: level 86 is finished
dve2lts-sym, 5.263: level 87 is finished
dve2lts-sym, 5.277: level 88 is finished
dve2lts-sym, 5.293: level 89 is finished
dve2lts-sym, 5.308: level 90 is finished
dve2lts-sym, 5.324: level 91 is finished
dve2lts-sym, 5.340: level 92 is finished
dve2lts-sym, 5.355: level 93 is finished
dve2lts-sym, 5.373: level 94 is finished
dve2lts-sym, 5.390: level 95 is finished
dve2lts-sym, 5.406: level 96 is finished
dve2lts-sym, 5.424: level 97 is finished
dve2lts-sym, 5.442: level 98 is finished
dve2lts-sym, 5.461: level 99 is finished
dve2lts-sym, 5.482: level 100 is finished
dve2lts-sym, 5.502: level 101 is finished
dve2lts-sym, 5.524: level 102 is finished
dve2lts-sym, 5.550: level 103 is finished
dve2lts-sym, 5.573: level 104 is finished
dve2lts-sym, 5.600: level 105 is finished
dve2lts-sym, 5.639: level 106 is finished
dve2lts-sym, 5.668: level 107 is finished
dve2lts-sym, 5.700: level 108 is finished
dve2lts-sym, 5.734: level 109 is finished
dve2lts-sym, 5.768: level 110 is finished
dve2lts-sym, 5.805: level 111 is finished
dve2lts-sym, 5.844: level 112 is finished
dve2lts-sym, 5.881: level 113 is finished
dve2lts-sym, 5.918: level 114 is finished
dve2lts-sym, 5.956: level 115 is finished
dve2lts-sym, 5.997: level 116 is finished
dve2lts-sym, 6.056: level 117 is finished
dve2lts-sym, 6.101: level 118 is finished
dve2lts-sym, 6.150: level 119 is finished
dve2lts-sym, 6.201: level 120 is finished
dve2lts-sym, 6.255: level 121 is finished
dve2lts-sym, 6.309: level 122 is finished
dve2lts-sym, 6.366: level 123 is finished
dve2lts-sym, 6.437: level 124 is finished
dve2lts-sym, 6.498: level 125 is finished
dve2lts-sym, 6.561: level 126 is finished
dve2lts-sym, 6.624: level 127 is finished
dve2lts-sym, 6.687: level 128 is finished
dve2lts-sym, 6.758: level 129 is finished
dve2lts-sym, 6.847: level 130 is finished
dve2lts-sym, 6.921: level 131 is finished
dve2lts-sym, 6.997: level 132 is finished
dve2lts-sym, 7.072: level 133 is finished
dve2lts-sym, 7.157: level 134 is finished
dve2lts-sym, 7.261: level 135 is finished
dve2lts-sym, 7.340: level 136 is finished
dve2lts-sym, 7.430: level 137 is finished
dve2lts-sym, 7.521: level 138 is finished
dve2lts-sym, 7.612: level 139 is finished
dve2lts-sym, 7.723: level 140 is finished
dve2lts-sym, 7.811: level 141 is finished
dve2lts-sym, 7.903: level 142 is finished
dve2lts-sym, 7.999: level 143 is finished
dve2lts-sym, 8.115: level 144 is finished
dve2lts-sym, 8.213: level 145 is finished
dve2lts-sym, 8.314: level 146 is finished
dve2lts-sym, 8.412: level 147 is finished
dve2lts-sym, 8.525: level 148 is finished
dve2lts-sym, 8.631: level 149 is finished
dve2lts-sym, 8.736: level 150 is finished
dve2lts-sym, 8.859: level 151 is finished
dve2lts-sym, 8.990: level 152 is finished
dve2lts-sym, 9.113: level 153 is finished
dve2lts-sym, 9.238: level 154 is finished
dve2lts-sym, 9.380: level 155 is finished
dve2lts-sym, 9.514: level 156 is finished
dve2lts-sym, 9.658: level 157 is finished
dve2lts-sym, 9.807: level 158 is finished
dve2lts-sym, 9.948: level 159 is finished
dve2lts-sym, 10.096: level 160 is finished
dve2lts-sym, 10.259: level 161 is finished
dve2lts-sym, 10.408: level 162 is finished
dve2lts-sym, 10.579: level 163 is finished
dve2lts-sym, 10.734: level 164 is finished
dve2lts-sym, 10.893: level 165 is finished
dve2lts-sym, 11.079: level 166 is finished
dve2lts-sym, 11.242: level 167 is finished
dve2lts-sym, 11.419: level 168 is finished
dve2lts-sym, 11.599: level 169 is finished
dve2lts-sym, 11.776: level 170 is finished
dve2lts-sym, 11.938: level 171 is finished
dve2lts-sym, 12.119: level 172 is finished
dve2lts-sym, 12.294: level 173 is finished
dve2lts-sym, 12.466: level 174 is finished
dve2lts-sym, 12.659: level 175 is finished
dve2lts-sym, 12.826: level 176 is finished
dve2lts-sym, 13.014: level 177 is finished
dve2lts-sym, 13.196: level 178 is finished
dve2lts-sym, 13.385: level 179 is finished
dve2lts-sym, 13.565: level 180 is finished
dve2lts-sym, 13.753: level 181 is finished
dve2lts-sym, 13.948: level 182 is finished
dve2lts-sym, 14.130: level 183 is finished
dve2lts-sym, 14.345: level 184 is finished
dve2lts-sym, 14.551: level 185 is finished
dve2lts-sym, 14.742: level 186 is finished
dve2lts-sym, 14.954: level 187 is finished
dve2lts-sym, 15.158: level 188 is finished
dve2lts-sym, 15.383: level 189 is finished
dve2lts-sym, 15.595: level 190 is finished
dve2lts-sym, 15.844: level 191 is finished
dve2lts-sym, 16.085: level 192 is finished
dve2lts-sym, 16.335: level 193 is finished
dve2lts-sym, 16.576: level 194 is finished
dve2lts-sym, 16.835: level 195 is finished
dve2lts-sym, 17.104: level 196 is finished
dve2lts-sym, 17.355: level 197 is finished
dve2lts-sym, 17.626: level 198 is finished
dve2lts-sym, 17.886: level 199 is finished
dve2lts-sym, 18.143: level 200 is finished
dve2lts-sym, 18.401: level 201 is finished
dve2lts-sym, 18.653: level 202 is finished
dve2lts-sym, 18.902: level 203 is finished
dve2lts-sym, 19.142: level 204 is finished
dve2lts-sym, 19.379: level 205 is finished
dve2lts-sym, 19.606: level 206 is finished
dve2lts-sym, 19.822: level 207 is finished
dve2lts-sym, 20.035: level 208 is finished
dve2lts-sym, 20.235: level 209 is finished
dve2lts-sym, 20.434: level 210 is finished
dve2lts-sym, 20.622: level 211 is finished
dve2lts-sym, 20.815: level 212 is finished
dve2lts-sym, 20.995: level 213 is finished
dve2lts-sym, 21.172: level 214 is finished
dve2lts-sym, 21.354: level 215 is finished
dve2lts-sym, 21.530: level 216 is finished
dve2lts-sym, 21.709: level 217 is finished
dve2lts-sym, 21.883: level 218 is finished
dve2lts-sym, 22.061: level 219 is finished
dve2lts-sym, 22.238: level 220 is finished
dve2lts-sym, 22.431: level 221 is finished
dve2lts-sym, 22.612: level 222 is finished
dve2lts-sym, 22.811: level 223 is finished
dve2lts-sym, 23.008: level 224 is finished
dve2lts-sym, 23.216: level 225 is finished
dve2lts-sym, 23.422: level 226 is finished
dve2lts-sym, 23.644: level 227 is finished
dve2lts-sym, 23.852: level 228 is finished
dve2lts-sym, 24.066: level 229 is finished
dve2lts-sym, 24.286: level 230 is finished
dve2lts-sym, 24.505: level 231 is finished
dve2lts-sym, 24.724: level 232 is finished
dve2lts-sym, 24.944: level 233 is finished
dve2lts-sym, 25.161: level 234 is finished
dve2lts-sym, 25.370: level 235 is finished
dve2lts-sym, 25.572: level 236 is finished
dve2lts-sym, 25.766: level 237 is finished
dve2lts-sym, 25.953: level 238 is finished
dve2lts-sym, 26.125: level 239 is finished
dve2lts-sym, 26.283: level 240 is finished
dve2lts-sym, 26.431: level 241 is finished
dve2lts-sym, 26.561: level 242 is finished
dve2lts-sym, 26.680: level 243 is finished
dve2lts-sym, 26.796: level 244 is finished
dve2lts-sym, 26.895: level 245 is finished
dve2lts-sym, 26.988: level 246 is finished
dve2lts-sym, 27.077: level 247 is finished
dve2lts-sym, 27.161: level 248 is finished
dve2lts-sym, 27.245: level 249 is finished
dve2lts-sym, 27.327: level 250 is finished
dve2lts-sym, 27.406: level 251 is finished
dve2lts-sym, 27.488: level 252 is finished
dve2lts-sym, 27.569: level 253 is finished
dve2lts-sym, 27.653: level 254 is finished
dve2lts-sym, 27.735: level 255 is finished
dve2lts-sym, 27.819: level 256 is finished
dve2lts-sym, 27.904: level 257 is finished
dve2lts-sym, 27.990: level 258 is finished
dve2lts-sym, 28.081: level 259 is finished
dve2lts-sym, 28.171: level 260 is finished
dve2lts-sym, 28.261: level 261 is finished
dve2lts-sym, 28.353: level 262 is finished
dve2lts-sym, 28.443: level 263 is finished
dve2lts-sym, 28.531: level 264 is finished
dve2lts-sym, 28.621: level 265 is finished
dve2lts-sym, 28.706: level 266 is finished
dve2lts-sym, 28.789: level 267 is finished
dve2lts-sym, 28.870: level 268 is finished
dve2lts-sym, 28.944: level 269 is finished
dve2lts-sym, 29.016: level 270 is finished
dve2lts-sym, 29.078: level 271 is finished
dve2lts-sym, 29.129: level 272 is finished
dve2lts-sym, 29.182: level 273 is finished
dve2lts-sym, 29.229: level 274 is finished
dve2lts-sym, 29.264: level 275 is finished
dve2lts-sym, 29.298: level 276 is finished
dve2lts-sym, 29.326: level 277 is finished
dve2lts-sym, 29.348: level 278 is finished
dve2lts-sym, 29.369: level 279 is finished
dve2lts-sym, 29.388: level 280 is finished
dve2lts-sym, 29.404: level 281 is finished
dve2lts-sym, 29.420: level 282 is finished
dve2lts-sym, 29.434: level 283 is finished
dve2lts-sym, 29.447: level 284 is finished
dve2lts-sym, 29.461: level 285 is finished
dve2lts-sym, 29.473: level 286 is finished
dve2lts-sym, 29.486: level 287 is finished
dve2lts-sym, 29.499: level 288 is finished
dve2lts-sym, 29.511: level 289 is finished
dve2lts-sym, 29.524: level 290 is finished
dve2lts-sym, 29.536: level 291 is finished
dve2lts-sym, 29.548: level 292 is finished
dve2lts-sym, 29.561: level 293 is finished
dve2lts-sym, 29.573: level 294 is finished
dve2lts-sym, 29.584: level 295 is finished
dve2lts-sym, 29.594: level 296 is finished
dve2lts-sym, 29.604: level 297 is finished
dve2lts-sym, 29.613: level 298 is finished
dve2lts-sym, 29.621: level 299 is finished
dve2lts-sym, 29.629: level 300 is finished
dve2lts-sym, 29.635: level 301 is finished
dve2lts-sym, 29.642: level 302 is finished
dve2lts-sym, 29.649: level 303 is finished
dve2lts-sym, 29.654: level 304 is finished
dve2lts-sym, 29.660: level 305 is finished
dve2lts-sym, 29.665: level 306 is finished
dve2lts-sym, 29.670: level 307 is finished
dve2lts-sym, 29.674: level 308 is finished
dve2lts-sym, 29.679: level 309 is finished
dve2lts-sym, 29.684: level 310 is finished
dve2lts-sym, 29.689: level 311 is finished
dve2lts-sym, 29.693: level 312 is finished
dve2lts-sym, 29.698: level 313 is finished
dve2lts-sym, 29.702: level 314 is finished
dve2lts-sym, 29.707: level 315 is finished
dve2lts-sym, 29.712: level 316 is finished
dve2lts-sym, 29.716: level 317 is finished
dve2lts-sym, 29.721: level 318 is finished
dve2lts-sym, 29.725: level 319 is finished
dve2lts-sym, 29.730: level 320 is finished
dve2lts-sym, 29.735: level 321 is finished
dve2lts-sym, 29.739: level 322 is finished
dve2lts-sym, 29.743: level 323 is finished
dve2lts-sym, 29.747: level 324 is finished
dve2lts-sym, 29.751: level 325 is finished
dve2lts-sym, 29.756: level 326 is finished
dve2lts-sym, 29.760: level 327 is finished
dve2lts-sym, 29.764: level 328 is finished
dve2lts-sym, 29.769: level 329 is finished
dve2lts-sym, 29.771: level 330 is finished
dve2lts-sym, 29.775: level 331 is finished
dve2lts-sym, 29.779: level 332 is finished
dve2lts-sym, 29.782: level 333 is finished
dve2lts-sym, 29.786: level 334 is finished
dve2lts-sym, 29.789: level 335 is finished
dve2lts-sym, 29.792: level 336 is finished
dve2lts-sym, 29.794: level 337 is finished
dve2lts-sym, 29.796: level 338 is finished
dve2lts-sym, 29.798: level 339 is finished
dve2lts-sym, 29.800: level 340 is finished
dve2lts-sym, 29.802: level 341 is finished
dve2lts-sym, 29.803: level 342 is finished
dve2lts-sym, 29.805: level 343 is finished
dve2lts-sym, 29.806: level 344 is finished
dve2lts-sym, 29.808: level 345 is finished
dve2lts-sym, 29.809: level 346 is finished
dve2lts-sym, 29.811: level 347 is finished
dve2lts-sym, 29.812: level 348 is finished
dve2lts-sym, 29.813: level 349 is finished
dve2lts-sym, 29.815: level 350 is finished
dve2lts-sym, 29.816: level 351 is finished
dve2lts-sym, 29.818: level 352 is finished
dve2lts-sym, 29.819: level 353 is finished
dve2lts-sym, 29.821: level 354 is finished
dve2lts-sym, 29.822: level 355 is finished
dve2lts-sym, 29.824: level 356 is finished
dve2lts-sym, 29.825: level 357 is finished
dve2lts-sym, 29.827: level 358 is finished
dve2lts-sym, 29.828: level 359 is finished
dve2lts-sym, 29.830: level 360 is finished
dve2lts-sym, 29.831: level 361 is finished
dve2lts-sym, 29.833: level 362 is finished
dve2lts-sym, 29.834: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.834: reachability took 25.420 real 786.940 user 17.720 sys
dve2lts-sym, 29.834: counting visited states...
dve2lts-sym, 29.961: counting took 0.130 real 4.050 user 0.000 sys
dve2lts-sym, 29.961: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
