Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.215: Regroup macro Cols: cs,cn
dve2lts-sym, 2.215: Regroup Column Sort
dve2lts-sym, 2.215: Regroup Column Nub
dve2lts-sym, 2.215: Regroup macro Rows: rs,rn
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.216: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regrouping: 133->115 groups
dve2lts-sym, 2.304: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.958: got initial state
dve2lts-sym, 3.958: level 0 is finished
dve2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.281: level 1 is finished
dve2lts-sym, 6.063: level 2 is finished
dve2lts-sym, 6.532: level 3 is finished
dve2lts-sym, 6.921: level 4 is finished
dve2lts-sym, 7.095: level 5 is finished
dve2lts-sym, 7.212: level 6 is finished
dve2lts-sym, 7.303: level 7 is finished
dve2lts-sym, 7.440: level 8 is finished
dve2lts-sym, 7.478: level 9 is finished
dve2lts-sym, 7.496: level 10 is finished
dve2lts-sym, 7.515: level 11 is finished
dve2lts-sym, 7.526: level 12 is finished
dve2lts-sym, 7.538: level 13 is finished
dve2lts-sym, 7.543: level 14 is finished
dve2lts-sym, 7.549: level 15 is finished
dve2lts-sym, 7.558: level 16 is finished
dve2lts-sym, 7.565: level 17 is finished
dve2lts-sym, 7.570: level 18 is finished
dve2lts-sym, 7.577: level 19 is finished
dve2lts-sym, 7.584: level 20 is finished
dve2lts-sym, 7.590: level 21 is finished
dve2lts-sym, 7.597: level 22 is finished
dve2lts-sym, 7.603: level 23 is finished
dve2lts-sym, 7.612: level 24 is finished
dve2lts-sym, 7.619: level 25 is finished
dve2lts-sym, 7.626: level 26 is finished
dve2lts-sym, 7.634: level 27 is finished
dve2lts-sym, 7.641: level 28 is finished
dve2lts-sym, 7.649: level 29 is finished
dve2lts-sym, 7.657: level 30 is finished
dve2lts-sym, 7.665: level 31 is finished
dve2lts-sym, 7.675: level 32 is finished
dve2lts-sym, 7.684: level 33 is finished
dve2lts-sym, 7.694: level 34 is finished
dve2lts-sym, 7.704: level 35 is finished
dve2lts-sym, 7.714: level 36 is finished
dve2lts-sym, 7.723: level 37 is finished
dve2lts-sym, 7.732: level 38 is finished
dve2lts-sym, 7.741: level 39 is finished
dve2lts-sym, 7.752: level 40 is finished
dve2lts-sym, 7.764: level 41 is finished
dve2lts-sym, 7.776: level 42 is finished
dve2lts-sym, 7.787: level 43 is finished
dve2lts-sym, 7.798: level 44 is finished
dve2lts-sym, 7.810: level 45 is finished
dve2lts-sym, 7.821: level 46 is finished
dve2lts-sym, 7.833: level 47 is finished
dve2lts-sym, 7.844: level 48 is finished
dve2lts-sym, 7.855: level 49 is finished
dve2lts-sym, 7.866: level 50 is finished
dve2lts-sym, 7.877: level 51 is finished
dve2lts-sym, 7.887: level 52 is finished
dve2lts-sym, 7.899: level 53 is finished
dve2lts-sym, 7.910: level 54 is finished
dve2lts-sym, 7.922: level 55 is finished
dve2lts-sym, 7.934: level 56 is finished
dve2lts-sym, 7.945: level 57 is finished
dve2lts-sym, 8.033: level 58 is finished
dve2lts-sym, 8.046: level 59 is finished
dve2lts-sym, 8.060: level 60 is finished
dve2lts-sym, 8.072: level 61 is finished
dve2lts-sym, 8.085: level 62 is finished
dve2lts-sym, 8.099: level 63 is finished
dve2lts-sym, 8.112: level 64 is finished
dve2lts-sym, 8.125: level 65 is finished
dve2lts-sym, 8.140: level 66 is finished
dve2lts-sym, 8.153: level 67 is finished
dve2lts-sym, 8.167: level 68 is finished
dve2lts-sym, 8.181: level 69 is finished
dve2lts-sym, 8.196: level 70 is finished
dve2lts-sym, 8.211: level 71 is finished
dve2lts-sym, 8.226: level 72 is finished
dve2lts-sym, 8.243: level 73 is finished
dve2lts-sym, 8.261: level 74 is finished
dve2lts-sym, 8.279: level 75 is finished
dve2lts-sym, 8.298: level 76 is finished
dve2lts-sym, 8.317: level 77 is finished
dve2lts-sym, 8.337: level 78 is finished
dve2lts-sym, 8.358: level 79 is finished
dve2lts-sym, 8.379: level 80 is finished
dve2lts-sym, 8.401: level 81 is finished
dve2lts-sym, 8.423: level 82 is finished
dve2lts-sym, 8.445: level 83 is finished
dve2lts-sym, 8.466: level 84 is finished
dve2lts-sym, 8.489: level 85 is finished
dve2lts-sym, 8.513: level 86 is finished
dve2lts-sym, 8.535: level 87 is finished
dve2lts-sym, 8.558: level 88 is finished
dve2lts-sym, 8.581: level 89 is finished
dve2lts-sym, 8.604: level 90 is finished
dve2lts-sym, 8.664: level 91 is finished
dve2lts-sym, 8.688: level 92 is finished
dve2lts-sym, 8.712: level 93 is finished
dve2lts-sym, 8.737: level 94 is finished
dve2lts-sym, 8.763: level 95 is finished
dve2lts-sym, 8.788: level 96 is finished
dve2lts-sym, 8.815: level 97 is finished
dve2lts-sym, 8.842: level 98 is finished
dve2lts-sym, 8.868: level 99 is finished
dve2lts-sym, 8.896: level 100 is finished
dve2lts-sym, 8.923: level 101 is finished
dve2lts-sym, 8.951: level 102 is finished
dve2lts-sym, 8.980: level 103 is finished
dve2lts-sym, 9.010: level 104 is finished
dve2lts-sym, 9.040: level 105 is finished
dve2lts-sym, 9.072: level 106 is finished
dve2lts-sym, 9.103: level 107 is finished
dve2lts-sym, 9.135: level 108 is finished
dve2lts-sym, 9.168: level 109 is finished
dve2lts-sym, 9.203: level 110 is finished
dve2lts-sym, 9.239: level 111 is finished
dve2lts-sym, 9.279: level 112 is finished
dve2lts-sym, 9.356: level 113 is finished
dve2lts-sym, 9.397: level 114 is finished
dve2lts-sym, 9.438: level 115 is finished
dve2lts-sym, 9.480: level 116 is finished
dve2lts-sym, 9.523: level 117 is finished
dve2lts-sym, 9.566: level 118 is finished
dve2lts-sym, 9.609: level 119 is finished
dve2lts-sym, 9.652: level 120 is finished
dve2lts-sym, 9.696: level 121 is finished
dve2lts-sym, 9.743: level 122 is finished
dve2lts-sym, 9.791: level 123 is finished
dve2lts-sym, 9.838: level 124 is finished
dve2lts-sym, 9.884: level 125 is finished
dve2lts-sym, 9.930: level 126 is finished
dve2lts-sym, 9.995: level 127 is finished
dve2lts-sym, 10.039: level 128 is finished
dve2lts-sym, 10.081: level 129 is finished
dve2lts-sym, 10.125: level 130 is finished
dve2lts-sym, 10.171: level 131 is finished
dve2lts-sym, 10.214: level 132 is finished
dve2lts-sym, 10.259: level 133 is finished
dve2lts-sym, 10.306: level 134 is finished
dve2lts-sym, 10.353: level 135 is finished
dve2lts-sym, 10.400: level 136 is finished
dve2lts-sym, 10.448: level 137 is finished
dve2lts-sym, 10.496: level 138 is finished
dve2lts-sym, 10.546: level 139 is finished
dve2lts-sym, 10.596: level 140 is finished
dve2lts-sym, 10.675: level 141 is finished
dve2lts-sym, 10.728: level 142 is finished
dve2lts-sym, 10.782: level 143 is finished
dve2lts-sym, 10.841: level 144 is finished
dve2lts-sym, 10.901: level 145 is finished
dve2lts-sym, 10.959: level 146 is finished
dve2lts-sym, 11.016: level 147 is finished
dve2lts-sym, 11.075: level 148 is finished
dve2lts-sym, 11.134: level 149 is finished
dve2lts-sym, 11.194: level 150 is finished
dve2lts-sym, 11.255: level 151 is finished
dve2lts-sym, 11.340: level 152 is finished
dve2lts-sym, 11.402: level 153 is finished
dve2lts-sym, 11.464: level 154 is finished
dve2lts-sym, 11.525: level 155 is finished
dve2lts-sym, 11.587: level 156 is finished
dve2lts-sym, 11.651: level 157 is finished
dve2lts-sym, 11.712: level 158 is finished
dve2lts-sym, 11.773: level 159 is finished
dve2lts-sym, 11.831: level 160 is finished
dve2lts-sym, 11.887: level 161 is finished
dve2lts-sym, 11.945: level 162 is finished
dve2lts-sym, 12.026: level 163 is finished
dve2lts-sym, 12.079: level 164 is finished
dve2lts-sym, 12.133: level 165 is finished
dve2lts-sym, 12.185: level 166 is finished
dve2lts-sym, 12.236: level 167 is finished
dve2lts-sym, 12.289: level 168 is finished
dve2lts-sym, 12.341: level 169 is finished
dve2lts-sym, 12.392: level 170 is finished
dve2lts-sym, 12.445: level 171 is finished
dve2lts-sym, 12.501: level 172 is finished
dve2lts-sym, 12.553: level 173 is finished
dve2lts-sym, 12.606: level 174 is finished
dve2lts-sym, 12.682: level 175 is finished
dve2lts-sym, 12.735: level 176 is finished
dve2lts-sym, 12.789: level 177 is finished
dve2lts-sym, 12.844: level 178 is finished
dve2lts-sym, 12.899: level 179 is finished
dve2lts-sym, 12.955: level 180 is finished
dve2lts-sym, 13.011: level 181 is finished
dve2lts-sym, 13.068: level 182 is finished
dve2lts-sym, 13.125: level 183 is finished
dve2lts-sym, 13.184: level 184 is finished
dve2lts-sym, 13.245: level 185 is finished
dve2lts-sym, 13.324: level 186 is finished
dve2lts-sym, 13.383: level 187 is finished
dve2lts-sym, 13.442: level 188 is finished
dve2lts-sym, 13.497: level 189 is finished
dve2lts-sym, 13.552: level 190 is finished
dve2lts-sym, 13.605: level 191 is finished
dve2lts-sym, 13.653: level 192 is finished
dve2lts-sym, 13.701: level 193 is finished
dve2lts-sym, 13.744: level 194 is finished
dve2lts-sym, 13.783: level 195 is finished
dve2lts-sym, 13.823: level 196 is finished
dve2lts-sym, 13.860: level 197 is finished
dve2lts-sym, 13.892: level 198 is finished
dve2lts-sym, 13.925: level 199 is finished
dve2lts-sym, 13.957: level 200 is finished
dve2lts-sym, 14.027: level 201 is finished
dve2lts-sym, 14.058: level 202 is finished
dve2lts-sym, 14.088: level 203 is finished
dve2lts-sym, 14.118: level 204 is finished
dve2lts-sym, 14.147: level 205 is finished
dve2lts-sym, 14.177: level 206 is finished
dve2lts-sym, 14.206: level 207 is finished
dve2lts-sym, 14.236: level 208 is finished
dve2lts-sym, 14.266: level 209 is finished
dve2lts-sym, 14.296: level 210 is finished
dve2lts-sym, 14.325: level 211 is finished
dve2lts-sym, 14.355: level 212 is finished
dve2lts-sym, 14.385: level 213 is finished
dve2lts-sym, 14.413: level 214 is finished
dve2lts-sym, 14.441: level 215 is finished
dve2lts-sym, 14.470: level 216 is finished
dve2lts-sym, 14.495: level 217 is finished
dve2lts-sym, 14.521: level 218 is finished
dve2lts-sym, 14.545: level 219 is finished
dve2lts-sym, 14.569: level 220 is finished
dve2lts-sym, 14.592: level 221 is finished
dve2lts-sym, 14.613: level 222 is finished
dve2lts-sym, 14.663: level 223 is finished
dve2lts-sym, 14.682: level 224 is finished
dve2lts-sym, 14.700: level 225 is finished
dve2lts-sym, 14.718: level 226 is finished
dve2lts-sym, 14.735: level 227 is finished
dve2lts-sym, 14.752: level 228 is finished
dve2lts-sym, 14.768: level 229 is finished
dve2lts-sym, 14.784: level 230 is finished
dve2lts-sym, 14.800: level 231 is finished
dve2lts-sym, 14.815: level 232 is finished
dve2lts-sym, 14.831: level 233 is finished
dve2lts-sym, 14.846: level 234 is finished
dve2lts-sym, 14.862: level 235 is finished
dve2lts-sym, 14.878: level 236 is finished
dve2lts-sym, 14.893: level 237 is finished
dve2lts-sym, 14.908: level 238 is finished
dve2lts-sym, 14.923: level 239 is finished
dve2lts-sym, 14.938: level 240 is finished
dve2lts-sym, 14.953: level 241 is finished
dve2lts-sym, 14.967: level 242 is finished
dve2lts-sym, 14.981: level 243 is finished
dve2lts-sym, 14.995: level 244 is finished
dve2lts-sym, 15.008: level 245 is finished
dve2lts-sym, 15.022: level 246 is finished
dve2lts-sym, 15.035: level 247 is finished
dve2lts-sym, 15.047: level 248 is finished
dve2lts-sym, 15.060: level 249 is finished
dve2lts-sym, 15.072: level 250 is finished
dve2lts-sym, 15.084: level 251 is finished
dve2lts-sym, 15.097: level 252 is finished
dve2lts-sym, 15.109: level 253 is finished
dve2lts-sym, 15.122: level 254 is finished
dve2lts-sym, 15.134: level 255 is finished
dve2lts-sym, 15.146: level 256 is finished
dve2lts-sym, 15.159: level 257 is finished
dve2lts-sym, 15.173: level 258 is finished
dve2lts-sym, 15.187: level 259 is finished
dve2lts-sym, 15.200: level 260 is finished
dve2lts-sym, 15.212: level 261 is finished
dve2lts-sym, 15.224: level 262 is finished
dve2lts-sym, 15.237: level 263 is finished
dve2lts-sym, 15.250: level 264 is finished
dve2lts-sym, 15.262: level 265 is finished
dve2lts-sym, 15.275: level 266 is finished
dve2lts-sym, 15.289: level 267 is finished
dve2lts-sym, 15.387: level 268 is finished
dve2lts-sym, 15.407: level 269 is finished
dve2lts-sym, 15.419: level 270 is finished
dve2lts-sym, 15.432: level 271 is finished
dve2lts-sym, 15.444: level 272 is finished
dve2lts-sym, 15.456: level 273 is finished
dve2lts-sym, 15.469: level 274 is finished
dve2lts-sym, 15.481: level 275 is finished
dve2lts-sym, 15.491: level 276 is finished
dve2lts-sym, 15.501: level 277 is finished
dve2lts-sym, 15.512: level 278 is finished
dve2lts-sym, 15.521: level 279 is finished
dve2lts-sym, 15.532: level 280 is finished
dve2lts-sym, 15.543: level 281 is finished
dve2lts-sym, 15.554: level 282 is finished
dve2lts-sym, 15.562: level 283 is finished
dve2lts-sym, 15.572: level 284 is finished
dve2lts-sym, 15.576: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.576: reachability took 11.620 real 547.920 user 7.370 sys
dve2lts-sym, 15.576: counting visited states...
dve2lts-sym, 15.607: counting took 0.030 real 1.440 user 0.010 sys
dve2lts-sym, 15.607: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
