Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 133->115 groups
dve2lts-sym, 2.365: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 3.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 3.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.878: level 1 is finished
dve2lts-sym, 5.808: level 2 is finished
dve2lts-sym, 6.399: level 3 is finished
dve2lts-sym, 6.781: level 4 is finished
dve2lts-sym, 7.007: level 5 is finished
dve2lts-sym, 7.162: level 6 is finished
dve2lts-sym, 7.270: level 7 is finished
dve2lts-sym, 7.325: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.403: level 10 is finished
dve2lts-sym, 7.427: level 11 is finished
dve2lts-sym, 7.436: level 12 is finished
dve2lts-sym, 7.442: level 13 is finished
dve2lts-sym, 7.446: level 14 is finished
dve2lts-sym, 7.451: level 15 is finished
dve2lts-sym, 7.461: level 16 is finished
dve2lts-sym, 7.466: level 17 is finished
dve2lts-sym, 7.468: level 18 is finished
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.474: level 20 is finished
dve2lts-sym, 7.477: level 21 is finished
dve2lts-sym, 7.480: level 22 is finished
dve2lts-sym, 7.484: level 23 is finished
dve2lts-sym, 7.488: level 24 is finished
dve2lts-sym, 7.492: level 25 is finished
dve2lts-sym, 7.497: level 26 is finished
dve2lts-sym, 7.502: level 27 is finished
dve2lts-sym, 7.507: level 28 is finished
dve2lts-sym, 7.512: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.526: level 31 is finished
dve2lts-sym, 7.534: level 32 is finished
dve2lts-sym, 7.544: level 33 is finished
dve2lts-sym, 7.554: level 34 is finished
dve2lts-sym, 7.566: level 35 is finished
dve2lts-sym, 7.576: level 36 is finished
dve2lts-sym, 7.587: level 37 is finished
dve2lts-sym, 7.599: level 38 is finished
dve2lts-sym, 7.611: level 39 is finished
dve2lts-sym, 7.626: level 40 is finished
dve2lts-sym, 7.643: level 41 is finished
dve2lts-sym, 7.660: level 42 is finished
dve2lts-sym, 7.684: level 43 is finished
dve2lts-sym, 7.710: level 44 is finished
dve2lts-sym, 7.737: level 45 is finished
dve2lts-sym, 7.766: level 46 is finished
dve2lts-sym, 7.793: level 47 is finished
dve2lts-sym, 7.820: level 48 is finished
dve2lts-sym, 7.856: level 49 is finished
dve2lts-sym, 7.894: level 50 is finished
dve2lts-sym, 7.933: level 51 is finished
dve2lts-sym, 7.970: level 52 is finished
dve2lts-sym, 8.005: level 53 is finished
dve2lts-sym, 8.047: level 54 is finished
dve2lts-sym, 8.090: level 55 is finished
dve2lts-sym, 8.134: level 56 is finished
dve2lts-sym, 8.168: level 57 is finished
dve2lts-sym, 8.203: level 58 is finished
dve2lts-sym, 8.251: level 59 is finished
dve2lts-sym, 8.309: level 60 is finished
dve2lts-sym, 8.359: level 61 is finished
dve2lts-sym, 8.407: level 62 is finished
dve2lts-sym, 8.468: level 63 is finished
dve2lts-sym, 8.535: level 64 is finished
dve2lts-sym, 8.601: level 65 is finished
dve2lts-sym, 8.678: level 66 is finished
dve2lts-sym, 8.762: level 67 is finished
dve2lts-sym, 8.845: level 68 is finished
dve2lts-sym, 8.930: level 69 is finished
dve2lts-sym, 9.024: level 70 is finished
dve2lts-sym, 9.124: level 71 is finished
dve2lts-sym, 9.226: level 72 is finished
dve2lts-sym, 9.326: level 73 is finished
dve2lts-sym, 9.439: level 74 is finished
dve2lts-sym, 9.564: level 75 is finished
dve2lts-sym, 9.692: level 76 is finished
dve2lts-sym, 9.834: level 77 is finished
dve2lts-sym, 9.987: level 78 is finished
dve2lts-sym, 10.149: level 79 is finished
dve2lts-sym, 10.338: level 80 is finished
dve2lts-sym, 10.537: level 81 is finished
dve2lts-sym, 10.734: level 82 is finished
dve2lts-sym, 10.939: level 83 is finished
dve2lts-sym, 11.141: level 84 is finished
dve2lts-sym, 11.365: level 85 is finished
dve2lts-sym, 11.614: level 86 is finished
dve2lts-sym, 11.867: level 87 is finished
dve2lts-sym, 12.139: level 88 is finished
dve2lts-sym, 12.420: level 89 is finished
dve2lts-sym, 12.676: level 90 is finished
dve2lts-sym, 12.962: level 91 is finished
dve2lts-sym, 13.266: level 92 is finished
dve2lts-sym, 13.556: level 93 is finished
dve2lts-sym, 13.906: level 94 is finished
dve2lts-sym, 14.261: level 95 is finished
dve2lts-sym, 14.583: level 96 is finished
dve2lts-sym, 14.971: level 97 is finished
dve2lts-sym, 15.341: level 98 is finished
dve2lts-sym, 15.699: level 99 is finished
dve2lts-sym, 16.108: level 100 is finished
dve2lts-sym, 16.522: level 101 is finished
dve2lts-sym, 16.939: level 102 is finished
dve2lts-sym, 17.422: level 103 is finished
dve2lts-sym, 17.908: level 104 is finished
dve2lts-sym, 18.395: level 105 is finished
dve2lts-sym, 18.919: level 106 is finished
dve2lts-sym, 19.439: level 107 is finished
dve2lts-sym, 19.979: level 108 is finished
dve2lts-sym, 20.564: level 109 is finished
dve2lts-sym, 21.177: level 110 is finished
dve2lts-sym, 21.831: level 111 is finished
dve2lts-sym, 22.535: level 112 is finished
dve2lts-sym, 23.260: level 113 is finished
dve2lts-sym, 24.027: level 114 is finished
dve2lts-sym, 24.796: level 115 is finished
dve2lts-sym, 25.570: level 116 is finished
dve2lts-sym, 26.406: level 117 is finished
dve2lts-sym, 27.230: level 118 is finished
dve2lts-sym, 28.090: level 119 is finished
dve2lts-sym, 28.962: level 120 is finished
dve2lts-sym, 29.822: level 121 is finished
dve2lts-sym, 30.780: level 122 is finished
dve2lts-sym, 31.709: level 123 is finished
dve2lts-sym, 32.576: level 124 is finished
dve2lts-sym, 33.521: level 125 is finished
dve2lts-sym, 34.446: level 126 is finished
dve2lts-sym, 35.357: level 127 is finished
dve2lts-sym, 36.272: level 128 is finished
dve2lts-sym, 37.093: level 129 is finished
dve2lts-sym, 37.983: level 130 is finished
dve2lts-sym, 38.950: level 131 is finished
dve2lts-sym, 39.853: level 132 is finished
dve2lts-sym, 40.809: level 133 is finished
dve2lts-sym, 41.859: level 134 is finished
dve2lts-sym, 42.871: level 135 is finished
dve2lts-sym, 43.927: level 136 is finished
dve2lts-sym, 45.025: level 137 is finished
dve2lts-sym, 46.118: level 138 is finished
dve2lts-sym, 47.244: level 139 is finished
dve2lts-sym, 48.415: level 140 is finished
dve2lts-sym, 49.589: level 141 is finished
dve2lts-sym, 50.799: level 142 is finished
dve2lts-sym, 52.064: level 143 is finished
dve2lts-sym, 53.395: level 144 is finished
dve2lts-sym, 54.785: level 145 is finished
dve2lts-sym, 56.169: level 146 is finished
dve2lts-sym, 57.570: level 147 is finished
dve2lts-sym, 59.034: level 148 is finished
dve2lts-sym, 60.508: level 149 is finished
dve2lts-sym, 62.015: level 150 is finished
dve2lts-sym, 63.561: level 151 is finished
dve2lts-sym, 65.094: level 152 is finished
dve2lts-sym, 66.680: level 153 is finished
dve2lts-sym, 68.255: level 154 is finished
dve2lts-sym, 69.805: level 155 is finished
dve2lts-sym, 71.408: level 156 is finished
dve2lts-sym, 72.964: level 157 is finished
dve2lts-sym, 74.470: level 158 is finished
dve2lts-sym, 76.026: level 159 is finished
dve2lts-sym, 77.501: level 160 is finished
dve2lts-sym, 78.913: level 161 is finished
dve2lts-sym, 80.384: level 162 is finished
dve2lts-sym, 81.747: level 163 is finished
dve2lts-sym, 83.033: level 164 is finished
dve2lts-sym, 84.381: level 165 is finished
dve2lts-sym, 85.643: level 166 is finished
dve2lts-sym, 86.846: level 167 is finished
dve2lts-sym, 88.108: level 168 is finished
dve2lts-sym, 89.357: level 169 is finished
dve2lts-sym, 90.565: level 170 is finished
dve2lts-sym, 91.797: level 171 is finished
dve2lts-sym, 93.067: level 172 is finished
dve2lts-sym, 94.302: level 173 is finished
dve2lts-sym, 95.568: level 174 is finished
dve2lts-sym, 96.840: level 175 is finished
dve2lts-sym, 98.126: level 176 is finished
dve2lts-sym, 99.431: level 177 is finished
dve2lts-sym, 100.782: level 178 is finished
dve2lts-sym, 102.136: level 179 is finished
dve2lts-sym, 103.522: level 180 is finished
dve2lts-sym, 104.940: level 181 is finished
dve2lts-sym, 106.394: level 182 is finished
dve2lts-sym, 107.857: level 183 is finished
dve2lts-sym, 109.359: level 184 is finished
dve2lts-sym, 110.896: level 185 is finished
dve2lts-sym, 112.376: level 186 is finished
dve2lts-sym, 113.891: level 187 is finished
dve2lts-sym, 115.402: level 188 is finished
dve2lts-sym, 116.815: level 189 is finished
dve2lts-sym, 118.243: level 190 is finished
dve2lts-sym, 119.577: level 191 is finished
dve2lts-sym, 120.725: level 192 is finished
dve2lts-sym, 121.876: level 193 is finished
dve2lts-sym, 122.878: level 194 is finished
dve2lts-sym, 123.720: level 195 is finished
dve2lts-sym, 124.573: level 196 is finished
dve2lts-sym, 125.327: level 197 is finished
dve2lts-sym, 125.922: level 198 is finished
dve2lts-sym, 126.543: level 199 is finished
dve2lts-sym, 127.141: level 200 is finished
dve2lts-sym, 127.663: level 201 is finished
dve2lts-sym, 128.188: level 202 is finished
dve2lts-sym, 128.715: level 203 is finished
dve2lts-sym, 129.206: level 204 is finished
dve2lts-sym, 129.677: level 205 is finished
dve2lts-sym, 130.153: level 206 is finished
dve2lts-sym, 130.620: level 207 is finished
dve2lts-sym, 131.085: level 208 is finished
dve2lts-sym, 131.584: level 209 is finished
dve2lts-sym, 132.085: level 210 is finished
dve2lts-sym, 132.595: level 211 is finished
dve2lts-sym, 133.123: level 212 is finished
dve2lts-sym, 133.639: level 213 is finished
dve2lts-sym, 134.118: level 214 is finished
dve2lts-sym, 134.602: level 215 is finished
dve2lts-sym, 135.076: level 216 is finished
dve2lts-sym, 135.501: level 217 is finished
dve2lts-sym, 135.916: level 218 is finished
dve2lts-sym, 136.313: level 219 is finished
dve2lts-sym, 136.672: level 220 is finished
dve2lts-sym, 137.019: level 221 is finished
dve2lts-sym, 137.310: level 222 is finished
dve2lts-sym, 137.564: level 223 is finished
dve2lts-sym, 137.778: level 224 is finished
dve2lts-sym, 137.958: level 225 is finished
dve2lts-sym, 138.153: level 226 is finished
dve2lts-sym, 138.317: level 227 is finished
dve2lts-sym, 138.450: level 228 is finished
dve2lts-sym, 138.594: level 229 is finished
dve2lts-sym, 138.711: level 230 is finished
dve2lts-sym, 138.813: level 231 is finished
dve2lts-sym, 138.924: level 232 is finished
dve2lts-sym, 139.022: level 233 is finished
dve2lts-sym, 139.113: level 234 is finished
dve2lts-sym, 139.200: level 235 is finished
dve2lts-sym, 139.279: level 236 is finished
dve2lts-sym, 139.360: level 237 is finished
dve2lts-sym, 139.440: level 238 is finished
dve2lts-sym, 139.519: level 239 is finished
dve2lts-sym, 139.601: level 240 is finished
dve2lts-sym, 139.685: level 241 is finished
dve2lts-sym, 139.765: level 242 is finished
dve2lts-sym, 139.842: level 243 is finished
dve2lts-sym, 139.918: level 244 is finished
dve2lts-sym, 139.982: level 245 is finished
dve2lts-sym, 140.038: level 246 is finished
dve2lts-sym, 140.092: level 247 is finished
dve2lts-sym, 140.136: level 248 is finished
dve2lts-sym, 140.172: level 249 is finished
dve2lts-sym, 140.208: level 250 is finished
dve2lts-sym, 140.239: level 251 is finished
dve2lts-sym, 140.264: level 252 is finished
dve2lts-sym, 140.294: level 253 is finished
dve2lts-sym, 140.314: level 254 is finished
dve2lts-sym, 140.334: level 255 is finished
dve2lts-sym, 140.355: level 256 is finished
dve2lts-sym, 140.372: level 257 is finished
dve2lts-sym, 140.390: level 258 is finished
dve2lts-sym, 140.408: level 259 is finished
dve2lts-sym, 140.424: level 260 is finished
dve2lts-sym, 140.443: level 261 is finished
dve2lts-sym, 140.461: level 262 is finished
dve2lts-sym, 140.479: level 263 is finished
dve2lts-sym, 140.497: level 264 is finished
dve2lts-sym, 140.516: level 265 is finished
dve2lts-sym, 140.534: level 266 is finished
dve2lts-sym, 140.551: level 267 is finished
dve2lts-sym, 140.569: level 268 is finished
dve2lts-sym, 140.587: level 269 is finished
dve2lts-sym, 140.605: level 270 is finished
dve2lts-sym, 140.624: level 271 is finished
dve2lts-sym, 140.643: level 272 is finished
dve2lts-sym, 140.662: level 273 is finished
dve2lts-sym, 140.679: level 274 is finished
dve2lts-sym, 140.694: level 275 is finished
dve2lts-sym, 140.707: level 276 is finished
dve2lts-sym, 140.717: level 277 is finished
dve2lts-sym, 140.726: level 278 is finished
dve2lts-sym, 140.734: level 279 is finished
dve2lts-sym, 140.739: level 280 is finished
dve2lts-sym, 140.744: level 281 is finished
dve2lts-sym, 140.747: level 282 is finished
dve2lts-sym, 140.750: level 283 is finished
dve2lts-sym, 140.752: level 284 is finished
dve2lts-sym, 140.753: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 140.753: reachability took 137.410 real 133.110 user 4.230 sys
dve2lts-sym, 140.753: counting visited states...
dve2lts-sym, 140.878: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 140.878: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
