Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.905: Regroup specification: gs
dve2lts-sym, 1.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.905: Regroup macro Cols: cs,cn
dve2lts-sym, 1.905: Regroup Column Sort
dve2lts-sym, 1.905: Regroup Column Nub
dve2lts-sym, 1.905: Regroup macro Rows: rs,rn
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.906: Regroup Row Nub
dve2lts-sym, 1.906: Regroup Column sWaps
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.941: Regrouping: 111->97 groups
dve2lts-sym, 1.941: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.885: got initial state
dve2lts-sym, 2.885: level 0 is finished
dve2lts-sym, 3.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.388: level 1 is finished
dve2lts-sym, 5.271: level 2 is finished
dve2lts-sym, 5.860: level 3 is finished
dve2lts-sym, 6.280: level 4 is finished
dve2lts-sym, 6.565: level 5 is finished
dve2lts-sym, 6.792: level 6 is finished
dve2lts-sym, 6.969: level 7 is finished
dve2lts-sym, 7.093: level 8 is finished
dve2lts-sym, 7.185: level 9 is finished
dve2lts-sym, 7.263: level 10 is finished
dve2lts-sym, 7.312: level 11 is finished
dve2lts-sym, 7.337: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.393: level 14 is finished
dve2lts-sym, 7.404: level 15 is finished
dve2lts-sym, 7.408: level 16 is finished
dve2lts-sym, 7.411: level 17 is finished
dve2lts-sym, 7.417: level 18 is finished
dve2lts-sym, 7.421: level 19 is finished
dve2lts-sym, 7.425: level 20 is finished
dve2lts-sym, 7.427: level 21 is finished
dve2lts-sym, 7.430: level 22 is finished
dve2lts-sym, 7.433: level 23 is finished
dve2lts-sym, 7.437: level 24 is finished
dve2lts-sym, 7.440: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.447: level 27 is finished
dve2lts-sym, 7.451: level 28 is finished
dve2lts-sym, 7.455: level 29 is finished
dve2lts-sym, 7.460: level 30 is finished
dve2lts-sym, 7.465: level 31 is finished
dve2lts-sym, 7.472: level 32 is finished
dve2lts-sym, 7.479: level 33 is finished
dve2lts-sym, 7.487: level 34 is finished
dve2lts-sym, 7.493: level 35 is finished
dve2lts-sym, 7.500: level 36 is finished
dve2lts-sym, 7.509: level 37 is finished
dve2lts-sym, 7.519: level 38 is finished
dve2lts-sym, 7.528: level 39 is finished
dve2lts-sym, 7.537: level 40 is finished
dve2lts-sym, 7.545: level 41 is finished
dve2lts-sym, 7.557: level 42 is finished
dve2lts-sym, 7.569: level 43 is finished
dve2lts-sym, 7.581: level 44 is finished
dve2lts-sym, 7.594: level 45 is finished
dve2lts-sym, 7.607: level 46 is finished
dve2lts-sym, 7.621: level 47 is finished
dve2lts-sym, 7.640: level 48 is finished
dve2lts-sym, 7.658: level 49 is finished
dve2lts-sym, 7.677: level 50 is finished
dve2lts-sym, 7.698: level 51 is finished
dve2lts-sym, 7.719: level 52 is finished
dve2lts-sym, 7.741: level 53 is finished
dve2lts-sym, 7.765: level 54 is finished
dve2lts-sym, 7.792: level 55 is finished
dve2lts-sym, 7.823: level 56 is finished
dve2lts-sym, 7.855: level 57 is finished
dve2lts-sym, 7.893: level 58 is finished
dve2lts-sym, 7.931: level 59 is finished
dve2lts-sym, 7.970: level 60 is finished
dve2lts-sym, 8.010: level 61 is finished
dve2lts-sym, 8.050: level 62 is finished
dve2lts-sym, 8.098: level 63 is finished
dve2lts-sym, 8.148: level 64 is finished
dve2lts-sym, 8.199: level 65 is finished
dve2lts-sym, 8.251: level 66 is finished
dve2lts-sym, 8.304: level 67 is finished
dve2lts-sym, 8.364: level 68 is finished
dve2lts-sym, 8.429: level 69 is finished
dve2lts-sym, 8.494: level 70 is finished
dve2lts-sym, 8.561: level 71 is finished
dve2lts-sym, 8.635: level 72 is finished
dve2lts-sym, 8.715: level 73 is finished
dve2lts-sym, 8.801: level 74 is finished
dve2lts-sym, 8.891: level 75 is finished
dve2lts-sym, 8.985: level 76 is finished
dve2lts-sym, 9.087: level 77 is finished
dve2lts-sym, 9.190: level 78 is finished
dve2lts-sym, 9.297: level 79 is finished
dve2lts-sym, 9.409: level 80 is finished
dve2lts-sym, 9.522: level 81 is finished
dve2lts-sym, 9.642: level 82 is finished
dve2lts-sym, 9.760: level 83 is finished
dve2lts-sym, 9.884: level 84 is finished
dve2lts-sym, 10.006: level 85 is finished
dve2lts-sym, 10.136: level 86 is finished
dve2lts-sym, 10.273: level 87 is finished
dve2lts-sym, 10.418: level 88 is finished
dve2lts-sym, 10.571: level 89 is finished
dve2lts-sym, 10.738: level 90 is finished
dve2lts-sym, 10.905: level 91 is finished
dve2lts-sym, 11.082: level 92 is finished
dve2lts-sym, 11.269: level 93 is finished
dve2lts-sym, 11.459: level 94 is finished
dve2lts-sym, 11.657: level 95 is finished
dve2lts-sym, 11.866: level 96 is finished
dve2lts-sym, 12.077: level 97 is finished
dve2lts-sym, 12.298: level 98 is finished
dve2lts-sym, 12.526: level 99 is finished
dve2lts-sym, 12.764: level 100 is finished
dve2lts-sym, 13.009: level 101 is finished
dve2lts-sym, 13.256: level 102 is finished
dve2lts-sym, 13.509: level 103 is finished
dve2lts-sym, 13.765: level 104 is finished
dve2lts-sym, 14.020: level 105 is finished
dve2lts-sym, 14.283: level 106 is finished
dve2lts-sym, 14.562: level 107 is finished
dve2lts-sym, 14.830: level 108 is finished
dve2lts-sym, 15.112: level 109 is finished
dve2lts-sym, 15.410: level 110 is finished
dve2lts-sym, 15.696: level 111 is finished
dve2lts-sym, 15.996: level 112 is finished
dve2lts-sym, 16.303: level 113 is finished
dve2lts-sym, 16.603: level 114 is finished
dve2lts-sym, 16.924: level 115 is finished
dve2lts-sym, 17.252: level 116 is finished
dve2lts-sym, 17.577: level 117 is finished
dve2lts-sym, 17.922: level 118 is finished
dve2lts-sym, 18.272: level 119 is finished
dve2lts-sym, 18.622: level 120 is finished
dve2lts-sym, 18.979: level 121 is finished
dve2lts-sym, 19.335: level 122 is finished
dve2lts-sym, 19.697: level 123 is finished
dve2lts-sym, 20.060: level 124 is finished
dve2lts-sym, 20.432: level 125 is finished
dve2lts-sym, 20.822: level 126 is finished
dve2lts-sym, 21.216: level 127 is finished
dve2lts-sym, 21.614: level 128 is finished
dve2lts-sym, 22.020: level 129 is finished
dve2lts-sym, 22.427: level 130 is finished
dve2lts-sym, 22.829: level 131 is finished
dve2lts-sym, 23.231: level 132 is finished
dve2lts-sym, 23.640: level 133 is finished
dve2lts-sym, 24.027: level 134 is finished
dve2lts-sym, 24.429: level 135 is finished
dve2lts-sym, 24.821: level 136 is finished
dve2lts-sym, 25.194: level 137 is finished
dve2lts-sym, 25.582: level 138 is finished
dve2lts-sym, 25.962: level 139 is finished
dve2lts-sym, 26.331: level 140 is finished
dve2lts-sym, 26.708: level 141 is finished
dve2lts-sym, 27.080: level 142 is finished
dve2lts-sym, 27.449: level 143 is finished
dve2lts-sym, 27.826: level 144 is finished
dve2lts-sym, 28.202: level 145 is finished
dve2lts-sym, 28.580: level 146 is finished
dve2lts-sym, 28.961: level 147 is finished
dve2lts-sym, 29.342: level 148 is finished
dve2lts-sym, 29.738: level 149 is finished
dve2lts-sym, 30.136: level 150 is finished
dve2lts-sym, 30.534: level 151 is finished
dve2lts-sym, 30.946: level 152 is finished
dve2lts-sym, 31.343: level 153 is finished
dve2lts-sym, 31.733: level 154 is finished
dve2lts-sym, 32.123: level 155 is finished
dve2lts-sym, 32.497: level 156 is finished
dve2lts-sym, 32.855: level 157 is finished
dve2lts-sym, 33.203: level 158 is finished
dve2lts-sym, 33.534: level 159 is finished
dve2lts-sym, 33.844: level 160 is finished
dve2lts-sym, 34.148: level 161 is finished
dve2lts-sym, 34.439: level 162 is finished
dve2lts-sym, 34.717: level 163 is finished
dve2lts-sym, 34.994: level 164 is finished
dve2lts-sym, 35.264: level 165 is finished
dve2lts-sym, 35.532: level 166 is finished
dve2lts-sym, 35.799: level 167 is finished
dve2lts-sym, 36.064: level 168 is finished
dve2lts-sym, 36.332: level 169 is finished
dve2lts-sym, 36.603: level 170 is finished
dve2lts-sym, 36.876: level 171 is finished
dve2lts-sym, 37.147: level 172 is finished
dve2lts-sym, 37.414: level 173 is finished
dve2lts-sym, 37.682: level 174 is finished
dve2lts-sym, 37.955: level 175 is finished
dve2lts-sym, 38.222: level 176 is finished
dve2lts-sym, 38.483: level 177 is finished
dve2lts-sym, 38.736: level 178 is finished
dve2lts-sym, 38.970: level 179 is finished
dve2lts-sym, 39.197: level 180 is finished
dve2lts-sym, 39.413: level 181 is finished
dve2lts-sym, 39.622: level 182 is finished
dve2lts-sym, 39.813: level 183 is finished
dve2lts-sym, 39.991: level 184 is finished
dve2lts-sym, 40.155: level 185 is finished
dve2lts-sym, 40.310: level 186 is finished
dve2lts-sym, 40.455: level 187 is finished
dve2lts-sym, 40.596: level 188 is finished
dve2lts-sym, 40.734: level 189 is finished
dve2lts-sym, 40.873: level 190 is finished
dve2lts-sym, 41.014: level 191 is finished
dve2lts-sym, 41.152: level 192 is finished
dve2lts-sym, 41.288: level 193 is finished
dve2lts-sym, 41.427: level 194 is finished
dve2lts-sym, 41.560: level 195 is finished
dve2lts-sym, 41.697: level 196 is finished
dve2lts-sym, 41.834: level 197 is finished
dve2lts-sym, 41.958: level 198 is finished
dve2lts-sym, 42.081: level 199 is finished
dve2lts-sym, 42.197: level 200 is finished
dve2lts-sym, 42.304: level 201 is finished
dve2lts-sym, 42.403: level 202 is finished
dve2lts-sym, 42.493: level 203 is finished
dve2lts-sym, 42.576: level 204 is finished
dve2lts-sym, 42.650: level 205 is finished
dve2lts-sym, 42.720: level 206 is finished
dve2lts-sym, 42.782: level 207 is finished
dve2lts-sym, 42.838: level 208 is finished
dve2lts-sym, 42.892: level 209 is finished
dve2lts-sym, 42.945: level 210 is finished
dve2lts-sym, 42.999: level 211 is finished
dve2lts-sym, 43.051: level 212 is finished
dve2lts-sym, 43.104: level 213 is finished
dve2lts-sym, 43.155: level 214 is finished
dve2lts-sym, 43.207: level 215 is finished
dve2lts-sym, 43.260: level 216 is finished
dve2lts-sym, 43.314: level 217 is finished
dve2lts-sym, 43.364: level 218 is finished
dve2lts-sym, 43.411: level 219 is finished
dve2lts-sym, 43.456: level 220 is finished
dve2lts-sym, 43.500: level 221 is finished
dve2lts-sym, 43.539: level 222 is finished
dve2lts-sym, 43.574: level 223 is finished
dve2lts-sym, 43.607: level 224 is finished
dve2lts-sym, 43.638: level 225 is finished
dve2lts-sym, 43.664: level 226 is finished
dve2lts-sym, 43.688: level 227 is finished
dve2lts-sym, 43.709: level 228 is finished
dve2lts-sym, 43.728: level 229 is finished
dve2lts-sym, 43.746: level 230 is finished
dve2lts-sym, 43.765: level 231 is finished
dve2lts-sym, 43.785: level 232 is finished
dve2lts-sym, 43.804: level 233 is finished
dve2lts-sym, 43.822: level 234 is finished
dve2lts-sym, 43.841: level 235 is finished
dve2lts-sym, 43.859: level 236 is finished
dve2lts-sym, 43.878: level 237 is finished
dve2lts-sym, 43.894: level 238 is finished
dve2lts-sym, 43.911: level 239 is finished
dve2lts-sym, 43.926: level 240 is finished
dve2lts-sym, 43.942: level 241 is finished
dve2lts-sym, 43.957: level 242 is finished
dve2lts-sym, 43.972: level 243 is finished
dve2lts-sym, 43.986: level 244 is finished
dve2lts-sym, 43.999: level 245 is finished
dve2lts-sym, 44.012: level 246 is finished
dve2lts-sym, 44.024: level 247 is finished
dve2lts-sym, 44.036: level 248 is finished
dve2lts-sym, 44.046: level 249 is finished
dve2lts-sym, 44.057: level 250 is finished
dve2lts-sym, 44.068: level 251 is finished
dve2lts-sym, 44.078: level 252 is finished
dve2lts-sym, 44.090: level 253 is finished
dve2lts-sym, 44.101: level 254 is finished
dve2lts-sym, 44.112: level 255 is finished
dve2lts-sym, 44.123: level 256 is finished
dve2lts-sym, 44.134: level 257 is finished
dve2lts-sym, 44.142: level 258 is finished
dve2lts-sym, 44.152: level 259 is finished
dve2lts-sym, 44.159: level 260 is finished
dve2lts-sym, 44.166: level 261 is finished
dve2lts-sym, 44.173: level 262 is finished
dve2lts-sym, 44.180: level 263 is finished
dve2lts-sym, 44.187: level 264 is finished
dve2lts-sym, 44.193: level 265 is finished
dve2lts-sym, 44.199: level 266 is finished
dve2lts-sym, 44.205: level 267 is finished
dve2lts-sym, 44.211: level 268 is finished
dve2lts-sym, 44.216: level 269 is finished
dve2lts-sym, 44.222: level 270 is finished
dve2lts-sym, 44.227: level 271 is finished
dve2lts-sym, 44.233: level 272 is finished
dve2lts-sym, 44.238: level 273 is finished
dve2lts-sym, 44.245: level 274 is finished
dve2lts-sym, 44.251: level 275 is finished
dve2lts-sym, 44.257: level 276 is finished
dve2lts-sym, 44.264: level 277 is finished
dve2lts-sym, 44.269: level 278 is finished
dve2lts-sym, 44.275: level 279 is finished
dve2lts-sym, 44.279: level 280 is finished
dve2lts-sym, 44.282: level 281 is finished
dve2lts-sym, 44.286: level 282 is finished
dve2lts-sym, 44.289: level 283 is finished
dve2lts-sym, 44.291: level 284 is finished
dve2lts-sym, 44.294: level 285 is finished
dve2lts-sym, 44.297: level 286 is finished
dve2lts-sym, 44.299: level 287 is finished
dve2lts-sym, 44.302: level 288 is finished
dve2lts-sym, 44.304: level 289 is finished
dve2lts-sym, 44.306: level 290 is finished
dve2lts-sym, 44.309: level 291 is finished
dve2lts-sym, 44.311: level 292 is finished
dve2lts-sym, 44.314: level 293 is finished
dve2lts-sym, 44.317: level 294 is finished
dve2lts-sym, 44.319: level 295 is finished
dve2lts-sym, 44.322: level 296 is finished
dve2lts-sym, 44.325: level 297 is finished
dve2lts-sym, 44.328: level 298 is finished
dve2lts-sym, 44.330: level 299 is finished
dve2lts-sym, 44.333: level 300 is finished
dve2lts-sym, 44.335: level 301 is finished
dve2lts-sym, 44.337: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.337: reachability took 41.450 real 36.880 user 4.540 sys
dve2lts-sym, 44.337: counting visited states...
dve2lts-sym, 44.360: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 44.360: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
