Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 51->45 groups
dve2lts-sym, 1.110: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 2.517: level 4 is finished
dve2lts-sym, 2.566: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.639: level 8 is finished
dve2lts-sym, 2.677: level 9 is finished
dve2lts-sym, 2.730: level 10 is finished
dve2lts-sym, 2.768: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 2.863: level 14 is finished
dve2lts-sym, 2.896: level 15 is finished
dve2lts-sym, 2.916: level 16 is finished
dve2lts-sym, 2.933: level 17 is finished
dve2lts-sym, 2.953: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.974: level 20 is finished
dve2lts-sym, 2.985: level 21 is finished
dve2lts-sym, 2.988: level 22 is finished
dve2lts-sym, 2.992: level 23 is finished
dve2lts-sym, 2.996: level 24 is finished
dve2lts-sym, 2.999: level 25 is finished
dve2lts-sym, 3.001: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.007: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.009: level 30 is finished
dve2lts-sym, 3.011: level 31 is finished
dve2lts-sym, 3.013: level 32 is finished
dve2lts-sym, 3.014: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.016: level 35 is finished
dve2lts-sym, 3.017: level 36 is finished
dve2lts-sym, 3.019: level 37 is finished
dve2lts-sym, 3.020: level 38 is finished
dve2lts-sym, 3.021: level 39 is finished
dve2lts-sym, 3.022: level 40 is finished
dve2lts-sym, 3.023: level 41 is finished
dve2lts-sym, 3.024: level 42 is finished
dve2lts-sym, 3.025: level 43 is finished
dve2lts-sym, 3.026: level 44 is finished
dve2lts-sym, 3.028: level 45 is finished
dve2lts-sym, 3.029: level 46 is finished
dve2lts-sym, 3.030: level 47 is finished
dve2lts-sym, 3.031: level 48 is finished
dve2lts-sym, 3.032: level 49 is finished
dve2lts-sym, 3.033: level 50 is finished
dve2lts-sym, 3.034: level 51 is finished
dve2lts-sym, 3.035: level 52 is finished
dve2lts-sym, 3.036: level 53 is finished
dve2lts-sym, 3.037: level 54 is finished
dve2lts-sym, 3.038: level 55 is finished
dve2lts-sym, 3.056: level 56 is finished
dve2lts-sym, 3.069: level 57 is finished
dve2lts-sym, 3.070: level 58 is finished
dve2lts-sym, 3.071: level 59 is finished
dve2lts-sym, 3.072: level 60 is finished
dve2lts-sym, 3.073: level 61 is finished
dve2lts-sym, 3.074: level 62 is finished
dve2lts-sym, 3.075: level 63 is finished
dve2lts-sym, 3.077: level 64 is finished
dve2lts-sym, 3.078: level 65 is finished
dve2lts-sym, 3.079: level 66 is finished
dve2lts-sym, 3.080: level 67 is finished
dve2lts-sym, 3.081: level 68 is finished
dve2lts-sym, 3.082: level 69 is finished
dve2lts-sym, 3.083: level 70 is finished
dve2lts-sym, 3.084: level 71 is finished
dve2lts-sym, 3.085: level 72 is finished
dve2lts-sym, 3.087: level 73 is finished
dve2lts-sym, 3.088: level 74 is finished
dve2lts-sym, 3.089: level 75 is finished
dve2lts-sym, 3.090: level 76 is finished
dve2lts-sym, 3.091: level 77 is finished
dve2lts-sym, 3.092: level 78 is finished
dve2lts-sym, 3.093: level 79 is finished
dve2lts-sym, 3.093: level 80 is finished
dve2lts-sym, 3.094: level 81 is finished
dve2lts-sym, 3.095: level 82 is finished
dve2lts-sym, 3.095: level 83 is finished
dve2lts-sym, 3.096: level 84 is finished
dve2lts-sym, 3.096: level 85 is finished
dve2lts-sym, 3.097: level 86 is finished
dve2lts-sym, 3.098: level 87 is finished
dve2lts-sym, 3.098: level 88 is finished
dve2lts-sym, 3.099: level 89 is finished
dve2lts-sym, 3.099: level 90 is finished
dve2lts-sym, 3.100: level 91 is finished
dve2lts-sym, 3.101: level 92 is finished
dve2lts-sym, 3.101: level 93 is finished
dve2lts-sym, 3.102: level 94 is finished
dve2lts-sym, 3.102: level 95 is finished
dve2lts-sym, 3.103: level 96 is finished
dve2lts-sym, 3.104: level 97 is finished
dve2lts-sym, 3.104: level 98 is finished
dve2lts-sym, 3.105: level 99 is finished
dve2lts-sym, 3.106: level 100 is finished
dve2lts-sym, 3.106: level 101 is finished
dve2lts-sym, 3.107: level 102 is finished
dve2lts-sym, 3.107: level 103 is finished
dve2lts-sym, 3.108: level 104 is finished
dve2lts-sym, 3.108: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.108: reachability took 0.910 real 33.160 user 9.830 sys
dve2lts-sym, 3.108: counting visited states...
dve2lts-sym, 3.109: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.109: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
