Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.846: Regroup Column Nub
dve2lts-sym, 2.847: Regroup macro Rows: rs,rn
dve2lts-sym, 2.847: Regroup Row Sort
dve2lts-sym, 2.847: Regroup Row Nub
dve2lts-sym, 2.848: Regroup Column sWaps
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.010: Regrouping: 161->139 groups
dve2lts-sym, 3.011: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.011: Creating a multi-core ListDD domain.
dve2lts-sym, 4.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.095: got initial state
dve2lts-sym, 4.095: level 0 is finished
dve2lts-sym, 4.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.012: level 1 is finished
dve2lts-sym, 5.433: level 2 is finished
dve2lts-sym, 5.656: level 3 is finished
dve2lts-sym, 5.785: level 4 is finished
dve2lts-sym, 5.853: level 5 is finished
dve2lts-sym, 5.886: level 6 is finished
dve2lts-sym, 5.903: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 5.922: level 9 is finished
dve2lts-sym, 5.928: level 10 is finished
dve2lts-sym, 5.930: level 11 is finished
dve2lts-sym, 5.931: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.934: level 14 is finished
dve2lts-sym, 5.935: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 5.936: level 17 is finished
dve2lts-sym, 5.939: level 18 is finished
dve2lts-sym, 5.939: level 19 is finished
dve2lts-sym, 5.940: level 20 is finished
dve2lts-sym, 5.941: level 21 is finished
dve2lts-sym, 5.943: level 22 is finished
dve2lts-sym, 5.944: level 23 is finished
dve2lts-sym, 5.945: level 24 is finished
dve2lts-sym, 5.946: level 25 is finished
dve2lts-sym, 5.947: level 26 is finished
dve2lts-sym, 5.948: level 27 is finished
dve2lts-sym, 5.950: level 28 is finished
dve2lts-sym, 5.951: level 29 is finished
dve2lts-sym, 5.953: level 30 is finished
dve2lts-sym, 5.955: level 31 is finished
dve2lts-sym, 5.956: level 32 is finished
dve2lts-sym, 5.958: level 33 is finished
dve2lts-sym, 5.960: level 34 is finished
dve2lts-sym, 5.962: level 35 is finished
dve2lts-sym, 5.964: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.971: level 39 is finished
dve2lts-sym, 5.974: level 40 is finished
dve2lts-sym, 5.976: level 41 is finished
dve2lts-sym, 5.980: level 42 is finished
dve2lts-sym, 5.983: level 43 is finished
dve2lts-sym, 5.987: level 44 is finished
dve2lts-sym, 5.991: level 45 is finished
dve2lts-sym, 5.996: level 46 is finished
dve2lts-sym, 6.001: level 47 is finished
dve2lts-sym, 6.006: level 48 is finished
dve2lts-sym, 6.010: level 49 is finished
dve2lts-sym, 6.016: level 50 is finished
dve2lts-sym, 6.022: level 51 is finished
dve2lts-sym, 6.028: level 52 is finished
dve2lts-sym, 6.034: level 53 is finished
dve2lts-sym, 6.040: level 54 is finished
dve2lts-sym, 6.047: level 55 is finished
dve2lts-sym, 6.053: level 56 is finished
dve2lts-sym, 6.060: level 57 is finished
dve2lts-sym, 6.067: level 58 is finished
dve2lts-sym, 6.074: level 59 is finished
dve2lts-sym, 6.081: level 60 is finished
dve2lts-sym, 6.089: level 61 is finished
dve2lts-sym, 6.098: level 62 is finished
dve2lts-sym, 6.107: level 63 is finished
dve2lts-sym, 6.117: level 64 is finished
dve2lts-sym, 6.127: level 65 is finished
dve2lts-sym, 6.137: level 66 is finished
dve2lts-sym, 6.148: level 67 is finished
dve2lts-sym, 6.161: level 68 is finished
dve2lts-sym, 6.173: level 69 is finished
dve2lts-sym, 6.185: level 70 is finished
dve2lts-sym, 6.199: level 71 is finished
dve2lts-sym, 6.213: level 72 is finished
dve2lts-sym, 6.228: level 73 is finished
dve2lts-sym, 6.244: level 74 is finished
dve2lts-sym, 6.261: level 75 is finished
dve2lts-sym, 6.278: level 76 is finished
dve2lts-sym, 6.295: level 77 is finished
dve2lts-sym, 6.315: level 78 is finished
dve2lts-sym, 6.337: level 79 is finished
dve2lts-sym, 6.360: level 80 is finished
dve2lts-sym, 6.384: level 81 is finished
dve2lts-sym, 6.409: level 82 is finished
dve2lts-sym, 6.436: level 83 is finished
dve2lts-sym, 6.462: level 84 is finished
dve2lts-sym, 6.493: level 85 is finished
dve2lts-sym, 6.524: level 86 is finished
dve2lts-sym, 6.558: level 87 is finished
dve2lts-sym, 6.593: level 88 is finished
dve2lts-sym, 6.631: level 89 is finished
dve2lts-sym, 6.670: level 90 is finished
dve2lts-sym, 6.710: level 91 is finished
dve2lts-sym, 6.751: level 92 is finished
dve2lts-sym, 6.792: level 93 is finished
dve2lts-sym, 6.839: level 94 is finished
dve2lts-sym, 6.885: level 95 is finished
dve2lts-sym, 6.927: level 96 is finished
dve2lts-sym, 6.974: level 97 is finished
dve2lts-sym, 7.022: level 98 is finished
dve2lts-sym, 7.071: level 99 is finished
dve2lts-sym, 7.130: level 100 is finished
dve2lts-sym, 7.187: level 101 is finished
dve2lts-sym, 7.246: level 102 is finished
dve2lts-sym, 7.319: level 103 is finished
dve2lts-sym, 7.385: level 104 is finished
dve2lts-sym, 7.462: level 105 is finished
dve2lts-sym, 7.543: level 106 is finished
dve2lts-sym, 7.626: level 107 is finished
dve2lts-sym, 7.720: level 108 is finished
dve2lts-sym, 7.819: level 109 is finished
dve2lts-sym, 7.921: level 110 is finished
dve2lts-sym, 8.029: level 111 is finished
dve2lts-sym, 8.140: level 112 is finished
dve2lts-sym, 8.252: level 113 is finished
dve2lts-sym, 8.365: level 114 is finished
dve2lts-sym, 8.479: level 115 is finished
dve2lts-sym, 8.600: level 116 is finished
dve2lts-sym, 8.728: level 117 is finished
dve2lts-sym, 8.864: level 118 is finished
dve2lts-sym, 9.014: level 119 is finished
dve2lts-sym, 9.167: level 120 is finished
dve2lts-sym, 9.331: level 121 is finished
dve2lts-sym, 9.492: level 122 is finished
dve2lts-sym, 9.663: level 123 is finished
dve2lts-sym, 9.840: level 124 is finished
dve2lts-sym, 10.022: level 125 is finished
dve2lts-sym, 10.213: level 126 is finished
dve2lts-sym, 10.417: level 127 is finished
dve2lts-sym, 10.613: level 128 is finished
dve2lts-sym, 10.833: level 129 is finished
dve2lts-sym, 11.054: level 130 is finished
dve2lts-sym, 11.283: level 131 is finished
dve2lts-sym, 11.522: level 132 is finished
dve2lts-sym, 11.761: level 133 is finished
dve2lts-sym, 12.021: level 134 is finished
dve2lts-sym, 12.287: level 135 is finished
dve2lts-sym, 12.538: level 136 is finished
dve2lts-sym, 12.810: level 137 is finished
dve2lts-sym, 13.089: level 138 is finished
dve2lts-sym, 13.375: level 139 is finished
dve2lts-sym, 13.676: level 140 is finished
dve2lts-sym, 13.958: level 141 is finished
dve2lts-sym, 14.256: level 142 is finished
dve2lts-sym, 14.569: level 143 is finished
dve2lts-sym, 14.877: level 144 is finished
dve2lts-sym, 15.184: level 145 is finished
dve2lts-sym, 15.511: level 146 is finished
dve2lts-sym, 15.833: level 147 is finished
dve2lts-sym, 16.161: level 148 is finished
dve2lts-sym, 16.493: level 149 is finished
dve2lts-sym, 16.835: level 150 is finished
dve2lts-sym, 17.189: level 151 is finished
dve2lts-sym, 17.575: level 152 is finished
dve2lts-sym, 17.975: level 153 is finished
dve2lts-sym, 18.373: level 154 is finished
dve2lts-sym, 18.788: level 155 is finished
dve2lts-sym, 19.232: level 156 is finished
dve2lts-sym, 19.677: level 157 is finished
dve2lts-sym, 20.127: level 158 is finished
dve2lts-sym, 20.584: level 159 is finished
dve2lts-sym, 21.065: level 160 is finished
dve2lts-sym, 21.547: level 161 is finished
dve2lts-sym, 22.043: level 162 is finished
dve2lts-sym, 22.560: level 163 is finished
dve2lts-sym, 23.093: level 164 is finished
dve2lts-sym, 23.628: level 165 is finished
dve2lts-sym, 24.189: level 166 is finished
dve2lts-sym, 24.730: level 167 is finished
dve2lts-sym, 25.278: level 168 is finished
dve2lts-sym, 25.873: level 169 is finished
dve2lts-sym, 26.396: level 170 is finished
dve2lts-sym, 26.933: level 171 is finished
dve2lts-sym, 27.516: level 172 is finished
dve2lts-sym, 28.051: level 173 is finished
dve2lts-sym, 28.612: level 174 is finished
dve2lts-sym, 29.234: level 175 is finished
dve2lts-sym, 29.800: level 176 is finished
dve2lts-sym, 30.372: level 177 is finished
dve2lts-sym, 30.980: level 178 is finished
dve2lts-sym, 31.561: level 179 is finished
dve2lts-sym, 32.165: level 180 is finished
dve2lts-sym, 32.776: level 181 is finished
dve2lts-sym, 33.379: level 182 is finished
dve2lts-sym, 34.017: level 183 is finished
dve2lts-sym, 34.662: level 184 is finished
dve2lts-sym, 35.300: level 185 is finished
dve2lts-sym, 35.942: level 186 is finished
dve2lts-sym, 36.600: level 187 is finished
dve2lts-sym, 37.278: level 188 is finished
dve2lts-sym, 37.979: level 189 is finished
dve2lts-sym, 38.704: level 190 is finished
dve2lts-sym, 39.455: level 191 is finished
dve2lts-sym, 40.210: level 192 is finished
dve2lts-sym, 41.004: level 193 is finished
dve2lts-sym, 41.839: level 194 is finished
dve2lts-sym, 42.664: level 195 is finished
dve2lts-sym, 43.519: level 196 is finished
dve2lts-sym, 44.362: level 197 is finished
dve2lts-sym, 45.220: level 198 is finished
dve2lts-sym, 46.097: level 199 is finished
dve2lts-sym, 46.952: level 200 is finished
dve2lts-sym, 47.806: level 201 is finished
dve2lts-sym, 48.670: level 202 is finished
dve2lts-sym, 49.494: level 203 is finished
dve2lts-sym, 50.303: level 204 is finished
dve2lts-sym, 51.090: level 205 is finished
dve2lts-sym, 51.833: level 206 is finished
dve2lts-sym, 52.563: level 207 is finished
dve2lts-sym, 53.262: level 208 is finished
dve2lts-sym, 53.932: level 209 is finished
dve2lts-sym, 54.597: level 210 is finished
dve2lts-sym, 55.221: level 211 is finished
dve2lts-sym, 55.836: level 212 is finished
dve2lts-sym, 56.445: level 213 is finished
dve2lts-sym, 57.045: level 214 is finished
dve2lts-sym, 57.631: level 215 is finished
dve2lts-sym, 58.211: level 216 is finished
dve2lts-sym, 58.795: level 217 is finished
dve2lts-sym, 59.384: level 218 is finished
dve2lts-sym, 59.972: level 219 is finished
dve2lts-sym, 60.572: level 220 is finished
dve2lts-sym, 61.191: level 221 is finished
dve2lts-sym, 61.814: level 222 is finished
dve2lts-sym, 62.450: level 223 is finished
dve2lts-sym, 63.121: level 224 is finished
dve2lts-sym, 63.796: level 225 is finished
dve2lts-sym, 64.493: level 226 is finished
dve2lts-sym, 65.197: level 227 is finished
dve2lts-sym, 65.904: level 228 is finished
dve2lts-sym, 66.631: level 229 is finished
dve2lts-sym, 67.379: level 230 is finished
dve2lts-sym, 68.105: level 231 is finished
dve2lts-sym, 68.844: level 232 is finished
dve2lts-sym, 69.591: level 233 is finished
dve2lts-sym, 70.314: level 234 is finished
dve2lts-sym, 71.043: level 235 is finished
dve2lts-sym, 71.739: level 236 is finished
dve2lts-sym, 72.386: level 237 is finished
dve2lts-sym, 73.013: level 238 is finished
dve2lts-sym, 73.597: level 239 is finished
dve2lts-sym, 74.115: level 240 is finished
dve2lts-sym, 74.602: level 241 is finished
dve2lts-sym, 75.032: level 242 is finished
dve2lts-sym, 75.431: level 243 is finished
dve2lts-sym, 75.813: level 244 is finished
dve2lts-sym, 76.138: level 245 is finished
dve2lts-sym, 76.441: level 246 is finished
dve2lts-sym, 76.736: level 247 is finished
dve2lts-sym, 77.012: level 248 is finished
dve2lts-sym, 77.284: level 249 is finished
dve2lts-sym, 77.551: level 250 is finished
dve2lts-sym, 77.806: level 251 is finished
dve2lts-sym, 78.068: level 252 is finished
dve2lts-sym, 78.332: level 253 is finished
dve2lts-sym, 78.599: level 254 is finished
dve2lts-sym, 78.863: level 255 is finished
dve2lts-sym, 79.140: level 256 is finished
dve2lts-sym, 79.416: level 257 is finished
dve2lts-sym, 79.697: level 258 is finished
dve2lts-sym, 79.991: level 259 is finished
dve2lts-sym, 80.293: level 260 is finished
dve2lts-sym, 80.589: level 261 is finished
dve2lts-sym, 80.884: level 262 is finished
dve2lts-sym, 81.180: level 263 is finished
dve2lts-sym, 81.472: level 264 is finished
dve2lts-sym, 81.766: level 265 is finished
dve2lts-sym, 82.044: level 266 is finished
dve2lts-sym, 82.318: level 267 is finished
dve2lts-sym, 82.583: level 268 is finished
dve2lts-sym, 82.818: level 269 is finished
dve2lts-sym, 83.050: level 270 is finished
dve2lts-sym, 83.253: level 271 is finished
dve2lts-sym, 83.420: level 272 is finished
dve2lts-sym, 83.591: level 273 is finished
dve2lts-sym, 83.738: level 274 is finished
dve2lts-sym, 83.845: level 275 is finished
dve2lts-sym, 83.951: level 276 is finished
dve2lts-sym, 84.037: level 277 is finished
dve2lts-sym, 84.099: level 278 is finished
dve2lts-sym, 84.158: level 279 is finished
dve2lts-sym, 84.211: level 280 is finished
dve2lts-sym, 84.255: level 281 is finished
dve2lts-sym, 84.293: level 282 is finished
dve2lts-sym, 84.331: level 283 is finished
dve2lts-sym, 84.365: level 284 is finished
dve2lts-sym, 84.399: level 285 is finished
dve2lts-sym, 84.430: level 286 is finished
dve2lts-sym, 84.462: level 287 is finished
dve2lts-sym, 84.494: level 288 is finished
dve2lts-sym, 84.526: level 289 is finished
dve2lts-sym, 84.558: level 290 is finished
dve2lts-sym, 84.591: level 291 is finished
dve2lts-sym, 84.622: level 292 is finished
dve2lts-sym, 84.654: level 293 is finished
dve2lts-sym, 84.684: level 294 is finished
dve2lts-sym, 84.712: level 295 is finished
dve2lts-sym, 84.735: level 296 is finished
dve2lts-sym, 84.758: level 297 is finished
dve2lts-sym, 84.779: level 298 is finished
dve2lts-sym, 84.797: level 299 is finished
dve2lts-sym, 84.814: level 300 is finished
dve2lts-sym, 84.826: level 301 is finished
dve2lts-sym, 84.839: level 302 is finished
dve2lts-sym, 84.852: level 303 is finished
dve2lts-sym, 84.862: level 304 is finished
dve2lts-sym, 84.872: level 305 is finished
dve2lts-sym, 84.880: level 306 is finished
dve2lts-sym, 84.888: level 307 is finished
dve2lts-sym, 84.896: level 308 is finished
dve2lts-sym, 84.904: level 309 is finished
dve2lts-sym, 84.912: level 310 is finished
dve2lts-sym, 84.920: level 311 is finished
dve2lts-sym, 84.928: level 312 is finished
dve2lts-sym, 84.936: level 313 is finished
dve2lts-sym, 84.943: level 314 is finished
dve2lts-sym, 84.951: level 315 is finished
dve2lts-sym, 84.958: level 316 is finished
dve2lts-sym, 84.965: level 317 is finished
dve2lts-sym, 84.972: level 318 is finished
dve2lts-sym, 84.979: level 319 is finished
dve2lts-sym, 84.987: level 320 is finished
dve2lts-sym, 84.993: level 321 is finished
dve2lts-sym, 85.000: level 322 is finished
dve2lts-sym, 85.006: level 323 is finished
dve2lts-sym, 85.013: level 324 is finished
dve2lts-sym, 85.020: level 325 is finished
dve2lts-sym, 85.027: level 326 is finished
dve2lts-sym, 85.033: level 327 is finished
dve2lts-sym, 85.040: level 328 is finished
dve2lts-sym, 85.046: level 329 is finished
dve2lts-sym, 85.050: level 330 is finished
dve2lts-sym, 85.055: level 331 is finished
dve2lts-sym, 85.060: level 332 is finished
dve2lts-sym, 85.065: level 333 is finished
dve2lts-sym, 85.070: level 334 is finished
dve2lts-sym, 85.075: level 335 is finished
dve2lts-sym, 85.078: level 336 is finished
dve2lts-sym, 85.082: level 337 is finished
dve2lts-sym, 85.084: level 338 is finished
dve2lts-sym, 85.086: level 339 is finished
dve2lts-sym, 85.088: level 340 is finished
dve2lts-sym, 85.090: level 341 is finished
dve2lts-sym, 85.091: level 342 is finished
dve2lts-sym, 85.092: level 343 is finished
dve2lts-sym, 85.094: level 344 is finished
dve2lts-sym, 85.095: level 345 is finished
dve2lts-sym, 85.096: level 346 is finished
dve2lts-sym, 85.098: level 347 is finished
dve2lts-sym, 85.099: level 348 is finished
dve2lts-sym, 85.100: level 349 is finished
dve2lts-sym, 85.101: level 350 is finished
dve2lts-sym, 85.102: level 351 is finished
dve2lts-sym, 85.104: level 352 is finished
dve2lts-sym, 85.105: level 353 is finished
dve2lts-sym, 85.106: level 354 is finished
dve2lts-sym, 85.108: level 355 is finished
dve2lts-sym, 85.109: level 356 is finished
dve2lts-sym, 85.110: level 357 is finished
dve2lts-sym, 85.112: level 358 is finished
dve2lts-sym, 85.113: level 359 is finished
dve2lts-sym, 85.114: level 360 is finished
dve2lts-sym, 85.116: level 361 is finished
dve2lts-sym, 85.117: level 362 is finished
dve2lts-sym, 85.118: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 85.118: reachability took 81.020 real 633.850 user 13.900 sys
dve2lts-sym, 85.118: counting visited states...
dve2lts-sym, 85.279: counting took 0.170 real 1.290 user 0.000 sys
dve2lts-sym, 85.279: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
