Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.829: Regroup specification: gs
dve2lts-sym, 2.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.829: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.830: Regroup Column Nub
dve2lts-sym, 2.830: Regroup macro Rows: rs,rn
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 161->139 groups
dve2lts-sym, 2.994: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 4.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.119: got initial state
dve2lts-sym, 4.119: level 0 is finished
dve2lts-sym, 4.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.324: level 1 is finished
dve2lts-sym, 4.404: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 4.477: level 4 is finished
dve2lts-sym, 4.496: level 5 is finished
dve2lts-sym, 4.505: level 6 is finished
dve2lts-sym, 4.512: level 7 is finished
dve2lts-sym, 4.515: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.520: level 10 is finished
dve2lts-sym, 4.522: level 11 is finished
dve2lts-sym, 4.523: level 12 is finished
dve2lts-sym, 4.524: level 13 is finished
dve2lts-sym, 4.525: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.526: level 16 is finished
dve2lts-sym, 4.528: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.530: level 19 is finished
dve2lts-sym, 4.531: level 20 is finished
dve2lts-sym, 4.532: level 21 is finished
dve2lts-sym, 4.534: level 22 is finished
dve2lts-sym, 4.535: level 23 is finished
dve2lts-sym, 4.536: level 24 is finished
dve2lts-sym, 4.538: level 25 is finished
dve2lts-sym, 4.539: level 26 is finished
dve2lts-sym, 4.540: level 27 is finished
dve2lts-sym, 4.542: level 28 is finished
dve2lts-sym, 4.544: level 29 is finished
dve2lts-sym, 4.546: level 30 is finished
dve2lts-sym, 4.548: level 31 is finished
dve2lts-sym, 4.549: level 32 is finished
dve2lts-sym, 4.551: level 33 is finished
dve2lts-sym, 4.553: level 34 is finished
dve2lts-sym, 4.555: level 35 is finished
dve2lts-sym, 4.557: level 36 is finished
dve2lts-sym, 4.560: level 37 is finished
dve2lts-sym, 4.562: level 38 is finished
dve2lts-sym, 4.564: level 39 is finished
dve2lts-sym, 4.566: level 40 is finished
dve2lts-sym, 4.569: level 41 is finished
dve2lts-sym, 4.571: level 42 is finished
dve2lts-sym, 4.574: level 43 is finished
dve2lts-sym, 4.577: level 44 is finished
dve2lts-sym, 4.581: level 45 is finished
dve2lts-sym, 4.584: level 46 is finished
dve2lts-sym, 4.588: level 47 is finished
dve2lts-sym, 4.591: level 48 is finished
dve2lts-sym, 4.594: level 49 is finished
dve2lts-sym, 4.600: level 50 is finished
dve2lts-sym, 4.604: level 51 is finished
dve2lts-sym, 4.608: level 52 is finished
dve2lts-sym, 4.612: level 53 is finished
dve2lts-sym, 4.616: level 54 is finished
dve2lts-sym, 4.619: level 55 is finished
dve2lts-sym, 4.623: level 56 is finished
dve2lts-sym, 4.628: level 57 is finished
dve2lts-sym, 4.632: level 58 is finished
dve2lts-sym, 4.636: level 59 is finished
dve2lts-sym, 4.640: level 60 is finished
dve2lts-sym, 4.645: level 61 is finished
dve2lts-sym, 4.650: level 62 is finished
dve2lts-sym, 4.656: level 63 is finished
dve2lts-sym, 4.661: level 64 is finished
dve2lts-sym, 4.666: level 65 is finished
dve2lts-sym, 4.672: level 66 is finished
dve2lts-sym, 4.678: level 67 is finished
dve2lts-sym, 4.685: level 68 is finished
dve2lts-sym, 4.691: level 69 is finished
dve2lts-sym, 4.697: level 70 is finished
dve2lts-sym, 4.703: level 71 is finished
dve2lts-sym, 4.710: level 72 is finished
dve2lts-sym, 4.717: level 73 is finished
dve2lts-sym, 4.724: level 74 is finished
dve2lts-sym, 4.732: level 75 is finished
dve2lts-sym, 4.739: level 76 is finished
dve2lts-sym, 4.750: level 77 is finished
dve2lts-sym, 4.759: level 78 is finished
dve2lts-sym, 4.768: level 79 is finished
dve2lts-sym, 4.778: level 80 is finished
dve2lts-sym, 4.788: level 81 is finished
dve2lts-sym, 4.799: level 82 is finished
dve2lts-sym, 4.809: level 83 is finished
dve2lts-sym, 4.820: level 84 is finished
dve2lts-sym, 4.831: level 85 is finished
dve2lts-sym, 4.843: level 86 is finished
dve2lts-sym, 4.856: level 87 is finished
dve2lts-sym, 4.869: level 88 is finished
dve2lts-sym, 4.883: level 89 is finished
dve2lts-sym, 4.899: level 90 is finished
dve2lts-sym, 4.914: level 91 is finished
dve2lts-sym, 4.928: level 92 is finished
dve2lts-sym, 4.943: level 93 is finished
dve2lts-sym, 4.958: level 94 is finished
dve2lts-sym, 4.974: level 95 is finished
dve2lts-sym, 4.989: level 96 is finished
dve2lts-sym, 5.004: level 97 is finished
dve2lts-sym, 5.021: level 98 is finished
dve2lts-sym, 5.037: level 99 is finished
dve2lts-sym, 5.055: level 100 is finished
dve2lts-sym, 5.074: level 101 is finished
dve2lts-sym, 5.093: level 102 is finished
dve2lts-sym, 5.114: level 103 is finished
dve2lts-sym, 5.136: level 104 is finished
dve2lts-sym, 5.160: level 105 is finished
dve2lts-sym, 5.187: level 106 is finished
dve2lts-sym, 5.214: level 107 is finished
dve2lts-sym, 5.242: level 108 is finished
dve2lts-sym, 5.271: level 109 is finished
dve2lts-sym, 5.302: level 110 is finished
dve2lts-sym, 5.333: level 111 is finished
dve2lts-sym, 5.365: level 112 is finished
dve2lts-sym, 5.397: level 113 is finished
dve2lts-sym, 5.429: level 114 is finished
dve2lts-sym, 5.464: level 115 is finished
dve2lts-sym, 5.498: level 116 is finished
dve2lts-sym, 5.534: level 117 is finished
dve2lts-sym, 5.573: level 118 is finished
dve2lts-sym, 5.617: level 119 is finished
dve2lts-sym, 5.661: level 120 is finished
dve2lts-sym, 5.706: level 121 is finished
dve2lts-sym, 5.755: level 122 is finished
dve2lts-sym, 5.801: level 123 is finished
dve2lts-sym, 5.850: level 124 is finished
dve2lts-sym, 5.902: level 125 is finished
dve2lts-sym, 5.954: level 126 is finished
dve2lts-sym, 6.010: level 127 is finished
dve2lts-sym, 6.063: level 128 is finished
dve2lts-sym, 6.123: level 129 is finished
dve2lts-sym, 6.185: level 130 is finished
dve2lts-sym, 6.248: level 131 is finished
dve2lts-sym, 6.311: level 132 is finished
dve2lts-sym, 6.396: level 133 is finished
dve2lts-sym, 6.464: level 134 is finished
dve2lts-sym, 6.535: level 135 is finished
dve2lts-sym, 6.600: level 136 is finished
dve2lts-sym, 6.687: level 137 is finished
dve2lts-sym, 6.758: level 138 is finished
dve2lts-sym, 6.847: level 139 is finished
dve2lts-sym, 6.925: level 140 is finished
dve2lts-sym, 7.016: level 141 is finished
dve2lts-sym, 7.108: level 142 is finished
dve2lts-sym, 7.203: level 143 is finished
dve2lts-sym, 7.282: level 144 is finished
dve2lts-sym, 7.383: level 145 is finished
dve2lts-sym, 7.466: level 146 is finished
dve2lts-sym, 7.562: level 147 is finished
dve2lts-sym, 7.662: level 148 is finished
dve2lts-sym, 7.764: level 149 is finished
dve2lts-sym, 7.852: level 150 is finished
dve2lts-sym, 7.957: level 151 is finished
dve2lts-sym, 8.070: level 152 is finished
dve2lts-sym, 8.187: level 153 is finished
dve2lts-sym, 8.303: level 154 is finished
dve2lts-sym, 8.410: level 155 is finished
dve2lts-sym, 8.532: level 156 is finished
dve2lts-sym, 8.661: level 157 is finished
dve2lts-sym, 8.789: level 158 is finished
dve2lts-sym, 8.924: level 159 is finished
dve2lts-sym, 9.058: level 160 is finished
dve2lts-sym, 9.195: level 161 is finished
dve2lts-sym, 9.334: level 162 is finished
dve2lts-sym, 9.481: level 163 is finished
dve2lts-sym, 9.626: level 164 is finished
dve2lts-sym, 9.767: level 165 is finished
dve2lts-sym, 9.932: level 166 is finished
dve2lts-sym, 10.082: level 167 is finished
dve2lts-sym, 10.212: level 168 is finished
dve2lts-sym, 10.386: level 169 is finished
dve2lts-sym, 10.534: level 170 is finished
dve2lts-sym, 10.698: level 171 is finished
dve2lts-sym, 10.855: level 172 is finished
dve2lts-sym, 11.004: level 173 is finished
dve2lts-sym, 11.156: level 174 is finished
dve2lts-sym, 11.321: level 175 is finished
dve2lts-sym, 11.461: level 176 is finished
dve2lts-sym, 11.609: level 177 is finished
dve2lts-sym, 11.763: level 178 is finished
dve2lts-sym, 11.909: level 179 is finished
dve2lts-sym, 12.062: level 180 is finished
dve2lts-sym, 12.223: level 181 is finished
dve2lts-sym, 12.375: level 182 is finished
dve2lts-sym, 12.529: level 183 is finished
dve2lts-sym, 12.683: level 184 is finished
dve2lts-sym, 12.841: level 185 is finished
dve2lts-sym, 13.006: level 186 is finished
dve2lts-sym, 13.172: level 187 is finished
dve2lts-sym, 13.342: level 188 is finished
dve2lts-sym, 13.519: level 189 is finished
dve2lts-sym, 13.702: level 190 is finished
dve2lts-sym, 13.889: level 191 is finished
dve2lts-sym, 14.081: level 192 is finished
dve2lts-sym, 14.279: level 193 is finished
dve2lts-sym, 14.479: level 194 is finished
dve2lts-sym, 14.684: level 195 is finished
dve2lts-sym, 14.895: level 196 is finished
dve2lts-sym, 15.099: level 197 is finished
dve2lts-sym, 15.306: level 198 is finished
dve2lts-sym, 15.520: level 199 is finished
dve2lts-sym, 15.733: level 200 is finished
dve2lts-sym, 15.943: level 201 is finished
dve2lts-sym, 16.156: level 202 is finished
dve2lts-sym, 16.357: level 203 is finished
dve2lts-sym, 16.555: level 204 is finished
dve2lts-sym, 16.750: level 205 is finished
dve2lts-sym, 16.934: level 206 is finished
dve2lts-sym, 17.113: level 207 is finished
dve2lts-sym, 17.284: level 208 is finished
dve2lts-sym, 17.450: level 209 is finished
dve2lts-sym, 17.613: level 210 is finished
dve2lts-sym, 17.766: level 211 is finished
dve2lts-sym, 17.918: level 212 is finished
dve2lts-sym, 18.067: level 213 is finished
dve2lts-sym, 18.210: level 214 is finished
dve2lts-sym, 18.359: level 215 is finished
dve2lts-sym, 18.507: level 216 is finished
dve2lts-sym, 18.653: level 217 is finished
dve2lts-sym, 18.797: level 218 is finished
dve2lts-sym, 18.941: level 219 is finished
dve2lts-sym, 19.089: level 220 is finished
dve2lts-sym, 19.238: level 221 is finished
dve2lts-sym, 19.391: level 222 is finished
dve2lts-sym, 19.552: level 223 is finished
dve2lts-sym, 19.713: level 224 is finished
dve2lts-sym, 19.879: level 225 is finished
dve2lts-sym, 20.050: level 226 is finished
dve2lts-sym, 20.232: level 227 is finished
dve2lts-sym, 20.405: level 228 is finished
dve2lts-sym, 20.586: level 229 is finished
dve2lts-sym, 20.768: level 230 is finished
dve2lts-sym, 20.950: level 231 is finished
dve2lts-sym, 21.135: level 232 is finished
dve2lts-sym, 21.319: level 233 is finished
dve2lts-sym, 21.503: level 234 is finished
dve2lts-sym, 21.680: level 235 is finished
dve2lts-sym, 21.859: level 236 is finished
dve2lts-sym, 22.022: level 237 is finished
dve2lts-sym, 22.179: level 238 is finished
dve2lts-sym, 22.323: level 239 is finished
dve2lts-sym, 22.454: level 240 is finished
dve2lts-sym, 22.579: level 241 is finished
dve2lts-sym, 22.687: level 242 is finished
dve2lts-sym, 22.788: level 243 is finished
dve2lts-sym, 22.883: level 244 is finished
dve2lts-sym, 22.965: level 245 is finished
dve2lts-sym, 23.045: level 246 is finished
dve2lts-sym, 23.121: level 247 is finished
dve2lts-sym, 23.192: level 248 is finished
dve2lts-sym, 23.263: level 249 is finished
dve2lts-sym, 23.333: level 250 is finished
dve2lts-sym, 23.401: level 251 is finished
dve2lts-sym, 23.469: level 252 is finished
dve2lts-sym, 23.543: level 253 is finished
dve2lts-sym, 23.612: level 254 is finished
dve2lts-sym, 23.681: level 255 is finished
dve2lts-sym, 23.755: level 256 is finished
dve2lts-sym, 23.826: level 257 is finished
dve2lts-sym, 23.898: level 258 is finished
dve2lts-sym, 23.974: level 259 is finished
dve2lts-sym, 24.052: level 260 is finished
dve2lts-sym, 24.130: level 261 is finished
dve2lts-sym, 24.206: level 262 is finished
dve2lts-sym, 24.281: level 263 is finished
dve2lts-sym, 24.358: level 264 is finished
dve2lts-sym, 24.434: level 265 is finished
dve2lts-sym, 24.507: level 266 is finished
dve2lts-sym, 24.579: level 267 is finished
dve2lts-sym, 24.649: level 268 is finished
dve2lts-sym, 24.710: level 269 is finished
dve2lts-sym, 24.770: level 270 is finished
dve2lts-sym, 24.823: level 271 is finished
dve2lts-sym, 24.866: level 272 is finished
dve2lts-sym, 24.914: level 273 is finished
dve2lts-sym, 24.954: level 274 is finished
dve2lts-sym, 24.983: level 275 is finished
dve2lts-sym, 25.013: level 276 is finished
dve2lts-sym, 25.039: level 277 is finished
dve2lts-sym, 25.058: level 278 is finished
dve2lts-sym, 25.076: level 279 is finished
dve2lts-sym, 25.093: level 280 is finished
dve2lts-sym, 25.109: level 281 is finished
dve2lts-sym, 25.123: level 282 is finished
dve2lts-sym, 25.135: level 283 is finished
dve2lts-sym, 25.148: level 284 is finished
dve2lts-sym, 25.159: level 285 is finished
dve2lts-sym, 25.171: level 286 is finished
dve2lts-sym, 25.183: level 287 is finished
dve2lts-sym, 25.194: level 288 is finished
dve2lts-sym, 25.206: level 289 is finished
dve2lts-sym, 25.217: level 290 is finished
dve2lts-sym, 25.229: level 291 is finished
dve2lts-sym, 25.240: level 292 is finished
dve2lts-sym, 25.252: level 293 is finished
dve2lts-sym, 25.263: level 294 is finished
dve2lts-sym, 25.273: level 295 is finished
dve2lts-sym, 25.282: level 296 is finished
dve2lts-sym, 25.292: level 297 is finished
dve2lts-sym, 25.300: level 298 is finished
dve2lts-sym, 25.308: level 299 is finished
dve2lts-sym, 25.316: level 300 is finished
dve2lts-sym, 25.322: level 301 is finished
dve2lts-sym, 25.328: level 302 is finished
dve2lts-sym, 25.335: level 303 is finished
dve2lts-sym, 25.340: level 304 is finished
dve2lts-sym, 25.345: level 305 is finished
dve2lts-sym, 25.351: level 306 is finished
dve2lts-sym, 25.355: level 307 is finished
dve2lts-sym, 25.360: level 308 is finished
dve2lts-sym, 25.365: level 309 is finished
dve2lts-sym, 25.369: level 310 is finished
dve2lts-sym, 25.374: level 311 is finished
dve2lts-sym, 25.379: level 312 is finished
dve2lts-sym, 25.383: level 313 is finished
dve2lts-sym, 25.388: level 314 is finished
dve2lts-sym, 25.392: level 315 is finished
dve2lts-sym, 25.397: level 316 is finished
dve2lts-sym, 25.401: level 317 is finished
dve2lts-sym, 25.406: level 318 is finished
dve2lts-sym, 25.410: level 319 is finished
dve2lts-sym, 25.415: level 320 is finished
dve2lts-sym, 25.420: level 321 is finished
dve2lts-sym, 25.424: level 322 is finished
dve2lts-sym, 25.428: level 323 is finished
dve2lts-sym, 25.432: level 324 is finished
dve2lts-sym, 25.437: level 325 is finished
dve2lts-sym, 25.441: level 326 is finished
dve2lts-sym, 25.445: level 327 is finished
dve2lts-sym, 25.449: level 328 is finished
dve2lts-sym, 25.454: level 329 is finished
dve2lts-sym, 25.456: level 330 is finished
dve2lts-sym, 25.460: level 331 is finished
dve2lts-sym, 25.464: level 332 is finished
dve2lts-sym, 25.467: level 333 is finished
dve2lts-sym, 25.471: level 334 is finished
dve2lts-sym, 25.474: level 335 is finished
dve2lts-sym, 25.477: level 336 is finished
dve2lts-sym, 25.480: level 337 is finished
dve2lts-sym, 25.481: level 338 is finished
dve2lts-sym, 25.484: level 339 is finished
dve2lts-sym, 25.486: level 340 is finished
dve2lts-sym, 25.487: level 341 is finished
dve2lts-sym, 25.489: level 342 is finished
dve2lts-sym, 25.490: level 343 is finished
dve2lts-sym, 25.492: level 344 is finished
dve2lts-sym, 25.494: level 345 is finished
dve2lts-sym, 25.495: level 346 is finished
dve2lts-sym, 25.497: level 347 is finished
dve2lts-sym, 25.499: level 348 is finished
dve2lts-sym, 25.500: level 349 is finished
dve2lts-sym, 25.501: level 350 is finished
dve2lts-sym, 25.503: level 351 is finished
dve2lts-sym, 25.504: level 352 is finished
dve2lts-sym, 25.506: level 353 is finished
dve2lts-sym, 25.508: level 354 is finished
dve2lts-sym, 25.509: level 355 is finished
dve2lts-sym, 25.511: level 356 is finished
dve2lts-sym, 25.513: level 357 is finished
dve2lts-sym, 25.514: level 358 is finished
dve2lts-sym, 25.516: level 359 is finished
dve2lts-sym, 25.518: level 360 is finished
dve2lts-sym, 25.519: level 361 is finished
dve2lts-sym, 25.521: level 362 is finished
dve2lts-sym, 25.522: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.522: reachability took 21.400 real 824.270 user 18.980 sys
dve2lts-sym, 25.522: counting visited states...
dve2lts-sym, 25.646: counting took 0.120 real 4.930 user 0.000 sys
dve2lts-sym, 25.646: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
