Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.834: Regroup specification: gs
dve2lts-sym, 2.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.834: Regroup macro Cols: cs,cn
dve2lts-sym, 2.834: Regroup Column Sort
dve2lts-sym, 2.834: Regroup Column Nub
dve2lts-sym, 2.834: Regroup macro Rows: rs,rn
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.835: Regroup Row Nub
dve2lts-sym, 2.836: Regroup Column sWaps
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.998: Regrouping: 161->139 groups
dve2lts-sym, 2.998: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.998: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.406: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.641: level 1 is finished
dve2lts-sym, 4.743: level 2 is finished
dve2lts-sym, 4.792: level 3 is finished
dve2lts-sym, 4.846: level 4 is finished
dve2lts-sym, 4.870: level 5 is finished
dve2lts-sym, 4.885: level 6 is finished
dve2lts-sym, 4.890: level 7 is finished
dve2lts-sym, 4.895: level 8 is finished
dve2lts-sym, 4.897: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 4.900: level 11 is finished
dve2lts-sym, 4.901: level 12 is finished
dve2lts-sym, 4.902: level 13 is finished
dve2lts-sym, 4.903: level 14 is finished
dve2lts-sym, 4.905: level 15 is finished
dve2lts-sym, 4.905: level 16 is finished
dve2lts-sym, 4.906: level 17 is finished
dve2lts-sym, 4.907: level 18 is finished
dve2lts-sym, 4.908: level 19 is finished
dve2lts-sym, 4.909: level 20 is finished
dve2lts-sym, 4.911: level 21 is finished
dve2lts-sym, 4.912: level 22 is finished
dve2lts-sym, 4.913: level 23 is finished
dve2lts-sym, 4.914: level 24 is finished
dve2lts-sym, 4.915: level 25 is finished
dve2lts-sym, 4.917: level 26 is finished
dve2lts-sym, 4.918: level 27 is finished
dve2lts-sym, 4.920: level 28 is finished
dve2lts-sym, 4.921: level 29 is finished
dve2lts-sym, 4.923: level 30 is finished
dve2lts-sym, 4.925: level 31 is finished
dve2lts-sym, 4.927: level 32 is finished
dve2lts-sym, 4.928: level 33 is finished
dve2lts-sym, 4.930: level 34 is finished
dve2lts-sym, 4.932: level 35 is finished
dve2lts-sym, 4.934: level 36 is finished
dve2lts-sym, 4.936: level 37 is finished
dve2lts-sym, 4.938: level 38 is finished
dve2lts-sym, 4.941: level 39 is finished
dve2lts-sym, 4.943: level 40 is finished
dve2lts-sym, 4.945: level 41 is finished
dve2lts-sym, 4.948: level 42 is finished
dve2lts-sym, 4.951: level 43 is finished
dve2lts-sym, 4.954: level 44 is finished
dve2lts-sym, 4.957: level 45 is finished
dve2lts-sym, 4.960: level 46 is finished
dve2lts-sym, 4.964: level 47 is finished
dve2lts-sym, 4.967: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.974: level 50 is finished
dve2lts-sym, 4.978: level 51 is finished
dve2lts-sym, 4.982: level 52 is finished
dve2lts-sym, 4.986: level 53 is finished
dve2lts-sym, 4.990: level 54 is finished
dve2lts-sym, 4.994: level 55 is finished
dve2lts-sym, 4.998: level 56 is finished
dve2lts-sym, 5.002: level 57 is finished
dve2lts-sym, 5.007: level 58 is finished
dve2lts-sym, 5.011: level 59 is finished
dve2lts-sym, 5.016: level 60 is finished
dve2lts-sym, 5.020: level 61 is finished
dve2lts-sym, 5.025: level 62 is finished
dve2lts-sym, 5.030: level 63 is finished
dve2lts-sym, 5.036: level 64 is finished
dve2lts-sym, 5.041: level 65 is finished
dve2lts-sym, 5.047: level 66 is finished
dve2lts-sym, 5.053: level 67 is finished
dve2lts-sym, 5.060: level 68 is finished
dve2lts-sym, 5.066: level 69 is finished
dve2lts-sym, 5.072: level 70 is finished
dve2lts-sym, 5.080: level 71 is finished
dve2lts-sym, 5.087: level 72 is finished
dve2lts-sym, 5.094: level 73 is finished
dve2lts-sym, 5.101: level 74 is finished
dve2lts-sym, 5.110: level 75 is finished
dve2lts-sym, 5.118: level 76 is finished
dve2lts-sym, 5.127: level 77 is finished
dve2lts-sym, 5.137: level 78 is finished
dve2lts-sym, 5.146: level 79 is finished
dve2lts-sym, 5.156: level 80 is finished
dve2lts-sym, 5.167: level 81 is finished
dve2lts-sym, 5.178: level 82 is finished
dve2lts-sym, 5.190: level 83 is finished
dve2lts-sym, 5.201: level 84 is finished
dve2lts-sym, 5.234: level 85 is finished
dve2lts-sym, 5.247: level 86 is finished
dve2lts-sym, 5.261: level 87 is finished
dve2lts-sym, 5.275: level 88 is finished
dve2lts-sym, 5.290: level 89 is finished
dve2lts-sym, 5.305: level 90 is finished
dve2lts-sym, 5.321: level 91 is finished
dve2lts-sym, 5.337: level 92 is finished
dve2lts-sym, 5.353: level 93 is finished
dve2lts-sym, 5.370: level 94 is finished
dve2lts-sym, 5.387: level 95 is finished
dve2lts-sym, 5.403: level 96 is finished
dve2lts-sym, 5.421: level 97 is finished
dve2lts-sym, 5.439: level 98 is finished
dve2lts-sym, 5.458: level 99 is finished
dve2lts-sym, 5.478: level 100 is finished
dve2lts-sym, 5.499: level 101 is finished
dve2lts-sym, 5.522: level 102 is finished
dve2lts-sym, 5.547: level 103 is finished
dve2lts-sym, 5.570: level 104 is finished
dve2lts-sym, 5.598: level 105 is finished
dve2lts-sym, 5.638: level 106 is finished
dve2lts-sym, 5.667: level 107 is finished
dve2lts-sym, 5.698: level 108 is finished
dve2lts-sym, 5.732: level 109 is finished
dve2lts-sym, 5.766: level 110 is finished
dve2lts-sym, 5.802: level 111 is finished
dve2lts-sym, 5.840: level 112 is finished
dve2lts-sym, 5.877: level 113 is finished
dve2lts-sym, 5.915: level 114 is finished
dve2lts-sym, 5.954: level 115 is finished
dve2lts-sym, 5.993: level 116 is finished
dve2lts-sym, 6.050: level 117 is finished
dve2lts-sym, 6.095: level 118 is finished
dve2lts-sym, 6.145: level 119 is finished
dve2lts-sym, 6.196: level 120 is finished
dve2lts-sym, 6.249: level 121 is finished
dve2lts-sym, 6.303: level 122 is finished
dve2lts-sym, 6.357: level 123 is finished
dve2lts-sym, 6.446: level 124 is finished
dve2lts-sym, 6.504: level 125 is finished
dve2lts-sym, 6.565: level 126 is finished
dve2lts-sym, 6.629: level 127 is finished
dve2lts-sym, 6.692: level 128 is finished
dve2lts-sym, 6.763: level 129 is finished
dve2lts-sym, 6.846: level 130 is finished
dve2lts-sym, 6.921: level 131 is finished
dve2lts-sym, 6.996: level 132 is finished
dve2lts-sym, 7.073: level 133 is finished
dve2lts-sym, 7.155: level 134 is finished
dve2lts-sym, 7.255: level 135 is finished
dve2lts-sym, 7.332: level 136 is finished
dve2lts-sym, 7.419: level 137 is finished
dve2lts-sym, 7.509: level 138 is finished
dve2lts-sym, 7.598: level 139 is finished
dve2lts-sym, 7.707: level 140 is finished
dve2lts-sym, 7.796: level 141 is finished
dve2lts-sym, 7.889: level 142 is finished
dve2lts-sym, 7.986: level 143 is finished
dve2lts-sym, 8.093: level 144 is finished
dve2lts-sym, 8.190: level 145 is finished
dve2lts-sym, 8.291: level 146 is finished
dve2lts-sym, 8.390: level 147 is finished
dve2lts-sym, 8.508: level 148 is finished
dve2lts-sym, 8.609: level 149 is finished
dve2lts-sym, 8.713: level 150 is finished
dve2lts-sym, 8.835: level 151 is finished
dve2lts-sym, 8.950: level 152 is finished
dve2lts-sym, 9.070: level 153 is finished
dve2lts-sym, 9.194: level 154 is finished
dve2lts-sym, 9.337: level 155 is finished
dve2lts-sym, 9.471: level 156 is finished
dve2lts-sym, 9.610: level 157 is finished
dve2lts-sym, 9.760: level 158 is finished
dve2lts-sym, 9.899: level 159 is finished
dve2lts-sym, 10.060: level 160 is finished
dve2lts-sym, 10.208: level 161 is finished
dve2lts-sym, 10.357: level 162 is finished
dve2lts-sym, 10.526: level 163 is finished
dve2lts-sym, 10.684: level 164 is finished
dve2lts-sym, 10.855: level 165 is finished
dve2lts-sym, 11.020: level 166 is finished
dve2lts-sym, 11.178: level 167 is finished
dve2lts-sym, 11.351: level 168 is finished
dve2lts-sym, 11.531: level 169 is finished
dve2lts-sym, 11.703: level 170 is finished
dve2lts-sym, 11.866: level 171 is finished
dve2lts-sym, 12.055: level 172 is finished
dve2lts-sym, 12.216: level 173 is finished
dve2lts-sym, 12.384: level 174 is finished
dve2lts-sym, 12.584: level 175 is finished
dve2lts-sym, 12.748: level 176 is finished
dve2lts-sym, 12.934: level 177 is finished
dve2lts-sym, 13.116: level 178 is finished
dve2lts-sym, 13.301: level 179 is finished
dve2lts-sym, 13.479: level 180 is finished
dve2lts-sym, 13.672: level 181 is finished
dve2lts-sym, 13.853: level 182 is finished
dve2lts-sym, 14.055: level 183 is finished
dve2lts-sym, 14.239: level 184 is finished
dve2lts-sym, 14.445: level 185 is finished
dve2lts-sym, 14.638: level 186 is finished
dve2lts-sym, 14.853: level 187 is finished
dve2lts-sym, 15.055: level 188 is finished
dve2lts-sym, 15.276: level 189 is finished
dve2lts-sym, 15.492: level 190 is finished
dve2lts-sym, 15.729: level 191 is finished
dve2lts-sym, 15.957: level 192 is finished
dve2lts-sym, 16.205: level 193 is finished
dve2lts-sym, 16.469: level 194 is finished
dve2lts-sym, 16.714: level 195 is finished
dve2lts-sym, 16.978: level 196 is finished
dve2lts-sym, 17.250: level 197 is finished
dve2lts-sym, 17.500: level 198 is finished
dve2lts-sym, 17.770: level 199 is finished
dve2lts-sym, 18.042: level 200 is finished
dve2lts-sym, 18.290: level 201 is finished
dve2lts-sym, 18.560: level 202 is finished
dve2lts-sym, 18.799: level 203 is finished
dve2lts-sym, 19.050: level 204 is finished
dve2lts-sym, 19.285: level 205 is finished
dve2lts-sym, 19.504: level 206 is finished
dve2lts-sym, 19.724: level 207 is finished
dve2lts-sym, 19.927: level 208 is finished
dve2lts-sym, 20.129: level 209 is finished
dve2lts-sym, 20.323: level 210 is finished
dve2lts-sym, 20.517: level 211 is finished
dve2lts-sym, 20.702: level 212 is finished
dve2lts-sym, 20.883: level 213 is finished
dve2lts-sym, 21.057: level 214 is finished
dve2lts-sym, 21.240: level 215 is finished
dve2lts-sym, 21.418: level 216 is finished
dve2lts-sym, 21.592: level 217 is finished
dve2lts-sym, 21.768: level 218 is finished
dve2lts-sym, 21.945: level 219 is finished
dve2lts-sym, 22.124: level 220 is finished
dve2lts-sym, 22.306: level 221 is finished
dve2lts-sym, 22.495: level 222 is finished
dve2lts-sym, 22.684: level 223 is finished
dve2lts-sym, 22.887: level 224 is finished
dve2lts-sym, 23.091: level 225 is finished
dve2lts-sym, 23.299: level 226 is finished
dve2lts-sym, 23.511: level 227 is finished
dve2lts-sym, 23.726: level 228 is finished
dve2lts-sym, 23.940: level 229 is finished
dve2lts-sym, 24.159: level 230 is finished
dve2lts-sym, 24.379: level 231 is finished
dve2lts-sym, 24.603: level 232 is finished
dve2lts-sym, 24.823: level 233 is finished
dve2lts-sym, 25.041: level 234 is finished
dve2lts-sym, 25.264: level 235 is finished
dve2lts-sym, 25.467: level 236 is finished
dve2lts-sym, 25.660: level 237 is finished
dve2lts-sym, 25.846: level 238 is finished
dve2lts-sym, 26.018: level 239 is finished
dve2lts-sym, 26.173: level 240 is finished
dve2lts-sym, 26.324: level 241 is finished
dve2lts-sym, 26.456: level 242 is finished
dve2lts-sym, 26.575: level 243 is finished
dve2lts-sym, 26.691: level 244 is finished
dve2lts-sym, 26.791: level 245 is finished
dve2lts-sym, 26.884: level 246 is finished
dve2lts-sym, 26.973: level 247 is finished
dve2lts-sym, 27.061: level 248 is finished
dve2lts-sym, 27.143: level 249 is finished
dve2lts-sym, 27.226: level 250 is finished
dve2lts-sym, 27.309: level 251 is finished
dve2lts-sym, 27.389: level 252 is finished
dve2lts-sym, 27.473: level 253 is finished
dve2lts-sym, 27.555: level 254 is finished
dve2lts-sym, 27.637: level 255 is finished
dve2lts-sym, 27.721: level 256 is finished
dve2lts-sym, 27.806: level 257 is finished
dve2lts-sym, 27.893: level 258 is finished
dve2lts-sym, 27.983: level 259 is finished
dve2lts-sym, 28.075: level 260 is finished
dve2lts-sym, 28.165: level 261 is finished
dve2lts-sym, 28.257: level 262 is finished
dve2lts-sym, 28.347: level 263 is finished
dve2lts-sym, 28.437: level 264 is finished
dve2lts-sym, 28.528: level 265 is finished
dve2lts-sym, 28.613: level 266 is finished
dve2lts-sym, 28.699: level 267 is finished
dve2lts-sym, 28.780: level 268 is finished
dve2lts-sym, 28.853: level 269 is finished
dve2lts-sym, 28.925: level 270 is finished
dve2lts-sym, 28.987: level 271 is finished
dve2lts-sym, 29.040: level 272 is finished
dve2lts-sym, 29.094: level 273 is finished
dve2lts-sym, 29.140: level 274 is finished
dve2lts-sym, 29.175: level 275 is finished
dve2lts-sym, 29.209: level 276 is finished
dve2lts-sym, 29.238: level 277 is finished
dve2lts-sym, 29.259: level 278 is finished
dve2lts-sym, 29.279: level 279 is finished
dve2lts-sym, 29.298: level 280 is finished
dve2lts-sym, 29.314: level 281 is finished
dve2lts-sym, 29.329: level 282 is finished
dve2lts-sym, 29.343: level 283 is finished
dve2lts-sym, 29.357: level 284 is finished
dve2lts-sym, 29.370: level 285 is finished
dve2lts-sym, 29.383: level 286 is finished
dve2lts-sym, 29.396: level 287 is finished
dve2lts-sym, 29.408: level 288 is finished
dve2lts-sym, 29.421: level 289 is finished
dve2lts-sym, 29.433: level 290 is finished
dve2lts-sym, 29.446: level 291 is finished
dve2lts-sym, 29.458: level 292 is finished
dve2lts-sym, 29.470: level 293 is finished
dve2lts-sym, 29.483: level 294 is finished
dve2lts-sym, 29.494: level 295 is finished
dve2lts-sym, 29.504: level 296 is finished
dve2lts-sym, 29.514: level 297 is finished
dve2lts-sym, 29.523: level 298 is finished
dve2lts-sym, 29.530: level 299 is finished
dve2lts-sym, 29.538: level 300 is finished
dve2lts-sym, 29.545: level 301 is finished
dve2lts-sym, 29.551: level 302 is finished
dve2lts-sym, 29.558: level 303 is finished
dve2lts-sym, 29.563: level 304 is finished
dve2lts-sym, 29.569: level 305 is finished
dve2lts-sym, 29.574: level 306 is finished
dve2lts-sym, 29.579: level 307 is finished
dve2lts-sym, 29.584: level 308 is finished
dve2lts-sym, 29.588: level 309 is finished
dve2lts-sym, 29.593: level 310 is finished
dve2lts-sym, 29.598: level 311 is finished
dve2lts-sym, 29.603: level 312 is finished
dve2lts-sym, 29.608: level 313 is finished
dve2lts-sym, 29.612: level 314 is finished
dve2lts-sym, 29.617: level 315 is finished
dve2lts-sym, 29.621: level 316 is finished
dve2lts-sym, 29.626: level 317 is finished
dve2lts-sym, 29.630: level 318 is finished
dve2lts-sym, 29.635: level 319 is finished
dve2lts-sym, 29.639: level 320 is finished
dve2lts-sym, 29.644: level 321 is finished
dve2lts-sym, 29.648: level 322 is finished
dve2lts-sym, 29.653: level 323 is finished
dve2lts-sym, 29.657: level 324 is finished
dve2lts-sym, 29.661: level 325 is finished
dve2lts-sym, 29.666: level 326 is finished
dve2lts-sym, 29.670: level 327 is finished
dve2lts-sym, 29.674: level 328 is finished
dve2lts-sym, 29.678: level 329 is finished
dve2lts-sym, 29.681: level 330 is finished
dve2lts-sym, 29.685: level 331 is finished
dve2lts-sym, 29.688: level 332 is finished
dve2lts-sym, 29.692: level 333 is finished
dve2lts-sym, 29.695: level 334 is finished
dve2lts-sym, 29.698: level 335 is finished
dve2lts-sym, 29.701: level 336 is finished
dve2lts-sym, 29.704: level 337 is finished
dve2lts-sym, 29.706: level 338 is finished
dve2lts-sym, 29.708: level 339 is finished
dve2lts-sym, 29.710: level 340 is finished
dve2lts-sym, 29.712: level 341 is finished
dve2lts-sym, 29.713: level 342 is finished
dve2lts-sym, 29.714: level 343 is finished
dve2lts-sym, 29.716: level 344 is finished
dve2lts-sym, 29.717: level 345 is finished
dve2lts-sym, 29.719: level 346 is finished
dve2lts-sym, 29.720: level 347 is finished
dve2lts-sym, 29.722: level 348 is finished
dve2lts-sym, 29.723: level 349 is finished
dve2lts-sym, 29.724: level 350 is finished
dve2lts-sym, 29.726: level 351 is finished
dve2lts-sym, 29.727: level 352 is finished
dve2lts-sym, 29.729: level 353 is finished
dve2lts-sym, 29.730: level 354 is finished
dve2lts-sym, 29.732: level 355 is finished
dve2lts-sym, 29.733: level 356 is finished
dve2lts-sym, 29.735: level 357 is finished
dve2lts-sym, 29.736: level 358 is finished
dve2lts-sym, 29.738: level 359 is finished
dve2lts-sym, 29.739: level 360 is finished
dve2lts-sym, 29.741: level 361 is finished
dve2lts-sym, 29.742: level 362 is finished
dve2lts-sym, 29.744: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.744: reachability took 25.340 real 785.140 user 17.150 sys
dve2lts-sym, 29.744: counting visited states...
dve2lts-sym, 29.870: counting took 0.130 real 4.020 user 0.000 sys
dve2lts-sym, 29.870: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
