Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 161->139 groups
dve2lts-sym, 3.027: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.281: got initial state
dve2lts-sym, 4.281: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.613: level 1 is finished
dve2lts-sym, 4.752: level 2 is finished
dve2lts-sym, 4.823: level 3 is finished
dve2lts-sym, 4.861: level 4 is finished
dve2lts-sym, 4.887: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 4.908: level 7 is finished
dve2lts-sym, 4.911: level 8 is finished
dve2lts-sym, 4.915: level 9 is finished
dve2lts-sym, 4.917: level 10 is finished
dve2lts-sym, 4.919: level 11 is finished
dve2lts-sym, 4.920: level 12 is finished
dve2lts-sym, 4.921: level 13 is finished
dve2lts-sym, 4.922: level 14 is finished
dve2lts-sym, 4.923: level 15 is finished
dve2lts-sym, 4.923: level 16 is finished
dve2lts-sym, 4.924: level 17 is finished
dve2lts-sym, 4.925: level 18 is finished
dve2lts-sym, 4.926: level 19 is finished
dve2lts-sym, 4.927: level 20 is finished
dve2lts-sym, 4.928: level 21 is finished
dve2lts-sym, 4.930: level 22 is finished
dve2lts-sym, 4.931: level 23 is finished
dve2lts-sym, 4.932: level 24 is finished
dve2lts-sym, 4.933: level 25 is finished
dve2lts-sym, 4.934: level 26 is finished
dve2lts-sym, 4.936: level 27 is finished
dve2lts-sym, 4.937: level 28 is finished
dve2lts-sym, 4.939: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 4.942: level 31 is finished
dve2lts-sym, 4.944: level 32 is finished
dve2lts-sym, 4.946: level 33 is finished
dve2lts-sym, 4.947: level 34 is finished
dve2lts-sym, 4.949: level 35 is finished
dve2lts-sym, 4.951: level 36 is finished
dve2lts-sym, 4.953: level 37 is finished
dve2lts-sym, 4.955: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 4.962: level 41 is finished
dve2lts-sym, 4.964: level 42 is finished
dve2lts-sym, 4.967: level 43 is finished
dve2lts-sym, 4.970: level 44 is finished
dve2lts-sym, 4.973: level 45 is finished
dve2lts-sym, 4.977: level 46 is finished
dve2lts-sym, 4.980: level 47 is finished
dve2lts-sym, 4.983: level 48 is finished
dve2lts-sym, 4.987: level 49 is finished
dve2lts-sym, 4.991: level 50 is finished
dve2lts-sym, 4.994: level 51 is finished
dve2lts-sym, 4.998: level 52 is finished
dve2lts-sym, 5.002: level 53 is finished
dve2lts-sym, 5.006: level 54 is finished
dve2lts-sym, 5.010: level 55 is finished
dve2lts-sym, 5.014: level 56 is finished
dve2lts-sym, 5.019: level 57 is finished
dve2lts-sym, 5.023: level 58 is finished
dve2lts-sym, 5.028: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.037: level 61 is finished
dve2lts-sym, 5.042: level 62 is finished
dve2lts-sym, 5.048: level 63 is finished
dve2lts-sym, 5.054: level 64 is finished
dve2lts-sym, 5.059: level 65 is finished
dve2lts-sym, 5.065: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.079: level 68 is finished
dve2lts-sym, 5.085: level 69 is finished
dve2lts-sym, 5.092: level 70 is finished
dve2lts-sym, 5.099: level 71 is finished
dve2lts-sym, 5.107: level 72 is finished
dve2lts-sym, 5.114: level 73 is finished
dve2lts-sym, 5.123: level 74 is finished
dve2lts-sym, 5.131: level 75 is finished
dve2lts-sym, 5.143: level 76 is finished
dve2lts-sym, 5.151: level 77 is finished
dve2lts-sym, 5.162: level 78 is finished
dve2lts-sym, 5.172: level 79 is finished
dve2lts-sym, 5.183: level 80 is finished
dve2lts-sym, 5.195: level 81 is finished
dve2lts-sym, 5.208: level 82 is finished
dve2lts-sym, 5.220: level 83 is finished
dve2lts-sym, 5.233: level 84 is finished
dve2lts-sym, 5.247: level 85 is finished
dve2lts-sym, 5.262: level 86 is finished
dve2lts-sym, 5.279: level 87 is finished
dve2lts-sym, 5.295: level 88 is finished
dve2lts-sym, 5.314: level 89 is finished
dve2lts-sym, 5.331: level 90 is finished
dve2lts-sym, 5.349: level 91 is finished
dve2lts-sym, 5.368: level 92 is finished
dve2lts-sym, 5.387: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.428: level 95 is finished
dve2lts-sym, 5.447: level 96 is finished
dve2lts-sym, 5.467: level 97 is finished
dve2lts-sym, 5.489: level 98 is finished
dve2lts-sym, 5.511: level 99 is finished
dve2lts-sym, 5.536: level 100 is finished
dve2lts-sym, 5.562: level 101 is finished
dve2lts-sym, 5.588: level 102 is finished
dve2lts-sym, 5.619: level 103 is finished
dve2lts-sym, 5.650: level 104 is finished
dve2lts-sym, 5.683: level 105 is finished
dve2lts-sym, 5.718: level 106 is finished
dve2lts-sym, 5.753: level 107 is finished
dve2lts-sym, 5.793: level 108 is finished
dve2lts-sym, 5.835: level 109 is finished
dve2lts-sym, 5.879: level 110 is finished
dve2lts-sym, 5.924: level 111 is finished
dve2lts-sym, 5.971: level 112 is finished
dve2lts-sym, 6.017: level 113 is finished
dve2lts-sym, 6.063: level 114 is finished
dve2lts-sym, 6.111: level 115 is finished
dve2lts-sym, 6.161: level 116 is finished
dve2lts-sym, 6.213: level 117 is finished
dve2lts-sym, 6.270: level 118 is finished
dve2lts-sym, 6.344: level 119 is finished
dve2lts-sym, 6.407: level 120 is finished
dve2lts-sym, 6.473: level 121 is finished
dve2lts-sym, 6.541: level 122 is finished
dve2lts-sym, 6.610: level 123 is finished
dve2lts-sym, 6.696: level 124 is finished
dve2lts-sym, 6.784: level 125 is finished
dve2lts-sym, 6.884: level 126 is finished
dve2lts-sym, 6.982: level 127 is finished
dve2lts-sym, 7.063: level 128 is finished
dve2lts-sym, 7.154: level 129 is finished
dve2lts-sym, 7.261: level 130 is finished
dve2lts-sym, 7.373: level 131 is finished
dve2lts-sym, 7.469: level 132 is finished
dve2lts-sym, 7.566: level 133 is finished
dve2lts-sym, 7.690: level 134 is finished
dve2lts-sym, 7.825: level 135 is finished
dve2lts-sym, 7.926: level 136 is finished
dve2lts-sym, 8.053: level 137 is finished
dve2lts-sym, 8.184: level 138 is finished
dve2lts-sym, 8.302: level 139 is finished
dve2lts-sym, 8.441: level 140 is finished
dve2lts-sym, 8.580: level 141 is finished
dve2lts-sym, 8.700: level 142 is finished
dve2lts-sym, 8.842: level 143 is finished
dve2lts-sym, 8.967: level 144 is finished
dve2lts-sym, 9.097: level 145 is finished
dve2lts-sym, 9.249: level 146 is finished
dve2lts-sym, 9.377: level 147 is finished
dve2lts-sym, 9.545: level 148 is finished
dve2lts-sym, 9.677: level 149 is finished
dve2lts-sym, 9.830: level 150 is finished
dve2lts-sym, 9.995: level 151 is finished
dve2lts-sym, 10.149: level 152 is finished
dve2lts-sym, 10.326: level 153 is finished
dve2lts-sym, 10.510: level 154 is finished
dve2lts-sym, 10.691: level 155 is finished
dve2lts-sym, 10.864: level 156 is finished
dve2lts-sym, 11.061: level 157 is finished
dve2lts-sym, 11.252: level 158 is finished
dve2lts-sym, 11.432: level 159 is finished
dve2lts-sym, 11.638: level 160 is finished
dve2lts-sym, 11.837: level 161 is finished
dve2lts-sym, 12.051: level 162 is finished
dve2lts-sym, 12.274: level 163 is finished
dve2lts-sym, 12.501: level 164 is finished
dve2lts-sym, 12.705: level 165 is finished
dve2lts-sym, 12.942: level 166 is finished
dve2lts-sym, 13.167: level 167 is finished
dve2lts-sym, 13.396: level 168 is finished
dve2lts-sym, 13.624: level 169 is finished
dve2lts-sym, 13.849: level 170 is finished
dve2lts-sym, 14.083: level 171 is finished
dve2lts-sym, 14.333: level 172 is finished
dve2lts-sym, 14.547: level 173 is finished
dve2lts-sym, 14.777: level 174 is finished
dve2lts-sym, 15.040: level 175 is finished
dve2lts-sym, 15.259: level 176 is finished
dve2lts-sym, 15.487: level 177 is finished
dve2lts-sym, 15.726: level 178 is finished
dve2lts-sym, 15.960: level 179 is finished
dve2lts-sym, 16.197: level 180 is finished
dve2lts-sym, 16.442: level 181 is finished
dve2lts-sym, 16.679: level 182 is finished
dve2lts-sym, 16.930: level 183 is finished
dve2lts-sym, 17.183: level 184 is finished
dve2lts-sym, 17.431: level 185 is finished
dve2lts-sym, 17.690: level 186 is finished
dve2lts-sym, 17.956: level 187 is finished
dve2lts-sym, 18.233: level 188 is finished
dve2lts-sym, 18.515: level 189 is finished
dve2lts-sym, 18.804: level 190 is finished
dve2lts-sym, 19.108: level 191 is finished
dve2lts-sym, 19.407: level 192 is finished
dve2lts-sym, 19.725: level 193 is finished
dve2lts-sym, 20.040: level 194 is finished
dve2lts-sym, 20.365: level 195 is finished
dve2lts-sym, 20.700: level 196 is finished
dve2lts-sym, 21.035: level 197 is finished
dve2lts-sym, 21.368: level 198 is finished
dve2lts-sym, 21.711: level 199 is finished
dve2lts-sym, 22.048: level 200 is finished
dve2lts-sym, 22.383: level 201 is finished
dve2lts-sym, 22.710: level 202 is finished
dve2lts-sym, 23.028: level 203 is finished
dve2lts-sym, 23.343: level 204 is finished
dve2lts-sym, 23.646: level 205 is finished
dve2lts-sym, 23.939: level 206 is finished
dve2lts-sym, 24.223: level 207 is finished
dve2lts-sym, 24.501: level 208 is finished
dve2lts-sym, 24.762: level 209 is finished
dve2lts-sym, 25.021: level 210 is finished
dve2lts-sym, 25.267: level 211 is finished
dve2lts-sym, 25.509: level 212 is finished
dve2lts-sym, 25.743: level 213 is finished
dve2lts-sym, 25.973: level 214 is finished
dve2lts-sym, 26.211: level 215 is finished
dve2lts-sym, 26.442: level 216 is finished
dve2lts-sym, 26.675: level 217 is finished
dve2lts-sym, 26.908: level 218 is finished
dve2lts-sym, 27.137: level 219 is finished
dve2lts-sym, 27.370: level 220 is finished
dve2lts-sym, 27.608: level 221 is finished
dve2lts-sym, 27.850: level 222 is finished
dve2lts-sym, 28.097: level 223 is finished
dve2lts-sym, 28.358: level 224 is finished
dve2lts-sym, 28.626: level 225 is finished
dve2lts-sym, 28.898: level 226 is finished
dve2lts-sym, 29.173: level 227 is finished
dve2lts-sym, 29.445: level 228 is finished
dve2lts-sym, 29.724: level 229 is finished
dve2lts-sym, 30.011: level 230 is finished
dve2lts-sym, 30.302: level 231 is finished
dve2lts-sym, 30.588: level 232 is finished
dve2lts-sym, 30.877: level 233 is finished
dve2lts-sym, 31.159: level 234 is finished
dve2lts-sym, 31.443: level 235 is finished
dve2lts-sym, 31.715: level 236 is finished
dve2lts-sym, 31.965: level 237 is finished
dve2lts-sym, 32.215: level 238 is finished
dve2lts-sym, 32.443: level 239 is finished
dve2lts-sym, 32.648: level 240 is finished
dve2lts-sym, 32.844: level 241 is finished
dve2lts-sym, 33.013: level 242 is finished
dve2lts-sym, 33.172: level 243 is finished
dve2lts-sym, 33.319: level 244 is finished
dve2lts-sym, 33.446: level 245 is finished
dve2lts-sym, 33.567: level 246 is finished
dve2lts-sym, 33.683: level 247 is finished
dve2lts-sym, 33.791: level 248 is finished
dve2lts-sym, 33.901: level 249 is finished
dve2lts-sym, 34.005: level 250 is finished
dve2lts-sym, 34.109: level 251 is finished
dve2lts-sym, 34.213: level 252 is finished
dve2lts-sym, 34.318: level 253 is finished
dve2lts-sym, 34.424: level 254 is finished
dve2lts-sym, 34.531: level 255 is finished
dve2lts-sym, 34.637: level 256 is finished
dve2lts-sym, 34.747: level 257 is finished
dve2lts-sym, 34.858: level 258 is finished
dve2lts-sym, 34.971: level 259 is finished
dve2lts-sym, 35.088: level 260 is finished
dve2lts-sym, 35.202: level 261 is finished
dve2lts-sym, 35.320: level 262 is finished
dve2lts-sym, 35.434: level 263 is finished
dve2lts-sym, 35.549: level 264 is finished
dve2lts-sym, 35.666: level 265 is finished
dve2lts-sym, 35.771: level 266 is finished
dve2lts-sym, 35.880: level 267 is finished
dve2lts-sym, 35.983: level 268 is finished
dve2lts-sym, 36.076: level 269 is finished
dve2lts-sym, 36.168: level 270 is finished
dve2lts-sym, 36.248: level 271 is finished
dve2lts-sym, 36.314: level 272 is finished
dve2lts-sym, 36.382: level 273 is finished
dve2lts-sym, 36.442: level 274 is finished
dve2lts-sym, 36.486: level 275 is finished
dve2lts-sym, 36.529: level 276 is finished
dve2lts-sym, 36.565: level 277 is finished
dve2lts-sym, 36.592: level 278 is finished
dve2lts-sym, 36.617: level 279 is finished
dve2lts-sym, 36.639: level 280 is finished
dve2lts-sym, 36.659: level 281 is finished
dve2lts-sym, 36.677: level 282 is finished
dve2lts-sym, 36.694: level 283 is finished
dve2lts-sym, 36.709: level 284 is finished
dve2lts-sym, 36.725: level 285 is finished
dve2lts-sym, 36.740: level 286 is finished
dve2lts-sym, 36.754: level 287 is finished
dve2lts-sym, 36.769: level 288 is finished
dve2lts-sym, 36.783: level 289 is finished
dve2lts-sym, 36.798: level 290 is finished
dve2lts-sym, 36.812: level 291 is finished
dve2lts-sym, 36.827: level 292 is finished
dve2lts-sym, 36.841: level 293 is finished
dve2lts-sym, 36.855: level 294 is finished
dve2lts-sym, 36.868: level 295 is finished
dve2lts-sym, 36.879: level 296 is finished
dve2lts-sym, 36.890: level 297 is finished
dve2lts-sym, 36.900: level 298 is finished
dve2lts-sym, 36.909: level 299 is finished
dve2lts-sym, 36.917: level 300 is finished
dve2lts-sym, 36.924: level 301 is finished
dve2lts-sym, 36.931: level 302 is finished
dve2lts-sym, 36.938: level 303 is finished
dve2lts-sym, 36.944: level 304 is finished
dve2lts-sym, 36.950: level 305 is finished
dve2lts-sym, 36.955: level 306 is finished
dve2lts-sym, 36.960: level 307 is finished
dve2lts-sym, 36.965: level 308 is finished
dve2lts-sym, 36.970: level 309 is finished
dve2lts-sym, 36.974: level 310 is finished
dve2lts-sym, 36.979: level 311 is finished
dve2lts-sym, 36.984: level 312 is finished
dve2lts-sym, 36.989: level 313 is finished
dve2lts-sym, 36.994: level 314 is finished
dve2lts-sym, 36.999: level 315 is finished
dve2lts-sym, 37.003: level 316 is finished
dve2lts-sym, 37.008: level 317 is finished
dve2lts-sym, 37.012: level 318 is finished
dve2lts-sym, 37.017: level 319 is finished
dve2lts-sym, 37.022: level 320 is finished
dve2lts-sym, 37.026: level 321 is finished
dve2lts-sym, 37.030: level 322 is finished
dve2lts-sym, 37.035: level 323 is finished
dve2lts-sym, 37.039: level 324 is finished
dve2lts-sym, 37.044: level 325 is finished
dve2lts-sym, 37.049: level 326 is finished
dve2lts-sym, 37.053: level 327 is finished
dve2lts-sym, 37.057: level 328 is finished
dve2lts-sym, 37.061: level 329 is finished
dve2lts-sym, 37.064: level 330 is finished
dve2lts-sym, 37.068: level 331 is finished
dve2lts-sym, 37.072: level 332 is finished
dve2lts-sym, 37.075: level 333 is finished
dve2lts-sym, 37.078: level 334 is finished
dve2lts-sym, 37.081: level 335 is finished
dve2lts-sym, 37.084: level 336 is finished
dve2lts-sym, 37.087: level 337 is finished
dve2lts-sym, 37.089: level 338 is finished
dve2lts-sym, 37.091: level 339 is finished
dve2lts-sym, 37.093: level 340 is finished
dve2lts-sym, 37.095: level 341 is finished
dve2lts-sym, 37.096: level 342 is finished
dve2lts-sym, 37.098: level 343 is finished
dve2lts-sym, 37.099: level 344 is finished
dve2lts-sym, 37.101: level 345 is finished
dve2lts-sym, 37.102: level 346 is finished
dve2lts-sym, 37.104: level 347 is finished
dve2lts-sym, 37.105: level 348 is finished
dve2lts-sym, 37.106: level 349 is finished
dve2lts-sym, 37.108: level 350 is finished
dve2lts-sym, 37.109: level 351 is finished
dve2lts-sym, 37.111: level 352 is finished
dve2lts-sym, 37.112: level 353 is finished
dve2lts-sym, 37.114: level 354 is finished
dve2lts-sym, 37.115: level 355 is finished
dve2lts-sym, 37.117: level 356 is finished
dve2lts-sym, 37.118: level 357 is finished
dve2lts-sym, 37.120: level 358 is finished
dve2lts-sym, 37.121: level 359 is finished
dve2lts-sym, 37.123: level 360 is finished
dve2lts-sym, 37.124: level 361 is finished
dve2lts-sym, 37.126: level 362 is finished
dve2lts-sym, 37.127: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.127: reachability took 32.850 real 761.950 user 18.650 sys
dve2lts-sym, 37.127: counting visited states...
dve2lts-sym, 37.257: counting took 0.130 real 3.110 user 0.000 sys
dve2lts-sym, 37.257: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
