Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.461: Regroup Column Nub
dve2lts-sym, 1.461: Regroup macro Rows: rs,rn
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regroup Row Nub
dve2lts-sym, 1.461: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 66->58 groups
dve2lts-sym, 1.468: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 2.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.605: got initial state
dve2lts-sym, 2.606: level 0 is finished
dve2lts-sym, 3.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.262: level 1 is finished
dve2lts-sym, 3.701: level 2 is finished
dve2lts-sym, 4.024: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.720: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 5.148: level 8 is finished
dve2lts-sym, 5.251: level 9 is finished
dve2lts-sym, 5.442: level 10 is finished
dve2lts-sym, 5.658: level 11 is finished
dve2lts-sym, 5.844: level 12 is finished
dve2lts-sym, 5.955: level 13 is finished
dve2lts-sym, 6.103: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.377: level 16 is finished
dve2lts-sym, 6.526: level 17 is finished
dve2lts-sym, 6.666: level 18 is finished
dve2lts-sym, 6.778: level 19 is finished
dve2lts-sym, 6.890: level 20 is finished
dve2lts-sym, 6.949: level 21 is finished
dve2lts-sym, 6.993: level 22 is finished
dve2lts-sym, 7.007: level 23 is finished
dve2lts-sym, 7.076: level 24 is finished
dve2lts-sym, 7.108: level 25 is finished
dve2lts-sym, 7.120: level 26 is finished
dve2lts-sym, 7.131: level 27 is finished
dve2lts-sym, 7.136: level 28 is finished
dve2lts-sym, 7.141: level 29 is finished
dve2lts-sym, 7.145: level 30 is finished
dve2lts-sym, 7.151: level 31 is finished
dve2lts-sym, 7.156: level 32 is finished
dve2lts-sym, 7.162: level 33 is finished
dve2lts-sym, 7.168: level 34 is finished
dve2lts-sym, 7.173: level 35 is finished
dve2lts-sym, 7.179: level 36 is finished
dve2lts-sym, 7.184: level 37 is finished
dve2lts-sym, 7.189: level 38 is finished
dve2lts-sym, 7.195: level 39 is finished
dve2lts-sym, 7.200: level 40 is finished
dve2lts-sym, 7.204: level 41 is finished
dve2lts-sym, 7.209: level 42 is finished
dve2lts-sym, 7.304: level 43 is finished
dve2lts-sym, 7.322: level 44 is finished
dve2lts-sym, 7.328: level 45 is finished
dve2lts-sym, 7.333: level 46 is finished
dve2lts-sym, 7.338: level 47 is finished
dve2lts-sym, 7.343: level 48 is finished
dve2lts-sym, 7.349: level 49 is finished
dve2lts-sym, 7.355: level 50 is finished
dve2lts-sym, 7.360: level 51 is finished
dve2lts-sym, 7.365: level 52 is finished
dve2lts-sym, 7.370: level 53 is finished
dve2lts-sym, 7.375: level 54 is finished
dve2lts-sym, 7.381: level 55 is finished
dve2lts-sym, 7.386: level 56 is finished
dve2lts-sym, 7.392: level 57 is finished
dve2lts-sym, 7.397: level 58 is finished
dve2lts-sym, 7.403: level 59 is finished
dve2lts-sym, 7.408: level 60 is finished
dve2lts-sym, 7.497: level 61 is finished
dve2lts-sym, 7.503: level 62 is finished
dve2lts-sym, 7.509: level 63 is finished
dve2lts-sym, 7.514: level 64 is finished
dve2lts-sym, 7.520: level 65 is finished
dve2lts-sym, 7.525: level 66 is finished
dve2lts-sym, 7.530: level 67 is finished
dve2lts-sym, 7.535: level 68 is finished
dve2lts-sym, 7.541: level 69 is finished
dve2lts-sym, 7.546: level 70 is finished
dve2lts-sym, 7.551: level 71 is finished
dve2lts-sym, 7.556: level 72 is finished
dve2lts-sym, 7.561: level 73 is finished
dve2lts-sym, 7.566: level 74 is finished
dve2lts-sym, 7.571: level 75 is finished
dve2lts-sym, 7.576: level 76 is finished
dve2lts-sym, 7.581: level 77 is finished
dve2lts-sym, 7.587: level 78 is finished
dve2lts-sym, 7.592: level 79 is finished
dve2lts-sym, 7.598: level 80 is finished
dve2lts-sym, 7.603: level 81 is finished
dve2lts-sym, 7.609: level 82 is finished
dve2lts-sym, 7.687: level 83 is finished
dve2lts-sym, 7.692: level 84 is finished
dve2lts-sym, 7.698: level 85 is finished
dve2lts-sym, 7.703: level 86 is finished
dve2lts-sym, 7.708: level 87 is finished
dve2lts-sym, 7.713: level 88 is finished
dve2lts-sym, 7.718: level 89 is finished
dve2lts-sym, 7.722: level 90 is finished
dve2lts-sym, 7.727: level 91 is finished
dve2lts-sym, 7.731: level 92 is finished
dve2lts-sym, 7.736: level 93 is finished
dve2lts-sym, 7.740: level 94 is finished
dve2lts-sym, 7.745: level 95 is finished
dve2lts-sym, 7.750: level 96 is finished
dve2lts-sym, 7.755: level 97 is finished
dve2lts-sym, 7.760: level 98 is finished
dve2lts-sym, 7.765: level 99 is finished
dve2lts-sym, 7.769: level 100 is finished
dve2lts-sym, 7.774: level 101 is finished
dve2lts-sym, 7.778: level 102 is finished
dve2lts-sym, 7.783: level 103 is finished
dve2lts-sym, 7.787: level 104 is finished
dve2lts-sym, 7.791: level 105 is finished
dve2lts-sym, 7.796: level 106 is finished
dve2lts-sym, 7.800: level 107 is finished
dve2lts-sym, 7.804: level 108 is finished
dve2lts-sym, 7.809: level 109 is finished
dve2lts-sym, 7.902: level 110 is finished
dve2lts-sym, 7.922: level 111 is finished
dve2lts-sym, 7.926: level 112 is finished
dve2lts-sym, 7.930: level 113 is finished
dve2lts-sym, 7.934: level 114 is finished
dve2lts-sym, 7.938: level 115 is finished
dve2lts-sym, 7.942: level 116 is finished
dve2lts-sym, 7.945: level 117 is finished
dve2lts-sym, 7.949: level 118 is finished
dve2lts-sym, 7.952: level 119 is finished
dve2lts-sym, 7.956: level 120 is finished
dve2lts-sym, 7.960: level 121 is finished
dve2lts-sym, 7.964: level 122 is finished
dve2lts-sym, 7.968: level 123 is finished
dve2lts-sym, 7.972: level 124 is finished
dve2lts-sym, 7.975: level 125 is finished
dve2lts-sym, 7.978: level 126 is finished
dve2lts-sym, 7.981: level 127 is finished
dve2lts-sym, 7.984: level 128 is finished
dve2lts-sym, 7.987: level 129 is finished
dve2lts-sym, 7.990: level 130 is finished
dve2lts-sym, 7.993: level 131 is finished
dve2lts-sym, 7.996: level 132 is finished
dve2lts-sym, 7.999: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.999: reachability took 5.390 real 253.050 user 5.670 sys
dve2lts-sym, 7.999: counting visited states...
dve2lts-sym, 8.000: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.000: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
