Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.757: Regroup specification: gs
dve2lts-sym, 2.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.757: Regroup macro Cols: cs,cn
dve2lts-sym, 2.757: Regroup Column Sort
dve2lts-sym, 2.757: Regroup Column Nub
dve2lts-sym, 2.757: Regroup macro Rows: rs,rn
dve2lts-sym, 2.757: Regroup Row Sort
dve2lts-sym, 2.758: Regroup Row Nub
dve2lts-sym, 2.759: Regroup Column sWaps
dve2lts-sym, 2.873: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 156->136 groups
dve2lts-sym, 2.874: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.874: Creating a multi-core ListDD domain.
dve2lts-sym, 4.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.488: got initial state
dve2lts-sym, 4.489: level 0 is finished
dve2lts-sym, 4.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.658: level 1 is finished
dve2lts-sym, 4.731: level 2 is finished
dve2lts-sym, 4.778: level 3 is finished
dve2lts-sym, 4.802: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 4.843: level 8 is finished
dve2lts-sym, 4.848: level 9 is finished
dve2lts-sym, 4.850: level 10 is finished
dve2lts-sym, 4.852: level 11 is finished
dve2lts-sym, 4.854: level 12 is finished
dve2lts-sym, 4.855: level 13 is finished
dve2lts-sym, 4.856: level 14 is finished
dve2lts-sym, 4.857: level 15 is finished
dve2lts-sym, 4.858: level 16 is finished
dve2lts-sym, 4.860: level 17 is finished
dve2lts-sym, 4.861: level 18 is finished
dve2lts-sym, 4.862: level 19 is finished
dve2lts-sym, 4.864: level 20 is finished
dve2lts-sym, 4.865: level 21 is finished
dve2lts-sym, 4.866: level 22 is finished
dve2lts-sym, 4.868: level 23 is finished
dve2lts-sym, 4.869: level 24 is finished
dve2lts-sym, 4.871: level 25 is finished
dve2lts-sym, 4.872: level 26 is finished
dve2lts-sym, 4.874: level 27 is finished
dve2lts-sym, 4.876: level 28 is finished
dve2lts-sym, 4.877: level 29 is finished
dve2lts-sym, 4.879: level 30 is finished
dve2lts-sym, 4.881: level 31 is finished
dve2lts-sym, 4.884: level 32 is finished
dve2lts-sym, 4.886: level 33 is finished
dve2lts-sym, 4.887: level 34 is finished
dve2lts-sym, 4.890: level 35 is finished
dve2lts-sym, 4.892: level 36 is finished
dve2lts-sym, 4.894: level 37 is finished
dve2lts-sym, 4.897: level 38 is finished
dve2lts-sym, 4.899: level 39 is finished
dve2lts-sym, 4.902: level 40 is finished
dve2lts-sym, 4.904: level 41 is finished
dve2lts-sym, 4.907: level 42 is finished
dve2lts-sym, 4.910: level 43 is finished
dve2lts-sym, 4.912: level 44 is finished
dve2lts-sym, 4.915: level 45 is finished
dve2lts-sym, 4.918: level 46 is finished
dve2lts-sym, 4.921: level 47 is finished
dve2lts-sym, 4.924: level 48 is finished
dve2lts-sym, 4.927: level 49 is finished
dve2lts-sym, 4.930: level 50 is finished
dve2lts-sym, 4.933: level 51 is finished
dve2lts-sym, 4.936: level 52 is finished
dve2lts-sym, 4.939: level 53 is finished
dve2lts-sym, 4.942: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 4.948: level 56 is finished
dve2lts-sym, 4.952: level 57 is finished
dve2lts-sym, 4.956: level 58 is finished
dve2lts-sym, 4.959: level 59 is finished
dve2lts-sym, 4.963: level 60 is finished
dve2lts-sym, 4.967: level 61 is finished
dve2lts-sym, 4.972: level 62 is finished
dve2lts-sym, 4.976: level 63 is finished
dve2lts-sym, 4.980: level 64 is finished
dve2lts-sym, 4.984: level 65 is finished
dve2lts-sym, 4.989: level 66 is finished
dve2lts-sym, 4.993: level 67 is finished
dve2lts-sym, 4.998: level 68 is finished
dve2lts-sym, 5.004: level 69 is finished
dve2lts-sym, 5.009: level 70 is finished
dve2lts-sym, 5.015: level 71 is finished
dve2lts-sym, 5.021: level 72 is finished
dve2lts-sym, 5.027: level 73 is finished
dve2lts-sym, 5.033: level 74 is finished
dve2lts-sym, 5.040: level 75 is finished
dve2lts-sym, 5.046: level 76 is finished
dve2lts-sym, 5.053: level 77 is finished
dve2lts-sym, 5.060: level 78 is finished
dve2lts-sym, 5.068: level 79 is finished
dve2lts-sym, 5.075: level 80 is finished
dve2lts-sym, 5.082: level 81 is finished
dve2lts-sym, 5.090: level 82 is finished
dve2lts-sym, 5.098: level 83 is finished
dve2lts-sym, 5.106: level 84 is finished
dve2lts-sym, 5.114: level 85 is finished
dve2lts-sym, 5.122: level 86 is finished
dve2lts-sym, 5.131: level 87 is finished
dve2lts-sym, 5.140: level 88 is finished
dve2lts-sym, 5.149: level 89 is finished
dve2lts-sym, 5.159: level 90 is finished
dve2lts-sym, 5.184: level 91 is finished
dve2lts-sym, 5.195: level 92 is finished
dve2lts-sym, 5.206: level 93 is finished
dve2lts-sym, 5.217: level 94 is finished
dve2lts-sym, 5.228: level 95 is finished
dve2lts-sym, 5.240: level 96 is finished
dve2lts-sym, 5.252: level 97 is finished
dve2lts-sym, 5.264: level 98 is finished
dve2lts-sym, 5.277: level 99 is finished
dve2lts-sym, 5.289: level 100 is finished
dve2lts-sym, 5.303: level 101 is finished
dve2lts-sym, 5.317: level 102 is finished
dve2lts-sym, 5.331: level 103 is finished
dve2lts-sym, 5.346: level 104 is finished
dve2lts-sym, 5.362: level 105 is finished
dve2lts-sym, 5.378: level 106 is finished
dve2lts-sym, 5.395: level 107 is finished
dve2lts-sym, 5.412: level 108 is finished
dve2lts-sym, 5.429: level 109 is finished
dve2lts-sym, 5.447: level 110 is finished
dve2lts-sym, 5.466: level 111 is finished
dve2lts-sym, 5.484: level 112 is finished
dve2lts-sym, 5.504: level 113 is finished
dve2lts-sym, 5.525: level 114 is finished
dve2lts-sym, 5.546: level 115 is finished
dve2lts-sym, 5.568: level 116 is finished
dve2lts-sym, 5.591: level 117 is finished
dve2lts-sym, 5.615: level 118 is finished
dve2lts-sym, 5.639: level 119 is finished
dve2lts-sym, 5.667: level 120 is finished
dve2lts-sym, 5.695: level 121 is finished
dve2lts-sym, 5.723: level 122 is finished
dve2lts-sym, 5.752: level 123 is finished
dve2lts-sym, 5.783: level 124 is finished
dve2lts-sym, 5.813: level 125 is finished
dve2lts-sym, 5.859: level 126 is finished
dve2lts-sym, 5.893: level 127 is finished
dve2lts-sym, 5.929: level 128 is finished
dve2lts-sym, 5.966: level 129 is finished
dve2lts-sym, 6.002: level 130 is finished
dve2lts-sym, 6.040: level 131 is finished
dve2lts-sym, 6.079: level 132 is finished
dve2lts-sym, 6.119: level 133 is finished
dve2lts-sym, 6.162: level 134 is finished
dve2lts-sym, 6.206: level 135 is finished
dve2lts-sym, 6.252: level 136 is finished
dve2lts-sym, 6.297: level 137 is finished
dve2lts-sym, 6.342: level 138 is finished
dve2lts-sym, 6.388: level 139 is finished
dve2lts-sym, 6.435: level 140 is finished
dve2lts-sym, 6.484: level 141 is finished
dve2lts-sym, 6.547: level 142 is finished
dve2lts-sym, 6.599: level 143 is finished
dve2lts-sym, 6.651: level 144 is finished
dve2lts-sym, 6.703: level 145 is finished
dve2lts-sym, 6.761: level 146 is finished
dve2lts-sym, 6.817: level 147 is finished
dve2lts-sym, 6.872: level 148 is finished
dve2lts-sym, 6.934: level 149 is finished
dve2lts-sym, 6.992: level 150 is finished
dve2lts-sym, 7.050: level 151 is finished
dve2lts-sym, 7.114: level 152 is finished
dve2lts-sym, 7.189: level 153 is finished
dve2lts-sym, 7.253: level 154 is finished
dve2lts-sym, 7.317: level 155 is finished
dve2lts-sym, 7.383: level 156 is finished
dve2lts-sym, 7.448: level 157 is finished
dve2lts-sym, 7.515: level 158 is finished
dve2lts-sym, 7.582: level 159 is finished
dve2lts-sym, 7.650: level 160 is finished
dve2lts-sym, 7.720: level 161 is finished
dve2lts-sym, 7.794: level 162 is finished
dve2lts-sym, 7.883: level 163 is finished
dve2lts-sym, 7.962: level 164 is finished
dve2lts-sym, 8.043: level 165 is finished
dve2lts-sym, 8.125: level 166 is finished
dve2lts-sym, 8.209: level 167 is finished
dve2lts-sym, 8.296: level 168 is finished
dve2lts-sym, 8.381: level 169 is finished
dve2lts-sym, 8.469: level 170 is finished
dve2lts-sym, 8.569: level 171 is finished
dve2lts-sym, 8.659: level 172 is finished
dve2lts-sym, 8.747: level 173 is finished
dve2lts-sym, 8.833: level 174 is finished
dve2lts-sym, 8.926: level 175 is finished
dve2lts-sym, 9.015: level 176 is finished
dve2lts-sym, 9.100: level 177 is finished
dve2lts-sym, 9.206: level 178 is finished
dve2lts-sym, 9.287: level 179 is finished
dve2lts-sym, 9.369: level 180 is finished
dve2lts-sym, 9.454: level 181 is finished
dve2lts-sym, 9.532: level 182 is finished
dve2lts-sym, 9.611: level 183 is finished
dve2lts-sym, 9.694: level 184 is finished
dve2lts-sym, 9.775: level 185 is finished
dve2lts-sym, 9.872: level 186 is finished
dve2lts-sym, 9.957: level 187 is finished
dve2lts-sym, 10.036: level 188 is finished
dve2lts-sym, 10.117: level 189 is finished
dve2lts-sym, 10.197: level 190 is finished
dve2lts-sym, 10.277: level 191 is finished
dve2lts-sym, 10.359: level 192 is finished
dve2lts-sym, 10.443: level 193 is finished
dve2lts-sym, 10.547: level 194 is finished
dve2lts-sym, 10.633: level 195 is finished
dve2lts-sym, 10.721: level 196 is finished
dve2lts-sym, 10.811: level 197 is finished
dve2lts-sym, 10.906: level 198 is finished
dve2lts-sym, 11.001: level 199 is finished
dve2lts-sym, 11.095: level 200 is finished
dve2lts-sym, 11.208: level 201 is finished
dve2lts-sym, 11.301: level 202 is finished
dve2lts-sym, 11.390: level 203 is finished
dve2lts-sym, 11.483: level 204 is finished
dve2lts-sym, 11.572: level 205 is finished
dve2lts-sym, 11.657: level 206 is finished
dve2lts-sym, 11.744: level 207 is finished
dve2lts-sym, 11.825: level 208 is finished
dve2lts-sym, 11.913: level 209 is finished
dve2lts-sym, 11.991: level 210 is finished
dve2lts-sym, 12.061: level 211 is finished
dve2lts-sym, 12.129: level 212 is finished
dve2lts-sym, 12.197: level 213 is finished
dve2lts-sym, 12.259: level 214 is finished
dve2lts-sym, 12.319: level 215 is finished
dve2lts-sym, 12.379: level 216 is finished
dve2lts-sym, 12.437: level 217 is finished
dve2lts-sym, 12.496: level 218 is finished
dve2lts-sym, 12.567: level 219 is finished
dve2lts-sym, 12.625: level 220 is finished
dve2lts-sym, 12.685: level 221 is finished
dve2lts-sym, 12.744: level 222 is finished
dve2lts-sym, 12.804: level 223 is finished
dve2lts-sym, 12.865: level 224 is finished
dve2lts-sym, 12.925: level 225 is finished
dve2lts-sym, 12.986: level 226 is finished
dve2lts-sym, 13.048: level 227 is finished
dve2lts-sym, 13.112: level 228 is finished
dve2lts-sym, 13.176: level 229 is finished
dve2lts-sym, 13.255: level 230 is finished
dve2lts-sym, 13.319: level 231 is finished
dve2lts-sym, 13.382: level 232 is finished
dve2lts-sym, 13.443: level 233 is finished
dve2lts-sym, 13.503: level 234 is finished
dve2lts-sym, 13.562: level 235 is finished
dve2lts-sym, 13.618: level 236 is finished
dve2lts-sym, 13.672: level 237 is finished
dve2lts-sym, 13.723: level 238 is finished
dve2lts-sym, 13.770: level 239 is finished
dve2lts-sym, 13.813: level 240 is finished
dve2lts-sym, 13.865: level 241 is finished
dve2lts-sym, 13.905: level 242 is finished
dve2lts-sym, 13.939: level 243 is finished
dve2lts-sym, 13.972: level 244 is finished
dve2lts-sym, 14.003: level 245 is finished
dve2lts-sym, 14.032: level 246 is finished
dve2lts-sym, 14.061: level 247 is finished
dve2lts-sym, 14.087: level 248 is finished
dve2lts-sym, 14.113: level 249 is finished
dve2lts-sym, 14.139: level 250 is finished
dve2lts-sym, 14.165: level 251 is finished
dve2lts-sym, 14.190: level 252 is finished
dve2lts-sym, 14.215: level 253 is finished
dve2lts-sym, 14.241: level 254 is finished
dve2lts-sym, 14.266: level 255 is finished
dve2lts-sym, 14.292: level 256 is finished
dve2lts-sym, 14.317: level 257 is finished
dve2lts-sym, 14.342: level 258 is finished
dve2lts-sym, 14.367: level 259 is finished
dve2lts-sym, 14.392: level 260 is finished
dve2lts-sym, 14.416: level 261 is finished
dve2lts-sym, 14.439: level 262 is finished
dve2lts-sym, 14.461: level 263 is finished
dve2lts-sym, 14.482: level 264 is finished
dve2lts-sym, 14.502: level 265 is finished
dve2lts-sym, 14.535: level 266 is finished
dve2lts-sym, 14.553: level 267 is finished
dve2lts-sym, 14.568: level 268 is finished
dve2lts-sym, 14.582: level 269 is finished
dve2lts-sym, 14.595: level 270 is finished
dve2lts-sym, 14.608: level 271 is finished
dve2lts-sym, 14.619: level 272 is finished
dve2lts-sym, 14.629: level 273 is finished
dve2lts-sym, 14.639: level 274 is finished
dve2lts-sym, 14.648: level 275 is finished
dve2lts-sym, 14.657: level 276 is finished
dve2lts-sym, 14.666: level 277 is finished
dve2lts-sym, 14.673: level 278 is finished
dve2lts-sym, 14.681: level 279 is finished
dve2lts-sym, 14.688: level 280 is finished
dve2lts-sym, 14.695: level 281 is finished
dve2lts-sym, 14.702: level 282 is finished
dve2lts-sym, 14.710: level 283 is finished
dve2lts-sym, 14.716: level 284 is finished
dve2lts-sym, 14.723: level 285 is finished
dve2lts-sym, 14.729: level 286 is finished
dve2lts-sym, 14.735: level 287 is finished
dve2lts-sym, 14.740: level 288 is finished
dve2lts-sym, 14.745: level 289 is finished
dve2lts-sym, 14.751: level 290 is finished
dve2lts-sym, 14.756: level 291 is finished
dve2lts-sym, 14.760: level 292 is finished
dve2lts-sym, 14.765: level 293 is finished
dve2lts-sym, 14.770: level 294 is finished
dve2lts-sym, 14.774: level 295 is finished
dve2lts-sym, 14.779: level 296 is finished
dve2lts-sym, 14.784: level 297 is finished
dve2lts-sym, 14.788: level 298 is finished
dve2lts-sym, 14.793: level 299 is finished
dve2lts-sym, 14.798: level 300 is finished
dve2lts-sym, 14.802: level 301 is finished
dve2lts-sym, 14.807: level 302 is finished
dve2lts-sym, 14.811: level 303 is finished
dve2lts-sym, 14.815: level 304 is finished
dve2lts-sym, 14.820: level 305 is finished
dve2lts-sym, 14.824: level 306 is finished
dve2lts-sym, 14.828: level 307 is finished
dve2lts-sym, 14.832: level 308 is finished
dve2lts-sym, 14.837: level 309 is finished
dve2lts-sym, 14.841: level 310 is finished
dve2lts-sym, 14.845: level 311 is finished
dve2lts-sym, 14.850: level 312 is finished
dve2lts-sym, 14.853: level 313 is finished
dve2lts-sym, 14.856: level 314 is finished
dve2lts-sym, 14.860: level 315 is finished
dve2lts-sym, 14.863: level 316 is finished
dve2lts-sym, 14.866: level 317 is finished
dve2lts-sym, 14.869: level 318 is finished
dve2lts-sym, 14.871: level 319 is finished
dve2lts-sym, 14.874: level 320 is finished
dve2lts-sym, 14.876: level 321 is finished
dve2lts-sym, 14.879: level 322 is finished
dve2lts-sym, 14.882: level 323 is finished
dve2lts-sym, 14.884: level 324 is finished
dve2lts-sym, 14.887: level 325 is finished
dve2lts-sym, 14.889: level 326 is finished
dve2lts-sym, 14.892: level 327 is finished
dve2lts-sym, 14.895: level 328 is finished
dve2lts-sym, 14.897: level 329 is finished
dve2lts-sym, 14.900: level 330 is finished
dve2lts-sym, 14.902: level 331 is finished
dve2lts-sym, 14.905: level 332 is finished
dve2lts-sym, 14.907: level 333 is finished
dve2lts-sym, 14.910: level 334 is finished
dve2lts-sym, 14.912: level 335 is finished
dve2lts-sym, 14.915: level 336 is finished
dve2lts-sym, 14.917: level 337 is finished
dve2lts-sym, 14.920: level 338 is finished
dve2lts-sym, 14.922: level 339 is finished
dve2lts-sym, 14.925: level 340 is finished
dve2lts-sym, 14.927: level 341 is finished
dve2lts-sym, 14.929: level 342 is finished
dve2lts-sym, 14.931: level 343 is finished
dve2lts-sym, 14.933: level 344 is finished
dve2lts-sym, 14.935: level 345 is finished
dve2lts-sym, 14.936: level 346 is finished
dve2lts-sym, 14.937: level 347 is finished
dve2lts-sym, 14.939: level 348 is finished
dve2lts-sym, 14.941: level 349 is finished
dve2lts-sym, 14.942: level 350 is finished
dve2lts-sym, 14.943: level 351 is finished
dve2lts-sym, 14.945: level 352 is finished
dve2lts-sym, 14.946: level 353 is finished
dve2lts-sym, 14.948: level 354 is finished
dve2lts-sym, 14.949: level 355 is finished
dve2lts-sym, 14.951: level 356 is finished
dve2lts-sym, 14.952: level 357 is finished
dve2lts-sym, 14.953: level 358 is finished
dve2lts-sym, 14.955: level 359 is finished
dve2lts-sym, 14.956: level 360 is finished
dve2lts-sym, 14.958: level 361 is finished
dve2lts-sym, 14.959: level 362 is finished
dve2lts-sym, 14.961: level 363 is finished
dve2lts-sym, 14.962: level 364 is finished
dve2lts-sym, 14.964: level 365 is finished
dve2lts-sym, 14.965: level 366 is finished
dve2lts-sym, 14.967: level 367 is finished
dve2lts-sym, 14.968: level 368 is finished
dve2lts-sym, 14.969: level 369 is finished
dve2lts-sym, 14.970: level 370 is finished
dve2lts-sym, 14.972: level 371 is finished
dve2lts-sym, 14.973: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 14.973: reachability took 10.480 real 484.650 user 13.890 sys
dve2lts-sym, 14.973: counting visited states...
dve2lts-sym, 15.019: counting took 0.040 real 2.190 user 0.000 sys
dve2lts-sym, 15.019: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
