Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 51->45 groups
dve2lts-sym, 1.132: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.471: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.431: level 6 is finished
dve2lts-sym, 3.613: level 7 is finished
dve2lts-sym, 3.694: level 8 is finished
dve2lts-sym, 3.848: level 9 is finished
dve2lts-sym, 4.194: level 10 is finished
dve2lts-sym, 4.481: level 11 is finished
dve2lts-sym, 4.754: level 12 is finished
dve2lts-sym, 5.047: level 13 is finished
dve2lts-sym, 5.311: level 14 is finished
dve2lts-sym, 5.548: level 15 is finished
dve2lts-sym, 5.723: level 16 is finished
dve2lts-sym, 5.842: level 17 is finished
dve2lts-sym, 5.916: level 18 is finished
dve2lts-sym, 5.988: level 19 is finished
dve2lts-sym, 6.021: level 20 is finished
dve2lts-sym, 6.051: level 21 is finished
dve2lts-sym, 6.066: level 22 is finished
dve2lts-sym, 6.072: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.083: level 25 is finished
dve2lts-sym, 6.084: level 26 is finished
dve2lts-sym, 6.087: level 27 is finished
dve2lts-sym, 6.091: level 28 is finished
dve2lts-sym, 6.094: level 29 is finished
dve2lts-sym, 6.095: level 30 is finished
dve2lts-sym, 6.098: level 31 is finished
dve2lts-sym, 6.100: level 32 is finished
dve2lts-sym, 6.102: level 33 is finished
dve2lts-sym, 6.104: level 34 is finished
dve2lts-sym, 6.108: level 35 is finished
dve2lts-sym, 6.110: level 36 is finished
dve2lts-sym, 6.114: level 37 is finished
dve2lts-sym, 6.117: level 38 is finished
dve2lts-sym, 6.119: level 39 is finished
dve2lts-sym, 6.123: level 40 is finished
dve2lts-sym, 6.127: level 41 is finished
dve2lts-sym, 6.131: level 42 is finished
dve2lts-sym, 6.136: level 43 is finished
dve2lts-sym, 6.140: level 44 is finished
dve2lts-sym, 6.144: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.154: level 47 is finished
dve2lts-sym, 6.159: level 48 is finished
dve2lts-sym, 6.164: level 49 is finished
dve2lts-sym, 6.168: level 50 is finished
dve2lts-sym, 6.172: level 51 is finished
dve2lts-sym, 6.176: level 52 is finished
dve2lts-sym, 6.180: level 53 is finished
dve2lts-sym, 6.184: level 54 is finished
dve2lts-sym, 6.187: level 55 is finished
dve2lts-sym, 6.190: level 56 is finished
dve2lts-sym, 6.193: level 57 is finished
dve2lts-sym, 6.196: level 58 is finished
dve2lts-sym, 6.198: level 59 is finished
dve2lts-sym, 6.202: level 60 is finished
dve2lts-sym, 6.205: level 61 is finished
dve2lts-sym, 6.209: level 62 is finished
dve2lts-sym, 6.213: level 63 is finished
dve2lts-sym, 6.217: level 64 is finished
dve2lts-sym, 6.221: level 65 is finished
dve2lts-sym, 6.225: level 66 is finished
dve2lts-sym, 6.230: level 67 is finished
dve2lts-sym, 6.235: level 68 is finished
dve2lts-sym, 6.241: level 69 is finished
dve2lts-sym, 6.246: level 70 is finished
dve2lts-sym, 6.251: level 71 is finished
dve2lts-sym, 6.255: level 72 is finished
dve2lts-sym, 6.260: level 73 is finished
dve2lts-sym, 6.266: level 74 is finished
dve2lts-sym, 6.271: level 75 is finished
dve2lts-sym, 6.276: level 76 is finished
dve2lts-sym, 6.281: level 77 is finished
dve2lts-sym, 6.285: level 78 is finished
dve2lts-sym, 6.288: level 79 is finished
dve2lts-sym, 6.290: level 80 is finished
dve2lts-sym, 6.292: level 81 is finished
dve2lts-sym, 6.293: level 82 is finished
dve2lts-sym, 6.295: level 83 is finished
dve2lts-sym, 6.295: level 84 is finished
dve2lts-sym, 6.296: level 85 is finished
dve2lts-sym, 6.297: level 86 is finished
dve2lts-sym, 6.298: level 87 is finished
dve2lts-sym, 6.299: level 88 is finished
dve2lts-sym, 6.300: level 89 is finished
dve2lts-sym, 6.301: level 90 is finished
dve2lts-sym, 6.302: level 91 is finished
dve2lts-sym, 6.303: level 92 is finished
dve2lts-sym, 6.304: level 93 is finished
dve2lts-sym, 6.305: level 94 is finished
dve2lts-sym, 6.306: level 95 is finished
dve2lts-sym, 6.307: level 96 is finished
dve2lts-sym, 6.308: level 97 is finished
dve2lts-sym, 6.309: level 98 is finished
dve2lts-sym, 6.310: level 99 is finished
dve2lts-sym, 6.311: level 100 is finished
dve2lts-sym, 6.313: level 101 is finished
dve2lts-sym, 6.313: level 102 is finished
dve2lts-sym, 6.314: level 103 is finished
dve2lts-sym, 6.314: level 104 is finished
dve2lts-sym, 6.315: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.315: reachability took 4.680 real 0.270 user 4.410 sys
dve2lts-sym, 6.315: counting visited states...
dve2lts-sym, 6.316: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.316: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
