Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.754: Regroup macro Rows: rs,rn
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.755: Regroup Column sWaps
dve2lts-sym, 2.869: Regroup Row Sort
dve2lts-sym, 2.870: Regrouping: 156->136 groups
dve2lts-sym, 2.870: state vector length is 47; there are 136 groups and 147 guards
dve2lts-sym, 2.870: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.851: got initial state
dve2lts-sym, 3.851: level 0 is finished
dve2lts-sym, 5.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.636: level 1 is finished
dve2lts-sym, 6.572: level 2 is finished
dve2lts-sym, 7.138: level 3 is finished
dve2lts-sym, 7.436: level 4 is finished
dve2lts-sym, 7.594: level 5 is finished
dve2lts-sym, 7.681: level 6 is finished
dve2lts-sym, 7.736: level 7 is finished
dve2lts-sym, 7.764: level 8 is finished
dve2lts-sym, 7.780: level 9 is finished
dve2lts-sym, 7.788: level 10 is finished
dve2lts-sym, 7.795: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 7.799: level 13 is finished
dve2lts-sym, 7.801: level 14 is finished
dve2lts-sym, 7.803: level 15 is finished
dve2lts-sym, 7.805: level 16 is finished
dve2lts-sym, 7.807: level 17 is finished
dve2lts-sym, 7.809: level 18 is finished
dve2lts-sym, 7.811: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.816: level 21 is finished
dve2lts-sym, 7.820: level 22 is finished
dve2lts-sym, 7.823: level 23 is finished
dve2lts-sym, 7.827: level 24 is finished
dve2lts-sym, 7.830: level 25 is finished
dve2lts-sym, 7.834: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 7.844: level 28 is finished
dve2lts-sym, 7.851: level 29 is finished
dve2lts-sym, 7.858: level 30 is finished
dve2lts-sym, 7.866: level 31 is finished
dve2lts-sym, 7.874: level 32 is finished
dve2lts-sym, 7.881: level 33 is finished
dve2lts-sym, 7.889: level 34 is finished
dve2lts-sym, 7.897: level 35 is finished
dve2lts-sym, 7.906: level 36 is finished
dve2lts-sym, 7.917: level 37 is finished
dve2lts-sym, 7.928: level 38 is finished
dve2lts-sym, 7.942: level 39 is finished
dve2lts-sym, 7.958: level 40 is finished
dve2lts-sym, 7.974: level 41 is finished
dve2lts-sym, 7.990: level 42 is finished
dve2lts-sym, 8.005: level 43 is finished
dve2lts-sym, 8.022: level 44 is finished
dve2lts-sym, 8.041: level 45 is finished
dve2lts-sym, 8.060: level 46 is finished
dve2lts-sym, 8.078: level 47 is finished
dve2lts-sym, 8.097: level 48 is finished
dve2lts-sym, 8.117: level 49 is finished
dve2lts-sym, 8.137: level 50 is finished
dve2lts-sym, 8.157: level 51 is finished
dve2lts-sym, 8.180: level 52 is finished
dve2lts-sym, 8.205: level 53 is finished
dve2lts-sym, 8.232: level 54 is finished
dve2lts-sym, 8.258: level 55 is finished
dve2lts-sym, 8.284: level 56 is finished
dve2lts-sym, 8.314: level 57 is finished
dve2lts-sym, 8.353: level 58 is finished
dve2lts-sym, 8.388: level 59 is finished
dve2lts-sym, 8.422: level 60 is finished
dve2lts-sym, 8.463: level 61 is finished
dve2lts-sym, 8.507: level 62 is finished
dve2lts-sym, 8.550: level 63 is finished
dve2lts-sym, 8.597: level 64 is finished
dve2lts-sym, 8.645: level 65 is finished
dve2lts-sym, 8.695: level 66 is finished
dve2lts-sym, 8.746: level 67 is finished
dve2lts-sym, 8.802: level 68 is finished
dve2lts-sym, 8.861: level 69 is finished
dve2lts-sym, 8.924: level 70 is finished
dve2lts-sym, 8.999: level 71 is finished
dve2lts-sym, 9.073: level 72 is finished
dve2lts-sym, 9.161: level 73 is finished
dve2lts-sym, 9.253: level 74 is finished
dve2lts-sym, 9.349: level 75 is finished
dve2lts-sym, 9.450: level 76 is finished
dve2lts-sym, 9.553: level 77 is finished
dve2lts-sym, 9.661: level 78 is finished
dve2lts-sym, 9.770: level 79 is finished
dve2lts-sym, 9.883: level 80 is finished
dve2lts-sym, 10.002: level 81 is finished
dve2lts-sym, 10.129: level 82 is finished
dve2lts-sym, 10.254: level 83 is finished
dve2lts-sym, 10.394: level 84 is finished
dve2lts-sym, 10.529: level 85 is finished
dve2lts-sym, 10.675: level 86 is finished
dve2lts-sym, 10.839: level 87 is finished
dve2lts-sym, 11.000: level 88 is finished
dve2lts-sym, 11.167: level 89 is finished
dve2lts-sym, 11.361: level 90 is finished
dve2lts-sym, 11.549: level 91 is finished
dve2lts-sym, 11.745: level 92 is finished
dve2lts-sym, 11.964: level 93 is finished
dve2lts-sym, 12.185: level 94 is finished
dve2lts-sym, 12.416: level 95 is finished
dve2lts-sym, 12.666: level 96 is finished
dve2lts-sym, 12.919: level 97 is finished
dve2lts-sym, 13.182: level 98 is finished
dve2lts-sym, 13.470: level 99 is finished
dve2lts-sym, 13.756: level 100 is finished
dve2lts-sym, 14.069: level 101 is finished
dve2lts-sym, 14.387: level 102 is finished
dve2lts-sym, 14.708: level 103 is finished
dve2lts-sym, 15.067: level 104 is finished
dve2lts-sym, 15.451: level 105 is finished
dve2lts-sym, 15.844: level 106 is finished
dve2lts-sym, 16.251: level 107 is finished
dve2lts-sym, 16.667: level 108 is finished
dve2lts-sym, 17.094: level 109 is finished
dve2lts-sym, 17.549: level 110 is finished
dve2lts-sym, 18.019: level 111 is finished
dve2lts-sym, 18.502: level 112 is finished
dve2lts-sym, 19.013: level 113 is finished
dve2lts-sym, 19.563: level 114 is finished
dve2lts-sym, 20.123: level 115 is finished
dve2lts-sym, 20.703: level 116 is finished
dve2lts-sym, 21.326: level 117 is finished
dve2lts-sym, 21.989: level 118 is finished
dve2lts-sym, 22.673: level 119 is finished
dve2lts-sym, 23.434: level 120 is finished
dve2lts-sym, 24.207: level 121 is finished
dve2lts-sym, 25.004: level 122 is finished
dve2lts-sym, 25.858: level 123 is finished
dve2lts-sym, 26.750: level 124 is finished
dve2lts-sym, 27.651: level 125 is finished
dve2lts-sym, 28.601: level 126 is finished
dve2lts-sym, 29.589: level 127 is finished
dve2lts-sym, 30.587: level 128 is finished
dve2lts-sym, 31.647: level 129 is finished
dve2lts-sym, 32.748: level 130 is finished
dve2lts-sym, 33.886: level 131 is finished
dve2lts-sym, 35.085: level 132 is finished
dve2lts-sym, 36.346: level 133 is finished
dve2lts-sym, 37.665: level 134 is finished
dve2lts-sym, 39.032: level 135 is finished
dve2lts-sym, 40.431: level 136 is finished
dve2lts-sym, 41.804: level 137 is finished
dve2lts-sym, 43.228: level 138 is finished
dve2lts-sym, 44.649: level 139 is finished
dve2lts-sym, 46.096: level 140 is finished
dve2lts-sym, 47.618: level 141 is finished
dve2lts-sym, 49.132: level 142 is finished
dve2lts-sym, 50.739: level 143 is finished
dve2lts-sym, 52.408: level 144 is finished
dve2lts-sym, 54.066: level 145 is finished
dve2lts-sym, 55.875: level 146 is finished
dve2lts-sym, 57.696: level 147 is finished
dve2lts-sym, 59.498: level 148 is finished
dve2lts-sym, 61.497: level 149 is finished
dve2lts-sym, 63.442: level 150 is finished
dve2lts-sym, 65.368: level 151 is finished
dve2lts-sym, 67.482: level 152 is finished
dve2lts-sym, 69.553: level 153 is finished
dve2lts-sym, 71.668: level 154 is finished
dve2lts-sym, 73.884: level 155 is finished
dve2lts-sym, 76.103: level 156 is finished
dve2lts-sym, 78.363: level 157 is finished
dve2lts-sym, 80.682: level 158 is finished
dve2lts-sym, 83.010: level 159 is finished
dve2lts-sym, 85.390: level 160 is finished
dve2lts-sym, 87.848: level 161 is finished
dve2lts-sym, 90.358: level 162 is finished
dve2lts-sym, 92.967: level 163 is finished
dve2lts-sym, 95.680: level 164 is finished
dve2lts-sym, 98.496: level 165 is finished
dve2lts-sym, 101.358: level 166 is finished
dve2lts-sym, 104.294: level 167 is finished
dve2lts-sym, 107.238: level 168 is finished
dve2lts-sym, 110.269: level 169 is finished
dve2lts-sym, 113.328: level 170 is finished
dve2lts-sym, 116.363: level 171 is finished
dve2lts-sym, 119.541: level 172 is finished
dve2lts-sym, 122.680: level 173 is finished
dve2lts-sym, 125.769: level 174 is finished
dve2lts-sym, 129.049: level 175 is finished
dve2lts-sym, 132.126: level 176 is finished
dve2lts-sym, 135.110: level 177 is finished
dve2lts-sym, 138.340: level 178 is finished
dve2lts-sym, 141.233: level 179 is finished
dve2lts-sym, 144.068: level 180 is finished
dve2lts-sym, 147.166: level 181 is finished
dve2lts-sym, 149.979: level 182 is finished
dve2lts-sym, 152.755: level 183 is finished
dve2lts-sym, 155.710: level 184 is finished
dve2lts-sym, 158.546: level 185 is finished
dve2lts-sym, 161.393: level 186 is finished
dve2lts-sym, 164.304: level 187 is finished
dve2lts-sym, 167.160: level 188 is finished
dve2lts-sym, 169.997: level 189 is finished
dve2lts-sym, 172.860: level 190 is finished
dve2lts-sym, 175.730: level 191 is finished
dve2lts-sym, 178.642: level 192 is finished
dve2lts-sym, 181.626: level 193 is finished
dve2lts-sym, 184.676: level 194 is finished
dve2lts-sym, 187.774: level 195 is finished
dve2lts-sym, 190.916: level 196 is finished
dve2lts-sym, 194.186: level 197 is finished
dve2lts-sym, 197.508: level 198 is finished
dve2lts-sym, 200.896: level 199 is finished
dve2lts-sym, 204.323: level 200 is finished
dve2lts-sym, 207.761: level 201 is finished
dve2lts-sym, 211.120: level 202 is finished
dve2lts-sym, 214.430: level 203 is finished
dve2lts-sym, 217.736: level 204 is finished
dve2lts-sym, 220.882: level 205 is finished
dve2lts-sym, 223.949: level 206 is finished
dve2lts-sym, 227.024: level 207 is finished
dve2lts-sym, 229.870: level 208 is finished
dve2lts-sym, 232.623: level 209 is finished
dve2lts-sym, 235.364: level 210 is finished
dve2lts-sym, 237.817: level 211 is finished
dve2lts-sym, 240.197: level 212 is finished
dve2lts-sym, 242.561: level 213 is finished
dve2lts-sym, 244.701: level 214 is finished
dve2lts-sym, 246.808: level 215 is finished
dve2lts-sym, 248.892: level 216 is finished
dve2lts-sym, 250.863: level 217 is finished
dve2lts-sym, 252.838: level 218 is finished
dve2lts-sym, 254.828: level 219 is finished
dve2lts-sym, 256.796: level 220 is finished
dve2lts-sym, 258.828: level 221 is finished
dve2lts-sym, 260.869: level 222 is finished
dve2lts-sym, 262.895: level 223 is finished
dve2lts-sym, 264.957: level 224 is finished
dve2lts-sym, 267.053: level 225 is finished
dve2lts-sym, 269.177: level 226 is finished
dve2lts-sym, 271.330: level 227 is finished
dve2lts-sym, 273.528: level 228 is finished
dve2lts-sym, 275.717: level 229 is finished
dve2lts-sym, 277.913: level 230 is finished
dve2lts-sym, 280.095: level 231 is finished
dve2lts-sym, 282.255: level 232 is finished
dve2lts-sym, 284.392: level 233 is finished
dve2lts-sym, 286.469: level 234 is finished
dve2lts-sym, 288.455: level 235 is finished
dve2lts-sym, 290.380: level 236 is finished
dve2lts-sym, 292.197: level 237 is finished
dve2lts-sym, 293.898: level 238 is finished
dve2lts-sym, 295.456: level 239 is finished
dve2lts-sym, 296.848: level 240 is finished
dve2lts-sym, 298.147: level 241 is finished
dve2lts-sym, 299.346: level 242 is finished
dve2lts-sym, 300.432: level 243 is finished
dve2lts-sym, 301.450: level 244 is finished
dve2lts-sym, 302.377: level 245 is finished
dve2lts-sym, 303.263: level 246 is finished
dve2lts-sym, 304.092: level 247 is finished
dve2lts-sym, 304.859: level 248 is finished
dve2lts-sym, 305.614: level 249 is finished
dve2lts-sym, 306.363: level 250 is finished
dve2lts-sym, 307.072: level 251 is finished
dve2lts-sym, 307.809: level 252 is finished
dve2lts-sym, 308.551: level 253 is finished
dve2lts-sym, 309.278: level 254 is finished
dve2lts-sym, 310.013: level 255 is finished
dve2lts-sym, 310.731: level 256 is finished
dve2lts-sym, 311.441: level 257 is finished
dve2lts-sym, 312.179: level 258 is finished
dve2lts-sym, 312.885: level 259 is finished
dve2lts-sym, 313.582: level 260 is finished
dve2lts-sym, 314.262: level 261 is finished
dve2lts-sym, 314.895: level 262 is finished
dve2lts-sym, 315.493: level 263 is finished
dve2lts-sym, 316.068: level 264 is finished
dve2lts-sym, 316.581: level 265 is finished
dve2lts-sym, 317.035: level 266 is finished
dve2lts-sym, 317.458: level 267 is finished
dve2lts-sym, 317.840: level 268 is finished
dve2lts-sym, 318.176: level 269 is finished
dve2lts-sym, 318.483: level 270 is finished
dve2lts-sym, 318.757: level 271 is finished
dve2lts-sym, 318.991: level 272 is finished
dve2lts-sym, 319.206: level 273 is finished
dve2lts-sym, 319.399: level 274 is finished
dve2lts-sym, 319.567: level 275 is finished
dve2lts-sym, 319.730: level 276 is finished
dve2lts-sym, 319.873: level 277 is finished
dve2lts-sym, 320.009: level 278 is finished
dve2lts-sym, 320.136: level 279 is finished
dve2lts-sym, 320.253: level 280 is finished
dve2lts-sym, 320.371: level 281 is finished
dve2lts-sym, 320.478: level 282 is finished
dve2lts-sym, 320.587: level 283 is finished
dve2lts-sym, 320.686: level 284 is finished
dve2lts-sym, 320.768: level 285 is finished
dve2lts-sym, 320.868: level 286 is finished
dve2lts-sym, 320.950: level 287 is finished
dve2lts-sym, 321.013: level 288 is finished
dve2lts-sym, 321.092: level 289 is finished
dve2lts-sym, 321.157: level 290 is finished
dve2lts-sym, 321.213: level 291 is finished
dve2lts-sym, 321.271: level 292 is finished
dve2lts-sym, 321.327: level 293 is finished
dve2lts-sym, 321.384: level 294 is finished
dve2lts-sym, 321.441: level 295 is finished
dve2lts-sym, 321.497: level 296 is finished
dve2lts-sym, 321.554: level 297 is finished
dve2lts-sym, 321.609: level 298 is finished
dve2lts-sym, 321.662: level 299 is finished
dve2lts-sym, 321.712: level 300 is finished
dve2lts-sym, 321.761: level 301 is finished
dve2lts-sym, 321.809: level 302 is finished
dve2lts-sym, 321.855: level 303 is finished
dve2lts-sym, 321.900: level 304 is finished
dve2lts-sym, 321.944: level 305 is finished
dve2lts-sym, 321.989: level 306 is finished
dve2lts-sym, 322.034: level 307 is finished
dve2lts-sym, 322.079: level 308 is finished
dve2lts-sym, 322.128: level 309 is finished
dve2lts-sym, 322.178: level 310 is finished
dve2lts-sym, 322.223: level 311 is finished
dve2lts-sym, 322.271: level 312 is finished
dve2lts-sym, 322.304: level 313 is finished
dve2lts-sym, 322.335: level 314 is finished
dve2lts-sym, 322.370: level 315 is finished
dve2lts-sym, 322.395: level 316 is finished
dve2lts-sym, 322.416: level 317 is finished
dve2lts-sym, 322.439: level 318 is finished
dve2lts-sym, 322.459: level 319 is finished
dve2lts-sym, 322.478: level 320 is finished
dve2lts-sym, 322.494: level 321 is finished
dve2lts-sym, 322.511: level 322 is finished
dve2lts-sym, 322.529: level 323 is finished
dve2lts-sym, 322.546: level 324 is finished
dve2lts-sym, 322.565: level 325 is finished
dve2lts-sym, 322.583: level 326 is finished
dve2lts-sym, 322.602: level 327 is finished
dve2lts-sym, 322.619: level 328 is finished
dve2lts-sym, 322.635: level 329 is finished
dve2lts-sym, 322.650: level 330 is finished
dve2lts-sym, 322.665: level 331 is finished
dve2lts-sym, 322.680: level 332 is finished
dve2lts-sym, 322.697: level 333 is finished
dve2lts-sym, 322.713: level 334 is finished
dve2lts-sym, 322.730: level 335 is finished
dve2lts-sym, 322.745: level 336 is finished
dve2lts-sym, 322.761: level 337 is finished
dve2lts-sym, 322.779: level 338 is finished
dve2lts-sym, 322.794: level 339 is finished
dve2lts-sym, 322.808: level 340 is finished
dve2lts-sym, 322.822: level 341 is finished
dve2lts-sym, 322.830: level 342 is finished
dve2lts-sym, 322.836: level 343 is finished
dve2lts-sym, 322.841: level 344 is finished
dve2lts-sym, 322.846: level 345 is finished
dve2lts-sym, 322.850: level 346 is finished
dve2lts-sym, 322.854: level 347 is finished
dve2lts-sym, 322.857: level 348 is finished
dve2lts-sym, 322.861: level 349 is finished
dve2lts-sym, 322.865: level 350 is finished
dve2lts-sym, 322.869: level 351 is finished
dve2lts-sym, 322.873: level 352 is finished
dve2lts-sym, 322.877: level 353 is finished
dve2lts-sym, 322.881: level 354 is finished
dve2lts-sym, 322.885: level 355 is finished
dve2lts-sym, 322.888: level 356 is finished
dve2lts-sym, 322.891: level 357 is finished
dve2lts-sym, 322.894: level 358 is finished
dve2lts-sym, 322.897: level 359 is finished
dve2lts-sym, 322.901: level 360 is finished
dve2lts-sym, 322.905: level 361 is finished
dve2lts-sym, 322.909: level 362 is finished
dve2lts-sym, 322.913: level 363 is finished
dve2lts-sym, 322.916: level 364 is finished
dve2lts-sym, 322.920: level 365 is finished
dve2lts-sym, 322.924: level 366 is finished
dve2lts-sym, 322.928: level 367 is finished
dve2lts-sym, 322.930: level 368 is finished
dve2lts-sym, 322.932: level 369 is finished
dve2lts-sym, 322.934: level 370 is finished
dve2lts-sym, 322.936: level 371 is finished
dve2lts-sym, 322.937: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.937: reachability took 319.090 real 314.590 user 4.320 sys
dve2lts-sym, 322.938: counting visited states...
dve2lts-sym, 323.121: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 323.121: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
