Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.814: Regroup specification: gs
dve2lts-sym, 2.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.814: Regroup macro Cols: cs,cn
dve2lts-sym, 2.814: Regroup Column Sort
dve2lts-sym, 2.814: Regroup Column Nub
dve2lts-sym, 2.814: Regroup macro Rows: rs,rn
dve2lts-sym, 2.814: Regroup Row Sort
dve2lts-sym, 2.815: Regroup Row Nub
dve2lts-sym, 2.816: Regroup Column sWaps
dve2lts-sym, 2.977: Regroup Row Sort
dve2lts-sym, 2.978: Regrouping: 161->139 groups
dve2lts-sym, 2.978: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.979: Creating a multi-core ListDD domain.
dve2lts-sym, 4.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.609: got initial state
dve2lts-sym, 4.609: level 0 is finished
dve2lts-sym, 4.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.786: level 1 is finished
dve2lts-sym, 4.870: level 2 is finished
dve2lts-sym, 4.913: level 3 is finished
dve2lts-sym, 4.938: level 4 is finished
dve2lts-sym, 4.954: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 4.967: level 7 is finished
dve2lts-sym, 4.971: level 8 is finished
dve2lts-sym, 4.973: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 4.976: level 11 is finished
dve2lts-sym, 4.977: level 12 is finished
dve2lts-sym, 4.979: level 13 is finished
dve2lts-sym, 4.980: level 14 is finished
dve2lts-sym, 4.981: level 15 is finished
dve2lts-sym, 4.982: level 16 is finished
dve2lts-sym, 4.983: level 17 is finished
dve2lts-sym, 4.984: level 18 is finished
dve2lts-sym, 4.985: level 19 is finished
dve2lts-sym, 4.987: level 20 is finished
dve2lts-sym, 4.988: level 21 is finished
dve2lts-sym, 4.989: level 22 is finished
dve2lts-sym, 4.991: level 23 is finished
dve2lts-sym, 4.992: level 24 is finished
dve2lts-sym, 4.994: level 25 is finished
dve2lts-sym, 4.995: level 26 is finished
dve2lts-sym, 4.997: level 27 is finished
dve2lts-sym, 4.998: level 28 is finished
dve2lts-sym, 5.000: level 29 is finished
dve2lts-sym, 5.002: level 30 is finished
dve2lts-sym, 5.004: level 31 is finished
dve2lts-sym, 5.006: level 32 is finished
dve2lts-sym, 5.008: level 33 is finished
dve2lts-sym, 5.010: level 34 is finished
dve2lts-sym, 5.012: level 35 is finished
dve2lts-sym, 5.014: level 36 is finished
dve2lts-sym, 5.016: level 37 is finished
dve2lts-sym, 5.018: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.023: level 40 is finished
dve2lts-sym, 5.025: level 41 is finished
dve2lts-sym, 5.028: level 42 is finished
dve2lts-sym, 5.031: level 43 is finished
dve2lts-sym, 5.035: level 44 is finished
dve2lts-sym, 5.038: level 45 is finished
dve2lts-sym, 5.041: level 46 is finished
dve2lts-sym, 5.045: level 47 is finished
dve2lts-sym, 5.048: level 48 is finished
dve2lts-sym, 5.052: level 49 is finished
dve2lts-sym, 5.055: level 50 is finished
dve2lts-sym, 5.059: level 51 is finished
dve2lts-sym, 5.063: level 52 is finished
dve2lts-sym, 5.067: level 53 is finished
dve2lts-sym, 5.071: level 54 is finished
dve2lts-sym, 5.074: level 55 is finished
dve2lts-sym, 5.078: level 56 is finished
dve2lts-sym, 5.083: level 57 is finished
dve2lts-sym, 5.087: level 58 is finished
dve2lts-sym, 5.091: level 59 is finished
dve2lts-sym, 5.095: level 60 is finished
dve2lts-sym, 5.100: level 61 is finished
dve2lts-sym, 5.105: level 62 is finished
dve2lts-sym, 5.110: level 63 is finished
dve2lts-sym, 5.115: level 64 is finished
dve2lts-sym, 5.120: level 65 is finished
dve2lts-sym, 5.125: level 66 is finished
dve2lts-sym, 5.131: level 67 is finished
dve2lts-sym, 5.137: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.149: level 70 is finished
dve2lts-sym, 5.156: level 71 is finished
dve2lts-sym, 5.162: level 72 is finished
dve2lts-sym, 5.169: level 73 is finished
dve2lts-sym, 5.176: level 74 is finished
dve2lts-sym, 5.183: level 75 is finished
dve2lts-sym, 5.191: level 76 is finished
dve2lts-sym, 5.199: level 77 is finished
dve2lts-sym, 5.208: level 78 is finished
dve2lts-sym, 5.216: level 79 is finished
dve2lts-sym, 5.225: level 80 is finished
dve2lts-sym, 5.235: level 81 is finished
dve2lts-sym, 5.245: level 82 is finished
dve2lts-sym, 5.256: level 83 is finished
dve2lts-sym, 5.266: level 84 is finished
dve2lts-sym, 5.277: level 85 is finished
dve2lts-sym, 5.304: level 86 is finished
dve2lts-sym, 5.316: level 87 is finished
dve2lts-sym, 5.328: level 88 is finished
dve2lts-sym, 5.342: level 89 is finished
dve2lts-sym, 5.355: level 90 is finished
dve2lts-sym, 5.368: level 91 is finished
dve2lts-sym, 5.382: level 92 is finished
dve2lts-sym, 5.396: level 93 is finished
dve2lts-sym, 5.410: level 94 is finished
dve2lts-sym, 5.425: level 95 is finished
dve2lts-sym, 5.439: level 96 is finished
dve2lts-sym, 5.455: level 97 is finished
dve2lts-sym, 5.470: level 98 is finished
dve2lts-sym, 5.485: level 99 is finished
dve2lts-sym, 5.502: level 100 is finished
dve2lts-sym, 5.520: level 101 is finished
dve2lts-sym, 5.538: level 102 is finished
dve2lts-sym, 5.558: level 103 is finished
dve2lts-sym, 5.578: level 104 is finished
dve2lts-sym, 5.600: level 105 is finished
dve2lts-sym, 5.622: level 106 is finished
dve2lts-sym, 5.644: level 107 is finished
dve2lts-sym, 5.669: level 108 is finished
dve2lts-sym, 5.695: level 109 is finished
dve2lts-sym, 5.722: level 110 is finished
dve2lts-sym, 5.750: level 111 is finished
dve2lts-sym, 5.779: level 112 is finished
dve2lts-sym, 5.807: level 113 is finished
dve2lts-sym, 5.836: level 114 is finished
dve2lts-sym, 5.866: level 115 is finished
dve2lts-sym, 5.896: level 116 is finished
dve2lts-sym, 5.928: level 117 is finished
dve2lts-sym, 5.978: level 118 is finished
dve2lts-sym, 6.016: level 119 is finished
dve2lts-sym, 6.054: level 120 is finished
dve2lts-sym, 6.094: level 121 is finished
dve2lts-sym, 6.135: level 122 is finished
dve2lts-sym, 6.177: level 123 is finished
dve2lts-sym, 6.221: level 124 is finished
dve2lts-sym, 6.266: level 125 is finished
dve2lts-sym, 6.314: level 126 is finished
dve2lts-sym, 6.363: level 127 is finished
dve2lts-sym, 6.411: level 128 is finished
dve2lts-sym, 6.464: level 129 is finished
dve2lts-sym, 6.517: level 130 is finished
dve2lts-sym, 6.571: level 131 is finished
dve2lts-sym, 6.641: level 132 is finished
dve2lts-sym, 6.698: level 133 is finished
dve2lts-sym, 6.759: level 134 is finished
dve2lts-sym, 6.821: level 135 is finished
dve2lts-sym, 6.879: level 136 is finished
dve2lts-sym, 6.942: level 137 is finished
dve2lts-sym, 7.006: level 138 is finished
dve2lts-sym, 7.072: level 139 is finished
dve2lts-sym, 7.140: level 140 is finished
dve2lts-sym, 7.206: level 141 is finished
dve2lts-sym, 7.274: level 142 is finished
dve2lts-sym, 7.359: level 143 is finished
dve2lts-sym, 7.429: level 144 is finished
dve2lts-sym, 7.500: level 145 is finished
dve2lts-sym, 7.575: level 146 is finished
dve2lts-sym, 7.646: level 147 is finished
dve2lts-sym, 7.719: level 148 is finished
dve2lts-sym, 7.796: level 149 is finished
dve2lts-sym, 7.874: level 150 is finished
dve2lts-sym, 7.972: level 151 is finished
dve2lts-sym, 8.055: level 152 is finished
dve2lts-sym, 8.142: level 153 is finished
dve2lts-sym, 8.233: level 154 is finished
dve2lts-sym, 8.324: level 155 is finished
dve2lts-sym, 8.423: level 156 is finished
dve2lts-sym, 8.523: level 157 is finished
dve2lts-sym, 8.636: level 158 is finished
dve2lts-sym, 8.739: level 159 is finished
dve2lts-sym, 8.845: level 160 is finished
dve2lts-sym, 8.951: level 161 is finished
dve2lts-sym, 9.058: level 162 is finished
dve2lts-sym, 9.170: level 163 is finished
dve2lts-sym, 9.285: level 164 is finished
dve2lts-sym, 9.412: level 165 is finished
dve2lts-sym, 9.532: level 166 is finished
dve2lts-sym, 9.647: level 167 is finished
dve2lts-sym, 9.761: level 168 is finished
dve2lts-sym, 9.888: level 169 is finished
dve2lts-sym, 10.018: level 170 is finished
dve2lts-sym, 10.135: level 171 is finished
dve2lts-sym, 10.259: level 172 is finished
dve2lts-sym, 10.373: level 173 is finished
dve2lts-sym, 10.494: level 174 is finished
dve2lts-sym, 10.638: level 175 is finished
dve2lts-sym, 10.758: level 176 is finished
dve2lts-sym, 10.878: level 177 is finished
dve2lts-sym, 11.010: level 178 is finished
dve2lts-sym, 11.133: level 179 is finished
dve2lts-sym, 11.260: level 180 is finished
dve2lts-sym, 11.406: level 181 is finished
dve2lts-sym, 11.533: level 182 is finished
dve2lts-sym, 11.664: level 183 is finished
dve2lts-sym, 11.798: level 184 is finished
dve2lts-sym, 11.929: level 185 is finished
dve2lts-sym, 12.084: level 186 is finished
dve2lts-sym, 12.222: level 187 is finished
dve2lts-sym, 12.365: level 188 is finished
dve2lts-sym, 12.512: level 189 is finished
dve2lts-sym, 12.690: level 190 is finished
dve2lts-sym, 12.848: level 191 is finished
dve2lts-sym, 13.009: level 192 is finished
dve2lts-sym, 13.178: level 193 is finished
dve2lts-sym, 13.368: level 194 is finished
dve2lts-sym, 13.538: level 195 is finished
dve2lts-sym, 13.714: level 196 is finished
dve2lts-sym, 13.892: level 197 is finished
dve2lts-sym, 14.086: level 198 is finished
dve2lts-sym, 14.264: level 199 is finished
dve2lts-sym, 14.440: level 200 is finished
dve2lts-sym, 14.617: level 201 is finished
dve2lts-sym, 14.808: level 202 is finished
dve2lts-sym, 14.977: level 203 is finished
dve2lts-sym, 15.145: level 204 is finished
dve2lts-sym, 15.330: level 205 is finished
dve2lts-sym, 15.484: level 206 is finished
dve2lts-sym, 15.636: level 207 is finished
dve2lts-sym, 15.783: level 208 is finished
dve2lts-sym, 15.925: level 209 is finished
dve2lts-sym, 16.078: level 210 is finished
dve2lts-sym, 16.208: level 211 is finished
dve2lts-sym, 16.341: level 212 is finished
dve2lts-sym, 16.473: level 213 is finished
dve2lts-sym, 16.599: level 214 is finished
dve2lts-sym, 16.741: level 215 is finished
dve2lts-sym, 16.864: level 216 is finished
dve2lts-sym, 16.989: level 217 is finished
dve2lts-sym, 17.132: level 218 is finished
dve2lts-sym, 17.258: level 219 is finished
dve2lts-sym, 17.396: level 220 is finished
dve2lts-sym, 17.524: level 221 is finished
dve2lts-sym, 17.657: level 222 is finished
dve2lts-sym, 17.791: level 223 is finished
dve2lts-sym, 17.931: level 224 is finished
dve2lts-sym, 18.088: level 225 is finished
dve2lts-sym, 18.232: level 226 is finished
dve2lts-sym, 18.383: level 227 is finished
dve2lts-sym, 18.531: level 228 is finished
dve2lts-sym, 18.698: level 229 is finished
dve2lts-sym, 18.853: level 230 is finished
dve2lts-sym, 19.008: level 231 is finished
dve2lts-sym, 19.163: level 232 is finished
dve2lts-sym, 19.336: level 233 is finished
dve2lts-sym, 19.488: level 234 is finished
dve2lts-sym, 19.636: level 235 is finished
dve2lts-sym, 19.781: level 236 is finished
dve2lts-sym, 19.917: level 237 is finished
dve2lts-sym, 20.063: level 238 is finished
dve2lts-sym, 20.184: level 239 is finished
dve2lts-sym, 20.295: level 240 is finished
dve2lts-sym, 20.403: level 241 is finished
dve2lts-sym, 20.497: level 242 is finished
dve2lts-sym, 20.583: level 243 is finished
dve2lts-sym, 20.678: level 244 is finished
dve2lts-sym, 20.750: level 245 is finished
dve2lts-sym, 20.818: level 246 is finished
dve2lts-sym, 20.883: level 247 is finished
dve2lts-sym, 20.945: level 248 is finished
dve2lts-sym, 21.005: level 249 is finished
dve2lts-sym, 21.065: level 250 is finished
dve2lts-sym, 21.123: level 251 is finished
dve2lts-sym, 21.182: level 252 is finished
dve2lts-sym, 21.242: level 253 is finished
dve2lts-sym, 21.302: level 254 is finished
dve2lts-sym, 21.378: level 255 is finished
dve2lts-sym, 21.440: level 256 is finished
dve2lts-sym, 21.503: level 257 is finished
dve2lts-sym, 21.565: level 258 is finished
dve2lts-sym, 21.631: level 259 is finished
dve2lts-sym, 21.698: level 260 is finished
dve2lts-sym, 21.763: level 261 is finished
dve2lts-sym, 21.831: level 262 is finished
dve2lts-sym, 21.898: level 263 is finished
dve2lts-sym, 21.964: level 264 is finished
dve2lts-sym, 22.045: level 265 is finished
dve2lts-sym, 22.107: level 266 is finished
dve2lts-sym, 22.168: level 267 is finished
dve2lts-sym, 22.229: level 268 is finished
dve2lts-sym, 22.282: level 269 is finished
dve2lts-sym, 22.333: level 270 is finished
dve2lts-sym, 22.379: level 271 is finished
dve2lts-sym, 22.417: level 272 is finished
dve2lts-sym, 22.457: level 273 is finished
dve2lts-sym, 22.491: level 274 is finished
dve2lts-sym, 22.519: level 275 is finished
dve2lts-sym, 22.545: level 276 is finished
dve2lts-sym, 22.567: level 277 is finished
dve2lts-sym, 22.585: level 278 is finished
dve2lts-sym, 22.601: level 279 is finished
dve2lts-sym, 22.617: level 280 is finished
dve2lts-sym, 22.631: level 281 is finished
dve2lts-sym, 22.643: level 282 is finished
dve2lts-sym, 22.670: level 283 is finished
dve2lts-sym, 22.682: level 284 is finished
dve2lts-sym, 22.693: level 285 is finished
dve2lts-sym, 22.705: level 286 is finished
dve2lts-sym, 22.715: level 287 is finished
dve2lts-sym, 22.726: level 288 is finished
dve2lts-sym, 22.737: level 289 is finished
dve2lts-sym, 22.748: level 290 is finished
dve2lts-sym, 22.758: level 291 is finished
dve2lts-sym, 22.769: level 292 is finished
dve2lts-sym, 22.780: level 293 is finished
dve2lts-sym, 22.792: level 294 is finished
dve2lts-sym, 22.801: level 295 is finished
dve2lts-sym, 22.811: level 296 is finished
dve2lts-sym, 22.819: level 297 is finished
dve2lts-sym, 22.827: level 298 is finished
dve2lts-sym, 22.835: level 299 is finished
dve2lts-sym, 22.842: level 300 is finished
dve2lts-sym, 22.848: level 301 is finished
dve2lts-sym, 22.854: level 302 is finished
dve2lts-sym, 22.860: level 303 is finished
dve2lts-sym, 22.866: level 304 is finished
dve2lts-sym, 22.871: level 305 is finished
dve2lts-sym, 22.876: level 306 is finished
dve2lts-sym, 22.880: level 307 is finished
dve2lts-sym, 22.885: level 308 is finished
dve2lts-sym, 22.890: level 309 is finished
dve2lts-sym, 22.894: level 310 is finished
dve2lts-sym, 22.899: level 311 is finished
dve2lts-sym, 22.903: level 312 is finished
dve2lts-sym, 22.908: level 313 is finished
dve2lts-sym, 22.912: level 314 is finished
dve2lts-sym, 22.917: level 315 is finished
dve2lts-sym, 22.921: level 316 is finished
dve2lts-sym, 22.926: level 317 is finished
dve2lts-sym, 22.930: level 318 is finished
dve2lts-sym, 22.934: level 319 is finished
dve2lts-sym, 22.939: level 320 is finished
dve2lts-sym, 22.943: level 321 is finished
dve2lts-sym, 22.947: level 322 is finished
dve2lts-sym, 22.951: level 323 is finished
dve2lts-sym, 22.956: level 324 is finished
dve2lts-sym, 22.960: level 325 is finished
dve2lts-sym, 22.964: level 326 is finished
dve2lts-sym, 22.968: level 327 is finished
dve2lts-sym, 22.973: level 328 is finished
dve2lts-sym, 22.977: level 329 is finished
dve2lts-sym, 22.980: level 330 is finished
dve2lts-sym, 22.983: level 331 is finished
dve2lts-sym, 22.987: level 332 is finished
dve2lts-sym, 22.990: level 333 is finished
dve2lts-sym, 22.993: level 334 is finished
dve2lts-sym, 22.996: level 335 is finished
dve2lts-sym, 22.999: level 336 is finished
dve2lts-sym, 23.002: level 337 is finished
dve2lts-sym, 23.004: level 338 is finished
dve2lts-sym, 23.007: level 339 is finished
dve2lts-sym, 23.009: level 340 is finished
dve2lts-sym, 23.010: level 341 is finished
dve2lts-sym, 23.012: level 342 is finished
dve2lts-sym, 23.014: level 343 is finished
dve2lts-sym, 23.015: level 344 is finished
dve2lts-sym, 23.017: level 345 is finished
dve2lts-sym, 23.019: level 346 is finished
dve2lts-sym, 23.020: level 347 is finished
dve2lts-sym, 23.022: level 348 is finished
dve2lts-sym, 23.023: level 349 is finished
dve2lts-sym, 23.025: level 350 is finished
dve2lts-sym, 23.027: level 351 is finished
dve2lts-sym, 23.028: level 352 is finished
dve2lts-sym, 23.030: level 353 is finished
dve2lts-sym, 23.032: level 354 is finished
dve2lts-sym, 23.033: level 355 is finished
dve2lts-sym, 23.035: level 356 is finished
dve2lts-sym, 23.037: level 357 is finished
dve2lts-sym, 23.039: level 358 is finished
dve2lts-sym, 23.040: level 359 is finished
dve2lts-sym, 23.042: level 360 is finished
dve2lts-sym, 23.043: level 361 is finished
dve2lts-sym, 23.045: level 362 is finished
dve2lts-sym, 23.047: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.047: reachability took 18.440 real 857.190 user 19.280 sys
dve2lts-sym, 23.047: counting visited states...
dve2lts-sym, 23.172: counting took 0.120 real 6.030 user 0.010 sys
dve2lts-sym, 23.173: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
