Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.484: Regrouping: 66->58 groups
dve2lts-sym, 1.484: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.872: level 1 is finished
dve2lts-sym, 3.362: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 4.249: level 4 is finished
dve2lts-sym, 4.618: level 5 is finished
dve2lts-sym, 4.945: level 6 is finished
dve2lts-sym, 5.225: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.580: level 9 is finished
dve2lts-sym, 5.772: level 10 is finished
dve2lts-sym, 6.036: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.331: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.569: level 15 is finished
dve2lts-sym, 6.673: level 16 is finished
dve2lts-sym, 6.764: level 17 is finished
dve2lts-sym, 6.843: level 18 is finished
dve2lts-sym, 6.878: level 19 is finished
dve2lts-sym, 6.912: level 20 is finished
dve2lts-sym, 6.931: level 21 is finished
dve2lts-sym, 6.939: level 22 is finished
dve2lts-sym, 6.946: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.955: level 25 is finished
dve2lts-sym, 6.959: level 26 is finished
dve2lts-sym, 6.961: level 27 is finished
dve2lts-sym, 6.963: level 28 is finished
dve2lts-sym, 6.966: level 29 is finished
dve2lts-sym, 6.969: level 30 is finished
dve2lts-sym, 6.973: level 31 is finished
dve2lts-sym, 6.977: level 32 is finished
dve2lts-sym, 6.981: level 33 is finished
dve2lts-sym, 6.986: level 34 is finished
dve2lts-sym, 6.992: level 35 is finished
dve2lts-sym, 6.997: level 36 is finished
dve2lts-sym, 7.002: level 37 is finished
dve2lts-sym, 7.008: level 38 is finished
dve2lts-sym, 7.015: level 39 is finished
dve2lts-sym, 7.023: level 40 is finished
dve2lts-sym, 7.031: level 41 is finished
dve2lts-sym, 7.039: level 42 is finished
dve2lts-sym, 7.045: level 43 is finished
dve2lts-sym, 7.051: level 44 is finished
dve2lts-sym, 7.058: level 45 is finished
dve2lts-sym, 7.067: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.082: level 48 is finished
dve2lts-sym, 7.090: level 49 is finished
dve2lts-sym, 7.099: level 50 is finished
dve2lts-sym, 7.108: level 51 is finished
dve2lts-sym, 7.117: level 52 is finished
dve2lts-sym, 7.128: level 53 is finished
dve2lts-sym, 7.139: level 54 is finished
dve2lts-sym, 7.150: level 55 is finished
dve2lts-sym, 7.162: level 56 is finished
dve2lts-sym, 7.175: level 57 is finished
dve2lts-sym, 7.189: level 58 is finished
dve2lts-sym, 7.203: level 59 is finished
dve2lts-sym, 7.217: level 60 is finished
dve2lts-sym, 7.232: level 61 is finished
dve2lts-sym, 7.247: level 62 is finished
dve2lts-sym, 7.262: level 63 is finished
dve2lts-sym, 7.277: level 64 is finished
dve2lts-sym, 7.291: level 65 is finished
dve2lts-sym, 7.306: level 66 is finished
dve2lts-sym, 7.320: level 67 is finished
dve2lts-sym, 7.335: level 68 is finished
dve2lts-sym, 7.351: level 69 is finished
dve2lts-sym, 7.367: level 70 is finished
dve2lts-sym, 7.381: level 71 is finished
dve2lts-sym, 7.396: level 72 is finished
dve2lts-sym, 7.412: level 73 is finished
dve2lts-sym, 7.429: level 74 is finished
dve2lts-sym, 7.446: level 75 is finished
dve2lts-sym, 7.464: level 76 is finished
dve2lts-sym, 7.481: level 77 is finished
dve2lts-sym, 7.499: level 78 is finished
dve2lts-sym, 7.517: level 79 is finished
dve2lts-sym, 7.535: level 80 is finished
dve2lts-sym, 7.554: level 81 is finished
dve2lts-sym, 7.573: level 82 is finished
dve2lts-sym, 7.593: level 83 is finished
dve2lts-sym, 7.613: level 84 is finished
dve2lts-sym, 7.632: level 85 is finished
dve2lts-sym, 7.649: level 86 is finished
dve2lts-sym, 7.668: level 87 is finished
dve2lts-sym, 7.683: level 88 is finished
dve2lts-sym, 7.695: level 89 is finished
dve2lts-sym, 7.707: level 90 is finished
dve2lts-sym, 7.719: level 91 is finished
dve2lts-sym, 7.728: level 92 is finished
dve2lts-sym, 7.739: level 93 is finished
dve2lts-sym, 7.749: level 94 is finished
dve2lts-sym, 7.757: level 95 is finished
dve2lts-sym, 7.766: level 96 is finished
dve2lts-sym, 7.775: level 97 is finished
dve2lts-sym, 7.783: level 98 is finished
dve2lts-sym, 7.790: level 99 is finished
dve2lts-sym, 7.797: level 100 is finished
dve2lts-sym, 7.804: level 101 is finished
dve2lts-sym, 7.811: level 102 is finished
dve2lts-sym, 7.818: level 103 is finished
dve2lts-sym, 7.825: level 104 is finished
dve2lts-sym, 7.834: level 105 is finished
dve2lts-sym, 7.842: level 106 is finished
dve2lts-sym, 7.850: level 107 is finished
dve2lts-sym, 7.857: level 108 is finished
dve2lts-sym, 7.865: level 109 is finished
dve2lts-sym, 7.873: level 110 is finished
dve2lts-sym, 7.879: level 111 is finished
dve2lts-sym, 7.884: level 112 is finished
dve2lts-sym, 7.889: level 113 is finished
dve2lts-sym, 7.893: level 114 is finished
dve2lts-sym, 7.897: level 115 is finished
dve2lts-sym, 7.900: level 116 is finished
dve2lts-sym, 7.902: level 117 is finished
dve2lts-sym, 7.904: level 118 is finished
dve2lts-sym, 7.906: level 119 is finished
dve2lts-sym, 7.907: level 120 is finished
dve2lts-sym, 7.909: level 121 is finished
dve2lts-sym, 7.910: level 122 is finished
dve2lts-sym, 7.912: level 123 is finished
dve2lts-sym, 7.914: level 124 is finished
dve2lts-sym, 7.915: level 125 is finished
dve2lts-sym, 7.917: level 126 is finished
dve2lts-sym, 7.918: level 127 is finished
dve2lts-sym, 7.920: level 128 is finished
dve2lts-sym, 7.921: level 129 is finished
dve2lts-sym, 7.923: level 130 is finished
dve2lts-sym, 7.924: level 131 is finished
dve2lts-sym, 7.925: level 132 is finished
dve2lts-sym, 7.926: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.926: reachability took 5.740 real 1.010 user 4.710 sys
dve2lts-sym, 7.926: counting visited states...
dve2lts-sym, 7.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.929: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
