Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.258: Regroup specification: gs
dve2lts-sym, 2.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.258: Regroup macro Cols: cs,cn
dve2lts-sym, 2.258: Regroup Column Sort
dve2lts-sym, 2.258: Regroup Column Nub
dve2lts-sym, 2.258: Regroup macro Rows: rs,rn
dve2lts-sym, 2.258: Regroup Row Sort
dve2lts-sym, 2.259: Regroup Row Nub
dve2lts-sym, 2.259: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 133->115 groups
dve2lts-sym, 2.348: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 3.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.653: got initial state
dve2lts-sym, 3.653: level 0 is finished
dve2lts-sym, 4.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.071: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 6.562: level 3 is finished
dve2lts-sym, 6.896: level 4 is finished
dve2lts-sym, 7.143: level 5 is finished
dve2lts-sym, 7.325: level 6 is finished
dve2lts-sym, 7.495: level 7 is finished
dve2lts-sym, 7.595: level 8 is finished
dve2lts-sym, 7.663: level 9 is finished
dve2lts-sym, 7.779: level 10 is finished
dve2lts-sym, 7.869: level 11 is finished
dve2lts-sym, 7.921: level 12 is finished
dve2lts-sym, 7.943: level 13 is finished
dve2lts-sym, 7.949: level 14 is finished
dve2lts-sym, 7.967: level 15 is finished
dve2lts-sym, 7.983: level 16 is finished
dve2lts-sym, 7.993: level 17 is finished
dve2lts-sym, 8.083: level 18 is finished
dve2lts-sym, 8.116: level 19 is finished
dve2lts-sym, 8.136: level 20 is finished
dve2lts-sym, 8.145: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.162: level 23 is finished
dve2lts-sym, 8.172: level 24 is finished
dve2lts-sym, 8.181: level 25 is finished
dve2lts-sym, 8.191: level 26 is finished
dve2lts-sym, 8.199: level 27 is finished
dve2lts-sym, 8.208: level 28 is finished
dve2lts-sym, 8.217: level 29 is finished
dve2lts-sym, 8.227: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.247: level 32 is finished
dve2lts-sym, 8.258: level 33 is finished
dve2lts-sym, 8.269: level 34 is finished
dve2lts-sym, 8.280: level 35 is finished
dve2lts-sym, 8.290: level 36 is finished
dve2lts-sym, 8.300: level 37 is finished
dve2lts-sym, 8.310: level 38 is finished
dve2lts-sym, 8.320: level 39 is finished
dve2lts-sym, 8.443: level 40 is finished
dve2lts-sym, 8.456: level 41 is finished
dve2lts-sym, 8.469: level 42 is finished
dve2lts-sym, 8.481: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.506: level 45 is finished
dve2lts-sym, 8.518: level 46 is finished
dve2lts-sym, 8.530: level 47 is finished
dve2lts-sym, 8.542: level 48 is finished
dve2lts-sym, 8.554: level 49 is finished
dve2lts-sym, 8.566: level 50 is finished
dve2lts-sym, 8.578: level 51 is finished
dve2lts-sym, 8.589: level 52 is finished
dve2lts-sym, 8.601: level 53 is finished
dve2lts-sym, 8.614: level 54 is finished
dve2lts-sym, 8.626: level 55 is finished
dve2lts-sym, 8.638: level 56 is finished
dve2lts-sym, 8.651: level 57 is finished
dve2lts-sym, 8.739: level 58 is finished
dve2lts-sym, 8.754: level 59 is finished
dve2lts-sym, 8.768: level 60 is finished
dve2lts-sym, 8.781: level 61 is finished
dve2lts-sym, 8.795: level 62 is finished
dve2lts-sym, 8.809: level 63 is finished
dve2lts-sym, 8.824: level 64 is finished
dve2lts-sym, 8.838: level 65 is finished
dve2lts-sym, 8.853: level 66 is finished
dve2lts-sym, 8.868: level 67 is finished
dve2lts-sym, 8.883: level 68 is finished
dve2lts-sym, 8.897: level 69 is finished
dve2lts-sym, 8.912: level 70 is finished
dve2lts-sym, 8.928: level 71 is finished
dve2lts-sym, 8.945: level 72 is finished
dve2lts-sym, 8.963: level 73 is finished
dve2lts-sym, 8.982: level 74 is finished
dve2lts-sym, 9.045: level 75 is finished
dve2lts-sym, 9.065: level 76 is finished
dve2lts-sym, 9.085: level 77 is finished
dve2lts-sym, 9.106: level 78 is finished
dve2lts-sym, 9.128: level 79 is finished
dve2lts-sym, 9.151: level 80 is finished
dve2lts-sym, 9.173: level 81 is finished
dve2lts-sym, 9.197: level 82 is finished
dve2lts-sym, 9.219: level 83 is finished
dve2lts-sym, 9.242: level 84 is finished
dve2lts-sym, 9.271: level 85 is finished
dve2lts-sym, 9.296: level 86 is finished
dve2lts-sym, 9.320: level 87 is finished
dve2lts-sym, 9.383: level 88 is finished
dve2lts-sym, 9.407: level 89 is finished
dve2lts-sym, 9.430: level 90 is finished
dve2lts-sym, 9.455: level 91 is finished
dve2lts-sym, 9.480: level 92 is finished
dve2lts-sym, 9.504: level 93 is finished
dve2lts-sym, 9.531: level 94 is finished
dve2lts-sym, 9.558: level 95 is finished
dve2lts-sym, 9.584: level 96 is finished
dve2lts-sym, 9.611: level 97 is finished
dve2lts-sym, 9.639: level 98 is finished
dve2lts-sym, 9.711: level 99 is finished
dve2lts-sym, 9.740: level 100 is finished
dve2lts-sym, 9.768: level 101 is finished
dve2lts-sym, 9.796: level 102 is finished
dve2lts-sym, 9.826: level 103 is finished
dve2lts-sym, 9.858: level 104 is finished
dve2lts-sym, 9.889: level 105 is finished
dve2lts-sym, 9.921: level 106 is finished
dve2lts-sym, 9.953: level 107 is finished
dve2lts-sym, 10.009: level 108 is finished
dve2lts-sym, 10.044: level 109 is finished
dve2lts-sym, 10.080: level 110 is finished
dve2lts-sym, 10.117: level 111 is finished
dve2lts-sym, 10.157: level 112 is finished
dve2lts-sym, 10.199: level 113 is finished
dve2lts-sym, 10.241: level 114 is finished
dve2lts-sym, 10.284: level 115 is finished
dve2lts-sym, 10.360: level 116 is finished
dve2lts-sym, 10.404: level 117 is finished
dve2lts-sym, 10.448: level 118 is finished
dve2lts-sym, 10.493: level 119 is finished
dve2lts-sym, 10.538: level 120 is finished
dve2lts-sym, 10.584: level 121 is finished
dve2lts-sym, 10.632: level 122 is finished
dve2lts-sym, 10.710: level 123 is finished
dve2lts-sym, 10.755: level 124 is finished
dve2lts-sym, 10.805: level 125 is finished
dve2lts-sym, 10.852: level 126 is finished
dve2lts-sym, 10.898: level 127 is finished
dve2lts-sym, 10.942: level 128 is finished
dve2lts-sym, 11.015: level 129 is finished
dve2lts-sym, 11.060: level 130 is finished
dve2lts-sym, 11.107: level 131 is finished
dve2lts-sym, 11.152: level 132 is finished
dve2lts-sym, 11.197: level 133 is finished
dve2lts-sym, 11.246: level 134 is finished
dve2lts-sym, 11.293: level 135 is finished
dve2lts-sym, 11.364: level 136 is finished
dve2lts-sym, 11.413: level 137 is finished
dve2lts-sym, 11.462: level 138 is finished
dve2lts-sym, 11.512: level 139 is finished
dve2lts-sym, 11.564: level 140 is finished
dve2lts-sym, 11.617: level 141 is finished
dve2lts-sym, 11.694: level 142 is finished
dve2lts-sym, 11.751: level 143 is finished
dve2lts-sym, 11.809: level 144 is finished
dve2lts-sym, 11.867: level 145 is finished
dve2lts-sym, 11.926: level 146 is finished
dve2lts-sym, 12.003: level 147 is finished
dve2lts-sym, 12.064: level 148 is finished
dve2lts-sym, 12.124: level 149 is finished
dve2lts-sym, 12.185: level 150 is finished
dve2lts-sym, 12.247: level 151 is finished
dve2lts-sym, 12.308: level 152 is finished
dve2lts-sym, 12.399: level 153 is finished
dve2lts-sym, 12.461: level 154 is finished
dve2lts-sym, 12.524: level 155 is finished
dve2lts-sym, 12.588: level 156 is finished
dve2lts-sym, 12.666: level 157 is finished
dve2lts-sym, 12.726: level 158 is finished
dve2lts-sym, 12.788: level 159 is finished
dve2lts-sym, 12.847: level 160 is finished
dve2lts-sym, 12.904: level 161 is finished
dve2lts-sym, 12.962: level 162 is finished
dve2lts-sym, 13.052: level 163 is finished
dve2lts-sym, 13.105: level 164 is finished
dve2lts-sym, 13.159: level 165 is finished
dve2lts-sym, 13.212: level 166 is finished
dve2lts-sym, 13.263: level 167 is finished
dve2lts-sym, 13.341: level 168 is finished
dve2lts-sym, 13.394: level 169 is finished
dve2lts-sym, 13.446: level 170 is finished
dve2lts-sym, 13.498: level 171 is finished
dve2lts-sym, 13.552: level 172 is finished
dve2lts-sym, 13.605: level 173 is finished
dve2lts-sym, 13.683: level 174 is finished
dve2lts-sym, 13.738: level 175 is finished
dve2lts-sym, 13.793: level 176 is finished
dve2lts-sym, 13.847: level 177 is finished
dve2lts-sym, 13.902: level 178 is finished
dve2lts-sym, 13.958: level 179 is finished
dve2lts-sym, 14.031: level 180 is finished
dve2lts-sym, 14.087: level 181 is finished
dve2lts-sym, 14.146: level 182 is finished
dve2lts-sym, 14.204: level 183 is finished
dve2lts-sym, 14.264: level 184 is finished
dve2lts-sym, 14.346: level 185 is finished
dve2lts-sym, 14.405: level 186 is finished
dve2lts-sym, 14.464: level 187 is finished
dve2lts-sym, 14.522: level 188 is finished
dve2lts-sym, 14.578: level 189 is finished
dve2lts-sym, 14.655: level 190 is finished
dve2lts-sym, 14.718: level 191 is finished
dve2lts-sym, 14.766: level 192 is finished
dve2lts-sym, 14.813: level 193 is finished
dve2lts-sym, 14.857: level 194 is finished
dve2lts-sym, 14.897: level 195 is finished
dve2lts-sym, 14.936: level 196 is finished
dve2lts-sym, 14.992: level 197 is finished
dve2lts-sym, 15.026: level 198 is finished
dve2lts-sym, 15.060: level 199 is finished
dve2lts-sym, 15.093: level 200 is finished
dve2lts-sym, 15.125: level 201 is finished
dve2lts-sym, 15.157: level 202 is finished
dve2lts-sym, 15.189: level 203 is finished
dve2lts-sym, 15.219: level 204 is finished
dve2lts-sym, 15.249: level 205 is finished
dve2lts-sym, 15.278: level 206 is finished
dve2lts-sym, 15.334: level 207 is finished
dve2lts-sym, 15.364: level 208 is finished
dve2lts-sym, 15.394: level 209 is finished
dve2lts-sym, 15.424: level 210 is finished
dve2lts-sym, 15.453: level 211 is finished
dve2lts-sym, 15.486: level 212 is finished
dve2lts-sym, 15.516: level 213 is finished
dve2lts-sym, 15.544: level 214 is finished
dve2lts-sym, 15.573: level 215 is finished
dve2lts-sym, 15.601: level 216 is finished
dve2lts-sym, 15.628: level 217 is finished
dve2lts-sym, 15.698: level 218 is finished
dve2lts-sym, 15.724: level 219 is finished
dve2lts-sym, 15.749: level 220 is finished
dve2lts-sym, 15.773: level 221 is finished
dve2lts-sym, 15.795: level 222 is finished
dve2lts-sym, 15.816: level 223 is finished
dve2lts-sym, 15.837: level 224 is finished
dve2lts-sym, 15.856: level 225 is finished
dve2lts-sym, 15.874: level 226 is finished
dve2lts-sym, 15.892: level 227 is finished
dve2lts-sym, 15.909: level 228 is finished
dve2lts-sym, 15.926: level 229 is finished
dve2lts-sym, 15.943: level 230 is finished
dve2lts-sym, 15.959: level 231 is finished
dve2lts-sym, 16.038: level 232 is finished
dve2lts-sym, 16.055: level 233 is finished
dve2lts-sym, 16.072: level 234 is finished
dve2lts-sym, 16.088: level 235 is finished
dve2lts-sym, 16.105: level 236 is finished
dve2lts-sym, 16.121: level 237 is finished
dve2lts-sym, 16.137: level 238 is finished
dve2lts-sym, 16.152: level 239 is finished
dve2lts-sym, 16.168: level 240 is finished
dve2lts-sym, 16.183: level 241 is finished
dve2lts-sym, 16.198: level 242 is finished
dve2lts-sym, 16.213: level 243 is finished
dve2lts-sym, 16.227: level 244 is finished
dve2lts-sym, 16.241: level 245 is finished
dve2lts-sym, 16.255: level 246 is finished
dve2lts-sym, 16.268: level 247 is finished
dve2lts-sym, 16.281: level 248 is finished
dve2lts-sym, 16.332: level 249 is finished
dve2lts-sym, 16.371: level 250 is finished
dve2lts-sym, 16.384: level 251 is finished
dve2lts-sym, 16.397: level 252 is finished
dve2lts-sym, 16.410: level 253 is finished
dve2lts-sym, 16.423: level 254 is finished
dve2lts-sym, 16.436: level 255 is finished
dve2lts-sym, 16.448: level 256 is finished
dve2lts-sym, 16.463: level 257 is finished
dve2lts-sym, 16.478: level 258 is finished
dve2lts-sym, 16.492: level 259 is finished
dve2lts-sym, 16.507: level 260 is finished
dve2lts-sym, 16.520: level 261 is finished
dve2lts-sym, 16.532: level 262 is finished
dve2lts-sym, 16.546: level 263 is finished
dve2lts-sym, 16.559: level 264 is finished
dve2lts-sym, 16.573: level 265 is finished
dve2lts-sym, 16.586: level 266 is finished
dve2lts-sym, 16.600: level 267 is finished
dve2lts-sym, 16.614: level 268 is finished
dve2lts-sym, 16.632: level 269 is finished
dve2lts-sym, 16.647: level 270 is finished
dve2lts-sym, 16.660: level 271 is finished
dve2lts-sym, 16.673: level 272 is finished
dve2lts-sym, 16.686: level 273 is finished
dve2lts-sym, 16.699: level 274 is finished
dve2lts-sym, 16.711: level 275 is finished
dve2lts-sym, 16.723: level 276 is finished
dve2lts-sym, 16.734: level 277 is finished
dve2lts-sym, 16.746: level 278 is finished
dve2lts-sym, 16.756: level 279 is finished
dve2lts-sym, 16.768: level 280 is finished
dve2lts-sym, 16.781: level 281 is finished
dve2lts-sym, 16.792: level 282 is finished
dve2lts-sym, 16.802: level 283 is finished
dve2lts-sym, 16.813: level 284 is finished
dve2lts-sym, 16.819: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 16.819: reachability took 13.170 real 613.970 user 12.620 sys
dve2lts-sym, 16.819: counting visited states...
dve2lts-sym, 16.849: counting took 0.030 real 1.450 user 0.000 sys
dve2lts-sym, 16.849: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
