Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.766: Regroup specification: gs
dve2lts-sym, 2.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.766: Regroup macro Cols: cs,cn
dve2lts-sym, 2.766: Regroup Column Sort
dve2lts-sym, 2.767: Regroup Column Nub
dve2lts-sym, 2.767: Regroup macro Rows: rs,rn
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.767: Regroup Row Nub
dve2lts-sym, 2.768: Regroup Column sWaps
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.883: Regrouping: 156->136 groups
dve2lts-sym, 2.884: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.884: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.173: level 0 is finished
dve2lts-sym, 4.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.370: level 1 is finished
dve2lts-sym, 4.452: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 4.529: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 4.553: level 6 is finished
dve2lts-sym, 4.560: level 7 is finished
dve2lts-sym, 4.566: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.571: level 10 is finished
dve2lts-sym, 4.572: level 11 is finished
dve2lts-sym, 4.573: level 12 is finished
dve2lts-sym, 4.574: level 13 is finished
dve2lts-sym, 4.575: level 14 is finished
dve2lts-sym, 4.577: level 15 is finished
dve2lts-sym, 4.590: level 16 is finished
dve2lts-sym, 4.593: level 17 is finished
dve2lts-sym, 4.594: level 18 is finished
dve2lts-sym, 4.596: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.598: level 21 is finished
dve2lts-sym, 4.600: level 22 is finished
dve2lts-sym, 4.601: level 23 is finished
dve2lts-sym, 4.603: level 24 is finished
dve2lts-sym, 4.604: level 25 is finished
dve2lts-sym, 4.605: level 26 is finished
dve2lts-sym, 4.607: level 27 is finished
dve2lts-sym, 4.609: level 28 is finished
dve2lts-sym, 4.610: level 29 is finished
dve2lts-sym, 4.612: level 30 is finished
dve2lts-sym, 4.614: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.618: level 33 is finished
dve2lts-sym, 4.620: level 34 is finished
dve2lts-sym, 4.622: level 35 is finished
dve2lts-sym, 4.624: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.629: level 38 is finished
dve2lts-sym, 4.631: level 39 is finished
dve2lts-sym, 4.634: level 40 is finished
dve2lts-sym, 4.636: level 41 is finished
dve2lts-sym, 4.639: level 42 is finished
dve2lts-sym, 4.641: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.649: level 46 is finished
dve2lts-sym, 4.652: level 47 is finished
dve2lts-sym, 4.655: level 48 is finished
dve2lts-sym, 4.658: level 49 is finished
dve2lts-sym, 4.660: level 50 is finished
dve2lts-sym, 4.663: level 51 is finished
dve2lts-sym, 4.666: level 52 is finished
dve2lts-sym, 4.669: level 53 is finished
dve2lts-sym, 4.673: level 54 is finished
dve2lts-sym, 4.676: level 55 is finished
dve2lts-sym, 4.679: level 56 is finished
dve2lts-sym, 4.682: level 57 is finished
dve2lts-sym, 4.686: level 58 is finished
dve2lts-sym, 4.690: level 59 is finished
dve2lts-sym, 4.694: level 60 is finished
dve2lts-sym, 4.698: level 61 is finished
dve2lts-sym, 4.702: level 62 is finished
dve2lts-sym, 4.706: level 63 is finished
dve2lts-sym, 4.710: level 64 is finished
dve2lts-sym, 4.714: level 65 is finished
dve2lts-sym, 4.719: level 66 is finished
dve2lts-sym, 4.724: level 67 is finished
dve2lts-sym, 4.729: level 68 is finished
dve2lts-sym, 4.734: level 69 is finished
dve2lts-sym, 4.739: level 70 is finished
dve2lts-sym, 4.745: level 71 is finished
dve2lts-sym, 4.751: level 72 is finished
dve2lts-sym, 4.757: level 73 is finished
dve2lts-sym, 4.764: level 74 is finished
dve2lts-sym, 4.770: level 75 is finished
dve2lts-sym, 4.777: level 76 is finished
dve2lts-sym, 4.784: level 77 is finished
dve2lts-sym, 4.791: level 78 is finished
dve2lts-sym, 4.798: level 79 is finished
dve2lts-sym, 4.806: level 80 is finished
dve2lts-sym, 4.813: level 81 is finished
dve2lts-sym, 4.821: level 82 is finished
dve2lts-sym, 4.829: level 83 is finished
dve2lts-sym, 4.837: level 84 is finished
dve2lts-sym, 4.845: level 85 is finished
dve2lts-sym, 4.853: level 86 is finished
dve2lts-sym, 4.862: level 87 is finished
dve2lts-sym, 4.872: level 88 is finished
dve2lts-sym, 4.881: level 89 is finished
dve2lts-sym, 4.891: level 90 is finished
dve2lts-sym, 4.901: level 91 is finished
dve2lts-sym, 4.912: level 92 is finished
dve2lts-sym, 4.923: level 93 is finished
dve2lts-sym, 4.934: level 94 is finished
dve2lts-sym, 4.946: level 95 is finished
dve2lts-sym, 4.959: level 96 is finished
dve2lts-sym, 4.971: level 97 is finished
dve2lts-sym, 4.996: level 98 is finished
dve2lts-sym, 5.011: level 99 is finished
dve2lts-sym, 5.024: level 100 is finished
dve2lts-sym, 5.039: level 101 is finished
dve2lts-sym, 5.053: level 102 is finished
dve2lts-sym, 5.067: level 103 is finished
dve2lts-sym, 5.084: level 104 is finished
dve2lts-sym, 5.100: level 105 is finished
dve2lts-sym, 5.118: level 106 is finished
dve2lts-sym, 5.136: level 107 is finished
dve2lts-sym, 5.154: level 108 is finished
dve2lts-sym, 5.173: level 109 is finished
dve2lts-sym, 5.193: level 110 is finished
dve2lts-sym, 5.213: level 111 is finished
dve2lts-sym, 5.233: level 112 is finished
dve2lts-sym, 5.255: level 113 is finished
dve2lts-sym, 5.278: level 114 is finished
dve2lts-sym, 5.301: level 115 is finished
dve2lts-sym, 5.325: level 116 is finished
dve2lts-sym, 5.350: level 117 is finished
dve2lts-sym, 5.377: level 118 is finished
dve2lts-sym, 5.418: level 119 is finished
dve2lts-sym, 5.448: level 120 is finished
dve2lts-sym, 5.478: level 121 is finished
dve2lts-sym, 5.508: level 122 is finished
dve2lts-sym, 5.541: level 123 is finished
dve2lts-sym, 5.575: level 124 is finished
dve2lts-sym, 5.610: level 125 is finished
dve2lts-sym, 5.646: level 126 is finished
dve2lts-sym, 5.685: level 127 is finished
dve2lts-sym, 5.722: level 128 is finished
dve2lts-sym, 5.763: level 129 is finished
dve2lts-sym, 5.821: level 130 is finished
dve2lts-sym, 5.862: level 131 is finished
dve2lts-sym, 5.906: level 132 is finished
dve2lts-sym, 5.953: level 133 is finished
dve2lts-sym, 6.001: level 134 is finished
dve2lts-sym, 6.051: level 135 is finished
dve2lts-sym, 6.103: level 136 is finished
dve2lts-sym, 6.153: level 137 is finished
dve2lts-sym, 6.220: level 138 is finished
dve2lts-sym, 6.271: level 139 is finished
dve2lts-sym, 6.323: level 140 is finished
dve2lts-sym, 6.378: level 141 is finished
dve2lts-sym, 6.433: level 142 is finished
dve2lts-sym, 6.491: level 143 is finished
dve2lts-sym, 6.549: level 144 is finished
dve2lts-sym, 6.625: level 145 is finished
dve2lts-sym, 6.688: level 146 is finished
dve2lts-sym, 6.753: level 147 is finished
dve2lts-sym, 6.818: level 148 is finished
dve2lts-sym, 6.887: level 149 is finished
dve2lts-sym, 6.957: level 150 is finished
dve2lts-sym, 7.040: level 151 is finished
dve2lts-sym, 7.112: level 152 is finished
dve2lts-sym, 7.182: level 153 is finished
dve2lts-sym, 7.254: level 154 is finished
dve2lts-sym, 7.328: level 155 is finished
dve2lts-sym, 7.419: level 156 is finished
dve2lts-sym, 7.495: level 157 is finished
dve2lts-sym, 7.572: level 158 is finished
dve2lts-sym, 7.649: level 159 is finished
dve2lts-sym, 7.728: level 160 is finished
dve2lts-sym, 7.828: level 161 is finished
dve2lts-sym, 7.911: level 162 is finished
dve2lts-sym, 7.999: level 163 is finished
dve2lts-sym, 8.088: level 164 is finished
dve2lts-sym, 8.193: level 165 is finished
dve2lts-sym, 8.290: level 166 is finished
dve2lts-sym, 8.385: level 167 is finished
dve2lts-sym, 8.483: level 168 is finished
dve2lts-sym, 8.596: level 169 is finished
dve2lts-sym, 8.695: level 170 is finished
dve2lts-sym, 8.797: level 171 is finished
dve2lts-sym, 8.901: level 172 is finished
dve2lts-sym, 9.019: level 173 is finished
dve2lts-sym, 9.121: level 174 is finished
dve2lts-sym, 9.227: level 175 is finished
dve2lts-sym, 9.327: level 176 is finished
dve2lts-sym, 9.436: level 177 is finished
dve2lts-sym, 9.544: level 178 is finished
dve2lts-sym, 9.640: level 179 is finished
dve2lts-sym, 9.732: level 180 is finished
dve2lts-sym, 9.850: level 181 is finished
dve2lts-sym, 9.940: level 182 is finished
dve2lts-sym, 10.031: level 183 is finished
dve2lts-sym, 10.127: level 184 is finished
dve2lts-sym, 10.235: level 185 is finished
dve2lts-sym, 10.329: level 186 is finished
dve2lts-sym, 10.426: level 187 is finished
dve2lts-sym, 10.518: level 188 is finished
dve2lts-sym, 10.627: level 189 is finished
dve2lts-sym, 10.718: level 190 is finished
dve2lts-sym, 10.811: level 191 is finished
dve2lts-sym, 10.906: level 192 is finished
dve2lts-sym, 11.018: level 193 is finished
dve2lts-sym, 11.117: level 194 is finished
dve2lts-sym, 11.218: level 195 is finished
dve2lts-sym, 11.320: level 196 is finished
dve2lts-sym, 11.440: level 197 is finished
dve2lts-sym, 11.548: level 198 is finished
dve2lts-sym, 11.658: level 199 is finished
dve2lts-sym, 11.767: level 200 is finished
dve2lts-sym, 11.892: level 201 is finished
dve2lts-sym, 12.001: level 202 is finished
dve2lts-sym, 12.107: level 203 is finished
dve2lts-sym, 12.225: level 204 is finished
dve2lts-sym, 12.327: level 205 is finished
dve2lts-sym, 12.428: level 206 is finished
dve2lts-sym, 12.545: level 207 is finished
dve2lts-sym, 12.636: level 208 is finished
dve2lts-sym, 12.725: level 209 is finished
dve2lts-sym, 12.813: level 210 is finished
dve2lts-sym, 12.907: level 211 is finished
dve2lts-sym, 12.984: level 212 is finished
dve2lts-sym, 13.062: level 213 is finished
dve2lts-sym, 13.133: level 214 is finished
dve2lts-sym, 13.219: level 215 is finished
dve2lts-sym, 13.288: level 216 is finished
dve2lts-sym, 13.355: level 217 is finished
dve2lts-sym, 13.421: level 218 is finished
dve2lts-sym, 13.488: level 219 is finished
dve2lts-sym, 13.568: level 220 is finished
dve2lts-sym, 13.636: level 221 is finished
dve2lts-sym, 13.704: level 222 is finished
dve2lts-sym, 13.771: level 223 is finished
dve2lts-sym, 13.840: level 224 is finished
dve2lts-sym, 13.933: level 225 is finished
dve2lts-sym, 14.003: level 226 is finished
dve2lts-sym, 14.075: level 227 is finished
dve2lts-sym, 14.148: level 228 is finished
dve2lts-sym, 14.221: level 229 is finished
dve2lts-sym, 14.309: level 230 is finished
dve2lts-sym, 14.383: level 231 is finished
dve2lts-sym, 14.455: level 232 is finished
dve2lts-sym, 14.526: level 233 is finished
dve2lts-sym, 14.611: level 234 is finished
dve2lts-sym, 14.677: level 235 is finished
dve2lts-sym, 14.741: level 236 is finished
dve2lts-sym, 14.802: level 237 is finished
dve2lts-sym, 14.859: level 238 is finished
dve2lts-sym, 14.931: level 239 is finished
dve2lts-sym, 14.979: level 240 is finished
dve2lts-sym, 15.025: level 241 is finished
dve2lts-sym, 15.067: level 242 is finished
dve2lts-sym, 15.106: level 243 is finished
dve2lts-sym, 15.144: level 244 is finished
dve2lts-sym, 15.179: level 245 is finished
dve2lts-sym, 15.212: level 246 is finished
dve2lts-sym, 15.258: level 247 is finished
dve2lts-sym, 15.287: level 248 is finished
dve2lts-sym, 15.316: level 249 is finished
dve2lts-sym, 15.344: level 250 is finished
dve2lts-sym, 15.371: level 251 is finished
dve2lts-sym, 15.399: level 252 is finished
dve2lts-sym, 15.428: level 253 is finished
dve2lts-sym, 15.456: level 254 is finished
dve2lts-sym, 15.484: level 255 is finished
dve2lts-sym, 15.512: level 256 is finished
dve2lts-sym, 15.539: level 257 is finished
dve2lts-sym, 15.596: level 258 is finished
dve2lts-sym, 15.624: level 259 is finished
dve2lts-sym, 15.651: level 260 is finished
dve2lts-sym, 15.678: level 261 is finished
dve2lts-sym, 15.703: level 262 is finished
dve2lts-sym, 15.726: level 263 is finished
dve2lts-sym, 15.749: level 264 is finished
dve2lts-sym, 15.770: level 265 is finished
dve2lts-sym, 15.789: level 266 is finished
dve2lts-sym, 15.806: level 267 is finished
dve2lts-sym, 15.822: level 268 is finished
dve2lts-sym, 15.837: level 269 is finished
dve2lts-sym, 15.852: level 270 is finished
dve2lts-sym, 15.866: level 271 is finished
dve2lts-sym, 15.878: level 272 is finished
dve2lts-sym, 15.889: level 273 is finished
dve2lts-sym, 15.918: level 274 is finished
dve2lts-sym, 15.928: level 275 is finished
dve2lts-sym, 15.937: level 276 is finished
dve2lts-sym, 15.945: level 277 is finished
dve2lts-sym, 15.953: level 278 is finished
dve2lts-sym, 15.961: level 279 is finished
dve2lts-sym, 15.969: level 280 is finished
dve2lts-sym, 15.976: level 281 is finished
dve2lts-sym, 15.983: level 282 is finished
dve2lts-sym, 15.991: level 283 is finished
dve2lts-sym, 15.997: level 284 is finished
dve2lts-sym, 16.003: level 285 is finished
dve2lts-sym, 16.010: level 286 is finished
dve2lts-sym, 16.015: level 287 is finished
dve2lts-sym, 16.021: level 288 is finished
dve2lts-sym, 16.027: level 289 is finished
dve2lts-sym, 16.032: level 290 is finished
dve2lts-sym, 16.037: level 291 is finished
dve2lts-sym, 16.042: level 292 is finished
dve2lts-sym, 16.047: level 293 is finished
dve2lts-sym, 16.051: level 294 is finished
dve2lts-sym, 16.056: level 295 is finished
dve2lts-sym, 16.061: level 296 is finished
dve2lts-sym, 16.066: level 297 is finished
dve2lts-sym, 16.070: level 298 is finished
dve2lts-sym, 16.075: level 299 is finished
dve2lts-sym, 16.079: level 300 is finished
dve2lts-sym, 16.084: level 301 is finished
dve2lts-sym, 16.088: level 302 is finished
dve2lts-sym, 16.093: level 303 is finished
dve2lts-sym, 16.097: level 304 is finished
dve2lts-sym, 16.102: level 305 is finished
dve2lts-sym, 16.106: level 306 is finished
dve2lts-sym, 16.110: level 307 is finished
dve2lts-sym, 16.114: level 308 is finished
dve2lts-sym, 16.119: level 309 is finished
dve2lts-sym, 16.123: level 310 is finished
dve2lts-sym, 16.127: level 311 is finished
dve2lts-sym, 16.132: level 312 is finished
dve2lts-sym, 16.135: level 313 is finished
dve2lts-sym, 16.139: level 314 is finished
dve2lts-sym, 16.142: level 315 is finished
dve2lts-sym, 16.146: level 316 is finished
dve2lts-sym, 16.148: level 317 is finished
dve2lts-sym, 16.151: level 318 is finished
dve2lts-sym, 16.154: level 319 is finished
dve2lts-sym, 16.157: level 320 is finished
dve2lts-sym, 16.159: level 321 is finished
dve2lts-sym, 16.162: level 322 is finished
dve2lts-sym, 16.164: level 323 is finished
dve2lts-sym, 16.167: level 324 is finished
dve2lts-sym, 16.170: level 325 is finished
dve2lts-sym, 16.172: level 326 is finished
dve2lts-sym, 16.175: level 327 is finished
dve2lts-sym, 16.177: level 328 is finished
dve2lts-sym, 16.180: level 329 is finished
dve2lts-sym, 16.182: level 330 is finished
dve2lts-sym, 16.184: level 331 is finished
dve2lts-sym, 16.187: level 332 is finished
dve2lts-sym, 16.189: level 333 is finished
dve2lts-sym, 16.191: level 334 is finished
dve2lts-sym, 16.194: level 335 is finished
dve2lts-sym, 16.196: level 336 is finished
dve2lts-sym, 16.199: level 337 is finished
dve2lts-sym, 16.201: level 338 is finished
dve2lts-sym, 16.204: level 339 is finished
dve2lts-sym, 16.206: level 340 is finished
dve2lts-sym, 16.208: level 341 is finished
dve2lts-sym, 16.210: level 342 is finished
dve2lts-sym, 16.212: level 343 is finished
dve2lts-sym, 16.213: level 344 is finished
dve2lts-sym, 16.215: level 345 is finished
dve2lts-sym, 16.217: level 346 is finished
dve2lts-sym, 16.218: level 347 is finished
dve2lts-sym, 16.219: level 348 is finished
dve2lts-sym, 16.221: level 349 is finished
dve2lts-sym, 16.222: level 350 is finished
dve2lts-sym, 16.224: level 351 is finished
dve2lts-sym, 16.225: level 352 is finished
dve2lts-sym, 16.226: level 353 is finished
dve2lts-sym, 16.228: level 354 is finished
dve2lts-sym, 16.229: level 355 is finished
dve2lts-sym, 16.231: level 356 is finished
dve2lts-sym, 16.232: level 357 is finished
dve2lts-sym, 16.233: level 358 is finished
dve2lts-sym, 16.234: level 359 is finished
dve2lts-sym, 16.236: level 360 is finished
dve2lts-sym, 16.237: level 361 is finished
dve2lts-sym, 16.238: level 362 is finished
dve2lts-sym, 16.240: level 363 is finished
dve2lts-sym, 16.241: level 364 is finished
dve2lts-sym, 16.242: level 365 is finished
dve2lts-sym, 16.244: level 366 is finished
dve2lts-sym, 16.245: level 367 is finished
dve2lts-sym, 16.246: level 368 is finished
dve2lts-sym, 16.247: level 369 is finished
dve2lts-sym, 16.249: level 370 is finished
dve2lts-sym, 16.250: level 371 is finished
dve2lts-sym, 16.251: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 16.251: reachability took 12.080 real 458.040 user 17.620 sys
dve2lts-sym, 16.251: counting visited states...
dve2lts-sym, 16.295: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 16.295: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
