Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.851: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.852: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 161->139 groups
dve2lts-sym, 3.016: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.302: got initial state
dve2lts-sym, 4.302: level 0 is finished
dve2lts-sym, 4.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.642: level 1 is finished
dve2lts-sym, 4.815: level 2 is finished
dve2lts-sym, 4.903: level 3 is finished
dve2lts-sym, 4.952: level 4 is finished
dve2lts-sym, 4.981: level 5 is finished
dve2lts-sym, 5.000: level 6 is finished
dve2lts-sym, 5.009: level 7 is finished
dve2lts-sym, 5.016: level 8 is finished
dve2lts-sym, 5.022: level 9 is finished
dve2lts-sym, 5.028: level 10 is finished
dve2lts-sym, 5.031: level 11 is finished
dve2lts-sym, 5.032: level 12 is finished
dve2lts-sym, 5.033: level 13 is finished
dve2lts-sym, 5.035: level 14 is finished
dve2lts-sym, 5.036: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.037: level 17 is finished
dve2lts-sym, 5.038: level 18 is finished
dve2lts-sym, 5.040: level 19 is finished
dve2lts-sym, 5.041: level 20 is finished
dve2lts-sym, 5.042: level 21 is finished
dve2lts-sym, 5.043: level 22 is finished
dve2lts-sym, 5.044: level 23 is finished
dve2lts-sym, 5.046: level 24 is finished
dve2lts-sym, 5.047: level 25 is finished
dve2lts-sym, 5.048: level 26 is finished
dve2lts-sym, 5.050: level 27 is finished
dve2lts-sym, 5.051: level 28 is finished
dve2lts-sym, 5.053: level 29 is finished
dve2lts-sym, 5.055: level 30 is finished
dve2lts-sym, 5.057: level 31 is finished
dve2lts-sym, 5.058: level 32 is finished
dve2lts-sym, 5.060: level 33 is finished
dve2lts-sym, 5.062: level 34 is finished
dve2lts-sym, 5.064: level 35 is finished
dve2lts-sym, 5.066: level 36 is finished
dve2lts-sym, 5.068: level 37 is finished
dve2lts-sym, 5.070: level 38 is finished
dve2lts-sym, 5.072: level 39 is finished
dve2lts-sym, 5.074: level 40 is finished
dve2lts-sym, 5.077: level 41 is finished
dve2lts-sym, 5.080: level 42 is finished
dve2lts-sym, 5.082: level 43 is finished
dve2lts-sym, 5.085: level 44 is finished
dve2lts-sym, 5.089: level 45 is finished
dve2lts-sym, 5.092: level 46 is finished
dve2lts-sym, 5.095: level 47 is finished
dve2lts-sym, 5.099: level 48 is finished
dve2lts-sym, 5.102: level 49 is finished
dve2lts-sym, 5.106: level 50 is finished
dve2lts-sym, 5.110: level 51 is finished
dve2lts-sym, 5.114: level 52 is finished
dve2lts-sym, 5.118: level 53 is finished
dve2lts-sym, 5.122: level 54 is finished
dve2lts-sym, 5.126: level 55 is finished
dve2lts-sym, 5.130: level 56 is finished
dve2lts-sym, 5.134: level 57 is finished
dve2lts-sym, 5.139: level 58 is finished
dve2lts-sym, 5.143: level 59 is finished
dve2lts-sym, 5.148: level 60 is finished
dve2lts-sym, 5.152: level 61 is finished
dve2lts-sym, 5.157: level 62 is finished
dve2lts-sym, 5.163: level 63 is finished
dve2lts-sym, 5.168: level 64 is finished
dve2lts-sym, 5.174: level 65 is finished
dve2lts-sym, 5.180: level 66 is finished
dve2lts-sym, 5.186: level 67 is finished
dve2lts-sym, 5.193: level 68 is finished
dve2lts-sym, 5.200: level 69 is finished
dve2lts-sym, 5.206: level 70 is finished
dve2lts-sym, 5.214: level 71 is finished
dve2lts-sym, 5.222: level 72 is finished
dve2lts-sym, 5.229: level 73 is finished
dve2lts-sym, 5.237: level 74 is finished
dve2lts-sym, 5.246: level 75 is finished
dve2lts-sym, 5.255: level 76 is finished
dve2lts-sym, 5.264: level 77 is finished
dve2lts-sym, 5.274: level 78 is finished
dve2lts-sym, 5.284: level 79 is finished
dve2lts-sym, 5.295: level 80 is finished
dve2lts-sym, 5.308: level 81 is finished
dve2lts-sym, 5.320: level 82 is finished
dve2lts-sym, 5.334: level 83 is finished
dve2lts-sym, 5.347: level 84 is finished
dve2lts-sym, 5.360: level 85 is finished
dve2lts-sym, 5.375: level 86 is finished
dve2lts-sym, 5.390: level 87 is finished
dve2lts-sym, 5.406: level 88 is finished
dve2lts-sym, 5.424: level 89 is finished
dve2lts-sym, 5.441: level 90 is finished
dve2lts-sym, 5.459: level 91 is finished
dve2lts-sym, 5.478: level 92 is finished
dve2lts-sym, 5.497: level 93 is finished
dve2lts-sym, 5.517: level 94 is finished
dve2lts-sym, 5.538: level 95 is finished
dve2lts-sym, 5.557: level 96 is finished
dve2lts-sym, 5.577: level 97 is finished
dve2lts-sym, 5.599: level 98 is finished
dve2lts-sym, 5.621: level 99 is finished
dve2lts-sym, 5.646: level 100 is finished
dve2lts-sym, 5.678: level 101 is finished
dve2lts-sym, 5.704: level 102 is finished
dve2lts-sym, 5.734: level 103 is finished
dve2lts-sym, 5.764: level 104 is finished
dve2lts-sym, 5.797: level 105 is finished
dve2lts-sym, 5.831: level 106 is finished
dve2lts-sym, 5.866: level 107 is finished
dve2lts-sym, 5.906: level 108 is finished
dve2lts-sym, 5.950: level 109 is finished
dve2lts-sym, 5.997: level 110 is finished
dve2lts-sym, 6.042: level 111 is finished
dve2lts-sym, 6.089: level 112 is finished
dve2lts-sym, 6.135: level 113 is finished
dve2lts-sym, 6.182: level 114 is finished
dve2lts-sym, 6.230: level 115 is finished
dve2lts-sym, 6.290: level 116 is finished
dve2lts-sym, 6.341: level 117 is finished
dve2lts-sym, 6.397: level 118 is finished
dve2lts-sym, 6.457: level 119 is finished
dve2lts-sym, 6.518: level 120 is finished
dve2lts-sym, 6.583: level 121 is finished
dve2lts-sym, 6.662: level 122 is finished
dve2lts-sym, 6.729: level 123 is finished
dve2lts-sym, 6.801: level 124 is finished
dve2lts-sym, 6.874: level 125 is finished
dve2lts-sym, 6.966: level 126 is finished
dve2lts-sym, 7.049: level 127 is finished
dve2lts-sym, 7.130: level 128 is finished
dve2lts-sym, 7.216: level 129 is finished
dve2lts-sym, 7.320: level 130 is finished
dve2lts-sym, 7.412: level 131 is finished
dve2lts-sym, 7.506: level 132 is finished
dve2lts-sym, 7.620: level 133 is finished
dve2lts-sym, 7.725: level 134 is finished
dve2lts-sym, 7.833: level 135 is finished
dve2lts-sym, 7.939: level 136 is finished
dve2lts-sym, 8.062: level 137 is finished
dve2lts-sym, 8.172: level 138 is finished
dve2lts-sym, 8.297: level 139 is finished
dve2lts-sym, 8.416: level 140 is finished
dve2lts-sym, 8.532: level 141 is finished
dve2lts-sym, 8.660: level 142 is finished
dve2lts-sym, 8.784: level 143 is finished
dve2lts-sym, 8.916: level 144 is finished
dve2lts-sym, 9.043: level 145 is finished
dve2lts-sym, 9.175: level 146 is finished
dve2lts-sym, 9.305: level 147 is finished
dve2lts-sym, 9.433: level 148 is finished
dve2lts-sym, 9.575: level 149 is finished
dve2lts-sym, 9.711: level 150 is finished
dve2lts-sym, 9.850: level 151 is finished
dve2lts-sym, 10.005: level 152 is finished
dve2lts-sym, 10.170: level 153 is finished
dve2lts-sym, 10.327: level 154 is finished
dve2lts-sym, 10.494: level 155 is finished
dve2lts-sym, 10.663: level 156 is finished
dve2lts-sym, 10.846: level 157 is finished
dve2lts-sym, 11.037: level 158 is finished
dve2lts-sym, 11.216: level 159 is finished
dve2lts-sym, 11.414: level 160 is finished
dve2lts-sym, 11.613: level 161 is finished
dve2lts-sym, 11.813: level 162 is finished
dve2lts-sym, 12.018: level 163 is finished
dve2lts-sym, 12.232: level 164 is finished
dve2lts-sym, 12.445: level 165 is finished
dve2lts-sym, 12.660: level 166 is finished
dve2lts-sym, 12.876: level 167 is finished
dve2lts-sym, 13.097: level 168 is finished
dve2lts-sym, 13.326: level 169 is finished
dve2lts-sym, 13.527: level 170 is finished
dve2lts-sym, 13.742: level 171 is finished
dve2lts-sym, 13.977: level 172 is finished
dve2lts-sym, 14.195: level 173 is finished
dve2lts-sym, 14.414: level 174 is finished
dve2lts-sym, 14.665: level 175 is finished
dve2lts-sym, 14.895: level 176 is finished
dve2lts-sym, 15.132: level 177 is finished
dve2lts-sym, 15.365: level 178 is finished
dve2lts-sym, 15.600: level 179 is finished
dve2lts-sym, 15.847: level 180 is finished
dve2lts-sym, 16.085: level 181 is finished
dve2lts-sym, 16.334: level 182 is finished
dve2lts-sym, 16.571: level 183 is finished
dve2lts-sym, 16.821: level 184 is finished
dve2lts-sym, 17.064: level 185 is finished
dve2lts-sym, 17.317: level 186 is finished
dve2lts-sym, 17.571: level 187 is finished
dve2lts-sym, 17.837: level 188 is finished
dve2lts-sym, 18.116: level 189 is finished
dve2lts-sym, 18.398: level 190 is finished
dve2lts-sym, 18.691: level 191 is finished
dve2lts-sym, 18.996: level 192 is finished
dve2lts-sym, 19.300: level 193 is finished
dve2lts-sym, 19.615: level 194 is finished
dve2lts-sym, 19.935: level 195 is finished
dve2lts-sym, 20.263: level 196 is finished
dve2lts-sym, 20.584: level 197 is finished
dve2lts-sym, 20.913: level 198 is finished
dve2lts-sym, 21.240: level 199 is finished
dve2lts-sym, 21.568: level 200 is finished
dve2lts-sym, 21.895: level 201 is finished
dve2lts-sym, 22.225: level 202 is finished
dve2lts-sym, 22.543: level 203 is finished
dve2lts-sym, 22.846: level 204 is finished
dve2lts-sym, 23.147: level 205 is finished
dve2lts-sym, 23.435: level 206 is finished
dve2lts-sym, 23.715: level 207 is finished
dve2lts-sym, 23.982: level 208 is finished
dve2lts-sym, 24.243: level 209 is finished
dve2lts-sym, 24.496: level 210 is finished
dve2lts-sym, 24.735: level 211 is finished
dve2lts-sym, 24.976: level 212 is finished
dve2lts-sym, 25.213: level 213 is finished
dve2lts-sym, 25.440: level 214 is finished
dve2lts-sym, 25.667: level 215 is finished
dve2lts-sym, 25.893: level 216 is finished
dve2lts-sym, 26.122: level 217 is finished
dve2lts-sym, 26.349: level 218 is finished
dve2lts-sym, 26.576: level 219 is finished
dve2lts-sym, 26.806: level 220 is finished
dve2lts-sym, 27.037: level 221 is finished
dve2lts-sym, 27.279: level 222 is finished
dve2lts-sym, 27.525: level 223 is finished
dve2lts-sym, 27.780: level 224 is finished
dve2lts-sym, 28.046: level 225 is finished
dve2lts-sym, 28.308: level 226 is finished
dve2lts-sym, 28.581: level 227 is finished
dve2lts-sym, 28.853: level 228 is finished
dve2lts-sym, 29.131: level 229 is finished
dve2lts-sym, 29.412: level 230 is finished
dve2lts-sym, 29.688: level 231 is finished
dve2lts-sym, 29.972: level 232 is finished
dve2lts-sym, 30.251: level 233 is finished
dve2lts-sym, 30.532: level 234 is finished
dve2lts-sym, 30.802: level 235 is finished
dve2lts-sym, 31.068: level 236 is finished
dve2lts-sym, 31.320: level 237 is finished
dve2lts-sym, 31.558: level 238 is finished
dve2lts-sym, 31.781: level 239 is finished
dve2lts-sym, 31.978: level 240 is finished
dve2lts-sym, 32.169: level 241 is finished
dve2lts-sym, 32.337: level 242 is finished
dve2lts-sym, 32.490: level 243 is finished
dve2lts-sym, 32.635: level 244 is finished
dve2lts-sym, 32.758: level 245 is finished
dve2lts-sym, 32.876: level 246 is finished
dve2lts-sym, 32.991: level 247 is finished
dve2lts-sym, 33.097: level 248 is finished
dve2lts-sym, 33.204: level 249 is finished
dve2lts-sym, 33.311: level 250 is finished
dve2lts-sym, 33.411: level 251 is finished
dve2lts-sym, 33.515: level 252 is finished
dve2lts-sym, 33.620: level 253 is finished
dve2lts-sym, 33.724: level 254 is finished
dve2lts-sym, 33.833: level 255 is finished
dve2lts-sym, 33.942: level 256 is finished
dve2lts-sym, 34.053: level 257 is finished
dve2lts-sym, 34.159: level 258 is finished
dve2lts-sym, 34.273: level 259 is finished
dve2lts-sym, 34.390: level 260 is finished
dve2lts-sym, 34.505: level 261 is finished
dve2lts-sym, 34.619: level 262 is finished
dve2lts-sym, 34.735: level 263 is finished
dve2lts-sym, 34.849: level 264 is finished
dve2lts-sym, 34.962: level 265 is finished
dve2lts-sym, 35.069: level 266 is finished
dve2lts-sym, 35.173: level 267 is finished
dve2lts-sym, 35.279: level 268 is finished
dve2lts-sym, 35.373: level 269 is finished
dve2lts-sym, 35.463: level 270 is finished
dve2lts-sym, 35.544: level 271 is finished
dve2lts-sym, 35.607: level 272 is finished
dve2lts-sym, 35.674: level 273 is finished
dve2lts-sym, 35.734: level 274 is finished
dve2lts-sym, 35.776: level 275 is finished
dve2lts-sym, 35.818: level 276 is finished
dve2lts-sym, 35.853: level 277 is finished
dve2lts-sym, 35.879: level 278 is finished
dve2lts-sym, 35.904: level 279 is finished
dve2lts-sym, 35.926: level 280 is finished
dve2lts-sym, 35.944: level 281 is finished
dve2lts-sym, 35.963: level 282 is finished
dve2lts-sym, 35.980: level 283 is finished
dve2lts-sym, 35.996: level 284 is finished
dve2lts-sym, 36.011: level 285 is finished
dve2lts-sym, 36.026: level 286 is finished
dve2lts-sym, 36.041: level 287 is finished
dve2lts-sym, 36.055: level 288 is finished
dve2lts-sym, 36.069: level 289 is finished
dve2lts-sym, 36.084: level 290 is finished
dve2lts-sym, 36.098: level 291 is finished
dve2lts-sym, 36.112: level 292 is finished
dve2lts-sym, 36.127: level 293 is finished
dve2lts-sym, 36.141: level 294 is finished
dve2lts-sym, 36.153: level 295 is finished
dve2lts-sym, 36.164: level 296 is finished
dve2lts-sym, 36.175: level 297 is finished
dve2lts-sym, 36.185: level 298 is finished
dve2lts-sym, 36.193: level 299 is finished
dve2lts-sym, 36.202: level 300 is finished
dve2lts-sym, 36.209: level 301 is finished
dve2lts-sym, 36.216: level 302 is finished
dve2lts-sym, 36.223: level 303 is finished
dve2lts-sym, 36.228: level 304 is finished
dve2lts-sym, 36.235: level 305 is finished
dve2lts-sym, 36.240: level 306 is finished
dve2lts-sym, 36.245: level 307 is finished
dve2lts-sym, 36.250: level 308 is finished
dve2lts-sym, 36.255: level 309 is finished
dve2lts-sym, 36.260: level 310 is finished
dve2lts-sym, 36.265: level 311 is finished
dve2lts-sym, 36.269: level 312 is finished
dve2lts-sym, 36.274: level 313 is finished
dve2lts-sym, 36.281: level 314 is finished
dve2lts-sym, 36.285: level 315 is finished
dve2lts-sym, 36.290: level 316 is finished
dve2lts-sym, 36.294: level 317 is finished
dve2lts-sym, 36.299: level 318 is finished
dve2lts-sym, 36.303: level 319 is finished
dve2lts-sym, 36.308: level 320 is finished
dve2lts-sym, 36.312: level 321 is finished
dve2lts-sym, 36.317: level 322 is finished
dve2lts-sym, 36.321: level 323 is finished
dve2lts-sym, 36.325: level 324 is finished
dve2lts-sym, 36.330: level 325 is finished
dve2lts-sym, 36.334: level 326 is finished
dve2lts-sym, 36.338: level 327 is finished
dve2lts-sym, 36.343: level 328 is finished
dve2lts-sym, 36.347: level 329 is finished
dve2lts-sym, 36.350: level 330 is finished
dve2lts-sym, 36.354: level 331 is finished
dve2lts-sym, 36.357: level 332 is finished
dve2lts-sym, 36.361: level 333 is finished
dve2lts-sym, 36.364: level 334 is finished
dve2lts-sym, 36.367: level 335 is finished
dve2lts-sym, 36.370: level 336 is finished
dve2lts-sym, 36.373: level 337 is finished
dve2lts-sym, 36.375: level 338 is finished
dve2lts-sym, 36.377: level 339 is finished
dve2lts-sym, 36.379: level 340 is finished
dve2lts-sym, 36.380: level 341 is finished
dve2lts-sym, 36.382: level 342 is finished
dve2lts-sym, 36.383: level 343 is finished
dve2lts-sym, 36.385: level 344 is finished
dve2lts-sym, 36.386: level 345 is finished
dve2lts-sym, 36.388: level 346 is finished
dve2lts-sym, 36.389: level 347 is finished
dve2lts-sym, 36.391: level 348 is finished
dve2lts-sym, 36.392: level 349 is finished
dve2lts-sym, 36.393: level 350 is finished
dve2lts-sym, 36.395: level 351 is finished
dve2lts-sym, 36.396: level 352 is finished
dve2lts-sym, 36.398: level 353 is finished
dve2lts-sym, 36.399: level 354 is finished
dve2lts-sym, 36.401: level 355 is finished
dve2lts-sym, 36.402: level 356 is finished
dve2lts-sym, 36.404: level 357 is finished
dve2lts-sym, 36.405: level 358 is finished
dve2lts-sym, 36.407: level 359 is finished
dve2lts-sym, 36.408: level 360 is finished
dve2lts-sym, 36.410: level 361 is finished
dve2lts-sym, 36.411: level 362 is finished
dve2lts-sym, 36.413: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.413: reachability took 32.110 real 748.770 user 16.060 sys
dve2lts-sym, 36.413: counting visited states...
dve2lts-sym, 36.546: counting took 0.130 real 3.180 user 0.000 sys
dve2lts-sym, 36.546: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
