Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.874: Regroup specification: gs
dve2lts-sym, 2.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.875: Regroup macro Cols: cs,cn
dve2lts-sym, 2.875: Regroup Column Sort
dve2lts-sym, 2.875: Regroup Column Nub
dve2lts-sym, 2.875: Regroup macro Rows: rs,rn
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.876: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.038: Regrouping: 161->139 groups
dve2lts-sym, 3.039: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.039: Creating a multi-core ListDD domain.
dve2lts-sym, 4.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.351: got initial state
dve2lts-sym, 4.351: level 0 is finished
dve2lts-sym, 4.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.654: level 1 is finished
dve2lts-sym, 4.780: level 2 is finished
dve2lts-sym, 4.844: level 3 is finished
dve2lts-sym, 4.884: level 4 is finished
dve2lts-sym, 4.903: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 4.923: level 7 is finished
dve2lts-sym, 4.929: level 8 is finished
dve2lts-sym, 4.932: level 9 is finished
dve2lts-sym, 4.935: level 10 is finished
dve2lts-sym, 4.937: level 11 is finished
dve2lts-sym, 4.939: level 12 is finished
dve2lts-sym, 4.940: level 13 is finished
dve2lts-sym, 4.940: level 14 is finished
dve2lts-sym, 4.941: level 15 is finished
dve2lts-sym, 4.942: level 16 is finished
dve2lts-sym, 4.943: level 17 is finished
dve2lts-sym, 4.944: level 18 is finished
dve2lts-sym, 4.946: level 19 is finished
dve2lts-sym, 4.947: level 20 is finished
dve2lts-sym, 4.948: level 21 is finished
dve2lts-sym, 4.950: level 22 is finished
dve2lts-sym, 4.951: level 23 is finished
dve2lts-sym, 4.952: level 24 is finished
dve2lts-sym, 4.954: level 25 is finished
dve2lts-sym, 4.955: level 26 is finished
dve2lts-sym, 4.957: level 27 is finished
dve2lts-sym, 4.958: level 28 is finished
dve2lts-sym, 4.960: level 29 is finished
dve2lts-sym, 4.962: level 30 is finished
dve2lts-sym, 4.964: level 31 is finished
dve2lts-sym, 4.966: level 32 is finished
dve2lts-sym, 4.968: level 33 is finished
dve2lts-sym, 4.969: level 34 is finished
dve2lts-sym, 4.972: level 35 is finished
dve2lts-sym, 4.974: level 36 is finished
dve2lts-sym, 4.976: level 37 is finished
dve2lts-sym, 4.978: level 38 is finished
dve2lts-sym, 4.980: level 39 is finished
dve2lts-sym, 4.983: level 40 is finished
dve2lts-sym, 4.985: level 41 is finished
dve2lts-sym, 4.988: level 42 is finished
dve2lts-sym, 4.991: level 43 is finished
dve2lts-sym, 4.994: level 44 is finished
dve2lts-sym, 4.998: level 45 is finished
dve2lts-sym, 5.001: level 46 is finished
dve2lts-sym, 5.004: level 47 is finished
dve2lts-sym, 5.008: level 48 is finished
dve2lts-sym, 5.011: level 49 is finished
dve2lts-sym, 5.015: level 50 is finished
dve2lts-sym, 5.019: level 51 is finished
dve2lts-sym, 5.035: level 52 is finished
dve2lts-sym, 5.041: level 53 is finished
dve2lts-sym, 5.045: level 54 is finished
dve2lts-sym, 5.049: level 55 is finished
dve2lts-sym, 5.053: level 56 is finished
dve2lts-sym, 5.057: level 57 is finished
dve2lts-sym, 5.062: level 58 is finished
dve2lts-sym, 5.066: level 59 is finished
dve2lts-sym, 5.071: level 60 is finished
dve2lts-sym, 5.075: level 61 is finished
dve2lts-sym, 5.080: level 62 is finished
dve2lts-sym, 5.085: level 63 is finished
dve2lts-sym, 5.091: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.101: level 66 is finished
dve2lts-sym, 5.107: level 67 is finished
dve2lts-sym, 5.113: level 68 is finished
dve2lts-sym, 5.119: level 69 is finished
dve2lts-sym, 5.126: level 70 is finished
dve2lts-sym, 5.133: level 71 is finished
dve2lts-sym, 5.139: level 72 is finished
dve2lts-sym, 5.146: level 73 is finished
dve2lts-sym, 5.154: level 74 is finished
dve2lts-sym, 5.161: level 75 is finished
dve2lts-sym, 5.170: level 76 is finished
dve2lts-sym, 5.177: level 77 is finished
dve2lts-sym, 5.187: level 78 is finished
dve2lts-sym, 5.196: level 79 is finished
dve2lts-sym, 5.205: level 80 is finished
dve2lts-sym, 5.215: level 81 is finished
dve2lts-sym, 5.225: level 82 is finished
dve2lts-sym, 5.236: level 83 is finished
dve2lts-sym, 5.247: level 84 is finished
dve2lts-sym, 5.259: level 85 is finished
dve2lts-sym, 5.271: level 86 is finished
dve2lts-sym, 5.284: level 87 is finished
dve2lts-sym, 5.297: level 88 is finished
dve2lts-sym, 5.310: level 89 is finished
dve2lts-sym, 5.324: level 90 is finished
dve2lts-sym, 5.339: level 91 is finished
dve2lts-sym, 5.353: level 92 is finished
dve2lts-sym, 5.382: level 93 is finished
dve2lts-sym, 5.398: level 94 is finished
dve2lts-sym, 5.414: level 95 is finished
dve2lts-sym, 5.428: level 96 is finished
dve2lts-sym, 5.444: level 97 is finished
dve2lts-sym, 5.461: level 98 is finished
dve2lts-sym, 5.477: level 99 is finished
dve2lts-sym, 5.496: level 100 is finished
dve2lts-sym, 5.515: level 101 is finished
dve2lts-sym, 5.535: level 102 is finished
dve2lts-sym, 5.557: level 103 is finished
dve2lts-sym, 5.579: level 104 is finished
dve2lts-sym, 5.602: level 105 is finished
dve2lts-sym, 5.626: level 106 is finished
dve2lts-sym, 5.652: level 107 is finished
dve2lts-sym, 5.681: level 108 is finished
dve2lts-sym, 5.724: level 109 is finished
dve2lts-sym, 5.754: level 110 is finished
dve2lts-sym, 5.786: level 111 is finished
dve2lts-sym, 5.819: level 112 is finished
dve2lts-sym, 5.852: level 113 is finished
dve2lts-sym, 5.884: level 114 is finished
dve2lts-sym, 5.917: level 115 is finished
dve2lts-sym, 5.952: level 116 is finished
dve2lts-sym, 5.988: level 117 is finished
dve2lts-sym, 6.040: level 118 is finished
dve2lts-sym, 6.084: level 119 is finished
dve2lts-sym, 6.128: level 120 is finished
dve2lts-sym, 6.175: level 121 is finished
dve2lts-sym, 6.221: level 122 is finished
dve2lts-sym, 6.269: level 123 is finished
dve2lts-sym, 6.319: level 124 is finished
dve2lts-sym, 6.381: level 125 is finished
dve2lts-sym, 6.436: level 126 is finished
dve2lts-sym, 6.491: level 127 is finished
dve2lts-sym, 6.546: level 128 is finished
dve2lts-sym, 6.606: level 129 is finished
dve2lts-sym, 6.668: level 130 is finished
dve2lts-sym, 6.742: level 131 is finished
dve2lts-sym, 6.808: level 132 is finished
dve2lts-sym, 6.875: level 133 is finished
dve2lts-sym, 6.946: level 134 is finished
dve2lts-sym, 7.033: level 135 is finished
dve2lts-sym, 7.097: level 136 is finished
dve2lts-sym, 7.172: level 137 is finished
dve2lts-sym, 7.247: level 138 is finished
dve2lts-sym, 7.324: level 139 is finished
dve2lts-sym, 7.416: level 140 is finished
dve2lts-sym, 7.493: level 141 is finished
dve2lts-sym, 7.571: level 142 is finished
dve2lts-sym, 7.656: level 143 is finished
dve2lts-sym, 7.751: level 144 is finished
dve2lts-sym, 7.834: level 145 is finished
dve2lts-sym, 7.922: level 146 is finished
dve2lts-sym, 8.006: level 147 is finished
dve2lts-sym, 8.097: level 148 is finished
dve2lts-sym, 8.185: level 149 is finished
dve2lts-sym, 8.274: level 150 is finished
dve2lts-sym, 8.380: level 151 is finished
dve2lts-sym, 8.480: level 152 is finished
dve2lts-sym, 8.581: level 153 is finished
dve2lts-sym, 8.699: level 154 is finished
dve2lts-sym, 8.806: level 155 is finished
dve2lts-sym, 8.917: level 156 is finished
dve2lts-sym, 9.043: level 157 is finished
dve2lts-sym, 9.157: level 158 is finished
dve2lts-sym, 9.278: level 159 is finished
dve2lts-sym, 9.414: level 160 is finished
dve2lts-sym, 9.540: level 161 is finished
dve2lts-sym, 9.664: level 162 is finished
dve2lts-sym, 9.804: level 163 is finished
dve2lts-sym, 9.937: level 164 is finished
dve2lts-sym, 10.078: level 165 is finished
dve2lts-sym, 10.217: level 166 is finished
dve2lts-sym, 10.363: level 167 is finished
dve2lts-sym, 10.496: level 168 is finished
dve2lts-sym, 10.644: level 169 is finished
dve2lts-sym, 10.788: level 170 is finished
dve2lts-sym, 10.941: level 171 is finished
dve2lts-sym, 11.099: level 172 is finished
dve2lts-sym, 11.235: level 173 is finished
dve2lts-sym, 11.387: level 174 is finished
dve2lts-sym, 11.538: level 175 is finished
dve2lts-sym, 11.700: level 176 is finished
dve2lts-sym, 11.846: level 177 is finished
dve2lts-sym, 12.002: level 178 is finished
dve2lts-sym, 12.150: level 179 is finished
dve2lts-sym, 12.300: level 180 is finished
dve2lts-sym, 12.463: level 181 is finished
dve2lts-sym, 12.614: level 182 is finished
dve2lts-sym, 12.781: level 183 is finished
dve2lts-sym, 12.938: level 184 is finished
dve2lts-sym, 13.106: level 185 is finished
dve2lts-sym, 13.266: level 186 is finished
dve2lts-sym, 13.442: level 187 is finished
dve2lts-sym, 13.612: level 188 is finished
dve2lts-sym, 13.801: level 189 is finished
dve2lts-sym, 13.980: level 190 is finished
dve2lts-sym, 14.176: level 191 is finished
dve2lts-sym, 14.378: level 192 is finished
dve2lts-sym, 14.573: level 193 is finished
dve2lts-sym, 14.787: level 194 is finished
dve2lts-sym, 15.002: level 195 is finished
dve2lts-sym, 15.212: level 196 is finished
dve2lts-sym, 15.435: level 197 is finished
dve2lts-sym, 15.644: level 198 is finished
dve2lts-sym, 15.866: level 199 is finished
dve2lts-sym, 16.087: level 200 is finished
dve2lts-sym, 16.297: level 201 is finished
dve2lts-sym, 16.531: level 202 is finished
dve2lts-sym, 16.736: level 203 is finished
dve2lts-sym, 16.935: level 204 is finished
dve2lts-sym, 17.139: level 205 is finished
dve2lts-sym, 17.331: level 206 is finished
dve2lts-sym, 17.511: level 207 is finished
dve2lts-sym, 17.689: level 208 is finished
dve2lts-sym, 17.857: level 209 is finished
dve2lts-sym, 18.022: level 210 is finished
dve2lts-sym, 18.177: level 211 is finished
dve2lts-sym, 18.337: level 212 is finished
dve2lts-sym, 18.490: level 213 is finished
dve2lts-sym, 18.640: level 214 is finished
dve2lts-sym, 18.793: level 215 is finished
dve2lts-sym, 18.940: level 216 is finished
dve2lts-sym, 19.091: level 217 is finished
dve2lts-sym, 19.234: level 218 is finished
dve2lts-sym, 19.385: level 219 is finished
dve2lts-sym, 19.535: level 220 is finished
dve2lts-sym, 19.694: level 221 is finished
dve2lts-sym, 19.849: level 222 is finished
dve2lts-sym, 20.019: level 223 is finished
dve2lts-sym, 20.181: level 224 is finished
dve2lts-sym, 20.355: level 225 is finished
dve2lts-sym, 20.527: level 226 is finished
dve2lts-sym, 20.736: level 227 is finished
dve2lts-sym, 20.911: level 228 is finished
dve2lts-sym, 21.097: level 229 is finished
dve2lts-sym, 21.281: level 230 is finished
dve2lts-sym, 21.467: level 231 is finished
dve2lts-sym, 21.667: level 232 is finished
dve2lts-sym, 21.850: level 233 is finished
dve2lts-sym, 22.030: level 234 is finished
dve2lts-sym, 22.210: level 235 is finished
dve2lts-sym, 22.385: level 236 is finished
dve2lts-sym, 22.550: level 237 is finished
dve2lts-sym, 22.709: level 238 is finished
dve2lts-sym, 22.855: level 239 is finished
dve2lts-sym, 22.984: level 240 is finished
dve2lts-sym, 23.108: level 241 is finished
dve2lts-sym, 23.217: level 242 is finished
dve2lts-sym, 23.320: level 243 is finished
dve2lts-sym, 23.416: level 244 is finished
dve2lts-sym, 23.499: level 245 is finished
dve2lts-sym, 23.578: level 246 is finished
dve2lts-sym, 23.655: level 247 is finished
dve2lts-sym, 23.727: level 248 is finished
dve2lts-sym, 23.797: level 249 is finished
dve2lts-sym, 23.867: level 250 is finished
dve2lts-sym, 23.936: level 251 is finished
dve2lts-sym, 24.005: level 252 is finished
dve2lts-sym, 24.073: level 253 is finished
dve2lts-sym, 24.144: level 254 is finished
dve2lts-sym, 24.213: level 255 is finished
dve2lts-sym, 24.285: level 256 is finished
dve2lts-sym, 24.358: level 257 is finished
dve2lts-sym, 24.432: level 258 is finished
dve2lts-sym, 24.507: level 259 is finished
dve2lts-sym, 24.585: level 260 is finished
dve2lts-sym, 24.660: level 261 is finished
dve2lts-sym, 24.738: level 262 is finished
dve2lts-sym, 24.816: level 263 is finished
dve2lts-sym, 24.892: level 264 is finished
dve2lts-sym, 24.968: level 265 is finished
dve2lts-sym, 25.042: level 266 is finished
dve2lts-sym, 25.113: level 267 is finished
dve2lts-sym, 25.184: level 268 is finished
dve2lts-sym, 25.246: level 269 is finished
dve2lts-sym, 25.307: level 270 is finished
dve2lts-sym, 25.362: level 271 is finished
dve2lts-sym, 25.406: level 272 is finished
dve2lts-sym, 25.453: level 273 is finished
dve2lts-sym, 25.493: level 274 is finished
dve2lts-sym, 25.524: level 275 is finished
dve2lts-sym, 25.554: level 276 is finished
dve2lts-sym, 25.579: level 277 is finished
dve2lts-sym, 25.598: level 278 is finished
dve2lts-sym, 25.616: level 279 is finished
dve2lts-sym, 25.633: level 280 is finished
dve2lts-sym, 25.648: level 281 is finished
dve2lts-sym, 25.661: level 282 is finished
dve2lts-sym, 25.674: level 283 is finished
dve2lts-sym, 25.686: level 284 is finished
dve2lts-sym, 25.698: level 285 is finished
dve2lts-sym, 25.710: level 286 is finished
dve2lts-sym, 25.722: level 287 is finished
dve2lts-sym, 25.734: level 288 is finished
dve2lts-sym, 25.746: level 289 is finished
dve2lts-sym, 25.757: level 290 is finished
dve2lts-sym, 25.769: level 291 is finished
dve2lts-sym, 25.780: level 292 is finished
dve2lts-sym, 25.791: level 293 is finished
dve2lts-sym, 25.802: level 294 is finished
dve2lts-sym, 25.813: level 295 is finished
dve2lts-sym, 25.822: level 296 is finished
dve2lts-sym, 25.831: level 297 is finished
dve2lts-sym, 25.840: level 298 is finished
dve2lts-sym, 25.848: level 299 is finished
dve2lts-sym, 25.855: level 300 is finished
dve2lts-sym, 25.862: level 301 is finished
dve2lts-sym, 25.868: level 302 is finished
dve2lts-sym, 25.875: level 303 is finished
dve2lts-sym, 25.880: level 304 is finished
dve2lts-sym, 25.886: level 305 is finished
dve2lts-sym, 25.892: level 306 is finished
dve2lts-sym, 25.896: level 307 is finished
dve2lts-sym, 25.901: level 308 is finished
dve2lts-sym, 25.906: level 309 is finished
dve2lts-sym, 25.911: level 310 is finished
dve2lts-sym, 25.915: level 311 is finished
dve2lts-sym, 25.920: level 312 is finished
dve2lts-sym, 25.925: level 313 is finished
dve2lts-sym, 25.929: level 314 is finished
dve2lts-sym, 25.934: level 315 is finished
dve2lts-sym, 25.938: level 316 is finished
dve2lts-sym, 25.943: level 317 is finished
dve2lts-sym, 25.947: level 318 is finished
dve2lts-sym, 25.952: level 319 is finished
dve2lts-sym, 25.956: level 320 is finished
dve2lts-sym, 25.960: level 321 is finished
dve2lts-sym, 25.965: level 322 is finished
dve2lts-sym, 25.969: level 323 is finished
dve2lts-sym, 25.973: level 324 is finished
dve2lts-sym, 25.978: level 325 is finished
dve2lts-sym, 25.982: level 326 is finished
dve2lts-sym, 25.986: level 327 is finished
dve2lts-sym, 25.991: level 328 is finished
dve2lts-sym, 25.995: level 329 is finished
dve2lts-sym, 25.998: level 330 is finished
dve2lts-sym, 26.001: level 331 is finished
dve2lts-sym, 26.005: level 332 is finished
dve2lts-sym, 26.008: level 333 is finished
dve2lts-sym, 26.012: level 334 is finished
dve2lts-sym, 26.015: level 335 is finished
dve2lts-sym, 26.018: level 336 is finished
dve2lts-sym, 26.021: level 337 is finished
dve2lts-sym, 26.023: level 338 is finished
dve2lts-sym, 26.025: level 339 is finished
dve2lts-sym, 26.027: level 340 is finished
dve2lts-sym, 26.029: level 341 is finished
dve2lts-sym, 26.030: level 342 is finished
dve2lts-sym, 26.032: level 343 is finished
dve2lts-sym, 26.033: level 344 is finished
dve2lts-sym, 26.035: level 345 is finished
dve2lts-sym, 26.037: level 346 is finished
dve2lts-sym, 26.038: level 347 is finished
dve2lts-sym, 26.040: level 348 is finished
dve2lts-sym, 26.041: level 349 is finished
dve2lts-sym, 26.043: level 350 is finished
dve2lts-sym, 26.044: level 351 is finished
dve2lts-sym, 26.046: level 352 is finished
dve2lts-sym, 26.048: level 353 is finished
dve2lts-sym, 26.049: level 354 is finished
dve2lts-sym, 26.051: level 355 is finished
dve2lts-sym, 26.053: level 356 is finished
dve2lts-sym, 26.054: level 357 is finished
dve2lts-sym, 26.056: level 358 is finished
dve2lts-sym, 26.058: level 359 is finished
dve2lts-sym, 26.059: level 360 is finished
dve2lts-sym, 26.061: level 361 is finished
dve2lts-sym, 26.062: level 362 is finished
dve2lts-sym, 26.064: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 26.064: reachability took 21.710 real 838.410 user 18.590 sys
dve2lts-sym, 26.064: counting visited states...
dve2lts-sym, 26.192: counting took 0.130 real 5.100 user 0.000 sys
dve2lts-sym, 26.192: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
