Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.828: Regroup specification: gs
dve2lts-sym, 2.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.828: Regroup macro Cols: cs,cn
dve2lts-sym, 2.828: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.829: Regroup macro Rows: rs,rn
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.830: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.992: Regrouping: 161->139 groups
dve2lts-sym, 2.993: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.993: Creating a multi-core ListDD domain.
dve2lts-sym, 4.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.291: got initial state
dve2lts-sym, 4.291: level 0 is finished
dve2lts-sym, 4.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.646: level 1 is finished
dve2lts-sym, 4.842: level 2 is finished
dve2lts-sym, 4.933: level 3 is finished
dve2lts-sym, 4.983: level 4 is finished
dve2lts-sym, 5.012: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.053: level 8 is finished
dve2lts-sym, 5.059: level 9 is finished
dve2lts-sym, 5.061: level 10 is finished
dve2lts-sym, 5.062: level 11 is finished
dve2lts-sym, 5.064: level 12 is finished
dve2lts-sym, 5.064: level 13 is finished
dve2lts-sym, 5.065: level 14 is finished
dve2lts-sym, 5.067: level 15 is finished
dve2lts-sym, 5.068: level 16 is finished
dve2lts-sym, 5.069: level 17 is finished
dve2lts-sym, 5.071: level 18 is finished
dve2lts-sym, 5.072: level 19 is finished
dve2lts-sym, 5.073: level 20 is finished
dve2lts-sym, 5.074: level 21 is finished
dve2lts-sym, 5.075: level 22 is finished
dve2lts-sym, 5.076: level 23 is finished
dve2lts-sym, 5.077: level 24 is finished
dve2lts-sym, 5.078: level 25 is finished
dve2lts-sym, 5.080: level 26 is finished
dve2lts-sym, 5.081: level 27 is finished
dve2lts-sym, 5.082: level 28 is finished
dve2lts-sym, 5.084: level 29 is finished
dve2lts-sym, 5.086: level 30 is finished
dve2lts-sym, 5.087: level 31 is finished
dve2lts-sym, 5.089: level 32 is finished
dve2lts-sym, 5.091: level 33 is finished
dve2lts-sym, 5.092: level 34 is finished
dve2lts-sym, 5.094: level 35 is finished
dve2lts-sym, 5.096: level 36 is finished
dve2lts-sym, 5.098: level 37 is finished
dve2lts-sym, 5.100: level 38 is finished
dve2lts-sym, 5.102: level 39 is finished
dve2lts-sym, 5.105: level 40 is finished
dve2lts-sym, 5.107: level 41 is finished
dve2lts-sym, 5.110: level 42 is finished
dve2lts-sym, 5.112: level 43 is finished
dve2lts-sym, 5.116: level 44 is finished
dve2lts-sym, 5.119: level 45 is finished
dve2lts-sym, 5.122: level 46 is finished
dve2lts-sym, 5.126: level 47 is finished
dve2lts-sym, 5.129: level 48 is finished
dve2lts-sym, 5.132: level 49 is finished
dve2lts-sym, 5.136: level 50 is finished
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.143: level 52 is finished
dve2lts-sym, 5.147: level 53 is finished
dve2lts-sym, 5.152: level 54 is finished
dve2lts-sym, 5.155: level 55 is finished
dve2lts-sym, 5.160: level 56 is finished
dve2lts-sym, 5.164: level 57 is finished
dve2lts-sym, 5.168: level 58 is finished
dve2lts-sym, 5.173: level 59 is finished
dve2lts-sym, 5.177: level 60 is finished
dve2lts-sym, 5.182: level 61 is finished
dve2lts-sym, 5.187: level 62 is finished
dve2lts-sym, 5.193: level 63 is finished
dve2lts-sym, 5.198: level 64 is finished
dve2lts-sym, 5.204: level 65 is finished
dve2lts-sym, 5.210: level 66 is finished
dve2lts-sym, 5.216: level 67 is finished
dve2lts-sym, 5.223: level 68 is finished
dve2lts-sym, 5.230: level 69 is finished
dve2lts-sym, 5.236: level 70 is finished
dve2lts-sym, 5.244: level 71 is finished
dve2lts-sym, 5.251: level 72 is finished
dve2lts-sym, 5.258: level 73 is finished
dve2lts-sym, 5.267: level 74 is finished
dve2lts-sym, 5.276: level 75 is finished
dve2lts-sym, 5.285: level 76 is finished
dve2lts-sym, 5.294: level 77 is finished
dve2lts-sym, 5.304: level 78 is finished
dve2lts-sym, 5.314: level 79 is finished
dve2lts-sym, 5.325: level 80 is finished
dve2lts-sym, 5.346: level 81 is finished
dve2lts-sym, 5.359: level 82 is finished
dve2lts-sym, 5.372: level 83 is finished
dve2lts-sym, 5.384: level 84 is finished
dve2lts-sym, 5.398: level 85 is finished
dve2lts-sym, 5.413: level 86 is finished
dve2lts-sym, 5.429: level 87 is finished
dve2lts-sym, 5.446: level 88 is finished
dve2lts-sym, 5.463: level 89 is finished
dve2lts-sym, 5.480: level 90 is finished
dve2lts-sym, 5.499: level 91 is finished
dve2lts-sym, 5.516: level 92 is finished
dve2lts-sym, 5.535: level 93 is finished
dve2lts-sym, 5.555: level 94 is finished
dve2lts-sym, 5.576: level 95 is finished
dve2lts-sym, 5.595: level 96 is finished
dve2lts-sym, 5.615: level 97 is finished
dve2lts-sym, 5.638: level 98 is finished
dve2lts-sym, 5.660: level 99 is finished
dve2lts-sym, 5.695: level 100 is finished
dve2lts-sym, 5.719: level 101 is finished
dve2lts-sym, 5.745: level 102 is finished
dve2lts-sym, 5.775: level 103 is finished
dve2lts-sym, 5.804: level 104 is finished
dve2lts-sym, 5.836: level 105 is finished
dve2lts-sym, 5.887: level 106 is finished
dve2lts-sym, 5.924: level 107 is finished
dve2lts-sym, 5.963: level 108 is finished
dve2lts-sym, 6.017: level 109 is finished
dve2lts-sym, 6.059: level 110 is finished
dve2lts-sym, 6.104: level 111 is finished
dve2lts-sym, 6.150: level 112 is finished
dve2lts-sym, 6.196: level 113 is finished
dve2lts-sym, 6.242: level 114 is finished
dve2lts-sym, 6.288: level 115 is finished
dve2lts-sym, 6.348: level 116 is finished
dve2lts-sym, 6.399: level 117 is finished
dve2lts-sym, 6.455: level 118 is finished
dve2lts-sym, 6.515: level 119 is finished
dve2lts-sym, 6.578: level 120 is finished
dve2lts-sym, 6.655: level 121 is finished
dve2lts-sym, 6.720: level 122 is finished
dve2lts-sym, 6.798: level 123 is finished
dve2lts-sym, 6.868: level 124 is finished
dve2lts-sym, 6.941: level 125 is finished
dve2lts-sym, 7.018: level 126 is finished
dve2lts-sym, 7.103: level 127 is finished
dve2lts-sym, 7.192: level 128 is finished
dve2lts-sym, 7.278: level 129 is finished
dve2lts-sym, 7.368: level 130 is finished
dve2lts-sym, 7.458: level 131 is finished
dve2lts-sym, 7.560: level 132 is finished
dve2lts-sym, 7.665: level 133 is finished
dve2lts-sym, 7.780: level 134 is finished
dve2lts-sym, 7.891: level 135 is finished
dve2lts-sym, 7.987: level 136 is finished
dve2lts-sym, 8.109: level 137 is finished
dve2lts-sym, 8.231: level 138 is finished
dve2lts-sym, 8.348: level 139 is finished
dve2lts-sym, 8.487: level 140 is finished
dve2lts-sym, 8.610: level 141 is finished
dve2lts-sym, 8.738: level 142 is finished
dve2lts-sym, 8.860: level 143 is finished
dve2lts-sym, 8.980: level 144 is finished
dve2lts-sym, 9.112: level 145 is finished
dve2lts-sym, 9.239: level 146 is finished
dve2lts-sym, 9.376: level 147 is finished
dve2lts-sym, 9.504: level 148 is finished
dve2lts-sym, 9.636: level 149 is finished
dve2lts-sym, 9.789: level 150 is finished
dve2lts-sym, 9.938: level 151 is finished
dve2lts-sym, 10.094: level 152 is finished
dve2lts-sym, 10.248: level 153 is finished
dve2lts-sym, 10.420: level 154 is finished
dve2lts-sym, 10.583: level 155 is finished
dve2lts-sym, 10.762: level 156 is finished
dve2lts-sym, 10.946: level 157 is finished
dve2lts-sym, 11.149: level 158 is finished
dve2lts-sym, 11.328: level 159 is finished
dve2lts-sym, 11.519: level 160 is finished
dve2lts-sym, 11.718: level 161 is finished
dve2lts-sym, 11.915: level 162 is finished
dve2lts-sym, 12.125: level 163 is finished
dve2lts-sym, 12.324: level 164 is finished
dve2lts-sym, 12.535: level 165 is finished
dve2lts-sym, 12.762: level 166 is finished
dve2lts-sym, 12.978: level 167 is finished
dve2lts-sym, 13.193: level 168 is finished
dve2lts-sym, 13.429: level 169 is finished
dve2lts-sym, 13.636: level 170 is finished
dve2lts-sym, 13.843: level 171 is finished
dve2lts-sym, 14.073: level 172 is finished
dve2lts-sym, 14.289: level 173 is finished
dve2lts-sym, 14.506: level 174 is finished
dve2lts-sym, 14.745: level 175 is finished
dve2lts-sym, 14.964: level 176 is finished
dve2lts-sym, 15.188: level 177 is finished
dve2lts-sym, 15.423: level 178 is finished
dve2lts-sym, 15.649: level 179 is finished
dve2lts-sym, 15.886: level 180 is finished
dve2lts-sym, 16.122: level 181 is finished
dve2lts-sym, 16.358: level 182 is finished
dve2lts-sym, 16.599: level 183 is finished
dve2lts-sym, 16.845: level 184 is finished
dve2lts-sym, 17.085: level 185 is finished
dve2lts-sym, 17.336: level 186 is finished
dve2lts-sym, 17.586: level 187 is finished
dve2lts-sym, 17.843: level 188 is finished
dve2lts-sym, 18.114: level 189 is finished
dve2lts-sym, 18.392: level 190 is finished
dve2lts-sym, 18.689: level 191 is finished
dve2lts-sym, 18.985: level 192 is finished
dve2lts-sym, 19.296: level 193 is finished
dve2lts-sym, 19.607: level 194 is finished
dve2lts-sym, 19.928: level 195 is finished
dve2lts-sym, 20.256: level 196 is finished
dve2lts-sym, 20.586: level 197 is finished
dve2lts-sym, 20.913: level 198 is finished
dve2lts-sym, 21.249: level 199 is finished
dve2lts-sym, 21.576: level 200 is finished
dve2lts-sym, 21.902: level 201 is finished
dve2lts-sym, 22.230: level 202 is finished
dve2lts-sym, 22.546: level 203 is finished
dve2lts-sym, 22.853: level 204 is finished
dve2lts-sym, 23.152: level 205 is finished
dve2lts-sym, 23.434: level 206 is finished
dve2lts-sym, 23.706: level 207 is finished
dve2lts-sym, 23.971: level 208 is finished
dve2lts-sym, 24.224: level 209 is finished
dve2lts-sym, 24.475: level 210 is finished
dve2lts-sym, 24.715: level 211 is finished
dve2lts-sym, 24.951: level 212 is finished
dve2lts-sym, 25.185: level 213 is finished
dve2lts-sym, 25.412: level 214 is finished
dve2lts-sym, 25.646: level 215 is finished
dve2lts-sym, 25.875: level 216 is finished
dve2lts-sym, 26.101: level 217 is finished
dve2lts-sym, 26.333: level 218 is finished
dve2lts-sym, 26.565: level 219 is finished
dve2lts-sym, 26.796: level 220 is finished
dve2lts-sym, 27.032: level 221 is finished
dve2lts-sym, 27.272: level 222 is finished
dve2lts-sym, 27.517: level 223 is finished
dve2lts-sym, 27.766: level 224 is finished
dve2lts-sym, 28.031: level 225 is finished
dve2lts-sym, 28.300: level 226 is finished
dve2lts-sym, 28.573: level 227 is finished
dve2lts-sym, 28.843: level 228 is finished
dve2lts-sym, 29.119: level 229 is finished
dve2lts-sym, 29.398: level 230 is finished
dve2lts-sym, 29.678: level 231 is finished
dve2lts-sym, 29.961: level 232 is finished
dve2lts-sym, 30.244: level 233 is finished
dve2lts-sym, 30.524: level 234 is finished
dve2lts-sym, 30.807: level 235 is finished
dve2lts-sym, 31.076: level 236 is finished
dve2lts-sym, 31.331: level 237 is finished
dve2lts-sym, 31.569: level 238 is finished
dve2lts-sym, 31.792: level 239 is finished
dve2lts-sym, 31.993: level 240 is finished
dve2lts-sym, 32.185: level 241 is finished
dve2lts-sym, 32.352: level 242 is finished
dve2lts-sym, 32.507: level 243 is finished
dve2lts-sym, 32.654: level 244 is finished
dve2lts-sym, 32.777: level 245 is finished
dve2lts-sym, 32.898: level 246 is finished
dve2lts-sym, 33.013: level 247 is finished
dve2lts-sym, 33.120: level 248 is finished
dve2lts-sym, 33.228: level 249 is finished
dve2lts-sym, 33.332: level 250 is finished
dve2lts-sym, 33.432: level 251 is finished
dve2lts-sym, 33.538: level 252 is finished
dve2lts-sym, 33.643: level 253 is finished
dve2lts-sym, 33.746: level 254 is finished
dve2lts-sym, 33.851: level 255 is finished
dve2lts-sym, 33.958: level 256 is finished
dve2lts-sym, 34.067: level 257 is finished
dve2lts-sym, 34.178: level 258 is finished
dve2lts-sym, 34.291: level 259 is finished
dve2lts-sym, 34.406: level 260 is finished
dve2lts-sym, 34.518: level 261 is finished
dve2lts-sym, 34.631: level 262 is finished
dve2lts-sym, 34.746: level 263 is finished
dve2lts-sym, 34.863: level 264 is finished
dve2lts-sym, 34.980: level 265 is finished
dve2lts-sym, 35.089: level 266 is finished
dve2lts-sym, 35.199: level 267 is finished
dve2lts-sym, 35.302: level 268 is finished
dve2lts-sym, 35.395: level 269 is finished
dve2lts-sym, 35.488: level 270 is finished
dve2lts-sym, 35.570: level 271 is finished
dve2lts-sym, 35.633: level 272 is finished
dve2lts-sym, 35.701: level 273 is finished
dve2lts-sym, 35.759: level 274 is finished
dve2lts-sym, 35.806: level 275 is finished
dve2lts-sym, 35.848: level 276 is finished
dve2lts-sym, 35.884: level 277 is finished
dve2lts-sym, 35.910: level 278 is finished
dve2lts-sym, 35.936: level 279 is finished
dve2lts-sym, 35.959: level 280 is finished
dve2lts-sym, 35.980: level 281 is finished
dve2lts-sym, 35.997: level 282 is finished
dve2lts-sym, 36.014: level 283 is finished
dve2lts-sym, 36.029: level 284 is finished
dve2lts-sym, 36.045: level 285 is finished
dve2lts-sym, 36.059: level 286 is finished
dve2lts-sym, 36.074: level 287 is finished
dve2lts-sym, 36.088: level 288 is finished
dve2lts-sym, 36.103: level 289 is finished
dve2lts-sym, 36.119: level 290 is finished
dve2lts-sym, 36.133: level 291 is finished
dve2lts-sym, 36.147: level 292 is finished
dve2lts-sym, 36.161: level 293 is finished
dve2lts-sym, 36.175: level 294 is finished
dve2lts-sym, 36.187: level 295 is finished
dve2lts-sym, 36.199: level 296 is finished
dve2lts-sym, 36.210: level 297 is finished
dve2lts-sym, 36.219: level 298 is finished
dve2lts-sym, 36.229: level 299 is finished
dve2lts-sym, 36.237: level 300 is finished
dve2lts-sym, 36.244: level 301 is finished
dve2lts-sym, 36.251: level 302 is finished
dve2lts-sym, 36.258: level 303 is finished
dve2lts-sym, 36.264: level 304 is finished
dve2lts-sym, 36.269: level 305 is finished
dve2lts-sym, 36.275: level 306 is finished
dve2lts-sym, 36.280: level 307 is finished
dve2lts-sym, 36.285: level 308 is finished
dve2lts-sym, 36.289: level 309 is finished
dve2lts-sym, 36.294: level 310 is finished
dve2lts-sym, 36.299: level 311 is finished
dve2lts-sym, 36.304: level 312 is finished
dve2lts-sym, 36.309: level 313 is finished
dve2lts-sym, 36.313: level 314 is finished
dve2lts-sym, 36.318: level 315 is finished
dve2lts-sym, 36.325: level 316 is finished
dve2lts-sym, 36.330: level 317 is finished
dve2lts-sym, 36.334: level 318 is finished
dve2lts-sym, 36.339: level 319 is finished
dve2lts-sym, 36.343: level 320 is finished
dve2lts-sym, 36.348: level 321 is finished
dve2lts-sym, 36.352: level 322 is finished
dve2lts-sym, 36.356: level 323 is finished
dve2lts-sym, 36.361: level 324 is finished
dve2lts-sym, 36.365: level 325 is finished
dve2lts-sym, 36.369: level 326 is finished
dve2lts-sym, 36.373: level 327 is finished
dve2lts-sym, 36.378: level 328 is finished
dve2lts-sym, 36.382: level 329 is finished
dve2lts-sym, 36.385: level 330 is finished
dve2lts-sym, 36.388: level 331 is finished
dve2lts-sym, 36.392: level 332 is finished
dve2lts-sym, 36.395: level 333 is finished
dve2lts-sym, 36.399: level 334 is finished
dve2lts-sym, 36.401: level 335 is finished
dve2lts-sym, 36.404: level 336 is finished
dve2lts-sym, 36.407: level 337 is finished
dve2lts-sym, 36.409: level 338 is finished
dve2lts-sym, 36.411: level 339 is finished
dve2lts-sym, 36.413: level 340 is finished
dve2lts-sym, 36.414: level 341 is finished
dve2lts-sym, 36.416: level 342 is finished
dve2lts-sym, 36.417: level 343 is finished
dve2lts-sym, 36.418: level 344 is finished
dve2lts-sym, 36.420: level 345 is finished
dve2lts-sym, 36.421: level 346 is finished
dve2lts-sym, 36.423: level 347 is finished
dve2lts-sym, 36.424: level 348 is finished
dve2lts-sym, 36.425: level 349 is finished
dve2lts-sym, 36.426: level 350 is finished
dve2lts-sym, 36.428: level 351 is finished
dve2lts-sym, 36.429: level 352 is finished
dve2lts-sym, 36.431: level 353 is finished
dve2lts-sym, 36.432: level 354 is finished
dve2lts-sym, 36.433: level 355 is finished
dve2lts-sym, 36.435: level 356 is finished
dve2lts-sym, 36.436: level 357 is finished
dve2lts-sym, 36.438: level 358 is finished
dve2lts-sym, 36.439: level 359 is finished
dve2lts-sym, 36.440: level 360 is finished
dve2lts-sym, 36.443: level 361 is finished
dve2lts-sym, 36.447: level 362 is finished
dve2lts-sym, 36.449: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.449: reachability took 32.160 real 749.210 user 16.010 sys
dve2lts-sym, 36.449: counting visited states...
dve2lts-sym, 36.585: counting took 0.130 real 3.220 user 0.000 sys
dve2lts-sym, 36.585: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
