dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.944: Regroup specification: gs
dve2lts-sym, 2.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.944: Regroup macro Cols: cs,cn
dve2lts-sym, 2.944: Regroup Column Sort
dve2lts-sym, 2.945: Regroup Column Nub
dve2lts-sym, 2.945: Regroup macro Rows: rs,rn
dve2lts-sym, 2.945: Regroup Row Sort
dve2lts-sym, 2.946: Regroup Row Nub
dve2lts-sym, 2.947: Regroup Column sWaps
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.109: Regrouping: 161->139 groups
dve2lts-sym, 3.109: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.062: got initial state
dve2lts-sym, 4.062: level 0 is finished
dve2lts-sym, 5.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.333: level 1 is finished
dve2lts-sym, 5.902: level 2 is finished
dve2lts-sym, 6.182: level 3 is finished
dve2lts-sym, 6.347: level 4 is finished
dve2lts-sym, 6.433: level 5 is finished
dve2lts-sym, 6.474: level 6 is finished
dve2lts-sym, 6.501: level 7 is finished
dve2lts-sym, 6.513: level 8 is finished
dve2lts-sym, 6.521: level 9 is finished
dve2lts-sym, 6.528: level 10 is finished
dve2lts-sym, 6.532: level 11 is finished
dve2lts-sym, 6.536: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.538: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.540: level 16 is finished
dve2lts-sym, 6.541: level 17 is finished
dve2lts-sym, 6.542: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.546: level 20 is finished
dve2lts-sym, 6.548: level 21 is finished
dve2lts-sym, 6.550: level 22 is finished
dve2lts-sym, 6.553: level 23 is finished
dve2lts-sym, 6.556: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.562: level 26 is finished
dve2lts-sym, 6.565: level 27 is finished
dve2lts-sym, 6.570: level 28 is finished
dve2lts-sym, 6.575: level 29 is finished
dve2lts-sym, 6.580: level 30 is finished
dve2lts-sym, 6.586: level 31 is finished
dve2lts-sym, 6.592: level 32 is finished
dve2lts-sym, 6.599: level 33 is finished
dve2lts-sym, 6.604: level 34 is finished
dve2lts-sym, 6.613: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.639: level 38 is finished
dve2lts-sym, 6.648: level 39 is finished
dve2lts-sym, 6.658: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 6.682: level 42 is finished
dve2lts-sym, 6.696: level 43 is finished
dve2lts-sym, 6.713: level 44 is finished
dve2lts-sym, 6.735: level 45 is finished
dve2lts-sym, 6.755: level 46 is finished
dve2lts-sym, 6.780: level 47 is finished
dve2lts-sym, 6.801: level 48 is finished
dve2lts-sym, 6.825: level 49 is finished
dve2lts-sym, 6.849: level 50 is finished
dve2lts-sym, 6.877: level 51 is finished
dve2lts-sym, 6.908: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.968: level 54 is finished
dve2lts-sym, 6.998: level 55 is finished
dve2lts-sym, 7.029: level 56 is finished
dve2lts-sym, 7.061: level 57 is finished
dve2lts-sym, 7.095: level 58 is finished
dve2lts-sym, 7.131: level 59 is finished
dve2lts-sym, 7.166: level 60 is finished
dve2lts-sym, 7.204: level 61 is finished
dve2lts-sym, 7.247: level 62 is finished
dve2lts-sym, 7.294: level 63 is finished
dve2lts-sym, 7.346: level 64 is finished
dve2lts-sym, 7.396: level 65 is finished
dve2lts-sym, 7.446: level 66 is finished
dve2lts-sym, 7.505: level 67 is finished
dve2lts-sym, 7.571: level 68 is finished
dve2lts-sym, 7.632: level 69 is finished
dve2lts-sym, 7.693: level 70 is finished
dve2lts-sym, 7.766: level 71 is finished
dve2lts-sym, 7.837: level 72 is finished
dve2lts-sym, 7.911: level 73 is finished
dve2lts-sym, 7.995: level 74 is finished
dve2lts-sym, 8.082: level 75 is finished
dve2lts-sym, 8.173: level 76 is finished
dve2lts-sym, 8.261: level 77 is finished
dve2lts-sym, 8.367: level 78 is finished
dve2lts-sym, 8.475: level 79 is finished
dve2lts-sym, 8.595: level 80 is finished
dve2lts-sym, 8.726: level 81 is finished
dve2lts-sym, 8.858: level 82 is finished
dve2lts-sym, 9.001: level 83 is finished
dve2lts-sym, 9.141: level 84 is finished
dve2lts-sym, 9.300: level 85 is finished
dve2lts-sym, 9.466: level 86 is finished
dve2lts-sym, 9.647: level 87 is finished
dve2lts-sym, 9.836: level 88 is finished
dve2lts-sym, 10.039: level 89 is finished
dve2lts-sym, 10.241: level 90 is finished
dve2lts-sym, 10.447: level 91 is finished
dve2lts-sym, 10.664: level 92 is finished
dve2lts-sym, 10.886: level 93 is finished
dve2lts-sym, 11.127: level 94 is finished
dve2lts-sym, 11.369: level 95 is finished
dve2lts-sym, 11.592: level 96 is finished
dve2lts-sym, 11.842: level 97 is finished
dve2lts-sym, 12.096: level 98 is finished
dve2lts-sym, 12.361: level 99 is finished
dve2lts-sym, 12.667: level 100 is finished
dve2lts-sym, 12.973: level 101 is finished
dve2lts-sym, 13.301: level 102 is finished
dve2lts-sym, 13.687: level 103 is finished
dve2lts-sym, 14.048: level 104 is finished
dve2lts-sym, 14.472: level 105 is finished
dve2lts-sym, 14.914: level 106 is finished
dve2lts-sym, 15.363: level 107 is finished
dve2lts-sym, 15.877: level 108 is finished
dve2lts-sym, 16.419: level 109 is finished
dve2lts-sym, 16.967: level 110 is finished
dve2lts-sym, 17.553: level 111 is finished
dve2lts-sym, 18.160: level 112 is finished
dve2lts-sym, 18.766: level 113 is finished
dve2lts-sym, 19.383: level 114 is finished
dve2lts-sym, 20.015: level 115 is finished
dve2lts-sym, 20.676: level 116 is finished
dve2lts-sym, 21.373: level 117 is finished
dve2lts-sym, 22.128: level 118 is finished
dve2lts-sym, 22.944: level 119 is finished
dve2lts-sym, 23.790: level 120 is finished
dve2lts-sym, 24.680: level 121 is finished
dve2lts-sym, 25.567: level 122 is finished
dve2lts-sym, 26.489: level 123 is finished
dve2lts-sym, 27.455: level 124 is finished
dve2lts-sym, 28.452: level 125 is finished
dve2lts-sym, 29.507: level 126 is finished
dve2lts-sym, 30.613: level 127 is finished
dve2lts-sym, 31.707: level 128 is finished
dve2lts-sym, 32.923: level 129 is finished
dve2lts-sym, 34.139: level 130 is finished
dve2lts-sym, 35.396: level 131 is finished
dve2lts-sym, 36.724: level 132 is finished
dve2lts-sym, 38.052: level 133 is finished
dve2lts-sym, 39.502: level 134 is finished
dve2lts-sym, 40.996: level 135 is finished
dve2lts-sym, 42.377: level 136 is finished
dve2lts-sym, 43.906: level 137 is finished
dve2lts-sym, 45.449: level 138 is finished
dve2lts-sym, 47.037: level 139 is finished
dve2lts-sym, 48.690: level 140 is finished
dve2lts-sym, 50.279: level 141 is finished
dve2lts-sym, 51.927: level 142 is finished
dve2lts-sym, 53.644: level 143 is finished
dve2lts-sym, 55.332: level 144 is finished
dve2lts-sym, 57.080: level 145 is finished
dve2lts-sym, 58.895: level 146 is finished
dve2lts-sym, 60.656: level 147 is finished
dve2lts-sym, 62.468: level 148 is finished
dve2lts-sym, 64.338: level 149 is finished
dve2lts-sym, 66.245: level 150 is finished
dve2lts-sym, 68.228: level 151 is finished
dve2lts-sym, 70.320: level 152 is finished
dve2lts-sym, 72.514: level 153 is finished
dve2lts-sym, 74.751: level 154 is finished
dve2lts-sym, 77.070: level 155 is finished
dve2lts-sym, 79.484: level 156 is finished
dve2lts-sym, 81.986: level 157 is finished
dve2lts-sym, 84.504: level 158 is finished
dve2lts-sym, 87.079: level 159 is finished
dve2lts-sym, 89.780: level 160 is finished
dve2lts-sym, 92.542: level 161 is finished
dve2lts-sym, 95.291: level 162 is finished
dve2lts-sym, 98.214: level 163 is finished
dve2lts-sym, 101.155: level 164 is finished
dve2lts-sym, 104.077: level 165 is finished
dve2lts-sym, 107.205: level 166 is finished
dve2lts-sym, 110.189: level 167 is finished
dve2lts-sym, 113.198: level 168 is finished
dve2lts-sym, 116.487: level 169 is finished
dve2lts-sym, 119.433: level 170 is finished
dve2lts-sym, 122.473: level 171 is finished
dve2lts-sym, 125.750: level 172 is finished
dve2lts-sym, 128.759: level 173 is finished
dve2lts-sym, 131.905: level 174 is finished
dve2lts-sym, 135.343: level 175 is finished
dve2lts-sym, 138.458: level 176 is finished
dve2lts-sym, 141.678: level 177 is finished
dve2lts-sym, 145.103: level 178 is finished
dve2lts-sym, 148.356: level 179 is finished
dve2lts-sym, 151.732: level 180 is finished
dve2lts-sym, 155.192: level 181 is finished
dve2lts-sym, 158.602: level 182 is finished
dve2lts-sym, 162.060: level 183 is finished
dve2lts-sym, 165.603: level 184 is finished
dve2lts-sym, 169.159: level 185 is finished
dve2lts-sym, 172.801: level 186 is finished
dve2lts-sym, 176.523: level 187 is finished
dve2lts-sym, 180.348: level 188 is finished
dve2lts-sym, 184.309: level 189 is finished
dve2lts-sym, 188.390: level 190 is finished
dve2lts-sym, 192.599: level 191 is finished
dve2lts-sym, 196.913: level 192 is finished
dve2lts-sym, 201.394: level 193 is finished
dve2lts-sym, 205.982: level 194 is finished
dve2lts-sym, 210.628: level 195 is finished
dve2lts-sym, 215.431: level 196 is finished
dve2lts-sym, 220.214: level 197 is finished
dve2lts-sym, 225.004: level 198 is finished
dve2lts-sym, 229.905: level 199 is finished
dve2lts-sym, 234.747: level 200 is finished
dve2lts-sym, 239.562: level 201 is finished
dve2lts-sym, 244.379: level 202 is finished
dve2lts-sym, 248.977: level 203 is finished
dve2lts-sym, 253.502: level 204 is finished
dve2lts-sym, 257.917: level 205 is finished
dve2lts-sym, 262.125: level 206 is finished
dve2lts-sym, 266.225: level 207 is finished
dve2lts-sym, 270.150: level 208 is finished
dve2lts-sym, 273.933: level 209 is finished
dve2lts-sym, 277.647: level 210 is finished
dve2lts-sym, 281.168: level 211 is finished
dve2lts-sym, 284.662: level 212 is finished
dve2lts-sym, 288.071: level 213 is finished
dve2lts-sym, 291.385: level 214 is finished
dve2lts-sym, 294.728: level 215 is finished
dve2lts-sym, 298.034: level 216 is finished
dve2lts-sym, 301.312: level 217 is finished
dve2lts-sym, 304.603: level 218 is finished
dve2lts-sym, 307.911: level 219 is finished
dve2lts-sym, 311.276: level 220 is finished
dve2lts-sym, 314.681: level 221 is finished
dve2lts-sym, 318.192: level 222 is finished
dve2lts-sym, 321.759: level 223 is finished
dve2lts-sym, 325.479: level 224 is finished
dve2lts-sym, 329.290: level 225 is finished
dve2lts-sym, 333.164: level 226 is finished
dve2lts-sym, 337.111: level 227 is finished
dve2lts-sym, 341.075: level 228 is finished
dve2lts-sym, 345.140: level 229 is finished
dve2lts-sym, 349.283: level 230 is finished
dve2lts-sym, 353.412: level 231 is finished
dve2lts-sym, 357.600: level 232 is finished
dve2lts-sym, 361.760: level 233 is finished
dve2lts-sym, 365.844: level 234 is finished
dve2lts-sym, 369.903: level 235 is finished
dve2lts-sym, 373.810: level 236 is finished
dve2lts-sym, 377.467: level 237 is finished
dve2lts-sym, 380.997: level 238 is finished
dve2lts-sym, 384.233: level 239 is finished
dve2lts-sym, 387.173: level 240 is finished
dve2lts-sym, 389.962: level 241 is finished
dve2lts-sym, 392.406: level 242 is finished
dve2lts-sym, 394.650: level 243 is finished
dve2lts-sym, 396.764: level 244 is finished
dve2lts-sym, 398.588: level 245 is finished
dve2lts-sym, 400.320: level 246 is finished
dve2lts-sym, 401.975: level 247 is finished
dve2lts-sym, 403.526: level 248 is finished
dve2lts-sym, 405.069: level 249 is finished
dve2lts-sym, 406.577: level 250 is finished
dve2lts-sym, 408.040: level 251 is finished
dve2lts-sym, 409.533: level 252 is finished
dve2lts-sym, 411.030: level 253 is finished
dve2lts-sym, 412.532: level 254 is finished
dve2lts-sym, 414.043: level 255 is finished
dve2lts-sym, 415.590: level 256 is finished
dve2lts-sym, 417.155: level 257 is finished
dve2lts-sym, 418.736: level 258 is finished
dve2lts-sym, 420.370: level 259 is finished
dve2lts-sym, 422.036: level 260 is finished
dve2lts-sym, 423.695: level 261 is finished
dve2lts-sym, 425.373: level 262 is finished
dve2lts-sym, 427.029: level 263 is finished
dve2lts-sym, 428.694: level 264 is finished
dve2lts-sym, 430.347: level 265 is finished
dve2lts-sym, 431.920: level 266 is finished
dve2lts-sym, 433.473: level 267 is finished
dve2lts-sym, 434.969: level 268 is finished
dve2lts-sym, 436.315: level 269 is finished
dve2lts-sym, 437.615: level 270 is finished
dve2lts-sym, 438.743: level 271 is finished
dve2lts-sym, 439.662: level 272 is finished
dve2lts-sym, 440.622: level 273 is finished
dve2lts-sym, 441.445: level 274 is finished
dve2lts-sym, 442.048: level 275 is finished
dve2lts-sym, 442.634: level 276 is finished
dve2lts-sym, 443.116: level 277 is finished
dve2lts-sym, 443.457: level 278 is finished
dve2lts-sym, 443.778: level 279 is finished
dve2lts-sym, 444.069: level 280 is finished
dve2lts-sym, 444.304: level 281 is finished
dve2lts-sym, 444.513: level 282 is finished
dve2lts-sym, 444.716: level 283 is finished
dve2lts-sym, 444.902: level 284 is finished
dve2lts-sym, 445.081: level 285 is finished
dve2lts-sym, 445.253: level 286 is finished
dve2lts-sym, 445.424: level 287 is finished
dve2lts-sym, 445.597: level 288 is finished
dve2lts-sym, 445.768: level 289 is finished
dve2lts-sym, 445.942: level 290 is finished
dve2lts-sym, 446.113: level 291 is finished
dve2lts-sym, 446.282: level 292 is finished
dve2lts-sym, 446.453: level 293 is finished
dve2lts-sym, 446.619: level 294 is finished
dve2lts-sym, 446.767: level 295 is finished
dve2lts-sym, 446.891: level 296 is finished
dve2lts-sym, 447.013: level 297 is finished
dve2lts-sym, 447.118: level 298 is finished
dve2lts-sym, 447.207: level 299 is finished
dve2lts-sym, 447.296: level 300 is finished
dve2lts-sym, 447.360: level 301 is finished
dve2lts-sym, 447.427: level 302 is finished
dve2lts-sym, 447.495: level 303 is finished
dve2lts-sym, 447.544: level 304 is finished
dve2lts-sym, 447.591: level 305 is finished
dve2lts-sym, 447.637: level 306 is finished
dve2lts-sym, 447.675: level 307 is finished
dve2lts-sym, 447.715: level 308 is finished
dve2lts-sym, 447.755: level 309 is finished
dve2lts-sym, 447.795: level 310 is finished
dve2lts-sym, 447.833: level 311 is finished
dve2lts-sym, 447.871: level 312 is finished
dve2lts-sym, 447.911: level 313 is finished
dve2lts-sym, 447.947: level 314 is finished
dve2lts-sym, 447.983: level 315 is finished
dve2lts-sym, 448.018: level 316 is finished
dve2lts-sym, 448.052: level 317 is finished
dve2lts-sym, 448.087: level 318 is finished
dve2lts-sym, 448.121: level 319 is finished
dve2lts-sym, 448.158: level 320 is finished
dve2lts-sym, 448.190: level 321 is finished
dve2lts-sym, 448.219: level 322 is finished
dve2lts-sym, 448.251: level 323 is finished
dve2lts-sym, 448.284: level 324 is finished
dve2lts-sym, 448.318: level 325 is finished
dve2lts-sym, 448.353: level 326 is finished
dve2lts-sym, 448.385: level 327 is finished
dve2lts-sym, 448.417: level 328 is finished
dve2lts-sym, 448.449: level 329 is finished
dve2lts-sym, 448.463: level 330 is finished
dve2lts-sym, 448.487: level 331 is finished
dve2lts-sym, 448.513: level 332 is finished
dve2lts-sym, 448.532: level 333 is finished
dve2lts-sym, 448.556: level 334 is finished
dve2lts-sym, 448.574: level 335 is finished
dve2lts-sym, 448.591: level 336 is finished
dve2lts-sym, 448.608: level 337 is finished
dve2lts-sym, 448.613: level 338 is finished
dve2lts-sym, 448.622: level 339 is finished
dve2lts-sym, 448.629: level 340 is finished
dve2lts-sym, 448.633: level 341 is finished
dve2lts-sym, 448.637: level 342 is finished
dve2lts-sym, 448.641: level 343 is finished
dve2lts-sym, 448.645: level 344 is finished
dve2lts-sym, 448.649: level 345 is finished
dve2lts-sym, 448.653: level 346 is finished
dve2lts-sym, 448.657: level 347 is finished
dve2lts-sym, 448.660: level 348 is finished
dve2lts-sym, 448.662: level 349 is finished
dve2lts-sym, 448.664: level 350 is finished
dve2lts-sym, 448.668: level 351 is finished
dve2lts-sym, 448.671: level 352 is finished
dve2lts-sym, 448.675: level 353 is finished
dve2lts-sym, 448.678: level 354 is finished
dve2lts-sym, 448.681: level 355 is finished
dve2lts-sym, 448.685: level 356 is finished
dve2lts-sym, 448.688: level 357 is finished
dve2lts-sym, 448.692: level 358 is finished
dve2lts-sym, 448.696: level 359 is finished
dve2lts-sym, 448.700: level 360 is finished
dve2lts-sym, 448.704: level 361 is finished
dve2lts-sym, 448.707: level 362 is finished
dve2lts-sym, 448.710: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 448.710: reachability took 444.650 real 441.620 user 2.730 sys
dve2lts-sym, 448.710: counting visited states...
dve2lts-sym, 449.053: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 449.053: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
