dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.950: Regroup specification: gs
dve2lts-sym, 1.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.950: Regroup macro Cols: cs,cn
dve2lts-sym, 1.950: Regroup Column Sort
dve2lts-sym, 1.951: Regroup Column Nub
dve2lts-sym, 1.951: Regroup macro Rows: rs,rn
dve2lts-sym, 1.951: Regroup Row Sort
dve2lts-sym, 1.951: Regroup Row Nub
dve2lts-sym, 1.951: Regroup Column sWaps
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regrouping: 66->58 groups
dve2lts-sym, 1.958: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.959: Creating a multi-core ListDD domain.
dve2lts-sym, 3.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.291: got initial state
dve2lts-sym, 3.291: level 0 is finished
dve2lts-sym, 3.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.828: level 1 is finished
dve2lts-sym, 4.220: level 2 is finished
dve2lts-sym, 4.524: level 3 is finished
dve2lts-sym, 4.776: level 4 is finished
dve2lts-sym, 5.026: level 5 is finished
dve2lts-sym, 5.221: level 6 is finished
dve2lts-sym, 5.424: level 7 is finished
dve2lts-sym, 5.598: level 8 is finished
dve2lts-sym, 5.697: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 6.098: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.402: level 13 is finished
dve2lts-sym, 6.524: level 14 is finished
dve2lts-sym, 6.626: level 15 is finished
dve2lts-sym, 6.697: level 16 is finished
dve2lts-sym, 6.775: level 17 is finished
dve2lts-sym, 6.832: level 18 is finished
dve2lts-sym, 6.875: level 19 is finished
dve2lts-sym, 6.902: level 20 is finished
dve2lts-sym, 6.920: level 21 is finished
dve2lts-sym, 6.932: level 22 is finished
dve2lts-sym, 6.941: level 23 is finished
dve2lts-sym, 6.948: level 24 is finished
dve2lts-sym, 6.953: level 25 is finished
dve2lts-sym, 6.957: level 26 is finished
dve2lts-sym, 6.963: level 27 is finished
dve2lts-sym, 6.967: level 28 is finished
dve2lts-sym, 6.972: level 29 is finished
dve2lts-sym, 6.976: level 30 is finished
dve2lts-sym, 6.981: level 31 is finished
dve2lts-sym, 6.986: level 32 is finished
dve2lts-sym, 6.991: level 33 is finished
dve2lts-sym, 6.996: level 34 is finished
dve2lts-sym, 7.001: level 35 is finished
dve2lts-sym, 7.006: level 36 is finished
dve2lts-sym, 7.011: level 37 is finished
dve2lts-sym, 7.015: level 38 is finished
dve2lts-sym, 7.021: level 39 is finished
dve2lts-sym, 7.026: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.034: level 42 is finished
dve2lts-sym, 7.039: level 43 is finished
dve2lts-sym, 7.044: level 44 is finished
dve2lts-sym, 7.049: level 45 is finished
dve2lts-sym, 7.054: level 46 is finished
dve2lts-sym, 7.059: level 47 is finished
dve2lts-sym, 7.064: level 48 is finished
dve2lts-sym, 7.070: level 49 is finished
dve2lts-sym, 7.076: level 50 is finished
dve2lts-sym, 7.081: level 51 is finished
dve2lts-sym, 7.086: level 52 is finished
dve2lts-sym, 7.091: level 53 is finished
dve2lts-sym, 7.096: level 54 is finished
dve2lts-sym, 7.102: level 55 is finished
dve2lts-sym, 7.107: level 56 is finished
dve2lts-sym, 7.112: level 57 is finished
dve2lts-sym, 7.118: level 58 is finished
dve2lts-sym, 7.123: level 59 is finished
dve2lts-sym, 7.129: level 60 is finished
dve2lts-sym, 7.135: level 61 is finished
dve2lts-sym, 7.140: level 62 is finished
dve2lts-sym, 7.146: level 63 is finished
dve2lts-sym, 7.151: level 64 is finished
dve2lts-sym, 7.156: level 65 is finished
dve2lts-sym, 7.162: level 66 is finished
dve2lts-sym, 7.167: level 67 is finished
dve2lts-sym, 7.172: level 68 is finished
dve2lts-sym, 7.177: level 69 is finished
dve2lts-sym, 7.183: level 70 is finished
dve2lts-sym, 7.188: level 71 is finished
dve2lts-sym, 7.193: level 72 is finished
dve2lts-sym, 7.198: level 73 is finished
dve2lts-sym, 7.203: level 74 is finished
dve2lts-sym, 7.208: level 75 is finished
dve2lts-sym, 7.213: level 76 is finished
dve2lts-sym, 7.218: level 77 is finished
dve2lts-sym, 7.223: level 78 is finished
dve2lts-sym, 7.229: level 79 is finished
dve2lts-sym, 7.237: level 80 is finished
dve2lts-sym, 7.243: level 81 is finished
dve2lts-sym, 7.248: level 82 is finished
dve2lts-sym, 7.254: level 83 is finished
dve2lts-sym, 7.259: level 84 is finished
dve2lts-sym, 7.265: level 85 is finished
dve2lts-sym, 7.270: level 86 is finished
dve2lts-sym, 7.275: level 87 is finished
dve2lts-sym, 7.280: level 88 is finished
dve2lts-sym, 7.285: level 89 is finished
dve2lts-sym, 7.289: level 90 is finished
dve2lts-sym, 7.294: level 91 is finished
dve2lts-sym, 7.299: level 92 is finished
dve2lts-sym, 7.304: level 93 is finished
dve2lts-sym, 7.308: level 94 is finished
dve2lts-sym, 7.313: level 95 is finished
dve2lts-sym, 7.318: level 96 is finished
dve2lts-sym, 7.323: level 97 is finished
dve2lts-sym, 7.328: level 98 is finished
dve2lts-sym, 7.333: level 99 is finished
dve2lts-sym, 7.338: level 100 is finished
dve2lts-sym, 7.343: level 101 is finished
dve2lts-sym, 7.347: level 102 is finished
dve2lts-sym, 7.352: level 103 is finished
dve2lts-sym, 7.356: level 104 is finished
dve2lts-sym, 7.361: level 105 is finished
dve2lts-sym, 7.365: level 106 is finished
dve2lts-sym, 7.370: level 107 is finished
dve2lts-sym, 7.375: level 108 is finished
dve2lts-sym, 7.379: level 109 is finished
dve2lts-sym, 7.384: level 110 is finished
dve2lts-sym, 7.388: level 111 is finished
dve2lts-sym, 7.393: level 112 is finished
dve2lts-sym, 7.397: level 113 is finished
dve2lts-sym, 7.401: level 114 is finished
dve2lts-sym, 7.406: level 115 is finished
dve2lts-sym, 7.410: level 116 is finished
dve2lts-sym, 7.414: level 117 is finished
dve2lts-sym, 7.417: level 118 is finished
dve2lts-sym, 7.421: level 119 is finished
dve2lts-sym, 7.426: level 120 is finished
dve2lts-sym, 7.431: level 121 is finished
dve2lts-sym, 7.436: level 122 is finished
dve2lts-sym, 7.440: level 123 is finished
dve2lts-sym, 7.445: level 124 is finished
dve2lts-sym, 7.448: level 125 is finished
dve2lts-sym, 7.452: level 126 is finished
dve2lts-sym, 7.456: level 127 is finished
dve2lts-sym, 7.459: level 128 is finished
dve2lts-sym, 7.463: level 129 is finished
dve2lts-sym, 7.466: level 130 is finished
dve2lts-sym, 7.469: level 131 is finished
dve2lts-sym, 7.472: level 132 is finished
dve2lts-sym, 7.476: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.476: reachability took 4.180 real 196.970 user 3.780 sys
dve2lts-sym, 7.476: counting visited states...
dve2lts-sym, 7.477: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.477: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
