Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 51->45 groups
dve2lts-sym, 1.131: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.847: level 5 is finished
dve2lts-sym, 4.128: level 6 is finished
dve2lts-sym, 4.381: level 7 is finished
dve2lts-sym, 4.490: level 8 is finished
dve2lts-sym, 4.691: level 9 is finished
dve2lts-sym, 5.037: level 10 is finished
dve2lts-sym, 5.325: level 11 is finished
dve2lts-sym, 5.599: level 12 is finished
dve2lts-sym, 5.894: level 13 is finished
dve2lts-sym, 6.158: level 14 is finished
dve2lts-sym, 6.396: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.692: level 17 is finished
dve2lts-sym, 6.766: level 18 is finished
dve2lts-sym, 6.838: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.901: level 21 is finished
dve2lts-sym, 6.917: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.929: level 24 is finished
dve2lts-sym, 6.934: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.938: level 27 is finished
dve2lts-sym, 6.942: level 28 is finished
dve2lts-sym, 6.945: level 29 is finished
dve2lts-sym, 6.946: level 30 is finished
dve2lts-sym, 6.949: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 6.958: level 35 is finished
dve2lts-sym, 6.961: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.967: level 38 is finished
dve2lts-sym, 6.970: level 39 is finished
dve2lts-sym, 6.973: level 40 is finished
dve2lts-sym, 6.978: level 41 is finished
dve2lts-sym, 6.982: level 42 is finished
dve2lts-sym, 6.987: level 43 is finished
dve2lts-sym, 6.991: level 44 is finished
dve2lts-sym, 6.995: level 45 is finished
dve2lts-sym, 7.000: level 46 is finished
dve2lts-sym, 7.005: level 47 is finished
dve2lts-sym, 7.010: level 48 is finished
dve2lts-sym, 7.015: level 49 is finished
dve2lts-sym, 7.019: level 50 is finished
dve2lts-sym, 7.023: level 51 is finished
dve2lts-sym, 7.028: level 52 is finished
dve2lts-sym, 7.031: level 53 is finished
dve2lts-sym, 7.035: level 54 is finished
dve2lts-sym, 7.038: level 55 is finished
dve2lts-sym, 7.041: level 56 is finished
dve2lts-sym, 7.044: level 57 is finished
dve2lts-sym, 7.047: level 58 is finished
dve2lts-sym, 7.049: level 59 is finished
dve2lts-sym, 7.053: level 60 is finished
dve2lts-sym, 7.056: level 61 is finished
dve2lts-sym, 7.060: level 62 is finished
dve2lts-sym, 7.064: level 63 is finished
dve2lts-sym, 7.068: level 64 is finished
dve2lts-sym, 7.072: level 65 is finished
dve2lts-sym, 7.076: level 66 is finished
dve2lts-sym, 7.081: level 67 is finished
dve2lts-sym, 7.086: level 68 is finished
dve2lts-sym, 7.092: level 69 is finished
dve2lts-sym, 7.097: level 70 is finished
dve2lts-sym, 7.102: level 71 is finished
dve2lts-sym, 7.107: level 72 is finished
dve2lts-sym, 7.111: level 73 is finished
dve2lts-sym, 7.117: level 74 is finished
dve2lts-sym, 7.122: level 75 is finished
dve2lts-sym, 7.127: level 76 is finished
dve2lts-sym, 7.132: level 77 is finished
dve2lts-sym, 7.136: level 78 is finished
dve2lts-sym, 7.139: level 79 is finished
dve2lts-sym, 7.142: level 80 is finished
dve2lts-sym, 7.143: level 81 is finished
dve2lts-sym, 7.145: level 82 is finished
dve2lts-sym, 7.146: level 83 is finished
dve2lts-sym, 7.147: level 84 is finished
dve2lts-sym, 7.148: level 85 is finished
dve2lts-sym, 7.149: level 86 is finished
dve2lts-sym, 7.149: level 87 is finished
dve2lts-sym, 7.150: level 88 is finished
dve2lts-sym, 7.151: level 89 is finished
dve2lts-sym, 7.152: level 90 is finished
dve2lts-sym, 7.153: level 91 is finished
dve2lts-sym, 7.154: level 92 is finished
dve2lts-sym, 7.155: level 93 is finished
dve2lts-sym, 7.156: level 94 is finished
dve2lts-sym, 7.157: level 95 is finished
dve2lts-sym, 7.158: level 96 is finished
dve2lts-sym, 7.159: level 97 is finished
dve2lts-sym, 7.160: level 98 is finished
dve2lts-sym, 7.161: level 99 is finished
dve2lts-sym, 7.163: level 100 is finished
dve2lts-sym, 7.164: level 101 is finished
dve2lts-sym, 7.165: level 102 is finished
dve2lts-sym, 7.165: level 103 is finished
dve2lts-sym, 7.166: level 104 is finished
dve2lts-sym, 7.166: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 7.166: reachability took 5.530 real 0.270 user 5.260 sys
dve2lts-sym, 7.166: counting visited states...
dve2lts-sym, 7.167: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.167: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
