Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.851: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 161->139 groups
dve2lts-sym, 3.016: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.177: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 4.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.393: level 1 is finished
dve2lts-sym, 4.485: level 2 is finished
dve2lts-sym, 4.527: level 3 is finished
dve2lts-sym, 4.556: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 4.585: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 4.595: level 8 is finished
dve2lts-sym, 4.597: level 9 is finished
dve2lts-sym, 4.599: level 10 is finished
dve2lts-sym, 4.600: level 11 is finished
dve2lts-sym, 4.603: level 12 is finished
dve2lts-sym, 4.604: level 13 is finished
dve2lts-sym, 4.605: level 14 is finished
dve2lts-sym, 4.606: level 15 is finished
dve2lts-sym, 4.607: level 16 is finished
dve2lts-sym, 4.608: level 17 is finished
dve2lts-sym, 4.609: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.612: level 21 is finished
dve2lts-sym, 4.614: level 22 is finished
dve2lts-sym, 4.615: level 23 is finished
dve2lts-sym, 4.616: level 24 is finished
dve2lts-sym, 4.618: level 25 is finished
dve2lts-sym, 4.619: level 26 is finished
dve2lts-sym, 4.620: level 27 is finished
dve2lts-sym, 4.622: level 28 is finished
dve2lts-sym, 4.624: level 29 is finished
dve2lts-sym, 4.626: level 30 is finished
dve2lts-sym, 4.628: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.632: level 33 is finished
dve2lts-sym, 4.633: level 34 is finished
dve2lts-sym, 4.635: level 35 is finished
dve2lts-sym, 4.637: level 36 is finished
dve2lts-sym, 4.640: level 37 is finished
dve2lts-sym, 4.642: level 38 is finished
dve2lts-sym, 4.644: level 39 is finished
dve2lts-sym, 4.646: level 40 is finished
dve2lts-sym, 4.649: level 41 is finished
dve2lts-sym, 4.651: level 42 is finished
dve2lts-sym, 4.654: level 43 is finished
dve2lts-sym, 4.657: level 44 is finished
dve2lts-sym, 4.661: level 45 is finished
dve2lts-sym, 4.664: level 46 is finished
dve2lts-sym, 4.668: level 47 is finished
dve2lts-sym, 4.671: level 48 is finished
dve2lts-sym, 4.678: level 49 is finished
dve2lts-sym, 4.682: level 50 is finished
dve2lts-sym, 4.686: level 51 is finished
dve2lts-sym, 4.690: level 52 is finished
dve2lts-sym, 4.694: level 53 is finished
dve2lts-sym, 4.698: level 54 is finished
dve2lts-sym, 4.702: level 55 is finished
dve2lts-sym, 4.706: level 56 is finished
dve2lts-sym, 4.710: level 57 is finished
dve2lts-sym, 4.715: level 58 is finished
dve2lts-sym, 4.719: level 59 is finished
dve2lts-sym, 4.723: level 60 is finished
dve2lts-sym, 4.728: level 61 is finished
dve2lts-sym, 4.733: level 62 is finished
dve2lts-sym, 4.738: level 63 is finished
dve2lts-sym, 4.743: level 64 is finished
dve2lts-sym, 4.749: level 65 is finished
dve2lts-sym, 4.754: level 66 is finished
dve2lts-sym, 4.760: level 67 is finished
dve2lts-sym, 4.766: level 68 is finished
dve2lts-sym, 4.772: level 69 is finished
dve2lts-sym, 4.778: level 70 is finished
dve2lts-sym, 4.785: level 71 is finished
dve2lts-sym, 4.792: level 72 is finished
dve2lts-sym, 4.798: level 73 is finished
dve2lts-sym, 4.806: level 74 is finished
dve2lts-sym, 4.813: level 75 is finished
dve2lts-sym, 4.824: level 76 is finished
dve2lts-sym, 4.832: level 77 is finished
dve2lts-sym, 4.841: level 78 is finished
dve2lts-sym, 4.850: level 79 is finished
dve2lts-sym, 4.859: level 80 is finished
dve2lts-sym, 4.869: level 81 is finished
dve2lts-sym, 4.880: level 82 is finished
dve2lts-sym, 4.890: level 83 is finished
dve2lts-sym, 4.901: level 84 is finished
dve2lts-sym, 4.912: level 85 is finished
dve2lts-sym, 4.924: level 86 is finished
dve2lts-sym, 4.936: level 87 is finished
dve2lts-sym, 4.950: level 88 is finished
dve2lts-sym, 4.967: level 89 is finished
dve2lts-sym, 4.981: level 90 is finished
dve2lts-sym, 4.995: level 91 is finished
dve2lts-sym, 5.010: level 92 is finished
dve2lts-sym, 5.025: level 93 is finished
dve2lts-sym, 5.041: level 94 is finished
dve2lts-sym, 5.057: level 95 is finished
dve2lts-sym, 5.072: level 96 is finished
dve2lts-sym, 5.088: level 97 is finished
dve2lts-sym, 5.107: level 98 is finished
dve2lts-sym, 5.124: level 99 is finished
dve2lts-sym, 5.142: level 100 is finished
dve2lts-sym, 5.161: level 101 is finished
dve2lts-sym, 5.181: level 102 is finished
dve2lts-sym, 5.203: level 103 is finished
dve2lts-sym, 5.224: level 104 is finished
dve2lts-sym, 5.247: level 105 is finished
dve2lts-sym, 5.271: level 106 is finished
dve2lts-sym, 5.299: level 107 is finished
dve2lts-sym, 5.328: level 108 is finished
dve2lts-sym, 5.358: level 109 is finished
dve2lts-sym, 5.388: level 110 is finished
dve2lts-sym, 5.427: level 111 is finished
dve2lts-sym, 5.460: level 112 is finished
dve2lts-sym, 5.492: level 113 is finished
dve2lts-sym, 5.525: level 114 is finished
dve2lts-sym, 5.559: level 115 is finished
dve2lts-sym, 5.596: level 116 is finished
dve2lts-sym, 5.632: level 117 is finished
dve2lts-sym, 5.672: level 118 is finished
dve2lts-sym, 5.715: level 119 is finished
dve2lts-sym, 5.758: level 120 is finished
dve2lts-sym, 5.805: level 121 is finished
dve2lts-sym, 5.855: level 122 is finished
dve2lts-sym, 5.903: level 123 is finished
dve2lts-sym, 5.952: level 124 is finished
dve2lts-sym, 6.003: level 125 is finished
dve2lts-sym, 6.058: level 126 is finished
dve2lts-sym, 6.114: level 127 is finished
dve2lts-sym, 6.184: level 128 is finished
dve2lts-sym, 6.244: level 129 is finished
dve2lts-sym, 6.306: level 130 is finished
dve2lts-sym, 6.369: level 131 is finished
dve2lts-sym, 6.449: level 132 is finished
dve2lts-sym, 6.516: level 133 is finished
dve2lts-sym, 6.587: level 134 is finished
dve2lts-sym, 6.658: level 135 is finished
dve2lts-sym, 6.740: level 136 is finished
dve2lts-sym, 6.813: level 137 is finished
dve2lts-sym, 6.887: level 138 is finished
dve2lts-sym, 6.964: level 139 is finished
dve2lts-sym, 7.043: level 140 is finished
dve2lts-sym, 7.138: level 141 is finished
dve2lts-sym, 7.215: level 142 is finished
dve2lts-sym, 7.296: level 143 is finished
dve2lts-sym, 7.376: level 144 is finished
dve2lts-sym, 7.470: level 145 is finished
dve2lts-sym, 7.557: level 146 is finished
dve2lts-sym, 7.639: level 147 is finished
dve2lts-sym, 7.740: level 148 is finished
dve2lts-sym, 7.827: level 149 is finished
dve2lts-sym, 7.916: level 150 is finished
dve2lts-sym, 8.006: level 151 is finished
dve2lts-sym, 8.120: level 152 is finished
dve2lts-sym, 8.223: level 153 is finished
dve2lts-sym, 8.327: level 154 is finished
dve2lts-sym, 8.446: level 155 is finished
dve2lts-sym, 8.560: level 156 is finished
dve2lts-sym, 8.690: level 157 is finished
dve2lts-sym, 8.805: level 158 is finished
dve2lts-sym, 8.922: level 159 is finished
dve2lts-sym, 9.059: level 160 is finished
dve2lts-sym, 9.183: level 161 is finished
dve2lts-sym, 9.322: level 162 is finished
dve2lts-sym, 9.454: level 163 is finished
dve2lts-sym, 9.598: level 164 is finished
dve2lts-sym, 9.729: level 165 is finished
dve2lts-sym, 9.882: level 166 is finished
dve2lts-sym, 10.015: level 167 is finished
dve2lts-sym, 10.163: level 168 is finished
dve2lts-sym, 10.309: level 169 is finished
dve2lts-sym, 10.457: level 170 is finished
dve2lts-sym, 10.592: level 171 is finished
dve2lts-sym, 10.748: level 172 is finished
dve2lts-sym, 10.881: level 173 is finished
dve2lts-sym, 11.033: level 174 is finished
dve2lts-sym, 11.185: level 175 is finished
dve2lts-sym, 11.340: level 176 is finished
dve2lts-sym, 11.481: level 177 is finished
dve2lts-sym, 11.645: level 178 is finished
dve2lts-sym, 11.801: level 179 is finished
dve2lts-sym, 11.950: level 180 is finished
dve2lts-sym, 12.118: level 181 is finished
dve2lts-sym, 12.269: level 182 is finished
dve2lts-sym, 12.437: level 183 is finished
dve2lts-sym, 12.595: level 184 is finished
dve2lts-sym, 12.765: level 185 is finished
dve2lts-sym, 12.926: level 186 is finished
dve2lts-sym, 13.106: level 187 is finished
dve2lts-sym, 13.287: level 188 is finished
dve2lts-sym, 13.459: level 189 is finished
dve2lts-sym, 13.652: level 190 is finished
dve2lts-sym, 13.854: level 191 is finished
dve2lts-sym, 14.042: level 192 is finished
dve2lts-sym, 14.248: level 193 is finished
dve2lts-sym, 14.464: level 194 is finished
dve2lts-sym, 14.668: level 195 is finished
dve2lts-sym, 14.887: level 196 is finished
dve2lts-sym, 15.107: level 197 is finished
dve2lts-sym, 15.317: level 198 is finished
dve2lts-sym, 15.542: level 199 is finished
dve2lts-sym, 15.763: level 200 is finished
dve2lts-sym, 15.982: level 201 is finished
dve2lts-sym, 16.203: level 202 is finished
dve2lts-sym, 16.402: level 203 is finished
dve2lts-sym, 16.614: level 204 is finished
dve2lts-sym, 16.808: level 205 is finished
dve2lts-sym, 16.991: level 206 is finished
dve2lts-sym, 17.173: level 207 is finished
dve2lts-sym, 17.344: level 208 is finished
dve2lts-sym, 17.513: level 209 is finished
dve2lts-sym, 17.677: level 210 is finished
dve2lts-sym, 17.832: level 211 is finished
dve2lts-sym, 17.991: level 212 is finished
dve2lts-sym, 18.142: level 213 is finished
dve2lts-sym, 18.292: level 214 is finished
dve2lts-sym, 18.438: level 215 is finished
dve2lts-sym, 18.583: level 216 is finished
dve2lts-sym, 18.726: level 217 is finished
dve2lts-sym, 18.875: level 218 is finished
dve2lts-sym, 19.022: level 219 is finished
dve2lts-sym, 19.173: level 220 is finished
dve2lts-sym, 19.322: level 221 is finished
dve2lts-sym, 19.475: level 222 is finished
dve2lts-sym, 19.632: level 223 is finished
dve2lts-sym, 19.796: level 224 is finished
dve2lts-sym, 19.961: level 225 is finished
dve2lts-sym, 20.132: level 226 is finished
dve2lts-sym, 20.307: level 227 is finished
dve2lts-sym, 20.482: level 228 is finished
dve2lts-sym, 20.661: level 229 is finished
dve2lts-sym, 20.843: level 230 is finished
dve2lts-sym, 21.029: level 231 is finished
dve2lts-sym, 21.212: level 232 is finished
dve2lts-sym, 21.393: level 233 is finished
dve2lts-sym, 21.573: level 234 is finished
dve2lts-sym, 21.750: level 235 is finished
dve2lts-sym, 21.922: level 236 is finished
dve2lts-sym, 22.085: level 237 is finished
dve2lts-sym, 22.239: level 238 is finished
dve2lts-sym, 22.387: level 239 is finished
dve2lts-sym, 22.518: level 240 is finished
dve2lts-sym, 22.641: level 241 is finished
dve2lts-sym, 22.751: level 242 is finished
dve2lts-sym, 22.851: level 243 is finished
dve2lts-sym, 22.944: level 244 is finished
dve2lts-sym, 23.028: level 245 is finished
dve2lts-sym, 23.106: level 246 is finished
dve2lts-sym, 23.181: level 247 is finished
dve2lts-sym, 23.252: level 248 is finished
dve2lts-sym, 23.323: level 249 is finished
dve2lts-sym, 23.391: level 250 is finished
dve2lts-sym, 23.460: level 251 is finished
dve2lts-sym, 23.528: level 252 is finished
dve2lts-sym, 23.597: level 253 is finished
dve2lts-sym, 23.667: level 254 is finished
dve2lts-sym, 23.737: level 255 is finished
dve2lts-sym, 23.807: level 256 is finished
dve2lts-sym, 23.880: level 257 is finished
dve2lts-sym, 23.952: level 258 is finished
dve2lts-sym, 24.028: level 259 is finished
dve2lts-sym, 24.105: level 260 is finished
dve2lts-sym, 24.181: level 261 is finished
dve2lts-sym, 24.258: level 262 is finished
dve2lts-sym, 24.333: level 263 is finished
dve2lts-sym, 24.409: level 264 is finished
dve2lts-sym, 24.484: level 265 is finished
dve2lts-sym, 24.555: level 266 is finished
dve2lts-sym, 24.625: level 267 is finished
dve2lts-sym, 24.693: level 268 is finished
dve2lts-sym, 24.756: level 269 is finished
dve2lts-sym, 24.815: level 270 is finished
dve2lts-sym, 24.867: level 271 is finished
dve2lts-sym, 24.911: level 272 is finished
dve2lts-sym, 24.957: level 273 is finished
dve2lts-sym, 24.997: level 274 is finished
dve2lts-sym, 25.028: level 275 is finished
dve2lts-sym, 25.058: level 276 is finished
dve2lts-sym, 25.082: level 277 is finished
dve2lts-sym, 25.102: level 278 is finished
dve2lts-sym, 25.121: level 279 is finished
dve2lts-sym, 25.138: level 280 is finished
dve2lts-sym, 25.152: level 281 is finished
dve2lts-sym, 25.165: level 282 is finished
dve2lts-sym, 25.178: level 283 is finished
dve2lts-sym, 25.191: level 284 is finished
dve2lts-sym, 25.203: level 285 is finished
dve2lts-sym, 25.216: level 286 is finished
dve2lts-sym, 25.227: level 287 is finished
dve2lts-sym, 25.239: level 288 is finished
dve2lts-sym, 25.251: level 289 is finished
dve2lts-sym, 25.262: level 290 is finished
dve2lts-sym, 25.273: level 291 is finished
dve2lts-sym, 25.285: level 292 is finished
dve2lts-sym, 25.296: level 293 is finished
dve2lts-sym, 25.307: level 294 is finished
dve2lts-sym, 25.317: level 295 is finished
dve2lts-sym, 25.327: level 296 is finished
dve2lts-sym, 25.337: level 297 is finished
dve2lts-sym, 25.345: level 298 is finished
dve2lts-sym, 25.353: level 299 is finished
dve2lts-sym, 25.361: level 300 is finished
dve2lts-sym, 25.367: level 301 is finished
dve2lts-sym, 25.373: level 302 is finished
dve2lts-sym, 25.379: level 303 is finished
dve2lts-sym, 25.385: level 304 is finished
dve2lts-sym, 25.390: level 305 is finished
dve2lts-sym, 25.396: level 306 is finished
dve2lts-sym, 25.400: level 307 is finished
dve2lts-sym, 25.405: level 308 is finished
dve2lts-sym, 25.410: level 309 is finished
dve2lts-sym, 25.414: level 310 is finished
dve2lts-sym, 25.419: level 311 is finished
dve2lts-sym, 25.424: level 312 is finished
dve2lts-sym, 25.428: level 313 is finished
dve2lts-sym, 25.433: level 314 is finished
dve2lts-sym, 25.438: level 315 is finished
dve2lts-sym, 25.443: level 316 is finished
dve2lts-sym, 25.447: level 317 is finished
dve2lts-sym, 25.452: level 318 is finished
dve2lts-sym, 25.456: level 319 is finished
dve2lts-sym, 25.461: level 320 is finished
dve2lts-sym, 25.465: level 321 is finished
dve2lts-sym, 25.469: level 322 is finished
dve2lts-sym, 25.474: level 323 is finished
dve2lts-sym, 25.478: level 324 is finished
dve2lts-sym, 25.482: level 325 is finished
dve2lts-sym, 25.486: level 326 is finished
dve2lts-sym, 25.491: level 327 is finished
dve2lts-sym, 25.495: level 328 is finished
dve2lts-sym, 25.499: level 329 is finished
dve2lts-sym, 25.502: level 330 is finished
dve2lts-sym, 25.505: level 331 is finished
dve2lts-sym, 25.509: level 332 is finished
dve2lts-sym, 25.513: level 333 is finished
dve2lts-sym, 25.516: level 334 is finished
dve2lts-sym, 25.519: level 335 is finished
dve2lts-sym, 25.522: level 336 is finished
dve2lts-sym, 25.525: level 337 is finished
dve2lts-sym, 25.527: level 338 is finished
dve2lts-sym, 25.529: level 339 is finished
dve2lts-sym, 25.531: level 340 is finished
dve2lts-sym, 25.533: level 341 is finished
dve2lts-sym, 25.534: level 342 is finished
dve2lts-sym, 25.536: level 343 is finished
dve2lts-sym, 25.537: level 344 is finished
dve2lts-sym, 25.539: level 345 is finished
dve2lts-sym, 25.541: level 346 is finished
dve2lts-sym, 25.542: level 347 is finished
dve2lts-sym, 25.544: level 348 is finished
dve2lts-sym, 25.545: level 349 is finished
dve2lts-sym, 25.546: level 350 is finished
dve2lts-sym, 25.548: level 351 is finished
dve2lts-sym, 25.549: level 352 is finished
dve2lts-sym, 25.551: level 353 is finished
dve2lts-sym, 25.553: level 354 is finished
dve2lts-sym, 25.554: level 355 is finished
dve2lts-sym, 25.556: level 356 is finished
dve2lts-sym, 25.558: level 357 is finished
dve2lts-sym, 25.559: level 358 is finished
dve2lts-sym, 25.561: level 359 is finished
dve2lts-sym, 25.562: level 360 is finished
dve2lts-sym, 25.564: level 361 is finished
dve2lts-sym, 25.565: level 362 is finished
dve2lts-sym, 25.567: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.567: reachability took 21.390 real 824.980 user 18.980 sys
dve2lts-sym, 25.567: counting visited states...
dve2lts-sym, 25.692: counting took 0.130 real 5.020 user 0.000 sys
dve2lts-sym, 25.692: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
