Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.891: Regroup specification: gs
dve2lts-sym, 1.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.891: Regroup macro Cols: cs,cn
dve2lts-sym, 1.891: Regroup Column Sort
dve2lts-sym, 1.891: Regroup Column Nub
dve2lts-sym, 1.891: Regroup macro Rows: rs,rn
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.892: Regroup Row Nub
dve2lts-sym, 1.892: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 111->97 groups
dve2lts-sym, 1.927: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 3.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.494: got initial state
dve2lts-sym, 3.494: level 0 is finished
dve2lts-sym, 3.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.636: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 3.823: level 4 is finished
dve2lts-sym, 3.849: level 5 is finished
dve2lts-sym, 3.876: level 6 is finished
dve2lts-sym, 3.900: level 7 is finished
dve2lts-sym, 3.916: level 8 is finished
dve2lts-sym, 3.930: level 9 is finished
dve2lts-sym, 3.943: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 3.957: level 12 is finished
dve2lts-sym, 3.963: level 13 is finished
dve2lts-sym, 3.968: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 3.972: level 16 is finished
dve2lts-sym, 3.974: level 17 is finished
dve2lts-sym, 3.977: level 18 is finished
dve2lts-sym, 3.978: level 19 is finished
dve2lts-sym, 3.981: level 20 is finished
dve2lts-sym, 3.982: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.990: level 24 is finished
dve2lts-sym, 3.991: level 25 is finished
dve2lts-sym, 3.993: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 3.995: level 28 is finished
dve2lts-sym, 3.997: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.000: level 31 is finished
dve2lts-sym, 4.002: level 32 is finished
dve2lts-sym, 4.003: level 33 is finished
dve2lts-sym, 4.005: level 34 is finished
dve2lts-sym, 4.007: level 35 is finished
dve2lts-sym, 4.009: level 36 is finished
dve2lts-sym, 4.010: level 37 is finished
dve2lts-sym, 4.012: level 38 is finished
dve2lts-sym, 4.014: level 39 is finished
dve2lts-sym, 4.016: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.020: level 42 is finished
dve2lts-sym, 4.022: level 43 is finished
dve2lts-sym, 4.024: level 44 is finished
dve2lts-sym, 4.026: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.031: level 47 is finished
dve2lts-sym, 4.033: level 48 is finished
dve2lts-sym, 4.036: level 49 is finished
dve2lts-sym, 4.038: level 50 is finished
dve2lts-sym, 4.041: level 51 is finished
dve2lts-sym, 4.043: level 52 is finished
dve2lts-sym, 4.046: level 53 is finished
dve2lts-sym, 4.049: level 54 is finished
dve2lts-sym, 4.052: level 55 is finished
dve2lts-sym, 4.055: level 56 is finished
dve2lts-sym, 4.059: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.066: level 59 is finished
dve2lts-sym, 4.070: level 60 is finished
dve2lts-sym, 4.073: level 61 is finished
dve2lts-sym, 4.077: level 62 is finished
dve2lts-sym, 4.081: level 63 is finished
dve2lts-sym, 4.085: level 64 is finished
dve2lts-sym, 4.089: level 65 is finished
dve2lts-sym, 4.094: level 66 is finished
dve2lts-sym, 4.098: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.107: level 69 is finished
dve2lts-sym, 4.112: level 70 is finished
dve2lts-sym, 4.117: level 71 is finished
dve2lts-sym, 4.122: level 72 is finished
dve2lts-sym, 4.128: level 73 is finished
dve2lts-sym, 4.133: level 74 is finished
dve2lts-sym, 4.138: level 75 is finished
dve2lts-sym, 4.144: level 76 is finished
dve2lts-sym, 4.150: level 77 is finished
dve2lts-sym, 4.156: level 78 is finished
dve2lts-sym, 4.163: level 79 is finished
dve2lts-sym, 4.169: level 80 is finished
dve2lts-sym, 4.176: level 81 is finished
dve2lts-sym, 4.183: level 82 is finished
dve2lts-sym, 4.189: level 83 is finished
dve2lts-sym, 4.196: level 84 is finished
dve2lts-sym, 4.204: level 85 is finished
dve2lts-sym, 4.211: level 86 is finished
dve2lts-sym, 4.218: level 87 is finished
dve2lts-sym, 4.226: level 88 is finished
dve2lts-sym, 4.234: level 89 is finished
dve2lts-sym, 4.242: level 90 is finished
dve2lts-sym, 4.250: level 91 is finished
dve2lts-sym, 4.259: level 92 is finished
dve2lts-sym, 4.267: level 93 is finished
dve2lts-sym, 4.276: level 94 is finished
dve2lts-sym, 4.285: level 95 is finished
dve2lts-sym, 4.294: level 96 is finished
dve2lts-sym, 4.304: level 97 is finished
dve2lts-sym, 4.313: level 98 is finished
dve2lts-sym, 4.323: level 99 is finished
dve2lts-sym, 4.333: level 100 is finished
dve2lts-sym, 4.343: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.364: level 103 is finished
dve2lts-sym, 4.375: level 104 is finished
dve2lts-sym, 4.386: level 105 is finished
dve2lts-sym, 4.397: level 106 is finished
dve2lts-sym, 4.408: level 107 is finished
dve2lts-sym, 4.419: level 108 is finished
dve2lts-sym, 4.430: level 109 is finished
dve2lts-sym, 4.443: level 110 is finished
dve2lts-sym, 4.455: level 111 is finished
dve2lts-sym, 4.467: level 112 is finished
dve2lts-sym, 4.479: level 113 is finished
dve2lts-sym, 4.491: level 114 is finished
dve2lts-sym, 4.504: level 115 is finished
dve2lts-sym, 4.517: level 116 is finished
dve2lts-sym, 4.529: level 117 is finished
dve2lts-sym, 4.545: level 118 is finished
dve2lts-sym, 4.558: level 119 is finished
dve2lts-sym, 4.572: level 120 is finished
dve2lts-sym, 4.585: level 121 is finished
dve2lts-sym, 4.599: level 122 is finished
dve2lts-sym, 4.612: level 123 is finished
dve2lts-sym, 4.626: level 124 is finished
dve2lts-sym, 4.640: level 125 is finished
dve2lts-sym, 4.654: level 126 is finished
dve2lts-sym, 4.669: level 127 is finished
dve2lts-sym, 4.683: level 128 is finished
dve2lts-sym, 4.698: level 129 is finished
dve2lts-sym, 4.713: level 130 is finished
dve2lts-sym, 4.728: level 131 is finished
dve2lts-sym, 4.743: level 132 is finished
dve2lts-sym, 4.758: level 133 is finished
dve2lts-sym, 4.774: level 134 is finished
dve2lts-sym, 4.789: level 135 is finished
dve2lts-sym, 4.805: level 136 is finished
dve2lts-sym, 4.819: level 137 is finished
dve2lts-sym, 4.835: level 138 is finished
dve2lts-sym, 4.849: level 139 is finished
dve2lts-sym, 4.865: level 140 is finished
dve2lts-sym, 4.882: level 141 is finished
dve2lts-sym, 4.896: level 142 is finished
dve2lts-sym, 4.909: level 143 is finished
dve2lts-sym, 4.923: level 144 is finished
dve2lts-sym, 4.937: level 145 is finished
dve2lts-sym, 4.951: level 146 is finished
dve2lts-sym, 4.965: level 147 is finished
dve2lts-sym, 4.979: level 148 is finished
dve2lts-sym, 4.993: level 149 is finished
dve2lts-sym, 5.008: level 150 is finished
dve2lts-sym, 5.022: level 151 is finished
dve2lts-sym, 5.037: level 152 is finished
dve2lts-sym, 5.052: level 153 is finished
dve2lts-sym, 5.067: level 154 is finished
dve2lts-sym, 5.081: level 155 is finished
dve2lts-sym, 5.095: level 156 is finished
dve2lts-sym, 5.109: level 157 is finished
dve2lts-sym, 5.122: level 158 is finished
dve2lts-sym, 5.135: level 159 is finished
dve2lts-sym, 5.147: level 160 is finished
dve2lts-sym, 5.159: level 161 is finished
dve2lts-sym, 5.171: level 162 is finished
dve2lts-sym, 5.183: level 163 is finished
dve2lts-sym, 5.194: level 164 is finished
dve2lts-sym, 5.205: level 165 is finished
dve2lts-sym, 5.218: level 166 is finished
dve2lts-sym, 5.229: level 167 is finished
dve2lts-sym, 5.240: level 168 is finished
dve2lts-sym, 5.251: level 169 is finished
dve2lts-sym, 5.262: level 170 is finished
dve2lts-sym, 5.273: level 171 is finished
dve2lts-sym, 5.284: level 172 is finished
dve2lts-sym, 5.294: level 173 is finished
dve2lts-sym, 5.305: level 174 is finished
dve2lts-sym, 5.317: level 175 is finished
dve2lts-sym, 5.328: level 176 is finished
dve2lts-sym, 5.339: level 177 is finished
dve2lts-sym, 5.351: level 178 is finished
dve2lts-sym, 5.362: level 179 is finished
dve2lts-sym, 5.373: level 180 is finished
dve2lts-sym, 5.382: level 181 is finished
dve2lts-sym, 5.393: level 182 is finished
dve2lts-sym, 5.402: level 183 is finished
dve2lts-sym, 5.411: level 184 is finished
dve2lts-sym, 5.419: level 185 is finished
dve2lts-sym, 5.427: level 186 is finished
dve2lts-sym, 5.435: level 187 is finished
dve2lts-sym, 5.442: level 188 is finished
dve2lts-sym, 5.449: level 189 is finished
dve2lts-sym, 5.456: level 190 is finished
dve2lts-sym, 5.463: level 191 is finished
dve2lts-sym, 5.471: level 192 is finished
dve2lts-sym, 5.478: level 193 is finished
dve2lts-sym, 5.485: level 194 is finished
dve2lts-sym, 5.492: level 195 is finished
dve2lts-sym, 5.499: level 196 is finished
dve2lts-sym, 5.506: level 197 is finished
dve2lts-sym, 5.513: level 198 is finished
dve2lts-sym, 5.520: level 199 is finished
dve2lts-sym, 5.527: level 200 is finished
dve2lts-sym, 5.533: level 201 is finished
dve2lts-sym, 5.541: level 202 is finished
dve2lts-sym, 5.547: level 203 is finished
dve2lts-sym, 5.552: level 204 is finished
dve2lts-sym, 5.558: level 205 is finished
dve2lts-sym, 5.562: level 206 is finished
dve2lts-sym, 5.567: level 207 is finished
dve2lts-sym, 5.572: level 208 is finished
dve2lts-sym, 5.576: level 209 is finished
dve2lts-sym, 5.580: level 210 is finished
dve2lts-sym, 5.585: level 211 is finished
dve2lts-sym, 5.589: level 212 is finished
dve2lts-sym, 5.593: level 213 is finished
dve2lts-sym, 5.598: level 214 is finished
dve2lts-sym, 5.602: level 215 is finished
dve2lts-sym, 5.606: level 216 is finished
dve2lts-sym, 5.611: level 217 is finished
dve2lts-sym, 5.615: level 218 is finished
dve2lts-sym, 5.619: level 219 is finished
dve2lts-sym, 5.623: level 220 is finished
dve2lts-sym, 5.627: level 221 is finished
dve2lts-sym, 5.631: level 222 is finished
dve2lts-sym, 5.634: level 223 is finished
dve2lts-sym, 5.638: level 224 is finished
dve2lts-sym, 5.641: level 225 is finished
dve2lts-sym, 5.644: level 226 is finished
dve2lts-sym, 5.647: level 227 is finished
dve2lts-sym, 5.650: level 228 is finished
dve2lts-sym, 5.652: level 229 is finished
dve2lts-sym, 5.655: level 230 is finished
dve2lts-sym, 5.657: level 231 is finished
dve2lts-sym, 5.660: level 232 is finished
dve2lts-sym, 5.663: level 233 is finished
dve2lts-sym, 5.665: level 234 is finished
dve2lts-sym, 5.668: level 235 is finished
dve2lts-sym, 5.670: level 236 is finished
dve2lts-sym, 5.673: level 237 is finished
dve2lts-sym, 5.675: level 238 is finished
dve2lts-sym, 5.678: level 239 is finished
dve2lts-sym, 5.680: level 240 is finished
dve2lts-sym, 5.682: level 241 is finished
dve2lts-sym, 5.685: level 242 is finished
dve2lts-sym, 5.687: level 243 is finished
dve2lts-sym, 5.689: level 244 is finished
dve2lts-sym, 5.691: level 245 is finished
dve2lts-sym, 5.693: level 246 is finished
dve2lts-sym, 5.696: level 247 is finished
dve2lts-sym, 5.698: level 248 is finished
dve2lts-sym, 5.700: level 249 is finished
dve2lts-sym, 5.702: level 250 is finished
dve2lts-sym, 5.704: level 251 is finished
dve2lts-sym, 5.706: level 252 is finished
dve2lts-sym, 5.708: level 253 is finished
dve2lts-sym, 5.710: level 254 is finished
dve2lts-sym, 5.712: level 255 is finished
dve2lts-sym, 5.714: level 256 is finished
dve2lts-sym, 5.716: level 257 is finished
dve2lts-sym, 5.717: level 258 is finished
dve2lts-sym, 5.719: level 259 is finished
dve2lts-sym, 5.721: level 260 is finished
dve2lts-sym, 5.723: level 261 is finished
dve2lts-sym, 5.724: level 262 is finished
dve2lts-sym, 5.726: level 263 is finished
dve2lts-sym, 5.727: level 264 is finished
dve2lts-sym, 5.729: level 265 is finished
dve2lts-sym, 5.731: level 266 is finished
dve2lts-sym, 5.732: level 267 is finished
dve2lts-sym, 5.734: level 268 is finished
dve2lts-sym, 5.735: level 269 is finished
dve2lts-sym, 5.737: level 270 is finished
dve2lts-sym, 5.738: level 271 is finished
dve2lts-sym, 5.740: level 272 is finished
dve2lts-sym, 5.741: level 273 is finished
dve2lts-sym, 5.743: level 274 is finished
dve2lts-sym, 5.744: level 275 is finished
dve2lts-sym, 5.746: level 276 is finished
dve2lts-sym, 5.748: level 277 is finished
dve2lts-sym, 5.749: level 278 is finished
dve2lts-sym, 5.751: level 279 is finished
dve2lts-sym, 5.752: level 280 is finished
dve2lts-sym, 5.753: level 281 is finished
dve2lts-sym, 5.755: level 282 is finished
dve2lts-sym, 5.756: level 283 is finished
dve2lts-sym, 5.757: level 284 is finished
dve2lts-sym, 5.758: level 285 is finished
dve2lts-sym, 5.759: level 286 is finished
dve2lts-sym, 5.760: level 287 is finished
dve2lts-sym, 5.761: level 288 is finished
dve2lts-sym, 5.762: level 289 is finished
dve2lts-sym, 5.764: level 290 is finished
dve2lts-sym, 5.765: level 291 is finished
dve2lts-sym, 5.766: level 292 is finished
dve2lts-sym, 5.767: level 293 is finished
dve2lts-sym, 5.768: level 294 is finished
dve2lts-sym, 5.770: level 295 is finished
dve2lts-sym, 5.771: level 296 is finished
dve2lts-sym, 5.772: level 297 is finished
dve2lts-sym, 5.773: level 298 is finished
dve2lts-sym, 5.774: level 299 is finished
dve2lts-sym, 5.775: level 300 is finished
dve2lts-sym, 5.777: level 301 is finished
dve2lts-sym, 5.778: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.778: reachability took 2.280 real 99.410 user 9.800 sys
dve2lts-sym, 5.778: counting visited states...
dve2lts-sym, 5.783: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 5.783: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
