Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 51->45 groups
dve2lts-sym, 1.155: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.160: level 1 is finished
dve2lts-sym, 2.530: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 3.188: level 4 is finished
dve2lts-sym, 3.487: level 5 is finished
dve2lts-sym, 3.757: level 6 is finished
dve2lts-sym, 4.001: level 7 is finished
dve2lts-sym, 4.106: level 8 is finished
dve2lts-sym, 4.299: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.912: level 11 is finished
dve2lts-sym, 5.177: level 12 is finished
dve2lts-sym, 5.461: level 13 is finished
dve2lts-sym, 5.715: level 14 is finished
dve2lts-sym, 5.944: level 15 is finished
dve2lts-sym, 6.114: level 16 is finished
dve2lts-sym, 6.229: level 17 is finished
dve2lts-sym, 6.301: level 18 is finished
dve2lts-sym, 6.371: level 19 is finished
dve2lts-sym, 6.403: level 20 is finished
dve2lts-sym, 6.432: level 21 is finished
dve2lts-sym, 6.447: level 22 is finished
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.459: level 24 is finished
dve2lts-sym, 6.464: level 25 is finished
dve2lts-sym, 6.465: level 26 is finished
dve2lts-sym, 6.468: level 27 is finished
dve2lts-sym, 6.472: level 28 is finished
dve2lts-sym, 6.474: level 29 is finished
dve2lts-sym, 6.476: level 30 is finished
dve2lts-sym, 6.479: level 31 is finished
dve2lts-sym, 6.480: level 32 is finished
dve2lts-sym, 6.482: level 33 is finished
dve2lts-sym, 6.485: level 34 is finished
dve2lts-sym, 6.488: level 35 is finished
dve2lts-sym, 6.491: level 36 is finished
dve2lts-sym, 6.494: level 37 is finished
dve2lts-sym, 6.497: level 38 is finished
dve2lts-sym, 6.500: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.507: level 41 is finished
dve2lts-sym, 6.512: level 42 is finished
dve2lts-sym, 6.517: level 43 is finished
dve2lts-sym, 6.521: level 44 is finished
dve2lts-sym, 6.525: level 45 is finished
dve2lts-sym, 6.530: level 46 is finished
dve2lts-sym, 6.535: level 47 is finished
dve2lts-sym, 6.540: level 48 is finished
dve2lts-sym, 6.545: level 49 is finished
dve2lts-sym, 6.549: level 50 is finished
dve2lts-sym, 6.553: level 51 is finished
dve2lts-sym, 6.558: level 52 is finished
dve2lts-sym, 6.562: level 53 is finished
dve2lts-sym, 6.566: level 54 is finished
dve2lts-sym, 6.569: level 55 is finished
dve2lts-sym, 6.571: level 56 is finished
dve2lts-sym, 6.574: level 57 is finished
dve2lts-sym, 6.577: level 58 is finished
dve2lts-sym, 6.580: level 59 is finished
dve2lts-sym, 6.583: level 60 is finished
dve2lts-sym, 6.587: level 61 is finished
dve2lts-sym, 6.590: level 62 is finished
dve2lts-sym, 6.595: level 63 is finished
dve2lts-sym, 6.598: level 64 is finished
dve2lts-sym, 6.603: level 65 is finished
dve2lts-sym, 6.606: level 66 is finished
dve2lts-sym, 6.611: level 67 is finished
dve2lts-sym, 6.617: level 68 is finished
dve2lts-sym, 6.622: level 69 is finished
dve2lts-sym, 6.627: level 70 is finished
dve2lts-sym, 6.633: level 71 is finished
dve2lts-sym, 6.637: level 72 is finished
dve2lts-sym, 6.642: level 73 is finished
dve2lts-sym, 6.647: level 74 is finished
dve2lts-sym, 6.653: level 75 is finished
dve2lts-sym, 6.658: level 76 is finished
dve2lts-sym, 6.663: level 77 is finished
dve2lts-sym, 6.667: level 78 is finished
dve2lts-sym, 6.670: level 79 is finished
dve2lts-sym, 6.672: level 80 is finished
dve2lts-sym, 6.674: level 81 is finished
dve2lts-sym, 6.675: level 82 is finished
dve2lts-sym, 6.677: level 83 is finished
dve2lts-sym, 6.677: level 84 is finished
dve2lts-sym, 6.678: level 85 is finished
dve2lts-sym, 6.679: level 86 is finished
dve2lts-sym, 6.680: level 87 is finished
dve2lts-sym, 6.681: level 88 is finished
dve2lts-sym, 6.682: level 89 is finished
dve2lts-sym, 6.683: level 90 is finished
dve2lts-sym, 6.684: level 91 is finished
dve2lts-sym, 6.685: level 92 is finished
dve2lts-sym, 6.686: level 93 is finished
dve2lts-sym, 6.687: level 94 is finished
dve2lts-sym, 6.688: level 95 is finished
dve2lts-sym, 6.689: level 96 is finished
dve2lts-sym, 6.690: level 97 is finished
dve2lts-sym, 6.691: level 98 is finished
dve2lts-sym, 6.692: level 99 is finished
dve2lts-sym, 6.694: level 100 is finished
dve2lts-sym, 6.695: level 101 is finished
dve2lts-sym, 6.695: level 102 is finished
dve2lts-sym, 6.696: level 103 is finished
dve2lts-sym, 6.697: level 104 is finished
dve2lts-sym, 6.697: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.697: reachability took 5.030 real 0.280 user 4.750 sys
dve2lts-sym, 6.697: counting visited states...
dve2lts-sym, 6.698: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.698: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
