Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.914: Regroup specification: gs
dve2lts-sym, 1.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.914: Regroup macro Cols: cs,cn
dve2lts-sym, 1.914: Regroup Column Sort
dve2lts-sym, 1.914: Regroup Column Nub
dve2lts-sym, 1.914: Regroup macro Rows: rs,rn
dve2lts-sym, 1.914: Regroup Row Sort
dve2lts-sym, 1.914: Regroup Row Nub
dve2lts-sym, 1.915: Regroup Column sWaps
dve2lts-sym, 1.949: Regroup Row Sort
dve2lts-sym, 1.950: Regrouping: 111->97 groups
dve2lts-sym, 1.950: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.950: Creating a multi-core ListDD domain.
dve2lts-sym, 3.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.543: got initial state
dve2lts-sym, 3.543: level 0 is finished
dve2lts-sym, 3.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.684: level 1 is finished
dve2lts-sym, 3.773: level 2 is finished
dve2lts-sym, 3.827: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 3.922: level 6 is finished
dve2lts-sym, 3.939: level 7 is finished
dve2lts-sym, 3.952: level 8 is finished
dve2lts-sym, 3.965: level 9 is finished
dve2lts-sym, 3.979: level 10 is finished
dve2lts-sym, 3.985: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 3.997: level 13 is finished
dve2lts-sym, 4.002: level 14 is finished
dve2lts-sym, 4.005: level 15 is finished
dve2lts-sym, 4.007: level 16 is finished
dve2lts-sym, 4.009: level 17 is finished
dve2lts-sym, 4.011: level 18 is finished
dve2lts-sym, 4.013: level 19 is finished
dve2lts-sym, 4.014: level 20 is finished
dve2lts-sym, 4.017: level 21 is finished
dve2lts-sym, 4.020: level 22 is finished
dve2lts-sym, 4.021: level 23 is finished
dve2lts-sym, 4.024: level 24 is finished
dve2lts-sym, 4.026: level 25 is finished
dve2lts-sym, 4.028: level 26 is finished
dve2lts-sym, 4.029: level 27 is finished
dve2lts-sym, 4.030: level 28 is finished
dve2lts-sym, 4.032: level 29 is finished
dve2lts-sym, 4.034: level 30 is finished
dve2lts-sym, 4.035: level 31 is finished
dve2lts-sym, 4.037: level 32 is finished
dve2lts-sym, 4.039: level 33 is finished
dve2lts-sym, 4.040: level 34 is finished
dve2lts-sym, 4.042: level 35 is finished
dve2lts-sym, 4.044: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.048: level 38 is finished
dve2lts-sym, 4.050: level 39 is finished
dve2lts-sym, 4.051: level 40 is finished
dve2lts-sym, 4.053: level 41 is finished
dve2lts-sym, 4.055: level 42 is finished
dve2lts-sym, 4.058: level 43 is finished
dve2lts-sym, 4.060: level 44 is finished
dve2lts-sym, 4.062: level 45 is finished
dve2lts-sym, 4.064: level 46 is finished
dve2lts-sym, 4.067: level 47 is finished
dve2lts-sym, 4.069: level 48 is finished
dve2lts-sym, 4.072: level 49 is finished
dve2lts-sym, 4.074: level 50 is finished
dve2lts-sym, 4.077: level 51 is finished
dve2lts-sym, 4.080: level 52 is finished
dve2lts-sym, 4.082: level 53 is finished
dve2lts-sym, 4.085: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.092: level 56 is finished
dve2lts-sym, 4.095: level 57 is finished
dve2lts-sym, 4.099: level 58 is finished
dve2lts-sym, 4.103: level 59 is finished
dve2lts-sym, 4.106: level 60 is finished
dve2lts-sym, 4.110: level 61 is finished
dve2lts-sym, 4.114: level 62 is finished
dve2lts-sym, 4.118: level 63 is finished
dve2lts-sym, 4.122: level 64 is finished
dve2lts-sym, 4.126: level 65 is finished
dve2lts-sym, 4.130: level 66 is finished
dve2lts-sym, 4.135: level 67 is finished
dve2lts-sym, 4.139: level 68 is finished
dve2lts-sym, 4.144: level 69 is finished
dve2lts-sym, 4.149: level 70 is finished
dve2lts-sym, 4.154: level 71 is finished
dve2lts-sym, 4.159: level 72 is finished
dve2lts-sym, 4.164: level 73 is finished
dve2lts-sym, 4.170: level 74 is finished
dve2lts-sym, 4.175: level 75 is finished
dve2lts-sym, 4.181: level 76 is finished
dve2lts-sym, 4.187: level 77 is finished
dve2lts-sym, 4.193: level 78 is finished
dve2lts-sym, 4.199: level 79 is finished
dve2lts-sym, 4.205: level 80 is finished
dve2lts-sym, 4.212: level 81 is finished
dve2lts-sym, 4.219: level 82 is finished
dve2lts-sym, 4.225: level 83 is finished
dve2lts-sym, 4.232: level 84 is finished
dve2lts-sym, 4.239: level 85 is finished
dve2lts-sym, 4.247: level 86 is finished
dve2lts-sym, 4.254: level 87 is finished
dve2lts-sym, 4.262: level 88 is finished
dve2lts-sym, 4.270: level 89 is finished
dve2lts-sym, 4.278: level 90 is finished
dve2lts-sym, 4.286: level 91 is finished
dve2lts-sym, 4.295: level 92 is finished
dve2lts-sym, 4.303: level 93 is finished
dve2lts-sym, 4.312: level 94 is finished
dve2lts-sym, 4.321: level 95 is finished
dve2lts-sym, 4.330: level 96 is finished
dve2lts-sym, 4.339: level 97 is finished
dve2lts-sym, 4.349: level 98 is finished
dve2lts-sym, 4.359: level 99 is finished
dve2lts-sym, 4.369: level 100 is finished
dve2lts-sym, 4.379: level 101 is finished
dve2lts-sym, 4.389: level 102 is finished
dve2lts-sym, 4.400: level 103 is finished
dve2lts-sym, 4.410: level 104 is finished
dve2lts-sym, 4.421: level 105 is finished
dve2lts-sym, 4.432: level 106 is finished
dve2lts-sym, 4.443: level 107 is finished
dve2lts-sym, 4.455: level 108 is finished
dve2lts-sym, 4.467: level 109 is finished
dve2lts-sym, 4.479: level 110 is finished
dve2lts-sym, 4.491: level 111 is finished
dve2lts-sym, 4.503: level 112 is finished
dve2lts-sym, 4.515: level 113 is finished
dve2lts-sym, 4.528: level 114 is finished
dve2lts-sym, 4.540: level 115 is finished
dve2lts-sym, 4.553: level 116 is finished
dve2lts-sym, 4.566: level 117 is finished
dve2lts-sym, 4.579: level 118 is finished
dve2lts-sym, 4.592: level 119 is finished
dve2lts-sym, 4.606: level 120 is finished
dve2lts-sym, 4.619: level 121 is finished
dve2lts-sym, 4.632: level 122 is finished
dve2lts-sym, 4.646: level 123 is finished
dve2lts-sym, 4.660: level 124 is finished
dve2lts-sym, 4.673: level 125 is finished
dve2lts-sym, 4.688: level 126 is finished
dve2lts-sym, 4.703: level 127 is finished
dve2lts-sym, 4.733: level 128 is finished
dve2lts-sym, 4.749: level 129 is finished
dve2lts-sym, 4.764: level 130 is finished
dve2lts-sym, 4.779: level 131 is finished
dve2lts-sym, 4.795: level 132 is finished
dve2lts-sym, 4.810: level 133 is finished
dve2lts-sym, 4.824: level 134 is finished
dve2lts-sym, 4.840: level 135 is finished
dve2lts-sym, 4.856: level 136 is finished
dve2lts-sym, 4.871: level 137 is finished
dve2lts-sym, 4.886: level 138 is finished
dve2lts-sym, 4.900: level 139 is finished
dve2lts-sym, 4.914: level 140 is finished
dve2lts-sym, 4.928: level 141 is finished
dve2lts-sym, 4.942: level 142 is finished
dve2lts-sym, 4.956: level 143 is finished
dve2lts-sym, 4.970: level 144 is finished
dve2lts-sym, 4.985: level 145 is finished
dve2lts-sym, 4.999: level 146 is finished
dve2lts-sym, 5.012: level 147 is finished
dve2lts-sym, 5.026: level 148 is finished
dve2lts-sym, 5.041: level 149 is finished
dve2lts-sym, 5.055: level 150 is finished
dve2lts-sym, 5.070: level 151 is finished
dve2lts-sym, 5.084: level 152 is finished
dve2lts-sym, 5.099: level 153 is finished
dve2lts-sym, 5.113: level 154 is finished
dve2lts-sym, 5.128: level 155 is finished
dve2lts-sym, 5.142: level 156 is finished
dve2lts-sym, 5.156: level 157 is finished
dve2lts-sym, 5.169: level 158 is finished
dve2lts-sym, 5.182: level 159 is finished
dve2lts-sym, 5.194: level 160 is finished
dve2lts-sym, 5.206: level 161 is finished
dve2lts-sym, 5.218: level 162 is finished
dve2lts-sym, 5.229: level 163 is finished
dve2lts-sym, 5.241: level 164 is finished
dve2lts-sym, 5.252: level 165 is finished
dve2lts-sym, 5.263: level 166 is finished
dve2lts-sym, 5.273: level 167 is finished
dve2lts-sym, 5.284: level 168 is finished
dve2lts-sym, 5.295: level 169 is finished
dve2lts-sym, 5.306: level 170 is finished
dve2lts-sym, 5.317: level 171 is finished
dve2lts-sym, 5.328: level 172 is finished
dve2lts-sym, 5.339: level 173 is finished
dve2lts-sym, 5.350: level 174 is finished
dve2lts-sym, 5.361: level 175 is finished
dve2lts-sym, 5.372: level 176 is finished
dve2lts-sym, 5.397: level 177 is finished
dve2lts-sym, 5.409: level 178 is finished
dve2lts-sym, 5.419: level 179 is finished
dve2lts-sym, 5.430: level 180 is finished
dve2lts-sym, 5.440: level 181 is finished
dve2lts-sym, 5.449: level 182 is finished
dve2lts-sym, 5.458: level 183 is finished
dve2lts-sym, 5.467: level 184 is finished
dve2lts-sym, 5.475: level 185 is finished
dve2lts-sym, 5.484: level 186 is finished
dve2lts-sym, 5.492: level 187 is finished
dve2lts-sym, 5.499: level 188 is finished
dve2lts-sym, 5.507: level 189 is finished
dve2lts-sym, 5.514: level 190 is finished
dve2lts-sym, 5.521: level 191 is finished
dve2lts-sym, 5.528: level 192 is finished
dve2lts-sym, 5.535: level 193 is finished
dve2lts-sym, 5.543: level 194 is finished
dve2lts-sym, 5.550: level 195 is finished
dve2lts-sym, 5.557: level 196 is finished
dve2lts-sym, 5.564: level 197 is finished
dve2lts-sym, 5.571: level 198 is finished
dve2lts-sym, 5.578: level 199 is finished
dve2lts-sym, 5.585: level 200 is finished
dve2lts-sym, 5.592: level 201 is finished
dve2lts-sym, 5.598: level 202 is finished
dve2lts-sym, 5.604: level 203 is finished
dve2lts-sym, 5.610: level 204 is finished
dve2lts-sym, 5.615: level 205 is finished
dve2lts-sym, 5.620: level 206 is finished
dve2lts-sym, 5.625: level 207 is finished
dve2lts-sym, 5.630: level 208 is finished
dve2lts-sym, 5.634: level 209 is finished
dve2lts-sym, 5.639: level 210 is finished
dve2lts-sym, 5.643: level 211 is finished
dve2lts-sym, 5.648: level 212 is finished
dve2lts-sym, 5.652: level 213 is finished
dve2lts-sym, 5.657: level 214 is finished
dve2lts-sym, 5.661: level 215 is finished
dve2lts-sym, 5.665: level 216 is finished
dve2lts-sym, 5.670: level 217 is finished
dve2lts-sym, 5.674: level 218 is finished
dve2lts-sym, 5.678: level 219 is finished
dve2lts-sym, 5.682: level 220 is finished
dve2lts-sym, 5.686: level 221 is finished
dve2lts-sym, 5.690: level 222 is finished
dve2lts-sym, 5.693: level 223 is finished
dve2lts-sym, 5.697: level 224 is finished
dve2lts-sym, 5.700: level 225 is finished
dve2lts-sym, 5.703: level 226 is finished
dve2lts-sym, 5.706: level 227 is finished
dve2lts-sym, 5.709: level 228 is finished
dve2lts-sym, 5.711: level 229 is finished
dve2lts-sym, 5.714: level 230 is finished
dve2lts-sym, 5.717: level 231 is finished
dve2lts-sym, 5.719: level 232 is finished
dve2lts-sym, 5.722: level 233 is finished
dve2lts-sym, 5.725: level 234 is finished
dve2lts-sym, 5.727: level 235 is finished
dve2lts-sym, 5.730: level 236 is finished
dve2lts-sym, 5.733: level 237 is finished
dve2lts-sym, 5.735: level 238 is finished
dve2lts-sym, 5.737: level 239 is finished
dve2lts-sym, 5.740: level 240 is finished
dve2lts-sym, 5.742: level 241 is finished
dve2lts-sym, 5.744: level 242 is finished
dve2lts-sym, 5.747: level 243 is finished
dve2lts-sym, 5.749: level 244 is finished
dve2lts-sym, 5.751: level 245 is finished
dve2lts-sym, 5.753: level 246 is finished
dve2lts-sym, 5.755: level 247 is finished
dve2lts-sym, 5.757: level 248 is finished
dve2lts-sym, 5.760: level 249 is finished
dve2lts-sym, 5.762: level 250 is finished
dve2lts-sym, 5.764: level 251 is finished
dve2lts-sym, 5.765: level 252 is finished
dve2lts-sym, 5.767: level 253 is finished
dve2lts-sym, 5.769: level 254 is finished
dve2lts-sym, 5.772: level 255 is finished
dve2lts-sym, 5.774: level 256 is finished
dve2lts-sym, 5.776: level 257 is finished
dve2lts-sym, 5.778: level 258 is finished
dve2lts-sym, 5.779: level 259 is finished
dve2lts-sym, 5.781: level 260 is finished
dve2lts-sym, 5.783: level 261 is finished
dve2lts-sym, 5.784: level 262 is finished
dve2lts-sym, 5.786: level 263 is finished
dve2lts-sym, 5.788: level 264 is finished
dve2lts-sym, 5.789: level 265 is finished
dve2lts-sym, 5.791: level 266 is finished
dve2lts-sym, 5.793: level 267 is finished
dve2lts-sym, 5.794: level 268 is finished
dve2lts-sym, 5.796: level 269 is finished
dve2lts-sym, 5.797: level 270 is finished
dve2lts-sym, 5.799: level 271 is finished
dve2lts-sym, 5.800: level 272 is finished
dve2lts-sym, 5.802: level 273 is finished
dve2lts-sym, 5.803: level 274 is finished
dve2lts-sym, 5.805: level 275 is finished
dve2lts-sym, 5.806: level 276 is finished
dve2lts-sym, 5.808: level 277 is finished
dve2lts-sym, 5.810: level 278 is finished
dve2lts-sym, 5.811: level 279 is finished
dve2lts-sym, 5.812: level 280 is finished
dve2lts-sym, 5.814: level 281 is finished
dve2lts-sym, 5.815: level 282 is finished
dve2lts-sym, 5.816: level 283 is finished
dve2lts-sym, 5.817: level 284 is finished
dve2lts-sym, 5.818: level 285 is finished
dve2lts-sym, 5.819: level 286 is finished
dve2lts-sym, 5.821: level 287 is finished
dve2lts-sym, 5.822: level 288 is finished
dve2lts-sym, 5.823: level 289 is finished
dve2lts-sym, 5.824: level 290 is finished
dve2lts-sym, 5.825: level 291 is finished
dve2lts-sym, 5.826: level 292 is finished
dve2lts-sym, 5.827: level 293 is finished
dve2lts-sym, 5.828: level 294 is finished
dve2lts-sym, 5.830: level 295 is finished
dve2lts-sym, 5.831: level 296 is finished
dve2lts-sym, 5.832: level 297 is finished
dve2lts-sym, 5.833: level 298 is finished
dve2lts-sym, 5.834: level 299 is finished
dve2lts-sym, 5.836: level 300 is finished
dve2lts-sym, 5.837: level 301 is finished
dve2lts-sym, 5.838: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.838: reachability took 2.300 real 99.120 user 10.420 sys
dve2lts-sym, 5.838: counting visited states...
dve2lts-sym, 5.843: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.843: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
