Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.657: Regroup Row Sort
dve2lts-sym, 3.658: Regrouping: 186->162 groups
dve2lts-sym, 3.658: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 4.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.644: got initial state
dve2lts-sym, 4.645: level 0 is finished
dve2lts-sym, 6.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.340: level 1 is finished
dve2lts-sym, 8.374: level 2 is finished
dve2lts-sym, 8.850: level 3 is finished
dve2lts-sym, 9.060: level 4 is finished
dve2lts-sym, 9.168: level 5 is finished
dve2lts-sym, 9.212: level 6 is finished
dve2lts-sym, 9.237: level 7 is finished
dve2lts-sym, 9.250: level 8 is finished
dve2lts-sym, 9.257: level 9 is finished
dve2lts-sym, 9.260: level 10 is finished
dve2lts-sym, 9.263: level 11 is finished
dve2lts-sym, 9.265: level 12 is finished
dve2lts-sym, 9.267: level 13 is finished
dve2lts-sym, 9.268: level 14 is finished
dve2lts-sym, 9.270: level 15 is finished
dve2lts-sym, 9.272: level 16 is finished
dve2lts-sym, 9.273: level 17 is finished
dve2lts-sym, 9.276: level 18 is finished
dve2lts-sym, 9.278: level 19 is finished
dve2lts-sym, 9.281: level 20 is finished
dve2lts-sym, 9.284: level 21 is finished
dve2lts-sym, 9.287: level 22 is finished
dve2lts-sym, 9.290: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.299: level 25 is finished
dve2lts-sym, 9.303: level 26 is finished
dve2lts-sym, 9.308: level 27 is finished
dve2lts-sym, 9.313: level 28 is finished
dve2lts-sym, 9.320: level 29 is finished
dve2lts-sym, 9.328: level 30 is finished
dve2lts-sym, 9.336: level 31 is finished
dve2lts-sym, 9.347: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.369: level 34 is finished
dve2lts-sym, 9.377: level 35 is finished
dve2lts-sym, 9.389: level 36 is finished
dve2lts-sym, 9.401: level 37 is finished
dve2lts-sym, 9.415: level 38 is finished
dve2lts-sym, 9.432: level 39 is finished
dve2lts-sym, 9.452: level 40 is finished
dve2lts-sym, 9.471: level 41 is finished
dve2lts-sym, 9.496: level 42 is finished
dve2lts-sym, 9.516: level 43 is finished
dve2lts-sym, 9.536: level 44 is finished
dve2lts-sym, 9.558: level 45 is finished
dve2lts-sym, 9.581: level 46 is finished
dve2lts-sym, 9.608: level 47 is finished
dve2lts-sym, 9.635: level 48 is finished
dve2lts-sym, 9.671: level 49 is finished
dve2lts-sym, 9.710: level 50 is finished
dve2lts-sym, 9.751: level 51 is finished
dve2lts-sym, 9.797: level 52 is finished
dve2lts-sym, 9.841: level 53 is finished
dve2lts-sym, 9.885: level 54 is finished
dve2lts-sym, 9.931: level 55 is finished
dve2lts-sym, 9.978: level 56 is finished
dve2lts-sym, 10.032: level 57 is finished
dve2lts-sym, 10.087: level 58 is finished
dve2lts-sym, 10.139: level 59 is finished
dve2lts-sym, 10.191: level 60 is finished
dve2lts-sym, 10.247: level 61 is finished
dve2lts-sym, 10.302: level 62 is finished
dve2lts-sym, 10.356: level 63 is finished
dve2lts-sym, 10.417: level 64 is finished
dve2lts-sym, 10.480: level 65 is finished
dve2lts-sym, 10.543: level 66 is finished
dve2lts-sym, 10.597: level 67 is finished
dve2lts-sym, 10.649: level 68 is finished
dve2lts-sym, 10.717: level 69 is finished
dve2lts-sym, 10.805: level 70 is finished
dve2lts-sym, 10.884: level 71 is finished
dve2lts-sym, 10.957: level 72 is finished
dve2lts-sym, 11.042: level 73 is finished
dve2lts-sym, 11.154: level 74 is finished
dve2lts-sym, 11.256: level 75 is finished
dve2lts-sym, 11.356: level 76 is finished
dve2lts-sym, 11.488: level 77 is finished
dve2lts-sym, 11.620: level 78 is finished
dve2lts-sym, 11.758: level 79 is finished
dve2lts-sym, 11.927: level 80 is finished
dve2lts-sym, 12.087: level 81 is finished
dve2lts-sym, 12.261: level 82 is finished
dve2lts-sym, 12.447: level 83 is finished
dve2lts-sym, 12.628: level 84 is finished
dve2lts-sym, 12.812: level 85 is finished
dve2lts-sym, 13.008: level 86 is finished
dve2lts-sym, 13.208: level 87 is finished
dve2lts-sym, 13.415: level 88 is finished
dve2lts-sym, 13.618: level 89 is finished
dve2lts-sym, 13.846: level 90 is finished
dve2lts-sym, 14.078: level 91 is finished
dve2lts-sym, 14.322: level 92 is finished
dve2lts-sym, 14.598: level 93 is finished
dve2lts-sym, 14.868: level 94 is finished
dve2lts-sym, 15.182: level 95 is finished
dve2lts-sym, 15.495: level 96 is finished
dve2lts-sym, 15.842: level 97 is finished
dve2lts-sym, 16.200: level 98 is finished
dve2lts-sym, 16.563: level 99 is finished
dve2lts-sym, 16.957: level 100 is finished
dve2lts-sym, 17.346: level 101 is finished
dve2lts-sym, 17.783: level 102 is finished
dve2lts-sym, 18.209: level 103 is finished
dve2lts-sym, 18.628: level 104 is finished
dve2lts-sym, 19.071: level 105 is finished
dve2lts-sym, 19.495: level 106 is finished
dve2lts-sym, 19.976: level 107 is finished
dve2lts-sym, 20.479: level 108 is finished
dve2lts-sym, 20.951: level 109 is finished
dve2lts-sym, 21.496: level 110 is finished
dve2lts-sym, 22.092: level 111 is finished
dve2lts-sym, 22.704: level 112 is finished
dve2lts-sym, 23.349: level 113 is finished
dve2lts-sym, 24.070: level 114 is finished
dve2lts-sym, 24.823: level 115 is finished
dve2lts-sym, 25.598: level 116 is finished
dve2lts-sym, 26.496: level 117 is finished
dve2lts-sym, 27.431: level 118 is finished
dve2lts-sym, 28.339: level 119 is finished
dve2lts-sym, 29.406: level 120 is finished
dve2lts-sym, 30.460: level 121 is finished
dve2lts-sym, 31.496: level 122 is finished
dve2lts-sym, 32.699: level 123 is finished
dve2lts-sym, 33.883: level 124 is finished
dve2lts-sym, 35.020: level 125 is finished
dve2lts-sym, 36.224: level 126 is finished
dve2lts-sym, 37.443: level 127 is finished
dve2lts-sym, 38.656: level 128 is finished
dve2lts-sym, 39.914: level 129 is finished
dve2lts-sym, 41.226: level 130 is finished
dve2lts-sym, 42.623: level 131 is finished
dve2lts-sym, 44.053: level 132 is finished
dve2lts-sym, 45.556: level 133 is finished
dve2lts-sym, 47.098: level 134 is finished
dve2lts-sym, 48.715: level 135 is finished
dve2lts-sym, 50.360: level 136 is finished
dve2lts-sym, 52.061: level 137 is finished
dve2lts-sym, 53.809: level 138 is finished
dve2lts-sym, 55.578: level 139 is finished
dve2lts-sym, 57.391: level 140 is finished
dve2lts-sym, 59.191: level 141 is finished
dve2lts-sym, 61.060: level 142 is finished
dve2lts-sym, 63.025: level 143 is finished
dve2lts-sym, 64.930: level 144 is finished
dve2lts-sym, 67.020: level 145 is finished
dve2lts-sym, 69.102: level 146 is finished
dve2lts-sym, 71.212: level 147 is finished
dve2lts-sym, 73.524: level 148 is finished
dve2lts-sym, 75.758: level 149 is finished
dve2lts-sym, 77.962: level 150 is finished
dve2lts-sym, 80.284: level 151 is finished
dve2lts-sym, 82.494: level 152 is finished
dve2lts-sym, 84.735: level 153 is finished
dve2lts-sym, 86.916: level 154 is finished
dve2lts-sym, 89.124: level 155 is finished
dve2lts-sym, 91.372: level 156 is finished
dve2lts-sym, 93.459: level 157 is finished
dve2lts-sym, 95.446: level 158 is finished
dve2lts-sym, 97.651: level 159 is finished
dve2lts-sym, 99.718: level 160 is finished
dve2lts-sym, 101.808: level 161 is finished
dve2lts-sym, 104.161: level 162 is finished
dve2lts-sym, 106.526: level 163 is finished
dve2lts-sym, 109.021: level 164 is finished
dve2lts-sym, 111.657: level 165 is finished
dve2lts-sym, 114.242: level 166 is finished
dve2lts-sym, 116.847: level 167 is finished
dve2lts-sym, 119.551: level 168 is finished
dve2lts-sym, 122.253: level 169 is finished
dve2lts-sym, 125.066: level 170 is finished
dve2lts-sym, 127.949: level 171 is finished
dve2lts-sym, 130.895: level 172 is finished
dve2lts-sym, 133.968: level 173 is finished
dve2lts-sym, 137.136: level 174 is finished
dve2lts-sym, 140.483: level 175 is finished
dve2lts-sym, 143.985: level 176 is finished
dve2lts-sym, 147.668: level 177 is finished
dve2lts-sym, 151.466: level 178 is finished
dve2lts-sym, 155.352: level 179 is finished
dve2lts-sym, 159.278: level 180 is finished
dve2lts-sym, 163.212: level 181 is finished
dve2lts-sym, 167.211: level 182 is finished
dve2lts-sym, 171.381: level 183 is finished
dve2lts-sym, 175.607: level 184 is finished
dve2lts-sym, 179.867: level 185 is finished
dve2lts-sym, 184.042: level 186 is finished
dve2lts-sym, 188.364: level 187 is finished
dve2lts-sym, 192.715: level 188 is finished
dve2lts-sym, 196.787: level 189 is finished
dve2lts-sym, 200.903: level 190 is finished
dve2lts-sym, 205.296: level 191 is finished
dve2lts-sym, 209.418: level 192 is finished
dve2lts-sym, 213.468: level 193 is finished
dve2lts-sym, 217.612: level 194 is finished
dve2lts-sym, 221.450: level 195 is finished
dve2lts-sym, 225.391: level 196 is finished
dve2lts-sym, 229.191: level 197 is finished
dve2lts-sym, 232.535: level 198 is finished
dve2lts-sym, 236.127: level 199 is finished
dve2lts-sym, 239.688: level 200 is finished
dve2lts-sym, 242.931: level 201 is finished
dve2lts-sym, 246.227: level 202 is finished
dve2lts-sym, 249.474: level 203 is finished
dve2lts-sym, 252.484: level 204 is finished
dve2lts-sym, 255.477: level 205 is finished
dve2lts-sym, 258.369: level 206 is finished
dve2lts-sym, 261.165: level 207 is finished
dve2lts-sym, 263.939: level 208 is finished
dve2lts-sym, 266.732: level 209 is finished
dve2lts-sym, 269.482: level 210 is finished
dve2lts-sym, 272.278: level 211 is finished
dve2lts-sym, 275.125: level 212 is finished
dve2lts-sym, 278.039: level 213 is finished
dve2lts-sym, 281.024: level 214 is finished
dve2lts-sym, 284.099: level 215 is finished
dve2lts-sym, 287.340: level 216 is finished
dve2lts-sym, 290.751: level 217 is finished
dve2lts-sym, 294.275: level 218 is finished
dve2lts-sym, 297.863: level 219 is finished
dve2lts-sym, 301.466: level 220 is finished
dve2lts-sym, 305.117: level 221 is finished
dve2lts-sym, 308.896: level 222 is finished
dve2lts-sym, 312.657: level 223 is finished
dve2lts-sym, 316.556: level 224 is finished
dve2lts-sym, 320.628: level 225 is finished
dve2lts-sym, 324.702: level 226 is finished
dve2lts-sym, 328.887: level 227 is finished
dve2lts-sym, 333.329: level 228 is finished
dve2lts-sym, 337.758: level 229 is finished
dve2lts-sym, 342.190: level 230 is finished
dve2lts-sym, 346.862: level 231 is finished
dve2lts-sym, 351.487: level 232 is finished
dve2lts-sym, 356.010: level 233 is finished
dve2lts-sym, 360.847: level 234 is finished
dve2lts-sym, 365.417: level 235 is finished
dve2lts-sym, 369.703: level 236 is finished
dve2lts-sym, 374.148: level 237 is finished
dve2lts-sym, 378.265: level 238 is finished
dve2lts-sym, 382.112: level 239 is finished
dve2lts-sym, 385.993: level 240 is finished
dve2lts-sym, 389.459: level 241 is finished
dve2lts-sym, 392.696: level 242 is finished
dve2lts-sym, 395.910: level 243 is finished
dve2lts-sym, 398.847: level 244 is finished
dve2lts-sym, 401.700: level 245 is finished
dve2lts-sym, 404.527: level 246 is finished
dve2lts-sym, 407.298: level 247 is finished
dve2lts-sym, 410.139: level 248 is finished
dve2lts-sym, 413.032: level 249 is finished
dve2lts-sym, 416.011: level 250 is finished
dve2lts-sym, 419.059: level 251 is finished
dve2lts-sym, 422.169: level 252 is finished
dve2lts-sym, 425.379: level 253 is finished
dve2lts-sym, 428.651: level 254 is finished
dve2lts-sym, 431.993: level 255 is finished
dve2lts-sym, 435.506: level 256 is finished
dve2lts-sym, 439.081: level 257 is finished
dve2lts-sym, 442.686: level 258 is finished
dve2lts-sym, 446.461: level 259 is finished
dve2lts-sym, 450.152: level 260 is finished
dve2lts-sym, 453.904: level 261 is finished
dve2lts-sym, 457.835: level 262 is finished
dve2lts-sym, 461.626: level 263 is finished
dve2lts-sym, 465.567: level 264 is finished
dve2lts-sym, 469.491: level 265 is finished
dve2lts-sym, 473.267: level 266 is finished
dve2lts-sym, 477.262: level 267 is finished
dve2lts-sym, 481.111: level 268 is finished
dve2lts-sym, 484.653: level 269 is finished
dve2lts-sym, 488.340: level 270 is finished
dve2lts-sym, 491.673: level 271 is finished
dve2lts-sym, 494.719: level 272 is finished
dve2lts-sym, 497.785: level 273 is finished
dve2lts-sym, 500.368: level 274 is finished
dve2lts-sym, 502.727: level 275 is finished
dve2lts-sym, 504.999: level 276 is finished
dve2lts-sym, 506.965: level 277 is finished
dve2lts-sym, 508.791: level 278 is finished
dve2lts-sym, 510.468: level 279 is finished
dve2lts-sym, 511.919: level 280 is finished
dve2lts-sym, 513.258: level 281 is finished
dve2lts-sym, 514.448: level 282 is finished
dve2lts-sym, 515.570: level 283 is finished
dve2lts-sym, 516.591: level 284 is finished
dve2lts-sym, 517.570: level 285 is finished
dve2lts-sym, 518.541: level 286 is finished
dve2lts-sym, 519.430: level 287 is finished
dve2lts-sym, 520.334: level 288 is finished
dve2lts-sym, 521.231: level 289 is finished
dve2lts-sym, 522.124: level 290 is finished
dve2lts-sym, 523.031: level 291 is finished
dve2lts-sym, 523.998: level 292 is finished
dve2lts-sym, 524.983: level 293 is finished
dve2lts-sym, 525.998: level 294 is finished
dve2lts-sym, 527.059: level 295 is finished
dve2lts-sym, 528.123: level 296 is finished
dve2lts-sym, 529.267: level 297 is finished
dve2lts-sym, 530.406: level 298 is finished
dve2lts-sym, 531.550: level 299 is finished
dve2lts-sym, 532.718: level 300 is finished
dve2lts-sym, 533.833: level 301 is finished
dve2lts-sym, 534.983: level 302 is finished
dve2lts-sym, 536.092: level 303 is finished
dve2lts-sym, 537.182: level 304 is finished
dve2lts-sym, 538.271: level 305 is finished
dve2lts-sym, 539.280: level 306 is finished
dve2lts-sym, 540.322: level 307 is finished
dve2lts-sym, 541.349: level 308 is finished
dve2lts-sym, 542.280: level 309 is finished
dve2lts-sym, 543.220: level 310 is finished
dve2lts-sym, 544.123: level 311 is finished
dve2lts-sym, 544.936: level 312 is finished
dve2lts-sym, 545.741: level 313 is finished
dve2lts-sym, 546.462: level 314 is finished
dve2lts-sym, 547.097: level 315 is finished
dve2lts-sym, 547.683: level 316 is finished
dve2lts-sym, 548.193: level 317 is finished
dve2lts-sym, 548.617: level 318 is finished
dve2lts-sym, 548.968: level 319 is finished
dve2lts-sym, 549.268: level 320 is finished
dve2lts-sym, 549.501: level 321 is finished
dve2lts-sym, 549.691: level 322 is finished
dve2lts-sym, 549.863: level 323 is finished
dve2lts-sym, 550.013: level 324 is finished
dve2lts-sym, 550.144: level 325 is finished
dve2lts-sym, 550.277: level 326 is finished
dve2lts-sym, 550.401: level 327 is finished
dve2lts-sym, 550.520: level 328 is finished
dve2lts-sym, 550.638: level 329 is finished
dve2lts-sym, 550.759: level 330 is finished
dve2lts-sym, 550.881: level 331 is finished
dve2lts-sym, 551.006: level 332 is finished
dve2lts-sym, 551.137: level 333 is finished
dve2lts-sym, 551.270: level 334 is finished
dve2lts-sym, 551.393: level 335 is finished
dve2lts-sym, 551.521: level 336 is finished
dve2lts-sym, 551.647: level 337 is finished
dve2lts-sym, 551.769: level 338 is finished
dve2lts-sym, 551.890: level 339 is finished
dve2lts-sym, 552.005: level 340 is finished
dve2lts-sym, 552.097: level 341 is finished
dve2lts-sym, 552.206: level 342 is finished
dve2lts-sym, 552.294: level 343 is finished
dve2lts-sym, 552.349: level 344 is finished
dve2lts-sym, 552.424: level 345 is finished
dve2lts-sym, 552.492: level 346 is finished
dve2lts-sym, 552.537: level 347 is finished
dve2lts-sym, 552.593: level 348 is finished
dve2lts-sym, 552.646: level 349 is finished
dve2lts-sym, 552.690: level 350 is finished
dve2lts-sym, 552.736: level 351 is finished
dve2lts-sym, 552.758: level 352 is finished
dve2lts-sym, 552.792: level 353 is finished
dve2lts-sym, 552.826: level 354 is finished
dve2lts-sym, 552.859: level 355 is finished
dve2lts-sym, 552.892: level 356 is finished
dve2lts-sym, 552.925: level 357 is finished
dve2lts-sym, 552.959: level 358 is finished
dve2lts-sym, 552.991: level 359 is finished
dve2lts-sym, 553.024: level 360 is finished
dve2lts-sym, 553.055: level 361 is finished
dve2lts-sym, 553.087: level 362 is finished
dve2lts-sym, 553.120: level 363 is finished
dve2lts-sym, 553.153: level 364 is finished
dve2lts-sym, 553.182: level 365 is finished
dve2lts-sym, 553.208: level 366 is finished
dve2lts-sym, 553.236: level 367 is finished
dve2lts-sym, 553.265: level 368 is finished
dve2lts-sym, 553.295: level 369 is finished
dve2lts-sym, 553.324: level 370 is finished
dve2lts-sym, 553.355: level 371 is finished
dve2lts-sym, 553.385: level 372 is finished
dve2lts-sym, 553.415: level 373 is finished
dve2lts-sym, 553.446: level 374 is finished
dve2lts-sym, 553.477: level 375 is finished
dve2lts-sym, 553.513: level 376 is finished
dve2lts-sym, 553.541: level 377 is finished
dve2lts-sym, 553.567: level 378 is finished
dve2lts-sym, 553.584: level 379 is finished
dve2lts-sym, 553.601: level 380 is finished
dve2lts-sym, 553.616: level 381 is finished
dve2lts-sym, 553.625: level 382 is finished
dve2lts-sym, 553.634: level 383 is finished
dve2lts-sym, 553.643: level 384 is finished
dve2lts-sym, 553.651: level 385 is finished
dve2lts-sym, 553.658: level 386 is finished
dve2lts-sym, 553.662: level 387 is finished
dve2lts-sym, 553.667: level 388 is finished
dve2lts-sym, 553.672: level 389 is finished
dve2lts-sym, 553.675: level 390 is finished
dve2lts-sym, 553.678: level 391 is finished
dve2lts-sym, 553.680: level 392 is finished
dve2lts-sym, 553.683: level 393 is finished
dve2lts-sym, 553.686: level 394 is finished
dve2lts-sym, 553.688: level 395 is finished
dve2lts-sym, 553.691: level 396 is finished
dve2lts-sym, 553.693: level 397 is finished
dve2lts-sym, 553.696: level 398 is finished
dve2lts-sym, 553.698: level 399 is finished
dve2lts-sym, 553.701: level 400 is finished
dve2lts-sym, 553.703: level 401 is finished
dve2lts-sym, 553.706: level 402 is finished
dve2lts-sym, 553.709: level 403 is finished
dve2lts-sym, 553.711: level 404 is finished
dve2lts-sym, 553.714: level 405 is finished
dve2lts-sym, 553.716: level 406 is finished
dve2lts-sym, 553.718: level 407 is finished
dve2lts-sym, 553.720: level 408 is finished
dve2lts-sym, 553.723: level 409 is finished
dve2lts-sym, 553.726: level 410 is finished
dve2lts-sym, 553.728: level 411 is finished
dve2lts-sym, 553.731: level 412 is finished
dve2lts-sym, 553.733: level 413 is finished
dve2lts-sym, 553.736: level 414 is finished
dve2lts-sym, 553.738: level 415 is finished
dve2lts-sym, 553.741: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 553.741: reachability took 549.100 real 543.540 user 5.280 sys
dve2lts-sym, 553.741: counting visited states...
dve2lts-sym, 554.244: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 554.244: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
