Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.786: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.788: Regroup Column sWaps
dve2lts-sym, 2.902: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 156->136 groups
dve2lts-sym, 2.903: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.903: Creating a multi-core ListDD domain.
dve2lts-sym, 4.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.081: got initial state
dve2lts-sym, 4.081: level 0 is finished
dve2lts-sym, 4.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.535: level 1 is finished
dve2lts-sym, 4.744: level 2 is finished
dve2lts-sym, 4.858: level 3 is finished
dve2lts-sym, 4.943: level 4 is finished
dve2lts-sym, 4.993: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.034: level 7 is finished
dve2lts-sym, 5.043: level 8 is finished
dve2lts-sym, 5.050: level 9 is finished
dve2lts-sym, 5.054: level 10 is finished
dve2lts-sym, 5.059: level 11 is finished
dve2lts-sym, 5.061: level 12 is finished
dve2lts-sym, 5.062: level 13 is finished
dve2lts-sym, 5.062: level 14 is finished
dve2lts-sym, 5.064: level 15 is finished
dve2lts-sym, 5.065: level 16 is finished
dve2lts-sym, 5.066: level 17 is finished
dve2lts-sym, 5.067: level 18 is finished
dve2lts-sym, 5.068: level 19 is finished
dve2lts-sym, 5.069: level 20 is finished
dve2lts-sym, 5.070: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.072: level 23 is finished
dve2lts-sym, 5.073: level 24 is finished
dve2lts-sym, 5.074: level 25 is finished
dve2lts-sym, 5.075: level 26 is finished
dve2lts-sym, 5.077: level 27 is finished
dve2lts-sym, 5.078: level 28 is finished
dve2lts-sym, 5.080: level 29 is finished
dve2lts-sym, 5.081: level 30 is finished
dve2lts-sym, 5.083: level 31 is finished
dve2lts-sym, 5.085: level 32 is finished
dve2lts-sym, 5.086: level 33 is finished
dve2lts-sym, 5.088: level 34 is finished
dve2lts-sym, 5.090: level 35 is finished
dve2lts-sym, 5.092: level 36 is finished
dve2lts-sym, 5.094: level 37 is finished
dve2lts-sym, 5.096: level 38 is finished
dve2lts-sym, 5.098: level 39 is finished
dve2lts-sym, 5.101: level 40 is finished
dve2lts-sym, 5.103: level 41 is finished
dve2lts-sym, 5.106: level 42 is finished
dve2lts-sym, 5.108: level 43 is finished
dve2lts-sym, 5.111: level 44 is finished
dve2lts-sym, 5.114: level 45 is finished
dve2lts-sym, 5.116: level 46 is finished
dve2lts-sym, 5.119: level 47 is finished
dve2lts-sym, 5.122: level 48 is finished
dve2lts-sym, 5.124: level 49 is finished
dve2lts-sym, 5.127: level 50 is finished
dve2lts-sym, 5.130: level 51 is finished
dve2lts-sym, 5.133: level 52 is finished
dve2lts-sym, 5.136: level 53 is finished
dve2lts-sym, 5.139: level 54 is finished
dve2lts-sym, 5.143: level 55 is finished
dve2lts-sym, 5.146: level 56 is finished
dve2lts-sym, 5.150: level 57 is finished
dve2lts-sym, 5.154: level 58 is finished
dve2lts-sym, 5.158: level 59 is finished
dve2lts-sym, 5.162: level 60 is finished
dve2lts-sym, 5.167: level 61 is finished
dve2lts-sym, 5.172: level 62 is finished
dve2lts-sym, 5.177: level 63 is finished
dve2lts-sym, 5.182: level 64 is finished
dve2lts-sym, 5.187: level 65 is finished
dve2lts-sym, 5.192: level 66 is finished
dve2lts-sym, 5.197: level 67 is finished
dve2lts-sym, 5.204: level 68 is finished
dve2lts-sym, 5.210: level 69 is finished
dve2lts-sym, 5.217: level 70 is finished
dve2lts-sym, 5.224: level 71 is finished
dve2lts-sym, 5.232: level 72 is finished
dve2lts-sym, 5.240: level 73 is finished
dve2lts-sym, 5.249: level 74 is finished
dve2lts-sym, 5.258: level 75 is finished
dve2lts-sym, 5.268: level 76 is finished
dve2lts-sym, 5.278: level 77 is finished
dve2lts-sym, 5.288: level 78 is finished
dve2lts-sym, 5.298: level 79 is finished
dve2lts-sym, 5.308: level 80 is finished
dve2lts-sym, 5.319: level 81 is finished
dve2lts-sym, 5.330: level 82 is finished
dve2lts-sym, 5.342: level 83 is finished
dve2lts-sym, 5.355: level 84 is finished
dve2lts-sym, 5.367: level 85 is finished
dve2lts-sym, 5.380: level 86 is finished
dve2lts-sym, 5.395: level 87 is finished
dve2lts-sym, 5.409: level 88 is finished
dve2lts-sym, 5.423: level 89 is finished
dve2lts-sym, 5.440: level 90 is finished
dve2lts-sym, 5.457: level 91 is finished
dve2lts-sym, 5.474: level 92 is finished
dve2lts-sym, 5.493: level 93 is finished
dve2lts-sym, 5.512: level 94 is finished
dve2lts-sym, 5.532: level 95 is finished
dve2lts-sym, 5.554: level 96 is finished
dve2lts-sym, 5.576: level 97 is finished
dve2lts-sym, 5.598: level 98 is finished
dve2lts-sym, 5.628: level 99 is finished
dve2lts-sym, 5.652: level 100 is finished
dve2lts-sym, 5.678: level 101 is finished
dve2lts-sym, 5.705: level 102 is finished
dve2lts-sym, 5.731: level 103 is finished
dve2lts-sym, 5.761: level 104 is finished
dve2lts-sym, 5.792: level 105 is finished
dve2lts-sym, 5.825: level 106 is finished
dve2lts-sym, 5.858: level 107 is finished
dve2lts-sym, 5.893: level 108 is finished
dve2lts-sym, 5.943: level 109 is finished
dve2lts-sym, 5.980: level 110 is finished
dve2lts-sym, 6.019: level 111 is finished
dve2lts-sym, 6.059: level 112 is finished
dve2lts-sym, 6.101: level 113 is finished
dve2lts-sym, 6.146: level 114 is finished
dve2lts-sym, 6.204: level 115 is finished
dve2lts-sym, 6.253: level 116 is finished
dve2lts-sym, 6.303: level 117 is finished
dve2lts-sym, 6.357: level 118 is finished
dve2lts-sym, 6.412: level 119 is finished
dve2lts-sym, 6.483: level 120 is finished
dve2lts-sym, 6.545: level 121 is finished
dve2lts-sym, 6.619: level 122 is finished
dve2lts-sym, 6.689: level 123 is finished
dve2lts-sym, 6.760: level 124 is finished
dve2lts-sym, 6.833: level 125 is finished
dve2lts-sym, 6.915: level 126 is finished
dve2lts-sym, 6.996: level 127 is finished
dve2lts-sym, 7.080: level 128 is finished
dve2lts-sym, 7.172: level 129 is finished
dve2lts-sym, 7.260: level 130 is finished
dve2lts-sym, 7.350: level 131 is finished
dve2lts-sym, 7.459: level 132 is finished
dve2lts-sym, 7.558: level 133 is finished
dve2lts-sym, 7.664: level 134 is finished
dve2lts-sym, 7.784: level 135 is finished
dve2lts-sym, 7.896: level 136 is finished
dve2lts-sym, 8.014: level 137 is finished
dve2lts-sym, 8.129: level 138 is finished
dve2lts-sym, 8.251: level 139 is finished
dve2lts-sym, 8.367: level 140 is finished
dve2lts-sym, 8.488: level 141 is finished
dve2lts-sym, 8.622: level 142 is finished
dve2lts-sym, 8.751: level 143 is finished
dve2lts-sym, 8.895: level 144 is finished
dve2lts-sym, 9.030: level 145 is finished
dve2lts-sym, 9.182: level 146 is finished
dve2lts-sym, 9.325: level 147 is finished
dve2lts-sym, 9.478: level 148 is finished
dve2lts-sym, 9.638: level 149 is finished
dve2lts-sym, 9.804: level 150 is finished
dve2lts-sym, 9.964: level 151 is finished
dve2lts-sym, 10.129: level 152 is finished
dve2lts-sym, 10.292: level 153 is finished
dve2lts-sym, 10.458: level 154 is finished
dve2lts-sym, 10.646: level 155 is finished
dve2lts-sym, 10.825: level 156 is finished
dve2lts-sym, 11.006: level 157 is finished
dve2lts-sym, 11.193: level 158 is finished
dve2lts-sym, 11.394: level 159 is finished
dve2lts-sym, 11.582: level 160 is finished
dve2lts-sym, 11.785: level 161 is finished
dve2lts-sym, 12.002: level 162 is finished
dve2lts-sym, 12.211: level 163 is finished
dve2lts-sym, 12.429: level 164 is finished
dve2lts-sym, 12.652: level 165 is finished
dve2lts-sym, 12.883: level 166 is finished
dve2lts-sym, 13.124: level 167 is finished
dve2lts-sym, 13.367: level 168 is finished
dve2lts-sym, 13.618: level 169 is finished
dve2lts-sym, 13.866: level 170 is finished
dve2lts-sym, 14.110: level 171 is finished
dve2lts-sym, 14.372: level 172 is finished
dve2lts-sym, 14.629: level 173 is finished
dve2lts-sym, 14.877: level 174 is finished
dve2lts-sym, 15.143: level 175 is finished
dve2lts-sym, 15.384: level 176 is finished
dve2lts-sym, 15.621: level 177 is finished
dve2lts-sym, 15.873: level 178 is finished
dve2lts-sym, 16.105: level 179 is finished
dve2lts-sym, 16.332: level 180 is finished
dve2lts-sym, 16.580: level 181 is finished
dve2lts-sym, 16.804: level 182 is finished
dve2lts-sym, 17.025: level 183 is finished
dve2lts-sym, 17.259: level 184 is finished
dve2lts-sym, 17.482: level 185 is finished
dve2lts-sym, 17.704: level 186 is finished
dve2lts-sym, 17.936: level 187 is finished
dve2lts-sym, 18.155: level 188 is finished
dve2lts-sym, 18.382: level 189 is finished
dve2lts-sym, 18.605: level 190 is finished
dve2lts-sym, 18.828: level 191 is finished
dve2lts-sym, 19.057: level 192 is finished
dve2lts-sym, 19.294: level 193 is finished
dve2lts-sym, 19.538: level 194 is finished
dve2lts-sym, 19.784: level 195 is finished
dve2lts-sym, 20.030: level 196 is finished
dve2lts-sym, 20.287: level 197 is finished
dve2lts-sym, 20.548: level 198 is finished
dve2lts-sym, 20.819: level 199 is finished
dve2lts-sym, 21.089: level 200 is finished
dve2lts-sym, 21.359: level 201 is finished
dve2lts-sym, 21.626: level 202 is finished
dve2lts-sym, 21.889: level 203 is finished
dve2lts-sym, 22.150: level 204 is finished
dve2lts-sym, 22.401: level 205 is finished
dve2lts-sym, 22.640: level 206 is finished
dve2lts-sym, 22.882: level 207 is finished
dve2lts-sym, 23.111: level 208 is finished
dve2lts-sym, 23.325: level 209 is finished
dve2lts-sym, 23.539: level 210 is finished
dve2lts-sym, 23.733: level 211 is finished
dve2lts-sym, 23.915: level 212 is finished
dve2lts-sym, 24.102: level 213 is finished
dve2lts-sym, 24.268: level 214 is finished
dve2lts-sym, 24.431: level 215 is finished
dve2lts-sym, 24.596: level 216 is finished
dve2lts-sym, 24.748: level 217 is finished
dve2lts-sym, 24.901: level 218 is finished
dve2lts-sym, 25.053: level 219 is finished
dve2lts-sym, 25.207: level 220 is finished
dve2lts-sym, 25.364: level 221 is finished
dve2lts-sym, 25.524: level 222 is finished
dve2lts-sym, 25.679: level 223 is finished
dve2lts-sym, 25.843: level 224 is finished
dve2lts-sym, 26.005: level 225 is finished
dve2lts-sym, 26.172: level 226 is finished
dve2lts-sym, 26.340: level 227 is finished
dve2lts-sym, 26.510: level 228 is finished
dve2lts-sym, 26.680: level 229 is finished
dve2lts-sym, 26.852: level 230 is finished
dve2lts-sym, 27.021: level 231 is finished
dve2lts-sym, 27.188: level 232 is finished
dve2lts-sym, 27.356: level 233 is finished
dve2lts-sym, 27.517: level 234 is finished
dve2lts-sym, 27.673: level 235 is finished
dve2lts-sym, 27.823: level 236 is finished
dve2lts-sym, 27.963: level 237 is finished
dve2lts-sym, 28.098: level 238 is finished
dve2lts-sym, 28.220: level 239 is finished
dve2lts-sym, 28.329: level 240 is finished
dve2lts-sym, 28.432: level 241 is finished
dve2lts-sym, 28.527: level 242 is finished
dve2lts-sym, 28.612: level 243 is finished
dve2lts-sym, 28.692: level 244 is finished
dve2lts-sym, 28.766: level 245 is finished
dve2lts-sym, 28.837: level 246 is finished
dve2lts-sym, 28.905: level 247 is finished
dve2lts-sym, 28.966: level 248 is finished
dve2lts-sym, 29.031: level 249 is finished
dve2lts-sym, 29.092: level 250 is finished
dve2lts-sym, 29.152: level 251 is finished
dve2lts-sym, 29.210: level 252 is finished
dve2lts-sym, 29.270: level 253 is finished
dve2lts-sym, 29.330: level 254 is finished
dve2lts-sym, 29.389: level 255 is finished
dve2lts-sym, 29.446: level 256 is finished
dve2lts-sym, 29.502: level 257 is finished
dve2lts-sym, 29.561: level 258 is finished
dve2lts-sym, 29.618: level 259 is finished
dve2lts-sym, 29.676: level 260 is finished
dve2lts-sym, 29.731: level 261 is finished
dve2lts-sym, 29.783: level 262 is finished
dve2lts-sym, 29.831: level 263 is finished
dve2lts-sym, 29.878: level 264 is finished
dve2lts-sym, 29.920: level 265 is finished
dve2lts-sym, 29.957: level 266 is finished
dve2lts-sym, 29.992: level 267 is finished
dve2lts-sym, 30.024: level 268 is finished
dve2lts-sym, 30.052: level 269 is finished
dve2lts-sym, 30.078: level 270 is finished
dve2lts-sym, 30.102: level 271 is finished
dve2lts-sym, 30.123: level 272 is finished
dve2lts-sym, 30.141: level 273 is finished
dve2lts-sym, 30.158: level 274 is finished
dve2lts-sym, 30.174: level 275 is finished
dve2lts-sym, 30.189: level 276 is finished
dve2lts-sym, 30.202: level 277 is finished
dve2lts-sym, 30.214: level 278 is finished
dve2lts-sym, 30.226: level 279 is finished
dve2lts-sym, 30.236: level 280 is finished
dve2lts-sym, 30.247: level 281 is finished
dve2lts-sym, 30.257: level 282 is finished
dve2lts-sym, 30.268: level 283 is finished
dve2lts-sym, 30.277: level 284 is finished
dve2lts-sym, 30.285: level 285 is finished
dve2lts-sym, 30.295: level 286 is finished
dve2lts-sym, 30.303: level 287 is finished
dve2lts-sym, 30.309: level 288 is finished
dve2lts-sym, 30.317: level 289 is finished
dve2lts-sym, 30.324: level 290 is finished
dve2lts-sym, 30.329: level 291 is finished
dve2lts-sym, 30.335: level 292 is finished
dve2lts-sym, 30.341: level 293 is finished
dve2lts-sym, 30.347: level 294 is finished
dve2lts-sym, 30.353: level 295 is finished
dve2lts-sym, 30.360: level 296 is finished
dve2lts-sym, 30.366: level 297 is finished
dve2lts-sym, 30.372: level 298 is finished
dve2lts-sym, 30.377: level 299 is finished
dve2lts-sym, 30.382: level 300 is finished
dve2lts-sym, 30.388: level 301 is finished
dve2lts-sym, 30.393: level 302 is finished
dve2lts-sym, 30.398: level 303 is finished
dve2lts-sym, 30.403: level 304 is finished
dve2lts-sym, 30.408: level 305 is finished
dve2lts-sym, 30.413: level 306 is finished
dve2lts-sym, 30.418: level 307 is finished
dve2lts-sym, 30.423: level 308 is finished
dve2lts-sym, 30.428: level 309 is finished
dve2lts-sym, 30.433: level 310 is finished
dve2lts-sym, 30.438: level 311 is finished
dve2lts-sym, 30.443: level 312 is finished
dve2lts-sym, 30.447: level 313 is finished
dve2lts-sym, 30.451: level 314 is finished
dve2lts-sym, 30.460: level 315 is finished
dve2lts-sym, 30.464: level 316 is finished
dve2lts-sym, 30.467: level 317 is finished
dve2lts-sym, 30.470: level 318 is finished
dve2lts-sym, 30.473: level 319 is finished
dve2lts-sym, 30.475: level 320 is finished
dve2lts-sym, 30.478: level 321 is finished
dve2lts-sym, 30.481: level 322 is finished
dve2lts-sym, 30.483: level 323 is finished
dve2lts-sym, 30.486: level 324 is finished
dve2lts-sym, 30.489: level 325 is finished
dve2lts-sym, 30.491: level 326 is finished
dve2lts-sym, 30.494: level 327 is finished
dve2lts-sym, 30.496: level 328 is finished
dve2lts-sym, 30.499: level 329 is finished
dve2lts-sym, 30.501: level 330 is finished
dve2lts-sym, 30.504: level 331 is finished
dve2lts-sym, 30.506: level 332 is finished
dve2lts-sym, 30.508: level 333 is finished
dve2lts-sym, 30.511: level 334 is finished
dve2lts-sym, 30.514: level 335 is finished
dve2lts-sym, 30.516: level 336 is finished
dve2lts-sym, 30.519: level 337 is finished
dve2lts-sym, 30.522: level 338 is finished
dve2lts-sym, 30.524: level 339 is finished
dve2lts-sym, 30.526: level 340 is finished
dve2lts-sym, 30.528: level 341 is finished
dve2lts-sym, 30.530: level 342 is finished
dve2lts-sym, 30.532: level 343 is finished
dve2lts-sym, 30.533: level 344 is finished
dve2lts-sym, 30.535: level 345 is finished
dve2lts-sym, 30.536: level 346 is finished
dve2lts-sym, 30.537: level 347 is finished
dve2lts-sym, 30.539: level 348 is finished
dve2lts-sym, 30.540: level 349 is finished
dve2lts-sym, 30.541: level 350 is finished
dve2lts-sym, 30.543: level 351 is finished
dve2lts-sym, 30.544: level 352 is finished
dve2lts-sym, 30.545: level 353 is finished
dve2lts-sym, 30.546: level 354 is finished
dve2lts-sym, 30.548: level 355 is finished
dve2lts-sym, 30.549: level 356 is finished
dve2lts-sym, 30.550: level 357 is finished
dve2lts-sym, 30.551: level 358 is finished
dve2lts-sym, 30.552: level 359 is finished
dve2lts-sym, 30.554: level 360 is finished
dve2lts-sym, 30.555: level 361 is finished
dve2lts-sym, 30.556: level 362 is finished
dve2lts-sym, 30.557: level 363 is finished
dve2lts-sym, 30.559: level 364 is finished
dve2lts-sym, 30.560: level 365 is finished
dve2lts-sym, 30.561: level 366 is finished
dve2lts-sym, 30.562: level 367 is finished
dve2lts-sym, 30.564: level 368 is finished
dve2lts-sym, 30.565: level 369 is finished
dve2lts-sym, 30.566: level 370 is finished
dve2lts-sym, 30.567: level 371 is finished
dve2lts-sym, 30.568: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 30.568: reachability took 26.490 real 405.910 user 14.650 sys
dve2lts-sym, 30.568: counting visited states...
dve2lts-sym, 30.620: counting took 0.050 real 0.840 user 0.000 sys
dve2lts-sym, 30.620: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
