Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.805: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.805: Regroup macro Rows: rs,rn
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.806: Regroup Row Nub
dve2lts-sym, 2.807: Regroup Column sWaps
dve2lts-sym, 2.968: Regroup Row Sort
dve2lts-sym, 2.969: Regrouping: 161->139 groups
dve2lts-sym, 2.969: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.969: Creating a multi-core ListDD domain.
dve2lts-sym, 3.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.948: got initial state
dve2lts-sym, 3.948: level 0 is finished
dve2lts-sym, 5.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.195: level 1 is finished
dve2lts-sym, 7.227: level 2 is finished
dve2lts-sym, 7.812: level 3 is finished
dve2lts-sym, 8.092: level 4 is finished
dve2lts-sym, 8.243: level 5 is finished
dve2lts-sym, 8.333: level 6 is finished
dve2lts-sym, 8.378: level 7 is finished
dve2lts-sym, 8.402: level 8 is finished
dve2lts-sym, 8.418: level 9 is finished
dve2lts-sym, 8.426: level 10 is finished
dve2lts-sym, 8.431: level 11 is finished
dve2lts-sym, 8.436: level 12 is finished
dve2lts-sym, 8.439: level 13 is finished
dve2lts-sym, 8.441: level 14 is finished
dve2lts-sym, 8.443: level 15 is finished
dve2lts-sym, 8.444: level 16 is finished
dve2lts-sym, 8.446: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.450: level 19 is finished
dve2lts-sym, 8.453: level 20 is finished
dve2lts-sym, 8.456: level 21 is finished
dve2lts-sym, 8.459: level 22 is finished
dve2lts-sym, 8.463: level 23 is finished
dve2lts-sym, 8.467: level 24 is finished
dve2lts-sym, 8.471: level 25 is finished
dve2lts-sym, 8.475: level 26 is finished
dve2lts-sym, 8.480: level 27 is finished
dve2lts-sym, 8.486: level 28 is finished
dve2lts-sym, 8.493: level 29 is finished
dve2lts-sym, 8.500: level 30 is finished
dve2lts-sym, 8.509: level 31 is finished
dve2lts-sym, 8.517: level 32 is finished
dve2lts-sym, 8.527: level 33 is finished
dve2lts-sym, 8.534: level 34 is finished
dve2lts-sym, 8.546: level 35 is finished
dve2lts-sym, 8.557: level 36 is finished
dve2lts-sym, 8.569: level 37 is finished
dve2lts-sym, 8.582: level 38 is finished
dve2lts-sym, 8.595: level 39 is finished
dve2lts-sym, 8.609: level 40 is finished
dve2lts-sym, 8.623: level 41 is finished
dve2lts-sym, 8.642: level 42 is finished
dve2lts-sym, 8.662: level 43 is finished
dve2lts-sym, 8.685: level 44 is finished
dve2lts-sym, 8.715: level 45 is finished
dve2lts-sym, 8.744: level 46 is finished
dve2lts-sym, 8.778: level 47 is finished
dve2lts-sym, 8.808: level 48 is finished
dve2lts-sym, 8.840: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.913: level 51 is finished
dve2lts-sym, 8.956: level 52 is finished
dve2lts-sym, 8.998: level 53 is finished
dve2lts-sym, 9.040: level 54 is finished
dve2lts-sym, 9.081: level 55 is finished
dve2lts-sym, 9.123: level 56 is finished
dve2lts-sym, 9.168: level 57 is finished
dve2lts-sym, 9.215: level 58 is finished
dve2lts-sym, 9.265: level 59 is finished
dve2lts-sym, 9.313: level 60 is finished
dve2lts-sym, 9.366: level 61 is finished
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.490: level 63 is finished
dve2lts-sym, 9.562: level 64 is finished
dve2lts-sym, 9.632: level 65 is finished
dve2lts-sym, 9.702: level 66 is finished
dve2lts-sym, 9.784: level 67 is finished
dve2lts-sym, 9.874: level 68 is finished
dve2lts-sym, 9.959: level 69 is finished
dve2lts-sym, 10.043: level 70 is finished
dve2lts-sym, 10.145: level 71 is finished
dve2lts-sym, 10.242: level 72 is finished
dve2lts-sym, 10.344: level 73 is finished
dve2lts-sym, 10.459: level 74 is finished
dve2lts-sym, 10.580: level 75 is finished
dve2lts-sym, 10.706: level 76 is finished
dve2lts-sym, 10.828: level 77 is finished
dve2lts-sym, 10.975: level 78 is finished
dve2lts-sym, 11.125: level 79 is finished
dve2lts-sym, 11.291: level 80 is finished
dve2lts-sym, 11.472: level 81 is finished
dve2lts-sym, 11.654: level 82 is finished
dve2lts-sym, 11.852: level 83 is finished
dve2lts-sym, 12.044: level 84 is finished
dve2lts-sym, 12.263: level 85 is finished
dve2lts-sym, 12.491: level 86 is finished
dve2lts-sym, 12.742: level 87 is finished
dve2lts-sym, 13.002: level 88 is finished
dve2lts-sym, 13.282: level 89 is finished
dve2lts-sym, 13.559: level 90 is finished
dve2lts-sym, 13.842: level 91 is finished
dve2lts-sym, 14.139: level 92 is finished
dve2lts-sym, 14.444: level 93 is finished
dve2lts-sym, 14.775: level 94 is finished
dve2lts-sym, 15.105: level 95 is finished
dve2lts-sym, 15.411: level 96 is finished
dve2lts-sym, 15.755: level 97 is finished
dve2lts-sym, 16.102: level 98 is finished
dve2lts-sym, 16.463: level 99 is finished
dve2lts-sym, 16.880: level 100 is finished
dve2lts-sym, 17.299: level 101 is finished
dve2lts-sym, 17.749: level 102 is finished
dve2lts-sym, 18.277: level 103 is finished
dve2lts-sym, 18.772: level 104 is finished
dve2lts-sym, 19.351: level 105 is finished
dve2lts-sym, 19.955: level 106 is finished
dve2lts-sym, 20.572: level 107 is finished
dve2lts-sym, 21.277: level 108 is finished
dve2lts-sym, 22.019: level 109 is finished
dve2lts-sym, 22.774: level 110 is finished
dve2lts-sym, 23.579: level 111 is finished
dve2lts-sym, 24.416: level 112 is finished
dve2lts-sym, 25.249: level 113 is finished
dve2lts-sym, 26.100: level 114 is finished
dve2lts-sym, 26.967: level 115 is finished
dve2lts-sym, 27.878: level 116 is finished
dve2lts-sym, 28.833: level 117 is finished
dve2lts-sym, 29.870: level 118 is finished
dve2lts-sym, 30.991: level 119 is finished
dve2lts-sym, 32.150: level 120 is finished
dve2lts-sym, 33.369: level 121 is finished
dve2lts-sym, 34.583: level 122 is finished
dve2lts-sym, 35.844: level 123 is finished
dve2lts-sym, 37.165: level 124 is finished
dve2lts-sym, 38.531: level 125 is finished
dve2lts-sym, 39.976: level 126 is finished
dve2lts-sym, 41.489: level 127 is finished
dve2lts-sym, 42.984: level 128 is finished
dve2lts-sym, 44.647: level 129 is finished
dve2lts-sym, 46.313: level 130 is finished
dve2lts-sym, 48.031: level 131 is finished
dve2lts-sym, 49.851: level 132 is finished
dve2lts-sym, 51.669: level 133 is finished
dve2lts-sym, 53.658: level 134 is finished
dve2lts-sym, 55.708: level 135 is finished
dve2lts-sym, 57.603: level 136 is finished
dve2lts-sym, 59.701: level 137 is finished
dve2lts-sym, 61.816: level 138 is finished
dve2lts-sym, 63.997: level 139 is finished
dve2lts-sym, 66.266: level 140 is finished
dve2lts-sym, 68.444: level 141 is finished
dve2lts-sym, 70.706: level 142 is finished
dve2lts-sym, 73.059: level 143 is finished
dve2lts-sym, 75.372: level 144 is finished
dve2lts-sym, 77.769: level 145 is finished
dve2lts-sym, 80.257: level 146 is finished
dve2lts-sym, 82.672: level 147 is finished
dve2lts-sym, 85.157: level 148 is finished
dve2lts-sym, 87.718: level 149 is finished
dve2lts-sym, 90.331: level 150 is finished
dve2lts-sym, 93.046: level 151 is finished
dve2lts-sym, 95.910: level 152 is finished
dve2lts-sym, 98.918: level 153 is finished
dve2lts-sym, 101.975: level 154 is finished
dve2lts-sym, 105.146: level 155 is finished
dve2lts-sym, 108.445: level 156 is finished
dve2lts-sym, 111.864: level 157 is finished
dve2lts-sym, 115.295: level 158 is finished
dve2lts-sym, 118.802: level 159 is finished
dve2lts-sym, 122.475: level 160 is finished
dve2lts-sym, 126.234: level 161 is finished
dve2lts-sym, 129.972: level 162 is finished
dve2lts-sym, 133.942: level 163 is finished
dve2lts-sym, 137.949: level 164 is finished
dve2lts-sym, 141.922: level 165 is finished
dve2lts-sym, 146.176: level 166 is finished
dve2lts-sym, 150.242: level 167 is finished
dve2lts-sym, 154.347: level 168 is finished
dve2lts-sym, 158.847: level 169 is finished
dve2lts-sym, 162.874: level 170 is finished
dve2lts-sym, 167.028: level 171 is finished
dve2lts-sym, 171.510: level 172 is finished
dve2lts-sym, 175.623: level 173 is finished
dve2lts-sym, 179.931: level 174 is finished
dve2lts-sym, 184.646: level 175 is finished
dve2lts-sym, 188.916: level 176 is finished
dve2lts-sym, 193.334: level 177 is finished
dve2lts-sym, 198.019: level 178 is finished
dve2lts-sym, 202.474: level 179 is finished
dve2lts-sym, 207.095: level 180 is finished
dve2lts-sym, 211.818: level 181 is finished
dve2lts-sym, 216.478: level 182 is finished
dve2lts-sym, 221.210: level 183 is finished
dve2lts-sym, 226.055: level 184 is finished
dve2lts-sym, 230.914: level 185 is finished
dve2lts-sym, 235.896: level 186 is finished
dve2lts-sym, 240.985: level 187 is finished
dve2lts-sym, 246.220: level 188 is finished
dve2lts-sym, 251.642: level 189 is finished
dve2lts-sym, 257.222: level 190 is finished
dve2lts-sym, 262.988: level 191 is finished
dve2lts-sym, 268.880: level 192 is finished
dve2lts-sym, 275.009: level 193 is finished
dve2lts-sym, 281.279: level 194 is finished
dve2lts-sym, 287.612: level 195 is finished
dve2lts-sym, 294.160: level 196 is finished
dve2lts-sym, 300.666: level 197 is finished
dve2lts-sym, 307.190: level 198 is finished
dve2lts-sym, 313.860: level 199 is finished
dve2lts-sym, 320.444: level 200 is finished
dve2lts-sym, 327.002: level 201 is finished
dve2lts-sym, 333.569: level 202 is finished
dve2lts-sym, 339.846: level 203 is finished
dve2lts-sym, 346.040: level 204 is finished
dve2lts-sym, 352.080: level 205 is finished
dve2lts-sym, 357.832: level 206 is finished
dve2lts-sym, 363.434: level 207 is finished
dve2lts-sym, 368.804: level 208 is finished
dve2lts-sym, 373.988: level 209 is finished
dve2lts-sym, 379.078: level 210 is finished
dve2lts-sym, 383.901: level 211 is finished
dve2lts-sym, 388.688: level 212 is finished
dve2lts-sym, 393.354: level 213 is finished
dve2lts-sym, 397.888: level 214 is finished
dve2lts-sym, 402.460: level 215 is finished
dve2lts-sym, 406.990: level 216 is finished
dve2lts-sym, 411.469: level 217 is finished
dve2lts-sym, 415.961: level 218 is finished
dve2lts-sym, 420.472: level 219 is finished
dve2lts-sym, 425.062: level 220 is finished
dve2lts-sym, 429.703: level 221 is finished
dve2lts-sym, 434.480: level 222 is finished
dve2lts-sym, 439.351: level 223 is finished
dve2lts-sym, 444.418: level 224 is finished
dve2lts-sym, 449.612: level 225 is finished
dve2lts-sym, 454.895: level 226 is finished
dve2lts-sym, 460.282: level 227 is finished
dve2lts-sym, 465.690: level 228 is finished
dve2lts-sym, 471.237: level 229 is finished
dve2lts-sym, 476.885: level 230 is finished
dve2lts-sym, 482.511: level 231 is finished
dve2lts-sym, 488.220: level 232 is finished
dve2lts-sym, 493.893: level 233 is finished
dve2lts-sym, 499.452: level 234 is finished
dve2lts-sym, 504.988: level 235 is finished
dve2lts-sym, 510.315: level 236 is finished
dve2lts-sym, 515.304: level 237 is finished
dve2lts-sym, 520.126: level 238 is finished
dve2lts-sym, 524.552: level 239 is finished
dve2lts-sym, 528.569: level 240 is finished
dve2lts-sym, 532.383: level 241 is finished
dve2lts-sym, 535.718: level 242 is finished
dve2lts-sym, 538.793: level 243 is finished
dve2lts-sym, 541.691: level 244 is finished
dve2lts-sym, 544.188: level 245 is finished
dve2lts-sym, 546.556: level 246 is finished
dve2lts-sym, 548.818: level 247 is finished
dve2lts-sym, 550.941: level 248 is finished
dve2lts-sym, 553.053: level 249 is finished
dve2lts-sym, 555.118: level 250 is finished
dve2lts-sym, 557.116: level 251 is finished
dve2lts-sym, 559.154: level 252 is finished
dve2lts-sym, 561.200: level 253 is finished
dve2lts-sym, 563.257: level 254 is finished
dve2lts-sym, 565.319: level 255 is finished
dve2lts-sym, 567.434: level 256 is finished
dve2lts-sym, 569.569: level 257 is finished
dve2lts-sym, 571.730: level 258 is finished
dve2lts-sym, 573.960: level 259 is finished
dve2lts-sym, 576.236: level 260 is finished
dve2lts-sym, 578.503: level 261 is finished
dve2lts-sym, 580.794: level 262 is finished
dve2lts-sym, 583.058: level 263 is finished
dve2lts-sym, 585.329: level 264 is finished
dve2lts-sym, 587.585: level 265 is finished
dve2lts-sym, 589.727: level 266 is finished
dve2lts-sym, 591.844: level 267 is finished
dve2lts-sym, 593.884: level 268 is finished
dve2lts-sym, 595.717: level 269 is finished
dve2lts-sym, 597.490: level 270 is finished
dve2lts-sym, 599.030: level 271 is finished
dve2lts-sym, 600.284: level 272 is finished
dve2lts-sym, 601.594: level 273 is finished
dve2lts-sym, 602.718: level 274 is finished
dve2lts-sym, 603.544: level 275 is finished
dve2lts-sym, 604.347: level 276 is finished
dve2lts-sym, 605.006: level 277 is finished
dve2lts-sym, 605.473: level 278 is finished
dve2lts-sym, 605.916: level 279 is finished
dve2lts-sym, 606.316: level 280 is finished
dve2lts-sym, 606.638: level 281 is finished
dve2lts-sym, 606.924: level 282 is finished
dve2lts-sym, 607.203: level 283 is finished
dve2lts-sym, 607.459: level 284 is finished
dve2lts-sym, 607.704: level 285 is finished
dve2lts-sym, 607.939: level 286 is finished
dve2lts-sym, 608.172: level 287 is finished
dve2lts-sym, 608.409: level 288 is finished
dve2lts-sym, 608.642: level 289 is finished
dve2lts-sym, 608.880: level 290 is finished
dve2lts-sym, 609.114: level 291 is finished
dve2lts-sym, 609.343: level 292 is finished
dve2lts-sym, 609.578: level 293 is finished
dve2lts-sym, 609.804: level 294 is finished
dve2lts-sym, 610.007: level 295 is finished
dve2lts-sym, 610.176: level 296 is finished
dve2lts-sym, 610.343: level 297 is finished
dve2lts-sym, 610.488: level 298 is finished
dve2lts-sym, 610.609: level 299 is finished
dve2lts-sym, 610.731: level 300 is finished
dve2lts-sym, 610.818: level 301 is finished
dve2lts-sym, 610.910: level 302 is finished
dve2lts-sym, 611.003: level 303 is finished
dve2lts-sym, 611.071: level 304 is finished
dve2lts-sym, 611.136: level 305 is finished
dve2lts-sym, 611.199: level 306 is finished
dve2lts-sym, 611.252: level 307 is finished
dve2lts-sym, 611.306: level 308 is finished
dve2lts-sym, 611.361: level 309 is finished
dve2lts-sym, 611.416: level 310 is finished
dve2lts-sym, 611.468: level 311 is finished
dve2lts-sym, 611.521: level 312 is finished
dve2lts-sym, 611.577: level 313 is finished
dve2lts-sym, 611.625: level 314 is finished
dve2lts-sym, 611.675: level 315 is finished
dve2lts-sym, 611.724: level 316 is finished
dve2lts-sym, 611.770: level 317 is finished
dve2lts-sym, 611.818: level 318 is finished
dve2lts-sym, 611.866: level 319 is finished
dve2lts-sym, 611.915: level 320 is finished
dve2lts-sym, 611.959: level 321 is finished
dve2lts-sym, 611.999: level 322 is finished
dve2lts-sym, 612.043: level 323 is finished
dve2lts-sym, 612.089: level 324 is finished
dve2lts-sym, 612.135: level 325 is finished
dve2lts-sym, 612.183: level 326 is finished
dve2lts-sym, 612.227: level 327 is finished
dve2lts-sym, 612.271: level 328 is finished
dve2lts-sym, 612.315: level 329 is finished
dve2lts-sym, 612.334: level 330 is finished
dve2lts-sym, 612.366: level 331 is finished
dve2lts-sym, 612.403: level 332 is finished
dve2lts-sym, 612.429: level 333 is finished
dve2lts-sym, 612.461: level 334 is finished
dve2lts-sym, 612.485: level 335 is finished
dve2lts-sym, 612.509: level 336 is finished
dve2lts-sym, 612.533: level 337 is finished
dve2lts-sym, 612.540: level 338 is finished
dve2lts-sym, 612.552: level 339 is finished
dve2lts-sym, 612.563: level 340 is finished
dve2lts-sym, 612.568: level 341 is finished
dve2lts-sym, 612.573: level 342 is finished
dve2lts-sym, 612.579: level 343 is finished
dve2lts-sym, 612.584: level 344 is finished
dve2lts-sym, 612.590: level 345 is finished
dve2lts-sym, 612.596: level 346 is finished
dve2lts-sym, 612.601: level 347 is finished
dve2lts-sym, 612.606: level 348 is finished
dve2lts-sym, 612.609: level 349 is finished
dve2lts-sym, 612.611: level 350 is finished
dve2lts-sym, 612.617: level 351 is finished
dve2lts-sym, 612.620: level 352 is finished
dve2lts-sym, 612.626: level 353 is finished
dve2lts-sym, 612.630: level 354 is finished
dve2lts-sym, 612.634: level 355 is finished
dve2lts-sym, 612.639: level 356 is finished
dve2lts-sym, 612.645: level 357 is finished
dve2lts-sym, 612.650: level 358 is finished
dve2lts-sym, 612.655: level 359 is finished
dve2lts-sym, 612.661: level 360 is finished
dve2lts-sym, 612.666: level 361 is finished
dve2lts-sym, 612.671: level 362 is finished
dve2lts-sym, 612.675: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 612.675: reachability took 608.730 real 603.180 user 5.260 sys
dve2lts-sym, 612.675: counting visited states...
dve2lts-sym, 613.161: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 613.161: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
