Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.789: Regroup specification: gs
dve2lts-sym, 2.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.789: Regroup macro Cols: cs,cn
dve2lts-sym, 2.789: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.790: Regroup macro Rows: rs,rn
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.790: Regroup Row Nub
dve2lts-sym, 2.791: Regroup Column sWaps
dve2lts-sym, 2.905: Regroup Row Sort
dve2lts-sym, 2.906: Regrouping: 156->136 groups
dve2lts-sym, 2.906: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.906: Creating a multi-core ListDD domain.
dve2lts-sym, 3.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.885: got initial state
dve2lts-sym, 3.885: level 0 is finished
dve2lts-sym, 4.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.908: level 1 is finished
dve2lts-sym, 6.956: level 2 is finished
dve2lts-sym, 7.526: level 3 is finished
dve2lts-sym, 7.834: level 4 is finished
dve2lts-sym, 8.002: level 5 is finished
dve2lts-sym, 8.074: level 6 is finished
dve2lts-sym, 8.115: level 7 is finished
dve2lts-sym, 8.142: level 8 is finished
dve2lts-sym, 8.154: level 9 is finished
dve2lts-sym, 8.170: level 10 is finished
dve2lts-sym, 8.177: level 11 is finished
dve2lts-sym, 8.182: level 12 is finished
dve2lts-sym, 8.185: level 13 is finished
dve2lts-sym, 8.187: level 14 is finished
dve2lts-sym, 8.189: level 15 is finished
dve2lts-sym, 8.191: level 16 is finished
dve2lts-sym, 8.193: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.197: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.202: level 21 is finished
dve2lts-sym, 8.206: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.213: level 24 is finished
dve2lts-sym, 8.216: level 25 is finished
dve2lts-sym, 8.220: level 26 is finished
dve2lts-sym, 8.225: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.237: level 29 is finished
dve2lts-sym, 8.244: level 30 is finished
dve2lts-sym, 8.251: level 31 is finished
dve2lts-sym, 8.259: level 32 is finished
dve2lts-sym, 8.267: level 33 is finished
dve2lts-sym, 8.274: level 34 is finished
dve2lts-sym, 8.283: level 35 is finished
dve2lts-sym, 8.292: level 36 is finished
dve2lts-sym, 8.303: level 37 is finished
dve2lts-sym, 8.314: level 38 is finished
dve2lts-sym, 8.328: level 39 is finished
dve2lts-sym, 8.344: level 40 is finished
dve2lts-sym, 8.360: level 41 is finished
dve2lts-sym, 8.375: level 42 is finished
dve2lts-sym, 8.390: level 43 is finished
dve2lts-sym, 8.407: level 44 is finished
dve2lts-sym, 8.425: level 45 is finished
dve2lts-sym, 8.445: level 46 is finished
dve2lts-sym, 8.463: level 47 is finished
dve2lts-sym, 8.481: level 48 is finished
dve2lts-sym, 8.501: level 49 is finished
dve2lts-sym, 8.521: level 50 is finished
dve2lts-sym, 8.541: level 51 is finished
dve2lts-sym, 8.565: level 52 is finished
dve2lts-sym, 8.590: level 53 is finished
dve2lts-sym, 8.616: level 54 is finished
dve2lts-sym, 8.641: level 55 is finished
dve2lts-sym, 8.667: level 56 is finished
dve2lts-sym, 8.698: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.771: level 59 is finished
dve2lts-sym, 8.806: level 60 is finished
dve2lts-sym, 8.846: level 61 is finished
dve2lts-sym, 8.889: level 62 is finished
dve2lts-sym, 8.932: level 63 is finished
dve2lts-sym, 8.978: level 64 is finished
dve2lts-sym, 9.026: level 65 is finished
dve2lts-sym, 9.075: level 66 is finished
dve2lts-sym, 9.126: level 67 is finished
dve2lts-sym, 9.182: level 68 is finished
dve2lts-sym, 9.240: level 69 is finished
dve2lts-sym, 9.304: level 70 is finished
dve2lts-sym, 9.379: level 71 is finished
dve2lts-sym, 9.451: level 72 is finished
dve2lts-sym, 9.539: level 73 is finished
dve2lts-sym, 9.630: level 74 is finished
dve2lts-sym, 9.726: level 75 is finished
dve2lts-sym, 9.826: level 76 is finished
dve2lts-sym, 9.929: level 77 is finished
dve2lts-sym, 10.036: level 78 is finished
dve2lts-sym, 10.145: level 79 is finished
dve2lts-sym, 10.257: level 80 is finished
dve2lts-sym, 10.375: level 81 is finished
dve2lts-sym, 10.501: level 82 is finished
dve2lts-sym, 10.625: level 83 is finished
dve2lts-sym, 10.765: level 84 is finished
dve2lts-sym, 10.899: level 85 is finished
dve2lts-sym, 11.044: level 86 is finished
dve2lts-sym, 11.205: level 87 is finished
dve2lts-sym, 11.365: level 88 is finished
dve2lts-sym, 11.530: level 89 is finished
dve2lts-sym, 11.723: level 90 is finished
dve2lts-sym, 11.910: level 91 is finished
dve2lts-sym, 12.105: level 92 is finished
dve2lts-sym, 12.324: level 93 is finished
dve2lts-sym, 12.543: level 94 is finished
dve2lts-sym, 12.773: level 95 is finished
dve2lts-sym, 13.022: level 96 is finished
dve2lts-sym, 13.274: level 97 is finished
dve2lts-sym, 13.535: level 98 is finished
dve2lts-sym, 13.822: level 99 is finished
dve2lts-sym, 14.106: level 100 is finished
dve2lts-sym, 14.417: level 101 is finished
dve2lts-sym, 14.733: level 102 is finished
dve2lts-sym, 15.053: level 103 is finished
dve2lts-sym, 15.410: level 104 is finished
dve2lts-sym, 15.791: level 105 is finished
dve2lts-sym, 16.182: level 106 is finished
dve2lts-sym, 16.587: level 107 is finished
dve2lts-sym, 17.001: level 108 is finished
dve2lts-sym, 17.426: level 109 is finished
dve2lts-sym, 17.877: level 110 is finished
dve2lts-sym, 18.345: level 111 is finished
dve2lts-sym, 18.825: level 112 is finished
dve2lts-sym, 19.332: level 113 is finished
dve2lts-sym, 19.880: level 114 is finished
dve2lts-sym, 20.437: level 115 is finished
dve2lts-sym, 21.014: level 116 is finished
dve2lts-sym, 21.632: level 117 is finished
dve2lts-sym, 22.291: level 118 is finished
dve2lts-sym, 22.970: level 119 is finished
dve2lts-sym, 23.727: level 120 is finished
dve2lts-sym, 24.498: level 121 is finished
dve2lts-sym, 25.290: level 122 is finished
dve2lts-sym, 26.139: level 123 is finished
dve2lts-sym, 27.026: level 124 is finished
dve2lts-sym, 27.923: level 125 is finished
dve2lts-sym, 28.870: level 126 is finished
dve2lts-sym, 29.854: level 127 is finished
dve2lts-sym, 30.848: level 128 is finished
dve2lts-sym, 31.903: level 129 is finished
dve2lts-sym, 33.000: level 130 is finished
dve2lts-sym, 34.136: level 131 is finished
dve2lts-sym, 35.329: level 132 is finished
dve2lts-sym, 36.586: level 133 is finished
dve2lts-sym, 37.900: level 134 is finished
dve2lts-sym, 39.263: level 135 is finished
dve2lts-sym, 40.654: level 136 is finished
dve2lts-sym, 42.021: level 137 is finished
dve2lts-sym, 43.439: level 138 is finished
dve2lts-sym, 44.853: level 139 is finished
dve2lts-sym, 46.294: level 140 is finished
dve2lts-sym, 47.811: level 141 is finished
dve2lts-sym, 49.317: level 142 is finished
dve2lts-sym, 50.916: level 143 is finished
dve2lts-sym, 52.576: level 144 is finished
dve2lts-sym, 54.226: level 145 is finished
dve2lts-sym, 56.026: level 146 is finished
dve2lts-sym, 57.837: level 147 is finished
dve2lts-sym, 59.631: level 148 is finished
dve2lts-sym, 61.618: level 149 is finished
dve2lts-sym, 63.551: level 150 is finished
dve2lts-sym, 65.467: level 151 is finished
dve2lts-sym, 67.570: level 152 is finished
dve2lts-sym, 69.629: level 153 is finished
dve2lts-sym, 71.731: level 154 is finished
dve2lts-sym, 73.936: level 155 is finished
dve2lts-sym, 76.143: level 156 is finished
dve2lts-sym, 78.393: level 157 is finished
dve2lts-sym, 80.698: level 158 is finished
dve2lts-sym, 83.015: level 159 is finished
dve2lts-sym, 85.383: level 160 is finished
dve2lts-sym, 87.825: level 161 is finished
dve2lts-sym, 90.324: level 162 is finished
dve2lts-sym, 92.917: level 163 is finished
dve2lts-sym, 95.621: level 164 is finished
dve2lts-sym, 98.419: level 165 is finished
dve2lts-sym, 101.259: level 166 is finished
dve2lts-sym, 104.183: level 167 is finished
dve2lts-sym, 107.111: level 168 is finished
dve2lts-sym, 110.127: level 169 is finished
dve2lts-sym, 113.171: level 170 is finished
dve2lts-sym, 116.191: level 171 is finished
dve2lts-sym, 119.354: level 172 is finished
dve2lts-sym, 122.478: level 173 is finished
dve2lts-sym, 125.552: level 174 is finished
dve2lts-sym, 128.815: level 175 is finished
dve2lts-sym, 131.875: level 176 is finished
dve2lts-sym, 134.843: level 177 is finished
dve2lts-sym, 138.059: level 178 is finished
dve2lts-sym, 140.934: level 179 is finished
dve2lts-sym, 143.753: level 180 is finished
dve2lts-sym, 146.835: level 181 is finished
dve2lts-sym, 149.633: level 182 is finished
dve2lts-sym, 152.394: level 183 is finished
dve2lts-sym, 155.336: level 184 is finished
dve2lts-sym, 158.156: level 185 is finished
dve2lts-sym, 160.988: level 186 is finished
dve2lts-sym, 163.886: level 187 is finished
dve2lts-sym, 166.724: level 188 is finished
dve2lts-sym, 169.547: level 189 is finished
dve2lts-sym, 172.394: level 190 is finished
dve2lts-sym, 175.251: level 191 is finished
dve2lts-sym, 178.147: level 192 is finished
dve2lts-sym, 181.114: level 193 is finished
dve2lts-sym, 184.149: level 194 is finished
dve2lts-sym, 187.231: level 195 is finished
dve2lts-sym, 190.359: level 196 is finished
dve2lts-sym, 193.614: level 197 is finished
dve2lts-sym, 196.916: level 198 is finished
dve2lts-sym, 200.286: level 199 is finished
dve2lts-sym, 203.694: level 200 is finished
dve2lts-sym, 207.116: level 201 is finished
dve2lts-sym, 210.457: level 202 is finished
dve2lts-sym, 213.750: level 203 is finished
dve2lts-sym, 217.038: level 204 is finished
dve2lts-sym, 220.168: level 205 is finished
dve2lts-sym, 223.222: level 206 is finished
dve2lts-sym, 226.282: level 207 is finished
dve2lts-sym, 229.114: level 208 is finished
dve2lts-sym, 231.852: level 209 is finished
dve2lts-sym, 234.577: level 210 is finished
dve2lts-sym, 237.018: level 211 is finished
dve2lts-sym, 239.387: level 212 is finished
dve2lts-sym, 241.738: level 213 is finished
dve2lts-sym, 243.867: level 214 is finished
dve2lts-sym, 245.962: level 215 is finished
dve2lts-sym, 248.034: level 216 is finished
dve2lts-sym, 249.995: level 217 is finished
dve2lts-sym, 251.959: level 218 is finished
dve2lts-sym, 253.940: level 219 is finished
dve2lts-sym, 255.898: level 220 is finished
dve2lts-sym, 257.918: level 221 is finished
dve2lts-sym, 259.947: level 222 is finished
dve2lts-sym, 261.961: level 223 is finished
dve2lts-sym, 264.012: level 224 is finished
dve2lts-sym, 266.096: level 225 is finished
dve2lts-sym, 268.210: level 226 is finished
dve2lts-sym, 270.351: level 227 is finished
dve2lts-sym, 272.537: level 228 is finished
dve2lts-sym, 274.715: level 229 is finished
dve2lts-sym, 276.901: level 230 is finished
dve2lts-sym, 279.072: level 231 is finished
dve2lts-sym, 281.219: level 232 is finished
dve2lts-sym, 283.346: level 233 is finished
dve2lts-sym, 285.409: level 234 is finished
dve2lts-sym, 287.384: level 235 is finished
dve2lts-sym, 289.299: level 236 is finished
dve2lts-sym, 291.107: level 237 is finished
dve2lts-sym, 292.798: level 238 is finished
dve2lts-sym, 294.349: level 239 is finished
dve2lts-sym, 295.734: level 240 is finished
dve2lts-sym, 297.026: level 241 is finished
dve2lts-sym, 298.221: level 242 is finished
dve2lts-sym, 299.302: level 243 is finished
dve2lts-sym, 300.314: level 244 is finished
dve2lts-sym, 301.237: level 245 is finished
dve2lts-sym, 302.118: level 246 is finished
dve2lts-sym, 302.943: level 247 is finished
dve2lts-sym, 303.706: level 248 is finished
dve2lts-sym, 304.457: level 249 is finished
dve2lts-sym, 305.202: level 250 is finished
dve2lts-sym, 305.908: level 251 is finished
dve2lts-sym, 306.641: level 252 is finished
dve2lts-sym, 307.381: level 253 is finished
dve2lts-sym, 308.104: level 254 is finished
dve2lts-sym, 308.835: level 255 is finished
dve2lts-sym, 309.550: level 256 is finished
dve2lts-sym, 310.258: level 257 is finished
dve2lts-sym, 310.990: level 258 is finished
dve2lts-sym, 311.692: level 259 is finished
dve2lts-sym, 312.386: level 260 is finished
dve2lts-sym, 313.063: level 261 is finished
dve2lts-sym, 313.693: level 262 is finished
dve2lts-sym, 314.289: level 263 is finished
dve2lts-sym, 314.861: level 264 is finished
dve2lts-sym, 315.372: level 265 is finished
dve2lts-sym, 315.823: level 266 is finished
dve2lts-sym, 316.243: level 267 is finished
dve2lts-sym, 316.624: level 268 is finished
dve2lts-sym, 316.958: level 269 is finished
dve2lts-sym, 317.264: level 270 is finished
dve2lts-sym, 317.537: level 271 is finished
dve2lts-sym, 317.770: level 272 is finished
dve2lts-sym, 317.985: level 273 is finished
dve2lts-sym, 318.176: level 274 is finished
dve2lts-sym, 318.344: level 275 is finished
dve2lts-sym, 318.506: level 276 is finished
dve2lts-sym, 318.648: level 277 is finished
dve2lts-sym, 318.783: level 278 is finished
dve2lts-sym, 318.909: level 279 is finished
dve2lts-sym, 319.026: level 280 is finished
dve2lts-sym, 319.143: level 281 is finished
dve2lts-sym, 319.250: level 282 is finished
dve2lts-sym, 319.358: level 283 is finished
dve2lts-sym, 319.456: level 284 is finished
dve2lts-sym, 319.538: level 285 is finished
dve2lts-sym, 319.638: level 286 is finished
dve2lts-sym, 319.719: level 287 is finished
dve2lts-sym, 319.782: level 288 is finished
dve2lts-sym, 319.861: level 289 is finished
dve2lts-sym, 319.925: level 290 is finished
dve2lts-sym, 319.981: level 291 is finished
dve2lts-sym, 320.038: level 292 is finished
dve2lts-sym, 320.094: level 293 is finished
dve2lts-sym, 320.151: level 294 is finished
dve2lts-sym, 320.207: level 295 is finished
dve2lts-sym, 320.264: level 296 is finished
dve2lts-sym, 320.320: level 297 is finished
dve2lts-sym, 320.375: level 298 is finished
dve2lts-sym, 320.427: level 299 is finished
dve2lts-sym, 320.478: level 300 is finished
dve2lts-sym, 320.526: level 301 is finished
dve2lts-sym, 320.574: level 302 is finished
dve2lts-sym, 320.620: level 303 is finished
dve2lts-sym, 320.665: level 304 is finished
dve2lts-sym, 320.708: level 305 is finished
dve2lts-sym, 320.753: level 306 is finished
dve2lts-sym, 320.798: level 307 is finished
dve2lts-sym, 320.843: level 308 is finished
dve2lts-sym, 320.891: level 309 is finished
dve2lts-sym, 320.941: level 310 is finished
dve2lts-sym, 320.986: level 311 is finished
dve2lts-sym, 321.033: level 312 is finished
dve2lts-sym, 321.067: level 313 is finished
dve2lts-sym, 321.098: level 314 is finished
dve2lts-sym, 321.132: level 315 is finished
dve2lts-sym, 321.158: level 316 is finished
dve2lts-sym, 321.178: level 317 is finished
dve2lts-sym, 321.201: level 318 is finished
dve2lts-sym, 321.222: level 319 is finished
dve2lts-sym, 321.240: level 320 is finished
dve2lts-sym, 321.256: level 321 is finished
dve2lts-sym, 321.273: level 322 is finished
dve2lts-sym, 321.291: level 323 is finished
dve2lts-sym, 321.308: level 324 is finished
dve2lts-sym, 321.327: level 325 is finished
dve2lts-sym, 321.345: level 326 is finished
dve2lts-sym, 321.364: level 327 is finished
dve2lts-sym, 321.381: level 328 is finished
dve2lts-sym, 321.396: level 329 is finished
dve2lts-sym, 321.411: level 330 is finished
dve2lts-sym, 321.426: level 331 is finished
dve2lts-sym, 321.441: level 332 is finished
dve2lts-sym, 321.458: level 333 is finished
dve2lts-sym, 321.474: level 334 is finished
dve2lts-sym, 321.490: level 335 is finished
dve2lts-sym, 321.506: level 336 is finished
dve2lts-sym, 321.522: level 337 is finished
dve2lts-sym, 321.539: level 338 is finished
dve2lts-sym, 321.554: level 339 is finished
dve2lts-sym, 321.568: level 340 is finished
dve2lts-sym, 321.582: level 341 is finished
dve2lts-sym, 321.590: level 342 is finished
dve2lts-sym, 321.595: level 343 is finished
dve2lts-sym, 321.600: level 344 is finished
dve2lts-sym, 321.605: level 345 is finished
dve2lts-sym, 321.609: level 346 is finished
dve2lts-sym, 321.613: level 347 is finished
dve2lts-sym, 321.617: level 348 is finished
dve2lts-sym, 321.621: level 349 is finished
dve2lts-sym, 321.625: level 350 is finished
dve2lts-sym, 321.629: level 351 is finished
dve2lts-sym, 321.633: level 352 is finished
dve2lts-sym, 321.636: level 353 is finished
dve2lts-sym, 321.640: level 354 is finished
dve2lts-sym, 321.644: level 355 is finished
dve2lts-sym, 321.648: level 356 is finished
dve2lts-sym, 321.650: level 357 is finished
dve2lts-sym, 321.653: level 358 is finished
dve2lts-sym, 321.657: level 359 is finished
dve2lts-sym, 321.661: level 360 is finished
dve2lts-sym, 321.664: level 361 is finished
dve2lts-sym, 321.668: level 362 is finished
dve2lts-sym, 321.672: level 363 is finished
dve2lts-sym, 321.676: level 364 is finished
dve2lts-sym, 321.680: level 365 is finished
dve2lts-sym, 321.683: level 366 is finished
dve2lts-sym, 321.687: level 367 is finished
dve2lts-sym, 321.689: level 368 is finished
dve2lts-sym, 321.691: level 369 is finished
dve2lts-sym, 321.693: level 370 is finished
dve2lts-sym, 321.695: level 371 is finished
dve2lts-sym, 321.697: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 321.697: reachability took 317.810 real 313.030 user 4.640 sys
dve2lts-sym, 321.697: counting visited states...
dve2lts-sym, 321.880: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 321.880: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
