Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.888: Regroup macro Cols: cs,cn
dve2lts-sym, 1.888: Regroup Column Sort
dve2lts-sym, 1.888: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 111->97 groups
dve2lts-sym, 1.925: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 3.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.382: got initial state
dve2lts-sym, 3.382: level 0 is finished
dve2lts-sym, 4.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.473: level 1 is finished
dve2lts-sym, 5.215: level 2 is finished
dve2lts-sym, 5.774: level 3 is finished
dve2lts-sym, 6.227: level 4 is finished
dve2lts-sym, 6.441: level 5 is finished
dve2lts-sym, 6.627: level 6 is finished
dve2lts-sym, 6.764: level 7 is finished
dve2lts-sym, 6.874: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 7.054: level 10 is finished
dve2lts-sym, 7.127: level 11 is finished
dve2lts-sym, 7.166: level 12 is finished
dve2lts-sym, 7.210: level 13 is finished
dve2lts-sym, 7.238: level 14 is finished
dve2lts-sym, 7.260: level 15 is finished
dve2lts-sym, 7.268: level 16 is finished
dve2lts-sym, 7.283: level 17 is finished
dve2lts-sym, 7.290: level 18 is finished
dve2lts-sym, 7.301: level 19 is finished
dve2lts-sym, 7.309: level 20 is finished
dve2lts-sym, 7.317: level 21 is finished
dve2lts-sym, 7.325: level 22 is finished
dve2lts-sym, 7.377: level 23 is finished
dve2lts-sym, 7.459: level 24 is finished
dve2lts-sym, 7.483: level 25 is finished
dve2lts-sym, 7.493: level 26 is finished
dve2lts-sym, 7.501: level 27 is finished
dve2lts-sym, 7.509: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.527: level 30 is finished
dve2lts-sym, 7.536: level 31 is finished
dve2lts-sym, 7.546: level 32 is finished
dve2lts-sym, 7.556: level 33 is finished
dve2lts-sym, 7.566: level 34 is finished
dve2lts-sym, 7.575: level 35 is finished
dve2lts-sym, 7.585: level 36 is finished
dve2lts-sym, 7.595: level 37 is finished
dve2lts-sym, 7.606: level 38 is finished
dve2lts-sym, 7.615: level 39 is finished
dve2lts-sym, 7.624: level 40 is finished
dve2lts-sym, 7.635: level 41 is finished
dve2lts-sym, 7.646: level 42 is finished
dve2lts-sym, 7.657: level 43 is finished
dve2lts-sym, 7.668: level 44 is finished
dve2lts-sym, 7.679: level 45 is finished
dve2lts-sym, 7.691: level 46 is finished
dve2lts-sym, 7.702: level 47 is finished
dve2lts-sym, 7.714: level 48 is finished
dve2lts-sym, 7.724: level 49 is finished
dve2lts-sym, 7.735: level 50 is finished
dve2lts-sym, 7.745: level 51 is finished
dve2lts-sym, 7.756: level 52 is finished
dve2lts-sym, 7.767: level 53 is finished
dve2lts-sym, 7.779: level 54 is finished
dve2lts-sym, 7.790: level 55 is finished
dve2lts-sym, 7.802: level 56 is finished
dve2lts-sym, 7.814: level 57 is finished
dve2lts-sym, 7.827: level 58 is finished
dve2lts-sym, 7.920: level 59 is finished
dve2lts-sym, 7.932: level 60 is finished
dve2lts-sym, 7.944: level 61 is finished
dve2lts-sym, 7.955: level 62 is finished
dve2lts-sym, 7.967: level 63 is finished
dve2lts-sym, 7.979: level 64 is finished
dve2lts-sym, 7.992: level 65 is finished
dve2lts-sym, 8.003: level 66 is finished
dve2lts-sym, 8.015: level 67 is finished
dve2lts-sym, 8.028: level 68 is finished
dve2lts-sym, 8.042: level 69 is finished
dve2lts-sym, 8.055: level 70 is finished
dve2lts-sym, 8.068: level 71 is finished
dve2lts-sym, 8.081: level 72 is finished
dve2lts-sym, 8.093: level 73 is finished
dve2lts-sym, 8.107: level 74 is finished
dve2lts-sym, 8.120: level 75 is finished
dve2lts-sym, 8.135: level 76 is finished
dve2lts-sym, 8.149: level 77 is finished
dve2lts-sym, 8.164: level 78 is finished
dve2lts-sym, 8.179: level 79 is finished
dve2lts-sym, 8.194: level 80 is finished
dve2lts-sym, 8.209: level 81 is finished
dve2lts-sym, 8.226: level 82 is finished
dve2lts-sym, 8.242: level 83 is finished
dve2lts-sym, 8.258: level 84 is finished
dve2lts-sym, 8.275: level 85 is finished
dve2lts-sym, 8.291: level 86 is finished
dve2lts-sym, 8.307: level 87 is finished
dve2lts-sym, 8.324: level 88 is finished
dve2lts-sym, 8.376: level 89 is finished
dve2lts-sym, 8.393: level 90 is finished
dve2lts-sym, 8.411: level 91 is finished
dve2lts-sym, 8.428: level 92 is finished
dve2lts-sym, 8.445: level 93 is finished
dve2lts-sym, 8.461: level 94 is finished
dve2lts-sym, 8.478: level 95 is finished
dve2lts-sym, 8.494: level 96 is finished
dve2lts-sym, 8.511: level 97 is finished
dve2lts-sym, 8.528: level 98 is finished
dve2lts-sym, 8.546: level 99 is finished
dve2lts-sym, 8.564: level 100 is finished
dve2lts-sym, 8.583: level 101 is finished
dve2lts-sym, 8.602: level 102 is finished
dve2lts-sym, 8.621: level 103 is finished
dve2lts-sym, 8.640: level 104 is finished
dve2lts-sym, 8.660: level 105 is finished
dve2lts-sym, 8.680: level 106 is finished
dve2lts-sym, 8.701: level 107 is finished
dve2lts-sym, 8.722: level 108 is finished
dve2lts-sym, 8.743: level 109 is finished
dve2lts-sym, 8.765: level 110 is finished
dve2lts-sym, 8.787: level 111 is finished
dve2lts-sym, 8.810: level 112 is finished
dve2lts-sym, 8.864: level 113 is finished
dve2lts-sym, 8.886: level 114 is finished
dve2lts-sym, 8.909: level 115 is finished
dve2lts-sym, 8.931: level 116 is finished
dve2lts-sym, 8.953: level 117 is finished
dve2lts-sym, 8.975: level 118 is finished
dve2lts-sym, 8.997: level 119 is finished
dve2lts-sym, 9.019: level 120 is finished
dve2lts-sym, 9.041: level 121 is finished
dve2lts-sym, 9.063: level 122 is finished
dve2lts-sym, 9.085: level 123 is finished
dve2lts-sym, 9.108: level 124 is finished
dve2lts-sym, 9.131: level 125 is finished
dve2lts-sym, 9.156: level 126 is finished
dve2lts-sym, 9.179: level 127 is finished
dve2lts-sym, 9.204: level 128 is finished
dve2lts-sym, 9.229: level 129 is finished
dve2lts-sym, 9.254: level 130 is finished
dve2lts-sym, 9.280: level 131 is finished
dve2lts-sym, 9.306: level 132 is finished
dve2lts-sym, 9.348: level 133 is finished
dve2lts-sym, 9.374: level 134 is finished
dve2lts-sym, 9.401: level 135 is finished
dve2lts-sym, 9.426: level 136 is finished
dve2lts-sym, 9.450: level 137 is finished
dve2lts-sym, 9.474: level 138 is finished
dve2lts-sym, 9.498: level 139 is finished
dve2lts-sym, 9.521: level 140 is finished
dve2lts-sym, 9.545: level 141 is finished
dve2lts-sym, 9.570: level 142 is finished
dve2lts-sym, 9.594: level 143 is finished
dve2lts-sym, 9.617: level 144 is finished
dve2lts-sym, 9.640: level 145 is finished
dve2lts-sym, 9.663: level 146 is finished
dve2lts-sym, 9.687: level 147 is finished
dve2lts-sym, 9.710: level 148 is finished
dve2lts-sym, 9.734: level 149 is finished
dve2lts-sym, 9.758: level 150 is finished
dve2lts-sym, 9.782: level 151 is finished
dve2lts-sym, 9.807: level 152 is finished
dve2lts-sym, 9.848: level 153 is finished
dve2lts-sym, 9.876: level 154 is finished
dve2lts-sym, 9.901: level 155 is finished
dve2lts-sym, 9.925: level 156 is finished
dve2lts-sym, 9.949: level 157 is finished
dve2lts-sym, 9.971: level 158 is finished
dve2lts-sym, 9.993: level 159 is finished
dve2lts-sym, 10.014: level 160 is finished
dve2lts-sym, 10.034: level 161 is finished
dve2lts-sym, 10.055: level 162 is finished
dve2lts-sym, 10.075: level 163 is finished
dve2lts-sym, 10.096: level 164 is finished
dve2lts-sym, 10.115: level 165 is finished
dve2lts-sym, 10.134: level 166 is finished
dve2lts-sym, 10.153: level 167 is finished
dve2lts-sym, 10.172: level 168 is finished
dve2lts-sym, 10.192: level 169 is finished
dve2lts-sym, 10.211: level 170 is finished
dve2lts-sym, 10.231: level 171 is finished
dve2lts-sym, 10.250: level 172 is finished
dve2lts-sym, 10.270: level 173 is finished
dve2lts-sym, 10.290: level 174 is finished
dve2lts-sym, 10.310: level 175 is finished
dve2lts-sym, 10.330: level 176 is finished
dve2lts-sym, 10.384: level 177 is finished
dve2lts-sym, 10.403: level 178 is finished
dve2lts-sym, 10.422: level 179 is finished
dve2lts-sym, 10.441: level 180 is finished
dve2lts-sym, 10.458: level 181 is finished
dve2lts-sym, 10.477: level 182 is finished
dve2lts-sym, 10.494: level 183 is finished
dve2lts-sym, 10.511: level 184 is finished
dve2lts-sym, 10.527: level 185 is finished
dve2lts-sym, 10.542: level 186 is finished
dve2lts-sym, 10.558: level 187 is finished
dve2lts-sym, 10.573: level 188 is finished
dve2lts-sym, 10.588: level 189 is finished
dve2lts-sym, 10.602: level 190 is finished
dve2lts-sym, 10.617: level 191 is finished
dve2lts-sym, 10.631: level 192 is finished
dve2lts-sym, 10.646: level 193 is finished
dve2lts-sym, 10.661: level 194 is finished
dve2lts-sym, 10.677: level 195 is finished
dve2lts-sym, 10.692: level 196 is finished
dve2lts-sym, 10.707: level 197 is finished
dve2lts-sym, 10.722: level 198 is finished
dve2lts-sym, 10.736: level 199 is finished
dve2lts-sym, 10.750: level 200 is finished
dve2lts-sym, 10.763: level 201 is finished
dve2lts-sym, 10.776: level 202 is finished
dve2lts-sym, 10.789: level 203 is finished
dve2lts-sym, 10.802: level 204 is finished
dve2lts-sym, 10.814: level 205 is finished
dve2lts-sym, 10.826: level 206 is finished
dve2lts-sym, 10.898: level 207 is finished
dve2lts-sym, 10.910: level 208 is finished
dve2lts-sym, 10.921: level 209 is finished
dve2lts-sym, 10.932: level 210 is finished
dve2lts-sym, 10.943: level 211 is finished
dve2lts-sym, 10.954: level 212 is finished
dve2lts-sym, 10.965: level 213 is finished
dve2lts-sym, 10.975: level 214 is finished
dve2lts-sym, 10.988: level 215 is finished
dve2lts-sym, 10.999: level 216 is finished
dve2lts-sym, 11.010: level 217 is finished
dve2lts-sym, 11.021: level 218 is finished
dve2lts-sym, 11.032: level 219 is finished
dve2lts-sym, 11.042: level 220 is finished
dve2lts-sym, 11.052: level 221 is finished
dve2lts-sym, 11.061: level 222 is finished
dve2lts-sym, 11.070: level 223 is finished
dve2lts-sym, 11.080: level 224 is finished
dve2lts-sym, 11.089: level 225 is finished
dve2lts-sym, 11.098: level 226 is finished
dve2lts-sym, 11.107: level 227 is finished
dve2lts-sym, 11.116: level 228 is finished
dve2lts-sym, 11.124: level 229 is finished
dve2lts-sym, 11.133: level 230 is finished
dve2lts-sym, 11.142: level 231 is finished
dve2lts-sym, 11.151: level 232 is finished
dve2lts-sym, 11.159: level 233 is finished
dve2lts-sym, 11.168: level 234 is finished
dve2lts-sym, 11.176: level 235 is finished
dve2lts-sym, 11.186: level 236 is finished
dve2lts-sym, 11.194: level 237 is finished
dve2lts-sym, 11.204: level 238 is finished
dve2lts-sym, 11.212: level 239 is finished
dve2lts-sym, 11.220: level 240 is finished
dve2lts-sym, 11.228: level 241 is finished
dve2lts-sym, 11.236: level 242 is finished
dve2lts-sym, 11.244: level 243 is finished
dve2lts-sym, 11.253: level 244 is finished
dve2lts-sym, 11.262: level 245 is finished
dve2lts-sym, 11.271: level 246 is finished
dve2lts-sym, 11.281: level 247 is finished
dve2lts-sym, 11.290: level 248 is finished
dve2lts-sym, 11.298: level 249 is finished
dve2lts-sym, 11.307: level 250 is finished
dve2lts-sym, 11.316: level 251 is finished
dve2lts-sym, 11.325: level 252 is finished
dve2lts-sym, 11.426: level 253 is finished
dve2lts-sym, 11.447: level 254 is finished
dve2lts-sym, 11.455: level 255 is finished
dve2lts-sym, 11.464: level 256 is finished
dve2lts-sym, 11.472: level 257 is finished
dve2lts-sym, 11.479: level 258 is finished
dve2lts-sym, 11.487: level 259 is finished
dve2lts-sym, 11.495: level 260 is finished
dve2lts-sym, 11.502: level 261 is finished
dve2lts-sym, 11.509: level 262 is finished
dve2lts-sym, 11.517: level 263 is finished
dve2lts-sym, 11.524: level 264 is finished
dve2lts-sym, 11.532: level 265 is finished
dve2lts-sym, 11.539: level 266 is finished
dve2lts-sym, 11.547: level 267 is finished
dve2lts-sym, 11.555: level 268 is finished
dve2lts-sym, 11.562: level 269 is finished
dve2lts-sym, 11.570: level 270 is finished
dve2lts-sym, 11.577: level 271 is finished
dve2lts-sym, 11.585: level 272 is finished
dve2lts-sym, 11.592: level 273 is finished
dve2lts-sym, 11.600: level 274 is finished
dve2lts-sym, 11.607: level 275 is finished
dve2lts-sym, 11.614: level 276 is finished
dve2lts-sym, 11.622: level 277 is finished
dve2lts-sym, 11.629: level 278 is finished
dve2lts-sym, 11.637: level 279 is finished
dve2lts-sym, 11.644: level 280 is finished
dve2lts-sym, 11.651: level 281 is finished
dve2lts-sym, 11.658: level 282 is finished
dve2lts-sym, 11.665: level 283 is finished
dve2lts-sym, 11.672: level 284 is finished
dve2lts-sym, 11.679: level 285 is finished
dve2lts-sym, 11.686: level 286 is finished
dve2lts-sym, 11.693: level 287 is finished
dve2lts-sym, 11.700: level 288 is finished
dve2lts-sym, 11.706: level 289 is finished
dve2lts-sym, 11.713: level 290 is finished
dve2lts-sym, 11.720: level 291 is finished
dve2lts-sym, 11.727: level 292 is finished
dve2lts-sym, 11.734: level 293 is finished
dve2lts-sym, 11.741: level 294 is finished
dve2lts-sym, 11.748: level 295 is finished
dve2lts-sym, 11.755: level 296 is finished
dve2lts-sym, 11.762: level 297 is finished
dve2lts-sym, 11.769: level 298 is finished
dve2lts-sym, 11.777: level 299 is finished
dve2lts-sym, 11.784: level 300 is finished
dve2lts-sym, 11.793: level 301 is finished
dve2lts-sym, 11.801: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 11.801: reachability took 8.420 real 396.440 user 6.370 sys
dve2lts-sym, 11.801: counting visited states...
dve2lts-sym, 11.807: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 11.807: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
