Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.890: Regroup specification: gs
dve2lts-sym, 1.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.890: Regroup macro Cols: cs,cn
dve2lts-sym, 1.890: Regroup Column Sort
dve2lts-sym, 1.890: Regroup Column Nub
dve2lts-sym, 1.890: Regroup macro Rows: rs,rn
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regroup Row Nub
dve2lts-sym, 1.891: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 111->97 groups
dve2lts-sym, 1.926: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.868: got initial state
dve2lts-sym, 2.869: level 0 is finished
dve2lts-sym, 3.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.104: level 1 is finished
dve2lts-sym, 4.779: level 2 is finished
dve2lts-sym, 5.365: level 3 is finished
dve2lts-sym, 5.801: level 4 is finished
dve2lts-sym, 6.124: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 6.687: level 8 is finished
dve2lts-sym, 6.778: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.882: level 11 is finished
dve2lts-sym, 6.925: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 6.985: level 14 is finished
dve2lts-sym, 7.003: level 15 is finished
dve2lts-sym, 7.010: level 16 is finished
dve2lts-sym, 7.016: level 17 is finished
dve2lts-sym, 7.018: level 18 is finished
dve2lts-sym, 7.023: level 19 is finished
dve2lts-sym, 7.026: level 20 is finished
dve2lts-sym, 7.029: level 21 is finished
dve2lts-sym, 7.032: level 22 is finished
dve2lts-sym, 7.035: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.042: level 25 is finished
dve2lts-sym, 7.046: level 26 is finished
dve2lts-sym, 7.049: level 27 is finished
dve2lts-sym, 7.053: level 28 is finished
dve2lts-sym, 7.058: level 29 is finished
dve2lts-sym, 7.062: level 30 is finished
dve2lts-sym, 7.067: level 31 is finished
dve2lts-sym, 7.074: level 32 is finished
dve2lts-sym, 7.081: level 33 is finished
dve2lts-sym, 7.089: level 34 is finished
dve2lts-sym, 7.096: level 35 is finished
dve2lts-sym, 7.102: level 36 is finished
dve2lts-sym, 7.111: level 37 is finished
dve2lts-sym, 7.121: level 38 is finished
dve2lts-sym, 7.131: level 39 is finished
dve2lts-sym, 7.139: level 40 is finished
dve2lts-sym, 7.148: level 41 is finished
dve2lts-sym, 7.160: level 42 is finished
dve2lts-sym, 7.172: level 43 is finished
dve2lts-sym, 7.184: level 44 is finished
dve2lts-sym, 7.196: level 45 is finished
dve2lts-sym, 7.210: level 46 is finished
dve2lts-sym, 7.224: level 47 is finished
dve2lts-sym, 7.243: level 48 is finished
dve2lts-sym, 7.261: level 49 is finished
dve2lts-sym, 7.280: level 50 is finished
dve2lts-sym, 7.301: level 51 is finished
dve2lts-sym, 7.322: level 52 is finished
dve2lts-sym, 7.344: level 53 is finished
dve2lts-sym, 7.368: level 54 is finished
dve2lts-sym, 7.395: level 55 is finished
dve2lts-sym, 7.427: level 56 is finished
dve2lts-sym, 7.458: level 57 is finished
dve2lts-sym, 7.497: level 58 is finished
dve2lts-sym, 7.535: level 59 is finished
dve2lts-sym, 7.574: level 60 is finished
dve2lts-sym, 7.614: level 61 is finished
dve2lts-sym, 7.654: level 62 is finished
dve2lts-sym, 7.703: level 63 is finished
dve2lts-sym, 7.753: level 64 is finished
dve2lts-sym, 7.804: level 65 is finished
dve2lts-sym, 7.856: level 66 is finished
dve2lts-sym, 7.909: level 67 is finished
dve2lts-sym, 7.969: level 68 is finished
dve2lts-sym, 8.035: level 69 is finished
dve2lts-sym, 8.100: level 70 is finished
dve2lts-sym, 8.167: level 71 is finished
dve2lts-sym, 8.241: level 72 is finished
dve2lts-sym, 8.321: level 73 is finished
dve2lts-sym, 8.408: level 74 is finished
dve2lts-sym, 8.498: level 75 is finished
dve2lts-sym, 8.593: level 76 is finished
dve2lts-sym, 8.695: level 77 is finished
dve2lts-sym, 8.799: level 78 is finished
dve2lts-sym, 8.906: level 79 is finished
dve2lts-sym, 9.019: level 80 is finished
dve2lts-sym, 9.132: level 81 is finished
dve2lts-sym, 9.252: level 82 is finished
dve2lts-sym, 9.372: level 83 is finished
dve2lts-sym, 9.495: level 84 is finished
dve2lts-sym, 9.618: level 85 is finished
dve2lts-sym, 9.748: level 86 is finished
dve2lts-sym, 9.886: level 87 is finished
dve2lts-sym, 10.032: level 88 is finished
dve2lts-sym, 10.186: level 89 is finished
dve2lts-sym, 10.353: level 90 is finished
dve2lts-sym, 10.521: level 91 is finished
dve2lts-sym, 10.698: level 92 is finished
dve2lts-sym, 10.887: level 93 is finished
dve2lts-sym, 11.078: level 94 is finished
dve2lts-sym, 11.277: level 95 is finished
dve2lts-sym, 11.487: level 96 is finished
dve2lts-sym, 11.698: level 97 is finished
dve2lts-sym, 11.920: level 98 is finished
dve2lts-sym, 12.148: level 99 is finished
dve2lts-sym, 12.388: level 100 is finished
dve2lts-sym, 12.634: level 101 is finished
dve2lts-sym, 12.883: level 102 is finished
dve2lts-sym, 13.137: level 103 is finished
dve2lts-sym, 13.394: level 104 is finished
dve2lts-sym, 13.651: level 105 is finished
dve2lts-sym, 13.915: level 106 is finished
dve2lts-sym, 14.195: level 107 is finished
dve2lts-sym, 14.465: level 108 is finished
dve2lts-sym, 14.747: level 109 is finished
dve2lts-sym, 15.046: level 110 is finished
dve2lts-sym, 15.334: level 111 is finished
dve2lts-sym, 15.635: level 112 is finished
dve2lts-sym, 15.944: level 113 is finished
dve2lts-sym, 16.245: level 114 is finished
dve2lts-sym, 16.568: level 115 is finished
dve2lts-sym, 16.896: level 116 is finished
dve2lts-sym, 17.222: level 117 is finished
dve2lts-sym, 17.569: level 118 is finished
dve2lts-sym, 17.920: level 119 is finished
dve2lts-sym, 18.271: level 120 is finished
dve2lts-sym, 18.630: level 121 is finished
dve2lts-sym, 18.987: level 122 is finished
dve2lts-sym, 19.351: level 123 is finished
dve2lts-sym, 19.716: level 124 is finished
dve2lts-sym, 20.090: level 125 is finished
dve2lts-sym, 20.481: level 126 is finished
dve2lts-sym, 20.876: level 127 is finished
dve2lts-sym, 21.275: level 128 is finished
dve2lts-sym, 21.683: level 129 is finished
dve2lts-sym, 22.093: level 130 is finished
dve2lts-sym, 22.496: level 131 is finished
dve2lts-sym, 22.901: level 132 is finished
dve2lts-sym, 23.311: level 133 is finished
dve2lts-sym, 23.701: level 134 is finished
dve2lts-sym, 24.104: level 135 is finished
dve2lts-sym, 24.498: level 136 is finished
dve2lts-sym, 24.872: level 137 is finished
dve2lts-sym, 25.263: level 138 is finished
dve2lts-sym, 25.644: level 139 is finished
dve2lts-sym, 26.014: level 140 is finished
dve2lts-sym, 26.394: level 141 is finished
dve2lts-sym, 26.767: level 142 is finished
dve2lts-sym, 27.137: level 143 is finished
dve2lts-sym, 27.516: level 144 is finished
dve2lts-sym, 27.893: level 145 is finished
dve2lts-sym, 28.273: level 146 is finished
dve2lts-sym, 28.656: level 147 is finished
dve2lts-sym, 29.039: level 148 is finished
dve2lts-sym, 29.436: level 149 is finished
dve2lts-sym, 29.836: level 150 is finished
dve2lts-sym, 30.236: level 151 is finished
dve2lts-sym, 30.649: level 152 is finished
dve2lts-sym, 31.048: level 153 is finished
dve2lts-sym, 31.439: level 154 is finished
dve2lts-sym, 31.831: level 155 is finished
dve2lts-sym, 32.206: level 156 is finished
dve2lts-sym, 32.566: level 157 is finished
dve2lts-sym, 32.915: level 158 is finished
dve2lts-sym, 33.247: level 159 is finished
dve2lts-sym, 33.558: level 160 is finished
dve2lts-sym, 33.863: level 161 is finished
dve2lts-sym, 34.155: level 162 is finished
dve2lts-sym, 34.434: level 163 is finished
dve2lts-sym, 34.712: level 164 is finished
dve2lts-sym, 34.984: level 165 is finished
dve2lts-sym, 35.253: level 166 is finished
dve2lts-sym, 35.521: level 167 is finished
dve2lts-sym, 35.788: level 168 is finished
dve2lts-sym, 36.056: level 169 is finished
dve2lts-sym, 36.328: level 170 is finished
dve2lts-sym, 36.602: level 171 is finished
dve2lts-sym, 36.874: level 172 is finished
dve2lts-sym, 37.142: level 173 is finished
dve2lts-sym, 37.411: level 174 is finished
dve2lts-sym, 37.684: level 175 is finished
dve2lts-sym, 37.953: level 176 is finished
dve2lts-sym, 38.215: level 177 is finished
dve2lts-sym, 38.469: level 178 is finished
dve2lts-sym, 38.704: level 179 is finished
dve2lts-sym, 38.932: level 180 is finished
dve2lts-sym, 39.148: level 181 is finished
dve2lts-sym, 39.359: level 182 is finished
dve2lts-sym, 39.550: level 183 is finished
dve2lts-sym, 39.729: level 184 is finished
dve2lts-sym, 39.894: level 185 is finished
dve2lts-sym, 40.049: level 186 is finished
dve2lts-sym, 40.195: level 187 is finished
dve2lts-sym, 40.336: level 188 is finished
dve2lts-sym, 40.475: level 189 is finished
dve2lts-sym, 40.614: level 190 is finished
dve2lts-sym, 40.755: level 191 is finished
dve2lts-sym, 40.894: level 192 is finished
dve2lts-sym, 41.030: level 193 is finished
dve2lts-sym, 41.170: level 194 is finished
dve2lts-sym, 41.304: level 195 is finished
dve2lts-sym, 41.440: level 196 is finished
dve2lts-sym, 41.579: level 197 is finished
dve2lts-sym, 41.704: level 198 is finished
dve2lts-sym, 41.827: level 199 is finished
dve2lts-sym, 41.943: level 200 is finished
dve2lts-sym, 42.051: level 201 is finished
dve2lts-sym, 42.150: level 202 is finished
dve2lts-sym, 42.240: level 203 is finished
dve2lts-sym, 42.323: level 204 is finished
dve2lts-sym, 42.399: level 205 is finished
dve2lts-sym, 42.469: level 206 is finished
dve2lts-sym, 42.531: level 207 is finished
dve2lts-sym, 42.587: level 208 is finished
dve2lts-sym, 42.641: level 209 is finished
dve2lts-sym, 42.694: level 210 is finished
dve2lts-sym, 42.748: level 211 is finished
dve2lts-sym, 42.801: level 212 is finished
dve2lts-sym, 42.853: level 213 is finished
dve2lts-sym, 42.905: level 214 is finished
dve2lts-sym, 42.957: level 215 is finished
dve2lts-sym, 43.011: level 216 is finished
dve2lts-sym, 43.065: level 217 is finished
dve2lts-sym, 43.115: level 218 is finished
dve2lts-sym, 43.162: level 219 is finished
dve2lts-sym, 43.208: level 220 is finished
dve2lts-sym, 43.251: level 221 is finished
dve2lts-sym, 43.291: level 222 is finished
dve2lts-sym, 43.326: level 223 is finished
dve2lts-sym, 43.359: level 224 is finished
dve2lts-sym, 43.390: level 225 is finished
dve2lts-sym, 43.416: level 226 is finished
dve2lts-sym, 43.440: level 227 is finished
dve2lts-sym, 43.461: level 228 is finished
dve2lts-sym, 43.480: level 229 is finished
dve2lts-sym, 43.499: level 230 is finished
dve2lts-sym, 43.518: level 231 is finished
dve2lts-sym, 43.537: level 232 is finished
dve2lts-sym, 43.557: level 233 is finished
dve2lts-sym, 43.575: level 234 is finished
dve2lts-sym, 43.594: level 235 is finished
dve2lts-sym, 43.613: level 236 is finished
dve2lts-sym, 43.631: level 237 is finished
dve2lts-sym, 43.647: level 238 is finished
dve2lts-sym, 43.665: level 239 is finished
dve2lts-sym, 43.680: level 240 is finished
dve2lts-sym, 43.696: level 241 is finished
dve2lts-sym, 43.711: level 242 is finished
dve2lts-sym, 43.726: level 243 is finished
dve2lts-sym, 43.739: level 244 is finished
dve2lts-sym, 43.753: level 245 is finished
dve2lts-sym, 43.766: level 246 is finished
dve2lts-sym, 43.778: level 247 is finished
dve2lts-sym, 43.790: level 248 is finished
dve2lts-sym, 43.801: level 249 is finished
dve2lts-sym, 43.811: level 250 is finished
dve2lts-sym, 43.822: level 251 is finished
dve2lts-sym, 43.832: level 252 is finished
dve2lts-sym, 43.844: level 253 is finished
dve2lts-sym, 43.855: level 254 is finished
dve2lts-sym, 43.866: level 255 is finished
dve2lts-sym, 43.877: level 256 is finished
dve2lts-sym, 43.889: level 257 is finished
dve2lts-sym, 43.897: level 258 is finished
dve2lts-sym, 43.906: level 259 is finished
dve2lts-sym, 43.914: level 260 is finished
dve2lts-sym, 43.921: level 261 is finished
dve2lts-sym, 43.927: level 262 is finished
dve2lts-sym, 43.935: level 263 is finished
dve2lts-sym, 43.941: level 264 is finished
dve2lts-sym, 43.947: level 265 is finished
dve2lts-sym, 43.953: level 266 is finished
dve2lts-sym, 43.960: level 267 is finished
dve2lts-sym, 43.965: level 268 is finished
dve2lts-sym, 43.970: level 269 is finished
dve2lts-sym, 43.976: level 270 is finished
dve2lts-sym, 43.982: level 271 is finished
dve2lts-sym, 43.987: level 272 is finished
dve2lts-sym, 43.993: level 273 is finished
dve2lts-sym, 43.999: level 274 is finished
dve2lts-sym, 44.005: level 275 is finished
dve2lts-sym, 44.011: level 276 is finished
dve2lts-sym, 44.018: level 277 is finished
dve2lts-sym, 44.024: level 278 is finished
dve2lts-sym, 44.029: level 279 is finished
dve2lts-sym, 44.033: level 280 is finished
dve2lts-sym, 44.037: level 281 is finished
dve2lts-sym, 44.040: level 282 is finished
dve2lts-sym, 44.043: level 283 is finished
dve2lts-sym, 44.046: level 284 is finished
dve2lts-sym, 44.048: level 285 is finished
dve2lts-sym, 44.051: level 286 is finished
dve2lts-sym, 44.054: level 287 is finished
dve2lts-sym, 44.057: level 288 is finished
dve2lts-sym, 44.059: level 289 is finished
dve2lts-sym, 44.061: level 290 is finished
dve2lts-sym, 44.063: level 291 is finished
dve2lts-sym, 44.066: level 292 is finished
dve2lts-sym, 44.069: level 293 is finished
dve2lts-sym, 44.071: level 294 is finished
dve2lts-sym, 44.074: level 295 is finished
dve2lts-sym, 44.077: level 296 is finished
dve2lts-sym, 44.080: level 297 is finished
dve2lts-sym, 44.082: level 298 is finished
dve2lts-sym, 44.085: level 299 is finished
dve2lts-sym, 44.088: level 300 is finished
dve2lts-sym, 44.089: level 301 is finished
dve2lts-sym, 44.091: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.091: reachability took 41.220 real 37.030 user 4.170 sys
dve2lts-sym, 44.091: counting visited states...
dve2lts-sym, 44.115: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 44.115: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
