Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 111->97 groups
dve2lts-sym, 1.937: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.938: Creating a multi-core ListDD domain.
dve2lts-sym, 3.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.562: got initial state
dve2lts-sym, 3.562: level 0 is finished
dve2lts-sym, 3.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.735: level 1 is finished
dve2lts-sym, 3.823: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 3.937: level 4 is finished
dve2lts-sym, 3.981: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.037: level 7 is finished
dve2lts-sym, 4.055: level 8 is finished
dve2lts-sym, 4.069: level 9 is finished
dve2lts-sym, 4.082: level 10 is finished
dve2lts-sym, 4.094: level 11 is finished
dve2lts-sym, 4.102: level 12 is finished
dve2lts-sym, 4.109: level 13 is finished
dve2lts-sym, 4.114: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 4.124: level 16 is finished
dve2lts-sym, 4.126: level 17 is finished
dve2lts-sym, 4.128: level 18 is finished
dve2lts-sym, 4.130: level 19 is finished
dve2lts-sym, 4.132: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.135: level 22 is finished
dve2lts-sym, 4.136: level 23 is finished
dve2lts-sym, 4.138: level 24 is finished
dve2lts-sym, 4.139: level 25 is finished
dve2lts-sym, 4.140: level 26 is finished
dve2lts-sym, 4.141: level 27 is finished
dve2lts-sym, 4.143: level 28 is finished
dve2lts-sym, 4.144: level 29 is finished
dve2lts-sym, 4.146: level 30 is finished
dve2lts-sym, 4.147: level 31 is finished
dve2lts-sym, 4.149: level 32 is finished
dve2lts-sym, 4.151: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.154: level 35 is finished
dve2lts-sym, 4.156: level 36 is finished
dve2lts-sym, 4.158: level 37 is finished
dve2lts-sym, 4.160: level 38 is finished
dve2lts-sym, 4.162: level 39 is finished
dve2lts-sym, 4.164: level 40 is finished
dve2lts-sym, 4.166: level 41 is finished
dve2lts-sym, 4.168: level 42 is finished
dve2lts-sym, 4.170: level 43 is finished
dve2lts-sym, 4.172: level 44 is finished
dve2lts-sym, 4.174: level 45 is finished
dve2lts-sym, 4.176: level 46 is finished
dve2lts-sym, 4.179: level 47 is finished
dve2lts-sym, 4.181: level 48 is finished
dve2lts-sym, 4.184: level 49 is finished
dve2lts-sym, 4.186: level 50 is finished
dve2lts-sym, 4.189: level 51 is finished
dve2lts-sym, 4.191: level 52 is finished
dve2lts-sym, 4.194: level 53 is finished
dve2lts-sym, 4.197: level 54 is finished
dve2lts-sym, 4.200: level 55 is finished
dve2lts-sym, 4.204: level 56 is finished
dve2lts-sym, 4.207: level 57 is finished
dve2lts-sym, 4.211: level 58 is finished
dve2lts-sym, 4.215: level 59 is finished
dve2lts-sym, 4.218: level 60 is finished
dve2lts-sym, 4.222: level 61 is finished
dve2lts-sym, 4.226: level 62 is finished
dve2lts-sym, 4.230: level 63 is finished
dve2lts-sym, 4.234: level 64 is finished
dve2lts-sym, 4.246: level 65 is finished
dve2lts-sym, 4.251: level 66 is finished
dve2lts-sym, 4.257: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.267: level 69 is finished
dve2lts-sym, 4.272: level 70 is finished
dve2lts-sym, 4.277: level 71 is finished
dve2lts-sym, 4.282: level 72 is finished
dve2lts-sym, 4.288: level 73 is finished
dve2lts-sym, 4.293: level 74 is finished
dve2lts-sym, 4.298: level 75 is finished
dve2lts-sym, 4.304: level 76 is finished
dve2lts-sym, 4.310: level 77 is finished
dve2lts-sym, 4.316: level 78 is finished
dve2lts-sym, 4.323: level 79 is finished
dve2lts-sym, 4.329: level 80 is finished
dve2lts-sym, 4.336: level 81 is finished
dve2lts-sym, 4.342: level 82 is finished
dve2lts-sym, 4.349: level 83 is finished
dve2lts-sym, 4.356: level 84 is finished
dve2lts-sym, 4.363: level 85 is finished
dve2lts-sym, 4.370: level 86 is finished
dve2lts-sym, 4.378: level 87 is finished
dve2lts-sym, 4.386: level 88 is finished
dve2lts-sym, 4.394: level 89 is finished
dve2lts-sym, 4.402: level 90 is finished
dve2lts-sym, 4.410: level 91 is finished
dve2lts-sym, 4.419: level 92 is finished
dve2lts-sym, 4.428: level 93 is finished
dve2lts-sym, 4.437: level 94 is finished
dve2lts-sym, 4.446: level 95 is finished
dve2lts-sym, 4.455: level 96 is finished
dve2lts-sym, 4.465: level 97 is finished
dve2lts-sym, 4.474: level 98 is finished
dve2lts-sym, 4.484: level 99 is finished
dve2lts-sym, 4.494: level 100 is finished
dve2lts-sym, 4.504: level 101 is finished
dve2lts-sym, 4.515: level 102 is finished
dve2lts-sym, 4.525: level 103 is finished
dve2lts-sym, 4.536: level 104 is finished
dve2lts-sym, 4.547: level 105 is finished
dve2lts-sym, 4.557: level 106 is finished
dve2lts-sym, 4.569: level 107 is finished
dve2lts-sym, 4.580: level 108 is finished
dve2lts-sym, 4.593: level 109 is finished
dve2lts-sym, 4.605: level 110 is finished
dve2lts-sym, 4.618: level 111 is finished
dve2lts-sym, 4.630: level 112 is finished
dve2lts-sym, 4.642: level 113 is finished
dve2lts-sym, 4.655: level 114 is finished
dve2lts-sym, 4.668: level 115 is finished
dve2lts-sym, 4.681: level 116 is finished
dve2lts-sym, 4.694: level 117 is finished
dve2lts-sym, 4.707: level 118 is finished
dve2lts-sym, 4.721: level 119 is finished
dve2lts-sym, 4.734: level 120 is finished
dve2lts-sym, 4.747: level 121 is finished
dve2lts-sym, 4.761: level 122 is finished
dve2lts-sym, 4.774: level 123 is finished
dve2lts-sym, 4.788: level 124 is finished
dve2lts-sym, 4.802: level 125 is finished
dve2lts-sym, 4.816: level 126 is finished
dve2lts-sym, 4.830: level 127 is finished
dve2lts-sym, 4.845: level 128 is finished
dve2lts-sym, 4.860: level 129 is finished
dve2lts-sym, 4.876: level 130 is finished
dve2lts-sym, 4.890: level 131 is finished
dve2lts-sym, 4.919: level 132 is finished
dve2lts-sym, 4.936: level 133 is finished
dve2lts-sym, 4.950: level 134 is finished
dve2lts-sym, 4.966: level 135 is finished
dve2lts-sym, 4.981: level 136 is finished
dve2lts-sym, 4.997: level 137 is finished
dve2lts-sym, 5.013: level 138 is finished
dve2lts-sym, 5.027: level 139 is finished
dve2lts-sym, 5.041: level 140 is finished
dve2lts-sym, 5.056: level 141 is finished
dve2lts-sym, 5.070: level 142 is finished
dve2lts-sym, 5.083: level 143 is finished
dve2lts-sym, 5.098: level 144 is finished
dve2lts-sym, 5.112: level 145 is finished
dve2lts-sym, 5.126: level 146 is finished
dve2lts-sym, 5.140: level 147 is finished
dve2lts-sym, 5.154: level 148 is finished
dve2lts-sym, 5.168: level 149 is finished
dve2lts-sym, 5.183: level 150 is finished
dve2lts-sym, 5.198: level 151 is finished
dve2lts-sym, 5.213: level 152 is finished
dve2lts-sym, 5.228: level 153 is finished
dve2lts-sym, 5.242: level 154 is finished
dve2lts-sym, 5.257: level 155 is finished
dve2lts-sym, 5.271: level 156 is finished
dve2lts-sym, 5.285: level 157 is finished
dve2lts-sym, 5.298: level 158 is finished
dve2lts-sym, 5.311: level 159 is finished
dve2lts-sym, 5.323: level 160 is finished
dve2lts-sym, 5.336: level 161 is finished
dve2lts-sym, 5.347: level 162 is finished
dve2lts-sym, 5.359: level 163 is finished
dve2lts-sym, 5.370: level 164 is finished
dve2lts-sym, 5.381: level 165 is finished
dve2lts-sym, 5.392: level 166 is finished
dve2lts-sym, 5.403: level 167 is finished
dve2lts-sym, 5.414: level 168 is finished
dve2lts-sym, 5.425: level 169 is finished
dve2lts-sym, 5.436: level 170 is finished
dve2lts-sym, 5.447: level 171 is finished
dve2lts-sym, 5.458: level 172 is finished
dve2lts-sym, 5.469: level 173 is finished
dve2lts-sym, 5.480: level 174 is finished
dve2lts-sym, 5.492: level 175 is finished
dve2lts-sym, 5.503: level 176 is finished
dve2lts-sym, 5.514: level 177 is finished
dve2lts-sym, 5.525: level 178 is finished
dve2lts-sym, 5.535: level 179 is finished
dve2lts-sym, 5.545: level 180 is finished
dve2lts-sym, 5.556: level 181 is finished
dve2lts-sym, 5.565: level 182 is finished
dve2lts-sym, 5.586: level 183 is finished
dve2lts-sym, 5.595: level 184 is finished
dve2lts-sym, 5.604: level 185 is finished
dve2lts-sym, 5.612: level 186 is finished
dve2lts-sym, 5.620: level 187 is finished
dve2lts-sym, 5.627: level 188 is finished
dve2lts-sym, 5.635: level 189 is finished
dve2lts-sym, 5.642: level 190 is finished
dve2lts-sym, 5.650: level 191 is finished
dve2lts-sym, 5.657: level 192 is finished
dve2lts-sym, 5.664: level 193 is finished
dve2lts-sym, 5.672: level 194 is finished
dve2lts-sym, 5.679: level 195 is finished
dve2lts-sym, 5.688: level 196 is finished
dve2lts-sym, 5.695: level 197 is finished
dve2lts-sym, 5.702: level 198 is finished
dve2lts-sym, 5.709: level 199 is finished
dve2lts-sym, 5.716: level 200 is finished
dve2lts-sym, 5.722: level 201 is finished
dve2lts-sym, 5.728: level 202 is finished
dve2lts-sym, 5.734: level 203 is finished
dve2lts-sym, 5.739: level 204 is finished
dve2lts-sym, 5.745: level 205 is finished
dve2lts-sym, 5.750: level 206 is finished
dve2lts-sym, 5.755: level 207 is finished
dve2lts-sym, 5.759: level 208 is finished
dve2lts-sym, 5.764: level 209 is finished
dve2lts-sym, 5.768: level 210 is finished
dve2lts-sym, 5.773: level 211 is finished
dve2lts-sym, 5.778: level 212 is finished
dve2lts-sym, 5.782: level 213 is finished
dve2lts-sym, 5.787: level 214 is finished
dve2lts-sym, 5.791: level 215 is finished
dve2lts-sym, 5.795: level 216 is finished
dve2lts-sym, 5.800: level 217 is finished
dve2lts-sym, 5.804: level 218 is finished
dve2lts-sym, 5.808: level 219 is finished
dve2lts-sym, 5.812: level 220 is finished
dve2lts-sym, 5.816: level 221 is finished
dve2lts-sym, 5.820: level 222 is finished
dve2lts-sym, 5.824: level 223 is finished
dve2lts-sym, 5.827: level 224 is finished
dve2lts-sym, 5.830: level 225 is finished
dve2lts-sym, 5.833: level 226 is finished
dve2lts-sym, 5.837: level 227 is finished
dve2lts-sym, 5.839: level 228 is finished
dve2lts-sym, 5.842: level 229 is finished
dve2lts-sym, 5.845: level 230 is finished
dve2lts-sym, 5.847: level 231 is finished
dve2lts-sym, 5.850: level 232 is finished
dve2lts-sym, 5.853: level 233 is finished
dve2lts-sym, 5.855: level 234 is finished
dve2lts-sym, 5.858: level 235 is finished
dve2lts-sym, 5.861: level 236 is finished
dve2lts-sym, 5.863: level 237 is finished
dve2lts-sym, 5.866: level 238 is finished
dve2lts-sym, 5.868: level 239 is finished
dve2lts-sym, 5.870: level 240 is finished
dve2lts-sym, 5.873: level 241 is finished
dve2lts-sym, 5.875: level 242 is finished
dve2lts-sym, 5.877: level 243 is finished
dve2lts-sym, 5.880: level 244 is finished
dve2lts-sym, 5.882: level 245 is finished
dve2lts-sym, 5.884: level 246 is finished
dve2lts-sym, 5.886: level 247 is finished
dve2lts-sym, 5.888: level 248 is finished
dve2lts-sym, 5.890: level 249 is finished
dve2lts-sym, 5.892: level 250 is finished
dve2lts-sym, 5.894: level 251 is finished
dve2lts-sym, 5.896: level 252 is finished
dve2lts-sym, 5.898: level 253 is finished
dve2lts-sym, 5.900: level 254 is finished
dve2lts-sym, 5.902: level 255 is finished
dve2lts-sym, 5.904: level 256 is finished
dve2lts-sym, 5.906: level 257 is finished
dve2lts-sym, 5.908: level 258 is finished
dve2lts-sym, 5.910: level 259 is finished
dve2lts-sym, 5.912: level 260 is finished
dve2lts-sym, 5.914: level 261 is finished
dve2lts-sym, 5.915: level 262 is finished
dve2lts-sym, 5.917: level 263 is finished
dve2lts-sym, 5.918: level 264 is finished
dve2lts-sym, 5.920: level 265 is finished
dve2lts-sym, 5.922: level 266 is finished
dve2lts-sym, 5.923: level 267 is finished
dve2lts-sym, 5.925: level 268 is finished
dve2lts-sym, 5.926: level 269 is finished
dve2lts-sym, 5.928: level 270 is finished
dve2lts-sym, 5.929: level 271 is finished
dve2lts-sym, 5.931: level 272 is finished
dve2lts-sym, 5.933: level 273 is finished
dve2lts-sym, 5.934: level 274 is finished
dve2lts-sym, 5.936: level 275 is finished
dve2lts-sym, 5.937: level 276 is finished
dve2lts-sym, 5.939: level 277 is finished
dve2lts-sym, 5.940: level 278 is finished
dve2lts-sym, 5.942: level 279 is finished
dve2lts-sym, 5.943: level 280 is finished
dve2lts-sym, 5.945: level 281 is finished
dve2lts-sym, 5.946: level 282 is finished
dve2lts-sym, 5.947: level 283 is finished
dve2lts-sym, 5.948: level 284 is finished
dve2lts-sym, 5.949: level 285 is finished
dve2lts-sym, 5.950: level 286 is finished
dve2lts-sym, 5.951: level 287 is finished
dve2lts-sym, 5.953: level 288 is finished
dve2lts-sym, 5.954: level 289 is finished
dve2lts-sym, 5.955: level 290 is finished
dve2lts-sym, 5.956: level 291 is finished
dve2lts-sym, 5.957: level 292 is finished
dve2lts-sym, 5.958: level 293 is finished
dve2lts-sym, 5.959: level 294 is finished
dve2lts-sym, 5.960: level 295 is finished
dve2lts-sym, 5.962: level 296 is finished
dve2lts-sym, 5.963: level 297 is finished
dve2lts-sym, 5.964: level 298 is finished
dve2lts-sym, 5.965: level 299 is finished
dve2lts-sym, 5.966: level 300 is finished
dve2lts-sym, 5.967: level 301 is finished
dve2lts-sym, 5.968: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.968: reachability took 2.410 real 102.120 user 12.470 sys
dve2lts-sym, 5.968: counting visited states...
dve2lts-sym, 5.974: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.974: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
