dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.960: Regroup specification: gs
dve2lts-sym, 1.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.960: Regroup macro Cols: cs,cn
dve2lts-sym, 1.960: Regroup Column Sort
dve2lts-sym, 1.960: Regroup Column Nub
dve2lts-sym, 1.960: Regroup macro Rows: rs,rn
dve2lts-sym, 1.960: Regroup Row Sort
dve2lts-sym, 1.960: Regroup Row Nub
dve2lts-sym, 1.961: Regroup Column sWaps
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.996: Regrouping: 111->97 groups
dve2lts-sym, 1.996: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.996: Creating a multi-core ListDD domain.
dve2lts-sym, 2.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.918: got initial state
dve2lts-sym, 2.918: level 0 is finished
dve2lts-sym, 3.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 4.266: level 2 is finished
dve2lts-sym, 4.568: level 3 is finished
dve2lts-sym, 4.787: level 4 is finished
dve2lts-sym, 4.975: level 5 is finished
dve2lts-sym, 5.100: level 6 is finished
dve2lts-sym, 5.187: level 7 is finished
dve2lts-sym, 5.256: level 8 is finished
dve2lts-sym, 5.298: level 9 is finished
dve2lts-sym, 5.330: level 10 is finished
dve2lts-sym, 5.363: level 11 is finished
dve2lts-sym, 5.380: level 12 is finished
dve2lts-sym, 5.398: level 13 is finished
dve2lts-sym, 5.410: level 14 is finished
dve2lts-sym, 5.419: level 15 is finished
dve2lts-sym, 5.423: level 16 is finished
dve2lts-sym, 5.427: level 17 is finished
dve2lts-sym, 5.431: level 18 is finished
dve2lts-sym, 5.433: level 19 is finished
dve2lts-sym, 5.435: level 20 is finished
dve2lts-sym, 5.437: level 21 is finished
dve2lts-sym, 5.439: level 22 is finished
dve2lts-sym, 5.441: level 23 is finished
dve2lts-sym, 5.444: level 24 is finished
dve2lts-sym, 5.446: level 25 is finished
dve2lts-sym, 5.449: level 26 is finished
dve2lts-sym, 5.451: level 27 is finished
dve2lts-sym, 5.454: level 28 is finished
dve2lts-sym, 5.458: level 29 is finished
dve2lts-sym, 5.461: level 30 is finished
dve2lts-sym, 5.465: level 31 is finished
dve2lts-sym, 5.470: level 32 is finished
dve2lts-sym, 5.475: level 33 is finished
dve2lts-sym, 5.480: level 34 is finished
dve2lts-sym, 5.485: level 35 is finished
dve2lts-sym, 5.490: level 36 is finished
dve2lts-sym, 5.497: level 37 is finished
dve2lts-sym, 5.504: level 38 is finished
dve2lts-sym, 5.511: level 39 is finished
dve2lts-sym, 5.517: level 40 is finished
dve2lts-sym, 5.523: level 41 is finished
dve2lts-sym, 5.532: level 42 is finished
dve2lts-sym, 5.541: level 43 is finished
dve2lts-sym, 5.550: level 44 is finished
dve2lts-sym, 5.559: level 45 is finished
dve2lts-sym, 5.568: level 46 is finished
dve2lts-sym, 5.579: level 47 is finished
dve2lts-sym, 5.593: level 48 is finished
dve2lts-sym, 5.606: level 49 is finished
dve2lts-sym, 5.619: level 50 is finished
dve2lts-sym, 5.634: level 51 is finished
dve2lts-sym, 5.650: level 52 is finished
dve2lts-sym, 5.666: level 53 is finished
dve2lts-sym, 5.683: level 54 is finished
dve2lts-sym, 5.702: level 55 is finished
dve2lts-sym, 5.726: level 56 is finished
dve2lts-sym, 5.748: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.804: level 59 is finished
dve2lts-sym, 5.832: level 60 is finished
dve2lts-sym, 5.862: level 61 is finished
dve2lts-sym, 5.891: level 62 is finished
dve2lts-sym, 5.926: level 63 is finished
dve2lts-sym, 5.963: level 64 is finished
dve2lts-sym, 6.000: level 65 is finished
dve2lts-sym, 6.037: level 66 is finished
dve2lts-sym, 6.076: level 67 is finished
dve2lts-sym, 6.120: level 68 is finished
dve2lts-sym, 6.167: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.264: level 71 is finished
dve2lts-sym, 6.318: level 72 is finished
dve2lts-sym, 6.376: level 73 is finished
dve2lts-sym, 6.438: level 74 is finished
dve2lts-sym, 6.504: level 75 is finished
dve2lts-sym, 6.572: level 76 is finished
dve2lts-sym, 6.646: level 77 is finished
dve2lts-sym, 6.722: level 78 is finished
dve2lts-sym, 6.800: level 79 is finished
dve2lts-sym, 6.882: level 80 is finished
dve2lts-sym, 6.964: level 81 is finished
dve2lts-sym, 7.052: level 82 is finished
dve2lts-sym, 7.138: level 83 is finished
dve2lts-sym, 7.229: level 84 is finished
dve2lts-sym, 7.318: level 85 is finished
dve2lts-sym, 7.413: level 86 is finished
dve2lts-sym, 7.513: level 87 is finished
dve2lts-sym, 7.619: level 88 is finished
dve2lts-sym, 7.732: level 89 is finished
dve2lts-sym, 7.854: level 90 is finished
dve2lts-sym, 7.976: level 91 is finished
dve2lts-sym, 8.105: level 92 is finished
dve2lts-sym, 8.243: level 93 is finished
dve2lts-sym, 8.382: level 94 is finished
dve2lts-sym, 8.527: level 95 is finished
dve2lts-sym, 8.679: level 96 is finished
dve2lts-sym, 8.834: level 97 is finished
dve2lts-sym, 8.996: level 98 is finished
dve2lts-sym, 9.162: level 99 is finished
dve2lts-sym, 9.337: level 100 is finished
dve2lts-sym, 9.516: level 101 is finished
dve2lts-sym, 9.697: level 102 is finished
dve2lts-sym, 9.882: level 103 is finished
dve2lts-sym, 10.070: level 104 is finished
dve2lts-sym, 10.258: level 105 is finished
dve2lts-sym, 10.451: level 106 is finished
dve2lts-sym, 10.656: level 107 is finished
dve2lts-sym, 10.854: level 108 is finished
dve2lts-sym, 11.061: level 109 is finished
dve2lts-sym, 11.280: level 110 is finished
dve2lts-sym, 11.490: level 111 is finished
dve2lts-sym, 11.711: level 112 is finished
dve2lts-sym, 11.936: level 113 is finished
dve2lts-sym, 12.156: level 114 is finished
dve2lts-sym, 12.392: level 115 is finished
dve2lts-sym, 12.631: level 116 is finished
dve2lts-sym, 12.869: level 117 is finished
dve2lts-sym, 13.122: level 118 is finished
dve2lts-sym, 13.377: level 119 is finished
dve2lts-sym, 13.634: level 120 is finished
dve2lts-sym, 13.896: level 121 is finished
dve2lts-sym, 14.157: level 122 is finished
dve2lts-sym, 14.422: level 123 is finished
dve2lts-sym, 14.690: level 124 is finished
dve2lts-sym, 14.963: level 125 is finished
dve2lts-sym, 15.248: level 126 is finished
dve2lts-sym, 15.537: level 127 is finished
dve2lts-sym, 15.830: level 128 is finished
dve2lts-sym, 16.128: level 129 is finished
dve2lts-sym, 16.428: level 130 is finished
dve2lts-sym, 16.723: level 131 is finished
dve2lts-sym, 17.019: level 132 is finished
dve2lts-sym, 17.320: level 133 is finished
dve2lts-sym, 17.605: level 134 is finished
dve2lts-sym, 17.900: level 135 is finished
dve2lts-sym, 18.188: level 136 is finished
dve2lts-sym, 18.462: level 137 is finished
dve2lts-sym, 18.747: level 138 is finished
dve2lts-sym, 19.025: level 139 is finished
dve2lts-sym, 19.295: level 140 is finished
dve2lts-sym, 19.572: level 141 is finished
dve2lts-sym, 19.845: level 142 is finished
dve2lts-sym, 20.116: level 143 is finished
dve2lts-sym, 20.392: level 144 is finished
dve2lts-sym, 20.667: level 145 is finished
dve2lts-sym, 20.945: level 146 is finished
dve2lts-sym, 21.226: level 147 is finished
dve2lts-sym, 21.506: level 148 is finished
dve2lts-sym, 21.797: level 149 is finished
dve2lts-sym, 22.090: level 150 is finished
dve2lts-sym, 22.383: level 151 is finished
dve2lts-sym, 22.686: level 152 is finished
dve2lts-sym, 22.978: level 153 is finished
dve2lts-sym, 23.265: level 154 is finished
dve2lts-sym, 23.552: level 155 is finished
dve2lts-sym, 23.827: level 156 is finished
dve2lts-sym, 24.090: level 157 is finished
dve2lts-sym, 24.346: level 158 is finished
dve2lts-sym, 24.589: level 159 is finished
dve2lts-sym, 24.817: level 160 is finished
dve2lts-sym, 25.040: level 161 is finished
dve2lts-sym, 25.254: level 162 is finished
dve2lts-sym, 25.459: level 163 is finished
dve2lts-sym, 25.662: level 164 is finished
dve2lts-sym, 25.860: level 165 is finished
dve2lts-sym, 26.057: level 166 is finished
dve2lts-sym, 26.253: level 167 is finished
dve2lts-sym, 26.448: level 168 is finished
dve2lts-sym, 26.644: level 169 is finished
dve2lts-sym, 26.843: level 170 is finished
dve2lts-sym, 27.044: level 171 is finished
dve2lts-sym, 27.243: level 172 is finished
dve2lts-sym, 27.439: level 173 is finished
dve2lts-sym, 27.636: level 174 is finished
dve2lts-sym, 27.836: level 175 is finished
dve2lts-sym, 28.033: level 176 is finished
dve2lts-sym, 28.225: level 177 is finished
dve2lts-sym, 28.411: level 178 is finished
dve2lts-sym, 28.583: level 179 is finished
dve2lts-sym, 28.750: level 180 is finished
dve2lts-sym, 28.909: level 181 is finished
dve2lts-sym, 29.062: level 182 is finished
dve2lts-sym, 29.202: level 183 is finished
dve2lts-sym, 29.333: level 184 is finished
dve2lts-sym, 29.454: level 185 is finished
dve2lts-sym, 29.567: level 186 is finished
dve2lts-sym, 29.674: level 187 is finished
dve2lts-sym, 29.777: level 188 is finished
dve2lts-sym, 29.879: level 189 is finished
dve2lts-sym, 29.981: level 190 is finished
dve2lts-sym, 30.084: level 191 is finished
dve2lts-sym, 30.185: level 192 is finished
dve2lts-sym, 30.285: level 193 is finished
dve2lts-sym, 30.387: level 194 is finished
dve2lts-sym, 30.485: level 195 is finished
dve2lts-sym, 30.585: level 196 is finished
dve2lts-sym, 30.686: level 197 is finished
dve2lts-sym, 30.777: level 198 is finished
dve2lts-sym, 30.868: level 199 is finished
dve2lts-sym, 30.953: level 200 is finished
dve2lts-sym, 31.032: level 201 is finished
dve2lts-sym, 31.104: level 202 is finished
dve2lts-sym, 31.171: level 203 is finished
dve2lts-sym, 31.232: level 204 is finished
dve2lts-sym, 31.287: level 205 is finished
dve2lts-sym, 31.338: level 206 is finished
dve2lts-sym, 31.383: level 207 is finished
dve2lts-sym, 31.424: level 208 is finished
dve2lts-sym, 31.464: level 209 is finished
dve2lts-sym, 31.503: level 210 is finished
dve2lts-sym, 31.542: level 211 is finished
dve2lts-sym, 31.581: level 212 is finished
dve2lts-sym, 31.619: level 213 is finished
dve2lts-sym, 31.656: level 214 is finished
dve2lts-sym, 31.694: level 215 is finished
dve2lts-sym, 31.734: level 216 is finished
dve2lts-sym, 31.773: level 217 is finished
dve2lts-sym, 31.810: level 218 is finished
dve2lts-sym, 31.844: level 219 is finished
dve2lts-sym, 31.878: level 220 is finished
dve2lts-sym, 31.909: level 221 is finished
dve2lts-sym, 31.938: level 222 is finished
dve2lts-sym, 31.964: level 223 is finished
dve2lts-sym, 31.988: level 224 is finished
dve2lts-sym, 32.011: level 225 is finished
dve2lts-sym, 32.030: level 226 is finished
dve2lts-sym, 32.047: level 227 is finished
dve2lts-sym, 32.062: level 228 is finished
dve2lts-sym, 32.076: level 229 is finished
dve2lts-sym, 32.090: level 230 is finished
dve2lts-sym, 32.104: level 231 is finished
dve2lts-sym, 32.118: level 232 is finished
dve2lts-sym, 32.132: level 233 is finished
dve2lts-sym, 32.146: level 234 is finished
dve2lts-sym, 32.160: level 235 is finished
dve2lts-sym, 32.173: level 236 is finished
dve2lts-sym, 32.186: level 237 is finished
dve2lts-sym, 32.198: level 238 is finished
dve2lts-sym, 32.211: level 239 is finished
dve2lts-sym, 32.222: level 240 is finished
dve2lts-sym, 32.234: level 241 is finished
dve2lts-sym, 32.245: level 242 is finished
dve2lts-sym, 32.256: level 243 is finished
dve2lts-sym, 32.265: level 244 is finished
dve2lts-sym, 32.275: level 245 is finished
dve2lts-sym, 32.285: level 246 is finished
dve2lts-sym, 32.294: level 247 is finished
dve2lts-sym, 32.302: level 248 is finished
dve2lts-sym, 32.310: level 249 is finished
dve2lts-sym, 32.318: level 250 is finished
dve2lts-sym, 32.325: level 251 is finished
dve2lts-sym, 32.333: level 252 is finished
dve2lts-sym, 32.342: level 253 is finished
dve2lts-sym, 32.349: level 254 is finished
dve2lts-sym, 32.358: level 255 is finished
dve2lts-sym, 32.366: level 256 is finished
dve2lts-sym, 32.374: level 257 is finished
dve2lts-sym, 32.380: level 258 is finished
dve2lts-sym, 32.387: level 259 is finished
dve2lts-sym, 32.392: level 260 is finished
dve2lts-sym, 32.397: level 261 is finished
dve2lts-sym, 32.402: level 262 is finished
dve2lts-sym, 32.408: level 263 is finished
dve2lts-sym, 32.412: level 264 is finished
dve2lts-sym, 32.417: level 265 is finished
dve2lts-sym, 32.421: level 266 is finished
dve2lts-sym, 32.426: level 267 is finished
dve2lts-sym, 32.430: level 268 is finished
dve2lts-sym, 32.434: level 269 is finished
dve2lts-sym, 32.438: level 270 is finished
dve2lts-sym, 32.442: level 271 is finished
dve2lts-sym, 32.446: level 272 is finished
dve2lts-sym, 32.450: level 273 is finished
dve2lts-sym, 32.455: level 274 is finished
dve2lts-sym, 32.459: level 275 is finished
dve2lts-sym, 32.464: level 276 is finished
dve2lts-sym, 32.468: level 277 is finished
dve2lts-sym, 32.473: level 278 is finished
dve2lts-sym, 32.476: level 279 is finished
dve2lts-sym, 32.479: level 280 is finished
dve2lts-sym, 32.482: level 281 is finished
dve2lts-sym, 32.485: level 282 is finished
dve2lts-sym, 32.487: level 283 is finished
dve2lts-sym, 32.488: level 284 is finished
dve2lts-sym, 32.490: level 285 is finished
dve2lts-sym, 32.492: level 286 is finished
dve2lts-sym, 32.494: level 287 is finished
dve2lts-sym, 32.496: level 288 is finished
dve2lts-sym, 32.498: level 289 is finished
dve2lts-sym, 32.499: level 290 is finished
dve2lts-sym, 32.501: level 291 is finished
dve2lts-sym, 32.503: level 292 is finished
dve2lts-sym, 32.505: level 293 is finished
dve2lts-sym, 32.507: level 294 is finished
dve2lts-sym, 32.509: level 295 is finished
dve2lts-sym, 32.511: level 296 is finished
dve2lts-sym, 32.513: level 297 is finished
dve2lts-sym, 32.515: level 298 is finished
dve2lts-sym, 32.517: level 299 is finished
dve2lts-sym, 32.519: level 300 is finished
dve2lts-sym, 32.520: level 301 is finished
dve2lts-sym, 32.521: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 32.521: reachability took 29.600 real 27.060 user 2.520 sys
dve2lts-sym, 32.521: counting visited states...
dve2lts-sym, 32.538: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.538: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
