Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.756: Regroup specification: gs
dve2lts-sym, 2.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.756: Regroup macro Cols: cs,cn
dve2lts-sym, 2.756: Regroup Column Sort
dve2lts-sym, 2.756: Regroup Column Nub
dve2lts-sym, 2.756: Regroup macro Rows: rs,rn
dve2lts-sym, 2.756: Regroup Row Sort
dve2lts-sym, 2.757: Regroup Row Nub
dve2lts-sym, 2.758: Regroup Column sWaps
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 156->136 groups
dve2lts-sym, 2.873: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.873: Creating a multi-core ListDD domain.
dve2lts-sym, 3.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.845: got initial state
dve2lts-sym, 3.845: level 0 is finished
dve2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.423: level 1 is finished
dve2lts-sym, 6.380: level 2 is finished
dve2lts-sym, 6.981: level 3 is finished
dve2lts-sym, 7.305: level 4 is finished
dve2lts-sym, 7.483: level 5 is finished
dve2lts-sym, 7.559: level 6 is finished
dve2lts-sym, 7.602: level 7 is finished
dve2lts-sym, 7.631: level 8 is finished
dve2lts-sym, 7.643: level 9 is finished
dve2lts-sym, 7.660: level 10 is finished
dve2lts-sym, 7.667: level 11 is finished
dve2lts-sym, 7.672: level 12 is finished
dve2lts-sym, 7.676: level 13 is finished
dve2lts-sym, 7.677: level 14 is finished
dve2lts-sym, 7.679: level 15 is finished
dve2lts-sym, 7.681: level 16 is finished
dve2lts-sym, 7.683: level 17 is finished
dve2lts-sym, 7.685: level 18 is finished
dve2lts-sym, 7.687: level 19 is finished
dve2lts-sym, 7.690: level 20 is finished
dve2lts-sym, 7.693: level 21 is finished
dve2lts-sym, 7.696: level 22 is finished
dve2lts-sym, 7.699: level 23 is finished
dve2lts-sym, 7.703: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.710: level 26 is finished
dve2lts-sym, 7.715: level 27 is finished
dve2lts-sym, 7.720: level 28 is finished
dve2lts-sym, 7.727: level 29 is finished
dve2lts-sym, 7.734: level 30 is finished
dve2lts-sym, 7.741: level 31 is finished
dve2lts-sym, 7.749: level 32 is finished
dve2lts-sym, 7.757: level 33 is finished
dve2lts-sym, 7.764: level 34 is finished
dve2lts-sym, 7.772: level 35 is finished
dve2lts-sym, 7.781: level 36 is finished
dve2lts-sym, 7.792: level 37 is finished
dve2lts-sym, 7.803: level 38 is finished
dve2lts-sym, 7.817: level 39 is finished
dve2lts-sym, 7.833: level 40 is finished
dve2lts-sym, 7.848: level 41 is finished
dve2lts-sym, 7.864: level 42 is finished
dve2lts-sym, 7.879: level 43 is finished
dve2lts-sym, 7.895: level 44 is finished
dve2lts-sym, 7.914: level 45 is finished
dve2lts-sym, 7.933: level 46 is finished
dve2lts-sym, 7.951: level 47 is finished
dve2lts-sym, 7.969: level 48 is finished
dve2lts-sym, 7.989: level 49 is finished
dve2lts-sym, 8.009: level 50 is finished
dve2lts-sym, 8.028: level 51 is finished
dve2lts-sym, 8.052: level 52 is finished
dve2lts-sym, 8.077: level 53 is finished
dve2lts-sym, 8.103: level 54 is finished
dve2lts-sym, 8.128: level 55 is finished
dve2lts-sym, 8.154: level 56 is finished
dve2lts-sym, 8.184: level 57 is finished
dve2lts-sym, 8.222: level 58 is finished
dve2lts-sym, 8.257: level 59 is finished
dve2lts-sym, 8.291: level 60 is finished
dve2lts-sym, 8.331: level 61 is finished
dve2lts-sym, 8.374: level 62 is finished
dve2lts-sym, 8.416: level 63 is finished
dve2lts-sym, 8.462: level 64 is finished
dve2lts-sym, 8.509: level 65 is finished
dve2lts-sym, 8.558: level 66 is finished
dve2lts-sym, 8.608: level 67 is finished
dve2lts-sym, 8.664: level 68 is finished
dve2lts-sym, 8.721: level 69 is finished
dve2lts-sym, 8.784: level 70 is finished
dve2lts-sym, 8.858: level 71 is finished
dve2lts-sym, 8.930: level 72 is finished
dve2lts-sym, 9.017: level 73 is finished
dve2lts-sym, 9.107: level 74 is finished
dve2lts-sym, 9.202: level 75 is finished
dve2lts-sym, 9.301: level 76 is finished
dve2lts-sym, 9.403: level 77 is finished
dve2lts-sym, 9.509: level 78 is finished
dve2lts-sym, 9.617: level 79 is finished
dve2lts-sym, 9.728: level 80 is finished
dve2lts-sym, 9.845: level 81 is finished
dve2lts-sym, 9.969: level 82 is finished
dve2lts-sym, 10.092: level 83 is finished
dve2lts-sym, 10.230: level 84 is finished
dve2lts-sym, 10.363: level 85 is finished
dve2lts-sym, 10.507: level 86 is finished
dve2lts-sym, 10.667: level 87 is finished
dve2lts-sym, 10.825: level 88 is finished
dve2lts-sym, 10.988: level 89 is finished
dve2lts-sym, 11.180: level 90 is finished
dve2lts-sym, 11.365: level 91 is finished
dve2lts-sym, 11.558: level 92 is finished
dve2lts-sym, 11.775: level 93 is finished
dve2lts-sym, 11.992: level 94 is finished
dve2lts-sym, 12.220: level 95 is finished
dve2lts-sym, 12.466: level 96 is finished
dve2lts-sym, 12.715: level 97 is finished
dve2lts-sym, 12.975: level 98 is finished
dve2lts-sym, 13.258: level 99 is finished
dve2lts-sym, 13.540: level 100 is finished
dve2lts-sym, 13.848: level 101 is finished
dve2lts-sym, 14.161: level 102 is finished
dve2lts-sym, 14.478: level 103 is finished
dve2lts-sym, 14.831: level 104 is finished
dve2lts-sym, 15.209: level 105 is finished
dve2lts-sym, 15.596: level 106 is finished
dve2lts-sym, 15.997: level 107 is finished
dve2lts-sym, 16.406: level 108 is finished
dve2lts-sym, 16.827: level 109 is finished
dve2lts-sym, 17.274: level 110 is finished
dve2lts-sym, 17.738: level 111 is finished
dve2lts-sym, 18.214: level 112 is finished
dve2lts-sym, 18.717: level 113 is finished
dve2lts-sym, 19.261: level 114 is finished
dve2lts-sym, 19.812: level 115 is finished
dve2lts-sym, 20.384: level 116 is finished
dve2lts-sym, 20.997: level 117 is finished
dve2lts-sym, 21.650: level 118 is finished
dve2lts-sym, 22.324: level 119 is finished
dve2lts-sym, 23.074: level 120 is finished
dve2lts-sym, 23.838: level 121 is finished
dve2lts-sym, 24.623: level 122 is finished
dve2lts-sym, 25.465: level 123 is finished
dve2lts-sym, 26.344: level 124 is finished
dve2lts-sym, 27.234: level 125 is finished
dve2lts-sym, 28.171: level 126 is finished
dve2lts-sym, 29.145: level 127 is finished
dve2lts-sym, 30.128: level 128 is finished
dve2lts-sym, 31.174: level 129 is finished
dve2lts-sym, 32.259: level 130 is finished
dve2lts-sym, 33.381: level 131 is finished
dve2lts-sym, 34.562: level 132 is finished
dve2lts-sym, 35.806: level 133 is finished
dve2lts-sym, 37.106: level 134 is finished
dve2lts-sym, 38.454: level 135 is finished
dve2lts-sym, 39.830: level 136 is finished
dve2lts-sym, 41.179: level 137 is finished
dve2lts-sym, 42.580: level 138 is finished
dve2lts-sym, 43.976: level 139 is finished
dve2lts-sym, 45.398: level 140 is finished
dve2lts-sym, 46.896: level 141 is finished
dve2lts-sym, 48.384: level 142 is finished
dve2lts-sym, 49.964: level 143 is finished
dve2lts-sym, 51.603: level 144 is finished
dve2lts-sym, 53.233: level 145 is finished
dve2lts-sym, 55.012: level 146 is finished
dve2lts-sym, 56.800: level 147 is finished
dve2lts-sym, 58.570: level 148 is finished
dve2lts-sym, 60.534: level 149 is finished
dve2lts-sym, 62.444: level 150 is finished
dve2lts-sym, 64.335: level 151 is finished
dve2lts-sym, 66.413: level 152 is finished
dve2lts-sym, 68.448: level 153 is finished
dve2lts-sym, 70.524: level 154 is finished
dve2lts-sym, 72.702: level 155 is finished
dve2lts-sym, 74.883: level 156 is finished
dve2lts-sym, 77.104: level 157 is finished
dve2lts-sym, 79.384: level 158 is finished
dve2lts-sym, 81.673: level 159 is finished
dve2lts-sym, 84.012: level 160 is finished
dve2lts-sym, 86.428: level 161 is finished
dve2lts-sym, 88.896: level 162 is finished
dve2lts-sym, 91.459: level 163 is finished
dve2lts-sym, 94.132: level 164 is finished
dve2lts-sym, 96.896: level 165 is finished
dve2lts-sym, 99.704: level 166 is finished
dve2lts-sym, 102.595: level 167 is finished
dve2lts-sym, 105.490: level 168 is finished
dve2lts-sym, 108.474: level 169 is finished
dve2lts-sym, 111.484: level 170 is finished
dve2lts-sym, 114.475: level 171 is finished
dve2lts-sym, 117.603: level 172 is finished
dve2lts-sym, 120.695: level 173 is finished
dve2lts-sym, 123.736: level 174 is finished
dve2lts-sym, 126.963: level 175 is finished
dve2lts-sym, 129.989: level 176 is finished
dve2lts-sym, 132.923: level 177 is finished
dve2lts-sym, 136.101: level 178 is finished
dve2lts-sym, 138.946: level 179 is finished
dve2lts-sym, 141.734: level 180 is finished
dve2lts-sym, 144.780: level 181 is finished
dve2lts-sym, 147.547: level 182 is finished
dve2lts-sym, 150.278: level 183 is finished
dve2lts-sym, 153.185: level 184 is finished
dve2lts-sym, 155.974: level 185 is finished
dve2lts-sym, 158.775: level 186 is finished
dve2lts-sym, 161.639: level 187 is finished
dve2lts-sym, 164.444: level 188 is finished
dve2lts-sym, 167.235: level 189 is finished
dve2lts-sym, 170.049: level 190 is finished
dve2lts-sym, 172.873: level 191 is finished
dve2lts-sym, 175.737: level 192 is finished
dve2lts-sym, 178.672: level 193 is finished
dve2lts-sym, 181.673: level 194 is finished
dve2lts-sym, 184.720: level 195 is finished
dve2lts-sym, 187.813: level 196 is finished
dve2lts-sym, 191.032: level 197 is finished
dve2lts-sym, 194.299: level 198 is finished
dve2lts-sym, 197.631: level 199 is finished
dve2lts-sym, 201.002: level 200 is finished
dve2lts-sym, 204.385: level 201 is finished
dve2lts-sym, 207.689: level 202 is finished
dve2lts-sym, 210.946: level 203 is finished
dve2lts-sym, 214.197: level 204 is finished
dve2lts-sym, 217.294: level 205 is finished
dve2lts-sym, 220.312: level 206 is finished
dve2lts-sym, 223.339: level 207 is finished
dve2lts-sym, 226.139: level 208 is finished
dve2lts-sym, 228.846: level 209 is finished
dve2lts-sym, 231.541: level 210 is finished
dve2lts-sym, 233.956: level 211 is finished
dve2lts-sym, 236.299: level 212 is finished
dve2lts-sym, 238.623: level 213 is finished
dve2lts-sym, 240.727: level 214 is finished
dve2lts-sym, 242.798: level 215 is finished
dve2lts-sym, 244.848: level 216 is finished
dve2lts-sym, 246.785: level 217 is finished
dve2lts-sym, 248.726: level 218 is finished
dve2lts-sym, 250.682: level 219 is finished
dve2lts-sym, 252.616: level 220 is finished
dve2lts-sym, 254.614: level 221 is finished
dve2lts-sym, 256.618: level 222 is finished
dve2lts-sym, 258.608: level 223 is finished
dve2lts-sym, 260.636: level 224 is finished
dve2lts-sym, 262.695: level 225 is finished
dve2lts-sym, 264.783: level 226 is finished
dve2lts-sym, 266.900: level 227 is finished
dve2lts-sym, 269.061: level 228 is finished
dve2lts-sym, 271.212: level 229 is finished
dve2lts-sym, 273.372: level 230 is finished
dve2lts-sym, 275.517: level 231 is finished
dve2lts-sym, 277.640: level 232 is finished
dve2lts-sym, 279.742: level 233 is finished
dve2lts-sym, 281.781: level 234 is finished
dve2lts-sym, 283.733: level 235 is finished
dve2lts-sym, 285.626: level 236 is finished
dve2lts-sym, 287.411: level 237 is finished
dve2lts-sym, 289.083: level 238 is finished
dve2lts-sym, 290.615: level 239 is finished
dve2lts-sym, 291.984: level 240 is finished
dve2lts-sym, 293.261: level 241 is finished
dve2lts-sym, 294.442: level 242 is finished
dve2lts-sym, 295.509: level 243 is finished
dve2lts-sym, 296.509: level 244 is finished
dve2lts-sym, 297.419: level 245 is finished
dve2lts-sym, 298.290: level 246 is finished
dve2lts-sym, 299.104: level 247 is finished
dve2lts-sym, 299.857: level 248 is finished
dve2lts-sym, 300.599: level 249 is finished
dve2lts-sym, 301.333: level 250 is finished
dve2lts-sym, 302.030: level 251 is finished
dve2lts-sym, 302.754: level 252 is finished
dve2lts-sym, 303.485: level 253 is finished
dve2lts-sym, 304.199: level 254 is finished
dve2lts-sym, 304.921: level 255 is finished
dve2lts-sym, 305.627: level 256 is finished
dve2lts-sym, 306.326: level 257 is finished
dve2lts-sym, 307.048: level 258 is finished
dve2lts-sym, 307.742: level 259 is finished
dve2lts-sym, 308.427: level 260 is finished
dve2lts-sym, 309.095: level 261 is finished
dve2lts-sym, 309.717: level 262 is finished
dve2lts-sym, 310.307: level 263 is finished
dve2lts-sym, 310.871: level 264 is finished
dve2lts-sym, 311.375: level 265 is finished
dve2lts-sym, 311.820: level 266 is finished
dve2lts-sym, 312.236: level 267 is finished
dve2lts-sym, 312.611: level 268 is finished
dve2lts-sym, 312.941: level 269 is finished
dve2lts-sym, 313.243: level 270 is finished
dve2lts-sym, 313.512: level 271 is finished
dve2lts-sym, 313.743: level 272 is finished
dve2lts-sym, 313.954: level 273 is finished
dve2lts-sym, 314.143: level 274 is finished
dve2lts-sym, 314.309: level 275 is finished
dve2lts-sym, 314.468: level 276 is finished
dve2lts-sym, 314.609: level 277 is finished
dve2lts-sym, 314.742: level 278 is finished
dve2lts-sym, 314.867: level 279 is finished
dve2lts-sym, 314.982: level 280 is finished
dve2lts-sym, 315.098: level 281 is finished
dve2lts-sym, 315.203: level 282 is finished
dve2lts-sym, 315.310: level 283 is finished
dve2lts-sym, 315.407: level 284 is finished
dve2lts-sym, 315.488: level 285 is finished
dve2lts-sym, 315.586: level 286 is finished
dve2lts-sym, 315.666: level 287 is finished
dve2lts-sym, 315.728: level 288 is finished
dve2lts-sym, 315.806: level 289 is finished
dve2lts-sym, 315.870: level 290 is finished
dve2lts-sym, 315.925: level 291 is finished
dve2lts-sym, 315.982: level 292 is finished
dve2lts-sym, 316.036: level 293 is finished
dve2lts-sym, 316.093: level 294 is finished
dve2lts-sym, 316.148: level 295 is finished
dve2lts-sym, 316.204: level 296 is finished
dve2lts-sym, 316.260: level 297 is finished
dve2lts-sym, 316.313: level 298 is finished
dve2lts-sym, 316.365: level 299 is finished
dve2lts-sym, 316.415: level 300 is finished
dve2lts-sym, 316.463: level 301 is finished
dve2lts-sym, 316.510: level 302 is finished
dve2lts-sym, 316.556: level 303 is finished
dve2lts-sym, 316.599: level 304 is finished
dve2lts-sym, 316.643: level 305 is finished
dve2lts-sym, 316.687: level 306 is finished
dve2lts-sym, 316.731: level 307 is finished
dve2lts-sym, 316.776: level 308 is finished
dve2lts-sym, 316.824: level 309 is finished
dve2lts-sym, 316.873: level 310 is finished
dve2lts-sym, 316.917: level 311 is finished
dve2lts-sym, 316.964: level 312 is finished
dve2lts-sym, 316.997: level 313 is finished
dve2lts-sym, 317.027: level 314 is finished
dve2lts-sym, 317.061: level 315 is finished
dve2lts-sym, 317.086: level 316 is finished
dve2lts-sym, 317.106: level 317 is finished
dve2lts-sym, 317.129: level 318 is finished
dve2lts-sym, 317.149: level 319 is finished
dve2lts-sym, 317.167: level 320 is finished
dve2lts-sym, 317.183: level 321 is finished
dve2lts-sym, 317.200: level 322 is finished
dve2lts-sym, 317.217: level 323 is finished
dve2lts-sym, 317.235: level 324 is finished
dve2lts-sym, 317.253: level 325 is finished
dve2lts-sym, 317.271: level 326 is finished
dve2lts-sym, 317.289: level 327 is finished
dve2lts-sym, 317.306: level 328 is finished
dve2lts-sym, 317.321: level 329 is finished
dve2lts-sym, 317.336: level 330 is finished
dve2lts-sym, 317.350: level 331 is finished
dve2lts-sym, 317.366: level 332 is finished
dve2lts-sym, 317.382: level 333 is finished
dve2lts-sym, 317.398: level 334 is finished
dve2lts-sym, 317.414: level 335 is finished
dve2lts-sym, 317.430: level 336 is finished
dve2lts-sym, 317.445: level 337 is finished
dve2lts-sym, 317.462: level 338 is finished
dve2lts-sym, 317.477: level 339 is finished
dve2lts-sym, 317.491: level 340 is finished
dve2lts-sym, 317.504: level 341 is finished
dve2lts-sym, 317.512: level 342 is finished
dve2lts-sym, 317.518: level 343 is finished
dve2lts-sym, 317.523: level 344 is finished
dve2lts-sym, 317.528: level 345 is finished
dve2lts-sym, 317.532: level 346 is finished
dve2lts-sym, 317.536: level 347 is finished
dve2lts-sym, 317.539: level 348 is finished
dve2lts-sym, 317.543: level 349 is finished
dve2lts-sym, 317.547: level 350 is finished
dve2lts-sym, 317.551: level 351 is finished
dve2lts-sym, 317.555: level 352 is finished
dve2lts-sym, 317.558: level 353 is finished
dve2lts-sym, 317.562: level 354 is finished
dve2lts-sym, 317.566: level 355 is finished
dve2lts-sym, 317.569: level 356 is finished
dve2lts-sym, 317.572: level 357 is finished
dve2lts-sym, 317.575: level 358 is finished
dve2lts-sym, 317.579: level 359 is finished
dve2lts-sym, 317.582: level 360 is finished
dve2lts-sym, 317.586: level 361 is finished
dve2lts-sym, 317.590: level 362 is finished
dve2lts-sym, 317.593: level 363 is finished
dve2lts-sym, 317.597: level 364 is finished
dve2lts-sym, 317.601: level 365 is finished
dve2lts-sym, 317.605: level 366 is finished
dve2lts-sym, 317.608: level 367 is finished
dve2lts-sym, 317.610: level 368 is finished
dve2lts-sym, 317.612: level 369 is finished
dve2lts-sym, 317.614: level 370 is finished
dve2lts-sym, 317.616: level 371 is finished
dve2lts-sym, 317.618: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 317.618: reachability took 313.770 real 309.410 user 4.220 sys
dve2lts-sym, 317.618: counting visited states...
dve2lts-sym, 317.800: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 317.800: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
