Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regrouping: 66->58 groups
dve2lts-sym, 1.475: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.476: Creating a multi-core ListDD domain.
dve2lts-sym, 2.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 2.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.954: level 1 is finished
dve2lts-sym, 3.414: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 4.058: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.546: level 6 is finished
dve2lts-sym, 4.759: level 7 is finished
dve2lts-sym, 4.977: level 8 is finished
dve2lts-sym, 5.089: level 9 is finished
dve2lts-sym, 5.281: level 10 is finished
dve2lts-sym, 5.555: level 11 is finished
dve2lts-sym, 5.794: level 12 is finished
dve2lts-sym, 5.962: level 13 is finished
dve2lts-sym, 6.111: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.476: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 6.873: level 18 is finished
dve2lts-sym, 7.033: level 19 is finished
dve2lts-sym, 7.199: level 20 is finished
dve2lts-sym, 7.299: level 21 is finished
dve2lts-sym, 7.428: level 22 is finished
dve2lts-sym, 7.519: level 23 is finished
dve2lts-sym, 7.584: level 24 is finished
dve2lts-sym, 7.603: level 25 is finished
dve2lts-sym, 7.652: level 26 is finished
dve2lts-sym, 7.713: level 27 is finished
dve2lts-sym, 7.733: level 28 is finished
dve2lts-sym, 7.745: level 29 is finished
dve2lts-sym, 7.751: level 30 is finished
dve2lts-sym, 7.756: level 31 is finished
dve2lts-sym, 7.762: level 32 is finished
dve2lts-sym, 7.767: level 33 is finished
dve2lts-sym, 7.773: level 34 is finished
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.788: level 37 is finished
dve2lts-sym, 7.793: level 38 is finished
dve2lts-sym, 7.798: level 39 is finished
dve2lts-sym, 7.803: level 40 is finished
dve2lts-sym, 7.808: level 41 is finished
dve2lts-sym, 7.812: level 42 is finished
dve2lts-sym, 7.817: level 43 is finished
dve2lts-sym, 7.822: level 44 is finished
dve2lts-sym, 7.828: level 45 is finished
dve2lts-sym, 7.833: level 46 is finished
dve2lts-sym, 7.838: level 47 is finished
dve2lts-sym, 7.843: level 48 is finished
dve2lts-sym, 7.849: level 49 is finished
dve2lts-sym, 7.854: level 50 is finished
dve2lts-sym, 7.860: level 51 is finished
dve2lts-sym, 7.865: level 52 is finished
dve2lts-sym, 7.870: level 53 is finished
dve2lts-sym, 7.875: level 54 is finished
dve2lts-sym, 7.880: level 55 is finished
dve2lts-sym, 7.886: level 56 is finished
dve2lts-sym, 7.891: level 57 is finished
dve2lts-sym, 7.897: level 58 is finished
dve2lts-sym, 7.902: level 59 is finished
dve2lts-sym, 7.908: level 60 is finished
dve2lts-sym, 7.913: level 61 is finished
dve2lts-sym, 7.921: level 62 is finished
dve2lts-sym, 7.927: level 63 is finished
dve2lts-sym, 7.932: level 64 is finished
dve2lts-sym, 7.937: level 65 is finished
dve2lts-sym, 7.942: level 66 is finished
dve2lts-sym, 7.947: level 67 is finished
dve2lts-sym, 7.952: level 68 is finished
dve2lts-sym, 7.958: level 69 is finished
dve2lts-sym, 7.963: level 70 is finished
dve2lts-sym, 7.968: level 71 is finished
dve2lts-sym, 7.973: level 72 is finished
dve2lts-sym, 7.978: level 73 is finished
dve2lts-sym, 7.983: level 74 is finished
dve2lts-sym, 7.988: level 75 is finished
dve2lts-sym, 7.993: level 76 is finished
dve2lts-sym, 7.998: level 77 is finished
dve2lts-sym, 8.003: level 78 is finished
dve2lts-sym, 8.009: level 79 is finished
dve2lts-sym, 8.014: level 80 is finished
dve2lts-sym, 8.019: level 81 is finished
dve2lts-sym, 8.025: level 82 is finished
dve2lts-sym, 8.030: level 83 is finished
dve2lts-sym, 8.036: level 84 is finished
dve2lts-sym, 8.041: level 85 is finished
dve2lts-sym, 8.048: level 86 is finished
dve2lts-sym, 8.053: level 87 is finished
dve2lts-sym, 8.058: level 88 is finished
dve2lts-sym, 8.063: level 89 is finished
dve2lts-sym, 8.067: level 90 is finished
dve2lts-sym, 8.072: level 91 is finished
dve2lts-sym, 8.076: level 92 is finished
dve2lts-sym, 8.081: level 93 is finished
dve2lts-sym, 8.085: level 94 is finished
dve2lts-sym, 8.089: level 95 is finished
dve2lts-sym, 8.094: level 96 is finished
dve2lts-sym, 8.099: level 97 is finished
dve2lts-sym, 8.104: level 98 is finished
dve2lts-sym, 8.109: level 99 is finished
dve2lts-sym, 8.113: level 100 is finished
dve2lts-sym, 8.117: level 101 is finished
dve2lts-sym, 8.122: level 102 is finished
dve2lts-sym, 8.126: level 103 is finished
dve2lts-sym, 8.131: level 104 is finished
dve2lts-sym, 8.135: level 105 is finished
dve2lts-sym, 8.139: level 106 is finished
dve2lts-sym, 8.143: level 107 is finished
dve2lts-sym, 8.147: level 108 is finished
dve2lts-sym, 8.152: level 109 is finished
dve2lts-sym, 8.156: level 110 is finished
dve2lts-sym, 8.160: level 111 is finished
dve2lts-sym, 8.164: level 112 is finished
dve2lts-sym, 8.167: level 113 is finished
dve2lts-sym, 8.171: level 114 is finished
dve2lts-sym, 8.180: level 115 is finished
dve2lts-sym, 8.184: level 116 is finished
dve2lts-sym, 8.187: level 117 is finished
dve2lts-sym, 8.190: level 118 is finished
dve2lts-sym, 8.194: level 119 is finished
dve2lts-sym, 8.198: level 120 is finished
dve2lts-sym, 8.202: level 121 is finished
dve2lts-sym, 8.205: level 122 is finished
dve2lts-sym, 8.209: level 123 is finished
dve2lts-sym, 8.213: level 124 is finished
dve2lts-sym, 8.216: level 125 is finished
dve2lts-sym, 8.219: level 126 is finished
dve2lts-sym, 8.222: level 127 is finished
dve2lts-sym, 8.225: level 128 is finished
dve2lts-sym, 8.228: level 129 is finished
dve2lts-sym, 8.230: level 130 is finished
dve2lts-sym, 8.233: level 131 is finished
dve2lts-sym, 8.236: level 132 is finished
dve2lts-sym, 8.239: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.239: reachability took 5.920 real 277.890 user 5.990 sys
dve2lts-sym, 8.239: counting visited states...
dve2lts-sym, 8.240: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.240: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
