Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.884: Regroup macro Rows: rs,rn
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regroup Row Nub
dve2lts-sym, 1.884: Regroup Column sWaps
dve2lts-sym, 1.919: Regroup Row Sort
dve2lts-sym, 1.919: Regrouping: 111->97 groups
dve2lts-sym, 1.920: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.920: Creating a multi-core ListDD domain.
dve2lts-sym, 3.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.522: got initial state
dve2lts-sym, 3.522: level 0 is finished
dve2lts-sym, 3.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.664: level 1 is finished
dve2lts-sym, 3.742: level 2 is finished
dve2lts-sym, 3.796: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 3.869: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 3.907: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 3.932: level 9 is finished
dve2lts-sym, 3.941: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 3.953: level 12 is finished
dve2lts-sym, 3.962: level 13 is finished
dve2lts-sym, 3.967: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 3.973: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.977: level 19 is finished
dve2lts-sym, 3.978: level 20 is finished
dve2lts-sym, 3.981: level 21 is finished
dve2lts-sym, 3.983: level 22 is finished
dve2lts-sym, 3.985: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 3.987: level 25 is finished
dve2lts-sym, 3.988: level 26 is finished
dve2lts-sym, 3.989: level 27 is finished
dve2lts-sym, 3.991: level 28 is finished
dve2lts-sym, 3.992: level 29 is finished
dve2lts-sym, 3.994: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 3.999: level 33 is finished
dve2lts-sym, 4.001: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.004: level 36 is finished
dve2lts-sym, 4.006: level 37 is finished
dve2lts-sym, 4.008: level 38 is finished
dve2lts-sym, 4.009: level 39 is finished
dve2lts-sym, 4.011: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.015: level 42 is finished
dve2lts-sym, 4.017: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.021: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.025: level 47 is finished
dve2lts-sym, 4.028: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.038: level 52 is finished
dve2lts-sym, 4.040: level 53 is finished
dve2lts-sym, 4.043: level 54 is finished
dve2lts-sym, 4.046: level 55 is finished
dve2lts-sym, 4.050: level 56 is finished
dve2lts-sym, 4.053: level 57 is finished
dve2lts-sym, 4.056: level 58 is finished
dve2lts-sym, 4.060: level 59 is finished
dve2lts-sym, 4.064: level 60 is finished
dve2lts-sym, 4.067: level 61 is finished
dve2lts-sym, 4.071: level 62 is finished
dve2lts-sym, 4.075: level 63 is finished
dve2lts-sym, 4.079: level 64 is finished
dve2lts-sym, 4.083: level 65 is finished
dve2lts-sym, 4.087: level 66 is finished
dve2lts-sym, 4.091: level 67 is finished
dve2lts-sym, 4.096: level 68 is finished
dve2lts-sym, 4.101: level 69 is finished
dve2lts-sym, 4.105: level 70 is finished
dve2lts-sym, 4.110: level 71 is finished
dve2lts-sym, 4.115: level 72 is finished
dve2lts-sym, 4.120: level 73 is finished
dve2lts-sym, 4.125: level 74 is finished
dve2lts-sym, 4.131: level 75 is finished
dve2lts-sym, 4.136: level 76 is finished
dve2lts-sym, 4.142: level 77 is finished
dve2lts-sym, 4.148: level 78 is finished
dve2lts-sym, 4.154: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.167: level 81 is finished
dve2lts-sym, 4.174: level 82 is finished
dve2lts-sym, 4.180: level 83 is finished
dve2lts-sym, 4.187: level 84 is finished
dve2lts-sym, 4.194: level 85 is finished
dve2lts-sym, 4.201: level 86 is finished
dve2lts-sym, 4.211: level 87 is finished
dve2lts-sym, 4.219: level 88 is finished
dve2lts-sym, 4.227: level 89 is finished
dve2lts-sym, 4.235: level 90 is finished
dve2lts-sym, 4.243: level 91 is finished
dve2lts-sym, 4.252: level 92 is finished
dve2lts-sym, 4.260: level 93 is finished
dve2lts-sym, 4.269: level 94 is finished
dve2lts-sym, 4.278: level 95 is finished
dve2lts-sym, 4.286: level 96 is finished
dve2lts-sym, 4.295: level 97 is finished
dve2lts-sym, 4.305: level 98 is finished
dve2lts-sym, 4.315: level 99 is finished
dve2lts-sym, 4.325: level 100 is finished
dve2lts-sym, 4.335: level 101 is finished
dve2lts-sym, 4.345: level 102 is finished
dve2lts-sym, 4.355: level 103 is finished
dve2lts-sym, 4.366: level 104 is finished
dve2lts-sym, 4.376: level 105 is finished
dve2lts-sym, 4.387: level 106 is finished
dve2lts-sym, 4.398: level 107 is finished
dve2lts-sym, 4.409: level 108 is finished
dve2lts-sym, 4.420: level 109 is finished
dve2lts-sym, 4.433: level 110 is finished
dve2lts-sym, 4.445: level 111 is finished
dve2lts-sym, 4.457: level 112 is finished
dve2lts-sym, 4.469: level 113 is finished
dve2lts-sym, 4.481: level 114 is finished
dve2lts-sym, 4.493: level 115 is finished
dve2lts-sym, 4.506: level 116 is finished
dve2lts-sym, 4.518: level 117 is finished
dve2lts-sym, 4.532: level 118 is finished
dve2lts-sym, 4.548: level 119 is finished
dve2lts-sym, 4.562: level 120 is finished
dve2lts-sym, 4.575: level 121 is finished
dve2lts-sym, 4.588: level 122 is finished
dve2lts-sym, 4.602: level 123 is finished
dve2lts-sym, 4.615: level 124 is finished
dve2lts-sym, 4.629: level 125 is finished
dve2lts-sym, 4.643: level 126 is finished
dve2lts-sym, 4.657: level 127 is finished
dve2lts-sym, 4.671: level 128 is finished
dve2lts-sym, 4.686: level 129 is finished
dve2lts-sym, 4.701: level 130 is finished
dve2lts-sym, 4.716: level 131 is finished
dve2lts-sym, 4.731: level 132 is finished
dve2lts-sym, 4.746: level 133 is finished
dve2lts-sym, 4.761: level 134 is finished
dve2lts-sym, 4.776: level 135 is finished
dve2lts-sym, 4.791: level 136 is finished
dve2lts-sym, 4.806: level 137 is finished
dve2lts-sym, 4.822: level 138 is finished
dve2lts-sym, 4.837: level 139 is finished
dve2lts-sym, 4.850: level 140 is finished
dve2lts-sym, 4.864: level 141 is finished
dve2lts-sym, 4.880: level 142 is finished
dve2lts-sym, 4.894: level 143 is finished
dve2lts-sym, 4.908: level 144 is finished
dve2lts-sym, 4.922: level 145 is finished
dve2lts-sym, 4.936: level 146 is finished
dve2lts-sym, 4.950: level 147 is finished
dve2lts-sym, 4.963: level 148 is finished
dve2lts-sym, 4.977: level 149 is finished
dve2lts-sym, 4.992: level 150 is finished
dve2lts-sym, 5.006: level 151 is finished
dve2lts-sym, 5.021: level 152 is finished
dve2lts-sym, 5.035: level 153 is finished
dve2lts-sym, 5.050: level 154 is finished
dve2lts-sym, 5.064: level 155 is finished
dve2lts-sym, 5.078: level 156 is finished
dve2lts-sym, 5.092: level 157 is finished
dve2lts-sym, 5.105: level 158 is finished
dve2lts-sym, 5.117: level 159 is finished
dve2lts-sym, 5.129: level 160 is finished
dve2lts-sym, 5.141: level 161 is finished
dve2lts-sym, 5.153: level 162 is finished
dve2lts-sym, 5.164: level 163 is finished
dve2lts-sym, 5.175: level 164 is finished
dve2lts-sym, 5.186: level 165 is finished
dve2lts-sym, 5.196: level 166 is finished
dve2lts-sym, 5.207: level 167 is finished
dve2lts-sym, 5.221: level 168 is finished
dve2lts-sym, 5.233: level 169 is finished
dve2lts-sym, 5.244: level 170 is finished
dve2lts-sym, 5.255: level 171 is finished
dve2lts-sym, 5.266: level 172 is finished
dve2lts-sym, 5.276: level 173 is finished
dve2lts-sym, 5.287: level 174 is finished
dve2lts-sym, 5.298: level 175 is finished
dve2lts-sym, 5.309: level 176 is finished
dve2lts-sym, 5.319: level 177 is finished
dve2lts-sym, 5.330: level 178 is finished
dve2lts-sym, 5.340: level 179 is finished
dve2lts-sym, 5.350: level 180 is finished
dve2lts-sym, 5.360: level 181 is finished
dve2lts-sym, 5.369: level 182 is finished
dve2lts-sym, 5.377: level 183 is finished
dve2lts-sym, 5.386: level 184 is finished
dve2lts-sym, 5.394: level 185 is finished
dve2lts-sym, 5.402: level 186 is finished
dve2lts-sym, 5.409: level 187 is finished
dve2lts-sym, 5.418: level 188 is finished
dve2lts-sym, 5.425: level 189 is finished
dve2lts-sym, 5.432: level 190 is finished
dve2lts-sym, 5.440: level 191 is finished
dve2lts-sym, 5.447: level 192 is finished
dve2lts-sym, 5.455: level 193 is finished
dve2lts-sym, 5.462: level 194 is finished
dve2lts-sym, 5.469: level 195 is finished
dve2lts-sym, 5.477: level 196 is finished
dve2lts-sym, 5.484: level 197 is finished
dve2lts-sym, 5.491: level 198 is finished
dve2lts-sym, 5.498: level 199 is finished
dve2lts-sym, 5.504: level 200 is finished
dve2lts-sym, 5.511: level 201 is finished
dve2lts-sym, 5.517: level 202 is finished
dve2lts-sym, 5.523: level 203 is finished
dve2lts-sym, 5.528: level 204 is finished
dve2lts-sym, 5.533: level 205 is finished
dve2lts-sym, 5.538: level 206 is finished
dve2lts-sym, 5.543: level 207 is finished
dve2lts-sym, 5.550: level 208 is finished
dve2lts-sym, 5.556: level 209 is finished
dve2lts-sym, 5.561: level 210 is finished
dve2lts-sym, 5.565: level 211 is finished
dve2lts-sym, 5.569: level 212 is finished
dve2lts-sym, 5.573: level 213 is finished
dve2lts-sym, 5.578: level 214 is finished
dve2lts-sym, 5.582: level 215 is finished
dve2lts-sym, 5.586: level 216 is finished
dve2lts-sym, 5.591: level 217 is finished
dve2lts-sym, 5.595: level 218 is finished
dve2lts-sym, 5.599: level 219 is finished
dve2lts-sym, 5.603: level 220 is finished
dve2lts-sym, 5.607: level 221 is finished
dve2lts-sym, 5.610: level 222 is finished
dve2lts-sym, 5.614: level 223 is finished
dve2lts-sym, 5.617: level 224 is finished
dve2lts-sym, 5.620: level 225 is finished
dve2lts-sym, 5.623: level 226 is finished
dve2lts-sym, 5.626: level 227 is finished
dve2lts-sym, 5.629: level 228 is finished
dve2lts-sym, 5.632: level 229 is finished
dve2lts-sym, 5.634: level 230 is finished
dve2lts-sym, 5.637: level 231 is finished
dve2lts-sym, 5.639: level 232 is finished
dve2lts-sym, 5.642: level 233 is finished
dve2lts-sym, 5.644: level 234 is finished
dve2lts-sym, 5.646: level 235 is finished
dve2lts-sym, 5.649: level 236 is finished
dve2lts-sym, 5.651: level 237 is finished
dve2lts-sym, 5.654: level 238 is finished
dve2lts-sym, 5.656: level 239 is finished
dve2lts-sym, 5.658: level 240 is finished
dve2lts-sym, 5.660: level 241 is finished
dve2lts-sym, 5.663: level 242 is finished
dve2lts-sym, 5.665: level 243 is finished
dve2lts-sym, 5.667: level 244 is finished
dve2lts-sym, 5.669: level 245 is finished
dve2lts-sym, 5.671: level 246 is finished
dve2lts-sym, 5.673: level 247 is finished
dve2lts-sym, 5.675: level 248 is finished
dve2lts-sym, 5.677: level 249 is finished
dve2lts-sym, 5.679: level 250 is finished
dve2lts-sym, 5.681: level 251 is finished
dve2lts-sym, 5.683: level 252 is finished
dve2lts-sym, 5.685: level 253 is finished
dve2lts-sym, 5.686: level 254 is finished
dve2lts-sym, 5.688: level 255 is finished
dve2lts-sym, 5.690: level 256 is finished
dve2lts-sym, 5.692: level 257 is finished
dve2lts-sym, 5.694: level 258 is finished
dve2lts-sym, 5.696: level 259 is finished
dve2lts-sym, 5.698: level 260 is finished
dve2lts-sym, 5.699: level 261 is finished
dve2lts-sym, 5.701: level 262 is finished
dve2lts-sym, 5.702: level 263 is finished
dve2lts-sym, 5.704: level 264 is finished
dve2lts-sym, 5.705: level 265 is finished
dve2lts-sym, 5.706: level 266 is finished
dve2lts-sym, 5.708: level 267 is finished
dve2lts-sym, 5.709: level 268 is finished
dve2lts-sym, 5.711: level 269 is finished
dve2lts-sym, 5.712: level 270 is finished
dve2lts-sym, 5.714: level 271 is finished
dve2lts-sym, 5.715: level 272 is finished
dve2lts-sym, 5.717: level 273 is finished
dve2lts-sym, 5.718: level 274 is finished
dve2lts-sym, 5.720: level 275 is finished
dve2lts-sym, 5.721: level 276 is finished
dve2lts-sym, 5.723: level 277 is finished
dve2lts-sym, 5.724: level 278 is finished
dve2lts-sym, 5.725: level 279 is finished
dve2lts-sym, 5.727: level 280 is finished
dve2lts-sym, 5.728: level 281 is finished
dve2lts-sym, 5.729: level 282 is finished
dve2lts-sym, 5.730: level 283 is finished
dve2lts-sym, 5.731: level 284 is finished
dve2lts-sym, 5.732: level 285 is finished
dve2lts-sym, 5.733: level 286 is finished
dve2lts-sym, 5.734: level 287 is finished
dve2lts-sym, 5.736: level 288 is finished
dve2lts-sym, 5.737: level 289 is finished
dve2lts-sym, 5.738: level 290 is finished
dve2lts-sym, 5.739: level 291 is finished
dve2lts-sym, 5.740: level 292 is finished
dve2lts-sym, 5.741: level 293 is finished
dve2lts-sym, 5.742: level 294 is finished
dve2lts-sym, 5.743: level 295 is finished
dve2lts-sym, 5.744: level 296 is finished
dve2lts-sym, 5.745: level 297 is finished
dve2lts-sym, 5.746: level 298 is finished
dve2lts-sym, 5.747: level 299 is finished
dve2lts-sym, 5.748: level 300 is finished
dve2lts-sym, 5.749: level 301 is finished
dve2lts-sym, 5.750: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.750: reachability took 2.230 real 96.710 user 9.510 sys
dve2lts-sym, 5.750: counting visited states...
dve2lts-sym, 5.756: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.756: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
