Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 133->115 groups
dve2lts-sym, 2.356: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.155: level 1 is finished
dve2lts-sym, 6.162: level 2 is finished
dve2lts-sym, 6.778: level 3 is finished
dve2lts-sym, 7.176: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 7.572: level 6 is finished
dve2lts-sym, 7.686: level 7 is finished
dve2lts-sym, 7.742: level 8 is finished
dve2lts-sym, 7.791: level 9 is finished
dve2lts-sym, 7.824: level 10 is finished
dve2lts-sym, 7.848: level 11 is finished
dve2lts-sym, 7.858: level 12 is finished
dve2lts-sym, 7.864: level 13 is finished
dve2lts-sym, 7.868: level 14 is finished
dve2lts-sym, 7.873: level 15 is finished
dve2lts-sym, 7.884: level 16 is finished
dve2lts-sym, 7.888: level 17 is finished
dve2lts-sym, 7.891: level 18 is finished
dve2lts-sym, 7.894: level 19 is finished
dve2lts-sym, 7.897: level 20 is finished
dve2lts-sym, 7.900: level 21 is finished
dve2lts-sym, 7.903: level 22 is finished
dve2lts-sym, 7.906: level 23 is finished
dve2lts-sym, 7.910: level 24 is finished
dve2lts-sym, 7.915: level 25 is finished
dve2lts-sym, 7.919: level 26 is finished
dve2lts-sym, 7.925: level 27 is finished
dve2lts-sym, 7.929: level 28 is finished
dve2lts-sym, 7.934: level 29 is finished
dve2lts-sym, 7.941: level 30 is finished
dve2lts-sym, 7.948: level 31 is finished
dve2lts-sym, 7.957: level 32 is finished
dve2lts-sym, 7.966: level 33 is finished
dve2lts-sym, 7.976: level 34 is finished
dve2lts-sym, 7.988: level 35 is finished
dve2lts-sym, 7.998: level 36 is finished
dve2lts-sym, 8.009: level 37 is finished
dve2lts-sym, 8.021: level 38 is finished
dve2lts-sym, 8.033: level 39 is finished
dve2lts-sym, 8.049: level 40 is finished
dve2lts-sym, 8.065: level 41 is finished
dve2lts-sym, 8.082: level 42 is finished
dve2lts-sym, 8.107: level 43 is finished
dve2lts-sym, 8.133: level 44 is finished
dve2lts-sym, 8.159: level 45 is finished
dve2lts-sym, 8.189: level 46 is finished
dve2lts-sym, 8.216: level 47 is finished
dve2lts-sym, 8.243: level 48 is finished
dve2lts-sym, 8.279: level 49 is finished
dve2lts-sym, 8.317: level 50 is finished
dve2lts-sym, 8.357: level 51 is finished
dve2lts-sym, 8.393: level 52 is finished
dve2lts-sym, 8.429: level 53 is finished
dve2lts-sym, 8.471: level 54 is finished
dve2lts-sym, 8.514: level 55 is finished
dve2lts-sym, 8.558: level 56 is finished
dve2lts-sym, 8.593: level 57 is finished
dve2lts-sym, 8.627: level 58 is finished
dve2lts-sym, 8.676: level 59 is finished
dve2lts-sym, 8.734: level 60 is finished
dve2lts-sym, 8.784: level 61 is finished
dve2lts-sym, 8.832: level 62 is finished
dve2lts-sym, 8.894: level 63 is finished
dve2lts-sym, 8.961: level 64 is finished
dve2lts-sym, 9.027: level 65 is finished
dve2lts-sym, 9.104: level 66 is finished
dve2lts-sym, 9.189: level 67 is finished
dve2lts-sym, 9.271: level 68 is finished
dve2lts-sym, 9.357: level 69 is finished
dve2lts-sym, 9.451: level 70 is finished
dve2lts-sym, 9.551: level 71 is finished
dve2lts-sym, 9.654: level 72 is finished
dve2lts-sym, 9.755: level 73 is finished
dve2lts-sym, 9.868: level 74 is finished
dve2lts-sym, 9.994: level 75 is finished
dve2lts-sym, 10.122: level 76 is finished
dve2lts-sym, 10.265: level 77 is finished
dve2lts-sym, 10.419: level 78 is finished
dve2lts-sym, 10.581: level 79 is finished
dve2lts-sym, 10.771: level 80 is finished
dve2lts-sym, 10.970: level 81 is finished
dve2lts-sym, 11.168: level 82 is finished
dve2lts-sym, 11.374: level 83 is finished
dve2lts-sym, 11.576: level 84 is finished
dve2lts-sym, 11.800: level 85 is finished
dve2lts-sym, 12.050: level 86 is finished
dve2lts-sym, 12.305: level 87 is finished
dve2lts-sym, 12.578: level 88 is finished
dve2lts-sym, 12.859: level 89 is finished
dve2lts-sym, 13.117: level 90 is finished
dve2lts-sym, 13.403: level 91 is finished
dve2lts-sym, 13.708: level 92 is finished
dve2lts-sym, 13.999: level 93 is finished
dve2lts-sym, 14.350: level 94 is finished
dve2lts-sym, 14.707: level 95 is finished
dve2lts-sym, 15.030: level 96 is finished
dve2lts-sym, 15.419: level 97 is finished
dve2lts-sym, 15.790: level 98 is finished
dve2lts-sym, 16.148: level 99 is finished
dve2lts-sym, 16.558: level 100 is finished
dve2lts-sym, 16.974: level 101 is finished
dve2lts-sym, 17.393: level 102 is finished
dve2lts-sym, 17.877: level 103 is finished
dve2lts-sym, 18.364: level 104 is finished
dve2lts-sym, 18.853: level 105 is finished
dve2lts-sym, 19.379: level 106 is finished
dve2lts-sym, 19.901: level 107 is finished
dve2lts-sym, 20.442: level 108 is finished
dve2lts-sym, 21.029: level 109 is finished
dve2lts-sym, 21.644: level 110 is finished
dve2lts-sym, 22.299: level 111 is finished
dve2lts-sym, 23.005: level 112 is finished
dve2lts-sym, 23.733: level 113 is finished
dve2lts-sym, 24.502: level 114 is finished
dve2lts-sym, 25.272: level 115 is finished
dve2lts-sym, 26.045: level 116 is finished
dve2lts-sym, 26.880: level 117 is finished
dve2lts-sym, 27.702: level 118 is finished
dve2lts-sym, 28.561: level 119 is finished
dve2lts-sym, 29.431: level 120 is finished
dve2lts-sym, 30.291: level 121 is finished
dve2lts-sym, 31.249: level 122 is finished
dve2lts-sym, 32.176: level 123 is finished
dve2lts-sym, 33.042: level 124 is finished
dve2lts-sym, 33.987: level 125 is finished
dve2lts-sym, 34.911: level 126 is finished
dve2lts-sym, 35.821: level 127 is finished
dve2lts-sym, 36.734: level 128 is finished
dve2lts-sym, 37.553: level 129 is finished
dve2lts-sym, 38.442: level 130 is finished
dve2lts-sym, 39.408: level 131 is finished
dve2lts-sym, 40.309: level 132 is finished
dve2lts-sym, 41.264: level 133 is finished
dve2lts-sym, 42.312: level 134 is finished
dve2lts-sym, 43.322: level 135 is finished
dve2lts-sym, 44.377: level 136 is finished
dve2lts-sym, 45.471: level 137 is finished
dve2lts-sym, 46.560: level 138 is finished
dve2lts-sym, 47.685: level 139 is finished
dve2lts-sym, 48.854: level 140 is finished
dve2lts-sym, 50.024: level 141 is finished
dve2lts-sym, 51.231: level 142 is finished
dve2lts-sym, 52.495: level 143 is finished
dve2lts-sym, 53.823: level 144 is finished
dve2lts-sym, 55.210: level 145 is finished
dve2lts-sym, 56.591: level 146 is finished
dve2lts-sym, 57.990: level 147 is finished
dve2lts-sym, 59.451: level 148 is finished
dve2lts-sym, 60.922: level 149 is finished
dve2lts-sym, 62.429: level 150 is finished
dve2lts-sym, 63.974: level 151 is finished
dve2lts-sym, 65.511: level 152 is finished
dve2lts-sym, 67.095: level 153 is finished
dve2lts-sym, 68.664: level 154 is finished
dve2lts-sym, 70.213: level 155 is finished
dve2lts-sym, 71.815: level 156 is finished
dve2lts-sym, 73.374: level 157 is finished
dve2lts-sym, 74.884: level 158 is finished
dve2lts-sym, 76.442: level 159 is finished
dve2lts-sym, 77.917: level 160 is finished
dve2lts-sym, 79.327: level 161 is finished
dve2lts-sym, 80.795: level 162 is finished
dve2lts-sym, 82.156: level 163 is finished
dve2lts-sym, 83.439: level 164 is finished
dve2lts-sym, 84.787: level 165 is finished
dve2lts-sym, 86.046: level 166 is finished
dve2lts-sym, 87.247: level 167 is finished
dve2lts-sym, 88.508: level 168 is finished
dve2lts-sym, 89.755: level 169 is finished
dve2lts-sym, 90.959: level 170 is finished
dve2lts-sym, 92.191: level 171 is finished
dve2lts-sym, 93.458: level 172 is finished
dve2lts-sym, 94.691: level 173 is finished
dve2lts-sym, 95.955: level 174 is finished
dve2lts-sym, 97.225: level 175 is finished
dve2lts-sym, 98.509: level 176 is finished
dve2lts-sym, 99.814: level 177 is finished
dve2lts-sym, 101.163: level 178 is finished
dve2lts-sym, 102.515: level 179 is finished
dve2lts-sym, 103.898: level 180 is finished
dve2lts-sym, 105.312: level 181 is finished
dve2lts-sym, 106.765: level 182 is finished
dve2lts-sym, 108.225: level 183 is finished
dve2lts-sym, 109.724: level 184 is finished
dve2lts-sym, 111.259: level 185 is finished
dve2lts-sym, 112.736: level 186 is finished
dve2lts-sym, 114.250: level 187 is finished
dve2lts-sym, 115.758: level 188 is finished
dve2lts-sym, 117.170: level 189 is finished
dve2lts-sym, 118.595: level 190 is finished
dve2lts-sym, 119.924: level 191 is finished
dve2lts-sym, 121.070: level 192 is finished
dve2lts-sym, 122.219: level 193 is finished
dve2lts-sym, 123.221: level 194 is finished
dve2lts-sym, 124.062: level 195 is finished
dve2lts-sym, 124.913: level 196 is finished
dve2lts-sym, 125.666: level 197 is finished
dve2lts-sym, 126.260: level 198 is finished
dve2lts-sym, 126.879: level 199 is finished
dve2lts-sym, 127.477: level 200 is finished
dve2lts-sym, 127.997: level 201 is finished
dve2lts-sym, 128.521: level 202 is finished
dve2lts-sym, 129.048: level 203 is finished
dve2lts-sym, 129.538: level 204 is finished
dve2lts-sym, 130.008: level 205 is finished
dve2lts-sym, 130.485: level 206 is finished
dve2lts-sym, 130.950: level 207 is finished
dve2lts-sym, 131.414: level 208 is finished
dve2lts-sym, 131.913: level 209 is finished
dve2lts-sym, 132.412: level 210 is finished
dve2lts-sym, 132.922: level 211 is finished
dve2lts-sym, 133.450: level 212 is finished
dve2lts-sym, 133.965: level 213 is finished
dve2lts-sym, 134.444: level 214 is finished
dve2lts-sym, 134.926: level 215 is finished
dve2lts-sym, 135.399: level 216 is finished
dve2lts-sym, 135.823: level 217 is finished
dve2lts-sym, 136.238: level 218 is finished
dve2lts-sym, 136.634: level 219 is finished
dve2lts-sym, 136.992: level 220 is finished
dve2lts-sym, 137.338: level 221 is finished
dve2lts-sym, 137.628: level 222 is finished
dve2lts-sym, 137.882: level 223 is finished
dve2lts-sym, 138.097: level 224 is finished
dve2lts-sym, 138.276: level 225 is finished
dve2lts-sym, 138.471: level 226 is finished
dve2lts-sym, 138.635: level 227 is finished
dve2lts-sym, 138.767: level 228 is finished
dve2lts-sym, 138.912: level 229 is finished
dve2lts-sym, 139.028: level 230 is finished
dve2lts-sym, 139.130: level 231 is finished
dve2lts-sym, 139.241: level 232 is finished
dve2lts-sym, 139.339: level 233 is finished
dve2lts-sym, 139.430: level 234 is finished
dve2lts-sym, 139.516: level 235 is finished
dve2lts-sym, 139.595: level 236 is finished
dve2lts-sym, 139.676: level 237 is finished
dve2lts-sym, 139.756: level 238 is finished
dve2lts-sym, 139.835: level 239 is finished
dve2lts-sym, 139.916: level 240 is finished
dve2lts-sym, 140.000: level 241 is finished
dve2lts-sym, 140.080: level 242 is finished
dve2lts-sym, 140.157: level 243 is finished
dve2lts-sym, 140.233: level 244 is finished
dve2lts-sym, 140.297: level 245 is finished
dve2lts-sym, 140.352: level 246 is finished
dve2lts-sym, 140.407: level 247 is finished
dve2lts-sym, 140.451: level 248 is finished
dve2lts-sym, 140.486: level 249 is finished
dve2lts-sym, 140.522: level 250 is finished
dve2lts-sym, 140.554: level 251 is finished
dve2lts-sym, 140.579: level 252 is finished
dve2lts-sym, 140.609: level 253 is finished
dve2lts-sym, 140.629: level 254 is finished
dve2lts-sym, 140.648: level 255 is finished
dve2lts-sym, 140.670: level 256 is finished
dve2lts-sym, 140.686: level 257 is finished
dve2lts-sym, 140.705: level 258 is finished
dve2lts-sym, 140.722: level 259 is finished
dve2lts-sym, 140.739: level 260 is finished
dve2lts-sym, 140.757: level 261 is finished
dve2lts-sym, 140.776: level 262 is finished
dve2lts-sym, 140.793: level 263 is finished
dve2lts-sym, 140.811: level 264 is finished
dve2lts-sym, 140.830: level 265 is finished
dve2lts-sym, 140.849: level 266 is finished
dve2lts-sym, 140.866: level 267 is finished
dve2lts-sym, 140.884: level 268 is finished
dve2lts-sym, 140.902: level 269 is finished
dve2lts-sym, 140.920: level 270 is finished
dve2lts-sym, 140.939: level 271 is finished
dve2lts-sym, 140.958: level 272 is finished
dve2lts-sym, 140.976: level 273 is finished
dve2lts-sym, 140.993: level 274 is finished
dve2lts-sym, 141.008: level 275 is finished
dve2lts-sym, 141.021: level 276 is finished
dve2lts-sym, 141.031: level 277 is finished
dve2lts-sym, 141.040: level 278 is finished
dve2lts-sym, 141.048: level 279 is finished
dve2lts-sym, 141.053: level 280 is finished
dve2lts-sym, 141.058: level 281 is finished
dve2lts-sym, 141.062: level 282 is finished
dve2lts-sym, 141.064: level 283 is finished
dve2lts-sym, 141.066: level 284 is finished
dve2lts-sym, 141.067: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.067: reachability took 137.730 real 132.890 user 4.740 sys
dve2lts-sym, 141.067: counting visited states...
dve2lts-sym, 141.192: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 141.192: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
