Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.787: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.788: Regroup Column sWaps
dve2lts-sym, 2.902: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 156->136 groups
dve2lts-sym, 2.904: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.886: got initial state
dve2lts-sym, 3.886: level 0 is finished
dve2lts-sym, 4.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.303: level 1 is finished
dve2lts-sym, 7.395: level 2 is finished
dve2lts-sym, 7.990: level 3 is finished
dve2lts-sym, 8.311: level 4 is finished
dve2lts-sym, 8.487: level 5 is finished
dve2lts-sym, 8.562: level 6 is finished
dve2lts-sym, 8.605: level 7 is finished
dve2lts-sym, 8.634: level 8 is finished
dve2lts-sym, 8.646: level 9 is finished
dve2lts-sym, 8.663: level 10 is finished
dve2lts-sym, 8.670: level 11 is finished
dve2lts-sym, 8.675: level 12 is finished
dve2lts-sym, 8.679: level 13 is finished
dve2lts-sym, 8.680: level 14 is finished
dve2lts-sym, 8.683: level 15 is finished
dve2lts-sym, 8.684: level 16 is finished
dve2lts-sym, 8.686: level 17 is finished
dve2lts-sym, 8.688: level 18 is finished
dve2lts-sym, 8.691: level 19 is finished
dve2lts-sym, 8.693: level 20 is finished
dve2lts-sym, 8.696: level 21 is finished
dve2lts-sym, 8.700: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.706: level 24 is finished
dve2lts-sym, 8.709: level 25 is finished
dve2lts-sym, 8.714: level 26 is finished
dve2lts-sym, 8.719: level 27 is finished
dve2lts-sym, 8.724: level 28 is finished
dve2lts-sym, 8.731: level 29 is finished
dve2lts-sym, 8.738: level 30 is finished
dve2lts-sym, 8.745: level 31 is finished
dve2lts-sym, 8.754: level 32 is finished
dve2lts-sym, 8.761: level 33 is finished
dve2lts-sym, 8.769: level 34 is finished
dve2lts-sym, 8.777: level 35 is finished
dve2lts-sym, 8.786: level 36 is finished
dve2lts-sym, 8.797: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 8.823: level 39 is finished
dve2lts-sym, 8.839: level 40 is finished
dve2lts-sym, 8.855: level 41 is finished
dve2lts-sym, 8.871: level 42 is finished
dve2lts-sym, 8.886: level 43 is finished
dve2lts-sym, 8.903: level 44 is finished
dve2lts-sym, 8.922: level 45 is finished
dve2lts-sym, 8.941: level 46 is finished
dve2lts-sym, 8.960: level 47 is finished
dve2lts-sym, 8.978: level 48 is finished
dve2lts-sym, 8.999: level 49 is finished
dve2lts-sym, 9.019: level 50 is finished
dve2lts-sym, 9.038: level 51 is finished
dve2lts-sym, 9.063: level 52 is finished
dve2lts-sym, 9.088: level 53 is finished
dve2lts-sym, 9.115: level 54 is finished
dve2lts-sym, 9.140: level 55 is finished
dve2lts-sym, 9.167: level 56 is finished
dve2lts-sym, 9.198: level 57 is finished
dve2lts-sym, 9.236: level 58 is finished
dve2lts-sym, 9.272: level 59 is finished
dve2lts-sym, 9.307: level 60 is finished
dve2lts-sym, 9.348: level 61 is finished
dve2lts-sym, 9.391: level 62 is finished
dve2lts-sym, 9.435: level 63 is finished
dve2lts-sym, 9.481: level 64 is finished
dve2lts-sym, 9.530: level 65 is finished
dve2lts-sym, 9.580: level 66 is finished
dve2lts-sym, 9.631: level 67 is finished
dve2lts-sym, 9.688: level 68 is finished
dve2lts-sym, 9.746: level 69 is finished
dve2lts-sym, 9.811: level 70 is finished
dve2lts-sym, 9.886: level 71 is finished
dve2lts-sym, 9.960: level 72 is finished
dve2lts-sym, 10.048: level 73 is finished
dve2lts-sym, 10.141: level 74 is finished
dve2lts-sym, 10.238: level 75 is finished
dve2lts-sym, 10.339: level 76 is finished
dve2lts-sym, 10.442: level 77 is finished
dve2lts-sym, 10.551: level 78 is finished
dve2lts-sym, 10.661: level 79 is finished
dve2lts-sym, 10.774: level 80 is finished
dve2lts-sym, 10.893: level 81 is finished
dve2lts-sym, 11.020: level 82 is finished
dve2lts-sym, 11.146: level 83 is finished
dve2lts-sym, 11.287: level 84 is finished
dve2lts-sym, 11.423: level 85 is finished
dve2lts-sym, 11.569: level 86 is finished
dve2lts-sym, 11.732: level 87 is finished
dve2lts-sym, 11.894: level 88 is finished
dve2lts-sym, 12.061: level 89 is finished
dve2lts-sym, 12.256: level 90 is finished
dve2lts-sym, 12.445: level 91 is finished
dve2lts-sym, 12.642: level 92 is finished
dve2lts-sym, 12.863: level 93 is finished
dve2lts-sym, 13.084: level 94 is finished
dve2lts-sym, 13.317: level 95 is finished
dve2lts-sym, 13.568: level 96 is finished
dve2lts-sym, 13.822: level 97 is finished
dve2lts-sym, 14.088: level 98 is finished
dve2lts-sym, 14.377: level 99 is finished
dve2lts-sym, 14.665: level 100 is finished
dve2lts-sym, 14.979: level 101 is finished
dve2lts-sym, 15.298: level 102 is finished
dve2lts-sym, 15.621: level 103 is finished
dve2lts-sym, 15.982: level 104 is finished
dve2lts-sym, 16.368: level 105 is finished
dve2lts-sym, 16.762: level 106 is finished
dve2lts-sym, 17.171: level 107 is finished
dve2lts-sym, 17.589: level 108 is finished
dve2lts-sym, 18.018: level 109 is finished
dve2lts-sym, 18.474: level 110 is finished
dve2lts-sym, 18.946: level 111 is finished
dve2lts-sym, 19.431: level 112 is finished
dve2lts-sym, 19.944: level 113 is finished
dve2lts-sym, 20.499: level 114 is finished
dve2lts-sym, 21.062: level 115 is finished
dve2lts-sym, 21.645: level 116 is finished
dve2lts-sym, 22.269: level 117 is finished
dve2lts-sym, 22.934: level 118 is finished
dve2lts-sym, 23.620: level 119 is finished
dve2lts-sym, 24.385: level 120 is finished
dve2lts-sym, 25.164: level 121 is finished
dve2lts-sym, 25.964: level 122 is finished
dve2lts-sym, 26.821: level 123 is finished
dve2lts-sym, 27.717: level 124 is finished
dve2lts-sym, 28.623: level 125 is finished
dve2lts-sym, 29.578: level 126 is finished
dve2lts-sym, 30.571: level 127 is finished
dve2lts-sym, 31.573: level 128 is finished
dve2lts-sym, 32.637: level 129 is finished
dve2lts-sym, 33.743: level 130 is finished
dve2lts-sym, 34.885: level 131 is finished
dve2lts-sym, 36.088: level 132 is finished
dve2lts-sym, 37.355: level 133 is finished
dve2lts-sym, 38.679: level 134 is finished
dve2lts-sym, 40.051: level 135 is finished
dve2lts-sym, 41.454: level 136 is finished
dve2lts-sym, 42.832: level 137 is finished
dve2lts-sym, 44.261: level 138 is finished
dve2lts-sym, 45.687: level 139 is finished
dve2lts-sym, 47.138: level 140 is finished
dve2lts-sym, 48.667: level 141 is finished
dve2lts-sym, 50.186: level 142 is finished
dve2lts-sym, 51.798: level 143 is finished
dve2lts-sym, 53.471: level 144 is finished
dve2lts-sym, 55.133: level 145 is finished
dve2lts-sym, 56.947: level 146 is finished
dve2lts-sym, 58.773: level 147 is finished
dve2lts-sym, 60.580: level 148 is finished
dve2lts-sym, 62.584: level 149 is finished
dve2lts-sym, 64.533: level 150 is finished
dve2lts-sym, 66.464: level 151 is finished
dve2lts-sym, 68.584: level 152 is finished
dve2lts-sym, 70.665: level 153 is finished
dve2lts-sym, 72.796: level 154 is finished
dve2lts-sym, 75.019: level 155 is finished
dve2lts-sym, 77.253: level 156 is finished
dve2lts-sym, 79.532: level 157 is finished
dve2lts-sym, 81.871: level 158 is finished
dve2lts-sym, 84.212: level 159 is finished
dve2lts-sym, 86.599: level 160 is finished
dve2lts-sym, 89.061: level 161 is finished
dve2lts-sym, 91.579: level 162 is finished
dve2lts-sym, 94.192: level 163 is finished
dve2lts-sym, 96.916: level 164 is finished
dve2lts-sym, 99.735: level 165 is finished
dve2lts-sym, 102.597: level 166 is finished
dve2lts-sym, 105.543: level 167 is finished
dve2lts-sym, 108.492: level 168 is finished
dve2lts-sym, 111.531: level 169 is finished
dve2lts-sym, 114.597: level 170 is finished
dve2lts-sym, 117.641: level 171 is finished
dve2lts-sym, 120.826: level 172 is finished
dve2lts-sym, 123.972: level 173 is finished
dve2lts-sym, 127.070: level 174 is finished
dve2lts-sym, 130.356: level 175 is finished
dve2lts-sym, 133.438: level 176 is finished
dve2lts-sym, 136.429: level 177 is finished
dve2lts-sym, 139.666: level 178 is finished
dve2lts-sym, 142.563: level 179 is finished
dve2lts-sym, 145.403: level 180 is finished
dve2lts-sym, 148.508: level 181 is finished
dve2lts-sym, 151.326: level 182 is finished
dve2lts-sym, 154.109: level 183 is finished
dve2lts-sym, 157.071: level 184 is finished
dve2lts-sym, 159.912: level 185 is finished
dve2lts-sym, 162.766: level 186 is finished
dve2lts-sym, 165.684: level 187 is finished
dve2lts-sym, 168.543: level 188 is finished
dve2lts-sym, 171.388: level 189 is finished
dve2lts-sym, 174.256: level 190 is finished
dve2lts-sym, 177.134: level 191 is finished
dve2lts-sym, 180.052: level 192 is finished
dve2lts-sym, 183.042: level 193 is finished
dve2lts-sym, 186.101: level 194 is finished
dve2lts-sym, 189.206: level 195 is finished
dve2lts-sym, 192.357: level 196 is finished
dve2lts-sym, 195.636: level 197 is finished
dve2lts-sym, 198.965: level 198 is finished
dve2lts-sym, 202.359: level 199 is finished
dve2lts-sym, 205.791: level 200 is finished
dve2lts-sym, 209.239: level 201 is finished
dve2lts-sym, 212.603: level 202 is finished
dve2lts-sym, 215.920: level 203 is finished
dve2lts-sym, 219.231: level 204 is finished
dve2lts-sym, 222.385: level 205 is finished
dve2lts-sym, 225.458: level 206 is finished
dve2lts-sym, 228.540: level 207 is finished
dve2lts-sym, 231.391: level 208 is finished
dve2lts-sym, 234.150: level 209 is finished
dve2lts-sym, 236.895: level 210 is finished
dve2lts-sym, 239.354: level 211 is finished
dve2lts-sym, 241.739: level 212 is finished
dve2lts-sym, 244.107: level 213 is finished
dve2lts-sym, 246.251: level 214 is finished
dve2lts-sym, 248.362: level 215 is finished
dve2lts-sym, 250.451: level 216 is finished
dve2lts-sym, 252.427: level 217 is finished
dve2lts-sym, 254.406: level 218 is finished
dve2lts-sym, 256.400: level 219 is finished
dve2lts-sym, 258.373: level 220 is finished
dve2lts-sym, 260.409: level 221 is finished
dve2lts-sym, 262.453: level 222 is finished
dve2lts-sym, 264.487: level 223 is finished
dve2lts-sym, 266.556: level 224 is finished
dve2lts-sym, 268.655: level 225 is finished
dve2lts-sym, 270.785: level 226 is finished
dve2lts-sym, 272.942: level 227 is finished
dve2lts-sym, 275.144: level 228 is finished
dve2lts-sym, 277.340: level 229 is finished
dve2lts-sym, 279.542: level 230 is finished
dve2lts-sym, 281.728: level 231 is finished
dve2lts-sym, 283.891: level 232 is finished
dve2lts-sym, 286.032: level 233 is finished
dve2lts-sym, 288.110: level 234 is finished
dve2lts-sym, 290.099: level 235 is finished
dve2lts-sym, 292.028: level 236 is finished
dve2lts-sym, 293.847: level 237 is finished
dve2lts-sym, 295.551: level 238 is finished
dve2lts-sym, 297.113: level 239 is finished
dve2lts-sym, 298.509: level 240 is finished
dve2lts-sym, 299.812: level 241 is finished
dve2lts-sym, 301.013: level 242 is finished
dve2lts-sym, 302.103: level 243 is finished
dve2lts-sym, 303.125: level 244 is finished
dve2lts-sym, 304.055: level 245 is finished
dve2lts-sym, 304.943: level 246 is finished
dve2lts-sym, 305.775: level 247 is finished
dve2lts-sym, 306.545: level 248 is finished
dve2lts-sym, 307.303: level 249 is finished
dve2lts-sym, 308.053: level 250 is finished
dve2lts-sym, 308.765: level 251 is finished
dve2lts-sym, 309.504: level 252 is finished
dve2lts-sym, 310.250: level 253 is finished
dve2lts-sym, 310.980: level 254 is finished
dve2lts-sym, 311.718: level 255 is finished
dve2lts-sym, 312.438: level 256 is finished
dve2lts-sym, 313.152: level 257 is finished
dve2lts-sym, 313.890: level 258 is finished
dve2lts-sym, 314.598: level 259 is finished
dve2lts-sym, 315.298: level 260 is finished
dve2lts-sym, 315.980: level 261 is finished
dve2lts-sym, 316.615: level 262 is finished
dve2lts-sym, 317.217: level 263 is finished
dve2lts-sym, 317.794: level 264 is finished
dve2lts-sym, 318.310: level 265 is finished
dve2lts-sym, 318.765: level 266 is finished
dve2lts-sym, 319.189: level 267 is finished
dve2lts-sym, 319.573: level 268 is finished
dve2lts-sym, 319.911: level 269 is finished
dve2lts-sym, 320.219: level 270 is finished
dve2lts-sym, 320.495: level 271 is finished
dve2lts-sym, 320.730: level 272 is finished
dve2lts-sym, 320.946: level 273 is finished
dve2lts-sym, 321.140: level 274 is finished
dve2lts-sym, 321.310: level 275 is finished
dve2lts-sym, 321.472: level 276 is finished
dve2lts-sym, 321.616: level 277 is finished
dve2lts-sym, 321.752: level 278 is finished
dve2lts-sym, 321.880: level 279 is finished
dve2lts-sym, 321.997: level 280 is finished
dve2lts-sym, 322.116: level 281 is finished
dve2lts-sym, 322.223: level 282 is finished
dve2lts-sym, 322.332: level 283 is finished
dve2lts-sym, 322.431: level 284 is finished
dve2lts-sym, 322.514: level 285 is finished
dve2lts-sym, 322.614: level 286 is finished
dve2lts-sym, 322.696: level 287 is finished
dve2lts-sym, 322.760: level 288 is finished
dve2lts-sym, 322.839: level 289 is finished
dve2lts-sym, 322.904: level 290 is finished
dve2lts-sym, 322.961: level 291 is finished
dve2lts-sym, 323.019: level 292 is finished
dve2lts-sym, 323.074: level 293 is finished
dve2lts-sym, 323.132: level 294 is finished
dve2lts-sym, 323.189: level 295 is finished
dve2lts-sym, 323.246: level 296 is finished
dve2lts-sym, 323.304: level 297 is finished
dve2lts-sym, 323.359: level 298 is finished
dve2lts-sym, 323.412: level 299 is finished
dve2lts-sym, 323.463: level 300 is finished
dve2lts-sym, 323.512: level 301 is finished
dve2lts-sym, 323.561: level 302 is finished
dve2lts-sym, 323.607: level 303 is finished
dve2lts-sym, 323.652: level 304 is finished
dve2lts-sym, 323.696: level 305 is finished
dve2lts-sym, 323.741: level 306 is finished
dve2lts-sym, 323.787: level 307 is finished
dve2lts-sym, 323.832: level 308 is finished
dve2lts-sym, 323.881: level 309 is finished
dve2lts-sym, 323.931: level 310 is finished
dve2lts-sym, 323.977: level 311 is finished
dve2lts-sym, 324.024: level 312 is finished
dve2lts-sym, 324.058: level 313 is finished
dve2lts-sym, 324.089: level 314 is finished
dve2lts-sym, 324.124: level 315 is finished
dve2lts-sym, 324.150: level 316 is finished
dve2lts-sym, 324.171: level 317 is finished
dve2lts-sym, 324.194: level 318 is finished
dve2lts-sym, 324.214: level 319 is finished
dve2lts-sym, 324.233: level 320 is finished
dve2lts-sym, 324.249: level 321 is finished
dve2lts-sym, 324.267: level 322 is finished
dve2lts-sym, 324.284: level 323 is finished
dve2lts-sym, 324.302: level 324 is finished
dve2lts-sym, 324.321: level 325 is finished
dve2lts-sym, 324.339: level 326 is finished
dve2lts-sym, 324.358: level 327 is finished
dve2lts-sym, 324.375: level 328 is finished
dve2lts-sym, 324.391: level 329 is finished
dve2lts-sym, 324.406: level 330 is finished
dve2lts-sym, 324.421: level 331 is finished
dve2lts-sym, 324.436: level 332 is finished
dve2lts-sym, 324.453: level 333 is finished
dve2lts-sym, 324.470: level 334 is finished
dve2lts-sym, 324.486: level 335 is finished
dve2lts-sym, 324.502: level 336 is finished
dve2lts-sym, 324.518: level 337 is finished
dve2lts-sym, 324.535: level 338 is finished
dve2lts-sym, 324.551: level 339 is finished
dve2lts-sym, 324.565: level 340 is finished
dve2lts-sym, 324.579: level 341 is finished
dve2lts-sym, 324.586: level 342 is finished
dve2lts-sym, 324.592: level 343 is finished
dve2lts-sym, 324.597: level 344 is finished
dve2lts-sym, 324.602: level 345 is finished
dve2lts-sym, 324.606: level 346 is finished
dve2lts-sym, 324.610: level 347 is finished
dve2lts-sym, 324.614: level 348 is finished
dve2lts-sym, 324.618: level 349 is finished
dve2lts-sym, 324.622: level 350 is finished
dve2lts-sym, 324.626: level 351 is finished
dve2lts-sym, 324.630: level 352 is finished
dve2lts-sym, 324.634: level 353 is finished
dve2lts-sym, 324.637: level 354 is finished
dve2lts-sym, 324.641: level 355 is finished
dve2lts-sym, 324.645: level 356 is finished
dve2lts-sym, 324.648: level 357 is finished
dve2lts-sym, 324.650: level 358 is finished
dve2lts-sym, 324.654: level 359 is finished
dve2lts-sym, 324.658: level 360 is finished
dve2lts-sym, 324.662: level 361 is finished
dve2lts-sym, 324.666: level 362 is finished
dve2lts-sym, 324.670: level 363 is finished
dve2lts-sym, 324.674: level 364 is finished
dve2lts-sym, 324.677: level 365 is finished
dve2lts-sym, 324.681: level 366 is finished
dve2lts-sym, 324.685: level 367 is finished
dve2lts-sym, 324.687: level 368 is finished
dve2lts-sym, 324.689: level 369 is finished
dve2lts-sym, 324.691: level 370 is finished
dve2lts-sym, 324.693: level 371 is finished
dve2lts-sym, 324.694: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 324.694: reachability took 320.810 real 315.450 user 5.180 sys
dve2lts-sym, 324.695: counting visited states...
dve2lts-sym, 324.879: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 324.879: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
