Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 111->97 groups
dve2lts-sym, 1.925: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 3.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.052: got initial state
dve2lts-sym, 3.052: level 0 is finished
dve2lts-sym, 3.127: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.196: level 1 is finished
dve2lts-sym, 3.277: level 2 is finished
dve2lts-sym, 3.343: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.422: level 5 is finished
dve2lts-sym, 3.448: level 6 is finished
dve2lts-sym, 3.471: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.502: level 9 is finished
dve2lts-sym, 3.514: level 10 is finished
dve2lts-sym, 3.522: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.540: level 14 is finished
dve2lts-sym, 3.542: level 15 is finished
dve2lts-sym, 3.544: level 16 is finished
dve2lts-sym, 3.545: level 17 is finished
dve2lts-sym, 3.547: level 18 is finished
dve2lts-sym, 3.548: level 19 is finished
dve2lts-sym, 3.549: level 20 is finished
dve2lts-sym, 3.550: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.555: level 23 is finished
dve2lts-sym, 3.556: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.561: level 26 is finished
dve2lts-sym, 3.562: level 27 is finished
dve2lts-sym, 3.563: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.566: level 30 is finished
dve2lts-sym, 3.568: level 31 is finished
dve2lts-sym, 3.569: level 32 is finished
dve2lts-sym, 3.571: level 33 is finished
dve2lts-sym, 3.572: level 34 is finished
dve2lts-sym, 3.574: level 35 is finished
dve2lts-sym, 3.575: level 36 is finished
dve2lts-sym, 3.577: level 37 is finished
dve2lts-sym, 3.579: level 38 is finished
dve2lts-sym, 3.580: level 39 is finished
dve2lts-sym, 3.582: level 40 is finished
dve2lts-sym, 3.584: level 41 is finished
dve2lts-sym, 3.586: level 42 is finished
dve2lts-sym, 3.588: level 43 is finished
dve2lts-sym, 3.590: level 44 is finished
dve2lts-sym, 3.592: level 45 is finished
dve2lts-sym, 3.594: level 46 is finished
dve2lts-sym, 3.596: level 47 is finished
dve2lts-sym, 3.598: level 48 is finished
dve2lts-sym, 3.601: level 49 is finished
dve2lts-sym, 3.603: level 50 is finished
dve2lts-sym, 3.606: level 51 is finished
dve2lts-sym, 3.608: level 52 is finished
dve2lts-sym, 3.611: level 53 is finished
dve2lts-sym, 3.614: level 54 is finished
dve2lts-sym, 3.616: level 55 is finished
dve2lts-sym, 3.620: level 56 is finished
dve2lts-sym, 3.623: level 57 is finished
dve2lts-sym, 3.626: level 58 is finished
dve2lts-sym, 3.630: level 59 is finished
dve2lts-sym, 3.634: level 60 is finished
dve2lts-sym, 3.637: level 61 is finished
dve2lts-sym, 3.641: level 62 is finished
dve2lts-sym, 3.645: level 63 is finished
dve2lts-sym, 3.649: level 64 is finished
dve2lts-sym, 3.653: level 65 is finished
dve2lts-sym, 3.657: level 66 is finished
dve2lts-sym, 3.661: level 67 is finished
dve2lts-sym, 3.666: level 68 is finished
dve2lts-sym, 3.671: level 69 is finished
dve2lts-sym, 3.676: level 70 is finished
dve2lts-sym, 3.681: level 71 is finished
dve2lts-sym, 3.686: level 72 is finished
dve2lts-sym, 3.691: level 73 is finished
dve2lts-sym, 3.696: level 74 is finished
dve2lts-sym, 3.702: level 75 is finished
dve2lts-sym, 3.708: level 76 is finished
dve2lts-sym, 3.714: level 77 is finished
dve2lts-sym, 3.720: level 78 is finished
dve2lts-sym, 3.726: level 79 is finished
dve2lts-sym, 3.733: level 80 is finished
dve2lts-sym, 3.740: level 81 is finished
dve2lts-sym, 3.746: level 82 is finished
dve2lts-sym, 3.753: level 83 is finished
dve2lts-sym, 3.760: level 84 is finished
dve2lts-sym, 3.767: level 85 is finished
dve2lts-sym, 3.774: level 86 is finished
dve2lts-sym, 3.782: level 87 is finished
dve2lts-sym, 3.790: level 88 is finished
dve2lts-sym, 3.798: level 89 is finished
dve2lts-sym, 3.807: level 90 is finished
dve2lts-sym, 3.815: level 91 is finished
dve2lts-sym, 3.824: level 92 is finished
dve2lts-sym, 3.833: level 93 is finished
dve2lts-sym, 3.842: level 94 is finished
dve2lts-sym, 3.852: level 95 is finished
dve2lts-sym, 3.861: level 96 is finished
dve2lts-sym, 3.871: level 97 is finished
dve2lts-sym, 3.881: level 98 is finished
dve2lts-sym, 3.892: level 99 is finished
dve2lts-sym, 3.902: level 100 is finished
dve2lts-sym, 3.913: level 101 is finished
dve2lts-sym, 3.924: level 102 is finished
dve2lts-sym, 3.935: level 103 is finished
dve2lts-sym, 3.947: level 104 is finished
dve2lts-sym, 3.958: level 105 is finished
dve2lts-sym, 3.970: level 106 is finished
dve2lts-sym, 3.982: level 107 is finished
dve2lts-sym, 3.994: level 108 is finished
dve2lts-sym, 4.007: level 109 is finished
dve2lts-sym, 4.020: level 110 is finished
dve2lts-sym, 4.032: level 111 is finished
dve2lts-sym, 4.046: level 112 is finished
dve2lts-sym, 4.059: level 113 is finished
dve2lts-sym, 4.072: level 114 is finished
dve2lts-sym, 4.086: level 115 is finished
dve2lts-sym, 4.100: level 116 is finished
dve2lts-sym, 4.113: level 117 is finished
dve2lts-sym, 4.127: level 118 is finished
dve2lts-sym, 4.141: level 119 is finished
dve2lts-sym, 4.156: level 120 is finished
dve2lts-sym, 4.171: level 121 is finished
dve2lts-sym, 4.185: level 122 is finished
dve2lts-sym, 4.200: level 123 is finished
dve2lts-sym, 4.215: level 124 is finished
dve2lts-sym, 4.229: level 125 is finished
dve2lts-sym, 4.245: level 126 is finished
dve2lts-sym, 4.260: level 127 is finished
dve2lts-sym, 4.276: level 128 is finished
dve2lts-sym, 4.292: level 129 is finished
dve2lts-sym, 4.308: level 130 is finished
dve2lts-sym, 4.325: level 131 is finished
dve2lts-sym, 4.341: level 132 is finished
dve2lts-sym, 4.358: level 133 is finished
dve2lts-sym, 4.374: level 134 is finished
dve2lts-sym, 4.390: level 135 is finished
dve2lts-sym, 4.406: level 136 is finished
dve2lts-sym, 4.422: level 137 is finished
dve2lts-sym, 4.437: level 138 is finished
dve2lts-sym, 4.453: level 139 is finished
dve2lts-sym, 4.469: level 140 is finished
dve2lts-sym, 4.485: level 141 is finished
dve2lts-sym, 4.500: level 142 is finished
dve2lts-sym, 4.515: level 143 is finished
dve2lts-sym, 4.531: level 144 is finished
dve2lts-sym, 4.546: level 145 is finished
dve2lts-sym, 4.561: level 146 is finished
dve2lts-sym, 4.576: level 147 is finished
dve2lts-sym, 4.591: level 148 is finished
dve2lts-sym, 4.607: level 149 is finished
dve2lts-sym, 4.622: level 150 is finished
dve2lts-sym, 4.638: level 151 is finished
dve2lts-sym, 4.655: level 152 is finished
dve2lts-sym, 4.670: level 153 is finished
dve2lts-sym, 4.686: level 154 is finished
dve2lts-sym, 4.701: level 155 is finished
dve2lts-sym, 4.717: level 156 is finished
dve2lts-sym, 4.731: level 157 is finished
dve2lts-sym, 4.747: level 158 is finished
dve2lts-sym, 4.761: level 159 is finished
dve2lts-sym, 4.774: level 160 is finished
dve2lts-sym, 4.787: level 161 is finished
dve2lts-sym, 4.800: level 162 is finished
dve2lts-sym, 4.812: level 163 is finished
dve2lts-sym, 4.824: level 164 is finished
dve2lts-sym, 4.836: level 165 is finished
dve2lts-sym, 4.848: level 166 is finished
dve2lts-sym, 4.860: level 167 is finished
dve2lts-sym, 4.871: level 168 is finished
dve2lts-sym, 4.883: level 169 is finished
dve2lts-sym, 4.894: level 170 is finished
dve2lts-sym, 4.906: level 171 is finished
dve2lts-sym, 4.918: level 172 is finished
dve2lts-sym, 4.929: level 173 is finished
dve2lts-sym, 4.941: level 174 is finished
dve2lts-sym, 4.953: level 175 is finished
dve2lts-sym, 4.965: level 176 is finished
dve2lts-sym, 4.976: level 177 is finished
dve2lts-sym, 4.987: level 178 is finished
dve2lts-sym, 4.998: level 179 is finished
dve2lts-sym, 5.009: level 180 is finished
dve2lts-sym, 5.020: level 181 is finished
dve2lts-sym, 5.030: level 182 is finished
dve2lts-sym, 5.039: level 183 is finished
dve2lts-sym, 5.048: level 184 is finished
dve2lts-sym, 5.056: level 185 is finished
dve2lts-sym, 5.065: level 186 is finished
dve2lts-sym, 5.073: level 187 is finished
dve2lts-sym, 5.081: level 188 is finished
dve2lts-sym, 5.088: level 189 is finished
dve2lts-sym, 5.096: level 190 is finished
dve2lts-sym, 5.104: level 191 is finished
dve2lts-sym, 5.111: level 192 is finished
dve2lts-sym, 5.118: level 193 is finished
dve2lts-sym, 5.125: level 194 is finished
dve2lts-sym, 5.133: level 195 is finished
dve2lts-sym, 5.140: level 196 is finished
dve2lts-sym, 5.147: level 197 is finished
dve2lts-sym, 5.154: level 198 is finished
dve2lts-sym, 5.161: level 199 is finished
dve2lts-sym, 5.169: level 200 is finished
dve2lts-sym, 5.175: level 201 is finished
dve2lts-sym, 5.181: level 202 is finished
dve2lts-sym, 5.187: level 203 is finished
dve2lts-sym, 5.193: level 204 is finished
dve2lts-sym, 5.198: level 205 is finished
dve2lts-sym, 5.203: level 206 is finished
dve2lts-sym, 5.208: level 207 is finished
dve2lts-sym, 5.214: level 208 is finished
dve2lts-sym, 5.218: level 209 is finished
dve2lts-sym, 5.223: level 210 is finished
dve2lts-sym, 5.227: level 211 is finished
dve2lts-sym, 5.231: level 212 is finished
dve2lts-sym, 5.236: level 213 is finished
dve2lts-sym, 5.240: level 214 is finished
dve2lts-sym, 5.244: level 215 is finished
dve2lts-sym, 5.248: level 216 is finished
dve2lts-sym, 5.252: level 217 is finished
dve2lts-sym, 5.256: level 218 is finished
dve2lts-sym, 5.260: level 219 is finished
dve2lts-sym, 5.264: level 220 is finished
dve2lts-sym, 5.268: level 221 is finished
dve2lts-sym, 5.272: level 222 is finished
dve2lts-sym, 5.275: level 223 is finished
dve2lts-sym, 5.278: level 224 is finished
dve2lts-sym, 5.282: level 225 is finished
dve2lts-sym, 5.285: level 226 is finished
dve2lts-sym, 5.288: level 227 is finished
dve2lts-sym, 5.290: level 228 is finished
dve2lts-sym, 5.293: level 229 is finished
dve2lts-sym, 5.295: level 230 is finished
dve2lts-sym, 5.298: level 231 is finished
dve2lts-sym, 5.300: level 232 is finished
dve2lts-sym, 5.303: level 233 is finished
dve2lts-sym, 5.305: level 234 is finished
dve2lts-sym, 5.308: level 235 is finished
dve2lts-sym, 5.310: level 236 is finished
dve2lts-sym, 5.313: level 237 is finished
dve2lts-sym, 5.315: level 238 is finished
dve2lts-sym, 5.317: level 239 is finished
dve2lts-sym, 5.320: level 240 is finished
dve2lts-sym, 5.322: level 241 is finished
dve2lts-sym, 5.325: level 242 is finished
dve2lts-sym, 5.327: level 243 is finished
dve2lts-sym, 5.329: level 244 is finished
dve2lts-sym, 5.331: level 245 is finished
dve2lts-sym, 5.333: level 246 is finished
dve2lts-sym, 5.335: level 247 is finished
dve2lts-sym, 5.337: level 248 is finished
dve2lts-sym, 5.339: level 249 is finished
dve2lts-sym, 5.340: level 250 is finished
dve2lts-sym, 5.342: level 251 is finished
dve2lts-sym, 5.344: level 252 is finished
dve2lts-sym, 5.346: level 253 is finished
dve2lts-sym, 5.348: level 254 is finished
dve2lts-sym, 5.350: level 255 is finished
dve2lts-sym, 5.351: level 256 is finished
dve2lts-sym, 5.353: level 257 is finished
dve2lts-sym, 5.355: level 258 is finished
dve2lts-sym, 5.357: level 259 is finished
dve2lts-sym, 5.358: level 260 is finished
dve2lts-sym, 5.360: level 261 is finished
dve2lts-sym, 5.361: level 262 is finished
dve2lts-sym, 5.363: level 263 is finished
dve2lts-sym, 5.364: level 264 is finished
dve2lts-sym, 5.365: level 265 is finished
dve2lts-sym, 5.367: level 266 is finished
dve2lts-sym, 5.368: level 267 is finished
dve2lts-sym, 5.370: level 268 is finished
dve2lts-sym, 5.371: level 269 is finished
dve2lts-sym, 5.373: level 270 is finished
dve2lts-sym, 5.374: level 271 is finished
dve2lts-sym, 5.375: level 272 is finished
dve2lts-sym, 5.377: level 273 is finished
dve2lts-sym, 5.378: level 274 is finished
dve2lts-sym, 5.380: level 275 is finished
dve2lts-sym, 5.381: level 276 is finished
dve2lts-sym, 5.382: level 277 is finished
dve2lts-sym, 5.384: level 278 is finished
dve2lts-sym, 5.385: level 279 is finished
dve2lts-sym, 5.386: level 280 is finished
dve2lts-sym, 5.387: level 281 is finished
dve2lts-sym, 5.389: level 282 is finished
dve2lts-sym, 5.389: level 283 is finished
dve2lts-sym, 5.390: level 284 is finished
dve2lts-sym, 5.391: level 285 is finished
dve2lts-sym, 5.392: level 286 is finished
dve2lts-sym, 5.394: level 287 is finished
dve2lts-sym, 5.395: level 288 is finished
dve2lts-sym, 5.396: level 289 is finished
dve2lts-sym, 5.396: level 290 is finished
dve2lts-sym, 5.397: level 291 is finished
dve2lts-sym, 5.398: level 292 is finished
dve2lts-sym, 5.399: level 293 is finished
dve2lts-sym, 5.401: level 294 is finished
dve2lts-sym, 5.402: level 295 is finished
dve2lts-sym, 5.403: level 296 is finished
dve2lts-sym, 5.404: level 297 is finished
dve2lts-sym, 5.405: level 298 is finished
dve2lts-sym, 5.406: level 299 is finished
dve2lts-sym, 5.407: level 300 is finished
dve2lts-sym, 5.408: level 301 is finished
dve2lts-sym, 5.409: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.409: reachability took 2.360 real 84.950 user 9.190 sys
dve2lts-sym, 5.409: counting visited states...
dve2lts-sym, 5.414: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.414: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
