Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.860: Regroup specification: gs
dve2lts-sym, 2.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.860: Regroup macro Cols: cs,cn
dve2lts-sym, 2.860: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 3.024: Regroup Row Sort
dve2lts-sym, 3.024: Regrouping: 161->139 groups
dve2lts-sym, 3.025: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.025: Creating a multi-core ListDD domain.
dve2lts-sym, 4.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.508: got initial state
dve2lts-sym, 4.508: level 0 is finished
dve2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.749: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 4.896: level 3 is finished
dve2lts-sym, 4.923: level 4 is finished
dve2lts-sym, 4.940: level 5 is finished
dve2lts-sym, 4.952: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 4.970: level 10 is finished
dve2lts-sym, 4.971: level 11 is finished
dve2lts-sym, 4.973: level 12 is finished
dve2lts-sym, 4.974: level 13 is finished
dve2lts-sym, 4.975: level 14 is finished
dve2lts-sym, 4.977: level 15 is finished
dve2lts-sym, 4.977: level 16 is finished
dve2lts-sym, 4.979: level 17 is finished
dve2lts-sym, 4.980: level 18 is finished
dve2lts-sym, 4.981: level 19 is finished
dve2lts-sym, 4.982: level 20 is finished
dve2lts-sym, 4.984: level 21 is finished
dve2lts-sym, 4.985: level 22 is finished
dve2lts-sym, 4.987: level 23 is finished
dve2lts-sym, 4.988: level 24 is finished
dve2lts-sym, 4.990: level 25 is finished
dve2lts-sym, 4.991: level 26 is finished
dve2lts-sym, 4.993: level 27 is finished
dve2lts-sym, 4.995: level 28 is finished
dve2lts-sym, 4.997: level 29 is finished
dve2lts-sym, 4.999: level 30 is finished
dve2lts-sym, 5.001: level 31 is finished
dve2lts-sym, 5.003: level 32 is finished
dve2lts-sym, 5.005: level 33 is finished
dve2lts-sym, 5.007: level 34 is finished
dve2lts-sym, 5.009: level 35 is finished
dve2lts-sym, 5.011: level 36 is finished
dve2lts-sym, 5.014: level 37 is finished
dve2lts-sym, 5.027: level 38 is finished
dve2lts-sym, 5.031: level 39 is finished
dve2lts-sym, 5.035: level 40 is finished
dve2lts-sym, 5.040: level 41 is finished
dve2lts-sym, 5.043: level 42 is finished
dve2lts-sym, 5.046: level 43 is finished
dve2lts-sym, 5.049: level 44 is finished
dve2lts-sym, 5.053: level 45 is finished
dve2lts-sym, 5.057: level 46 is finished
dve2lts-sym, 5.061: level 47 is finished
dve2lts-sym, 5.064: level 48 is finished
dve2lts-sym, 5.068: level 49 is finished
dve2lts-sym, 5.072: level 50 is finished
dve2lts-sym, 5.076: level 51 is finished
dve2lts-sym, 5.080: level 52 is finished
dve2lts-sym, 5.084: level 53 is finished
dve2lts-sym, 5.088: level 54 is finished
dve2lts-sym, 5.092: level 55 is finished
dve2lts-sym, 5.096: level 56 is finished
dve2lts-sym, 5.101: level 57 is finished
dve2lts-sym, 5.105: level 58 is finished
dve2lts-sym, 5.110: level 59 is finished
dve2lts-sym, 5.114: level 60 is finished
dve2lts-sym, 5.119: level 61 is finished
dve2lts-sym, 5.124: level 62 is finished
dve2lts-sym, 5.129: level 63 is finished
dve2lts-sym, 5.135: level 64 is finished
dve2lts-sym, 5.140: level 65 is finished
dve2lts-sym, 5.146: level 66 is finished
dve2lts-sym, 5.152: level 67 is finished
dve2lts-sym, 5.158: level 68 is finished
dve2lts-sym, 5.165: level 69 is finished
dve2lts-sym, 5.171: level 70 is finished
dve2lts-sym, 5.178: level 71 is finished
dve2lts-sym, 5.185: level 72 is finished
dve2lts-sym, 5.192: level 73 is finished
dve2lts-sym, 5.199: level 74 is finished
dve2lts-sym, 5.207: level 75 is finished
dve2lts-sym, 5.215: level 76 is finished
dve2lts-sym, 5.223: level 77 is finished
dve2lts-sym, 5.232: level 78 is finished
dve2lts-sym, 5.241: level 79 is finished
dve2lts-sym, 5.250: level 80 is finished
dve2lts-sym, 5.260: level 81 is finished
dve2lts-sym, 5.271: level 82 is finished
dve2lts-sym, 5.281: level 83 is finished
dve2lts-sym, 5.292: level 84 is finished
dve2lts-sym, 5.304: level 85 is finished
dve2lts-sym, 5.315: level 86 is finished
dve2lts-sym, 5.328: level 87 is finished
dve2lts-sym, 5.341: level 88 is finished
dve2lts-sym, 5.354: level 89 is finished
dve2lts-sym, 5.368: level 90 is finished
dve2lts-sym, 5.381: level 91 is finished
dve2lts-sym, 5.396: level 92 is finished
dve2lts-sym, 5.409: level 93 is finished
dve2lts-sym, 5.425: level 94 is finished
dve2lts-sym, 5.440: level 95 is finished
dve2lts-sym, 5.454: level 96 is finished
dve2lts-sym, 5.469: level 97 is finished
dve2lts-sym, 5.485: level 98 is finished
dve2lts-sym, 5.501: level 99 is finished
dve2lts-sym, 5.532: level 100 is finished
dve2lts-sym, 5.551: level 101 is finished
dve2lts-sym, 5.569: level 102 is finished
dve2lts-sym, 5.589: level 103 is finished
dve2lts-sym, 5.609: level 104 is finished
dve2lts-sym, 5.631: level 105 is finished
dve2lts-sym, 5.654: level 106 is finished
dve2lts-sym, 5.677: level 107 is finished
dve2lts-sym, 5.702: level 108 is finished
dve2lts-sym, 5.729: level 109 is finished
dve2lts-sym, 5.756: level 110 is finished
dve2lts-sym, 5.785: level 111 is finished
dve2lts-sym, 5.814: level 112 is finished
dve2lts-sym, 5.843: level 113 is finished
dve2lts-sym, 5.873: level 114 is finished
dve2lts-sym, 5.904: level 115 is finished
dve2lts-sym, 5.935: level 116 is finished
dve2lts-sym, 5.968: level 117 is finished
dve2lts-sym, 6.003: level 118 is finished
dve2lts-sym, 6.053: level 119 is finished
dve2lts-sym, 6.093: level 120 is finished
dve2lts-sym, 6.135: level 121 is finished
dve2lts-sym, 6.177: level 122 is finished
dve2lts-sym, 6.221: level 123 is finished
dve2lts-sym, 6.266: level 124 is finished
dve2lts-sym, 6.312: level 125 is finished
dve2lts-sym, 6.358: level 126 is finished
dve2lts-sym, 6.408: level 127 is finished
dve2lts-sym, 6.470: level 128 is finished
dve2lts-sym, 6.523: level 129 is finished
dve2lts-sym, 6.577: level 130 is finished
dve2lts-sym, 6.631: level 131 is finished
dve2lts-sym, 6.688: level 132 is finished
dve2lts-sym, 6.747: level 133 is finished
dve2lts-sym, 6.809: level 134 is finished
dve2lts-sym, 6.872: level 135 is finished
dve2lts-sym, 6.943: level 136 is finished
dve2lts-sym, 7.008: level 137 is finished
dve2lts-sym, 7.073: level 138 is finished
dve2lts-sym, 7.141: level 139 is finished
dve2lts-sym, 7.210: level 140 is finished
dve2lts-sym, 7.278: level 141 is finished
dve2lts-sym, 7.362: level 142 is finished
dve2lts-sym, 7.433: level 143 is finished
dve2lts-sym, 7.505: level 144 is finished
dve2lts-sym, 7.576: level 145 is finished
dve2lts-sym, 7.650: level 146 is finished
dve2lts-sym, 7.724: level 147 is finished
dve2lts-sym, 7.799: level 148 is finished
dve2lts-sym, 7.887: level 149 is finished
dve2lts-sym, 7.965: level 150 is finished
dve2lts-sym, 8.045: level 151 is finished
dve2lts-sym, 8.130: level 152 is finished
dve2lts-sym, 8.221: level 153 is finished
dve2lts-sym, 8.314: level 154 is finished
dve2lts-sym, 8.420: level 155 is finished
dve2lts-sym, 8.518: level 156 is finished
dve2lts-sym, 8.618: level 157 is finished
dve2lts-sym, 8.736: level 158 is finished
dve2lts-sym, 8.841: level 159 is finished
dve2lts-sym, 8.949: level 160 is finished
dve2lts-sym, 9.059: level 161 is finished
dve2lts-sym, 9.167: level 162 is finished
dve2lts-sym, 9.296: level 163 is finished
dve2lts-sym, 9.412: level 164 is finished
dve2lts-sym, 9.525: level 165 is finished
dve2lts-sym, 9.662: level 166 is finished
dve2lts-sym, 9.777: level 167 is finished
dve2lts-sym, 9.894: level 168 is finished
dve2lts-sym, 10.021: level 169 is finished
dve2lts-sym, 10.150: level 170 is finished
dve2lts-sym, 10.265: level 171 is finished
dve2lts-sym, 10.391: level 172 is finished
dve2lts-sym, 10.508: level 173 is finished
dve2lts-sym, 10.637: level 174 is finished
dve2lts-sym, 10.771: level 175 is finished
dve2lts-sym, 10.891: level 176 is finished
dve2lts-sym, 11.027: level 177 is finished
dve2lts-sym, 11.158: level 178 is finished
dve2lts-sym, 11.284: level 179 is finished
dve2lts-sym, 11.424: level 180 is finished
dve2lts-sym, 11.556: level 181 is finished
dve2lts-sym, 11.686: level 182 is finished
dve2lts-sym, 11.833: level 183 is finished
dve2lts-sym, 11.969: level 184 is finished
dve2lts-sym, 12.102: level 185 is finished
dve2lts-sym, 12.256: level 186 is finished
dve2lts-sym, 12.399: level 187 is finished
dve2lts-sym, 12.547: level 188 is finished
dve2lts-sym, 12.699: level 189 is finished
dve2lts-sym, 12.866: level 190 is finished
dve2lts-sym, 13.029: level 191 is finished
dve2lts-sym, 13.193: level 192 is finished
dve2lts-sym, 13.377: level 193 is finished
dve2lts-sym, 13.553: level 194 is finished
dve2lts-sym, 13.739: level 195 is finished
dve2lts-sym, 13.920: level 196 is finished
dve2lts-sym, 14.103: level 197 is finished
dve2lts-sym, 14.296: level 198 is finished
dve2lts-sym, 14.477: level 199 is finished
dve2lts-sym, 14.672: level 200 is finished
dve2lts-sym, 14.851: level 201 is finished
dve2lts-sym, 15.044: level 202 is finished
dve2lts-sym, 15.221: level 203 is finished
dve2lts-sym, 15.395: level 204 is finished
dve2lts-sym, 15.575: level 205 is finished
dve2lts-sym, 15.734: level 206 is finished
dve2lts-sym, 15.888: level 207 is finished
dve2lts-sym, 16.049: level 208 is finished
dve2lts-sym, 16.191: level 209 is finished
dve2lts-sym, 16.334: level 210 is finished
dve2lts-sym, 16.485: level 211 is finished
dve2lts-sym, 16.617: level 212 is finished
dve2lts-sym, 16.747: level 213 is finished
dve2lts-sym, 16.873: level 214 is finished
dve2lts-sym, 17.013: level 215 is finished
dve2lts-sym, 17.140: level 216 is finished
dve2lts-sym, 17.267: level 217 is finished
dve2lts-sym, 17.406: level 218 is finished
dve2lts-sym, 17.533: level 219 is finished
dve2lts-sym, 17.660: level 220 is finished
dve2lts-sym, 17.800: level 221 is finished
dve2lts-sym, 17.933: level 222 is finished
dve2lts-sym, 18.069: level 223 is finished
dve2lts-sym, 18.220: level 224 is finished
dve2lts-sym, 18.362: level 225 is finished
dve2lts-sym, 18.510: level 226 is finished
dve2lts-sym, 18.672: level 227 is finished
dve2lts-sym, 18.823: level 228 is finished
dve2lts-sym, 18.989: level 229 is finished
dve2lts-sym, 19.145: level 230 is finished
dve2lts-sym, 19.301: level 231 is finished
dve2lts-sym, 19.469: level 232 is finished
dve2lts-sym, 19.626: level 233 is finished
dve2lts-sym, 19.793: level 234 is finished
dve2lts-sym, 19.944: level 235 is finished
dve2lts-sym, 20.092: level 236 is finished
dve2lts-sym, 20.242: level 237 is finished
dve2lts-sym, 20.375: level 238 is finished
dve2lts-sym, 20.499: level 239 is finished
dve2lts-sym, 20.623: level 240 is finished
dve2lts-sym, 20.729: level 241 is finished
dve2lts-sym, 20.822: level 242 is finished
dve2lts-sym, 20.910: level 243 is finished
dve2lts-sym, 20.992: level 244 is finished
dve2lts-sym, 21.068: level 245 is finished
dve2lts-sym, 21.135: level 246 is finished
dve2lts-sym, 21.200: level 247 is finished
dve2lts-sym, 21.263: level 248 is finished
dve2lts-sym, 21.325: level 249 is finished
dve2lts-sym, 21.385: level 250 is finished
dve2lts-sym, 21.444: level 251 is finished
dve2lts-sym, 21.505: level 252 is finished
dve2lts-sym, 21.566: level 253 is finished
dve2lts-sym, 21.627: level 254 is finished
dve2lts-sym, 21.688: level 255 is finished
dve2lts-sym, 21.750: level 256 is finished
dve2lts-sym, 21.813: level 257 is finished
dve2lts-sym, 21.879: level 258 is finished
dve2lts-sym, 21.945: level 259 is finished
dve2lts-sym, 22.013: level 260 is finished
dve2lts-sym, 22.080: level 261 is finished
dve2lts-sym, 22.147: level 262 is finished
dve2lts-sym, 22.213: level 263 is finished
dve2lts-sym, 22.280: level 264 is finished
dve2lts-sym, 22.352: level 265 is finished
dve2lts-sym, 22.416: level 266 is finished
dve2lts-sym, 22.480: level 267 is finished
dve2lts-sym, 22.540: level 268 is finished
dve2lts-sym, 22.595: level 269 is finished
dve2lts-sym, 22.648: level 270 is finished
dve2lts-sym, 22.695: level 271 is finished
dve2lts-sym, 22.734: level 272 is finished
dve2lts-sym, 22.775: level 273 is finished
dve2lts-sym, 22.810: level 274 is finished
dve2lts-sym, 22.842: level 275 is finished
dve2lts-sym, 22.871: level 276 is finished
dve2lts-sym, 22.894: level 277 is finished
dve2lts-sym, 22.912: level 278 is finished
dve2lts-sym, 22.929: level 279 is finished
dve2lts-sym, 22.945: level 280 is finished
dve2lts-sym, 22.959: level 281 is finished
dve2lts-sym, 22.971: level 282 is finished
dve2lts-sym, 22.984: level 283 is finished
dve2lts-sym, 22.996: level 284 is finished
dve2lts-sym, 23.008: level 285 is finished
dve2lts-sym, 23.019: level 286 is finished
dve2lts-sym, 23.031: level 287 is finished
dve2lts-sym, 23.042: level 288 is finished
dve2lts-sym, 23.054: level 289 is finished
dve2lts-sym, 23.065: level 290 is finished
dve2lts-sym, 23.076: level 291 is finished
dve2lts-sym, 23.087: level 292 is finished
dve2lts-sym, 23.098: level 293 is finished
dve2lts-sym, 23.109: level 294 is finished
dve2lts-sym, 23.119: level 295 is finished
dve2lts-sym, 23.129: level 296 is finished
dve2lts-sym, 23.138: level 297 is finished
dve2lts-sym, 23.146: level 298 is finished
dve2lts-sym, 23.154: level 299 is finished
dve2lts-sym, 23.162: level 300 is finished
dve2lts-sym, 23.168: level 301 is finished
dve2lts-sym, 23.175: level 302 is finished
dve2lts-sym, 23.181: level 303 is finished
dve2lts-sym, 23.187: level 304 is finished
dve2lts-sym, 23.193: level 305 is finished
dve2lts-sym, 23.198: level 306 is finished
dve2lts-sym, 23.203: level 307 is finished
dve2lts-sym, 23.208: level 308 is finished
dve2lts-sym, 23.213: level 309 is finished
dve2lts-sym, 23.218: level 310 is finished
dve2lts-sym, 23.223: level 311 is finished
dve2lts-sym, 23.228: level 312 is finished
dve2lts-sym, 23.232: level 313 is finished
dve2lts-sym, 23.237: level 314 is finished
dve2lts-sym, 23.242: level 315 is finished
dve2lts-sym, 23.247: level 316 is finished
dve2lts-sym, 23.251: level 317 is finished
dve2lts-sym, 23.256: level 318 is finished
dve2lts-sym, 23.260: level 319 is finished
dve2lts-sym, 23.265: level 320 is finished
dve2lts-sym, 23.270: level 321 is finished
dve2lts-sym, 23.274: level 322 is finished
dve2lts-sym, 23.280: level 323 is finished
dve2lts-sym, 23.284: level 324 is finished
dve2lts-sym, 23.288: level 325 is finished
dve2lts-sym, 23.293: level 326 is finished
dve2lts-sym, 23.297: level 327 is finished
dve2lts-sym, 23.302: level 328 is finished
dve2lts-sym, 23.306: level 329 is finished
dve2lts-sym, 23.309: level 330 is finished
dve2lts-sym, 23.313: level 331 is finished
dve2lts-sym, 23.322: level 332 is finished
dve2lts-sym, 23.329: level 333 is finished
dve2lts-sym, 23.335: level 334 is finished
dve2lts-sym, 23.339: level 335 is finished
dve2lts-sym, 23.343: level 336 is finished
dve2lts-sym, 23.346: level 337 is finished
dve2lts-sym, 23.348: level 338 is finished
dve2lts-sym, 23.351: level 339 is finished
dve2lts-sym, 23.353: level 340 is finished
dve2lts-sym, 23.355: level 341 is finished
dve2lts-sym, 23.356: level 342 is finished
dve2lts-sym, 23.358: level 343 is finished
dve2lts-sym, 23.360: level 344 is finished
dve2lts-sym, 23.362: level 345 is finished
dve2lts-sym, 23.364: level 346 is finished
dve2lts-sym, 23.365: level 347 is finished
dve2lts-sym, 23.367: level 348 is finished
dve2lts-sym, 23.368: level 349 is finished
dve2lts-sym, 23.370: level 350 is finished
dve2lts-sym, 23.372: level 351 is finished
dve2lts-sym, 23.375: level 352 is finished
dve2lts-sym, 23.377: level 353 is finished
dve2lts-sym, 23.379: level 354 is finished
dve2lts-sym, 23.381: level 355 is finished
dve2lts-sym, 23.383: level 356 is finished
dve2lts-sym, 23.384: level 357 is finished
dve2lts-sym, 23.386: level 358 is finished
dve2lts-sym, 23.388: level 359 is finished
dve2lts-sym, 23.390: level 360 is finished
dve2lts-sym, 23.391: level 361 is finished
dve2lts-sym, 23.393: level 362 is finished
dve2lts-sym, 23.395: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.395: reachability took 18.880 real 874.900 user 20.200 sys
dve2lts-sym, 23.395: counting visited states...
dve2lts-sym, 23.524: counting took 0.130 real 6.180 user 0.000 sys
dve2lts-sym, 23.524: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
