Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 161->139 groups
dve2lts-sym, 3.014: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.015: Creating a multi-core ListDD domain.
dve2lts-sym, 4.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.417: got initial state
dve2lts-sym, 4.417: level 0 is finished
dve2lts-sym, 4.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.650: level 1 is finished
dve2lts-sym, 4.765: level 2 is finished
dve2lts-sym, 4.818: level 3 is finished
dve2lts-sym, 4.871: level 4 is finished
dve2lts-sym, 4.888: level 5 is finished
dve2lts-sym, 4.898: level 6 is finished
dve2lts-sym, 4.907: level 7 is finished
dve2lts-sym, 4.912: level 8 is finished
dve2lts-sym, 4.914: level 9 is finished
dve2lts-sym, 4.916: level 10 is finished
dve2lts-sym, 4.917: level 11 is finished
dve2lts-sym, 4.918: level 12 is finished
dve2lts-sym, 4.919: level 13 is finished
dve2lts-sym, 4.920: level 14 is finished
dve2lts-sym, 4.921: level 15 is finished
dve2lts-sym, 4.921: level 16 is finished
dve2lts-sym, 4.922: level 17 is finished
dve2lts-sym, 4.923: level 18 is finished
dve2lts-sym, 4.924: level 19 is finished
dve2lts-sym, 4.925: level 20 is finished
dve2lts-sym, 4.926: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 4.931: level 25 is finished
dve2lts-sym, 4.933: level 26 is finished
dve2lts-sym, 4.934: level 27 is finished
dve2lts-sym, 4.936: level 28 is finished
dve2lts-sym, 4.937: level 29 is finished
dve2lts-sym, 4.939: level 30 is finished
dve2lts-sym, 4.941: level 31 is finished
dve2lts-sym, 4.943: level 32 is finished
dve2lts-sym, 4.945: level 33 is finished
dve2lts-sym, 4.946: level 34 is finished
dve2lts-sym, 4.948: level 35 is finished
dve2lts-sym, 4.950: level 36 is finished
dve2lts-sym, 4.952: level 37 is finished
dve2lts-sym, 4.955: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 4.961: level 41 is finished
dve2lts-sym, 4.964: level 42 is finished
dve2lts-sym, 4.967: level 43 is finished
dve2lts-sym, 4.970: level 44 is finished
dve2lts-sym, 4.973: level 45 is finished
dve2lts-sym, 4.976: level 46 is finished
dve2lts-sym, 4.980: level 47 is finished
dve2lts-sym, 4.983: level 48 is finished
dve2lts-sym, 4.987: level 49 is finished
dve2lts-sym, 4.991: level 50 is finished
dve2lts-sym, 4.995: level 51 is finished
dve2lts-sym, 4.999: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.006: level 54 is finished
dve2lts-sym, 5.010: level 55 is finished
dve2lts-sym, 5.014: level 56 is finished
dve2lts-sym, 5.019: level 57 is finished
dve2lts-sym, 5.023: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.036: level 61 is finished
dve2lts-sym, 5.041: level 62 is finished
dve2lts-sym, 5.047: level 63 is finished
dve2lts-sym, 5.052: level 64 is finished
dve2lts-sym, 5.057: level 65 is finished
dve2lts-sym, 5.063: level 66 is finished
dve2lts-sym, 5.069: level 67 is finished
dve2lts-sym, 5.076: level 68 is finished
dve2lts-sym, 5.082: level 69 is finished
dve2lts-sym, 5.088: level 70 is finished
dve2lts-sym, 5.095: level 71 is finished
dve2lts-sym, 5.102: level 72 is finished
dve2lts-sym, 5.109: level 73 is finished
dve2lts-sym, 5.117: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.133: level 76 is finished
dve2lts-sym, 5.142: level 77 is finished
dve2lts-sym, 5.151: level 78 is finished
dve2lts-sym, 5.161: level 79 is finished
dve2lts-sym, 5.171: level 80 is finished
dve2lts-sym, 5.182: level 81 is finished
dve2lts-sym, 5.193: level 82 is finished
dve2lts-sym, 5.204: level 83 is finished
dve2lts-sym, 5.216: level 84 is finished
dve2lts-sym, 5.243: level 85 is finished
dve2lts-sym, 5.258: level 86 is finished
dve2lts-sym, 5.271: level 87 is finished
dve2lts-sym, 5.286: level 88 is finished
dve2lts-sym, 5.301: level 89 is finished
dve2lts-sym, 5.317: level 90 is finished
dve2lts-sym, 5.332: level 91 is finished
dve2lts-sym, 5.348: level 92 is finished
dve2lts-sym, 5.364: level 93 is finished
dve2lts-sym, 5.381: level 94 is finished
dve2lts-sym, 5.399: level 95 is finished
dve2lts-sym, 5.415: level 96 is finished
dve2lts-sym, 5.432: level 97 is finished
dve2lts-sym, 5.451: level 98 is finished
dve2lts-sym, 5.469: level 99 is finished
dve2lts-sym, 5.490: level 100 is finished
dve2lts-sym, 5.510: level 101 is finished
dve2lts-sym, 5.532: level 102 is finished
dve2lts-sym, 5.558: level 103 is finished
dve2lts-sym, 5.581: level 104 is finished
dve2lts-sym, 5.608: level 105 is finished
dve2lts-sym, 5.653: level 106 is finished
dve2lts-sym, 5.682: level 107 is finished
dve2lts-sym, 5.715: level 108 is finished
dve2lts-sym, 5.749: level 109 is finished
dve2lts-sym, 5.783: level 110 is finished
dve2lts-sym, 5.819: level 111 is finished
dve2lts-sym, 5.857: level 112 is finished
dve2lts-sym, 5.895: level 113 is finished
dve2lts-sym, 5.932: level 114 is finished
dve2lts-sym, 5.971: level 115 is finished
dve2lts-sym, 6.012: level 116 is finished
dve2lts-sym, 6.069: level 117 is finished
dve2lts-sym, 6.115: level 118 is finished
dve2lts-sym, 6.163: level 119 is finished
dve2lts-sym, 6.213: level 120 is finished
dve2lts-sym, 6.266: level 121 is finished
dve2lts-sym, 6.319: level 122 is finished
dve2lts-sym, 6.375: level 123 is finished
dve2lts-sym, 6.447: level 124 is finished
dve2lts-sym, 6.507: level 125 is finished
dve2lts-sym, 6.570: level 126 is finished
dve2lts-sym, 6.634: level 127 is finished
dve2lts-sym, 6.696: level 128 is finished
dve2lts-sym, 6.766: level 129 is finished
dve2lts-sym, 6.852: level 130 is finished
dve2lts-sym, 6.924: level 131 is finished
dve2lts-sym, 6.998: level 132 is finished
dve2lts-sym, 7.076: level 133 is finished
dve2lts-sym, 7.158: level 134 is finished
dve2lts-sym, 7.257: level 135 is finished
dve2lts-sym, 7.334: level 136 is finished
dve2lts-sym, 7.421: level 137 is finished
dve2lts-sym, 7.508: level 138 is finished
dve2lts-sym, 7.599: level 139 is finished
dve2lts-sym, 7.709: level 140 is finished
dve2lts-sym, 7.801: level 141 is finished
dve2lts-sym, 7.894: level 142 is finished
dve2lts-sym, 7.991: level 143 is finished
dve2lts-sym, 8.099: level 144 is finished
dve2lts-sym, 8.198: level 145 is finished
dve2lts-sym, 8.299: level 146 is finished
dve2lts-sym, 8.396: level 147 is finished
dve2lts-sym, 8.510: level 148 is finished
dve2lts-sym, 8.615: level 149 is finished
dve2lts-sym, 8.719: level 150 is finished
dve2lts-sym, 8.841: level 151 is finished
dve2lts-sym, 8.957: level 152 is finished
dve2lts-sym, 9.083: level 153 is finished
dve2lts-sym, 9.210: level 154 is finished
dve2lts-sym, 9.350: level 155 is finished
dve2lts-sym, 9.486: level 156 is finished
dve2lts-sym, 9.639: level 157 is finished
dve2lts-sym, 9.775: level 158 is finished
dve2lts-sym, 9.920: level 159 is finished
dve2lts-sym, 10.079: level 160 is finished
dve2lts-sym, 10.228: level 161 is finished
dve2lts-sym, 10.377: level 162 is finished
dve2lts-sym, 10.549: level 163 is finished
dve2lts-sym, 10.707: level 164 is finished
dve2lts-sym, 10.881: level 165 is finished
dve2lts-sym, 11.049: level 166 is finished
dve2lts-sym, 11.210: level 167 is finished
dve2lts-sym, 11.382: level 168 is finished
dve2lts-sym, 11.555: level 169 is finished
dve2lts-sym, 11.726: level 170 is finished
dve2lts-sym, 11.892: level 171 is finished
dve2lts-sym, 12.083: level 172 is finished
dve2lts-sym, 12.245: level 173 is finished
dve2lts-sym, 12.412: level 174 is finished
dve2lts-sym, 12.607: level 175 is finished
dve2lts-sym, 12.775: level 176 is finished
dve2lts-sym, 12.960: level 177 is finished
dve2lts-sym, 13.141: level 178 is finished
dve2lts-sym, 13.326: level 179 is finished
dve2lts-sym, 13.503: level 180 is finished
dve2lts-sym, 13.699: level 181 is finished
dve2lts-sym, 13.879: level 182 is finished
dve2lts-sym, 14.080: level 183 is finished
dve2lts-sym, 14.267: level 184 is finished
dve2lts-sym, 14.477: level 185 is finished
dve2lts-sym, 14.672: level 186 is finished
dve2lts-sym, 14.886: level 187 is finished
dve2lts-sym, 15.087: level 188 is finished
dve2lts-sym, 15.311: level 189 is finished
dve2lts-sym, 15.530: level 190 is finished
dve2lts-sym, 15.766: level 191 is finished
dve2lts-sym, 15.997: level 192 is finished
dve2lts-sym, 16.246: level 193 is finished
dve2lts-sym, 16.496: level 194 is finished
dve2lts-sym, 16.745: level 195 is finished
dve2lts-sym, 17.013: level 196 is finished
dve2lts-sym, 17.275: level 197 is finished
dve2lts-sym, 17.525: level 198 is finished
dve2lts-sym, 17.795: level 199 is finished
dve2lts-sym, 18.064: level 200 is finished
dve2lts-sym, 18.313: level 201 is finished
dve2lts-sym, 18.581: level 202 is finished
dve2lts-sym, 18.839: level 203 is finished
dve2lts-sym, 19.075: level 204 is finished
dve2lts-sym, 19.307: level 205 is finished
dve2lts-sym, 19.525: level 206 is finished
dve2lts-sym, 19.742: level 207 is finished
dve2lts-sym, 19.948: level 208 is finished
dve2lts-sym, 20.147: level 209 is finished
dve2lts-sym, 20.344: level 210 is finished
dve2lts-sym, 20.532: level 211 is finished
dve2lts-sym, 20.719: level 212 is finished
dve2lts-sym, 20.906: level 213 is finished
dve2lts-sym, 21.082: level 214 is finished
dve2lts-sym, 21.259: level 215 is finished
dve2lts-sym, 21.431: level 216 is finished
dve2lts-sym, 21.606: level 217 is finished
dve2lts-sym, 21.782: level 218 is finished
dve2lts-sym, 21.955: level 219 is finished
dve2lts-sym, 22.136: level 220 is finished
dve2lts-sym, 22.314: level 221 is finished
dve2lts-sym, 22.501: level 222 is finished
dve2lts-sym, 22.691: level 223 is finished
dve2lts-sym, 22.896: level 224 is finished
dve2lts-sym, 23.099: level 225 is finished
dve2lts-sym, 23.311: level 226 is finished
dve2lts-sym, 23.519: level 227 is finished
dve2lts-sym, 23.734: level 228 is finished
dve2lts-sym, 23.946: level 229 is finished
dve2lts-sym, 24.171: level 230 is finished
dve2lts-sym, 24.387: level 231 is finished
dve2lts-sym, 24.613: level 232 is finished
dve2lts-sym, 24.838: level 233 is finished
dve2lts-sym, 25.054: level 234 is finished
dve2lts-sym, 25.274: level 235 is finished
dve2lts-sym, 25.481: level 236 is finished
dve2lts-sym, 25.672: level 237 is finished
dve2lts-sym, 25.859: level 238 is finished
dve2lts-sym, 26.027: level 239 is finished
dve2lts-sym, 26.181: level 240 is finished
dve2lts-sym, 26.333: level 241 is finished
dve2lts-sym, 26.465: level 242 is finished
dve2lts-sym, 26.585: level 243 is finished
dve2lts-sym, 26.698: level 244 is finished
dve2lts-sym, 26.797: level 245 is finished
dve2lts-sym, 26.889: level 246 is finished
dve2lts-sym, 26.978: level 247 is finished
dve2lts-sym, 27.063: level 248 is finished
dve2lts-sym, 27.148: level 249 is finished
dve2lts-sym, 27.235: level 250 is finished
dve2lts-sym, 27.315: level 251 is finished
dve2lts-sym, 27.397: level 252 is finished
dve2lts-sym, 27.479: level 253 is finished
dve2lts-sym, 27.561: level 254 is finished
dve2lts-sym, 27.644: level 255 is finished
dve2lts-sym, 27.729: level 256 is finished
dve2lts-sym, 27.815: level 257 is finished
dve2lts-sym, 27.903: level 258 is finished
dve2lts-sym, 27.992: level 259 is finished
dve2lts-sym, 28.083: level 260 is finished
dve2lts-sym, 28.173: level 261 is finished
dve2lts-sym, 28.264: level 262 is finished
dve2lts-sym, 28.354: level 263 is finished
dve2lts-sym, 28.445: level 264 is finished
dve2lts-sym, 28.535: level 265 is finished
dve2lts-sym, 28.620: level 266 is finished
dve2lts-sym, 28.705: level 267 is finished
dve2lts-sym, 28.787: level 268 is finished
dve2lts-sym, 28.860: level 269 is finished
dve2lts-sym, 28.933: level 270 is finished
dve2lts-sym, 28.997: level 271 is finished
dve2lts-sym, 29.049: level 272 is finished
dve2lts-sym, 29.102: level 273 is finished
dve2lts-sym, 29.149: level 274 is finished
dve2lts-sym, 29.184: level 275 is finished
dve2lts-sym, 29.219: level 276 is finished
dve2lts-sym, 29.247: level 277 is finished
dve2lts-sym, 29.269: level 278 is finished
dve2lts-sym, 29.289: level 279 is finished
dve2lts-sym, 29.308: level 280 is finished
dve2lts-sym, 29.324: level 281 is finished
dve2lts-sym, 29.339: level 282 is finished
dve2lts-sym, 29.353: level 283 is finished
dve2lts-sym, 29.367: level 284 is finished
dve2lts-sym, 29.381: level 285 is finished
dve2lts-sym, 29.394: level 286 is finished
dve2lts-sym, 29.407: level 287 is finished
dve2lts-sym, 29.420: level 288 is finished
dve2lts-sym, 29.432: level 289 is finished
dve2lts-sym, 29.445: level 290 is finished
dve2lts-sym, 29.457: level 291 is finished
dve2lts-sym, 29.470: level 292 is finished
dve2lts-sym, 29.482: level 293 is finished
dve2lts-sym, 29.494: level 294 is finished
dve2lts-sym, 29.506: level 295 is finished
dve2lts-sym, 29.516: level 296 is finished
dve2lts-sym, 29.526: level 297 is finished
dve2lts-sym, 29.535: level 298 is finished
dve2lts-sym, 29.544: level 299 is finished
dve2lts-sym, 29.552: level 300 is finished
dve2lts-sym, 29.558: level 301 is finished
dve2lts-sym, 29.564: level 302 is finished
dve2lts-sym, 29.571: level 303 is finished
dve2lts-sym, 29.577: level 304 is finished
dve2lts-sym, 29.582: level 305 is finished
dve2lts-sym, 29.587: level 306 is finished
dve2lts-sym, 29.592: level 307 is finished
dve2lts-sym, 29.597: level 308 is finished
dve2lts-sym, 29.602: level 309 is finished
dve2lts-sym, 29.607: level 310 is finished
dve2lts-sym, 29.611: level 311 is finished
dve2lts-sym, 29.616: level 312 is finished
dve2lts-sym, 29.621: level 313 is finished
dve2lts-sym, 29.625: level 314 is finished
dve2lts-sym, 29.630: level 315 is finished
dve2lts-sym, 29.634: level 316 is finished
dve2lts-sym, 29.639: level 317 is finished
dve2lts-sym, 29.643: level 318 is finished
dve2lts-sym, 29.648: level 319 is finished
dve2lts-sym, 29.652: level 320 is finished
dve2lts-sym, 29.657: level 321 is finished
dve2lts-sym, 29.661: level 322 is finished
dve2lts-sym, 29.665: level 323 is finished
dve2lts-sym, 29.669: level 324 is finished
dve2lts-sym, 29.674: level 325 is finished
dve2lts-sym, 29.678: level 326 is finished
dve2lts-sym, 29.682: level 327 is finished
dve2lts-sym, 29.686: level 328 is finished
dve2lts-sym, 29.691: level 329 is finished
dve2lts-sym, 29.693: level 330 is finished
dve2lts-sym, 29.697: level 331 is finished
dve2lts-sym, 29.701: level 332 is finished
dve2lts-sym, 29.704: level 333 is finished
dve2lts-sym, 29.707: level 334 is finished
dve2lts-sym, 29.710: level 335 is finished
dve2lts-sym, 29.713: level 336 is finished
dve2lts-sym, 29.716: level 337 is finished
dve2lts-sym, 29.718: level 338 is finished
dve2lts-sym, 29.720: level 339 is finished
dve2lts-sym, 29.722: level 340 is finished
dve2lts-sym, 29.724: level 341 is finished
dve2lts-sym, 29.725: level 342 is finished
dve2lts-sym, 29.727: level 343 is finished
dve2lts-sym, 29.728: level 344 is finished
dve2lts-sym, 29.730: level 345 is finished
dve2lts-sym, 29.731: level 346 is finished
dve2lts-sym, 29.733: level 347 is finished
dve2lts-sym, 29.734: level 348 is finished
dve2lts-sym, 29.735: level 349 is finished
dve2lts-sym, 29.737: level 350 is finished
dve2lts-sym, 29.738: level 351 is finished
dve2lts-sym, 29.740: level 352 is finished
dve2lts-sym, 29.741: level 353 is finished
dve2lts-sym, 29.743: level 354 is finished
dve2lts-sym, 29.744: level 355 is finished
dve2lts-sym, 29.746: level 356 is finished
dve2lts-sym, 29.747: level 357 is finished
dve2lts-sym, 29.749: level 358 is finished
dve2lts-sym, 29.750: level 359 is finished
dve2lts-sym, 29.752: level 360 is finished
dve2lts-sym, 29.753: level 361 is finished
dve2lts-sym, 29.755: level 362 is finished
dve2lts-sym, 29.756: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.756: reachability took 25.340 real 784.950 user 17.110 sys
dve2lts-sym, 29.756: counting visited states...
dve2lts-sym, 29.886: counting took 0.130 real 4.150 user 0.000 sys
dve2lts-sym, 29.886: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
