Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.896: Regroup specification: gs
dve2lts-sym, 1.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.896: Regroup macro Cols: cs,cn
dve2lts-sym, 1.896: Regroup Column Sort
dve2lts-sym, 1.896: Regroup Column Nub
dve2lts-sym, 1.896: Regroup macro Rows: rs,rn
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.897: Regroup Row Nub
dve2lts-sym, 1.897: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 111->97 groups
dve2lts-sym, 1.932: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.878: got initial state
dve2lts-sym, 2.878: level 0 is finished
dve2lts-sym, 3.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.025: level 1 is finished
dve2lts-sym, 4.775: level 2 is finished
dve2lts-sym, 5.366: level 3 is finished
dve2lts-sym, 5.787: level 4 is finished
dve2lts-sym, 6.074: level 5 is finished
dve2lts-sym, 6.302: level 6 is finished
dve2lts-sym, 6.479: level 7 is finished
dve2lts-sym, 6.604: level 8 is finished
dve2lts-sym, 6.696: level 9 is finished
dve2lts-sym, 6.775: level 10 is finished
dve2lts-sym, 6.823: level 11 is finished
dve2lts-sym, 6.848: level 12 is finished
dve2lts-sym, 6.882: level 13 is finished
dve2lts-sym, 6.905: level 14 is finished
dve2lts-sym, 6.916: level 15 is finished
dve2lts-sym, 6.920: level 16 is finished
dve2lts-sym, 6.923: level 17 is finished
dve2lts-sym, 6.929: level 18 is finished
dve2lts-sym, 6.933: level 19 is finished
dve2lts-sym, 6.937: level 20 is finished
dve2lts-sym, 6.939: level 21 is finished
dve2lts-sym, 6.942: level 22 is finished
dve2lts-sym, 6.945: level 23 is finished
dve2lts-sym, 6.949: level 24 is finished
dve2lts-sym, 6.952: level 25 is finished
dve2lts-sym, 6.956: level 26 is finished
dve2lts-sym, 6.959: level 27 is finished
dve2lts-sym, 6.963: level 28 is finished
dve2lts-sym, 6.967: level 29 is finished
dve2lts-sym, 6.972: level 30 is finished
dve2lts-sym, 6.977: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 6.991: level 33 is finished
dve2lts-sym, 6.999: level 34 is finished
dve2lts-sym, 7.005: level 35 is finished
dve2lts-sym, 7.012: level 36 is finished
dve2lts-sym, 7.021: level 37 is finished
dve2lts-sym, 7.031: level 38 is finished
dve2lts-sym, 7.040: level 39 is finished
dve2lts-sym, 7.049: level 40 is finished
dve2lts-sym, 7.058: level 41 is finished
dve2lts-sym, 7.069: level 42 is finished
dve2lts-sym, 7.081: level 43 is finished
dve2lts-sym, 7.093: level 44 is finished
dve2lts-sym, 7.106: level 45 is finished
dve2lts-sym, 7.119: level 46 is finished
dve2lts-sym, 7.134: level 47 is finished
dve2lts-sym, 7.152: level 48 is finished
dve2lts-sym, 7.170: level 49 is finished
dve2lts-sym, 7.189: level 50 is finished
dve2lts-sym, 7.209: level 51 is finished
dve2lts-sym, 7.230: level 52 is finished
dve2lts-sym, 7.253: level 53 is finished
dve2lts-sym, 7.277: level 54 is finished
dve2lts-sym, 7.303: level 55 is finished
dve2lts-sym, 7.335: level 56 is finished
dve2lts-sym, 7.366: level 57 is finished
dve2lts-sym, 7.404: level 58 is finished
dve2lts-sym, 7.443: level 59 is finished
dve2lts-sym, 7.481: level 60 is finished
dve2lts-sym, 7.521: level 61 is finished
dve2lts-sym, 7.561: level 62 is finished
dve2lts-sym, 7.609: level 63 is finished
dve2lts-sym, 7.659: level 64 is finished
dve2lts-sym, 7.710: level 65 is finished
dve2lts-sym, 7.762: level 66 is finished
dve2lts-sym, 7.815: level 67 is finished
dve2lts-sym, 7.874: level 68 is finished
dve2lts-sym, 7.939: level 69 is finished
dve2lts-sym, 8.004: level 70 is finished
dve2lts-sym, 8.071: level 71 is finished
dve2lts-sym, 8.145: level 72 is finished
dve2lts-sym, 8.224: level 73 is finished
dve2lts-sym, 8.310: level 74 is finished
dve2lts-sym, 8.400: level 75 is finished
dve2lts-sym, 8.494: level 76 is finished
dve2lts-sym, 8.596: level 77 is finished
dve2lts-sym, 8.699: level 78 is finished
dve2lts-sym, 8.806: level 79 is finished
dve2lts-sym, 8.917: level 80 is finished
dve2lts-sym, 9.030: level 81 is finished
dve2lts-sym, 9.150: level 82 is finished
dve2lts-sym, 9.268: level 83 is finished
dve2lts-sym, 9.391: level 84 is finished
dve2lts-sym, 9.513: level 85 is finished
dve2lts-sym, 9.642: level 86 is finished
dve2lts-sym, 9.779: level 87 is finished
dve2lts-sym, 9.923: level 88 is finished
dve2lts-sym, 10.077: level 89 is finished
dve2lts-sym, 10.243: level 90 is finished
dve2lts-sym, 10.410: level 91 is finished
dve2lts-sym, 10.586: level 92 is finished
dve2lts-sym, 10.773: level 93 is finished
dve2lts-sym, 10.963: level 94 is finished
dve2lts-sym, 11.160: level 95 is finished
dve2lts-sym, 11.369: level 96 is finished
dve2lts-sym, 11.580: level 97 is finished
dve2lts-sym, 11.800: level 98 is finished
dve2lts-sym, 12.027: level 99 is finished
dve2lts-sym, 12.265: level 100 is finished
dve2lts-sym, 12.509: level 101 is finished
dve2lts-sym, 12.757: level 102 is finished
dve2lts-sym, 13.009: level 103 is finished
dve2lts-sym, 13.264: level 104 is finished
dve2lts-sym, 13.519: level 105 is finished
dve2lts-sym, 13.781: level 106 is finished
dve2lts-sym, 14.060: level 107 is finished
dve2lts-sym, 14.328: level 108 is finished
dve2lts-sym, 14.609: level 109 is finished
dve2lts-sym, 14.907: level 110 is finished
dve2lts-sym, 15.192: level 111 is finished
dve2lts-sym, 15.491: level 112 is finished
dve2lts-sym, 15.798: level 113 is finished
dve2lts-sym, 16.097: level 114 is finished
dve2lts-sym, 16.418: level 115 is finished
dve2lts-sym, 16.745: level 116 is finished
dve2lts-sym, 17.069: level 117 is finished
dve2lts-sym, 17.413: level 118 is finished
dve2lts-sym, 17.762: level 119 is finished
dve2lts-sym, 18.111: level 120 is finished
dve2lts-sym, 18.468: level 121 is finished
dve2lts-sym, 18.823: level 122 is finished
dve2lts-sym, 19.184: level 123 is finished
dve2lts-sym, 19.546: level 124 is finished
dve2lts-sym, 19.918: level 125 is finished
dve2lts-sym, 20.306: level 126 is finished
dve2lts-sym, 20.699: level 127 is finished
dve2lts-sym, 21.096: level 128 is finished
dve2lts-sym, 21.501: level 129 is finished
dve2lts-sym, 21.908: level 130 is finished
dve2lts-sym, 22.309: level 131 is finished
dve2lts-sym, 22.711: level 132 is finished
dve2lts-sym, 23.118: level 133 is finished
dve2lts-sym, 23.505: level 134 is finished
dve2lts-sym, 23.906: level 135 is finished
dve2lts-sym, 24.297: level 136 is finished
dve2lts-sym, 24.669: level 137 is finished
dve2lts-sym, 25.057: level 138 is finished
dve2lts-sym, 25.436: level 139 is finished
dve2lts-sym, 25.804: level 140 is finished
dve2lts-sym, 26.181: level 141 is finished
dve2lts-sym, 26.552: level 142 is finished
dve2lts-sym, 26.919: level 143 is finished
dve2lts-sym, 27.296: level 144 is finished
dve2lts-sym, 27.671: level 145 is finished
dve2lts-sym, 28.048: level 146 is finished
dve2lts-sym, 28.429: level 147 is finished
dve2lts-sym, 28.809: level 148 is finished
dve2lts-sym, 29.204: level 149 is finished
dve2lts-sym, 29.605: level 150 is finished
dve2lts-sym, 30.003: level 151 is finished
dve2lts-sym, 30.413: level 152 is finished
dve2lts-sym, 30.810: level 153 is finished
dve2lts-sym, 31.199: level 154 is finished
dve2lts-sym, 31.588: level 155 is finished
dve2lts-sym, 31.961: level 156 is finished
dve2lts-sym, 32.319: level 157 is finished
dve2lts-sym, 32.666: level 158 is finished
dve2lts-sym, 32.996: level 159 is finished
dve2lts-sym, 33.306: level 160 is finished
dve2lts-sym, 33.609: level 161 is finished
dve2lts-sym, 33.900: level 162 is finished
dve2lts-sym, 34.177: level 163 is finished
dve2lts-sym, 34.454: level 164 is finished
dve2lts-sym, 34.725: level 165 is finished
dve2lts-sym, 34.993: level 166 is finished
dve2lts-sym, 35.260: level 167 is finished
dve2lts-sym, 35.525: level 168 is finished
dve2lts-sym, 35.792: level 169 is finished
dve2lts-sym, 36.062: level 170 is finished
dve2lts-sym, 36.335: level 171 is finished
dve2lts-sym, 36.605: level 172 is finished
dve2lts-sym, 36.872: level 173 is finished
dve2lts-sym, 37.139: level 174 is finished
dve2lts-sym, 37.411: level 175 is finished
dve2lts-sym, 37.678: level 176 is finished
dve2lts-sym, 37.939: level 177 is finished
dve2lts-sym, 38.191: level 178 is finished
dve2lts-sym, 38.424: level 179 is finished
dve2lts-sym, 38.651: level 180 is finished
dve2lts-sym, 38.866: level 181 is finished
dve2lts-sym, 39.075: level 182 is finished
dve2lts-sym, 39.265: level 183 is finished
dve2lts-sym, 39.443: level 184 is finished
dve2lts-sym, 39.607: level 185 is finished
dve2lts-sym, 39.761: level 186 is finished
dve2lts-sym, 39.907: level 187 is finished
dve2lts-sym, 40.047: level 188 is finished
dve2lts-sym, 40.186: level 189 is finished
dve2lts-sym, 40.324: level 190 is finished
dve2lts-sym, 40.465: level 191 is finished
dve2lts-sym, 40.603: level 192 is finished
dve2lts-sym, 40.738: level 193 is finished
dve2lts-sym, 40.877: level 194 is finished
dve2lts-sym, 41.010: level 195 is finished
dve2lts-sym, 41.146: level 196 is finished
dve2lts-sym, 41.283: level 197 is finished
dve2lts-sym, 41.408: level 198 is finished
dve2lts-sym, 41.530: level 199 is finished
dve2lts-sym, 41.646: level 200 is finished
dve2lts-sym, 41.753: level 201 is finished
dve2lts-sym, 41.851: level 202 is finished
dve2lts-sym, 41.942: level 203 is finished
dve2lts-sym, 42.024: level 204 is finished
dve2lts-sym, 42.099: level 205 is finished
dve2lts-sym, 42.169: level 206 is finished
dve2lts-sym, 42.230: level 207 is finished
dve2lts-sym, 42.287: level 208 is finished
dve2lts-sym, 42.340: level 209 is finished
dve2lts-sym, 42.393: level 210 is finished
dve2lts-sym, 42.447: level 211 is finished
dve2lts-sym, 42.499: level 212 is finished
dve2lts-sym, 42.551: level 213 is finished
dve2lts-sym, 42.602: level 214 is finished
dve2lts-sym, 42.655: level 215 is finished
dve2lts-sym, 42.708: level 216 is finished
dve2lts-sym, 42.761: level 217 is finished
dve2lts-sym, 42.811: level 218 is finished
dve2lts-sym, 42.858: level 219 is finished
dve2lts-sym, 42.904: level 220 is finished
dve2lts-sym, 42.947: level 221 is finished
dve2lts-sym, 42.986: level 222 is finished
dve2lts-sym, 43.021: level 223 is finished
dve2lts-sym, 43.054: level 224 is finished
dve2lts-sym, 43.086: level 225 is finished
dve2lts-sym, 43.111: level 226 is finished
dve2lts-sym, 43.135: level 227 is finished
dve2lts-sym, 43.156: level 228 is finished
dve2lts-sym, 43.175: level 229 is finished
dve2lts-sym, 43.193: level 230 is finished
dve2lts-sym, 43.212: level 231 is finished
dve2lts-sym, 43.232: level 232 is finished
dve2lts-sym, 43.251: level 233 is finished
dve2lts-sym, 43.269: level 234 is finished
dve2lts-sym, 43.288: level 235 is finished
dve2lts-sym, 43.306: level 236 is finished
dve2lts-sym, 43.325: level 237 is finished
dve2lts-sym, 43.341: level 238 is finished
dve2lts-sym, 43.358: level 239 is finished
dve2lts-sym, 43.373: level 240 is finished
dve2lts-sym, 43.389: level 241 is finished
dve2lts-sym, 43.404: level 242 is finished
dve2lts-sym, 43.419: level 243 is finished
dve2lts-sym, 43.432: level 244 is finished
dve2lts-sym, 43.446: level 245 is finished
dve2lts-sym, 43.459: level 246 is finished
dve2lts-sym, 43.471: level 247 is finished
dve2lts-sym, 43.482: level 248 is finished
dve2lts-sym, 43.493: level 249 is finished
dve2lts-sym, 43.504: level 250 is finished
dve2lts-sym, 43.515: level 251 is finished
dve2lts-sym, 43.525: level 252 is finished
dve2lts-sym, 43.537: level 253 is finished
dve2lts-sym, 43.547: level 254 is finished
dve2lts-sym, 43.558: level 255 is finished
dve2lts-sym, 43.569: level 256 is finished
dve2lts-sym, 43.581: level 257 is finished
dve2lts-sym, 43.589: level 258 is finished
dve2lts-sym, 43.599: level 259 is finished
dve2lts-sym, 43.606: level 260 is finished
dve2lts-sym, 43.613: level 261 is finished
dve2lts-sym, 43.620: level 262 is finished
dve2lts-sym, 43.627: level 263 is finished
dve2lts-sym, 43.633: level 264 is finished
dve2lts-sym, 43.639: level 265 is finished
dve2lts-sym, 43.646: level 266 is finished
dve2lts-sym, 43.652: level 267 is finished
dve2lts-sym, 43.657: level 268 is finished
dve2lts-sym, 43.663: level 269 is finished
dve2lts-sym, 43.669: level 270 is finished
dve2lts-sym, 43.674: level 271 is finished
dve2lts-sym, 43.680: level 272 is finished
dve2lts-sym, 43.685: level 273 is finished
dve2lts-sym, 43.691: level 274 is finished
dve2lts-sym, 43.697: level 275 is finished
dve2lts-sym, 43.704: level 276 is finished
dve2lts-sym, 43.710: level 277 is finished
dve2lts-sym, 43.716: level 278 is finished
dve2lts-sym, 43.721: level 279 is finished
dve2lts-sym, 43.725: level 280 is finished
dve2lts-sym, 43.729: level 281 is finished
dve2lts-sym, 43.732: level 282 is finished
dve2lts-sym, 43.735: level 283 is finished
dve2lts-sym, 43.738: level 284 is finished
dve2lts-sym, 43.740: level 285 is finished
dve2lts-sym, 43.743: level 286 is finished
dve2lts-sym, 43.746: level 287 is finished
dve2lts-sym, 43.748: level 288 is finished
dve2lts-sym, 43.750: level 289 is finished
dve2lts-sym, 43.752: level 290 is finished
dve2lts-sym, 43.755: level 291 is finished
dve2lts-sym, 43.758: level 292 is finished
dve2lts-sym, 43.760: level 293 is finished
dve2lts-sym, 43.763: level 294 is finished
dve2lts-sym, 43.766: level 295 is finished
dve2lts-sym, 43.769: level 296 is finished
dve2lts-sym, 43.772: level 297 is finished
dve2lts-sym, 43.774: level 298 is finished
dve2lts-sym, 43.777: level 299 is finished
dve2lts-sym, 43.780: level 300 is finished
dve2lts-sym, 43.781: level 301 is finished
dve2lts-sym, 43.783: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.783: reachability took 40.910 real 36.780 user 4.090 sys
dve2lts-sym, 43.783: counting visited states...
dve2lts-sym, 43.806: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 43.806: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
