Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.869: Regroup specification: gs
dve2lts-sym, 2.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.869: Regroup macro Cols: cs,cn
dve2lts-sym, 2.869: Regroup Column Sort
dve2lts-sym, 2.869: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.870: Regroup Row Nub
dve2lts-sym, 2.871: Regroup Column sWaps
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.033: Regrouping: 161->139 groups
dve2lts-sym, 3.033: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.034: Creating a multi-core ListDD domain.
dve2lts-sym, 4.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.580: got initial state
dve2lts-sym, 4.580: level 0 is finished
dve2lts-sym, 4.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.853: level 1 is finished
dve2lts-sym, 4.969: level 2 is finished
dve2lts-sym, 5.029: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 5.082: level 5 is finished
dve2lts-sym, 5.098: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 5.110: level 8 is finished
dve2lts-sym, 5.113: level 9 is finished
dve2lts-sym, 5.115: level 10 is finished
dve2lts-sym, 5.117: level 11 is finished
dve2lts-sym, 5.120: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.122: level 14 is finished
dve2lts-sym, 5.123: level 15 is finished
dve2lts-sym, 5.124: level 16 is finished
dve2lts-sym, 5.125: level 17 is finished
dve2lts-sym, 5.126: level 18 is finished
dve2lts-sym, 5.127: level 19 is finished
dve2lts-sym, 5.129: level 20 is finished
dve2lts-sym, 5.130: level 21 is finished
dve2lts-sym, 5.131: level 22 is finished
dve2lts-sym, 5.133: level 23 is finished
dve2lts-sym, 5.134: level 24 is finished
dve2lts-sym, 5.135: level 25 is finished
dve2lts-sym, 5.136: level 26 is finished
dve2lts-sym, 5.138: level 27 is finished
dve2lts-sym, 5.139: level 28 is finished
dve2lts-sym, 5.141: level 29 is finished
dve2lts-sym, 5.143: level 30 is finished
dve2lts-sym, 5.145: level 31 is finished
dve2lts-sym, 5.147: level 32 is finished
dve2lts-sym, 5.148: level 33 is finished
dve2lts-sym, 5.150: level 34 is finished
dve2lts-sym, 5.152: level 35 is finished
dve2lts-sym, 5.154: level 36 is finished
dve2lts-sym, 5.156: level 37 is finished
dve2lts-sym, 5.159: level 38 is finished
dve2lts-sym, 5.161: level 39 is finished
dve2lts-sym, 5.163: level 40 is finished
dve2lts-sym, 5.165: level 41 is finished
dve2lts-sym, 5.168: level 42 is finished
dve2lts-sym, 5.171: level 43 is finished
dve2lts-sym, 5.174: level 44 is finished
dve2lts-sym, 5.178: level 45 is finished
dve2lts-sym, 5.181: level 46 is finished
dve2lts-sym, 5.185: level 47 is finished
dve2lts-sym, 5.188: level 48 is finished
dve2lts-sym, 5.192: level 49 is finished
dve2lts-sym, 5.195: level 50 is finished
dve2lts-sym, 5.199: level 51 is finished
dve2lts-sym, 5.203: level 52 is finished
dve2lts-sym, 5.207: level 53 is finished
dve2lts-sym, 5.211: level 54 is finished
dve2lts-sym, 5.215: level 55 is finished
dve2lts-sym, 5.219: level 56 is finished
dve2lts-sym, 5.223: level 57 is finished
dve2lts-sym, 5.227: level 58 is finished
dve2lts-sym, 5.231: level 59 is finished
dve2lts-sym, 5.236: level 60 is finished
dve2lts-sym, 5.240: level 61 is finished
dve2lts-sym, 5.245: level 62 is finished
dve2lts-sym, 5.250: level 63 is finished
dve2lts-sym, 5.256: level 64 is finished
dve2lts-sym, 5.261: level 65 is finished
dve2lts-sym, 5.267: level 66 is finished
dve2lts-sym, 5.272: level 67 is finished
dve2lts-sym, 5.279: level 68 is finished
dve2lts-sym, 5.285: level 69 is finished
dve2lts-sym, 5.291: level 70 is finished
dve2lts-sym, 5.298: level 71 is finished
dve2lts-sym, 5.305: level 72 is finished
dve2lts-sym, 5.312: level 73 is finished
dve2lts-sym, 5.319: level 74 is finished
dve2lts-sym, 5.327: level 75 is finished
dve2lts-sym, 5.335: level 76 is finished
dve2lts-sym, 5.343: level 77 is finished
dve2lts-sym, 5.352: level 78 is finished
dve2lts-sym, 5.361: level 79 is finished
dve2lts-sym, 5.370: level 80 is finished
dve2lts-sym, 5.380: level 81 is finished
dve2lts-sym, 5.391: level 82 is finished
dve2lts-sym, 5.402: level 83 is finished
dve2lts-sym, 5.413: level 84 is finished
dve2lts-sym, 5.425: level 85 is finished
dve2lts-sym, 5.437: level 86 is finished
dve2lts-sym, 5.449: level 87 is finished
dve2lts-sym, 5.462: level 88 is finished
dve2lts-sym, 5.476: level 89 is finished
dve2lts-sym, 5.490: level 90 is finished
dve2lts-sym, 5.504: level 91 is finished
dve2lts-sym, 5.519: level 92 is finished
dve2lts-sym, 5.534: level 93 is finished
dve2lts-sym, 5.550: level 94 is finished
dve2lts-sym, 5.566: level 95 is finished
dve2lts-sym, 5.580: level 96 is finished
dve2lts-sym, 5.600: level 97 is finished
dve2lts-sym, 5.616: level 98 is finished
dve2lts-sym, 5.633: level 99 is finished
dve2lts-sym, 5.652: level 100 is finished
dve2lts-sym, 5.670: level 101 is finished
dve2lts-sym, 5.690: level 102 is finished
dve2lts-sym, 5.712: level 103 is finished
dve2lts-sym, 5.734: level 104 is finished
dve2lts-sym, 5.757: level 105 is finished
dve2lts-sym, 5.783: level 106 is finished
dve2lts-sym, 5.809: level 107 is finished
dve2lts-sym, 5.837: level 108 is finished
dve2lts-sym, 5.868: level 109 is finished
dve2lts-sym, 5.898: level 110 is finished
dve2lts-sym, 5.930: level 111 is finished
dve2lts-sym, 5.962: level 112 is finished
dve2lts-sym, 5.994: level 113 is finished
dve2lts-sym, 6.027: level 114 is finished
dve2lts-sym, 6.061: level 115 is finished
dve2lts-sym, 6.100: level 116 is finished
dve2lts-sym, 6.136: level 117 is finished
dve2lts-sym, 6.176: level 118 is finished
dve2lts-sym, 6.218: level 119 is finished
dve2lts-sym, 6.263: level 120 is finished
dve2lts-sym, 6.308: level 121 is finished
dve2lts-sym, 6.353: level 122 is finished
dve2lts-sym, 6.400: level 123 is finished
dve2lts-sym, 6.451: level 124 is finished
dve2lts-sym, 6.501: level 125 is finished
dve2lts-sym, 6.556: level 126 is finished
dve2lts-sym, 6.616: level 127 is finished
dve2lts-sym, 6.670: level 128 is finished
dve2lts-sym, 6.730: level 129 is finished
dve2lts-sym, 6.792: level 130 is finished
dve2lts-sym, 6.857: level 131 is finished
dve2lts-sym, 6.921: level 132 is finished
dve2lts-sym, 6.987: level 133 is finished
dve2lts-sym, 7.059: level 134 is finished
dve2lts-sym, 7.140: level 135 is finished
dve2lts-sym, 7.205: level 136 is finished
dve2lts-sym, 7.278: level 137 is finished
dve2lts-sym, 7.354: level 138 is finished
dve2lts-sym, 7.429: level 139 is finished
dve2lts-sym, 7.509: level 140 is finished
dve2lts-sym, 7.596: level 141 is finished
dve2lts-sym, 7.677: level 142 is finished
dve2lts-sym, 7.757: level 143 is finished
dve2lts-sym, 7.840: level 144 is finished
dve2lts-sym, 7.925: level 145 is finished
dve2lts-sym, 8.012: level 146 is finished
dve2lts-sym, 8.107: level 147 is finished
dve2lts-sym, 8.193: level 148 is finished
dve2lts-sym, 8.279: level 149 is finished
dve2lts-sym, 8.368: level 150 is finished
dve2lts-sym, 8.460: level 151 is finished
dve2lts-sym, 8.559: level 152 is finished
dve2lts-sym, 8.675: level 153 is finished
dve2lts-sym, 8.780: level 154 is finished
dve2lts-sym, 8.886: level 155 is finished
dve2lts-sym, 8.996: level 156 is finished
dve2lts-sym, 9.124: level 157 is finished
dve2lts-sym, 9.239: level 158 is finished
dve2lts-sym, 9.357: level 159 is finished
dve2lts-sym, 9.480: level 160 is finished
dve2lts-sym, 9.616: level 161 is finished
dve2lts-sym, 9.740: level 162 is finished
dve2lts-sym, 9.872: level 163 is finished
dve2lts-sym, 10.007: level 164 is finished
dve2lts-sym, 10.150: level 165 is finished
dve2lts-sym, 10.290: level 166 is finished
dve2lts-sym, 10.426: level 167 is finished
dve2lts-sym, 10.561: level 168 is finished
dve2lts-sym, 10.719: level 169 is finished
dve2lts-sym, 10.853: level 170 is finished
dve2lts-sym, 10.991: level 171 is finished
dve2lts-sym, 11.147: level 172 is finished
dve2lts-sym, 11.280: level 173 is finished
dve2lts-sym, 11.422: level 174 is finished
dve2lts-sym, 11.575: level 175 is finished
dve2lts-sym, 11.726: level 176 is finished
dve2lts-sym, 11.871: level 177 is finished
dve2lts-sym, 12.025: level 178 is finished
dve2lts-sym, 12.182: level 179 is finished
dve2lts-sym, 12.330: level 180 is finished
dve2lts-sym, 12.480: level 181 is finished
dve2lts-sym, 12.648: level 182 is finished
dve2lts-sym, 12.805: level 183 is finished
dve2lts-sym, 12.964: level 184 is finished
dve2lts-sym, 13.138: level 185 is finished
dve2lts-sym, 13.301: level 186 is finished
dve2lts-sym, 13.468: level 187 is finished
dve2lts-sym, 13.650: level 188 is finished
dve2lts-sym, 13.825: level 189 is finished
dve2lts-sym, 14.005: level 190 is finished
dve2lts-sym, 14.205: level 191 is finished
dve2lts-sym, 14.396: level 192 is finished
dve2lts-sym, 14.621: level 193 is finished
dve2lts-sym, 14.825: level 194 is finished
dve2lts-sym, 15.031: level 195 is finished
dve2lts-sym, 15.252: level 196 is finished
dve2lts-sym, 15.460: level 197 is finished
dve2lts-sym, 15.681: level 198 is finished
dve2lts-sym, 15.894: level 199 is finished
dve2lts-sym, 16.117: level 200 is finished
dve2lts-sym, 16.327: level 201 is finished
dve2lts-sym, 16.535: level 202 is finished
dve2lts-sym, 16.747: level 203 is finished
dve2lts-sym, 16.946: level 204 is finished
dve2lts-sym, 17.150: level 205 is finished
dve2lts-sym, 17.331: level 206 is finished
dve2lts-sym, 17.511: level 207 is finished
dve2lts-sym, 17.695: level 208 is finished
dve2lts-sym, 17.862: level 209 is finished
dve2lts-sym, 18.030: level 210 is finished
dve2lts-sym, 18.195: level 211 is finished
dve2lts-sym, 18.352: level 212 is finished
dve2lts-sym, 18.504: level 213 is finished
dve2lts-sym, 18.665: level 214 is finished
dve2lts-sym, 18.814: level 215 is finished
dve2lts-sym, 18.961: level 216 is finished
dve2lts-sym, 19.121: level 217 is finished
dve2lts-sym, 19.266: level 218 is finished
dve2lts-sym, 19.415: level 219 is finished
dve2lts-sym, 19.566: level 220 is finished
dve2lts-sym, 19.728: level 221 is finished
dve2lts-sym, 19.882: level 222 is finished
dve2lts-sym, 20.041: level 223 is finished
dve2lts-sym, 20.213: level 224 is finished
dve2lts-sym, 20.382: level 225 is finished
dve2lts-sym, 20.554: level 226 is finished
dve2lts-sym, 20.740: level 227 is finished
dve2lts-sym, 20.914: level 228 is finished
dve2lts-sym, 21.106: level 229 is finished
dve2lts-sym, 21.288: level 230 is finished
dve2lts-sym, 21.469: level 231 is finished
dve2lts-sym, 21.667: level 232 is finished
dve2lts-sym, 21.849: level 233 is finished
dve2lts-sym, 22.027: level 234 is finished
dve2lts-sym, 22.218: level 235 is finished
dve2lts-sym, 22.390: level 236 is finished
dve2lts-sym, 22.552: level 237 is finished
dve2lts-sym, 22.720: level 238 is finished
dve2lts-sym, 22.864: level 239 is finished
dve2lts-sym, 22.998: level 240 is finished
dve2lts-sym, 23.128: level 241 is finished
dve2lts-sym, 23.237: level 242 is finished
dve2lts-sym, 23.338: level 243 is finished
dve2lts-sym, 23.434: level 244 is finished
dve2lts-sym, 23.517: level 245 is finished
dve2lts-sym, 23.601: level 246 is finished
dve2lts-sym, 23.676: level 247 is finished
dve2lts-sym, 23.749: level 248 is finished
dve2lts-sym, 23.819: level 249 is finished
dve2lts-sym, 23.889: level 250 is finished
dve2lts-sym, 23.958: level 251 is finished
dve2lts-sym, 24.027: level 252 is finished
dve2lts-sym, 24.101: level 253 is finished
dve2lts-sym, 24.170: level 254 is finished
dve2lts-sym, 24.239: level 255 is finished
dve2lts-sym, 24.312: level 256 is finished
dve2lts-sym, 24.384: level 257 is finished
dve2lts-sym, 24.458: level 258 is finished
dve2lts-sym, 24.534: level 259 is finished
dve2lts-sym, 24.618: level 260 is finished
dve2lts-sym, 24.696: level 261 is finished
dve2lts-sym, 24.772: level 262 is finished
dve2lts-sym, 24.848: level 263 is finished
dve2lts-sym, 24.925: level 264 is finished
dve2lts-sym, 25.000: level 265 is finished
dve2lts-sym, 25.071: level 266 is finished
dve2lts-sym, 25.147: level 267 is finished
dve2lts-sym, 25.216: level 268 is finished
dve2lts-sym, 25.278: level 269 is finished
dve2lts-sym, 25.339: level 270 is finished
dve2lts-sym, 25.391: level 271 is finished
dve2lts-sym, 25.436: level 272 is finished
dve2lts-sym, 25.481: level 273 is finished
dve2lts-sym, 25.521: level 274 is finished
dve2lts-sym, 25.552: level 275 is finished
dve2lts-sym, 25.582: level 276 is finished
dve2lts-sym, 25.618: level 277 is finished
dve2lts-sym, 25.639: level 278 is finished
dve2lts-sym, 25.657: level 279 is finished
dve2lts-sym, 25.674: level 280 is finished
dve2lts-sym, 25.689: level 281 is finished
dve2lts-sym, 25.703: level 282 is finished
dve2lts-sym, 25.716: level 283 is finished
dve2lts-sym, 25.729: level 284 is finished
dve2lts-sym, 25.741: level 285 is finished
dve2lts-sym, 25.753: level 286 is finished
dve2lts-sym, 25.764: level 287 is finished
dve2lts-sym, 25.776: level 288 is finished
dve2lts-sym, 25.787: level 289 is finished
dve2lts-sym, 25.799: level 290 is finished
dve2lts-sym, 25.811: level 291 is finished
dve2lts-sym, 25.822: level 292 is finished
dve2lts-sym, 25.833: level 293 is finished
dve2lts-sym, 25.845: level 294 is finished
dve2lts-sym, 25.856: level 295 is finished
dve2lts-sym, 25.865: level 296 is finished
dve2lts-sym, 25.874: level 297 is finished
dve2lts-sym, 25.883: level 298 is finished
dve2lts-sym, 25.891: level 299 is finished
dve2lts-sym, 25.898: level 300 is finished
dve2lts-sym, 25.905: level 301 is finished
dve2lts-sym, 25.911: level 302 is finished
dve2lts-sym, 25.917: level 303 is finished
dve2lts-sym, 25.923: level 304 is finished
dve2lts-sym, 25.928: level 305 is finished
dve2lts-sym, 25.933: level 306 is finished
dve2lts-sym, 25.938: level 307 is finished
dve2lts-sym, 25.943: level 308 is finished
dve2lts-sym, 25.948: level 309 is finished
dve2lts-sym, 25.952: level 310 is finished
dve2lts-sym, 25.957: level 311 is finished
dve2lts-sym, 25.962: level 312 is finished
dve2lts-sym, 25.967: level 313 is finished
dve2lts-sym, 25.971: level 314 is finished
dve2lts-sym, 25.975: level 315 is finished
dve2lts-sym, 25.980: level 316 is finished
dve2lts-sym, 25.984: level 317 is finished
dve2lts-sym, 25.989: level 318 is finished
dve2lts-sym, 25.993: level 319 is finished
dve2lts-sym, 25.998: level 320 is finished
dve2lts-sym, 26.003: level 321 is finished
dve2lts-sym, 26.007: level 322 is finished
dve2lts-sym, 26.011: level 323 is finished
dve2lts-sym, 26.015: level 324 is finished
dve2lts-sym, 26.020: level 325 is finished
dve2lts-sym, 26.024: level 326 is finished
dve2lts-sym, 26.028: level 327 is finished
dve2lts-sym, 26.032: level 328 is finished
dve2lts-sym, 26.036: level 329 is finished
dve2lts-sym, 26.039: level 330 is finished
dve2lts-sym, 26.043: level 331 is finished
dve2lts-sym, 26.047: level 332 is finished
dve2lts-sym, 26.050: level 333 is finished
dve2lts-sym, 26.053: level 334 is finished
dve2lts-sym, 26.056: level 335 is finished
dve2lts-sym, 26.059: level 336 is finished
dve2lts-sym, 26.062: level 337 is finished
dve2lts-sym, 26.064: level 338 is finished
dve2lts-sym, 26.067: level 339 is finished
dve2lts-sym, 26.069: level 340 is finished
dve2lts-sym, 26.070: level 341 is finished
dve2lts-sym, 26.072: level 342 is finished
dve2lts-sym, 26.073: level 343 is finished
dve2lts-sym, 26.075: level 344 is finished
dve2lts-sym, 26.076: level 345 is finished
dve2lts-sym, 26.078: level 346 is finished
dve2lts-sym, 26.079: level 347 is finished
dve2lts-sym, 26.081: level 348 is finished
dve2lts-sym, 26.082: level 349 is finished
dve2lts-sym, 26.083: level 350 is finished
dve2lts-sym, 26.085: level 351 is finished
dve2lts-sym, 26.088: level 352 is finished
dve2lts-sym, 26.092: level 353 is finished
dve2lts-sym, 26.094: level 354 is finished
dve2lts-sym, 26.095: level 355 is finished
dve2lts-sym, 26.097: level 356 is finished
dve2lts-sym, 26.100: level 357 is finished
dve2lts-sym, 26.102: level 358 is finished
dve2lts-sym, 26.103: level 359 is finished
dve2lts-sym, 26.105: level 360 is finished
dve2lts-sym, 26.107: level 361 is finished
dve2lts-sym, 26.108: level 362 is finished
dve2lts-sym, 26.110: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 26.110: reachability took 21.530 real 833.780 user 18.380 sys
dve2lts-sym, 26.110: counting visited states...
dve2lts-sym, 26.237: counting took 0.130 real 5.100 user 0.000 sys
dve2lts-sym, 26.237: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
