Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.339: Regroup Row Sort
dve2lts-sym, 2.340: Regrouping: 133->115 groups
dve2lts-sym, 2.340: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.340: Creating a multi-core ListDD domain.
dve2lts-sym, 3.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.654: got initial state
dve2lts-sym, 3.655: level 0 is finished
dve2lts-sym, 3.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.860: level 1 is finished
dve2lts-sym, 3.963: level 2 is finished
dve2lts-sym, 4.030: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.094: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.126: level 7 is finished
dve2lts-sym, 4.136: level 8 is finished
dve2lts-sym, 4.143: level 9 is finished
dve2lts-sym, 4.147: level 10 is finished
dve2lts-sym, 4.153: level 11 is finished
dve2lts-sym, 4.161: level 12 is finished
dve2lts-sym, 4.163: level 13 is finished
dve2lts-sym, 4.164: level 14 is finished
dve2lts-sym, 4.166: level 15 is finished
dve2lts-sym, 4.168: level 16 is finished
dve2lts-sym, 4.169: level 17 is finished
dve2lts-sym, 4.170: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.174: level 20 is finished
dve2lts-sym, 4.175: level 21 is finished
dve2lts-sym, 4.178: level 22 is finished
dve2lts-sym, 4.179: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.183: level 25 is finished
dve2lts-sym, 4.185: level 26 is finished
dve2lts-sym, 4.186: level 27 is finished
dve2lts-sym, 4.188: level 28 is finished
dve2lts-sym, 4.189: level 29 is finished
dve2lts-sym, 4.191: level 30 is finished
dve2lts-sym, 4.193: level 31 is finished
dve2lts-sym, 4.195: level 32 is finished
dve2lts-sym, 4.197: level 33 is finished
dve2lts-sym, 4.199: level 34 is finished
dve2lts-sym, 4.201: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.205: level 37 is finished
dve2lts-sym, 4.207: level 38 is finished
dve2lts-sym, 4.210: level 39 is finished
dve2lts-sym, 4.212: level 40 is finished
dve2lts-sym, 4.215: level 41 is finished
dve2lts-sym, 4.217: level 42 is finished
dve2lts-sym, 4.221: level 43 is finished
dve2lts-sym, 4.224: level 44 is finished
dve2lts-sym, 4.227: level 45 is finished
dve2lts-sym, 4.231: level 46 is finished
dve2lts-sym, 4.234: level 47 is finished
dve2lts-sym, 4.237: level 48 is finished
dve2lts-sym, 4.241: level 49 is finished
dve2lts-sym, 4.244: level 50 is finished
dve2lts-sym, 4.248: level 51 is finished
dve2lts-sym, 4.252: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.259: level 54 is finished
dve2lts-sym, 4.263: level 55 is finished
dve2lts-sym, 4.267: level 56 is finished
dve2lts-sym, 4.271: level 57 is finished
dve2lts-sym, 4.275: level 58 is finished
dve2lts-sym, 4.279: level 59 is finished
dve2lts-sym, 4.284: level 60 is finished
dve2lts-sym, 4.288: level 61 is finished
dve2lts-sym, 4.293: level 62 is finished
dve2lts-sym, 4.298: level 63 is finished
dve2lts-sym, 4.303: level 64 is finished
dve2lts-sym, 4.308: level 65 is finished
dve2lts-sym, 4.313: level 66 is finished
dve2lts-sym, 4.319: level 67 is finished
dve2lts-sym, 4.325: level 68 is finished
dve2lts-sym, 4.331: level 69 is finished
dve2lts-sym, 4.337: level 70 is finished
dve2lts-sym, 4.343: level 71 is finished
dve2lts-sym, 4.350: level 72 is finished
dve2lts-sym, 4.356: level 73 is finished
dve2lts-sym, 4.364: level 74 is finished
dve2lts-sym, 4.371: level 75 is finished
dve2lts-sym, 4.379: level 76 is finished
dve2lts-sym, 4.387: level 77 is finished
dve2lts-sym, 4.396: level 78 is finished
dve2lts-sym, 4.405: level 79 is finished
dve2lts-sym, 4.415: level 80 is finished
dve2lts-sym, 4.425: level 81 is finished
dve2lts-sym, 4.434: level 82 is finished
dve2lts-sym, 4.445: level 83 is finished
dve2lts-sym, 4.455: level 84 is finished
dve2lts-sym, 4.465: level 85 is finished
dve2lts-sym, 4.477: level 86 is finished
dve2lts-sym, 4.488: level 87 is finished
dve2lts-sym, 4.500: level 88 is finished
dve2lts-sym, 4.512: level 89 is finished
dve2lts-sym, 4.524: level 90 is finished
dve2lts-sym, 4.536: level 91 is finished
dve2lts-sym, 4.548: level 92 is finished
dve2lts-sym, 4.561: level 93 is finished
dve2lts-sym, 4.592: level 94 is finished
dve2lts-sym, 4.607: level 95 is finished
dve2lts-sym, 4.620: level 96 is finished
dve2lts-sym, 4.635: level 97 is finished
dve2lts-sym, 4.650: level 98 is finished
dve2lts-sym, 4.664: level 99 is finished
dve2lts-sym, 4.680: level 100 is finished
dve2lts-sym, 4.696: level 101 is finished
dve2lts-sym, 4.712: level 102 is finished
dve2lts-sym, 4.730: level 103 is finished
dve2lts-sym, 4.748: level 104 is finished
dve2lts-sym, 4.766: level 105 is finished
dve2lts-sym, 4.785: level 106 is finished
dve2lts-sym, 4.803: level 107 is finished
dve2lts-sym, 4.823: level 108 is finished
dve2lts-sym, 4.843: level 109 is finished
dve2lts-sym, 4.865: level 110 is finished
dve2lts-sym, 4.888: level 111 is finished
dve2lts-sym, 4.912: level 112 is finished
dve2lts-sym, 4.938: level 113 is finished
dve2lts-sym, 4.965: level 114 is finished
dve2lts-sym, 5.007: level 115 is finished
dve2lts-sym, 5.033: level 116 is finished
dve2lts-sym, 5.062: level 117 is finished
dve2lts-sym, 5.089: level 118 is finished
dve2lts-sym, 5.118: level 119 is finished
dve2lts-sym, 5.147: level 120 is finished
dve2lts-sym, 5.177: level 121 is finished
dve2lts-sym, 5.210: level 122 is finished
dve2lts-sym, 5.242: level 123 is finished
dve2lts-sym, 5.284: level 124 is finished
dve2lts-sym, 5.314: level 125 is finished
dve2lts-sym, 5.345: level 126 is finished
dve2lts-sym, 5.374: level 127 is finished
dve2lts-sym, 5.404: level 128 is finished
dve2lts-sym, 5.431: level 129 is finished
dve2lts-sym, 5.461: level 130 is finished
dve2lts-sym, 5.492: level 131 is finished
dve2lts-sym, 5.522: level 132 is finished
dve2lts-sym, 5.554: level 133 is finished
dve2lts-sym, 5.588: level 134 is finished
dve2lts-sym, 5.621: level 135 is finished
dve2lts-sym, 5.655: level 136 is finished
dve2lts-sym, 5.702: level 137 is finished
dve2lts-sym, 5.736: level 138 is finished
dve2lts-sym, 5.772: level 139 is finished
dve2lts-sym, 5.808: level 140 is finished
dve2lts-sym, 5.845: level 141 is finished
dve2lts-sym, 5.883: level 142 is finished
dve2lts-sym, 5.923: level 143 is finished
dve2lts-sym, 5.965: level 144 is finished
dve2lts-sym, 6.020: level 145 is finished
dve2lts-sym, 6.062: level 146 is finished
dve2lts-sym, 6.104: level 147 is finished
dve2lts-sym, 6.149: level 148 is finished
dve2lts-sym, 6.193: level 149 is finished
dve2lts-sym, 6.238: level 150 is finished
dve2lts-sym, 6.284: level 151 is finished
dve2lts-sym, 6.330: level 152 is finished
dve2lts-sym, 6.378: level 153 is finished
dve2lts-sym, 6.440: level 154 is finished
dve2lts-sym, 6.487: level 155 is finished
dve2lts-sym, 6.535: level 156 is finished
dve2lts-sym, 6.582: level 157 is finished
dve2lts-sym, 6.627: level 158 is finished
dve2lts-sym, 6.674: level 159 is finished
dve2lts-sym, 6.718: level 160 is finished
dve2lts-sym, 6.760: level 161 is finished
dve2lts-sym, 6.820: level 162 is finished
dve2lts-sym, 6.861: level 163 is finished
dve2lts-sym, 6.901: level 164 is finished
dve2lts-sym, 6.942: level 165 is finished
dve2lts-sym, 6.982: level 166 is finished
dve2lts-sym, 7.020: level 167 is finished
dve2lts-sym, 7.059: level 168 is finished
dve2lts-sym, 7.098: level 169 is finished
dve2lts-sym, 7.135: level 170 is finished
dve2lts-sym, 7.174: level 171 is finished
dve2lts-sym, 7.228: level 172 is finished
dve2lts-sym, 7.266: level 173 is finished
dve2lts-sym, 7.306: level 174 is finished
dve2lts-sym, 7.345: level 175 is finished
dve2lts-sym, 7.385: level 176 is finished
dve2lts-sym, 7.425: level 177 is finished
dve2lts-sym, 7.467: level 178 is finished
dve2lts-sym, 7.508: level 179 is finished
dve2lts-sym, 7.549: level 180 is finished
dve2lts-sym, 7.612: level 181 is finished
dve2lts-sym, 7.656: level 182 is finished
dve2lts-sym, 7.701: level 183 is finished
dve2lts-sym, 7.746: level 184 is finished
dve2lts-sym, 7.793: level 185 is finished
dve2lts-sym, 7.837: level 186 is finished
dve2lts-sym, 7.884: level 187 is finished
dve2lts-sym, 7.930: level 188 is finished
dve2lts-sym, 7.972: level 189 is finished
dve2lts-sym, 8.027: level 190 is finished
dve2lts-sym, 8.068: level 191 is finished
dve2lts-sym, 8.103: level 192 is finished
dve2lts-sym, 8.139: level 193 is finished
dve2lts-sym, 8.170: level 194 is finished
dve2lts-sym, 8.198: level 195 is finished
dve2lts-sym, 8.226: level 196 is finished
dve2lts-sym, 8.252: level 197 is finished
dve2lts-sym, 8.272: level 198 is finished
dve2lts-sym, 8.295: level 199 is finished
dve2lts-sym, 8.316: level 200 is finished
dve2lts-sym, 8.335: level 201 is finished
dve2lts-sym, 8.354: level 202 is finished
dve2lts-sym, 8.373: level 203 is finished
dve2lts-sym, 8.409: level 204 is finished
dve2lts-sym, 8.427: level 205 is finished
dve2lts-sym, 8.444: level 206 is finished
dve2lts-sym, 8.462: level 207 is finished
dve2lts-sym, 8.480: level 208 is finished
dve2lts-sym, 8.497: level 209 is finished
dve2lts-sym, 8.515: level 210 is finished
dve2lts-sym, 8.534: level 211 is finished
dve2lts-sym, 8.553: level 212 is finished
dve2lts-sym, 8.571: level 213 is finished
dve2lts-sym, 8.588: level 214 is finished
dve2lts-sym, 8.606: level 215 is finished
dve2lts-sym, 8.624: level 216 is finished
dve2lts-sym, 8.641: level 217 is finished
dve2lts-sym, 8.657: level 218 is finished
dve2lts-sym, 8.672: level 219 is finished
dve2lts-sym, 8.685: level 220 is finished
dve2lts-sym, 8.699: level 221 is finished
dve2lts-sym, 8.711: level 222 is finished
dve2lts-sym, 8.737: level 223 is finished
dve2lts-sym, 8.748: level 224 is finished
dve2lts-sym, 8.757: level 225 is finished
dve2lts-sym, 8.766: level 226 is finished
dve2lts-sym, 8.774: level 227 is finished
dve2lts-sym, 8.782: level 228 is finished
dve2lts-sym, 8.790: level 229 is finished
dve2lts-sym, 8.797: level 230 is finished
dve2lts-sym, 8.803: level 231 is finished
dve2lts-sym, 8.810: level 232 is finished
dve2lts-sym, 8.816: level 233 is finished
dve2lts-sym, 8.822: level 234 is finished
dve2lts-sym, 8.828: level 235 is finished
dve2lts-sym, 8.834: level 236 is finished
dve2lts-sym, 8.840: level 237 is finished
dve2lts-sym, 8.846: level 238 is finished
dve2lts-sym, 8.851: level 239 is finished
dve2lts-sym, 8.857: level 240 is finished
dve2lts-sym, 8.876: level 241 is finished
dve2lts-sym, 8.883: level 242 is finished
dve2lts-sym, 8.890: level 243 is finished
dve2lts-sym, 8.895: level 244 is finished
dve2lts-sym, 8.900: level 245 is finished
dve2lts-sym, 8.905: level 246 is finished
dve2lts-sym, 8.909: level 247 is finished
dve2lts-sym, 8.913: level 248 is finished
dve2lts-sym, 8.917: level 249 is finished
dve2lts-sym, 8.921: level 250 is finished
dve2lts-sym, 8.925: level 251 is finished
dve2lts-sym, 8.928: level 252 is finished
dve2lts-sym, 8.931: level 253 is finished
dve2lts-sym, 8.934: level 254 is finished
dve2lts-sym, 8.937: level 255 is finished
dve2lts-sym, 8.940: level 256 is finished
dve2lts-sym, 8.943: level 257 is finished
dve2lts-sym, 8.946: level 258 is finished
dve2lts-sym, 8.949: level 259 is finished
dve2lts-sym, 8.951: level 260 is finished
dve2lts-sym, 8.954: level 261 is finished
dve2lts-sym, 8.957: level 262 is finished
dve2lts-sym, 8.960: level 263 is finished
dve2lts-sym, 8.962: level 264 is finished
dve2lts-sym, 8.965: level 265 is finished
dve2lts-sym, 8.968: level 266 is finished
dve2lts-sym, 8.971: level 267 is finished
dve2lts-sym, 8.974: level 268 is finished
dve2lts-sym, 8.977: level 269 is finished
dve2lts-sym, 8.979: level 270 is finished
dve2lts-sym, 8.982: level 271 is finished
dve2lts-sym, 8.985: level 272 is finished
dve2lts-sym, 8.988: level 273 is finished
dve2lts-sym, 8.990: level 274 is finished
dve2lts-sym, 8.993: level 275 is finished
dve2lts-sym, 8.996: level 276 is finished
dve2lts-sym, 8.998: level 277 is finished
dve2lts-sym, 9.000: level 278 is finished
dve2lts-sym, 9.002: level 279 is finished
dve2lts-sym, 9.003: level 280 is finished
dve2lts-sym, 9.005: level 281 is finished
dve2lts-sym, 9.006: level 282 is finished
dve2lts-sym, 9.007: level 283 is finished
dve2lts-sym, 9.009: level 284 is finished
dve2lts-sym, 9.010: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.010: reachability took 5.350 real 238.920 user 14.250 sys
dve2lts-sym, 9.010: counting visited states...
dve2lts-sym, 9.040: counting took 0.040 real 1.470 user 0.000 sys
dve2lts-sym, 9.040: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
