dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.945: Regroup specification: gs
dve2lts-sym, 1.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.945: Regroup macro Cols: cs,cn
dve2lts-sym, 1.945: Regroup Column Sort
dve2lts-sym, 1.945: Regroup Column Nub
dve2lts-sym, 1.945: Regroup macro Rows: rs,rn
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.945: Regroup Row Nub
dve2lts-sym, 1.945: Regroup Column sWaps
dve2lts-sym, 1.952: Regroup Row Sort
dve2lts-sym, 1.952: Regrouping: 66->58 groups
dve2lts-sym, 1.952: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.915: got initial state
dve2lts-sym, 2.916: level 0 is finished
dve2lts-sym, 3.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.531: level 1 is finished
dve2lts-sym, 3.995: level 2 is finished
dve2lts-sym, 4.324: level 3 is finished
dve2lts-sym, 4.634: level 4 is finished
dve2lts-sym, 4.914: level 5 is finished
dve2lts-sym, 5.213: level 6 is finished
dve2lts-sym, 5.498: level 7 is finished
dve2lts-sym, 5.792: level 8 is finished
dve2lts-sym, 5.935: level 9 is finished
dve2lts-sym, 6.225: level 10 is finished
dve2lts-sym, 6.569: level 11 is finished
dve2lts-sym, 6.956: level 12 is finished
dve2lts-sym, 7.304: level 13 is finished
dve2lts-sym, 7.637: level 14 is finished
dve2lts-sym, 8.100: level 15 is finished
dve2lts-sym, 8.546: level 16 is finished
dve2lts-sym, 9.064: level 17 is finished
dve2lts-sym, 9.438: level 18 is finished
dve2lts-sym, 9.728: level 19 is finished
dve2lts-sym, 9.963: level 20 is finished
dve2lts-sym, 10.072: level 21 is finished
dve2lts-sym, 10.179: level 22 is finished
dve2lts-sym, 10.201: level 23 is finished
dve2lts-sym, 10.223: level 24 is finished
dve2lts-sym, 10.232: level 25 is finished
dve2lts-sym, 10.239: level 26 is finished
dve2lts-sym, 10.244: level 27 is finished
dve2lts-sym, 10.249: level 28 is finished
dve2lts-sym, 10.253: level 29 is finished
dve2lts-sym, 10.257: level 30 is finished
dve2lts-sym, 10.263: level 31 is finished
dve2lts-sym, 10.268: level 32 is finished
dve2lts-sym, 10.273: level 33 is finished
dve2lts-sym, 10.278: level 34 is finished
dve2lts-sym, 10.283: level 35 is finished
dve2lts-sym, 10.288: level 36 is finished
dve2lts-sym, 10.293: level 37 is finished
dve2lts-sym, 10.298: level 38 is finished
dve2lts-sym, 10.303: level 39 is finished
dve2lts-sym, 10.308: level 40 is finished
dve2lts-sym, 10.313: level 41 is finished
dve2lts-sym, 10.317: level 42 is finished
dve2lts-sym, 10.322: level 43 is finished
dve2lts-sym, 10.327: level 44 is finished
dve2lts-sym, 10.332: level 45 is finished
dve2lts-sym, 10.337: level 46 is finished
dve2lts-sym, 10.342: level 47 is finished
dve2lts-sym, 10.348: level 48 is finished
dve2lts-sym, 10.353: level 49 is finished
dve2lts-sym, 10.359: level 50 is finished
dve2lts-sym, 10.365: level 51 is finished
dve2lts-sym, 10.370: level 52 is finished
dve2lts-sym, 10.375: level 53 is finished
dve2lts-sym, 10.380: level 54 is finished
dve2lts-sym, 10.385: level 55 is finished
dve2lts-sym, 10.390: level 56 is finished
dve2lts-sym, 10.399: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.410: level 59 is finished
dve2lts-sym, 10.415: level 60 is finished
dve2lts-sym, 10.421: level 61 is finished
dve2lts-sym, 10.427: level 62 is finished
dve2lts-sym, 10.432: level 63 is finished
dve2lts-sym, 10.437: level 64 is finished
dve2lts-sym, 10.442: level 65 is finished
dve2lts-sym, 10.448: level 66 is finished
dve2lts-sym, 10.453: level 67 is finished
dve2lts-sym, 10.459: level 68 is finished
dve2lts-sym, 10.464: level 69 is finished
dve2lts-sym, 10.469: level 70 is finished
dve2lts-sym, 10.475: level 71 is finished
dve2lts-sym, 10.480: level 72 is finished
dve2lts-sym, 10.485: level 73 is finished
dve2lts-sym, 10.490: level 74 is finished
dve2lts-sym, 10.495: level 75 is finished
dve2lts-sym, 10.500: level 76 is finished
dve2lts-sym, 10.505: level 77 is finished
dve2lts-sym, 10.510: level 78 is finished
dve2lts-sym, 10.516: level 79 is finished
dve2lts-sym, 10.521: level 80 is finished
dve2lts-sym, 10.527: level 81 is finished
dve2lts-sym, 10.533: level 82 is finished
dve2lts-sym, 10.538: level 83 is finished
dve2lts-sym, 10.544: level 84 is finished
dve2lts-sym, 10.549: level 85 is finished
dve2lts-sym, 10.554: level 86 is finished
dve2lts-sym, 10.560: level 87 is finished
dve2lts-sym, 10.569: level 88 is finished
dve2lts-sym, 10.574: level 89 is finished
dve2lts-sym, 10.578: level 90 is finished
dve2lts-sym, 10.583: level 91 is finished
dve2lts-sym, 10.587: level 92 is finished
dve2lts-sym, 10.592: level 93 is finished
dve2lts-sym, 10.597: level 94 is finished
dve2lts-sym, 10.601: level 95 is finished
dve2lts-sym, 10.606: level 96 is finished
dve2lts-sym, 10.611: level 97 is finished
dve2lts-sym, 10.616: level 98 is finished
dve2lts-sym, 10.621: level 99 is finished
dve2lts-sym, 10.626: level 100 is finished
dve2lts-sym, 10.631: level 101 is finished
dve2lts-sym, 10.635: level 102 is finished
dve2lts-sym, 10.640: level 103 is finished
dve2lts-sym, 10.645: level 104 is finished
dve2lts-sym, 10.649: level 105 is finished
dve2lts-sym, 10.654: level 106 is finished
dve2lts-sym, 10.658: level 107 is finished
dve2lts-sym, 10.663: level 108 is finished
dve2lts-sym, 10.668: level 109 is finished
dve2lts-sym, 10.672: level 110 is finished
dve2lts-sym, 10.677: level 111 is finished
dve2lts-sym, 10.681: level 112 is finished
dve2lts-sym, 10.686: level 113 is finished
dve2lts-sym, 10.690: level 114 is finished
dve2lts-sym, 10.695: level 115 is finished
dve2lts-sym, 10.699: level 116 is finished
dve2lts-sym, 10.703: level 117 is finished
dve2lts-sym, 10.707: level 118 is finished
dve2lts-sym, 10.711: level 119 is finished
dve2lts-sym, 10.716: level 120 is finished
dve2lts-sym, 10.720: level 121 is finished
dve2lts-sym, 10.725: level 122 is finished
dve2lts-sym, 10.730: level 123 is finished
dve2lts-sym, 10.741: level 124 is finished
dve2lts-sym, 10.745: level 125 is finished
dve2lts-sym, 10.748: level 126 is finished
dve2lts-sym, 10.752: level 127 is finished
dve2lts-sym, 10.755: level 128 is finished
dve2lts-sym, 10.759: level 129 is finished
dve2lts-sym, 10.762: level 130 is finished
dve2lts-sym, 10.766: level 131 is finished
dve2lts-sym, 10.769: level 132 is finished
dve2lts-sym, 10.772: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 10.772: reachability took 7.860 real 368.140 user 8.730 sys
dve2lts-sym, 10.772: counting visited states...
dve2lts-sym, 10.773: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.773: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
