Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.848: Regroup specification: gs
dve2lts-sym, 2.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.848: Regroup macro Cols: cs,cn
dve2lts-sym, 2.848: Regroup Column Sort
dve2lts-sym, 2.848: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.849: Regroup Row Nub
dve2lts-sym, 2.850: Regroup Column sWaps
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regrouping: 161->139 groups
dve2lts-sym, 3.013: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.631: level 0 is finished
dve2lts-sym, 4.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.814: level 1 is finished
dve2lts-sym, 4.895: level 2 is finished
dve2lts-sym, 4.938: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 4.972: level 5 is finished
dve2lts-sym, 4.980: level 6 is finished
dve2lts-sym, 4.987: level 7 is finished
dve2lts-sym, 4.991: level 8 is finished
dve2lts-sym, 4.995: level 9 is finished
dve2lts-sym, 4.997: level 10 is finished
dve2lts-sym, 4.998: level 11 is finished
dve2lts-sym, 5.000: level 12 is finished
dve2lts-sym, 5.001: level 13 is finished
dve2lts-sym, 5.002: level 14 is finished
dve2lts-sym, 5.003: level 15 is finished
dve2lts-sym, 5.004: level 16 is finished
dve2lts-sym, 5.005: level 17 is finished
dve2lts-sym, 5.007: level 18 is finished
dve2lts-sym, 5.008: level 19 is finished
dve2lts-sym, 5.010: level 20 is finished
dve2lts-sym, 5.011: level 21 is finished
dve2lts-sym, 5.013: level 22 is finished
dve2lts-sym, 5.014: level 23 is finished
dve2lts-sym, 5.016: level 24 is finished
dve2lts-sym, 5.017: level 25 is finished
dve2lts-sym, 5.019: level 26 is finished
dve2lts-sym, 5.020: level 27 is finished
dve2lts-sym, 5.022: level 28 is finished
dve2lts-sym, 5.024: level 29 is finished
dve2lts-sym, 5.026: level 30 is finished
dve2lts-sym, 5.028: level 31 is finished
dve2lts-sym, 5.030: level 32 is finished
dve2lts-sym, 5.032: level 33 is finished
dve2lts-sym, 5.034: level 34 is finished
dve2lts-sym, 5.036: level 35 is finished
dve2lts-sym, 5.039: level 36 is finished
dve2lts-sym, 5.041: level 37 is finished
dve2lts-sym, 5.043: level 38 is finished
dve2lts-sym, 5.045: level 39 is finished
dve2lts-sym, 5.048: level 40 is finished
dve2lts-sym, 5.050: level 41 is finished
dve2lts-sym, 5.053: level 42 is finished
dve2lts-sym, 5.057: level 43 is finished
dve2lts-sym, 5.060: level 44 is finished
dve2lts-sym, 5.063: level 45 is finished
dve2lts-sym, 5.066: level 46 is finished
dve2lts-sym, 5.070: level 47 is finished
dve2lts-sym, 5.074: level 48 is finished
dve2lts-sym, 5.077: level 49 is finished
dve2lts-sym, 5.081: level 50 is finished
dve2lts-sym, 5.085: level 51 is finished
dve2lts-sym, 5.089: level 52 is finished
dve2lts-sym, 5.093: level 53 is finished
dve2lts-sym, 5.097: level 54 is finished
dve2lts-sym, 5.101: level 55 is finished
dve2lts-sym, 5.105: level 56 is finished
dve2lts-sym, 5.109: level 57 is finished
dve2lts-sym, 5.114: level 58 is finished
dve2lts-sym, 5.118: level 59 is finished
dve2lts-sym, 5.122: level 60 is finished
dve2lts-sym, 5.127: level 61 is finished
dve2lts-sym, 5.132: level 62 is finished
dve2lts-sym, 5.137: level 63 is finished
dve2lts-sym, 5.143: level 64 is finished
dve2lts-sym, 5.148: level 65 is finished
dve2lts-sym, 5.154: level 66 is finished
dve2lts-sym, 5.160: level 67 is finished
dve2lts-sym, 5.166: level 68 is finished
dve2lts-sym, 5.172: level 69 is finished
dve2lts-sym, 5.178: level 70 is finished
dve2lts-sym, 5.185: level 71 is finished
dve2lts-sym, 5.191: level 72 is finished
dve2lts-sym, 5.198: level 73 is finished
dve2lts-sym, 5.205: level 74 is finished
dve2lts-sym, 5.213: level 75 is finished
dve2lts-sym, 5.221: level 76 is finished
dve2lts-sym, 5.228: level 77 is finished
dve2lts-sym, 5.237: level 78 is finished
dve2lts-sym, 5.246: level 79 is finished
dve2lts-sym, 5.256: level 80 is finished
dve2lts-sym, 5.265: level 81 is finished
dve2lts-sym, 5.275: level 82 is finished
dve2lts-sym, 5.286: level 83 is finished
dve2lts-sym, 5.296: level 84 is finished
dve2lts-sym, 5.320: level 85 is finished
dve2lts-sym, 5.334: level 86 is finished
dve2lts-sym, 5.346: level 87 is finished
dve2lts-sym, 5.359: level 88 is finished
dve2lts-sym, 5.372: level 89 is finished
dve2lts-sym, 5.384: level 90 is finished
dve2lts-sym, 5.398: level 91 is finished
dve2lts-sym, 5.412: level 92 is finished
dve2lts-sym, 5.425: level 93 is finished
dve2lts-sym, 5.440: level 94 is finished
dve2lts-sym, 5.455: level 95 is finished
dve2lts-sym, 5.469: level 96 is finished
dve2lts-sym, 5.484: level 97 is finished
dve2lts-sym, 5.499: level 98 is finished
dve2lts-sym, 5.515: level 99 is finished
dve2lts-sym, 5.532: level 100 is finished
dve2lts-sym, 5.549: level 101 is finished
dve2lts-sym, 5.567: level 102 is finished
dve2lts-sym, 5.587: level 103 is finished
dve2lts-sym, 5.607: level 104 is finished
dve2lts-sym, 5.629: level 105 is finished
dve2lts-sym, 5.652: level 106 is finished
dve2lts-sym, 5.674: level 107 is finished
dve2lts-sym, 5.700: level 108 is finished
dve2lts-sym, 5.726: level 109 is finished
dve2lts-sym, 5.754: level 110 is finished
dve2lts-sym, 5.782: level 111 is finished
dve2lts-sym, 5.811: level 112 is finished
dve2lts-sym, 5.840: level 113 is finished
dve2lts-sym, 5.870: level 114 is finished
dve2lts-sym, 5.899: level 115 is finished
dve2lts-sym, 5.930: level 116 is finished
dve2lts-sym, 5.962: level 117 is finished
dve2lts-sym, 6.014: level 118 is finished
dve2lts-sym, 6.051: level 119 is finished
dve2lts-sym, 6.090: level 120 is finished
dve2lts-sym, 6.131: level 121 is finished
dve2lts-sym, 6.172: level 122 is finished
dve2lts-sym, 6.215: level 123 is finished
dve2lts-sym, 6.258: level 124 is finished
dve2lts-sym, 6.303: level 125 is finished
dve2lts-sym, 6.351: level 126 is finished
dve2lts-sym, 6.400: level 127 is finished
dve2lts-sym, 6.448: level 128 is finished
dve2lts-sym, 6.500: level 129 is finished
dve2lts-sym, 6.553: level 130 is finished
dve2lts-sym, 6.606: level 131 is finished
dve2lts-sym, 6.677: level 132 is finished
dve2lts-sym, 6.734: level 133 is finished
dve2lts-sym, 6.795: level 134 is finished
dve2lts-sym, 6.858: level 135 is finished
dve2lts-sym, 6.916: level 136 is finished
dve2lts-sym, 6.980: level 137 is finished
dve2lts-sym, 7.044: level 138 is finished
dve2lts-sym, 7.111: level 139 is finished
dve2lts-sym, 7.180: level 140 is finished
dve2lts-sym, 7.246: level 141 is finished
dve2lts-sym, 7.328: level 142 is finished
dve2lts-sym, 7.400: level 143 is finished
dve2lts-sym, 7.470: level 144 is finished
dve2lts-sym, 7.542: level 145 is finished
dve2lts-sym, 7.617: level 146 is finished
dve2lts-sym, 7.689: level 147 is finished
dve2lts-sym, 7.764: level 148 is finished
dve2lts-sym, 7.838: level 149 is finished
dve2lts-sym, 7.914: level 150 is finished
dve2lts-sym, 8.008: level 151 is finished
dve2lts-sym, 8.091: level 152 is finished
dve2lts-sym, 8.178: level 153 is finished
dve2lts-sym, 8.268: level 154 is finished
dve2lts-sym, 8.360: level 155 is finished
dve2lts-sym, 8.458: level 156 is finished
dve2lts-sym, 8.558: level 157 is finished
dve2lts-sym, 8.683: level 158 is finished
dve2lts-sym, 8.781: level 159 is finished
dve2lts-sym, 8.886: level 160 is finished
dve2lts-sym, 8.995: level 161 is finished
dve2lts-sym, 9.101: level 162 is finished
dve2lts-sym, 9.212: level 163 is finished
dve2lts-sym, 9.345: level 164 is finished
dve2lts-sym, 9.458: level 165 is finished
dve2lts-sym, 9.580: level 166 is finished
dve2lts-sym, 9.693: level 167 is finished
dve2lts-sym, 9.809: level 168 is finished
dve2lts-sym, 9.936: level 169 is finished
dve2lts-sym, 10.068: level 170 is finished
dve2lts-sym, 10.183: level 171 is finished
dve2lts-sym, 10.308: level 172 is finished
dve2lts-sym, 10.423: level 173 is finished
dve2lts-sym, 10.544: level 174 is finished
dve2lts-sym, 10.686: level 175 is finished
dve2lts-sym, 10.804: level 176 is finished
dve2lts-sym, 10.925: level 177 is finished
dve2lts-sym, 11.055: level 178 is finished
dve2lts-sym, 11.178: level 179 is finished
dve2lts-sym, 11.307: level 180 is finished
dve2lts-sym, 11.453: level 181 is finished
dve2lts-sym, 11.582: level 182 is finished
dve2lts-sym, 11.714: level 183 is finished
dve2lts-sym, 11.849: level 184 is finished
dve2lts-sym, 11.983: level 185 is finished
dve2lts-sym, 12.136: level 186 is finished
dve2lts-sym, 12.279: level 187 is finished
dve2lts-sym, 12.423: level 188 is finished
dve2lts-sym, 12.570: level 189 is finished
dve2lts-sym, 12.742: level 190 is finished
dve2lts-sym, 12.899: level 191 is finished
dve2lts-sym, 13.059: level 192 is finished
dve2lts-sym, 13.225: level 193 is finished
dve2lts-sym, 13.412: level 194 is finished
dve2lts-sym, 13.592: level 195 is finished
dve2lts-sym, 13.772: level 196 is finished
dve2lts-sym, 13.951: level 197 is finished
dve2lts-sym, 14.145: level 198 is finished
dve2lts-sym, 14.326: level 199 is finished
dve2lts-sym, 14.507: level 200 is finished
dve2lts-sym, 14.708: level 201 is finished
dve2lts-sym, 14.890: level 202 is finished
dve2lts-sym, 15.063: level 203 is finished
dve2lts-sym, 15.232: level 204 is finished
dve2lts-sym, 15.414: level 205 is finished
dve2lts-sym, 15.573: level 206 is finished
dve2lts-sym, 15.726: level 207 is finished
dve2lts-sym, 15.873: level 208 is finished
dve2lts-sym, 16.030: level 209 is finished
dve2lts-sym, 16.170: level 210 is finished
dve2lts-sym, 16.300: level 211 is finished
dve2lts-sym, 16.434: level 212 is finished
dve2lts-sym, 16.564: level 213 is finished
dve2lts-sym, 16.705: level 214 is finished
dve2lts-sym, 16.832: level 215 is finished
dve2lts-sym, 16.960: level 216 is finished
dve2lts-sym, 17.087: level 217 is finished
dve2lts-sym, 17.213: level 218 is finished
dve2lts-sym, 17.357: level 219 is finished
dve2lts-sym, 17.484: level 220 is finished
dve2lts-sym, 17.613: level 221 is finished
dve2lts-sym, 17.747: level 222 is finished
dve2lts-sym, 17.881: level 223 is finished
dve2lts-sym, 18.035: level 224 is finished
dve2lts-sym, 18.176: level 225 is finished
dve2lts-sym, 18.323: level 226 is finished
dve2lts-sym, 18.470: level 227 is finished
dve2lts-sym, 18.621: level 228 is finished
dve2lts-sym, 18.786: level 229 is finished
dve2lts-sym, 18.938: level 230 is finished
dve2lts-sym, 19.092: level 231 is finished
dve2lts-sym, 19.246: level 232 is finished
dve2lts-sym, 19.417: level 233 is finished
dve2lts-sym, 19.568: level 234 is finished
dve2lts-sym, 19.720: level 235 is finished
dve2lts-sym, 19.865: level 236 is finished
dve2lts-sym, 20.014: level 237 is finished
dve2lts-sym, 20.148: level 238 is finished
dve2lts-sym, 20.271: level 239 is finished
dve2lts-sym, 20.383: level 240 is finished
dve2lts-sym, 20.490: level 241 is finished
dve2lts-sym, 20.583: level 242 is finished
dve2lts-sym, 20.685: level 243 is finished
dve2lts-sym, 20.769: level 244 is finished
dve2lts-sym, 20.840: level 245 is finished
dve2lts-sym, 20.908: level 246 is finished
dve2lts-sym, 20.973: level 247 is finished
dve2lts-sym, 21.036: level 248 is finished
dve2lts-sym, 21.097: level 249 is finished
dve2lts-sym, 21.156: level 250 is finished
dve2lts-sym, 21.216: level 251 is finished
dve2lts-sym, 21.274: level 252 is finished
dve2lts-sym, 21.335: level 253 is finished
dve2lts-sym, 21.408: level 254 is finished
dve2lts-sym, 21.469: level 255 is finished
dve2lts-sym, 21.531: level 256 is finished
dve2lts-sym, 21.594: level 257 is finished
dve2lts-sym, 21.657: level 258 is finished
dve2lts-sym, 21.723: level 259 is finished
dve2lts-sym, 21.790: level 260 is finished
dve2lts-sym, 21.856: level 261 is finished
dve2lts-sym, 21.923: level 262 is finished
dve2lts-sym, 21.989: level 263 is finished
dve2lts-sym, 22.070: level 264 is finished
dve2lts-sym, 22.136: level 265 is finished
dve2lts-sym, 22.198: level 266 is finished
dve2lts-sym, 22.260: level 267 is finished
dve2lts-sym, 22.320: level 268 is finished
dve2lts-sym, 22.373: level 269 is finished
dve2lts-sym, 22.426: level 270 is finished
dve2lts-sym, 22.471: level 271 is finished
dve2lts-sym, 22.510: level 272 is finished
dve2lts-sym, 22.550: level 273 is finished
dve2lts-sym, 22.585: level 274 is finished
dve2lts-sym, 22.612: level 275 is finished
dve2lts-sym, 22.638: level 276 is finished
dve2lts-sym, 22.660: level 277 is finished
dve2lts-sym, 22.696: level 278 is finished
dve2lts-sym, 22.713: level 279 is finished
dve2lts-sym, 22.728: level 280 is finished
dve2lts-sym, 22.742: level 281 is finished
dve2lts-sym, 22.755: level 282 is finished
dve2lts-sym, 22.767: level 283 is finished
dve2lts-sym, 22.779: level 284 is finished
dve2lts-sym, 22.790: level 285 is finished
dve2lts-sym, 22.801: level 286 is finished
dve2lts-sym, 22.813: level 287 is finished
dve2lts-sym, 22.824: level 288 is finished
dve2lts-sym, 22.834: level 289 is finished
dve2lts-sym, 22.845: level 290 is finished
dve2lts-sym, 22.856: level 291 is finished
dve2lts-sym, 22.866: level 292 is finished
dve2lts-sym, 22.877: level 293 is finished
dve2lts-sym, 22.888: level 294 is finished
dve2lts-sym, 22.899: level 295 is finished
dve2lts-sym, 22.908: level 296 is finished
dve2lts-sym, 22.917: level 297 is finished
dve2lts-sym, 22.925: level 298 is finished
dve2lts-sym, 22.932: level 299 is finished
dve2lts-sym, 22.940: level 300 is finished
dve2lts-sym, 22.946: level 301 is finished
dve2lts-sym, 22.952: level 302 is finished
dve2lts-sym, 22.959: level 303 is finished
dve2lts-sym, 22.964: level 304 is finished
dve2lts-sym, 22.970: level 305 is finished
dve2lts-sym, 22.975: level 306 is finished
dve2lts-sym, 22.980: level 307 is finished
dve2lts-sym, 22.985: level 308 is finished
dve2lts-sym, 22.989: level 309 is finished
dve2lts-sym, 22.994: level 310 is finished
dve2lts-sym, 22.998: level 311 is finished
dve2lts-sym, 23.003: level 312 is finished
dve2lts-sym, 23.008: level 313 is finished
dve2lts-sym, 23.013: level 314 is finished
dve2lts-sym, 23.017: level 315 is finished
dve2lts-sym, 23.022: level 316 is finished
dve2lts-sym, 23.026: level 317 is finished
dve2lts-sym, 23.031: level 318 is finished
dve2lts-sym, 23.035: level 319 is finished
dve2lts-sym, 23.040: level 320 is finished
dve2lts-sym, 23.044: level 321 is finished
dve2lts-sym, 23.049: level 322 is finished
dve2lts-sym, 23.053: level 323 is finished
dve2lts-sym, 23.057: level 324 is finished
dve2lts-sym, 23.062: level 325 is finished
dve2lts-sym, 23.066: level 326 is finished
dve2lts-sym, 23.070: level 327 is finished
dve2lts-sym, 23.075: level 328 is finished
dve2lts-sym, 23.079: level 329 is finished
dve2lts-sym, 23.082: level 330 is finished
dve2lts-sym, 23.086: level 331 is finished
dve2lts-sym, 23.089: level 332 is finished
dve2lts-sym, 23.093: level 333 is finished
dve2lts-sym, 23.097: level 334 is finished
dve2lts-sym, 23.100: level 335 is finished
dve2lts-sym, 23.103: level 336 is finished
dve2lts-sym, 23.106: level 337 is finished
dve2lts-sym, 23.108: level 338 is finished
dve2lts-sym, 23.111: level 339 is finished
dve2lts-sym, 23.113: level 340 is finished
dve2lts-sym, 23.115: level 341 is finished
dve2lts-sym, 23.116: level 342 is finished
dve2lts-sym, 23.118: level 343 is finished
dve2lts-sym, 23.120: level 344 is finished
dve2lts-sym, 23.122: level 345 is finished
dve2lts-sym, 23.124: level 346 is finished
dve2lts-sym, 23.126: level 347 is finished
dve2lts-sym, 23.127: level 348 is finished
dve2lts-sym, 23.129: level 349 is finished
dve2lts-sym, 23.130: level 350 is finished
dve2lts-sym, 23.132: level 351 is finished
dve2lts-sym, 23.134: level 352 is finished
dve2lts-sym, 23.136: level 353 is finished
dve2lts-sym, 23.138: level 354 is finished
dve2lts-sym, 23.140: level 355 is finished
dve2lts-sym, 23.142: level 356 is finished
dve2lts-sym, 23.144: level 357 is finished
dve2lts-sym, 23.145: level 358 is finished
dve2lts-sym, 23.147: level 359 is finished
dve2lts-sym, 23.149: level 360 is finished
dve2lts-sym, 23.151: level 361 is finished
dve2lts-sym, 23.153: level 362 is finished
dve2lts-sym, 23.154: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.154: reachability took 18.520 real 861.600 user 19.030 sys
dve2lts-sym, 23.154: counting visited states...
dve2lts-sym, 23.280: counting took 0.130 real 6.000 user 0.000 sys
dve2lts-sym, 23.280: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
