dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.878: Regroup macro Cols: cs,cn
dve2lts-sym, 2.878: Regroup Column Sort
dve2lts-sym, 2.878: Regroup Column Nub
dve2lts-sym, 2.878: Regroup macro Rows: rs,rn
dve2lts-sym, 2.878: Regroup Row Sort
dve2lts-sym, 2.879: Regroup Row Nub
dve2lts-sym, 2.880: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 156->136 groups
dve2lts-sym, 2.995: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.995: Creating a multi-core ListDD domain.
dve2lts-sym, 3.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.948: got initial state
dve2lts-sym, 3.948: level 0 is finished
dve2lts-sym, 4.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.183: level 1 is finished
dve2lts-sym, 5.751: level 2 is finished
dve2lts-sym, 6.052: level 3 is finished
dve2lts-sym, 6.211: level 4 is finished
dve2lts-sym, 6.297: level 5 is finished
dve2lts-sym, 6.340: level 6 is finished
dve2lts-sym, 6.371: level 7 is finished
dve2lts-sym, 6.386: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.404: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.410: level 12 is finished
dve2lts-sym, 6.413: level 13 is finished
dve2lts-sym, 6.414: level 14 is finished
dve2lts-sym, 6.415: level 15 is finished
dve2lts-sym, 6.417: level 16 is finished
dve2lts-sym, 6.419: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.422: level 19 is finished
dve2lts-sym, 6.424: level 20 is finished
dve2lts-sym, 6.426: level 21 is finished
dve2lts-sym, 6.428: level 22 is finished
dve2lts-sym, 6.431: level 23 is finished
dve2lts-sym, 6.433: level 24 is finished
dve2lts-sym, 6.436: level 25 is finished
dve2lts-sym, 6.439: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.447: level 28 is finished
dve2lts-sym, 6.451: level 29 is finished
dve2lts-sym, 6.457: level 30 is finished
dve2lts-sym, 6.462: level 31 is finished
dve2lts-sym, 6.468: level 32 is finished
dve2lts-sym, 6.473: level 33 is finished
dve2lts-sym, 6.479: level 34 is finished
dve2lts-sym, 6.485: level 35 is finished
dve2lts-sym, 6.491: level 36 is finished
dve2lts-sym, 6.499: level 37 is finished
dve2lts-sym, 6.507: level 38 is finished
dve2lts-sym, 6.517: level 39 is finished
dve2lts-sym, 6.529: level 40 is finished
dve2lts-sym, 6.541: level 41 is finished
dve2lts-sym, 6.552: level 42 is finished
dve2lts-sym, 6.563: level 43 is finished
dve2lts-sym, 6.575: level 44 is finished
dve2lts-sym, 6.589: level 45 is finished
dve2lts-sym, 6.603: level 46 is finished
dve2lts-sym, 6.616: level 47 is finished
dve2lts-sym, 6.629: level 48 is finished
dve2lts-sym, 6.644: level 49 is finished
dve2lts-sym, 6.658: level 50 is finished
dve2lts-sym, 6.673: level 51 is finished
dve2lts-sym, 6.690: level 52 is finished
dve2lts-sym, 6.708: level 53 is finished
dve2lts-sym, 6.727: level 54 is finished
dve2lts-sym, 6.746: level 55 is finished
dve2lts-sym, 6.765: level 56 is finished
dve2lts-sym, 6.787: level 57 is finished
dve2lts-sym, 6.815: level 58 is finished
dve2lts-sym, 6.840: level 59 is finished
dve2lts-sym, 6.865: level 60 is finished
dve2lts-sym, 6.895: level 61 is finished
dve2lts-sym, 6.926: level 62 is finished
dve2lts-sym, 6.957: level 63 is finished
dve2lts-sym, 6.991: level 64 is finished
dve2lts-sym, 7.025: level 65 is finished
dve2lts-sym, 7.061: level 66 is finished
dve2lts-sym, 7.098: level 67 is finished
dve2lts-sym, 7.138: level 68 is finished
dve2lts-sym, 7.180: level 69 is finished
dve2lts-sym, 7.226: level 70 is finished
dve2lts-sym, 7.281: level 71 is finished
dve2lts-sym, 7.334: level 72 is finished
dve2lts-sym, 7.397: level 73 is finished
dve2lts-sym, 7.464: level 74 is finished
dve2lts-sym, 7.534: level 75 is finished
dve2lts-sym, 7.607: level 76 is finished
dve2lts-sym, 7.681: level 77 is finished
dve2lts-sym, 7.759: level 78 is finished
dve2lts-sym, 7.838: level 79 is finished
dve2lts-sym, 7.920: level 80 is finished
dve2lts-sym, 8.006: level 81 is finished
dve2lts-sym, 8.098: level 82 is finished
dve2lts-sym, 8.189: level 83 is finished
dve2lts-sym, 8.291: level 84 is finished
dve2lts-sym, 8.389: level 85 is finished
dve2lts-sym, 8.495: level 86 is finished
dve2lts-sym, 8.613: level 87 is finished
dve2lts-sym, 8.730: level 88 is finished
dve2lts-sym, 8.850: level 89 is finished
dve2lts-sym, 8.992: level 90 is finished
dve2lts-sym, 9.128: level 91 is finished
dve2lts-sym, 9.271: level 92 is finished
dve2lts-sym, 9.431: level 93 is finished
dve2lts-sym, 9.592: level 94 is finished
dve2lts-sym, 9.760: level 95 is finished
dve2lts-sym, 9.941: level 96 is finished
dve2lts-sym, 10.126: level 97 is finished
dve2lts-sym, 10.317: level 98 is finished
dve2lts-sym, 10.526: level 99 is finished
dve2lts-sym, 10.734: level 100 is finished
dve2lts-sym, 10.962: level 101 is finished
dve2lts-sym, 11.194: level 102 is finished
dve2lts-sym, 11.428: level 103 is finished
dve2lts-sym, 11.689: level 104 is finished
dve2lts-sym, 11.969: level 105 is finished
dve2lts-sym, 12.255: level 106 is finished
dve2lts-sym, 12.552: level 107 is finished
dve2lts-sym, 12.856: level 108 is finished
dve2lts-sym, 13.167: level 109 is finished
dve2lts-sym, 13.497: level 110 is finished
dve2lts-sym, 13.841: level 111 is finished
dve2lts-sym, 14.193: level 112 is finished
dve2lts-sym, 14.566: level 113 is finished
dve2lts-sym, 14.967: level 114 is finished
dve2lts-sym, 15.377: level 115 is finished
dve2lts-sym, 15.801: level 116 is finished
dve2lts-sym, 16.254: level 117 is finished
dve2lts-sym, 16.739: level 118 is finished
dve2lts-sym, 17.238: level 119 is finished
dve2lts-sym, 17.793: level 120 is finished
dve2lts-sym, 18.358: level 121 is finished
dve2lts-sym, 18.939: level 122 is finished
dve2lts-sym, 19.562: level 123 is finished
dve2lts-sym, 20.212: level 124 is finished
dve2lts-sym, 20.869: level 125 is finished
dve2lts-sym, 21.563: level 126 is finished
dve2lts-sym, 22.282: level 127 is finished
dve2lts-sym, 23.010: level 128 is finished
dve2lts-sym, 23.782: level 129 is finished
dve2lts-sym, 24.585: level 130 is finished
dve2lts-sym, 25.415: level 131 is finished
dve2lts-sym, 26.289: level 132 is finished
dve2lts-sym, 27.211: level 133 is finished
dve2lts-sym, 28.173: level 134 is finished
dve2lts-sym, 29.172: level 135 is finished
dve2lts-sym, 30.193: level 136 is finished
dve2lts-sym, 31.199: level 137 is finished
dve2lts-sym, 32.241: level 138 is finished
dve2lts-sym, 33.281: level 139 is finished
dve2lts-sym, 34.342: level 140 is finished
dve2lts-sym, 35.457: level 141 is finished
dve2lts-sym, 36.566: level 142 is finished
dve2lts-sym, 37.740: level 143 is finished
dve2lts-sym, 38.960: level 144 is finished
dve2lts-sym, 40.172: level 145 is finished
dve2lts-sym, 41.493: level 146 is finished
dve2lts-sym, 42.822: level 147 is finished
dve2lts-sym, 44.136: level 148 is finished
dve2lts-sym, 45.591: level 149 is finished
dve2lts-sym, 47.006: level 150 is finished
dve2lts-sym, 48.407: level 151 is finished
dve2lts-sym, 49.946: level 152 is finished
dve2lts-sym, 51.455: level 153 is finished
dve2lts-sym, 52.994: level 154 is finished
dve2lts-sym, 54.608: level 155 is finished
dve2lts-sym, 56.225: level 156 is finished
dve2lts-sym, 57.872: level 157 is finished
dve2lts-sym, 59.562: level 158 is finished
dve2lts-sym, 61.260: level 159 is finished
dve2lts-sym, 62.996: level 160 is finished
dve2lts-sym, 64.787: level 161 is finished
dve2lts-sym, 66.620: level 162 is finished
dve2lts-sym, 68.523: level 163 is finished
dve2lts-sym, 70.506: level 164 is finished
dve2lts-sym, 72.559: level 165 is finished
dve2lts-sym, 74.644: level 166 is finished
dve2lts-sym, 76.791: level 167 is finished
dve2lts-sym, 78.943: level 168 is finished
dve2lts-sym, 81.158: level 169 is finished
dve2lts-sym, 83.394: level 170 is finished
dve2lts-sym, 85.615: level 171 is finished
dve2lts-sym, 87.939: level 172 is finished
dve2lts-sym, 90.235: level 173 is finished
dve2lts-sym, 92.498: level 174 is finished
dve2lts-sym, 94.894: level 175 is finished
dve2lts-sym, 97.141: level 176 is finished
dve2lts-sym, 99.323: level 177 is finished
dve2lts-sym, 101.678: level 178 is finished
dve2lts-sym, 103.787: level 179 is finished
dve2lts-sym, 105.854: level 180 is finished
dve2lts-sym, 108.108: level 181 is finished
dve2lts-sym, 110.155: level 182 is finished
dve2lts-sym, 112.174: level 183 is finished
dve2lts-sym, 114.326: level 184 is finished
dve2lts-sym, 116.390: level 185 is finished
dve2lts-sym, 118.461: level 186 is finished
dve2lts-sym, 120.580: level 187 is finished
dve2lts-sym, 122.659: level 188 is finished
dve2lts-sym, 124.724: level 189 is finished
dve2lts-sym, 126.810: level 190 is finished
dve2lts-sym, 128.902: level 191 is finished
dve2lts-sym, 131.022: level 192 is finished
dve2lts-sym, 133.195: level 193 is finished
dve2lts-sym, 135.417: level 194 is finished
dve2lts-sym, 137.673: level 195 is finished
dve2lts-sym, 139.963: level 196 is finished
dve2lts-sym, 142.347: level 197 is finished
dve2lts-sym, 144.770: level 198 is finished
dve2lts-sym, 147.239: level 199 is finished
dve2lts-sym, 149.736: level 200 is finished
dve2lts-sym, 152.244: level 201 is finished
dve2lts-sym, 154.692: level 202 is finished
dve2lts-sym, 157.107: level 203 is finished
dve2lts-sym, 159.515: level 204 is finished
dve2lts-sym, 161.809: level 205 is finished
dve2lts-sym, 164.048: level 206 is finished
dve2lts-sym, 166.289: level 207 is finished
dve2lts-sym, 168.365: level 208 is finished
dve2lts-sym, 170.366: level 209 is finished
dve2lts-sym, 172.358: level 210 is finished
dve2lts-sym, 174.142: level 211 is finished
dve2lts-sym, 175.873: level 212 is finished
dve2lts-sym, 177.590: level 213 is finished
dve2lts-sym, 179.147: level 214 is finished
dve2lts-sym, 180.678: level 215 is finished
dve2lts-sym, 182.192: level 216 is finished
dve2lts-sym, 183.629: level 217 is finished
dve2lts-sym, 185.065: level 218 is finished
dve2lts-sym, 186.513: level 219 is finished
dve2lts-sym, 187.945: level 220 is finished
dve2lts-sym, 189.423: level 221 is finished
dve2lts-sym, 190.909: level 222 is finished
dve2lts-sym, 192.385: level 223 is finished
dve2lts-sym, 193.887: level 224 is finished
dve2lts-sym, 195.415: level 225 is finished
dve2lts-sym, 196.964: level 226 is finished
dve2lts-sym, 198.535: level 227 is finished
dve2lts-sym, 200.138: level 228 is finished
dve2lts-sym, 201.736: level 229 is finished
dve2lts-sym, 203.340: level 230 is finished
dve2lts-sym, 204.931: level 231 is finished
dve2lts-sym, 206.506: level 232 is finished
dve2lts-sym, 208.068: level 233 is finished
dve2lts-sym, 209.583: level 234 is finished
dve2lts-sym, 211.032: level 235 is finished
dve2lts-sym, 212.441: level 236 is finished
dve2lts-sym, 213.765: level 237 is finished
dve2lts-sym, 215.006: level 238 is finished
dve2lts-sym, 216.145: level 239 is finished
dve2lts-sym, 217.159: level 240 is finished
dve2lts-sym, 218.105: level 241 is finished
dve2lts-sym, 218.980: level 242 is finished
dve2lts-sym, 219.770: level 243 is finished
dve2lts-sym, 220.511: level 244 is finished
dve2lts-sym, 221.185: level 245 is finished
dve2lts-sym, 221.830: level 246 is finished
dve2lts-sym, 222.433: level 247 is finished
dve2lts-sym, 222.991: level 248 is finished
dve2lts-sym, 223.540: level 249 is finished
dve2lts-sym, 224.084: level 250 is finished
dve2lts-sym, 224.602: level 251 is finished
dve2lts-sym, 225.138: level 252 is finished
dve2lts-sym, 225.680: level 253 is finished
dve2lts-sym, 226.209: level 254 is finished
dve2lts-sym, 226.746: level 255 is finished
dve2lts-sym, 227.269: level 256 is finished
dve2lts-sym, 227.788: level 257 is finished
dve2lts-sym, 228.324: level 258 is finished
dve2lts-sym, 228.839: level 259 is finished
dve2lts-sym, 229.347: level 260 is finished
dve2lts-sym, 229.842: level 261 is finished
dve2lts-sym, 230.304: level 262 is finished
dve2lts-sym, 230.740: level 263 is finished
dve2lts-sym, 231.159: level 264 is finished
dve2lts-sym, 231.534: level 265 is finished
dve2lts-sym, 231.864: level 266 is finished
dve2lts-sym, 232.172: level 267 is finished
dve2lts-sym, 232.450: level 268 is finished
dve2lts-sym, 232.695: level 269 is finished
dve2lts-sym, 232.918: level 270 is finished
dve2lts-sym, 233.118: level 271 is finished
dve2lts-sym, 233.288: level 272 is finished
dve2lts-sym, 233.445: level 273 is finished
dve2lts-sym, 233.585: level 274 is finished
dve2lts-sym, 233.708: level 275 is finished
dve2lts-sym, 233.825: level 276 is finished
dve2lts-sym, 233.929: level 277 is finished
dve2lts-sym, 234.028: level 278 is finished
dve2lts-sym, 234.120: level 279 is finished
dve2lts-sym, 234.206: level 280 is finished
dve2lts-sym, 234.291: level 281 is finished
dve2lts-sym, 234.370: level 282 is finished
dve2lts-sym, 234.449: level 283 is finished
dve2lts-sym, 234.521: level 284 is finished
dve2lts-sym, 234.581: level 285 is finished
dve2lts-sym, 234.654: level 286 is finished
dve2lts-sym, 234.713: level 287 is finished
dve2lts-sym, 234.759: level 288 is finished
dve2lts-sym, 234.815: level 289 is finished
dve2lts-sym, 234.863: level 290 is finished
dve2lts-sym, 234.903: level 291 is finished
dve2lts-sym, 234.945: level 292 is finished
dve2lts-sym, 234.986: level 293 is finished
dve2lts-sym, 235.027: level 294 is finished
dve2lts-sym, 235.068: level 295 is finished
dve2lts-sym, 235.109: level 296 is finished
dve2lts-sym, 235.150: level 297 is finished
dve2lts-sym, 235.190: level 298 is finished
dve2lts-sym, 235.228: level 299 is finished
dve2lts-sym, 235.265: level 300 is finished
dve2lts-sym, 235.300: level 301 is finished
dve2lts-sym, 235.335: level 302 is finished
dve2lts-sym, 235.369: level 303 is finished
dve2lts-sym, 235.401: level 304 is finished
dve2lts-sym, 235.433: level 305 is finished
dve2lts-sym, 235.466: level 306 is finished
dve2lts-sym, 235.498: level 307 is finished
dve2lts-sym, 235.531: level 308 is finished
dve2lts-sym, 235.567: level 309 is finished
dve2lts-sym, 235.603: level 310 is finished
dve2lts-sym, 235.636: level 311 is finished
dve2lts-sym, 235.670: level 312 is finished
dve2lts-sym, 235.695: level 313 is finished
dve2lts-sym, 235.717: level 314 is finished
dve2lts-sym, 235.742: level 315 is finished
dve2lts-sym, 235.761: level 316 is finished
dve2lts-sym, 235.776: level 317 is finished
dve2lts-sym, 235.792: level 318 is finished
dve2lts-sym, 235.807: level 319 is finished
dve2lts-sym, 235.820: level 320 is finished
dve2lts-sym, 235.832: level 321 is finished
dve2lts-sym, 235.844: level 322 is finished
dve2lts-sym, 235.857: level 323 is finished
dve2lts-sym, 235.869: level 324 is finished
dve2lts-sym, 235.882: level 325 is finished
dve2lts-sym, 235.895: level 326 is finished
dve2lts-sym, 235.909: level 327 is finished
dve2lts-sym, 235.922: level 328 is finished
dve2lts-sym, 235.933: level 329 is finished
dve2lts-sym, 235.944: level 330 is finished
dve2lts-sym, 235.954: level 331 is finished
dve2lts-sym, 235.966: level 332 is finished
dve2lts-sym, 235.978: level 333 is finished
dve2lts-sym, 235.990: level 334 is finished
dve2lts-sym, 236.002: level 335 is finished
dve2lts-sym, 236.013: level 336 is finished
dve2lts-sym, 236.024: level 337 is finished
dve2lts-sym, 236.037: level 338 is finished
dve2lts-sym, 236.048: level 339 is finished
dve2lts-sym, 236.058: level 340 is finished
dve2lts-sym, 236.068: level 341 is finished
dve2lts-sym, 236.074: level 342 is finished
dve2lts-sym, 236.078: level 343 is finished
dve2lts-sym, 236.081: level 344 is finished
dve2lts-sym, 236.085: level 345 is finished
dve2lts-sym, 236.088: level 346 is finished
dve2lts-sym, 236.091: level 347 is finished
dve2lts-sym, 236.094: level 348 is finished
dve2lts-sym, 236.096: level 349 is finished
dve2lts-sym, 236.099: level 350 is finished
dve2lts-sym, 236.102: level 351 is finished
dve2lts-sym, 236.105: level 352 is finished
dve2lts-sym, 236.108: level 353 is finished
dve2lts-sym, 236.110: level 354 is finished
dve2lts-sym, 236.113: level 355 is finished
dve2lts-sym, 236.116: level 356 is finished
dve2lts-sym, 236.118: level 357 is finished
dve2lts-sym, 236.120: level 358 is finished
dve2lts-sym, 236.122: level 359 is finished
dve2lts-sym, 236.125: level 360 is finished
dve2lts-sym, 236.128: level 361 is finished
dve2lts-sym, 236.131: level 362 is finished
dve2lts-sym, 236.133: level 363 is finished
dve2lts-sym, 236.136: level 364 is finished
dve2lts-sym, 236.139: level 365 is finished
dve2lts-sym, 236.142: level 366 is finished
dve2lts-sym, 236.144: level 367 is finished
dve2lts-sym, 236.146: level 368 is finished
dve2lts-sym, 236.147: level 369 is finished
dve2lts-sym, 236.148: level 370 is finished
dve2lts-sym, 236.150: level 371 is finished
dve2lts-sym, 236.151: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 236.151: reachability took 232.200 real 229.490 user 2.570 sys
dve2lts-sym, 236.151: counting visited states...
dve2lts-sym, 236.281: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 236.281: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
