Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 51->45 groups
dve2lts-sym, 1.110: state vector length is 19; there are 45 groups and 56 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.229: got initial state
dve2lts-sym, 2.229: level 0 is finished
dve2lts-sym, 2.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.406: level 2 is finished
dve2lts-sym, 2.481: level 3 is finished
dve2lts-sym, 2.537: level 4 is finished
dve2lts-sym, 2.590: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.678: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.926: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 2.992: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.037: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.067: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.077: level 23 is finished
dve2lts-sym, 3.080: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.087: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.095: level 28 is finished
dve2lts-sym, 3.096: level 29 is finished
dve2lts-sym, 3.098: level 30 is finished
dve2lts-sym, 3.099: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.108: level 34 is finished
dve2lts-sym, 3.109: level 35 is finished
dve2lts-sym, 3.110: level 36 is finished
dve2lts-sym, 3.111: level 37 is finished
dve2lts-sym, 3.113: level 38 is finished
dve2lts-sym, 3.114: level 39 is finished
dve2lts-sym, 3.115: level 40 is finished
dve2lts-sym, 3.116: level 41 is finished
dve2lts-sym, 3.118: level 42 is finished
dve2lts-sym, 3.119: level 43 is finished
dve2lts-sym, 3.120: level 44 is finished
dve2lts-sym, 3.121: level 45 is finished
dve2lts-sym, 3.122: level 46 is finished
dve2lts-sym, 3.123: level 47 is finished
dve2lts-sym, 3.124: level 48 is finished
dve2lts-sym, 3.125: level 49 is finished
dve2lts-sym, 3.126: level 50 is finished
dve2lts-sym, 3.127: level 51 is finished
dve2lts-sym, 3.128: level 52 is finished
dve2lts-sym, 3.129: level 53 is finished
dve2lts-sym, 3.130: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.132: level 56 is finished
dve2lts-sym, 3.133: level 57 is finished
dve2lts-sym, 3.134: level 58 is finished
dve2lts-sym, 3.135: level 59 is finished
dve2lts-sym, 3.136: level 60 is finished
dve2lts-sym, 3.137: level 61 is finished
dve2lts-sym, 3.138: level 62 is finished
dve2lts-sym, 3.139: level 63 is finished
dve2lts-sym, 3.140: level 64 is finished
dve2lts-sym, 3.141: level 65 is finished
dve2lts-sym, 3.142: level 66 is finished
dve2lts-sym, 3.143: level 67 is finished
dve2lts-sym, 3.144: level 68 is finished
dve2lts-sym, 3.145: level 69 is finished
dve2lts-sym, 3.146: level 70 is finished
dve2lts-sym, 3.147: level 71 is finished
dve2lts-sym, 3.148: level 72 is finished
dve2lts-sym, 3.150: level 73 is finished
dve2lts-sym, 3.151: level 74 is finished
dve2lts-sym, 3.152: level 75 is finished
dve2lts-sym, 3.153: level 76 is finished
dve2lts-sym, 3.154: level 77 is finished
dve2lts-sym, 3.155: level 78 is finished
dve2lts-sym, 3.156: level 79 is finished
dve2lts-sym, 3.156: level 80 is finished
dve2lts-sym, 3.157: level 81 is finished
dve2lts-sym, 3.158: level 82 is finished
dve2lts-sym, 3.158: level 83 is finished
dve2lts-sym, 3.159: level 84 is finished
dve2lts-sym, 3.160: level 85 is finished
dve2lts-sym, 3.160: level 86 is finished
dve2lts-sym, 3.161: level 87 is finished
dve2lts-sym, 3.161: level 88 is finished
dve2lts-sym, 3.162: level 89 is finished
dve2lts-sym, 3.163: level 90 is finished
dve2lts-sym, 3.163: level 91 is finished
dve2lts-sym, 3.164: level 92 is finished
dve2lts-sym, 3.164: level 93 is finished
dve2lts-sym, 3.165: level 94 is finished
dve2lts-sym, 3.166: level 95 is finished
dve2lts-sym, 3.166: level 96 is finished
dve2lts-sym, 3.167: level 97 is finished
dve2lts-sym, 3.167: level 98 is finished
dve2lts-sym, 3.168: level 99 is finished
dve2lts-sym, 3.169: level 100 is finished
dve2lts-sym, 3.169: level 101 is finished
dve2lts-sym, 3.170: level 102 is finished
dve2lts-sym, 3.170: level 103 is finished
dve2lts-sym, 3.171: level 104 is finished
dve2lts-sym, 3.171: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.171: reachability took 0.940 real 35.110 user 9.410 sys
dve2lts-sym, 3.171: counting visited states...
dve2lts-sym, 3.172: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.172: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
