Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.858: Regroup specification: gs
dve2lts-sym, 2.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.858: Regroup macro Cols: cs,cn
dve2lts-sym, 2.859: Regroup Column Sort
dve2lts-sym, 2.859: Regroup Column Nub
dve2lts-sym, 2.859: Regroup macro Rows: rs,rn
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.861: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 161->139 groups
dve2lts-sym, 3.023: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 4.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.104: got initial state
dve2lts-sym, 4.105: level 0 is finished
dve2lts-sym, 4.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.070: level 1 is finished
dve2lts-sym, 5.496: level 2 is finished
dve2lts-sym, 5.697: level 3 is finished
dve2lts-sym, 5.824: level 4 is finished
dve2lts-sym, 5.895: level 5 is finished
dve2lts-sym, 5.938: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 5.977: level 8 is finished
dve2lts-sym, 5.986: level 9 is finished
dve2lts-sym, 5.994: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.002: level 13 is finished
dve2lts-sym, 6.003: level 14 is finished
dve2lts-sym, 6.003: level 15 is finished
dve2lts-sym, 6.004: level 16 is finished
dve2lts-sym, 6.005: level 17 is finished
dve2lts-sym, 6.006: level 18 is finished
dve2lts-sym, 6.006: level 19 is finished
dve2lts-sym, 6.007: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.010: level 22 is finished
dve2lts-sym, 6.011: level 23 is finished
dve2lts-sym, 6.012: level 24 is finished
dve2lts-sym, 6.013: level 25 is finished
dve2lts-sym, 6.014: level 26 is finished
dve2lts-sym, 6.016: level 27 is finished
dve2lts-sym, 6.017: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.020: level 30 is finished
dve2lts-sym, 6.022: level 31 is finished
dve2lts-sym, 6.024: level 32 is finished
dve2lts-sym, 6.026: level 33 is finished
dve2lts-sym, 6.028: level 34 is finished
dve2lts-sym, 6.030: level 35 is finished
dve2lts-sym, 6.032: level 36 is finished
dve2lts-sym, 6.035: level 37 is finished
dve2lts-sym, 6.037: level 38 is finished
dve2lts-sym, 6.039: level 39 is finished
dve2lts-sym, 6.042: level 40 is finished
dve2lts-sym, 6.045: level 41 is finished
dve2lts-sym, 6.048: level 42 is finished
dve2lts-sym, 6.052: level 43 is finished
dve2lts-sym, 6.056: level 44 is finished
dve2lts-sym, 6.061: level 45 is finished
dve2lts-sym, 6.065: level 46 is finished
dve2lts-sym, 6.071: level 47 is finished
dve2lts-sym, 6.076: level 48 is finished
dve2lts-sym, 6.081: level 49 is finished
dve2lts-sym, 6.086: level 50 is finished
dve2lts-sym, 6.092: level 51 is finished
dve2lts-sym, 6.099: level 52 is finished
dve2lts-sym, 6.105: level 53 is finished
dve2lts-sym, 6.112: level 54 is finished
dve2lts-sym, 6.119: level 55 is finished
dve2lts-sym, 6.125: level 56 is finished
dve2lts-sym, 6.132: level 57 is finished
dve2lts-sym, 6.140: level 58 is finished
dve2lts-sym, 6.147: level 59 is finished
dve2lts-sym, 6.155: level 60 is finished
dve2lts-sym, 6.163: level 61 is finished
dve2lts-sym, 6.172: level 62 is finished
dve2lts-sym, 6.182: level 63 is finished
dve2lts-sym, 6.193: level 64 is finished
dve2lts-sym, 6.203: level 65 is finished
dve2lts-sym, 6.214: level 66 is finished
dve2lts-sym, 6.226: level 67 is finished
dve2lts-sym, 6.239: level 68 is finished
dve2lts-sym, 6.252: level 69 is finished
dve2lts-sym, 6.265: level 70 is finished
dve2lts-sym, 6.280: level 71 is finished
dve2lts-sym, 6.295: level 72 is finished
dve2lts-sym, 6.310: level 73 is finished
dve2lts-sym, 6.327: level 74 is finished
dve2lts-sym, 6.345: level 75 is finished
dve2lts-sym, 6.364: level 76 is finished
dve2lts-sym, 6.382: level 77 is finished
dve2lts-sym, 6.404: level 78 is finished
dve2lts-sym, 6.425: level 79 is finished
dve2lts-sym, 6.449: level 80 is finished
dve2lts-sym, 6.475: level 81 is finished
dve2lts-sym, 6.501: level 82 is finished
dve2lts-sym, 6.530: level 83 is finished
dve2lts-sym, 6.558: level 84 is finished
dve2lts-sym, 6.589: level 85 is finished
dve2lts-sym, 6.622: level 86 is finished
dve2lts-sym, 6.658: level 87 is finished
dve2lts-sym, 6.697: level 88 is finished
dve2lts-sym, 6.737: level 89 is finished
dve2lts-sym, 6.777: level 90 is finished
dve2lts-sym, 6.818: level 91 is finished
dve2lts-sym, 6.860: level 92 is finished
dve2lts-sym, 6.904: level 93 is finished
dve2lts-sym, 6.951: level 94 is finished
dve2lts-sym, 6.997: level 95 is finished
dve2lts-sym, 7.043: level 96 is finished
dve2lts-sym, 7.092: level 97 is finished
dve2lts-sym, 7.142: level 98 is finished
dve2lts-sym, 7.194: level 99 is finished
dve2lts-sym, 7.253: level 100 is finished
dve2lts-sym, 7.314: level 101 is finished
dve2lts-sym, 7.377: level 102 is finished
dve2lts-sym, 7.452: level 103 is finished
dve2lts-sym, 7.522: level 104 is finished
dve2lts-sym, 7.604: level 105 is finished
dve2lts-sym, 7.689: level 106 is finished
dve2lts-sym, 7.775: level 107 is finished
dve2lts-sym, 7.875: level 108 is finished
dve2lts-sym, 7.979: level 109 is finished
dve2lts-sym, 8.085: level 110 is finished
dve2lts-sym, 8.199: level 111 is finished
dve2lts-sym, 8.315: level 112 is finished
dve2lts-sym, 8.430: level 113 is finished
dve2lts-sym, 8.548: level 114 is finished
dve2lts-sym, 8.669: level 115 is finished
dve2lts-sym, 8.796: level 116 is finished
dve2lts-sym, 8.927: level 117 is finished
dve2lts-sym, 9.070: level 118 is finished
dve2lts-sym, 9.227: level 119 is finished
dve2lts-sym, 9.389: level 120 is finished
dve2lts-sym, 9.557: level 121 is finished
dve2lts-sym, 9.725: level 122 is finished
dve2lts-sym, 9.900: level 123 is finished
dve2lts-sym, 10.083: level 124 is finished
dve2lts-sym, 10.274: level 125 is finished
dve2lts-sym, 10.477: level 126 is finished
dve2lts-sym, 10.691: level 127 is finished
dve2lts-sym, 10.900: level 128 is finished
dve2lts-sym, 11.127: level 129 is finished
dve2lts-sym, 11.356: level 130 is finished
dve2lts-sym, 11.593: level 131 is finished
dve2lts-sym, 11.843: level 132 is finished
dve2lts-sym, 12.098: level 133 is finished
dve2lts-sym, 12.385: level 134 is finished
dve2lts-sym, 12.665: level 135 is finished
dve2lts-sym, 12.926: level 136 is finished
dve2lts-sym, 13.211: level 137 is finished
dve2lts-sym, 13.504: level 138 is finished
dve2lts-sym, 13.808: level 139 is finished
dve2lts-sym, 14.124: level 140 is finished
dve2lts-sym, 14.422: level 141 is finished
dve2lts-sym, 14.734: level 142 is finished
dve2lts-sym, 15.055: level 143 is finished
dve2lts-sym, 15.370: level 144 is finished
dve2lts-sym, 15.695: level 145 is finished
dve2lts-sym, 16.042: level 146 is finished
dve2lts-sym, 16.375: level 147 is finished
dve2lts-sym, 16.713: level 148 is finished
dve2lts-sym, 17.061: level 149 is finished
dve2lts-sym, 17.423: level 150 is finished
dve2lts-sym, 17.790: level 151 is finished
dve2lts-sym, 18.185: level 152 is finished
dve2lts-sym, 18.605: level 153 is finished
dve2lts-sym, 19.034: level 154 is finished
dve2lts-sym, 19.470: level 155 is finished
dve2lts-sym, 19.929: level 156 is finished
dve2lts-sym, 20.399: level 157 is finished
dve2lts-sym, 20.871: level 158 is finished
dve2lts-sym, 21.361: level 159 is finished
dve2lts-sym, 21.867: level 160 is finished
dve2lts-sym, 22.383: level 161 is finished
dve2lts-sym, 22.908: level 162 is finished
dve2lts-sym, 23.455: level 163 is finished
dve2lts-sym, 24.005: level 164 is finished
dve2lts-sym, 24.561: level 165 is finished
dve2lts-sym, 25.151: level 166 is finished
dve2lts-sym, 25.721: level 167 is finished
dve2lts-sym, 26.282: level 168 is finished
dve2lts-sym, 26.919: level 169 is finished
dve2lts-sym, 27.467: level 170 is finished
dve2lts-sym, 28.047: level 171 is finished
dve2lts-sym, 28.664: level 172 is finished
dve2lts-sym, 29.222: level 173 is finished
dve2lts-sym, 29.811: level 174 is finished
dve2lts-sym, 30.455: level 175 is finished
dve2lts-sym, 31.031: level 176 is finished
dve2lts-sym, 31.651: level 177 is finished
dve2lts-sym, 32.293: level 178 is finished
dve2lts-sym, 32.899: level 179 is finished
dve2lts-sym, 33.525: level 180 is finished
dve2lts-sym, 34.169: level 181 is finished
dve2lts-sym, 34.809: level 182 is finished
dve2lts-sym, 35.467: level 183 is finished
dve2lts-sym, 36.131: level 184 is finished
dve2lts-sym, 36.803: level 185 is finished
dve2lts-sym, 37.478: level 186 is finished
dve2lts-sym, 38.183: level 187 is finished
dve2lts-sym, 38.893: level 188 is finished
dve2lts-sym, 39.638: level 189 is finished
dve2lts-sym, 40.413: level 190 is finished
dve2lts-sym, 41.198: level 191 is finished
dve2lts-sym, 42.003: level 192 is finished
dve2lts-sym, 42.847: level 193 is finished
dve2lts-sym, 43.696: level 194 is finished
dve2lts-sym, 44.574: level 195 is finished
dve2lts-sym, 45.489: level 196 is finished
dve2lts-sym, 46.373: level 197 is finished
dve2lts-sym, 47.264: level 198 is finished
dve2lts-sym, 48.168: level 199 is finished
dve2lts-sym, 49.060: level 200 is finished
dve2lts-sym, 49.957: level 201 is finished
dve2lts-sym, 50.860: level 202 is finished
dve2lts-sym, 51.716: level 203 is finished
dve2lts-sym, 52.565: level 204 is finished
dve2lts-sym, 53.390: level 205 is finished
dve2lts-sym, 54.171: level 206 is finished
dve2lts-sym, 54.951: level 207 is finished
dve2lts-sym, 55.687: level 208 is finished
dve2lts-sym, 56.400: level 209 is finished
dve2lts-sym, 57.105: level 210 is finished
dve2lts-sym, 57.764: level 211 is finished
dve2lts-sym, 58.413: level 212 is finished
dve2lts-sym, 59.066: level 213 is finished
dve2lts-sym, 59.689: level 214 is finished
dve2lts-sym, 60.308: level 215 is finished
dve2lts-sym, 60.919: level 216 is finished
dve2lts-sym, 61.536: level 217 is finished
dve2lts-sym, 62.147: level 218 is finished
dve2lts-sym, 62.766: level 219 is finished
dve2lts-sym, 63.383: level 220 is finished
dve2lts-sym, 64.027: level 221 is finished
dve2lts-sym, 64.678: level 222 is finished
dve2lts-sym, 65.344: level 223 is finished
dve2lts-sym, 66.035: level 224 is finished
dve2lts-sym, 66.750: level 225 is finished
dve2lts-sym, 67.473: level 226 is finished
dve2lts-sym, 68.216: level 227 is finished
dve2lts-sym, 68.966: level 228 is finished
dve2lts-sym, 69.728: level 229 is finished
dve2lts-sym, 70.507: level 230 is finished
dve2lts-sym, 71.275: level 231 is finished
dve2lts-sym, 72.074: level 232 is finished
dve2lts-sym, 72.851: level 233 is finished
dve2lts-sym, 73.612: level 234 is finished
dve2lts-sym, 74.372: level 235 is finished
dve2lts-sym, 75.100: level 236 is finished
dve2lts-sym, 75.792: level 237 is finished
dve2lts-sym, 76.456: level 238 is finished
dve2lts-sym, 77.059: level 239 is finished
dve2lts-sym, 77.606: level 240 is finished
dve2lts-sym, 78.128: level 241 is finished
dve2lts-sym, 78.586: level 242 is finished
dve2lts-sym, 79.011: level 243 is finished
dve2lts-sym, 79.409: level 244 is finished
dve2lts-sym, 79.748: level 245 is finished
dve2lts-sym, 80.069: level 246 is finished
dve2lts-sym, 80.381: level 247 is finished
dve2lts-sym, 80.671: level 248 is finished
dve2lts-sym, 80.962: level 249 is finished
dve2lts-sym, 81.246: level 250 is finished
dve2lts-sym, 81.514: level 251 is finished
dve2lts-sym, 81.791: level 252 is finished
dve2lts-sym, 82.073: level 253 is finished
dve2lts-sym, 82.350: level 254 is finished
dve2lts-sym, 82.635: level 255 is finished
dve2lts-sym, 82.925: level 256 is finished
dve2lts-sym, 83.218: level 257 is finished
dve2lts-sym, 83.511: level 258 is finished
dve2lts-sym, 83.817: level 259 is finished
dve2lts-sym, 84.129: level 260 is finished
dve2lts-sym, 84.439: level 261 is finished
dve2lts-sym, 84.752: level 262 is finished
dve2lts-sym, 85.060: level 263 is finished
dve2lts-sym, 85.371: level 264 is finished
dve2lts-sym, 85.684: level 265 is finished
dve2lts-sym, 85.975: level 266 is finished
dve2lts-sym, 86.264: level 267 is finished
dve2lts-sym, 86.544: level 268 is finished
dve2lts-sym, 86.793: level 269 is finished
dve2lts-sym, 87.034: level 270 is finished
dve2lts-sym, 87.244: level 271 is finished
dve2lts-sym, 87.415: level 272 is finished
dve2lts-sym, 87.593: level 273 is finished
dve2lts-sym, 87.746: level 274 is finished
dve2lts-sym, 87.859: level 275 is finished
dve2lts-sym, 87.970: level 276 is finished
dve2lts-sym, 88.063: level 277 is finished
dve2lts-sym, 88.128: level 278 is finished
dve2lts-sym, 88.190: level 279 is finished
dve2lts-sym, 88.245: level 280 is finished
dve2lts-sym, 88.289: level 281 is finished
dve2lts-sym, 88.330: level 282 is finished
dve2lts-sym, 88.370: level 283 is finished
dve2lts-sym, 88.406: level 284 is finished
dve2lts-sym, 88.441: level 285 is finished
dve2lts-sym, 88.474: level 286 is finished
dve2lts-sym, 88.507: level 287 is finished
dve2lts-sym, 88.541: level 288 is finished
dve2lts-sym, 88.574: level 289 is finished
dve2lts-sym, 88.608: level 290 is finished
dve2lts-sym, 88.641: level 291 is finished
dve2lts-sym, 88.673: level 292 is finished
dve2lts-sym, 88.707: level 293 is finished
dve2lts-sym, 88.739: level 294 is finished
dve2lts-sym, 88.768: level 295 is finished
dve2lts-sym, 88.792: level 296 is finished
dve2lts-sym, 88.817: level 297 is finished
dve2lts-sym, 88.838: level 298 is finished
dve2lts-sym, 88.855: level 299 is finished
dve2lts-sym, 88.873: level 300 is finished
dve2lts-sym, 88.886: level 301 is finished
dve2lts-sym, 88.899: level 302 is finished
dve2lts-sym, 88.913: level 303 is finished
dve2lts-sym, 88.924: level 304 is finished
dve2lts-sym, 88.934: level 305 is finished
dve2lts-sym, 88.943: level 306 is finished
dve2lts-sym, 88.951: level 307 is finished
dve2lts-sym, 88.960: level 308 is finished
dve2lts-sym, 88.968: level 309 is finished
dve2lts-sym, 88.977: level 310 is finished
dve2lts-sym, 88.985: level 311 is finished
dve2lts-sym, 88.993: level 312 is finished
dve2lts-sym, 89.001: level 313 is finished
dve2lts-sym, 89.010: level 314 is finished
dve2lts-sym, 89.017: level 315 is finished
dve2lts-sym, 89.025: level 316 is finished
dve2lts-sym, 89.032: level 317 is finished
dve2lts-sym, 89.040: level 318 is finished
dve2lts-sym, 89.047: level 319 is finished
dve2lts-sym, 89.055: level 320 is finished
dve2lts-sym, 89.062: level 321 is finished
dve2lts-sym, 89.068: level 322 is finished
dve2lts-sym, 89.075: level 323 is finished
dve2lts-sym, 89.082: level 324 is finished
dve2lts-sym, 89.089: level 325 is finished
dve2lts-sym, 89.097: level 326 is finished
dve2lts-sym, 89.104: level 327 is finished
dve2lts-sym, 89.110: level 328 is finished
dve2lts-sym, 89.117: level 329 is finished
dve2lts-sym, 89.121: level 330 is finished
dve2lts-sym, 89.126: level 331 is finished
dve2lts-sym, 89.132: level 332 is finished
dve2lts-sym, 89.136: level 333 is finished
dve2lts-sym, 89.141: level 334 is finished
dve2lts-sym, 89.146: level 335 is finished
dve2lts-sym, 89.150: level 336 is finished
dve2lts-sym, 89.154: level 337 is finished
dve2lts-sym, 89.155: level 338 is finished
dve2lts-sym, 89.158: level 339 is finished
dve2lts-sym, 89.160: level 340 is finished
dve2lts-sym, 89.161: level 341 is finished
dve2lts-sym, 89.163: level 342 is finished
dve2lts-sym, 89.164: level 343 is finished
dve2lts-sym, 89.165: level 344 is finished
dve2lts-sym, 89.167: level 345 is finished
dve2lts-sym, 89.168: level 346 is finished
dve2lts-sym, 89.170: level 347 is finished
dve2lts-sym, 89.171: level 348 is finished
dve2lts-sym, 89.172: level 349 is finished
dve2lts-sym, 89.173: level 350 is finished
dve2lts-sym, 89.174: level 351 is finished
dve2lts-sym, 89.176: level 352 is finished
dve2lts-sym, 89.177: level 353 is finished
dve2lts-sym, 89.178: level 354 is finished
dve2lts-sym, 89.180: level 355 is finished
dve2lts-sym, 89.181: level 356 is finished
dve2lts-sym, 89.182: level 357 is finished
dve2lts-sym, 89.184: level 358 is finished
dve2lts-sym, 89.185: level 359 is finished
dve2lts-sym, 89.186: level 360 is finished
dve2lts-sym, 89.188: level 361 is finished
dve2lts-sym, 89.189: level 362 is finished
dve2lts-sym, 89.190: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 89.191: reachability took 85.090 real 665.690 user 14.360 sys
dve2lts-sym, 89.191: counting visited states...
dve2lts-sym, 89.354: counting took 0.170 real 1.310 user 0.000 sys
dve2lts-sym, 89.354: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
