Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.812: Regroup macro Cols: cs,cn
dve2lts-sym, 2.812: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.813: Regroup Row Nub
dve2lts-sym, 2.814: Regroup Column sWaps
dve2lts-sym, 2.975: Regroup Row Sort
dve2lts-sym, 2.975: Regrouping: 161->139 groups
dve2lts-sym, 2.976: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.976: Creating a multi-core ListDD domain.
dve2lts-sym, 3.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.950: got initial state
dve2lts-sym, 3.950: level 0 is finished
dve2lts-sym, 5.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.727: level 1 is finished
dve2lts-sym, 6.719: level 2 is finished
dve2lts-sym, 7.264: level 3 is finished
dve2lts-sym, 7.596: level 4 is finished
dve2lts-sym, 7.757: level 5 is finished
dve2lts-sym, 7.855: level 6 is finished
dve2lts-sym, 7.900: level 7 is finished
dve2lts-sym, 7.921: level 8 is finished
dve2lts-sym, 7.934: level 9 is finished
dve2lts-sym, 7.940: level 10 is finished
dve2lts-sym, 7.947: level 11 is finished
dve2lts-sym, 7.952: level 12 is finished
dve2lts-sym, 7.954: level 13 is finished
dve2lts-sym, 7.956: level 14 is finished
dve2lts-sym, 7.958: level 15 is finished
dve2lts-sym, 7.960: level 16 is finished
dve2lts-sym, 7.961: level 17 is finished
dve2lts-sym, 7.963: level 18 is finished
dve2lts-sym, 7.965: level 19 is finished
dve2lts-sym, 7.968: level 20 is finished
dve2lts-sym, 7.971: level 21 is finished
dve2lts-sym, 7.974: level 22 is finished
dve2lts-sym, 7.978: level 23 is finished
dve2lts-sym, 7.981: level 24 is finished
dve2lts-sym, 7.986: level 25 is finished
dve2lts-sym, 7.989: level 26 is finished
dve2lts-sym, 7.995: level 27 is finished
dve2lts-sym, 8.001: level 28 is finished
dve2lts-sym, 8.008: level 29 is finished
dve2lts-sym, 8.015: level 30 is finished
dve2lts-sym, 8.023: level 31 is finished
dve2lts-sym, 8.031: level 32 is finished
dve2lts-sym, 8.041: level 33 is finished
dve2lts-sym, 8.048: level 34 is finished
dve2lts-sym, 8.060: level 35 is finished
dve2lts-sym, 8.071: level 36 is finished
dve2lts-sym, 8.083: level 37 is finished
dve2lts-sym, 8.096: level 38 is finished
dve2lts-sym, 8.108: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.136: level 41 is finished
dve2lts-sym, 8.155: level 42 is finished
dve2lts-sym, 8.175: level 43 is finished
dve2lts-sym, 8.198: level 44 is finished
dve2lts-sym, 8.228: level 45 is finished
dve2lts-sym, 8.256: level 46 is finished
dve2lts-sym, 8.290: level 47 is finished
dve2lts-sym, 8.320: level 48 is finished
dve2lts-sym, 8.351: level 49 is finished
dve2lts-sym, 8.385: level 50 is finished
dve2lts-sym, 8.423: level 51 is finished
dve2lts-sym, 8.466: level 52 is finished
dve2lts-sym, 8.508: level 53 is finished
dve2lts-sym, 8.549: level 54 is finished
dve2lts-sym, 8.590: level 55 is finished
dve2lts-sym, 8.632: level 56 is finished
dve2lts-sym, 8.676: level 57 is finished
dve2lts-sym, 8.723: level 58 is finished
dve2lts-sym, 8.773: level 59 is finished
dve2lts-sym, 8.820: level 60 is finished
dve2lts-sym, 8.872: level 61 is finished
dve2lts-sym, 8.932: level 62 is finished
dve2lts-sym, 8.996: level 63 is finished
dve2lts-sym, 9.068: level 64 is finished
dve2lts-sym, 9.137: level 65 is finished
dve2lts-sym, 9.206: level 66 is finished
dve2lts-sym, 9.288: level 67 is finished
dve2lts-sym, 9.378: level 68 is finished
dve2lts-sym, 9.462: level 69 is finished
dve2lts-sym, 9.546: level 70 is finished
dve2lts-sym, 9.647: level 71 is finished
dve2lts-sym, 9.744: level 72 is finished
dve2lts-sym, 9.845: level 73 is finished
dve2lts-sym, 9.960: level 74 is finished
dve2lts-sym, 10.080: level 75 is finished
dve2lts-sym, 10.205: level 76 is finished
dve2lts-sym, 10.326: level 77 is finished
dve2lts-sym, 10.472: level 78 is finished
dve2lts-sym, 10.622: level 79 is finished
dve2lts-sym, 10.787: level 80 is finished
dve2lts-sym, 10.967: level 81 is finished
dve2lts-sym, 11.148: level 82 is finished
dve2lts-sym, 11.344: level 83 is finished
dve2lts-sym, 11.535: level 84 is finished
dve2lts-sym, 11.753: level 85 is finished
dve2lts-sym, 11.979: level 86 is finished
dve2lts-sym, 12.228: level 87 is finished
dve2lts-sym, 12.487: level 88 is finished
dve2lts-sym, 12.764: level 89 is finished
dve2lts-sym, 13.040: level 90 is finished
dve2lts-sym, 13.322: level 91 is finished
dve2lts-sym, 13.618: level 92 is finished
dve2lts-sym, 13.922: level 93 is finished
dve2lts-sym, 14.251: level 94 is finished
dve2lts-sym, 14.581: level 95 is finished
dve2lts-sym, 14.886: level 96 is finished
dve2lts-sym, 15.227: level 97 is finished
dve2lts-sym, 15.573: level 98 is finished
dve2lts-sym, 15.932: level 99 is finished
dve2lts-sym, 16.347: level 100 is finished
dve2lts-sym, 16.764: level 101 is finished
dve2lts-sym, 17.212: level 102 is finished
dve2lts-sym, 17.738: level 103 is finished
dve2lts-sym, 18.231: level 104 is finished
dve2lts-sym, 18.809: level 105 is finished
dve2lts-sym, 19.410: level 106 is finished
dve2lts-sym, 20.025: level 107 is finished
dve2lts-sym, 20.726: level 108 is finished
dve2lts-sym, 21.465: level 109 is finished
dve2lts-sym, 22.217: level 110 is finished
dve2lts-sym, 23.019: level 111 is finished
dve2lts-sym, 23.852: level 112 is finished
dve2lts-sym, 24.680: level 113 is finished
dve2lts-sym, 25.527: level 114 is finished
dve2lts-sym, 26.391: level 115 is finished
dve2lts-sym, 27.297: level 116 is finished
dve2lts-sym, 28.251: level 117 is finished
dve2lts-sym, 29.287: level 118 is finished
dve2lts-sym, 30.404: level 119 is finished
dve2lts-sym, 31.558: level 120 is finished
dve2lts-sym, 32.771: level 121 is finished
dve2lts-sym, 33.978: level 122 is finished
dve2lts-sym, 35.232: level 123 is finished
dve2lts-sym, 36.549: level 124 is finished
dve2lts-sym, 37.913: level 125 is finished
dve2lts-sym, 39.354: level 126 is finished
dve2lts-sym, 40.863: level 127 is finished
dve2lts-sym, 42.353: level 128 is finished
dve2lts-sym, 44.011: level 129 is finished
dve2lts-sym, 45.671: level 130 is finished
dve2lts-sym, 47.384: level 131 is finished
dve2lts-sym, 49.198: level 132 is finished
dve2lts-sym, 51.011: level 133 is finished
dve2lts-sym, 52.994: level 134 is finished
dve2lts-sym, 55.039: level 135 is finished
dve2lts-sym, 56.931: level 136 is finished
dve2lts-sym, 59.022: level 137 is finished
dve2lts-sym, 61.132: level 138 is finished
dve2lts-sym, 63.307: level 139 is finished
dve2lts-sym, 65.573: level 140 is finished
dve2lts-sym, 67.747: level 141 is finished
dve2lts-sym, 70.004: level 142 is finished
dve2lts-sym, 72.351: level 143 is finished
dve2lts-sym, 74.658: level 144 is finished
dve2lts-sym, 77.049: level 145 is finished
dve2lts-sym, 79.532: level 146 is finished
dve2lts-sym, 81.941: level 147 is finished
dve2lts-sym, 84.419: level 148 is finished
dve2lts-sym, 86.974: level 149 is finished
dve2lts-sym, 89.582: level 150 is finished
dve2lts-sym, 92.290: level 151 is finished
dve2lts-sym, 95.147: level 152 is finished
dve2lts-sym, 98.143: level 153 is finished
dve2lts-sym, 101.187: level 154 is finished
dve2lts-sym, 104.352: level 155 is finished
dve2lts-sym, 107.643: level 156 is finished
dve2lts-sym, 111.054: level 157 is finished
dve2lts-sym, 114.477: level 158 is finished
dve2lts-sym, 117.978: level 159 is finished
dve2lts-sym, 121.643: level 160 is finished
dve2lts-sym, 125.393: level 161 is finished
dve2lts-sym, 129.124: level 162 is finished
dve2lts-sym, 133.087: level 163 is finished
dve2lts-sym, 137.088: level 164 is finished
dve2lts-sym, 141.054: level 165 is finished
dve2lts-sym, 145.302: level 166 is finished
dve2lts-sym, 149.364: level 167 is finished
dve2lts-sym, 153.463: level 168 is finished
dve2lts-sym, 157.954: level 169 is finished
dve2lts-sym, 161.979: level 170 is finished
dve2lts-sym, 166.127: level 171 is finished
dve2lts-sym, 170.604: level 172 is finished
dve2lts-sym, 174.711: level 173 is finished
dve2lts-sym, 179.013: level 174 is finished
dve2lts-sym, 183.722: level 175 is finished
dve2lts-sym, 187.985: level 176 is finished
dve2lts-sym, 192.390: level 177 is finished
dve2lts-sym, 197.069: level 178 is finished
dve2lts-sym, 201.519: level 179 is finished
dve2lts-sym, 206.135: level 180 is finished
dve2lts-sym, 210.852: level 181 is finished
dve2lts-sym, 215.506: level 182 is finished
dve2lts-sym, 220.230: level 183 is finished
dve2lts-sym, 225.068: level 184 is finished
dve2lts-sym, 229.917: level 185 is finished
dve2lts-sym, 234.892: level 186 is finished
dve2lts-sym, 239.972: level 187 is finished
dve2lts-sym, 245.199: level 188 is finished
dve2lts-sym, 250.611: level 189 is finished
dve2lts-sym, 256.180: level 190 is finished
dve2lts-sym, 261.938: level 191 is finished
dve2lts-sym, 267.819: level 192 is finished
dve2lts-sym, 273.943: level 193 is finished
dve2lts-sym, 280.202: level 194 is finished
dve2lts-sym, 286.527: level 195 is finished
dve2lts-sym, 293.067: level 196 is finished
dve2lts-sym, 299.570: level 197 is finished
dve2lts-sym, 306.085: level 198 is finished
dve2lts-sym, 312.745: level 199 is finished
dve2lts-sym, 319.326: level 200 is finished
dve2lts-sym, 325.875: level 201 is finished
dve2lts-sym, 332.432: level 202 is finished
dve2lts-sym, 338.703: level 203 is finished
dve2lts-sym, 344.887: level 204 is finished
dve2lts-sym, 350.920: level 205 is finished
dve2lts-sym, 356.667: level 206 is finished
dve2lts-sym, 362.265: level 207 is finished
dve2lts-sym, 367.633: level 208 is finished
dve2lts-sym, 372.812: level 209 is finished
dve2lts-sym, 377.900: level 210 is finished
dve2lts-sym, 382.721: level 211 is finished
dve2lts-sym, 387.504: level 212 is finished
dve2lts-sym, 392.168: level 213 is finished
dve2lts-sym, 396.698: level 214 is finished
dve2lts-sym, 401.266: level 215 is finished
dve2lts-sym, 405.793: level 216 is finished
dve2lts-sym, 410.272: level 217 is finished
dve2lts-sym, 414.772: level 218 is finished
dve2lts-sym, 419.291: level 219 is finished
dve2lts-sym, 423.887: level 220 is finished
dve2lts-sym, 428.536: level 221 is finished
dve2lts-sym, 433.320: level 222 is finished
dve2lts-sym, 438.197: level 223 is finished
dve2lts-sym, 443.273: level 224 is finished
dve2lts-sym, 448.478: level 225 is finished
dve2lts-sym, 453.765: level 226 is finished
dve2lts-sym, 459.160: level 227 is finished
dve2lts-sym, 464.579: level 228 is finished
dve2lts-sym, 470.131: level 229 is finished
dve2lts-sym, 475.788: level 230 is finished
dve2lts-sym, 481.423: level 231 is finished
dve2lts-sym, 487.140: level 232 is finished
dve2lts-sym, 492.820: level 233 is finished
dve2lts-sym, 498.387: level 234 is finished
dve2lts-sym, 503.931: level 235 is finished
dve2lts-sym, 509.267: level 236 is finished
dve2lts-sym, 514.261: level 237 is finished
dve2lts-sym, 519.090: level 238 is finished
dve2lts-sym, 523.521: level 239 is finished
dve2lts-sym, 527.543: level 240 is finished
dve2lts-sym, 531.362: level 241 is finished
dve2lts-sym, 534.701: level 242 is finished
dve2lts-sym, 537.780: level 243 is finished
dve2lts-sym, 540.682: level 244 is finished
dve2lts-sym, 543.181: level 245 is finished
dve2lts-sym, 545.554: level 246 is finished
dve2lts-sym, 547.819: level 247 is finished
dve2lts-sym, 549.944: level 248 is finished
dve2lts-sym, 552.058: level 249 is finished
dve2lts-sym, 554.124: level 250 is finished
dve2lts-sym, 556.123: level 251 is finished
dve2lts-sym, 558.163: level 252 is finished
dve2lts-sym, 560.211: level 253 is finished
dve2lts-sym, 562.269: level 254 is finished
dve2lts-sym, 564.334: level 255 is finished
dve2lts-sym, 566.450: level 256 is finished
dve2lts-sym, 568.587: level 257 is finished
dve2lts-sym, 570.748: level 258 is finished
dve2lts-sym, 572.980: level 259 is finished
dve2lts-sym, 575.257: level 260 is finished
dve2lts-sym, 577.525: level 261 is finished
dve2lts-sym, 579.817: level 262 is finished
dve2lts-sym, 582.081: level 263 is finished
dve2lts-sym, 584.355: level 264 is finished
dve2lts-sym, 586.613: level 265 is finished
dve2lts-sym, 588.757: level 266 is finished
dve2lts-sym, 590.876: level 267 is finished
dve2lts-sym, 592.918: level 268 is finished
dve2lts-sym, 594.752: level 269 is finished
dve2lts-sym, 596.527: level 270 is finished
dve2lts-sym, 598.069: level 271 is finished
dve2lts-sym, 599.324: level 272 is finished
dve2lts-sym, 600.636: level 273 is finished
dve2lts-sym, 601.761: level 274 is finished
dve2lts-sym, 602.586: level 275 is finished
dve2lts-sym, 603.390: level 276 is finished
dve2lts-sym, 604.049: level 277 is finished
dve2lts-sym, 604.516: level 278 is finished
dve2lts-sym, 604.958: level 279 is finished
dve2lts-sym, 605.358: level 280 is finished
dve2lts-sym, 605.679: level 281 is finished
dve2lts-sym, 605.965: level 282 is finished
dve2lts-sym, 606.244: level 283 is finished
dve2lts-sym, 606.499: level 284 is finished
dve2lts-sym, 606.745: level 285 is finished
dve2lts-sym, 606.980: level 286 is finished
dve2lts-sym, 607.212: level 287 is finished
dve2lts-sym, 607.449: level 288 is finished
dve2lts-sym, 607.682: level 289 is finished
dve2lts-sym, 607.919: level 290 is finished
dve2lts-sym, 608.155: level 291 is finished
dve2lts-sym, 608.386: level 292 is finished
dve2lts-sym, 608.620: level 293 is finished
dve2lts-sym, 608.846: level 294 is finished
dve2lts-sym, 609.049: level 295 is finished
dve2lts-sym, 609.218: level 296 is finished
dve2lts-sym, 609.385: level 297 is finished
dve2lts-sym, 609.529: level 298 is finished
dve2lts-sym, 609.650: level 299 is finished
dve2lts-sym, 609.772: level 300 is finished
dve2lts-sym, 609.858: level 301 is finished
dve2lts-sym, 609.950: level 302 is finished
dve2lts-sym, 610.043: level 303 is finished
dve2lts-sym, 610.110: level 304 is finished
dve2lts-sym, 610.176: level 305 is finished
dve2lts-sym, 610.238: level 306 is finished
dve2lts-sym, 610.291: level 307 is finished
dve2lts-sym, 610.346: level 308 is finished
dve2lts-sym, 610.401: level 309 is finished
dve2lts-sym, 610.456: level 310 is finished
dve2lts-sym, 610.508: level 311 is finished
dve2lts-sym, 610.560: level 312 is finished
dve2lts-sym, 610.616: level 313 is finished
dve2lts-sym, 610.664: level 314 is finished
dve2lts-sym, 610.715: level 315 is finished
dve2lts-sym, 610.763: level 316 is finished
dve2lts-sym, 610.809: level 317 is finished
dve2lts-sym, 610.857: level 318 is finished
dve2lts-sym, 610.904: level 319 is finished
dve2lts-sym, 610.954: level 320 is finished
dve2lts-sym, 610.998: level 321 is finished
dve2lts-sym, 611.038: level 322 is finished
dve2lts-sym, 611.082: level 323 is finished
dve2lts-sym, 611.127: level 324 is finished
dve2lts-sym, 611.174: level 325 is finished
dve2lts-sym, 611.221: level 326 is finished
dve2lts-sym, 611.265: level 327 is finished
dve2lts-sym, 611.309: level 328 is finished
dve2lts-sym, 611.353: level 329 is finished
dve2lts-sym, 611.372: level 330 is finished
dve2lts-sym, 611.404: level 331 is finished
dve2lts-sym, 611.441: level 332 is finished
dve2lts-sym, 611.467: level 333 is finished
dve2lts-sym, 611.498: level 334 is finished
dve2lts-sym, 611.523: level 335 is finished
dve2lts-sym, 611.547: level 336 is finished
dve2lts-sym, 611.570: level 337 is finished
dve2lts-sym, 611.578: level 338 is finished
dve2lts-sym, 611.589: level 339 is finished
dve2lts-sym, 611.600: level 340 is finished
dve2lts-sym, 611.605: level 341 is finished
dve2lts-sym, 611.610: level 342 is finished
dve2lts-sym, 611.616: level 343 is finished
dve2lts-sym, 611.621: level 344 is finished
dve2lts-sym, 611.627: level 345 is finished
dve2lts-sym, 611.633: level 346 is finished
dve2lts-sym, 611.639: level 347 is finished
dve2lts-sym, 611.643: level 348 is finished
dve2lts-sym, 611.646: level 349 is finished
dve2lts-sym, 611.648: level 350 is finished
dve2lts-sym, 611.654: level 351 is finished
dve2lts-sym, 611.658: level 352 is finished
dve2lts-sym, 611.663: level 353 is finished
dve2lts-sym, 611.668: level 354 is finished
dve2lts-sym, 611.672: level 355 is finished
dve2lts-sym, 611.677: level 356 is finished
dve2lts-sym, 611.682: level 357 is finished
dve2lts-sym, 611.687: level 358 is finished
dve2lts-sym, 611.692: level 359 is finished
dve2lts-sym, 611.698: level 360 is finished
dve2lts-sym, 611.703: level 361 is finished
dve2lts-sym, 611.708: level 362 is finished
dve2lts-sym, 611.712: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 611.712: reachability took 607.770 real 602.730 user 4.710 sys
dve2lts-sym, 611.712: counting visited states...
dve2lts-sym, 612.200: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 612.200: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
