Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.232: Regroup specification: gs
dve2lts-sym, 2.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.232: Regroup macro Cols: cs,cn
dve2lts-sym, 2.232: Regroup Column Sort
dve2lts-sym, 2.232: Regroup Column Nub
dve2lts-sym, 2.232: Regroup macro Rows: rs,rn
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.233: Regroup Row Nub
dve2lts-sym, 2.233: Regroup Column sWaps
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.321: Regrouping: 133->115 groups
dve2lts-sym, 2.322: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.322: Creating a multi-core ListDD domain.
dve2lts-sym, 3.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.635: got initial state
dve2lts-sym, 3.635: level 0 is finished
dve2lts-sym, 4.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.958: level 1 is finished
dve2lts-sym, 5.580: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 6.210: level 4 is finished
dve2lts-sym, 6.386: level 5 is finished
dve2lts-sym, 6.489: level 6 is finished
dve2lts-sym, 6.564: level 7 is finished
dve2lts-sym, 6.613: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.683: level 10 is finished
dve2lts-sym, 6.699: level 11 is finished
dve2lts-sym, 6.719: level 12 is finished
dve2lts-sym, 6.730: level 13 is finished
dve2lts-sym, 6.733: level 14 is finished
dve2lts-sym, 6.740: level 15 is finished
dve2lts-sym, 6.748: level 16 is finished
dve2lts-sym, 6.756: level 17 is finished
dve2lts-sym, 6.762: level 18 is finished
dve2lts-sym, 6.769: level 19 is finished
dve2lts-sym, 6.775: level 20 is finished
dve2lts-sym, 6.782: level 21 is finished
dve2lts-sym, 6.789: level 22 is finished
dve2lts-sym, 6.795: level 23 is finished
dve2lts-sym, 6.802: level 24 is finished
dve2lts-sym, 6.809: level 25 is finished
dve2lts-sym, 6.816: level 26 is finished
dve2lts-sym, 6.847: level 27 is finished
dve2lts-sym, 6.883: level 28 is finished
dve2lts-sym, 6.893: level 29 is finished
dve2lts-sym, 6.901: level 30 is finished
dve2lts-sym, 6.909: level 31 is finished
dve2lts-sym, 6.918: level 32 is finished
dve2lts-sym, 6.928: level 33 is finished
dve2lts-sym, 6.937: level 34 is finished
dve2lts-sym, 6.947: level 35 is finished
dve2lts-sym, 6.956: level 36 is finished
dve2lts-sym, 6.966: level 37 is finished
dve2lts-sym, 6.975: level 38 is finished
dve2lts-sym, 6.984: level 39 is finished
dve2lts-sym, 6.995: level 40 is finished
dve2lts-sym, 7.006: level 41 is finished
dve2lts-sym, 7.018: level 42 is finished
dve2lts-sym, 7.030: level 43 is finished
dve2lts-sym, 7.041: level 44 is finished
dve2lts-sym, 7.052: level 45 is finished
dve2lts-sym, 7.063: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.086: level 48 is finished
dve2lts-sym, 7.097: level 49 is finished
dve2lts-sym, 7.108: level 50 is finished
dve2lts-sym, 7.119: level 51 is finished
dve2lts-sym, 7.129: level 52 is finished
dve2lts-sym, 7.141: level 53 is finished
dve2lts-sym, 7.153: level 54 is finished
dve2lts-sym, 7.213: level 55 is finished
dve2lts-sym, 7.224: level 56 is finished
dve2lts-sym, 7.236: level 57 is finished
dve2lts-sym, 7.248: level 58 is finished
dve2lts-sym, 7.261: level 59 is finished
dve2lts-sym, 7.273: level 60 is finished
dve2lts-sym, 7.286: level 61 is finished
dve2lts-sym, 7.299: level 62 is finished
dve2lts-sym, 7.312: level 63 is finished
dve2lts-sym, 7.325: level 64 is finished
dve2lts-sym, 7.339: level 65 is finished
dve2lts-sym, 7.353: level 66 is finished
dve2lts-sym, 7.366: level 67 is finished
dve2lts-sym, 7.381: level 68 is finished
dve2lts-sym, 7.394: level 69 is finished
dve2lts-sym, 7.409: level 70 is finished
dve2lts-sym, 7.423: level 71 is finished
dve2lts-sym, 7.439: level 72 is finished
dve2lts-sym, 7.456: level 73 is finished
dve2lts-sym, 7.473: level 74 is finished
dve2lts-sym, 7.529: level 75 is finished
dve2lts-sym, 7.548: level 76 is finished
dve2lts-sym, 7.567: level 77 is finished
dve2lts-sym, 7.588: level 78 is finished
dve2lts-sym, 7.609: level 79 is finished
dve2lts-sym, 7.630: level 80 is finished
dve2lts-sym, 7.651: level 81 is finished
dve2lts-sym, 7.673: level 82 is finished
dve2lts-sym, 7.695: level 83 is finished
dve2lts-sym, 7.717: level 84 is finished
dve2lts-sym, 7.740: level 85 is finished
dve2lts-sym, 7.763: level 86 is finished
dve2lts-sym, 7.786: level 87 is finished
dve2lts-sym, 7.809: level 88 is finished
dve2lts-sym, 7.867: level 89 is finished
dve2lts-sym, 7.890: level 90 is finished
dve2lts-sym, 7.914: level 91 is finished
dve2lts-sym, 7.938: level 92 is finished
dve2lts-sym, 7.962: level 93 is finished
dve2lts-sym, 7.989: level 94 is finished
dve2lts-sym, 8.015: level 95 is finished
dve2lts-sym, 8.040: level 96 is finished
dve2lts-sym, 8.068: level 97 is finished
dve2lts-sym, 8.095: level 98 is finished
dve2lts-sym, 8.122: level 99 is finished
dve2lts-sym, 8.150: level 100 is finished
dve2lts-sym, 8.212: level 101 is finished
dve2lts-sym, 8.240: level 102 is finished
dve2lts-sym, 8.270: level 103 is finished
dve2lts-sym, 8.301: level 104 is finished
dve2lts-sym, 8.332: level 105 is finished
dve2lts-sym, 8.364: level 106 is finished
dve2lts-sym, 8.396: level 107 is finished
dve2lts-sym, 8.429: level 108 is finished
dve2lts-sym, 8.463: level 109 is finished
dve2lts-sym, 8.532: level 110 is finished
dve2lts-sym, 8.569: level 111 is finished
dve2lts-sym, 8.610: level 112 is finished
dve2lts-sym, 8.651: level 113 is finished
dve2lts-sym, 8.694: level 114 is finished
dve2lts-sym, 8.737: level 115 is finished
dve2lts-sym, 8.780: level 116 is finished
dve2lts-sym, 8.846: level 117 is finished
dve2lts-sym, 8.890: level 118 is finished
dve2lts-sym, 8.935: level 119 is finished
dve2lts-sym, 8.980: level 120 is finished
dve2lts-sym, 9.025: level 121 is finished
dve2lts-sym, 9.075: level 122 is finished
dve2lts-sym, 9.125: level 123 is finished
dve2lts-sym, 9.205: level 124 is finished
dve2lts-sym, 9.254: level 125 is finished
dve2lts-sym, 9.302: level 126 is finished
dve2lts-sym, 9.348: level 127 is finished
dve2lts-sym, 9.394: level 128 is finished
dve2lts-sym, 9.438: level 129 is finished
dve2lts-sym, 9.515: level 130 is finished
dve2lts-sym, 9.562: level 131 is finished
dve2lts-sym, 9.608: level 132 is finished
dve2lts-sym, 9.654: level 133 is finished
dve2lts-sym, 9.703: level 134 is finished
dve2lts-sym, 9.751: level 135 is finished
dve2lts-sym, 9.800: level 136 is finished
dve2lts-sym, 9.886: level 137 is finished
dve2lts-sym, 9.937: level 138 is finished
dve2lts-sym, 9.988: level 139 is finished
dve2lts-sym, 10.041: level 140 is finished
dve2lts-sym, 10.095: level 141 is finished
dve2lts-sym, 10.168: level 142 is finished
dve2lts-sym, 10.226: level 143 is finished
dve2lts-sym, 10.286: level 144 is finished
dve2lts-sym, 10.348: level 145 is finished
dve2lts-sym, 10.409: level 146 is finished
dve2lts-sym, 10.469: level 147 is finished
dve2lts-sym, 10.573: level 148 is finished
dve2lts-sym, 10.635: level 149 is finished
dve2lts-sym, 10.698: level 150 is finished
dve2lts-sym, 10.762: level 151 is finished
dve2lts-sym, 10.843: level 152 is finished
dve2lts-sym, 10.908: level 153 is finished
dve2lts-sym, 10.972: level 154 is finished
dve2lts-sym, 11.036: level 155 is finished
dve2lts-sym, 11.102: level 156 is finished
dve2lts-sym, 11.194: level 157 is finished
dve2lts-sym, 11.257: level 158 is finished
dve2lts-sym, 11.321: level 159 is finished
dve2lts-sym, 11.382: level 160 is finished
dve2lts-sym, 11.441: level 161 is finished
dve2lts-sym, 11.520: level 162 is finished
dve2lts-sym, 11.577: level 163 is finished
dve2lts-sym, 11.632: level 164 is finished
dve2lts-sym, 11.688: level 165 is finished
dve2lts-sym, 11.743: level 166 is finished
dve2lts-sym, 11.796: level 167 is finished
dve2lts-sym, 11.873: level 168 is finished
dve2lts-sym, 11.926: level 169 is finished
dve2lts-sym, 11.979: level 170 is finished
dve2lts-sym, 12.036: level 171 is finished
dve2lts-sym, 12.092: level 172 is finished
dve2lts-sym, 12.167: level 173 is finished
dve2lts-sym, 12.222: level 174 is finished
dve2lts-sym, 12.277: level 175 is finished
dve2lts-sym, 12.332: level 176 is finished
dve2lts-sym, 12.387: level 177 is finished
dve2lts-sym, 12.444: level 178 is finished
dve2lts-sym, 12.532: level 179 is finished
dve2lts-sym, 12.590: level 180 is finished
dve2lts-sym, 12.648: level 181 is finished
dve2lts-sym, 12.707: level 182 is finished
dve2lts-sym, 12.766: level 183 is finished
dve2lts-sym, 12.851: level 184 is finished
dve2lts-sym, 12.912: level 185 is finished
dve2lts-sym, 12.973: level 186 is finished
dve2lts-sym, 13.034: level 187 is finished
dve2lts-sym, 13.094: level 188 is finished
dve2lts-sym, 13.173: level 189 is finished
dve2lts-sym, 13.230: level 190 is finished
dve2lts-sym, 13.285: level 191 is finished
dve2lts-sym, 13.333: level 192 is finished
dve2lts-sym, 13.382: level 193 is finished
dve2lts-sym, 13.427: level 194 is finished
dve2lts-sym, 13.497: level 195 is finished
dve2lts-sym, 13.537: level 196 is finished
dve2lts-sym, 13.575: level 197 is finished
dve2lts-sym, 13.608: level 198 is finished
dve2lts-sym, 13.641: level 199 is finished
dve2lts-sym, 13.674: level 200 is finished
dve2lts-sym, 13.704: level 201 is finished
dve2lts-sym, 13.735: level 202 is finished
dve2lts-sym, 13.766: level 203 is finished
dve2lts-sym, 13.824: level 204 is finished
dve2lts-sym, 13.854: level 205 is finished
dve2lts-sym, 13.883: level 206 is finished
dve2lts-sym, 13.913: level 207 is finished
dve2lts-sym, 13.942: level 208 is finished
dve2lts-sym, 13.972: level 209 is finished
dve2lts-sym, 14.002: level 210 is finished
dve2lts-sym, 14.031: level 211 is finished
dve2lts-sym, 14.062: level 212 is finished
dve2lts-sym, 14.092: level 213 is finished
dve2lts-sym, 14.120: level 214 is finished
dve2lts-sym, 14.199: level 215 is finished
dve2lts-sym, 14.228: level 216 is finished
dve2lts-sym, 14.254: level 217 is finished
dve2lts-sym, 14.280: level 218 is finished
dve2lts-sym, 14.306: level 219 is finished
dve2lts-sym, 14.330: level 220 is finished
dve2lts-sym, 14.353: level 221 is finished
dve2lts-sym, 14.375: level 222 is finished
dve2lts-sym, 14.395: level 223 is finished
dve2lts-sym, 14.414: level 224 is finished
dve2lts-sym, 14.431: level 225 is finished
dve2lts-sym, 14.449: level 226 is finished
dve2lts-sym, 14.506: level 227 is finished
dve2lts-sym, 14.522: level 228 is finished
dve2lts-sym, 14.539: level 229 is finished
dve2lts-sym, 14.555: level 230 is finished
dve2lts-sym, 14.571: level 231 is finished
dve2lts-sym, 14.586: level 232 is finished
dve2lts-sym, 14.602: level 233 is finished
dve2lts-sym, 14.618: level 234 is finished
dve2lts-sym, 14.633: level 235 is finished
dve2lts-sym, 14.649: level 236 is finished
dve2lts-sym, 14.664: level 237 is finished
dve2lts-sym, 14.679: level 238 is finished
dve2lts-sym, 14.694: level 239 is finished
dve2lts-sym, 14.709: level 240 is finished
dve2lts-sym, 14.724: level 241 is finished
dve2lts-sym, 14.738: level 242 is finished
dve2lts-sym, 14.753: level 243 is finished
dve2lts-sym, 14.767: level 244 is finished
dve2lts-sym, 14.780: level 245 is finished
dve2lts-sym, 14.856: level 246 is finished
dve2lts-sym, 14.869: level 247 is finished
dve2lts-sym, 14.882: level 248 is finished
dve2lts-sym, 14.895: level 249 is finished
dve2lts-sym, 14.906: level 250 is finished
dve2lts-sym, 14.919: level 251 is finished
dve2lts-sym, 14.931: level 252 is finished
dve2lts-sym, 14.943: level 253 is finished
dve2lts-sym, 14.955: level 254 is finished
dve2lts-sym, 14.967: level 255 is finished
dve2lts-sym, 14.980: level 256 is finished
dve2lts-sym, 14.993: level 257 is finished
dve2lts-sym, 15.006: level 258 is finished
dve2lts-sym, 15.020: level 259 is finished
dve2lts-sym, 15.033: level 260 is finished
dve2lts-sym, 15.045: level 261 is finished
dve2lts-sym, 15.057: level 262 is finished
dve2lts-sym, 15.070: level 263 is finished
dve2lts-sym, 15.083: level 264 is finished
dve2lts-sym, 15.095: level 265 is finished
dve2lts-sym, 15.108: level 266 is finished
dve2lts-sym, 15.121: level 267 is finished
dve2lts-sym, 15.239: level 268 is finished
dve2lts-sym, 15.252: level 269 is finished
dve2lts-sym, 15.264: level 270 is finished
dve2lts-sym, 15.277: level 271 is finished
dve2lts-sym, 15.289: level 272 is finished
dve2lts-sym, 15.301: level 273 is finished
dve2lts-sym, 15.313: level 274 is finished
dve2lts-sym, 15.324: level 275 is finished
dve2lts-sym, 15.335: level 276 is finished
dve2lts-sym, 15.345: level 277 is finished
dve2lts-sym, 15.355: level 278 is finished
dve2lts-sym, 15.364: level 279 is finished
dve2lts-sym, 15.375: level 280 is finished
dve2lts-sym, 15.386: level 281 is finished
dve2lts-sym, 15.396: level 282 is finished
dve2lts-sym, 15.405: level 283 is finished
dve2lts-sym, 15.414: level 284 is finished
dve2lts-sym, 15.418: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.418: reachability took 11.790 real 549.000 user 11.350 sys
dve2lts-sym, 15.419: counting visited states...
dve2lts-sym, 15.449: counting took 0.030 real 1.450 user 0.000 sys
dve2lts-sym, 15.449: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
