Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.861: Regroup specification: gs
dve2lts-sym, 2.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.861: Regroup macro Cols: cs,cn
dve2lts-sym, 2.861: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.862: Regroup Row Nub
dve2lts-sym, 2.863: Regroup Column sWaps
dve2lts-sym, 3.024: Regroup Row Sort
dve2lts-sym, 3.025: Regrouping: 161->139 groups
dve2lts-sym, 3.025: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.025: Creating a multi-core ListDD domain.
dve2lts-sym, 4.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.049: got initial state
dve2lts-sym, 4.049: level 0 is finished
dve2lts-sym, 5.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.420: level 1 is finished
dve2lts-sym, 7.442: level 2 is finished
dve2lts-sym, 8.023: level 3 is finished
dve2lts-sym, 8.301: level 4 is finished
dve2lts-sym, 8.451: level 5 is finished
dve2lts-sym, 8.541: level 6 is finished
dve2lts-sym, 8.586: level 7 is finished
dve2lts-sym, 8.609: level 8 is finished
dve2lts-sym, 8.625: level 9 is finished
dve2lts-sym, 8.633: level 10 is finished
dve2lts-sym, 8.638: level 11 is finished
dve2lts-sym, 8.643: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.648: level 14 is finished
dve2lts-sym, 8.650: level 15 is finished
dve2lts-sym, 8.651: level 16 is finished
dve2lts-sym, 8.653: level 17 is finished
dve2lts-sym, 8.656: level 18 is finished
dve2lts-sym, 8.658: level 19 is finished
dve2lts-sym, 8.660: level 20 is finished
dve2lts-sym, 8.663: level 21 is finished
dve2lts-sym, 8.667: level 22 is finished
dve2lts-sym, 8.671: level 23 is finished
dve2lts-sym, 8.674: level 24 is finished
dve2lts-sym, 8.678: level 25 is finished
dve2lts-sym, 8.682: level 26 is finished
dve2lts-sym, 8.687: level 27 is finished
dve2lts-sym, 8.693: level 28 is finished
dve2lts-sym, 8.700: level 29 is finished
dve2lts-sym, 8.707: level 30 is finished
dve2lts-sym, 8.716: level 31 is finished
dve2lts-sym, 8.724: level 32 is finished
dve2lts-sym, 8.734: level 33 is finished
dve2lts-sym, 8.741: level 34 is finished
dve2lts-sym, 8.752: level 35 is finished
dve2lts-sym, 8.764: level 36 is finished
dve2lts-sym, 8.776: level 37 is finished
dve2lts-sym, 8.789: level 38 is finished
dve2lts-sym, 8.801: level 39 is finished
dve2lts-sym, 8.815: level 40 is finished
dve2lts-sym, 8.830: level 41 is finished
dve2lts-sym, 8.848: level 42 is finished
dve2lts-sym, 8.868: level 43 is finished
dve2lts-sym, 8.892: level 44 is finished
dve2lts-sym, 8.922: level 45 is finished
dve2lts-sym, 8.950: level 46 is finished
dve2lts-sym, 8.985: level 47 is finished
dve2lts-sym, 9.014: level 48 is finished
dve2lts-sym, 9.046: level 49 is finished
dve2lts-sym, 9.081: level 50 is finished
dve2lts-sym, 9.119: level 51 is finished
dve2lts-sym, 9.162: level 52 is finished
dve2lts-sym, 9.204: level 53 is finished
dve2lts-sym, 9.245: level 54 is finished
dve2lts-sym, 9.286: level 55 is finished
dve2lts-sym, 9.329: level 56 is finished
dve2lts-sym, 9.373: level 57 is finished
dve2lts-sym, 9.420: level 58 is finished
dve2lts-sym, 9.470: level 59 is finished
dve2lts-sym, 9.518: level 60 is finished
dve2lts-sym, 9.570: level 61 is finished
dve2lts-sym, 9.630: level 62 is finished
dve2lts-sym, 9.695: level 63 is finished
dve2lts-sym, 9.767: level 64 is finished
dve2lts-sym, 9.836: level 65 is finished
dve2lts-sym, 9.906: level 66 is finished
dve2lts-sym, 9.988: level 67 is finished
dve2lts-sym, 10.078: level 68 is finished
dve2lts-sym, 10.163: level 69 is finished
dve2lts-sym, 10.246: level 70 is finished
dve2lts-sym, 10.348: level 71 is finished
dve2lts-sym, 10.445: level 72 is finished
dve2lts-sym, 10.546: level 73 is finished
dve2lts-sym, 10.661: level 74 is finished
dve2lts-sym, 10.782: level 75 is finished
dve2lts-sym, 10.908: level 76 is finished
dve2lts-sym, 11.029: level 77 is finished
dve2lts-sym, 11.176: level 78 is finished
dve2lts-sym, 11.325: level 79 is finished
dve2lts-sym, 11.490: level 80 is finished
dve2lts-sym, 11.671: level 81 is finished
dve2lts-sym, 11.853: level 82 is finished
dve2lts-sym, 12.049: level 83 is finished
dve2lts-sym, 12.240: level 84 is finished
dve2lts-sym, 12.459: level 85 is finished
dve2lts-sym, 12.686: level 86 is finished
dve2lts-sym, 12.936: level 87 is finished
dve2lts-sym, 13.195: level 88 is finished
dve2lts-sym, 13.474: level 89 is finished
dve2lts-sym, 13.750: level 90 is finished
dve2lts-sym, 14.032: level 91 is finished
dve2lts-sym, 14.329: level 92 is finished
dve2lts-sym, 14.633: level 93 is finished
dve2lts-sym, 14.963: level 94 is finished
dve2lts-sym, 15.292: level 95 is finished
dve2lts-sym, 15.597: level 96 is finished
dve2lts-sym, 15.939: level 97 is finished
dve2lts-sym, 16.286: level 98 is finished
dve2lts-sym, 16.646: level 99 is finished
dve2lts-sym, 17.062: level 100 is finished
dve2lts-sym, 17.479: level 101 is finished
dve2lts-sym, 17.927: level 102 is finished
dve2lts-sym, 18.454: level 103 is finished
dve2lts-sym, 18.947: level 104 is finished
dve2lts-sym, 19.525: level 105 is finished
dve2lts-sym, 20.126: level 106 is finished
dve2lts-sym, 20.741: level 107 is finished
dve2lts-sym, 21.443: level 108 is finished
dve2lts-sym, 22.183: level 109 is finished
dve2lts-sym, 22.935: level 110 is finished
dve2lts-sym, 23.738: level 111 is finished
dve2lts-sym, 24.572: level 112 is finished
dve2lts-sym, 25.401: level 113 is finished
dve2lts-sym, 26.250: level 114 is finished
dve2lts-sym, 27.118: level 115 is finished
dve2lts-sym, 28.025: level 116 is finished
dve2lts-sym, 28.978: level 117 is finished
dve2lts-sym, 30.011: level 118 is finished
dve2lts-sym, 31.129: level 119 is finished
dve2lts-sym, 32.287: level 120 is finished
dve2lts-sym, 33.500: level 121 is finished
dve2lts-sym, 34.710: level 122 is finished
dve2lts-sym, 35.967: level 123 is finished
dve2lts-sym, 37.284: level 124 is finished
dve2lts-sym, 38.644: level 125 is finished
dve2lts-sym, 40.083: level 126 is finished
dve2lts-sym, 41.591: level 127 is finished
dve2lts-sym, 43.081: level 128 is finished
dve2lts-sym, 44.738: level 129 is finished
dve2lts-sym, 46.398: level 130 is finished
dve2lts-sym, 48.110: level 131 is finished
dve2lts-sym, 49.923: level 132 is finished
dve2lts-sym, 51.734: level 133 is finished
dve2lts-sym, 53.714: level 134 is finished
dve2lts-sym, 55.759: level 135 is finished
dve2lts-sym, 57.646: level 136 is finished
dve2lts-sym, 59.734: level 137 is finished
dve2lts-sym, 61.842: level 138 is finished
dve2lts-sym, 64.015: level 139 is finished
dve2lts-sym, 66.276: level 140 is finished
dve2lts-sym, 68.447: level 141 is finished
dve2lts-sym, 70.701: level 142 is finished
dve2lts-sym, 73.046: level 143 is finished
dve2lts-sym, 75.352: level 144 is finished
dve2lts-sym, 77.738: level 145 is finished
dve2lts-sym, 80.216: level 146 is finished
dve2lts-sym, 82.629: level 147 is finished
dve2lts-sym, 85.108: level 148 is finished
dve2lts-sym, 87.666: level 149 is finished
dve2lts-sym, 90.284: level 150 is finished
dve2lts-sym, 93.003: level 151 is finished
dve2lts-sym, 95.858: level 152 is finished
dve2lts-sym, 98.851: level 153 is finished
dve2lts-sym, 101.894: level 154 is finished
dve2lts-sym, 105.052: level 155 is finished
dve2lts-sym, 108.339: level 156 is finished
dve2lts-sym, 111.741: level 157 is finished
dve2lts-sym, 115.155: level 158 is finished
dve2lts-sym, 118.645: level 159 is finished
dve2lts-sym, 122.302: level 160 is finished
dve2lts-sym, 126.042: level 161 is finished
dve2lts-sym, 129.764: level 162 is finished
dve2lts-sym, 133.716: level 163 is finished
dve2lts-sym, 137.705: level 164 is finished
dve2lts-sym, 141.660: level 165 is finished
dve2lts-sym, 145.894: level 166 is finished
dve2lts-sym, 149.939: level 167 is finished
dve2lts-sym, 154.018: level 168 is finished
dve2lts-sym, 158.492: level 169 is finished
dve2lts-sym, 162.499: level 170 is finished
dve2lts-sym, 166.633: level 171 is finished
dve2lts-sym, 171.094: level 172 is finished
dve2lts-sym, 175.184: level 173 is finished
dve2lts-sym, 179.466: level 174 is finished
dve2lts-sym, 184.156: level 175 is finished
dve2lts-sym, 188.405: level 176 is finished
dve2lts-sym, 192.794: level 177 is finished
dve2lts-sym, 197.456: level 178 is finished
dve2lts-sym, 201.891: level 179 is finished
dve2lts-sym, 206.490: level 180 is finished
dve2lts-sym, 211.191: level 181 is finished
dve2lts-sym, 215.828: level 182 is finished
dve2lts-sym, 220.531: level 183 is finished
dve2lts-sym, 225.347: level 184 is finished
dve2lts-sym, 230.180: level 185 is finished
dve2lts-sym, 235.139: level 186 is finished
dve2lts-sym, 240.204: level 187 is finished
dve2lts-sym, 245.413: level 188 is finished
dve2lts-sym, 250.805: level 189 is finished
dve2lts-sym, 256.352: level 190 is finished
dve2lts-sym, 262.088: level 191 is finished
dve2lts-sym, 267.947: level 192 is finished
dve2lts-sym, 274.045: level 193 is finished
dve2lts-sym, 280.284: level 194 is finished
dve2lts-sym, 286.581: level 195 is finished
dve2lts-sym, 293.092: level 196 is finished
dve2lts-sym, 299.569: level 197 is finished
dve2lts-sym, 306.062: level 198 is finished
dve2lts-sym, 312.690: level 199 is finished
dve2lts-sym, 319.241: level 200 is finished
dve2lts-sym, 325.765: level 201 is finished
dve2lts-sym, 332.297: level 202 is finished
dve2lts-sym, 338.542: level 203 is finished
dve2lts-sym, 344.702: level 204 is finished
dve2lts-sym, 350.706: level 205 is finished
dve2lts-sym, 356.429: level 206 is finished
dve2lts-sym, 362.008: level 207 is finished
dve2lts-sym, 367.350: level 208 is finished
dve2lts-sym, 372.506: level 209 is finished
dve2lts-sym, 377.575: level 210 is finished
dve2lts-sym, 382.377: level 211 is finished
dve2lts-sym, 387.143: level 212 is finished
dve2lts-sym, 391.786: level 213 is finished
dve2lts-sym, 396.297: level 214 is finished
dve2lts-sym, 400.848: level 215 is finished
dve2lts-sym, 405.358: level 216 is finished
dve2lts-sym, 409.821: level 217 is finished
dve2lts-sym, 414.304: level 218 is finished
dve2lts-sym, 418.808: level 219 is finished
dve2lts-sym, 423.391: level 220 is finished
dve2lts-sym, 428.023: level 221 is finished
dve2lts-sym, 432.790: level 222 is finished
dve2lts-sym, 437.644: level 223 is finished
dve2lts-sym, 442.697: level 224 is finished
dve2lts-sym, 447.880: level 225 is finished
dve2lts-sym, 453.151: level 226 is finished
dve2lts-sym, 458.526: level 227 is finished
dve2lts-sym, 463.917: level 228 is finished
dve2lts-sym, 469.445: level 229 is finished
dve2lts-sym, 475.083: level 230 is finished
dve2lts-sym, 480.697: level 231 is finished
dve2lts-sym, 486.386: level 232 is finished
dve2lts-sym, 492.040: level 233 is finished
dve2lts-sym, 497.585: level 234 is finished
dve2lts-sym, 503.105: level 235 is finished
dve2lts-sym, 508.416: level 236 is finished
dve2lts-sym, 513.390: level 237 is finished
dve2lts-sym, 518.201: level 238 is finished
dve2lts-sym, 522.618: level 239 is finished
dve2lts-sym, 526.627: level 240 is finished
dve2lts-sym, 530.434: level 241 is finished
dve2lts-sym, 533.762: level 242 is finished
dve2lts-sym, 536.831: level 243 is finished
dve2lts-sym, 539.725: level 244 is finished
dve2lts-sym, 542.217: level 245 is finished
dve2lts-sym, 544.581: level 246 is finished
dve2lts-sym, 546.840: level 247 is finished
dve2lts-sym, 548.960: level 248 is finished
dve2lts-sym, 551.068: level 249 is finished
dve2lts-sym, 553.131: level 250 is finished
dve2lts-sym, 555.126: level 251 is finished
dve2lts-sym, 557.160: level 252 is finished
dve2lts-sym, 559.204: level 253 is finished
dve2lts-sym, 561.257: level 254 is finished
dve2lts-sym, 563.317: level 255 is finished
dve2lts-sym, 565.427: level 256 is finished
dve2lts-sym, 567.558: level 257 is finished
dve2lts-sym, 569.716: level 258 is finished
dve2lts-sym, 571.942: level 259 is finished
dve2lts-sym, 574.213: level 260 is finished
dve2lts-sym, 576.477: level 261 is finished
dve2lts-sym, 578.765: level 262 is finished
dve2lts-sym, 581.022: level 263 is finished
dve2lts-sym, 583.290: level 264 is finished
dve2lts-sym, 585.541: level 265 is finished
dve2lts-sym, 587.680: level 266 is finished
dve2lts-sym, 589.791: level 267 is finished
dve2lts-sym, 591.829: level 268 is finished
dve2lts-sym, 593.658: level 269 is finished
dve2lts-sym, 595.429: level 270 is finished
dve2lts-sym, 596.965: level 271 is finished
dve2lts-sym, 598.217: level 272 is finished
dve2lts-sym, 599.526: level 273 is finished
dve2lts-sym, 600.647: level 274 is finished
dve2lts-sym, 601.470: level 275 is finished
dve2lts-sym, 602.272: level 276 is finished
dve2lts-sym, 602.931: level 277 is finished
dve2lts-sym, 603.398: level 278 is finished
dve2lts-sym, 603.840: level 279 is finished
dve2lts-sym, 604.240: level 280 is finished
dve2lts-sym, 604.561: level 281 is finished
dve2lts-sym, 604.847: level 282 is finished
dve2lts-sym, 605.126: level 283 is finished
dve2lts-sym, 605.380: level 284 is finished
dve2lts-sym, 605.626: level 285 is finished
dve2lts-sym, 605.861: level 286 is finished
dve2lts-sym, 606.094: level 287 is finished
dve2lts-sym, 606.330: level 288 is finished
dve2lts-sym, 606.563: level 289 is finished
dve2lts-sym, 606.801: level 290 is finished
dve2lts-sym, 607.035: level 291 is finished
dve2lts-sym, 607.264: level 292 is finished
dve2lts-sym, 607.499: level 293 is finished
dve2lts-sym, 607.724: level 294 is finished
dve2lts-sym, 607.927: level 295 is finished
dve2lts-sym, 608.096: level 296 is finished
dve2lts-sym, 608.263: level 297 is finished
dve2lts-sym, 608.407: level 298 is finished
dve2lts-sym, 608.528: level 299 is finished
dve2lts-sym, 608.649: level 300 is finished
dve2lts-sym, 608.736: level 301 is finished
dve2lts-sym, 608.828: level 302 is finished
dve2lts-sym, 608.921: level 303 is finished
dve2lts-sym, 608.988: level 304 is finished
dve2lts-sym, 609.054: level 305 is finished
dve2lts-sym, 609.116: level 306 is finished
dve2lts-sym, 609.169: level 307 is finished
dve2lts-sym, 609.223: level 308 is finished
dve2lts-sym, 609.278: level 309 is finished
dve2lts-sym, 609.334: level 310 is finished
dve2lts-sym, 609.385: level 311 is finished
dve2lts-sym, 609.438: level 312 is finished
dve2lts-sym, 609.494: level 313 is finished
dve2lts-sym, 609.542: level 314 is finished
dve2lts-sym, 609.592: level 315 is finished
dve2lts-sym, 609.641: level 316 is finished
dve2lts-sym, 609.687: level 317 is finished
dve2lts-sym, 609.735: level 318 is finished
dve2lts-sym, 609.782: level 319 is finished
dve2lts-sym, 609.832: level 320 is finished
dve2lts-sym, 609.876: level 321 is finished
dve2lts-sym, 609.917: level 322 is finished
dve2lts-sym, 609.960: level 323 is finished
dve2lts-sym, 610.006: level 324 is finished
dve2lts-sym, 610.052: level 325 is finished
dve2lts-sym, 610.100: level 326 is finished
dve2lts-sym, 610.144: level 327 is finished
dve2lts-sym, 610.188: level 328 is finished
dve2lts-sym, 610.232: level 329 is finished
dve2lts-sym, 610.251: level 330 is finished
dve2lts-sym, 610.283: level 331 is finished
dve2lts-sym, 610.320: level 332 is finished
dve2lts-sym, 610.346: level 333 is finished
dve2lts-sym, 610.378: level 334 is finished
dve2lts-sym, 610.403: level 335 is finished
dve2lts-sym, 610.427: level 336 is finished
dve2lts-sym, 610.450: level 337 is finished
dve2lts-sym, 610.458: level 338 is finished
dve2lts-sym, 610.470: level 339 is finished
dve2lts-sym, 610.480: level 340 is finished
dve2lts-sym, 610.485: level 341 is finished
dve2lts-sym, 610.491: level 342 is finished
dve2lts-sym, 610.496: level 343 is finished
dve2lts-sym, 610.502: level 344 is finished
dve2lts-sym, 610.508: level 345 is finished
dve2lts-sym, 610.513: level 346 is finished
dve2lts-sym, 610.519: level 347 is finished
dve2lts-sym, 610.524: level 348 is finished
dve2lts-sym, 610.526: level 349 is finished
dve2lts-sym, 610.529: level 350 is finished
dve2lts-sym, 610.534: level 351 is finished
dve2lts-sym, 610.538: level 352 is finished
dve2lts-sym, 610.544: level 353 is finished
dve2lts-sym, 610.548: level 354 is finished
dve2lts-sym, 610.552: level 355 is finished
dve2lts-sym, 610.557: level 356 is finished
dve2lts-sym, 610.562: level 357 is finished
dve2lts-sym, 610.567: level 358 is finished
dve2lts-sym, 610.573: level 359 is finished
dve2lts-sym, 610.578: level 360 is finished
dve2lts-sym, 610.584: level 361 is finished
dve2lts-sym, 610.588: level 362 is finished
dve2lts-sym, 610.593: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 610.593: reachability took 606.540 real 600.910 user 5.330 sys
dve2lts-sym, 610.593: counting visited states...
dve2lts-sym, 611.077: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 611.077: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
