Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.863: Regroup macro Rows: rs,rn
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 161->139 groups
dve2lts-sym, 3.027: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 4.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.209: got initial state
dve2lts-sym, 4.209: level 0 is finished
dve2lts-sym, 4.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.681: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 5.028: level 3 is finished
dve2lts-sym, 5.119: level 4 is finished
dve2lts-sym, 5.183: level 5 is finished
dve2lts-sym, 5.217: level 6 is finished
dve2lts-sym, 5.230: level 7 is finished
dve2lts-sym, 5.238: level 8 is finished
dve2lts-sym, 5.243: level 9 is finished
dve2lts-sym, 5.248: level 10 is finished
dve2lts-sym, 5.249: level 11 is finished
dve2lts-sym, 5.251: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.254: level 14 is finished
dve2lts-sym, 5.254: level 15 is finished
dve2lts-sym, 5.255: level 16 is finished
dve2lts-sym, 5.256: level 17 is finished
dve2lts-sym, 5.257: level 18 is finished
dve2lts-sym, 5.258: level 19 is finished
dve2lts-sym, 5.259: level 20 is finished
dve2lts-sym, 5.260: level 21 is finished
dve2lts-sym, 5.261: level 22 is finished
dve2lts-sym, 5.263: level 23 is finished
dve2lts-sym, 5.264: level 24 is finished
dve2lts-sym, 5.265: level 25 is finished
dve2lts-sym, 5.266: level 26 is finished
dve2lts-sym, 5.267: level 27 is finished
dve2lts-sym, 5.269: level 28 is finished
dve2lts-sym, 5.270: level 29 is finished
dve2lts-sym, 5.272: level 30 is finished
dve2lts-sym, 5.274: level 31 is finished
dve2lts-sym, 5.275: level 32 is finished
dve2lts-sym, 5.277: level 33 is finished
dve2lts-sym, 5.279: level 34 is finished
dve2lts-sym, 5.281: level 35 is finished
dve2lts-sym, 5.283: level 36 is finished
dve2lts-sym, 5.285: level 37 is finished
dve2lts-sym, 5.287: level 38 is finished
dve2lts-sym, 5.289: level 39 is finished
dve2lts-sym, 5.291: level 40 is finished
dve2lts-sym, 5.294: level 41 is finished
dve2lts-sym, 5.296: level 42 is finished
dve2lts-sym, 5.299: level 43 is finished
dve2lts-sym, 5.302: level 44 is finished
dve2lts-sym, 5.306: level 45 is finished
dve2lts-sym, 5.310: level 46 is finished
dve2lts-sym, 5.314: level 47 is finished
dve2lts-sym, 5.317: level 48 is finished
dve2lts-sym, 5.321: level 49 is finished
dve2lts-sym, 5.325: level 50 is finished
dve2lts-sym, 5.330: level 51 is finished
dve2lts-sym, 5.334: level 52 is finished
dve2lts-sym, 5.339: level 53 is finished
dve2lts-sym, 5.343: level 54 is finished
dve2lts-sym, 5.348: level 55 is finished
dve2lts-sym, 5.353: level 56 is finished
dve2lts-sym, 5.357: level 57 is finished
dve2lts-sym, 5.363: level 58 is finished
dve2lts-sym, 5.368: level 59 is finished
dve2lts-sym, 5.373: level 60 is finished
dve2lts-sym, 5.378: level 61 is finished
dve2lts-sym, 5.385: level 62 is finished
dve2lts-sym, 5.391: level 63 is finished
dve2lts-sym, 5.398: level 64 is finished
dve2lts-sym, 5.405: level 65 is finished
dve2lts-sym, 5.412: level 66 is finished
dve2lts-sym, 5.420: level 67 is finished
dve2lts-sym, 5.429: level 68 is finished
dve2lts-sym, 5.437: level 69 is finished
dve2lts-sym, 5.452: level 70 is finished
dve2lts-sym, 5.463: level 71 is finished
dve2lts-sym, 5.472: level 72 is finished
dve2lts-sym, 5.482: level 73 is finished
dve2lts-sym, 5.492: level 74 is finished
dve2lts-sym, 5.504: level 75 is finished
dve2lts-sym, 5.515: level 76 is finished
dve2lts-sym, 5.527: level 77 is finished
dve2lts-sym, 5.540: level 78 is finished
dve2lts-sym, 5.554: level 79 is finished
dve2lts-sym, 5.569: level 80 is finished
dve2lts-sym, 5.585: level 81 is finished
dve2lts-sym, 5.601: level 82 is finished
dve2lts-sym, 5.618: level 83 is finished
dve2lts-sym, 5.635: level 84 is finished
dve2lts-sym, 5.654: level 85 is finished
dve2lts-sym, 5.673: level 86 is finished
dve2lts-sym, 5.695: level 87 is finished
dve2lts-sym, 5.718: level 88 is finished
dve2lts-sym, 5.751: level 89 is finished
dve2lts-sym, 5.775: level 90 is finished
dve2lts-sym, 5.800: level 91 is finished
dve2lts-sym, 5.825: level 92 is finished
dve2lts-sym, 5.851: level 93 is finished
dve2lts-sym, 5.880: level 94 is finished
dve2lts-sym, 5.909: level 95 is finished
dve2lts-sym, 5.935: level 96 is finished
dve2lts-sym, 5.964: level 97 is finished
dve2lts-sym, 5.994: level 98 is finished
dve2lts-sym, 6.033: level 99 is finished
dve2lts-sym, 6.068: level 100 is finished
dve2lts-sym, 6.103: level 101 is finished
dve2lts-sym, 6.141: level 102 is finished
dve2lts-sym, 6.184: level 103 is finished
dve2lts-sym, 6.226: level 104 is finished
dve2lts-sym, 6.275: level 105 is finished
dve2lts-sym, 6.329: level 106 is finished
dve2lts-sym, 6.380: level 107 is finished
dve2lts-sym, 6.438: level 108 is finished
dve2lts-sym, 6.498: level 109 is finished
dve2lts-sym, 6.558: level 110 is finished
dve2lts-sym, 6.633: level 111 is finished
dve2lts-sym, 6.700: level 112 is finished
dve2lts-sym, 6.769: level 113 is finished
dve2lts-sym, 6.837: level 114 is finished
dve2lts-sym, 6.909: level 115 is finished
dve2lts-sym, 6.983: level 116 is finished
dve2lts-sym, 7.058: level 117 is finished
dve2lts-sym, 7.141: level 118 is finished
dve2lts-sym, 7.237: level 119 is finished
dve2lts-sym, 7.332: level 120 is finished
dve2lts-sym, 7.430: level 121 is finished
dve2lts-sym, 7.538: level 122 is finished
dve2lts-sym, 7.638: level 123 is finished
dve2lts-sym, 7.750: level 124 is finished
dve2lts-sym, 7.865: level 125 is finished
dve2lts-sym, 7.985: level 126 is finished
dve2lts-sym, 8.114: level 127 is finished
dve2lts-sym, 8.234: level 128 is finished
dve2lts-sym, 8.379: level 129 is finished
dve2lts-sym, 8.512: level 130 is finished
dve2lts-sym, 8.660: level 131 is finished
dve2lts-sym, 8.806: level 132 is finished
dve2lts-sym, 8.960: level 133 is finished
dve2lts-sym, 9.124: level 134 is finished
dve2lts-sym, 9.297: level 135 is finished
dve2lts-sym, 9.452: level 136 is finished
dve2lts-sym, 9.619: level 137 is finished
dve2lts-sym, 9.795: level 138 is finished
dve2lts-sym, 9.976: level 139 is finished
dve2lts-sym, 10.165: level 140 is finished
dve2lts-sym, 10.345: level 141 is finished
dve2lts-sym, 10.523: level 142 is finished
dve2lts-sym, 10.716: level 143 is finished
dve2lts-sym, 10.909: level 144 is finished
dve2lts-sym, 11.100: level 145 is finished
dve2lts-sym, 11.299: level 146 is finished
dve2lts-sym, 11.498: level 147 is finished
dve2lts-sym, 11.707: level 148 is finished
dve2lts-sym, 11.930: level 149 is finished
dve2lts-sym, 12.139: level 150 is finished
dve2lts-sym, 12.361: level 151 is finished
dve2lts-sym, 12.588: level 152 is finished
dve2lts-sym, 12.832: level 153 is finished
dve2lts-sym, 13.079: level 154 is finished
dve2lts-sym, 13.358: level 155 is finished
dve2lts-sym, 13.629: level 156 is finished
dve2lts-sym, 13.907: level 157 is finished
dve2lts-sym, 14.196: level 158 is finished
dve2lts-sym, 14.475: level 159 is finished
dve2lts-sym, 14.769: level 160 is finished
dve2lts-sym, 15.074: level 161 is finished
dve2lts-sym, 15.376: level 162 is finished
dve2lts-sym, 15.695: level 163 is finished
dve2lts-sym, 16.019: level 164 is finished
dve2lts-sym, 16.338: level 165 is finished
dve2lts-sym, 16.687: level 166 is finished
dve2lts-sym, 17.022: level 167 is finished
dve2lts-sym, 17.356: level 168 is finished
dve2lts-sym, 17.716: level 169 is finished
dve2lts-sym, 18.042: level 170 is finished
dve2lts-sym, 18.371: level 171 is finished
dve2lts-sym, 18.732: level 172 is finished
dve2lts-sym, 19.061: level 173 is finished
dve2lts-sym, 19.403: level 174 is finished
dve2lts-sym, 19.780: level 175 is finished
dve2lts-sym, 20.118: level 176 is finished
dve2lts-sym, 20.472: level 177 is finished
dve2lts-sym, 20.851: level 178 is finished
dve2lts-sym, 21.206: level 179 is finished
dve2lts-sym, 21.578: level 180 is finished
dve2lts-sym, 21.961: level 181 is finished
dve2lts-sym, 22.335: level 182 is finished
dve2lts-sym, 22.710: level 183 is finished
dve2lts-sym, 23.104: level 184 is finished
dve2lts-sym, 23.496: level 185 is finished
dve2lts-sym, 23.896: level 186 is finished
dve2lts-sym, 24.307: level 187 is finished
dve2lts-sym, 24.728: level 188 is finished
dve2lts-sym, 25.169: level 189 is finished
dve2lts-sym, 25.613: level 190 is finished
dve2lts-sym, 26.078: level 191 is finished
dve2lts-sym, 26.552: level 192 is finished
dve2lts-sym, 27.054: level 193 is finished
dve2lts-sym, 27.554: level 194 is finished
dve2lts-sym, 28.079: level 195 is finished
dve2lts-sym, 28.615: level 196 is finished
dve2lts-sym, 29.136: level 197 is finished
dve2lts-sym, 29.663: level 198 is finished
dve2lts-sym, 30.204: level 199 is finished
dve2lts-sym, 30.734: level 200 is finished
dve2lts-sym, 31.271: level 201 is finished
dve2lts-sym, 31.813: level 202 is finished
dve2lts-sym, 32.316: level 203 is finished
dve2lts-sym, 32.820: level 204 is finished
dve2lts-sym, 33.315: level 205 is finished
dve2lts-sym, 33.790: level 206 is finished
dve2lts-sym, 34.250: level 207 is finished
dve2lts-sym, 34.685: level 208 is finished
dve2lts-sym, 35.108: level 209 is finished
dve2lts-sym, 35.524: level 210 is finished
dve2lts-sym, 35.911: level 211 is finished
dve2lts-sym, 36.305: level 212 is finished
dve2lts-sym, 36.680: level 213 is finished
dve2lts-sym, 37.160: level 214 is finished
dve2lts-sym, 37.525: level 215 is finished
dve2lts-sym, 37.890: level 216 is finished
dve2lts-sym, 38.352: level 217 is finished
dve2lts-sym, 38.739: level 218 is finished
dve2lts-sym, 39.110: level 219 is finished
dve2lts-sym, 39.488: level 220 is finished
dve2lts-sym, 39.904: level 221 is finished
dve2lts-sym, 40.292: level 222 is finished
dve2lts-sym, 40.679: level 223 is finished
dve2lts-sym, 41.087: level 224 is finished
dve2lts-sym, 41.505: level 225 is finished
dve2lts-sym, 41.926: level 226 is finished
dve2lts-sym, 42.371: level 227 is finished
dve2lts-sym, 42.808: level 228 is finished
dve2lts-sym, 43.256: level 229 is finished
dve2lts-sym, 43.716: level 230 is finished
dve2lts-sym, 44.170: level 231 is finished
dve2lts-sym, 44.636: level 232 is finished
dve2lts-sym, 45.094: level 233 is finished
dve2lts-sym, 45.559: level 234 is finished
dve2lts-sym, 46.010: level 235 is finished
dve2lts-sym, 46.444: level 236 is finished
dve2lts-sym, 46.848: level 237 is finished
dve2lts-sym, 47.239: level 238 is finished
dve2lts-sym, 47.610: level 239 is finished
dve2lts-sym, 47.932: level 240 is finished
dve2lts-sym, 48.235: level 241 is finished
dve2lts-sym, 48.508: level 242 is finished
dve2lts-sym, 48.762: level 243 is finished
dve2lts-sym, 49.000: level 244 is finished
dve2lts-sym, 49.204: level 245 is finished
dve2lts-sym, 49.393: level 246 is finished
dve2lts-sym, 49.570: level 247 is finished
dve2lts-sym, 49.741: level 248 is finished
dve2lts-sym, 49.904: level 249 is finished
dve2lts-sym, 50.070: level 250 is finished
dve2lts-sym, 50.229: level 251 is finished
dve2lts-sym, 50.393: level 252 is finished
dve2lts-sym, 50.560: level 253 is finished
dve2lts-sym, 50.721: level 254 is finished
dve2lts-sym, 50.884: level 255 is finished
dve2lts-sym, 51.054: level 256 is finished
dve2lts-sym, 51.227: level 257 is finished
dve2lts-sym, 51.397: level 258 is finished
dve2lts-sym, 51.570: level 259 is finished
dve2lts-sym, 51.751: level 260 is finished
dve2lts-sym, 51.927: level 261 is finished
dve2lts-sym, 52.109: level 262 is finished
dve2lts-sym, 52.292: level 263 is finished
dve2lts-sym, 52.471: level 264 is finished
dve2lts-sym, 52.651: level 265 is finished
dve2lts-sym, 52.822: level 266 is finished
dve2lts-sym, 52.989: level 267 is finished
dve2lts-sym, 53.151: level 268 is finished
dve2lts-sym, 53.297: level 269 is finished
dve2lts-sym, 53.437: level 270 is finished
dve2lts-sym, 53.559: level 271 is finished
dve2lts-sym, 53.659: level 272 is finished
dve2lts-sym, 53.762: level 273 is finished
dve2lts-sym, 53.851: level 274 is finished
dve2lts-sym, 53.916: level 275 is finished
dve2lts-sym, 53.980: level 276 is finished
dve2lts-sym, 54.033: level 277 is finished
dve2lts-sym, 54.072: level 278 is finished
dve2lts-sym, 54.107: level 279 is finished
dve2lts-sym, 54.140: level 280 is finished
dve2lts-sym, 54.166: level 281 is finished
dve2lts-sym, 54.191: level 282 is finished
dve2lts-sym, 54.215: level 283 is finished
dve2lts-sym, 54.237: level 284 is finished
dve2lts-sym, 54.258: level 285 is finished
dve2lts-sym, 54.278: level 286 is finished
dve2lts-sym, 54.298: level 287 is finished
dve2lts-sym, 54.319: level 288 is finished
dve2lts-sym, 54.339: level 289 is finished
dve2lts-sym, 54.360: level 290 is finished
dve2lts-sym, 54.380: level 291 is finished
dve2lts-sym, 54.399: level 292 is finished
dve2lts-sym, 54.419: level 293 is finished
dve2lts-sym, 54.438: level 294 is finished
dve2lts-sym, 54.456: level 295 is finished
dve2lts-sym, 54.471: level 296 is finished
dve2lts-sym, 54.486: level 297 is finished
dve2lts-sym, 54.500: level 298 is finished
dve2lts-sym, 54.511: level 299 is finished
dve2lts-sym, 54.523: level 300 is finished
dve2lts-sym, 54.531: level 301 is finished
dve2lts-sym, 54.540: level 302 is finished
dve2lts-sym, 54.549: level 303 is finished
dve2lts-sym, 54.556: level 304 is finished
dve2lts-sym, 54.562: level 305 is finished
dve2lts-sym, 54.569: level 306 is finished
dve2lts-sym, 54.575: level 307 is finished
dve2lts-sym, 54.580: level 308 is finished
dve2lts-sym, 54.586: level 309 is finished
dve2lts-sym, 54.593: level 310 is finished
dve2lts-sym, 54.598: level 311 is finished
dve2lts-sym, 54.604: level 312 is finished
dve2lts-sym, 54.610: level 313 is finished
dve2lts-sym, 54.616: level 314 is finished
dve2lts-sym, 54.621: level 315 is finished
dve2lts-sym, 54.626: level 316 is finished
dve2lts-sym, 54.631: level 317 is finished
dve2lts-sym, 54.636: level 318 is finished
dve2lts-sym, 54.642: level 319 is finished
dve2lts-sym, 54.647: level 320 is finished
dve2lts-sym, 54.652: level 321 is finished
dve2lts-sym, 54.657: level 322 is finished
dve2lts-sym, 54.662: level 323 is finished
dve2lts-sym, 54.667: level 324 is finished
dve2lts-sym, 54.673: level 325 is finished
dve2lts-sym, 54.678: level 326 is finished
dve2lts-sym, 54.683: level 327 is finished
dve2lts-sym, 54.688: level 328 is finished
dve2lts-sym, 54.693: level 329 is finished
dve2lts-sym, 54.695: level 330 is finished
dve2lts-sym, 54.699: level 331 is finished
dve2lts-sym, 54.704: level 332 is finished
dve2lts-sym, 54.707: level 333 is finished
dve2lts-sym, 54.711: level 334 is finished
dve2lts-sym, 54.714: level 335 is finished
dve2lts-sym, 54.717: level 336 is finished
dve2lts-sym, 54.721: level 337 is finished
dve2lts-sym, 54.722: level 338 is finished
dve2lts-sym, 54.724: level 339 is finished
dve2lts-sym, 54.726: level 340 is finished
dve2lts-sym, 54.728: level 341 is finished
dve2lts-sym, 54.729: level 342 is finished
dve2lts-sym, 54.730: level 343 is finished
dve2lts-sym, 54.732: level 344 is finished
dve2lts-sym, 54.733: level 345 is finished
dve2lts-sym, 54.735: level 346 is finished
dve2lts-sym, 54.736: level 347 is finished
dve2lts-sym, 54.737: level 348 is finished
dve2lts-sym, 54.738: level 349 is finished
dve2lts-sym, 54.739: level 350 is finished
dve2lts-sym, 54.741: level 351 is finished
dve2lts-sym, 54.742: level 352 is finished
dve2lts-sym, 54.744: level 353 is finished
dve2lts-sym, 54.745: level 354 is finished
dve2lts-sym, 54.746: level 355 is finished
dve2lts-sym, 54.748: level 356 is finished
dve2lts-sym, 54.749: level 357 is finished
dve2lts-sym, 54.751: level 358 is finished
dve2lts-sym, 54.752: level 359 is finished
dve2lts-sym, 54.753: level 360 is finished
dve2lts-sym, 54.755: level 361 is finished
dve2lts-sym, 54.756: level 362 is finished
dve2lts-sym, 54.757: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.757: reachability took 50.550 real 787.670 user 15.140 sys
dve2lts-sym, 54.757: counting visited states...
dve2lts-sym, 54.902: counting took 0.150 real 2.320 user 0.000 sys
dve2lts-sym, 54.902: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
