Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 51->45 groups
dve2lts-sym, 1.113: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.706: level 1 is finished
dve2lts-sym, 3.071: level 2 is finished
dve2lts-sym, 3.386: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 3.877: level 5 is finished
dve2lts-sym, 4.061: level 6 is finished
dve2lts-sym, 4.250: level 7 is finished
dve2lts-sym, 4.360: level 8 is finished
dve2lts-sym, 4.526: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.893: level 11 is finished
dve2lts-sym, 5.040: level 12 is finished
dve2lts-sym, 5.215: level 13 is finished
dve2lts-sym, 5.382: level 14 is finished
dve2lts-sym, 5.560: level 15 is finished
dve2lts-sym, 5.680: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.874: level 18 is finished
dve2lts-sym, 5.943: level 19 is finished
dve2lts-sym, 5.988: level 20 is finished
dve2lts-sym, 6.016: level 21 is finished
dve2lts-sym, 6.032: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.058: level 24 is finished
dve2lts-sym, 6.064: level 25 is finished
dve2lts-sym, 6.094: level 26 is finished
dve2lts-sym, 6.151: level 27 is finished
dve2lts-sym, 6.187: level 28 is finished
dve2lts-sym, 6.210: level 29 is finished
dve2lts-sym, 6.222: level 30 is finished
dve2lts-sym, 6.229: level 31 is finished
dve2lts-sym, 6.232: level 32 is finished
dve2lts-sym, 6.236: level 33 is finished
dve2lts-sym, 6.242: level 34 is finished
dve2lts-sym, 6.246: level 35 is finished
dve2lts-sym, 6.252: level 36 is finished
dve2lts-sym, 6.256: level 37 is finished
dve2lts-sym, 6.260: level 38 is finished
dve2lts-sym, 6.264: level 39 is finished
dve2lts-sym, 6.268: level 40 is finished
dve2lts-sym, 6.272: level 41 is finished
dve2lts-sym, 6.276: level 42 is finished
dve2lts-sym, 6.279: level 43 is finished
dve2lts-sym, 6.283: level 44 is finished
dve2lts-sym, 6.286: level 45 is finished
dve2lts-sym, 6.290: level 46 is finished
dve2lts-sym, 6.293: level 47 is finished
dve2lts-sym, 6.297: level 48 is finished
dve2lts-sym, 6.300: level 49 is finished
dve2lts-sym, 6.304: level 50 is finished
dve2lts-sym, 6.307: level 51 is finished
dve2lts-sym, 6.311: level 52 is finished
dve2lts-sym, 6.315: level 53 is finished
dve2lts-sym, 6.319: level 54 is finished
dve2lts-sym, 6.323: level 55 is finished
dve2lts-sym, 6.326: level 56 is finished
dve2lts-sym, 6.329: level 57 is finished
dve2lts-sym, 6.332: level 58 is finished
dve2lts-sym, 6.335: level 59 is finished
dve2lts-sym, 6.339: level 60 is finished
dve2lts-sym, 6.343: level 61 is finished
dve2lts-sym, 6.347: level 62 is finished
dve2lts-sym, 6.350: level 63 is finished
dve2lts-sym, 6.354: level 64 is finished
dve2lts-sym, 6.357: level 65 is finished
dve2lts-sym, 6.360: level 66 is finished
dve2lts-sym, 6.364: level 67 is finished
dve2lts-sym, 6.368: level 68 is finished
dve2lts-sym, 6.371: level 69 is finished
dve2lts-sym, 6.374: level 70 is finished
dve2lts-sym, 6.378: level 71 is finished
dve2lts-sym, 6.381: level 72 is finished
dve2lts-sym, 6.384: level 73 is finished
dve2lts-sym, 6.387: level 74 is finished
dve2lts-sym, 6.391: level 75 is finished
dve2lts-sym, 6.394: level 76 is finished
dve2lts-sym, 6.397: level 77 is finished
dve2lts-sym, 6.400: level 78 is finished
dve2lts-sym, 6.408: level 79 is finished
dve2lts-sym, 6.499: level 80 is finished
dve2lts-sym, 6.528: level 81 is finished
dve2lts-sym, 6.542: level 82 is finished
dve2lts-sym, 6.545: level 83 is finished
dve2lts-sym, 6.548: level 84 is finished
dve2lts-sym, 6.550: level 85 is finished
dve2lts-sym, 6.553: level 86 is finished
dve2lts-sym, 6.555: level 87 is finished
dve2lts-sym, 6.557: level 88 is finished
dve2lts-sym, 6.560: level 89 is finished
dve2lts-sym, 6.562: level 90 is finished
dve2lts-sym, 6.564: level 91 is finished
dve2lts-sym, 6.566: level 92 is finished
dve2lts-sym, 6.569: level 93 is finished
dve2lts-sym, 6.571: level 94 is finished
dve2lts-sym, 6.573: level 95 is finished
dve2lts-sym, 6.576: level 96 is finished
dve2lts-sym, 6.578: level 97 is finished
dve2lts-sym, 6.580: level 98 is finished
dve2lts-sym, 6.582: level 99 is finished
dve2lts-sym, 6.585: level 100 is finished
dve2lts-sym, 6.587: level 101 is finished
dve2lts-sym, 6.590: level 102 is finished
dve2lts-sym, 6.592: level 103 is finished
dve2lts-sym, 6.594: level 104 is finished
dve2lts-sym, 6.597: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.597: reachability took 4.360 real 204.390 user 4.560 sys
dve2lts-sym, 6.597: counting visited states...
dve2lts-sym, 6.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.597: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
