Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 51->45 groups
dve2lts-sym, 1.115: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.264: level 4 is finished
dve2lts-sym, 3.560: level 5 is finished
dve2lts-sym, 3.827: level 6 is finished
dve2lts-sym, 4.069: level 7 is finished
dve2lts-sym, 4.173: level 8 is finished
dve2lts-sym, 4.364: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.971: level 11 is finished
dve2lts-sym, 5.234: level 12 is finished
dve2lts-sym, 5.516: level 13 is finished
dve2lts-sym, 5.767: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.163: level 16 is finished
dve2lts-sym, 6.277: level 17 is finished
dve2lts-sym, 6.348: level 18 is finished
dve2lts-sym, 6.417: level 19 is finished
dve2lts-sym, 6.449: level 20 is finished
dve2lts-sym, 6.478: level 21 is finished
dve2lts-sym, 6.493: level 22 is finished
dve2lts-sym, 6.498: level 23 is finished
dve2lts-sym, 6.505: level 24 is finished
dve2lts-sym, 6.509: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.514: level 27 is finished
dve2lts-sym, 6.517: level 28 is finished
dve2lts-sym, 6.520: level 29 is finished
dve2lts-sym, 6.522: level 30 is finished
dve2lts-sym, 6.524: level 31 is finished
dve2lts-sym, 6.526: level 32 is finished
dve2lts-sym, 6.528: level 33 is finished
dve2lts-sym, 6.531: level 34 is finished
dve2lts-sym, 6.534: level 35 is finished
dve2lts-sym, 6.537: level 36 is finished
dve2lts-sym, 6.540: level 37 is finished
dve2lts-sym, 6.543: level 38 is finished
dve2lts-sym, 6.546: level 39 is finished
dve2lts-sym, 6.549: level 40 is finished
dve2lts-sym, 6.553: level 41 is finished
dve2lts-sym, 6.558: level 42 is finished
dve2lts-sym, 6.562: level 43 is finished
dve2lts-sym, 6.567: level 44 is finished
dve2lts-sym, 6.571: level 45 is finished
dve2lts-sym, 6.575: level 46 is finished
dve2lts-sym, 6.580: level 47 is finished
dve2lts-sym, 6.586: level 48 is finished
dve2lts-sym, 6.591: level 49 is finished
dve2lts-sym, 6.595: level 50 is finished
dve2lts-sym, 6.599: level 51 is finished
dve2lts-sym, 6.603: level 52 is finished
dve2lts-sym, 6.607: level 53 is finished
dve2lts-sym, 6.611: level 54 is finished
dve2lts-sym, 6.614: level 55 is finished
dve2lts-sym, 6.617: level 56 is finished
dve2lts-sym, 6.620: level 57 is finished
dve2lts-sym, 6.623: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.629: level 60 is finished
dve2lts-sym, 6.633: level 61 is finished
dve2lts-sym, 6.636: level 62 is finished
dve2lts-sym, 6.640: level 63 is finished
dve2lts-sym, 6.644: level 64 is finished
dve2lts-sym, 6.648: level 65 is finished
dve2lts-sym, 6.652: level 66 is finished
dve2lts-sym, 6.657: level 67 is finished
dve2lts-sym, 6.662: level 68 is finished
dve2lts-sym, 6.668: level 69 is finished
dve2lts-sym, 6.673: level 70 is finished
dve2lts-sym, 6.678: level 71 is finished
dve2lts-sym, 6.683: level 72 is finished
dve2lts-sym, 6.688: level 73 is finished
dve2lts-sym, 6.693: level 74 is finished
dve2lts-sym, 6.698: level 75 is finished
dve2lts-sym, 6.703: level 76 is finished
dve2lts-sym, 6.708: level 77 is finished
dve2lts-sym, 6.713: level 78 is finished
dve2lts-sym, 6.716: level 79 is finished
dve2lts-sym, 6.718: level 80 is finished
dve2lts-sym, 6.720: level 81 is finished
dve2lts-sym, 6.721: level 82 is finished
dve2lts-sym, 6.722: level 83 is finished
dve2lts-sym, 6.723: level 84 is finished
dve2lts-sym, 6.724: level 85 is finished
dve2lts-sym, 6.725: level 86 is finished
dve2lts-sym, 6.726: level 87 is finished
dve2lts-sym, 6.727: level 88 is finished
dve2lts-sym, 6.728: level 89 is finished
dve2lts-sym, 6.729: level 90 is finished
dve2lts-sym, 6.730: level 91 is finished
dve2lts-sym, 6.731: level 92 is finished
dve2lts-sym, 6.732: level 93 is finished
dve2lts-sym, 6.733: level 94 is finished
dve2lts-sym, 6.734: level 95 is finished
dve2lts-sym, 6.735: level 96 is finished
dve2lts-sym, 6.736: level 97 is finished
dve2lts-sym, 6.737: level 98 is finished
dve2lts-sym, 6.738: level 99 is finished
dve2lts-sym, 6.739: level 100 is finished
dve2lts-sym, 6.740: level 101 is finished
dve2lts-sym, 6.741: level 102 is finished
dve2lts-sym, 6.742: level 103 is finished
dve2lts-sym, 6.742: level 104 is finished
dve2lts-sym, 6.743: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.743: reachability took 5.130 real 0.230 user 4.890 sys
dve2lts-sym, 6.743: counting visited states...
dve2lts-sym, 6.744: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.744: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
