Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.859: Regroup specification: gs
dve2lts-sym, 2.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.859: Regroup macro Cols: cs,cn
dve2lts-sym, 2.859: Regroup Column Sort
dve2lts-sym, 2.859: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.861: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 161->139 groups
dve2lts-sym, 3.024: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.024: Creating a multi-core ListDD domain.
dve2lts-sym, 4.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.106: got initial state
dve2lts-sym, 4.106: level 0 is finished
dve2lts-sym, 4.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.019: level 1 is finished
dve2lts-sym, 5.456: level 2 is finished
dve2lts-sym, 5.678: level 3 is finished
dve2lts-sym, 5.798: level 4 is finished
dve2lts-sym, 5.860: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 5.926: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 5.949: level 9 is finished
dve2lts-sym, 5.953: level 10 is finished
dve2lts-sym, 5.954: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 5.957: level 13 is finished
dve2lts-sym, 5.957: level 14 is finished
dve2lts-sym, 5.958: level 15 is finished
dve2lts-sym, 5.958: level 16 is finished
dve2lts-sym, 5.961: level 17 is finished
dve2lts-sym, 5.962: level 18 is finished
dve2lts-sym, 5.962: level 19 is finished
dve2lts-sym, 5.963: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 5.967: level 23 is finished
dve2lts-sym, 5.968: level 24 is finished
dve2lts-sym, 5.969: level 25 is finished
dve2lts-sym, 5.970: level 26 is finished
dve2lts-sym, 5.971: level 27 is finished
dve2lts-sym, 5.973: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 5.976: level 30 is finished
dve2lts-sym, 5.978: level 31 is finished
dve2lts-sym, 5.979: level 32 is finished
dve2lts-sym, 5.981: level 33 is finished
dve2lts-sym, 5.983: level 34 is finished
dve2lts-sym, 5.985: level 35 is finished
dve2lts-sym, 5.987: level 36 is finished
dve2lts-sym, 5.989: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 5.994: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 5.999: level 41 is finished
dve2lts-sym, 6.003: level 42 is finished
dve2lts-sym, 6.006: level 43 is finished
dve2lts-sym, 6.010: level 44 is finished
dve2lts-sym, 6.014: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.024: level 47 is finished
dve2lts-sym, 6.029: level 48 is finished
dve2lts-sym, 6.033: level 49 is finished
dve2lts-sym, 6.039: level 50 is finished
dve2lts-sym, 6.045: level 51 is finished
dve2lts-sym, 6.051: level 52 is finished
dve2lts-sym, 6.057: level 53 is finished
dve2lts-sym, 6.063: level 54 is finished
dve2lts-sym, 6.070: level 55 is finished
dve2lts-sym, 6.076: level 56 is finished
dve2lts-sym, 6.083: level 57 is finished
dve2lts-sym, 6.089: level 58 is finished
dve2lts-sym, 6.097: level 59 is finished
dve2lts-sym, 6.104: level 60 is finished
dve2lts-sym, 6.111: level 61 is finished
dve2lts-sym, 6.120: level 62 is finished
dve2lts-sym, 6.129: level 63 is finished
dve2lts-sym, 6.139: level 64 is finished
dve2lts-sym, 6.149: level 65 is finished
dve2lts-sym, 6.159: level 66 is finished
dve2lts-sym, 6.170: level 67 is finished
dve2lts-sym, 6.183: level 68 is finished
dve2lts-sym, 6.195: level 69 is finished
dve2lts-sym, 6.207: level 70 is finished
dve2lts-sym, 6.221: level 71 is finished
dve2lts-sym, 6.234: level 72 is finished
dve2lts-sym, 6.249: level 73 is finished
dve2lts-sym, 6.264: level 74 is finished
dve2lts-sym, 6.281: level 75 is finished
dve2lts-sym, 6.299: level 76 is finished
dve2lts-sym, 6.315: level 77 is finished
dve2lts-sym, 6.336: level 78 is finished
dve2lts-sym, 6.356: level 79 is finished
dve2lts-sym, 6.379: level 80 is finished
dve2lts-sym, 6.403: level 81 is finished
dve2lts-sym, 6.427: level 82 is finished
dve2lts-sym, 6.454: level 83 is finished
dve2lts-sym, 6.480: level 84 is finished
dve2lts-sym, 6.509: level 85 is finished
dve2lts-sym, 6.540: level 86 is finished
dve2lts-sym, 6.574: level 87 is finished
dve2lts-sym, 6.609: level 88 is finished
dve2lts-sym, 6.647: level 89 is finished
dve2lts-sym, 6.684: level 90 is finished
dve2lts-sym, 6.723: level 91 is finished
dve2lts-sym, 6.764: level 92 is finished
dve2lts-sym, 6.805: level 93 is finished
dve2lts-sym, 6.849: level 94 is finished
dve2lts-sym, 6.894: level 95 is finished
dve2lts-sym, 6.934: level 96 is finished
dve2lts-sym, 6.980: level 97 is finished
dve2lts-sym, 7.025: level 98 is finished
dve2lts-sym, 7.074: level 99 is finished
dve2lts-sym, 7.129: level 100 is finished
dve2lts-sym, 7.186: level 101 is finished
dve2lts-sym, 7.245: level 102 is finished
dve2lts-sym, 7.315: level 103 is finished
dve2lts-sym, 7.380: level 104 is finished
dve2lts-sym, 7.455: level 105 is finished
dve2lts-sym, 7.533: level 106 is finished
dve2lts-sym, 7.616: level 107 is finished
dve2lts-sym, 7.709: level 108 is finished
dve2lts-sym, 7.807: level 109 is finished
dve2lts-sym, 7.906: level 110 is finished
dve2lts-sym, 8.012: level 111 is finished
dve2lts-sym, 8.119: level 112 is finished
dve2lts-sym, 8.225: level 113 is finished
dve2lts-sym, 8.334: level 114 is finished
dve2lts-sym, 8.445: level 115 is finished
dve2lts-sym, 8.566: level 116 is finished
dve2lts-sym, 8.690: level 117 is finished
dve2lts-sym, 8.823: level 118 is finished
dve2lts-sym, 8.968: level 119 is finished
dve2lts-sym, 9.119: level 120 is finished
dve2lts-sym, 9.277: level 121 is finished
dve2lts-sym, 9.436: level 122 is finished
dve2lts-sym, 9.601: level 123 is finished
dve2lts-sym, 9.773: level 124 is finished
dve2lts-sym, 9.952: level 125 is finished
dve2lts-sym, 10.145: level 126 is finished
dve2lts-sym, 10.346: level 127 is finished
dve2lts-sym, 10.542: level 128 is finished
dve2lts-sym, 10.759: level 129 is finished
dve2lts-sym, 10.976: level 130 is finished
dve2lts-sym, 11.200: level 131 is finished
dve2lts-sym, 11.439: level 132 is finished
dve2lts-sym, 11.677: level 133 is finished
dve2lts-sym, 11.939: level 134 is finished
dve2lts-sym, 12.204: level 135 is finished
dve2lts-sym, 12.450: level 136 is finished
dve2lts-sym, 12.723: level 137 is finished
dve2lts-sym, 12.996: level 138 is finished
dve2lts-sym, 13.280: level 139 is finished
dve2lts-sym, 13.573: level 140 is finished
dve2lts-sym, 13.865: level 141 is finished
dve2lts-sym, 14.157: level 142 is finished
dve2lts-sym, 14.460: level 143 is finished
dve2lts-sym, 14.761: level 144 is finished
dve2lts-sym, 15.071: level 145 is finished
dve2lts-sym, 15.392: level 146 is finished
dve2lts-sym, 15.706: level 147 is finished
dve2lts-sym, 16.032: level 148 is finished
dve2lts-sym, 16.363: level 149 is finished
dve2lts-sym, 16.699: level 150 is finished
dve2lts-sym, 17.054: level 151 is finished
dve2lts-sym, 17.428: level 152 is finished
dve2lts-sym, 17.820: level 153 is finished
dve2lts-sym, 18.231: level 154 is finished
dve2lts-sym, 18.644: level 155 is finished
dve2lts-sym, 19.065: level 156 is finished
dve2lts-sym, 19.510: level 157 is finished
dve2lts-sym, 19.948: level 158 is finished
dve2lts-sym, 20.406: level 159 is finished
dve2lts-sym, 20.888: level 160 is finished
dve2lts-sym, 21.377: level 161 is finished
dve2lts-sym, 21.858: level 162 is finished
dve2lts-sym, 22.373: level 163 is finished
dve2lts-sym, 22.889: level 164 is finished
dve2lts-sym, 23.402: level 165 is finished
dve2lts-sym, 23.953: level 166 is finished
dve2lts-sym, 24.479: level 167 is finished
dve2lts-sym, 25.023: level 168 is finished
dve2lts-sym, 25.602: level 169 is finished
dve2lts-sym, 26.131: level 170 is finished
dve2lts-sym, 26.670: level 171 is finished
dve2lts-sym, 27.245: level 172 is finished
dve2lts-sym, 27.775: level 173 is finished
dve2lts-sym, 28.333: level 174 is finished
dve2lts-sym, 28.947: level 175 is finished
dve2lts-sym, 29.504: level 176 is finished
dve2lts-sym, 30.074: level 177 is finished
dve2lts-sym, 30.674: level 178 is finished
dve2lts-sym, 31.246: level 179 is finished
dve2lts-sym, 31.842: level 180 is finished
dve2lts-sym, 32.445: level 181 is finished
dve2lts-sym, 33.041: level 182 is finished
dve2lts-sym, 33.661: level 183 is finished
dve2lts-sym, 34.288: level 184 is finished
dve2lts-sym, 34.912: level 185 is finished
dve2lts-sym, 35.554: level 186 is finished
dve2lts-sym, 36.216: level 187 is finished
dve2lts-sym, 36.898: level 188 is finished
dve2lts-sym, 37.605: level 189 is finished
dve2lts-sym, 38.326: level 190 is finished
dve2lts-sym, 39.065: level 191 is finished
dve2lts-sym, 39.818: level 192 is finished
dve2lts-sym, 40.612: level 193 is finished
dve2lts-sym, 41.422: level 194 is finished
dve2lts-sym, 42.239: level 195 is finished
dve2lts-sym, 43.077: level 196 is finished
dve2lts-sym, 43.924: level 197 is finished
dve2lts-sym, 44.752: level 198 is finished
dve2lts-sym, 45.601: level 199 is finished
dve2lts-sym, 46.448: level 200 is finished
dve2lts-sym, 47.281: level 201 is finished
dve2lts-sym, 48.137: level 202 is finished
dve2lts-sym, 48.961: level 203 is finished
dve2lts-sym, 49.760: level 204 is finished
dve2lts-sym, 50.545: level 205 is finished
dve2lts-sym, 51.289: level 206 is finished
dve2lts-sym, 52.015: level 207 is finished
dve2lts-sym, 52.708: level 208 is finished
dve2lts-sym, 53.378: level 209 is finished
dve2lts-sym, 54.036: level 210 is finished
dve2lts-sym, 54.658: level 211 is finished
dve2lts-sym, 55.275: level 212 is finished
dve2lts-sym, 55.875: level 213 is finished
dve2lts-sym, 56.453: level 214 is finished
dve2lts-sym, 57.045: level 215 is finished
dve2lts-sym, 57.617: level 216 is finished
dve2lts-sym, 58.189: level 217 is finished
dve2lts-sym, 58.765: level 218 is finished
dve2lts-sym, 59.340: level 219 is finished
dve2lts-sym, 59.938: level 220 is finished
dve2lts-sym, 60.533: level 221 is finished
dve2lts-sym, 61.149: level 222 is finished
dve2lts-sym, 61.783: level 223 is finished
dve2lts-sym, 62.440: level 224 is finished
dve2lts-sym, 63.131: level 225 is finished
dve2lts-sym, 63.810: level 226 is finished
dve2lts-sym, 64.521: level 227 is finished
dve2lts-sym, 65.230: level 228 is finished
dve2lts-sym, 65.949: level 229 is finished
dve2lts-sym, 66.678: level 230 is finished
dve2lts-sym, 67.402: level 231 is finished
dve2lts-sym, 68.147: level 232 is finished
dve2lts-sym, 68.891: level 233 is finished
dve2lts-sym, 69.613: level 234 is finished
dve2lts-sym, 70.335: level 235 is finished
dve2lts-sym, 71.045: level 236 is finished
dve2lts-sym, 71.695: level 237 is finished
dve2lts-sym, 72.323: level 238 is finished
dve2lts-sym, 72.895: level 239 is finished
dve2lts-sym, 73.411: level 240 is finished
dve2lts-sym, 73.906: level 241 is finished
dve2lts-sym, 74.333: level 242 is finished
dve2lts-sym, 74.726: level 243 is finished
dve2lts-sym, 75.098: level 244 is finished
dve2lts-sym, 75.424: level 245 is finished
dve2lts-sym, 75.726: level 246 is finished
dve2lts-sym, 76.015: level 247 is finished
dve2lts-sym, 76.291: level 248 is finished
dve2lts-sym, 76.563: level 249 is finished
dve2lts-sym, 76.830: level 250 is finished
dve2lts-sym, 77.087: level 251 is finished
dve2lts-sym, 77.354: level 252 is finished
dve2lts-sym, 77.618: level 253 is finished
dve2lts-sym, 77.884: level 254 is finished
dve2lts-sym, 78.148: level 255 is finished
dve2lts-sym, 78.423: level 256 is finished
dve2lts-sym, 78.700: level 257 is finished
dve2lts-sym, 78.981: level 258 is finished
dve2lts-sym, 79.267: level 259 is finished
dve2lts-sym, 79.562: level 260 is finished
dve2lts-sym, 79.857: level 261 is finished
dve2lts-sym, 80.159: level 262 is finished
dve2lts-sym, 80.451: level 263 is finished
dve2lts-sym, 80.747: level 264 is finished
dve2lts-sym, 81.042: level 265 is finished
dve2lts-sym, 81.318: level 266 is finished
dve2lts-sym, 81.590: level 267 is finished
dve2lts-sym, 81.854: level 268 is finished
dve2lts-sym, 82.089: level 269 is finished
dve2lts-sym, 82.318: level 270 is finished
dve2lts-sym, 82.518: level 271 is finished
dve2lts-sym, 82.681: level 272 is finished
dve2lts-sym, 82.850: level 273 is finished
dve2lts-sym, 82.997: level 274 is finished
dve2lts-sym, 83.105: level 275 is finished
dve2lts-sym, 83.208: level 276 is finished
dve2lts-sym, 83.293: level 277 is finished
dve2lts-sym, 83.355: level 278 is finished
dve2lts-sym, 83.413: level 279 is finished
dve2lts-sym, 83.466: level 280 is finished
dve2lts-sym, 83.508: level 281 is finished
dve2lts-sym, 83.546: level 282 is finished
dve2lts-sym, 83.584: level 283 is finished
dve2lts-sym, 83.618: level 284 is finished
dve2lts-sym, 83.651: level 285 is finished
dve2lts-sym, 83.683: level 286 is finished
dve2lts-sym, 83.714: level 287 is finished
dve2lts-sym, 83.746: level 288 is finished
dve2lts-sym, 83.777: level 289 is finished
dve2lts-sym, 83.809: level 290 is finished
dve2lts-sym, 83.841: level 291 is finished
dve2lts-sym, 83.871: level 292 is finished
dve2lts-sym, 83.904: level 293 is finished
dve2lts-sym, 83.934: level 294 is finished
dve2lts-sym, 83.961: level 295 is finished
dve2lts-sym, 83.984: level 296 is finished
dve2lts-sym, 84.007: level 297 is finished
dve2lts-sym, 84.027: level 298 is finished
dve2lts-sym, 84.043: level 299 is finished
dve2lts-sym, 84.060: level 300 is finished
dve2lts-sym, 84.072: level 301 is finished
dve2lts-sym, 84.085: level 302 is finished
dve2lts-sym, 84.098: level 303 is finished
dve2lts-sym, 84.108: level 304 is finished
dve2lts-sym, 84.117: level 305 is finished
dve2lts-sym, 84.126: level 306 is finished
dve2lts-sym, 84.134: level 307 is finished
dve2lts-sym, 84.142: level 308 is finished
dve2lts-sym, 84.150: level 309 is finished
dve2lts-sym, 84.158: level 310 is finished
dve2lts-sym, 84.165: level 311 is finished
dve2lts-sym, 84.173: level 312 is finished
dve2lts-sym, 84.181: level 313 is finished
dve2lts-sym, 84.188: level 314 is finished
dve2lts-sym, 84.196: level 315 is finished
dve2lts-sym, 84.203: level 316 is finished
dve2lts-sym, 84.210: level 317 is finished
dve2lts-sym, 84.217: level 318 is finished
dve2lts-sym, 84.224: level 319 is finished
dve2lts-sym, 84.231: level 320 is finished
dve2lts-sym, 84.238: level 321 is finished
dve2lts-sym, 84.244: level 322 is finished
dve2lts-sym, 84.251: level 323 is finished
dve2lts-sym, 84.257: level 324 is finished
dve2lts-sym, 84.264: level 325 is finished
dve2lts-sym, 84.271: level 326 is finished
dve2lts-sym, 84.278: level 327 is finished
dve2lts-sym, 84.284: level 328 is finished
dve2lts-sym, 84.291: level 329 is finished
dve2lts-sym, 84.294: level 330 is finished
dve2lts-sym, 84.299: level 331 is finished
dve2lts-sym, 84.305: level 332 is finished
dve2lts-sym, 84.309: level 333 is finished
dve2lts-sym, 84.314: level 334 is finished
dve2lts-sym, 84.318: level 335 is finished
dve2lts-sym, 84.322: level 336 is finished
dve2lts-sym, 84.326: level 337 is finished
dve2lts-sym, 84.327: level 338 is finished
dve2lts-sym, 84.330: level 339 is finished
dve2lts-sym, 84.332: level 340 is finished
dve2lts-sym, 84.333: level 341 is finished
dve2lts-sym, 84.334: level 342 is finished
dve2lts-sym, 84.336: level 343 is finished
dve2lts-sym, 84.337: level 344 is finished
dve2lts-sym, 84.338: level 345 is finished
dve2lts-sym, 84.340: level 346 is finished
dve2lts-sym, 84.341: level 347 is finished
dve2lts-sym, 84.342: level 348 is finished
dve2lts-sym, 84.343: level 349 is finished
dve2lts-sym, 84.344: level 350 is finished
dve2lts-sym, 84.346: level 351 is finished
dve2lts-sym, 84.347: level 352 is finished
dve2lts-sym, 84.348: level 353 is finished
dve2lts-sym, 84.350: level 354 is finished
dve2lts-sym, 84.351: level 355 is finished
dve2lts-sym, 84.353: level 356 is finished
dve2lts-sym, 84.354: level 357 is finished
dve2lts-sym, 84.355: level 358 is finished
dve2lts-sym, 84.357: level 359 is finished
dve2lts-sym, 84.358: level 360 is finished
dve2lts-sym, 84.359: level 361 is finished
dve2lts-sym, 84.360: level 362 is finished
dve2lts-sym, 84.362: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 84.362: reachability took 80.260 real 627.630 user 14.020 sys
dve2lts-sym, 84.362: counting visited states...
dve2lts-sym, 84.522: counting took 0.160 real 1.280 user 0.000 sys
dve2lts-sym, 84.522: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
