dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 51->45 groups
dve2lts-sym, 1.395: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.891: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 2.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.543: level 2 is finished
dve2lts-sym, 2.766: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.140: level 5 is finished
dve2lts-sym, 3.294: level 6 is finished
dve2lts-sym, 3.434: level 7 is finished
dve2lts-sym, 3.508: level 8 is finished
dve2lts-sym, 3.612: level 9 is finished
dve2lts-sym, 3.804: level 10 is finished
dve2lts-sym, 3.962: level 11 is finished
dve2lts-sym, 4.131: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.407: level 14 is finished
dve2lts-sym, 4.528: level 15 is finished
dve2lts-sym, 4.620: level 16 is finished
dve2lts-sym, 4.683: level 17 is finished
dve2lts-sym, 4.738: level 18 is finished
dve2lts-sym, 4.788: level 19 is finished
dve2lts-sym, 4.806: level 20 is finished
dve2lts-sym, 4.818: level 21 is finished
dve2lts-sym, 4.826: level 22 is finished
dve2lts-sym, 4.830: level 23 is finished
dve2lts-sym, 4.834: level 24 is finished
dve2lts-sym, 4.839: level 25 is finished
dve2lts-sym, 4.843: level 26 is finished
dve2lts-sym, 4.845: level 27 is finished
dve2lts-sym, 4.849: level 28 is finished
dve2lts-sym, 4.851: level 29 is finished
dve2lts-sym, 4.852: level 30 is finished
dve2lts-sym, 4.854: level 31 is finished
dve2lts-sym, 4.856: level 32 is finished
dve2lts-sym, 4.857: level 33 is finished
dve2lts-sym, 4.859: level 34 is finished
dve2lts-sym, 4.861: level 35 is finished
dve2lts-sym, 4.863: level 36 is finished
dve2lts-sym, 4.865: level 37 is finished
dve2lts-sym, 4.869: level 38 is finished
dve2lts-sym, 4.871: level 39 is finished
dve2lts-sym, 4.873: level 40 is finished
dve2lts-sym, 4.876: level 41 is finished
dve2lts-sym, 4.880: level 42 is finished
dve2lts-sym, 4.883: level 43 is finished
dve2lts-sym, 4.886: level 44 is finished
dve2lts-sym, 4.890: level 45 is finished
dve2lts-sym, 4.893: level 46 is finished
dve2lts-sym, 4.897: level 47 is finished
dve2lts-sym, 4.901: level 48 is finished
dve2lts-sym, 4.905: level 49 is finished
dve2lts-sym, 4.908: level 50 is finished
dve2lts-sym, 4.911: level 51 is finished
dve2lts-sym, 4.914: level 52 is finished
dve2lts-sym, 4.917: level 53 is finished
dve2lts-sym, 4.920: level 54 is finished
dve2lts-sym, 4.922: level 55 is finished
dve2lts-sym, 4.924: level 56 is finished
dve2lts-sym, 4.926: level 57 is finished
dve2lts-sym, 4.929: level 58 is finished
dve2lts-sym, 4.931: level 59 is finished
dve2lts-sym, 4.933: level 60 is finished
dve2lts-sym, 4.936: level 61 is finished
dve2lts-sym, 4.939: level 62 is finished
dve2lts-sym, 4.942: level 63 is finished
dve2lts-sym, 4.945: level 64 is finished
dve2lts-sym, 4.948: level 65 is finished
dve2lts-sym, 4.951: level 66 is finished
dve2lts-sym, 4.954: level 67 is finished
dve2lts-sym, 4.958: level 68 is finished
dve2lts-sym, 4.962: level 69 is finished
dve2lts-sym, 4.966: level 70 is finished
dve2lts-sym, 4.970: level 71 is finished
dve2lts-sym, 4.973: level 72 is finished
dve2lts-sym, 4.977: level 73 is finished
dve2lts-sym, 4.981: level 74 is finished
dve2lts-sym, 4.985: level 75 is finished
dve2lts-sym, 4.989: level 76 is finished
dve2lts-sym, 4.992: level 77 is finished
dve2lts-sym, 4.995: level 78 is finished
dve2lts-sym, 4.998: level 79 is finished
dve2lts-sym, 5.000: level 80 is finished
dve2lts-sym, 5.001: level 81 is finished
dve2lts-sym, 5.002: level 82 is finished
dve2lts-sym, 5.003: level 83 is finished
dve2lts-sym, 5.003: level 84 is finished
dve2lts-sym, 5.004: level 85 is finished
dve2lts-sym, 5.005: level 86 is finished
dve2lts-sym, 5.005: level 87 is finished
dve2lts-sym, 5.006: level 88 is finished
dve2lts-sym, 5.007: level 89 is finished
dve2lts-sym, 5.007: level 90 is finished
dve2lts-sym, 5.008: level 91 is finished
dve2lts-sym, 5.009: level 92 is finished
dve2lts-sym, 5.010: level 93 is finished
dve2lts-sym, 5.010: level 94 is finished
dve2lts-sym, 5.011: level 95 is finished
dve2lts-sym, 5.012: level 96 is finished
dve2lts-sym, 5.013: level 97 is finished
dve2lts-sym, 5.013: level 98 is finished
dve2lts-sym, 5.014: level 99 is finished
dve2lts-sym, 5.015: level 100 is finished
dve2lts-sym, 5.016: level 101 is finished
dve2lts-sym, 5.017: level 102 is finished
dve2lts-sym, 5.017: level 103 is finished
dve2lts-sym, 5.017: level 104 is finished
dve2lts-sym, 5.018: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 5.018: reachability took 3.130 real 0.200 user 2.920 sys
dve2lts-sym, 5.018: counting visited states...
dve2lts-sym, 5.018: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.018: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
