Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.330: Regroup specification: gs
dve2lts-sym, 3.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.330: Regroup macro Cols: cs,cn
dve2lts-sym, 3.330: Regroup Column Sort
dve2lts-sym, 3.330: Regroup Column Nub
dve2lts-sym, 3.331: Regroup macro Rows: rs,rn
dve2lts-sym, 3.331: Regroup Row Sort
dve2lts-sym, 3.332: Regroup Row Nub
dve2lts-sym, 3.333: Regroup Column sWaps
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.552: Regrouping: 186->162 groups
dve2lts-sym, 3.553: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.553: Creating a multi-core ListDD domain.
dve2lts-sym, 5.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.160: got initial state
dve2lts-sym, 5.160: level 0 is finished
dve2lts-sym, 6.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.188: level 1 is finished
dve2lts-sym, 8.095: level 2 is finished
dve2lts-sym, 8.549: level 3 is finished
dve2lts-sym, 8.682: level 4 is finished
dve2lts-sym, 8.749: level 5 is finished
dve2lts-sym, 8.787: level 6 is finished
dve2lts-sym, 8.804: level 7 is finished
dve2lts-sym, 8.821: level 8 is finished
dve2lts-sym, 8.831: level 9 is finished
dve2lts-sym, 8.840: level 10 is finished
dve2lts-sym, 8.848: level 11 is finished
dve2lts-sym, 8.855: level 12 is finished
dve2lts-sym, 8.862: level 13 is finished
dve2lts-sym, 8.869: level 14 is finished
dve2lts-sym, 8.878: level 15 is finished
dve2lts-sym, 8.906: level 16 is finished
dve2lts-sym, 8.953: level 17 is finished
dve2lts-sym, 8.990: level 18 is finished
dve2lts-sym, 9.014: level 19 is finished
dve2lts-sym, 9.023: level 20 is finished
dve2lts-sym, 9.032: level 21 is finished
dve2lts-sym, 9.044: level 22 is finished
dve2lts-sym, 9.054: level 23 is finished
dve2lts-sym, 9.065: level 24 is finished
dve2lts-sym, 9.075: level 25 is finished
dve2lts-sym, 9.086: level 26 is finished
dve2lts-sym, 9.097: level 27 is finished
dve2lts-sym, 9.108: level 28 is finished
dve2lts-sym, 9.119: level 29 is finished
dve2lts-sym, 9.131: level 30 is finished
dve2lts-sym, 9.143: level 31 is finished
dve2lts-sym, 9.155: level 32 is finished
dve2lts-sym, 9.168: level 33 is finished
dve2lts-sym, 9.181: level 34 is finished
dve2lts-sym, 9.194: level 35 is finished
dve2lts-sym, 9.207: level 36 is finished
dve2lts-sym, 9.221: level 37 is finished
dve2lts-sym, 9.234: level 38 is finished
dve2lts-sym, 9.249: level 39 is finished
dve2lts-sym, 9.265: level 40 is finished
dve2lts-sym, 9.282: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.316: level 43 is finished
dve2lts-sym, 9.330: level 44 is finished
dve2lts-sym, 9.346: level 45 is finished
dve2lts-sym, 9.362: level 46 is finished
dve2lts-sym, 9.381: level 47 is finished
dve2lts-sym, 9.400: level 48 is finished
dve2lts-sym, 9.421: level 49 is finished
dve2lts-sym, 9.443: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.484: level 52 is finished
dve2lts-sym, 9.503: level 53 is finished
dve2lts-sym, 9.523: level 54 is finished
dve2lts-sym, 9.543: level 55 is finished
dve2lts-sym, 9.632: level 56 is finished
dve2lts-sym, 9.652: level 57 is finished
dve2lts-sym, 9.671: level 58 is finished
dve2lts-sym, 9.690: level 59 is finished
dve2lts-sym, 9.708: level 60 is finished
dve2lts-sym, 9.726: level 61 is finished
dve2lts-sym, 9.745: level 62 is finished
dve2lts-sym, 9.765: level 63 is finished
dve2lts-sym, 9.786: level 64 is finished
dve2lts-sym, 9.805: level 65 is finished
dve2lts-sym, 9.825: level 66 is finished
dve2lts-sym, 9.845: level 67 is finished
dve2lts-sym, 9.867: level 68 is finished
dve2lts-sym, 9.889: level 69 is finished
dve2lts-sym, 9.912: level 70 is finished
dve2lts-sym, 9.934: level 71 is finished
dve2lts-sym, 9.957: level 72 is finished
dve2lts-sym, 9.981: level 73 is finished
dve2lts-sym, 10.006: level 74 is finished
dve2lts-sym, 10.030: level 75 is finished
dve2lts-sym, 10.055: level 76 is finished
dve2lts-sym, 10.081: level 77 is finished
dve2lts-sym, 10.109: level 78 is finished
dve2lts-sym, 10.136: level 79 is finished
dve2lts-sym, 10.164: level 80 is finished
dve2lts-sym, 10.193: level 81 is finished
dve2lts-sym, 10.260: level 82 is finished
dve2lts-sym, 10.288: level 83 is finished
dve2lts-sym, 10.315: level 84 is finished
dve2lts-sym, 10.343: level 85 is finished
dve2lts-sym, 10.372: level 86 is finished
dve2lts-sym, 10.401: level 87 is finished
dve2lts-sym, 10.433: level 88 is finished
dve2lts-sym, 10.463: level 89 is finished
dve2lts-sym, 10.495: level 90 is finished
dve2lts-sym, 10.527: level 91 is finished
dve2lts-sym, 10.560: level 92 is finished
dve2lts-sym, 10.594: level 93 is finished
dve2lts-sym, 10.628: level 94 is finished
dve2lts-sym, 10.661: level 95 is finished
dve2lts-sym, 10.695: level 96 is finished
dve2lts-sym, 10.729: level 97 is finished
dve2lts-sym, 10.765: level 98 is finished
dve2lts-sym, 10.799: level 99 is finished
dve2lts-sym, 10.834: level 100 is finished
dve2lts-sym, 10.869: level 101 is finished
dve2lts-sym, 10.938: level 102 is finished
dve2lts-sym, 10.974: level 103 is finished
dve2lts-sym, 11.009: level 104 is finished
dve2lts-sym, 11.043: level 105 is finished
dve2lts-sym, 11.076: level 106 is finished
dve2lts-sym, 11.113: level 107 is finished
dve2lts-sym, 11.151: level 108 is finished
dve2lts-sym, 11.189: level 109 is finished
dve2lts-sym, 11.228: level 110 is finished
dve2lts-sym, 11.270: level 111 is finished
dve2lts-sym, 11.314: level 112 is finished
dve2lts-sym, 11.358: level 113 is finished
dve2lts-sym, 11.405: level 114 is finished
dve2lts-sym, 11.454: level 115 is finished
dve2lts-sym, 11.504: level 116 is finished
dve2lts-sym, 11.585: level 117 is finished
dve2lts-sym, 11.640: level 118 is finished
dve2lts-sym, 11.695: level 119 is finished
dve2lts-sym, 11.754: level 120 is finished
dve2lts-sym, 11.812: level 121 is finished
dve2lts-sym, 11.870: level 122 is finished
dve2lts-sym, 11.931: level 123 is finished
dve2lts-sym, 11.992: level 124 is finished
dve2lts-sym, 12.052: level 125 is finished
dve2lts-sym, 12.114: level 126 is finished
dve2lts-sym, 12.178: level 127 is finished
dve2lts-sym, 12.268: level 128 is finished
dve2lts-sym, 12.337: level 129 is finished
dve2lts-sym, 12.407: level 130 is finished
dve2lts-sym, 12.476: level 131 is finished
dve2lts-sym, 12.548: level 132 is finished
dve2lts-sym, 12.621: level 133 is finished
dve2lts-sym, 12.696: level 134 is finished
dve2lts-sym, 12.773: level 135 is finished
dve2lts-sym, 12.853: level 136 is finished
dve2lts-sym, 12.955: level 137 is finished
dve2lts-sym, 13.039: level 138 is finished
dve2lts-sym, 13.124: level 139 is finished
dve2lts-sym, 13.209: level 140 is finished
dve2lts-sym, 13.295: level 141 is finished
dve2lts-sym, 13.383: level 142 is finished
dve2lts-sym, 13.474: level 143 is finished
dve2lts-sym, 13.581: level 144 is finished
dve2lts-sym, 13.676: level 145 is finished
dve2lts-sym, 13.774: level 146 is finished
dve2lts-sym, 13.873: level 147 is finished
dve2lts-sym, 13.977: level 148 is finished
dve2lts-sym, 14.077: level 149 is finished
dve2lts-sym, 14.177: level 150 is finished
dve2lts-sym, 14.301: level 151 is finished
dve2lts-sym, 14.403: level 152 is finished
dve2lts-sym, 14.503: level 153 is finished
dve2lts-sym, 14.604: level 154 is finished
dve2lts-sym, 14.706: level 155 is finished
dve2lts-sym, 14.807: level 156 is finished
dve2lts-sym, 14.927: level 157 is finished
dve2lts-sym, 15.020: level 158 is finished
dve2lts-sym, 15.117: level 159 is finished
dve2lts-sym, 15.212: level 160 is finished
dve2lts-sym, 15.307: level 161 is finished
dve2lts-sym, 15.406: level 162 is finished
dve2lts-sym, 15.503: level 163 is finished
dve2lts-sym, 15.630: level 164 is finished
dve2lts-sym, 15.732: level 165 is finished
dve2lts-sym, 15.832: level 166 is finished
dve2lts-sym, 15.932: level 167 is finished
dve2lts-sym, 16.033: level 168 is finished
dve2lts-sym, 16.134: level 169 is finished
dve2lts-sym, 16.260: level 170 is finished
dve2lts-sym, 16.368: level 171 is finished
dve2lts-sym, 16.476: level 172 is finished
dve2lts-sym, 16.586: level 173 is finished
dve2lts-sym, 16.699: level 174 is finished
dve2lts-sym, 16.817: level 175 is finished
dve2lts-sym, 16.958: level 176 is finished
dve2lts-sym, 17.085: level 177 is finished
dve2lts-sym, 17.216: level 178 is finished
dve2lts-sym, 17.350: level 179 is finished
dve2lts-sym, 17.487: level 180 is finished
dve2lts-sym, 17.637: level 181 is finished
dve2lts-sym, 17.773: level 182 is finished
dve2lts-sym, 17.912: level 183 is finished
dve2lts-sym, 18.054: level 184 is finished
dve2lts-sym, 18.196: level 185 is finished
dve2lts-sym, 18.369: level 186 is finished
dve2lts-sym, 18.515: level 187 is finished
dve2lts-sym, 18.659: level 188 is finished
dve2lts-sym, 18.798: level 189 is finished
dve2lts-sym, 18.955: level 190 is finished
dve2lts-sym, 19.101: level 191 is finished
dve2lts-sym, 19.244: level 192 is finished
dve2lts-sym, 19.385: level 193 is finished
dve2lts-sym, 19.525: level 194 is finished
dve2lts-sym, 19.682: level 195 is finished
dve2lts-sym, 19.816: level 196 is finished
dve2lts-sym, 19.945: level 197 is finished
dve2lts-sym, 20.065: level 198 is finished
dve2lts-sym, 20.191: level 199 is finished
dve2lts-sym, 20.337: level 200 is finished
dve2lts-sym, 20.453: level 201 is finished
dve2lts-sym, 20.568: level 202 is finished
dve2lts-sym, 20.684: level 203 is finished
dve2lts-sym, 20.794: level 204 is finished
dve2lts-sym, 20.904: level 205 is finished
dve2lts-sym, 21.031: level 206 is finished
dve2lts-sym, 21.137: level 207 is finished
dve2lts-sym, 21.245: level 208 is finished
dve2lts-sym, 21.350: level 209 is finished
dve2lts-sym, 21.455: level 210 is finished
dve2lts-sym, 21.560: level 211 is finished
dve2lts-sym, 21.728: level 212 is finished
dve2lts-sym, 21.837: level 213 is finished
dve2lts-sym, 21.950: level 214 is finished
dve2lts-sym, 22.063: level 215 is finished
dve2lts-sym, 22.182: level 216 is finished
dve2lts-sym, 22.323: level 217 is finished
dve2lts-sym, 22.447: level 218 is finished
dve2lts-sym, 22.573: level 219 is finished
dve2lts-sym, 22.699: level 220 is finished
dve2lts-sym, 22.827: level 221 is finished
dve2lts-sym, 22.975: level 222 is finished
dve2lts-sym, 23.106: level 223 is finished
dve2lts-sym, 23.239: level 224 is finished
dve2lts-sym, 23.377: level 225 is finished
dve2lts-sym, 23.516: level 226 is finished
dve2lts-sym, 23.682: level 227 is finished
dve2lts-sym, 23.829: level 228 is finished
dve2lts-sym, 23.975: level 229 is finished
dve2lts-sym, 24.120: level 230 is finished
dve2lts-sym, 24.293: level 231 is finished
dve2lts-sym, 24.444: level 232 is finished
dve2lts-sym, 24.591: level 233 is finished
dve2lts-sym, 24.746: level 234 is finished
dve2lts-sym, 24.895: level 235 is finished
dve2lts-sym, 25.059: level 236 is finished
dve2lts-sym, 25.202: level 237 is finished
dve2lts-sym, 25.335: level 238 is finished
dve2lts-sym, 25.461: level 239 is finished
dve2lts-sym, 25.616: level 240 is finished
dve2lts-sym, 25.732: level 241 is finished
dve2lts-sym, 25.843: level 242 is finished
dve2lts-sym, 25.953: level 243 is finished
dve2lts-sym, 26.056: level 244 is finished
dve2lts-sym, 26.157: level 245 is finished
dve2lts-sym, 26.277: level 246 is finished
dve2lts-sym, 26.376: level 247 is finished
dve2lts-sym, 26.476: level 248 is finished
dve2lts-sym, 26.580: level 249 is finished
dve2lts-sym, 26.684: level 250 is finished
dve2lts-sym, 26.791: level 251 is finished
dve2lts-sym, 26.899: level 252 is finished
dve2lts-sym, 27.049: level 253 is finished
dve2lts-sym, 27.163: level 254 is finished
dve2lts-sym, 27.279: level 255 is finished
dve2lts-sym, 27.398: level 256 is finished
dve2lts-sym, 27.522: level 257 is finished
dve2lts-sym, 27.665: level 258 is finished
dve2lts-sym, 27.791: level 259 is finished
dve2lts-sym, 27.918: level 260 is finished
dve2lts-sym, 28.044: level 261 is finished
dve2lts-sym, 28.175: level 262 is finished
dve2lts-sym, 28.322: level 263 is finished
dve2lts-sym, 28.451: level 264 is finished
dve2lts-sym, 28.581: level 265 is finished
dve2lts-sym, 28.708: level 266 is finished
dve2lts-sym, 28.837: level 267 is finished
dve2lts-sym, 28.978: level 268 is finished
dve2lts-sym, 29.097: level 269 is finished
dve2lts-sym, 29.219: level 270 is finished
dve2lts-sym, 29.331: level 271 is finished
dve2lts-sym, 29.434: level 272 is finished
dve2lts-sym, 29.540: level 273 is finished
dve2lts-sym, 29.648: level 274 is finished
dve2lts-sym, 29.733: level 275 is finished
dve2lts-sym, 29.816: level 276 is finished
dve2lts-sym, 29.892: level 277 is finished
dve2lts-sym, 29.967: level 278 is finished
dve2lts-sym, 30.037: level 279 is finished
dve2lts-sym, 30.101: level 280 is finished
dve2lts-sym, 30.162: level 281 is finished
dve2lts-sym, 30.220: level 282 is finished
dve2lts-sym, 30.289: level 283 is finished
dve2lts-sym, 30.341: level 284 is finished
dve2lts-sym, 30.391: level 285 is finished
dve2lts-sym, 30.441: level 286 is finished
dve2lts-sym, 30.489: level 287 is finished
dve2lts-sym, 30.537: level 288 is finished
dve2lts-sym, 30.585: level 289 is finished
dve2lts-sym, 30.632: level 290 is finished
dve2lts-sym, 30.680: level 291 is finished
dve2lts-sym, 30.729: level 292 is finished
dve2lts-sym, 30.778: level 293 is finished
dve2lts-sym, 30.829: level 294 is finished
dve2lts-sym, 30.881: level 295 is finished
dve2lts-sym, 30.948: level 296 is finished
dve2lts-sym, 31.002: level 297 is finished
dve2lts-sym, 31.056: level 298 is finished
dve2lts-sym, 31.109: level 299 is finished
dve2lts-sym, 31.164: level 300 is finished
dve2lts-sym, 31.216: level 301 is finished
dve2lts-sym, 31.269: level 302 is finished
dve2lts-sym, 31.320: level 303 is finished
dve2lts-sym, 31.371: level 304 is finished
dve2lts-sym, 31.421: level 305 is finished
dve2lts-sym, 31.468: level 306 is finished
dve2lts-sym, 31.517: level 307 is finished
dve2lts-sym, 31.565: level 308 is finished
dve2lts-sym, 31.632: level 309 is finished
dve2lts-sym, 31.678: level 310 is finished
dve2lts-sym, 31.722: level 311 is finished
dve2lts-sym, 31.764: level 312 is finished
dve2lts-sym, 31.806: level 313 is finished
dve2lts-sym, 31.846: level 314 is finished
dve2lts-sym, 31.883: level 315 is finished
dve2lts-sym, 31.924: level 316 is finished
dve2lts-sym, 31.958: level 317 is finished
dve2lts-sym, 31.989: level 318 is finished
dve2lts-sym, 32.018: level 319 is finished
dve2lts-sym, 32.048: level 320 is finished
dve2lts-sym, 32.075: level 321 is finished
dve2lts-sym, 32.100: level 322 is finished
dve2lts-sym, 32.125: level 323 is finished
dve2lts-sym, 32.149: level 324 is finished
dve2lts-sym, 32.173: level 325 is finished
dve2lts-sym, 32.196: level 326 is finished
dve2lts-sym, 32.220: level 327 is finished
dve2lts-sym, 32.241: level 328 is finished
dve2lts-sym, 32.262: level 329 is finished
dve2lts-sym, 32.301: level 330 is finished
dve2lts-sym, 32.321: level 331 is finished
dve2lts-sym, 32.344: level 332 is finished
dve2lts-sym, 32.366: level 333 is finished
dve2lts-sym, 32.390: level 334 is finished
dve2lts-sym, 32.409: level 335 is finished
dve2lts-sym, 32.429: level 336 is finished
dve2lts-sym, 32.448: level 337 is finished
dve2lts-sym, 32.467: level 338 is finished
dve2lts-sym, 32.485: level 339 is finished
dve2lts-sym, 32.502: level 340 is finished
dve2lts-sym, 32.519: level 341 is finished
dve2lts-sym, 32.536: level 342 is finished
dve2lts-sym, 32.552: level 343 is finished
dve2lts-sym, 32.568: level 344 is finished
dve2lts-sym, 32.584: level 345 is finished
dve2lts-sym, 32.599: level 346 is finished
dve2lts-sym, 32.614: level 347 is finished
dve2lts-sym, 32.628: level 348 is finished
dve2lts-sym, 32.643: level 349 is finished
dve2lts-sym, 32.657: level 350 is finished
dve2lts-sym, 32.671: level 351 is finished
dve2lts-sym, 32.685: level 352 is finished
dve2lts-sym, 32.698: level 353 is finished
dve2lts-sym, 32.712: level 354 is finished
dve2lts-sym, 32.725: level 355 is finished
dve2lts-sym, 32.738: level 356 is finished
dve2lts-sym, 32.752: level 357 is finished
dve2lts-sym, 32.765: level 358 is finished
dve2lts-sym, 32.778: level 359 is finished
dve2lts-sym, 32.791: level 360 is finished
dve2lts-sym, 32.804: level 361 is finished
dve2lts-sym, 32.817: level 362 is finished
dve2lts-sym, 32.831: level 363 is finished
dve2lts-sym, 32.845: level 364 is finished
dve2lts-sym, 32.858: level 365 is finished
dve2lts-sym, 32.872: level 366 is finished
dve2lts-sym, 32.886: level 367 is finished
dve2lts-sym, 32.899: level 368 is finished
dve2lts-sym, 32.913: level 369 is finished
dve2lts-sym, 32.926: level 370 is finished
dve2lts-sym, 32.965: level 371 is finished
dve2lts-sym, 32.980: level 372 is finished
dve2lts-sym, 32.993: level 373 is finished
dve2lts-sym, 33.011: level 374 is finished
dve2lts-sym, 33.026: level 375 is finished
dve2lts-sym, 33.041: level 376 is finished
dve2lts-sym, 33.053: level 377 is finished
dve2lts-sym, 33.066: level 378 is finished
dve2lts-sym, 33.078: level 379 is finished
dve2lts-sym, 33.090: level 380 is finished
dve2lts-sym, 33.102: level 381 is finished
dve2lts-sym, 33.112: level 382 is finished
dve2lts-sym, 33.124: level 383 is finished
dve2lts-sym, 33.136: level 384 is finished
dve2lts-sym, 33.148: level 385 is finished
dve2lts-sym, 33.158: level 386 is finished
dve2lts-sym, 33.168: level 387 is finished
dve2lts-sym, 33.179: level 388 is finished
dve2lts-sym, 33.191: level 389 is finished
dve2lts-sym, 33.200: level 390 is finished
dve2lts-sym, 33.212: level 391 is finished
dve2lts-sym, 33.225: level 392 is finished
dve2lts-sym, 33.238: level 393 is finished
dve2lts-sym, 33.251: level 394 is finished
dve2lts-sym, 33.264: level 395 is finished
dve2lts-sym, 33.277: level 396 is finished
dve2lts-sym, 33.290: level 397 is finished
dve2lts-sym, 33.303: level 398 is finished
dve2lts-sym, 33.315: level 399 is finished
dve2lts-sym, 33.328: level 400 is finished
dve2lts-sym, 33.341: level 401 is finished
dve2lts-sym, 33.354: level 402 is finished
dve2lts-sym, 33.367: level 403 is finished
dve2lts-sym, 33.380: level 404 is finished
dve2lts-sym, 33.393: level 405 is finished
dve2lts-sym, 33.405: level 406 is finished
dve2lts-sym, 33.416: level 407 is finished
dve2lts-sym, 33.427: level 408 is finished
dve2lts-sym, 33.440: level 409 is finished
dve2lts-sym, 33.453: level 410 is finished
dve2lts-sym, 33.466: level 411 is finished
dve2lts-sym, 33.479: level 412 is finished
dve2lts-sym, 33.492: level 413 is finished
dve2lts-sym, 33.505: level 414 is finished
dve2lts-sym, 33.518: level 415 is finished
dve2lts-sym, 33.531: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.531: reachability took 28.360 real 1337.660 user 14.120 sys
dve2lts-sym, 33.531: counting visited states...
dve2lts-sym, 33.659: counting took 0.130 real 6.160 user 0.000 sys
dve2lts-sym, 33.659: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
