Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.431: Regroup specification: gs
dve2lts-sym, 3.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.431: Regroup macro Cols: cs,cn
dve2lts-sym, 3.431: Regroup Column Sort
dve2lts-sym, 3.431: Regroup Column Nub
dve2lts-sym, 3.431: Regroup macro Rows: rs,rn
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.432: Regroup Row Nub
dve2lts-sym, 3.433: Regroup Column sWaps
dve2lts-sym, 3.652: Regroup Row Sort
dve2lts-sym, 3.653: Regrouping: 186->162 groups
dve2lts-sym, 3.653: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.654: Creating a multi-core ListDD domain.
dve2lts-sym, 4.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.782: got initial state
dve2lts-sym, 4.782: level 0 is finished
dve2lts-sym, 4.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.983: level 1 is finished
dve2lts-sym, 5.052: level 2 is finished
dve2lts-sym, 5.081: level 3 is finished
dve2lts-sym, 5.095: level 4 is finished
dve2lts-sym, 5.104: level 5 is finished
dve2lts-sym, 5.111: level 6 is finished
dve2lts-sym, 5.117: level 7 is finished
dve2lts-sym, 5.119: level 8 is finished
dve2lts-sym, 5.136: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.141: level 11 is finished
dve2lts-sym, 5.143: level 12 is finished
dve2lts-sym, 5.145: level 13 is finished
dve2lts-sym, 5.146: level 14 is finished
dve2lts-sym, 5.148: level 15 is finished
dve2lts-sym, 5.149: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.152: level 18 is finished
dve2lts-sym, 5.154: level 19 is finished
dve2lts-sym, 5.155: level 20 is finished
dve2lts-sym, 5.157: level 21 is finished
dve2lts-sym, 5.158: level 22 is finished
dve2lts-sym, 5.160: level 23 is finished
dve2lts-sym, 5.162: level 24 is finished
dve2lts-sym, 5.164: level 25 is finished
dve2lts-sym, 5.166: level 26 is finished
dve2lts-sym, 5.167: level 27 is finished
dve2lts-sym, 5.169: level 28 is finished
dve2lts-sym, 5.171: level 29 is finished
dve2lts-sym, 5.174: level 30 is finished
dve2lts-sym, 5.176: level 31 is finished
dve2lts-sym, 5.178: level 32 is finished
dve2lts-sym, 5.181: level 33 is finished
dve2lts-sym, 5.183: level 34 is finished
dve2lts-sym, 5.186: level 35 is finished
dve2lts-sym, 5.188: level 36 is finished
dve2lts-sym, 5.191: level 37 is finished
dve2lts-sym, 5.193: level 38 is finished
dve2lts-sym, 5.197: level 39 is finished
dve2lts-sym, 5.200: level 40 is finished
dve2lts-sym, 5.203: level 41 is finished
dve2lts-sym, 5.206: level 42 is finished
dve2lts-sym, 5.209: level 43 is finished
dve2lts-sym, 5.212: level 44 is finished
dve2lts-sym, 5.216: level 45 is finished
dve2lts-sym, 5.219: level 46 is finished
dve2lts-sym, 5.224: level 47 is finished
dve2lts-sym, 5.227: level 48 is finished
dve2lts-sym, 5.232: level 49 is finished
dve2lts-sym, 5.237: level 50 is finished
dve2lts-sym, 5.241: level 51 is finished
dve2lts-sym, 5.246: level 52 is finished
dve2lts-sym, 5.251: level 53 is finished
dve2lts-sym, 5.255: level 54 is finished
dve2lts-sym, 5.260: level 55 is finished
dve2lts-sym, 5.265: level 56 is finished
dve2lts-sym, 5.270: level 57 is finished
dve2lts-sym, 5.275: level 58 is finished
dve2lts-sym, 5.280: level 59 is finished
dve2lts-sym, 5.285: level 60 is finished
dve2lts-sym, 5.290: level 61 is finished
dve2lts-sym, 5.295: level 62 is finished
dve2lts-sym, 5.300: level 63 is finished
dve2lts-sym, 5.305: level 64 is finished
dve2lts-sym, 5.310: level 65 is finished
dve2lts-sym, 5.316: level 66 is finished
dve2lts-sym, 5.321: level 67 is finished
dve2lts-sym, 5.326: level 68 is finished
dve2lts-sym, 5.332: level 69 is finished
dve2lts-sym, 5.338: level 70 is finished
dve2lts-sym, 5.345: level 71 is finished
dve2lts-sym, 5.351: level 72 is finished
dve2lts-sym, 5.357: level 73 is finished
dve2lts-sym, 5.365: level 74 is finished
dve2lts-sym, 5.372: level 75 is finished
dve2lts-sym, 5.379: level 76 is finished
dve2lts-sym, 5.388: level 77 is finished
dve2lts-sym, 5.396: level 78 is finished
dve2lts-sym, 5.405: level 79 is finished
dve2lts-sym, 5.414: level 80 is finished
dve2lts-sym, 5.424: level 81 is finished
dve2lts-sym, 5.433: level 82 is finished
dve2lts-sym, 5.443: level 83 is finished
dve2lts-sym, 5.465: level 84 is finished
dve2lts-sym, 5.476: level 85 is finished
dve2lts-sym, 5.487: level 86 is finished
dve2lts-sym, 5.498: level 87 is finished
dve2lts-sym, 5.508: level 88 is finished
dve2lts-sym, 5.520: level 89 is finished
dve2lts-sym, 5.531: level 90 is finished
dve2lts-sym, 5.543: level 91 is finished
dve2lts-sym, 5.556: level 92 is finished
dve2lts-sym, 5.569: level 93 is finished
dve2lts-sym, 5.582: level 94 is finished
dve2lts-sym, 5.596: level 95 is finished
dve2lts-sym, 5.611: level 96 is finished
dve2lts-sym, 5.626: level 97 is finished
dve2lts-sym, 5.642: level 98 is finished
dve2lts-sym, 5.657: level 99 is finished
dve2lts-sym, 5.674: level 100 is finished
dve2lts-sym, 5.690: level 101 is finished
dve2lts-sym, 5.708: level 102 is finished
dve2lts-sym, 5.726: level 103 is finished
dve2lts-sym, 5.744: level 104 is finished
dve2lts-sym, 5.761: level 105 is finished
dve2lts-sym, 5.778: level 106 is finished
dve2lts-sym, 5.813: level 107 is finished
dve2lts-sym, 5.832: level 108 is finished
dve2lts-sym, 5.851: level 109 is finished
dve2lts-sym, 5.871: level 110 is finished
dve2lts-sym, 5.894: level 111 is finished
dve2lts-sym, 5.917: level 112 is finished
dve2lts-sym, 5.942: level 113 is finished
dve2lts-sym, 5.967: level 114 is finished
dve2lts-sym, 5.995: level 115 is finished
dve2lts-sym, 6.023: level 116 is finished
dve2lts-sym, 6.067: level 117 is finished
dve2lts-sym, 6.099: level 118 is finished
dve2lts-sym, 6.131: level 119 is finished
dve2lts-sym, 6.166: level 120 is finished
dve2lts-sym, 6.201: level 121 is finished
dve2lts-sym, 6.236: level 122 is finished
dve2lts-sym, 6.275: level 123 is finished
dve2lts-sym, 6.314: level 124 is finished
dve2lts-sym, 6.352: level 125 is finished
dve2lts-sym, 6.408: level 126 is finished
dve2lts-sym, 6.448: level 127 is finished
dve2lts-sym, 6.489: level 128 is finished
dve2lts-sym, 6.530: level 129 is finished
dve2lts-sym, 6.573: level 130 is finished
dve2lts-sym, 6.618: level 131 is finished
dve2lts-sym, 6.679: level 132 is finished
dve2lts-sym, 6.725: level 133 is finished
dve2lts-sym, 6.774: level 134 is finished
dve2lts-sym, 6.825: level 135 is finished
dve2lts-sym, 6.894: level 136 is finished
dve2lts-sym, 6.948: level 137 is finished
dve2lts-sym, 7.004: level 138 is finished
dve2lts-sym, 7.058: level 139 is finished
dve2lts-sym, 7.114: level 140 is finished
dve2lts-sym, 7.171: level 141 is finished
dve2lts-sym, 7.247: level 142 is finished
dve2lts-sym, 7.311: level 143 is finished
dve2lts-sym, 7.372: level 144 is finished
dve2lts-sym, 7.435: level 145 is finished
dve2lts-sym, 7.500: level 146 is finished
dve2lts-sym, 7.585: level 147 is finished
dve2lts-sym, 7.656: level 148 is finished
dve2lts-sym, 7.725: level 149 is finished
dve2lts-sym, 7.792: level 150 is finished
dve2lts-sym, 7.864: level 151 is finished
dve2lts-sym, 7.946: level 152 is finished
dve2lts-sym, 8.015: level 153 is finished
dve2lts-sym, 8.081: level 154 is finished
dve2lts-sym, 8.150: level 155 is finished
dve2lts-sym, 8.235: level 156 is finished
dve2lts-sym, 8.300: level 157 is finished
dve2lts-sym, 8.361: level 158 is finished
dve2lts-sym, 8.427: level 159 is finished
dve2lts-sym, 8.493: level 160 is finished
dve2lts-sym, 8.573: level 161 is finished
dve2lts-sym, 8.643: level 162 is finished
dve2lts-sym, 8.713: level 163 is finished
dve2lts-sym, 8.788: level 164 is finished
dve2lts-sym, 8.883: level 165 is finished
dve2lts-sym, 8.958: level 166 is finished
dve2lts-sym, 9.035: level 167 is finished
dve2lts-sym, 9.129: level 168 is finished
dve2lts-sym, 9.216: level 169 is finished
dve2lts-sym, 9.297: level 170 is finished
dve2lts-sym, 9.379: level 171 is finished
dve2lts-sym, 9.481: level 172 is finished
dve2lts-sym, 9.569: level 173 is finished
dve2lts-sym, 9.657: level 174 is finished
dve2lts-sym, 9.752: level 175 is finished
dve2lts-sym, 9.865: level 176 is finished
dve2lts-sym, 9.971: level 177 is finished
dve2lts-sym, 10.077: level 178 is finished
dve2lts-sym, 10.204: level 179 is finished
dve2lts-sym, 10.314: level 180 is finished
dve2lts-sym, 10.425: level 181 is finished
dve2lts-sym, 10.551: level 182 is finished
dve2lts-sym, 10.668: level 183 is finished
dve2lts-sym, 10.804: level 184 is finished
dve2lts-sym, 10.922: level 185 is finished
dve2lts-sym, 11.037: level 186 is finished
dve2lts-sym, 11.175: level 187 is finished
dve2lts-sym, 11.295: level 188 is finished
dve2lts-sym, 11.409: level 189 is finished
dve2lts-sym, 11.539: level 190 is finished
dve2lts-sym, 11.660: level 191 is finished
dve2lts-sym, 11.796: level 192 is finished
dve2lts-sym, 11.909: level 193 is finished
dve2lts-sym, 12.025: level 194 is finished
dve2lts-sym, 12.150: level 195 is finished
dve2lts-sym, 12.261: level 196 is finished
dve2lts-sym, 12.367: level 197 is finished
dve2lts-sym, 12.473: level 198 is finished
dve2lts-sym, 12.574: level 199 is finished
dve2lts-sym, 12.674: level 200 is finished
dve2lts-sym, 12.767: level 201 is finished
dve2lts-sym, 12.874: level 202 is finished
dve2lts-sym, 12.966: level 203 is finished
dve2lts-sym, 13.053: level 204 is finished
dve2lts-sym, 13.152: level 205 is finished
dve2lts-sym, 13.237: level 206 is finished
dve2lts-sym, 13.318: level 207 is finished
dve2lts-sym, 13.399: level 208 is finished
dve2lts-sym, 13.494: level 209 is finished
dve2lts-sym, 13.574: level 210 is finished
dve2lts-sym, 13.653: level 211 is finished
dve2lts-sym, 13.749: level 212 is finished
dve2lts-sym, 13.833: level 213 is finished
dve2lts-sym, 13.919: level 214 is finished
dve2lts-sym, 14.008: level 215 is finished
dve2lts-sym, 14.117: level 216 is finished
dve2lts-sym, 14.215: level 217 is finished
dve2lts-sym, 14.313: level 218 is finished
dve2lts-sym, 14.427: level 219 is finished
dve2lts-sym, 14.529: level 220 is finished
dve2lts-sym, 14.630: level 221 is finished
dve2lts-sym, 14.754: level 222 is finished
dve2lts-sym, 14.862: level 223 is finished
dve2lts-sym, 14.973: level 224 is finished
dve2lts-sym, 15.103: level 225 is finished
dve2lts-sym, 15.215: level 226 is finished
dve2lts-sym, 15.332: level 227 is finished
dve2lts-sym, 15.473: level 228 is finished
dve2lts-sym, 15.597: level 229 is finished
dve2lts-sym, 15.731: level 230 is finished
dve2lts-sym, 15.861: level 231 is finished
dve2lts-sym, 15.991: level 232 is finished
dve2lts-sym, 16.133: level 233 is finished
dve2lts-sym, 16.267: level 234 is finished
dve2lts-sym, 16.413: level 235 is finished
dve2lts-sym, 16.530: level 236 is finished
dve2lts-sym, 16.658: level 237 is finished
dve2lts-sym, 16.773: level 238 is finished
dve2lts-sym, 16.879: level 239 is finished
dve2lts-sym, 16.992: level 240 is finished
dve2lts-sym, 17.088: level 241 is finished
dve2lts-sym, 17.185: level 242 is finished
dve2lts-sym, 17.287: level 243 is finished
dve2lts-sym, 17.371: level 244 is finished
dve2lts-sym, 17.453: level 245 is finished
dve2lts-sym, 17.535: level 246 is finished
dve2lts-sym, 17.618: level 247 is finished
dve2lts-sym, 17.700: level 248 is finished
dve2lts-sym, 17.782: level 249 is finished
dve2lts-sym, 17.867: level 250 is finished
dve2lts-sym, 17.960: level 251 is finished
dve2lts-sym, 18.047: level 252 is finished
dve2lts-sym, 18.137: level 253 is finished
dve2lts-sym, 18.229: level 254 is finished
dve2lts-sym, 18.332: level 255 is finished
dve2lts-sym, 18.431: level 256 is finished
dve2lts-sym, 18.531: level 257 is finished
dve2lts-sym, 18.636: level 258 is finished
dve2lts-sym, 18.742: level 259 is finished
dve2lts-sym, 18.844: level 260 is finished
dve2lts-sym, 18.954: level 261 is finished
dve2lts-sym, 19.064: level 262 is finished
dve2lts-sym, 19.171: level 263 is finished
dve2lts-sym, 19.287: level 264 is finished
dve2lts-sym, 19.395: level 265 is finished
dve2lts-sym, 19.498: level 266 is finished
dve2lts-sym, 19.616: level 267 is finished
dve2lts-sym, 19.722: level 268 is finished
dve2lts-sym, 19.820: level 269 is finished
dve2lts-sym, 19.929: level 270 is finished
dve2lts-sym, 20.022: level 271 is finished
dve2lts-sym, 20.107: level 272 is finished
dve2lts-sym, 20.191: level 273 is finished
dve2lts-sym, 20.271: level 274 is finished
dve2lts-sym, 20.336: level 275 is finished
dve2lts-sym, 20.402: level 276 is finished
dve2lts-sym, 20.459: level 277 is finished
dve2lts-sym, 20.512: level 278 is finished
dve2lts-sym, 20.562: level 279 is finished
dve2lts-sym, 20.611: level 280 is finished
dve2lts-sym, 20.653: level 281 is finished
dve2lts-sym, 20.692: level 282 is finished
dve2lts-sym, 20.728: level 283 is finished
dve2lts-sym, 20.762: level 284 is finished
dve2lts-sym, 20.793: level 285 is finished
dve2lts-sym, 20.825: level 286 is finished
dve2lts-sym, 20.854: level 287 is finished
dve2lts-sym, 20.884: level 288 is finished
dve2lts-sym, 20.926: level 289 is finished
dve2lts-sym, 20.956: level 290 is finished
dve2lts-sym, 20.987: level 291 is finished
dve2lts-sym, 21.018: level 292 is finished
dve2lts-sym, 21.051: level 293 is finished
dve2lts-sym, 21.083: level 294 is finished
dve2lts-sym, 21.117: level 295 is finished
dve2lts-sym, 21.151: level 296 is finished
dve2lts-sym, 21.188: level 297 is finished
dve2lts-sym, 21.223: level 298 is finished
dve2lts-sym, 21.263: level 299 is finished
dve2lts-sym, 21.300: level 300 is finished
dve2lts-sym, 21.335: level 301 is finished
dve2lts-sym, 21.371: level 302 is finished
dve2lts-sym, 21.405: level 303 is finished
dve2lts-sym, 21.439: level 304 is finished
dve2lts-sym, 21.473: level 305 is finished
dve2lts-sym, 21.504: level 306 is finished
dve2lts-sym, 21.537: level 307 is finished
dve2lts-sym, 21.570: level 308 is finished
dve2lts-sym, 21.603: level 309 is finished
dve2lts-sym, 21.633: level 310 is finished
dve2lts-sym, 21.662: level 311 is finished
dve2lts-sym, 21.689: level 312 is finished
dve2lts-sym, 21.716: level 313 is finished
dve2lts-sym, 21.742: level 314 is finished
dve2lts-sym, 21.764: level 315 is finished
dve2lts-sym, 21.784: level 316 is finished
dve2lts-sym, 21.803: level 317 is finished
dve2lts-sym, 21.819: level 318 is finished
dve2lts-sym, 21.835: level 319 is finished
dve2lts-sym, 21.849: level 320 is finished
dve2lts-sym, 21.860: level 321 is finished
dve2lts-sym, 21.870: level 322 is finished
dve2lts-sym, 21.880: level 323 is finished
dve2lts-sym, 21.889: level 324 is finished
dve2lts-sym, 21.897: level 325 is finished
dve2lts-sym, 21.906: level 326 is finished
dve2lts-sym, 21.914: level 327 is finished
dve2lts-sym, 21.921: level 328 is finished
dve2lts-sym, 21.929: level 329 is finished
dve2lts-sym, 21.937: level 330 is finished
dve2lts-sym, 21.945: level 331 is finished
dve2lts-sym, 21.953: level 332 is finished
dve2lts-sym, 21.961: level 333 is finished
dve2lts-sym, 21.968: level 334 is finished
dve2lts-sym, 21.976: level 335 is finished
dve2lts-sym, 21.983: level 336 is finished
dve2lts-sym, 21.991: level 337 is finished
dve2lts-sym, 21.998: level 338 is finished
dve2lts-sym, 22.006: level 339 is finished
dve2lts-sym, 22.013: level 340 is finished
dve2lts-sym, 22.019: level 341 is finished
dve2lts-sym, 22.026: level 342 is finished
dve2lts-sym, 22.032: level 343 is finished
dve2lts-sym, 22.037: level 344 is finished
dve2lts-sym, 22.043: level 345 is finished
dve2lts-sym, 22.049: level 346 is finished
dve2lts-sym, 22.053: level 347 is finished
dve2lts-sym, 22.058: level 348 is finished
dve2lts-sym, 22.062: level 349 is finished
dve2lts-sym, 22.066: level 350 is finished
dve2lts-sym, 22.071: level 351 is finished
dve2lts-sym, 22.074: level 352 is finished
dve2lts-sym, 22.077: level 353 is finished
dve2lts-sym, 22.081: level 354 is finished
dve2lts-sym, 22.084: level 355 is finished
dve2lts-sym, 22.088: level 356 is finished
dve2lts-sym, 22.091: level 357 is finished
dve2lts-sym, 22.095: level 358 is finished
dve2lts-sym, 22.098: level 359 is finished
dve2lts-sym, 22.102: level 360 is finished
dve2lts-sym, 22.105: level 361 is finished
dve2lts-sym, 22.108: level 362 is finished
dve2lts-sym, 22.112: level 363 is finished
dve2lts-sym, 22.116: level 364 is finished
dve2lts-sym, 22.119: level 365 is finished
dve2lts-sym, 22.123: level 366 is finished
dve2lts-sym, 22.126: level 367 is finished
dve2lts-sym, 22.129: level 368 is finished
dve2lts-sym, 22.133: level 369 is finished
dve2lts-sym, 22.136: level 370 is finished
dve2lts-sym, 22.140: level 371 is finished
dve2lts-sym, 22.144: level 372 is finished
dve2lts-sym, 22.147: level 373 is finished
dve2lts-sym, 22.151: level 374 is finished
dve2lts-sym, 22.154: level 375 is finished
dve2lts-sym, 22.158: level 376 is finished
dve2lts-sym, 22.162: level 377 is finished
dve2lts-sym, 22.165: level 378 is finished
dve2lts-sym, 22.168: level 379 is finished
dve2lts-sym, 22.170: level 380 is finished
dve2lts-sym, 22.173: level 381 is finished
dve2lts-sym, 22.175: level 382 is finished
dve2lts-sym, 22.177: level 383 is finished
dve2lts-sym, 22.179: level 384 is finished
dve2lts-sym, 22.181: level 385 is finished
dve2lts-sym, 22.183: level 386 is finished
dve2lts-sym, 22.184: level 387 is finished
dve2lts-sym, 22.186: level 388 is finished
dve2lts-sym, 22.188: level 389 is finished
dve2lts-sym, 22.189: level 390 is finished
dve2lts-sym, 22.191: level 391 is finished
dve2lts-sym, 22.192: level 392 is finished
dve2lts-sym, 22.194: level 393 is finished
dve2lts-sym, 22.195: level 394 is finished
dve2lts-sym, 22.197: level 395 is finished
dve2lts-sym, 22.198: level 396 is finished
dve2lts-sym, 22.200: level 397 is finished
dve2lts-sym, 22.201: level 398 is finished
dve2lts-sym, 22.203: level 399 is finished
dve2lts-sym, 22.204: level 400 is finished
dve2lts-sym, 22.206: level 401 is finished
dve2lts-sym, 22.207: level 402 is finished
dve2lts-sym, 22.209: level 403 is finished
dve2lts-sym, 22.210: level 404 is finished
dve2lts-sym, 22.211: level 405 is finished
dve2lts-sym, 22.213: level 406 is finished
dve2lts-sym, 22.214: level 407 is finished
dve2lts-sym, 22.216: level 408 is finished
dve2lts-sym, 22.217: level 409 is finished
dve2lts-sym, 22.219: level 410 is finished
dve2lts-sym, 22.220: level 411 is finished
dve2lts-sym, 22.222: level 412 is finished
dve2lts-sym, 22.223: level 413 is finished
dve2lts-sym, 22.225: level 414 is finished
dve2lts-sym, 22.226: level 415 is finished
dve2lts-sym, 22.228: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.228: reachability took 17.450 real 802.220 user 22.290 sys
dve2lts-sym, 22.228: counting visited states...
dve2lts-sym, 22.354: counting took 0.130 real 6.040 user 0.000 sys
dve2lts-sym, 22.354: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
