dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.335: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.423: Regroup Row Sort
dve2lts-sym, 2.423: Regrouping: 133->115 groups
dve2lts-sym, 2.424: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.424: Creating a multi-core ListDD domain.
dve2lts-sym, 3.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.785: got initial state
dve2lts-sym, 3.785: level 0 is finished
dve2lts-sym, 4.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.143: level 1 is finished
dve2lts-sym, 6.410: level 2 is finished
dve2lts-sym, 7.029: level 3 is finished
dve2lts-sym, 7.358: level 4 is finished
dve2lts-sym, 7.577: level 5 is finished
dve2lts-sym, 7.802: level 6 is finished
dve2lts-sym, 7.953: level 7 is finished
dve2lts-sym, 8.055: level 8 is finished
dve2lts-sym, 8.149: level 9 is finished
dve2lts-sym, 8.252: level 10 is finished
dve2lts-sym, 8.339: level 11 is finished
dve2lts-sym, 8.394: level 12 is finished
dve2lts-sym, 8.426: level 13 is finished
dve2lts-sym, 8.436: level 14 is finished
dve2lts-sym, 8.457: level 15 is finished
dve2lts-sym, 8.475: level 16 is finished
dve2lts-sym, 8.485: level 17 is finished
dve2lts-sym, 8.502: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 8.670: level 20 is finished
dve2lts-sym, 8.703: level 21 is finished
dve2lts-sym, 8.725: level 22 is finished
dve2lts-sym, 8.734: level 23 is finished
dve2lts-sym, 8.741: level 24 is finished
dve2lts-sym, 8.749: level 25 is finished
dve2lts-sym, 8.756: level 26 is finished
dve2lts-sym, 8.763: level 27 is finished
dve2lts-sym, 8.770: level 28 is finished
dve2lts-sym, 8.778: level 29 is finished
dve2lts-sym, 8.785: level 30 is finished
dve2lts-sym, 8.794: level 31 is finished
dve2lts-sym, 8.803: level 32 is finished
dve2lts-sym, 8.812: level 33 is finished
dve2lts-sym, 8.821: level 34 is finished
dve2lts-sym, 8.830: level 35 is finished
dve2lts-sym, 8.840: level 36 is finished
dve2lts-sym, 8.849: level 37 is finished
dve2lts-sym, 8.857: level 38 is finished
dve2lts-sym, 8.866: level 39 is finished
dve2lts-sym, 8.875: level 40 is finished
dve2lts-sym, 8.885: level 41 is finished
dve2lts-sym, 8.896: level 42 is finished
dve2lts-sym, 8.906: level 43 is finished
dve2lts-sym, 9.024: level 44 is finished
dve2lts-sym, 9.035: level 45 is finished
dve2lts-sym, 9.045: level 46 is finished
dve2lts-sym, 9.055: level 47 is finished
dve2lts-sym, 9.066: level 48 is finished
dve2lts-sym, 9.076: level 49 is finished
dve2lts-sym, 9.086: level 50 is finished
dve2lts-sym, 9.096: level 51 is finished
dve2lts-sym, 9.106: level 52 is finished
dve2lts-sym, 9.117: level 53 is finished
dve2lts-sym, 9.128: level 54 is finished
dve2lts-sym, 9.139: level 55 is finished
dve2lts-sym, 9.150: level 56 is finished
dve2lts-sym, 9.160: level 57 is finished
dve2lts-sym, 9.171: level 58 is finished
dve2lts-sym, 9.184: level 59 is finished
dve2lts-sym, 9.196: level 60 is finished
dve2lts-sym, 9.208: level 61 is finished
dve2lts-sym, 9.220: level 62 is finished
dve2lts-sym, 9.232: level 63 is finished
dve2lts-sym, 9.245: level 64 is finished
dve2lts-sym, 9.258: level 65 is finished
dve2lts-sym, 9.272: level 66 is finished
dve2lts-sym, 9.285: level 67 is finished
dve2lts-sym, 9.299: level 68 is finished
dve2lts-sym, 9.360: level 69 is finished
dve2lts-sym, 9.380: level 70 is finished
dve2lts-sym, 9.394: level 71 is finished
dve2lts-sym, 9.410: level 72 is finished
dve2lts-sym, 9.426: level 73 is finished
dve2lts-sym, 9.443: level 74 is finished
dve2lts-sym, 9.461: level 75 is finished
dve2lts-sym, 9.479: level 76 is finished
dve2lts-sym, 9.497: level 77 is finished
dve2lts-sym, 9.517: level 78 is finished
dve2lts-sym, 9.537: level 79 is finished
dve2lts-sym, 9.558: level 80 is finished
dve2lts-sym, 9.579: level 81 is finished
dve2lts-sym, 9.600: level 82 is finished
dve2lts-sym, 9.621: level 83 is finished
dve2lts-sym, 9.642: level 84 is finished
dve2lts-sym, 9.664: level 85 is finished
dve2lts-sym, 9.688: level 86 is finished
dve2lts-sym, 9.710: level 87 is finished
dve2lts-sym, 9.802: level 88 is finished
dve2lts-sym, 9.825: level 89 is finished
dve2lts-sym, 9.848: level 90 is finished
dve2lts-sym, 9.872: level 91 is finished
dve2lts-sym, 9.896: level 92 is finished
dve2lts-sym, 9.919: level 93 is finished
dve2lts-sym, 9.945: level 94 is finished
dve2lts-sym, 9.971: level 95 is finished
dve2lts-sym, 9.996: level 96 is finished
dve2lts-sym, 10.023: level 97 is finished
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.076: level 99 is finished
dve2lts-sym, 10.104: level 100 is finished
dve2lts-sym, 10.132: level 101 is finished
dve2lts-sym, 10.160: level 102 is finished
dve2lts-sym, 10.190: level 103 is finished
dve2lts-sym, 10.253: level 104 is finished
dve2lts-sym, 10.283: level 105 is finished
dve2lts-sym, 10.315: level 106 is finished
dve2lts-sym, 10.347: level 107 is finished
dve2lts-sym, 10.379: level 108 is finished
dve2lts-sym, 10.413: level 109 is finished
dve2lts-sym, 10.448: level 110 is finished
dve2lts-sym, 10.485: level 111 is finished
dve2lts-sym, 10.525: level 112 is finished
dve2lts-sym, 10.565: level 113 is finished
dve2lts-sym, 10.607: level 114 is finished
dve2lts-sym, 10.694: level 115 is finished
dve2lts-sym, 10.736: level 116 is finished
dve2lts-sym, 10.781: level 117 is finished
dve2lts-sym, 10.824: level 118 is finished
dve2lts-sym, 10.869: level 119 is finished
dve2lts-sym, 10.912: level 120 is finished
dve2lts-sym, 10.957: level 121 is finished
dve2lts-sym, 11.006: level 122 is finished
dve2lts-sym, 11.081: level 123 is finished
dve2lts-sym, 11.127: level 124 is finished
dve2lts-sym, 11.175: level 125 is finished
dve2lts-sym, 11.222: level 126 is finished
dve2lts-sym, 11.268: level 127 is finished
dve2lts-sym, 11.313: level 128 is finished
dve2lts-sym, 11.356: level 129 is finished
dve2lts-sym, 11.400: level 130 is finished
dve2lts-sym, 11.475: level 131 is finished
dve2lts-sym, 11.519: level 132 is finished
dve2lts-sym, 11.565: level 133 is finished
dve2lts-sym, 11.613: level 134 is finished
dve2lts-sym, 11.660: level 135 is finished
dve2lts-sym, 11.708: level 136 is finished
dve2lts-sym, 11.758: level 137 is finished
dve2lts-sym, 11.807: level 138 is finished
dve2lts-sym, 11.857: level 139 is finished
dve2lts-sym, 11.909: level 140 is finished
dve2lts-sym, 11.995: level 141 is finished
dve2lts-sym, 12.048: level 142 is finished
dve2lts-sym, 12.104: level 143 is finished
dve2lts-sym, 12.163: level 144 is finished
dve2lts-sym, 12.222: level 145 is finished
dve2lts-sym, 12.285: level 146 is finished
dve2lts-sym, 12.343: level 147 is finished
dve2lts-sym, 12.404: level 148 is finished
dve2lts-sym, 12.503: level 149 is finished
dve2lts-sym, 12.564: level 150 is finished
dve2lts-sym, 12.627: level 151 is finished
dve2lts-sym, 12.689: level 152 is finished
dve2lts-sym, 12.753: level 153 is finished
dve2lts-sym, 12.838: level 154 is finished
dve2lts-sym, 12.902: level 155 is finished
dve2lts-sym, 12.966: level 156 is finished
dve2lts-sym, 13.030: level 157 is finished
dve2lts-sym, 13.091: level 158 is finished
dve2lts-sym, 13.155: level 159 is finished
dve2lts-sym, 13.246: level 160 is finished
dve2lts-sym, 13.304: level 161 is finished
dve2lts-sym, 13.362: level 162 is finished
dve2lts-sym, 13.419: level 163 is finished
dve2lts-sym, 13.473: level 164 is finished
dve2lts-sym, 13.528: level 165 is finished
dve2lts-sym, 13.582: level 166 is finished
dve2lts-sym, 13.660: level 167 is finished
dve2lts-sym, 13.715: level 168 is finished
dve2lts-sym, 13.769: level 169 is finished
dve2lts-sym, 13.821: level 170 is finished
dve2lts-sym, 13.875: level 171 is finished
dve2lts-sym, 13.929: level 172 is finished
dve2lts-sym, 13.983: level 173 is finished
dve2lts-sym, 14.062: level 174 is finished
dve2lts-sym, 14.117: level 175 is finished
dve2lts-sym, 14.172: level 176 is finished
dve2lts-sym, 14.227: level 177 is finished
dve2lts-sym, 14.282: level 178 is finished
dve2lts-sym, 14.338: level 179 is finished
dve2lts-sym, 14.395: level 180 is finished
dve2lts-sym, 14.476: level 181 is finished
dve2lts-sym, 14.535: level 182 is finished
dve2lts-sym, 14.595: level 183 is finished
dve2lts-sym, 14.655: level 184 is finished
dve2lts-sym, 14.717: level 185 is finished
dve2lts-sym, 14.775: level 186 is finished
dve2lts-sym, 14.860: level 187 is finished
dve2lts-sym, 14.920: level 188 is finished
dve2lts-sym, 14.977: level 189 is finished
dve2lts-sym, 15.033: level 190 is finished
dve2lts-sym, 15.089: level 191 is finished
dve2lts-sym, 15.138: level 192 is finished
dve2lts-sym, 15.186: level 193 is finished
dve2lts-sym, 15.260: level 194 is finished
dve2lts-sym, 15.300: level 195 is finished
dve2lts-sym, 15.342: level 196 is finished
dve2lts-sym, 15.380: level 197 is finished
dve2lts-sym, 15.414: level 198 is finished
dve2lts-sym, 15.448: level 199 is finished
dve2lts-sym, 15.481: level 200 is finished
dve2lts-sym, 15.512: level 201 is finished
dve2lts-sym, 15.543: level 202 is finished
dve2lts-sym, 15.575: level 203 is finished
dve2lts-sym, 15.606: level 204 is finished
dve2lts-sym, 15.695: level 205 is finished
dve2lts-sym, 15.725: level 206 is finished
dve2lts-sym, 15.755: level 207 is finished
dve2lts-sym, 15.784: level 208 is finished
dve2lts-sym, 15.814: level 209 is finished
dve2lts-sym, 15.845: level 210 is finished
dve2lts-sym, 15.874: level 211 is finished
dve2lts-sym, 15.906: level 212 is finished
dve2lts-sym, 15.936: level 213 is finished
dve2lts-sym, 15.965: level 214 is finished
dve2lts-sym, 15.994: level 215 is finished
dve2lts-sym, 16.059: level 216 is finished
dve2lts-sym, 16.086: level 217 is finished
dve2lts-sym, 16.113: level 218 is finished
dve2lts-sym, 16.139: level 219 is finished
dve2lts-sym, 16.164: level 220 is finished
dve2lts-sym, 16.188: level 221 is finished
dve2lts-sym, 16.209: level 222 is finished
dve2lts-sym, 16.230: level 223 is finished
dve2lts-sym, 16.249: level 224 is finished
dve2lts-sym, 16.267: level 225 is finished
dve2lts-sym, 16.286: level 226 is finished
dve2lts-sym, 16.303: level 227 is finished
dve2lts-sym, 16.320: level 228 is finished
dve2lts-sym, 16.337: level 229 is finished
dve2lts-sym, 16.353: level 230 is finished
dve2lts-sym, 16.369: level 231 is finished
dve2lts-sym, 16.385: level 232 is finished
dve2lts-sym, 16.402: level 233 is finished
dve2lts-sym, 16.481: level 234 is finished
dve2lts-sym, 16.497: level 235 is finished
dve2lts-sym, 16.513: level 236 is finished
dve2lts-sym, 16.529: level 237 is finished
dve2lts-sym, 16.544: level 238 is finished
dve2lts-sym, 16.560: level 239 is finished
dve2lts-sym, 16.575: level 240 is finished
dve2lts-sym, 16.590: level 241 is finished
dve2lts-sym, 16.605: level 242 is finished
dve2lts-sym, 16.619: level 243 is finished
dve2lts-sym, 16.634: level 244 is finished
dve2lts-sym, 16.647: level 245 is finished
dve2lts-sym, 16.661: level 246 is finished
dve2lts-sym, 16.674: level 247 is finished
dve2lts-sym, 16.687: level 248 is finished
dve2lts-sym, 16.699: level 249 is finished
dve2lts-sym, 16.712: level 250 is finished
dve2lts-sym, 16.724: level 251 is finished
dve2lts-sym, 16.736: level 252 is finished
dve2lts-sym, 16.749: level 253 is finished
dve2lts-sym, 16.762: level 254 is finished
dve2lts-sym, 16.774: level 255 is finished
dve2lts-sym, 16.786: level 256 is finished
dve2lts-sym, 16.800: level 257 is finished
dve2lts-sym, 16.813: level 258 is finished
dve2lts-sym, 16.827: level 259 is finished
dve2lts-sym, 16.840: level 260 is finished
dve2lts-sym, 16.853: level 261 is finished
dve2lts-sym, 16.866: level 262 is finished
dve2lts-sym, 16.879: level 263 is finished
dve2lts-sym, 16.893: level 264 is finished
dve2lts-sym, 16.906: level 265 is finished
dve2lts-sym, 17.082: level 266 is finished
dve2lts-sym, 17.096: level 267 is finished
dve2lts-sym, 17.110: level 268 is finished
dve2lts-sym, 17.123: level 269 is finished
dve2lts-sym, 17.136: level 270 is finished
dve2lts-sym, 17.149: level 271 is finished
dve2lts-sym, 17.162: level 272 is finished
dve2lts-sym, 17.175: level 273 is finished
dve2lts-sym, 17.188: level 274 is finished
dve2lts-sym, 17.200: level 275 is finished
dve2lts-sym, 17.210: level 276 is finished
dve2lts-sym, 17.221: level 277 is finished
dve2lts-sym, 17.232: level 278 is finished
dve2lts-sym, 17.242: level 279 is finished
dve2lts-sym, 17.253: level 280 is finished
dve2lts-sym, 17.265: level 281 is finished
dve2lts-sym, 17.276: level 282 is finished
dve2lts-sym, 17.286: level 283 is finished
dve2lts-sym, 17.296: level 284 is finished
dve2lts-sym, 17.302: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 17.302: reachability took 13.520 real 630.620 user 13.720 sys
dve2lts-sym, 17.302: counting visited states...
dve2lts-sym, 17.353: counting took 0.050 real 1.510 user 0.630 sys
dve2lts-sym, 17.353: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
