Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.857: Regroup Column Nub
dve2lts-sym, 2.858: Regroup macro Rows: rs,rn
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.858: Regroup Row Nub
dve2lts-sym, 2.859: Regroup Column sWaps
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.021: Regrouping: 161->139 groups
dve2lts-sym, 3.022: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 4.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.281: got initial state
dve2lts-sym, 4.282: level 0 is finished
dve2lts-sym, 4.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.943: level 1 is finished
dve2lts-sym, 5.226: level 2 is finished
dve2lts-sym, 5.375: level 3 is finished
dve2lts-sym, 5.450: level 4 is finished
dve2lts-sym, 5.498: level 5 is finished
dve2lts-sym, 5.525: level 6 is finished
dve2lts-sym, 5.541: level 7 is finished
dve2lts-sym, 5.550: level 8 is finished
dve2lts-sym, 5.555: level 9 is finished
dve2lts-sym, 5.557: level 10 is finished
dve2lts-sym, 5.559: level 11 is finished
dve2lts-sym, 5.560: level 12 is finished
dve2lts-sym, 5.561: level 13 is finished
dve2lts-sym, 5.562: level 14 is finished
dve2lts-sym, 5.563: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.564: level 17 is finished
dve2lts-sym, 5.566: level 18 is finished
dve2lts-sym, 5.567: level 19 is finished
dve2lts-sym, 5.568: level 20 is finished
dve2lts-sym, 5.569: level 21 is finished
dve2lts-sym, 5.570: level 22 is finished
dve2lts-sym, 5.571: level 23 is finished
dve2lts-sym, 5.572: level 24 is finished
dve2lts-sym, 5.573: level 25 is finished
dve2lts-sym, 5.575: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.578: level 28 is finished
dve2lts-sym, 5.579: level 29 is finished
dve2lts-sym, 5.581: level 30 is finished
dve2lts-sym, 5.583: level 31 is finished
dve2lts-sym, 5.584: level 32 is finished
dve2lts-sym, 5.586: level 33 is finished
dve2lts-sym, 5.588: level 34 is finished
dve2lts-sym, 5.590: level 35 is finished
dve2lts-sym, 5.592: level 36 is finished
dve2lts-sym, 5.594: level 37 is finished
dve2lts-sym, 5.596: level 38 is finished
dve2lts-sym, 5.598: level 39 is finished
dve2lts-sym, 5.600: level 40 is finished
dve2lts-sym, 5.603: level 41 is finished
dve2lts-sym, 5.606: level 42 is finished
dve2lts-sym, 5.608: level 43 is finished
dve2lts-sym, 5.612: level 44 is finished
dve2lts-sym, 5.615: level 45 is finished
dve2lts-sym, 5.619: level 46 is finished
dve2lts-sym, 5.623: level 47 is finished
dve2lts-sym, 5.627: level 48 is finished
dve2lts-sym, 5.631: level 49 is finished
dve2lts-sym, 5.635: level 50 is finished
dve2lts-sym, 5.640: level 51 is finished
dve2lts-sym, 5.644: level 52 is finished
dve2lts-sym, 5.649: level 53 is finished
dve2lts-sym, 5.654: level 54 is finished
dve2lts-sym, 5.658: level 55 is finished
dve2lts-sym, 5.663: level 56 is finished
dve2lts-sym, 5.668: level 57 is finished
dve2lts-sym, 5.674: level 58 is finished
dve2lts-sym, 5.679: level 59 is finished
dve2lts-sym, 5.684: level 60 is finished
dve2lts-sym, 5.690: level 61 is finished
dve2lts-sym, 5.696: level 62 is finished
dve2lts-sym, 5.703: level 63 is finished
dve2lts-sym, 5.717: level 64 is finished
dve2lts-sym, 5.725: level 65 is finished
dve2lts-sym, 5.732: level 66 is finished
dve2lts-sym, 5.740: level 67 is finished
dve2lts-sym, 5.749: level 68 is finished
dve2lts-sym, 5.757: level 69 is finished
dve2lts-sym, 5.766: level 70 is finished
dve2lts-sym, 5.776: level 71 is finished
dve2lts-sym, 5.785: level 72 is finished
dve2lts-sym, 5.795: level 73 is finished
dve2lts-sym, 5.806: level 74 is finished
dve2lts-sym, 5.817: level 75 is finished
dve2lts-sym, 5.829: level 76 is finished
dve2lts-sym, 5.841: level 77 is finished
dve2lts-sym, 5.854: level 78 is finished
dve2lts-sym, 5.868: level 79 is finished
dve2lts-sym, 5.883: level 80 is finished
dve2lts-sym, 5.899: level 81 is finished
dve2lts-sym, 5.916: level 82 is finished
dve2lts-sym, 5.933: level 83 is finished
dve2lts-sym, 5.951: level 84 is finished
dve2lts-sym, 5.970: level 85 is finished
dve2lts-sym, 5.990: level 86 is finished
dve2lts-sym, 6.012: level 87 is finished
dve2lts-sym, 6.034: level 88 is finished
dve2lts-sym, 6.063: level 89 is finished
dve2lts-sym, 6.087: level 90 is finished
dve2lts-sym, 6.111: level 91 is finished
dve2lts-sym, 6.136: level 92 is finished
dve2lts-sym, 6.163: level 93 is finished
dve2lts-sym, 6.192: level 94 is finished
dve2lts-sym, 6.221: level 95 is finished
dve2lts-sym, 6.249: level 96 is finished
dve2lts-sym, 6.279: level 97 is finished
dve2lts-sym, 6.309: level 98 is finished
dve2lts-sym, 6.340: level 99 is finished
dve2lts-sym, 6.382: level 100 is finished
dve2lts-sym, 6.419: level 101 is finished
dve2lts-sym, 6.457: level 102 is finished
dve2lts-sym, 6.501: level 103 is finished
dve2lts-sym, 6.543: level 104 is finished
dve2lts-sym, 6.591: level 105 is finished
dve2lts-sym, 6.641: level 106 is finished
dve2lts-sym, 6.693: level 107 is finished
dve2lts-sym, 6.761: level 108 is finished
dve2lts-sym, 6.822: level 109 is finished
dve2lts-sym, 6.885: level 110 is finished
dve2lts-sym, 6.950: level 111 is finished
dve2lts-sym, 7.018: level 112 is finished
dve2lts-sym, 7.090: level 113 is finished
dve2lts-sym, 7.162: level 114 is finished
dve2lts-sym, 7.233: level 115 is finished
dve2lts-sym, 7.311: level 116 is finished
dve2lts-sym, 7.393: level 117 is finished
dve2lts-sym, 7.479: level 118 is finished
dve2lts-sym, 7.573: level 119 is finished
dve2lts-sym, 7.669: level 120 is finished
dve2lts-sym, 7.777: level 121 is finished
dve2lts-sym, 7.880: level 122 is finished
dve2lts-sym, 7.989: level 123 is finished
dve2lts-sym, 8.101: level 124 is finished
dve2lts-sym, 8.217: level 125 is finished
dve2lts-sym, 8.336: level 126 is finished
dve2lts-sym, 8.467: level 127 is finished
dve2lts-sym, 8.588: level 128 is finished
dve2lts-sym, 8.735: level 129 is finished
dve2lts-sym, 8.872: level 130 is finished
dve2lts-sym, 9.015: level 131 is finished
dve2lts-sym, 9.168: level 132 is finished
dve2lts-sym, 9.320: level 133 is finished
dve2lts-sym, 9.490: level 134 is finished
dve2lts-sym, 9.659: level 135 is finished
dve2lts-sym, 9.816: level 136 is finished
dve2lts-sym, 9.988: level 137 is finished
dve2lts-sym, 10.166: level 138 is finished
dve2lts-sym, 10.342: level 139 is finished
dve2lts-sym, 10.531: level 140 is finished
dve2lts-sym, 10.717: level 141 is finished
dve2lts-sym, 10.898: level 142 is finished
dve2lts-sym, 11.095: level 143 is finished
dve2lts-sym, 11.284: level 144 is finished
dve2lts-sym, 11.484: level 145 is finished
dve2lts-sym, 11.689: level 146 is finished
dve2lts-sym, 11.888: level 147 is finished
dve2lts-sym, 12.094: level 148 is finished
dve2lts-sym, 12.301: level 149 is finished
dve2lts-sym, 12.516: level 150 is finished
dve2lts-sym, 12.742: level 151 is finished
dve2lts-sym, 12.978: level 152 is finished
dve2lts-sym, 13.228: level 153 is finished
dve2lts-sym, 13.488: level 154 is finished
dve2lts-sym, 13.749: level 155 is finished
dve2lts-sym, 14.030: level 156 is finished
dve2lts-sym, 14.314: level 157 is finished
dve2lts-sym, 14.598: level 158 is finished
dve2lts-sym, 14.890: level 159 is finished
dve2lts-sym, 15.199: level 160 is finished
dve2lts-sym, 15.507: level 161 is finished
dve2lts-sym, 15.807: level 162 is finished
dve2lts-sym, 16.132: level 163 is finished
dve2lts-sym, 16.461: level 164 is finished
dve2lts-sym, 16.800: level 165 is finished
dve2lts-sym, 17.147: level 166 is finished
dve2lts-sym, 17.478: level 167 is finished
dve2lts-sym, 17.812: level 168 is finished
dve2lts-sym, 18.182: level 169 is finished
dve2lts-sym, 18.509: level 170 is finished
dve2lts-sym, 18.841: level 171 is finished
dve2lts-sym, 19.206: level 172 is finished
dve2lts-sym, 19.545: level 173 is finished
dve2lts-sym, 19.895: level 174 is finished
dve2lts-sym, 20.277: level 175 is finished
dve2lts-sym, 20.618: level 176 is finished
dve2lts-sym, 20.975: level 177 is finished
dve2lts-sym, 21.362: level 178 is finished
dve2lts-sym, 21.717: level 179 is finished
dve2lts-sym, 22.099: level 180 is finished
dve2lts-sym, 22.489: level 181 is finished
dve2lts-sym, 22.872: level 182 is finished
dve2lts-sym, 23.260: level 183 is finished
dve2lts-sym, 23.664: level 184 is finished
dve2lts-sym, 24.063: level 185 is finished
dve2lts-sym, 24.477: level 186 is finished
dve2lts-sym, 24.888: level 187 is finished
dve2lts-sym, 25.320: level 188 is finished
dve2lts-sym, 25.767: level 189 is finished
dve2lts-sym, 26.221: level 190 is finished
dve2lts-sym, 26.696: level 191 is finished
dve2lts-sym, 27.179: level 192 is finished
dve2lts-sym, 27.681: level 193 is finished
dve2lts-sym, 28.196: level 194 is finished
dve2lts-sym, 28.724: level 195 is finished
dve2lts-sym, 29.259: level 196 is finished
dve2lts-sym, 29.786: level 197 is finished
dve2lts-sym, 30.304: level 198 is finished
dve2lts-sym, 30.850: level 199 is finished
dve2lts-sym, 31.393: level 200 is finished
dve2lts-sym, 31.923: level 201 is finished
dve2lts-sym, 32.462: level 202 is finished
dve2lts-sym, 32.975: level 203 is finished
dve2lts-sym, 33.481: level 204 is finished
dve2lts-sym, 33.963: level 205 is finished
dve2lts-sym, 34.422: level 206 is finished
dve2lts-sym, 34.872: level 207 is finished
dve2lts-sym, 35.306: level 208 is finished
dve2lts-sym, 35.727: level 209 is finished
dve2lts-sym, 36.143: level 210 is finished
dve2lts-sym, 36.537: level 211 is finished
dve2lts-sym, 36.928: level 212 is finished
dve2lts-sym, 37.304: level 213 is finished
dve2lts-sym, 37.671: level 214 is finished
dve2lts-sym, 38.041: level 215 is finished
dve2lts-sym, 38.414: level 216 is finished
dve2lts-sym, 38.781: level 217 is finished
dve2lts-sym, 39.155: level 218 is finished
dve2lts-sym, 39.523: level 219 is finished
dve2lts-sym, 39.896: level 220 is finished
dve2lts-sym, 40.279: level 221 is finished
dve2lts-sym, 40.664: level 222 is finished
dve2lts-sym, 41.061: level 223 is finished
dve2lts-sym, 41.477: level 224 is finished
dve2lts-sym, 41.901: level 225 is finished
dve2lts-sym, 42.336: level 226 is finished
dve2lts-sym, 42.781: level 227 is finished
dve2lts-sym, 43.228: level 228 is finished
dve2lts-sym, 43.682: level 229 is finished
dve2lts-sym, 44.143: level 230 is finished
dve2lts-sym, 44.606: level 231 is finished
dve2lts-sym, 45.070: level 232 is finished
dve2lts-sym, 45.532: level 233 is finished
dve2lts-sym, 45.980: level 234 is finished
dve2lts-sym, 46.435: level 235 is finished
dve2lts-sym, 46.873: level 236 is finished
dve2lts-sym, 47.281: level 237 is finished
dve2lts-sym, 47.670: level 238 is finished
dve2lts-sym, 48.032: level 239 is finished
dve2lts-sym, 48.364: level 240 is finished
dve2lts-sym, 48.673: level 241 is finished
dve2lts-sym, 48.944: level 242 is finished
dve2lts-sym, 49.193: level 243 is finished
dve2lts-sym, 49.425: level 244 is finished
dve2lts-sym, 49.627: level 245 is finished
dve2lts-sym, 49.813: level 246 is finished
dve2lts-sym, 49.995: level 247 is finished
dve2lts-sym, 50.166: level 248 is finished
dve2lts-sym, 50.338: level 249 is finished
dve2lts-sym, 50.503: level 250 is finished
dve2lts-sym, 50.664: level 251 is finished
dve2lts-sym, 50.823: level 252 is finished
dve2lts-sym, 50.988: level 253 is finished
dve2lts-sym, 51.151: level 254 is finished
dve2lts-sym, 51.315: level 255 is finished
dve2lts-sym, 51.486: level 256 is finished
dve2lts-sym, 51.658: level 257 is finished
dve2lts-sym, 51.833: level 258 is finished
dve2lts-sym, 52.014: level 259 is finished
dve2lts-sym, 52.200: level 260 is finished
dve2lts-sym, 52.384: level 261 is finished
dve2lts-sym, 52.571: level 262 is finished
dve2lts-sym, 52.751: level 263 is finished
dve2lts-sym, 52.936: level 264 is finished
dve2lts-sym, 53.120: level 265 is finished
dve2lts-sym, 53.295: level 266 is finished
dve2lts-sym, 53.468: level 267 is finished
dve2lts-sym, 53.634: level 268 is finished
dve2lts-sym, 53.781: level 269 is finished
dve2lts-sym, 53.925: level 270 is finished
dve2lts-sym, 54.049: level 271 is finished
dve2lts-sym, 54.150: level 272 is finished
dve2lts-sym, 54.257: level 273 is finished
dve2lts-sym, 54.347: level 274 is finished
dve2lts-sym, 54.414: level 275 is finished
dve2lts-sym, 54.478: level 276 is finished
dve2lts-sym, 54.533: level 277 is finished
dve2lts-sym, 54.572: level 278 is finished
dve2lts-sym, 54.608: level 279 is finished
dve2lts-sym, 54.641: level 280 is finished
dve2lts-sym, 54.669: level 281 is finished
dve2lts-sym, 54.693: level 282 is finished
dve2lts-sym, 54.717: level 283 is finished
dve2lts-sym, 54.740: level 284 is finished
dve2lts-sym, 54.761: level 285 is finished
dve2lts-sym, 54.782: level 286 is finished
dve2lts-sym, 54.802: level 287 is finished
dve2lts-sym, 54.823: level 288 is finished
dve2lts-sym, 54.844: level 289 is finished
dve2lts-sym, 54.866: level 290 is finished
dve2lts-sym, 54.886: level 291 is finished
dve2lts-sym, 54.906: level 292 is finished
dve2lts-sym, 54.926: level 293 is finished
dve2lts-sym, 54.946: level 294 is finished
dve2lts-sym, 54.965: level 295 is finished
dve2lts-sym, 54.980: level 296 is finished
dve2lts-sym, 54.995: level 297 is finished
dve2lts-sym, 55.009: level 298 is finished
dve2lts-sym, 55.020: level 299 is finished
dve2lts-sym, 55.031: level 300 is finished
dve2lts-sym, 55.040: level 301 is finished
dve2lts-sym, 55.049: level 302 is finished
dve2lts-sym, 55.058: level 303 is finished
dve2lts-sym, 55.065: level 304 is finished
dve2lts-sym, 55.072: level 305 is finished
dve2lts-sym, 55.078: level 306 is finished
dve2lts-sym, 55.084: level 307 is finished
dve2lts-sym, 55.090: level 308 is finished
dve2lts-sym, 55.096: level 309 is finished
dve2lts-sym, 55.102: level 310 is finished
dve2lts-sym, 55.107: level 311 is finished
dve2lts-sym, 55.113: level 312 is finished
dve2lts-sym, 55.119: level 313 is finished
dve2lts-sym, 55.124: level 314 is finished
dve2lts-sym, 55.130: level 315 is finished
dve2lts-sym, 55.135: level 316 is finished
dve2lts-sym, 55.141: level 317 is finished
dve2lts-sym, 55.146: level 318 is finished
dve2lts-sym, 55.152: level 319 is finished
dve2lts-sym, 55.157: level 320 is finished
dve2lts-sym, 55.162: level 321 is finished
dve2lts-sym, 55.167: level 322 is finished
dve2lts-sym, 55.172: level 323 is finished
dve2lts-sym, 55.177: level 324 is finished
dve2lts-sym, 55.183: level 325 is finished
dve2lts-sym, 55.188: level 326 is finished
dve2lts-sym, 55.193: level 327 is finished
dve2lts-sym, 55.198: level 328 is finished
dve2lts-sym, 55.203: level 329 is finished
dve2lts-sym, 55.206: level 330 is finished
dve2lts-sym, 55.210: level 331 is finished
dve2lts-sym, 55.214: level 332 is finished
dve2lts-sym, 55.217: level 333 is finished
dve2lts-sym, 55.221: level 334 is finished
dve2lts-sym, 55.225: level 335 is finished
dve2lts-sym, 55.228: level 336 is finished
dve2lts-sym, 55.231: level 337 is finished
dve2lts-sym, 55.233: level 338 is finished
dve2lts-sym, 55.235: level 339 is finished
dve2lts-sym, 55.237: level 340 is finished
dve2lts-sym, 55.239: level 341 is finished
dve2lts-sym, 55.240: level 342 is finished
dve2lts-sym, 55.241: level 343 is finished
dve2lts-sym, 55.243: level 344 is finished
dve2lts-sym, 55.244: level 345 is finished
dve2lts-sym, 55.246: level 346 is finished
dve2lts-sym, 55.247: level 347 is finished
dve2lts-sym, 55.248: level 348 is finished
dve2lts-sym, 55.250: level 349 is finished
dve2lts-sym, 55.251: level 350 is finished
dve2lts-sym, 55.252: level 351 is finished
dve2lts-sym, 55.253: level 352 is finished
dve2lts-sym, 55.255: level 353 is finished
dve2lts-sym, 55.256: level 354 is finished
dve2lts-sym, 55.258: level 355 is finished
dve2lts-sym, 55.259: level 356 is finished
dve2lts-sym, 55.261: level 357 is finished
dve2lts-sym, 55.262: level 358 is finished
dve2lts-sym, 55.264: level 359 is finished
dve2lts-sym, 55.265: level 360 is finished
dve2lts-sym, 55.266: level 361 is finished
dve2lts-sym, 55.268: level 362 is finished
dve2lts-sym, 55.269: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.269: reachability took 50.990 real 793.700 user 19.080 sys
dve2lts-sym, 55.269: counting visited states...
dve2lts-sym, 55.415: counting took 0.150 real 2.320 user 0.000 sys
dve2lts-sym, 55.415: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
