Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.882: Regroup specification: gs
dve2lts-sym, 2.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.882: Regroup macro Cols: cs,cn
dve2lts-sym, 2.882: Regroup Column Sort
dve2lts-sym, 2.882: Regroup Column Nub
dve2lts-sym, 2.883: Regroup macro Rows: rs,rn
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.883: Regroup Row Nub
dve2lts-sym, 2.884: Regroup Column sWaps
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.046: Regrouping: 161->139 groups
dve2lts-sym, 3.046: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.543: got initial state
dve2lts-sym, 4.543: level 0 is finished
dve2lts-sym, 4.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.771: level 1 is finished
dve2lts-sym, 4.880: level 2 is finished
dve2lts-sym, 4.933: level 3 is finished
dve2lts-sym, 4.973: level 4 is finished
dve2lts-sym, 4.996: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.015: level 7 is finished
dve2lts-sym, 5.022: level 8 is finished
dve2lts-sym, 5.024: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.029: level 11 is finished
dve2lts-sym, 5.030: level 12 is finished
dve2lts-sym, 5.031: level 13 is finished
dve2lts-sym, 5.032: level 14 is finished
dve2lts-sym, 5.034: level 15 is finished
dve2lts-sym, 5.035: level 16 is finished
dve2lts-sym, 5.036: level 17 is finished
dve2lts-sym, 5.037: level 18 is finished
dve2lts-sym, 5.038: level 19 is finished
dve2lts-sym, 5.039: level 20 is finished
dve2lts-sym, 5.040: level 21 is finished
dve2lts-sym, 5.042: level 22 is finished
dve2lts-sym, 5.043: level 23 is finished
dve2lts-sym, 5.044: level 24 is finished
dve2lts-sym, 5.046: level 25 is finished
dve2lts-sym, 5.047: level 26 is finished
dve2lts-sym, 5.048: level 27 is finished
dve2lts-sym, 5.059: level 28 is finished
dve2lts-sym, 5.061: level 29 is finished
dve2lts-sym, 5.063: level 30 is finished
dve2lts-sym, 5.065: level 31 is finished
dve2lts-sym, 5.067: level 32 is finished
dve2lts-sym, 5.070: level 33 is finished
dve2lts-sym, 5.071: level 34 is finished
dve2lts-sym, 5.074: level 35 is finished
dve2lts-sym, 5.076: level 36 is finished
dve2lts-sym, 5.078: level 37 is finished
dve2lts-sym, 5.080: level 38 is finished
dve2lts-sym, 5.082: level 39 is finished
dve2lts-sym, 5.084: level 40 is finished
dve2lts-sym, 5.087: level 41 is finished
dve2lts-sym, 5.089: level 42 is finished
dve2lts-sym, 5.092: level 43 is finished
dve2lts-sym, 5.095: level 44 is finished
dve2lts-sym, 5.099: level 45 is finished
dve2lts-sym, 5.102: level 46 is finished
dve2lts-sym, 5.106: level 47 is finished
dve2lts-sym, 5.109: level 48 is finished
dve2lts-sym, 5.113: level 49 is finished
dve2lts-sym, 5.117: level 50 is finished
dve2lts-sym, 5.121: level 51 is finished
dve2lts-sym, 5.124: level 52 is finished
dve2lts-sym, 5.129: level 53 is finished
dve2lts-sym, 5.132: level 54 is finished
dve2lts-sym, 5.136: level 55 is finished
dve2lts-sym, 5.141: level 56 is finished
dve2lts-sym, 5.145: level 57 is finished
dve2lts-sym, 5.149: level 58 is finished
dve2lts-sym, 5.153: level 59 is finished
dve2lts-sym, 5.158: level 60 is finished
dve2lts-sym, 5.162: level 61 is finished
dve2lts-sym, 5.167: level 62 is finished
dve2lts-sym, 5.172: level 63 is finished
dve2lts-sym, 5.178: level 64 is finished
dve2lts-sym, 5.183: level 65 is finished
dve2lts-sym, 5.188: level 66 is finished
dve2lts-sym, 5.194: level 67 is finished
dve2lts-sym, 5.200: level 68 is finished
dve2lts-sym, 5.207: level 69 is finished
dve2lts-sym, 5.213: level 70 is finished
dve2lts-sym, 5.220: level 71 is finished
dve2lts-sym, 5.227: level 72 is finished
dve2lts-sym, 5.233: level 73 is finished
dve2lts-sym, 5.241: level 74 is finished
dve2lts-sym, 5.248: level 75 is finished
dve2lts-sym, 5.256: level 76 is finished
dve2lts-sym, 5.265: level 77 is finished
dve2lts-sym, 5.274: level 78 is finished
dve2lts-sym, 5.283: level 79 is finished
dve2lts-sym, 5.293: level 80 is finished
dve2lts-sym, 5.303: level 81 is finished
dve2lts-sym, 5.313: level 82 is finished
dve2lts-sym, 5.324: level 83 is finished
dve2lts-sym, 5.335: level 84 is finished
dve2lts-sym, 5.346: level 85 is finished
dve2lts-sym, 5.358: level 86 is finished
dve2lts-sym, 5.371: level 87 is finished
dve2lts-sym, 5.384: level 88 is finished
dve2lts-sym, 5.397: level 89 is finished
dve2lts-sym, 5.411: level 90 is finished
dve2lts-sym, 5.426: level 91 is finished
dve2lts-sym, 5.440: level 92 is finished
dve2lts-sym, 5.455: level 93 is finished
dve2lts-sym, 5.472: level 94 is finished
dve2lts-sym, 5.487: level 95 is finished
dve2lts-sym, 5.502: level 96 is finished
dve2lts-sym, 5.518: level 97 is finished
dve2lts-sym, 5.534: level 98 is finished
dve2lts-sym, 5.561: level 99 is finished
dve2lts-sym, 5.582: level 100 is finished
dve2lts-sym, 5.600: level 101 is finished
dve2lts-sym, 5.619: level 102 is finished
dve2lts-sym, 5.641: level 103 is finished
dve2lts-sym, 5.663: level 104 is finished
dve2lts-sym, 5.687: level 105 is finished
dve2lts-sym, 5.711: level 106 is finished
dve2lts-sym, 5.736: level 107 is finished
dve2lts-sym, 5.765: level 108 is finished
dve2lts-sym, 5.794: level 109 is finished
dve2lts-sym, 5.825: level 110 is finished
dve2lts-sym, 5.857: level 111 is finished
dve2lts-sym, 5.888: level 112 is finished
dve2lts-sym, 5.920: level 113 is finished
dve2lts-sym, 5.952: level 114 is finished
dve2lts-sym, 5.985: level 115 is finished
dve2lts-sym, 6.020: level 116 is finished
dve2lts-sym, 6.068: level 117 is finished
dve2lts-sym, 6.107: level 118 is finished
dve2lts-sym, 6.150: level 119 is finished
dve2lts-sym, 6.193: level 120 is finished
dve2lts-sym, 6.238: level 121 is finished
dve2lts-sym, 6.284: level 122 is finished
dve2lts-sym, 6.333: level 123 is finished
dve2lts-sym, 6.382: level 124 is finished
dve2lts-sym, 6.433: level 125 is finished
dve2lts-sym, 6.488: level 126 is finished
dve2lts-sym, 6.543: level 127 is finished
dve2lts-sym, 6.609: level 128 is finished
dve2lts-sym, 6.670: level 129 is finished
dve2lts-sym, 6.731: level 130 is finished
dve2lts-sym, 6.795: level 131 is finished
dve2lts-sym, 6.859: level 132 is finished
dve2lts-sym, 6.925: level 133 is finished
dve2lts-sym, 6.995: level 134 is finished
dve2lts-sym, 7.080: level 135 is finished
dve2lts-sym, 7.144: level 136 is finished
dve2lts-sym, 7.216: level 137 is finished
dve2lts-sym, 7.290: level 138 is finished
dve2lts-sym, 7.365: level 139 is finished
dve2lts-sym, 7.444: level 140 is finished
dve2lts-sym, 7.521: level 141 is finished
dve2lts-sym, 7.610: level 142 is finished
dve2lts-sym, 7.690: level 143 is finished
dve2lts-sym, 7.770: level 144 is finished
dve2lts-sym, 7.852: level 145 is finished
dve2lts-sym, 7.935: level 146 is finished
dve2lts-sym, 8.017: level 147 is finished
dve2lts-sym, 8.114: level 148 is finished
dve2lts-sym, 8.201: level 149 is finished
dve2lts-sym, 8.289: level 150 is finished
dve2lts-sym, 8.382: level 151 is finished
dve2lts-sym, 8.478: level 152 is finished
dve2lts-sym, 8.594: level 153 is finished
dve2lts-sym, 8.699: level 154 is finished
dve2lts-sym, 8.806: level 155 is finished
dve2lts-sym, 8.916: level 156 is finished
dve2lts-sym, 9.031: level 157 is finished
dve2lts-sym, 9.157: level 158 is finished
dve2lts-sym, 9.276: level 159 is finished
dve2lts-sym, 9.397: level 160 is finished
dve2lts-sym, 9.522: level 161 is finished
dve2lts-sym, 9.656: level 162 is finished
dve2lts-sym, 9.787: level 163 is finished
dve2lts-sym, 9.920: level 164 is finished
dve2lts-sym, 10.065: level 165 is finished
dve2lts-sym, 10.206: level 166 is finished
dve2lts-sym, 10.338: level 167 is finished
dve2lts-sym, 10.472: level 168 is finished
dve2lts-sym, 10.632: level 169 is finished
dve2lts-sym, 10.764: level 170 is finished
dve2lts-sym, 10.897: level 171 is finished
dve2lts-sym, 11.043: level 172 is finished
dve2lts-sym, 11.190: level 173 is finished
dve2lts-sym, 11.328: level 174 is finished
dve2lts-sym, 11.478: level 175 is finished
dve2lts-sym, 11.627: level 176 is finished
dve2lts-sym, 11.768: level 177 is finished
dve2lts-sym, 11.918: level 178 is finished
dve2lts-sym, 12.072: level 179 is finished
dve2lts-sym, 12.220: level 180 is finished
dve2lts-sym, 12.370: level 181 is finished
dve2lts-sym, 12.520: level 182 is finished
dve2lts-sym, 12.686: level 183 is finished
dve2lts-sym, 12.842: level 184 is finished
dve2lts-sym, 13.002: level 185 is finished
dve2lts-sym, 13.175: level 186 is finished
dve2lts-sym, 13.339: level 187 is finished
dve2lts-sym, 13.510: level 188 is finished
dve2lts-sym, 13.696: level 189 is finished
dve2lts-sym, 13.878: level 190 is finished
dve2lts-sym, 14.081: level 191 is finished
dve2lts-sym, 14.269: level 192 is finished
dve2lts-sym, 14.467: level 193 is finished
dve2lts-sym, 14.682: level 194 is finished
dve2lts-sym, 14.885: level 195 is finished
dve2lts-sym, 15.104: level 196 is finished
dve2lts-sym, 15.311: level 197 is finished
dve2lts-sym, 15.519: level 198 is finished
dve2lts-sym, 15.740: level 199 is finished
dve2lts-sym, 15.949: level 200 is finished
dve2lts-sym, 16.170: level 201 is finished
dve2lts-sym, 16.381: level 202 is finished
dve2lts-sym, 16.590: level 203 is finished
dve2lts-sym, 16.786: level 204 is finished
dve2lts-sym, 16.979: level 205 is finished
dve2lts-sym, 17.174: level 206 is finished
dve2lts-sym, 17.353: level 207 is finished
dve2lts-sym, 17.527: level 208 is finished
dve2lts-sym, 17.705: level 209 is finished
dve2lts-sym, 17.867: level 210 is finished
dve2lts-sym, 18.023: level 211 is finished
dve2lts-sym, 18.189: level 212 is finished
dve2lts-sym, 18.350: level 213 is finished
dve2lts-sym, 18.494: level 214 is finished
dve2lts-sym, 18.640: level 215 is finished
dve2lts-sym, 18.788: level 216 is finished
dve2lts-sym, 18.947: level 217 is finished
dve2lts-sym, 19.091: level 218 is finished
dve2lts-sym, 19.237: level 219 is finished
dve2lts-sym, 19.398: level 220 is finished
dve2lts-sym, 19.547: level 221 is finished
dve2lts-sym, 19.699: level 222 is finished
dve2lts-sym, 19.871: level 223 is finished
dve2lts-sym, 20.034: level 224 is finished
dve2lts-sym, 20.200: level 225 is finished
dve2lts-sym, 20.381: level 226 is finished
dve2lts-sym, 20.555: level 227 is finished
dve2lts-sym, 20.743: level 228 is finished
dve2lts-sym, 20.921: level 229 is finished
dve2lts-sym, 21.101: level 230 is finished
dve2lts-sym, 21.292: level 231 is finished
dve2lts-sym, 21.487: level 232 is finished
dve2lts-sym, 21.671: level 233 is finished
dve2lts-sym, 21.849: level 234 is finished
dve2lts-sym, 22.039: level 235 is finished
dve2lts-sym, 22.214: level 236 is finished
dve2lts-sym, 22.372: level 237 is finished
dve2lts-sym, 22.527: level 238 is finished
dve2lts-sym, 22.668: level 239 is finished
dve2lts-sym, 22.799: level 240 is finished
dve2lts-sym, 22.921: level 241 is finished
dve2lts-sym, 23.035: level 242 is finished
dve2lts-sym, 23.136: level 243 is finished
dve2lts-sym, 23.256: level 244 is finished
dve2lts-sym, 23.339: level 245 is finished
dve2lts-sym, 23.418: level 246 is finished
dve2lts-sym, 23.499: level 247 is finished
dve2lts-sym, 23.570: level 248 is finished
dve2lts-sym, 23.640: level 249 is finished
dve2lts-sym, 23.709: level 250 is finished
dve2lts-sym, 23.775: level 251 is finished
dve2lts-sym, 23.843: level 252 is finished
dve2lts-sym, 23.912: level 253 is finished
dve2lts-sym, 23.993: level 254 is finished
dve2lts-sym, 24.061: level 255 is finished
dve2lts-sym, 24.132: level 256 is finished
dve2lts-sym, 24.204: level 257 is finished
dve2lts-sym, 24.275: level 258 is finished
dve2lts-sym, 24.350: level 259 is finished
dve2lts-sym, 24.425: level 260 is finished
dve2lts-sym, 24.506: level 261 is finished
dve2lts-sym, 24.582: level 262 is finished
dve2lts-sym, 24.657: level 263 is finished
dve2lts-sym, 24.733: level 264 is finished
dve2lts-sym, 24.808: level 265 is finished
dve2lts-sym, 24.880: level 266 is finished
dve2lts-sym, 24.950: level 267 is finished
dve2lts-sym, 25.024: level 268 is finished
dve2lts-sym, 25.087: level 269 is finished
dve2lts-sym, 25.147: level 270 is finished
dve2lts-sym, 25.199: level 271 is finished
dve2lts-sym, 25.243: level 272 is finished
dve2lts-sym, 25.288: level 273 is finished
dve2lts-sym, 25.329: level 274 is finished
dve2lts-sym, 25.360: level 275 is finished
dve2lts-sym, 25.389: level 276 is finished
dve2lts-sym, 25.414: level 277 is finished
dve2lts-sym, 25.433: level 278 is finished
dve2lts-sym, 25.451: level 279 is finished
dve2lts-sym, 25.467: level 280 is finished
dve2lts-sym, 25.488: level 281 is finished
dve2lts-sym, 25.502: level 282 is finished
dve2lts-sym, 25.517: level 283 is finished
dve2lts-sym, 25.529: level 284 is finished
dve2lts-sym, 25.541: level 285 is finished
dve2lts-sym, 25.553: level 286 is finished
dve2lts-sym, 25.565: level 287 is finished
dve2lts-sym, 25.576: level 288 is finished
dve2lts-sym, 25.588: level 289 is finished
dve2lts-sym, 25.599: level 290 is finished
dve2lts-sym, 25.611: level 291 is finished
dve2lts-sym, 25.622: level 292 is finished
dve2lts-sym, 25.633: level 293 is finished
dve2lts-sym, 25.644: level 294 is finished
dve2lts-sym, 25.655: level 295 is finished
dve2lts-sym, 25.664: level 296 is finished
dve2lts-sym, 25.674: level 297 is finished
dve2lts-sym, 25.683: level 298 is finished
dve2lts-sym, 25.690: level 299 is finished
dve2lts-sym, 25.698: level 300 is finished
dve2lts-sym, 25.704: level 301 is finished
dve2lts-sym, 25.710: level 302 is finished
dve2lts-sym, 25.717: level 303 is finished
dve2lts-sym, 25.722: level 304 is finished
dve2lts-sym, 25.728: level 305 is finished
dve2lts-sym, 25.733: level 306 is finished
dve2lts-sym, 25.738: level 307 is finished
dve2lts-sym, 25.742: level 308 is finished
dve2lts-sym, 25.747: level 309 is finished
dve2lts-sym, 25.752: level 310 is finished
dve2lts-sym, 25.756: level 311 is finished
dve2lts-sym, 25.761: level 312 is finished
dve2lts-sym, 25.766: level 313 is finished
dve2lts-sym, 25.770: level 314 is finished
dve2lts-sym, 25.775: level 315 is finished
dve2lts-sym, 25.779: level 316 is finished
dve2lts-sym, 25.784: level 317 is finished
dve2lts-sym, 25.788: level 318 is finished
dve2lts-sym, 25.793: level 319 is finished
dve2lts-sym, 25.797: level 320 is finished
dve2lts-sym, 25.801: level 321 is finished
dve2lts-sym, 25.805: level 322 is finished
dve2lts-sym, 25.810: level 323 is finished
dve2lts-sym, 25.814: level 324 is finished
dve2lts-sym, 25.818: level 325 is finished
dve2lts-sym, 25.823: level 326 is finished
dve2lts-sym, 25.827: level 327 is finished
dve2lts-sym, 25.831: level 328 is finished
dve2lts-sym, 25.835: level 329 is finished
dve2lts-sym, 25.838: level 330 is finished
dve2lts-sym, 25.842: level 331 is finished
dve2lts-sym, 25.846: level 332 is finished
dve2lts-sym, 25.849: level 333 is finished
dve2lts-sym, 25.852: level 334 is finished
dve2lts-sym, 25.855: level 335 is finished
dve2lts-sym, 25.858: level 336 is finished
dve2lts-sym, 25.862: level 337 is finished
dve2lts-sym, 25.863: level 338 is finished
dve2lts-sym, 25.866: level 339 is finished
dve2lts-sym, 25.868: level 340 is finished
dve2lts-sym, 25.869: level 341 is finished
dve2lts-sym, 25.871: level 342 is finished
dve2lts-sym, 25.872: level 343 is finished
dve2lts-sym, 25.874: level 344 is finished
dve2lts-sym, 25.876: level 345 is finished
dve2lts-sym, 25.877: level 346 is finished
dve2lts-sym, 25.879: level 347 is finished
dve2lts-sym, 25.880: level 348 is finished
dve2lts-sym, 25.881: level 349 is finished
dve2lts-sym, 25.883: level 350 is finished
dve2lts-sym, 25.884: level 351 is finished
dve2lts-sym, 25.886: level 352 is finished
dve2lts-sym, 25.888: level 353 is finished
dve2lts-sym, 25.889: level 354 is finished
dve2lts-sym, 25.891: level 355 is finished
dve2lts-sym, 25.892: level 356 is finished
dve2lts-sym, 25.894: level 357 is finished
dve2lts-sym, 25.895: level 358 is finished
dve2lts-sym, 25.897: level 359 is finished
dve2lts-sym, 25.899: level 360 is finished
dve2lts-sym, 25.900: level 361 is finished
dve2lts-sym, 25.902: level 362 is finished
dve2lts-sym, 25.903: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.903: reachability took 21.360 real 826.980 user 17.690 sys
dve2lts-sym, 25.903: counting visited states...
dve2lts-sym, 26.029: counting took 0.130 real 5.020 user 0.000 sys
dve2lts-sym, 26.029: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
