Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.849: Regroup specification: gs
dve2lts-sym, 2.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.849: Regroup macro Cols: cs,cn
dve2lts-sym, 2.849: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.850: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 3.012: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 161->139 groups
dve2lts-sym, 3.013: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 4.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.075: got initial state
dve2lts-sym, 4.075: level 0 is finished
dve2lts-sym, 4.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.044: level 1 is finished
dve2lts-sym, 5.482: level 2 is finished
dve2lts-sym, 5.707: level 3 is finished
dve2lts-sym, 5.826: level 4 is finished
dve2lts-sym, 5.888: level 5 is finished
dve2lts-sym, 5.925: level 6 is finished
dve2lts-sym, 5.951: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 5.973: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 5.979: level 11 is finished
dve2lts-sym, 5.982: level 12 is finished
dve2lts-sym, 5.986: level 13 is finished
dve2lts-sym, 5.987: level 14 is finished
dve2lts-sym, 5.989: level 15 is finished
dve2lts-sym, 5.990: level 16 is finished
dve2lts-sym, 5.991: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 5.993: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 5.996: level 22 is finished
dve2lts-sym, 5.997: level 23 is finished
dve2lts-sym, 5.998: level 24 is finished
dve2lts-sym, 5.999: level 25 is finished
dve2lts-sym, 6.000: level 26 is finished
dve2lts-sym, 6.002: level 27 is finished
dve2lts-sym, 6.003: level 28 is finished
dve2lts-sym, 6.005: level 29 is finished
dve2lts-sym, 6.007: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.012: level 33 is finished
dve2lts-sym, 6.014: level 34 is finished
dve2lts-sym, 6.016: level 35 is finished
dve2lts-sym, 6.018: level 36 is finished
dve2lts-sym, 6.021: level 37 is finished
dve2lts-sym, 6.023: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.028: level 40 is finished
dve2lts-sym, 6.031: level 41 is finished
dve2lts-sym, 6.034: level 42 is finished
dve2lts-sym, 6.038: level 43 is finished
dve2lts-sym, 6.042: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.052: level 46 is finished
dve2lts-sym, 6.057: level 47 is finished
dve2lts-sym, 6.062: level 48 is finished
dve2lts-sym, 6.067: level 49 is finished
dve2lts-sym, 6.073: level 50 is finished
dve2lts-sym, 6.079: level 51 is finished
dve2lts-sym, 6.085: level 52 is finished
dve2lts-sym, 6.092: level 53 is finished
dve2lts-sym, 6.098: level 54 is finished
dve2lts-sym, 6.105: level 55 is finished
dve2lts-sym, 6.111: level 56 is finished
dve2lts-sym, 6.118: level 57 is finished
dve2lts-sym, 6.126: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.141: level 60 is finished
dve2lts-sym, 6.149: level 61 is finished
dve2lts-sym, 6.158: level 62 is finished
dve2lts-sym, 6.168: level 63 is finished
dve2lts-sym, 6.178: level 64 is finished
dve2lts-sym, 6.189: level 65 is finished
dve2lts-sym, 6.199: level 66 is finished
dve2lts-sym, 6.211: level 67 is finished
dve2lts-sym, 6.224: level 68 is finished
dve2lts-sym, 6.237: level 69 is finished
dve2lts-sym, 6.250: level 70 is finished
dve2lts-sym, 6.265: level 71 is finished
dve2lts-sym, 6.279: level 72 is finished
dve2lts-sym, 6.294: level 73 is finished
dve2lts-sym, 6.311: level 74 is finished
dve2lts-sym, 6.329: level 75 is finished
dve2lts-sym, 6.348: level 76 is finished
dve2lts-sym, 6.366: level 77 is finished
dve2lts-sym, 6.388: level 78 is finished
dve2lts-sym, 6.409: level 79 is finished
dve2lts-sym, 6.433: level 80 is finished
dve2lts-sym, 6.459: level 81 is finished
dve2lts-sym, 6.485: level 82 is finished
dve2lts-sym, 6.513: level 83 is finished
dve2lts-sym, 6.541: level 84 is finished
dve2lts-sym, 6.574: level 85 is finished
dve2lts-sym, 6.606: level 86 is finished
dve2lts-sym, 6.643: level 87 is finished
dve2lts-sym, 6.681: level 88 is finished
dve2lts-sym, 6.723: level 89 is finished
dve2lts-sym, 6.763: level 90 is finished
dve2lts-sym, 6.805: level 91 is finished
dve2lts-sym, 6.848: level 92 is finished
dve2lts-sym, 6.893: level 93 is finished
dve2lts-sym, 6.939: level 94 is finished
dve2lts-sym, 6.986: level 95 is finished
dve2lts-sym, 7.029: level 96 is finished
dve2lts-sym, 7.079: level 97 is finished
dve2lts-sym, 7.129: level 98 is finished
dve2lts-sym, 7.180: level 99 is finished
dve2lts-sym, 7.239: level 100 is finished
dve2lts-sym, 7.298: level 101 is finished
dve2lts-sym, 7.362: level 102 is finished
dve2lts-sym, 7.436: level 103 is finished
dve2lts-sym, 7.507: level 104 is finished
dve2lts-sym, 7.588: level 105 is finished
dve2lts-sym, 7.674: level 106 is finished
dve2lts-sym, 7.762: level 107 is finished
dve2lts-sym, 7.864: level 108 is finished
dve2lts-sym, 7.967: level 109 is finished
dve2lts-sym, 8.071: level 110 is finished
dve2lts-sym, 8.184: level 111 is finished
dve2lts-sym, 8.302: level 112 is finished
dve2lts-sym, 8.418: level 113 is finished
dve2lts-sym, 8.537: level 114 is finished
dve2lts-sym, 8.660: level 115 is finished
dve2lts-sym, 8.789: level 116 is finished
dve2lts-sym, 8.921: level 117 is finished
dve2lts-sym, 9.062: level 118 is finished
dve2lts-sym, 9.222: level 119 is finished
dve2lts-sym, 9.383: level 120 is finished
dve2lts-sym, 9.554: level 121 is finished
dve2lts-sym, 9.724: level 122 is finished
dve2lts-sym, 9.899: level 123 is finished
dve2lts-sym, 10.086: level 124 is finished
dve2lts-sym, 10.274: level 125 is finished
dve2lts-sym, 10.472: level 126 is finished
dve2lts-sym, 10.682: level 127 is finished
dve2lts-sym, 10.891: level 128 is finished
dve2lts-sym, 11.123: level 129 is finished
dve2lts-sym, 11.353: level 130 is finished
dve2lts-sym, 11.594: level 131 is finished
dve2lts-sym, 11.843: level 132 is finished
dve2lts-sym, 12.101: level 133 is finished
dve2lts-sym, 12.384: level 134 is finished
dve2lts-sym, 12.664: level 135 is finished
dve2lts-sym, 12.922: level 136 is finished
dve2lts-sym, 13.211: level 137 is finished
dve2lts-sym, 13.500: level 138 is finished
dve2lts-sym, 13.810: level 139 is finished
dve2lts-sym, 14.123: level 140 is finished
dve2lts-sym, 14.423: level 141 is finished
dve2lts-sym, 14.736: level 142 is finished
dve2lts-sym, 15.061: level 143 is finished
dve2lts-sym, 15.382: level 144 is finished
dve2lts-sym, 15.706: level 145 is finished
dve2lts-sym, 16.042: level 146 is finished
dve2lts-sym, 16.372: level 147 is finished
dve2lts-sym, 16.710: level 148 is finished
dve2lts-sym, 17.059: level 149 is finished
dve2lts-sym, 17.421: level 150 is finished
dve2lts-sym, 17.793: level 151 is finished
dve2lts-sym, 18.197: level 152 is finished
dve2lts-sym, 18.610: level 153 is finished
dve2lts-sym, 19.028: level 154 is finished
dve2lts-sym, 19.469: level 155 is finished
dve2lts-sym, 19.934: level 156 is finished
dve2lts-sym, 20.413: level 157 is finished
dve2lts-sym, 20.890: level 158 is finished
dve2lts-sym, 21.374: level 159 is finished
dve2lts-sym, 21.876: level 160 is finished
dve2lts-sym, 22.402: level 161 is finished
dve2lts-sym, 22.916: level 162 is finished
dve2lts-sym, 23.472: level 163 is finished
dve2lts-sym, 24.031: level 164 is finished
dve2lts-sym, 24.581: level 165 is finished
dve2lts-sym, 25.176: level 166 is finished
dve2lts-sym, 25.734: level 167 is finished
dve2lts-sym, 26.301: level 168 is finished
dve2lts-sym, 26.921: level 169 is finished
dve2lts-sym, 27.476: level 170 is finished
dve2lts-sym, 28.053: level 171 is finished
dve2lts-sym, 28.676: level 172 is finished
dve2lts-sym, 29.245: level 173 is finished
dve2lts-sym, 29.844: level 174 is finished
dve2lts-sym, 30.511: level 175 is finished
dve2lts-sym, 31.101: level 176 is finished
dve2lts-sym, 31.719: level 177 is finished
dve2lts-sym, 32.369: level 178 is finished
dve2lts-sym, 32.980: level 179 is finished
dve2lts-sym, 33.632: level 180 is finished
dve2lts-sym, 34.288: level 181 is finished
dve2lts-sym, 34.934: level 182 is finished
dve2lts-sym, 35.599: level 183 is finished
dve2lts-sym, 36.281: level 184 is finished
dve2lts-sym, 36.949: level 185 is finished
dve2lts-sym, 37.642: level 186 is finished
dve2lts-sym, 38.357: level 187 is finished
dve2lts-sym, 39.082: level 188 is finished
dve2lts-sym, 39.832: level 189 is finished
dve2lts-sym, 40.623: level 190 is finished
dve2lts-sym, 41.426: level 191 is finished
dve2lts-sym, 42.244: level 192 is finished
dve2lts-sym, 43.092: level 193 is finished
dve2lts-sym, 43.970: level 194 is finished
dve2lts-sym, 44.849: level 195 is finished
dve2lts-sym, 45.772: level 196 is finished
dve2lts-sym, 46.673: level 197 is finished
dve2lts-sym, 47.571: level 198 is finished
dve2lts-sym, 48.504: level 199 is finished
dve2lts-sym, 49.413: level 200 is finished
dve2lts-sym, 50.322: level 201 is finished
dve2lts-sym, 51.225: level 202 is finished
dve2lts-sym, 52.084: level 203 is finished
dve2lts-sym, 52.942: level 204 is finished
dve2lts-sym, 53.771: level 205 is finished
dve2lts-sym, 54.570: level 206 is finished
dve2lts-sym, 55.342: level 207 is finished
dve2lts-sym, 56.101: level 208 is finished
dve2lts-sym, 56.817: level 209 is finished
dve2lts-sym, 57.514: level 210 is finished
dve2lts-sym, 58.175: level 211 is finished
dve2lts-sym, 58.830: level 212 is finished
dve2lts-sym, 59.468: level 213 is finished
dve2lts-sym, 60.097: level 214 is finished
dve2lts-sym, 60.725: level 215 is finished
dve2lts-sym, 61.348: level 216 is finished
dve2lts-sym, 61.963: level 217 is finished
dve2lts-sym, 62.582: level 218 is finished
dve2lts-sym, 63.210: level 219 is finished
dve2lts-sym, 63.848: level 220 is finished
dve2lts-sym, 64.507: level 221 is finished
dve2lts-sym, 65.175: level 222 is finished
dve2lts-sym, 65.847: level 223 is finished
dve2lts-sym, 66.550: level 224 is finished
dve2lts-sym, 67.272: level 225 is finished
dve2lts-sym, 68.023: level 226 is finished
dve2lts-sym, 68.768: level 227 is finished
dve2lts-sym, 69.522: level 228 is finished
dve2lts-sym, 70.304: level 229 is finished
dve2lts-sym, 71.097: level 230 is finished
dve2lts-sym, 71.877: level 231 is finished
dve2lts-sym, 72.691: level 232 is finished
dve2lts-sym, 73.492: level 233 is finished
dve2lts-sym, 74.254: level 234 is finished
dve2lts-sym, 75.019: level 235 is finished
dve2lts-sym, 75.774: level 236 is finished
dve2lts-sym, 76.461: level 237 is finished
dve2lts-sym, 77.130: level 238 is finished
dve2lts-sym, 77.742: level 239 is finished
dve2lts-sym, 78.298: level 240 is finished
dve2lts-sym, 78.834: level 241 is finished
dve2lts-sym, 79.306: level 242 is finished
dve2lts-sym, 79.734: level 243 is finished
dve2lts-sym, 80.137: level 244 is finished
dve2lts-sym, 80.478: level 245 is finished
dve2lts-sym, 80.803: level 246 is finished
dve2lts-sym, 81.112: level 247 is finished
dve2lts-sym, 81.403: level 248 is finished
dve2lts-sym, 81.693: level 249 is finished
dve2lts-sym, 81.980: level 250 is finished
dve2lts-sym, 82.257: level 251 is finished
dve2lts-sym, 82.536: level 252 is finished
dve2lts-sym, 82.817: level 253 is finished
dve2lts-sym, 83.104: level 254 is finished
dve2lts-sym, 83.384: level 255 is finished
dve2lts-sym, 83.680: level 256 is finished
dve2lts-sym, 83.976: level 257 is finished
dve2lts-sym, 84.273: level 258 is finished
dve2lts-sym, 84.581: level 259 is finished
dve2lts-sym, 84.898: level 260 is finished
dve2lts-sym, 85.204: level 261 is finished
dve2lts-sym, 85.521: level 262 is finished
dve2lts-sym, 85.832: level 263 is finished
dve2lts-sym, 86.155: level 264 is finished
dve2lts-sym, 86.465: level 265 is finished
dve2lts-sym, 86.760: level 266 is finished
dve2lts-sym, 87.053: level 267 is finished
dve2lts-sym, 87.340: level 268 is finished
dve2lts-sym, 87.591: level 269 is finished
dve2lts-sym, 87.839: level 270 is finished
dve2lts-sym, 88.051: level 271 is finished
dve2lts-sym, 88.224: level 272 is finished
dve2lts-sym, 88.407: level 273 is finished
dve2lts-sym, 88.563: level 274 is finished
dve2lts-sym, 88.679: level 275 is finished
dve2lts-sym, 88.789: level 276 is finished
dve2lts-sym, 88.880: level 277 is finished
dve2lts-sym, 88.946: level 278 is finished
dve2lts-sym, 89.008: level 279 is finished
dve2lts-sym, 89.064: level 280 is finished
dve2lts-sym, 89.109: level 281 is finished
dve2lts-sym, 89.150: level 282 is finished
dve2lts-sym, 89.189: level 283 is finished
dve2lts-sym, 89.225: level 284 is finished
dve2lts-sym, 89.260: level 285 is finished
dve2lts-sym, 89.294: level 286 is finished
dve2lts-sym, 89.327: level 287 is finished
dve2lts-sym, 89.362: level 288 is finished
dve2lts-sym, 89.395: level 289 is finished
dve2lts-sym, 89.428: level 290 is finished
dve2lts-sym, 89.461: level 291 is finished
dve2lts-sym, 89.495: level 292 is finished
dve2lts-sym, 89.528: level 293 is finished
dve2lts-sym, 89.562: level 294 is finished
dve2lts-sym, 89.591: level 295 is finished
dve2lts-sym, 89.616: level 296 is finished
dve2lts-sym, 89.640: level 297 is finished
dve2lts-sym, 89.661: level 298 is finished
dve2lts-sym, 89.679: level 299 is finished
dve2lts-sym, 89.697: level 300 is finished
dve2lts-sym, 89.710: level 301 is finished
dve2lts-sym, 89.723: level 302 is finished
dve2lts-sym, 89.737: level 303 is finished
dve2lts-sym, 89.747: level 304 is finished
dve2lts-sym, 89.757: level 305 is finished
dve2lts-sym, 89.767: level 306 is finished
dve2lts-sym, 89.775: level 307 is finished
dve2lts-sym, 89.784: level 308 is finished
dve2lts-sym, 89.792: level 309 is finished
dve2lts-sym, 89.801: level 310 is finished
dve2lts-sym, 89.809: level 311 is finished
dve2lts-sym, 89.817: level 312 is finished
dve2lts-sym, 89.825: level 313 is finished
dve2lts-sym, 89.833: level 314 is finished
dve2lts-sym, 89.841: level 315 is finished
dve2lts-sym, 89.848: level 316 is finished
dve2lts-sym, 89.855: level 317 is finished
dve2lts-sym, 89.863: level 318 is finished
dve2lts-sym, 89.871: level 319 is finished
dve2lts-sym, 89.878: level 320 is finished
dve2lts-sym, 89.885: level 321 is finished
dve2lts-sym, 89.892: level 322 is finished
dve2lts-sym, 89.899: level 323 is finished
dve2lts-sym, 89.906: level 324 is finished
dve2lts-sym, 89.913: level 325 is finished
dve2lts-sym, 89.920: level 326 is finished
dve2lts-sym, 89.927: level 327 is finished
dve2lts-sym, 89.934: level 328 is finished
dve2lts-sym, 89.941: level 329 is finished
dve2lts-sym, 89.945: level 330 is finished
dve2lts-sym, 89.950: level 331 is finished
dve2lts-sym, 89.956: level 332 is finished
dve2lts-sym, 89.960: level 333 is finished
dve2lts-sym, 89.966: level 334 is finished
dve2lts-sym, 89.970: level 335 is finished
dve2lts-sym, 89.974: level 336 is finished
dve2lts-sym, 89.978: level 337 is finished
dve2lts-sym, 89.980: level 338 is finished
dve2lts-sym, 89.982: level 339 is finished
dve2lts-sym, 89.984: level 340 is finished
dve2lts-sym, 89.985: level 341 is finished
dve2lts-sym, 89.987: level 342 is finished
dve2lts-sym, 89.988: level 343 is finished
dve2lts-sym, 89.989: level 344 is finished
dve2lts-sym, 89.991: level 345 is finished
dve2lts-sym, 89.992: level 346 is finished
dve2lts-sym, 89.994: level 347 is finished
dve2lts-sym, 89.995: level 348 is finished
dve2lts-sym, 89.996: level 349 is finished
dve2lts-sym, 89.997: level 350 is finished
dve2lts-sym, 89.999: level 351 is finished
dve2lts-sym, 90.000: level 352 is finished
dve2lts-sym, 90.001: level 353 is finished
dve2lts-sym, 90.003: level 354 is finished
dve2lts-sym, 90.004: level 355 is finished
dve2lts-sym, 90.005: level 356 is finished
dve2lts-sym, 90.007: level 357 is finished
dve2lts-sym, 90.008: level 358 is finished
dve2lts-sym, 90.010: level 359 is finished
dve2lts-sym, 90.011: level 360 is finished
dve2lts-sym, 90.012: level 361 is finished
dve2lts-sym, 90.014: level 362 is finished
dve2lts-sym, 90.015: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 90.015: reachability took 85.940 real 672.730 user 14.330 sys
dve2lts-sym, 90.015: counting visited states...
dve2lts-sym, 90.179: counting took 0.170 real 1.310 user 0.000 sys
dve2lts-sym, 90.179: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
