Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regrouping: 161->139 groups
dve2lts-sym, 3.019: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.019: Creating a multi-core ListDD domain.
dve2lts-sym, 4.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.001: got initial state
dve2lts-sym, 4.001: level 0 is finished
dve2lts-sym, 5.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.335: level 1 is finished
dve2lts-sym, 7.416: level 2 is finished
dve2lts-sym, 8.031: level 3 is finished
dve2lts-sym, 8.325: level 4 is finished
dve2lts-sym, 8.484: level 5 is finished
dve2lts-sym, 8.579: level 6 is finished
dve2lts-sym, 8.626: level 7 is finished
dve2lts-sym, 8.651: level 8 is finished
dve2lts-sym, 8.668: level 9 is finished
dve2lts-sym, 8.676: level 10 is finished
dve2lts-sym, 8.681: level 11 is finished
dve2lts-sym, 8.687: level 12 is finished
dve2lts-sym, 8.690: level 13 is finished
dve2lts-sym, 8.692: level 14 is finished
dve2lts-sym, 8.694: level 15 is finished
dve2lts-sym, 8.695: level 16 is finished
dve2lts-sym, 8.697: level 17 is finished
dve2lts-sym, 8.699: level 18 is finished
dve2lts-sym, 8.701: level 19 is finished
dve2lts-sym, 8.704: level 20 is finished
dve2lts-sym, 8.707: level 21 is finished
dve2lts-sym, 8.710: level 22 is finished
dve2lts-sym, 8.714: level 23 is finished
dve2lts-sym, 8.717: level 24 is finished
dve2lts-sym, 8.722: level 25 is finished
dve2lts-sym, 8.725: level 26 is finished
dve2lts-sym, 8.730: level 27 is finished
dve2lts-sym, 8.737: level 28 is finished
dve2lts-sym, 8.743: level 29 is finished
dve2lts-sym, 8.751: level 30 is finished
dve2lts-sym, 8.759: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.777: level 33 is finished
dve2lts-sym, 8.784: level 34 is finished
dve2lts-sym, 8.795: level 35 is finished
dve2lts-sym, 8.807: level 36 is finished
dve2lts-sym, 8.819: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 8.844: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 8.872: level 41 is finished
dve2lts-sym, 8.891: level 42 is finished
dve2lts-sym, 8.911: level 43 is finished
dve2lts-sym, 8.933: level 44 is finished
dve2lts-sym, 8.963: level 45 is finished
dve2lts-sym, 8.992: level 46 is finished
dve2lts-sym, 9.026: level 47 is finished
dve2lts-sym, 9.055: level 48 is finished
dve2lts-sym, 9.087: level 49 is finished
dve2lts-sym, 9.121: level 50 is finished
dve2lts-sym, 9.159: level 51 is finished
dve2lts-sym, 9.202: level 52 is finished
dve2lts-sym, 9.244: level 53 is finished
dve2lts-sym, 9.284: level 54 is finished
dve2lts-sym, 9.325: level 55 is finished
dve2lts-sym, 9.367: level 56 is finished
dve2lts-sym, 9.412: level 57 is finished
dve2lts-sym, 9.458: level 58 is finished
dve2lts-sym, 9.508: level 59 is finished
dve2lts-sym, 9.556: level 60 is finished
dve2lts-sym, 9.608: level 61 is finished
dve2lts-sym, 9.667: level 62 is finished
dve2lts-sym, 9.731: level 63 is finished
dve2lts-sym, 9.803: level 64 is finished
dve2lts-sym, 9.872: level 65 is finished
dve2lts-sym, 9.941: level 66 is finished
dve2lts-sym, 10.022: level 67 is finished
dve2lts-sym, 10.112: level 68 is finished
dve2lts-sym, 10.196: level 69 is finished
dve2lts-sym, 10.279: level 70 is finished
dve2lts-sym, 10.380: level 71 is finished
dve2lts-sym, 10.477: level 72 is finished
dve2lts-sym, 10.578: level 73 is finished
dve2lts-sym, 10.692: level 74 is finished
dve2lts-sym, 10.812: level 75 is finished
dve2lts-sym, 10.937: level 76 is finished
dve2lts-sym, 11.057: level 77 is finished
dve2lts-sym, 11.203: level 78 is finished
dve2lts-sym, 11.352: level 79 is finished
dve2lts-sym, 11.516: level 80 is finished
dve2lts-sym, 11.696: level 81 is finished
dve2lts-sym, 11.877: level 82 is finished
dve2lts-sym, 12.072: level 83 is finished
dve2lts-sym, 12.263: level 84 is finished
dve2lts-sym, 12.480: level 85 is finished
dve2lts-sym, 12.706: level 86 is finished
dve2lts-sym, 12.954: level 87 is finished
dve2lts-sym, 13.212: level 88 is finished
dve2lts-sym, 13.488: level 89 is finished
dve2lts-sym, 13.763: level 90 is finished
dve2lts-sym, 14.043: level 91 is finished
dve2lts-sym, 14.339: level 92 is finished
dve2lts-sym, 14.641: level 93 is finished
dve2lts-sym, 14.970: level 94 is finished
dve2lts-sym, 15.298: level 95 is finished
dve2lts-sym, 15.601: level 96 is finished
dve2lts-sym, 15.942: level 97 is finished
dve2lts-sym, 16.287: level 98 is finished
dve2lts-sym, 16.645: level 99 is finished
dve2lts-sym, 17.059: level 100 is finished
dve2lts-sym, 17.474: level 101 is finished
dve2lts-sym, 17.921: level 102 is finished
dve2lts-sym, 18.445: level 103 is finished
dve2lts-sym, 18.935: level 104 is finished
dve2lts-sym, 19.510: level 105 is finished
dve2lts-sym, 20.108: level 106 is finished
dve2lts-sym, 20.720: level 107 is finished
dve2lts-sym, 21.419: level 108 is finished
dve2lts-sym, 22.155: level 109 is finished
dve2lts-sym, 22.904: level 110 is finished
dve2lts-sym, 23.703: level 111 is finished
dve2lts-sym, 24.533: level 112 is finished
dve2lts-sym, 25.358: level 113 is finished
dve2lts-sym, 26.203: level 114 is finished
dve2lts-sym, 27.064: level 115 is finished
dve2lts-sym, 27.968: level 116 is finished
dve2lts-sym, 28.917: level 117 is finished
dve2lts-sym, 29.944: level 118 is finished
dve2lts-sym, 31.056: level 119 is finished
dve2lts-sym, 32.206: level 120 is finished
dve2lts-sym, 33.415: level 121 is finished
dve2lts-sym, 34.620: level 122 is finished
dve2lts-sym, 35.871: level 123 is finished
dve2lts-sym, 37.183: level 124 is finished
dve2lts-sym, 38.539: level 125 is finished
dve2lts-sym, 39.972: level 126 is finished
dve2lts-sym, 41.474: level 127 is finished
dve2lts-sym, 42.959: level 128 is finished
dve2lts-sym, 44.611: level 129 is finished
dve2lts-sym, 46.265: level 130 is finished
dve2lts-sym, 47.971: level 131 is finished
dve2lts-sym, 49.778: level 132 is finished
dve2lts-sym, 51.583: level 133 is finished
dve2lts-sym, 53.557: level 134 is finished
dve2lts-sym, 55.594: level 135 is finished
dve2lts-sym, 57.475: level 136 is finished
dve2lts-sym, 59.558: level 137 is finished
dve2lts-sym, 61.659: level 138 is finished
dve2lts-sym, 63.827: level 139 is finished
dve2lts-sym, 66.081: level 140 is finished
dve2lts-sym, 68.246: level 141 is finished
dve2lts-sym, 70.494: level 142 is finished
dve2lts-sym, 72.832: level 143 is finished
dve2lts-sym, 75.130: level 144 is finished
dve2lts-sym, 77.511: level 145 is finished
dve2lts-sym, 79.990: level 146 is finished
dve2lts-sym, 82.388: level 147 is finished
dve2lts-sym, 84.859: level 148 is finished
dve2lts-sym, 87.405: level 149 is finished
dve2lts-sym, 90.004: level 150 is finished
dve2lts-sym, 92.703: level 151 is finished
dve2lts-sym, 95.550: level 152 is finished
dve2lts-sym, 98.539: level 153 is finished
dve2lts-sym, 101.580: level 154 is finished
dve2lts-sym, 104.734: level 155 is finished
dve2lts-sym, 108.017: level 156 is finished
dve2lts-sym, 111.417: level 157 is finished
dve2lts-sym, 114.830: level 158 is finished
dve2lts-sym, 118.320: level 159 is finished
dve2lts-sym, 121.977: level 160 is finished
dve2lts-sym, 125.717: level 161 is finished
dve2lts-sym, 129.437: level 162 is finished
dve2lts-sym, 133.386: level 163 is finished
dve2lts-sym, 137.378: level 164 is finished
dve2lts-sym, 141.332: level 165 is finished
dve2lts-sym, 145.565: level 166 is finished
dve2lts-sym, 149.614: level 167 is finished
dve2lts-sym, 153.698: level 168 is finished
dve2lts-sym, 158.174: level 169 is finished
dve2lts-sym, 162.183: level 170 is finished
dve2lts-sym, 166.318: level 171 is finished
dve2lts-sym, 170.780: level 172 is finished
dve2lts-sym, 174.874: level 173 is finished
dve2lts-sym, 179.163: level 174 is finished
dve2lts-sym, 183.856: level 175 is finished
dve2lts-sym, 188.106: level 176 is finished
dve2lts-sym, 192.495: level 177 is finished
dve2lts-sym, 197.157: level 178 is finished
dve2lts-sym, 201.591: level 179 is finished
dve2lts-sym, 206.192: level 180 is finished
dve2lts-sym, 210.893: level 181 is finished
dve2lts-sym, 215.532: level 182 is finished
dve2lts-sym, 220.242: level 183 is finished
dve2lts-sym, 225.063: level 184 is finished
dve2lts-sym, 229.898: level 185 is finished
dve2lts-sym, 234.857: level 186 is finished
dve2lts-sym, 239.921: level 187 is finished
dve2lts-sym, 245.133: level 188 is finished
dve2lts-sym, 250.531: level 189 is finished
dve2lts-sym, 256.082: level 190 is finished
dve2lts-sym, 261.820: level 191 is finished
dve2lts-sym, 267.684: level 192 is finished
dve2lts-sym, 273.789: level 193 is finished
dve2lts-sym, 280.033: level 194 is finished
dve2lts-sym, 286.340: level 195 is finished
dve2lts-sym, 292.858: level 196 is finished
dve2lts-sym, 299.338: level 197 is finished
dve2lts-sym, 305.835: level 198 is finished
dve2lts-sym, 312.473: level 199 is finished
dve2lts-sym, 319.031: level 200 is finished
dve2lts-sym, 325.561: level 201 is finished
dve2lts-sym, 332.098: level 202 is finished
dve2lts-sym, 338.348: level 203 is finished
dve2lts-sym, 344.513: level 204 is finished
dve2lts-sym, 350.527: level 205 is finished
dve2lts-sym, 356.256: level 206 is finished
dve2lts-sym, 361.840: level 207 is finished
dve2lts-sym, 367.191: level 208 is finished
dve2lts-sym, 372.353: level 209 is finished
dve2lts-sym, 377.423: level 210 is finished
dve2lts-sym, 382.232: level 211 is finished
dve2lts-sym, 387.002: level 212 is finished
dve2lts-sym, 391.651: level 213 is finished
dve2lts-sym, 396.168: level 214 is finished
dve2lts-sym, 400.722: level 215 is finished
dve2lts-sym, 405.233: level 216 is finished
dve2lts-sym, 409.697: level 217 is finished
dve2lts-sym, 414.180: level 218 is finished
dve2lts-sym, 418.685: level 219 is finished
dve2lts-sym, 423.267: level 220 is finished
dve2lts-sym, 427.898: level 221 is finished
dve2lts-sym, 432.666: level 222 is finished
dve2lts-sym, 437.528: level 223 is finished
dve2lts-sym, 442.585: level 224 is finished
dve2lts-sym, 447.772: level 225 is finished
dve2lts-sym, 453.043: level 226 is finished
dve2lts-sym, 458.420: level 227 is finished
dve2lts-sym, 463.822: level 228 is finished
dve2lts-sym, 469.357: level 229 is finished
dve2lts-sym, 474.996: level 230 is finished
dve2lts-sym, 480.614: level 231 is finished
dve2lts-sym, 486.318: level 232 is finished
dve2lts-sym, 491.976: level 233 is finished
dve2lts-sym, 497.525: level 234 is finished
dve2lts-sym, 503.049: level 235 is finished
dve2lts-sym, 508.368: level 236 is finished
dve2lts-sym, 513.347: level 237 is finished
dve2lts-sym, 518.162: level 238 is finished
dve2lts-sym, 522.581: level 239 is finished
dve2lts-sym, 526.590: level 240 is finished
dve2lts-sym, 530.398: level 241 is finished
dve2lts-sym, 533.725: level 242 is finished
dve2lts-sym, 536.794: level 243 is finished
dve2lts-sym, 539.686: level 244 is finished
dve2lts-sym, 542.178: level 245 is finished
dve2lts-sym, 544.541: level 246 is finished
dve2lts-sym, 546.797: level 247 is finished
dve2lts-sym, 548.915: level 248 is finished
dve2lts-sym, 551.022: level 249 is finished
dve2lts-sym, 553.081: level 250 is finished
dve2lts-sym, 555.075: level 251 is finished
dve2lts-sym, 557.106: level 252 is finished
dve2lts-sym, 559.147: level 253 is finished
dve2lts-sym, 561.198: level 254 is finished
dve2lts-sym, 563.255: level 255 is finished
dve2lts-sym, 565.363: level 256 is finished
dve2lts-sym, 567.493: level 257 is finished
dve2lts-sym, 569.649: level 258 is finished
dve2lts-sym, 571.875: level 259 is finished
dve2lts-sym, 574.145: level 260 is finished
dve2lts-sym, 576.407: level 261 is finished
dve2lts-sym, 578.693: level 262 is finished
dve2lts-sym, 580.948: level 263 is finished
dve2lts-sym, 583.214: level 264 is finished
dve2lts-sym, 585.463: level 265 is finished
dve2lts-sym, 587.601: level 266 is finished
dve2lts-sym, 589.712: level 267 is finished
dve2lts-sym, 591.746: level 268 is finished
dve2lts-sym, 593.573: level 269 is finished
dve2lts-sym, 595.341: level 270 is finished
dve2lts-sym, 596.876: level 271 is finished
dve2lts-sym, 598.126: level 272 is finished
dve2lts-sym, 599.433: level 273 is finished
dve2lts-sym, 600.553: level 274 is finished
dve2lts-sym, 601.375: level 275 is finished
dve2lts-sym, 602.175: level 276 is finished
dve2lts-sym, 602.832: level 277 is finished
dve2lts-sym, 603.298: level 278 is finished
dve2lts-sym, 603.738: level 279 is finished
dve2lts-sym, 604.137: level 280 is finished
dve2lts-sym, 604.458: level 281 is finished
dve2lts-sym, 604.743: level 282 is finished
dve2lts-sym, 605.021: level 283 is finished
dve2lts-sym, 605.275: level 284 is finished
dve2lts-sym, 605.520: level 285 is finished
dve2lts-sym, 605.754: level 286 is finished
dve2lts-sym, 605.985: level 287 is finished
dve2lts-sym, 606.221: level 288 is finished
dve2lts-sym, 606.453: level 289 is finished
dve2lts-sym, 606.690: level 290 is finished
dve2lts-sym, 606.924: level 291 is finished
dve2lts-sym, 607.152: level 292 is finished
dve2lts-sym, 607.385: level 293 is finished
dve2lts-sym, 607.611: level 294 is finished
dve2lts-sym, 607.812: level 295 is finished
dve2lts-sym, 607.981: level 296 is finished
dve2lts-sym, 608.148: level 297 is finished
dve2lts-sym, 608.292: level 298 is finished
dve2lts-sym, 608.412: level 299 is finished
dve2lts-sym, 608.533: level 300 is finished
dve2lts-sym, 608.620: level 301 is finished
dve2lts-sym, 608.711: level 302 is finished
dve2lts-sym, 608.803: level 303 is finished
dve2lts-sym, 608.870: level 304 is finished
dve2lts-sym, 608.936: level 305 is finished
dve2lts-sym, 608.998: level 306 is finished
dve2lts-sym, 609.051: level 307 is finished
dve2lts-sym, 609.105: level 308 is finished
dve2lts-sym, 609.160: level 309 is finished
dve2lts-sym, 609.215: level 310 is finished
dve2lts-sym, 609.266: level 311 is finished
dve2lts-sym, 609.319: level 312 is finished
dve2lts-sym, 609.374: level 313 is finished
dve2lts-sym, 609.423: level 314 is finished
dve2lts-sym, 609.472: level 315 is finished
dve2lts-sym, 609.521: level 316 is finished
dve2lts-sym, 609.567: level 317 is finished
dve2lts-sym, 609.615: level 318 is finished
dve2lts-sym, 609.662: level 319 is finished
dve2lts-sym, 609.711: level 320 is finished
dve2lts-sym, 609.755: level 321 is finished
dve2lts-sym, 609.795: level 322 is finished
dve2lts-sym, 609.839: level 323 is finished
dve2lts-sym, 609.884: level 324 is finished
dve2lts-sym, 609.930: level 325 is finished
dve2lts-sym, 609.978: level 326 is finished
dve2lts-sym, 610.021: level 327 is finished
dve2lts-sym, 610.065: level 328 is finished
dve2lts-sym, 610.109: level 329 is finished
dve2lts-sym, 610.128: level 330 is finished
dve2lts-sym, 610.160: level 331 is finished
dve2lts-sym, 610.197: level 332 is finished
dve2lts-sym, 610.223: level 333 is finished
dve2lts-sym, 610.254: level 334 is finished
dve2lts-sym, 610.279: level 335 is finished
dve2lts-sym, 610.303: level 336 is finished
dve2lts-sym, 610.326: level 337 is finished
dve2lts-sym, 610.334: level 338 is finished
dve2lts-sym, 610.345: level 339 is finished
dve2lts-sym, 610.356: level 340 is finished
dve2lts-sym, 610.361: level 341 is finished
dve2lts-sym, 610.366: level 342 is finished
dve2lts-sym, 610.372: level 343 is finished
dve2lts-sym, 610.377: level 344 is finished
dve2lts-sym, 610.383: level 345 is finished
dve2lts-sym, 610.389: level 346 is finished
dve2lts-sym, 610.394: level 347 is finished
dve2lts-sym, 610.399: level 348 is finished
dve2lts-sym, 610.402: level 349 is finished
dve2lts-sym, 610.404: level 350 is finished
dve2lts-sym, 610.409: level 351 is finished
dve2lts-sym, 610.413: level 352 is finished
dve2lts-sym, 610.419: level 353 is finished
dve2lts-sym, 610.423: level 354 is finished
dve2lts-sym, 610.427: level 355 is finished
dve2lts-sym, 610.432: level 356 is finished
dve2lts-sym, 610.437: level 357 is finished
dve2lts-sym, 610.442: level 358 is finished
dve2lts-sym, 610.448: level 359 is finished
dve2lts-sym, 610.453: level 360 is finished
dve2lts-sym, 610.459: level 361 is finished
dve2lts-sym, 610.463: level 362 is finished
dve2lts-sym, 610.468: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 610.468: reachability took 606.470 real 600.700 user 5.480 sys
dve2lts-sym, 610.468: counting visited states...
dve2lts-sym, 610.954: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 610.954: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
