Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.898: Regroup Column Nub
dve2lts-sym, 1.898: Regroup macro Rows: rs,rn
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 111->97 groups
dve2lts-sym, 1.934: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 3.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.187: got initial state
dve2lts-sym, 3.187: level 0 is finished
dve2lts-sym, 4.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: level 1 is finished
dve2lts-sym, 4.837: level 2 is finished
dve2lts-sym, 5.223: level 3 is finished
dve2lts-sym, 5.487: level 4 is finished
dve2lts-sym, 5.706: level 5 is finished
dve2lts-sym, 5.863: level 6 is finished
dve2lts-sym, 5.977: level 7 is finished
dve2lts-sym, 6.062: level 8 is finished
dve2lts-sym, 6.115: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.221: level 12 is finished
dve2lts-sym, 6.248: level 13 is finished
dve2lts-sym, 6.268: level 14 is finished
dve2lts-sym, 6.280: level 15 is finished
dve2lts-sym, 6.289: level 16 is finished
dve2lts-sym, 6.297: level 17 is finished
dve2lts-sym, 6.303: level 18 is finished
dve2lts-sym, 6.308: level 19 is finished
dve2lts-sym, 6.315: level 20 is finished
dve2lts-sym, 6.321: level 21 is finished
dve2lts-sym, 6.328: level 22 is finished
dve2lts-sym, 6.337: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.352: level 25 is finished
dve2lts-sym, 6.359: level 26 is finished
dve2lts-sym, 6.365: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.387: level 30 is finished
dve2lts-sym, 6.395: level 31 is finished
dve2lts-sym, 6.403: level 32 is finished
dve2lts-sym, 6.412: level 33 is finished
dve2lts-sym, 6.421: level 34 is finished
dve2lts-sym, 6.429: level 35 is finished
dve2lts-sym, 6.438: level 36 is finished
dve2lts-sym, 6.447: level 37 is finished
dve2lts-sym, 6.456: level 38 is finished
dve2lts-sym, 6.465: level 39 is finished
dve2lts-sym, 6.473: level 40 is finished
dve2lts-sym, 6.482: level 41 is finished
dve2lts-sym, 6.492: level 42 is finished
dve2lts-sym, 6.502: level 43 is finished
dve2lts-sym, 6.511: level 44 is finished
dve2lts-sym, 6.521: level 45 is finished
dve2lts-sym, 6.532: level 46 is finished
dve2lts-sym, 6.543: level 47 is finished
dve2lts-sym, 6.553: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.572: level 50 is finished
dve2lts-sym, 6.582: level 51 is finished
dve2lts-sym, 6.592: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.612: level 54 is finished
dve2lts-sym, 6.623: level 55 is finished
dve2lts-sym, 6.634: level 56 is finished
dve2lts-sym, 6.645: level 57 is finished
dve2lts-sym, 6.656: level 58 is finished
dve2lts-sym, 6.667: level 59 is finished
dve2lts-sym, 6.678: level 60 is finished
dve2lts-sym, 6.689: level 61 is finished
dve2lts-sym, 6.699: level 62 is finished
dve2lts-sym, 6.710: level 63 is finished
dve2lts-sym, 6.722: level 64 is finished
dve2lts-sym, 6.757: level 65 is finished
dve2lts-sym, 6.768: level 66 is finished
dve2lts-sym, 6.779: level 67 is finished
dve2lts-sym, 6.791: level 68 is finished
dve2lts-sym, 6.804: level 69 is finished
dve2lts-sym, 6.816: level 70 is finished
dve2lts-sym, 6.829: level 71 is finished
dve2lts-sym, 6.841: level 72 is finished
dve2lts-sym, 6.853: level 73 is finished
dve2lts-sym, 6.866: level 74 is finished
dve2lts-sym, 6.879: level 75 is finished
dve2lts-sym, 6.892: level 76 is finished
dve2lts-sym, 6.905: level 77 is finished
dve2lts-sym, 6.919: level 78 is finished
dve2lts-sym, 6.933: level 79 is finished
dve2lts-sym, 6.947: level 80 is finished
dve2lts-sym, 6.962: level 81 is finished
dve2lts-sym, 6.977: level 82 is finished
dve2lts-sym, 6.992: level 83 is finished
dve2lts-sym, 7.008: level 84 is finished
dve2lts-sym, 7.023: level 85 is finished
dve2lts-sym, 7.038: level 86 is finished
dve2lts-sym, 7.054: level 87 is finished
dve2lts-sym, 7.095: level 88 is finished
dve2lts-sym, 7.112: level 89 is finished
dve2lts-sym, 7.128: level 90 is finished
dve2lts-sym, 7.145: level 91 is finished
dve2lts-sym, 7.161: level 92 is finished
dve2lts-sym, 7.178: level 93 is finished
dve2lts-sym, 7.195: level 94 is finished
dve2lts-sym, 7.211: level 95 is finished
dve2lts-sym, 7.227: level 96 is finished
dve2lts-sym, 7.243: level 97 is finished
dve2lts-sym, 7.261: level 98 is finished
dve2lts-sym, 7.278: level 99 is finished
dve2lts-sym, 7.296: level 100 is finished
dve2lts-sym, 7.314: level 101 is finished
dve2lts-sym, 7.333: level 102 is finished
dve2lts-sym, 7.351: level 103 is finished
dve2lts-sym, 7.370: level 104 is finished
dve2lts-sym, 7.389: level 105 is finished
dve2lts-sym, 7.409: level 106 is finished
dve2lts-sym, 7.429: level 107 is finished
dve2lts-sym, 7.450: level 108 is finished
dve2lts-sym, 7.502: level 109 is finished
dve2lts-sym, 7.524: level 110 is finished
dve2lts-sym, 7.545: level 111 is finished
dve2lts-sym, 7.567: level 112 is finished
dve2lts-sym, 7.590: level 113 is finished
dve2lts-sym, 7.612: level 114 is finished
dve2lts-sym, 7.634: level 115 is finished
dve2lts-sym, 7.656: level 116 is finished
dve2lts-sym, 7.677: level 117 is finished
dve2lts-sym, 7.700: level 118 is finished
dve2lts-sym, 7.722: level 119 is finished
dve2lts-sym, 7.744: level 120 is finished
dve2lts-sym, 7.766: level 121 is finished
dve2lts-sym, 7.789: level 122 is finished
dve2lts-sym, 7.811: level 123 is finished
dve2lts-sym, 7.834: level 124 is finished
dve2lts-sym, 7.857: level 125 is finished
dve2lts-sym, 7.901: level 126 is finished
dve2lts-sym, 7.924: level 127 is finished
dve2lts-sym, 7.949: level 128 is finished
dve2lts-sym, 7.973: level 129 is finished
dve2lts-sym, 7.998: level 130 is finished
dve2lts-sym, 8.024: level 131 is finished
dve2lts-sym, 8.049: level 132 is finished
dve2lts-sym, 8.075: level 133 is finished
dve2lts-sym, 8.100: level 134 is finished
dve2lts-sym, 8.125: level 135 is finished
dve2lts-sym, 8.150: level 136 is finished
dve2lts-sym, 8.173: level 137 is finished
dve2lts-sym, 8.226: level 138 is finished
dve2lts-sym, 8.252: level 139 is finished
dve2lts-sym, 8.277: level 140 is finished
dve2lts-sym, 8.301: level 141 is finished
dve2lts-sym, 8.324: level 142 is finished
dve2lts-sym, 8.347: level 143 is finished
dve2lts-sym, 8.370: level 144 is finished
dve2lts-sym, 8.393: level 145 is finished
dve2lts-sym, 8.416: level 146 is finished
dve2lts-sym, 8.440: level 147 is finished
dve2lts-sym, 8.463: level 148 is finished
dve2lts-sym, 8.486: level 149 is finished
dve2lts-sym, 8.510: level 150 is finished
dve2lts-sym, 8.534: level 151 is finished
dve2lts-sym, 8.559: level 152 is finished
dve2lts-sym, 8.584: level 153 is finished
dve2lts-sym, 8.645: level 154 is finished
dve2lts-sym, 8.669: level 155 is finished
dve2lts-sym, 8.693: level 156 is finished
dve2lts-sym, 8.716: level 157 is finished
dve2lts-sym, 8.739: level 158 is finished
dve2lts-sym, 8.760: level 159 is finished
dve2lts-sym, 8.781: level 160 is finished
dve2lts-sym, 8.802: level 161 is finished
dve2lts-sym, 8.822: level 162 is finished
dve2lts-sym, 8.842: level 163 is finished
dve2lts-sym, 8.862: level 164 is finished
dve2lts-sym, 8.881: level 165 is finished
dve2lts-sym, 8.900: level 166 is finished
dve2lts-sym, 8.919: level 167 is finished
dve2lts-sym, 8.938: level 168 is finished
dve2lts-sym, 8.957: level 169 is finished
dve2lts-sym, 8.976: level 170 is finished
dve2lts-sym, 9.020: level 171 is finished
dve2lts-sym, 9.039: level 172 is finished
dve2lts-sym, 9.060: level 173 is finished
dve2lts-sym, 9.080: level 174 is finished
dve2lts-sym, 9.100: level 175 is finished
dve2lts-sym, 9.119: level 176 is finished
dve2lts-sym, 9.138: level 177 is finished
dve2lts-sym, 9.157: level 178 is finished
dve2lts-sym, 9.175: level 179 is finished
dve2lts-sym, 9.193: level 180 is finished
dve2lts-sym, 9.210: level 181 is finished
dve2lts-sym, 9.228: level 182 is finished
dve2lts-sym, 9.244: level 183 is finished
dve2lts-sym, 9.260: level 184 is finished
dve2lts-sym, 9.275: level 185 is finished
dve2lts-sym, 9.290: level 186 is finished
dve2lts-sym, 9.305: level 187 is finished
dve2lts-sym, 9.319: level 188 is finished
dve2lts-sym, 9.334: level 189 is finished
dve2lts-sym, 9.347: level 190 is finished
dve2lts-sym, 9.362: level 191 is finished
dve2lts-sym, 9.376: level 192 is finished
dve2lts-sym, 9.408: level 193 is finished
dve2lts-sym, 9.429: level 194 is finished
dve2lts-sym, 9.445: level 195 is finished
dve2lts-sym, 9.459: level 196 is finished
dve2lts-sym, 9.474: level 197 is finished
dve2lts-sym, 9.489: level 198 is finished
dve2lts-sym, 9.503: level 199 is finished
dve2lts-sym, 9.518: level 200 is finished
dve2lts-sym, 9.531: level 201 is finished
dve2lts-sym, 9.543: level 202 is finished
dve2lts-sym, 9.556: level 203 is finished
dve2lts-sym, 9.568: level 204 is finished
dve2lts-sym, 9.580: level 205 is finished
dve2lts-sym, 9.592: level 206 is finished
dve2lts-sym, 9.603: level 207 is finished
dve2lts-sym, 9.614: level 208 is finished
dve2lts-sym, 9.624: level 209 is finished
dve2lts-sym, 9.635: level 210 is finished
dve2lts-sym, 9.645: level 211 is finished
dve2lts-sym, 9.656: level 212 is finished
dve2lts-sym, 9.666: level 213 is finished
dve2lts-sym, 9.677: level 214 is finished
dve2lts-sym, 9.687: level 215 is finished
dve2lts-sym, 9.697: level 216 is finished
dve2lts-sym, 9.708: level 217 is finished
dve2lts-sym, 9.719: level 218 is finished
dve2lts-sym, 9.795: level 219 is finished
dve2lts-sym, 9.805: level 220 is finished
dve2lts-sym, 9.814: level 221 is finished
dve2lts-sym, 9.823: level 222 is finished
dve2lts-sym, 9.832: level 223 is finished
dve2lts-sym, 9.841: level 224 is finished
dve2lts-sym, 9.849: level 225 is finished
dve2lts-sym, 9.858: level 226 is finished
dve2lts-sym, 9.866: level 227 is finished
dve2lts-sym, 9.875: level 228 is finished
dve2lts-sym, 9.883: level 229 is finished
dve2lts-sym, 9.891: level 230 is finished
dve2lts-sym, 9.900: level 231 is finished
dve2lts-sym, 9.908: level 232 is finished
dve2lts-sym, 9.916: level 233 is finished
dve2lts-sym, 9.924: level 234 is finished
dve2lts-sym, 9.932: level 235 is finished
dve2lts-sym, 9.941: level 236 is finished
dve2lts-sym, 9.949: level 237 is finished
dve2lts-sym, 9.957: level 238 is finished
dve2lts-sym, 9.964: level 239 is finished
dve2lts-sym, 9.972: level 240 is finished
dve2lts-sym, 9.979: level 241 is finished
dve2lts-sym, 9.986: level 242 is finished
dve2lts-sym, 9.994: level 243 is finished
dve2lts-sym, 10.002: level 244 is finished
dve2lts-sym, 10.010: level 245 is finished
dve2lts-sym, 10.017: level 246 is finished
dve2lts-sym, 10.025: level 247 is finished
dve2lts-sym, 10.034: level 248 is finished
dve2lts-sym, 10.041: level 249 is finished
dve2lts-sym, 10.049: level 250 is finished
dve2lts-sym, 10.056: level 251 is finished
dve2lts-sym, 10.064: level 252 is finished
dve2lts-sym, 10.071: level 253 is finished
dve2lts-sym, 10.078: level 254 is finished
dve2lts-sym, 10.086: level 255 is finished
dve2lts-sym, 10.093: level 256 is finished
dve2lts-sym, 10.101: level 257 is finished
dve2lts-sym, 10.108: level 258 is finished
dve2lts-sym, 10.116: level 259 is finished
dve2lts-sym, 10.137: level 260 is finished
dve2lts-sym, 10.252: level 261 is finished
dve2lts-sym, 10.258: level 262 is finished
dve2lts-sym, 10.265: level 263 is finished
dve2lts-sym, 10.272: level 264 is finished
dve2lts-sym, 10.278: level 265 is finished
dve2lts-sym, 10.285: level 266 is finished
dve2lts-sym, 10.292: level 267 is finished
dve2lts-sym, 10.299: level 268 is finished
dve2lts-sym, 10.305: level 269 is finished
dve2lts-sym, 10.311: level 270 is finished
dve2lts-sym, 10.318: level 271 is finished
dve2lts-sym, 10.324: level 272 is finished
dve2lts-sym, 10.331: level 273 is finished
dve2lts-sym, 10.337: level 274 is finished
dve2lts-sym, 10.344: level 275 is finished
dve2lts-sym, 10.351: level 276 is finished
dve2lts-sym, 10.358: level 277 is finished
dve2lts-sym, 10.364: level 278 is finished
dve2lts-sym, 10.371: level 279 is finished
dve2lts-sym, 10.377: level 280 is finished
dve2lts-sym, 10.383: level 281 is finished
dve2lts-sym, 10.389: level 282 is finished
dve2lts-sym, 10.394: level 283 is finished
dve2lts-sym, 10.400: level 284 is finished
dve2lts-sym, 10.406: level 285 is finished
dve2lts-sym, 10.412: level 286 is finished
dve2lts-sym, 10.417: level 287 is finished
dve2lts-sym, 10.423: level 288 is finished
dve2lts-sym, 10.428: level 289 is finished
dve2lts-sym, 10.434: level 290 is finished
dve2lts-sym, 10.440: level 291 is finished
dve2lts-sym, 10.445: level 292 is finished
dve2lts-sym, 10.451: level 293 is finished
dve2lts-sym, 10.456: level 294 is finished
dve2lts-sym, 10.462: level 295 is finished
dve2lts-sym, 10.468: level 296 is finished
dve2lts-sym, 10.473: level 297 is finished
dve2lts-sym, 10.479: level 298 is finished
dve2lts-sym, 10.485: level 299 is finished
dve2lts-sym, 10.491: level 300 is finished
dve2lts-sym, 10.498: level 301 is finished
dve2lts-sym, 10.505: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 10.505: reachability took 7.320 real 344.470 user 5.490 sys
dve2lts-sym, 10.505: counting visited states...
dve2lts-sym, 10.511: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 10.511: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
