Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 133->115 groups
dve2lts-sym, 2.356: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.333: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.992: level 1 is finished
dve2lts-sym, 5.999: level 2 is finished
dve2lts-sym, 6.615: level 3 is finished
dve2lts-sym, 7.013: level 4 is finished
dve2lts-sym, 7.249: level 5 is finished
dve2lts-sym, 7.410: level 6 is finished
dve2lts-sym, 7.523: level 7 is finished
dve2lts-sym, 7.580: level 8 is finished
dve2lts-sym, 7.629: level 9 is finished
dve2lts-sym, 7.661: level 10 is finished
dve2lts-sym, 7.686: level 11 is finished
dve2lts-sym, 7.695: level 12 is finished
dve2lts-sym, 7.702: level 13 is finished
dve2lts-sym, 7.706: level 14 is finished
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 7.721: level 16 is finished
dve2lts-sym, 7.726: level 17 is finished
dve2lts-sym, 7.728: level 18 is finished
dve2lts-sym, 7.732: level 19 is finished
dve2lts-sym, 7.734: level 20 is finished
dve2lts-sym, 7.737: level 21 is finished
dve2lts-sym, 7.741: level 22 is finished
dve2lts-sym, 7.744: level 23 is finished
dve2lts-sym, 7.748: level 24 is finished
dve2lts-sym, 7.753: level 25 is finished
dve2lts-sym, 7.757: level 26 is finished
dve2lts-sym, 7.763: level 27 is finished
dve2lts-sym, 7.767: level 28 is finished
dve2lts-sym, 7.773: level 29 is finished
dve2lts-sym, 7.779: level 30 is finished
dve2lts-sym, 7.786: level 31 is finished
dve2lts-sym, 7.795: level 32 is finished
dve2lts-sym, 7.805: level 33 is finished
dve2lts-sym, 7.815: level 34 is finished
dve2lts-sym, 7.826: level 35 is finished
dve2lts-sym, 7.837: level 36 is finished
dve2lts-sym, 7.847: level 37 is finished
dve2lts-sym, 7.859: level 38 is finished
dve2lts-sym, 7.871: level 39 is finished
dve2lts-sym, 7.886: level 40 is finished
dve2lts-sym, 7.903: level 41 is finished
dve2lts-sym, 7.920: level 42 is finished
dve2lts-sym, 7.945: level 43 is finished
dve2lts-sym, 7.971: level 44 is finished
dve2lts-sym, 7.997: level 45 is finished
dve2lts-sym, 8.027: level 46 is finished
dve2lts-sym, 8.054: level 47 is finished
dve2lts-sym, 8.081: level 48 is finished
dve2lts-sym, 8.117: level 49 is finished
dve2lts-sym, 8.155: level 50 is finished
dve2lts-sym, 8.195: level 51 is finished
dve2lts-sym, 8.232: level 52 is finished
dve2lts-sym, 8.267: level 53 is finished
dve2lts-sym, 8.309: level 54 is finished
dve2lts-sym, 8.353: level 55 is finished
dve2lts-sym, 8.396: level 56 is finished
dve2lts-sym, 8.431: level 57 is finished
dve2lts-sym, 8.466: level 58 is finished
dve2lts-sym, 8.514: level 59 is finished
dve2lts-sym, 8.573: level 60 is finished
dve2lts-sym, 8.623: level 61 is finished
dve2lts-sym, 8.671: level 62 is finished
dve2lts-sym, 8.732: level 63 is finished
dve2lts-sym, 8.800: level 64 is finished
dve2lts-sym, 8.866: level 65 is finished
dve2lts-sym, 8.943: level 66 is finished
dve2lts-sym, 9.027: level 67 is finished
dve2lts-sym, 9.109: level 68 is finished
dve2lts-sym, 9.195: level 69 is finished
dve2lts-sym, 9.289: level 70 is finished
dve2lts-sym, 9.390: level 71 is finished
dve2lts-sym, 9.492: level 72 is finished
dve2lts-sym, 9.593: level 73 is finished
dve2lts-sym, 9.706: level 74 is finished
dve2lts-sym, 9.832: level 75 is finished
dve2lts-sym, 9.959: level 76 is finished
dve2lts-sym, 10.102: level 77 is finished
dve2lts-sym, 10.256: level 78 is finished
dve2lts-sym, 10.418: level 79 is finished
dve2lts-sym, 10.608: level 80 is finished
dve2lts-sym, 10.808: level 81 is finished
dve2lts-sym, 11.005: level 82 is finished
dve2lts-sym, 11.211: level 83 is finished
dve2lts-sym, 11.413: level 84 is finished
dve2lts-sym, 11.638: level 85 is finished
dve2lts-sym, 11.888: level 86 is finished
dve2lts-sym, 12.143: level 87 is finished
dve2lts-sym, 12.416: level 88 is finished
dve2lts-sym, 12.697: level 89 is finished
dve2lts-sym, 12.955: level 90 is finished
dve2lts-sym, 13.241: level 91 is finished
dve2lts-sym, 13.546: level 92 is finished
dve2lts-sym, 13.837: level 93 is finished
dve2lts-sym, 14.188: level 94 is finished
dve2lts-sym, 14.545: level 95 is finished
dve2lts-sym, 14.868: level 96 is finished
dve2lts-sym, 15.258: level 97 is finished
dve2lts-sym, 15.628: level 98 is finished
dve2lts-sym, 15.987: level 99 is finished
dve2lts-sym, 16.397: level 100 is finished
dve2lts-sym, 16.813: level 101 is finished
dve2lts-sym, 17.232: level 102 is finished
dve2lts-sym, 17.715: level 103 is finished
dve2lts-sym, 18.204: level 104 is finished
dve2lts-sym, 18.693: level 105 is finished
dve2lts-sym, 19.218: level 106 is finished
dve2lts-sym, 19.741: level 107 is finished
dve2lts-sym, 20.283: level 108 is finished
dve2lts-sym, 20.870: level 109 is finished
dve2lts-sym, 21.484: level 110 is finished
dve2lts-sym, 22.140: level 111 is finished
dve2lts-sym, 22.846: level 112 is finished
dve2lts-sym, 23.575: level 113 is finished
dve2lts-sym, 24.344: level 114 is finished
dve2lts-sym, 25.114: level 115 is finished
dve2lts-sym, 25.887: level 116 is finished
dve2lts-sym, 26.723: level 117 is finished
dve2lts-sym, 27.545: level 118 is finished
dve2lts-sym, 28.404: level 119 is finished
dve2lts-sym, 29.274: level 120 is finished
dve2lts-sym, 30.134: level 121 is finished
dve2lts-sym, 31.092: level 122 is finished
dve2lts-sym, 32.019: level 123 is finished
dve2lts-sym, 32.886: level 124 is finished
dve2lts-sym, 33.831: level 125 is finished
dve2lts-sym, 34.755: level 126 is finished
dve2lts-sym, 35.666: level 127 is finished
dve2lts-sym, 36.580: level 128 is finished
dve2lts-sym, 37.399: level 129 is finished
dve2lts-sym, 38.289: level 130 is finished
dve2lts-sym, 39.255: level 131 is finished
dve2lts-sym, 40.157: level 132 is finished
dve2lts-sym, 41.112: level 133 is finished
dve2lts-sym, 42.160: level 134 is finished
dve2lts-sym, 43.170: level 135 is finished
dve2lts-sym, 44.225: level 136 is finished
dve2lts-sym, 45.321: level 137 is finished
dve2lts-sym, 46.410: level 138 is finished
dve2lts-sym, 47.536: level 139 is finished
dve2lts-sym, 48.705: level 140 is finished
dve2lts-sym, 49.877: level 141 is finished
dve2lts-sym, 51.084: level 142 is finished
dve2lts-sym, 52.348: level 143 is finished
dve2lts-sym, 53.676: level 144 is finished
dve2lts-sym, 55.065: level 145 is finished
dve2lts-sym, 56.447: level 146 is finished
dve2lts-sym, 57.846: level 147 is finished
dve2lts-sym, 59.309: level 148 is finished
dve2lts-sym, 60.781: level 149 is finished
dve2lts-sym, 62.287: level 150 is finished
dve2lts-sym, 63.831: level 151 is finished
dve2lts-sym, 65.362: level 152 is finished
dve2lts-sym, 66.946: level 153 is finished
dve2lts-sym, 68.518: level 154 is finished
dve2lts-sym, 70.065: level 155 is finished
dve2lts-sym, 71.665: level 156 is finished
dve2lts-sym, 73.220: level 157 is finished
dve2lts-sym, 74.725: level 158 is finished
dve2lts-sym, 76.280: level 159 is finished
dve2lts-sym, 77.753: level 160 is finished
dve2lts-sym, 79.163: level 161 is finished
dve2lts-sym, 80.633: level 162 is finished
dve2lts-sym, 81.996: level 163 is finished
dve2lts-sym, 83.280: level 164 is finished
dve2lts-sym, 84.627: level 165 is finished
dve2lts-sym, 85.887: level 166 is finished
dve2lts-sym, 87.089: level 167 is finished
dve2lts-sym, 88.350: level 168 is finished
dve2lts-sym, 89.597: level 169 is finished
dve2lts-sym, 90.802: level 170 is finished
dve2lts-sym, 92.032: level 171 is finished
dve2lts-sym, 93.302: level 172 is finished
dve2lts-sym, 94.535: level 173 is finished
dve2lts-sym, 95.799: level 174 is finished
dve2lts-sym, 97.069: level 175 is finished
dve2lts-sym, 98.353: level 176 is finished
dve2lts-sym, 99.657: level 177 is finished
dve2lts-sym, 101.006: level 178 is finished
dve2lts-sym, 102.357: level 179 is finished
dve2lts-sym, 103.740: level 180 is finished
dve2lts-sym, 105.155: level 181 is finished
dve2lts-sym, 106.608: level 182 is finished
dve2lts-sym, 108.069: level 183 is finished
dve2lts-sym, 109.569: level 184 is finished
dve2lts-sym, 111.107: level 185 is finished
dve2lts-sym, 112.584: level 186 is finished
dve2lts-sym, 114.098: level 187 is finished
dve2lts-sym, 115.609: level 188 is finished
dve2lts-sym, 117.021: level 189 is finished
dve2lts-sym, 118.447: level 190 is finished
dve2lts-sym, 119.778: level 191 is finished
dve2lts-sym, 120.925: level 192 is finished
dve2lts-sym, 122.074: level 193 is finished
dve2lts-sym, 123.075: level 194 is finished
dve2lts-sym, 123.915: level 195 is finished
dve2lts-sym, 124.767: level 196 is finished
dve2lts-sym, 125.520: level 197 is finished
dve2lts-sym, 126.114: level 198 is finished
dve2lts-sym, 126.733: level 199 is finished
dve2lts-sym, 127.332: level 200 is finished
dve2lts-sym, 127.852: level 201 is finished
dve2lts-sym, 128.377: level 202 is finished
dve2lts-sym, 128.904: level 203 is finished
dve2lts-sym, 129.394: level 204 is finished
dve2lts-sym, 129.864: level 205 is finished
dve2lts-sym, 130.341: level 206 is finished
dve2lts-sym, 130.806: level 207 is finished
dve2lts-sym, 131.271: level 208 is finished
dve2lts-sym, 131.769: level 209 is finished
dve2lts-sym, 132.270: level 210 is finished
dve2lts-sym, 132.779: level 211 is finished
dve2lts-sym, 133.307: level 212 is finished
dve2lts-sym, 133.822: level 213 is finished
dve2lts-sym, 134.301: level 214 is finished
dve2lts-sym, 134.784: level 215 is finished
dve2lts-sym, 135.257: level 216 is finished
dve2lts-sym, 135.681: level 217 is finished
dve2lts-sym, 136.096: level 218 is finished
dve2lts-sym, 136.492: level 219 is finished
dve2lts-sym, 136.850: level 220 is finished
dve2lts-sym, 137.196: level 221 is finished
dve2lts-sym, 137.487: level 222 is finished
dve2lts-sym, 137.740: level 223 is finished
dve2lts-sym, 137.954: level 224 is finished
dve2lts-sym, 138.134: level 225 is finished
dve2lts-sym, 138.328: level 226 is finished
dve2lts-sym, 138.493: level 227 is finished
dve2lts-sym, 138.625: level 228 is finished
dve2lts-sym, 138.769: level 229 is finished
dve2lts-sym, 138.885: level 230 is finished
dve2lts-sym, 138.988: level 231 is finished
dve2lts-sym, 139.098: level 232 is finished
dve2lts-sym, 139.196: level 233 is finished
dve2lts-sym, 139.287: level 234 is finished
dve2lts-sym, 139.374: level 235 is finished
dve2lts-sym, 139.453: level 236 is finished
dve2lts-sym, 139.533: level 237 is finished
dve2lts-sym, 139.614: level 238 is finished
dve2lts-sym, 139.692: level 239 is finished
dve2lts-sym, 139.773: level 240 is finished
dve2lts-sym, 139.858: level 241 is finished
dve2lts-sym, 139.937: level 242 is finished
dve2lts-sym, 140.014: level 243 is finished
dve2lts-sym, 140.091: level 244 is finished
dve2lts-sym, 140.155: level 245 is finished
dve2lts-sym, 140.210: level 246 is finished
dve2lts-sym, 140.264: level 247 is finished
dve2lts-sym, 140.308: level 248 is finished
dve2lts-sym, 140.344: level 249 is finished
dve2lts-sym, 140.380: level 250 is finished
dve2lts-sym, 140.411: level 251 is finished
dve2lts-sym, 140.436: level 252 is finished
dve2lts-sym, 140.466: level 253 is finished
dve2lts-sym, 140.486: level 254 is finished
dve2lts-sym, 140.505: level 255 is finished
dve2lts-sym, 140.527: level 256 is finished
dve2lts-sym, 140.543: level 257 is finished
dve2lts-sym, 140.562: level 258 is finished
dve2lts-sym, 140.579: level 259 is finished
dve2lts-sym, 140.596: level 260 is finished
dve2lts-sym, 140.614: level 261 is finished
dve2lts-sym, 140.633: level 262 is finished
dve2lts-sym, 140.650: level 263 is finished
dve2lts-sym, 140.668: level 264 is finished
dve2lts-sym, 140.687: level 265 is finished
dve2lts-sym, 140.705: level 266 is finished
dve2lts-sym, 140.722: level 267 is finished
dve2lts-sym, 140.741: level 268 is finished
dve2lts-sym, 140.759: level 269 is finished
dve2lts-sym, 140.777: level 270 is finished
dve2lts-sym, 140.795: level 271 is finished
dve2lts-sym, 140.814: level 272 is finished
dve2lts-sym, 140.833: level 273 is finished
dve2lts-sym, 140.850: level 274 is finished
dve2lts-sym, 140.865: level 275 is finished
dve2lts-sym, 140.878: level 276 is finished
dve2lts-sym, 140.888: level 277 is finished
dve2lts-sym, 140.897: level 278 is finished
dve2lts-sym, 140.905: level 279 is finished
dve2lts-sym, 140.910: level 280 is finished
dve2lts-sym, 140.914: level 281 is finished
dve2lts-sym, 140.918: level 282 is finished
dve2lts-sym, 140.920: level 283 is finished
dve2lts-sym, 140.923: level 284 is finished
dve2lts-sym, 140.923: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 140.923: reachability took 137.590 real 132.960 user 4.560 sys
dve2lts-sym, 140.924: counting visited states...
dve2lts-sym, 141.049: counting took 0.120 real 0.120 user 0.010 sys
dve2lts-sym, 141.049: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
