Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.386: Regroup specification: gs
dve2lts-sym, 3.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.386: Regroup macro Cols: cs,cn
dve2lts-sym, 3.386: Regroup Column Sort
dve2lts-sym, 3.387: Regroup Column Nub
dve2lts-sym, 3.387: Regroup macro Rows: rs,rn
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.388: Regroup Row Nub
dve2lts-sym, 3.389: Regroup Column sWaps
dve2lts-sym, 3.608: Regroup Row Sort
dve2lts-sym, 3.609: Regrouping: 186->162 groups
dve2lts-sym, 3.609: state vector length is 55; there are 162 groups and 173 guards
dve2lts-sym, 3.610: Creating a multi-core ListDD domain.
dve2lts-sym, 4.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.934: got initial state
dve2lts-sym, 4.934: level 0 is finished
dve2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.133: level 1 is finished
dve2lts-sym, 5.203: level 2 is finished
dve2lts-sym, 5.235: level 3 is finished
dve2lts-sym, 5.251: level 4 is finished
dve2lts-sym, 5.259: level 5 is finished
dve2lts-sym, 5.264: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.269: level 8 is finished
dve2lts-sym, 5.271: level 9 is finished
dve2lts-sym, 5.272: level 10 is finished
dve2lts-sym, 5.274: level 11 is finished
dve2lts-sym, 5.275: level 12 is finished
dve2lts-sym, 5.276: level 13 is finished
dve2lts-sym, 5.277: level 14 is finished
dve2lts-sym, 5.278: level 15 is finished
dve2lts-sym, 5.280: level 16 is finished
dve2lts-sym, 5.281: level 17 is finished
dve2lts-sym, 5.282: level 18 is finished
dve2lts-sym, 5.284: level 19 is finished
dve2lts-sym, 5.285: level 20 is finished
dve2lts-sym, 5.287: level 21 is finished
dve2lts-sym, 5.288: level 22 is finished
dve2lts-sym, 5.290: level 23 is finished
dve2lts-sym, 5.292: level 24 is finished
dve2lts-sym, 5.293: level 25 is finished
dve2lts-sym, 5.295: level 26 is finished
dve2lts-sym, 5.296: level 27 is finished
dve2lts-sym, 5.298: level 28 is finished
dve2lts-sym, 5.300: level 29 is finished
dve2lts-sym, 5.302: level 30 is finished
dve2lts-sym, 5.304: level 31 is finished
dve2lts-sym, 5.307: level 32 is finished
dve2lts-sym, 5.309: level 33 is finished
dve2lts-sym, 5.311: level 34 is finished
dve2lts-sym, 5.313: level 35 is finished
dve2lts-sym, 5.315: level 36 is finished
dve2lts-sym, 5.318: level 37 is finished
dve2lts-sym, 5.320: level 38 is finished
dve2lts-sym, 5.323: level 39 is finished
dve2lts-sym, 5.326: level 40 is finished
dve2lts-sym, 5.329: level 41 is finished
dve2lts-sym, 5.332: level 42 is finished
dve2lts-sym, 5.335: level 43 is finished
dve2lts-sym, 5.338: level 44 is finished
dve2lts-sym, 5.341: level 45 is finished
dve2lts-sym, 5.345: level 46 is finished
dve2lts-sym, 5.349: level 47 is finished
dve2lts-sym, 5.352: level 48 is finished
dve2lts-sym, 5.373: level 49 is finished
dve2lts-sym, 5.378: level 50 is finished
dve2lts-sym, 5.382: level 51 is finished
dve2lts-sym, 5.387: level 52 is finished
dve2lts-sym, 5.392: level 53 is finished
dve2lts-sym, 5.396: level 54 is finished
dve2lts-sym, 5.401: level 55 is finished
dve2lts-sym, 5.405: level 56 is finished
dve2lts-sym, 5.410: level 57 is finished
dve2lts-sym, 5.415: level 58 is finished
dve2lts-sym, 5.420: level 59 is finished
dve2lts-sym, 5.425: level 60 is finished
dve2lts-sym, 5.430: level 61 is finished
dve2lts-sym, 5.435: level 62 is finished
dve2lts-sym, 5.439: level 63 is finished
dve2lts-sym, 5.445: level 64 is finished
dve2lts-sym, 5.449: level 65 is finished
dve2lts-sym, 5.455: level 66 is finished
dve2lts-sym, 5.459: level 67 is finished
dve2lts-sym, 5.464: level 68 is finished
dve2lts-sym, 5.470: level 69 is finished
dve2lts-sym, 5.476: level 70 is finished
dve2lts-sym, 5.482: level 71 is finished
dve2lts-sym, 5.488: level 72 is finished
dve2lts-sym, 5.495: level 73 is finished
dve2lts-sym, 5.502: level 74 is finished
dve2lts-sym, 5.509: level 75 is finished
dve2lts-sym, 5.516: level 76 is finished
dve2lts-sym, 5.524: level 77 is finished
dve2lts-sym, 5.532: level 78 is finished
dve2lts-sym, 5.540: level 79 is finished
dve2lts-sym, 5.549: level 80 is finished
dve2lts-sym, 5.558: level 81 is finished
dve2lts-sym, 5.568: level 82 is finished
dve2lts-sym, 5.577: level 83 is finished
dve2lts-sym, 5.587: level 84 is finished
dve2lts-sym, 5.597: level 85 is finished
dve2lts-sym, 5.608: level 86 is finished
dve2lts-sym, 5.618: level 87 is finished
dve2lts-sym, 5.629: level 88 is finished
dve2lts-sym, 5.640: level 89 is finished
dve2lts-sym, 5.652: level 90 is finished
dve2lts-sym, 5.663: level 91 is finished
dve2lts-sym, 5.676: level 92 is finished
dve2lts-sym, 5.689: level 93 is finished
dve2lts-sym, 5.702: level 94 is finished
dve2lts-sym, 5.716: level 95 is finished
dve2lts-sym, 5.730: level 96 is finished
dve2lts-sym, 5.745: level 97 is finished
dve2lts-sym, 5.776: level 98 is finished
dve2lts-sym, 5.793: level 99 is finished
dve2lts-sym, 5.809: level 100 is finished
dve2lts-sym, 5.825: level 101 is finished
dve2lts-sym, 5.843: level 102 is finished
dve2lts-sym, 5.860: level 103 is finished
dve2lts-sym, 5.877: level 104 is finished
dve2lts-sym, 5.895: level 105 is finished
dve2lts-sym, 5.911: level 106 is finished
dve2lts-sym, 5.930: level 107 is finished
dve2lts-sym, 5.950: level 108 is finished
dve2lts-sym, 5.968: level 109 is finished
dve2lts-sym, 5.989: level 110 is finished
dve2lts-sym, 6.011: level 111 is finished
dve2lts-sym, 6.034: level 112 is finished
dve2lts-sym, 6.073: level 113 is finished
dve2lts-sym, 6.098: level 114 is finished
dve2lts-sym, 6.125: level 115 is finished
dve2lts-sym, 6.152: level 116 is finished
dve2lts-sym, 6.183: level 117 is finished
dve2lts-sym, 6.215: level 118 is finished
dve2lts-sym, 6.247: level 119 is finished
dve2lts-sym, 6.282: level 120 is finished
dve2lts-sym, 6.317: level 121 is finished
dve2lts-sym, 6.365: level 122 is finished
dve2lts-sym, 6.404: level 123 is finished
dve2lts-sym, 6.442: level 124 is finished
dve2lts-sym, 6.480: level 125 is finished
dve2lts-sym, 6.519: level 126 is finished
dve2lts-sym, 6.576: level 127 is finished
dve2lts-sym, 6.617: level 128 is finished
dve2lts-sym, 6.659: level 129 is finished
dve2lts-sym, 6.701: level 130 is finished
dve2lts-sym, 6.746: level 131 is finished
dve2lts-sym, 6.808: level 132 is finished
dve2lts-sym, 6.856: level 133 is finished
dve2lts-sym, 6.905: level 134 is finished
dve2lts-sym, 6.956: level 135 is finished
dve2lts-sym, 7.008: level 136 is finished
dve2lts-sym, 7.062: level 137 is finished
dve2lts-sym, 7.117: level 138 is finished
dve2lts-sym, 7.187: level 139 is finished
dve2lts-sym, 7.243: level 140 is finished
dve2lts-sym, 7.301: level 141 is finished
dve2lts-sym, 7.360: level 142 is finished
dve2lts-sym, 7.433: level 143 is finished
dve2lts-sym, 7.493: level 144 is finished
dve2lts-sym, 7.557: level 145 is finished
dve2lts-sym, 7.648: level 146 is finished
dve2lts-sym, 7.713: level 147 is finished
dve2lts-sym, 7.782: level 148 is finished
dve2lts-sym, 7.853: level 149 is finished
dve2lts-sym, 7.920: level 150 is finished
dve2lts-sym, 7.992: level 151 is finished
dve2lts-sym, 8.077: level 152 is finished
dve2lts-sym, 8.147: level 153 is finished
dve2lts-sym, 8.213: level 154 is finished
dve2lts-sym, 8.292: level 155 is finished
dve2lts-sym, 8.361: level 156 is finished
dve2lts-sym, 8.425: level 157 is finished
dve2lts-sym, 8.499: level 158 is finished
dve2lts-sym, 8.570: level 159 is finished
dve2lts-sym, 8.634: level 160 is finished
dve2lts-sym, 8.716: level 161 is finished
dve2lts-sym, 8.786: level 162 is finished
dve2lts-sym, 8.857: level 163 is finished
dve2lts-sym, 8.945: level 164 is finished
dve2lts-sym, 9.022: level 165 is finished
dve2lts-sym, 9.111: level 166 is finished
dve2lts-sym, 9.187: level 167 is finished
dve2lts-sym, 9.265: level 168 is finished
dve2lts-sym, 9.355: level 169 is finished
dve2lts-sym, 9.435: level 170 is finished
dve2lts-sym, 9.547: level 171 is finished
dve2lts-sym, 9.632: level 172 is finished
dve2lts-sym, 9.734: level 173 is finished
dve2lts-sym, 9.824: level 174 is finished
dve2lts-sym, 9.919: level 175 is finished
dve2lts-sym, 10.016: level 176 is finished
dve2lts-sym, 10.133: level 177 is finished
dve2lts-sym, 10.240: level 178 is finished
dve2lts-sym, 10.361: level 179 is finished
dve2lts-sym, 10.470: level 180 is finished
dve2lts-sym, 10.595: level 181 is finished
dve2lts-sym, 10.706: level 182 is finished
dve2lts-sym, 10.834: level 183 is finished
dve2lts-sym, 10.972: level 184 is finished
dve2lts-sym, 11.091: level 185 is finished
dve2lts-sym, 11.218: level 186 is finished
dve2lts-sym, 11.340: level 187 is finished
dve2lts-sym, 11.479: level 188 is finished
dve2lts-sym, 11.591: level 189 is finished
dve2lts-sym, 11.721: level 190 is finished
dve2lts-sym, 11.841: level 191 is finished
dve2lts-sym, 11.973: level 192 is finished
dve2lts-sym, 12.097: level 193 is finished
dve2lts-sym, 12.210: level 194 is finished
dve2lts-sym, 12.336: level 195 is finished
dve2lts-sym, 12.446: level 196 is finished
dve2lts-sym, 12.550: level 197 is finished
dve2lts-sym, 12.644: level 198 is finished
dve2lts-sym, 12.758: level 199 is finished
dve2lts-sym, 12.857: level 200 is finished
dve2lts-sym, 12.966: level 201 is finished
dve2lts-sym, 13.060: level 202 is finished
dve2lts-sym, 13.169: level 203 is finished
dve2lts-sym, 13.255: level 204 is finished
dve2lts-sym, 13.357: level 205 is finished
dve2lts-sym, 13.440: level 206 is finished
dve2lts-sym, 13.521: level 207 is finished
dve2lts-sym, 13.617: level 208 is finished
dve2lts-sym, 13.697: level 209 is finished
dve2lts-sym, 13.776: level 210 is finished
dve2lts-sym, 13.855: level 211 is finished
dve2lts-sym, 13.937: level 212 is finished
dve2lts-sym, 14.035: level 213 is finished
dve2lts-sym, 14.120: level 214 is finished
dve2lts-sym, 14.209: level 215 is finished
dve2lts-sym, 14.315: level 216 is finished
dve2lts-sym, 14.411: level 217 is finished
dve2lts-sym, 14.517: level 218 is finished
dve2lts-sym, 14.615: level 219 is finished
dve2lts-sym, 14.718: level 220 is finished
dve2lts-sym, 14.820: level 221 is finished
dve2lts-sym, 14.928: level 222 is finished
dve2lts-sym, 15.033: level 223 is finished
dve2lts-sym, 15.146: level 224 is finished
dve2lts-sym, 15.258: level 225 is finished
dve2lts-sym, 15.375: level 226 is finished
dve2lts-sym, 15.491: level 227 is finished
dve2lts-sym, 15.618: level 228 is finished
dve2lts-sym, 15.751: level 229 is finished
dve2lts-sym, 15.875: level 230 is finished
dve2lts-sym, 16.008: level 231 is finished
dve2lts-sym, 16.132: level 232 is finished
dve2lts-sym, 16.258: level 233 is finished
dve2lts-sym, 16.398: level 234 is finished
dve2lts-sym, 16.523: level 235 is finished
dve2lts-sym, 16.640: level 236 is finished
dve2lts-sym, 16.769: level 237 is finished
dve2lts-sym, 16.883: level 238 is finished
dve2lts-sym, 16.996: level 239 is finished
dve2lts-sym, 17.101: level 240 is finished
dve2lts-sym, 17.203: level 241 is finished
dve2lts-sym, 17.295: level 242 is finished
dve2lts-sym, 17.389: level 243 is finished
dve2lts-sym, 17.472: level 244 is finished
dve2lts-sym, 17.552: level 245 is finished
dve2lts-sym, 17.638: level 246 is finished
dve2lts-sym, 17.717: level 247 is finished
dve2lts-sym, 17.798: level 248 is finished
dve2lts-sym, 17.886: level 249 is finished
dve2lts-sym, 17.971: level 250 is finished
dve2lts-sym, 18.058: level 251 is finished
dve2lts-sym, 18.145: level 252 is finished
dve2lts-sym, 18.234: level 253 is finished
dve2lts-sym, 18.328: level 254 is finished
dve2lts-sym, 18.424: level 255 is finished
dve2lts-sym, 18.521: level 256 is finished
dve2lts-sym, 18.625: level 257 is finished
dve2lts-sym, 18.728: level 258 is finished
dve2lts-sym, 18.833: level 259 is finished
dve2lts-sym, 18.935: level 260 is finished
dve2lts-sym, 19.041: level 261 is finished
dve2lts-sym, 19.152: level 262 is finished
dve2lts-sym, 19.257: level 263 is finished
dve2lts-sym, 19.365: level 264 is finished
dve2lts-sym, 19.474: level 265 is finished
dve2lts-sym, 19.576: level 266 is finished
dve2lts-sym, 19.685: level 267 is finished
dve2lts-sym, 19.791: level 268 is finished
dve2lts-sym, 19.890: level 269 is finished
dve2lts-sym, 19.991: level 270 is finished
dve2lts-sym, 20.082: level 271 is finished
dve2lts-sym, 20.166: level 272 is finished
dve2lts-sym, 20.251: level 273 is finished
dve2lts-sym, 20.325: level 274 is finished
dve2lts-sym, 20.391: level 275 is finished
dve2lts-sym, 20.456: level 276 is finished
dve2lts-sym, 20.513: level 277 is finished
dve2lts-sym, 20.566: level 278 is finished
dve2lts-sym, 20.617: level 279 is finished
dve2lts-sym, 20.661: level 280 is finished
dve2lts-sym, 20.702: level 281 is finished
dve2lts-sym, 20.740: level 282 is finished
dve2lts-sym, 20.776: level 283 is finished
dve2lts-sym, 20.808: level 284 is finished
dve2lts-sym, 20.840: level 285 is finished
dve2lts-sym, 20.871: level 286 is finished
dve2lts-sym, 20.901: level 287 is finished
dve2lts-sym, 20.933: level 288 is finished
dve2lts-sym, 20.962: level 289 is finished
dve2lts-sym, 20.991: level 290 is finished
dve2lts-sym, 21.021: level 291 is finished
dve2lts-sym, 21.052: level 292 is finished
dve2lts-sym, 21.086: level 293 is finished
dve2lts-sym, 21.118: level 294 is finished
dve2lts-sym, 21.151: level 295 is finished
dve2lts-sym, 21.185: level 296 is finished
dve2lts-sym, 21.223: level 297 is finished
dve2lts-sym, 21.258: level 298 is finished
dve2lts-sym, 21.293: level 299 is finished
dve2lts-sym, 21.330: level 300 is finished
dve2lts-sym, 21.365: level 301 is finished
dve2lts-sym, 21.402: level 302 is finished
dve2lts-sym, 21.436: level 303 is finished
dve2lts-sym, 21.470: level 304 is finished
dve2lts-sym, 21.505: level 305 is finished
dve2lts-sym, 21.537: level 306 is finished
dve2lts-sym, 21.569: level 307 is finished
dve2lts-sym, 21.601: level 308 is finished
dve2lts-sym, 21.630: level 309 is finished
dve2lts-sym, 21.661: level 310 is finished
dve2lts-sym, 21.690: level 311 is finished
dve2lts-sym, 21.717: level 312 is finished
dve2lts-sym, 21.744: level 313 is finished
dve2lts-sym, 21.768: level 314 is finished
dve2lts-sym, 21.790: level 315 is finished
dve2lts-sym, 21.810: level 316 is finished
dve2lts-sym, 21.830: level 317 is finished
dve2lts-sym, 21.846: level 318 is finished
dve2lts-sym, 21.861: level 319 is finished
dve2lts-sym, 21.874: level 320 is finished
dve2lts-sym, 21.885: level 321 is finished
dve2lts-sym, 21.895: level 322 is finished
dve2lts-sym, 21.906: level 323 is finished
dve2lts-sym, 21.914: level 324 is finished
dve2lts-sym, 21.923: level 325 is finished
dve2lts-sym, 21.931: level 326 is finished
dve2lts-sym, 21.939: level 327 is finished
dve2lts-sym, 21.946: level 328 is finished
dve2lts-sym, 21.954: level 329 is finished
dve2lts-sym, 21.961: level 330 is finished
dve2lts-sym, 21.969: level 331 is finished
dve2lts-sym, 21.976: level 332 is finished
dve2lts-sym, 21.984: level 333 is finished
dve2lts-sym, 21.992: level 334 is finished
dve2lts-sym, 21.999: level 335 is finished
dve2lts-sym, 22.007: level 336 is finished
dve2lts-sym, 22.014: level 337 is finished
dve2lts-sym, 22.022: level 338 is finished
dve2lts-sym, 22.029: level 339 is finished
dve2lts-sym, 22.036: level 340 is finished
dve2lts-sym, 22.042: level 341 is finished
dve2lts-sym, 22.048: level 342 is finished
dve2lts-sym, 22.054: level 343 is finished
dve2lts-sym, 22.059: level 344 is finished
dve2lts-sym, 22.064: level 345 is finished
dve2lts-sym, 22.070: level 346 is finished
dve2lts-sym, 22.074: level 347 is finished
dve2lts-sym, 22.079: level 348 is finished
dve2lts-sym, 22.083: level 349 is finished
dve2lts-sym, 22.087: level 350 is finished
dve2lts-sym, 22.092: level 351 is finished
dve2lts-sym, 22.095: level 352 is finished
dve2lts-sym, 22.098: level 353 is finished
dve2lts-sym, 22.101: level 354 is finished
dve2lts-sym, 22.105: level 355 is finished
dve2lts-sym, 22.108: level 356 is finished
dve2lts-sym, 22.111: level 357 is finished
dve2lts-sym, 22.115: level 358 is finished
dve2lts-sym, 22.118: level 359 is finished
dve2lts-sym, 22.121: level 360 is finished
dve2lts-sym, 22.125: level 361 is finished
dve2lts-sym, 22.128: level 362 is finished
dve2lts-sym, 22.132: level 363 is finished
dve2lts-sym, 22.135: level 364 is finished
dve2lts-sym, 22.138: level 365 is finished
dve2lts-sym, 22.142: level 366 is finished
dve2lts-sym, 22.145: level 367 is finished
dve2lts-sym, 22.148: level 368 is finished
dve2lts-sym, 22.152: level 369 is finished
dve2lts-sym, 22.155: level 370 is finished
dve2lts-sym, 22.159: level 371 is finished
dve2lts-sym, 22.162: level 372 is finished
dve2lts-sym, 22.166: level 373 is finished
dve2lts-sym, 22.169: level 374 is finished
dve2lts-sym, 22.172: level 375 is finished
dve2lts-sym, 22.176: level 376 is finished
dve2lts-sym, 22.179: level 377 is finished
dve2lts-sym, 22.182: level 378 is finished
dve2lts-sym, 22.184: level 379 is finished
dve2lts-sym, 22.187: level 380 is finished
dve2lts-sym, 22.189: level 381 is finished
dve2lts-sym, 22.191: level 382 is finished
dve2lts-sym, 22.193: level 383 is finished
dve2lts-sym, 22.195: level 384 is finished
dve2lts-sym, 22.197: level 385 is finished
dve2lts-sym, 22.199: level 386 is finished
dve2lts-sym, 22.200: level 387 is finished
dve2lts-sym, 22.202: level 388 is finished
dve2lts-sym, 22.203: level 389 is finished
dve2lts-sym, 22.205: level 390 is finished
dve2lts-sym, 22.206: level 391 is finished
dve2lts-sym, 22.208: level 392 is finished
dve2lts-sym, 22.209: level 393 is finished
dve2lts-sym, 22.210: level 394 is finished
dve2lts-sym, 22.212: level 395 is finished
dve2lts-sym, 22.213: level 396 is finished
dve2lts-sym, 22.214: level 397 is finished
dve2lts-sym, 22.216: level 398 is finished
dve2lts-sym, 22.217: level 399 is finished
dve2lts-sym, 22.218: level 400 is finished
dve2lts-sym, 22.220: level 401 is finished
dve2lts-sym, 22.221: level 402 is finished
dve2lts-sym, 22.222: level 403 is finished
dve2lts-sym, 22.224: level 404 is finished
dve2lts-sym, 22.225: level 405 is finished
dve2lts-sym, 22.226: level 406 is finished
dve2lts-sym, 22.228: level 407 is finished
dve2lts-sym, 22.229: level 408 is finished
dve2lts-sym, 22.230: level 409 is finished
dve2lts-sym, 22.232: level 410 is finished
dve2lts-sym, 22.233: level 411 is finished
dve2lts-sym, 22.234: level 412 is finished
dve2lts-sym, 22.236: level 413 is finished
dve2lts-sym, 22.237: level 414 is finished
dve2lts-sym, 22.239: level 415 is finished
dve2lts-sym, 22.240: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.240: reachability took 17.310 real 796.480 user 21.500 sys
dve2lts-sym, 22.240: counting visited states...
dve2lts-sym, 22.367: counting took 0.120 real 5.880 user 0.180 sys
dve2lts-sym, 22.367: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
