Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.877: Regroup specification: gs
dve2lts-sym, 2.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.877: Regroup macro Cols: cs,cn
dve2lts-sym, 2.877: Regroup Column Sort
dve2lts-sym, 2.877: Regroup Column Nub
dve2lts-sym, 2.877: Regroup macro Rows: rs,rn
dve2lts-sym, 2.877: Regroup Row Sort
dve2lts-sym, 2.878: Regroup Row Nub
dve2lts-sym, 2.879: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 161->139 groups
dve2lts-sym, 3.041: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.041: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.443: level 0 is finished
dve2lts-sym, 4.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.680: level 1 is finished
dve2lts-sym, 4.799: level 2 is finished
dve2lts-sym, 4.867: level 3 is finished
dve2lts-sym, 4.914: level 4 is finished
dve2lts-sym, 4.937: level 5 is finished
dve2lts-sym, 4.950: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 4.969: level 9 is finished
dve2lts-sym, 4.971: level 10 is finished
dve2lts-sym, 4.974: level 11 is finished
dve2lts-sym, 4.975: level 12 is finished
dve2lts-sym, 4.977: level 13 is finished
dve2lts-sym, 4.978: level 14 is finished
dve2lts-sym, 4.978: level 15 is finished
dve2lts-sym, 4.979: level 16 is finished
dve2lts-sym, 4.980: level 17 is finished
dve2lts-sym, 4.981: level 18 is finished
dve2lts-sym, 4.983: level 19 is finished
dve2lts-sym, 4.984: level 20 is finished
dve2lts-sym, 4.985: level 21 is finished
dve2lts-sym, 4.986: level 22 is finished
dve2lts-sym, 4.987: level 23 is finished
dve2lts-sym, 4.989: level 24 is finished
dve2lts-sym, 4.990: level 25 is finished
dve2lts-sym, 4.991: level 26 is finished
dve2lts-sym, 4.992: level 27 is finished
dve2lts-sym, 4.994: level 28 is finished
dve2lts-sym, 4.996: level 29 is finished
dve2lts-sym, 4.997: level 30 is finished
dve2lts-sym, 4.999: level 31 is finished
dve2lts-sym, 5.001: level 32 is finished
dve2lts-sym, 5.003: level 33 is finished
dve2lts-sym, 5.004: level 34 is finished
dve2lts-sym, 5.006: level 35 is finished
dve2lts-sym, 5.008: level 36 is finished
dve2lts-sym, 5.011: level 37 is finished
dve2lts-sym, 5.013: level 38 is finished
dve2lts-sym, 5.015: level 39 is finished
dve2lts-sym, 5.017: level 40 is finished
dve2lts-sym, 5.020: level 41 is finished
dve2lts-sym, 5.022: level 42 is finished
dve2lts-sym, 5.025: level 43 is finished
dve2lts-sym, 5.028: level 44 is finished
dve2lts-sym, 5.032: level 45 is finished
dve2lts-sym, 5.035: level 46 is finished
dve2lts-sym, 5.039: level 47 is finished
dve2lts-sym, 5.042: level 48 is finished
dve2lts-sym, 5.045: level 49 is finished
dve2lts-sym, 5.049: level 50 is finished
dve2lts-sym, 5.053: level 51 is finished
dve2lts-sym, 5.057: level 52 is finished
dve2lts-sym, 5.061: level 53 is finished
dve2lts-sym, 5.065: level 54 is finished
dve2lts-sym, 5.069: level 55 is finished
dve2lts-sym, 5.073: level 56 is finished
dve2lts-sym, 5.077: level 57 is finished
dve2lts-sym, 5.081: level 58 is finished
dve2lts-sym, 5.085: level 59 is finished
dve2lts-sym, 5.090: level 60 is finished
dve2lts-sym, 5.094: level 61 is finished
dve2lts-sym, 5.099: level 62 is finished
dve2lts-sym, 5.104: level 63 is finished
dve2lts-sym, 5.110: level 64 is finished
dve2lts-sym, 5.116: level 65 is finished
dve2lts-sym, 5.121: level 66 is finished
dve2lts-sym, 5.127: level 67 is finished
dve2lts-sym, 5.134: level 68 is finished
dve2lts-sym, 5.140: level 69 is finished
dve2lts-sym, 5.146: level 70 is finished
dve2lts-sym, 5.153: level 71 is finished
dve2lts-sym, 5.160: level 72 is finished
dve2lts-sym, 5.167: level 73 is finished
dve2lts-sym, 5.176: level 74 is finished
dve2lts-sym, 5.184: level 75 is finished
dve2lts-sym, 5.192: level 76 is finished
dve2lts-sym, 5.200: level 77 is finished
dve2lts-sym, 5.210: level 78 is finished
dve2lts-sym, 5.219: level 79 is finished
dve2lts-sym, 5.229: level 80 is finished
dve2lts-sym, 5.240: level 81 is finished
dve2lts-sym, 5.259: level 82 is finished
dve2lts-sym, 5.271: level 83 is finished
dve2lts-sym, 5.283: level 84 is finished
dve2lts-sym, 5.295: level 85 is finished
dve2lts-sym, 5.309: level 86 is finished
dve2lts-sym, 5.323: level 87 is finished
dve2lts-sym, 5.337: level 88 is finished
dve2lts-sym, 5.352: level 89 is finished
dve2lts-sym, 5.367: level 90 is finished
dve2lts-sym, 5.383: level 91 is finished
dve2lts-sym, 5.399: level 92 is finished
dve2lts-sym, 5.415: level 93 is finished
dve2lts-sym, 5.432: level 94 is finished
dve2lts-sym, 5.449: level 95 is finished
dve2lts-sym, 5.466: level 96 is finished
dve2lts-sym, 5.483: level 97 is finished
dve2lts-sym, 5.501: level 98 is finished
dve2lts-sym, 5.519: level 99 is finished
dve2lts-sym, 5.541: level 100 is finished
dve2lts-sym, 5.562: level 101 is finished
dve2lts-sym, 5.584: level 102 is finished
dve2lts-sym, 5.610: level 103 is finished
dve2lts-sym, 5.635: level 104 is finished
dve2lts-sym, 5.678: level 105 is finished
dve2lts-sym, 5.706: level 106 is finished
dve2lts-sym, 5.735: level 107 is finished
dve2lts-sym, 5.766: level 108 is finished
dve2lts-sym, 5.800: level 109 is finished
dve2lts-sym, 5.834: level 110 is finished
dve2lts-sym, 5.871: level 111 is finished
dve2lts-sym, 5.909: level 112 is finished
dve2lts-sym, 5.946: level 113 is finished
dve2lts-sym, 5.984: level 114 is finished
dve2lts-sym, 6.022: level 115 is finished
dve2lts-sym, 6.074: level 116 is finished
dve2lts-sym, 6.116: level 117 is finished
dve2lts-sym, 6.161: level 118 is finished
dve2lts-sym, 6.211: level 119 is finished
dve2lts-sym, 6.262: level 120 is finished
dve2lts-sym, 6.316: level 121 is finished
dve2lts-sym, 6.368: level 122 is finished
dve2lts-sym, 6.424: level 123 is finished
dve2lts-sym, 6.491: level 124 is finished
dve2lts-sym, 6.551: level 125 is finished
dve2lts-sym, 6.614: level 126 is finished
dve2lts-sym, 6.680: level 127 is finished
dve2lts-sym, 6.743: level 128 is finished
dve2lts-sym, 6.813: level 129 is finished
dve2lts-sym, 6.894: level 130 is finished
dve2lts-sym, 6.969: level 131 is finished
dve2lts-sym, 7.045: level 132 is finished
dve2lts-sym, 7.122: level 133 is finished
dve2lts-sym, 7.206: level 134 is finished
dve2lts-sym, 7.305: level 135 is finished
dve2lts-sym, 7.383: level 136 is finished
dve2lts-sym, 7.469: level 137 is finished
dve2lts-sym, 7.559: level 138 is finished
dve2lts-sym, 7.661: level 139 is finished
dve2lts-sym, 7.757: level 140 is finished
dve2lts-sym, 7.847: level 141 is finished
dve2lts-sym, 7.938: level 142 is finished
dve2lts-sym, 8.032: level 143 is finished
dve2lts-sym, 8.139: level 144 is finished
dve2lts-sym, 8.238: level 145 is finished
dve2lts-sym, 8.341: level 146 is finished
dve2lts-sym, 8.437: level 147 is finished
dve2lts-sym, 8.549: level 148 is finished
dve2lts-sym, 8.652: level 149 is finished
dve2lts-sym, 8.755: level 150 is finished
dve2lts-sym, 8.876: level 151 is finished
dve2lts-sym, 8.991: level 152 is finished
dve2lts-sym, 9.115: level 153 is finished
dve2lts-sym, 9.241: level 154 is finished
dve2lts-sym, 9.384: level 155 is finished
dve2lts-sym, 9.520: level 156 is finished
dve2lts-sym, 9.675: level 157 is finished
dve2lts-sym, 9.814: level 158 is finished
dve2lts-sym, 9.955: level 159 is finished
dve2lts-sym, 10.111: level 160 is finished
dve2lts-sym, 10.261: level 161 is finished
dve2lts-sym, 10.411: level 162 is finished
dve2lts-sym, 10.579: level 163 is finished
dve2lts-sym, 10.737: level 164 is finished
dve2lts-sym, 10.907: level 165 is finished
dve2lts-sym, 11.074: level 166 is finished
dve2lts-sym, 11.237: level 167 is finished
dve2lts-sym, 11.410: level 168 is finished
dve2lts-sym, 11.591: level 169 is finished
dve2lts-sym, 11.762: level 170 is finished
dve2lts-sym, 11.926: level 171 is finished
dve2lts-sym, 12.115: level 172 is finished
dve2lts-sym, 12.275: level 173 is finished
dve2lts-sym, 12.444: level 174 is finished
dve2lts-sym, 12.637: level 175 is finished
dve2lts-sym, 12.800: level 176 is finished
dve2lts-sym, 12.982: level 177 is finished
dve2lts-sym, 13.165: level 178 is finished
dve2lts-sym, 13.350: level 179 is finished
dve2lts-sym, 13.532: level 180 is finished
dve2lts-sym, 13.729: level 181 is finished
dve2lts-sym, 13.915: level 182 is finished
dve2lts-sym, 14.108: level 183 is finished
dve2lts-sym, 14.298: level 184 is finished
dve2lts-sym, 14.502: level 185 is finished
dve2lts-sym, 14.697: level 186 is finished
dve2lts-sym, 14.905: level 187 is finished
dve2lts-sym, 15.106: level 188 is finished
dve2lts-sym, 15.329: level 189 is finished
dve2lts-sym, 15.547: level 190 is finished
dve2lts-sym, 15.781: level 191 is finished
dve2lts-sym, 16.009: level 192 is finished
dve2lts-sym, 16.259: level 193 is finished
dve2lts-sym, 16.515: level 194 is finished
dve2lts-sym, 16.763: level 195 is finished
dve2lts-sym, 17.031: level 196 is finished
dve2lts-sym, 17.294: level 197 is finished
dve2lts-sym, 17.544: level 198 is finished
dve2lts-sym, 17.810: level 199 is finished
dve2lts-sym, 18.082: level 200 is finished
dve2lts-sym, 18.335: level 201 is finished
dve2lts-sym, 18.599: level 202 is finished
dve2lts-sym, 18.838: level 203 is finished
dve2lts-sym, 19.092: level 204 is finished
dve2lts-sym, 19.322: level 205 is finished
dve2lts-sym, 19.542: level 206 is finished
dve2lts-sym, 19.759: level 207 is finished
dve2lts-sym, 19.968: level 208 is finished
dve2lts-sym, 20.173: level 209 is finished
dve2lts-sym, 20.368: level 210 is finished
dve2lts-sym, 20.558: level 211 is finished
dve2lts-sym, 20.744: level 212 is finished
dve2lts-sym, 20.926: level 213 is finished
dve2lts-sym, 21.103: level 214 is finished
dve2lts-sym, 21.288: level 215 is finished
dve2lts-sym, 21.463: level 216 is finished
dve2lts-sym, 21.641: level 217 is finished
dve2lts-sym, 21.816: level 218 is finished
dve2lts-sym, 21.996: level 219 is finished
dve2lts-sym, 22.177: level 220 is finished
dve2lts-sym, 22.354: level 221 is finished
dve2lts-sym, 22.540: level 222 is finished
dve2lts-sym, 22.732: level 223 is finished
dve2lts-sym, 22.930: level 224 is finished
dve2lts-sym, 23.127: level 225 is finished
dve2lts-sym, 23.339: level 226 is finished
dve2lts-sym, 23.546: level 227 is finished
dve2lts-sym, 23.758: level 228 is finished
dve2lts-sym, 23.973: level 229 is finished
dve2lts-sym, 24.200: level 230 is finished
dve2lts-sym, 24.421: level 231 is finished
dve2lts-sym, 24.648: level 232 is finished
dve2lts-sym, 24.876: level 233 is finished
dve2lts-sym, 25.094: level 234 is finished
dve2lts-sym, 25.310: level 235 is finished
dve2lts-sym, 25.517: level 236 is finished
dve2lts-sym, 25.714: level 237 is finished
dve2lts-sym, 25.901: level 238 is finished
dve2lts-sym, 26.075: level 239 is finished
dve2lts-sym, 26.229: level 240 is finished
dve2lts-sym, 26.379: level 241 is finished
dve2lts-sym, 26.514: level 242 is finished
dve2lts-sym, 26.634: level 243 is finished
dve2lts-sym, 26.748: level 244 is finished
dve2lts-sym, 26.848: level 245 is finished
dve2lts-sym, 26.941: level 246 is finished
dve2lts-sym, 27.031: level 247 is finished
dve2lts-sym, 27.118: level 248 is finished
dve2lts-sym, 27.202: level 249 is finished
dve2lts-sym, 27.284: level 250 is finished
dve2lts-sym, 27.363: level 251 is finished
dve2lts-sym, 27.445: level 252 is finished
dve2lts-sym, 27.529: level 253 is finished
dve2lts-sym, 27.611: level 254 is finished
dve2lts-sym, 27.694: level 255 is finished
dve2lts-sym, 27.779: level 256 is finished
dve2lts-sym, 27.864: level 257 is finished
dve2lts-sym, 27.950: level 258 is finished
dve2lts-sym, 28.040: level 259 is finished
dve2lts-sym, 28.130: level 260 is finished
dve2lts-sym, 28.222: level 261 is finished
dve2lts-sym, 28.313: level 262 is finished
dve2lts-sym, 28.403: level 263 is finished
dve2lts-sym, 28.493: level 264 is finished
dve2lts-sym, 28.584: level 265 is finished
dve2lts-sym, 28.670: level 266 is finished
dve2lts-sym, 28.753: level 267 is finished
dve2lts-sym, 28.836: level 268 is finished
dve2lts-sym, 28.911: level 269 is finished
dve2lts-sym, 28.983: level 270 is finished
dve2lts-sym, 29.045: level 271 is finished
dve2lts-sym, 29.097: level 272 is finished
dve2lts-sym, 29.151: level 273 is finished
dve2lts-sym, 29.197: level 274 is finished
dve2lts-sym, 29.233: level 275 is finished
dve2lts-sym, 29.267: level 276 is finished
dve2lts-sym, 29.296: level 277 is finished
dve2lts-sym, 29.317: level 278 is finished
dve2lts-sym, 29.339: level 279 is finished
dve2lts-sym, 29.358: level 280 is finished
dve2lts-sym, 29.374: level 281 is finished
dve2lts-sym, 29.389: level 282 is finished
dve2lts-sym, 29.403: level 283 is finished
dve2lts-sym, 29.417: level 284 is finished
dve2lts-sym, 29.430: level 285 is finished
dve2lts-sym, 29.443: level 286 is finished
dve2lts-sym, 29.455: level 287 is finished
dve2lts-sym, 29.468: level 288 is finished
dve2lts-sym, 29.480: level 289 is finished
dve2lts-sym, 29.493: level 290 is finished
dve2lts-sym, 29.505: level 291 is finished
dve2lts-sym, 29.517: level 292 is finished
dve2lts-sym, 29.530: level 293 is finished
dve2lts-sym, 29.542: level 294 is finished
dve2lts-sym, 29.553: level 295 is finished
dve2lts-sym, 29.563: level 296 is finished
dve2lts-sym, 29.573: level 297 is finished
dve2lts-sym, 29.582: level 298 is finished
dve2lts-sym, 29.590: level 299 is finished
dve2lts-sym, 29.598: level 300 is finished
dve2lts-sym, 29.605: level 301 is finished
dve2lts-sym, 29.612: level 302 is finished
dve2lts-sym, 29.618: level 303 is finished
dve2lts-sym, 29.624: level 304 is finished
dve2lts-sym, 29.629: level 305 is finished
dve2lts-sym, 29.635: level 306 is finished
dve2lts-sym, 29.640: level 307 is finished
dve2lts-sym, 29.644: level 308 is finished
dve2lts-sym, 29.649: level 309 is finished
dve2lts-sym, 29.654: level 310 is finished
dve2lts-sym, 29.659: level 311 is finished
dve2lts-sym, 29.663: level 312 is finished
dve2lts-sym, 29.668: level 313 is finished
dve2lts-sym, 29.673: level 314 is finished
dve2lts-sym, 29.677: level 315 is finished
dve2lts-sym, 29.682: level 316 is finished
dve2lts-sym, 29.686: level 317 is finished
dve2lts-sym, 29.691: level 318 is finished
dve2lts-sym, 29.695: level 319 is finished
dve2lts-sym, 29.700: level 320 is finished
dve2lts-sym, 29.704: level 321 is finished
dve2lts-sym, 29.708: level 322 is finished
dve2lts-sym, 29.713: level 323 is finished
dve2lts-sym, 29.717: level 324 is finished
dve2lts-sym, 29.721: level 325 is finished
dve2lts-sym, 29.726: level 326 is finished
dve2lts-sym, 29.730: level 327 is finished
dve2lts-sym, 29.734: level 328 is finished
dve2lts-sym, 29.739: level 329 is finished
dve2lts-sym, 29.741: level 330 is finished
dve2lts-sym, 29.745: level 331 is finished
dve2lts-sym, 29.749: level 332 is finished
dve2lts-sym, 29.752: level 333 is finished
dve2lts-sym, 29.755: level 334 is finished
dve2lts-sym, 29.759: level 335 is finished
dve2lts-sym, 29.761: level 336 is finished
dve2lts-sym, 29.764: level 337 is finished
dve2lts-sym, 29.766: level 338 is finished
dve2lts-sym, 29.768: level 339 is finished
dve2lts-sym, 29.770: level 340 is finished
dve2lts-sym, 29.772: level 341 is finished
dve2lts-sym, 29.773: level 342 is finished
dve2lts-sym, 29.775: level 343 is finished
dve2lts-sym, 29.776: level 344 is finished
dve2lts-sym, 29.778: level 345 is finished
dve2lts-sym, 29.779: level 346 is finished
dve2lts-sym, 29.781: level 347 is finished
dve2lts-sym, 29.782: level 348 is finished
dve2lts-sym, 29.783: level 349 is finished
dve2lts-sym, 29.785: level 350 is finished
dve2lts-sym, 29.786: level 351 is finished
dve2lts-sym, 29.788: level 352 is finished
dve2lts-sym, 29.789: level 353 is finished
dve2lts-sym, 29.791: level 354 is finished
dve2lts-sym, 29.792: level 355 is finished
dve2lts-sym, 29.794: level 356 is finished
dve2lts-sym, 29.795: level 357 is finished
dve2lts-sym, 29.797: level 358 is finished
dve2lts-sym, 29.798: level 359 is finished
dve2lts-sym, 29.800: level 360 is finished
dve2lts-sym, 29.801: level 361 is finished
dve2lts-sym, 29.803: level 362 is finished
dve2lts-sym, 29.804: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.804: reachability took 25.360 real 787.270 user 15.900 sys
dve2lts-sym, 29.804: counting visited states...
dve2lts-sym, 29.935: counting took 0.130 real 4.190 user 0.000 sys
dve2lts-sym, 29.935: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
