Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.467: Regroup specification: gs
dve2lts-sym, 3.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.467: Regroup macro Cols: cs,cn
dve2lts-sym, 3.467: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.689: Regroup Row Sort
dve2lts-sym, 3.690: Regrouping: 186->162 groups
dve2lts-sym, 3.690: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.690: Creating a multi-core ListDD domain.
dve2lts-sym, 4.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.671: got initial state
dve2lts-sym, 4.671: level 0 is finished
dve2lts-sym, 6.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.402: level 1 is finished
dve2lts-sym, 8.380: level 2 is finished
dve2lts-sym, 8.831: level 3 is finished
dve2lts-sym, 9.029: level 4 is finished
dve2lts-sym, 9.132: level 5 is finished
dve2lts-sym, 9.174: level 6 is finished
dve2lts-sym, 9.197: level 7 is finished
dve2lts-sym, 9.210: level 8 is finished
dve2lts-sym, 9.216: level 9 is finished
dve2lts-sym, 9.219: level 10 is finished
dve2lts-sym, 9.222: level 11 is finished
dve2lts-sym, 9.224: level 12 is finished
dve2lts-sym, 9.226: level 13 is finished
dve2lts-sym, 9.227: level 14 is finished
dve2lts-sym, 9.229: level 15 is finished
dve2lts-sym, 9.231: level 16 is finished
dve2lts-sym, 9.232: level 17 is finished
dve2lts-sym, 9.235: level 18 is finished
dve2lts-sym, 9.237: level 19 is finished
dve2lts-sym, 9.240: level 20 is finished
dve2lts-sym, 9.243: level 21 is finished
dve2lts-sym, 9.246: level 22 is finished
dve2lts-sym, 9.249: level 23 is finished
dve2lts-sym, 9.254: level 24 is finished
dve2lts-sym, 9.258: level 25 is finished
dve2lts-sym, 9.263: level 26 is finished
dve2lts-sym, 9.267: level 27 is finished
dve2lts-sym, 9.272: level 28 is finished
dve2lts-sym, 9.279: level 29 is finished
dve2lts-sym, 9.286: level 30 is finished
dve2lts-sym, 9.295: level 31 is finished
dve2lts-sym, 9.306: level 32 is finished
dve2lts-sym, 9.315: level 33 is finished
dve2lts-sym, 9.328: level 34 is finished
dve2lts-sym, 9.336: level 35 is finished
dve2lts-sym, 9.348: level 36 is finished
dve2lts-sym, 9.360: level 37 is finished
dve2lts-sym, 9.374: level 38 is finished
dve2lts-sym, 9.391: level 39 is finished
dve2lts-sym, 9.410: level 40 is finished
dve2lts-sym, 9.430: level 41 is finished
dve2lts-sym, 9.455: level 42 is finished
dve2lts-sym, 9.475: level 43 is finished
dve2lts-sym, 9.495: level 44 is finished
dve2lts-sym, 9.517: level 45 is finished
dve2lts-sym, 9.540: level 46 is finished
dve2lts-sym, 9.566: level 47 is finished
dve2lts-sym, 9.594: level 48 is finished
dve2lts-sym, 9.629: level 49 is finished
dve2lts-sym, 9.668: level 50 is finished
dve2lts-sym, 9.710: level 51 is finished
dve2lts-sym, 9.755: level 52 is finished
dve2lts-sym, 9.799: level 53 is finished
dve2lts-sym, 9.843: level 54 is finished
dve2lts-sym, 9.889: level 55 is finished
dve2lts-sym, 9.936: level 56 is finished
dve2lts-sym, 9.990: level 57 is finished
dve2lts-sym, 10.044: level 58 is finished
dve2lts-sym, 10.097: level 59 is finished
dve2lts-sym, 10.149: level 60 is finished
dve2lts-sym, 10.204: level 61 is finished
dve2lts-sym, 10.259: level 62 is finished
dve2lts-sym, 10.313: level 63 is finished
dve2lts-sym, 10.375: level 64 is finished
dve2lts-sym, 10.437: level 65 is finished
dve2lts-sym, 10.500: level 66 is finished
dve2lts-sym, 10.554: level 67 is finished
dve2lts-sym, 10.605: level 68 is finished
dve2lts-sym, 10.674: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 10.841: level 71 is finished
dve2lts-sym, 10.914: level 72 is finished
dve2lts-sym, 10.998: level 73 is finished
dve2lts-sym, 11.110: level 74 is finished
dve2lts-sym, 11.211: level 75 is finished
dve2lts-sym, 11.311: level 76 is finished
dve2lts-sym, 11.443: level 77 is finished
dve2lts-sym, 11.576: level 78 is finished
dve2lts-sym, 11.714: level 79 is finished
dve2lts-sym, 11.882: level 80 is finished
dve2lts-sym, 12.042: level 81 is finished
dve2lts-sym, 12.215: level 82 is finished
dve2lts-sym, 12.401: level 83 is finished
dve2lts-sym, 12.581: level 84 is finished
dve2lts-sym, 12.764: level 85 is finished
dve2lts-sym, 12.960: level 86 is finished
dve2lts-sym, 13.160: level 87 is finished
dve2lts-sym, 13.366: level 88 is finished
dve2lts-sym, 13.569: level 89 is finished
dve2lts-sym, 13.795: level 90 is finished
dve2lts-sym, 14.027: level 91 is finished
dve2lts-sym, 14.270: level 92 is finished
dve2lts-sym, 14.545: level 93 is finished
dve2lts-sym, 14.815: level 94 is finished
dve2lts-sym, 15.128: level 95 is finished
dve2lts-sym, 15.441: level 96 is finished
dve2lts-sym, 15.787: level 97 is finished
dve2lts-sym, 16.144: level 98 is finished
dve2lts-sym, 16.507: level 99 is finished
dve2lts-sym, 16.899: level 100 is finished
dve2lts-sym, 17.287: level 101 is finished
dve2lts-sym, 17.723: level 102 is finished
dve2lts-sym, 18.149: level 103 is finished
dve2lts-sym, 18.566: level 104 is finished
dve2lts-sym, 19.008: level 105 is finished
dve2lts-sym, 19.431: level 106 is finished
dve2lts-sym, 19.912: level 107 is finished
dve2lts-sym, 20.413: level 108 is finished
dve2lts-sym, 20.883: level 109 is finished
dve2lts-sym, 21.427: level 110 is finished
dve2lts-sym, 22.020: level 111 is finished
dve2lts-sym, 22.630: level 112 is finished
dve2lts-sym, 23.274: level 113 is finished
dve2lts-sym, 23.993: level 114 is finished
dve2lts-sym, 24.744: level 115 is finished
dve2lts-sym, 25.517: level 116 is finished
dve2lts-sym, 26.412: level 117 is finished
dve2lts-sym, 27.345: level 118 is finished
dve2lts-sym, 28.251: level 119 is finished
dve2lts-sym, 29.315: level 120 is finished
dve2lts-sym, 30.367: level 121 is finished
dve2lts-sym, 31.400: level 122 is finished
dve2lts-sym, 32.599: level 123 is finished
dve2lts-sym, 33.779: level 124 is finished
dve2lts-sym, 34.914: level 125 is finished
dve2lts-sym, 36.114: level 126 is finished
dve2lts-sym, 37.329: level 127 is finished
dve2lts-sym, 38.538: level 128 is finished
dve2lts-sym, 39.793: level 129 is finished
dve2lts-sym, 41.100: level 130 is finished
dve2lts-sym, 42.492: level 131 is finished
dve2lts-sym, 43.916: level 132 is finished
dve2lts-sym, 45.414: level 133 is finished
dve2lts-sym, 46.952: level 134 is finished
dve2lts-sym, 48.564: level 135 is finished
dve2lts-sym, 50.202: level 136 is finished
dve2lts-sym, 51.898: level 137 is finished
dve2lts-sym, 53.639: level 138 is finished
dve2lts-sym, 55.402: level 139 is finished
dve2lts-sym, 57.208: level 140 is finished
dve2lts-sym, 59.002: level 141 is finished
dve2lts-sym, 60.866: level 142 is finished
dve2lts-sym, 62.824: level 143 is finished
dve2lts-sym, 64.723: level 144 is finished
dve2lts-sym, 66.806: level 145 is finished
dve2lts-sym, 68.882: level 146 is finished
dve2lts-sym, 70.986: level 147 is finished
dve2lts-sym, 73.288: level 148 is finished
dve2lts-sym, 75.513: level 149 is finished
dve2lts-sym, 77.708: level 150 is finished
dve2lts-sym, 80.021: level 151 is finished
dve2lts-sym, 82.223: level 152 is finished
dve2lts-sym, 84.457: level 153 is finished
dve2lts-sym, 86.630: level 154 is finished
dve2lts-sym, 88.830: level 155 is finished
dve2lts-sym, 91.070: level 156 is finished
dve2lts-sym, 93.149: level 157 is finished
dve2lts-sym, 95.129: level 158 is finished
dve2lts-sym, 97.327: level 159 is finished
dve2lts-sym, 99.388: level 160 is finished
dve2lts-sym, 101.465: level 161 is finished
dve2lts-sym, 103.801: level 162 is finished
dve2lts-sym, 106.148: level 163 is finished
dve2lts-sym, 108.623: level 164 is finished
dve2lts-sym, 111.239: level 165 is finished
dve2lts-sym, 113.806: level 166 is finished
dve2lts-sym, 116.391: level 167 is finished
dve2lts-sym, 119.073: level 168 is finished
dve2lts-sym, 121.756: level 169 is finished
dve2lts-sym, 124.549: level 170 is finished
dve2lts-sym, 127.411: level 171 is finished
dve2lts-sym, 130.334: level 172 is finished
dve2lts-sym, 133.381: level 173 is finished
dve2lts-sym, 136.525: level 174 is finished
dve2lts-sym, 139.847: level 175 is finished
dve2lts-sym, 143.321: level 176 is finished
dve2lts-sym, 146.974: level 177 is finished
dve2lts-sym, 150.743: level 178 is finished
dve2lts-sym, 154.598: level 179 is finished
dve2lts-sym, 158.489: level 180 is finished
dve2lts-sym, 162.392: level 181 is finished
dve2lts-sym, 166.360: level 182 is finished
dve2lts-sym, 170.497: level 183 is finished
dve2lts-sym, 174.693: level 184 is finished
dve2lts-sym, 178.921: level 185 is finished
dve2lts-sym, 183.064: level 186 is finished
dve2lts-sym, 187.355: level 187 is finished
dve2lts-sym, 191.675: level 188 is finished
dve2lts-sym, 195.711: level 189 is finished
dve2lts-sym, 199.795: level 190 is finished
dve2lts-sym, 204.154: level 191 is finished
dve2lts-sym, 208.242: level 192 is finished
dve2lts-sym, 212.259: level 193 is finished
dve2lts-sym, 216.369: level 194 is finished
dve2lts-sym, 220.177: level 195 is finished
dve2lts-sym, 224.087: level 196 is finished
dve2lts-sym, 227.857: level 197 is finished
dve2lts-sym, 231.172: level 198 is finished
dve2lts-sym, 234.734: level 199 is finished
dve2lts-sym, 238.269: level 200 is finished
dve2lts-sym, 241.487: level 201 is finished
dve2lts-sym, 244.759: level 202 is finished
dve2lts-sym, 247.980: level 203 is finished
dve2lts-sym, 250.965: level 204 is finished
dve2lts-sym, 253.932: level 205 is finished
dve2lts-sym, 256.801: level 206 is finished
dve2lts-sym, 259.575: level 207 is finished
dve2lts-sym, 262.328: level 208 is finished
dve2lts-sym, 265.104: level 209 is finished
dve2lts-sym, 267.833: level 210 is finished
dve2lts-sym, 270.610: level 211 is finished
dve2lts-sym, 273.437: level 212 is finished
dve2lts-sym, 276.330: level 213 is finished
dve2lts-sym, 279.291: level 214 is finished
dve2lts-sym, 282.344: level 215 is finished
dve2lts-sym, 285.558: level 216 is finished
dve2lts-sym, 288.943: level 217 is finished
dve2lts-sym, 292.437: level 218 is finished
dve2lts-sym, 295.997: level 219 is finished
dve2lts-sym, 299.571: level 220 is finished
dve2lts-sym, 303.194: level 221 is finished
dve2lts-sym, 306.944: level 222 is finished
dve2lts-sym, 310.675: level 223 is finished
dve2lts-sym, 314.540: level 224 is finished
dve2lts-sym, 318.581: level 225 is finished
dve2lts-sym, 322.624: level 226 is finished
dve2lts-sym, 326.776: level 227 is finished
dve2lts-sym, 331.182: level 228 is finished
dve2lts-sym, 335.579: level 229 is finished
dve2lts-sym, 339.973: level 230 is finished
dve2lts-sym, 344.607: level 231 is finished
dve2lts-sym, 349.193: level 232 is finished
dve2lts-sym, 353.678: level 233 is finished
dve2lts-sym, 358.479: level 234 is finished
dve2lts-sym, 363.010: level 235 is finished
dve2lts-sym, 367.261: level 236 is finished
dve2lts-sym, 371.668: level 237 is finished
dve2lts-sym, 375.749: level 238 is finished
dve2lts-sym, 379.562: level 239 is finished
dve2lts-sym, 383.412: level 240 is finished
dve2lts-sym, 386.849: level 241 is finished
dve2lts-sym, 390.060: level 242 is finished
dve2lts-sym, 393.248: level 243 is finished
dve2lts-sym, 396.162: level 244 is finished
dve2lts-sym, 398.991: level 245 is finished
dve2lts-sym, 401.795: level 246 is finished
dve2lts-sym, 404.543: level 247 is finished
dve2lts-sym, 407.363: level 248 is finished
dve2lts-sym, 410.233: level 249 is finished
dve2lts-sym, 413.190: level 250 is finished
dve2lts-sym, 416.214: level 251 is finished
dve2lts-sym, 419.299: level 252 is finished
dve2lts-sym, 422.483: level 253 is finished
dve2lts-sym, 425.728: level 254 is finished
dve2lts-sym, 429.043: level 255 is finished
dve2lts-sym, 432.527: level 256 is finished
dve2lts-sym, 436.073: level 257 is finished
dve2lts-sym, 439.647: level 258 is finished
dve2lts-sym, 443.389: level 259 is finished
dve2lts-sym, 447.052: level 260 is finished
dve2lts-sym, 450.777: level 261 is finished
dve2lts-sym, 454.676: level 262 is finished
dve2lts-sym, 458.437: level 263 is finished
dve2lts-sym, 462.345: level 264 is finished
dve2lts-sym, 466.237: level 265 is finished
dve2lts-sym, 469.984: level 266 is finished
dve2lts-sym, 473.946: level 267 is finished
dve2lts-sym, 477.766: level 268 is finished
dve2lts-sym, 481.278: level 269 is finished
dve2lts-sym, 484.936: level 270 is finished
dve2lts-sym, 488.240: level 271 is finished
dve2lts-sym, 491.261: level 272 is finished
dve2lts-sym, 494.302: level 273 is finished
dve2lts-sym, 496.865: level 274 is finished
dve2lts-sym, 499.205: level 275 is finished
dve2lts-sym, 501.459: level 276 is finished
dve2lts-sym, 503.408: level 277 is finished
dve2lts-sym, 505.221: level 278 is finished
dve2lts-sym, 506.886: level 279 is finished
dve2lts-sym, 508.326: level 280 is finished
dve2lts-sym, 509.655: level 281 is finished
dve2lts-sym, 510.837: level 282 is finished
dve2lts-sym, 511.950: level 283 is finished
dve2lts-sym, 512.964: level 284 is finished
dve2lts-sym, 513.935: level 285 is finished
dve2lts-sym, 514.900: level 286 is finished
dve2lts-sym, 515.783: level 287 is finished
dve2lts-sym, 516.681: level 288 is finished
dve2lts-sym, 517.571: level 289 is finished
dve2lts-sym, 518.457: level 290 is finished
dve2lts-sym, 519.358: level 291 is finished
dve2lts-sym, 520.319: level 292 is finished
dve2lts-sym, 521.295: level 293 is finished
dve2lts-sym, 522.302: level 294 is finished
dve2lts-sym, 523.351: level 295 is finished
dve2lts-sym, 524.401: level 296 is finished
dve2lts-sym, 525.535: level 297 is finished
dve2lts-sym, 526.666: level 298 is finished
dve2lts-sym, 527.793: level 299 is finished
dve2lts-sym, 528.944: level 300 is finished
dve2lts-sym, 530.047: level 301 is finished
dve2lts-sym, 531.182: level 302 is finished
dve2lts-sym, 532.279: level 303 is finished
dve2lts-sym, 533.353: level 304 is finished
dve2lts-sym, 534.430: level 305 is finished
dve2lts-sym, 535.430: level 306 is finished
dve2lts-sym, 536.467: level 307 is finished
dve2lts-sym, 537.486: level 308 is finished
dve2lts-sym, 538.411: level 309 is finished
dve2lts-sym, 539.346: level 310 is finished
dve2lts-sym, 540.242: level 311 is finished
dve2lts-sym, 541.050: level 312 is finished
dve2lts-sym, 541.849: level 313 is finished
dve2lts-sym, 542.565: level 314 is finished
dve2lts-sym, 543.195: level 315 is finished
dve2lts-sym, 543.777: level 316 is finished
dve2lts-sym, 544.284: level 317 is finished
dve2lts-sym, 544.705: level 318 is finished
dve2lts-sym, 545.054: level 319 is finished
dve2lts-sym, 545.351: level 320 is finished
dve2lts-sym, 545.584: level 321 is finished
dve2lts-sym, 545.771: level 322 is finished
dve2lts-sym, 545.942: level 323 is finished
dve2lts-sym, 546.091: level 324 is finished
dve2lts-sym, 546.221: level 325 is finished
dve2lts-sym, 546.353: level 326 is finished
dve2lts-sym, 546.476: level 327 is finished
dve2lts-sym, 546.595: level 328 is finished
dve2lts-sym, 546.712: level 329 is finished
dve2lts-sym, 546.831: level 330 is finished
dve2lts-sym, 546.953: level 331 is finished
dve2lts-sym, 547.076: level 332 is finished
dve2lts-sym, 547.206: level 333 is finished
dve2lts-sym, 547.338: level 334 is finished
dve2lts-sym, 547.460: level 335 is finished
dve2lts-sym, 547.588: level 336 is finished
dve2lts-sym, 547.714: level 337 is finished
dve2lts-sym, 547.836: level 338 is finished
dve2lts-sym, 547.956: level 339 is finished
dve2lts-sym, 548.070: level 340 is finished
dve2lts-sym, 548.162: level 341 is finished
dve2lts-sym, 548.270: level 342 is finished
dve2lts-sym, 548.357: level 343 is finished
dve2lts-sym, 548.412: level 344 is finished
dve2lts-sym, 548.486: level 345 is finished
dve2lts-sym, 548.554: level 346 is finished
dve2lts-sym, 548.598: level 347 is finished
dve2lts-sym, 548.654: level 348 is finished
dve2lts-sym, 548.706: level 349 is finished
dve2lts-sym, 548.750: level 350 is finished
dve2lts-sym, 548.796: level 351 is finished
dve2lts-sym, 548.818: level 352 is finished
dve2lts-sym, 548.851: level 353 is finished
dve2lts-sym, 548.885: level 354 is finished
dve2lts-sym, 548.918: level 355 is finished
dve2lts-sym, 548.951: level 356 is finished
dve2lts-sym, 548.984: level 357 is finished
dve2lts-sym, 549.017: level 358 is finished
dve2lts-sym, 549.049: level 359 is finished
dve2lts-sym, 549.081: level 360 is finished
dve2lts-sym, 549.112: level 361 is finished
dve2lts-sym, 549.144: level 362 is finished
dve2lts-sym, 549.177: level 363 is finished
dve2lts-sym, 549.210: level 364 is finished
dve2lts-sym, 549.238: level 365 is finished
dve2lts-sym, 549.265: level 366 is finished
dve2lts-sym, 549.292: level 367 is finished
dve2lts-sym, 549.321: level 368 is finished
dve2lts-sym, 549.351: level 369 is finished
dve2lts-sym, 549.380: level 370 is finished
dve2lts-sym, 549.410: level 371 is finished
dve2lts-sym, 549.440: level 372 is finished
dve2lts-sym, 549.470: level 373 is finished
dve2lts-sym, 549.501: level 374 is finished
dve2lts-sym, 549.532: level 375 is finished
dve2lts-sym, 549.567: level 376 is finished
dve2lts-sym, 549.594: level 377 is finished
dve2lts-sym, 549.620: level 378 is finished
dve2lts-sym, 549.637: level 379 is finished
dve2lts-sym, 549.655: level 380 is finished
dve2lts-sym, 549.669: level 381 is finished
dve2lts-sym, 549.678: level 382 is finished
dve2lts-sym, 549.687: level 383 is finished
dve2lts-sym, 549.696: level 384 is finished
dve2lts-sym, 549.704: level 385 is finished
dve2lts-sym, 549.710: level 386 is finished
dve2lts-sym, 549.715: level 387 is finished
dve2lts-sym, 549.720: level 388 is finished
dve2lts-sym, 549.725: level 389 is finished
dve2lts-sym, 549.728: level 390 is finished
dve2lts-sym, 549.731: level 391 is finished
dve2lts-sym, 549.733: level 392 is finished
dve2lts-sym, 549.736: level 393 is finished
dve2lts-sym, 549.738: level 394 is finished
dve2lts-sym, 549.741: level 395 is finished
dve2lts-sym, 549.743: level 396 is finished
dve2lts-sym, 549.746: level 397 is finished
dve2lts-sym, 549.748: level 398 is finished
dve2lts-sym, 549.751: level 399 is finished
dve2lts-sym, 549.753: level 400 is finished
dve2lts-sym, 549.756: level 401 is finished
dve2lts-sym, 549.759: level 402 is finished
dve2lts-sym, 549.761: level 403 is finished
dve2lts-sym, 549.764: level 404 is finished
dve2lts-sym, 549.766: level 405 is finished
dve2lts-sym, 549.769: level 406 is finished
dve2lts-sym, 549.771: level 407 is finished
dve2lts-sym, 549.773: level 408 is finished
dve2lts-sym, 549.775: level 409 is finished
dve2lts-sym, 549.778: level 410 is finished
dve2lts-sym, 549.781: level 411 is finished
dve2lts-sym, 549.783: level 412 is finished
dve2lts-sym, 549.786: level 413 is finished
dve2lts-sym, 549.788: level 414 is finished
dve2lts-sym, 549.791: level 415 is finished
dve2lts-sym, 549.793: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 549.793: reachability took 545.120 real 539.700 user 5.180 sys
dve2lts-sym, 549.793: counting visited states...
dve2lts-sym, 550.290: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 550.290: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
