Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.872: Regroup specification: gs
dve2lts-sym, 2.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.872: Regroup macro Cols: cs,cn
dve2lts-sym, 2.872: Regroup Column Sort
dve2lts-sym, 2.872: Regroup Column Nub
dve2lts-sym, 2.872: Regroup macro Rows: rs,rn
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.873: Regroup Row Nub
dve2lts-sym, 2.874: Regroup Column sWaps
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.036: Regrouping: 161->139 groups
dve2lts-sym, 3.036: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.329: got initial state
dve2lts-sym, 4.329: level 0 is finished
dve2lts-sym, 4.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.754: level 1 is finished
dve2lts-sym, 4.944: level 2 is finished
dve2lts-sym, 5.043: level 3 is finished
dve2lts-sym, 5.099: level 4 is finished
dve2lts-sym, 5.126: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.157: level 7 is finished
dve2lts-sym, 5.165: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.170: level 10 is finished
dve2lts-sym, 5.171: level 11 is finished
dve2lts-sym, 5.174: level 12 is finished
dve2lts-sym, 5.175: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.177: level 15 is finished
dve2lts-sym, 5.178: level 16 is finished
dve2lts-sym, 5.180: level 17 is finished
dve2lts-sym, 5.181: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.183: level 20 is finished
dve2lts-sym, 5.185: level 21 is finished
dve2lts-sym, 5.186: level 22 is finished
dve2lts-sym, 5.187: level 23 is finished
dve2lts-sym, 5.188: level 24 is finished
dve2lts-sym, 5.190: level 25 is finished
dve2lts-sym, 5.191: level 26 is finished
dve2lts-sym, 5.192: level 27 is finished
dve2lts-sym, 5.194: level 28 is finished
dve2lts-sym, 5.196: level 29 is finished
dve2lts-sym, 5.197: level 30 is finished
dve2lts-sym, 5.199: level 31 is finished
dve2lts-sym, 5.201: level 32 is finished
dve2lts-sym, 5.203: level 33 is finished
dve2lts-sym, 5.205: level 34 is finished
dve2lts-sym, 5.207: level 35 is finished
dve2lts-sym, 5.209: level 36 is finished
dve2lts-sym, 5.211: level 37 is finished
dve2lts-sym, 5.213: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.217: level 40 is finished
dve2lts-sym, 5.219: level 41 is finished
dve2lts-sym, 5.222: level 42 is finished
dve2lts-sym, 5.225: level 43 is finished
dve2lts-sym, 5.228: level 44 is finished
dve2lts-sym, 5.231: level 45 is finished
dve2lts-sym, 5.235: level 46 is finished
dve2lts-sym, 5.238: level 47 is finished
dve2lts-sym, 5.242: level 48 is finished
dve2lts-sym, 5.245: level 49 is finished
dve2lts-sym, 5.249: level 50 is finished
dve2lts-sym, 5.253: level 51 is finished
dve2lts-sym, 5.257: level 52 is finished
dve2lts-sym, 5.261: level 53 is finished
dve2lts-sym, 5.265: level 54 is finished
dve2lts-sym, 5.269: level 55 is finished
dve2lts-sym, 5.273: level 56 is finished
dve2lts-sym, 5.277: level 57 is finished
dve2lts-sym, 5.281: level 58 is finished
dve2lts-sym, 5.286: level 59 is finished
dve2lts-sym, 5.290: level 60 is finished
dve2lts-sym, 5.295: level 61 is finished
dve2lts-sym, 5.300: level 62 is finished
dve2lts-sym, 5.306: level 63 is finished
dve2lts-sym, 5.312: level 64 is finished
dve2lts-sym, 5.317: level 65 is finished
dve2lts-sym, 5.323: level 66 is finished
dve2lts-sym, 5.329: level 67 is finished
dve2lts-sym, 5.336: level 68 is finished
dve2lts-sym, 5.343: level 69 is finished
dve2lts-sym, 5.349: level 70 is finished
dve2lts-sym, 5.357: level 71 is finished
dve2lts-sym, 5.365: level 72 is finished
dve2lts-sym, 5.372: level 73 is finished
dve2lts-sym, 5.391: level 74 is finished
dve2lts-sym, 5.402: level 75 is finished
dve2lts-sym, 5.411: level 76 is finished
dve2lts-sym, 5.420: level 77 is finished
dve2lts-sym, 5.430: level 78 is finished
dve2lts-sym, 5.441: level 79 is finished
dve2lts-sym, 5.452: level 80 is finished
dve2lts-sym, 5.464: level 81 is finished
dve2lts-sym, 5.476: level 82 is finished
dve2lts-sym, 5.489: level 83 is finished
dve2lts-sym, 5.501: level 84 is finished
dve2lts-sym, 5.516: level 85 is finished
dve2lts-sym, 5.530: level 86 is finished
dve2lts-sym, 5.546: level 87 is finished
dve2lts-sym, 5.562: level 88 is finished
dve2lts-sym, 5.580: level 89 is finished
dve2lts-sym, 5.598: level 90 is finished
dve2lts-sym, 5.616: level 91 is finished
dve2lts-sym, 5.634: level 92 is finished
dve2lts-sym, 5.653: level 93 is finished
dve2lts-sym, 5.673: level 94 is finished
dve2lts-sym, 5.693: level 95 is finished
dve2lts-sym, 5.719: level 96 is finished
dve2lts-sym, 5.740: level 97 is finished
dve2lts-sym, 5.761: level 98 is finished
dve2lts-sym, 5.784: level 99 is finished
dve2lts-sym, 5.809: level 100 is finished
dve2lts-sym, 5.834: level 101 is finished
dve2lts-sym, 5.860: level 102 is finished
dve2lts-sym, 5.891: level 103 is finished
dve2lts-sym, 5.920: level 104 is finished
dve2lts-sym, 5.952: level 105 is finished
dve2lts-sym, 5.987: level 106 is finished
dve2lts-sym, 6.022: level 107 is finished
dve2lts-sym, 6.070: level 108 is finished
dve2lts-sym, 6.112: level 109 is finished
dve2lts-sym, 6.154: level 110 is finished
dve2lts-sym, 6.202: level 111 is finished
dve2lts-sym, 6.247: level 112 is finished
dve2lts-sym, 6.294: level 113 is finished
dve2lts-sym, 6.340: level 114 is finished
dve2lts-sym, 6.395: level 115 is finished
dve2lts-sym, 6.445: level 116 is finished
dve2lts-sym, 6.497: level 117 is finished
dve2lts-sym, 6.553: level 118 is finished
dve2lts-sym, 6.613: level 119 is finished
dve2lts-sym, 6.674: level 120 is finished
dve2lts-sym, 6.749: level 121 is finished
dve2lts-sym, 6.816: level 122 is finished
dve2lts-sym, 6.885: level 123 is finished
dve2lts-sym, 6.957: level 124 is finished
dve2lts-sym, 7.031: level 125 is finished
dve2lts-sym, 7.115: level 126 is finished
dve2lts-sym, 7.198: level 127 is finished
dve2lts-sym, 7.279: level 128 is finished
dve2lts-sym, 7.368: level 129 is finished
dve2lts-sym, 7.467: level 130 is finished
dve2lts-sym, 7.559: level 131 is finished
dve2lts-sym, 7.652: level 132 is finished
dve2lts-sym, 7.759: level 133 is finished
dve2lts-sym, 7.863: level 134 is finished
dve2lts-sym, 7.972: level 135 is finished
dve2lts-sym, 8.082: level 136 is finished
dve2lts-sym, 8.193: level 137 is finished
dve2lts-sym, 8.301: level 138 is finished
dve2lts-sym, 8.426: level 139 is finished
dve2lts-sym, 8.546: level 140 is finished
dve2lts-sym, 8.661: level 141 is finished
dve2lts-sym, 8.786: level 142 is finished
dve2lts-sym, 8.908: level 143 is finished
dve2lts-sym, 9.029: level 144 is finished
dve2lts-sym, 9.161: level 145 is finished
dve2lts-sym, 9.289: level 146 is finished
dve2lts-sym, 9.423: level 147 is finished
dve2lts-sym, 9.550: level 148 is finished
dve2lts-sym, 9.680: level 149 is finished
dve2lts-sym, 9.820: level 150 is finished
dve2lts-sym, 9.956: level 151 is finished
dve2lts-sym, 10.118: level 152 is finished
dve2lts-sym, 10.271: level 153 is finished
dve2lts-sym, 10.443: level 154 is finished
dve2lts-sym, 10.603: level 155 is finished
dve2lts-sym, 10.780: level 156 is finished
dve2lts-sym, 10.960: level 157 is finished
dve2lts-sym, 11.137: level 158 is finished
dve2lts-sym, 11.319: level 159 is finished
dve2lts-sym, 11.515: level 160 is finished
dve2lts-sym, 11.719: level 161 is finished
dve2lts-sym, 11.907: level 162 is finished
dve2lts-sym, 12.121: level 163 is finished
dve2lts-sym, 12.325: level 164 is finished
dve2lts-sym, 12.537: level 165 is finished
dve2lts-sym, 12.760: level 166 is finished
dve2lts-sym, 12.967: level 167 is finished
dve2lts-sym, 13.181: level 168 is finished
dve2lts-sym, 13.420: level 169 is finished
dve2lts-sym, 13.623: level 170 is finished
dve2lts-sym, 13.837: level 171 is finished
dve2lts-sym, 14.067: level 172 is finished
dve2lts-sym, 14.271: level 173 is finished
dve2lts-sym, 14.496: level 174 is finished
dve2lts-sym, 14.745: level 175 is finished
dve2lts-sym, 14.960: level 176 is finished
dve2lts-sym, 15.192: level 177 is finished
dve2lts-sym, 15.433: level 178 is finished
dve2lts-sym, 15.657: level 179 is finished
dve2lts-sym, 15.896: level 180 is finished
dve2lts-sym, 16.138: level 181 is finished
dve2lts-sym, 16.390: level 182 is finished
dve2lts-sym, 16.630: level 183 is finished
dve2lts-sym, 16.878: level 184 is finished
dve2lts-sym, 17.123: level 185 is finished
dve2lts-sym, 17.373: level 186 is finished
dve2lts-sym, 17.629: level 187 is finished
dve2lts-sym, 17.894: level 188 is finished
dve2lts-sym, 18.171: level 189 is finished
dve2lts-sym, 18.454: level 190 is finished
dve2lts-sym, 18.745: level 191 is finished
dve2lts-sym, 19.047: level 192 is finished
dve2lts-sym, 19.365: level 193 is finished
dve2lts-sym, 19.681: level 194 is finished
dve2lts-sym, 19.994: level 195 is finished
dve2lts-sym, 20.314: level 196 is finished
dve2lts-sym, 20.640: level 197 is finished
dve2lts-sym, 20.964: level 198 is finished
dve2lts-sym, 21.292: level 199 is finished
dve2lts-sym, 21.616: level 200 is finished
dve2lts-sym, 21.937: level 201 is finished
dve2lts-sym, 22.261: level 202 is finished
dve2lts-sym, 22.574: level 203 is finished
dve2lts-sym, 22.878: level 204 is finished
dve2lts-sym, 23.184: level 205 is finished
dve2lts-sym, 23.472: level 206 is finished
dve2lts-sym, 23.753: level 207 is finished
dve2lts-sym, 24.016: level 208 is finished
dve2lts-sym, 24.272: level 209 is finished
dve2lts-sym, 24.525: level 210 is finished
dve2lts-sym, 24.763: level 211 is finished
dve2lts-sym, 25.005: level 212 is finished
dve2lts-sym, 25.245: level 213 is finished
dve2lts-sym, 25.469: level 214 is finished
dve2lts-sym, 25.698: level 215 is finished
dve2lts-sym, 25.927: level 216 is finished
dve2lts-sym, 26.153: level 217 is finished
dve2lts-sym, 26.376: level 218 is finished
dve2lts-sym, 26.604: level 219 is finished
dve2lts-sym, 26.837: level 220 is finished
dve2lts-sym, 27.074: level 221 is finished
dve2lts-sym, 27.310: level 222 is finished
dve2lts-sym, 27.550: level 223 is finished
dve2lts-sym, 27.801: level 224 is finished
dve2lts-sym, 28.053: level 225 is finished
dve2lts-sym, 28.317: level 226 is finished
dve2lts-sym, 28.587: level 227 is finished
dve2lts-sym, 28.854: level 228 is finished
dve2lts-sym, 29.131: level 229 is finished
dve2lts-sym, 29.419: level 230 is finished
dve2lts-sym, 29.703: level 231 is finished
dve2lts-sym, 29.994: level 232 is finished
dve2lts-sym, 30.278: level 233 is finished
dve2lts-sym, 30.554: level 234 is finished
dve2lts-sym, 30.831: level 235 is finished
dve2lts-sym, 31.096: level 236 is finished
dve2lts-sym, 31.344: level 237 is finished
dve2lts-sym, 31.583: level 238 is finished
dve2lts-sym, 31.801: level 239 is finished
dve2lts-sym, 32.005: level 240 is finished
dve2lts-sym, 32.198: level 241 is finished
dve2lts-sym, 32.365: level 242 is finished
dve2lts-sym, 32.520: level 243 is finished
dve2lts-sym, 32.665: level 244 is finished
dve2lts-sym, 32.791: level 245 is finished
dve2lts-sym, 32.910: level 246 is finished
dve2lts-sym, 33.024: level 247 is finished
dve2lts-sym, 33.132: level 248 is finished
dve2lts-sym, 33.237: level 249 is finished
dve2lts-sym, 33.341: level 250 is finished
dve2lts-sym, 33.443: level 251 is finished
dve2lts-sym, 33.545: level 252 is finished
dve2lts-sym, 33.649: level 253 is finished
dve2lts-sym, 33.755: level 254 is finished
dve2lts-sym, 33.859: level 255 is finished
dve2lts-sym, 33.968: level 256 is finished
dve2lts-sym, 34.076: level 257 is finished
dve2lts-sym, 34.184: level 258 is finished
dve2lts-sym, 34.295: level 259 is finished
dve2lts-sym, 34.412: level 260 is finished
dve2lts-sym, 34.527: level 261 is finished
dve2lts-sym, 34.641: level 262 is finished
dve2lts-sym, 34.755: level 263 is finished
dve2lts-sym, 34.870: level 264 is finished
dve2lts-sym, 34.985: level 265 is finished
dve2lts-sym, 35.095: level 266 is finished
dve2lts-sym, 35.204: level 267 is finished
dve2lts-sym, 35.309: level 268 is finished
dve2lts-sym, 35.401: level 269 is finished
dve2lts-sym, 35.491: level 270 is finished
dve2lts-sym, 35.569: level 271 is finished
dve2lts-sym, 35.635: level 272 is finished
dve2lts-sym, 35.702: level 273 is finished
dve2lts-sym, 35.760: level 274 is finished
dve2lts-sym, 35.804: level 275 is finished
dve2lts-sym, 35.850: level 276 is finished
dve2lts-sym, 35.885: level 277 is finished
dve2lts-sym, 35.912: level 278 is finished
dve2lts-sym, 35.938: level 279 is finished
dve2lts-sym, 35.962: level 280 is finished
dve2lts-sym, 35.981: level 281 is finished
dve2lts-sym, 35.998: level 282 is finished
dve2lts-sym, 36.016: level 283 is finished
dve2lts-sym, 36.031: level 284 is finished
dve2lts-sym, 36.046: level 285 is finished
dve2lts-sym, 36.061: level 286 is finished
dve2lts-sym, 36.075: level 287 is finished
dve2lts-sym, 36.090: level 288 is finished
dve2lts-sym, 36.104: level 289 is finished
dve2lts-sym, 36.119: level 290 is finished
dve2lts-sym, 36.135: level 291 is finished
dve2lts-sym, 36.150: level 292 is finished
dve2lts-sym, 36.164: level 293 is finished
dve2lts-sym, 36.179: level 294 is finished
dve2lts-sym, 36.192: level 295 is finished
dve2lts-sym, 36.203: level 296 is finished
dve2lts-sym, 36.214: level 297 is finished
dve2lts-sym, 36.224: level 298 is finished
dve2lts-sym, 36.233: level 299 is finished
dve2lts-sym, 36.241: level 300 is finished
dve2lts-sym, 36.248: level 301 is finished
dve2lts-sym, 36.255: level 302 is finished
dve2lts-sym, 36.262: level 303 is finished
dve2lts-sym, 36.268: level 304 is finished
dve2lts-sym, 36.274: level 305 is finished
dve2lts-sym, 36.279: level 306 is finished
dve2lts-sym, 36.284: level 307 is finished
dve2lts-sym, 36.290: level 308 is finished
dve2lts-sym, 36.294: level 309 is finished
dve2lts-sym, 36.299: level 310 is finished
dve2lts-sym, 36.304: level 311 is finished
dve2lts-sym, 36.309: level 312 is finished
dve2lts-sym, 36.314: level 313 is finished
dve2lts-sym, 36.319: level 314 is finished
dve2lts-sym, 36.324: level 315 is finished
dve2lts-sym, 36.328: level 316 is finished
dve2lts-sym, 36.333: level 317 is finished
dve2lts-sym, 36.338: level 318 is finished
dve2lts-sym, 36.343: level 319 is finished
dve2lts-sym, 36.347: level 320 is finished
dve2lts-sym, 36.352: level 321 is finished
dve2lts-sym, 36.356: level 322 is finished
dve2lts-sym, 36.360: level 323 is finished
dve2lts-sym, 36.365: level 324 is finished
dve2lts-sym, 36.369: level 325 is finished
dve2lts-sym, 36.374: level 326 is finished
dve2lts-sym, 36.378: level 327 is finished
dve2lts-sym, 36.382: level 328 is finished
dve2lts-sym, 36.387: level 329 is finished
dve2lts-sym, 36.389: level 330 is finished
dve2lts-sym, 36.393: level 331 is finished
dve2lts-sym, 36.397: level 332 is finished
dve2lts-sym, 36.400: level 333 is finished
dve2lts-sym, 36.404: level 334 is finished
dve2lts-sym, 36.407: level 335 is finished
dve2lts-sym, 36.409: level 336 is finished
dve2lts-sym, 36.412: level 337 is finished
dve2lts-sym, 36.414: level 338 is finished
dve2lts-sym, 36.417: level 339 is finished
dve2lts-sym, 36.418: level 340 is finished
dve2lts-sym, 36.420: level 341 is finished
dve2lts-sym, 36.421: level 342 is finished
dve2lts-sym, 36.423: level 343 is finished
dve2lts-sym, 36.424: level 344 is finished
dve2lts-sym, 36.426: level 345 is finished
dve2lts-sym, 36.428: level 346 is finished
dve2lts-sym, 36.429: level 347 is finished
dve2lts-sym, 36.431: level 348 is finished
dve2lts-sym, 36.432: level 349 is finished
dve2lts-sym, 36.433: level 350 is finished
dve2lts-sym, 36.435: level 351 is finished
dve2lts-sym, 36.436: level 352 is finished
dve2lts-sym, 36.438: level 353 is finished
dve2lts-sym, 36.439: level 354 is finished
dve2lts-sym, 36.441: level 355 is finished
dve2lts-sym, 36.442: level 356 is finished
dve2lts-sym, 36.444: level 357 is finished
dve2lts-sym, 36.445: level 358 is finished
dve2lts-sym, 36.447: level 359 is finished
dve2lts-sym, 36.448: level 360 is finished
dve2lts-sym, 36.450: level 361 is finished
dve2lts-sym, 36.451: level 362 is finished
dve2lts-sym, 36.453: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.453: reachability took 32.120 real 748.310 user 17.330 sys
dve2lts-sym, 36.453: counting visited states...
dve2lts-sym, 36.587: counting took 0.140 real 3.210 user 0.000 sys
dve2lts-sym, 36.587: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
