Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.270: Regroup macro Rows: rs,rn
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regroup Row Nub
dve2lts-sym, 2.271: Regroup Column sWaps
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 133->115 groups
dve2lts-sym, 2.359: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.359: Creating a multi-core ListDD domain.
dve2lts-sym, 4.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.091: got initial state
dve2lts-sym, 4.091: level 0 is finished
dve2lts-sym, 4.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.281: level 1 is finished
dve2lts-sym, 4.382: level 2 is finished
dve2lts-sym, 4.445: level 3 is finished
dve2lts-sym, 4.499: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 4.560: level 7 is finished
dve2lts-sym, 4.570: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.590: level 10 is finished
dve2lts-sym, 4.593: level 11 is finished
dve2lts-sym, 4.595: level 12 is finished
dve2lts-sym, 4.598: level 13 is finished
dve2lts-sym, 4.599: level 14 is finished
dve2lts-sym, 4.601: level 15 is finished
dve2lts-sym, 4.603: level 16 is finished
dve2lts-sym, 4.604: level 17 is finished
dve2lts-sym, 4.611: level 18 is finished
dve2lts-sym, 4.612: level 19 is finished
dve2lts-sym, 4.614: level 20 is finished
dve2lts-sym, 4.615: level 21 is finished
dve2lts-sym, 4.616: level 22 is finished
dve2lts-sym, 4.617: level 23 is finished
dve2lts-sym, 4.619: level 24 is finished
dve2lts-sym, 4.620: level 25 is finished
dve2lts-sym, 4.621: level 26 is finished
dve2lts-sym, 4.623: level 27 is finished
dve2lts-sym, 4.624: level 28 is finished
dve2lts-sym, 4.630: level 29 is finished
dve2lts-sym, 4.631: level 30 is finished
dve2lts-sym, 4.633: level 31 is finished
dve2lts-sym, 4.634: level 32 is finished
dve2lts-sym, 4.636: level 33 is finished
dve2lts-sym, 4.638: level 34 is finished
dve2lts-sym, 4.640: level 35 is finished
dve2lts-sym, 4.642: level 36 is finished
dve2lts-sym, 4.644: level 37 is finished
dve2lts-sym, 4.649: level 38 is finished
dve2lts-sym, 4.651: level 39 is finished
dve2lts-sym, 4.654: level 40 is finished
dve2lts-sym, 4.656: level 41 is finished
dve2lts-sym, 4.659: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.674: level 45 is finished
dve2lts-sym, 4.677: level 46 is finished
dve2lts-sym, 4.680: level 47 is finished
dve2lts-sym, 4.683: level 48 is finished
dve2lts-sym, 4.687: level 49 is finished
dve2lts-sym, 4.694: level 50 is finished
dve2lts-sym, 4.702: level 51 is finished
dve2lts-sym, 4.710: level 52 is finished
dve2lts-sym, 4.713: level 53 is finished
dve2lts-sym, 4.719: level 54 is finished
dve2lts-sym, 4.723: level 55 is finished
dve2lts-sym, 4.730: level 56 is finished
dve2lts-sym, 4.738: level 57 is finished
dve2lts-sym, 4.741: level 58 is finished
dve2lts-sym, 4.750: level 59 is finished
dve2lts-sym, 4.758: level 60 is finished
dve2lts-sym, 4.779: level 61 is finished
dve2lts-sym, 4.786: level 62 is finished
dve2lts-sym, 4.793: level 63 is finished
dve2lts-sym, 4.802: level 64 is finished
dve2lts-sym, 4.807: level 65 is finished
dve2lts-sym, 4.812: level 66 is finished
dve2lts-sym, 4.821: level 67 is finished
dve2lts-sym, 4.829: level 68 is finished
dve2lts-sym, 4.837: level 69 is finished
dve2lts-sym, 4.843: level 70 is finished
dve2lts-sym, 4.852: level 71 is finished
dve2lts-sym, 4.859: level 72 is finished
dve2lts-sym, 4.870: level 73 is finished
dve2lts-sym, 4.877: level 74 is finished
dve2lts-sym, 4.884: level 75 is finished
dve2lts-sym, 4.892: level 76 is finished
dve2lts-sym, 4.900: level 77 is finished
dve2lts-sym, 4.910: level 78 is finished
dve2lts-sym, 4.919: level 79 is finished
dve2lts-sym, 4.929: level 80 is finished
dve2lts-sym, 4.945: level 81 is finished
dve2lts-sym, 4.956: level 82 is finished
dve2lts-sym, 4.967: level 83 is finished
dve2lts-sym, 4.978: level 84 is finished
dve2lts-sym, 4.988: level 85 is finished
dve2lts-sym, 5.003: level 86 is finished
dve2lts-sym, 5.014: level 87 is finished
dve2lts-sym, 5.026: level 88 is finished
dve2lts-sym, 5.038: level 89 is finished
dve2lts-sym, 5.050: level 90 is finished
dve2lts-sym, 5.062: level 91 is finished
dve2lts-sym, 5.075: level 92 is finished
dve2lts-sym, 5.087: level 93 is finished
dve2lts-sym, 5.101: level 94 is finished
dve2lts-sym, 5.115: level 95 is finished
dve2lts-sym, 5.135: level 96 is finished
dve2lts-sym, 5.154: level 97 is finished
dve2lts-sym, 5.170: level 98 is finished
dve2lts-sym, 5.200: level 99 is finished
dve2lts-sym, 5.241: level 100 is finished
dve2lts-sym, 5.256: level 101 is finished
dve2lts-sym, 5.280: level 102 is finished
dve2lts-sym, 5.300: level 103 is finished
dve2lts-sym, 5.350: level 104 is finished
dve2lts-sym, 5.375: level 105 is finished
dve2lts-sym, 5.404: level 106 is finished
dve2lts-sym, 5.424: level 107 is finished
dve2lts-sym, 5.456: level 108 is finished
dve2lts-sym, 5.481: level 109 is finished
dve2lts-sym, 5.502: level 110 is finished
dve2lts-sym, 5.529: level 111 is finished
dve2lts-sym, 5.554: level 112 is finished
dve2lts-sym, 5.581: level 113 is finished
dve2lts-sym, 5.610: level 114 is finished
dve2lts-sym, 5.637: level 115 is finished
dve2lts-sym, 5.664: level 116 is finished
dve2lts-sym, 5.695: level 117 is finished
dve2lts-sym, 5.723: level 118 is finished
dve2lts-sym, 5.754: level 119 is finished
dve2lts-sym, 5.784: level 120 is finished
dve2lts-sym, 5.812: level 121 is finished
dve2lts-sym, 5.846: level 122 is finished
dve2lts-sym, 5.878: level 123 is finished
dve2lts-sym, 5.907: level 124 is finished
dve2lts-sym, 5.939: level 125 is finished
dve2lts-sym, 5.970: level 126 is finished
dve2lts-sym, 6.000: level 127 is finished
dve2lts-sym, 6.030: level 128 is finished
dve2lts-sym, 6.058: level 129 is finished
dve2lts-sym, 6.088: level 130 is finished
dve2lts-sym, 6.141: level 131 is finished
dve2lts-sym, 6.171: level 132 is finished
dve2lts-sym, 6.209: level 133 is finished
dve2lts-sym, 6.246: level 134 is finished
dve2lts-sym, 6.279: level 135 is finished
dve2lts-sym, 6.319: level 136 is finished
dve2lts-sym, 6.354: level 137 is finished
dve2lts-sym, 6.396: level 138 is finished
dve2lts-sym, 6.432: level 139 is finished
dve2lts-sym, 6.469: level 140 is finished
dve2lts-sym, 6.506: level 141 is finished
dve2lts-sym, 6.554: level 142 is finished
dve2lts-sym, 6.600: level 143 is finished
dve2lts-sym, 6.643: level 144 is finished
dve2lts-sym, 6.689: level 145 is finished
dve2lts-sym, 6.736: level 146 is finished
dve2lts-sym, 6.804: level 147 is finished
dve2lts-sym, 6.847: level 148 is finished
dve2lts-sym, 6.892: level 149 is finished
dve2lts-sym, 6.938: level 150 is finished
dve2lts-sym, 6.983: level 151 is finished
dve2lts-sym, 7.029: level 152 is finished
dve2lts-sym, 7.076: level 153 is finished
dve2lts-sym, 7.123: level 154 is finished
dve2lts-sym, 7.169: level 155 is finished
dve2lts-sym, 7.218: level 156 is finished
dve2lts-sym, 7.265: level 157 is finished
dve2lts-sym, 7.310: level 158 is finished
dve2lts-sym, 7.357: level 159 is finished
dve2lts-sym, 7.401: level 160 is finished
dve2lts-sym, 7.458: level 161 is finished
dve2lts-sym, 7.502: level 162 is finished
dve2lts-sym, 7.544: level 163 is finished
dve2lts-sym, 7.582: level 164 is finished
dve2lts-sym, 7.622: level 165 is finished
dve2lts-sym, 7.661: level 166 is finished
dve2lts-sym, 7.699: level 167 is finished
dve2lts-sym, 7.738: level 168 is finished
dve2lts-sym, 7.776: level 169 is finished
dve2lts-sym, 7.814: level 170 is finished
dve2lts-sym, 7.853: level 171 is finished
dve2lts-sym, 7.893: level 172 is finished
dve2lts-sym, 7.931: level 173 is finished
dve2lts-sym, 7.969: level 174 is finished
dve2lts-sym, 8.008: level 175 is finished
dve2lts-sym, 8.047: level 176 is finished
dve2lts-sym, 8.088: level 177 is finished
dve2lts-sym, 8.142: level 178 is finished
dve2lts-sym, 8.183: level 179 is finished
dve2lts-sym, 8.225: level 180 is finished
dve2lts-sym, 8.268: level 181 is finished
dve2lts-sym, 8.312: level 182 is finished
dve2lts-sym, 8.358: level 183 is finished
dve2lts-sym, 8.403: level 184 is finished
dve2lts-sym, 8.450: level 185 is finished
dve2lts-sym, 8.495: level 186 is finished
dve2lts-sym, 8.541: level 187 is finished
dve2lts-sym, 8.586: level 188 is finished
dve2lts-sym, 8.628: level 189 is finished
dve2lts-sym, 8.670: level 190 is finished
dve2lts-sym, 8.710: level 191 is finished
dve2lts-sym, 8.745: level 192 is finished
dve2lts-sym, 8.794: level 193 is finished
dve2lts-sym, 8.826: level 194 is finished
dve2lts-sym, 8.853: level 195 is finished
dve2lts-sym, 8.880: level 196 is finished
dve2lts-sym, 8.905: level 197 is finished
dve2lts-sym, 8.927: level 198 is finished
dve2lts-sym, 8.948: level 199 is finished
dve2lts-sym, 8.969: level 200 is finished
dve2lts-sym, 8.987: level 201 is finished
dve2lts-sym, 9.006: level 202 is finished
dve2lts-sym, 9.025: level 203 is finished
dve2lts-sym, 9.043: level 204 is finished
dve2lts-sym, 9.060: level 205 is finished
dve2lts-sym, 9.078: level 206 is finished
dve2lts-sym, 9.094: level 207 is finished
dve2lts-sym, 9.112: level 208 is finished
dve2lts-sym, 9.130: level 209 is finished
dve2lts-sym, 9.149: level 210 is finished
dve2lts-sym, 9.166: level 211 is finished
dve2lts-sym, 9.185: level 212 is finished
dve2lts-sym, 9.203: level 213 is finished
dve2lts-sym, 9.220: level 214 is finished
dve2lts-sym, 9.237: level 215 is finished
dve2lts-sym, 9.254: level 216 is finished
dve2lts-sym, 9.270: level 217 is finished
dve2lts-sym, 9.286: level 218 is finished
dve2lts-sym, 9.300: level 219 is finished
dve2lts-sym, 9.314: level 220 is finished
dve2lts-sym, 9.327: level 221 is finished
dve2lts-sym, 9.339: level 222 is finished
dve2lts-sym, 9.350: level 223 is finished
dve2lts-sym, 9.371: level 224 is finished
dve2lts-sym, 9.612: level 225 is finished
dve2lts-sym, 9.622: level 226 is finished
dve2lts-sym, 9.630: level 227 is finished
dve2lts-sym, 9.637: level 228 is finished
dve2lts-sym, 9.644: level 229 is finished
dve2lts-sym, 9.651: level 230 is finished
dve2lts-sym, 9.658: level 231 is finished
dve2lts-sym, 9.664: level 232 is finished
dve2lts-sym, 9.671: level 233 is finished
dve2lts-sym, 9.677: level 234 is finished
dve2lts-sym, 9.683: level 235 is finished
dve2lts-sym, 9.688: level 236 is finished
dve2lts-sym, 9.694: level 237 is finished
dve2lts-sym, 9.700: level 238 is finished
dve2lts-sym, 9.705: level 239 is finished
dve2lts-sym, 9.710: level 240 is finished
dve2lts-sym, 9.716: level 241 is finished
dve2lts-sym, 9.721: level 242 is finished
dve2lts-sym, 9.727: level 243 is finished
dve2lts-sym, 9.732: level 244 is finished
dve2lts-sym, 9.737: level 245 is finished
dve2lts-sym, 9.741: level 246 is finished
dve2lts-sym, 9.746: level 247 is finished
dve2lts-sym, 9.750: level 248 is finished
dve2lts-sym, 9.754: level 249 is finished
dve2lts-sym, 9.758: level 250 is finished
dve2lts-sym, 9.761: level 251 is finished
dve2lts-sym, 9.764: level 252 is finished
dve2lts-sym, 9.767: level 253 is finished
dve2lts-sym, 9.777: level 254 is finished
dve2lts-sym, 9.780: level 255 is finished
dve2lts-sym, 9.897: level 256 is finished
dve2lts-sym, 9.900: level 257 is finished
dve2lts-sym, 9.902: level 258 is finished
dve2lts-sym, 9.905: level 259 is finished
dve2lts-sym, 9.907: level 260 is finished
dve2lts-sym, 9.910: level 261 is finished
dve2lts-sym, 9.913: level 262 is finished
dve2lts-sym, 9.915: level 263 is finished
dve2lts-sym, 9.918: level 264 is finished
dve2lts-sym, 9.921: level 265 is finished
dve2lts-sym, 9.923: level 266 is finished
dve2lts-sym, 9.926: level 267 is finished
dve2lts-sym, 9.929: level 268 is finished
dve2lts-sym, 9.932: level 269 is finished
dve2lts-sym, 9.934: level 270 is finished
dve2lts-sym, 9.937: level 271 is finished
dve2lts-sym, 9.940: level 272 is finished
dve2lts-sym, 9.942: level 273 is finished
dve2lts-sym, 9.945: level 274 is finished
dve2lts-sym, 9.947: level 275 is finished
dve2lts-sym, 9.949: level 276 is finished
dve2lts-sym, 9.951: level 277 is finished
dve2lts-sym, 9.953: level 278 is finished
dve2lts-sym, 9.955: level 279 is finished
dve2lts-sym, 9.957: level 280 is finished
dve2lts-sym, 9.958: level 281 is finished
dve2lts-sym, 9.960: level 282 is finished
dve2lts-sym, 9.961: level 283 is finished
dve2lts-sym, 9.962: level 284 is finished
dve2lts-sym, 9.963: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.963: reachability took 5.880 real 265.270 user 12.140 sys
dve2lts-sym, 9.963: counting visited states...
dve2lts-sym, 9.996: counting took 0.030 real 1.540 user 0.000 sys
dve2lts-sym, 9.996: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
