Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.899: Regroup specification: gs
dve2lts-sym, 1.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.899: Regroup macro Cols: cs,cn
dve2lts-sym, 1.899: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.900: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.935: Regrouping: 111->97 groups
dve2lts-sym, 1.935: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.935: Creating a multi-core ListDD domain.
dve2lts-sym, 2.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.907: got initial state
dve2lts-sym, 2.907: level 0 is finished
dve2lts-sym, 3.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.522: level 1 is finished
dve2lts-sym, 5.404: level 2 is finished
dve2lts-sym, 5.992: level 3 is finished
dve2lts-sym, 6.411: level 4 is finished
dve2lts-sym, 6.696: level 5 is finished
dve2lts-sym, 6.923: level 6 is finished
dve2lts-sym, 7.099: level 7 is finished
dve2lts-sym, 7.223: level 8 is finished
dve2lts-sym, 7.316: level 9 is finished
dve2lts-sym, 7.394: level 10 is finished
dve2lts-sym, 7.442: level 11 is finished
dve2lts-sym, 7.467: level 12 is finished
dve2lts-sym, 7.501: level 13 is finished
dve2lts-sym, 7.524: level 14 is finished
dve2lts-sym, 7.534: level 15 is finished
dve2lts-sym, 7.539: level 16 is finished
dve2lts-sym, 7.541: level 17 is finished
dve2lts-sym, 7.548: level 18 is finished
dve2lts-sym, 7.551: level 19 is finished
dve2lts-sym, 7.555: level 20 is finished
dve2lts-sym, 7.557: level 21 is finished
dve2lts-sym, 7.560: level 22 is finished
dve2lts-sym, 7.563: level 23 is finished
dve2lts-sym, 7.567: level 24 is finished
dve2lts-sym, 7.570: level 25 is finished
dve2lts-sym, 7.573: level 26 is finished
dve2lts-sym, 7.577: level 27 is finished
dve2lts-sym, 7.581: level 28 is finished
dve2lts-sym, 7.585: level 29 is finished
dve2lts-sym, 7.590: level 30 is finished
dve2lts-sym, 7.595: level 31 is finished
dve2lts-sym, 7.601: level 32 is finished
dve2lts-sym, 7.608: level 33 is finished
dve2lts-sym, 7.616: level 34 is finished
dve2lts-sym, 7.622: level 35 is finished
dve2lts-sym, 7.629: level 36 is finished
dve2lts-sym, 7.638: level 37 is finished
dve2lts-sym, 7.648: level 38 is finished
dve2lts-sym, 7.657: level 39 is finished
dve2lts-sym, 7.665: level 40 is finished
dve2lts-sym, 7.674: level 41 is finished
dve2lts-sym, 7.685: level 42 is finished
dve2lts-sym, 7.697: level 43 is finished
dve2lts-sym, 7.709: level 44 is finished
dve2lts-sym, 7.721: level 45 is finished
dve2lts-sym, 7.734: level 46 is finished
dve2lts-sym, 7.749: level 47 is finished
dve2lts-sym, 7.767: level 48 is finished
dve2lts-sym, 7.785: level 49 is finished
dve2lts-sym, 7.804: level 50 is finished
dve2lts-sym, 7.824: level 51 is finished
dve2lts-sym, 7.845: level 52 is finished
dve2lts-sym, 7.867: level 53 is finished
dve2lts-sym, 7.890: level 54 is finished
dve2lts-sym, 7.916: level 55 is finished
dve2lts-sym, 7.947: level 56 is finished
dve2lts-sym, 7.979: level 57 is finished
dve2lts-sym, 8.016: level 58 is finished
dve2lts-sym, 8.054: level 59 is finished
dve2lts-sym, 8.091: level 60 is finished
dve2lts-sym, 8.131: level 61 is finished
dve2lts-sym, 8.171: level 62 is finished
dve2lts-sym, 8.218: level 63 is finished
dve2lts-sym, 8.267: level 64 is finished
dve2lts-sym, 8.317: level 65 is finished
dve2lts-sym, 8.368: level 66 is finished
dve2lts-sym, 8.420: level 67 is finished
dve2lts-sym, 8.479: level 68 is finished
dve2lts-sym, 8.543: level 69 is finished
dve2lts-sym, 8.607: level 70 is finished
dve2lts-sym, 8.673: level 71 is finished
dve2lts-sym, 8.745: level 72 is finished
dve2lts-sym, 8.824: level 73 is finished
dve2lts-sym, 8.908: level 74 is finished
dve2lts-sym, 8.997: level 75 is finished
dve2lts-sym, 9.089: level 76 is finished
dve2lts-sym, 9.189: level 77 is finished
dve2lts-sym, 9.291: level 78 is finished
dve2lts-sym, 9.396: level 79 is finished
dve2lts-sym, 9.506: level 80 is finished
dve2lts-sym, 9.617: level 81 is finished
dve2lts-sym, 9.734: level 82 is finished
dve2lts-sym, 9.850: level 83 is finished
dve2lts-sym, 9.972: level 84 is finished
dve2lts-sym, 10.091: level 85 is finished
dve2lts-sym, 10.219: level 86 is finished
dve2lts-sym, 10.354: level 87 is finished
dve2lts-sym, 10.496: level 88 is finished
dve2lts-sym, 10.647: level 89 is finished
dve2lts-sym, 10.811: level 90 is finished
dve2lts-sym, 10.975: level 91 is finished
dve2lts-sym, 11.148: level 92 is finished
dve2lts-sym, 11.333: level 93 is finished
dve2lts-sym, 11.520: level 94 is finished
dve2lts-sym, 11.715: level 95 is finished
dve2lts-sym, 11.920: level 96 is finished
dve2lts-sym, 12.127: level 97 is finished
dve2lts-sym, 12.344: level 98 is finished
dve2lts-sym, 12.568: level 99 is finished
dve2lts-sym, 12.802: level 100 is finished
dve2lts-sym, 13.042: level 101 is finished
dve2lts-sym, 13.286: level 102 is finished
dve2lts-sym, 13.534: level 103 is finished
dve2lts-sym, 13.786: level 104 is finished
dve2lts-sym, 14.036: level 105 is finished
dve2lts-sym, 14.295: level 106 is finished
dve2lts-sym, 14.569: level 107 is finished
dve2lts-sym, 14.834: level 108 is finished
dve2lts-sym, 15.111: level 109 is finished
dve2lts-sym, 15.404: level 110 is finished
dve2lts-sym, 15.686: level 111 is finished
dve2lts-sym, 15.980: level 112 is finished
dve2lts-sym, 16.283: level 113 is finished
dve2lts-sym, 16.578: level 114 is finished
dve2lts-sym, 16.894: level 115 is finished
dve2lts-sym, 17.215: level 116 is finished
dve2lts-sym, 17.534: level 117 is finished
dve2lts-sym, 17.873: level 118 is finished
dve2lts-sym, 18.217: level 119 is finished
dve2lts-sym, 18.560: level 120 is finished
dve2lts-sym, 18.912: level 121 is finished
dve2lts-sym, 19.261: level 122 is finished
dve2lts-sym, 19.617: level 123 is finished
dve2lts-sym, 19.974: level 124 is finished
dve2lts-sym, 20.340: level 125 is finished
dve2lts-sym, 20.723: level 126 is finished
dve2lts-sym, 21.111: level 127 is finished
dve2lts-sym, 21.502: level 128 is finished
dve2lts-sym, 21.900: level 129 is finished
dve2lts-sym, 22.301: level 130 is finished
dve2lts-sym, 22.696: level 131 is finished
dve2lts-sym, 23.092: level 132 is finished
dve2lts-sym, 23.494: level 133 is finished
dve2lts-sym, 23.875: level 134 is finished
dve2lts-sym, 24.269: level 135 is finished
dve2lts-sym, 24.655: level 136 is finished
dve2lts-sym, 25.022: level 137 is finished
dve2lts-sym, 25.404: level 138 is finished
dve2lts-sym, 25.777: level 139 is finished
dve2lts-sym, 26.139: level 140 is finished
dve2lts-sym, 26.511: level 141 is finished
dve2lts-sym, 26.877: level 142 is finished
dve2lts-sym, 27.239: level 143 is finished
dve2lts-sym, 27.610: level 144 is finished
dve2lts-sym, 27.979: level 145 is finished
dve2lts-sym, 28.351: level 146 is finished
dve2lts-sym, 28.726: level 147 is finished
dve2lts-sym, 29.101: level 148 is finished
dve2lts-sym, 29.490: level 149 is finished
dve2lts-sym, 29.881: level 150 is finished
dve2lts-sym, 30.272: level 151 is finished
dve2lts-sym, 30.677: level 152 is finished
dve2lts-sym, 31.068: level 153 is finished
dve2lts-sym, 31.451: level 154 is finished
dve2lts-sym, 31.834: level 155 is finished
dve2lts-sym, 32.203: level 156 is finished
dve2lts-sym, 32.556: level 157 is finished
dve2lts-sym, 32.899: level 158 is finished
dve2lts-sym, 33.224: level 159 is finished
dve2lts-sym, 33.529: level 160 is finished
dve2lts-sym, 33.828: level 161 is finished
dve2lts-sym, 34.114: level 162 is finished
dve2lts-sym, 34.388: level 163 is finished
dve2lts-sym, 34.660: level 164 is finished
dve2lts-sym, 34.926: level 165 is finished
dve2lts-sym, 35.189: level 166 is finished
dve2lts-sym, 35.452: level 167 is finished
dve2lts-sym, 35.713: level 168 is finished
dve2lts-sym, 35.976: level 169 is finished
dve2lts-sym, 36.242: level 170 is finished
dve2lts-sym, 36.511: level 171 is finished
dve2lts-sym, 36.777: level 172 is finished
dve2lts-sym, 37.040: level 173 is finished
dve2lts-sym, 37.304: level 174 is finished
dve2lts-sym, 37.572: level 175 is finished
dve2lts-sym, 37.835: level 176 is finished
dve2lts-sym, 38.091: level 177 is finished
dve2lts-sym, 38.341: level 178 is finished
dve2lts-sym, 38.571: level 179 is finished
dve2lts-sym, 38.795: level 180 is finished
dve2lts-sym, 39.007: level 181 is finished
dve2lts-sym, 39.212: level 182 is finished
dve2lts-sym, 39.400: level 183 is finished
dve2lts-sym, 39.575: level 184 is finished
dve2lts-sym, 39.737: level 185 is finished
dve2lts-sym, 39.889: level 186 is finished
dve2lts-sym, 40.032: level 187 is finished
dve2lts-sym, 40.171: level 188 is finished
dve2lts-sym, 40.307: level 189 is finished
dve2lts-sym, 40.443: level 190 is finished
dve2lts-sym, 40.582: level 191 is finished
dve2lts-sym, 40.718: level 192 is finished
dve2lts-sym, 40.851: level 193 is finished
dve2lts-sym, 40.987: level 194 is finished
dve2lts-sym, 41.119: level 195 is finished
dve2lts-sym, 41.253: level 196 is finished
dve2lts-sym, 41.389: level 197 is finished
dve2lts-sym, 41.511: level 198 is finished
dve2lts-sym, 41.632: level 199 is finished
dve2lts-sym, 41.747: level 200 is finished
dve2lts-sym, 41.852: level 201 is finished
dve2lts-sym, 41.948: level 202 is finished
dve2lts-sym, 42.038: level 203 is finished
dve2lts-sym, 42.119: level 204 is finished
dve2lts-sym, 42.193: level 205 is finished
dve2lts-sym, 42.261: level 206 is finished
dve2lts-sym, 42.322: level 207 is finished
dve2lts-sym, 42.377: level 208 is finished
dve2lts-sym, 42.430: level 209 is finished
dve2lts-sym, 42.482: level 210 is finished
dve2lts-sym, 42.535: level 211 is finished
dve2lts-sym, 42.587: level 212 is finished
dve2lts-sym, 42.638: level 213 is finished
dve2lts-sym, 42.689: level 214 is finished
dve2lts-sym, 42.740: level 215 is finished
dve2lts-sym, 42.793: level 216 is finished
dve2lts-sym, 42.845: level 217 is finished
dve2lts-sym, 42.895: level 218 is finished
dve2lts-sym, 42.941: level 219 is finished
dve2lts-sym, 42.986: level 220 is finished
dve2lts-sym, 43.028: level 221 is finished
dve2lts-sym, 43.068: level 222 is finished
dve2lts-sym, 43.102: level 223 is finished
dve2lts-sym, 43.134: level 224 is finished
dve2lts-sym, 43.165: level 225 is finished
dve2lts-sym, 43.191: level 226 is finished
dve2lts-sym, 43.214: level 227 is finished
dve2lts-sym, 43.234: level 228 is finished
dve2lts-sym, 43.253: level 229 is finished
dve2lts-sym, 43.271: level 230 is finished
dve2lts-sym, 43.290: level 231 is finished
dve2lts-sym, 43.309: level 232 is finished
dve2lts-sym, 43.328: level 233 is finished
dve2lts-sym, 43.346: level 234 is finished
dve2lts-sym, 43.365: level 235 is finished
dve2lts-sym, 43.383: level 236 is finished
dve2lts-sym, 43.401: level 237 is finished
dve2lts-sym, 43.417: level 238 is finished
dve2lts-sym, 43.434: level 239 is finished
dve2lts-sym, 43.449: level 240 is finished
dve2lts-sym, 43.464: level 241 is finished
dve2lts-sym, 43.479: level 242 is finished
dve2lts-sym, 43.494: level 243 is finished
dve2lts-sym, 43.507: level 244 is finished
dve2lts-sym, 43.520: level 245 is finished
dve2lts-sym, 43.533: level 246 is finished
dve2lts-sym, 43.545: level 247 is finished
dve2lts-sym, 43.556: level 248 is finished
dve2lts-sym, 43.567: level 249 is finished
dve2lts-sym, 43.578: level 250 is finished
dve2lts-sym, 43.588: level 251 is finished
dve2lts-sym, 43.599: level 252 is finished
dve2lts-sym, 43.610: level 253 is finished
dve2lts-sym, 43.621: level 254 is finished
dve2lts-sym, 43.631: level 255 is finished
dve2lts-sym, 43.642: level 256 is finished
dve2lts-sym, 43.654: level 257 is finished
dve2lts-sym, 43.662: level 258 is finished
dve2lts-sym, 43.671: level 259 is finished
dve2lts-sym, 43.678: level 260 is finished
dve2lts-sym, 43.685: level 261 is finished
dve2lts-sym, 43.692: level 262 is finished
dve2lts-sym, 43.699: level 263 is finished
dve2lts-sym, 43.705: level 264 is finished
dve2lts-sym, 43.711: level 265 is finished
dve2lts-sym, 43.717: level 266 is finished
dve2lts-sym, 43.723: level 267 is finished
dve2lts-sym, 43.728: level 268 is finished
dve2lts-sym, 43.734: level 269 is finished
dve2lts-sym, 43.740: level 270 is finished
dve2lts-sym, 43.745: level 271 is finished
dve2lts-sym, 43.750: level 272 is finished
dve2lts-sym, 43.756: level 273 is finished
dve2lts-sym, 43.762: level 274 is finished
dve2lts-sym, 43.768: level 275 is finished
dve2lts-sym, 43.774: level 276 is finished
dve2lts-sym, 43.781: level 277 is finished
dve2lts-sym, 43.786: level 278 is finished
dve2lts-sym, 43.792: level 279 is finished
dve2lts-sym, 43.796: level 280 is finished
dve2lts-sym, 43.799: level 281 is finished
dve2lts-sym, 43.803: level 282 is finished
dve2lts-sym, 43.805: level 283 is finished
dve2lts-sym, 43.808: level 284 is finished
dve2lts-sym, 43.811: level 285 is finished
dve2lts-sym, 43.813: level 286 is finished
dve2lts-sym, 43.816: level 287 is finished
dve2lts-sym, 43.818: level 288 is finished
dve2lts-sym, 43.820: level 289 is finished
dve2lts-sym, 43.822: level 290 is finished
dve2lts-sym, 43.825: level 291 is finished
dve2lts-sym, 43.828: level 292 is finished
dve2lts-sym, 43.830: level 293 is finished
dve2lts-sym, 43.833: level 294 is finished
dve2lts-sym, 43.835: level 295 is finished
dve2lts-sym, 43.838: level 296 is finished
dve2lts-sym, 43.841: level 297 is finished
dve2lts-sym, 43.844: level 298 is finished
dve2lts-sym, 43.846: level 299 is finished
dve2lts-sym, 43.849: level 300 is finished
dve2lts-sym, 43.851: level 301 is finished
dve2lts-sym, 43.853: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.853: reachability took 40.940 real 36.230 user 4.690 sys
dve2lts-sym, 43.853: counting visited states...
dve2lts-sym, 43.875: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 43.876: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
