Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.775: Regroup specification: gs
dve2lts-sym, 2.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.775: Regroup macro Cols: cs,cn
dve2lts-sym, 2.775: Regroup Column Sort
dve2lts-sym, 2.776: Regroup Column Nub
dve2lts-sym, 2.776: Regroup macro Rows: rs,rn
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.776: Regroup Row Nub
dve2lts-sym, 2.777: Regroup Column sWaps
dve2lts-sym, 2.891: Regroup Row Sort
dve2lts-sym, 2.892: Regrouping: 156->136 groups
dve2lts-sym, 2.893: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.893: Creating a multi-core ListDD domain.
dve2lts-sym, 4.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.151: got initial state
dve2lts-sym, 4.151: level 0 is finished
dve2lts-sym, 4.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.319: level 1 is finished
dve2lts-sym, 4.397: level 2 is finished
dve2lts-sym, 4.433: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 4.476: level 5 is finished
dve2lts-sym, 4.487: level 6 is finished
dve2lts-sym, 4.511: level 7 is finished
dve2lts-sym, 4.526: level 8 is finished
dve2lts-sym, 4.530: level 9 is finished
dve2lts-sym, 4.532: level 10 is finished
dve2lts-sym, 4.534: level 11 is finished
dve2lts-sym, 4.536: level 12 is finished
dve2lts-sym, 4.537: level 13 is finished
dve2lts-sym, 4.538: level 14 is finished
dve2lts-sym, 4.540: level 15 is finished
dve2lts-sym, 4.542: level 16 is finished
dve2lts-sym, 4.543: level 17 is finished
dve2lts-sym, 4.544: level 18 is finished
dve2lts-sym, 4.546: level 19 is finished
dve2lts-sym, 4.547: level 20 is finished
dve2lts-sym, 4.549: level 21 is finished
dve2lts-sym, 4.551: level 22 is finished
dve2lts-sym, 4.552: level 23 is finished
dve2lts-sym, 4.554: level 24 is finished
dve2lts-sym, 4.555: level 25 is finished
dve2lts-sym, 4.557: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.562: level 29 is finished
dve2lts-sym, 4.564: level 30 is finished
dve2lts-sym, 4.567: level 31 is finished
dve2lts-sym, 4.569: level 32 is finished
dve2lts-sym, 4.571: level 33 is finished
dve2lts-sym, 4.573: level 34 is finished
dve2lts-sym, 4.575: level 35 is finished
dve2lts-sym, 4.578: level 36 is finished
dve2lts-sym, 4.580: level 37 is finished
dve2lts-sym, 4.583: level 38 is finished
dve2lts-sym, 4.586: level 39 is finished
dve2lts-sym, 4.589: level 40 is finished
dve2lts-sym, 4.591: level 41 is finished
dve2lts-sym, 4.594: level 42 is finished
dve2lts-sym, 4.597: level 43 is finished
dve2lts-sym, 4.600: level 44 is finished
dve2lts-sym, 4.603: level 45 is finished
dve2lts-sym, 4.606: level 46 is finished
dve2lts-sym, 4.609: level 47 is finished
dve2lts-sym, 4.612: level 48 is finished
dve2lts-sym, 4.615: level 49 is finished
dve2lts-sym, 4.618: level 50 is finished
dve2lts-sym, 4.621: level 51 is finished
dve2lts-sym, 4.624: level 52 is finished
dve2lts-sym, 4.627: level 53 is finished
dve2lts-sym, 4.631: level 54 is finished
dve2lts-sym, 4.634: level 55 is finished
dve2lts-sym, 4.638: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.646: level 58 is finished
dve2lts-sym, 4.650: level 59 is finished
dve2lts-sym, 4.654: level 60 is finished
dve2lts-sym, 4.658: level 61 is finished
dve2lts-sym, 4.662: level 62 is finished
dve2lts-sym, 4.667: level 63 is finished
dve2lts-sym, 4.671: level 64 is finished
dve2lts-sym, 4.676: level 65 is finished
dve2lts-sym, 4.681: level 66 is finished
dve2lts-sym, 4.686: level 67 is finished
dve2lts-sym, 4.691: level 68 is finished
dve2lts-sym, 4.696: level 69 is finished
dve2lts-sym, 4.702: level 70 is finished
dve2lts-sym, 4.708: level 71 is finished
dve2lts-sym, 4.714: level 72 is finished
dve2lts-sym, 4.720: level 73 is finished
dve2lts-sym, 4.727: level 74 is finished
dve2lts-sym, 4.734: level 75 is finished
dve2lts-sym, 4.741: level 76 is finished
dve2lts-sym, 4.748: level 77 is finished
dve2lts-sym, 4.755: level 78 is finished
dve2lts-sym, 4.763: level 79 is finished
dve2lts-sym, 4.770: level 80 is finished
dve2lts-sym, 4.777: level 81 is finished
dve2lts-sym, 4.785: level 82 is finished
dve2lts-sym, 4.793: level 83 is finished
dve2lts-sym, 4.801: level 84 is finished
dve2lts-sym, 4.809: level 85 is finished
dve2lts-sym, 4.818: level 86 is finished
dve2lts-sym, 4.844: level 87 is finished
dve2lts-sym, 4.855: level 88 is finished
dve2lts-sym, 4.864: level 89 is finished
dve2lts-sym, 4.874: level 90 is finished
dve2lts-sym, 4.884: level 91 is finished
dve2lts-sym, 4.894: level 92 is finished
dve2lts-sym, 4.905: level 93 is finished
dve2lts-sym, 4.916: level 94 is finished
dve2lts-sym, 4.928: level 95 is finished
dve2lts-sym, 4.940: level 96 is finished
dve2lts-sym, 4.952: level 97 is finished
dve2lts-sym, 4.964: level 98 is finished
dve2lts-sym, 4.977: level 99 is finished
dve2lts-sym, 4.990: level 100 is finished
dve2lts-sym, 5.004: level 101 is finished
dve2lts-sym, 5.018: level 102 is finished
dve2lts-sym, 5.033: level 103 is finished
dve2lts-sym, 5.048: level 104 is finished
dve2lts-sym, 5.064: level 105 is finished
dve2lts-sym, 5.081: level 106 is finished
dve2lts-sym, 5.098: level 107 is finished
dve2lts-sym, 5.115: level 108 is finished
dve2lts-sym, 5.132: level 109 is finished
dve2lts-sym, 5.151: level 110 is finished
dve2lts-sym, 5.189: level 111 is finished
dve2lts-sym, 5.208: level 112 is finished
dve2lts-sym, 5.228: level 113 is finished
dve2lts-sym, 5.249: level 114 is finished
dve2lts-sym, 5.271: level 115 is finished
dve2lts-sym, 5.293: level 116 is finished
dve2lts-sym, 5.315: level 117 is finished
dve2lts-sym, 5.340: level 118 is finished
dve2lts-sym, 5.364: level 119 is finished
dve2lts-sym, 5.391: level 120 is finished
dve2lts-sym, 5.419: level 121 is finished
dve2lts-sym, 5.447: level 122 is finished
dve2lts-sym, 5.477: level 123 is finished
dve2lts-sym, 5.522: level 124 is finished
dve2lts-sym, 5.552: level 125 is finished
dve2lts-sym, 5.586: level 126 is finished
dve2lts-sym, 5.620: level 127 is finished
dve2lts-sym, 5.654: level 128 is finished
dve2lts-sym, 5.690: level 129 is finished
dve2lts-sym, 5.728: level 130 is finished
dve2lts-sym, 5.765: level 131 is finished
dve2lts-sym, 5.804: level 132 is finished
dve2lts-sym, 5.862: level 133 is finished
dve2lts-sym, 5.905: level 134 is finished
dve2lts-sym, 5.948: level 135 is finished
dve2lts-sym, 5.993: level 136 is finished
dve2lts-sym, 6.038: level 137 is finished
dve2lts-sym, 6.084: level 138 is finished
dve2lts-sym, 6.130: level 139 is finished
dve2lts-sym, 6.194: level 140 is finished
dve2lts-sym, 6.242: level 141 is finished
dve2lts-sym, 6.289: level 142 is finished
dve2lts-sym, 6.341: level 143 is finished
dve2lts-sym, 6.395: level 144 is finished
dve2lts-sym, 6.449: level 145 is finished
dve2lts-sym, 6.518: level 146 is finished
dve2lts-sym, 6.573: level 147 is finished
dve2lts-sym, 6.630: level 148 is finished
dve2lts-sym, 6.692: level 149 is finished
dve2lts-sym, 6.751: level 150 is finished
dve2lts-sym, 6.808: level 151 is finished
dve2lts-sym, 6.886: level 152 is finished
dve2lts-sym, 6.947: level 153 is finished
dve2lts-sym, 7.010: level 154 is finished
dve2lts-sym, 7.076: level 155 is finished
dve2lts-sym, 7.140: level 156 is finished
dve2lts-sym, 7.223: level 157 is finished
dve2lts-sym, 7.290: level 158 is finished
dve2lts-sym, 7.357: level 159 is finished
dve2lts-sym, 7.425: level 160 is finished
dve2lts-sym, 7.510: level 161 is finished
dve2lts-sym, 7.582: level 162 is finished
dve2lts-sym, 7.657: level 163 is finished
dve2lts-sym, 7.735: level 164 is finished
dve2lts-sym, 7.834: level 165 is finished
dve2lts-sym, 7.916: level 166 is finished
dve2lts-sym, 7.999: level 167 is finished
dve2lts-sym, 8.083: level 168 is finished
dve2lts-sym, 8.187: level 169 is finished
dve2lts-sym, 8.274: level 170 is finished
dve2lts-sym, 8.360: level 171 is finished
dve2lts-sym, 8.450: level 172 is finished
dve2lts-sym, 8.553: level 173 is finished
dve2lts-sym, 8.643: level 174 is finished
dve2lts-sym, 8.733: level 175 is finished
dve2lts-sym, 8.838: level 176 is finished
dve2lts-sym, 8.923: level 177 is finished
dve2lts-sym, 9.012: level 178 is finished
dve2lts-sym, 9.095: level 179 is finished
dve2lts-sym, 9.191: level 180 is finished
dve2lts-sym, 9.277: level 181 is finished
dve2lts-sym, 9.358: level 182 is finished
dve2lts-sym, 9.436: level 183 is finished
dve2lts-sym, 9.535: level 184 is finished
dve2lts-sym, 9.615: level 185 is finished
dve2lts-sym, 9.696: level 186 is finished
dve2lts-sym, 9.779: level 187 is finished
dve2lts-sym, 9.874: level 188 is finished
dve2lts-sym, 9.954: level 189 is finished
dve2lts-sym, 10.039: level 190 is finished
dve2lts-sym, 10.120: level 191 is finished
dve2lts-sym, 10.218: level 192 is finished
dve2lts-sym, 10.302: level 193 is finished
dve2lts-sym, 10.386: level 194 is finished
dve2lts-sym, 10.504: level 195 is finished
dve2lts-sym, 10.595: level 196 is finished
dve2lts-sym, 10.686: level 197 is finished
dve2lts-sym, 10.778: level 198 is finished
dve2lts-sym, 10.888: level 199 is finished
dve2lts-sym, 10.985: level 200 is finished
dve2lts-sym, 11.081: level 201 is finished
dve2lts-sym, 11.195: level 202 is finished
dve2lts-sym, 11.288: level 203 is finished
dve2lts-sym, 11.380: level 204 is finished
dve2lts-sym, 11.484: level 205 is finished
dve2lts-sym, 11.572: level 206 is finished
dve2lts-sym, 11.659: level 207 is finished
dve2lts-sym, 11.756: level 208 is finished
dve2lts-sym, 11.832: level 209 is finished
dve2lts-sym, 11.911: level 210 is finished
dve2lts-sym, 11.983: level 211 is finished
dve2lts-sym, 12.069: level 212 is finished
dve2lts-sym, 12.136: level 213 is finished
dve2lts-sym, 12.198: level 214 is finished
dve2lts-sym, 12.259: level 215 is finished
dve2lts-sym, 12.322: level 216 is finished
dve2lts-sym, 12.397: level 217 is finished
dve2lts-sym, 12.455: level 218 is finished
dve2lts-sym, 12.514: level 219 is finished
dve2lts-sym, 12.574: level 220 is finished
dve2lts-sym, 12.633: level 221 is finished
dve2lts-sym, 12.692: level 222 is finished
dve2lts-sym, 12.767: level 223 is finished
dve2lts-sym, 12.829: level 224 is finished
dve2lts-sym, 12.890: level 225 is finished
dve2lts-sym, 12.950: level 226 is finished
dve2lts-sym, 13.013: level 227 is finished
dve2lts-sym, 13.092: level 228 is finished
dve2lts-sym, 13.154: level 229 is finished
dve2lts-sym, 13.219: level 230 is finished
dve2lts-sym, 13.281: level 231 is finished
dve2lts-sym, 13.344: level 232 is finished
dve2lts-sym, 13.421: level 233 is finished
dve2lts-sym, 13.482: level 234 is finished
dve2lts-sym, 13.541: level 235 is finished
dve2lts-sym, 13.597: level 236 is finished
dve2lts-sym, 13.652: level 237 is finished
dve2lts-sym, 13.720: level 238 is finished
dve2lts-sym, 13.769: level 239 is finished
dve2lts-sym, 13.812: level 240 is finished
dve2lts-sym, 13.853: level 241 is finished
dve2lts-sym, 13.890: level 242 is finished
dve2lts-sym, 13.925: level 243 is finished
dve2lts-sym, 13.958: level 244 is finished
dve2lts-sym, 14.005: level 245 is finished
dve2lts-sym, 14.035: level 246 is finished
dve2lts-sym, 14.063: level 247 is finished
dve2lts-sym, 14.091: level 248 is finished
dve2lts-sym, 14.117: level 249 is finished
dve2lts-sym, 14.144: level 250 is finished
dve2lts-sym, 14.168: level 251 is finished
dve2lts-sym, 14.194: level 252 is finished
dve2lts-sym, 14.220: level 253 is finished
dve2lts-sym, 14.245: level 254 is finished
dve2lts-sym, 14.271: level 255 is finished
dve2lts-sym, 14.295: level 256 is finished
dve2lts-sym, 14.338: level 257 is finished
dve2lts-sym, 14.364: level 258 is finished
dve2lts-sym, 14.389: level 259 is finished
dve2lts-sym, 14.416: level 260 is finished
dve2lts-sym, 14.441: level 261 is finished
dve2lts-sym, 14.463: level 262 is finished
dve2lts-sym, 14.484: level 263 is finished
dve2lts-sym, 14.506: level 264 is finished
dve2lts-sym, 14.525: level 265 is finished
dve2lts-sym, 14.543: level 266 is finished
dve2lts-sym, 14.559: level 267 is finished
dve2lts-sym, 14.574: level 268 is finished
dve2lts-sym, 14.589: level 269 is finished
dve2lts-sym, 14.602: level 270 is finished
dve2lts-sym, 14.615: level 271 is finished
dve2lts-sym, 14.626: level 272 is finished
dve2lts-sym, 14.636: level 273 is finished
dve2lts-sym, 14.663: level 274 is finished
dve2lts-sym, 14.674: level 275 is finished
dve2lts-sym, 14.682: level 276 is finished
dve2lts-sym, 14.691: level 277 is finished
dve2lts-sym, 14.699: level 278 is finished
dve2lts-sym, 14.707: level 279 is finished
dve2lts-sym, 14.714: level 280 is finished
dve2lts-sym, 14.721: level 281 is finished
dve2lts-sym, 14.728: level 282 is finished
dve2lts-sym, 14.735: level 283 is finished
dve2lts-sym, 14.742: level 284 is finished
dve2lts-sym, 14.748: level 285 is finished
dve2lts-sym, 14.755: level 286 is finished
dve2lts-sym, 14.761: level 287 is finished
dve2lts-sym, 14.766: level 288 is finished
dve2lts-sym, 14.772: level 289 is finished
dve2lts-sym, 14.777: level 290 is finished
dve2lts-sym, 14.783: level 291 is finished
dve2lts-sym, 14.788: level 292 is finished
dve2lts-sym, 14.793: level 293 is finished
dve2lts-sym, 14.797: level 294 is finished
dve2lts-sym, 14.802: level 295 is finished
dve2lts-sym, 14.807: level 296 is finished
dve2lts-sym, 14.812: level 297 is finished
dve2lts-sym, 14.817: level 298 is finished
dve2lts-sym, 14.822: level 299 is finished
dve2lts-sym, 14.827: level 300 is finished
dve2lts-sym, 14.831: level 301 is finished
dve2lts-sym, 14.836: level 302 is finished
dve2lts-sym, 14.840: level 303 is finished
dve2lts-sym, 14.845: level 304 is finished
dve2lts-sym, 14.849: level 305 is finished
dve2lts-sym, 14.853: level 306 is finished
dve2lts-sym, 14.858: level 307 is finished
dve2lts-sym, 14.862: level 308 is finished
dve2lts-sym, 14.867: level 309 is finished
dve2lts-sym, 14.871: level 310 is finished
dve2lts-sym, 14.876: level 311 is finished
dve2lts-sym, 14.880: level 312 is finished
dve2lts-sym, 14.884: level 313 is finished
dve2lts-sym, 14.888: level 314 is finished
dve2lts-sym, 14.891: level 315 is finished
dve2lts-sym, 14.895: level 316 is finished
dve2lts-sym, 14.898: level 317 is finished
dve2lts-sym, 14.901: level 318 is finished
dve2lts-sym, 14.904: level 319 is finished
dve2lts-sym, 14.906: level 320 is finished
dve2lts-sym, 14.909: level 321 is finished
dve2lts-sym, 14.912: level 322 is finished
dve2lts-sym, 14.915: level 323 is finished
dve2lts-sym, 14.917: level 324 is finished
dve2lts-sym, 14.920: level 325 is finished
dve2lts-sym, 14.923: level 326 is finished
dve2lts-sym, 14.926: level 327 is finished
dve2lts-sym, 14.928: level 328 is finished
dve2lts-sym, 14.931: level 329 is finished
dve2lts-sym, 14.934: level 330 is finished
dve2lts-sym, 14.936: level 331 is finished
dve2lts-sym, 14.939: level 332 is finished
dve2lts-sym, 14.942: level 333 is finished
dve2lts-sym, 14.944: level 334 is finished
dve2lts-sym, 14.947: level 335 is finished
dve2lts-sym, 14.950: level 336 is finished
dve2lts-sym, 14.952: level 337 is finished
dve2lts-sym, 14.955: level 338 is finished
dve2lts-sym, 14.958: level 339 is finished
dve2lts-sym, 14.960: level 340 is finished
dve2lts-sym, 14.963: level 341 is finished
dve2lts-sym, 14.965: level 342 is finished
dve2lts-sym, 14.967: level 343 is finished
dve2lts-sym, 14.969: level 344 is finished
dve2lts-sym, 14.970: level 345 is finished
dve2lts-sym, 14.972: level 346 is finished
dve2lts-sym, 14.988: level 347 is finished
dve2lts-sym, 15.005: level 348 is finished
dve2lts-sym, 15.009: level 349 is finished
dve2lts-sym, 15.012: level 350 is finished
dve2lts-sym, 15.014: level 351 is finished
dve2lts-sym, 15.015: level 352 is finished
dve2lts-sym, 15.017: level 353 is finished
dve2lts-sym, 15.019: level 354 is finished
dve2lts-sym, 15.020: level 355 is finished
dve2lts-sym, 15.022: level 356 is finished
dve2lts-sym, 15.023: level 357 is finished
dve2lts-sym, 15.025: level 358 is finished
dve2lts-sym, 15.026: level 359 is finished
dve2lts-sym, 15.028: level 360 is finished
dve2lts-sym, 15.029: level 361 is finished
dve2lts-sym, 15.031: level 362 is finished
dve2lts-sym, 15.032: level 363 is finished
dve2lts-sym, 15.034: level 364 is finished
dve2lts-sym, 15.035: level 365 is finished
dve2lts-sym, 15.037: level 366 is finished
dve2lts-sym, 15.038: level 367 is finished
dve2lts-sym, 15.039: level 368 is finished
dve2lts-sym, 15.041: level 369 is finished
dve2lts-sym, 15.042: level 370 is finished
dve2lts-sym, 15.043: level 371 is finished
dve2lts-sym, 15.044: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.044: reachability took 10.890 real 491.310 user 21.630 sys
dve2lts-sym, 15.044: counting visited states...
dve2lts-sym, 15.089: counting took 0.050 real 2.140 user 0.000 sys
dve2lts-sym, 15.089: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
