dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.946: Regroup specification: gs
dve2lts-sym, 1.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.946: Regroup macro Cols: cs,cn
dve2lts-sym, 1.946: Regroup Column Sort
dve2lts-sym, 1.946: Regroup Column Nub
dve2lts-sym, 1.946: Regroup macro Rows: rs,rn
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.953: Regroup Row Sort
dve2lts-sym, 1.954: Regrouping: 66->58 groups
dve2lts-sym, 1.954: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.954: Creating a multi-core ListDD domain.
dve2lts-sym, 2.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.975: level 0 is finished
dve2lts-sym, 3.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.588: level 1 is finished
dve2lts-sym, 4.063: level 2 is finished
dve2lts-sym, 4.401: level 3 is finished
dve2lts-sym, 4.726: level 4 is finished
dve2lts-sym, 5.000: level 5 is finished
dve2lts-sym, 5.255: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.907: level 9 is finished
dve2lts-sym, 6.224: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.996: level 12 is finished
dve2lts-sym, 7.253: level 13 is finished
dve2lts-sym, 7.524: level 14 is finished
dve2lts-sym, 7.932: level 15 is finished
dve2lts-sym, 8.339: level 16 is finished
dve2lts-sym, 8.746: level 17 is finished
dve2lts-sym, 9.172: level 18 is finished
dve2lts-sym, 9.513: level 19 is finished
dve2lts-sym, 9.736: level 20 is finished
dve2lts-sym, 9.834: level 21 is finished
dve2lts-sym, 9.905: level 22 is finished
dve2lts-sym, 9.962: level 23 is finished
dve2lts-sym, 9.976: level 24 is finished
dve2lts-sym, 9.993: level 25 is finished
dve2lts-sym, 9.997: level 26 is finished
dve2lts-sym, 10.004: level 27 is finished
dve2lts-sym, 10.010: level 28 is finished
dve2lts-sym, 10.014: level 29 is finished
dve2lts-sym, 10.018: level 30 is finished
dve2lts-sym, 10.023: level 31 is finished
dve2lts-sym, 10.028: level 32 is finished
dve2lts-sym, 10.033: level 33 is finished
dve2lts-sym, 10.038: level 34 is finished
dve2lts-sym, 10.043: level 35 is finished
dve2lts-sym, 10.048: level 36 is finished
dve2lts-sym, 10.053: level 37 is finished
dve2lts-sym, 10.057: level 38 is finished
dve2lts-sym, 10.063: level 39 is finished
dve2lts-sym, 10.068: level 40 is finished
dve2lts-sym, 10.072: level 41 is finished
dve2lts-sym, 10.077: level 42 is finished
dve2lts-sym, 10.081: level 43 is finished
dve2lts-sym, 10.086: level 44 is finished
dve2lts-sym, 10.091: level 45 is finished
dve2lts-sym, 10.096: level 46 is finished
dve2lts-sym, 10.102: level 47 is finished
dve2lts-sym, 10.107: level 48 is finished
dve2lts-sym, 10.112: level 49 is finished
dve2lts-sym, 10.118: level 50 is finished
dve2lts-sym, 10.123: level 51 is finished
dve2lts-sym, 10.129: level 52 is finished
dve2lts-sym, 10.133: level 53 is finished
dve2lts-sym, 10.138: level 54 is finished
dve2lts-sym, 10.144: level 55 is finished
dve2lts-sym, 10.153: level 56 is finished
dve2lts-sym, 10.159: level 57 is finished
dve2lts-sym, 10.164: level 58 is finished
dve2lts-sym, 10.169: level 59 is finished
dve2lts-sym, 10.175: level 60 is finished
dve2lts-sym, 10.180: level 61 is finished
dve2lts-sym, 10.186: level 62 is finished
dve2lts-sym, 10.191: level 63 is finished
dve2lts-sym, 10.197: level 64 is finished
dve2lts-sym, 10.202: level 65 is finished
dve2lts-sym, 10.208: level 66 is finished
dve2lts-sym, 10.213: level 67 is finished
dve2lts-sym, 10.218: level 68 is finished
dve2lts-sym, 10.223: level 69 is finished
dve2lts-sym, 10.229: level 70 is finished
dve2lts-sym, 10.234: level 71 is finished
dve2lts-sym, 10.239: level 72 is finished
dve2lts-sym, 10.244: level 73 is finished
dve2lts-sym, 10.249: level 74 is finished
dve2lts-sym, 10.254: level 75 is finished
dve2lts-sym, 10.259: level 76 is finished
dve2lts-sym, 10.264: level 77 is finished
dve2lts-sym, 10.269: level 78 is finished
dve2lts-sym, 10.275: level 79 is finished
dve2lts-sym, 10.280: level 80 is finished
dve2lts-sym, 10.286: level 81 is finished
dve2lts-sym, 10.292: level 82 is finished
dve2lts-sym, 10.297: level 83 is finished
dve2lts-sym, 10.302: level 84 is finished
dve2lts-sym, 10.308: level 85 is finished
dve2lts-sym, 10.313: level 86 is finished
dve2lts-sym, 10.329: level 87 is finished
dve2lts-sym, 10.334: level 88 is finished
dve2lts-sym, 10.339: level 89 is finished
dve2lts-sym, 10.344: level 90 is finished
dve2lts-sym, 10.349: level 91 is finished
dve2lts-sym, 10.353: level 92 is finished
dve2lts-sym, 10.358: level 93 is finished
dve2lts-sym, 10.362: level 94 is finished
dve2lts-sym, 10.367: level 95 is finished
dve2lts-sym, 10.372: level 96 is finished
dve2lts-sym, 10.377: level 97 is finished
dve2lts-sym, 10.382: level 98 is finished
dve2lts-sym, 10.387: level 99 is finished
dve2lts-sym, 10.392: level 100 is finished
dve2lts-sym, 10.397: level 101 is finished
dve2lts-sym, 10.401: level 102 is finished
dve2lts-sym, 10.406: level 103 is finished
dve2lts-sym, 10.410: level 104 is finished
dve2lts-sym, 10.415: level 105 is finished
dve2lts-sym, 10.419: level 106 is finished
dve2lts-sym, 10.424: level 107 is finished
dve2lts-sym, 10.429: level 108 is finished
dve2lts-sym, 10.433: level 109 is finished
dve2lts-sym, 10.438: level 110 is finished
dve2lts-sym, 10.442: level 111 is finished
dve2lts-sym, 10.446: level 112 is finished
dve2lts-sym, 10.451: level 113 is finished
dve2lts-sym, 10.455: level 114 is finished
dve2lts-sym, 10.459: level 115 is finished
dve2lts-sym, 10.463: level 116 is finished
dve2lts-sym, 10.467: level 117 is finished
dve2lts-sym, 10.471: level 118 is finished
dve2lts-sym, 10.474: level 119 is finished
dve2lts-sym, 10.479: level 120 is finished
dve2lts-sym, 10.484: level 121 is finished
dve2lts-sym, 10.489: level 122 is finished
dve2lts-sym, 10.493: level 123 is finished
dve2lts-sym, 10.497: level 124 is finished
dve2lts-sym, 10.501: level 125 is finished
dve2lts-sym, 10.505: level 126 is finished
dve2lts-sym, 10.508: level 127 is finished
dve2lts-sym, 10.512: level 128 is finished
dve2lts-sym, 10.525: level 129 is finished
dve2lts-sym, 10.529: level 130 is finished
dve2lts-sym, 10.532: level 131 is finished
dve2lts-sym, 10.535: level 132 is finished
dve2lts-sym, 10.538: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 10.538: reachability took 7.570 real 354.090 user 8.710 sys
dve2lts-sym, 10.538: counting visited states...
dve2lts-sym, 10.539: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 10.539: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
