Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.416: Regroup specification: gs
dve2lts-sym, 3.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.416: Regroup macro Cols: cs,cn
dve2lts-sym, 3.416: Regroup Column Sort
dve2lts-sym, 3.416: Regroup Column Nub
dve2lts-sym, 3.417: Regroup macro Rows: rs,rn
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.417: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.638: Regrouping: 186->162 groups
dve2lts-sym, 3.639: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.639: Creating a multi-core ListDD domain.
dve2lts-sym, 4.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.624: got initial state
dve2lts-sym, 4.624: level 0 is finished
dve2lts-sym, 6.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.878: level 1 is finished
dve2lts-sym, 7.858: level 2 is finished
dve2lts-sym, 8.298: level 3 is finished
dve2lts-sym, 8.515: level 4 is finished
dve2lts-sym, 8.599: level 5 is finished
dve2lts-sym, 8.647: level 6 is finished
dve2lts-sym, 8.674: level 7 is finished
dve2lts-sym, 8.686: level 8 is finished
dve2lts-sym, 8.689: level 9 is finished
dve2lts-sym, 8.692: level 10 is finished
dve2lts-sym, 8.697: level 11 is finished
dve2lts-sym, 8.700: level 12 is finished
dve2lts-sym, 8.702: level 13 is finished
dve2lts-sym, 8.705: level 14 is finished
dve2lts-sym, 8.706: level 15 is finished
dve2lts-sym, 8.708: level 16 is finished
dve2lts-sym, 8.710: level 17 is finished
dve2lts-sym, 8.712: level 18 is finished
dve2lts-sym, 8.715: level 19 is finished
dve2lts-sym, 8.717: level 20 is finished
dve2lts-sym, 8.720: level 21 is finished
dve2lts-sym, 8.723: level 22 is finished
dve2lts-sym, 8.727: level 23 is finished
dve2lts-sym, 8.731: level 24 is finished
dve2lts-sym, 8.735: level 25 is finished
dve2lts-sym, 8.740: level 26 is finished
dve2lts-sym, 8.744: level 27 is finished
dve2lts-sym, 8.749: level 28 is finished
dve2lts-sym, 8.756: level 29 is finished
dve2lts-sym, 8.763: level 30 is finished
dve2lts-sym, 8.772: level 31 is finished
dve2lts-sym, 8.783: level 32 is finished
dve2lts-sym, 8.792: level 33 is finished
dve2lts-sym, 8.804: level 34 is finished
dve2lts-sym, 8.813: level 35 is finished
dve2lts-sym, 8.824: level 36 is finished
dve2lts-sym, 8.837: level 37 is finished
dve2lts-sym, 8.850: level 38 is finished
dve2lts-sym, 8.867: level 39 is finished
dve2lts-sym, 8.886: level 40 is finished
dve2lts-sym, 8.906: level 41 is finished
dve2lts-sym, 8.930: level 42 is finished
dve2lts-sym, 8.950: level 43 is finished
dve2lts-sym, 8.970: level 44 is finished
dve2lts-sym, 8.991: level 45 is finished
dve2lts-sym, 9.015: level 46 is finished
dve2lts-sym, 9.041: level 47 is finished
dve2lts-sym, 9.068: level 48 is finished
dve2lts-sym, 9.103: level 49 is finished
dve2lts-sym, 9.142: level 50 is finished
dve2lts-sym, 9.183: level 51 is finished
dve2lts-sym, 9.229: level 52 is finished
dve2lts-sym, 9.272: level 53 is finished
dve2lts-sym, 9.316: level 54 is finished
dve2lts-sym, 9.362: level 55 is finished
dve2lts-sym, 9.408: level 56 is finished
dve2lts-sym, 9.461: level 57 is finished
dve2lts-sym, 9.516: level 58 is finished
dve2lts-sym, 9.567: level 59 is finished
dve2lts-sym, 9.620: level 60 is finished
dve2lts-sym, 9.674: level 61 is finished
dve2lts-sym, 9.729: level 62 is finished
dve2lts-sym, 9.783: level 63 is finished
dve2lts-sym, 9.844: level 64 is finished
dve2lts-sym, 9.905: level 65 is finished
dve2lts-sym, 9.968: level 66 is finished
dve2lts-sym, 10.022: level 67 is finished
dve2lts-sym, 10.072: level 68 is finished
dve2lts-sym, 10.141: level 69 is finished
dve2lts-sym, 10.228: level 70 is finished
dve2lts-sym, 10.307: level 71 is finished
dve2lts-sym, 10.379: level 72 is finished
dve2lts-sym, 10.463: level 73 is finished
dve2lts-sym, 10.574: level 74 is finished
dve2lts-sym, 10.675: level 75 is finished
dve2lts-sym, 10.774: level 76 is finished
dve2lts-sym, 10.905: level 77 is finished
dve2lts-sym, 11.036: level 78 is finished
dve2lts-sym, 11.172: level 79 is finished
dve2lts-sym, 11.340: level 80 is finished
dve2lts-sym, 11.498: level 81 is finished
dve2lts-sym, 11.670: level 82 is finished
dve2lts-sym, 11.855: level 83 is finished
dve2lts-sym, 12.034: level 84 is finished
dve2lts-sym, 12.216: level 85 is finished
dve2lts-sym, 12.410: level 86 is finished
dve2lts-sym, 12.608: level 87 is finished
dve2lts-sym, 12.813: level 88 is finished
dve2lts-sym, 13.015: level 89 is finished
dve2lts-sym, 13.239: level 90 is finished
dve2lts-sym, 13.470: level 91 is finished
dve2lts-sym, 13.712: level 92 is finished
dve2lts-sym, 13.986: level 93 is finished
dve2lts-sym, 14.254: level 94 is finished
dve2lts-sym, 14.564: level 95 is finished
dve2lts-sym, 14.875: level 96 is finished
dve2lts-sym, 15.220: level 97 is finished
dve2lts-sym, 15.574: level 98 is finished
dve2lts-sym, 15.934: level 99 is finished
dve2lts-sym, 16.325: level 100 is finished
dve2lts-sym, 16.711: level 101 is finished
dve2lts-sym, 17.144: level 102 is finished
dve2lts-sym, 17.568: level 103 is finished
dve2lts-sym, 17.983: level 104 is finished
dve2lts-sym, 18.422: level 105 is finished
dve2lts-sym, 18.842: level 106 is finished
dve2lts-sym, 19.320: level 107 is finished
dve2lts-sym, 19.818: level 108 is finished
dve2lts-sym, 20.284: level 109 is finished
dve2lts-sym, 20.824: level 110 is finished
dve2lts-sym, 21.414: level 111 is finished
dve2lts-sym, 22.020: level 112 is finished
dve2lts-sym, 22.659: level 113 is finished
dve2lts-sym, 23.373: level 114 is finished
dve2lts-sym, 24.118: level 115 is finished
dve2lts-sym, 24.887: level 116 is finished
dve2lts-sym, 25.776: level 117 is finished
dve2lts-sym, 26.703: level 118 is finished
dve2lts-sym, 27.602: level 119 is finished
dve2lts-sym, 28.659: level 120 is finished
dve2lts-sym, 29.705: level 121 is finished
dve2lts-sym, 30.733: level 122 is finished
dve2lts-sym, 31.925: level 123 is finished
dve2lts-sym, 33.098: level 124 is finished
dve2lts-sym, 34.226: level 125 is finished
dve2lts-sym, 35.419: level 126 is finished
dve2lts-sym, 36.626: level 127 is finished
dve2lts-sym, 37.830: level 128 is finished
dve2lts-sym, 39.077: level 129 is finished
dve2lts-sym, 40.377: level 130 is finished
dve2lts-sym, 41.763: level 131 is finished
dve2lts-sym, 43.178: level 132 is finished
dve2lts-sym, 44.669: level 133 is finished
dve2lts-sym, 46.199: level 134 is finished
dve2lts-sym, 47.802: level 135 is finished
dve2lts-sym, 49.434: level 136 is finished
dve2lts-sym, 51.122: level 137 is finished
dve2lts-sym, 52.856: level 138 is finished
dve2lts-sym, 54.609: level 139 is finished
dve2lts-sym, 56.407: level 140 is finished
dve2lts-sym, 58.191: level 141 is finished
dve2lts-sym, 60.044: level 142 is finished
dve2lts-sym, 61.992: level 143 is finished
dve2lts-sym, 63.882: level 144 is finished
dve2lts-sym, 65.955: level 145 is finished
dve2lts-sym, 68.023: level 146 is finished
dve2lts-sym, 70.118: level 147 is finished
dve2lts-sym, 72.412: level 148 is finished
dve2lts-sym, 74.629: level 149 is finished
dve2lts-sym, 76.817: level 150 is finished
dve2lts-sym, 79.122: level 151 is finished
dve2lts-sym, 81.315: level 152 is finished
dve2lts-sym, 83.538: level 153 is finished
dve2lts-sym, 85.702: level 154 is finished
dve2lts-sym, 87.894: level 155 is finished
dve2lts-sym, 90.126: level 156 is finished
dve2lts-sym, 92.197: level 157 is finished
dve2lts-sym, 94.169: level 158 is finished
dve2lts-sym, 96.357: level 159 is finished
dve2lts-sym, 98.409: level 160 is finished
dve2lts-sym, 100.483: level 161 is finished
dve2lts-sym, 102.818: level 162 is finished
dve2lts-sym, 105.164: level 163 is finished
dve2lts-sym, 107.641: level 164 is finished
dve2lts-sym, 110.257: level 165 is finished
dve2lts-sym, 112.822: level 166 is finished
dve2lts-sym, 115.408: level 167 is finished
dve2lts-sym, 118.090: level 168 is finished
dve2lts-sym, 120.772: level 169 is finished
dve2lts-sym, 123.564: level 170 is finished
dve2lts-sym, 126.425: level 171 is finished
dve2lts-sym, 129.348: level 172 is finished
dve2lts-sym, 132.395: level 173 is finished
dve2lts-sym, 135.540: level 174 is finished
dve2lts-sym, 138.863: level 175 is finished
dve2lts-sym, 142.337: level 176 is finished
dve2lts-sym, 145.990: level 177 is finished
dve2lts-sym, 149.757: level 178 is finished
dve2lts-sym, 153.613: level 179 is finished
dve2lts-sym, 157.505: level 180 is finished
dve2lts-sym, 161.409: level 181 is finished
dve2lts-sym, 165.375: level 182 is finished
dve2lts-sym, 169.514: level 183 is finished
dve2lts-sym, 173.710: level 184 is finished
dve2lts-sym, 177.938: level 185 is finished
dve2lts-sym, 182.081: level 186 is finished
dve2lts-sym, 186.372: level 187 is finished
dve2lts-sym, 190.692: level 188 is finished
dve2lts-sym, 194.730: level 189 is finished
dve2lts-sym, 198.817: level 190 is finished
dve2lts-sym, 203.175: level 191 is finished
dve2lts-sym, 207.264: level 192 is finished
dve2lts-sym, 211.283: level 193 is finished
dve2lts-sym, 215.394: level 194 is finished
dve2lts-sym, 219.202: level 195 is finished
dve2lts-sym, 223.112: level 196 is finished
dve2lts-sym, 226.883: level 197 is finished
dve2lts-sym, 230.202: level 198 is finished
dve2lts-sym, 233.766: level 199 is finished
dve2lts-sym, 237.302: level 200 is finished
dve2lts-sym, 240.521: level 201 is finished
dve2lts-sym, 243.795: level 202 is finished
dve2lts-sym, 247.016: level 203 is finished
dve2lts-sym, 250.001: level 204 is finished
dve2lts-sym, 252.968: level 205 is finished
dve2lts-sym, 255.837: level 206 is finished
dve2lts-sym, 258.611: level 207 is finished
dve2lts-sym, 261.366: level 208 is finished
dve2lts-sym, 264.137: level 209 is finished
dve2lts-sym, 266.865: level 210 is finished
dve2lts-sym, 269.644: level 211 is finished
dve2lts-sym, 272.471: level 212 is finished
dve2lts-sym, 275.365: level 213 is finished
dve2lts-sym, 278.328: level 214 is finished
dve2lts-sym, 281.382: level 215 is finished
dve2lts-sym, 284.599: level 216 is finished
dve2lts-sym, 287.984: level 217 is finished
dve2lts-sym, 291.479: level 218 is finished
dve2lts-sym, 295.039: level 219 is finished
dve2lts-sym, 298.614: level 220 is finished
dve2lts-sym, 302.239: level 221 is finished
dve2lts-sym, 305.990: level 222 is finished
dve2lts-sym, 309.724: level 223 is finished
dve2lts-sym, 313.589: level 224 is finished
dve2lts-sym, 317.630: level 225 is finished
dve2lts-sym, 321.675: level 226 is finished
dve2lts-sym, 325.829: level 227 is finished
dve2lts-sym, 330.239: level 228 is finished
dve2lts-sym, 334.634: level 229 is finished
dve2lts-sym, 339.032: level 230 is finished
dve2lts-sym, 343.668: level 231 is finished
dve2lts-sym, 348.258: level 232 is finished
dve2lts-sym, 352.745: level 233 is finished
dve2lts-sym, 357.548: level 234 is finished
dve2lts-sym, 362.085: level 235 is finished
dve2lts-sym, 366.339: level 236 is finished
dve2lts-sym, 370.750: level 237 is finished
dve2lts-sym, 374.835: level 238 is finished
dve2lts-sym, 378.654: level 239 is finished
dve2lts-sym, 382.504: level 240 is finished
dve2lts-sym, 385.945: level 241 is finished
dve2lts-sym, 389.159: level 242 is finished
dve2lts-sym, 392.348: level 243 is finished
dve2lts-sym, 395.263: level 244 is finished
dve2lts-sym, 398.096: level 245 is finished
dve2lts-sym, 400.901: level 246 is finished
dve2lts-sym, 403.649: level 247 is finished
dve2lts-sym, 406.468: level 248 is finished
dve2lts-sym, 409.341: level 249 is finished
dve2lts-sym, 412.296: level 250 is finished
dve2lts-sym, 415.320: level 251 is finished
dve2lts-sym, 418.406: level 252 is finished
dve2lts-sym, 421.593: level 253 is finished
dve2lts-sym, 424.840: level 254 is finished
dve2lts-sym, 428.158: level 255 is finished
dve2lts-sym, 431.642: level 256 is finished
dve2lts-sym, 435.192: level 257 is finished
dve2lts-sym, 438.770: level 258 is finished
dve2lts-sym, 442.514: level 259 is finished
dve2lts-sym, 446.182: level 260 is finished
dve2lts-sym, 449.907: level 261 is finished
dve2lts-sym, 453.810: level 262 is finished
dve2lts-sym, 457.574: level 263 is finished
dve2lts-sym, 461.486: level 264 is finished
dve2lts-sym, 465.382: level 265 is finished
dve2lts-sym, 469.131: level 266 is finished
dve2lts-sym, 473.098: level 267 is finished
dve2lts-sym, 476.922: level 268 is finished
dve2lts-sym, 480.436: level 269 is finished
dve2lts-sym, 484.097: level 270 is finished
dve2lts-sym, 487.404: level 271 is finished
dve2lts-sym, 490.427: level 272 is finished
dve2lts-sym, 493.468: level 273 is finished
dve2lts-sym, 496.032: level 274 is finished
dve2lts-sym, 498.374: level 275 is finished
dve2lts-sym, 500.629: level 276 is finished
dve2lts-sym, 502.581: level 277 is finished
dve2lts-sym, 504.391: level 278 is finished
dve2lts-sym, 506.056: level 279 is finished
dve2lts-sym, 507.494: level 280 is finished
dve2lts-sym, 508.823: level 281 is finished
dve2lts-sym, 510.004: level 282 is finished
dve2lts-sym, 511.116: level 283 is finished
dve2lts-sym, 512.127: level 284 is finished
dve2lts-sym, 513.096: level 285 is finished
dve2lts-sym, 514.058: level 286 is finished
dve2lts-sym, 514.939: level 287 is finished
dve2lts-sym, 515.835: level 288 is finished
dve2lts-sym, 516.723: level 289 is finished
dve2lts-sym, 517.608: level 290 is finished
dve2lts-sym, 518.507: level 291 is finished
dve2lts-sym, 519.465: level 292 is finished
dve2lts-sym, 520.441: level 293 is finished
dve2lts-sym, 521.446: level 294 is finished
dve2lts-sym, 522.493: level 295 is finished
dve2lts-sym, 523.542: level 296 is finished
dve2lts-sym, 524.673: level 297 is finished
dve2lts-sym, 525.802: level 298 is finished
dve2lts-sym, 526.927: level 299 is finished
dve2lts-sym, 528.075: level 300 is finished
dve2lts-sym, 529.177: level 301 is finished
dve2lts-sym, 530.312: level 302 is finished
dve2lts-sym, 531.407: level 303 is finished
dve2lts-sym, 532.480: level 304 is finished
dve2lts-sym, 533.555: level 305 is finished
dve2lts-sym, 534.554: level 306 is finished
dve2lts-sym, 535.589: level 307 is finished
dve2lts-sym, 536.605: level 308 is finished
dve2lts-sym, 537.528: level 309 is finished
dve2lts-sym, 538.462: level 310 is finished
dve2lts-sym, 539.358: level 311 is finished
dve2lts-sym, 540.165: level 312 is finished
dve2lts-sym, 540.964: level 313 is finished
dve2lts-sym, 541.681: level 314 is finished
dve2lts-sym, 542.310: level 315 is finished
dve2lts-sym, 542.891: level 316 is finished
dve2lts-sym, 543.398: level 317 is finished
dve2lts-sym, 543.819: level 318 is finished
dve2lts-sym, 544.167: level 319 is finished
dve2lts-sym, 544.464: level 320 is finished
dve2lts-sym, 544.696: level 321 is finished
dve2lts-sym, 544.883: level 322 is finished
dve2lts-sym, 545.054: level 323 is finished
dve2lts-sym, 545.203: level 324 is finished
dve2lts-sym, 545.333: level 325 is finished
dve2lts-sym, 545.465: level 326 is finished
dve2lts-sym, 545.588: level 327 is finished
dve2lts-sym, 545.706: level 328 is finished
dve2lts-sym, 545.823: level 329 is finished
dve2lts-sym, 545.943: level 330 is finished
dve2lts-sym, 546.064: level 331 is finished
dve2lts-sym, 546.187: level 332 is finished
dve2lts-sym, 546.317: level 333 is finished
dve2lts-sym, 546.449: level 334 is finished
dve2lts-sym, 546.571: level 335 is finished
dve2lts-sym, 546.698: level 336 is finished
dve2lts-sym, 546.823: level 337 is finished
dve2lts-sym, 546.944: level 338 is finished
dve2lts-sym, 547.063: level 339 is finished
dve2lts-sym, 547.177: level 340 is finished
dve2lts-sym, 547.269: level 341 is finished
dve2lts-sym, 547.376: level 342 is finished
dve2lts-sym, 547.463: level 343 is finished
dve2lts-sym, 547.518: level 344 is finished
dve2lts-sym, 547.592: level 345 is finished
dve2lts-sym, 547.660: level 346 is finished
dve2lts-sym, 547.704: level 347 is finished
dve2lts-sym, 547.760: level 348 is finished
dve2lts-sym, 547.812: level 349 is finished
dve2lts-sym, 547.856: level 350 is finished
dve2lts-sym, 547.902: level 351 is finished
dve2lts-sym, 547.924: level 352 is finished
dve2lts-sym, 547.957: level 353 is finished
dve2lts-sym, 547.991: level 354 is finished
dve2lts-sym, 548.024: level 355 is finished
dve2lts-sym, 548.057: level 356 is finished
dve2lts-sym, 548.090: level 357 is finished
dve2lts-sym, 548.123: level 358 is finished
dve2lts-sym, 548.155: level 359 is finished
dve2lts-sym, 548.187: level 360 is finished
dve2lts-sym, 548.218: level 361 is finished
dve2lts-sym, 548.250: level 362 is finished
dve2lts-sym, 548.282: level 363 is finished
dve2lts-sym, 548.315: level 364 is finished
dve2lts-sym, 548.344: level 365 is finished
dve2lts-sym, 548.370: level 366 is finished
dve2lts-sym, 548.397: level 367 is finished
dve2lts-sym, 548.427: level 368 is finished
dve2lts-sym, 548.456: level 369 is finished
dve2lts-sym, 548.485: level 370 is finished
dve2lts-sym, 548.515: level 371 is finished
dve2lts-sym, 548.545: level 372 is finished
dve2lts-sym, 548.575: level 373 is finished
dve2lts-sym, 548.606: level 374 is finished
dve2lts-sym, 548.637: level 375 is finished
dve2lts-sym, 548.672: level 376 is finished
dve2lts-sym, 548.699: level 377 is finished
dve2lts-sym, 548.725: level 378 is finished
dve2lts-sym, 548.742: level 379 is finished
dve2lts-sym, 548.759: level 380 is finished
dve2lts-sym, 548.774: level 381 is finished
dve2lts-sym, 548.783: level 382 is finished
dve2lts-sym, 548.791: level 383 is finished
dve2lts-sym, 548.800: level 384 is finished
dve2lts-sym, 548.809: level 385 is finished
dve2lts-sym, 548.815: level 386 is finished
dve2lts-sym, 548.820: level 387 is finished
dve2lts-sym, 548.824: level 388 is finished
dve2lts-sym, 548.829: level 389 is finished
dve2lts-sym, 548.833: level 390 is finished
dve2lts-sym, 548.835: level 391 is finished
dve2lts-sym, 548.838: level 392 is finished
dve2lts-sym, 548.840: level 393 is finished
dve2lts-sym, 548.843: level 394 is finished
dve2lts-sym, 548.845: level 395 is finished
dve2lts-sym, 548.848: level 396 is finished
dve2lts-sym, 548.851: level 397 is finished
dve2lts-sym, 548.853: level 398 is finished
dve2lts-sym, 548.856: level 399 is finished
dve2lts-sym, 548.858: level 400 is finished
dve2lts-sym, 548.861: level 401 is finished
dve2lts-sym, 548.863: level 402 is finished
dve2lts-sym, 548.866: level 403 is finished
dve2lts-sym, 548.868: level 404 is finished
dve2lts-sym, 548.871: level 405 is finished
dve2lts-sym, 548.873: level 406 is finished
dve2lts-sym, 548.875: level 407 is finished
dve2lts-sym, 548.877: level 408 is finished
dve2lts-sym, 548.880: level 409 is finished
dve2lts-sym, 548.882: level 410 is finished
dve2lts-sym, 548.885: level 411 is finished
dve2lts-sym, 548.887: level 412 is finished
dve2lts-sym, 548.890: level 413 is finished
dve2lts-sym, 548.892: level 414 is finished
dve2lts-sym, 548.895: level 415 is finished
dve2lts-sym, 548.898: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 548.898: reachability took 544.280 real 539.360 user 4.660 sys
dve2lts-sym, 548.898: counting visited states...
dve2lts-sym, 549.395: counting took 0.490 real 0.500 user 0.000 sys
dve2lts-sym, 549.395: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
