Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.867: Regroup specification: gs
dve2lts-sym, 2.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.867: Regroup macro Cols: cs,cn
dve2lts-sym, 2.867: Regroup Column Sort
dve2lts-sym, 2.867: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.868: Regroup Row Nub
dve2lts-sym, 2.869: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.031: Regrouping: 161->139 groups
dve2lts-sym, 3.031: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.012: got initial state
dve2lts-sym, 4.012: level 0 is finished
dve2lts-sym, 4.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.089: level 1 is finished
dve2lts-sym, 7.171: level 2 is finished
dve2lts-sym, 7.787: level 3 is finished
dve2lts-sym, 8.081: level 4 is finished
dve2lts-sym, 8.241: level 5 is finished
dve2lts-sym, 8.336: level 6 is finished
dve2lts-sym, 8.383: level 7 is finished
dve2lts-sym, 8.408: level 8 is finished
dve2lts-sym, 8.425: level 9 is finished
dve2lts-sym, 8.433: level 10 is finished
dve2lts-sym, 8.438: level 11 is finished
dve2lts-sym, 8.444: level 12 is finished
dve2lts-sym, 8.447: level 13 is finished
dve2lts-sym, 8.448: level 14 is finished
dve2lts-sym, 8.451: level 15 is finished
dve2lts-sym, 8.452: level 16 is finished
dve2lts-sym, 8.454: level 17 is finished
dve2lts-sym, 8.456: level 18 is finished
dve2lts-sym, 8.458: level 19 is finished
dve2lts-sym, 8.461: level 20 is finished
dve2lts-sym, 8.464: level 21 is finished
dve2lts-sym, 8.467: level 22 is finished
dve2lts-sym, 8.471: level 23 is finished
dve2lts-sym, 8.474: level 24 is finished
dve2lts-sym, 8.479: level 25 is finished
dve2lts-sym, 8.482: level 26 is finished
dve2lts-sym, 8.487: level 27 is finished
dve2lts-sym, 8.494: level 28 is finished
dve2lts-sym, 8.500: level 29 is finished
dve2lts-sym, 8.508: level 30 is finished
dve2lts-sym, 8.516: level 31 is finished
dve2lts-sym, 8.524: level 32 is finished
dve2lts-sym, 8.534: level 33 is finished
dve2lts-sym, 8.541: level 34 is finished
dve2lts-sym, 8.552: level 35 is finished
dve2lts-sym, 8.563: level 36 is finished
dve2lts-sym, 8.576: level 37 is finished
dve2lts-sym, 8.589: level 38 is finished
dve2lts-sym, 8.601: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.629: level 41 is finished
dve2lts-sym, 8.647: level 42 is finished
dve2lts-sym, 8.667: level 43 is finished
dve2lts-sym, 8.690: level 44 is finished
dve2lts-sym, 8.720: level 45 is finished
dve2lts-sym, 8.748: level 46 is finished
dve2lts-sym, 8.782: level 47 is finished
dve2lts-sym, 8.812: level 48 is finished
dve2lts-sym, 8.843: level 49 is finished
dve2lts-sym, 8.878: level 50 is finished
dve2lts-sym, 8.915: level 51 is finished
dve2lts-sym, 8.958: level 52 is finished
dve2lts-sym, 9.000: level 53 is finished
dve2lts-sym, 9.041: level 54 is finished
dve2lts-sym, 9.082: level 55 is finished
dve2lts-sym, 9.124: level 56 is finished
dve2lts-sym, 9.168: level 57 is finished
dve2lts-sym, 9.215: level 58 is finished
dve2lts-sym, 9.264: level 59 is finished
dve2lts-sym, 9.312: level 60 is finished
dve2lts-sym, 9.364: level 61 is finished
dve2lts-sym, 9.423: level 62 is finished
dve2lts-sym, 9.487: level 63 is finished
dve2lts-sym, 9.559: level 64 is finished
dve2lts-sym, 9.628: level 65 is finished
dve2lts-sym, 9.697: level 66 is finished
dve2lts-sym, 9.778: level 67 is finished
dve2lts-sym, 9.868: level 68 is finished
dve2lts-sym, 9.952: level 69 is finished
dve2lts-sym, 10.035: level 70 is finished
dve2lts-sym, 10.135: level 71 is finished
dve2lts-sym, 10.232: level 72 is finished
dve2lts-sym, 10.333: level 73 is finished
dve2lts-sym, 10.447: level 74 is finished
dve2lts-sym, 10.567: level 75 is finished
dve2lts-sym, 10.691: level 76 is finished
dve2lts-sym, 10.812: level 77 is finished
dve2lts-sym, 10.957: level 78 is finished
dve2lts-sym, 11.106: level 79 is finished
dve2lts-sym, 11.270: level 80 is finished
dve2lts-sym, 11.449: level 81 is finished
dve2lts-sym, 11.630: level 82 is finished
dve2lts-sym, 11.825: level 83 is finished
dve2lts-sym, 12.016: level 84 is finished
dve2lts-sym, 12.232: level 85 is finished
dve2lts-sym, 12.458: level 86 is finished
dve2lts-sym, 12.706: level 87 is finished
dve2lts-sym, 12.963: level 88 is finished
dve2lts-sym, 13.240: level 89 is finished
dve2lts-sym, 13.515: level 90 is finished
dve2lts-sym, 13.795: level 91 is finished
dve2lts-sym, 14.090: level 92 is finished
dve2lts-sym, 14.392: level 93 is finished
dve2lts-sym, 14.720: level 94 is finished
dve2lts-sym, 15.048: level 95 is finished
dve2lts-sym, 15.350: level 96 is finished
dve2lts-sym, 15.690: level 97 is finished
dve2lts-sym, 16.035: level 98 is finished
dve2lts-sym, 16.392: level 99 is finished
dve2lts-sym, 16.805: level 100 is finished
dve2lts-sym, 17.220: level 101 is finished
dve2lts-sym, 17.665: level 102 is finished
dve2lts-sym, 18.188: level 103 is finished
dve2lts-sym, 18.678: level 104 is finished
dve2lts-sym, 19.253: level 105 is finished
dve2lts-sym, 19.851: level 106 is finished
dve2lts-sym, 20.461: level 107 is finished
dve2lts-sym, 21.159: level 108 is finished
dve2lts-sym, 21.894: level 109 is finished
dve2lts-sym, 22.642: level 110 is finished
dve2lts-sym, 23.440: level 111 is finished
dve2lts-sym, 24.269: level 112 is finished
dve2lts-sym, 25.093: level 113 is finished
dve2lts-sym, 25.937: level 114 is finished
dve2lts-sym, 26.796: level 115 is finished
dve2lts-sym, 27.700: level 116 is finished
dve2lts-sym, 28.647: level 117 is finished
dve2lts-sym, 29.674: level 118 is finished
dve2lts-sym, 30.784: level 119 is finished
dve2lts-sym, 31.933: level 120 is finished
dve2lts-sym, 33.141: level 121 is finished
dve2lts-sym, 34.345: level 122 is finished
dve2lts-sym, 35.595: level 123 is finished
dve2lts-sym, 36.907: level 124 is finished
dve2lts-sym, 38.261: level 125 is finished
dve2lts-sym, 39.692: level 126 is finished
dve2lts-sym, 41.191: level 127 is finished
dve2lts-sym, 42.674: level 128 is finished
dve2lts-sym, 44.324: level 129 is finished
dve2lts-sym, 45.976: level 130 is finished
dve2lts-sym, 47.680: level 131 is finished
dve2lts-sym, 49.484: level 132 is finished
dve2lts-sym, 51.286: level 133 is finished
dve2lts-sym, 53.259: level 134 is finished
dve2lts-sym, 55.293: level 135 is finished
dve2lts-sym, 57.171: level 136 is finished
dve2lts-sym, 59.251: level 137 is finished
dve2lts-sym, 61.349: level 138 is finished
dve2lts-sym, 63.513: level 139 is finished
dve2lts-sym, 65.764: level 140 is finished
dve2lts-sym, 67.926: level 141 is finished
dve2lts-sym, 70.172: level 142 is finished
dve2lts-sym, 72.507: level 143 is finished
dve2lts-sym, 74.802: level 144 is finished
dve2lts-sym, 77.179: level 145 is finished
dve2lts-sym, 79.649: level 146 is finished
dve2lts-sym, 82.044: level 147 is finished
dve2lts-sym, 84.509: level 148 is finished
dve2lts-sym, 87.052: level 149 is finished
dve2lts-sym, 89.645: level 150 is finished
dve2lts-sym, 92.342: level 151 is finished
dve2lts-sym, 95.185: level 152 is finished
dve2lts-sym, 98.169: level 153 is finished
dve2lts-sym, 101.203: level 154 is finished
dve2lts-sym, 104.352: level 155 is finished
dve2lts-sym, 107.629: level 156 is finished
dve2lts-sym, 111.026: level 157 is finished
dve2lts-sym, 114.433: level 158 is finished
dve2lts-sym, 117.921: level 159 is finished
dve2lts-sym, 121.570: level 160 is finished
dve2lts-sym, 125.304: level 161 is finished
dve2lts-sym, 129.018: level 162 is finished
dve2lts-sym, 132.962: level 163 is finished
dve2lts-sym, 136.945: level 164 is finished
dve2lts-sym, 140.892: level 165 is finished
dve2lts-sym, 145.120: level 166 is finished
dve2lts-sym, 149.162: level 167 is finished
dve2lts-sym, 153.240: level 168 is finished
dve2lts-sym, 157.712: level 169 is finished
dve2lts-sym, 161.714: level 170 is finished
dve2lts-sym, 165.841: level 171 is finished
dve2lts-sym, 170.295: level 172 is finished
dve2lts-sym, 174.383: level 173 is finished
dve2lts-sym, 178.667: level 174 is finished
dve2lts-sym, 183.351: level 175 is finished
dve2lts-sym, 187.593: level 176 is finished
dve2lts-sym, 191.977: level 177 is finished
dve2lts-sym, 196.630: level 178 is finished
dve2lts-sym, 201.055: level 179 is finished
dve2lts-sym, 205.647: level 180 is finished
dve2lts-sym, 210.341: level 181 is finished
dve2lts-sym, 214.972: level 182 is finished
dve2lts-sym, 219.673: level 183 is finished
dve2lts-sym, 224.485: level 184 is finished
dve2lts-sym, 229.314: level 185 is finished
dve2lts-sym, 234.265: level 186 is finished
dve2lts-sym, 239.321: level 187 is finished
dve2lts-sym, 244.524: level 188 is finished
dve2lts-sym, 249.918: level 189 is finished
dve2lts-sym, 255.466: level 190 is finished
dve2lts-sym, 261.196: level 191 is finished
dve2lts-sym, 267.052: level 192 is finished
dve2lts-sym, 273.146: level 193 is finished
dve2lts-sym, 279.379: level 194 is finished
dve2lts-sym, 285.676: level 195 is finished
dve2lts-sym, 292.184: level 196 is finished
dve2lts-sym, 298.654: level 197 is finished
dve2lts-sym, 305.140: level 198 is finished
dve2lts-sym, 311.768: level 199 is finished
dve2lts-sym, 318.317: level 200 is finished
dve2lts-sym, 324.836: level 201 is finished
dve2lts-sym, 331.361: level 202 is finished
dve2lts-sym, 337.603: level 203 is finished
dve2lts-sym, 343.759: level 204 is finished
dve2lts-sym, 349.763: level 205 is finished
dve2lts-sym, 355.482: level 206 is finished
dve2lts-sym, 361.056: level 207 is finished
dve2lts-sym, 366.398: level 208 is finished
dve2lts-sym, 371.554: level 209 is finished
dve2lts-sym, 376.616: level 210 is finished
dve2lts-sym, 381.413: level 211 is finished
dve2lts-sym, 386.172: level 212 is finished
dve2lts-sym, 390.813: level 213 is finished
dve2lts-sym, 395.322: level 214 is finished
dve2lts-sym, 399.871: level 215 is finished
dve2lts-sym, 404.374: level 216 is finished
dve2lts-sym, 408.832: level 217 is finished
dve2lts-sym, 413.309: level 218 is finished
dve2lts-sym, 417.806: level 219 is finished
dve2lts-sym, 422.380: level 220 is finished
dve2lts-sym, 427.004: level 221 is finished
dve2lts-sym, 431.766: level 222 is finished
dve2lts-sym, 436.620: level 223 is finished
dve2lts-sym, 441.671: level 224 is finished
dve2lts-sym, 446.849: level 225 is finished
dve2lts-sym, 452.111: level 226 is finished
dve2lts-sym, 457.481: level 227 is finished
dve2lts-sym, 462.872: level 228 is finished
dve2lts-sym, 468.399: level 229 is finished
dve2lts-sym, 474.029: level 230 is finished
dve2lts-sym, 479.639: level 231 is finished
dve2lts-sym, 485.329: level 232 is finished
dve2lts-sym, 490.982: level 233 is finished
dve2lts-sym, 496.522: level 234 is finished
dve2lts-sym, 502.037: level 235 is finished
dve2lts-sym, 507.349: level 236 is finished
dve2lts-sym, 512.323: level 237 is finished
dve2lts-sym, 517.130: level 238 is finished
dve2lts-sym, 521.541: level 239 is finished
dve2lts-sym, 525.543: level 240 is finished
dve2lts-sym, 529.345: level 241 is finished
dve2lts-sym, 532.667: level 242 is finished
dve2lts-sym, 535.731: level 243 is finished
dve2lts-sym, 538.621: level 244 is finished
dve2lts-sym, 541.108: level 245 is finished
dve2lts-sym, 543.468: level 246 is finished
dve2lts-sym, 545.722: level 247 is finished
dve2lts-sym, 547.835: level 248 is finished
dve2lts-sym, 549.940: level 249 is finished
dve2lts-sym, 552.001: level 250 is finished
dve2lts-sym, 553.992: level 251 is finished
dve2lts-sym, 556.021: level 252 is finished
dve2lts-sym, 558.061: level 253 is finished
dve2lts-sym, 560.109: level 254 is finished
dve2lts-sym, 562.164: level 255 is finished
dve2lts-sym, 564.269: level 256 is finished
dve2lts-sym, 566.396: level 257 is finished
dve2lts-sym, 568.549: level 258 is finished
dve2lts-sym, 570.772: level 259 is finished
dve2lts-sym, 573.039: level 260 is finished
dve2lts-sym, 575.299: level 261 is finished
dve2lts-sym, 577.582: level 262 is finished
dve2lts-sym, 579.835: level 263 is finished
dve2lts-sym, 582.098: level 264 is finished
dve2lts-sym, 584.344: level 265 is finished
dve2lts-sym, 586.480: level 266 is finished
dve2lts-sym, 588.589: level 267 is finished
dve2lts-sym, 590.624: level 268 is finished
dve2lts-sym, 592.449: level 269 is finished
dve2lts-sym, 594.219: level 270 is finished
dve2lts-sym, 595.752: level 271 is finished
dve2lts-sym, 597.000: level 272 is finished
dve2lts-sym, 598.305: level 273 is finished
dve2lts-sym, 599.425: level 274 is finished
dve2lts-sym, 600.245: level 275 is finished
dve2lts-sym, 601.044: level 276 is finished
dve2lts-sym, 601.701: level 277 is finished
dve2lts-sym, 602.166: level 278 is finished
dve2lts-sym, 602.606: level 279 is finished
dve2lts-sym, 603.004: level 280 is finished
dve2lts-sym, 603.324: level 281 is finished
dve2lts-sym, 603.609: level 282 is finished
dve2lts-sym, 603.886: level 283 is finished
dve2lts-sym, 604.140: level 284 is finished
dve2lts-sym, 604.384: level 285 is finished
dve2lts-sym, 604.618: level 286 is finished
dve2lts-sym, 604.849: level 287 is finished
dve2lts-sym, 605.085: level 288 is finished
dve2lts-sym, 605.316: level 289 is finished
dve2lts-sym, 605.553: level 290 is finished
dve2lts-sym, 605.786: level 291 is finished
dve2lts-sym, 606.014: level 292 is finished
dve2lts-sym, 606.248: level 293 is finished
dve2lts-sym, 606.472: level 294 is finished
dve2lts-sym, 606.674: level 295 is finished
dve2lts-sym, 606.842: level 296 is finished
dve2lts-sym, 607.009: level 297 is finished
dve2lts-sym, 607.152: level 298 is finished
dve2lts-sym, 607.272: level 299 is finished
dve2lts-sym, 607.393: level 300 is finished
dve2lts-sym, 607.479: level 301 is finished
dve2lts-sym, 607.571: level 302 is finished
dve2lts-sym, 607.663: level 303 is finished
dve2lts-sym, 607.730: level 304 is finished
dve2lts-sym, 607.795: level 305 is finished
dve2lts-sym, 607.857: level 306 is finished
dve2lts-sym, 607.910: level 307 is finished
dve2lts-sym, 607.964: level 308 is finished
dve2lts-sym, 608.019: level 309 is finished
dve2lts-sym, 608.074: level 310 is finished
dve2lts-sym, 608.126: level 311 is finished
dve2lts-sym, 608.178: level 312 is finished
dve2lts-sym, 608.233: level 313 is finished
dve2lts-sym, 608.282: level 314 is finished
dve2lts-sym, 608.332: level 315 is finished
dve2lts-sym, 608.380: level 316 is finished
dve2lts-sym, 608.426: level 317 is finished
dve2lts-sym, 608.474: level 318 is finished
dve2lts-sym, 608.521: level 319 is finished
dve2lts-sym, 608.571: level 320 is finished
dve2lts-sym, 608.615: level 321 is finished
dve2lts-sym, 608.654: level 322 is finished
dve2lts-sym, 608.698: level 323 is finished
dve2lts-sym, 608.743: level 324 is finished
dve2lts-sym, 608.789: level 325 is finished
dve2lts-sym, 608.837: level 326 is finished
dve2lts-sym, 608.880: level 327 is finished
dve2lts-sym, 608.924: level 328 is finished
dve2lts-sym, 608.968: level 329 is finished
dve2lts-sym, 608.987: level 330 is finished
dve2lts-sym, 609.019: level 331 is finished
dve2lts-sym, 609.056: level 332 is finished
dve2lts-sym, 609.081: level 333 is finished
dve2lts-sym, 609.113: level 334 is finished
dve2lts-sym, 609.138: level 335 is finished
dve2lts-sym, 609.161: level 336 is finished
dve2lts-sym, 609.185: level 337 is finished
dve2lts-sym, 609.192: level 338 is finished
dve2lts-sym, 609.204: level 339 is finished
dve2lts-sym, 609.214: level 340 is finished
dve2lts-sym, 609.220: level 341 is finished
dve2lts-sym, 609.225: level 342 is finished
dve2lts-sym, 609.230: level 343 is finished
dve2lts-sym, 609.236: level 344 is finished
dve2lts-sym, 609.241: level 345 is finished
dve2lts-sym, 609.247: level 346 is finished
dve2lts-sym, 609.253: level 347 is finished
dve2lts-sym, 609.257: level 348 is finished
dve2lts-sym, 609.260: level 349 is finished
dve2lts-sym, 609.262: level 350 is finished
dve2lts-sym, 609.268: level 351 is finished
dve2lts-sym, 609.272: level 352 is finished
dve2lts-sym, 609.277: level 353 is finished
dve2lts-sym, 609.281: level 354 is finished
dve2lts-sym, 609.285: level 355 is finished
dve2lts-sym, 609.290: level 356 is finished
dve2lts-sym, 609.296: level 357 is finished
dve2lts-sym, 609.301: level 358 is finished
dve2lts-sym, 609.307: level 359 is finished
dve2lts-sym, 609.312: level 360 is finished
dve2lts-sym, 609.318: level 361 is finished
dve2lts-sym, 609.322: level 362 is finished
dve2lts-sym, 609.327: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 609.327: reachability took 605.310 real 599.850 user 5.180 sys
dve2lts-sym, 609.327: counting visited states...
dve2lts-sym, 609.812: counting took 0.490 real 0.480 user 0.000 sys
dve2lts-sym, 609.812: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
