Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.267: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.268: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 133->115 groups
dve2lts-sym, 2.356: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.332: got initial state
dve2lts-sym, 3.332: level 0 is finished
dve2lts-sym, 3.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.050: level 1 is finished
dve2lts-sym, 6.066: level 2 is finished
dve2lts-sym, 6.687: level 3 is finished
dve2lts-sym, 7.089: level 4 is finished
dve2lts-sym, 7.326: level 5 is finished
dve2lts-sym, 7.488: level 6 is finished
dve2lts-sym, 7.602: level 7 is finished
dve2lts-sym, 7.660: level 8 is finished
dve2lts-sym, 7.708: level 9 is finished
dve2lts-sym, 7.741: level 10 is finished
dve2lts-sym, 7.766: level 11 is finished
dve2lts-sym, 7.775: level 12 is finished
dve2lts-sym, 7.782: level 13 is finished
dve2lts-sym, 7.786: level 14 is finished
dve2lts-sym, 7.791: level 15 is finished
dve2lts-sym, 7.801: level 16 is finished
dve2lts-sym, 7.806: level 17 is finished
dve2lts-sym, 7.808: level 18 is finished
dve2lts-sym, 7.812: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.817: level 21 is finished
dve2lts-sym, 7.820: level 22 is finished
dve2lts-sym, 7.824: level 23 is finished
dve2lts-sym, 7.828: level 24 is finished
dve2lts-sym, 7.833: level 25 is finished
dve2lts-sym, 7.837: level 26 is finished
dve2lts-sym, 7.842: level 27 is finished
dve2lts-sym, 7.847: level 28 is finished
dve2lts-sym, 7.852: level 29 is finished
dve2lts-sym, 7.859: level 30 is finished
dve2lts-sym, 7.866: level 31 is finished
dve2lts-sym, 7.875: level 32 is finished
dve2lts-sym, 7.884: level 33 is finished
dve2lts-sym, 7.894: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 7.916: level 36 is finished
dve2lts-sym, 7.927: level 37 is finished
dve2lts-sym, 7.939: level 38 is finished
dve2lts-sym, 7.951: level 39 is finished
dve2lts-sym, 7.966: level 40 is finished
dve2lts-sym, 7.983: level 41 is finished
dve2lts-sym, 8.000: level 42 is finished
dve2lts-sym, 8.025: level 43 is finished
dve2lts-sym, 8.051: level 44 is finished
dve2lts-sym, 8.077: level 45 is finished
dve2lts-sym, 8.107: level 46 is finished
dve2lts-sym, 8.134: level 47 is finished
dve2lts-sym, 8.161: level 48 is finished
dve2lts-sym, 8.197: level 49 is finished
dve2lts-sym, 8.235: level 50 is finished
dve2lts-sym, 8.275: level 51 is finished
dve2lts-sym, 8.312: level 52 is finished
dve2lts-sym, 8.348: level 53 is finished
dve2lts-sym, 8.389: level 54 is finished
dve2lts-sym, 8.433: level 55 is finished
dve2lts-sym, 8.477: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.546: level 58 is finished
dve2lts-sym, 8.594: level 59 is finished
dve2lts-sym, 8.653: level 60 is finished
dve2lts-sym, 8.703: level 61 is finished
dve2lts-sym, 8.752: level 62 is finished
dve2lts-sym, 8.813: level 63 is finished
dve2lts-sym, 8.881: level 64 is finished
dve2lts-sym, 8.947: level 65 is finished
dve2lts-sym, 9.024: level 66 is finished
dve2lts-sym, 9.109: level 67 is finished
dve2lts-sym, 9.191: level 68 is finished
dve2lts-sym, 9.277: level 69 is finished
dve2lts-sym, 9.371: level 70 is finished
dve2lts-sym, 9.472: level 71 is finished
dve2lts-sym, 9.575: level 72 is finished
dve2lts-sym, 9.676: level 73 is finished
dve2lts-sym, 9.789: level 74 is finished
dve2lts-sym, 9.915: level 75 is finished
dve2lts-sym, 10.043: level 76 is finished
dve2lts-sym, 10.186: level 77 is finished
dve2lts-sym, 10.340: level 78 is finished
dve2lts-sym, 10.503: level 79 is finished
dve2lts-sym, 10.694: level 80 is finished
dve2lts-sym, 10.894: level 81 is finished
dve2lts-sym, 11.092: level 82 is finished
dve2lts-sym, 11.298: level 83 is finished
dve2lts-sym, 11.501: level 84 is finished
dve2lts-sym, 11.726: level 85 is finished
dve2lts-sym, 11.976: level 86 is finished
dve2lts-sym, 12.231: level 87 is finished
dve2lts-sym, 12.505: level 88 is finished
dve2lts-sym, 12.787: level 89 is finished
dve2lts-sym, 13.045: level 90 is finished
dve2lts-sym, 13.332: level 91 is finished
dve2lts-sym, 13.638: level 92 is finished
dve2lts-sym, 13.929: level 93 is finished
dve2lts-sym, 14.281: level 94 is finished
dve2lts-sym, 14.639: level 95 is finished
dve2lts-sym, 14.962: level 96 is finished
dve2lts-sym, 15.352: level 97 is finished
dve2lts-sym, 15.723: level 98 is finished
dve2lts-sym, 16.082: level 99 is finished
dve2lts-sym, 16.493: level 100 is finished
dve2lts-sym, 16.909: level 101 is finished
dve2lts-sym, 17.330: level 102 is finished
dve2lts-sym, 17.814: level 103 is finished
dve2lts-sym, 18.303: level 104 is finished
dve2lts-sym, 18.793: level 105 is finished
dve2lts-sym, 19.320: level 106 is finished
dve2lts-sym, 19.843: level 107 is finished
dve2lts-sym, 20.386: level 108 is finished
dve2lts-sym, 20.976: level 109 is finished
dve2lts-sym, 21.591: level 110 is finished
dve2lts-sym, 22.248: level 111 is finished
dve2lts-sym, 22.955: level 112 is finished
dve2lts-sym, 23.684: level 113 is finished
dve2lts-sym, 24.455: level 114 is finished
dve2lts-sym, 25.226: level 115 is finished
dve2lts-sym, 26.000: level 116 is finished
dve2lts-sym, 26.838: level 117 is finished
dve2lts-sym, 27.661: level 118 is finished
dve2lts-sym, 28.521: level 119 is finished
dve2lts-sym, 29.394: level 120 is finished
dve2lts-sym, 30.255: level 121 is finished
dve2lts-sym, 31.215: level 122 is finished
dve2lts-sym, 32.143: level 123 is finished
dve2lts-sym, 33.011: level 124 is finished
dve2lts-sym, 33.958: level 125 is finished
dve2lts-sym, 34.884: level 126 is finished
dve2lts-sym, 35.796: level 127 is finished
dve2lts-sym, 36.711: level 128 is finished
dve2lts-sym, 37.533: level 129 is finished
dve2lts-sym, 38.424: level 130 is finished
dve2lts-sym, 39.391: level 131 is finished
dve2lts-sym, 40.294: level 132 is finished
dve2lts-sym, 41.252: level 133 is finished
dve2lts-sym, 42.302: level 134 is finished
dve2lts-sym, 43.315: level 135 is finished
dve2lts-sym, 44.371: level 136 is finished
dve2lts-sym, 45.468: level 137 is finished
dve2lts-sym, 46.560: level 138 is finished
dve2lts-sym, 47.687: level 139 is finished
dve2lts-sym, 48.860: level 140 is finished
dve2lts-sym, 50.034: level 141 is finished
dve2lts-sym, 51.245: level 142 is finished
dve2lts-sym, 52.510: level 143 is finished
dve2lts-sym, 53.841: level 144 is finished
dve2lts-sym, 55.232: level 145 is finished
dve2lts-sym, 56.617: level 146 is finished
dve2lts-sym, 58.018: level 147 is finished
dve2lts-sym, 59.483: level 148 is finished
dve2lts-sym, 60.960: level 149 is finished
dve2lts-sym, 62.468: level 150 is finished
dve2lts-sym, 64.014: level 151 is finished
dve2lts-sym, 65.548: level 152 is finished
dve2lts-sym, 67.134: level 153 is finished
dve2lts-sym, 68.710: level 154 is finished
dve2lts-sym, 70.261: level 155 is finished
dve2lts-sym, 71.864: level 156 is finished
dve2lts-sym, 73.423: level 157 is finished
dve2lts-sym, 74.931: level 158 is finished
dve2lts-sym, 76.487: level 159 is finished
dve2lts-sym, 77.963: level 160 is finished
dve2lts-sym, 79.376: level 161 is finished
dve2lts-sym, 80.850: level 162 is finished
dve2lts-sym, 82.214: level 163 is finished
dve2lts-sym, 83.500: level 164 is finished
dve2lts-sym, 84.851: level 165 is finished
dve2lts-sym, 86.113: level 166 is finished
dve2lts-sym, 87.318: level 167 is finished
dve2lts-sym, 88.581: level 168 is finished
dve2lts-sym, 89.830: level 169 is finished
dve2lts-sym, 91.037: level 170 is finished
dve2lts-sym, 92.270: level 171 is finished
dve2lts-sym, 93.542: level 172 is finished
dve2lts-sym, 94.778: level 173 is finished
dve2lts-sym, 96.045: level 174 is finished
dve2lts-sym, 97.319: level 175 is finished
dve2lts-sym, 98.606: level 176 is finished
dve2lts-sym, 99.912: level 177 is finished
dve2lts-sym, 101.265: level 178 is finished
dve2lts-sym, 102.620: level 179 is finished
dve2lts-sym, 104.006: level 180 is finished
dve2lts-sym, 105.424: level 181 is finished
dve2lts-sym, 106.881: level 182 is finished
dve2lts-sym, 108.343: level 183 is finished
dve2lts-sym, 109.846: level 184 is finished
dve2lts-sym, 111.384: level 185 is finished
dve2lts-sym, 112.864: level 186 is finished
dve2lts-sym, 114.380: level 187 is finished
dve2lts-sym, 115.892: level 188 is finished
dve2lts-sym, 117.307: level 189 is finished
dve2lts-sym, 118.735: level 190 is finished
dve2lts-sym, 120.068: level 191 is finished
dve2lts-sym, 121.217: level 192 is finished
dve2lts-sym, 122.368: level 193 is finished
dve2lts-sym, 123.371: level 194 is finished
dve2lts-sym, 124.213: level 195 is finished
dve2lts-sym, 125.067: level 196 is finished
dve2lts-sym, 125.823: level 197 is finished
dve2lts-sym, 126.418: level 198 is finished
dve2lts-sym, 127.039: level 199 is finished
dve2lts-sym, 127.639: level 200 is finished
dve2lts-sym, 128.160: level 201 is finished
dve2lts-sym, 128.686: level 202 is finished
dve2lts-sym, 129.214: level 203 is finished
dve2lts-sym, 129.705: level 204 is finished
dve2lts-sym, 130.177: level 205 is finished
dve2lts-sym, 130.654: level 206 is finished
dve2lts-sym, 131.120: level 207 is finished
dve2lts-sym, 131.585: level 208 is finished
dve2lts-sym, 132.085: level 209 is finished
dve2lts-sym, 132.587: level 210 is finished
dve2lts-sym, 133.098: level 211 is finished
dve2lts-sym, 133.627: level 212 is finished
dve2lts-sym, 134.143: level 213 is finished
dve2lts-sym, 134.623: level 214 is finished
dve2lts-sym, 135.107: level 215 is finished
dve2lts-sym, 135.581: level 216 is finished
dve2lts-sym, 136.005: level 217 is finished
dve2lts-sym, 136.421: level 218 is finished
dve2lts-sym, 136.818: level 219 is finished
dve2lts-sym, 137.177: level 220 is finished
dve2lts-sym, 137.523: level 221 is finished
dve2lts-sym, 137.814: level 222 is finished
dve2lts-sym, 138.069: level 223 is finished
dve2lts-sym, 138.284: level 224 is finished
dve2lts-sym, 138.464: level 225 is finished
dve2lts-sym, 138.658: level 226 is finished
dve2lts-sym, 138.824: level 227 is finished
dve2lts-sym, 138.956: level 228 is finished
dve2lts-sym, 139.101: level 229 is finished
dve2lts-sym, 139.217: level 230 is finished
dve2lts-sym, 139.320: level 231 is finished
dve2lts-sym, 139.430: level 232 is finished
dve2lts-sym, 139.529: level 233 is finished
dve2lts-sym, 139.619: level 234 is finished
dve2lts-sym, 139.706: level 235 is finished
dve2lts-sym, 139.785: level 236 is finished
dve2lts-sym, 139.866: level 237 is finished
dve2lts-sym, 139.946: level 238 is finished
dve2lts-sym, 140.025: level 239 is finished
dve2lts-sym, 140.107: level 240 is finished
dve2lts-sym, 140.191: level 241 is finished
dve2lts-sym, 140.271: level 242 is finished
dve2lts-sym, 140.348: level 243 is finished
dve2lts-sym, 140.425: level 244 is finished
dve2lts-sym, 140.489: level 245 is finished
dve2lts-sym, 140.544: level 246 is finished
dve2lts-sym, 140.598: level 247 is finished
dve2lts-sym, 140.642: level 248 is finished
dve2lts-sym, 140.678: level 249 is finished
dve2lts-sym, 140.714: level 250 is finished
dve2lts-sym, 140.746: level 251 is finished
dve2lts-sym, 140.771: level 252 is finished
dve2lts-sym, 140.800: level 253 is finished
dve2lts-sym, 140.821: level 254 is finished
dve2lts-sym, 140.840: level 255 is finished
dve2lts-sym, 140.861: level 256 is finished
dve2lts-sym, 140.878: level 257 is finished
dve2lts-sym, 140.896: level 258 is finished
dve2lts-sym, 140.914: level 259 is finished
dve2lts-sym, 140.931: level 260 is finished
dve2lts-sym, 140.949: level 261 is finished
dve2lts-sym, 140.968: level 262 is finished
dve2lts-sym, 140.985: level 263 is finished
dve2lts-sym, 141.003: level 264 is finished
dve2lts-sym, 141.022: level 265 is finished
dve2lts-sym, 141.040: level 266 is finished
dve2lts-sym, 141.057: level 267 is finished
dve2lts-sym, 141.076: level 268 is finished
dve2lts-sym, 141.094: level 269 is finished
dve2lts-sym, 141.112: level 270 is finished
dve2lts-sym, 141.130: level 271 is finished
dve2lts-sym, 141.150: level 272 is finished
dve2lts-sym, 141.168: level 273 is finished
dve2lts-sym, 141.185: level 274 is finished
dve2lts-sym, 141.200: level 275 is finished
dve2lts-sym, 141.213: level 276 is finished
dve2lts-sym, 141.223: level 277 is finished
dve2lts-sym, 141.232: level 278 is finished
dve2lts-sym, 141.240: level 279 is finished
dve2lts-sym, 141.245: level 280 is finished
dve2lts-sym, 141.250: level 281 is finished
dve2lts-sym, 141.254: level 282 is finished
dve2lts-sym, 141.256: level 283 is finished
dve2lts-sym, 141.258: level 284 is finished
dve2lts-sym, 141.259: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.259: reachability took 137.930 real 133.220 user 4.650 sys
dve2lts-sym, 141.259: counting visited states...
dve2lts-sym, 141.385: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 141.385: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
