Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.801: Regroup specification: gs
dve2lts-sym, 2.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.801: Regroup macro Cols: cs,cn
dve2lts-sym, 2.801: Regroup Column Sort
dve2lts-sym, 2.801: Regroup Column Nub
dve2lts-sym, 2.802: Regroup macro Rows: rs,rn
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.802: Regroup Row Nub
dve2lts-sym, 2.803: Regroup Column sWaps
dve2lts-sym, 2.917: Regroup Row Sort
dve2lts-sym, 2.918: Regrouping: 156->136 groups
dve2lts-sym, 2.919: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.919: Creating a multi-core ListDD domain.
dve2lts-sym, 3.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.897: got initial state
dve2lts-sym, 3.897: level 0 is finished
dve2lts-sym, 4.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.899: level 1 is finished
dve2lts-sym, 6.947: level 2 is finished
dve2lts-sym, 7.517: level 3 is finished
dve2lts-sym, 7.825: level 4 is finished
dve2lts-sym, 7.994: level 5 is finished
dve2lts-sym, 8.066: level 6 is finished
dve2lts-sym, 8.107: level 7 is finished
dve2lts-sym, 8.134: level 8 is finished
dve2lts-sym, 8.146: level 9 is finished
dve2lts-sym, 8.163: level 10 is finished
dve2lts-sym, 8.169: level 11 is finished
dve2lts-sym, 8.175: level 12 is finished
dve2lts-sym, 8.178: level 13 is finished
dve2lts-sym, 8.179: level 14 is finished
dve2lts-sym, 8.182: level 15 is finished
dve2lts-sym, 8.184: level 16 is finished
dve2lts-sym, 8.186: level 17 is finished
dve2lts-sym, 8.188: level 18 is finished
dve2lts-sym, 8.190: level 19 is finished
dve2lts-sym, 8.192: level 20 is finished
dve2lts-sym, 8.195: level 21 is finished
dve2lts-sym, 8.199: level 22 is finished
dve2lts-sym, 8.202: level 23 is finished
dve2lts-sym, 8.205: level 24 is finished
dve2lts-sym, 8.208: level 25 is finished
dve2lts-sym, 8.213: level 26 is finished
dve2lts-sym, 8.217: level 27 is finished
dve2lts-sym, 8.223: level 28 is finished
dve2lts-sym, 8.230: level 29 is finished
dve2lts-sym, 8.237: level 30 is finished
dve2lts-sym, 8.244: level 31 is finished
dve2lts-sym, 8.252: level 32 is finished
dve2lts-sym, 8.260: level 33 is finished
dve2lts-sym, 8.267: level 34 is finished
dve2lts-sym, 8.276: level 35 is finished
dve2lts-sym, 8.285: level 36 is finished
dve2lts-sym, 8.296: level 37 is finished
dve2lts-sym, 8.307: level 38 is finished
dve2lts-sym, 8.321: level 39 is finished
dve2lts-sym, 8.337: level 40 is finished
dve2lts-sym, 8.353: level 41 is finished
dve2lts-sym, 8.369: level 42 is finished
dve2lts-sym, 8.384: level 43 is finished
dve2lts-sym, 8.400: level 44 is finished
dve2lts-sym, 8.419: level 45 is finished
dve2lts-sym, 8.439: level 46 is finished
dve2lts-sym, 8.457: level 47 is finished
dve2lts-sym, 8.475: level 48 is finished
dve2lts-sym, 8.495: level 49 is finished
dve2lts-sym, 8.515: level 50 is finished
dve2lts-sym, 8.535: level 51 is finished
dve2lts-sym, 8.559: level 52 is finished
dve2lts-sym, 8.584: level 53 is finished
dve2lts-sym, 8.610: level 54 is finished
dve2lts-sym, 8.636: level 55 is finished
dve2lts-sym, 8.662: level 56 is finished
dve2lts-sym, 8.693: level 57 is finished
dve2lts-sym, 8.731: level 58 is finished
dve2lts-sym, 8.766: level 59 is finished
dve2lts-sym, 8.801: level 60 is finished
dve2lts-sym, 8.841: level 61 is finished
dve2lts-sym, 8.885: level 62 is finished
dve2lts-sym, 8.927: level 63 is finished
dve2lts-sym, 8.974: level 64 is finished
dve2lts-sym, 9.022: level 65 is finished
dve2lts-sym, 9.071: level 66 is finished
dve2lts-sym, 9.122: level 67 is finished
dve2lts-sym, 9.178: level 68 is finished
dve2lts-sym, 9.236: level 69 is finished
dve2lts-sym, 9.300: level 70 is finished
dve2lts-sym, 9.375: level 71 is finished
dve2lts-sym, 9.448: level 72 is finished
dve2lts-sym, 9.535: level 73 is finished
dve2lts-sym, 9.627: level 74 is finished
dve2lts-sym, 9.723: level 75 is finished
dve2lts-sym, 9.824: level 76 is finished
dve2lts-sym, 9.926: level 77 is finished
dve2lts-sym, 10.034: level 78 is finished
dve2lts-sym, 10.143: level 79 is finished
dve2lts-sym, 10.256: level 80 is finished
dve2lts-sym, 10.374: level 81 is finished
dve2lts-sym, 10.500: level 82 is finished
dve2lts-sym, 10.625: level 83 is finished
dve2lts-sym, 10.764: level 84 is finished
dve2lts-sym, 10.899: level 85 is finished
dve2lts-sym, 11.044: level 86 is finished
dve2lts-sym, 11.206: level 87 is finished
dve2lts-sym, 11.367: level 88 is finished
dve2lts-sym, 11.532: level 89 is finished
dve2lts-sym, 11.726: level 90 is finished
dve2lts-sym, 11.913: level 91 is finished
dve2lts-sym, 12.109: level 92 is finished
dve2lts-sym, 12.327: level 93 is finished
dve2lts-sym, 12.547: level 94 is finished
dve2lts-sym, 12.778: level 95 is finished
dve2lts-sym, 13.027: level 96 is finished
dve2lts-sym, 13.280: level 97 is finished
dve2lts-sym, 13.542: level 98 is finished
dve2lts-sym, 13.829: level 99 is finished
dve2lts-sym, 14.114: level 100 is finished
dve2lts-sym, 14.426: level 101 is finished
dve2lts-sym, 14.743: level 102 is finished
dve2lts-sym, 15.064: level 103 is finished
dve2lts-sym, 15.422: level 104 is finished
dve2lts-sym, 15.805: level 105 is finished
dve2lts-sym, 16.196: level 106 is finished
dve2lts-sym, 16.602: level 107 is finished
dve2lts-sym, 17.017: level 108 is finished
dve2lts-sym, 17.443: level 109 is finished
dve2lts-sym, 17.895: level 110 is finished
dve2lts-sym, 18.364: level 111 is finished
dve2lts-sym, 18.846: level 112 is finished
dve2lts-sym, 19.355: level 113 is finished
dve2lts-sym, 19.905: level 114 is finished
dve2lts-sym, 20.463: level 115 is finished
dve2lts-sym, 21.042: level 116 is finished
dve2lts-sym, 21.661: level 117 is finished
dve2lts-sym, 22.322: level 118 is finished
dve2lts-sym, 23.003: level 119 is finished
dve2lts-sym, 23.762: level 120 is finished
dve2lts-sym, 24.535: level 121 is finished
dve2lts-sym, 25.329: level 122 is finished
dve2lts-sym, 26.180: level 123 is finished
dve2lts-sym, 27.069: level 124 is finished
dve2lts-sym, 27.968: level 125 is finished
dve2lts-sym, 28.916: level 126 is finished
dve2lts-sym, 29.901: level 127 is finished
dve2lts-sym, 30.896: level 128 is finished
dve2lts-sym, 31.952: level 129 is finished
dve2lts-sym, 33.050: level 130 is finished
dve2lts-sym, 34.186: level 131 is finished
dve2lts-sym, 35.381: level 132 is finished
dve2lts-sym, 36.639: level 133 is finished
dve2lts-sym, 37.955: level 134 is finished
dve2lts-sym, 39.317: level 135 is finished
dve2lts-sym, 40.711: level 136 is finished
dve2lts-sym, 42.080: level 137 is finished
dve2lts-sym, 43.499: level 138 is finished
dve2lts-sym, 44.915: level 139 is finished
dve2lts-sym, 46.357: level 140 is finished
dve2lts-sym, 47.875: level 141 is finished
dve2lts-sym, 49.384: level 142 is finished
dve2lts-sym, 50.984: level 143 is finished
dve2lts-sym, 52.646: level 144 is finished
dve2lts-sym, 54.298: level 145 is finished
dve2lts-sym, 56.101: level 146 is finished
dve2lts-sym, 57.914: level 147 is finished
dve2lts-sym, 59.710: level 148 is finished
dve2lts-sym, 61.699: level 149 is finished
dve2lts-sym, 63.636: level 150 is finished
dve2lts-sym, 65.554: level 151 is finished
dve2lts-sym, 67.660: level 152 is finished
dve2lts-sym, 69.722: level 153 is finished
dve2lts-sym, 71.828: level 154 is finished
dve2lts-sym, 74.035: level 155 is finished
dve2lts-sym, 76.245: level 156 is finished
dve2lts-sym, 78.497: level 157 is finished
dve2lts-sym, 80.806: level 158 is finished
dve2lts-sym, 83.126: level 159 is finished
dve2lts-sym, 85.497: level 160 is finished
dve2lts-sym, 87.943: level 161 is finished
dve2lts-sym, 90.445: level 162 is finished
dve2lts-sym, 93.042: level 163 is finished
dve2lts-sym, 95.748: level 164 is finished
dve2lts-sym, 98.548: level 165 is finished
dve2lts-sym, 101.392: level 166 is finished
dve2lts-sym, 104.318: level 167 is finished
dve2lts-sym, 107.252: level 168 is finished
dve2lts-sym, 110.271: level 169 is finished
dve2lts-sym, 113.319: level 170 is finished
dve2lts-sym, 116.349: level 171 is finished
dve2lts-sym, 119.515: level 172 is finished
dve2lts-sym, 122.645: level 173 is finished
dve2lts-sym, 125.725: level 174 is finished
dve2lts-sym, 128.992: level 175 is finished
dve2lts-sym, 132.054: level 176 is finished
dve2lts-sym, 135.026: level 177 is finished
dve2lts-sym, 138.243: level 178 is finished
dve2lts-sym, 141.126: level 179 is finished
dve2lts-sym, 143.950: level 180 is finished
dve2lts-sym, 147.035: level 181 is finished
dve2lts-sym, 149.837: level 182 is finished
dve2lts-sym, 152.602: level 183 is finished
dve2lts-sym, 155.545: level 184 is finished
dve2lts-sym, 158.369: level 185 is finished
dve2lts-sym, 161.205: level 186 is finished
dve2lts-sym, 164.105: level 187 is finished
dve2lts-sym, 166.945: level 188 is finished
dve2lts-sym, 169.772: level 189 is finished
dve2lts-sym, 172.622: level 190 is finished
dve2lts-sym, 175.482: level 191 is finished
dve2lts-sym, 178.383: level 192 is finished
dve2lts-sym, 181.354: level 193 is finished
dve2lts-sym, 184.394: level 194 is finished
dve2lts-sym, 187.481: level 195 is finished
dve2lts-sym, 190.612: level 196 is finished
dve2lts-sym, 193.870: level 197 is finished
dve2lts-sym, 197.176: level 198 is finished
dve2lts-sym, 200.552: level 199 is finished
dve2lts-sym, 203.966: level 200 is finished
dve2lts-sym, 207.391: level 201 is finished
dve2lts-sym, 210.736: level 202 is finished
dve2lts-sym, 214.034: level 203 is finished
dve2lts-sym, 217.327: level 204 is finished
dve2lts-sym, 220.461: level 205 is finished
dve2lts-sym, 223.518: level 206 is finished
dve2lts-sym, 226.582: level 207 is finished
dve2lts-sym, 229.418: level 208 is finished
dve2lts-sym, 232.159: level 209 is finished
dve2lts-sym, 234.888: level 210 is finished
dve2lts-sym, 237.333: level 211 is finished
dve2lts-sym, 239.704: level 212 is finished
dve2lts-sym, 242.058: level 213 is finished
dve2lts-sym, 244.190: level 214 is finished
dve2lts-sym, 246.289: level 215 is finished
dve2lts-sym, 248.365: level 216 is finished
dve2lts-sym, 250.329: level 217 is finished
dve2lts-sym, 252.296: level 218 is finished
dve2lts-sym, 254.279: level 219 is finished
dve2lts-sym, 256.240: level 220 is finished
dve2lts-sym, 258.265: level 221 is finished
dve2lts-sym, 260.297: level 222 is finished
dve2lts-sym, 262.315: level 223 is finished
dve2lts-sym, 264.369: level 224 is finished
dve2lts-sym, 266.456: level 225 is finished
dve2lts-sym, 268.572: level 226 is finished
dve2lts-sym, 270.716: level 227 is finished
dve2lts-sym, 272.907: level 228 is finished
dve2lts-sym, 275.087: level 229 is finished
dve2lts-sym, 277.275: level 230 is finished
dve2lts-sym, 279.448: level 231 is finished
dve2lts-sym, 281.598: level 232 is finished
dve2lts-sym, 283.727: level 233 is finished
dve2lts-sym, 285.793: level 234 is finished
dve2lts-sym, 287.771: level 235 is finished
dve2lts-sym, 289.689: level 236 is finished
dve2lts-sym, 291.498: level 237 is finished
dve2lts-sym, 293.193: level 238 is finished
dve2lts-sym, 294.745: level 239 is finished
dve2lts-sym, 296.133: level 240 is finished
dve2lts-sym, 297.427: level 241 is finished
dve2lts-sym, 298.622: level 242 is finished
dve2lts-sym, 299.704: level 243 is finished
dve2lts-sym, 300.718: level 244 is finished
dve2lts-sym, 301.642: level 245 is finished
dve2lts-sym, 302.524: level 246 is finished
dve2lts-sym, 303.351: level 247 is finished
dve2lts-sym, 304.115: level 248 is finished
dve2lts-sym, 304.868: level 249 is finished
dve2lts-sym, 305.614: level 250 is finished
dve2lts-sym, 306.322: level 251 is finished
dve2lts-sym, 307.056: level 252 is finished
dve2lts-sym, 307.797: level 253 is finished
dve2lts-sym, 308.522: level 254 is finished
dve2lts-sym, 309.254: level 255 is finished
dve2lts-sym, 309.970: level 256 is finished
dve2lts-sym, 310.679: level 257 is finished
dve2lts-sym, 311.411: level 258 is finished
dve2lts-sym, 312.114: level 259 is finished
dve2lts-sym, 312.809: level 260 is finished
dve2lts-sym, 313.487: level 261 is finished
dve2lts-sym, 314.117: level 262 is finished
dve2lts-sym, 314.716: level 263 is finished
dve2lts-sym, 315.289: level 264 is finished
dve2lts-sym, 315.801: level 265 is finished
dve2lts-sym, 316.253: level 266 is finished
dve2lts-sym, 316.674: level 267 is finished
dve2lts-sym, 317.055: level 268 is finished
dve2lts-sym, 317.390: level 269 is finished
dve2lts-sym, 317.696: level 270 is finished
dve2lts-sym, 317.969: level 271 is finished
dve2lts-sym, 318.203: level 272 is finished
dve2lts-sym, 318.418: level 273 is finished
dve2lts-sym, 318.610: level 274 is finished
dve2lts-sym, 318.778: level 275 is finished
dve2lts-sym, 318.940: level 276 is finished
dve2lts-sym, 319.082: level 277 is finished
dve2lts-sym, 319.217: level 278 is finished
dve2lts-sym, 319.344: level 279 is finished
dve2lts-sym, 319.460: level 280 is finished
dve2lts-sym, 319.578: level 281 is finished
dve2lts-sym, 319.685: level 282 is finished
dve2lts-sym, 319.793: level 283 is finished
dve2lts-sym, 319.891: level 284 is finished
dve2lts-sym, 319.974: level 285 is finished
dve2lts-sym, 320.073: level 286 is finished
dve2lts-sym, 320.154: level 287 is finished
dve2lts-sym, 320.217: level 288 is finished
dve2lts-sym, 320.297: level 289 is finished
dve2lts-sym, 320.361: level 290 is finished
dve2lts-sym, 320.417: level 291 is finished
dve2lts-sym, 320.475: level 292 is finished
dve2lts-sym, 320.530: level 293 is finished
dve2lts-sym, 320.588: level 294 is finished
dve2lts-sym, 320.644: level 295 is finished
dve2lts-sym, 320.701: level 296 is finished
dve2lts-sym, 320.757: level 297 is finished
dve2lts-sym, 320.812: level 298 is finished
dve2lts-sym, 320.865: level 299 is finished
dve2lts-sym, 320.915: level 300 is finished
dve2lts-sym, 320.964: level 301 is finished
dve2lts-sym, 321.012: level 302 is finished
dve2lts-sym, 321.058: level 303 is finished
dve2lts-sym, 321.103: level 304 is finished
dve2lts-sym, 321.147: level 305 is finished
dve2lts-sym, 321.192: level 306 is finished
dve2lts-sym, 321.237: level 307 is finished
dve2lts-sym, 321.282: level 308 is finished
dve2lts-sym, 321.331: level 309 is finished
dve2lts-sym, 321.381: level 310 is finished
dve2lts-sym, 321.426: level 311 is finished
dve2lts-sym, 321.473: level 312 is finished
dve2lts-sym, 321.507: level 313 is finished
dve2lts-sym, 321.537: level 314 is finished
dve2lts-sym, 321.572: level 315 is finished
dve2lts-sym, 321.598: level 316 is finished
dve2lts-sym, 321.619: level 317 is finished
dve2lts-sym, 321.641: level 318 is finished
dve2lts-sym, 321.662: level 319 is finished
dve2lts-sym, 321.680: level 320 is finished
dve2lts-sym, 321.697: level 321 is finished
dve2lts-sym, 321.714: level 322 is finished
dve2lts-sym, 321.731: level 323 is finished
dve2lts-sym, 321.749: level 324 is finished
dve2lts-sym, 321.768: level 325 is finished
dve2lts-sym, 321.786: level 326 is finished
dve2lts-sym, 321.804: level 327 is finished
dve2lts-sym, 321.821: level 328 is finished
dve2lts-sym, 321.837: level 329 is finished
dve2lts-sym, 321.852: level 330 is finished
dve2lts-sym, 321.866: level 331 is finished
dve2lts-sym, 321.882: level 332 is finished
dve2lts-sym, 321.899: level 333 is finished
dve2lts-sym, 321.915: level 334 is finished
dve2lts-sym, 321.931: level 335 is finished
dve2lts-sym, 321.947: level 336 is finished
dve2lts-sym, 321.963: level 337 is finished
dve2lts-sym, 321.980: level 338 is finished
dve2lts-sym, 321.996: level 339 is finished
dve2lts-sym, 322.010: level 340 is finished
dve2lts-sym, 322.023: level 341 is finished
dve2lts-sym, 322.031: level 342 is finished
dve2lts-sym, 322.037: level 343 is finished
dve2lts-sym, 322.042: level 344 is finished
dve2lts-sym, 322.047: level 345 is finished
dve2lts-sym, 322.051: level 346 is finished
dve2lts-sym, 322.055: level 347 is finished
dve2lts-sym, 322.058: level 348 is finished
dve2lts-sym, 322.062: level 349 is finished
dve2lts-sym, 322.066: level 350 is finished
dve2lts-sym, 322.070: level 351 is finished
dve2lts-sym, 322.074: level 352 is finished
dve2lts-sym, 322.078: level 353 is finished
dve2lts-sym, 322.082: level 354 is finished
dve2lts-sym, 322.086: level 355 is finished
dve2lts-sym, 322.089: level 356 is finished
dve2lts-sym, 322.092: level 357 is finished
dve2lts-sym, 322.095: level 358 is finished
dve2lts-sym, 322.098: level 359 is finished
dve2lts-sym, 322.102: level 360 is finished
dve2lts-sym, 322.106: level 361 is finished
dve2lts-sym, 322.110: level 362 is finished
dve2lts-sym, 322.114: level 363 is finished
dve2lts-sym, 322.117: level 364 is finished
dve2lts-sym, 322.121: level 365 is finished
dve2lts-sym, 322.125: level 366 is finished
dve2lts-sym, 322.128: level 367 is finished
dve2lts-sym, 322.130: level 368 is finished
dve2lts-sym, 322.132: level 369 is finished
dve2lts-sym, 322.134: level 370 is finished
dve2lts-sym, 322.136: level 371 is finished
dve2lts-sym, 322.138: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.138: reachability took 318.240 real 313.480 user 4.620 sys
dve2lts-sym, 322.138: counting visited states...
dve2lts-sym, 322.321: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 322.321: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
