Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.836: Regroup specification: gs
dve2lts-sym, 2.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.836: Regroup macro Cols: cs,cn
dve2lts-sym, 2.836: Regroup Column Sort
dve2lts-sym, 2.836: Regroup Column Nub
dve2lts-sym, 2.837: Regroup macro Rows: rs,rn
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.837: Regroup Row Nub
dve2lts-sym, 2.838: Regroup Column sWaps
dve2lts-sym, 2.999: Regroup Row Sort
dve2lts-sym, 3.000: Regrouping: 161->139 groups
dve2lts-sym, 3.000: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.001: Creating a multi-core ListDD domain.
dve2lts-sym, 4.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.278: got initial state
dve2lts-sym, 4.279: level 0 is finished
dve2lts-sym, 4.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.517: level 1 is finished
dve2lts-sym, 4.618: level 2 is finished
dve2lts-sym, 4.677: level 3 is finished
dve2lts-sym, 4.711: level 4 is finished
dve2lts-sym, 4.729: level 5 is finished
dve2lts-sym, 4.739: level 6 is finished
dve2lts-sym, 4.746: level 7 is finished
dve2lts-sym, 4.750: level 8 is finished
dve2lts-sym, 4.753: level 9 is finished
dve2lts-sym, 4.755: level 10 is finished
dve2lts-sym, 4.756: level 11 is finished
dve2lts-sym, 4.758: level 12 is finished
dve2lts-sym, 4.759: level 13 is finished
dve2lts-sym, 4.759: level 14 is finished
dve2lts-sym, 4.760: level 15 is finished
dve2lts-sym, 4.761: level 16 is finished
dve2lts-sym, 4.762: level 17 is finished
dve2lts-sym, 4.763: level 18 is finished
dve2lts-sym, 4.764: level 19 is finished
dve2lts-sym, 4.765: level 20 is finished
dve2lts-sym, 4.766: level 21 is finished
dve2lts-sym, 4.768: level 22 is finished
dve2lts-sym, 4.769: level 23 is finished
dve2lts-sym, 4.770: level 24 is finished
dve2lts-sym, 4.771: level 25 is finished
dve2lts-sym, 4.772: level 26 is finished
dve2lts-sym, 4.774: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.777: level 29 is finished
dve2lts-sym, 4.779: level 30 is finished
dve2lts-sym, 4.781: level 31 is finished
dve2lts-sym, 4.782: level 32 is finished
dve2lts-sym, 4.784: level 33 is finished
dve2lts-sym, 4.786: level 34 is finished
dve2lts-sym, 4.788: level 35 is finished
dve2lts-sym, 4.790: level 36 is finished
dve2lts-sym, 4.792: level 37 is finished
dve2lts-sym, 4.794: level 38 is finished
dve2lts-sym, 4.796: level 39 is finished
dve2lts-sym, 4.799: level 40 is finished
dve2lts-sym, 4.801: level 41 is finished
dve2lts-sym, 4.805: level 42 is finished
dve2lts-sym, 4.808: level 43 is finished
dve2lts-sym, 4.811: level 44 is finished
dve2lts-sym, 4.815: level 45 is finished
dve2lts-sym, 4.818: level 46 is finished
dve2lts-sym, 4.822: level 47 is finished
dve2lts-sym, 4.825: level 48 is finished
dve2lts-sym, 4.829: level 49 is finished
dve2lts-sym, 4.832: level 50 is finished
dve2lts-sym, 4.836: level 51 is finished
dve2lts-sym, 4.840: level 52 is finished
dve2lts-sym, 4.844: level 53 is finished
dve2lts-sym, 4.848: level 54 is finished
dve2lts-sym, 4.852: level 55 is finished
dve2lts-sym, 4.856: level 56 is finished
dve2lts-sym, 4.861: level 57 is finished
dve2lts-sym, 4.865: level 58 is finished
dve2lts-sym, 4.869: level 59 is finished
dve2lts-sym, 4.874: level 60 is finished
dve2lts-sym, 4.878: level 61 is finished
dve2lts-sym, 4.884: level 62 is finished
dve2lts-sym, 4.889: level 63 is finished
dve2lts-sym, 4.894: level 64 is finished
dve2lts-sym, 4.900: level 65 is finished
dve2lts-sym, 4.905: level 66 is finished
dve2lts-sym, 4.912: level 67 is finished
dve2lts-sym, 4.918: level 68 is finished
dve2lts-sym, 4.924: level 69 is finished
dve2lts-sym, 4.931: level 70 is finished
dve2lts-sym, 4.938: level 71 is finished
dve2lts-sym, 4.945: level 72 is finished
dve2lts-sym, 4.951: level 73 is finished
dve2lts-sym, 4.959: level 74 is finished
dve2lts-sym, 4.967: level 75 is finished
dve2lts-sym, 4.975: level 76 is finished
dve2lts-sym, 4.983: level 77 is finished
dve2lts-sym, 4.993: level 78 is finished
dve2lts-sym, 5.002: level 79 is finished
dve2lts-sym, 5.013: level 80 is finished
dve2lts-sym, 5.023: level 81 is finished
dve2lts-sym, 5.034: level 82 is finished
dve2lts-sym, 5.046: level 83 is finished
dve2lts-sym, 5.057: level 84 is finished
dve2lts-sym, 5.070: level 85 is finished
dve2lts-sym, 5.082: level 86 is finished
dve2lts-sym, 5.096: level 87 is finished
dve2lts-sym, 5.111: level 88 is finished
dve2lts-sym, 5.125: level 89 is finished
dve2lts-sym, 5.143: level 90 is finished
dve2lts-sym, 5.158: level 91 is finished
dve2lts-sym, 5.174: level 92 is finished
dve2lts-sym, 5.190: level 93 is finished
dve2lts-sym, 5.208: level 94 is finished
dve2lts-sym, 5.226: level 95 is finished
dve2lts-sym, 5.242: level 96 is finished
dve2lts-sym, 5.260: level 97 is finished
dve2lts-sym, 5.278: level 98 is finished
dve2lts-sym, 5.297: level 99 is finished
dve2lts-sym, 5.319: level 100 is finished
dve2lts-sym, 5.340: level 101 is finished
dve2lts-sym, 5.362: level 102 is finished
dve2lts-sym, 5.387: level 103 is finished
dve2lts-sym, 5.411: level 104 is finished
dve2lts-sym, 5.438: level 105 is finished
dve2lts-sym, 5.466: level 106 is finished
dve2lts-sym, 5.497: level 107 is finished
dve2lts-sym, 5.529: level 108 is finished
dve2lts-sym, 5.563: level 109 is finished
dve2lts-sym, 5.598: level 110 is finished
dve2lts-sym, 5.635: level 111 is finished
dve2lts-sym, 5.674: level 112 is finished
dve2lts-sym, 5.711: level 113 is finished
dve2lts-sym, 5.748: level 114 is finished
dve2lts-sym, 5.787: level 115 is finished
dve2lts-sym, 5.827: level 116 is finished
dve2lts-sym, 5.869: level 117 is finished
dve2lts-sym, 5.915: level 118 is finished
dve2lts-sym, 5.964: level 119 is finished
dve2lts-sym, 6.015: level 120 is finished
dve2lts-sym, 6.068: level 121 is finished
dve2lts-sym, 6.120: level 122 is finished
dve2lts-sym, 6.175: level 123 is finished
dve2lts-sym, 6.247: level 124 is finished
dve2lts-sym, 6.305: level 125 is finished
dve2lts-sym, 6.367: level 126 is finished
dve2lts-sym, 6.432: level 127 is finished
dve2lts-sym, 6.494: level 128 is finished
dve2lts-sym, 6.578: level 129 is finished
dve2lts-sym, 6.649: level 130 is finished
dve2lts-sym, 6.723: level 131 is finished
dve2lts-sym, 6.799: level 132 is finished
dve2lts-sym, 6.889: level 133 is finished
dve2lts-sym, 6.972: level 134 is finished
dve2lts-sym, 7.056: level 135 is finished
dve2lts-sym, 7.150: level 136 is finished
dve2lts-sym, 7.235: level 137 is finished
dve2lts-sym, 7.325: level 138 is finished
dve2lts-sym, 7.436: level 139 is finished
dve2lts-sym, 7.530: level 140 is finished
dve2lts-sym, 7.618: level 141 is finished
dve2lts-sym, 7.730: level 142 is finished
dve2lts-sym, 7.827: level 143 is finished
dve2lts-sym, 7.920: level 144 is finished
dve2lts-sym, 8.033: level 145 is finished
dve2lts-sym, 8.136: level 146 is finished
dve2lts-sym, 8.235: level 147 is finished
dve2lts-sym, 8.350: level 148 is finished
dve2lts-sym, 8.454: level 149 is finished
dve2lts-sym, 8.559: level 150 is finished
dve2lts-sym, 8.684: level 151 is finished
dve2lts-sym, 8.799: level 152 is finished
dve2lts-sym, 8.918: level 153 is finished
dve2lts-sym, 9.055: level 154 is finished
dve2lts-sym, 9.182: level 155 is finished
dve2lts-sym, 9.333: level 156 is finished
dve2lts-sym, 9.473: level 157 is finished
dve2lts-sym, 9.626: level 158 is finished
dve2lts-sym, 9.777: level 159 is finished
dve2lts-sym, 9.924: level 160 is finished
dve2lts-sym, 10.091: level 161 is finished
dve2lts-sym, 10.240: level 162 is finished
dve2lts-sym, 10.412: level 163 is finished
dve2lts-sym, 10.568: level 164 is finished
dve2lts-sym, 10.740: level 165 is finished
dve2lts-sym, 10.907: level 166 is finished
dve2lts-sym, 11.082: level 167 is finished
dve2lts-sym, 11.257: level 168 is finished
dve2lts-sym, 11.434: level 169 is finished
dve2lts-sym, 11.607: level 170 is finished
dve2lts-sym, 11.770: level 171 is finished
dve2lts-sym, 11.961: level 172 is finished
dve2lts-sym, 12.120: level 173 is finished
dve2lts-sym, 12.303: level 174 is finished
dve2lts-sym, 12.499: level 175 is finished
dve2lts-sym, 12.667: level 176 is finished
dve2lts-sym, 12.852: level 177 is finished
dve2lts-sym, 13.047: level 178 is finished
dve2lts-sym, 13.217: level 179 is finished
dve2lts-sym, 13.409: level 180 is finished
dve2lts-sym, 13.592: level 181 is finished
dve2lts-sym, 13.788: level 182 is finished
dve2lts-sym, 13.986: level 183 is finished
dve2lts-sym, 14.176: level 184 is finished
dve2lts-sym, 14.377: level 185 is finished
dve2lts-sym, 14.572: level 186 is finished
dve2lts-sym, 14.781: level 187 is finished
dve2lts-sym, 15.004: level 188 is finished
dve2lts-sym, 15.231: level 189 is finished
dve2lts-sym, 15.444: level 190 is finished
dve2lts-sym, 15.676: level 191 is finished
dve2lts-sym, 15.921: level 192 is finished
dve2lts-sym, 16.174: level 193 is finished
dve2lts-sym, 16.434: level 194 is finished
dve2lts-sym, 16.692: level 195 is finished
dve2lts-sym, 16.937: level 196 is finished
dve2lts-sym, 17.192: level 197 is finished
dve2lts-sym, 17.443: level 198 is finished
dve2lts-sym, 17.706: level 199 is finished
dve2lts-sym, 17.968: level 200 is finished
dve2lts-sym, 18.225: level 201 is finished
dve2lts-sym, 18.481: level 202 is finished
dve2lts-sym, 18.729: level 203 is finished
dve2lts-sym, 18.971: level 204 is finished
dve2lts-sym, 19.205: level 205 is finished
dve2lts-sym, 19.430: level 206 is finished
dve2lts-sym, 19.643: level 207 is finished
dve2lts-sym, 19.852: level 208 is finished
dve2lts-sym, 20.053: level 209 is finished
dve2lts-sym, 20.245: level 210 is finished
dve2lts-sym, 20.430: level 211 is finished
dve2lts-sym, 20.616: level 212 is finished
dve2lts-sym, 20.793: level 213 is finished
dve2lts-sym, 20.970: level 214 is finished
dve2lts-sym, 21.153: level 215 is finished
dve2lts-sym, 21.327: level 216 is finished
dve2lts-sym, 21.505: level 217 is finished
dve2lts-sym, 21.677: level 218 is finished
dve2lts-sym, 21.850: level 219 is finished
dve2lts-sym, 22.031: level 220 is finished
dve2lts-sym, 22.208: level 221 is finished
dve2lts-sym, 22.396: level 222 is finished
dve2lts-sym, 22.587: level 223 is finished
dve2lts-sym, 22.785: level 224 is finished
dve2lts-sym, 22.990: level 225 is finished
dve2lts-sym, 23.197: level 226 is finished
dve2lts-sym, 23.410: level 227 is finished
dve2lts-sym, 23.621: level 228 is finished
dve2lts-sym, 23.836: level 229 is finished
dve2lts-sym, 24.055: level 230 is finished
dve2lts-sym, 24.275: level 231 is finished
dve2lts-sym, 24.497: level 232 is finished
dve2lts-sym, 24.717: level 233 is finished
dve2lts-sym, 24.933: level 234 is finished
dve2lts-sym, 25.148: level 235 is finished
dve2lts-sym, 25.355: level 236 is finished
dve2lts-sym, 25.550: level 237 is finished
dve2lts-sym, 25.738: level 238 is finished
dve2lts-sym, 25.910: level 239 is finished
dve2lts-sym, 26.067: level 240 is finished
dve2lts-sym, 26.217: level 241 is finished
dve2lts-sym, 26.349: level 242 is finished
dve2lts-sym, 26.471: level 243 is finished
dve2lts-sym, 26.583: level 244 is finished
dve2lts-sym, 26.681: level 245 is finished
dve2lts-sym, 26.774: level 246 is finished
dve2lts-sym, 26.865: level 247 is finished
dve2lts-sym, 26.950: level 248 is finished
dve2lts-sym, 27.034: level 249 is finished
dve2lts-sym, 27.116: level 250 is finished
dve2lts-sym, 27.198: level 251 is finished
dve2lts-sym, 27.279: level 252 is finished
dve2lts-sym, 27.360: level 253 is finished
dve2lts-sym, 27.443: level 254 is finished
dve2lts-sym, 27.527: level 255 is finished
dve2lts-sym, 27.612: level 256 is finished
dve2lts-sym, 27.699: level 257 is finished
dve2lts-sym, 27.785: level 258 is finished
dve2lts-sym, 27.876: level 259 is finished
dve2lts-sym, 27.966: level 260 is finished
dve2lts-sym, 28.056: level 261 is finished
dve2lts-sym, 28.146: level 262 is finished
dve2lts-sym, 28.236: level 263 is finished
dve2lts-sym, 28.326: level 264 is finished
dve2lts-sym, 28.418: level 265 is finished
dve2lts-sym, 28.502: level 266 is finished
dve2lts-sym, 28.588: level 267 is finished
dve2lts-sym, 28.670: level 268 is finished
dve2lts-sym, 28.744: level 269 is finished
dve2lts-sym, 28.815: level 270 is finished
dve2lts-sym, 28.877: level 271 is finished
dve2lts-sym, 28.929: level 272 is finished
dve2lts-sym, 28.982: level 273 is finished
dve2lts-sym, 29.029: level 274 is finished
dve2lts-sym, 29.065: level 275 is finished
dve2lts-sym, 29.099: level 276 is finished
dve2lts-sym, 29.128: level 277 is finished
dve2lts-sym, 29.150: level 278 is finished
dve2lts-sym, 29.171: level 279 is finished
dve2lts-sym, 29.189: level 280 is finished
dve2lts-sym, 29.206: level 281 is finished
dve2lts-sym, 29.220: level 282 is finished
dve2lts-sym, 29.235: level 283 is finished
dve2lts-sym, 29.249: level 284 is finished
dve2lts-sym, 29.262: level 285 is finished
dve2lts-sym, 29.276: level 286 is finished
dve2lts-sym, 29.289: level 287 is finished
dve2lts-sym, 29.301: level 288 is finished
dve2lts-sym, 29.314: level 289 is finished
dve2lts-sym, 29.326: level 290 is finished
dve2lts-sym, 29.339: level 291 is finished
dve2lts-sym, 29.352: level 292 is finished
dve2lts-sym, 29.364: level 293 is finished
dve2lts-sym, 29.376: level 294 is finished
dve2lts-sym, 29.387: level 295 is finished
dve2lts-sym, 29.397: level 296 is finished
dve2lts-sym, 29.408: level 297 is finished
dve2lts-sym, 29.417: level 298 is finished
dve2lts-sym, 29.425: level 299 is finished
dve2lts-sym, 29.433: level 300 is finished
dve2lts-sym, 29.439: level 301 is finished
dve2lts-sym, 29.446: level 302 is finished
dve2lts-sym, 29.452: level 303 is finished
dve2lts-sym, 29.458: level 304 is finished
dve2lts-sym, 29.464: level 305 is finished
dve2lts-sym, 29.469: level 306 is finished
dve2lts-sym, 29.474: level 307 is finished
dve2lts-sym, 29.479: level 308 is finished
dve2lts-sym, 29.483: level 309 is finished
dve2lts-sym, 29.488: level 310 is finished
dve2lts-sym, 29.493: level 311 is finished
dve2lts-sym, 29.497: level 312 is finished
dve2lts-sym, 29.502: level 313 is finished
dve2lts-sym, 29.507: level 314 is finished
dve2lts-sym, 29.511: level 315 is finished
dve2lts-sym, 29.516: level 316 is finished
dve2lts-sym, 29.520: level 317 is finished
dve2lts-sym, 29.525: level 318 is finished
dve2lts-sym, 29.529: level 319 is finished
dve2lts-sym, 29.534: level 320 is finished
dve2lts-sym, 29.538: level 321 is finished
dve2lts-sym, 29.542: level 322 is finished
dve2lts-sym, 29.547: level 323 is finished
dve2lts-sym, 29.551: level 324 is finished
dve2lts-sym, 29.556: level 325 is finished
dve2lts-sym, 29.560: level 326 is finished
dve2lts-sym, 29.564: level 327 is finished
dve2lts-sym, 29.568: level 328 is finished
dve2lts-sym, 29.573: level 329 is finished
dve2lts-sym, 29.575: level 330 is finished
dve2lts-sym, 29.579: level 331 is finished
dve2lts-sym, 29.583: level 332 is finished
dve2lts-sym, 29.586: level 333 is finished
dve2lts-sym, 29.590: level 334 is finished
dve2lts-sym, 29.593: level 335 is finished
dve2lts-sym, 29.596: level 336 is finished
dve2lts-sym, 29.598: level 337 is finished
dve2lts-sym, 29.600: level 338 is finished
dve2lts-sym, 29.602: level 339 is finished
dve2lts-sym, 29.604: level 340 is finished
dve2lts-sym, 29.606: level 341 is finished
dve2lts-sym, 29.607: level 342 is finished
dve2lts-sym, 29.609: level 343 is finished
dve2lts-sym, 29.610: level 344 is finished
dve2lts-sym, 29.612: level 345 is finished
dve2lts-sym, 29.613: level 346 is finished
dve2lts-sym, 29.615: level 347 is finished
dve2lts-sym, 29.616: level 348 is finished
dve2lts-sym, 29.618: level 349 is finished
dve2lts-sym, 29.619: level 350 is finished
dve2lts-sym, 29.620: level 351 is finished
dve2lts-sym, 29.622: level 352 is finished
dve2lts-sym, 29.624: level 353 is finished
dve2lts-sym, 29.625: level 354 is finished
dve2lts-sym, 29.627: level 355 is finished
dve2lts-sym, 29.628: level 356 is finished
dve2lts-sym, 29.630: level 357 is finished
dve2lts-sym, 29.631: level 358 is finished
dve2lts-sym, 29.633: level 359 is finished
dve2lts-sym, 29.634: level 360 is finished
dve2lts-sym, 29.636: level 361 is finished
dve2lts-sym, 29.637: level 362 is finished
dve2lts-sym, 29.639: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.639: reachability took 25.370 real 784.910 user 17.590 sys
dve2lts-sym, 29.639: counting visited states...
dve2lts-sym, 29.766: counting took 0.120 real 4.060 user 0.010 sys
dve2lts-sym, 29.766: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
