Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.260: Regroup specification: gs
dve2lts-sym, 2.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.260: Regroup macro Cols: cs,cn
dve2lts-sym, 2.260: Regroup Column Sort
dve2lts-sym, 2.260: Regroup Column Nub
dve2lts-sym, 2.260: Regroup macro Rows: rs,rn
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.261: Regroup Row Nub
dve2lts-sym, 2.261: Regroup Column sWaps
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.349: Regrouping: 133->115 groups
dve2lts-sym, 2.350: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.350: Creating a multi-core ListDD domain.
dve2lts-sym, 3.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.324: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 4.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.399: level 1 is finished
dve2lts-sym, 6.418: level 2 is finished
dve2lts-sym, 7.041: level 3 is finished
dve2lts-sym, 7.443: level 4 is finished
dve2lts-sym, 7.681: level 5 is finished
dve2lts-sym, 7.844: level 6 is finished
dve2lts-sym, 7.959: level 7 is finished
dve2lts-sym, 8.016: level 8 is finished
dve2lts-sym, 8.065: level 9 is finished
dve2lts-sym, 8.098: level 10 is finished
dve2lts-sym, 8.123: level 11 is finished
dve2lts-sym, 8.133: level 12 is finished
dve2lts-sym, 8.139: level 13 is finished
dve2lts-sym, 8.143: level 14 is finished
dve2lts-sym, 8.149: level 15 is finished
dve2lts-sym, 8.159: level 16 is finished
dve2lts-sym, 8.164: level 17 is finished
dve2lts-sym, 8.166: level 18 is finished
dve2lts-sym, 8.169: level 19 is finished
dve2lts-sym, 8.172: level 20 is finished
dve2lts-sym, 8.175: level 21 is finished
dve2lts-sym, 8.178: level 22 is finished
dve2lts-sym, 8.182: level 23 is finished
dve2lts-sym, 8.185: level 24 is finished
dve2lts-sym, 8.190: level 25 is finished
dve2lts-sym, 8.194: level 26 is finished
dve2lts-sym, 8.200: level 27 is finished
dve2lts-sym, 8.204: level 28 is finished
dve2lts-sym, 8.210: level 29 is finished
dve2lts-sym, 8.216: level 30 is finished
dve2lts-sym, 8.224: level 31 is finished
dve2lts-sym, 8.232: level 32 is finished
dve2lts-sym, 8.242: level 33 is finished
dve2lts-sym, 8.252: level 34 is finished
dve2lts-sym, 8.263: level 35 is finished
dve2lts-sym, 8.274: level 36 is finished
dve2lts-sym, 8.284: level 37 is finished
dve2lts-sym, 8.296: level 38 is finished
dve2lts-sym, 8.308: level 39 is finished
dve2lts-sym, 8.323: level 40 is finished
dve2lts-sym, 8.340: level 41 is finished
dve2lts-sym, 8.357: level 42 is finished
dve2lts-sym, 8.381: level 43 is finished
dve2lts-sym, 8.407: level 44 is finished
dve2lts-sym, 8.433: level 45 is finished
dve2lts-sym, 8.463: level 46 is finished
dve2lts-sym, 8.489: level 47 is finished
dve2lts-sym, 8.516: level 48 is finished
dve2lts-sym, 8.552: level 49 is finished
dve2lts-sym, 8.590: level 50 is finished
dve2lts-sym, 8.630: level 51 is finished
dve2lts-sym, 8.666: level 52 is finished
dve2lts-sym, 8.701: level 53 is finished
dve2lts-sym, 8.743: level 54 is finished
dve2lts-sym, 8.786: level 55 is finished
dve2lts-sym, 8.830: level 56 is finished
dve2lts-sym, 8.864: level 57 is finished
dve2lts-sym, 8.898: level 58 is finished
dve2lts-sym, 8.946: level 59 is finished
dve2lts-sym, 9.004: level 60 is finished
dve2lts-sym, 9.054: level 61 is finished
dve2lts-sym, 9.102: level 62 is finished
dve2lts-sym, 9.163: level 63 is finished
dve2lts-sym, 9.230: level 64 is finished
dve2lts-sym, 9.296: level 65 is finished
dve2lts-sym, 9.372: level 66 is finished
dve2lts-sym, 9.456: level 67 is finished
dve2lts-sym, 9.538: level 68 is finished
dve2lts-sym, 9.622: level 69 is finished
dve2lts-sym, 9.716: level 70 is finished
dve2lts-sym, 9.816: level 71 is finished
dve2lts-sym, 9.918: level 72 is finished
dve2lts-sym, 10.018: level 73 is finished
dve2lts-sym, 10.130: level 74 is finished
dve2lts-sym, 10.255: level 75 is finished
dve2lts-sym, 10.381: level 76 is finished
dve2lts-sym, 10.523: level 77 is finished
dve2lts-sym, 10.676: level 78 is finished
dve2lts-sym, 10.837: level 79 is finished
dve2lts-sym, 11.026: level 80 is finished
dve2lts-sym, 11.224: level 81 is finished
dve2lts-sym, 11.419: level 82 is finished
dve2lts-sym, 11.624: level 83 is finished
dve2lts-sym, 11.825: level 84 is finished
dve2lts-sym, 12.048: level 85 is finished
dve2lts-sym, 12.296: level 86 is finished
dve2lts-sym, 12.549: level 87 is finished
dve2lts-sym, 12.820: level 88 is finished
dve2lts-sym, 13.099: level 89 is finished
dve2lts-sym, 13.355: level 90 is finished
dve2lts-sym, 13.639: level 91 is finished
dve2lts-sym, 13.942: level 92 is finished
dve2lts-sym, 14.232: level 93 is finished
dve2lts-sym, 14.580: level 94 is finished
dve2lts-sym, 14.935: level 95 is finished
dve2lts-sym, 15.256: level 96 is finished
dve2lts-sym, 15.642: level 97 is finished
dve2lts-sym, 16.010: level 98 is finished
dve2lts-sym, 16.366: level 99 is finished
dve2lts-sym, 16.773: level 100 is finished
dve2lts-sym, 17.185: level 101 is finished
dve2lts-sym, 17.601: level 102 is finished
dve2lts-sym, 18.081: level 103 is finished
dve2lts-sym, 18.566: level 104 is finished
dve2lts-sym, 19.052: level 105 is finished
dve2lts-sym, 19.574: level 106 is finished
dve2lts-sym, 20.092: level 107 is finished
dve2lts-sym, 20.630: level 108 is finished
dve2lts-sym, 21.212: level 109 is finished
dve2lts-sym, 21.823: level 110 is finished
dve2lts-sym, 22.474: level 111 is finished
dve2lts-sym, 23.176: level 112 is finished
dve2lts-sym, 23.900: level 113 is finished
dve2lts-sym, 24.663: level 114 is finished
dve2lts-sym, 25.428: level 115 is finished
dve2lts-sym, 26.195: level 116 is finished
dve2lts-sym, 27.025: level 117 is finished
dve2lts-sym, 27.842: level 118 is finished
dve2lts-sym, 28.694: level 119 is finished
dve2lts-sym, 29.559: level 120 is finished
dve2lts-sym, 30.413: level 121 is finished
dve2lts-sym, 31.366: level 122 is finished
dve2lts-sym, 32.286: level 123 is finished
dve2lts-sym, 33.146: level 124 is finished
dve2lts-sym, 34.084: level 125 is finished
dve2lts-sym, 35.003: level 126 is finished
dve2lts-sym, 35.907: level 127 is finished
dve2lts-sym, 36.815: level 128 is finished
dve2lts-sym, 37.630: level 129 is finished
dve2lts-sym, 38.513: level 130 is finished
dve2lts-sym, 39.472: level 131 is finished
dve2lts-sym, 40.367: level 132 is finished
dve2lts-sym, 41.316: level 133 is finished
dve2lts-sym, 42.356: level 134 is finished
dve2lts-sym, 43.361: level 135 is finished
dve2lts-sym, 44.408: level 136 is finished
dve2lts-sym, 45.495: level 137 is finished
dve2lts-sym, 46.578: level 138 is finished
dve2lts-sym, 47.696: level 139 is finished
dve2lts-sym, 48.857: level 140 is finished
dve2lts-sym, 50.020: level 141 is finished
dve2lts-sym, 51.220: level 142 is finished
dve2lts-sym, 52.476: level 143 is finished
dve2lts-sym, 53.797: level 144 is finished
dve2lts-sym, 55.178: level 145 is finished
dve2lts-sym, 56.552: level 146 is finished
dve2lts-sym, 57.942: level 147 is finished
dve2lts-sym, 59.397: level 148 is finished
dve2lts-sym, 60.859: level 149 is finished
dve2lts-sym, 62.356: level 150 is finished
dve2lts-sym, 63.890: level 151 is finished
dve2lts-sym, 65.412: level 152 is finished
dve2lts-sym, 66.986: level 153 is finished
dve2lts-sym, 68.550: level 154 is finished
dve2lts-sym, 70.088: level 155 is finished
dve2lts-sym, 71.680: level 156 is finished
dve2lts-sym, 73.225: level 157 is finished
dve2lts-sym, 74.721: level 158 is finished
dve2lts-sym, 76.265: level 159 is finished
dve2lts-sym, 77.729: level 160 is finished
dve2lts-sym, 79.131: level 161 is finished
dve2lts-sym, 80.591: level 162 is finished
dve2lts-sym, 81.944: level 163 is finished
dve2lts-sym, 83.219: level 164 is finished
dve2lts-sym, 84.558: level 165 is finished
dve2lts-sym, 85.809: level 166 is finished
dve2lts-sym, 87.003: level 167 is finished
dve2lts-sym, 88.256: level 168 is finished
dve2lts-sym, 89.494: level 169 is finished
dve2lts-sym, 90.690: level 170 is finished
dve2lts-sym, 91.914: level 171 is finished
dve2lts-sym, 93.174: level 172 is finished
dve2lts-sym, 94.399: level 173 is finished
dve2lts-sym, 95.655: level 174 is finished
dve2lts-sym, 96.917: level 175 is finished
dve2lts-sym, 98.193: level 176 is finished
dve2lts-sym, 99.491: level 177 is finished
dve2lts-sym, 100.831: level 178 is finished
dve2lts-sym, 102.172: level 179 is finished
dve2lts-sym, 103.548: level 180 is finished
dve2lts-sym, 104.954: level 181 is finished
dve2lts-sym, 106.397: level 182 is finished
dve2lts-sym, 107.848: level 183 is finished
dve2lts-sym, 109.338: level 184 is finished
dve2lts-sym, 110.863: level 185 is finished
dve2lts-sym, 112.332: level 186 is finished
dve2lts-sym, 113.837: level 187 is finished
dve2lts-sym, 115.336: level 188 is finished
dve2lts-sym, 116.739: level 189 is finished
dve2lts-sym, 118.156: level 190 is finished
dve2lts-sym, 119.478: level 191 is finished
dve2lts-sym, 120.616: level 192 is finished
dve2lts-sym, 121.758: level 193 is finished
dve2lts-sym, 122.752: level 194 is finished
dve2lts-sym, 123.587: level 195 is finished
dve2lts-sym, 124.433: level 196 is finished
dve2lts-sym, 125.182: level 197 is finished
dve2lts-sym, 125.772: level 198 is finished
dve2lts-sym, 126.387: level 199 is finished
dve2lts-sym, 126.982: level 200 is finished
dve2lts-sym, 127.498: level 201 is finished
dve2lts-sym, 128.019: level 202 is finished
dve2lts-sym, 128.542: level 203 is finished
dve2lts-sym, 129.029: level 204 is finished
dve2lts-sym, 129.496: level 205 is finished
dve2lts-sym, 129.969: level 206 is finished
dve2lts-sym, 130.432: level 207 is finished
dve2lts-sym, 130.893: level 208 is finished
dve2lts-sym, 131.390: level 209 is finished
dve2lts-sym, 131.887: level 210 is finished
dve2lts-sym, 132.393: level 211 is finished
dve2lts-sym, 132.917: level 212 is finished
dve2lts-sym, 133.429: level 213 is finished
dve2lts-sym, 133.904: level 214 is finished
dve2lts-sym, 134.383: level 215 is finished
dve2lts-sym, 134.853: level 216 is finished
dve2lts-sym, 135.274: level 217 is finished
dve2lts-sym, 135.686: level 218 is finished
dve2lts-sym, 136.084: level 219 is finished
dve2lts-sym, 136.440: level 220 is finished
dve2lts-sym, 136.784: level 221 is finished
dve2lts-sym, 137.073: level 222 is finished
dve2lts-sym, 137.324: level 223 is finished
dve2lts-sym, 137.537: level 224 is finished
dve2lts-sym, 137.716: level 225 is finished
dve2lts-sym, 137.908: level 226 is finished
dve2lts-sym, 138.072: level 227 is finished
dve2lts-sym, 138.203: level 228 is finished
dve2lts-sym, 138.347: level 229 is finished
dve2lts-sym, 138.462: level 230 is finished
dve2lts-sym, 138.564: level 231 is finished
dve2lts-sym, 138.673: level 232 is finished
dve2lts-sym, 138.771: level 233 is finished
dve2lts-sym, 138.861: level 234 is finished
dve2lts-sym, 138.946: level 235 is finished
dve2lts-sym, 139.025: level 236 is finished
dve2lts-sym, 139.105: level 237 is finished
dve2lts-sym, 139.184: level 238 is finished
dve2lts-sym, 139.263: level 239 is finished
dve2lts-sym, 139.343: level 240 is finished
dve2lts-sym, 139.427: level 241 is finished
dve2lts-sym, 139.506: level 242 is finished
dve2lts-sym, 139.583: level 243 is finished
dve2lts-sym, 139.659: level 244 is finished
dve2lts-sym, 139.722: level 245 is finished
dve2lts-sym, 139.777: level 246 is finished
dve2lts-sym, 139.831: level 247 is finished
dve2lts-sym, 139.874: level 248 is finished
dve2lts-sym, 139.910: level 249 is finished
dve2lts-sym, 139.946: level 250 is finished
dve2lts-sym, 139.977: level 251 is finished
dve2lts-sym, 140.002: level 252 is finished
dve2lts-sym, 140.031: level 253 is finished
dve2lts-sym, 140.052: level 254 is finished
dve2lts-sym, 140.071: level 255 is finished
dve2lts-sym, 140.092: level 256 is finished
dve2lts-sym, 140.108: level 257 is finished
dve2lts-sym, 140.127: level 258 is finished
dve2lts-sym, 140.144: level 259 is finished
dve2lts-sym, 140.161: level 260 is finished
dve2lts-sym, 140.179: level 261 is finished
dve2lts-sym, 140.197: level 262 is finished
dve2lts-sym, 140.214: level 263 is finished
dve2lts-sym, 140.232: level 264 is finished
dve2lts-sym, 140.251: level 265 is finished
dve2lts-sym, 140.269: level 266 is finished
dve2lts-sym, 140.286: level 267 is finished
dve2lts-sym, 140.304: level 268 is finished
dve2lts-sym, 140.322: level 269 is finished
dve2lts-sym, 140.340: level 270 is finished
dve2lts-sym, 140.359: level 271 is finished
dve2lts-sym, 140.378: level 272 is finished
dve2lts-sym, 140.396: level 273 is finished
dve2lts-sym, 140.413: level 274 is finished
dve2lts-sym, 140.428: level 275 is finished
dve2lts-sym, 140.441: level 276 is finished
dve2lts-sym, 140.451: level 277 is finished
dve2lts-sym, 140.460: level 278 is finished
dve2lts-sym, 140.468: level 279 is finished
dve2lts-sym, 140.472: level 280 is finished
dve2lts-sym, 140.477: level 281 is finished
dve2lts-sym, 140.481: level 282 is finished
dve2lts-sym, 140.483: level 283 is finished
dve2lts-sym, 140.485: level 284 is finished
dve2lts-sym, 140.486: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 140.486: reachability took 137.160 real 132.060 user 5.040 sys
dve2lts-sym, 140.486: counting visited states...
dve2lts-sym, 140.611: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 140.611: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
