Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 66->58 groups
dve2lts-sym, 1.486: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.508: level 0 is finished
dve2lts-sym, 2.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.616: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 2.781: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 2.989: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.043: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.095: level 11 is finished
dve2lts-sym, 3.115: level 12 is finished
dve2lts-sym, 3.128: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.192: level 16 is finished
dve2lts-sym, 3.211: level 17 is finished
dve2lts-sym, 3.224: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.244: level 20 is finished
dve2lts-sym, 3.248: level 21 is finished
dve2lts-sym, 3.252: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.259: level 24 is finished
dve2lts-sym, 3.261: level 25 is finished
dve2lts-sym, 3.263: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.265: level 28 is finished
dve2lts-sym, 3.266: level 29 is finished
dve2lts-sym, 3.267: level 30 is finished
dve2lts-sym, 3.270: level 31 is finished
dve2lts-sym, 3.271: level 32 is finished
dve2lts-sym, 3.273: level 33 is finished
dve2lts-sym, 3.274: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.276: level 36 is finished
dve2lts-sym, 3.278: level 37 is finished
dve2lts-sym, 3.279: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.282: level 40 is finished
dve2lts-sym, 3.283: level 41 is finished
dve2lts-sym, 3.285: level 42 is finished
dve2lts-sym, 3.286: level 43 is finished
dve2lts-sym, 3.287: level 44 is finished
dve2lts-sym, 3.289: level 45 is finished
dve2lts-sym, 3.290: level 46 is finished
dve2lts-sym, 3.292: level 47 is finished
dve2lts-sym, 3.293: level 48 is finished
dve2lts-sym, 3.295: level 49 is finished
dve2lts-sym, 3.316: level 50 is finished
dve2lts-sym, 3.320: level 51 is finished
dve2lts-sym, 3.321: level 52 is finished
dve2lts-sym, 3.323: level 53 is finished
dve2lts-sym, 3.325: level 54 is finished
dve2lts-sym, 3.326: level 55 is finished
dve2lts-sym, 3.328: level 56 is finished
dve2lts-sym, 3.330: level 57 is finished
dve2lts-sym, 3.332: level 58 is finished
dve2lts-sym, 3.334: level 59 is finished
dve2lts-sym, 3.336: level 60 is finished
dve2lts-sym, 3.338: level 61 is finished
dve2lts-sym, 3.340: level 62 is finished
dve2lts-sym, 3.342: level 63 is finished
dve2lts-sym, 3.344: level 64 is finished
dve2lts-sym, 3.346: level 65 is finished
dve2lts-sym, 3.348: level 66 is finished
dve2lts-sym, 3.350: level 67 is finished
dve2lts-sym, 3.352: level 68 is finished
dve2lts-sym, 3.354: level 69 is finished
dve2lts-sym, 3.356: level 70 is finished
dve2lts-sym, 3.358: level 71 is finished
dve2lts-sym, 3.360: level 72 is finished
dve2lts-sym, 3.362: level 73 is finished
dve2lts-sym, 3.364: level 74 is finished
dve2lts-sym, 3.366: level 75 is finished
dve2lts-sym, 3.368: level 76 is finished
dve2lts-sym, 3.370: level 77 is finished
dve2lts-sym, 3.372: level 78 is finished
dve2lts-sym, 3.374: level 79 is finished
dve2lts-sym, 3.376: level 80 is finished
dve2lts-sym, 3.379: level 81 is finished
dve2lts-sym, 3.381: level 82 is finished
dve2lts-sym, 3.383: level 83 is finished
dve2lts-sym, 3.385: level 84 is finished
dve2lts-sym, 3.388: level 85 is finished
dve2lts-sym, 3.390: level 86 is finished
dve2lts-sym, 3.392: level 87 is finished
dve2lts-sym, 3.394: level 88 is finished
dve2lts-sym, 3.396: level 89 is finished
dve2lts-sym, 3.397: level 90 is finished
dve2lts-sym, 3.399: level 91 is finished
dve2lts-sym, 3.401: level 92 is finished
dve2lts-sym, 3.402: level 93 is finished
dve2lts-sym, 3.404: level 94 is finished
dve2lts-sym, 3.406: level 95 is finished
dve2lts-sym, 3.407: level 96 is finished
dve2lts-sym, 3.409: level 97 is finished
dve2lts-sym, 3.410: level 98 is finished
dve2lts-sym, 3.412: level 99 is finished
dve2lts-sym, 3.413: level 100 is finished
dve2lts-sym, 3.415: level 101 is finished
dve2lts-sym, 3.416: level 102 is finished
dve2lts-sym, 3.418: level 103 is finished
dve2lts-sym, 3.419: level 104 is finished
dve2lts-sym, 3.421: level 105 is finished
dve2lts-sym, 3.422: level 106 is finished
dve2lts-sym, 3.424: level 107 is finished
dve2lts-sym, 3.425: level 108 is finished
dve2lts-sym, 3.427: level 109 is finished
dve2lts-sym, 3.428: level 110 is finished
dve2lts-sym, 3.429: level 111 is finished
dve2lts-sym, 3.430: level 112 is finished
dve2lts-sym, 3.432: level 113 is finished
dve2lts-sym, 3.433: level 114 is finished
dve2lts-sym, 3.434: level 115 is finished
dve2lts-sym, 3.435: level 116 is finished
dve2lts-sym, 3.436: level 117 is finished
dve2lts-sym, 3.436: level 118 is finished
dve2lts-sym, 3.437: level 119 is finished
dve2lts-sym, 3.438: level 120 is finished
dve2lts-sym, 3.439: level 121 is finished
dve2lts-sym, 3.439: level 122 is finished
dve2lts-sym, 3.440: level 123 is finished
dve2lts-sym, 3.441: level 124 is finished
dve2lts-sym, 3.442: level 125 is finished
dve2lts-sym, 3.442: level 126 is finished
dve2lts-sym, 3.443: level 127 is finished
dve2lts-sym, 3.444: level 128 is finished
dve2lts-sym, 3.445: level 129 is finished
dve2lts-sym, 3.445: level 130 is finished
dve2lts-sym, 3.446: level 131 is finished
dve2lts-sym, 3.447: level 132 is finished
dve2lts-sym, 3.447: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.447: reachability took 0.940 real 34.040 user 10.140 sys
dve2lts-sym, 3.447: counting visited states...
dve2lts-sym, 3.448: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.448: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
