Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.829: Regroup specification: gs
dve2lts-sym, 2.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.829: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.830: Regroup macro Rows: rs,rn
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 161->139 groups
dve2lts-sym, 2.994: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 4.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.134: got initial state
dve2lts-sym, 4.134: level 0 is finished
dve2lts-sym, 5.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.003: level 1 is finished
dve2lts-sym, 6.929: level 2 is finished
dve2lts-sym, 7.427: level 3 is finished
dve2lts-sym, 7.768: level 4 is finished
dve2lts-sym, 8.029: level 5 is finished
dve2lts-sym, 8.171: level 6 is finished
dve2lts-sym, 8.310: level 7 is finished
dve2lts-sym, 8.402: level 8 is finished
dve2lts-sym, 8.440: level 9 is finished
dve2lts-sym, 8.516: level 10 is finished
dve2lts-sym, 8.575: level 11 is finished
dve2lts-sym, 8.623: level 12 is finished
dve2lts-sym, 8.646: level 13 is finished
dve2lts-sym, 8.662: level 14 is finished
dve2lts-sym, 8.679: level 15 is finished
dve2lts-sym, 8.683: level 16 is finished
dve2lts-sym, 8.690: level 17 is finished
dve2lts-sym, 8.701: level 18 is finished
dve2lts-sym, 8.709: level 19 is finished
dve2lts-sym, 8.718: level 20 is finished
dve2lts-sym, 8.727: level 21 is finished
dve2lts-sym, 8.737: level 22 is finished
dve2lts-sym, 8.746: level 23 is finished
dve2lts-sym, 8.756: level 24 is finished
dve2lts-sym, 8.764: level 25 is finished
dve2lts-sym, 8.774: level 26 is finished
dve2lts-sym, 8.784: level 27 is finished
dve2lts-sym, 8.862: level 28 is finished
dve2lts-sym, 8.916: level 29 is finished
dve2lts-sym, 8.928: level 30 is finished
dve2lts-sym, 8.940: level 31 is finished
dve2lts-sym, 8.951: level 32 is finished
dve2lts-sym, 8.962: level 33 is finished
dve2lts-sym, 8.973: level 34 is finished
dve2lts-sym, 8.984: level 35 is finished
dve2lts-sym, 8.996: level 36 is finished
dve2lts-sym, 9.007: level 37 is finished
dve2lts-sym, 9.019: level 38 is finished
dve2lts-sym, 9.030: level 39 is finished
dve2lts-sym, 9.040: level 40 is finished
dve2lts-sym, 9.052: level 41 is finished
dve2lts-sym, 9.065: level 42 is finished
dve2lts-sym, 9.078: level 43 is finished
dve2lts-sym, 9.093: level 44 is finished
dve2lts-sym, 9.106: level 45 is finished
dve2lts-sym, 9.120: level 46 is finished
dve2lts-sym, 9.239: level 47 is finished
dve2lts-sym, 9.251: level 48 is finished
dve2lts-sym, 9.265: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.292: level 51 is finished
dve2lts-sym, 9.305: level 52 is finished
dve2lts-sym, 9.317: level 53 is finished
dve2lts-sym, 9.330: level 54 is finished
dve2lts-sym, 9.343: level 55 is finished
dve2lts-sym, 9.356: level 56 is finished
dve2lts-sym, 9.370: level 57 is finished
dve2lts-sym, 9.385: level 58 is finished
dve2lts-sym, 9.399: level 59 is finished
dve2lts-sym, 9.474: level 60 is finished
dve2lts-sym, 9.489: level 61 is finished
dve2lts-sym, 9.505: level 62 is finished
dve2lts-sym, 9.521: level 63 is finished
dve2lts-sym, 9.538: level 64 is finished
dve2lts-sym, 9.554: level 65 is finished
dve2lts-sym, 9.571: level 66 is finished
dve2lts-sym, 9.588: level 67 is finished
dve2lts-sym, 9.605: level 68 is finished
dve2lts-sym, 9.623: level 69 is finished
dve2lts-sym, 9.641: level 70 is finished
dve2lts-sym, 9.660: level 71 is finished
dve2lts-sym, 9.679: level 72 is finished
dve2lts-sym, 9.742: level 73 is finished
dve2lts-sym, 9.761: level 74 is finished
dve2lts-sym, 9.780: level 75 is finished
dve2lts-sym, 9.800: level 76 is finished
dve2lts-sym, 9.821: level 77 is finished
dve2lts-sym, 9.844: level 78 is finished
dve2lts-sym, 9.868: level 79 is finished
dve2lts-sym, 9.892: level 80 is finished
dve2lts-sym, 9.916: level 81 is finished
dve2lts-sym, 9.941: level 82 is finished
dve2lts-sym, 9.967: level 83 is finished
dve2lts-sym, 9.994: level 84 is finished
dve2lts-sym, 10.022: level 85 is finished
dve2lts-sym, 10.082: level 86 is finished
dve2lts-sym, 10.112: level 87 is finished
dve2lts-sym, 10.142: level 88 is finished
dve2lts-sym, 10.172: level 89 is finished
dve2lts-sym, 10.202: level 90 is finished
dve2lts-sym, 10.232: level 91 is finished
dve2lts-sym, 10.262: level 92 is finished
dve2lts-sym, 10.293: level 93 is finished
dve2lts-sym, 10.324: level 94 is finished
dve2lts-sym, 10.355: level 95 is finished
dve2lts-sym, 10.417: level 96 is finished
dve2lts-sym, 10.448: level 97 is finished
dve2lts-sym, 10.481: level 98 is finished
dve2lts-sym, 10.513: level 99 is finished
dve2lts-sym, 10.547: level 100 is finished
dve2lts-sym, 10.582: level 101 is finished
dve2lts-sym, 10.617: level 102 is finished
dve2lts-sym, 10.683: level 103 is finished
dve2lts-sym, 10.721: level 104 is finished
dve2lts-sym, 10.762: level 105 is finished
dve2lts-sym, 10.803: level 106 is finished
dve2lts-sym, 10.845: level 107 is finished
dve2lts-sym, 10.890: level 108 is finished
dve2lts-sym, 10.957: level 109 is finished
dve2lts-sym, 11.003: level 110 is finished
dve2lts-sym, 11.051: level 111 is finished
dve2lts-sym, 11.100: level 112 is finished
dve2lts-sym, 11.154: level 113 is finished
dve2lts-sym, 11.203: level 114 is finished
dve2lts-sym, 11.253: level 115 is finished
dve2lts-sym, 11.327: level 116 is finished
dve2lts-sym, 11.382: level 117 is finished
dve2lts-sym, 11.440: level 118 is finished
dve2lts-sym, 11.502: level 119 is finished
dve2lts-sym, 11.592: level 120 is finished
dve2lts-sym, 11.665: level 121 is finished
dve2lts-sym, 11.731: level 122 is finished
dve2lts-sym, 11.798: level 123 is finished
dve2lts-sym, 11.865: level 124 is finished
dve2lts-sym, 11.954: level 125 is finished
dve2lts-sym, 12.026: level 126 is finished
dve2lts-sym, 12.098: level 127 is finished
dve2lts-sym, 12.188: level 128 is finished
dve2lts-sym, 12.264: level 129 is finished
dve2lts-sym, 12.341: level 130 is finished
dve2lts-sym, 12.418: level 131 is finished
dve2lts-sym, 12.523: level 132 is finished
dve2lts-sym, 12.604: level 133 is finished
dve2lts-sym, 12.688: level 134 is finished
dve2lts-sym, 12.772: level 135 is finished
dve2lts-sym, 12.874: level 136 is finished
dve2lts-sym, 12.959: level 137 is finished
dve2lts-sym, 13.048: level 138 is finished
dve2lts-sym, 13.137: level 139 is finished
dve2lts-sym, 13.254: level 140 is finished
dve2lts-sym, 13.344: level 141 is finished
dve2lts-sym, 13.434: level 142 is finished
dve2lts-sym, 13.547: level 143 is finished
dve2lts-sym, 13.640: level 144 is finished
dve2lts-sym, 13.735: level 145 is finished
dve2lts-sym, 13.852: level 146 is finished
dve2lts-sym, 13.947: level 147 is finished
dve2lts-sym, 14.046: level 148 is finished
dve2lts-sym, 14.146: level 149 is finished
dve2lts-sym, 14.264: level 150 is finished
dve2lts-sym, 14.370: level 151 is finished
dve2lts-sym, 14.498: level 152 is finished
dve2lts-sym, 14.613: level 153 is finished
dve2lts-sym, 14.729: level 154 is finished
dve2lts-sym, 14.874: level 155 is finished
dve2lts-sym, 14.999: level 156 is finished
dve2lts-sym, 15.145: level 157 is finished
dve2lts-sym, 15.271: level 158 is finished
dve2lts-sym, 15.422: level 159 is finished
dve2lts-sym, 15.556: level 160 is finished
dve2lts-sym, 15.708: level 161 is finished
dve2lts-sym, 15.843: level 162 is finished
dve2lts-sym, 15.984: level 163 is finished
dve2lts-sym, 16.150: level 164 is finished
dve2lts-sym, 16.291: level 165 is finished
dve2lts-sym, 16.440: level 166 is finished
dve2lts-sym, 16.584: level 167 is finished
dve2lts-sym, 16.729: level 168 is finished
dve2lts-sym, 16.879: level 169 is finished
dve2lts-sym, 17.026: level 170 is finished
dve2lts-sym, 17.168: level 171 is finished
dve2lts-sym, 17.320: level 172 is finished
dve2lts-sym, 17.462: level 173 is finished
dve2lts-sym, 17.603: level 174 is finished
dve2lts-sym, 17.760: level 175 is finished
dve2lts-sym, 17.905: level 176 is finished
dve2lts-sym, 18.049: level 177 is finished
dve2lts-sym, 18.201: level 178 is finished
dve2lts-sym, 18.349: level 179 is finished
dve2lts-sym, 18.498: level 180 is finished
dve2lts-sym, 18.656: level 181 is finished
dve2lts-sym, 18.809: level 182 is finished
dve2lts-sym, 18.964: level 183 is finished
dve2lts-sym, 19.119: level 184 is finished
dve2lts-sym, 19.277: level 185 is finished
dve2lts-sym, 19.438: level 186 is finished
dve2lts-sym, 19.604: level 187 is finished
dve2lts-sym, 19.770: level 188 is finished
dve2lts-sym, 19.946: level 189 is finished
dve2lts-sym, 20.126: level 190 is finished
dve2lts-sym, 20.308: level 191 is finished
dve2lts-sym, 20.494: level 192 is finished
dve2lts-sym, 20.683: level 193 is finished
dve2lts-sym, 20.884: level 194 is finished
dve2lts-sym, 21.079: level 195 is finished
dve2lts-sym, 21.283: level 196 is finished
dve2lts-sym, 21.487: level 197 is finished
dve2lts-sym, 21.690: level 198 is finished
dve2lts-sym, 21.891: level 199 is finished
dve2lts-sym, 22.092: level 200 is finished
dve2lts-sym, 22.298: level 201 is finished
dve2lts-sym, 22.499: level 202 is finished
dve2lts-sym, 22.693: level 203 is finished
dve2lts-sym, 22.885: level 204 is finished
dve2lts-sym, 23.071: level 205 is finished
dve2lts-sym, 23.247: level 206 is finished
dve2lts-sym, 23.421: level 207 is finished
dve2lts-sym, 23.591: level 208 is finished
dve2lts-sym, 23.754: level 209 is finished
dve2lts-sym, 23.912: level 210 is finished
dve2lts-sym, 24.065: level 211 is finished
dve2lts-sym, 24.219: level 212 is finished
dve2lts-sym, 24.370: level 213 is finished
dve2lts-sym, 24.518: level 214 is finished
dve2lts-sym, 24.665: level 215 is finished
dve2lts-sym, 24.836: level 216 is finished
dve2lts-sym, 24.986: level 217 is finished
dve2lts-sym, 25.134: level 218 is finished
dve2lts-sym, 25.282: level 219 is finished
dve2lts-sym, 25.434: level 220 is finished
dve2lts-sym, 25.587: level 221 is finished
dve2lts-sym, 25.745: level 222 is finished
dve2lts-sym, 25.908: level 223 is finished
dve2lts-sym, 26.069: level 224 is finished
dve2lts-sym, 26.250: level 225 is finished
dve2lts-sym, 26.421: level 226 is finished
dve2lts-sym, 26.593: level 227 is finished
dve2lts-sym, 26.764: level 228 is finished
dve2lts-sym, 26.937: level 229 is finished
dve2lts-sym, 27.113: level 230 is finished
dve2lts-sym, 27.290: level 231 is finished
dve2lts-sym, 27.469: level 232 is finished
dve2lts-sym, 27.647: level 233 is finished
dve2lts-sym, 27.820: level 234 is finished
dve2lts-sym, 27.992: level 235 is finished
dve2lts-sym, 28.158: level 236 is finished
dve2lts-sym, 28.317: level 237 is finished
dve2lts-sym, 28.469: level 238 is finished
dve2lts-sym, 28.611: level 239 is finished
dve2lts-sym, 28.744: level 240 is finished
dve2lts-sym, 28.869: level 241 is finished
dve2lts-sym, 28.982: level 242 is finished
dve2lts-sym, 29.087: level 243 is finished
dve2lts-sym, 29.188: level 244 is finished
dve2lts-sym, 29.278: level 245 is finished
dve2lts-sym, 29.367: level 246 is finished
dve2lts-sym, 29.451: level 247 is finished
dve2lts-sym, 29.533: level 248 is finished
dve2lts-sym, 29.615: level 249 is finished
dve2lts-sym, 29.695: level 250 is finished
dve2lts-sym, 29.774: level 251 is finished
dve2lts-sym, 29.854: level 252 is finished
dve2lts-sym, 29.934: level 253 is finished
dve2lts-sym, 30.015: level 254 is finished
dve2lts-sym, 30.095: level 255 is finished
dve2lts-sym, 30.177: level 256 is finished
dve2lts-sym, 30.259: level 257 is finished
dve2lts-sym, 30.343: level 258 is finished
dve2lts-sym, 30.428: level 259 is finished
dve2lts-sym, 30.514: level 260 is finished
dve2lts-sym, 30.600: level 261 is finished
dve2lts-sym, 30.687: level 262 is finished
dve2lts-sym, 30.773: level 263 is finished
dve2lts-sym, 30.860: level 264 is finished
dve2lts-sym, 30.948: level 265 is finished
dve2lts-sym, 31.029: level 266 is finished
dve2lts-sym, 31.111: level 267 is finished
dve2lts-sym, 31.191: level 268 is finished
dve2lts-sym, 31.263: level 269 is finished
dve2lts-sym, 31.334: level 270 is finished
dve2lts-sym, 31.398: level 271 is finished
dve2lts-sym, 31.454: level 272 is finished
dve2lts-sym, 31.512: level 273 is finished
dve2lts-sym, 31.565: level 274 is finished
dve2lts-sym, 31.608: level 275 is finished
dve2lts-sym, 31.650: level 276 is finished
dve2lts-sym, 31.689: level 277 is finished
dve2lts-sym, 31.721: level 278 is finished
dve2lts-sym, 31.753: level 279 is finished
dve2lts-sym, 31.784: level 280 is finished
dve2lts-sym, 31.812: level 281 is finished
dve2lts-sym, 31.839: level 282 is finished
dve2lts-sym, 31.866: level 283 is finished
dve2lts-sym, 31.892: level 284 is finished
dve2lts-sym, 31.918: level 285 is finished
dve2lts-sym, 31.944: level 286 is finished
dve2lts-sym, 31.969: level 287 is finished
dve2lts-sym, 31.994: level 288 is finished
dve2lts-sym, 32.018: level 289 is finished
dve2lts-sym, 32.042: level 290 is finished
dve2lts-sym, 32.067: level 291 is finished
dve2lts-sym, 32.091: level 292 is finished
dve2lts-sym, 32.115: level 293 is finished
dve2lts-sym, 32.139: level 294 is finished
dve2lts-sym, 32.162: level 295 is finished
dve2lts-sym, 32.184: level 296 is finished
dve2lts-sym, 32.206: level 297 is finished
dve2lts-sym, 32.228: level 298 is finished
dve2lts-sym, 32.248: level 299 is finished
dve2lts-sym, 32.268: level 300 is finished
dve2lts-sym, 32.287: level 301 is finished
dve2lts-sym, 32.305: level 302 is finished
dve2lts-sym, 32.323: level 303 is finished
dve2lts-sym, 32.340: level 304 is finished
dve2lts-sym, 32.357: level 305 is finished
dve2lts-sym, 32.374: level 306 is finished
dve2lts-sym, 32.392: level 307 is finished
dve2lts-sym, 32.409: level 308 is finished
dve2lts-sym, 32.425: level 309 is finished
dve2lts-sym, 32.441: level 310 is finished
dve2lts-sym, 32.458: level 311 is finished
dve2lts-sym, 32.475: level 312 is finished
dve2lts-sym, 32.492: level 313 is finished
dve2lts-sym, 32.509: level 314 is finished
dve2lts-sym, 32.527: level 315 is finished
dve2lts-sym, 32.544: level 316 is finished
dve2lts-sym, 32.561: level 317 is finished
dve2lts-sym, 32.578: level 318 is finished
dve2lts-sym, 32.595: level 319 is finished
dve2lts-sym, 32.612: level 320 is finished
dve2lts-sym, 32.630: level 321 is finished
dve2lts-sym, 32.647: level 322 is finished
dve2lts-sym, 32.664: level 323 is finished
dve2lts-sym, 32.680: level 324 is finished
dve2lts-sym, 32.696: level 325 is finished
dve2lts-sym, 32.713: level 326 is finished
dve2lts-sym, 32.729: level 327 is finished
dve2lts-sym, 32.745: level 328 is finished
dve2lts-sym, 32.760: level 329 is finished
dve2lts-sym, 32.775: level 330 is finished
dve2lts-sym, 32.791: level 331 is finished
dve2lts-sym, 32.807: level 332 is finished
dve2lts-sym, 32.824: level 333 is finished
dve2lts-sym, 32.840: level 334 is finished
dve2lts-sym, 32.857: level 335 is finished
dve2lts-sym, 32.873: level 336 is finished
dve2lts-sym, 32.888: level 337 is finished
dve2lts-sym, 32.903: level 338 is finished
dve2lts-sym, 32.917: level 339 is finished
dve2lts-sym, 32.933: level 340 is finished
dve2lts-sym, 32.953: level 341 is finished
dve2lts-sym, 32.973: level 342 is finished
dve2lts-sym, 32.992: level 343 is finished
dve2lts-sym, 33.012: level 344 is finished
dve2lts-sym, 33.032: level 345 is finished
dve2lts-sym, 33.051: level 346 is finished
dve2lts-sym, 33.071: level 347 is finished
dve2lts-sym, 33.089: level 348 is finished
dve2lts-sym, 33.106: level 349 is finished
dve2lts-sym, 33.121: level 350 is finished
dve2lts-sym, 33.142: level 351 is finished
dve2lts-sym, 33.159: level 352 is finished
dve2lts-sym, 33.180: level 353 is finished
dve2lts-sym, 33.199: level 354 is finished
dve2lts-sym, 33.220: level 355 is finished
dve2lts-sym, 33.239: level 356 is finished
dve2lts-sym, 33.259: level 357 is finished
dve2lts-sym, 33.277: level 358 is finished
dve2lts-sym, 33.297: level 359 is finished
dve2lts-sym, 33.316: level 360 is finished
dve2lts-sym, 33.335: level 361 is finished
dve2lts-sym, 33.353: level 362 is finished
dve2lts-sym, 33.372: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 33.372: reachability took 29.240 real 1381.410 user 12.940 sys
dve2lts-sym, 33.372: counting visited states...
dve2lts-sym, 33.498: counting took 0.120 real 6.050 user 0.000 sys
dve2lts-sym, 33.498: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
