Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 66->58 groups
dve2lts-sym, 1.462: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.632: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 2.788: level 5 is finished
dve2lts-sym, 2.838: level 6 is finished
dve2lts-sym, 2.876: level 7 is finished
dve2lts-sym, 2.901: level 8 is finished
dve2lts-sym, 2.924: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 2.985: level 11 is finished
dve2lts-sym, 3.012: level 12 is finished
dve2lts-sym, 3.033: level 13 is finished
dve2lts-sym, 3.055: level 14 is finished
dve2lts-sym, 3.071: level 15 is finished
dve2lts-sym, 3.096: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.139: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.159: level 21 is finished
dve2lts-sym, 3.164: level 22 is finished
dve2lts-sym, 3.169: level 23 is finished
dve2lts-sym, 3.173: level 24 is finished
dve2lts-sym, 3.175: level 25 is finished
dve2lts-sym, 3.176: level 26 is finished
dve2lts-sym, 3.178: level 27 is finished
dve2lts-sym, 3.179: level 28 is finished
dve2lts-sym, 3.180: level 29 is finished
dve2lts-sym, 3.182: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.198: level 32 is finished
dve2lts-sym, 3.205: level 33 is finished
dve2lts-sym, 3.208: level 34 is finished
dve2lts-sym, 3.210: level 35 is finished
dve2lts-sym, 3.211: level 36 is finished
dve2lts-sym, 3.212: level 37 is finished
dve2lts-sym, 3.214: level 38 is finished
dve2lts-sym, 3.215: level 39 is finished
dve2lts-sym, 3.217: level 40 is finished
dve2lts-sym, 3.218: level 41 is finished
dve2lts-sym, 3.220: level 42 is finished
dve2lts-sym, 3.221: level 43 is finished
dve2lts-sym, 3.222: level 44 is finished
dve2lts-sym, 3.224: level 45 is finished
dve2lts-sym, 3.225: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.228: level 48 is finished
dve2lts-sym, 3.230: level 49 is finished
dve2lts-sym, 3.231: level 50 is finished
dve2lts-sym, 3.233: level 51 is finished
dve2lts-sym, 3.234: level 52 is finished
dve2lts-sym, 3.236: level 53 is finished
dve2lts-sym, 3.238: level 54 is finished
dve2lts-sym, 3.239: level 55 is finished
dve2lts-sym, 3.241: level 56 is finished
dve2lts-sym, 3.243: level 57 is finished
dve2lts-sym, 3.245: level 58 is finished
dve2lts-sym, 3.247: level 59 is finished
dve2lts-sym, 3.249: level 60 is finished
dve2lts-sym, 3.251: level 61 is finished
dve2lts-sym, 3.253: level 62 is finished
dve2lts-sym, 3.255: level 63 is finished
dve2lts-sym, 3.257: level 64 is finished
dve2lts-sym, 3.259: level 65 is finished
dve2lts-sym, 3.261: level 66 is finished
dve2lts-sym, 3.263: level 67 is finished
dve2lts-sym, 3.265: level 68 is finished
dve2lts-sym, 3.267: level 69 is finished
dve2lts-sym, 3.269: level 70 is finished
dve2lts-sym, 3.271: level 71 is finished
dve2lts-sym, 3.273: level 72 is finished
dve2lts-sym, 3.275: level 73 is finished
dve2lts-sym, 3.277: level 74 is finished
dve2lts-sym, 3.279: level 75 is finished
dve2lts-sym, 3.281: level 76 is finished
dve2lts-sym, 3.312: level 77 is finished
dve2lts-sym, 3.322: level 78 is finished
dve2lts-sym, 3.324: level 79 is finished
dve2lts-sym, 3.327: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.333: level 82 is finished
dve2lts-sym, 3.336: level 83 is finished
dve2lts-sym, 3.338: level 84 is finished
dve2lts-sym, 3.340: level 85 is finished
dve2lts-sym, 3.342: level 86 is finished
dve2lts-sym, 3.344: level 87 is finished
dve2lts-sym, 3.346: level 88 is finished
dve2lts-sym, 3.348: level 89 is finished
dve2lts-sym, 3.349: level 90 is finished
dve2lts-sym, 3.351: level 91 is finished
dve2lts-sym, 3.353: level 92 is finished
dve2lts-sym, 3.354: level 93 is finished
dve2lts-sym, 3.356: level 94 is finished
dve2lts-sym, 3.358: level 95 is finished
dve2lts-sym, 3.359: level 96 is finished
dve2lts-sym, 3.361: level 97 is finished
dve2lts-sym, 3.362: level 98 is finished
dve2lts-sym, 3.364: level 99 is finished
dve2lts-sym, 3.365: level 100 is finished
dve2lts-sym, 3.367: level 101 is finished
dve2lts-sym, 3.368: level 102 is finished
dve2lts-sym, 3.370: level 103 is finished
dve2lts-sym, 3.371: level 104 is finished
dve2lts-sym, 3.373: level 105 is finished
dve2lts-sym, 3.374: level 106 is finished
dve2lts-sym, 3.376: level 107 is finished
dve2lts-sym, 3.377: level 108 is finished
dve2lts-sym, 3.378: level 109 is finished
dve2lts-sym, 3.380: level 110 is finished
dve2lts-sym, 3.381: level 111 is finished
dve2lts-sym, 3.382: level 112 is finished
dve2lts-sym, 3.409: level 113 is finished
dve2lts-sym, 3.418: level 114 is finished
dve2lts-sym, 3.422: level 115 is finished
dve2lts-sym, 3.423: level 116 is finished
dve2lts-sym, 3.423: level 117 is finished
dve2lts-sym, 3.424: level 118 is finished
dve2lts-sym, 3.425: level 119 is finished
dve2lts-sym, 3.426: level 120 is finished
dve2lts-sym, 3.427: level 121 is finished
dve2lts-sym, 3.428: level 122 is finished
dve2lts-sym, 3.429: level 123 is finished
dve2lts-sym, 3.430: level 124 is finished
dve2lts-sym, 3.431: level 125 is finished
dve2lts-sym, 3.432: level 126 is finished
dve2lts-sym, 3.432: level 127 is finished
dve2lts-sym, 3.433: level 128 is finished
dve2lts-sym, 3.434: level 129 is finished
dve2lts-sym, 3.434: level 130 is finished
dve2lts-sym, 3.435: level 131 is finished
dve2lts-sym, 3.436: level 132 is finished
dve2lts-sym, 3.436: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.437: reachability took 1.090 real 39.130 user 12.230 sys
dve2lts-sym, 3.437: counting visited states...
dve2lts-sym, 3.437: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.437: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
