Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.853: Regroup macro Rows: rs,rn
dve2lts-sym, 2.853: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 161->139 groups
dve2lts-sym, 3.017: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.321: got initial state
dve2lts-sym, 4.322: level 0 is finished
dve2lts-sym, 4.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.558: level 1 is finished
dve2lts-sym, 4.657: level 2 is finished
dve2lts-sym, 4.705: level 3 is finished
dve2lts-sym, 4.734: level 4 is finished
dve2lts-sym, 4.753: level 5 is finished
dve2lts-sym, 4.764: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 4.776: level 8 is finished
dve2lts-sym, 4.779: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 4.782: level 11 is finished
dve2lts-sym, 4.784: level 12 is finished
dve2lts-sym, 4.785: level 13 is finished
dve2lts-sym, 4.786: level 14 is finished
dve2lts-sym, 4.786: level 15 is finished
dve2lts-sym, 4.787: level 16 is finished
dve2lts-sym, 4.788: level 17 is finished
dve2lts-sym, 4.789: level 18 is finished
dve2lts-sym, 4.791: level 19 is finished
dve2lts-sym, 4.792: level 20 is finished
dve2lts-sym, 4.793: level 21 is finished
dve2lts-sym, 4.794: level 22 is finished
dve2lts-sym, 4.795: level 23 is finished
dve2lts-sym, 4.797: level 24 is finished
dve2lts-sym, 4.798: level 25 is finished
dve2lts-sym, 4.799: level 26 is finished
dve2lts-sym, 4.800: level 27 is finished
dve2lts-sym, 4.802: level 28 is finished
dve2lts-sym, 4.804: level 29 is finished
dve2lts-sym, 4.805: level 30 is finished
dve2lts-sym, 4.807: level 31 is finished
dve2lts-sym, 4.809: level 32 is finished
dve2lts-sym, 4.811: level 33 is finished
dve2lts-sym, 4.813: level 34 is finished
dve2lts-sym, 4.815: level 35 is finished
dve2lts-sym, 4.817: level 36 is finished
dve2lts-sym, 4.819: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 4.823: level 39 is finished
dve2lts-sym, 4.825: level 40 is finished
dve2lts-sym, 4.827: level 41 is finished
dve2lts-sym, 4.830: level 42 is finished
dve2lts-sym, 4.833: level 43 is finished
dve2lts-sym, 4.836: level 44 is finished
dve2lts-sym, 4.839: level 45 is finished
dve2lts-sym, 4.843: level 46 is finished
dve2lts-sym, 4.846: level 47 is finished
dve2lts-sym, 4.849: level 48 is finished
dve2lts-sym, 4.853: level 49 is finished
dve2lts-sym, 4.856: level 50 is finished
dve2lts-sym, 4.860: level 51 is finished
dve2lts-sym, 4.864: level 52 is finished
dve2lts-sym, 4.868: level 53 is finished
dve2lts-sym, 4.872: level 54 is finished
dve2lts-sym, 4.876: level 55 is finished
dve2lts-sym, 4.880: level 56 is finished
dve2lts-sym, 4.884: level 57 is finished
dve2lts-sym, 4.889: level 58 is finished
dve2lts-sym, 4.893: level 59 is finished
dve2lts-sym, 4.898: level 60 is finished
dve2lts-sym, 4.902: level 61 is finished
dve2lts-sym, 4.907: level 62 is finished
dve2lts-sym, 4.913: level 63 is finished
dve2lts-sym, 4.918: level 64 is finished
dve2lts-sym, 4.924: level 65 is finished
dve2lts-sym, 4.929: level 66 is finished
dve2lts-sym, 4.935: level 67 is finished
dve2lts-sym, 4.942: level 68 is finished
dve2lts-sym, 4.951: level 69 is finished
dve2lts-sym, 4.957: level 70 is finished
dve2lts-sym, 4.964: level 71 is finished
dve2lts-sym, 4.971: level 72 is finished
dve2lts-sym, 4.978: level 73 is finished
dve2lts-sym, 4.985: level 74 is finished
dve2lts-sym, 4.993: level 75 is finished
dve2lts-sym, 5.002: level 76 is finished
dve2lts-sym, 5.010: level 77 is finished
dve2lts-sym, 5.020: level 78 is finished
dve2lts-sym, 5.029: level 79 is finished
dve2lts-sym, 5.040: level 80 is finished
dve2lts-sym, 5.050: level 81 is finished
dve2lts-sym, 5.061: level 82 is finished
dve2lts-sym, 5.073: level 83 is finished
dve2lts-sym, 5.084: level 84 is finished
dve2lts-sym, 5.097: level 85 is finished
dve2lts-sym, 5.110: level 86 is finished
dve2lts-sym, 5.123: level 87 is finished
dve2lts-sym, 5.138: level 88 is finished
dve2lts-sym, 5.155: level 89 is finished
dve2lts-sym, 5.171: level 90 is finished
dve2lts-sym, 5.187: level 91 is finished
dve2lts-sym, 5.202: level 92 is finished
dve2lts-sym, 5.219: level 93 is finished
dve2lts-sym, 5.236: level 94 is finished
dve2lts-sym, 5.253: level 95 is finished
dve2lts-sym, 5.270: level 96 is finished
dve2lts-sym, 5.288: level 97 is finished
dve2lts-sym, 5.306: level 98 is finished
dve2lts-sym, 5.325: level 99 is finished
dve2lts-sym, 5.346: level 100 is finished
dve2lts-sym, 5.368: level 101 is finished
dve2lts-sym, 5.390: level 102 is finished
dve2lts-sym, 5.416: level 103 is finished
dve2lts-sym, 5.440: level 104 is finished
dve2lts-sym, 5.467: level 105 is finished
dve2lts-sym, 5.495: level 106 is finished
dve2lts-sym, 5.523: level 107 is finished
dve2lts-sym, 5.554: level 108 is finished
dve2lts-sym, 5.589: level 109 is finished
dve2lts-sym, 5.624: level 110 is finished
dve2lts-sym, 5.661: level 111 is finished
dve2lts-sym, 5.699: level 112 is finished
dve2lts-sym, 5.737: level 113 is finished
dve2lts-sym, 5.790: level 114 is finished
dve2lts-sym, 5.828: level 115 is finished
dve2lts-sym, 5.868: level 116 is finished
dve2lts-sym, 5.911: level 117 is finished
dve2lts-sym, 5.958: level 118 is finished
dve2lts-sym, 6.008: level 119 is finished
dve2lts-sym, 6.059: level 120 is finished
dve2lts-sym, 6.112: level 121 is finished
dve2lts-sym, 6.180: level 122 is finished
dve2lts-sym, 6.234: level 123 is finished
dve2lts-sym, 6.292: level 124 is finished
dve2lts-sym, 6.351: level 125 is finished
dve2lts-sym, 6.415: level 126 is finished
dve2lts-sym, 6.479: level 127 is finished
dve2lts-sym, 6.543: level 128 is finished
dve2lts-sym, 6.628: level 129 is finished
dve2lts-sym, 6.699: level 130 is finished
dve2lts-sym, 6.770: level 131 is finished
dve2lts-sym, 6.846: level 132 is finished
dve2lts-sym, 6.923: level 133 is finished
dve2lts-sym, 7.024: level 134 is finished
dve2lts-sym, 7.108: level 135 is finished
dve2lts-sym, 7.187: level 136 is finished
dve2lts-sym, 7.276: level 137 is finished
dve2lts-sym, 7.382: level 138 is finished
dve2lts-sym, 7.473: level 139 is finished
dve2lts-sym, 7.565: level 140 is finished
dve2lts-sym, 7.658: level 141 is finished
dve2lts-sym, 7.750: level 142 is finished
dve2lts-sym, 7.862: level 143 is finished
dve2lts-sym, 7.957: level 144 is finished
dve2lts-sym, 8.054: level 145 is finished
dve2lts-sym, 8.193: level 146 is finished
dve2lts-sym, 8.288: level 147 is finished
dve2lts-sym, 8.390: level 148 is finished
dve2lts-sym, 8.495: level 149 is finished
dve2lts-sym, 8.614: level 150 is finished
dve2lts-sym, 8.725: level 151 is finished
dve2lts-sym, 8.844: level 152 is finished
dve2lts-sym, 8.978: level 153 is finished
dve2lts-sym, 9.104: level 154 is finished
dve2lts-sym, 9.236: level 155 is finished
dve2lts-sym, 9.388: level 156 is finished
dve2lts-sym, 9.526: level 157 is finished
dve2lts-sym, 9.664: level 158 is finished
dve2lts-sym, 9.818: level 159 is finished
dve2lts-sym, 9.960: level 160 is finished
dve2lts-sym, 10.109: level 161 is finished
dve2lts-sym, 10.271: level 162 is finished
dve2lts-sym, 10.427: level 163 is finished
dve2lts-sym, 10.602: level 164 is finished
dve2lts-sym, 10.759: level 165 is finished
dve2lts-sym, 10.940: level 166 is finished
dve2lts-sym, 11.103: level 167 is finished
dve2lts-sym, 11.266: level 168 is finished
dve2lts-sym, 11.455: level 169 is finished
dve2lts-sym, 11.616: level 170 is finished
dve2lts-sym, 11.794: level 171 is finished
dve2lts-sym, 11.970: level 172 is finished
dve2lts-sym, 12.149: level 173 is finished
dve2lts-sym, 12.315: level 174 is finished
dve2lts-sym, 12.513: level 175 is finished
dve2lts-sym, 12.680: level 176 is finished
dve2lts-sym, 12.865: level 177 is finished
dve2lts-sym, 13.049: level 178 is finished
dve2lts-sym, 13.236: level 179 is finished
dve2lts-sym, 13.417: level 180 is finished
dve2lts-sym, 13.615: level 181 is finished
dve2lts-sym, 13.798: level 182 is finished
dve2lts-sym, 13.996: level 183 is finished
dve2lts-sym, 14.184: level 184 is finished
dve2lts-sym, 14.389: level 185 is finished
dve2lts-sym, 14.583: level 186 is finished
dve2lts-sym, 14.795: level 187 is finished
dve2lts-sym, 14.998: level 188 is finished
dve2lts-sym, 15.223: level 189 is finished
dve2lts-sym, 15.439: level 190 is finished
dve2lts-sym, 15.677: level 191 is finished
dve2lts-sym, 15.905: level 192 is finished
dve2lts-sym, 16.160: level 193 is finished
dve2lts-sym, 16.420: level 194 is finished
dve2lts-sym, 16.666: level 195 is finished
dve2lts-sym, 16.934: level 196 is finished
dve2lts-sym, 17.201: level 197 is finished
dve2lts-sym, 17.453: level 198 is finished
dve2lts-sym, 17.724: level 199 is finished
dve2lts-sym, 17.995: level 200 is finished
dve2lts-sym, 18.265: level 201 is finished
dve2lts-sym, 18.518: level 202 is finished
dve2lts-sym, 18.775: level 203 is finished
dve2lts-sym, 19.027: level 204 is finished
dve2lts-sym, 19.256: level 205 is finished
dve2lts-sym, 19.496: level 206 is finished
dve2lts-sym, 19.711: level 207 is finished
dve2lts-sym, 19.920: level 208 is finished
dve2lts-sym, 20.124: level 209 is finished
dve2lts-sym, 20.318: level 210 is finished
dve2lts-sym, 20.513: level 211 is finished
dve2lts-sym, 20.704: level 212 is finished
dve2lts-sym, 20.886: level 213 is finished
dve2lts-sym, 21.062: level 214 is finished
dve2lts-sym, 21.246: level 215 is finished
dve2lts-sym, 21.423: level 216 is finished
dve2lts-sym, 21.601: level 217 is finished
dve2lts-sym, 21.780: level 218 is finished
dve2lts-sym, 21.959: level 219 is finished
dve2lts-sym, 22.138: level 220 is finished
dve2lts-sym, 22.326: level 221 is finished
dve2lts-sym, 22.512: level 222 is finished
dve2lts-sym, 22.704: level 223 is finished
dve2lts-sym, 22.904: level 224 is finished
dve2lts-sym, 23.105: level 225 is finished
dve2lts-sym, 23.314: level 226 is finished
dve2lts-sym, 23.527: level 227 is finished
dve2lts-sym, 23.736: level 228 is finished
dve2lts-sym, 23.951: level 229 is finished
dve2lts-sym, 24.173: level 230 is finished
dve2lts-sym, 24.390: level 231 is finished
dve2lts-sym, 24.611: level 232 is finished
dve2lts-sym, 24.830: level 233 is finished
dve2lts-sym, 25.045: level 234 is finished
dve2lts-sym, 25.255: level 235 is finished
dve2lts-sym, 25.462: level 236 is finished
dve2lts-sym, 25.660: level 237 is finished
dve2lts-sym, 25.850: level 238 is finished
dve2lts-sym, 26.022: level 239 is finished
dve2lts-sym, 26.179: level 240 is finished
dve2lts-sym, 26.327: level 241 is finished
dve2lts-sym, 26.458: level 242 is finished
dve2lts-sym, 26.579: level 243 is finished
dve2lts-sym, 26.693: level 244 is finished
dve2lts-sym, 26.792: level 245 is finished
dve2lts-sym, 26.887: level 246 is finished
dve2lts-sym, 26.977: level 247 is finished
dve2lts-sym, 27.062: level 248 is finished
dve2lts-sym, 27.148: level 249 is finished
dve2lts-sym, 27.230: level 250 is finished
dve2lts-sym, 27.311: level 251 is finished
dve2lts-sym, 27.391: level 252 is finished
dve2lts-sym, 27.472: level 253 is finished
dve2lts-sym, 27.554: level 254 is finished
dve2lts-sym, 27.636: level 255 is finished
dve2lts-sym, 27.723: level 256 is finished
dve2lts-sym, 27.808: level 257 is finished
dve2lts-sym, 27.894: level 258 is finished
dve2lts-sym, 27.983: level 259 is finished
dve2lts-sym, 28.074: level 260 is finished
dve2lts-sym, 28.164: level 261 is finished
dve2lts-sym, 28.255: level 262 is finished
dve2lts-sym, 28.345: level 263 is finished
dve2lts-sym, 28.437: level 264 is finished
dve2lts-sym, 28.528: level 265 is finished
dve2lts-sym, 28.612: level 266 is finished
dve2lts-sym, 28.698: level 267 is finished
dve2lts-sym, 28.780: level 268 is finished
dve2lts-sym, 28.854: level 269 is finished
dve2lts-sym, 28.925: level 270 is finished
dve2lts-sym, 28.988: level 271 is finished
dve2lts-sym, 29.039: level 272 is finished
dve2lts-sym, 29.093: level 273 is finished
dve2lts-sym, 29.140: level 274 is finished
dve2lts-sym, 29.175: level 275 is finished
dve2lts-sym, 29.208: level 276 is finished
dve2lts-sym, 29.237: level 277 is finished
dve2lts-sym, 29.259: level 278 is finished
dve2lts-sym, 29.279: level 279 is finished
dve2lts-sym, 29.299: level 280 is finished
dve2lts-sym, 29.315: level 281 is finished
dve2lts-sym, 29.330: level 282 is finished
dve2lts-sym, 29.344: level 283 is finished
dve2lts-sym, 29.358: level 284 is finished
dve2lts-sym, 29.372: level 285 is finished
dve2lts-sym, 29.384: level 286 is finished
dve2lts-sym, 29.397: level 287 is finished
dve2lts-sym, 29.410: level 288 is finished
dve2lts-sym, 29.422: level 289 is finished
dve2lts-sym, 29.435: level 290 is finished
dve2lts-sym, 29.448: level 291 is finished
dve2lts-sym, 29.461: level 292 is finished
dve2lts-sym, 29.473: level 293 is finished
dve2lts-sym, 29.485: level 294 is finished
dve2lts-sym, 29.496: level 295 is finished
dve2lts-sym, 29.506: level 296 is finished
dve2lts-sym, 29.516: level 297 is finished
dve2lts-sym, 29.525: level 298 is finished
dve2lts-sym, 29.533: level 299 is finished
dve2lts-sym, 29.541: level 300 is finished
dve2lts-sym, 29.547: level 301 is finished
dve2lts-sym, 29.554: level 302 is finished
dve2lts-sym, 29.561: level 303 is finished
dve2lts-sym, 29.566: level 304 is finished
dve2lts-sym, 29.571: level 305 is finished
dve2lts-sym, 29.577: level 306 is finished
dve2lts-sym, 29.582: level 307 is finished
dve2lts-sym, 29.587: level 308 is finished
dve2lts-sym, 29.591: level 309 is finished
dve2lts-sym, 29.596: level 310 is finished
dve2lts-sym, 29.600: level 311 is finished
dve2lts-sym, 29.605: level 312 is finished
dve2lts-sym, 29.610: level 313 is finished
dve2lts-sym, 29.615: level 314 is finished
dve2lts-sym, 29.620: level 315 is finished
dve2lts-sym, 29.624: level 316 is finished
dve2lts-sym, 29.629: level 317 is finished
dve2lts-sym, 29.633: level 318 is finished
dve2lts-sym, 29.638: level 319 is finished
dve2lts-sym, 29.642: level 320 is finished
dve2lts-sym, 29.647: level 321 is finished
dve2lts-sym, 29.651: level 322 is finished
dve2lts-sym, 29.655: level 323 is finished
dve2lts-sym, 29.659: level 324 is finished
dve2lts-sym, 29.664: level 325 is finished
dve2lts-sym, 29.668: level 326 is finished
dve2lts-sym, 29.672: level 327 is finished
dve2lts-sym, 29.676: level 328 is finished
dve2lts-sym, 29.680: level 329 is finished
dve2lts-sym, 29.683: level 330 is finished
dve2lts-sym, 29.686: level 331 is finished
dve2lts-sym, 29.690: level 332 is finished
dve2lts-sym, 29.693: level 333 is finished
dve2lts-sym, 29.697: level 334 is finished
dve2lts-sym, 29.700: level 335 is finished
dve2lts-sym, 29.703: level 336 is finished
dve2lts-sym, 29.706: level 337 is finished
dve2lts-sym, 29.708: level 338 is finished
dve2lts-sym, 29.710: level 339 is finished
dve2lts-sym, 29.712: level 340 is finished
dve2lts-sym, 29.713: level 341 is finished
dve2lts-sym, 29.715: level 342 is finished
dve2lts-sym, 29.717: level 343 is finished
dve2lts-sym, 29.718: level 344 is finished
dve2lts-sym, 29.719: level 345 is finished
dve2lts-sym, 29.721: level 346 is finished
dve2lts-sym, 29.722: level 347 is finished
dve2lts-sym, 29.724: level 348 is finished
dve2lts-sym, 29.725: level 349 is finished
dve2lts-sym, 29.726: level 350 is finished
dve2lts-sym, 29.728: level 351 is finished
dve2lts-sym, 29.729: level 352 is finished
dve2lts-sym, 29.731: level 353 is finished
dve2lts-sym, 29.733: level 354 is finished
dve2lts-sym, 29.734: level 355 is finished
dve2lts-sym, 29.736: level 356 is finished
dve2lts-sym, 29.737: level 357 is finished
dve2lts-sym, 29.739: level 358 is finished
dve2lts-sym, 29.740: level 359 is finished
dve2lts-sym, 29.742: level 360 is finished
dve2lts-sym, 29.743: level 361 is finished
dve2lts-sym, 29.745: level 362 is finished
dve2lts-sym, 29.746: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.746: reachability took 25.430 real 787.440 user 17.580 sys
dve2lts-sym, 29.746: counting visited states...
dve2lts-sym, 29.873: counting took 0.120 real 4.040 user 0.000 sys
dve2lts-sym, 29.873: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
