dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.876: Regroup specification: gs
dve2lts-sym, 2.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.876: Regroup macro Cols: cs,cn
dve2lts-sym, 2.876: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.877: Regroup macro Rows: rs,rn
dve2lts-sym, 2.877: Regroup Row Sort
dve2lts-sym, 2.877: Regroup Row Nub
dve2lts-sym, 2.878: Regroup Column sWaps
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 156->136 groups
dve2lts-sym, 2.993: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.993: Creating a multi-core ListDD domain.
dve2lts-sym, 3.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.946: got initial state
dve2lts-sym, 3.946: level 0 is finished
dve2lts-sym, 4.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.182: level 1 is finished
dve2lts-sym, 5.719: level 2 is finished
dve2lts-sym, 6.002: level 3 is finished
dve2lts-sym, 6.152: level 4 is finished
dve2lts-sym, 6.232: level 5 is finished
dve2lts-sym, 6.273: level 6 is finished
dve2lts-sym, 6.302: level 7 is finished
dve2lts-sym, 6.316: level 8 is finished
dve2lts-sym, 6.327: level 9 is finished
dve2lts-sym, 6.333: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.339: level 12 is finished
dve2lts-sym, 6.341: level 13 is finished
dve2lts-sym, 6.342: level 14 is finished
dve2lts-sym, 6.343: level 15 is finished
dve2lts-sym, 6.346: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.350: level 19 is finished
dve2lts-sym, 6.352: level 20 is finished
dve2lts-sym, 6.354: level 21 is finished
dve2lts-sym, 6.357: level 22 is finished
dve2lts-sym, 6.359: level 23 is finished
dve2lts-sym, 6.362: level 24 is finished
dve2lts-sym, 6.364: level 25 is finished
dve2lts-sym, 6.367: level 26 is finished
dve2lts-sym, 6.370: level 27 is finished
dve2lts-sym, 6.375: level 28 is finished
dve2lts-sym, 6.379: level 29 is finished
dve2lts-sym, 6.384: level 30 is finished
dve2lts-sym, 6.390: level 31 is finished
dve2lts-sym, 6.395: level 32 is finished
dve2lts-sym, 6.401: level 33 is finished
dve2lts-sym, 6.406: level 34 is finished
dve2lts-sym, 6.412: level 35 is finished
dve2lts-sym, 6.419: level 36 is finished
dve2lts-sym, 6.427: level 37 is finished
dve2lts-sym, 6.435: level 38 is finished
dve2lts-sym, 6.445: level 39 is finished
dve2lts-sym, 6.456: level 40 is finished
dve2lts-sym, 6.468: level 41 is finished
dve2lts-sym, 6.479: level 42 is finished
dve2lts-sym, 6.490: level 43 is finished
dve2lts-sym, 6.501: level 44 is finished
dve2lts-sym, 6.515: level 45 is finished
dve2lts-sym, 6.529: level 46 is finished
dve2lts-sym, 6.542: level 47 is finished
dve2lts-sym, 6.555: level 48 is finished
dve2lts-sym, 6.569: level 49 is finished
dve2lts-sym, 6.583: level 50 is finished
dve2lts-sym, 6.597: level 51 is finished
dve2lts-sym, 6.614: level 52 is finished
dve2lts-sym, 6.632: level 53 is finished
dve2lts-sym, 6.651: level 54 is finished
dve2lts-sym, 6.669: level 55 is finished
dve2lts-sym, 6.688: level 56 is finished
dve2lts-sym, 6.710: level 57 is finished
dve2lts-sym, 6.737: level 58 is finished
dve2lts-sym, 6.762: level 59 is finished
dve2lts-sym, 6.787: level 60 is finished
dve2lts-sym, 6.816: level 61 is finished
dve2lts-sym, 6.847: level 62 is finished
dve2lts-sym, 6.878: level 63 is finished
dve2lts-sym, 6.911: level 64 is finished
dve2lts-sym, 6.945: level 65 is finished
dve2lts-sym, 6.980: level 66 is finished
dve2lts-sym, 7.016: level 67 is finished
dve2lts-sym, 7.056: level 68 is finished
dve2lts-sym, 7.098: level 69 is finished
dve2lts-sym, 7.143: level 70 is finished
dve2lts-sym, 7.197: level 71 is finished
dve2lts-sym, 7.249: level 72 is finished
dve2lts-sym, 7.312: level 73 is finished
dve2lts-sym, 7.377: level 74 is finished
dve2lts-sym, 7.446: level 75 is finished
dve2lts-sym, 7.518: level 76 is finished
dve2lts-sym, 7.591: level 77 is finished
dve2lts-sym, 7.668: level 78 is finished
dve2lts-sym, 7.746: level 79 is finished
dve2lts-sym, 7.827: level 80 is finished
dve2lts-sym, 7.912: level 81 is finished
dve2lts-sym, 8.002: level 82 is finished
dve2lts-sym, 8.091: level 83 is finished
dve2lts-sym, 8.191: level 84 is finished
dve2lts-sym, 8.288: level 85 is finished
dve2lts-sym, 8.393: level 86 is finished
dve2lts-sym, 8.509: level 87 is finished
dve2lts-sym, 8.624: level 88 is finished
dve2lts-sym, 8.743: level 89 is finished
dve2lts-sym, 8.883: level 90 is finished
dve2lts-sym, 9.017: level 91 is finished
dve2lts-sym, 9.158: level 92 is finished
dve2lts-sym, 9.315: level 93 is finished
dve2lts-sym, 9.474: level 94 is finished
dve2lts-sym, 9.639: level 95 is finished
dve2lts-sym, 9.819: level 96 is finished
dve2lts-sym, 10.000: level 97 is finished
dve2lts-sym, 10.188: level 98 is finished
dve2lts-sym, 10.395: level 99 is finished
dve2lts-sym, 10.600: level 100 is finished
dve2lts-sym, 10.824: level 101 is finished
dve2lts-sym, 11.052: level 102 is finished
dve2lts-sym, 11.283: level 103 is finished
dve2lts-sym, 11.540: level 104 is finished
dve2lts-sym, 11.816: level 105 is finished
dve2lts-sym, 12.098: level 106 is finished
dve2lts-sym, 12.391: level 107 is finished
dve2lts-sym, 12.690: level 108 is finished
dve2lts-sym, 12.997: level 109 is finished
dve2lts-sym, 13.322: level 110 is finished
dve2lts-sym, 13.661: level 111 is finished
dve2lts-sym, 14.009: level 112 is finished
dve2lts-sym, 14.377: level 113 is finished
dve2lts-sym, 14.772: level 114 is finished
dve2lts-sym, 15.176: level 115 is finished
dve2lts-sym, 15.594: level 116 is finished
dve2lts-sym, 16.041: level 117 is finished
dve2lts-sym, 16.519: level 118 is finished
dve2lts-sym, 17.011: level 119 is finished
dve2lts-sym, 17.559: level 120 is finished
dve2lts-sym, 18.116: level 121 is finished
dve2lts-sym, 18.689: level 122 is finished
dve2lts-sym, 19.303: level 123 is finished
dve2lts-sym, 19.945: level 124 is finished
dve2lts-sym, 20.594: level 125 is finished
dve2lts-sym, 21.277: level 126 is finished
dve2lts-sym, 21.987: level 127 is finished
dve2lts-sym, 22.705: level 128 is finished
dve2lts-sym, 23.466: level 129 is finished
dve2lts-sym, 24.258: level 130 is finished
dve2lts-sym, 25.077: level 131 is finished
dve2lts-sym, 25.940: level 132 is finished
dve2lts-sym, 26.849: level 133 is finished
dve2lts-sym, 27.798: level 134 is finished
dve2lts-sym, 28.783: level 135 is finished
dve2lts-sym, 29.790: level 136 is finished
dve2lts-sym, 30.781: level 137 is finished
dve2lts-sym, 31.809: level 138 is finished
dve2lts-sym, 32.836: level 139 is finished
dve2lts-sym, 33.883: level 140 is finished
dve2lts-sym, 34.983: level 141 is finished
dve2lts-sym, 36.077: level 142 is finished
dve2lts-sym, 37.236: level 143 is finished
dve2lts-sym, 38.440: level 144 is finished
dve2lts-sym, 39.635: level 145 is finished
dve2lts-sym, 40.937: level 146 is finished
dve2lts-sym, 42.248: level 147 is finished
dve2lts-sym, 43.545: level 148 is finished
dve2lts-sym, 44.980: level 149 is finished
dve2lts-sym, 46.375: level 150 is finished
dve2lts-sym, 47.758: level 151 is finished
dve2lts-sym, 49.277: level 152 is finished
dve2lts-sym, 50.763: level 153 is finished
dve2lts-sym, 52.281: level 154 is finished
dve2lts-sym, 53.873: level 155 is finished
dve2lts-sym, 55.467: level 156 is finished
dve2lts-sym, 57.093: level 157 is finished
dve2lts-sym, 58.759: level 158 is finished
dve2lts-sym, 60.434: level 159 is finished
dve2lts-sym, 62.144: level 160 is finished
dve2lts-sym, 63.910: level 161 is finished
dve2lts-sym, 65.718: level 162 is finished
dve2lts-sym, 67.595: level 163 is finished
dve2lts-sym, 69.551: level 164 is finished
dve2lts-sym, 71.576: level 165 is finished
dve2lts-sym, 73.635: level 166 is finished
dve2lts-sym, 75.753: level 167 is finished
dve2lts-sym, 77.876: level 168 is finished
dve2lts-sym, 80.062: level 169 is finished
dve2lts-sym, 82.268: level 170 is finished
dve2lts-sym, 84.467: level 171 is finished
dve2lts-sym, 86.759: level 172 is finished
dve2lts-sym, 89.025: level 173 is finished
dve2lts-sym, 91.254: level 174 is finished
dve2lts-sym, 93.615: level 175 is finished
dve2lts-sym, 95.829: level 176 is finished
dve2lts-sym, 97.978: level 177 is finished
dve2lts-sym, 100.301: level 178 is finished
dve2lts-sym, 102.380: level 179 is finished
dve2lts-sym, 104.416: level 180 is finished
dve2lts-sym, 106.637: level 181 is finished
dve2lts-sym, 108.656: level 182 is finished
dve2lts-sym, 110.647: level 183 is finished
dve2lts-sym, 112.766: level 184 is finished
dve2lts-sym, 114.800: level 185 is finished
dve2lts-sym, 116.842: level 186 is finished
dve2lts-sym, 118.931: level 187 is finished
dve2lts-sym, 120.981: level 188 is finished
dve2lts-sym, 123.017: level 189 is finished
dve2lts-sym, 125.073: level 190 is finished
dve2lts-sym, 127.135: level 191 is finished
dve2lts-sym, 129.228: level 192 is finished
dve2lts-sym, 131.369: level 193 is finished
dve2lts-sym, 133.558: level 194 is finished
dve2lts-sym, 135.780: level 195 is finished
dve2lts-sym, 138.035: level 196 is finished
dve2lts-sym, 140.386: level 197 is finished
dve2lts-sym, 142.772: level 198 is finished
dve2lts-sym, 145.206: level 199 is finished
dve2lts-sym, 147.666: level 200 is finished
dve2lts-sym, 150.138: level 201 is finished
dve2lts-sym, 152.552: level 202 is finished
dve2lts-sym, 154.933: level 203 is finished
dve2lts-sym, 157.306: level 204 is finished
dve2lts-sym, 159.567: level 205 is finished
dve2lts-sym, 161.773: level 206 is finished
dve2lts-sym, 163.982: level 207 is finished
dve2lts-sym, 166.029: level 208 is finished
dve2lts-sym, 168.008: level 209 is finished
dve2lts-sym, 169.976: level 210 is finished
dve2lts-sym, 171.736: level 211 is finished
dve2lts-sym, 173.440: level 212 is finished
dve2lts-sym, 175.130: level 213 is finished
dve2lts-sym, 176.663: level 214 is finished
dve2lts-sym, 178.170: level 215 is finished
dve2lts-sym, 179.662: level 216 is finished
dve2lts-sym, 181.076: level 217 is finished
dve2lts-sym, 182.490: level 218 is finished
dve2lts-sym, 183.915: level 219 is finished
dve2lts-sym, 185.325: level 220 is finished
dve2lts-sym, 186.781: level 221 is finished
dve2lts-sym, 188.245: level 222 is finished
dve2lts-sym, 189.698: level 223 is finished
dve2lts-sym, 191.180: level 224 is finished
dve2lts-sym, 192.684: level 225 is finished
dve2lts-sym, 194.209: level 226 is finished
dve2lts-sym, 195.757: level 227 is finished
dve2lts-sym, 197.336: level 228 is finished
dve2lts-sym, 198.910: level 229 is finished
dve2lts-sym, 200.489: level 230 is finished
dve2lts-sym, 202.061: level 231 is finished
dve2lts-sym, 203.633: level 232 is finished
dve2lts-sym, 205.191: level 233 is finished
dve2lts-sym, 206.700: level 234 is finished
dve2lts-sym, 208.146: level 235 is finished
dve2lts-sym, 209.549: level 236 is finished
dve2lts-sym, 210.870: level 237 is finished
dve2lts-sym, 212.108: level 238 is finished
dve2lts-sym, 213.244: level 239 is finished
dve2lts-sym, 214.255: level 240 is finished
dve2lts-sym, 215.199: level 241 is finished
dve2lts-sym, 216.071: level 242 is finished
dve2lts-sym, 216.860: level 243 is finished
dve2lts-sym, 217.598: level 244 is finished
dve2lts-sym, 218.271: level 245 is finished
dve2lts-sym, 218.914: level 246 is finished
dve2lts-sym, 219.515: level 247 is finished
dve2lts-sym, 220.072: level 248 is finished
dve2lts-sym, 220.620: level 249 is finished
dve2lts-sym, 221.162: level 250 is finished
dve2lts-sym, 221.678: level 251 is finished
dve2lts-sym, 222.213: level 252 is finished
dve2lts-sym, 222.753: level 253 is finished
dve2lts-sym, 223.281: level 254 is finished
dve2lts-sym, 223.816: level 255 is finished
dve2lts-sym, 224.337: level 256 is finished
dve2lts-sym, 224.855: level 257 is finished
dve2lts-sym, 225.389: level 258 is finished
dve2lts-sym, 225.902: level 259 is finished
dve2lts-sym, 226.409: level 260 is finished
dve2lts-sym, 226.903: level 261 is finished
dve2lts-sym, 227.362: level 262 is finished
dve2lts-sym, 227.797: level 263 is finished
dve2lts-sym, 228.214: level 264 is finished
dve2lts-sym, 228.587: level 265 is finished
dve2lts-sym, 228.917: level 266 is finished
dve2lts-sym, 229.223: level 267 is finished
dve2lts-sym, 229.500: level 268 is finished
dve2lts-sym, 229.744: level 269 is finished
dve2lts-sym, 229.966: level 270 is finished
dve2lts-sym, 230.166: level 271 is finished
dve2lts-sym, 230.336: level 272 is finished
dve2lts-sym, 230.492: level 273 is finished
dve2lts-sym, 230.631: level 274 is finished
dve2lts-sym, 230.754: level 275 is finished
dve2lts-sym, 230.871: level 276 is finished
dve2lts-sym, 230.975: level 277 is finished
dve2lts-sym, 231.073: level 278 is finished
dve2lts-sym, 231.165: level 279 is finished
dve2lts-sym, 231.250: level 280 is finished
dve2lts-sym, 231.335: level 281 is finished
dve2lts-sym, 231.413: level 282 is finished
dve2lts-sym, 231.492: level 283 is finished
dve2lts-sym, 231.564: level 284 is finished
dve2lts-sym, 231.624: level 285 is finished
dve2lts-sym, 231.696: level 286 is finished
dve2lts-sym, 231.754: level 287 is finished
dve2lts-sym, 231.800: level 288 is finished
dve2lts-sym, 231.857: level 289 is finished
dve2lts-sym, 231.904: level 290 is finished
dve2lts-sym, 231.944: level 291 is finished
dve2lts-sym, 231.986: level 292 is finished
dve2lts-sym, 232.026: level 293 is finished
dve2lts-sym, 232.067: level 294 is finished
dve2lts-sym, 232.108: level 295 is finished
dve2lts-sym, 232.149: level 296 is finished
dve2lts-sym, 232.190: level 297 is finished
dve2lts-sym, 232.229: level 298 is finished
dve2lts-sym, 232.267: level 299 is finished
dve2lts-sym, 232.303: level 300 is finished
dve2lts-sym, 232.339: level 301 is finished
dve2lts-sym, 232.373: level 302 is finished
dve2lts-sym, 232.407: level 303 is finished
dve2lts-sym, 232.439: level 304 is finished
dve2lts-sym, 232.471: level 305 is finished
dve2lts-sym, 232.503: level 306 is finished
dve2lts-sym, 232.536: level 307 is finished
dve2lts-sym, 232.569: level 308 is finished
dve2lts-sym, 232.604: level 309 is finished
dve2lts-sym, 232.640: level 310 is finished
dve2lts-sym, 232.673: level 311 is finished
dve2lts-sym, 232.707: level 312 is finished
dve2lts-sym, 232.731: level 313 is finished
dve2lts-sym, 232.754: level 314 is finished
dve2lts-sym, 232.778: level 315 is finished
dve2lts-sym, 232.797: level 316 is finished
dve2lts-sym, 232.812: level 317 is finished
dve2lts-sym, 232.828: level 318 is finished
dve2lts-sym, 232.843: level 319 is finished
dve2lts-sym, 232.856: level 320 is finished
dve2lts-sym, 232.868: level 321 is finished
dve2lts-sym, 232.880: level 322 is finished
dve2lts-sym, 232.893: level 323 is finished
dve2lts-sym, 232.905: level 324 is finished
dve2lts-sym, 232.918: level 325 is finished
dve2lts-sym, 232.931: level 326 is finished
dve2lts-sym, 232.945: level 327 is finished
dve2lts-sym, 232.957: level 328 is finished
dve2lts-sym, 232.968: level 329 is finished
dve2lts-sym, 232.979: level 330 is finished
dve2lts-sym, 232.990: level 331 is finished
dve2lts-sym, 233.001: level 332 is finished
dve2lts-sym, 233.013: level 333 is finished
dve2lts-sym, 233.025: level 334 is finished
dve2lts-sym, 233.037: level 335 is finished
dve2lts-sym, 233.048: level 336 is finished
dve2lts-sym, 233.059: level 337 is finished
dve2lts-sym, 233.072: level 338 is finished
dve2lts-sym, 233.083: level 339 is finished
dve2lts-sym, 233.093: level 340 is finished
dve2lts-sym, 233.103: level 341 is finished
dve2lts-sym, 233.109: level 342 is finished
dve2lts-sym, 233.113: level 343 is finished
dve2lts-sym, 233.116: level 344 is finished
dve2lts-sym, 233.120: level 345 is finished
dve2lts-sym, 233.123: level 346 is finished
dve2lts-sym, 233.126: level 347 is finished
dve2lts-sym, 233.129: level 348 is finished
dve2lts-sym, 233.131: level 349 is finished
dve2lts-sym, 233.134: level 350 is finished
dve2lts-sym, 233.137: level 351 is finished
dve2lts-sym, 233.140: level 352 is finished
dve2lts-sym, 233.142: level 353 is finished
dve2lts-sym, 233.145: level 354 is finished
dve2lts-sym, 233.148: level 355 is finished
dve2lts-sym, 233.150: level 356 is finished
dve2lts-sym, 233.152: level 357 is finished
dve2lts-sym, 233.154: level 358 is finished
dve2lts-sym, 233.157: level 359 is finished
dve2lts-sym, 233.160: level 360 is finished
dve2lts-sym, 233.163: level 361 is finished
dve2lts-sym, 233.165: level 362 is finished
dve2lts-sym, 233.168: level 363 is finished
dve2lts-sym, 233.171: level 364 is finished
dve2lts-sym, 233.174: level 365 is finished
dve2lts-sym, 233.176: level 366 is finished
dve2lts-sym, 233.179: level 367 is finished
dve2lts-sym, 233.180: level 368 is finished
dve2lts-sym, 233.182: level 369 is finished
dve2lts-sym, 233.183: level 370 is finished
dve2lts-sym, 233.184: level 371 is finished
dve2lts-sym, 233.186: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 233.186: reachability took 229.240 real 226.590 user 2.510 sys
dve2lts-sym, 233.186: counting visited states...
dve2lts-sym, 233.316: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 233.316: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
