Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.777: Regroup specification: gs
dve2lts-sym, 2.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.777: Regroup macro Cols: cs,cn
dve2lts-sym, 2.777: Regroup Column Sort
dve2lts-sym, 2.777: Regroup Column Nub
dve2lts-sym, 2.778: Regroup macro Rows: rs,rn
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regroup Row Nub
dve2lts-sym, 2.779: Regroup Column sWaps
dve2lts-sym, 2.893: Regroup Row Sort
dve2lts-sym, 2.894: Regrouping: 156->136 groups
dve2lts-sym, 2.894: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.894: Creating a multi-core ListDD domain.
dve2lts-sym, 3.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.878: got initial state
dve2lts-sym, 3.878: level 0 is finished
dve2lts-sym, 4.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.714: level 1 is finished
dve2lts-sym, 6.768: level 2 is finished
dve2lts-sym, 7.342: level 3 is finished
dve2lts-sym, 7.652: level 4 is finished
dve2lts-sym, 7.821: level 5 is finished
dve2lts-sym, 7.893: level 6 is finished
dve2lts-sym, 7.934: level 7 is finished
dve2lts-sym, 7.962: level 8 is finished
dve2lts-sym, 7.974: level 9 is finished
dve2lts-sym, 7.990: level 10 is finished
dve2lts-sym, 7.997: level 11 is finished
dve2lts-sym, 8.002: level 12 is finished
dve2lts-sym, 8.006: level 13 is finished
dve2lts-sym, 8.007: level 14 is finished
dve2lts-sym, 8.010: level 15 is finished
dve2lts-sym, 8.011: level 16 is finished
dve2lts-sym, 8.013: level 17 is finished
dve2lts-sym, 8.015: level 18 is finished
dve2lts-sym, 8.018: level 19 is finished
dve2lts-sym, 8.020: level 20 is finished
dve2lts-sym, 8.023: level 21 is finished
dve2lts-sym, 8.026: level 22 is finished
dve2lts-sym, 8.029: level 23 is finished
dve2lts-sym, 8.033: level 24 is finished
dve2lts-sym, 8.036: level 25 is finished
dve2lts-sym, 8.041: level 26 is finished
dve2lts-sym, 8.045: level 27 is finished
dve2lts-sym, 8.051: level 28 is finished
dve2lts-sym, 8.057: level 29 is finished
dve2lts-sym, 8.065: level 30 is finished
dve2lts-sym, 8.072: level 31 is finished
dve2lts-sym, 8.080: level 32 is finished
dve2lts-sym, 8.088: level 33 is finished
dve2lts-sym, 8.095: level 34 is finished
dve2lts-sym, 8.103: level 35 is finished
dve2lts-sym, 8.112: level 36 is finished
dve2lts-sym, 8.123: level 37 is finished
dve2lts-sym, 8.135: level 38 is finished
dve2lts-sym, 8.149: level 39 is finished
dve2lts-sym, 8.165: level 40 is finished
dve2lts-sym, 8.181: level 41 is finished
dve2lts-sym, 8.197: level 42 is finished
dve2lts-sym, 8.212: level 43 is finished
dve2lts-sym, 8.228: level 44 is finished
dve2lts-sym, 8.247: level 45 is finished
dve2lts-sym, 8.267: level 46 is finished
dve2lts-sym, 8.285: level 47 is finished
dve2lts-sym, 8.303: level 48 is finished
dve2lts-sym, 8.323: level 49 is finished
dve2lts-sym, 8.343: level 50 is finished
dve2lts-sym, 8.363: level 51 is finished
dve2lts-sym, 8.387: level 52 is finished
dve2lts-sym, 8.412: level 53 is finished
dve2lts-sym, 8.438: level 54 is finished
dve2lts-sym, 8.463: level 55 is finished
dve2lts-sym, 8.490: level 56 is finished
dve2lts-sym, 8.521: level 57 is finished
dve2lts-sym, 8.559: level 58 is finished
dve2lts-sym, 8.594: level 59 is finished
dve2lts-sym, 8.629: level 60 is finished
dve2lts-sym, 8.670: level 61 is finished
dve2lts-sym, 8.713: level 62 is finished
dve2lts-sym, 8.756: level 63 is finished
dve2lts-sym, 8.802: level 64 is finished
dve2lts-sym, 8.851: level 65 is finished
dve2lts-sym, 8.900: level 66 is finished
dve2lts-sym, 8.951: level 67 is finished
dve2lts-sym, 9.007: level 68 is finished
dve2lts-sym, 9.065: level 69 is finished
dve2lts-sym, 9.129: level 70 is finished
dve2lts-sym, 9.204: level 71 is finished
dve2lts-sym, 9.277: level 72 is finished
dve2lts-sym, 9.365: level 73 is finished
dve2lts-sym, 9.457: level 74 is finished
dve2lts-sym, 9.554: level 75 is finished
dve2lts-sym, 9.654: level 76 is finished
dve2lts-sym, 9.757: level 77 is finished
dve2lts-sym, 9.865: level 78 is finished
dve2lts-sym, 9.974: level 79 is finished
dve2lts-sym, 10.087: level 80 is finished
dve2lts-sym, 10.205: level 81 is finished
dve2lts-sym, 10.332: level 82 is finished
dve2lts-sym, 10.457: level 83 is finished
dve2lts-sym, 10.597: level 84 is finished
dve2lts-sym, 10.731: level 85 is finished
dve2lts-sym, 10.877: level 86 is finished
dve2lts-sym, 11.039: level 87 is finished
dve2lts-sym, 11.199: level 88 is finished
dve2lts-sym, 11.365: level 89 is finished
dve2lts-sym, 11.559: level 90 is finished
dve2lts-sym, 11.746: level 91 is finished
dve2lts-sym, 11.943: level 92 is finished
dve2lts-sym, 12.162: level 93 is finished
dve2lts-sym, 12.382: level 94 is finished
dve2lts-sym, 12.613: level 95 is finished
dve2lts-sym, 12.862: level 96 is finished
dve2lts-sym, 13.115: level 97 is finished
dve2lts-sym, 13.378: level 98 is finished
dve2lts-sym, 13.666: level 99 is finished
dve2lts-sym, 13.951: level 100 is finished
dve2lts-sym, 14.263: level 101 is finished
dve2lts-sym, 14.581: level 102 is finished
dve2lts-sym, 14.902: level 103 is finished
dve2lts-sym, 15.260: level 104 is finished
dve2lts-sym, 15.643: level 105 is finished
dve2lts-sym, 16.036: level 106 is finished
dve2lts-sym, 16.443: level 107 is finished
dve2lts-sym, 16.858: level 108 is finished
dve2lts-sym, 17.285: level 109 is finished
dve2lts-sym, 17.737: level 110 is finished
dve2lts-sym, 18.207: level 111 is finished
dve2lts-sym, 18.690: level 112 is finished
dve2lts-sym, 19.200: level 113 is finished
dve2lts-sym, 19.750: level 114 is finished
dve2lts-sym, 20.309: level 115 is finished
dve2lts-sym, 20.888: level 116 is finished
dve2lts-sym, 21.509: level 117 is finished
dve2lts-sym, 22.171: level 118 is finished
dve2lts-sym, 22.853: level 119 is finished
dve2lts-sym, 23.613: level 120 is finished
dve2lts-sym, 24.386: level 121 is finished
dve2lts-sym, 25.181: level 122 is finished
dve2lts-sym, 26.033: level 123 is finished
dve2lts-sym, 26.924: level 124 is finished
dve2lts-sym, 27.824: level 125 is finished
dve2lts-sym, 28.773: level 126 is finished
dve2lts-sym, 29.758: level 127 is finished
dve2lts-sym, 30.755: level 128 is finished
dve2lts-sym, 31.813: level 129 is finished
dve2lts-sym, 32.912: level 130 is finished
dve2lts-sym, 34.049: level 131 is finished
dve2lts-sym, 35.249: level 132 is finished
dve2lts-sym, 36.512: level 133 is finished
dve2lts-sym, 37.828: level 134 is finished
dve2lts-sym, 39.192: level 135 is finished
dve2lts-sym, 40.588: level 136 is finished
dve2lts-sym, 41.958: level 137 is finished
dve2lts-sym, 43.379: level 138 is finished
dve2lts-sym, 44.797: level 139 is finished
dve2lts-sym, 46.240: level 140 is finished
dve2lts-sym, 47.761: level 141 is finished
dve2lts-sym, 49.272: level 142 is finished
dve2lts-sym, 50.874: level 143 is finished
dve2lts-sym, 52.539: level 144 is finished
dve2lts-sym, 54.193: level 145 is finished
dve2lts-sym, 55.998: level 146 is finished
dve2lts-sym, 57.815: level 147 is finished
dve2lts-sym, 59.614: level 148 is finished
dve2lts-sym, 61.606: level 149 is finished
dve2lts-sym, 63.546: level 150 is finished
dve2lts-sym, 65.466: level 151 is finished
dve2lts-sym, 67.575: level 152 is finished
dve2lts-sym, 69.640: level 153 is finished
dve2lts-sym, 71.748: level 154 is finished
dve2lts-sym, 73.957: level 155 is finished
dve2lts-sym, 76.168: level 156 is finished
dve2lts-sym, 78.420: level 157 is finished
dve2lts-sym, 80.730: level 158 is finished
dve2lts-sym, 83.052: level 159 is finished
dve2lts-sym, 85.424: level 160 is finished
dve2lts-sym, 87.873: level 161 is finished
dve2lts-sym, 90.377: level 162 is finished
dve2lts-sym, 92.975: level 163 is finished
dve2lts-sym, 95.684: level 164 is finished
dve2lts-sym, 98.486: level 165 is finished
dve2lts-sym, 101.333: level 166 is finished
dve2lts-sym, 104.262: level 167 is finished
dve2lts-sym, 107.196: level 168 is finished
dve2lts-sym, 110.218: level 169 is finished
dve2lts-sym, 113.268: level 170 is finished
dve2lts-sym, 116.297: level 171 is finished
dve2lts-sym, 119.466: level 172 is finished
dve2lts-sym, 122.596: level 173 is finished
dve2lts-sym, 125.677: level 174 is finished
dve2lts-sym, 128.948: level 175 is finished
dve2lts-sym, 132.013: level 176 is finished
dve2lts-sym, 134.987: level 177 is finished
dve2lts-sym, 138.210: level 178 is finished
dve2lts-sym, 141.093: level 179 is finished
dve2lts-sym, 143.919: level 180 is finished
dve2lts-sym, 147.007: level 181 is finished
dve2lts-sym, 149.812: level 182 is finished
dve2lts-sym, 152.580: level 183 is finished
dve2lts-sym, 155.528: level 184 is finished
dve2lts-sym, 158.355: level 185 is finished
dve2lts-sym, 161.194: level 186 is finished
dve2lts-sym, 164.097: level 187 is finished
dve2lts-sym, 166.941: level 188 is finished
dve2lts-sym, 169.769: level 189 is finished
dve2lts-sym, 172.623: level 190 is finished
dve2lts-sym, 175.486: level 191 is finished
dve2lts-sym, 178.388: level 192 is finished
dve2lts-sym, 181.362: level 193 is finished
dve2lts-sym, 184.404: level 194 is finished
dve2lts-sym, 187.493: level 195 is finished
dve2lts-sym, 190.626: level 196 is finished
dve2lts-sym, 193.889: level 197 is finished
dve2lts-sym, 197.199: level 198 is finished
dve2lts-sym, 200.577: level 199 is finished
dve2lts-sym, 203.992: level 200 is finished
dve2lts-sym, 207.420: level 201 is finished
dve2lts-sym, 210.769: level 202 is finished
dve2lts-sym, 214.069: level 203 is finished
dve2lts-sym, 217.364: level 204 is finished
dve2lts-sym, 220.503: level 205 is finished
dve2lts-sym, 223.562: level 206 is finished
dve2lts-sym, 226.631: level 207 is finished
dve2lts-sym, 229.469: level 208 is finished
dve2lts-sym, 232.213: level 209 is finished
dve2lts-sym, 234.945: level 210 is finished
dve2lts-sym, 237.391: level 211 is finished
dve2lts-sym, 239.765: level 212 is finished
dve2lts-sym, 242.120: level 213 is finished
dve2lts-sym, 244.254: level 214 is finished
dve2lts-sym, 246.353: level 215 is finished
dve2lts-sym, 248.432: level 216 is finished
dve2lts-sym, 250.397: level 217 is finished
dve2lts-sym, 252.365: level 218 is finished
dve2lts-sym, 254.349: level 219 is finished
dve2lts-sym, 256.310: level 220 is finished
dve2lts-sym, 258.336: level 221 is finished
dve2lts-sym, 260.369: level 222 is finished
dve2lts-sym, 262.386: level 223 is finished
dve2lts-sym, 264.443: level 224 is finished
dve2lts-sym, 266.532: level 225 is finished
dve2lts-sym, 268.654: level 226 is finished
dve2lts-sym, 270.799: level 227 is finished
dve2lts-sym, 272.991: level 228 is finished
dve2lts-sym, 275.174: level 229 is finished
dve2lts-sym, 277.363: level 230 is finished
dve2lts-sym, 279.539: level 231 is finished
dve2lts-sym, 281.691: level 232 is finished
dve2lts-sym, 283.821: level 233 is finished
dve2lts-sym, 285.888: level 234 is finished
dve2lts-sym, 287.868: level 235 is finished
dve2lts-sym, 289.787: level 236 is finished
dve2lts-sym, 291.597: level 237 is finished
dve2lts-sym, 293.292: level 238 is finished
dve2lts-sym, 294.846: level 239 is finished
dve2lts-sym, 296.233: level 240 is finished
dve2lts-sym, 297.528: level 241 is finished
dve2lts-sym, 298.723: level 242 is finished
dve2lts-sym, 299.806: level 243 is finished
dve2lts-sym, 300.821: level 244 is finished
dve2lts-sym, 301.745: level 245 is finished
dve2lts-sym, 302.628: level 246 is finished
dve2lts-sym, 303.455: level 247 is finished
dve2lts-sym, 304.220: level 248 is finished
dve2lts-sym, 304.972: level 249 is finished
dve2lts-sym, 305.718: level 250 is finished
dve2lts-sym, 306.425: level 251 is finished
dve2lts-sym, 307.159: level 252 is finished
dve2lts-sym, 307.900: level 253 is finished
dve2lts-sym, 308.625: level 254 is finished
dve2lts-sym, 309.358: level 255 is finished
dve2lts-sym, 310.074: level 256 is finished
dve2lts-sym, 310.782: level 257 is finished
dve2lts-sym, 311.516: level 258 is finished
dve2lts-sym, 312.220: level 259 is finished
dve2lts-sym, 312.915: level 260 is finished
dve2lts-sym, 313.593: level 261 is finished
dve2lts-sym, 314.224: level 262 is finished
dve2lts-sym, 314.822: level 263 is finished
dve2lts-sym, 315.395: level 264 is finished
dve2lts-sym, 315.907: level 265 is finished
dve2lts-sym, 316.359: level 266 is finished
dve2lts-sym, 316.781: level 267 is finished
dve2lts-sym, 317.162: level 268 is finished
dve2lts-sym, 317.497: level 269 is finished
dve2lts-sym, 317.803: level 270 is finished
dve2lts-sym, 318.077: level 271 is finished
dve2lts-sym, 318.310: level 272 is finished
dve2lts-sym, 318.525: level 273 is finished
dve2lts-sym, 318.717: level 274 is finished
dve2lts-sym, 318.886: level 275 is finished
dve2lts-sym, 319.047: level 276 is finished
dve2lts-sym, 319.190: level 277 is finished
dve2lts-sym, 319.325: level 278 is finished
dve2lts-sym, 319.451: level 279 is finished
dve2lts-sym, 319.568: level 280 is finished
dve2lts-sym, 319.686: level 281 is finished
dve2lts-sym, 319.792: level 282 is finished
dve2lts-sym, 319.901: level 283 is finished
dve2lts-sym, 319.999: level 284 is finished
dve2lts-sym, 320.082: level 285 is finished
dve2lts-sym, 320.182: level 286 is finished
dve2lts-sym, 320.263: level 287 is finished
dve2lts-sym, 320.326: level 288 is finished
dve2lts-sym, 320.405: level 289 is finished
dve2lts-sym, 320.470: level 290 is finished
dve2lts-sym, 320.526: level 291 is finished
dve2lts-sym, 320.583: level 292 is finished
dve2lts-sym, 320.638: level 293 is finished
dve2lts-sym, 320.696: level 294 is finished
dve2lts-sym, 320.753: level 295 is finished
dve2lts-sym, 320.809: level 296 is finished
dve2lts-sym, 320.866: level 297 is finished
dve2lts-sym, 320.920: level 298 is finished
dve2lts-sym, 320.973: level 299 is finished
dve2lts-sym, 321.023: level 300 is finished
dve2lts-sym, 321.072: level 301 is finished
dve2lts-sym, 321.120: level 302 is finished
dve2lts-sym, 321.166: level 303 is finished
dve2lts-sym, 321.211: level 304 is finished
dve2lts-sym, 321.255: level 305 is finished
dve2lts-sym, 321.300: level 306 is finished
dve2lts-sym, 321.344: level 307 is finished
dve2lts-sym, 321.390: level 308 is finished
dve2lts-sym, 321.438: level 309 is finished
dve2lts-sym, 321.488: level 310 is finished
dve2lts-sym, 321.533: level 311 is finished
dve2lts-sym, 321.580: level 312 is finished
dve2lts-sym, 321.614: level 313 is finished
dve2lts-sym, 321.645: level 314 is finished
dve2lts-sym, 321.679: level 315 is finished
dve2lts-sym, 321.705: level 316 is finished
dve2lts-sym, 321.725: level 317 is finished
dve2lts-sym, 321.748: level 318 is finished
dve2lts-sym, 321.769: level 319 is finished
dve2lts-sym, 321.787: level 320 is finished
dve2lts-sym, 321.803: level 321 is finished
dve2lts-sym, 321.820: level 322 is finished
dve2lts-sym, 321.838: level 323 is finished
dve2lts-sym, 321.856: level 324 is finished
dve2lts-sym, 321.875: level 325 is finished
dve2lts-sym, 321.892: level 326 is finished
dve2lts-sym, 321.911: level 327 is finished
dve2lts-sym, 321.928: level 328 is finished
dve2lts-sym, 321.944: level 329 is finished
dve2lts-sym, 321.958: level 330 is finished
dve2lts-sym, 321.973: level 331 is finished
dve2lts-sym, 321.989: level 332 is finished
dve2lts-sym, 322.005: level 333 is finished
dve2lts-sym, 322.022: level 334 is finished
dve2lts-sym, 322.038: level 335 is finished
dve2lts-sym, 322.054: level 336 is finished
dve2lts-sym, 322.070: level 337 is finished
dve2lts-sym, 322.087: level 338 is finished
dve2lts-sym, 322.102: level 339 is finished
dve2lts-sym, 322.116: level 340 is finished
dve2lts-sym, 322.130: level 341 is finished
dve2lts-sym, 322.138: level 342 is finished
dve2lts-sym, 322.144: level 343 is finished
dve2lts-sym, 322.148: level 344 is finished
dve2lts-sym, 322.154: level 345 is finished
dve2lts-sym, 322.158: level 346 is finished
dve2lts-sym, 322.161: level 347 is finished
dve2lts-sym, 322.165: level 348 is finished
dve2lts-sym, 322.169: level 349 is finished
dve2lts-sym, 322.173: level 350 is finished
dve2lts-sym, 322.177: level 351 is finished
dve2lts-sym, 322.181: level 352 is finished
dve2lts-sym, 322.185: level 353 is finished
dve2lts-sym, 322.188: level 354 is finished
dve2lts-sym, 322.192: level 355 is finished
dve2lts-sym, 322.196: level 356 is finished
dve2lts-sym, 322.198: level 357 is finished
dve2lts-sym, 322.201: level 358 is finished
dve2lts-sym, 322.205: level 359 is finished
dve2lts-sym, 322.209: level 360 is finished
dve2lts-sym, 322.213: level 361 is finished
dve2lts-sym, 322.216: level 362 is finished
dve2lts-sym, 322.220: level 363 is finished
dve2lts-sym, 322.224: level 364 is finished
dve2lts-sym, 322.228: level 365 is finished
dve2lts-sym, 322.231: level 366 is finished
dve2lts-sym, 322.235: level 367 is finished
dve2lts-sym, 322.237: level 368 is finished
dve2lts-sym, 322.239: level 369 is finished
dve2lts-sym, 322.241: level 370 is finished
dve2lts-sym, 322.243: level 371 is finished
dve2lts-sym, 322.245: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.245: reachability took 318.370 real 313.670 user 4.540 sys
dve2lts-sym, 322.245: counting visited states...
dve2lts-sym, 322.428: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 322.428: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
