Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.907: Regroup specification: gs
dve2lts-sym, 1.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.907: Regroup macro Cols: cs,cn
dve2lts-sym, 1.907: Regroup Column Sort
dve2lts-sym, 1.907: Regroup Column Nub
dve2lts-sym, 1.907: Regroup macro Rows: rs,rn
dve2lts-sym, 1.907: Regroup Row Sort
dve2lts-sym, 1.908: Regroup Row Nub
dve2lts-sym, 1.908: Regroup Column sWaps
dve2lts-sym, 1.943: Regroup Row Sort
dve2lts-sym, 1.943: Regrouping: 111->97 groups
dve2lts-sym, 1.943: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.944: Creating a multi-core ListDD domain.
dve2lts-sym, 3.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.506: got initial state
dve2lts-sym, 3.506: level 0 is finished
dve2lts-sym, 3.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 3.774: level 2 is finished
dve2lts-sym, 3.841: level 3 is finished
dve2lts-sym, 3.895: level 4 is finished
dve2lts-sym, 3.942: level 5 is finished
dve2lts-sym, 3.968: level 6 is finished
dve2lts-sym, 3.992: level 7 is finished
dve2lts-sym, 4.010: level 8 is finished
dve2lts-sym, 4.023: level 9 is finished
dve2lts-sym, 4.031: level 10 is finished
dve2lts-sym, 4.037: level 11 is finished
dve2lts-sym, 4.045: level 12 is finished
dve2lts-sym, 4.053: level 13 is finished
dve2lts-sym, 4.059: level 14 is finished
dve2lts-sym, 4.063: level 15 is finished
dve2lts-sym, 4.065: level 16 is finished
dve2lts-sym, 4.069: level 17 is finished
dve2lts-sym, 4.070: level 18 is finished
dve2lts-sym, 4.072: level 19 is finished
dve2lts-sym, 4.075: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.078: level 22 is finished
dve2lts-sym, 4.080: level 23 is finished
dve2lts-sym, 4.081: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.084: level 26 is finished
dve2lts-sym, 4.085: level 27 is finished
dve2lts-sym, 4.088: level 28 is finished
dve2lts-sym, 4.090: level 29 is finished
dve2lts-sym, 4.091: level 30 is finished
dve2lts-sym, 4.093: level 31 is finished
dve2lts-sym, 4.095: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.099: level 34 is finished
dve2lts-sym, 4.100: level 35 is finished
dve2lts-sym, 4.102: level 36 is finished
dve2lts-sym, 4.104: level 37 is finished
dve2lts-sym, 4.106: level 38 is finished
dve2lts-sym, 4.108: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.112: level 41 is finished
dve2lts-sym, 4.114: level 42 is finished
dve2lts-sym, 4.116: level 43 is finished
dve2lts-sym, 4.118: level 44 is finished
dve2lts-sym, 4.120: level 45 is finished
dve2lts-sym, 4.122: level 46 is finished
dve2lts-sym, 4.125: level 47 is finished
dve2lts-sym, 4.127: level 48 is finished
dve2lts-sym, 4.130: level 49 is finished
dve2lts-sym, 4.132: level 50 is finished
dve2lts-sym, 4.135: level 51 is finished
dve2lts-sym, 4.138: level 52 is finished
dve2lts-sym, 4.141: level 53 is finished
dve2lts-sym, 4.144: level 54 is finished
dve2lts-sym, 4.147: level 55 is finished
dve2lts-sym, 4.150: level 56 is finished
dve2lts-sym, 4.154: level 57 is finished
dve2lts-sym, 4.157: level 58 is finished
dve2lts-sym, 4.161: level 59 is finished
dve2lts-sym, 4.165: level 60 is finished
dve2lts-sym, 4.168: level 61 is finished
dve2lts-sym, 4.172: level 62 is finished
dve2lts-sym, 4.177: level 63 is finished
dve2lts-sym, 4.181: level 64 is finished
dve2lts-sym, 4.185: level 65 is finished
dve2lts-sym, 4.189: level 66 is finished
dve2lts-sym, 4.193: level 67 is finished
dve2lts-sym, 4.198: level 68 is finished
dve2lts-sym, 4.203: level 69 is finished
dve2lts-sym, 4.208: level 70 is finished
dve2lts-sym, 4.213: level 71 is finished
dve2lts-sym, 4.218: level 72 is finished
dve2lts-sym, 4.223: level 73 is finished
dve2lts-sym, 4.228: level 74 is finished
dve2lts-sym, 4.236: level 75 is finished
dve2lts-sym, 4.242: level 76 is finished
dve2lts-sym, 4.248: level 77 is finished
dve2lts-sym, 4.254: level 78 is finished
dve2lts-sym, 4.260: level 79 is finished
dve2lts-sym, 4.266: level 80 is finished
dve2lts-sym, 4.273: level 81 is finished
dve2lts-sym, 4.280: level 82 is finished
dve2lts-sym, 4.287: level 83 is finished
dve2lts-sym, 4.293: level 84 is finished
dve2lts-sym, 4.300: level 85 is finished
dve2lts-sym, 4.307: level 86 is finished
dve2lts-sym, 4.315: level 87 is finished
dve2lts-sym, 4.322: level 88 is finished
dve2lts-sym, 4.330: level 89 is finished
dve2lts-sym, 4.339: level 90 is finished
dve2lts-sym, 4.347: level 91 is finished
dve2lts-sym, 4.355: level 92 is finished
dve2lts-sym, 4.364: level 93 is finished
dve2lts-sym, 4.373: level 94 is finished
dve2lts-sym, 4.382: level 95 is finished
dve2lts-sym, 4.391: level 96 is finished
dve2lts-sym, 4.400: level 97 is finished
dve2lts-sym, 4.410: level 98 is finished
dve2lts-sym, 4.419: level 99 is finished
dve2lts-sym, 4.430: level 100 is finished
dve2lts-sym, 4.440: level 101 is finished
dve2lts-sym, 4.450: level 102 is finished
dve2lts-sym, 4.461: level 103 is finished
dve2lts-sym, 4.472: level 104 is finished
dve2lts-sym, 4.483: level 105 is finished
dve2lts-sym, 4.494: level 106 is finished
dve2lts-sym, 4.506: level 107 is finished
dve2lts-sym, 4.517: level 108 is finished
dve2lts-sym, 4.529: level 109 is finished
dve2lts-sym, 4.541: level 110 is finished
dve2lts-sym, 4.553: level 111 is finished
dve2lts-sym, 4.565: level 112 is finished
dve2lts-sym, 4.580: level 113 is finished
dve2lts-sym, 4.592: level 114 is finished
dve2lts-sym, 4.605: level 115 is finished
dve2lts-sym, 4.618: level 116 is finished
dve2lts-sym, 4.631: level 117 is finished
dve2lts-sym, 4.644: level 118 is finished
dve2lts-sym, 4.657: level 119 is finished
dve2lts-sym, 4.671: level 120 is finished
dve2lts-sym, 4.684: level 121 is finished
dve2lts-sym, 4.697: level 122 is finished
dve2lts-sym, 4.711: level 123 is finished
dve2lts-sym, 4.724: level 124 is finished
dve2lts-sym, 4.738: level 125 is finished
dve2lts-sym, 4.752: level 126 is finished
dve2lts-sym, 4.766: level 127 is finished
dve2lts-sym, 4.781: level 128 is finished
dve2lts-sym, 4.796: level 129 is finished
dve2lts-sym, 4.811: level 130 is finished
dve2lts-sym, 4.825: level 131 is finished
dve2lts-sym, 4.840: level 132 is finished
dve2lts-sym, 4.856: level 133 is finished
dve2lts-sym, 4.871: level 134 is finished
dve2lts-sym, 4.886: level 135 is finished
dve2lts-sym, 4.902: level 136 is finished
dve2lts-sym, 4.919: level 137 is finished
dve2lts-sym, 4.935: level 138 is finished
dve2lts-sym, 4.949: level 139 is finished
dve2lts-sym, 4.963: level 140 is finished
dve2lts-sym, 4.977: level 141 is finished
dve2lts-sym, 4.993: level 142 is finished
dve2lts-sym, 5.007: level 143 is finished
dve2lts-sym, 5.021: level 144 is finished
dve2lts-sym, 5.034: level 145 is finished
dve2lts-sym, 5.048: level 146 is finished
dve2lts-sym, 5.062: level 147 is finished
dve2lts-sym, 5.077: level 148 is finished
dve2lts-sym, 5.091: level 149 is finished
dve2lts-sym, 5.106: level 150 is finished
dve2lts-sym, 5.121: level 151 is finished
dve2lts-sym, 5.136: level 152 is finished
dve2lts-sym, 5.150: level 153 is finished
dve2lts-sym, 5.165: level 154 is finished
dve2lts-sym, 5.180: level 155 is finished
dve2lts-sym, 5.194: level 156 is finished
dve2lts-sym, 5.208: level 157 is finished
dve2lts-sym, 5.221: level 158 is finished
dve2lts-sym, 5.234: level 159 is finished
dve2lts-sym, 5.249: level 160 is finished
dve2lts-sym, 5.261: level 161 is finished
dve2lts-sym, 5.273: level 162 is finished
dve2lts-sym, 5.284: level 163 is finished
dve2lts-sym, 5.296: level 164 is finished
dve2lts-sym, 5.307: level 165 is finished
dve2lts-sym, 5.318: level 166 is finished
dve2lts-sym, 5.329: level 167 is finished
dve2lts-sym, 5.340: level 168 is finished
dve2lts-sym, 5.351: level 169 is finished
dve2lts-sym, 5.362: level 170 is finished
dve2lts-sym, 5.373: level 171 is finished
dve2lts-sym, 5.384: level 172 is finished
dve2lts-sym, 5.395: level 173 is finished
dve2lts-sym, 5.406: level 174 is finished
dve2lts-sym, 5.417: level 175 is finished
dve2lts-sym, 5.428: level 176 is finished
dve2lts-sym, 5.439: level 177 is finished
dve2lts-sym, 5.451: level 178 is finished
dve2lts-sym, 5.461: level 179 is finished
dve2lts-sym, 5.471: level 180 is finished
dve2lts-sym, 5.481: level 181 is finished
dve2lts-sym, 5.490: level 182 is finished
dve2lts-sym, 5.500: level 183 is finished
dve2lts-sym, 5.509: level 184 is finished
dve2lts-sym, 5.518: level 185 is finished
dve2lts-sym, 5.526: level 186 is finished
dve2lts-sym, 5.534: level 187 is finished
dve2lts-sym, 5.541: level 188 is finished
dve2lts-sym, 5.549: level 189 is finished
dve2lts-sym, 5.557: level 190 is finished
dve2lts-sym, 5.564: level 191 is finished
dve2lts-sym, 5.571: level 192 is finished
dve2lts-sym, 5.582: level 193 is finished
dve2lts-sym, 5.590: level 194 is finished
dve2lts-sym, 5.598: level 195 is finished
dve2lts-sym, 5.605: level 196 is finished
dve2lts-sym, 5.612: level 197 is finished
dve2lts-sym, 5.619: level 198 is finished
dve2lts-sym, 5.627: level 199 is finished
dve2lts-sym, 5.633: level 200 is finished
dve2lts-sym, 5.640: level 201 is finished
dve2lts-sym, 5.646: level 202 is finished
dve2lts-sym, 5.652: level 203 is finished
dve2lts-sym, 5.657: level 204 is finished
dve2lts-sym, 5.663: level 205 is finished
dve2lts-sym, 5.668: level 206 is finished
dve2lts-sym, 5.672: level 207 is finished
dve2lts-sym, 5.677: level 208 is finished
dve2lts-sym, 5.682: level 209 is finished
dve2lts-sym, 5.687: level 210 is finished
dve2lts-sym, 5.692: level 211 is finished
dve2lts-sym, 5.696: level 212 is finished
dve2lts-sym, 5.700: level 213 is finished
dve2lts-sym, 5.704: level 214 is finished
dve2lts-sym, 5.709: level 215 is finished
dve2lts-sym, 5.713: level 216 is finished
dve2lts-sym, 5.717: level 217 is finished
dve2lts-sym, 5.722: level 218 is finished
dve2lts-sym, 5.726: level 219 is finished
dve2lts-sym, 5.730: level 220 is finished
dve2lts-sym, 5.734: level 221 is finished
dve2lts-sym, 5.737: level 222 is finished
dve2lts-sym, 5.741: level 223 is finished
dve2lts-sym, 5.745: level 224 is finished
dve2lts-sym, 5.748: level 225 is finished
dve2lts-sym, 5.751: level 226 is finished
dve2lts-sym, 5.754: level 227 is finished
dve2lts-sym, 5.757: level 228 is finished
dve2lts-sym, 5.759: level 229 is finished
dve2lts-sym, 5.762: level 230 is finished
dve2lts-sym, 5.765: level 231 is finished
dve2lts-sym, 5.767: level 232 is finished
dve2lts-sym, 5.770: level 233 is finished
dve2lts-sym, 5.772: level 234 is finished
dve2lts-sym, 5.775: level 235 is finished
dve2lts-sym, 5.778: level 236 is finished
dve2lts-sym, 5.780: level 237 is finished
dve2lts-sym, 5.783: level 238 is finished
dve2lts-sym, 5.785: level 239 is finished
dve2lts-sym, 5.787: level 240 is finished
dve2lts-sym, 5.790: level 241 is finished
dve2lts-sym, 5.792: level 242 is finished
dve2lts-sym, 5.794: level 243 is finished
dve2lts-sym, 5.797: level 244 is finished
dve2lts-sym, 5.799: level 245 is finished
dve2lts-sym, 5.801: level 246 is finished
dve2lts-sym, 5.803: level 247 is finished
dve2lts-sym, 5.805: level 248 is finished
dve2lts-sym, 5.807: level 249 is finished
dve2lts-sym, 5.809: level 250 is finished
dve2lts-sym, 5.811: level 251 is finished
dve2lts-sym, 5.813: level 252 is finished
dve2lts-sym, 5.815: level 253 is finished
dve2lts-sym, 5.817: level 254 is finished
dve2lts-sym, 5.819: level 255 is finished
dve2lts-sym, 5.821: level 256 is finished
dve2lts-sym, 5.823: level 257 is finished
dve2lts-sym, 5.825: level 258 is finished
dve2lts-sym, 5.827: level 259 is finished
dve2lts-sym, 5.828: level 260 is finished
dve2lts-sym, 5.830: level 261 is finished
dve2lts-sym, 5.832: level 262 is finished
dve2lts-sym, 5.833: level 263 is finished
dve2lts-sym, 5.835: level 264 is finished
dve2lts-sym, 5.836: level 265 is finished
dve2lts-sym, 5.838: level 266 is finished
dve2lts-sym, 5.840: level 267 is finished
dve2lts-sym, 5.841: level 268 is finished
dve2lts-sym, 5.843: level 269 is finished
dve2lts-sym, 5.844: level 270 is finished
dve2lts-sym, 5.846: level 271 is finished
dve2lts-sym, 5.847: level 272 is finished
dve2lts-sym, 5.849: level 273 is finished
dve2lts-sym, 5.850: level 274 is finished
dve2lts-sym, 5.852: level 275 is finished
dve2lts-sym, 5.853: level 276 is finished
dve2lts-sym, 5.855: level 277 is finished
dve2lts-sym, 5.857: level 278 is finished
dve2lts-sym, 5.858: level 279 is finished
dve2lts-sym, 5.859: level 280 is finished
dve2lts-sym, 5.861: level 281 is finished
dve2lts-sym, 5.862: level 282 is finished
dve2lts-sym, 5.863: level 283 is finished
dve2lts-sym, 5.864: level 284 is finished
dve2lts-sym, 5.865: level 285 is finished
dve2lts-sym, 5.866: level 286 is finished
dve2lts-sym, 5.867: level 287 is finished
dve2lts-sym, 5.869: level 288 is finished
dve2lts-sym, 5.870: level 289 is finished
dve2lts-sym, 5.871: level 290 is finished
dve2lts-sym, 5.872: level 291 is finished
dve2lts-sym, 5.873: level 292 is finished
dve2lts-sym, 5.874: level 293 is finished
dve2lts-sym, 5.875: level 294 is finished
dve2lts-sym, 5.876: level 295 is finished
dve2lts-sym, 5.878: level 296 is finished
dve2lts-sym, 5.879: level 297 is finished
dve2lts-sym, 5.880: level 298 is finished
dve2lts-sym, 5.881: level 299 is finished
dve2lts-sym, 5.882: level 300 is finished
dve2lts-sym, 5.883: level 301 is finished
dve2lts-sym, 5.884: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.884: reachability took 2.380 real 102.070 user 11.470 sys
dve2lts-sym, 5.884: counting visited states...
dve2lts-sym, 5.890: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.890: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
