Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 51->45 groups
dve2lts-sym, 1.142: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 2.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.282: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.475: level 2 is finished
dve2lts-sym, 2.527: level 3 is finished
dve2lts-sym, 2.584: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.696: level 7 is finished
dve2lts-sym, 2.720: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.803: level 10 is finished
dve2lts-sym, 2.834: level 11 is finished
dve2lts-sym, 2.857: level 12 is finished
dve2lts-sym, 2.894: level 13 is finished
dve2lts-sym, 2.932: level 14 is finished
dve2lts-sym, 2.957: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 2.994: level 17 is finished
dve2lts-sym, 3.010: level 18 is finished
dve2lts-sym, 3.025: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.057: level 23 is finished
dve2lts-sym, 3.061: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.068: level 26 is finished
dve2lts-sym, 3.072: level 27 is finished
dve2lts-sym, 3.074: level 28 is finished
dve2lts-sym, 3.076: level 29 is finished
dve2lts-sym, 3.077: level 30 is finished
dve2lts-sym, 3.078: level 31 is finished
dve2lts-sym, 3.079: level 32 is finished
dve2lts-sym, 3.081: level 33 is finished
dve2lts-sym, 3.083: level 34 is finished
dve2lts-sym, 3.083: level 35 is finished
dve2lts-sym, 3.084: level 36 is finished
dve2lts-sym, 3.086: level 37 is finished
dve2lts-sym, 3.086: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.088: level 40 is finished
dve2lts-sym, 3.089: level 41 is finished
dve2lts-sym, 3.091: level 42 is finished
dve2lts-sym, 3.092: level 43 is finished
dve2lts-sym, 3.093: level 44 is finished
dve2lts-sym, 3.094: level 45 is finished
dve2lts-sym, 3.095: level 46 is finished
dve2lts-sym, 3.096: level 47 is finished
dve2lts-sym, 3.097: level 48 is finished
dve2lts-sym, 3.098: level 49 is finished
dve2lts-sym, 3.099: level 50 is finished
dve2lts-sym, 3.100: level 51 is finished
dve2lts-sym, 3.101: level 52 is finished
dve2lts-sym, 3.103: level 53 is finished
dve2lts-sym, 3.104: level 54 is finished
dve2lts-sym, 3.105: level 55 is finished
dve2lts-sym, 3.106: level 56 is finished
dve2lts-sym, 3.107: level 57 is finished
dve2lts-sym, 3.107: level 58 is finished
dve2lts-sym, 3.108: level 59 is finished
dve2lts-sym, 3.109: level 60 is finished
dve2lts-sym, 3.110: level 61 is finished
dve2lts-sym, 3.111: level 62 is finished
dve2lts-sym, 3.112: level 63 is finished
dve2lts-sym, 3.113: level 64 is finished
dve2lts-sym, 3.114: level 65 is finished
dve2lts-sym, 3.116: level 66 is finished
dve2lts-sym, 3.117: level 67 is finished
dve2lts-sym, 3.118: level 68 is finished
dve2lts-sym, 3.119: level 69 is finished
dve2lts-sym, 3.120: level 70 is finished
dve2lts-sym, 3.121: level 71 is finished
dve2lts-sym, 3.122: level 72 is finished
dve2lts-sym, 3.123: level 73 is finished
dve2lts-sym, 3.124: level 74 is finished
dve2lts-sym, 3.125: level 75 is finished
dve2lts-sym, 3.127: level 76 is finished
dve2lts-sym, 3.128: level 77 is finished
dve2lts-sym, 3.129: level 78 is finished
dve2lts-sym, 3.130: level 79 is finished
dve2lts-sym, 3.130: level 80 is finished
dve2lts-sym, 3.131: level 81 is finished
dve2lts-sym, 3.132: level 82 is finished
dve2lts-sym, 3.132: level 83 is finished
dve2lts-sym, 3.133: level 84 is finished
dve2lts-sym, 3.133: level 85 is finished
dve2lts-sym, 3.134: level 86 is finished
dve2lts-sym, 3.135: level 87 is finished
dve2lts-sym, 3.135: level 88 is finished
dve2lts-sym, 3.136: level 89 is finished
dve2lts-sym, 3.137: level 90 is finished
dve2lts-sym, 3.137: level 91 is finished
dve2lts-sym, 3.138: level 92 is finished
dve2lts-sym, 3.138: level 93 is finished
dve2lts-sym, 3.139: level 94 is finished
dve2lts-sym, 3.140: level 95 is finished
dve2lts-sym, 3.140: level 96 is finished
dve2lts-sym, 3.141: level 97 is finished
dve2lts-sym, 3.141: level 98 is finished
dve2lts-sym, 3.142: level 99 is finished
dve2lts-sym, 3.143: level 100 is finished
dve2lts-sym, 3.143: level 101 is finished
dve2lts-sym, 3.144: level 102 is finished
dve2lts-sym, 3.144: level 103 is finished
dve2lts-sym, 3.145: level 104 is finished
dve2lts-sym, 3.145: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.146: reachability took 0.860 real 32.380 user 9.000 sys
dve2lts-sym, 3.146: counting visited states...
dve2lts-sym, 3.146: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.146: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
