Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.258: Regroup specification: gs
dve2lts-sym, 2.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.258: Regroup macro Cols: cs,cn
dve2lts-sym, 2.258: Regroup Column Sort
dve2lts-sym, 2.258: Regroup Column Nub
dve2lts-sym, 2.258: Regroup macro Rows: rs,rn
dve2lts-sym, 2.258: Regroup Row Sort
dve2lts-sym, 2.259: Regroup Row Nub
dve2lts-sym, 2.259: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 133->115 groups
dve2lts-sym, 2.348: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 3.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.322: got initial state
dve2lts-sym, 3.322: level 0 is finished
dve2lts-sym, 3.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.807: level 1 is finished
dve2lts-sym, 5.774: level 2 is finished
dve2lts-sym, 6.365: level 3 is finished
dve2lts-sym, 6.747: level 4 is finished
dve2lts-sym, 6.972: level 5 is finished
dve2lts-sym, 7.127: level 6 is finished
dve2lts-sym, 7.236: level 7 is finished
dve2lts-sym, 7.290: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.369: level 10 is finished
dve2lts-sym, 7.392: level 11 is finished
dve2lts-sym, 7.401: level 12 is finished
dve2lts-sym, 7.407: level 13 is finished
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.416: level 15 is finished
dve2lts-sym, 7.426: level 16 is finished
dve2lts-sym, 7.431: level 17 is finished
dve2lts-sym, 7.433: level 18 is finished
dve2lts-sym, 7.437: level 19 is finished
dve2lts-sym, 7.439: level 20 is finished
dve2lts-sym, 7.442: level 21 is finished
dve2lts-sym, 7.445: level 22 is finished
dve2lts-sym, 7.449: level 23 is finished
dve2lts-sym, 7.453: level 24 is finished
dve2lts-sym, 7.458: level 25 is finished
dve2lts-sym, 7.462: level 26 is finished
dve2lts-sym, 7.467: level 27 is finished
dve2lts-sym, 7.471: level 28 is finished
dve2lts-sym, 7.477: level 29 is finished
dve2lts-sym, 7.484: level 30 is finished
dve2lts-sym, 7.491: level 31 is finished
dve2lts-sym, 7.499: level 32 is finished
dve2lts-sym, 7.509: level 33 is finished
dve2lts-sym, 7.519: level 34 is finished
dve2lts-sym, 7.531: level 35 is finished
dve2lts-sym, 7.541: level 36 is finished
dve2lts-sym, 7.551: level 37 is finished
dve2lts-sym, 7.563: level 38 is finished
dve2lts-sym, 7.575: level 39 is finished
dve2lts-sym, 7.590: level 40 is finished
dve2lts-sym, 7.607: level 41 is finished
dve2lts-sym, 7.624: level 42 is finished
dve2lts-sym, 7.648: level 43 is finished
dve2lts-sym, 7.674: level 44 is finished
dve2lts-sym, 7.700: level 45 is finished
dve2lts-sym, 7.730: level 46 is finished
dve2lts-sym, 7.756: level 47 is finished
dve2lts-sym, 7.783: level 48 is finished
dve2lts-sym, 7.819: level 49 is finished
dve2lts-sym, 7.856: level 50 is finished
dve2lts-sym, 7.896: level 51 is finished
dve2lts-sym, 7.932: level 52 is finished
dve2lts-sym, 7.968: level 53 is finished
dve2lts-sym, 8.009: level 54 is finished
dve2lts-sym, 8.052: level 55 is finished
dve2lts-sym, 8.096: level 56 is finished
dve2lts-sym, 8.130: level 57 is finished
dve2lts-sym, 8.164: level 58 is finished
dve2lts-sym, 8.212: level 59 is finished
dve2lts-sym, 8.271: level 60 is finished
dve2lts-sym, 8.320: level 61 is finished
dve2lts-sym, 8.368: level 62 is finished
dve2lts-sym, 8.429: level 63 is finished
dve2lts-sym, 8.496: level 64 is finished
dve2lts-sym, 8.561: level 65 is finished
dve2lts-sym, 8.638: level 66 is finished
dve2lts-sym, 8.722: level 67 is finished
dve2lts-sym, 8.803: level 68 is finished
dve2lts-sym, 8.888: level 69 is finished
dve2lts-sym, 8.981: level 70 is finished
dve2lts-sym, 9.081: level 71 is finished
dve2lts-sym, 9.183: level 72 is finished
dve2lts-sym, 9.283: level 73 is finished
dve2lts-sym, 9.395: level 74 is finished
dve2lts-sym, 9.520: level 75 is finished
dve2lts-sym, 9.647: level 76 is finished
dve2lts-sym, 9.789: level 77 is finished
dve2lts-sym, 9.942: level 78 is finished
dve2lts-sym, 10.103: level 79 is finished
dve2lts-sym, 10.291: level 80 is finished
dve2lts-sym, 10.489: level 81 is finished
dve2lts-sym, 10.685: level 82 is finished
dve2lts-sym, 10.889: level 83 is finished
dve2lts-sym, 11.089: level 84 is finished
dve2lts-sym, 11.312: level 85 is finished
dve2lts-sym, 11.560: level 86 is finished
dve2lts-sym, 11.812: level 87 is finished
dve2lts-sym, 12.083: level 88 is finished
dve2lts-sym, 12.362: level 89 is finished
dve2lts-sym, 12.617: level 90 is finished
dve2lts-sym, 12.901: level 91 is finished
dve2lts-sym, 13.204: level 92 is finished
dve2lts-sym, 13.493: level 93 is finished
dve2lts-sym, 13.841: level 94 is finished
dve2lts-sym, 14.195: level 95 is finished
dve2lts-sym, 14.515: level 96 is finished
dve2lts-sym, 14.901: level 97 is finished
dve2lts-sym, 15.269: level 98 is finished
dve2lts-sym, 15.623: level 99 is finished
dve2lts-sym, 16.030: level 100 is finished
dve2lts-sym, 16.443: level 101 is finished
dve2lts-sym, 16.858: level 102 is finished
dve2lts-sym, 17.338: level 103 is finished
dve2lts-sym, 17.822: level 104 is finished
dve2lts-sym, 18.307: level 105 is finished
dve2lts-sym, 18.828: level 106 is finished
dve2lts-sym, 19.345: level 107 is finished
dve2lts-sym, 19.888: level 108 is finished
dve2lts-sym, 20.471: level 109 is finished
dve2lts-sym, 21.079: level 110 is finished
dve2lts-sym, 21.729: level 111 is finished
dve2lts-sym, 22.428: level 112 is finished
dve2lts-sym, 23.150: level 113 is finished
dve2lts-sym, 23.912: level 114 is finished
dve2lts-sym, 24.676: level 115 is finished
dve2lts-sym, 25.445: level 116 is finished
dve2lts-sym, 26.272: level 117 is finished
dve2lts-sym, 27.088: level 118 is finished
dve2lts-sym, 27.940: level 119 is finished
dve2lts-sym, 28.802: level 120 is finished
dve2lts-sym, 29.655: level 121 is finished
dve2lts-sym, 30.604: level 122 is finished
dve2lts-sym, 31.522: level 123 is finished
dve2lts-sym, 32.381: level 124 is finished
dve2lts-sym, 33.318: level 125 is finished
dve2lts-sym, 34.234: level 126 is finished
dve2lts-sym, 35.137: level 127 is finished
dve2lts-sym, 36.042: level 128 is finished
dve2lts-sym, 36.855: level 129 is finished
dve2lts-sym, 37.737: level 130 is finished
dve2lts-sym, 38.694: level 131 is finished
dve2lts-sym, 39.587: level 132 is finished
dve2lts-sym, 40.534: level 133 is finished
dve2lts-sym, 41.572: level 134 is finished
dve2lts-sym, 42.575: level 135 is finished
dve2lts-sym, 43.620: level 136 is finished
dve2lts-sym, 44.705: level 137 is finished
dve2lts-sym, 45.785: level 138 is finished
dve2lts-sym, 46.901: level 139 is finished
dve2lts-sym, 48.061: level 140 is finished
dve2lts-sym, 49.224: level 141 is finished
dve2lts-sym, 50.421: level 142 is finished
dve2lts-sym, 51.675: level 143 is finished
dve2lts-sym, 52.992: level 144 is finished
dve2lts-sym, 54.369: level 145 is finished
dve2lts-sym, 55.739: level 146 is finished
dve2lts-sym, 57.125: level 147 is finished
dve2lts-sym, 58.575: level 148 is finished
dve2lts-sym, 60.034: level 149 is finished
dve2lts-sym, 61.526: level 150 is finished
dve2lts-sym, 63.057: level 151 is finished
dve2lts-sym, 64.575: level 152 is finished
dve2lts-sym, 66.145: level 153 is finished
dve2lts-sym, 67.704: level 154 is finished
dve2lts-sym, 69.239: level 155 is finished
dve2lts-sym, 70.825: level 156 is finished
dve2lts-sym, 72.365: level 157 is finished
dve2lts-sym, 73.857: level 158 is finished
dve2lts-sym, 75.397: level 159 is finished
dve2lts-sym, 76.857: level 160 is finished
dve2lts-sym, 78.255: level 161 is finished
dve2lts-sym, 79.712: level 162 is finished
dve2lts-sym, 81.062: level 163 is finished
dve2lts-sym, 82.335: level 164 is finished
dve2lts-sym, 83.670: level 165 is finished
dve2lts-sym, 84.919: level 166 is finished
dve2lts-sym, 86.110: level 167 is finished
dve2lts-sym, 87.360: level 168 is finished
dve2lts-sym, 88.595: level 169 is finished
dve2lts-sym, 89.790: level 170 is finished
dve2lts-sym, 91.010: level 171 is finished
dve2lts-sym, 92.267: level 172 is finished
dve2lts-sym, 93.489: level 173 is finished
dve2lts-sym, 94.742: level 174 is finished
dve2lts-sym, 96.003: level 175 is finished
dve2lts-sym, 97.275: level 176 is finished
dve2lts-sym, 98.568: level 177 is finished
dve2lts-sym, 99.905: level 178 is finished
dve2lts-sym, 101.244: level 179 is finished
dve2lts-sym, 102.614: level 180 is finished
dve2lts-sym, 104.017: level 181 is finished
dve2lts-sym, 105.458: level 182 is finished
dve2lts-sym, 106.906: level 183 is finished
dve2lts-sym, 108.392: level 184 is finished
dve2lts-sym, 109.914: level 185 is finished
dve2lts-sym, 111.378: level 186 is finished
dve2lts-sym, 112.878: level 187 is finished
dve2lts-sym, 114.373: level 188 is finished
dve2lts-sym, 115.773: level 189 is finished
dve2lts-sym, 117.187: level 190 is finished
dve2lts-sym, 118.506: level 191 is finished
dve2lts-sym, 119.643: level 192 is finished
dve2lts-sym, 120.783: level 193 is finished
dve2lts-sym, 121.775: level 194 is finished
dve2lts-sym, 122.608: level 195 is finished
dve2lts-sym, 123.453: level 196 is finished
dve2lts-sym, 124.200: level 197 is finished
dve2lts-sym, 124.788: level 198 is finished
dve2lts-sym, 125.402: level 199 is finished
dve2lts-sym, 125.995: level 200 is finished
dve2lts-sym, 126.511: level 201 is finished
dve2lts-sym, 127.031: level 202 is finished
dve2lts-sym, 127.554: level 203 is finished
dve2lts-sym, 128.040: level 204 is finished
dve2lts-sym, 128.505: level 205 is finished
dve2lts-sym, 128.978: level 206 is finished
dve2lts-sym, 129.440: level 207 is finished
dve2lts-sym, 129.900: level 208 is finished
dve2lts-sym, 130.394: level 209 is finished
dve2lts-sym, 130.891: level 210 is finished
dve2lts-sym, 131.397: level 211 is finished
dve2lts-sym, 131.921: level 212 is finished
dve2lts-sym, 132.431: level 213 is finished
dve2lts-sym, 132.906: level 214 is finished
dve2lts-sym, 133.385: level 215 is finished
dve2lts-sym, 133.854: level 216 is finished
dve2lts-sym, 134.274: level 217 is finished
dve2lts-sym, 134.686: level 218 is finished
dve2lts-sym, 135.079: level 219 is finished
dve2lts-sym, 135.434: level 220 is finished
dve2lts-sym, 135.778: level 221 is finished
dve2lts-sym, 136.067: level 222 is finished
dve2lts-sym, 136.318: level 223 is finished
dve2lts-sym, 136.531: level 224 is finished
dve2lts-sym, 136.708: level 225 is finished
dve2lts-sym, 136.901: level 226 is finished
dve2lts-sym, 137.064: level 227 is finished
dve2lts-sym, 137.195: level 228 is finished
dve2lts-sym, 137.338: level 229 is finished
dve2lts-sym, 137.453: level 230 is finished
dve2lts-sym, 137.555: level 231 is finished
dve2lts-sym, 137.664: level 232 is finished
dve2lts-sym, 137.761: level 233 is finished
dve2lts-sym, 137.851: level 234 is finished
dve2lts-sym, 137.937: level 235 is finished
dve2lts-sym, 138.015: level 236 is finished
dve2lts-sym, 138.095: level 237 is finished
dve2lts-sym, 138.175: level 238 is finished
dve2lts-sym, 138.253: level 239 is finished
dve2lts-sym, 138.333: level 240 is finished
dve2lts-sym, 138.417: level 241 is finished
dve2lts-sym, 138.495: level 242 is finished
dve2lts-sym, 138.572: level 243 is finished
dve2lts-sym, 138.648: level 244 is finished
dve2lts-sym, 138.711: level 245 is finished
dve2lts-sym, 138.766: level 246 is finished
dve2lts-sym, 138.820: level 247 is finished
dve2lts-sym, 138.863: level 248 is finished
dve2lts-sym, 138.899: level 249 is finished
dve2lts-sym, 138.935: level 250 is finished
dve2lts-sym, 138.966: level 251 is finished
dve2lts-sym, 138.991: level 252 is finished
dve2lts-sym, 139.020: level 253 is finished
dve2lts-sym, 139.041: level 254 is finished
dve2lts-sym, 139.060: level 255 is finished
dve2lts-sym, 139.081: level 256 is finished
dve2lts-sym, 139.097: level 257 is finished
dve2lts-sym, 139.115: level 258 is finished
dve2lts-sym, 139.133: level 259 is finished
dve2lts-sym, 139.150: level 260 is finished
dve2lts-sym, 139.168: level 261 is finished
dve2lts-sym, 139.186: level 262 is finished
dve2lts-sym, 139.203: level 263 is finished
dve2lts-sym, 139.221: level 264 is finished
dve2lts-sym, 139.240: level 265 is finished
dve2lts-sym, 139.258: level 266 is finished
dve2lts-sym, 139.275: level 267 is finished
dve2lts-sym, 139.293: level 268 is finished
dve2lts-sym, 139.311: level 269 is finished
dve2lts-sym, 139.329: level 270 is finished
dve2lts-sym, 139.348: level 271 is finished
dve2lts-sym, 139.366: level 272 is finished
dve2lts-sym, 139.384: level 273 is finished
dve2lts-sym, 139.401: level 274 is finished
dve2lts-sym, 139.416: level 275 is finished
dve2lts-sym, 139.430: level 276 is finished
dve2lts-sym, 139.439: level 277 is finished
dve2lts-sym, 139.449: level 278 is finished
dve2lts-sym, 139.456: level 279 is finished
dve2lts-sym, 139.461: level 280 is finished
dve2lts-sym, 139.466: level 281 is finished
dve2lts-sym, 139.470: level 282 is finished
dve2lts-sym, 139.472: level 283 is finished
dve2lts-sym, 139.474: level 284 is finished
dve2lts-sym, 139.475: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.475: reachability took 136.150 real 131.790 user 4.290 sys
dve2lts-sym, 139.475: counting visited states...
dve2lts-sym, 139.600: counting took 0.130 real 0.120 user 0.010 sys
dve2lts-sym, 139.600: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
