Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.864: Regroup specification: gs
dve2lts-sym, 2.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.864: Regroup macro Cols: cs,cn
dve2lts-sym, 2.864: Regroup Column Sort
dve2lts-sym, 2.864: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.865: Regroup Row Nub
dve2lts-sym, 2.866: Regroup Column sWaps
dve2lts-sym, 2.980: Regroup Row Sort
dve2lts-sym, 2.981: Regrouping: 156->136 groups
dve2lts-sym, 2.981: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.982: Creating a multi-core ListDD domain.
dve2lts-sym, 4.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.336: got initial state
dve2lts-sym, 4.337: level 0 is finished
dve2lts-sym, 4.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.516: level 1 is finished
dve2lts-sym, 4.595: level 2 is finished
dve2lts-sym, 4.648: level 3 is finished
dve2lts-sym, 4.679: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 4.707: level 6 is finished
dve2lts-sym, 4.717: level 7 is finished
dve2lts-sym, 4.721: level 8 is finished
dve2lts-sym, 4.723: level 9 is finished
dve2lts-sym, 4.726: level 10 is finished
dve2lts-sym, 4.728: level 11 is finished
dve2lts-sym, 4.729: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.731: level 14 is finished
dve2lts-sym, 4.732: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 4.735: level 17 is finished
dve2lts-sym, 4.736: level 18 is finished
dve2lts-sym, 4.738: level 19 is finished
dve2lts-sym, 4.739: level 20 is finished
dve2lts-sym, 4.741: level 21 is finished
dve2lts-sym, 4.742: level 22 is finished
dve2lts-sym, 4.759: level 23 is finished
dve2lts-sym, 4.761: level 24 is finished
dve2lts-sym, 4.763: level 25 is finished
dve2lts-sym, 4.765: level 26 is finished
dve2lts-sym, 4.767: level 27 is finished
dve2lts-sym, 4.769: level 28 is finished
dve2lts-sym, 4.771: level 29 is finished
dve2lts-sym, 4.773: level 30 is finished
dve2lts-sym, 4.775: level 31 is finished
dve2lts-sym, 4.777: level 32 is finished
dve2lts-sym, 4.780: level 33 is finished
dve2lts-sym, 4.782: level 34 is finished
dve2lts-sym, 4.784: level 35 is finished
dve2lts-sym, 4.786: level 36 is finished
dve2lts-sym, 4.789: level 37 is finished
dve2lts-sym, 4.791: level 38 is finished
dve2lts-sym, 4.794: level 39 is finished
dve2lts-sym, 4.797: level 40 is finished
dve2lts-sym, 4.800: level 41 is finished
dve2lts-sym, 4.802: level 42 is finished
dve2lts-sym, 4.805: level 43 is finished
dve2lts-sym, 4.808: level 44 is finished
dve2lts-sym, 4.812: level 45 is finished
dve2lts-sym, 4.815: level 46 is finished
dve2lts-sym, 4.818: level 47 is finished
dve2lts-sym, 4.821: level 48 is finished
dve2lts-sym, 4.824: level 49 is finished
dve2lts-sym, 4.827: level 50 is finished
dve2lts-sym, 4.830: level 51 is finished
dve2lts-sym, 4.833: level 52 is finished
dve2lts-sym, 4.836: level 53 is finished
dve2lts-sym, 4.840: level 54 is finished
dve2lts-sym, 4.844: level 55 is finished
dve2lts-sym, 4.847: level 56 is finished
dve2lts-sym, 4.851: level 57 is finished
dve2lts-sym, 4.855: level 58 is finished
dve2lts-sym, 4.859: level 59 is finished
dve2lts-sym, 4.863: level 60 is finished
dve2lts-sym, 4.874: level 61 is finished
dve2lts-sym, 4.882: level 62 is finished
dve2lts-sym, 4.895: level 63 is finished
dve2lts-sym, 4.899: level 64 is finished
dve2lts-sym, 4.907: level 65 is finished
dve2lts-sym, 4.912: level 66 is finished
dve2lts-sym, 4.917: level 67 is finished
dve2lts-sym, 4.922: level 68 is finished
dve2lts-sym, 4.927: level 69 is finished
dve2lts-sym, 4.933: level 70 is finished
dve2lts-sym, 4.939: level 71 is finished
dve2lts-sym, 4.945: level 72 is finished
dve2lts-sym, 4.952: level 73 is finished
dve2lts-sym, 4.958: level 74 is finished
dve2lts-sym, 4.965: level 75 is finished
dve2lts-sym, 4.972: level 76 is finished
dve2lts-sym, 4.979: level 77 is finished
dve2lts-sym, 4.986: level 78 is finished
dve2lts-sym, 4.994: level 79 is finished
dve2lts-sym, 5.001: level 80 is finished
dve2lts-sym, 5.009: level 81 is finished
dve2lts-sym, 5.016: level 82 is finished
dve2lts-sym, 5.040: level 83 is finished
dve2lts-sym, 5.108: level 84 is finished
dve2lts-sym, 5.116: level 85 is finished
dve2lts-sym, 5.125: level 86 is finished
dve2lts-sym, 5.136: level 87 is finished
dve2lts-sym, 5.159: level 88 is finished
dve2lts-sym, 5.169: level 89 is finished
dve2lts-sym, 5.179: level 90 is finished
dve2lts-sym, 5.190: level 91 is finished
dve2lts-sym, 5.203: level 92 is finished
dve2lts-sym, 5.214: level 93 is finished
dve2lts-sym, 5.225: level 94 is finished
dve2lts-sym, 5.244: level 95 is finished
dve2lts-sym, 5.258: level 96 is finished
dve2lts-sym, 5.271: level 97 is finished
dve2lts-sym, 5.283: level 98 is finished
dve2lts-sym, 5.300: level 99 is finished
dve2lts-sym, 5.321: level 100 is finished
dve2lts-sym, 5.334: level 101 is finished
dve2lts-sym, 5.348: level 102 is finished
dve2lts-sym, 5.362: level 103 is finished
dve2lts-sym, 5.384: level 104 is finished
dve2lts-sym, 5.401: level 105 is finished
dve2lts-sym, 5.418: level 106 is finished
dve2lts-sym, 5.435: level 107 is finished
dve2lts-sym, 5.452: level 108 is finished
dve2lts-sym, 5.470: level 109 is finished
dve2lts-sym, 5.488: level 110 is finished
dve2lts-sym, 5.507: level 111 is finished
dve2lts-sym, 5.533: level 112 is finished
dve2lts-sym, 5.567: level 113 is finished
dve2lts-sym, 5.588: level 114 is finished
dve2lts-sym, 5.620: level 115 is finished
dve2lts-sym, 5.642: level 116 is finished
dve2lts-sym, 5.669: level 117 is finished
dve2lts-sym, 5.703: level 118 is finished
dve2lts-sym, 5.729: level 119 is finished
dve2lts-sym, 5.756: level 120 is finished
dve2lts-sym, 5.783: level 121 is finished
dve2lts-sym, 5.811: level 122 is finished
dve2lts-sym, 5.846: level 123 is finished
dve2lts-sym, 5.917: level 124 is finished
dve2lts-sym, 5.981: level 125 is finished
dve2lts-sym, 6.016: level 126 is finished
dve2lts-sym, 6.053: level 127 is finished
dve2lts-sym, 6.088: level 128 is finished
dve2lts-sym, 6.122: level 129 is finished
dve2lts-sym, 6.159: level 130 is finished
dve2lts-sym, 6.196: level 131 is finished
dve2lts-sym, 6.236: level 132 is finished
dve2lts-sym, 6.276: level 133 is finished
dve2lts-sym, 6.325: level 134 is finished
dve2lts-sym, 6.385: level 135 is finished
dve2lts-sym, 6.430: level 136 is finished
dve2lts-sym, 6.476: level 137 is finished
dve2lts-sym, 6.536: level 138 is finished
dve2lts-sym, 6.603: level 139 is finished
dve2lts-sym, 6.659: level 140 is finished
dve2lts-sym, 6.707: level 141 is finished
dve2lts-sym, 6.772: level 142 is finished
dve2lts-sym, 6.831: level 143 is finished
dve2lts-sym, 6.891: level 144 is finished
dve2lts-sym, 6.950: level 145 is finished
dve2lts-sym, 7.016: level 146 is finished
dve2lts-sym, 7.076: level 147 is finished
dve2lts-sym, 7.134: level 148 is finished
dve2lts-sym, 7.209: level 149 is finished
dve2lts-sym, 7.269: level 150 is finished
dve2lts-sym, 7.347: level 151 is finished
dve2lts-sym, 7.447: level 152 is finished
dve2lts-sym, 7.509: level 153 is finished
dve2lts-sym, 7.590: level 154 is finished
dve2lts-sym, 7.658: level 155 is finished
dve2lts-sym, 7.739: level 156 is finished
dve2lts-sym, 7.805: level 157 is finished
dve2lts-sym, 7.891: level 158 is finished
dve2lts-sym, 7.988: level 159 is finished
dve2lts-sym, 8.059: level 160 is finished
dve2lts-sym, 8.132: level 161 is finished
dve2lts-sym, 8.206: level 162 is finished
dve2lts-sym, 8.280: level 163 is finished
dve2lts-sym, 8.389: level 164 is finished
dve2lts-sym, 8.470: level 165 is finished
dve2lts-sym, 8.564: level 166 is finished
dve2lts-sym, 8.656: level 167 is finished
dve2lts-sym, 8.741: level 168 is finished
dve2lts-sym, 8.890: level 169 is finished
dve2lts-sym, 8.987: level 170 is finished
dve2lts-sym, 9.082: level 171 is finished
dve2lts-sym, 9.191: level 172 is finished
dve2lts-sym, 9.309: level 173 is finished
dve2lts-sym, 9.429: level 174 is finished
dve2lts-sym, 9.524: level 175 is finished
dve2lts-sym, 9.632: level 176 is finished
dve2lts-sym, 9.717: level 177 is finished
dve2lts-sym, 9.811: level 178 is finished
dve2lts-sym, 9.895: level 179 is finished
dve2lts-sym, 10.028: level 180 is finished
dve2lts-sym, 10.148: level 181 is finished
dve2lts-sym, 10.298: level 182 is finished
dve2lts-sym, 10.400: level 183 is finished
dve2lts-sym, 10.484: level 184 is finished
dve2lts-sym, 10.565: level 185 is finished
dve2lts-sym, 10.646: level 186 is finished
dve2lts-sym, 10.729: level 187 is finished
dve2lts-sym, 10.826: level 188 is finished
dve2lts-sym, 10.907: level 189 is finished
dve2lts-sym, 10.990: level 190 is finished
dve2lts-sym, 11.072: level 191 is finished
dve2lts-sym, 11.373: level 192 is finished
dve2lts-sym, 11.504: level 193 is finished
dve2lts-sym, 11.644: level 194 is finished
dve2lts-sym, 11.732: level 195 is finished
dve2lts-sym, 11.821: level 196 is finished
dve2lts-sym, 11.912: level 197 is finished
dve2lts-sym, 12.023: level 198 is finished
dve2lts-sym, 12.120: level 199 is finished
dve2lts-sym, 12.218: level 200 is finished
dve2lts-sym, 12.317: level 201 is finished
dve2lts-sym, 12.428: level 202 is finished
dve2lts-sym, 12.523: level 203 is finished
dve2lts-sym, 12.616: level 204 is finished
dve2lts-sym, 12.704: level 205 is finished
dve2lts-sym, 12.806: level 206 is finished
dve2lts-sym, 12.894: level 207 is finished
dve2lts-sym, 12.977: level 208 is finished
dve2lts-sym, 13.054: level 209 is finished
dve2lts-sym, 13.133: level 210 is finished
dve2lts-sym, 13.215: level 211 is finished
dve2lts-sym, 13.283: level 212 is finished
dve2lts-sym, 13.352: level 213 is finished
dve2lts-sym, 13.414: level 214 is finished
dve2lts-sym, 13.477: level 215 is finished
dve2lts-sym, 13.539: level 216 is finished
dve2lts-sym, 13.614: level 217 is finished
dve2lts-sym, 13.671: level 218 is finished
dve2lts-sym, 13.730: level 219 is finished
dve2lts-sym, 13.787: level 220 is finished
dve2lts-sym, 13.847: level 221 is finished
dve2lts-sym, 13.909: level 222 is finished
dve2lts-sym, 13.986: level 223 is finished
dve2lts-sym, 14.045: level 224 is finished
dve2lts-sym, 14.106: level 225 is finished
dve2lts-sym, 14.169: level 226 is finished
dve2lts-sym, 14.231: level 227 is finished
dve2lts-sym, 14.295: level 228 is finished
dve2lts-sym, 14.375: level 229 is finished
dve2lts-sym, 14.438: level 230 is finished
dve2lts-sym, 14.502: level 231 is finished
dve2lts-sym, 14.564: level 232 is finished
dve2lts-sym, 14.626: level 233 is finished
dve2lts-sym, 14.687: level 234 is finished
dve2lts-sym, 14.760: level 235 is finished
dve2lts-sym, 14.817: level 236 is finished
dve2lts-sym, 14.872: level 237 is finished
dve2lts-sym, 14.922: level 238 is finished
dve2lts-sym, 14.969: level 239 is finished
dve2lts-sym, 15.013: level 240 is finished
dve2lts-sym, 15.053: level 241 is finished
dve2lts-sym, 15.091: level 242 is finished
dve2lts-sym, 15.126: level 243 is finished
dve2lts-sym, 15.174: level 244 is finished
dve2lts-sym, 15.205: level 245 is finished
dve2lts-sym, 15.234: level 246 is finished
dve2lts-sym, 15.262: level 247 is finished
dve2lts-sym, 15.289: level 248 is finished
dve2lts-sym, 15.315: level 249 is finished
dve2lts-sym, 15.341: level 250 is finished
dve2lts-sym, 15.366: level 251 is finished
dve2lts-sym, 15.392: level 252 is finished
dve2lts-sym, 15.417: level 253 is finished
dve2lts-sym, 15.443: level 254 is finished
dve2lts-sym, 15.469: level 255 is finished
dve2lts-sym, 15.495: level 256 is finished
dve2lts-sym, 15.520: level 257 is finished
dve2lts-sym, 15.562: level 258 is finished
dve2lts-sym, 15.586: level 259 is finished
dve2lts-sym, 15.611: level 260 is finished
dve2lts-sym, 15.634: level 261 is finished
dve2lts-sym, 15.657: level 262 is finished
dve2lts-sym, 15.680: level 263 is finished
dve2lts-sym, 15.701: level 264 is finished
dve2lts-sym, 15.721: level 265 is finished
dve2lts-sym, 15.738: level 266 is finished
dve2lts-sym, 15.755: level 267 is finished
dve2lts-sym, 15.770: level 268 is finished
dve2lts-sym, 15.784: level 269 is finished
dve2lts-sym, 15.797: level 270 is finished
dve2lts-sym, 15.810: level 271 is finished
dve2lts-sym, 15.821: level 272 is finished
dve2lts-sym, 15.831: level 273 is finished
dve2lts-sym, 15.841: level 274 is finished
dve2lts-sym, 15.850: level 275 is finished
dve2lts-sym, 15.859: level 276 is finished
dve2lts-sym, 15.867: level 277 is finished
dve2lts-sym, 15.875: level 278 is finished
dve2lts-sym, 15.882: level 279 is finished
dve2lts-sym, 15.890: level 280 is finished
dve2lts-sym, 15.897: level 281 is finished
dve2lts-sym, 15.905: level 282 is finished
dve2lts-sym, 15.911: level 283 is finished
dve2lts-sym, 15.918: level 284 is finished
dve2lts-sym, 15.924: level 285 is finished
dve2lts-sym, 15.931: level 286 is finished
dve2lts-sym, 15.937: level 287 is finished
dve2lts-sym, 15.942: level 288 is finished
dve2lts-sym, 15.961: level 289 is finished
dve2lts-sym, 15.967: level 290 is finished
dve2lts-sym, 15.973: level 291 is finished
dve2lts-sym, 15.978: level 292 is finished
dve2lts-sym, 15.983: level 293 is finished
dve2lts-sym, 15.987: level 294 is finished
dve2lts-sym, 15.992: level 295 is finished
dve2lts-sym, 15.997: level 296 is finished
dve2lts-sym, 16.002: level 297 is finished
dve2lts-sym, 16.007: level 298 is finished
dve2lts-sym, 16.012: level 299 is finished
dve2lts-sym, 16.016: level 300 is finished
dve2lts-sym, 16.021: level 301 is finished
dve2lts-sym, 16.025: level 302 is finished
dve2lts-sym, 16.030: level 303 is finished
dve2lts-sym, 16.034: level 304 is finished
dve2lts-sym, 16.038: level 305 is finished
dve2lts-sym, 16.043: level 306 is finished
dve2lts-sym, 16.048: level 307 is finished
dve2lts-sym, 16.052: level 308 is finished
dve2lts-sym, 16.057: level 309 is finished
dve2lts-sym, 16.061: level 310 is finished
dve2lts-sym, 16.065: level 311 is finished
dve2lts-sym, 16.070: level 312 is finished
dve2lts-sym, 16.074: level 313 is finished
dve2lts-sym, 16.077: level 314 is finished
dve2lts-sym, 16.081: level 315 is finished
dve2lts-sym, 16.084: level 316 is finished
dve2lts-sym, 16.087: level 317 is finished
dve2lts-sym, 16.090: level 318 is finished
dve2lts-sym, 16.093: level 319 is finished
dve2lts-sym, 16.096: level 320 is finished
dve2lts-sym, 16.099: level 321 is finished
dve2lts-sym, 16.101: level 322 is finished
dve2lts-sym, 16.104: level 323 is finished
dve2lts-sym, 16.107: level 324 is finished
dve2lts-sym, 16.110: level 325 is finished
dve2lts-sym, 16.112: level 326 is finished
dve2lts-sym, 16.115: level 327 is finished
dve2lts-sym, 16.118: level 328 is finished
dve2lts-sym, 16.120: level 329 is finished
dve2lts-sym, 16.123: level 330 is finished
dve2lts-sym, 16.125: level 331 is finished
dve2lts-sym, 16.128: level 332 is finished
dve2lts-sym, 16.131: level 333 is finished
dve2lts-sym, 16.133: level 334 is finished
dve2lts-sym, 16.136: level 335 is finished
dve2lts-sym, 16.139: level 336 is finished
dve2lts-sym, 16.142: level 337 is finished
dve2lts-sym, 16.144: level 338 is finished
dve2lts-sym, 16.147: level 339 is finished
dve2lts-sym, 16.149: level 340 is finished
dve2lts-sym, 16.152: level 341 is finished
dve2lts-sym, 16.154: level 342 is finished
dve2lts-sym, 16.156: level 343 is finished
dve2lts-sym, 16.158: level 344 is finished
dve2lts-sym, 16.159: level 345 is finished
dve2lts-sym, 16.161: level 346 is finished
dve2lts-sym, 16.162: level 347 is finished
dve2lts-sym, 16.164: level 348 is finished
dve2lts-sym, 16.166: level 349 is finished
dve2lts-sym, 16.167: level 350 is finished
dve2lts-sym, 16.169: level 351 is finished
dve2lts-sym, 16.170: level 352 is finished
dve2lts-sym, 16.172: level 353 is finished
dve2lts-sym, 16.173: level 354 is finished
dve2lts-sym, 16.175: level 355 is finished
dve2lts-sym, 16.176: level 356 is finished
dve2lts-sym, 16.178: level 357 is finished
dve2lts-sym, 16.179: level 358 is finished
dve2lts-sym, 16.181: level 359 is finished
dve2lts-sym, 16.182: level 360 is finished
dve2lts-sym, 16.184: level 361 is finished
dve2lts-sym, 16.185: level 362 is finished
dve2lts-sym, 16.187: level 363 is finished
dve2lts-sym, 16.188: level 364 is finished
dve2lts-sym, 16.189: level 365 is finished
dve2lts-sym, 16.191: level 366 is finished
dve2lts-sym, 16.192: level 367 is finished
dve2lts-sym, 16.194: level 368 is finished
dve2lts-sym, 16.195: level 369 is finished
dve2lts-sym, 16.196: level 370 is finished
dve2lts-sym, 16.197: level 371 is finished
dve2lts-sym, 16.199: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 16.199: reachability took 11.860 real 538.770 user 19.350 sys
dve2lts-sym, 16.199: counting visited states...
dve2lts-sym, 16.244: counting took 0.050 real 2.160 user 0.000 sys
dve2lts-sym, 16.244: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
