Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.804: Regroup macro Rows: rs,rn
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.805: Regroup Row Nub
dve2lts-sym, 2.806: Regroup Column sWaps
dve2lts-sym, 2.920: Regroup Row Sort
dve2lts-sym, 2.921: Regrouping: 156->136 groups
dve2lts-sym, 2.921: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.922: Creating a multi-core ListDD domain.
dve2lts-sym, 4.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.549: got initial state
dve2lts-sym, 4.550: level 0 is finished
dve2lts-sym, 4.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.738: level 1 is finished
dve2lts-sym, 4.816: level 2 is finished
dve2lts-sym, 4.856: level 3 is finished
dve2lts-sym, 4.875: level 4 is finished
dve2lts-sym, 4.890: level 5 is finished
dve2lts-sym, 4.898: level 6 is finished
dve2lts-sym, 4.906: level 7 is finished
dve2lts-sym, 4.911: level 8 is finished
dve2lts-sym, 4.913: level 9 is finished
dve2lts-sym, 4.917: level 10 is finished
dve2lts-sym, 4.919: level 11 is finished
dve2lts-sym, 4.921: level 12 is finished
dve2lts-sym, 4.922: level 13 is finished
dve2lts-sym, 4.923: level 14 is finished
dve2lts-sym, 4.924: level 15 is finished
dve2lts-sym, 4.926: level 16 is finished
dve2lts-sym, 4.927: level 17 is finished
dve2lts-sym, 4.929: level 18 is finished
dve2lts-sym, 4.930: level 19 is finished
dve2lts-sym, 4.932: level 20 is finished
dve2lts-sym, 4.933: level 21 is finished
dve2lts-sym, 4.935: level 22 is finished
dve2lts-sym, 4.936: level 23 is finished
dve2lts-sym, 4.938: level 24 is finished
dve2lts-sym, 4.940: level 25 is finished
dve2lts-sym, 4.941: level 26 is finished
dve2lts-sym, 4.943: level 27 is finished
dve2lts-sym, 4.945: level 28 is finished
dve2lts-sym, 4.947: level 29 is finished
dve2lts-sym, 4.949: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 4.954: level 32 is finished
dve2lts-sym, 4.956: level 33 is finished
dve2lts-sym, 4.958: level 34 is finished
dve2lts-sym, 4.960: level 35 is finished
dve2lts-sym, 4.962: level 36 is finished
dve2lts-sym, 4.965: level 37 is finished
dve2lts-sym, 4.967: level 38 is finished
dve2lts-sym, 4.970: level 39 is finished
dve2lts-sym, 4.973: level 40 is finished
dve2lts-sym, 4.976: level 41 is finished
dve2lts-sym, 4.978: level 42 is finished
dve2lts-sym, 4.981: level 43 is finished
dve2lts-sym, 4.984: level 44 is finished
dve2lts-sym, 4.987: level 45 is finished
dve2lts-sym, 4.990: level 46 is finished
dve2lts-sym, 4.993: level 47 is finished
dve2lts-sym, 4.996: level 48 is finished
dve2lts-sym, 4.998: level 49 is finished
dve2lts-sym, 5.001: level 50 is finished
dve2lts-sym, 5.004: level 51 is finished
dve2lts-sym, 5.008: level 52 is finished
dve2lts-sym, 5.011: level 53 is finished
dve2lts-sym, 5.014: level 54 is finished
dve2lts-sym, 5.017: level 55 is finished
dve2lts-sym, 5.021: level 56 is finished
dve2lts-sym, 5.025: level 57 is finished
dve2lts-sym, 5.028: level 58 is finished
dve2lts-sym, 5.032: level 59 is finished
dve2lts-sym, 5.036: level 60 is finished
dve2lts-sym, 5.040: level 61 is finished
dve2lts-sym, 5.045: level 62 is finished
dve2lts-sym, 5.049: level 63 is finished
dve2lts-sym, 5.053: level 64 is finished
dve2lts-sym, 5.058: level 65 is finished
dve2lts-sym, 5.062: level 66 is finished
dve2lts-sym, 5.067: level 67 is finished
dve2lts-sym, 5.072: level 68 is finished
dve2lts-sym, 5.077: level 69 is finished
dve2lts-sym, 5.083: level 70 is finished
dve2lts-sym, 5.089: level 71 is finished
dve2lts-sym, 5.094: level 72 is finished
dve2lts-sym, 5.101: level 73 is finished
dve2lts-sym, 5.107: level 74 is finished
dve2lts-sym, 5.114: level 75 is finished
dve2lts-sym, 5.121: level 76 is finished
dve2lts-sym, 5.127: level 77 is finished
dve2lts-sym, 5.135: level 78 is finished
dve2lts-sym, 5.142: level 79 is finished
dve2lts-sym, 5.150: level 80 is finished
dve2lts-sym, 5.157: level 81 is finished
dve2lts-sym, 5.165: level 82 is finished
dve2lts-sym, 5.173: level 83 is finished
dve2lts-sym, 5.181: level 84 is finished
dve2lts-sym, 5.189: level 85 is finished
dve2lts-sym, 5.197: level 86 is finished
dve2lts-sym, 5.206: level 87 is finished
dve2lts-sym, 5.215: level 88 is finished
dve2lts-sym, 5.236: level 89 is finished
dve2lts-sym, 5.248: level 90 is finished
dve2lts-sym, 5.258: level 91 is finished
dve2lts-sym, 5.269: level 92 is finished
dve2lts-sym, 5.279: level 93 is finished
dve2lts-sym, 5.291: level 94 is finished
dve2lts-sym, 5.302: level 95 is finished
dve2lts-sym, 5.314: level 96 is finished
dve2lts-sym, 5.327: level 97 is finished
dve2lts-sym, 5.339: level 98 is finished
dve2lts-sym, 5.352: level 99 is finished
dve2lts-sym, 5.365: level 100 is finished
dve2lts-sym, 5.379: level 101 is finished
dve2lts-sym, 5.393: level 102 is finished
dve2lts-sym, 5.407: level 103 is finished
dve2lts-sym, 5.422: level 104 is finished
dve2lts-sym, 5.438: level 105 is finished
dve2lts-sym, 5.454: level 106 is finished
dve2lts-sym, 5.470: level 107 is finished
dve2lts-sym, 5.488: level 108 is finished
dve2lts-sym, 5.505: level 109 is finished
dve2lts-sym, 5.524: level 110 is finished
dve2lts-sym, 5.542: level 111 is finished
dve2lts-sym, 5.561: level 112 is finished
dve2lts-sym, 5.581: level 113 is finished
dve2lts-sym, 5.603: level 114 is finished
dve2lts-sym, 5.624: level 115 is finished
dve2lts-sym, 5.646: level 116 is finished
dve2lts-sym, 5.669: level 117 is finished
dve2lts-sym, 5.693: level 118 is finished
dve2lts-sym, 5.718: level 119 is finished
dve2lts-sym, 5.744: level 120 is finished
dve2lts-sym, 5.770: level 121 is finished
dve2lts-sym, 5.799: level 122 is finished
dve2lts-sym, 5.829: level 123 is finished
dve2lts-sym, 5.859: level 124 is finished
dve2lts-sym, 5.891: level 125 is finished
dve2lts-sym, 5.942: level 126 is finished
dve2lts-sym, 5.977: level 127 is finished
dve2lts-sym, 6.013: level 128 is finished
dve2lts-sym, 6.049: level 129 is finished
dve2lts-sym, 6.085: level 130 is finished
dve2lts-sym, 6.122: level 131 is finished
dve2lts-sym, 6.161: level 132 is finished
dve2lts-sym, 6.201: level 133 is finished
dve2lts-sym, 6.244: level 134 is finished
dve2lts-sym, 6.288: level 135 is finished
dve2lts-sym, 6.334: level 136 is finished
dve2lts-sym, 6.379: level 137 is finished
dve2lts-sym, 6.424: level 138 is finished
dve2lts-sym, 6.470: level 139 is finished
dve2lts-sym, 6.516: level 140 is finished
dve2lts-sym, 6.579: level 141 is finished
dve2lts-sym, 6.627: level 142 is finished
dve2lts-sym, 6.678: level 143 is finished
dve2lts-sym, 6.730: level 144 is finished
dve2lts-sym, 6.782: level 145 is finished
dve2lts-sym, 6.840: level 146 is finished
dve2lts-sym, 6.895: level 147 is finished
dve2lts-sym, 6.950: level 148 is finished
dve2lts-sym, 7.012: level 149 is finished
dve2lts-sym, 7.071: level 150 is finished
dve2lts-sym, 7.130: level 151 is finished
dve2lts-sym, 7.193: level 152 is finished
dve2lts-sym, 7.271: level 153 is finished
dve2lts-sym, 7.333: level 154 is finished
dve2lts-sym, 7.400: level 155 is finished
dve2lts-sym, 7.466: level 156 is finished
dve2lts-sym, 7.533: level 157 is finished
dve2lts-sym, 7.600: level 158 is finished
dve2lts-sym, 7.668: level 159 is finished
dve2lts-sym, 7.736: level 160 is finished
dve2lts-sym, 7.806: level 161 is finished
dve2lts-sym, 7.878: level 162 is finished
dve2lts-sym, 7.969: level 163 is finished
dve2lts-sym, 8.049: level 164 is finished
dve2lts-sym, 8.129: level 165 is finished
dve2lts-sym, 8.212: level 166 is finished
dve2lts-sym, 8.296: level 167 is finished
dve2lts-sym, 8.378: level 168 is finished
dve2lts-sym, 8.466: level 169 is finished
dve2lts-sym, 8.554: level 170 is finished
dve2lts-sym, 8.655: level 171 is finished
dve2lts-sym, 8.745: level 172 is finished
dve2lts-sym, 8.837: level 173 is finished
dve2lts-sym, 8.925: level 174 is finished
dve2lts-sym, 9.016: level 175 is finished
dve2lts-sym, 9.103: level 176 is finished
dve2lts-sym, 9.189: level 177 is finished
dve2lts-sym, 9.298: level 178 is finished
dve2lts-sym, 9.380: level 179 is finished
dve2lts-sym, 9.462: level 180 is finished
dve2lts-sym, 9.548: level 181 is finished
dve2lts-sym, 9.629: level 182 is finished
dve2lts-sym, 9.708: level 183 is finished
dve2lts-sym, 9.792: level 184 is finished
dve2lts-sym, 9.873: level 185 is finished
dve2lts-sym, 9.975: level 186 is finished
dve2lts-sym, 10.059: level 187 is finished
dve2lts-sym, 10.142: level 188 is finished
dve2lts-sym, 10.222: level 189 is finished
dve2lts-sym, 10.303: level 190 is finished
dve2lts-sym, 10.385: level 191 is finished
dve2lts-sym, 10.468: level 192 is finished
dve2lts-sym, 10.555: level 193 is finished
dve2lts-sym, 10.653: level 194 is finished
dve2lts-sym, 10.740: level 195 is finished
dve2lts-sym, 10.830: level 196 is finished
dve2lts-sym, 10.923: level 197 is finished
dve2lts-sym, 11.015: level 198 is finished
dve2lts-sym, 11.110: level 199 is finished
dve2lts-sym, 11.207: level 200 is finished
dve2lts-sym, 11.322: level 201 is finished
dve2lts-sym, 11.415: level 202 is finished
dve2lts-sym, 11.508: level 203 is finished
dve2lts-sym, 11.601: level 204 is finished
dve2lts-sym, 11.689: level 205 is finished
dve2lts-sym, 11.775: level 206 is finished
dve2lts-sym, 11.862: level 207 is finished
dve2lts-sym, 11.960: level 208 is finished
dve2lts-sym, 12.039: level 209 is finished
dve2lts-sym, 12.118: level 210 is finished
dve2lts-sym, 12.189: level 211 is finished
dve2lts-sym, 12.256: level 212 is finished
dve2lts-sym, 12.324: level 213 is finished
dve2lts-sym, 12.386: level 214 is finished
dve2lts-sym, 12.448: level 215 is finished
dve2lts-sym, 12.511: level 216 is finished
dve2lts-sym, 12.568: level 217 is finished
dve2lts-sym, 12.641: level 218 is finished
dve2lts-sym, 12.699: level 219 is finished
dve2lts-sym, 12.757: level 220 is finished
dve2lts-sym, 12.818: level 221 is finished
dve2lts-sym, 12.878: level 222 is finished
dve2lts-sym, 12.938: level 223 is finished
dve2lts-sym, 12.999: level 224 is finished
dve2lts-sym, 13.060: level 225 is finished
dve2lts-sym, 13.122: level 226 is finished
dve2lts-sym, 13.185: level 227 is finished
dve2lts-sym, 13.267: level 228 is finished
dve2lts-sym, 13.329: level 229 is finished
dve2lts-sym, 13.394: level 230 is finished
dve2lts-sym, 13.457: level 231 is finished
dve2lts-sym, 13.520: level 232 is finished
dve2lts-sym, 13.582: level 233 is finished
dve2lts-sym, 13.645: level 234 is finished
dve2lts-sym, 13.704: level 235 is finished
dve2lts-sym, 13.761: level 236 is finished
dve2lts-sym, 13.815: level 237 is finished
dve2lts-sym, 13.866: level 238 is finished
dve2lts-sym, 13.934: level 239 is finished
dve2lts-sym, 13.978: level 240 is finished
dve2lts-sym, 14.020: level 241 is finished
dve2lts-sym, 14.058: level 242 is finished
dve2lts-sym, 14.093: level 243 is finished
dve2lts-sym, 14.126: level 244 is finished
dve2lts-sym, 14.157: level 245 is finished
dve2lts-sym, 14.186: level 246 is finished
dve2lts-sym, 14.215: level 247 is finished
dve2lts-sym, 14.242: level 248 is finished
dve2lts-sym, 14.268: level 249 is finished
dve2lts-sym, 14.295: level 250 is finished
dve2lts-sym, 14.320: level 251 is finished
dve2lts-sym, 14.346: level 252 is finished
dve2lts-sym, 14.372: level 253 is finished
dve2lts-sym, 14.397: level 254 is finished
dve2lts-sym, 14.422: level 255 is finished
dve2lts-sym, 14.447: level 256 is finished
dve2lts-sym, 14.472: level 257 is finished
dve2lts-sym, 14.497: level 258 is finished
dve2lts-sym, 14.523: level 259 is finished
dve2lts-sym, 14.548: level 260 is finished
dve2lts-sym, 14.571: level 261 is finished
dve2lts-sym, 14.611: level 262 is finished
dve2lts-sym, 14.633: level 263 is finished
dve2lts-sym, 14.654: level 264 is finished
dve2lts-sym, 14.674: level 265 is finished
dve2lts-sym, 14.691: level 266 is finished
dve2lts-sym, 14.707: level 267 is finished
dve2lts-sym, 14.723: level 268 is finished
dve2lts-sym, 14.737: level 269 is finished
dve2lts-sym, 14.751: level 270 is finished
dve2lts-sym, 14.763: level 271 is finished
dve2lts-sym, 14.775: level 272 is finished
dve2lts-sym, 14.786: level 273 is finished
dve2lts-sym, 14.795: level 274 is finished
dve2lts-sym, 14.804: level 275 is finished
dve2lts-sym, 14.813: level 276 is finished
dve2lts-sym, 14.821: level 277 is finished
dve2lts-sym, 14.829: level 278 is finished
dve2lts-sym, 14.837: level 279 is finished
dve2lts-sym, 14.844: level 280 is finished
dve2lts-sym, 14.852: level 281 is finished
dve2lts-sym, 14.859: level 282 is finished
dve2lts-sym, 14.866: level 283 is finished
dve2lts-sym, 14.873: level 284 is finished
dve2lts-sym, 14.879: level 285 is finished
dve2lts-sym, 14.885: level 286 is finished
dve2lts-sym, 14.891: level 287 is finished
dve2lts-sym, 14.896: level 288 is finished
dve2lts-sym, 14.902: level 289 is finished
dve2lts-sym, 14.907: level 290 is finished
dve2lts-sym, 14.912: level 291 is finished
dve2lts-sym, 14.917: level 292 is finished
dve2lts-sym, 14.922: level 293 is finished
dve2lts-sym, 14.927: level 294 is finished
dve2lts-sym, 14.931: level 295 is finished
dve2lts-sym, 14.936: level 296 is finished
dve2lts-sym, 14.941: level 297 is finished
dve2lts-sym, 14.946: level 298 is finished
dve2lts-sym, 14.951: level 299 is finished
dve2lts-sym, 14.955: level 300 is finished
dve2lts-sym, 14.960: level 301 is finished
dve2lts-sym, 14.965: level 302 is finished
dve2lts-sym, 14.969: level 303 is finished
dve2lts-sym, 14.974: level 304 is finished
dve2lts-sym, 14.978: level 305 is finished
dve2lts-sym, 14.982: level 306 is finished
dve2lts-sym, 14.987: level 307 is finished
dve2lts-sym, 14.991: level 308 is finished
dve2lts-sym, 14.996: level 309 is finished
dve2lts-sym, 15.000: level 310 is finished
dve2lts-sym, 15.005: level 311 is finished
dve2lts-sym, 15.010: level 312 is finished
dve2lts-sym, 15.013: level 313 is finished
dve2lts-sym, 15.017: level 314 is finished
dve2lts-sym, 15.021: level 315 is finished
dve2lts-sym, 15.024: level 316 is finished
dve2lts-sym, 15.027: level 317 is finished
dve2lts-sym, 15.030: level 318 is finished
dve2lts-sym, 15.033: level 319 is finished
dve2lts-sym, 15.036: level 320 is finished
dve2lts-sym, 15.038: level 321 is finished
dve2lts-sym, 15.041: level 322 is finished
dve2lts-sym, 15.044: level 323 is finished
dve2lts-sym, 15.047: level 324 is finished
dve2lts-sym, 15.049: level 325 is finished
dve2lts-sym, 15.052: level 326 is finished
dve2lts-sym, 15.055: level 327 is finished
dve2lts-sym, 15.057: level 328 is finished
dve2lts-sym, 15.060: level 329 is finished
dve2lts-sym, 15.063: level 330 is finished
dve2lts-sym, 15.065: level 331 is finished
dve2lts-sym, 15.068: level 332 is finished
dve2lts-sym, 15.071: level 333 is finished
dve2lts-sym, 15.073: level 334 is finished
dve2lts-sym, 15.076: level 335 is finished
dve2lts-sym, 15.079: level 336 is finished
dve2lts-sym, 15.081: level 337 is finished
dve2lts-sym, 15.084: level 338 is finished
dve2lts-sym, 15.087: level 339 is finished
dve2lts-sym, 15.089: level 340 is finished
dve2lts-sym, 15.092: level 341 is finished
dve2lts-sym, 15.094: level 342 is finished
dve2lts-sym, 15.096: level 343 is finished
dve2lts-sym, 15.098: level 344 is finished
dve2lts-sym, 15.100: level 345 is finished
dve2lts-sym, 15.101: level 346 is finished
dve2lts-sym, 15.103: level 347 is finished
dve2lts-sym, 15.105: level 348 is finished
dve2lts-sym, 15.106: level 349 is finished
dve2lts-sym, 15.108: level 350 is finished
dve2lts-sym, 15.109: level 351 is finished
dve2lts-sym, 15.111: level 352 is finished
dve2lts-sym, 15.112: level 353 is finished
dve2lts-sym, 15.114: level 354 is finished
dve2lts-sym, 15.116: level 355 is finished
dve2lts-sym, 15.117: level 356 is finished
dve2lts-sym, 15.119: level 357 is finished
dve2lts-sym, 15.120: level 358 is finished
dve2lts-sym, 15.122: level 359 is finished
dve2lts-sym, 15.123: level 360 is finished
dve2lts-sym, 15.125: level 361 is finished
dve2lts-sym, 15.126: level 362 is finished
dve2lts-sym, 15.128: level 363 is finished
dve2lts-sym, 15.129: level 364 is finished
dve2lts-sym, 15.131: level 365 is finished
dve2lts-sym, 15.133: level 366 is finished
dve2lts-sym, 15.134: level 367 is finished
dve2lts-sym, 15.135: level 368 is finished
dve2lts-sym, 15.137: level 369 is finished
dve2lts-sym, 15.138: level 370 is finished
dve2lts-sym, 15.139: level 371 is finished
dve2lts-sym, 15.141: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.141: reachability took 10.600 real 488.610 user 14.940 sys
dve2lts-sym, 15.141: counting visited states...
dve2lts-sym, 15.186: counting took 0.040 real 2.160 user 0.000 sys
dve2lts-sym, 15.186: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
