Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 133->115 groups
dve2lts-sym, 2.351: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.352: Creating a multi-core ListDD domain.
dve2lts-sym, 4.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.058: got initial state
dve2lts-sym, 4.058: level 0 is finished
dve2lts-sym, 4.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: level 1 is finished
dve2lts-sym, 4.375: level 2 is finished
dve2lts-sym, 4.432: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 4.522: level 6 is finished
dve2lts-sym, 4.535: level 7 is finished
dve2lts-sym, 4.541: level 8 is finished
dve2lts-sym, 4.548: level 9 is finished
dve2lts-sym, 4.554: level 10 is finished
dve2lts-sym, 4.558: level 11 is finished
dve2lts-sym, 4.560: level 12 is finished
dve2lts-sym, 4.566: level 13 is finished
dve2lts-sym, 4.568: level 14 is finished
dve2lts-sym, 4.570: level 15 is finished
dve2lts-sym, 4.572: level 16 is finished
dve2lts-sym, 4.574: level 17 is finished
dve2lts-sym, 4.575: level 18 is finished
dve2lts-sym, 4.576: level 19 is finished
dve2lts-sym, 4.577: level 20 is finished
dve2lts-sym, 4.579: level 21 is finished
dve2lts-sym, 4.580: level 22 is finished
dve2lts-sym, 4.581: level 23 is finished
dve2lts-sym, 4.583: level 24 is finished
dve2lts-sym, 4.584: level 25 is finished
dve2lts-sym, 4.586: level 26 is finished
dve2lts-sym, 4.587: level 27 is finished
dve2lts-sym, 4.589: level 28 is finished
dve2lts-sym, 4.590: level 29 is finished
dve2lts-sym, 4.592: level 30 is finished
dve2lts-sym, 4.594: level 31 is finished
dve2lts-sym, 4.596: level 32 is finished
dve2lts-sym, 4.598: level 33 is finished
dve2lts-sym, 4.600: level 34 is finished
dve2lts-sym, 4.602: level 35 is finished
dve2lts-sym, 4.604: level 36 is finished
dve2lts-sym, 4.606: level 37 is finished
dve2lts-sym, 4.608: level 38 is finished
dve2lts-sym, 4.610: level 39 is finished
dve2lts-sym, 4.613: level 40 is finished
dve2lts-sym, 4.616: level 41 is finished
dve2lts-sym, 4.619: level 42 is finished
dve2lts-sym, 4.622: level 43 is finished
dve2lts-sym, 4.625: level 44 is finished
dve2lts-sym, 4.629: level 45 is finished
dve2lts-sym, 4.632: level 46 is finished
dve2lts-sym, 4.635: level 47 is finished
dve2lts-sym, 4.639: level 48 is finished
dve2lts-sym, 4.642: level 49 is finished
dve2lts-sym, 4.646: level 50 is finished
dve2lts-sym, 4.650: level 51 is finished
dve2lts-sym, 4.654: level 52 is finished
dve2lts-sym, 4.658: level 53 is finished
dve2lts-sym, 4.662: level 54 is finished
dve2lts-sym, 4.666: level 55 is finished
dve2lts-sym, 4.670: level 56 is finished
dve2lts-sym, 4.673: level 57 is finished
dve2lts-sym, 4.677: level 58 is finished
dve2lts-sym, 4.682: level 59 is finished
dve2lts-sym, 4.686: level 60 is finished
dve2lts-sym, 4.691: level 61 is finished
dve2lts-sym, 4.695: level 62 is finished
dve2lts-sym, 4.702: level 63 is finished
dve2lts-sym, 4.707: level 64 is finished
dve2lts-sym, 4.712: level 65 is finished
dve2lts-sym, 4.718: level 66 is finished
dve2lts-sym, 4.724: level 67 is finished
dve2lts-sym, 4.730: level 68 is finished
dve2lts-sym, 4.735: level 69 is finished
dve2lts-sym, 4.741: level 70 is finished
dve2lts-sym, 4.748: level 71 is finished
dve2lts-sym, 4.755: level 72 is finished
dve2lts-sym, 4.761: level 73 is finished
dve2lts-sym, 4.768: level 74 is finished
dve2lts-sym, 4.776: level 75 is finished
dve2lts-sym, 4.784: level 76 is finished
dve2lts-sym, 4.793: level 77 is finished
dve2lts-sym, 4.801: level 78 is finished
dve2lts-sym, 4.810: level 79 is finished
dve2lts-sym, 4.820: level 80 is finished
dve2lts-sym, 4.830: level 81 is finished
dve2lts-sym, 4.840: level 82 is finished
dve2lts-sym, 4.851: level 83 is finished
dve2lts-sym, 4.861: level 84 is finished
dve2lts-sym, 4.872: level 85 is finished
dve2lts-sym, 4.883: level 86 is finished
dve2lts-sym, 4.894: level 87 is finished
dve2lts-sym, 4.907: level 88 is finished
dve2lts-sym, 4.919: level 89 is finished
dve2lts-sym, 4.930: level 90 is finished
dve2lts-sym, 4.943: level 91 is finished
dve2lts-sym, 4.956: level 92 is finished
dve2lts-sym, 4.968: level 93 is finished
dve2lts-sym, 4.982: level 94 is finished
dve2lts-sym, 4.997: level 95 is finished
dve2lts-sym, 5.011: level 96 is finished
dve2lts-sym, 5.026: level 97 is finished
dve2lts-sym, 5.041: level 98 is finished
dve2lts-sym, 5.056: level 99 is finished
dve2lts-sym, 5.072: level 100 is finished
dve2lts-sym, 5.088: level 101 is finished
dve2lts-sym, 5.104: level 102 is finished
dve2lts-sym, 5.122: level 103 is finished
dve2lts-sym, 5.140: level 104 is finished
dve2lts-sym, 5.158: level 105 is finished
dve2lts-sym, 5.177: level 106 is finished
dve2lts-sym, 5.196: level 107 is finished
dve2lts-sym, 5.216: level 108 is finished
dve2lts-sym, 5.238: level 109 is finished
dve2lts-sym, 5.260: level 110 is finished
dve2lts-sym, 5.283: level 111 is finished
dve2lts-sym, 5.307: level 112 is finished
dve2lts-sym, 5.333: level 113 is finished
dve2lts-sym, 5.360: level 114 is finished
dve2lts-sym, 5.387: level 115 is finished
dve2lts-sym, 5.414: level 116 is finished
dve2lts-sym, 5.442: level 117 is finished
dve2lts-sym, 5.472: level 118 is finished
dve2lts-sym, 5.501: level 119 is finished
dve2lts-sym, 5.531: level 120 is finished
dve2lts-sym, 5.560: level 121 is finished
dve2lts-sym, 5.593: level 122 is finished
dve2lts-sym, 5.625: level 123 is finished
dve2lts-sym, 5.656: level 124 is finished
dve2lts-sym, 5.687: level 125 is finished
dve2lts-sym, 5.720: level 126 is finished
dve2lts-sym, 5.751: level 127 is finished
dve2lts-sym, 5.782: level 128 is finished
dve2lts-sym, 5.810: level 129 is finished
dve2lts-sym, 5.840: level 130 is finished
dve2lts-sym, 5.871: level 131 is finished
dve2lts-sym, 5.902: level 132 is finished
dve2lts-sym, 5.934: level 133 is finished
dve2lts-sym, 5.969: level 134 is finished
dve2lts-sym, 6.002: level 135 is finished
dve2lts-sym, 6.036: level 136 is finished
dve2lts-sym, 6.072: level 137 is finished
dve2lts-sym, 6.107: level 138 is finished
dve2lts-sym, 6.142: level 139 is finished
dve2lts-sym, 6.179: level 140 is finished
dve2lts-sym, 6.218: level 141 is finished
dve2lts-sym, 6.257: level 142 is finished
dve2lts-sym, 6.297: level 143 is finished
dve2lts-sym, 6.340: level 144 is finished
dve2lts-sym, 6.383: level 145 is finished
dve2lts-sym, 6.426: level 146 is finished
dve2lts-sym, 6.470: level 147 is finished
dve2lts-sym, 6.515: level 148 is finished
dve2lts-sym, 6.560: level 149 is finished
dve2lts-sym, 6.606: level 150 is finished
dve2lts-sym, 6.653: level 151 is finished
dve2lts-sym, 6.702: level 152 is finished
dve2lts-sym, 6.751: level 153 is finished
dve2lts-sym, 6.799: level 154 is finished
dve2lts-sym, 6.847: level 155 is finished
dve2lts-sym, 6.896: level 156 is finished
dve2lts-sym, 6.943: level 157 is finished
dve2lts-sym, 6.989: level 158 is finished
dve2lts-sym, 7.037: level 159 is finished
dve2lts-sym, 7.082: level 160 is finished
dve2lts-sym, 7.125: level 161 is finished
dve2lts-sym, 7.170: level 162 is finished
dve2lts-sym, 7.214: level 163 is finished
dve2lts-sym, 7.255: level 164 is finished
dve2lts-sym, 7.296: level 165 is finished
dve2lts-sym, 7.336: level 166 is finished
dve2lts-sym, 7.373: level 167 is finished
dve2lts-sym, 7.413: level 168 is finished
dve2lts-sym, 7.454: level 169 is finished
dve2lts-sym, 7.492: level 170 is finished
dve2lts-sym, 7.532: level 171 is finished
dve2lts-sym, 7.572: level 172 is finished
dve2lts-sym, 7.612: level 173 is finished
dve2lts-sym, 7.653: level 174 is finished
dve2lts-sym, 7.692: level 175 is finished
dve2lts-sym, 7.734: level 176 is finished
dve2lts-sym, 7.774: level 177 is finished
dve2lts-sym, 7.814: level 178 is finished
dve2lts-sym, 7.856: level 179 is finished
dve2lts-sym, 7.898: level 180 is finished
dve2lts-sym, 7.941: level 181 is finished
dve2lts-sym, 7.985: level 182 is finished
dve2lts-sym, 8.029: level 183 is finished
dve2lts-sym, 8.075: level 184 is finished
dve2lts-sym, 8.121: level 185 is finished
dve2lts-sym, 8.166: level 186 is finished
dve2lts-sym, 8.216: level 187 is finished
dve2lts-sym, 8.262: level 188 is finished
dve2lts-sym, 8.306: level 189 is finished
dve2lts-sym, 8.349: level 190 is finished
dve2lts-sym, 8.390: level 191 is finished
dve2lts-sym, 8.426: level 192 is finished
dve2lts-sym, 8.461: level 193 is finished
dve2lts-sym, 8.493: level 194 is finished
dve2lts-sym, 8.521: level 195 is finished
dve2lts-sym, 8.549: level 196 is finished
dve2lts-sym, 8.574: level 197 is finished
dve2lts-sym, 8.595: level 198 is finished
dve2lts-sym, 8.616: level 199 is finished
dve2lts-sym, 8.638: level 200 is finished
dve2lts-sym, 8.657: level 201 is finished
dve2lts-sym, 8.677: level 202 is finished
dve2lts-sym, 8.698: level 203 is finished
dve2lts-sym, 8.718: level 204 is finished
dve2lts-sym, 8.735: level 205 is finished
dve2lts-sym, 8.753: level 206 is finished
dve2lts-sym, 8.770: level 207 is finished
dve2lts-sym, 8.787: level 208 is finished
dve2lts-sym, 8.806: level 209 is finished
dve2lts-sym, 8.824: level 210 is finished
dve2lts-sym, 8.844: level 211 is finished
dve2lts-sym, 8.863: level 212 is finished
dve2lts-sym, 8.881: level 213 is finished
dve2lts-sym, 8.899: level 214 is finished
dve2lts-sym, 8.917: level 215 is finished
dve2lts-sym, 8.935: level 216 is finished
dve2lts-sym, 8.951: level 217 is finished
dve2lts-sym, 8.966: level 218 is finished
dve2lts-sym, 8.981: level 219 is finished
dve2lts-sym, 8.995: level 220 is finished
dve2lts-sym, 9.009: level 221 is finished
dve2lts-sym, 9.021: level 222 is finished
dve2lts-sym, 9.033: level 223 is finished
dve2lts-sym, 9.043: level 224 is finished
dve2lts-sym, 9.052: level 225 is finished
dve2lts-sym, 9.061: level 226 is finished
dve2lts-sym, 9.070: level 227 is finished
dve2lts-sym, 9.077: level 228 is finished
dve2lts-sym, 9.085: level 229 is finished
dve2lts-sym, 9.092: level 230 is finished
dve2lts-sym, 9.099: level 231 is finished
dve2lts-sym, 9.106: level 232 is finished
dve2lts-sym, 9.112: level 233 is finished
dve2lts-sym, 9.119: level 234 is finished
dve2lts-sym, 9.125: level 235 is finished
dve2lts-sym, 9.130: level 236 is finished
dve2lts-sym, 9.136: level 237 is finished
dve2lts-sym, 9.142: level 238 is finished
dve2lts-sym, 9.147: level 239 is finished
dve2lts-sym, 9.153: level 240 is finished
dve2lts-sym, 9.159: level 241 is finished
dve2lts-sym, 9.164: level 242 is finished
dve2lts-sym, 9.170: level 243 is finished
dve2lts-sym, 9.175: level 244 is finished
dve2lts-sym, 9.180: level 245 is finished
dve2lts-sym, 9.185: level 246 is finished
dve2lts-sym, 9.190: level 247 is finished
dve2lts-sym, 9.194: level 248 is finished
dve2lts-sym, 9.201: level 249 is finished
dve2lts-sym, 9.205: level 250 is finished
dve2lts-sym, 9.209: level 251 is finished
dve2lts-sym, 9.213: level 252 is finished
dve2lts-sym, 9.217: level 253 is finished
dve2lts-sym, 9.220: level 254 is finished
dve2lts-sym, 9.223: level 255 is finished
dve2lts-sym, 9.226: level 256 is finished
dve2lts-sym, 9.228: level 257 is finished
dve2lts-sym, 9.231: level 258 is finished
dve2lts-sym, 9.234: level 259 is finished
dve2lts-sym, 9.237: level 260 is finished
dve2lts-sym, 9.239: level 261 is finished
dve2lts-sym, 9.242: level 262 is finished
dve2lts-sym, 9.245: level 263 is finished
dve2lts-sym, 9.248: level 264 is finished
dve2lts-sym, 9.250: level 265 is finished
dve2lts-sym, 9.253: level 266 is finished
dve2lts-sym, 9.256: level 267 is finished
dve2lts-sym, 9.259: level 268 is finished
dve2lts-sym, 9.262: level 269 is finished
dve2lts-sym, 9.265: level 270 is finished
dve2lts-sym, 9.268: level 271 is finished
dve2lts-sym, 9.271: level 272 is finished
dve2lts-sym, 9.273: level 273 is finished
dve2lts-sym, 9.276: level 274 is finished
dve2lts-sym, 9.278: level 275 is finished
dve2lts-sym, 9.281: level 276 is finished
dve2lts-sym, 9.283: level 277 is finished
dve2lts-sym, 9.285: level 278 is finished
dve2lts-sym, 9.287: level 279 is finished
dve2lts-sym, 9.289: level 280 is finished
dve2lts-sym, 9.290: level 281 is finished
dve2lts-sym, 9.292: level 282 is finished
dve2lts-sym, 9.293: level 283 is finished
dve2lts-sym, 9.294: level 284 is finished
dve2lts-sym, 9.295: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.295: reachability took 5.230 real 238.180 user 12.180 sys
dve2lts-sym, 9.295: counting visited states...
dve2lts-sym, 9.326: counting took 0.030 real 1.480 user 0.000 sys
dve2lts-sym, 9.326: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
