Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.473: Regroup specification: gs
dve2lts-sym, 1.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.473: Regroup macro Cols: cs,cn
dve2lts-sym, 1.473: Regroup Column Sort
dve2lts-sym, 1.473: Regroup Column Nub
dve2lts-sym, 1.473: Regroup macro Rows: rs,rn
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 66->58 groups
dve2lts-sym, 1.481: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.187: got initial state
dve2lts-sym, 2.187: level 0 is finished
dve2lts-sym, 2.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 3.358: level 2 is finished
dve2lts-sym, 3.809: level 3 is finished
dve2lts-sym, 4.225: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 4.905: level 6 is finished
dve2lts-sym, 5.178: level 7 is finished
dve2lts-sym, 5.399: level 8 is finished
dve2lts-sym, 5.524: level 9 is finished
dve2lts-sym, 5.712: level 10 is finished
dve2lts-sym, 5.968: level 11 is finished
dve2lts-sym, 6.136: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.374: level 14 is finished
dve2lts-sym, 6.486: level 15 is finished
dve2lts-sym, 6.587: level 16 is finished
dve2lts-sym, 6.676: level 17 is finished
dve2lts-sym, 6.752: level 18 is finished
dve2lts-sym, 6.787: level 19 is finished
dve2lts-sym, 6.820: level 20 is finished
dve2lts-sym, 6.839: level 21 is finished
dve2lts-sym, 6.847: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.859: level 24 is finished
dve2lts-sym, 6.862: level 25 is finished
dve2lts-sym, 6.866: level 26 is finished
dve2lts-sym, 6.868: level 27 is finished
dve2lts-sym, 6.870: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.877: level 30 is finished
dve2lts-sym, 6.880: level 31 is finished
dve2lts-sym, 6.884: level 32 is finished
dve2lts-sym, 6.888: level 33 is finished
dve2lts-sym, 6.894: level 34 is finished
dve2lts-sym, 6.899: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.909: level 37 is finished
dve2lts-sym, 6.915: level 38 is finished
dve2lts-sym, 6.922: level 39 is finished
dve2lts-sym, 6.930: level 40 is finished
dve2lts-sym, 6.938: level 41 is finished
dve2lts-sym, 6.946: level 42 is finished
dve2lts-sym, 6.952: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.973: level 46 is finished
dve2lts-sym, 6.981: level 47 is finished
dve2lts-sym, 6.988: level 48 is finished
dve2lts-sym, 6.997: level 49 is finished
dve2lts-sym, 7.005: level 50 is finished
dve2lts-sym, 7.014: level 51 is finished
dve2lts-sym, 7.024: level 52 is finished
dve2lts-sym, 7.035: level 53 is finished
dve2lts-sym, 7.045: level 54 is finished
dve2lts-sym, 7.056: level 55 is finished
dve2lts-sym, 7.068: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.094: level 58 is finished
dve2lts-sym, 7.108: level 59 is finished
dve2lts-sym, 7.123: level 60 is finished
dve2lts-sym, 7.138: level 61 is finished
dve2lts-sym, 7.153: level 62 is finished
dve2lts-sym, 7.167: level 63 is finished
dve2lts-sym, 7.183: level 64 is finished
dve2lts-sym, 7.196: level 65 is finished
dve2lts-sym, 7.211: level 66 is finished
dve2lts-sym, 7.225: level 67 is finished
dve2lts-sym, 7.240: level 68 is finished
dve2lts-sym, 7.256: level 69 is finished
dve2lts-sym, 7.272: level 70 is finished
dve2lts-sym, 7.286: level 71 is finished
dve2lts-sym, 7.301: level 72 is finished
dve2lts-sym, 7.317: level 73 is finished
dve2lts-sym, 7.334: level 74 is finished
dve2lts-sym, 7.351: level 75 is finished
dve2lts-sym, 7.369: level 76 is finished
dve2lts-sym, 7.386: level 77 is finished
dve2lts-sym, 7.403: level 78 is finished
dve2lts-sym, 7.420: level 79 is finished
dve2lts-sym, 7.438: level 80 is finished
dve2lts-sym, 7.457: level 81 is finished
dve2lts-sym, 7.476: level 82 is finished
dve2lts-sym, 7.496: level 83 is finished
dve2lts-sym, 7.515: level 84 is finished
dve2lts-sym, 7.535: level 85 is finished
dve2lts-sym, 7.551: level 86 is finished
dve2lts-sym, 7.570: level 87 is finished
dve2lts-sym, 7.585: level 88 is finished
dve2lts-sym, 7.597: level 89 is finished
dve2lts-sym, 7.609: level 90 is finished
dve2lts-sym, 7.621: level 91 is finished
dve2lts-sym, 7.630: level 92 is finished
dve2lts-sym, 7.641: level 93 is finished
dve2lts-sym, 7.651: level 94 is finished
dve2lts-sym, 7.659: level 95 is finished
dve2lts-sym, 7.668: level 96 is finished
dve2lts-sym, 7.676: level 97 is finished
dve2lts-sym, 7.684: level 98 is finished
dve2lts-sym, 7.692: level 99 is finished
dve2lts-sym, 7.699: level 100 is finished
dve2lts-sym, 7.705: level 101 is finished
dve2lts-sym, 7.712: level 102 is finished
dve2lts-sym, 7.719: level 103 is finished
dve2lts-sym, 7.726: level 104 is finished
dve2lts-sym, 7.735: level 105 is finished
dve2lts-sym, 7.743: level 106 is finished
dve2lts-sym, 7.751: level 107 is finished
dve2lts-sym, 7.758: level 108 is finished
dve2lts-sym, 7.766: level 109 is finished
dve2lts-sym, 7.773: level 110 is finished
dve2lts-sym, 7.780: level 111 is finished
dve2lts-sym, 7.785: level 112 is finished
dve2lts-sym, 7.790: level 113 is finished
dve2lts-sym, 7.794: level 114 is finished
dve2lts-sym, 7.798: level 115 is finished
dve2lts-sym, 7.801: level 116 is finished
dve2lts-sym, 7.803: level 117 is finished
dve2lts-sym, 7.805: level 118 is finished
dve2lts-sym, 7.806: level 119 is finished
dve2lts-sym, 7.808: level 120 is finished
dve2lts-sym, 7.810: level 121 is finished
dve2lts-sym, 7.811: level 122 is finished
dve2lts-sym, 7.813: level 123 is finished
dve2lts-sym, 7.815: level 124 is finished
dve2lts-sym, 7.816: level 125 is finished
dve2lts-sym, 7.818: level 126 is finished
dve2lts-sym, 7.819: level 127 is finished
dve2lts-sym, 7.821: level 128 is finished
dve2lts-sym, 7.822: level 129 is finished
dve2lts-sym, 7.823: level 130 is finished
dve2lts-sym, 7.825: level 131 is finished
dve2lts-sym, 7.826: level 132 is finished
dve2lts-sym, 7.827: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.827: reachability took 5.640 real 0.990 user 4.640 sys
dve2lts-sym, 7.827: counting visited states...
dve2lts-sym, 7.830: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.830: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
