Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.430: Regroup specification: gs
dve2lts-sym, 3.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.430: Regroup macro Cols: cs,cn
dve2lts-sym, 3.430: Regroup Column Sort
dve2lts-sym, 3.430: Regroup Column Nub
dve2lts-sym, 3.431: Regroup macro Rows: rs,rn
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.432: Regroup Row Nub
dve2lts-sym, 3.433: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.652: Regrouping: 186->162 groups
dve2lts-sym, 3.653: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.653: Creating a multi-core ListDD domain.
dve2lts-sym, 5.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.184: got initial state
dve2lts-sym, 5.185: level 0 is finished
dve2lts-sym, 5.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.405: level 1 is finished
dve2lts-sym, 5.495: level 2 is finished
dve2lts-sym, 5.531: level 3 is finished
dve2lts-sym, 5.552: level 4 is finished
dve2lts-sym, 5.563: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 5.576: level 7 is finished
dve2lts-sym, 5.579: level 8 is finished
dve2lts-sym, 5.581: level 9 is finished
dve2lts-sym, 5.583: level 10 is finished
dve2lts-sym, 5.584: level 11 is finished
dve2lts-sym, 5.585: level 12 is finished
dve2lts-sym, 5.587: level 13 is finished
dve2lts-sym, 5.588: level 14 is finished
dve2lts-sym, 5.589: level 15 is finished
dve2lts-sym, 5.590: level 16 is finished
dve2lts-sym, 5.592: level 17 is finished
dve2lts-sym, 5.593: level 18 is finished
dve2lts-sym, 5.595: level 19 is finished
dve2lts-sym, 5.596: level 20 is finished
dve2lts-sym, 5.598: level 21 is finished
dve2lts-sym, 5.599: level 22 is finished
dve2lts-sym, 5.601: level 23 is finished
dve2lts-sym, 5.603: level 24 is finished
dve2lts-sym, 5.605: level 25 is finished
dve2lts-sym, 5.606: level 26 is finished
dve2lts-sym, 5.608: level 27 is finished
dve2lts-sym, 5.610: level 28 is finished
dve2lts-sym, 5.612: level 29 is finished
dve2lts-sym, 5.614: level 30 is finished
dve2lts-sym, 5.616: level 31 is finished
dve2lts-sym, 5.619: level 32 is finished
dve2lts-sym, 5.621: level 33 is finished
dve2lts-sym, 5.624: level 34 is finished
dve2lts-sym, 5.626: level 35 is finished
dve2lts-sym, 5.629: level 36 is finished
dve2lts-sym, 5.631: level 37 is finished
dve2lts-sym, 5.634: level 38 is finished
dve2lts-sym, 5.637: level 39 is finished
dve2lts-sym, 5.640: level 40 is finished
dve2lts-sym, 5.643: level 41 is finished
dve2lts-sym, 5.647: level 42 is finished
dve2lts-sym, 5.650: level 43 is finished
dve2lts-sym, 5.653: level 44 is finished
dve2lts-sym, 5.656: level 45 is finished
dve2lts-sym, 5.660: level 46 is finished
dve2lts-sym, 5.664: level 47 is finished
dve2lts-sym, 5.668: level 48 is finished
dve2lts-sym, 5.672: level 49 is finished
dve2lts-sym, 5.677: level 50 is finished
dve2lts-sym, 5.681: level 51 is finished
dve2lts-sym, 5.686: level 52 is finished
dve2lts-sym, 5.691: level 53 is finished
dve2lts-sym, 5.695: level 54 is finished
dve2lts-sym, 5.700: level 55 is finished
dve2lts-sym, 5.705: level 56 is finished
dve2lts-sym, 5.710: level 57 is finished
dve2lts-sym, 5.715: level 58 is finished
dve2lts-sym, 5.720: level 59 is finished
dve2lts-sym, 5.725: level 60 is finished
dve2lts-sym, 5.730: level 61 is finished
dve2lts-sym, 5.735: level 62 is finished
dve2lts-sym, 5.740: level 63 is finished
dve2lts-sym, 5.745: level 64 is finished
dve2lts-sym, 5.750: level 65 is finished
dve2lts-sym, 5.756: level 66 is finished
dve2lts-sym, 5.761: level 67 is finished
dve2lts-sym, 5.766: level 68 is finished
dve2lts-sym, 5.772: level 69 is finished
dve2lts-sym, 5.779: level 70 is finished
dve2lts-sym, 5.785: level 71 is finished
dve2lts-sym, 5.791: level 72 is finished
dve2lts-sym, 5.797: level 73 is finished
dve2lts-sym, 5.805: level 74 is finished
dve2lts-sym, 5.812: level 75 is finished
dve2lts-sym, 5.820: level 76 is finished
dve2lts-sym, 5.828: level 77 is finished
dve2lts-sym, 5.836: level 78 is finished
dve2lts-sym, 5.845: level 79 is finished
dve2lts-sym, 5.854: level 80 is finished
dve2lts-sym, 5.864: level 81 is finished
dve2lts-sym, 5.873: level 82 is finished
dve2lts-sym, 5.884: level 83 is finished
dve2lts-sym, 5.893: level 84 is finished
dve2lts-sym, 5.904: level 85 is finished
dve2lts-sym, 5.914: level 86 is finished
dve2lts-sym, 5.925: level 87 is finished
dve2lts-sym, 5.936: level 88 is finished
dve2lts-sym, 5.947: level 89 is finished
dve2lts-sym, 5.959: level 90 is finished
dve2lts-sym, 5.971: level 91 is finished
dve2lts-sym, 5.983: level 92 is finished
dve2lts-sym, 5.997: level 93 is finished
dve2lts-sym, 6.010: level 94 is finished
dve2lts-sym, 6.025: level 95 is finished
dve2lts-sym, 6.039: level 96 is finished
dve2lts-sym, 6.054: level 97 is finished
dve2lts-sym, 6.095: level 98 is finished
dve2lts-sym, 6.111: level 99 is finished
dve2lts-sym, 6.128: level 100 is finished
dve2lts-sym, 6.144: level 101 is finished
dve2lts-sym, 6.162: level 102 is finished
dve2lts-sym, 6.180: level 103 is finished
dve2lts-sym, 6.197: level 104 is finished
dve2lts-sym, 6.215: level 105 is finished
dve2lts-sym, 6.232: level 106 is finished
dve2lts-sym, 6.251: level 107 is finished
dve2lts-sym, 6.270: level 108 is finished
dve2lts-sym, 6.289: level 109 is finished
dve2lts-sym, 6.309: level 110 is finished
dve2lts-sym, 6.332: level 111 is finished
dve2lts-sym, 6.355: level 112 is finished
dve2lts-sym, 6.379: level 113 is finished
dve2lts-sym, 6.404: level 114 is finished
dve2lts-sym, 6.431: level 115 is finished
dve2lts-sym, 6.459: level 116 is finished
dve2lts-sym, 6.489: level 117 is finished
dve2lts-sym, 6.522: level 118 is finished
dve2lts-sym, 6.553: level 119 is finished
dve2lts-sym, 6.588: level 120 is finished
dve2lts-sym, 6.625: level 121 is finished
dve2lts-sym, 6.659: level 122 is finished
dve2lts-sym, 6.699: level 123 is finished
dve2lts-sym, 6.738: level 124 is finished
dve2lts-sym, 6.791: level 125 is finished
dve2lts-sym, 6.831: level 126 is finished
dve2lts-sym, 6.872: level 127 is finished
dve2lts-sym, 6.912: level 128 is finished
dve2lts-sym, 6.955: level 129 is finished
dve2lts-sym, 6.999: level 130 is finished
dve2lts-sym, 7.044: level 131 is finished
dve2lts-sym, 7.091: level 132 is finished
dve2lts-sym, 7.139: level 133 is finished
dve2lts-sym, 7.188: level 134 is finished
dve2lts-sym, 7.239: level 135 is finished
dve2lts-sym, 7.292: level 136 is finished
dve2lts-sym, 7.349: level 137 is finished
dve2lts-sym, 7.405: level 138 is finished
dve2lts-sym, 7.477: level 139 is finished
dve2lts-sym, 7.534: level 140 is finished
dve2lts-sym, 7.591: level 141 is finished
dve2lts-sym, 7.650: level 142 is finished
dve2lts-sym, 7.714: level 143 is finished
dve2lts-sym, 7.774: level 144 is finished
dve2lts-sym, 7.840: level 145 is finished
dve2lts-sym, 7.905: level 146 is finished
dve2lts-sym, 7.973: level 147 is finished
dve2lts-sym, 8.044: level 148 is finished
dve2lts-sym, 8.124: level 149 is finished
dve2lts-sym, 8.191: level 150 is finished
dve2lts-sym, 8.265: level 151 is finished
dve2lts-sym, 8.334: level 152 is finished
dve2lts-sym, 8.405: level 153 is finished
dve2lts-sym, 8.472: level 154 is finished
dve2lts-sym, 8.541: level 155 is finished
dve2lts-sym, 8.610: level 156 is finished
dve2lts-sym, 8.675: level 157 is finished
dve2lts-sym, 8.737: level 158 is finished
dve2lts-sym, 8.818: level 159 is finished
dve2lts-sym, 8.883: level 160 is finished
dve2lts-sym, 8.946: level 161 is finished
dve2lts-sym, 9.016: level 162 is finished
dve2lts-sym, 9.087: level 163 is finished
dve2lts-sym, 9.160: level 164 is finished
dve2lts-sym, 9.237: level 165 is finished
dve2lts-sym, 9.311: level 166 is finished
dve2lts-sym, 9.388: level 167 is finished
dve2lts-sym, 9.481: level 168 is finished
dve2lts-sym, 9.560: level 169 is finished
dve2lts-sym, 9.642: level 170 is finished
dve2lts-sym, 9.724: level 171 is finished
dve2lts-sym, 9.808: level 172 is finished
dve2lts-sym, 9.895: level 173 is finished
dve2lts-sym, 9.986: level 174 is finished
dve2lts-sym, 10.111: level 175 is finished
dve2lts-sym, 10.212: level 176 is finished
dve2lts-sym, 10.318: level 177 is finished
dve2lts-sym, 10.425: level 178 is finished
dve2lts-sym, 10.534: level 179 is finished
dve2lts-sym, 10.647: level 180 is finished
dve2lts-sym, 10.772: level 181 is finished
dve2lts-sym, 10.883: level 182 is finished
dve2lts-sym, 11.000: level 183 is finished
dve2lts-sym, 11.120: level 184 is finished
dve2lts-sym, 11.242: level 185 is finished
dve2lts-sym, 11.359: level 186 is finished
dve2lts-sym, 11.493: level 187 is finished
dve2lts-sym, 11.615: level 188 is finished
dve2lts-sym, 11.729: level 189 is finished
dve2lts-sym, 11.844: level 190 is finished
dve2lts-sym, 11.966: level 191 is finished
dve2lts-sym, 12.094: level 192 is finished
dve2lts-sym, 12.227: level 193 is finished
dve2lts-sym, 12.339: level 194 is finished
dve2lts-sym, 12.448: level 195 is finished
dve2lts-sym, 12.556: level 196 is finished
dve2lts-sym, 12.660: level 197 is finished
dve2lts-sym, 12.756: level 198 is finished
dve2lts-sym, 12.858: level 199 is finished
dve2lts-sym, 12.973: level 200 is finished
dve2lts-sym, 13.068: level 201 is finished
dve2lts-sym, 13.162: level 202 is finished
dve2lts-sym, 13.255: level 203 is finished
dve2lts-sym, 13.343: level 204 is finished
dve2lts-sym, 13.430: level 205 is finished
dve2lts-sym, 13.513: level 206 is finished
dve2lts-sym, 13.606: level 207 is finished
dve2lts-sym, 13.702: level 208 is finished
dve2lts-sym, 13.800: level 209 is finished
dve2lts-sym, 13.897: level 210 is finished
dve2lts-sym, 13.983: level 211 is finished
dve2lts-sym, 14.078: level 212 is finished
dve2lts-sym, 14.175: level 213 is finished
dve2lts-sym, 14.273: level 214 is finished
dve2lts-sym, 14.376: level 215 is finished
dve2lts-sym, 14.500: level 216 is finished
dve2lts-sym, 14.610: level 217 is finished
dve2lts-sym, 14.725: level 218 is finished
dve2lts-sym, 14.837: level 219 is finished
dve2lts-sym, 14.955: level 220 is finished
dve2lts-sym, 15.073: level 221 is finished
dve2lts-sym, 15.179: level 222 is finished
dve2lts-sym, 15.285: level 223 is finished
dve2lts-sym, 15.394: level 224 is finished
dve2lts-sym, 15.507: level 225 is finished
dve2lts-sym, 15.623: level 226 is finished
dve2lts-sym, 15.757: level 227 is finished
dve2lts-sym, 15.882: level 228 is finished
dve2lts-sym, 16.005: level 229 is finished
dve2lts-sym, 16.126: level 230 is finished
dve2lts-sym, 16.255: level 231 is finished
dve2lts-sym, 16.415: level 232 is finished
dve2lts-sym, 16.540: level 233 is finished
dve2lts-sym, 16.675: level 234 is finished
dve2lts-sym, 16.803: level 235 is finished
dve2lts-sym, 16.923: level 236 is finished
dve2lts-sym, 17.058: level 237 is finished
dve2lts-sym, 17.190: level 238 is finished
dve2lts-sym, 17.313: level 239 is finished
dve2lts-sym, 17.436: level 240 is finished
dve2lts-sym, 17.534: level 241 is finished
dve2lts-sym, 17.626: level 242 is finished
dve2lts-sym, 17.718: level 243 is finished
dve2lts-sym, 17.803: level 244 is finished
dve2lts-sym, 17.885: level 245 is finished
dve2lts-sym, 17.966: level 246 is finished
dve2lts-sym, 18.048: level 247 is finished
dve2lts-sym, 18.141: level 248 is finished
dve2lts-sym, 18.239: level 249 is finished
dve2lts-sym, 18.337: level 250 is finished
dve2lts-sym, 18.424: level 251 is finished
dve2lts-sym, 18.514: level 252 is finished
dve2lts-sym, 18.607: level 253 is finished
dve2lts-sym, 18.701: level 254 is finished
dve2lts-sym, 18.797: level 255 is finished
dve2lts-sym, 18.898: level 256 is finished
dve2lts-sym, 19.012: level 257 is finished
dve2lts-sym, 19.116: level 258 is finished
dve2lts-sym, 19.223: level 259 is finished
dve2lts-sym, 19.325: level 260 is finished
dve2lts-sym, 19.429: level 261 is finished
dve2lts-sym, 19.537: level 262 is finished
dve2lts-sym, 19.643: level 263 is finished
dve2lts-sym, 19.762: level 264 is finished
dve2lts-sym, 19.875: level 265 is finished
dve2lts-sym, 19.985: level 266 is finished
dve2lts-sym, 20.099: level 267 is finished
dve2lts-sym, 20.209: level 268 is finished
dve2lts-sym, 20.305: level 269 is finished
dve2lts-sym, 20.407: level 270 is finished
dve2lts-sym, 20.501: level 271 is finished
dve2lts-sym, 20.587: level 272 is finished
dve2lts-sym, 20.672: level 273 is finished
dve2lts-sym, 20.745: level 274 is finished
dve2lts-sym, 20.817: level 275 is finished
dve2lts-sym, 20.888: level 276 is finished
dve2lts-sym, 20.946: level 277 is finished
dve2lts-sym, 21.007: level 278 is finished
dve2lts-sym, 21.058: level 279 is finished
dve2lts-sym, 21.102: level 280 is finished
dve2lts-sym, 21.144: level 281 is finished
dve2lts-sym, 21.182: level 282 is finished
dve2lts-sym, 21.219: level 283 is finished
dve2lts-sym, 21.253: level 284 is finished
dve2lts-sym, 21.285: level 285 is finished
dve2lts-sym, 21.317: level 286 is finished
dve2lts-sym, 21.347: level 287 is finished
dve2lts-sym, 21.376: level 288 is finished
dve2lts-sym, 21.406: level 289 is finished
dve2lts-sym, 21.436: level 290 is finished
dve2lts-sym, 21.467: level 291 is finished
dve2lts-sym, 21.498: level 292 is finished
dve2lts-sym, 21.530: level 293 is finished
dve2lts-sym, 21.563: level 294 is finished
dve2lts-sym, 21.597: level 295 is finished
dve2lts-sym, 21.630: level 296 is finished
dve2lts-sym, 21.674: level 297 is finished
dve2lts-sym, 21.710: level 298 is finished
dve2lts-sym, 21.745: level 299 is finished
dve2lts-sym, 21.794: level 300 is finished
dve2lts-sym, 21.830: level 301 is finished
dve2lts-sym, 21.866: level 302 is finished
dve2lts-sym, 21.910: level 303 is finished
dve2lts-sym, 21.945: level 304 is finished
dve2lts-sym, 21.978: level 305 is finished
dve2lts-sym, 22.011: level 306 is finished
dve2lts-sym, 22.045: level 307 is finished
dve2lts-sym, 22.077: level 308 is finished
dve2lts-sym, 22.106: level 309 is finished
dve2lts-sym, 22.137: level 310 is finished
dve2lts-sym, 22.166: level 311 is finished
dve2lts-sym, 22.194: level 312 is finished
dve2lts-sym, 22.220: level 313 is finished
dve2lts-sym, 22.244: level 314 is finished
dve2lts-sym, 22.266: level 315 is finished
dve2lts-sym, 22.287: level 316 is finished
dve2lts-sym, 22.305: level 317 is finished
dve2lts-sym, 22.322: level 318 is finished
dve2lts-sym, 22.337: level 319 is finished
dve2lts-sym, 22.351: level 320 is finished
dve2lts-sym, 22.362: level 321 is finished
dve2lts-sym, 22.372: level 322 is finished
dve2lts-sym, 22.382: level 323 is finished
dve2lts-sym, 22.390: level 324 is finished
dve2lts-sym, 22.399: level 325 is finished
dve2lts-sym, 22.407: level 326 is finished
dve2lts-sym, 22.415: level 327 is finished
dve2lts-sym, 22.423: level 328 is finished
dve2lts-sym, 22.430: level 329 is finished
dve2lts-sym, 22.438: level 330 is finished
dve2lts-sym, 22.445: level 331 is finished
dve2lts-sym, 22.453: level 332 is finished
dve2lts-sym, 22.461: level 333 is finished
dve2lts-sym, 22.469: level 334 is finished
dve2lts-sym, 22.476: level 335 is finished
dve2lts-sym, 22.484: level 336 is finished
dve2lts-sym, 22.492: level 337 is finished
dve2lts-sym, 22.499: level 338 is finished
dve2lts-sym, 22.506: level 339 is finished
dve2lts-sym, 22.513: level 340 is finished
dve2lts-sym, 22.519: level 341 is finished
dve2lts-sym, 22.526: level 342 is finished
dve2lts-sym, 22.532: level 343 is finished
dve2lts-sym, 22.537: level 344 is finished
dve2lts-sym, 22.543: level 345 is finished
dve2lts-sym, 22.548: level 346 is finished
dve2lts-sym, 22.552: level 347 is finished
dve2lts-sym, 22.557: level 348 is finished
dve2lts-sym, 22.562: level 349 is finished
dve2lts-sym, 22.571: level 350 is finished
dve2lts-sym, 22.580: level 351 is finished
dve2lts-sym, 22.584: level 352 is finished
dve2lts-sym, 22.588: level 353 is finished
dve2lts-sym, 22.592: level 354 is finished
dve2lts-sym, 22.595: level 355 is finished
dve2lts-sym, 22.599: level 356 is finished
dve2lts-sym, 22.602: level 357 is finished
dve2lts-sym, 22.605: level 358 is finished
dve2lts-sym, 22.609: level 359 is finished
dve2lts-sym, 22.612: level 360 is finished
dve2lts-sym, 22.616: level 361 is finished
dve2lts-sym, 22.619: level 362 is finished
dve2lts-sym, 22.623: level 363 is finished
dve2lts-sym, 22.626: level 364 is finished
dve2lts-sym, 22.630: level 365 is finished
dve2lts-sym, 22.633: level 366 is finished
dve2lts-sym, 22.637: level 367 is finished
dve2lts-sym, 22.640: level 368 is finished
dve2lts-sym, 22.644: level 369 is finished
dve2lts-sym, 22.647: level 370 is finished
dve2lts-sym, 22.651: level 371 is finished
dve2lts-sym, 22.654: level 372 is finished
dve2lts-sym, 22.658: level 373 is finished
dve2lts-sym, 22.664: level 374 is finished
dve2lts-sym, 22.667: level 375 is finished
dve2lts-sym, 22.671: level 376 is finished
dve2lts-sym, 22.674: level 377 is finished
dve2lts-sym, 22.678: level 378 is finished
dve2lts-sym, 22.680: level 379 is finished
dve2lts-sym, 22.683: level 380 is finished
dve2lts-sym, 22.685: level 381 is finished
dve2lts-sym, 22.688: level 382 is finished
dve2lts-sym, 22.690: level 383 is finished
dve2lts-sym, 22.692: level 384 is finished
dve2lts-sym, 22.694: level 385 is finished
dve2lts-sym, 22.696: level 386 is finished
dve2lts-sym, 22.697: level 387 is finished
dve2lts-sym, 22.699: level 388 is finished
dve2lts-sym, 22.701: level 389 is finished
dve2lts-sym, 22.702: level 390 is finished
dve2lts-sym, 22.704: level 391 is finished
dve2lts-sym, 22.705: level 392 is finished
dve2lts-sym, 22.707: level 393 is finished
dve2lts-sym, 22.708: level 394 is finished
dve2lts-sym, 22.709: level 395 is finished
dve2lts-sym, 22.711: level 396 is finished
dve2lts-sym, 22.712: level 397 is finished
dve2lts-sym, 22.713: level 398 is finished
dve2lts-sym, 22.715: level 399 is finished
dve2lts-sym, 22.716: level 400 is finished
dve2lts-sym, 22.718: level 401 is finished
dve2lts-sym, 22.719: level 402 is finished
dve2lts-sym, 22.720: level 403 is finished
dve2lts-sym, 22.722: level 404 is finished
dve2lts-sym, 22.723: level 405 is finished
dve2lts-sym, 22.725: level 406 is finished
dve2lts-sym, 22.726: level 407 is finished
dve2lts-sym, 22.727: level 408 is finished
dve2lts-sym, 22.729: level 409 is finished
dve2lts-sym, 22.730: level 410 is finished
dve2lts-sym, 22.732: level 411 is finished
dve2lts-sym, 22.733: level 412 is finished
dve2lts-sym, 22.735: level 413 is finished
dve2lts-sym, 22.736: level 414 is finished
dve2lts-sym, 22.738: level 415 is finished
dve2lts-sym, 22.739: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.739: reachability took 17.560 real 810.650 user 20.250 sys
dve2lts-sym, 22.739: counting visited states...
dve2lts-sym, 22.867: counting took 0.130 real 6.130 user 0.000 sys
dve2lts-sym, 22.867: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
