Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.864: Regroup specification: gs
dve2lts-sym, 2.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.864: Regroup macro Cols: cs,cn
dve2lts-sym, 2.864: Regroup Column Sort
dve2lts-sym, 2.864: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.865: Regroup Row Nub
dve2lts-sym, 2.866: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.028: Regrouping: 161->139 groups
dve2lts-sym, 3.028: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.029: Creating a multi-core ListDD domain.
dve2lts-sym, 4.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.249: got initial state
dve2lts-sym, 4.249: level 0 is finished
dve2lts-sym, 4.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.433: level 1 is finished
dve2lts-sym, 4.511: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 4.577: level 4 is finished
dve2lts-sym, 4.596: level 5 is finished
dve2lts-sym, 4.605: level 6 is finished
dve2lts-sym, 4.614: level 7 is finished
dve2lts-sym, 4.620: level 8 is finished
dve2lts-sym, 4.623: level 9 is finished
dve2lts-sym, 4.625: level 10 is finished
dve2lts-sym, 4.626: level 11 is finished
dve2lts-sym, 4.628: level 12 is finished
dve2lts-sym, 4.629: level 13 is finished
dve2lts-sym, 4.630: level 14 is finished
dve2lts-sym, 4.631: level 15 is finished
dve2lts-sym, 4.632: level 16 is finished
dve2lts-sym, 4.633: level 17 is finished
dve2lts-sym, 4.634: level 18 is finished
dve2lts-sym, 4.636: level 19 is finished
dve2lts-sym, 4.637: level 20 is finished
dve2lts-sym, 4.639: level 21 is finished
dve2lts-sym, 4.640: level 22 is finished
dve2lts-sym, 4.642: level 23 is finished
dve2lts-sym, 4.643: level 24 is finished
dve2lts-sym, 4.644: level 25 is finished
dve2lts-sym, 4.646: level 26 is finished
dve2lts-sym, 4.648: level 27 is finished
dve2lts-sym, 4.650: level 28 is finished
dve2lts-sym, 4.652: level 29 is finished
dve2lts-sym, 4.654: level 30 is finished
dve2lts-sym, 4.656: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.662: level 34 is finished
dve2lts-sym, 4.664: level 35 is finished
dve2lts-sym, 4.666: level 36 is finished
dve2lts-sym, 4.669: level 37 is finished
dve2lts-sym, 4.671: level 38 is finished
dve2lts-sym, 4.673: level 39 is finished
dve2lts-sym, 4.676: level 40 is finished
dve2lts-sym, 4.678: level 41 is finished
dve2lts-sym, 4.682: level 42 is finished
dve2lts-sym, 4.685: level 43 is finished
dve2lts-sym, 4.688: level 44 is finished
dve2lts-sym, 4.692: level 45 is finished
dve2lts-sym, 4.695: level 46 is finished
dve2lts-sym, 4.699: level 47 is finished
dve2lts-sym, 4.703: level 48 is finished
dve2lts-sym, 4.706: level 49 is finished
dve2lts-sym, 4.710: level 50 is finished
dve2lts-sym, 4.714: level 51 is finished
dve2lts-sym, 4.718: level 52 is finished
dve2lts-sym, 4.722: level 53 is finished
dve2lts-sym, 4.726: level 54 is finished
dve2lts-sym, 4.730: level 55 is finished
dve2lts-sym, 4.734: level 56 is finished
dve2lts-sym, 4.739: level 57 is finished
dve2lts-sym, 4.743: level 58 is finished
dve2lts-sym, 4.748: level 59 is finished
dve2lts-sym, 4.752: level 60 is finished
dve2lts-sym, 4.757: level 61 is finished
dve2lts-sym, 4.762: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.773: level 64 is finished
dve2lts-sym, 4.778: level 65 is finished
dve2lts-sym, 4.784: level 66 is finished
dve2lts-sym, 4.790: level 67 is finished
dve2lts-sym, 4.796: level 68 is finished
dve2lts-sym, 4.802: level 69 is finished
dve2lts-sym, 4.808: level 70 is finished
dve2lts-sym, 4.815: level 71 is finished
dve2lts-sym, 4.822: level 72 is finished
dve2lts-sym, 4.828: level 73 is finished
dve2lts-sym, 4.836: level 74 is finished
dve2lts-sym, 4.843: level 75 is finished
dve2lts-sym, 4.851: level 76 is finished
dve2lts-sym, 4.860: level 77 is finished
dve2lts-sym, 4.868: level 78 is finished
dve2lts-sym, 4.877: level 79 is finished
dve2lts-sym, 4.887: level 80 is finished
dve2lts-sym, 4.897: level 81 is finished
dve2lts-sym, 4.919: level 82 is finished
dve2lts-sym, 4.931: level 83 is finished
dve2lts-sym, 4.941: level 84 is finished
dve2lts-sym, 4.953: level 85 is finished
dve2lts-sym, 4.965: level 86 is finished
dve2lts-sym, 4.977: level 87 is finished
dve2lts-sym, 4.990: level 88 is finished
dve2lts-sym, 5.003: level 89 is finished
dve2lts-sym, 5.016: level 90 is finished
dve2lts-sym, 5.030: level 91 is finished
dve2lts-sym, 5.044: level 92 is finished
dve2lts-sym, 5.058: level 93 is finished
dve2lts-sym, 5.072: level 94 is finished
dve2lts-sym, 5.087: level 95 is finished
dve2lts-sym, 5.101: level 96 is finished
dve2lts-sym, 5.116: level 97 is finished
dve2lts-sym, 5.132: level 98 is finished
dve2lts-sym, 5.147: level 99 is finished
dve2lts-sym, 5.164: level 100 is finished
dve2lts-sym, 5.182: level 101 is finished
dve2lts-sym, 5.200: level 102 is finished
dve2lts-sym, 5.221: level 103 is finished
dve2lts-sym, 5.254: level 104 is finished
dve2lts-sym, 5.278: level 105 is finished
dve2lts-sym, 5.300: level 106 is finished
dve2lts-sym, 5.323: level 107 is finished
dve2lts-sym, 5.348: level 108 is finished
dve2lts-sym, 5.376: level 109 is finished
dve2lts-sym, 5.403: level 110 is finished
dve2lts-sym, 5.431: level 111 is finished
dve2lts-sym, 5.460: level 112 is finished
dve2lts-sym, 5.489: level 113 is finished
dve2lts-sym, 5.518: level 114 is finished
dve2lts-sym, 5.548: level 115 is finished
dve2lts-sym, 5.596: level 116 is finished
dve2lts-sym, 5.630: level 117 is finished
dve2lts-sym, 5.665: level 118 is finished
dve2lts-sym, 5.703: level 119 is finished
dve2lts-sym, 5.742: level 120 is finished
dve2lts-sym, 5.782: level 121 is finished
dve2lts-sym, 5.823: level 122 is finished
dve2lts-sym, 5.866: level 123 is finished
dve2lts-sym, 5.927: level 124 is finished
dve2lts-sym, 5.972: level 125 is finished
dve2lts-sym, 6.019: level 126 is finished
dve2lts-sym, 6.068: level 127 is finished
dve2lts-sym, 6.117: level 128 is finished
dve2lts-sym, 6.171: level 129 is finished
dve2lts-sym, 6.225: level 130 is finished
dve2lts-sym, 6.295: level 131 is finished
dve2lts-sym, 6.352: level 132 is finished
dve2lts-sym, 6.410: level 133 is finished
dve2lts-sym, 6.474: level 134 is finished
dve2lts-sym, 6.535: level 135 is finished
dve2lts-sym, 6.606: level 136 is finished
dve2lts-sym, 6.671: level 137 is finished
dve2lts-sym, 6.736: level 138 is finished
dve2lts-sym, 6.803: level 139 is finished
dve2lts-sym, 6.872: level 140 is finished
dve2lts-sym, 6.953: level 141 is finished
dve2lts-sym, 7.021: level 142 is finished
dve2lts-sym, 7.091: level 143 is finished
dve2lts-sym, 7.161: level 144 is finished
dve2lts-sym, 7.246: level 145 is finished
dve2lts-sym, 7.322: level 146 is finished
dve2lts-sym, 7.392: level 147 is finished
dve2lts-sym, 7.466: level 148 is finished
dve2lts-sym, 7.543: level 149 is finished
dve2lts-sym, 7.631: level 150 is finished
dve2lts-sym, 7.712: level 151 is finished
dve2lts-sym, 7.797: level 152 is finished
dve2lts-sym, 7.885: level 153 is finished
dve2lts-sym, 7.987: level 154 is finished
dve2lts-sym, 8.080: level 155 is finished
dve2lts-sym, 8.177: level 156 is finished
dve2lts-sym, 8.291: level 157 is finished
dve2lts-sym, 8.390: level 158 is finished
dve2lts-sym, 8.492: level 159 is finished
dve2lts-sym, 8.614: level 160 is finished
dve2lts-sym, 8.724: level 161 is finished
dve2lts-sym, 8.832: level 162 is finished
dve2lts-sym, 8.963: level 163 is finished
dve2lts-sym, 9.078: level 164 is finished
dve2lts-sym, 9.209: level 165 is finished
dve2lts-sym, 9.330: level 166 is finished
dve2lts-sym, 9.447: level 167 is finished
dve2lts-sym, 9.577: level 168 is finished
dve2lts-sym, 9.703: level 169 is finished
dve2lts-sym, 9.818: level 170 is finished
dve2lts-sym, 9.951: level 171 is finished
dve2lts-sym, 10.078: level 172 is finished
dve2lts-sym, 10.210: level 173 is finished
dve2lts-sym, 10.330: level 174 is finished
dve2lts-sym, 10.461: level 175 is finished
dve2lts-sym, 10.598: level 176 is finished
dve2lts-sym, 10.718: level 177 is finished
dve2lts-sym, 10.865: level 178 is finished
dve2lts-sym, 10.988: level 179 is finished
dve2lts-sym, 11.115: level 180 is finished
dve2lts-sym, 11.259: level 181 is finished
dve2lts-sym, 11.391: level 182 is finished
dve2lts-sym, 11.537: level 183 is finished
dve2lts-sym, 11.672: level 184 is finished
dve2lts-sym, 11.824: level 185 is finished
dve2lts-sym, 11.963: level 186 is finished
dve2lts-sym, 12.101: level 187 is finished
dve2lts-sym, 12.261: level 188 is finished
dve2lts-sym, 12.411: level 189 is finished
dve2lts-sym, 12.580: level 190 is finished
dve2lts-sym, 12.743: level 191 is finished
dve2lts-sym, 12.922: level 192 is finished
dve2lts-sym, 13.116: level 193 is finished
dve2lts-sym, 13.288: level 194 is finished
dve2lts-sym, 13.477: level 195 is finished
dve2lts-sym, 13.656: level 196 is finished
dve2lts-sym, 13.849: level 197 is finished
dve2lts-sym, 14.045: level 198 is finished
dve2lts-sym, 14.227: level 199 is finished
dve2lts-sym, 14.420: level 200 is finished
dve2lts-sym, 14.599: level 201 is finished
dve2lts-sym, 14.795: level 202 is finished
dve2lts-sym, 14.966: level 203 is finished
dve2lts-sym, 15.154: level 204 is finished
dve2lts-sym, 15.320: level 205 is finished
dve2lts-sym, 15.492: level 206 is finished
dve2lts-sym, 15.644: level 207 is finished
dve2lts-sym, 15.806: level 208 is finished
dve2lts-sym, 15.950: level 209 is finished
dve2lts-sym, 16.104: level 210 is finished
dve2lts-sym, 16.238: level 211 is finished
dve2lts-sym, 16.389: level 212 is finished
dve2lts-sym, 16.517: level 213 is finished
dve2lts-sym, 16.647: level 214 is finished
dve2lts-sym, 16.773: level 215 is finished
dve2lts-sym, 16.899: level 216 is finished
dve2lts-sym, 17.027: level 217 is finished
dve2lts-sym, 17.153: level 218 is finished
dve2lts-sym, 17.280: level 219 is finished
dve2lts-sym, 17.413: level 220 is finished
dve2lts-sym, 17.544: level 221 is finished
dve2lts-sym, 17.682: level 222 is finished
dve2lts-sym, 17.816: level 223 is finished
dve2lts-sym, 17.957: level 224 is finished
dve2lts-sym, 18.105: level 225 is finished
dve2lts-sym, 18.253: level 226 is finished
dve2lts-sym, 18.407: level 227 is finished
dve2lts-sym, 18.554: level 228 is finished
dve2lts-sym, 18.712: level 229 is finished
dve2lts-sym, 18.867: level 230 is finished
dve2lts-sym, 19.026: level 231 is finished
dve2lts-sym, 19.182: level 232 is finished
dve2lts-sym, 19.345: level 233 is finished
dve2lts-sym, 19.499: level 234 is finished
dve2lts-sym, 19.660: level 235 is finished
dve2lts-sym, 19.804: level 236 is finished
dve2lts-sym, 19.942: level 237 is finished
dve2lts-sym, 20.075: level 238 is finished
dve2lts-sym, 20.197: level 239 is finished
dve2lts-sym, 20.322: level 240 is finished
dve2lts-sym, 20.426: level 241 is finished
dve2lts-sym, 20.519: level 242 is finished
dve2lts-sym, 20.607: level 243 is finished
dve2lts-sym, 20.691: level 244 is finished
dve2lts-sym, 20.762: level 245 is finished
dve2lts-sym, 20.829: level 246 is finished
dve2lts-sym, 20.894: level 247 is finished
dve2lts-sym, 20.959: level 248 is finished
dve2lts-sym, 21.021: level 249 is finished
dve2lts-sym, 21.081: level 250 is finished
dve2lts-sym, 21.139: level 251 is finished
dve2lts-sym, 21.198: level 252 is finished
dve2lts-sym, 21.257: level 253 is finished
dve2lts-sym, 21.328: level 254 is finished
dve2lts-sym, 21.389: level 255 is finished
dve2lts-sym, 21.451: level 256 is finished
dve2lts-sym, 21.513: level 257 is finished
dve2lts-sym, 21.585: level 258 is finished
dve2lts-sym, 21.651: level 259 is finished
dve2lts-sym, 21.718: level 260 is finished
dve2lts-sym, 21.783: level 261 is finished
dve2lts-sym, 21.850: level 262 is finished
dve2lts-sym, 21.917: level 263 is finished
dve2lts-sym, 21.983: level 264 is finished
dve2lts-sym, 22.049: level 265 is finished
dve2lts-sym, 22.112: level 266 is finished
dve2lts-sym, 22.174: level 267 is finished
dve2lts-sym, 22.234: level 268 is finished
dve2lts-sym, 22.288: level 269 is finished
dve2lts-sym, 22.340: level 270 is finished
dve2lts-sym, 22.388: level 271 is finished
dve2lts-sym, 22.426: level 272 is finished
dve2lts-sym, 22.467: level 273 is finished
dve2lts-sym, 22.503: level 274 is finished
dve2lts-sym, 22.531: level 275 is finished
dve2lts-sym, 22.558: level 276 is finished
dve2lts-sym, 22.583: level 277 is finished
dve2lts-sym, 22.600: level 278 is finished
dve2lts-sym, 22.617: level 279 is finished
dve2lts-sym, 22.633: level 280 is finished
dve2lts-sym, 22.647: level 281 is finished
dve2lts-sym, 22.659: level 282 is finished
dve2lts-sym, 22.672: level 283 is finished
dve2lts-sym, 22.683: level 284 is finished
dve2lts-sym, 22.695: level 285 is finished
dve2lts-sym, 22.706: level 286 is finished
dve2lts-sym, 22.717: level 287 is finished
dve2lts-sym, 22.728: level 288 is finished
dve2lts-sym, 22.739: level 289 is finished
dve2lts-sym, 22.750: level 290 is finished
dve2lts-sym, 22.761: level 291 is finished
dve2lts-sym, 22.772: level 292 is finished
dve2lts-sym, 22.783: level 293 is finished
dve2lts-sym, 22.794: level 294 is finished
dve2lts-sym, 22.804: level 295 is finished
dve2lts-sym, 22.813: level 296 is finished
dve2lts-sym, 22.822: level 297 is finished
dve2lts-sym, 22.830: level 298 is finished
dve2lts-sym, 22.839: level 299 is finished
dve2lts-sym, 22.847: level 300 is finished
dve2lts-sym, 22.853: level 301 is finished
dve2lts-sym, 22.860: level 302 is finished
dve2lts-sym, 22.866: level 303 is finished
dve2lts-sym, 22.872: level 304 is finished
dve2lts-sym, 22.877: level 305 is finished
dve2lts-sym, 22.882: level 306 is finished
dve2lts-sym, 22.887: level 307 is finished
dve2lts-sym, 22.892: level 308 is finished
dve2lts-sym, 22.897: level 309 is finished
dve2lts-sym, 22.902: level 310 is finished
dve2lts-sym, 22.907: level 311 is finished
dve2lts-sym, 22.912: level 312 is finished
dve2lts-sym, 22.916: level 313 is finished
dve2lts-sym, 22.921: level 314 is finished
dve2lts-sym, 22.926: level 315 is finished
dve2lts-sym, 22.930: level 316 is finished
dve2lts-sym, 22.935: level 317 is finished
dve2lts-sym, 22.940: level 318 is finished
dve2lts-sym, 22.944: level 319 is finished
dve2lts-sym, 22.949: level 320 is finished
dve2lts-sym, 22.953: level 321 is finished
dve2lts-sym, 22.958: level 322 is finished
dve2lts-sym, 22.962: level 323 is finished
dve2lts-sym, 22.966: level 324 is finished
dve2lts-sym, 22.971: level 325 is finished
dve2lts-sym, 22.975: level 326 is finished
dve2lts-sym, 22.980: level 327 is finished
dve2lts-sym, 22.984: level 328 is finished
dve2lts-sym, 22.988: level 329 is finished
dve2lts-sym, 22.991: level 330 is finished
dve2lts-sym, 22.995: level 331 is finished
dve2lts-sym, 22.999: level 332 is finished
dve2lts-sym, 23.003: level 333 is finished
dve2lts-sym, 23.006: level 334 is finished
dve2lts-sym, 23.010: level 335 is finished
dve2lts-sym, 23.013: level 336 is finished
dve2lts-sym, 23.016: level 337 is finished
dve2lts-sym, 23.018: level 338 is finished
dve2lts-sym, 23.021: level 339 is finished
dve2lts-sym, 23.023: level 340 is finished
dve2lts-sym, 23.025: level 341 is finished
dve2lts-sym, 23.026: level 342 is finished
dve2lts-sym, 23.028: level 343 is finished
dve2lts-sym, 23.030: level 344 is finished
dve2lts-sym, 23.032: level 345 is finished
dve2lts-sym, 23.034: level 346 is finished
dve2lts-sym, 23.036: level 347 is finished
dve2lts-sym, 23.037: level 348 is finished
dve2lts-sym, 23.039: level 349 is finished
dve2lts-sym, 23.040: level 350 is finished
dve2lts-sym, 23.042: level 351 is finished
dve2lts-sym, 23.044: level 352 is finished
dve2lts-sym, 23.046: level 353 is finished
dve2lts-sym, 23.048: level 354 is finished
dve2lts-sym, 23.049: level 355 is finished
dve2lts-sym, 23.051: level 356 is finished
dve2lts-sym, 23.053: level 357 is finished
dve2lts-sym, 23.055: level 358 is finished
dve2lts-sym, 23.057: level 359 is finished
dve2lts-sym, 23.059: level 360 is finished
dve2lts-sym, 23.060: level 361 is finished
dve2lts-sym, 23.062: level 362 is finished
dve2lts-sym, 23.064: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.064: reachability took 18.820 real 868.190 user 21.490 sys
dve2lts-sym, 23.064: counting visited states...
dve2lts-sym, 23.190: counting took 0.120 real 6.040 user 0.000 sys
dve2lts-sym, 23.190: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
