Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.794: Regroup specification: gs
dve2lts-sym, 2.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.794: Regroup macro Cols: cs,cn
dve2lts-sym, 2.794: Regroup Column Sort
dve2lts-sym, 2.794: Regroup Column Nub
dve2lts-sym, 2.794: Regroup macro Rows: rs,rn
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.795: Regroup Row Nub
dve2lts-sym, 2.796: Regroup Column sWaps
dve2lts-sym, 2.910: Regroup Row Sort
dve2lts-sym, 2.911: Regrouping: 156->136 groups
dve2lts-sym, 2.911: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.911: Creating a multi-core ListDD domain.
dve2lts-sym, 3.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.993: got initial state
dve2lts-sym, 3.993: level 0 is finished
dve2lts-sym, 4.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.857: level 1 is finished
dve2lts-sym, 5.282: level 2 is finished
dve2lts-sym, 5.491: level 3 is finished
dve2lts-sym, 5.626: level 4 is finished
dve2lts-sym, 5.705: level 5 is finished
dve2lts-sym, 5.755: level 6 is finished
dve2lts-sym, 5.782: level 7 is finished
dve2lts-sym, 5.798: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 5.815: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.819: level 13 is finished
dve2lts-sym, 5.820: level 14 is finished
dve2lts-sym, 5.821: level 15 is finished
dve2lts-sym, 5.822: level 16 is finished
dve2lts-sym, 5.823: level 17 is finished
dve2lts-sym, 5.824: level 18 is finished
dve2lts-sym, 5.825: level 19 is finished
dve2lts-sym, 5.826: level 20 is finished
dve2lts-sym, 5.827: level 21 is finished
dve2lts-sym, 5.828: level 22 is finished
dve2lts-sym, 5.830: level 23 is finished
dve2lts-sym, 5.831: level 24 is finished
dve2lts-sym, 5.832: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.834: level 27 is finished
dve2lts-sym, 5.836: level 28 is finished
dve2lts-sym, 5.838: level 29 is finished
dve2lts-sym, 5.839: level 30 is finished
dve2lts-sym, 5.841: level 31 is finished
dve2lts-sym, 5.843: level 32 is finished
dve2lts-sym, 5.844: level 33 is finished
dve2lts-sym, 5.846: level 34 is finished
dve2lts-sym, 5.848: level 35 is finished
dve2lts-sym, 5.850: level 36 is finished
dve2lts-sym, 5.852: level 37 is finished
dve2lts-sym, 5.854: level 38 is finished
dve2lts-sym, 5.857: level 39 is finished
dve2lts-sym, 5.860: level 40 is finished
dve2lts-sym, 5.863: level 41 is finished
dve2lts-sym, 5.866: level 42 is finished
dve2lts-sym, 5.868: level 43 is finished
dve2lts-sym, 5.871: level 44 is finished
dve2lts-sym, 5.874: level 45 is finished
dve2lts-sym, 5.878: level 46 is finished
dve2lts-sym, 5.881: level 47 is finished
dve2lts-sym, 5.884: level 48 is finished
dve2lts-sym, 5.887: level 49 is finished
dve2lts-sym, 5.890: level 50 is finished
dve2lts-sym, 5.894: level 51 is finished
dve2lts-sym, 5.897: level 52 is finished
dve2lts-sym, 5.901: level 53 is finished
dve2lts-sym, 5.906: level 54 is finished
dve2lts-sym, 5.910: level 55 is finished
dve2lts-sym, 5.914: level 56 is finished
dve2lts-sym, 5.918: level 57 is finished
dve2lts-sym, 5.924: level 58 is finished
dve2lts-sym, 5.929: level 59 is finished
dve2lts-sym, 5.935: level 60 is finished
dve2lts-sym, 5.941: level 61 is finished
dve2lts-sym, 5.947: level 62 is finished
dve2lts-sym, 5.954: level 63 is finished
dve2lts-sym, 5.960: level 64 is finished
dve2lts-sym, 5.968: level 65 is finished
dve2lts-sym, 5.975: level 66 is finished
dve2lts-sym, 5.982: level 67 is finished
dve2lts-sym, 5.990: level 68 is finished
dve2lts-sym, 5.999: level 69 is finished
dve2lts-sym, 6.008: level 70 is finished
dve2lts-sym, 6.018: level 71 is finished
dve2lts-sym, 6.028: level 72 is finished
dve2lts-sym, 6.041: level 73 is finished
dve2lts-sym, 6.053: level 74 is finished
dve2lts-sym, 6.067: level 75 is finished
dve2lts-sym, 6.080: level 76 is finished
dve2lts-sym, 6.095: level 77 is finished
dve2lts-sym, 6.109: level 78 is finished
dve2lts-sym, 6.124: level 79 is finished
dve2lts-sym, 6.140: level 80 is finished
dve2lts-sym, 6.156: level 81 is finished
dve2lts-sym, 6.173: level 82 is finished
dve2lts-sym, 6.189: level 83 is finished
dve2lts-sym, 6.208: level 84 is finished
dve2lts-sym, 6.226: level 85 is finished
dve2lts-sym, 6.246: level 86 is finished
dve2lts-sym, 6.267: level 87 is finished
dve2lts-sym, 6.289: level 88 is finished
dve2lts-sym, 6.311: level 89 is finished
dve2lts-sym, 6.337: level 90 is finished
dve2lts-sym, 6.363: level 91 is finished
dve2lts-sym, 6.389: level 92 is finished
dve2lts-sym, 6.419: level 93 is finished
dve2lts-sym, 6.449: level 94 is finished
dve2lts-sym, 6.479: level 95 is finished
dve2lts-sym, 6.512: level 96 is finished
dve2lts-sym, 6.546: level 97 is finished
dve2lts-sym, 6.581: level 98 is finished
dve2lts-sym, 6.618: level 99 is finished
dve2lts-sym, 6.655: level 100 is finished
dve2lts-sym, 6.697: level 101 is finished
dve2lts-sym, 6.738: level 102 is finished
dve2lts-sym, 6.781: level 103 is finished
dve2lts-sym, 6.828: level 104 is finished
dve2lts-sym, 6.877: level 105 is finished
dve2lts-sym, 6.928: level 106 is finished
dve2lts-sym, 6.980: level 107 is finished
dve2lts-sym, 7.034: level 108 is finished
dve2lts-sym, 7.090: level 109 is finished
dve2lts-sym, 7.148: level 110 is finished
dve2lts-sym, 7.210: level 111 is finished
dve2lts-sym, 7.274: level 112 is finished
dve2lts-sym, 7.339: level 113 is finished
dve2lts-sym, 7.410: level 114 is finished
dve2lts-sym, 7.484: level 115 is finished
dve2lts-sym, 7.561: level 116 is finished
dve2lts-sym, 7.641: level 117 is finished
dve2lts-sym, 7.729: level 118 is finished
dve2lts-sym, 7.817: level 119 is finished
dve2lts-sym, 7.916: level 120 is finished
dve2lts-sym, 8.019: level 121 is finished
dve2lts-sym, 8.123: level 122 is finished
dve2lts-sym, 8.235: level 123 is finished
dve2lts-sym, 8.352: level 124 is finished
dve2lts-sym, 8.469: level 125 is finished
dve2lts-sym, 8.595: level 126 is finished
dve2lts-sym, 8.725: level 127 is finished
dve2lts-sym, 8.855: level 128 is finished
dve2lts-sym, 8.995: level 129 is finished
dve2lts-sym, 9.140: level 130 is finished
dve2lts-sym, 9.286: level 131 is finished
dve2lts-sym, 9.442: level 132 is finished
dve2lts-sym, 9.604: level 133 is finished
dve2lts-sym, 9.777: level 134 is finished
dve2lts-sym, 9.955: level 135 is finished
dve2lts-sym, 10.137: level 136 is finished
dve2lts-sym, 10.315: level 137 is finished
dve2lts-sym, 10.502: level 138 is finished
dve2lts-sym, 10.691: level 139 is finished
dve2lts-sym, 10.878: level 140 is finished
dve2lts-sym, 11.075: level 141 is finished
dve2lts-sym, 11.273: level 142 is finished
dve2lts-sym, 11.483: level 143 is finished
dve2lts-sym, 11.701: level 144 is finished
dve2lts-sym, 11.921: level 145 is finished
dve2lts-sym, 12.156: level 146 is finished
dve2lts-sym, 12.392: level 147 is finished
dve2lts-sym, 12.626: level 148 is finished
dve2lts-sym, 12.885: level 149 is finished
dve2lts-sym, 13.138: level 150 is finished
dve2lts-sym, 13.390: level 151 is finished
dve2lts-sym, 13.665: level 152 is finished
dve2lts-sym, 13.935: level 153 is finished
dve2lts-sym, 14.204: level 154 is finished
dve2lts-sym, 14.490: level 155 is finished
dve2lts-sym, 14.775: level 156 is finished
dve2lts-sym, 15.068: level 157 is finished
dve2lts-sym, 15.358: level 158 is finished
dve2lts-sym, 15.658: level 159 is finished
dve2lts-sym, 15.958: level 160 is finished
dve2lts-sym, 16.267: level 161 is finished
dve2lts-sym, 16.581: level 162 is finished
dve2lts-sym, 16.915: level 163 is finished
dve2lts-sym, 17.256: level 164 is finished
dve2lts-sym, 17.614: level 165 is finished
dve2lts-sym, 17.974: level 166 is finished
dve2lts-sym, 18.355: level 167 is finished
dve2lts-sym, 18.737: level 168 is finished
dve2lts-sym, 19.127: level 169 is finished
dve2lts-sym, 19.522: level 170 is finished
dve2lts-sym, 19.911: level 171 is finished
dve2lts-sym, 20.317: level 172 is finished
dve2lts-sym, 20.723: level 173 is finished
dve2lts-sym, 21.118: level 174 is finished
dve2lts-sym, 21.539: level 175 is finished
dve2lts-sym, 21.935: level 176 is finished
dve2lts-sym, 22.315: level 177 is finished
dve2lts-sym, 22.728: level 178 is finished
dve2lts-sym, 23.103: level 179 is finished
dve2lts-sym, 23.470: level 180 is finished
dve2lts-sym, 23.862: level 181 is finished
dve2lts-sym, 24.223: level 182 is finished
dve2lts-sym, 24.582: level 183 is finished
dve2lts-sym, 24.958: level 184 is finished
dve2lts-sym, 25.324: level 185 is finished
dve2lts-sym, 25.691: level 186 is finished
dve2lts-sym, 26.068: level 187 is finished
dve2lts-sym, 26.427: level 188 is finished
dve2lts-sym, 26.787: level 189 is finished
dve2lts-sym, 27.150: level 190 is finished
dve2lts-sym, 27.520: level 191 is finished
dve2lts-sym, 27.892: level 192 is finished
dve2lts-sym, 28.278: level 193 is finished
dve2lts-sym, 28.664: level 194 is finished
dve2lts-sym, 29.061: level 195 is finished
dve2lts-sym, 29.460: level 196 is finished
dve2lts-sym, 29.879: level 197 is finished
dve2lts-sym, 30.310: level 198 is finished
dve2lts-sym, 30.747: level 199 is finished
dve2lts-sym, 31.187: level 200 is finished
dve2lts-sym, 31.624: level 201 is finished
dve2lts-sym, 32.053: level 202 is finished
dve2lts-sym, 32.475: level 203 is finished
dve2lts-sym, 32.904: level 204 is finished
dve2lts-sym, 33.308: level 205 is finished
dve2lts-sym, 33.699: level 206 is finished
dve2lts-sym, 34.090: level 207 is finished
dve2lts-sym, 34.452: level 208 is finished
dve2lts-sym, 34.806: level 209 is finished
dve2lts-sym, 35.155: level 210 is finished
dve2lts-sym, 35.470: level 211 is finished
dve2lts-sym, 35.772: level 212 is finished
dve2lts-sym, 36.075: level 213 is finished
dve2lts-sym, 36.346: level 214 is finished
dve2lts-sym, 36.619: level 215 is finished
dve2lts-sym, 36.883: level 216 is finished
dve2lts-sym, 37.133: level 217 is finished
dve2lts-sym, 37.382: level 218 is finished
dve2lts-sym, 37.634: level 219 is finished
dve2lts-sym, 37.884: level 220 is finished
dve2lts-sym, 38.139: level 221 is finished
dve2lts-sym, 38.395: level 222 is finished
dve2lts-sym, 38.653: level 223 is finished
dve2lts-sym, 38.921: level 224 is finished
dve2lts-sym, 39.181: level 225 is finished
dve2lts-sym, 39.450: level 226 is finished
dve2lts-sym, 39.725: level 227 is finished
dve2lts-sym, 40.005: level 228 is finished
dve2lts-sym, 40.283: level 229 is finished
dve2lts-sym, 40.563: level 230 is finished
dve2lts-sym, 40.841: level 231 is finished
dve2lts-sym, 41.115: level 232 is finished
dve2lts-sym, 41.392: level 233 is finished
dve2lts-sym, 41.656: level 234 is finished
dve2lts-sym, 41.909: level 235 is finished
dve2lts-sym, 42.158: level 236 is finished
dve2lts-sym, 42.390: level 237 is finished
dve2lts-sym, 42.606: level 238 is finished
dve2lts-sym, 42.810: level 239 is finished
dve2lts-sym, 42.988: level 240 is finished
dve2lts-sym, 43.153: level 241 is finished
dve2lts-sym, 43.309: level 242 is finished
dve2lts-sym, 43.448: level 243 is finished
dve2lts-sym, 43.579: level 244 is finished
dve2lts-sym, 43.698: level 245 is finished
dve2lts-sym, 43.812: level 246 is finished
dve2lts-sym, 43.919: level 247 is finished
dve2lts-sym, 44.017: level 248 is finished
dve2lts-sym, 44.115: level 249 is finished
dve2lts-sym, 44.212: level 250 is finished
dve2lts-sym, 44.303: level 251 is finished
dve2lts-sym, 44.401: level 252 is finished
dve2lts-sym, 44.496: level 253 is finished
dve2lts-sym, 44.590: level 254 is finished
dve2lts-sym, 44.686: level 255 is finished
dve2lts-sym, 44.778: level 256 is finished
dve2lts-sym, 44.870: level 257 is finished
dve2lts-sym, 44.965: level 258 is finished
dve2lts-sym, 45.057: level 259 is finished
dve2lts-sym, 45.148: level 260 is finished
dve2lts-sym, 45.238: level 261 is finished
dve2lts-sym, 45.319: level 262 is finished
dve2lts-sym, 45.398: level 263 is finished
dve2lts-sym, 45.472: level 264 is finished
dve2lts-sym, 45.540: level 265 is finished
dve2lts-sym, 45.598: level 266 is finished
dve2lts-sym, 45.654: level 267 is finished
dve2lts-sym, 45.705: level 268 is finished
dve2lts-sym, 45.749: level 269 is finished
dve2lts-sym, 45.789: level 270 is finished
dve2lts-sym, 45.825: level 271 is finished
dve2lts-sym, 45.856: level 272 is finished
dve2lts-sym, 45.885: level 273 is finished
dve2lts-sym, 45.911: level 274 is finished
dve2lts-sym, 45.933: level 275 is finished
dve2lts-sym, 45.955: level 276 is finished
dve2lts-sym, 45.975: level 277 is finished
dve2lts-sym, 45.993: level 278 is finished
dve2lts-sym, 46.010: level 279 is finished
dve2lts-sym, 46.026: level 280 is finished
dve2lts-sym, 46.042: level 281 is finished
dve2lts-sym, 46.057: level 282 is finished
dve2lts-sym, 46.072: level 283 is finished
dve2lts-sym, 46.085: level 284 is finished
dve2lts-sym, 46.097: level 285 is finished
dve2lts-sym, 46.111: level 286 is finished
dve2lts-sym, 46.122: level 287 is finished
dve2lts-sym, 46.131: level 288 is finished
dve2lts-sym, 46.142: level 289 is finished
dve2lts-sym, 46.151: level 290 is finished
dve2lts-sym, 46.159: level 291 is finished
dve2lts-sym, 46.167: level 292 is finished
dve2lts-sym, 46.176: level 293 is finished
dve2lts-sym, 46.184: level 294 is finished
dve2lts-sym, 46.192: level 295 is finished
dve2lts-sym, 46.200: level 296 is finished
dve2lts-sym, 46.208: level 297 is finished
dve2lts-sym, 46.216: level 298 is finished
dve2lts-sym, 46.223: level 299 is finished
dve2lts-sym, 46.231: level 300 is finished
dve2lts-sym, 46.238: level 301 is finished
dve2lts-sym, 46.245: level 302 is finished
dve2lts-sym, 46.252: level 303 is finished
dve2lts-sym, 46.258: level 304 is finished
dve2lts-sym, 46.265: level 305 is finished
dve2lts-sym, 46.272: level 306 is finished
dve2lts-sym, 46.278: level 307 is finished
dve2lts-sym, 46.285: level 308 is finished
dve2lts-sym, 46.292: level 309 is finished
dve2lts-sym, 46.299: level 310 is finished
dve2lts-sym, 46.306: level 311 is finished
dve2lts-sym, 46.313: level 312 is finished
dve2lts-sym, 46.318: level 313 is finished
dve2lts-sym, 46.323: level 314 is finished
dve2lts-sym, 46.328: level 315 is finished
dve2lts-sym, 46.332: level 316 is finished
dve2lts-sym, 46.336: level 317 is finished
dve2lts-sym, 46.339: level 318 is finished
dve2lts-sym, 46.343: level 319 is finished
dve2lts-sym, 46.346: level 320 is finished
dve2lts-sym, 46.349: level 321 is finished
dve2lts-sym, 46.352: level 322 is finished
dve2lts-sym, 46.355: level 323 is finished
dve2lts-sym, 46.358: level 324 is finished
dve2lts-sym, 46.361: level 325 is finished
dve2lts-sym, 46.364: level 326 is finished
dve2lts-sym, 46.367: level 327 is finished
dve2lts-sym, 46.370: level 328 is finished
dve2lts-sym, 46.372: level 329 is finished
dve2lts-sym, 46.375: level 330 is finished
dve2lts-sym, 46.378: level 331 is finished
dve2lts-sym, 46.380: level 332 is finished
dve2lts-sym, 46.383: level 333 is finished
dve2lts-sym, 46.386: level 334 is finished
dve2lts-sym, 46.389: level 335 is finished
dve2lts-sym, 46.392: level 336 is finished
dve2lts-sym, 46.395: level 337 is finished
dve2lts-sym, 46.398: level 338 is finished
dve2lts-sym, 46.400: level 339 is finished
dve2lts-sym, 46.403: level 340 is finished
dve2lts-sym, 46.405: level 341 is finished
dve2lts-sym, 46.407: level 342 is finished
dve2lts-sym, 46.409: level 343 is finished
dve2lts-sym, 46.410: level 344 is finished
dve2lts-sym, 46.412: level 345 is finished
dve2lts-sym, 46.413: level 346 is finished
dve2lts-sym, 46.414: level 347 is finished
dve2lts-sym, 46.415: level 348 is finished
dve2lts-sym, 46.417: level 349 is finished
dve2lts-sym, 46.418: level 350 is finished
dve2lts-sym, 46.419: level 351 is finished
dve2lts-sym, 46.420: level 352 is finished
dve2lts-sym, 46.422: level 353 is finished
dve2lts-sym, 46.423: level 354 is finished
dve2lts-sym, 46.424: level 355 is finished
dve2lts-sym, 46.425: level 356 is finished
dve2lts-sym, 46.426: level 357 is finished
dve2lts-sym, 46.428: level 358 is finished
dve2lts-sym, 46.429: level 359 is finished
dve2lts-sym, 46.430: level 360 is finished
dve2lts-sym, 46.431: level 361 is finished
dve2lts-sym, 46.432: level 362 is finished
dve2lts-sym, 46.434: level 363 is finished
dve2lts-sym, 46.435: level 364 is finished
dve2lts-sym, 46.436: level 365 is finished
dve2lts-sym, 46.437: level 366 is finished
dve2lts-sym, 46.439: level 367 is finished
dve2lts-sym, 46.440: level 368 is finished
dve2lts-sym, 46.441: level 369 is finished
dve2lts-sym, 46.442: level 370 is finished
dve2lts-sym, 46.443: level 371 is finished
dve2lts-sym, 46.444: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 46.444: reachability took 42.460 real 325.710 user 13.550 sys
dve2lts-sym, 46.444: counting visited states...
dve2lts-sym, 46.502: counting took 0.050 real 0.470 user 0.000 sys
dve2lts-sym, 46.502: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
