Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 161->139 groups
dve2lts-sym, 3.014: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.014: Creating a multi-core ListDD domain.
dve2lts-sym, 4.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.439: got initial state
dve2lts-sym, 4.440: level 0 is finished
dve2lts-sym, 4.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.745: level 1 is finished
dve2lts-sym, 4.864: level 2 is finished
dve2lts-sym, 4.934: level 3 is finished
dve2lts-sym, 4.972: level 4 is finished
dve2lts-sym, 4.994: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.017: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.028: level 10 is finished
dve2lts-sym, 5.031: level 11 is finished
dve2lts-sym, 5.032: level 12 is finished
dve2lts-sym, 5.033: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.035: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.037: level 17 is finished
dve2lts-sym, 5.038: level 18 is finished
dve2lts-sym, 5.039: level 19 is finished
dve2lts-sym, 5.040: level 20 is finished
dve2lts-sym, 5.041: level 21 is finished
dve2lts-sym, 5.042: level 22 is finished
dve2lts-sym, 5.044: level 23 is finished
dve2lts-sym, 5.045: level 24 is finished
dve2lts-sym, 5.046: level 25 is finished
dve2lts-sym, 5.047: level 26 is finished
dve2lts-sym, 5.049: level 27 is finished
dve2lts-sym, 5.050: level 28 is finished
dve2lts-sym, 5.052: level 29 is finished
dve2lts-sym, 5.054: level 30 is finished
dve2lts-sym, 5.055: level 31 is finished
dve2lts-sym, 5.057: level 32 is finished
dve2lts-sym, 5.059: level 33 is finished
dve2lts-sym, 5.061: level 34 is finished
dve2lts-sym, 5.063: level 35 is finished
dve2lts-sym, 5.065: level 36 is finished
dve2lts-sym, 5.067: level 37 is finished
dve2lts-sym, 5.069: level 38 is finished
dve2lts-sym, 5.071: level 39 is finished
dve2lts-sym, 5.074: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.079: level 42 is finished
dve2lts-sym, 5.081: level 43 is finished
dve2lts-sym, 5.084: level 44 is finished
dve2lts-sym, 5.088: level 45 is finished
dve2lts-sym, 5.091: level 46 is finished
dve2lts-sym, 5.095: level 47 is finished
dve2lts-sym, 5.098: level 48 is finished
dve2lts-sym, 5.102: level 49 is finished
dve2lts-sym, 5.105: level 50 is finished
dve2lts-sym, 5.109: level 51 is finished
dve2lts-sym, 5.113: level 52 is finished
dve2lts-sym, 5.117: level 53 is finished
dve2lts-sym, 5.121: level 54 is finished
dve2lts-sym, 5.125: level 55 is finished
dve2lts-sym, 5.129: level 56 is finished
dve2lts-sym, 5.133: level 57 is finished
dve2lts-sym, 5.138: level 58 is finished
dve2lts-sym, 5.142: level 59 is finished
dve2lts-sym, 5.147: level 60 is finished
dve2lts-sym, 5.151: level 61 is finished
dve2lts-sym, 5.156: level 62 is finished
dve2lts-sym, 5.161: level 63 is finished
dve2lts-sym, 5.167: level 64 is finished
dve2lts-sym, 5.173: level 65 is finished
dve2lts-sym, 5.178: level 66 is finished
dve2lts-sym, 5.184: level 67 is finished
dve2lts-sym, 5.191: level 68 is finished
dve2lts-sym, 5.197: level 69 is finished
dve2lts-sym, 5.203: level 70 is finished
dve2lts-sym, 5.210: level 71 is finished
dve2lts-sym, 5.217: level 72 is finished
dve2lts-sym, 5.224: level 73 is finished
dve2lts-sym, 5.232: level 74 is finished
dve2lts-sym, 5.240: level 75 is finished
dve2lts-sym, 5.251: level 76 is finished
dve2lts-sym, 5.260: level 77 is finished
dve2lts-sym, 5.269: level 78 is finished
dve2lts-sym, 5.279: level 79 is finished
dve2lts-sym, 5.289: level 80 is finished
dve2lts-sym, 5.300: level 81 is finished
dve2lts-sym, 5.311: level 82 is finished
dve2lts-sym, 5.323: level 83 is finished
dve2lts-sym, 5.334: level 84 is finished
dve2lts-sym, 5.347: level 85 is finished
dve2lts-sym, 5.360: level 86 is finished
dve2lts-sym, 5.373: level 87 is finished
dve2lts-sym, 5.388: level 88 is finished
dve2lts-sym, 5.403: level 89 is finished
dve2lts-sym, 5.417: level 90 is finished
dve2lts-sym, 5.434: level 91 is finished
dve2lts-sym, 5.450: level 92 is finished
dve2lts-sym, 5.466: level 93 is finished
dve2lts-sym, 5.483: level 94 is finished
dve2lts-sym, 5.501: level 95 is finished
dve2lts-sym, 5.517: level 96 is finished
dve2lts-sym, 5.535: level 97 is finished
dve2lts-sym, 5.554: level 98 is finished
dve2lts-sym, 5.572: level 99 is finished
dve2lts-sym, 5.593: level 100 is finished
dve2lts-sym, 5.614: level 101 is finished
dve2lts-sym, 5.637: level 102 is finished
dve2lts-sym, 5.667: level 103 is finished
dve2lts-sym, 5.691: level 104 is finished
dve2lts-sym, 5.718: level 105 is finished
dve2lts-sym, 5.746: level 106 is finished
dve2lts-sym, 5.776: level 107 is finished
dve2lts-sym, 5.809: level 108 is finished
dve2lts-sym, 5.843: level 109 is finished
dve2lts-sym, 5.877: level 110 is finished
dve2lts-sym, 5.914: level 111 is finished
dve2lts-sym, 5.952: level 112 is finished
dve2lts-sym, 5.991: level 113 is finished
dve2lts-sym, 6.029: level 114 is finished
dve2lts-sym, 6.077: level 115 is finished
dve2lts-sym, 6.118: level 116 is finished
dve2lts-sym, 6.161: level 117 is finished
dve2lts-sym, 6.207: level 118 is finished
dve2lts-sym, 6.257: level 119 is finished
dve2lts-sym, 6.308: level 120 is finished
dve2lts-sym, 6.360: level 121 is finished
dve2lts-sym, 6.415: level 122 is finished
dve2lts-sym, 6.481: level 123 is finished
dve2lts-sym, 6.539: level 124 is finished
dve2lts-sym, 6.601: level 125 is finished
dve2lts-sym, 6.662: level 126 is finished
dve2lts-sym, 6.728: level 127 is finished
dve2lts-sym, 6.792: level 128 is finished
dve2lts-sym, 6.873: level 129 is finished
dve2lts-sym, 6.944: level 130 is finished
dve2lts-sym, 7.018: level 131 is finished
dve2lts-sym, 7.094: level 132 is finished
dve2lts-sym, 7.172: level 133 is finished
dve2lts-sym, 7.269: level 134 is finished
dve2lts-sym, 7.355: level 135 is finished
dve2lts-sym, 7.435: level 136 is finished
dve2lts-sym, 7.526: level 137 is finished
dve2lts-sym, 7.615: level 138 is finished
dve2lts-sym, 7.717: level 139 is finished
dve2lts-sym, 7.811: level 140 is finished
dve2lts-sym, 7.901: level 141 is finished
dve2lts-sym, 7.996: level 142 is finished
dve2lts-sym, 8.104: level 143 is finished
dve2lts-sym, 8.201: level 144 is finished
dve2lts-sym, 8.300: level 145 is finished
dve2lts-sym, 8.404: level 146 is finished
dve2lts-sym, 8.516: level 147 is finished
dve2lts-sym, 8.617: level 148 is finished
dve2lts-sym, 8.724: level 149 is finished
dve2lts-sym, 8.829: level 150 is finished
dve2lts-sym, 8.949: level 151 is finished
dve2lts-sym, 9.066: level 152 is finished
dve2lts-sym, 9.189: level 153 is finished
dve2lts-sym, 9.331: level 154 is finished
dve2lts-sym, 9.458: level 155 is finished
dve2lts-sym, 9.595: level 156 is finished
dve2lts-sym, 9.752: level 157 is finished
dve2lts-sym, 9.888: level 158 is finished
dve2lts-sym, 10.027: level 159 is finished
dve2lts-sym, 10.187: level 160 is finished
dve2lts-sym, 10.340: level 161 is finished
dve2lts-sym, 10.501: level 162 is finished
dve2lts-sym, 10.661: level 163 is finished
dve2lts-sym, 10.821: level 164 is finished
dve2lts-sym, 10.988: level 165 is finished
dve2lts-sym, 11.156: level 166 is finished
dve2lts-sym, 11.328: level 167 is finished
dve2lts-sym, 11.492: level 168 is finished
dve2lts-sym, 11.687: level 169 is finished
dve2lts-sym, 11.847: level 170 is finished
dve2lts-sym, 12.012: level 171 is finished
dve2lts-sym, 12.202: level 172 is finished
dve2lts-sym, 12.363: level 173 is finished
dve2lts-sym, 12.544: level 174 is finished
dve2lts-sym, 12.728: level 175 is finished
dve2lts-sym, 12.908: level 176 is finished
dve2lts-sym, 13.081: level 177 is finished
dve2lts-sym, 13.277: level 178 is finished
dve2lts-sym, 13.453: level 179 is finished
dve2lts-sym, 13.637: level 180 is finished
dve2lts-sym, 13.836: level 181 is finished
dve2lts-sym, 14.021: level 182 is finished
dve2lts-sym, 14.221: level 183 is finished
dve2lts-sym, 14.416: level 184 is finished
dve2lts-sym, 14.620: level 185 is finished
dve2lts-sym, 14.819: level 186 is finished
dve2lts-sym, 15.030: level 187 is finished
dve2lts-sym, 15.235: level 188 is finished
dve2lts-sym, 15.460: level 189 is finished
dve2lts-sym, 15.695: level 190 is finished
dve2lts-sym, 15.919: level 191 is finished
dve2lts-sym, 16.158: level 192 is finished
dve2lts-sym, 16.400: level 193 is finished
dve2lts-sym, 16.655: level 194 is finished
dve2lts-sym, 16.916: level 195 is finished
dve2lts-sym, 17.175: level 196 is finished
dve2lts-sym, 17.437: level 197 is finished
dve2lts-sym, 17.708: level 198 is finished
dve2lts-sym, 17.965: level 199 is finished
dve2lts-sym, 18.235: level 200 is finished
dve2lts-sym, 18.514: level 201 is finished
dve2lts-sym, 18.773: level 202 is finished
dve2lts-sym, 19.031: level 203 is finished
dve2lts-sym, 19.271: level 204 is finished
dve2lts-sym, 19.507: level 205 is finished
dve2lts-sym, 19.734: level 206 is finished
dve2lts-sym, 19.951: level 207 is finished
dve2lts-sym, 20.165: level 208 is finished
dve2lts-sym, 20.364: level 209 is finished
dve2lts-sym, 20.569: level 210 is finished
dve2lts-sym, 20.763: level 211 is finished
dve2lts-sym, 20.950: level 212 is finished
dve2lts-sym, 21.132: level 213 is finished
dve2lts-sym, 21.315: level 214 is finished
dve2lts-sym, 21.494: level 215 is finished
dve2lts-sym, 21.674: level 216 is finished
dve2lts-sym, 21.852: level 217 is finished
dve2lts-sym, 22.029: level 218 is finished
dve2lts-sym, 22.209: level 219 is finished
dve2lts-sym, 22.395: level 220 is finished
dve2lts-sym, 22.577: level 221 is finished
dve2lts-sym, 22.767: level 222 is finished
dve2lts-sym, 22.968: level 223 is finished
dve2lts-sym, 23.169: level 224 is finished
dve2lts-sym, 23.381: level 225 is finished
dve2lts-sym, 23.593: level 226 is finished
dve2lts-sym, 23.810: level 227 is finished
dve2lts-sym, 24.028: level 228 is finished
dve2lts-sym, 24.250: level 229 is finished
dve2lts-sym, 24.484: level 230 is finished
dve2lts-sym, 24.704: level 231 is finished
dve2lts-sym, 24.931: level 232 is finished
dve2lts-sym, 25.158: level 233 is finished
dve2lts-sym, 25.379: level 234 is finished
dve2lts-sym, 25.597: level 235 is finished
dve2lts-sym, 25.804: level 236 is finished
dve2lts-sym, 26.004: level 237 is finished
dve2lts-sym, 26.196: level 238 is finished
dve2lts-sym, 26.372: level 239 is finished
dve2lts-sym, 26.534: level 240 is finished
dve2lts-sym, 26.684: level 241 is finished
dve2lts-sym, 26.815: level 242 is finished
dve2lts-sym, 26.939: level 243 is finished
dve2lts-sym, 27.055: level 244 is finished
dve2lts-sym, 27.158: level 245 is finished
dve2lts-sym, 27.252: level 246 is finished
dve2lts-sym, 27.341: level 247 is finished
dve2lts-sym, 27.426: level 248 is finished
dve2lts-sym, 27.512: level 249 is finished
dve2lts-sym, 27.597: level 250 is finished
dve2lts-sym, 27.678: level 251 is finished
dve2lts-sym, 27.760: level 252 is finished
dve2lts-sym, 27.843: level 253 is finished
dve2lts-sym, 27.928: level 254 is finished
dve2lts-sym, 28.013: level 255 is finished
dve2lts-sym, 28.100: level 256 is finished
dve2lts-sym, 28.188: level 257 is finished
dve2lts-sym, 28.275: level 258 is finished
dve2lts-sym, 28.365: level 259 is finished
dve2lts-sym, 28.457: level 260 is finished
dve2lts-sym, 28.548: level 261 is finished
dve2lts-sym, 28.640: level 262 is finished
dve2lts-sym, 28.732: level 263 is finished
dve2lts-sym, 28.823: level 264 is finished
dve2lts-sym, 28.915: level 265 is finished
dve2lts-sym, 29.002: level 266 is finished
dve2lts-sym, 29.088: level 267 is finished
dve2lts-sym, 29.171: level 268 is finished
dve2lts-sym, 29.244: level 269 is finished
dve2lts-sym, 29.316: level 270 is finished
dve2lts-sym, 29.379: level 271 is finished
dve2lts-sym, 29.430: level 272 is finished
dve2lts-sym, 29.484: level 273 is finished
dve2lts-sym, 29.532: level 274 is finished
dve2lts-sym, 29.566: level 275 is finished
dve2lts-sym, 29.602: level 276 is finished
dve2lts-sym, 29.631: level 277 is finished
dve2lts-sym, 29.653: level 278 is finished
dve2lts-sym, 29.673: level 279 is finished
dve2lts-sym, 29.692: level 280 is finished
dve2lts-sym, 29.709: level 281 is finished
dve2lts-sym, 29.723: level 282 is finished
dve2lts-sym, 29.739: level 283 is finished
dve2lts-sym, 29.752: level 284 is finished
dve2lts-sym, 29.765: level 285 is finished
dve2lts-sym, 29.778: level 286 is finished
dve2lts-sym, 29.791: level 287 is finished
dve2lts-sym, 29.803: level 288 is finished
dve2lts-sym, 29.816: level 289 is finished
dve2lts-sym, 29.829: level 290 is finished
dve2lts-sym, 29.841: level 291 is finished
dve2lts-sym, 29.854: level 292 is finished
dve2lts-sym, 29.866: level 293 is finished
dve2lts-sym, 29.880: level 294 is finished
dve2lts-sym, 29.891: level 295 is finished
dve2lts-sym, 29.901: level 296 is finished
dve2lts-sym, 29.911: level 297 is finished
dve2lts-sym, 29.920: level 298 is finished
dve2lts-sym, 29.928: level 299 is finished
dve2lts-sym, 29.936: level 300 is finished
dve2lts-sym, 29.942: level 301 is finished
dve2lts-sym, 29.949: level 302 is finished
dve2lts-sym, 29.955: level 303 is finished
dve2lts-sym, 29.961: level 304 is finished
dve2lts-sym, 29.967: level 305 is finished
dve2lts-sym, 29.972: level 306 is finished
dve2lts-sym, 29.977: level 307 is finished
dve2lts-sym, 29.982: level 308 is finished
dve2lts-sym, 29.987: level 309 is finished
dve2lts-sym, 29.991: level 310 is finished
dve2lts-sym, 29.996: level 311 is finished
dve2lts-sym, 30.001: level 312 is finished
dve2lts-sym, 30.005: level 313 is finished
dve2lts-sym, 30.010: level 314 is finished
dve2lts-sym, 30.014: level 315 is finished
dve2lts-sym, 30.019: level 316 is finished
dve2lts-sym, 30.023: level 317 is finished
dve2lts-sym, 30.027: level 318 is finished
dve2lts-sym, 30.032: level 319 is finished
dve2lts-sym, 30.036: level 320 is finished
dve2lts-sym, 30.042: level 321 is finished
dve2lts-sym, 30.046: level 322 is finished
dve2lts-sym, 30.050: level 323 is finished
dve2lts-sym, 30.054: level 324 is finished
dve2lts-sym, 30.059: level 325 is finished
dve2lts-sym, 30.063: level 326 is finished
dve2lts-sym, 30.068: level 327 is finished
dve2lts-sym, 30.072: level 328 is finished
dve2lts-sym, 30.076: level 329 is finished
dve2lts-sym, 30.079: level 330 is finished
dve2lts-sym, 30.082: level 331 is finished
dve2lts-sym, 30.086: level 332 is finished
dve2lts-sym, 30.089: level 333 is finished
dve2lts-sym, 30.093: level 334 is finished
dve2lts-sym, 30.096: level 335 is finished
dve2lts-sym, 30.099: level 336 is finished
dve2lts-sym, 30.101: level 337 is finished
dve2lts-sym, 30.103: level 338 is finished
dve2lts-sym, 30.105: level 339 is finished
dve2lts-sym, 30.107: level 340 is finished
dve2lts-sym, 30.109: level 341 is finished
dve2lts-sym, 30.110: level 342 is finished
dve2lts-sym, 30.112: level 343 is finished
dve2lts-sym, 30.113: level 344 is finished
dve2lts-sym, 30.115: level 345 is finished
dve2lts-sym, 30.116: level 346 is finished
dve2lts-sym, 30.118: level 347 is finished
dve2lts-sym, 30.119: level 348 is finished
dve2lts-sym, 30.121: level 349 is finished
dve2lts-sym, 30.122: level 350 is finished
dve2lts-sym, 30.123: level 351 is finished
dve2lts-sym, 30.125: level 352 is finished
dve2lts-sym, 30.126: level 353 is finished
dve2lts-sym, 30.128: level 354 is finished
dve2lts-sym, 30.129: level 355 is finished
dve2lts-sym, 30.131: level 356 is finished
dve2lts-sym, 30.132: level 357 is finished
dve2lts-sym, 30.133: level 358 is finished
dve2lts-sym, 30.135: level 359 is finished
dve2lts-sym, 30.137: level 360 is finished
dve2lts-sym, 30.138: level 361 is finished
dve2lts-sym, 30.139: level 362 is finished
dve2lts-sym, 30.141: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 30.141: reachability took 25.700 real 796.710 user 17.260 sys
dve2lts-sym, 30.141: counting visited states...
dve2lts-sym, 30.272: counting took 0.140 real 4.190 user 0.000 sys
dve2lts-sym, 30.272: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
