Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.264: Regroup specification: gs
dve2lts-sym, 2.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.264: Regroup macro Cols: cs,cn
dve2lts-sym, 2.264: Regroup Column Sort
dve2lts-sym, 2.264: Regroup Column Nub
dve2lts-sym, 2.264: Regroup macro Rows: rs,rn
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.265: Regroup Row Nub
dve2lts-sym, 2.265: Regroup Column sWaps
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.354: Regrouping: 133->115 groups
dve2lts-sym, 2.354: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.354: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.327: got initial state
dve2lts-sym, 3.327: level 0 is finished
dve2lts-sym, 4.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.701: level 1 is finished
dve2lts-sym, 5.625: level 2 is finished
dve2lts-sym, 6.200: level 3 is finished
dve2lts-sym, 6.612: level 4 is finished
dve2lts-sym, 6.873: level 5 is finished
dve2lts-sym, 7.006: level 6 is finished
dve2lts-sym, 7.101: level 7 is finished
dve2lts-sym, 7.166: level 8 is finished
dve2lts-sym, 7.214: level 9 is finished
dve2lts-sym, 7.237: level 10 is finished
dve2lts-sym, 7.253: level 11 is finished
dve2lts-sym, 7.269: level 12 is finished
dve2lts-sym, 7.274: level 13 is finished
dve2lts-sym, 7.276: level 14 is finished
dve2lts-sym, 7.280: level 15 is finished
dve2lts-sym, 7.287: level 16 is finished
dve2lts-sym, 7.289: level 17 is finished
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.294: level 19 is finished
dve2lts-sym, 7.296: level 20 is finished
dve2lts-sym, 7.299: level 21 is finished
dve2lts-sym, 7.302: level 22 is finished
dve2lts-sym, 7.306: level 23 is finished
dve2lts-sym, 7.309: level 24 is finished
dve2lts-sym, 7.314: level 25 is finished
dve2lts-sym, 7.318: level 26 is finished
dve2lts-sym, 7.324: level 27 is finished
dve2lts-sym, 7.328: level 28 is finished
dve2lts-sym, 7.334: level 29 is finished
dve2lts-sym, 7.340: level 30 is finished
dve2lts-sym, 7.347: level 31 is finished
dve2lts-sym, 7.355: level 32 is finished
dve2lts-sym, 7.365: level 33 is finished
dve2lts-sym, 7.375: level 34 is finished
dve2lts-sym, 7.387: level 35 is finished
dve2lts-sym, 7.397: level 36 is finished
dve2lts-sym, 7.407: level 37 is finished
dve2lts-sym, 7.419: level 38 is finished
dve2lts-sym, 7.431: level 39 is finished
dve2lts-sym, 7.446: level 40 is finished
dve2lts-sym, 7.462: level 41 is finished
dve2lts-sym, 7.479: level 42 is finished
dve2lts-sym, 7.503: level 43 is finished
dve2lts-sym, 7.529: level 44 is finished
dve2lts-sym, 7.555: level 45 is finished
dve2lts-sym, 7.584: level 46 is finished
dve2lts-sym, 7.611: level 47 is finished
dve2lts-sym, 7.637: level 48 is finished
dve2lts-sym, 7.673: level 49 is finished
dve2lts-sym, 7.710: level 50 is finished
dve2lts-sym, 7.749: level 51 is finished
dve2lts-sym, 7.785: level 52 is finished
dve2lts-sym, 7.821: level 53 is finished
dve2lts-sym, 7.861: level 54 is finished
dve2lts-sym, 7.904: level 55 is finished
dve2lts-sym, 7.947: level 56 is finished
dve2lts-sym, 7.981: level 57 is finished
dve2lts-sym, 8.016: level 58 is finished
dve2lts-sym, 8.063: level 59 is finished
dve2lts-sym, 8.121: level 60 is finished
dve2lts-sym, 8.170: level 61 is finished
dve2lts-sym, 8.218: level 62 is finished
dve2lts-sym, 8.278: level 63 is finished
dve2lts-sym, 8.345: level 64 is finished
dve2lts-sym, 8.410: level 65 is finished
dve2lts-sym, 8.485: level 66 is finished
dve2lts-sym, 8.569: level 67 is finished
dve2lts-sym, 8.650: level 68 is finished
dve2lts-sym, 8.734: level 69 is finished
dve2lts-sym, 8.826: level 70 is finished
dve2lts-sym, 8.925: level 71 is finished
dve2lts-sym, 9.026: level 72 is finished
dve2lts-sym, 9.125: level 73 is finished
dve2lts-sym, 9.236: level 74 is finished
dve2lts-sym, 9.360: level 75 is finished
dve2lts-sym, 9.486: level 76 is finished
dve2lts-sym, 9.626: level 77 is finished
dve2lts-sym, 9.778: level 78 is finished
dve2lts-sym, 9.937: level 79 is finished
dve2lts-sym, 10.124: level 80 is finished
dve2lts-sym, 10.320: level 81 is finished
dve2lts-sym, 10.515: level 82 is finished
dve2lts-sym, 10.718: level 83 is finished
dve2lts-sym, 10.916: level 84 is finished
dve2lts-sym, 11.137: level 85 is finished
dve2lts-sym, 11.383: level 86 is finished
dve2lts-sym, 11.635: level 87 is finished
dve2lts-sym, 11.903: level 88 is finished
dve2lts-sym, 12.181: level 89 is finished
dve2lts-sym, 12.434: level 90 is finished
dve2lts-sym, 12.716: level 91 is finished
dve2lts-sym, 13.016: level 92 is finished
dve2lts-sym, 13.303: level 93 is finished
dve2lts-sym, 13.650: level 94 is finished
dve2lts-sym, 14.001: level 95 is finished
dve2lts-sym, 14.320: level 96 is finished
dve2lts-sym, 14.703: level 97 is finished
dve2lts-sym, 15.068: level 98 is finished
dve2lts-sym, 15.421: level 99 is finished
dve2lts-sym, 15.824: level 100 is finished
dve2lts-sym, 16.234: level 101 is finished
dve2lts-sym, 16.647: level 102 is finished
dve2lts-sym, 17.122: level 103 is finished
dve2lts-sym, 17.602: level 104 is finished
dve2lts-sym, 18.084: level 105 is finished
dve2lts-sym, 18.601: level 106 is finished
dve2lts-sym, 19.115: level 107 is finished
dve2lts-sym, 19.648: level 108 is finished
dve2lts-sym, 20.226: level 109 is finished
dve2lts-sym, 20.831: level 110 is finished
dve2lts-sym, 21.477: level 111 is finished
dve2lts-sym, 22.172: level 112 is finished
dve2lts-sym, 22.890: level 113 is finished
dve2lts-sym, 23.647: level 114 is finished
dve2lts-sym, 24.406: level 115 is finished
dve2lts-sym, 25.167: level 116 is finished
dve2lts-sym, 25.990: level 117 is finished
dve2lts-sym, 26.801: level 118 is finished
dve2lts-sym, 27.646: level 119 is finished
dve2lts-sym, 28.504: level 120 is finished
dve2lts-sym, 29.351: level 121 is finished
dve2lts-sym, 30.294: level 122 is finished
dve2lts-sym, 31.207: level 123 is finished
dve2lts-sym, 32.061: level 124 is finished
dve2lts-sym, 32.991: level 125 is finished
dve2lts-sym, 33.902: level 126 is finished
dve2lts-sym, 34.798: level 127 is finished
dve2lts-sym, 35.698: level 128 is finished
dve2lts-sym, 36.505: level 129 is finished
dve2lts-sym, 37.380: level 130 is finished
dve2lts-sym, 38.330: level 131 is finished
dve2lts-sym, 39.218: level 132 is finished
dve2lts-sym, 40.159: level 133 is finished
dve2lts-sym, 41.191: level 134 is finished
dve2lts-sym, 42.185: level 135 is finished
dve2lts-sym, 43.224: level 136 is finished
dve2lts-sym, 44.301: level 137 is finished
dve2lts-sym, 45.373: level 138 is finished
dve2lts-sym, 46.481: level 139 is finished
dve2lts-sym, 47.632: level 140 is finished
dve2lts-sym, 48.785: level 141 is finished
dve2lts-sym, 49.973: level 142 is finished
dve2lts-sym, 51.218: level 143 is finished
dve2lts-sym, 52.526: level 144 is finished
dve2lts-sym, 53.893: level 145 is finished
dve2lts-sym, 55.254: level 146 is finished
dve2lts-sym, 56.631: level 147 is finished
dve2lts-sym, 58.071: level 148 is finished
dve2lts-sym, 59.520: level 149 is finished
dve2lts-sym, 61.003: level 150 is finished
dve2lts-sym, 62.524: level 151 is finished
dve2lts-sym, 64.032: level 152 is finished
dve2lts-sym, 65.593: level 153 is finished
dve2lts-sym, 67.144: level 154 is finished
dve2lts-sym, 68.667: level 155 is finished
dve2lts-sym, 70.244: level 156 is finished
dve2lts-sym, 71.775: level 157 is finished
dve2lts-sym, 73.258: level 158 is finished
dve2lts-sym, 74.792: level 159 is finished
dve2lts-sym, 76.245: level 160 is finished
dve2lts-sym, 77.636: level 161 is finished
dve2lts-sym, 79.085: level 162 is finished
dve2lts-sym, 80.426: level 163 is finished
dve2lts-sym, 81.692: level 164 is finished
dve2lts-sym, 83.018: level 165 is finished
dve2lts-sym, 84.260: level 166 is finished
dve2lts-sym, 85.445: level 167 is finished
dve2lts-sym, 86.686: level 168 is finished
dve2lts-sym, 87.915: level 169 is finished
dve2lts-sym, 89.101: level 170 is finished
dve2lts-sym, 90.313: level 171 is finished
dve2lts-sym, 91.562: level 172 is finished
dve2lts-sym, 92.775: level 173 is finished
dve2lts-sym, 94.020: level 174 is finished
dve2lts-sym, 95.270: level 175 is finished
dve2lts-sym, 96.534: level 176 is finished
dve2lts-sym, 97.817: level 177 is finished
dve2lts-sym, 99.145: level 178 is finished
dve2lts-sym, 100.476: level 179 is finished
dve2lts-sym, 101.836: level 180 is finished
dve2lts-sym, 103.229: level 181 is finished
dve2lts-sym, 104.660: level 182 is finished
dve2lts-sym, 106.098: level 183 is finished
dve2lts-sym, 107.573: level 184 is finished
dve2lts-sym, 109.085: level 185 is finished
dve2lts-sym, 110.541: level 186 is finished
dve2lts-sym, 112.033: level 187 is finished
dve2lts-sym, 113.519: level 188 is finished
dve2lts-sym, 114.910: level 189 is finished
dve2lts-sym, 116.314: level 190 is finished
dve2lts-sym, 117.623: level 191 is finished
dve2lts-sym, 118.752: level 192 is finished
dve2lts-sym, 119.884: level 193 is finished
dve2lts-sym, 120.870: level 194 is finished
dve2lts-sym, 121.698: level 195 is finished
dve2lts-sym, 122.538: level 196 is finished
dve2lts-sym, 123.280: level 197 is finished
dve2lts-sym, 123.866: level 198 is finished
dve2lts-sym, 124.476: level 199 is finished
dve2lts-sym, 125.065: level 200 is finished
dve2lts-sym, 125.578: level 201 is finished
dve2lts-sym, 126.095: level 202 is finished
dve2lts-sym, 126.613: level 203 is finished
dve2lts-sym, 127.096: level 204 is finished
dve2lts-sym, 127.559: level 205 is finished
dve2lts-sym, 128.027: level 206 is finished
dve2lts-sym, 128.487: level 207 is finished
dve2lts-sym, 128.944: level 208 is finished
dve2lts-sym, 129.436: level 209 is finished
dve2lts-sym, 129.928: level 210 is finished
dve2lts-sym, 130.429: level 211 is finished
dve2lts-sym, 130.950: level 212 is finished
dve2lts-sym, 131.457: level 213 is finished
dve2lts-sym, 131.928: level 214 is finished
dve2lts-sym, 132.403: level 215 is finished
dve2lts-sym, 132.869: level 216 is finished
dve2lts-sym, 133.287: level 217 is finished
dve2lts-sym, 133.696: level 218 is finished
dve2lts-sym, 134.086: level 219 is finished
dve2lts-sym, 134.439: level 220 is finished
dve2lts-sym, 134.780: level 221 is finished
dve2lts-sym, 135.066: level 222 is finished
dve2lts-sym, 135.316: level 223 is finished
dve2lts-sym, 135.527: level 224 is finished
dve2lts-sym, 135.705: level 225 is finished
dve2lts-sym, 135.896: level 226 is finished
dve2lts-sym, 136.058: level 227 is finished
dve2lts-sym, 136.188: level 228 is finished
dve2lts-sym, 136.331: level 229 is finished
dve2lts-sym, 136.445: level 230 is finished
dve2lts-sym, 136.546: level 231 is finished
dve2lts-sym, 136.655: level 232 is finished
dve2lts-sym, 136.751: level 233 is finished
dve2lts-sym, 136.841: level 234 is finished
dve2lts-sym, 136.925: level 235 is finished
dve2lts-sym, 137.003: level 236 is finished
dve2lts-sym, 137.083: level 237 is finished
dve2lts-sym, 137.162: level 238 is finished
dve2lts-sym, 137.239: level 239 is finished
dve2lts-sym, 137.320: level 240 is finished
dve2lts-sym, 137.403: level 241 is finished
dve2lts-sym, 137.481: level 242 is finished
dve2lts-sym, 137.557: level 243 is finished
dve2lts-sym, 137.633: level 244 is finished
dve2lts-sym, 137.695: level 245 is finished
dve2lts-sym, 137.750: level 246 is finished
dve2lts-sym, 137.804: level 247 is finished
dve2lts-sym, 137.847: level 248 is finished
dve2lts-sym, 137.882: level 249 is finished
dve2lts-sym, 137.918: level 250 is finished
dve2lts-sym, 137.949: level 251 is finished
dve2lts-sym, 137.973: level 252 is finished
dve2lts-sym, 138.002: level 253 is finished
dve2lts-sym, 138.022: level 254 is finished
dve2lts-sym, 138.041: level 255 is finished
dve2lts-sym, 138.062: level 256 is finished
dve2lts-sym, 138.078: level 257 is finished
dve2lts-sym, 138.096: level 258 is finished
dve2lts-sym, 138.114: level 259 is finished
dve2lts-sym, 138.130: level 260 is finished
dve2lts-sym, 138.148: level 261 is finished
dve2lts-sym, 138.167: level 262 is finished
dve2lts-sym, 138.184: level 263 is finished
dve2lts-sym, 138.201: level 264 is finished
dve2lts-sym, 138.220: level 265 is finished
dve2lts-sym, 138.238: level 266 is finished
dve2lts-sym, 138.255: level 267 is finished
dve2lts-sym, 138.273: level 268 is finished
dve2lts-sym, 138.290: level 269 is finished
dve2lts-sym, 138.308: level 270 is finished
dve2lts-sym, 138.326: level 271 is finished
dve2lts-sym, 138.345: level 272 is finished
dve2lts-sym, 138.363: level 273 is finished
dve2lts-sym, 138.380: level 274 is finished
dve2lts-sym, 138.395: level 275 is finished
dve2lts-sym, 138.408: level 276 is finished
dve2lts-sym, 138.417: level 277 is finished
dve2lts-sym, 138.426: level 278 is finished
dve2lts-sym, 138.434: level 279 is finished
dve2lts-sym, 138.439: level 280 is finished
dve2lts-sym, 138.444: level 281 is finished
dve2lts-sym, 138.447: level 282 is finished
dve2lts-sym, 138.449: level 283 is finished
dve2lts-sym, 138.452: level 284 is finished
dve2lts-sym, 138.453: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 138.453: reachability took 135.130 real 130.960 user 4.110 sys
dve2lts-sym, 138.453: counting visited states...
dve2lts-sym, 138.576: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 138.576: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
