Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 51->45 groups
dve2lts-sym, 1.114: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.195: got initial state
dve2lts-sym, 2.195: level 0 is finished
dve2lts-sym, 2.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.503: level 4 is finished
dve2lts-sym, 2.548: level 5 is finished
dve2lts-sym, 2.580: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.730: level 10 is finished
dve2lts-sym, 2.777: level 11 is finished
dve2lts-sym, 2.832: level 12 is finished
dve2lts-sym, 2.884: level 13 is finished
dve2lts-sym, 2.920: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.048: level 19 is finished
dve2lts-sym, 3.062: level 20 is finished
dve2lts-sym, 3.075: level 21 is finished
dve2lts-sym, 3.079: level 22 is finished
dve2lts-sym, 3.087: level 23 is finished
dve2lts-sym, 3.093: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.107: level 26 is finished
dve2lts-sym, 3.110: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.115: level 29 is finished
dve2lts-sym, 3.117: level 30 is finished
dve2lts-sym, 3.119: level 31 is finished
dve2lts-sym, 3.120: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.126: level 35 is finished
dve2lts-sym, 3.127: level 36 is finished
dve2lts-sym, 3.128: level 37 is finished
dve2lts-sym, 3.129: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.132: level 41 is finished
dve2lts-sym, 3.133: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.135: level 44 is finished
dve2lts-sym, 3.136: level 45 is finished
dve2lts-sym, 3.138: level 46 is finished
dve2lts-sym, 3.139: level 47 is finished
dve2lts-sym, 3.140: level 48 is finished
dve2lts-sym, 3.141: level 49 is finished
dve2lts-sym, 3.142: level 50 is finished
dve2lts-sym, 3.143: level 51 is finished
dve2lts-sym, 3.144: level 52 is finished
dve2lts-sym, 3.145: level 53 is finished
dve2lts-sym, 3.146: level 54 is finished
dve2lts-sym, 3.147: level 55 is finished
dve2lts-sym, 3.148: level 56 is finished
dve2lts-sym, 3.149: level 57 is finished
dve2lts-sym, 3.150: level 58 is finished
dve2lts-sym, 3.151: level 59 is finished
dve2lts-sym, 3.152: level 60 is finished
dve2lts-sym, 3.153: level 61 is finished
dve2lts-sym, 3.154: level 62 is finished
dve2lts-sym, 3.155: level 63 is finished
dve2lts-sym, 3.156: level 64 is finished
dve2lts-sym, 3.157: level 65 is finished
dve2lts-sym, 3.158: level 66 is finished
dve2lts-sym, 3.159: level 67 is finished
dve2lts-sym, 3.160: level 68 is finished
dve2lts-sym, 3.161: level 69 is finished
dve2lts-sym, 3.162: level 70 is finished
dve2lts-sym, 3.163: level 71 is finished
dve2lts-sym, 3.164: level 72 is finished
dve2lts-sym, 3.165: level 73 is finished
dve2lts-sym, 3.167: level 74 is finished
dve2lts-sym, 3.168: level 75 is finished
dve2lts-sym, 3.169: level 76 is finished
dve2lts-sym, 3.170: level 77 is finished
dve2lts-sym, 3.171: level 78 is finished
dve2lts-sym, 3.172: level 79 is finished
dve2lts-sym, 3.172: level 80 is finished
dve2lts-sym, 3.173: level 81 is finished
dve2lts-sym, 3.174: level 82 is finished
dve2lts-sym, 3.174: level 83 is finished
dve2lts-sym, 3.175: level 84 is finished
dve2lts-sym, 3.175: level 85 is finished
dve2lts-sym, 3.176: level 86 is finished
dve2lts-sym, 3.177: level 87 is finished
dve2lts-sym, 3.177: level 88 is finished
dve2lts-sym, 3.178: level 89 is finished
dve2lts-sym, 3.178: level 90 is finished
dve2lts-sym, 3.179: level 91 is finished
dve2lts-sym, 3.180: level 92 is finished
dve2lts-sym, 3.180: level 93 is finished
dve2lts-sym, 3.181: level 94 is finished
dve2lts-sym, 3.181: level 95 is finished
dve2lts-sym, 3.182: level 96 is finished
dve2lts-sym, 3.182: level 97 is finished
dve2lts-sym, 3.183: level 98 is finished
dve2lts-sym, 3.184: level 99 is finished
dve2lts-sym, 3.184: level 100 is finished
dve2lts-sym, 3.185: level 101 is finished
dve2lts-sym, 3.185: level 102 is finished
dve2lts-sym, 3.186: level 103 is finished
dve2lts-sym, 3.186: level 104 is finished
dve2lts-sym, 3.187: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.187: reachability took 0.990 real 36.230 user 10.650 sys
dve2lts-sym, 3.187: counting visited states...
dve2lts-sym, 3.187: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.187: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
