Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.818: Regroup macro Cols: cs,cn
dve2lts-sym, 2.818: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.819: Regroup macro Rows: rs,rn
dve2lts-sym, 2.819: Regroup Row Sort
dve2lts-sym, 2.820: Regroup Row Nub
dve2lts-sym, 2.821: Regroup Column sWaps
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.982: Regrouping: 161->139 groups
dve2lts-sym, 2.983: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.983: Creating a multi-core ListDD domain.
dve2lts-sym, 4.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.053: got initial state
dve2lts-sym, 4.053: level 0 is finished
dve2lts-sym, 4.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.016: level 1 is finished
dve2lts-sym, 5.432: level 2 is finished
dve2lts-sym, 5.655: level 3 is finished
dve2lts-sym, 5.758: level 4 is finished
dve2lts-sym, 5.822: level 5 is finished
dve2lts-sym, 5.865: level 6 is finished
dve2lts-sym, 5.893: level 7 is finished
dve2lts-sym, 5.906: level 8 is finished
dve2lts-sym, 5.916: level 9 is finished
dve2lts-sym, 5.924: level 10 is finished
dve2lts-sym, 5.927: level 11 is finished
dve2lts-sym, 5.930: level 12 is finished
dve2lts-sym, 5.931: level 13 is finished
dve2lts-sym, 5.931: level 14 is finished
dve2lts-sym, 5.932: level 15 is finished
dve2lts-sym, 5.933: level 16 is finished
dve2lts-sym, 5.933: level 17 is finished
dve2lts-sym, 5.934: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.936: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.938: level 22 is finished
dve2lts-sym, 5.940: level 23 is finished
dve2lts-sym, 5.941: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 5.943: level 26 is finished
dve2lts-sym, 5.944: level 27 is finished
dve2lts-sym, 5.946: level 28 is finished
dve2lts-sym, 5.948: level 29 is finished
dve2lts-sym, 5.949: level 30 is finished
dve2lts-sym, 5.951: level 31 is finished
dve2lts-sym, 5.953: level 32 is finished
dve2lts-sym, 5.955: level 33 is finished
dve2lts-sym, 5.957: level 34 is finished
dve2lts-sym, 5.959: level 35 is finished
dve2lts-sym, 5.961: level 36 is finished
dve2lts-sym, 5.964: level 37 is finished
dve2lts-sym, 5.966: level 38 is finished
dve2lts-sym, 5.968: level 39 is finished
dve2lts-sym, 5.971: level 40 is finished
dve2lts-sym, 5.974: level 41 is finished
dve2lts-sym, 5.977: level 42 is finished
dve2lts-sym, 5.981: level 43 is finished
dve2lts-sym, 5.985: level 44 is finished
dve2lts-sym, 5.990: level 45 is finished
dve2lts-sym, 5.994: level 46 is finished
dve2lts-sym, 6.000: level 47 is finished
dve2lts-sym, 6.005: level 48 is finished
dve2lts-sym, 6.010: level 49 is finished
dve2lts-sym, 6.015: level 50 is finished
dve2lts-sym, 6.022: level 51 is finished
dve2lts-sym, 6.028: level 52 is finished
dve2lts-sym, 6.035: level 53 is finished
dve2lts-sym, 6.041: level 54 is finished
dve2lts-sym, 6.048: level 55 is finished
dve2lts-sym, 6.054: level 56 is finished
dve2lts-sym, 6.062: level 57 is finished
dve2lts-sym, 6.069: level 58 is finished
dve2lts-sym, 6.077: level 59 is finished
dve2lts-sym, 6.084: level 60 is finished
dve2lts-sym, 6.092: level 61 is finished
dve2lts-sym, 6.101: level 62 is finished
dve2lts-sym, 6.111: level 63 is finished
dve2lts-sym, 6.122: level 64 is finished
dve2lts-sym, 6.132: level 65 is finished
dve2lts-sym, 6.143: level 66 is finished
dve2lts-sym, 6.155: level 67 is finished
dve2lts-sym, 6.169: level 68 is finished
dve2lts-sym, 6.181: level 69 is finished
dve2lts-sym, 6.194: level 70 is finished
dve2lts-sym, 6.209: level 71 is finished
dve2lts-sym, 6.225: level 72 is finished
dve2lts-sym, 6.240: level 73 is finished
dve2lts-sym, 6.257: level 74 is finished
dve2lts-sym, 6.275: level 75 is finished
dve2lts-sym, 6.293: level 76 is finished
dve2lts-sym, 6.312: level 77 is finished
dve2lts-sym, 6.335: level 78 is finished
dve2lts-sym, 6.358: level 79 is finished
dve2lts-sym, 6.383: level 80 is finished
dve2lts-sym, 6.411: level 81 is finished
dve2lts-sym, 6.437: level 82 is finished
dve2lts-sym, 6.466: level 83 is finished
dve2lts-sym, 6.495: level 84 is finished
dve2lts-sym, 6.528: level 85 is finished
dve2lts-sym, 6.560: level 86 is finished
dve2lts-sym, 6.597: level 87 is finished
dve2lts-sym, 6.635: level 88 is finished
dve2lts-sym, 6.675: level 89 is finished
dve2lts-sym, 6.715: level 90 is finished
dve2lts-sym, 6.756: level 91 is finished
dve2lts-sym, 6.801: level 92 is finished
dve2lts-sym, 6.845: level 93 is finished
dve2lts-sym, 6.893: level 94 is finished
dve2lts-sym, 6.943: level 95 is finished
dve2lts-sym, 6.988: level 96 is finished
dve2lts-sym, 7.036: level 97 is finished
dve2lts-sym, 7.086: level 98 is finished
dve2lts-sym, 7.139: level 99 is finished
dve2lts-sym, 7.198: level 100 is finished
dve2lts-sym, 7.258: level 101 is finished
dve2lts-sym, 7.323: level 102 is finished
dve2lts-sym, 7.398: level 103 is finished
dve2lts-sym, 7.468: level 104 is finished
dve2lts-sym, 7.550: level 105 is finished
dve2lts-sym, 7.635: level 106 is finished
dve2lts-sym, 7.723: level 107 is finished
dve2lts-sym, 7.824: level 108 is finished
dve2lts-sym, 7.928: level 109 is finished
dve2lts-sym, 8.033: level 110 is finished
dve2lts-sym, 8.145: level 111 is finished
dve2lts-sym, 8.264: level 112 is finished
dve2lts-sym, 8.380: level 113 is finished
dve2lts-sym, 8.496: level 114 is finished
dve2lts-sym, 8.618: level 115 is finished
dve2lts-sym, 8.746: level 116 is finished
dve2lts-sym, 8.880: level 117 is finished
dve2lts-sym, 9.028: level 118 is finished
dve2lts-sym, 9.184: level 119 is finished
dve2lts-sym, 9.346: level 120 is finished
dve2lts-sym, 9.518: level 121 is finished
dve2lts-sym, 9.690: level 122 is finished
dve2lts-sym, 9.868: level 123 is finished
dve2lts-sym, 10.057: level 124 is finished
dve2lts-sym, 10.250: level 125 is finished
dve2lts-sym, 10.454: level 126 is finished
dve2lts-sym, 10.670: level 127 is finished
dve2lts-sym, 10.878: level 128 is finished
dve2lts-sym, 11.108: level 129 is finished
dve2lts-sym, 11.340: level 130 is finished
dve2lts-sym, 11.584: level 131 is finished
dve2lts-sym, 11.841: level 132 is finished
dve2lts-sym, 12.094: level 133 is finished
dve2lts-sym, 12.367: level 134 is finished
dve2lts-sym, 12.649: level 135 is finished
dve2lts-sym, 12.911: level 136 is finished
dve2lts-sym, 13.198: level 137 is finished
dve2lts-sym, 13.487: level 138 is finished
dve2lts-sym, 13.794: level 139 is finished
dve2lts-sym, 14.107: level 140 is finished
dve2lts-sym, 14.415: level 141 is finished
dve2lts-sym, 14.725: level 142 is finished
dve2lts-sym, 15.049: level 143 is finished
dve2lts-sym, 15.372: level 144 is finished
dve2lts-sym, 15.708: level 145 is finished
dve2lts-sym, 16.064: level 146 is finished
dve2lts-sym, 16.395: level 147 is finished
dve2lts-sym, 16.746: level 148 is finished
dve2lts-sym, 17.103: level 149 is finished
dve2lts-sym, 17.466: level 150 is finished
dve2lts-sym, 17.839: level 151 is finished
dve2lts-sym, 18.240: level 152 is finished
dve2lts-sym, 18.659: level 153 is finished
dve2lts-sym, 19.086: level 154 is finished
dve2lts-sym, 19.535: level 155 is finished
dve2lts-sym, 20.004: level 156 is finished
dve2lts-sym, 20.490: level 157 is finished
dve2lts-sym, 20.972: level 158 is finished
dve2lts-sym, 21.462: level 159 is finished
dve2lts-sym, 21.981: level 160 is finished
dve2lts-sym, 22.506: level 161 is finished
dve2lts-sym, 23.030: level 162 is finished
dve2lts-sym, 23.586: level 163 is finished
dve2lts-sym, 24.152: level 164 is finished
dve2lts-sym, 24.703: level 165 is finished
dve2lts-sym, 25.309: level 166 is finished
dve2lts-sym, 25.885: level 167 is finished
dve2lts-sym, 26.453: level 168 is finished
dve2lts-sym, 27.081: level 169 is finished
dve2lts-sym, 27.653: level 170 is finished
dve2lts-sym, 28.242: level 171 is finished
dve2lts-sym, 28.873: level 172 is finished
dve2lts-sym, 29.448: level 173 is finished
dve2lts-sym, 30.045: level 174 is finished
dve2lts-sym, 30.703: level 175 is finished
dve2lts-sym, 31.295: level 176 is finished
dve2lts-sym, 31.922: level 177 is finished
dve2lts-sym, 32.567: level 178 is finished
dve2lts-sym, 33.188: level 179 is finished
dve2lts-sym, 33.838: level 180 is finished
dve2lts-sym, 34.509: level 181 is finished
dve2lts-sym, 35.154: level 182 is finished
dve2lts-sym, 35.818: level 183 is finished
dve2lts-sym, 36.492: level 184 is finished
dve2lts-sym, 37.170: level 185 is finished
dve2lts-sym, 37.876: level 186 is finished
dve2lts-sym, 38.588: level 187 is finished
dve2lts-sym, 39.327: level 188 is finished
dve2lts-sym, 40.088: level 189 is finished
dve2lts-sym, 40.868: level 190 is finished
dve2lts-sym, 41.690: level 191 is finished
dve2lts-sym, 42.524: level 192 is finished
dve2lts-sym, 43.380: level 193 is finished
dve2lts-sym, 44.263: level 194 is finished
dve2lts-sym, 45.159: level 195 is finished
dve2lts-sym, 46.089: level 196 is finished
dve2lts-sym, 46.994: level 197 is finished
dve2lts-sym, 47.914: level 198 is finished
dve2lts-sym, 48.835: level 199 is finished
dve2lts-sym, 49.760: level 200 is finished
dve2lts-sym, 50.670: level 201 is finished
dve2lts-sym, 51.602: level 202 is finished
dve2lts-sym, 52.469: level 203 is finished
dve2lts-sym, 53.329: level 204 is finished
dve2lts-sym, 54.161: level 205 is finished
dve2lts-sym, 54.968: level 206 is finished
dve2lts-sym, 55.750: level 207 is finished
dve2lts-sym, 56.509: level 208 is finished
dve2lts-sym, 57.232: level 209 is finished
dve2lts-sym, 57.939: level 210 is finished
dve2lts-sym, 58.614: level 211 is finished
dve2lts-sym, 59.281: level 212 is finished
dve2lts-sym, 59.935: level 213 is finished
dve2lts-sym, 60.562: level 214 is finished
dve2lts-sym, 61.213: level 215 is finished
dve2lts-sym, 61.847: level 216 is finished
dve2lts-sym, 62.472: level 217 is finished
dve2lts-sym, 63.092: level 218 is finished
dve2lts-sym, 63.718: level 219 is finished
dve2lts-sym, 64.366: level 220 is finished
dve2lts-sym, 65.013: level 221 is finished
dve2lts-sym, 65.681: level 222 is finished
dve2lts-sym, 66.358: level 223 is finished
dve2lts-sym, 67.072: level 224 is finished
dve2lts-sym, 67.796: level 225 is finished
dve2lts-sym, 68.530: level 226 is finished
dve2lts-sym, 69.278: level 227 is finished
dve2lts-sym, 70.034: level 228 is finished
dve2lts-sym, 70.803: level 229 is finished
dve2lts-sym, 71.595: level 230 is finished
dve2lts-sym, 72.375: level 231 is finished
dve2lts-sym, 73.173: level 232 is finished
dve2lts-sym, 73.961: level 233 is finished
dve2lts-sym, 74.744: level 234 is finished
dve2lts-sym, 75.514: level 235 is finished
dve2lts-sym, 76.274: level 236 is finished
dve2lts-sym, 76.974: level 237 is finished
dve2lts-sym, 77.646: level 238 is finished
dve2lts-sym, 78.269: level 239 is finished
dve2lts-sym, 78.839: level 240 is finished
dve2lts-sym, 79.381: level 241 is finished
dve2lts-sym, 79.850: level 242 is finished
dve2lts-sym, 80.273: level 243 is finished
dve2lts-sym, 80.677: level 244 is finished
dve2lts-sym, 81.022: level 245 is finished
dve2lts-sym, 81.351: level 246 is finished
dve2lts-sym, 81.661: level 247 is finished
dve2lts-sym, 81.958: level 248 is finished
dve2lts-sym, 82.250: level 249 is finished
dve2lts-sym, 82.534: level 250 is finished
dve2lts-sym, 82.808: level 251 is finished
dve2lts-sym, 83.092: level 252 is finished
dve2lts-sym, 83.375: level 253 is finished
dve2lts-sym, 83.659: level 254 is finished
dve2lts-sym, 83.945: level 255 is finished
dve2lts-sym, 84.248: level 256 is finished
dve2lts-sym, 84.542: level 257 is finished
dve2lts-sym, 84.845: level 258 is finished
dve2lts-sym, 85.157: level 259 is finished
dve2lts-sym, 85.472: level 260 is finished
dve2lts-sym, 85.793: level 261 is finished
dve2lts-sym, 86.110: level 262 is finished
dve2lts-sym, 86.428: level 263 is finished
dve2lts-sym, 86.747: level 264 is finished
dve2lts-sym, 87.061: level 265 is finished
dve2lts-sym, 87.355: level 266 is finished
dve2lts-sym, 87.650: level 267 is finished
dve2lts-sym, 87.934: level 268 is finished
dve2lts-sym, 88.190: level 269 is finished
dve2lts-sym, 88.434: level 270 is finished
dve2lts-sym, 88.648: level 271 is finished
dve2lts-sym, 88.821: level 272 is finished
dve2lts-sym, 89.002: level 273 is finished
dve2lts-sym, 89.156: level 274 is finished
dve2lts-sym, 89.271: level 275 is finished
dve2lts-sym, 89.383: level 276 is finished
dve2lts-sym, 89.475: level 277 is finished
dve2lts-sym, 89.542: level 278 is finished
dve2lts-sym, 89.603: level 279 is finished
dve2lts-sym, 89.659: level 280 is finished
dve2lts-sym, 89.704: level 281 is finished
dve2lts-sym, 89.746: level 282 is finished
dve2lts-sym, 89.786: level 283 is finished
dve2lts-sym, 89.822: level 284 is finished
dve2lts-sym, 89.859: level 285 is finished
dve2lts-sym, 89.893: level 286 is finished
dve2lts-sym, 89.926: level 287 is finished
dve2lts-sym, 89.959: level 288 is finished
dve2lts-sym, 89.993: level 289 is finished
dve2lts-sym, 90.027: level 290 is finished
dve2lts-sym, 90.061: level 291 is finished
dve2lts-sym, 90.093: level 292 is finished
dve2lts-sym, 90.127: level 293 is finished
dve2lts-sym, 90.160: level 294 is finished
dve2lts-sym, 90.189: level 295 is finished
dve2lts-sym, 90.213: level 296 is finished
dve2lts-sym, 90.237: level 297 is finished
dve2lts-sym, 90.259: level 298 is finished
dve2lts-sym, 90.276: level 299 is finished
dve2lts-sym, 90.294: level 300 is finished
dve2lts-sym, 90.307: level 301 is finished
dve2lts-sym, 90.321: level 302 is finished
dve2lts-sym, 90.334: level 303 is finished
dve2lts-sym, 90.345: level 304 is finished
dve2lts-sym, 90.355: level 305 is finished
dve2lts-sym, 90.364: level 306 is finished
dve2lts-sym, 90.372: level 307 is finished
dve2lts-sym, 90.382: level 308 is finished
dve2lts-sym, 90.390: level 309 is finished
dve2lts-sym, 90.399: level 310 is finished
dve2lts-sym, 90.407: level 311 is finished
dve2lts-sym, 90.415: level 312 is finished
dve2lts-sym, 90.423: level 313 is finished
dve2lts-sym, 90.431: level 314 is finished
dve2lts-sym, 90.439: level 315 is finished
dve2lts-sym, 90.446: level 316 is finished
dve2lts-sym, 90.454: level 317 is finished
dve2lts-sym, 90.461: level 318 is finished
dve2lts-sym, 90.469: level 319 is finished
dve2lts-sym, 90.477: level 320 is finished
dve2lts-sym, 90.484: level 321 is finished
dve2lts-sym, 90.490: level 322 is finished
dve2lts-sym, 90.497: level 323 is finished
dve2lts-sym, 90.504: level 324 is finished
dve2lts-sym, 90.511: level 325 is finished
dve2lts-sym, 90.519: level 326 is finished
dve2lts-sym, 90.526: level 327 is finished
dve2lts-sym, 90.533: level 328 is finished
dve2lts-sym, 90.540: level 329 is finished
dve2lts-sym, 90.543: level 330 is finished
dve2lts-sym, 90.549: level 331 is finished
dve2lts-sym, 90.554: level 332 is finished
dve2lts-sym, 90.559: level 333 is finished
dve2lts-sym, 90.564: level 334 is finished
dve2lts-sym, 90.568: level 335 is finished
dve2lts-sym, 90.572: level 336 is finished
dve2lts-sym, 90.576: level 337 is finished
dve2lts-sym, 90.578: level 338 is finished
dve2lts-sym, 90.581: level 339 is finished
dve2lts-sym, 90.583: level 340 is finished
dve2lts-sym, 90.584: level 341 is finished
dve2lts-sym, 90.586: level 342 is finished
dve2lts-sym, 90.587: level 343 is finished
dve2lts-sym, 90.589: level 344 is finished
dve2lts-sym, 90.590: level 345 is finished
dve2lts-sym, 90.592: level 346 is finished
dve2lts-sym, 90.594: level 347 is finished
dve2lts-sym, 90.595: level 348 is finished
dve2lts-sym, 90.596: level 349 is finished
dve2lts-sym, 90.597: level 350 is finished
dve2lts-sym, 90.599: level 351 is finished
dve2lts-sym, 90.600: level 352 is finished
dve2lts-sym, 90.602: level 353 is finished
dve2lts-sym, 90.603: level 354 is finished
dve2lts-sym, 90.605: level 355 is finished
dve2lts-sym, 90.607: level 356 is finished
dve2lts-sym, 90.608: level 357 is finished
dve2lts-sym, 90.609: level 358 is finished
dve2lts-sym, 90.611: level 359 is finished
dve2lts-sym, 90.613: level 360 is finished
dve2lts-sym, 90.614: level 361 is finished
dve2lts-sym, 90.615: level 362 is finished
dve2lts-sym, 90.617: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 90.617: reachability took 86.560 real 677.800 user 14.210 sys
dve2lts-sym, 90.617: counting visited states...
dve2lts-sym, 90.780: counting took 0.160 real 1.310 user 0.000 sys
dve2lts-sym, 90.780: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
