Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regrouping: 66->58 groups
dve2lts-sym, 1.478: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 2.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.814: got initial state
dve2lts-sym, 2.814: level 0 is finished
dve2lts-sym, 2.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.928: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.059: level 3 is finished
dve2lts-sym, 3.112: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 3.214: level 6 is finished
dve2lts-sym, 3.238: level 7 is finished
dve2lts-sym, 3.262: level 8 is finished
dve2lts-sym, 3.278: level 9 is finished
dve2lts-sym, 3.308: level 10 is finished
dve2lts-sym, 3.336: level 11 is finished
dve2lts-sym, 3.353: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.382: level 14 is finished
dve2lts-sym, 3.396: level 15 is finished
dve2lts-sym, 3.413: level 16 is finished
dve2lts-sym, 3.429: level 17 is finished
dve2lts-sym, 3.441: level 18 is finished
dve2lts-sym, 3.452: level 19 is finished
dve2lts-sym, 3.461: level 20 is finished
dve2lts-sym, 3.469: level 21 is finished
dve2lts-sym, 3.475: level 22 is finished
dve2lts-sym, 3.481: level 23 is finished
dve2lts-sym, 3.483: level 24 is finished
dve2lts-sym, 3.488: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.493: level 28 is finished
dve2lts-sym, 3.495: level 29 is finished
dve2lts-sym, 3.496: level 30 is finished
dve2lts-sym, 3.497: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.501: level 33 is finished
dve2lts-sym, 3.503: level 34 is finished
dve2lts-sym, 3.504: level 35 is finished
dve2lts-sym, 3.505: level 36 is finished
dve2lts-sym, 3.507: level 37 is finished
dve2lts-sym, 3.508: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.511: level 40 is finished
dve2lts-sym, 3.512: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.517: level 44 is finished
dve2lts-sym, 3.518: level 45 is finished
dve2lts-sym, 3.520: level 46 is finished
dve2lts-sym, 3.521: level 47 is finished
dve2lts-sym, 3.523: level 48 is finished
dve2lts-sym, 3.524: level 49 is finished
dve2lts-sym, 3.526: level 50 is finished
dve2lts-sym, 3.527: level 51 is finished
dve2lts-sym, 3.529: level 52 is finished
dve2lts-sym, 3.531: level 53 is finished
dve2lts-sym, 3.532: level 54 is finished
dve2lts-sym, 3.534: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.538: level 57 is finished
dve2lts-sym, 3.540: level 58 is finished
dve2lts-sym, 3.542: level 59 is finished
dve2lts-sym, 3.544: level 60 is finished
dve2lts-sym, 3.546: level 61 is finished
dve2lts-sym, 3.548: level 62 is finished
dve2lts-sym, 3.550: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.556: level 66 is finished
dve2lts-sym, 3.558: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.562: level 69 is finished
dve2lts-sym, 3.564: level 70 is finished
dve2lts-sym, 3.566: level 71 is finished
dve2lts-sym, 3.568: level 72 is finished
dve2lts-sym, 3.570: level 73 is finished
dve2lts-sym, 3.573: level 74 is finished
dve2lts-sym, 3.575: level 75 is finished
dve2lts-sym, 3.577: level 76 is finished
dve2lts-sym, 3.579: level 77 is finished
dve2lts-sym, 3.581: level 78 is finished
dve2lts-sym, 3.583: level 79 is finished
dve2lts-sym, 3.585: level 80 is finished
dve2lts-sym, 3.587: level 81 is finished
dve2lts-sym, 3.590: level 82 is finished
dve2lts-sym, 3.592: level 83 is finished
dve2lts-sym, 3.594: level 84 is finished
dve2lts-sym, 3.596: level 85 is finished
dve2lts-sym, 3.599: level 86 is finished
dve2lts-sym, 3.601: level 87 is finished
dve2lts-sym, 3.603: level 88 is finished
dve2lts-sym, 3.604: level 89 is finished
dve2lts-sym, 3.606: level 90 is finished
dve2lts-sym, 3.608: level 91 is finished
dve2lts-sym, 3.610: level 92 is finished
dve2lts-sym, 3.611: level 93 is finished
dve2lts-sym, 3.613: level 94 is finished
dve2lts-sym, 3.615: level 95 is finished
dve2lts-sym, 3.616: level 96 is finished
dve2lts-sym, 3.618: level 97 is finished
dve2lts-sym, 3.619: level 98 is finished
dve2lts-sym, 3.621: level 99 is finished
dve2lts-sym, 3.622: level 100 is finished
dve2lts-sym, 3.624: level 101 is finished
dve2lts-sym, 3.625: level 102 is finished
dve2lts-sym, 3.627: level 103 is finished
dve2lts-sym, 3.628: level 104 is finished
dve2lts-sym, 3.630: level 105 is finished
dve2lts-sym, 3.631: level 106 is finished
dve2lts-sym, 3.632: level 107 is finished
dve2lts-sym, 3.634: level 108 is finished
dve2lts-sym, 3.635: level 109 is finished
dve2lts-sym, 3.637: level 110 is finished
dve2lts-sym, 3.638: level 111 is finished
dve2lts-sym, 3.639: level 112 is finished
dve2lts-sym, 3.641: level 113 is finished
dve2lts-sym, 3.642: level 114 is finished
dve2lts-sym, 3.643: level 115 is finished
dve2lts-sym, 3.644: level 116 is finished
dve2lts-sym, 3.645: level 117 is finished
dve2lts-sym, 3.645: level 118 is finished
dve2lts-sym, 3.646: level 119 is finished
dve2lts-sym, 3.647: level 120 is finished
dve2lts-sym, 3.648: level 121 is finished
dve2lts-sym, 3.649: level 122 is finished
dve2lts-sym, 3.649: level 123 is finished
dve2lts-sym, 3.650: level 124 is finished
dve2lts-sym, 3.651: level 125 is finished
dve2lts-sym, 3.652: level 126 is finished
dve2lts-sym, 3.653: level 127 is finished
dve2lts-sym, 3.653: level 128 is finished
dve2lts-sym, 3.654: level 129 is finished
dve2lts-sym, 3.655: level 130 is finished
dve2lts-sym, 3.655: level 131 is finished
dve2lts-sym, 3.656: level 132 is finished
dve2lts-sym, 3.657: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.657: reachability took 0.840 real 30.000 user 10.390 sys
dve2lts-sym, 3.657: counting visited states...
dve2lts-sym, 3.658: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.658: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
