dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.955: Regroup specification: gs
dve2lts-sym, 1.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.955: Regroup macro Cols: cs,cn
dve2lts-sym, 1.955: Regroup Column Sort
dve2lts-sym, 1.956: Regroup Column Nub
dve2lts-sym, 1.956: Regroup macro Rows: rs,rn
dve2lts-sym, 1.956: Regroup Row Sort
dve2lts-sym, 1.956: Regroup Row Nub
dve2lts-sym, 1.956: Regroup Column sWaps
dve2lts-sym, 1.991: Regroup Row Sort
dve2lts-sym, 1.991: Regrouping: 111->97 groups
dve2lts-sym, 1.992: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.992: Creating a multi-core ListDD domain.
dve2lts-sym, 3.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.549: got initial state
dve2lts-sym, 3.550: level 0 is finished
dve2lts-sym, 4.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.546: level 1 is finished
dve2lts-sym, 5.090: level 2 is finished
dve2lts-sym, 5.442: level 3 is finished
dve2lts-sym, 5.724: level 4 is finished
dve2lts-sym, 5.927: level 5 is finished
dve2lts-sym, 6.061: level 6 is finished
dve2lts-sym, 6.169: level 7 is finished
dve2lts-sym, 6.248: level 8 is finished
dve2lts-sym, 6.313: level 9 is finished
dve2lts-sym, 6.401: level 10 is finished
dve2lts-sym, 6.722: level 11 is finished
dve2lts-sym, 6.767: level 12 is finished
dve2lts-sym, 6.809: level 13 is finished
dve2lts-sym, 6.824: level 14 is finished
dve2lts-sym, 6.833: level 15 is finished
dve2lts-sym, 6.844: level 16 is finished
dve2lts-sym, 6.855: level 17 is finished
dve2lts-sym, 6.860: level 18 is finished
dve2lts-sym, 6.867: level 19 is finished
dve2lts-sym, 6.875: level 20 is finished
dve2lts-sym, 6.881: level 21 is finished
dve2lts-sym, 6.887: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.900: level 24 is finished
dve2lts-sym, 6.907: level 25 is finished
dve2lts-sym, 6.913: level 26 is finished
dve2lts-sym, 6.919: level 27 is finished
dve2lts-sym, 6.926: level 28 is finished
dve2lts-sym, 6.933: level 29 is finished
dve2lts-sym, 6.940: level 30 is finished
dve2lts-sym, 6.948: level 31 is finished
dve2lts-sym, 6.956: level 32 is finished
dve2lts-sym, 6.964: level 33 is finished
dve2lts-sym, 6.972: level 34 is finished
dve2lts-sym, 6.980: level 35 is finished
dve2lts-sym, 6.988: level 36 is finished
dve2lts-sym, 6.997: level 37 is finished
dve2lts-sym, 7.006: level 38 is finished
dve2lts-sym, 7.014: level 39 is finished
dve2lts-sym, 7.021: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.039: level 42 is finished
dve2lts-sym, 7.048: level 43 is finished
dve2lts-sym, 7.057: level 44 is finished
dve2lts-sym, 7.067: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.086: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.105: level 49 is finished
dve2lts-sym, 7.114: level 50 is finished
dve2lts-sym, 7.256: level 51 is finished
dve2lts-sym, 7.265: level 52 is finished
dve2lts-sym, 7.275: level 53 is finished
dve2lts-sym, 7.285: level 54 is finished
dve2lts-sym, 7.294: level 55 is finished
dve2lts-sym, 7.304: level 56 is finished
dve2lts-sym, 7.314: level 57 is finished
dve2lts-sym, 7.324: level 58 is finished
dve2lts-sym, 7.334: level 59 is finished
dve2lts-sym, 7.344: level 60 is finished
dve2lts-sym, 7.354: level 61 is finished
dve2lts-sym, 7.364: level 62 is finished
dve2lts-sym, 7.374: level 63 is finished
dve2lts-sym, 7.385: level 64 is finished
dve2lts-sym, 7.396: level 65 is finished
dve2lts-sym, 7.406: level 66 is finished
dve2lts-sym, 7.417: level 67 is finished
dve2lts-sym, 7.429: level 68 is finished
dve2lts-sym, 7.441: level 69 is finished
dve2lts-sym, 7.452: level 70 is finished
dve2lts-sym, 7.464: level 71 is finished
dve2lts-sym, 7.476: level 72 is finished
dve2lts-sym, 7.487: level 73 is finished
dve2lts-sym, 7.499: level 74 is finished
dve2lts-sym, 7.512: level 75 is finished
dve2lts-sym, 7.525: level 76 is finished
dve2lts-sym, 7.538: level 77 is finished
dve2lts-sym, 7.551: level 78 is finished
dve2lts-sym, 7.564: level 79 is finished
dve2lts-sym, 7.578: level 80 is finished
dve2lts-sym, 7.592: level 81 is finished
dve2lts-sym, 7.607: level 82 is finished
dve2lts-sym, 7.621: level 83 is finished
dve2lts-sym, 7.636: level 84 is finished
dve2lts-sym, 7.651: level 85 is finished
dve2lts-sym, 7.666: level 86 is finished
dve2lts-sym, 7.681: level 87 is finished
dve2lts-sym, 7.697: level 88 is finished
dve2lts-sym, 7.713: level 89 is finished
dve2lts-sym, 7.729: level 90 is finished
dve2lts-sym, 7.746: level 91 is finished
dve2lts-sym, 7.762: level 92 is finished
dve2lts-sym, 7.779: level 93 is finished
dve2lts-sym, 7.827: level 94 is finished
dve2lts-sym, 7.843: level 95 is finished
dve2lts-sym, 7.859: level 96 is finished
dve2lts-sym, 7.875: level 97 is finished
dve2lts-sym, 7.892: level 98 is finished
dve2lts-sym, 7.909: level 99 is finished
dve2lts-sym, 7.927: level 100 is finished
dve2lts-sym, 7.945: level 101 is finished
dve2lts-sym, 7.963: level 102 is finished
dve2lts-sym, 7.981: level 103 is finished
dve2lts-sym, 8.000: level 104 is finished
dve2lts-sym, 8.019: level 105 is finished
dve2lts-sym, 8.040: level 106 is finished
dve2lts-sym, 8.059: level 107 is finished
dve2lts-sym, 8.079: level 108 is finished
dve2lts-sym, 8.100: level 109 is finished
dve2lts-sym, 8.122: level 110 is finished
dve2lts-sym, 8.144: level 111 is finished
dve2lts-sym, 8.165: level 112 is finished
dve2lts-sym, 8.187: level 113 is finished
dve2lts-sym, 8.208: level 114 is finished
dve2lts-sym, 8.229: level 115 is finished
dve2lts-sym, 8.251: level 116 is finished
dve2lts-sym, 8.272: level 117 is finished
dve2lts-sym, 8.293: level 118 is finished
dve2lts-sym, 8.315: level 119 is finished
dve2lts-sym, 8.336: level 120 is finished
dve2lts-sym, 8.358: level 121 is finished
dve2lts-sym, 8.380: level 122 is finished
dve2lts-sym, 8.402: level 123 is finished
dve2lts-sym, 8.424: level 124 is finished
dve2lts-sym, 8.449: level 125 is finished
dve2lts-sym, 8.495: level 126 is finished
dve2lts-sym, 8.518: level 127 is finished
dve2lts-sym, 8.541: level 128 is finished
dve2lts-sym, 8.565: level 129 is finished
dve2lts-sym, 8.590: level 130 is finished
dve2lts-sym, 8.614: level 131 is finished
dve2lts-sym, 8.639: level 132 is finished
dve2lts-sym, 8.664: level 133 is finished
dve2lts-sym, 8.688: level 134 is finished
dve2lts-sym, 8.712: level 135 is finished
dve2lts-sym, 8.737: level 136 is finished
dve2lts-sym, 8.761: level 137 is finished
dve2lts-sym, 8.785: level 138 is finished
dve2lts-sym, 8.809: level 139 is finished
dve2lts-sym, 8.834: level 140 is finished
dve2lts-sym, 8.858: level 141 is finished
dve2lts-sym, 8.881: level 142 is finished
dve2lts-sym, 8.904: level 143 is finished
dve2lts-sym, 8.926: level 144 is finished
dve2lts-sym, 8.949: level 145 is finished
dve2lts-sym, 8.972: level 146 is finished
dve2lts-sym, 8.994: level 147 is finished
dve2lts-sym, 9.017: level 148 is finished
dve2lts-sym, 9.040: level 149 is finished
dve2lts-sym, 9.063: level 150 is finished
dve2lts-sym, 9.086: level 151 is finished
dve2lts-sym, 9.110: level 152 is finished
dve2lts-sym, 9.158: level 153 is finished
dve2lts-sym, 9.182: level 154 is finished
dve2lts-sym, 9.206: level 155 is finished
dve2lts-sym, 9.229: level 156 is finished
dve2lts-sym, 9.251: level 157 is finished
dve2lts-sym, 9.274: level 158 is finished
dve2lts-sym, 9.295: level 159 is finished
dve2lts-sym, 9.315: level 160 is finished
dve2lts-sym, 9.335: level 161 is finished
dve2lts-sym, 9.355: level 162 is finished
dve2lts-sym, 9.375: level 163 is finished
dve2lts-sym, 9.394: level 164 is finished
dve2lts-sym, 9.413: level 165 is finished
dve2lts-sym, 9.432: level 166 is finished
dve2lts-sym, 9.451: level 167 is finished
dve2lts-sym, 9.469: level 168 is finished
dve2lts-sym, 9.488: level 169 is finished
dve2lts-sym, 9.507: level 170 is finished
dve2lts-sym, 9.526: level 171 is finished
dve2lts-sym, 9.545: level 172 is finished
dve2lts-sym, 9.564: level 173 is finished
dve2lts-sym, 9.584: level 174 is finished
dve2lts-sym, 9.603: level 175 is finished
dve2lts-sym, 9.623: level 176 is finished
dve2lts-sym, 9.642: level 177 is finished
dve2lts-sym, 9.661: level 178 is finished
dve2lts-sym, 9.679: level 179 is finished
dve2lts-sym, 9.696: level 180 is finished
dve2lts-sym, 9.714: level 181 is finished
dve2lts-sym, 9.731: level 182 is finished
dve2lts-sym, 9.747: level 183 is finished
dve2lts-sym, 9.763: level 184 is finished
dve2lts-sym, 9.779: level 185 is finished
dve2lts-sym, 9.830: level 186 is finished
dve2lts-sym, 9.846: level 187 is finished
dve2lts-sym, 9.860: level 188 is finished
dve2lts-sym, 9.876: level 189 is finished
dve2lts-sym, 9.890: level 190 is finished
dve2lts-sym, 9.905: level 191 is finished
dve2lts-sym, 9.919: level 192 is finished
dve2lts-sym, 9.933: level 193 is finished
dve2lts-sym, 9.947: level 194 is finished
dve2lts-sym, 9.961: level 195 is finished
dve2lts-sym, 9.977: level 196 is finished
dve2lts-sym, 9.991: level 197 is finished
dve2lts-sym, 10.005: level 198 is finished
dve2lts-sym, 10.019: level 199 is finished
dve2lts-sym, 10.032: level 200 is finished
dve2lts-sym, 10.045: level 201 is finished
dve2lts-sym, 10.058: level 202 is finished
dve2lts-sym, 10.070: level 203 is finished
dve2lts-sym, 10.083: level 204 is finished
dve2lts-sym, 10.095: level 205 is finished
dve2lts-sym, 10.106: level 206 is finished
dve2lts-sym, 10.118: level 207 is finished
dve2lts-sym, 10.129: level 208 is finished
dve2lts-sym, 10.140: level 209 is finished
dve2lts-sym, 10.151: level 210 is finished
dve2lts-sym, 10.162: level 211 is finished
dve2lts-sym, 10.173: level 212 is finished
dve2lts-sym, 10.183: level 213 is finished
dve2lts-sym, 10.194: level 214 is finished
dve2lts-sym, 10.205: level 215 is finished
dve2lts-sym, 10.215: level 216 is finished
dve2lts-sym, 10.226: level 217 is finished
dve2lts-sym, 10.237: level 218 is finished
dve2lts-sym, 10.247: level 219 is finished
dve2lts-sym, 10.257: level 220 is finished
dve2lts-sym, 10.266: level 221 is finished
dve2lts-sym, 10.275: level 222 is finished
dve2lts-sym, 10.285: level 223 is finished
dve2lts-sym, 10.294: level 224 is finished
dve2lts-sym, 10.304: level 225 is finished
dve2lts-sym, 10.313: level 226 is finished
dve2lts-sym, 10.322: level 227 is finished
dve2lts-sym, 10.330: level 228 is finished
dve2lts-sym, 10.338: level 229 is finished
dve2lts-sym, 10.347: level 230 is finished
dve2lts-sym, 10.355: level 231 is finished
dve2lts-sym, 10.364: level 232 is finished
dve2lts-sym, 10.372: level 233 is finished
dve2lts-sym, 10.380: level 234 is finished
dve2lts-sym, 10.388: level 235 is finished
dve2lts-sym, 10.397: level 236 is finished
dve2lts-sym, 10.405: level 237 is finished
dve2lts-sym, 10.413: level 238 is finished
dve2lts-sym, 10.421: level 239 is finished
dve2lts-sym, 10.428: level 240 is finished
dve2lts-sym, 10.436: level 241 is finished
dve2lts-sym, 10.443: level 242 is finished
dve2lts-sym, 10.451: level 243 is finished
dve2lts-sym, 10.590: level 244 is finished
dve2lts-sym, 10.605: level 245 is finished
dve2lts-sym, 10.614: level 246 is finished
dve2lts-sym, 10.622: level 247 is finished
dve2lts-sym, 10.631: level 248 is finished
dve2lts-sym, 10.639: level 249 is finished
dve2lts-sym, 10.648: level 250 is finished
dve2lts-sym, 10.656: level 251 is finished
dve2lts-sym, 10.663: level 252 is finished
dve2lts-sym, 10.671: level 253 is finished
dve2lts-sym, 10.679: level 254 is finished
dve2lts-sym, 10.687: level 255 is finished
dve2lts-sym, 10.694: level 256 is finished
dve2lts-sym, 10.702: level 257 is finished
dve2lts-sym, 10.709: level 258 is finished
dve2lts-sym, 10.717: level 259 is finished
dve2lts-sym, 10.724: level 260 is finished
dve2lts-sym, 10.731: level 261 is finished
dve2lts-sym, 10.738: level 262 is finished
dve2lts-sym, 10.745: level 263 is finished
dve2lts-sym, 10.752: level 264 is finished
dve2lts-sym, 10.759: level 265 is finished
dve2lts-sym, 10.765: level 266 is finished
dve2lts-sym, 10.773: level 267 is finished
dve2lts-sym, 10.780: level 268 is finished
dve2lts-sym, 10.787: level 269 is finished
dve2lts-sym, 10.794: level 270 is finished
dve2lts-sym, 10.801: level 271 is finished
dve2lts-sym, 10.808: level 272 is finished
dve2lts-sym, 10.814: level 273 is finished
dve2lts-sym, 10.821: level 274 is finished
dve2lts-sym, 10.828: level 275 is finished
dve2lts-sym, 10.835: level 276 is finished
dve2lts-sym, 10.842: level 277 is finished
dve2lts-sym, 10.849: level 278 is finished
dve2lts-sym, 10.856: level 279 is finished
dve2lts-sym, 10.863: level 280 is finished
dve2lts-sym, 10.869: level 281 is finished
dve2lts-sym, 10.876: level 282 is finished
dve2lts-sym, 10.882: level 283 is finished
dve2lts-sym, 10.888: level 284 is finished
dve2lts-sym, 10.895: level 285 is finished
dve2lts-sym, 10.901: level 286 is finished
dve2lts-sym, 10.907: level 287 is finished
dve2lts-sym, 10.914: level 288 is finished
dve2lts-sym, 10.920: level 289 is finished
dve2lts-sym, 10.927: level 290 is finished
dve2lts-sym, 10.933: level 291 is finished
dve2lts-sym, 10.939: level 292 is finished
dve2lts-sym, 10.945: level 293 is finished
dve2lts-sym, 10.952: level 294 is finished
dve2lts-sym, 10.958: level 295 is finished
dve2lts-sym, 10.965: level 296 is finished
dve2lts-sym, 10.971: level 297 is finished
dve2lts-sym, 10.978: level 298 is finished
dve2lts-sym, 10.984: level 299 is finished
dve2lts-sym, 10.991: level 300 is finished
dve2lts-sym, 10.999: level 301 is finished
dve2lts-sym, 11.007: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 11.007: reachability took 7.450 real 350.960 user 5.710 sys
dve2lts-sym, 11.007: counting visited states...
dve2lts-sym, 11.013: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 11.013: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
