dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.562: Regroup specification: gs
dve2lts-sym, 3.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.562: Regroup macro Cols: cs,cn
dve2lts-sym, 3.562: Regroup Column Sort
dve2lts-sym, 3.562: Regroup Column Nub
dve2lts-sym, 3.563: Regroup macro Rows: rs,rn
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.563: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.785: Regrouping: 186->162 groups
dve2lts-sym, 3.786: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.786: Creating a multi-core ListDD domain.
dve2lts-sym, 5.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.097: got initial state
dve2lts-sym, 5.097: level 0 is finished
dve2lts-sym, 6.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.959: level 1 is finished
dve2lts-sym, 8.330: level 2 is finished
dve2lts-sym, 8.765: level 3 is finished
dve2lts-sym, 9.103: level 4 is finished
dve2lts-sym, 9.341: level 5 is finished
dve2lts-sym, 9.516: level 6 is finished
dve2lts-sym, 9.623: level 7 is finished
dve2lts-sym, 9.764: level 8 is finished
dve2lts-sym, 9.840: level 9 is finished
dve2lts-sym, 9.876: level 10 is finished
dve2lts-sym, 9.889: level 11 is finished
dve2lts-sym, 9.904: level 12 is finished
dve2lts-sym, 9.911: level 13 is finished
dve2lts-sym, 9.918: level 14 is finished
dve2lts-sym, 9.926: level 15 is finished
dve2lts-sym, 9.934: level 16 is finished
dve2lts-sym, 9.942: level 17 is finished
dve2lts-sym, 9.951: level 18 is finished
dve2lts-sym, 9.960: level 19 is finished
dve2lts-sym, 9.969: level 20 is finished
dve2lts-sym, 10.145: level 21 is finished
dve2lts-sym, 10.222: level 22 is finished
dve2lts-sym, 10.241: level 23 is finished
dve2lts-sym, 10.256: level 24 is finished
dve2lts-sym, 10.266: level 25 is finished
dve2lts-sym, 10.276: level 26 is finished
dve2lts-sym, 10.287: level 27 is finished
dve2lts-sym, 10.298: level 28 is finished
dve2lts-sym, 10.309: level 29 is finished
dve2lts-sym, 10.320: level 30 is finished
dve2lts-sym, 10.332: level 31 is finished
dve2lts-sym, 10.344: level 32 is finished
dve2lts-sym, 10.357: level 33 is finished
dve2lts-sym, 10.369: level 34 is finished
dve2lts-sym, 10.577: level 35 is finished
dve2lts-sym, 10.590: level 36 is finished
dve2lts-sym, 10.603: level 37 is finished
dve2lts-sym, 10.616: level 38 is finished
dve2lts-sym, 10.631: level 39 is finished
dve2lts-sym, 10.645: level 40 is finished
dve2lts-sym, 10.661: level 41 is finished
dve2lts-sym, 10.676: level 42 is finished
dve2lts-sym, 10.691: level 43 is finished
dve2lts-sym, 10.706: level 44 is finished
dve2lts-sym, 10.721: level 45 is finished
dve2lts-sym, 10.736: level 46 is finished
dve2lts-sym, 10.753: level 47 is finished
dve2lts-sym, 10.770: level 48 is finished
dve2lts-sym, 10.952: level 49 is finished
dve2lts-sym, 10.971: level 50 is finished
dve2lts-sym, 10.990: level 51 is finished
dve2lts-sym, 11.008: level 52 is finished
dve2lts-sym, 11.026: level 53 is finished
dve2lts-sym, 11.044: level 54 is finished
dve2lts-sym, 11.062: level 55 is finished
dve2lts-sym, 11.080: level 56 is finished
dve2lts-sym, 11.099: level 57 is finished
dve2lts-sym, 11.116: level 58 is finished
dve2lts-sym, 11.134: level 59 is finished
dve2lts-sym, 11.150: level 60 is finished
dve2lts-sym, 11.167: level 61 is finished
dve2lts-sym, 11.367: level 62 is finished
dve2lts-sym, 11.385: level 63 is finished
dve2lts-sym, 11.404: level 64 is finished
dve2lts-sym, 11.423: level 65 is finished
dve2lts-sym, 11.441: level 66 is finished
dve2lts-sym, 11.460: level 67 is finished
dve2lts-sym, 11.480: level 68 is finished
dve2lts-sym, 11.500: level 69 is finished
dve2lts-sym, 11.522: level 70 is finished
dve2lts-sym, 11.543: level 71 is finished
dve2lts-sym, 11.565: level 72 is finished
dve2lts-sym, 11.709: level 73 is finished
dve2lts-sym, 11.732: level 74 is finished
dve2lts-sym, 11.755: level 75 is finished
dve2lts-sym, 11.779: level 76 is finished
dve2lts-sym, 11.804: level 77 is finished
dve2lts-sym, 11.831: level 78 is finished
dve2lts-sym, 11.857: level 79 is finished
dve2lts-sym, 11.884: level 80 is finished
dve2lts-sym, 11.911: level 81 is finished
dve2lts-sym, 11.939: level 82 is finished
dve2lts-sym, 11.967: level 83 is finished
dve2lts-sym, 12.081: level 84 is finished
dve2lts-sym, 12.109: level 85 is finished
dve2lts-sym, 12.137: level 86 is finished
dve2lts-sym, 12.166: level 87 is finished
dve2lts-sym, 12.196: level 88 is finished
dve2lts-sym, 12.227: level 89 is finished
dve2lts-sym, 12.258: level 90 is finished
dve2lts-sym, 12.289: level 91 is finished
dve2lts-sym, 12.320: level 92 is finished
dve2lts-sym, 12.353: level 93 is finished
dve2lts-sym, 12.441: level 94 is finished
dve2lts-sym, 12.473: level 95 is finished
dve2lts-sym, 12.506: level 96 is finished
dve2lts-sym, 12.539: level 97 is finished
dve2lts-sym, 12.574: level 98 is finished
dve2lts-sym, 12.607: level 99 is finished
dve2lts-sym, 12.641: level 100 is finished
dve2lts-sym, 12.675: level 101 is finished
dve2lts-sym, 12.740: level 102 is finished
dve2lts-sym, 12.777: level 103 is finished
dve2lts-sym, 12.811: level 104 is finished
dve2lts-sym, 12.845: level 105 is finished
dve2lts-sym, 12.878: level 106 is finished
dve2lts-sym, 12.915: level 107 is finished
dve2lts-sym, 12.955: level 108 is finished
dve2lts-sym, 12.992: level 109 is finished
dve2lts-sym, 13.032: level 110 is finished
dve2lts-sym, 13.103: level 111 is finished
dve2lts-sym, 13.148: level 112 is finished
dve2lts-sym, 13.193: level 113 is finished
dve2lts-sym, 13.241: level 114 is finished
dve2lts-sym, 13.290: level 115 is finished
dve2lts-sym, 13.341: level 116 is finished
dve2lts-sym, 13.395: level 117 is finished
dve2lts-sym, 13.479: level 118 is finished
dve2lts-sym, 13.534: level 119 is finished
dve2lts-sym, 13.594: level 120 is finished
dve2lts-sym, 13.652: level 121 is finished
dve2lts-sym, 13.709: level 122 is finished
dve2lts-sym, 13.770: level 123 is finished
dve2lts-sym, 13.835: level 124 is finished
dve2lts-sym, 13.922: level 125 is finished
dve2lts-sym, 13.984: level 126 is finished
dve2lts-sym, 14.052: level 127 is finished
dve2lts-sym, 14.118: level 128 is finished
dve2lts-sym, 14.184: level 129 is finished
dve2lts-sym, 14.282: level 130 is finished
dve2lts-sym, 14.352: level 131 is finished
dve2lts-sym, 14.423: level 132 is finished
dve2lts-sym, 14.497: level 133 is finished
dve2lts-sym, 14.572: level 134 is finished
dve2lts-sym, 14.669: level 135 is finished
dve2lts-sym, 14.748: level 136 is finished
dve2lts-sym, 14.830: level 137 is finished
dve2lts-sym, 14.913: level 138 is finished
dve2lts-sym, 14.998: level 139 is finished
dve2lts-sym, 15.123: level 140 is finished
dve2lts-sym, 15.209: level 141 is finished
dve2lts-sym, 15.297: level 142 is finished
dve2lts-sym, 15.387: level 143 is finished
dve2lts-sym, 15.500: level 144 is finished
dve2lts-sym, 15.596: level 145 is finished
dve2lts-sym, 15.693: level 146 is finished
dve2lts-sym, 15.820: level 147 is finished
dve2lts-sym, 15.924: level 148 is finished
dve2lts-sym, 16.025: level 149 is finished
dve2lts-sym, 16.125: level 150 is finished
dve2lts-sym, 16.254: level 151 is finished
dve2lts-sym, 16.355: level 152 is finished
dve2lts-sym, 16.457: level 153 is finished
dve2lts-sym, 16.559: level 154 is finished
dve2lts-sym, 16.684: level 155 is finished
dve2lts-sym, 16.786: level 156 is finished
dve2lts-sym, 16.884: level 157 is finished
dve2lts-sym, 17.000: level 158 is finished
dve2lts-sym, 17.100: level 159 is finished
dve2lts-sym, 17.195: level 160 is finished
dve2lts-sym, 17.290: level 161 is finished
dve2lts-sym, 17.411: level 162 is finished
dve2lts-sym, 17.513: level 163 is finished
dve2lts-sym, 17.613: level 164 is finished
dve2lts-sym, 17.716: level 165 is finished
dve2lts-sym, 17.837: level 166 is finished
dve2lts-sym, 17.938: level 167 is finished
dve2lts-sym, 18.041: level 168 is finished
dve2lts-sym, 18.164: level 169 is finished
dve2lts-sym, 18.271: level 170 is finished
dve2lts-sym, 18.379: level 171 is finished
dve2lts-sym, 18.489: level 172 is finished
dve2lts-sym, 18.620: level 173 is finished
dve2lts-sym, 18.735: level 174 is finished
dve2lts-sym, 18.854: level 175 is finished
dve2lts-sym, 19.000: level 176 is finished
dve2lts-sym, 19.130: level 177 is finished
dve2lts-sym, 19.263: level 178 is finished
dve2lts-sym, 19.428: level 179 is finished
dve2lts-sym, 19.565: level 180 is finished
dve2lts-sym, 19.724: level 181 is finished
dve2lts-sym, 19.862: level 182 is finished
dve2lts-sym, 20.004: level 183 is finished
dve2lts-sym, 20.169: level 184 is finished
dve2lts-sym, 20.315: level 185 is finished
dve2lts-sym, 20.463: level 186 is finished
dve2lts-sym, 20.611: level 187 is finished
dve2lts-sym, 20.757: level 188 is finished
dve2lts-sym, 20.904: level 189 is finished
dve2lts-sym, 21.046: level 190 is finished
dve2lts-sym, 21.195: level 191 is finished
dve2lts-sym, 21.351: level 192 is finished
dve2lts-sym, 21.490: level 193 is finished
dve2lts-sym, 21.630: level 194 is finished
dve2lts-sym, 21.774: level 195 is finished
dve2lts-sym, 21.910: level 196 is finished
dve2lts-sym, 22.050: level 197 is finished
dve2lts-sym, 22.169: level 198 is finished
dve2lts-sym, 22.296: level 199 is finished
dve2lts-sym, 22.419: level 200 is finished
dve2lts-sym, 22.543: level 201 is finished
dve2lts-sym, 22.661: level 202 is finished
dve2lts-sym, 22.777: level 203 is finished
dve2lts-sym, 22.897: level 204 is finished
dve2lts-sym, 23.008: level 205 is finished
dve2lts-sym, 23.118: level 206 is finished
dve2lts-sym, 23.225: level 207 is finished
dve2lts-sym, 23.341: level 208 is finished
dve2lts-sym, 23.448: level 209 is finished
dve2lts-sym, 23.554: level 210 is finished
dve2lts-sym, 23.672: level 211 is finished
dve2lts-sym, 23.780: level 212 is finished
dve2lts-sym, 23.891: level 213 is finished
dve2lts-sym, 24.004: level 214 is finished
dve2lts-sym, 24.126: level 215 is finished
dve2lts-sym, 24.246: level 216 is finished
dve2lts-sym, 24.379: level 217 is finished
dve2lts-sym, 24.506: level 218 is finished
dve2lts-sym, 24.635: level 219 is finished
dve2lts-sym, 24.769: level 220 is finished
dve2lts-sym, 24.898: level 221 is finished
dve2lts-sym, 25.031: level 222 is finished
dve2lts-sym, 25.169: level 223 is finished
dve2lts-sym, 25.312: level 224 is finished
dve2lts-sym, 25.453: level 225 is finished
dve2lts-sym, 25.591: level 226 is finished
dve2lts-sym, 25.741: level 227 is finished
dve2lts-sym, 25.890: level 228 is finished
dve2lts-sym, 26.036: level 229 is finished
dve2lts-sym, 26.189: level 230 is finished
dve2lts-sym, 26.342: level 231 is finished
dve2lts-sym, 26.492: level 232 is finished
dve2lts-sym, 26.641: level 233 is finished
dve2lts-sym, 26.797: level 234 is finished
dve2lts-sym, 26.950: level 235 is finished
dve2lts-sym, 27.090: level 236 is finished
dve2lts-sym, 27.235: level 237 is finished
dve2lts-sym, 27.374: level 238 is finished
dve2lts-sym, 27.504: level 239 is finished
dve2lts-sym, 27.634: level 240 is finished
dve2lts-sym, 27.750: level 241 is finished
dve2lts-sym, 27.863: level 242 is finished
dve2lts-sym, 27.975: level 243 is finished
dve2lts-sym, 28.080: level 244 is finished
dve2lts-sym, 28.183: level 245 is finished
dve2lts-sym, 28.287: level 246 is finished
dve2lts-sym, 28.387: level 247 is finished
dve2lts-sym, 28.489: level 248 is finished
dve2lts-sym, 28.593: level 249 is finished
dve2lts-sym, 28.702: level 250 is finished
dve2lts-sym, 28.811: level 251 is finished
dve2lts-sym, 28.922: level 252 is finished
dve2lts-sym, 29.036: level 253 is finished
dve2lts-sym, 29.153: level 254 is finished
dve2lts-sym, 29.271: level 255 is finished
dve2lts-sym, 29.393: level 256 is finished
dve2lts-sym, 29.519: level 257 is finished
dve2lts-sym, 29.645: level 258 is finished
dve2lts-sym, 29.774: level 259 is finished
dve2lts-sym, 29.903: level 260 is finished
dve2lts-sym, 30.034: level 261 is finished
dve2lts-sym, 30.168: level 262 is finished
dve2lts-sym, 30.298: level 263 is finished
dve2lts-sym, 30.431: level 264 is finished
dve2lts-sym, 30.563: level 265 is finished
dve2lts-sym, 30.690: level 266 is finished
dve2lts-sym, 30.822: level 267 is finished
dve2lts-sym, 30.953: level 268 is finished
dve2lts-sym, 31.073: level 269 is finished
dve2lts-sym, 31.197: level 270 is finished
dve2lts-sym, 31.312: level 271 is finished
dve2lts-sym, 31.418: level 272 is finished
dve2lts-sym, 31.525: level 273 is finished
dve2lts-sym, 31.619: level 274 is finished
dve2lts-sym, 31.707: level 275 is finished
dve2lts-sym, 31.793: level 276 is finished
dve2lts-sym, 31.870: level 277 is finished
dve2lts-sym, 31.945: level 278 is finished
dve2lts-sym, 32.016: level 279 is finished
dve2lts-sym, 32.082: level 280 is finished
dve2lts-sym, 32.144: level 281 is finished
dve2lts-sym, 32.204: level 282 is finished
dve2lts-sym, 32.260: level 283 is finished
dve2lts-sym, 32.314: level 284 is finished
dve2lts-sym, 32.365: level 285 is finished
dve2lts-sym, 32.416: level 286 is finished
dve2lts-sym, 32.465: level 287 is finished
dve2lts-sym, 32.515: level 288 is finished
dve2lts-sym, 32.565: level 289 is finished
dve2lts-sym, 32.614: level 290 is finished
dve2lts-sym, 32.663: level 291 is finished
dve2lts-sym, 32.714: level 292 is finished
dve2lts-sym, 32.765: level 293 is finished
dve2lts-sym, 32.817: level 294 is finished
dve2lts-sym, 32.870: level 295 is finished
dve2lts-sym, 32.922: level 296 is finished
dve2lts-sym, 32.977: level 297 is finished
dve2lts-sym, 33.031: level 298 is finished
dve2lts-sym, 33.086: level 299 is finished
dve2lts-sym, 33.140: level 300 is finished
dve2lts-sym, 33.194: level 301 is finished
dve2lts-sym, 33.248: level 302 is finished
dve2lts-sym, 33.300: level 303 is finished
dve2lts-sym, 33.352: level 304 is finished
dve2lts-sym, 33.403: level 305 is finished
dve2lts-sym, 33.452: level 306 is finished
dve2lts-sym, 33.502: level 307 is finished
dve2lts-sym, 33.552: level 308 is finished
dve2lts-sym, 33.598: level 309 is finished
dve2lts-sym, 33.645: level 310 is finished
dve2lts-sym, 33.691: level 311 is finished
dve2lts-sym, 33.734: level 312 is finished
dve2lts-sym, 33.777: level 313 is finished
dve2lts-sym, 33.817: level 314 is finished
dve2lts-sym, 33.855: level 315 is finished
dve2lts-sym, 33.892: level 316 is finished
dve2lts-sym, 33.927: level 317 is finished
dve2lts-sym, 33.959: level 318 is finished
dve2lts-sym, 33.990: level 319 is finished
dve2lts-sym, 34.020: level 320 is finished
dve2lts-sym, 34.048: level 321 is finished
dve2lts-sym, 34.074: level 322 is finished
dve2lts-sym, 34.099: level 323 is finished
dve2lts-sym, 34.124: level 324 is finished
dve2lts-sym, 34.148: level 325 is finished
dve2lts-sym, 34.171: level 326 is finished
dve2lts-sym, 34.195: level 327 is finished
dve2lts-sym, 34.217: level 328 is finished
dve2lts-sym, 34.239: level 329 is finished
dve2lts-sym, 34.259: level 330 is finished
dve2lts-sym, 34.281: level 331 is finished
dve2lts-sym, 34.301: level 332 is finished
dve2lts-sym, 34.322: level 333 is finished
dve2lts-sym, 34.342: level 334 is finished
dve2lts-sym, 34.361: level 335 is finished
dve2lts-sym, 34.382: level 336 is finished
dve2lts-sym, 34.401: level 337 is finished
dve2lts-sym, 34.420: level 338 is finished
dve2lts-sym, 34.439: level 339 is finished
dve2lts-sym, 34.456: level 340 is finished
dve2lts-sym, 34.473: level 341 is finished
dve2lts-sym, 34.490: level 342 is finished
dve2lts-sym, 34.506: level 343 is finished
dve2lts-sym, 34.522: level 344 is finished
dve2lts-sym, 34.539: level 345 is finished
dve2lts-sym, 34.554: level 346 is finished
dve2lts-sym, 34.569: level 347 is finished
dve2lts-sym, 34.583: level 348 is finished
dve2lts-sym, 34.598: level 349 is finished
dve2lts-sym, 34.612: level 350 is finished
dve2lts-sym, 34.625: level 351 is finished
dve2lts-sym, 34.640: level 352 is finished
dve2lts-sym, 34.653: level 353 is finished
dve2lts-sym, 34.667: level 354 is finished
dve2lts-sym, 34.680: level 355 is finished
dve2lts-sym, 34.694: level 356 is finished
dve2lts-sym, 34.707: level 357 is finished
dve2lts-sym, 34.720: level 358 is finished
dve2lts-sym, 34.733: level 359 is finished
dve2lts-sym, 34.746: level 360 is finished
dve2lts-sym, 34.760: level 361 is finished
dve2lts-sym, 34.773: level 362 is finished
dve2lts-sym, 34.786: level 363 is finished
dve2lts-sym, 34.800: level 364 is finished
dve2lts-sym, 34.814: level 365 is finished
dve2lts-sym, 34.828: level 366 is finished
dve2lts-sym, 34.842: level 367 is finished
dve2lts-sym, 34.856: level 368 is finished
dve2lts-sym, 34.870: level 369 is finished
dve2lts-sym, 34.884: level 370 is finished
dve2lts-sym, 34.897: level 371 is finished
dve2lts-sym, 34.911: level 372 is finished
dve2lts-sym, 34.924: level 373 is finished
dve2lts-sym, 34.938: level 374 is finished
dve2lts-sym, 34.951: level 375 is finished
dve2lts-sym, 34.964: level 376 is finished
dve2lts-sym, 34.977: level 377 is finished
dve2lts-sym, 34.989: level 378 is finished
dve2lts-sym, 35.001: level 379 is finished
dve2lts-sym, 35.014: level 380 is finished
dve2lts-sym, 35.026: level 381 is finished
dve2lts-sym, 35.036: level 382 is finished
dve2lts-sym, 35.049: level 383 is finished
dve2lts-sym, 35.061: level 384 is finished
dve2lts-sym, 35.073: level 385 is finished
dve2lts-sym, 35.084: level 386 is finished
dve2lts-sym, 35.096: level 387 is finished
dve2lts-sym, 35.107: level 388 is finished
dve2lts-sym, 35.120: level 389 is finished
dve2lts-sym, 35.130: level 390 is finished
dve2lts-sym, 35.144: level 391 is finished
dve2lts-sym, 35.159: level 392 is finished
dve2lts-sym, 35.173: level 393 is finished
dve2lts-sym, 35.188: level 394 is finished
dve2lts-sym, 35.202: level 395 is finished
dve2lts-sym, 35.216: level 396 is finished
dve2lts-sym, 35.231: level 397 is finished
dve2lts-sym, 35.246: level 398 is finished
dve2lts-sym, 35.260: level 399 is finished
dve2lts-sym, 35.275: level 400 is finished
dve2lts-sym, 35.290: level 401 is finished
dve2lts-sym, 35.305: level 402 is finished
dve2lts-sym, 35.320: level 403 is finished
dve2lts-sym, 35.334: level 404 is finished
dve2lts-sym, 35.349: level 405 is finished
dve2lts-sym, 35.363: level 406 is finished
dve2lts-sym, 35.375: level 407 is finished
dve2lts-sym, 35.388: level 408 is finished
dve2lts-sym, 35.402: level 409 is finished
dve2lts-sym, 35.417: level 410 is finished
dve2lts-sym, 35.431: level 411 is finished
dve2lts-sym, 35.445: level 412 is finished
dve2lts-sym, 35.460: level 413 is finished
dve2lts-sym, 35.475: level 414 is finished
dve2lts-sym, 35.490: level 415 is finished
dve2lts-sym, 35.505: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 35.505: reachability took 30.410 real 1431.730 user 17.270 sys
dve2lts-sym, 35.505: counting visited states...
dve2lts-sym, 35.625: counting took 0.120 real 5.780 user 0.000 sys
dve2lts-sym, 35.625: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
