Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.872: Regroup macro Rows: rs,rn
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.872: Regroup Row Nub
dve2lts-sym, 2.873: Regroup Column sWaps
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 161->139 groups
dve2lts-sym, 3.036: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.084: got initial state
dve2lts-sym, 4.084: level 0 is finished
dve2lts-sym, 4.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.586: level 1 is finished
dve2lts-sym, 4.877: level 2 is finished
dve2lts-sym, 5.017: level 3 is finished
dve2lts-sym, 5.096: level 4 is finished
dve2lts-sym, 5.137: level 5 is finished
dve2lts-sym, 5.162: level 6 is finished
dve2lts-sym, 5.178: level 7 is finished
dve2lts-sym, 5.186: level 8 is finished
dve2lts-sym, 5.193: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.204: level 11 is finished
dve2lts-sym, 5.208: level 12 is finished
dve2lts-sym, 5.209: level 13 is finished
dve2lts-sym, 5.210: level 14 is finished
dve2lts-sym, 5.211: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.213: level 17 is finished
dve2lts-sym, 5.214: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.216: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.219: level 23 is finished
dve2lts-sym, 5.220: level 24 is finished
dve2lts-sym, 5.222: level 25 is finished
dve2lts-sym, 5.223: level 26 is finished
dve2lts-sym, 5.224: level 27 is finished
dve2lts-sym, 5.226: level 28 is finished
dve2lts-sym, 5.227: level 29 is finished
dve2lts-sym, 5.229: level 30 is finished
dve2lts-sym, 5.230: level 31 is finished
dve2lts-sym, 5.232: level 32 is finished
dve2lts-sym, 5.234: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.237: level 35 is finished
dve2lts-sym, 5.239: level 36 is finished
dve2lts-sym, 5.241: level 37 is finished
dve2lts-sym, 5.244: level 38 is finished
dve2lts-sym, 5.246: level 39 is finished
dve2lts-sym, 5.248: level 40 is finished
dve2lts-sym, 5.250: level 41 is finished
dve2lts-sym, 5.253: level 42 is finished
dve2lts-sym, 5.256: level 43 is finished
dve2lts-sym, 5.259: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.266: level 46 is finished
dve2lts-sym, 5.270: level 47 is finished
dve2lts-sym, 5.274: level 48 is finished
dve2lts-sym, 5.278: level 49 is finished
dve2lts-sym, 5.282: level 50 is finished
dve2lts-sym, 5.286: level 51 is finished
dve2lts-sym, 5.291: level 52 is finished
dve2lts-sym, 5.296: level 53 is finished
dve2lts-sym, 5.303: level 54 is finished
dve2lts-sym, 5.308: level 55 is finished
dve2lts-sym, 5.313: level 56 is finished
dve2lts-sym, 5.318: level 57 is finished
dve2lts-sym, 5.323: level 58 is finished
dve2lts-sym, 5.328: level 59 is finished
dve2lts-sym, 5.333: level 60 is finished
dve2lts-sym, 5.339: level 61 is finished
dve2lts-sym, 5.345: level 62 is finished
dve2lts-sym, 5.352: level 63 is finished
dve2lts-sym, 5.359: level 64 is finished
dve2lts-sym, 5.366: level 65 is finished
dve2lts-sym, 5.373: level 66 is finished
dve2lts-sym, 5.381: level 67 is finished
dve2lts-sym, 5.389: level 68 is finished
dve2lts-sym, 5.419: level 69 is finished
dve2lts-sym, 5.428: level 70 is finished
dve2lts-sym, 5.437: level 71 is finished
dve2lts-sym, 5.447: level 72 is finished
dve2lts-sym, 5.457: level 73 is finished
dve2lts-sym, 5.467: level 74 is finished
dve2lts-sym, 5.479: level 75 is finished
dve2lts-sym, 5.491: level 76 is finished
dve2lts-sym, 5.512: level 77 is finished
dve2lts-sym, 5.526: level 78 is finished
dve2lts-sym, 5.540: level 79 is finished
dve2lts-sym, 5.554: level 80 is finished
dve2lts-sym, 5.570: level 81 is finished
dve2lts-sym, 5.587: level 82 is finished
dve2lts-sym, 5.609: level 83 is finished
dve2lts-sym, 5.626: level 84 is finished
dve2lts-sym, 5.645: level 85 is finished
dve2lts-sym, 5.665: level 86 is finished
dve2lts-sym, 5.686: level 87 is finished
dve2lts-sym, 5.716: level 88 is finished
dve2lts-sym, 5.741: level 89 is finished
dve2lts-sym, 5.766: level 90 is finished
dve2lts-sym, 5.791: level 91 is finished
dve2lts-sym, 5.821: level 92 is finished
dve2lts-sym, 5.848: level 93 is finished
dve2lts-sym, 5.877: level 94 is finished
dve2lts-sym, 5.911: level 95 is finished
dve2lts-sym, 5.937: level 96 is finished
dve2lts-sym, 5.966: level 97 is finished
dve2lts-sym, 5.996: level 98 is finished
dve2lts-sym, 6.031: level 99 is finished
dve2lts-sym, 6.066: level 100 is finished
dve2lts-sym, 6.111: level 101 is finished
dve2lts-sym, 6.149: level 102 is finished
dve2lts-sym, 6.193: level 103 is finished
dve2lts-sym, 6.239: level 104 is finished
dve2lts-sym, 6.287: level 105 is finished
dve2lts-sym, 6.338: level 106 is finished
dve2lts-sym, 6.389: level 107 is finished
dve2lts-sym, 6.447: level 108 is finished
dve2lts-sym, 6.515: level 109 is finished
dve2lts-sym, 6.583: level 110 is finished
dve2lts-sym, 6.648: level 111 is finished
dve2lts-sym, 6.716: level 112 is finished
dve2lts-sym, 6.782: level 113 is finished
dve2lts-sym, 6.853: level 114 is finished
dve2lts-sym, 6.928: level 115 is finished
dve2lts-sym, 7.006: level 116 is finished
dve2lts-sym, 7.090: level 117 is finished
dve2lts-sym, 7.174: level 118 is finished
dve2lts-sym, 7.272: level 119 is finished
dve2lts-sym, 7.373: level 120 is finished
dve2lts-sym, 7.474: level 121 is finished
dve2lts-sym, 7.577: level 122 is finished
dve2lts-sym, 7.684: level 123 is finished
dve2lts-sym, 7.789: level 124 is finished
dve2lts-sym, 7.906: level 125 is finished
dve2lts-sym, 8.023: level 126 is finished
dve2lts-sym, 8.147: level 127 is finished
dve2lts-sym, 8.270: level 128 is finished
dve2lts-sym, 8.407: level 129 is finished
dve2lts-sym, 8.544: level 130 is finished
dve2lts-sym, 8.687: level 131 is finished
dve2lts-sym, 8.832: level 132 is finished
dve2lts-sym, 8.997: level 133 is finished
dve2lts-sym, 9.164: level 134 is finished
dve2lts-sym, 9.347: level 135 is finished
dve2lts-sym, 9.499: level 136 is finished
dve2lts-sym, 9.673: level 137 is finished
dve2lts-sym, 9.855: level 138 is finished
dve2lts-sym, 10.041: level 139 is finished
dve2lts-sym, 10.232: level 140 is finished
dve2lts-sym, 10.423: level 141 is finished
dve2lts-sym, 10.614: level 142 is finished
dve2lts-sym, 10.812: level 143 is finished
dve2lts-sym, 11.002: level 144 is finished
dve2lts-sym, 11.198: level 145 is finished
dve2lts-sym, 11.394: level 146 is finished
dve2lts-sym, 11.586: level 147 is finished
dve2lts-sym, 11.790: level 148 is finished
dve2lts-sym, 11.996: level 149 is finished
dve2lts-sym, 12.211: level 150 is finished
dve2lts-sym, 12.437: level 151 is finished
dve2lts-sym, 12.671: level 152 is finished
dve2lts-sym, 12.918: level 153 is finished
dve2lts-sym, 13.164: level 154 is finished
dve2lts-sym, 13.423: level 155 is finished
dve2lts-sym, 13.690: level 156 is finished
dve2lts-sym, 13.964: level 157 is finished
dve2lts-sym, 14.245: level 158 is finished
dve2lts-sym, 14.533: level 159 is finished
dve2lts-sym, 14.839: level 160 is finished
dve2lts-sym, 15.140: level 161 is finished
dve2lts-sym, 15.444: level 162 is finished
dve2lts-sym, 15.766: level 163 is finished
dve2lts-sym, 16.087: level 164 is finished
dve2lts-sym, 16.415: level 165 is finished
dve2lts-sym, 16.760: level 166 is finished
dve2lts-sym, 17.088: level 167 is finished
dve2lts-sym, 17.424: level 168 is finished
dve2lts-sym, 17.797: level 169 is finished
dve2lts-sym, 18.135: level 170 is finished
dve2lts-sym, 18.470: level 171 is finished
dve2lts-sym, 18.836: level 172 is finished
dve2lts-sym, 19.165: level 173 is finished
dve2lts-sym, 19.508: level 174 is finished
dve2lts-sym, 19.900: level 175 is finished
dve2lts-sym, 20.245: level 176 is finished
dve2lts-sym, 20.603: level 177 is finished
dve2lts-sym, 20.987: level 178 is finished
dve2lts-sym, 21.349: level 179 is finished
dve2lts-sym, 21.733: level 180 is finished
dve2lts-sym, 22.116: level 181 is finished
dve2lts-sym, 22.493: level 182 is finished
dve2lts-sym, 22.875: level 183 is finished
dve2lts-sym, 23.268: level 184 is finished
dve2lts-sym, 23.660: level 185 is finished
dve2lts-sym, 24.075: level 186 is finished
dve2lts-sym, 24.488: level 187 is finished
dve2lts-sym, 24.926: level 188 is finished
dve2lts-sym, 25.375: level 189 is finished
dve2lts-sym, 25.829: level 190 is finished
dve2lts-sym, 26.298: level 191 is finished
dve2lts-sym, 26.780: level 192 is finished
dve2lts-sym, 27.284: level 193 is finished
dve2lts-sym, 27.800: level 194 is finished
dve2lts-sym, 28.329: level 195 is finished
dve2lts-sym, 28.871: level 196 is finished
dve2lts-sym, 29.399: level 197 is finished
dve2lts-sym, 29.935: level 198 is finished
dve2lts-sym, 30.473: level 199 is finished
dve2lts-sym, 31.011: level 200 is finished
dve2lts-sym, 31.547: level 201 is finished
dve2lts-sym, 32.084: level 202 is finished
dve2lts-sym, 32.603: level 203 is finished
dve2lts-sym, 33.114: level 204 is finished
dve2lts-sym, 33.612: level 205 is finished
dve2lts-sym, 34.084: level 206 is finished
dve2lts-sym, 34.540: level 207 is finished
dve2lts-sym, 34.979: level 208 is finished
dve2lts-sym, 35.405: level 209 is finished
dve2lts-sym, 35.825: level 210 is finished
dve2lts-sym, 36.220: level 211 is finished
dve2lts-sym, 36.606: level 212 is finished
dve2lts-sym, 36.984: level 213 is finished
dve2lts-sym, 37.346: level 214 is finished
dve2lts-sym, 37.719: level 215 is finished
dve2lts-sym, 38.087: level 216 is finished
dve2lts-sym, 38.453: level 217 is finished
dve2lts-sym, 38.816: level 218 is finished
dve2lts-sym, 39.181: level 219 is finished
dve2lts-sym, 39.556: level 220 is finished
dve2lts-sym, 39.927: level 221 is finished
dve2lts-sym, 40.325: level 222 is finished
dve2lts-sym, 40.723: level 223 is finished
dve2lts-sym, 41.128: level 224 is finished
dve2lts-sym, 41.559: level 225 is finished
dve2lts-sym, 41.984: level 226 is finished
dve2lts-sym, 42.431: level 227 is finished
dve2lts-sym, 42.865: level 228 is finished
dve2lts-sym, 43.325: level 229 is finished
dve2lts-sym, 43.792: level 230 is finished
dve2lts-sym, 44.253: level 231 is finished
dve2lts-sym, 44.725: level 232 is finished
dve2lts-sym, 45.196: level 233 is finished
dve2lts-sym, 45.646: level 234 is finished
dve2lts-sym, 46.101: level 235 is finished
dve2lts-sym, 46.541: level 236 is finished
dve2lts-sym, 46.948: level 237 is finished
dve2lts-sym, 47.342: level 238 is finished
dve2lts-sym, 47.705: level 239 is finished
dve2lts-sym, 48.032: level 240 is finished
dve2lts-sym, 48.345: level 241 is finished
dve2lts-sym, 48.621: level 242 is finished
dve2lts-sym, 48.865: level 243 is finished
dve2lts-sym, 49.103: level 244 is finished
dve2lts-sym, 49.305: level 245 is finished
dve2lts-sym, 49.493: level 246 is finished
dve2lts-sym, 49.672: level 247 is finished
dve2lts-sym, 49.845: level 248 is finished
dve2lts-sym, 50.014: level 249 is finished
dve2lts-sym, 50.177: level 250 is finished
dve2lts-sym, 50.335: level 251 is finished
dve2lts-sym, 50.500: level 252 is finished
dve2lts-sym, 50.665: level 253 is finished
dve2lts-sym, 50.828: level 254 is finished
dve2lts-sym, 50.996: level 255 is finished
dve2lts-sym, 51.165: level 256 is finished
dve2lts-sym, 51.339: level 257 is finished
dve2lts-sym, 51.512: level 258 is finished
dve2lts-sym, 51.691: level 259 is finished
dve2lts-sym, 51.877: level 260 is finished
dve2lts-sym, 52.060: level 261 is finished
dve2lts-sym, 52.244: level 262 is finished
dve2lts-sym, 52.427: level 263 is finished
dve2lts-sym, 52.609: level 264 is finished
dve2lts-sym, 52.796: level 265 is finished
dve2lts-sym, 52.969: level 266 is finished
dve2lts-sym, 53.139: level 267 is finished
dve2lts-sym, 53.304: level 268 is finished
dve2lts-sym, 53.452: level 269 is finished
dve2lts-sym, 53.595: level 270 is finished
dve2lts-sym, 53.720: level 271 is finished
dve2lts-sym, 53.821: level 272 is finished
dve2lts-sym, 53.927: level 273 is finished
dve2lts-sym, 54.019: level 274 is finished
dve2lts-sym, 54.086: level 275 is finished
dve2lts-sym, 54.151: level 276 is finished
dve2lts-sym, 54.204: level 277 is finished
dve2lts-sym, 54.243: level 278 is finished
dve2lts-sym, 54.279: level 279 is finished
dve2lts-sym, 54.313: level 280 is finished
dve2lts-sym, 54.341: level 281 is finished
dve2lts-sym, 54.365: level 282 is finished
dve2lts-sym, 54.389: level 283 is finished
dve2lts-sym, 54.411: level 284 is finished
dve2lts-sym, 54.433: level 285 is finished
dve2lts-sym, 54.453: level 286 is finished
dve2lts-sym, 54.474: level 287 is finished
dve2lts-sym, 54.495: level 288 is finished
dve2lts-sym, 54.516: level 289 is finished
dve2lts-sym, 54.536: level 290 is finished
dve2lts-sym, 54.557: level 291 is finished
dve2lts-sym, 54.576: level 292 is finished
dve2lts-sym, 54.597: level 293 is finished
dve2lts-sym, 54.617: level 294 is finished
dve2lts-sym, 54.635: level 295 is finished
dve2lts-sym, 54.650: level 296 is finished
dve2lts-sym, 54.665: level 297 is finished
dve2lts-sym, 54.678: level 298 is finished
dve2lts-sym, 54.690: level 299 is finished
dve2lts-sym, 54.701: level 300 is finished
dve2lts-sym, 54.710: level 301 is finished
dve2lts-sym, 54.719: level 302 is finished
dve2lts-sym, 54.728: level 303 is finished
dve2lts-sym, 54.734: level 304 is finished
dve2lts-sym, 54.741: level 305 is finished
dve2lts-sym, 54.748: level 306 is finished
dve2lts-sym, 54.754: level 307 is finished
dve2lts-sym, 54.759: level 308 is finished
dve2lts-sym, 54.765: level 309 is finished
dve2lts-sym, 54.771: level 310 is finished
dve2lts-sym, 54.777: level 311 is finished
dve2lts-sym, 54.782: level 312 is finished
dve2lts-sym, 54.788: level 313 is finished
dve2lts-sym, 54.794: level 314 is finished
dve2lts-sym, 54.799: level 315 is finished
dve2lts-sym, 54.805: level 316 is finished
dve2lts-sym, 54.810: level 317 is finished
dve2lts-sym, 54.815: level 318 is finished
dve2lts-sym, 54.820: level 319 is finished
dve2lts-sym, 54.826: level 320 is finished
dve2lts-sym, 54.831: level 321 is finished
dve2lts-sym, 54.836: level 322 is finished
dve2lts-sym, 54.841: level 323 is finished
dve2lts-sym, 54.846: level 324 is finished
dve2lts-sym, 54.851: level 325 is finished
dve2lts-sym, 54.856: level 326 is finished
dve2lts-sym, 54.861: level 327 is finished
dve2lts-sym, 54.866: level 328 is finished
dve2lts-sym, 54.871: level 329 is finished
dve2lts-sym, 54.874: level 330 is finished
dve2lts-sym, 54.879: level 331 is finished
dve2lts-sym, 54.883: level 332 is finished
dve2lts-sym, 54.887: level 333 is finished
dve2lts-sym, 54.891: level 334 is finished
dve2lts-sym, 54.894: level 335 is finished
dve2lts-sym, 54.897: level 336 is finished
dve2lts-sym, 54.900: level 337 is finished
dve2lts-sym, 54.902: level 338 is finished
dve2lts-sym, 54.904: level 339 is finished
dve2lts-sym, 54.906: level 340 is finished
dve2lts-sym, 54.907: level 341 is finished
dve2lts-sym, 54.909: level 342 is finished
dve2lts-sym, 54.910: level 343 is finished
dve2lts-sym, 54.912: level 344 is finished
dve2lts-sym, 54.913: level 345 is finished
dve2lts-sym, 54.914: level 346 is finished
dve2lts-sym, 54.916: level 347 is finished
dve2lts-sym, 54.917: level 348 is finished
dve2lts-sym, 54.918: level 349 is finished
dve2lts-sym, 54.919: level 350 is finished
dve2lts-sym, 54.921: level 351 is finished
dve2lts-sym, 54.922: level 352 is finished
dve2lts-sym, 54.923: level 353 is finished
dve2lts-sym, 54.925: level 354 is finished
dve2lts-sym, 54.926: level 355 is finished
dve2lts-sym, 54.928: level 356 is finished
dve2lts-sym, 54.929: level 357 is finished
dve2lts-sym, 54.930: level 358 is finished
dve2lts-sym, 54.932: level 359 is finished
dve2lts-sym, 54.933: level 360 is finished
dve2lts-sym, 54.935: level 361 is finished
dve2lts-sym, 54.937: level 362 is finished
dve2lts-sym, 54.938: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.938: reachability took 50.860 real 794.180 user 15.960 sys
dve2lts-sym, 54.938: counting visited states...
dve2lts-sym, 55.084: counting took 0.140 real 2.330 user 0.000 sys
dve2lts-sym, 55.084: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
