Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.484: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 66->58 groups
dve2lts-sym, 1.491: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 2.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.200: got initial state
dve2lts-sym, 2.200: level 0 is finished
dve2lts-sym, 2.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.096: level 1 is finished
dve2lts-sym, 3.709: level 2 is finished
dve2lts-sym, 4.175: level 3 is finished
dve2lts-sym, 4.606: level 4 is finished
dve2lts-sym, 4.978: level 5 is finished
dve2lts-sym, 5.308: level 6 is finished
dve2lts-sym, 5.590: level 7 is finished
dve2lts-sym, 5.817: level 8 is finished
dve2lts-sym, 5.947: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.583: level 12 is finished
dve2lts-sym, 6.707: level 13 is finished
dve2lts-sym, 6.831: level 14 is finished
dve2lts-sym, 6.946: level 15 is finished
dve2lts-sym, 7.051: level 16 is finished
dve2lts-sym, 7.143: level 17 is finished
dve2lts-sym, 7.223: level 18 is finished
dve2lts-sym, 7.259: level 19 is finished
dve2lts-sym, 7.293: level 20 is finished
dve2lts-sym, 7.312: level 21 is finished
dve2lts-sym, 7.320: level 22 is finished
dve2lts-sym, 7.327: level 23 is finished
dve2lts-sym, 7.333: level 24 is finished
dve2lts-sym, 7.335: level 25 is finished
dve2lts-sym, 7.339: level 26 is finished
dve2lts-sym, 7.341: level 27 is finished
dve2lts-sym, 7.344: level 28 is finished
dve2lts-sym, 7.347: level 29 is finished
dve2lts-sym, 7.350: level 30 is finished
dve2lts-sym, 7.354: level 31 is finished
dve2lts-sym, 7.358: level 32 is finished
dve2lts-sym, 7.362: level 33 is finished
dve2lts-sym, 7.367: level 34 is finished
dve2lts-sym, 7.373: level 35 is finished
dve2lts-sym, 7.377: level 36 is finished
dve2lts-sym, 7.383: level 37 is finished
dve2lts-sym, 7.388: level 38 is finished
dve2lts-sym, 7.395: level 39 is finished
dve2lts-sym, 7.403: level 40 is finished
dve2lts-sym, 7.411: level 41 is finished
dve2lts-sym, 7.418: level 42 is finished
dve2lts-sym, 7.425: level 43 is finished
dve2lts-sym, 7.430: level 44 is finished
dve2lts-sym, 7.437: level 45 is finished
dve2lts-sym, 7.446: level 46 is finished
dve2lts-sym, 7.454: level 47 is finished
dve2lts-sym, 7.461: level 48 is finished
dve2lts-sym, 7.469: level 49 is finished
dve2lts-sym, 7.478: level 50 is finished
dve2lts-sym, 7.487: level 51 is finished
dve2lts-sym, 7.496: level 52 is finished
dve2lts-sym, 7.507: level 53 is finished
dve2lts-sym, 7.518: level 54 is finished
dve2lts-sym, 7.528: level 55 is finished
dve2lts-sym, 7.540: level 56 is finished
dve2lts-sym, 7.554: level 57 is finished
dve2lts-sym, 7.567: level 58 is finished
dve2lts-sym, 7.580: level 59 is finished
dve2lts-sym, 7.595: level 60 is finished
dve2lts-sym, 7.609: level 61 is finished
dve2lts-sym, 7.624: level 62 is finished
dve2lts-sym, 7.638: level 63 is finished
dve2lts-sym, 7.654: level 64 is finished
dve2lts-sym, 7.668: level 65 is finished
dve2lts-sym, 7.682: level 66 is finished
dve2lts-sym, 7.697: level 67 is finished
dve2lts-sym, 7.711: level 68 is finished
dve2lts-sym, 7.726: level 69 is finished
dve2lts-sym, 7.743: level 70 is finished
dve2lts-sym, 7.757: level 71 is finished
dve2lts-sym, 7.771: level 72 is finished
dve2lts-sym, 7.787: level 73 is finished
dve2lts-sym, 7.804: level 74 is finished
dve2lts-sym, 7.821: level 75 is finished
dve2lts-sym, 7.839: level 76 is finished
dve2lts-sym, 7.856: level 77 is finished
dve2lts-sym, 7.873: level 78 is finished
dve2lts-sym, 7.890: level 79 is finished
dve2lts-sym, 7.908: level 80 is finished
dve2lts-sym, 7.926: level 81 is finished
dve2lts-sym, 7.946: level 82 is finished
dve2lts-sym, 7.965: level 83 is finished
dve2lts-sym, 7.985: level 84 is finished
dve2lts-sym, 8.003: level 85 is finished
dve2lts-sym, 8.020: level 86 is finished
dve2lts-sym, 8.039: level 87 is finished
dve2lts-sym, 8.054: level 88 is finished
dve2lts-sym, 8.066: level 89 is finished
dve2lts-sym, 8.078: level 90 is finished
dve2lts-sym, 8.089: level 91 is finished
dve2lts-sym, 8.099: level 92 is finished
dve2lts-sym, 8.109: level 93 is finished
dve2lts-sym, 8.119: level 94 is finished
dve2lts-sym, 8.127: level 95 is finished
dve2lts-sym, 8.136: level 96 is finished
dve2lts-sym, 8.144: level 97 is finished
dve2lts-sym, 8.152: level 98 is finished
dve2lts-sym, 8.160: level 99 is finished
dve2lts-sym, 8.167: level 100 is finished
dve2lts-sym, 8.173: level 101 is finished
dve2lts-sym, 8.180: level 102 is finished
dve2lts-sym, 8.187: level 103 is finished
dve2lts-sym, 8.195: level 104 is finished
dve2lts-sym, 8.203: level 105 is finished
dve2lts-sym, 8.211: level 106 is finished
dve2lts-sym, 8.218: level 107 is finished
dve2lts-sym, 8.226: level 108 is finished
dve2lts-sym, 8.233: level 109 is finished
dve2lts-sym, 8.241: level 110 is finished
dve2lts-sym, 8.248: level 111 is finished
dve2lts-sym, 8.253: level 112 is finished
dve2lts-sym, 8.257: level 113 is finished
dve2lts-sym, 8.262: level 114 is finished
dve2lts-sym, 8.265: level 115 is finished
dve2lts-sym, 8.268: level 116 is finished
dve2lts-sym, 8.270: level 117 is finished
dve2lts-sym, 8.272: level 118 is finished
dve2lts-sym, 8.274: level 119 is finished
dve2lts-sym, 8.275: level 120 is finished
dve2lts-sym, 8.277: level 121 is finished
dve2lts-sym, 8.279: level 122 is finished
dve2lts-sym, 8.280: level 123 is finished
dve2lts-sym, 8.282: level 124 is finished
dve2lts-sym, 8.283: level 125 is finished
dve2lts-sym, 8.285: level 126 is finished
dve2lts-sym, 8.286: level 127 is finished
dve2lts-sym, 8.288: level 128 is finished
dve2lts-sym, 8.290: level 129 is finished
dve2lts-sym, 8.291: level 130 is finished
dve2lts-sym, 8.292: level 131 is finished
dve2lts-sym, 8.293: level 132 is finished
dve2lts-sym, 8.294: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.294: reachability took 6.090 real 1.000 user 5.090 sys
dve2lts-sym, 8.294: counting visited states...
dve2lts-sym, 8.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.297: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
