Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.863: Regroup macro Rows: rs,rn
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 161->139 groups
dve2lts-sym, 3.027: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 4.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.102: got initial state
dve2lts-sym, 4.102: level 0 is finished
dve2lts-sym, 4.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.066: level 1 is finished
dve2lts-sym, 5.504: level 2 is finished
dve2lts-sym, 5.709: level 3 is finished
dve2lts-sym, 5.830: level 4 is finished
dve2lts-sym, 5.902: level 5 is finished
dve2lts-sym, 5.941: level 6 is finished
dve2lts-sym, 5.966: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 5.991: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 5.995: level 11 is finished
dve2lts-sym, 5.996: level 12 is finished
dve2lts-sym, 5.997: level 13 is finished
dve2lts-sym, 5.998: level 14 is finished
dve2lts-sym, 5.999: level 15 is finished
dve2lts-sym, 6.000: level 16 is finished
dve2lts-sym, 6.001: level 17 is finished
dve2lts-sym, 6.001: level 18 is finished
dve2lts-sym, 6.002: level 19 is finished
dve2lts-sym, 6.003: level 20 is finished
dve2lts-sym, 6.004: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.007: level 23 is finished
dve2lts-sym, 6.008: level 24 is finished
dve2lts-sym, 6.009: level 25 is finished
dve2lts-sym, 6.010: level 26 is finished
dve2lts-sym, 6.011: level 27 is finished
dve2lts-sym, 6.013: level 28 is finished
dve2lts-sym, 6.014: level 29 is finished
dve2lts-sym, 6.016: level 30 is finished
dve2lts-sym, 6.018: level 31 is finished
dve2lts-sym, 6.020: level 32 is finished
dve2lts-sym, 6.022: level 33 is finished
dve2lts-sym, 6.023: level 34 is finished
dve2lts-sym, 6.025: level 35 is finished
dve2lts-sym, 6.028: level 36 is finished
dve2lts-sym, 6.030: level 37 is finished
dve2lts-sym, 6.032: level 38 is finished
dve2lts-sym, 6.035: level 39 is finished
dve2lts-sym, 6.037: level 40 is finished
dve2lts-sym, 6.040: level 41 is finished
dve2lts-sym, 6.044: level 42 is finished
dve2lts-sym, 6.047: level 43 is finished
dve2lts-sym, 6.051: level 44 is finished
dve2lts-sym, 6.056: level 45 is finished
dve2lts-sym, 6.061: level 46 is finished
dve2lts-sym, 6.066: level 47 is finished
dve2lts-sym, 6.071: level 48 is finished
dve2lts-sym, 6.076: level 49 is finished
dve2lts-sym, 6.081: level 50 is finished
dve2lts-sym, 6.087: level 51 is finished
dve2lts-sym, 6.094: level 52 is finished
dve2lts-sym, 6.100: level 53 is finished
dve2lts-sym, 6.106: level 54 is finished
dve2lts-sym, 6.113: level 55 is finished
dve2lts-sym, 6.119: level 56 is finished
dve2lts-sym, 6.126: level 57 is finished
dve2lts-sym, 6.134: level 58 is finished
dve2lts-sym, 6.141: level 59 is finished
dve2lts-sym, 6.148: level 60 is finished
dve2lts-sym, 6.156: level 61 is finished
dve2lts-sym, 6.166: level 62 is finished
dve2lts-sym, 6.176: level 63 is finished
dve2lts-sym, 6.186: level 64 is finished
dve2lts-sym, 6.196: level 65 is finished
dve2lts-sym, 6.207: level 66 is finished
dve2lts-sym, 6.218: level 67 is finished
dve2lts-sym, 6.232: level 68 is finished
dve2lts-sym, 6.244: level 69 is finished
dve2lts-sym, 6.257: level 70 is finished
dve2lts-sym, 6.272: level 71 is finished
dve2lts-sym, 6.286: level 72 is finished
dve2lts-sym, 6.301: level 73 is finished
dve2lts-sym, 6.317: level 74 is finished
dve2lts-sym, 6.336: level 75 is finished
dve2lts-sym, 6.354: level 76 is finished
dve2lts-sym, 6.371: level 77 is finished
dve2lts-sym, 6.392: level 78 is finished
dve2lts-sym, 6.414: level 79 is finished
dve2lts-sym, 6.438: level 80 is finished
dve2lts-sym, 6.465: level 81 is finished
dve2lts-sym, 6.493: level 82 is finished
dve2lts-sym, 6.520: level 83 is finished
dve2lts-sym, 6.548: level 84 is finished
dve2lts-sym, 6.579: level 85 is finished
dve2lts-sym, 6.611: level 86 is finished
dve2lts-sym, 6.646: level 87 is finished
dve2lts-sym, 6.683: level 88 is finished
dve2lts-sym, 6.722: level 89 is finished
dve2lts-sym, 6.761: level 90 is finished
dve2lts-sym, 6.802: level 91 is finished
dve2lts-sym, 6.844: level 92 is finished
dve2lts-sym, 6.887: level 93 is finished
dve2lts-sym, 6.933: level 94 is finished
dve2lts-sym, 6.979: level 95 is finished
dve2lts-sym, 7.023: level 96 is finished
dve2lts-sym, 7.071: level 97 is finished
dve2lts-sym, 7.120: level 98 is finished
dve2lts-sym, 7.171: level 99 is finished
dve2lts-sym, 7.229: level 100 is finished
dve2lts-sym, 7.288: level 101 is finished
dve2lts-sym, 7.350: level 102 is finished
dve2lts-sym, 7.423: level 103 is finished
dve2lts-sym, 7.493: level 104 is finished
dve2lts-sym, 7.574: level 105 is finished
dve2lts-sym, 7.656: level 106 is finished
dve2lts-sym, 7.742: level 107 is finished
dve2lts-sym, 7.840: level 108 is finished
dve2lts-sym, 7.942: level 109 is finished
dve2lts-sym, 8.045: level 110 is finished
dve2lts-sym, 8.155: level 111 is finished
dve2lts-sym, 8.269: level 112 is finished
dve2lts-sym, 8.382: level 113 is finished
dve2lts-sym, 8.498: level 114 is finished
dve2lts-sym, 8.616: level 115 is finished
dve2lts-sym, 8.741: level 116 is finished
dve2lts-sym, 8.872: level 117 is finished
dve2lts-sym, 9.014: level 118 is finished
dve2lts-sym, 9.166: level 119 is finished
dve2lts-sym, 9.323: level 120 is finished
dve2lts-sym, 9.490: level 121 is finished
dve2lts-sym, 9.655: level 122 is finished
dve2lts-sym, 9.826: level 123 is finished
dve2lts-sym, 10.008: level 124 is finished
dve2lts-sym, 10.195: level 125 is finished
dve2lts-sym, 10.392: level 126 is finished
dve2lts-sym, 10.599: level 127 is finished
dve2lts-sym, 10.802: level 128 is finished
dve2lts-sym, 11.029: level 129 is finished
dve2lts-sym, 11.257: level 130 is finished
dve2lts-sym, 11.493: level 131 is finished
dve2lts-sym, 11.738: level 132 is finished
dve2lts-sym, 11.987: level 133 is finished
dve2lts-sym, 12.257: level 134 is finished
dve2lts-sym, 12.534: level 135 is finished
dve2lts-sym, 12.793: level 136 is finished
dve2lts-sym, 13.079: level 137 is finished
dve2lts-sym, 13.377: level 138 is finished
dve2lts-sym, 13.676: level 139 is finished
dve2lts-sym, 13.980: level 140 is finished
dve2lts-sym, 14.281: level 141 is finished
dve2lts-sym, 14.587: level 142 is finished
dve2lts-sym, 14.904: level 143 is finished
dve2lts-sym, 15.227: level 144 is finished
dve2lts-sym, 15.554: level 145 is finished
dve2lts-sym, 15.899: level 146 is finished
dve2lts-sym, 16.223: level 147 is finished
dve2lts-sym, 16.556: level 148 is finished
dve2lts-sym, 16.899: level 149 is finished
dve2lts-sym, 17.259: level 150 is finished
dve2lts-sym, 17.624: level 151 is finished
dve2lts-sym, 18.006: level 152 is finished
dve2lts-sym, 18.406: level 153 is finished
dve2lts-sym, 18.828: level 154 is finished
dve2lts-sym, 19.264: level 155 is finished
dve2lts-sym, 19.712: level 156 is finished
dve2lts-sym, 20.178: level 157 is finished
dve2lts-sym, 20.647: level 158 is finished
dve2lts-sym, 21.133: level 159 is finished
dve2lts-sym, 21.627: level 160 is finished
dve2lts-sym, 22.133: level 161 is finished
dve2lts-sym, 22.645: level 162 is finished
dve2lts-sym, 23.182: level 163 is finished
dve2lts-sym, 23.723: level 164 is finished
dve2lts-sym, 24.262: level 165 is finished
dve2lts-sym, 24.865: level 166 is finished
dve2lts-sym, 25.413: level 167 is finished
dve2lts-sym, 25.969: level 168 is finished
dve2lts-sym, 26.579: level 169 is finished
dve2lts-sym, 27.122: level 170 is finished
dve2lts-sym, 27.675: level 171 is finished
dve2lts-sym, 28.279: level 172 is finished
dve2lts-sym, 28.831: level 173 is finished
dve2lts-sym, 29.422: level 174 is finished
dve2lts-sym, 30.057: level 175 is finished
dve2lts-sym, 30.627: level 176 is finished
dve2lts-sym, 31.222: level 177 is finished
dve2lts-sym, 31.853: level 178 is finished
dve2lts-sym, 32.448: level 179 is finished
dve2lts-sym, 33.069: level 180 is finished
dve2lts-sym, 33.704: level 181 is finished
dve2lts-sym, 34.338: level 182 is finished
dve2lts-sym, 34.974: level 183 is finished
dve2lts-sym, 35.630: level 184 is finished
dve2lts-sym, 36.294: level 185 is finished
dve2lts-sym, 36.966: level 186 is finished
dve2lts-sym, 37.660: level 187 is finished
dve2lts-sym, 38.374: level 188 is finished
dve2lts-sym, 39.115: level 189 is finished
dve2lts-sym, 39.864: level 190 is finished
dve2lts-sym, 40.651: level 191 is finished
dve2lts-sym, 41.470: level 192 is finished
dve2lts-sym, 42.302: level 193 is finished
dve2lts-sym, 43.154: level 194 is finished
dve2lts-sym, 44.025: level 195 is finished
dve2lts-sym, 44.921: level 196 is finished
dve2lts-sym, 45.807: level 197 is finished
dve2lts-sym, 46.685: level 198 is finished
dve2lts-sym, 47.587: level 199 is finished
dve2lts-sym, 48.492: level 200 is finished
dve2lts-sym, 49.375: level 201 is finished
dve2lts-sym, 50.255: level 202 is finished
dve2lts-sym, 51.098: level 203 is finished
dve2lts-sym, 51.934: level 204 is finished
dve2lts-sym, 52.757: level 205 is finished
dve2lts-sym, 53.529: level 206 is finished
dve2lts-sym, 54.297: level 207 is finished
dve2lts-sym, 55.017: level 208 is finished
dve2lts-sym, 55.715: level 209 is finished
dve2lts-sym, 56.408: level 210 is finished
dve2lts-sym, 57.057: level 211 is finished
dve2lts-sym, 57.713: level 212 is finished
dve2lts-sym, 58.335: level 213 is finished
dve2lts-sym, 58.943: level 214 is finished
dve2lts-sym, 59.552: level 215 is finished
dve2lts-sym, 60.161: level 216 is finished
dve2lts-sym, 60.756: level 217 is finished
dve2lts-sym, 61.361: level 218 is finished
dve2lts-sym, 61.964: level 219 is finished
dve2lts-sym, 62.585: level 220 is finished
dve2lts-sym, 63.208: level 221 is finished
dve2lts-sym, 63.846: level 222 is finished
dve2lts-sym, 64.503: level 223 is finished
dve2lts-sym, 65.193: level 224 is finished
dve2lts-sym, 65.892: level 225 is finished
dve2lts-sym, 66.613: level 226 is finished
dve2lts-sym, 67.347: level 227 is finished
dve2lts-sym, 68.081: level 228 is finished
dve2lts-sym, 68.826: level 229 is finished
dve2lts-sym, 69.580: level 230 is finished
dve2lts-sym, 70.347: level 231 is finished
dve2lts-sym, 71.115: level 232 is finished
dve2lts-sym, 71.880: level 233 is finished
dve2lts-sym, 72.628: level 234 is finished
dve2lts-sym, 73.372: level 235 is finished
dve2lts-sym, 74.087: level 236 is finished
dve2lts-sym, 74.759: level 237 is finished
dve2lts-sym, 75.405: level 238 is finished
dve2lts-sym, 76.015: level 239 is finished
dve2lts-sym, 76.551: level 240 is finished
dve2lts-sym, 77.068: level 241 is finished
dve2lts-sym, 77.516: level 242 is finished
dve2lts-sym, 77.932: level 243 is finished
dve2lts-sym, 78.317: level 244 is finished
dve2lts-sym, 78.650: level 245 is finished
dve2lts-sym, 78.967: level 246 is finished
dve2lts-sym, 79.268: level 247 is finished
dve2lts-sym, 79.548: level 248 is finished
dve2lts-sym, 79.827: level 249 is finished
dve2lts-sym, 80.102: level 250 is finished
dve2lts-sym, 80.370: level 251 is finished
dve2lts-sym, 80.643: level 252 is finished
dve2lts-sym, 80.917: level 253 is finished
dve2lts-sym, 81.198: level 254 is finished
dve2lts-sym, 81.473: level 255 is finished
dve2lts-sym, 81.756: level 256 is finished
dve2lts-sym, 82.044: level 257 is finished
dve2lts-sym, 82.335: level 258 is finished
dve2lts-sym, 82.633: level 259 is finished
dve2lts-sym, 82.936: level 260 is finished
dve2lts-sym, 83.236: level 261 is finished
dve2lts-sym, 83.542: level 262 is finished
dve2lts-sym, 83.848: level 263 is finished
dve2lts-sym, 84.150: level 264 is finished
dve2lts-sym, 84.455: level 265 is finished
dve2lts-sym, 84.748: level 266 is finished
dve2lts-sym, 85.033: level 267 is finished
dve2lts-sym, 85.306: level 268 is finished
dve2lts-sym, 85.552: level 269 is finished
dve2lts-sym, 85.790: level 270 is finished
dve2lts-sym, 85.999: level 271 is finished
dve2lts-sym, 86.167: level 272 is finished
dve2lts-sym, 86.343: level 273 is finished
dve2lts-sym, 86.496: level 274 is finished
dve2lts-sym, 86.607: level 275 is finished
dve2lts-sym, 86.714: level 276 is finished
dve2lts-sym, 86.803: level 277 is finished
dve2lts-sym, 86.867: level 278 is finished
dve2lts-sym, 86.926: level 279 is finished
dve2lts-sym, 86.981: level 280 is finished
dve2lts-sym, 87.026: level 281 is finished
dve2lts-sym, 87.065: level 282 is finished
dve2lts-sym, 87.104: level 283 is finished
dve2lts-sym, 87.139: level 284 is finished
dve2lts-sym, 87.173: level 285 is finished
dve2lts-sym, 87.205: level 286 is finished
dve2lts-sym, 87.237: level 287 is finished
dve2lts-sym, 87.270: level 288 is finished
dve2lts-sym, 87.302: level 289 is finished
dve2lts-sym, 87.335: level 290 is finished
dve2lts-sym, 87.368: level 291 is finished
dve2lts-sym, 87.400: level 292 is finished
dve2lts-sym, 87.433: level 293 is finished
dve2lts-sym, 87.464: level 294 is finished
dve2lts-sym, 87.493: level 295 is finished
dve2lts-sym, 87.516: level 296 is finished
dve2lts-sym, 87.540: level 297 is finished
dve2lts-sym, 87.561: level 298 is finished
dve2lts-sym, 87.578: level 299 is finished
dve2lts-sym, 87.595: level 300 is finished
dve2lts-sym, 87.608: level 301 is finished
dve2lts-sym, 87.621: level 302 is finished
dve2lts-sym, 87.635: level 303 is finished
dve2lts-sym, 87.645: level 304 is finished
dve2lts-sym, 87.654: level 305 is finished
dve2lts-sym, 87.664: level 306 is finished
dve2lts-sym, 87.672: level 307 is finished
dve2lts-sym, 87.680: level 308 is finished
dve2lts-sym, 87.688: level 309 is finished
dve2lts-sym, 87.697: level 310 is finished
dve2lts-sym, 87.704: level 311 is finished
dve2lts-sym, 87.712: level 312 is finished
dve2lts-sym, 87.721: level 313 is finished
dve2lts-sym, 87.728: level 314 is finished
dve2lts-sym, 87.736: level 315 is finished
dve2lts-sym, 87.743: level 316 is finished
dve2lts-sym, 87.750: level 317 is finished
dve2lts-sym, 87.758: level 318 is finished
dve2lts-sym, 87.765: level 319 is finished
dve2lts-sym, 87.773: level 320 is finished
dve2lts-sym, 87.780: level 321 is finished
dve2lts-sym, 87.786: level 322 is finished
dve2lts-sym, 87.793: level 323 is finished
dve2lts-sym, 87.799: level 324 is finished
dve2lts-sym, 87.807: level 325 is finished
dve2lts-sym, 87.814: level 326 is finished
dve2lts-sym, 87.821: level 327 is finished
dve2lts-sym, 87.827: level 328 is finished
dve2lts-sym, 87.834: level 329 is finished
dve2lts-sym, 87.838: level 330 is finished
dve2lts-sym, 87.843: level 331 is finished
dve2lts-sym, 87.849: level 332 is finished
dve2lts-sym, 87.853: level 333 is finished
dve2lts-sym, 87.858: level 334 is finished
dve2lts-sym, 87.862: level 335 is finished
dve2lts-sym, 87.866: level 336 is finished
dve2lts-sym, 87.870: level 337 is finished
dve2lts-sym, 87.872: level 338 is finished
dve2lts-sym, 87.874: level 339 is finished
dve2lts-sym, 87.876: level 340 is finished
dve2lts-sym, 87.877: level 341 is finished
dve2lts-sym, 87.879: level 342 is finished
dve2lts-sym, 87.880: level 343 is finished
dve2lts-sym, 87.882: level 344 is finished
dve2lts-sym, 87.883: level 345 is finished
dve2lts-sym, 87.884: level 346 is finished
dve2lts-sym, 87.886: level 347 is finished
dve2lts-sym, 87.887: level 348 is finished
dve2lts-sym, 87.888: level 349 is finished
dve2lts-sym, 87.889: level 350 is finished
dve2lts-sym, 87.890: level 351 is finished
dve2lts-sym, 87.892: level 352 is finished
dve2lts-sym, 87.893: level 353 is finished
dve2lts-sym, 87.895: level 354 is finished
dve2lts-sym, 87.896: level 355 is finished
dve2lts-sym, 87.897: level 356 is finished
dve2lts-sym, 87.899: level 357 is finished
dve2lts-sym, 87.900: level 358 is finished
dve2lts-sym, 87.901: level 359 is finished
dve2lts-sym, 87.903: level 360 is finished
dve2lts-sym, 87.904: level 361 is finished
dve2lts-sym, 87.905: level 362 is finished
dve2lts-sym, 87.907: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 87.907: reachability took 83.800 real 655.660 user 14.340 sys
dve2lts-sym, 87.907: counting visited states...
dve2lts-sym, 88.069: counting took 0.170 real 1.300 user 0.000 sys
dve2lts-sym, 88.069: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
