Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 133->115 groups
dve2lts-sym, 2.365: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 3.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 3.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.860: level 1 is finished
dve2lts-sym, 3.965: level 2 is finished
dve2lts-sym, 4.016: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 4.088: level 5 is finished
dve2lts-sym, 4.118: level 6 is finished
dve2lts-sym, 4.133: level 7 is finished
dve2lts-sym, 4.144: level 8 is finished
dve2lts-sym, 4.150: level 9 is finished
dve2lts-sym, 4.154: level 10 is finished
dve2lts-sym, 4.159: level 11 is finished
dve2lts-sym, 4.162: level 12 is finished
dve2lts-sym, 4.163: level 13 is finished
dve2lts-sym, 4.164: level 14 is finished
dve2lts-sym, 4.166: level 15 is finished
dve2lts-sym, 4.168: level 16 is finished
dve2lts-sym, 4.170: level 17 is finished
dve2lts-sym, 4.171: level 18 is finished
dve2lts-sym, 4.174: level 19 is finished
dve2lts-sym, 4.176: level 20 is finished
dve2lts-sym, 4.177: level 21 is finished
dve2lts-sym, 4.179: level 22 is finished
dve2lts-sym, 4.180: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.183: level 25 is finished
dve2lts-sym, 4.185: level 26 is finished
dve2lts-sym, 4.186: level 27 is finished
dve2lts-sym, 4.188: level 28 is finished
dve2lts-sym, 4.189: level 29 is finished
dve2lts-sym, 4.191: level 30 is finished
dve2lts-sym, 4.193: level 31 is finished
dve2lts-sym, 4.195: level 32 is finished
dve2lts-sym, 4.197: level 33 is finished
dve2lts-sym, 4.199: level 34 is finished
dve2lts-sym, 4.201: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.205: level 37 is finished
dve2lts-sym, 4.207: level 38 is finished
dve2lts-sym, 4.210: level 39 is finished
dve2lts-sym, 4.212: level 40 is finished
dve2lts-sym, 4.215: level 41 is finished
dve2lts-sym, 4.218: level 42 is finished
dve2lts-sym, 4.221: level 43 is finished
dve2lts-sym, 4.225: level 44 is finished
dve2lts-sym, 4.228: level 45 is finished
dve2lts-sym, 4.231: level 46 is finished
dve2lts-sym, 4.234: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.242: level 49 is finished
dve2lts-sym, 4.245: level 50 is finished
dve2lts-sym, 4.249: level 51 is finished
dve2lts-sym, 4.253: level 52 is finished
dve2lts-sym, 4.257: level 53 is finished
dve2lts-sym, 4.261: level 54 is finished
dve2lts-sym, 4.265: level 55 is finished
dve2lts-sym, 4.269: level 56 is finished
dve2lts-sym, 4.272: level 57 is finished
dve2lts-sym, 4.276: level 58 is finished
dve2lts-sym, 4.281: level 59 is finished
dve2lts-sym, 4.285: level 60 is finished
dve2lts-sym, 4.290: level 61 is finished
dve2lts-sym, 4.294: level 62 is finished
dve2lts-sym, 4.299: level 63 is finished
dve2lts-sym, 4.304: level 64 is finished
dve2lts-sym, 4.309: level 65 is finished
dve2lts-sym, 4.315: level 66 is finished
dve2lts-sym, 4.321: level 67 is finished
dve2lts-sym, 4.327: level 68 is finished
dve2lts-sym, 4.332: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.345: level 71 is finished
dve2lts-sym, 4.352: level 72 is finished
dve2lts-sym, 4.359: level 73 is finished
dve2lts-sym, 4.366: level 74 is finished
dve2lts-sym, 4.374: level 75 is finished
dve2lts-sym, 4.382: level 76 is finished
dve2lts-sym, 4.390: level 77 is finished
dve2lts-sym, 4.399: level 78 is finished
dve2lts-sym, 4.409: level 79 is finished
dve2lts-sym, 4.431: level 80 is finished
dve2lts-sym, 4.444: level 81 is finished
dve2lts-sym, 4.454: level 82 is finished
dve2lts-sym, 4.464: level 83 is finished
dve2lts-sym, 4.474: level 84 is finished
dve2lts-sym, 4.485: level 85 is finished
dve2lts-sym, 4.497: level 86 is finished
dve2lts-sym, 4.508: level 87 is finished
dve2lts-sym, 4.520: level 88 is finished
dve2lts-sym, 4.532: level 89 is finished
dve2lts-sym, 4.544: level 90 is finished
dve2lts-sym, 4.556: level 91 is finished
dve2lts-sym, 4.569: level 92 is finished
dve2lts-sym, 4.581: level 93 is finished
dve2lts-sym, 4.596: level 94 is finished
dve2lts-sym, 4.610: level 95 is finished
dve2lts-sym, 4.623: level 96 is finished
dve2lts-sym, 4.639: level 97 is finished
dve2lts-sym, 4.653: level 98 is finished
dve2lts-sym, 4.668: level 99 is finished
dve2lts-sym, 4.684: level 100 is finished
dve2lts-sym, 4.700: level 101 is finished
dve2lts-sym, 4.716: level 102 is finished
dve2lts-sym, 4.734: level 103 is finished
dve2lts-sym, 4.752: level 104 is finished
dve2lts-sym, 4.771: level 105 is finished
dve2lts-sym, 4.790: level 106 is finished
dve2lts-sym, 4.809: level 107 is finished
dve2lts-sym, 4.841: level 108 is finished
dve2lts-sym, 4.862: level 109 is finished
dve2lts-sym, 4.884: level 110 is finished
dve2lts-sym, 4.907: level 111 is finished
dve2lts-sym, 4.932: level 112 is finished
dve2lts-sym, 4.958: level 113 is finished
dve2lts-sym, 4.984: level 114 is finished
dve2lts-sym, 5.011: level 115 is finished
dve2lts-sym, 5.038: level 116 is finished
dve2lts-sym, 5.067: level 117 is finished
dve2lts-sym, 5.095: level 118 is finished
dve2lts-sym, 5.124: level 119 is finished
dve2lts-sym, 5.154: level 120 is finished
dve2lts-sym, 5.183: level 121 is finished
dve2lts-sym, 5.237: level 122 is finished
dve2lts-sym, 5.281: level 123 is finished
dve2lts-sym, 5.310: level 124 is finished
dve2lts-sym, 5.342: level 125 is finished
dve2lts-sym, 5.373: level 126 is finished
dve2lts-sym, 5.403: level 127 is finished
dve2lts-sym, 5.432: level 128 is finished
dve2lts-sym, 5.460: level 129 is finished
dve2lts-sym, 5.490: level 130 is finished
dve2lts-sym, 5.522: level 131 is finished
dve2lts-sym, 5.563: level 132 is finished
dve2lts-sym, 5.595: level 133 is finished
dve2lts-sym, 5.629: level 134 is finished
dve2lts-sym, 5.662: level 135 is finished
dve2lts-sym, 5.696: level 136 is finished
dve2lts-sym, 5.730: level 137 is finished
dve2lts-sym, 5.766: level 138 is finished
dve2lts-sym, 5.802: level 139 is finished
dve2lts-sym, 5.839: level 140 is finished
dve2lts-sym, 5.877: level 141 is finished
dve2lts-sym, 5.917: level 142 is finished
dve2lts-sym, 5.967: level 143 is finished
dve2lts-sym, 6.011: level 144 is finished
dve2lts-sym, 6.055: level 145 is finished
dve2lts-sym, 6.096: level 146 is finished
dve2lts-sym, 6.139: level 147 is finished
dve2lts-sym, 6.183: level 148 is finished
dve2lts-sym, 6.228: level 149 is finished
dve2lts-sym, 6.273: level 150 is finished
dve2lts-sym, 6.320: level 151 is finished
dve2lts-sym, 6.380: level 152 is finished
dve2lts-sym, 6.428: level 153 is finished
dve2lts-sym, 6.476: level 154 is finished
dve2lts-sym, 6.522: level 155 is finished
dve2lts-sym, 6.571: level 156 is finished
dve2lts-sym, 6.619: level 157 is finished
dve2lts-sym, 6.665: level 158 is finished
dve2lts-sym, 6.711: level 159 is finished
dve2lts-sym, 6.770: level 160 is finished
dve2lts-sym, 6.813: level 161 is finished
dve2lts-sym, 6.857: level 162 is finished
dve2lts-sym, 6.899: level 163 is finished
dve2lts-sym, 6.938: level 164 is finished
dve2lts-sym, 6.979: level 165 is finished
dve2lts-sym, 7.018: level 166 is finished
dve2lts-sym, 7.056: level 167 is finished
dve2lts-sym, 7.095: level 168 is finished
dve2lts-sym, 7.135: level 169 is finished
dve2lts-sym, 7.186: level 170 is finished
dve2lts-sym, 7.225: level 171 is finished
dve2lts-sym, 7.266: level 172 is finished
dve2lts-sym, 7.305: level 173 is finished
dve2lts-sym, 7.344: level 174 is finished
dve2lts-sym, 7.384: level 175 is finished
dve2lts-sym, 7.424: level 176 is finished
dve2lts-sym, 7.464: level 177 is finished
dve2lts-sym, 7.506: level 178 is finished
dve2lts-sym, 7.547: level 179 is finished
dve2lts-sym, 7.601: level 180 is finished
dve2lts-sym, 7.644: level 181 is finished
dve2lts-sym, 7.687: level 182 is finished
dve2lts-sym, 7.731: level 183 is finished
dve2lts-sym, 7.777: level 184 is finished
dve2lts-sym, 7.824: level 185 is finished
dve2lts-sym, 7.869: level 186 is finished
dve2lts-sym, 7.916: level 187 is finished
dve2lts-sym, 7.984: level 188 is finished
dve2lts-sym, 8.027: level 189 is finished
dve2lts-sym, 8.070: level 190 is finished
dve2lts-sym, 8.110: level 191 is finished
dve2lts-sym, 8.146: level 192 is finished
dve2lts-sym, 8.182: level 193 is finished
dve2lts-sym, 8.215: level 194 is finished
dve2lts-sym, 8.242: level 195 is finished
dve2lts-sym, 8.270: level 196 is finished
dve2lts-sym, 8.296: level 197 is finished
dve2lts-sym, 8.318: level 198 is finished
dve2lts-sym, 8.340: level 199 is finished
dve2lts-sym, 8.375: level 200 is finished
dve2lts-sym, 8.394: level 201 is finished
dve2lts-sym, 8.413: level 202 is finished
dve2lts-sym, 8.432: level 203 is finished
dve2lts-sym, 8.451: level 204 is finished
dve2lts-sym, 8.469: level 205 is finished
dve2lts-sym, 8.488: level 206 is finished
dve2lts-sym, 8.505: level 207 is finished
dve2lts-sym, 8.522: level 208 is finished
dve2lts-sym, 8.541: level 209 is finished
dve2lts-sym, 8.558: level 210 is finished
dve2lts-sym, 8.577: level 211 is finished
dve2lts-sym, 8.597: level 212 is finished
dve2lts-sym, 8.616: level 213 is finished
dve2lts-sym, 8.634: level 214 is finished
dve2lts-sym, 8.651: level 215 is finished
dve2lts-sym, 8.668: level 216 is finished
dve2lts-sym, 8.684: level 217 is finished
dve2lts-sym, 8.700: level 218 is finished
dve2lts-sym, 8.715: level 219 is finished
dve2lts-sym, 8.729: level 220 is finished
dve2lts-sym, 8.743: level 221 is finished
dve2lts-sym, 8.766: level 222 is finished
dve2lts-sym, 8.778: level 223 is finished
dve2lts-sym, 8.788: level 224 is finished
dve2lts-sym, 8.797: level 225 is finished
dve2lts-sym, 8.806: level 226 is finished
dve2lts-sym, 8.815: level 227 is finished
dve2lts-sym, 8.823: level 228 is finished
dve2lts-sym, 8.830: level 229 is finished
dve2lts-sym, 8.837: level 230 is finished
dve2lts-sym, 8.844: level 231 is finished
dve2lts-sym, 8.851: level 232 is finished
dve2lts-sym, 8.857: level 233 is finished
dve2lts-sym, 8.863: level 234 is finished
dve2lts-sym, 8.869: level 235 is finished
dve2lts-sym, 8.875: level 236 is finished
dve2lts-sym, 8.881: level 237 is finished
dve2lts-sym, 8.887: level 238 is finished
dve2lts-sym, 8.892: level 239 is finished
dve2lts-sym, 8.898: level 240 is finished
dve2lts-sym, 8.904: level 241 is finished
dve2lts-sym, 8.909: level 242 is finished
dve2lts-sym, 8.915: level 243 is finished
dve2lts-sym, 8.920: level 244 is finished
dve2lts-sym, 8.925: level 245 is finished
dve2lts-sym, 8.930: level 246 is finished
dve2lts-sym, 8.935: level 247 is finished
dve2lts-sym, 8.939: level 248 is finished
dve2lts-sym, 8.943: level 249 is finished
dve2lts-sym, 8.947: level 250 is finished
dve2lts-sym, 8.950: level 251 is finished
dve2lts-sym, 8.954: level 252 is finished
dve2lts-sym, 8.957: level 253 is finished
dve2lts-sym, 8.960: level 254 is finished
dve2lts-sym, 8.963: level 255 is finished
dve2lts-sym, 8.967: level 256 is finished
dve2lts-sym, 8.969: level 257 is finished
dve2lts-sym, 8.972: level 258 is finished
dve2lts-sym, 8.975: level 259 is finished
dve2lts-sym, 8.978: level 260 is finished
dve2lts-sym, 8.980: level 261 is finished
dve2lts-sym, 8.983: level 262 is finished
dve2lts-sym, 8.986: level 263 is finished
dve2lts-sym, 8.989: level 264 is finished
dve2lts-sym, 8.992: level 265 is finished
dve2lts-sym, 8.995: level 266 is finished
dve2lts-sym, 8.997: level 267 is finished
dve2lts-sym, 9.000: level 268 is finished
dve2lts-sym, 9.003: level 269 is finished
dve2lts-sym, 9.006: level 270 is finished
dve2lts-sym, 9.009: level 271 is finished
dve2lts-sym, 9.012: level 272 is finished
dve2lts-sym, 9.015: level 273 is finished
dve2lts-sym, 9.017: level 274 is finished
dve2lts-sym, 9.020: level 275 is finished
dve2lts-sym, 9.022: level 276 is finished
dve2lts-sym, 9.024: level 277 is finished
dve2lts-sym, 9.026: level 278 is finished
dve2lts-sym, 9.028: level 279 is finished
dve2lts-sym, 9.030: level 280 is finished
dve2lts-sym, 9.032: level 281 is finished
dve2lts-sym, 9.033: level 282 is finished
dve2lts-sym, 9.035: level 283 is finished
dve2lts-sym, 9.036: level 284 is finished
dve2lts-sym, 9.037: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.037: reachability took 5.350 real 238.910 user 14.590 sys
dve2lts-sym, 9.037: counting visited states...
dve2lts-sym, 9.068: counting took 0.030 real 1.490 user 0.000 sys
dve2lts-sym, 9.068: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
