Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.452: Regroup specification: gs
dve2lts-sym, 3.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.452: Regroup macro Cols: cs,cn
dve2lts-sym, 3.452: Regroup Column Sort
dve2lts-sym, 3.452: Regroup Column Nub
dve2lts-sym, 3.453: Regroup macro Rows: rs,rn
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.453: Regroup Row Nub
dve2lts-sym, 3.455: Regroup Column sWaps
dve2lts-sym, 3.673: Regroup Row Sort
dve2lts-sym, 3.674: Regrouping: 186->162 groups
dve2lts-sym, 3.674: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.674: Creating a multi-core ListDD domain.
dve2lts-sym, 4.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.657: got initial state
dve2lts-sym, 4.657: level 0 is finished
dve2lts-sym, 6.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.421: level 1 is finished
dve2lts-sym, 8.405: level 2 is finished
dve2lts-sym, 8.858: level 3 is finished
dve2lts-sym, 9.058: level 4 is finished
dve2lts-sym, 9.161: level 5 is finished
dve2lts-sym, 9.203: level 6 is finished
dve2lts-sym, 9.226: level 7 is finished
dve2lts-sym, 9.239: level 8 is finished
dve2lts-sym, 9.246: level 9 is finished
dve2lts-sym, 9.249: level 10 is finished
dve2lts-sym, 9.251: level 11 is finished
dve2lts-sym, 9.254: level 12 is finished
dve2lts-sym, 9.255: level 13 is finished
dve2lts-sym, 9.257: level 14 is finished
dve2lts-sym, 9.259: level 15 is finished
dve2lts-sym, 9.260: level 16 is finished
dve2lts-sym, 9.262: level 17 is finished
dve2lts-sym, 9.264: level 18 is finished
dve2lts-sym, 9.267: level 19 is finished
dve2lts-sym, 9.269: level 20 is finished
dve2lts-sym, 9.272: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.279: level 23 is finished
dve2lts-sym, 9.283: level 24 is finished
dve2lts-sym, 9.287: level 25 is finished
dve2lts-sym, 9.292: level 26 is finished
dve2lts-sym, 9.296: level 27 is finished
dve2lts-sym, 9.301: level 28 is finished
dve2lts-sym, 9.308: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.324: level 31 is finished
dve2lts-sym, 9.334: level 32 is finished
dve2lts-sym, 9.344: level 33 is finished
dve2lts-sym, 9.356: level 34 is finished
dve2lts-sym, 9.365: level 35 is finished
dve2lts-sym, 9.377: level 36 is finished
dve2lts-sym, 9.389: level 37 is finished
dve2lts-sym, 9.402: level 38 is finished
dve2lts-sym, 9.419: level 39 is finished
dve2lts-sym, 9.438: level 40 is finished
dve2lts-sym, 9.458: level 41 is finished
dve2lts-sym, 9.483: level 42 is finished
dve2lts-sym, 9.503: level 43 is finished
dve2lts-sym, 9.522: level 44 is finished
dve2lts-sym, 9.544: level 45 is finished
dve2lts-sym, 9.567: level 46 is finished
dve2lts-sym, 9.593: level 47 is finished
dve2lts-sym, 9.621: level 48 is finished
dve2lts-sym, 9.656: level 49 is finished
dve2lts-sym, 9.695: level 50 is finished
dve2lts-sym, 9.736: level 51 is finished
dve2lts-sym, 9.781: level 52 is finished
dve2lts-sym, 9.824: level 53 is finished
dve2lts-sym, 9.868: level 54 is finished
dve2lts-sym, 9.914: level 55 is finished
dve2lts-sym, 9.961: level 56 is finished
dve2lts-sym, 10.014: level 57 is finished
dve2lts-sym, 10.068: level 58 is finished
dve2lts-sym, 10.120: level 59 is finished
dve2lts-sym, 10.172: level 60 is finished
dve2lts-sym, 10.226: level 61 is finished
dve2lts-sym, 10.281: level 62 is finished
dve2lts-sym, 10.335: level 63 is finished
dve2lts-sym, 10.396: level 64 is finished
dve2lts-sym, 10.457: level 65 is finished
dve2lts-sym, 10.520: level 66 is finished
dve2lts-sym, 10.573: level 67 is finished
dve2lts-sym, 10.624: level 68 is finished
dve2lts-sym, 10.693: level 69 is finished
dve2lts-sym, 10.779: level 70 is finished
dve2lts-sym, 10.858: level 71 is finished
dve2lts-sym, 10.930: level 72 is finished
dve2lts-sym, 11.014: level 73 is finished
dve2lts-sym, 11.125: level 74 is finished
dve2lts-sym, 11.225: level 75 is finished
dve2lts-sym, 11.324: level 76 is finished
dve2lts-sym, 11.456: level 77 is finished
dve2lts-sym, 11.587: level 78 is finished
dve2lts-sym, 11.723: level 79 is finished
dve2lts-sym, 11.891: level 80 is finished
dve2lts-sym, 12.050: level 81 is finished
dve2lts-sym, 12.222: level 82 is finished
dve2lts-sym, 12.406: level 83 is finished
dve2lts-sym, 12.585: level 84 is finished
dve2lts-sym, 12.767: level 85 is finished
dve2lts-sym, 12.961: level 86 is finished
dve2lts-sym, 13.159: level 87 is finished
dve2lts-sym, 13.365: level 88 is finished
dve2lts-sym, 13.566: level 89 is finished
dve2lts-sym, 13.790: level 90 is finished
dve2lts-sym, 14.020: level 91 is finished
dve2lts-sym, 14.262: level 92 is finished
dve2lts-sym, 14.535: level 93 is finished
dve2lts-sym, 14.802: level 94 is finished
dve2lts-sym, 15.112: level 95 is finished
dve2lts-sym, 15.422: level 96 is finished
dve2lts-sym, 15.767: level 97 is finished
dve2lts-sym, 16.121: level 98 is finished
dve2lts-sym, 16.484: level 99 is finished
dve2lts-sym, 16.875: level 100 is finished
dve2lts-sym, 17.261: level 101 is finished
dve2lts-sym, 17.693: level 102 is finished
dve2lts-sym, 18.116: level 103 is finished
dve2lts-sym, 18.530: level 104 is finished
dve2lts-sym, 18.969: level 105 is finished
dve2lts-sym, 19.388: level 106 is finished
dve2lts-sym, 19.866: level 107 is finished
dve2lts-sym, 20.364: level 108 is finished
dve2lts-sym, 20.830: level 109 is finished
dve2lts-sym, 21.370: level 110 is finished
dve2lts-sym, 21.962: level 111 is finished
dve2lts-sym, 22.568: level 112 is finished
dve2lts-sym, 23.206: level 113 is finished
dve2lts-sym, 23.921: level 114 is finished
dve2lts-sym, 24.666: level 115 is finished
dve2lts-sym, 25.434: level 116 is finished
dve2lts-sym, 26.323: level 117 is finished
dve2lts-sym, 27.250: level 118 is finished
dve2lts-sym, 28.149: level 119 is finished
dve2lts-sym, 29.205: level 120 is finished
dve2lts-sym, 30.250: level 121 is finished
dve2lts-sym, 31.276: level 122 is finished
dve2lts-sym, 32.467: level 123 is finished
dve2lts-sym, 33.638: level 124 is finished
dve2lts-sym, 34.766: level 125 is finished
dve2lts-sym, 35.958: level 126 is finished
dve2lts-sym, 37.165: level 127 is finished
dve2lts-sym, 38.366: level 128 is finished
dve2lts-sym, 39.612: level 129 is finished
dve2lts-sym, 40.911: level 130 is finished
dve2lts-sym, 42.294: level 131 is finished
dve2lts-sym, 43.708: level 132 is finished
dve2lts-sym, 45.198: level 133 is finished
dve2lts-sym, 46.727: level 134 is finished
dve2lts-sym, 48.329: level 135 is finished
dve2lts-sym, 49.957: level 136 is finished
dve2lts-sym, 51.642: level 137 is finished
dve2lts-sym, 53.373: level 138 is finished
dve2lts-sym, 55.125: level 139 is finished
dve2lts-sym, 56.921: level 140 is finished
dve2lts-sym, 58.704: level 141 is finished
dve2lts-sym, 60.557: level 142 is finished
dve2lts-sym, 62.502: level 143 is finished
dve2lts-sym, 64.391: level 144 is finished
dve2lts-sym, 66.462: level 145 is finished
dve2lts-sym, 68.527: level 146 is finished
dve2lts-sym, 70.618: level 147 is finished
dve2lts-sym, 72.909: level 148 is finished
dve2lts-sym, 75.123: level 149 is finished
dve2lts-sym, 77.306: level 150 is finished
dve2lts-sym, 79.608: level 151 is finished
dve2lts-sym, 81.798: level 152 is finished
dve2lts-sym, 84.018: level 153 is finished
dve2lts-sym, 86.179: level 154 is finished
dve2lts-sym, 88.366: level 155 is finished
dve2lts-sym, 90.595: level 156 is finished
dve2lts-sym, 92.661: level 157 is finished
dve2lts-sym, 94.632: level 158 is finished
dve2lts-sym, 96.817: level 159 is finished
dve2lts-sym, 98.866: level 160 is finished
dve2lts-sym, 100.936: level 161 is finished
dve2lts-sym, 103.268: level 162 is finished
dve2lts-sym, 105.613: level 163 is finished
dve2lts-sym, 108.087: level 164 is finished
dve2lts-sym, 110.700: level 165 is finished
dve2lts-sym, 113.263: level 166 is finished
dve2lts-sym, 115.847: level 167 is finished
dve2lts-sym, 118.527: level 168 is finished
dve2lts-sym, 121.207: level 169 is finished
dve2lts-sym, 123.996: level 170 is finished
dve2lts-sym, 126.854: level 171 is finished
dve2lts-sym, 129.775: level 172 is finished
dve2lts-sym, 132.820: level 173 is finished
dve2lts-sym, 135.962: level 174 is finished
dve2lts-sym, 139.283: level 175 is finished
dve2lts-sym, 142.756: level 176 is finished
dve2lts-sym, 146.406: level 177 is finished
dve2lts-sym, 150.173: level 178 is finished
dve2lts-sym, 154.026: level 179 is finished
dve2lts-sym, 157.920: level 180 is finished
dve2lts-sym, 161.821: level 181 is finished
dve2lts-sym, 165.789: level 182 is finished
dve2lts-sym, 169.924: level 183 is finished
dve2lts-sym, 174.116: level 184 is finished
dve2lts-sym, 178.343: level 185 is finished
dve2lts-sym, 182.484: level 186 is finished
dve2lts-sym, 186.774: level 187 is finished
dve2lts-sym, 191.093: level 188 is finished
dve2lts-sym, 195.129: level 189 is finished
dve2lts-sym, 199.210: level 190 is finished
dve2lts-sym, 203.567: level 191 is finished
dve2lts-sym, 207.652: level 192 is finished
dve2lts-sym, 211.664: level 193 is finished
dve2lts-sym, 215.771: level 194 is finished
dve2lts-sym, 219.576: level 195 is finished
dve2lts-sym, 223.484: level 196 is finished
dve2lts-sym, 227.253: level 197 is finished
dve2lts-sym, 230.567: level 198 is finished
dve2lts-sym, 234.129: level 199 is finished
dve2lts-sym, 237.661: level 200 is finished
dve2lts-sym, 240.877: level 201 is finished
dve2lts-sym, 244.147: level 202 is finished
dve2lts-sym, 247.366: level 203 is finished
dve2lts-sym, 250.350: level 204 is finished
dve2lts-sym, 253.315: level 205 is finished
dve2lts-sym, 256.181: level 206 is finished
dve2lts-sym, 258.951: level 207 is finished
dve2lts-sym, 261.702: level 208 is finished
dve2lts-sym, 264.471: level 209 is finished
dve2lts-sym, 267.197: level 210 is finished
dve2lts-sym, 269.969: level 211 is finished
dve2lts-sym, 272.792: level 212 is finished
dve2lts-sym, 275.681: level 213 is finished
dve2lts-sym, 278.640: level 214 is finished
dve2lts-sym, 281.689: level 215 is finished
dve2lts-sym, 284.903: level 216 is finished
dve2lts-sym, 288.284: level 217 is finished
dve2lts-sym, 291.775: level 218 is finished
dve2lts-sym, 295.332: level 219 is finished
dve2lts-sym, 298.905: level 220 is finished
dve2lts-sym, 302.527: level 221 is finished
dve2lts-sym, 306.275: level 222 is finished
dve2lts-sym, 310.005: level 223 is finished
dve2lts-sym, 313.871: level 224 is finished
dve2lts-sym, 317.915: level 225 is finished
dve2lts-sym, 321.957: level 226 is finished
dve2lts-sym, 326.110: level 227 is finished
dve2lts-sym, 330.514: level 228 is finished
dve2lts-sym, 334.903: level 229 is finished
dve2lts-sym, 339.294: level 230 is finished
dve2lts-sym, 343.927: level 231 is finished
dve2lts-sym, 348.508: level 232 is finished
dve2lts-sym, 352.990: level 233 is finished
dve2lts-sym, 357.785: level 234 is finished
dve2lts-sym, 362.317: level 235 is finished
dve2lts-sym, 366.569: level 236 is finished
dve2lts-sym, 370.977: level 237 is finished
dve2lts-sym, 375.057: level 238 is finished
dve2lts-sym, 378.871: level 239 is finished
dve2lts-sym, 382.717: level 240 is finished
dve2lts-sym, 386.152: level 241 is finished
dve2lts-sym, 389.362: level 242 is finished
dve2lts-sym, 392.547: level 243 is finished
dve2lts-sym, 395.459: level 244 is finished
dve2lts-sym, 398.288: level 245 is finished
dve2lts-sym, 401.090: level 246 is finished
dve2lts-sym, 403.836: level 247 is finished
dve2lts-sym, 406.651: level 248 is finished
dve2lts-sym, 409.519: level 249 is finished
dve2lts-sym, 412.472: level 250 is finished
dve2lts-sym, 415.492: level 251 is finished
dve2lts-sym, 418.575: level 252 is finished
dve2lts-sym, 421.756: level 253 is finished
dve2lts-sym, 424.998: level 254 is finished
dve2lts-sym, 428.311: level 255 is finished
dve2lts-sym, 431.792: level 256 is finished
dve2lts-sym, 435.336: level 257 is finished
dve2lts-sym, 438.911: level 258 is finished
dve2lts-sym, 442.653: level 259 is finished
dve2lts-sym, 446.316: level 260 is finished
dve2lts-sym, 450.037: level 261 is finished
dve2lts-sym, 453.935: level 262 is finished
dve2lts-sym, 457.695: level 263 is finished
dve2lts-sym, 461.601: level 264 is finished
dve2lts-sym, 465.493: level 265 is finished
dve2lts-sym, 469.238: level 266 is finished
dve2lts-sym, 473.199: level 267 is finished
dve2lts-sym, 477.016: level 268 is finished
dve2lts-sym, 480.526: level 269 is finished
dve2lts-sym, 484.181: level 270 is finished
dve2lts-sym, 487.484: level 271 is finished
dve2lts-sym, 490.503: level 272 is finished
dve2lts-sym, 493.540: level 273 is finished
dve2lts-sym, 496.098: level 274 is finished
dve2lts-sym, 498.436: level 275 is finished
dve2lts-sym, 500.686: level 276 is finished
dve2lts-sym, 502.632: level 277 is finished
dve2lts-sym, 504.439: level 278 is finished
dve2lts-sym, 506.101: level 279 is finished
dve2lts-sym, 507.538: level 280 is finished
dve2lts-sym, 508.863: level 281 is finished
dve2lts-sym, 510.042: level 282 is finished
dve2lts-sym, 511.152: level 283 is finished
dve2lts-sym, 512.162: level 284 is finished
dve2lts-sym, 513.130: level 285 is finished
dve2lts-sym, 514.091: level 286 is finished
dve2lts-sym, 514.970: level 287 is finished
dve2lts-sym, 515.866: level 288 is finished
dve2lts-sym, 516.753: level 289 is finished
dve2lts-sym, 517.637: level 290 is finished
dve2lts-sym, 518.536: level 291 is finished
dve2lts-sym, 519.493: level 292 is finished
dve2lts-sym, 520.466: level 293 is finished
dve2lts-sym, 521.471: level 294 is finished
dve2lts-sym, 522.516: level 295 is finished
dve2lts-sym, 523.563: level 296 is finished
dve2lts-sym, 524.694: level 297 is finished
dve2lts-sym, 525.822: level 298 is finished
dve2lts-sym, 526.947: level 299 is finished
dve2lts-sym, 528.093: level 300 is finished
dve2lts-sym, 529.194: level 301 is finished
dve2lts-sym, 530.326: level 302 is finished
dve2lts-sym, 531.419: level 303 is finished
dve2lts-sym, 532.490: level 304 is finished
dve2lts-sym, 533.563: level 305 is finished
dve2lts-sym, 534.561: level 306 is finished
dve2lts-sym, 535.594: level 307 is finished
dve2lts-sym, 536.610: level 308 is finished
dve2lts-sym, 537.534: level 309 is finished
dve2lts-sym, 538.466: level 310 is finished
dve2lts-sym, 539.359: level 311 is finished
dve2lts-sym, 540.164: level 312 is finished
dve2lts-sym, 540.961: level 313 is finished
dve2lts-sym, 541.675: level 314 is finished
dve2lts-sym, 542.303: level 315 is finished
dve2lts-sym, 542.882: level 316 is finished
dve2lts-sym, 543.388: level 317 is finished
dve2lts-sym, 543.807: level 318 is finished
dve2lts-sym, 544.155: level 319 is finished
dve2lts-sym, 544.451: level 320 is finished
dve2lts-sym, 544.683: level 321 is finished
dve2lts-sym, 544.870: level 322 is finished
dve2lts-sym, 545.041: level 323 is finished
dve2lts-sym, 545.189: level 324 is finished
dve2lts-sym, 545.318: level 325 is finished
dve2lts-sym, 545.451: level 326 is finished
dve2lts-sym, 545.573: level 327 is finished
dve2lts-sym, 545.691: level 328 is finished
dve2lts-sym, 545.808: level 329 is finished
dve2lts-sym, 545.927: level 330 is finished
dve2lts-sym, 546.048: level 331 is finished
dve2lts-sym, 546.172: level 332 is finished
dve2lts-sym, 546.301: level 333 is finished
dve2lts-sym, 546.433: level 334 is finished
dve2lts-sym, 546.555: level 335 is finished
dve2lts-sym, 546.682: level 336 is finished
dve2lts-sym, 546.807: level 337 is finished
dve2lts-sym, 546.928: level 338 is finished
dve2lts-sym, 547.048: level 339 is finished
dve2lts-sym, 547.161: level 340 is finished
dve2lts-sym, 547.253: level 341 is finished
dve2lts-sym, 547.360: level 342 is finished
dve2lts-sym, 547.447: level 343 is finished
dve2lts-sym, 547.502: level 344 is finished
dve2lts-sym, 547.576: level 345 is finished
dve2lts-sym, 547.643: level 346 is finished
dve2lts-sym, 547.687: level 347 is finished
dve2lts-sym, 547.743: level 348 is finished
dve2lts-sym, 547.795: level 349 is finished
dve2lts-sym, 547.839: level 350 is finished
dve2lts-sym, 547.885: level 351 is finished
dve2lts-sym, 547.907: level 352 is finished
dve2lts-sym, 547.940: level 353 is finished
dve2lts-sym, 547.973: level 354 is finished
dve2lts-sym, 548.007: level 355 is finished
dve2lts-sym, 548.039: level 356 is finished
dve2lts-sym, 548.072: level 357 is finished
dve2lts-sym, 548.105: level 358 is finished
dve2lts-sym, 548.138: level 359 is finished
dve2lts-sym, 548.169: level 360 is finished
dve2lts-sym, 548.200: level 361 is finished
dve2lts-sym, 548.232: level 362 is finished
dve2lts-sym, 548.265: level 363 is finished
dve2lts-sym, 548.297: level 364 is finished
dve2lts-sym, 548.326: level 365 is finished
dve2lts-sym, 548.352: level 366 is finished
dve2lts-sym, 548.379: level 367 is finished
dve2lts-sym, 548.409: level 368 is finished
dve2lts-sym, 548.438: level 369 is finished
dve2lts-sym, 548.467: level 370 is finished
dve2lts-sym, 548.497: level 371 is finished
dve2lts-sym, 548.527: level 372 is finished
dve2lts-sym, 548.557: level 373 is finished
dve2lts-sym, 548.588: level 374 is finished
dve2lts-sym, 548.618: level 375 is finished
dve2lts-sym, 548.654: level 376 is finished
dve2lts-sym, 548.681: level 377 is finished
dve2lts-sym, 548.707: level 378 is finished
dve2lts-sym, 548.724: level 379 is finished
dve2lts-sym, 548.741: level 380 is finished
dve2lts-sym, 548.756: level 381 is finished
dve2lts-sym, 548.765: level 382 is finished
dve2lts-sym, 548.773: level 383 is finished
dve2lts-sym, 548.782: level 384 is finished
dve2lts-sym, 548.791: level 385 is finished
dve2lts-sym, 548.797: level 386 is finished
dve2lts-sym, 548.801: level 387 is finished
dve2lts-sym, 548.806: level 388 is finished
dve2lts-sym, 548.811: level 389 is finished
dve2lts-sym, 548.815: level 390 is finished
dve2lts-sym, 548.817: level 391 is finished
dve2lts-sym, 548.819: level 392 is finished
dve2lts-sym, 548.822: level 393 is finished
dve2lts-sym, 548.825: level 394 is finished
dve2lts-sym, 548.827: level 395 is finished
dve2lts-sym, 548.830: level 396 is finished
dve2lts-sym, 548.832: level 397 is finished
dve2lts-sym, 548.835: level 398 is finished
dve2lts-sym, 548.837: level 399 is finished
dve2lts-sym, 548.840: level 400 is finished
dve2lts-sym, 548.843: level 401 is finished
dve2lts-sym, 548.845: level 402 is finished
dve2lts-sym, 548.848: level 403 is finished
dve2lts-sym, 548.850: level 404 is finished
dve2lts-sym, 548.853: level 405 is finished
dve2lts-sym, 548.855: level 406 is finished
dve2lts-sym, 548.857: level 407 is finished
dve2lts-sym, 548.859: level 408 is finished
dve2lts-sym, 548.862: level 409 is finished
dve2lts-sym, 548.864: level 410 is finished
dve2lts-sym, 548.867: level 411 is finished
dve2lts-sym, 548.869: level 412 is finished
dve2lts-sym, 548.872: level 413 is finished
dve2lts-sym, 548.874: level 414 is finished
dve2lts-sym, 548.877: level 415 is finished
dve2lts-sym, 548.880: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 548.880: reachability took 544.220 real 538.790 user 5.180 sys
dve2lts-sym, 548.880: counting visited states...
dve2lts-sym, 549.377: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 549.377: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
