dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.878: Regroup macro Cols: cs,cn
dve2lts-sym, 2.878: Regroup Column Sort
dve2lts-sym, 2.878: Regroup Column Nub
dve2lts-sym, 2.878: Regroup macro Rows: rs,rn
dve2lts-sym, 2.878: Regroup Row Sort
dve2lts-sym, 2.879: Regroup Row Nub
dve2lts-sym, 2.879: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 156->136 groups
dve2lts-sym, 2.995: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.995: Creating a multi-core ListDD domain.
dve2lts-sym, 4.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.221: got initial state
dve2lts-sym, 4.221: level 0 is finished
dve2lts-sym, 5.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.245: level 1 is finished
dve2lts-sym, 7.249: level 2 is finished
dve2lts-sym, 7.764: level 3 is finished
dve2lts-sym, 8.155: level 4 is finished
dve2lts-sym, 8.474: level 5 is finished
dve2lts-sym, 8.706: level 6 is finished
dve2lts-sym, 8.934: level 7 is finished
dve2lts-sym, 9.122: level 8 is finished
dve2lts-sym, 9.263: level 9 is finished
dve2lts-sym, 9.421: level 10 is finished
dve2lts-sym, 9.555: level 11 is finished
dve2lts-sym, 9.646: level 12 is finished
dve2lts-sym, 9.811: level 13 is finished
dve2lts-sym, 9.907: level 14 is finished
dve2lts-sym, 9.932: level 15 is finished
dve2lts-sym, 10.029: level 16 is finished
dve2lts-sym, 10.148: level 17 is finished
dve2lts-sym, 10.209: level 18 is finished
dve2lts-sym, 10.230: level 19 is finished
dve2lts-sym, 10.244: level 20 is finished
dve2lts-sym, 10.253: level 21 is finished
dve2lts-sym, 10.262: level 22 is finished
dve2lts-sym, 10.272: level 23 is finished
dve2lts-sym, 10.282: level 24 is finished
dve2lts-sym, 10.291: level 25 is finished
dve2lts-sym, 10.494: level 26 is finished
dve2lts-sym, 10.531: level 27 is finished
dve2lts-sym, 10.541: level 28 is finished
dve2lts-sym, 10.552: level 29 is finished
dve2lts-sym, 10.564: level 30 is finished
dve2lts-sym, 10.575: level 31 is finished
dve2lts-sym, 10.587: level 32 is finished
dve2lts-sym, 10.598: level 33 is finished
dve2lts-sym, 10.610: level 34 is finished
dve2lts-sym, 10.621: level 35 is finished
dve2lts-sym, 10.804: level 36 is finished
dve2lts-sym, 10.820: level 37 is finished
dve2lts-sym, 10.834: level 38 is finished
dve2lts-sym, 10.848: level 39 is finished
dve2lts-sym, 10.862: level 40 is finished
dve2lts-sym, 10.875: level 41 is finished
dve2lts-sym, 10.888: level 42 is finished
dve2lts-sym, 10.901: level 43 is finished
dve2lts-sym, 10.915: level 44 is finished
dve2lts-sym, 10.928: level 45 is finished
dve2lts-sym, 10.942: level 46 is finished
dve2lts-sym, 10.955: level 47 is finished
dve2lts-sym, 11.110: level 48 is finished
dve2lts-sym, 11.122: level 49 is finished
dve2lts-sym, 11.135: level 50 is finished
dve2lts-sym, 11.149: level 51 is finished
dve2lts-sym, 11.164: level 52 is finished
dve2lts-sym, 11.178: level 53 is finished
dve2lts-sym, 11.192: level 54 is finished
dve2lts-sym, 11.206: level 55 is finished
dve2lts-sym, 11.221: level 56 is finished
dve2lts-sym, 11.237: level 57 is finished
dve2lts-sym, 11.253: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.284: level 60 is finished
dve2lts-sym, 11.390: level 61 is finished
dve2lts-sym, 11.407: level 62 is finished
dve2lts-sym, 11.423: level 63 is finished
dve2lts-sym, 11.438: level 64 is finished
dve2lts-sym, 11.454: level 65 is finished
dve2lts-sym, 11.471: level 66 is finished
dve2lts-sym, 11.487: level 67 is finished
dve2lts-sym, 11.505: level 68 is finished
dve2lts-sym, 11.522: level 69 is finished
dve2lts-sym, 11.540: level 70 is finished
dve2lts-sym, 11.558: level 71 is finished
dve2lts-sym, 11.577: level 72 is finished
dve2lts-sym, 11.596: level 73 is finished
dve2lts-sym, 11.615: level 74 is finished
dve2lts-sym, 11.715: level 75 is finished
dve2lts-sym, 11.734: level 76 is finished
dve2lts-sym, 11.754: level 77 is finished
dve2lts-sym, 11.773: level 78 is finished
dve2lts-sym, 11.792: level 79 is finished
dve2lts-sym, 11.812: level 80 is finished
dve2lts-sym, 11.832: level 81 is finished
dve2lts-sym, 11.853: level 82 is finished
dve2lts-sym, 11.873: level 83 is finished
dve2lts-sym, 11.894: level 84 is finished
dve2lts-sym, 11.916: level 85 is finished
dve2lts-sym, 11.939: level 86 is finished
dve2lts-sym, 12.005: level 87 is finished
dve2lts-sym, 12.028: level 88 is finished
dve2lts-sym, 12.051: level 89 is finished
dve2lts-sym, 12.075: level 90 is finished
dve2lts-sym, 12.100: level 91 is finished
dve2lts-sym, 12.124: level 92 is finished
dve2lts-sym, 12.148: level 93 is finished
dve2lts-sym, 12.173: level 94 is finished
dve2lts-sym, 12.199: level 95 is finished
dve2lts-sym, 12.225: level 96 is finished
dve2lts-sym, 12.252: level 97 is finished
dve2lts-sym, 12.280: level 98 is finished
dve2lts-sym, 12.383: level 99 is finished
dve2lts-sym, 12.411: level 100 is finished
dve2lts-sym, 12.440: level 101 is finished
dve2lts-sym, 12.468: level 102 is finished
dve2lts-sym, 12.496: level 103 is finished
dve2lts-sym, 12.524: level 104 is finished
dve2lts-sym, 12.554: level 105 is finished
dve2lts-sym, 12.585: level 106 is finished
dve2lts-sym, 12.616: level 107 is finished
dve2lts-sym, 12.674: level 108 is finished
dve2lts-sym, 12.707: level 109 is finished
dve2lts-sym, 12.740: level 110 is finished
dve2lts-sym, 12.773: level 111 is finished
dve2lts-sym, 12.806: level 112 is finished
dve2lts-sym, 12.841: level 113 is finished
dve2lts-sym, 12.878: level 114 is finished
dve2lts-sym, 12.915: level 115 is finished
dve2lts-sym, 12.999: level 116 is finished
dve2lts-sym, 13.038: level 117 is finished
dve2lts-sym, 13.082: level 118 is finished
dve2lts-sym, 13.122: level 119 is finished
dve2lts-sym, 13.166: level 120 is finished
dve2lts-sym, 13.210: level 121 is finished
dve2lts-sym, 13.253: level 122 is finished
dve2lts-sym, 13.322: level 123 is finished
dve2lts-sym, 13.369: level 124 is finished
dve2lts-sym, 13.416: level 125 is finished
dve2lts-sym, 13.465: level 126 is finished
dve2lts-sym, 13.516: level 127 is finished
dve2lts-sym, 13.568: level 128 is finished
dve2lts-sym, 13.648: level 129 is finished
dve2lts-sym, 13.703: level 130 is finished
dve2lts-sym, 13.759: level 131 is finished
dve2lts-sym, 13.815: level 132 is finished
dve2lts-sym, 13.873: level 133 is finished
dve2lts-sym, 13.934: level 134 is finished
dve2lts-sym, 14.040: level 135 is finished
dve2lts-sym, 14.103: level 136 is finished
dve2lts-sym, 14.167: level 137 is finished
dve2lts-sym, 14.232: level 138 is finished
dve2lts-sym, 14.320: level 139 is finished
dve2lts-sym, 14.388: level 140 is finished
dve2lts-sym, 14.456: level 141 is finished
dve2lts-sym, 14.525: level 142 is finished
dve2lts-sym, 14.598: level 143 is finished
dve2lts-sym, 14.728: level 144 is finished
dve2lts-sym, 14.802: level 145 is finished
dve2lts-sym, 14.880: level 146 is finished
dve2lts-sym, 14.988: level 147 is finished
dve2lts-sym, 15.066: level 148 is finished
dve2lts-sym, 15.147: level 149 is finished
dve2lts-sym, 15.226: level 150 is finished
dve2lts-sym, 15.335: level 151 is finished
dve2lts-sym, 15.416: level 152 is finished
dve2lts-sym, 15.495: level 153 is finished
dve2lts-sym, 15.576: level 154 is finished
dve2lts-sym, 15.681: level 155 is finished
dve2lts-sym, 15.765: level 156 is finished
dve2lts-sym, 15.849: level 157 is finished
dve2lts-sym, 15.935: level 158 is finished
dve2lts-sym, 16.047: level 159 is finished
dve2lts-sym, 16.132: level 160 is finished
dve2lts-sym, 16.221: level 161 is finished
dve2lts-sym, 16.345: level 162 is finished
dve2lts-sym, 16.438: level 163 is finished
dve2lts-sym, 16.535: level 164 is finished
dve2lts-sym, 16.657: level 165 is finished
dve2lts-sym, 16.758: level 166 is finished
dve2lts-sym, 16.860: level 167 is finished
dve2lts-sym, 16.967: level 168 is finished
dve2lts-sym, 17.072: level 169 is finished
dve2lts-sym, 17.179: level 170 is finished
dve2lts-sym, 17.291: level 171 is finished
dve2lts-sym, 17.402: level 172 is finished
dve2lts-sym, 17.516: level 173 is finished
dve2lts-sym, 17.625: level 174 is finished
dve2lts-sym, 17.740: level 175 is finished
dve2lts-sym, 17.847: level 176 is finished
dve2lts-sym, 17.952: level 177 is finished
dve2lts-sym, 18.061: level 178 is finished
dve2lts-sym, 18.165: level 179 is finished
dve2lts-sym, 18.264: level 180 is finished
dve2lts-sym, 18.374: level 181 is finished
dve2lts-sym, 18.471: level 182 is finished
dve2lts-sym, 18.579: level 183 is finished
dve2lts-sym, 18.682: level 184 is finished
dve2lts-sym, 18.781: level 185 is finished
dve2lts-sym, 18.880: level 186 is finished
dve2lts-sym, 18.980: level 187 is finished
dve2lts-sym, 19.079: level 188 is finished
dve2lts-sym, 19.182: level 189 is finished
dve2lts-sym, 19.280: level 190 is finished
dve2lts-sym, 19.378: level 191 is finished
dve2lts-sym, 19.482: level 192 is finished
dve2lts-sym, 19.583: level 193 is finished
dve2lts-sym, 19.685: level 194 is finished
dve2lts-sym, 19.793: level 195 is finished
dve2lts-sym, 19.899: level 196 is finished
dve2lts-sym, 20.009: level 197 is finished
dve2lts-sym, 20.123: level 198 is finished
dve2lts-sym, 20.236: level 199 is finished
dve2lts-sym, 20.348: level 200 is finished
dve2lts-sym, 20.467: level 201 is finished
dve2lts-sym, 20.578: level 202 is finished
dve2lts-sym, 20.692: level 203 is finished
dve2lts-sym, 20.801: level 204 is finished
dve2lts-sym, 20.912: level 205 is finished
dve2lts-sym, 21.014: level 206 is finished
dve2lts-sym, 21.117: level 207 is finished
dve2lts-sym, 21.213: level 208 is finished
dve2lts-sym, 21.314: level 209 is finished
dve2lts-sym, 21.408: level 210 is finished
dve2lts-sym, 21.497: level 211 is finished
dve2lts-sym, 21.583: level 212 is finished
dve2lts-sym, 21.666: level 213 is finished
dve2lts-sym, 21.760: level 214 is finished
dve2lts-sym, 21.837: level 215 is finished
dve2lts-sym, 21.913: level 216 is finished
dve2lts-sym, 21.990: level 217 is finished
dve2lts-sym, 22.065: level 218 is finished
dve2lts-sym, 22.138: level 219 is finished
dve2lts-sym, 22.212: level 220 is finished
dve2lts-sym, 22.287: level 221 is finished
dve2lts-sym, 22.363: level 222 is finished
dve2lts-sym, 22.438: level 223 is finished
dve2lts-sym, 22.514: level 224 is finished
dve2lts-sym, 22.591: level 225 is finished
dve2lts-sym, 22.668: level 226 is finished
dve2lts-sym, 22.751: level 227 is finished
dve2lts-sym, 22.831: level 228 is finished
dve2lts-sym, 22.911: level 229 is finished
dve2lts-sym, 22.991: level 230 is finished
dve2lts-sym, 23.070: level 231 is finished
dve2lts-sym, 23.148: level 232 is finished
dve2lts-sym, 23.227: level 233 is finished
dve2lts-sym, 23.301: level 234 is finished
dve2lts-sym, 23.374: level 235 is finished
dve2lts-sym, 23.445: level 236 is finished
dve2lts-sym, 23.514: level 237 is finished
dve2lts-sym, 23.581: level 238 is finished
dve2lts-sym, 23.642: level 239 is finished
dve2lts-sym, 23.699: level 240 is finished
dve2lts-sym, 23.753: level 241 is finished
dve2lts-sym, 23.804: level 242 is finished
dve2lts-sym, 23.852: level 243 is finished
dve2lts-sym, 23.899: level 244 is finished
dve2lts-sym, 23.944: level 245 is finished
dve2lts-sym, 23.987: level 246 is finished
dve2lts-sym, 24.028: level 247 is finished
dve2lts-sym, 24.067: level 248 is finished
dve2lts-sym, 24.107: level 249 is finished
dve2lts-sym, 24.146: level 250 is finished
dve2lts-sym, 24.186: level 251 is finished
dve2lts-sym, 24.225: level 252 is finished
dve2lts-sym, 24.264: level 253 is finished
dve2lts-sym, 24.305: level 254 is finished
dve2lts-sym, 24.344: level 255 is finished
dve2lts-sym, 24.382: level 256 is finished
dve2lts-sym, 24.420: level 257 is finished
dve2lts-sym, 24.460: level 258 is finished
dve2lts-sym, 24.498: level 259 is finished
dve2lts-sym, 24.535: level 260 is finished
dve2lts-sym, 24.575: level 261 is finished
dve2lts-sym, 24.610: level 262 is finished
dve2lts-sym, 24.644: level 263 is finished
dve2lts-sym, 24.679: level 264 is finished
dve2lts-sym, 24.710: level 265 is finished
dve2lts-sym, 24.739: level 266 is finished
dve2lts-sym, 24.767: level 267 is finished
dve2lts-sym, 24.794: level 268 is finished
dve2lts-sym, 24.820: level 269 is finished
dve2lts-sym, 24.845: level 270 is finished
dve2lts-sym, 24.869: level 271 is finished
dve2lts-sym, 24.891: level 272 is finished
dve2lts-sym, 24.912: level 273 is finished
dve2lts-sym, 24.933: level 274 is finished
dve2lts-sym, 24.952: level 275 is finished
dve2lts-sym, 24.970: level 276 is finished
dve2lts-sym, 24.989: level 277 is finished
dve2lts-sym, 25.006: level 278 is finished
dve2lts-sym, 25.023: level 279 is finished
dve2lts-sym, 25.040: level 280 is finished
dve2lts-sym, 25.057: level 281 is finished
dve2lts-sym, 25.073: level 282 is finished
dve2lts-sym, 25.090: level 283 is finished
dve2lts-sym, 25.105: level 284 is finished
dve2lts-sym, 25.120: level 285 is finished
dve2lts-sym, 25.136: level 286 is finished
dve2lts-sym, 25.151: level 287 is finished
dve2lts-sym, 25.165: level 288 is finished
dve2lts-sym, 25.180: level 289 is finished
dve2lts-sym, 25.194: level 290 is finished
dve2lts-sym, 25.209: level 291 is finished
dve2lts-sym, 25.223: level 292 is finished
dve2lts-sym, 25.237: level 293 is finished
dve2lts-sym, 25.251: level 294 is finished
dve2lts-sym, 25.266: level 295 is finished
dve2lts-sym, 25.280: level 296 is finished
dve2lts-sym, 25.297: level 297 is finished
dve2lts-sym, 25.311: level 298 is finished
dve2lts-sym, 25.326: level 299 is finished
dve2lts-sym, 25.340: level 300 is finished
dve2lts-sym, 25.354: level 301 is finished
dve2lts-sym, 25.369: level 302 is finished
dve2lts-sym, 25.383: level 303 is finished
dve2lts-sym, 25.397: level 304 is finished
dve2lts-sym, 25.411: level 305 is finished
dve2lts-sym, 25.424: level 306 is finished
dve2lts-sym, 25.438: level 307 is finished
dve2lts-sym, 25.452: level 308 is finished
dve2lts-sym, 25.466: level 309 is finished
dve2lts-sym, 25.480: level 310 is finished
dve2lts-sym, 25.493: level 311 is finished
dve2lts-sym, 25.506: level 312 is finished
dve2lts-sym, 25.519: level 313 is finished
dve2lts-sym, 25.532: level 314 is finished
dve2lts-sym, 25.546: level 315 is finished
dve2lts-sym, 25.558: level 316 is finished
dve2lts-sym, 25.571: level 317 is finished
dve2lts-sym, 25.584: level 318 is finished
dve2lts-sym, 25.597: level 319 is finished
dve2lts-sym, 25.610: level 320 is finished
dve2lts-sym, 25.623: level 321 is finished
dve2lts-sym, 25.637: level 322 is finished
dve2lts-sym, 25.650: level 323 is finished
dve2lts-sym, 25.664: level 324 is finished
dve2lts-sym, 25.678: level 325 is finished
dve2lts-sym, 25.692: level 326 is finished
dve2lts-sym, 25.705: level 327 is finished
dve2lts-sym, 25.719: level 328 is finished
dve2lts-sym, 25.734: level 329 is finished
dve2lts-sym, 25.748: level 330 is finished
dve2lts-sym, 25.763: level 331 is finished
dve2lts-sym, 25.776: level 332 is finished
dve2lts-sym, 25.790: level 333 is finished
dve2lts-sym, 25.803: level 334 is finished
dve2lts-sym, 25.816: level 335 is finished
dve2lts-sym, 25.830: level 336 is finished
dve2lts-sym, 25.843: level 337 is finished
dve2lts-sym, 25.857: level 338 is finished
dve2lts-sym, 25.870: level 339 is finished
dve2lts-sym, 25.883: level 340 is finished
dve2lts-sym, 25.896: level 341 is finished
dve2lts-sym, 25.909: level 342 is finished
dve2lts-sym, 25.922: level 343 is finished
dve2lts-sym, 25.937: level 344 is finished
dve2lts-sym, 25.951: level 345 is finished
dve2lts-sym, 25.965: level 346 is finished
dve2lts-sym, 25.979: level 347 is finished
dve2lts-sym, 25.993: level 348 is finished
dve2lts-sym, 26.007: level 349 is finished
dve2lts-sym, 26.021: level 350 is finished
dve2lts-sym, 26.036: level 351 is finished
dve2lts-sym, 26.049: level 352 is finished
dve2lts-sym, 26.064: level 353 is finished
dve2lts-sym, 26.078: level 354 is finished
dve2lts-sym, 26.093: level 355 is finished
dve2lts-sym, 26.107: level 356 is finished
dve2lts-sym, 26.121: level 357 is finished
dve2lts-sym, 26.135: level 358 is finished
dve2lts-sym, 26.149: level 359 is finished
dve2lts-sym, 26.163: level 360 is finished
dve2lts-sym, 26.178: level 361 is finished
dve2lts-sym, 26.192: level 362 is finished
dve2lts-sym, 26.207: level 363 is finished
dve2lts-sym, 26.221: level 364 is finished
dve2lts-sym, 26.235: level 365 is finished
dve2lts-sym, 26.249: level 366 is finished
dve2lts-sym, 26.264: level 367 is finished
dve2lts-sym, 26.275: level 368 is finished
dve2lts-sym, 26.288: level 369 is finished
dve2lts-sym, 26.300: level 370 is finished
dve2lts-sym, 26.311: level 371 is finished
dve2lts-sym, 26.323: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 26.323: reachability took 22.110 real 1040.330 user 14.250 sys
dve2lts-sym, 26.323: counting visited states...
dve2lts-sym, 26.368: counting took 0.040 real 2.120 user 0.000 sys
dve2lts-sym, 26.368: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
