Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 66->58 groups
dve2lts-sym, 1.495: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 2.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.208: got initial state
dve2lts-sym, 2.208: level 0 is finished
dve2lts-sym, 2.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.391: level 2 is finished
dve2lts-sym, 3.855: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.654: level 5 is finished
dve2lts-sym, 4.982: level 6 is finished
dve2lts-sym, 5.262: level 7 is finished
dve2lts-sym, 5.489: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.812: level 10 is finished
dve2lts-sym, 6.078: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.374: level 13 is finished
dve2lts-sym, 6.498: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.718: level 16 is finished
dve2lts-sym, 6.810: level 17 is finished
dve2lts-sym, 6.889: level 18 is finished
dve2lts-sym, 6.924: level 19 is finished
dve2lts-sym, 6.959: level 20 is finished
dve2lts-sym, 6.978: level 21 is finished
dve2lts-sym, 6.986: level 22 is finished
dve2lts-sym, 6.993: level 23 is finished
dve2lts-sym, 6.998: level 24 is finished
dve2lts-sym, 7.001: level 25 is finished
dve2lts-sym, 7.005: level 26 is finished
dve2lts-sym, 7.007: level 27 is finished
dve2lts-sym, 7.009: level 28 is finished
dve2lts-sym, 7.012: level 29 is finished
dve2lts-sym, 7.015: level 30 is finished
dve2lts-sym, 7.019: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.027: level 33 is finished
dve2lts-sym, 7.032: level 34 is finished
dve2lts-sym, 7.038: level 35 is finished
dve2lts-sym, 7.043: level 36 is finished
dve2lts-sym, 7.049: level 37 is finished
dve2lts-sym, 7.054: level 38 is finished
dve2lts-sym, 7.061: level 39 is finished
dve2lts-sym, 7.069: level 40 is finished
dve2lts-sym, 7.077: level 41 is finished
dve2lts-sym, 7.085: level 42 is finished
dve2lts-sym, 7.091: level 43 is finished
dve2lts-sym, 7.096: level 44 is finished
dve2lts-sym, 7.103: level 45 is finished
dve2lts-sym, 7.112: level 46 is finished
dve2lts-sym, 7.121: level 47 is finished
dve2lts-sym, 7.128: level 48 is finished
dve2lts-sym, 7.136: level 49 is finished
dve2lts-sym, 7.144: level 50 is finished
dve2lts-sym, 7.154: level 51 is finished
dve2lts-sym, 7.163: level 52 is finished
dve2lts-sym, 7.174: level 53 is finished
dve2lts-sym, 7.185: level 54 is finished
dve2lts-sym, 7.196: level 55 is finished
dve2lts-sym, 7.207: level 56 is finished
dve2lts-sym, 7.221: level 57 is finished
dve2lts-sym, 7.234: level 58 is finished
dve2lts-sym, 7.248: level 59 is finished
dve2lts-sym, 7.263: level 60 is finished
dve2lts-sym, 7.277: level 61 is finished
dve2lts-sym, 7.293: level 62 is finished
dve2lts-sym, 7.307: level 63 is finished
dve2lts-sym, 7.323: level 64 is finished
dve2lts-sym, 7.336: level 65 is finished
dve2lts-sym, 7.351: level 66 is finished
dve2lts-sym, 7.365: level 67 is finished
dve2lts-sym, 7.380: level 68 is finished
dve2lts-sym, 7.396: level 69 is finished
dve2lts-sym, 7.412: level 70 is finished
dve2lts-sym, 7.426: level 71 is finished
dve2lts-sym, 7.441: level 72 is finished
dve2lts-sym, 7.457: level 73 is finished
dve2lts-sym, 7.474: level 74 is finished
dve2lts-sym, 7.491: level 75 is finished
dve2lts-sym, 7.509: level 76 is finished
dve2lts-sym, 7.526: level 77 is finished
dve2lts-sym, 7.543: level 78 is finished
dve2lts-sym, 7.561: level 79 is finished
dve2lts-sym, 7.579: level 80 is finished
dve2lts-sym, 7.598: level 81 is finished
dve2lts-sym, 7.617: level 82 is finished
dve2lts-sym, 7.637: level 83 is finished
dve2lts-sym, 7.657: level 84 is finished
dve2lts-sym, 7.676: level 85 is finished
dve2lts-sym, 7.692: level 86 is finished
dve2lts-sym, 7.711: level 87 is finished
dve2lts-sym, 7.726: level 88 is finished
dve2lts-sym, 7.739: level 89 is finished
dve2lts-sym, 7.751: level 90 is finished
dve2lts-sym, 7.762: level 91 is finished
dve2lts-sym, 7.772: level 92 is finished
dve2lts-sym, 7.783: level 93 is finished
dve2lts-sym, 7.793: level 94 is finished
dve2lts-sym, 7.801: level 95 is finished
dve2lts-sym, 7.810: level 96 is finished
dve2lts-sym, 7.818: level 97 is finished
dve2lts-sym, 7.826: level 98 is finished
dve2lts-sym, 7.834: level 99 is finished
dve2lts-sym, 7.841: level 100 is finished
dve2lts-sym, 7.847: level 101 is finished
dve2lts-sym, 7.854: level 102 is finished
dve2lts-sym, 7.861: level 103 is finished
dve2lts-sym, 7.869: level 104 is finished
dve2lts-sym, 7.877: level 105 is finished
dve2lts-sym, 7.886: level 106 is finished
dve2lts-sym, 7.893: level 107 is finished
dve2lts-sym, 7.900: level 108 is finished
dve2lts-sym, 7.908: level 109 is finished
dve2lts-sym, 7.916: level 110 is finished
dve2lts-sym, 7.922: level 111 is finished
dve2lts-sym, 7.927: level 112 is finished
dve2lts-sym, 7.932: level 113 is finished
dve2lts-sym, 7.936: level 114 is finished
dve2lts-sym, 7.940: level 115 is finished
dve2lts-sym, 7.943: level 116 is finished
dve2lts-sym, 7.945: level 117 is finished
dve2lts-sym, 7.947: level 118 is finished
dve2lts-sym, 7.949: level 119 is finished
dve2lts-sym, 7.950: level 120 is finished
dve2lts-sym, 7.952: level 121 is finished
dve2lts-sym, 7.954: level 122 is finished
dve2lts-sym, 7.955: level 123 is finished
dve2lts-sym, 7.957: level 124 is finished
dve2lts-sym, 7.958: level 125 is finished
dve2lts-sym, 7.960: level 126 is finished
dve2lts-sym, 7.962: level 127 is finished
dve2lts-sym, 7.963: level 128 is finished
dve2lts-sym, 7.965: level 129 is finished
dve2lts-sym, 7.966: level 130 is finished
dve2lts-sym, 7.967: level 131 is finished
dve2lts-sym, 7.968: level 132 is finished
dve2lts-sym, 7.969: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.969: reachability took 5.760 real 1.010 user 4.740 sys
dve2lts-sym, 7.969: counting visited states...
dve2lts-sym, 7.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.972: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
