Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 66->58 groups
dve2lts-sym, 1.448: state vector length is 23; there are 58 groups and 69 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 2.708: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.860: level 7 is finished
dve2lts-sym, 2.882: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.936: level 10 is finished
dve2lts-sym, 2.961: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.022: level 14 is finished
dve2lts-sym, 3.039: level 15 is finished
dve2lts-sym, 3.061: level 16 is finished
dve2lts-sym, 3.079: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.124: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.166: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.169: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.174: level 34 is finished
dve2lts-sym, 3.176: level 35 is finished
dve2lts-sym, 3.177: level 36 is finished
dve2lts-sym, 3.178: level 37 is finished
dve2lts-sym, 3.180: level 38 is finished
dve2lts-sym, 3.181: level 39 is finished
dve2lts-sym, 3.183: level 40 is finished
dve2lts-sym, 3.184: level 41 is finished
dve2lts-sym, 3.185: level 42 is finished
dve2lts-sym, 3.187: level 43 is finished
dve2lts-sym, 3.188: level 44 is finished
dve2lts-sym, 3.189: level 45 is finished
dve2lts-sym, 3.191: level 46 is finished
dve2lts-sym, 3.193: level 47 is finished
dve2lts-sym, 3.194: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.199: level 51 is finished
dve2lts-sym, 3.200: level 52 is finished
dve2lts-sym, 3.202: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.205: level 55 is finished
dve2lts-sym, 3.207: level 56 is finished
dve2lts-sym, 3.209: level 57 is finished
dve2lts-sym, 3.211: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.215: level 60 is finished
dve2lts-sym, 3.217: level 61 is finished
dve2lts-sym, 3.219: level 62 is finished
dve2lts-sym, 3.221: level 63 is finished
dve2lts-sym, 3.224: level 64 is finished
dve2lts-sym, 3.226: level 65 is finished
dve2lts-sym, 3.228: level 66 is finished
dve2lts-sym, 3.230: level 67 is finished
dve2lts-sym, 3.232: level 68 is finished
dve2lts-sym, 3.234: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.238: level 71 is finished
dve2lts-sym, 3.240: level 72 is finished
dve2lts-sym, 3.242: level 73 is finished
dve2lts-sym, 3.244: level 74 is finished
dve2lts-sym, 3.246: level 75 is finished
dve2lts-sym, 3.248: level 76 is finished
dve2lts-sym, 3.250: level 77 is finished
dve2lts-sym, 3.278: level 78 is finished
dve2lts-sym, 3.285: level 79 is finished
dve2lts-sym, 3.287: level 80 is finished
dve2lts-sym, 3.289: level 81 is finished
dve2lts-sym, 3.292: level 82 is finished
dve2lts-sym, 3.294: level 83 is finished
dve2lts-sym, 3.296: level 84 is finished
dve2lts-sym, 3.299: level 85 is finished
dve2lts-sym, 3.301: level 86 is finished
dve2lts-sym, 3.303: level 87 is finished
dve2lts-sym, 3.305: level 88 is finished
dve2lts-sym, 3.307: level 89 is finished
dve2lts-sym, 3.308: level 90 is finished
dve2lts-sym, 3.310: level 91 is finished
dve2lts-sym, 3.312: level 92 is finished
dve2lts-sym, 3.313: level 93 is finished
dve2lts-sym, 3.315: level 94 is finished
dve2lts-sym, 3.317: level 95 is finished
dve2lts-sym, 3.318: level 96 is finished
dve2lts-sym, 3.320: level 97 is finished
dve2lts-sym, 3.321: level 98 is finished
dve2lts-sym, 3.323: level 99 is finished
dve2lts-sym, 3.324: level 100 is finished
dve2lts-sym, 3.325: level 101 is finished
dve2lts-sym, 3.327: level 102 is finished
dve2lts-sym, 3.328: level 103 is finished
dve2lts-sym, 3.330: level 104 is finished
dve2lts-sym, 3.331: level 105 is finished
dve2lts-sym, 3.333: level 106 is finished
dve2lts-sym, 3.334: level 107 is finished
dve2lts-sym, 3.336: level 108 is finished
dve2lts-sym, 3.337: level 109 is finished
dve2lts-sym, 3.338: level 110 is finished
dve2lts-sym, 3.340: level 111 is finished
dve2lts-sym, 3.341: level 112 is finished
dve2lts-sym, 3.342: level 113 is finished
dve2lts-sym, 3.343: level 114 is finished
dve2lts-sym, 3.344: level 115 is finished
dve2lts-sym, 3.345: level 116 is finished
dve2lts-sym, 3.346: level 117 is finished
dve2lts-sym, 3.347: level 118 is finished
dve2lts-sym, 3.348: level 119 is finished
dve2lts-sym, 3.348: level 120 is finished
dve2lts-sym, 3.349: level 121 is finished
dve2lts-sym, 3.350: level 122 is finished
dve2lts-sym, 3.351: level 123 is finished
dve2lts-sym, 3.351: level 124 is finished
dve2lts-sym, 3.352: level 125 is finished
dve2lts-sym, 3.353: level 126 is finished
dve2lts-sym, 3.354: level 127 is finished
dve2lts-sym, 3.355: level 128 is finished
dve2lts-sym, 3.355: level 129 is finished
dve2lts-sym, 3.356: level 130 is finished
dve2lts-sym, 3.357: level 131 is finished
dve2lts-sym, 3.357: level 132 is finished
dve2lts-sym, 3.358: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.358: reachability took 1.020 real 36.400 user 11.290 sys
dve2lts-sym, 3.358: counting visited states...
dve2lts-sym, 3.359: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.359: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
