Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 66->58 groups
dve2lts-sym, 1.462: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.791: got initial state
dve2lts-sym, 2.791: level 0 is finished
dve2lts-sym, 2.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.929: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 3.083: level 3 is finished
dve2lts-sym, 3.137: level 4 is finished
dve2lts-sym, 3.190: level 5 is finished
dve2lts-sym, 3.235: level 6 is finished
dve2lts-sym, 3.268: level 7 is finished
dve2lts-sym, 3.297: level 8 is finished
dve2lts-sym, 3.311: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.362: level 11 is finished
dve2lts-sym, 3.376: level 12 is finished
dve2lts-sym, 3.393: level 13 is finished
dve2lts-sym, 3.412: level 14 is finished
dve2lts-sym, 3.430: level 15 is finished
dve2lts-sym, 3.446: level 16 is finished
dve2lts-sym, 3.461: level 17 is finished
dve2lts-sym, 3.469: level 18 is finished
dve2lts-sym, 3.476: level 19 is finished
dve2lts-sym, 3.483: level 20 is finished
dve2lts-sym, 3.489: level 21 is finished
dve2lts-sym, 3.492: level 22 is finished
dve2lts-sym, 3.496: level 23 is finished
dve2lts-sym, 3.501: level 24 is finished
dve2lts-sym, 3.502: level 25 is finished
dve2lts-sym, 3.505: level 26 is finished
dve2lts-sym, 3.506: level 27 is finished
dve2lts-sym, 3.507: level 28 is finished
dve2lts-sym, 3.508: level 29 is finished
dve2lts-sym, 3.509: level 30 is finished
dve2lts-sym, 3.510: level 31 is finished
dve2lts-sym, 3.512: level 32 is finished
dve2lts-sym, 3.513: level 33 is finished
dve2lts-sym, 3.514: level 34 is finished
dve2lts-sym, 3.515: level 35 is finished
dve2lts-sym, 3.517: level 36 is finished
dve2lts-sym, 3.518: level 37 is finished
dve2lts-sym, 3.519: level 38 is finished
dve2lts-sym, 3.521: level 39 is finished
dve2lts-sym, 3.522: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.525: level 42 is finished
dve2lts-sym, 3.526: level 43 is finished
dve2lts-sym, 3.527: level 44 is finished
dve2lts-sym, 3.529: level 45 is finished
dve2lts-sym, 3.530: level 46 is finished
dve2lts-sym, 3.532: level 47 is finished
dve2lts-sym, 3.533: level 48 is finished
dve2lts-sym, 3.535: level 49 is finished
dve2lts-sym, 3.536: level 50 is finished
dve2lts-sym, 3.538: level 51 is finished
dve2lts-sym, 3.540: level 52 is finished
dve2lts-sym, 3.541: level 53 is finished
dve2lts-sym, 3.543: level 54 is finished
dve2lts-sym, 3.544: level 55 is finished
dve2lts-sym, 3.546: level 56 is finished
dve2lts-sym, 3.548: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.552: level 59 is finished
dve2lts-sym, 3.554: level 60 is finished
dve2lts-sym, 3.556: level 61 is finished
dve2lts-sym, 3.558: level 62 is finished
dve2lts-sym, 3.560: level 63 is finished
dve2lts-sym, 3.562: level 64 is finished
dve2lts-sym, 3.564: level 65 is finished
dve2lts-sym, 3.565: level 66 is finished
dve2lts-sym, 3.567: level 67 is finished
dve2lts-sym, 3.570: level 68 is finished
dve2lts-sym, 3.571: level 69 is finished
dve2lts-sym, 3.574: level 70 is finished
dve2lts-sym, 3.575: level 71 is finished
dve2lts-sym, 3.577: level 72 is finished
dve2lts-sym, 3.579: level 73 is finished
dve2lts-sym, 3.581: level 74 is finished
dve2lts-sym, 3.583: level 75 is finished
dve2lts-sym, 3.585: level 76 is finished
dve2lts-sym, 3.587: level 77 is finished
dve2lts-sym, 3.589: level 78 is finished
dve2lts-sym, 3.591: level 79 is finished
dve2lts-sym, 3.593: level 80 is finished
dve2lts-sym, 3.595: level 81 is finished
dve2lts-sym, 3.598: level 82 is finished
dve2lts-sym, 3.600: level 83 is finished
dve2lts-sym, 3.602: level 84 is finished
dve2lts-sym, 3.604: level 85 is finished
dve2lts-sym, 3.606: level 86 is finished
dve2lts-sym, 3.608: level 87 is finished
dve2lts-sym, 3.610: level 88 is finished
dve2lts-sym, 3.612: level 89 is finished
dve2lts-sym, 3.613: level 90 is finished
dve2lts-sym, 3.615: level 91 is finished
dve2lts-sym, 3.616: level 92 is finished
dve2lts-sym, 3.618: level 93 is finished
dve2lts-sym, 3.620: level 94 is finished
dve2lts-sym, 3.621: level 95 is finished
dve2lts-sym, 3.623: level 96 is finished
dve2lts-sym, 3.624: level 97 is finished
dve2lts-sym, 3.626: level 98 is finished
dve2lts-sym, 3.627: level 99 is finished
dve2lts-sym, 3.629: level 100 is finished
dve2lts-sym, 3.630: level 101 is finished
dve2lts-sym, 3.631: level 102 is finished
dve2lts-sym, 3.633: level 103 is finished
dve2lts-sym, 3.634: level 104 is finished
dve2lts-sym, 3.636: level 105 is finished
dve2lts-sym, 3.637: level 106 is finished
dve2lts-sym, 3.639: level 107 is finished
dve2lts-sym, 3.640: level 108 is finished
dve2lts-sym, 3.641: level 109 is finished
dve2lts-sym, 3.643: level 110 is finished
dve2lts-sym, 3.644: level 111 is finished
dve2lts-sym, 3.645: level 112 is finished
dve2lts-sym, 3.646: level 113 is finished
dve2lts-sym, 3.647: level 114 is finished
dve2lts-sym, 3.648: level 115 is finished
dve2lts-sym, 3.649: level 116 is finished
dve2lts-sym, 3.650: level 117 is finished
dve2lts-sym, 3.651: level 118 is finished
dve2lts-sym, 3.652: level 119 is finished
dve2lts-sym, 3.652: level 120 is finished
dve2lts-sym, 3.653: level 121 is finished
dve2lts-sym, 3.654: level 122 is finished
dve2lts-sym, 3.655: level 123 is finished
dve2lts-sym, 3.656: level 124 is finished
dve2lts-sym, 3.656: level 125 is finished
dve2lts-sym, 3.657: level 126 is finished
dve2lts-sym, 3.658: level 127 is finished
dve2lts-sym, 3.659: level 128 is finished
dve2lts-sym, 3.659: level 129 is finished
dve2lts-sym, 3.660: level 130 is finished
dve2lts-sym, 3.661: level 131 is finished
dve2lts-sym, 3.661: level 132 is finished
dve2lts-sym, 3.662: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.662: reachability took 0.870 real 32.400 user 9.360 sys
dve2lts-sym, 3.662: counting visited states...
dve2lts-sym, 3.663: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.663: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
