Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.007: Regrouping: 161->139 groups
dve2lts-sym, 3.008: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 4.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.421: got initial state
dve2lts-sym, 4.421: level 0 is finished
dve2lts-sym, 4.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.658: level 1 is finished
dve2lts-sym, 4.763: level 2 is finished
dve2lts-sym, 4.811: level 3 is finished
dve2lts-sym, 4.858: level 4 is finished
dve2lts-sym, 4.882: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 4.905: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 4.912: level 9 is finished
dve2lts-sym, 4.914: level 10 is finished
dve2lts-sym, 4.916: level 11 is finished
dve2lts-sym, 4.918: level 12 is finished
dve2lts-sym, 4.919: level 13 is finished
dve2lts-sym, 4.920: level 14 is finished
dve2lts-sym, 4.921: level 15 is finished
dve2lts-sym, 4.922: level 16 is finished
dve2lts-sym, 4.923: level 17 is finished
dve2lts-sym, 4.924: level 18 is finished
dve2lts-sym, 4.925: level 19 is finished
dve2lts-sym, 4.926: level 20 is finished
dve2lts-sym, 4.927: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.930: level 23 is finished
dve2lts-sym, 4.931: level 24 is finished
dve2lts-sym, 4.932: level 25 is finished
dve2lts-sym, 4.933: level 26 is finished
dve2lts-sym, 4.935: level 27 is finished
dve2lts-sym, 4.936: level 28 is finished
dve2lts-sym, 4.938: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 4.942: level 31 is finished
dve2lts-sym, 4.943: level 32 is finished
dve2lts-sym, 4.945: level 33 is finished
dve2lts-sym, 4.947: level 34 is finished
dve2lts-sym, 4.949: level 35 is finished
dve2lts-sym, 4.951: level 36 is finished
dve2lts-sym, 4.953: level 37 is finished
dve2lts-sym, 4.955: level 38 is finished
dve2lts-sym, 4.957: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 4.962: level 41 is finished
dve2lts-sym, 4.965: level 42 is finished
dve2lts-sym, 4.967: level 43 is finished
dve2lts-sym, 4.970: level 44 is finished
dve2lts-sym, 4.974: level 45 is finished
dve2lts-sym, 4.977: level 46 is finished
dve2lts-sym, 4.981: level 47 is finished
dve2lts-sym, 4.984: level 48 is finished
dve2lts-sym, 4.987: level 49 is finished
dve2lts-sym, 4.991: level 50 is finished
dve2lts-sym, 4.995: level 51 is finished
dve2lts-sym, 4.999: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.007: level 54 is finished
dve2lts-sym, 5.010: level 55 is finished
dve2lts-sym, 5.014: level 56 is finished
dve2lts-sym, 5.019: level 57 is finished
dve2lts-sym, 5.023: level 58 is finished
dve2lts-sym, 5.028: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.037: level 61 is finished
dve2lts-sym, 5.042: level 62 is finished
dve2lts-sym, 5.047: level 63 is finished
dve2lts-sym, 5.052: level 64 is finished
dve2lts-sym, 5.058: level 65 is finished
dve2lts-sym, 5.063: level 66 is finished
dve2lts-sym, 5.069: level 67 is finished
dve2lts-sym, 5.076: level 68 is finished
dve2lts-sym, 5.082: level 69 is finished
dve2lts-sym, 5.089: level 70 is finished
dve2lts-sym, 5.096: level 71 is finished
dve2lts-sym, 5.103: level 72 is finished
dve2lts-sym, 5.109: level 73 is finished
dve2lts-sym, 5.117: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.133: level 76 is finished
dve2lts-sym, 5.142: level 77 is finished
dve2lts-sym, 5.151: level 78 is finished
dve2lts-sym, 5.161: level 79 is finished
dve2lts-sym, 5.171: level 80 is finished
dve2lts-sym, 5.182: level 81 is finished
dve2lts-sym, 5.193: level 82 is finished
dve2lts-sym, 5.204: level 83 is finished
dve2lts-sym, 5.216: level 84 is finished
dve2lts-sym, 5.228: level 85 is finished
dve2lts-sym, 5.252: level 86 is finished
dve2lts-sym, 5.266: level 87 is finished
dve2lts-sym, 5.281: level 88 is finished
dve2lts-sym, 5.296: level 89 is finished
dve2lts-sym, 5.311: level 90 is finished
dve2lts-sym, 5.327: level 91 is finished
dve2lts-sym, 5.343: level 92 is finished
dve2lts-sym, 5.359: level 93 is finished
dve2lts-sym, 5.377: level 94 is finished
dve2lts-sym, 5.394: level 95 is finished
dve2lts-sym, 5.410: level 96 is finished
dve2lts-sym, 5.428: level 97 is finished
dve2lts-sym, 5.447: level 98 is finished
dve2lts-sym, 5.465: level 99 is finished
dve2lts-sym, 5.486: level 100 is finished
dve2lts-sym, 5.507: level 101 is finished
dve2lts-sym, 5.529: level 102 is finished
dve2lts-sym, 5.554: level 103 is finished
dve2lts-sym, 5.578: level 104 is finished
dve2lts-sym, 5.605: level 105 is finished
dve2lts-sym, 5.654: level 106 is finished
dve2lts-sym, 5.683: level 107 is finished
dve2lts-sym, 5.715: level 108 is finished
dve2lts-sym, 5.749: level 109 is finished
dve2lts-sym, 5.784: level 110 is finished
dve2lts-sym, 5.820: level 111 is finished
dve2lts-sym, 5.857: level 112 is finished
dve2lts-sym, 5.895: level 113 is finished
dve2lts-sym, 5.933: level 114 is finished
dve2lts-sym, 5.971: level 115 is finished
dve2lts-sym, 6.012: level 116 is finished
dve2lts-sym, 6.071: level 117 is finished
dve2lts-sym, 6.117: level 118 is finished
dve2lts-sym, 6.166: level 119 is finished
dve2lts-sym, 6.217: level 120 is finished
dve2lts-sym, 6.271: level 121 is finished
dve2lts-sym, 6.324: level 122 is finished
dve2lts-sym, 6.378: level 123 is finished
dve2lts-sym, 6.455: level 124 is finished
dve2lts-sym, 6.514: level 125 is finished
dve2lts-sym, 6.576: level 126 is finished
dve2lts-sym, 6.641: level 127 is finished
dve2lts-sym, 6.705: level 128 is finished
dve2lts-sym, 6.775: level 129 is finished
dve2lts-sym, 6.856: level 130 is finished
dve2lts-sym, 6.927: level 131 is finished
dve2lts-sym, 7.003: level 132 is finished
dve2lts-sym, 7.079: level 133 is finished
dve2lts-sym, 7.162: level 134 is finished
dve2lts-sym, 7.261: level 135 is finished
dve2lts-sym, 7.339: level 136 is finished
dve2lts-sym, 7.427: level 137 is finished
dve2lts-sym, 7.514: level 138 is finished
dve2lts-sym, 7.606: level 139 is finished
dve2lts-sym, 7.713: level 140 is finished
dve2lts-sym, 7.805: level 141 is finished
dve2lts-sym, 7.901: level 142 is finished
dve2lts-sym, 7.995: level 143 is finished
dve2lts-sym, 8.103: level 144 is finished
dve2lts-sym, 8.200: level 145 is finished
dve2lts-sym, 8.302: level 146 is finished
dve2lts-sym, 8.399: level 147 is finished
dve2lts-sym, 8.510: level 148 is finished
dve2lts-sym, 8.613: level 149 is finished
dve2lts-sym, 8.719: level 150 is finished
dve2lts-sym, 8.828: level 151 is finished
dve2lts-sym, 8.957: level 152 is finished
dve2lts-sym, 9.080: level 153 is finished
dve2lts-sym, 9.206: level 154 is finished
dve2lts-sym, 9.348: level 155 is finished
dve2lts-sym, 9.484: level 156 is finished
dve2lts-sym, 9.623: level 157 is finished
dve2lts-sym, 9.769: level 158 is finished
dve2lts-sym, 9.910: level 159 is finished
dve2lts-sym, 10.080: level 160 is finished
dve2lts-sym, 10.227: level 161 is finished
dve2lts-sym, 10.375: level 162 is finished
dve2lts-sym, 10.546: level 163 is finished
dve2lts-sym, 10.699: level 164 is finished
dve2lts-sym, 10.874: level 165 is finished
dve2lts-sym, 11.040: level 166 is finished
dve2lts-sym, 11.202: level 167 is finished
dve2lts-sym, 11.378: level 168 is finished
dve2lts-sym, 11.555: level 169 is finished
dve2lts-sym, 11.726: level 170 is finished
dve2lts-sym, 11.887: level 171 is finished
dve2lts-sym, 12.085: level 172 is finished
dve2lts-sym, 12.245: level 173 is finished
dve2lts-sym, 12.412: level 174 is finished
dve2lts-sym, 12.608: level 175 is finished
dve2lts-sym, 12.772: level 176 is finished
dve2lts-sym, 12.953: level 177 is finished
dve2lts-sym, 13.135: level 178 is finished
dve2lts-sym, 13.321: level 179 is finished
dve2lts-sym, 13.502: level 180 is finished
dve2lts-sym, 13.697: level 181 is finished
dve2lts-sym, 13.881: level 182 is finished
dve2lts-sym, 14.075: level 183 is finished
dve2lts-sym, 14.262: level 184 is finished
dve2lts-sym, 14.459: level 185 is finished
dve2lts-sym, 14.648: level 186 is finished
dve2lts-sym, 14.859: level 187 is finished
dve2lts-sym, 15.062: level 188 is finished
dve2lts-sym, 15.284: level 189 is finished
dve2lts-sym, 15.499: level 190 is finished
dve2lts-sym, 15.734: level 191 is finished
dve2lts-sym, 15.964: level 192 is finished
dve2lts-sym, 16.213: level 193 is finished
dve2lts-sym, 16.469: level 194 is finished
dve2lts-sym, 16.714: level 195 is finished
dve2lts-sym, 16.981: level 196 is finished
dve2lts-sym, 17.230: level 197 is finished
dve2lts-sym, 17.490: level 198 is finished
dve2lts-sym, 17.759: level 199 is finished
dve2lts-sym, 18.013: level 200 is finished
dve2lts-sym, 18.279: level 201 is finished
dve2lts-sym, 18.542: level 202 is finished
dve2lts-sym, 18.784: level 203 is finished
dve2lts-sym, 19.030: level 204 is finished
dve2lts-sym, 19.265: level 205 is finished
dve2lts-sym, 19.486: level 206 is finished
dve2lts-sym, 19.705: level 207 is finished
dve2lts-sym, 19.912: level 208 is finished
dve2lts-sym, 20.114: level 209 is finished
dve2lts-sym, 20.311: level 210 is finished
dve2lts-sym, 20.502: level 211 is finished
dve2lts-sym, 20.685: level 212 is finished
dve2lts-sym, 20.874: level 213 is finished
dve2lts-sym, 21.052: level 214 is finished
dve2lts-sym, 21.230: level 215 is finished
dve2lts-sym, 21.408: level 216 is finished
dve2lts-sym, 21.583: level 217 is finished
dve2lts-sym, 21.763: level 218 is finished
dve2lts-sym, 21.938: level 219 is finished
dve2lts-sym, 22.123: level 220 is finished
dve2lts-sym, 22.303: level 221 is finished
dve2lts-sym, 22.493: level 222 is finished
dve2lts-sym, 22.683: level 223 is finished
dve2lts-sym, 22.886: level 224 is finished
dve2lts-sym, 23.089: level 225 is finished
dve2lts-sym, 23.295: level 226 is finished
dve2lts-sym, 23.500: level 227 is finished
dve2lts-sym, 23.710: level 228 is finished
dve2lts-sym, 23.923: level 229 is finished
dve2lts-sym, 24.147: level 230 is finished
dve2lts-sym, 24.363: level 231 is finished
dve2lts-sym, 24.591: level 232 is finished
dve2lts-sym, 24.812: level 233 is finished
dve2lts-sym, 25.029: level 234 is finished
dve2lts-sym, 25.245: level 235 is finished
dve2lts-sym, 25.449: level 236 is finished
dve2lts-sym, 25.645: level 237 is finished
dve2lts-sym, 25.833: level 238 is finished
dve2lts-sym, 26.004: level 239 is finished
dve2lts-sym, 26.160: level 240 is finished
dve2lts-sym, 26.307: level 241 is finished
dve2lts-sym, 26.437: level 242 is finished
dve2lts-sym, 26.557: level 243 is finished
dve2lts-sym, 26.670: level 244 is finished
dve2lts-sym, 26.769: level 245 is finished
dve2lts-sym, 26.862: level 246 is finished
dve2lts-sym, 26.952: level 247 is finished
dve2lts-sym, 27.038: level 248 is finished
dve2lts-sym, 27.120: level 249 is finished
dve2lts-sym, 27.205: level 250 is finished
dve2lts-sym, 27.286: level 251 is finished
dve2lts-sym, 27.367: level 252 is finished
dve2lts-sym, 27.448: level 253 is finished
dve2lts-sym, 27.531: level 254 is finished
dve2lts-sym, 27.616: level 255 is finished
dve2lts-sym, 27.701: level 256 is finished
dve2lts-sym, 27.786: level 257 is finished
dve2lts-sym, 27.874: level 258 is finished
dve2lts-sym, 27.963: level 259 is finished
dve2lts-sym, 28.052: level 260 is finished
dve2lts-sym, 28.142: level 261 is finished
dve2lts-sym, 28.234: level 262 is finished
dve2lts-sym, 28.325: level 263 is finished
dve2lts-sym, 28.416: level 264 is finished
dve2lts-sym, 28.507: level 265 is finished
dve2lts-sym, 28.591: level 266 is finished
dve2lts-sym, 28.675: level 267 is finished
dve2lts-sym, 28.756: level 268 is finished
dve2lts-sym, 28.831: level 269 is finished
dve2lts-sym, 28.903: level 270 is finished
dve2lts-sym, 28.966: level 271 is finished
dve2lts-sym, 29.018: level 272 is finished
dve2lts-sym, 29.070: level 273 is finished
dve2lts-sym, 29.117: level 274 is finished
dve2lts-sym, 29.153: level 275 is finished
dve2lts-sym, 29.187: level 276 is finished
dve2lts-sym, 29.216: level 277 is finished
dve2lts-sym, 29.238: level 278 is finished
dve2lts-sym, 29.258: level 279 is finished
dve2lts-sym, 29.278: level 280 is finished
dve2lts-sym, 29.294: level 281 is finished
dve2lts-sym, 29.308: level 282 is finished
dve2lts-sym, 29.323: level 283 is finished
dve2lts-sym, 29.336: level 284 is finished
dve2lts-sym, 29.349: level 285 is finished
dve2lts-sym, 29.363: level 286 is finished
dve2lts-sym, 29.376: level 287 is finished
dve2lts-sym, 29.388: level 288 is finished
dve2lts-sym, 29.401: level 289 is finished
dve2lts-sym, 29.413: level 290 is finished
dve2lts-sym, 29.426: level 291 is finished
dve2lts-sym, 29.438: level 292 is finished
dve2lts-sym, 29.451: level 293 is finished
dve2lts-sym, 29.464: level 294 is finished
dve2lts-sym, 29.475: level 295 is finished
dve2lts-sym, 29.485: level 296 is finished
dve2lts-sym, 29.495: level 297 is finished
dve2lts-sym, 29.504: level 298 is finished
dve2lts-sym, 29.512: level 299 is finished
dve2lts-sym, 29.520: level 300 is finished
dve2lts-sym, 29.526: level 301 is finished
dve2lts-sym, 29.532: level 302 is finished
dve2lts-sym, 29.539: level 303 is finished
dve2lts-sym, 29.545: level 304 is finished
dve2lts-sym, 29.550: level 305 is finished
dve2lts-sym, 29.555: level 306 is finished
dve2lts-sym, 29.560: level 307 is finished
dve2lts-sym, 29.565: level 308 is finished
dve2lts-sym, 29.570: level 309 is finished
dve2lts-sym, 29.574: level 310 is finished
dve2lts-sym, 29.579: level 311 is finished
dve2lts-sym, 29.584: level 312 is finished
dve2lts-sym, 29.589: level 313 is finished
dve2lts-sym, 29.593: level 314 is finished
dve2lts-sym, 29.598: level 315 is finished
dve2lts-sym, 29.602: level 316 is finished
dve2lts-sym, 29.607: level 317 is finished
dve2lts-sym, 29.611: level 318 is finished
dve2lts-sym, 29.616: level 319 is finished
dve2lts-sym, 29.620: level 320 is finished
dve2lts-sym, 29.625: level 321 is finished
dve2lts-sym, 29.629: level 322 is finished
dve2lts-sym, 29.633: level 323 is finished
dve2lts-sym, 29.637: level 324 is finished
dve2lts-sym, 29.642: level 325 is finished
dve2lts-sym, 29.646: level 326 is finished
dve2lts-sym, 29.650: level 327 is finished
dve2lts-sym, 29.654: level 328 is finished
dve2lts-sym, 29.659: level 329 is finished
dve2lts-sym, 29.662: level 330 is finished
dve2lts-sym, 29.665: level 331 is finished
dve2lts-sym, 29.669: level 332 is finished
dve2lts-sym, 29.672: level 333 is finished
dve2lts-sym, 29.675: level 334 is finished
dve2lts-sym, 29.678: level 335 is finished
dve2lts-sym, 29.682: level 336 is finished
dve2lts-sym, 29.684: level 337 is finished
dve2lts-sym, 29.686: level 338 is finished
dve2lts-sym, 29.688: level 339 is finished
dve2lts-sym, 29.690: level 340 is finished
dve2lts-sym, 29.692: level 341 is finished
dve2lts-sym, 29.693: level 342 is finished
dve2lts-sym, 29.695: level 343 is finished
dve2lts-sym, 29.696: level 344 is finished
dve2lts-sym, 29.698: level 345 is finished
dve2lts-sym, 29.699: level 346 is finished
dve2lts-sym, 29.701: level 347 is finished
dve2lts-sym, 29.702: level 348 is finished
dve2lts-sym, 29.704: level 349 is finished
dve2lts-sym, 29.705: level 350 is finished
dve2lts-sym, 29.706: level 351 is finished
dve2lts-sym, 29.708: level 352 is finished
dve2lts-sym, 29.709: level 353 is finished
dve2lts-sym, 29.711: level 354 is finished
dve2lts-sym, 29.712: level 355 is finished
dve2lts-sym, 29.714: level 356 is finished
dve2lts-sym, 29.715: level 357 is finished
dve2lts-sym, 29.717: level 358 is finished
dve2lts-sym, 29.718: level 359 is finished
dve2lts-sym, 29.720: level 360 is finished
dve2lts-sym, 29.721: level 361 is finished
dve2lts-sym, 29.723: level 362 is finished
dve2lts-sym, 29.725: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.725: reachability took 25.300 real 785.580 user 15.800 sys
dve2lts-sym, 29.725: counting visited states...
dve2lts-sym, 29.855: counting took 0.130 real 4.150 user 0.000 sys
dve2lts-sym, 29.855: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
