Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.690: Regroup Row Sort
dve2lts-sym, 3.691: Regrouping: 186->162 groups
dve2lts-sym, 3.691: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.691: Creating a multi-core ListDD domain.
dve2lts-sym, 4.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.693: got initial state
dve2lts-sym, 4.694: level 0 is finished
dve2lts-sym, 6.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.606: level 1 is finished
dve2lts-sym, 8.631: level 2 is finished
dve2lts-sym, 9.103: level 3 is finished
dve2lts-sym, 9.312: level 4 is finished
dve2lts-sym, 9.419: level 5 is finished
dve2lts-sym, 9.463: level 6 is finished
dve2lts-sym, 9.487: level 7 is finished
dve2lts-sym, 9.501: level 8 is finished
dve2lts-sym, 9.508: level 9 is finished
dve2lts-sym, 9.511: level 10 is finished
dve2lts-sym, 9.513: level 11 is finished
dve2lts-sym, 9.516: level 12 is finished
dve2lts-sym, 9.517: level 13 is finished
dve2lts-sym, 9.519: level 14 is finished
dve2lts-sym, 9.521: level 15 is finished
dve2lts-sym, 9.522: level 16 is finished
dve2lts-sym, 9.524: level 17 is finished
dve2lts-sym, 9.527: level 18 is finished
dve2lts-sym, 9.529: level 19 is finished
dve2lts-sym, 9.532: level 20 is finished
dve2lts-sym, 9.534: level 21 is finished
dve2lts-sym, 9.538: level 22 is finished
dve2lts-sym, 9.541: level 23 is finished
dve2lts-sym, 9.546: level 24 is finished
dve2lts-sym, 9.549: level 25 is finished
dve2lts-sym, 9.554: level 26 is finished
dve2lts-sym, 9.558: level 27 is finished
dve2lts-sym, 9.564: level 28 is finished
dve2lts-sym, 9.571: level 29 is finished
dve2lts-sym, 9.579: level 30 is finished
dve2lts-sym, 9.587: level 31 is finished
dve2lts-sym, 9.598: level 32 is finished
dve2lts-sym, 9.608: level 33 is finished
dve2lts-sym, 9.620: level 34 is finished
dve2lts-sym, 9.629: level 35 is finished
dve2lts-sym, 9.640: level 36 is finished
dve2lts-sym, 9.653: level 37 is finished
dve2lts-sym, 9.666: level 38 is finished
dve2lts-sym, 9.683: level 39 is finished
dve2lts-sym, 9.703: level 40 is finished
dve2lts-sym, 9.723: level 41 is finished
dve2lts-sym, 9.748: level 42 is finished
dve2lts-sym, 9.769: level 43 is finished
dve2lts-sym, 9.788: level 44 is finished
dve2lts-sym, 9.810: level 45 is finished
dve2lts-sym, 9.833: level 46 is finished
dve2lts-sym, 9.860: level 47 is finished
dve2lts-sym, 9.888: level 48 is finished
dve2lts-sym, 9.923: level 49 is finished
dve2lts-sym, 9.963: level 50 is finished
dve2lts-sym, 10.004: level 51 is finished
dve2lts-sym, 10.050: level 52 is finished
dve2lts-sym, 10.094: level 53 is finished
dve2lts-sym, 10.138: level 54 is finished
dve2lts-sym, 10.185: level 55 is finished
dve2lts-sym, 10.232: level 56 is finished
dve2lts-sym, 10.285: level 57 is finished
dve2lts-sym, 10.340: level 58 is finished
dve2lts-sym, 10.393: level 59 is finished
dve2lts-sym, 10.445: level 60 is finished
dve2lts-sym, 10.501: level 61 is finished
dve2lts-sym, 10.556: level 62 is finished
dve2lts-sym, 10.611: level 63 is finished
dve2lts-sym, 10.673: level 64 is finished
dve2lts-sym, 10.735: level 65 is finished
dve2lts-sym, 10.798: level 66 is finished
dve2lts-sym, 10.853: level 67 is finished
dve2lts-sym, 10.904: level 68 is finished
dve2lts-sym, 10.974: level 69 is finished
dve2lts-sym, 11.061: level 70 is finished
dve2lts-sym, 11.141: level 71 is finished
dve2lts-sym, 11.214: level 72 is finished
dve2lts-sym, 11.299: level 73 is finished
dve2lts-sym, 11.411: level 74 is finished
dve2lts-sym, 11.513: level 75 is finished
dve2lts-sym, 11.613: level 76 is finished
dve2lts-sym, 11.746: level 77 is finished
dve2lts-sym, 11.879: level 78 is finished
dve2lts-sym, 12.017: level 79 is finished
dve2lts-sym, 12.186: level 80 is finished
dve2lts-sym, 12.346: level 81 is finished
dve2lts-sym, 12.521: level 82 is finished
dve2lts-sym, 12.708: level 83 is finished
dve2lts-sym, 12.889: level 84 is finished
dve2lts-sym, 13.073: level 85 is finished
dve2lts-sym, 13.270: level 86 is finished
dve2lts-sym, 13.470: level 87 is finished
dve2lts-sym, 13.678: level 88 is finished
dve2lts-sym, 13.882: level 89 is finished
dve2lts-sym, 14.109: level 90 is finished
dve2lts-sym, 14.342: level 91 is finished
dve2lts-sym, 14.587: level 92 is finished
dve2lts-sym, 14.864: level 93 is finished
dve2lts-sym, 15.135: level 94 is finished
dve2lts-sym, 15.449: level 95 is finished
dve2lts-sym, 15.764: level 96 is finished
dve2lts-sym, 16.112: level 97 is finished
dve2lts-sym, 16.471: level 98 is finished
dve2lts-sym, 16.835: level 99 is finished
dve2lts-sym, 17.230: level 100 is finished
dve2lts-sym, 17.620: level 101 is finished
dve2lts-sym, 18.058: level 102 is finished
dve2lts-sym, 18.486: level 103 is finished
dve2lts-sym, 18.906: level 104 is finished
dve2lts-sym, 19.350: level 105 is finished
dve2lts-sym, 19.776: level 106 is finished
dve2lts-sym, 20.259: level 107 is finished
dve2lts-sym, 20.764: level 108 is finished
dve2lts-sym, 21.236: level 109 is finished
dve2lts-sym, 21.783: level 110 is finished
dve2lts-sym, 22.381: level 111 is finished
dve2lts-sym, 22.994: level 112 is finished
dve2lts-sym, 23.641: level 113 is finished
dve2lts-sym, 24.364: level 114 is finished
dve2lts-sym, 25.119: level 115 is finished
dve2lts-sym, 25.896: level 116 is finished
dve2lts-sym, 26.796: level 117 is finished
dve2lts-sym, 27.733: level 118 is finished
dve2lts-sym, 28.643: level 119 is finished
dve2lts-sym, 29.713: level 120 is finished
dve2lts-sym, 30.771: level 121 is finished
dve2lts-sym, 31.810: level 122 is finished
dve2lts-sym, 33.015: level 123 is finished
dve2lts-sym, 34.201: level 124 is finished
dve2lts-sym, 35.341: level 125 is finished
dve2lts-sym, 36.548: level 126 is finished
dve2lts-sym, 37.769: level 127 is finished
dve2lts-sym, 38.985: level 128 is finished
dve2lts-sym, 40.246: level 129 is finished
dve2lts-sym, 41.561: level 130 is finished
dve2lts-sym, 42.962: level 131 is finished
dve2lts-sym, 44.394: level 132 is finished
dve2lts-sym, 45.900: level 133 is finished
dve2lts-sym, 47.445: level 134 is finished
dve2lts-sym, 49.066: level 135 is finished
dve2lts-sym, 50.713: level 136 is finished
dve2lts-sym, 52.417: level 137 is finished
dve2lts-sym, 54.169: level 138 is finished
dve2lts-sym, 55.941: level 139 is finished
dve2lts-sym, 57.757: level 140 is finished
dve2lts-sym, 59.560: level 141 is finished
dve2lts-sym, 61.433: level 142 is finished
dve2lts-sym, 63.401: level 143 is finished
dve2lts-sym, 65.309: level 144 is finished
dve2lts-sym, 67.404: level 145 is finished
dve2lts-sym, 69.490: level 146 is finished
dve2lts-sym, 71.605: level 147 is finished
dve2lts-sym, 73.921: level 148 is finished
dve2lts-sym, 76.159: level 149 is finished
dve2lts-sym, 78.367: level 150 is finished
dve2lts-sym, 80.694: level 151 is finished
dve2lts-sym, 82.909: level 152 is finished
dve2lts-sym, 85.153: level 153 is finished
dve2lts-sym, 87.338: level 154 is finished
dve2lts-sym, 89.549: level 155 is finished
dve2lts-sym, 91.801: level 156 is finished
dve2lts-sym, 93.890: level 157 is finished
dve2lts-sym, 95.883: level 158 is finished
dve2lts-sym, 98.093: level 159 is finished
dve2lts-sym, 100.164: level 160 is finished
dve2lts-sym, 102.257: level 161 is finished
dve2lts-sym, 104.614: level 162 is finished
dve2lts-sym, 106.984: level 163 is finished
dve2lts-sym, 109.483: level 164 is finished
dve2lts-sym, 112.123: level 165 is finished
dve2lts-sym, 114.712: level 166 is finished
dve2lts-sym, 117.321: level 167 is finished
dve2lts-sym, 120.029: level 168 is finished
dve2lts-sym, 122.735: level 169 is finished
dve2lts-sym, 125.552: level 170 is finished
dve2lts-sym, 128.440: level 171 is finished
dve2lts-sym, 131.392: level 172 is finished
dve2lts-sym, 134.467: level 173 is finished
dve2lts-sym, 137.640: level 174 is finished
dve2lts-sym, 140.994: level 175 is finished
dve2lts-sym, 144.504: level 176 is finished
dve2lts-sym, 148.193: level 177 is finished
dve2lts-sym, 151.997: level 178 is finished
dve2lts-sym, 155.888: level 179 is finished
dve2lts-sym, 159.819: level 180 is finished
dve2lts-sym, 163.759: level 181 is finished
dve2lts-sym, 167.763: level 182 is finished
dve2lts-sym, 171.939: level 183 is finished
dve2lts-sym, 176.171: level 184 is finished
dve2lts-sym, 180.437: level 185 is finished
dve2lts-sym, 184.618: level 186 is finished
dve2lts-sym, 188.946: level 187 is finished
dve2lts-sym, 193.300: level 188 is finished
dve2lts-sym, 197.368: level 189 is finished
dve2lts-sym, 201.491: level 190 is finished
dve2lts-sym, 205.890: level 191 is finished
dve2lts-sym, 210.020: level 192 is finished
dve2lts-sym, 214.070: level 193 is finished
dve2lts-sym, 218.215: level 194 is finished
dve2lts-sym, 222.055: level 195 is finished
dve2lts-sym, 225.999: level 196 is finished
dve2lts-sym, 229.804: level 197 is finished
dve2lts-sym, 233.150: level 198 is finished
dve2lts-sym, 236.748: level 199 is finished
dve2lts-sym, 240.315: level 200 is finished
dve2lts-sym, 243.561: level 201 is finished
dve2lts-sym, 246.862: level 202 is finished
dve2lts-sym, 250.112: level 203 is finished
dve2lts-sym, 253.123: level 204 is finished
dve2lts-sym, 256.117: level 205 is finished
dve2lts-sym, 259.009: level 206 is finished
dve2lts-sym, 261.806: level 207 is finished
dve2lts-sym, 264.585: level 208 is finished
dve2lts-sym, 267.383: level 209 is finished
dve2lts-sym, 270.136: level 210 is finished
dve2lts-sym, 272.936: level 211 is finished
dve2lts-sym, 275.788: level 212 is finished
dve2lts-sym, 278.707: level 213 is finished
dve2lts-sym, 281.695: level 214 is finished
dve2lts-sym, 284.774: level 215 is finished
dve2lts-sym, 288.019: level 216 is finished
dve2lts-sym, 291.433: level 217 is finished
dve2lts-sym, 294.961: level 218 is finished
dve2lts-sym, 298.553: level 219 is finished
dve2lts-sym, 302.159: level 220 is finished
dve2lts-sym, 305.817: level 221 is finished
dve2lts-sym, 309.610: level 222 is finished
dve2lts-sym, 313.374: level 223 is finished
dve2lts-sym, 317.276: level 224 is finished
dve2lts-sym, 321.355: level 225 is finished
dve2lts-sym, 325.436: level 226 is finished
dve2lts-sym, 329.626: level 227 is finished
dve2lts-sym, 334.076: level 228 is finished
dve2lts-sym, 338.514: level 229 is finished
dve2lts-sym, 342.953: level 230 is finished
dve2lts-sym, 347.630: level 231 is finished
dve2lts-sym, 352.261: level 232 is finished
dve2lts-sym, 356.791: level 233 is finished
dve2lts-sym, 361.636: level 234 is finished
dve2lts-sym, 366.213: level 235 is finished
dve2lts-sym, 370.509: level 236 is finished
dve2lts-sym, 374.961: level 237 is finished
dve2lts-sym, 379.082: level 238 is finished
dve2lts-sym, 382.934: level 239 is finished
dve2lts-sym, 386.822: level 240 is finished
dve2lts-sym, 390.293: level 241 is finished
dve2lts-sym, 393.536: level 242 is finished
dve2lts-sym, 396.754: level 243 is finished
dve2lts-sym, 399.695: level 244 is finished
dve2lts-sym, 402.552: level 245 is finished
dve2lts-sym, 405.383: level 246 is finished
dve2lts-sym, 408.157: level 247 is finished
dve2lts-sym, 411.002: level 248 is finished
dve2lts-sym, 413.899: level 249 is finished
dve2lts-sym, 416.886: level 250 is finished
dve2lts-sym, 419.937: level 251 is finished
dve2lts-sym, 423.051: level 252 is finished
dve2lts-sym, 426.266: level 253 is finished
dve2lts-sym, 429.543: level 254 is finished
dve2lts-sym, 432.890: level 255 is finished
dve2lts-sym, 436.406: level 256 is finished
dve2lts-sym, 439.985: level 257 is finished
dve2lts-sym, 443.596: level 258 is finished
dve2lts-sym, 447.374: level 259 is finished
dve2lts-sym, 451.070: level 260 is finished
dve2lts-sym, 454.828: level 261 is finished
dve2lts-sym, 458.765: level 262 is finished
dve2lts-sym, 462.561: level 263 is finished
dve2lts-sym, 466.505: level 264 is finished
dve2lts-sym, 470.434: level 265 is finished
dve2lts-sym, 474.217: level 266 is finished
dve2lts-sym, 478.217: level 267 is finished
dve2lts-sym, 482.071: level 268 is finished
dve2lts-sym, 485.616: level 269 is finished
dve2lts-sym, 489.308: level 270 is finished
dve2lts-sym, 492.643: level 271 is finished
dve2lts-sym, 495.693: level 272 is finished
dve2lts-sym, 498.762: level 273 is finished
dve2lts-sym, 501.348: level 274 is finished
dve2lts-sym, 503.714: level 275 is finished
dve2lts-sym, 505.989: level 276 is finished
dve2lts-sym, 507.958: level 277 is finished
dve2lts-sym, 509.788: level 278 is finished
dve2lts-sym, 511.467: level 279 is finished
dve2lts-sym, 512.921: level 280 is finished
dve2lts-sym, 514.262: level 281 is finished
dve2lts-sym, 515.455: level 282 is finished
dve2lts-sym, 516.579: level 283 is finished
dve2lts-sym, 517.602: level 284 is finished
dve2lts-sym, 518.582: level 285 is finished
dve2lts-sym, 519.555: level 286 is finished
dve2lts-sym, 520.446: level 287 is finished
dve2lts-sym, 521.354: level 288 is finished
dve2lts-sym, 522.252: level 289 is finished
dve2lts-sym, 523.147: level 290 is finished
dve2lts-sym, 524.057: level 291 is finished
dve2lts-sym, 525.027: level 292 is finished
dve2lts-sym, 526.013: level 293 is finished
dve2lts-sym, 527.030: level 294 is finished
dve2lts-sym, 528.090: level 295 is finished
dve2lts-sym, 529.150: level 296 is finished
dve2lts-sym, 530.295: level 297 is finished
dve2lts-sym, 531.436: level 298 is finished
dve2lts-sym, 532.574: level 299 is finished
dve2lts-sym, 533.735: level 300 is finished
dve2lts-sym, 534.849: level 301 is finished
dve2lts-sym, 535.996: level 302 is finished
dve2lts-sym, 537.103: level 303 is finished
dve2lts-sym, 538.188: level 304 is finished
dve2lts-sym, 539.275: level 305 is finished
dve2lts-sym, 540.285: level 306 is finished
dve2lts-sym, 541.331: level 307 is finished
dve2lts-sym, 542.360: level 308 is finished
dve2lts-sym, 543.296: level 309 is finished
dve2lts-sym, 544.238: level 310 is finished
dve2lts-sym, 545.144: level 311 is finished
dve2lts-sym, 545.959: level 312 is finished
dve2lts-sym, 546.765: level 313 is finished
dve2lts-sym, 547.488: level 314 is finished
dve2lts-sym, 548.124: level 315 is finished
dve2lts-sym, 548.712: level 316 is finished
dve2lts-sym, 549.224: level 317 is finished
dve2lts-sym, 549.649: level 318 is finished
dve2lts-sym, 550.002: level 319 is finished
dve2lts-sym, 550.302: level 320 is finished
dve2lts-sym, 550.536: level 321 is finished
dve2lts-sym, 550.726: level 322 is finished
dve2lts-sym, 550.899: level 323 is finished
dve2lts-sym, 551.049: level 324 is finished
dve2lts-sym, 551.180: level 325 is finished
dve2lts-sym, 551.314: level 326 is finished
dve2lts-sym, 551.438: level 327 is finished
dve2lts-sym, 551.558: level 328 is finished
dve2lts-sym, 551.676: level 329 is finished
dve2lts-sym, 551.797: level 330 is finished
dve2lts-sym, 551.920: level 331 is finished
dve2lts-sym, 552.045: level 332 is finished
dve2lts-sym, 552.176: level 333 is finished
dve2lts-sym, 552.310: level 334 is finished
dve2lts-sym, 552.433: level 335 is finished
dve2lts-sym, 552.562: level 336 is finished
dve2lts-sym, 552.688: level 337 is finished
dve2lts-sym, 552.812: level 338 is finished
dve2lts-sym, 552.933: level 339 is finished
dve2lts-sym, 553.048: level 340 is finished
dve2lts-sym, 553.141: level 341 is finished
dve2lts-sym, 553.250: level 342 is finished
dve2lts-sym, 553.338: level 343 is finished
dve2lts-sym, 553.394: level 344 is finished
dve2lts-sym, 553.468: level 345 is finished
dve2lts-sym, 553.537: level 346 is finished
dve2lts-sym, 553.581: level 347 is finished
dve2lts-sym, 553.638: level 348 is finished
dve2lts-sym, 553.691: level 349 is finished
dve2lts-sym, 553.735: level 350 is finished
dve2lts-sym, 553.781: level 351 is finished
dve2lts-sym, 553.804: level 352 is finished
dve2lts-sym, 553.837: level 353 is finished
dve2lts-sym, 553.871: level 354 is finished
dve2lts-sym, 553.905: level 355 is finished
dve2lts-sym, 553.938: level 356 is finished
dve2lts-sym, 553.971: level 357 is finished
dve2lts-sym, 554.005: level 358 is finished
dve2lts-sym, 554.037: level 359 is finished
dve2lts-sym, 554.070: level 360 is finished
dve2lts-sym, 554.102: level 361 is finished
dve2lts-sym, 554.133: level 362 is finished
dve2lts-sym, 554.166: level 363 is finished
dve2lts-sym, 554.200: level 364 is finished
dve2lts-sym, 554.229: level 365 is finished
dve2lts-sym, 554.255: level 366 is finished
dve2lts-sym, 554.283: level 367 is finished
dve2lts-sym, 554.313: level 368 is finished
dve2lts-sym, 554.342: level 369 is finished
dve2lts-sym, 554.372: level 370 is finished
dve2lts-sym, 554.402: level 371 is finished
dve2lts-sym, 554.433: level 372 is finished
dve2lts-sym, 554.463: level 373 is finished
dve2lts-sym, 554.494: level 374 is finished
dve2lts-sym, 554.525: level 375 is finished
dve2lts-sym, 554.561: level 376 is finished
dve2lts-sym, 554.589: level 377 is finished
dve2lts-sym, 554.615: level 378 is finished
dve2lts-sym, 554.632: level 379 is finished
dve2lts-sym, 554.650: level 380 is finished
dve2lts-sym, 554.664: level 381 is finished
dve2lts-sym, 554.673: level 382 is finished
dve2lts-sym, 554.682: level 383 is finished
dve2lts-sym, 554.691: level 384 is finished
dve2lts-sym, 554.700: level 385 is finished
dve2lts-sym, 554.706: level 386 is finished
dve2lts-sym, 554.711: level 387 is finished
dve2lts-sym, 554.716: level 388 is finished
dve2lts-sym, 554.721: level 389 is finished
dve2lts-sym, 554.724: level 390 is finished
dve2lts-sym, 554.727: level 391 is finished
dve2lts-sym, 554.729: level 392 is finished
dve2lts-sym, 554.732: level 393 is finished
dve2lts-sym, 554.734: level 394 is finished
dve2lts-sym, 554.737: level 395 is finished
dve2lts-sym, 554.739: level 396 is finished
dve2lts-sym, 554.742: level 397 is finished
dve2lts-sym, 554.745: level 398 is finished
dve2lts-sym, 554.747: level 399 is finished
dve2lts-sym, 554.750: level 400 is finished
dve2lts-sym, 554.752: level 401 is finished
dve2lts-sym, 554.755: level 402 is finished
dve2lts-sym, 554.757: level 403 is finished
dve2lts-sym, 554.760: level 404 is finished
dve2lts-sym, 554.762: level 405 is finished
dve2lts-sym, 554.765: level 406 is finished
dve2lts-sym, 554.767: level 407 is finished
dve2lts-sym, 554.769: level 408 is finished
dve2lts-sym, 554.772: level 409 is finished
dve2lts-sym, 554.774: level 410 is finished
dve2lts-sym, 554.777: level 411 is finished
dve2lts-sym, 554.780: level 412 is finished
dve2lts-sym, 554.782: level 413 is finished
dve2lts-sym, 554.785: level 414 is finished
dve2lts-sym, 554.787: level 415 is finished
dve2lts-sym, 554.790: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 554.790: reachability took 550.090 real 544.360 user 5.490 sys
dve2lts-sym, 554.790: counting visited states...
dve2lts-sym, 555.293: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 555.293: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
