Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.373: Regroup specification: gs
dve2lts-sym, 3.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.373: Regroup macro Cols: cs,cn
dve2lts-sym, 3.373: Regroup Column Sort
dve2lts-sym, 3.373: Regroup Column Nub
dve2lts-sym, 3.374: Regroup macro Rows: rs,rn
dve2lts-sym, 3.374: Regroup Row Sort
dve2lts-sym, 3.375: Regroup Row Nub
dve2lts-sym, 3.376: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.595: Regrouping: 186->162 groups
dve2lts-sym, 3.596: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.596: Creating a multi-core ListDD domain.
dve2lts-sym, 4.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.568: got initial state
dve2lts-sym, 4.568: level 0 is finished
dve2lts-sym, 6.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.643: level 1 is finished
dve2lts-sym, 7.622: level 2 is finished
dve2lts-sym, 8.061: level 3 is finished
dve2lts-sym, 8.276: level 4 is finished
dve2lts-sym, 8.360: level 5 is finished
dve2lts-sym, 8.407: level 6 is finished
dve2lts-sym, 8.433: level 7 is finished
dve2lts-sym, 8.445: level 8 is finished
dve2lts-sym, 8.448: level 9 is finished
dve2lts-sym, 8.451: level 10 is finished
dve2lts-sym, 8.456: level 11 is finished
dve2lts-sym, 8.459: level 12 is finished
dve2lts-sym, 8.461: level 13 is finished
dve2lts-sym, 8.464: level 14 is finished
dve2lts-sym, 8.465: level 15 is finished
dve2lts-sym, 8.467: level 16 is finished
dve2lts-sym, 8.469: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.474: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.479: level 21 is finished
dve2lts-sym, 8.482: level 22 is finished
dve2lts-sym, 8.485: level 23 is finished
dve2lts-sym, 8.490: level 24 is finished
dve2lts-sym, 8.493: level 25 is finished
dve2lts-sym, 8.498: level 26 is finished
dve2lts-sym, 8.502: level 27 is finished
dve2lts-sym, 8.508: level 28 is finished
dve2lts-sym, 8.515: level 29 is finished
dve2lts-sym, 8.522: level 30 is finished
dve2lts-sym, 8.531: level 31 is finished
dve2lts-sym, 8.541: level 32 is finished
dve2lts-sym, 8.550: level 33 is finished
dve2lts-sym, 8.563: level 34 is finished
dve2lts-sym, 8.571: level 35 is finished
dve2lts-sym, 8.583: level 36 is finished
dve2lts-sym, 8.595: level 37 is finished
dve2lts-sym, 8.608: level 38 is finished
dve2lts-sym, 8.625: level 39 is finished
dve2lts-sym, 8.644: level 40 is finished
dve2lts-sym, 8.664: level 41 is finished
dve2lts-sym, 8.688: level 42 is finished
dve2lts-sym, 8.708: level 43 is finished
dve2lts-sym, 8.728: level 44 is finished
dve2lts-sym, 8.749: level 45 is finished
dve2lts-sym, 8.772: level 46 is finished
dve2lts-sym, 8.798: level 47 is finished
dve2lts-sym, 8.825: level 48 is finished
dve2lts-sym, 8.860: level 49 is finished
dve2lts-sym, 8.899: level 50 is finished
dve2lts-sym, 8.940: level 51 is finished
dve2lts-sym, 8.984: level 52 is finished
dve2lts-sym, 9.027: level 53 is finished
dve2lts-sym, 9.071: level 54 is finished
dve2lts-sym, 9.117: level 55 is finished
dve2lts-sym, 9.163: level 56 is finished
dve2lts-sym, 9.216: level 57 is finished
dve2lts-sym, 9.270: level 58 is finished
dve2lts-sym, 9.321: level 59 is finished
dve2lts-sym, 9.373: level 60 is finished
dve2lts-sym, 9.427: level 61 is finished
dve2lts-sym, 9.481: level 62 is finished
dve2lts-sym, 9.535: level 63 is finished
dve2lts-sym, 9.595: level 64 is finished
dve2lts-sym, 9.657: level 65 is finished
dve2lts-sym, 9.719: level 66 is finished
dve2lts-sym, 9.772: level 67 is finished
dve2lts-sym, 9.823: level 68 is finished
dve2lts-sym, 9.891: level 69 is finished
dve2lts-sym, 9.977: level 70 is finished
dve2lts-sym, 10.055: level 71 is finished
dve2lts-sym, 10.127: level 72 is finished
dve2lts-sym, 10.211: level 73 is finished
dve2lts-sym, 10.321: level 74 is finished
dve2lts-sym, 10.421: level 75 is finished
dve2lts-sym, 10.520: level 76 is finished
dve2lts-sym, 10.650: level 77 is finished
dve2lts-sym, 10.781: level 78 is finished
dve2lts-sym, 10.916: level 79 is finished
dve2lts-sym, 11.082: level 80 is finished
dve2lts-sym, 11.240: level 81 is finished
dve2lts-sym, 11.411: level 82 is finished
dve2lts-sym, 11.595: level 83 is finished
dve2lts-sym, 11.772: level 84 is finished
dve2lts-sym, 11.954: level 85 is finished
dve2lts-sym, 12.146: level 86 is finished
dve2lts-sym, 12.343: level 87 is finished
dve2lts-sym, 12.547: level 88 is finished
dve2lts-sym, 12.747: level 89 is finished
dve2lts-sym, 12.971: level 90 is finished
dve2lts-sym, 13.199: level 91 is finished
dve2lts-sym, 13.439: level 92 is finished
dve2lts-sym, 13.711: level 93 is finished
dve2lts-sym, 13.978: level 94 is finished
dve2lts-sym, 14.287: level 95 is finished
dve2lts-sym, 14.595: level 96 is finished
dve2lts-sym, 14.938: level 97 is finished
dve2lts-sym, 15.290: level 98 is finished
dve2lts-sym, 15.648: level 99 is finished
dve2lts-sym, 16.036: level 100 is finished
dve2lts-sym, 16.420: level 101 is finished
dve2lts-sym, 16.850: level 102 is finished
dve2lts-sym, 17.270: level 103 is finished
dve2lts-sym, 17.682: level 104 is finished
dve2lts-sym, 18.119: level 105 is finished
dve2lts-sym, 18.537: level 106 is finished
dve2lts-sym, 19.011: level 107 is finished
dve2lts-sym, 19.506: level 108 is finished
dve2lts-sym, 19.970: level 109 is finished
dve2lts-sym, 20.507: level 110 is finished
dve2lts-sym, 21.094: level 111 is finished
dve2lts-sym, 21.696: level 112 is finished
dve2lts-sym, 22.331: level 113 is finished
dve2lts-sym, 23.042: level 114 is finished
dve2lts-sym, 23.782: level 115 is finished
dve2lts-sym, 24.546: level 116 is finished
dve2lts-sym, 25.430: level 117 is finished
dve2lts-sym, 26.352: level 118 is finished
dve2lts-sym, 27.246: level 119 is finished
dve2lts-sym, 28.298: level 120 is finished
dve2lts-sym, 29.339: level 121 is finished
dve2lts-sym, 30.361: level 122 is finished
dve2lts-sym, 31.546: level 123 is finished
dve2lts-sym, 32.714: level 124 is finished
dve2lts-sym, 33.834: level 125 is finished
dve2lts-sym, 35.021: level 126 is finished
dve2lts-sym, 36.222: level 127 is finished
dve2lts-sym, 37.418: level 128 is finished
dve2lts-sym, 38.658: level 129 is finished
dve2lts-sym, 39.950: level 130 is finished
dve2lts-sym, 41.327: level 131 is finished
dve2lts-sym, 42.734: level 132 is finished
dve2lts-sym, 44.217: level 133 is finished
dve2lts-sym, 45.739: level 134 is finished
dve2lts-sym, 47.333: level 135 is finished
dve2lts-sym, 48.958: level 136 is finished
dve2lts-sym, 50.636: level 137 is finished
dve2lts-sym, 52.361: level 138 is finished
dve2lts-sym, 54.106: level 139 is finished
dve2lts-sym, 55.894: level 140 is finished
dve2lts-sym, 57.668: level 141 is finished
dve2lts-sym, 59.511: level 142 is finished
dve2lts-sym, 61.448: level 143 is finished
dve2lts-sym, 63.328: level 144 is finished
dve2lts-sym, 65.391: level 145 is finished
dve2lts-sym, 67.446: level 146 is finished
dve2lts-sym, 69.529: level 147 is finished
dve2lts-sym, 71.811: level 148 is finished
dve2lts-sym, 74.017: level 149 is finished
dve2lts-sym, 76.192: level 150 is finished
dve2lts-sym, 78.484: level 151 is finished
dve2lts-sym, 80.665: level 152 is finished
dve2lts-sym, 82.876: level 153 is finished
dve2lts-sym, 85.029: level 154 is finished
dve2lts-sym, 87.208: level 155 is finished
dve2lts-sym, 89.427: level 156 is finished
dve2lts-sym, 91.487: level 157 is finished
dve2lts-sym, 93.449: level 158 is finished
dve2lts-sym, 95.625: level 159 is finished
dve2lts-sym, 97.666: level 160 is finished
dve2lts-sym, 99.728: level 161 is finished
dve2lts-sym, 102.051: level 162 is finished
dve2lts-sym, 104.385: level 163 is finished
dve2lts-sym, 106.849: level 164 is finished
dve2lts-sym, 109.450: level 165 is finished
dve2lts-sym, 112.002: level 166 is finished
dve2lts-sym, 114.573: level 167 is finished
dve2lts-sym, 117.241: level 168 is finished
dve2lts-sym, 119.910: level 169 is finished
dve2lts-sym, 122.687: level 170 is finished
dve2lts-sym, 125.535: level 171 is finished
dve2lts-sym, 128.443: level 172 is finished
dve2lts-sym, 131.474: level 173 is finished
dve2lts-sym, 134.602: level 174 is finished
dve2lts-sym, 137.906: level 175 is finished
dve2lts-sym, 141.365: level 176 is finished
dve2lts-sym, 145.000: level 177 is finished
dve2lts-sym, 148.748: level 178 is finished
dve2lts-sym, 152.584: level 179 is finished
dve2lts-sym, 156.456: level 180 is finished
dve2lts-sym, 160.341: level 181 is finished
dve2lts-sym, 164.289: level 182 is finished
dve2lts-sym, 168.407: level 183 is finished
dve2lts-sym, 172.581: level 184 is finished
dve2lts-sym, 176.788: level 185 is finished
dve2lts-sym, 180.909: level 186 is finished
dve2lts-sym, 185.180: level 187 is finished
dve2lts-sym, 189.479: level 188 is finished
dve2lts-sym, 193.497: level 189 is finished
dve2lts-sym, 197.562: level 190 is finished
dve2lts-sym, 201.901: level 191 is finished
dve2lts-sym, 205.969: level 192 is finished
dve2lts-sym, 209.969: level 193 is finished
dve2lts-sym, 214.061: level 194 is finished
dve2lts-sym, 217.852: level 195 is finished
dve2lts-sym, 221.741: level 196 is finished
dve2lts-sym, 225.506: level 197 is finished
dve2lts-sym, 228.816: level 198 is finished
dve2lts-sym, 232.373: level 199 is finished
dve2lts-sym, 235.898: level 200 is finished
dve2lts-sym, 239.105: level 201 is finished
dve2lts-sym, 242.363: level 202 is finished
dve2lts-sym, 245.570: level 203 is finished
dve2lts-sym, 248.541: level 204 is finished
dve2lts-sym, 251.493: level 205 is finished
dve2lts-sym, 254.346: level 206 is finished
dve2lts-sym, 257.105: level 207 is finished
dve2lts-sym, 259.846: level 208 is finished
dve2lts-sym, 262.604: level 209 is finished
dve2lts-sym, 265.319: level 210 is finished
dve2lts-sym, 268.080: level 211 is finished
dve2lts-sym, 270.893: level 212 is finished
dve2lts-sym, 273.770: level 213 is finished
dve2lts-sym, 276.718: level 214 is finished
dve2lts-sym, 279.754: level 215 is finished
dve2lts-sym, 282.953: level 216 is finished
dve2lts-sym, 286.319: level 217 is finished
dve2lts-sym, 289.795: level 218 is finished
dve2lts-sym, 293.335: level 219 is finished
dve2lts-sym, 296.892: level 220 is finished
dve2lts-sym, 300.499: level 221 is finished
dve2lts-sym, 304.233: level 222 is finished
dve2lts-sym, 307.946: level 223 is finished
dve2lts-sym, 311.794: level 224 is finished
dve2lts-sym, 315.816: level 225 is finished
dve2lts-sym, 319.841: level 226 is finished
dve2lts-sym, 323.974: level 227 is finished
dve2lts-sym, 328.362: level 228 is finished
dve2lts-sym, 332.738: level 229 is finished
dve2lts-sym, 337.115: level 230 is finished
dve2lts-sym, 341.729: level 231 is finished
dve2lts-sym, 346.296: level 232 is finished
dve2lts-sym, 350.769: level 233 is finished
dve2lts-sym, 355.550: level 234 is finished
dve2lts-sym, 360.063: level 235 is finished
dve2lts-sym, 364.296: level 236 is finished
dve2lts-sym, 368.686: level 237 is finished
dve2lts-sym, 372.751: level 238 is finished
dve2lts-sym, 376.550: level 239 is finished
dve2lts-sym, 380.382: level 240 is finished
dve2lts-sym, 383.806: level 241 is finished
dve2lts-sym, 387.003: level 242 is finished
dve2lts-sym, 390.177: level 243 is finished
dve2lts-sym, 393.078: level 244 is finished
dve2lts-sym, 395.896: level 245 is finished
dve2lts-sym, 398.688: level 246 is finished
dve2lts-sym, 401.424: level 247 is finished
dve2lts-sym, 404.227: level 248 is finished
dve2lts-sym, 407.084: level 249 is finished
dve2lts-sym, 410.026: level 250 is finished
dve2lts-sym, 413.035: level 251 is finished
dve2lts-sym, 416.107: level 252 is finished
dve2lts-sym, 419.278: level 253 is finished
dve2lts-sym, 422.509: level 254 is finished
dve2lts-sym, 425.816: level 255 is finished
dve2lts-sym, 429.282: level 256 is finished
dve2lts-sym, 432.816: level 257 is finished
dve2lts-sym, 436.373: level 258 is finished
dve2lts-sym, 440.098: level 259 is finished
dve2lts-sym, 443.746: level 260 is finished
dve2lts-sym, 447.452: level 261 is finished
dve2lts-sym, 451.335: level 262 is finished
dve2lts-sym, 455.082: level 263 is finished
dve2lts-sym, 458.975: level 264 is finished
dve2lts-sym, 462.853: level 265 is finished
dve2lts-sym, 466.582: level 266 is finished
dve2lts-sym, 470.531: level 267 is finished
dve2lts-sym, 474.334: level 268 is finished
dve2lts-sym, 477.833: level 269 is finished
dve2lts-sym, 481.474: level 270 is finished
dve2lts-sym, 484.765: level 271 is finished
dve2lts-sym, 487.772: level 272 is finished
dve2lts-sym, 490.797: level 273 is finished
dve2lts-sym, 493.347: level 274 is finished
dve2lts-sym, 495.679: level 275 is finished
dve2lts-sym, 497.921: level 276 is finished
dve2lts-sym, 499.861: level 277 is finished
dve2lts-sym, 501.662: level 278 is finished
dve2lts-sym, 503.317: level 279 is finished
dve2lts-sym, 504.747: level 280 is finished
dve2lts-sym, 506.067: level 281 is finished
dve2lts-sym, 507.241: level 282 is finished
dve2lts-sym, 508.348: level 283 is finished
dve2lts-sym, 509.353: level 284 is finished
dve2lts-sym, 510.317: level 285 is finished
dve2lts-sym, 511.274: level 286 is finished
dve2lts-sym, 512.151: level 287 is finished
dve2lts-sym, 513.042: level 288 is finished
dve2lts-sym, 513.925: level 289 is finished
dve2lts-sym, 514.804: level 290 is finished
dve2lts-sym, 515.698: level 291 is finished
dve2lts-sym, 516.651: level 292 is finished
dve2lts-sym, 517.622: level 293 is finished
dve2lts-sym, 518.621: level 294 is finished
dve2lts-sym, 519.662: level 295 is finished
dve2lts-sym, 520.705: level 296 is finished
dve2lts-sym, 521.831: level 297 is finished
dve2lts-sym, 522.955: level 298 is finished
dve2lts-sym, 524.075: level 299 is finished
dve2lts-sym, 525.218: level 300 is finished
dve2lts-sym, 526.313: level 301 is finished
dve2lts-sym, 527.442: level 302 is finished
dve2lts-sym, 528.531: level 303 is finished
dve2lts-sym, 529.598: level 304 is finished
dve2lts-sym, 530.667: level 305 is finished
dve2lts-sym, 531.661: level 306 is finished
dve2lts-sym, 532.691: level 307 is finished
dve2lts-sym, 533.702: level 308 is finished
dve2lts-sym, 534.622: level 309 is finished
dve2lts-sym, 535.549: level 310 is finished
dve2lts-sym, 536.440: level 311 is finished
dve2lts-sym, 537.244: level 312 is finished
dve2lts-sym, 538.038: level 313 is finished
dve2lts-sym, 538.750: level 314 is finished
dve2lts-sym, 539.376: level 315 is finished
dve2lts-sym, 539.954: level 316 is finished
dve2lts-sym, 540.458: level 317 is finished
dve2lts-sym, 540.877: level 318 is finished
dve2lts-sym, 541.223: level 319 is finished
dve2lts-sym, 541.519: level 320 is finished
dve2lts-sym, 541.749: level 321 is finished
dve2lts-sym, 541.936: level 322 is finished
dve2lts-sym, 542.106: level 323 is finished
dve2lts-sym, 542.254: level 324 is finished
dve2lts-sym, 542.383: level 325 is finished
dve2lts-sym, 542.515: level 326 is finished
dve2lts-sym, 542.637: level 327 is finished
dve2lts-sym, 542.755: level 328 is finished
dve2lts-sym, 542.870: level 329 is finished
dve2lts-sym, 542.990: level 330 is finished
dve2lts-sym, 543.110: level 331 is finished
dve2lts-sym, 543.233: level 332 is finished
dve2lts-sym, 543.362: level 333 is finished
dve2lts-sym, 543.493: level 334 is finished
dve2lts-sym, 543.614: level 335 is finished
dve2lts-sym, 543.741: level 336 is finished
dve2lts-sym, 543.865: level 337 is finished
dve2lts-sym, 543.985: level 338 is finished
dve2lts-sym, 544.104: level 339 is finished
dve2lts-sym, 544.218: level 340 is finished
dve2lts-sym, 544.309: level 341 is finished
dve2lts-sym, 544.416: level 342 is finished
dve2lts-sym, 544.502: level 343 is finished
dve2lts-sym, 544.557: level 344 is finished
dve2lts-sym, 544.630: level 345 is finished
dve2lts-sym, 544.697: level 346 is finished
dve2lts-sym, 544.741: level 347 is finished
dve2lts-sym, 544.797: level 348 is finished
dve2lts-sym, 544.848: level 349 is finished
dve2lts-sym, 544.892: level 350 is finished
dve2lts-sym, 544.938: level 351 is finished
dve2lts-sym, 544.960: level 352 is finished
dve2lts-sym, 544.993: level 353 is finished
dve2lts-sym, 545.026: level 354 is finished
dve2lts-sym, 545.060: level 355 is finished
dve2lts-sym, 545.092: level 356 is finished
dve2lts-sym, 545.125: level 357 is finished
dve2lts-sym, 545.158: level 358 is finished
dve2lts-sym, 545.190: level 359 is finished
dve2lts-sym, 545.222: level 360 is finished
dve2lts-sym, 545.252: level 361 is finished
dve2lts-sym, 545.283: level 362 is finished
dve2lts-sym, 545.316: level 363 is finished
dve2lts-sym, 545.349: level 364 is finished
dve2lts-sym, 545.377: level 365 is finished
dve2lts-sym, 545.403: level 366 is finished
dve2lts-sym, 545.430: level 367 is finished
dve2lts-sym, 545.460: level 368 is finished
dve2lts-sym, 545.489: level 369 is finished
dve2lts-sym, 545.518: level 370 is finished
dve2lts-sym, 545.548: level 371 is finished
dve2lts-sym, 545.578: level 372 is finished
dve2lts-sym, 545.608: level 373 is finished
dve2lts-sym, 545.638: level 374 is finished
dve2lts-sym, 545.669: level 375 is finished
dve2lts-sym, 545.704: level 376 is finished
dve2lts-sym, 545.731: level 377 is finished
dve2lts-sym, 545.757: level 378 is finished
dve2lts-sym, 545.774: level 379 is finished
dve2lts-sym, 545.791: level 380 is finished
dve2lts-sym, 545.806: level 381 is finished
dve2lts-sym, 545.815: level 382 is finished
dve2lts-sym, 545.823: level 383 is finished
dve2lts-sym, 545.832: level 384 is finished
dve2lts-sym, 545.841: level 385 is finished
dve2lts-sym, 545.847: level 386 is finished
dve2lts-sym, 545.851: level 387 is finished
dve2lts-sym, 545.856: level 388 is finished
dve2lts-sym, 545.861: level 389 is finished
dve2lts-sym, 545.864: level 390 is finished
dve2lts-sym, 545.867: level 391 is finished
dve2lts-sym, 545.869: level 392 is finished
dve2lts-sym, 545.872: level 393 is finished
dve2lts-sym, 545.874: level 394 is finished
dve2lts-sym, 545.877: level 395 is finished
dve2lts-sym, 545.879: level 396 is finished
dve2lts-sym, 545.882: level 397 is finished
dve2lts-sym, 545.884: level 398 is finished
dve2lts-sym, 545.887: level 399 is finished
dve2lts-sym, 545.889: level 400 is finished
dve2lts-sym, 545.892: level 401 is finished
dve2lts-sym, 545.894: level 402 is finished
dve2lts-sym, 545.897: level 403 is finished
dve2lts-sym, 545.899: level 404 is finished
dve2lts-sym, 545.902: level 405 is finished
dve2lts-sym, 545.904: level 406 is finished
dve2lts-sym, 545.907: level 407 is finished
dve2lts-sym, 545.909: level 408 is finished
dve2lts-sym, 545.911: level 409 is finished
dve2lts-sym, 545.914: level 410 is finished
dve2lts-sym, 545.916: level 411 is finished
dve2lts-sym, 545.919: level 412 is finished
dve2lts-sym, 545.921: level 413 is finished
dve2lts-sym, 545.924: level 414 is finished
dve2lts-sym, 545.926: level 415 is finished
dve2lts-sym, 545.929: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 545.929: reachability took 541.370 real 536.530 user 4.530 sys
dve2lts-sym, 545.929: counting visited states...
dve2lts-sym, 546.425: counting took 0.490 real 0.500 user 0.000 sys
dve2lts-sym, 546.425: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
