Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.897: Regroup Column Nub
dve2lts-sym, 1.898: Regroup macro Rows: rs,rn
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 111->97 groups
dve2lts-sym, 1.933: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 3.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.504: got initial state
dve2lts-sym, 3.504: level 0 is finished
dve2lts-sym, 3.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.649: level 1 is finished
dve2lts-sym, 3.728: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 3.823: level 4 is finished
dve2lts-sym, 3.862: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 3.905: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 3.933: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 3.944: level 11 is finished
dve2lts-sym, 3.952: level 12 is finished
dve2lts-sym, 3.958: level 13 is finished
dve2lts-sym, 3.963: level 14 is finished
dve2lts-sym, 3.965: level 15 is finished
dve2lts-sym, 3.967: level 16 is finished
dve2lts-sym, 3.970: level 17 is finished
dve2lts-sym, 3.972: level 18 is finished
dve2lts-sym, 3.975: level 19 is finished
dve2lts-sym, 3.978: level 20 is finished
dve2lts-sym, 3.980: level 21 is finished
dve2lts-sym, 3.982: level 22 is finished
dve2lts-sym, 3.983: level 23 is finished
dve2lts-sym, 3.984: level 24 is finished
dve2lts-sym, 3.985: level 25 is finished
dve2lts-sym, 3.987: level 26 is finished
dve2lts-sym, 3.988: level 27 is finished
dve2lts-sym, 3.990: level 28 is finished
dve2lts-sym, 3.992: level 29 is finished
dve2lts-sym, 3.993: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 3.998: level 33 is finished
dve2lts-sym, 4.000: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.003: level 36 is finished
dve2lts-sym, 4.005: level 37 is finished
dve2lts-sym, 4.007: level 38 is finished
dve2lts-sym, 4.009: level 39 is finished
dve2lts-sym, 4.011: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.015: level 42 is finished
dve2lts-sym, 4.017: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.021: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.026: level 47 is finished
dve2lts-sym, 4.028: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.038: level 52 is finished
dve2lts-sym, 4.041: level 53 is finished
dve2lts-sym, 4.044: level 54 is finished
dve2lts-sym, 4.047: level 55 is finished
dve2lts-sym, 4.050: level 56 is finished
dve2lts-sym, 4.053: level 57 is finished
dve2lts-sym, 4.057: level 58 is finished
dve2lts-sym, 4.061: level 59 is finished
dve2lts-sym, 4.064: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.072: level 62 is finished
dve2lts-sym, 4.076: level 63 is finished
dve2lts-sym, 4.080: level 64 is finished
dve2lts-sym, 4.084: level 65 is finished
dve2lts-sym, 4.088: level 66 is finished
dve2lts-sym, 4.092: level 67 is finished
dve2lts-sym, 4.097: level 68 is finished
dve2lts-sym, 4.101: level 69 is finished
dve2lts-sym, 4.106: level 70 is finished
dve2lts-sym, 4.111: level 71 is finished
dve2lts-sym, 4.116: level 72 is finished
dve2lts-sym, 4.121: level 73 is finished
dve2lts-sym, 4.127: level 74 is finished
dve2lts-sym, 4.132: level 75 is finished
dve2lts-sym, 4.138: level 76 is finished
dve2lts-sym, 4.143: level 77 is finished
dve2lts-sym, 4.149: level 78 is finished
dve2lts-sym, 4.156: level 79 is finished
dve2lts-sym, 4.162: level 80 is finished
dve2lts-sym, 4.168: level 81 is finished
dve2lts-sym, 4.175: level 82 is finished
dve2lts-sym, 4.182: level 83 is finished
dve2lts-sym, 4.189: level 84 is finished
dve2lts-sym, 4.196: level 85 is finished
dve2lts-sym, 4.203: level 86 is finished
dve2lts-sym, 4.213: level 87 is finished
dve2lts-sym, 4.221: level 88 is finished
dve2lts-sym, 4.230: level 89 is finished
dve2lts-sym, 4.238: level 90 is finished
dve2lts-sym, 4.246: level 91 is finished
dve2lts-sym, 4.255: level 92 is finished
dve2lts-sym, 4.263: level 93 is finished
dve2lts-sym, 4.272: level 94 is finished
dve2lts-sym, 4.281: level 95 is finished
dve2lts-sym, 4.290: level 96 is finished
dve2lts-sym, 4.300: level 97 is finished
dve2lts-sym, 4.309: level 98 is finished
dve2lts-sym, 4.319: level 99 is finished
dve2lts-sym, 4.329: level 100 is finished
dve2lts-sym, 4.339: level 101 is finished
dve2lts-sym, 4.350: level 102 is finished
dve2lts-sym, 4.360: level 103 is finished
dve2lts-sym, 4.371: level 104 is finished
dve2lts-sym, 4.381: level 105 is finished
dve2lts-sym, 4.392: level 106 is finished
dve2lts-sym, 4.404: level 107 is finished
dve2lts-sym, 4.415: level 108 is finished
dve2lts-sym, 4.426: level 109 is finished
dve2lts-sym, 4.438: level 110 is finished
dve2lts-sym, 4.450: level 111 is finished
dve2lts-sym, 4.462: level 112 is finished
dve2lts-sym, 4.474: level 113 is finished
dve2lts-sym, 4.486: level 114 is finished
dve2lts-sym, 4.499: level 115 is finished
dve2lts-sym, 4.512: level 116 is finished
dve2lts-sym, 4.524: level 117 is finished
dve2lts-sym, 4.538: level 118 is finished
dve2lts-sym, 4.553: level 119 is finished
dve2lts-sym, 4.567: level 120 is finished
dve2lts-sym, 4.580: level 121 is finished
dve2lts-sym, 4.593: level 122 is finished
dve2lts-sym, 4.607: level 123 is finished
dve2lts-sym, 4.620: level 124 is finished
dve2lts-sym, 4.634: level 125 is finished
dve2lts-sym, 4.648: level 126 is finished
dve2lts-sym, 4.663: level 127 is finished
dve2lts-sym, 4.677: level 128 is finished
dve2lts-sym, 4.692: level 129 is finished
dve2lts-sym, 4.707: level 130 is finished
dve2lts-sym, 4.722: level 131 is finished
dve2lts-sym, 4.737: level 132 is finished
dve2lts-sym, 4.752: level 133 is finished
dve2lts-sym, 4.767: level 134 is finished
dve2lts-sym, 4.782: level 135 is finished
dve2lts-sym, 4.798: level 136 is finished
dve2lts-sym, 4.813: level 137 is finished
dve2lts-sym, 4.829: level 138 is finished
dve2lts-sym, 4.843: level 139 is finished
dve2lts-sym, 4.858: level 140 is finished
dve2lts-sym, 4.872: level 141 is finished
dve2lts-sym, 4.888: level 142 is finished
dve2lts-sym, 4.902: level 143 is finished
dve2lts-sym, 4.916: level 144 is finished
dve2lts-sym, 4.929: level 145 is finished
dve2lts-sym, 4.943: level 146 is finished
dve2lts-sym, 4.957: level 147 is finished
dve2lts-sym, 4.971: level 148 is finished
dve2lts-sym, 4.985: level 149 is finished
dve2lts-sym, 5.000: level 150 is finished
dve2lts-sym, 5.014: level 151 is finished
dve2lts-sym, 5.029: level 152 is finished
dve2lts-sym, 5.044: level 153 is finished
dve2lts-sym, 5.059: level 154 is finished
dve2lts-sym, 5.073: level 155 is finished
dve2lts-sym, 5.087: level 156 is finished
dve2lts-sym, 5.101: level 157 is finished
dve2lts-sym, 5.114: level 158 is finished
dve2lts-sym, 5.127: level 159 is finished
dve2lts-sym, 5.140: level 160 is finished
dve2lts-sym, 5.152: level 161 is finished
dve2lts-sym, 5.163: level 162 is finished
dve2lts-sym, 5.175: level 163 is finished
dve2lts-sym, 5.186: level 164 is finished
dve2lts-sym, 5.197: level 165 is finished
dve2lts-sym, 5.208: level 166 is finished
dve2lts-sym, 5.223: level 167 is finished
dve2lts-sym, 5.234: level 168 is finished
dve2lts-sym, 5.245: level 169 is finished
dve2lts-sym, 5.255: level 170 is finished
dve2lts-sym, 5.266: level 171 is finished
dve2lts-sym, 5.277: level 172 is finished
dve2lts-sym, 5.288: level 173 is finished
dve2lts-sym, 5.298: level 174 is finished
dve2lts-sym, 5.310: level 175 is finished
dve2lts-sym, 5.321: level 176 is finished
dve2lts-sym, 5.332: level 177 is finished
dve2lts-sym, 5.342: level 178 is finished
dve2lts-sym, 5.352: level 179 is finished
dve2lts-sym, 5.362: level 180 is finished
dve2lts-sym, 5.372: level 181 is finished
dve2lts-sym, 5.382: level 182 is finished
dve2lts-sym, 5.391: level 183 is finished
dve2lts-sym, 5.400: level 184 is finished
dve2lts-sym, 5.409: level 185 is finished
dve2lts-sym, 5.417: level 186 is finished
dve2lts-sym, 5.425: level 187 is finished
dve2lts-sym, 5.432: level 188 is finished
dve2lts-sym, 5.440: level 189 is finished
dve2lts-sym, 5.447: level 190 is finished
dve2lts-sym, 5.454: level 191 is finished
dve2lts-sym, 5.462: level 192 is finished
dve2lts-sym, 5.469: level 193 is finished
dve2lts-sym, 5.476: level 194 is finished
dve2lts-sym, 5.484: level 195 is finished
dve2lts-sym, 5.491: level 196 is finished
dve2lts-sym, 5.498: level 197 is finished
dve2lts-sym, 5.506: level 198 is finished
dve2lts-sym, 5.513: level 199 is finished
dve2lts-sym, 5.519: level 200 is finished
dve2lts-sym, 5.525: level 201 is finished
dve2lts-sym, 5.531: level 202 is finished
dve2lts-sym, 5.537: level 203 is finished
dve2lts-sym, 5.542: level 204 is finished
dve2lts-sym, 5.548: level 205 is finished
dve2lts-sym, 5.555: level 206 is finished
dve2lts-sym, 5.560: level 207 is finished
dve2lts-sym, 5.564: level 208 is finished
dve2lts-sym, 5.569: level 209 is finished
dve2lts-sym, 5.573: level 210 is finished
dve2lts-sym, 5.578: level 211 is finished
dve2lts-sym, 5.582: level 212 is finished
dve2lts-sym, 5.586: level 213 is finished
dve2lts-sym, 5.590: level 214 is finished
dve2lts-sym, 5.594: level 215 is finished
dve2lts-sym, 5.599: level 216 is finished
dve2lts-sym, 5.603: level 217 is finished
dve2lts-sym, 5.607: level 218 is finished
dve2lts-sym, 5.611: level 219 is finished
dve2lts-sym, 5.615: level 220 is finished
dve2lts-sym, 5.619: level 221 is finished
dve2lts-sym, 5.623: level 222 is finished
dve2lts-sym, 5.626: level 223 is finished
dve2lts-sym, 5.630: level 224 is finished
dve2lts-sym, 5.633: level 225 is finished
dve2lts-sym, 5.636: level 226 is finished
dve2lts-sym, 5.639: level 227 is finished
dve2lts-sym, 5.642: level 228 is finished
dve2lts-sym, 5.645: level 229 is finished
dve2lts-sym, 5.647: level 230 is finished
dve2lts-sym, 5.650: level 231 is finished
dve2lts-sym, 5.652: level 232 is finished
dve2lts-sym, 5.655: level 233 is finished
dve2lts-sym, 5.657: level 234 is finished
dve2lts-sym, 5.660: level 235 is finished
dve2lts-sym, 5.663: level 236 is finished
dve2lts-sym, 5.665: level 237 is finished
dve2lts-sym, 5.667: level 238 is finished
dve2lts-sym, 5.670: level 239 is finished
dve2lts-sym, 5.672: level 240 is finished
dve2lts-sym, 5.675: level 241 is finished
dve2lts-sym, 5.677: level 242 is finished
dve2lts-sym, 5.679: level 243 is finished
dve2lts-sym, 5.681: level 244 is finished
dve2lts-sym, 5.683: level 245 is finished
dve2lts-sym, 5.686: level 246 is finished
dve2lts-sym, 5.688: level 247 is finished
dve2lts-sym, 5.690: level 248 is finished
dve2lts-sym, 5.692: level 249 is finished
dve2lts-sym, 5.694: level 250 is finished
dve2lts-sym, 5.696: level 251 is finished
dve2lts-sym, 5.698: level 252 is finished
dve2lts-sym, 5.700: level 253 is finished
dve2lts-sym, 5.702: level 254 is finished
dve2lts-sym, 5.703: level 255 is finished
dve2lts-sym, 5.705: level 256 is finished
dve2lts-sym, 5.707: level 257 is finished
dve2lts-sym, 5.709: level 258 is finished
dve2lts-sym, 5.711: level 259 is finished
dve2lts-sym, 5.713: level 260 is finished
dve2lts-sym, 5.715: level 261 is finished
dve2lts-sym, 5.716: level 262 is finished
dve2lts-sym, 5.718: level 263 is finished
dve2lts-sym, 5.719: level 264 is finished
dve2lts-sym, 5.721: level 265 is finished
dve2lts-sym, 5.722: level 266 is finished
dve2lts-sym, 5.724: level 267 is finished
dve2lts-sym, 5.725: level 268 is finished
dve2lts-sym, 5.727: level 269 is finished
dve2lts-sym, 5.729: level 270 is finished
dve2lts-sym, 5.730: level 271 is finished
dve2lts-sym, 5.732: level 272 is finished
dve2lts-sym, 5.733: level 273 is finished
dve2lts-sym, 5.735: level 274 is finished
dve2lts-sym, 5.736: level 275 is finished
dve2lts-sym, 5.738: level 276 is finished
dve2lts-sym, 5.739: level 277 is finished
dve2lts-sym, 5.741: level 278 is finished
dve2lts-sym, 5.742: level 279 is finished
dve2lts-sym, 5.744: level 280 is finished
dve2lts-sym, 5.745: level 281 is finished
dve2lts-sym, 5.746: level 282 is finished
dve2lts-sym, 5.747: level 283 is finished
dve2lts-sym, 5.748: level 284 is finished
dve2lts-sym, 5.749: level 285 is finished
dve2lts-sym, 5.751: level 286 is finished
dve2lts-sym, 5.752: level 287 is finished
dve2lts-sym, 5.753: level 288 is finished
dve2lts-sym, 5.754: level 289 is finished
dve2lts-sym, 5.755: level 290 is finished
dve2lts-sym, 5.756: level 291 is finished
dve2lts-sym, 5.757: level 292 is finished
dve2lts-sym, 5.759: level 293 is finished
dve2lts-sym, 5.760: level 294 is finished
dve2lts-sym, 5.761: level 295 is finished
dve2lts-sym, 5.762: level 296 is finished
dve2lts-sym, 5.763: level 297 is finished
dve2lts-sym, 5.764: level 298 is finished
dve2lts-sym, 5.765: level 299 is finished
dve2lts-sym, 5.766: level 300 is finished
dve2lts-sym, 5.767: level 301 is finished
dve2lts-sym, 5.768: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.769: reachability took 2.270 real 98.260 user 9.850 sys
dve2lts-sym, 5.769: counting visited states...
dve2lts-sym, 5.774: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 5.774: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
