Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.860: Regroup specification: gs
dve2lts-sym, 2.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.860: Regroup macro Cols: cs,cn
dve2lts-sym, 2.860: Regroup Column Sort
dve2lts-sym, 2.860: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.024: Regrouping: 161->139 groups
dve2lts-sym, 3.024: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.024: Creating a multi-core ListDD domain.
dve2lts-sym, 4.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.440: got initial state
dve2lts-sym, 4.440: level 0 is finished
dve2lts-sym, 4.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.673: level 1 is finished
dve2lts-sym, 4.766: level 2 is finished
dve2lts-sym, 4.824: level 3 is finished
dve2lts-sym, 4.871: level 4 is finished
dve2lts-sym, 4.904: level 5 is finished
dve2lts-sym, 4.920: level 6 is finished
dve2lts-sym, 4.927: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 4.939: level 9 is finished
dve2lts-sym, 4.941: level 10 is finished
dve2lts-sym, 4.943: level 11 is finished
dve2lts-sym, 4.945: level 12 is finished
dve2lts-sym, 4.945: level 13 is finished
dve2lts-sym, 4.946: level 14 is finished
dve2lts-sym, 4.947: level 15 is finished
dve2lts-sym, 4.948: level 16 is finished
dve2lts-sym, 4.948: level 17 is finished
dve2lts-sym, 4.950: level 18 is finished
dve2lts-sym, 4.951: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.953: level 21 is finished
dve2lts-sym, 4.954: level 22 is finished
dve2lts-sym, 4.955: level 23 is finished
dve2lts-sym, 4.957: level 24 is finished
dve2lts-sym, 4.958: level 25 is finished
dve2lts-sym, 4.959: level 26 is finished
dve2lts-sym, 4.961: level 27 is finished
dve2lts-sym, 4.962: level 28 is finished
dve2lts-sym, 4.964: level 29 is finished
dve2lts-sym, 4.965: level 30 is finished
dve2lts-sym, 4.967: level 31 is finished
dve2lts-sym, 4.969: level 32 is finished
dve2lts-sym, 4.971: level 33 is finished
dve2lts-sym, 4.973: level 34 is finished
dve2lts-sym, 4.975: level 35 is finished
dve2lts-sym, 4.977: level 36 is finished
dve2lts-sym, 4.979: level 37 is finished
dve2lts-sym, 4.981: level 38 is finished
dve2lts-sym, 4.983: level 39 is finished
dve2lts-sym, 4.985: level 40 is finished
dve2lts-sym, 4.988: level 41 is finished
dve2lts-sym, 4.991: level 42 is finished
dve2lts-sym, 4.993: level 43 is finished
dve2lts-sym, 4.997: level 44 is finished
dve2lts-sym, 5.000: level 45 is finished
dve2lts-sym, 5.003: level 46 is finished
dve2lts-sym, 5.007: level 47 is finished
dve2lts-sym, 5.010: level 48 is finished
dve2lts-sym, 5.014: level 49 is finished
dve2lts-sym, 5.017: level 50 is finished
dve2lts-sym, 5.021: level 51 is finished
dve2lts-sym, 5.025: level 52 is finished
dve2lts-sym, 5.029: level 53 is finished
dve2lts-sym, 5.033: level 54 is finished
dve2lts-sym, 5.037: level 55 is finished
dve2lts-sym, 5.041: level 56 is finished
dve2lts-sym, 5.045: level 57 is finished
dve2lts-sym, 5.050: level 58 is finished
dve2lts-sym, 5.054: level 59 is finished
dve2lts-sym, 5.058: level 60 is finished
dve2lts-sym, 5.063: level 61 is finished
dve2lts-sym, 5.068: level 62 is finished
dve2lts-sym, 5.073: level 63 is finished
dve2lts-sym, 5.078: level 64 is finished
dve2lts-sym, 5.084: level 65 is finished
dve2lts-sym, 5.089: level 66 is finished
dve2lts-sym, 5.095: level 67 is finished
dve2lts-sym, 5.102: level 68 is finished
dve2lts-sym, 5.108: level 69 is finished
dve2lts-sym, 5.114: level 70 is finished
dve2lts-sym, 5.121: level 71 is finished
dve2lts-sym, 5.128: level 72 is finished
dve2lts-sym, 5.135: level 73 is finished
dve2lts-sym, 5.143: level 74 is finished
dve2lts-sym, 5.151: level 75 is finished
dve2lts-sym, 5.160: level 76 is finished
dve2lts-sym, 5.168: level 77 is finished
dve2lts-sym, 5.177: level 78 is finished
dve2lts-sym, 5.187: level 79 is finished
dve2lts-sym, 5.197: level 80 is finished
dve2lts-sym, 5.208: level 81 is finished
dve2lts-sym, 5.219: level 82 is finished
dve2lts-sym, 5.230: level 83 is finished
dve2lts-sym, 5.242: level 84 is finished
dve2lts-sym, 5.264: level 85 is finished
dve2lts-sym, 5.278: level 86 is finished
dve2lts-sym, 5.292: level 87 is finished
dve2lts-sym, 5.306: level 88 is finished
dve2lts-sym, 5.321: level 89 is finished
dve2lts-sym, 5.336: level 90 is finished
dve2lts-sym, 5.352: level 91 is finished
dve2lts-sym, 5.367: level 92 is finished
dve2lts-sym, 5.383: level 93 is finished
dve2lts-sym, 5.400: level 94 is finished
dve2lts-sym, 5.418: level 95 is finished
dve2lts-sym, 5.434: level 96 is finished
dve2lts-sym, 5.452: level 97 is finished
dve2lts-sym, 5.470: level 98 is finished
dve2lts-sym, 5.488: level 99 is finished
dve2lts-sym, 5.510: level 100 is finished
dve2lts-sym, 5.530: level 101 is finished
dve2lts-sym, 5.552: level 102 is finished
dve2lts-sym, 5.577: level 103 is finished
dve2lts-sym, 5.601: level 104 is finished
dve2lts-sym, 5.628: level 105 is finished
dve2lts-sym, 5.668: level 106 is finished
dve2lts-sym, 5.697: level 107 is finished
dve2lts-sym, 5.729: level 108 is finished
dve2lts-sym, 5.763: level 109 is finished
dve2lts-sym, 5.796: level 110 is finished
dve2lts-sym, 5.832: level 111 is finished
dve2lts-sym, 5.869: level 112 is finished
dve2lts-sym, 5.906: level 113 is finished
dve2lts-sym, 5.943: level 114 is finished
dve2lts-sym, 5.981: level 115 is finished
dve2lts-sym, 6.021: level 116 is finished
dve2lts-sym, 6.077: level 117 is finished
dve2lts-sym, 6.124: level 118 is finished
dve2lts-sym, 6.172: level 119 is finished
dve2lts-sym, 6.224: level 120 is finished
dve2lts-sym, 6.276: level 121 is finished
dve2lts-sym, 6.329: level 122 is finished
dve2lts-sym, 6.384: level 123 is finished
dve2lts-sym, 6.440: level 124 is finished
dve2lts-sym, 6.511: level 125 is finished
dve2lts-sym, 6.573: level 126 is finished
dve2lts-sym, 6.637: level 127 is finished
dve2lts-sym, 6.702: level 128 is finished
dve2lts-sym, 6.773: level 129 is finished
dve2lts-sym, 6.843: level 130 is finished
dve2lts-sym, 6.926: level 131 is finished
dve2lts-sym, 7.000: level 132 is finished
dve2lts-sym, 7.074: level 133 is finished
dve2lts-sym, 7.159: level 134 is finished
dve2lts-sym, 7.242: level 135 is finished
dve2lts-sym, 7.332: level 136 is finished
dve2lts-sym, 7.418: level 137 is finished
dve2lts-sym, 7.506: level 138 is finished
dve2lts-sym, 7.606: level 139 is finished
dve2lts-sym, 7.703: level 140 is finished
dve2lts-sym, 7.796: level 141 is finished
dve2lts-sym, 7.900: level 142 is finished
dve2lts-sym, 7.996: level 143 is finished
dve2lts-sym, 8.091: level 144 is finished
dve2lts-sym, 8.201: level 145 is finished
dve2lts-sym, 8.301: level 146 is finished
dve2lts-sym, 8.411: level 147 is finished
dve2lts-sym, 8.512: level 148 is finished
dve2lts-sym, 8.614: level 149 is finished
dve2lts-sym, 8.721: level 150 is finished
dve2lts-sym, 8.841: level 151 is finished
dve2lts-sym, 8.957: level 152 is finished
dve2lts-sym, 9.088: level 153 is finished
dve2lts-sym, 9.211: level 154 is finished
dve2lts-sym, 9.340: level 155 is finished
dve2lts-sym, 9.486: level 156 is finished
dve2lts-sym, 9.625: level 157 is finished
dve2lts-sym, 9.787: level 158 is finished
dve2lts-sym, 9.929: level 159 is finished
dve2lts-sym, 10.076: level 160 is finished
dve2lts-sym, 10.233: level 161 is finished
dve2lts-sym, 10.382: level 162 is finished
dve2lts-sym, 10.549: level 163 is finished
dve2lts-sym, 10.706: level 164 is finished
dve2lts-sym, 10.878: level 165 is finished
dve2lts-sym, 11.061: level 166 is finished
dve2lts-sym, 11.219: level 167 is finished
dve2lts-sym, 11.394: level 168 is finished
dve2lts-sym, 11.569: level 169 is finished
dve2lts-sym, 11.740: level 170 is finished
dve2lts-sym, 11.901: level 171 is finished
dve2lts-sym, 12.081: level 172 is finished
dve2lts-sym, 12.238: level 173 is finished
dve2lts-sym, 12.419: level 174 is finished
dve2lts-sym, 12.601: level 175 is finished
dve2lts-sym, 12.779: level 176 is finished
dve2lts-sym, 12.966: level 177 is finished
dve2lts-sym, 13.146: level 178 is finished
dve2lts-sym, 13.319: level 179 is finished
dve2lts-sym, 13.510: level 180 is finished
dve2lts-sym, 13.707: level 181 is finished
dve2lts-sym, 13.887: level 182 is finished
dve2lts-sym, 14.081: level 183 is finished
dve2lts-sym, 14.284: level 184 is finished
dve2lts-sym, 14.474: level 185 is finished
dve2lts-sym, 14.676: level 186 is finished
dve2lts-sym, 14.872: level 187 is finished
dve2lts-sym, 15.088: level 188 is finished
dve2lts-sym, 15.310: level 189 is finished
dve2lts-sym, 15.527: level 190 is finished
dve2lts-sym, 15.762: level 191 is finished
dve2lts-sym, 15.997: level 192 is finished
dve2lts-sym, 16.234: level 193 is finished
dve2lts-sym, 16.491: level 194 is finished
dve2lts-sym, 16.753: level 195 is finished
dve2lts-sym, 17.009: level 196 is finished
dve2lts-sym, 17.258: level 197 is finished
dve2lts-sym, 17.507: level 198 is finished
dve2lts-sym, 17.763: level 199 is finished
dve2lts-sym, 18.021: level 200 is finished
dve2lts-sym, 18.273: level 201 is finished
dve2lts-sym, 18.526: level 202 is finished
dve2lts-sym, 18.773: level 203 is finished
dve2lts-sym, 19.016: level 204 is finished
dve2lts-sym, 19.247: level 205 is finished
dve2lts-sym, 19.479: level 206 is finished
dve2lts-sym, 19.697: level 207 is finished
dve2lts-sym, 19.910: level 208 is finished
dve2lts-sym, 20.110: level 209 is finished
dve2lts-sym, 20.310: level 210 is finished
dve2lts-sym, 20.499: level 211 is finished
dve2lts-sym, 20.690: level 212 is finished
dve2lts-sym, 20.870: level 213 is finished
dve2lts-sym, 21.053: level 214 is finished
dve2lts-sym, 21.232: level 215 is finished
dve2lts-sym, 21.412: level 216 is finished
dve2lts-sym, 21.587: level 217 is finished
dve2lts-sym, 21.764: level 218 is finished
dve2lts-sym, 21.941: level 219 is finished
dve2lts-sym, 22.117: level 220 is finished
dve2lts-sym, 22.299: level 221 is finished
dve2lts-sym, 22.482: level 222 is finished
dve2lts-sym, 22.679: level 223 is finished
dve2lts-sym, 22.877: level 224 is finished
dve2lts-sym, 23.079: level 225 is finished
dve2lts-sym, 23.284: level 226 is finished
dve2lts-sym, 23.494: level 227 is finished
dve2lts-sym, 23.703: level 228 is finished
dve2lts-sym, 23.918: level 229 is finished
dve2lts-sym, 24.136: level 230 is finished
dve2lts-sym, 24.356: level 231 is finished
dve2lts-sym, 24.577: level 232 is finished
dve2lts-sym, 24.796: level 233 is finished
dve2lts-sym, 25.016: level 234 is finished
dve2lts-sym, 25.230: level 235 is finished
dve2lts-sym, 25.440: level 236 is finished
dve2lts-sym, 25.631: level 237 is finished
dve2lts-sym, 25.819: level 238 is finished
dve2lts-sym, 25.991: level 239 is finished
dve2lts-sym, 26.149: level 240 is finished
dve2lts-sym, 26.297: level 241 is finished
dve2lts-sym, 26.429: level 242 is finished
dve2lts-sym, 26.547: level 243 is finished
dve2lts-sym, 26.660: level 244 is finished
dve2lts-sym, 26.759: level 245 is finished
dve2lts-sym, 26.854: level 246 is finished
dve2lts-sym, 26.942: level 247 is finished
dve2lts-sym, 27.028: level 248 is finished
dve2lts-sym, 27.111: level 249 is finished
dve2lts-sym, 27.194: level 250 is finished
dve2lts-sym, 27.274: level 251 is finished
dve2lts-sym, 27.357: level 252 is finished
dve2lts-sym, 27.438: level 253 is finished
dve2lts-sym, 27.521: level 254 is finished
dve2lts-sym, 27.605: level 255 is finished
dve2lts-sym, 27.690: level 256 is finished
dve2lts-sym, 27.777: level 257 is finished
dve2lts-sym, 27.863: level 258 is finished
dve2lts-sym, 27.952: level 259 is finished
dve2lts-sym, 28.043: level 260 is finished
dve2lts-sym, 28.133: level 261 is finished
dve2lts-sym, 28.224: level 262 is finished
dve2lts-sym, 28.315: level 263 is finished
dve2lts-sym, 28.405: level 264 is finished
dve2lts-sym, 28.495: level 265 is finished
dve2lts-sym, 28.581: level 266 is finished
dve2lts-sym, 28.666: level 267 is finished
dve2lts-sym, 28.747: level 268 is finished
dve2lts-sym, 28.821: level 269 is finished
dve2lts-sym, 28.892: level 270 is finished
dve2lts-sym, 28.955: level 271 is finished
dve2lts-sym, 29.007: level 272 is finished
dve2lts-sym, 29.060: level 273 is finished
dve2lts-sym, 29.107: level 274 is finished
dve2lts-sym, 29.142: level 275 is finished
dve2lts-sym, 29.176: level 276 is finished
dve2lts-sym, 29.205: level 277 is finished
dve2lts-sym, 29.226: level 278 is finished
dve2lts-sym, 29.247: level 279 is finished
dve2lts-sym, 29.266: level 280 is finished
dve2lts-sym, 29.282: level 281 is finished
dve2lts-sym, 29.297: level 282 is finished
dve2lts-sym, 29.312: level 283 is finished
dve2lts-sym, 29.326: level 284 is finished
dve2lts-sym, 29.339: level 285 is finished
dve2lts-sym, 29.353: level 286 is finished
dve2lts-sym, 29.366: level 287 is finished
dve2lts-sym, 29.379: level 288 is finished
dve2lts-sym, 29.392: level 289 is finished
dve2lts-sym, 29.404: level 290 is finished
dve2lts-sym, 29.417: level 291 is finished
dve2lts-sym, 29.429: level 292 is finished
dve2lts-sym, 29.442: level 293 is finished
dve2lts-sym, 29.454: level 294 is finished
dve2lts-sym, 29.465: level 295 is finished
dve2lts-sym, 29.475: level 296 is finished
dve2lts-sym, 29.485: level 297 is finished
dve2lts-sym, 29.494: level 298 is finished
dve2lts-sym, 29.503: level 299 is finished
dve2lts-sym, 29.512: level 300 is finished
dve2lts-sym, 29.518: level 301 is finished
dve2lts-sym, 29.525: level 302 is finished
dve2lts-sym, 29.531: level 303 is finished
dve2lts-sym, 29.537: level 304 is finished
dve2lts-sym, 29.542: level 305 is finished
dve2lts-sym, 29.548: level 306 is finished
dve2lts-sym, 29.553: level 307 is finished
dve2lts-sym, 29.557: level 308 is finished
dve2lts-sym, 29.562: level 309 is finished
dve2lts-sym, 29.567: level 310 is finished
dve2lts-sym, 29.571: level 311 is finished
dve2lts-sym, 29.576: level 312 is finished
dve2lts-sym, 29.581: level 313 is finished
dve2lts-sym, 29.586: level 314 is finished
dve2lts-sym, 29.590: level 315 is finished
dve2lts-sym, 29.595: level 316 is finished
dve2lts-sym, 29.599: level 317 is finished
dve2lts-sym, 29.604: level 318 is finished
dve2lts-sym, 29.608: level 319 is finished
dve2lts-sym, 29.613: level 320 is finished
dve2lts-sym, 29.617: level 321 is finished
dve2lts-sym, 29.621: level 322 is finished
dve2lts-sym, 29.626: level 323 is finished
dve2lts-sym, 29.630: level 324 is finished
dve2lts-sym, 29.634: level 325 is finished
dve2lts-sym, 29.639: level 326 is finished
dve2lts-sym, 29.643: level 327 is finished
dve2lts-sym, 29.647: level 328 is finished
dve2lts-sym, 29.651: level 329 is finished
dve2lts-sym, 29.654: level 330 is finished
dve2lts-sym, 29.658: level 331 is finished
dve2lts-sym, 29.662: level 332 is finished
dve2lts-sym, 29.665: level 333 is finished
dve2lts-sym, 29.668: level 334 is finished
dve2lts-sym, 29.671: level 335 is finished
dve2lts-sym, 29.674: level 336 is finished
dve2lts-sym, 29.677: level 337 is finished
dve2lts-sym, 29.679: level 338 is finished
dve2lts-sym, 29.681: level 339 is finished
dve2lts-sym, 29.683: level 340 is finished
dve2lts-sym, 29.685: level 341 is finished
dve2lts-sym, 29.686: level 342 is finished
dve2lts-sym, 29.688: level 343 is finished
dve2lts-sym, 29.689: level 344 is finished
dve2lts-sym, 29.691: level 345 is finished
dve2lts-sym, 29.692: level 346 is finished
dve2lts-sym, 29.694: level 347 is finished
dve2lts-sym, 29.695: level 348 is finished
dve2lts-sym, 29.696: level 349 is finished
dve2lts-sym, 29.697: level 350 is finished
dve2lts-sym, 29.699: level 351 is finished
dve2lts-sym, 29.700: level 352 is finished
dve2lts-sym, 29.702: level 353 is finished
dve2lts-sym, 29.703: level 354 is finished
dve2lts-sym, 29.705: level 355 is finished
dve2lts-sym, 29.706: level 356 is finished
dve2lts-sym, 29.708: level 357 is finished
dve2lts-sym, 29.709: level 358 is finished
dve2lts-sym, 29.711: level 359 is finished
dve2lts-sym, 29.713: level 360 is finished
dve2lts-sym, 29.714: level 361 is finished
dve2lts-sym, 29.716: level 362 is finished
dve2lts-sym, 29.717: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.717: reachability took 25.270 real 784.780 user 15.640 sys
dve2lts-sym, 29.717: counting visited states...
dve2lts-sym, 29.848: counting took 0.140 real 4.170 user 0.000 sys
dve2lts-sym, 29.848: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
