Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 66->58 groups
dve2lts-sym, 1.452: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 2.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.868: level 1 is finished
dve2lts-sym, 3.466: level 2 is finished
dve2lts-sym, 3.920: level 3 is finished
dve2lts-sym, 4.338: level 4 is finished
dve2lts-sym, 4.700: level 5 is finished
dve2lts-sym, 5.020: level 6 is finished
dve2lts-sym, 5.293: level 7 is finished
dve2lts-sym, 5.513: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 6.081: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.367: level 13 is finished
dve2lts-sym, 6.487: level 14 is finished
dve2lts-sym, 6.599: level 15 is finished
dve2lts-sym, 6.700: level 16 is finished
dve2lts-sym, 6.789: level 17 is finished
dve2lts-sym, 6.865: level 18 is finished
dve2lts-sym, 6.899: level 19 is finished
dve2lts-sym, 6.933: level 20 is finished
dve2lts-sym, 6.951: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.971: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 6.978: level 26 is finished
dve2lts-sym, 6.980: level 27 is finished
dve2lts-sym, 6.982: level 28 is finished
dve2lts-sym, 6.985: level 29 is finished
dve2lts-sym, 6.989: level 30 is finished
dve2lts-sym, 6.992: level 31 is finished
dve2lts-sym, 6.996: level 32 is finished
dve2lts-sym, 7.001: level 33 is finished
dve2lts-sym, 7.006: level 34 is finished
dve2lts-sym, 7.011: level 35 is finished
dve2lts-sym, 7.016: level 36 is finished
dve2lts-sym, 7.022: level 37 is finished
dve2lts-sym, 7.027: level 38 is finished
dve2lts-sym, 7.034: level 39 is finished
dve2lts-sym, 7.042: level 40 is finished
dve2lts-sym, 7.050: level 41 is finished
dve2lts-sym, 7.058: level 42 is finished
dve2lts-sym, 7.064: level 43 is finished
dve2lts-sym, 7.070: level 44 is finished
dve2lts-sym, 7.077: level 45 is finished
dve2lts-sym, 7.086: level 46 is finished
dve2lts-sym, 7.094: level 47 is finished
dve2lts-sym, 7.101: level 48 is finished
dve2lts-sym, 7.109: level 49 is finished
dve2lts-sym, 7.118: level 50 is finished
dve2lts-sym, 7.127: level 51 is finished
dve2lts-sym, 7.137: level 52 is finished
dve2lts-sym, 7.147: level 53 is finished
dve2lts-sym, 7.158: level 54 is finished
dve2lts-sym, 7.169: level 55 is finished
dve2lts-sym, 7.181: level 56 is finished
dve2lts-sym, 7.194: level 57 is finished
dve2lts-sym, 7.208: level 58 is finished
dve2lts-sym, 7.222: level 59 is finished
dve2lts-sym, 7.236: level 60 is finished
dve2lts-sym, 7.251: level 61 is finished
dve2lts-sym, 7.266: level 62 is finished
dve2lts-sym, 7.280: level 63 is finished
dve2lts-sym, 7.296: level 64 is finished
dve2lts-sym, 7.310: level 65 is finished
dve2lts-sym, 7.324: level 66 is finished
dve2lts-sym, 7.339: level 67 is finished
dve2lts-sym, 7.354: level 68 is finished
dve2lts-sym, 7.369: level 69 is finished
dve2lts-sym, 7.386: level 70 is finished
dve2lts-sym, 7.399: level 71 is finished
dve2lts-sym, 7.414: level 72 is finished
dve2lts-sym, 7.430: level 73 is finished
dve2lts-sym, 7.448: level 74 is finished
dve2lts-sym, 7.464: level 75 is finished
dve2lts-sym, 7.482: level 76 is finished
dve2lts-sym, 7.500: level 77 is finished
dve2lts-sym, 7.517: level 78 is finished
dve2lts-sym, 7.534: level 79 is finished
dve2lts-sym, 7.552: level 80 is finished
dve2lts-sym, 7.571: level 81 is finished
dve2lts-sym, 7.591: level 82 is finished
dve2lts-sym, 7.611: level 83 is finished
dve2lts-sym, 7.630: level 84 is finished
dve2lts-sym, 7.649: level 85 is finished
dve2lts-sym, 7.666: level 86 is finished
dve2lts-sym, 7.684: level 87 is finished
dve2lts-sym, 7.700: level 88 is finished
dve2lts-sym, 7.712: level 89 is finished
dve2lts-sym, 7.724: level 90 is finished
dve2lts-sym, 7.736: level 91 is finished
dve2lts-sym, 7.745: level 92 is finished
dve2lts-sym, 7.756: level 93 is finished
dve2lts-sym, 7.766: level 94 is finished
dve2lts-sym, 7.774: level 95 is finished
dve2lts-sym, 7.782: level 96 is finished
dve2lts-sym, 7.791: level 97 is finished
dve2lts-sym, 7.799: level 98 is finished
dve2lts-sym, 7.807: level 99 is finished
dve2lts-sym, 7.814: level 100 is finished
dve2lts-sym, 7.820: level 101 is finished
dve2lts-sym, 7.827: level 102 is finished
dve2lts-sym, 7.834: level 103 is finished
dve2lts-sym, 7.842: level 104 is finished
dve2lts-sym, 7.850: level 105 is finished
dve2lts-sym, 7.858: level 106 is finished
dve2lts-sym, 7.866: level 107 is finished
dve2lts-sym, 7.873: level 108 is finished
dve2lts-sym, 7.881: level 109 is finished
dve2lts-sym, 7.889: level 110 is finished
dve2lts-sym, 7.895: level 111 is finished
dve2lts-sym, 7.901: level 112 is finished
dve2lts-sym, 7.905: level 113 is finished
dve2lts-sym, 7.909: level 114 is finished
dve2lts-sym, 7.913: level 115 is finished
dve2lts-sym, 7.916: level 116 is finished
dve2lts-sym, 7.918: level 117 is finished
dve2lts-sym, 7.920: level 118 is finished
dve2lts-sym, 7.922: level 119 is finished
dve2lts-sym, 7.923: level 120 is finished
dve2lts-sym, 7.925: level 121 is finished
dve2lts-sym, 7.927: level 122 is finished
dve2lts-sym, 7.928: level 123 is finished
dve2lts-sym, 7.930: level 124 is finished
dve2lts-sym, 7.931: level 125 is finished
dve2lts-sym, 7.933: level 126 is finished
dve2lts-sym, 7.934: level 127 is finished
dve2lts-sym, 7.936: level 128 is finished
dve2lts-sym, 7.938: level 129 is finished
dve2lts-sym, 7.939: level 130 is finished
dve2lts-sym, 7.940: level 131 is finished
dve2lts-sym, 7.941: level 132 is finished
dve2lts-sym, 7.942: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.942: reachability took 5.790 real 1.010 user 4.770 sys
dve2lts-sym, 7.942: counting visited states...
dve2lts-sym, 7.945: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.945: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
