Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.800: Regroup Column Nub
dve2lts-sym, 2.800: Regroup macro Rows: rs,rn
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.916: Regroup Row Sort
dve2lts-sym, 2.916: Regrouping: 156->136 groups
dve2lts-sym, 2.917: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.917: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.528: got initial state
dve2lts-sym, 4.528: level 0 is finished
dve2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.714: level 1 is finished
dve2lts-sym, 4.789: level 2 is finished
dve2lts-sym, 4.838: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 4.905: level 6 is finished
dve2lts-sym, 4.911: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 4.918: level 9 is finished
dve2lts-sym, 4.921: level 10 is finished
dve2lts-sym, 4.923: level 11 is finished
dve2lts-sym, 4.925: level 12 is finished
dve2lts-sym, 4.927: level 13 is finished
dve2lts-sym, 4.928: level 14 is finished
dve2lts-sym, 4.930: level 15 is finished
dve2lts-sym, 4.931: level 16 is finished
dve2lts-sym, 4.932: level 17 is finished
dve2lts-sym, 4.933: level 18 is finished
dve2lts-sym, 4.935: level 19 is finished
dve2lts-sym, 4.936: level 20 is finished
dve2lts-sym, 4.937: level 21 is finished
dve2lts-sym, 4.939: level 22 is finished
dve2lts-sym, 4.940: level 23 is finished
dve2lts-sym, 4.942: level 24 is finished
dve2lts-sym, 4.943: level 25 is finished
dve2lts-sym, 4.945: level 26 is finished
dve2lts-sym, 4.947: level 27 is finished
dve2lts-sym, 4.948: level 28 is finished
dve2lts-sym, 4.950: level 29 is finished
dve2lts-sym, 4.952: level 30 is finished
dve2lts-sym, 4.954: level 31 is finished
dve2lts-sym, 4.957: level 32 is finished
dve2lts-sym, 4.959: level 33 is finished
dve2lts-sym, 4.961: level 34 is finished
dve2lts-sym, 4.963: level 35 is finished
dve2lts-sym, 4.965: level 36 is finished
dve2lts-sym, 4.968: level 37 is finished
dve2lts-sym, 4.971: level 38 is finished
dve2lts-sym, 4.974: level 39 is finished
dve2lts-sym, 4.976: level 40 is finished
dve2lts-sym, 4.979: level 41 is finished
dve2lts-sym, 4.982: level 42 is finished
dve2lts-sym, 4.985: level 43 is finished
dve2lts-sym, 4.988: level 44 is finished
dve2lts-sym, 4.991: level 45 is finished
dve2lts-sym, 4.994: level 46 is finished
dve2lts-sym, 4.997: level 47 is finished
dve2lts-sym, 4.999: level 48 is finished
dve2lts-sym, 5.002: level 49 is finished
dve2lts-sym, 5.005: level 50 is finished
dve2lts-sym, 5.008: level 51 is finished
dve2lts-sym, 5.011: level 52 is finished
dve2lts-sym, 5.015: level 53 is finished
dve2lts-sym, 5.018: level 54 is finished
dve2lts-sym, 5.021: level 55 is finished
dve2lts-sym, 5.025: level 56 is finished
dve2lts-sym, 5.028: level 57 is finished
dve2lts-sym, 5.032: level 58 is finished
dve2lts-sym, 5.037: level 59 is finished
dve2lts-sym, 5.040: level 60 is finished
dve2lts-sym, 5.045: level 61 is finished
dve2lts-sym, 5.049: level 62 is finished
dve2lts-sym, 5.053: level 63 is finished
dve2lts-sym, 5.058: level 64 is finished
dve2lts-sym, 5.063: level 65 is finished
dve2lts-sym, 5.067: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.077: level 68 is finished
dve2lts-sym, 5.082: level 69 is finished
dve2lts-sym, 5.088: level 70 is finished
dve2lts-sym, 5.094: level 71 is finished
dve2lts-sym, 5.100: level 72 is finished
dve2lts-sym, 5.106: level 73 is finished
dve2lts-sym, 5.113: level 74 is finished
dve2lts-sym, 5.120: level 75 is finished
dve2lts-sym, 5.127: level 76 is finished
dve2lts-sym, 5.134: level 77 is finished
dve2lts-sym, 5.141: level 78 is finished
dve2lts-sym, 5.148: level 79 is finished
dve2lts-sym, 5.155: level 80 is finished
dve2lts-sym, 5.163: level 81 is finished
dve2lts-sym, 5.170: level 82 is finished
dve2lts-sym, 5.178: level 83 is finished
dve2lts-sym, 5.186: level 84 is finished
dve2lts-sym, 5.194: level 85 is finished
dve2lts-sym, 5.203: level 86 is finished
dve2lts-sym, 5.226: level 87 is finished
dve2lts-sym, 5.236: level 88 is finished
dve2lts-sym, 5.245: level 89 is finished
dve2lts-sym, 5.255: level 90 is finished
dve2lts-sym, 5.265: level 91 is finished
dve2lts-sym, 5.275: level 92 is finished
dve2lts-sym, 5.286: level 93 is finished
dve2lts-sym, 5.296: level 94 is finished
dve2lts-sym, 5.308: level 95 is finished
dve2lts-sym, 5.320: level 96 is finished
dve2lts-sym, 5.332: level 97 is finished
dve2lts-sym, 5.344: level 98 is finished
dve2lts-sym, 5.357: level 99 is finished
dve2lts-sym, 5.370: level 100 is finished
dve2lts-sym, 5.384: level 101 is finished
dve2lts-sym, 5.398: level 102 is finished
dve2lts-sym, 5.412: level 103 is finished
dve2lts-sym, 5.427: level 104 is finished
dve2lts-sym, 5.443: level 105 is finished
dve2lts-sym, 5.459: level 106 is finished
dve2lts-sym, 5.476: level 107 is finished
dve2lts-sym, 5.493: level 108 is finished
dve2lts-sym, 5.511: level 109 is finished
dve2lts-sym, 5.529: level 110 is finished
dve2lts-sym, 5.548: level 111 is finished
dve2lts-sym, 5.566: level 112 is finished
dve2lts-sym, 5.586: level 113 is finished
dve2lts-sym, 5.607: level 114 is finished
dve2lts-sym, 5.629: level 115 is finished
dve2lts-sym, 5.651: level 116 is finished
dve2lts-sym, 5.673: level 117 is finished
dve2lts-sym, 5.698: level 118 is finished
dve2lts-sym, 5.723: level 119 is finished
dve2lts-sym, 5.750: level 120 is finished
dve2lts-sym, 5.777: level 121 is finished
dve2lts-sym, 5.805: level 122 is finished
dve2lts-sym, 5.835: level 123 is finished
dve2lts-sym, 5.866: level 124 is finished
dve2lts-sym, 5.909: level 125 is finished
dve2lts-sym, 5.941: level 126 is finished
dve2lts-sym, 5.976: level 127 is finished
dve2lts-sym, 6.009: level 128 is finished
dve2lts-sym, 6.046: level 129 is finished
dve2lts-sym, 6.083: level 130 is finished
dve2lts-sym, 6.120: level 131 is finished
dve2lts-sym, 6.159: level 132 is finished
dve2lts-sym, 6.200: level 133 is finished
dve2lts-sym, 6.242: level 134 is finished
dve2lts-sym, 6.286: level 135 is finished
dve2lts-sym, 6.332: level 136 is finished
dve2lts-sym, 6.376: level 137 is finished
dve2lts-sym, 6.422: level 138 is finished
dve2lts-sym, 6.467: level 139 is finished
dve2lts-sym, 6.514: level 140 is finished
dve2lts-sym, 6.576: level 141 is finished
dve2lts-sym, 6.624: level 142 is finished
dve2lts-sym, 6.675: level 143 is finished
dve2lts-sym, 6.729: level 144 is finished
dve2lts-sym, 6.782: level 145 is finished
dve2lts-sym, 6.839: level 146 is finished
dve2lts-sym, 6.897: level 147 is finished
dve2lts-sym, 6.953: level 148 is finished
dve2lts-sym, 7.013: level 149 is finished
dve2lts-sym, 7.071: level 150 is finished
dve2lts-sym, 7.131: level 151 is finished
dve2lts-sym, 7.192: level 152 is finished
dve2lts-sym, 7.266: level 153 is finished
dve2lts-sym, 7.328: level 154 is finished
dve2lts-sym, 7.394: level 155 is finished
dve2lts-sym, 7.460: level 156 is finished
dve2lts-sym, 7.526: level 157 is finished
dve2lts-sym, 7.593: level 158 is finished
dve2lts-sym, 7.659: level 159 is finished
dve2lts-sym, 7.729: level 160 is finished
dve2lts-sym, 7.800: level 161 is finished
dve2lts-sym, 7.873: level 162 is finished
dve2lts-sym, 7.961: level 163 is finished
dve2lts-sym, 8.040: level 164 is finished
dve2lts-sym, 8.121: level 165 is finished
dve2lts-sym, 8.201: level 166 is finished
dve2lts-sym, 8.286: level 167 is finished
dve2lts-sym, 8.369: level 168 is finished
dve2lts-sym, 8.455: level 169 is finished
dve2lts-sym, 8.543: level 170 is finished
dve2lts-sym, 8.645: level 171 is finished
dve2lts-sym, 8.735: level 172 is finished
dve2lts-sym, 8.824: level 173 is finished
dve2lts-sym, 8.911: level 174 is finished
dve2lts-sym, 9.004: level 175 is finished
dve2lts-sym, 9.091: level 176 is finished
dve2lts-sym, 9.176: level 177 is finished
dve2lts-sym, 9.276: level 178 is finished
dve2lts-sym, 9.359: level 179 is finished
dve2lts-sym, 9.440: level 180 is finished
dve2lts-sym, 9.527: level 181 is finished
dve2lts-sym, 9.606: level 182 is finished
dve2lts-sym, 9.685: level 183 is finished
dve2lts-sym, 9.770: level 184 is finished
dve2lts-sym, 9.851: level 185 is finished
dve2lts-sym, 9.944: level 186 is finished
dve2lts-sym, 10.026: level 187 is finished
dve2lts-sym, 10.108: level 188 is finished
dve2lts-sym, 10.186: level 189 is finished
dve2lts-sym, 10.267: level 190 is finished
dve2lts-sym, 10.349: level 191 is finished
dve2lts-sym, 10.431: level 192 is finished
dve2lts-sym, 10.516: level 193 is finished
dve2lts-sym, 10.618: level 194 is finished
dve2lts-sym, 10.704: level 195 is finished
dve2lts-sym, 10.794: level 196 is finished
dve2lts-sym, 10.885: level 197 is finished
dve2lts-sym, 10.975: level 198 is finished
dve2lts-sym, 11.072: level 199 is finished
dve2lts-sym, 11.167: level 200 is finished
dve2lts-sym, 11.277: level 201 is finished
dve2lts-sym, 11.371: level 202 is finished
dve2lts-sym, 11.463: level 203 is finished
dve2lts-sym, 11.557: level 204 is finished
dve2lts-sym, 11.647: level 205 is finished
dve2lts-sym, 11.734: level 206 is finished
dve2lts-sym, 11.819: level 207 is finished
dve2lts-sym, 11.925: level 208 is finished
dve2lts-sym, 12.004: level 209 is finished
dve2lts-sym, 12.082: level 210 is finished
dve2lts-sym, 12.151: level 211 is finished
dve2lts-sym, 12.221: level 212 is finished
dve2lts-sym, 12.288: level 213 is finished
dve2lts-sym, 12.349: level 214 is finished
dve2lts-sym, 12.410: level 215 is finished
dve2lts-sym, 12.472: level 216 is finished
dve2lts-sym, 12.529: level 217 is finished
dve2lts-sym, 12.602: level 218 is finished
dve2lts-sym, 12.661: level 219 is finished
dve2lts-sym, 12.719: level 220 is finished
dve2lts-sym, 12.779: level 221 is finished
dve2lts-sym, 12.838: level 222 is finished
dve2lts-sym, 12.897: level 223 is finished
dve2lts-sym, 12.958: level 224 is finished
dve2lts-sym, 13.019: level 225 is finished
dve2lts-sym, 13.081: level 226 is finished
dve2lts-sym, 13.142: level 227 is finished
dve2lts-sym, 13.205: level 228 is finished
dve2lts-sym, 13.283: level 229 is finished
dve2lts-sym, 13.346: level 230 is finished
dve2lts-sym, 13.409: level 231 is finished
dve2lts-sym, 13.473: level 232 is finished
dve2lts-sym, 13.534: level 233 is finished
dve2lts-sym, 13.594: level 234 is finished
dve2lts-sym, 13.653: level 235 is finished
dve2lts-sym, 13.710: level 236 is finished
dve2lts-sym, 13.763: level 237 is finished
dve2lts-sym, 13.813: level 238 is finished
dve2lts-sym, 13.860: level 239 is finished
dve2lts-sym, 13.914: level 240 is finished
dve2lts-sym, 13.954: level 241 is finished
dve2lts-sym, 13.992: level 242 is finished
dve2lts-sym, 14.026: level 243 is finished
dve2lts-sym, 14.059: level 244 is finished
dve2lts-sym, 14.089: level 245 is finished
dve2lts-sym, 14.119: level 246 is finished
dve2lts-sym, 14.147: level 247 is finished
dve2lts-sym, 14.174: level 248 is finished
dve2lts-sym, 14.200: level 249 is finished
dve2lts-sym, 14.227: level 250 is finished
dve2lts-sym, 14.251: level 251 is finished
dve2lts-sym, 14.277: level 252 is finished
dve2lts-sym, 14.302: level 253 is finished
dve2lts-sym, 14.328: level 254 is finished
dve2lts-sym, 14.354: level 255 is finished
dve2lts-sym, 14.379: level 256 is finished
dve2lts-sym, 14.404: level 257 is finished
dve2lts-sym, 14.431: level 258 is finished
dve2lts-sym, 14.456: level 259 is finished
dve2lts-sym, 14.481: level 260 is finished
dve2lts-sym, 14.505: level 261 is finished
dve2lts-sym, 14.528: level 262 is finished
dve2lts-sym, 14.550: level 263 is finished
dve2lts-sym, 14.583: level 264 is finished
dve2lts-sym, 14.603: level 265 is finished
dve2lts-sym, 14.620: level 266 is finished
dve2lts-sym, 14.638: level 267 is finished
dve2lts-sym, 14.653: level 268 is finished
dve2lts-sym, 14.667: level 269 is finished
dve2lts-sym, 14.680: level 270 is finished
dve2lts-sym, 14.693: level 271 is finished
dve2lts-sym, 14.704: level 272 is finished
dve2lts-sym, 14.715: level 273 is finished
dve2lts-sym, 14.724: level 274 is finished
dve2lts-sym, 14.733: level 275 is finished
dve2lts-sym, 14.742: level 276 is finished
dve2lts-sym, 14.750: level 277 is finished
dve2lts-sym, 14.758: level 278 is finished
dve2lts-sym, 14.765: level 279 is finished
dve2lts-sym, 14.773: level 280 is finished
dve2lts-sym, 14.780: level 281 is finished
dve2lts-sym, 14.787: level 282 is finished
dve2lts-sym, 14.794: level 283 is finished
dve2lts-sym, 14.801: level 284 is finished
dve2lts-sym, 14.807: level 285 is finished
dve2lts-sym, 14.814: level 286 is finished
dve2lts-sym, 14.820: level 287 is finished
dve2lts-sym, 14.825: level 288 is finished
dve2lts-sym, 14.831: level 289 is finished
dve2lts-sym, 14.836: level 290 is finished
dve2lts-sym, 14.841: level 291 is finished
dve2lts-sym, 14.846: level 292 is finished
dve2lts-sym, 14.850: level 293 is finished
dve2lts-sym, 14.855: level 294 is finished
dve2lts-sym, 14.860: level 295 is finished
dve2lts-sym, 14.865: level 296 is finished
dve2lts-sym, 14.870: level 297 is finished
dve2lts-sym, 14.875: level 298 is finished
dve2lts-sym, 14.879: level 299 is finished
dve2lts-sym, 14.884: level 300 is finished
dve2lts-sym, 14.889: level 301 is finished
dve2lts-sym, 14.893: level 302 is finished
dve2lts-sym, 14.898: level 303 is finished
dve2lts-sym, 14.902: level 304 is finished
dve2lts-sym, 14.907: level 305 is finished
dve2lts-sym, 14.911: level 306 is finished
dve2lts-sym, 14.915: level 307 is finished
dve2lts-sym, 14.919: level 308 is finished
dve2lts-sym, 14.924: level 309 is finished
dve2lts-sym, 14.929: level 310 is finished
dve2lts-sym, 14.933: level 311 is finished
dve2lts-sym, 14.937: level 312 is finished
dve2lts-sym, 14.941: level 313 is finished
dve2lts-sym, 14.945: level 314 is finished
dve2lts-sym, 14.948: level 315 is finished
dve2lts-sym, 14.951: level 316 is finished
dve2lts-sym, 14.954: level 317 is finished
dve2lts-sym, 14.957: level 318 is finished
dve2lts-sym, 14.960: level 319 is finished
dve2lts-sym, 14.963: level 320 is finished
dve2lts-sym, 14.966: level 321 is finished
dve2lts-sym, 14.968: level 322 is finished
dve2lts-sym, 14.971: level 323 is finished
dve2lts-sym, 14.974: level 324 is finished
dve2lts-sym, 14.977: level 325 is finished
dve2lts-sym, 14.980: level 326 is finished
dve2lts-sym, 14.982: level 327 is finished
dve2lts-sym, 14.985: level 328 is finished
dve2lts-sym, 14.987: level 329 is finished
dve2lts-sym, 14.990: level 330 is finished
dve2lts-sym, 14.993: level 331 is finished
dve2lts-sym, 14.995: level 332 is finished
dve2lts-sym, 14.998: level 333 is finished
dve2lts-sym, 15.000: level 334 is finished
dve2lts-sym, 15.003: level 335 is finished
dve2lts-sym, 15.005: level 336 is finished
dve2lts-sym, 15.008: level 337 is finished
dve2lts-sym, 15.011: level 338 is finished
dve2lts-sym, 15.013: level 339 is finished
dve2lts-sym, 15.016: level 340 is finished
dve2lts-sym, 15.018: level 341 is finished
dve2lts-sym, 15.020: level 342 is finished
dve2lts-sym, 15.022: level 343 is finished
dve2lts-sym, 15.024: level 344 is finished
dve2lts-sym, 15.026: level 345 is finished
dve2lts-sym, 15.027: level 346 is finished
dve2lts-sym, 15.029: level 347 is finished
dve2lts-sym, 15.030: level 348 is finished
dve2lts-sym, 15.032: level 349 is finished
dve2lts-sym, 15.033: level 350 is finished
dve2lts-sym, 15.035: level 351 is finished
dve2lts-sym, 15.036: level 352 is finished
dve2lts-sym, 15.038: level 353 is finished
dve2lts-sym, 15.039: level 354 is finished
dve2lts-sym, 15.041: level 355 is finished
dve2lts-sym, 15.042: level 356 is finished
dve2lts-sym, 15.043: level 357 is finished
dve2lts-sym, 15.045: level 358 is finished
dve2lts-sym, 15.046: level 359 is finished
dve2lts-sym, 15.048: level 360 is finished
dve2lts-sym, 15.049: level 361 is finished
dve2lts-sym, 15.050: level 362 is finished
dve2lts-sym, 15.052: level 363 is finished
dve2lts-sym, 15.053: level 364 is finished
dve2lts-sym, 15.055: level 365 is finished
dve2lts-sym, 15.056: level 366 is finished
dve2lts-sym, 15.058: level 367 is finished
dve2lts-sym, 15.059: level 368 is finished
dve2lts-sym, 15.060: level 369 is finished
dve2lts-sym, 15.061: level 370 is finished
dve2lts-sym, 15.062: level 371 is finished
dve2lts-sym, 15.064: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.064: reachability took 10.530 real 486.780 user 14.040 sys
dve2lts-sym, 15.064: counting visited states...
dve2lts-sym, 15.109: counting took 0.050 real 2.170 user 0.000 sys
dve2lts-sym, 15.109: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
