Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.868: Regroup Column sWaps
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 161->139 groups
dve2lts-sym, 3.030: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.122: got initial state
dve2lts-sym, 4.122: level 0 is finished
dve2lts-sym, 4.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.101: level 1 is finished
dve2lts-sym, 5.546: level 2 is finished
dve2lts-sym, 5.755: level 3 is finished
dve2lts-sym, 5.869: level 4 is finished
dve2lts-sym, 5.942: level 5 is finished
dve2lts-sym, 5.983: level 6 is finished
dve2lts-sym, 6.001: level 7 is finished
dve2lts-sym, 6.014: level 8 is finished
dve2lts-sym, 6.025: level 9 is finished
dve2lts-sym, 6.033: level 10 is finished
dve2lts-sym, 6.035: level 11 is finished
dve2lts-sym, 6.036: level 12 is finished
dve2lts-sym, 6.038: level 13 is finished
dve2lts-sym, 6.038: level 14 is finished
dve2lts-sym, 6.039: level 15 is finished
dve2lts-sym, 6.039: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.041: level 18 is finished
dve2lts-sym, 6.042: level 19 is finished
dve2lts-sym, 6.043: level 20 is finished
dve2lts-sym, 6.044: level 21 is finished
dve2lts-sym, 6.045: level 22 is finished
dve2lts-sym, 6.047: level 23 is finished
dve2lts-sym, 6.048: level 24 is finished
dve2lts-sym, 6.049: level 25 is finished
dve2lts-sym, 6.050: level 26 is finished
dve2lts-sym, 6.051: level 27 is finished
dve2lts-sym, 6.053: level 28 is finished
dve2lts-sym, 6.055: level 29 is finished
dve2lts-sym, 6.056: level 30 is finished
dve2lts-sym, 6.058: level 31 is finished
dve2lts-sym, 6.060: level 32 is finished
dve2lts-sym, 6.062: level 33 is finished
dve2lts-sym, 6.064: level 34 is finished
dve2lts-sym, 6.067: level 35 is finished
dve2lts-sym, 6.069: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.074: level 38 is finished
dve2lts-sym, 6.076: level 39 is finished
dve2lts-sym, 6.079: level 40 is finished
dve2lts-sym, 6.082: level 41 is finished
dve2lts-sym, 6.086: level 42 is finished
dve2lts-sym, 6.089: level 43 is finished
dve2lts-sym, 6.094: level 44 is finished
dve2lts-sym, 6.099: level 45 is finished
dve2lts-sym, 6.104: level 46 is finished
dve2lts-sym, 6.110: level 47 is finished
dve2lts-sym, 6.115: level 48 is finished
dve2lts-sym, 6.120: level 49 is finished
dve2lts-sym, 6.126: level 50 is finished
dve2lts-sym, 6.132: level 51 is finished
dve2lts-sym, 6.139: level 52 is finished
dve2lts-sym, 6.146: level 53 is finished
dve2lts-sym, 6.153: level 54 is finished
dve2lts-sym, 6.160: level 55 is finished
dve2lts-sym, 6.167: level 56 is finished
dve2lts-sym, 6.174: level 57 is finished
dve2lts-sym, 6.182: level 58 is finished
dve2lts-sym, 6.190: level 59 is finished
dve2lts-sym, 6.198: level 60 is finished
dve2lts-sym, 6.207: level 61 is finished
dve2lts-sym, 6.216: level 62 is finished
dve2lts-sym, 6.226: level 63 is finished
dve2lts-sym, 6.238: level 64 is finished
dve2lts-sym, 6.249: level 65 is finished
dve2lts-sym, 6.260: level 66 is finished
dve2lts-sym, 6.273: level 67 is finished
dve2lts-sym, 6.287: level 68 is finished
dve2lts-sym, 6.300: level 69 is finished
dve2lts-sym, 6.313: level 70 is finished
dve2lts-sym, 6.330: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.361: level 73 is finished
dve2lts-sym, 6.379: level 74 is finished
dve2lts-sym, 6.398: level 75 is finished
dve2lts-sym, 6.418: level 76 is finished
dve2lts-sym, 6.437: level 77 is finished
dve2lts-sym, 6.459: level 78 is finished
dve2lts-sym, 6.482: level 79 is finished
dve2lts-sym, 6.507: level 80 is finished
dve2lts-sym, 6.535: level 81 is finished
dve2lts-sym, 6.564: level 82 is finished
dve2lts-sym, 6.594: level 83 is finished
dve2lts-sym, 6.624: level 84 is finished
dve2lts-sym, 6.657: level 85 is finished
dve2lts-sym, 6.692: level 86 is finished
dve2lts-sym, 6.730: level 87 is finished
dve2lts-sym, 6.770: level 88 is finished
dve2lts-sym, 6.813: level 89 is finished
dve2lts-sym, 6.856: level 90 is finished
dve2lts-sym, 6.899: level 91 is finished
dve2lts-sym, 6.946: level 92 is finished
dve2lts-sym, 6.994: level 93 is finished
dve2lts-sym, 7.043: level 94 is finished
dve2lts-sym, 7.094: level 95 is finished
dve2lts-sym, 7.142: level 96 is finished
dve2lts-sym, 7.194: level 97 is finished
dve2lts-sym, 7.247: level 98 is finished
dve2lts-sym, 7.301: level 99 is finished
dve2lts-sym, 7.365: level 100 is finished
dve2lts-sym, 7.427: level 101 is finished
dve2lts-sym, 7.496: level 102 is finished
dve2lts-sym, 7.576: level 103 is finished
dve2lts-sym, 7.650: level 104 is finished
dve2lts-sym, 7.737: level 105 is finished
dve2lts-sym, 7.827: level 106 is finished
dve2lts-sym, 7.918: level 107 is finished
dve2lts-sym, 8.024: level 108 is finished
dve2lts-sym, 8.135: level 109 is finished
dve2lts-sym, 8.246: level 110 is finished
dve2lts-sym, 8.365: level 111 is finished
dve2lts-sym, 8.488: level 112 is finished
dve2lts-sym, 8.612: level 113 is finished
dve2lts-sym, 8.737: level 114 is finished
dve2lts-sym, 8.865: level 115 is finished
dve2lts-sym, 9.003: level 116 is finished
dve2lts-sym, 9.145: level 117 is finished
dve2lts-sym, 9.296: level 118 is finished
dve2lts-sym, 9.464: level 119 is finished
dve2lts-sym, 9.636: level 120 is finished
dve2lts-sym, 9.816: level 121 is finished
dve2lts-sym, 9.996: level 122 is finished
dve2lts-sym, 10.185: level 123 is finished
dve2lts-sym, 10.378: level 124 is finished
dve2lts-sym, 10.578: level 125 is finished
dve2lts-sym, 10.792: level 126 is finished
dve2lts-sym, 11.015: level 127 is finished
dve2lts-sym, 11.237: level 128 is finished
dve2lts-sym, 11.483: level 129 is finished
dve2lts-sym, 11.732: level 130 is finished
dve2lts-sym, 11.988: level 131 is finished
dve2lts-sym, 12.255: level 132 is finished
dve2lts-sym, 12.523: level 133 is finished
dve2lts-sym, 12.814: level 134 is finished
dve2lts-sym, 13.117: level 135 is finished
dve2lts-sym, 13.394: level 136 is finished
dve2lts-sym, 13.705: level 137 is finished
dve2lts-sym, 14.016: level 138 is finished
dve2lts-sym, 14.340: level 139 is finished
dve2lts-sym, 14.676: level 140 is finished
dve2lts-sym, 15.003: level 141 is finished
dve2lts-sym, 15.342: level 142 is finished
dve2lts-sym, 15.696: level 143 is finished
dve2lts-sym, 16.040: level 144 is finished
dve2lts-sym, 16.393: level 145 is finished
dve2lts-sym, 16.754: level 146 is finished
dve2lts-sym, 17.113: level 147 is finished
dve2lts-sym, 17.476: level 148 is finished
dve2lts-sym, 17.855: level 149 is finished
dve2lts-sym, 18.243: level 150 is finished
dve2lts-sym, 18.643: level 151 is finished
dve2lts-sym, 19.059: level 152 is finished
dve2lts-sym, 19.503: level 153 is finished
dve2lts-sym, 19.947: level 154 is finished
dve2lts-sym, 20.411: level 155 is finished
dve2lts-sym, 20.901: level 156 is finished
dve2lts-sym, 21.400: level 157 is finished
dve2lts-sym, 21.899: level 158 is finished
dve2lts-sym, 22.416: level 159 is finished
dve2lts-sym, 22.956: level 160 is finished
dve2lts-sym, 23.504: level 161 is finished
dve2lts-sym, 24.051: level 162 is finished
dve2lts-sym, 24.640: level 163 is finished
dve2lts-sym, 25.222: level 164 is finished
dve2lts-sym, 25.803: level 165 is finished
dve2lts-sym, 26.432: level 166 is finished
dve2lts-sym, 27.037: level 167 is finished
dve2lts-sym, 27.640: level 168 is finished
dve2lts-sym, 28.302: level 169 is finished
dve2lts-sym, 28.892: level 170 is finished
dve2lts-sym, 29.520: level 171 is finished
dve2lts-sym, 30.182: level 172 is finished
dve2lts-sym, 30.781: level 173 is finished
dve2lts-sym, 31.412: level 174 is finished
dve2lts-sym, 32.121: level 175 is finished
dve2lts-sym, 32.744: level 176 is finished
dve2lts-sym, 33.388: level 177 is finished
dve2lts-sym, 34.067: level 178 is finished
dve2lts-sym, 34.711: level 179 is finished
dve2lts-sym, 35.392: level 180 is finished
dve2lts-sym, 36.073: level 181 is finished
dve2lts-sym, 36.749: level 182 is finished
dve2lts-sym, 37.443: level 183 is finished
dve2lts-sym, 38.150: level 184 is finished
dve2lts-sym, 38.858: level 185 is finished
dve2lts-sym, 39.595: level 186 is finished
dve2lts-sym, 40.350: level 187 is finished
dve2lts-sym, 41.125: level 188 is finished
dve2lts-sym, 41.928: level 189 is finished
dve2lts-sym, 42.750: level 190 is finished
dve2lts-sym, 43.594: level 191 is finished
dve2lts-sym, 44.473: level 192 is finished
dve2lts-sym, 45.370: level 193 is finished
dve2lts-sym, 46.289: level 194 is finished
dve2lts-sym, 47.211: level 195 is finished
dve2lts-sym, 48.175: level 196 is finished
dve2lts-sym, 49.138: level 197 is finished
dve2lts-sym, 50.088: level 198 is finished
dve2lts-sym, 51.059: level 199 is finished
dve2lts-sym, 52.030: level 200 is finished
dve2lts-sym, 52.979: level 201 is finished
dve2lts-sym, 53.936: level 202 is finished
dve2lts-sym, 54.852: level 203 is finished
dve2lts-sym, 55.751: level 204 is finished
dve2lts-sym, 56.644: level 205 is finished
dve2lts-sym, 57.499: level 206 is finished
dve2lts-sym, 58.337: level 207 is finished
dve2lts-sym, 59.112: level 208 is finished
dve2lts-sym, 59.858: level 209 is finished
dve2lts-sym, 60.608: level 210 is finished
dve2lts-sym, 61.315: level 211 is finished
dve2lts-sym, 62.023: level 212 is finished
dve2lts-sym, 62.701: level 213 is finished
dve2lts-sym, 63.369: level 214 is finished
dve2lts-sym, 64.029: level 215 is finished
dve2lts-sym, 64.706: level 216 is finished
dve2lts-sym, 65.362: level 217 is finished
dve2lts-sym, 66.013: level 218 is finished
dve2lts-sym, 66.670: level 219 is finished
dve2lts-sym, 67.344: level 220 is finished
dve2lts-sym, 68.026: level 221 is finished
dve2lts-sym, 68.730: level 222 is finished
dve2lts-sym, 69.440: level 223 is finished
dve2lts-sym, 70.187: level 224 is finished
dve2lts-sym, 70.944: level 225 is finished
dve2lts-sym, 71.721: level 226 is finished
dve2lts-sym, 72.506: level 227 is finished
dve2lts-sym, 73.298: level 228 is finished
dve2lts-sym, 74.105: level 229 is finished
dve2lts-sym, 74.939: level 230 is finished
dve2lts-sym, 75.773: level 231 is finished
dve2lts-sym, 76.612: level 232 is finished
dve2lts-sym, 77.445: level 233 is finished
dve2lts-sym, 78.256: level 234 is finished
dve2lts-sym, 79.066: level 235 is finished
dve2lts-sym, 79.859: level 236 is finished
dve2lts-sym, 80.592: level 237 is finished
dve2lts-sym, 81.293: level 238 is finished
dve2lts-sym, 81.938: level 239 is finished
dve2lts-sym, 82.523: level 240 is finished
dve2lts-sym, 83.092: level 241 is finished
dve2lts-sym, 83.578: level 242 is finished
dve2lts-sym, 84.031: level 243 is finished
dve2lts-sym, 84.450: level 244 is finished
dve2lts-sym, 84.812: level 245 is finished
dve2lts-sym, 85.156: level 246 is finished
dve2lts-sym, 85.484: level 247 is finished
dve2lts-sym, 85.792: level 248 is finished
dve2lts-sym, 86.107: level 249 is finished
dve2lts-sym, 86.413: level 250 is finished
dve2lts-sym, 86.699: level 251 is finished
dve2lts-sym, 86.997: level 252 is finished
dve2lts-sym, 87.293: level 253 is finished
dve2lts-sym, 87.597: level 254 is finished
dve2lts-sym, 87.897: level 255 is finished
dve2lts-sym, 88.210: level 256 is finished
dve2lts-sym, 88.524: level 257 is finished
dve2lts-sym, 88.840: level 258 is finished
dve2lts-sym, 89.170: level 259 is finished
dve2lts-sym, 89.513: level 260 is finished
dve2lts-sym, 89.843: level 261 is finished
dve2lts-sym, 90.175: level 262 is finished
dve2lts-sym, 90.508: level 263 is finished
dve2lts-sym, 90.844: level 264 is finished
dve2lts-sym, 91.169: level 265 is finished
dve2lts-sym, 91.481: level 266 is finished
dve2lts-sym, 91.789: level 267 is finished
dve2lts-sym, 92.084: level 268 is finished
dve2lts-sym, 92.351: level 269 is finished
dve2lts-sym, 92.611: level 270 is finished
dve2lts-sym, 92.833: level 271 is finished
dve2lts-sym, 93.018: level 272 is finished
dve2lts-sym, 93.208: level 273 is finished
dve2lts-sym, 93.372: level 274 is finished
dve2lts-sym, 93.494: level 275 is finished
dve2lts-sym, 93.612: level 276 is finished
dve2lts-sym, 93.709: level 277 is finished
dve2lts-sym, 93.777: level 278 is finished
dve2lts-sym, 93.843: level 279 is finished
dve2lts-sym, 93.902: level 280 is finished
dve2lts-sym, 93.950: level 281 is finished
dve2lts-sym, 93.993: level 282 is finished
dve2lts-sym, 94.035: level 283 is finished
dve2lts-sym, 94.073: level 284 is finished
dve2lts-sym, 94.110: level 285 is finished
dve2lts-sym, 94.145: level 286 is finished
dve2lts-sym, 94.180: level 287 is finished
dve2lts-sym, 94.216: level 288 is finished
dve2lts-sym, 94.251: level 289 is finished
dve2lts-sym, 94.286: level 290 is finished
dve2lts-sym, 94.321: level 291 is finished
dve2lts-sym, 94.356: level 292 is finished
dve2lts-sym, 94.391: level 293 is finished
dve2lts-sym, 94.425: level 294 is finished
dve2lts-sym, 94.456: level 295 is finished
dve2lts-sym, 94.481: level 296 is finished
dve2lts-sym, 94.506: level 297 is finished
dve2lts-sym, 94.529: level 298 is finished
dve2lts-sym, 94.547: level 299 is finished
dve2lts-sym, 94.566: level 300 is finished
dve2lts-sym, 94.580: level 301 is finished
dve2lts-sym, 94.594: level 302 is finished
dve2lts-sym, 94.609: level 303 is finished
dve2lts-sym, 94.620: level 304 is finished
dve2lts-sym, 94.630: level 305 is finished
dve2lts-sym, 94.640: level 306 is finished
dve2lts-sym, 94.649: level 307 is finished
dve2lts-sym, 94.658: level 308 is finished
dve2lts-sym, 94.667: level 309 is finished
dve2lts-sym, 94.676: level 310 is finished
dve2lts-sym, 94.684: level 311 is finished
dve2lts-sym, 94.693: level 312 is finished
dve2lts-sym, 94.702: level 313 is finished
dve2lts-sym, 94.710: level 314 is finished
dve2lts-sym, 94.718: level 315 is finished
dve2lts-sym, 94.726: level 316 is finished
dve2lts-sym, 94.733: level 317 is finished
dve2lts-sym, 94.741: level 318 is finished
dve2lts-sym, 94.749: level 319 is finished
dve2lts-sym, 94.758: level 320 is finished
dve2lts-sym, 94.765: level 321 is finished
dve2lts-sym, 94.772: level 322 is finished
dve2lts-sym, 94.779: level 323 is finished
dve2lts-sym, 94.786: level 324 is finished
dve2lts-sym, 94.794: level 325 is finished
dve2lts-sym, 94.803: level 326 is finished
dve2lts-sym, 94.811: level 327 is finished
dve2lts-sym, 94.818: level 328 is finished
dve2lts-sym, 94.825: level 329 is finished
dve2lts-sym, 94.829: level 330 is finished
dve2lts-sym, 94.834: level 331 is finished
dve2lts-sym, 94.840: level 332 is finished
dve2lts-sym, 94.845: level 333 is finished
dve2lts-sym, 94.850: level 334 is finished
dve2lts-sym, 94.855: level 335 is finished
dve2lts-sym, 94.859: level 336 is finished
dve2lts-sym, 94.863: level 337 is finished
dve2lts-sym, 94.865: level 338 is finished
dve2lts-sym, 94.868: level 339 is finished
dve2lts-sym, 94.870: level 340 is finished
dve2lts-sym, 94.871: level 341 is finished
dve2lts-sym, 94.873: level 342 is finished
dve2lts-sym, 94.874: level 343 is finished
dve2lts-sym, 94.875: level 344 is finished
dve2lts-sym, 94.877: level 345 is finished
dve2lts-sym, 94.878: level 346 is finished
dve2lts-sym, 94.880: level 347 is finished
dve2lts-sym, 94.881: level 348 is finished
dve2lts-sym, 94.882: level 349 is finished
dve2lts-sym, 94.883: level 350 is finished
dve2lts-sym, 94.885: level 351 is finished
dve2lts-sym, 94.886: level 352 is finished
dve2lts-sym, 94.888: level 353 is finished
dve2lts-sym, 94.889: level 354 is finished
dve2lts-sym, 94.890: level 355 is finished
dve2lts-sym, 94.892: level 356 is finished
dve2lts-sym, 94.893: level 357 is finished
dve2lts-sym, 94.895: level 358 is finished
dve2lts-sym, 94.896: level 359 is finished
dve2lts-sym, 94.897: level 360 is finished
dve2lts-sym, 94.899: level 361 is finished
dve2lts-sym, 94.900: level 362 is finished
dve2lts-sym, 94.902: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 94.902: reachability took 90.780 real 711.060 user 14.570 sys
dve2lts-sym, 94.902: counting visited states...
dve2lts-sym, 95.067: counting took 0.160 real 1.330 user 0.000 sys
dve2lts-sym, 95.067: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
