Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 51->45 groups
dve2lts-sym, 1.135: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.149: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.221: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.303: level 9 is finished
dve2lts-sym, 2.362: level 10 is finished
dve2lts-sym, 2.408: level 11 is finished
dve2lts-sym, 2.443: level 12 is finished
dve2lts-sym, 2.476: level 13 is finished
dve2lts-sym, 2.507: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.567: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.636: level 19 is finished
dve2lts-sym, 2.651: level 20 is finished
dve2lts-sym, 2.663: level 21 is finished
dve2lts-sym, 2.670: level 22 is finished
dve2lts-sym, 2.679: level 23 is finished
dve2lts-sym, 2.687: level 24 is finished
dve2lts-sym, 2.691: level 25 is finished
dve2lts-sym, 2.695: level 26 is finished
dve2lts-sym, 2.700: level 27 is finished
dve2lts-sym, 2.704: level 28 is finished
dve2lts-sym, 2.704: level 29 is finished
dve2lts-sym, 2.706: level 30 is finished
dve2lts-sym, 2.717: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.740: level 33 is finished
dve2lts-sym, 2.748: level 34 is finished
dve2lts-sym, 2.752: level 35 is finished
dve2lts-sym, 2.755: level 36 is finished
dve2lts-sym, 2.757: level 37 is finished
dve2lts-sym, 2.758: level 38 is finished
dve2lts-sym, 2.759: level 39 is finished
dve2lts-sym, 2.760: level 40 is finished
dve2lts-sym, 2.761: level 41 is finished
dve2lts-sym, 2.762: level 42 is finished
dve2lts-sym, 2.763: level 43 is finished
dve2lts-sym, 2.764: level 44 is finished
dve2lts-sym, 2.766: level 45 is finished
dve2lts-sym, 2.767: level 46 is finished
dve2lts-sym, 2.768: level 47 is finished
dve2lts-sym, 2.769: level 48 is finished
dve2lts-sym, 2.770: level 49 is finished
dve2lts-sym, 2.771: level 50 is finished
dve2lts-sym, 2.772: level 51 is finished
dve2lts-sym, 2.773: level 52 is finished
dve2lts-sym, 2.774: level 53 is finished
dve2lts-sym, 2.775: level 54 is finished
dve2lts-sym, 2.776: level 55 is finished
dve2lts-sym, 2.777: level 56 is finished
dve2lts-sym, 2.778: level 57 is finished
dve2lts-sym, 2.779: level 58 is finished
dve2lts-sym, 2.780: level 59 is finished
dve2lts-sym, 2.781: level 60 is finished
dve2lts-sym, 2.782: level 61 is finished
dve2lts-sym, 2.783: level 62 is finished
dve2lts-sym, 2.784: level 63 is finished
dve2lts-sym, 2.785: level 64 is finished
dve2lts-sym, 2.786: level 65 is finished
dve2lts-sym, 2.787: level 66 is finished
dve2lts-sym, 2.788: level 67 is finished
dve2lts-sym, 2.790: level 68 is finished
dve2lts-sym, 2.791: level 69 is finished
dve2lts-sym, 2.792: level 70 is finished
dve2lts-sym, 2.793: level 71 is finished
dve2lts-sym, 2.794: level 72 is finished
dve2lts-sym, 2.795: level 73 is finished
dve2lts-sym, 2.796: level 74 is finished
dve2lts-sym, 2.797: level 75 is finished
dve2lts-sym, 2.798: level 76 is finished
dve2lts-sym, 2.800: level 77 is finished
dve2lts-sym, 2.800: level 78 is finished
dve2lts-sym, 2.801: level 79 is finished
dve2lts-sym, 2.802: level 80 is finished
dve2lts-sym, 2.803: level 81 is finished
dve2lts-sym, 2.804: level 82 is finished
dve2lts-sym, 2.804: level 83 is finished
dve2lts-sym, 2.805: level 84 is finished
dve2lts-sym, 2.805: level 85 is finished
dve2lts-sym, 2.806: level 86 is finished
dve2lts-sym, 2.807: level 87 is finished
dve2lts-sym, 2.807: level 88 is finished
dve2lts-sym, 2.821: level 89 is finished
dve2lts-sym, 2.835: level 90 is finished
dve2lts-sym, 2.852: level 91 is finished
dve2lts-sym, 2.861: level 92 is finished
dve2lts-sym, 2.866: level 93 is finished
dve2lts-sym, 2.871: level 94 is finished
dve2lts-sym, 2.874: level 95 is finished
dve2lts-sym, 2.877: level 96 is finished
dve2lts-sym, 2.878: level 97 is finished
dve2lts-sym, 2.878: level 98 is finished
dve2lts-sym, 2.879: level 99 is finished
dve2lts-sym, 2.880: level 100 is finished
dve2lts-sym, 2.880: level 101 is finished
dve2lts-sym, 2.881: level 102 is finished
dve2lts-sym, 2.881: level 103 is finished
dve2lts-sym, 2.882: level 104 is finished
dve2lts-sym, 2.882: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 2.883: reachability took 1.080 real 39.850 user 10.890 sys
dve2lts-sym, 2.883: counting visited states...
dve2lts-sym, 2.883: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.883: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
