Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 111->97 groups
dve2lts-sym, 1.937: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.879: got initial state
dve2lts-sym, 2.879: level 0 is finished
dve2lts-sym, 3.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.368: level 1 is finished
dve2lts-sym, 5.255: level 2 is finished
dve2lts-sym, 5.843: level 3 is finished
dve2lts-sym, 6.262: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 6.774: level 6 is finished
dve2lts-sym, 6.951: level 7 is finished
dve2lts-sym, 7.075: level 8 is finished
dve2lts-sym, 7.167: level 9 is finished
dve2lts-sym, 7.245: level 10 is finished
dve2lts-sym, 7.293: level 11 is finished
dve2lts-sym, 7.318: level 12 is finished
dve2lts-sym, 7.352: level 13 is finished
dve2lts-sym, 7.375: level 14 is finished
dve2lts-sym, 7.385: level 15 is finished
dve2lts-sym, 7.389: level 16 is finished
dve2lts-sym, 7.392: level 17 is finished
dve2lts-sym, 7.399: level 18 is finished
dve2lts-sym, 7.403: level 19 is finished
dve2lts-sym, 7.406: level 20 is finished
dve2lts-sym, 7.408: level 21 is finished
dve2lts-sym, 7.411: level 22 is finished
dve2lts-sym, 7.415: level 23 is finished
dve2lts-sym, 7.418: level 24 is finished
dve2lts-sym, 7.422: level 25 is finished
dve2lts-sym, 7.425: level 26 is finished
dve2lts-sym, 7.428: level 27 is finished
dve2lts-sym, 7.432: level 28 is finished
dve2lts-sym, 7.437: level 29 is finished
dve2lts-sym, 7.442: level 30 is finished
dve2lts-sym, 7.447: level 31 is finished
dve2lts-sym, 7.453: level 32 is finished
dve2lts-sym, 7.460: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.475: level 35 is finished
dve2lts-sym, 7.482: level 36 is finished
dve2lts-sym, 7.491: level 37 is finished
dve2lts-sym, 7.501: level 38 is finished
dve2lts-sym, 7.510: level 39 is finished
dve2lts-sym, 7.519: level 40 is finished
dve2lts-sym, 7.528: level 41 is finished
dve2lts-sym, 7.539: level 42 is finished
dve2lts-sym, 7.551: level 43 is finished
dve2lts-sym, 7.564: level 44 is finished
dve2lts-sym, 7.576: level 45 is finished
dve2lts-sym, 7.590: level 46 is finished
dve2lts-sym, 7.604: level 47 is finished
dve2lts-sym, 7.623: level 48 is finished
dve2lts-sym, 7.642: level 49 is finished
dve2lts-sym, 7.660: level 50 is finished
dve2lts-sym, 7.681: level 51 is finished
dve2lts-sym, 7.702: level 52 is finished
dve2lts-sym, 7.725: level 53 is finished
dve2lts-sym, 7.749: level 54 is finished
dve2lts-sym, 7.776: level 55 is finished
dve2lts-sym, 7.808: level 56 is finished
dve2lts-sym, 7.839: level 57 is finished
dve2lts-sym, 7.878: level 58 is finished
dve2lts-sym, 7.917: level 59 is finished
dve2lts-sym, 7.955: level 60 is finished
dve2lts-sym, 7.996: level 61 is finished
dve2lts-sym, 8.036: level 62 is finished
dve2lts-sym, 8.085: level 63 is finished
dve2lts-sym, 8.135: level 64 is finished
dve2lts-sym, 8.187: level 65 is finished
dve2lts-sym, 8.239: level 66 is finished
dve2lts-sym, 8.293: level 67 is finished
dve2lts-sym, 8.352: level 68 is finished
dve2lts-sym, 8.418: level 69 is finished
dve2lts-sym, 8.484: level 70 is finished
dve2lts-sym, 8.551: level 71 is finished
dve2lts-sym, 8.626: level 72 is finished
dve2lts-sym, 8.706: level 73 is finished
dve2lts-sym, 8.793: level 74 is finished
dve2lts-sym, 8.884: level 75 is finished
dve2lts-sym, 8.979: level 76 is finished
dve2lts-sym, 9.081: level 77 is finished
dve2lts-sym, 9.185: level 78 is finished
dve2lts-sym, 9.293: level 79 is finished
dve2lts-sym, 9.406: level 80 is finished
dve2lts-sym, 9.520: level 81 is finished
dve2lts-sym, 9.640: level 82 is finished
dve2lts-sym, 9.760: level 83 is finished
dve2lts-sym, 9.884: level 84 is finished
dve2lts-sym, 10.007: level 85 is finished
dve2lts-sym, 10.139: level 86 is finished
dve2lts-sym, 10.277: level 87 is finished
dve2lts-sym, 10.422: level 88 is finished
dve2lts-sym, 10.577: level 89 is finished
dve2lts-sym, 10.746: level 90 is finished
dve2lts-sym, 10.913: level 91 is finished
dve2lts-sym, 11.091: level 92 is finished
dve2lts-sym, 11.281: level 93 is finished
dve2lts-sym, 11.472: level 94 is finished
dve2lts-sym, 11.671: level 95 is finished
dve2lts-sym, 11.882: level 96 is finished
dve2lts-sym, 12.094: level 97 is finished
dve2lts-sym, 12.317: level 98 is finished
dve2lts-sym, 12.546: level 99 is finished
dve2lts-sym, 12.786: level 100 is finished
dve2lts-sym, 13.033: level 101 is finished
dve2lts-sym, 13.283: level 102 is finished
dve2lts-sym, 13.538: level 103 is finished
dve2lts-sym, 13.795: level 104 is finished
dve2lts-sym, 14.052: level 105 is finished
dve2lts-sym, 14.317: level 106 is finished
dve2lts-sym, 14.598: level 107 is finished
dve2lts-sym, 14.868: level 108 is finished
dve2lts-sym, 15.152: level 109 is finished
dve2lts-sym, 15.452: level 110 is finished
dve2lts-sym, 15.740: level 111 is finished
dve2lts-sym, 16.042: level 112 is finished
dve2lts-sym, 16.351: level 113 is finished
dve2lts-sym, 16.653: level 114 is finished
dve2lts-sym, 16.977: level 115 is finished
dve2lts-sym, 17.307: level 116 is finished
dve2lts-sym, 17.634: level 117 is finished
dve2lts-sym, 17.981: level 118 is finished
dve2lts-sym, 18.333: level 119 is finished
dve2lts-sym, 18.685: level 120 is finished
dve2lts-sym, 19.045: level 121 is finished
dve2lts-sym, 19.404: level 122 is finished
dve2lts-sym, 19.768: level 123 is finished
dve2lts-sym, 20.134: level 124 is finished
dve2lts-sym, 20.509: level 125 is finished
dve2lts-sym, 20.901: level 126 is finished
dve2lts-sym, 21.298: level 127 is finished
dve2lts-sym, 21.698: level 128 is finished
dve2lts-sym, 22.107: level 129 is finished
dve2lts-sym, 22.517: level 130 is finished
dve2lts-sym, 22.921: level 131 is finished
dve2lts-sym, 23.327: level 132 is finished
dve2lts-sym, 23.739: level 133 is finished
dve2lts-sym, 24.129: level 134 is finished
dve2lts-sym, 24.533: level 135 is finished
dve2lts-sym, 24.928: level 136 is finished
dve2lts-sym, 25.304: level 137 is finished
dve2lts-sym, 25.696: level 138 is finished
dve2lts-sym, 26.078: level 139 is finished
dve2lts-sym, 26.449: level 140 is finished
dve2lts-sym, 26.830: level 141 is finished
dve2lts-sym, 27.204: level 142 is finished
dve2lts-sym, 27.575: level 143 is finished
dve2lts-sym, 27.954: level 144 is finished
dve2lts-sym, 28.333: level 145 is finished
dve2lts-sym, 28.714: level 146 is finished
dve2lts-sym, 29.099: level 147 is finished
dve2lts-sym, 29.482: level 148 is finished
dve2lts-sym, 29.881: level 149 is finished
dve2lts-sym, 30.282: level 150 is finished
dve2lts-sym, 30.682: level 151 is finished
dve2lts-sym, 31.097: level 152 is finished
dve2lts-sym, 31.498: level 153 is finished
dve2lts-sym, 31.890: level 154 is finished
dve2lts-sym, 32.283: level 155 is finished
dve2lts-sym, 32.659: level 156 is finished
dve2lts-sym, 33.021: level 157 is finished
dve2lts-sym, 33.372: level 158 is finished
dve2lts-sym, 33.705: level 159 is finished
dve2lts-sym, 34.017: level 160 is finished
dve2lts-sym, 34.323: level 161 is finished
dve2lts-sym, 34.616: level 162 is finished
dve2lts-sym, 34.897: level 163 is finished
dve2lts-sym, 35.175: level 164 is finished
dve2lts-sym, 35.448: level 165 is finished
dve2lts-sym, 35.718: level 166 is finished
dve2lts-sym, 35.987: level 167 is finished
dve2lts-sym, 36.254: level 168 is finished
dve2lts-sym, 36.524: level 169 is finished
dve2lts-sym, 36.797: level 170 is finished
dve2lts-sym, 37.073: level 171 is finished
dve2lts-sym, 37.345: level 172 is finished
dve2lts-sym, 37.615: level 173 is finished
dve2lts-sym, 37.885: level 174 is finished
dve2lts-sym, 38.159: level 175 is finished
dve2lts-sym, 38.429: level 176 is finished
dve2lts-sym, 38.692: level 177 is finished
dve2lts-sym, 38.947: level 178 is finished
dve2lts-sym, 39.183: level 179 is finished
dve2lts-sym, 39.412: level 180 is finished
dve2lts-sym, 39.629: level 181 is finished
dve2lts-sym, 39.839: level 182 is finished
dve2lts-sym, 40.031: level 183 is finished
dve2lts-sym, 40.211: level 184 is finished
dve2lts-sym, 40.376: level 185 is finished
dve2lts-sym, 40.532: level 186 is finished
dve2lts-sym, 40.678: level 187 is finished
dve2lts-sym, 40.820: level 188 is finished
dve2lts-sym, 40.959: level 189 is finished
dve2lts-sym, 41.099: level 190 is finished
dve2lts-sym, 41.240: level 191 is finished
dve2lts-sym, 41.380: level 192 is finished
dve2lts-sym, 41.516: level 193 is finished
dve2lts-sym, 41.656: level 194 is finished
dve2lts-sym, 41.791: level 195 is finished
dve2lts-sym, 41.928: level 196 is finished
dve2lts-sym, 42.066: level 197 is finished
dve2lts-sym, 42.192: level 198 is finished
dve2lts-sym, 42.315: level 199 is finished
dve2lts-sym, 42.432: level 200 is finished
dve2lts-sym, 42.540: level 201 is finished
dve2lts-sym, 42.639: level 202 is finished
dve2lts-sym, 42.730: level 203 is finished
dve2lts-sym, 42.814: level 204 is finished
dve2lts-sym, 42.889: level 205 is finished
dve2lts-sym, 42.959: level 206 is finished
dve2lts-sym, 43.022: level 207 is finished
dve2lts-sym, 43.078: level 208 is finished
dve2lts-sym, 43.132: level 209 is finished
dve2lts-sym, 43.186: level 210 is finished
dve2lts-sym, 43.240: level 211 is finished
dve2lts-sym, 43.293: level 212 is finished
dve2lts-sym, 43.345: level 213 is finished
dve2lts-sym, 43.397: level 214 is finished
dve2lts-sym, 43.449: level 215 is finished
dve2lts-sym, 43.503: level 216 is finished
dve2lts-sym, 43.557: level 217 is finished
dve2lts-sym, 43.607: level 218 is finished
dve2lts-sym, 43.654: level 219 is finished
dve2lts-sym, 43.700: level 220 is finished
dve2lts-sym, 43.744: level 221 is finished
dve2lts-sym, 43.784: level 222 is finished
dve2lts-sym, 43.819: level 223 is finished
dve2lts-sym, 43.851: level 224 is finished
dve2lts-sym, 43.884: level 225 is finished
dve2lts-sym, 43.909: level 226 is finished
dve2lts-sym, 43.933: level 227 is finished
dve2lts-sym, 43.954: level 228 is finished
dve2lts-sym, 43.973: level 229 is finished
dve2lts-sym, 43.992: level 230 is finished
dve2lts-sym, 44.011: level 231 is finished
dve2lts-sym, 44.031: level 232 is finished
dve2lts-sym, 44.050: level 233 is finished
dve2lts-sym, 44.069: level 234 is finished
dve2lts-sym, 44.088: level 235 is finished
dve2lts-sym, 44.106: level 236 is finished
dve2lts-sym, 44.125: level 237 is finished
dve2lts-sym, 44.141: level 238 is finished
dve2lts-sym, 44.159: level 239 is finished
dve2lts-sym, 44.174: level 240 is finished
dve2lts-sym, 44.190: level 241 is finished
dve2lts-sym, 44.205: level 242 is finished
dve2lts-sym, 44.220: level 243 is finished
dve2lts-sym, 44.233: level 244 is finished
dve2lts-sym, 44.247: level 245 is finished
dve2lts-sym, 44.260: level 246 is finished
dve2lts-sym, 44.272: level 247 is finished
dve2lts-sym, 44.284: level 248 is finished
dve2lts-sym, 44.295: level 249 is finished
dve2lts-sym, 44.306: level 250 is finished
dve2lts-sym, 44.316: level 251 is finished
dve2lts-sym, 44.327: level 252 is finished
dve2lts-sym, 44.339: level 253 is finished
dve2lts-sym, 44.349: level 254 is finished
dve2lts-sym, 44.360: level 255 is finished
dve2lts-sym, 44.371: level 256 is finished
dve2lts-sym, 44.383: level 257 is finished
dve2lts-sym, 44.391: level 258 is finished
dve2lts-sym, 44.401: level 259 is finished
dve2lts-sym, 44.408: level 260 is finished
dve2lts-sym, 44.415: level 261 is finished
dve2lts-sym, 44.422: level 262 is finished
dve2lts-sym, 44.430: level 263 is finished
dve2lts-sym, 44.436: level 264 is finished
dve2lts-sym, 44.442: level 265 is finished
dve2lts-sym, 44.448: level 266 is finished
dve2lts-sym, 44.455: level 267 is finished
dve2lts-sym, 44.460: level 268 is finished
dve2lts-sym, 44.465: level 269 is finished
dve2lts-sym, 44.472: level 270 is finished
dve2lts-sym, 44.477: level 271 is finished
dve2lts-sym, 44.483: level 272 is finished
dve2lts-sym, 44.488: level 273 is finished
dve2lts-sym, 44.494: level 274 is finished
dve2lts-sym, 44.501: level 275 is finished
dve2lts-sym, 44.507: level 276 is finished
dve2lts-sym, 44.514: level 277 is finished
dve2lts-sym, 44.519: level 278 is finished
dve2lts-sym, 44.525: level 279 is finished
dve2lts-sym, 44.529: level 280 is finished
dve2lts-sym, 44.532: level 281 is finished
dve2lts-sym, 44.536: level 282 is finished
dve2lts-sym, 44.539: level 283 is finished
dve2lts-sym, 44.541: level 284 is finished
dve2lts-sym, 44.544: level 285 is finished
dve2lts-sym, 44.547: level 286 is finished
dve2lts-sym, 44.549: level 287 is finished
dve2lts-sym, 44.552: level 288 is finished
dve2lts-sym, 44.554: level 289 is finished
dve2lts-sym, 44.556: level 290 is finished
dve2lts-sym, 44.559: level 291 is finished
dve2lts-sym, 44.561: level 292 is finished
dve2lts-sym, 44.564: level 293 is finished
dve2lts-sym, 44.567: level 294 is finished
dve2lts-sym, 44.570: level 295 is finished
dve2lts-sym, 44.573: level 296 is finished
dve2lts-sym, 44.576: level 297 is finished
dve2lts-sym, 44.578: level 298 is finished
dve2lts-sym, 44.581: level 299 is finished
dve2lts-sym, 44.584: level 300 is finished
dve2lts-sym, 44.585: level 301 is finished
dve2lts-sym, 44.587: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.587: reachability took 41.710 real 37.130 user 4.560 sys
dve2lts-sym, 44.587: counting visited states...
dve2lts-sym, 44.611: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 44.611: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
