Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.261: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 133->115 groups
dve2lts-sym, 2.351: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 3.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.335: got initial state
dve2lts-sym, 3.335: level 0 is finished
dve2lts-sym, 3.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.118: level 1 is finished
dve2lts-sym, 6.124: level 2 is finished
dve2lts-sym, 6.742: level 3 is finished
dve2lts-sym, 7.141: level 4 is finished
dve2lts-sym, 7.377: level 5 is finished
dve2lts-sym, 7.539: level 6 is finished
dve2lts-sym, 7.652: level 7 is finished
dve2lts-sym, 7.709: level 8 is finished
dve2lts-sym, 7.758: level 9 is finished
dve2lts-sym, 7.791: level 10 is finished
dve2lts-sym, 7.815: level 11 is finished
dve2lts-sym, 7.825: level 12 is finished
dve2lts-sym, 7.831: level 13 is finished
dve2lts-sym, 7.835: level 14 is finished
dve2lts-sym, 7.840: level 15 is finished
dve2lts-sym, 7.851: level 16 is finished
dve2lts-sym, 7.856: level 17 is finished
dve2lts-sym, 7.858: level 18 is finished
dve2lts-sym, 7.861: level 19 is finished
dve2lts-sym, 7.864: level 20 is finished
dve2lts-sym, 7.867: level 21 is finished
dve2lts-sym, 7.870: level 22 is finished
dve2lts-sym, 7.873: level 23 is finished
dve2lts-sym, 7.877: level 24 is finished
dve2lts-sym, 7.882: level 25 is finished
dve2lts-sym, 7.886: level 26 is finished
dve2lts-sym, 7.892: level 27 is finished
dve2lts-sym, 7.896: level 28 is finished
dve2lts-sym, 7.902: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.915: level 31 is finished
dve2lts-sym, 7.924: level 32 is finished
dve2lts-sym, 7.934: level 33 is finished
dve2lts-sym, 7.944: level 34 is finished
dve2lts-sym, 7.956: level 35 is finished
dve2lts-sym, 7.966: level 36 is finished
dve2lts-sym, 7.976: level 37 is finished
dve2lts-sym, 7.988: level 38 is finished
dve2lts-sym, 8.001: level 39 is finished
dve2lts-sym, 8.016: level 40 is finished
dve2lts-sym, 8.033: level 41 is finished
dve2lts-sym, 8.050: level 42 is finished
dve2lts-sym, 8.074: level 43 is finished
dve2lts-sym, 8.100: level 44 is finished
dve2lts-sym, 8.127: level 45 is finished
dve2lts-sym, 8.157: level 46 is finished
dve2lts-sym, 8.184: level 47 is finished
dve2lts-sym, 8.211: level 48 is finished
dve2lts-sym, 8.247: level 49 is finished
dve2lts-sym, 8.285: level 50 is finished
dve2lts-sym, 8.325: level 51 is finished
dve2lts-sym, 8.361: level 52 is finished
dve2lts-sym, 8.397: level 53 is finished
dve2lts-sym, 8.439: level 54 is finished
dve2lts-sym, 8.482: level 55 is finished
dve2lts-sym, 8.526: level 56 is finished
dve2lts-sym, 8.561: level 57 is finished
dve2lts-sym, 8.595: level 58 is finished
dve2lts-sym, 8.644: level 59 is finished
dve2lts-sym, 8.703: level 60 is finished
dve2lts-sym, 8.753: level 61 is finished
dve2lts-sym, 8.801: level 62 is finished
dve2lts-sym, 8.862: level 63 is finished
dve2lts-sym, 8.930: level 64 is finished
dve2lts-sym, 8.996: level 65 is finished
dve2lts-sym, 9.073: level 66 is finished
dve2lts-sym, 9.158: level 67 is finished
dve2lts-sym, 9.240: level 68 is finished
dve2lts-sym, 9.326: level 69 is finished
dve2lts-sym, 9.420: level 70 is finished
dve2lts-sym, 9.521: level 71 is finished
dve2lts-sym, 9.624: level 72 is finished
dve2lts-sym, 9.724: level 73 is finished
dve2lts-sym, 9.837: level 74 is finished
dve2lts-sym, 9.963: level 75 is finished
dve2lts-sym, 10.091: level 76 is finished
dve2lts-sym, 10.235: level 77 is finished
dve2lts-sym, 10.388: level 78 is finished
dve2lts-sym, 10.551: level 79 is finished
dve2lts-sym, 10.741: level 80 is finished
dve2lts-sym, 10.941: level 81 is finished
dve2lts-sym, 11.139: level 82 is finished
dve2lts-sym, 11.345: level 83 is finished
dve2lts-sym, 11.547: level 84 is finished
dve2lts-sym, 11.772: level 85 is finished
dve2lts-sym, 12.022: level 86 is finished
dve2lts-sym, 12.278: level 87 is finished
dve2lts-sym, 12.551: level 88 is finished
dve2lts-sym, 12.833: level 89 is finished
dve2lts-sym, 13.092: level 90 is finished
dve2lts-sym, 13.379: level 91 is finished
dve2lts-sym, 13.685: level 92 is finished
dve2lts-sym, 13.976: level 93 is finished
dve2lts-sym, 14.328: level 94 is finished
dve2lts-sym, 14.685: level 95 is finished
dve2lts-sym, 15.008: level 96 is finished
dve2lts-sym, 15.398: level 97 is finished
dve2lts-sym, 15.770: level 98 is finished
dve2lts-sym, 16.129: level 99 is finished
dve2lts-sym, 16.539: level 100 is finished
dve2lts-sym, 16.956: level 101 is finished
dve2lts-sym, 17.375: level 102 is finished
dve2lts-sym, 17.860: level 103 is finished
dve2lts-sym, 18.349: level 104 is finished
dve2lts-sym, 18.838: level 105 is finished
dve2lts-sym, 19.364: level 106 is finished
dve2lts-sym, 19.887: level 107 is finished
dve2lts-sym, 20.429: level 108 is finished
dve2lts-sym, 21.017: level 109 is finished
dve2lts-sym, 21.632: level 110 is finished
dve2lts-sym, 22.288: level 111 is finished
dve2lts-sym, 22.995: level 112 is finished
dve2lts-sym, 23.724: level 113 is finished
dve2lts-sym, 24.493: level 114 is finished
dve2lts-sym, 25.264: level 115 is finished
dve2lts-sym, 26.037: level 116 is finished
dve2lts-sym, 26.873: level 117 is finished
dve2lts-sym, 27.696: level 118 is finished
dve2lts-sym, 28.556: level 119 is finished
dve2lts-sym, 29.427: level 120 is finished
dve2lts-sym, 30.287: level 121 is finished
dve2lts-sym, 31.246: level 122 is finished
dve2lts-sym, 32.174: level 123 is finished
dve2lts-sym, 33.042: level 124 is finished
dve2lts-sym, 33.987: level 125 is finished
dve2lts-sym, 34.912: level 126 is finished
dve2lts-sym, 35.824: level 127 is finished
dve2lts-sym, 36.739: level 128 is finished
dve2lts-sym, 37.559: level 129 is finished
dve2lts-sym, 38.450: level 130 is finished
dve2lts-sym, 39.416: level 131 is finished
dve2lts-sym, 40.318: level 132 is finished
dve2lts-sym, 41.275: level 133 is finished
dve2lts-sym, 42.324: level 134 is finished
dve2lts-sym, 43.336: level 135 is finished
dve2lts-sym, 44.392: level 136 is finished
dve2lts-sym, 45.487: level 137 is finished
dve2lts-sym, 46.578: level 138 is finished
dve2lts-sym, 47.704: level 139 is finished
dve2lts-sym, 48.875: level 140 is finished
dve2lts-sym, 50.048: level 141 is finished
dve2lts-sym, 51.256: level 142 is finished
dve2lts-sym, 52.521: level 143 is finished
dve2lts-sym, 53.852: level 144 is finished
dve2lts-sym, 55.242: level 145 is finished
dve2lts-sym, 56.625: level 146 is finished
dve2lts-sym, 58.025: level 147 is finished
dve2lts-sym, 59.489: level 148 is finished
dve2lts-sym, 60.962: level 149 is finished
dve2lts-sym, 62.469: level 150 is finished
dve2lts-sym, 64.014: level 151 is finished
dve2lts-sym, 65.548: level 152 is finished
dve2lts-sym, 67.134: level 153 is finished
dve2lts-sym, 68.708: level 154 is finished
dve2lts-sym, 70.257: level 155 is finished
dve2lts-sym, 71.859: level 156 is finished
dve2lts-sym, 73.414: level 157 is finished
dve2lts-sym, 74.921: level 158 is finished
dve2lts-sym, 76.476: level 159 is finished
dve2lts-sym, 77.951: level 160 is finished
dve2lts-sym, 79.363: level 161 is finished
dve2lts-sym, 80.833: level 162 is finished
dve2lts-sym, 82.196: level 163 is finished
dve2lts-sym, 83.481: level 164 is finished
dve2lts-sym, 84.829: level 165 is finished
dve2lts-sym, 86.089: level 166 is finished
dve2lts-sym, 87.292: level 167 is finished
dve2lts-sym, 88.554: level 168 is finished
dve2lts-sym, 89.802: level 169 is finished
dve2lts-sym, 91.008: level 170 is finished
dve2lts-sym, 92.241: level 171 is finished
dve2lts-sym, 93.511: level 172 is finished
dve2lts-sym, 94.745: level 173 is finished
dve2lts-sym, 96.015: level 174 is finished
dve2lts-sym, 97.288: level 175 is finished
dve2lts-sym, 98.574: level 176 is finished
dve2lts-sym, 99.879: level 177 is finished
dve2lts-sym, 101.230: level 178 is finished
dve2lts-sym, 102.584: level 179 is finished
dve2lts-sym, 103.967: level 180 is finished
dve2lts-sym, 105.385: level 181 is finished
dve2lts-sym, 106.840: level 182 is finished
dve2lts-sym, 108.301: level 183 is finished
dve2lts-sym, 109.802: level 184 is finished
dve2lts-sym, 111.338: level 185 is finished
dve2lts-sym, 112.817: level 186 is finished
dve2lts-sym, 114.333: level 187 is finished
dve2lts-sym, 115.843: level 188 is finished
dve2lts-sym, 117.256: level 189 is finished
dve2lts-sym, 118.684: level 190 is finished
dve2lts-sym, 120.015: level 191 is finished
dve2lts-sym, 121.164: level 192 is finished
dve2lts-sym, 122.314: level 193 is finished
dve2lts-sym, 123.316: level 194 is finished
dve2lts-sym, 124.157: level 195 is finished
dve2lts-sym, 125.010: level 196 is finished
dve2lts-sym, 125.765: level 197 is finished
dve2lts-sym, 126.359: level 198 is finished
dve2lts-sym, 126.979: level 199 is finished
dve2lts-sym, 127.578: level 200 is finished
dve2lts-sym, 128.099: level 201 is finished
dve2lts-sym, 128.623: level 202 is finished
dve2lts-sym, 129.151: level 203 is finished
dve2lts-sym, 129.642: level 204 is finished
dve2lts-sym, 130.113: level 205 is finished
dve2lts-sym, 130.590: level 206 is finished
dve2lts-sym, 131.056: level 207 is finished
dve2lts-sym, 131.521: level 208 is finished
dve2lts-sym, 132.020: level 209 is finished
dve2lts-sym, 132.521: level 210 is finished
dve2lts-sym, 133.031: level 211 is finished
dve2lts-sym, 133.561: level 212 is finished
dve2lts-sym, 134.076: level 213 is finished
dve2lts-sym, 134.556: level 214 is finished
dve2lts-sym, 135.039: level 215 is finished
dve2lts-sym, 135.513: level 216 is finished
dve2lts-sym, 135.937: level 217 is finished
dve2lts-sym, 136.353: level 218 is finished
dve2lts-sym, 136.749: level 219 is finished
dve2lts-sym, 137.107: level 220 is finished
dve2lts-sym, 137.454: level 221 is finished
dve2lts-sym, 137.745: level 222 is finished
dve2lts-sym, 137.999: level 223 is finished
dve2lts-sym, 138.213: level 224 is finished
dve2lts-sym, 138.393: level 225 is finished
dve2lts-sym, 138.587: level 226 is finished
dve2lts-sym, 138.752: level 227 is finished
dve2lts-sym, 138.884: level 228 is finished
dve2lts-sym, 139.029: level 229 is finished
dve2lts-sym, 139.146: level 230 is finished
dve2lts-sym, 139.249: level 231 is finished
dve2lts-sym, 139.359: level 232 is finished
dve2lts-sym, 139.458: level 233 is finished
dve2lts-sym, 139.549: level 234 is finished
dve2lts-sym, 139.635: level 235 is finished
dve2lts-sym, 139.714: level 236 is finished
dve2lts-sym, 139.795: level 237 is finished
dve2lts-sym, 139.876: level 238 is finished
dve2lts-sym, 139.955: level 239 is finished
dve2lts-sym, 140.036: level 240 is finished
dve2lts-sym, 140.120: level 241 is finished
dve2lts-sym, 140.200: level 242 is finished
dve2lts-sym, 140.277: level 243 is finished
dve2lts-sym, 140.354: level 244 is finished
dve2lts-sym, 140.418: level 245 is finished
dve2lts-sym, 140.473: level 246 is finished
dve2lts-sym, 140.528: level 247 is finished
dve2lts-sym, 140.571: level 248 is finished
dve2lts-sym, 140.607: level 249 is finished
dve2lts-sym, 140.644: level 250 is finished
dve2lts-sym, 140.675: level 251 is finished
dve2lts-sym, 140.700: level 252 is finished
dve2lts-sym, 140.730: level 253 is finished
dve2lts-sym, 140.750: level 254 is finished
dve2lts-sym, 140.770: level 255 is finished
dve2lts-sym, 140.791: level 256 is finished
dve2lts-sym, 140.807: level 257 is finished
dve2lts-sym, 140.826: level 258 is finished
dve2lts-sym, 140.844: level 259 is finished
dve2lts-sym, 140.861: level 260 is finished
dve2lts-sym, 140.879: level 261 is finished
dve2lts-sym, 140.897: level 262 is finished
dve2lts-sym, 140.915: level 263 is finished
dve2lts-sym, 140.933: level 264 is finished
dve2lts-sym, 140.952: level 265 is finished
dve2lts-sym, 140.970: level 266 is finished
dve2lts-sym, 140.987: level 267 is finished
dve2lts-sym, 141.005: level 268 is finished
dve2lts-sym, 141.023: level 269 is finished
dve2lts-sym, 141.042: level 270 is finished
dve2lts-sym, 141.060: level 271 is finished
dve2lts-sym, 141.080: level 272 is finished
dve2lts-sym, 141.098: level 273 is finished
dve2lts-sym, 141.115: level 274 is finished
dve2lts-sym, 141.130: level 275 is finished
dve2lts-sym, 141.143: level 276 is finished
dve2lts-sym, 141.153: level 277 is finished
dve2lts-sym, 141.162: level 278 is finished
dve2lts-sym, 141.170: level 279 is finished
dve2lts-sym, 141.175: level 280 is finished
dve2lts-sym, 141.180: level 281 is finished
dve2lts-sym, 141.184: level 282 is finished
dve2lts-sym, 141.186: level 283 is finished
dve2lts-sym, 141.188: level 284 is finished
dve2lts-sym, 141.189: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.189: reachability took 137.860 real 133.090 user 4.700 sys
dve2lts-sym, 141.189: counting visited states...
dve2lts-sym, 141.314: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 141.314: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
