Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 66->58 groups
dve2lts-sym, 1.484: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.191: got initial state
dve2lts-sym, 2.191: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.957: level 1 is finished
dve2lts-sym, 3.568: level 2 is finished
dve2lts-sym, 4.032: level 3 is finished
dve2lts-sym, 4.461: level 4 is finished
dve2lts-sym, 4.832: level 5 is finished
dve2lts-sym, 5.161: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 5.799: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 6.258: level 11 is finished
dve2lts-sym, 6.432: level 12 is finished
dve2lts-sym, 6.556: level 13 is finished
dve2lts-sym, 6.679: level 14 is finished
dve2lts-sym, 6.794: level 15 is finished
dve2lts-sym, 6.899: level 16 is finished
dve2lts-sym, 6.991: level 17 is finished
dve2lts-sym, 7.070: level 18 is finished
dve2lts-sym, 7.106: level 19 is finished
dve2lts-sym, 7.141: level 20 is finished
dve2lts-sym, 7.160: level 21 is finished
dve2lts-sym, 7.168: level 22 is finished
dve2lts-sym, 7.175: level 23 is finished
dve2lts-sym, 7.181: level 24 is finished
dve2lts-sym, 7.183: level 25 is finished
dve2lts-sym, 7.187: level 26 is finished
dve2lts-sym, 7.189: level 27 is finished
dve2lts-sym, 7.192: level 28 is finished
dve2lts-sym, 7.195: level 29 is finished
dve2lts-sym, 7.198: level 30 is finished
dve2lts-sym, 7.201: level 31 is finished
dve2lts-sym, 7.205: level 32 is finished
dve2lts-sym, 7.210: level 33 is finished
dve2lts-sym, 7.215: level 34 is finished
dve2lts-sym, 7.220: level 35 is finished
dve2lts-sym, 7.225: level 36 is finished
dve2lts-sym, 7.231: level 37 is finished
dve2lts-sym, 7.237: level 38 is finished
dve2lts-sym, 7.243: level 39 is finished
dve2lts-sym, 7.251: level 40 is finished
dve2lts-sym, 7.259: level 41 is finished
dve2lts-sym, 7.267: level 42 is finished
dve2lts-sym, 7.273: level 43 is finished
dve2lts-sym, 7.279: level 44 is finished
dve2lts-sym, 7.286: level 45 is finished
dve2lts-sym, 7.295: level 46 is finished
dve2lts-sym, 7.303: level 47 is finished
dve2lts-sym, 7.310: level 48 is finished
dve2lts-sym, 7.318: level 49 is finished
dve2lts-sym, 7.327: level 50 is finished
dve2lts-sym, 7.336: level 51 is finished
dve2lts-sym, 7.346: level 52 is finished
dve2lts-sym, 7.356: level 53 is finished
dve2lts-sym, 7.367: level 54 is finished
dve2lts-sym, 7.378: level 55 is finished
dve2lts-sym, 7.390: level 56 is finished
dve2lts-sym, 7.403: level 57 is finished
dve2lts-sym, 7.416: level 58 is finished
dve2lts-sym, 7.430: level 59 is finished
dve2lts-sym, 7.445: level 60 is finished
dve2lts-sym, 7.460: level 61 is finished
dve2lts-sym, 7.475: level 62 is finished
dve2lts-sym, 7.489: level 63 is finished
dve2lts-sym, 7.505: level 64 is finished
dve2lts-sym, 7.518: level 65 is finished
dve2lts-sym, 7.533: level 66 is finished
dve2lts-sym, 7.548: level 67 is finished
dve2lts-sym, 7.562: level 68 is finished
dve2lts-sym, 7.578: level 69 is finished
dve2lts-sym, 7.595: level 70 is finished
dve2lts-sym, 7.608: level 71 is finished
dve2lts-sym, 7.623: level 72 is finished
dve2lts-sym, 7.639: level 73 is finished
dve2lts-sym, 7.656: level 74 is finished
dve2lts-sym, 7.673: level 75 is finished
dve2lts-sym, 7.691: level 76 is finished
dve2lts-sym, 7.709: level 77 is finished
dve2lts-sym, 7.725: level 78 is finished
dve2lts-sym, 7.743: level 79 is finished
dve2lts-sym, 7.761: level 80 is finished
dve2lts-sym, 7.780: level 81 is finished
dve2lts-sym, 7.799: level 82 is finished
dve2lts-sym, 7.819: level 83 is finished
dve2lts-sym, 7.839: level 84 is finished
dve2lts-sym, 7.858: level 85 is finished
dve2lts-sym, 7.874: level 86 is finished
dve2lts-sym, 7.893: level 87 is finished
dve2lts-sym, 7.908: level 88 is finished
dve2lts-sym, 7.921: level 89 is finished
dve2lts-sym, 7.933: level 90 is finished
dve2lts-sym, 7.944: level 91 is finished
dve2lts-sym, 7.954: level 92 is finished
dve2lts-sym, 7.965: level 93 is finished
dve2lts-sym, 7.974: level 94 is finished
dve2lts-sym, 7.983: level 95 is finished
dve2lts-sym, 7.991: level 96 is finished
dve2lts-sym, 8.000: level 97 is finished
dve2lts-sym, 8.008: level 98 is finished
dve2lts-sym, 8.015: level 99 is finished
dve2lts-sym, 8.022: level 100 is finished
dve2lts-sym, 8.029: level 101 is finished
dve2lts-sym, 8.036: level 102 is finished
dve2lts-sym, 8.043: level 103 is finished
dve2lts-sym, 8.050: level 104 is finished
dve2lts-sym, 8.059: level 105 is finished
dve2lts-sym, 8.067: level 106 is finished
dve2lts-sym, 8.075: level 107 is finished
dve2lts-sym, 8.082: level 108 is finished
dve2lts-sym, 8.089: level 109 is finished
dve2lts-sym, 8.097: level 110 is finished
dve2lts-sym, 8.104: level 111 is finished
dve2lts-sym, 8.109: level 112 is finished
dve2lts-sym, 8.113: level 113 is finished
dve2lts-sym, 8.118: level 114 is finished
dve2lts-sym, 8.121: level 115 is finished
dve2lts-sym, 8.124: level 116 is finished
dve2lts-sym, 8.126: level 117 is finished
dve2lts-sym, 8.128: level 118 is finished
dve2lts-sym, 8.130: level 119 is finished
dve2lts-sym, 8.132: level 120 is finished
dve2lts-sym, 8.134: level 121 is finished
dve2lts-sym, 8.135: level 122 is finished
dve2lts-sym, 8.137: level 123 is finished
dve2lts-sym, 8.138: level 124 is finished
dve2lts-sym, 8.140: level 125 is finished
dve2lts-sym, 8.142: level 126 is finished
dve2lts-sym, 8.143: level 127 is finished
dve2lts-sym, 8.145: level 128 is finished
dve2lts-sym, 8.146: level 129 is finished
dve2lts-sym, 8.147: level 130 is finished
dve2lts-sym, 8.149: level 131 is finished
dve2lts-sym, 8.150: level 132 is finished
dve2lts-sym, 8.151: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.151: reachability took 5.960 real 1.000 user 4.950 sys
dve2lts-sym, 8.151: counting visited states...
dve2lts-sym, 8.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.154: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
