Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.857: Regroup Column Nub
dve2lts-sym, 2.857: Regroup macro Rows: rs,rn
dve2lts-sym, 2.857: Regroup Row Sort
dve2lts-sym, 2.858: Regroup Row Nub
dve2lts-sym, 2.859: Regroup Column sWaps
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.021: Regrouping: 161->139 groups
dve2lts-sym, 3.021: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.021: Creating a multi-core ListDD domain.
dve2lts-sym, 4.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.353: got initial state
dve2lts-sym, 4.353: level 0 is finished
dve2lts-sym, 4.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.556: level 1 is finished
dve2lts-sym, 4.639: level 2 is finished
dve2lts-sym, 4.693: level 3 is finished
dve2lts-sym, 4.725: level 4 is finished
dve2lts-sym, 4.742: level 5 is finished
dve2lts-sym, 4.752: level 6 is finished
dve2lts-sym, 4.759: level 7 is finished
dve2lts-sym, 4.765: level 8 is finished
dve2lts-sym, 4.768: level 9 is finished
dve2lts-sym, 4.771: level 10 is finished
dve2lts-sym, 4.774: level 11 is finished
dve2lts-sym, 4.775: level 12 is finished
dve2lts-sym, 4.778: level 13 is finished
dve2lts-sym, 4.779: level 14 is finished
dve2lts-sym, 4.780: level 15 is finished
dve2lts-sym, 4.780: level 16 is finished
dve2lts-sym, 4.781: level 17 is finished
dve2lts-sym, 4.783: level 18 is finished
dve2lts-sym, 4.784: level 19 is finished
dve2lts-sym, 4.785: level 20 is finished
dve2lts-sym, 4.787: level 21 is finished
dve2lts-sym, 4.788: level 22 is finished
dve2lts-sym, 4.790: level 23 is finished
dve2lts-sym, 4.791: level 24 is finished
dve2lts-sym, 4.793: level 25 is finished
dve2lts-sym, 4.794: level 26 is finished
dve2lts-sym, 4.796: level 27 is finished
dve2lts-sym, 4.797: level 28 is finished
dve2lts-sym, 4.799: level 29 is finished
dve2lts-sym, 4.801: level 30 is finished
dve2lts-sym, 4.803: level 31 is finished
dve2lts-sym, 4.805: level 32 is finished
dve2lts-sym, 4.807: level 33 is finished
dve2lts-sym, 4.809: level 34 is finished
dve2lts-sym, 4.811: level 35 is finished
dve2lts-sym, 4.814: level 36 is finished
dve2lts-sym, 4.816: level 37 is finished
dve2lts-sym, 4.818: level 38 is finished
dve2lts-sym, 4.821: level 39 is finished
dve2lts-sym, 4.823: level 40 is finished
dve2lts-sym, 4.826: level 41 is finished
dve2lts-sym, 4.829: level 42 is finished
dve2lts-sym, 4.832: level 43 is finished
dve2lts-sym, 4.835: level 44 is finished
dve2lts-sym, 4.839: level 45 is finished
dve2lts-sym, 4.843: level 46 is finished
dve2lts-sym, 4.846: level 47 is finished
dve2lts-sym, 4.850: level 48 is finished
dve2lts-sym, 4.853: level 49 is finished
dve2lts-sym, 4.857: level 50 is finished
dve2lts-sym, 4.861: level 51 is finished
dve2lts-sym, 4.865: level 52 is finished
dve2lts-sym, 4.870: level 53 is finished
dve2lts-sym, 4.874: level 54 is finished
dve2lts-sym, 4.878: level 55 is finished
dve2lts-sym, 4.882: level 56 is finished
dve2lts-sym, 4.886: level 57 is finished
dve2lts-sym, 4.891: level 58 is finished
dve2lts-sym, 4.895: level 59 is finished
dve2lts-sym, 4.900: level 60 is finished
dve2lts-sym, 4.904: level 61 is finished
dve2lts-sym, 4.909: level 62 is finished
dve2lts-sym, 4.915: level 63 is finished
dve2lts-sym, 4.923: level 64 is finished
dve2lts-sym, 4.928: level 65 is finished
dve2lts-sym, 4.934: level 66 is finished
dve2lts-sym, 4.940: level 67 is finished
dve2lts-sym, 4.946: level 68 is finished
dve2lts-sym, 4.952: level 69 is finished
dve2lts-sym, 4.959: level 70 is finished
dve2lts-sym, 4.965: level 71 is finished
dve2lts-sym, 4.972: level 72 is finished
dve2lts-sym, 4.978: level 73 is finished
dve2lts-sym, 4.986: level 74 is finished
dve2lts-sym, 4.993: level 75 is finished
dve2lts-sym, 5.001: level 76 is finished
dve2lts-sym, 5.009: level 77 is finished
dve2lts-sym, 5.018: level 78 is finished
dve2lts-sym, 5.027: level 79 is finished
dve2lts-sym, 5.036: level 80 is finished
dve2lts-sym, 5.046: level 81 is finished
dve2lts-sym, 5.057: level 82 is finished
dve2lts-sym, 5.067: level 83 is finished
dve2lts-sym, 5.077: level 84 is finished
dve2lts-sym, 5.092: level 85 is finished
dve2lts-sym, 5.104: level 86 is finished
dve2lts-sym, 5.117: level 87 is finished
dve2lts-sym, 5.129: level 88 is finished
dve2lts-sym, 5.142: level 89 is finished
dve2lts-sym, 5.155: level 90 is finished
dve2lts-sym, 5.168: level 91 is finished
dve2lts-sym, 5.182: level 92 is finished
dve2lts-sym, 5.196: level 93 is finished
dve2lts-sym, 5.211: level 94 is finished
dve2lts-sym, 5.225: level 95 is finished
dve2lts-sym, 5.239: level 96 is finished
dve2lts-sym, 5.254: level 97 is finished
dve2lts-sym, 5.269: level 98 is finished
dve2lts-sym, 5.287: level 99 is finished
dve2lts-sym, 5.305: level 100 is finished
dve2lts-sym, 5.322: level 101 is finished
dve2lts-sym, 5.340: level 102 is finished
dve2lts-sym, 5.360: level 103 is finished
dve2lts-sym, 5.380: level 104 is finished
dve2lts-sym, 5.401: level 105 is finished
dve2lts-sym, 5.424: level 106 is finished
dve2lts-sym, 5.447: level 107 is finished
dve2lts-sym, 5.475: level 108 is finished
dve2lts-sym, 5.501: level 109 is finished
dve2lts-sym, 5.528: level 110 is finished
dve2lts-sym, 5.557: level 111 is finished
dve2lts-sym, 5.586: level 112 is finished
dve2lts-sym, 5.615: level 113 is finished
dve2lts-sym, 5.647: level 114 is finished
dve2lts-sym, 5.677: level 115 is finished
dve2lts-sym, 5.708: level 116 is finished
dve2lts-sym, 5.741: level 117 is finished
dve2lts-sym, 5.776: level 118 is finished
dve2lts-sym, 5.819: level 119 is finished
dve2lts-sym, 5.857: level 120 is finished
dve2lts-sym, 5.898: level 121 is finished
dve2lts-sym, 5.940: level 122 is finished
dve2lts-sym, 5.982: level 123 is finished
dve2lts-sym, 6.028: level 124 is finished
dve2lts-sym, 6.073: level 125 is finished
dve2lts-sym, 6.120: level 126 is finished
dve2lts-sym, 6.169: level 127 is finished
dve2lts-sym, 6.217: level 128 is finished
dve2lts-sym, 6.270: level 129 is finished
dve2lts-sym, 6.323: level 130 is finished
dve2lts-sym, 6.380: level 131 is finished
dve2lts-sym, 6.436: level 132 is finished
dve2lts-sym, 6.497: level 133 is finished
dve2lts-sym, 6.558: level 134 is finished
dve2lts-sym, 6.622: level 135 is finished
dve2lts-sym, 6.683: level 136 is finished
dve2lts-sym, 6.747: level 137 is finished
dve2lts-sym, 6.813: level 138 is finished
dve2lts-sym, 6.880: level 139 is finished
dve2lts-sym, 6.949: level 140 is finished
dve2lts-sym, 7.016: level 141 is finished
dve2lts-sym, 7.084: level 142 is finished
dve2lts-sym, 7.153: level 143 is finished
dve2lts-sym, 7.238: level 144 is finished
dve2lts-sym, 7.310: level 145 is finished
dve2lts-sym, 7.385: level 146 is finished
dve2lts-sym, 7.457: level 147 is finished
dve2lts-sym, 7.546: level 148 is finished
dve2lts-sym, 7.622: level 149 is finished
dve2lts-sym, 7.700: level 150 is finished
dve2lts-sym, 7.793: level 151 is finished
dve2lts-sym, 7.878: level 152 is finished
dve2lts-sym, 7.982: level 153 is finished
dve2lts-sym, 8.087: level 154 is finished
dve2lts-sym, 8.192: level 155 is finished
dve2lts-sym, 8.287: level 156 is finished
dve2lts-sym, 8.385: level 157 is finished
dve2lts-sym, 8.487: level 158 is finished
dve2lts-sym, 8.603: level 159 is finished
dve2lts-sym, 8.708: level 160 is finished
dve2lts-sym, 8.815: level 161 is finished
dve2lts-sym, 8.937: level 162 is finished
dve2lts-sym, 9.051: level 163 is finished
dve2lts-sym, 9.180: level 164 is finished
dve2lts-sym, 9.290: level 165 is finished
dve2lts-sym, 9.425: level 166 is finished
dve2lts-sym, 9.539: level 167 is finished
dve2lts-sym, 9.653: level 168 is finished
dve2lts-sym, 9.791: level 169 is finished
dve2lts-sym, 9.905: level 170 is finished
dve2lts-sym, 10.035: level 171 is finished
dve2lts-sym, 10.161: level 172 is finished
dve2lts-sym, 10.289: level 173 is finished
dve2lts-sym, 10.407: level 174 is finished
dve2lts-sym, 10.536: level 175 is finished
dve2lts-sym, 10.654: level 176 is finished
dve2lts-sym, 10.809: level 177 is finished
dve2lts-sym, 10.954: level 178 is finished
dve2lts-sym, 11.075: level 179 is finished
dve2lts-sym, 11.205: level 180 is finished
dve2lts-sym, 11.344: level 181 is finished
dve2lts-sym, 11.470: level 182 is finished
dve2lts-sym, 11.616: level 183 is finished
dve2lts-sym, 11.761: level 184 is finished
dve2lts-sym, 11.893: level 185 is finished
dve2lts-sym, 12.047: level 186 is finished
dve2lts-sym, 12.200: level 187 is finished
dve2lts-sym, 12.372: level 188 is finished
dve2lts-sym, 12.518: level 189 is finished
dve2lts-sym, 12.686: level 190 is finished
dve2lts-sym, 12.844: level 191 is finished
dve2lts-sym, 13.018: level 192 is finished
dve2lts-sym, 13.196: level 193 is finished
dve2lts-sym, 13.368: level 194 is finished
dve2lts-sym, 13.553: level 195 is finished
dve2lts-sym, 13.730: level 196 is finished
dve2lts-sym, 13.936: level 197 is finished
dve2lts-sym, 14.116: level 198 is finished
dve2lts-sym, 14.312: level 199 is finished
dve2lts-sym, 14.509: level 200 is finished
dve2lts-sym, 14.699: level 201 is finished
dve2lts-sym, 14.893: level 202 is finished
dve2lts-sym, 15.064: level 203 is finished
dve2lts-sym, 15.246: level 204 is finished
dve2lts-sym, 15.422: level 205 is finished
dve2lts-sym, 15.579: level 206 is finished
dve2lts-sym, 15.744: level 207 is finished
dve2lts-sym, 15.889: level 208 is finished
dve2lts-sym, 16.035: level 209 is finished
dve2lts-sym, 16.176: level 210 is finished
dve2lts-sym, 16.314: level 211 is finished
dve2lts-sym, 16.458: level 212 is finished
dve2lts-sym, 16.587: level 213 is finished
dve2lts-sym, 16.714: level 214 is finished
dve2lts-sym, 16.847: level 215 is finished
dve2lts-sym, 16.972: level 216 is finished
dve2lts-sym, 17.097: level 217 is finished
dve2lts-sym, 17.226: level 218 is finished
dve2lts-sym, 17.361: level 219 is finished
dve2lts-sym, 17.491: level 220 is finished
dve2lts-sym, 17.616: level 221 is finished
dve2lts-sym, 17.756: level 222 is finished
dve2lts-sym, 17.897: level 223 is finished
dve2lts-sym, 18.040: level 224 is finished
dve2lts-sym, 18.185: level 225 is finished
dve2lts-sym, 18.331: level 226 is finished
dve2lts-sym, 18.480: level 227 is finished
dve2lts-sym, 18.634: level 228 is finished
dve2lts-sym, 18.784: level 229 is finished
dve2lts-sym, 18.940: level 230 is finished
dve2lts-sym, 19.095: level 231 is finished
dve2lts-sym, 19.251: level 232 is finished
dve2lts-sym, 19.404: level 233 is finished
dve2lts-sym, 19.559: level 234 is finished
dve2lts-sym, 19.713: level 235 is finished
dve2lts-sym, 19.863: level 236 is finished
dve2lts-sym, 20.001: level 237 is finished
dve2lts-sym, 20.134: level 238 is finished
dve2lts-sym, 20.257: level 239 is finished
dve2lts-sym, 20.369: level 240 is finished
dve2lts-sym, 20.477: level 241 is finished
dve2lts-sym, 20.575: level 242 is finished
dve2lts-sym, 20.662: level 243 is finished
dve2lts-sym, 20.748: level 244 is finished
dve2lts-sym, 20.820: level 245 is finished
dve2lts-sym, 20.889: level 246 is finished
dve2lts-sym, 20.957: level 247 is finished
dve2lts-sym, 21.019: level 248 is finished
dve2lts-sym, 21.082: level 249 is finished
dve2lts-sym, 21.144: level 250 is finished
dve2lts-sym, 21.202: level 251 is finished
dve2lts-sym, 21.264: level 252 is finished
dve2lts-sym, 21.324: level 253 is finished
dve2lts-sym, 21.385: level 254 is finished
dve2lts-sym, 21.447: level 255 is finished
dve2lts-sym, 21.509: level 256 is finished
dve2lts-sym, 21.572: level 257 is finished
dve2lts-sym, 21.634: level 258 is finished
dve2lts-sym, 21.699: level 259 is finished
dve2lts-sym, 21.766: level 260 is finished
dve2lts-sym, 21.832: level 261 is finished
dve2lts-sym, 21.900: level 262 is finished
dve2lts-sym, 21.966: level 263 is finished
dve2lts-sym, 22.033: level 264 is finished
dve2lts-sym, 22.098: level 265 is finished
dve2lts-sym, 22.161: level 266 is finished
dve2lts-sym, 22.224: level 267 is finished
dve2lts-sym, 22.285: level 268 is finished
dve2lts-sym, 22.340: level 269 is finished
dve2lts-sym, 22.394: level 270 is finished
dve2lts-sym, 22.440: level 271 is finished
dve2lts-sym, 22.480: level 272 is finished
dve2lts-sym, 22.520: level 273 is finished
dve2lts-sym, 22.555: level 274 is finished
dve2lts-sym, 22.582: level 275 is finished
dve2lts-sym, 22.608: level 276 is finished
dve2lts-sym, 22.630: level 277 is finished
dve2lts-sym, 22.648: level 278 is finished
dve2lts-sym, 22.665: level 279 is finished
dve2lts-sym, 22.680: level 280 is finished
dve2lts-sym, 22.695: level 281 is finished
dve2lts-sym, 22.708: level 282 is finished
dve2lts-sym, 22.720: level 283 is finished
dve2lts-sym, 22.732: level 284 is finished
dve2lts-sym, 22.743: level 285 is finished
dve2lts-sym, 22.754: level 286 is finished
dve2lts-sym, 22.765: level 287 is finished
dve2lts-sym, 22.777: level 288 is finished
dve2lts-sym, 22.787: level 289 is finished
dve2lts-sym, 22.798: level 290 is finished
dve2lts-sym, 22.809: level 291 is finished
dve2lts-sym, 22.820: level 292 is finished
dve2lts-sym, 22.832: level 293 is finished
dve2lts-sym, 22.842: level 294 is finished
dve2lts-sym, 22.852: level 295 is finished
dve2lts-sym, 22.861: level 296 is finished
dve2lts-sym, 22.870: level 297 is finished
dve2lts-sym, 22.878: level 298 is finished
dve2lts-sym, 22.886: level 299 is finished
dve2lts-sym, 22.894: level 300 is finished
dve2lts-sym, 22.900: level 301 is finished
dve2lts-sym, 22.907: level 302 is finished
dve2lts-sym, 22.915: level 303 is finished
dve2lts-sym, 22.920: level 304 is finished
dve2lts-sym, 22.926: level 305 is finished
dve2lts-sym, 22.932: level 306 is finished
dve2lts-sym, 22.937: level 307 is finished
dve2lts-sym, 22.942: level 308 is finished
dve2lts-sym, 22.946: level 309 is finished
dve2lts-sym, 22.951: level 310 is finished
dve2lts-sym, 22.956: level 311 is finished
dve2lts-sym, 22.961: level 312 is finished
dve2lts-sym, 22.966: level 313 is finished
dve2lts-sym, 22.970: level 314 is finished
dve2lts-sym, 22.975: level 315 is finished
dve2lts-sym, 22.980: level 316 is finished
dve2lts-sym, 22.984: level 317 is finished
dve2lts-sym, 22.989: level 318 is finished
dve2lts-sym, 22.993: level 319 is finished
dve2lts-sym, 22.998: level 320 is finished
dve2lts-sym, 23.002: level 321 is finished
dve2lts-sym, 23.007: level 322 is finished
dve2lts-sym, 23.011: level 323 is finished
dve2lts-sym, 23.015: level 324 is finished
dve2lts-sym, 23.020: level 325 is finished
dve2lts-sym, 23.024: level 326 is finished
dve2lts-sym, 23.029: level 327 is finished
dve2lts-sym, 23.033: level 328 is finished
dve2lts-sym, 23.038: level 329 is finished
dve2lts-sym, 23.041: level 330 is finished
dve2lts-sym, 23.044: level 331 is finished
dve2lts-sym, 23.048: level 332 is finished
dve2lts-sym, 23.052: level 333 is finished
dve2lts-sym, 23.055: level 334 is finished
dve2lts-sym, 23.059: level 335 is finished
dve2lts-sym, 23.062: level 336 is finished
dve2lts-sym, 23.065: level 337 is finished
dve2lts-sym, 23.067: level 338 is finished
dve2lts-sym, 23.070: level 339 is finished
dve2lts-sym, 23.072: level 340 is finished
dve2lts-sym, 23.073: level 341 is finished
dve2lts-sym, 23.075: level 342 is finished
dve2lts-sym, 23.077: level 343 is finished
dve2lts-sym, 23.079: level 344 is finished
dve2lts-sym, 23.081: level 345 is finished
dve2lts-sym, 23.082: level 346 is finished
dve2lts-sym, 23.084: level 347 is finished
dve2lts-sym, 23.086: level 348 is finished
dve2lts-sym, 23.087: level 349 is finished
dve2lts-sym, 23.089: level 350 is finished
dve2lts-sym, 23.090: level 351 is finished
dve2lts-sym, 23.092: level 352 is finished
dve2lts-sym, 23.094: level 353 is finished
dve2lts-sym, 23.096: level 354 is finished
dve2lts-sym, 23.097: level 355 is finished
dve2lts-sym, 23.099: level 356 is finished
dve2lts-sym, 23.101: level 357 is finished
dve2lts-sym, 23.103: level 358 is finished
dve2lts-sym, 23.104: level 359 is finished
dve2lts-sym, 23.106: level 360 is finished
dve2lts-sym, 23.108: level 361 is finished
dve2lts-sym, 23.110: level 362 is finished
dve2lts-sym, 23.112: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.112: reachability took 18.760 real 866.590 user 20.090 sys
dve2lts-sym, 23.112: counting visited states...
dve2lts-sym, 23.241: counting took 0.130 real 6.180 user 0.000 sys
dve2lts-sym, 23.241: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
