dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.560: Regroup specification: gs
dve2lts-sym, 3.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.560: Regroup macro Cols: cs,cn
dve2lts-sym, 3.560: Regroup Column Sort
dve2lts-sym, 3.560: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.561: Regroup Row Nub
dve2lts-sym, 3.563: Regroup Column sWaps
dve2lts-sym, 3.782: Regroup Row Sort
dve2lts-sym, 3.783: Regrouping: 186->162 groups
dve2lts-sym, 3.783: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.783: Creating a multi-core ListDD domain.
dve2lts-sym, 4.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.734: got initial state
dve2lts-sym, 4.735: level 0 is finished
dve2lts-sym, 5.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.238: level 1 is finished
dve2lts-sym, 6.759: level 2 is finished
dve2lts-sym, 6.987: level 3 is finished
dve2lts-sym, 7.095: level 4 is finished
dve2lts-sym, 7.148: level 5 is finished
dve2lts-sym, 7.172: level 6 is finished
dve2lts-sym, 7.188: level 7 is finished
dve2lts-sym, 7.193: level 8 is finished
dve2lts-sym, 7.195: level 9 is finished
dve2lts-sym, 7.197: level 10 is finished
dve2lts-sym, 7.199: level 11 is finished
dve2lts-sym, 7.200: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.203: level 14 is finished
dve2lts-sym, 7.204: level 15 is finished
dve2lts-sym, 7.205: level 16 is finished
dve2lts-sym, 7.206: level 17 is finished
dve2lts-sym, 7.208: level 18 is finished
dve2lts-sym, 7.210: level 19 is finished
dve2lts-sym, 7.212: level 20 is finished
dve2lts-sym, 7.214: level 21 is finished
dve2lts-sym, 7.216: level 22 is finished
dve2lts-sym, 7.219: level 23 is finished
dve2lts-sym, 7.222: level 24 is finished
dve2lts-sym, 7.225: level 25 is finished
dve2lts-sym, 7.228: level 26 is finished
dve2lts-sym, 7.231: level 27 is finished
dve2lts-sym, 7.235: level 28 is finished
dve2lts-sym, 7.240: level 29 is finished
dve2lts-sym, 7.245: level 30 is finished
dve2lts-sym, 7.252: level 31 is finished
dve2lts-sym, 7.259: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.275: level 34 is finished
dve2lts-sym, 7.281: level 35 is finished
dve2lts-sym, 7.290: level 36 is finished
dve2lts-sym, 7.298: level 37 is finished
dve2lts-sym, 7.308: level 38 is finished
dve2lts-sym, 7.320: level 39 is finished
dve2lts-sym, 7.334: level 40 is finished
dve2lts-sym, 7.349: level 41 is finished
dve2lts-sym, 7.366: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.395: level 44 is finished
dve2lts-sym, 7.410: level 45 is finished
dve2lts-sym, 7.427: level 46 is finished
dve2lts-sym, 7.446: level 47 is finished
dve2lts-sym, 7.466: level 48 is finished
dve2lts-sym, 7.491: level 49 is finished
dve2lts-sym, 7.519: level 50 is finished
dve2lts-sym, 7.549: level 51 is finished
dve2lts-sym, 7.582: level 52 is finished
dve2lts-sym, 7.613: level 53 is finished
dve2lts-sym, 7.645: level 54 is finished
dve2lts-sym, 7.678: level 55 is finished
dve2lts-sym, 7.711: level 56 is finished
dve2lts-sym, 7.749: level 57 is finished
dve2lts-sym, 7.789: level 58 is finished
dve2lts-sym, 7.826: level 59 is finished
dve2lts-sym, 7.863: level 60 is finished
dve2lts-sym, 7.903: level 61 is finished
dve2lts-sym, 7.942: level 62 is finished
dve2lts-sym, 7.981: level 63 is finished
dve2lts-sym, 8.025: level 64 is finished
dve2lts-sym, 8.069: level 65 is finished
dve2lts-sym, 8.114: level 66 is finished
dve2lts-sym, 8.153: level 67 is finished
dve2lts-sym, 8.190: level 68 is finished
dve2lts-sym, 8.240: level 69 is finished
dve2lts-sym, 8.303: level 70 is finished
dve2lts-sym, 8.360: level 71 is finished
dve2lts-sym, 8.412: level 72 is finished
dve2lts-sym, 8.473: level 73 is finished
dve2lts-sym, 8.553: level 74 is finished
dve2lts-sym, 8.626: level 75 is finished
dve2lts-sym, 8.698: level 76 is finished
dve2lts-sym, 8.793: level 77 is finished
dve2lts-sym, 8.888: level 78 is finished
dve2lts-sym, 8.986: level 79 is finished
dve2lts-sym, 9.107: level 80 is finished
dve2lts-sym, 9.222: level 81 is finished
dve2lts-sym, 9.347: level 82 is finished
dve2lts-sym, 9.480: level 83 is finished
dve2lts-sym, 9.610: level 84 is finished
dve2lts-sym, 9.742: level 85 is finished
dve2lts-sym, 9.882: level 86 is finished
dve2lts-sym, 10.025: level 87 is finished
dve2lts-sym, 10.173: level 88 is finished
dve2lts-sym, 10.319: level 89 is finished
dve2lts-sym, 10.481: level 90 is finished
dve2lts-sym, 10.648: level 91 is finished
dve2lts-sym, 10.823: level 92 is finished
dve2lts-sym, 11.021: level 93 is finished
dve2lts-sym, 11.215: level 94 is finished
dve2lts-sym, 11.441: level 95 is finished
dve2lts-sym, 11.667: level 96 is finished
dve2lts-sym, 11.917: level 97 is finished
dve2lts-sym, 12.174: level 98 is finished
dve2lts-sym, 12.436: level 99 is finished
dve2lts-sym, 12.718: level 100 is finished
dve2lts-sym, 12.998: level 101 is finished
dve2lts-sym, 13.312: level 102 is finished
dve2lts-sym, 13.619: level 103 is finished
dve2lts-sym, 13.920: level 104 is finished
dve2lts-sym, 14.240: level 105 is finished
dve2lts-sym, 14.546: level 106 is finished
dve2lts-sym, 14.893: level 107 is finished
dve2lts-sym, 15.255: level 108 is finished
dve2lts-sym, 15.596: level 109 is finished
dve2lts-sym, 15.990: level 110 is finished
dve2lts-sym, 16.420: level 111 is finished
dve2lts-sym, 16.863: level 112 is finished
dve2lts-sym, 17.329: level 113 is finished
dve2lts-sym, 17.850: level 114 is finished
dve2lts-sym, 18.394: level 115 is finished
dve2lts-sym, 18.953: level 116 is finished
dve2lts-sym, 19.601: level 117 is finished
dve2lts-sym, 20.275: level 118 is finished
dve2lts-sym, 20.930: level 119 is finished
dve2lts-sym, 21.700: level 120 is finished
dve2lts-sym, 22.461: level 121 is finished
dve2lts-sym, 23.209: level 122 is finished
dve2lts-sym, 24.076: level 123 is finished
dve2lts-sym, 24.931: level 124 is finished
dve2lts-sym, 25.753: level 125 is finished
dve2lts-sym, 26.622: level 126 is finished
dve2lts-sym, 27.502: level 127 is finished
dve2lts-sym, 28.378: level 128 is finished
dve2lts-sym, 29.286: level 129 is finished
dve2lts-sym, 30.231: level 130 is finished
dve2lts-sym, 31.237: level 131 is finished
dve2lts-sym, 32.266: level 132 is finished
dve2lts-sym, 33.351: level 133 is finished
dve2lts-sym, 34.465: level 134 is finished
dve2lts-sym, 35.632: level 135 is finished
dve2lts-sym, 36.820: level 136 is finished
dve2lts-sym, 38.048: level 137 is finished
dve2lts-sym, 39.313: level 138 is finished
dve2lts-sym, 40.591: level 139 is finished
dve2lts-sym, 41.902: level 140 is finished
dve2lts-sym, 43.204: level 141 is finished
dve2lts-sym, 44.555: level 142 is finished
dve2lts-sym, 45.975: level 143 is finished
dve2lts-sym, 47.355: level 144 is finished
dve2lts-sym, 48.867: level 145 is finished
dve2lts-sym, 50.374: level 146 is finished
dve2lts-sym, 51.901: level 147 is finished
dve2lts-sym, 53.571: level 148 is finished
dve2lts-sym, 55.184: level 149 is finished
dve2lts-sym, 56.775: level 150 is finished
dve2lts-sym, 58.451: level 151 is finished
dve2lts-sym, 60.047: level 152 is finished
dve2lts-sym, 61.663: level 153 is finished
dve2lts-sym, 63.235: level 154 is finished
dve2lts-sym, 64.830: level 155 is finished
dve2lts-sym, 66.453: level 156 is finished
dve2lts-sym, 67.958: level 157 is finished
dve2lts-sym, 69.393: level 158 is finished
dve2lts-sym, 70.985: level 159 is finished
dve2lts-sym, 72.477: level 160 is finished
dve2lts-sym, 73.985: level 161 is finished
dve2lts-sym, 75.686: level 162 is finished
dve2lts-sym, 77.394: level 163 is finished
dve2lts-sym, 79.198: level 164 is finished
dve2lts-sym, 81.104: level 165 is finished
dve2lts-sym, 82.971: level 166 is finished
dve2lts-sym, 84.854: level 167 is finished
dve2lts-sym, 86.807: level 168 is finished
dve2lts-sym, 88.759: level 169 is finished
dve2lts-sym, 90.789: level 170 is finished
dve2lts-sym, 92.869: level 171 is finished
dve2lts-sym, 94.993: level 172 is finished
dve2lts-sym, 97.207: level 173 is finished
dve2lts-sym, 99.490: level 174 is finished
dve2lts-sym, 101.899: level 175 is finished
dve2lts-sym, 104.418: level 176 is finished
dve2lts-sym, 107.070: level 177 is finished
dve2lts-sym, 109.806: level 178 is finished
dve2lts-sym, 112.606: level 179 is finished
dve2lts-sym, 115.433: level 180 is finished
dve2lts-sym, 118.273: level 181 is finished
dve2lts-sym, 121.160: level 182 is finished
dve2lts-sym, 124.170: level 183 is finished
dve2lts-sym, 127.224: level 184 is finished
dve2lts-sym, 130.302: level 185 is finished
dve2lts-sym, 133.314: level 186 is finished
dve2lts-sym, 136.422: level 187 is finished
dve2lts-sym, 139.549: level 188 is finished
dve2lts-sym, 142.471: level 189 is finished
dve2lts-sym, 145.425: level 190 is finished
dve2lts-sym, 148.579: level 191 is finished
dve2lts-sym, 151.537: level 192 is finished
dve2lts-sym, 154.435: level 193 is finished
dve2lts-sym, 157.395: level 194 is finished
dve2lts-sym, 160.148: level 195 is finished
dve2lts-sym, 162.968: level 196 is finished
dve2lts-sym, 165.685: level 197 is finished
dve2lts-sym, 168.076: level 198 is finished
dve2lts-sym, 170.648: level 199 is finished
dve2lts-sym, 173.193: level 200 is finished
dve2lts-sym, 175.521: level 201 is finished
dve2lts-sym, 177.883: level 202 is finished
dve2lts-sym, 180.208: level 203 is finished
dve2lts-sym, 182.367: level 204 is finished
dve2lts-sym, 184.507: level 205 is finished
dve2lts-sym, 186.576: level 206 is finished
dve2lts-sym, 188.578: level 207 is finished
dve2lts-sym, 190.567: level 208 is finished
dve2lts-sym, 192.565: level 209 is finished
dve2lts-sym, 194.534: level 210 is finished
dve2lts-sym, 196.535: level 211 is finished
dve2lts-sym, 198.573: level 212 is finished
dve2lts-sym, 200.658: level 213 is finished
dve2lts-sym, 202.793: level 214 is finished
dve2lts-sym, 204.996: level 215 is finished
dve2lts-sym, 207.317: level 216 is finished
dve2lts-sym, 209.761: level 217 is finished
dve2lts-sym, 212.283: level 218 is finished
dve2lts-sym, 214.852: level 219 is finished
dve2lts-sym, 217.432: level 220 is finished
dve2lts-sym, 220.053: level 221 is finished
dve2lts-sym, 222.768: level 222 is finished
dve2lts-sym, 225.468: level 223 is finished
dve2lts-sym, 228.272: level 224 is finished
dve2lts-sym, 231.197: level 225 is finished
dve2lts-sym, 234.123: level 226 is finished
dve2lts-sym, 237.130: level 227 is finished
dve2lts-sym, 240.318: level 228 is finished
dve2lts-sym, 243.494: level 229 is finished
dve2lts-sym, 246.670: level 230 is finished
dve2lts-sym, 250.016: level 231 is finished
dve2lts-sym, 253.326: level 232 is finished
dve2lts-sym, 256.563: level 233 is finished
dve2lts-sym, 260.022: level 234 is finished
dve2lts-sym, 263.287: level 235 is finished
dve2lts-sym, 266.347: level 236 is finished
dve2lts-sym, 269.514: level 237 is finished
dve2lts-sym, 272.449: level 238 is finished
dve2lts-sym, 275.192: level 239 is finished
dve2lts-sym, 277.956: level 240 is finished
dve2lts-sym, 280.429: level 241 is finished
dve2lts-sym, 282.738: level 242 is finished
dve2lts-sym, 285.029: level 243 is finished
dve2lts-sym, 287.126: level 244 is finished
dve2lts-sym, 289.162: level 245 is finished
dve2lts-sym, 291.180: level 246 is finished
dve2lts-sym, 293.157: level 247 is finished
dve2lts-sym, 295.184: level 248 is finished
dve2lts-sym, 297.249: level 249 is finished
dve2lts-sym, 299.375: level 250 is finished
dve2lts-sym, 301.550: level 251 is finished
dve2lts-sym, 303.770: level 252 is finished
dve2lts-sym, 306.063: level 253 is finished
dve2lts-sym, 308.397: level 254 is finished
dve2lts-sym, 310.785: level 255 is finished
dve2lts-sym, 313.292: level 256 is finished
dve2lts-sym, 315.850: level 257 is finished
dve2lts-sym, 318.431: level 258 is finished
dve2lts-sym, 321.134: level 259 is finished
dve2lts-sym, 323.783: level 260 is finished
dve2lts-sym, 326.474: level 261 is finished
dve2lts-sym, 329.293: level 262 is finished
dve2lts-sym, 332.008: level 263 is finished
dve2lts-sym, 334.812: level 264 is finished
dve2lts-sym, 337.604: level 265 is finished
dve2lts-sym, 340.294: level 266 is finished
dve2lts-sym, 343.133: level 267 is finished
dve2lts-sym, 345.869: level 268 is finished
dve2lts-sym, 348.382: level 269 is finished
dve2lts-sym, 350.993: level 270 is finished
dve2lts-sym, 353.353: level 271 is finished
dve2lts-sym, 355.510: level 272 is finished
dve2lts-sym, 357.678: level 273 is finished
dve2lts-sym, 359.505: level 274 is finished
dve2lts-sym, 361.172: level 275 is finished
dve2lts-sym, 362.776: level 276 is finished
dve2lts-sym, 364.165: level 277 is finished
dve2lts-sym, 365.454: level 278 is finished
dve2lts-sym, 366.638: level 279 is finished
dve2lts-sym, 367.664: level 280 is finished
dve2lts-sym, 368.610: level 281 is finished
dve2lts-sym, 369.450: level 282 is finished
dve2lts-sym, 370.242: level 283 is finished
dve2lts-sym, 370.963: level 284 is finished
dve2lts-sym, 371.654: level 285 is finished
dve2lts-sym, 372.339: level 286 is finished
dve2lts-sym, 372.967: level 287 is finished
dve2lts-sym, 373.606: level 288 is finished
dve2lts-sym, 374.239: level 289 is finished
dve2lts-sym, 374.870: level 290 is finished
dve2lts-sym, 375.511: level 291 is finished
dve2lts-sym, 376.195: level 292 is finished
dve2lts-sym, 376.891: level 293 is finished
dve2lts-sym, 377.608: level 294 is finished
dve2lts-sym, 378.355: level 295 is finished
dve2lts-sym, 379.102: level 296 is finished
dve2lts-sym, 379.911: level 297 is finished
dve2lts-sym, 380.717: level 298 is finished
dve2lts-sym, 381.520: level 299 is finished
dve2lts-sym, 382.339: level 300 is finished
dve2lts-sym, 383.125: level 301 is finished
dve2lts-sym, 383.936: level 302 is finished
dve2lts-sym, 384.718: level 303 is finished
dve2lts-sym, 385.483: level 304 is finished
dve2lts-sym, 386.250: level 305 is finished
dve2lts-sym, 386.965: level 306 is finished
dve2lts-sym, 387.702: level 307 is finished
dve2lts-sym, 388.429: level 308 is finished
dve2lts-sym, 389.090: level 309 is finished
dve2lts-sym, 389.757: level 310 is finished
dve2lts-sym, 390.397: level 311 is finished
dve2lts-sym, 390.975: level 312 is finished
dve2lts-sym, 391.547: level 313 is finished
dve2lts-sym, 392.061: level 314 is finished
dve2lts-sym, 392.515: level 315 is finished
dve2lts-sym, 392.930: level 316 is finished
dve2lts-sym, 393.292: level 317 is finished
dve2lts-sym, 393.593: level 318 is finished
dve2lts-sym, 393.842: level 319 is finished
dve2lts-sym, 394.054: level 320 is finished
dve2lts-sym, 394.219: level 321 is finished
dve2lts-sym, 394.353: level 322 is finished
dve2lts-sym, 394.475: level 323 is finished
dve2lts-sym, 394.581: level 324 is finished
dve2lts-sym, 394.674: level 325 is finished
dve2lts-sym, 394.768: level 326 is finished
dve2lts-sym, 394.855: level 327 is finished
dve2lts-sym, 394.939: level 328 is finished
dve2lts-sym, 395.021: level 329 is finished
dve2lts-sym, 395.107: level 330 is finished
dve2lts-sym, 395.193: level 331 is finished
dve2lts-sym, 395.281: level 332 is finished
dve2lts-sym, 395.373: level 333 is finished
dve2lts-sym, 395.467: level 334 is finished
dve2lts-sym, 395.553: level 335 is finished
dve2lts-sym, 395.645: level 336 is finished
dve2lts-sym, 395.734: level 337 is finished
dve2lts-sym, 395.820: level 338 is finished
dve2lts-sym, 395.905: level 339 is finished
dve2lts-sym, 395.986: level 340 is finished
dve2lts-sym, 396.051: level 341 is finished
dve2lts-sym, 396.127: level 342 is finished
dve2lts-sym, 396.189: level 343 is finished
dve2lts-sym, 396.228: level 344 is finished
dve2lts-sym, 396.280: level 345 is finished
dve2lts-sym, 396.328: level 346 is finished
dve2lts-sym, 396.359: level 347 is finished
dve2lts-sym, 396.399: level 348 is finished
dve2lts-sym, 396.435: level 349 is finished
dve2lts-sym, 396.467: level 350 is finished
dve2lts-sym, 396.499: level 351 is finished
dve2lts-sym, 396.514: level 352 is finished
dve2lts-sym, 396.538: level 353 is finished
dve2lts-sym, 396.561: level 354 is finished
dve2lts-sym, 396.584: level 355 is finished
dve2lts-sym, 396.607: level 356 is finished
dve2lts-sym, 396.630: level 357 is finished
dve2lts-sym, 396.654: level 358 is finished
dve2lts-sym, 396.676: level 359 is finished
dve2lts-sym, 396.699: level 360 is finished
dve2lts-sym, 396.721: level 361 is finished
dve2lts-sym, 396.743: level 362 is finished
dve2lts-sym, 396.766: level 363 is finished
dve2lts-sym, 396.789: level 364 is finished
dve2lts-sym, 396.809: level 365 is finished
dve2lts-sym, 396.827: level 366 is finished
dve2lts-sym, 396.846: level 367 is finished
dve2lts-sym, 396.867: level 368 is finished
dve2lts-sym, 396.888: level 369 is finished
dve2lts-sym, 396.908: level 370 is finished
dve2lts-sym, 396.929: level 371 is finished
dve2lts-sym, 396.951: level 372 is finished
dve2lts-sym, 396.972: level 373 is finished
dve2lts-sym, 396.993: level 374 is finished
dve2lts-sym, 397.015: level 375 is finished
dve2lts-sym, 397.040: level 376 is finished
dve2lts-sym, 397.059: level 377 is finished
dve2lts-sym, 397.078: level 378 is finished
dve2lts-sym, 397.089: level 379 is finished
dve2lts-sym, 397.102: level 380 is finished
dve2lts-sym, 397.112: level 381 is finished
dve2lts-sym, 397.118: level 382 is finished
dve2lts-sym, 397.124: level 383 is finished
dve2lts-sym, 397.130: level 384 is finished
dve2lts-sym, 397.136: level 385 is finished
dve2lts-sym, 397.141: level 386 is finished
dve2lts-sym, 397.144: level 387 is finished
dve2lts-sym, 397.147: level 388 is finished
dve2lts-sym, 397.151: level 389 is finished
dve2lts-sym, 397.153: level 390 is finished
dve2lts-sym, 397.155: level 391 is finished
dve2lts-sym, 397.157: level 392 is finished
dve2lts-sym, 397.159: level 393 is finished
dve2lts-sym, 397.160: level 394 is finished
dve2lts-sym, 397.162: level 395 is finished
dve2lts-sym, 397.164: level 396 is finished
dve2lts-sym, 397.166: level 397 is finished
dve2lts-sym, 397.167: level 398 is finished
dve2lts-sym, 397.169: level 399 is finished
dve2lts-sym, 397.171: level 400 is finished
dve2lts-sym, 397.173: level 401 is finished
dve2lts-sym, 397.175: level 402 is finished
dve2lts-sym, 397.176: level 403 is finished
dve2lts-sym, 397.178: level 404 is finished
dve2lts-sym, 397.180: level 405 is finished
dve2lts-sym, 397.182: level 406 is finished
dve2lts-sym, 397.183: level 407 is finished
dve2lts-sym, 397.185: level 408 is finished
dve2lts-sym, 397.186: level 409 is finished
dve2lts-sym, 397.188: level 410 is finished
dve2lts-sym, 397.190: level 411 is finished
dve2lts-sym, 397.192: level 412 is finished
dve2lts-sym, 397.194: level 413 is finished
dve2lts-sym, 397.195: level 414 is finished
dve2lts-sym, 397.197: level 415 is finished
dve2lts-sym, 397.199: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 397.199: reachability took 392.460 real 389.590 user 2.630 sys
dve2lts-sym, 397.199: counting visited states...
dve2lts-sym, 397.541: counting took 0.340 real 0.350 user 0.000 sys
dve2lts-sym, 397.541: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
