Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.693: Regroup Row Sort
dve2lts-sym, 3.694: Regrouping: 186->162 groups
dve2lts-sym, 3.694: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.695: Creating a multi-core ListDD domain.
dve2lts-sym, 4.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.944: got initial state
dve2lts-sym, 4.944: level 0 is finished
dve2lts-sym, 5.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.157: level 1 is finished
dve2lts-sym, 5.242: level 2 is finished
dve2lts-sym, 5.276: level 3 is finished
dve2lts-sym, 5.295: level 4 is finished
dve2lts-sym, 5.307: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.318: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.323: level 9 is finished
dve2lts-sym, 5.325: level 10 is finished
dve2lts-sym, 5.326: level 11 is finished
dve2lts-sym, 5.328: level 12 is finished
dve2lts-sym, 5.329: level 13 is finished
dve2lts-sym, 5.330: level 14 is finished
dve2lts-sym, 5.332: level 15 is finished
dve2lts-sym, 5.333: level 16 is finished
dve2lts-sym, 5.334: level 17 is finished
dve2lts-sym, 5.336: level 18 is finished
dve2lts-sym, 5.337: level 19 is finished
dve2lts-sym, 5.339: level 20 is finished
dve2lts-sym, 5.340: level 21 is finished
dve2lts-sym, 5.342: level 22 is finished
dve2lts-sym, 5.344: level 23 is finished
dve2lts-sym, 5.346: level 24 is finished
dve2lts-sym, 5.347: level 25 is finished
dve2lts-sym, 5.349: level 26 is finished
dve2lts-sym, 5.351: level 27 is finished
dve2lts-sym, 5.352: level 28 is finished
dve2lts-sym, 5.354: level 29 is finished
dve2lts-sym, 5.357: level 30 is finished
dve2lts-sym, 5.359: level 31 is finished
dve2lts-sym, 5.361: level 32 is finished
dve2lts-sym, 5.364: level 33 is finished
dve2lts-sym, 5.366: level 34 is finished
dve2lts-sym, 5.368: level 35 is finished
dve2lts-sym, 5.371: level 36 is finished
dve2lts-sym, 5.373: level 37 is finished
dve2lts-sym, 5.376: level 38 is finished
dve2lts-sym, 5.379: level 39 is finished
dve2lts-sym, 5.382: level 40 is finished
dve2lts-sym, 5.385: level 41 is finished
dve2lts-sym, 5.388: level 42 is finished
dve2lts-sym, 5.391: level 43 is finished
dve2lts-sym, 5.394: level 44 is finished
dve2lts-sym, 5.397: level 45 is finished
dve2lts-sym, 5.400: level 46 is finished
dve2lts-sym, 5.404: level 47 is finished
dve2lts-sym, 5.408: level 48 is finished
dve2lts-sym, 5.413: level 49 is finished
dve2lts-sym, 5.417: level 50 is finished
dve2lts-sym, 5.422: level 51 is finished
dve2lts-sym, 5.426: level 52 is finished
dve2lts-sym, 5.431: level 53 is finished
dve2lts-sym, 5.435: level 54 is finished
dve2lts-sym, 5.440: level 55 is finished
dve2lts-sym, 5.445: level 56 is finished
dve2lts-sym, 5.450: level 57 is finished
dve2lts-sym, 5.455: level 58 is finished
dve2lts-sym, 5.459: level 59 is finished
dve2lts-sym, 5.464: level 60 is finished
dve2lts-sym, 5.469: level 61 is finished
dve2lts-sym, 5.473: level 62 is finished
dve2lts-sym, 5.478: level 63 is finished
dve2lts-sym, 5.483: level 64 is finished
dve2lts-sym, 5.489: level 65 is finished
dve2lts-sym, 5.494: level 66 is finished
dve2lts-sym, 5.499: level 67 is finished
dve2lts-sym, 5.503: level 68 is finished
dve2lts-sym, 5.509: level 69 is finished
dve2lts-sym, 5.515: level 70 is finished
dve2lts-sym, 5.521: level 71 is finished
dve2lts-sym, 5.527: level 72 is finished
dve2lts-sym, 5.534: level 73 is finished
dve2lts-sym, 5.541: level 74 is finished
dve2lts-sym, 5.548: level 75 is finished
dve2lts-sym, 5.555: level 76 is finished
dve2lts-sym, 5.563: level 77 is finished
dve2lts-sym, 5.571: level 78 is finished
dve2lts-sym, 5.580: level 79 is finished
dve2lts-sym, 5.589: level 80 is finished
dve2lts-sym, 5.598: level 81 is finished
dve2lts-sym, 5.608: level 82 is finished
dve2lts-sym, 5.618: level 83 is finished
dve2lts-sym, 5.627: level 84 is finished
dve2lts-sym, 5.637: level 85 is finished
dve2lts-sym, 5.648: level 86 is finished
dve2lts-sym, 5.671: level 87 is finished
dve2lts-sym, 5.684: level 88 is finished
dve2lts-sym, 5.694: level 89 is finished
dve2lts-sym, 5.706: level 90 is finished
dve2lts-sym, 5.717: level 91 is finished
dve2lts-sym, 5.729: level 92 is finished
dve2lts-sym, 5.742: level 93 is finished
dve2lts-sym, 5.755: level 94 is finished
dve2lts-sym, 5.769: level 95 is finished
dve2lts-sym, 5.783: level 96 is finished
dve2lts-sym, 5.798: level 97 is finished
dve2lts-sym, 5.814: level 98 is finished
dve2lts-sym, 5.829: level 99 is finished
dve2lts-sym, 5.846: level 100 is finished
dve2lts-sym, 5.862: level 101 is finished
dve2lts-sym, 5.879: level 102 is finished
dve2lts-sym, 5.897: level 103 is finished
dve2lts-sym, 5.913: level 104 is finished
dve2lts-sym, 5.931: level 105 is finished
dve2lts-sym, 5.947: level 106 is finished
dve2lts-sym, 5.966: level 107 is finished
dve2lts-sym, 5.985: level 108 is finished
dve2lts-sym, 6.003: level 109 is finished
dve2lts-sym, 6.024: level 110 is finished
dve2lts-sym, 6.046: level 111 is finished
dve2lts-sym, 6.081: level 112 is finished
dve2lts-sym, 6.105: level 113 is finished
dve2lts-sym, 6.131: level 114 is finished
dve2lts-sym, 6.157: level 115 is finished
dve2lts-sym, 6.197: level 116 is finished
dve2lts-sym, 6.227: level 117 is finished
dve2lts-sym, 6.258: level 118 is finished
dve2lts-sym, 6.289: level 119 is finished
dve2lts-sym, 6.325: level 120 is finished
dve2lts-sym, 6.359: level 121 is finished
dve2lts-sym, 6.393: level 122 is finished
dve2lts-sym, 6.431: level 123 is finished
dve2lts-sym, 6.471: level 124 is finished
dve2lts-sym, 6.508: level 125 is finished
dve2lts-sym, 6.548: level 126 is finished
dve2lts-sym, 6.603: level 127 is finished
dve2lts-sym, 6.644: level 128 is finished
dve2lts-sym, 6.686: level 129 is finished
dve2lts-sym, 6.729: level 130 is finished
dve2lts-sym, 6.773: level 131 is finished
dve2lts-sym, 6.819: level 132 is finished
dve2lts-sym, 6.867: level 133 is finished
dve2lts-sym, 6.916: level 134 is finished
dve2lts-sym, 6.980: level 135 is finished
dve2lts-sym, 7.032: level 136 is finished
dve2lts-sym, 7.086: level 137 is finished
dve2lts-sym, 7.143: level 138 is finished
dve2lts-sym, 7.199: level 139 is finished
dve2lts-sym, 7.256: level 140 is finished
dve2lts-sym, 7.313: level 141 is finished
dve2lts-sym, 7.393: level 142 is finished
dve2lts-sym, 7.456: level 143 is finished
dve2lts-sym, 7.515: level 144 is finished
dve2lts-sym, 7.579: level 145 is finished
dve2lts-sym, 7.644: level 146 is finished
dve2lts-sym, 7.710: level 147 is finished
dve2lts-sym, 7.792: level 148 is finished
dve2lts-sym, 7.862: level 149 is finished
dve2lts-sym, 7.942: level 150 is finished
dve2lts-sym, 8.029: level 151 is finished
dve2lts-sym, 8.099: level 152 is finished
dve2lts-sym, 8.170: level 153 is finished
dve2lts-sym, 8.236: level 154 is finished
dve2lts-sym, 8.307: level 155 is finished
dve2lts-sym, 8.375: level 156 is finished
dve2lts-sym, 8.458: level 157 is finished
dve2lts-sym, 8.520: level 158 is finished
dve2lts-sym, 8.587: level 159 is finished
dve2lts-sym, 8.652: level 160 is finished
dve2lts-sym, 8.715: level 161 is finished
dve2lts-sym, 8.786: level 162 is finished
dve2lts-sym, 8.871: level 163 is finished
dve2lts-sym, 8.945: level 164 is finished
dve2lts-sym, 9.020: level 165 is finished
dve2lts-sym, 9.094: level 166 is finished
dve2lts-sym, 9.170: level 167 is finished
dve2lts-sym, 9.263: level 168 is finished
dve2lts-sym, 9.343: level 169 is finished
dve2lts-sym, 9.425: level 170 is finished
dve2lts-sym, 9.509: level 171 is finished
dve2lts-sym, 9.592: level 172 is finished
dve2lts-sym, 9.694: level 173 is finished
dve2lts-sym, 9.786: level 174 is finished
dve2lts-sym, 9.897: level 175 is finished
dve2lts-sym, 9.997: level 176 is finished
dve2lts-sym, 10.103: level 177 is finished
dve2lts-sym, 10.210: level 178 is finished
dve2lts-sym, 10.332: level 179 is finished
dve2lts-sym, 10.458: level 180 is finished
dve2lts-sym, 10.572: level 181 is finished
dve2lts-sym, 10.682: level 182 is finished
dve2lts-sym, 10.812: level 183 is finished
dve2lts-sym, 10.929: level 184 is finished
dve2lts-sym, 11.048: level 185 is finished
dve2lts-sym, 11.179: level 186 is finished
dve2lts-sym, 11.297: level 187 is finished
dve2lts-sym, 11.420: level 188 is finished
dve2lts-sym, 11.534: level 189 is finished
dve2lts-sym, 11.660: level 190 is finished
dve2lts-sym, 11.786: level 191 is finished
dve2lts-sym, 11.905: level 192 is finished
dve2lts-sym, 12.031: level 193 is finished
dve2lts-sym, 12.146: level 194 is finished
dve2lts-sym, 12.255: level 195 is finished
dve2lts-sym, 12.384: level 196 is finished
dve2lts-sym, 12.490: level 197 is finished
dve2lts-sym, 12.583: level 198 is finished
dve2lts-sym, 12.685: level 199 is finished
dve2lts-sym, 12.801: level 200 is finished
dve2lts-sym, 12.894: level 201 is finished
dve2lts-sym, 12.988: level 202 is finished
dve2lts-sym, 13.078: level 203 is finished
dve2lts-sym, 13.181: level 204 is finished
dve2lts-sym, 13.266: level 205 is finished
dve2lts-sym, 13.348: level 206 is finished
dve2lts-sym, 13.443: level 207 is finished
dve2lts-sym, 13.523: level 208 is finished
dve2lts-sym, 13.604: level 209 is finished
dve2lts-sym, 13.684: level 210 is finished
dve2lts-sym, 13.764: level 211 is finished
dve2lts-sym, 13.863: level 212 is finished
dve2lts-sym, 13.944: level 213 is finished
dve2lts-sym, 14.031: level 214 is finished
dve2lts-sym, 14.119: level 215 is finished
dve2lts-sym, 14.226: level 216 is finished
dve2lts-sym, 14.323: level 217 is finished
dve2lts-sym, 14.422: level 218 is finished
dve2lts-sym, 14.525: level 219 is finished
dve2lts-sym, 14.638: level 220 is finished
dve2lts-sym, 14.743: level 221 is finished
dve2lts-sym, 14.850: level 222 is finished
dve2lts-sym, 14.956: level 223 is finished
dve2lts-sym, 15.081: level 224 is finished
dve2lts-sym, 15.194: level 225 is finished
dve2lts-sym, 15.311: level 226 is finished
dve2lts-sym, 15.446: level 227 is finished
dve2lts-sym, 15.570: level 228 is finished
dve2lts-sym, 15.691: level 229 is finished
dve2lts-sym, 15.828: level 230 is finished
dve2lts-sym, 15.957: level 231 is finished
dve2lts-sym, 16.086: level 232 is finished
dve2lts-sym, 16.229: level 233 is finished
dve2lts-sym, 16.359: level 234 is finished
dve2lts-sym, 16.487: level 235 is finished
dve2lts-sym, 16.622: level 236 is finished
dve2lts-sym, 16.746: level 237 is finished
dve2lts-sym, 16.857: level 238 is finished
dve2lts-sym, 16.964: level 239 is finished
dve2lts-sym, 17.087: level 240 is finished
dve2lts-sym, 17.185: level 241 is finished
dve2lts-sym, 17.273: level 242 is finished
dve2lts-sym, 17.364: level 243 is finished
dve2lts-sym, 17.464: level 244 is finished
dve2lts-sym, 17.561: level 245 is finished
dve2lts-sym, 17.643: level 246 is finished
dve2lts-sym, 17.722: level 247 is finished
dve2lts-sym, 17.803: level 248 is finished
dve2lts-sym, 17.884: level 249 is finished
dve2lts-sym, 17.985: level 250 is finished
dve2lts-sym, 18.074: level 251 is finished
dve2lts-sym, 18.161: level 252 is finished
dve2lts-sym, 18.253: level 253 is finished
dve2lts-sym, 18.346: level 254 is finished
dve2lts-sym, 18.448: level 255 is finished
dve2lts-sym, 18.560: level 256 is finished
dve2lts-sym, 18.661: level 257 is finished
dve2lts-sym, 18.763: level 258 is finished
dve2lts-sym, 18.868: level 259 is finished
dve2lts-sym, 18.980: level 260 is finished
dve2lts-sym, 19.084: level 261 is finished
dve2lts-sym, 19.192: level 262 is finished
dve2lts-sym, 19.299: level 263 is finished
dve2lts-sym, 19.411: level 264 is finished
dve2lts-sym, 19.520: level 265 is finished
dve2lts-sym, 19.628: level 266 is finished
dve2lts-sym, 19.762: level 267 is finished
dve2lts-sym, 19.867: level 268 is finished
dve2lts-sym, 19.966: level 269 is finished
dve2lts-sym, 20.075: level 270 is finished
dve2lts-sym, 20.170: level 271 is finished
dve2lts-sym, 20.253: level 272 is finished
dve2lts-sym, 20.338: level 273 is finished
dve2lts-sym, 20.419: level 274 is finished
dve2lts-sym, 20.486: level 275 is finished
dve2lts-sym, 20.556: level 276 is finished
dve2lts-sym, 20.612: level 277 is finished
dve2lts-sym, 20.665: level 278 is finished
dve2lts-sym, 20.716: level 279 is finished
dve2lts-sym, 20.767: level 280 is finished
dve2lts-sym, 20.808: level 281 is finished
dve2lts-sym, 20.846: level 282 is finished
dve2lts-sym, 20.884: level 283 is finished
dve2lts-sym, 20.918: level 284 is finished
dve2lts-sym, 20.950: level 285 is finished
dve2lts-sym, 20.983: level 286 is finished
dve2lts-sym, 21.012: level 287 is finished
dve2lts-sym, 21.042: level 288 is finished
dve2lts-sym, 21.072: level 289 is finished
dve2lts-sym, 21.101: level 290 is finished
dve2lts-sym, 21.131: level 291 is finished
dve2lts-sym, 21.161: level 292 is finished
dve2lts-sym, 21.193: level 293 is finished
dve2lts-sym, 21.225: level 294 is finished
dve2lts-sym, 21.273: level 295 is finished
dve2lts-sym, 21.306: level 296 is finished
dve2lts-sym, 21.342: level 297 is finished
dve2lts-sym, 21.378: level 298 is finished
dve2lts-sym, 21.413: level 299 is finished
dve2lts-sym, 21.449: level 300 is finished
dve2lts-sym, 21.485: level 301 is finished
dve2lts-sym, 21.520: level 302 is finished
dve2lts-sym, 21.555: level 303 is finished
dve2lts-sym, 21.589: level 304 is finished
dve2lts-sym, 21.623: level 305 is finished
dve2lts-sym, 21.665: level 306 is finished
dve2lts-sym, 21.698: level 307 is finished
dve2lts-sym, 21.730: level 308 is finished
dve2lts-sym, 21.759: level 309 is finished
dve2lts-sym, 21.789: level 310 is finished
dve2lts-sym, 21.817: level 311 is finished
dve2lts-sym, 21.843: level 312 is finished
dve2lts-sym, 21.870: level 313 is finished
dve2lts-sym, 21.894: level 314 is finished
dve2lts-sym, 21.915: level 315 is finished
dve2lts-sym, 21.936: level 316 is finished
dve2lts-sym, 21.954: level 317 is finished
dve2lts-sym, 21.971: level 318 is finished
dve2lts-sym, 21.985: level 319 is finished
dve2lts-sym, 21.998: level 320 is finished
dve2lts-sym, 22.009: level 321 is finished
dve2lts-sym, 22.019: level 322 is finished
dve2lts-sym, 22.029: level 323 is finished
dve2lts-sym, 22.038: level 324 is finished
dve2lts-sym, 22.045: level 325 is finished
dve2lts-sym, 22.053: level 326 is finished
dve2lts-sym, 22.071: level 327 is finished
dve2lts-sym, 22.082: level 328 is finished
dve2lts-sym, 22.089: level 329 is finished
dve2lts-sym, 22.099: level 330 is finished
dve2lts-sym, 22.106: level 331 is finished
dve2lts-sym, 22.114: level 332 is finished
dve2lts-sym, 22.122: level 333 is finished
dve2lts-sym, 22.129: level 334 is finished
dve2lts-sym, 22.136: level 335 is finished
dve2lts-sym, 22.144: level 336 is finished
dve2lts-sym, 22.151: level 337 is finished
dve2lts-sym, 22.158: level 338 is finished
dve2lts-sym, 22.165: level 339 is finished
dve2lts-sym, 22.172: level 340 is finished
dve2lts-sym, 22.179: level 341 is finished
dve2lts-sym, 22.185: level 342 is finished
dve2lts-sym, 22.191: level 343 is finished
dve2lts-sym, 22.196: level 344 is finished
dve2lts-sym, 22.201: level 345 is finished
dve2lts-sym, 22.206: level 346 is finished
dve2lts-sym, 22.210: level 347 is finished
dve2lts-sym, 22.215: level 348 is finished
dve2lts-sym, 22.219: level 349 is finished
dve2lts-sym, 22.223: level 350 is finished
dve2lts-sym, 22.228: level 351 is finished
dve2lts-sym, 22.231: level 352 is finished
dve2lts-sym, 22.234: level 353 is finished
dve2lts-sym, 22.237: level 354 is finished
dve2lts-sym, 22.241: level 355 is finished
dve2lts-sym, 22.244: level 356 is finished
dve2lts-sym, 22.247: level 357 is finished
dve2lts-sym, 22.251: level 358 is finished
dve2lts-sym, 22.254: level 359 is finished
dve2lts-sym, 22.257: level 360 is finished
dve2lts-sym, 22.261: level 361 is finished
dve2lts-sym, 22.264: level 362 is finished
dve2lts-sym, 22.268: level 363 is finished
dve2lts-sym, 22.271: level 364 is finished
dve2lts-sym, 22.274: level 365 is finished
dve2lts-sym, 22.278: level 366 is finished
dve2lts-sym, 22.281: level 367 is finished
dve2lts-sym, 22.284: level 368 is finished
dve2lts-sym, 22.287: level 369 is finished
dve2lts-sym, 22.291: level 370 is finished
dve2lts-sym, 22.294: level 371 is finished
dve2lts-sym, 22.298: level 372 is finished
dve2lts-sym, 22.301: level 373 is finished
dve2lts-sym, 22.304: level 374 is finished
dve2lts-sym, 22.308: level 375 is finished
dve2lts-sym, 22.311: level 376 is finished
dve2lts-sym, 22.315: level 377 is finished
dve2lts-sym, 22.318: level 378 is finished
dve2lts-sym, 22.320: level 379 is finished
dve2lts-sym, 22.323: level 380 is finished
dve2lts-sym, 22.325: level 381 is finished
dve2lts-sym, 22.327: level 382 is finished
dve2lts-sym, 22.329: level 383 is finished
dve2lts-sym, 22.331: level 384 is finished
dve2lts-sym, 22.333: level 385 is finished
dve2lts-sym, 22.334: level 386 is finished
dve2lts-sym, 22.336: level 387 is finished
dve2lts-sym, 22.338: level 388 is finished
dve2lts-sym, 22.339: level 389 is finished
dve2lts-sym, 22.341: level 390 is finished
dve2lts-sym, 22.342: level 391 is finished
dve2lts-sym, 22.344: level 392 is finished
dve2lts-sym, 22.345: level 393 is finished
dve2lts-sym, 22.346: level 394 is finished
dve2lts-sym, 22.348: level 395 is finished
dve2lts-sym, 22.349: level 396 is finished
dve2lts-sym, 22.351: level 397 is finished
dve2lts-sym, 22.352: level 398 is finished
dve2lts-sym, 22.354: level 399 is finished
dve2lts-sym, 22.355: level 400 is finished
dve2lts-sym, 22.356: level 401 is finished
dve2lts-sym, 22.358: level 402 is finished
dve2lts-sym, 22.359: level 403 is finished
dve2lts-sym, 22.361: level 404 is finished
dve2lts-sym, 22.362: level 405 is finished
dve2lts-sym, 22.363: level 406 is finished
dve2lts-sym, 22.365: level 407 is finished
dve2lts-sym, 22.366: level 408 is finished
dve2lts-sym, 22.368: level 409 is finished
dve2lts-sym, 22.369: level 410 is finished
dve2lts-sym, 22.371: level 411 is finished
dve2lts-sym, 22.372: level 412 is finished
dve2lts-sym, 22.374: level 413 is finished
dve2lts-sym, 22.375: level 414 is finished
dve2lts-sym, 22.376: level 415 is finished
dve2lts-sym, 22.378: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.378: reachability took 17.430 real 802.920 user 20.970 sys
dve2lts-sym, 22.378: counting visited states...
dve2lts-sym, 22.505: counting took 0.130 real 6.080 user 0.000 sys
dve2lts-sym, 22.505: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
