Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.841: Regroup specification: gs
dve2lts-sym, 2.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.841: Regroup macro Cols: cs,cn
dve2lts-sym, 2.841: Regroup Column Sort
dve2lts-sym, 2.841: Regroup Column Nub
dve2lts-sym, 2.842: Regroup macro Rows: rs,rn
dve2lts-sym, 2.842: Regroup Row Sort
dve2lts-sym, 2.842: Regroup Row Nub
dve2lts-sym, 2.843: Regroup Column sWaps
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regrouping: 161->139 groups
dve2lts-sym, 3.006: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.006: Creating a multi-core ListDD domain.
dve2lts-sym, 4.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.323: got initial state
dve2lts-sym, 4.323: level 0 is finished
dve2lts-sym, 4.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.743: level 1 is finished
dve2lts-sym, 4.930: level 2 is finished
dve2lts-sym, 5.027: level 3 is finished
dve2lts-sym, 5.081: level 4 is finished
dve2lts-sym, 5.113: level 5 is finished
dve2lts-sym, 5.127: level 6 is finished
dve2lts-sym, 5.136: level 7 is finished
dve2lts-sym, 5.144: level 8 is finished
dve2lts-sym, 5.147: level 9 is finished
dve2lts-sym, 5.152: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.156: level 12 is finished
dve2lts-sym, 5.156: level 13 is finished
dve2lts-sym, 5.157: level 14 is finished
dve2lts-sym, 5.158: level 15 is finished
dve2lts-sym, 5.159: level 16 is finished
dve2lts-sym, 5.160: level 17 is finished
dve2lts-sym, 5.161: level 18 is finished
dve2lts-sym, 5.162: level 19 is finished
dve2lts-sym, 5.163: level 20 is finished
dve2lts-sym, 5.164: level 21 is finished
dve2lts-sym, 5.165: level 22 is finished
dve2lts-sym, 5.166: level 23 is finished
dve2lts-sym, 5.167: level 24 is finished
dve2lts-sym, 5.168: level 25 is finished
dve2lts-sym, 5.170: level 26 is finished
dve2lts-sym, 5.171: level 27 is finished
dve2lts-sym, 5.173: level 28 is finished
dve2lts-sym, 5.174: level 29 is finished
dve2lts-sym, 5.176: level 30 is finished
dve2lts-sym, 5.178: level 31 is finished
dve2lts-sym, 5.179: level 32 is finished
dve2lts-sym, 5.181: level 33 is finished
dve2lts-sym, 5.183: level 34 is finished
dve2lts-sym, 5.185: level 35 is finished
dve2lts-sym, 5.187: level 36 is finished
dve2lts-sym, 5.189: level 37 is finished
dve2lts-sym, 5.191: level 38 is finished
dve2lts-sym, 5.193: level 39 is finished
dve2lts-sym, 5.195: level 40 is finished
dve2lts-sym, 5.197: level 41 is finished
dve2lts-sym, 5.200: level 42 is finished
dve2lts-sym, 5.203: level 43 is finished
dve2lts-sym, 5.206: level 44 is finished
dve2lts-sym, 5.209: level 45 is finished
dve2lts-sym, 5.213: level 46 is finished
dve2lts-sym, 5.216: level 47 is finished
dve2lts-sym, 5.220: level 48 is finished
dve2lts-sym, 5.223: level 49 is finished
dve2lts-sym, 5.227: level 50 is finished
dve2lts-sym, 5.230: level 51 is finished
dve2lts-sym, 5.234: level 52 is finished
dve2lts-sym, 5.238: level 53 is finished
dve2lts-sym, 5.243: level 54 is finished
dve2lts-sym, 5.247: level 55 is finished
dve2lts-sym, 5.251: level 56 is finished
dve2lts-sym, 5.255: level 57 is finished
dve2lts-sym, 5.260: level 58 is finished
dve2lts-sym, 5.264: level 59 is finished
dve2lts-sym, 5.269: level 60 is finished
dve2lts-sym, 5.274: level 61 is finished
dve2lts-sym, 5.279: level 62 is finished
dve2lts-sym, 5.285: level 63 is finished
dve2lts-sym, 5.291: level 64 is finished
dve2lts-sym, 5.296: level 65 is finished
dve2lts-sym, 5.302: level 66 is finished
dve2lts-sym, 5.309: level 67 is finished
dve2lts-sym, 5.316: level 68 is finished
dve2lts-sym, 5.322: level 69 is finished
dve2lts-sym, 5.338: level 70 is finished
dve2lts-sym, 5.347: level 71 is finished
dve2lts-sym, 5.354: level 72 is finished
dve2lts-sym, 5.362: level 73 is finished
dve2lts-sym, 5.370: level 74 is finished
dve2lts-sym, 5.379: level 75 is finished
dve2lts-sym, 5.388: level 76 is finished
dve2lts-sym, 5.397: level 77 is finished
dve2lts-sym, 5.408: level 78 is finished
dve2lts-sym, 5.418: level 79 is finished
dve2lts-sym, 5.430: level 80 is finished
dve2lts-sym, 5.442: level 81 is finished
dve2lts-sym, 5.454: level 82 is finished
dve2lts-sym, 5.467: level 83 is finished
dve2lts-sym, 5.479: level 84 is finished
dve2lts-sym, 5.494: level 85 is finished
dve2lts-sym, 5.508: level 86 is finished
dve2lts-sym, 5.524: level 87 is finished
dve2lts-sym, 5.540: level 88 is finished
dve2lts-sym, 5.557: level 89 is finished
dve2lts-sym, 5.575: level 90 is finished
dve2lts-sym, 5.593: level 91 is finished
dve2lts-sym, 5.611: level 92 is finished
dve2lts-sym, 5.630: level 93 is finished
dve2lts-sym, 5.650: level 94 is finished
dve2lts-sym, 5.681: level 95 is finished
dve2lts-sym, 5.701: level 96 is finished
dve2lts-sym, 5.722: level 97 is finished
dve2lts-sym, 5.743: level 98 is finished
dve2lts-sym, 5.765: level 99 is finished
dve2lts-sym, 5.790: level 100 is finished
dve2lts-sym, 5.815: level 101 is finished
dve2lts-sym, 5.841: level 102 is finished
dve2lts-sym, 5.872: level 103 is finished
dve2lts-sym, 5.901: level 104 is finished
dve2lts-sym, 5.934: level 105 is finished
dve2lts-sym, 5.975: level 106 is finished
dve2lts-sym, 6.010: level 107 is finished
dve2lts-sym, 6.049: level 108 is finished
dve2lts-sym, 6.091: level 109 is finished
dve2lts-sym, 6.133: level 110 is finished
dve2lts-sym, 6.178: level 111 is finished
dve2lts-sym, 6.226: level 112 is finished
dve2lts-sym, 6.282: level 113 is finished
dve2lts-sym, 6.330: level 114 is finished
dve2lts-sym, 6.377: level 115 is finished
dve2lts-sym, 6.428: level 116 is finished
dve2lts-sym, 6.481: level 117 is finished
dve2lts-sym, 6.537: level 118 is finished
dve2lts-sym, 6.610: level 119 is finished
dve2lts-sym, 6.673: level 120 is finished
dve2lts-sym, 6.743: level 121 is finished
dve2lts-sym, 6.810: level 122 is finished
dve2lts-sym, 6.889: level 123 is finished
dve2lts-sym, 6.961: level 124 is finished
dve2lts-sym, 7.033: level 125 is finished
dve2lts-sym, 7.111: level 126 is finished
dve2lts-sym, 7.201: level 127 is finished
dve2lts-sym, 7.281: level 128 is finished
dve2lts-sym, 7.370: level 129 is finished
dve2lts-sym, 7.461: level 130 is finished
dve2lts-sym, 7.563: level 131 is finished
dve2lts-sym, 7.659: level 132 is finished
dve2lts-sym, 7.758: level 133 is finished
dve2lts-sym, 7.873: level 134 is finished
dve2lts-sym, 7.982: level 135 is finished
dve2lts-sym, 8.082: level 136 is finished
dve2lts-sym, 8.203: level 137 is finished
dve2lts-sym, 8.316: level 138 is finished
dve2lts-sym, 8.432: level 139 is finished
dve2lts-sym, 8.565: level 140 is finished
dve2lts-sym, 8.680: level 141 is finished
dve2lts-sym, 8.808: level 142 is finished
dve2lts-sym, 8.931: level 143 is finished
dve2lts-sym, 9.052: level 144 is finished
dve2lts-sym, 9.183: level 145 is finished
dve2lts-sym, 9.311: level 146 is finished
dve2lts-sym, 9.434: level 147 is finished
dve2lts-sym, 9.574: level 148 is finished
dve2lts-sym, 9.707: level 149 is finished
dve2lts-sym, 9.854: level 150 is finished
dve2lts-sym, 9.994: level 151 is finished
dve2lts-sym, 10.149: level 152 is finished
dve2lts-sym, 10.307: level 153 is finished
dve2lts-sym, 10.476: level 154 is finished
dve2lts-sym, 10.638: level 155 is finished
dve2lts-sym, 10.826: level 156 is finished
dve2lts-sym, 11.004: level 157 is finished
dve2lts-sym, 11.192: level 158 is finished
dve2lts-sym, 11.371: level 159 is finished
dve2lts-sym, 11.567: level 160 is finished
dve2lts-sym, 11.769: level 161 is finished
dve2lts-sym, 11.959: level 162 is finished
dve2lts-sym, 12.171: level 163 is finished
dve2lts-sym, 12.382: level 164 is finished
dve2lts-sym, 12.587: level 165 is finished
dve2lts-sym, 12.812: level 166 is finished
dve2lts-sym, 13.032: level 167 is finished
dve2lts-sym, 13.235: level 168 is finished
dve2lts-sym, 13.474: level 169 is finished
dve2lts-sym, 13.685: level 170 is finished
dve2lts-sym, 13.893: level 171 is finished
dve2lts-sym, 14.126: level 172 is finished
dve2lts-sym, 14.342: level 173 is finished
dve2lts-sym, 14.558: level 174 is finished
dve2lts-sym, 14.799: level 175 is finished
dve2lts-sym, 15.028: level 176 is finished
dve2lts-sym, 15.253: level 177 is finished
dve2lts-sym, 15.496: level 178 is finished
dve2lts-sym, 15.733: level 179 is finished
dve2lts-sym, 15.974: level 180 is finished
dve2lts-sym, 16.215: level 181 is finished
dve2lts-sym, 16.452: level 182 is finished
dve2lts-sym, 16.695: level 183 is finished
dve2lts-sym, 16.944: level 184 is finished
dve2lts-sym, 17.190: level 185 is finished
dve2lts-sym, 17.443: level 186 is finished
dve2lts-sym, 17.701: level 187 is finished
dve2lts-sym, 17.965: level 188 is finished
dve2lts-sym, 18.241: level 189 is finished
dve2lts-sym, 18.523: level 190 is finished
dve2lts-sym, 18.817: level 191 is finished
dve2lts-sym, 19.116: level 192 is finished
dve2lts-sym, 19.427: level 193 is finished
dve2lts-sym, 19.748: level 194 is finished
dve2lts-sym, 20.063: level 195 is finished
dve2lts-sym, 20.394: level 196 is finished
dve2lts-sym, 20.715: level 197 is finished
dve2lts-sym, 21.042: level 198 is finished
dve2lts-sym, 21.376: level 199 is finished
dve2lts-sym, 21.715: level 200 is finished
dve2lts-sym, 22.043: level 201 is finished
dve2lts-sym, 22.377: level 202 is finished
dve2lts-sym, 22.691: level 203 is finished
dve2lts-sym, 23.005: level 204 is finished
dve2lts-sym, 23.310: level 205 is finished
dve2lts-sym, 23.602: level 206 is finished
dve2lts-sym, 23.881: level 207 is finished
dve2lts-sym, 24.149: level 208 is finished
dve2lts-sym, 24.407: level 209 is finished
dve2lts-sym, 24.663: level 210 is finished
dve2lts-sym, 24.907: level 211 is finished
dve2lts-sym, 25.147: level 212 is finished
dve2lts-sym, 25.382: level 213 is finished
dve2lts-sym, 25.609: level 214 is finished
dve2lts-sym, 25.838: level 215 is finished
dve2lts-sym, 26.068: level 216 is finished
dve2lts-sym, 26.294: level 217 is finished
dve2lts-sym, 26.519: level 218 is finished
dve2lts-sym, 26.749: level 219 is finished
dve2lts-sym, 26.982: level 220 is finished
dve2lts-sym, 27.213: level 221 is finished
dve2lts-sym, 27.453: level 222 is finished
dve2lts-sym, 27.697: level 223 is finished
dve2lts-sym, 27.957: level 224 is finished
dve2lts-sym, 28.218: level 225 is finished
dve2lts-sym, 28.487: level 226 is finished
dve2lts-sym, 28.760: level 227 is finished
dve2lts-sym, 29.029: level 228 is finished
dve2lts-sym, 29.302: level 229 is finished
dve2lts-sym, 29.587: level 230 is finished
dve2lts-sym, 29.868: level 231 is finished
dve2lts-sym, 30.163: level 232 is finished
dve2lts-sym, 30.450: level 233 is finished
dve2lts-sym, 30.731: level 234 is finished
dve2lts-sym, 31.013: level 235 is finished
dve2lts-sym, 31.282: level 236 is finished
dve2lts-sym, 31.534: level 237 is finished
dve2lts-sym, 31.776: level 238 is finished
dve2lts-sym, 31.997: level 239 is finished
dve2lts-sym, 32.196: level 240 is finished
dve2lts-sym, 32.386: level 241 is finished
dve2lts-sym, 32.551: level 242 is finished
dve2lts-sym, 32.703: level 243 is finished
dve2lts-sym, 32.848: level 244 is finished
dve2lts-sym, 32.973: level 245 is finished
dve2lts-sym, 33.093: level 246 is finished
dve2lts-sym, 33.207: level 247 is finished
dve2lts-sym, 33.316: level 248 is finished
dve2lts-sym, 33.423: level 249 is finished
dve2lts-sym, 33.527: level 250 is finished
dve2lts-sym, 33.629: level 251 is finished
dve2lts-sym, 33.732: level 252 is finished
dve2lts-sym, 33.838: level 253 is finished
dve2lts-sym, 33.945: level 254 is finished
dve2lts-sym, 34.052: level 255 is finished
dve2lts-sym, 34.160: level 256 is finished
dve2lts-sym, 34.267: level 257 is finished
dve2lts-sym, 34.377: level 258 is finished
dve2lts-sym, 34.494: level 259 is finished
dve2lts-sym, 34.612: level 260 is finished
dve2lts-sym, 34.728: level 261 is finished
dve2lts-sym, 34.846: level 262 is finished
dve2lts-sym, 34.960: level 263 is finished
dve2lts-sym, 35.075: level 264 is finished
dve2lts-sym, 35.188: level 265 is finished
dve2lts-sym, 35.297: level 266 is finished
dve2lts-sym, 35.403: level 267 is finished
dve2lts-sym, 35.509: level 268 is finished
dve2lts-sym, 35.604: level 269 is finished
dve2lts-sym, 35.694: level 270 is finished
dve2lts-sym, 35.771: level 271 is finished
dve2lts-sym, 35.838: level 272 is finished
dve2lts-sym, 35.905: level 273 is finished
dve2lts-sym, 35.963: level 274 is finished
dve2lts-sym, 36.006: level 275 is finished
dve2lts-sym, 36.049: level 276 is finished
dve2lts-sym, 36.085: level 277 is finished
dve2lts-sym, 36.112: level 278 is finished
dve2lts-sym, 36.137: level 279 is finished
dve2lts-sym, 36.159: level 280 is finished
dve2lts-sym, 36.178: level 281 is finished
dve2lts-sym, 36.195: level 282 is finished
dve2lts-sym, 36.212: level 283 is finished
dve2lts-sym, 36.229: level 284 is finished
dve2lts-sym, 36.244: level 285 is finished
dve2lts-sym, 36.259: level 286 is finished
dve2lts-sym, 36.273: level 287 is finished
dve2lts-sym, 36.288: level 288 is finished
dve2lts-sym, 36.303: level 289 is finished
dve2lts-sym, 36.317: level 290 is finished
dve2lts-sym, 36.332: level 291 is finished
dve2lts-sym, 36.346: level 292 is finished
dve2lts-sym, 36.361: level 293 is finished
dve2lts-sym, 36.375: level 294 is finished
dve2lts-sym, 36.388: level 295 is finished
dve2lts-sym, 36.400: level 296 is finished
dve2lts-sym, 36.411: level 297 is finished
dve2lts-sym, 36.421: level 298 is finished
dve2lts-sym, 36.429: level 299 is finished
dve2lts-sym, 36.438: level 300 is finished
dve2lts-sym, 36.446: level 301 is finished
dve2lts-sym, 36.453: level 302 is finished
dve2lts-sym, 36.460: level 303 is finished
dve2lts-sym, 36.465: level 304 is finished
dve2lts-sym, 36.471: level 305 is finished
dve2lts-sym, 36.476: level 306 is finished
dve2lts-sym, 36.481: level 307 is finished
dve2lts-sym, 36.486: level 308 is finished
dve2lts-sym, 36.491: level 309 is finished
dve2lts-sym, 36.496: level 310 is finished
dve2lts-sym, 36.501: level 311 is finished
dve2lts-sym, 36.505: level 312 is finished
dve2lts-sym, 36.510: level 313 is finished
dve2lts-sym, 36.515: level 314 is finished
dve2lts-sym, 36.520: level 315 is finished
dve2lts-sym, 36.524: level 316 is finished
dve2lts-sym, 36.529: level 317 is finished
dve2lts-sym, 36.533: level 318 is finished
dve2lts-sym, 36.539: level 319 is finished
dve2lts-sym, 36.544: level 320 is finished
dve2lts-sym, 36.548: level 321 is finished
dve2lts-sym, 36.552: level 322 is finished
dve2lts-sym, 36.557: level 323 is finished
dve2lts-sym, 36.561: level 324 is finished
dve2lts-sym, 36.566: level 325 is finished
dve2lts-sym, 36.570: level 326 is finished
dve2lts-sym, 36.574: level 327 is finished
dve2lts-sym, 36.578: level 328 is finished
dve2lts-sym, 36.583: level 329 is finished
dve2lts-sym, 36.585: level 330 is finished
dve2lts-sym, 36.589: level 331 is finished
dve2lts-sym, 36.593: level 332 is finished
dve2lts-sym, 36.596: level 333 is finished
dve2lts-sym, 36.600: level 334 is finished
dve2lts-sym, 36.603: level 335 is finished
dve2lts-sym, 36.606: level 336 is finished
dve2lts-sym, 36.609: level 337 is finished
dve2lts-sym, 36.610: level 338 is finished
dve2lts-sym, 36.612: level 339 is finished
dve2lts-sym, 36.614: level 340 is finished
dve2lts-sym, 36.616: level 341 is finished
dve2lts-sym, 36.617: level 342 is finished
dve2lts-sym, 36.618: level 343 is finished
dve2lts-sym, 36.620: level 344 is finished
dve2lts-sym, 36.621: level 345 is finished
dve2lts-sym, 36.623: level 346 is finished
dve2lts-sym, 36.624: level 347 is finished
dve2lts-sym, 36.625: level 348 is finished
dve2lts-sym, 36.627: level 349 is finished
dve2lts-sym, 36.628: level 350 is finished
dve2lts-sym, 36.629: level 351 is finished
dve2lts-sym, 36.631: level 352 is finished
dve2lts-sym, 36.632: level 353 is finished
dve2lts-sym, 36.634: level 354 is finished
dve2lts-sym, 36.635: level 355 is finished
dve2lts-sym, 36.636: level 356 is finished
dve2lts-sym, 36.638: level 357 is finished
dve2lts-sym, 36.639: level 358 is finished
dve2lts-sym, 36.641: level 359 is finished
dve2lts-sym, 36.642: level 360 is finished
dve2lts-sym, 36.644: level 361 is finished
dve2lts-sym, 36.645: level 362 is finished
dve2lts-sym, 36.646: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.646: reachability took 32.320 real 752.780 user 17.700 sys
dve2lts-sym, 36.646: counting visited states...
dve2lts-sym, 36.782: counting took 0.140 real 3.230 user 0.000 sys
dve2lts-sym, 36.782: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
