Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.473: Regroup specification: gs
dve2lts-sym, 1.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.473: Regroup macro Cols: cs,cn
dve2lts-sym, 1.473: Regroup Column Sort
dve2lts-sym, 1.473: Regroup Column Nub
dve2lts-sym, 1.473: Regroup macro Rows: rs,rn
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.474: Regroup Row Nub
dve2lts-sym, 1.474: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 66->58 groups
dve2lts-sym, 1.481: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 2.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.911: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.060: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.251: level 7 is finished
dve2lts-sym, 3.273: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.315: level 10 is finished
dve2lts-sym, 3.347: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.394: level 13 is finished
dve2lts-sym, 3.414: level 14 is finished
dve2lts-sym, 3.430: level 15 is finished
dve2lts-sym, 3.453: level 16 is finished
dve2lts-sym, 3.465: level 17 is finished
dve2lts-sym, 3.481: level 18 is finished
dve2lts-sym, 3.493: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.505: level 21 is finished
dve2lts-sym, 3.510: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.516: level 24 is finished
dve2lts-sym, 3.518: level 25 is finished
dve2lts-sym, 3.520: level 26 is finished
dve2lts-sym, 3.521: level 27 is finished
dve2lts-sym, 3.525: level 28 is finished
dve2lts-sym, 3.526: level 29 is finished
dve2lts-sym, 3.528: level 30 is finished
dve2lts-sym, 3.530: level 31 is finished
dve2lts-sym, 3.531: level 32 is finished
dve2lts-sym, 3.533: level 33 is finished
dve2lts-sym, 3.534: level 34 is finished
dve2lts-sym, 3.535: level 35 is finished
dve2lts-sym, 3.536: level 36 is finished
dve2lts-sym, 3.538: level 37 is finished
dve2lts-sym, 3.539: level 38 is finished
dve2lts-sym, 3.540: level 39 is finished
dve2lts-sym, 3.542: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.545: level 42 is finished
dve2lts-sym, 3.546: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.549: level 45 is finished
dve2lts-sym, 3.550: level 46 is finished
dve2lts-sym, 3.552: level 47 is finished
dve2lts-sym, 3.553: level 48 is finished
dve2lts-sym, 3.555: level 49 is finished
dve2lts-sym, 3.556: level 50 is finished
dve2lts-sym, 3.558: level 51 is finished
dve2lts-sym, 3.560: level 52 is finished
dve2lts-sym, 3.561: level 53 is finished
dve2lts-sym, 3.563: level 54 is finished
dve2lts-sym, 3.565: level 55 is finished
dve2lts-sym, 3.566: level 56 is finished
dve2lts-sym, 3.568: level 57 is finished
dve2lts-sym, 3.570: level 58 is finished
dve2lts-sym, 3.572: level 59 is finished
dve2lts-sym, 3.574: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.578: level 62 is finished
dve2lts-sym, 3.580: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.584: level 65 is finished
dve2lts-sym, 3.586: level 66 is finished
dve2lts-sym, 3.588: level 67 is finished
dve2lts-sym, 3.590: level 68 is finished
dve2lts-sym, 3.592: level 69 is finished
dve2lts-sym, 3.594: level 70 is finished
dve2lts-sym, 3.596: level 71 is finished
dve2lts-sym, 3.598: level 72 is finished
dve2lts-sym, 3.600: level 73 is finished
dve2lts-sym, 3.602: level 74 is finished
dve2lts-sym, 3.604: level 75 is finished
dve2lts-sym, 3.606: level 76 is finished
dve2lts-sym, 3.609: level 77 is finished
dve2lts-sym, 3.611: level 78 is finished
dve2lts-sym, 3.613: level 79 is finished
dve2lts-sym, 3.615: level 80 is finished
dve2lts-sym, 3.617: level 81 is finished
dve2lts-sym, 3.619: level 82 is finished
dve2lts-sym, 3.622: level 83 is finished
dve2lts-sym, 3.624: level 84 is finished
dve2lts-sym, 3.626: level 85 is finished
dve2lts-sym, 3.628: level 86 is finished
dve2lts-sym, 3.630: level 87 is finished
dve2lts-sym, 3.632: level 88 is finished
dve2lts-sym, 3.634: level 89 is finished
dve2lts-sym, 3.636: level 90 is finished
dve2lts-sym, 3.637: level 91 is finished
dve2lts-sym, 3.639: level 92 is finished
dve2lts-sym, 3.641: level 93 is finished
dve2lts-sym, 3.642: level 94 is finished
dve2lts-sym, 3.644: level 95 is finished
dve2lts-sym, 3.645: level 96 is finished
dve2lts-sym, 3.647: level 97 is finished
dve2lts-sym, 3.648: level 98 is finished
dve2lts-sym, 3.650: level 99 is finished
dve2lts-sym, 3.651: level 100 is finished
dve2lts-sym, 3.653: level 101 is finished
dve2lts-sym, 3.654: level 102 is finished
dve2lts-sym, 3.656: level 103 is finished
dve2lts-sym, 3.657: level 104 is finished
dve2lts-sym, 3.659: level 105 is finished
dve2lts-sym, 3.660: level 106 is finished
dve2lts-sym, 3.662: level 107 is finished
dve2lts-sym, 3.663: level 108 is finished
dve2lts-sym, 3.664: level 109 is finished
dve2lts-sym, 3.666: level 110 is finished
dve2lts-sym, 3.667: level 111 is finished
dve2lts-sym, 3.668: level 112 is finished
dve2lts-sym, 3.670: level 113 is finished
dve2lts-sym, 3.671: level 114 is finished
dve2lts-sym, 3.672: level 115 is finished
dve2lts-sym, 3.673: level 116 is finished
dve2lts-sym, 3.673: level 117 is finished
dve2lts-sym, 3.674: level 118 is finished
dve2lts-sym, 3.675: level 119 is finished
dve2lts-sym, 3.676: level 120 is finished
dve2lts-sym, 3.676: level 121 is finished
dve2lts-sym, 3.677: level 122 is finished
dve2lts-sym, 3.678: level 123 is finished
dve2lts-sym, 3.679: level 124 is finished
dve2lts-sym, 3.680: level 125 is finished
dve2lts-sym, 3.680: level 126 is finished
dve2lts-sym, 3.681: level 127 is finished
dve2lts-sym, 3.682: level 128 is finished
dve2lts-sym, 3.682: level 129 is finished
dve2lts-sym, 3.683: level 130 is finished
dve2lts-sym, 3.684: level 131 is finished
dve2lts-sym, 3.684: level 132 is finished
dve2lts-sym, 3.685: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.685: reachability took 0.910 real 33.160 user 9.660 sys
dve2lts-sym, 3.685: counting visited states...
dve2lts-sym, 3.686: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.686: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
