Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.453: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.675: Regroup Row Sort
dve2lts-sym, 3.675: Regrouping: 186->162 groups
dve2lts-sym, 3.676: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.676: Creating a multi-core ListDD domain.
dve2lts-sym, 4.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.665: level 0 is finished
dve2lts-sym, 5.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.287: level 1 is finished
dve2lts-sym, 8.320: level 2 is finished
dve2lts-sym, 8.795: level 3 is finished
dve2lts-sym, 9.005: level 4 is finished
dve2lts-sym, 9.113: level 5 is finished
dve2lts-sym, 9.157: level 6 is finished
dve2lts-sym, 9.181: level 7 is finished
dve2lts-sym, 9.195: level 8 is finished
dve2lts-sym, 9.202: level 9 is finished
dve2lts-sym, 9.205: level 10 is finished
dve2lts-sym, 9.207: level 11 is finished
dve2lts-sym, 9.210: level 12 is finished
dve2lts-sym, 9.211: level 13 is finished
dve2lts-sym, 9.213: level 14 is finished
dve2lts-sym, 9.215: level 15 is finished
dve2lts-sym, 9.216: level 16 is finished
dve2lts-sym, 9.218: level 17 is finished
dve2lts-sym, 9.221: level 18 is finished
dve2lts-sym, 9.223: level 19 is finished
dve2lts-sym, 9.226: level 20 is finished
dve2lts-sym, 9.228: level 21 is finished
dve2lts-sym, 9.232: level 22 is finished
dve2lts-sym, 9.235: level 23 is finished
dve2lts-sym, 9.240: level 24 is finished
dve2lts-sym, 9.243: level 25 is finished
dve2lts-sym, 9.248: level 26 is finished
dve2lts-sym, 9.252: level 27 is finished
dve2lts-sym, 9.258: level 28 is finished
dve2lts-sym, 9.265: level 29 is finished
dve2lts-sym, 9.272: level 30 is finished
dve2lts-sym, 9.281: level 31 is finished
dve2lts-sym, 9.291: level 32 is finished
dve2lts-sym, 9.301: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.322: level 35 is finished
dve2lts-sym, 9.334: level 36 is finished
dve2lts-sym, 9.346: level 37 is finished
dve2lts-sym, 9.360: level 38 is finished
dve2lts-sym, 9.376: level 39 is finished
dve2lts-sym, 9.396: level 40 is finished
dve2lts-sym, 9.416: level 41 is finished
dve2lts-sym, 9.441: level 42 is finished
dve2lts-sym, 9.461: level 43 is finished
dve2lts-sym, 9.481: level 44 is finished
dve2lts-sym, 9.502: level 45 is finished
dve2lts-sym, 9.525: level 46 is finished
dve2lts-sym, 9.552: level 47 is finished
dve2lts-sym, 9.580: level 48 is finished
dve2lts-sym, 9.615: level 49 is finished
dve2lts-sym, 9.654: level 50 is finished
dve2lts-sym, 9.696: level 51 is finished
dve2lts-sym, 9.741: level 52 is finished
dve2lts-sym, 9.785: level 53 is finished
dve2lts-sym, 9.829: level 54 is finished
dve2lts-sym, 9.876: level 55 is finished
dve2lts-sym, 9.922: level 56 is finished
dve2lts-sym, 9.976: level 57 is finished
dve2lts-sym, 10.031: level 58 is finished
dve2lts-sym, 10.083: level 59 is finished
dve2lts-sym, 10.135: level 60 is finished
dve2lts-sym, 10.191: level 61 is finished
dve2lts-sym, 10.246: level 62 is finished
dve2lts-sym, 10.300: level 63 is finished
dve2lts-sym, 10.361: level 64 is finished
dve2lts-sym, 10.423: level 65 is finished
dve2lts-sym, 10.487: level 66 is finished
dve2lts-sym, 10.541: level 67 is finished
dve2lts-sym, 10.592: level 68 is finished
dve2lts-sym, 10.661: level 69 is finished
dve2lts-sym, 10.748: level 70 is finished
dve2lts-sym, 10.828: level 71 is finished
dve2lts-sym, 10.901: level 72 is finished
dve2lts-sym, 10.985: level 73 is finished
dve2lts-sym, 11.097: level 74 is finished
dve2lts-sym, 11.198: level 75 is finished
dve2lts-sym, 11.299: level 76 is finished
dve2lts-sym, 11.431: level 77 is finished
dve2lts-sym, 11.563: level 78 is finished
dve2lts-sym, 11.701: level 79 is finished
dve2lts-sym, 11.869: level 80 is finished
dve2lts-sym, 12.029: level 81 is finished
dve2lts-sym, 12.203: level 82 is finished
dve2lts-sym, 12.389: level 83 is finished
dve2lts-sym, 12.570: level 84 is finished
dve2lts-sym, 12.753: level 85 is finished
dve2lts-sym, 12.949: level 86 is finished
dve2lts-sym, 13.149: level 87 is finished
dve2lts-sym, 13.356: level 88 is finished
dve2lts-sym, 13.559: level 89 is finished
dve2lts-sym, 13.785: level 90 is finished
dve2lts-sym, 14.018: level 91 is finished
dve2lts-sym, 14.261: level 92 is finished
dve2lts-sym, 14.537: level 93 is finished
dve2lts-sym, 14.807: level 94 is finished
dve2lts-sym, 15.121: level 95 is finished
dve2lts-sym, 15.434: level 96 is finished
dve2lts-sym, 15.781: level 97 is finished
dve2lts-sym, 16.138: level 98 is finished
dve2lts-sym, 16.501: level 99 is finished
dve2lts-sym, 16.895: level 100 is finished
dve2lts-sym, 17.283: level 101 is finished
dve2lts-sym, 17.720: level 102 is finished
dve2lts-sym, 18.146: level 103 is finished
dve2lts-sym, 18.564: level 104 is finished
dve2lts-sym, 19.007: level 105 is finished
dve2lts-sym, 19.430: level 106 is finished
dve2lts-sym, 19.911: level 107 is finished
dve2lts-sym, 20.413: level 108 is finished
dve2lts-sym, 20.884: level 109 is finished
dve2lts-sym, 21.429: level 110 is finished
dve2lts-sym, 22.023: level 111 is finished
dve2lts-sym, 22.634: level 112 is finished
dve2lts-sym, 23.278: level 113 is finished
dve2lts-sym, 23.999: level 114 is finished
dve2lts-sym, 24.751: level 115 is finished
dve2lts-sym, 25.525: level 116 is finished
dve2lts-sym, 26.422: level 117 is finished
dve2lts-sym, 27.357: level 118 is finished
dve2lts-sym, 28.264: level 119 is finished
dve2lts-sym, 29.329: level 120 is finished
dve2lts-sym, 30.383: level 121 is finished
dve2lts-sym, 31.420: level 122 is finished
dve2lts-sym, 32.621: level 123 is finished
dve2lts-sym, 33.804: level 124 is finished
dve2lts-sym, 34.940: level 125 is finished
dve2lts-sym, 36.143: level 126 is finished
dve2lts-sym, 37.360: level 127 is finished
dve2lts-sym, 38.572: level 128 is finished
dve2lts-sym, 39.830: level 129 is finished
dve2lts-sym, 41.140: level 130 is finished
dve2lts-sym, 42.536: level 131 is finished
dve2lts-sym, 43.963: level 132 is finished
dve2lts-sym, 45.464: level 133 is finished
dve2lts-sym, 47.005: level 134 is finished
dve2lts-sym, 48.621: level 135 is finished
dve2lts-sym, 50.264: level 136 is finished
dve2lts-sym, 51.963: level 137 is finished
dve2lts-sym, 53.710: level 138 is finished
dve2lts-sym, 55.477: level 139 is finished
dve2lts-sym, 57.289: level 140 is finished
dve2lts-sym, 59.087: level 141 is finished
dve2lts-sym, 60.955: level 142 is finished
dve2lts-sym, 62.917: level 143 is finished
dve2lts-sym, 64.821: level 144 is finished
dve2lts-sym, 66.910: level 145 is finished
dve2lts-sym, 68.991: level 146 is finished
dve2lts-sym, 71.100: level 147 is finished
dve2lts-sym, 73.409: level 148 is finished
dve2lts-sym, 75.640: level 149 is finished
dve2lts-sym, 77.842: level 150 is finished
dve2lts-sym, 80.163: level 151 is finished
dve2lts-sym, 82.372: level 152 is finished
dve2lts-sym, 84.611: level 153 is finished
dve2lts-sym, 86.791: level 154 is finished
dve2lts-sym, 88.996: level 155 is finished
dve2lts-sym, 91.242: level 156 is finished
dve2lts-sym, 93.327: level 157 is finished
dve2lts-sym, 95.314: level 158 is finished
dve2lts-sym, 97.517: level 159 is finished
dve2lts-sym, 99.584: level 160 is finished
dve2lts-sym, 101.671: level 161 is finished
dve2lts-sym, 104.021: level 162 is finished
dve2lts-sym, 106.385: level 163 is finished
dve2lts-sym, 108.877: level 164 is finished
dve2lts-sym, 111.512: level 165 is finished
dve2lts-sym, 114.095: level 166 is finished
dve2lts-sym, 116.698: level 167 is finished
dve2lts-sym, 119.399: level 168 is finished
dve2lts-sym, 122.099: level 169 is finished
dve2lts-sym, 124.910: level 170 is finished
dve2lts-sym, 127.791: level 171 is finished
dve2lts-sym, 130.736: level 172 is finished
dve2lts-sym, 133.805: level 173 is finished
dve2lts-sym, 136.971: level 174 is finished
dve2lts-sym, 140.317: level 175 is finished
dve2lts-sym, 143.817: level 176 is finished
dve2lts-sym, 147.496: level 177 is finished
dve2lts-sym, 151.292: level 178 is finished
dve2lts-sym, 155.175: level 179 is finished
dve2lts-sym, 159.094: level 180 is finished
dve2lts-sym, 163.025: level 181 is finished
dve2lts-sym, 167.021: level 182 is finished
dve2lts-sym, 171.188: level 183 is finished
dve2lts-sym, 175.411: level 184 is finished
dve2lts-sym, 179.668: level 185 is finished
dve2lts-sym, 183.841: level 186 is finished
dve2lts-sym, 188.161: level 187 is finished
dve2lts-sym, 192.513: level 188 is finished
dve2lts-sym, 196.579: level 189 is finished
dve2lts-sym, 200.691: level 190 is finished
dve2lts-sym, 205.080: level 191 is finished
dve2lts-sym, 209.202: level 192 is finished
dve2lts-sym, 213.252: level 193 is finished
dve2lts-sym, 217.393: level 194 is finished
dve2lts-sym, 221.230: level 195 is finished
dve2lts-sym, 225.168: level 196 is finished
dve2lts-sym, 228.966: level 197 is finished
dve2lts-sym, 232.306: level 198 is finished
dve2lts-sym, 235.894: level 199 is finished
dve2lts-sym, 239.455: level 200 is finished
dve2lts-sym, 242.697: level 201 is finished
dve2lts-sym, 245.992: level 202 is finished
dve2lts-sym, 249.236: level 203 is finished
dve2lts-sym, 252.242: level 204 is finished
dve2lts-sym, 255.229: level 205 is finished
dve2lts-sym, 258.116: level 206 is finished
dve2lts-sym, 260.909: level 207 is finished
dve2lts-sym, 263.681: level 208 is finished
dve2lts-sym, 266.471: level 209 is finished
dve2lts-sym, 269.218: level 210 is finished
dve2lts-sym, 272.012: level 211 is finished
dve2lts-sym, 274.856: level 212 is finished
dve2lts-sym, 277.768: level 213 is finished
dve2lts-sym, 280.751: level 214 is finished
dve2lts-sym, 283.824: level 215 is finished
dve2lts-sym, 287.061: level 216 is finished
dve2lts-sym, 290.471: level 217 is finished
dve2lts-sym, 293.991: level 218 is finished
dve2lts-sym, 297.576: level 219 is finished
dve2lts-sym, 301.178: level 220 is finished
dve2lts-sym, 304.828: level 221 is finished
dve2lts-sym, 308.605: level 222 is finished
dve2lts-sym, 312.362: level 223 is finished
dve2lts-sym, 316.256: level 224 is finished
dve2lts-sym, 320.326: level 225 is finished
dve2lts-sym, 324.399: level 226 is finished
dve2lts-sym, 328.580: level 227 is finished
dve2lts-sym, 333.019: level 228 is finished
dve2lts-sym, 337.446: level 229 is finished
dve2lts-sym, 341.872: level 230 is finished
dve2lts-sym, 346.539: level 231 is finished
dve2lts-sym, 351.162: level 232 is finished
dve2lts-sym, 355.681: level 233 is finished
dve2lts-sym, 360.515: level 234 is finished
dve2lts-sym, 365.082: level 235 is finished
dve2lts-sym, 369.365: level 236 is finished
dve2lts-sym, 373.807: level 237 is finished
dve2lts-sym, 377.920: level 238 is finished
dve2lts-sym, 381.764: level 239 is finished
dve2lts-sym, 385.641: level 240 is finished
dve2lts-sym, 389.103: level 241 is finished
dve2lts-sym, 392.340: level 242 is finished
dve2lts-sym, 395.552: level 243 is finished
dve2lts-sym, 398.486: level 244 is finished
dve2lts-sym, 401.337: level 245 is finished
dve2lts-sym, 404.161: level 246 is finished
dve2lts-sym, 406.930: level 247 is finished
dve2lts-sym, 409.769: level 248 is finished
dve2lts-sym, 412.660: level 249 is finished
dve2lts-sym, 415.638: level 250 is finished
dve2lts-sym, 418.683: level 251 is finished
dve2lts-sym, 421.791: level 252 is finished
dve2lts-sym, 424.998: level 253 is finished
dve2lts-sym, 428.268: level 254 is finished
dve2lts-sym, 431.608: level 255 is finished
dve2lts-sym, 435.117: level 256 is finished
dve2lts-sym, 438.693: level 257 is finished
dve2lts-sym, 442.296: level 258 is finished
dve2lts-sym, 446.068: level 259 is finished
dve2lts-sym, 449.758: level 260 is finished
dve2lts-sym, 453.507: level 261 is finished
dve2lts-sym, 457.435: level 262 is finished
dve2lts-sym, 461.224: level 263 is finished
dve2lts-sym, 465.162: level 264 is finished
dve2lts-sym, 469.083: level 265 is finished
dve2lts-sym, 472.857: level 266 is finished
dve2lts-sym, 476.848: level 267 is finished
dve2lts-sym, 480.695: level 268 is finished
dve2lts-sym, 484.233: level 269 is finished
dve2lts-sym, 487.918: level 270 is finished
dve2lts-sym, 491.249: level 271 is finished
dve2lts-sym, 494.294: level 272 is finished
dve2lts-sym, 497.357: level 273 is finished
dve2lts-sym, 499.938: level 274 is finished
dve2lts-sym, 502.295: level 275 is finished
dve2lts-sym, 504.565: level 276 is finished
dve2lts-sym, 506.529: level 277 is finished
dve2lts-sym, 508.353: level 278 is finished
dve2lts-sym, 510.030: level 279 is finished
dve2lts-sym, 511.480: level 280 is finished
dve2lts-sym, 512.817: level 281 is finished
dve2lts-sym, 514.011: level 282 is finished
dve2lts-sym, 515.132: level 283 is finished
dve2lts-sym, 516.152: level 284 is finished
dve2lts-sym, 517.129: level 285 is finished
dve2lts-sym, 518.100: level 286 is finished
dve2lts-sym, 518.989: level 287 is finished
dve2lts-sym, 519.893: level 288 is finished
dve2lts-sym, 520.789: level 289 is finished
dve2lts-sym, 521.682: level 290 is finished
dve2lts-sym, 522.589: level 291 is finished
dve2lts-sym, 523.555: level 292 is finished
dve2lts-sym, 524.540: level 293 is finished
dve2lts-sym, 525.559: level 294 is finished
dve2lts-sym, 526.620: level 295 is finished
dve2lts-sym, 527.676: level 296 is finished
dve2lts-sym, 528.818: level 297 is finished
dve2lts-sym, 529.966: level 298 is finished
dve2lts-sym, 531.106: level 299 is finished
dve2lts-sym, 532.267: level 300 is finished
dve2lts-sym, 533.384: level 301 is finished
dve2lts-sym, 534.531: level 302 is finished
dve2lts-sym, 535.641: level 303 is finished
dve2lts-sym, 536.727: level 304 is finished
dve2lts-sym, 537.811: level 305 is finished
dve2lts-sym, 538.817: level 306 is finished
dve2lts-sym, 539.859: level 307 is finished
dve2lts-sym, 540.885: level 308 is finished
dve2lts-sym, 541.816: level 309 is finished
dve2lts-sym, 542.756: level 310 is finished
dve2lts-sym, 543.658: level 311 is finished
dve2lts-sym, 544.470: level 312 is finished
dve2lts-sym, 545.274: level 313 is finished
dve2lts-sym, 545.995: level 314 is finished
dve2lts-sym, 546.629: level 315 is finished
dve2lts-sym, 547.214: level 316 is finished
dve2lts-sym, 547.724: level 317 is finished
dve2lts-sym, 548.148: level 318 is finished
dve2lts-sym, 548.498: level 319 is finished
dve2lts-sym, 548.798: level 320 is finished
dve2lts-sym, 549.031: level 321 is finished
dve2lts-sym, 549.221: level 322 is finished
dve2lts-sym, 549.393: level 323 is finished
dve2lts-sym, 549.543: level 324 is finished
dve2lts-sym, 549.674: level 325 is finished
dve2lts-sym, 549.807: level 326 is finished
dve2lts-sym, 549.931: level 327 is finished
dve2lts-sym, 550.051: level 328 is finished
dve2lts-sym, 550.168: level 329 is finished
dve2lts-sym, 550.288: level 330 is finished
dve2lts-sym, 550.411: level 331 is finished
dve2lts-sym, 550.535: level 332 is finished
dve2lts-sym, 550.666: level 333 is finished
dve2lts-sym, 550.799: level 334 is finished
dve2lts-sym, 550.922: level 335 is finished
dve2lts-sym, 551.050: level 336 is finished
dve2lts-sym, 551.176: level 337 is finished
dve2lts-sym, 551.299: level 338 is finished
dve2lts-sym, 551.419: level 339 is finished
dve2lts-sym, 551.534: level 340 is finished
dve2lts-sym, 551.626: level 341 is finished
dve2lts-sym, 551.735: level 342 is finished
dve2lts-sym, 551.823: level 343 is finished
dve2lts-sym, 551.878: level 344 is finished
dve2lts-sym, 551.953: level 345 is finished
dve2lts-sym, 552.021: level 346 is finished
dve2lts-sym, 552.065: level 347 is finished
dve2lts-sym, 552.122: level 348 is finished
dve2lts-sym, 552.174: level 349 is finished
dve2lts-sym, 552.219: level 350 is finished
dve2lts-sym, 552.265: level 351 is finished
dve2lts-sym, 552.287: level 352 is finished
dve2lts-sym, 552.321: level 353 is finished
dve2lts-sym, 552.355: level 354 is finished
dve2lts-sym, 552.388: level 355 is finished
dve2lts-sym, 552.421: level 356 is finished
dve2lts-sym, 552.454: level 357 is finished
dve2lts-sym, 552.487: level 358 is finished
dve2lts-sym, 552.520: level 359 is finished
dve2lts-sym, 552.553: level 360 is finished
dve2lts-sym, 552.584: level 361 is finished
dve2lts-sym, 552.615: level 362 is finished
dve2lts-sym, 552.649: level 363 is finished
dve2lts-sym, 552.682: level 364 is finished
dve2lts-sym, 552.711: level 365 is finished
dve2lts-sym, 552.737: level 366 is finished
dve2lts-sym, 552.765: level 367 is finished
dve2lts-sym, 552.794: level 368 is finished
dve2lts-sym, 552.824: level 369 is finished
dve2lts-sym, 552.853: level 370 is finished
dve2lts-sym, 552.884: level 371 is finished
dve2lts-sym, 552.914: level 372 is finished
dve2lts-sym, 552.944: level 373 is finished
dve2lts-sym, 552.975: level 374 is finished
dve2lts-sym, 553.006: level 375 is finished
dve2lts-sym, 553.042: level 376 is finished
dve2lts-sym, 553.070: level 377 is finished
dve2lts-sym, 553.096: level 378 is finished
dve2lts-sym, 553.113: level 379 is finished
dve2lts-sym, 553.130: level 380 is finished
dve2lts-sym, 553.145: level 381 is finished
dve2lts-sym, 553.154: level 382 is finished
dve2lts-sym, 553.163: level 383 is finished
dve2lts-sym, 553.172: level 384 is finished
dve2lts-sym, 553.181: level 385 is finished
dve2lts-sym, 553.187: level 386 is finished
dve2lts-sym, 553.191: level 387 is finished
dve2lts-sym, 553.196: level 388 is finished
dve2lts-sym, 553.201: level 389 is finished
dve2lts-sym, 553.205: level 390 is finished
dve2lts-sym, 553.207: level 391 is finished
dve2lts-sym, 553.210: level 392 is finished
dve2lts-sym, 553.212: level 393 is finished
dve2lts-sym, 553.215: level 394 is finished
dve2lts-sym, 553.217: level 395 is finished
dve2lts-sym, 553.220: level 396 is finished
dve2lts-sym, 553.222: level 397 is finished
dve2lts-sym, 553.225: level 398 is finished
dve2lts-sym, 553.227: level 399 is finished
dve2lts-sym, 553.230: level 400 is finished
dve2lts-sym, 553.233: level 401 is finished
dve2lts-sym, 553.235: level 402 is finished
dve2lts-sym, 553.238: level 403 is finished
dve2lts-sym, 553.240: level 404 is finished
dve2lts-sym, 553.243: level 405 is finished
dve2lts-sym, 553.245: level 406 is finished
dve2lts-sym, 553.247: level 407 is finished
dve2lts-sym, 553.249: level 408 is finished
dve2lts-sym, 553.252: level 409 is finished
dve2lts-sym, 553.255: level 410 is finished
dve2lts-sym, 553.257: level 411 is finished
dve2lts-sym, 553.260: level 412 is finished
dve2lts-sym, 553.262: level 413 is finished
dve2lts-sym, 553.265: level 414 is finished
dve2lts-sym, 553.267: level 415 is finished
dve2lts-sym, 553.270: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 553.270: reachability took 548.600 real 543.130 user 5.180 sys
dve2lts-sym, 553.270: counting visited states...
dve2lts-sym, 553.773: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 553.773: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
