Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.855: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.856: Regroup Row Nub
dve2lts-sym, 2.857: Regroup Column sWaps
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regrouping: 161->139 groups
dve2lts-sym, 3.019: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.019: Creating a multi-core ListDD domain.
dve2lts-sym, 4.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.355: got initial state
dve2lts-sym, 4.356: level 0 is finished
dve2lts-sym, 4.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.596: level 1 is finished
dve2lts-sym, 4.745: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 4.845: level 4 is finished
dve2lts-sym, 4.864: level 5 is finished
dve2lts-sym, 4.876: level 6 is finished
dve2lts-sym, 4.885: level 7 is finished
dve2lts-sym, 4.891: level 8 is finished
dve2lts-sym, 4.894: level 9 is finished
dve2lts-sym, 4.897: level 10 is finished
dve2lts-sym, 4.899: level 11 is finished
dve2lts-sym, 4.901: level 12 is finished
dve2lts-sym, 4.902: level 13 is finished
dve2lts-sym, 4.903: level 14 is finished
dve2lts-sym, 4.904: level 15 is finished
dve2lts-sym, 4.905: level 16 is finished
dve2lts-sym, 4.906: level 17 is finished
dve2lts-sym, 4.907: level 18 is finished
dve2lts-sym, 4.908: level 19 is finished
dve2lts-sym, 4.909: level 20 is finished
dve2lts-sym, 4.911: level 21 is finished
dve2lts-sym, 4.912: level 22 is finished
dve2lts-sym, 4.913: level 23 is finished
dve2lts-sym, 4.915: level 24 is finished
dve2lts-sym, 4.916: level 25 is finished
dve2lts-sym, 4.917: level 26 is finished
dve2lts-sym, 4.919: level 27 is finished
dve2lts-sym, 4.921: level 28 is finished
dve2lts-sym, 4.922: level 29 is finished
dve2lts-sym, 4.924: level 30 is finished
dve2lts-sym, 4.926: level 31 is finished
dve2lts-sym, 4.928: level 32 is finished
dve2lts-sym, 4.930: level 33 is finished
dve2lts-sym, 4.932: level 34 is finished
dve2lts-sym, 4.934: level 35 is finished
dve2lts-sym, 4.936: level 36 is finished
dve2lts-sym, 4.938: level 37 is finished
dve2lts-sym, 4.940: level 38 is finished
dve2lts-sym, 4.943: level 39 is finished
dve2lts-sym, 4.945: level 40 is finished
dve2lts-sym, 4.947: level 41 is finished
dve2lts-sym, 4.950: level 42 is finished
dve2lts-sym, 4.953: level 43 is finished
dve2lts-sym, 4.956: level 44 is finished
dve2lts-sym, 4.960: level 45 is finished
dve2lts-sym, 4.963: level 46 is finished
dve2lts-sym, 4.967: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 4.973: level 49 is finished
dve2lts-sym, 4.977: level 50 is finished
dve2lts-sym, 4.981: level 51 is finished
dve2lts-sym, 4.985: level 52 is finished
dve2lts-sym, 4.989: level 53 is finished
dve2lts-sym, 4.993: level 54 is finished
dve2lts-sym, 4.997: level 55 is finished
dve2lts-sym, 5.001: level 56 is finished
dve2lts-sym, 5.005: level 57 is finished
dve2lts-sym, 5.009: level 58 is finished
dve2lts-sym, 5.014: level 59 is finished
dve2lts-sym, 5.018: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.053: level 62 is finished
dve2lts-sym, 5.059: level 63 is finished
dve2lts-sym, 5.064: level 64 is finished
dve2lts-sym, 5.070: level 65 is finished
dve2lts-sym, 5.075: level 66 is finished
dve2lts-sym, 5.081: level 67 is finished
dve2lts-sym, 5.087: level 68 is finished
dve2lts-sym, 5.093: level 69 is finished
dve2lts-sym, 5.100: level 70 is finished
dve2lts-sym, 5.106: level 71 is finished
dve2lts-sym, 5.113: level 72 is finished
dve2lts-sym, 5.120: level 73 is finished
dve2lts-sym, 5.127: level 74 is finished
dve2lts-sym, 5.135: level 75 is finished
dve2lts-sym, 5.143: level 76 is finished
dve2lts-sym, 5.151: level 77 is finished
dve2lts-sym, 5.160: level 78 is finished
dve2lts-sym, 5.169: level 79 is finished
dve2lts-sym, 5.179: level 80 is finished
dve2lts-sym, 5.189: level 81 is finished
dve2lts-sym, 5.199: level 82 is finished
dve2lts-sym, 5.210: level 83 is finished
dve2lts-sym, 5.220: level 84 is finished
dve2lts-sym, 5.232: level 85 is finished
dve2lts-sym, 5.244: level 86 is finished
dve2lts-sym, 5.257: level 87 is finished
dve2lts-sym, 5.270: level 88 is finished
dve2lts-sym, 5.283: level 89 is finished
dve2lts-sym, 5.297: level 90 is finished
dve2lts-sym, 5.312: level 91 is finished
dve2lts-sym, 5.326: level 92 is finished
dve2lts-sym, 5.341: level 93 is finished
dve2lts-sym, 5.356: level 94 is finished
dve2lts-sym, 5.385: level 95 is finished
dve2lts-sym, 5.400: level 96 is finished
dve2lts-sym, 5.416: level 97 is finished
dve2lts-sym, 5.433: level 98 is finished
dve2lts-sym, 5.449: level 99 is finished
dve2lts-sym, 5.467: level 100 is finished
dve2lts-sym, 5.486: level 101 is finished
dve2lts-sym, 5.505: level 102 is finished
dve2lts-sym, 5.527: level 103 is finished
dve2lts-sym, 5.549: level 104 is finished
dve2lts-sym, 5.572: level 105 is finished
dve2lts-sym, 5.598: level 106 is finished
dve2lts-sym, 5.625: level 107 is finished
dve2lts-sym, 5.654: level 108 is finished
dve2lts-sym, 5.683: level 109 is finished
dve2lts-sym, 5.729: level 110 is finished
dve2lts-sym, 5.761: level 111 is finished
dve2lts-sym, 5.793: level 112 is finished
dve2lts-sym, 5.826: level 113 is finished
dve2lts-sym, 5.858: level 114 is finished
dve2lts-sym, 5.891: level 115 is finished
dve2lts-sym, 5.925: level 116 is finished
dve2lts-sym, 5.961: level 117 is finished
dve2lts-sym, 6.001: level 118 is finished
dve2lts-sym, 6.053: level 119 is finished
dve2lts-sym, 6.098: level 120 is finished
dve2lts-sym, 6.143: level 121 is finished
dve2lts-sym, 6.189: level 122 is finished
dve2lts-sym, 6.237: level 123 is finished
dve2lts-sym, 6.287: level 124 is finished
dve2lts-sym, 6.339: level 125 is finished
dve2lts-sym, 6.406: level 126 is finished
dve2lts-sym, 6.460: level 127 is finished
dve2lts-sym, 6.515: level 128 is finished
dve2lts-sym, 6.575: level 129 is finished
dve2lts-sym, 6.634: level 130 is finished
dve2lts-sym, 6.714: level 131 is finished
dve2lts-sym, 6.778: level 132 is finished
dve2lts-sym, 6.844: level 133 is finished
dve2lts-sym, 6.914: level 134 is finished
dve2lts-sym, 6.988: level 135 is finished
dve2lts-sym, 7.067: level 136 is finished
dve2lts-sym, 7.141: level 137 is finished
dve2lts-sym, 7.215: level 138 is finished
dve2lts-sym, 7.293: level 139 is finished
dve2lts-sym, 7.391: level 140 is finished
dve2lts-sym, 7.468: level 141 is finished
dve2lts-sym, 7.547: level 142 is finished
dve2lts-sym, 7.628: level 143 is finished
dve2lts-sym, 7.720: level 144 is finished
dve2lts-sym, 7.804: level 145 is finished
dve2lts-sym, 7.890: level 146 is finished
dve2lts-sym, 7.973: level 147 is finished
dve2lts-sym, 8.068: level 148 is finished
dve2lts-sym, 8.155: level 149 is finished
dve2lts-sym, 8.244: level 150 is finished
dve2lts-sym, 8.337: level 151 is finished
dve2lts-sym, 8.449: level 152 is finished
dve2lts-sym, 8.551: level 153 is finished
dve2lts-sym, 8.655: level 154 is finished
dve2lts-sym, 8.777: level 155 is finished
dve2lts-sym, 8.893: level 156 is finished
dve2lts-sym, 9.010: level 157 is finished
dve2lts-sym, 9.136: level 158 is finished
dve2lts-sym, 9.254: level 159 is finished
dve2lts-sym, 9.391: level 160 is finished
dve2lts-sym, 9.521: level 161 is finished
dve2lts-sym, 9.645: level 162 is finished
dve2lts-sym, 9.788: level 163 is finished
dve2lts-sym, 9.921: level 164 is finished
dve2lts-sym, 10.062: level 165 is finished
dve2lts-sym, 10.204: level 166 is finished
dve2lts-sym, 10.337: level 167 is finished
dve2lts-sym, 10.489: level 168 is finished
dve2lts-sym, 10.635: level 169 is finished
dve2lts-sym, 10.780: level 170 is finished
dve2lts-sym, 10.915: level 171 is finished
dve2lts-sym, 11.075: level 172 is finished
dve2lts-sym, 11.211: level 173 is finished
dve2lts-sym, 11.364: level 174 is finished
dve2lts-sym, 11.519: level 175 is finished
dve2lts-sym, 11.658: level 176 is finished
dve2lts-sym, 11.811: level 177 is finished
dve2lts-sym, 11.964: level 178 is finished
dve2lts-sym, 12.121: level 179 is finished
dve2lts-sym, 12.269: level 180 is finished
dve2lts-sym, 12.435: level 181 is finished
dve2lts-sym, 12.587: level 182 is finished
dve2lts-sym, 12.754: level 183 is finished
dve2lts-sym, 12.911: level 184 is finished
dve2lts-sym, 13.087: level 185 is finished
dve2lts-sym, 13.253: level 186 is finished
dve2lts-sym, 13.430: level 187 is finished
dve2lts-sym, 13.600: level 188 is finished
dve2lts-sym, 13.788: level 189 is finished
dve2lts-sym, 13.971: level 190 is finished
dve2lts-sym, 14.173: level 191 is finished
dve2lts-sym, 14.377: level 192 is finished
dve2lts-sym, 14.574: level 193 is finished
dve2lts-sym, 14.785: level 194 is finished
dve2lts-sym, 15.002: level 195 is finished
dve2lts-sym, 15.213: level 196 is finished
dve2lts-sym, 15.435: level 197 is finished
dve2lts-sym, 15.644: level 198 is finished
dve2lts-sym, 15.868: level 199 is finished
dve2lts-sym, 16.092: level 200 is finished
dve2lts-sym, 16.302: level 201 is finished
dve2lts-sym, 16.525: level 202 is finished
dve2lts-sym, 16.730: level 203 is finished
dve2lts-sym, 16.923: level 204 is finished
dve2lts-sym, 17.120: level 205 is finished
dve2lts-sym, 17.306: level 206 is finished
dve2lts-sym, 17.485: level 207 is finished
dve2lts-sym, 17.659: level 208 is finished
dve2lts-sym, 17.824: level 209 is finished
dve2lts-sym, 17.995: level 210 is finished
dve2lts-sym, 18.150: level 211 is finished
dve2lts-sym, 18.304: level 212 is finished
dve2lts-sym, 18.460: level 213 is finished
dve2lts-sym, 18.607: level 214 is finished
dve2lts-sym, 18.757: level 215 is finished
dve2lts-sym, 18.903: level 216 is finished
dve2lts-sym, 19.053: level 217 is finished
dve2lts-sym, 19.201: level 218 is finished
dve2lts-sym, 19.355: level 219 is finished
dve2lts-sym, 19.505: level 220 is finished
dve2lts-sym, 19.662: level 221 is finished
dve2lts-sym, 19.818: level 222 is finished
dve2lts-sym, 19.983: level 223 is finished
dve2lts-sym, 20.151: level 224 is finished
dve2lts-sym, 20.325: level 225 is finished
dve2lts-sym, 20.495: level 226 is finished
dve2lts-sym, 20.675: level 227 is finished
dve2lts-sym, 20.851: level 228 is finished
dve2lts-sym, 21.039: level 229 is finished
dve2lts-sym, 21.222: level 230 is finished
dve2lts-sym, 21.409: level 231 is finished
dve2lts-sym, 21.592: level 232 is finished
dve2lts-sym, 21.782: level 233 is finished
dve2lts-sym, 21.963: level 234 is finished
dve2lts-sym, 22.147: level 235 is finished
dve2lts-sym, 22.315: level 236 is finished
dve2lts-sym, 22.475: level 237 is finished
dve2lts-sym, 22.634: level 238 is finished
dve2lts-sym, 22.779: level 239 is finished
dve2lts-sym, 22.910: level 240 is finished
dve2lts-sym, 23.034: level 241 is finished
dve2lts-sym, 23.144: level 242 is finished
dve2lts-sym, 23.244: level 243 is finished
dve2lts-sym, 23.341: level 244 is finished
dve2lts-sym, 23.424: level 245 is finished
dve2lts-sym, 23.505: level 246 is finished
dve2lts-sym, 23.581: level 247 is finished
dve2lts-sym, 23.652: level 248 is finished
dve2lts-sym, 23.724: level 249 is finished
dve2lts-sym, 23.795: level 250 is finished
dve2lts-sym, 23.863: level 251 is finished
dve2lts-sym, 23.932: level 252 is finished
dve2lts-sym, 24.002: level 253 is finished
dve2lts-sym, 24.071: level 254 is finished
dve2lts-sym, 24.140: level 255 is finished
dve2lts-sym, 24.210: level 256 is finished
dve2lts-sym, 24.282: level 257 is finished
dve2lts-sym, 24.356: level 258 is finished
dve2lts-sym, 24.432: level 259 is finished
dve2lts-sym, 24.508: level 260 is finished
dve2lts-sym, 24.585: level 261 is finished
dve2lts-sym, 24.663: level 262 is finished
dve2lts-sym, 24.740: level 263 is finished
dve2lts-sym, 24.817: level 264 is finished
dve2lts-sym, 24.893: level 265 is finished
dve2lts-sym, 24.965: level 266 is finished
dve2lts-sym, 25.036: level 267 is finished
dve2lts-sym, 25.105: level 268 is finished
dve2lts-sym, 25.167: level 269 is finished
dve2lts-sym, 25.227: level 270 is finished
dve2lts-sym, 25.280: level 271 is finished
dve2lts-sym, 25.325: level 272 is finished
dve2lts-sym, 25.371: level 273 is finished
dve2lts-sym, 25.412: level 274 is finished
dve2lts-sym, 25.443: level 275 is finished
dve2lts-sym, 25.473: level 276 is finished
dve2lts-sym, 25.499: level 277 is finished
dve2lts-sym, 25.518: level 278 is finished
dve2lts-sym, 25.537: level 279 is finished
dve2lts-sym, 25.554: level 280 is finished
dve2lts-sym, 25.569: level 281 is finished
dve2lts-sym, 25.582: level 282 is finished
dve2lts-sym, 25.596: level 283 is finished
dve2lts-sym, 25.608: level 284 is finished
dve2lts-sym, 25.620: level 285 is finished
dve2lts-sym, 25.631: level 286 is finished
dve2lts-sym, 25.643: level 287 is finished
dve2lts-sym, 25.655: level 288 is finished
dve2lts-sym, 25.667: level 289 is finished
dve2lts-sym, 25.678: level 290 is finished
dve2lts-sym, 25.690: level 291 is finished
dve2lts-sym, 25.701: level 292 is finished
dve2lts-sym, 25.712: level 293 is finished
dve2lts-sym, 25.724: level 294 is finished
dve2lts-sym, 25.734: level 295 is finished
dve2lts-sym, 25.743: level 296 is finished
dve2lts-sym, 25.752: level 297 is finished
dve2lts-sym, 25.761: level 298 is finished
dve2lts-sym, 25.769: level 299 is finished
dve2lts-sym, 25.776: level 300 is finished
dve2lts-sym, 25.783: level 301 is finished
dve2lts-sym, 25.789: level 302 is finished
dve2lts-sym, 25.796: level 303 is finished
dve2lts-sym, 25.801: level 304 is finished
dve2lts-sym, 25.806: level 305 is finished
dve2lts-sym, 25.812: level 306 is finished
dve2lts-sym, 25.817: level 307 is finished
dve2lts-sym, 25.821: level 308 is finished
dve2lts-sym, 25.826: level 309 is finished
dve2lts-sym, 25.831: level 310 is finished
dve2lts-sym, 25.835: level 311 is finished
dve2lts-sym, 25.840: level 312 is finished
dve2lts-sym, 25.845: level 313 is finished
dve2lts-sym, 25.849: level 314 is finished
dve2lts-sym, 25.854: level 315 is finished
dve2lts-sym, 25.858: level 316 is finished
dve2lts-sym, 25.862: level 317 is finished
dve2lts-sym, 25.867: level 318 is finished
dve2lts-sym, 25.871: level 319 is finished
dve2lts-sym, 25.876: level 320 is finished
dve2lts-sym, 25.880: level 321 is finished
dve2lts-sym, 25.884: level 322 is finished
dve2lts-sym, 25.889: level 323 is finished
dve2lts-sym, 25.893: level 324 is finished
dve2lts-sym, 25.897: level 325 is finished
dve2lts-sym, 25.901: level 326 is finished
dve2lts-sym, 25.906: level 327 is finished
dve2lts-sym, 25.910: level 328 is finished
dve2lts-sym, 25.914: level 329 is finished
dve2lts-sym, 25.917: level 330 is finished
dve2lts-sym, 25.921: level 331 is finished
dve2lts-sym, 25.924: level 332 is finished
dve2lts-sym, 25.928: level 333 is finished
dve2lts-sym, 25.931: level 334 is finished
dve2lts-sym, 25.934: level 335 is finished
dve2lts-sym, 25.937: level 336 is finished
dve2lts-sym, 25.941: level 337 is finished
dve2lts-sym, 25.942: level 338 is finished
dve2lts-sym, 25.945: level 339 is finished
dve2lts-sym, 25.947: level 340 is finished
dve2lts-sym, 25.948: level 341 is finished
dve2lts-sym, 25.950: level 342 is finished
dve2lts-sym, 25.951: level 343 is finished
dve2lts-sym, 25.953: level 344 is finished
dve2lts-sym, 25.954: level 345 is finished
dve2lts-sym, 25.956: level 346 is finished
dve2lts-sym, 25.958: level 347 is finished
dve2lts-sym, 25.959: level 348 is finished
dve2lts-sym, 25.961: level 349 is finished
dve2lts-sym, 25.962: level 350 is finished
dve2lts-sym, 25.964: level 351 is finished
dve2lts-sym, 25.965: level 352 is finished
dve2lts-sym, 25.967: level 353 is finished
dve2lts-sym, 25.968: level 354 is finished
dve2lts-sym, 25.970: level 355 is finished
dve2lts-sym, 25.972: level 356 is finished
dve2lts-sym, 25.973: level 357 is finished
dve2lts-sym, 25.975: level 358 is finished
dve2lts-sym, 25.976: level 359 is finished
dve2lts-sym, 25.978: level 360 is finished
dve2lts-sym, 25.980: level 361 is finished
dve2lts-sym, 25.981: level 362 is finished
dve2lts-sym, 25.983: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.983: reachability took 21.620 real 835.340 user 19.180 sys
dve2lts-sym, 25.983: counting visited states...
dve2lts-sym, 26.110: counting took 0.130 real 5.080 user 0.000 sys
dve2lts-sym, 26.110: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
