Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 66->58 groups
dve2lts-sym, 1.490: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 2.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.802: got initial state
dve2lts-sym, 2.803: level 0 is finished
dve2lts-sym, 3.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.430: level 1 is finished
dve2lts-sym, 3.833: level 2 is finished
dve2lts-sym, 4.155: level 3 is finished
dve2lts-sym, 4.394: level 4 is finished
dve2lts-sym, 4.610: level 5 is finished
dve2lts-sym, 4.786: level 6 is finished
dve2lts-sym, 4.949: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.177: level 9 is finished
dve2lts-sym, 5.331: level 10 is finished
dve2lts-sym, 5.486: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.802: level 14 is finished
dve2lts-sym, 5.902: level 15 is finished
dve2lts-sym, 5.985: level 16 is finished
dve2lts-sym, 6.050: level 17 is finished
dve2lts-sym, 6.103: level 18 is finished
dve2lts-sym, 6.141: level 19 is finished
dve2lts-sym, 6.171: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 6.199: level 22 is finished
dve2lts-sym, 6.208: level 23 is finished
dve2lts-sym, 6.219: level 24 is finished
dve2lts-sym, 6.225: level 25 is finished
dve2lts-sym, 6.232: level 26 is finished
dve2lts-sym, 6.238: level 27 is finished
dve2lts-sym, 6.243: level 28 is finished
dve2lts-sym, 6.248: level 29 is finished
dve2lts-sym, 6.254: level 30 is finished
dve2lts-sym, 6.260: level 31 is finished
dve2lts-sym, 6.268: level 32 is finished
dve2lts-sym, 6.274: level 33 is finished
dve2lts-sym, 6.281: level 34 is finished
dve2lts-sym, 6.287: level 35 is finished
dve2lts-sym, 6.293: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.304: level 38 is finished
dve2lts-sym, 6.310: level 39 is finished
dve2lts-sym, 6.316: level 40 is finished
dve2lts-sym, 6.321: level 41 is finished
dve2lts-sym, 6.326: level 42 is finished
dve2lts-sym, 6.331: level 43 is finished
dve2lts-sym, 6.337: level 44 is finished
dve2lts-sym, 6.343: level 45 is finished
dve2lts-sym, 6.349: level 46 is finished
dve2lts-sym, 6.354: level 47 is finished
dve2lts-sym, 6.361: level 48 is finished
dve2lts-sym, 6.367: level 49 is finished
dve2lts-sym, 6.373: level 50 is finished
dve2lts-sym, 6.379: level 51 is finished
dve2lts-sym, 6.385: level 52 is finished
dve2lts-sym, 6.390: level 53 is finished
dve2lts-sym, 6.396: level 54 is finished
dve2lts-sym, 6.402: level 55 is finished
dve2lts-sym, 6.408: level 56 is finished
dve2lts-sym, 6.414: level 57 is finished
dve2lts-sym, 6.420: level 58 is finished
dve2lts-sym, 6.426: level 59 is finished
dve2lts-sym, 6.432: level 60 is finished
dve2lts-sym, 6.438: level 61 is finished
dve2lts-sym, 6.444: level 62 is finished
dve2lts-sym, 6.450: level 63 is finished
dve2lts-sym, 6.456: level 64 is finished
dve2lts-sym, 6.462: level 65 is finished
dve2lts-sym, 6.468: level 66 is finished
dve2lts-sym, 6.473: level 67 is finished
dve2lts-sym, 6.479: level 68 is finished
dve2lts-sym, 6.485: level 69 is finished
dve2lts-sym, 6.490: level 70 is finished
dve2lts-sym, 6.496: level 71 is finished
dve2lts-sym, 6.501: level 72 is finished
dve2lts-sym, 6.507: level 73 is finished
dve2lts-sym, 6.512: level 74 is finished
dve2lts-sym, 6.517: level 75 is finished
dve2lts-sym, 6.523: level 76 is finished
dve2lts-sym, 6.528: level 77 is finished
dve2lts-sym, 6.534: level 78 is finished
dve2lts-sym, 6.540: level 79 is finished
dve2lts-sym, 6.546: level 80 is finished
dve2lts-sym, 6.552: level 81 is finished
dve2lts-sym, 6.558: level 82 is finished
dve2lts-sym, 6.564: level 83 is finished
dve2lts-sym, 6.570: level 84 is finished
dve2lts-sym, 6.576: level 85 is finished
dve2lts-sym, 6.581: level 86 is finished
dve2lts-sym, 6.586: level 87 is finished
dve2lts-sym, 6.591: level 88 is finished
dve2lts-sym, 6.597: level 89 is finished
dve2lts-sym, 6.601: level 90 is finished
dve2lts-sym, 6.607: level 91 is finished
dve2lts-sym, 6.612: level 92 is finished
dve2lts-sym, 6.616: level 93 is finished
dve2lts-sym, 6.621: level 94 is finished
dve2lts-sym, 6.626: level 95 is finished
dve2lts-sym, 6.631: level 96 is finished
dve2lts-sym, 6.637: level 97 is finished
dve2lts-sym, 6.642: level 98 is finished
dve2lts-sym, 6.647: level 99 is finished
dve2lts-sym, 6.652: level 100 is finished
dve2lts-sym, 6.657: level 101 is finished
dve2lts-sym, 6.662: level 102 is finished
dve2lts-sym, 6.666: level 103 is finished
dve2lts-sym, 6.671: level 104 is finished
dve2lts-sym, 6.676: level 105 is finished
dve2lts-sym, 6.681: level 106 is finished
dve2lts-sym, 6.685: level 107 is finished
dve2lts-sym, 6.690: level 108 is finished
dve2lts-sym, 6.695: level 109 is finished
dve2lts-sym, 6.700: level 110 is finished
dve2lts-sym, 6.704: level 111 is finished
dve2lts-sym, 6.709: level 112 is finished
dve2lts-sym, 6.713: level 113 is finished
dve2lts-sym, 6.717: level 114 is finished
dve2lts-sym, 6.722: level 115 is finished
dve2lts-sym, 6.727: level 116 is finished
dve2lts-sym, 6.731: level 117 is finished
dve2lts-sym, 6.735: level 118 is finished
dve2lts-sym, 6.739: level 119 is finished
dve2lts-sym, 6.746: level 120 is finished
dve2lts-sym, 6.751: level 121 is finished
dve2lts-sym, 6.757: level 122 is finished
dve2lts-sym, 6.761: level 123 is finished
dve2lts-sym, 6.766: level 124 is finished
dve2lts-sym, 6.771: level 125 is finished
dve2lts-sym, 6.775: level 126 is finished
dve2lts-sym, 6.779: level 127 is finished
dve2lts-sym, 6.783: level 128 is finished
dve2lts-sym, 6.787: level 129 is finished
dve2lts-sym, 6.790: level 130 is finished
dve2lts-sym, 6.794: level 131 is finished
dve2lts-sym, 6.797: level 132 is finished
dve2lts-sym, 6.801: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 6.801: reachability took 4.000 real 188.440 user 3.380 sys
dve2lts-sym, 6.801: counting visited states...
dve2lts-sym, 6.802: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.802: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
