Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.457: Regroup specification: gs
dve2lts-sym, 3.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.457: Regroup macro Cols: cs,cn
dve2lts-sym, 3.457: Regroup Column Sort
dve2lts-sym, 3.457: Regroup Column Nub
dve2lts-sym, 3.457: Regroup macro Rows: rs,rn
dve2lts-sym, 3.457: Regroup Row Sort
dve2lts-sym, 3.458: Regroup Row Nub
dve2lts-sym, 3.459: Regroup Column sWaps
dve2lts-sym, 3.678: Regroup Row Sort
dve2lts-sym, 3.679: Regrouping: 186->162 groups
dve2lts-sym, 3.679: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.679: Creating a multi-core ListDD domain.
dve2lts-sym, 4.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.662: got initial state
dve2lts-sym, 4.662: level 0 is finished
dve2lts-sym, 5.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.143: level 1 is finished
dve2lts-sym, 8.128: level 2 is finished
dve2lts-sym, 8.582: level 3 is finished
dve2lts-sym, 8.782: level 4 is finished
dve2lts-sym, 8.885: level 5 is finished
dve2lts-sym, 8.927: level 6 is finished
dve2lts-sym, 8.951: level 7 is finished
dve2lts-sym, 8.964: level 8 is finished
dve2lts-sym, 8.970: level 9 is finished
dve2lts-sym, 8.973: level 10 is finished
dve2lts-sym, 8.976: level 11 is finished
dve2lts-sym, 8.978: level 12 is finished
dve2lts-sym, 8.980: level 13 is finished
dve2lts-sym, 8.981: level 14 is finished
dve2lts-sym, 8.983: level 15 is finished
dve2lts-sym, 8.985: level 16 is finished
dve2lts-sym, 8.987: level 17 is finished
dve2lts-sym, 8.989: level 18 is finished
dve2lts-sym, 8.992: level 19 is finished
dve2lts-sym, 8.994: level 20 is finished
dve2lts-sym, 8.997: level 21 is finished
dve2lts-sym, 9.000: level 22 is finished
dve2lts-sym, 9.004: level 23 is finished
dve2lts-sym, 9.008: level 24 is finished
dve2lts-sym, 9.012: level 25 is finished
dve2lts-sym, 9.017: level 26 is finished
dve2lts-sym, 9.021: level 27 is finished
dve2lts-sym, 9.026: level 28 is finished
dve2lts-sym, 9.034: level 29 is finished
dve2lts-sym, 9.041: level 30 is finished
dve2lts-sym, 9.050: level 31 is finished
dve2lts-sym, 9.061: level 32 is finished
dve2lts-sym, 9.070: level 33 is finished
dve2lts-sym, 9.083: level 34 is finished
dve2lts-sym, 9.091: level 35 is finished
dve2lts-sym, 9.103: level 36 is finished
dve2lts-sym, 9.115: level 37 is finished
dve2lts-sym, 9.128: level 38 is finished
dve2lts-sym, 9.145: level 39 is finished
dve2lts-sym, 9.165: level 40 is finished
dve2lts-sym, 9.185: level 41 is finished
dve2lts-sym, 9.209: level 42 is finished
dve2lts-sym, 9.230: level 43 is finished
dve2lts-sym, 9.249: level 44 is finished
dve2lts-sym, 9.271: level 45 is finished
dve2lts-sym, 9.294: level 46 is finished
dve2lts-sym, 9.320: level 47 is finished
dve2lts-sym, 9.348: level 48 is finished
dve2lts-sym, 9.383: level 49 is finished
dve2lts-sym, 9.422: level 50 is finished
dve2lts-sym, 9.463: level 51 is finished
dve2lts-sym, 9.509: level 52 is finished
dve2lts-sym, 9.552: level 53 is finished
dve2lts-sym, 9.597: level 54 is finished
dve2lts-sym, 9.642: level 55 is finished
dve2lts-sym, 9.689: level 56 is finished
dve2lts-sym, 9.742: level 57 is finished
dve2lts-sym, 9.797: level 58 is finished
dve2lts-sym, 9.849: level 59 is finished
dve2lts-sym, 9.901: level 60 is finished
dve2lts-sym, 9.956: level 61 is finished
dve2lts-sym, 10.011: level 62 is finished
dve2lts-sym, 10.065: level 63 is finished
dve2lts-sym, 10.126: level 64 is finished
dve2lts-sym, 10.188: level 65 is finished
dve2lts-sym, 10.251: level 66 is finished
dve2lts-sym, 10.304: level 67 is finished
dve2lts-sym, 10.356: level 68 is finished
dve2lts-sym, 10.424: level 69 is finished
dve2lts-sym, 10.511: level 70 is finished
dve2lts-sym, 10.590: level 71 is finished
dve2lts-sym, 10.663: level 72 is finished
dve2lts-sym, 10.747: level 73 is finished
dve2lts-sym, 10.858: level 74 is finished
dve2lts-sym, 10.959: level 75 is finished
dve2lts-sym, 11.059: level 76 is finished
dve2lts-sym, 11.190: level 77 is finished
dve2lts-sym, 11.322: level 78 is finished
dve2lts-sym, 11.459: level 79 is finished
dve2lts-sym, 11.627: level 80 is finished
dve2lts-sym, 11.787: level 81 is finished
dve2lts-sym, 11.959: level 82 is finished
dve2lts-sym, 12.145: level 83 is finished
dve2lts-sym, 12.324: level 84 is finished
dve2lts-sym, 12.507: level 85 is finished
dve2lts-sym, 12.702: level 86 is finished
dve2lts-sym, 12.900: level 87 is finished
dve2lts-sym, 13.107: level 88 is finished
dve2lts-sym, 13.309: level 89 is finished
dve2lts-sym, 13.534: level 90 is finished
dve2lts-sym, 13.765: level 91 is finished
dve2lts-sym, 14.008: level 92 is finished
dve2lts-sym, 14.282: level 93 is finished
dve2lts-sym, 14.551: level 94 is finished
dve2lts-sym, 14.863: level 95 is finished
dve2lts-sym, 15.175: level 96 is finished
dve2lts-sym, 15.520: level 97 is finished
dve2lts-sym, 15.876: level 98 is finished
dve2lts-sym, 16.238: level 99 is finished
dve2lts-sym, 16.629: level 100 is finished
dve2lts-sym, 17.016: level 101 is finished
dve2lts-sym, 17.451: level 102 is finished
dve2lts-sym, 17.875: level 103 is finished
dve2lts-sym, 18.292: level 104 is finished
dve2lts-sym, 18.733: level 105 is finished
dve2lts-sym, 19.155: level 106 is finished
dve2lts-sym, 19.635: level 107 is finished
dve2lts-sym, 20.134: level 108 is finished
dve2lts-sym, 20.603: level 109 is finished
dve2lts-sym, 21.146: level 110 is finished
dve2lts-sym, 21.738: level 111 is finished
dve2lts-sym, 22.346: level 112 is finished
dve2lts-sym, 22.986: level 113 is finished
dve2lts-sym, 23.704: level 114 is finished
dve2lts-sym, 24.452: level 115 is finished
dve2lts-sym, 25.224: level 116 is finished
dve2lts-sym, 26.117: level 117 is finished
dve2lts-sym, 27.048: level 118 is finished
dve2lts-sym, 27.950: level 119 is finished
dve2lts-sym, 29.012: level 120 is finished
dve2lts-sym, 30.061: level 121 is finished
dve2lts-sym, 31.091: level 122 is finished
dve2lts-sym, 32.287: level 123 is finished
dve2lts-sym, 33.463: level 124 is finished
dve2lts-sym, 34.594: level 125 is finished
dve2lts-sym, 35.791: level 126 is finished
dve2lts-sym, 37.003: level 127 is finished
dve2lts-sym, 38.210: level 128 is finished
dve2lts-sym, 39.461: level 129 is finished
dve2lts-sym, 40.766: level 130 is finished
dve2lts-sym, 42.155: level 131 is finished
dve2lts-sym, 43.575: level 132 is finished
dve2lts-sym, 45.070: level 133 is finished
dve2lts-sym, 46.604: level 134 is finished
dve2lts-sym, 48.212: level 135 is finished
dve2lts-sym, 49.848: level 136 is finished
dve2lts-sym, 51.540: level 137 is finished
dve2lts-sym, 53.278: level 138 is finished
dve2lts-sym, 55.037: level 139 is finished
dve2lts-sym, 56.840: level 140 is finished
dve2lts-sym, 58.630: level 141 is finished
dve2lts-sym, 60.490: level 142 is finished
dve2lts-sym, 62.443: level 143 is finished
dve2lts-sym, 64.339: level 144 is finished
dve2lts-sym, 66.420: level 145 is finished
dve2lts-sym, 68.491: level 146 is finished
dve2lts-sym, 70.591: level 147 is finished
dve2lts-sym, 72.890: level 148 is finished
dve2lts-sym, 75.111: level 149 is finished
dve2lts-sym, 77.303: level 150 is finished
dve2lts-sym, 79.613: level 151 is finished
dve2lts-sym, 81.810: level 152 is finished
dve2lts-sym, 84.038: level 153 is finished
dve2lts-sym, 86.207: level 154 is finished
dve2lts-sym, 88.403: level 155 is finished
dve2lts-sym, 90.639: level 156 is finished
dve2lts-sym, 92.715: level 157 is finished
dve2lts-sym, 94.693: level 158 is finished
dve2lts-sym, 96.887: level 159 is finished
dve2lts-sym, 98.944: level 160 is finished
dve2lts-sym, 101.022: level 161 is finished
dve2lts-sym, 103.363: level 162 is finished
dve2lts-sym, 105.714: level 163 is finished
dve2lts-sym, 108.196: level 164 is finished
dve2lts-sym, 110.818: level 165 is finished
dve2lts-sym, 113.390: level 166 is finished
dve2lts-sym, 115.980: level 167 is finished
dve2lts-sym, 118.671: level 168 is finished
dve2lts-sym, 121.359: level 169 is finished
dve2lts-sym, 124.158: level 170 is finished
dve2lts-sym, 127.025: level 171 is finished
dve2lts-sym, 129.954: level 172 is finished
dve2lts-sym, 133.008: level 173 is finished
dve2lts-sym, 136.164: level 174 is finished
dve2lts-sym, 139.494: level 175 is finished
dve2lts-sym, 142.980: level 176 is finished
dve2lts-sym, 146.643: level 177 is finished
dve2lts-sym, 150.421: level 178 is finished
dve2lts-sym, 154.286: level 179 is finished
dve2lts-sym, 158.188: level 180 is finished
dve2lts-sym, 162.100: level 181 is finished
dve2lts-sym, 166.079: level 182 is finished
dve2lts-sym, 170.228: level 183 is finished
dve2lts-sym, 174.432: level 184 is finished
dve2lts-sym, 178.670: level 185 is finished
dve2lts-sym, 182.824: level 186 is finished
dve2lts-sym, 187.125: level 187 is finished
dve2lts-sym, 191.457: level 188 is finished
dve2lts-sym, 195.504: level 189 is finished
dve2lts-sym, 199.598: level 190 is finished
dve2lts-sym, 203.969: level 191 is finished
dve2lts-sym, 208.070: level 192 is finished
dve2lts-sym, 212.098: level 193 is finished
dve2lts-sym, 216.220: level 194 is finished
dve2lts-sym, 220.038: level 195 is finished
dve2lts-sym, 223.962: level 196 is finished
dve2lts-sym, 227.743: level 197 is finished
dve2lts-sym, 231.069: level 198 is finished
dve2lts-sym, 234.643: level 199 is finished
dve2lts-sym, 238.190: level 200 is finished
dve2lts-sym, 241.418: level 201 is finished
dve2lts-sym, 244.700: level 202 is finished
dve2lts-sym, 247.929: level 203 is finished
dve2lts-sym, 250.922: level 204 is finished
dve2lts-sym, 253.896: level 205 is finished
dve2lts-sym, 256.772: level 206 is finished
dve2lts-sym, 259.553: level 207 is finished
dve2lts-sym, 262.311: level 208 is finished
dve2lts-sym, 265.090: level 209 is finished
dve2lts-sym, 267.825: level 210 is finished
dve2lts-sym, 270.606: level 211 is finished
dve2lts-sym, 273.437: level 212 is finished
dve2lts-sym, 276.336: level 213 is finished
dve2lts-sym, 279.305: level 214 is finished
dve2lts-sym, 282.363: level 215 is finished
dve2lts-sym, 285.587: level 216 is finished
dve2lts-sym, 288.983: level 217 is finished
dve2lts-sym, 292.484: level 218 is finished
dve2lts-sym, 296.054: level 219 is finished
dve2lts-sym, 299.638: level 220 is finished
dve2lts-sym, 303.271: level 221 is finished
dve2lts-sym, 307.032: level 222 is finished
dve2lts-sym, 310.773: level 223 is finished
dve2lts-sym, 314.649: level 224 is finished
dve2lts-sym, 318.701: level 225 is finished
dve2lts-sym, 322.756: level 226 is finished
dve2lts-sym, 326.920: level 227 is finished
dve2lts-sym, 331.339: level 228 is finished
dve2lts-sym, 335.747: level 229 is finished
dve2lts-sym, 340.154: level 230 is finished
dve2lts-sym, 344.800: level 231 is finished
dve2lts-sym, 349.401: level 232 is finished
dve2lts-sym, 353.901: level 233 is finished
dve2lts-sym, 358.714: level 234 is finished
dve2lts-sym, 363.260: level 235 is finished
dve2lts-sym, 367.523: level 236 is finished
dve2lts-sym, 371.945: level 237 is finished
dve2lts-sym, 376.040: level 238 is finished
dve2lts-sym, 379.867: level 239 is finished
dve2lts-sym, 383.726: level 240 is finished
dve2lts-sym, 387.174: level 241 is finished
dve2lts-sym, 390.396: level 242 is finished
dve2lts-sym, 393.593: level 243 is finished
dve2lts-sym, 396.515: level 244 is finished
dve2lts-sym, 399.353: level 245 is finished
dve2lts-sym, 402.165: level 246 is finished
dve2lts-sym, 404.921: level 247 is finished
dve2lts-sym, 407.747: level 248 is finished
dve2lts-sym, 410.625: level 249 is finished
dve2lts-sym, 413.591: level 250 is finished
dve2lts-sym, 416.621: level 251 is finished
dve2lts-sym, 419.716: level 252 is finished
dve2lts-sym, 422.909: level 253 is finished
dve2lts-sym, 426.165: level 254 is finished
dve2lts-sym, 429.490: level 255 is finished
dve2lts-sym, 432.983: level 256 is finished
dve2lts-sym, 436.540: level 257 is finished
dve2lts-sym, 440.131: level 258 is finished
dve2lts-sym, 443.889: level 259 is finished
dve2lts-sym, 447.563: level 260 is finished
dve2lts-sym, 451.296: level 261 is finished
dve2lts-sym, 455.209: level 262 is finished
dve2lts-sym, 458.982: level 263 is finished
dve2lts-sym, 462.902: level 264 is finished
dve2lts-sym, 466.805: level 265 is finished
dve2lts-sym, 470.563: level 266 is finished
dve2lts-sym, 474.539: level 267 is finished
dve2lts-sym, 478.374: level 268 is finished
dve2lts-sym, 481.902: level 269 is finished
dve2lts-sym, 485.575: level 270 is finished
dve2lts-sym, 488.894: level 271 is finished
dve2lts-sym, 491.929: level 272 is finished
dve2lts-sym, 494.982: level 273 is finished
dve2lts-sym, 497.556: level 274 is finished
dve2lts-sym, 499.906: level 275 is finished
dve2lts-sym, 502.170: level 276 is finished
dve2lts-sym, 504.127: level 277 is finished
dve2lts-sym, 505.945: level 278 is finished
dve2lts-sym, 507.616: level 279 is finished
dve2lts-sym, 509.061: level 280 is finished
dve2lts-sym, 510.393: level 281 is finished
dve2lts-sym, 511.579: level 282 is finished
dve2lts-sym, 512.696: level 283 is finished
dve2lts-sym, 513.713: level 284 is finished
dve2lts-sym, 514.687: level 285 is finished
dve2lts-sym, 515.655: level 286 is finished
dve2lts-sym, 516.540: level 287 is finished
dve2lts-sym, 517.441: level 288 is finished
dve2lts-sym, 518.334: level 289 is finished
dve2lts-sym, 519.223: level 290 is finished
dve2lts-sym, 520.126: level 291 is finished
dve2lts-sym, 521.090: level 292 is finished
dve2lts-sym, 522.070: level 293 is finished
dve2lts-sym, 523.080: level 294 is finished
dve2lts-sym, 524.133: level 295 is finished
dve2lts-sym, 525.187: level 296 is finished
dve2lts-sym, 526.324: level 297 is finished
dve2lts-sym, 527.458: level 298 is finished
dve2lts-sym, 528.588: level 299 is finished
dve2lts-sym, 529.743: level 300 is finished
dve2lts-sym, 530.849: level 301 is finished
dve2lts-sym, 531.988: level 302 is finished
dve2lts-sym, 533.088: level 303 is finished
dve2lts-sym, 534.166: level 304 is finished
dve2lts-sym, 535.245: level 305 is finished
dve2lts-sym, 536.249: level 306 is finished
dve2lts-sym, 537.288: level 307 is finished
dve2lts-sym, 538.309: level 308 is finished
dve2lts-sym, 539.237: level 309 is finished
dve2lts-sym, 540.174: level 310 is finished
dve2lts-sym, 541.073: level 311 is finished
dve2lts-sym, 541.883: level 312 is finished
dve2lts-sym, 542.684: level 313 is finished
dve2lts-sym, 543.402: level 314 is finished
dve2lts-sym, 544.034: level 315 is finished
dve2lts-sym, 544.617: level 316 is finished
dve2lts-sym, 545.126: level 317 is finished
dve2lts-sym, 545.549: level 318 is finished
dve2lts-sym, 545.898: level 319 is finished
dve2lts-sym, 546.197: level 320 is finished
dve2lts-sym, 546.429: level 321 is finished
dve2lts-sym, 546.618: level 322 is finished
dve2lts-sym, 546.790: level 323 is finished
dve2lts-sym, 546.939: level 324 is finished
dve2lts-sym, 547.070: level 325 is finished
dve2lts-sym, 547.203: level 326 is finished
dve2lts-sym, 547.326: level 327 is finished
dve2lts-sym, 547.445: level 328 is finished
dve2lts-sym, 547.562: level 329 is finished
dve2lts-sym, 547.682: level 330 is finished
dve2lts-sym, 547.804: level 331 is finished
dve2lts-sym, 547.928: level 332 is finished
dve2lts-sym, 548.058: level 333 is finished
dve2lts-sym, 548.191: level 334 is finished
dve2lts-sym, 548.313: level 335 is finished
dve2lts-sym, 548.441: level 336 is finished
dve2lts-sym, 548.566: level 337 is finished
dve2lts-sym, 548.688: level 338 is finished
dve2lts-sym, 548.808: level 339 is finished
dve2lts-sym, 548.922: level 340 is finished
dve2lts-sym, 549.014: level 341 is finished
dve2lts-sym, 549.122: level 342 is finished
dve2lts-sym, 549.210: level 343 is finished
dve2lts-sym, 549.265: level 344 is finished
dve2lts-sym, 549.339: level 345 is finished
dve2lts-sym, 549.407: level 346 is finished
dve2lts-sym, 549.451: level 347 is finished
dve2lts-sym, 549.507: level 348 is finished
dve2lts-sym, 549.560: level 349 is finished
dve2lts-sym, 549.604: level 350 is finished
dve2lts-sym, 549.650: level 351 is finished
dve2lts-sym, 549.672: level 352 is finished
dve2lts-sym, 549.706: level 353 is finished
dve2lts-sym, 549.739: level 354 is finished
dve2lts-sym, 549.773: level 355 is finished
dve2lts-sym, 549.805: level 356 is finished
dve2lts-sym, 549.838: level 357 is finished
dve2lts-sym, 549.871: level 358 is finished
dve2lts-sym, 549.904: level 359 is finished
dve2lts-sym, 549.936: level 360 is finished
dve2lts-sym, 549.967: level 361 is finished
dve2lts-sym, 549.999: level 362 is finished
dve2lts-sym, 550.032: level 363 is finished
dve2lts-sym, 550.065: level 364 is finished
dve2lts-sym, 550.094: level 365 is finished
dve2lts-sym, 550.120: level 366 is finished
dve2lts-sym, 550.148: level 367 is finished
dve2lts-sym, 550.177: level 368 is finished
dve2lts-sym, 550.206: level 369 is finished
dve2lts-sym, 550.236: level 370 is finished
dve2lts-sym, 550.266: level 371 is finished
dve2lts-sym, 550.296: level 372 is finished
dve2lts-sym, 550.326: level 373 is finished
dve2lts-sym, 550.357: level 374 is finished
dve2lts-sym, 550.388: level 375 is finished
dve2lts-sym, 550.423: level 376 is finished
dve2lts-sym, 550.451: level 377 is finished
dve2lts-sym, 550.477: level 378 is finished
dve2lts-sym, 550.494: level 379 is finished
dve2lts-sym, 550.511: level 380 is finished
dve2lts-sym, 550.526: level 381 is finished
dve2lts-sym, 550.535: level 382 is finished
dve2lts-sym, 550.543: level 383 is finished
dve2lts-sym, 550.553: level 384 is finished
dve2lts-sym, 550.561: level 385 is finished
dve2lts-sym, 550.567: level 386 is finished
dve2lts-sym, 550.572: level 387 is finished
dve2lts-sym, 550.577: level 388 is finished
dve2lts-sym, 550.582: level 389 is finished
dve2lts-sym, 550.585: level 390 is finished
dve2lts-sym, 550.588: level 391 is finished
dve2lts-sym, 550.590: level 392 is finished
dve2lts-sym, 550.593: level 393 is finished
dve2lts-sym, 550.595: level 394 is finished
dve2lts-sym, 550.598: level 395 is finished
dve2lts-sym, 550.600: level 396 is finished
dve2lts-sym, 550.603: level 397 is finished
dve2lts-sym, 550.606: level 398 is finished
dve2lts-sym, 550.608: level 399 is finished
dve2lts-sym, 550.611: level 400 is finished
dve2lts-sym, 550.613: level 401 is finished
dve2lts-sym, 550.616: level 402 is finished
dve2lts-sym, 550.618: level 403 is finished
dve2lts-sym, 550.621: level 404 is finished
dve2lts-sym, 550.623: level 405 is finished
dve2lts-sym, 550.626: level 406 is finished
dve2lts-sym, 550.628: level 407 is finished
dve2lts-sym, 550.630: level 408 is finished
dve2lts-sym, 550.633: level 409 is finished
dve2lts-sym, 550.635: level 410 is finished
dve2lts-sym, 550.638: level 411 is finished
dve2lts-sym, 550.640: level 412 is finished
dve2lts-sym, 550.643: level 413 is finished
dve2lts-sym, 550.645: level 414 is finished
dve2lts-sym, 550.648: level 415 is finished
dve2lts-sym, 550.651: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 550.651: reachability took 545.990 real 540.900 user 4.840 sys
dve2lts-sym, 550.651: counting visited states...
dve2lts-sym, 551.151: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 551.151: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
