Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.858: Regroup specification: gs
dve2lts-sym, 2.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.858: Regroup macro Cols: cs,cn
dve2lts-sym, 2.858: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.859: Regroup macro Rows: rs,rn
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.859: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 161->139 groups
dve2lts-sym, 3.022: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 4.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.186: got initial state
dve2lts-sym, 4.186: level 0 is finished
dve2lts-sym, 4.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 5.131: level 2 is finished
dve2lts-sym, 5.272: level 3 is finished
dve2lts-sym, 5.354: level 4 is finished
dve2lts-sym, 5.399: level 5 is finished
dve2lts-sym, 5.429: level 6 is finished
dve2lts-sym, 5.446: level 7 is finished
dve2lts-sym, 5.454: level 8 is finished
dve2lts-sym, 5.462: level 9 is finished
dve2lts-sym, 5.467: level 10 is finished
dve2lts-sym, 5.469: level 11 is finished
dve2lts-sym, 5.471: level 12 is finished
dve2lts-sym, 5.473: level 13 is finished
dve2lts-sym, 5.473: level 14 is finished
dve2lts-sym, 5.474: level 15 is finished
dve2lts-sym, 5.475: level 16 is finished
dve2lts-sym, 5.476: level 17 is finished
dve2lts-sym, 5.477: level 18 is finished
dve2lts-sym, 5.478: level 19 is finished
dve2lts-sym, 5.479: level 20 is finished
dve2lts-sym, 5.480: level 21 is finished
dve2lts-sym, 5.481: level 22 is finished
dve2lts-sym, 5.482: level 23 is finished
dve2lts-sym, 5.483: level 24 is finished
dve2lts-sym, 5.484: level 25 is finished
dve2lts-sym, 5.486: level 26 is finished
dve2lts-sym, 5.487: level 27 is finished
dve2lts-sym, 5.488: level 28 is finished
dve2lts-sym, 5.490: level 29 is finished
dve2lts-sym, 5.492: level 30 is finished
dve2lts-sym, 5.493: level 31 is finished
dve2lts-sym, 5.495: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.499: level 34 is finished
dve2lts-sym, 5.501: level 35 is finished
dve2lts-sym, 5.503: level 36 is finished
dve2lts-sym, 5.505: level 37 is finished
dve2lts-sym, 5.507: level 38 is finished
dve2lts-sym, 5.509: level 39 is finished
dve2lts-sym, 5.511: level 40 is finished
dve2lts-sym, 5.514: level 41 is finished
dve2lts-sym, 5.517: level 42 is finished
dve2lts-sym, 5.519: level 43 is finished
dve2lts-sym, 5.523: level 44 is finished
dve2lts-sym, 5.527: level 45 is finished
dve2lts-sym, 5.530: level 46 is finished
dve2lts-sym, 5.534: level 47 is finished
dve2lts-sym, 5.538: level 48 is finished
dve2lts-sym, 5.542: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.551: level 51 is finished
dve2lts-sym, 5.555: level 52 is finished
dve2lts-sym, 5.560: level 53 is finished
dve2lts-sym, 5.565: level 54 is finished
dve2lts-sym, 5.570: level 55 is finished
dve2lts-sym, 5.574: level 56 is finished
dve2lts-sym, 5.580: level 57 is finished
dve2lts-sym, 5.585: level 58 is finished
dve2lts-sym, 5.593: level 59 is finished
dve2lts-sym, 5.598: level 60 is finished
dve2lts-sym, 5.604: level 61 is finished
dve2lts-sym, 5.610: level 62 is finished
dve2lts-sym, 5.617: level 63 is finished
dve2lts-sym, 5.624: level 64 is finished
dve2lts-sym, 5.631: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.646: level 67 is finished
dve2lts-sym, 5.655: level 68 is finished
dve2lts-sym, 5.663: level 69 is finished
dve2lts-sym, 5.672: level 70 is finished
dve2lts-sym, 5.682: level 71 is finished
dve2lts-sym, 5.697: level 72 is finished
dve2lts-sym, 5.707: level 73 is finished
dve2lts-sym, 5.718: level 74 is finished
dve2lts-sym, 5.729: level 75 is finished
dve2lts-sym, 5.741: level 76 is finished
dve2lts-sym, 5.753: level 77 is finished
dve2lts-sym, 5.767: level 78 is finished
dve2lts-sym, 5.781: level 79 is finished
dve2lts-sym, 5.799: level 80 is finished
dve2lts-sym, 5.817: level 81 is finished
dve2lts-sym, 5.834: level 82 is finished
dve2lts-sym, 5.851: level 83 is finished
dve2lts-sym, 5.869: level 84 is finished
dve2lts-sym, 5.889: level 85 is finished
dve2lts-sym, 5.917: level 86 is finished
dve2lts-sym, 5.939: level 87 is finished
dve2lts-sym, 5.962: level 88 is finished
dve2lts-sym, 5.987: level 89 is finished
dve2lts-sym, 6.016: level 90 is finished
dve2lts-sym, 6.042: level 91 is finished
dve2lts-sym, 6.068: level 92 is finished
dve2lts-sym, 6.099: level 93 is finished
dve2lts-sym, 6.130: level 94 is finished
dve2lts-sym, 6.160: level 95 is finished
dve2lts-sym, 6.187: level 96 is finished
dve2lts-sym, 6.222: level 97 is finished
dve2lts-sym, 6.253: level 98 is finished
dve2lts-sym, 6.285: level 99 is finished
dve2lts-sym, 6.327: level 100 is finished
dve2lts-sym, 6.364: level 101 is finished
dve2lts-sym, 6.407: level 102 is finished
dve2lts-sym, 6.454: level 103 is finished
dve2lts-sym, 6.502: level 104 is finished
dve2lts-sym, 6.551: level 105 is finished
dve2lts-sym, 6.609: level 106 is finished
dve2lts-sym, 6.661: level 107 is finished
dve2lts-sym, 6.718: level 108 is finished
dve2lts-sym, 6.779: level 109 is finished
dve2lts-sym, 6.843: level 110 is finished
dve2lts-sym, 6.915: level 111 is finished
dve2lts-sym, 6.984: level 112 is finished
dve2lts-sym, 7.051: level 113 is finished
dve2lts-sym, 7.120: level 114 is finished
dve2lts-sym, 7.198: level 115 is finished
dve2lts-sym, 7.272: level 116 is finished
dve2lts-sym, 7.350: level 117 is finished
dve2lts-sym, 7.438: level 118 is finished
dve2lts-sym, 7.535: level 119 is finished
dve2lts-sym, 7.638: level 120 is finished
dve2lts-sym, 7.739: level 121 is finished
dve2lts-sym, 7.846: level 122 is finished
dve2lts-sym, 7.955: level 123 is finished
dve2lts-sym, 8.066: level 124 is finished
dve2lts-sym, 8.181: level 125 is finished
dve2lts-sym, 8.310: level 126 is finished
dve2lts-sym, 8.436: level 127 is finished
dve2lts-sym, 8.565: level 128 is finished
dve2lts-sym, 8.708: level 129 is finished
dve2lts-sym, 8.854: level 130 is finished
dve2lts-sym, 9.004: level 131 is finished
dve2lts-sym, 9.151: level 132 is finished
dve2lts-sym, 9.309: level 133 is finished
dve2lts-sym, 9.479: level 134 is finished
dve2lts-sym, 9.648: level 135 is finished
dve2lts-sym, 9.811: level 136 is finished
dve2lts-sym, 9.982: level 137 is finished
dve2lts-sym, 10.157: level 138 is finished
dve2lts-sym, 10.343: level 139 is finished
dve2lts-sym, 10.534: level 140 is finished
dve2lts-sym, 10.718: level 141 is finished
dve2lts-sym, 10.909: level 142 is finished
dve2lts-sym, 11.106: level 143 is finished
dve2lts-sym, 11.296: level 144 is finished
dve2lts-sym, 11.495: level 145 is finished
dve2lts-sym, 11.699: level 146 is finished
dve2lts-sym, 11.904: level 147 is finished
dve2lts-sym, 12.109: level 148 is finished
dve2lts-sym, 12.326: level 149 is finished
dve2lts-sym, 12.543: level 150 is finished
dve2lts-sym, 12.765: level 151 is finished
dve2lts-sym, 13.001: level 152 is finished
dve2lts-sym, 13.250: level 153 is finished
dve2lts-sym, 13.502: level 154 is finished
dve2lts-sym, 13.765: level 155 is finished
dve2lts-sym, 14.041: level 156 is finished
dve2lts-sym, 14.321: level 157 is finished
dve2lts-sym, 14.600: level 158 is finished
dve2lts-sym, 14.889: level 159 is finished
dve2lts-sym, 15.190: level 160 is finished
dve2lts-sym, 15.499: level 161 is finished
dve2lts-sym, 15.805: level 162 is finished
dve2lts-sym, 16.129: level 163 is finished
dve2lts-sym, 16.453: level 164 is finished
dve2lts-sym, 16.774: level 165 is finished
dve2lts-sym, 17.118: level 166 is finished
dve2lts-sym, 17.446: level 167 is finished
dve2lts-sym, 17.781: level 168 is finished
dve2lts-sym, 18.154: level 169 is finished
dve2lts-sym, 18.479: level 170 is finished
dve2lts-sym, 18.810: level 171 is finished
dve2lts-sym, 19.171: level 172 is finished
dve2lts-sym, 19.505: level 173 is finished
dve2lts-sym, 19.861: level 174 is finished
dve2lts-sym, 20.245: level 175 is finished
dve2lts-sym, 20.591: level 176 is finished
dve2lts-sym, 20.949: level 177 is finished
dve2lts-sym, 21.332: level 178 is finished
dve2lts-sym, 21.693: level 179 is finished
dve2lts-sym, 22.059: level 180 is finished
dve2lts-sym, 22.438: level 181 is finished
dve2lts-sym, 22.818: level 182 is finished
dve2lts-sym, 23.209: level 183 is finished
dve2lts-sym, 23.600: level 184 is finished
dve2lts-sym, 23.997: level 185 is finished
dve2lts-sym, 24.404: level 186 is finished
dve2lts-sym, 24.823: level 187 is finished
dve2lts-sym, 25.254: level 188 is finished
dve2lts-sym, 25.690: level 189 is finished
dve2lts-sym, 26.146: level 190 is finished
dve2lts-sym, 26.610: level 191 is finished
dve2lts-sym, 27.088: level 192 is finished
dve2lts-sym, 27.596: level 193 is finished
dve2lts-sym, 28.117: level 194 is finished
dve2lts-sym, 28.639: level 195 is finished
dve2lts-sym, 29.172: level 196 is finished
dve2lts-sym, 29.717: level 197 is finished
dve2lts-sym, 30.252: level 198 is finished
dve2lts-sym, 30.793: level 199 is finished
dve2lts-sym, 31.334: level 200 is finished
dve2lts-sym, 31.863: level 201 is finished
dve2lts-sym, 32.401: level 202 is finished
dve2lts-sym, 32.911: level 203 is finished
dve2lts-sym, 33.410: level 204 is finished
dve2lts-sym, 33.904: level 205 is finished
dve2lts-sym, 34.371: level 206 is finished
dve2lts-sym, 34.833: level 207 is finished
dve2lts-sym, 35.272: level 208 is finished
dve2lts-sym, 35.693: level 209 is finished
dve2lts-sym, 36.099: level 210 is finished
dve2lts-sym, 36.490: level 211 is finished
dve2lts-sym, 36.877: level 212 is finished
dve2lts-sym, 37.258: level 213 is finished
dve2lts-sym, 37.619: level 214 is finished
dve2lts-sym, 37.988: level 215 is finished
dve2lts-sym, 38.358: level 216 is finished
dve2lts-sym, 38.718: level 217 is finished
dve2lts-sym, 39.091: level 218 is finished
dve2lts-sym, 39.461: level 219 is finished
dve2lts-sym, 39.831: level 220 is finished
dve2lts-sym, 40.205: level 221 is finished
dve2lts-sym, 40.588: level 222 is finished
dve2lts-sym, 40.976: level 223 is finished
dve2lts-sym, 41.387: level 224 is finished
dve2lts-sym, 41.806: level 225 is finished
dve2lts-sym, 42.245: level 226 is finished
dve2lts-sym, 42.688: level 227 is finished
dve2lts-sym, 43.133: level 228 is finished
dve2lts-sym, 43.584: level 229 is finished
dve2lts-sym, 44.046: level 230 is finished
dve2lts-sym, 44.503: level 231 is finished
dve2lts-sym, 44.962: level 232 is finished
dve2lts-sym, 45.439: level 233 is finished
dve2lts-sym, 45.889: level 234 is finished
dve2lts-sym, 46.342: level 235 is finished
dve2lts-sym, 46.769: level 236 is finished
dve2lts-sym, 47.169: level 237 is finished
dve2lts-sym, 47.562: level 238 is finished
dve2lts-sym, 47.915: level 239 is finished
dve2lts-sym, 48.237: level 240 is finished
dve2lts-sym, 48.542: level 241 is finished
dve2lts-sym, 48.817: level 242 is finished
dve2lts-sym, 49.065: level 243 is finished
dve2lts-sym, 49.296: level 244 is finished
dve2lts-sym, 49.494: level 245 is finished
dve2lts-sym, 49.683: level 246 is finished
dve2lts-sym, 49.868: level 247 is finished
dve2lts-sym, 50.040: level 248 is finished
dve2lts-sym, 50.206: level 249 is finished
dve2lts-sym, 50.371: level 250 is finished
dve2lts-sym, 50.530: level 251 is finished
dve2lts-sym, 50.695: level 252 is finished
dve2lts-sym, 50.859: level 253 is finished
dve2lts-sym, 51.025: level 254 is finished
dve2lts-sym, 51.188: level 255 is finished
dve2lts-sym, 51.355: level 256 is finished
dve2lts-sym, 51.525: level 257 is finished
dve2lts-sym, 51.697: level 258 is finished
dve2lts-sym, 51.875: level 259 is finished
dve2lts-sym, 52.059: level 260 is finished
dve2lts-sym, 52.242: level 261 is finished
dve2lts-sym, 52.426: level 262 is finished
dve2lts-sym, 52.607: level 263 is finished
dve2lts-sym, 52.791: level 264 is finished
dve2lts-sym, 52.969: level 265 is finished
dve2lts-sym, 53.140: level 266 is finished
dve2lts-sym, 53.312: level 267 is finished
dve2lts-sym, 53.478: level 268 is finished
dve2lts-sym, 53.626: level 269 is finished
dve2lts-sym, 53.772: level 270 is finished
dve2lts-sym, 53.896: level 271 is finished
dve2lts-sym, 53.997: level 272 is finished
dve2lts-sym, 54.105: level 273 is finished
dve2lts-sym, 54.199: level 274 is finished
dve2lts-sym, 54.265: level 275 is finished
dve2lts-sym, 54.331: level 276 is finished
dve2lts-sym, 54.385: level 277 is finished
dve2lts-sym, 54.425: level 278 is finished
dve2lts-sym, 54.462: level 279 is finished
dve2lts-sym, 54.495: level 280 is finished
dve2lts-sym, 54.523: level 281 is finished
dve2lts-sym, 54.548: level 282 is finished
dve2lts-sym, 54.572: level 283 is finished
dve2lts-sym, 54.594: level 284 is finished
dve2lts-sym, 54.616: level 285 is finished
dve2lts-sym, 54.637: level 286 is finished
dve2lts-sym, 54.658: level 287 is finished
dve2lts-sym, 54.678: level 288 is finished
dve2lts-sym, 54.699: level 289 is finished
dve2lts-sym, 54.720: level 290 is finished
dve2lts-sym, 54.740: level 291 is finished
dve2lts-sym, 54.761: level 292 is finished
dve2lts-sym, 54.781: level 293 is finished
dve2lts-sym, 54.801: level 294 is finished
dve2lts-sym, 54.819: level 295 is finished
dve2lts-sym, 54.834: level 296 is finished
dve2lts-sym, 54.849: level 297 is finished
dve2lts-sym, 54.863: level 298 is finished
dve2lts-sym, 54.876: level 299 is finished
dve2lts-sym, 54.888: level 300 is finished
dve2lts-sym, 54.896: level 301 is finished
dve2lts-sym, 54.905: level 302 is finished
dve2lts-sym, 54.914: level 303 is finished
dve2lts-sym, 54.921: level 304 is finished
dve2lts-sym, 54.928: level 305 is finished
dve2lts-sym, 54.934: level 306 is finished
dve2lts-sym, 54.940: level 307 is finished
dve2lts-sym, 54.946: level 308 is finished
dve2lts-sym, 54.952: level 309 is finished
dve2lts-sym, 54.958: level 310 is finished
dve2lts-sym, 54.964: level 311 is finished
dve2lts-sym, 54.970: level 312 is finished
dve2lts-sym, 54.975: level 313 is finished
dve2lts-sym, 54.981: level 314 is finished
dve2lts-sym, 54.986: level 315 is finished
dve2lts-sym, 54.992: level 316 is finished
dve2lts-sym, 54.997: level 317 is finished
dve2lts-sym, 55.002: level 318 is finished
dve2lts-sym, 55.008: level 319 is finished
dve2lts-sym, 55.013: level 320 is finished
dve2lts-sym, 55.019: level 321 is finished
dve2lts-sym, 55.023: level 322 is finished
dve2lts-sym, 55.028: level 323 is finished
dve2lts-sym, 55.034: level 324 is finished
dve2lts-sym, 55.039: level 325 is finished
dve2lts-sym, 55.044: level 326 is finished
dve2lts-sym, 55.049: level 327 is finished
dve2lts-sym, 55.054: level 328 is finished
dve2lts-sym, 55.059: level 329 is finished
dve2lts-sym, 55.062: level 330 is finished
dve2lts-sym, 55.066: level 331 is finished
dve2lts-sym, 55.070: level 332 is finished
dve2lts-sym, 55.074: level 333 is finished
dve2lts-sym, 55.078: level 334 is finished
dve2lts-sym, 55.081: level 335 is finished
dve2lts-sym, 55.084: level 336 is finished
dve2lts-sym, 55.087: level 337 is finished
dve2lts-sym, 55.089: level 338 is finished
dve2lts-sym, 55.091: level 339 is finished
dve2lts-sym, 55.093: level 340 is finished
dve2lts-sym, 55.094: level 341 is finished
dve2lts-sym, 55.096: level 342 is finished
dve2lts-sym, 55.097: level 343 is finished
dve2lts-sym, 55.099: level 344 is finished
dve2lts-sym, 55.100: level 345 is finished
dve2lts-sym, 55.102: level 346 is finished
dve2lts-sym, 55.103: level 347 is finished
dve2lts-sym, 55.104: level 348 is finished
dve2lts-sym, 55.105: level 349 is finished
dve2lts-sym, 55.107: level 350 is finished
dve2lts-sym, 55.108: level 351 is finished
dve2lts-sym, 55.109: level 352 is finished
dve2lts-sym, 55.111: level 353 is finished
dve2lts-sym, 55.112: level 354 is finished
dve2lts-sym, 55.114: level 355 is finished
dve2lts-sym, 55.115: level 356 is finished
dve2lts-sym, 55.117: level 357 is finished
dve2lts-sym, 55.118: level 358 is finished
dve2lts-sym, 55.119: level 359 is finished
dve2lts-sym, 55.121: level 360 is finished
dve2lts-sym, 55.122: level 361 is finished
dve2lts-sym, 55.124: level 362 is finished
dve2lts-sym, 55.125: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.125: reachability took 50.940 real 792.790 user 18.860 sys
dve2lts-sym, 55.125: counting visited states...
dve2lts-sym, 55.271: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 55.271: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
