Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.764: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.766: Regroup Row Nub
dve2lts-sym, 2.766: Regroup Column sWaps
dve2lts-sym, 2.881: Regroup Row Sort
dve2lts-sym, 2.881: Regrouping: 156->136 groups
dve2lts-sym, 2.882: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.882: Creating a multi-core ListDD domain.
dve2lts-sym, 3.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.862: got initial state
dve2lts-sym, 3.863: level 0 is finished
dve2lts-sym, 4.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.442: level 1 is finished
dve2lts-sym, 6.540: level 2 is finished
dve2lts-sym, 7.139: level 3 is finished
dve2lts-sym, 7.462: level 4 is finished
dve2lts-sym, 7.638: level 5 is finished
dve2lts-sym, 7.714: level 6 is finished
dve2lts-sym, 7.756: level 7 is finished
dve2lts-sym, 7.785: level 8 is finished
dve2lts-sym, 7.797: level 9 is finished
dve2lts-sym, 7.815: level 10 is finished
dve2lts-sym, 7.821: level 11 is finished
dve2lts-sym, 7.827: level 12 is finished
dve2lts-sym, 7.830: level 13 is finished
dve2lts-sym, 7.832: level 14 is finished
dve2lts-sym, 7.834: level 15 is finished
dve2lts-sym, 7.836: level 16 is finished
dve2lts-sym, 7.838: level 17 is finished
dve2lts-sym, 7.840: level 18 is finished
dve2lts-sym, 7.842: level 19 is finished
dve2lts-sym, 7.845: level 20 is finished
dve2lts-sym, 7.847: level 21 is finished
dve2lts-sym, 7.851: level 22 is finished
dve2lts-sym, 7.854: level 23 is finished
dve2lts-sym, 7.858: level 24 is finished
dve2lts-sym, 7.861: level 25 is finished
dve2lts-sym, 7.865: level 26 is finished
dve2lts-sym, 7.870: level 27 is finished
dve2lts-sym, 7.876: level 28 is finished
dve2lts-sym, 7.882: level 29 is finished
dve2lts-sym, 7.889: level 30 is finished
dve2lts-sym, 7.896: level 31 is finished
dve2lts-sym, 7.904: level 32 is finished
dve2lts-sym, 7.912: level 33 is finished
dve2lts-sym, 7.919: level 34 is finished
dve2lts-sym, 7.927: level 35 is finished
dve2lts-sym, 7.936: level 36 is finished
dve2lts-sym, 7.947: level 37 is finished
dve2lts-sym, 7.958: level 38 is finished
dve2lts-sym, 7.972: level 39 is finished
dve2lts-sym, 7.988: level 40 is finished
dve2lts-sym, 8.004: level 41 is finished
dve2lts-sym, 8.019: level 42 is finished
dve2lts-sym, 8.034: level 43 is finished
dve2lts-sym, 8.050: level 44 is finished
dve2lts-sym, 8.069: level 45 is finished
dve2lts-sym, 8.088: level 46 is finished
dve2lts-sym, 8.106: level 47 is finished
dve2lts-sym, 8.125: level 48 is finished
dve2lts-sym, 8.145: level 49 is finished
dve2lts-sym, 8.164: level 50 is finished
dve2lts-sym, 8.183: level 51 is finished
dve2lts-sym, 8.207: level 52 is finished
dve2lts-sym, 8.232: level 53 is finished
dve2lts-sym, 8.258: level 54 is finished
dve2lts-sym, 8.283: level 55 is finished
dve2lts-sym, 8.309: level 56 is finished
dve2lts-sym, 8.339: level 57 is finished
dve2lts-sym, 8.377: level 58 is finished
dve2lts-sym, 8.411: level 59 is finished
dve2lts-sym, 8.445: level 60 is finished
dve2lts-sym, 8.486: level 61 is finished
dve2lts-sym, 8.529: level 62 is finished
dve2lts-sym, 8.571: level 63 is finished
dve2lts-sym, 8.617: level 64 is finished
dve2lts-sym, 8.664: level 65 is finished
dve2lts-sym, 8.713: level 66 is finished
dve2lts-sym, 8.763: level 67 is finished
dve2lts-sym, 8.819: level 68 is finished
dve2lts-sym, 8.876: level 69 is finished
dve2lts-sym, 8.939: level 70 is finished
dve2lts-sym, 9.013: level 71 is finished
dve2lts-sym, 9.085: level 72 is finished
dve2lts-sym, 9.172: level 73 is finished
dve2lts-sym, 9.263: level 74 is finished
dve2lts-sym, 9.358: level 75 is finished
dve2lts-sym, 9.457: level 76 is finished
dve2lts-sym, 9.558: level 77 is finished
dve2lts-sym, 9.664: level 78 is finished
dve2lts-sym, 9.772: level 79 is finished
dve2lts-sym, 9.884: level 80 is finished
dve2lts-sym, 10.000: level 81 is finished
dve2lts-sym, 10.125: level 82 is finished
dve2lts-sym, 10.249: level 83 is finished
dve2lts-sym, 10.387: level 84 is finished
dve2lts-sym, 10.520: level 85 is finished
dve2lts-sym, 10.664: level 86 is finished
dve2lts-sym, 10.823: level 87 is finished
dve2lts-sym, 10.982: level 88 is finished
dve2lts-sym, 11.146: level 89 is finished
dve2lts-sym, 11.337: level 90 is finished
dve2lts-sym, 11.523: level 91 is finished
dve2lts-sym, 11.717: level 92 is finished
dve2lts-sym, 11.933: level 93 is finished
dve2lts-sym, 12.150: level 94 is finished
dve2lts-sym, 12.378: level 95 is finished
dve2lts-sym, 12.624: level 96 is finished
dve2lts-sym, 12.874: level 97 is finished
dve2lts-sym, 13.133: level 98 is finished
dve2lts-sym, 13.417: level 99 is finished
dve2lts-sym, 13.699: level 100 is finished
dve2lts-sym, 14.007: level 101 is finished
dve2lts-sym, 14.321: level 102 is finished
dve2lts-sym, 14.638: level 103 is finished
dve2lts-sym, 14.991: level 104 is finished
dve2lts-sym, 15.369: level 105 is finished
dve2lts-sym, 15.756: level 106 is finished
dve2lts-sym, 16.158: level 107 is finished
dve2lts-sym, 16.568: level 108 is finished
dve2lts-sym, 16.991: level 109 is finished
dve2lts-sym, 17.440: level 110 is finished
dve2lts-sym, 17.904: level 111 is finished
dve2lts-sym, 18.380: level 112 is finished
dve2lts-sym, 18.883: level 113 is finished
dve2lts-sym, 19.426: level 114 is finished
dve2lts-sym, 19.979: level 115 is finished
dve2lts-sym, 20.551: level 116 is finished
dve2lts-sym, 21.164: level 117 is finished
dve2lts-sym, 21.817: level 118 is finished
dve2lts-sym, 22.492: level 119 is finished
dve2lts-sym, 23.244: level 120 is finished
dve2lts-sym, 24.007: level 121 is finished
dve2lts-sym, 24.792: level 122 is finished
dve2lts-sym, 25.634: level 123 is finished
dve2lts-sym, 26.513: level 124 is finished
dve2lts-sym, 27.402: level 125 is finished
dve2lts-sym, 28.340: level 126 is finished
dve2lts-sym, 29.313: level 127 is finished
dve2lts-sym, 30.298: level 128 is finished
dve2lts-sym, 31.343: level 129 is finished
dve2lts-sym, 32.429: level 130 is finished
dve2lts-sym, 33.551: level 131 is finished
dve2lts-sym, 34.732: level 132 is finished
dve2lts-sym, 35.976: level 133 is finished
dve2lts-sym, 37.277: level 134 is finished
dve2lts-sym, 38.625: level 135 is finished
dve2lts-sym, 40.004: level 136 is finished
dve2lts-sym, 41.358: level 137 is finished
dve2lts-sym, 42.762: level 138 is finished
dve2lts-sym, 44.162: level 139 is finished
dve2lts-sym, 45.591: level 140 is finished
dve2lts-sym, 47.092: level 141 is finished
dve2lts-sym, 48.585: level 142 is finished
dve2lts-sym, 50.168: level 143 is finished
dve2lts-sym, 51.812: level 144 is finished
dve2lts-sym, 53.446: level 145 is finished
dve2lts-sym, 55.229: level 146 is finished
dve2lts-sym, 57.022: level 147 is finished
dve2lts-sym, 58.798: level 148 is finished
dve2lts-sym, 60.766: level 149 is finished
dve2lts-sym, 62.682: level 150 is finished
dve2lts-sym, 64.580: level 151 is finished
dve2lts-sym, 66.665: level 152 is finished
dve2lts-sym, 68.706: level 153 is finished
dve2lts-sym, 70.789: level 154 is finished
dve2lts-sym, 72.971: level 155 is finished
dve2lts-sym, 75.158: level 156 is finished
dve2lts-sym, 77.385: level 157 is finished
dve2lts-sym, 79.671: level 158 is finished
dve2lts-sym, 81.967: level 159 is finished
dve2lts-sym, 84.314: level 160 is finished
dve2lts-sym, 86.736: level 161 is finished
dve2lts-sym, 89.213: level 162 is finished
dve2lts-sym, 91.783: level 163 is finished
dve2lts-sym, 94.463: level 164 is finished
dve2lts-sym, 97.236: level 165 is finished
dve2lts-sym, 100.051: level 166 is finished
dve2lts-sym, 102.950: level 167 is finished
dve2lts-sym, 105.853: level 168 is finished
dve2lts-sym, 108.843: level 169 is finished
dve2lts-sym, 111.861: level 170 is finished
dve2lts-sym, 114.857: level 171 is finished
dve2lts-sym, 117.993: level 172 is finished
dve2lts-sym, 121.090: level 173 is finished
dve2lts-sym, 124.140: level 174 is finished
dve2lts-sym, 127.376: level 175 is finished
dve2lts-sym, 130.410: level 176 is finished
dve2lts-sym, 133.354: level 177 is finished
dve2lts-sym, 136.541: level 178 is finished
dve2lts-sym, 139.392: level 179 is finished
dve2lts-sym, 142.187: level 180 is finished
dve2lts-sym, 145.242: level 181 is finished
dve2lts-sym, 148.016: level 182 is finished
dve2lts-sym, 150.754: level 183 is finished
dve2lts-sym, 153.668: level 184 is finished
dve2lts-sym, 156.466: level 185 is finished
dve2lts-sym, 159.275: level 186 is finished
dve2lts-sym, 162.147: level 187 is finished
dve2lts-sym, 164.960: level 188 is finished
dve2lts-sym, 167.759: level 189 is finished
dve2lts-sym, 170.581: level 190 is finished
dve2lts-sym, 173.414: level 191 is finished
dve2lts-sym, 176.286: level 192 is finished
dve2lts-sym, 179.230: level 193 is finished
dve2lts-sym, 182.240: level 194 is finished
dve2lts-sym, 185.296: level 195 is finished
dve2lts-sym, 188.396: level 196 is finished
dve2lts-sym, 191.622: level 197 is finished
dve2lts-sym, 194.897: level 198 is finished
dve2lts-sym, 198.239: level 199 is finished
dve2lts-sym, 201.619: level 200 is finished
dve2lts-sym, 205.011: level 201 is finished
dve2lts-sym, 208.325: level 202 is finished
dve2lts-sym, 211.594: level 203 is finished
dve2lts-sym, 214.854: level 204 is finished
dve2lts-sym, 217.959: level 205 is finished
dve2lts-sym, 220.985: level 206 is finished
dve2lts-sym, 224.019: level 207 is finished
dve2lts-sym, 226.827: level 208 is finished
dve2lts-sym, 229.545: level 209 is finished
dve2lts-sym, 232.247: level 210 is finished
dve2lts-sym, 234.667: level 211 is finished
dve2lts-sym, 237.014: level 212 is finished
dve2lts-sym, 239.343: level 213 is finished
dve2lts-sym, 241.454: level 214 is finished
dve2lts-sym, 243.531: level 215 is finished
dve2lts-sym, 245.587: level 216 is finished
dve2lts-sym, 247.530: level 217 is finished
dve2lts-sym, 249.476: level 218 is finished
dve2lts-sym, 251.440: level 219 is finished
dve2lts-sym, 253.379: level 220 is finished
dve2lts-sym, 255.383: level 221 is finished
dve2lts-sym, 257.393: level 222 is finished
dve2lts-sym, 259.390: level 223 is finished
dve2lts-sym, 261.423: level 224 is finished
dve2lts-sym, 263.491: level 225 is finished
dve2lts-sym, 265.584: level 226 is finished
dve2lts-sym, 267.709: level 227 is finished
dve2lts-sym, 269.875: level 228 is finished
dve2lts-sym, 272.034: level 229 is finished
dve2lts-sym, 274.199: level 230 is finished
dve2lts-sym, 276.350: level 231 is finished
dve2lts-sym, 278.478: level 232 is finished
dve2lts-sym, 280.586: level 233 is finished
dve2lts-sym, 282.631: level 234 is finished
dve2lts-sym, 284.589: level 235 is finished
dve2lts-sym, 286.487: level 236 is finished
dve2lts-sym, 288.279: level 237 is finished
dve2lts-sym, 289.954: level 238 is finished
dve2lts-sym, 291.490: level 239 is finished
dve2lts-sym, 292.863: level 240 is finished
dve2lts-sym, 294.144: level 241 is finished
dve2lts-sym, 295.325: level 242 is finished
dve2lts-sym, 296.395: level 243 is finished
dve2lts-sym, 297.398: level 244 is finished
dve2lts-sym, 298.312: level 245 is finished
dve2lts-sym, 299.185: level 246 is finished
dve2lts-sym, 300.002: level 247 is finished
dve2lts-sym, 300.759: level 248 is finished
dve2lts-sym, 301.502: level 249 is finished
dve2lts-sym, 302.241: level 250 is finished
dve2lts-sym, 302.940: level 251 is finished
dve2lts-sym, 303.666: level 252 is finished
dve2lts-sym, 304.399: level 253 is finished
dve2lts-sym, 305.116: level 254 is finished
dve2lts-sym, 305.840: level 255 is finished
dve2lts-sym, 306.548: level 256 is finished
dve2lts-sym, 307.249: level 257 is finished
dve2lts-sym, 307.974: level 258 is finished
dve2lts-sym, 308.669: level 259 is finished
dve2lts-sym, 309.356: level 260 is finished
dve2lts-sym, 310.026: level 261 is finished
dve2lts-sym, 310.650: level 262 is finished
dve2lts-sym, 311.241: level 263 is finished
dve2lts-sym, 311.808: level 264 is finished
dve2lts-sym, 312.315: level 265 is finished
dve2lts-sym, 312.762: level 266 is finished
dve2lts-sym, 313.178: level 267 is finished
dve2lts-sym, 313.555: level 268 is finished
dve2lts-sym, 313.886: level 269 is finished
dve2lts-sym, 314.189: level 270 is finished
dve2lts-sym, 314.460: level 271 is finished
dve2lts-sym, 314.691: level 272 is finished
dve2lts-sym, 314.903: level 273 is finished
dve2lts-sym, 315.093: level 274 is finished
dve2lts-sym, 315.259: level 275 is finished
dve2lts-sym, 315.419: level 276 is finished
dve2lts-sym, 315.560: level 277 is finished
dve2lts-sym, 315.693: level 278 is finished
dve2lts-sym, 315.818: level 279 is finished
dve2lts-sym, 315.934: level 280 is finished
dve2lts-sym, 316.050: level 281 is finished
dve2lts-sym, 316.156: level 282 is finished
dve2lts-sym, 316.263: level 283 is finished
dve2lts-sym, 316.360: level 284 is finished
dve2lts-sym, 316.441: level 285 is finished
dve2lts-sym, 316.540: level 286 is finished
dve2lts-sym, 316.620: level 287 is finished
dve2lts-sym, 316.682: level 288 is finished
dve2lts-sym, 316.760: level 289 is finished
dve2lts-sym, 316.824: level 290 is finished
dve2lts-sym, 316.879: level 291 is finished
dve2lts-sym, 316.936: level 292 is finished
dve2lts-sym, 316.991: level 293 is finished
dve2lts-sym, 317.048: level 294 is finished
dve2lts-sym, 317.103: level 295 is finished
dve2lts-sym, 317.159: level 296 is finished
dve2lts-sym, 317.215: level 297 is finished
dve2lts-sym, 317.269: level 298 is finished
dve2lts-sym, 317.321: level 299 is finished
dve2lts-sym, 317.371: level 300 is finished
dve2lts-sym, 317.419: level 301 is finished
dve2lts-sym, 317.466: level 302 is finished
dve2lts-sym, 317.512: level 303 is finished
dve2lts-sym, 317.556: level 304 is finished
dve2lts-sym, 317.599: level 305 is finished
dve2lts-sym, 317.644: level 306 is finished
dve2lts-sym, 317.688: level 307 is finished
dve2lts-sym, 317.732: level 308 is finished
dve2lts-sym, 317.780: level 309 is finished
dve2lts-sym, 317.830: level 310 is finished
dve2lts-sym, 317.875: level 311 is finished
dve2lts-sym, 317.922: level 312 is finished
dve2lts-sym, 317.956: level 313 is finished
dve2lts-sym, 317.987: level 314 is finished
dve2lts-sym, 318.021: level 315 is finished
dve2lts-sym, 318.047: level 316 is finished
dve2lts-sym, 318.068: level 317 is finished
dve2lts-sym, 318.090: level 318 is finished
dve2lts-sym, 318.111: level 319 is finished
dve2lts-sym, 318.129: level 320 is finished
dve2lts-sym, 318.146: level 321 is finished
dve2lts-sym, 318.163: level 322 is finished
dve2lts-sym, 318.180: level 323 is finished
dve2lts-sym, 318.197: level 324 is finished
dve2lts-sym, 318.216: level 325 is finished
dve2lts-sym, 318.234: level 326 is finished
dve2lts-sym, 318.252: level 327 is finished
dve2lts-sym, 318.269: level 328 is finished
dve2lts-sym, 318.284: level 329 is finished
dve2lts-sym, 318.299: level 330 is finished
dve2lts-sym, 318.314: level 331 is finished
dve2lts-sym, 318.329: level 332 is finished
dve2lts-sym, 318.346: level 333 is finished
dve2lts-sym, 318.362: level 334 is finished
dve2lts-sym, 318.378: level 335 is finished
dve2lts-sym, 318.393: level 336 is finished
dve2lts-sym, 318.409: level 337 is finished
dve2lts-sym, 318.426: level 338 is finished
dve2lts-sym, 318.442: level 339 is finished
dve2lts-sym, 318.455: level 340 is finished
dve2lts-sym, 318.469: level 341 is finished
dve2lts-sym, 318.476: level 342 is finished
dve2lts-sym, 318.482: level 343 is finished
dve2lts-sym, 318.487: level 344 is finished
dve2lts-sym, 318.492: level 345 is finished
dve2lts-sym, 318.496: level 346 is finished
dve2lts-sym, 318.500: level 347 is finished
dve2lts-sym, 318.504: level 348 is finished
dve2lts-sym, 318.507: level 349 is finished
dve2lts-sym, 318.511: level 350 is finished
dve2lts-sym, 318.515: level 351 is finished
dve2lts-sym, 318.519: level 352 is finished
dve2lts-sym, 318.523: level 353 is finished
dve2lts-sym, 318.526: level 354 is finished
dve2lts-sym, 318.530: level 355 is finished
dve2lts-sym, 318.534: level 356 is finished
dve2lts-sym, 318.537: level 357 is finished
dve2lts-sym, 318.539: level 358 is finished
dve2lts-sym, 318.543: level 359 is finished
dve2lts-sym, 318.547: level 360 is finished
dve2lts-sym, 318.551: level 361 is finished
dve2lts-sym, 318.554: level 362 is finished
dve2lts-sym, 318.558: level 363 is finished
dve2lts-sym, 318.562: level 364 is finished
dve2lts-sym, 318.566: level 365 is finished
dve2lts-sym, 318.569: level 366 is finished
dve2lts-sym, 318.573: level 367 is finished
dve2lts-sym, 318.575: level 368 is finished
dve2lts-sym, 318.577: level 369 is finished
dve2lts-sym, 318.579: level 370 is finished
dve2lts-sym, 318.581: level 371 is finished
dve2lts-sym, 318.583: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 318.583: reachability took 314.720 real 310.290 user 4.290 sys
dve2lts-sym, 318.583: counting visited states...
dve2lts-sym, 318.765: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 318.765: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
