Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.798: Regroup specification: gs
dve2lts-sym, 2.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.798: Regroup macro Cols: cs,cn
dve2lts-sym, 2.798: Regroup Column Sort
dve2lts-sym, 2.798: Regroup Column Nub
dve2lts-sym, 2.799: Regroup macro Rows: rs,rn
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.799: Regroup Row Nub
dve2lts-sym, 2.800: Regroup Column sWaps
dve2lts-sym, 2.914: Regroup Row Sort
dve2lts-sym, 2.915: Regrouping: 156->136 groups
dve2lts-sym, 2.915: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.916: Creating a multi-core ListDD domain.
dve2lts-sym, 4.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.193: got initial state
dve2lts-sym, 4.193: level 0 is finished
dve2lts-sym, 4.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.371: level 1 is finished
dve2lts-sym, 4.447: level 2 is finished
dve2lts-sym, 4.492: level 3 is finished
dve2lts-sym, 4.518: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 4.554: level 6 is finished
dve2lts-sym, 4.574: level 7 is finished
dve2lts-sym, 4.579: level 8 is finished
dve2lts-sym, 4.582: level 9 is finished
dve2lts-sym, 4.585: level 10 is finished
dve2lts-sym, 4.587: level 11 is finished
dve2lts-sym, 4.589: level 12 is finished
dve2lts-sym, 4.590: level 13 is finished
dve2lts-sym, 4.591: level 14 is finished
dve2lts-sym, 4.592: level 15 is finished
dve2lts-sym, 4.593: level 16 is finished
dve2lts-sym, 4.595: level 17 is finished
dve2lts-sym, 4.596: level 18 is finished
dve2lts-sym, 4.597: level 19 is finished
dve2lts-sym, 4.599: level 20 is finished
dve2lts-sym, 4.600: level 21 is finished
dve2lts-sym, 4.602: level 22 is finished
dve2lts-sym, 4.603: level 23 is finished
dve2lts-sym, 4.605: level 24 is finished
dve2lts-sym, 4.606: level 25 is finished
dve2lts-sym, 4.608: level 26 is finished
dve2lts-sym, 4.610: level 27 is finished
dve2lts-sym, 4.612: level 28 is finished
dve2lts-sym, 4.614: level 29 is finished
dve2lts-sym, 4.616: level 30 is finished
dve2lts-sym, 4.618: level 31 is finished
dve2lts-sym, 4.620: level 32 is finished
dve2lts-sym, 4.622: level 33 is finished
dve2lts-sym, 4.624: level 34 is finished
dve2lts-sym, 4.626: level 35 is finished
dve2lts-sym, 4.629: level 36 is finished
dve2lts-sym, 4.631: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.637: level 39 is finished
dve2lts-sym, 4.640: level 40 is finished
dve2lts-sym, 4.642: level 41 is finished
dve2lts-sym, 4.650: level 42 is finished
dve2lts-sym, 4.652: level 43 is finished
dve2lts-sym, 4.655: level 44 is finished
dve2lts-sym, 4.658: level 45 is finished
dve2lts-sym, 4.661: level 46 is finished
dve2lts-sym, 4.664: level 47 is finished
dve2lts-sym, 4.667: level 48 is finished
dve2lts-sym, 4.670: level 49 is finished
dve2lts-sym, 4.673: level 50 is finished
dve2lts-sym, 4.676: level 51 is finished
dve2lts-sym, 4.679: level 52 is finished
dve2lts-sym, 4.683: level 53 is finished
dve2lts-sym, 4.686: level 54 is finished
dve2lts-sym, 4.689: level 55 is finished
dve2lts-sym, 4.693: level 56 is finished
dve2lts-sym, 4.697: level 57 is finished
dve2lts-sym, 4.701: level 58 is finished
dve2lts-sym, 4.705: level 59 is finished
dve2lts-sym, 4.709: level 60 is finished
dve2lts-sym, 4.713: level 61 is finished
dve2lts-sym, 4.718: level 62 is finished
dve2lts-sym, 4.722: level 63 is finished
dve2lts-sym, 4.727: level 64 is finished
dve2lts-sym, 4.731: level 65 is finished
dve2lts-sym, 4.736: level 66 is finished
dve2lts-sym, 4.741: level 67 is finished
dve2lts-sym, 4.746: level 68 is finished
dve2lts-sym, 4.751: level 69 is finished
dve2lts-sym, 4.757: level 70 is finished
dve2lts-sym, 4.763: level 71 is finished
dve2lts-sym, 4.769: level 72 is finished
dve2lts-sym, 4.776: level 73 is finished
dve2lts-sym, 4.783: level 74 is finished
dve2lts-sym, 4.789: level 75 is finished
dve2lts-sym, 4.796: level 76 is finished
dve2lts-sym, 4.803: level 77 is finished
dve2lts-sym, 4.811: level 78 is finished
dve2lts-sym, 4.818: level 79 is finished
dve2lts-sym, 4.825: level 80 is finished
dve2lts-sym, 4.833: level 81 is finished
dve2lts-sym, 4.841: level 82 is finished
dve2lts-sym, 4.849: level 83 is finished
dve2lts-sym, 4.857: level 84 is finished
dve2lts-sym, 4.865: level 85 is finished
dve2lts-sym, 4.889: level 86 is finished
dve2lts-sym, 4.899: level 87 is finished
dve2lts-sym, 4.909: level 88 is finished
dve2lts-sym, 4.918: level 89 is finished
dve2lts-sym, 4.928: level 90 is finished
dve2lts-sym, 4.938: level 91 is finished
dve2lts-sym, 4.948: level 92 is finished
dve2lts-sym, 4.959: level 93 is finished
dve2lts-sym, 4.969: level 94 is finished
dve2lts-sym, 4.981: level 95 is finished
dve2lts-sym, 4.993: level 96 is finished
dve2lts-sym, 5.005: level 97 is finished
dve2lts-sym, 5.018: level 98 is finished
dve2lts-sym, 5.030: level 99 is finished
dve2lts-sym, 5.044: level 100 is finished
dve2lts-sym, 5.057: level 101 is finished
dve2lts-sym, 5.071: level 102 is finished
dve2lts-sym, 5.085: level 103 is finished
dve2lts-sym, 5.100: level 104 is finished
dve2lts-sym, 5.116: level 105 is finished
dve2lts-sym, 5.133: level 106 is finished
dve2lts-sym, 5.149: level 107 is finished
dve2lts-sym, 5.167: level 108 is finished
dve2lts-sym, 5.185: level 109 is finished
dve2lts-sym, 5.217: level 110 is finished
dve2lts-sym, 5.237: level 111 is finished
dve2lts-sym, 5.256: level 112 is finished
dve2lts-sym, 5.276: level 113 is finished
dve2lts-sym, 5.298: level 114 is finished
dve2lts-sym, 5.319: level 115 is finished
dve2lts-sym, 5.341: level 116 is finished
dve2lts-sym, 5.363: level 117 is finished
dve2lts-sym, 5.388: level 118 is finished
dve2lts-sym, 5.413: level 119 is finished
dve2lts-sym, 5.440: level 120 is finished
dve2lts-sym, 5.468: level 121 is finished
dve2lts-sym, 5.496: level 122 is finished
dve2lts-sym, 5.526: level 123 is finished
dve2lts-sym, 5.572: level 124 is finished
dve2lts-sym, 5.603: level 125 is finished
dve2lts-sym, 5.638: level 126 is finished
dve2lts-sym, 5.672: level 127 is finished
dve2lts-sym, 5.707: level 128 is finished
dve2lts-sym, 5.743: level 129 is finished
dve2lts-sym, 5.780: level 130 is finished
dve2lts-sym, 5.818: level 131 is finished
dve2lts-sym, 5.858: level 132 is finished
dve2lts-sym, 5.914: level 133 is finished
dve2lts-sym, 5.958: level 134 is finished
dve2lts-sym, 6.002: level 135 is finished
dve2lts-sym, 6.048: level 136 is finished
dve2lts-sym, 6.093: level 137 is finished
dve2lts-sym, 6.138: level 138 is finished
dve2lts-sym, 6.185: level 139 is finished
dve2lts-sym, 6.248: level 140 is finished
dve2lts-sym, 6.298: level 141 is finished
dve2lts-sym, 6.346: level 142 is finished
dve2lts-sym, 6.398: level 143 is finished
dve2lts-sym, 6.451: level 144 is finished
dve2lts-sym, 6.505: level 145 is finished
dve2lts-sym, 6.576: level 146 is finished
dve2lts-sym, 6.633: level 147 is finished
dve2lts-sym, 6.689: level 148 is finished
dve2lts-sym, 6.749: level 149 is finished
dve2lts-sym, 6.809: level 150 is finished
dve2lts-sym, 6.881: level 151 is finished
dve2lts-sym, 6.943: level 152 is finished
dve2lts-sym, 7.018: level 153 is finished
dve2lts-sym, 7.082: level 154 is finished
dve2lts-sym, 7.164: level 155 is finished
dve2lts-sym, 7.229: level 156 is finished
dve2lts-sym, 7.296: level 157 is finished
dve2lts-sym, 7.364: level 158 is finished
dve2lts-sym, 7.457: level 159 is finished
dve2lts-sym, 7.526: level 160 is finished
dve2lts-sym, 7.612: level 161 is finished
dve2lts-sym, 7.703: level 162 is finished
dve2lts-sym, 7.780: level 163 is finished
dve2lts-sym, 7.858: level 164 is finished
dve2lts-sym, 7.938: level 165 is finished
dve2lts-sym, 8.037: level 166 is finished
dve2lts-sym, 8.123: level 167 is finished
dve2lts-sym, 8.206: level 168 is finished
dve2lts-sym, 8.292: level 169 is finished
dve2lts-sym, 8.393: level 170 is finished
dve2lts-sym, 8.481: level 171 is finished
dve2lts-sym, 8.573: level 172 is finished
dve2lts-sym, 8.678: level 173 is finished
dve2lts-sym, 8.766: level 174 is finished
dve2lts-sym, 8.860: level 175 is finished
dve2lts-sym, 8.948: level 176 is finished
dve2lts-sym, 9.049: level 177 is finished
dve2lts-sym, 9.156: level 178 is finished
dve2lts-sym, 9.251: level 179 is finished
dve2lts-sym, 9.330: level 180 is finished
dve2lts-sym, 9.418: level 181 is finished
dve2lts-sym, 9.498: level 182 is finished
dve2lts-sym, 9.594: level 183 is finished
dve2lts-sym, 9.679: level 184 is finished
dve2lts-sym, 9.760: level 185 is finished
dve2lts-sym, 9.841: level 186 is finished
dve2lts-sym, 9.941: level 187 is finished
dve2lts-sym, 10.038: level 188 is finished
dve2lts-sym, 10.118: level 189 is finished
dve2lts-sym, 10.200: level 190 is finished
dve2lts-sym, 10.281: level 191 is finished
dve2lts-sym, 10.379: level 192 is finished
dve2lts-sym, 10.480: level 193 is finished
dve2lts-sym, 10.568: level 194 is finished
dve2lts-sym, 10.655: level 195 is finished
dve2lts-sym, 10.766: level 196 is finished
dve2lts-sym, 10.865: level 197 is finished
dve2lts-sym, 10.958: level 198 is finished
dve2lts-sym, 11.052: level 199 is finished
dve2lts-sym, 11.163: level 200 is finished
dve2lts-sym, 11.259: level 201 is finished
dve2lts-sym, 11.351: level 202 is finished
dve2lts-sym, 11.458: level 203 is finished
dve2lts-sym, 11.549: level 204 is finished
dve2lts-sym, 11.638: level 205 is finished
dve2lts-sym, 11.726: level 206 is finished
dve2lts-sym, 11.829: level 207 is finished
dve2lts-sym, 11.926: level 208 is finished
dve2lts-sym, 12.022: level 209 is finished
dve2lts-sym, 12.098: level 210 is finished
dve2lts-sym, 12.168: level 211 is finished
dve2lts-sym, 12.237: level 212 is finished
dve2lts-sym, 12.320: level 213 is finished
dve2lts-sym, 12.384: level 214 is finished
dve2lts-sym, 12.446: level 215 is finished
dve2lts-sym, 12.507: level 216 is finished
dve2lts-sym, 12.565: level 217 is finished
dve2lts-sym, 12.623: level 218 is finished
dve2lts-sym, 12.694: level 219 is finished
dve2lts-sym, 12.752: level 220 is finished
dve2lts-sym, 12.812: level 221 is finished
dve2lts-sym, 12.872: level 222 is finished
dve2lts-sym, 12.932: level 223 is finished
dve2lts-sym, 13.010: level 224 is finished
dve2lts-sym, 13.071: level 225 is finished
dve2lts-sym, 13.134: level 226 is finished
dve2lts-sym, 13.195: level 227 is finished
dve2lts-sym, 13.259: level 228 is finished
dve2lts-sym, 13.338: level 229 is finished
dve2lts-sym, 13.401: level 230 is finished
dve2lts-sym, 13.465: level 231 is finished
dve2lts-sym, 13.528: level 232 is finished
dve2lts-sym, 13.590: level 233 is finished
dve2lts-sym, 13.665: level 234 is finished
dve2lts-sym, 13.724: level 235 is finished
dve2lts-sym, 13.780: level 236 is finished
dve2lts-sym, 13.833: level 237 is finished
dve2lts-sym, 13.884: level 238 is finished
dve2lts-sym, 13.931: level 239 is finished
dve2lts-sym, 13.990: level 240 is finished
dve2lts-sym, 14.030: level 241 is finished
dve2lts-sym, 14.069: level 242 is finished
dve2lts-sym, 14.103: level 243 is finished
dve2lts-sym, 14.136: level 244 is finished
dve2lts-sym, 14.166: level 245 is finished
dve2lts-sym, 14.196: level 246 is finished
dve2lts-sym, 14.224: level 247 is finished
dve2lts-sym, 14.251: level 248 is finished
dve2lts-sym, 14.278: level 249 is finished
dve2lts-sym, 14.307: level 250 is finished
dve2lts-sym, 14.332: level 251 is finished
dve2lts-sym, 14.358: level 252 is finished
dve2lts-sym, 14.384: level 253 is finished
dve2lts-sym, 14.412: level 254 is finished
dve2lts-sym, 14.439: level 255 is finished
dve2lts-sym, 14.464: level 256 is finished
dve2lts-sym, 14.490: level 257 is finished
dve2lts-sym, 14.515: level 258 is finished
dve2lts-sym, 14.540: level 259 is finished
dve2lts-sym, 14.565: level 260 is finished
dve2lts-sym, 14.589: level 261 is finished
dve2lts-sym, 14.612: level 262 is finished
dve2lts-sym, 14.634: level 263 is finished
dve2lts-sym, 14.655: level 264 is finished
dve2lts-sym, 14.675: level 265 is finished
dve2lts-sym, 14.693: level 266 is finished
dve2lts-sym, 14.710: level 267 is finished
dve2lts-sym, 14.725: level 268 is finished
dve2lts-sym, 14.746: level 269 is finished
dve2lts-sym, 14.760: level 270 is finished
dve2lts-sym, 14.772: level 271 is finished
dve2lts-sym, 14.783: level 272 is finished
dve2lts-sym, 14.794: level 273 is finished
dve2lts-sym, 14.804: level 274 is finished
dve2lts-sym, 14.813: level 275 is finished
dve2lts-sym, 14.822: level 276 is finished
dve2lts-sym, 14.830: level 277 is finished
dve2lts-sym, 14.838: level 278 is finished
dve2lts-sym, 14.854: level 279 is finished
dve2lts-sym, 14.861: level 280 is finished
dve2lts-sym, 14.870: level 281 is finished
dve2lts-sym, 14.876: level 282 is finished
dve2lts-sym, 14.883: level 283 is finished
dve2lts-sym, 14.890: level 284 is finished
dve2lts-sym, 14.896: level 285 is finished
dve2lts-sym, 14.903: level 286 is finished
dve2lts-sym, 14.909: level 287 is finished
dve2lts-sym, 14.914: level 288 is finished
dve2lts-sym, 14.920: level 289 is finished
dve2lts-sym, 14.925: level 290 is finished
dve2lts-sym, 14.930: level 291 is finished
dve2lts-sym, 14.935: level 292 is finished
dve2lts-sym, 14.940: level 293 is finished
dve2lts-sym, 14.945: level 294 is finished
dve2lts-sym, 14.949: level 295 is finished
dve2lts-sym, 14.954: level 296 is finished
dve2lts-sym, 14.959: level 297 is finished
dve2lts-sym, 14.964: level 298 is finished
dve2lts-sym, 14.969: level 299 is finished
dve2lts-sym, 14.974: level 300 is finished
dve2lts-sym, 14.979: level 301 is finished
dve2lts-sym, 14.983: level 302 is finished
dve2lts-sym, 14.988: level 303 is finished
dve2lts-sym, 14.992: level 304 is finished
dve2lts-sym, 14.996: level 305 is finished
dve2lts-sym, 15.001: level 306 is finished
dve2lts-sym, 15.005: level 307 is finished
dve2lts-sym, 15.009: level 308 is finished
dve2lts-sym, 15.014: level 309 is finished
dve2lts-sym, 15.019: level 310 is finished
dve2lts-sym, 15.023: level 311 is finished
dve2lts-sym, 15.028: level 312 is finished
dve2lts-sym, 15.032: level 313 is finished
dve2lts-sym, 15.035: level 314 is finished
dve2lts-sym, 15.039: level 315 is finished
dve2lts-sym, 15.042: level 316 is finished
dve2lts-sym, 15.045: level 317 is finished
dve2lts-sym, 15.049: level 318 is finished
dve2lts-sym, 15.051: level 319 is finished
dve2lts-sym, 15.054: level 320 is finished
dve2lts-sym, 15.057: level 321 is finished
dve2lts-sym, 15.060: level 322 is finished
dve2lts-sym, 15.063: level 323 is finished
dve2lts-sym, 15.065: level 324 is finished
dve2lts-sym, 15.068: level 325 is finished
dve2lts-sym, 15.071: level 326 is finished
dve2lts-sym, 15.074: level 327 is finished
dve2lts-sym, 15.077: level 328 is finished
dve2lts-sym, 15.079: level 329 is finished
dve2lts-sym, 15.082: level 330 is finished
dve2lts-sym, 15.084: level 331 is finished
dve2lts-sym, 15.087: level 332 is finished
dve2lts-sym, 15.090: level 333 is finished
dve2lts-sym, 15.093: level 334 is finished
dve2lts-sym, 15.095: level 335 is finished
dve2lts-sym, 15.098: level 336 is finished
dve2lts-sym, 15.101: level 337 is finished
dve2lts-sym, 15.104: level 338 is finished
dve2lts-sym, 15.106: level 339 is finished
dve2lts-sym, 15.109: level 340 is finished
dve2lts-sym, 15.111: level 341 is finished
dve2lts-sym, 15.113: level 342 is finished
dve2lts-sym, 15.115: level 343 is finished
dve2lts-sym, 15.117: level 344 is finished
dve2lts-sym, 15.119: level 345 is finished
dve2lts-sym, 15.120: level 346 is finished
dve2lts-sym, 15.122: level 347 is finished
dve2lts-sym, 15.124: level 348 is finished
dve2lts-sym, 15.125: level 349 is finished
dve2lts-sym, 15.127: level 350 is finished
dve2lts-sym, 15.128: level 351 is finished
dve2lts-sym, 15.130: level 352 is finished
dve2lts-sym, 15.131: level 353 is finished
dve2lts-sym, 15.133: level 354 is finished
dve2lts-sym, 15.134: level 355 is finished
dve2lts-sym, 15.136: level 356 is finished
dve2lts-sym, 15.137: level 357 is finished
dve2lts-sym, 15.138: level 358 is finished
dve2lts-sym, 15.140: level 359 is finished
dve2lts-sym, 15.142: level 360 is finished
dve2lts-sym, 15.143: level 361 is finished
dve2lts-sym, 15.145: level 362 is finished
dve2lts-sym, 15.146: level 363 is finished
dve2lts-sym, 15.148: level 364 is finished
dve2lts-sym, 15.149: level 365 is finished
dve2lts-sym, 15.151: level 366 is finished
dve2lts-sym, 15.152: level 367 is finished
dve2lts-sym, 15.153: level 368 is finished
dve2lts-sym, 15.155: level 369 is finished
dve2lts-sym, 15.156: level 370 is finished
dve2lts-sym, 15.157: level 371 is finished
dve2lts-sym, 15.159: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.159: reachability took 10.960 real 493.590 user 21.810 sys
dve2lts-sym, 15.159: counting visited states...
dve2lts-sym, 15.204: counting took 0.050 real 2.180 user 0.000 sys
dve2lts-sym, 15.204: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
