Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.464: Regroup macro Rows: rs,rn
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.464: Regroup Row Nub
dve2lts-sym, 3.466: Regroup Column sWaps
dve2lts-sym, 3.684: Regroup Row Sort
dve2lts-sym, 3.685: Regrouping: 186->162 groups
dve2lts-sym, 3.685: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.685: Creating a multi-core ListDD domain.
dve2lts-sym, 4.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.670: got initial state
dve2lts-sym, 4.670: level 0 is finished
dve2lts-sym, 6.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.408: level 1 is finished
dve2lts-sym, 8.437: level 2 is finished
dve2lts-sym, 8.910: level 3 is finished
dve2lts-sym, 9.120: level 4 is finished
dve2lts-sym, 9.227: level 5 is finished
dve2lts-sym, 9.272: level 6 is finished
dve2lts-sym, 9.296: level 7 is finished
dve2lts-sym, 9.309: level 8 is finished
dve2lts-sym, 9.316: level 9 is finished
dve2lts-sym, 9.319: level 10 is finished
dve2lts-sym, 9.322: level 11 is finished
dve2lts-sym, 9.324: level 12 is finished
dve2lts-sym, 9.326: level 13 is finished
dve2lts-sym, 9.327: level 14 is finished
dve2lts-sym, 9.329: level 15 is finished
dve2lts-sym, 9.331: level 16 is finished
dve2lts-sym, 9.333: level 17 is finished
dve2lts-sym, 9.335: level 18 is finished
dve2lts-sym, 9.338: level 19 is finished
dve2lts-sym, 9.340: level 20 is finished
dve2lts-sym, 9.343: level 21 is finished
dve2lts-sym, 9.346: level 22 is finished
dve2lts-sym, 9.349: level 23 is finished
dve2lts-sym, 9.354: level 24 is finished
dve2lts-sym, 9.358: level 25 is finished
dve2lts-sym, 9.363: level 26 is finished
dve2lts-sym, 9.367: level 27 is finished
dve2lts-sym, 9.372: level 28 is finished
dve2lts-sym, 9.379: level 29 is finished
dve2lts-sym, 9.386: level 30 is finished
dve2lts-sym, 9.395: level 31 is finished
dve2lts-sym, 9.406: level 32 is finished
dve2lts-sym, 9.415: level 33 is finished
dve2lts-sym, 9.428: level 34 is finished
dve2lts-sym, 9.436: level 35 is finished
dve2lts-sym, 9.448: level 36 is finished
dve2lts-sym, 9.460: level 37 is finished
dve2lts-sym, 9.474: level 38 is finished
dve2lts-sym, 9.490: level 39 is finished
dve2lts-sym, 9.510: level 40 is finished
dve2lts-sym, 9.530: level 41 is finished
dve2lts-sym, 9.555: level 42 is finished
dve2lts-sym, 9.575: level 43 is finished
dve2lts-sym, 9.595: level 44 is finished
dve2lts-sym, 9.616: level 45 is finished
dve2lts-sym, 9.640: level 46 is finished
dve2lts-sym, 9.666: level 47 is finished
dve2lts-sym, 9.694: level 48 is finished
dve2lts-sym, 9.729: level 49 is finished
dve2lts-sym, 9.768: level 50 is finished
dve2lts-sym, 9.810: level 51 is finished
dve2lts-sym, 9.856: level 52 is finished
dve2lts-sym, 9.899: level 53 is finished
dve2lts-sym, 9.943: level 54 is finished
dve2lts-sym, 9.989: level 55 is finished
dve2lts-sym, 10.036: level 56 is finished
dve2lts-sym, 10.090: level 57 is finished
dve2lts-sym, 10.144: level 58 is finished
dve2lts-sym, 10.197: level 59 is finished
dve2lts-sym, 10.249: level 60 is finished
dve2lts-sym, 10.304: level 61 is finished
dve2lts-sym, 10.359: level 62 is finished
dve2lts-sym, 10.414: level 63 is finished
dve2lts-sym, 10.475: level 64 is finished
dve2lts-sym, 10.537: level 65 is finished
dve2lts-sym, 10.600: level 66 is finished
dve2lts-sym, 10.654: level 67 is finished
dve2lts-sym, 10.705: level 68 is finished
dve2lts-sym, 10.775: level 69 is finished
dve2lts-sym, 10.862: level 70 is finished
dve2lts-sym, 10.941: level 71 is finished
dve2lts-sym, 11.014: level 72 is finished
dve2lts-sym, 11.099: level 73 is finished
dve2lts-sym, 11.210: level 74 is finished
dve2lts-sym, 11.312: level 75 is finished
dve2lts-sym, 11.413: level 76 is finished
dve2lts-sym, 11.545: level 77 is finished
dve2lts-sym, 11.677: level 78 is finished
dve2lts-sym, 11.814: level 79 is finished
dve2lts-sym, 11.982: level 80 is finished
dve2lts-sym, 12.142: level 81 is finished
dve2lts-sym, 12.316: level 82 is finished
dve2lts-sym, 12.502: level 83 is finished
dve2lts-sym, 12.682: level 84 is finished
dve2lts-sym, 12.866: level 85 is finished
dve2lts-sym, 13.062: level 86 is finished
dve2lts-sym, 13.261: level 87 is finished
dve2lts-sym, 13.468: level 88 is finished
dve2lts-sym, 13.671: level 89 is finished
dve2lts-sym, 13.897: level 90 is finished
dve2lts-sym, 14.129: level 91 is finished
dve2lts-sym, 14.373: level 92 is finished
dve2lts-sym, 14.648: level 93 is finished
dve2lts-sym, 14.918: level 94 is finished
dve2lts-sym, 15.231: level 95 is finished
dve2lts-sym, 15.543: level 96 is finished
dve2lts-sym, 15.890: level 97 is finished
dve2lts-sym, 16.247: level 98 is finished
dve2lts-sym, 16.609: level 99 is finished
dve2lts-sym, 17.002: level 100 is finished
dve2lts-sym, 17.390: level 101 is finished
dve2lts-sym, 17.826: level 102 is finished
dve2lts-sym, 18.251: level 103 is finished
dve2lts-sym, 18.669: level 104 is finished
dve2lts-sym, 19.111: level 105 is finished
dve2lts-sym, 19.535: level 106 is finished
dve2lts-sym, 20.016: level 107 is finished
dve2lts-sym, 20.518: level 108 is finished
dve2lts-sym, 20.989: level 109 is finished
dve2lts-sym, 21.533: level 110 is finished
dve2lts-sym, 22.127: level 111 is finished
dve2lts-sym, 22.737: level 112 is finished
dve2lts-sym, 23.381: level 113 is finished
dve2lts-sym, 24.100: level 114 is finished
dve2lts-sym, 24.851: level 115 is finished
dve2lts-sym, 25.624: level 116 is finished
dve2lts-sym, 26.520: level 117 is finished
dve2lts-sym, 27.454: level 118 is finished
dve2lts-sym, 28.360: level 119 is finished
dve2lts-sym, 29.425: level 120 is finished
dve2lts-sym, 30.478: level 121 is finished
dve2lts-sym, 31.512: level 122 is finished
dve2lts-sym, 32.711: level 123 is finished
dve2lts-sym, 33.892: level 124 is finished
dve2lts-sym, 35.027: level 125 is finished
dve2lts-sym, 36.229: level 126 is finished
dve2lts-sym, 37.445: level 127 is finished
dve2lts-sym, 38.656: level 128 is finished
dve2lts-sym, 39.911: level 129 is finished
dve2lts-sym, 41.220: level 130 is finished
dve2lts-sym, 42.614: level 131 is finished
dve2lts-sym, 44.039: level 132 is finished
dve2lts-sym, 45.539: level 133 is finished
dve2lts-sym, 47.078: level 134 is finished
dve2lts-sym, 48.691: level 135 is finished
dve2lts-sym, 50.332: level 136 is finished
dve2lts-sym, 52.030: level 137 is finished
dve2lts-sym, 53.774: level 138 is finished
dve2lts-sym, 55.538: level 139 is finished
dve2lts-sym, 57.347: level 140 is finished
dve2lts-sym, 59.142: level 141 is finished
dve2lts-sym, 61.007: level 142 is finished
dve2lts-sym, 62.966: level 143 is finished
dve2lts-sym, 64.868: level 144 is finished
dve2lts-sym, 66.953: level 145 is finished
dve2lts-sym, 69.031: level 146 is finished
dve2lts-sym, 71.137: level 147 is finished
dve2lts-sym, 73.442: level 148 is finished
dve2lts-sym, 75.671: level 149 is finished
dve2lts-sym, 77.869: level 150 is finished
dve2lts-sym, 80.186: level 151 is finished
dve2lts-sym, 82.392: level 152 is finished
dve2lts-sym, 84.627: level 153 is finished
dve2lts-sym, 86.803: level 154 is finished
dve2lts-sym, 89.006: level 155 is finished
dve2lts-sym, 91.248: level 156 is finished
dve2lts-sym, 93.331: level 157 is finished
dve2lts-sym, 95.315: level 158 is finished
dve2lts-sym, 97.515: level 159 is finished
dve2lts-sym, 99.580: level 160 is finished
dve2lts-sym, 101.669: level 161 is finished
dve2lts-sym, 104.017: level 162 is finished
dve2lts-sym, 106.381: level 163 is finished
dve2lts-sym, 108.871: level 164 is finished
dve2lts-sym, 111.502: level 165 is finished
dve2lts-sym, 114.082: level 166 is finished
dve2lts-sym, 116.681: level 167 is finished
dve2lts-sym, 119.379: level 168 is finished
dve2lts-sym, 122.075: level 169 is finished
dve2lts-sym, 124.881: level 170 is finished
dve2lts-sym, 127.759: level 171 is finished
dve2lts-sym, 130.698: level 172 is finished
dve2lts-sym, 133.760: level 173 is finished
dve2lts-sym, 136.921: level 174 is finished
dve2lts-sym, 140.270: level 175 is finished
dve2lts-sym, 143.775: level 176 is finished
dve2lts-sym, 147.471: level 177 is finished
dve2lts-sym, 151.276: level 178 is finished
dve2lts-sym, 155.156: level 179 is finished
dve2lts-sym, 159.074: level 180 is finished
dve2lts-sym, 163.003: level 181 is finished
dve2lts-sym, 167.000: level 182 is finished
dve2lts-sym, 171.164: level 183 is finished
dve2lts-sym, 175.387: level 184 is finished
dve2lts-sym, 179.643: level 185 is finished
dve2lts-sym, 183.813: level 186 is finished
dve2lts-sym, 188.131: level 187 is finished
dve2lts-sym, 192.479: level 188 is finished
dve2lts-sym, 196.542: level 189 is finished
dve2lts-sym, 200.653: level 190 is finished
dve2lts-sym, 205.040: level 191 is finished
dve2lts-sym, 209.158: level 192 is finished
dve2lts-sym, 213.202: level 193 is finished
dve2lts-sym, 217.344: level 194 is finished
dve2lts-sym, 221.179: level 195 is finished
dve2lts-sym, 225.116: level 196 is finished
dve2lts-sym, 228.913: level 197 is finished
dve2lts-sym, 232.250: level 198 is finished
dve2lts-sym, 235.838: level 199 is finished
dve2lts-sym, 239.396: level 200 is finished
dve2lts-sym, 242.635: level 201 is finished
dve2lts-sym, 245.928: level 202 is finished
dve2lts-sym, 249.170: level 203 is finished
dve2lts-sym, 252.174: level 204 is finished
dve2lts-sym, 255.160: level 205 is finished
dve2lts-sym, 258.045: level 206 is finished
dve2lts-sym, 260.836: level 207 is finished
dve2lts-sym, 263.608: level 208 is finished
dve2lts-sym, 266.398: level 209 is finished
dve2lts-sym, 269.146: level 210 is finished
dve2lts-sym, 271.940: level 211 is finished
dve2lts-sym, 274.783: level 212 is finished
dve2lts-sym, 277.694: level 213 is finished
dve2lts-sym, 280.676: level 214 is finished
dve2lts-sym, 283.748: level 215 is finished
dve2lts-sym, 286.986: level 216 is finished
dve2lts-sym, 290.393: level 217 is finished
dve2lts-sym, 293.911: level 218 is finished
dve2lts-sym, 297.494: level 219 is finished
dve2lts-sym, 301.094: level 220 is finished
dve2lts-sym, 304.742: level 221 is finished
dve2lts-sym, 308.518: level 222 is finished
dve2lts-sym, 312.272: level 223 is finished
dve2lts-sym, 316.164: level 224 is finished
dve2lts-sym, 320.232: level 225 is finished
dve2lts-sym, 324.304: level 226 is finished
dve2lts-sym, 328.484: level 227 is finished
dve2lts-sym, 332.921: level 228 is finished
dve2lts-sym, 337.347: level 229 is finished
dve2lts-sym, 341.773: level 230 is finished
dve2lts-sym, 346.439: level 231 is finished
dve2lts-sym, 351.060: level 232 is finished
dve2lts-sym, 355.577: level 233 is finished
dve2lts-sym, 360.409: level 234 is finished
dve2lts-sym, 364.972: level 235 is finished
dve2lts-sym, 369.253: level 236 is finished
dve2lts-sym, 373.693: level 237 is finished
dve2lts-sym, 377.803: level 238 is finished
dve2lts-sym, 381.645: level 239 is finished
dve2lts-sym, 385.521: level 240 is finished
dve2lts-sym, 388.983: level 241 is finished
dve2lts-sym, 392.217: level 242 is finished
dve2lts-sym, 395.429: level 243 is finished
dve2lts-sym, 398.363: level 244 is finished
dve2lts-sym, 401.212: level 245 is finished
dve2lts-sym, 404.040: level 246 is finished
dve2lts-sym, 406.810: level 247 is finished
dve2lts-sym, 409.650: level 248 is finished
dve2lts-sym, 412.542: level 249 is finished
dve2lts-sym, 415.518: level 250 is finished
dve2lts-sym, 418.562: level 251 is finished
dve2lts-sym, 421.669: level 252 is finished
dve2lts-sym, 424.875: level 253 is finished
dve2lts-sym, 428.143: level 254 is finished
dve2lts-sym, 431.482: level 255 is finished
dve2lts-sym, 434.989: level 256 is finished
dve2lts-sym, 438.562: level 257 is finished
dve2lts-sym, 442.163: level 258 is finished
dve2lts-sym, 445.934: level 259 is finished
dve2lts-sym, 449.622: level 260 is finished
dve2lts-sym, 453.373: level 261 is finished
dve2lts-sym, 457.300: level 262 is finished
dve2lts-sym, 461.088: level 263 is finished
dve2lts-sym, 465.025: level 264 is finished
dve2lts-sym, 468.945: level 265 is finished
dve2lts-sym, 472.717: level 266 is finished
dve2lts-sym, 476.709: level 267 is finished
dve2lts-sym, 480.555: level 268 is finished
dve2lts-sym, 484.092: level 269 is finished
dve2lts-sym, 487.775: level 270 is finished
dve2lts-sym, 491.105: level 271 is finished
dve2lts-sym, 494.148: level 272 is finished
dve2lts-sym, 497.209: level 273 is finished
dve2lts-sym, 499.789: level 274 is finished
dve2lts-sym, 502.145: level 275 is finished
dve2lts-sym, 504.415: level 276 is finished
dve2lts-sym, 506.378: level 277 is finished
dve2lts-sym, 508.201: level 278 is finished
dve2lts-sym, 509.877: level 279 is finished
dve2lts-sym, 511.327: level 280 is finished
dve2lts-sym, 512.664: level 281 is finished
dve2lts-sym, 513.854: level 282 is finished
dve2lts-sym, 514.975: level 283 is finished
dve2lts-sym, 515.995: level 284 is finished
dve2lts-sym, 516.973: level 285 is finished
dve2lts-sym, 517.943: level 286 is finished
dve2lts-sym, 518.831: level 287 is finished
dve2lts-sym, 519.735: level 288 is finished
dve2lts-sym, 520.631: level 289 is finished
dve2lts-sym, 521.524: level 290 is finished
dve2lts-sym, 522.431: level 291 is finished
dve2lts-sym, 523.398: level 292 is finished
dve2lts-sym, 524.382: level 293 is finished
dve2lts-sym, 525.395: level 294 is finished
dve2lts-sym, 526.451: level 295 is finished
dve2lts-sym, 527.507: level 296 is finished
dve2lts-sym, 528.650: level 297 is finished
dve2lts-sym, 529.788: level 298 is finished
dve2lts-sym, 530.922: level 299 is finished
dve2lts-sym, 532.080: level 300 is finished
dve2lts-sym, 533.191: level 301 is finished
dve2lts-sym, 534.334: level 302 is finished
dve2lts-sym, 535.438: level 303 is finished
dve2lts-sym, 536.520: level 304 is finished
dve2lts-sym, 537.603: level 305 is finished
dve2lts-sym, 538.611: level 306 is finished
dve2lts-sym, 539.653: level 307 is finished
dve2lts-sym, 540.679: level 308 is finished
dve2lts-sym, 541.610: level 309 is finished
dve2lts-sym, 542.550: level 310 is finished
dve2lts-sym, 543.452: level 311 is finished
dve2lts-sym, 544.265: level 312 is finished
dve2lts-sym, 545.069: level 313 is finished
dve2lts-sym, 545.790: level 314 is finished
dve2lts-sym, 546.424: level 315 is finished
dve2lts-sym, 547.009: level 316 is finished
dve2lts-sym, 547.519: level 317 is finished
dve2lts-sym, 547.943: level 318 is finished
dve2lts-sym, 548.293: level 319 is finished
dve2lts-sym, 548.593: level 320 is finished
dve2lts-sym, 548.826: level 321 is finished
dve2lts-sym, 549.016: level 322 is finished
dve2lts-sym, 549.188: level 323 is finished
dve2lts-sym, 549.338: level 324 is finished
dve2lts-sym, 549.469: level 325 is finished
dve2lts-sym, 549.602: level 326 is finished
dve2lts-sym, 549.726: level 327 is finished
dve2lts-sym, 549.845: level 328 is finished
dve2lts-sym, 549.963: level 329 is finished
dve2lts-sym, 550.083: level 330 is finished
dve2lts-sym, 550.206: level 331 is finished
dve2lts-sym, 550.331: level 332 is finished
dve2lts-sym, 550.462: level 333 is finished
dve2lts-sym, 550.595: level 334 is finished
dve2lts-sym, 550.717: level 335 is finished
dve2lts-sym, 550.846: level 336 is finished
dve2lts-sym, 550.972: level 337 is finished
dve2lts-sym, 551.094: level 338 is finished
dve2lts-sym, 551.214: level 339 is finished
dve2lts-sym, 551.329: level 340 is finished
dve2lts-sym, 551.421: level 341 is finished
dve2lts-sym, 551.530: level 342 is finished
dve2lts-sym, 551.618: level 343 is finished
dve2lts-sym, 551.673: level 344 is finished
dve2lts-sym, 551.748: level 345 is finished
dve2lts-sym, 551.816: level 346 is finished
dve2lts-sym, 551.860: level 347 is finished
dve2lts-sym, 551.917: level 348 is finished
dve2lts-sym, 551.969: level 349 is finished
dve2lts-sym, 552.013: level 350 is finished
dve2lts-sym, 552.060: level 351 is finished
dve2lts-sym, 552.082: level 352 is finished
dve2lts-sym, 552.115: level 353 is finished
dve2lts-sym, 552.149: level 354 is finished
dve2lts-sym, 552.182: level 355 is finished
dve2lts-sym, 552.215: level 356 is finished
dve2lts-sym, 552.248: level 357 is finished
dve2lts-sym, 552.281: level 358 is finished
dve2lts-sym, 552.314: level 359 is finished
dve2lts-sym, 552.346: level 360 is finished
dve2lts-sym, 552.378: level 361 is finished
dve2lts-sym, 552.409: level 362 is finished
dve2lts-sym, 552.442: level 363 is finished
dve2lts-sym, 552.476: level 364 is finished
dve2lts-sym, 552.505: level 365 is finished
dve2lts-sym, 552.531: level 366 is finished
dve2lts-sym, 552.559: level 367 is finished
dve2lts-sym, 552.588: level 368 is finished
dve2lts-sym, 552.618: level 369 is finished
dve2lts-sym, 552.647: level 370 is finished
dve2lts-sym, 552.677: level 371 is finished
dve2lts-sym, 552.708: level 372 is finished
dve2lts-sym, 552.738: level 373 is finished
dve2lts-sym, 552.769: level 374 is finished
dve2lts-sym, 552.800: level 375 is finished
dve2lts-sym, 552.835: level 376 is finished
dve2lts-sym, 552.863: level 377 is finished
dve2lts-sym, 552.889: level 378 is finished
dve2lts-sym, 552.906: level 379 is finished
dve2lts-sym, 552.923: level 380 is finished
dve2lts-sym, 552.938: level 381 is finished
dve2lts-sym, 552.947: level 382 is finished
dve2lts-sym, 552.956: level 383 is finished
dve2lts-sym, 552.965: level 384 is finished
dve2lts-sym, 552.973: level 385 is finished
dve2lts-sym, 552.980: level 386 is finished
dve2lts-sym, 552.984: level 387 is finished
dve2lts-sym, 552.989: level 388 is finished
dve2lts-sym, 552.994: level 389 is finished
dve2lts-sym, 552.998: level 390 is finished
dve2lts-sym, 553.000: level 391 is finished
dve2lts-sym, 553.002: level 392 is finished
dve2lts-sym, 553.005: level 393 is finished
dve2lts-sym, 553.008: level 394 is finished
dve2lts-sym, 553.010: level 395 is finished
dve2lts-sym, 553.013: level 396 is finished
dve2lts-sym, 553.015: level 397 is finished
dve2lts-sym, 553.018: level 398 is finished
dve2lts-sym, 553.020: level 399 is finished
dve2lts-sym, 553.023: level 400 is finished
dve2lts-sym, 553.025: level 401 is finished
dve2lts-sym, 553.028: level 402 is finished
dve2lts-sym, 553.031: level 403 is finished
dve2lts-sym, 553.033: level 404 is finished
dve2lts-sym, 553.036: level 405 is finished
dve2lts-sym, 553.038: level 406 is finished
dve2lts-sym, 553.040: level 407 is finished
dve2lts-sym, 553.042: level 408 is finished
dve2lts-sym, 553.045: level 409 is finished
dve2lts-sym, 553.047: level 410 is finished
dve2lts-sym, 553.050: level 411 is finished
dve2lts-sym, 553.053: level 412 is finished
dve2lts-sym, 553.055: level 413 is finished
dve2lts-sym, 553.058: level 414 is finished
dve2lts-sym, 553.060: level 415 is finished
dve2lts-sym, 553.063: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 553.063: reachability took 548.390 real 542.780 user 5.330 sys
dve2lts-sym, 553.063: counting visited states...
dve2lts-sym, 553.565: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 553.565: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
