Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 133->115 groups
dve2lts-sym, 2.356: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.982: got initial state
dve2lts-sym, 3.982: level 0 is finished
dve2lts-sym, 4.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.161: level 1 is finished
dve2lts-sym, 4.244: level 2 is finished
dve2lts-sym, 4.285: level 3 is finished
dve2lts-sym, 4.322: level 4 is finished
dve2lts-sym, 4.342: level 5 is finished
dve2lts-sym, 4.356: level 6 is finished
dve2lts-sym, 4.370: level 7 is finished
dve2lts-sym, 4.377: level 8 is finished
dve2lts-sym, 4.382: level 9 is finished
dve2lts-sym, 4.386: level 10 is finished
dve2lts-sym, 4.391: level 11 is finished
dve2lts-sym, 4.399: level 12 is finished
dve2lts-sym, 4.400: level 13 is finished
dve2lts-sym, 4.402: level 14 is finished
dve2lts-sym, 4.403: level 15 is finished
dve2lts-sym, 4.405: level 16 is finished
dve2lts-sym, 4.406: level 17 is finished
dve2lts-sym, 4.407: level 18 is finished
dve2lts-sym, 4.409: level 19 is finished
dve2lts-sym, 4.410: level 20 is finished
dve2lts-sym, 4.412: level 21 is finished
dve2lts-sym, 4.413: level 22 is finished
dve2lts-sym, 4.415: level 23 is finished
dve2lts-sym, 4.416: level 24 is finished
dve2lts-sym, 4.418: level 25 is finished
dve2lts-sym, 4.419: level 26 is finished
dve2lts-sym, 4.421: level 27 is finished
dve2lts-sym, 4.422: level 28 is finished
dve2lts-sym, 4.424: level 29 is finished
dve2lts-sym, 4.425: level 30 is finished
dve2lts-sym, 4.427: level 31 is finished
dve2lts-sym, 4.429: level 32 is finished
dve2lts-sym, 4.431: level 33 is finished
dve2lts-sym, 4.433: level 34 is finished
dve2lts-sym, 4.435: level 35 is finished
dve2lts-sym, 4.437: level 36 is finished
dve2lts-sym, 4.439: level 37 is finished
dve2lts-sym, 4.441: level 38 is finished
dve2lts-sym, 4.444: level 39 is finished
dve2lts-sym, 4.447: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.452: level 42 is finished
dve2lts-sym, 4.455: level 43 is finished
dve2lts-sym, 4.459: level 44 is finished
dve2lts-sym, 4.462: level 45 is finished
dve2lts-sym, 4.465: level 46 is finished
dve2lts-sym, 4.469: level 47 is finished
dve2lts-sym, 4.472: level 48 is finished
dve2lts-sym, 4.476: level 49 is finished
dve2lts-sym, 4.479: level 50 is finished
dve2lts-sym, 4.483: level 51 is finished
dve2lts-sym, 4.487: level 52 is finished
dve2lts-sym, 4.490: level 53 is finished
dve2lts-sym, 4.494: level 54 is finished
dve2lts-sym, 4.498: level 55 is finished
dve2lts-sym, 4.502: level 56 is finished
dve2lts-sym, 4.506: level 57 is finished
dve2lts-sym, 4.510: level 58 is finished
dve2lts-sym, 4.514: level 59 is finished
dve2lts-sym, 4.519: level 60 is finished
dve2lts-sym, 4.523: level 61 is finished
dve2lts-sym, 4.528: level 62 is finished
dve2lts-sym, 4.532: level 63 is finished
dve2lts-sym, 4.537: level 64 is finished
dve2lts-sym, 4.542: level 65 is finished
dve2lts-sym, 4.548: level 66 is finished
dve2lts-sym, 4.554: level 67 is finished
dve2lts-sym, 4.560: level 68 is finished
dve2lts-sym, 4.566: level 69 is finished
dve2lts-sym, 4.572: level 70 is finished
dve2lts-sym, 4.578: level 71 is finished
dve2lts-sym, 4.585: level 72 is finished
dve2lts-sym, 4.592: level 73 is finished
dve2lts-sym, 4.599: level 74 is finished
dve2lts-sym, 4.607: level 75 is finished
dve2lts-sym, 4.615: level 76 is finished
dve2lts-sym, 4.623: level 77 is finished
dve2lts-sym, 4.632: level 78 is finished
dve2lts-sym, 4.641: level 79 is finished
dve2lts-sym, 4.650: level 80 is finished
dve2lts-sym, 4.673: level 81 is finished
dve2lts-sym, 4.685: level 82 is finished
dve2lts-sym, 4.694: level 83 is finished
dve2lts-sym, 4.705: level 84 is finished
dve2lts-sym, 4.716: level 85 is finished
dve2lts-sym, 4.727: level 86 is finished
dve2lts-sym, 4.738: level 87 is finished
dve2lts-sym, 4.750: level 88 is finished
dve2lts-sym, 4.762: level 89 is finished
dve2lts-sym, 4.774: level 90 is finished
dve2lts-sym, 4.786: level 91 is finished
dve2lts-sym, 4.798: level 92 is finished
dve2lts-sym, 4.810: level 93 is finished
dve2lts-sym, 4.825: level 94 is finished
dve2lts-sym, 4.839: level 95 is finished
dve2lts-sym, 4.852: level 96 is finished
dve2lts-sym, 4.868: level 97 is finished
dve2lts-sym, 4.882: level 98 is finished
dve2lts-sym, 4.897: level 99 is finished
dve2lts-sym, 4.912: level 100 is finished
dve2lts-sym, 4.928: level 101 is finished
dve2lts-sym, 4.944: level 102 is finished
dve2lts-sym, 4.962: level 103 is finished
dve2lts-sym, 4.980: level 104 is finished
dve2lts-sym, 4.998: level 105 is finished
dve2lts-sym, 5.017: level 106 is finished
dve2lts-sym, 5.036: level 107 is finished
dve2lts-sym, 5.056: level 108 is finished
dve2lts-sym, 5.077: level 109 is finished
dve2lts-sym, 5.099: level 110 is finished
dve2lts-sym, 5.122: level 111 is finished
dve2lts-sym, 5.147: level 112 is finished
dve2lts-sym, 5.172: level 113 is finished
dve2lts-sym, 5.199: level 114 is finished
dve2lts-sym, 5.225: level 115 is finished
dve2lts-sym, 5.252: level 116 is finished
dve2lts-sym, 5.281: level 117 is finished
dve2lts-sym, 5.309: level 118 is finished
dve2lts-sym, 5.352: level 119 is finished
dve2lts-sym, 5.382: level 120 is finished
dve2lts-sym, 5.410: level 121 is finished
dve2lts-sym, 5.443: level 122 is finished
dve2lts-sym, 5.473: level 123 is finished
dve2lts-sym, 5.503: level 124 is finished
dve2lts-sym, 5.534: level 125 is finished
dve2lts-sym, 5.565: level 126 is finished
dve2lts-sym, 5.596: level 127 is finished
dve2lts-sym, 5.625: level 128 is finished
dve2lts-sym, 5.653: level 129 is finished
dve2lts-sym, 5.683: level 130 is finished
dve2lts-sym, 5.714: level 131 is finished
dve2lts-sym, 5.745: level 132 is finished
dve2lts-sym, 5.776: level 133 is finished
dve2lts-sym, 5.811: level 134 is finished
dve2lts-sym, 5.843: level 135 is finished
dve2lts-sym, 5.878: level 136 is finished
dve2lts-sym, 5.912: level 137 is finished
dve2lts-sym, 5.947: level 138 is finished
dve2lts-sym, 5.982: level 139 is finished
dve2lts-sym, 6.034: level 140 is finished
dve2lts-sym, 6.072: level 141 is finished
dve2lts-sym, 6.111: level 142 is finished
dve2lts-sym, 6.150: level 143 is finished
dve2lts-sym, 6.192: level 144 is finished
dve2lts-sym, 6.237: level 145 is finished
dve2lts-sym, 6.280: level 146 is finished
dve2lts-sym, 6.322: level 147 is finished
dve2lts-sym, 6.366: level 148 is finished
dve2lts-sym, 6.410: level 149 is finished
dve2lts-sym, 6.456: level 150 is finished
dve2lts-sym, 6.502: level 151 is finished
dve2lts-sym, 6.548: level 152 is finished
dve2lts-sym, 6.596: level 153 is finished
dve2lts-sym, 6.643: level 154 is finished
dve2lts-sym, 6.706: level 155 is finished
dve2lts-sym, 6.753: level 156 is finished
dve2lts-sym, 6.801: level 157 is finished
dve2lts-sym, 6.846: level 158 is finished
dve2lts-sym, 6.894: level 159 is finished
dve2lts-sym, 6.938: level 160 is finished
dve2lts-sym, 6.980: level 161 is finished
dve2lts-sym, 7.024: level 162 is finished
dve2lts-sym, 7.065: level 163 is finished
dve2lts-sym, 7.104: level 164 is finished
dve2lts-sym, 7.146: level 165 is finished
dve2lts-sym, 7.185: level 166 is finished
dve2lts-sym, 7.222: level 167 is finished
dve2lts-sym, 7.261: level 168 is finished
dve2lts-sym, 7.301: level 169 is finished
dve2lts-sym, 7.351: level 170 is finished
dve2lts-sym, 7.390: level 171 is finished
dve2lts-sym, 7.429: level 172 is finished
dve2lts-sym, 7.468: level 173 is finished
dve2lts-sym, 7.508: level 174 is finished
dve2lts-sym, 7.548: level 175 is finished
dve2lts-sym, 7.587: level 176 is finished
dve2lts-sym, 7.627: level 177 is finished
dve2lts-sym, 7.668: level 178 is finished
dve2lts-sym, 7.708: level 179 is finished
dve2lts-sym, 7.750: level 180 is finished
dve2lts-sym, 7.792: level 181 is finished
dve2lts-sym, 7.837: level 182 is finished
dve2lts-sym, 7.880: level 183 is finished
dve2lts-sym, 7.926: level 184 is finished
dve2lts-sym, 7.972: level 185 is finished
dve2lts-sym, 8.028: level 186 is finished
dve2lts-sym, 8.074: level 187 is finished
dve2lts-sym, 8.122: level 188 is finished
dve2lts-sym, 8.165: level 189 is finished
dve2lts-sym, 8.208: level 190 is finished
dve2lts-sym, 8.248: level 191 is finished
dve2lts-sym, 8.283: level 192 is finished
dve2lts-sym, 8.318: level 193 is finished
dve2lts-sym, 8.350: level 194 is finished
dve2lts-sym, 8.378: level 195 is finished
dve2lts-sym, 8.407: level 196 is finished
dve2lts-sym, 8.432: level 197 is finished
dve2lts-sym, 8.453: level 198 is finished
dve2lts-sym, 8.476: level 199 is finished
dve2lts-sym, 8.497: level 200 is finished
dve2lts-sym, 8.515: level 201 is finished
dve2lts-sym, 8.535: level 202 is finished
dve2lts-sym, 8.553: level 203 is finished
dve2lts-sym, 8.571: level 204 is finished
dve2lts-sym, 8.590: level 205 is finished
dve2lts-sym, 8.608: level 206 is finished
dve2lts-sym, 8.625: level 207 is finished
dve2lts-sym, 8.642: level 208 is finished
dve2lts-sym, 8.660: level 209 is finished
dve2lts-sym, 8.691: level 210 is finished
dve2lts-sym, 8.709: level 211 is finished
dve2lts-sym, 8.728: level 212 is finished
dve2lts-sym, 8.746: level 213 is finished
dve2lts-sym, 8.763: level 214 is finished
dve2lts-sym, 8.781: level 215 is finished
dve2lts-sym, 8.798: level 216 is finished
dve2lts-sym, 8.813: level 217 is finished
dve2lts-sym, 8.829: level 218 is finished
dve2lts-sym, 8.844: level 219 is finished
dve2lts-sym, 8.859: level 220 is finished
dve2lts-sym, 8.872: level 221 is finished
dve2lts-sym, 8.885: level 222 is finished
dve2lts-sym, 8.896: level 223 is finished
dve2lts-sym, 8.906: level 224 is finished
dve2lts-sym, 8.915: level 225 is finished
dve2lts-sym, 8.925: level 226 is finished
dve2lts-sym, 8.933: level 227 is finished
dve2lts-sym, 8.940: level 228 is finished
dve2lts-sym, 8.948: level 229 is finished
dve2lts-sym, 8.955: level 230 is finished
dve2lts-sym, 8.961: level 231 is finished
dve2lts-sym, 8.968: level 232 is finished
dve2lts-sym, 8.975: level 233 is finished
dve2lts-sym, 8.981: level 234 is finished
dve2lts-sym, 8.987: level 235 is finished
dve2lts-sym, 8.993: level 236 is finished
dve2lts-sym, 8.998: level 237 is finished
dve2lts-sym, 9.004: level 238 is finished
dve2lts-sym, 9.010: level 239 is finished
dve2lts-sym, 9.015: level 240 is finished
dve2lts-sym, 9.021: level 241 is finished
dve2lts-sym, 9.026: level 242 is finished
dve2lts-sym, 9.032: level 243 is finished
dve2lts-sym, 9.037: level 244 is finished
dve2lts-sym, 9.043: level 245 is finished
dve2lts-sym, 9.047: level 246 is finished
dve2lts-sym, 9.052: level 247 is finished
dve2lts-sym, 9.056: level 248 is finished
dve2lts-sym, 9.060: level 249 is finished
dve2lts-sym, 9.064: level 250 is finished
dve2lts-sym, 9.068: level 251 is finished
dve2lts-sym, 9.071: level 252 is finished
dve2lts-sym, 9.075: level 253 is finished
dve2lts-sym, 9.078: level 254 is finished
dve2lts-sym, 9.081: level 255 is finished
dve2lts-sym, 9.084: level 256 is finished
dve2lts-sym, 9.087: level 257 is finished
dve2lts-sym, 9.090: level 258 is finished
dve2lts-sym, 9.092: level 259 is finished
dve2lts-sym, 9.095: level 260 is finished
dve2lts-sym, 9.097: level 261 is finished
dve2lts-sym, 9.100: level 262 is finished
dve2lts-sym, 9.103: level 263 is finished
dve2lts-sym, 9.106: level 264 is finished
dve2lts-sym, 9.109: level 265 is finished
dve2lts-sym, 9.112: level 266 is finished
dve2lts-sym, 9.115: level 267 is finished
dve2lts-sym, 9.118: level 268 is finished
dve2lts-sym, 9.120: level 269 is finished
dve2lts-sym, 9.123: level 270 is finished
dve2lts-sym, 9.126: level 271 is finished
dve2lts-sym, 9.129: level 272 is finished
dve2lts-sym, 9.132: level 273 is finished
dve2lts-sym, 9.134: level 274 is finished
dve2lts-sym, 9.137: level 275 is finished
dve2lts-sym, 9.139: level 276 is finished
dve2lts-sym, 9.141: level 277 is finished
dve2lts-sym, 9.144: level 278 is finished
dve2lts-sym, 9.145: level 279 is finished
dve2lts-sym, 9.147: level 280 is finished
dve2lts-sym, 9.149: level 281 is finished
dve2lts-sym, 9.150: level 282 is finished
dve2lts-sym, 9.151: level 283 is finished
dve2lts-sym, 9.153: level 284 is finished
dve2lts-sym, 9.154: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.154: reachability took 5.170 real 233.840 user 12.110 sys
dve2lts-sym, 9.154: counting visited states...
dve2lts-sym, 9.184: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 9.184: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
