Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.453: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.675: Regroup Row Sort
dve2lts-sym, 3.675: Regrouping: 186->162 groups
dve2lts-sym, 3.676: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.676: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 5.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.219: level 1 is finished
dve2lts-sym, 8.201: level 2 is finished
dve2lts-sym, 8.653: level 3 is finished
dve2lts-sym, 8.852: level 4 is finished
dve2lts-sym, 8.955: level 5 is finished
dve2lts-sym, 8.997: level 6 is finished
dve2lts-sym, 9.020: level 7 is finished
dve2lts-sym, 9.033: level 8 is finished
dve2lts-sym, 9.040: level 9 is finished
dve2lts-sym, 9.043: level 10 is finished
dve2lts-sym, 9.046: level 11 is finished
dve2lts-sym, 9.048: level 12 is finished
dve2lts-sym, 9.050: level 13 is finished
dve2lts-sym, 9.051: level 14 is finished
dve2lts-sym, 9.053: level 15 is finished
dve2lts-sym, 9.055: level 16 is finished
dve2lts-sym, 9.056: level 17 is finished
dve2lts-sym, 9.059: level 18 is finished
dve2lts-sym, 9.061: level 19 is finished
dve2lts-sym, 9.064: level 20 is finished
dve2lts-sym, 9.066: level 21 is finished
dve2lts-sym, 9.070: level 22 is finished
dve2lts-sym, 9.073: level 23 is finished
dve2lts-sym, 9.078: level 24 is finished
dve2lts-sym, 9.081: level 25 is finished
dve2lts-sym, 9.086: level 26 is finished
dve2lts-sym, 9.090: level 27 is finished
dve2lts-sym, 9.096: level 28 is finished
dve2lts-sym, 9.102: level 29 is finished
dve2lts-sym, 9.110: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.129: level 32 is finished
dve2lts-sym, 9.139: level 33 is finished
dve2lts-sym, 9.151: level 34 is finished
dve2lts-sym, 9.160: level 35 is finished
dve2lts-sym, 9.171: level 36 is finished
dve2lts-sym, 9.184: level 37 is finished
dve2lts-sym, 9.197: level 38 is finished
dve2lts-sym, 9.214: level 39 is finished
dve2lts-sym, 9.233: level 40 is finished
dve2lts-sym, 9.253: level 41 is finished
dve2lts-sym, 9.278: level 42 is finished
dve2lts-sym, 9.298: level 43 is finished
dve2lts-sym, 9.318: level 44 is finished
dve2lts-sym, 9.339: level 45 is finished
dve2lts-sym, 9.362: level 46 is finished
dve2lts-sym, 9.389: level 47 is finished
dve2lts-sym, 9.416: level 48 is finished
dve2lts-sym, 9.452: level 49 is finished
dve2lts-sym, 9.491: level 50 is finished
dve2lts-sym, 9.532: level 51 is finished
dve2lts-sym, 9.577: level 52 is finished
dve2lts-sym, 9.621: level 53 is finished
dve2lts-sym, 9.665: level 54 is finished
dve2lts-sym, 9.711: level 55 is finished
dve2lts-sym, 9.758: level 56 is finished
dve2lts-sym, 9.811: level 57 is finished
dve2lts-sym, 9.866: level 58 is finished
dve2lts-sym, 9.918: level 59 is finished
dve2lts-sym, 9.970: level 60 is finished
dve2lts-sym, 10.025: level 61 is finished
dve2lts-sym, 10.080: level 62 is finished
dve2lts-sym, 10.134: level 63 is finished
dve2lts-sym, 10.195: level 64 is finished
dve2lts-sym, 10.257: level 65 is finished
dve2lts-sym, 10.320: level 66 is finished
dve2lts-sym, 10.374: level 67 is finished
dve2lts-sym, 10.425: level 68 is finished
dve2lts-sym, 10.493: level 69 is finished
dve2lts-sym, 10.580: level 70 is finished
dve2lts-sym, 10.659: level 71 is finished
dve2lts-sym, 10.732: level 72 is finished
dve2lts-sym, 10.816: level 73 is finished
dve2lts-sym, 10.927: level 74 is finished
dve2lts-sym, 11.028: level 75 is finished
dve2lts-sym, 11.128: level 76 is finished
dve2lts-sym, 11.259: level 77 is finished
dve2lts-sym, 11.391: level 78 is finished
dve2lts-sym, 11.528: level 79 is finished
dve2lts-sym, 11.695: level 80 is finished
dve2lts-sym, 11.855: level 81 is finished
dve2lts-sym, 12.027: level 82 is finished
dve2lts-sym, 12.213: level 83 is finished
dve2lts-sym, 12.392: level 84 is finished
dve2lts-sym, 12.576: level 85 is finished
dve2lts-sym, 12.770: level 86 is finished
dve2lts-sym, 12.969: level 87 is finished
dve2lts-sym, 13.176: level 88 is finished
dve2lts-sym, 13.377: level 89 is finished
dve2lts-sym, 13.603: level 90 is finished
dve2lts-sym, 13.834: level 91 is finished
dve2lts-sym, 14.077: level 92 is finished
dve2lts-sym, 14.352: level 93 is finished
dve2lts-sym, 14.620: level 94 is finished
dve2lts-sym, 14.932: level 95 is finished
dve2lts-sym, 15.244: level 96 is finished
dve2lts-sym, 15.589: level 97 is finished
dve2lts-sym, 15.945: level 98 is finished
dve2lts-sym, 16.307: level 99 is finished
dve2lts-sym, 16.698: level 100 is finished
dve2lts-sym, 17.086: level 101 is finished
dve2lts-sym, 17.520: level 102 is finished
dve2lts-sym, 17.945: level 103 is finished
dve2lts-sym, 18.360: level 104 is finished
dve2lts-sym, 18.801: level 105 is finished
dve2lts-sym, 19.222: level 106 is finished
dve2lts-sym, 19.701: level 107 is finished
dve2lts-sym, 20.202: level 108 is finished
dve2lts-sym, 20.671: level 109 is finished
dve2lts-sym, 21.213: level 110 is finished
dve2lts-sym, 21.805: level 111 is finished
dve2lts-sym, 22.413: level 112 is finished
dve2lts-sym, 23.053: level 113 is finished
dve2lts-sym, 23.770: level 114 is finished
dve2lts-sym, 24.518: level 115 is finished
dve2lts-sym, 25.289: level 116 is finished
dve2lts-sym, 26.181: level 117 is finished
dve2lts-sym, 27.111: level 118 is finished
dve2lts-sym, 28.013: level 119 is finished
dve2lts-sym, 29.075: level 120 is finished
dve2lts-sym, 30.124: level 121 is finished
dve2lts-sym, 31.154: level 122 is finished
dve2lts-sym, 32.351: level 123 is finished
dve2lts-sym, 33.528: level 124 is finished
dve2lts-sym, 34.659: level 125 is finished
dve2lts-sym, 35.856: level 126 is finished
dve2lts-sym, 37.069: level 127 is finished
dve2lts-sym, 38.275: level 128 is finished
dve2lts-sym, 39.526: level 129 is finished
dve2lts-sym, 40.830: level 130 is finished
dve2lts-sym, 42.218: level 131 is finished
dve2lts-sym, 43.638: level 132 is finished
dve2lts-sym, 45.132: level 133 is finished
dve2lts-sym, 46.666: level 134 is finished
dve2lts-sym, 48.274: level 135 is finished
dve2lts-sym, 49.909: level 136 is finished
dve2lts-sym, 51.600: level 137 is finished
dve2lts-sym, 53.339: level 138 is finished
dve2lts-sym, 55.097: level 139 is finished
dve2lts-sym, 56.899: level 140 is finished
dve2lts-sym, 58.688: level 141 is finished
dve2lts-sym, 60.547: level 142 is finished
dve2lts-sym, 62.500: level 143 is finished
dve2lts-sym, 64.394: level 144 is finished
dve2lts-sym, 66.473: level 145 is finished
dve2lts-sym, 68.544: level 146 is finished
dve2lts-sym, 70.644: level 147 is finished
dve2lts-sym, 72.942: level 148 is finished
dve2lts-sym, 75.162: level 149 is finished
dve2lts-sym, 77.353: level 150 is finished
dve2lts-sym, 79.662: level 151 is finished
dve2lts-sym, 81.860: level 152 is finished
dve2lts-sym, 84.087: level 153 is finished
dve2lts-sym, 86.257: level 154 is finished
dve2lts-sym, 88.451: level 155 is finished
dve2lts-sym, 90.687: level 156 is finished
dve2lts-sym, 92.760: level 157 is finished
dve2lts-sym, 94.737: level 158 is finished
dve2lts-sym, 96.930: level 159 is finished
dve2lts-sym, 98.988: level 160 is finished
dve2lts-sym, 101.065: level 161 is finished
dve2lts-sym, 103.404: level 162 is finished
dve2lts-sym, 105.757: level 163 is finished
dve2lts-sym, 108.237: level 164 is finished
dve2lts-sym, 110.859: level 165 is finished
dve2lts-sym, 113.430: level 166 is finished
dve2lts-sym, 116.020: level 167 is finished
dve2lts-sym, 118.709: level 168 is finished
dve2lts-sym, 121.397: level 169 is finished
dve2lts-sym, 124.195: level 170 is finished
dve2lts-sym, 127.061: level 171 is finished
dve2lts-sym, 129.993: level 172 is finished
dve2lts-sym, 133.047: level 173 is finished
dve2lts-sym, 136.198: level 174 is finished
dve2lts-sym, 139.528: level 175 is finished
dve2lts-sym, 143.010: level 176 is finished
dve2lts-sym, 146.671: level 177 is finished
dve2lts-sym, 150.448: level 178 is finished
dve2lts-sym, 154.312: level 179 is finished
dve2lts-sym, 158.213: level 180 is finished
dve2lts-sym, 162.125: level 181 is finished
dve2lts-sym, 166.103: level 182 is finished
dve2lts-sym, 170.250: level 183 is finished
dve2lts-sym, 174.454: level 184 is finished
dve2lts-sym, 178.691: level 185 is finished
dve2lts-sym, 182.844: level 186 is finished
dve2lts-sym, 187.143: level 187 is finished
dve2lts-sym, 191.473: level 188 is finished
dve2lts-sym, 195.519: level 189 is finished
dve2lts-sym, 199.611: level 190 is finished
dve2lts-sym, 203.981: level 191 is finished
dve2lts-sym, 208.075: level 192 is finished
dve2lts-sym, 212.097: level 193 is finished
dve2lts-sym, 216.218: level 194 is finished
dve2lts-sym, 220.036: level 195 is finished
dve2lts-sym, 223.955: level 196 is finished
dve2lts-sym, 227.735: level 197 is finished
dve2lts-sym, 231.058: level 198 is finished
dve2lts-sym, 234.631: level 199 is finished
dve2lts-sym, 238.173: level 200 is finished
dve2lts-sym, 241.397: level 201 is finished
dve2lts-sym, 244.676: level 202 is finished
dve2lts-sym, 247.904: level 203 is finished
dve2lts-sym, 250.901: level 204 is finished
dve2lts-sym, 253.874: level 205 is finished
dve2lts-sym, 256.749: level 206 is finished
dve2lts-sym, 259.528: level 207 is finished
dve2lts-sym, 262.288: level 208 is finished
dve2lts-sym, 265.065: level 209 is finished
dve2lts-sym, 267.800: level 210 is finished
dve2lts-sym, 270.580: level 211 is finished
dve2lts-sym, 273.413: level 212 is finished
dve2lts-sym, 276.311: level 213 is finished
dve2lts-sym, 279.278: level 214 is finished
dve2lts-sym, 282.338: level 215 is finished
dve2lts-sym, 285.560: level 216 is finished
dve2lts-sym, 288.954: level 217 is finished
dve2lts-sym, 292.457: level 218 is finished
dve2lts-sym, 296.025: level 219 is finished
dve2lts-sym, 299.608: level 220 is finished
dve2lts-sym, 303.241: level 221 is finished
dve2lts-sym, 307.001: level 222 is finished
dve2lts-sym, 310.741: level 223 is finished
dve2lts-sym, 314.618: level 224 is finished
dve2lts-sym, 318.669: level 225 is finished
dve2lts-sym, 322.724: level 226 is finished
dve2lts-sym, 326.885: level 227 is finished
dve2lts-sym, 331.303: level 228 is finished
dve2lts-sym, 335.711: level 229 is finished
dve2lts-sym, 340.120: level 230 is finished
dve2lts-sym, 344.767: level 231 is finished
dve2lts-sym, 349.368: level 232 is finished
dve2lts-sym, 353.866: level 233 is finished
dve2lts-sym, 358.672: level 234 is finished
dve2lts-sym, 363.213: level 235 is finished
dve2lts-sym, 367.474: level 236 is finished
dve2lts-sym, 371.895: level 237 is finished
dve2lts-sym, 375.988: level 238 is finished
dve2lts-sym, 379.813: level 239 is finished
dve2lts-sym, 383.673: level 240 is finished
dve2lts-sym, 387.120: level 241 is finished
dve2lts-sym, 390.340: level 242 is finished
dve2lts-sym, 393.537: level 243 is finished
dve2lts-sym, 396.459: level 244 is finished
dve2lts-sym, 399.296: level 245 is finished
dve2lts-sym, 402.109: level 246 is finished
dve2lts-sym, 404.864: level 247 is finished
dve2lts-sym, 407.689: level 248 is finished
dve2lts-sym, 410.567: level 249 is finished
dve2lts-sym, 413.532: level 250 is finished
dve2lts-sym, 416.562: level 251 is finished
dve2lts-sym, 419.655: level 252 is finished
dve2lts-sym, 422.849: level 253 is finished
dve2lts-sym, 426.103: level 254 is finished
dve2lts-sym, 429.428: level 255 is finished
dve2lts-sym, 432.924: level 256 is finished
dve2lts-sym, 436.480: level 257 is finished
dve2lts-sym, 440.065: level 258 is finished
dve2lts-sym, 443.819: level 259 is finished
dve2lts-sym, 447.491: level 260 is finished
dve2lts-sym, 451.225: level 261 is finished
dve2lts-sym, 455.136: level 262 is finished
dve2lts-sym, 458.908: level 263 is finished
dve2lts-sym, 462.828: level 264 is finished
dve2lts-sym, 466.733: level 265 is finished
dve2lts-sym, 470.489: level 266 is finished
dve2lts-sym, 474.462: level 267 is finished
dve2lts-sym, 478.291: level 268 is finished
dve2lts-sym, 481.814: level 269 is finished
dve2lts-sym, 485.481: level 270 is finished
dve2lts-sym, 488.795: level 271 is finished
dve2lts-sym, 491.826: level 272 is finished
dve2lts-sym, 494.876: level 273 is finished
dve2lts-sym, 497.446: level 274 is finished
dve2lts-sym, 499.791: level 275 is finished
dve2lts-sym, 502.052: level 276 is finished
dve2lts-sym, 504.006: level 277 is finished
dve2lts-sym, 505.822: level 278 is finished
dve2lts-sym, 507.490: level 279 is finished
dve2lts-sym, 508.932: level 280 is finished
dve2lts-sym, 510.263: level 281 is finished
dve2lts-sym, 511.448: level 282 is finished
dve2lts-sym, 512.563: level 283 is finished
dve2lts-sym, 513.578: level 284 is finished
dve2lts-sym, 514.550: level 285 is finished
dve2lts-sym, 515.516: level 286 is finished
dve2lts-sym, 516.400: level 287 is finished
dve2lts-sym, 517.299: level 288 is finished
dve2lts-sym, 518.190: level 289 is finished
dve2lts-sym, 519.078: level 290 is finished
dve2lts-sym, 519.980: level 291 is finished
dve2lts-sym, 520.942: level 292 is finished
dve2lts-sym, 521.921: level 293 is finished
dve2lts-sym, 522.929: level 294 is finished
dve2lts-sym, 523.980: level 295 is finished
dve2lts-sym, 525.034: level 296 is finished
dve2lts-sym, 526.169: level 297 is finished
dve2lts-sym, 527.301: level 298 is finished
dve2lts-sym, 528.430: level 299 is finished
dve2lts-sym, 529.582: level 300 is finished
dve2lts-sym, 530.686: level 301 is finished
dve2lts-sym, 531.824: level 302 is finished
dve2lts-sym, 532.923: level 303 is finished
dve2lts-sym, 533.999: level 304 is finished
dve2lts-sym, 535.077: level 305 is finished
dve2lts-sym, 536.080: level 306 is finished
dve2lts-sym, 537.116: level 307 is finished
dve2lts-sym, 538.136: level 308 is finished
dve2lts-sym, 539.063: level 309 is finished
dve2lts-sym, 539.998: level 310 is finished
dve2lts-sym, 540.896: level 311 is finished
dve2lts-sym, 541.705: level 312 is finished
dve2lts-sym, 542.505: level 313 is finished
dve2lts-sym, 543.222: level 314 is finished
dve2lts-sym, 543.853: level 315 is finished
dve2lts-sym, 544.435: level 316 is finished
dve2lts-sym, 544.943: level 317 is finished
dve2lts-sym, 545.364: level 318 is finished
dve2lts-sym, 545.713: level 319 is finished
dve2lts-sym, 546.011: level 320 is finished
dve2lts-sym, 546.244: level 321 is finished
dve2lts-sym, 546.432: level 322 is finished
dve2lts-sym, 546.603: level 323 is finished
dve2lts-sym, 546.752: level 324 is finished
dve2lts-sym, 546.882: level 325 is finished
dve2lts-sym, 547.015: level 326 is finished
dve2lts-sym, 547.139: level 327 is finished
dve2lts-sym, 547.257: level 328 is finished
dve2lts-sym, 547.374: level 329 is finished
dve2lts-sym, 547.494: level 330 is finished
dve2lts-sym, 547.616: level 331 is finished
dve2lts-sym, 547.740: level 332 is finished
dve2lts-sym, 547.870: level 333 is finished
dve2lts-sym, 548.003: level 334 is finished
dve2lts-sym, 548.125: level 335 is finished
dve2lts-sym, 548.253: level 336 is finished
dve2lts-sym, 548.378: level 337 is finished
dve2lts-sym, 548.500: level 338 is finished
dve2lts-sym, 548.620: level 339 is finished
dve2lts-sym, 548.734: level 340 is finished
dve2lts-sym, 548.826: level 341 is finished
dve2lts-sym, 548.934: level 342 is finished
dve2lts-sym, 549.021: level 343 is finished
dve2lts-sym, 549.076: level 344 is finished
dve2lts-sym, 549.151: level 345 is finished
dve2lts-sym, 549.218: level 346 is finished
dve2lts-sym, 549.262: level 347 is finished
dve2lts-sym, 549.319: level 348 is finished
dve2lts-sym, 549.371: level 349 is finished
dve2lts-sym, 549.415: level 350 is finished
dve2lts-sym, 549.461: level 351 is finished
dve2lts-sym, 549.483: level 352 is finished
dve2lts-sym, 549.517: level 353 is finished
dve2lts-sym, 549.550: level 354 is finished
dve2lts-sym, 549.584: level 355 is finished
dve2lts-sym, 549.617: level 356 is finished
dve2lts-sym, 549.649: level 357 is finished
dve2lts-sym, 549.682: level 358 is finished
dve2lts-sym, 549.715: level 359 is finished
dve2lts-sym, 549.747: level 360 is finished
dve2lts-sym, 549.778: level 361 is finished
dve2lts-sym, 549.810: level 362 is finished
dve2lts-sym, 549.843: level 363 is finished
dve2lts-sym, 549.876: level 364 is finished
dve2lts-sym, 549.905: level 365 is finished
dve2lts-sym, 549.931: level 366 is finished
dve2lts-sym, 549.959: level 367 is finished
dve2lts-sym, 549.988: level 368 is finished
dve2lts-sym, 550.018: level 369 is finished
dve2lts-sym, 550.047: level 370 is finished
dve2lts-sym, 550.077: level 371 is finished
dve2lts-sym, 550.107: level 372 is finished
dve2lts-sym, 550.137: level 373 is finished
dve2lts-sym, 550.168: level 374 is finished
dve2lts-sym, 550.199: level 375 is finished
dve2lts-sym, 550.234: level 376 is finished
dve2lts-sym, 550.262: level 377 is finished
dve2lts-sym, 550.288: level 378 is finished
dve2lts-sym, 550.305: level 379 is finished
dve2lts-sym, 550.322: level 380 is finished
dve2lts-sym, 550.337: level 381 is finished
dve2lts-sym, 550.346: level 382 is finished
dve2lts-sym, 550.354: level 383 is finished
dve2lts-sym, 550.363: level 384 is finished
dve2lts-sym, 550.372: level 385 is finished
dve2lts-sym, 550.378: level 386 is finished
dve2lts-sym, 550.383: level 387 is finished
dve2lts-sym, 550.387: level 388 is finished
dve2lts-sym, 550.392: level 389 is finished
dve2lts-sym, 550.396: level 390 is finished
dve2lts-sym, 550.398: level 391 is finished
dve2lts-sym, 550.401: level 392 is finished
dve2lts-sym, 550.404: level 393 is finished
dve2lts-sym, 550.406: level 394 is finished
dve2lts-sym, 550.409: level 395 is finished
dve2lts-sym, 550.411: level 396 is finished
dve2lts-sym, 550.414: level 397 is finished
dve2lts-sym, 550.416: level 398 is finished
dve2lts-sym, 550.419: level 399 is finished
dve2lts-sym, 550.421: level 400 is finished
dve2lts-sym, 550.424: level 401 is finished
dve2lts-sym, 550.427: level 402 is finished
dve2lts-sym, 550.429: level 403 is finished
dve2lts-sym, 550.432: level 404 is finished
dve2lts-sym, 550.434: level 405 is finished
dve2lts-sym, 550.437: level 406 is finished
dve2lts-sym, 550.439: level 407 is finished
dve2lts-sym, 550.441: level 408 is finished
dve2lts-sym, 550.443: level 409 is finished
dve2lts-sym, 550.446: level 410 is finished
dve2lts-sym, 550.448: level 411 is finished
dve2lts-sym, 550.451: level 412 is finished
dve2lts-sym, 550.454: level 413 is finished
dve2lts-sym, 550.456: level 414 is finished
dve2lts-sym, 550.459: level 415 is finished
dve2lts-sym, 550.461: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 550.461: reachability took 545.800 real 540.600 user 4.960 sys
dve2lts-sym, 550.461: counting visited states...
dve2lts-sym, 550.960: counting took 0.500 real 0.490 user 0.000 sys
dve2lts-sym, 550.960: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
