Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 66->58 groups
dve2lts-sym, 1.485: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 2.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.654: got initial state
dve2lts-sym, 2.654: level 0 is finished
dve2lts-sym, 2.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 2.904: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.008: level 5 is finished
dve2lts-sym, 3.049: level 6 is finished
dve2lts-sym, 3.078: level 7 is finished
dve2lts-sym, 3.096: level 8 is finished
dve2lts-sym, 3.111: level 9 is finished
dve2lts-sym, 3.143: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.190: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.250: level 15 is finished
dve2lts-sym, 3.264: level 16 is finished
dve2lts-sym, 3.278: level 17 is finished
dve2lts-sym, 3.288: level 18 is finished
dve2lts-sym, 3.301: level 19 is finished
dve2lts-sym, 3.312: level 20 is finished
dve2lts-sym, 3.320: level 21 is finished
dve2lts-sym, 3.327: level 22 is finished
dve2lts-sym, 3.331: level 23 is finished
dve2lts-sym, 3.333: level 24 is finished
dve2lts-sym, 3.336: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.341: level 27 is finished
dve2lts-sym, 3.343: level 28 is finished
dve2lts-sym, 3.344: level 29 is finished
dve2lts-sym, 3.345: level 30 is finished
dve2lts-sym, 3.348: level 31 is finished
dve2lts-sym, 3.350: level 32 is finished
dve2lts-sym, 3.352: level 33 is finished
dve2lts-sym, 3.353: level 34 is finished
dve2lts-sym, 3.354: level 35 is finished
dve2lts-sym, 3.356: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.358: level 38 is finished
dve2lts-sym, 3.360: level 39 is finished
dve2lts-sym, 3.361: level 40 is finished
dve2lts-sym, 3.363: level 41 is finished
dve2lts-sym, 3.364: level 42 is finished
dve2lts-sym, 3.365: level 43 is finished
dve2lts-sym, 3.367: level 44 is finished
dve2lts-sym, 3.368: level 45 is finished
dve2lts-sym, 3.370: level 46 is finished
dve2lts-sym, 3.371: level 47 is finished
dve2lts-sym, 3.373: level 48 is finished
dve2lts-sym, 3.374: level 49 is finished
dve2lts-sym, 3.376: level 50 is finished
dve2lts-sym, 3.377: level 51 is finished
dve2lts-sym, 3.379: level 52 is finished
dve2lts-sym, 3.381: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.384: level 55 is finished
dve2lts-sym, 3.386: level 56 is finished
dve2lts-sym, 3.388: level 57 is finished
dve2lts-sym, 3.390: level 58 is finished
dve2lts-sym, 3.392: level 59 is finished
dve2lts-sym, 3.394: level 60 is finished
dve2lts-sym, 3.396: level 61 is finished
dve2lts-sym, 3.398: level 62 is finished
dve2lts-sym, 3.400: level 63 is finished
dve2lts-sym, 3.402: level 64 is finished
dve2lts-sym, 3.404: level 65 is finished
dve2lts-sym, 3.406: level 66 is finished
dve2lts-sym, 3.408: level 67 is finished
dve2lts-sym, 3.410: level 68 is finished
dve2lts-sym, 3.412: level 69 is finished
dve2lts-sym, 3.414: level 70 is finished
dve2lts-sym, 3.416: level 71 is finished
dve2lts-sym, 3.418: level 72 is finished
dve2lts-sym, 3.420: level 73 is finished
dve2lts-sym, 3.422: level 74 is finished
dve2lts-sym, 3.424: level 75 is finished
dve2lts-sym, 3.426: level 76 is finished
dve2lts-sym, 3.428: level 77 is finished
dve2lts-sym, 3.430: level 78 is finished
dve2lts-sym, 3.432: level 79 is finished
dve2lts-sym, 3.435: level 80 is finished
dve2lts-sym, 3.437: level 81 is finished
dve2lts-sym, 3.439: level 82 is finished
dve2lts-sym, 3.441: level 83 is finished
dve2lts-sym, 3.444: level 84 is finished
dve2lts-sym, 3.446: level 85 is finished
dve2lts-sym, 3.448: level 86 is finished
dve2lts-sym, 3.450: level 87 is finished
dve2lts-sym, 3.452: level 88 is finished
dve2lts-sym, 3.454: level 89 is finished
dve2lts-sym, 3.456: level 90 is finished
dve2lts-sym, 3.457: level 91 is finished
dve2lts-sym, 3.459: level 92 is finished
dve2lts-sym, 3.461: level 93 is finished
dve2lts-sym, 3.462: level 94 is finished
dve2lts-sym, 3.464: level 95 is finished
dve2lts-sym, 3.465: level 96 is finished
dve2lts-sym, 3.467: level 97 is finished
dve2lts-sym, 3.468: level 98 is finished
dve2lts-sym, 3.470: level 99 is finished
dve2lts-sym, 3.471: level 100 is finished
dve2lts-sym, 3.473: level 101 is finished
dve2lts-sym, 3.474: level 102 is finished
dve2lts-sym, 3.476: level 103 is finished
dve2lts-sym, 3.477: level 104 is finished
dve2lts-sym, 3.479: level 105 is finished
dve2lts-sym, 3.480: level 106 is finished
dve2lts-sym, 3.482: level 107 is finished
dve2lts-sym, 3.483: level 108 is finished
dve2lts-sym, 3.485: level 109 is finished
dve2lts-sym, 3.486: level 110 is finished
dve2lts-sym, 3.487: level 111 is finished
dve2lts-sym, 3.489: level 112 is finished
dve2lts-sym, 3.490: level 113 is finished
dve2lts-sym, 3.491: level 114 is finished
dve2lts-sym, 3.492: level 115 is finished
dve2lts-sym, 3.493: level 116 is finished
dve2lts-sym, 3.494: level 117 is finished
dve2lts-sym, 3.495: level 118 is finished
dve2lts-sym, 3.496: level 119 is finished
dve2lts-sym, 3.496: level 120 is finished
dve2lts-sym, 3.497: level 121 is finished
dve2lts-sym, 3.498: level 122 is finished
dve2lts-sym, 3.499: level 123 is finished
dve2lts-sym, 3.499: level 124 is finished
dve2lts-sym, 3.500: level 125 is finished
dve2lts-sym, 3.501: level 126 is finished
dve2lts-sym, 3.502: level 127 is finished
dve2lts-sym, 3.503: level 128 is finished
dve2lts-sym, 3.503: level 129 is finished
dve2lts-sym, 3.504: level 130 is finished
dve2lts-sym, 3.505: level 131 is finished
dve2lts-sym, 3.505: level 132 is finished
dve2lts-sym, 3.506: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.506: reachability took 0.850 real 31.120 user 9.700 sys
dve2lts-sym, 3.506: counting visited states...
dve2lts-sym, 3.507: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.507: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
