Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regroup Row Nub
dve2lts-sym, 2.814: Regroup Column sWaps
dve2lts-sym, 2.975: Regroup Row Sort
dve2lts-sym, 2.975: Regrouping: 161->139 groups
dve2lts-sym, 2.976: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.976: Creating a multi-core ListDD domain.
dve2lts-sym, 3.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.950: got initial state
dve2lts-sym, 3.950: level 0 is finished
dve2lts-sym, 5.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.682: level 1 is finished
dve2lts-sym, 6.610: level 2 is finished
dve2lts-sym, 7.130: level 3 is finished
dve2lts-sym, 7.447: level 4 is finished
dve2lts-sym, 7.600: level 5 is finished
dve2lts-sym, 7.693: level 6 is finished
dve2lts-sym, 7.737: level 7 is finished
dve2lts-sym, 7.757: level 8 is finished
dve2lts-sym, 7.770: level 9 is finished
dve2lts-sym, 7.775: level 10 is finished
dve2lts-sym, 7.782: level 11 is finished
dve2lts-sym, 7.787: level 12 is finished
dve2lts-sym, 7.789: level 13 is finished
dve2lts-sym, 7.790: level 14 is finished
dve2lts-sym, 7.793: level 15 is finished
dve2lts-sym, 7.794: level 16 is finished
dve2lts-sym, 7.796: level 17 is finished
dve2lts-sym, 7.798: level 18 is finished
dve2lts-sym, 7.800: level 19 is finished
dve2lts-sym, 7.802: level 20 is finished
dve2lts-sym, 7.806: level 21 is finished
dve2lts-sym, 7.809: level 22 is finished
dve2lts-sym, 7.813: level 23 is finished
dve2lts-sym, 7.816: level 24 is finished
dve2lts-sym, 7.820: level 25 is finished
dve2lts-sym, 7.824: level 26 is finished
dve2lts-sym, 7.829: level 27 is finished
dve2lts-sym, 7.835: level 28 is finished
dve2lts-sym, 7.841: level 29 is finished
dve2lts-sym, 7.849: level 30 is finished
dve2lts-sym, 7.857: level 31 is finished
dve2lts-sym, 7.865: level 32 is finished
dve2lts-sym, 7.875: level 33 is finished
dve2lts-sym, 7.882: level 34 is finished
dve2lts-sym, 7.893: level 35 is finished
dve2lts-sym, 7.904: level 36 is finished
dve2lts-sym, 7.916: level 37 is finished
dve2lts-sym, 7.929: level 38 is finished
dve2lts-sym, 7.941: level 39 is finished
dve2lts-sym, 7.955: level 40 is finished
dve2lts-sym, 7.968: level 41 is finished
dve2lts-sym, 7.987: level 42 is finished
dve2lts-sym, 8.007: level 43 is finished
dve2lts-sym, 8.029: level 44 is finished
dve2lts-sym, 8.058: level 45 is finished
dve2lts-sym, 8.086: level 46 is finished
dve2lts-sym, 8.120: level 47 is finished
dve2lts-sym, 8.149: level 48 is finished
dve2lts-sym, 8.180: level 49 is finished
dve2lts-sym, 8.213: level 50 is finished
dve2lts-sym, 8.250: level 51 is finished
dve2lts-sym, 8.293: level 52 is finished
dve2lts-sym, 8.334: level 53 is finished
dve2lts-sym, 8.374: level 54 is finished
dve2lts-sym, 8.414: level 55 is finished
dve2lts-sym, 8.455: level 56 is finished
dve2lts-sym, 8.499: level 57 is finished
dve2lts-sym, 8.545: level 58 is finished
dve2lts-sym, 8.594: level 59 is finished
dve2lts-sym, 8.640: level 60 is finished
dve2lts-sym, 8.691: level 61 is finished
dve2lts-sym, 8.749: level 62 is finished
dve2lts-sym, 8.813: level 63 is finished
dve2lts-sym, 8.883: level 64 is finished
dve2lts-sym, 8.951: level 65 is finished
dve2lts-sym, 9.019: level 66 is finished
dve2lts-sym, 9.099: level 67 is finished
dve2lts-sym, 9.188: level 68 is finished
dve2lts-sym, 9.270: level 69 is finished
dve2lts-sym, 9.352: level 70 is finished
dve2lts-sym, 9.451: level 71 is finished
dve2lts-sym, 9.547: level 72 is finished
dve2lts-sym, 9.646: level 73 is finished
dve2lts-sym, 9.758: level 74 is finished
dve2lts-sym, 9.876: level 75 is finished
dve2lts-sym, 9.999: level 76 is finished
dve2lts-sym, 10.117: level 77 is finished
dve2lts-sym, 10.261: level 78 is finished
dve2lts-sym, 10.407: level 79 is finished
dve2lts-sym, 10.569: level 80 is finished
dve2lts-sym, 10.746: level 81 is finished
dve2lts-sym, 10.924: level 82 is finished
dve2lts-sym, 11.116: level 83 is finished
dve2lts-sym, 11.304: level 84 is finished
dve2lts-sym, 11.517: level 85 is finished
dve2lts-sym, 11.740: level 86 is finished
dve2lts-sym, 11.985: level 87 is finished
dve2lts-sym, 12.239: level 88 is finished
dve2lts-sym, 12.511: level 89 is finished
dve2lts-sym, 12.781: level 90 is finished
dve2lts-sym, 13.058: level 91 is finished
dve2lts-sym, 13.348: level 92 is finished
dve2lts-sym, 13.646: level 93 is finished
dve2lts-sym, 13.969: level 94 is finished
dve2lts-sym, 14.292: level 95 is finished
dve2lts-sym, 14.591: level 96 is finished
dve2lts-sym, 14.926: level 97 is finished
dve2lts-sym, 15.265: level 98 is finished
dve2lts-sym, 15.618: level 99 is finished
dve2lts-sym, 16.025: level 100 is finished
dve2lts-sym, 16.434: level 101 is finished
dve2lts-sym, 16.874: level 102 is finished
dve2lts-sym, 17.389: level 103 is finished
dve2lts-sym, 17.873: level 104 is finished
dve2lts-sym, 18.439: level 105 is finished
dve2lts-sym, 19.029: level 106 is finished
dve2lts-sym, 19.631: level 107 is finished
dve2lts-sym, 20.319: level 108 is finished
dve2lts-sym, 21.044: level 109 is finished
dve2lts-sym, 21.781: level 110 is finished
dve2lts-sym, 22.568: level 111 is finished
dve2lts-sym, 23.385: level 112 is finished
dve2lts-sym, 24.198: level 113 is finished
dve2lts-sym, 25.028: level 114 is finished
dve2lts-sym, 25.876: level 115 is finished
dve2lts-sym, 26.765: level 116 is finished
dve2lts-sym, 27.698: level 117 is finished
dve2lts-sym, 28.709: level 118 is finished
dve2lts-sym, 29.805: level 119 is finished
dve2lts-sym, 30.936: level 120 is finished
dve2lts-sym, 32.127: level 121 is finished
dve2lts-sym, 33.313: level 122 is finished
dve2lts-sym, 34.545: level 123 is finished
dve2lts-sym, 35.837: level 124 is finished
dve2lts-sym, 37.173: level 125 is finished
dve2lts-sym, 38.586: level 126 is finished
dve2lts-sym, 40.066: level 127 is finished
dve2lts-sym, 41.529: level 128 is finished
dve2lts-sym, 43.157: level 129 is finished
dve2lts-sym, 44.787: level 130 is finished
dve2lts-sym, 46.469: level 131 is finished
dve2lts-sym, 48.250: level 132 is finished
dve2lts-sym, 50.029: level 133 is finished
dve2lts-sym, 51.976: level 134 is finished
dve2lts-sym, 53.982: level 135 is finished
dve2lts-sym, 55.835: level 136 is finished
dve2lts-sym, 57.889: level 137 is finished
dve2lts-sym, 59.959: level 138 is finished
dve2lts-sym, 62.093: level 139 is finished
dve2lts-sym, 64.314: level 140 is finished
dve2lts-sym, 66.445: level 141 is finished
dve2lts-sym, 68.661: level 142 is finished
dve2lts-sym, 70.963: level 143 is finished
dve2lts-sym, 73.229: level 144 is finished
dve2lts-sym, 75.575: level 145 is finished
dve2lts-sym, 78.012: level 146 is finished
dve2lts-sym, 80.376: level 147 is finished
dve2lts-sym, 82.808: level 148 is finished
dve2lts-sym, 85.317: level 149 is finished
dve2lts-sym, 87.877: level 150 is finished
dve2lts-sym, 90.534: level 151 is finished
dve2lts-sym, 93.340: level 152 is finished
dve2lts-sym, 96.285: level 153 is finished
dve2lts-sym, 99.279: level 154 is finished
dve2lts-sym, 102.387: level 155 is finished
dve2lts-sym, 105.620: level 156 is finished
dve2lts-sym, 108.971: level 157 is finished
dve2lts-sym, 112.335: level 158 is finished
dve2lts-sym, 115.775: level 159 is finished
dve2lts-sym, 119.377: level 160 is finished
dve2lts-sym, 123.061: level 161 is finished
dve2lts-sym, 126.727: level 162 is finished
dve2lts-sym, 130.622: level 163 is finished
dve2lts-sym, 134.552: level 164 is finished
dve2lts-sym, 138.450: level 165 is finished
dve2lts-sym, 142.622: level 166 is finished
dve2lts-sym, 146.611: level 167 is finished
dve2lts-sym, 150.635: level 168 is finished
dve2lts-sym, 155.047: level 169 is finished
dve2lts-sym, 158.999: level 170 is finished
dve2lts-sym, 163.072: level 171 is finished
dve2lts-sym, 167.470: level 172 is finished
dve2lts-sym, 171.507: level 173 is finished
dve2lts-sym, 175.733: level 174 is finished
dve2lts-sym, 180.359: level 175 is finished
dve2lts-sym, 184.546: level 176 is finished
dve2lts-sym, 188.873: level 177 is finished
dve2lts-sym, 193.467: level 178 is finished
dve2lts-sym, 197.839: level 179 is finished
dve2lts-sym, 202.372: level 180 is finished
dve2lts-sym, 207.015: level 181 is finished
dve2lts-sym, 211.587: level 182 is finished
dve2lts-sym, 216.229: level 183 is finished
dve2lts-sym, 220.981: level 184 is finished
dve2lts-sym, 225.744: level 185 is finished
dve2lts-sym, 230.631: level 186 is finished
dve2lts-sym, 235.623: level 187 is finished
dve2lts-sym, 240.756: level 188 is finished
dve2lts-sym, 246.074: level 189 is finished
dve2lts-sym, 251.547: level 190 is finished
dve2lts-sym, 257.204: level 191 is finished
dve2lts-sym, 262.983: level 192 is finished
dve2lts-sym, 269.001: level 193 is finished
dve2lts-sym, 275.152: level 194 is finished
dve2lts-sym, 281.365: level 195 is finished
dve2lts-sym, 287.793: level 196 is finished
dve2lts-sym, 294.186: level 197 is finished
dve2lts-sym, 300.590: level 198 is finished
dve2lts-sym, 307.132: level 199 is finished
dve2lts-sym, 313.600: level 200 is finished
dve2lts-sym, 320.039: level 201 is finished
dve2lts-sym, 326.484: level 202 is finished
dve2lts-sym, 332.645: level 203 is finished
dve2lts-sym, 338.721: level 204 is finished
dve2lts-sym, 344.649: level 205 is finished
dve2lts-sym, 350.296: level 206 is finished
dve2lts-sym, 355.796: level 207 is finished
dve2lts-sym, 361.071: level 208 is finished
dve2lts-sym, 366.160: level 209 is finished
dve2lts-sym, 371.159: level 210 is finished
dve2lts-sym, 375.894: level 211 is finished
dve2lts-sym, 380.594: level 212 is finished
dve2lts-sym, 385.176: level 213 is finished
dve2lts-sym, 389.628: level 214 is finished
dve2lts-sym, 394.115: level 215 is finished
dve2lts-sym, 398.560: level 216 is finished
dve2lts-sym, 402.958: level 217 is finished
dve2lts-sym, 407.378: level 218 is finished
dve2lts-sym, 411.817: level 219 is finished
dve2lts-sym, 416.331: level 220 is finished
dve2lts-sym, 420.896: level 221 is finished
dve2lts-sym, 425.597: level 222 is finished
dve2lts-sym, 430.388: level 223 is finished
dve2lts-sym, 435.373: level 224 is finished
dve2lts-sym, 440.485: level 225 is finished
dve2lts-sym, 445.679: level 226 is finished
dve2lts-sym, 450.979: level 227 is finished
dve2lts-sym, 456.304: level 228 is finished
dve2lts-sym, 461.759: level 229 is finished
dve2lts-sym, 467.318: level 230 is finished
dve2lts-sym, 472.857: level 231 is finished
dve2lts-sym, 478.473: level 232 is finished
dve2lts-sym, 484.055: level 233 is finished
dve2lts-sym, 489.527: level 234 is finished
dve2lts-sym, 494.971: level 235 is finished
dve2lts-sym, 500.216: level 236 is finished
dve2lts-sym, 505.127: level 237 is finished
dve2lts-sym, 509.872: level 238 is finished
dve2lts-sym, 514.223: level 239 is finished
dve2lts-sym, 518.173: level 240 is finished
dve2lts-sym, 521.925: level 241 is finished
dve2lts-sym, 525.207: level 242 is finished
dve2lts-sym, 528.231: level 243 is finished
dve2lts-sym, 531.081: level 244 is finished
dve2lts-sym, 533.537: level 245 is finished
dve2lts-sym, 535.867: level 246 is finished
dve2lts-sym, 538.092: level 247 is finished
dve2lts-sym, 540.178: level 248 is finished
dve2lts-sym, 542.255: level 249 is finished
dve2lts-sym, 544.284: level 250 is finished
dve2lts-sym, 546.248: level 251 is finished
dve2lts-sym, 548.250: level 252 is finished
dve2lts-sym, 550.263: level 253 is finished
dve2lts-sym, 552.285: level 254 is finished
dve2lts-sym, 554.312: level 255 is finished
dve2lts-sym, 556.389: level 256 is finished
dve2lts-sym, 558.488: level 257 is finished
dve2lts-sym, 560.612: level 258 is finished
dve2lts-sym, 562.803: level 259 is finished
dve2lts-sym, 565.040: level 260 is finished
dve2lts-sym, 567.269: level 261 is finished
dve2lts-sym, 569.522: level 262 is finished
dve2lts-sym, 571.748: level 263 is finished
dve2lts-sym, 573.982: level 264 is finished
dve2lts-sym, 576.200: level 265 is finished
dve2lts-sym, 578.307: level 266 is finished
dve2lts-sym, 580.392: level 267 is finished
dve2lts-sym, 582.400: level 268 is finished
dve2lts-sym, 584.201: level 269 is finished
dve2lts-sym, 585.946: level 270 is finished
dve2lts-sym, 587.459: level 271 is finished
dve2lts-sym, 588.693: level 272 is finished
dve2lts-sym, 589.981: level 273 is finished
dve2lts-sym, 591.086: level 274 is finished
dve2lts-sym, 591.896: level 275 is finished
dve2lts-sym, 592.684: level 276 is finished
dve2lts-sym, 593.332: level 277 is finished
dve2lts-sym, 593.791: level 278 is finished
dve2lts-sym, 594.224: level 279 is finished
dve2lts-sym, 594.617: level 280 is finished
dve2lts-sym, 594.932: level 281 is finished
dve2lts-sym, 595.213: level 282 is finished
dve2lts-sym, 595.487: level 283 is finished
dve2lts-sym, 595.737: level 284 is finished
dve2lts-sym, 595.978: level 285 is finished
dve2lts-sym, 596.209: level 286 is finished
dve2lts-sym, 596.438: level 287 is finished
dve2lts-sym, 596.670: level 288 is finished
dve2lts-sym, 596.898: level 289 is finished
dve2lts-sym, 597.131: level 290 is finished
dve2lts-sym, 597.361: level 291 is finished
dve2lts-sym, 597.586: level 292 is finished
dve2lts-sym, 597.816: level 293 is finished
dve2lts-sym, 598.038: level 294 is finished
dve2lts-sym, 598.237: level 295 is finished
dve2lts-sym, 598.404: level 296 is finished
dve2lts-sym, 598.568: level 297 is finished
dve2lts-sym, 598.710: level 298 is finished
dve2lts-sym, 598.829: level 299 is finished
dve2lts-sym, 598.949: level 300 is finished
dve2lts-sym, 599.033: level 301 is finished
dve2lts-sym, 599.124: level 302 is finished
dve2lts-sym, 599.215: level 303 is finished
dve2lts-sym, 599.281: level 304 is finished
dve2lts-sym, 599.345: level 305 is finished
dve2lts-sym, 599.406: level 306 is finished
dve2lts-sym, 599.458: level 307 is finished
dve2lts-sym, 599.512: level 308 is finished
dve2lts-sym, 599.566: level 309 is finished
dve2lts-sym, 599.620: level 310 is finished
dve2lts-sym, 599.671: level 311 is finished
dve2lts-sym, 599.722: level 312 is finished
dve2lts-sym, 599.777: level 313 is finished
dve2lts-sym, 599.825: level 314 is finished
dve2lts-sym, 599.874: level 315 is finished
dve2lts-sym, 599.922: level 316 is finished
dve2lts-sym, 599.967: level 317 is finished
dve2lts-sym, 600.014: level 318 is finished
dve2lts-sym, 600.060: level 319 is finished
dve2lts-sym, 600.109: level 320 is finished
dve2lts-sym, 600.152: level 321 is finished
dve2lts-sym, 600.192: level 322 is finished
dve2lts-sym, 600.234: level 323 is finished
dve2lts-sym, 600.279: level 324 is finished
dve2lts-sym, 600.325: level 325 is finished
dve2lts-sym, 600.371: level 326 is finished
dve2lts-sym, 600.414: level 327 is finished
dve2lts-sym, 600.457: level 328 is finished
dve2lts-sym, 600.501: level 329 is finished
dve2lts-sym, 600.520: level 330 is finished
dve2lts-sym, 600.551: level 331 is finished
dve2lts-sym, 600.587: level 332 is finished
dve2lts-sym, 600.612: level 333 is finished
dve2lts-sym, 600.644: level 334 is finished
dve2lts-sym, 600.668: level 335 is finished
dve2lts-sym, 600.691: level 336 is finished
dve2lts-sym, 600.714: level 337 is finished
dve2lts-sym, 600.721: level 338 is finished
dve2lts-sym, 600.733: level 339 is finished
dve2lts-sym, 600.743: level 340 is finished
dve2lts-sym, 600.748: level 341 is finished
dve2lts-sym, 600.754: level 342 is finished
dve2lts-sym, 600.759: level 343 is finished
dve2lts-sym, 600.764: level 344 is finished
dve2lts-sym, 600.770: level 345 is finished
dve2lts-sym, 600.776: level 346 is finished
dve2lts-sym, 600.781: level 347 is finished
dve2lts-sym, 600.786: level 348 is finished
dve2lts-sym, 600.788: level 349 is finished
dve2lts-sym, 600.791: level 350 is finished
dve2lts-sym, 600.796: level 351 is finished
dve2lts-sym, 600.800: level 352 is finished
dve2lts-sym, 600.805: level 353 is finished
dve2lts-sym, 600.810: level 354 is finished
dve2lts-sym, 600.813: level 355 is finished
dve2lts-sym, 600.818: level 356 is finished
dve2lts-sym, 600.824: level 357 is finished
dve2lts-sym, 600.829: level 358 is finished
dve2lts-sym, 600.834: level 359 is finished
dve2lts-sym, 600.839: level 360 is finished
dve2lts-sym, 600.845: level 361 is finished
dve2lts-sym, 600.849: level 362 is finished
dve2lts-sym, 600.854: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 600.854: reachability took 596.910 real 592.020 user 4.620 sys
dve2lts-sym, 600.854: counting visited states...
dve2lts-sym, 601.332: counting took 0.470 real 0.480 user 0.000 sys
dve2lts-sym, 601.332: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
