Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.825: Regroup specification: gs
dve2lts-sym, 2.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.825: Regroup macro Cols: cs,cn
dve2lts-sym, 2.825: Regroup Column Sort
dve2lts-sym, 2.825: Regroup Column Nub
dve2lts-sym, 2.826: Regroup macro Rows: rs,rn
dve2lts-sym, 2.826: Regroup Row Sort
dve2lts-sym, 2.826: Regroup Row Nub
dve2lts-sym, 2.827: Regroup Column sWaps
dve2lts-sym, 2.988: Regroup Row Sort
dve2lts-sym, 2.989: Regrouping: 161->139 groups
dve2lts-sym, 2.989: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.989: Creating a multi-core ListDD domain.
dve2lts-sym, 4.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.048: got initial state
dve2lts-sym, 4.049: level 0 is finished
dve2lts-sym, 4.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.934: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 5.575: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 5.762: level 5 is finished
dve2lts-sym, 5.802: level 6 is finished
dve2lts-sym, 5.827: level 7 is finished
dve2lts-sym, 5.840: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.861: level 12 is finished
dve2lts-sym, 5.863: level 13 is finished
dve2lts-sym, 5.865: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 5.867: level 17 is finished
dve2lts-sym, 5.867: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.870: level 21 is finished
dve2lts-sym, 5.871: level 22 is finished
dve2lts-sym, 5.872: level 23 is finished
dve2lts-sym, 5.874: level 24 is finished
dve2lts-sym, 5.875: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 5.877: level 27 is finished
dve2lts-sym, 5.878: level 28 is finished
dve2lts-sym, 5.880: level 29 is finished
dve2lts-sym, 5.882: level 30 is finished
dve2lts-sym, 5.883: level 31 is finished
dve2lts-sym, 5.885: level 32 is finished
dve2lts-sym, 5.887: level 33 is finished
dve2lts-sym, 5.889: level 34 is finished
dve2lts-sym, 5.891: level 35 is finished
dve2lts-sym, 5.893: level 36 is finished
dve2lts-sym, 5.895: level 37 is finished
dve2lts-sym, 5.898: level 38 is finished
dve2lts-sym, 5.900: level 39 is finished
dve2lts-sym, 5.902: level 40 is finished
dve2lts-sym, 5.905: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.911: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.920: level 45 is finished
dve2lts-sym, 5.924: level 46 is finished
dve2lts-sym, 5.930: level 47 is finished
dve2lts-sym, 5.934: level 48 is finished
dve2lts-sym, 5.939: level 49 is finished
dve2lts-sym, 5.944: level 50 is finished
dve2lts-sym, 5.950: level 51 is finished
dve2lts-sym, 5.956: level 52 is finished
dve2lts-sym, 5.962: level 53 is finished
dve2lts-sym, 5.968: level 54 is finished
dve2lts-sym, 5.975: level 55 is finished
dve2lts-sym, 5.981: level 56 is finished
dve2lts-sym, 5.987: level 57 is finished
dve2lts-sym, 5.994: level 58 is finished
dve2lts-sym, 6.002: level 59 is finished
dve2lts-sym, 6.009: level 60 is finished
dve2lts-sym, 6.016: level 61 is finished
dve2lts-sym, 6.025: level 62 is finished
dve2lts-sym, 6.034: level 63 is finished
dve2lts-sym, 6.044: level 64 is finished
dve2lts-sym, 6.054: level 65 is finished
dve2lts-sym, 6.063: level 66 is finished
dve2lts-sym, 6.075: level 67 is finished
dve2lts-sym, 6.087: level 68 is finished
dve2lts-sym, 6.099: level 69 is finished
dve2lts-sym, 6.111: level 70 is finished
dve2lts-sym, 6.125: level 71 is finished
dve2lts-sym, 6.139: level 72 is finished
dve2lts-sym, 6.153: level 73 is finished
dve2lts-sym, 6.169: level 74 is finished
dve2lts-sym, 6.185: level 75 is finished
dve2lts-sym, 6.203: level 76 is finished
dve2lts-sym, 6.220: level 77 is finished
dve2lts-sym, 6.240: level 78 is finished
dve2lts-sym, 6.260: level 79 is finished
dve2lts-sym, 6.283: level 80 is finished
dve2lts-sym, 6.307: level 81 is finished
dve2lts-sym, 6.331: level 82 is finished
dve2lts-sym, 6.358: level 83 is finished
dve2lts-sym, 6.385: level 84 is finished
dve2lts-sym, 6.415: level 85 is finished
dve2lts-sym, 6.446: level 86 is finished
dve2lts-sym, 6.479: level 87 is finished
dve2lts-sym, 6.515: level 88 is finished
dve2lts-sym, 6.553: level 89 is finished
dve2lts-sym, 6.590: level 90 is finished
dve2lts-sym, 6.629: level 91 is finished
dve2lts-sym, 6.670: level 92 is finished
dve2lts-sym, 6.711: level 93 is finished
dve2lts-sym, 6.755: level 94 is finished
dve2lts-sym, 6.799: level 95 is finished
dve2lts-sym, 6.841: level 96 is finished
dve2lts-sym, 6.886: level 97 is finished
dve2lts-sym, 6.934: level 98 is finished
dve2lts-sym, 6.982: level 99 is finished
dve2lts-sym, 7.038: level 100 is finished
dve2lts-sym, 7.093: level 101 is finished
dve2lts-sym, 7.152: level 102 is finished
dve2lts-sym, 7.222: level 103 is finished
dve2lts-sym, 7.287: level 104 is finished
dve2lts-sym, 7.363: level 105 is finished
dve2lts-sym, 7.444: level 106 is finished
dve2lts-sym, 7.525: level 107 is finished
dve2lts-sym, 7.617: level 108 is finished
dve2lts-sym, 7.714: level 109 is finished
dve2lts-sym, 7.814: level 110 is finished
dve2lts-sym, 7.922: level 111 is finished
dve2lts-sym, 8.030: level 112 is finished
dve2lts-sym, 8.138: level 113 is finished
dve2lts-sym, 8.253: level 114 is finished
dve2lts-sym, 8.365: level 115 is finished
dve2lts-sym, 8.483: level 116 is finished
dve2lts-sym, 8.610: level 117 is finished
dve2lts-sym, 8.745: level 118 is finished
dve2lts-sym, 8.893: level 119 is finished
dve2lts-sym, 9.047: level 120 is finished
dve2lts-sym, 9.205: level 121 is finished
dve2lts-sym, 9.367: level 122 is finished
dve2lts-sym, 9.532: level 123 is finished
dve2lts-sym, 9.706: level 124 is finished
dve2lts-sym, 9.883: level 125 is finished
dve2lts-sym, 10.071: level 126 is finished
dve2lts-sym, 10.267: level 127 is finished
dve2lts-sym, 10.464: level 128 is finished
dve2lts-sym, 10.685: level 129 is finished
dve2lts-sym, 10.903: level 130 is finished
dve2lts-sym, 11.125: level 131 is finished
dve2lts-sym, 11.356: level 132 is finished
dve2lts-sym, 11.597: level 133 is finished
dve2lts-sym, 11.853: level 134 is finished
dve2lts-sym, 12.118: level 135 is finished
dve2lts-sym, 12.365: level 136 is finished
dve2lts-sym, 12.635: level 137 is finished
dve2lts-sym, 12.911: level 138 is finished
dve2lts-sym, 13.191: level 139 is finished
dve2lts-sym, 13.488: level 140 is finished
dve2lts-sym, 13.769: level 141 is finished
dve2lts-sym, 14.061: level 142 is finished
dve2lts-sym, 14.365: level 143 is finished
dve2lts-sym, 14.665: level 144 is finished
dve2lts-sym, 14.979: level 145 is finished
dve2lts-sym, 15.296: level 146 is finished
dve2lts-sym, 15.602: level 147 is finished
dve2lts-sym, 15.925: level 148 is finished
dve2lts-sym, 16.257: level 149 is finished
dve2lts-sym, 16.598: level 150 is finished
dve2lts-sym, 16.948: level 151 is finished
dve2lts-sym, 17.317: level 152 is finished
dve2lts-sym, 17.706: level 153 is finished
dve2lts-sym, 18.104: level 154 is finished
dve2lts-sym, 18.514: level 155 is finished
dve2lts-sym, 18.946: level 156 is finished
dve2lts-sym, 19.389: level 157 is finished
dve2lts-sym, 19.843: level 158 is finished
dve2lts-sym, 20.294: level 159 is finished
dve2lts-sym, 20.772: level 160 is finished
dve2lts-sym, 21.256: level 161 is finished
dve2lts-sym, 21.746: level 162 is finished
dve2lts-sym, 22.262: level 163 is finished
dve2lts-sym, 22.775: level 164 is finished
dve2lts-sym, 23.288: level 165 is finished
dve2lts-sym, 23.857: level 166 is finished
dve2lts-sym, 24.386: level 167 is finished
dve2lts-sym, 24.935: level 168 is finished
dve2lts-sym, 25.515: level 169 is finished
dve2lts-sym, 26.037: level 170 is finished
dve2lts-sym, 26.582: level 171 is finished
dve2lts-sym, 27.155: level 172 is finished
dve2lts-sym, 27.688: level 173 is finished
dve2lts-sym, 28.257: level 174 is finished
dve2lts-sym, 28.864: level 175 is finished
dve2lts-sym, 29.410: level 176 is finished
dve2lts-sym, 29.984: level 177 is finished
dve2lts-sym, 30.589: level 178 is finished
dve2lts-sym, 31.166: level 179 is finished
dve2lts-sym, 31.760: level 180 is finished
dve2lts-sym, 32.366: level 181 is finished
dve2lts-sym, 32.965: level 182 is finished
dve2lts-sym, 33.575: level 183 is finished
dve2lts-sym, 34.199: level 184 is finished
dve2lts-sym, 34.820: level 185 is finished
dve2lts-sym, 35.470: level 186 is finished
dve2lts-sym, 36.141: level 187 is finished
dve2lts-sym, 36.835: level 188 is finished
dve2lts-sym, 37.538: level 189 is finished
dve2lts-sym, 38.256: level 190 is finished
dve2lts-sym, 38.997: level 191 is finished
dve2lts-sym, 39.754: level 192 is finished
dve2lts-sym, 40.550: level 193 is finished
dve2lts-sym, 41.354: level 194 is finished
dve2lts-sym, 42.172: level 195 is finished
dve2lts-sym, 43.018: level 196 is finished
dve2lts-sym, 43.857: level 197 is finished
dve2lts-sym, 44.694: level 198 is finished
dve2lts-sym, 45.557: level 199 is finished
dve2lts-sym, 46.408: level 200 is finished
dve2lts-sym, 47.263: level 201 is finished
dve2lts-sym, 48.102: level 202 is finished
dve2lts-sym, 48.931: level 203 is finished
dve2lts-sym, 49.723: level 204 is finished
dve2lts-sym, 50.508: level 205 is finished
dve2lts-sym, 51.248: level 206 is finished
dve2lts-sym, 51.964: level 207 is finished
dve2lts-sym, 52.650: level 208 is finished
dve2lts-sym, 53.309: level 209 is finished
dve2lts-sym, 53.969: level 210 is finished
dve2lts-sym, 54.593: level 211 is finished
dve2lts-sym, 55.207: level 212 is finished
dve2lts-sym, 55.812: level 213 is finished
dve2lts-sym, 56.401: level 214 is finished
dve2lts-sym, 56.996: level 215 is finished
dve2lts-sym, 57.576: level 216 is finished
dve2lts-sym, 58.152: level 217 is finished
dve2lts-sym, 58.729: level 218 is finished
dve2lts-sym, 59.311: level 219 is finished
dve2lts-sym, 59.922: level 220 is finished
dve2lts-sym, 60.522: level 221 is finished
dve2lts-sym, 61.146: level 222 is finished
dve2lts-sym, 61.781: level 223 is finished
dve2lts-sym, 62.430: level 224 is finished
dve2lts-sym, 63.105: level 225 is finished
dve2lts-sym, 63.795: level 226 is finished
dve2lts-sym, 64.489: level 227 is finished
dve2lts-sym, 65.190: level 228 is finished
dve2lts-sym, 65.913: level 229 is finished
dve2lts-sym, 66.653: level 230 is finished
dve2lts-sym, 67.385: level 231 is finished
dve2lts-sym, 68.119: level 232 is finished
dve2lts-sym, 68.865: level 233 is finished
dve2lts-sym, 69.585: level 234 is finished
dve2lts-sym, 70.298: level 235 is finished
dve2lts-sym, 70.978: level 236 is finished
dve2lts-sym, 71.616: level 237 is finished
dve2lts-sym, 72.237: level 238 is finished
dve2lts-sym, 72.807: level 239 is finished
dve2lts-sym, 73.325: level 240 is finished
dve2lts-sym, 73.821: level 241 is finished
dve2lts-sym, 74.248: level 242 is finished
dve2lts-sym, 74.642: level 243 is finished
dve2lts-sym, 75.019: level 244 is finished
dve2lts-sym, 75.337: level 245 is finished
dve2lts-sym, 75.639: level 246 is finished
dve2lts-sym, 75.924: level 247 is finished
dve2lts-sym, 76.199: level 248 is finished
dve2lts-sym, 76.468: level 249 is finished
dve2lts-sym, 76.733: level 250 is finished
dve2lts-sym, 76.992: level 251 is finished
dve2lts-sym, 77.256: level 252 is finished
dve2lts-sym, 77.520: level 253 is finished
dve2lts-sym, 77.789: level 254 is finished
dve2lts-sym, 78.057: level 255 is finished
dve2lts-sym, 78.326: level 256 is finished
dve2lts-sym, 78.600: level 257 is finished
dve2lts-sym, 78.877: level 258 is finished
dve2lts-sym, 79.163: level 259 is finished
dve2lts-sym, 79.456: level 260 is finished
dve2lts-sym, 79.755: level 261 is finished
dve2lts-sym, 80.051: level 262 is finished
dve2lts-sym, 80.343: level 263 is finished
dve2lts-sym, 80.640: level 264 is finished
dve2lts-sym, 80.933: level 265 is finished
dve2lts-sym, 81.208: level 266 is finished
dve2lts-sym, 81.482: level 267 is finished
dve2lts-sym, 81.742: level 268 is finished
dve2lts-sym, 81.974: level 269 is finished
dve2lts-sym, 82.201: level 270 is finished
dve2lts-sym, 82.397: level 271 is finished
dve2lts-sym, 82.559: level 272 is finished
dve2lts-sym, 82.728: level 273 is finished
dve2lts-sym, 82.873: level 274 is finished
dve2lts-sym, 82.980: level 275 is finished
dve2lts-sym, 83.083: level 276 is finished
dve2lts-sym, 83.169: level 277 is finished
dve2lts-sym, 83.230: level 278 is finished
dve2lts-sym, 83.288: level 279 is finished
dve2lts-sym, 83.341: level 280 is finished
dve2lts-sym, 83.383: level 281 is finished
dve2lts-sym, 83.421: level 282 is finished
dve2lts-sym, 83.458: level 283 is finished
dve2lts-sym, 83.492: level 284 is finished
dve2lts-sym, 83.525: level 285 is finished
dve2lts-sym, 83.556: level 286 is finished
dve2lts-sym, 83.588: level 287 is finished
dve2lts-sym, 83.619: level 288 is finished
dve2lts-sym, 83.651: level 289 is finished
dve2lts-sym, 83.682: level 290 is finished
dve2lts-sym, 83.714: level 291 is finished
dve2lts-sym, 83.745: level 292 is finished
dve2lts-sym, 83.776: level 293 is finished
dve2lts-sym, 83.806: level 294 is finished
dve2lts-sym, 83.833: level 295 is finished
dve2lts-sym, 83.857: level 296 is finished
dve2lts-sym, 83.880: level 297 is finished
dve2lts-sym, 83.900: level 298 is finished
dve2lts-sym, 83.916: level 299 is finished
dve2lts-sym, 83.933: level 300 is finished
dve2lts-sym, 83.945: level 301 is finished
dve2lts-sym, 83.958: level 302 is finished
dve2lts-sym, 83.971: level 303 is finished
dve2lts-sym, 83.981: level 304 is finished
dve2lts-sym, 83.990: level 305 is finished
dve2lts-sym, 83.999: level 306 is finished
dve2lts-sym, 84.007: level 307 is finished
dve2lts-sym, 84.015: level 308 is finished
dve2lts-sym, 84.023: level 309 is finished
dve2lts-sym, 84.031: level 310 is finished
dve2lts-sym, 84.039: level 311 is finished
dve2lts-sym, 84.046: level 312 is finished
dve2lts-sym, 84.054: level 313 is finished
dve2lts-sym, 84.062: level 314 is finished
dve2lts-sym, 84.069: level 315 is finished
dve2lts-sym, 84.076: level 316 is finished
dve2lts-sym, 84.083: level 317 is finished
dve2lts-sym, 84.090: level 318 is finished
dve2lts-sym, 84.098: level 319 is finished
dve2lts-sym, 84.105: level 320 is finished
dve2lts-sym, 84.112: level 321 is finished
dve2lts-sym, 84.118: level 322 is finished
dve2lts-sym, 84.124: level 323 is finished
dve2lts-sym, 84.131: level 324 is finished
dve2lts-sym, 84.138: level 325 is finished
dve2lts-sym, 84.145: level 326 is finished
dve2lts-sym, 84.151: level 327 is finished
dve2lts-sym, 84.158: level 328 is finished
dve2lts-sym, 84.165: level 329 is finished
dve2lts-sym, 84.168: level 330 is finished
dve2lts-sym, 84.173: level 331 is finished
dve2lts-sym, 84.179: level 332 is finished
dve2lts-sym, 84.183: level 333 is finished
dve2lts-sym, 84.188: level 334 is finished
dve2lts-sym, 84.192: level 335 is finished
dve2lts-sym, 84.196: level 336 is finished
dve2lts-sym, 84.200: level 337 is finished
dve2lts-sym, 84.202: level 338 is finished
dve2lts-sym, 84.204: level 339 is finished
dve2lts-sym, 84.206: level 340 is finished
dve2lts-sym, 84.207: level 341 is finished
dve2lts-sym, 84.209: level 342 is finished
dve2lts-sym, 84.210: level 343 is finished
dve2lts-sym, 84.212: level 344 is finished
dve2lts-sym, 84.213: level 345 is finished
dve2lts-sym, 84.215: level 346 is finished
dve2lts-sym, 84.216: level 347 is finished
dve2lts-sym, 84.218: level 348 is finished
dve2lts-sym, 84.219: level 349 is finished
dve2lts-sym, 84.220: level 350 is finished
dve2lts-sym, 84.221: level 351 is finished
dve2lts-sym, 84.223: level 352 is finished
dve2lts-sym, 84.224: level 353 is finished
dve2lts-sym, 84.226: level 354 is finished
dve2lts-sym, 84.227: level 355 is finished
dve2lts-sym, 84.229: level 356 is finished
dve2lts-sym, 84.230: level 357 is finished
dve2lts-sym, 84.232: level 358 is finished
dve2lts-sym, 84.233: level 359 is finished
dve2lts-sym, 84.234: level 360 is finished
dve2lts-sym, 84.236: level 361 is finished
dve2lts-sym, 84.237: level 362 is finished
dve2lts-sym, 84.239: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 84.239: reachability took 80.190 real 627.330 user 13.780 sys
dve2lts-sym, 84.239: counting visited states...
dve2lts-sym, 84.398: counting took 0.160 real 1.270 user 0.000 sys
dve2lts-sym, 84.398: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
