Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.839: Regroup specification: gs
dve2lts-sym, 2.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.839: Regroup macro Cols: cs,cn
dve2lts-sym, 2.839: Regroup Column Sort
dve2lts-sym, 2.840: Regroup Column Nub
dve2lts-sym, 2.840: Regroup macro Rows: rs,rn
dve2lts-sym, 2.840: Regroup Row Sort
dve2lts-sym, 2.841: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 161->139 groups
dve2lts-sym, 3.004: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 4.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.081: got initial state
dve2lts-sym, 4.081: level 0 is finished
dve2lts-sym, 4.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.705: level 1 is finished
dve2lts-sym, 4.994: level 2 is finished
dve2lts-sym, 5.131: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 5.264: level 5 is finished
dve2lts-sym, 5.287: level 6 is finished
dve2lts-sym, 5.301: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.316: level 9 is finished
dve2lts-sym, 5.320: level 10 is finished
dve2lts-sym, 5.322: level 11 is finished
dve2lts-sym, 5.324: level 12 is finished
dve2lts-sym, 5.325: level 13 is finished
dve2lts-sym, 5.325: level 14 is finished
dve2lts-sym, 5.326: level 15 is finished
dve2lts-sym, 5.327: level 16 is finished
dve2lts-sym, 5.327: level 17 is finished
dve2lts-sym, 5.328: level 18 is finished
dve2lts-sym, 5.329: level 19 is finished
dve2lts-sym, 5.330: level 20 is finished
dve2lts-sym, 5.331: level 21 is finished
dve2lts-sym, 5.333: level 22 is finished
dve2lts-sym, 5.334: level 23 is finished
dve2lts-sym, 5.335: level 24 is finished
dve2lts-sym, 5.336: level 25 is finished
dve2lts-sym, 5.337: level 26 is finished
dve2lts-sym, 5.339: level 27 is finished
dve2lts-sym, 5.340: level 28 is finished
dve2lts-sym, 5.342: level 29 is finished
dve2lts-sym, 5.343: level 30 is finished
dve2lts-sym, 5.345: level 31 is finished
dve2lts-sym, 5.347: level 32 is finished
dve2lts-sym, 5.349: level 33 is finished
dve2lts-sym, 5.350: level 34 is finished
dve2lts-sym, 5.352: level 35 is finished
dve2lts-sym, 5.354: level 36 is finished
dve2lts-sym, 5.356: level 37 is finished
dve2lts-sym, 5.359: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.363: level 40 is finished
dve2lts-sym, 5.365: level 41 is finished
dve2lts-sym, 5.368: level 42 is finished
dve2lts-sym, 5.371: level 43 is finished
dve2lts-sym, 5.374: level 44 is finished
dve2lts-sym, 5.378: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.386: level 47 is finished
dve2lts-sym, 5.389: level 48 is finished
dve2lts-sym, 5.393: level 49 is finished
dve2lts-sym, 5.397: level 50 is finished
dve2lts-sym, 5.402: level 51 is finished
dve2lts-sym, 5.407: level 52 is finished
dve2lts-sym, 5.411: level 53 is finished
dve2lts-sym, 5.416: level 54 is finished
dve2lts-sym, 5.420: level 55 is finished
dve2lts-sym, 5.425: level 56 is finished
dve2lts-sym, 5.436: level 57 is finished
dve2lts-sym, 5.442: level 58 is finished
dve2lts-sym, 5.448: level 59 is finished
dve2lts-sym, 5.453: level 60 is finished
dve2lts-sym, 5.459: level 61 is finished
dve2lts-sym, 5.465: level 62 is finished
dve2lts-sym, 5.472: level 63 is finished
dve2lts-sym, 5.479: level 64 is finished
dve2lts-sym, 5.485: level 65 is finished
dve2lts-sym, 5.492: level 66 is finished
dve2lts-sym, 5.500: level 67 is finished
dve2lts-sym, 5.509: level 68 is finished
dve2lts-sym, 5.517: level 69 is finished
dve2lts-sym, 5.525: level 70 is finished
dve2lts-sym, 5.535: level 71 is finished
dve2lts-sym, 5.544: level 72 is finished
dve2lts-sym, 5.554: level 73 is finished
dve2lts-sym, 5.565: level 74 is finished
dve2lts-sym, 5.576: level 75 is finished
dve2lts-sym, 5.587: level 76 is finished
dve2lts-sym, 5.601: level 77 is finished
dve2lts-sym, 5.614: level 78 is finished
dve2lts-sym, 5.628: level 79 is finished
dve2lts-sym, 5.642: level 80 is finished
dve2lts-sym, 5.659: level 81 is finished
dve2lts-sym, 5.675: level 82 is finished
dve2lts-sym, 5.696: level 83 is finished
dve2lts-sym, 5.713: level 84 is finished
dve2lts-sym, 5.733: level 85 is finished
dve2lts-sym, 5.753: level 86 is finished
dve2lts-sym, 5.775: level 87 is finished
dve2lts-sym, 5.802: level 88 is finished
dve2lts-sym, 5.826: level 89 is finished
dve2lts-sym, 5.850: level 90 is finished
dve2lts-sym, 5.874: level 91 is finished
dve2lts-sym, 5.901: level 92 is finished
dve2lts-sym, 5.928: level 93 is finished
dve2lts-sym, 5.957: level 94 is finished
dve2lts-sym, 5.985: level 95 is finished
dve2lts-sym, 6.013: level 96 is finished
dve2lts-sym, 6.048: level 97 is finished
dve2lts-sym, 6.079: level 98 is finished
dve2lts-sym, 6.112: level 99 is finished
dve2lts-sym, 6.153: level 100 is finished
dve2lts-sym, 6.189: level 101 is finished
dve2lts-sym, 6.227: level 102 is finished
dve2lts-sym, 6.271: level 103 is finished
dve2lts-sym, 6.314: level 104 is finished
dve2lts-sym, 6.363: level 105 is finished
dve2lts-sym, 6.416: level 106 is finished
dve2lts-sym, 6.468: level 107 is finished
dve2lts-sym, 6.525: level 108 is finished
dve2lts-sym, 6.586: level 109 is finished
dve2lts-sym, 6.654: level 110 is finished
dve2lts-sym, 6.720: level 111 is finished
dve2lts-sym, 6.795: level 112 is finished
dve2lts-sym, 6.864: level 113 is finished
dve2lts-sym, 6.934: level 114 is finished
dve2lts-sym, 7.011: level 115 is finished
dve2lts-sym, 7.094: level 116 is finished
dve2lts-sym, 7.172: level 117 is finished
dve2lts-sym, 7.256: level 118 is finished
dve2lts-sym, 7.353: level 119 is finished
dve2lts-sym, 7.457: level 120 is finished
dve2lts-sym, 7.562: level 121 is finished
dve2lts-sym, 7.663: level 122 is finished
dve2lts-sym, 7.766: level 123 is finished
dve2lts-sym, 7.882: level 124 is finished
dve2lts-sym, 8.008: level 125 is finished
dve2lts-sym, 8.133: level 126 is finished
dve2lts-sym, 8.259: level 127 is finished
dve2lts-sym, 8.385: level 128 is finished
dve2lts-sym, 8.521: level 129 is finished
dve2lts-sym, 8.662: level 130 is finished
dve2lts-sym, 8.802: level 131 is finished
dve2lts-sym, 8.954: level 132 is finished
dve2lts-sym, 9.110: level 133 is finished
dve2lts-sym, 9.273: level 134 is finished
dve2lts-sym, 9.439: level 135 is finished
dve2lts-sym, 9.596: level 136 is finished
dve2lts-sym, 9.773: level 137 is finished
dve2lts-sym, 9.949: level 138 is finished
dve2lts-sym, 10.134: level 139 is finished
dve2lts-sym, 10.328: level 140 is finished
dve2lts-sym, 10.516: level 141 is finished
dve2lts-sym, 10.705: level 142 is finished
dve2lts-sym, 10.905: level 143 is finished
dve2lts-sym, 11.091: level 144 is finished
dve2lts-sym, 11.287: level 145 is finished
dve2lts-sym, 11.488: level 146 is finished
dve2lts-sym, 11.681: level 147 is finished
dve2lts-sym, 11.880: level 148 is finished
dve2lts-sym, 12.088: level 149 is finished
dve2lts-sym, 12.301: level 150 is finished
dve2lts-sym, 12.522: level 151 is finished
dve2lts-sym, 12.761: level 152 is finished
dve2lts-sym, 13.007: level 153 is finished
dve2lts-sym, 13.257: level 154 is finished
dve2lts-sym, 13.517: level 155 is finished
dve2lts-sym, 13.782: level 156 is finished
dve2lts-sym, 14.061: level 157 is finished
dve2lts-sym, 14.337: level 158 is finished
dve2lts-sym, 14.624: level 159 is finished
dve2lts-sym, 14.920: level 160 is finished
dve2lts-sym, 15.229: level 161 is finished
dve2lts-sym, 15.535: level 162 is finished
dve2lts-sym, 15.861: level 163 is finished
dve2lts-sym, 16.187: level 164 is finished
dve2lts-sym, 16.507: level 165 is finished
dve2lts-sym, 16.852: level 166 is finished
dve2lts-sym, 17.179: level 167 is finished
dve2lts-sym, 17.513: level 168 is finished
dve2lts-sym, 17.883: level 169 is finished
dve2lts-sym, 18.209: level 170 is finished
dve2lts-sym, 18.545: level 171 is finished
dve2lts-sym, 18.911: level 172 is finished
dve2lts-sym, 19.245: level 173 is finished
dve2lts-sym, 19.595: level 174 is finished
dve2lts-sym, 19.977: level 175 is finished
dve2lts-sym, 20.322: level 176 is finished
dve2lts-sym, 20.683: level 177 is finished
dve2lts-sym, 21.064: level 178 is finished
dve2lts-sym, 21.423: level 179 is finished
dve2lts-sym, 21.799: level 180 is finished
dve2lts-sym, 22.190: level 181 is finished
dve2lts-sym, 22.574: level 182 is finished
dve2lts-sym, 22.958: level 183 is finished
dve2lts-sym, 23.346: level 184 is finished
dve2lts-sym, 23.732: level 185 is finished
dve2lts-sym, 24.145: level 186 is finished
dve2lts-sym, 24.579: level 187 is finished
dve2lts-sym, 25.001: level 188 is finished
dve2lts-sym, 25.441: level 189 is finished
dve2lts-sym, 25.894: level 190 is finished
dve2lts-sym, 26.364: level 191 is finished
dve2lts-sym, 26.868: level 192 is finished
dve2lts-sym, 27.379: level 193 is finished
dve2lts-sym, 27.895: level 194 is finished
dve2lts-sym, 28.422: level 195 is finished
dve2lts-sym, 28.965: level 196 is finished
dve2lts-sym, 29.502: level 197 is finished
dve2lts-sym, 30.040: level 198 is finished
dve2lts-sym, 30.605: level 199 is finished
dve2lts-sym, 31.159: level 200 is finished
dve2lts-sym, 31.706: level 201 is finished
dve2lts-sym, 32.245: level 202 is finished
dve2lts-sym, 32.759: level 203 is finished
dve2lts-sym, 33.269: level 204 is finished
dve2lts-sym, 33.770: level 205 is finished
dve2lts-sym, 34.242: level 206 is finished
dve2lts-sym, 34.700: level 207 is finished
dve2lts-sym, 35.141: level 208 is finished
dve2lts-sym, 35.565: level 209 is finished
dve2lts-sym, 35.986: level 210 is finished
dve2lts-sym, 36.375: level 211 is finished
dve2lts-sym, 36.771: level 212 is finished
dve2lts-sym, 37.148: level 213 is finished
dve2lts-sym, 37.529: level 214 is finished
dve2lts-sym, 37.903: level 215 is finished
dve2lts-sym, 38.271: level 216 is finished
dve2lts-sym, 38.635: level 217 is finished
dve2lts-sym, 38.999: level 218 is finished
dve2lts-sym, 39.366: level 219 is finished
dve2lts-sym, 39.743: level 220 is finished
dve2lts-sym, 40.120: level 221 is finished
dve2lts-sym, 40.510: level 222 is finished
dve2lts-sym, 40.920: level 223 is finished
dve2lts-sym, 41.336: level 224 is finished
dve2lts-sym, 41.762: level 225 is finished
dve2lts-sym, 42.206: level 226 is finished
dve2lts-sym, 42.649: level 227 is finished
dve2lts-sym, 43.098: level 228 is finished
dve2lts-sym, 43.550: level 229 is finished
dve2lts-sym, 44.019: level 230 is finished
dve2lts-sym, 44.484: level 231 is finished
dve2lts-sym, 44.959: level 232 is finished
dve2lts-sym, 45.416: level 233 is finished
dve2lts-sym, 45.870: level 234 is finished
dve2lts-sym, 46.322: level 235 is finished
dve2lts-sym, 46.765: level 236 is finished
dve2lts-sym, 47.165: level 237 is finished
dve2lts-sym, 47.558: level 238 is finished
dve2lts-sym, 47.922: level 239 is finished
dve2lts-sym, 48.248: level 240 is finished
dve2lts-sym, 48.559: level 241 is finished
dve2lts-sym, 48.830: level 242 is finished
dve2lts-sym, 49.077: level 243 is finished
dve2lts-sym, 49.314: level 244 is finished
dve2lts-sym, 49.514: level 245 is finished
dve2lts-sym, 49.704: level 246 is finished
dve2lts-sym, 49.886: level 247 is finished
dve2lts-sym, 50.058: level 248 is finished
dve2lts-sym, 50.224: level 249 is finished
dve2lts-sym, 50.391: level 250 is finished
dve2lts-sym, 50.551: level 251 is finished
dve2lts-sym, 50.714: level 252 is finished
dve2lts-sym, 50.881: level 253 is finished
dve2lts-sym, 51.050: level 254 is finished
dve2lts-sym, 51.217: level 255 is finished
dve2lts-sym, 51.388: level 256 is finished
dve2lts-sym, 51.562: level 257 is finished
dve2lts-sym, 51.738: level 258 is finished
dve2lts-sym, 51.921: level 259 is finished
dve2lts-sym, 52.108: level 260 is finished
dve2lts-sym, 52.293: level 261 is finished
dve2lts-sym, 52.478: level 262 is finished
dve2lts-sym, 52.664: level 263 is finished
dve2lts-sym, 52.850: level 264 is finished
dve2lts-sym, 53.028: level 265 is finished
dve2lts-sym, 53.204: level 266 is finished
dve2lts-sym, 53.377: level 267 is finished
dve2lts-sym, 53.542: level 268 is finished
dve2lts-sym, 53.691: level 269 is finished
dve2lts-sym, 53.833: level 270 is finished
dve2lts-sym, 53.955: level 271 is finished
dve2lts-sym, 54.056: level 272 is finished
dve2lts-sym, 54.162: level 273 is finished
dve2lts-sym, 54.254: level 274 is finished
dve2lts-sym, 54.321: level 275 is finished
dve2lts-sym, 54.386: level 276 is finished
dve2lts-sym, 54.441: level 277 is finished
dve2lts-sym, 54.481: level 278 is finished
dve2lts-sym, 54.518: level 279 is finished
dve2lts-sym, 54.552: level 280 is finished
dve2lts-sym, 54.582: level 281 is finished
dve2lts-sym, 54.607: level 282 is finished
dve2lts-sym, 54.631: level 283 is finished
dve2lts-sym, 54.654: level 284 is finished
dve2lts-sym, 54.675: level 285 is finished
dve2lts-sym, 54.696: level 286 is finished
dve2lts-sym, 54.716: level 287 is finished
dve2lts-sym, 54.737: level 288 is finished
dve2lts-sym, 54.758: level 289 is finished
dve2lts-sym, 54.781: level 290 is finished
dve2lts-sym, 54.802: level 291 is finished
dve2lts-sym, 54.823: level 292 is finished
dve2lts-sym, 54.843: level 293 is finished
dve2lts-sym, 54.864: level 294 is finished
dve2lts-sym, 54.882: level 295 is finished
dve2lts-sym, 54.898: level 296 is finished
dve2lts-sym, 54.913: level 297 is finished
dve2lts-sym, 54.927: level 298 is finished
dve2lts-sym, 54.938: level 299 is finished
dve2lts-sym, 54.950: level 300 is finished
dve2lts-sym, 54.958: level 301 is finished
dve2lts-sym, 54.967: level 302 is finished
dve2lts-sym, 54.976: level 303 is finished
dve2lts-sym, 54.983: level 304 is finished
dve2lts-sym, 54.990: level 305 is finished
dve2lts-sym, 54.998: level 306 is finished
dve2lts-sym, 55.005: level 307 is finished
dve2lts-sym, 55.011: level 308 is finished
dve2lts-sym, 55.017: level 309 is finished
dve2lts-sym, 55.023: level 310 is finished
dve2lts-sym, 55.028: level 311 is finished
dve2lts-sym, 55.034: level 312 is finished
dve2lts-sym, 55.040: level 313 is finished
dve2lts-sym, 55.045: level 314 is finished
dve2lts-sym, 55.051: level 315 is finished
dve2lts-sym, 55.056: level 316 is finished
dve2lts-sym, 55.062: level 317 is finished
dve2lts-sym, 55.067: level 318 is finished
dve2lts-sym, 55.072: level 319 is finished
dve2lts-sym, 55.078: level 320 is finished
dve2lts-sym, 55.083: level 321 is finished
dve2lts-sym, 55.087: level 322 is finished
dve2lts-sym, 55.092: level 323 is finished
dve2lts-sym, 55.098: level 324 is finished
dve2lts-sym, 55.103: level 325 is finished
dve2lts-sym, 55.108: level 326 is finished
dve2lts-sym, 55.113: level 327 is finished
dve2lts-sym, 55.118: level 328 is finished
dve2lts-sym, 55.124: level 329 is finished
dve2lts-sym, 55.127: level 330 is finished
dve2lts-sym, 55.131: level 331 is finished
dve2lts-sym, 55.135: level 332 is finished
dve2lts-sym, 55.139: level 333 is finished
dve2lts-sym, 55.143: level 334 is finished
dve2lts-sym, 55.146: level 335 is finished
dve2lts-sym, 55.149: level 336 is finished
dve2lts-sym, 55.152: level 337 is finished
dve2lts-sym, 55.154: level 338 is finished
dve2lts-sym, 55.156: level 339 is finished
dve2lts-sym, 55.158: level 340 is finished
dve2lts-sym, 55.159: level 341 is finished
dve2lts-sym, 55.161: level 342 is finished
dve2lts-sym, 55.162: level 343 is finished
dve2lts-sym, 55.164: level 344 is finished
dve2lts-sym, 55.165: level 345 is finished
dve2lts-sym, 55.166: level 346 is finished
dve2lts-sym, 55.168: level 347 is finished
dve2lts-sym, 55.169: level 348 is finished
dve2lts-sym, 55.170: level 349 is finished
dve2lts-sym, 55.171: level 350 is finished
dve2lts-sym, 55.173: level 351 is finished
dve2lts-sym, 55.174: level 352 is finished
dve2lts-sym, 55.176: level 353 is finished
dve2lts-sym, 55.177: level 354 is finished
dve2lts-sym, 55.178: level 355 is finished
dve2lts-sym, 55.180: level 356 is finished
dve2lts-sym, 55.181: level 357 is finished
dve2lts-sym, 55.183: level 358 is finished
dve2lts-sym, 55.184: level 359 is finished
dve2lts-sym, 55.186: level 360 is finished
dve2lts-sym, 55.187: level 361 is finished
dve2lts-sym, 55.188: level 362 is finished
dve2lts-sym, 55.190: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.190: reachability took 51.110 real 796.480 user 17.690 sys
dve2lts-sym, 55.190: counting visited states...
dve2lts-sym, 55.336: counting took 0.150 real 2.340 user 0.000 sys
dve2lts-sym, 55.336: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
