Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.872: Regroup specification: gs
dve2lts-sym, 2.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.873: Regroup macro Cols: cs,cn
dve2lts-sym, 2.873: Regroup Column Sort
dve2lts-sym, 2.873: Regroup Column Nub
dve2lts-sym, 2.873: Regroup macro Rows: rs,rn
dve2lts-sym, 2.873: Regroup Row Sort
dve2lts-sym, 2.874: Regroup Row Nub
dve2lts-sym, 2.875: Regroup Column sWaps
dve2lts-sym, 3.036: Regroup Row Sort
dve2lts-sym, 3.036: Regrouping: 161->139 groups
dve2lts-sym, 3.037: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.037: Creating a multi-core ListDD domain.
dve2lts-sym, 4.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.283: got initial state
dve2lts-sym, 4.283: level 0 is finished
dve2lts-sym, 4.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.489: level 1 is finished
dve2lts-sym, 4.591: level 2 is finished
dve2lts-sym, 4.637: level 3 is finished
dve2lts-sym, 4.665: level 4 is finished
dve2lts-sym, 4.680: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.697: level 7 is finished
dve2lts-sym, 4.702: level 8 is finished
dve2lts-sym, 4.704: level 9 is finished
dve2lts-sym, 4.706: level 10 is finished
dve2lts-sym, 4.707: level 11 is finished
dve2lts-sym, 4.709: level 12 is finished
dve2lts-sym, 4.710: level 13 is finished
dve2lts-sym, 4.711: level 14 is finished
dve2lts-sym, 4.712: level 15 is finished
dve2lts-sym, 4.712: level 16 is finished
dve2lts-sym, 4.713: level 17 is finished
dve2lts-sym, 4.715: level 18 is finished
dve2lts-sym, 4.716: level 19 is finished
dve2lts-sym, 4.717: level 20 is finished
dve2lts-sym, 4.718: level 21 is finished
dve2lts-sym, 4.719: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.722: level 24 is finished
dve2lts-sym, 4.723: level 25 is finished
dve2lts-sym, 4.725: level 26 is finished
dve2lts-sym, 4.726: level 27 is finished
dve2lts-sym, 4.728: level 28 is finished
dve2lts-sym, 4.730: level 29 is finished
dve2lts-sym, 4.731: level 30 is finished
dve2lts-sym, 4.733: level 31 is finished
dve2lts-sym, 4.735: level 32 is finished
dve2lts-sym, 4.737: level 33 is finished
dve2lts-sym, 4.739: level 34 is finished
dve2lts-sym, 4.741: level 35 is finished
dve2lts-sym, 4.743: level 36 is finished
dve2lts-sym, 4.745: level 37 is finished
dve2lts-sym, 4.747: level 38 is finished
dve2lts-sym, 4.749: level 39 is finished
dve2lts-sym, 4.752: level 40 is finished
dve2lts-sym, 4.754: level 41 is finished
dve2lts-sym, 4.757: level 42 is finished
dve2lts-sym, 4.760: level 43 is finished
dve2lts-sym, 4.763: level 44 is finished
dve2lts-sym, 4.766: level 45 is finished
dve2lts-sym, 4.770: level 46 is finished
dve2lts-sym, 4.773: level 47 is finished
dve2lts-sym, 4.776: level 48 is finished
dve2lts-sym, 4.780: level 49 is finished
dve2lts-sym, 4.783: level 50 is finished
dve2lts-sym, 4.787: level 51 is finished
dve2lts-sym, 4.791: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.799: level 54 is finished
dve2lts-sym, 4.803: level 55 is finished
dve2lts-sym, 4.807: level 56 is finished
dve2lts-sym, 4.811: level 57 is finished
dve2lts-sym, 4.816: level 58 is finished
dve2lts-sym, 4.820: level 59 is finished
dve2lts-sym, 4.828: level 60 is finished
dve2lts-sym, 4.832: level 61 is finished
dve2lts-sym, 4.838: level 62 is finished
dve2lts-sym, 4.843: level 63 is finished
dve2lts-sym, 4.849: level 64 is finished
dve2lts-sym, 4.855: level 65 is finished
dve2lts-sym, 4.860: level 66 is finished
dve2lts-sym, 4.866: level 67 is finished
dve2lts-sym, 4.872: level 68 is finished
dve2lts-sym, 4.878: level 69 is finished
dve2lts-sym, 4.884: level 70 is finished
dve2lts-sym, 4.891: level 71 is finished
dve2lts-sym, 4.898: level 72 is finished
dve2lts-sym, 4.904: level 73 is finished
dve2lts-sym, 4.911: level 74 is finished
dve2lts-sym, 4.919: level 75 is finished
dve2lts-sym, 4.927: level 76 is finished
dve2lts-sym, 4.935: level 77 is finished
dve2lts-sym, 4.944: level 78 is finished
dve2lts-sym, 4.953: level 79 is finished
dve2lts-sym, 4.963: level 80 is finished
dve2lts-sym, 4.973: level 81 is finished
dve2lts-sym, 4.983: level 82 is finished
dve2lts-sym, 4.996: level 83 is finished
dve2lts-sym, 5.007: level 84 is finished
dve2lts-sym, 5.020: level 85 is finished
dve2lts-sym, 5.032: level 86 is finished
dve2lts-sym, 5.044: level 87 is finished
dve2lts-sym, 5.057: level 88 is finished
dve2lts-sym, 5.071: level 89 is finished
dve2lts-sym, 5.086: level 90 is finished
dve2lts-sym, 5.100: level 91 is finished
dve2lts-sym, 5.115: level 92 is finished
dve2lts-sym, 5.130: level 93 is finished
dve2lts-sym, 5.145: level 94 is finished
dve2lts-sym, 5.163: level 95 is finished
dve2lts-sym, 5.178: level 96 is finished
dve2lts-sym, 5.194: level 97 is finished
dve2lts-sym, 5.210: level 98 is finished
dve2lts-sym, 5.227: level 99 is finished
dve2lts-sym, 5.245: level 100 is finished
dve2lts-sym, 5.264: level 101 is finished
dve2lts-sym, 5.283: level 102 is finished
dve2lts-sym, 5.304: level 103 is finished
dve2lts-sym, 5.329: level 104 is finished
dve2lts-sym, 5.353: level 105 is finished
dve2lts-sym, 5.378: level 106 is finished
dve2lts-sym, 5.404: level 107 is finished
dve2lts-sym, 5.433: level 108 is finished
dve2lts-sym, 5.463: level 109 is finished
dve2lts-sym, 5.492: level 110 is finished
dve2lts-sym, 5.526: level 111 is finished
dve2lts-sym, 5.559: level 112 is finished
dve2lts-sym, 5.592: level 113 is finished
dve2lts-sym, 5.624: level 114 is finished
dve2lts-sym, 5.657: level 115 is finished
dve2lts-sym, 5.694: level 116 is finished
dve2lts-sym, 5.730: level 117 is finished
dve2lts-sym, 5.770: level 118 is finished
dve2lts-sym, 5.812: level 119 is finished
dve2lts-sym, 5.858: level 120 is finished
dve2lts-sym, 5.903: level 121 is finished
dve2lts-sym, 5.949: level 122 is finished
dve2lts-sym, 5.995: level 123 is finished
dve2lts-sym, 6.047: level 124 is finished
dve2lts-sym, 6.096: level 125 is finished
dve2lts-sym, 6.150: level 126 is finished
dve2lts-sym, 6.207: level 127 is finished
dve2lts-sym, 6.261: level 128 is finished
dve2lts-sym, 6.320: level 129 is finished
dve2lts-sym, 6.381: level 130 is finished
dve2lts-sym, 6.444: level 131 is finished
dve2lts-sym, 6.508: level 132 is finished
dve2lts-sym, 6.573: level 133 is finished
dve2lts-sym, 6.643: level 134 is finished
dve2lts-sym, 6.733: level 135 is finished
dve2lts-sym, 6.799: level 136 is finished
dve2lts-sym, 6.872: level 137 is finished
dve2lts-sym, 6.945: level 138 is finished
dve2lts-sym, 7.022: level 139 is finished
dve2lts-sym, 7.116: level 140 is finished
dve2lts-sym, 7.191: level 141 is finished
dve2lts-sym, 7.267: level 142 is finished
dve2lts-sym, 7.362: level 143 is finished
dve2lts-sym, 7.443: level 144 is finished
dve2lts-sym, 7.526: level 145 is finished
dve2lts-sym, 7.613: level 146 is finished
dve2lts-sym, 7.710: level 147 is finished
dve2lts-sym, 7.793: level 148 is finished
dve2lts-sym, 7.879: level 149 is finished
dve2lts-sym, 7.986: level 150 is finished
dve2lts-sym, 8.108: level 151 is finished
dve2lts-sym, 8.222: level 152 is finished
dve2lts-sym, 8.338: level 153 is finished
dve2lts-sym, 8.458: level 154 is finished
dve2lts-sym, 8.564: level 155 is finished
dve2lts-sym, 8.676: level 156 is finished
dve2lts-sym, 8.805: level 157 is finished
dve2lts-sym, 8.936: level 158 is finished
dve2lts-sym, 9.054: level 159 is finished
dve2lts-sym, 9.193: level 160 is finished
dve2lts-sym, 9.316: level 161 is finished
dve2lts-sym, 9.441: level 162 is finished
dve2lts-sym, 9.586: level 163 is finished
dve2lts-sym, 9.745: level 164 is finished
dve2lts-sym, 9.875: level 165 is finished
dve2lts-sym, 10.031: level 166 is finished
dve2lts-sym, 10.180: level 167 is finished
dve2lts-sym, 10.315: level 168 is finished
dve2lts-sym, 10.476: level 169 is finished
dve2lts-sym, 10.635: level 170 is finished
dve2lts-sym, 10.782: level 171 is finished
dve2lts-sym, 10.954: level 172 is finished
dve2lts-sym, 11.101: level 173 is finished
dve2lts-sym, 11.258: level 174 is finished
dve2lts-sym, 11.426: level 175 is finished
dve2lts-sym, 11.592: level 176 is finished
dve2lts-sym, 11.751: level 177 is finished
dve2lts-sym, 11.915: level 178 is finished
dve2lts-sym, 12.058: level 179 is finished
dve2lts-sym, 12.221: level 180 is finished
dve2lts-sym, 12.385: level 181 is finished
dve2lts-sym, 12.552: level 182 is finished
dve2lts-sym, 12.721: level 183 is finished
dve2lts-sym, 12.891: level 184 is finished
dve2lts-sym, 13.065: level 185 is finished
dve2lts-sym, 13.224: level 186 is finished
dve2lts-sym, 13.390: level 187 is finished
dve2lts-sym, 13.558: level 188 is finished
dve2lts-sym, 13.734: level 189 is finished
dve2lts-sym, 13.920: level 190 is finished
dve2lts-sym, 14.103: level 191 is finished
dve2lts-sym, 14.299: level 192 is finished
dve2lts-sym, 14.501: level 193 is finished
dve2lts-sym, 14.700: level 194 is finished
dve2lts-sym, 14.910: level 195 is finished
dve2lts-sym, 15.119: level 196 is finished
dve2lts-sym, 15.334: level 197 is finished
dve2lts-sym, 15.545: level 198 is finished
dve2lts-sym, 15.762: level 199 is finished
dve2lts-sym, 15.973: level 200 is finished
dve2lts-sym, 16.181: level 201 is finished
dve2lts-sym, 16.390: level 202 is finished
dve2lts-sym, 16.591: level 203 is finished
dve2lts-sym, 16.789: level 204 is finished
dve2lts-sym, 16.983: level 205 is finished
dve2lts-sym, 17.164: level 206 is finished
dve2lts-sym, 17.340: level 207 is finished
dve2lts-sym, 17.508: level 208 is finished
dve2lts-sym, 17.672: level 209 is finished
dve2lts-sym, 17.838: level 210 is finished
dve2lts-sym, 17.994: level 211 is finished
dve2lts-sym, 18.146: level 212 is finished
dve2lts-sym, 18.297: level 213 is finished
dve2lts-sym, 18.443: level 214 is finished
dve2lts-sym, 18.589: level 215 is finished
dve2lts-sym, 18.734: level 216 is finished
dve2lts-sym, 18.878: level 217 is finished
dve2lts-sym, 19.025: level 218 is finished
dve2lts-sym, 19.170: level 219 is finished
dve2lts-sym, 19.319: level 220 is finished
dve2lts-sym, 19.469: level 221 is finished
dve2lts-sym, 19.623: level 222 is finished
dve2lts-sym, 19.780: level 223 is finished
dve2lts-sym, 19.941: level 224 is finished
dve2lts-sym, 20.106: level 225 is finished
dve2lts-sym, 20.275: level 226 is finished
dve2lts-sym, 20.446: level 227 is finished
dve2lts-sym, 20.620: level 228 is finished
dve2lts-sym, 20.799: level 229 is finished
dve2lts-sym, 20.981: level 230 is finished
dve2lts-sym, 21.161: level 231 is finished
dve2lts-sym, 21.340: level 232 is finished
dve2lts-sym, 21.524: level 233 is finished
dve2lts-sym, 21.705: level 234 is finished
dve2lts-sym, 21.887: level 235 is finished
dve2lts-sym, 22.058: level 236 is finished
dve2lts-sym, 22.217: level 237 is finished
dve2lts-sym, 22.372: level 238 is finished
dve2lts-sym, 22.514: level 239 is finished
dve2lts-sym, 22.648: level 240 is finished
dve2lts-sym, 22.772: level 241 is finished
dve2lts-sym, 22.882: level 242 is finished
dve2lts-sym, 22.984: level 243 is finished
dve2lts-sym, 23.079: level 244 is finished
dve2lts-sym, 23.161: level 245 is finished
dve2lts-sym, 23.241: level 246 is finished
dve2lts-sym, 23.315: level 247 is finished
dve2lts-sym, 23.386: level 248 is finished
dve2lts-sym, 23.458: level 249 is finished
dve2lts-sym, 23.528: level 250 is finished
dve2lts-sym, 23.596: level 251 is finished
dve2lts-sym, 23.664: level 252 is finished
dve2lts-sym, 23.732: level 253 is finished
dve2lts-sym, 23.802: level 254 is finished
dve2lts-sym, 23.872: level 255 is finished
dve2lts-sym, 23.943: level 256 is finished
dve2lts-sym, 24.014: level 257 is finished
dve2lts-sym, 24.086: level 258 is finished
dve2lts-sym, 24.161: level 259 is finished
dve2lts-sym, 24.238: level 260 is finished
dve2lts-sym, 24.314: level 261 is finished
dve2lts-sym, 24.390: level 262 is finished
dve2lts-sym, 24.465: level 263 is finished
dve2lts-sym, 24.542: level 264 is finished
dve2lts-sym, 24.616: level 265 is finished
dve2lts-sym, 24.688: level 266 is finished
dve2lts-sym, 24.759: level 267 is finished
dve2lts-sym, 24.827: level 268 is finished
dve2lts-sym, 24.888: level 269 is finished
dve2lts-sym, 24.948: level 270 is finished
dve2lts-sym, 25.001: level 271 is finished
dve2lts-sym, 25.045: level 272 is finished
dve2lts-sym, 25.090: level 273 is finished
dve2lts-sym, 25.130: level 274 is finished
dve2lts-sym, 25.160: level 275 is finished
dve2lts-sym, 25.189: level 276 is finished
dve2lts-sym, 25.214: level 277 is finished
dve2lts-sym, 25.233: level 278 is finished
dve2lts-sym, 25.251: level 279 is finished
dve2lts-sym, 25.268: level 280 is finished
dve2lts-sym, 25.283: level 281 is finished
dve2lts-sym, 25.296: level 282 is finished
dve2lts-sym, 25.309: level 283 is finished
dve2lts-sym, 25.322: level 284 is finished
dve2lts-sym, 25.334: level 285 is finished
dve2lts-sym, 25.346: level 286 is finished
dve2lts-sym, 25.357: level 287 is finished
dve2lts-sym, 25.369: level 288 is finished
dve2lts-sym, 25.380: level 289 is finished
dve2lts-sym, 25.391: level 290 is finished
dve2lts-sym, 25.403: level 291 is finished
dve2lts-sym, 25.414: level 292 is finished
dve2lts-sym, 25.426: level 293 is finished
dve2lts-sym, 25.437: level 294 is finished
dve2lts-sym, 25.448: level 295 is finished
dve2lts-sym, 25.458: level 296 is finished
dve2lts-sym, 25.467: level 297 is finished
dve2lts-sym, 25.475: level 298 is finished
dve2lts-sym, 25.483: level 299 is finished
dve2lts-sym, 25.491: level 300 is finished
dve2lts-sym, 25.497: level 301 is finished
dve2lts-sym, 25.504: level 302 is finished
dve2lts-sym, 25.511: level 303 is finished
dve2lts-sym, 25.516: level 304 is finished
dve2lts-sym, 25.522: level 305 is finished
dve2lts-sym, 25.527: level 306 is finished
dve2lts-sym, 25.531: level 307 is finished
dve2lts-sym, 25.536: level 308 is finished
dve2lts-sym, 25.541: level 309 is finished
dve2lts-sym, 25.545: level 310 is finished
dve2lts-sym, 25.550: level 311 is finished
dve2lts-sym, 25.555: level 312 is finished
dve2lts-sym, 25.560: level 313 is finished
dve2lts-sym, 25.564: level 314 is finished
dve2lts-sym, 25.568: level 315 is finished
dve2lts-sym, 25.573: level 316 is finished
dve2lts-sym, 25.577: level 317 is finished
dve2lts-sym, 25.582: level 318 is finished
dve2lts-sym, 25.586: level 319 is finished
dve2lts-sym, 25.591: level 320 is finished
dve2lts-sym, 25.595: level 321 is finished
dve2lts-sym, 25.599: level 322 is finished
dve2lts-sym, 25.604: level 323 is finished
dve2lts-sym, 25.608: level 324 is finished
dve2lts-sym, 25.612: level 325 is finished
dve2lts-sym, 25.617: level 326 is finished
dve2lts-sym, 25.621: level 327 is finished
dve2lts-sym, 25.625: level 328 is finished
dve2lts-sym, 25.630: level 329 is finished
dve2lts-sym, 25.633: level 330 is finished
dve2lts-sym, 25.636: level 331 is finished
dve2lts-sym, 25.640: level 332 is finished
dve2lts-sym, 25.643: level 333 is finished
dve2lts-sym, 25.647: level 334 is finished
dve2lts-sym, 25.650: level 335 is finished
dve2lts-sym, 25.653: level 336 is finished
dve2lts-sym, 25.656: level 337 is finished
dve2lts-sym, 25.658: level 338 is finished
dve2lts-sym, 25.660: level 339 is finished
dve2lts-sym, 25.662: level 340 is finished
dve2lts-sym, 25.664: level 341 is finished
dve2lts-sym, 25.665: level 342 is finished
dve2lts-sym, 25.667: level 343 is finished
dve2lts-sym, 25.668: level 344 is finished
dve2lts-sym, 25.670: level 345 is finished
dve2lts-sym, 25.672: level 346 is finished
dve2lts-sym, 25.673: level 347 is finished
dve2lts-sym, 25.675: level 348 is finished
dve2lts-sym, 25.676: level 349 is finished
dve2lts-sym, 25.677: level 350 is finished
dve2lts-sym, 25.679: level 351 is finished
dve2lts-sym, 25.680: level 352 is finished
dve2lts-sym, 25.682: level 353 is finished
dve2lts-sym, 25.684: level 354 is finished
dve2lts-sym, 25.685: level 355 is finished
dve2lts-sym, 25.687: level 356 is finished
dve2lts-sym, 25.689: level 357 is finished
dve2lts-sym, 25.690: level 358 is finished
dve2lts-sym, 25.692: level 359 is finished
dve2lts-sym, 25.694: level 360 is finished
dve2lts-sym, 25.695: level 361 is finished
dve2lts-sym, 25.697: level 362 is finished
dve2lts-sym, 25.698: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.698: reachability took 21.420 real 825.030 user 19.470 sys
dve2lts-sym, 25.698: counting visited states...
dve2lts-sym, 25.822: counting took 0.120 real 4.960 user 0.000 sys
dve2lts-sym, 25.822: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
