Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.842: Regroup specification: gs
dve2lts-sym, 3.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.842: Regroup macro Cols: cs,cn
dve2lts-sym, 3.842: Regroup Column Sort
dve2lts-sym, 3.843: Regroup Column Nub
dve2lts-sym, 3.843: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.844: Regroup Row Nub
dve2lts-sym, 3.845: Regroup Column sWaps
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.006: Regrouping: 161->139 groups
dve2lts-sym, 4.007: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 4.007: Creating a multi-core ListDD domain.
dve2lts-sym, 5.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.315: got initial state
dve2lts-sym, 5.315: level 0 is finished
dve2lts-sym, 5.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.747: level 1 is finished
dve2lts-sym, 5.923: level 2 is finished
dve2lts-sym, 6.028: level 3 is finished
dve2lts-sym, 6.085: level 4 is finished
dve2lts-sym, 6.113: level 5 is finished
dve2lts-sym, 6.136: level 6 is finished
dve2lts-sym, 6.145: level 7 is finished
dve2lts-sym, 6.151: level 8 is finished
dve2lts-sym, 6.155: level 9 is finished
dve2lts-sym, 6.157: level 10 is finished
dve2lts-sym, 6.159: level 11 is finished
dve2lts-sym, 6.160: level 12 is finished
dve2lts-sym, 6.161: level 13 is finished
dve2lts-sym, 6.162: level 14 is finished
dve2lts-sym, 6.163: level 15 is finished
dve2lts-sym, 6.164: level 16 is finished
dve2lts-sym, 6.165: level 17 is finished
dve2lts-sym, 6.166: level 18 is finished
dve2lts-sym, 6.167: level 19 is finished
dve2lts-sym, 6.168: level 20 is finished
dve2lts-sym, 6.169: level 21 is finished
dve2lts-sym, 6.170: level 22 is finished
dve2lts-sym, 6.171: level 23 is finished
dve2lts-sym, 6.172: level 24 is finished
dve2lts-sym, 6.174: level 25 is finished
dve2lts-sym, 6.175: level 26 is finished
dve2lts-sym, 6.176: level 27 is finished
dve2lts-sym, 6.177: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.181: level 30 is finished
dve2lts-sym, 6.182: level 31 is finished
dve2lts-sym, 6.184: level 32 is finished
dve2lts-sym, 6.186: level 33 is finished
dve2lts-sym, 6.187: level 34 is finished
dve2lts-sym, 6.189: level 35 is finished
dve2lts-sym, 6.191: level 36 is finished
dve2lts-sym, 6.193: level 37 is finished
dve2lts-sym, 6.195: level 38 is finished
dve2lts-sym, 6.197: level 39 is finished
dve2lts-sym, 6.200: level 40 is finished
dve2lts-sym, 6.202: level 41 is finished
dve2lts-sym, 6.205: level 42 is finished
dve2lts-sym, 6.208: level 43 is finished
dve2lts-sym, 6.210: level 44 is finished
dve2lts-sym, 6.214: level 45 is finished
dve2lts-sym, 6.217: level 46 is finished
dve2lts-sym, 6.220: level 47 is finished
dve2lts-sym, 6.224: level 48 is finished
dve2lts-sym, 6.227: level 49 is finished
dve2lts-sym, 6.231: level 50 is finished
dve2lts-sym, 6.235: level 51 is finished
dve2lts-sym, 6.239: level 52 is finished
dve2lts-sym, 6.243: level 53 is finished
dve2lts-sym, 6.247: level 54 is finished
dve2lts-sym, 6.251: level 55 is finished
dve2lts-sym, 6.255: level 56 is finished
dve2lts-sym, 6.259: level 57 is finished
dve2lts-sym, 6.264: level 58 is finished
dve2lts-sym, 6.268: level 59 is finished
dve2lts-sym, 6.272: level 60 is finished
dve2lts-sym, 6.277: level 61 is finished
dve2lts-sym, 6.282: level 62 is finished
dve2lts-sym, 6.288: level 63 is finished
dve2lts-sym, 6.294: level 64 is finished
dve2lts-sym, 6.299: level 65 is finished
dve2lts-sym, 6.305: level 66 is finished
dve2lts-sym, 6.312: level 67 is finished
dve2lts-sym, 6.319: level 68 is finished
dve2lts-sym, 6.336: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.351: level 71 is finished
dve2lts-sym, 6.359: level 72 is finished
dve2lts-sym, 6.366: level 73 is finished
dve2lts-sym, 6.375: level 74 is finished
dve2lts-sym, 6.384: level 75 is finished
dve2lts-sym, 6.393: level 76 is finished
dve2lts-sym, 6.402: level 77 is finished
dve2lts-sym, 6.412: level 78 is finished
dve2lts-sym, 6.423: level 79 is finished
dve2lts-sym, 6.434: level 80 is finished
dve2lts-sym, 6.446: level 81 is finished
dve2lts-sym, 6.458: level 82 is finished
dve2lts-sym, 6.471: level 83 is finished
dve2lts-sym, 6.484: level 84 is finished
dve2lts-sym, 6.498: level 85 is finished
dve2lts-sym, 6.513: level 86 is finished
dve2lts-sym, 6.529: level 87 is finished
dve2lts-sym, 6.546: level 88 is finished
dve2lts-sym, 6.564: level 89 is finished
dve2lts-sym, 6.581: level 90 is finished
dve2lts-sym, 6.599: level 91 is finished
dve2lts-sym, 6.617: level 92 is finished
dve2lts-sym, 6.636: level 93 is finished
dve2lts-sym, 6.667: level 94 is finished
dve2lts-sym, 6.689: level 95 is finished
dve2lts-sym, 6.708: level 96 is finished
dve2lts-sym, 6.729: level 97 is finished
dve2lts-sym, 6.750: level 98 is finished
dve2lts-sym, 6.772: level 99 is finished
dve2lts-sym, 6.797: level 100 is finished
dve2lts-sym, 6.823: level 101 is finished
dve2lts-sym, 6.850: level 102 is finished
dve2lts-sym, 6.881: level 103 is finished
dve2lts-sym, 6.909: level 104 is finished
dve2lts-sym, 6.943: level 105 is finished
dve2lts-sym, 6.977: level 106 is finished
dve2lts-sym, 7.020: level 107 is finished
dve2lts-sym, 7.060: level 108 is finished
dve2lts-sym, 7.103: level 109 is finished
dve2lts-sym, 7.145: level 110 is finished
dve2lts-sym, 7.192: level 111 is finished
dve2lts-sym, 7.239: level 112 is finished
dve2lts-sym, 7.284: level 113 is finished
dve2lts-sym, 7.339: level 114 is finished
dve2lts-sym, 7.386: level 115 is finished
dve2lts-sym, 7.437: level 116 is finished
dve2lts-sym, 7.487: level 117 is finished
dve2lts-sym, 7.543: level 118 is finished
dve2lts-sym, 7.604: level 119 is finished
dve2lts-sym, 7.680: level 120 is finished
dve2lts-sym, 7.747: level 121 is finished
dve2lts-sym, 7.814: level 122 is finished
dve2lts-sym, 7.881: level 123 is finished
dve2lts-sym, 7.952: level 124 is finished
dve2lts-sym, 8.035: level 125 is finished
dve2lts-sym, 8.114: level 126 is finished
dve2lts-sym, 8.195: level 127 is finished
dve2lts-sym, 8.275: level 128 is finished
dve2lts-sym, 8.377: level 129 is finished
dve2lts-sym, 8.470: level 130 is finished
dve2lts-sym, 8.561: level 131 is finished
dve2lts-sym, 8.668: level 132 is finished
dve2lts-sym, 8.766: level 133 is finished
dve2lts-sym, 8.868: level 134 is finished
dve2lts-sym, 8.975: level 135 is finished
dve2lts-sym, 9.080: level 136 is finished
dve2lts-sym, 9.194: level 137 is finished
dve2lts-sym, 9.305: level 138 is finished
dve2lts-sym, 9.429: level 139 is finished
dve2lts-sym, 9.549: level 140 is finished
dve2lts-sym, 9.672: level 141 is finished
dve2lts-sym, 9.790: level 142 is finished
dve2lts-sym, 9.917: level 143 is finished
dve2lts-sym, 10.046: level 144 is finished
dve2lts-sym, 10.174: level 145 is finished
dve2lts-sym, 10.309: level 146 is finished
dve2lts-sym, 10.435: level 147 is finished
dve2lts-sym, 10.561: level 148 is finished
dve2lts-sym, 10.703: level 149 is finished
dve2lts-sym, 10.836: level 150 is finished
dve2lts-sym, 10.990: level 151 is finished
dve2lts-sym, 11.138: level 152 is finished
dve2lts-sym, 11.292: level 153 is finished
dve2lts-sym, 11.462: level 154 is finished
dve2lts-sym, 11.625: level 155 is finished
dve2lts-sym, 11.803: level 156 is finished
dve2lts-sym, 11.994: level 157 is finished
dve2lts-sym, 12.171: level 158 is finished
dve2lts-sym, 12.361: level 159 is finished
dve2lts-sym, 12.549: level 160 is finished
dve2lts-sym, 12.748: level 161 is finished
dve2lts-sym, 12.939: level 162 is finished
dve2lts-sym, 13.148: level 163 is finished
dve2lts-sym, 13.361: level 164 is finished
dve2lts-sym, 13.561: level 165 is finished
dve2lts-sym, 13.794: level 166 is finished
dve2lts-sym, 14.009: level 167 is finished
dve2lts-sym, 14.210: level 168 is finished
dve2lts-sym, 14.450: level 169 is finished
dve2lts-sym, 14.662: level 170 is finished
dve2lts-sym, 14.866: level 171 is finished
dve2lts-sym, 15.096: level 172 is finished
dve2lts-sym, 15.308: level 173 is finished
dve2lts-sym, 15.520: level 174 is finished
dve2lts-sym, 15.762: level 175 is finished
dve2lts-sym, 15.984: level 176 is finished
dve2lts-sym, 16.206: level 177 is finished
dve2lts-sym, 16.450: level 178 is finished
dve2lts-sym, 16.689: level 179 is finished
dve2lts-sym, 16.923: level 180 is finished
dve2lts-sym, 17.170: level 181 is finished
dve2lts-sym, 17.418: level 182 is finished
dve2lts-sym, 17.662: level 183 is finished
dve2lts-sym, 17.906: level 184 is finished
dve2lts-sym, 18.153: level 185 is finished
dve2lts-sym, 18.402: level 186 is finished
dve2lts-sym, 18.656: level 187 is finished
dve2lts-sym, 18.925: level 188 is finished
dve2lts-sym, 19.197: level 189 is finished
dve2lts-sym, 19.484: level 190 is finished
dve2lts-sym, 19.777: level 191 is finished
dve2lts-sym, 20.078: level 192 is finished
dve2lts-sym, 20.386: level 193 is finished
dve2lts-sym, 20.707: level 194 is finished
dve2lts-sym, 21.031: level 195 is finished
dve2lts-sym, 21.358: level 196 is finished
dve2lts-sym, 21.687: level 197 is finished
dve2lts-sym, 22.013: level 198 is finished
dve2lts-sym, 22.350: level 199 is finished
dve2lts-sym, 22.682: level 200 is finished
dve2lts-sym, 23.003: level 201 is finished
dve2lts-sym, 23.325: level 202 is finished
dve2lts-sym, 23.639: level 203 is finished
dve2lts-sym, 23.943: level 204 is finished
dve2lts-sym, 24.246: level 205 is finished
dve2lts-sym, 24.530: level 206 is finished
dve2lts-sym, 24.814: level 207 is finished
dve2lts-sym, 25.083: level 208 is finished
dve2lts-sym, 25.346: level 209 is finished
dve2lts-sym, 25.604: level 210 is finished
dve2lts-sym, 25.848: level 211 is finished
dve2lts-sym, 26.091: level 212 is finished
dve2lts-sym, 26.327: level 213 is finished
dve2lts-sym, 26.552: level 214 is finished
dve2lts-sym, 26.781: level 215 is finished
dve2lts-sym, 27.008: level 216 is finished
dve2lts-sym, 27.227: level 217 is finished
dve2lts-sym, 27.451: level 218 is finished
dve2lts-sym, 27.673: level 219 is finished
dve2lts-sym, 27.904: level 220 is finished
dve2lts-sym, 28.140: level 221 is finished
dve2lts-sym, 28.377: level 222 is finished
dve2lts-sym, 28.624: level 223 is finished
dve2lts-sym, 28.875: level 224 is finished
dve2lts-sym, 29.135: level 225 is finished
dve2lts-sym, 29.402: level 226 is finished
dve2lts-sym, 29.672: level 227 is finished
dve2lts-sym, 29.947: level 228 is finished
dve2lts-sym, 30.224: level 229 is finished
dve2lts-sym, 30.506: level 230 is finished
dve2lts-sym, 30.788: level 231 is finished
dve2lts-sym, 31.077: level 232 is finished
dve2lts-sym, 31.361: level 233 is finished
dve2lts-sym, 31.634: level 234 is finished
dve2lts-sym, 31.911: level 235 is finished
dve2lts-sym, 32.175: level 236 is finished
dve2lts-sym, 32.429: level 237 is finished
dve2lts-sym, 32.673: level 238 is finished
dve2lts-sym, 32.894: level 239 is finished
dve2lts-sym, 33.097: level 240 is finished
dve2lts-sym, 33.288: level 241 is finished
dve2lts-sym, 33.455: level 242 is finished
dve2lts-sym, 33.609: level 243 is finished
dve2lts-sym, 33.751: level 244 is finished
dve2lts-sym, 33.876: level 245 is finished
dve2lts-sym, 33.995: level 246 is finished
dve2lts-sym, 34.108: level 247 is finished
dve2lts-sym, 34.217: level 248 is finished
dve2lts-sym, 34.322: level 249 is finished
dve2lts-sym, 34.426: level 250 is finished
dve2lts-sym, 34.526: level 251 is finished
dve2lts-sym, 34.630: level 252 is finished
dve2lts-sym, 34.733: level 253 is finished
dve2lts-sym, 34.837: level 254 is finished
dve2lts-sym, 34.940: level 255 is finished
dve2lts-sym, 35.048: level 256 is finished
dve2lts-sym, 35.159: level 257 is finished
dve2lts-sym, 35.267: level 258 is finished
dve2lts-sym, 35.380: level 259 is finished
dve2lts-sym, 35.494: level 260 is finished
dve2lts-sym, 35.615: level 261 is finished
dve2lts-sym, 35.734: level 262 is finished
dve2lts-sym, 35.852: level 263 is finished
dve2lts-sym, 35.967: level 264 is finished
dve2lts-sym, 36.084: level 265 is finished
dve2lts-sym, 36.196: level 266 is finished
dve2lts-sym, 36.304: level 267 is finished
dve2lts-sym, 36.408: level 268 is finished
dve2lts-sym, 36.505: level 269 is finished
dve2lts-sym, 36.594: level 270 is finished
dve2lts-sym, 36.673: level 271 is finished
dve2lts-sym, 36.739: level 272 is finished
dve2lts-sym, 36.807: level 273 is finished
dve2lts-sym, 36.866: level 274 is finished
dve2lts-sym, 36.910: level 275 is finished
dve2lts-sym, 36.954: level 276 is finished
dve2lts-sym, 36.990: level 277 is finished
dve2lts-sym, 37.016: level 278 is finished
dve2lts-sym, 37.042: level 279 is finished
dve2lts-sym, 37.065: level 280 is finished
dve2lts-sym, 37.084: level 281 is finished
dve2lts-sym, 37.101: level 282 is finished
dve2lts-sym, 37.117: level 283 is finished
dve2lts-sym, 37.135: level 284 is finished
dve2lts-sym, 37.150: level 285 is finished
dve2lts-sym, 37.164: level 286 is finished
dve2lts-sym, 37.179: level 287 is finished
dve2lts-sym, 37.194: level 288 is finished
dve2lts-sym, 37.209: level 289 is finished
dve2lts-sym, 37.223: level 290 is finished
dve2lts-sym, 37.238: level 291 is finished
dve2lts-sym, 37.252: level 292 is finished
dve2lts-sym, 37.266: level 293 is finished
dve2lts-sym, 37.280: level 294 is finished
dve2lts-sym, 37.293: level 295 is finished
dve2lts-sym, 37.304: level 296 is finished
dve2lts-sym, 37.315: level 297 is finished
dve2lts-sym, 37.325: level 298 is finished
dve2lts-sym, 37.333: level 299 is finished
dve2lts-sym, 37.342: level 300 is finished
dve2lts-sym, 37.349: level 301 is finished
dve2lts-sym, 37.359: level 302 is finished
dve2lts-sym, 37.366: level 303 is finished
dve2lts-sym, 37.372: level 304 is finished
dve2lts-sym, 37.378: level 305 is finished
dve2lts-sym, 37.383: level 306 is finished
dve2lts-sym, 37.388: level 307 is finished
dve2lts-sym, 37.393: level 308 is finished
dve2lts-sym, 37.398: level 309 is finished
dve2lts-sym, 37.403: level 310 is finished
dve2lts-sym, 37.408: level 311 is finished
dve2lts-sym, 37.413: level 312 is finished
dve2lts-sym, 37.418: level 313 is finished
dve2lts-sym, 37.422: level 314 is finished
dve2lts-sym, 37.427: level 315 is finished
dve2lts-sym, 37.432: level 316 is finished
dve2lts-sym, 37.436: level 317 is finished
dve2lts-sym, 37.441: level 318 is finished
dve2lts-sym, 37.445: level 319 is finished
dve2lts-sym, 37.450: level 320 is finished
dve2lts-sym, 37.454: level 321 is finished
dve2lts-sym, 37.458: level 322 is finished
dve2lts-sym, 37.463: level 323 is finished
dve2lts-sym, 37.467: level 324 is finished
dve2lts-sym, 37.471: level 325 is finished
dve2lts-sym, 37.476: level 326 is finished
dve2lts-sym, 37.480: level 327 is finished
dve2lts-sym, 37.484: level 328 is finished
dve2lts-sym, 37.489: level 329 is finished
dve2lts-sym, 37.491: level 330 is finished
dve2lts-sym, 37.495: level 331 is finished
dve2lts-sym, 37.499: level 332 is finished
dve2lts-sym, 37.502: level 333 is finished
dve2lts-sym, 37.505: level 334 is finished
dve2lts-sym, 37.508: level 335 is finished
dve2lts-sym, 37.511: level 336 is finished
dve2lts-sym, 37.514: level 337 is finished
dve2lts-sym, 37.516: level 338 is finished
dve2lts-sym, 37.518: level 339 is finished
dve2lts-sym, 37.520: level 340 is finished
dve2lts-sym, 37.521: level 341 is finished
dve2lts-sym, 37.522: level 342 is finished
dve2lts-sym, 37.524: level 343 is finished
dve2lts-sym, 37.525: level 344 is finished
dve2lts-sym, 37.527: level 345 is finished
dve2lts-sym, 37.528: level 346 is finished
dve2lts-sym, 37.530: level 347 is finished
dve2lts-sym, 37.531: level 348 is finished
dve2lts-sym, 37.532: level 349 is finished
dve2lts-sym, 37.533: level 350 is finished
dve2lts-sym, 37.535: level 351 is finished
dve2lts-sym, 37.536: level 352 is finished
dve2lts-sym, 37.538: level 353 is finished
dve2lts-sym, 37.539: level 354 is finished
dve2lts-sym, 37.541: level 355 is finished
dve2lts-sym, 37.542: level 356 is finished
dve2lts-sym, 37.544: level 357 is finished
dve2lts-sym, 37.545: level 358 is finished
dve2lts-sym, 37.546: level 359 is finished
dve2lts-sym, 37.548: level 360 is finished
dve2lts-sym, 37.549: level 361 is finished
dve2lts-sym, 37.550: level 362 is finished
dve2lts-sym, 37.552: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.552: reachability took 32.230 real 750.510 user 17.130 sys
dve2lts-sym, 37.552: counting visited states...
dve2lts-sym, 37.688: counting took 0.140 real 3.220 user 0.010 sys
dve2lts-sym, 37.688: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
