Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.423: Regroup specification: gs
dve2lts-sym, 3.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.423: Regroup macro Cols: cs,cn
dve2lts-sym, 3.423: Regroup Column Sort
dve2lts-sym, 3.424: Regroup Column Nub
dve2lts-sym, 3.424: Regroup macro Rows: rs,rn
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regroup Row Nub
dve2lts-sym, 3.426: Regroup Column sWaps
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 186->162 groups
dve2lts-sym, 3.646: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.625: got initial state
dve2lts-sym, 4.626: level 0 is finished
dve2lts-sym, 5.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.701: level 1 is finished
dve2lts-sym, 7.714: level 2 is finished
dve2lts-sym, 8.179: level 3 is finished
dve2lts-sym, 8.385: level 4 is finished
dve2lts-sym, 8.491: level 5 is finished
dve2lts-sym, 8.534: level 6 is finished
dve2lts-sym, 8.558: level 7 is finished
dve2lts-sym, 8.571: level 8 is finished
dve2lts-sym, 8.578: level 9 is finished
dve2lts-sym, 8.581: level 10 is finished
dve2lts-sym, 8.584: level 11 is finished
dve2lts-sym, 8.586: level 12 is finished
dve2lts-sym, 8.588: level 13 is finished
dve2lts-sym, 8.589: level 14 is finished
dve2lts-sym, 8.591: level 15 is finished
dve2lts-sym, 8.593: level 16 is finished
dve2lts-sym, 8.594: level 17 is finished
dve2lts-sym, 8.597: level 18 is finished
dve2lts-sym, 8.599: level 19 is finished
dve2lts-sym, 8.602: level 20 is finished
dve2lts-sym, 8.605: level 21 is finished
dve2lts-sym, 8.608: level 22 is finished
dve2lts-sym, 8.611: level 23 is finished
dve2lts-sym, 8.616: level 24 is finished
dve2lts-sym, 8.619: level 25 is finished
dve2lts-sym, 8.624: level 26 is finished
dve2lts-sym, 8.628: level 27 is finished
dve2lts-sym, 8.633: level 28 is finished
dve2lts-sym, 8.640: level 29 is finished
dve2lts-sym, 8.648: level 30 is finished
dve2lts-sym, 8.656: level 31 is finished
dve2lts-sym, 8.667: level 32 is finished
dve2lts-sym, 8.676: level 33 is finished
dve2lts-sym, 8.689: level 34 is finished
dve2lts-sym, 8.697: level 35 is finished
dve2lts-sym, 8.708: level 36 is finished
dve2lts-sym, 8.721: level 37 is finished
dve2lts-sym, 8.734: level 38 is finished
dve2lts-sym, 8.750: level 39 is finished
dve2lts-sym, 8.770: level 40 is finished
dve2lts-sym, 8.790: level 41 is finished
dve2lts-sym, 8.814: level 42 is finished
dve2lts-sym, 8.834: level 43 is finished
dve2lts-sym, 8.853: level 44 is finished
dve2lts-sym, 8.874: level 45 is finished
dve2lts-sym, 8.897: level 46 is finished
dve2lts-sym, 8.923: level 47 is finished
dve2lts-sym, 8.950: level 48 is finished
dve2lts-sym, 8.985: level 49 is finished
dve2lts-sym, 9.024: level 50 is finished
dve2lts-sym, 9.065: level 51 is finished
dve2lts-sym, 9.110: level 52 is finished
dve2lts-sym, 9.152: level 53 is finished
dve2lts-sym, 9.196: level 54 is finished
dve2lts-sym, 9.241: level 55 is finished
dve2lts-sym, 9.287: level 56 is finished
dve2lts-sym, 9.340: level 57 is finished
dve2lts-sym, 9.394: level 58 is finished
dve2lts-sym, 9.445: level 59 is finished
dve2lts-sym, 9.496: level 60 is finished
dve2lts-sym, 9.551: level 61 is finished
dve2lts-sym, 9.605: level 62 is finished
dve2lts-sym, 9.659: level 63 is finished
dve2lts-sym, 9.719: level 64 is finished
dve2lts-sym, 9.780: level 65 is finished
dve2lts-sym, 9.842: level 66 is finished
dve2lts-sym, 9.895: level 67 is finished
dve2lts-sym, 9.946: level 68 is finished
dve2lts-sym, 10.014: level 69 is finished
dve2lts-sym, 10.099: level 70 is finished
dve2lts-sym, 10.177: level 71 is finished
dve2lts-sym, 10.249: level 72 is finished
dve2lts-sym, 10.332: level 73 is finished
dve2lts-sym, 10.442: level 74 is finished
dve2lts-sym, 10.542: level 75 is finished
dve2lts-sym, 10.640: level 76 is finished
dve2lts-sym, 10.770: level 77 is finished
dve2lts-sym, 10.900: level 78 is finished
dve2lts-sym, 11.036: level 79 is finished
dve2lts-sym, 11.201: level 80 is finished
dve2lts-sym, 11.359: level 81 is finished
dve2lts-sym, 11.529: level 82 is finished
dve2lts-sym, 11.713: level 83 is finished
dve2lts-sym, 11.889: level 84 is finished
dve2lts-sym, 12.070: level 85 is finished
dve2lts-sym, 12.263: level 86 is finished
dve2lts-sym, 12.459: level 87 is finished
dve2lts-sym, 12.663: level 88 is finished
dve2lts-sym, 12.862: level 89 is finished
dve2lts-sym, 13.085: level 90 is finished
dve2lts-sym, 13.313: level 91 is finished
dve2lts-sym, 13.552: level 92 is finished
dve2lts-sym, 13.823: level 93 is finished
dve2lts-sym, 14.089: level 94 is finished
dve2lts-sym, 14.396: level 95 is finished
dve2lts-sym, 14.703: level 96 is finished
dve2lts-sym, 15.045: level 97 is finished
dve2lts-sym, 15.396: level 98 is finished
dve2lts-sym, 15.753: level 99 is finished
dve2lts-sym, 16.139: level 100 is finished
dve2lts-sym, 16.521: level 101 is finished
dve2lts-sym, 16.950: level 102 is finished
dve2lts-sym, 17.369: level 103 is finished
dve2lts-sym, 17.780: level 104 is finished
dve2lts-sym, 18.215: level 105 is finished
dve2lts-sym, 18.631: level 106 is finished
dve2lts-sym, 19.104: level 107 is finished
dve2lts-sym, 19.598: level 108 is finished
dve2lts-sym, 20.060: level 109 is finished
dve2lts-sym, 20.596: level 110 is finished
dve2lts-sym, 21.180: level 111 is finished
dve2lts-sym, 21.781: level 112 is finished
dve2lts-sym, 22.414: level 113 is finished
dve2lts-sym, 23.122: level 114 is finished
dve2lts-sym, 23.860: level 115 is finished
dve2lts-sym, 24.622: level 116 is finished
dve2lts-sym, 25.503: level 117 is finished
dve2lts-sym, 26.422: level 118 is finished
dve2lts-sym, 27.313: level 119 is finished
dve2lts-sym, 28.360: level 120 is finished
dve2lts-sym, 29.396: level 121 is finished
dve2lts-sym, 30.414: level 122 is finished
dve2lts-sym, 31.596: level 123 is finished
dve2lts-sym, 32.758: level 124 is finished
dve2lts-sym, 33.876: level 125 is finished
dve2lts-sym, 35.058: level 126 is finished
dve2lts-sym, 36.255: level 127 is finished
dve2lts-sym, 37.447: level 128 is finished
dve2lts-sym, 38.683: level 129 is finished
dve2lts-sym, 39.971: level 130 is finished
dve2lts-sym, 41.343: level 131 is finished
dve2lts-sym, 42.745: level 132 is finished
dve2lts-sym, 44.222: level 133 is finished
dve2lts-sym, 45.737: level 134 is finished
dve2lts-sym, 47.325: level 135 is finished
dve2lts-sym, 48.941: level 136 is finished
dve2lts-sym, 50.612: level 137 is finished
dve2lts-sym, 52.330: level 138 is finished
dve2lts-sym, 54.068: level 139 is finished
dve2lts-sym, 55.851: level 140 is finished
dve2lts-sym, 57.620: level 141 is finished
dve2lts-sym, 59.460: level 142 is finished
dve2lts-sym, 61.390: level 143 is finished
dve2lts-sym, 63.264: level 144 is finished
dve2lts-sym, 65.319: level 145 is finished
dve2lts-sym, 67.366: level 146 is finished
dve2lts-sym, 69.442: level 147 is finished
dve2lts-sym, 71.715: level 148 is finished
dve2lts-sym, 73.910: level 149 is finished
dve2lts-sym, 76.076: level 150 is finished
dve2lts-sym, 78.359: level 151 is finished
dve2lts-sym, 80.532: level 152 is finished
dve2lts-sym, 82.739: level 153 is finished
dve2lts-sym, 84.883: level 154 is finished
dve2lts-sym, 87.054: level 155 is finished
dve2lts-sym, 89.267: level 156 is finished
dve2lts-sym, 91.317: level 157 is finished
dve2lts-sym, 93.272: level 158 is finished
dve2lts-sym, 95.440: level 159 is finished
dve2lts-sym, 97.474: level 160 is finished
dve2lts-sym, 99.527: level 161 is finished
dve2lts-sym, 101.841: level 162 is finished
dve2lts-sym, 104.166: level 163 is finished
dve2lts-sym, 106.621: level 164 is finished
dve2lts-sym, 109.214: level 165 is finished
dve2lts-sym, 111.755: level 166 is finished
dve2lts-sym, 114.318: level 167 is finished
dve2lts-sym, 116.978: level 168 is finished
dve2lts-sym, 119.637: level 169 is finished
dve2lts-sym, 122.404: level 170 is finished
dve2lts-sym, 125.241: level 171 is finished
dve2lts-sym, 128.138: level 172 is finished
dve2lts-sym, 131.159: level 173 is finished
dve2lts-sym, 134.276: level 174 is finished
dve2lts-sym, 137.574: level 175 is finished
dve2lts-sym, 141.031: level 176 is finished
dve2lts-sym, 144.663: level 177 is finished
dve2lts-sym, 148.422: level 178 is finished
dve2lts-sym, 152.248: level 179 is finished
dve2lts-sym, 156.108: level 180 is finished
dve2lts-sym, 159.980: level 181 is finished
dve2lts-sym, 163.917: level 182 is finished
dve2lts-sym, 168.021: level 183 is finished
dve2lts-sym, 172.182: level 184 is finished
dve2lts-sym, 176.376: level 185 is finished
dve2lts-sym, 180.488: level 186 is finished
dve2lts-sym, 184.743: level 187 is finished
dve2lts-sym, 189.031: level 188 is finished
dve2lts-sym, 193.036: level 189 is finished
dve2lts-sym, 197.089: level 190 is finished
dve2lts-sym, 201.412: level 191 is finished
dve2lts-sym, 205.471: level 192 is finished
dve2lts-sym, 209.456: level 193 is finished
dve2lts-sym, 213.535: level 194 is finished
dve2lts-sym, 217.315: level 195 is finished
dve2lts-sym, 221.193: level 196 is finished
dve2lts-sym, 224.935: level 197 is finished
dve2lts-sym, 228.226: level 198 is finished
dve2lts-sym, 231.761: level 199 is finished
dve2lts-sym, 235.267: level 200 is finished
dve2lts-sym, 238.459: level 201 is finished
dve2lts-sym, 241.704: level 202 is finished
dve2lts-sym, 244.899: level 203 is finished
dve2lts-sym, 247.857: level 204 is finished
dve2lts-sym, 250.799: level 205 is finished
dve2lts-sym, 253.643: level 206 is finished
dve2lts-sym, 256.393: level 207 is finished
dve2lts-sym, 259.122: level 208 is finished
dve2lts-sym, 261.871: level 209 is finished
dve2lts-sym, 264.577: level 210 is finished
dve2lts-sym, 267.327: level 211 is finished
dve2lts-sym, 270.128: level 212 is finished
dve2lts-sym, 272.995: level 213 is finished
dve2lts-sym, 275.932: level 214 is finished
dve2lts-sym, 278.959: level 215 is finished
dve2lts-sym, 282.147: level 216 is finished
dve2lts-sym, 285.505: level 217 is finished
dve2lts-sym, 288.972: level 218 is finished
dve2lts-sym, 292.504: level 219 is finished
dve2lts-sym, 296.050: level 220 is finished
dve2lts-sym, 299.646: level 221 is finished
dve2lts-sym, 303.368: level 222 is finished
dve2lts-sym, 307.071: level 223 is finished
dve2lts-sym, 310.907: level 224 is finished
dve2lts-sym, 314.918: level 225 is finished
dve2lts-sym, 318.933: level 226 is finished
dve2lts-sym, 323.054: level 227 is finished
dve2lts-sym, 327.426: level 228 is finished
dve2lts-sym, 331.789: level 229 is finished
dve2lts-sym, 336.151: level 230 is finished
dve2lts-sym, 340.750: level 231 is finished
dve2lts-sym, 345.303: level 232 is finished
dve2lts-sym, 349.755: level 233 is finished
dve2lts-sym, 354.516: level 234 is finished
dve2lts-sym, 359.018: level 235 is finished
dve2lts-sym, 363.237: level 236 is finished
dve2lts-sym, 367.612: level 237 is finished
dve2lts-sym, 371.662: level 238 is finished
dve2lts-sym, 375.447: level 239 is finished
dve2lts-sym, 379.265: level 240 is finished
dve2lts-sym, 382.675: level 241 is finished
dve2lts-sym, 385.866: level 242 is finished
dve2lts-sym, 389.033: level 243 is finished
dve2lts-sym, 391.923: level 244 is finished
dve2lts-sym, 394.731: level 245 is finished
dve2lts-sym, 397.511: level 246 is finished
dve2lts-sym, 400.237: level 247 is finished
dve2lts-sym, 403.032: level 248 is finished
dve2lts-sym, 405.879: level 249 is finished
dve2lts-sym, 408.810: level 250 is finished
dve2lts-sym, 411.808: level 251 is finished
dve2lts-sym, 414.868: level 252 is finished
dve2lts-sym, 418.027: level 253 is finished
dve2lts-sym, 421.248: level 254 is finished
dve2lts-sym, 424.536: level 255 is finished
dve2lts-sym, 427.993: level 256 is finished
dve2lts-sym, 431.513: level 257 is finished
dve2lts-sym, 435.061: level 258 is finished
dve2lts-sym, 438.776: level 259 is finished
dve2lts-sym, 442.411: level 260 is finished
dve2lts-sym, 446.105: level 261 is finished
dve2lts-sym, 449.975: level 262 is finished
dve2lts-sym, 453.708: level 263 is finished
dve2lts-sym, 457.589: level 264 is finished
dve2lts-sym, 461.451: level 265 is finished
dve2lts-sym, 465.168: level 266 is finished
dve2lts-sym, 469.100: level 267 is finished
dve2lts-sym, 472.888: level 268 is finished
dve2lts-sym, 476.372: level 269 is finished
dve2lts-sym, 480.002: level 270 is finished
dve2lts-sym, 483.282: level 271 is finished
dve2lts-sym, 486.279: level 272 is finished
dve2lts-sym, 489.293: level 273 is finished
dve2lts-sym, 491.834: level 274 is finished
dve2lts-sym, 494.154: level 275 is finished
dve2lts-sym, 496.387: level 276 is finished
dve2lts-sym, 498.318: level 277 is finished
dve2lts-sym, 500.113: level 278 is finished
dve2lts-sym, 501.761: level 279 is finished
dve2lts-sym, 503.189: level 280 is finished
dve2lts-sym, 504.504: level 281 is finished
dve2lts-sym, 505.675: level 282 is finished
dve2lts-sym, 506.777: level 283 is finished
dve2lts-sym, 507.780: level 284 is finished
dve2lts-sym, 508.741: level 285 is finished
dve2lts-sym, 509.695: level 286 is finished
dve2lts-sym, 510.568: level 287 is finished
dve2lts-sym, 511.457: level 288 is finished
dve2lts-sym, 512.337: level 289 is finished
dve2lts-sym, 513.214: level 290 is finished
dve2lts-sym, 514.105: level 291 is finished
dve2lts-sym, 515.056: level 292 is finished
dve2lts-sym, 516.022: level 293 is finished
dve2lts-sym, 517.019: level 294 is finished
dve2lts-sym, 518.057: level 295 is finished
dve2lts-sym, 519.096: level 296 is finished
dve2lts-sym, 520.218: level 297 is finished
dve2lts-sym, 521.337: level 298 is finished
dve2lts-sym, 522.451: level 299 is finished
dve2lts-sym, 523.589: level 300 is finished
dve2lts-sym, 524.681: level 301 is finished
dve2lts-sym, 525.806: level 302 is finished
dve2lts-sym, 526.892: level 303 is finished
dve2lts-sym, 527.955: level 304 is finished
dve2lts-sym, 529.021: level 305 is finished
dve2lts-sym, 530.011: level 306 is finished
dve2lts-sym, 531.035: level 307 is finished
dve2lts-sym, 532.043: level 308 is finished
dve2lts-sym, 532.959: level 309 is finished
dve2lts-sym, 533.883: level 310 is finished
dve2lts-sym, 534.770: level 311 is finished
dve2lts-sym, 535.570: level 312 is finished
dve2lts-sym, 536.360: level 313 is finished
dve2lts-sym, 537.069: level 314 is finished
dve2lts-sym, 537.693: level 315 is finished
dve2lts-sym, 538.268: level 316 is finished
dve2lts-sym, 538.770: level 317 is finished
dve2lts-sym, 539.186: level 318 is finished
dve2lts-sym, 539.531: level 319 is finished
dve2lts-sym, 539.826: level 320 is finished
dve2lts-sym, 540.056: level 321 is finished
dve2lts-sym, 540.242: level 322 is finished
dve2lts-sym, 540.412: level 323 is finished
dve2lts-sym, 540.559: level 324 is finished
dve2lts-sym, 540.687: level 325 is finished
dve2lts-sym, 540.819: level 326 is finished
dve2lts-sym, 540.940: level 327 is finished
dve2lts-sym, 541.057: level 328 is finished
dve2lts-sym, 541.173: level 329 is finished
dve2lts-sym, 541.291: level 330 is finished
dve2lts-sym, 541.412: level 331 is finished
dve2lts-sym, 541.534: level 332 is finished
dve2lts-sym, 541.662: level 333 is finished
dve2lts-sym, 541.793: level 334 is finished
dve2lts-sym, 541.914: level 335 is finished
dve2lts-sym, 542.040: level 336 is finished
dve2lts-sym, 542.164: level 337 is finished
dve2lts-sym, 542.284: level 338 is finished
dve2lts-sym, 542.402: level 339 is finished
dve2lts-sym, 542.515: level 340 is finished
dve2lts-sym, 542.606: level 341 is finished
dve2lts-sym, 542.713: level 342 is finished
dve2lts-sym, 542.799: level 343 is finished
dve2lts-sym, 542.853: level 344 is finished
dve2lts-sym, 542.927: level 345 is finished
dve2lts-sym, 542.993: level 346 is finished
dve2lts-sym, 543.037: level 347 is finished
dve2lts-sym, 543.092: level 348 is finished
dve2lts-sym, 543.144: level 349 is finished
dve2lts-sym, 543.188: level 350 is finished
dve2lts-sym, 543.233: level 351 is finished
dve2lts-sym, 543.255: level 352 is finished
dve2lts-sym, 543.288: level 353 is finished
dve2lts-sym, 543.321: level 354 is finished
dve2lts-sym, 543.354: level 355 is finished
dve2lts-sym, 543.386: level 356 is finished
dve2lts-sym, 543.419: level 357 is finished
dve2lts-sym, 543.451: level 358 is finished
dve2lts-sym, 543.484: level 359 is finished
dve2lts-sym, 543.515: level 360 is finished
dve2lts-sym, 543.546: level 361 is finished
dve2lts-sym, 543.577: level 362 is finished
dve2lts-sym, 543.610: level 363 is finished
dve2lts-sym, 543.642: level 364 is finished
dve2lts-sym, 543.671: level 365 is finished
dve2lts-sym, 543.697: level 366 is finished
dve2lts-sym, 543.724: level 367 is finished
dve2lts-sym, 543.753: level 368 is finished
dve2lts-sym, 543.782: level 369 is finished
dve2lts-sym, 543.810: level 370 is finished
dve2lts-sym, 543.840: level 371 is finished
dve2lts-sym, 543.870: level 372 is finished
dve2lts-sym, 543.900: level 373 is finished
dve2lts-sym, 543.930: level 374 is finished
dve2lts-sym, 543.961: level 375 is finished
dve2lts-sym, 543.996: level 376 is finished
dve2lts-sym, 544.023: level 377 is finished
dve2lts-sym, 544.049: level 378 is finished
dve2lts-sym, 544.065: level 379 is finished
dve2lts-sym, 544.082: level 380 is finished
dve2lts-sym, 544.097: level 381 is finished
dve2lts-sym, 544.106: level 382 is finished
dve2lts-sym, 544.114: level 383 is finished
dve2lts-sym, 544.123: level 384 is finished
dve2lts-sym, 544.132: level 385 is finished
dve2lts-sym, 544.138: level 386 is finished
dve2lts-sym, 544.142: level 387 is finished
dve2lts-sym, 544.147: level 388 is finished
dve2lts-sym, 544.152: level 389 is finished
dve2lts-sym, 544.155: level 390 is finished
dve2lts-sym, 544.158: level 391 is finished
dve2lts-sym, 544.160: level 392 is finished
dve2lts-sym, 544.163: level 393 is finished
dve2lts-sym, 544.165: level 394 is finished
dve2lts-sym, 544.168: level 395 is finished
dve2lts-sym, 544.170: level 396 is finished
dve2lts-sym, 544.173: level 397 is finished
dve2lts-sym, 544.175: level 398 is finished
dve2lts-sym, 544.178: level 399 is finished
dve2lts-sym, 544.180: level 400 is finished
dve2lts-sym, 544.183: level 401 is finished
dve2lts-sym, 544.185: level 402 is finished
dve2lts-sym, 544.188: level 403 is finished
dve2lts-sym, 544.190: level 404 is finished
dve2lts-sym, 544.193: level 405 is finished
dve2lts-sym, 544.195: level 406 is finished
dve2lts-sym, 544.197: level 407 is finished
dve2lts-sym, 544.199: level 408 is finished
dve2lts-sym, 544.202: level 409 is finished
dve2lts-sym, 544.205: level 410 is finished
dve2lts-sym, 544.207: level 411 is finished
dve2lts-sym, 544.210: level 412 is finished
dve2lts-sym, 544.212: level 413 is finished
dve2lts-sym, 544.215: level 414 is finished
dve2lts-sym, 544.217: level 415 is finished
dve2lts-sym, 544.220: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 544.220: reachability took 539.590 real 534.690 user 4.620 sys
dve2lts-sym, 544.220: counting visited states...
dve2lts-sym, 544.716: counting took 0.490 real 0.500 user 0.000 sys
dve2lts-sym, 544.716: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
