Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.822: Regroup specification: gs
dve2lts-sym, 2.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.822: Regroup macro Cols: cs,cn
dve2lts-sym, 2.822: Regroup Column Sort
dve2lts-sym, 2.823: Regroup Column Nub
dve2lts-sym, 2.823: Regroup macro Rows: rs,rn
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.824: Regroup Row Nub
dve2lts-sym, 2.825: Regroup Column sWaps
dve2lts-sym, 2.986: Regroup Row Sort
dve2lts-sym, 2.986: Regrouping: 161->139 groups
dve2lts-sym, 2.987: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.987: Creating a multi-core ListDD domain.
dve2lts-sym, 4.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.598: got initial state
dve2lts-sym, 4.598: level 0 is finished
dve2lts-sym, 4.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.796: level 1 is finished
dve2lts-sym, 4.874: level 2 is finished
dve2lts-sym, 4.917: level 3 is finished
dve2lts-sym, 4.940: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 4.971: level 7 is finished
dve2lts-sym, 4.974: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 4.981: level 11 is finished
dve2lts-sym, 4.982: level 12 is finished
dve2lts-sym, 4.984: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 4.987: level 16 is finished
dve2lts-sym, 4.988: level 17 is finished
dve2lts-sym, 4.989: level 18 is finished
dve2lts-sym, 4.991: level 19 is finished
dve2lts-sym, 4.992: level 20 is finished
dve2lts-sym, 4.993: level 21 is finished
dve2lts-sym, 4.995: level 22 is finished
dve2lts-sym, 4.996: level 23 is finished
dve2lts-sym, 4.998: level 24 is finished
dve2lts-sym, 4.999: level 25 is finished
dve2lts-sym, 5.001: level 26 is finished
dve2lts-sym, 5.002: level 27 is finished
dve2lts-sym, 5.004: level 28 is finished
dve2lts-sym, 5.006: level 29 is finished
dve2lts-sym, 5.008: level 30 is finished
dve2lts-sym, 5.010: level 31 is finished
dve2lts-sym, 5.012: level 32 is finished
dve2lts-sym, 5.014: level 33 is finished
dve2lts-sym, 5.016: level 34 is finished
dve2lts-sym, 5.018: level 35 is finished
dve2lts-sym, 5.021: level 36 is finished
dve2lts-sym, 5.023: level 37 is finished
dve2lts-sym, 5.025: level 38 is finished
dve2lts-sym, 5.028: level 39 is finished
dve2lts-sym, 5.030: level 40 is finished
dve2lts-sym, 5.033: level 41 is finished
dve2lts-sym, 5.036: level 42 is finished
dve2lts-sym, 5.039: level 43 is finished
dve2lts-sym, 5.042: level 44 is finished
dve2lts-sym, 5.046: level 45 is finished
dve2lts-sym, 5.049: level 46 is finished
dve2lts-sym, 5.053: level 47 is finished
dve2lts-sym, 5.056: level 48 is finished
dve2lts-sym, 5.060: level 49 is finished
dve2lts-sym, 5.064: level 50 is finished
dve2lts-sym, 5.068: level 51 is finished
dve2lts-sym, 5.072: level 52 is finished
dve2lts-sym, 5.076: level 53 is finished
dve2lts-sym, 5.080: level 54 is finished
dve2lts-sym, 5.084: level 55 is finished
dve2lts-sym, 5.088: level 56 is finished
dve2lts-sym, 5.092: level 57 is finished
dve2lts-sym, 5.097: level 58 is finished
dve2lts-sym, 5.101: level 59 is finished
dve2lts-sym, 5.106: level 60 is finished
dve2lts-sym, 5.110: level 61 is finished
dve2lts-sym, 5.115: level 62 is finished
dve2lts-sym, 5.121: level 63 is finished
dve2lts-sym, 5.126: level 64 is finished
dve2lts-sym, 5.131: level 65 is finished
dve2lts-sym, 5.137: level 66 is finished
dve2lts-sym, 5.143: level 67 is finished
dve2lts-sym, 5.149: level 68 is finished
dve2lts-sym, 5.156: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.169: level 71 is finished
dve2lts-sym, 5.176: level 72 is finished
dve2lts-sym, 5.182: level 73 is finished
dve2lts-sym, 5.189: level 74 is finished
dve2lts-sym, 5.197: level 75 is finished
dve2lts-sym, 5.205: level 76 is finished
dve2lts-sym, 5.213: level 77 is finished
dve2lts-sym, 5.221: level 78 is finished
dve2lts-sym, 5.230: level 79 is finished
dve2lts-sym, 5.240: level 80 is finished
dve2lts-sym, 5.250: level 81 is finished
dve2lts-sym, 5.260: level 82 is finished
dve2lts-sym, 5.290: level 83 is finished
dve2lts-sym, 5.304: level 84 is finished
dve2lts-sym, 5.316: level 85 is finished
dve2lts-sym, 5.327: level 86 is finished
dve2lts-sym, 5.340: level 87 is finished
dve2lts-sym, 5.352: level 88 is finished
dve2lts-sym, 5.365: level 89 is finished
dve2lts-sym, 5.378: level 90 is finished
dve2lts-sym, 5.392: level 91 is finished
dve2lts-sym, 5.405: level 92 is finished
dve2lts-sym, 5.419: level 93 is finished
dve2lts-sym, 5.434: level 94 is finished
dve2lts-sym, 5.448: level 95 is finished
dve2lts-sym, 5.462: level 96 is finished
dve2lts-sym, 5.477: level 97 is finished
dve2lts-sym, 5.493: level 98 is finished
dve2lts-sym, 5.508: level 99 is finished
dve2lts-sym, 5.525: level 100 is finished
dve2lts-sym, 5.543: level 101 is finished
dve2lts-sym, 5.561: level 102 is finished
dve2lts-sym, 5.582: level 103 is finished
dve2lts-sym, 5.601: level 104 is finished
dve2lts-sym, 5.623: level 105 is finished
dve2lts-sym, 5.645: level 106 is finished
dve2lts-sym, 5.668: level 107 is finished
dve2lts-sym, 5.693: level 108 is finished
dve2lts-sym, 5.720: level 109 is finished
dve2lts-sym, 5.746: level 110 is finished
dve2lts-sym, 5.775: level 111 is finished
dve2lts-sym, 5.804: level 112 is finished
dve2lts-sym, 5.833: level 113 is finished
dve2lts-sym, 5.862: level 114 is finished
dve2lts-sym, 5.891: level 115 is finished
dve2lts-sym, 5.922: level 116 is finished
dve2lts-sym, 5.971: level 117 is finished
dve2lts-sym, 6.006: level 118 is finished
dve2lts-sym, 6.044: level 119 is finished
dve2lts-sym, 6.083: level 120 is finished
dve2lts-sym, 6.124: level 121 is finished
dve2lts-sym, 6.166: level 122 is finished
dve2lts-sym, 6.210: level 123 is finished
dve2lts-sym, 6.255: level 124 is finished
dve2lts-sym, 6.298: level 125 is finished
dve2lts-sym, 6.345: level 126 is finished
dve2lts-sym, 6.394: level 127 is finished
dve2lts-sym, 6.442: level 128 is finished
dve2lts-sym, 6.494: level 129 is finished
dve2lts-sym, 6.546: level 130 is finished
dve2lts-sym, 6.602: level 131 is finished
dve2lts-sym, 6.673: level 132 is finished
dve2lts-sym, 6.730: level 133 is finished
dve2lts-sym, 6.791: level 134 is finished
dve2lts-sym, 6.853: level 135 is finished
dve2lts-sym, 6.910: level 136 is finished
dve2lts-sym, 6.972: level 137 is finished
dve2lts-sym, 7.038: level 138 is finished
dve2lts-sym, 7.104: level 139 is finished
dve2lts-sym, 7.173: level 140 is finished
dve2lts-sym, 7.239: level 141 is finished
dve2lts-sym, 7.324: level 142 is finished
dve2lts-sym, 7.394: level 143 is finished
dve2lts-sym, 7.463: level 144 is finished
dve2lts-sym, 7.533: level 145 is finished
dve2lts-sym, 7.608: level 146 is finished
dve2lts-sym, 7.679: level 147 is finished
dve2lts-sym, 7.751: level 148 is finished
dve2lts-sym, 7.825: level 149 is finished
dve2lts-sym, 7.903: level 150 is finished
dve2lts-sym, 7.999: level 151 is finished
dve2lts-sym, 8.083: level 152 is finished
dve2lts-sym, 8.170: level 153 is finished
dve2lts-sym, 8.259: level 154 is finished
dve2lts-sym, 8.350: level 155 is finished
dve2lts-sym, 8.446: level 156 is finished
dve2lts-sym, 8.547: level 157 is finished
dve2lts-sym, 8.662: level 158 is finished
dve2lts-sym, 8.761: level 159 is finished
dve2lts-sym, 8.867: level 160 is finished
dve2lts-sym, 8.975: level 161 is finished
dve2lts-sym, 9.081: level 162 is finished
dve2lts-sym, 9.197: level 163 is finished
dve2lts-sym, 9.326: level 164 is finished
dve2lts-sym, 9.439: level 165 is finished
dve2lts-sym, 9.561: level 166 is finished
dve2lts-sym, 9.674: level 167 is finished
dve2lts-sym, 9.791: level 168 is finished
dve2lts-sym, 9.918: level 169 is finished
dve2lts-sym, 10.050: level 170 is finished
dve2lts-sym, 10.163: level 171 is finished
dve2lts-sym, 10.288: level 172 is finished
dve2lts-sym, 10.404: level 173 is finished
dve2lts-sym, 10.523: level 174 is finished
dve2lts-sym, 10.669: level 175 is finished
dve2lts-sym, 10.784: level 176 is finished
dve2lts-sym, 10.905: level 177 is finished
dve2lts-sym, 11.036: level 178 is finished
dve2lts-sym, 11.159: level 179 is finished
dve2lts-sym, 11.300: level 180 is finished
dve2lts-sym, 11.429: level 181 is finished
dve2lts-sym, 11.558: level 182 is finished
dve2lts-sym, 11.689: level 183 is finished
dve2lts-sym, 11.825: level 184 is finished
dve2lts-sym, 11.972: level 185 is finished
dve2lts-sym, 12.109: level 186 is finished
dve2lts-sym, 12.249: level 187 is finished
dve2lts-sym, 12.394: level 188 is finished
dve2lts-sym, 12.545: level 189 is finished
dve2lts-sym, 12.714: level 190 is finished
dve2lts-sym, 12.871: level 191 is finished
dve2lts-sym, 13.031: level 192 is finished
dve2lts-sym, 13.197: level 193 is finished
dve2lts-sym, 13.384: level 194 is finished
dve2lts-sym, 13.556: level 195 is finished
dve2lts-sym, 13.732: level 196 is finished
dve2lts-sym, 13.909: level 197 is finished
dve2lts-sym, 14.105: level 198 is finished
dve2lts-sym, 14.286: level 199 is finished
dve2lts-sym, 14.465: level 200 is finished
dve2lts-sym, 14.657: level 201 is finished
dve2lts-sym, 14.834: level 202 is finished
dve2lts-sym, 15.003: level 203 is finished
dve2lts-sym, 15.173: level 204 is finished
dve2lts-sym, 15.352: level 205 is finished
dve2lts-sym, 15.509: level 206 is finished
dve2lts-sym, 15.661: level 207 is finished
dve2lts-sym, 15.808: level 208 is finished
dve2lts-sym, 15.949: level 209 is finished
dve2lts-sym, 16.103: level 210 is finished
dve2lts-sym, 16.237: level 211 is finished
dve2lts-sym, 16.368: level 212 is finished
dve2lts-sym, 16.498: level 213 is finished
dve2lts-sym, 16.622: level 214 is finished
dve2lts-sym, 16.761: level 215 is finished
dve2lts-sym, 16.887: level 216 is finished
dve2lts-sym, 17.012: level 217 is finished
dve2lts-sym, 17.134: level 218 is finished
dve2lts-sym, 17.259: level 219 is finished
dve2lts-sym, 17.401: level 220 is finished
dve2lts-sym, 17.529: level 221 is finished
dve2lts-sym, 17.662: level 222 is finished
dve2lts-sym, 17.797: level 223 is finished
dve2lts-sym, 17.935: level 224 is finished
dve2lts-sym, 18.093: level 225 is finished
dve2lts-sym, 18.238: level 226 is finished
dve2lts-sym, 18.386: level 227 is finished
dve2lts-sym, 18.533: level 228 is finished
dve2lts-sym, 18.700: level 229 is finished
dve2lts-sym, 18.854: level 230 is finished
dve2lts-sym, 19.008: level 231 is finished
dve2lts-sym, 19.164: level 232 is finished
dve2lts-sym, 19.336: level 233 is finished
dve2lts-sym, 19.489: level 234 is finished
dve2lts-sym, 19.640: level 235 is finished
dve2lts-sym, 19.787: level 236 is finished
dve2lts-sym, 19.923: level 237 is finished
dve2lts-sym, 20.069: level 238 is finished
dve2lts-sym, 20.191: level 239 is finished
dve2lts-sym, 20.302: level 240 is finished
dve2lts-sym, 20.410: level 241 is finished
dve2lts-sym, 20.504: level 242 is finished
dve2lts-sym, 20.590: level 243 is finished
dve2lts-sym, 20.688: level 244 is finished
dve2lts-sym, 20.760: level 245 is finished
dve2lts-sym, 20.828: level 246 is finished
dve2lts-sym, 20.894: level 247 is finished
dve2lts-sym, 20.957: level 248 is finished
dve2lts-sym, 21.019: level 249 is finished
dve2lts-sym, 21.079: level 250 is finished
dve2lts-sym, 21.139: level 251 is finished
dve2lts-sym, 21.198: level 252 is finished
dve2lts-sym, 21.259: level 253 is finished
dve2lts-sym, 21.334: level 254 is finished
dve2lts-sym, 21.395: level 255 is finished
dve2lts-sym, 21.458: level 256 is finished
dve2lts-sym, 21.521: level 257 is finished
dve2lts-sym, 21.584: level 258 is finished
dve2lts-sym, 21.649: level 259 is finished
dve2lts-sym, 21.716: level 260 is finished
dve2lts-sym, 21.781: level 261 is finished
dve2lts-sym, 21.848: level 262 is finished
dve2lts-sym, 21.915: level 263 is finished
dve2lts-sym, 22.000: level 264 is finished
dve2lts-sym, 22.066: level 265 is finished
dve2lts-sym, 22.129: level 266 is finished
dve2lts-sym, 22.191: level 267 is finished
dve2lts-sym, 22.252: level 268 is finished
dve2lts-sym, 22.305: level 269 is finished
dve2lts-sym, 22.358: level 270 is finished
dve2lts-sym, 22.404: level 271 is finished
dve2lts-sym, 22.443: level 272 is finished
dve2lts-sym, 22.483: level 273 is finished
dve2lts-sym, 22.519: level 274 is finished
dve2lts-sym, 22.547: level 275 is finished
dve2lts-sym, 22.574: level 276 is finished
dve2lts-sym, 22.596: level 277 is finished
dve2lts-sym, 22.614: level 278 is finished
dve2lts-sym, 22.631: level 279 is finished
dve2lts-sym, 22.664: level 280 is finished
dve2lts-sym, 22.679: level 281 is finished
dve2lts-sym, 22.692: level 282 is finished
dve2lts-sym, 22.704: level 283 is finished
dve2lts-sym, 22.716: level 284 is finished
dve2lts-sym, 22.727: level 285 is finished
dve2lts-sym, 22.738: level 286 is finished
dve2lts-sym, 22.750: level 287 is finished
dve2lts-sym, 22.761: level 288 is finished
dve2lts-sym, 22.772: level 289 is finished
dve2lts-sym, 22.783: level 290 is finished
dve2lts-sym, 22.794: level 291 is finished
dve2lts-sym, 22.805: level 292 is finished
dve2lts-sym, 22.815: level 293 is finished
dve2lts-sym, 22.826: level 294 is finished
dve2lts-sym, 22.836: level 295 is finished
dve2lts-sym, 22.845: level 296 is finished
dve2lts-sym, 22.854: level 297 is finished
dve2lts-sym, 22.862: level 298 is finished
dve2lts-sym, 22.870: level 299 is finished
dve2lts-sym, 22.878: level 300 is finished
dve2lts-sym, 22.884: level 301 is finished
dve2lts-sym, 22.891: level 302 is finished
dve2lts-sym, 22.897: level 303 is finished
dve2lts-sym, 22.902: level 304 is finished
dve2lts-sym, 22.908: level 305 is finished
dve2lts-sym, 22.913: level 306 is finished
dve2lts-sym, 22.919: level 307 is finished
dve2lts-sym, 22.924: level 308 is finished
dve2lts-sym, 22.929: level 309 is finished
dve2lts-sym, 22.933: level 310 is finished
dve2lts-sym, 22.938: level 311 is finished
dve2lts-sym, 22.943: level 312 is finished
dve2lts-sym, 22.948: level 313 is finished
dve2lts-sym, 22.952: level 314 is finished
dve2lts-sym, 22.957: level 315 is finished
dve2lts-sym, 22.962: level 316 is finished
dve2lts-sym, 22.966: level 317 is finished
dve2lts-sym, 22.971: level 318 is finished
dve2lts-sym, 22.975: level 319 is finished
dve2lts-sym, 22.980: level 320 is finished
dve2lts-sym, 22.984: level 321 is finished
dve2lts-sym, 22.989: level 322 is finished
dve2lts-sym, 22.993: level 323 is finished
dve2lts-sym, 22.998: level 324 is finished
dve2lts-sym, 23.002: level 325 is finished
dve2lts-sym, 23.007: level 326 is finished
dve2lts-sym, 23.011: level 327 is finished
dve2lts-sym, 23.015: level 328 is finished
dve2lts-sym, 23.020: level 329 is finished
dve2lts-sym, 23.023: level 330 is finished
dve2lts-sym, 23.026: level 331 is finished
dve2lts-sym, 23.030: level 332 is finished
dve2lts-sym, 23.034: level 333 is finished
dve2lts-sym, 23.037: level 334 is finished
dve2lts-sym, 23.040: level 335 is finished
dve2lts-sym, 23.044: level 336 is finished
dve2lts-sym, 23.047: level 337 is finished
dve2lts-sym, 23.049: level 338 is finished
dve2lts-sym, 23.051: level 339 is finished
dve2lts-sym, 23.053: level 340 is finished
dve2lts-sym, 23.055: level 341 is finished
dve2lts-sym, 23.057: level 342 is finished
dve2lts-sym, 23.058: level 343 is finished
dve2lts-sym, 23.060: level 344 is finished
dve2lts-sym, 23.062: level 345 is finished
dve2lts-sym, 23.063: level 346 is finished
dve2lts-sym, 23.066: level 347 is finished
dve2lts-sym, 23.067: level 348 is finished
dve2lts-sym, 23.069: level 349 is finished
dve2lts-sym, 23.070: level 350 is finished
dve2lts-sym, 23.072: level 351 is finished
dve2lts-sym, 23.073: level 352 is finished
dve2lts-sym, 23.075: level 353 is finished
dve2lts-sym, 23.077: level 354 is finished
dve2lts-sym, 23.079: level 355 is finished
dve2lts-sym, 23.081: level 356 is finished
dve2lts-sym, 23.082: level 357 is finished
dve2lts-sym, 23.084: level 358 is finished
dve2lts-sym, 23.086: level 359 is finished
dve2lts-sym, 23.087: level 360 is finished
dve2lts-sym, 23.089: level 361 is finished
dve2lts-sym, 23.091: level 362 is finished
dve2lts-sym, 23.093: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.093: reachability took 18.490 real 859.780 user 19.230 sys
dve2lts-sym, 23.093: counting visited states...
dve2lts-sym, 23.218: counting took 0.130 real 6.010 user 0.010 sys
dve2lts-sym, 23.218: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
