Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.840: Regroup specification: gs
dve2lts-sym, 2.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.840: Regroup macro Cols: cs,cn
dve2lts-sym, 2.840: Regroup Column Sort
dve2lts-sym, 2.841: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.842: Regroup Row Nub
dve2lts-sym, 2.843: Regroup Column sWaps
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 161->139 groups
dve2lts-sym, 3.005: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.244: got initial state
dve2lts-sym, 4.244: level 0 is finished
dve2lts-sym, 4.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.573: level 1 is finished
dve2lts-sym, 4.714: level 2 is finished
dve2lts-sym, 4.786: level 3 is finished
dve2lts-sym, 4.826: level 4 is finished
dve2lts-sym, 4.848: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.880: level 9 is finished
dve2lts-sym, 4.882: level 10 is finished
dve2lts-sym, 4.884: level 11 is finished
dve2lts-sym, 4.884: level 12 is finished
dve2lts-sym, 4.886: level 13 is finished
dve2lts-sym, 4.886: level 14 is finished
dve2lts-sym, 4.887: level 15 is finished
dve2lts-sym, 4.888: level 16 is finished
dve2lts-sym, 4.889: level 17 is finished
dve2lts-sym, 4.890: level 18 is finished
dve2lts-sym, 4.891: level 19 is finished
dve2lts-sym, 4.892: level 20 is finished
dve2lts-sym, 4.893: level 21 is finished
dve2lts-sym, 4.895: level 22 is finished
dve2lts-sym, 4.896: level 23 is finished
dve2lts-sym, 4.897: level 24 is finished
dve2lts-sym, 4.898: level 25 is finished
dve2lts-sym, 4.900: level 26 is finished
dve2lts-sym, 4.901: level 27 is finished
dve2lts-sym, 4.903: level 28 is finished
dve2lts-sym, 4.904: level 29 is finished
dve2lts-sym, 4.906: level 30 is finished
dve2lts-sym, 4.908: level 31 is finished
dve2lts-sym, 4.909: level 32 is finished
dve2lts-sym, 4.911: level 33 is finished
dve2lts-sym, 4.913: level 34 is finished
dve2lts-sym, 4.915: level 35 is finished
dve2lts-sym, 4.917: level 36 is finished
dve2lts-sym, 4.919: level 37 is finished
dve2lts-sym, 4.921: level 38 is finished
dve2lts-sym, 4.923: level 39 is finished
dve2lts-sym, 4.925: level 40 is finished
dve2lts-sym, 4.927: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 4.933: level 43 is finished
dve2lts-sym, 4.936: level 44 is finished
dve2lts-sym, 4.939: level 45 is finished
dve2lts-sym, 4.943: level 46 is finished
dve2lts-sym, 4.946: level 47 is finished
dve2lts-sym, 4.950: level 48 is finished
dve2lts-sym, 4.953: level 49 is finished
dve2lts-sym, 4.957: level 50 is finished
dve2lts-sym, 4.961: level 51 is finished
dve2lts-sym, 4.965: level 52 is finished
dve2lts-sym, 4.969: level 53 is finished
dve2lts-sym, 4.973: level 54 is finished
dve2lts-sym, 4.977: level 55 is finished
dve2lts-sym, 4.981: level 56 is finished
dve2lts-sym, 4.985: level 57 is finished
dve2lts-sym, 4.989: level 58 is finished
dve2lts-sym, 4.994: level 59 is finished
dve2lts-sym, 4.998: level 60 is finished
dve2lts-sym, 5.003: level 61 is finished
dve2lts-sym, 5.008: level 62 is finished
dve2lts-sym, 5.014: level 63 is finished
dve2lts-sym, 5.019: level 64 is finished
dve2lts-sym, 5.025: level 65 is finished
dve2lts-sym, 5.031: level 66 is finished
dve2lts-sym, 5.037: level 67 is finished
dve2lts-sym, 5.044: level 68 is finished
dve2lts-sym, 5.051: level 69 is finished
dve2lts-sym, 5.058: level 70 is finished
dve2lts-sym, 5.065: level 71 is finished
dve2lts-sym, 5.073: level 72 is finished
dve2lts-sym, 5.081: level 73 is finished
dve2lts-sym, 5.089: level 74 is finished
dve2lts-sym, 5.098: level 75 is finished
dve2lts-sym, 5.107: level 76 is finished
dve2lts-sym, 5.116: level 77 is finished
dve2lts-sym, 5.126: level 78 is finished
dve2lts-sym, 5.137: level 79 is finished
dve2lts-sym, 5.148: level 80 is finished
dve2lts-sym, 5.160: level 81 is finished
dve2lts-sym, 5.172: level 82 is finished
dve2lts-sym, 5.185: level 83 is finished
dve2lts-sym, 5.198: level 84 is finished
dve2lts-sym, 5.213: level 85 is finished
dve2lts-sym, 5.227: level 86 is finished
dve2lts-sym, 5.243: level 87 is finished
dve2lts-sym, 5.259: level 88 is finished
dve2lts-sym, 5.277: level 89 is finished
dve2lts-sym, 5.294: level 90 is finished
dve2lts-sym, 5.312: level 91 is finished
dve2lts-sym, 5.330: level 92 is finished
dve2lts-sym, 5.349: level 93 is finished
dve2lts-sym, 5.370: level 94 is finished
dve2lts-sym, 5.390: level 95 is finished
dve2lts-sym, 5.410: level 96 is finished
dve2lts-sym, 5.431: level 97 is finished
dve2lts-sym, 5.452: level 98 is finished
dve2lts-sym, 5.474: level 99 is finished
dve2lts-sym, 5.499: level 100 is finished
dve2lts-sym, 5.540: level 101 is finished
dve2lts-sym, 5.567: level 102 is finished
dve2lts-sym, 5.598: level 103 is finished
dve2lts-sym, 5.626: level 104 is finished
dve2lts-sym, 5.659: level 105 is finished
dve2lts-sym, 5.694: level 106 is finished
dve2lts-sym, 5.730: level 107 is finished
dve2lts-sym, 5.770: level 108 is finished
dve2lts-sym, 5.811: level 109 is finished
dve2lts-sym, 5.873: level 110 is finished
dve2lts-sym, 5.917: level 111 is finished
dve2lts-sym, 5.963: level 112 is finished
dve2lts-sym, 6.009: level 113 is finished
dve2lts-sym, 6.056: level 114 is finished
dve2lts-sym, 6.104: level 115 is finished
dve2lts-sym, 6.153: level 116 is finished
dve2lts-sym, 6.219: level 117 is finished
dve2lts-sym, 6.276: level 118 is finished
dve2lts-sym, 6.337: level 119 is finished
dve2lts-sym, 6.402: level 120 is finished
dve2lts-sym, 6.468: level 121 is finished
dve2lts-sym, 6.549: level 122 is finished
dve2lts-sym, 6.622: level 123 is finished
dve2lts-sym, 6.696: level 124 is finished
dve2lts-sym, 6.771: level 125 is finished
dve2lts-sym, 6.872: level 126 is finished
dve2lts-sym, 6.956: level 127 is finished
dve2lts-sym, 7.037: level 128 is finished
dve2lts-sym, 7.126: level 129 is finished
dve2lts-sym, 7.236: level 130 is finished
dve2lts-sym, 7.331: level 131 is finished
dve2lts-sym, 7.427: level 132 is finished
dve2lts-sym, 7.547: level 133 is finished
dve2lts-sym, 7.653: level 134 is finished
dve2lts-sym, 7.763: level 135 is finished
dve2lts-sym, 7.879: level 136 is finished
dve2lts-sym, 7.990: level 137 is finished
dve2lts-sym, 8.103: level 138 is finished
dve2lts-sym, 8.244: level 139 is finished
dve2lts-sym, 8.367: level 140 is finished
dve2lts-sym, 8.484: level 141 is finished
dve2lts-sym, 8.620: level 142 is finished
dve2lts-sym, 8.744: level 143 is finished
dve2lts-sym, 8.888: level 144 is finished
dve2lts-sym, 9.014: level 145 is finished
dve2lts-sym, 9.143: level 146 is finished
dve2lts-sym, 9.287: level 147 is finished
dve2lts-sym, 9.415: level 148 is finished
dve2lts-sym, 9.564: level 149 is finished
dve2lts-sym, 9.698: level 150 is finished
dve2lts-sym, 9.855: level 151 is finished
dve2lts-sym, 10.008: level 152 is finished
dve2lts-sym, 10.186: level 153 is finished
dve2lts-sym, 10.351: level 154 is finished
dve2lts-sym, 10.533: level 155 is finished
dve2lts-sym, 10.706: level 156 is finished
dve2lts-sym, 10.901: level 157 is finished
dve2lts-sym, 11.078: level 158 is finished
dve2lts-sym, 11.273: level 159 is finished
dve2lts-sym, 11.465: level 160 is finished
dve2lts-sym, 11.676: level 161 is finished
dve2lts-sym, 11.885: level 162 is finished
dve2lts-sym, 12.092: level 163 is finished
dve2lts-sym, 12.318: level 164 is finished
dve2lts-sym, 12.543: level 165 is finished
dve2lts-sym, 12.761: level 166 is finished
dve2lts-sym, 12.989: level 167 is finished
dve2lts-sym, 13.214: level 168 is finished
dve2lts-sym, 13.449: level 169 is finished
dve2lts-sym, 13.677: level 170 is finished
dve2lts-sym, 13.913: level 171 is finished
dve2lts-sym, 14.163: level 172 is finished
dve2lts-sym, 14.368: level 173 is finished
dve2lts-sym, 14.602: level 174 is finished
dve2lts-sym, 14.859: level 175 is finished
dve2lts-sym, 15.076: level 176 is finished
dve2lts-sym, 15.310: level 177 is finished
dve2lts-sym, 15.567: level 178 is finished
dve2lts-sym, 15.791: level 179 is finished
dve2lts-sym, 16.042: level 180 is finished
dve2lts-sym, 16.298: level 181 is finished
dve2lts-sym, 16.554: level 182 is finished
dve2lts-sym, 16.815: level 183 is finished
dve2lts-sym, 17.064: level 184 is finished
dve2lts-sym, 17.329: level 185 is finished
dve2lts-sym, 17.583: level 186 is finished
dve2lts-sym, 17.848: level 187 is finished
dve2lts-sym, 18.113: level 188 is finished
dve2lts-sym, 18.392: level 189 is finished
dve2lts-sym, 18.681: level 190 is finished
dve2lts-sym, 18.980: level 191 is finished
dve2lts-sym, 19.283: level 192 is finished
dve2lts-sym, 19.598: level 193 is finished
dve2lts-sym, 19.923: level 194 is finished
dve2lts-sym, 20.244: level 195 is finished
dve2lts-sym, 20.580: level 196 is finished
dve2lts-sym, 20.913: level 197 is finished
dve2lts-sym, 21.241: level 198 is finished
dve2lts-sym, 21.584: level 199 is finished
dve2lts-sym, 21.928: level 200 is finished
dve2lts-sym, 22.260: level 201 is finished
dve2lts-sym, 22.591: level 202 is finished
dve2lts-sym, 22.911: level 203 is finished
dve2lts-sym, 23.222: level 204 is finished
dve2lts-sym, 23.528: level 205 is finished
dve2lts-sym, 23.813: level 206 is finished
dve2lts-sym, 24.097: level 207 is finished
dve2lts-sym, 24.370: level 208 is finished
dve2lts-sym, 24.633: level 209 is finished
dve2lts-sym, 24.893: level 210 is finished
dve2lts-sym, 25.137: level 211 is finished
dve2lts-sym, 25.379: level 212 is finished
dve2lts-sym, 25.617: level 213 is finished
dve2lts-sym, 25.847: level 214 is finished
dve2lts-sym, 26.083: level 215 is finished
dve2lts-sym, 26.311: level 216 is finished
dve2lts-sym, 26.539: level 217 is finished
dve2lts-sym, 26.771: level 218 is finished
dve2lts-sym, 27.002: level 219 is finished
dve2lts-sym, 27.236: level 220 is finished
dve2lts-sym, 27.473: level 221 is finished
dve2lts-sym, 27.713: level 222 is finished
dve2lts-sym, 27.966: level 223 is finished
dve2lts-sym, 28.227: level 224 is finished
dve2lts-sym, 28.492: level 225 is finished
dve2lts-sym, 28.765: level 226 is finished
dve2lts-sym, 29.039: level 227 is finished
dve2lts-sym, 29.315: level 228 is finished
dve2lts-sym, 29.595: level 229 is finished
dve2lts-sym, 29.885: level 230 is finished
dve2lts-sym, 30.174: level 231 is finished
dve2lts-sym, 30.459: level 232 is finished
dve2lts-sym, 30.752: level 233 is finished
dve2lts-sym, 31.037: level 234 is finished
dve2lts-sym, 31.317: level 235 is finished
dve2lts-sym, 31.588: level 236 is finished
dve2lts-sym, 31.845: level 237 is finished
dve2lts-sym, 32.089: level 238 is finished
dve2lts-sym, 32.315: level 239 is finished
dve2lts-sym, 32.519: level 240 is finished
dve2lts-sym, 32.714: level 241 is finished
dve2lts-sym, 32.883: level 242 is finished
dve2lts-sym, 33.041: level 243 is finished
dve2lts-sym, 33.190: level 244 is finished
dve2lts-sym, 33.317: level 245 is finished
dve2lts-sym, 33.439: level 246 is finished
dve2lts-sym, 33.555: level 247 is finished
dve2lts-sym, 33.663: level 248 is finished
dve2lts-sym, 33.770: level 249 is finished
dve2lts-sym, 33.875: level 250 is finished
dve2lts-sym, 33.976: level 251 is finished
dve2lts-sym, 34.082: level 252 is finished
dve2lts-sym, 34.187: level 253 is finished
dve2lts-sym, 34.293: level 254 is finished
dve2lts-sym, 34.396: level 255 is finished
dve2lts-sym, 34.504: level 256 is finished
dve2lts-sym, 34.615: level 257 is finished
dve2lts-sym, 34.726: level 258 is finished
dve2lts-sym, 34.838: level 259 is finished
dve2lts-sym, 34.957: level 260 is finished
dve2lts-sym, 35.073: level 261 is finished
dve2lts-sym, 35.196: level 262 is finished
dve2lts-sym, 35.311: level 263 is finished
dve2lts-sym, 35.431: level 264 is finished
dve2lts-sym, 35.548: level 265 is finished
dve2lts-sym, 35.662: level 266 is finished
dve2lts-sym, 35.771: level 267 is finished
dve2lts-sym, 35.880: level 268 is finished
dve2lts-sym, 35.973: level 269 is finished
dve2lts-sym, 36.065: level 270 is finished
dve2lts-sym, 36.144: level 271 is finished
dve2lts-sym, 36.212: level 272 is finished
dve2lts-sym, 36.280: level 273 is finished
dve2lts-sym, 36.339: level 274 is finished
dve2lts-sym, 36.384: level 275 is finished
dve2lts-sym, 36.427: level 276 is finished
dve2lts-sym, 36.462: level 277 is finished
dve2lts-sym, 36.489: level 278 is finished
dve2lts-sym, 36.514: level 279 is finished
dve2lts-sym, 36.537: level 280 is finished
dve2lts-sym, 36.556: level 281 is finished
dve2lts-sym, 36.574: level 282 is finished
dve2lts-sym, 36.593: level 283 is finished
dve2lts-sym, 36.609: level 284 is finished
dve2lts-sym, 36.624: level 285 is finished
dve2lts-sym, 36.639: level 286 is finished
dve2lts-sym, 36.654: level 287 is finished
dve2lts-sym, 36.669: level 288 is finished
dve2lts-sym, 36.684: level 289 is finished
dve2lts-sym, 36.699: level 290 is finished
dve2lts-sym, 36.713: level 291 is finished
dve2lts-sym, 36.727: level 292 is finished
dve2lts-sym, 36.742: level 293 is finished
dve2lts-sym, 36.756: level 294 is finished
dve2lts-sym, 36.769: level 295 is finished
dve2lts-sym, 36.780: level 296 is finished
dve2lts-sym, 36.791: level 297 is finished
dve2lts-sym, 36.801: level 298 is finished
dve2lts-sym, 36.810: level 299 is finished
dve2lts-sym, 36.819: level 300 is finished
dve2lts-sym, 36.826: level 301 is finished
dve2lts-sym, 36.833: level 302 is finished
dve2lts-sym, 36.840: level 303 is finished
dve2lts-sym, 36.846: level 304 is finished
dve2lts-sym, 36.851: level 305 is finished
dve2lts-sym, 36.857: level 306 is finished
dve2lts-sym, 36.862: level 307 is finished
dve2lts-sym, 36.867: level 308 is finished
dve2lts-sym, 36.872: level 309 is finished
dve2lts-sym, 36.877: level 310 is finished
dve2lts-sym, 36.881: level 311 is finished
dve2lts-sym, 36.886: level 312 is finished
dve2lts-sym, 36.891: level 313 is finished
dve2lts-sym, 36.895: level 314 is finished
dve2lts-sym, 36.900: level 315 is finished
dve2lts-sym, 36.905: level 316 is finished
dve2lts-sym, 36.909: level 317 is finished
dve2lts-sym, 36.914: level 318 is finished
dve2lts-sym, 36.918: level 319 is finished
dve2lts-sym, 36.923: level 320 is finished
dve2lts-sym, 36.928: level 321 is finished
dve2lts-sym, 36.932: level 322 is finished
dve2lts-sym, 36.936: level 323 is finished
dve2lts-sym, 36.940: level 324 is finished
dve2lts-sym, 36.945: level 325 is finished
dve2lts-sym, 36.949: level 326 is finished
dve2lts-sym, 36.954: level 327 is finished
dve2lts-sym, 36.958: level 328 is finished
dve2lts-sym, 36.962: level 329 is finished
dve2lts-sym, 36.965: level 330 is finished
dve2lts-sym, 36.968: level 331 is finished
dve2lts-sym, 36.972: level 332 is finished
dve2lts-sym, 36.975: level 333 is finished
dve2lts-sym, 36.979: level 334 is finished
dve2lts-sym, 36.982: level 335 is finished
dve2lts-sym, 36.985: level 336 is finished
dve2lts-sym, 36.988: level 337 is finished
dve2lts-sym, 36.990: level 338 is finished
dve2lts-sym, 36.992: level 339 is finished
dve2lts-sym, 36.994: level 340 is finished
dve2lts-sym, 36.995: level 341 is finished
dve2lts-sym, 36.997: level 342 is finished
dve2lts-sym, 36.998: level 343 is finished
dve2lts-sym, 37.000: level 344 is finished
dve2lts-sym, 37.001: level 345 is finished
dve2lts-sym, 37.003: level 346 is finished
dve2lts-sym, 37.004: level 347 is finished
dve2lts-sym, 37.006: level 348 is finished
dve2lts-sym, 37.007: level 349 is finished
dve2lts-sym, 37.008: level 350 is finished
dve2lts-sym, 37.010: level 351 is finished
dve2lts-sym, 37.011: level 352 is finished
dve2lts-sym, 37.013: level 353 is finished
dve2lts-sym, 37.014: level 354 is finished
dve2lts-sym, 37.016: level 355 is finished
dve2lts-sym, 37.017: level 356 is finished
dve2lts-sym, 37.019: level 357 is finished
dve2lts-sym, 37.020: level 358 is finished
dve2lts-sym, 37.022: level 359 is finished
dve2lts-sym, 37.025: level 360 is finished
dve2lts-sym, 37.027: level 361 is finished
dve2lts-sym, 37.028: level 362 is finished
dve2lts-sym, 37.030: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.030: reachability took 32.780 real 759.290 user 19.200 sys
dve2lts-sym, 37.030: counting visited states...
dve2lts-sym, 37.160: counting took 0.130 real 3.120 user 0.000 sys
dve2lts-sym, 37.160: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
