Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.416: Regroup specification: gs
dve2lts-sym, 3.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.416: Regroup macro Cols: cs,cn
dve2lts-sym, 3.416: Regroup Column Sort
dve2lts-sym, 3.416: Regroup Column Nub
dve2lts-sym, 3.417: Regroup macro Rows: rs,rn
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.417: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.638: Regrouping: 186->162 groups
dve2lts-sym, 3.638: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.638: Creating a multi-core ListDD domain.
dve2lts-sym, 4.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.616: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 5.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.317: level 1 is finished
dve2lts-sym, 8.347: level 2 is finished
dve2lts-sym, 8.821: level 3 is finished
dve2lts-sym, 9.031: level 4 is finished
dve2lts-sym, 9.138: level 5 is finished
dve2lts-sym, 9.182: level 6 is finished
dve2lts-sym, 9.206: level 7 is finished
dve2lts-sym, 9.219: level 8 is finished
dve2lts-sym, 9.226: level 9 is finished
dve2lts-sym, 9.229: level 10 is finished
dve2lts-sym, 9.232: level 11 is finished
dve2lts-sym, 9.234: level 12 is finished
dve2lts-sym, 9.236: level 13 is finished
dve2lts-sym, 9.237: level 14 is finished
dve2lts-sym, 9.239: level 15 is finished
dve2lts-sym, 9.241: level 16 is finished
dve2lts-sym, 9.242: level 17 is finished
dve2lts-sym, 9.245: level 18 is finished
dve2lts-sym, 9.247: level 19 is finished
dve2lts-sym, 9.250: level 20 is finished
dve2lts-sym, 9.253: level 21 is finished
dve2lts-sym, 9.256: level 22 is finished
dve2lts-sym, 9.260: level 23 is finished
dve2lts-sym, 9.264: level 24 is finished
dve2lts-sym, 9.268: level 25 is finished
dve2lts-sym, 9.273: level 26 is finished
dve2lts-sym, 9.277: level 27 is finished
dve2lts-sym, 9.282: level 28 is finished
dve2lts-sym, 9.289: level 29 is finished
dve2lts-sym, 9.296: level 30 is finished
dve2lts-sym, 9.305: level 31 is finished
dve2lts-sym, 9.316: level 32 is finished
dve2lts-sym, 9.325: level 33 is finished
dve2lts-sym, 9.338: level 34 is finished
dve2lts-sym, 9.346: level 35 is finished
dve2lts-sym, 9.358: level 36 is finished
dve2lts-sym, 9.370: level 37 is finished
dve2lts-sym, 9.384: level 38 is finished
dve2lts-sym, 9.400: level 39 is finished
dve2lts-sym, 9.420: level 40 is finished
dve2lts-sym, 9.440: level 41 is finished
dve2lts-sym, 9.465: level 42 is finished
dve2lts-sym, 9.485: level 43 is finished
dve2lts-sym, 9.504: level 44 is finished
dve2lts-sym, 9.526: level 45 is finished
dve2lts-sym, 9.549: level 46 is finished
dve2lts-sym, 9.576: level 47 is finished
dve2lts-sym, 9.603: level 48 is finished
dve2lts-sym, 9.638: level 49 is finished
dve2lts-sym, 9.677: level 50 is finished
dve2lts-sym, 9.719: level 51 is finished
dve2lts-sym, 9.764: level 52 is finished
dve2lts-sym, 9.807: level 53 is finished
dve2lts-sym, 9.852: level 54 is finished
dve2lts-sym, 9.898: level 55 is finished
dve2lts-sym, 9.944: level 56 is finished
dve2lts-sym, 9.998: level 57 is finished
dve2lts-sym, 10.053: level 58 is finished
dve2lts-sym, 10.104: level 59 is finished
dve2lts-sym, 10.157: level 60 is finished
dve2lts-sym, 10.212: level 61 is finished
dve2lts-sym, 10.267: level 62 is finished
dve2lts-sym, 10.321: level 63 is finished
dve2lts-sym, 10.382: level 64 is finished
dve2lts-sym, 10.444: level 65 is finished
dve2lts-sym, 10.507: level 66 is finished
dve2lts-sym, 10.561: level 67 is finished
dve2lts-sym, 10.612: level 68 is finished
dve2lts-sym, 10.681: level 69 is finished
dve2lts-sym, 10.768: level 70 is finished
dve2lts-sym, 10.847: level 71 is finished
dve2lts-sym, 10.920: level 72 is finished
dve2lts-sym, 11.004: level 73 is finished
dve2lts-sym, 11.115: level 74 is finished
dve2lts-sym, 11.217: level 75 is finished
dve2lts-sym, 11.317: level 76 is finished
dve2lts-sym, 11.449: level 77 is finished
dve2lts-sym, 11.581: level 78 is finished
dve2lts-sym, 11.718: level 79 is finished
dve2lts-sym, 11.886: level 80 is finished
dve2lts-sym, 12.046: level 81 is finished
dve2lts-sym, 12.219: level 82 is finished
dve2lts-sym, 12.404: level 83 is finished
dve2lts-sym, 12.584: level 84 is finished
dve2lts-sym, 12.768: level 85 is finished
dve2lts-sym, 12.963: level 86 is finished
dve2lts-sym, 13.162: level 87 is finished
dve2lts-sym, 13.369: level 88 is finished
dve2lts-sym, 13.571: level 89 is finished
dve2lts-sym, 13.797: level 90 is finished
dve2lts-sym, 14.029: level 91 is finished
dve2lts-sym, 14.272: level 92 is finished
dve2lts-sym, 14.547: level 93 is finished
dve2lts-sym, 14.816: level 94 is finished
dve2lts-sym, 15.129: level 95 is finished
dve2lts-sym, 15.441: level 96 is finished
dve2lts-sym, 15.788: level 97 is finished
dve2lts-sym, 16.144: level 98 is finished
dve2lts-sym, 16.506: level 99 is finished
dve2lts-sym, 16.898: level 100 is finished
dve2lts-sym, 17.286: level 101 is finished
dve2lts-sym, 17.721: level 102 is finished
dve2lts-sym, 18.151: level 103 is finished
dve2lts-sym, 18.568: level 104 is finished
dve2lts-sym, 19.010: level 105 is finished
dve2lts-sym, 19.433: level 106 is finished
dve2lts-sym, 19.914: level 107 is finished
dve2lts-sym, 20.414: level 108 is finished
dve2lts-sym, 20.884: level 109 is finished
dve2lts-sym, 21.427: level 110 is finished
dve2lts-sym, 22.021: level 111 is finished
dve2lts-sym, 22.631: level 112 is finished
dve2lts-sym, 23.274: level 113 is finished
dve2lts-sym, 23.995: level 114 is finished
dve2lts-sym, 24.745: level 115 is finished
dve2lts-sym, 25.517: level 116 is finished
dve2lts-sym, 26.412: level 117 is finished
dve2lts-sym, 27.345: level 118 is finished
dve2lts-sym, 28.250: level 119 is finished
dve2lts-sym, 29.314: level 120 is finished
dve2lts-sym, 30.366: level 121 is finished
dve2lts-sym, 31.399: level 122 is finished
dve2lts-sym, 32.599: level 123 is finished
dve2lts-sym, 33.779: level 124 is finished
dve2lts-sym, 34.913: level 125 is finished
dve2lts-sym, 36.114: level 126 is finished
dve2lts-sym, 37.329: level 127 is finished
dve2lts-sym, 38.538: level 128 is finished
dve2lts-sym, 39.792: level 129 is finished
dve2lts-sym, 41.100: level 130 is finished
dve2lts-sym, 42.492: level 131 is finished
dve2lts-sym, 43.916: level 132 is finished
dve2lts-sym, 45.414: level 133 is finished
dve2lts-sym, 46.952: level 134 is finished
dve2lts-sym, 48.564: level 135 is finished
dve2lts-sym, 50.204: level 136 is finished
dve2lts-sym, 51.899: level 137 is finished
dve2lts-sym, 53.641: level 138 is finished
dve2lts-sym, 55.405: level 139 is finished
dve2lts-sym, 57.212: level 140 is finished
dve2lts-sym, 59.007: level 141 is finished
dve2lts-sym, 60.870: level 142 is finished
dve2lts-sym, 62.827: level 143 is finished
dve2lts-sym, 64.727: level 144 is finished
dve2lts-sym, 66.811: level 145 is finished
dve2lts-sym, 68.887: level 146 is finished
dve2lts-sym, 70.992: level 147 is finished
dve2lts-sym, 73.295: level 148 is finished
dve2lts-sym, 75.522: level 149 is finished
dve2lts-sym, 77.717: level 150 is finished
dve2lts-sym, 80.033: level 151 is finished
dve2lts-sym, 82.235: level 152 is finished
dve2lts-sym, 84.468: level 153 is finished
dve2lts-sym, 86.642: level 154 is finished
dve2lts-sym, 88.842: level 155 is finished
dve2lts-sym, 91.084: level 156 is finished
dve2lts-sym, 93.162: level 157 is finished
dve2lts-sym, 95.144: level 158 is finished
dve2lts-sym, 97.341: level 159 is finished
dve2lts-sym, 99.404: level 160 is finished
dve2lts-sym, 101.486: level 161 is finished
dve2lts-sym, 103.832: level 162 is finished
dve2lts-sym, 106.189: level 163 is finished
dve2lts-sym, 108.676: level 164 is finished
dve2lts-sym, 111.304: level 165 is finished
dve2lts-sym, 113.881: level 166 is finished
dve2lts-sym, 116.477: level 167 is finished
dve2lts-sym, 119.172: level 168 is finished
dve2lts-sym, 121.866: level 169 is finished
dve2lts-sym, 124.670: level 170 is finished
dve2lts-sym, 127.544: level 171 is finished
dve2lts-sym, 130.481: level 172 is finished
dve2lts-sym, 133.541: level 173 is finished
dve2lts-sym, 136.700: level 174 is finished
dve2lts-sym, 140.038: level 175 is finished
dve2lts-sym, 143.528: level 176 is finished
dve2lts-sym, 147.196: level 177 is finished
dve2lts-sym, 150.980: level 178 is finished
dve2lts-sym, 154.862: level 179 is finished
dve2lts-sym, 158.779: level 180 is finished
dve2lts-sym, 162.726: level 181 is finished
dve2lts-sym, 166.718: level 182 is finished
dve2lts-sym, 170.874: level 183 is finished
dve2lts-sym, 175.086: level 184 is finished
dve2lts-sym, 179.333: level 185 is finished
dve2lts-sym, 183.492: level 186 is finished
dve2lts-sym, 187.800: level 187 is finished
dve2lts-sym, 192.138: level 188 is finished
dve2lts-sym, 196.191: level 189 is finished
dve2lts-sym, 200.292: level 190 is finished
dve2lts-sym, 204.669: level 191 is finished
dve2lts-sym, 208.778: level 192 is finished
dve2lts-sym, 212.815: level 193 is finished
dve2lts-sym, 216.945: level 194 is finished
dve2lts-sym, 220.772: level 195 is finished
dve2lts-sym, 224.699: level 196 is finished
dve2lts-sym, 228.488: level 197 is finished
dve2lts-sym, 231.820: level 198 is finished
dve2lts-sym, 235.399: level 199 is finished
dve2lts-sym, 238.949: level 200 is finished
dve2lts-sym, 242.180: level 201 is finished
dve2lts-sym, 245.468: level 202 is finished
dve2lts-sym, 248.703: level 203 is finished
dve2lts-sym, 251.701: level 204 is finished
dve2lts-sym, 254.680: level 205 is finished
dve2lts-sym, 257.559: level 206 is finished
dve2lts-sym, 260.344: level 207 is finished
dve2lts-sym, 263.111: level 208 is finished
dve2lts-sym, 265.895: level 209 is finished
dve2lts-sym, 268.636: level 210 is finished
dve2lts-sym, 271.423: level 211 is finished
dve2lts-sym, 274.260: level 212 is finished
dve2lts-sym, 277.165: level 213 is finished
dve2lts-sym, 280.140: level 214 is finished
dve2lts-sym, 283.206: level 215 is finished
dve2lts-sym, 286.435: level 216 is finished
dve2lts-sym, 289.835: level 217 is finished
dve2lts-sym, 293.346: level 218 is finished
dve2lts-sym, 296.920: level 219 is finished
dve2lts-sym, 300.512: level 220 is finished
dve2lts-sym, 304.155: level 221 is finished
dve2lts-sym, 307.922: level 222 is finished
dve2lts-sym, 311.668: level 223 is finished
dve2lts-sym, 315.552: level 224 is finished
dve2lts-sym, 319.615: level 225 is finished
dve2lts-sym, 323.676: level 226 is finished
dve2lts-sym, 327.848: level 227 is finished
dve2lts-sym, 332.276: level 228 is finished
dve2lts-sym, 336.691: level 229 is finished
dve2lts-sym, 341.106: level 230 is finished
dve2lts-sym, 345.762: level 231 is finished
dve2lts-sym, 350.371: level 232 is finished
dve2lts-sym, 354.878: level 233 is finished
dve2lts-sym, 359.699: level 234 is finished
dve2lts-sym, 364.254: level 235 is finished
dve2lts-sym, 368.525: level 236 is finished
dve2lts-sym, 372.955: level 237 is finished
dve2lts-sym, 377.056: level 238 is finished
dve2lts-sym, 380.889: level 239 is finished
dve2lts-sym, 384.755: level 240 is finished
dve2lts-sym, 388.208: level 241 is finished
dve2lts-sym, 391.434: level 242 is finished
dve2lts-sym, 394.637: level 243 is finished
dve2lts-sym, 397.564: level 244 is finished
dve2lts-sym, 400.407: level 245 is finished
dve2lts-sym, 403.224: level 246 is finished
dve2lts-sym, 405.985: level 247 is finished
dve2lts-sym, 408.816: level 248 is finished
dve2lts-sym, 411.699: level 249 is finished
dve2lts-sym, 414.670: level 250 is finished
dve2lts-sym, 417.707: level 251 is finished
dve2lts-sym, 420.807: level 252 is finished
dve2lts-sym, 424.006: level 253 is finished
dve2lts-sym, 427.268: level 254 is finished
dve2lts-sym, 430.599: level 255 is finished
dve2lts-sym, 434.100: level 256 is finished
dve2lts-sym, 437.664: level 257 is finished
dve2lts-sym, 441.257: level 258 is finished
dve2lts-sym, 445.018: level 259 is finished
dve2lts-sym, 448.698: level 260 is finished
dve2lts-sym, 452.437: level 261 is finished
dve2lts-sym, 456.355: level 262 is finished
dve2lts-sym, 460.135: level 263 is finished
dve2lts-sym, 464.061: level 264 is finished
dve2lts-sym, 467.970: level 265 is finished
dve2lts-sym, 471.735: level 266 is finished
dve2lts-sym, 475.717: level 267 is finished
dve2lts-sym, 479.554: level 268 is finished
dve2lts-sym, 483.083: level 269 is finished
dve2lts-sym, 486.757: level 270 is finished
dve2lts-sym, 490.079: level 271 is finished
dve2lts-sym, 493.115: level 272 is finished
dve2lts-sym, 496.168: level 273 is finished
dve2lts-sym, 498.742: level 274 is finished
dve2lts-sym, 501.094: level 275 is finished
dve2lts-sym, 503.358: level 276 is finished
dve2lts-sym, 505.317: level 277 is finished
dve2lts-sym, 507.136: level 278 is finished
dve2lts-sym, 508.810: level 279 is finished
dve2lts-sym, 510.257: level 280 is finished
dve2lts-sym, 511.591: level 281 is finished
dve2lts-sym, 512.778: level 282 is finished
dve2lts-sym, 513.897: level 283 is finished
dve2lts-sym, 514.915: level 284 is finished
dve2lts-sym, 515.891: level 285 is finished
dve2lts-sym, 516.860: level 286 is finished
dve2lts-sym, 517.746: level 287 is finished
dve2lts-sym, 518.647: level 288 is finished
dve2lts-sym, 519.541: level 289 is finished
dve2lts-sym, 520.432: level 290 is finished
dve2lts-sym, 521.336: level 291 is finished
dve2lts-sym, 522.300: level 292 is finished
dve2lts-sym, 523.282: level 293 is finished
dve2lts-sym, 524.293: level 294 is finished
dve2lts-sym, 525.347: level 295 is finished
dve2lts-sym, 526.402: level 296 is finished
dve2lts-sym, 527.540: level 297 is finished
dve2lts-sym, 528.677: level 298 is finished
dve2lts-sym, 529.809: level 299 is finished
dve2lts-sym, 530.964: level 300 is finished
dve2lts-sym, 532.071: level 301 is finished
dve2lts-sym, 533.212: level 302 is finished
dve2lts-sym, 534.314: level 303 is finished
dve2lts-sym, 535.394: level 304 is finished
dve2lts-sym, 536.475: level 305 is finished
dve2lts-sym, 537.480: level 306 is finished
dve2lts-sym, 538.520: level 307 is finished
dve2lts-sym, 539.543: level 308 is finished
dve2lts-sym, 540.472: level 309 is finished
dve2lts-sym, 541.410: level 310 is finished
dve2lts-sym, 542.310: level 311 is finished
dve2lts-sym, 543.122: level 312 is finished
dve2lts-sym, 543.924: level 313 is finished
dve2lts-sym, 544.643: level 314 is finished
dve2lts-sym, 545.276: level 315 is finished
dve2lts-sym, 545.860: level 316 is finished
dve2lts-sym, 546.370: level 317 is finished
dve2lts-sym, 546.793: level 318 is finished
dve2lts-sym, 547.143: level 319 is finished
dve2lts-sym, 547.441: level 320 is finished
dve2lts-sym, 547.675: level 321 is finished
dve2lts-sym, 547.864: level 322 is finished
dve2lts-sym, 548.036: level 323 is finished
dve2lts-sym, 548.185: level 324 is finished
dve2lts-sym, 548.316: level 325 is finished
dve2lts-sym, 548.449: level 326 is finished
dve2lts-sym, 548.572: level 327 is finished
dve2lts-sym, 548.691: level 328 is finished
dve2lts-sym, 548.809: level 329 is finished
dve2lts-sym, 548.929: level 330 is finished
dve2lts-sym, 549.051: level 331 is finished
dve2lts-sym, 549.175: level 332 is finished
dve2lts-sym, 549.305: level 333 is finished
dve2lts-sym, 549.438: level 334 is finished
dve2lts-sym, 549.561: level 335 is finished
dve2lts-sym, 549.689: level 336 is finished
dve2lts-sym, 549.815: level 337 is finished
dve2lts-sym, 549.937: level 338 is finished
dve2lts-sym, 550.058: level 339 is finished
dve2lts-sym, 550.173: level 340 is finished
dve2lts-sym, 550.265: level 341 is finished
dve2lts-sym, 550.373: level 342 is finished
dve2lts-sym, 550.461: level 343 is finished
dve2lts-sym, 550.516: level 344 is finished
dve2lts-sym, 550.590: level 345 is finished
dve2lts-sym, 550.658: level 346 is finished
dve2lts-sym, 550.702: level 347 is finished
dve2lts-sym, 550.759: level 348 is finished
dve2lts-sym, 550.811: level 349 is finished
dve2lts-sym, 550.856: level 350 is finished
dve2lts-sym, 550.901: level 351 is finished
dve2lts-sym, 550.924: level 352 is finished
dve2lts-sym, 550.957: level 353 is finished
dve2lts-sym, 550.991: level 354 is finished
dve2lts-sym, 551.024: level 355 is finished
dve2lts-sym, 551.057: level 356 is finished
dve2lts-sym, 551.090: level 357 is finished
dve2lts-sym, 551.123: level 358 is finished
dve2lts-sym, 551.156: level 359 is finished
dve2lts-sym, 551.188: level 360 is finished
dve2lts-sym, 551.219: level 361 is finished
dve2lts-sym, 551.251: level 362 is finished
dve2lts-sym, 551.284: level 363 is finished
dve2lts-sym, 551.317: level 364 is finished
dve2lts-sym, 551.346: level 365 is finished
dve2lts-sym, 551.372: level 366 is finished
dve2lts-sym, 551.400: level 367 is finished
dve2lts-sym, 551.429: level 368 is finished
dve2lts-sym, 551.459: level 369 is finished
dve2lts-sym, 551.488: level 370 is finished
dve2lts-sym, 551.518: level 371 is finished
dve2lts-sym, 551.549: level 372 is finished
dve2lts-sym, 551.579: level 373 is finished
dve2lts-sym, 551.610: level 374 is finished
dve2lts-sym, 551.640: level 375 is finished
dve2lts-sym, 551.676: level 376 is finished
dve2lts-sym, 551.703: level 377 is finished
dve2lts-sym, 551.730: level 378 is finished
dve2lts-sym, 551.746: level 379 is finished
dve2lts-sym, 551.764: level 380 is finished
dve2lts-sym, 551.779: level 381 is finished
dve2lts-sym, 551.788: level 382 is finished
dve2lts-sym, 551.796: level 383 is finished
dve2lts-sym, 551.805: level 384 is finished
dve2lts-sym, 551.814: level 385 is finished
dve2lts-sym, 551.820: level 386 is finished
dve2lts-sym, 551.825: level 387 is finished
dve2lts-sym, 551.829: level 388 is finished
dve2lts-sym, 551.834: level 389 is finished
dve2lts-sym, 551.838: level 390 is finished
dve2lts-sym, 551.840: level 391 is finished
dve2lts-sym, 551.843: level 392 is finished
dve2lts-sym, 551.845: level 393 is finished
dve2lts-sym, 551.848: level 394 is finished
dve2lts-sym, 551.851: level 395 is finished
dve2lts-sym, 551.853: level 396 is finished
dve2lts-sym, 551.856: level 397 is finished
dve2lts-sym, 551.858: level 398 is finished
dve2lts-sym, 551.861: level 399 is finished
dve2lts-sym, 551.864: level 400 is finished
dve2lts-sym, 551.866: level 401 is finished
dve2lts-sym, 551.869: level 402 is finished
dve2lts-sym, 551.871: level 403 is finished
dve2lts-sym, 551.874: level 404 is finished
dve2lts-sym, 551.876: level 405 is finished
dve2lts-sym, 551.879: level 406 is finished
dve2lts-sym, 551.881: level 407 is finished
dve2lts-sym, 551.883: level 408 is finished
dve2lts-sym, 551.885: level 409 is finished
dve2lts-sym, 551.888: level 410 is finished
dve2lts-sym, 551.891: level 411 is finished
dve2lts-sym, 551.893: level 412 is finished
dve2lts-sym, 551.896: level 413 is finished
dve2lts-sym, 551.898: level 414 is finished
dve2lts-sym, 551.901: level 415 is finished
dve2lts-sym, 551.903: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 551.903: reachability took 547.280 real 541.790 user 5.210 sys
dve2lts-sym, 551.903: counting visited states...
dve2lts-sym, 552.404: counting took 0.510 real 0.500 user 0.000 sys
dve2lts-sym, 552.404: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
