Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 161->139 groups
dve2lts-sym, 3.014: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.014: Creating a multi-core ListDD domain.
dve2lts-sym, 4.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.199: got initial state
dve2lts-sym, 4.200: level 0 is finished
dve2lts-sym, 4.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.682: level 1 is finished
dve2lts-sym, 4.934: level 2 is finished
dve2lts-sym, 5.073: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.199: level 5 is finished
dve2lts-sym, 5.222: level 6 is finished
dve2lts-sym, 5.238: level 7 is finished
dve2lts-sym, 5.250: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.264: level 10 is finished
dve2lts-sym, 5.266: level 11 is finished
dve2lts-sym, 5.267: level 12 is finished
dve2lts-sym, 5.270: level 13 is finished
dve2lts-sym, 5.271: level 14 is finished
dve2lts-sym, 5.271: level 15 is finished
dve2lts-sym, 5.272: level 16 is finished
dve2lts-sym, 5.273: level 17 is finished
dve2lts-sym, 5.274: level 18 is finished
dve2lts-sym, 5.275: level 19 is finished
dve2lts-sym, 5.276: level 20 is finished
dve2lts-sym, 5.278: level 21 is finished
dve2lts-sym, 5.279: level 22 is finished
dve2lts-sym, 5.280: level 23 is finished
dve2lts-sym, 5.281: level 24 is finished
dve2lts-sym, 5.283: level 25 is finished
dve2lts-sym, 5.284: level 26 is finished
dve2lts-sym, 5.285: level 27 is finished
dve2lts-sym, 5.287: level 28 is finished
dve2lts-sym, 5.289: level 29 is finished
dve2lts-sym, 5.290: level 30 is finished
dve2lts-sym, 5.292: level 31 is finished
dve2lts-sym, 5.294: level 32 is finished
dve2lts-sym, 5.296: level 33 is finished
dve2lts-sym, 5.297: level 34 is finished
dve2lts-sym, 5.299: level 35 is finished
dve2lts-sym, 5.301: level 36 is finished
dve2lts-sym, 5.303: level 37 is finished
dve2lts-sym, 5.306: level 38 is finished
dve2lts-sym, 5.308: level 39 is finished
dve2lts-sym, 5.310: level 40 is finished
dve2lts-sym, 5.312: level 41 is finished
dve2lts-sym, 5.315: level 42 is finished
dve2lts-sym, 5.318: level 43 is finished
dve2lts-sym, 5.321: level 44 is finished
dve2lts-sym, 5.325: level 45 is finished
dve2lts-sym, 5.329: level 46 is finished
dve2lts-sym, 5.333: level 47 is finished
dve2lts-sym, 5.336: level 48 is finished
dve2lts-sym, 5.340: level 49 is finished
dve2lts-sym, 5.344: level 50 is finished
dve2lts-sym, 5.349: level 51 is finished
dve2lts-sym, 5.353: level 52 is finished
dve2lts-sym, 5.358: level 53 is finished
dve2lts-sym, 5.362: level 54 is finished
dve2lts-sym, 5.367: level 55 is finished
dve2lts-sym, 5.372: level 56 is finished
dve2lts-sym, 5.376: level 57 is finished
dve2lts-sym, 5.382: level 58 is finished
dve2lts-sym, 5.387: level 59 is finished
dve2lts-sym, 5.392: level 60 is finished
dve2lts-sym, 5.398: level 61 is finished
dve2lts-sym, 5.404: level 62 is finished
dve2lts-sym, 5.411: level 63 is finished
dve2lts-sym, 5.417: level 64 is finished
dve2lts-sym, 5.424: level 65 is finished
dve2lts-sym, 5.431: level 66 is finished
dve2lts-sym, 5.439: level 67 is finished
dve2lts-sym, 5.452: level 68 is finished
dve2lts-sym, 5.460: level 69 is finished
dve2lts-sym, 5.469: level 70 is finished
dve2lts-sym, 5.479: level 71 is finished
dve2lts-sym, 5.488: level 72 is finished
dve2lts-sym, 5.498: level 73 is finished
dve2lts-sym, 5.508: level 74 is finished
dve2lts-sym, 5.519: level 75 is finished
dve2lts-sym, 5.532: level 76 is finished
dve2lts-sym, 5.543: level 77 is finished
dve2lts-sym, 5.557: level 78 is finished
dve2lts-sym, 5.570: level 79 is finished
dve2lts-sym, 5.585: level 80 is finished
dve2lts-sym, 5.601: level 81 is finished
dve2lts-sym, 5.618: level 82 is finished
dve2lts-sym, 5.635: level 83 is finished
dve2lts-sym, 5.652: level 84 is finished
dve2lts-sym, 5.671: level 85 is finished
dve2lts-sym, 5.699: level 86 is finished
dve2lts-sym, 5.721: level 87 is finished
dve2lts-sym, 5.743: level 88 is finished
dve2lts-sym, 5.767: level 89 is finished
dve2lts-sym, 5.791: level 90 is finished
dve2lts-sym, 5.815: level 91 is finished
dve2lts-sym, 5.841: level 92 is finished
dve2lts-sym, 5.868: level 93 is finished
dve2lts-sym, 5.896: level 94 is finished
dve2lts-sym, 5.924: level 95 is finished
dve2lts-sym, 5.951: level 96 is finished
dve2lts-sym, 5.988: level 97 is finished
dve2lts-sym, 6.017: level 98 is finished
dve2lts-sym, 6.049: level 99 is finished
dve2lts-sym, 6.084: level 100 is finished
dve2lts-sym, 6.119: level 101 is finished
dve2lts-sym, 6.157: level 102 is finished
dve2lts-sym, 6.201: level 103 is finished
dve2lts-sym, 6.253: level 104 is finished
dve2lts-sym, 6.302: level 105 is finished
dve2lts-sym, 6.353: level 106 is finished
dve2lts-sym, 6.404: level 107 is finished
dve2lts-sym, 6.461: level 108 is finished
dve2lts-sym, 6.530: level 109 is finished
dve2lts-sym, 6.590: level 110 is finished
dve2lts-sym, 6.656: level 111 is finished
dve2lts-sym, 6.725: level 112 is finished
dve2lts-sym, 6.811: level 113 is finished
dve2lts-sym, 6.879: level 114 is finished
dve2lts-sym, 6.949: level 115 is finished
dve2lts-sym, 7.022: level 116 is finished
dve2lts-sym, 7.104: level 117 is finished
dve2lts-sym, 7.188: level 118 is finished
dve2lts-sym, 7.278: level 119 is finished
dve2lts-sym, 7.376: level 120 is finished
dve2lts-sym, 7.476: level 121 is finished
dve2lts-sym, 7.578: level 122 is finished
dve2lts-sym, 7.686: level 123 is finished
dve2lts-sym, 7.794: level 124 is finished
dve2lts-sym, 7.908: level 125 is finished
dve2lts-sym, 8.026: level 126 is finished
dve2lts-sym, 8.155: level 127 is finished
dve2lts-sym, 8.277: level 128 is finished
dve2lts-sym, 8.410: level 129 is finished
dve2lts-sym, 8.551: level 130 is finished
dve2lts-sym, 8.690: level 131 is finished
dve2lts-sym, 8.842: level 132 is finished
dve2lts-sym, 8.999: level 133 is finished
dve2lts-sym, 9.161: level 134 is finished
dve2lts-sym, 9.336: level 135 is finished
dve2lts-sym, 9.484: level 136 is finished
dve2lts-sym, 9.658: level 137 is finished
dve2lts-sym, 9.825: level 138 is finished
dve2lts-sym, 9.997: level 139 is finished
dve2lts-sym, 10.181: level 140 is finished
dve2lts-sym, 10.354: level 141 is finished
dve2lts-sym, 10.540: level 142 is finished
dve2lts-sym, 10.733: level 143 is finished
dve2lts-sym, 10.913: level 144 is finished
dve2lts-sym, 11.109: level 145 is finished
dve2lts-sym, 11.310: level 146 is finished
dve2lts-sym, 11.501: level 147 is finished
dve2lts-sym, 11.706: level 148 is finished
dve2lts-sym, 11.914: level 149 is finished
dve2lts-sym, 12.137: level 150 is finished
dve2lts-sym, 12.354: level 151 is finished
dve2lts-sym, 12.590: level 152 is finished
dve2lts-sym, 12.839: level 153 is finished
dve2lts-sym, 13.098: level 154 is finished
dve2lts-sym, 13.355: level 155 is finished
dve2lts-sym, 13.627: level 156 is finished
dve2lts-sym, 13.914: level 157 is finished
dve2lts-sym, 14.203: level 158 is finished
dve2lts-sym, 14.490: level 159 is finished
dve2lts-sym, 14.791: level 160 is finished
dve2lts-sym, 15.098: level 161 is finished
dve2lts-sym, 15.392: level 162 is finished
dve2lts-sym, 15.709: level 163 is finished
dve2lts-sym, 16.037: level 164 is finished
dve2lts-sym, 16.356: level 165 is finished
dve2lts-sym, 16.697: level 166 is finished
dve2lts-sym, 17.026: level 167 is finished
dve2lts-sym, 17.361: level 168 is finished
dve2lts-sym, 17.722: level 169 is finished
dve2lts-sym, 18.047: level 170 is finished
dve2lts-sym, 18.381: level 171 is finished
dve2lts-sym, 18.735: level 172 is finished
dve2lts-sym, 19.061: level 173 is finished
dve2lts-sym, 19.404: level 174 is finished
dve2lts-sym, 19.776: level 175 is finished
dve2lts-sym, 20.116: level 176 is finished
dve2lts-sym, 20.469: level 177 is finished
dve2lts-sym, 20.841: level 178 is finished
dve2lts-sym, 21.207: level 179 is finished
dve2lts-sym, 21.581: level 180 is finished
dve2lts-sym, 21.975: level 181 is finished
dve2lts-sym, 22.359: level 182 is finished
dve2lts-sym, 22.759: level 183 is finished
dve2lts-sym, 23.162: level 184 is finished
dve2lts-sym, 23.563: level 185 is finished
dve2lts-sym, 23.973: level 186 is finished
dve2lts-sym, 24.385: level 187 is finished
dve2lts-sym, 24.808: level 188 is finished
dve2lts-sym, 25.254: level 189 is finished
dve2lts-sym, 25.705: level 190 is finished
dve2lts-sym, 26.176: level 191 is finished
dve2lts-sym, 26.650: level 192 is finished
dve2lts-sym, 27.148: level 193 is finished
dve2lts-sym, 27.665: level 194 is finished
dve2lts-sym, 28.187: level 195 is finished
dve2lts-sym, 28.718: level 196 is finished
dve2lts-sym, 29.263: level 197 is finished
dve2lts-sym, 29.800: level 198 is finished
dve2lts-sym, 30.349: level 199 is finished
dve2lts-sym, 30.887: level 200 is finished
dve2lts-sym, 31.427: level 201 is finished
dve2lts-sym, 31.960: level 202 is finished
dve2lts-sym, 32.479: level 203 is finished
dve2lts-sym, 32.979: level 204 is finished
dve2lts-sym, 33.475: level 205 is finished
dve2lts-sym, 33.944: level 206 is finished
dve2lts-sym, 34.399: level 207 is finished
dve2lts-sym, 34.836: level 208 is finished
dve2lts-sym, 35.264: level 209 is finished
dve2lts-sym, 35.680: level 210 is finished
dve2lts-sym, 36.074: level 211 is finished
dve2lts-sym, 36.464: level 212 is finished
dve2lts-sym, 36.844: level 213 is finished
dve2lts-sym, 37.207: level 214 is finished
dve2lts-sym, 37.584: level 215 is finished
dve2lts-sym, 37.950: level 216 is finished
dve2lts-sym, 38.312: level 217 is finished
dve2lts-sym, 38.678: level 218 is finished
dve2lts-sym, 39.043: level 219 is finished
dve2lts-sym, 39.416: level 220 is finished
dve2lts-sym, 39.793: level 221 is finished
dve2lts-sym, 40.171: level 222 is finished
dve2lts-sym, 40.561: level 223 is finished
dve2lts-sym, 40.969: level 224 is finished
dve2lts-sym, 41.394: level 225 is finished
dve2lts-sym, 41.821: level 226 is finished
dve2lts-sym, 42.262: level 227 is finished
dve2lts-sym, 42.707: level 228 is finished
dve2lts-sym, 43.169: level 229 is finished
dve2lts-sym, 43.635: level 230 is finished
dve2lts-sym, 44.101: level 231 is finished
dve2lts-sym, 44.564: level 232 is finished
dve2lts-sym, 45.032: level 233 is finished
dve2lts-sym, 45.482: level 234 is finished
dve2lts-sym, 45.935: level 235 is finished
dve2lts-sym, 46.373: level 236 is finished
dve2lts-sym, 46.780: level 237 is finished
dve2lts-sym, 47.170: level 238 is finished
dve2lts-sym, 47.531: level 239 is finished
dve2lts-sym, 47.858: level 240 is finished
dve2lts-sym, 48.167: level 241 is finished
dve2lts-sym, 48.435: level 242 is finished
dve2lts-sym, 48.688: level 243 is finished
dve2lts-sym, 48.921: level 244 is finished
dve2lts-sym, 49.119: level 245 is finished
dve2lts-sym, 49.310: level 246 is finished
dve2lts-sym, 49.490: level 247 is finished
dve2lts-sym, 49.661: level 248 is finished
dve2lts-sym, 49.830: level 249 is finished
dve2lts-sym, 49.995: level 250 is finished
dve2lts-sym, 50.153: level 251 is finished
dve2lts-sym, 50.315: level 252 is finished
dve2lts-sym, 50.479: level 253 is finished
dve2lts-sym, 50.641: level 254 is finished
dve2lts-sym, 50.808: level 255 is finished
dve2lts-sym, 50.975: level 256 is finished
dve2lts-sym, 51.145: level 257 is finished
dve2lts-sym, 51.321: level 258 is finished
dve2lts-sym, 51.500: level 259 is finished
dve2lts-sym, 51.682: level 260 is finished
dve2lts-sym, 51.864: level 261 is finished
dve2lts-sym, 52.050: level 262 is finished
dve2lts-sym, 52.232: level 263 is finished
dve2lts-sym, 52.415: level 264 is finished
dve2lts-sym, 52.598: level 265 is finished
dve2lts-sym, 52.773: level 266 is finished
dve2lts-sym, 52.945: level 267 is finished
dve2lts-sym, 53.108: level 268 is finished
dve2lts-sym, 53.254: level 269 is finished
dve2lts-sym, 53.394: level 270 is finished
dve2lts-sym, 53.518: level 271 is finished
dve2lts-sym, 53.618: level 272 is finished
dve2lts-sym, 53.724: level 273 is finished
dve2lts-sym, 53.815: level 274 is finished
dve2lts-sym, 53.881: level 275 is finished
dve2lts-sym, 53.945: level 276 is finished
dve2lts-sym, 53.998: level 277 is finished
dve2lts-sym, 54.036: level 278 is finished
dve2lts-sym, 54.073: level 279 is finished
dve2lts-sym, 54.106: level 280 is finished
dve2lts-sym, 54.134: level 281 is finished
dve2lts-sym, 54.159: level 282 is finished
dve2lts-sym, 54.183: level 283 is finished
dve2lts-sym, 54.205: level 284 is finished
dve2lts-sym, 54.227: level 285 is finished
dve2lts-sym, 54.247: level 286 is finished
dve2lts-sym, 54.267: level 287 is finished
dve2lts-sym, 54.288: level 288 is finished
dve2lts-sym, 54.308: level 289 is finished
dve2lts-sym, 54.329: level 290 is finished
dve2lts-sym, 54.349: level 291 is finished
dve2lts-sym, 54.370: level 292 is finished
dve2lts-sym, 54.391: level 293 is finished
dve2lts-sym, 54.413: level 294 is finished
dve2lts-sym, 54.431: level 295 is finished
dve2lts-sym, 54.447: level 296 is finished
dve2lts-sym, 54.462: level 297 is finished
dve2lts-sym, 54.475: level 298 is finished
dve2lts-sym, 54.486: level 299 is finished
dve2lts-sym, 54.498: level 300 is finished
dve2lts-sym, 54.507: level 301 is finished
dve2lts-sym, 54.515: level 302 is finished
dve2lts-sym, 54.524: level 303 is finished
dve2lts-sym, 54.531: level 304 is finished
dve2lts-sym, 54.538: level 305 is finished
dve2lts-sym, 54.545: level 306 is finished
dve2lts-sym, 54.551: level 307 is finished
dve2lts-sym, 54.556: level 308 is finished
dve2lts-sym, 54.562: level 309 is finished
dve2lts-sym, 54.568: level 310 is finished
dve2lts-sym, 54.573: level 311 is finished
dve2lts-sym, 54.579: level 312 is finished
dve2lts-sym, 54.585: level 313 is finished
dve2lts-sym, 54.591: level 314 is finished
dve2lts-sym, 54.596: level 315 is finished
dve2lts-sym, 54.602: level 316 is finished
dve2lts-sym, 54.607: level 317 is finished
dve2lts-sym, 54.612: level 318 is finished
dve2lts-sym, 54.618: level 319 is finished
dve2lts-sym, 54.623: level 320 is finished
dve2lts-sym, 54.628: level 321 is finished
dve2lts-sym, 54.633: level 322 is finished
dve2lts-sym, 54.638: level 323 is finished
dve2lts-sym, 54.643: level 324 is finished
dve2lts-sym, 54.648: level 325 is finished
dve2lts-sym, 54.653: level 326 is finished
dve2lts-sym, 54.658: level 327 is finished
dve2lts-sym, 54.663: level 328 is finished
dve2lts-sym, 54.668: level 329 is finished
dve2lts-sym, 54.671: level 330 is finished
dve2lts-sym, 54.675: level 331 is finished
dve2lts-sym, 54.679: level 332 is finished
dve2lts-sym, 54.683: level 333 is finished
dve2lts-sym, 54.687: level 334 is finished
dve2lts-sym, 54.690: level 335 is finished
dve2lts-sym, 54.693: level 336 is finished
dve2lts-sym, 54.696: level 337 is finished
dve2lts-sym, 54.698: level 338 is finished
dve2lts-sym, 54.700: level 339 is finished
dve2lts-sym, 54.702: level 340 is finished
dve2lts-sym, 54.704: level 341 is finished
dve2lts-sym, 54.705: level 342 is finished
dve2lts-sym, 54.707: level 343 is finished
dve2lts-sym, 54.708: level 344 is finished
dve2lts-sym, 54.710: level 345 is finished
dve2lts-sym, 54.711: level 346 is finished
dve2lts-sym, 54.713: level 347 is finished
dve2lts-sym, 54.714: level 348 is finished
dve2lts-sym, 54.716: level 349 is finished
dve2lts-sym, 54.717: level 350 is finished
dve2lts-sym, 54.718: level 351 is finished
dve2lts-sym, 54.720: level 352 is finished
dve2lts-sym, 54.721: level 353 is finished
dve2lts-sym, 54.723: level 354 is finished
dve2lts-sym, 54.724: level 355 is finished
dve2lts-sym, 54.726: level 356 is finished
dve2lts-sym, 54.727: level 357 is finished
dve2lts-sym, 54.729: level 358 is finished
dve2lts-sym, 54.730: level 359 is finished
dve2lts-sym, 54.732: level 360 is finished
dve2lts-sym, 54.733: level 361 is finished
dve2lts-sym, 54.735: level 362 is finished
dve2lts-sym, 54.736: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.736: reachability took 50.540 real 789.200 user 15.280 sys
dve2lts-sym, 54.736: counting visited states...
dve2lts-sym, 54.884: counting took 0.140 real 2.330 user 0.010 sys
dve2lts-sym, 54.884: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
