Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.136: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.076: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.202: level 4 is finished
dve2lts-sym, 2.242: level 5 is finished
dve2lts-sym, 2.280: level 6 is finished
dve2lts-sym, 2.313: level 7 is finished
dve2lts-sym, 2.338: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.411: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 2.508: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.564: level 15 is finished
dve2lts-sym, 2.583: level 16 is finished
dve2lts-sym, 2.603: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 2.638: level 19 is finished
dve2lts-sym, 2.648: level 20 is finished
dve2lts-sym, 2.657: level 21 is finished
dve2lts-sym, 2.666: level 22 is finished
dve2lts-sym, 2.680: level 23 is finished
dve2lts-sym, 2.685: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.705: level 26 is finished
dve2lts-sym, 2.711: level 27 is finished
dve2lts-sym, 2.714: level 28 is finished
dve2lts-sym, 2.716: level 29 is finished
dve2lts-sym, 2.718: level 30 is finished
dve2lts-sym, 2.720: level 31 is finished
dve2lts-sym, 2.722: level 32 is finished
dve2lts-sym, 2.723: level 33 is finished
dve2lts-sym, 2.725: level 34 is finished
dve2lts-sym, 2.726: level 35 is finished
dve2lts-sym, 2.727: level 36 is finished
dve2lts-sym, 2.728: level 37 is finished
dve2lts-sym, 2.729: level 38 is finished
dve2lts-sym, 2.730: level 39 is finished
dve2lts-sym, 2.731: level 40 is finished
dve2lts-sym, 2.732: level 41 is finished
dve2lts-sym, 2.733: level 42 is finished
dve2lts-sym, 2.734: level 43 is finished
dve2lts-sym, 2.735: level 44 is finished
dve2lts-sym, 2.736: level 45 is finished
dve2lts-sym, 2.738: level 46 is finished
dve2lts-sym, 2.739: level 47 is finished
dve2lts-sym, 2.740: level 48 is finished
dve2lts-sym, 2.741: level 49 is finished
dve2lts-sym, 2.742: level 50 is finished
dve2lts-sym, 2.743: level 51 is finished
dve2lts-sym, 2.744: level 52 is finished
dve2lts-sym, 2.745: level 53 is finished
dve2lts-sym, 2.746: level 54 is finished
dve2lts-sym, 2.747: level 55 is finished
dve2lts-sym, 2.748: level 56 is finished
dve2lts-sym, 2.749: level 57 is finished
dve2lts-sym, 2.750: level 58 is finished
dve2lts-sym, 2.751: level 59 is finished
dve2lts-sym, 2.752: level 60 is finished
dve2lts-sym, 2.753: level 61 is finished
dve2lts-sym, 2.754: level 62 is finished
dve2lts-sym, 2.755: level 63 is finished
dve2lts-sym, 2.756: level 64 is finished
dve2lts-sym, 2.757: level 65 is finished
dve2lts-sym, 2.758: level 66 is finished
dve2lts-sym, 2.760: level 67 is finished
dve2lts-sym, 2.761: level 68 is finished
dve2lts-sym, 2.762: level 69 is finished
dve2lts-sym, 2.763: level 70 is finished
dve2lts-sym, 2.780: level 71 is finished
dve2lts-sym, 2.785: level 72 is finished
dve2lts-sym, 2.788: level 73 is finished
dve2lts-sym, 2.789: level 74 is finished
dve2lts-sym, 2.790: level 75 is finished
dve2lts-sym, 2.791: level 76 is finished
dve2lts-sym, 2.792: level 77 is finished
dve2lts-sym, 2.793: level 78 is finished
dve2lts-sym, 2.794: level 79 is finished
dve2lts-sym, 2.795: level 80 is finished
dve2lts-sym, 2.796: level 81 is finished
dve2lts-sym, 2.796: level 82 is finished
dve2lts-sym, 2.797: level 83 is finished
dve2lts-sym, 2.798: level 84 is finished
dve2lts-sym, 2.798: level 85 is finished
dve2lts-sym, 2.799: level 86 is finished
dve2lts-sym, 2.799: level 87 is finished
dve2lts-sym, 2.800: level 88 is finished
dve2lts-sym, 2.801: level 89 is finished
dve2lts-sym, 2.801: level 90 is finished
dve2lts-sym, 2.802: level 91 is finished
dve2lts-sym, 2.802: level 92 is finished
dve2lts-sym, 2.803: level 93 is finished
dve2lts-sym, 2.804: level 94 is finished
dve2lts-sym, 2.804: level 95 is finished
dve2lts-sym, 2.805: level 96 is finished
dve2lts-sym, 2.805: level 97 is finished
dve2lts-sym, 2.806: level 98 is finished
dve2lts-sym, 2.806: level 99 is finished
dve2lts-sym, 2.807: level 100 is finished
dve2lts-sym, 2.808: level 101 is finished
dve2lts-sym, 2.808: level 102 is finished
dve2lts-sym, 2.809: level 103 is finished
dve2lts-sym, 2.809: level 104 is finished
dve2lts-sym, 2.810: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 2.810: reachability took 0.910 real 34.170 user 9.540 sys
dve2lts-sym, 2.810: counting visited states...
dve2lts-sym, 2.810: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.810: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
