dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.995: Regroup specification: gs
dve2lts-sym, 2.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.995: Regroup macro Cols: cs,cn
dve2lts-sym, 2.995: Regroup Column Sort
dve2lts-sym, 2.995: Regroup Column Nub
dve2lts-sym, 2.996: Regroup macro Rows: rs,rn
dve2lts-sym, 2.996: Regroup Row Sort
dve2lts-sym, 2.996: Regroup Row Nub
dve2lts-sym, 2.997: Regroup Column sWaps
dve2lts-sym, 3.159: Regroup Row Sort
dve2lts-sym, 3.160: Regrouping: 161->139 groups
dve2lts-sym, 3.160: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.160: Creating a multi-core ListDD domain.
dve2lts-sym, 4.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.360: got initial state
dve2lts-sym, 4.361: level 0 is finished
dve2lts-sym, 5.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.154: level 1 is finished
dve2lts-sym, 7.490: level 2 is finished
dve2lts-sym, 8.069: level 3 is finished
dve2lts-sym, 8.498: level 4 is finished
dve2lts-sym, 8.843: level 5 is finished
dve2lts-sym, 9.104: level 6 is finished
dve2lts-sym, 9.414: level 7 is finished
dve2lts-sym, 9.589: level 8 is finished
dve2lts-sym, 9.793: level 9 is finished
dve2lts-sym, 9.951: level 10 is finished
dve2lts-sym, 10.088: level 11 is finished
dve2lts-sym, 10.227: level 12 is finished
dve2lts-sym, 10.329: level 13 is finished
dve2lts-sym, 10.429: level 14 is finished
dve2lts-sym, 10.517: level 15 is finished
dve2lts-sym, 10.573: level 16 is finished
dve2lts-sym, 10.656: level 17 is finished
dve2lts-sym, 10.723: level 18 is finished
dve2lts-sym, 10.758: level 19 is finished
dve2lts-sym, 10.770: level 20 is finished
dve2lts-sym, 10.780: level 21 is finished
dve2lts-sym, 10.886: level 22 is finished
dve2lts-sym, 11.018: level 23 is finished
dve2lts-sym, 11.033: level 24 is finished
dve2lts-sym, 11.043: level 25 is finished
dve2lts-sym, 11.050: level 26 is finished
dve2lts-sym, 11.058: level 27 is finished
dve2lts-sym, 11.067: level 28 is finished
dve2lts-sym, 11.075: level 29 is finished
dve2lts-sym, 11.085: level 30 is finished
dve2lts-sym, 11.094: level 31 is finished
dve2lts-sym, 11.103: level 32 is finished
dve2lts-sym, 11.113: level 33 is finished
dve2lts-sym, 11.283: level 34 is finished
dve2lts-sym, 11.318: level 35 is finished
dve2lts-sym, 11.328: level 36 is finished
dve2lts-sym, 11.337: level 37 is finished
dve2lts-sym, 11.346: level 38 is finished
dve2lts-sym, 11.356: level 39 is finished
dve2lts-sym, 11.364: level 40 is finished
dve2lts-sym, 11.373: level 41 is finished
dve2lts-sym, 11.383: level 42 is finished
dve2lts-sym, 11.393: level 43 is finished
dve2lts-sym, 11.503: level 44 is finished
dve2lts-sym, 11.519: level 45 is finished
dve2lts-sym, 11.531: level 46 is finished
dve2lts-sym, 11.542: level 47 is finished
dve2lts-sym, 11.553: level 48 is finished
dve2lts-sym, 11.564: level 49 is finished
dve2lts-sym, 11.575: level 50 is finished
dve2lts-sym, 11.586: level 51 is finished
dve2lts-sym, 11.597: level 52 is finished
dve2lts-sym, 11.609: level 53 is finished
dve2lts-sym, 11.620: level 54 is finished
dve2lts-sym, 11.631: level 55 is finished
dve2lts-sym, 11.642: level 56 is finished
dve2lts-sym, 11.654: level 57 is finished
dve2lts-sym, 11.667: level 58 is finished
dve2lts-sym, 11.679: level 59 is finished
dve2lts-sym, 11.691: level 60 is finished
dve2lts-sym, 11.704: level 61 is finished
dve2lts-sym, 11.718: level 62 is finished
dve2lts-sym, 11.732: level 63 is finished
dve2lts-sym, 11.820: level 64 is finished
dve2lts-sym, 11.834: level 65 is finished
dve2lts-sym, 11.849: level 66 is finished
dve2lts-sym, 11.864: level 67 is finished
dve2lts-sym, 11.880: level 68 is finished
dve2lts-sym, 11.896: level 69 is finished
dve2lts-sym, 11.912: level 70 is finished
dve2lts-sym, 11.929: level 71 is finished
dve2lts-sym, 11.946: level 72 is finished
dve2lts-sym, 11.964: level 73 is finished
dve2lts-sym, 11.981: level 74 is finished
dve2lts-sym, 11.999: level 75 is finished
dve2lts-sym, 12.018: level 76 is finished
dve2lts-sym, 12.037: level 77 is finished
dve2lts-sym, 12.057: level 78 is finished
dve2lts-sym, 12.113: level 79 is finished
dve2lts-sym, 12.135: level 80 is finished
dve2lts-sym, 12.157: level 81 is finished
dve2lts-sym, 12.180: level 82 is finished
dve2lts-sym, 12.204: level 83 is finished
dve2lts-sym, 12.228: level 84 is finished
dve2lts-sym, 12.253: level 85 is finished
dve2lts-sym, 12.280: level 86 is finished
dve2lts-sym, 12.307: level 87 is finished
dve2lts-sym, 12.335: level 88 is finished
dve2lts-sym, 12.363: level 89 is finished
dve2lts-sym, 12.391: level 90 is finished
dve2lts-sym, 12.461: level 91 is finished
dve2lts-sym, 12.490: level 92 is finished
dve2lts-sym, 12.519: level 93 is finished
dve2lts-sym, 12.548: level 94 is finished
dve2lts-sym, 12.577: level 95 is finished
dve2lts-sym, 12.606: level 96 is finished
dve2lts-sym, 12.637: level 97 is finished
dve2lts-sym, 12.668: level 98 is finished
dve2lts-sym, 12.698: level 99 is finished
dve2lts-sym, 12.768: level 100 is finished
dve2lts-sym, 12.802: level 101 is finished
dve2lts-sym, 12.836: level 102 is finished
dve2lts-sym, 12.873: level 103 is finished
dve2lts-sym, 12.909: level 104 is finished
dve2lts-sym, 12.949: level 105 is finished
dve2lts-sym, 12.990: level 106 is finished
dve2lts-sym, 13.058: level 107 is finished
dve2lts-sym, 13.101: level 108 is finished
dve2lts-sym, 13.146: level 109 is finished
dve2lts-sym, 13.191: level 110 is finished
dve2lts-sym, 13.238: level 111 is finished
dve2lts-sym, 13.286: level 112 is finished
dve2lts-sym, 13.371: level 113 is finished
dve2lts-sym, 13.423: level 114 is finished
dve2lts-sym, 13.472: level 115 is finished
dve2lts-sym, 13.522: level 116 is finished
dve2lts-sym, 13.575: level 117 is finished
dve2lts-sym, 13.667: level 118 is finished
dve2lts-sym, 13.727: level 119 is finished
dve2lts-sym, 13.789: level 120 is finished
dve2lts-sym, 13.852: level 121 is finished
dve2lts-sym, 13.916: level 122 is finished
dve2lts-sym, 14.012: level 123 is finished
dve2lts-sym, 14.079: level 124 is finished
dve2lts-sym, 14.147: level 125 is finished
dve2lts-sym, 14.218: level 126 is finished
dve2lts-sym, 14.290: level 127 is finished
dve2lts-sym, 14.383: level 128 is finished
dve2lts-sym, 14.459: level 129 is finished
dve2lts-sym, 14.535: level 130 is finished
dve2lts-sym, 14.613: level 131 is finished
dve2lts-sym, 14.714: level 132 is finished
dve2lts-sym, 14.794: level 133 is finished
dve2lts-sym, 14.879: level 134 is finished
dve2lts-sym, 15.001: level 135 is finished
dve2lts-sym, 15.081: level 136 is finished
dve2lts-sym, 15.167: level 137 is finished
dve2lts-sym, 15.278: level 138 is finished
dve2lts-sym, 15.369: level 139 is finished
dve2lts-sym, 15.462: level 140 is finished
dve2lts-sym, 15.550: level 141 is finished
dve2lts-sym, 15.674: level 142 is finished
dve2lts-sym, 15.767: level 143 is finished
dve2lts-sym, 15.860: level 144 is finished
dve2lts-sym, 15.976: level 145 is finished
dve2lts-sym, 16.075: level 146 is finished
dve2lts-sym, 16.171: level 147 is finished
dve2lts-sym, 16.291: level 148 is finished
dve2lts-sym, 16.393: level 149 is finished
dve2lts-sym, 16.496: level 150 is finished
dve2lts-sym, 16.636: level 151 is finished
dve2lts-sym, 16.747: level 152 is finished
dve2lts-sym, 16.864: level 153 is finished
dve2lts-sym, 16.981: level 154 is finished
dve2lts-sym, 17.100: level 155 is finished
dve2lts-sym, 17.229: level 156 is finished
dve2lts-sym, 17.358: level 157 is finished
dve2lts-sym, 17.491: level 158 is finished
dve2lts-sym, 17.622: level 159 is finished
dve2lts-sym, 17.757: level 160 is finished
dve2lts-sym, 17.899: level 161 is finished
dve2lts-sym, 18.036: level 162 is finished
dve2lts-sym, 18.185: level 163 is finished
dve2lts-sym, 18.330: level 164 is finished
dve2lts-sym, 18.477: level 165 is finished
dve2lts-sym, 18.627: level 166 is finished
dve2lts-sym, 18.777: level 167 is finished
dve2lts-sym, 18.923: level 168 is finished
dve2lts-sym, 19.081: level 169 is finished
dve2lts-sym, 19.224: level 170 is finished
dve2lts-sym, 19.373: level 171 is finished
dve2lts-sym, 19.522: level 172 is finished
dve2lts-sym, 19.665: level 173 is finished
dve2lts-sym, 19.812: level 174 is finished
dve2lts-sym, 19.966: level 175 is finished
dve2lts-sym, 20.117: level 176 is finished
dve2lts-sym, 20.263: level 177 is finished
dve2lts-sym, 20.424: level 178 is finished
dve2lts-sym, 20.571: level 179 is finished
dve2lts-sym, 20.725: level 180 is finished
dve2lts-sym, 20.880: level 181 is finished
dve2lts-sym, 21.040: level 182 is finished
dve2lts-sym, 21.197: level 183 is finished
dve2lts-sym, 21.358: level 184 is finished
dve2lts-sym, 21.517: level 185 is finished
dve2lts-sym, 21.683: level 186 is finished
dve2lts-sym, 21.849: level 187 is finished
dve2lts-sym, 22.021: level 188 is finished
dve2lts-sym, 22.197: level 189 is finished
dve2lts-sym, 22.377: level 190 is finished
dve2lts-sym, 22.562: level 191 is finished
dve2lts-sym, 22.751: level 192 is finished
dve2lts-sym, 22.943: level 193 is finished
dve2lts-sym, 23.143: level 194 is finished
dve2lts-sym, 23.342: level 195 is finished
dve2lts-sym, 23.545: level 196 is finished
dve2lts-sym, 23.748: level 197 is finished
dve2lts-sym, 23.952: level 198 is finished
dve2lts-sym, 24.158: level 199 is finished
dve2lts-sym, 24.361: level 200 is finished
dve2lts-sym, 24.566: level 201 is finished
dve2lts-sym, 24.769: level 202 is finished
dve2lts-sym, 24.966: level 203 is finished
dve2lts-sym, 25.160: level 204 is finished
dve2lts-sym, 25.347: level 205 is finished
dve2lts-sym, 25.529: level 206 is finished
dve2lts-sym, 25.704: level 207 is finished
dve2lts-sym, 25.876: level 208 is finished
dve2lts-sym, 26.043: level 209 is finished
dve2lts-sym, 26.204: level 210 is finished
dve2lts-sym, 26.360: level 211 is finished
dve2lts-sym, 26.517: level 212 is finished
dve2lts-sym, 26.673: level 213 is finished
dve2lts-sym, 26.823: level 214 is finished
dve2lts-sym, 26.975: level 215 is finished
dve2lts-sym, 27.125: level 216 is finished
dve2lts-sym, 27.274: level 217 is finished
dve2lts-sym, 27.425: level 218 is finished
dve2lts-sym, 27.577: level 219 is finished
dve2lts-sym, 27.730: level 220 is finished
dve2lts-sym, 27.887: level 221 is finished
dve2lts-sym, 28.045: level 222 is finished
dve2lts-sym, 28.205: level 223 is finished
dve2lts-sym, 28.370: level 224 is finished
dve2lts-sym, 28.539: level 225 is finished
dve2lts-sym, 28.710: level 226 is finished
dve2lts-sym, 28.885: level 227 is finished
dve2lts-sym, 29.058: level 228 is finished
dve2lts-sym, 29.235: level 229 is finished
dve2lts-sym, 29.417: level 230 is finished
dve2lts-sym, 29.595: level 231 is finished
dve2lts-sym, 29.776: level 232 is finished
dve2lts-sym, 29.955: level 233 is finished
dve2lts-sym, 30.133: level 234 is finished
dve2lts-sym, 30.320: level 235 is finished
dve2lts-sym, 30.488: level 236 is finished
dve2lts-sym, 30.646: level 237 is finished
dve2lts-sym, 30.800: level 238 is finished
dve2lts-sym, 30.944: level 239 is finished
dve2lts-sym, 31.077: level 240 is finished
dve2lts-sym, 31.203: level 241 is finished
dve2lts-sym, 31.317: level 242 is finished
dve2lts-sym, 31.424: level 243 is finished
dve2lts-sym, 31.525: level 244 is finished
dve2lts-sym, 31.616: level 245 is finished
dve2lts-sym, 31.704: level 246 is finished
dve2lts-sym, 31.789: level 247 is finished
dve2lts-sym, 31.871: level 248 is finished
dve2lts-sym, 31.954: level 249 is finished
dve2lts-sym, 32.035: level 250 is finished
dve2lts-sym, 32.117: level 251 is finished
dve2lts-sym, 32.198: level 252 is finished
dve2lts-sym, 32.279: level 253 is finished
dve2lts-sym, 32.361: level 254 is finished
dve2lts-sym, 32.442: level 255 is finished
dve2lts-sym, 32.525: level 256 is finished
dve2lts-sym, 32.608: level 257 is finished
dve2lts-sym, 32.693: level 258 is finished
dve2lts-sym, 32.779: level 259 is finished
dve2lts-sym, 32.868: level 260 is finished
dve2lts-sym, 32.955: level 261 is finished
dve2lts-sym, 33.042: level 262 is finished
dve2lts-sym, 33.129: level 263 is finished
dve2lts-sym, 33.216: level 264 is finished
dve2lts-sym, 33.304: level 265 is finished
dve2lts-sym, 33.388: level 266 is finished
dve2lts-sym, 33.470: level 267 is finished
dve2lts-sym, 33.551: level 268 is finished
dve2lts-sym, 33.625: level 269 is finished
dve2lts-sym, 33.697: level 270 is finished
dve2lts-sym, 33.762: level 271 is finished
dve2lts-sym, 33.818: level 272 is finished
dve2lts-sym, 33.884: level 273 is finished
dve2lts-sym, 33.936: level 274 is finished
dve2lts-sym, 33.980: level 275 is finished
dve2lts-sym, 34.023: level 276 is finished
dve2lts-sym, 34.062: level 277 is finished
dve2lts-sym, 34.094: level 278 is finished
dve2lts-sym, 34.128: level 279 is finished
dve2lts-sym, 34.161: level 280 is finished
dve2lts-sym, 34.191: level 281 is finished
dve2lts-sym, 34.217: level 282 is finished
dve2lts-sym, 34.244: level 283 is finished
dve2lts-sym, 34.270: level 284 is finished
dve2lts-sym, 34.295: level 285 is finished
dve2lts-sym, 34.320: level 286 is finished
dve2lts-sym, 34.346: level 287 is finished
dve2lts-sym, 34.373: level 288 is finished
dve2lts-sym, 34.397: level 289 is finished
dve2lts-sym, 34.422: level 290 is finished
dve2lts-sym, 34.447: level 291 is finished
dve2lts-sym, 34.472: level 292 is finished
dve2lts-sym, 34.496: level 293 is finished
dve2lts-sym, 34.520: level 294 is finished
dve2lts-sym, 34.543: level 295 is finished
dve2lts-sym, 34.565: level 296 is finished
dve2lts-sym, 34.589: level 297 is finished
dve2lts-sym, 34.614: level 298 is finished
dve2lts-sym, 34.634: level 299 is finished
dve2lts-sym, 34.654: level 300 is finished
dve2lts-sym, 34.672: level 301 is finished
dve2lts-sym, 34.690: level 302 is finished
dve2lts-sym, 34.718: level 303 is finished
dve2lts-sym, 34.735: level 304 is finished
dve2lts-sym, 34.752: level 305 is finished
dve2lts-sym, 34.769: level 306 is finished
dve2lts-sym, 34.785: level 307 is finished
dve2lts-sym, 34.802: level 308 is finished
dve2lts-sym, 34.823: level 309 is finished
dve2lts-sym, 34.838: level 310 is finished
dve2lts-sym, 34.855: level 311 is finished
dve2lts-sym, 34.871: level 312 is finished
dve2lts-sym, 34.887: level 313 is finished
dve2lts-sym, 34.904: level 314 is finished
dve2lts-sym, 34.920: level 315 is finished
dve2lts-sym, 34.937: level 316 is finished
dve2lts-sym, 34.954: level 317 is finished
dve2lts-sym, 34.970: level 318 is finished
dve2lts-sym, 34.987: level 319 is finished
dve2lts-sym, 35.003: level 320 is finished
dve2lts-sym, 35.020: level 321 is finished
dve2lts-sym, 35.038: level 322 is finished
dve2lts-sym, 35.054: level 323 is finished
dve2lts-sym, 35.070: level 324 is finished
dve2lts-sym, 35.086: level 325 is finished
dve2lts-sym, 35.102: level 326 is finished
dve2lts-sym, 35.118: level 327 is finished
dve2lts-sym, 35.134: level 328 is finished
dve2lts-sym, 35.148: level 329 is finished
dve2lts-sym, 35.163: level 330 is finished
dve2lts-sym, 35.178: level 331 is finished
dve2lts-sym, 35.193: level 332 is finished
dve2lts-sym, 35.210: level 333 is finished
dve2lts-sym, 35.226: level 334 is finished
dve2lts-sym, 35.241: level 335 is finished
dve2lts-sym, 35.256: level 336 is finished
dve2lts-sym, 35.270: level 337 is finished
dve2lts-sym, 35.286: level 338 is finished
dve2lts-sym, 35.300: level 339 is finished
dve2lts-sym, 35.315: level 340 is finished
dve2lts-sym, 35.332: level 341 is finished
dve2lts-sym, 35.349: level 342 is finished
dve2lts-sym, 35.365: level 343 is finished
dve2lts-sym, 35.382: level 344 is finished
dve2lts-sym, 35.400: level 345 is finished
dve2lts-sym, 35.416: level 346 is finished
dve2lts-sym, 35.433: level 347 is finished
dve2lts-sym, 35.449: level 348 is finished
dve2lts-sym, 35.464: level 349 is finished
dve2lts-sym, 35.478: level 350 is finished
dve2lts-sym, 35.495: level 351 is finished
dve2lts-sym, 35.509: level 352 is finished
dve2lts-sym, 35.526: level 353 is finished
dve2lts-sym, 35.542: level 354 is finished
dve2lts-sym, 35.557: level 355 is finished
dve2lts-sym, 35.574: level 356 is finished
dve2lts-sym, 35.590: level 357 is finished
dve2lts-sym, 35.607: level 358 is finished
dve2lts-sym, 35.624: level 359 is finished
dve2lts-sym, 35.641: level 360 is finished
dve2lts-sym, 35.656: level 361 is finished
dve2lts-sym, 35.671: level 362 is finished
dve2lts-sym, 35.701: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 35.701: reachability took 31.340 real 1480.320 user 14.390 sys
dve2lts-sym, 35.701: counting visited states...
dve2lts-sym, 35.822: counting took 0.130 real 5.810 user 0.000 sys
dve2lts-sym, 35.822: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
