Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 66->58 groups
dve2lts-sym, 1.484: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.839: got initial state
dve2lts-sym, 2.839: level 0 is finished
dve2lts-sym, 2.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.980: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.118: level 3 is finished
dve2lts-sym, 3.161: level 4 is finished
dve2lts-sym, 3.208: level 5 is finished
dve2lts-sym, 3.254: level 6 is finished
dve2lts-sym, 3.284: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.326: level 9 is finished
dve2lts-sym, 3.358: level 10 is finished
dve2lts-sym, 3.384: level 11 is finished
dve2lts-sym, 3.402: level 12 is finished
dve2lts-sym, 3.417: level 13 is finished
dve2lts-sym, 3.434: level 14 is finished
dve2lts-sym, 3.449: level 15 is finished
dve2lts-sym, 3.463: level 16 is finished
dve2lts-sym, 3.474: level 17 is finished
dve2lts-sym, 3.490: level 18 is finished
dve2lts-sym, 3.502: level 19 is finished
dve2lts-sym, 3.509: level 20 is finished
dve2lts-sym, 3.514: level 21 is finished
dve2lts-sym, 3.519: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.528: level 24 is finished
dve2lts-sym, 3.530: level 25 is finished
dve2lts-sym, 3.533: level 26 is finished
dve2lts-sym, 3.534: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.539: level 30 is finished
dve2lts-sym, 3.541: level 31 is finished
dve2lts-sym, 3.542: level 32 is finished
dve2lts-sym, 3.544: level 33 is finished
dve2lts-sym, 3.545: level 34 is finished
dve2lts-sym, 3.547: level 35 is finished
dve2lts-sym, 3.548: level 36 is finished
dve2lts-sym, 3.549: level 37 is finished
dve2lts-sym, 3.550: level 38 is finished
dve2lts-sym, 3.552: level 39 is finished
dve2lts-sym, 3.554: level 40 is finished
dve2lts-sym, 3.555: level 41 is finished
dve2lts-sym, 3.556: level 42 is finished
dve2lts-sym, 3.558: level 43 is finished
dve2lts-sym, 3.559: level 44 is finished
dve2lts-sym, 3.561: level 45 is finished
dve2lts-sym, 3.562: level 46 is finished
dve2lts-sym, 3.564: level 47 is finished
dve2lts-sym, 3.565: level 48 is finished
dve2lts-sym, 3.567: level 49 is finished
dve2lts-sym, 3.569: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.574: level 53 is finished
dve2lts-sym, 3.575: level 54 is finished
dve2lts-sym, 3.577: level 55 is finished
dve2lts-sym, 3.579: level 56 is finished
dve2lts-sym, 3.581: level 57 is finished
dve2lts-sym, 3.583: level 58 is finished
dve2lts-sym, 3.585: level 59 is finished
dve2lts-sym, 3.587: level 60 is finished
dve2lts-sym, 3.589: level 61 is finished
dve2lts-sym, 3.591: level 62 is finished
dve2lts-sym, 3.593: level 63 is finished
dve2lts-sym, 3.595: level 64 is finished
dve2lts-sym, 3.597: level 65 is finished
dve2lts-sym, 3.599: level 66 is finished
dve2lts-sym, 3.601: level 67 is finished
dve2lts-sym, 3.603: level 68 is finished
dve2lts-sym, 3.605: level 69 is finished
dve2lts-sym, 3.607: level 70 is finished
dve2lts-sym, 3.609: level 71 is finished
dve2lts-sym, 3.611: level 72 is finished
dve2lts-sym, 3.613: level 73 is finished
dve2lts-sym, 3.615: level 74 is finished
dve2lts-sym, 3.617: level 75 is finished
dve2lts-sym, 3.619: level 76 is finished
dve2lts-sym, 3.621: level 77 is finished
dve2lts-sym, 3.623: level 78 is finished
dve2lts-sym, 3.625: level 79 is finished
dve2lts-sym, 3.628: level 80 is finished
dve2lts-sym, 3.630: level 81 is finished
dve2lts-sym, 3.632: level 82 is finished
dve2lts-sym, 3.634: level 83 is finished
dve2lts-sym, 3.636: level 84 is finished
dve2lts-sym, 3.639: level 85 is finished
dve2lts-sym, 3.641: level 86 is finished
dve2lts-sym, 3.643: level 87 is finished
dve2lts-sym, 3.645: level 88 is finished
dve2lts-sym, 3.647: level 89 is finished
dve2lts-sym, 3.648: level 90 is finished
dve2lts-sym, 3.650: level 91 is finished
dve2lts-sym, 3.652: level 92 is finished
dve2lts-sym, 3.653: level 93 is finished
dve2lts-sym, 3.655: level 94 is finished
dve2lts-sym, 3.657: level 95 is finished
dve2lts-sym, 3.658: level 96 is finished
dve2lts-sym, 3.660: level 97 is finished
dve2lts-sym, 3.662: level 98 is finished
dve2lts-sym, 3.663: level 99 is finished
dve2lts-sym, 3.665: level 100 is finished
dve2lts-sym, 3.666: level 101 is finished
dve2lts-sym, 3.667: level 102 is finished
dve2lts-sym, 3.669: level 103 is finished
dve2lts-sym, 3.670: level 104 is finished
dve2lts-sym, 3.672: level 105 is finished
dve2lts-sym, 3.674: level 106 is finished
dve2lts-sym, 3.675: level 107 is finished
dve2lts-sym, 3.676: level 108 is finished
dve2lts-sym, 3.678: level 109 is finished
dve2lts-sym, 3.679: level 110 is finished
dve2lts-sym, 3.681: level 111 is finished
dve2lts-sym, 3.682: level 112 is finished
dve2lts-sym, 3.683: level 113 is finished
dve2lts-sym, 3.684: level 114 is finished
dve2lts-sym, 3.685: level 115 is finished
dve2lts-sym, 3.686: level 116 is finished
dve2lts-sym, 3.687: level 117 is finished
dve2lts-sym, 3.688: level 118 is finished
dve2lts-sym, 3.689: level 119 is finished
dve2lts-sym, 3.690: level 120 is finished
dve2lts-sym, 3.690: level 121 is finished
dve2lts-sym, 3.691: level 122 is finished
dve2lts-sym, 3.692: level 123 is finished
dve2lts-sym, 3.693: level 124 is finished
dve2lts-sym, 3.694: level 125 is finished
dve2lts-sym, 3.694: level 126 is finished
dve2lts-sym, 3.695: level 127 is finished
dve2lts-sym, 3.696: level 128 is finished
dve2lts-sym, 3.697: level 129 is finished
dve2lts-sym, 3.697: level 130 is finished
dve2lts-sym, 3.698: level 131 is finished
dve2lts-sym, 3.699: level 132 is finished
dve2lts-sym, 3.699: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.699: reachability took 0.870 real 31.340 user 9.910 sys
dve2lts-sym, 3.699: counting visited states...
dve2lts-sym, 3.700: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.700: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
