dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 51->45 groups
dve2lts-sym, 1.394: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.879: level 0 is finished
dve2lts-sym, 2.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 3.071: level 5 is finished
dve2lts-sym, 3.223: level 6 is finished
dve2lts-sym, 3.361: level 7 is finished
dve2lts-sym, 3.434: level 8 is finished
dve2lts-sym, 3.537: level 9 is finished
dve2lts-sym, 3.726: level 10 is finished
dve2lts-sym, 3.883: level 11 is finished
dve2lts-sym, 4.050: level 12 is finished
dve2lts-sym, 4.198: level 13 is finished
dve2lts-sym, 4.324: level 14 is finished
dve2lts-sym, 4.443: level 15 is finished
dve2lts-sym, 4.533: level 16 is finished
dve2lts-sym, 4.595: level 17 is finished
dve2lts-sym, 4.650: level 18 is finished
dve2lts-sym, 4.700: level 19 is finished
dve2lts-sym, 4.718: level 20 is finished
dve2lts-sym, 4.730: level 21 is finished
dve2lts-sym, 4.738: level 22 is finished
dve2lts-sym, 4.742: level 23 is finished
dve2lts-sym, 4.746: level 24 is finished
dve2lts-sym, 4.751: level 25 is finished
dve2lts-sym, 4.755: level 26 is finished
dve2lts-sym, 4.757: level 27 is finished
dve2lts-sym, 4.761: level 28 is finished
dve2lts-sym, 4.763: level 29 is finished
dve2lts-sym, 4.764: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 4.767: level 32 is finished
dve2lts-sym, 4.769: level 33 is finished
dve2lts-sym, 4.770: level 34 is finished
dve2lts-sym, 4.772: level 35 is finished
dve2lts-sym, 4.774: level 36 is finished
dve2lts-sym, 4.777: level 37 is finished
dve2lts-sym, 4.780: level 38 is finished
dve2lts-sym, 4.782: level 39 is finished
dve2lts-sym, 4.784: level 40 is finished
dve2lts-sym, 4.787: level 41 is finished
dve2lts-sym, 4.791: level 42 is finished
dve2lts-sym, 4.794: level 43 is finished
dve2lts-sym, 4.797: level 44 is finished
dve2lts-sym, 4.801: level 45 is finished
dve2lts-sym, 4.804: level 46 is finished
dve2lts-sym, 4.808: level 47 is finished
dve2lts-sym, 4.812: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.819: level 50 is finished
dve2lts-sym, 4.821: level 51 is finished
dve2lts-sym, 4.825: level 52 is finished
dve2lts-sym, 4.828: level 53 is finished
dve2lts-sym, 4.831: level 54 is finished
dve2lts-sym, 4.833: level 55 is finished
dve2lts-sym, 4.835: level 56 is finished
dve2lts-sym, 4.837: level 57 is finished
dve2lts-sym, 4.839: level 58 is finished
dve2lts-sym, 4.841: level 59 is finished
dve2lts-sym, 4.844: level 60 is finished
dve2lts-sym, 4.846: level 61 is finished
dve2lts-sym, 4.849: level 62 is finished
dve2lts-sym, 4.852: level 63 is finished
dve2lts-sym, 4.855: level 64 is finished
dve2lts-sym, 4.858: level 65 is finished
dve2lts-sym, 4.861: level 66 is finished
dve2lts-sym, 4.864: level 67 is finished
dve2lts-sym, 4.868: level 68 is finished
dve2lts-sym, 4.872: level 69 is finished
dve2lts-sym, 4.876: level 70 is finished
dve2lts-sym, 4.880: level 71 is finished
dve2lts-sym, 4.884: level 72 is finished
dve2lts-sym, 4.887: level 73 is finished
dve2lts-sym, 4.891: level 74 is finished
dve2lts-sym, 4.895: level 75 is finished
dve2lts-sym, 4.899: level 76 is finished
dve2lts-sym, 4.903: level 77 is finished
dve2lts-sym, 4.906: level 78 is finished
dve2lts-sym, 4.908: level 79 is finished
dve2lts-sym, 4.910: level 80 is finished
dve2lts-sym, 4.911: level 81 is finished
dve2lts-sym, 4.912: level 82 is finished
dve2lts-sym, 4.913: level 83 is finished
dve2lts-sym, 4.914: level 84 is finished
dve2lts-sym, 4.914: level 85 is finished
dve2lts-sym, 4.915: level 86 is finished
dve2lts-sym, 4.916: level 87 is finished
dve2lts-sym, 4.916: level 88 is finished
dve2lts-sym, 4.917: level 89 is finished
dve2lts-sym, 4.918: level 90 is finished
dve2lts-sym, 4.918: level 91 is finished
dve2lts-sym, 4.919: level 92 is finished
dve2lts-sym, 4.920: level 93 is finished
dve2lts-sym, 4.921: level 94 is finished
dve2lts-sym, 4.922: level 95 is finished
dve2lts-sym, 4.922: level 96 is finished
dve2lts-sym, 4.923: level 97 is finished
dve2lts-sym, 4.924: level 98 is finished
dve2lts-sym, 4.925: level 99 is finished
dve2lts-sym, 4.926: level 100 is finished
dve2lts-sym, 4.926: level 101 is finished
dve2lts-sym, 4.927: level 102 is finished
dve2lts-sym, 4.927: level 103 is finished
dve2lts-sym, 4.928: level 104 is finished
dve2lts-sym, 4.928: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 4.928: reachability took 3.050 real 0.210 user 2.830 sys
dve2lts-sym, 4.928: counting visited states...
dve2lts-sym, 4.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.929: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
