dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.941: Regroup specification: gs
dve2lts-sym, 1.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.941: Regroup macro Cols: cs,cn
dve2lts-sym, 1.941: Regroup Column Sort
dve2lts-sym, 1.941: Regroup Column Nub
dve2lts-sym, 1.941: Regroup macro Rows: rs,rn
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.941: Regroup Row Nub
dve2lts-sym, 1.941: Regroup Column sWaps
dve2lts-sym, 1.948: Regroup Row Sort
dve2lts-sym, 1.949: Regrouping: 66->58 groups
dve2lts-sym, 1.949: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.949: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 3.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.615: level 1 is finished
dve2lts-sym, 4.132: level 2 is finished
dve2lts-sym, 4.488: level 3 is finished
dve2lts-sym, 4.800: level 4 is finished
dve2lts-sym, 5.040: level 5 is finished
dve2lts-sym, 5.310: level 6 is finished
dve2lts-sym, 5.551: level 7 is finished
dve2lts-sym, 5.818: level 8 is finished
dve2lts-sym, 5.980: level 9 is finished
dve2lts-sym, 6.251: level 10 is finished
dve2lts-sym, 6.622: level 11 is finished
dve2lts-sym, 6.972: level 12 is finished
dve2lts-sym, 7.266: level 13 is finished
dve2lts-sym, 7.612: level 14 is finished
dve2lts-sym, 8.010: level 15 is finished
dve2lts-sym, 8.394: level 16 is finished
dve2lts-sym, 8.795: level 17 is finished
dve2lts-sym, 9.208: level 18 is finished
dve2lts-sym, 9.637: level 19 is finished
dve2lts-sym, 9.969: level 20 is finished
dve2lts-sym, 10.233: level 21 is finished
dve2lts-sym, 10.361: level 22 is finished
dve2lts-sym, 10.428: level 23 is finished
dve2lts-sym, 10.463: level 24 is finished
dve2lts-sym, 10.502: level 25 is finished
dve2lts-sym, 10.508: level 26 is finished
dve2lts-sym, 10.515: level 27 is finished
dve2lts-sym, 10.519: level 28 is finished
dve2lts-sym, 10.523: level 29 is finished
dve2lts-sym, 10.528: level 30 is finished
dve2lts-sym, 10.532: level 31 is finished
dve2lts-sym, 10.539: level 32 is finished
dve2lts-sym, 10.545: level 33 is finished
dve2lts-sym, 10.551: level 34 is finished
dve2lts-sym, 10.556: level 35 is finished
dve2lts-sym, 10.561: level 36 is finished
dve2lts-sym, 10.566: level 37 is finished
dve2lts-sym, 10.571: level 38 is finished
dve2lts-sym, 10.576: level 39 is finished
dve2lts-sym, 10.581: level 40 is finished
dve2lts-sym, 10.585: level 41 is finished
dve2lts-sym, 10.590: level 42 is finished
dve2lts-sym, 10.594: level 43 is finished
dve2lts-sym, 10.599: level 44 is finished
dve2lts-sym, 10.605: level 45 is finished
dve2lts-sym, 10.610: level 46 is finished
dve2lts-sym, 10.615: level 47 is finished
dve2lts-sym, 10.620: level 48 is finished
dve2lts-sym, 10.626: level 49 is finished
dve2lts-sym, 10.632: level 50 is finished
dve2lts-sym, 10.637: level 51 is finished
dve2lts-sym, 10.643: level 52 is finished
dve2lts-sym, 10.647: level 53 is finished
dve2lts-sym, 10.652: level 54 is finished
dve2lts-sym, 10.657: level 55 is finished
dve2lts-sym, 10.663: level 56 is finished
dve2lts-sym, 10.677: level 57 is finished
dve2lts-sym, 10.682: level 58 is finished
dve2lts-sym, 10.688: level 59 is finished
dve2lts-sym, 10.693: level 60 is finished
dve2lts-sym, 10.699: level 61 is finished
dve2lts-sym, 10.705: level 62 is finished
dve2lts-sym, 10.710: level 63 is finished
dve2lts-sym, 10.716: level 64 is finished
dve2lts-sym, 10.721: level 65 is finished
dve2lts-sym, 10.727: level 66 is finished
dve2lts-sym, 10.732: level 67 is finished
dve2lts-sym, 10.737: level 68 is finished
dve2lts-sym, 10.743: level 69 is finished
dve2lts-sym, 10.748: level 70 is finished
dve2lts-sym, 10.753: level 71 is finished
dve2lts-sym, 10.758: level 72 is finished
dve2lts-sym, 10.764: level 73 is finished
dve2lts-sym, 10.769: level 74 is finished
dve2lts-sym, 10.773: level 75 is finished
dve2lts-sym, 10.778: level 76 is finished
dve2lts-sym, 10.783: level 77 is finished
dve2lts-sym, 10.789: level 78 is finished
dve2lts-sym, 10.794: level 79 is finished
dve2lts-sym, 10.800: level 80 is finished
dve2lts-sym, 10.806: level 81 is finished
dve2lts-sym, 10.812: level 82 is finished
dve2lts-sym, 10.817: level 83 is finished
dve2lts-sym, 10.823: level 84 is finished
dve2lts-sym, 10.828: level 85 is finished
dve2lts-sym, 10.834: level 86 is finished
dve2lts-sym, 10.839: level 87 is finished
dve2lts-sym, 10.844: level 88 is finished
dve2lts-sym, 10.848: level 89 is finished
dve2lts-sym, 10.853: level 90 is finished
dve2lts-sym, 10.858: level 91 is finished
dve2lts-sym, 10.862: level 92 is finished
dve2lts-sym, 10.870: level 93 is finished
dve2lts-sym, 10.875: level 94 is finished
dve2lts-sym, 10.880: level 95 is finished
dve2lts-sym, 10.884: level 96 is finished
dve2lts-sym, 10.889: level 97 is finished
dve2lts-sym, 10.895: level 98 is finished
dve2lts-sym, 10.899: level 99 is finished
dve2lts-sym, 10.904: level 100 is finished
dve2lts-sym, 10.909: level 101 is finished
dve2lts-sym, 10.914: level 102 is finished
dve2lts-sym, 10.918: level 103 is finished
dve2lts-sym, 10.923: level 104 is finished
dve2lts-sym, 10.927: level 105 is finished
dve2lts-sym, 10.932: level 106 is finished
dve2lts-sym, 10.936: level 107 is finished
dve2lts-sym, 10.941: level 108 is finished
dve2lts-sym, 10.946: level 109 is finished
dve2lts-sym, 10.950: level 110 is finished
dve2lts-sym, 10.955: level 111 is finished
dve2lts-sym, 10.959: level 112 is finished
dve2lts-sym, 10.964: level 113 is finished
dve2lts-sym, 10.968: level 114 is finished
dve2lts-sym, 10.972: level 115 is finished
dve2lts-sym, 10.977: level 116 is finished
dve2lts-sym, 10.980: level 117 is finished
dve2lts-sym, 10.984: level 118 is finished
dve2lts-sym, 10.988: level 119 is finished
dve2lts-sym, 10.993: level 120 is finished
dve2lts-sym, 10.998: level 121 is finished
dve2lts-sym, 11.003: level 122 is finished
dve2lts-sym, 11.007: level 123 is finished
dve2lts-sym, 11.011: level 124 is finished
dve2lts-sym, 11.015: level 125 is finished
dve2lts-sym, 11.019: level 126 is finished
dve2lts-sym, 11.023: level 127 is finished
dve2lts-sym, 11.026: level 128 is finished
dve2lts-sym, 11.030: level 129 is finished
dve2lts-sym, 11.033: level 130 is finished
dve2lts-sym, 11.036: level 131 is finished
dve2lts-sym, 11.039: level 132 is finished
dve2lts-sym, 11.043: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 11.043: reachability took 8.070 real 377.720 user 9.320 sys
dve2lts-sym, 11.043: counting visited states...
dve2lts-sym, 11.044: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.044: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
