Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 66->58 groups
dve2lts-sym, 1.495: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 2.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.883: got initial state
dve2lts-sym, 2.884: level 0 is finished
dve2lts-sym, 2.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.037: level 1 is finished
dve2lts-sym, 3.135: level 2 is finished
dve2lts-sym, 3.216: level 3 is finished
dve2lts-sym, 3.292: level 4 is finished
dve2lts-sym, 3.345: level 5 is finished
dve2lts-sym, 3.398: level 6 is finished
dve2lts-sym, 3.433: level 7 is finished
dve2lts-sym, 3.460: level 8 is finished
dve2lts-sym, 3.478: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.539: level 11 is finished
dve2lts-sym, 3.560: level 12 is finished
dve2lts-sym, 3.580: level 13 is finished
dve2lts-sym, 3.605: level 14 is finished
dve2lts-sym, 3.626: level 15 is finished
dve2lts-sym, 3.640: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.666: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.684: level 20 is finished
dve2lts-sym, 3.690: level 21 is finished
dve2lts-sym, 3.696: level 22 is finished
dve2lts-sym, 3.699: level 23 is finished
dve2lts-sym, 3.704: level 24 is finished
dve2lts-sym, 3.707: level 25 is finished
dve2lts-sym, 3.708: level 26 is finished
dve2lts-sym, 3.709: level 27 is finished
dve2lts-sym, 3.710: level 28 is finished
dve2lts-sym, 3.711: level 29 is finished
dve2lts-sym, 3.713: level 30 is finished
dve2lts-sym, 3.714: level 31 is finished
dve2lts-sym, 3.715: level 32 is finished
dve2lts-sym, 3.717: level 33 is finished
dve2lts-sym, 3.718: level 34 is finished
dve2lts-sym, 3.719: level 35 is finished
dve2lts-sym, 3.721: level 36 is finished
dve2lts-sym, 3.722: level 37 is finished
dve2lts-sym, 3.723: level 38 is finished
dve2lts-sym, 3.725: level 39 is finished
dve2lts-sym, 3.726: level 40 is finished
dve2lts-sym, 3.728: level 41 is finished
dve2lts-sym, 3.729: level 42 is finished
dve2lts-sym, 3.730: level 43 is finished
dve2lts-sym, 3.732: level 44 is finished
dve2lts-sym, 3.733: level 45 is finished
dve2lts-sym, 3.735: level 46 is finished
dve2lts-sym, 3.736: level 47 is finished
dve2lts-sym, 3.738: level 48 is finished
dve2lts-sym, 3.739: level 49 is finished
dve2lts-sym, 3.741: level 50 is finished
dve2lts-sym, 3.742: level 51 is finished
dve2lts-sym, 3.744: level 52 is finished
dve2lts-sym, 3.745: level 53 is finished
dve2lts-sym, 3.747: level 54 is finished
dve2lts-sym, 3.749: level 55 is finished
dve2lts-sym, 3.751: level 56 is finished
dve2lts-sym, 3.752: level 57 is finished
dve2lts-sym, 3.754: level 58 is finished
dve2lts-sym, 3.756: level 59 is finished
dve2lts-sym, 3.758: level 60 is finished
dve2lts-sym, 3.763: level 61 is finished
dve2lts-sym, 3.765: level 62 is finished
dve2lts-sym, 3.767: level 63 is finished
dve2lts-sym, 3.769: level 64 is finished
dve2lts-sym, 3.771: level 65 is finished
dve2lts-sym, 3.773: level 66 is finished
dve2lts-sym, 3.775: level 67 is finished
dve2lts-sym, 3.777: level 68 is finished
dve2lts-sym, 3.779: level 69 is finished
dve2lts-sym, 3.781: level 70 is finished
dve2lts-sym, 3.782: level 71 is finished
dve2lts-sym, 3.784: level 72 is finished
dve2lts-sym, 3.786: level 73 is finished
dve2lts-sym, 3.789: level 74 is finished
dve2lts-sym, 3.790: level 75 is finished
dve2lts-sym, 3.792: level 76 is finished
dve2lts-sym, 3.794: level 77 is finished
dve2lts-sym, 3.796: level 78 is finished
dve2lts-sym, 3.799: level 79 is finished
dve2lts-sym, 3.801: level 80 is finished
dve2lts-sym, 3.803: level 81 is finished
dve2lts-sym, 3.805: level 82 is finished
dve2lts-sym, 3.807: level 83 is finished
dve2lts-sym, 3.810: level 84 is finished
dve2lts-sym, 3.812: level 85 is finished
dve2lts-sym, 3.814: level 86 is finished
dve2lts-sym, 3.816: level 87 is finished
dve2lts-sym, 3.818: level 88 is finished
dve2lts-sym, 3.819: level 89 is finished
dve2lts-sym, 3.821: level 90 is finished
dve2lts-sym, 3.823: level 91 is finished
dve2lts-sym, 3.824: level 92 is finished
dve2lts-sym, 3.826: level 93 is finished
dve2lts-sym, 3.828: level 94 is finished
dve2lts-sym, 3.829: level 95 is finished
dve2lts-sym, 3.831: level 96 is finished
dve2lts-sym, 3.832: level 97 is finished
dve2lts-sym, 3.834: level 98 is finished
dve2lts-sym, 3.835: level 99 is finished
dve2lts-sym, 3.837: level 100 is finished
dve2lts-sym, 3.838: level 101 is finished
dve2lts-sym, 3.839: level 102 is finished
dve2lts-sym, 3.841: level 103 is finished
dve2lts-sym, 3.842: level 104 is finished
dve2lts-sym, 3.844: level 105 is finished
dve2lts-sym, 3.845: level 106 is finished
dve2lts-sym, 3.847: level 107 is finished
dve2lts-sym, 3.848: level 108 is finished
dve2lts-sym, 3.850: level 109 is finished
dve2lts-sym, 3.851: level 110 is finished
dve2lts-sym, 3.852: level 111 is finished
dve2lts-sym, 3.853: level 112 is finished
dve2lts-sym, 3.855: level 113 is finished
dve2lts-sym, 3.856: level 114 is finished
dve2lts-sym, 3.857: level 115 is finished
dve2lts-sym, 3.858: level 116 is finished
dve2lts-sym, 3.859: level 117 is finished
dve2lts-sym, 3.859: level 118 is finished
dve2lts-sym, 3.860: level 119 is finished
dve2lts-sym, 3.861: level 120 is finished
dve2lts-sym, 3.861: level 121 is finished
dve2lts-sym, 3.862: level 122 is finished
dve2lts-sym, 3.863: level 123 is finished
dve2lts-sym, 3.864: level 124 is finished
dve2lts-sym, 3.865: level 125 is finished
dve2lts-sym, 3.865: level 126 is finished
dve2lts-sym, 3.866: level 127 is finished
dve2lts-sym, 3.867: level 128 is finished
dve2lts-sym, 3.868: level 129 is finished
dve2lts-sym, 3.868: level 130 is finished
dve2lts-sym, 3.869: level 131 is finished
dve2lts-sym, 3.870: level 132 is finished
dve2lts-sym, 3.870: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.870: reachability took 0.990 real 35.360 user 11.850 sys
dve2lts-sym, 3.870: counting visited states...
dve2lts-sym, 3.871: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.871: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
