Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.837: Regroup specification: gs
dve2lts-sym, 2.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.837: Regroup macro Cols: cs,cn
dve2lts-sym, 2.837: Regroup Column Sort
dve2lts-sym, 2.838: Regroup Column Nub
dve2lts-sym, 2.838: Regroup macro Rows: rs,rn
dve2lts-sym, 2.838: Regroup Row Sort
dve2lts-sym, 2.838: Regroup Row Nub
dve2lts-sym, 2.840: Regroup Column sWaps
dve2lts-sym, 3.001: Regroup Row Sort
dve2lts-sym, 3.001: Regrouping: 161->139 groups
dve2lts-sym, 3.002: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.002: Creating a multi-core ListDD domain.
dve2lts-sym, 4.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.054: got initial state
dve2lts-sym, 4.054: level 0 is finished
dve2lts-sym, 4.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.978: level 1 is finished
dve2lts-sym, 5.407: level 2 is finished
dve2lts-sym, 5.631: level 3 is finished
dve2lts-sym, 5.754: level 4 is finished
dve2lts-sym, 5.809: level 5 is finished
dve2lts-sym, 5.850: level 6 is finished
dve2lts-sym, 5.871: level 7 is finished
dve2lts-sym, 5.882: level 8 is finished
dve2lts-sym, 5.894: level 9 is finished
dve2lts-sym, 5.900: level 10 is finished
dve2lts-sym, 5.907: level 11 is finished
dve2lts-sym, 5.908: level 12 is finished
dve2lts-sym, 5.910: level 13 is finished
dve2lts-sym, 5.911: level 14 is finished
dve2lts-sym, 5.913: level 15 is finished
dve2lts-sym, 5.913: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.915: level 18 is finished
dve2lts-sym, 5.916: level 19 is finished
dve2lts-sym, 5.917: level 20 is finished
dve2lts-sym, 5.918: level 21 is finished
dve2lts-sym, 5.919: level 22 is finished
dve2lts-sym, 5.920: level 23 is finished
dve2lts-sym, 5.921: level 24 is finished
dve2lts-sym, 5.923: level 25 is finished
dve2lts-sym, 5.924: level 26 is finished
dve2lts-sym, 5.925: level 27 is finished
dve2lts-sym, 5.926: level 28 is finished
dve2lts-sym, 5.928: level 29 is finished
dve2lts-sym, 5.929: level 30 is finished
dve2lts-sym, 5.931: level 31 is finished
dve2lts-sym, 5.933: level 32 is finished
dve2lts-sym, 5.935: level 33 is finished
dve2lts-sym, 5.936: level 34 is finished
dve2lts-sym, 5.939: level 35 is finished
dve2lts-sym, 5.941: level 36 is finished
dve2lts-sym, 5.943: level 37 is finished
dve2lts-sym, 5.945: level 38 is finished
dve2lts-sym, 5.947: level 39 is finished
dve2lts-sym, 5.950: level 40 is finished
dve2lts-sym, 5.952: level 41 is finished
dve2lts-sym, 5.956: level 42 is finished
dve2lts-sym, 5.959: level 43 is finished
dve2lts-sym, 5.963: level 44 is finished
dve2lts-sym, 5.968: level 45 is finished
dve2lts-sym, 5.972: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.982: level 48 is finished
dve2lts-sym, 5.987: level 49 is finished
dve2lts-sym, 5.992: level 50 is finished
dve2lts-sym, 5.998: level 51 is finished
dve2lts-sym, 6.004: level 52 is finished
dve2lts-sym, 6.010: level 53 is finished
dve2lts-sym, 6.016: level 54 is finished
dve2lts-sym, 6.022: level 55 is finished
dve2lts-sym, 6.029: level 56 is finished
dve2lts-sym, 6.035: level 57 is finished
dve2lts-sym, 6.042: level 58 is finished
dve2lts-sym, 6.049: level 59 is finished
dve2lts-sym, 6.056: level 60 is finished
dve2lts-sym, 6.064: level 61 is finished
dve2lts-sym, 6.072: level 62 is finished
dve2lts-sym, 6.081: level 63 is finished
dve2lts-sym, 6.092: level 64 is finished
dve2lts-sym, 6.101: level 65 is finished
dve2lts-sym, 6.111: level 66 is finished
dve2lts-sym, 6.122: level 67 is finished
dve2lts-sym, 6.134: level 68 is finished
dve2lts-sym, 6.146: level 69 is finished
dve2lts-sym, 6.158: level 70 is finished
dve2lts-sym, 6.172: level 71 is finished
dve2lts-sym, 6.186: level 72 is finished
dve2lts-sym, 6.200: level 73 is finished
dve2lts-sym, 6.216: level 74 is finished
dve2lts-sym, 6.232: level 75 is finished
dve2lts-sym, 6.250: level 76 is finished
dve2lts-sym, 6.267: level 77 is finished
dve2lts-sym, 6.287: level 78 is finished
dve2lts-sym, 6.307: level 79 is finished
dve2lts-sym, 6.329: level 80 is finished
dve2lts-sym, 6.355: level 81 is finished
dve2lts-sym, 6.379: level 82 is finished
dve2lts-sym, 6.405: level 83 is finished
dve2lts-sym, 6.432: level 84 is finished
dve2lts-sym, 6.461: level 85 is finished
dve2lts-sym, 6.493: level 86 is finished
dve2lts-sym, 6.527: level 87 is finished
dve2lts-sym, 6.562: level 88 is finished
dve2lts-sym, 6.600: level 89 is finished
dve2lts-sym, 6.637: level 90 is finished
dve2lts-sym, 6.676: level 91 is finished
dve2lts-sym, 6.716: level 92 is finished
dve2lts-sym, 6.758: level 93 is finished
dve2lts-sym, 6.802: level 94 is finished
dve2lts-sym, 6.847: level 95 is finished
dve2lts-sym, 6.889: level 96 is finished
dve2lts-sym, 6.936: level 97 is finished
dve2lts-sym, 6.982: level 98 is finished
dve2lts-sym, 7.030: level 99 is finished
dve2lts-sym, 7.085: level 100 is finished
dve2lts-sym, 7.139: level 101 is finished
dve2lts-sym, 7.198: level 102 is finished
dve2lts-sym, 7.267: level 103 is finished
dve2lts-sym, 7.332: level 104 is finished
dve2lts-sym, 7.408: level 105 is finished
dve2lts-sym, 7.486: level 106 is finished
dve2lts-sym, 7.565: level 107 is finished
dve2lts-sym, 7.657: level 108 is finished
dve2lts-sym, 7.754: level 109 is finished
dve2lts-sym, 7.853: level 110 is finished
dve2lts-sym, 7.957: level 111 is finished
dve2lts-sym, 8.064: level 112 is finished
dve2lts-sym, 8.171: level 113 is finished
dve2lts-sym, 8.280: level 114 is finished
dve2lts-sym, 8.393: level 115 is finished
dve2lts-sym, 8.515: level 116 is finished
dve2lts-sym, 8.641: level 117 is finished
dve2lts-sym, 8.774: level 118 is finished
dve2lts-sym, 8.919: level 119 is finished
dve2lts-sym, 9.071: level 120 is finished
dve2lts-sym, 9.228: level 121 is finished
dve2lts-sym, 9.389: level 122 is finished
dve2lts-sym, 9.557: level 123 is finished
dve2lts-sym, 9.731: level 124 is finished
dve2lts-sym, 9.911: level 125 is finished
dve2lts-sym, 10.100: level 126 is finished
dve2lts-sym, 10.298: level 127 is finished
dve2lts-sym, 10.493: level 128 is finished
dve2lts-sym, 10.710: level 129 is finished
dve2lts-sym, 10.927: level 130 is finished
dve2lts-sym, 11.152: level 131 is finished
dve2lts-sym, 11.387: level 132 is finished
dve2lts-sym, 11.623: level 133 is finished
dve2lts-sym, 11.880: level 134 is finished
dve2lts-sym, 12.149: level 135 is finished
dve2lts-sym, 12.391: level 136 is finished
dve2lts-sym, 12.668: level 137 is finished
dve2lts-sym, 12.944: level 138 is finished
dve2lts-sym, 13.226: level 139 is finished
dve2lts-sym, 13.521: level 140 is finished
dve2lts-sym, 13.802: level 141 is finished
dve2lts-sym, 14.093: level 142 is finished
dve2lts-sym, 14.399: level 143 is finished
dve2lts-sym, 14.698: level 144 is finished
dve2lts-sym, 15.011: level 145 is finished
dve2lts-sym, 15.335: level 146 is finished
dve2lts-sym, 15.647: level 147 is finished
dve2lts-sym, 15.969: level 148 is finished
dve2lts-sym, 16.308: level 149 is finished
dve2lts-sym, 16.650: level 150 is finished
dve2lts-sym, 17.000: level 151 is finished
dve2lts-sym, 17.376: level 152 is finished
dve2lts-sym, 17.760: level 153 is finished
dve2lts-sym, 18.154: level 154 is finished
dve2lts-sym, 18.558: level 155 is finished
dve2lts-sym, 18.988: level 156 is finished
dve2lts-sym, 19.430: level 157 is finished
dve2lts-sym, 19.866: level 158 is finished
dve2lts-sym, 20.324: level 159 is finished
dve2lts-sym, 20.805: level 160 is finished
dve2lts-sym, 21.304: level 161 is finished
dve2lts-sym, 21.792: level 162 is finished
dve2lts-sym, 22.311: level 163 is finished
dve2lts-sym, 22.833: level 164 is finished
dve2lts-sym, 23.350: level 165 is finished
dve2lts-sym, 23.903: level 166 is finished
dve2lts-sym, 24.440: level 167 is finished
dve2lts-sym, 24.970: level 168 is finished
dve2lts-sym, 25.552: level 169 is finished
dve2lts-sym, 26.084: level 170 is finished
dve2lts-sym, 26.623: level 171 is finished
dve2lts-sym, 27.201: level 172 is finished
dve2lts-sym, 27.735: level 173 is finished
dve2lts-sym, 28.289: level 174 is finished
dve2lts-sym, 28.906: level 175 is finished
dve2lts-sym, 29.458: level 176 is finished
dve2lts-sym, 30.022: level 177 is finished
dve2lts-sym, 30.621: level 178 is finished
dve2lts-sym, 31.191: level 179 is finished
dve2lts-sym, 31.780: level 180 is finished
dve2lts-sym, 32.399: level 181 is finished
dve2lts-sym, 33.007: level 182 is finished
dve2lts-sym, 33.618: level 183 is finished
dve2lts-sym, 34.243: level 184 is finished
dve2lts-sym, 34.873: level 185 is finished
dve2lts-sym, 35.519: level 186 is finished
dve2lts-sym, 36.176: level 187 is finished
dve2lts-sym, 36.858: level 188 is finished
dve2lts-sym, 37.571: level 189 is finished
dve2lts-sym, 38.301: level 190 is finished
dve2lts-sym, 39.052: level 191 is finished
dve2lts-sym, 39.814: level 192 is finished
dve2lts-sym, 40.611: level 193 is finished
dve2lts-sym, 41.424: level 194 is finished
dve2lts-sym, 42.244: level 195 is finished
dve2lts-sym, 43.091: level 196 is finished
dve2lts-sym, 43.937: level 197 is finished
dve2lts-sym, 44.780: level 198 is finished
dve2lts-sym, 45.634: level 199 is finished
dve2lts-sym, 46.473: level 200 is finished
dve2lts-sym, 47.305: level 201 is finished
dve2lts-sym, 48.141: level 202 is finished
dve2lts-sym, 48.944: level 203 is finished
dve2lts-sym, 49.754: level 204 is finished
dve2lts-sym, 50.535: level 205 is finished
dve2lts-sym, 51.287: level 206 is finished
dve2lts-sym, 52.025: level 207 is finished
dve2lts-sym, 52.715: level 208 is finished
dve2lts-sym, 53.386: level 209 is finished
dve2lts-sym, 54.040: level 210 is finished
dve2lts-sym, 54.674: level 211 is finished
dve2lts-sym, 55.307: level 212 is finished
dve2lts-sym, 55.905: level 213 is finished
dve2lts-sym, 56.493: level 214 is finished
dve2lts-sym, 57.097: level 215 is finished
dve2lts-sym, 57.685: level 216 is finished
dve2lts-sym, 58.272: level 217 is finished
dve2lts-sym, 58.856: level 218 is finished
dve2lts-sym, 59.440: level 219 is finished
dve2lts-sym, 60.032: level 220 is finished
dve2lts-sym, 60.631: level 221 is finished
dve2lts-sym, 61.244: level 222 is finished
dve2lts-sym, 61.869: level 223 is finished
dve2lts-sym, 62.524: level 224 is finished
dve2lts-sym, 63.217: level 225 is finished
dve2lts-sym, 63.903: level 226 is finished
dve2lts-sym, 64.603: level 227 is finished
dve2lts-sym, 65.318: level 228 is finished
dve2lts-sym, 66.047: level 229 is finished
dve2lts-sym, 66.781: level 230 is finished
dve2lts-sym, 67.512: level 231 is finished
dve2lts-sym, 68.258: level 232 is finished
dve2lts-sym, 69.004: level 233 is finished
dve2lts-sym, 69.728: level 234 is finished
dve2lts-sym, 70.448: level 235 is finished
dve2lts-sym, 71.141: level 236 is finished
dve2lts-sym, 71.786: level 237 is finished
dve2lts-sym, 72.415: level 238 is finished
dve2lts-sym, 72.992: level 239 is finished
dve2lts-sym, 73.514: level 240 is finished
dve2lts-sym, 74.010: level 241 is finished
dve2lts-sym, 74.440: level 242 is finished
dve2lts-sym, 74.839: level 243 is finished
dve2lts-sym, 75.216: level 244 is finished
dve2lts-sym, 75.538: level 245 is finished
dve2lts-sym, 75.843: level 246 is finished
dve2lts-sym, 76.130: level 247 is finished
dve2lts-sym, 76.403: level 248 is finished
dve2lts-sym, 76.675: level 249 is finished
dve2lts-sym, 76.939: level 250 is finished
dve2lts-sym, 77.195: level 251 is finished
dve2lts-sym, 77.462: level 252 is finished
dve2lts-sym, 77.726: level 253 is finished
dve2lts-sym, 77.991: level 254 is finished
dve2lts-sym, 78.254: level 255 is finished
dve2lts-sym, 78.524: level 256 is finished
dve2lts-sym, 78.800: level 257 is finished
dve2lts-sym, 79.074: level 258 is finished
dve2lts-sym, 79.364: level 259 is finished
dve2lts-sym, 79.657: level 260 is finished
dve2lts-sym, 79.953: level 261 is finished
dve2lts-sym, 80.249: level 262 is finished
dve2lts-sym, 80.540: level 263 is finished
dve2lts-sym, 80.832: level 264 is finished
dve2lts-sym, 81.124: level 265 is finished
dve2lts-sym, 81.401: level 266 is finished
dve2lts-sym, 81.673: level 267 is finished
dve2lts-sym, 81.938: level 268 is finished
dve2lts-sym, 82.174: level 269 is finished
dve2lts-sym, 82.405: level 270 is finished
dve2lts-sym, 82.604: level 271 is finished
dve2lts-sym, 82.766: level 272 is finished
dve2lts-sym, 82.938: level 273 is finished
dve2lts-sym, 83.085: level 274 is finished
dve2lts-sym, 83.192: level 275 is finished
dve2lts-sym, 83.297: level 276 is finished
dve2lts-sym, 83.383: level 277 is finished
dve2lts-sym, 83.444: level 278 is finished
dve2lts-sym, 83.502: level 279 is finished
dve2lts-sym, 83.554: level 280 is finished
dve2lts-sym, 83.597: level 281 is finished
dve2lts-sym, 83.634: level 282 is finished
dve2lts-sym, 83.672: level 283 is finished
dve2lts-sym, 83.706: level 284 is finished
dve2lts-sym, 83.740: level 285 is finished
dve2lts-sym, 83.772: level 286 is finished
dve2lts-sym, 83.803: level 287 is finished
dve2lts-sym, 83.835: level 288 is finished
dve2lts-sym, 83.866: level 289 is finished
dve2lts-sym, 83.898: level 290 is finished
dve2lts-sym, 83.929: level 291 is finished
dve2lts-sym, 83.961: level 292 is finished
dve2lts-sym, 83.993: level 293 is finished
dve2lts-sym, 84.023: level 294 is finished
dve2lts-sym, 84.050: level 295 is finished
dve2lts-sym, 84.073: level 296 is finished
dve2lts-sym, 84.096: level 297 is finished
dve2lts-sym, 84.116: level 298 is finished
dve2lts-sym, 84.133: level 299 is finished
dve2lts-sym, 84.149: level 300 is finished
dve2lts-sym, 84.162: level 301 is finished
dve2lts-sym, 84.175: level 302 is finished
dve2lts-sym, 84.188: level 303 is finished
dve2lts-sym, 84.197: level 304 is finished
dve2lts-sym, 84.207: level 305 is finished
dve2lts-sym, 84.216: level 306 is finished
dve2lts-sym, 84.224: level 307 is finished
dve2lts-sym, 84.232: level 308 is finished
dve2lts-sym, 84.240: level 309 is finished
dve2lts-sym, 84.247: level 310 is finished
dve2lts-sym, 84.255: level 311 is finished
dve2lts-sym, 84.262: level 312 is finished
dve2lts-sym, 84.270: level 313 is finished
dve2lts-sym, 84.278: level 314 is finished
dve2lts-sym, 84.285: level 315 is finished
dve2lts-sym, 84.292: level 316 is finished
dve2lts-sym, 84.299: level 317 is finished
dve2lts-sym, 84.306: level 318 is finished
dve2lts-sym, 84.313: level 319 is finished
dve2lts-sym, 84.320: level 320 is finished
dve2lts-sym, 84.327: level 321 is finished
dve2lts-sym, 84.333: level 322 is finished
dve2lts-sym, 84.339: level 323 is finished
dve2lts-sym, 84.346: level 324 is finished
dve2lts-sym, 84.353: level 325 is finished
dve2lts-sym, 84.360: level 326 is finished
dve2lts-sym, 84.366: level 327 is finished
dve2lts-sym, 84.373: level 328 is finished
dve2lts-sym, 84.379: level 329 is finished
dve2lts-sym, 84.383: level 330 is finished
dve2lts-sym, 84.388: level 331 is finished
dve2lts-sym, 84.393: level 332 is finished
dve2lts-sym, 84.397: level 333 is finished
dve2lts-sym, 84.402: level 334 is finished
dve2lts-sym, 84.406: level 335 is finished
dve2lts-sym, 84.410: level 336 is finished
dve2lts-sym, 84.414: level 337 is finished
dve2lts-sym, 84.416: level 338 is finished
dve2lts-sym, 84.418: level 339 is finished
dve2lts-sym, 84.420: level 340 is finished
dve2lts-sym, 84.421: level 341 is finished
dve2lts-sym, 84.422: level 342 is finished
dve2lts-sym, 84.424: level 343 is finished
dve2lts-sym, 84.425: level 344 is finished
dve2lts-sym, 84.426: level 345 is finished
dve2lts-sym, 84.428: level 346 is finished
dve2lts-sym, 84.429: level 347 is finished
dve2lts-sym, 84.430: level 348 is finished
dve2lts-sym, 84.431: level 349 is finished
dve2lts-sym, 84.432: level 350 is finished
dve2lts-sym, 84.434: level 351 is finished
dve2lts-sym, 84.435: level 352 is finished
dve2lts-sym, 84.436: level 353 is finished
dve2lts-sym, 84.438: level 354 is finished
dve2lts-sym, 84.439: level 355 is finished
dve2lts-sym, 84.440: level 356 is finished
dve2lts-sym, 84.442: level 357 is finished
dve2lts-sym, 84.443: level 358 is finished
dve2lts-sym, 84.444: level 359 is finished
dve2lts-sym, 84.446: level 360 is finished
dve2lts-sym, 84.447: level 361 is finished
dve2lts-sym, 84.448: level 362 is finished
dve2lts-sym, 84.450: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 84.450: reachability took 80.390 real 628.750 user 13.820 sys
dve2lts-sym, 84.450: counting visited states...
dve2lts-sym, 84.609: counting took 0.160 real 1.270 user 0.000 sys
dve2lts-sym, 84.609: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
