Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.714: Regroup Row Sort
dve2lts-sym, 3.715: Regrouping: 186->162 groups
dve2lts-sym, 3.715: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.716: Creating a multi-core ListDD domain.
dve2lts-sym, 5.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.336: got initial state
dve2lts-sym, 5.336: level 0 is finished
dve2lts-sym, 5.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.521: level 1 is finished
dve2lts-sym, 5.584: level 2 is finished
dve2lts-sym, 5.619: level 3 is finished
dve2lts-sym, 5.636: level 4 is finished
dve2lts-sym, 5.647: level 5 is finished
dve2lts-sym, 5.651: level 6 is finished
dve2lts-sym, 5.654: level 7 is finished
dve2lts-sym, 5.656: level 8 is finished
dve2lts-sym, 5.657: level 9 is finished
dve2lts-sym, 5.659: level 10 is finished
dve2lts-sym, 5.660: level 11 is finished
dve2lts-sym, 5.662: level 12 is finished
dve2lts-sym, 5.663: level 13 is finished
dve2lts-sym, 5.664: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 5.667: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.669: level 18 is finished
dve2lts-sym, 5.671: level 19 is finished
dve2lts-sym, 5.673: level 20 is finished
dve2lts-sym, 5.674: level 21 is finished
dve2lts-sym, 5.676: level 22 is finished
dve2lts-sym, 5.677: level 23 is finished
dve2lts-sym, 5.679: level 24 is finished
dve2lts-sym, 5.681: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.684: level 27 is finished
dve2lts-sym, 5.686: level 28 is finished
dve2lts-sym, 5.688: level 29 is finished
dve2lts-sym, 5.690: level 30 is finished
dve2lts-sym, 5.693: level 31 is finished
dve2lts-sym, 5.695: level 32 is finished
dve2lts-sym, 5.697: level 33 is finished
dve2lts-sym, 5.700: level 34 is finished
dve2lts-sym, 5.702: level 35 is finished
dve2lts-sym, 5.705: level 36 is finished
dve2lts-sym, 5.707: level 37 is finished
dve2lts-sym, 5.710: level 38 is finished
dve2lts-sym, 5.713: level 39 is finished
dve2lts-sym, 5.716: level 40 is finished
dve2lts-sym, 5.719: level 41 is finished
dve2lts-sym, 5.723: level 42 is finished
dve2lts-sym, 5.726: level 43 is finished
dve2lts-sym, 5.729: level 44 is finished
dve2lts-sym, 5.733: level 45 is finished
dve2lts-sym, 5.736: level 46 is finished
dve2lts-sym, 5.741: level 47 is finished
dve2lts-sym, 5.745: level 48 is finished
dve2lts-sym, 5.749: level 49 is finished
dve2lts-sym, 5.753: level 50 is finished
dve2lts-sym, 5.758: level 51 is finished
dve2lts-sym, 5.763: level 52 is finished
dve2lts-sym, 5.768: level 53 is finished
dve2lts-sym, 5.772: level 54 is finished
dve2lts-sym, 5.777: level 55 is finished
dve2lts-sym, 5.782: level 56 is finished
dve2lts-sym, 5.787: level 57 is finished
dve2lts-sym, 5.792: level 58 is finished
dve2lts-sym, 5.797: level 59 is finished
dve2lts-sym, 5.802: level 60 is finished
dve2lts-sym, 5.807: level 61 is finished
dve2lts-sym, 5.812: level 62 is finished
dve2lts-sym, 5.817: level 63 is finished
dve2lts-sym, 5.822: level 64 is finished
dve2lts-sym, 5.827: level 65 is finished
dve2lts-sym, 5.833: level 66 is finished
dve2lts-sym, 5.838: level 67 is finished
dve2lts-sym, 5.843: level 68 is finished
dve2lts-sym, 5.849: level 69 is finished
dve2lts-sym, 5.855: level 70 is finished
dve2lts-sym, 5.861: level 71 is finished
dve2lts-sym, 5.867: level 72 is finished
dve2lts-sym, 5.873: level 73 is finished
dve2lts-sym, 5.881: level 74 is finished
dve2lts-sym, 5.888: level 75 is finished
dve2lts-sym, 5.895: level 76 is finished
dve2lts-sym, 5.904: level 77 is finished
dve2lts-sym, 5.912: level 78 is finished
dve2lts-sym, 5.921: level 79 is finished
dve2lts-sym, 5.930: level 80 is finished
dve2lts-sym, 5.940: level 81 is finished
dve2lts-sym, 5.949: level 82 is finished
dve2lts-sym, 5.959: level 83 is finished
dve2lts-sym, 5.969: level 84 is finished
dve2lts-sym, 5.979: level 85 is finished
dve2lts-sym, 5.990: level 86 is finished
dve2lts-sym, 6.001: level 87 is finished
dve2lts-sym, 6.012: level 88 is finished
dve2lts-sym, 6.023: level 89 is finished
dve2lts-sym, 6.035: level 90 is finished
dve2lts-sym, 6.047: level 91 is finished
dve2lts-sym, 6.059: level 92 is finished
dve2lts-sym, 6.072: level 93 is finished
dve2lts-sym, 6.085: level 94 is finished
dve2lts-sym, 6.099: level 95 is finished
dve2lts-sym, 6.114: level 96 is finished
dve2lts-sym, 6.129: level 97 is finished
dve2lts-sym, 6.145: level 98 is finished
dve2lts-sym, 6.161: level 99 is finished
dve2lts-sym, 6.177: level 100 is finished
dve2lts-sym, 6.194: level 101 is finished
dve2lts-sym, 6.212: level 102 is finished
dve2lts-sym, 6.230: level 103 is finished
dve2lts-sym, 6.247: level 104 is finished
dve2lts-sym, 6.264: level 105 is finished
dve2lts-sym, 6.281: level 106 is finished
dve2lts-sym, 6.299: level 107 is finished
dve2lts-sym, 6.320: level 108 is finished
dve2lts-sym, 6.339: level 109 is finished
dve2lts-sym, 6.359: level 110 is finished
dve2lts-sym, 6.382: level 111 is finished
dve2lts-sym, 6.406: level 112 is finished
dve2lts-sym, 6.429: level 113 is finished
dve2lts-sym, 6.454: level 114 is finished
dve2lts-sym, 6.481: level 115 is finished
dve2lts-sym, 6.508: level 116 is finished
dve2lts-sym, 6.539: level 117 is finished
dve2lts-sym, 6.570: level 118 is finished
dve2lts-sym, 6.602: level 119 is finished
dve2lts-sym, 6.636: level 120 is finished
dve2lts-sym, 6.671: level 121 is finished
dve2lts-sym, 6.706: level 122 is finished
dve2lts-sym, 6.745: level 123 is finished
dve2lts-sym, 6.784: level 124 is finished
dve2lts-sym, 6.820: level 125 is finished
dve2lts-sym, 6.859: level 126 is finished
dve2lts-sym, 6.899: level 127 is finished
dve2lts-sym, 6.941: level 128 is finished
dve2lts-sym, 6.984: level 129 is finished
dve2lts-sym, 7.028: level 130 is finished
dve2lts-sym, 7.071: level 131 is finished
dve2lts-sym, 7.117: level 132 is finished
dve2lts-sym, 7.167: level 133 is finished
dve2lts-sym, 7.216: level 134 is finished
dve2lts-sym, 7.268: level 135 is finished
dve2lts-sym, 7.319: level 136 is finished
dve2lts-sym, 7.375: level 137 is finished
dve2lts-sym, 7.431: level 138 is finished
dve2lts-sym, 7.487: level 139 is finished
dve2lts-sym, 7.543: level 140 is finished
dve2lts-sym, 7.600: level 141 is finished
dve2lts-sym, 7.663: level 142 is finished
dve2lts-sym, 7.726: level 143 is finished
dve2lts-sym, 7.785: level 144 is finished
dve2lts-sym, 7.850: level 145 is finished
dve2lts-sym, 7.917: level 146 is finished
dve2lts-sym, 7.985: level 147 is finished
dve2lts-sym, 8.055: level 148 is finished
dve2lts-sym, 8.124: level 149 is finished
dve2lts-sym, 8.193: level 150 is finished
dve2lts-sym, 8.263: level 151 is finished
dve2lts-sym, 8.340: level 152 is finished
dve2lts-sym, 8.409: level 153 is finished
dve2lts-sym, 8.476: level 154 is finished
dve2lts-sym, 8.545: level 155 is finished
dve2lts-sym, 8.615: level 156 is finished
dve2lts-sym, 8.681: level 157 is finished
dve2lts-sym, 8.743: level 158 is finished
dve2lts-sym, 8.813: level 159 is finished
dve2lts-sym, 8.877: level 160 is finished
dve2lts-sym, 8.941: level 161 is finished
dve2lts-sym, 9.024: level 162 is finished
dve2lts-sym, 9.094: level 163 is finished
dve2lts-sym, 9.168: level 164 is finished
dve2lts-sym, 9.244: level 165 is finished
dve2lts-sym, 9.318: level 166 is finished
dve2lts-sym, 9.393: level 167 is finished
dve2lts-sym, 9.471: level 168 is finished
dve2lts-sym, 9.550: level 169 is finished
dve2lts-sym, 9.631: level 170 is finished
dve2lts-sym, 9.726: level 171 is finished
dve2lts-sym, 9.812: level 172 is finished
dve2lts-sym, 9.899: level 173 is finished
dve2lts-sym, 9.990: level 174 is finished
dve2lts-sym, 10.084: level 175 is finished
dve2lts-sym, 10.182: level 176 is finished
dve2lts-sym, 10.286: level 177 is finished
dve2lts-sym, 10.407: level 178 is finished
dve2lts-sym, 10.519: level 179 is finished
dve2lts-sym, 10.629: level 180 is finished
dve2lts-sym, 10.740: level 181 is finished
dve2lts-sym, 10.852: level 182 is finished
dve2lts-sym, 10.969: level 183 is finished
dve2lts-sym, 11.104: level 184 is finished
dve2lts-sym, 11.220: level 185 is finished
dve2lts-sym, 11.337: level 186 is finished
dve2lts-sym, 11.460: level 187 is finished
dve2lts-sym, 11.582: level 188 is finished
dve2lts-sym, 11.709: level 189 is finished
dve2lts-sym, 11.823: level 190 is finished
dve2lts-sym, 11.942: level 191 is finished
dve2lts-sym, 12.055: level 192 is finished
dve2lts-sym, 12.167: level 193 is finished
dve2lts-sym, 12.280: level 194 is finished
dve2lts-sym, 12.403: level 195 is finished
dve2lts-sym, 12.517: level 196 is finished
dve2lts-sym, 12.622: level 197 is finished
dve2lts-sym, 12.716: level 198 is finished
dve2lts-sym, 12.818: level 199 is finished
dve2lts-sym, 12.920: level 200 is finished
dve2lts-sym, 13.030: level 201 is finished
dve2lts-sym, 13.122: level 202 is finished
dve2lts-sym, 13.214: level 203 is finished
dve2lts-sym, 13.300: level 204 is finished
dve2lts-sym, 13.387: level 205 is finished
dve2lts-sym, 13.473: level 206 is finished
dve2lts-sym, 13.553: level 207 is finished
dve2lts-sym, 13.633: level 208 is finished
dve2lts-sym, 13.730: level 209 is finished
dve2lts-sym, 13.808: level 210 is finished
dve2lts-sym, 13.888: level 211 is finished
dve2lts-sym, 13.970: level 212 is finished
dve2lts-sym, 14.056: level 213 is finished
dve2lts-sym, 14.141: level 214 is finished
dve2lts-sym, 14.229: level 215 is finished
dve2lts-sym, 14.341: level 216 is finished
dve2lts-sym, 14.452: level 217 is finished
dve2lts-sym, 14.552: level 218 is finished
dve2lts-sym, 14.654: level 219 is finished
dve2lts-sym, 14.754: level 220 is finished
dve2lts-sym, 14.856: level 221 is finished
dve2lts-sym, 14.965: level 222 is finished
dve2lts-sym, 15.086: level 223 is finished
dve2lts-sym, 15.195: level 224 is finished
dve2lts-sym, 15.311: level 225 is finished
dve2lts-sym, 15.425: level 226 is finished
dve2lts-sym, 15.546: level 227 is finished
dve2lts-sym, 15.688: level 228 is finished
dve2lts-sym, 15.809: level 229 is finished
dve2lts-sym, 15.932: level 230 is finished
dve2lts-sym, 16.065: level 231 is finished
dve2lts-sym, 16.194: level 232 is finished
dve2lts-sym, 16.319: level 233 is finished
dve2lts-sym, 16.475: level 234 is finished
dve2lts-sym, 16.604: level 235 is finished
dve2lts-sym, 16.721: level 236 is finished
dve2lts-sym, 16.843: level 237 is finished
dve2lts-sym, 16.957: level 238 is finished
dve2lts-sym, 17.083: level 239 is finished
dve2lts-sym, 17.190: level 240 is finished
dve2lts-sym, 17.287: level 241 is finished
dve2lts-sym, 17.377: level 242 is finished
dve2lts-sym, 17.469: level 243 is finished
dve2lts-sym, 17.554: level 244 is finished
dve2lts-sym, 17.635: level 245 is finished
dve2lts-sym, 17.730: level 246 is finished
dve2lts-sym, 17.808: level 247 is finished
dve2lts-sym, 17.888: level 248 is finished
dve2lts-sym, 17.970: level 249 is finished
dve2lts-sym, 18.056: level 250 is finished
dve2lts-sym, 18.143: level 251 is finished
dve2lts-sym, 18.232: level 252 is finished
dve2lts-sym, 18.324: level 253 is finished
dve2lts-sym, 18.435: level 254 is finished
dve2lts-sym, 18.530: level 255 is finished
dve2lts-sym, 18.628: level 256 is finished
dve2lts-sym, 18.728: level 257 is finished
dve2lts-sym, 18.828: level 258 is finished
dve2lts-sym, 18.933: level 259 is finished
dve2lts-sym, 19.052: level 260 is finished
dve2lts-sym, 19.156: level 261 is finished
dve2lts-sym, 19.266: level 262 is finished
dve2lts-sym, 19.371: level 263 is finished
dve2lts-sym, 19.482: level 264 is finished
dve2lts-sym, 19.589: level 265 is finished
dve2lts-sym, 19.714: level 266 is finished
dve2lts-sym, 19.824: level 267 is finished
dve2lts-sym, 19.931: level 268 is finished
dve2lts-sym, 20.029: level 269 is finished
dve2lts-sym, 20.133: level 270 is finished
dve2lts-sym, 20.226: level 271 is finished
dve2lts-sym, 20.312: level 272 is finished
dve2lts-sym, 20.413: level 273 is finished
dve2lts-sym, 20.486: level 274 is finished
dve2lts-sym, 20.552: level 275 is finished
dve2lts-sym, 20.618: level 276 is finished
dve2lts-sym, 20.675: level 277 is finished
dve2lts-sym, 20.728: level 278 is finished
dve2lts-sym, 20.779: level 279 is finished
dve2lts-sym, 20.824: level 280 is finished
dve2lts-sym, 20.865: level 281 is finished
dve2lts-sym, 20.904: level 282 is finished
dve2lts-sym, 20.939: level 283 is finished
dve2lts-sym, 20.973: level 284 is finished
dve2lts-sym, 21.020: level 285 is finished
dve2lts-sym, 21.053: level 286 is finished
dve2lts-sym, 21.083: level 287 is finished
dve2lts-sym, 21.113: level 288 is finished
dve2lts-sym, 21.143: level 289 is finished
dve2lts-sym, 21.172: level 290 is finished
dve2lts-sym, 21.203: level 291 is finished
dve2lts-sym, 21.234: level 292 is finished
dve2lts-sym, 21.266: level 293 is finished
dve2lts-sym, 21.299: level 294 is finished
dve2lts-sym, 21.333: level 295 is finished
dve2lts-sym, 21.367: level 296 is finished
dve2lts-sym, 21.403: level 297 is finished
dve2lts-sym, 21.439: level 298 is finished
dve2lts-sym, 21.474: level 299 is finished
dve2lts-sym, 21.511: level 300 is finished
dve2lts-sym, 21.547: level 301 is finished
dve2lts-sym, 21.583: level 302 is finished
dve2lts-sym, 21.617: level 303 is finished
dve2lts-sym, 21.651: level 304 is finished
dve2lts-sym, 21.703: level 305 is finished
dve2lts-sym, 21.735: level 306 is finished
dve2lts-sym, 21.768: level 307 is finished
dve2lts-sym, 21.800: level 308 is finished
dve2lts-sym, 21.831: level 309 is finished
dve2lts-sym, 21.861: level 310 is finished
dve2lts-sym, 21.891: level 311 is finished
dve2lts-sym, 21.918: level 312 is finished
dve2lts-sym, 21.944: level 313 is finished
dve2lts-sym, 21.969: level 314 is finished
dve2lts-sym, 21.990: level 315 is finished
dve2lts-sym, 22.012: level 316 is finished
dve2lts-sym, 22.030: level 317 is finished
dve2lts-sym, 22.047: level 318 is finished
dve2lts-sym, 22.062: level 319 is finished
dve2lts-sym, 22.075: level 320 is finished
dve2lts-sym, 22.087: level 321 is finished
dve2lts-sym, 22.098: level 322 is finished
dve2lts-sym, 22.107: level 323 is finished
dve2lts-sym, 22.116: level 324 is finished
dve2lts-sym, 22.125: level 325 is finished
dve2lts-sym, 22.133: level 326 is finished
dve2lts-sym, 22.142: level 327 is finished
dve2lts-sym, 22.149: level 328 is finished
dve2lts-sym, 22.157: level 329 is finished
dve2lts-sym, 22.165: level 330 is finished
dve2lts-sym, 22.172: level 331 is finished
dve2lts-sym, 22.180: level 332 is finished
dve2lts-sym, 22.188: level 333 is finished
dve2lts-sym, 22.196: level 334 is finished
dve2lts-sym, 22.204: level 335 is finished
dve2lts-sym, 22.212: level 336 is finished
dve2lts-sym, 22.219: level 337 is finished
dve2lts-sym, 22.227: level 338 is finished
dve2lts-sym, 22.234: level 339 is finished
dve2lts-sym, 22.242: level 340 is finished
dve2lts-sym, 22.248: level 341 is finished
dve2lts-sym, 22.255: level 342 is finished
dve2lts-sym, 22.261: level 343 is finished
dve2lts-sym, 22.266: level 344 is finished
dve2lts-sym, 22.271: level 345 is finished
dve2lts-sym, 22.277: level 346 is finished
dve2lts-sym, 22.281: level 347 is finished
dve2lts-sym, 22.286: level 348 is finished
dve2lts-sym, 22.290: level 349 is finished
dve2lts-sym, 22.294: level 350 is finished
dve2lts-sym, 22.299: level 351 is finished
dve2lts-sym, 22.302: level 352 is finished
dve2lts-sym, 22.305: level 353 is finished
dve2lts-sym, 22.309: level 354 is finished
dve2lts-sym, 22.312: level 355 is finished
dve2lts-sym, 22.316: level 356 is finished
dve2lts-sym, 22.319: level 357 is finished
dve2lts-sym, 22.323: level 358 is finished
dve2lts-sym, 22.326: level 359 is finished
dve2lts-sym, 22.330: level 360 is finished
dve2lts-sym, 22.333: level 361 is finished
dve2lts-sym, 22.356: level 362 is finished
dve2lts-sym, 22.365: level 363 is finished
dve2lts-sym, 22.369: level 364 is finished
dve2lts-sym, 22.373: level 365 is finished
dve2lts-sym, 22.376: level 366 is finished
dve2lts-sym, 22.380: level 367 is finished
dve2lts-sym, 22.384: level 368 is finished
dve2lts-sym, 22.387: level 369 is finished
dve2lts-sym, 22.391: level 370 is finished
dve2lts-sym, 22.394: level 371 is finished
dve2lts-sym, 22.398: level 372 is finished
dve2lts-sym, 22.401: level 373 is finished
dve2lts-sym, 22.405: level 374 is finished
dve2lts-sym, 22.408: level 375 is finished
dve2lts-sym, 22.412: level 376 is finished
dve2lts-sym, 22.415: level 377 is finished
dve2lts-sym, 22.418: level 378 is finished
dve2lts-sym, 22.421: level 379 is finished
dve2lts-sym, 22.424: level 380 is finished
dve2lts-sym, 22.426: level 381 is finished
dve2lts-sym, 22.428: level 382 is finished
dve2lts-sym, 22.430: level 383 is finished
dve2lts-sym, 22.433: level 384 is finished
dve2lts-sym, 22.434: level 385 is finished
dve2lts-sym, 22.436: level 386 is finished
dve2lts-sym, 22.438: level 387 is finished
dve2lts-sym, 22.440: level 388 is finished
dve2lts-sym, 22.441: level 389 is finished
dve2lts-sym, 22.443: level 390 is finished
dve2lts-sym, 22.444: level 391 is finished
dve2lts-sym, 22.446: level 392 is finished
dve2lts-sym, 22.447: level 393 is finished
dve2lts-sym, 22.448: level 394 is finished
dve2lts-sym, 22.450: level 395 is finished
dve2lts-sym, 22.451: level 396 is finished
dve2lts-sym, 22.452: level 397 is finished
dve2lts-sym, 22.454: level 398 is finished
dve2lts-sym, 22.455: level 399 is finished
dve2lts-sym, 22.457: level 400 is finished
dve2lts-sym, 22.458: level 401 is finished
dve2lts-sym, 22.459: level 402 is finished
dve2lts-sym, 22.461: level 403 is finished
dve2lts-sym, 22.462: level 404 is finished
dve2lts-sym, 22.464: level 405 is finished
dve2lts-sym, 22.465: level 406 is finished
dve2lts-sym, 22.466: level 407 is finished
dve2lts-sym, 22.468: level 408 is finished
dve2lts-sym, 22.469: level 409 is finished
dve2lts-sym, 22.470: level 410 is finished
dve2lts-sym, 22.472: level 411 is finished
dve2lts-sym, 22.473: level 412 is finished
dve2lts-sym, 22.475: level 413 is finished
dve2lts-sym, 22.476: level 414 is finished
dve2lts-sym, 22.477: level 415 is finished
dve2lts-sym, 22.479: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.479: reachability took 17.140 real 798.730 user 17.150 sys
dve2lts-sym, 22.479: counting visited states...
dve2lts-sym, 22.606: counting took 0.130 real 6.050 user 0.000 sys
dve2lts-sym, 22.606: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
