Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 51->45 groups
dve2lts-sym, 1.138: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 2.797: level 3 is finished
dve2lts-sym, 3.135: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.724: level 6 is finished
dve2lts-sym, 3.977: level 7 is finished
dve2lts-sym, 4.086: level 8 is finished
dve2lts-sym, 4.285: level 9 is finished
dve2lts-sym, 4.631: level 10 is finished
dve2lts-sym, 4.918: level 11 is finished
dve2lts-sym, 5.191: level 12 is finished
dve2lts-sym, 5.485: level 13 is finished
dve2lts-sym, 5.748: level 14 is finished
dve2lts-sym, 5.986: level 15 is finished
dve2lts-sym, 6.162: level 16 is finished
dve2lts-sym, 6.281: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.426: level 19 is finished
dve2lts-sym, 6.459: level 20 is finished
dve2lts-sym, 6.489: level 21 is finished
dve2lts-sym, 6.505: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.517: level 24 is finished
dve2lts-sym, 6.522: level 25 is finished
dve2lts-sym, 6.523: level 26 is finished
dve2lts-sym, 6.526: level 27 is finished
dve2lts-sym, 6.530: level 28 is finished
dve2lts-sym, 6.533: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.537: level 31 is finished
dve2lts-sym, 6.539: level 32 is finished
dve2lts-sym, 6.541: level 33 is finished
dve2lts-sym, 6.543: level 34 is finished
dve2lts-sym, 6.547: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.553: level 37 is finished
dve2lts-sym, 6.556: level 38 is finished
dve2lts-sym, 6.559: level 39 is finished
dve2lts-sym, 6.562: level 40 is finished
dve2lts-sym, 6.566: level 41 is finished
dve2lts-sym, 6.571: level 42 is finished
dve2lts-sym, 6.575: level 43 is finished
dve2lts-sym, 6.579: level 44 is finished
dve2lts-sym, 6.584: level 45 is finished
dve2lts-sym, 6.588: level 46 is finished
dve2lts-sym, 6.593: level 47 is finished
dve2lts-sym, 6.598: level 48 is finished
dve2lts-sym, 6.603: level 49 is finished
dve2lts-sym, 6.608: level 50 is finished
dve2lts-sym, 6.612: level 51 is finished
dve2lts-sym, 6.616: level 52 is finished
dve2lts-sym, 6.620: level 53 is finished
dve2lts-sym, 6.624: level 54 is finished
dve2lts-sym, 6.627: level 55 is finished
dve2lts-sym, 6.630: level 56 is finished
dve2lts-sym, 6.632: level 57 is finished
dve2lts-sym, 6.635: level 58 is finished
dve2lts-sym, 6.638: level 59 is finished
dve2lts-sym, 6.642: level 60 is finished
dve2lts-sym, 6.645: level 61 is finished
dve2lts-sym, 6.649: level 62 is finished
dve2lts-sym, 6.653: level 63 is finished
dve2lts-sym, 6.657: level 64 is finished
dve2lts-sym, 6.661: level 65 is finished
dve2lts-sym, 6.665: level 66 is finished
dve2lts-sym, 6.670: level 67 is finished
dve2lts-sym, 6.675: level 68 is finished
dve2lts-sym, 6.681: level 69 is finished
dve2lts-sym, 6.686: level 70 is finished
dve2lts-sym, 6.691: level 71 is finished
dve2lts-sym, 6.696: level 72 is finished
dve2lts-sym, 6.700: level 73 is finished
dve2lts-sym, 6.706: level 74 is finished
dve2lts-sym, 6.711: level 75 is finished
dve2lts-sym, 6.716: level 76 is finished
dve2lts-sym, 6.721: level 77 is finished
dve2lts-sym, 6.725: level 78 is finished
dve2lts-sym, 6.729: level 79 is finished
dve2lts-sym, 6.731: level 80 is finished
dve2lts-sym, 6.732: level 81 is finished
dve2lts-sym, 6.734: level 82 is finished
dve2lts-sym, 6.735: level 83 is finished
dve2lts-sym, 6.736: level 84 is finished
dve2lts-sym, 6.737: level 85 is finished
dve2lts-sym, 6.738: level 86 is finished
dve2lts-sym, 6.739: level 87 is finished
dve2lts-sym, 6.740: level 88 is finished
dve2lts-sym, 6.741: level 89 is finished
dve2lts-sym, 6.742: level 90 is finished
dve2lts-sym, 6.742: level 91 is finished
dve2lts-sym, 6.744: level 92 is finished
dve2lts-sym, 6.745: level 93 is finished
dve2lts-sym, 6.746: level 94 is finished
dve2lts-sym, 6.747: level 95 is finished
dve2lts-sym, 6.748: level 96 is finished
dve2lts-sym, 6.749: level 97 is finished
dve2lts-sym, 6.750: level 98 is finished
dve2lts-sym, 6.751: level 99 is finished
dve2lts-sym, 6.752: level 100 is finished
dve2lts-sym, 6.753: level 101 is finished
dve2lts-sym, 6.754: level 102 is finished
dve2lts-sym, 6.755: level 103 is finished
dve2lts-sym, 6.755: level 104 is finished
dve2lts-sym, 6.756: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.756: reachability took 5.130 real 0.290 user 4.820 sys
dve2lts-sym, 6.756: counting visited states...
dve2lts-sym, 6.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.757: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
