Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.799: Regroup Column Nub
dve2lts-sym, 2.799: Regroup macro Rows: rs,rn
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.915: Regroup Row Sort
dve2lts-sym, 2.916: Regrouping: 156->136 groups
dve2lts-sym, 2.916: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.916: Creating a multi-core ListDD domain.
dve2lts-sym, 3.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.901: got initial state
dve2lts-sym, 3.901: level 0 is finished
dve2lts-sym, 4.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.210: level 1 is finished
dve2lts-sym, 7.315: level 2 is finished
dve2lts-sym, 7.916: level 3 is finished
dve2lts-sym, 8.240: level 4 is finished
dve2lts-sym, 8.418: level 5 is finished
dve2lts-sym, 8.493: level 6 is finished
dve2lts-sym, 8.536: level 7 is finished
dve2lts-sym, 8.565: level 8 is finished
dve2lts-sym, 8.577: level 9 is finished
dve2lts-sym, 8.595: level 10 is finished
dve2lts-sym, 8.601: level 11 is finished
dve2lts-sym, 8.607: level 12 is finished
dve2lts-sym, 8.610: level 13 is finished
dve2lts-sym, 8.612: level 14 is finished
dve2lts-sym, 8.614: level 15 is finished
dve2lts-sym, 8.616: level 16 is finished
dve2lts-sym, 8.618: level 17 is finished
dve2lts-sym, 8.620: level 18 is finished
dve2lts-sym, 8.622: level 19 is finished
dve2lts-sym, 8.625: level 20 is finished
dve2lts-sym, 8.627: level 21 is finished
dve2lts-sym, 8.631: level 22 is finished
dve2lts-sym, 8.634: level 23 is finished
dve2lts-sym, 8.638: level 24 is finished
dve2lts-sym, 8.641: level 25 is finished
dve2lts-sym, 8.645: level 26 is finished
dve2lts-sym, 8.650: level 27 is finished
dve2lts-sym, 8.656: level 28 is finished
dve2lts-sym, 8.662: level 29 is finished
dve2lts-sym, 8.670: level 30 is finished
dve2lts-sym, 8.677: level 31 is finished
dve2lts-sym, 8.685: level 32 is finished
dve2lts-sym, 8.693: level 33 is finished
dve2lts-sym, 8.700: level 34 is finished
dve2lts-sym, 8.708: level 35 is finished
dve2lts-sym, 8.717: level 36 is finished
dve2lts-sym, 8.728: level 37 is finished
dve2lts-sym, 8.740: level 38 is finished
dve2lts-sym, 8.754: level 39 is finished
dve2lts-sym, 8.770: level 40 is finished
dve2lts-sym, 8.786: level 41 is finished
dve2lts-sym, 8.802: level 42 is finished
dve2lts-sym, 8.817: level 43 is finished
dve2lts-sym, 8.833: level 44 is finished
dve2lts-sym, 8.852: level 45 is finished
dve2lts-sym, 8.872: level 46 is finished
dve2lts-sym, 8.890: level 47 is finished
dve2lts-sym, 8.909: level 48 is finished
dve2lts-sym, 8.929: level 49 is finished
dve2lts-sym, 8.949: level 50 is finished
dve2lts-sym, 8.969: level 51 is finished
dve2lts-sym, 8.993: level 52 is finished
dve2lts-sym, 9.018: level 53 is finished
dve2lts-sym, 9.044: level 54 is finished
dve2lts-sym, 9.070: level 55 is finished
dve2lts-sym, 9.096: level 56 is finished
dve2lts-sym, 9.127: level 57 is finished
dve2lts-sym, 9.165: level 58 is finished
dve2lts-sym, 9.200: level 59 is finished
dve2lts-sym, 9.235: level 60 is finished
dve2lts-sym, 9.276: level 61 is finished
dve2lts-sym, 9.319: level 62 is finished
dve2lts-sym, 9.363: level 63 is finished
dve2lts-sym, 9.409: level 64 is finished
dve2lts-sym, 9.457: level 65 is finished
dve2lts-sym, 9.507: level 66 is finished
dve2lts-sym, 9.558: level 67 is finished
dve2lts-sym, 9.615: level 68 is finished
dve2lts-sym, 9.673: level 69 is finished
dve2lts-sym, 9.737: level 70 is finished
dve2lts-sym, 9.812: level 71 is finished
dve2lts-sym, 9.886: level 72 is finished
dve2lts-sym, 9.974: level 73 is finished
dve2lts-sym, 10.066: level 74 is finished
dve2lts-sym, 10.163: level 75 is finished
dve2lts-sym, 10.263: level 76 is finished
dve2lts-sym, 10.366: level 77 is finished
dve2lts-sym, 10.475: level 78 is finished
dve2lts-sym, 10.584: level 79 is finished
dve2lts-sym, 10.697: level 80 is finished
dve2lts-sym, 10.816: level 81 is finished
dve2lts-sym, 10.943: level 82 is finished
dve2lts-sym, 11.069: level 83 is finished
dve2lts-sym, 11.209: level 84 is finished
dve2lts-sym, 11.344: level 85 is finished
dve2lts-sym, 11.490: level 86 is finished
dve2lts-sym, 11.653: level 87 is finished
dve2lts-sym, 11.814: level 88 is finished
dve2lts-sym, 11.980: level 89 is finished
dve2lts-sym, 12.175: level 90 is finished
dve2lts-sym, 12.362: level 91 is finished
dve2lts-sym, 12.559: level 92 is finished
dve2lts-sym, 12.780: level 93 is finished
dve2lts-sym, 13.000: level 94 is finished
dve2lts-sym, 13.232: level 95 is finished
dve2lts-sym, 13.482: level 96 is finished
dve2lts-sym, 13.736: level 97 is finished
dve2lts-sym, 14.000: level 98 is finished
dve2lts-sym, 14.288: level 99 is finished
dve2lts-sym, 14.575: level 100 is finished
dve2lts-sym, 14.889: level 101 is finished
dve2lts-sym, 15.207: level 102 is finished
dve2lts-sym, 15.529: level 103 is finished
dve2lts-sym, 15.889: level 104 is finished
dve2lts-sym, 16.273: level 105 is finished
dve2lts-sym, 16.667: level 106 is finished
dve2lts-sym, 17.075: level 107 is finished
dve2lts-sym, 17.491: level 108 is finished
dve2lts-sym, 17.919: level 109 is finished
dve2lts-sym, 18.374: level 110 is finished
dve2lts-sym, 18.845: level 111 is finished
dve2lts-sym, 19.328: level 112 is finished
dve2lts-sym, 19.840: level 113 is finished
dve2lts-sym, 20.392: level 114 is finished
dve2lts-sym, 20.953: level 115 is finished
dve2lts-sym, 21.534: level 116 is finished
dve2lts-sym, 22.157: level 117 is finished
dve2lts-sym, 22.820: level 118 is finished
dve2lts-sym, 23.504: level 119 is finished
dve2lts-sym, 24.267: level 120 is finished
dve2lts-sym, 25.044: level 121 is finished
dve2lts-sym, 25.842: level 122 is finished
dve2lts-sym, 26.698: level 123 is finished
dve2lts-sym, 27.590: level 124 is finished
dve2lts-sym, 28.495: level 125 is finished
dve2lts-sym, 29.447: level 126 is finished
dve2lts-sym, 30.436: level 127 is finished
dve2lts-sym, 31.435: level 128 is finished
dve2lts-sym, 32.497: level 129 is finished
dve2lts-sym, 33.599: level 130 is finished
dve2lts-sym, 34.739: level 131 is finished
dve2lts-sym, 35.939: level 132 is finished
dve2lts-sym, 37.203: level 133 is finished
dve2lts-sym, 38.525: level 134 is finished
dve2lts-sym, 39.894: level 135 is finished
dve2lts-sym, 41.294: level 136 is finished
dve2lts-sym, 42.669: level 137 is finished
dve2lts-sym, 44.094: level 138 is finished
dve2lts-sym, 45.516: level 139 is finished
dve2lts-sym, 46.964: level 140 is finished
dve2lts-sym, 48.488: level 141 is finished
dve2lts-sym, 50.004: level 142 is finished
dve2lts-sym, 51.611: level 143 is finished
dve2lts-sym, 53.280: level 144 is finished
dve2lts-sym, 54.939: level 145 is finished
dve2lts-sym, 56.749: level 146 is finished
dve2lts-sym, 58.570: level 147 is finished
dve2lts-sym, 60.373: level 148 is finished
dve2lts-sym, 62.370: level 149 is finished
dve2lts-sym, 64.316: level 150 is finished
dve2lts-sym, 66.241: level 151 is finished
dve2lts-sym, 68.357: level 152 is finished
dve2lts-sym, 70.427: level 153 is finished
dve2lts-sym, 72.540: level 154 is finished
dve2lts-sym, 74.756: level 155 is finished
dve2lts-sym, 76.975: level 156 is finished
dve2lts-sym, 79.235: level 157 is finished
dve2lts-sym, 81.553: level 158 is finished
dve2lts-sym, 83.883: level 159 is finished
dve2lts-sym, 86.265: level 160 is finished
dve2lts-sym, 88.722: level 161 is finished
dve2lts-sym, 91.233: level 162 is finished
dve2lts-sym, 93.840: level 163 is finished
dve2lts-sym, 96.557: level 164 is finished
dve2lts-sym, 99.369: level 165 is finished
dve2lts-sym, 102.224: level 166 is finished
dve2lts-sym, 105.161: level 167 is finished
dve2lts-sym, 108.104: level 168 is finished
dve2lts-sym, 111.135: level 169 is finished
dve2lts-sym, 114.195: level 170 is finished
dve2lts-sym, 117.237: level 171 is finished
dve2lts-sym, 120.419: level 172 is finished
dve2lts-sym, 123.558: level 173 is finished
dve2lts-sym, 126.649: level 174 is finished
dve2lts-sym, 129.930: level 175 is finished
dve2lts-sym, 133.004: level 176 is finished
dve2lts-sym, 135.988: level 177 is finished
dve2lts-sym, 139.221: level 178 is finished
dve2lts-sym, 142.110: level 179 is finished
dve2lts-sym, 144.945: level 180 is finished
dve2lts-sym, 148.042: level 181 is finished
dve2lts-sym, 150.855: level 182 is finished
dve2lts-sym, 153.630: level 183 is finished
dve2lts-sym, 156.585: level 184 is finished
dve2lts-sym, 159.419: level 185 is finished
dve2lts-sym, 162.266: level 186 is finished
dve2lts-sym, 165.176: level 187 is finished
dve2lts-sym, 168.029: level 188 is finished
dve2lts-sym, 170.866: level 189 is finished
dve2lts-sym, 173.727: level 190 is finished
dve2lts-sym, 176.597: level 191 is finished
dve2lts-sym, 179.508: level 192 is finished
dve2lts-sym, 182.492: level 193 is finished
dve2lts-sym, 185.542: level 194 is finished
dve2lts-sym, 188.640: level 195 is finished
dve2lts-sym, 191.782: level 196 is finished
dve2lts-sym, 195.051: level 197 is finished
dve2lts-sym, 198.373: level 198 is finished
dve2lts-sym, 201.760: level 199 is finished
dve2lts-sym, 205.186: level 200 is finished
dve2lts-sym, 208.622: level 201 is finished
dve2lts-sym, 211.978: level 202 is finished
dve2lts-sym, 215.287: level 203 is finished
dve2lts-sym, 218.591: level 204 is finished
dve2lts-sym, 221.736: level 205 is finished
dve2lts-sym, 224.805: level 206 is finished
dve2lts-sym, 227.879: level 207 is finished
dve2lts-sym, 230.725: level 208 is finished
dve2lts-sym, 233.477: level 209 is finished
dve2lts-sym, 236.217: level 210 is finished
dve2lts-sym, 238.669: level 211 is finished
dve2lts-sym, 241.049: level 212 is finished
dve2lts-sym, 243.411: level 213 is finished
dve2lts-sym, 245.551: level 214 is finished
dve2lts-sym, 247.657: level 215 is finished
dve2lts-sym, 249.741: level 216 is finished
dve2lts-sym, 251.715: level 217 is finished
dve2lts-sym, 253.697: level 218 is finished
dve2lts-sym, 255.692: level 219 is finished
dve2lts-sym, 257.661: level 220 is finished
dve2lts-sym, 259.697: level 221 is finished
dve2lts-sym, 261.743: level 222 is finished
dve2lts-sym, 263.773: level 223 is finished
dve2lts-sym, 265.842: level 224 is finished
dve2lts-sym, 267.937: level 225 is finished
dve2lts-sym, 270.060: level 226 is finished
dve2lts-sym, 272.214: level 227 is finished
dve2lts-sym, 274.411: level 228 is finished
dve2lts-sym, 276.600: level 229 is finished
dve2lts-sym, 278.797: level 230 is finished
dve2lts-sym, 280.977: level 231 is finished
dve2lts-sym, 283.137: level 232 is finished
dve2lts-sym, 285.276: level 233 is finished
dve2lts-sym, 287.350: level 234 is finished
dve2lts-sym, 289.335: level 235 is finished
dve2lts-sym, 291.261: level 236 is finished
dve2lts-sym, 293.078: level 237 is finished
dve2lts-sym, 294.779: level 238 is finished
dve2lts-sym, 296.337: level 239 is finished
dve2lts-sym, 297.730: level 240 is finished
dve2lts-sym, 299.032: level 241 is finished
dve2lts-sym, 300.232: level 242 is finished
dve2lts-sym, 301.319: level 243 is finished
dve2lts-sym, 302.338: level 244 is finished
dve2lts-sym, 303.266: level 245 is finished
dve2lts-sym, 304.153: level 246 is finished
dve2lts-sym, 304.984: level 247 is finished
dve2lts-sym, 305.751: level 248 is finished
dve2lts-sym, 306.507: level 249 is finished
dve2lts-sym, 307.255: level 250 is finished
dve2lts-sym, 307.966: level 251 is finished
dve2lts-sym, 308.703: level 252 is finished
dve2lts-sym, 309.447: level 253 is finished
dve2lts-sym, 310.176: level 254 is finished
dve2lts-sym, 310.912: level 255 is finished
dve2lts-sym, 311.630: level 256 is finished
dve2lts-sym, 312.342: level 257 is finished
dve2lts-sym, 313.078: level 258 is finished
dve2lts-sym, 313.784: level 259 is finished
dve2lts-sym, 314.482: level 260 is finished
dve2lts-sym, 315.163: level 261 is finished
dve2lts-sym, 315.797: level 262 is finished
dve2lts-sym, 316.397: level 263 is finished
dve2lts-sym, 316.972: level 264 is finished
dve2lts-sym, 317.487: level 265 is finished
dve2lts-sym, 317.940: level 266 is finished
dve2lts-sym, 318.363: level 267 is finished
dve2lts-sym, 318.746: level 268 is finished
dve2lts-sym, 319.083: level 269 is finished
dve2lts-sym, 319.391: level 270 is finished
dve2lts-sym, 319.666: level 271 is finished
dve2lts-sym, 319.900: level 272 is finished
dve2lts-sym, 320.116: level 273 is finished
dve2lts-sym, 320.309: level 274 is finished
dve2lts-sym, 320.478: level 275 is finished
dve2lts-sym, 320.640: level 276 is finished
dve2lts-sym, 320.784: level 277 is finished
dve2lts-sym, 320.919: level 278 is finished
dve2lts-sym, 321.046: level 279 is finished
dve2lts-sym, 321.163: level 280 is finished
dve2lts-sym, 321.282: level 281 is finished
dve2lts-sym, 321.389: level 282 is finished
dve2lts-sym, 321.498: level 283 is finished
dve2lts-sym, 321.597: level 284 is finished
dve2lts-sym, 321.680: level 285 is finished
dve2lts-sym, 321.780: level 286 is finished
dve2lts-sym, 321.862: level 287 is finished
dve2lts-sym, 321.925: level 288 is finished
dve2lts-sym, 322.004: level 289 is finished
dve2lts-sym, 322.069: level 290 is finished
dve2lts-sym, 322.125: level 291 is finished
dve2lts-sym, 322.183: level 292 is finished
dve2lts-sym, 322.239: level 293 is finished
dve2lts-sym, 322.296: level 294 is finished
dve2lts-sym, 322.353: level 295 is finished
dve2lts-sym, 322.410: level 296 is finished
dve2lts-sym, 322.467: level 297 is finished
dve2lts-sym, 322.522: level 298 is finished
dve2lts-sym, 322.575: level 299 is finished
dve2lts-sym, 322.626: level 300 is finished
dve2lts-sym, 322.675: level 301 is finished
dve2lts-sym, 322.723: level 302 is finished
dve2lts-sym, 322.770: level 303 is finished
dve2lts-sym, 322.814: level 304 is finished
dve2lts-sym, 322.858: level 305 is finished
dve2lts-sym, 322.903: level 306 is finished
dve2lts-sym, 322.948: level 307 is finished
dve2lts-sym, 322.994: level 308 is finished
dve2lts-sym, 323.043: level 309 is finished
dve2lts-sym, 323.093: level 310 is finished
dve2lts-sym, 323.138: level 311 is finished
dve2lts-sym, 323.186: level 312 is finished
dve2lts-sym, 323.219: level 313 is finished
dve2lts-sym, 323.250: level 314 is finished
dve2lts-sym, 323.284: level 315 is finished
dve2lts-sym, 323.310: level 316 is finished
dve2lts-sym, 323.331: level 317 is finished
dve2lts-sym, 323.354: level 318 is finished
dve2lts-sym, 323.375: level 319 is finished
dve2lts-sym, 323.393: level 320 is finished
dve2lts-sym, 323.409: level 321 is finished
dve2lts-sym, 323.426: level 322 is finished
dve2lts-sym, 323.444: level 323 is finished
dve2lts-sym, 323.462: level 324 is finished
dve2lts-sym, 323.481: level 325 is finished
dve2lts-sym, 323.499: level 326 is finished
dve2lts-sym, 323.517: level 327 is finished
dve2lts-sym, 323.535: level 328 is finished
dve2lts-sym, 323.550: level 329 is finished
dve2lts-sym, 323.565: level 330 is finished
dve2lts-sym, 323.580: level 331 is finished
dve2lts-sym, 323.595: level 332 is finished
dve2lts-sym, 323.612: level 333 is finished
dve2lts-sym, 323.629: level 334 is finished
dve2lts-sym, 323.645: level 335 is finished
dve2lts-sym, 323.661: level 336 is finished
dve2lts-sym, 323.677: level 337 is finished
dve2lts-sym, 323.694: level 338 is finished
dve2lts-sym, 323.710: level 339 is finished
dve2lts-sym, 323.724: level 340 is finished
dve2lts-sym, 323.737: level 341 is finished
dve2lts-sym, 323.745: level 342 is finished
dve2lts-sym, 323.751: level 343 is finished
dve2lts-sym, 323.756: level 344 is finished
dve2lts-sym, 323.761: level 345 is finished
dve2lts-sym, 323.765: level 346 is finished
dve2lts-sym, 323.769: level 347 is finished
dve2lts-sym, 323.773: level 348 is finished
dve2lts-sym, 323.777: level 349 is finished
dve2lts-sym, 323.781: level 350 is finished
dve2lts-sym, 323.785: level 351 is finished
dve2lts-sym, 323.789: level 352 is finished
dve2lts-sym, 323.792: level 353 is finished
dve2lts-sym, 323.796: level 354 is finished
dve2lts-sym, 323.800: level 355 is finished
dve2lts-sym, 323.804: level 356 is finished
dve2lts-sym, 323.806: level 357 is finished
dve2lts-sym, 323.809: level 358 is finished
dve2lts-sym, 323.813: level 359 is finished
dve2lts-sym, 323.817: level 360 is finished
dve2lts-sym, 323.821: level 361 is finished
dve2lts-sym, 323.824: level 362 is finished
dve2lts-sym, 323.828: level 363 is finished
dve2lts-sym, 323.832: level 364 is finished
dve2lts-sym, 323.836: level 365 is finished
dve2lts-sym, 323.840: level 366 is finished
dve2lts-sym, 323.843: level 367 is finished
dve2lts-sym, 323.845: level 368 is finished
dve2lts-sym, 323.847: level 369 is finished
dve2lts-sym, 323.849: level 370 is finished
dve2lts-sym, 323.851: level 371 is finished
dve2lts-sym, 323.853: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 323.853: reachability took 319.950 real 314.630 user 5.140 sys
dve2lts-sym, 323.853: counting visited states...
dve2lts-sym, 324.037: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 324.037: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
