Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regrouping: 66->58 groups
dve2lts-sym, 1.478: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.215: level 6 is finished
dve2lts-sym, 3.281: level 7 is finished
dve2lts-sym, 3.349: level 8 is finished
dve2lts-sym, 3.386: level 9 is finished
dve2lts-sym, 3.444: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.565: level 12 is finished
dve2lts-sym, 3.608: level 13 is finished
dve2lts-sym, 3.653: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.726: level 16 is finished
dve2lts-sym, 3.761: level 17 is finished
dve2lts-sym, 3.794: level 18 is finished
dve2lts-sym, 3.819: level 19 is finished
dve2lts-sym, 3.830: level 20 is finished
dve2lts-sym, 3.841: level 21 is finished
dve2lts-sym, 3.852: level 22 is finished
dve2lts-sym, 3.879: level 23 is finished
dve2lts-sym, 3.891: level 24 is finished
dve2lts-sym, 3.902: level 25 is finished
dve2lts-sym, 3.904: level 26 is finished
dve2lts-sym, 3.907: level 27 is finished
dve2lts-sym, 3.908: level 28 is finished
dve2lts-sym, 3.909: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 3.912: level 31 is finished
dve2lts-sym, 3.913: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.915: level 34 is finished
dve2lts-sym, 3.916: level 35 is finished
dve2lts-sym, 3.917: level 36 is finished
dve2lts-sym, 3.918: level 37 is finished
dve2lts-sym, 3.920: level 38 is finished
dve2lts-sym, 3.921: level 39 is finished
dve2lts-sym, 3.922: level 40 is finished
dve2lts-sym, 3.923: level 41 is finished
dve2lts-sym, 3.925: level 42 is finished
dve2lts-sym, 3.926: level 43 is finished
dve2lts-sym, 3.927: level 44 is finished
dve2lts-sym, 3.928: level 45 is finished
dve2lts-sym, 3.930: level 46 is finished
dve2lts-sym, 3.931: level 47 is finished
dve2lts-sym, 3.932: level 48 is finished
dve2lts-sym, 3.934: level 49 is finished
dve2lts-sym, 3.935: level 50 is finished
dve2lts-sym, 3.937: level 51 is finished
dve2lts-sym, 3.938: level 52 is finished
dve2lts-sym, 3.939: level 53 is finished
dve2lts-sym, 3.941: level 54 is finished
dve2lts-sym, 3.943: level 55 is finished
dve2lts-sym, 3.945: level 56 is finished
dve2lts-sym, 3.946: level 57 is finished
dve2lts-sym, 3.948: level 58 is finished
dve2lts-sym, 3.950: level 59 is finished
dve2lts-sym, 3.952: level 60 is finished
dve2lts-sym, 3.954: level 61 is finished
dve2lts-sym, 3.956: level 62 is finished
dve2lts-sym, 3.958: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.962: level 65 is finished
dve2lts-sym, 3.964: level 66 is finished
dve2lts-sym, 3.983: level 67 is finished
dve2lts-sym, 3.985: level 68 is finished
dve2lts-sym, 3.988: level 69 is finished
dve2lts-sym, 3.990: level 70 is finished
dve2lts-sym, 3.992: level 71 is finished
dve2lts-sym, 3.994: level 72 is finished
dve2lts-sym, 3.996: level 73 is finished
dve2lts-sym, 3.998: level 74 is finished
dve2lts-sym, 4.000: level 75 is finished
dve2lts-sym, 4.002: level 76 is finished
dve2lts-sym, 4.004: level 77 is finished
dve2lts-sym, 4.007: level 78 is finished
dve2lts-sym, 4.009: level 79 is finished
dve2lts-sym, 4.011: level 80 is finished
dve2lts-sym, 4.013: level 81 is finished
dve2lts-sym, 4.016: level 82 is finished
dve2lts-sym, 4.018: level 83 is finished
dve2lts-sym, 4.021: level 84 is finished
dve2lts-sym, 4.023: level 85 is finished
dve2lts-sym, 4.025: level 86 is finished
dve2lts-sym, 4.027: level 87 is finished
dve2lts-sym, 4.029: level 88 is finished
dve2lts-sym, 4.031: level 89 is finished
dve2lts-sym, 4.033: level 90 is finished
dve2lts-sym, 4.034: level 91 is finished
dve2lts-sym, 4.036: level 92 is finished
dve2lts-sym, 4.037: level 93 is finished
dve2lts-sym, 4.039: level 94 is finished
dve2lts-sym, 4.041: level 95 is finished
dve2lts-sym, 4.042: level 96 is finished
dve2lts-sym, 4.043: level 97 is finished
dve2lts-sym, 4.045: level 98 is finished
dve2lts-sym, 4.046: level 99 is finished
dve2lts-sym, 4.047: level 100 is finished
dve2lts-sym, 4.049: level 101 is finished
dve2lts-sym, 4.050: level 102 is finished
dve2lts-sym, 4.051: level 103 is finished
dve2lts-sym, 4.053: level 104 is finished
dve2lts-sym, 4.054: level 105 is finished
dve2lts-sym, 4.056: level 106 is finished
dve2lts-sym, 4.057: level 107 is finished
dve2lts-sym, 4.058: level 108 is finished
dve2lts-sym, 4.060: level 109 is finished
dve2lts-sym, 4.061: level 110 is finished
dve2lts-sym, 4.062: level 111 is finished
dve2lts-sym, 4.063: level 112 is finished
dve2lts-sym, 4.064: level 113 is finished
dve2lts-sym, 4.065: level 114 is finished
dve2lts-sym, 4.066: level 115 is finished
dve2lts-sym, 4.067: level 116 is finished
dve2lts-sym, 4.068: level 117 is finished
dve2lts-sym, 4.068: level 118 is finished
dve2lts-sym, 4.069: level 119 is finished
dve2lts-sym, 4.069: level 120 is finished
dve2lts-sym, 4.070: level 121 is finished
dve2lts-sym, 4.071: level 122 is finished
dve2lts-sym, 4.071: level 123 is finished
dve2lts-sym, 4.072: level 124 is finished
dve2lts-sym, 4.072: level 125 is finished
dve2lts-sym, 4.073: level 126 is finished
dve2lts-sym, 4.074: level 127 is finished
dve2lts-sym, 4.074: level 128 is finished
dve2lts-sym, 4.075: level 129 is finished
dve2lts-sym, 4.075: level 130 is finished
dve2lts-sym, 4.076: level 131 is finished
dve2lts-sym, 4.076: level 132 is finished
dve2lts-sym, 4.077: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.077: reachability took 1.690 real 10.390 user 16.420 sys
dve2lts-sym, 4.077: counting visited states...
dve2lts-sym, 4.086: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 4.086: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
