Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.776: Regroup specification: gs
dve2lts-sym, 2.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.776: Regroup macro Cols: cs,cn
dve2lts-sym, 2.776: Regroup Column Sort
dve2lts-sym, 2.776: Regroup Column Nub
dve2lts-sym, 2.776: Regroup macro Rows: rs,rn
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.777: Regroup Row Nub
dve2lts-sym, 2.778: Regroup Column sWaps
dve2lts-sym, 2.892: Regroup Row Sort
dve2lts-sym, 2.893: Regrouping: 156->136 groups
dve2lts-sym, 2.893: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.893: Creating a multi-core ListDD domain.
dve2lts-sym, 4.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.547: got initial state
dve2lts-sym, 4.547: level 0 is finished
dve2lts-sym, 4.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.723: level 1 is finished
dve2lts-sym, 4.814: level 2 is finished
dve2lts-sym, 4.856: level 3 is finished
dve2lts-sym, 4.882: level 4 is finished
dve2lts-sym, 4.898: level 5 is finished
dve2lts-sym, 4.906: level 6 is finished
dve2lts-sym, 4.912: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 4.918: level 9 is finished
dve2lts-sym, 4.920: level 10 is finished
dve2lts-sym, 4.922: level 11 is finished
dve2lts-sym, 4.924: level 12 is finished
dve2lts-sym, 4.925: level 13 is finished
dve2lts-sym, 4.926: level 14 is finished
dve2lts-sym, 4.927: level 15 is finished
dve2lts-sym, 4.928: level 16 is finished
dve2lts-sym, 4.930: level 17 is finished
dve2lts-sym, 4.931: level 18 is finished
dve2lts-sym, 4.932: level 19 is finished
dve2lts-sym, 4.933: level 20 is finished
dve2lts-sym, 4.935: level 21 is finished
dve2lts-sym, 4.936: level 22 is finished
dve2lts-sym, 4.938: level 23 is finished
dve2lts-sym, 4.939: level 24 is finished
dve2lts-sym, 4.941: level 25 is finished
dve2lts-sym, 4.942: level 26 is finished
dve2lts-sym, 4.944: level 27 is finished
dve2lts-sym, 4.945: level 28 is finished
dve2lts-sym, 4.947: level 29 is finished
dve2lts-sym, 4.949: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 4.953: level 32 is finished
dve2lts-sym, 4.955: level 33 is finished
dve2lts-sym, 4.957: level 34 is finished
dve2lts-sym, 4.959: level 35 is finished
dve2lts-sym, 4.961: level 36 is finished
dve2lts-sym, 4.964: level 37 is finished
dve2lts-sym, 4.967: level 38 is finished
dve2lts-sym, 4.969: level 39 is finished
dve2lts-sym, 4.972: level 40 is finished
dve2lts-sym, 4.974: level 41 is finished
dve2lts-sym, 4.977: level 42 is finished
dve2lts-sym, 4.979: level 43 is finished
dve2lts-sym, 4.982: level 44 is finished
dve2lts-sym, 4.985: level 45 is finished
dve2lts-sym, 4.988: level 46 is finished
dve2lts-sym, 4.990: level 47 is finished
dve2lts-sym, 4.993: level 48 is finished
dve2lts-sym, 4.996: level 49 is finished
dve2lts-sym, 4.999: level 50 is finished
dve2lts-sym, 5.002: level 51 is finished
dve2lts-sym, 5.005: level 52 is finished
dve2lts-sym, 5.008: level 53 is finished
dve2lts-sym, 5.011: level 54 is finished
dve2lts-sym, 5.015: level 55 is finished
dve2lts-sym, 5.018: level 56 is finished
dve2lts-sym, 5.021: level 57 is finished
dve2lts-sym, 5.025: level 58 is finished
dve2lts-sym, 5.029: level 59 is finished
dve2lts-sym, 5.033: level 60 is finished
dve2lts-sym, 5.037: level 61 is finished
dve2lts-sym, 5.041: level 62 is finished
dve2lts-sym, 5.045: level 63 is finished
dve2lts-sym, 5.050: level 64 is finished
dve2lts-sym, 5.054: level 65 is finished
dve2lts-sym, 5.059: level 66 is finished
dve2lts-sym, 5.063: level 67 is finished
dve2lts-sym, 5.068: level 68 is finished
dve2lts-sym, 5.073: level 69 is finished
dve2lts-sym, 5.079: level 70 is finished
dve2lts-sym, 5.085: level 71 is finished
dve2lts-sym, 5.091: level 72 is finished
dve2lts-sym, 5.097: level 73 is finished
dve2lts-sym, 5.104: level 74 is finished
dve2lts-sym, 5.110: level 75 is finished
dve2lts-sym, 5.117: level 76 is finished
dve2lts-sym, 5.124: level 77 is finished
dve2lts-sym, 5.131: level 78 is finished
dve2lts-sym, 5.138: level 79 is finished
dve2lts-sym, 5.145: level 80 is finished
dve2lts-sym, 5.153: level 81 is finished
dve2lts-sym, 5.160: level 82 is finished
dve2lts-sym, 5.168: level 83 is finished
dve2lts-sym, 5.176: level 84 is finished
dve2lts-sym, 5.184: level 85 is finished
dve2lts-sym, 5.192: level 86 is finished
dve2lts-sym, 5.201: level 87 is finished
dve2lts-sym, 5.210: level 88 is finished
dve2lts-sym, 5.219: level 89 is finished
dve2lts-sym, 5.230: level 90 is finished
dve2lts-sym, 5.240: level 91 is finished
dve2lts-sym, 5.250: level 92 is finished
dve2lts-sym, 5.261: level 93 is finished
dve2lts-sym, 5.272: level 94 is finished
dve2lts-sym, 5.286: level 95 is finished
dve2lts-sym, 5.298: level 96 is finished
dve2lts-sym, 5.310: level 97 is finished
dve2lts-sym, 5.322: level 98 is finished
dve2lts-sym, 5.335: level 99 is finished
dve2lts-sym, 5.349: level 100 is finished
dve2lts-sym, 5.362: level 101 is finished
dve2lts-sym, 5.376: level 102 is finished
dve2lts-sym, 5.390: level 103 is finished
dve2lts-sym, 5.405: level 104 is finished
dve2lts-sym, 5.421: level 105 is finished
dve2lts-sym, 5.437: level 106 is finished
dve2lts-sym, 5.454: level 107 is finished
dve2lts-sym, 5.471: level 108 is finished
dve2lts-sym, 5.488: level 109 is finished
dve2lts-sym, 5.506: level 110 is finished
dve2lts-sym, 5.524: level 111 is finished
dve2lts-sym, 5.543: level 112 is finished
dve2lts-sym, 5.563: level 113 is finished
dve2lts-sym, 5.584: level 114 is finished
dve2lts-sym, 5.605: level 115 is finished
dve2lts-sym, 5.627: level 116 is finished
dve2lts-sym, 5.650: level 117 is finished
dve2lts-sym, 5.674: level 118 is finished
dve2lts-sym, 5.699: level 119 is finished
dve2lts-sym, 5.726: level 120 is finished
dve2lts-sym, 5.754: level 121 is finished
dve2lts-sym, 5.784: level 122 is finished
dve2lts-sym, 5.813: level 123 is finished
dve2lts-sym, 5.843: level 124 is finished
dve2lts-sym, 5.875: level 125 is finished
dve2lts-sym, 5.909: level 126 is finished
dve2lts-sym, 5.942: level 127 is finished
dve2lts-sym, 5.977: level 128 is finished
dve2lts-sym, 6.012: level 129 is finished
dve2lts-sym, 6.049: level 130 is finished
dve2lts-sym, 6.086: level 131 is finished
dve2lts-sym, 6.123: level 132 is finished
dve2lts-sym, 6.163: level 133 is finished
dve2lts-sym, 6.206: level 134 is finished
dve2lts-sym, 6.251: level 135 is finished
dve2lts-sym, 6.300: level 136 is finished
dve2lts-sym, 6.345: level 137 is finished
dve2lts-sym, 6.390: level 138 is finished
dve2lts-sym, 6.437: level 139 is finished
dve2lts-sym, 6.482: level 140 is finished
dve2lts-sym, 6.530: level 141 is finished
dve2lts-sym, 6.578: level 142 is finished
dve2lts-sym, 6.628: level 143 is finished
dve2lts-sym, 6.682: level 144 is finished
dve2lts-sym, 6.735: level 145 is finished
dve2lts-sym, 6.794: level 146 is finished
dve2lts-sym, 6.850: level 147 is finished
dve2lts-sym, 6.905: level 148 is finished
dve2lts-sym, 6.965: level 149 is finished
dve2lts-sym, 7.023: level 150 is finished
dve2lts-sym, 7.081: level 151 is finished
dve2lts-sym, 7.143: level 152 is finished
dve2lts-sym, 7.204: level 153 is finished
dve2lts-sym, 7.267: level 154 is finished
dve2lts-sym, 7.334: level 155 is finished
dve2lts-sym, 7.400: level 156 is finished
dve2lts-sym, 7.467: level 157 is finished
dve2lts-sym, 7.533: level 158 is finished
dve2lts-sym, 7.600: level 159 is finished
dve2lts-sym, 7.669: level 160 is finished
dve2lts-sym, 7.738: level 161 is finished
dve2lts-sym, 7.815: level 162 is finished
dve2lts-sym, 7.889: level 163 is finished
dve2lts-sym, 7.969: level 164 is finished
dve2lts-sym, 8.050: level 165 is finished
dve2lts-sym, 8.129: level 166 is finished
dve2lts-sym, 8.214: level 167 is finished
dve2lts-sym, 8.299: level 168 is finished
dve2lts-sym, 8.385: level 169 is finished
dve2lts-sym, 8.474: level 170 is finished
dve2lts-sym, 8.559: level 171 is finished
dve2lts-sym, 8.649: level 172 is finished
dve2lts-sym, 8.738: level 173 is finished
dve2lts-sym, 8.829: level 174 is finished
dve2lts-sym, 8.921: level 175 is finished
dve2lts-sym, 9.007: level 176 is finished
dve2lts-sym, 9.091: level 177 is finished
dve2lts-sym, 9.183: level 178 is finished
dve2lts-sym, 9.266: level 179 is finished
dve2lts-sym, 9.348: level 180 is finished
dve2lts-sym, 9.437: level 181 is finished
dve2lts-sym, 9.517: level 182 is finished
dve2lts-sym, 9.596: level 183 is finished
dve2lts-sym, 9.681: level 184 is finished
dve2lts-sym, 9.760: level 185 is finished
dve2lts-sym, 9.843: level 186 is finished
dve2lts-sym, 9.925: level 187 is finished
dve2lts-sym, 10.005: level 188 is finished
dve2lts-sym, 10.086: level 189 is finished
dve2lts-sym, 10.167: level 190 is finished
dve2lts-sym, 10.249: level 191 is finished
dve2lts-sym, 10.335: level 192 is finished
dve2lts-sym, 10.421: level 193 is finished
dve2lts-sym, 10.507: level 194 is finished
dve2lts-sym, 10.594: level 195 is finished
dve2lts-sym, 10.681: level 196 is finished
dve2lts-sym, 10.774: level 197 is finished
dve2lts-sym, 10.869: level 198 is finished
dve2lts-sym, 10.965: level 199 is finished
dve2lts-sym, 11.059: level 200 is finished
dve2lts-sym, 11.154: level 201 is finished
dve2lts-sym, 11.245: level 202 is finished
dve2lts-sym, 11.341: level 203 is finished
dve2lts-sym, 11.434: level 204 is finished
dve2lts-sym, 11.524: level 205 is finished
dve2lts-sym, 11.610: level 206 is finished
dve2lts-sym, 11.697: level 207 is finished
dve2lts-sym, 11.778: level 208 is finished
dve2lts-sym, 11.860: level 209 is finished
dve2lts-sym, 11.940: level 210 is finished
dve2lts-sym, 12.011: level 211 is finished
dve2lts-sym, 12.081: level 212 is finished
dve2lts-sym, 12.148: level 213 is finished
dve2lts-sym, 12.210: level 214 is finished
dve2lts-sym, 12.271: level 215 is finished
dve2lts-sym, 12.331: level 216 is finished
dve2lts-sym, 12.389: level 217 is finished
dve2lts-sym, 12.446: level 218 is finished
dve2lts-sym, 12.507: level 219 is finished
dve2lts-sym, 12.565: level 220 is finished
dve2lts-sym, 12.624: level 221 is finished
dve2lts-sym, 12.684: level 222 is finished
dve2lts-sym, 12.743: level 223 is finished
dve2lts-sym, 12.804: level 224 is finished
dve2lts-sym, 12.865: level 225 is finished
dve2lts-sym, 12.926: level 226 is finished
dve2lts-sym, 12.988: level 227 is finished
dve2lts-sym, 13.051: level 228 is finished
dve2lts-sym, 13.114: level 229 is finished
dve2lts-sym, 13.178: level 230 is finished
dve2lts-sym, 13.240: level 231 is finished
dve2lts-sym, 13.319: level 232 is finished
dve2lts-sym, 13.382: level 233 is finished
dve2lts-sym, 13.444: level 234 is finished
dve2lts-sym, 13.503: level 235 is finished
dve2lts-sym, 13.559: level 236 is finished
dve2lts-sym, 13.613: level 237 is finished
dve2lts-sym, 13.680: level 238 is finished
dve2lts-sym, 13.726: level 239 is finished
dve2lts-sym, 13.769: level 240 is finished
dve2lts-sym, 13.810: level 241 is finished
dve2lts-sym, 13.847: level 242 is finished
dve2lts-sym, 13.881: level 243 is finished
dve2lts-sym, 13.914: level 244 is finished
dve2lts-sym, 13.945: level 245 is finished
dve2lts-sym, 13.973: level 246 is finished
dve2lts-sym, 14.017: level 247 is finished
dve2lts-sym, 14.044: level 248 is finished
dve2lts-sym, 14.070: level 249 is finished
dve2lts-sym, 14.096: level 250 is finished
dve2lts-sym, 14.120: level 251 is finished
dve2lts-sym, 14.145: level 252 is finished
dve2lts-sym, 14.171: level 253 is finished
dve2lts-sym, 14.197: level 254 is finished
dve2lts-sym, 14.222: level 255 is finished
dve2lts-sym, 14.247: level 256 is finished
dve2lts-sym, 14.273: level 257 is finished
dve2lts-sym, 14.299: level 258 is finished
dve2lts-sym, 14.325: level 259 is finished
dve2lts-sym, 14.349: level 260 is finished
dve2lts-sym, 14.373: level 261 is finished
dve2lts-sym, 14.396: level 262 is finished
dve2lts-sym, 14.417: level 263 is finished
dve2lts-sym, 14.438: level 264 is finished
dve2lts-sym, 14.457: level 265 is finished
dve2lts-sym, 14.475: level 266 is finished
dve2lts-sym, 14.491: level 267 is finished
dve2lts-sym, 14.506: level 268 is finished
dve2lts-sym, 14.520: level 269 is finished
dve2lts-sym, 14.534: level 270 is finished
dve2lts-sym, 14.546: level 271 is finished
dve2lts-sym, 14.557: level 272 is finished
dve2lts-sym, 14.568: level 273 is finished
dve2lts-sym, 14.578: level 274 is finished
dve2lts-sym, 14.587: level 275 is finished
dve2lts-sym, 14.596: level 276 is finished
dve2lts-sym, 14.604: level 277 is finished
dve2lts-sym, 14.612: level 278 is finished
dve2lts-sym, 14.619: level 279 is finished
dve2lts-sym, 14.626: level 280 is finished
dve2lts-sym, 14.634: level 281 is finished
dve2lts-sym, 14.640: level 282 is finished
dve2lts-sym, 14.647: level 283 is finished
dve2lts-sym, 14.654: level 284 is finished
dve2lts-sym, 14.660: level 285 is finished
dve2lts-sym, 14.667: level 286 is finished
dve2lts-sym, 14.672: level 287 is finished
dve2lts-sym, 14.677: level 288 is finished
dve2lts-sym, 14.683: level 289 is finished
dve2lts-sym, 14.688: level 290 is finished
dve2lts-sym, 14.692: level 291 is finished
dve2lts-sym, 14.697: level 292 is finished
dve2lts-sym, 14.701: level 293 is finished
dve2lts-sym, 14.706: level 294 is finished
dve2lts-sym, 14.711: level 295 is finished
dve2lts-sym, 14.715: level 296 is finished
dve2lts-sym, 14.720: level 297 is finished
dve2lts-sym, 14.725: level 298 is finished
dve2lts-sym, 14.729: level 299 is finished
dve2lts-sym, 14.734: level 300 is finished
dve2lts-sym, 14.739: level 301 is finished
dve2lts-sym, 14.743: level 302 is finished
dve2lts-sym, 14.747: level 303 is finished
dve2lts-sym, 14.752: level 304 is finished
dve2lts-sym, 14.756: level 305 is finished
dve2lts-sym, 14.760: level 306 is finished
dve2lts-sym, 14.764: level 307 is finished
dve2lts-sym, 14.768: level 308 is finished
dve2lts-sym, 14.773: level 309 is finished
dve2lts-sym, 14.777: level 310 is finished
dve2lts-sym, 14.782: level 311 is finished
dve2lts-sym, 14.786: level 312 is finished
dve2lts-sym, 14.790: level 313 is finished
dve2lts-sym, 14.793: level 314 is finished
dve2lts-sym, 14.796: level 315 is finished
dve2lts-sym, 14.799: level 316 is finished
dve2lts-sym, 14.802: level 317 is finished
dve2lts-sym, 14.805: level 318 is finished
dve2lts-sym, 14.808: level 319 is finished
dve2lts-sym, 14.811: level 320 is finished
dve2lts-sym, 14.813: level 321 is finished
dve2lts-sym, 14.816: level 322 is finished
dve2lts-sym, 14.819: level 323 is finished
dve2lts-sym, 14.821: level 324 is finished
dve2lts-sym, 14.824: level 325 is finished
dve2lts-sym, 14.826: level 326 is finished
dve2lts-sym, 14.829: level 327 is finished
dve2lts-sym, 14.832: level 328 is finished
dve2lts-sym, 14.834: level 329 is finished
dve2lts-sym, 14.837: level 330 is finished
dve2lts-sym, 14.839: level 331 is finished
dve2lts-sym, 14.842: level 332 is finished
dve2lts-sym, 14.845: level 333 is finished
dve2lts-sym, 14.847: level 334 is finished
dve2lts-sym, 14.850: level 335 is finished
dve2lts-sym, 14.852: level 336 is finished
dve2lts-sym, 14.855: level 337 is finished
dve2lts-sym, 14.858: level 338 is finished
dve2lts-sym, 14.860: level 339 is finished
dve2lts-sym, 14.862: level 340 is finished
dve2lts-sym, 14.865: level 341 is finished
dve2lts-sym, 14.867: level 342 is finished
dve2lts-sym, 14.868: level 343 is finished
dve2lts-sym, 14.870: level 344 is finished
dve2lts-sym, 14.872: level 345 is finished
dve2lts-sym, 14.873: level 346 is finished
dve2lts-sym, 14.874: level 347 is finished
dve2lts-sym, 14.876: level 348 is finished
dve2lts-sym, 14.877: level 349 is finished
dve2lts-sym, 14.879: level 350 is finished
dve2lts-sym, 14.880: level 351 is finished
dve2lts-sym, 14.882: level 352 is finished
dve2lts-sym, 14.883: level 353 is finished
dve2lts-sym, 14.884: level 354 is finished
dve2lts-sym, 14.886: level 355 is finished
dve2lts-sym, 14.887: level 356 is finished
dve2lts-sym, 14.888: level 357 is finished
dve2lts-sym, 14.890: level 358 is finished
dve2lts-sym, 14.891: level 359 is finished
dve2lts-sym, 14.892: level 360 is finished
dve2lts-sym, 14.894: level 361 is finished
dve2lts-sym, 14.895: level 362 is finished
dve2lts-sym, 14.897: level 363 is finished
dve2lts-sym, 14.898: level 364 is finished
dve2lts-sym, 14.899: level 365 is finished
dve2lts-sym, 14.901: level 366 is finished
dve2lts-sym, 14.902: level 367 is finished
dve2lts-sym, 14.903: level 368 is finished
dve2lts-sym, 14.904: level 369 is finished
dve2lts-sym, 14.906: level 370 is finished
dve2lts-sym, 14.907: level 371 is finished
dve2lts-sym, 14.908: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 14.908: reachability took 10.360 real 483.270 user 11.030 sys
dve2lts-sym, 14.908: counting visited states...
dve2lts-sym, 14.953: counting took 0.040 real 2.180 user 0.010 sys
dve2lts-sym, 14.953: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
