Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 66->58 groups
dve2lts-sym, 1.474: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.173: got initial state
dve2lts-sym, 2.174: level 0 is finished
dve2lts-sym, 2.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.166: level 2 is finished
dve2lts-sym, 3.467: level 3 is finished
dve2lts-sym, 3.748: level 4 is finished
dve2lts-sym, 3.994: level 5 is finished
dve2lts-sym, 4.282: level 6 is finished
dve2lts-sym, 4.558: level 7 is finished
dve2lts-sym, 4.781: level 8 is finished
dve2lts-sym, 4.908: level 9 is finished
dve2lts-sym, 5.098: level 10 is finished
dve2lts-sym, 5.359: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.650: level 13 is finished
dve2lts-sym, 5.771: level 14 is finished
dve2lts-sym, 5.884: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 6.077: level 17 is finished
dve2lts-sym, 6.154: level 18 is finished
dve2lts-sym, 6.190: level 19 is finished
dve2lts-sym, 6.223: level 20 is finished
dve2lts-sym, 6.241: level 21 is finished
dve2lts-sym, 6.250: level 22 is finished
dve2lts-sym, 6.256: level 23 is finished
dve2lts-sym, 6.262: level 24 is finished
dve2lts-sym, 6.265: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.271: level 27 is finished
dve2lts-sym, 6.273: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.279: level 30 is finished
dve2lts-sym, 6.283: level 31 is finished
dve2lts-sym, 6.287: level 32 is finished
dve2lts-sym, 6.291: level 33 is finished
dve2lts-sym, 6.296: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.306: level 36 is finished
dve2lts-sym, 6.312: level 37 is finished
dve2lts-sym, 6.317: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.332: level 40 is finished
dve2lts-sym, 6.339: level 41 is finished
dve2lts-sym, 6.347: level 42 is finished
dve2lts-sym, 6.353: level 43 is finished
dve2lts-sym, 6.359: level 44 is finished
dve2lts-sym, 6.366: level 45 is finished
dve2lts-sym, 6.375: level 46 is finished
dve2lts-sym, 6.383: level 47 is finished
dve2lts-sym, 6.390: level 48 is finished
dve2lts-sym, 6.398: level 49 is finished
dve2lts-sym, 6.406: level 50 is finished
dve2lts-sym, 6.415: level 51 is finished
dve2lts-sym, 6.424: level 52 is finished
dve2lts-sym, 6.435: level 53 is finished
dve2lts-sym, 6.446: level 54 is finished
dve2lts-sym, 6.456: level 55 is finished
dve2lts-sym, 6.468: level 56 is finished
dve2lts-sym, 6.481: level 57 is finished
dve2lts-sym, 6.494: level 58 is finished
dve2lts-sym, 6.508: level 59 is finished
dve2lts-sym, 6.522: level 60 is finished
dve2lts-sym, 6.536: level 61 is finished
dve2lts-sym, 6.551: level 62 is finished
dve2lts-sym, 6.565: level 63 is finished
dve2lts-sym, 6.581: level 64 is finished
dve2lts-sym, 6.594: level 65 is finished
dve2lts-sym, 6.608: level 66 is finished
dve2lts-sym, 6.623: level 67 is finished
dve2lts-sym, 6.637: level 68 is finished
dve2lts-sym, 6.652: level 69 is finished
dve2lts-sym, 6.669: level 70 is finished
dve2lts-sym, 6.682: level 71 is finished
dve2lts-sym, 6.697: level 72 is finished
dve2lts-sym, 6.712: level 73 is finished
dve2lts-sym, 6.729: level 74 is finished
dve2lts-sym, 6.746: level 75 is finished
dve2lts-sym, 6.763: level 76 is finished
dve2lts-sym, 6.781: level 77 is finished
dve2lts-sym, 6.797: level 78 is finished
dve2lts-sym, 6.814: level 79 is finished
dve2lts-sym, 6.832: level 80 is finished
dve2lts-sym, 6.850: level 81 is finished
dve2lts-sym, 6.870: level 82 is finished
dve2lts-sym, 6.889: level 83 is finished
dve2lts-sym, 6.908: level 84 is finished
dve2lts-sym, 6.927: level 85 is finished
dve2lts-sym, 6.943: level 86 is finished
dve2lts-sym, 6.962: level 87 is finished
dve2lts-sym, 6.977: level 88 is finished
dve2lts-sym, 6.989: level 89 is finished
dve2lts-sym, 7.001: level 90 is finished
dve2lts-sym, 7.012: level 91 is finished
dve2lts-sym, 7.021: level 92 is finished
dve2lts-sym, 7.032: level 93 is finished
dve2lts-sym, 7.041: level 94 is finished
dve2lts-sym, 7.050: level 95 is finished
dve2lts-sym, 7.058: level 96 is finished
dve2lts-sym, 7.066: level 97 is finished
dve2lts-sym, 7.074: level 98 is finished
dve2lts-sym, 7.082: level 99 is finished
dve2lts-sym, 7.089: level 100 is finished
dve2lts-sym, 7.095: level 101 is finished
dve2lts-sym, 7.102: level 102 is finished
dve2lts-sym, 7.109: level 103 is finished
dve2lts-sym, 7.116: level 104 is finished
dve2lts-sym, 7.124: level 105 is finished
dve2lts-sym, 7.133: level 106 is finished
dve2lts-sym, 7.140: level 107 is finished
dve2lts-sym, 7.147: level 108 is finished
dve2lts-sym, 7.155: level 109 is finished
dve2lts-sym, 7.162: level 110 is finished
dve2lts-sym, 7.169: level 111 is finished
dve2lts-sym, 7.174: level 112 is finished
dve2lts-sym, 7.179: level 113 is finished
dve2lts-sym, 7.183: level 114 is finished
dve2lts-sym, 7.186: level 115 is finished
dve2lts-sym, 7.189: level 116 is finished
dve2lts-sym, 7.191: level 117 is finished
dve2lts-sym, 7.193: level 118 is finished
dve2lts-sym, 7.195: level 119 is finished
dve2lts-sym, 7.197: level 120 is finished
dve2lts-sym, 7.198: level 121 is finished
dve2lts-sym, 7.200: level 122 is finished
dve2lts-sym, 7.201: level 123 is finished
dve2lts-sym, 7.203: level 124 is finished
dve2lts-sym, 7.204: level 125 is finished
dve2lts-sym, 7.206: level 126 is finished
dve2lts-sym, 7.207: level 127 is finished
dve2lts-sym, 7.209: level 128 is finished
dve2lts-sym, 7.211: level 129 is finished
dve2lts-sym, 7.212: level 130 is finished
dve2lts-sym, 7.213: level 131 is finished
dve2lts-sym, 7.214: level 132 is finished
dve2lts-sym, 7.215: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.215: reachability took 5.050 real 0.970 user 4.070 sys
dve2lts-sym, 7.215: counting visited states...
dve2lts-sym, 7.218: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.218: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
