Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.136: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.814: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 3.651: level 6 is finished
dve2lts-sym, 3.894: level 7 is finished
dve2lts-sym, 3.999: level 8 is finished
dve2lts-sym, 4.191: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.802: level 11 is finished
dve2lts-sym, 5.066: level 12 is finished
dve2lts-sym, 5.349: level 13 is finished
dve2lts-sym, 5.602: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 6.000: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.186: level 18 is finished
dve2lts-sym, 6.255: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.316: level 21 is finished
dve2lts-sym, 6.332: level 22 is finished
dve2lts-sym, 6.337: level 23 is finished
dve2lts-sym, 6.344: level 24 is finished
dve2lts-sym, 6.348: level 25 is finished
dve2lts-sym, 6.350: level 26 is finished
dve2lts-sym, 6.352: level 27 is finished
dve2lts-sym, 6.356: level 28 is finished
dve2lts-sym, 6.359: level 29 is finished
dve2lts-sym, 6.360: level 30 is finished
dve2lts-sym, 6.363: level 31 is finished
dve2lts-sym, 6.365: level 32 is finished
dve2lts-sym, 6.367: level 33 is finished
dve2lts-sym, 6.369: level 34 is finished
dve2lts-sym, 6.373: level 35 is finished
dve2lts-sym, 6.376: level 36 is finished
dve2lts-sym, 6.379: level 37 is finished
dve2lts-sym, 6.382: level 38 is finished
dve2lts-sym, 6.385: level 39 is finished
dve2lts-sym, 6.388: level 40 is finished
dve2lts-sym, 6.392: level 41 is finished
dve2lts-sym, 6.397: level 42 is finished
dve2lts-sym, 6.401: level 43 is finished
dve2lts-sym, 6.405: level 44 is finished
dve2lts-sym, 6.410: level 45 is finished
dve2lts-sym, 6.414: level 46 is finished
dve2lts-sym, 6.419: level 47 is finished
dve2lts-sym, 6.424: level 48 is finished
dve2lts-sym, 6.429: level 49 is finished
dve2lts-sym, 6.434: level 50 is finished
dve2lts-sym, 6.438: level 51 is finished
dve2lts-sym, 6.442: level 52 is finished
dve2lts-sym, 6.446: level 53 is finished
dve2lts-sym, 6.450: level 54 is finished
dve2lts-sym, 6.453: level 55 is finished
dve2lts-sym, 6.456: level 56 is finished
dve2lts-sym, 6.458: level 57 is finished
dve2lts-sym, 6.461: level 58 is finished
dve2lts-sym, 6.464: level 59 is finished
dve2lts-sym, 6.467: level 60 is finished
dve2lts-sym, 6.471: level 61 is finished
dve2lts-sym, 6.475: level 62 is finished
dve2lts-sym, 6.479: level 63 is finished
dve2lts-sym, 6.483: level 64 is finished
dve2lts-sym, 6.487: level 65 is finished
dve2lts-sym, 6.491: level 66 is finished
dve2lts-sym, 6.495: level 67 is finished
dve2lts-sym, 6.501: level 68 is finished
dve2lts-sym, 6.506: level 69 is finished
dve2lts-sym, 6.512: level 70 is finished
dve2lts-sym, 6.517: level 71 is finished
dve2lts-sym, 6.521: level 72 is finished
dve2lts-sym, 6.526: level 73 is finished
dve2lts-sym, 6.532: level 74 is finished
dve2lts-sym, 6.537: level 75 is finished
dve2lts-sym, 6.542: level 76 is finished
dve2lts-sym, 6.547: level 77 is finished
dve2lts-sym, 6.551: level 78 is finished
dve2lts-sym, 6.554: level 79 is finished
dve2lts-sym, 6.557: level 80 is finished
dve2lts-sym, 6.558: level 81 is finished
dve2lts-sym, 6.560: level 82 is finished
dve2lts-sym, 6.561: level 83 is finished
dve2lts-sym, 6.562: level 84 is finished
dve2lts-sym, 6.563: level 85 is finished
dve2lts-sym, 6.564: level 86 is finished
dve2lts-sym, 6.564: level 87 is finished
dve2lts-sym, 6.565: level 88 is finished
dve2lts-sym, 6.566: level 89 is finished
dve2lts-sym, 6.567: level 90 is finished
dve2lts-sym, 6.568: level 91 is finished
dve2lts-sym, 6.569: level 92 is finished
dve2lts-sym, 6.570: level 93 is finished
dve2lts-sym, 6.571: level 94 is finished
dve2lts-sym, 6.572: level 95 is finished
dve2lts-sym, 6.573: level 96 is finished
dve2lts-sym, 6.574: level 97 is finished
dve2lts-sym, 6.575: level 98 is finished
dve2lts-sym, 6.576: level 99 is finished
dve2lts-sym, 6.578: level 100 is finished
dve2lts-sym, 6.579: level 101 is finished
dve2lts-sym, 6.580: level 102 is finished
dve2lts-sym, 6.580: level 103 is finished
dve2lts-sym, 6.581: level 104 is finished
dve2lts-sym, 6.581: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.581: reachability took 4.950 real 0.270 user 4.670 sys
dve2lts-sym, 6.581: counting visited states...
dve2lts-sym, 6.582: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.582: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
