Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.429: Regroup Column Sort
dve2lts-sym, 3.429: Regroup Column Nub
dve2lts-sym, 3.429: Regroup macro Rows: rs,rn
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regroup Row Nub
dve2lts-sym, 3.431: Regroup Column sWaps
dve2lts-sym, 3.650: Regroup Row Sort
dve2lts-sym, 3.650: Regrouping: 186->162 groups
dve2lts-sym, 3.651: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.652: Creating a multi-core ListDD domain.
dve2lts-sym, 5.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.281: got initial state
dve2lts-sym, 5.281: level 0 is finished
dve2lts-sym, 5.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.479: level 1 is finished
dve2lts-sym, 5.551: level 2 is finished
dve2lts-sym, 5.581: level 3 is finished
dve2lts-sym, 5.596: level 4 is finished
dve2lts-sym, 5.604: level 5 is finished
dve2lts-sym, 5.609: level 6 is finished
dve2lts-sym, 5.612: level 7 is finished
dve2lts-sym, 5.615: level 8 is finished
dve2lts-sym, 5.617: level 9 is finished
dve2lts-sym, 5.618: level 10 is finished
dve2lts-sym, 5.620: level 11 is finished
dve2lts-sym, 5.621: level 12 is finished
dve2lts-sym, 5.622: level 13 is finished
dve2lts-sym, 5.624: level 14 is finished
dve2lts-sym, 5.625: level 15 is finished
dve2lts-sym, 5.627: level 16 is finished
dve2lts-sym, 5.628: level 17 is finished
dve2lts-sym, 5.629: level 18 is finished
dve2lts-sym, 5.631: level 19 is finished
dve2lts-sym, 5.633: level 20 is finished
dve2lts-sym, 5.634: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.638: level 23 is finished
dve2lts-sym, 5.640: level 24 is finished
dve2lts-sym, 5.641: level 25 is finished
dve2lts-sym, 5.643: level 26 is finished
dve2lts-sym, 5.645: level 27 is finished
dve2lts-sym, 5.647: level 28 is finished
dve2lts-sym, 5.649: level 29 is finished
dve2lts-sym, 5.651: level 30 is finished
dve2lts-sym, 5.653: level 31 is finished
dve2lts-sym, 5.655: level 32 is finished
dve2lts-sym, 5.658: level 33 is finished
dve2lts-sym, 5.661: level 34 is finished
dve2lts-sym, 5.663: level 35 is finished
dve2lts-sym, 5.666: level 36 is finished
dve2lts-sym, 5.668: level 37 is finished
dve2lts-sym, 5.671: level 38 is finished
dve2lts-sym, 5.674: level 39 is finished
dve2lts-sym, 5.677: level 40 is finished
dve2lts-sym, 5.680: level 41 is finished
dve2lts-sym, 5.684: level 42 is finished
dve2lts-sym, 5.687: level 43 is finished
dve2lts-sym, 5.690: level 44 is finished
dve2lts-sym, 5.693: level 45 is finished
dve2lts-sym, 5.697: level 46 is finished
dve2lts-sym, 5.701: level 47 is finished
dve2lts-sym, 5.705: level 48 is finished
dve2lts-sym, 5.709: level 49 is finished
dve2lts-sym, 5.714: level 50 is finished
dve2lts-sym, 5.719: level 51 is finished
dve2lts-sym, 5.724: level 52 is finished
dve2lts-sym, 5.728: level 53 is finished
dve2lts-sym, 5.733: level 54 is finished
dve2lts-sym, 5.738: level 55 is finished
dve2lts-sym, 5.743: level 56 is finished
dve2lts-sym, 5.748: level 57 is finished
dve2lts-sym, 5.753: level 58 is finished
dve2lts-sym, 5.758: level 59 is finished
dve2lts-sym, 5.763: level 60 is finished
dve2lts-sym, 5.768: level 61 is finished
dve2lts-sym, 5.772: level 62 is finished
dve2lts-sym, 5.778: level 63 is finished
dve2lts-sym, 5.783: level 64 is finished
dve2lts-sym, 5.788: level 65 is finished
dve2lts-sym, 5.794: level 66 is finished
dve2lts-sym, 5.799: level 67 is finished
dve2lts-sym, 5.804: level 68 is finished
dve2lts-sym, 5.810: level 69 is finished
dve2lts-sym, 5.817: level 70 is finished
dve2lts-sym, 5.823: level 71 is finished
dve2lts-sym, 5.829: level 72 is finished
dve2lts-sym, 5.835: level 73 is finished
dve2lts-sym, 5.843: level 74 is finished
dve2lts-sym, 5.850: level 75 is finished
dve2lts-sym, 5.857: level 76 is finished
dve2lts-sym, 5.865: level 77 is finished
dve2lts-sym, 5.873: level 78 is finished
dve2lts-sym, 5.882: level 79 is finished
dve2lts-sym, 5.891: level 80 is finished
dve2lts-sym, 5.901: level 81 is finished
dve2lts-sym, 5.910: level 82 is finished
dve2lts-sym, 5.920: level 83 is finished
dve2lts-sym, 5.929: level 84 is finished
dve2lts-sym, 5.939: level 85 is finished
dve2lts-sym, 5.950: level 86 is finished
dve2lts-sym, 5.961: level 87 is finished
dve2lts-sym, 5.972: level 88 is finished
dve2lts-sym, 5.983: level 89 is finished
dve2lts-sym, 5.994: level 90 is finished
dve2lts-sym, 6.006: level 91 is finished
dve2lts-sym, 6.019: level 92 is finished
dve2lts-sym, 6.032: level 93 is finished
dve2lts-sym, 6.048: level 94 is finished
dve2lts-sym, 6.062: level 95 is finished
dve2lts-sym, 6.077: level 96 is finished
dve2lts-sym, 6.092: level 97 is finished
dve2lts-sym, 6.108: level 98 is finished
dve2lts-sym, 6.123: level 99 is finished
dve2lts-sym, 6.140: level 100 is finished
dve2lts-sym, 6.156: level 101 is finished
dve2lts-sym, 6.174: level 102 is finished
dve2lts-sym, 6.192: level 103 is finished
dve2lts-sym, 6.209: level 104 is finished
dve2lts-sym, 6.226: level 105 is finished
dve2lts-sym, 6.244: level 106 is finished
dve2lts-sym, 6.263: level 107 is finished
dve2lts-sym, 6.282: level 108 is finished
dve2lts-sym, 6.301: level 109 is finished
dve2lts-sym, 6.320: level 110 is finished
dve2lts-sym, 6.343: level 111 is finished
dve2lts-sym, 6.366: level 112 is finished
dve2lts-sym, 6.390: level 113 is finished
dve2lts-sym, 6.416: level 114 is finished
dve2lts-sym, 6.443: level 115 is finished
dve2lts-sym, 6.471: level 116 is finished
dve2lts-sym, 6.502: level 117 is finished
dve2lts-sym, 6.535: level 118 is finished
dve2lts-sym, 6.569: level 119 is finished
dve2lts-sym, 6.603: level 120 is finished
dve2lts-sym, 6.639: level 121 is finished
dve2lts-sym, 6.672: level 122 is finished
dve2lts-sym, 6.711: level 123 is finished
dve2lts-sym, 6.750: level 124 is finished
dve2lts-sym, 6.787: level 125 is finished
dve2lts-sym, 6.827: level 126 is finished
dve2lts-sym, 6.867: level 127 is finished
dve2lts-sym, 6.909: level 128 is finished
dve2lts-sym, 6.950: level 129 is finished
dve2lts-sym, 6.993: level 130 is finished
dve2lts-sym, 7.038: level 131 is finished
dve2lts-sym, 7.087: level 132 is finished
dve2lts-sym, 7.136: level 133 is finished
dve2lts-sym, 7.185: level 134 is finished
dve2lts-sym, 7.237: level 135 is finished
dve2lts-sym, 7.289: level 136 is finished
dve2lts-sym, 7.344: level 137 is finished
dve2lts-sym, 7.399: level 138 is finished
dve2lts-sym, 7.455: level 139 is finished
dve2lts-sym, 7.512: level 140 is finished
dve2lts-sym, 7.571: level 141 is finished
dve2lts-sym, 7.629: level 142 is finished
dve2lts-sym, 7.690: level 143 is finished
dve2lts-sym, 7.751: level 144 is finished
dve2lts-sym, 7.817: level 145 is finished
dve2lts-sym, 7.881: level 146 is finished
dve2lts-sym, 7.944: level 147 is finished
dve2lts-sym, 8.016: level 148 is finished
dve2lts-sym, 8.090: level 149 is finished
dve2lts-sym, 8.159: level 150 is finished
dve2lts-sym, 8.233: level 151 is finished
dve2lts-sym, 8.299: level 152 is finished
dve2lts-sym, 8.368: level 153 is finished
dve2lts-sym, 8.433: level 154 is finished
dve2lts-sym, 8.500: level 155 is finished
dve2lts-sym, 8.573: level 156 is finished
dve2lts-sym, 8.637: level 157 is finished
dve2lts-sym, 8.699: level 158 is finished
dve2lts-sym, 8.765: level 159 is finished
dve2lts-sym, 8.830: level 160 is finished
dve2lts-sym, 8.894: level 161 is finished
dve2lts-sym, 8.965: level 162 is finished
dve2lts-sym, 9.035: level 163 is finished
dve2lts-sym, 9.111: level 164 is finished
dve2lts-sym, 9.187: level 165 is finished
dve2lts-sym, 9.262: level 166 is finished
dve2lts-sym, 9.337: level 167 is finished
dve2lts-sym, 9.414: level 168 is finished
dve2lts-sym, 9.492: level 169 is finished
dve2lts-sym, 9.574: level 170 is finished
dve2lts-sym, 9.656: level 171 is finished
dve2lts-sym, 9.740: level 172 is finished
dve2lts-sym, 9.825: level 173 is finished
dve2lts-sym, 9.914: level 174 is finished
dve2lts-sym, 10.008: level 175 is finished
dve2lts-sym, 10.107: level 176 is finished
dve2lts-sym, 10.211: level 177 is finished
dve2lts-sym, 10.318: level 178 is finished
dve2lts-sym, 10.428: level 179 is finished
dve2lts-sym, 10.537: level 180 is finished
dve2lts-sym, 10.649: level 181 is finished
dve2lts-sym, 10.761: level 182 is finished
dve2lts-sym, 10.877: level 183 is finished
dve2lts-sym, 10.996: level 184 is finished
dve2lts-sym, 11.116: level 185 is finished
dve2lts-sym, 11.231: level 186 is finished
dve2lts-sym, 11.352: level 187 is finished
dve2lts-sym, 11.475: level 188 is finished
dve2lts-sym, 11.592: level 189 is finished
dve2lts-sym, 11.710: level 190 is finished
dve2lts-sym, 11.832: level 191 is finished
dve2lts-sym, 11.949: level 192 is finished
dve2lts-sym, 12.064: level 193 is finished
dve2lts-sym, 12.177: level 194 is finished
dve2lts-sym, 12.285: level 195 is finished
dve2lts-sym, 12.396: level 196 is finished
dve2lts-sym, 12.503: level 197 is finished
dve2lts-sym, 12.596: level 198 is finished
dve2lts-sym, 12.698: level 199 is finished
dve2lts-sym, 12.801: level 200 is finished
dve2lts-sym, 12.892: level 201 is finished
dve2lts-sym, 12.987: level 202 is finished
dve2lts-sym, 13.078: level 203 is finished
dve2lts-sym, 13.165: level 204 is finished
dve2lts-sym, 13.250: level 205 is finished
dve2lts-sym, 13.332: level 206 is finished
dve2lts-sym, 13.415: level 207 is finished
dve2lts-sym, 13.495: level 208 is finished
dve2lts-sym, 13.576: level 209 is finished
dve2lts-sym, 13.674: level 210 is finished
dve2lts-sym, 13.755: level 211 is finished
dve2lts-sym, 13.837: level 212 is finished
dve2lts-sym, 13.919: level 213 is finished
dve2lts-sym, 14.007: level 214 is finished
dve2lts-sym, 14.093: level 215 is finished
dve2lts-sym, 14.186: level 216 is finished
dve2lts-sym, 14.284: level 217 is finished
dve2lts-sym, 14.385: level 218 is finished
dve2lts-sym, 14.486: level 219 is finished
dve2lts-sym, 14.587: level 220 is finished
dve2lts-sym, 14.704: level 221 is finished
dve2lts-sym, 14.813: level 222 is finished
dve2lts-sym, 14.919: level 223 is finished
dve2lts-sym, 15.028: level 224 is finished
dve2lts-sym, 15.142: level 225 is finished
dve2lts-sym, 15.256: level 226 is finished
dve2lts-sym, 15.372: level 227 is finished
dve2lts-sym, 15.498: level 228 is finished
dve2lts-sym, 15.638: level 229 is finished
dve2lts-sym, 15.762: level 230 is finished
dve2lts-sym, 15.893: level 231 is finished
dve2lts-sym, 16.021: level 232 is finished
dve2lts-sym, 16.149: level 233 is finished
dve2lts-sym, 16.282: level 234 is finished
dve2lts-sym, 16.410: level 235 is finished
dve2lts-sym, 16.529: level 236 is finished
dve2lts-sym, 16.669: level 237 is finished
dve2lts-sym, 16.785: level 238 is finished
dve2lts-sym, 16.890: level 239 is finished
dve2lts-sym, 16.997: level 240 is finished
dve2lts-sym, 17.095: level 241 is finished
dve2lts-sym, 17.188: level 242 is finished
dve2lts-sym, 17.279: level 243 is finished
dve2lts-sym, 17.362: level 244 is finished
dve2lts-sym, 17.443: level 245 is finished
dve2lts-sym, 17.525: level 246 is finished
dve2lts-sym, 17.621: level 247 is finished
dve2lts-sym, 17.700: level 248 is finished
dve2lts-sym, 17.781: level 249 is finished
dve2lts-sym, 17.866: level 250 is finished
dve2lts-sym, 17.951: level 251 is finished
dve2lts-sym, 18.041: level 252 is finished
dve2lts-sym, 18.130: level 253 is finished
dve2lts-sym, 18.225: level 254 is finished
dve2lts-sym, 18.317: level 255 is finished
dve2lts-sym, 18.416: level 256 is finished
dve2lts-sym, 18.515: level 257 is finished
dve2lts-sym, 18.634: level 258 is finished
dve2lts-sym, 18.737: level 259 is finished
dve2lts-sym, 18.841: level 260 is finished
dve2lts-sym, 18.946: level 261 is finished
dve2lts-sym, 19.053: level 262 is finished
dve2lts-sym, 19.160: level 263 is finished
dve2lts-sym, 19.270: level 264 is finished
dve2lts-sym, 19.378: level 265 is finished
dve2lts-sym, 19.482: level 266 is finished
dve2lts-sym, 19.592: level 267 is finished
dve2lts-sym, 19.710: level 268 is finished
dve2lts-sym, 19.809: level 269 is finished
dve2lts-sym, 19.912: level 270 is finished
dve2lts-sym, 20.003: level 271 is finished
dve2lts-sym, 20.087: level 272 is finished
dve2lts-sym, 20.170: level 273 is finished
dve2lts-sym, 20.245: level 274 is finished
dve2lts-sym, 20.312: level 275 is finished
dve2lts-sym, 20.375: level 276 is finished
dve2lts-sym, 20.433: level 277 is finished
dve2lts-sym, 20.487: level 278 is finished
dve2lts-sym, 20.536: level 279 is finished
dve2lts-sym, 20.581: level 280 is finished
dve2lts-sym, 20.638: level 281 is finished
dve2lts-sym, 20.676: level 282 is finished
dve2lts-sym, 20.712: level 283 is finished
dve2lts-sym, 20.745: level 284 is finished
dve2lts-sym, 20.777: level 285 is finished
dve2lts-sym, 20.809: level 286 is finished
dve2lts-sym, 20.839: level 287 is finished
dve2lts-sym, 20.869: level 288 is finished
dve2lts-sym, 20.899: level 289 is finished
dve2lts-sym, 20.929: level 290 is finished
dve2lts-sym, 20.959: level 291 is finished
dve2lts-sym, 20.990: level 292 is finished
dve2lts-sym, 21.022: level 293 is finished
dve2lts-sym, 21.055: level 294 is finished
dve2lts-sym, 21.090: level 295 is finished
dve2lts-sym, 21.123: level 296 is finished
dve2lts-sym, 21.159: level 297 is finished
dve2lts-sym, 21.194: level 298 is finished
dve2lts-sym, 21.229: level 299 is finished
dve2lts-sym, 21.265: level 300 is finished
dve2lts-sym, 21.300: level 301 is finished
dve2lts-sym, 21.336: level 302 is finished
dve2lts-sym, 21.371: level 303 is finished
dve2lts-sym, 21.404: level 304 is finished
dve2lts-sym, 21.438: level 305 is finished
dve2lts-sym, 21.470: level 306 is finished
dve2lts-sym, 21.503: level 307 is finished
dve2lts-sym, 21.536: level 308 is finished
dve2lts-sym, 21.566: level 309 is finished
dve2lts-sym, 21.597: level 310 is finished
dve2lts-sym, 21.642: level 311 is finished
dve2lts-sym, 21.668: level 312 is finished
dve2lts-sym, 21.695: level 313 is finished
dve2lts-sym, 21.719: level 314 is finished
dve2lts-sym, 21.741: level 315 is finished
dve2lts-sym, 21.762: level 316 is finished
dve2lts-sym, 21.781: level 317 is finished
dve2lts-sym, 21.798: level 318 is finished
dve2lts-sym, 21.812: level 319 is finished
dve2lts-sym, 21.825: level 320 is finished
dve2lts-sym, 21.836: level 321 is finished
dve2lts-sym, 21.847: level 322 is finished
dve2lts-sym, 21.856: level 323 is finished
dve2lts-sym, 21.865: level 324 is finished
dve2lts-sym, 21.873: level 325 is finished
dve2lts-sym, 21.881: level 326 is finished
dve2lts-sym, 21.889: level 327 is finished
dve2lts-sym, 21.897: level 328 is finished
dve2lts-sym, 21.905: level 329 is finished
dve2lts-sym, 21.912: level 330 is finished
dve2lts-sym, 21.920: level 331 is finished
dve2lts-sym, 21.928: level 332 is finished
dve2lts-sym, 21.935: level 333 is finished
dve2lts-sym, 21.943: level 334 is finished
dve2lts-sym, 21.950: level 335 is finished
dve2lts-sym, 21.959: level 336 is finished
dve2lts-sym, 21.966: level 337 is finished
dve2lts-sym, 21.974: level 338 is finished
dve2lts-sym, 21.981: level 339 is finished
dve2lts-sym, 21.988: level 340 is finished
dve2lts-sym, 21.995: level 341 is finished
dve2lts-sym, 22.001: level 342 is finished
dve2lts-sym, 22.007: level 343 is finished
dve2lts-sym, 22.012: level 344 is finished
dve2lts-sym, 22.017: level 345 is finished
dve2lts-sym, 22.022: level 346 is finished
dve2lts-sym, 22.026: level 347 is finished
dve2lts-sym, 22.031: level 348 is finished
dve2lts-sym, 22.035: level 349 is finished
dve2lts-sym, 22.040: level 350 is finished
dve2lts-sym, 22.044: level 351 is finished
dve2lts-sym, 22.047: level 352 is finished
dve2lts-sym, 22.050: level 353 is finished
dve2lts-sym, 22.054: level 354 is finished
dve2lts-sym, 22.057: level 355 is finished
dve2lts-sym, 22.060: level 356 is finished
dve2lts-sym, 22.064: level 357 is finished
dve2lts-sym, 22.067: level 358 is finished
dve2lts-sym, 22.071: level 359 is finished
dve2lts-sym, 22.074: level 360 is finished
dve2lts-sym, 22.077: level 361 is finished
dve2lts-sym, 22.081: level 362 is finished
dve2lts-sym, 22.084: level 363 is finished
dve2lts-sym, 22.087: level 364 is finished
dve2lts-sym, 22.091: level 365 is finished
dve2lts-sym, 22.094: level 366 is finished
dve2lts-sym, 22.097: level 367 is finished
dve2lts-sym, 22.101: level 368 is finished
dve2lts-sym, 22.104: level 369 is finished
dve2lts-sym, 22.108: level 370 is finished
dve2lts-sym, 22.111: level 371 is finished
dve2lts-sym, 22.115: level 372 is finished
dve2lts-sym, 22.118: level 373 is finished
dve2lts-sym, 22.122: level 374 is finished
dve2lts-sym, 22.125: level 375 is finished
dve2lts-sym, 22.128: level 376 is finished
dve2lts-sym, 22.132: level 377 is finished
dve2lts-sym, 22.135: level 378 is finished
dve2lts-sym, 22.137: level 379 is finished
dve2lts-sym, 22.140: level 380 is finished
dve2lts-sym, 22.142: level 381 is finished
dve2lts-sym, 22.144: level 382 is finished
dve2lts-sym, 22.146: level 383 is finished
dve2lts-sym, 22.148: level 384 is finished
dve2lts-sym, 22.150: level 385 is finished
dve2lts-sym, 22.152: level 386 is finished
dve2lts-sym, 22.153: level 387 is finished
dve2lts-sym, 22.155: level 388 is finished
dve2lts-sym, 22.156: level 389 is finished
dve2lts-sym, 22.158: level 390 is finished
dve2lts-sym, 22.159: level 391 is finished
dve2lts-sym, 22.161: level 392 is finished
dve2lts-sym, 22.162: level 393 is finished
dve2lts-sym, 22.164: level 394 is finished
dve2lts-sym, 22.165: level 395 is finished
dve2lts-sym, 22.167: level 396 is finished
dve2lts-sym, 22.168: level 397 is finished
dve2lts-sym, 22.170: level 398 is finished
dve2lts-sym, 22.171: level 399 is finished
dve2lts-sym, 22.173: level 400 is finished
dve2lts-sym, 22.174: level 401 is finished
dve2lts-sym, 22.176: level 402 is finished
dve2lts-sym, 22.177: level 403 is finished
dve2lts-sym, 22.178: level 404 is finished
dve2lts-sym, 22.180: level 405 is finished
dve2lts-sym, 22.181: level 406 is finished
dve2lts-sym, 22.183: level 407 is finished
dve2lts-sym, 22.184: level 408 is finished
dve2lts-sym, 22.186: level 409 is finished
dve2lts-sym, 22.187: level 410 is finished
dve2lts-sym, 22.189: level 411 is finished
dve2lts-sym, 22.190: level 412 is finished
dve2lts-sym, 22.192: level 413 is finished
dve2lts-sym, 22.193: level 414 is finished
dve2lts-sym, 22.195: level 415 is finished
dve2lts-sym, 22.197: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.197: reachability took 16.910 real 793.600 user 13.440 sys
dve2lts-sym, 22.197: counting visited states...
dve2lts-sym, 22.323: counting took 0.130 real 6.040 user 0.000 sys
dve2lts-sym, 22.323: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
