Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.805: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.806: Regroup Column Nub
dve2lts-sym, 2.806: Regroup macro Rows: rs,rn
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regroup Row Nub
dve2lts-sym, 2.807: Regroup Column sWaps
dve2lts-sym, 2.921: Regroup Row Sort
dve2lts-sym, 2.922: Regrouping: 156->136 groups
dve2lts-sym, 2.923: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.923: Creating a multi-core ListDD domain.
dve2lts-sym, 4.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.087: got initial state
dve2lts-sym, 4.087: level 0 is finished
dve2lts-sym, 4.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.281: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 4.453: level 3 is finished
dve2lts-sym, 4.483: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 4.511: level 6 is finished
dve2lts-sym, 4.519: level 7 is finished
dve2lts-sym, 4.525: level 8 is finished
dve2lts-sym, 4.527: level 9 is finished
dve2lts-sym, 4.532: level 10 is finished
dve2lts-sym, 4.534: level 11 is finished
dve2lts-sym, 4.536: level 12 is finished
dve2lts-sym, 4.538: level 13 is finished
dve2lts-sym, 4.539: level 14 is finished
dve2lts-sym, 4.540: level 15 is finished
dve2lts-sym, 4.541: level 16 is finished
dve2lts-sym, 4.543: level 17 is finished
dve2lts-sym, 4.544: level 18 is finished
dve2lts-sym, 4.546: level 19 is finished
dve2lts-sym, 4.547: level 20 is finished
dve2lts-sym, 4.549: level 21 is finished
dve2lts-sym, 4.550: level 22 is finished
dve2lts-sym, 4.552: level 23 is finished
dve2lts-sym, 4.553: level 24 is finished
dve2lts-sym, 4.555: level 25 is finished
dve2lts-sym, 4.556: level 26 is finished
dve2lts-sym, 4.558: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.562: level 29 is finished
dve2lts-sym, 4.564: level 30 is finished
dve2lts-sym, 4.566: level 31 is finished
dve2lts-sym, 4.568: level 32 is finished
dve2lts-sym, 4.570: level 33 is finished
dve2lts-sym, 4.572: level 34 is finished
dve2lts-sym, 4.574: level 35 is finished
dve2lts-sym, 4.576: level 36 is finished
dve2lts-sym, 4.579: level 37 is finished
dve2lts-sym, 4.581: level 38 is finished
dve2lts-sym, 4.584: level 39 is finished
dve2lts-sym, 4.587: level 40 is finished
dve2lts-sym, 4.590: level 41 is finished
dve2lts-sym, 4.592: level 42 is finished
dve2lts-sym, 4.595: level 43 is finished
dve2lts-sym, 4.598: level 44 is finished
dve2lts-sym, 4.601: level 45 is finished
dve2lts-sym, 4.604: level 46 is finished
dve2lts-sym, 4.606: level 47 is finished
dve2lts-sym, 4.609: level 48 is finished
dve2lts-sym, 4.612: level 49 is finished
dve2lts-sym, 4.615: level 50 is finished
dve2lts-sym, 4.619: level 51 is finished
dve2lts-sym, 4.622: level 52 is finished
dve2lts-sym, 4.625: level 53 is finished
dve2lts-sym, 4.629: level 54 is finished
dve2lts-sym, 4.632: level 55 is finished
dve2lts-sym, 4.635: level 56 is finished
dve2lts-sym, 4.639: level 57 is finished
dve2lts-sym, 4.643: level 58 is finished
dve2lts-sym, 4.647: level 59 is finished
dve2lts-sym, 4.651: level 60 is finished
dve2lts-sym, 4.655: level 61 is finished
dve2lts-sym, 4.659: level 62 is finished
dve2lts-sym, 4.664: level 63 is finished
dve2lts-sym, 4.668: level 64 is finished
dve2lts-sym, 4.672: level 65 is finished
dve2lts-sym, 4.677: level 66 is finished
dve2lts-sym, 4.682: level 67 is finished
dve2lts-sym, 4.687: level 68 is finished
dve2lts-sym, 4.692: level 69 is finished
dve2lts-sym, 4.697: level 70 is finished
dve2lts-sym, 4.703: level 71 is finished
dve2lts-sym, 4.709: level 72 is finished
dve2lts-sym, 4.716: level 73 is finished
dve2lts-sym, 4.722: level 74 is finished
dve2lts-sym, 4.728: level 75 is finished
dve2lts-sym, 4.735: level 76 is finished
dve2lts-sym, 4.742: level 77 is finished
dve2lts-sym, 4.749: level 78 is finished
dve2lts-sym, 4.757: level 79 is finished
dve2lts-sym, 4.764: level 80 is finished
dve2lts-sym, 4.772: level 81 is finished
dve2lts-sym, 4.780: level 82 is finished
dve2lts-sym, 4.787: level 83 is finished
dve2lts-sym, 4.797: level 84 is finished
dve2lts-sym, 4.805: level 85 is finished
dve2lts-sym, 4.814: level 86 is finished
dve2lts-sym, 4.823: level 87 is finished
dve2lts-sym, 4.832: level 88 is finished
dve2lts-sym, 4.841: level 89 is finished
dve2lts-sym, 4.851: level 90 is finished
dve2lts-sym, 4.861: level 91 is finished
dve2lts-sym, 4.871: level 92 is finished
dve2lts-sym, 4.882: level 93 is finished
dve2lts-sym, 4.893: level 94 is finished
dve2lts-sym, 4.904: level 95 is finished
dve2lts-sym, 4.916: level 96 is finished
dve2lts-sym, 4.929: level 97 is finished
dve2lts-sym, 4.941: level 98 is finished
dve2lts-sym, 4.954: level 99 is finished
dve2lts-sym, 4.971: level 100 is finished
dve2lts-sym, 4.985: level 101 is finished
dve2lts-sym, 4.999: level 102 is finished
dve2lts-sym, 5.012: level 103 is finished
dve2lts-sym, 5.028: level 104 is finished
dve2lts-sym, 5.044: level 105 is finished
dve2lts-sym, 5.060: level 106 is finished
dve2lts-sym, 5.076: level 107 is finished
dve2lts-sym, 5.094: level 108 is finished
dve2lts-sym, 5.111: level 109 is finished
dve2lts-sym, 5.132: level 110 is finished
dve2lts-sym, 5.152: level 111 is finished
dve2lts-sym, 5.171: level 112 is finished
dve2lts-sym, 5.191: level 113 is finished
dve2lts-sym, 5.211: level 114 is finished
dve2lts-sym, 5.233: level 115 is finished
dve2lts-sym, 5.255: level 116 is finished
dve2lts-sym, 5.280: level 117 is finished
dve2lts-sym, 5.305: level 118 is finished
dve2lts-sym, 5.329: level 119 is finished
dve2lts-sym, 5.356: level 120 is finished
dve2lts-sym, 5.384: level 121 is finished
dve2lts-sym, 5.411: level 122 is finished
dve2lts-sym, 5.441: level 123 is finished
dve2lts-sym, 5.472: level 124 is finished
dve2lts-sym, 5.504: level 125 is finished
dve2lts-sym, 5.536: level 126 is finished
dve2lts-sym, 5.569: level 127 is finished
dve2lts-sym, 5.607: level 128 is finished
dve2lts-sym, 5.643: level 129 is finished
dve2lts-sym, 5.679: level 130 is finished
dve2lts-sym, 5.715: level 131 is finished
dve2lts-sym, 5.757: level 132 is finished
dve2lts-sym, 5.798: level 133 is finished
dve2lts-sym, 5.840: level 134 is finished
dve2lts-sym, 5.885: level 135 is finished
dve2lts-sym, 5.932: level 136 is finished
dve2lts-sym, 5.977: level 137 is finished
dve2lts-sym, 6.024: level 138 is finished
dve2lts-sym, 6.071: level 139 is finished
dve2lts-sym, 6.120: level 140 is finished
dve2lts-sym, 6.168: level 141 is finished
dve2lts-sym, 6.218: level 142 is finished
dve2lts-sym, 6.268: level 143 is finished
dve2lts-sym, 6.323: level 144 is finished
dve2lts-sym, 6.376: level 145 is finished
dve2lts-sym, 6.435: level 146 is finished
dve2lts-sym, 6.491: level 147 is finished
dve2lts-sym, 6.548: level 148 is finished
dve2lts-sym, 6.608: level 149 is finished
dve2lts-sym, 6.669: level 150 is finished
dve2lts-sym, 6.741: level 151 is finished
dve2lts-sym, 6.803: level 152 is finished
dve2lts-sym, 6.865: level 153 is finished
dve2lts-sym, 6.927: level 154 is finished
dve2lts-sym, 7.005: level 155 is finished
dve2lts-sym, 7.086: level 156 is finished
dve2lts-sym, 7.151: level 157 is finished
dve2lts-sym, 7.218: level 158 is finished
dve2lts-sym, 7.286: level 159 is finished
dve2lts-sym, 7.370: level 160 is finished
dve2lts-sym, 7.444: level 161 is finished
dve2lts-sym, 7.517: level 162 is finished
dve2lts-sym, 7.605: level 163 is finished
dve2lts-sym, 7.695: level 164 is finished
dve2lts-sym, 7.777: level 165 is finished
dve2lts-sym, 7.859: level 166 is finished
dve2lts-sym, 7.957: level 167 is finished
dve2lts-sym, 8.054: level 168 is finished
dve2lts-sym, 8.155: level 169 is finished
dve2lts-sym, 8.259: level 170 is finished
dve2lts-sym, 8.346: level 171 is finished
dve2lts-sym, 8.437: level 172 is finished
dve2lts-sym, 8.542: level 173 is finished
dve2lts-sym, 8.631: level 174 is finished
dve2lts-sym, 8.736: level 175 is finished
dve2lts-sym, 8.824: level 176 is finished
dve2lts-sym, 8.912: level 177 is finished
dve2lts-sym, 9.017: level 178 is finished
dve2lts-sym, 9.101: level 179 is finished
dve2lts-sym, 9.197: level 180 is finished
dve2lts-sym, 9.298: level 181 is finished
dve2lts-sym, 9.377: level 182 is finished
dve2lts-sym, 9.457: level 183 is finished
dve2lts-sym, 9.552: level 184 is finished
dve2lts-sym, 9.633: level 185 is finished
dve2lts-sym, 9.715: level 186 is finished
dve2lts-sym, 9.812: level 187 is finished
dve2lts-sym, 9.894: level 188 is finished
dve2lts-sym, 9.987: level 189 is finished
dve2lts-sym, 10.068: level 190 is finished
dve2lts-sym, 10.163: level 191 is finished
dve2lts-sym, 10.247: level 192 is finished
dve2lts-sym, 10.346: level 193 is finished
dve2lts-sym, 10.432: level 194 is finished
dve2lts-sym, 10.532: level 195 is finished
dve2lts-sym, 10.621: level 196 is finished
dve2lts-sym, 10.726: level 197 is finished
dve2lts-sym, 10.833: level 198 is finished
dve2lts-sym, 10.930: level 199 is finished
dve2lts-sym, 11.041: level 200 is finished
dve2lts-sym, 11.137: level 201 is finished
dve2lts-sym, 11.242: level 202 is finished
dve2lts-sym, 11.336: level 203 is finished
dve2lts-sym, 11.443: level 204 is finished
dve2lts-sym, 11.548: level 205 is finished
dve2lts-sym, 11.646: level 206 is finished
dve2lts-sym, 11.750: level 207 is finished
dve2lts-sym, 11.832: level 208 is finished
dve2lts-sym, 11.911: level 209 is finished
dve2lts-sym, 11.990: level 210 is finished
dve2lts-sym, 12.073: level 211 is finished
dve2lts-sym, 12.143: level 212 is finished
dve2lts-sym, 12.212: level 213 is finished
dve2lts-sym, 12.288: level 214 is finished
dve2lts-sym, 12.348: level 215 is finished
dve2lts-sym, 12.408: level 216 is finished
dve2lts-sym, 12.478: level 217 is finished
dve2lts-sym, 12.551: level 218 is finished
dve2lts-sym, 12.609: level 219 is finished
dve2lts-sym, 12.667: level 220 is finished
dve2lts-sym, 12.727: level 221 is finished
dve2lts-sym, 12.801: level 222 is finished
dve2lts-sym, 12.862: level 223 is finished
dve2lts-sym, 12.922: level 224 is finished
dve2lts-sym, 12.983: level 225 is finished
dve2lts-sym, 13.045: level 226 is finished
dve2lts-sym, 13.118: level 227 is finished
dve2lts-sym, 13.194: level 228 is finished
dve2lts-sym, 13.257: level 229 is finished
dve2lts-sym, 13.323: level 230 is finished
dve2lts-sym, 13.387: level 231 is finished
dve2lts-sym, 13.450: level 232 is finished
dve2lts-sym, 13.513: level 233 is finished
dve2lts-sym, 13.577: level 234 is finished
dve2lts-sym, 13.636: level 235 is finished
dve2lts-sym, 13.692: level 236 is finished
dve2lts-sym, 13.747: level 237 is finished
dve2lts-sym, 13.799: level 238 is finished
dve2lts-sym, 13.848: level 239 is finished
dve2lts-sym, 13.892: level 240 is finished
dve2lts-sym, 13.932: level 241 is finished
dve2lts-sym, 13.970: level 242 is finished
dve2lts-sym, 14.005: level 243 is finished
dve2lts-sym, 14.047: level 244 is finished
dve2lts-sym, 14.078: level 245 is finished
dve2lts-sym, 14.107: level 246 is finished
dve2lts-sym, 14.135: level 247 is finished
dve2lts-sym, 14.161: level 248 is finished
dve2lts-sym, 14.187: level 249 is finished
dve2lts-sym, 14.213: level 250 is finished
dve2lts-sym, 14.238: level 251 is finished
dve2lts-sym, 14.264: level 252 is finished
dve2lts-sym, 14.294: level 253 is finished
dve2lts-sym, 14.319: level 254 is finished
dve2lts-sym, 14.346: level 255 is finished
dve2lts-sym, 14.371: level 256 is finished
dve2lts-sym, 14.396: level 257 is finished
dve2lts-sym, 14.421: level 258 is finished
dve2lts-sym, 14.446: level 259 is finished
dve2lts-sym, 14.471: level 260 is finished
dve2lts-sym, 14.496: level 261 is finished
dve2lts-sym, 14.526: level 262 is finished
dve2lts-sym, 14.548: level 263 is finished
dve2lts-sym, 14.569: level 264 is finished
dve2lts-sym, 14.588: level 265 is finished
dve2lts-sym, 14.605: level 266 is finished
dve2lts-sym, 14.622: level 267 is finished
dve2lts-sym, 14.637: level 268 is finished
dve2lts-sym, 14.651: level 269 is finished
dve2lts-sym, 14.665: level 270 is finished
dve2lts-sym, 14.678: level 271 is finished
dve2lts-sym, 14.689: level 272 is finished
dve2lts-sym, 14.699: level 273 is finished
dve2lts-sym, 14.709: level 274 is finished
dve2lts-sym, 14.718: level 275 is finished
dve2lts-sym, 14.727: level 276 is finished
dve2lts-sym, 14.735: level 277 is finished
dve2lts-sym, 14.748: level 278 is finished
dve2lts-sym, 14.756: level 279 is finished
dve2lts-sym, 14.763: level 280 is finished
dve2lts-sym, 14.770: level 281 is finished
dve2lts-sym, 14.777: level 282 is finished
dve2lts-sym, 14.784: level 283 is finished
dve2lts-sym, 14.791: level 284 is finished
dve2lts-sym, 14.797: level 285 is finished
dve2lts-sym, 14.803: level 286 is finished
dve2lts-sym, 14.809: level 287 is finished
dve2lts-sym, 14.814: level 288 is finished
dve2lts-sym, 14.820: level 289 is finished
dve2lts-sym, 14.825: level 290 is finished
dve2lts-sym, 14.829: level 291 is finished
dve2lts-sym, 14.834: level 292 is finished
dve2lts-sym, 14.839: level 293 is finished
dve2lts-sym, 14.844: level 294 is finished
dve2lts-sym, 14.848: level 295 is finished
dve2lts-sym, 14.853: level 296 is finished
dve2lts-sym, 14.858: level 297 is finished
dve2lts-sym, 14.868: level 298 is finished
dve2lts-sym, 14.873: level 299 is finished
dve2lts-sym, 14.878: level 300 is finished
dve2lts-sym, 14.883: level 301 is finished
dve2lts-sym, 14.887: level 302 is finished
dve2lts-sym, 14.891: level 303 is finished
dve2lts-sym, 14.896: level 304 is finished
dve2lts-sym, 14.900: level 305 is finished
dve2lts-sym, 14.904: level 306 is finished
dve2lts-sym, 14.908: level 307 is finished
dve2lts-sym, 14.913: level 308 is finished
dve2lts-sym, 14.917: level 309 is finished
dve2lts-sym, 14.921: level 310 is finished
dve2lts-sym, 14.926: level 311 is finished
dve2lts-sym, 14.930: level 312 is finished
dve2lts-sym, 14.934: level 313 is finished
dve2lts-sym, 14.937: level 314 is finished
dve2lts-sym, 14.941: level 315 is finished
dve2lts-sym, 14.944: level 316 is finished
dve2lts-sym, 14.947: level 317 is finished
dve2lts-sym, 14.950: level 318 is finished
dve2lts-sym, 14.952: level 319 is finished
dve2lts-sym, 14.955: level 320 is finished
dve2lts-sym, 14.958: level 321 is finished
dve2lts-sym, 14.960: level 322 is finished
dve2lts-sym, 14.963: level 323 is finished
dve2lts-sym, 14.966: level 324 is finished
dve2lts-sym, 14.969: level 325 is finished
dve2lts-sym, 14.971: level 326 is finished
dve2lts-sym, 14.974: level 327 is finished
dve2lts-sym, 14.977: level 328 is finished
dve2lts-sym, 14.979: level 329 is finished
dve2lts-sym, 14.982: level 330 is finished
dve2lts-sym, 14.984: level 331 is finished
dve2lts-sym, 14.986: level 332 is finished
dve2lts-sym, 14.989: level 333 is finished
dve2lts-sym, 14.992: level 334 is finished
dve2lts-sym, 14.995: level 335 is finished
dve2lts-sym, 14.997: level 336 is finished
dve2lts-sym, 15.000: level 337 is finished
dve2lts-sym, 15.002: level 338 is finished
dve2lts-sym, 15.005: level 339 is finished
dve2lts-sym, 15.007: level 340 is finished
dve2lts-sym, 15.010: level 341 is finished
dve2lts-sym, 15.012: level 342 is finished
dve2lts-sym, 15.013: level 343 is finished
dve2lts-sym, 15.015: level 344 is finished
dve2lts-sym, 15.017: level 345 is finished
dve2lts-sym, 15.018: level 346 is finished
dve2lts-sym, 15.020: level 347 is finished
dve2lts-sym, 15.021: level 348 is finished
dve2lts-sym, 15.023: level 349 is finished
dve2lts-sym, 15.024: level 350 is finished
dve2lts-sym, 15.026: level 351 is finished
dve2lts-sym, 15.027: level 352 is finished
dve2lts-sym, 15.029: level 353 is finished
dve2lts-sym, 15.030: level 354 is finished
dve2lts-sym, 15.037: level 355 is finished
dve2lts-sym, 15.040: level 356 is finished
dve2lts-sym, 15.042: level 357 is finished
dve2lts-sym, 15.043: level 358 is finished
dve2lts-sym, 15.044: level 359 is finished
dve2lts-sym, 15.046: level 360 is finished
dve2lts-sym, 15.047: level 361 is finished
dve2lts-sym, 15.049: level 362 is finished
dve2lts-sym, 15.050: level 363 is finished
dve2lts-sym, 15.051: level 364 is finished
dve2lts-sym, 15.053: level 365 is finished
dve2lts-sym, 15.054: level 366 is finished
dve2lts-sym, 15.056: level 367 is finished
dve2lts-sym, 15.057: level 368 is finished
dve2lts-sym, 15.058: level 369 is finished
dve2lts-sym, 15.059: level 370 is finished
dve2lts-sym, 15.060: level 371 is finished
dve2lts-sym, 15.062: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.062: reachability took 10.980 real 495.140 user 19.600 sys
dve2lts-sym, 15.062: counting visited states...
dve2lts-sym, 15.108: counting took 0.050 real 2.200 user 0.000 sys
dve2lts-sym, 15.108: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
