Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 51->45 groups
dve2lts-sym, 1.140: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.899: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.545: level 5 is finished
dve2lts-sym, 3.815: level 6 is finished
dve2lts-sym, 4.059: level 7 is finished
dve2lts-sym, 4.164: level 8 is finished
dve2lts-sym, 4.356: level 9 is finished
dve2lts-sym, 4.691: level 10 is finished
dve2lts-sym, 4.969: level 11 is finished
dve2lts-sym, 5.234: level 12 is finished
dve2lts-sym, 5.517: level 13 is finished
dve2lts-sym, 5.771: level 14 is finished
dve2lts-sym, 6.001: level 15 is finished
dve2lts-sym, 6.171: level 16 is finished
dve2lts-sym, 6.285: level 17 is finished
dve2lts-sym, 6.357: level 18 is finished
dve2lts-sym, 6.427: level 19 is finished
dve2lts-sym, 6.459: level 20 is finished
dve2lts-sym, 6.488: level 21 is finished
dve2lts-sym, 6.503: level 22 is finished
dve2lts-sym, 6.509: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.520: level 25 is finished
dve2lts-sym, 6.521: level 26 is finished
dve2lts-sym, 6.524: level 27 is finished
dve2lts-sym, 6.528: level 28 is finished
dve2lts-sym, 6.531: level 29 is finished
dve2lts-sym, 6.532: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.537: level 32 is finished
dve2lts-sym, 6.539: level 33 is finished
dve2lts-sym, 6.541: level 34 is finished
dve2lts-sym, 6.545: level 35 is finished
dve2lts-sym, 6.547: level 36 is finished
dve2lts-sym, 6.551: level 37 is finished
dve2lts-sym, 6.554: level 38 is finished
dve2lts-sym, 6.556: level 39 is finished
dve2lts-sym, 6.560: level 40 is finished
dve2lts-sym, 6.564: level 41 is finished
dve2lts-sym, 6.568: level 42 is finished
dve2lts-sym, 6.573: level 43 is finished
dve2lts-sym, 6.577: level 44 is finished
dve2lts-sym, 6.581: level 45 is finished
dve2lts-sym, 6.586: level 46 is finished
dve2lts-sym, 6.591: level 47 is finished
dve2lts-sym, 6.596: level 48 is finished
dve2lts-sym, 6.601: level 49 is finished
dve2lts-sym, 6.606: level 50 is finished
dve2lts-sym, 6.610: level 51 is finished
dve2lts-sym, 6.614: level 52 is finished
dve2lts-sym, 6.618: level 53 is finished
dve2lts-sym, 6.622: level 54 is finished
dve2lts-sym, 6.625: level 55 is finished
dve2lts-sym, 6.628: level 56 is finished
dve2lts-sym, 6.631: level 57 is finished
dve2lts-sym, 6.633: level 58 is finished
dve2lts-sym, 6.636: level 59 is finished
dve2lts-sym, 6.640: level 60 is finished
dve2lts-sym, 6.643: level 61 is finished
dve2lts-sym, 6.647: level 62 is finished
dve2lts-sym, 6.651: level 63 is finished
dve2lts-sym, 6.655: level 64 is finished
dve2lts-sym, 6.659: level 65 is finished
dve2lts-sym, 6.663: level 66 is finished
dve2lts-sym, 6.668: level 67 is finished
dve2lts-sym, 6.673: level 68 is finished
dve2lts-sym, 6.679: level 69 is finished
dve2lts-sym, 6.684: level 70 is finished
dve2lts-sym, 6.689: level 71 is finished
dve2lts-sym, 6.694: level 72 is finished
dve2lts-sym, 6.699: level 73 is finished
dve2lts-sym, 6.704: level 74 is finished
dve2lts-sym, 6.710: level 75 is finished
dve2lts-sym, 6.715: level 76 is finished
dve2lts-sym, 6.719: level 77 is finished
dve2lts-sym, 6.724: level 78 is finished
dve2lts-sym, 6.727: level 79 is finished
dve2lts-sym, 6.729: level 80 is finished
dve2lts-sym, 6.731: level 81 is finished
dve2lts-sym, 6.732: level 82 is finished
dve2lts-sym, 6.733: level 83 is finished
dve2lts-sym, 6.734: level 84 is finished
dve2lts-sym, 6.735: level 85 is finished
dve2lts-sym, 6.736: level 86 is finished
dve2lts-sym, 6.737: level 87 is finished
dve2lts-sym, 6.738: level 88 is finished
dve2lts-sym, 6.739: level 89 is finished
dve2lts-sym, 6.740: level 90 is finished
dve2lts-sym, 6.741: level 91 is finished
dve2lts-sym, 6.742: level 92 is finished
dve2lts-sym, 6.743: level 93 is finished
dve2lts-sym, 6.744: level 94 is finished
dve2lts-sym, 6.745: level 95 is finished
dve2lts-sym, 6.746: level 96 is finished
dve2lts-sym, 6.747: level 97 is finished
dve2lts-sym, 6.748: level 98 is finished
dve2lts-sym, 6.749: level 99 is finished
dve2lts-sym, 6.751: level 100 is finished
dve2lts-sym, 6.752: level 101 is finished
dve2lts-sym, 6.753: level 102 is finished
dve2lts-sym, 6.753: level 103 is finished
dve2lts-sym, 6.754: level 104 is finished
dve2lts-sym, 6.754: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.754: reachability took 5.110 real 0.280 user 4.830 sys
dve2lts-sym, 6.754: counting visited states...
dve2lts-sym, 6.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.755: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
