Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.851: Regroup specification: gs
dve2lts-sym, 1.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.851: Regroup macro Cols: cs,cn
dve2lts-sym, 1.851: Regroup Column Sort
dve2lts-sym, 1.851: Regroup Column Nub
dve2lts-sym, 1.851: Regroup macro Rows: rs,rn
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regroup Row Nub
dve2lts-sym, 1.852: Regroup Column sWaps
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 111->97 groups
dve2lts-sym, 1.887: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.831: got initial state
dve2lts-sym, 2.831: level 0 is finished
dve2lts-sym, 3.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.338: level 1 is finished
dve2lts-sym, 5.255: level 2 is finished
dve2lts-sym, 5.866: level 3 is finished
dve2lts-sym, 6.302: level 4 is finished
dve2lts-sym, 6.599: level 5 is finished
dve2lts-sym, 6.835: level 6 is finished
dve2lts-sym, 7.018: level 7 is finished
dve2lts-sym, 7.147: level 8 is finished
dve2lts-sym, 7.243: level 9 is finished
dve2lts-sym, 7.324: level 10 is finished
dve2lts-sym, 7.374: level 11 is finished
dve2lts-sym, 7.400: level 12 is finished
dve2lts-sym, 7.435: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.470: level 15 is finished
dve2lts-sym, 7.474: level 16 is finished
dve2lts-sym, 7.476: level 17 is finished
dve2lts-sym, 7.483: level 18 is finished
dve2lts-sym, 7.487: level 19 is finished
dve2lts-sym, 7.491: level 20 is finished
dve2lts-sym, 7.493: level 21 is finished
dve2lts-sym, 7.496: level 22 is finished
dve2lts-sym, 7.499: level 23 is finished
dve2lts-sym, 7.503: level 24 is finished
dve2lts-sym, 7.506: level 25 is finished
dve2lts-sym, 7.510: level 26 is finished
dve2lts-sym, 7.513: level 27 is finished
dve2lts-sym, 7.517: level 28 is finished
dve2lts-sym, 7.522: level 29 is finished
dve2lts-sym, 7.526: level 30 is finished
dve2lts-sym, 7.532: level 31 is finished
dve2lts-sym, 7.538: level 32 is finished
dve2lts-sym, 7.545: level 33 is finished
dve2lts-sym, 7.553: level 34 is finished
dve2lts-sym, 7.560: level 35 is finished
dve2lts-sym, 7.567: level 36 is finished
dve2lts-sym, 7.576: level 37 is finished
dve2lts-sym, 7.586: level 38 is finished
dve2lts-sym, 7.595: level 39 is finished
dve2lts-sym, 7.604: level 40 is finished
dve2lts-sym, 7.613: level 41 is finished
dve2lts-sym, 7.625: level 42 is finished
dve2lts-sym, 7.637: level 43 is finished
dve2lts-sym, 7.649: level 44 is finished
dve2lts-sym, 7.661: level 45 is finished
dve2lts-sym, 7.675: level 46 is finished
dve2lts-sym, 7.690: level 47 is finished
dve2lts-sym, 7.709: level 48 is finished
dve2lts-sym, 7.727: level 49 is finished
dve2lts-sym, 7.746: level 50 is finished
dve2lts-sym, 7.767: level 51 is finished
dve2lts-sym, 7.788: level 52 is finished
dve2lts-sym, 7.811: level 53 is finished
dve2lts-sym, 7.835: level 54 is finished
dve2lts-sym, 7.861: level 55 is finished
dve2lts-sym, 7.893: level 56 is finished
dve2lts-sym, 7.925: level 57 is finished
dve2lts-sym, 7.964: level 58 is finished
dve2lts-sym, 8.003: level 59 is finished
dve2lts-sym, 8.041: level 60 is finished
dve2lts-sym, 8.082: level 61 is finished
dve2lts-sym, 8.123: level 62 is finished
dve2lts-sym, 8.171: level 63 is finished
dve2lts-sym, 8.222: level 64 is finished
dve2lts-sym, 8.273: level 65 is finished
dve2lts-sym, 8.325: level 66 is finished
dve2lts-sym, 8.379: level 67 is finished
dve2lts-sym, 8.439: level 68 is finished
dve2lts-sym, 8.505: level 69 is finished
dve2lts-sym, 8.571: level 70 is finished
dve2lts-sym, 8.639: level 71 is finished
dve2lts-sym, 8.713: level 72 is finished
dve2lts-sym, 8.793: level 73 is finished
dve2lts-sym, 8.881: level 74 is finished
dve2lts-sym, 8.972: level 75 is finished
dve2lts-sym, 9.067: level 76 is finished
dve2lts-sym, 9.170: level 77 is finished
dve2lts-sym, 9.274: level 78 is finished
dve2lts-sym, 9.382: level 79 is finished
dve2lts-sym, 9.495: level 80 is finished
dve2lts-sym, 9.609: level 81 is finished
dve2lts-sym, 9.730: level 82 is finished
dve2lts-sym, 9.850: level 83 is finished
dve2lts-sym, 9.974: level 84 is finished
dve2lts-sym, 10.097: level 85 is finished
dve2lts-sym, 10.229: level 86 is finished
dve2lts-sym, 10.367: level 87 is finished
dve2lts-sym, 10.513: level 88 is finished
dve2lts-sym, 10.669: level 89 is finished
dve2lts-sym, 10.837: level 90 is finished
dve2lts-sym, 11.005: level 91 is finished
dve2lts-sym, 11.184: level 92 is finished
dve2lts-sym, 11.373: level 93 is finished
dve2lts-sym, 11.565: level 94 is finished
dve2lts-sym, 11.765: level 95 is finished
dve2lts-sym, 11.976: level 96 is finished
dve2lts-sym, 12.189: level 97 is finished
dve2lts-sym, 12.413: level 98 is finished
dve2lts-sym, 12.643: level 99 is finished
dve2lts-sym, 12.883: level 100 is finished
dve2lts-sym, 13.131: level 101 is finished
dve2lts-sym, 13.381: level 102 is finished
dve2lts-sym, 13.636: level 103 is finished
dve2lts-sym, 13.894: level 104 is finished
dve2lts-sym, 14.152: level 105 is finished
dve2lts-sym, 14.417: level 106 is finished
dve2lts-sym, 14.699: level 107 is finished
dve2lts-sym, 14.969: level 108 is finished
dve2lts-sym, 15.253: level 109 is finished
dve2lts-sym, 15.554: level 110 is finished
dve2lts-sym, 15.843: level 111 is finished
dve2lts-sym, 16.145: level 112 is finished
dve2lts-sym, 16.456: level 113 is finished
dve2lts-sym, 16.759: level 114 is finished
dve2lts-sym, 17.083: level 115 is finished
dve2lts-sym, 17.413: level 116 is finished
dve2lts-sym, 17.741: level 117 is finished
dve2lts-sym, 18.089: level 118 is finished
dve2lts-sym, 18.442: level 119 is finished
dve2lts-sym, 18.795: level 120 is finished
dve2lts-sym, 19.156: level 121 is finished
dve2lts-sym, 19.515: level 122 is finished
dve2lts-sym, 19.880: level 123 is finished
dve2lts-sym, 20.248: level 124 is finished
dve2lts-sym, 20.623: level 125 is finished
dve2lts-sym, 21.017: level 126 is finished
dve2lts-sym, 21.414: level 127 is finished
dve2lts-sym, 21.815: level 128 is finished
dve2lts-sym, 22.225: level 129 is finished
dve2lts-sym, 22.637: level 130 is finished
dve2lts-sym, 23.042: level 131 is finished
dve2lts-sym, 23.449: level 132 is finished
dve2lts-sym, 23.861: level 133 is finished
dve2lts-sym, 24.252: level 134 is finished
dve2lts-sym, 24.658: level 135 is finished
dve2lts-sym, 25.054: level 136 is finished
dve2lts-sym, 25.430: level 137 is finished
dve2lts-sym, 25.823: level 138 is finished
dve2lts-sym, 26.205: level 139 is finished
dve2lts-sym, 26.577: level 140 is finished
dve2lts-sym, 26.959: level 141 is finished
dve2lts-sym, 27.334: level 142 is finished
dve2lts-sym, 27.706: level 143 is finished
dve2lts-sym, 28.086: level 144 is finished
dve2lts-sym, 28.466: level 145 is finished
dve2lts-sym, 28.849: level 146 is finished
dve2lts-sym, 29.235: level 147 is finished
dve2lts-sym, 29.619: level 148 is finished
dve2lts-sym, 30.019: level 149 is finished
dve2lts-sym, 30.421: level 150 is finished
dve2lts-sym, 30.822: level 151 is finished
dve2lts-sym, 31.238: level 152 is finished
dve2lts-sym, 31.639: level 153 is finished
dve2lts-sym, 32.032: level 154 is finished
dve2lts-sym, 32.426: level 155 is finished
dve2lts-sym, 32.802: level 156 is finished
dve2lts-sym, 33.165: level 157 is finished
dve2lts-sym, 33.515: level 158 is finished
dve2lts-sym, 33.849: level 159 is finished
dve2lts-sym, 34.162: level 160 is finished
dve2lts-sym, 34.468: level 161 is finished
dve2lts-sym, 34.762: level 162 is finished
dve2lts-sym, 35.043: level 163 is finished
dve2lts-sym, 35.323: level 164 is finished
dve2lts-sym, 35.597: level 165 is finished
dve2lts-sym, 35.867: level 166 is finished
dve2lts-sym, 36.137: level 167 is finished
dve2lts-sym, 36.405: level 168 is finished
dve2lts-sym, 36.674: level 169 is finished
dve2lts-sym, 36.948: level 170 is finished
dve2lts-sym, 37.224: level 171 is finished
dve2lts-sym, 37.496: level 172 is finished
dve2lts-sym, 37.766: level 173 is finished
dve2lts-sym, 38.036: level 174 is finished
dve2lts-sym, 38.311: level 175 is finished
dve2lts-sym, 38.582: level 176 is finished
dve2lts-sym, 38.846: level 177 is finished
dve2lts-sym, 39.101: level 178 is finished
dve2lts-sym, 39.338: level 179 is finished
dve2lts-sym, 39.567: level 180 is finished
dve2lts-sym, 39.785: level 181 is finished
dve2lts-sym, 39.996: level 182 is finished
dve2lts-sym, 40.188: level 183 is finished
dve2lts-sym, 40.368: level 184 is finished
dve2lts-sym, 40.535: level 185 is finished
dve2lts-sym, 40.690: level 186 is finished
dve2lts-sym, 40.838: level 187 is finished
dve2lts-sym, 40.980: level 188 is finished
dve2lts-sym, 41.119: level 189 is finished
dve2lts-sym, 41.260: level 190 is finished
dve2lts-sym, 41.401: level 191 is finished
dve2lts-sym, 41.541: level 192 is finished
dve2lts-sym, 41.677: level 193 is finished
dve2lts-sym, 41.817: level 194 is finished
dve2lts-sym, 41.952: level 195 is finished
dve2lts-sym, 42.090: level 196 is finished
dve2lts-sym, 42.228: level 197 is finished
dve2lts-sym, 42.354: level 198 is finished
dve2lts-sym, 42.478: level 199 is finished
dve2lts-sym, 42.595: level 200 is finished
dve2lts-sym, 42.703: level 201 is finished
dve2lts-sym, 42.802: level 202 is finished
dve2lts-sym, 42.894: level 203 is finished
dve2lts-sym, 42.977: level 204 is finished
dve2lts-sym, 43.053: level 205 is finished
dve2lts-sym, 43.123: level 206 is finished
dve2lts-sym, 43.185: level 207 is finished
dve2lts-sym, 43.242: level 208 is finished
dve2lts-sym, 43.296: level 209 is finished
dve2lts-sym, 43.350: level 210 is finished
dve2lts-sym, 43.404: level 211 is finished
dve2lts-sym, 43.457: level 212 is finished
dve2lts-sym, 43.510: level 213 is finished
dve2lts-sym, 43.561: level 214 is finished
dve2lts-sym, 43.614: level 215 is finished
dve2lts-sym, 43.668: level 216 is finished
dve2lts-sym, 43.722: level 217 is finished
dve2lts-sym, 43.773: level 218 is finished
dve2lts-sym, 43.820: level 219 is finished
dve2lts-sym, 43.866: level 220 is finished
dve2lts-sym, 43.910: level 221 is finished
dve2lts-sym, 43.950: level 222 is finished
dve2lts-sym, 43.985: level 223 is finished
dve2lts-sym, 44.018: level 224 is finished
dve2lts-sym, 44.050: level 225 is finished
dve2lts-sym, 44.076: level 226 is finished
dve2lts-sym, 44.100: level 227 is finished
dve2lts-sym, 44.121: level 228 is finished
dve2lts-sym, 44.140: level 229 is finished
dve2lts-sym, 44.159: level 230 is finished
dve2lts-sym, 44.178: level 231 is finished
dve2lts-sym, 44.198: level 232 is finished
dve2lts-sym, 44.217: level 233 is finished
dve2lts-sym, 44.236: level 234 is finished
dve2lts-sym, 44.255: level 235 is finished
dve2lts-sym, 44.273: level 236 is finished
dve2lts-sym, 44.292: level 237 is finished
dve2lts-sym, 44.308: level 238 is finished
dve2lts-sym, 44.326: level 239 is finished
dve2lts-sym, 44.341: level 240 is finished
dve2lts-sym, 44.357: level 241 is finished
dve2lts-sym, 44.372: level 242 is finished
dve2lts-sym, 44.387: level 243 is finished
dve2lts-sym, 44.401: level 244 is finished
dve2lts-sym, 44.414: level 245 is finished
dve2lts-sym, 44.428: level 246 is finished
dve2lts-sym, 44.440: level 247 is finished
dve2lts-sym, 44.451: level 248 is finished
dve2lts-sym, 44.463: level 249 is finished
dve2lts-sym, 44.473: level 250 is finished
dve2lts-sym, 44.484: level 251 is finished
dve2lts-sym, 44.495: level 252 is finished
dve2lts-sym, 44.506: level 253 is finished
dve2lts-sym, 44.517: level 254 is finished
dve2lts-sym, 44.528: level 255 is finished
dve2lts-sym, 44.539: level 256 is finished
dve2lts-sym, 44.551: level 257 is finished
dve2lts-sym, 44.559: level 258 is finished
dve2lts-sym, 44.569: level 259 is finished
dve2lts-sym, 44.576: level 260 is finished
dve2lts-sym, 44.583: level 261 is finished
dve2lts-sym, 44.590: level 262 is finished
dve2lts-sym, 44.597: level 263 is finished
dve2lts-sym, 44.604: level 264 is finished
dve2lts-sym, 44.610: level 265 is finished
dve2lts-sym, 44.616: level 266 is finished
dve2lts-sym, 44.623: level 267 is finished
dve2lts-sym, 44.628: level 268 is finished
dve2lts-sym, 44.634: level 269 is finished
dve2lts-sym, 44.639: level 270 is finished
dve2lts-sym, 44.645: level 271 is finished
dve2lts-sym, 44.651: level 272 is finished
dve2lts-sym, 44.656: level 273 is finished
dve2lts-sym, 44.662: level 274 is finished
dve2lts-sym, 44.669: level 275 is finished
dve2lts-sym, 44.675: level 276 is finished
dve2lts-sym, 44.682: level 277 is finished
dve2lts-sym, 44.687: level 278 is finished
dve2lts-sym, 44.693: level 279 is finished
dve2lts-sym, 44.697: level 280 is finished
dve2lts-sym, 44.700: level 281 is finished
dve2lts-sym, 44.704: level 282 is finished
dve2lts-sym, 44.707: level 283 is finished
dve2lts-sym, 44.709: level 284 is finished
dve2lts-sym, 44.712: level 285 is finished
dve2lts-sym, 44.715: level 286 is finished
dve2lts-sym, 44.718: level 287 is finished
dve2lts-sym, 44.720: level 288 is finished
dve2lts-sym, 44.722: level 289 is finished
dve2lts-sym, 44.725: level 290 is finished
dve2lts-sym, 44.727: level 291 is finished
dve2lts-sym, 44.730: level 292 is finished
dve2lts-sym, 44.732: level 293 is finished
dve2lts-sym, 44.735: level 294 is finished
dve2lts-sym, 44.738: level 295 is finished
dve2lts-sym, 44.741: level 296 is finished
dve2lts-sym, 44.744: level 297 is finished
dve2lts-sym, 44.746: level 298 is finished
dve2lts-sym, 44.749: level 299 is finished
dve2lts-sym, 44.752: level 300 is finished
dve2lts-sym, 44.754: level 301 is finished
dve2lts-sym, 44.755: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.755: reachability took 41.920 real 37.220 user 4.690 sys
dve2lts-sym, 44.755: counting visited states...
dve2lts-sym, 44.779: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.779: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
