Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 51->45 groups
dve2lts-sym, 1.131: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 2.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.215: level 0 is finished
dve2lts-sym, 2.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 3.385: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 3.844: level 5 is finished
dve2lts-sym, 4.038: level 6 is finished
dve2lts-sym, 4.219: level 7 is finished
dve2lts-sym, 4.321: level 8 is finished
dve2lts-sym, 4.486: level 9 is finished
dve2lts-sym, 4.700: level 10 is finished
dve2lts-sym, 4.893: level 11 is finished
dve2lts-sym, 5.054: level 12 is finished
dve2lts-sym, 5.250: level 13 is finished
dve2lts-sym, 5.424: level 14 is finished
dve2lts-sym, 5.586: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.968: level 18 is finished
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.086: level 20 is finished
dve2lts-sym, 6.163: level 21 is finished
dve2lts-sym, 6.223: level 22 is finished
dve2lts-sym, 6.244: level 23 is finished
dve2lts-sym, 6.263: level 24 is finished
dve2lts-sym, 6.279: level 25 is finished
dve2lts-sym, 6.288: level 26 is finished
dve2lts-sym, 6.298: level 27 is finished
dve2lts-sym, 6.302: level 28 is finished
dve2lts-sym, 6.309: level 29 is finished
dve2lts-sym, 6.312: level 30 is finished
dve2lts-sym, 6.317: level 31 is finished
dve2lts-sym, 6.320: level 32 is finished
dve2lts-sym, 6.324: level 33 is finished
dve2lts-sym, 6.328: level 34 is finished
dve2lts-sym, 6.333: level 35 is finished
dve2lts-sym, 6.337: level 36 is finished
dve2lts-sym, 6.343: level 37 is finished
dve2lts-sym, 6.347: level 38 is finished
dve2lts-sym, 6.350: level 39 is finished
dve2lts-sym, 6.354: level 40 is finished
dve2lts-sym, 6.359: level 41 is finished
dve2lts-sym, 6.363: level 42 is finished
dve2lts-sym, 6.366: level 43 is finished
dve2lts-sym, 6.370: level 44 is finished
dve2lts-sym, 6.373: level 45 is finished
dve2lts-sym, 6.377: level 46 is finished
dve2lts-sym, 6.380: level 47 is finished
dve2lts-sym, 6.384: level 48 is finished
dve2lts-sym, 6.387: level 49 is finished
dve2lts-sym, 6.391: level 50 is finished
dve2lts-sym, 6.394: level 51 is finished
dve2lts-sym, 6.398: level 52 is finished
dve2lts-sym, 6.402: level 53 is finished
dve2lts-sym, 6.406: level 54 is finished
dve2lts-sym, 6.410: level 55 is finished
dve2lts-sym, 6.414: level 56 is finished
dve2lts-sym, 6.417: level 57 is finished
dve2lts-sym, 6.420: level 58 is finished
dve2lts-sym, 6.423: level 59 is finished
dve2lts-sym, 6.427: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.435: level 62 is finished
dve2lts-sym, 6.438: level 63 is finished
dve2lts-sym, 6.442: level 64 is finished
dve2lts-sym, 6.541: level 65 is finished
dve2lts-sym, 6.554: level 66 is finished
dve2lts-sym, 6.558: level 67 is finished
dve2lts-sym, 6.564: level 68 is finished
dve2lts-sym, 6.568: level 69 is finished
dve2lts-sym, 6.571: level 70 is finished
dve2lts-sym, 6.574: level 71 is finished
dve2lts-sym, 6.578: level 72 is finished
dve2lts-sym, 6.581: level 73 is finished
dve2lts-sym, 6.584: level 74 is finished
dve2lts-sym, 6.588: level 75 is finished
dve2lts-sym, 6.591: level 76 is finished
dve2lts-sym, 6.594: level 77 is finished
dve2lts-sym, 6.597: level 78 is finished
dve2lts-sym, 6.600: level 79 is finished
dve2lts-sym, 6.602: level 80 is finished
dve2lts-sym, 6.605: level 81 is finished
dve2lts-sym, 6.607: level 82 is finished
dve2lts-sym, 6.610: level 83 is finished
dve2lts-sym, 6.613: level 84 is finished
dve2lts-sym, 6.616: level 85 is finished
dve2lts-sym, 6.618: level 86 is finished
dve2lts-sym, 6.621: level 87 is finished
dve2lts-sym, 6.623: level 88 is finished
dve2lts-sym, 6.625: level 89 is finished
dve2lts-sym, 6.628: level 90 is finished
dve2lts-sym, 6.630: level 91 is finished
dve2lts-sym, 6.632: level 92 is finished
dve2lts-sym, 6.634: level 93 is finished
dve2lts-sym, 6.637: level 94 is finished
dve2lts-sym, 6.640: level 95 is finished
dve2lts-sym, 6.642: level 96 is finished
dve2lts-sym, 6.644: level 97 is finished
dve2lts-sym, 6.646: level 98 is finished
dve2lts-sym, 6.649: level 99 is finished
dve2lts-sym, 6.651: level 100 is finished
dve2lts-sym, 6.654: level 101 is finished
dve2lts-sym, 6.657: level 102 is finished
dve2lts-sym, 6.659: level 103 is finished
dve2lts-sym, 6.661: level 104 is finished
dve2lts-sym, 6.663: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.663: reachability took 4.450 real 208.690 user 4.730 sys
dve2lts-sym, 6.663: counting visited states...
dve2lts-sym, 6.664: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.664: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
