Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.856: Regroup specification: gs
dve2lts-sym, 2.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.856: Regroup macro Cols: cs,cn
dve2lts-sym, 2.856: Regroup Column Sort
dve2lts-sym, 2.856: Regroup Column Nub
dve2lts-sym, 2.856: Regroup macro Rows: rs,rn
dve2lts-sym, 2.856: Regroup Row Sort
dve2lts-sym, 2.857: Regroup Row Nub
dve2lts-sym, 2.858: Regroup Column sWaps
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.020: Regrouping: 161->139 groups
dve2lts-sym, 3.020: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.020: Creating a multi-core ListDD domain.
dve2lts-sym, 4.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.006: level 0 is finished
dve2lts-sym, 5.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.204: level 1 is finished
dve2lts-sym, 7.287: level 2 is finished
dve2lts-sym, 7.903: level 3 is finished
dve2lts-sym, 8.198: level 4 is finished
dve2lts-sym, 8.358: level 5 is finished
dve2lts-sym, 8.453: level 6 is finished
dve2lts-sym, 8.500: level 7 is finished
dve2lts-sym, 8.525: level 8 is finished
dve2lts-sym, 8.541: level 9 is finished
dve2lts-sym, 8.550: level 10 is finished
dve2lts-sym, 8.555: level 11 is finished
dve2lts-sym, 8.561: level 12 is finished
dve2lts-sym, 8.564: level 13 is finished
dve2lts-sym, 8.565: level 14 is finished
dve2lts-sym, 8.568: level 15 is finished
dve2lts-sym, 8.569: level 16 is finished
dve2lts-sym, 8.571: level 17 is finished
dve2lts-sym, 8.573: level 18 is finished
dve2lts-sym, 8.575: level 19 is finished
dve2lts-sym, 8.578: level 20 is finished
dve2lts-sym, 8.581: level 21 is finished
dve2lts-sym, 8.584: level 22 is finished
dve2lts-sym, 8.588: level 23 is finished
dve2lts-sym, 8.592: level 24 is finished
dve2lts-sym, 8.596: level 25 is finished
dve2lts-sym, 8.599: level 26 is finished
dve2lts-sym, 8.605: level 27 is finished
dve2lts-sym, 8.611: level 28 is finished
dve2lts-sym, 8.617: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.633: level 31 is finished
dve2lts-sym, 8.641: level 32 is finished
dve2lts-sym, 8.651: level 33 is finished
dve2lts-sym, 8.658: level 34 is finished
dve2lts-sym, 8.670: level 35 is finished
dve2lts-sym, 8.681: level 36 is finished
dve2lts-sym, 8.693: level 37 is finished
dve2lts-sym, 8.707: level 38 is finished
dve2lts-sym, 8.718: level 39 is finished
dve2lts-sym, 8.733: level 40 is finished
dve2lts-sym, 8.747: level 41 is finished
dve2lts-sym, 8.765: level 42 is finished
dve2lts-sym, 8.785: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.839: level 45 is finished
dve2lts-sym, 8.867: level 46 is finished
dve2lts-sym, 8.901: level 47 is finished
dve2lts-sym, 8.931: level 48 is finished
dve2lts-sym, 8.963: level 49 is finished
dve2lts-sym, 8.997: level 50 is finished
dve2lts-sym, 9.035: level 51 is finished
dve2lts-sym, 9.078: level 52 is finished
dve2lts-sym, 9.120: level 53 is finished
dve2lts-sym, 9.161: level 54 is finished
dve2lts-sym, 9.202: level 55 is finished
dve2lts-sym, 9.245: level 56 is finished
dve2lts-sym, 9.289: level 57 is finished
dve2lts-sym, 9.336: level 58 is finished
dve2lts-sym, 9.386: level 59 is finished
dve2lts-sym, 9.434: level 60 is finished
dve2lts-sym, 9.486: level 61 is finished
dve2lts-sym, 9.545: level 62 is finished
dve2lts-sym, 9.610: level 63 is finished
dve2lts-sym, 9.681: level 64 is finished
dve2lts-sym, 9.751: level 65 is finished
dve2lts-sym, 9.820: level 66 is finished
dve2lts-sym, 9.903: level 67 is finished
dve2lts-sym, 9.993: level 68 is finished
dve2lts-sym, 10.077: level 69 is finished
dve2lts-sym, 10.161: level 70 is finished
dve2lts-sym, 10.262: level 71 is finished
dve2lts-sym, 10.360: level 72 is finished
dve2lts-sym, 10.461: level 73 is finished
dve2lts-sym, 10.576: level 74 is finished
dve2lts-sym, 10.697: level 75 is finished
dve2lts-sym, 10.822: level 76 is finished
dve2lts-sym, 10.943: level 77 is finished
dve2lts-sym, 11.089: level 78 is finished
dve2lts-sym, 11.239: level 79 is finished
dve2lts-sym, 11.404: level 80 is finished
dve2lts-sym, 11.584: level 81 is finished
dve2lts-sym, 11.765: level 82 is finished
dve2lts-sym, 11.962: level 83 is finished
dve2lts-sym, 12.154: level 84 is finished
dve2lts-sym, 12.371: level 85 is finished
dve2lts-sym, 12.598: level 86 is finished
dve2lts-sym, 12.848: level 87 is finished
dve2lts-sym, 13.108: level 88 is finished
dve2lts-sym, 13.385: level 89 is finished
dve2lts-sym, 13.661: level 90 is finished
dve2lts-sym, 13.943: level 91 is finished
dve2lts-sym, 14.239: level 92 is finished
dve2lts-sym, 14.543: level 93 is finished
dve2lts-sym, 14.873: level 94 is finished
dve2lts-sym, 15.202: level 95 is finished
dve2lts-sym, 15.507: level 96 is finished
dve2lts-sym, 15.849: level 97 is finished
dve2lts-sym, 16.196: level 98 is finished
dve2lts-sym, 16.555: level 99 is finished
dve2lts-sym, 16.970: level 100 is finished
dve2lts-sym, 17.387: level 101 is finished
dve2lts-sym, 17.836: level 102 is finished
dve2lts-sym, 18.362: level 103 is finished
dve2lts-sym, 18.855: level 104 is finished
dve2lts-sym, 19.432: level 105 is finished
dve2lts-sym, 20.034: level 106 is finished
dve2lts-sym, 20.648: level 107 is finished
dve2lts-sym, 21.350: level 108 is finished
dve2lts-sym, 22.090: level 109 is finished
dve2lts-sym, 22.842: level 110 is finished
dve2lts-sym, 23.645: level 111 is finished
dve2lts-sym, 24.478: level 112 is finished
dve2lts-sym, 25.306: level 113 is finished
dve2lts-sym, 26.154: level 114 is finished
dve2lts-sym, 27.018: level 115 is finished
dve2lts-sym, 27.926: level 116 is finished
dve2lts-sym, 28.879: level 117 is finished
dve2lts-sym, 29.911: level 118 is finished
dve2lts-sym, 31.028: level 119 is finished
dve2lts-sym, 32.183: level 120 is finished
dve2lts-sym, 33.397: level 121 is finished
dve2lts-sym, 34.607: level 122 is finished
dve2lts-sym, 35.863: level 123 is finished
dve2lts-sym, 37.180: level 124 is finished
dve2lts-sym, 38.541: level 125 is finished
dve2lts-sym, 39.980: level 126 is finished
dve2lts-sym, 41.489: level 127 is finished
dve2lts-sym, 42.980: level 128 is finished
dve2lts-sym, 44.638: level 129 is finished
dve2lts-sym, 46.300: level 130 is finished
dve2lts-sym, 48.014: level 131 is finished
dve2lts-sym, 49.828: level 132 is finished
dve2lts-sym, 51.640: level 133 is finished
dve2lts-sym, 53.622: level 134 is finished
dve2lts-sym, 55.667: level 135 is finished
dve2lts-sym, 57.555: level 136 is finished
dve2lts-sym, 59.646: level 137 is finished
dve2lts-sym, 61.756: level 138 is finished
dve2lts-sym, 63.931: level 139 is finished
dve2lts-sym, 66.195: level 140 is finished
dve2lts-sym, 68.368: level 141 is finished
dve2lts-sym, 70.625: level 142 is finished
dve2lts-sym, 72.971: level 143 is finished
dve2lts-sym, 75.279: level 144 is finished
dve2lts-sym, 77.668: level 145 is finished
dve2lts-sym, 80.151: level 146 is finished
dve2lts-sym, 82.558: level 147 is finished
dve2lts-sym, 85.037: level 148 is finished
dve2lts-sym, 87.593: level 149 is finished
dve2lts-sym, 90.200: level 150 is finished
dve2lts-sym, 92.911: level 151 is finished
dve2lts-sym, 95.770: level 152 is finished
dve2lts-sym, 98.769: level 153 is finished
dve2lts-sym, 101.820: level 154 is finished
dve2lts-sym, 104.985: level 155 is finished
dve2lts-sym, 108.279: level 156 is finished
dve2lts-sym, 111.692: level 157 is finished
dve2lts-sym, 115.116: level 158 is finished
dve2lts-sym, 118.618: level 159 is finished
dve2lts-sym, 122.285: level 160 is finished
dve2lts-sym, 126.037: level 161 is finished
dve2lts-sym, 129.770: level 162 is finished
dve2lts-sym, 133.735: level 163 is finished
dve2lts-sym, 137.734: level 164 is finished
dve2lts-sym, 141.702: level 165 is finished
dve2lts-sym, 145.952: level 166 is finished
dve2lts-sym, 150.015: level 167 is finished
dve2lts-sym, 154.112: level 168 is finished
dve2lts-sym, 158.604: level 169 is finished
dve2lts-sym, 162.625: level 170 is finished
dve2lts-sym, 166.773: level 171 is finished
dve2lts-sym, 171.251: level 172 is finished
dve2lts-sym, 175.359: level 173 is finished
dve2lts-sym, 179.662: level 174 is finished
dve2lts-sym, 184.370: level 175 is finished
dve2lts-sym, 188.630: level 176 is finished
dve2lts-sym, 193.031: level 177 is finished
dve2lts-sym, 197.706: level 178 is finished
dve2lts-sym, 202.156: level 179 is finished
dve2lts-sym, 206.771: level 180 is finished
dve2lts-sym, 211.487: level 181 is finished
dve2lts-sym, 216.140: level 182 is finished
dve2lts-sym, 220.865: level 183 is finished
dve2lts-sym, 225.696: level 184 is finished
dve2lts-sym, 230.541: level 185 is finished
dve2lts-sym, 235.516: level 186 is finished
dve2lts-sym, 240.597: level 187 is finished
dve2lts-sym, 245.823: level 188 is finished
dve2lts-sym, 251.231: level 189 is finished
dve2lts-sym, 256.798: level 190 is finished
dve2lts-sym, 262.553: level 191 is finished
dve2lts-sym, 268.435: level 192 is finished
dve2lts-sym, 274.551: level 193 is finished
dve2lts-sym, 280.815: level 194 is finished
dve2lts-sym, 287.144: level 195 is finished
dve2lts-sym, 293.678: level 196 is finished
dve2lts-sym, 300.170: level 197 is finished
dve2lts-sym, 306.683: level 198 is finished
dve2lts-sym, 313.342: level 199 is finished
dve2lts-sym, 319.911: level 200 is finished
dve2lts-sym, 326.454: level 201 is finished
dve2lts-sym, 333.000: level 202 is finished
dve2lts-sym, 339.262: level 203 is finished
dve2lts-sym, 345.437: level 204 is finished
dve2lts-sym, 351.467: level 205 is finished
dve2lts-sym, 357.214: level 206 is finished
dve2lts-sym, 362.816: level 207 is finished
dve2lts-sym, 368.176: level 208 is finished
dve2lts-sym, 373.352: level 209 is finished
dve2lts-sym, 378.438: level 210 is finished
dve2lts-sym, 383.256: level 211 is finished
dve2lts-sym, 388.040: level 212 is finished
dve2lts-sym, 392.704: level 213 is finished
dve2lts-sym, 397.229: level 214 is finished
dve2lts-sym, 401.795: level 215 is finished
dve2lts-sym, 406.319: level 216 is finished
dve2lts-sym, 410.799: level 217 is finished
dve2lts-sym, 415.297: level 218 is finished
dve2lts-sym, 419.818: level 219 is finished
dve2lts-sym, 424.414: level 220 is finished
dve2lts-sym, 429.061: level 221 is finished
dve2lts-sym, 433.844: level 222 is finished
dve2lts-sym, 438.722: level 223 is finished
dve2lts-sym, 443.791: level 224 is finished
dve2lts-sym, 448.989: level 225 is finished
dve2lts-sym, 454.276: level 226 is finished
dve2lts-sym, 459.671: level 227 is finished
dve2lts-sym, 465.087: level 228 is finished
dve2lts-sym, 470.633: level 229 is finished
dve2lts-sym, 476.286: level 230 is finished
dve2lts-sym, 481.922: level 231 is finished
dve2lts-sym, 487.631: level 232 is finished
dve2lts-sym, 493.303: level 233 is finished
dve2lts-sym, 498.867: level 234 is finished
dve2lts-sym, 504.406: level 235 is finished
dve2lts-sym, 509.736: level 236 is finished
dve2lts-sym, 514.726: level 237 is finished
dve2lts-sym, 519.556: level 238 is finished
dve2lts-sym, 523.987: level 239 is finished
dve2lts-sym, 528.010: level 240 is finished
dve2lts-sym, 531.830: level 241 is finished
dve2lts-sym, 535.168: level 242 is finished
dve2lts-sym, 538.247: level 243 is finished
dve2lts-sym, 541.150: level 244 is finished
dve2lts-sym, 543.652: level 245 is finished
dve2lts-sym, 546.022: level 246 is finished
dve2lts-sym, 548.287: level 247 is finished
dve2lts-sym, 550.411: level 248 is finished
dve2lts-sym, 552.526: level 249 is finished
dve2lts-sym, 554.594: level 250 is finished
dve2lts-sym, 556.594: level 251 is finished
dve2lts-sym, 558.635: level 252 is finished
dve2lts-sym, 560.683: level 253 is finished
dve2lts-sym, 562.742: level 254 is finished
dve2lts-sym, 564.807: level 255 is finished
dve2lts-sym, 566.923: level 256 is finished
dve2lts-sym, 569.060: level 257 is finished
dve2lts-sym, 571.224: level 258 is finished
dve2lts-sym, 573.457: level 259 is finished
dve2lts-sym, 575.735: level 260 is finished
dve2lts-sym, 578.005: level 261 is finished
dve2lts-sym, 580.304: level 262 is finished
dve2lts-sym, 582.569: level 263 is finished
dve2lts-sym, 584.844: level 264 is finished
dve2lts-sym, 587.104: level 265 is finished
dve2lts-sym, 589.250: level 266 is finished
dve2lts-sym, 591.368: level 267 is finished
dve2lts-sym, 593.411: level 268 is finished
dve2lts-sym, 595.244: level 269 is finished
dve2lts-sym, 597.019: level 270 is finished
dve2lts-sym, 598.561: level 271 is finished
dve2lts-sym, 599.815: level 272 is finished
dve2lts-sym, 601.127: level 273 is finished
dve2lts-sym, 602.251: level 274 is finished
dve2lts-sym, 603.075: level 275 is finished
dve2lts-sym, 603.879: level 276 is finished
dve2lts-sym, 604.538: level 277 is finished
dve2lts-sym, 605.005: level 278 is finished
dve2lts-sym, 605.448: level 279 is finished
dve2lts-sym, 605.848: level 280 is finished
dve2lts-sym, 606.170: level 281 is finished
dve2lts-sym, 606.457: level 282 is finished
dve2lts-sym, 606.736: level 283 is finished
dve2lts-sym, 606.991: level 284 is finished
dve2lts-sym, 607.237: level 285 is finished
dve2lts-sym, 607.472: level 286 is finished
dve2lts-sym, 607.704: level 287 is finished
dve2lts-sym, 607.942: level 288 is finished
dve2lts-sym, 608.174: level 289 is finished
dve2lts-sym, 608.412: level 290 is finished
dve2lts-sym, 608.647: level 291 is finished
dve2lts-sym, 608.875: level 292 is finished
dve2lts-sym, 609.110: level 293 is finished
dve2lts-sym, 609.336: level 294 is finished
dve2lts-sym, 609.539: level 295 is finished
dve2lts-sym, 609.708: level 296 is finished
dve2lts-sym, 609.875: level 297 is finished
dve2lts-sym, 610.020: level 298 is finished
dve2lts-sym, 610.141: level 299 is finished
dve2lts-sym, 610.262: level 300 is finished
dve2lts-sym, 610.349: level 301 is finished
dve2lts-sym, 610.441: level 302 is finished
dve2lts-sym, 610.534: level 303 is finished
dve2lts-sym, 610.601: level 304 is finished
dve2lts-sym, 610.667: level 305 is finished
dve2lts-sym, 610.729: level 306 is finished
dve2lts-sym, 610.782: level 307 is finished
dve2lts-sym, 610.837: level 308 is finished
dve2lts-sym, 610.892: level 309 is finished
dve2lts-sym, 610.947: level 310 is finished
dve2lts-sym, 610.999: level 311 is finished
dve2lts-sym, 611.051: level 312 is finished
dve2lts-sym, 611.107: level 313 is finished
dve2lts-sym, 611.156: level 314 is finished
dve2lts-sym, 611.206: level 315 is finished
dve2lts-sym, 611.255: level 316 is finished
dve2lts-sym, 611.301: level 317 is finished
dve2lts-sym, 611.349: level 318 is finished
dve2lts-sym, 611.396: level 319 is finished
dve2lts-sym, 611.446: level 320 is finished
dve2lts-sym, 611.490: level 321 is finished
dve2lts-sym, 611.530: level 322 is finished
dve2lts-sym, 611.574: level 323 is finished
dve2lts-sym, 611.619: level 324 is finished
dve2lts-sym, 611.666: level 325 is finished
dve2lts-sym, 611.714: level 326 is finished
dve2lts-sym, 611.758: level 327 is finished
dve2lts-sym, 611.801: level 328 is finished
dve2lts-sym, 611.846: level 329 is finished
dve2lts-sym, 611.865: level 330 is finished
dve2lts-sym, 611.897: level 331 is finished
dve2lts-sym, 611.934: level 332 is finished
dve2lts-sym, 611.960: level 333 is finished
dve2lts-sym, 611.992: level 334 is finished
dve2lts-sym, 612.017: level 335 is finished
dve2lts-sym, 612.041: level 336 is finished
dve2lts-sym, 612.064: level 337 is finished
dve2lts-sym, 612.072: level 338 is finished
dve2lts-sym, 612.083: level 339 is finished
dve2lts-sym, 612.094: level 340 is finished
dve2lts-sym, 612.099: level 341 is finished
dve2lts-sym, 612.104: level 342 is finished
dve2lts-sym, 612.110: level 343 is finished
dve2lts-sym, 612.116: level 344 is finished
dve2lts-sym, 612.121: level 345 is finished
dve2lts-sym, 612.127: level 346 is finished
dve2lts-sym, 612.133: level 347 is finished
dve2lts-sym, 612.137: level 348 is finished
dve2lts-sym, 612.140: level 349 is finished
dve2lts-sym, 612.143: level 350 is finished
dve2lts-sym, 612.148: level 351 is finished
dve2lts-sym, 612.152: level 352 is finished
dve2lts-sym, 612.157: level 353 is finished
dve2lts-sym, 612.162: level 354 is finished
dve2lts-sym, 612.166: level 355 is finished
dve2lts-sym, 612.171: level 356 is finished
dve2lts-sym, 612.176: level 357 is finished
dve2lts-sym, 612.181: level 358 is finished
dve2lts-sym, 612.186: level 359 is finished
dve2lts-sym, 612.192: level 360 is finished
dve2lts-sym, 612.198: level 361 is finished
dve2lts-sym, 612.202: level 362 is finished
dve2lts-sym, 612.207: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 612.207: reachability took 608.210 real 602.690 user 5.240 sys
dve2lts-sym, 612.207: counting visited states...
dve2lts-sym, 612.694: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 612.694: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
