Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.480: Regroup Row Nub
dve2lts-sym, 3.481: Regroup Column sWaps
dve2lts-sym, 3.699: Regroup Row Sort
dve2lts-sym, 3.700: Regrouping: 186->162 groups
dve2lts-sym, 3.701: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.701: Creating a multi-core ListDD domain.
dve2lts-sym, 5.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.334: got initial state
dve2lts-sym, 5.335: level 0 is finished
dve2lts-sym, 5.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.523: level 1 is finished
dve2lts-sym, 5.609: level 2 is finished
dve2lts-sym, 5.649: level 3 is finished
dve2lts-sym, 5.670: level 4 is finished
dve2lts-sym, 5.683: level 5 is finished
dve2lts-sym, 5.691: level 6 is finished
dve2lts-sym, 5.696: level 7 is finished
dve2lts-sym, 5.699: level 8 is finished
dve2lts-sym, 5.700: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.704: level 11 is finished
dve2lts-sym, 5.705: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.707: level 14 is finished
dve2lts-sym, 5.709: level 15 is finished
dve2lts-sym, 5.710: level 16 is finished
dve2lts-sym, 5.711: level 17 is finished
dve2lts-sym, 5.713: level 18 is finished
dve2lts-sym, 5.714: level 19 is finished
dve2lts-sym, 5.715: level 20 is finished
dve2lts-sym, 5.717: level 21 is finished
dve2lts-sym, 5.719: level 22 is finished
dve2lts-sym, 5.720: level 23 is finished
dve2lts-sym, 5.722: level 24 is finished
dve2lts-sym, 5.724: level 25 is finished
dve2lts-sym, 5.726: level 26 is finished
dve2lts-sym, 5.727: level 27 is finished
dve2lts-sym, 5.729: level 28 is finished
dve2lts-sym, 5.731: level 29 is finished
dve2lts-sym, 5.733: level 30 is finished
dve2lts-sym, 5.736: level 31 is finished
dve2lts-sym, 5.738: level 32 is finished
dve2lts-sym, 5.740: level 33 is finished
dve2lts-sym, 5.743: level 34 is finished
dve2lts-sym, 5.745: level 35 is finished
dve2lts-sym, 5.747: level 36 is finished
dve2lts-sym, 5.750: level 37 is finished
dve2lts-sym, 5.752: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 5.759: level 40 is finished
dve2lts-sym, 5.762: level 41 is finished
dve2lts-sym, 5.766: level 42 is finished
dve2lts-sym, 5.769: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.776: level 45 is finished
dve2lts-sym, 5.779: level 46 is finished
dve2lts-sym, 5.783: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 5.792: level 49 is finished
dve2lts-sym, 5.796: level 50 is finished
dve2lts-sym, 5.801: level 51 is finished
dve2lts-sym, 5.806: level 52 is finished
dve2lts-sym, 5.810: level 53 is finished
dve2lts-sym, 5.815: level 54 is finished
dve2lts-sym, 5.819: level 55 is finished
dve2lts-sym, 5.824: level 56 is finished
dve2lts-sym, 5.830: level 57 is finished
dve2lts-sym, 5.835: level 58 is finished
dve2lts-sym, 5.839: level 59 is finished
dve2lts-sym, 5.844: level 60 is finished
dve2lts-sym, 5.849: level 61 is finished
dve2lts-sym, 5.854: level 62 is finished
dve2lts-sym, 5.859: level 63 is finished
dve2lts-sym, 5.865: level 64 is finished
dve2lts-sym, 5.870: level 65 is finished
dve2lts-sym, 5.875: level 66 is finished
dve2lts-sym, 5.881: level 67 is finished
dve2lts-sym, 5.886: level 68 is finished
dve2lts-sym, 5.892: level 69 is finished
dve2lts-sym, 5.898: level 70 is finished
dve2lts-sym, 5.905: level 71 is finished
dve2lts-sym, 5.911: level 72 is finished
dve2lts-sym, 5.918: level 73 is finished
dve2lts-sym, 5.925: level 74 is finished
dve2lts-sym, 5.932: level 75 is finished
dve2lts-sym, 5.940: level 76 is finished
dve2lts-sym, 5.948: level 77 is finished
dve2lts-sym, 5.956: level 78 is finished
dve2lts-sym, 5.965: level 79 is finished
dve2lts-sym, 5.975: level 80 is finished
dve2lts-sym, 5.984: level 81 is finished
dve2lts-sym, 5.994: level 82 is finished
dve2lts-sym, 6.004: level 83 is finished
dve2lts-sym, 6.038: level 84 is finished
dve2lts-sym, 6.048: level 85 is finished
dve2lts-sym, 6.059: level 86 is finished
dve2lts-sym, 6.069: level 87 is finished
dve2lts-sym, 6.080: level 88 is finished
dve2lts-sym, 6.091: level 89 is finished
dve2lts-sym, 6.102: level 90 is finished
dve2lts-sym, 6.113: level 91 is finished
dve2lts-sym, 6.125: level 92 is finished
dve2lts-sym, 6.139: level 93 is finished
dve2lts-sym, 6.152: level 94 is finished
dve2lts-sym, 6.166: level 95 is finished
dve2lts-sym, 6.181: level 96 is finished
dve2lts-sym, 6.196: level 97 is finished
dve2lts-sym, 6.211: level 98 is finished
dve2lts-sym, 6.227: level 99 is finished
dve2lts-sym, 6.244: level 100 is finished
dve2lts-sym, 6.260: level 101 is finished
dve2lts-sym, 6.278: level 102 is finished
dve2lts-sym, 6.296: level 103 is finished
dve2lts-sym, 6.313: level 104 is finished
dve2lts-sym, 6.330: level 105 is finished
dve2lts-sym, 6.346: level 106 is finished
dve2lts-sym, 6.366: level 107 is finished
dve2lts-sym, 6.385: level 108 is finished
dve2lts-sym, 6.404: level 109 is finished
dve2lts-sym, 6.425: level 110 is finished
dve2lts-sym, 6.447: level 111 is finished
dve2lts-sym, 6.471: level 112 is finished
dve2lts-sym, 6.494: level 113 is finished
dve2lts-sym, 6.520: level 114 is finished
dve2lts-sym, 6.547: level 115 is finished
dve2lts-sym, 6.575: level 116 is finished
dve2lts-sym, 6.605: level 117 is finished
dve2lts-sym, 6.638: level 118 is finished
dve2lts-sym, 6.669: level 119 is finished
dve2lts-sym, 6.716: level 120 is finished
dve2lts-sym, 6.750: level 121 is finished
dve2lts-sym, 6.785: level 122 is finished
dve2lts-sym, 6.822: level 123 is finished
dve2lts-sym, 6.861: level 124 is finished
dve2lts-sym, 6.899: level 125 is finished
dve2lts-sym, 6.939: level 126 is finished
dve2lts-sym, 6.979: level 127 is finished
dve2lts-sym, 7.020: level 128 is finished
dve2lts-sym, 7.061: level 129 is finished
dve2lts-sym, 7.105: level 130 is finished
dve2lts-sym, 7.150: level 131 is finished
dve2lts-sym, 7.196: level 132 is finished
dve2lts-sym, 7.245: level 133 is finished
dve2lts-sym, 7.293: level 134 is finished
dve2lts-sym, 7.346: level 135 is finished
dve2lts-sym, 7.412: level 136 is finished
dve2lts-sym, 7.466: level 137 is finished
dve2lts-sym, 7.520: level 138 is finished
dve2lts-sym, 7.576: level 139 is finished
dve2lts-sym, 7.633: level 140 is finished
dve2lts-sym, 7.690: level 141 is finished
dve2lts-sym, 7.750: level 142 is finished
dve2lts-sym, 7.811: level 143 is finished
dve2lts-sym, 7.871: level 144 is finished
dve2lts-sym, 7.936: level 145 is finished
dve2lts-sym, 8.003: level 146 is finished
dve2lts-sym, 8.085: level 147 is finished
dve2lts-sym, 8.156: level 148 is finished
dve2lts-sym, 8.225: level 149 is finished
dve2lts-sym, 8.293: level 150 is finished
dve2lts-sym, 8.364: level 151 is finished
dve2lts-sym, 8.433: level 152 is finished
dve2lts-sym, 8.503: level 153 is finished
dve2lts-sym, 8.571: level 154 is finished
dve2lts-sym, 8.638: level 155 is finished
dve2lts-sym, 8.721: level 156 is finished
dve2lts-sym, 8.788: level 157 is finished
dve2lts-sym, 8.848: level 158 is finished
dve2lts-sym, 8.917: level 159 is finished
dve2lts-sym, 8.981: level 160 is finished
dve2lts-sym, 9.045: level 161 is finished
dve2lts-sym, 9.114: level 162 is finished
dve2lts-sym, 9.184: level 163 is finished
dve2lts-sym, 9.259: level 164 is finished
dve2lts-sym, 9.337: level 165 is finished
dve2lts-sym, 9.426: level 166 is finished
dve2lts-sym, 9.501: level 167 is finished
dve2lts-sym, 9.578: level 168 is finished
dve2lts-sym, 9.659: level 169 is finished
dve2lts-sym, 9.743: level 170 is finished
dve2lts-sym, 9.824: level 171 is finished
dve2lts-sym, 9.906: level 172 is finished
dve2lts-sym, 9.994: level 173 is finished
dve2lts-sym, 10.097: level 174 is finished
dve2lts-sym, 10.194: level 175 is finished
dve2lts-sym, 10.293: level 176 is finished
dve2lts-sym, 10.396: level 177 is finished
dve2lts-sym, 10.506: level 178 is finished
dve2lts-sym, 10.616: level 179 is finished
dve2lts-sym, 10.739: level 180 is finished
dve2lts-sym, 10.849: level 181 is finished
dve2lts-sym, 10.960: level 182 is finished
dve2lts-sym, 11.075: level 183 is finished
dve2lts-sym, 11.192: level 184 is finished
dve2lts-sym, 11.310: level 185 is finished
dve2lts-sym, 11.439: level 186 is finished
dve2lts-sym, 11.559: level 187 is finished
dve2lts-sym, 11.683: level 188 is finished
dve2lts-sym, 11.795: level 189 is finished
dve2lts-sym, 11.908: level 190 is finished
dve2lts-sym, 12.042: level 191 is finished
dve2lts-sym, 12.156: level 192 is finished
dve2lts-sym, 12.266: level 193 is finished
dve2lts-sym, 12.379: level 194 is finished
dve2lts-sym, 12.490: level 195 is finished
dve2lts-sym, 12.599: level 196 is finished
dve2lts-sym, 12.720: level 197 is finished
dve2lts-sym, 12.815: level 198 is finished
dve2lts-sym, 12.915: level 199 is finished
dve2lts-sym, 13.017: level 200 is finished
dve2lts-sym, 13.108: level 201 is finished
dve2lts-sym, 13.202: level 202 is finished
dve2lts-sym, 13.292: level 203 is finished
dve2lts-sym, 13.389: level 204 is finished
dve2lts-sym, 13.476: level 205 is finished
dve2lts-sym, 13.559: level 206 is finished
dve2lts-sym, 13.640: level 207 is finished
dve2lts-sym, 13.721: level 208 is finished
dve2lts-sym, 13.804: level 209 is finished
dve2lts-sym, 13.884: level 210 is finished
dve2lts-sym, 13.966: level 211 is finished
dve2lts-sym, 14.063: level 212 is finished
dve2lts-sym, 14.145: level 213 is finished
dve2lts-sym, 14.230: level 214 is finished
dve2lts-sym, 14.317: level 215 is finished
dve2lts-sym, 14.413: level 216 is finished
dve2lts-sym, 14.508: level 217 is finished
dve2lts-sym, 14.608: level 218 is finished
dve2lts-sym, 14.728: level 219 is finished
dve2lts-sym, 14.828: level 220 is finished
dve2lts-sym, 14.931: level 221 is finished
dve2lts-sym, 15.038: level 222 is finished
dve2lts-sym, 15.142: level 223 is finished
dve2lts-sym, 15.253: level 224 is finished
dve2lts-sym, 15.379: level 225 is finished
dve2lts-sym, 15.493: level 226 is finished
dve2lts-sym, 15.610: level 227 is finished
dve2lts-sym, 15.734: level 228 is finished
dve2lts-sym, 15.856: level 229 is finished
dve2lts-sym, 15.978: level 230 is finished
dve2lts-sym, 16.116: level 231 is finished
dve2lts-sym, 16.245: level 232 is finished
dve2lts-sym, 16.375: level 233 is finished
dve2lts-sym, 16.510: level 234 is finished
dve2lts-sym, 16.637: level 235 is finished
dve2lts-sym, 16.770: level 236 is finished
dve2lts-sym, 16.892: level 237 is finished
dve2lts-sym, 17.005: level 238 is finished
dve2lts-sym, 17.113: level 239 is finished
dve2lts-sym, 17.220: level 240 is finished
dve2lts-sym, 17.316: level 241 is finished
dve2lts-sym, 17.420: level 242 is finished
dve2lts-sym, 17.510: level 243 is finished
dve2lts-sym, 17.592: level 244 is finished
dve2lts-sym, 17.672: level 245 is finished
dve2lts-sym, 17.751: level 246 is finished
dve2lts-sym, 17.830: level 247 is finished
dve2lts-sym, 17.910: level 248 is finished
dve2lts-sym, 17.992: level 249 is finished
dve2lts-sym, 18.089: level 250 is finished
dve2lts-sym, 18.177: level 251 is finished
dve2lts-sym, 18.267: level 252 is finished
dve2lts-sym, 18.356: level 253 is finished
dve2lts-sym, 18.449: level 254 is finished
dve2lts-sym, 18.544: level 255 is finished
dve2lts-sym, 18.643: level 256 is finished
dve2lts-sym, 18.754: level 257 is finished
dve2lts-sym, 18.856: level 258 is finished
dve2lts-sym, 18.960: level 259 is finished
dve2lts-sym, 19.065: level 260 is finished
dve2lts-sym, 19.170: level 261 is finished
dve2lts-sym, 19.275: level 262 is finished
dve2lts-sym, 19.407: level 263 is finished
dve2lts-sym, 19.515: level 264 is finished
dve2lts-sym, 19.623: level 265 is finished
dve2lts-sym, 19.725: level 266 is finished
dve2lts-sym, 19.832: level 267 is finished
dve2lts-sym, 19.940: level 268 is finished
dve2lts-sym, 20.036: level 269 is finished
dve2lts-sym, 20.150: level 270 is finished
dve2lts-sym, 20.243: level 271 is finished
dve2lts-sym, 20.327: level 272 is finished
dve2lts-sym, 20.412: level 273 is finished
dve2lts-sym, 20.485: level 274 is finished
dve2lts-sym, 20.552: level 275 is finished
dve2lts-sym, 20.616: level 276 is finished
dve2lts-sym, 20.673: level 277 is finished
dve2lts-sym, 20.739: level 278 is finished
dve2lts-sym, 20.789: level 279 is finished
dve2lts-sym, 20.833: level 280 is finished
dve2lts-sym, 20.875: level 281 is finished
dve2lts-sym, 20.912: level 282 is finished
dve2lts-sym, 20.948: level 283 is finished
dve2lts-sym, 20.981: level 284 is finished
dve2lts-sym, 21.013: level 285 is finished
dve2lts-sym, 21.044: level 286 is finished
dve2lts-sym, 21.073: level 287 is finished
dve2lts-sym, 21.103: level 288 is finished
dve2lts-sym, 21.133: level 289 is finished
dve2lts-sym, 21.162: level 290 is finished
dve2lts-sym, 21.192: level 291 is finished
dve2lts-sym, 21.222: level 292 is finished
dve2lts-sym, 21.254: level 293 is finished
dve2lts-sym, 21.286: level 294 is finished
dve2lts-sym, 21.321: level 295 is finished
dve2lts-sym, 21.354: level 296 is finished
dve2lts-sym, 21.403: level 297 is finished
dve2lts-sym, 21.438: level 298 is finished
dve2lts-sym, 21.473: level 299 is finished
dve2lts-sym, 21.509: level 300 is finished
dve2lts-sym, 21.544: level 301 is finished
dve2lts-sym, 21.580: level 302 is finished
dve2lts-sym, 21.614: level 303 is finished
dve2lts-sym, 21.648: level 304 is finished
dve2lts-sym, 21.681: level 305 is finished
dve2lts-sym, 21.713: level 306 is finished
dve2lts-sym, 21.745: level 307 is finished
dve2lts-sym, 21.778: level 308 is finished
dve2lts-sym, 21.807: level 309 is finished
dve2lts-sym, 21.837: level 310 is finished
dve2lts-sym, 21.866: level 311 is finished
dve2lts-sym, 21.892: level 312 is finished
dve2lts-sym, 21.919: level 313 is finished
dve2lts-sym, 21.943: level 314 is finished
dve2lts-sym, 21.965: level 315 is finished
dve2lts-sym, 21.985: level 316 is finished
dve2lts-sym, 22.004: level 317 is finished
dve2lts-sym, 22.020: level 318 is finished
dve2lts-sym, 22.034: level 319 is finished
dve2lts-sym, 22.063: level 320 is finished
dve2lts-sym, 22.075: level 321 is finished
dve2lts-sym, 22.086: level 322 is finished
dve2lts-sym, 22.095: level 323 is finished
dve2lts-sym, 22.104: level 324 is finished
dve2lts-sym, 22.112: level 325 is finished
dve2lts-sym, 22.120: level 326 is finished
dve2lts-sym, 22.128: level 327 is finished
dve2lts-sym, 22.135: level 328 is finished
dve2lts-sym, 22.143: level 329 is finished
dve2lts-sym, 22.150: level 330 is finished
dve2lts-sym, 22.158: level 331 is finished
dve2lts-sym, 22.165: level 332 is finished
dve2lts-sym, 22.172: level 333 is finished
dve2lts-sym, 22.180: level 334 is finished
dve2lts-sym, 22.188: level 335 is finished
dve2lts-sym, 22.196: level 336 is finished
dve2lts-sym, 22.203: level 337 is finished
dve2lts-sym, 22.211: level 338 is finished
dve2lts-sym, 22.218: level 339 is finished
dve2lts-sym, 22.225: level 340 is finished
dve2lts-sym, 22.231: level 341 is finished
dve2lts-sym, 22.238: level 342 is finished
dve2lts-sym, 22.244: level 343 is finished
dve2lts-sym, 22.248: level 344 is finished
dve2lts-sym, 22.254: level 345 is finished
dve2lts-sym, 22.259: level 346 is finished
dve2lts-sym, 22.263: level 347 is finished
dve2lts-sym, 22.267: level 348 is finished
dve2lts-sym, 22.271: level 349 is finished
dve2lts-sym, 22.276: level 350 is finished
dve2lts-sym, 22.280: level 351 is finished
dve2lts-sym, 22.283: level 352 is finished
dve2lts-sym, 22.286: level 353 is finished
dve2lts-sym, 22.290: level 354 is finished
dve2lts-sym, 22.293: level 355 is finished
dve2lts-sym, 22.296: level 356 is finished
dve2lts-sym, 22.300: level 357 is finished
dve2lts-sym, 22.303: level 358 is finished
dve2lts-sym, 22.306: level 359 is finished
dve2lts-sym, 22.310: level 360 is finished
dve2lts-sym, 22.313: level 361 is finished
dve2lts-sym, 22.316: level 362 is finished
dve2lts-sym, 22.320: level 363 is finished
dve2lts-sym, 22.323: level 364 is finished
dve2lts-sym, 22.326: level 365 is finished
dve2lts-sym, 22.329: level 366 is finished
dve2lts-sym, 22.333: level 367 is finished
dve2lts-sym, 22.336: level 368 is finished
dve2lts-sym, 22.339: level 369 is finished
dve2lts-sym, 22.343: level 370 is finished
dve2lts-sym, 22.346: level 371 is finished
dve2lts-sym, 22.350: level 372 is finished
dve2lts-sym, 22.353: level 373 is finished
dve2lts-sym, 22.356: level 374 is finished
dve2lts-sym, 22.359: level 375 is finished
dve2lts-sym, 22.363: level 376 is finished
dve2lts-sym, 22.366: level 377 is finished
dve2lts-sym, 22.369: level 378 is finished
dve2lts-sym, 22.372: level 379 is finished
dve2lts-sym, 22.374: level 380 is finished
dve2lts-sym, 22.377: level 381 is finished
dve2lts-sym, 22.378: level 382 is finished
dve2lts-sym, 22.380: level 383 is finished
dve2lts-sym, 22.382: level 384 is finished
dve2lts-sym, 22.384: level 385 is finished
dve2lts-sym, 22.386: level 386 is finished
dve2lts-sym, 22.388: level 387 is finished
dve2lts-sym, 22.389: level 388 is finished
dve2lts-sym, 22.391: level 389 is finished
dve2lts-sym, 22.392: level 390 is finished
dve2lts-sym, 22.394: level 391 is finished
dve2lts-sym, 22.395: level 392 is finished
dve2lts-sym, 22.396: level 393 is finished
dve2lts-sym, 22.398: level 394 is finished
dve2lts-sym, 22.399: level 395 is finished
dve2lts-sym, 22.401: level 396 is finished
dve2lts-sym, 22.402: level 397 is finished
dve2lts-sym, 22.403: level 398 is finished
dve2lts-sym, 22.405: level 399 is finished
dve2lts-sym, 22.406: level 400 is finished
dve2lts-sym, 22.408: level 401 is finished
dve2lts-sym, 22.409: level 402 is finished
dve2lts-sym, 22.411: level 403 is finished
dve2lts-sym, 22.412: level 404 is finished
dve2lts-sym, 22.413: level 405 is finished
dve2lts-sym, 22.415: level 406 is finished
dve2lts-sym, 22.416: level 407 is finished
dve2lts-sym, 22.417: level 408 is finished
dve2lts-sym, 22.419: level 409 is finished
dve2lts-sym, 22.420: level 410 is finished
dve2lts-sym, 22.422: level 411 is finished
dve2lts-sym, 22.423: level 412 is finished
dve2lts-sym, 22.425: level 413 is finished
dve2lts-sym, 22.426: level 414 is finished
dve2lts-sym, 22.428: level 415 is finished
dve2lts-sym, 22.429: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.429: reachability took 17.100 real 796.200 user 17.010 sys
dve2lts-sym, 22.429: counting visited states...
dve2lts-sym, 22.556: counting took 0.120 real 6.060 user 0.000 sys
dve2lts-sym, 22.556: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
