dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.947: Regroup specification: gs
dve2lts-sym, 2.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.947: Regroup macro Cols: cs,cn
dve2lts-sym, 2.947: Regroup Column Sort
dve2lts-sym, 2.947: Regroup Column Nub
dve2lts-sym, 2.948: Regroup macro Rows: rs,rn
dve2lts-sym, 2.948: Regroup Row Sort
dve2lts-sym, 2.948: Regroup Row Nub
dve2lts-sym, 2.949: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 161->139 groups
dve2lts-sym, 3.112: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 4.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.269: got initial state
dve2lts-sym, 4.269: level 0 is finished
dve2lts-sym, 5.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.340: level 1 is finished
dve2lts-sym, 7.358: level 2 is finished
dve2lts-sym, 7.937: level 3 is finished
dve2lts-sym, 8.413: level 4 is finished
dve2lts-sym, 8.831: level 5 is finished
dve2lts-sym, 9.228: level 6 is finished
dve2lts-sym, 9.569: level 7 is finished
dve2lts-sym, 9.979: level 8 is finished
dve2lts-sym, 10.357: level 9 is finished
dve2lts-sym, 10.678: level 10 is finished
dve2lts-sym, 11.032: level 11 is finished
dve2lts-sym, 11.331: level 12 is finished
dve2lts-sym, 11.587: level 13 is finished
dve2lts-sym, 11.877: level 14 is finished
dve2lts-sym, 12.154: level 15 is finished
dve2lts-sym, 12.288: level 16 is finished
dve2lts-sym, 12.513: level 17 is finished
dve2lts-sym, 12.896: level 18 is finished
dve2lts-sym, 13.137: level 19 is finished
dve2lts-sym, 13.423: level 20 is finished
dve2lts-sym, 13.657: level 21 is finished
dve2lts-sym, 13.812: level 22 is finished
dve2lts-sym, 14.010: level 23 is finished
dve2lts-sym, 14.033: level 24 is finished
dve2lts-sym, 14.044: level 25 is finished
dve2lts-sym, 14.053: level 26 is finished
dve2lts-sym, 14.262: level 27 is finished
dve2lts-sym, 14.289: level 28 is finished
dve2lts-sym, 14.298: level 29 is finished
dve2lts-sym, 14.308: level 30 is finished
dve2lts-sym, 14.317: level 31 is finished
dve2lts-sym, 14.326: level 32 is finished
dve2lts-sym, 14.361: level 33 is finished
dve2lts-sym, 14.522: level 34 is finished
dve2lts-sym, 14.541: level 35 is finished
dve2lts-sym, 14.550: level 36 is finished
dve2lts-sym, 14.560: level 37 is finished
dve2lts-sym, 14.569: level 38 is finished
dve2lts-sym, 14.579: level 39 is finished
dve2lts-sym, 14.589: level 40 is finished
dve2lts-sym, 14.598: level 41 is finished
dve2lts-sym, 14.608: level 42 is finished
dve2lts-sym, 14.620: level 43 is finished
dve2lts-sym, 14.631: level 44 is finished
dve2lts-sym, 14.642: level 45 is finished
dve2lts-sym, 14.653: level 46 is finished
dve2lts-sym, 14.665: level 47 is finished
dve2lts-sym, 14.675: level 48 is finished
dve2lts-sym, 14.686: level 49 is finished
dve2lts-sym, 14.698: level 50 is finished
dve2lts-sym, 14.709: level 51 is finished
dve2lts-sym, 14.721: level 52 is finished
dve2lts-sym, 14.732: level 53 is finished
dve2lts-sym, 14.743: level 54 is finished
dve2lts-sym, 14.754: level 55 is finished
dve2lts-sym, 14.765: level 56 is finished
dve2lts-sym, 14.778: level 57 is finished
dve2lts-sym, 14.790: level 58 is finished
dve2lts-sym, 14.802: level 59 is finished
dve2lts-sym, 14.815: level 60 is finished
dve2lts-sym, 14.827: level 61 is finished
dve2lts-sym, 14.841: level 62 is finished
dve2lts-sym, 14.855: level 63 is finished
dve2lts-sym, 14.873: level 64 is finished
dve2lts-sym, 14.887: level 65 is finished
dve2lts-sym, 14.902: level 66 is finished
dve2lts-sym, 14.917: level 67 is finished
dve2lts-sym, 14.933: level 68 is finished
dve2lts-sym, 14.949: level 69 is finished
dve2lts-sym, 14.965: level 70 is finished
dve2lts-sym, 14.982: level 71 is finished
dve2lts-sym, 15.000: level 72 is finished
dve2lts-sym, 15.019: level 73 is finished
dve2lts-sym, 15.040: level 74 is finished
dve2lts-sym, 15.058: level 75 is finished
dve2lts-sym, 15.077: level 76 is finished
dve2lts-sym, 15.096: level 77 is finished
dve2lts-sym, 15.137: level 78 is finished
dve2lts-sym, 15.193: level 79 is finished
dve2lts-sym, 15.224: level 80 is finished
dve2lts-sym, 15.247: level 81 is finished
dve2lts-sym, 15.270: level 82 is finished
dve2lts-sym, 15.293: level 83 is finished
dve2lts-sym, 15.323: level 84 is finished
dve2lts-sym, 15.352: level 85 is finished
dve2lts-sym, 15.382: level 86 is finished
dve2lts-sym, 15.410: level 87 is finished
dve2lts-sym, 15.443: level 88 is finished
dve2lts-sym, 15.474: level 89 is finished
dve2lts-sym, 15.503: level 90 is finished
dve2lts-sym, 15.539: level 91 is finished
dve2lts-sym, 15.568: level 92 is finished
dve2lts-sym, 15.598: level 93 is finished
dve2lts-sym, 15.627: level 94 is finished
dve2lts-sym, 15.657: level 95 is finished
dve2lts-sym, 15.686: level 96 is finished
dve2lts-sym, 15.716: level 97 is finished
dve2lts-sym, 15.781: level 98 is finished
dve2lts-sym, 15.813: level 99 is finished
dve2lts-sym, 15.846: level 100 is finished
dve2lts-sym, 15.879: level 101 is finished
dve2lts-sym, 15.914: level 102 is finished
dve2lts-sym, 15.951: level 103 is finished
dve2lts-sym, 15.990: level 104 is finished
dve2lts-sym, 16.030: level 105 is finished
dve2lts-sym, 16.071: level 106 is finished
dve2lts-sym, 16.111: level 107 is finished
dve2lts-sym, 16.155: level 108 is finished
dve2lts-sym, 16.199: level 109 is finished
dve2lts-sym, 16.244: level 110 is finished
dve2lts-sym, 16.296: level 111 is finished
dve2lts-sym, 16.344: level 112 is finished
dve2lts-sym, 16.392: level 113 is finished
dve2lts-sym, 16.441: level 114 is finished
dve2lts-sym, 16.490: level 115 is finished
dve2lts-sym, 16.543: level 116 is finished
dve2lts-sym, 16.596: level 117 is finished
dve2lts-sym, 16.652: level 118 is finished
dve2lts-sym, 16.713: level 119 is finished
dve2lts-sym, 16.774: level 120 is finished
dve2lts-sym, 16.841: level 121 is finished
dve2lts-sym, 16.904: level 122 is finished
dve2lts-sym, 16.972: level 123 is finished
dve2lts-sym, 17.040: level 124 is finished
dve2lts-sym, 17.113: level 125 is finished
dve2lts-sym, 17.183: level 126 is finished
dve2lts-sym, 17.256: level 127 is finished
dve2lts-sym, 17.326: level 128 is finished
dve2lts-sym, 17.408: level 129 is finished
dve2lts-sym, 17.485: level 130 is finished
dve2lts-sym, 17.563: level 131 is finished
dve2lts-sym, 17.643: level 132 is finished
dve2lts-sym, 17.727: level 133 is finished
dve2lts-sym, 17.811: level 134 is finished
dve2lts-sym, 17.896: level 135 is finished
dve2lts-sym, 17.979: level 136 is finished
dve2lts-sym, 18.066: level 137 is finished
dve2lts-sym, 18.157: level 138 is finished
dve2lts-sym, 18.247: level 139 is finished
dve2lts-sym, 18.340: level 140 is finished
dve2lts-sym, 18.434: level 141 is finished
dve2lts-sym, 18.524: level 142 is finished
dve2lts-sym, 18.618: level 143 is finished
dve2lts-sym, 18.713: level 144 is finished
dve2lts-sym, 18.809: level 145 is finished
dve2lts-sym, 18.910: level 146 is finished
dve2lts-sym, 19.006: level 147 is finished
dve2lts-sym, 19.105: level 148 is finished
dve2lts-sym, 19.215: level 149 is finished
dve2lts-sym, 19.317: level 150 is finished
dve2lts-sym, 19.425: level 151 is finished
dve2lts-sym, 19.540: level 152 is finished
dve2lts-sym, 19.655: level 153 is finished
dve2lts-sym, 19.773: level 154 is finished
dve2lts-sym, 19.895: level 155 is finished
dve2lts-sym, 20.021: level 156 is finished
dve2lts-sym, 20.154: level 157 is finished
dve2lts-sym, 20.287: level 158 is finished
dve2lts-sym, 20.420: level 159 is finished
dve2lts-sym, 20.558: level 160 is finished
dve2lts-sym, 20.697: level 161 is finished
dve2lts-sym, 20.847: level 162 is finished
dve2lts-sym, 20.993: level 163 is finished
dve2lts-sym, 21.140: level 164 is finished
dve2lts-sym, 21.284: level 165 is finished
dve2lts-sym, 21.438: level 166 is finished
dve2lts-sym, 21.583: level 167 is finished
dve2lts-sym, 21.732: level 168 is finished
dve2lts-sym, 21.890: level 169 is finished
dve2lts-sym, 22.035: level 170 is finished
dve2lts-sym, 22.181: level 171 is finished
dve2lts-sym, 22.332: level 172 is finished
dve2lts-sym, 22.476: level 173 is finished
dve2lts-sym, 22.621: level 174 is finished
dve2lts-sym, 22.777: level 175 is finished
dve2lts-sym, 22.923: level 176 is finished
dve2lts-sym, 23.071: level 177 is finished
dve2lts-sym, 23.227: level 178 is finished
dve2lts-sym, 23.382: level 179 is finished
dve2lts-sym, 23.536: level 180 is finished
dve2lts-sym, 23.697: level 181 is finished
dve2lts-sym, 23.858: level 182 is finished
dve2lts-sym, 24.016: level 183 is finished
dve2lts-sym, 24.175: level 184 is finished
dve2lts-sym, 24.336: level 185 is finished
dve2lts-sym, 24.500: level 186 is finished
dve2lts-sym, 24.667: level 187 is finished
dve2lts-sym, 24.836: level 188 is finished
dve2lts-sym, 25.012: level 189 is finished
dve2lts-sym, 25.193: level 190 is finished
dve2lts-sym, 25.379: level 191 is finished
dve2lts-sym, 25.566: level 192 is finished
dve2lts-sym, 25.760: level 193 is finished
dve2lts-sym, 25.958: level 194 is finished
dve2lts-sym, 26.159: level 195 is finished
dve2lts-sym, 26.364: level 196 is finished
dve2lts-sym, 26.571: level 197 is finished
dve2lts-sym, 26.777: level 198 is finished
dve2lts-sym, 26.988: level 199 is finished
dve2lts-sym, 27.197: level 200 is finished
dve2lts-sym, 27.402: level 201 is finished
dve2lts-sym, 27.609: level 202 is finished
dve2lts-sym, 27.808: level 203 is finished
dve2lts-sym, 28.004: level 204 is finished
dve2lts-sym, 28.196: level 205 is finished
dve2lts-sym, 28.378: level 206 is finished
dve2lts-sym, 28.557: level 207 is finished
dve2lts-sym, 28.729: level 208 is finished
dve2lts-sym, 28.895: level 209 is finished
dve2lts-sym, 29.058: level 210 is finished
dve2lts-sym, 29.216: level 211 is finished
dve2lts-sym, 29.372: level 212 is finished
dve2lts-sym, 29.527: level 213 is finished
dve2lts-sym, 29.676: level 214 is finished
dve2lts-sym, 29.827: level 215 is finished
dve2lts-sym, 29.977: level 216 is finished
dve2lts-sym, 30.126: level 217 is finished
dve2lts-sym, 30.277: level 218 is finished
dve2lts-sym, 30.429: level 219 is finished
dve2lts-sym, 30.583: level 220 is finished
dve2lts-sym, 30.740: level 221 is finished
dve2lts-sym, 30.898: level 222 is finished
dve2lts-sym, 31.058: level 223 is finished
dve2lts-sym, 31.223: level 224 is finished
dve2lts-sym, 31.393: level 225 is finished
dve2lts-sym, 31.563: level 226 is finished
dve2lts-sym, 31.737: level 227 is finished
dve2lts-sym, 31.911: level 228 is finished
dve2lts-sym, 32.092: level 229 is finished
dve2lts-sym, 32.273: level 230 is finished
dve2lts-sym, 32.453: level 231 is finished
dve2lts-sym, 32.636: level 232 is finished
dve2lts-sym, 32.816: level 233 is finished
dve2lts-sym, 32.994: level 234 is finished
dve2lts-sym, 33.172: level 235 is finished
dve2lts-sym, 33.345: level 236 is finished
dve2lts-sym, 33.507: level 237 is finished
dve2lts-sym, 33.667: level 238 is finished
dve2lts-sym, 33.813: level 239 is finished
dve2lts-sym, 33.951: level 240 is finished
dve2lts-sym, 34.081: level 241 is finished
dve2lts-sym, 34.196: level 242 is finished
dve2lts-sym, 34.306: level 243 is finished
dve2lts-sym, 34.409: level 244 is finished
dve2lts-sym, 34.506: level 245 is finished
dve2lts-sym, 34.595: level 246 is finished
dve2lts-sym, 34.681: level 247 is finished
dve2lts-sym, 34.767: level 248 is finished
dve2lts-sym, 34.850: level 249 is finished
dve2lts-sym, 34.931: level 250 is finished
dve2lts-sym, 35.010: level 251 is finished
dve2lts-sym, 35.102: level 252 is finished
dve2lts-sym, 35.183: level 253 is finished
dve2lts-sym, 35.266: level 254 is finished
dve2lts-sym, 35.348: level 255 is finished
dve2lts-sym, 35.434: level 256 is finished
dve2lts-sym, 35.518: level 257 is finished
dve2lts-sym, 35.603: level 258 is finished
dve2lts-sym, 35.690: level 259 is finished
dve2lts-sym, 35.781: level 260 is finished
dve2lts-sym, 35.869: level 261 is finished
dve2lts-sym, 35.960: level 262 is finished
dve2lts-sym, 36.047: level 263 is finished
dve2lts-sym, 36.134: level 264 is finished
dve2lts-sym, 36.226: level 265 is finished
dve2lts-sym, 36.310: level 266 is finished
dve2lts-sym, 36.397: level 267 is finished
dve2lts-sym, 36.477: level 268 is finished
dve2lts-sym, 36.551: level 269 is finished
dve2lts-sym, 36.623: level 270 is finished
dve2lts-sym, 36.694: level 271 is finished
dve2lts-sym, 36.751: level 272 is finished
dve2lts-sym, 36.810: level 273 is finished
dve2lts-sym, 36.862: level 274 is finished
dve2lts-sym, 36.906: level 275 is finished
dve2lts-sym, 36.953: level 276 is finished
dve2lts-sym, 36.991: level 277 is finished
dve2lts-sym, 37.024: level 278 is finished
dve2lts-sym, 37.056: level 279 is finished
dve2lts-sym, 37.087: level 280 is finished
dve2lts-sym, 37.115: level 281 is finished
dve2lts-sym, 37.142: level 282 is finished
dve2lts-sym, 37.173: level 283 is finished
dve2lts-sym, 37.199: level 284 is finished
dve2lts-sym, 37.224: level 285 is finished
dve2lts-sym, 37.249: level 286 is finished
dve2lts-sym, 37.274: level 287 is finished
dve2lts-sym, 37.299: level 288 is finished
dve2lts-sym, 37.324: level 289 is finished
dve2lts-sym, 37.349: level 290 is finished
dve2lts-sym, 37.378: level 291 is finished
dve2lts-sym, 37.402: level 292 is finished
dve2lts-sym, 37.426: level 293 is finished
dve2lts-sym, 37.450: level 294 is finished
dve2lts-sym, 37.473: level 295 is finished
dve2lts-sym, 37.495: level 296 is finished
dve2lts-sym, 37.517: level 297 is finished
dve2lts-sym, 37.538: level 298 is finished
dve2lts-sym, 37.558: level 299 is finished
dve2lts-sym, 37.578: level 300 is finished
dve2lts-sym, 37.612: level 301 is finished
dve2lts-sym, 37.630: level 302 is finished
dve2lts-sym, 37.647: level 303 is finished
dve2lts-sym, 37.664: level 304 is finished
dve2lts-sym, 37.681: level 305 is finished
dve2lts-sym, 37.698: level 306 is finished
dve2lts-sym, 37.715: level 307 is finished
dve2lts-sym, 37.731: level 308 is finished
dve2lts-sym, 37.747: level 309 is finished
dve2lts-sym, 37.763: level 310 is finished
dve2lts-sym, 37.780: level 311 is finished
dve2lts-sym, 37.796: level 312 is finished
dve2lts-sym, 37.812: level 313 is finished
dve2lts-sym, 37.829: level 314 is finished
dve2lts-sym, 37.845: level 315 is finished
dve2lts-sym, 37.862: level 316 is finished
dve2lts-sym, 37.879: level 317 is finished
dve2lts-sym, 37.895: level 318 is finished
dve2lts-sym, 37.912: level 319 is finished
dve2lts-sym, 37.929: level 320 is finished
dve2lts-sym, 37.946: level 321 is finished
dve2lts-sym, 37.963: level 322 is finished
dve2lts-sym, 37.979: level 323 is finished
dve2lts-sym, 37.996: level 324 is finished
dve2lts-sym, 38.012: level 325 is finished
dve2lts-sym, 38.027: level 326 is finished
dve2lts-sym, 38.043: level 327 is finished
dve2lts-sym, 38.059: level 328 is finished
dve2lts-sym, 38.073: level 329 is finished
dve2lts-sym, 38.088: level 330 is finished
dve2lts-sym, 38.103: level 331 is finished
dve2lts-sym, 38.118: level 332 is finished
dve2lts-sym, 38.135: level 333 is finished
dve2lts-sym, 38.151: level 334 is finished
dve2lts-sym, 38.167: level 335 is finished
dve2lts-sym, 38.182: level 336 is finished
dve2lts-sym, 38.197: level 337 is finished
dve2lts-sym, 38.212: level 338 is finished
dve2lts-sym, 38.226: level 339 is finished
dve2lts-sym, 38.243: level 340 is finished
dve2lts-sym, 38.260: level 341 is finished
dve2lts-sym, 38.277: level 342 is finished
dve2lts-sym, 38.296: level 343 is finished
dve2lts-sym, 38.313: level 344 is finished
dve2lts-sym, 38.331: level 345 is finished
dve2lts-sym, 38.347: level 346 is finished
dve2lts-sym, 38.364: level 347 is finished
dve2lts-sym, 38.382: level 348 is finished
dve2lts-sym, 38.396: level 349 is finished
dve2lts-sym, 38.410: level 350 is finished
dve2lts-sym, 38.427: level 351 is finished
dve2lts-sym, 38.441: level 352 is finished
dve2lts-sym, 38.458: level 353 is finished
dve2lts-sym, 38.474: level 354 is finished
dve2lts-sym, 38.490: level 355 is finished
dve2lts-sym, 38.518: level 356 is finished
dve2lts-sym, 38.542: level 357 is finished
dve2lts-sym, 38.559: level 358 is finished
dve2lts-sym, 38.576: level 359 is finished
dve2lts-sym, 38.593: level 360 is finished
dve2lts-sym, 38.609: level 361 is finished
dve2lts-sym, 38.624: level 362 is finished
dve2lts-sym, 38.640: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 38.640: reachability took 34.370 real 1633.190 user 10.860 sys
dve2lts-sym, 38.640: counting visited states...
dve2lts-sym, 38.761: counting took 0.120 real 5.840 user 0.000 sys
dve2lts-sym, 38.761: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
