Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 133->115 groups
dve2lts-sym, 2.371: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 3.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.450: level 1 is finished
dve2lts-sym, 6.456: level 2 is finished
dve2lts-sym, 7.072: level 3 is finished
dve2lts-sym, 7.470: level 4 is finished
dve2lts-sym, 7.706: level 5 is finished
dve2lts-sym, 7.867: level 6 is finished
dve2lts-sym, 7.980: level 7 is finished
dve2lts-sym, 8.037: level 8 is finished
dve2lts-sym, 8.086: level 9 is finished
dve2lts-sym, 8.118: level 10 is finished
dve2lts-sym, 8.143: level 11 is finished
dve2lts-sym, 8.152: level 12 is finished
dve2lts-sym, 8.159: level 13 is finished
dve2lts-sym, 8.163: level 14 is finished
dve2lts-sym, 8.168: level 15 is finished
dve2lts-sym, 8.178: level 16 is finished
dve2lts-sym, 8.183: level 17 is finished
dve2lts-sym, 8.185: level 18 is finished
dve2lts-sym, 8.189: level 19 is finished
dve2lts-sym, 8.191: level 20 is finished
dve2lts-sym, 8.194: level 21 is finished
dve2lts-sym, 8.198: level 22 is finished
dve2lts-sym, 8.201: level 23 is finished
dve2lts-sym, 8.205: level 24 is finished
dve2lts-sym, 8.210: level 25 is finished
dve2lts-sym, 8.214: level 26 is finished
dve2lts-sym, 8.220: level 27 is finished
dve2lts-sym, 8.224: level 28 is finished
dve2lts-sym, 8.230: level 29 is finished
dve2lts-sym, 8.236: level 30 is finished
dve2lts-sym, 8.243: level 31 is finished
dve2lts-sym, 8.252: level 32 is finished
dve2lts-sym, 8.262: level 33 is finished
dve2lts-sym, 8.272: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.294: level 36 is finished
dve2lts-sym, 8.304: level 37 is finished
dve2lts-sym, 8.317: level 38 is finished
dve2lts-sym, 8.329: level 39 is finished
dve2lts-sym, 8.344: level 40 is finished
dve2lts-sym, 8.361: level 41 is finished
dve2lts-sym, 8.378: level 42 is finished
dve2lts-sym, 8.403: level 43 is finished
dve2lts-sym, 8.429: level 44 is finished
dve2lts-sym, 8.455: level 45 is finished
dve2lts-sym, 8.485: level 46 is finished
dve2lts-sym, 8.512: level 47 is finished
dve2lts-sym, 8.539: level 48 is finished
dve2lts-sym, 8.575: level 49 is finished
dve2lts-sym, 8.614: level 50 is finished
dve2lts-sym, 8.654: level 51 is finished
dve2lts-sym, 8.691: level 52 is finished
dve2lts-sym, 8.727: level 53 is finished
dve2lts-sym, 8.768: level 54 is finished
dve2lts-sym, 8.812: level 55 is finished
dve2lts-sym, 8.856: level 56 is finished
dve2lts-sym, 8.891: level 57 is finished
dve2lts-sym, 8.925: level 58 is finished
dve2lts-sym, 8.974: level 59 is finished
dve2lts-sym, 9.033: level 60 is finished
dve2lts-sym, 9.083: level 61 is finished
dve2lts-sym, 9.131: level 62 is finished
dve2lts-sym, 9.193: level 63 is finished
dve2lts-sym, 9.261: level 64 is finished
dve2lts-sym, 9.327: level 65 is finished
dve2lts-sym, 9.405: level 66 is finished
dve2lts-sym, 9.490: level 67 is finished
dve2lts-sym, 9.572: level 68 is finished
dve2lts-sym, 9.658: level 69 is finished
dve2lts-sym, 9.753: level 70 is finished
dve2lts-sym, 9.854: level 71 is finished
dve2lts-sym, 9.957: level 72 is finished
dve2lts-sym, 10.058: level 73 is finished
dve2lts-sym, 10.171: level 74 is finished
dve2lts-sym, 10.299: level 75 is finished
dve2lts-sym, 10.429: level 76 is finished
dve2lts-sym, 10.575: level 77 is finished
dve2lts-sym, 10.730: level 78 is finished
dve2lts-sym, 10.893: level 79 is finished
dve2lts-sym, 11.083: level 80 is finished
dve2lts-sym, 11.284: level 81 is finished
dve2lts-sym, 11.482: level 82 is finished
dve2lts-sym, 11.689: level 83 is finished
dve2lts-sym, 11.892: level 84 is finished
dve2lts-sym, 12.117: level 85 is finished
dve2lts-sym, 12.368: level 86 is finished
dve2lts-sym, 12.624: level 87 is finished
dve2lts-sym, 12.899: level 88 is finished
dve2lts-sym, 13.181: level 89 is finished
dve2lts-sym, 13.440: level 90 is finished
dve2lts-sym, 13.728: level 91 is finished
dve2lts-sym, 14.034: level 92 is finished
dve2lts-sym, 14.326: level 93 is finished
dve2lts-sym, 14.679: level 94 is finished
dve2lts-sym, 15.038: level 95 is finished
dve2lts-sym, 15.363: level 96 is finished
dve2lts-sym, 15.755: level 97 is finished
dve2lts-sym, 16.129: level 98 is finished
dve2lts-sym, 16.489: level 99 is finished
dve2lts-sym, 16.901: level 100 is finished
dve2lts-sym, 17.318: level 101 is finished
dve2lts-sym, 17.739: level 102 is finished
dve2lts-sym, 18.225: level 103 is finished
dve2lts-sym, 18.714: level 104 is finished
dve2lts-sym, 19.205: level 105 is finished
dve2lts-sym, 19.733: level 106 is finished
dve2lts-sym, 20.257: level 107 is finished
dve2lts-sym, 20.801: level 108 is finished
dve2lts-sym, 21.392: level 109 is finished
dve2lts-sym, 22.009: level 110 is finished
dve2lts-sym, 22.667: level 111 is finished
dve2lts-sym, 23.376: level 112 is finished
dve2lts-sym, 24.107: level 113 is finished
dve2lts-sym, 24.878: level 114 is finished
dve2lts-sym, 25.651: level 115 is finished
dve2lts-sym, 26.426: level 116 is finished
dve2lts-sym, 27.265: level 117 is finished
dve2lts-sym, 28.090: level 118 is finished
dve2lts-sym, 28.951: level 119 is finished
dve2lts-sym, 29.825: level 120 is finished
dve2lts-sym, 30.686: level 121 is finished
dve2lts-sym, 31.648: level 122 is finished
dve2lts-sym, 32.577: level 123 is finished
dve2lts-sym, 33.446: level 124 is finished
dve2lts-sym, 34.395: level 125 is finished
dve2lts-sym, 35.322: level 126 is finished
dve2lts-sym, 36.236: level 127 is finished
dve2lts-sym, 37.153: level 128 is finished
dve2lts-sym, 37.975: level 129 is finished
dve2lts-sym, 38.868: level 130 is finished
dve2lts-sym, 39.837: level 131 is finished
dve2lts-sym, 40.741: level 132 is finished
dve2lts-sym, 41.700: level 133 is finished
dve2lts-sym, 42.751: level 134 is finished
dve2lts-sym, 43.765: level 135 is finished
dve2lts-sym, 44.824: level 136 is finished
dve2lts-sym, 45.922: level 137 is finished
dve2lts-sym, 47.016: level 138 is finished
dve2lts-sym, 48.145: level 139 is finished
dve2lts-sym, 49.319: level 140 is finished
dve2lts-sym, 50.494: level 141 is finished
dve2lts-sym, 51.705: level 142 is finished
dve2lts-sym, 52.973: level 143 is finished
dve2lts-sym, 54.306: level 144 is finished
dve2lts-sym, 55.699: level 145 is finished
dve2lts-sym, 57.086: level 146 is finished
dve2lts-sym, 58.489: level 147 is finished
dve2lts-sym, 59.956: level 148 is finished
dve2lts-sym, 61.432: level 149 is finished
dve2lts-sym, 62.942: level 150 is finished
dve2lts-sym, 64.489: level 151 is finished
dve2lts-sym, 66.025: level 152 is finished
dve2lts-sym, 67.612: level 153 is finished
dve2lts-sym, 69.189: level 154 is finished
dve2lts-sym, 70.740: level 155 is finished
dve2lts-sym, 72.345: level 156 is finished
dve2lts-sym, 73.904: level 157 is finished
dve2lts-sym, 75.413: level 158 is finished
dve2lts-sym, 76.970: level 159 is finished
dve2lts-sym, 78.447: level 160 is finished
dve2lts-sym, 79.860: level 161 is finished
dve2lts-sym, 81.336: level 162 is finished
dve2lts-sym, 82.701: level 163 is finished
dve2lts-sym, 83.988: level 164 is finished
dve2lts-sym, 85.340: level 165 is finished
dve2lts-sym, 86.602: level 166 is finished
dve2lts-sym, 87.809: level 167 is finished
dve2lts-sym, 89.074: level 168 is finished
dve2lts-sym, 90.324: level 169 is finished
dve2lts-sym, 91.533: level 170 is finished
dve2lts-sym, 92.767: level 171 is finished
dve2lts-sym, 94.040: level 172 is finished
dve2lts-sym, 95.277: level 173 is finished
dve2lts-sym, 96.544: level 174 is finished
dve2lts-sym, 97.819: level 175 is finished
dve2lts-sym, 99.106: level 176 is finished
dve2lts-sym, 100.414: level 177 is finished
dve2lts-sym, 101.767: level 178 is finished
dve2lts-sym, 103.122: level 179 is finished
dve2lts-sym, 104.510: level 180 is finished
dve2lts-sym, 105.929: level 181 is finished
dve2lts-sym, 107.385: level 182 is finished
dve2lts-sym, 108.849: level 183 is finished
dve2lts-sym, 110.351: level 184 is finished
dve2lts-sym, 111.891: level 185 is finished
dve2lts-sym, 113.372: level 186 is finished
dve2lts-sym, 114.890: level 187 is finished
dve2lts-sym, 116.403: level 188 is finished
dve2lts-sym, 117.820: level 189 is finished
dve2lts-sym, 119.250: level 190 is finished
dve2lts-sym, 120.585: level 191 is finished
dve2lts-sym, 121.735: level 192 is finished
dve2lts-sym, 122.887: level 193 is finished
dve2lts-sym, 123.891: level 194 is finished
dve2lts-sym, 124.734: level 195 is finished
dve2lts-sym, 125.589: level 196 is finished
dve2lts-sym, 126.345: level 197 is finished
dve2lts-sym, 126.940: level 198 is finished
dve2lts-sym, 127.562: level 199 is finished
dve2lts-sym, 128.162: level 200 is finished
dve2lts-sym, 128.684: level 201 is finished
dve2lts-sym, 129.211: level 202 is finished
dve2lts-sym, 129.740: level 203 is finished
dve2lts-sym, 130.232: level 204 is finished
dve2lts-sym, 130.705: level 205 is finished
dve2lts-sym, 131.183: level 206 is finished
dve2lts-sym, 131.651: level 207 is finished
dve2lts-sym, 132.116: level 208 is finished
dve2lts-sym, 132.617: level 209 is finished
dve2lts-sym, 133.119: level 210 is finished
dve2lts-sym, 133.631: level 211 is finished
dve2lts-sym, 134.162: level 212 is finished
dve2lts-sym, 134.680: level 213 is finished
dve2lts-sym, 135.160: level 214 is finished
dve2lts-sym, 135.645: level 215 is finished
dve2lts-sym, 136.119: level 216 is finished
dve2lts-sym, 136.544: level 217 is finished
dve2lts-sym, 136.961: level 218 is finished
dve2lts-sym, 137.358: level 219 is finished
dve2lts-sym, 137.717: level 220 is finished
dve2lts-sym, 138.064: level 221 is finished
dve2lts-sym, 138.356: level 222 is finished
dve2lts-sym, 138.610: level 223 is finished
dve2lts-sym, 138.825: level 224 is finished
dve2lts-sym, 139.005: level 225 is finished
dve2lts-sym, 139.200: level 226 is finished
dve2lts-sym, 139.366: level 227 is finished
dve2lts-sym, 139.498: level 228 is finished
dve2lts-sym, 139.643: level 229 is finished
dve2lts-sym, 139.760: level 230 is finished
dve2lts-sym, 139.863: level 231 is finished
dve2lts-sym, 139.974: level 232 is finished
dve2lts-sym, 140.072: level 233 is finished
dve2lts-sym, 140.163: level 234 is finished
dve2lts-sym, 140.250: level 235 is finished
dve2lts-sym, 140.329: level 236 is finished
dve2lts-sym, 140.410: level 237 is finished
dve2lts-sym, 140.491: level 238 is finished
dve2lts-sym, 140.570: level 239 is finished
dve2lts-sym, 140.651: level 240 is finished
dve2lts-sym, 140.736: level 241 is finished
dve2lts-sym, 140.816: level 242 is finished
dve2lts-sym, 140.893: level 243 is finished
dve2lts-sym, 140.970: level 244 is finished
dve2lts-sym, 141.033: level 245 is finished
dve2lts-sym, 141.089: level 246 is finished
dve2lts-sym, 141.143: level 247 is finished
dve2lts-sym, 141.187: level 248 is finished
dve2lts-sym, 141.223: level 249 is finished
dve2lts-sym, 141.260: level 250 is finished
dve2lts-sym, 141.291: level 251 is finished
dve2lts-sym, 141.316: level 252 is finished
dve2lts-sym, 141.346: level 253 is finished
dve2lts-sym, 141.366: level 254 is finished
dve2lts-sym, 141.386: level 255 is finished
dve2lts-sym, 141.407: level 256 is finished
dve2lts-sym, 141.424: level 257 is finished
dve2lts-sym, 141.442: level 258 is finished
dve2lts-sym, 141.460: level 259 is finished
dve2lts-sym, 141.477: level 260 is finished
dve2lts-sym, 141.495: level 261 is finished
dve2lts-sym, 141.514: level 262 is finished
dve2lts-sym, 141.531: level 263 is finished
dve2lts-sym, 141.549: level 264 is finished
dve2lts-sym, 141.568: level 265 is finished
dve2lts-sym, 141.587: level 266 is finished
dve2lts-sym, 141.604: level 267 is finished
dve2lts-sym, 141.622: level 268 is finished
dve2lts-sym, 141.640: level 269 is finished
dve2lts-sym, 141.658: level 270 is finished
dve2lts-sym, 141.677: level 271 is finished
dve2lts-sym, 141.696: level 272 is finished
dve2lts-sym, 141.714: level 273 is finished
dve2lts-sym, 141.731: level 274 is finished
dve2lts-sym, 141.747: level 275 is finished
dve2lts-sym, 141.760: level 276 is finished
dve2lts-sym, 141.770: level 277 is finished
dve2lts-sym, 141.779: level 278 is finished
dve2lts-sym, 141.787: level 279 is finished
dve2lts-sym, 141.792: level 280 is finished
dve2lts-sym, 141.796: level 281 is finished
dve2lts-sym, 141.800: level 282 is finished
dve2lts-sym, 141.802: level 283 is finished
dve2lts-sym, 141.805: level 284 is finished
dve2lts-sym, 141.806: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.806: reachability took 138.440 real 133.410 user 4.970 sys
dve2lts-sym, 141.806: counting visited states...
dve2lts-sym, 141.931: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 141.931: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
