Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 66->58 groups
dve2lts-sym, 1.490: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.198: got initial state
dve2lts-sym, 2.198: level 0 is finished
dve2lts-sym, 2.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.615: level 2 is finished
dve2lts-sym, 4.093: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 4.927: level 5 is finished
dve2lts-sym, 5.269: level 6 is finished
dve2lts-sym, 5.555: level 7 is finished
dve2lts-sym, 5.782: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 6.104: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.665: level 13 is finished
dve2lts-sym, 6.789: level 14 is finished
dve2lts-sym, 6.903: level 15 is finished
dve2lts-sym, 7.008: level 16 is finished
dve2lts-sym, 7.099: level 17 is finished
dve2lts-sym, 7.178: level 18 is finished
dve2lts-sym, 7.214: level 19 is finished
dve2lts-sym, 7.247: level 20 is finished
dve2lts-sym, 7.266: level 21 is finished
dve2lts-sym, 7.275: level 22 is finished
dve2lts-sym, 7.282: level 23 is finished
dve2lts-sym, 7.287: level 24 is finished
dve2lts-sym, 7.290: level 25 is finished
dve2lts-sym, 7.294: level 26 is finished
dve2lts-sym, 7.296: level 27 is finished
dve2lts-sym, 7.299: level 28 is finished
dve2lts-sym, 7.301: level 29 is finished
dve2lts-sym, 7.305: level 30 is finished
dve2lts-sym, 7.308: level 31 is finished
dve2lts-sym, 7.312: level 32 is finished
dve2lts-sym, 7.317: level 33 is finished
dve2lts-sym, 7.322: level 34 is finished
dve2lts-sym, 7.327: level 35 is finished
dve2lts-sym, 7.332: level 36 is finished
dve2lts-sym, 7.338: level 37 is finished
dve2lts-sym, 7.344: level 38 is finished
dve2lts-sym, 7.351: level 39 is finished
dve2lts-sym, 7.359: level 40 is finished
dve2lts-sym, 7.366: level 41 is finished
dve2lts-sym, 7.374: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.386: level 44 is finished
dve2lts-sym, 7.393: level 45 is finished
dve2lts-sym, 7.402: level 46 is finished
dve2lts-sym, 7.411: level 47 is finished
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.426: level 49 is finished
dve2lts-sym, 7.435: level 50 is finished
dve2lts-sym, 7.444: level 51 is finished
dve2lts-sym, 7.454: level 52 is finished
dve2lts-sym, 7.465: level 53 is finished
dve2lts-sym, 7.476: level 54 is finished
dve2lts-sym, 7.486: level 55 is finished
dve2lts-sym, 7.498: level 56 is finished
dve2lts-sym, 7.512: level 57 is finished
dve2lts-sym, 7.525: level 58 is finished
dve2lts-sym, 7.539: level 59 is finished
dve2lts-sym, 7.554: level 60 is finished
dve2lts-sym, 7.569: level 61 is finished
dve2lts-sym, 7.584: level 62 is finished
dve2lts-sym, 7.599: level 63 is finished
dve2lts-sym, 7.615: level 64 is finished
dve2lts-sym, 7.628: level 65 is finished
dve2lts-sym, 7.643: level 66 is finished
dve2lts-sym, 7.658: level 67 is finished
dve2lts-sym, 7.673: level 68 is finished
dve2lts-sym, 7.688: level 69 is finished
dve2lts-sym, 7.705: level 70 is finished
dve2lts-sym, 7.719: level 71 is finished
dve2lts-sym, 7.734: level 72 is finished
dve2lts-sym, 7.750: level 73 is finished
dve2lts-sym, 7.767: level 74 is finished
dve2lts-sym, 7.784: level 75 is finished
dve2lts-sym, 7.802: level 76 is finished
dve2lts-sym, 7.820: level 77 is finished
dve2lts-sym, 7.837: level 78 is finished
dve2lts-sym, 7.854: level 79 is finished
dve2lts-sym, 7.873: level 80 is finished
dve2lts-sym, 7.892: level 81 is finished
dve2lts-sym, 7.911: level 82 is finished
dve2lts-sym, 7.931: level 83 is finished
dve2lts-sym, 7.951: level 84 is finished
dve2lts-sym, 7.970: level 85 is finished
dve2lts-sym, 7.987: level 86 is finished
dve2lts-sym, 8.006: level 87 is finished
dve2lts-sym, 8.021: level 88 is finished
dve2lts-sym, 8.033: level 89 is finished
dve2lts-sym, 8.046: level 90 is finished
dve2lts-sym, 8.057: level 91 is finished
dve2lts-sym, 8.067: level 92 is finished
dve2lts-sym, 8.078: level 93 is finished
dve2lts-sym, 8.087: level 94 is finished
dve2lts-sym, 8.096: level 95 is finished
dve2lts-sym, 8.105: level 96 is finished
dve2lts-sym, 8.113: level 97 is finished
dve2lts-sym, 8.121: level 98 is finished
dve2lts-sym, 8.129: level 99 is finished
dve2lts-sym, 8.136: level 100 is finished
dve2lts-sym, 8.143: level 101 is finished
dve2lts-sym, 8.149: level 102 is finished
dve2lts-sym, 8.157: level 103 is finished
dve2lts-sym, 8.164: level 104 is finished
dve2lts-sym, 8.173: level 105 is finished
dve2lts-sym, 8.181: level 106 is finished
dve2lts-sym, 8.189: level 107 is finished
dve2lts-sym, 8.196: level 108 is finished
dve2lts-sym, 8.204: level 109 is finished
dve2lts-sym, 8.211: level 110 is finished
dve2lts-sym, 8.218: level 111 is finished
dve2lts-sym, 8.224: level 112 is finished
dve2lts-sym, 8.228: level 113 is finished
dve2lts-sym, 8.232: level 114 is finished
dve2lts-sym, 8.236: level 115 is finished
dve2lts-sym, 8.239: level 116 is finished
dve2lts-sym, 8.241: level 117 is finished
dve2lts-sym, 8.243: level 118 is finished
dve2lts-sym, 8.245: level 119 is finished
dve2lts-sym, 8.247: level 120 is finished
dve2lts-sym, 8.248: level 121 is finished
dve2lts-sym, 8.250: level 122 is finished
dve2lts-sym, 8.252: level 123 is finished
dve2lts-sym, 8.253: level 124 is finished
dve2lts-sym, 8.255: level 125 is finished
dve2lts-sym, 8.256: level 126 is finished
dve2lts-sym, 8.258: level 127 is finished
dve2lts-sym, 8.259: level 128 is finished
dve2lts-sym, 8.261: level 129 is finished
dve2lts-sym, 8.262: level 130 is finished
dve2lts-sym, 8.263: level 131 is finished
dve2lts-sym, 8.265: level 132 is finished
dve2lts-sym, 8.266: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.266: reachability took 6.060 real 1.010 user 5.040 sys
dve2lts-sym, 8.266: counting visited states...
dve2lts-sym, 8.269: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.269: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
