Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.453: Regroup specification: gs
dve2lts-sym, 3.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.453: Regroup macro Cols: cs,cn
dve2lts-sym, 3.453: Regroup Column Sort
dve2lts-sym, 3.453: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.674: Regroup Row Sort
dve2lts-sym, 3.675: Regrouping: 186->162 groups
dve2lts-sym, 3.676: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.676: Creating a multi-core ListDD domain.
dve2lts-sym, 5.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.353: got initial state
dve2lts-sym, 5.353: level 0 is finished
dve2lts-sym, 5.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.587: level 1 is finished
dve2lts-sym, 5.667: level 2 is finished
dve2lts-sym, 5.710: level 3 is finished
dve2lts-sym, 5.732: level 4 is finished
dve2lts-sym, 5.743: level 5 is finished
dve2lts-sym, 5.750: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.759: level 9 is finished
dve2lts-sym, 5.760: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.763: level 12 is finished
dve2lts-sym, 5.764: level 13 is finished
dve2lts-sym, 5.765: level 14 is finished
dve2lts-sym, 5.767: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.769: level 17 is finished
dve2lts-sym, 5.771: level 18 is finished
dve2lts-sym, 5.772: level 19 is finished
dve2lts-sym, 5.774: level 20 is finished
dve2lts-sym, 5.775: level 21 is finished
dve2lts-sym, 5.777: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.780: level 24 is finished
dve2lts-sym, 5.782: level 25 is finished
dve2lts-sym, 5.784: level 26 is finished
dve2lts-sym, 5.785: level 27 is finished
dve2lts-sym, 5.787: level 28 is finished
dve2lts-sym, 5.789: level 29 is finished
dve2lts-sym, 5.792: level 30 is finished
dve2lts-sym, 5.794: level 31 is finished
dve2lts-sym, 5.797: level 32 is finished
dve2lts-sym, 5.799: level 33 is finished
dve2lts-sym, 5.801: level 34 is finished
dve2lts-sym, 5.804: level 35 is finished
dve2lts-sym, 5.806: level 36 is finished
dve2lts-sym, 5.809: level 37 is finished
dve2lts-sym, 5.812: level 38 is finished
dve2lts-sym, 5.815: level 39 is finished
dve2lts-sym, 5.818: level 40 is finished
dve2lts-sym, 5.821: level 41 is finished
dve2lts-sym, 5.824: level 42 is finished
dve2lts-sym, 5.828: level 43 is finished
dve2lts-sym, 5.831: level 44 is finished
dve2lts-sym, 5.834: level 45 is finished
dve2lts-sym, 5.838: level 46 is finished
dve2lts-sym, 5.842: level 47 is finished
dve2lts-sym, 5.846: level 48 is finished
dve2lts-sym, 5.851: level 49 is finished
dve2lts-sym, 5.855: level 50 is finished
dve2lts-sym, 5.860: level 51 is finished
dve2lts-sym, 5.865: level 52 is finished
dve2lts-sym, 5.870: level 53 is finished
dve2lts-sym, 5.874: level 54 is finished
dve2lts-sym, 5.879: level 55 is finished
dve2lts-sym, 5.884: level 56 is finished
dve2lts-sym, 5.889: level 57 is finished
dve2lts-sym, 5.894: level 58 is finished
dve2lts-sym, 5.899: level 59 is finished
dve2lts-sym, 5.904: level 60 is finished
dve2lts-sym, 5.909: level 61 is finished
dve2lts-sym, 5.914: level 62 is finished
dve2lts-sym, 5.919: level 63 is finished
dve2lts-sym, 5.925: level 64 is finished
dve2lts-sym, 5.930: level 65 is finished
dve2lts-sym, 5.935: level 66 is finished
dve2lts-sym, 5.940: level 67 is finished
dve2lts-sym, 5.946: level 68 is finished
dve2lts-sym, 5.951: level 69 is finished
dve2lts-sym, 5.958: level 70 is finished
dve2lts-sym, 5.964: level 71 is finished
dve2lts-sym, 5.971: level 72 is finished
dve2lts-sym, 5.977: level 73 is finished
dve2lts-sym, 5.985: level 74 is finished
dve2lts-sym, 5.992: level 75 is finished
dve2lts-sym, 6.000: level 76 is finished
dve2lts-sym, 6.008: level 77 is finished
dve2lts-sym, 6.016: level 78 is finished
dve2lts-sym, 6.025: level 79 is finished
dve2lts-sym, 6.046: level 80 is finished
dve2lts-sym, 6.056: level 81 is finished
dve2lts-sym, 6.066: level 82 is finished
dve2lts-sym, 6.075: level 83 is finished
dve2lts-sym, 6.085: level 84 is finished
dve2lts-sym, 6.095: level 85 is finished
dve2lts-sym, 6.105: level 86 is finished
dve2lts-sym, 6.116: level 87 is finished
dve2lts-sym, 6.127: level 88 is finished
dve2lts-sym, 6.138: level 89 is finished
dve2lts-sym, 6.150: level 90 is finished
dve2lts-sym, 6.162: level 91 is finished
dve2lts-sym, 6.174: level 92 is finished
dve2lts-sym, 6.187: level 93 is finished
dve2lts-sym, 6.200: level 94 is finished
dve2lts-sym, 6.215: level 95 is finished
dve2lts-sym, 6.229: level 96 is finished
dve2lts-sym, 6.244: level 97 is finished
dve2lts-sym, 6.260: level 98 is finished
dve2lts-sym, 6.275: level 99 is finished
dve2lts-sym, 6.292: level 100 is finished
dve2lts-sym, 6.308: level 101 is finished
dve2lts-sym, 6.326: level 102 is finished
dve2lts-sym, 6.344: level 103 is finished
dve2lts-sym, 6.361: level 104 is finished
dve2lts-sym, 6.380: level 105 is finished
dve2lts-sym, 6.397: level 106 is finished
dve2lts-sym, 6.416: level 107 is finished
dve2lts-sym, 6.435: level 108 is finished
dve2lts-sym, 6.454: level 109 is finished
dve2lts-sym, 6.475: level 110 is finished
dve2lts-sym, 6.498: level 111 is finished
dve2lts-sym, 6.521: level 112 is finished
dve2lts-sym, 6.545: level 113 is finished
dve2lts-sym, 6.572: level 114 is finished
dve2lts-sym, 6.598: level 115 is finished
dve2lts-sym, 6.626: level 116 is finished
dve2lts-sym, 6.657: level 117 is finished
dve2lts-sym, 6.689: level 118 is finished
dve2lts-sym, 6.734: level 119 is finished
dve2lts-sym, 6.768: level 120 is finished
dve2lts-sym, 6.804: level 121 is finished
dve2lts-sym, 6.838: level 122 is finished
dve2lts-sym, 6.878: level 123 is finished
dve2lts-sym, 6.918: level 124 is finished
dve2lts-sym, 6.955: level 125 is finished
dve2lts-sym, 6.995: level 126 is finished
dve2lts-sym, 7.036: level 127 is finished
dve2lts-sym, 7.074: level 128 is finished
dve2lts-sym, 7.116: level 129 is finished
dve2lts-sym, 7.159: level 130 is finished
dve2lts-sym, 7.206: level 131 is finished
dve2lts-sym, 7.253: level 132 is finished
dve2lts-sym, 7.301: level 133 is finished
dve2lts-sym, 7.351: level 134 is finished
dve2lts-sym, 7.417: level 135 is finished
dve2lts-sym, 7.471: level 136 is finished
dve2lts-sym, 7.526: level 137 is finished
dve2lts-sym, 7.584: level 138 is finished
dve2lts-sym, 7.640: level 139 is finished
dve2lts-sym, 7.698: level 140 is finished
dve2lts-sym, 7.755: level 141 is finished
dve2lts-sym, 7.815: level 142 is finished
dve2lts-sym, 7.878: level 143 is finished
dve2lts-sym, 7.938: level 144 is finished
dve2lts-sym, 8.003: level 145 is finished
dve2lts-sym, 8.081: level 146 is finished
dve2lts-sym, 8.145: level 147 is finished
dve2lts-sym, 8.218: level 148 is finished
dve2lts-sym, 8.290: level 149 is finished
dve2lts-sym, 8.358: level 150 is finished
dve2lts-sym, 8.431: level 151 is finished
dve2lts-sym, 8.500: level 152 is finished
dve2lts-sym, 8.571: level 153 is finished
dve2lts-sym, 8.642: level 154 is finished
dve2lts-sym, 8.728: level 155 is finished
dve2lts-sym, 8.797: level 156 is finished
dve2lts-sym, 8.863: level 157 is finished
dve2lts-sym, 8.924: level 158 is finished
dve2lts-sym, 8.994: level 159 is finished
dve2lts-sym, 9.057: level 160 is finished
dve2lts-sym, 9.120: level 161 is finished
dve2lts-sym, 9.190: level 162 is finished
dve2lts-sym, 9.261: level 163 is finished
dve2lts-sym, 9.337: level 164 is finished
dve2lts-sym, 9.428: level 165 is finished
dve2lts-sym, 9.503: level 166 is finished
dve2lts-sym, 9.580: level 167 is finished
dve2lts-sym, 9.660: level 168 is finished
dve2lts-sym, 9.739: level 169 is finished
dve2lts-sym, 9.822: level 170 is finished
dve2lts-sym, 9.906: level 171 is finished
dve2lts-sym, 9.989: level 172 is finished
dve2lts-sym, 10.091: level 173 is finished
dve2lts-sym, 10.180: level 174 is finished
dve2lts-sym, 10.275: level 175 is finished
dve2lts-sym, 10.377: level 176 is finished
dve2lts-sym, 10.482: level 177 is finished
dve2lts-sym, 10.592: level 178 is finished
dve2lts-sym, 10.701: level 179 is finished
dve2lts-sym, 10.825: level 180 is finished
dve2lts-sym, 10.935: level 181 is finished
dve2lts-sym, 11.047: level 182 is finished
dve2lts-sym, 11.163: level 183 is finished
dve2lts-sym, 11.284: level 184 is finished
dve2lts-sym, 11.417: level 185 is finished
dve2lts-sym, 11.535: level 186 is finished
dve2lts-sym, 11.659: level 187 is finished
dve2lts-sym, 11.782: level 188 is finished
dve2lts-sym, 11.895: level 189 is finished
dve2lts-sym, 12.009: level 190 is finished
dve2lts-sym, 12.148: level 191 is finished
dve2lts-sym, 12.267: level 192 is finished
dve2lts-sym, 12.379: level 193 is finished
dve2lts-sym, 12.497: level 194 is finished
dve2lts-sym, 12.609: level 195 is finished
dve2lts-sym, 12.730: level 196 is finished
dve2lts-sym, 12.837: level 197 is finished
dve2lts-sym, 12.932: level 198 is finished
dve2lts-sym, 13.037: level 199 is finished
dve2lts-sym, 13.141: level 200 is finished
dve2lts-sym, 13.236: level 201 is finished
dve2lts-sym, 13.329: level 202 is finished
dve2lts-sym, 13.434: level 203 is finished
dve2lts-sym, 13.521: level 204 is finished
dve2lts-sym, 13.609: level 205 is finished
dve2lts-sym, 13.692: level 206 is finished
dve2lts-sym, 13.773: level 207 is finished
dve2lts-sym, 13.855: level 208 is finished
dve2lts-sym, 13.936: level 209 is finished
dve2lts-sym, 14.014: level 210 is finished
dve2lts-sym, 14.108: level 211 is finished
dve2lts-sym, 14.190: level 212 is finished
dve2lts-sym, 14.275: level 213 is finished
dve2lts-sym, 14.362: level 214 is finished
dve2lts-sym, 14.451: level 215 is finished
dve2lts-sym, 14.545: level 216 is finished
dve2lts-sym, 14.643: level 217 is finished
dve2lts-sym, 14.759: level 218 is finished
dve2lts-sym, 14.860: level 219 is finished
dve2lts-sym, 14.967: level 220 is finished
dve2lts-sym, 15.069: level 221 is finished
dve2lts-sym, 15.179: level 222 is finished
dve2lts-sym, 15.287: level 223 is finished
dve2lts-sym, 15.412: level 224 is finished
dve2lts-sym, 15.529: level 225 is finished
dve2lts-sym, 15.647: level 226 is finished
dve2lts-sym, 15.766: level 227 is finished
dve2lts-sym, 15.893: level 228 is finished
dve2lts-sym, 16.018: level 229 is finished
dve2lts-sym, 16.153: level 230 is finished
dve2lts-sym, 16.284: level 231 is finished
dve2lts-sym, 16.416: level 232 is finished
dve2lts-sym, 16.543: level 233 is finished
dve2lts-sym, 16.679: level 234 is finished
dve2lts-sym, 16.822: level 235 is finished
dve2lts-sym, 16.941: level 236 is finished
dve2lts-sym, 17.066: level 237 is finished
dve2lts-sym, 17.181: level 238 is finished
dve2lts-sym, 17.290: level 239 is finished
dve2lts-sym, 17.413: level 240 is finished
dve2lts-sym, 17.510: level 241 is finished
dve2lts-sym, 17.604: level 242 is finished
dve2lts-sym, 17.697: level 243 is finished
dve2lts-sym, 17.782: level 244 is finished
dve2lts-sym, 17.865: level 245 is finished
dve2lts-sym, 17.946: level 246 is finished
dve2lts-sym, 18.027: level 247 is finished
dve2lts-sym, 18.122: level 248 is finished
dve2lts-sym, 18.207: level 249 is finished
dve2lts-sym, 18.296: level 250 is finished
dve2lts-sym, 18.385: level 251 is finished
dve2lts-sym, 18.475: level 252 is finished
dve2lts-sym, 18.568: level 253 is finished
dve2lts-sym, 18.664: level 254 is finished
dve2lts-sym, 18.773: level 255 is finished
dve2lts-sym, 18.873: level 256 is finished
dve2lts-sym, 18.974: level 257 is finished
dve2lts-sym, 19.076: level 258 is finished
dve2lts-sym, 19.184: level 259 is finished
dve2lts-sym, 19.288: level 260 is finished
dve2lts-sym, 19.416: level 261 is finished
dve2lts-sym, 19.528: level 262 is finished
dve2lts-sym, 19.635: level 263 is finished
dve2lts-sym, 19.745: level 264 is finished
dve2lts-sym, 19.856: level 265 is finished
dve2lts-sym, 19.960: level 266 is finished
dve2lts-sym, 20.093: level 267 is finished
dve2lts-sym, 20.200: level 268 is finished
dve2lts-sym, 20.299: level 269 is finished
dve2lts-sym, 20.401: level 270 is finished
dve2lts-sym, 20.494: level 271 is finished
dve2lts-sym, 20.580: level 272 is finished
dve2lts-sym, 20.665: level 273 is finished
dve2lts-sym, 20.752: level 274 is finished
dve2lts-sym, 20.820: level 275 is finished
dve2lts-sym, 20.886: level 276 is finished
dve2lts-sym, 20.944: level 277 is finished
dve2lts-sym, 20.998: level 278 is finished
dve2lts-sym, 21.048: level 279 is finished
dve2lts-sym, 21.093: level 280 is finished
dve2lts-sym, 21.136: level 281 is finished
dve2lts-sym, 21.174: level 282 is finished
dve2lts-sym, 21.210: level 283 is finished
dve2lts-sym, 21.244: level 284 is finished
dve2lts-sym, 21.275: level 285 is finished
dve2lts-sym, 21.307: level 286 is finished
dve2lts-sym, 21.337: level 287 is finished
dve2lts-sym, 21.367: level 288 is finished
dve2lts-sym, 21.420: level 289 is finished
dve2lts-sym, 21.450: level 290 is finished
dve2lts-sym, 21.480: level 291 is finished
dve2lts-sym, 21.511: level 292 is finished
dve2lts-sym, 21.544: level 293 is finished
dve2lts-sym, 21.577: level 294 is finished
dve2lts-sym, 21.611: level 295 is finished
dve2lts-sym, 21.646: level 296 is finished
dve2lts-sym, 21.682: level 297 is finished
dve2lts-sym, 21.718: level 298 is finished
dve2lts-sym, 21.753: level 299 is finished
dve2lts-sym, 21.791: level 300 is finished
dve2lts-sym, 21.826: level 301 is finished
dve2lts-sym, 21.863: level 302 is finished
dve2lts-sym, 21.898: level 303 is finished
dve2lts-sym, 21.933: level 304 is finished
dve2lts-sym, 21.966: level 305 is finished
dve2lts-sym, 22.000: level 306 is finished
dve2lts-sym, 22.033: level 307 is finished
dve2lts-sym, 22.082: level 308 is finished
dve2lts-sym, 22.112: level 309 is finished
dve2lts-sym, 22.143: level 310 is finished
dve2lts-sym, 22.172: level 311 is finished
dve2lts-sym, 22.200: level 312 is finished
dve2lts-sym, 22.226: level 313 is finished
dve2lts-sym, 22.251: level 314 is finished
dve2lts-sym, 22.273: level 315 is finished
dve2lts-sym, 22.294: level 316 is finished
dve2lts-sym, 22.313: level 317 is finished
dve2lts-sym, 22.330: level 318 is finished
dve2lts-sym, 22.345: level 319 is finished
dve2lts-sym, 22.358: level 320 is finished
dve2lts-sym, 22.370: level 321 is finished
dve2lts-sym, 22.381: level 322 is finished
dve2lts-sym, 22.391: level 323 is finished
dve2lts-sym, 22.400: level 324 is finished
dve2lts-sym, 22.408: level 325 is finished
dve2lts-sym, 22.416: level 326 is finished
dve2lts-sym, 22.424: level 327 is finished
dve2lts-sym, 22.432: level 328 is finished
dve2lts-sym, 22.439: level 329 is finished
dve2lts-sym, 22.447: level 330 is finished
dve2lts-sym, 22.455: level 331 is finished
dve2lts-sym, 22.463: level 332 is finished
dve2lts-sym, 22.471: level 333 is finished
dve2lts-sym, 22.479: level 334 is finished
dve2lts-sym, 22.486: level 335 is finished
dve2lts-sym, 22.494: level 336 is finished
dve2lts-sym, 22.502: level 337 is finished
dve2lts-sym, 22.510: level 338 is finished
dve2lts-sym, 22.517: level 339 is finished
dve2lts-sym, 22.524: level 340 is finished
dve2lts-sym, 22.531: level 341 is finished
dve2lts-sym, 22.537: level 342 is finished
dve2lts-sym, 22.543: level 343 is finished
dve2lts-sym, 22.548: level 344 is finished
dve2lts-sym, 22.554: level 345 is finished
dve2lts-sym, 22.560: level 346 is finished
dve2lts-sym, 22.564: level 347 is finished
dve2lts-sym, 22.570: level 348 is finished
dve2lts-sym, 22.574: level 349 is finished
dve2lts-sym, 22.578: level 350 is finished
dve2lts-sym, 22.583: level 351 is finished
dve2lts-sym, 22.586: level 352 is finished
dve2lts-sym, 22.590: level 353 is finished
dve2lts-sym, 22.593: level 354 is finished
dve2lts-sym, 22.597: level 355 is finished
dve2lts-sym, 22.600: level 356 is finished
dve2lts-sym, 22.604: level 357 is finished
dve2lts-sym, 22.607: level 358 is finished
dve2lts-sym, 22.611: level 359 is finished
dve2lts-sym, 22.614: level 360 is finished
dve2lts-sym, 22.618: level 361 is finished
dve2lts-sym, 22.621: level 362 is finished
dve2lts-sym, 22.625: level 363 is finished
dve2lts-sym, 22.628: level 364 is finished
dve2lts-sym, 22.632: level 365 is finished
dve2lts-sym, 22.635: level 366 is finished
dve2lts-sym, 22.639: level 367 is finished
dve2lts-sym, 22.642: level 368 is finished
dve2lts-sym, 22.646: level 369 is finished
dve2lts-sym, 22.649: level 370 is finished
dve2lts-sym, 22.653: level 371 is finished
dve2lts-sym, 22.657: level 372 is finished
dve2lts-sym, 22.660: level 373 is finished
dve2lts-sym, 22.664: level 374 is finished
dve2lts-sym, 22.668: level 375 is finished
dve2lts-sym, 22.671: level 376 is finished
dve2lts-sym, 22.675: level 377 is finished
dve2lts-sym, 22.678: level 378 is finished
dve2lts-sym, 22.681: level 379 is finished
dve2lts-sym, 22.684: level 380 is finished
dve2lts-sym, 22.686: level 381 is finished
dve2lts-sym, 22.688: level 382 is finished
dve2lts-sym, 22.690: level 383 is finished
dve2lts-sym, 22.692: level 384 is finished
dve2lts-sym, 22.694: level 385 is finished
dve2lts-sym, 22.696: level 386 is finished
dve2lts-sym, 22.698: level 387 is finished
dve2lts-sym, 22.699: level 388 is finished
dve2lts-sym, 22.701: level 389 is finished
dve2lts-sym, 22.703: level 390 is finished
dve2lts-sym, 22.704: level 391 is finished
dve2lts-sym, 22.705: level 392 is finished
dve2lts-sym, 22.707: level 393 is finished
dve2lts-sym, 22.708: level 394 is finished
dve2lts-sym, 22.710: level 395 is finished
dve2lts-sym, 22.711: level 396 is finished
dve2lts-sym, 22.712: level 397 is finished
dve2lts-sym, 22.714: level 398 is finished
dve2lts-sym, 22.715: level 399 is finished
dve2lts-sym, 22.717: level 400 is finished
dve2lts-sym, 22.718: level 401 is finished
dve2lts-sym, 22.719: level 402 is finished
dve2lts-sym, 22.721: level 403 is finished
dve2lts-sym, 22.722: level 404 is finished
dve2lts-sym, 22.724: level 405 is finished
dve2lts-sym, 22.725: level 406 is finished
dve2lts-sym, 22.726: level 407 is finished
dve2lts-sym, 22.734: level 408 is finished
dve2lts-sym, 22.749: level 409 is finished
dve2lts-sym, 22.757: level 410 is finished
dve2lts-sym, 22.762: level 411 is finished
dve2lts-sym, 22.765: level 412 is finished
dve2lts-sym, 22.768: level 413 is finished
dve2lts-sym, 22.769: level 414 is finished
dve2lts-sym, 22.771: level 415 is finished
dve2lts-sym, 22.772: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.772: reachability took 17.420 real 809.650 user 18.970 sys
dve2lts-sym, 22.772: counting visited states...
dve2lts-sym, 22.902: counting took 0.130 real 6.220 user 0.010 sys
dve2lts-sym, 22.902: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
