Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.819: Regroup specification: gs
dve2lts-sym, 2.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.819: Regroup macro Cols: cs,cn
dve2lts-sym, 2.819: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.820: Regroup macro Rows: rs,rn
dve2lts-sym, 2.820: Regroup Row Sort
dve2lts-sym, 2.820: Regroup Row Nub
dve2lts-sym, 2.821: Regroup Column sWaps
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regrouping: 161->139 groups
dve2lts-sym, 2.984: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.984: Creating a multi-core ListDD domain.
dve2lts-sym, 4.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.512: got initial state
dve2lts-sym, 4.512: level 0 is finished
dve2lts-sym, 4.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.721: level 1 is finished
dve2lts-sym, 4.806: level 2 is finished
dve2lts-sym, 4.850: level 3 is finished
dve2lts-sym, 4.877: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 4.906: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 4.913: level 9 is finished
dve2lts-sym, 4.915: level 10 is finished
dve2lts-sym, 4.916: level 11 is finished
dve2lts-sym, 4.918: level 12 is finished
dve2lts-sym, 4.919: level 13 is finished
dve2lts-sym, 4.919: level 14 is finished
dve2lts-sym, 4.920: level 15 is finished
dve2lts-sym, 4.921: level 16 is finished
dve2lts-sym, 4.922: level 17 is finished
dve2lts-sym, 4.923: level 18 is finished
dve2lts-sym, 4.924: level 19 is finished
dve2lts-sym, 4.925: level 20 is finished
dve2lts-sym, 4.926: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 4.932: level 25 is finished
dve2lts-sym, 4.933: level 26 is finished
dve2lts-sym, 4.935: level 27 is finished
dve2lts-sym, 4.936: level 28 is finished
dve2lts-sym, 4.938: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 4.941: level 31 is finished
dve2lts-sym, 4.943: level 32 is finished
dve2lts-sym, 4.945: level 33 is finished
dve2lts-sym, 4.947: level 34 is finished
dve2lts-sym, 4.949: level 35 is finished
dve2lts-sym, 4.951: level 36 is finished
dve2lts-sym, 4.953: level 37 is finished
dve2lts-sym, 4.955: level 38 is finished
dve2lts-sym, 4.958: level 39 is finished
dve2lts-sym, 4.960: level 40 is finished
dve2lts-sym, 4.962: level 41 is finished
dve2lts-sym, 4.965: level 42 is finished
dve2lts-sym, 4.968: level 43 is finished
dve2lts-sym, 4.971: level 44 is finished
dve2lts-sym, 4.974: level 45 is finished
dve2lts-sym, 4.978: level 46 is finished
dve2lts-sym, 4.981: level 47 is finished
dve2lts-sym, 4.984: level 48 is finished
dve2lts-sym, 4.988: level 49 is finished
dve2lts-sym, 4.992: level 50 is finished
dve2lts-sym, 4.995: level 51 is finished
dve2lts-sym, 4.999: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.007: level 54 is finished
dve2lts-sym, 5.011: level 55 is finished
dve2lts-sym, 5.015: level 56 is finished
dve2lts-sym, 5.033: level 57 is finished
dve2lts-sym, 5.038: level 58 is finished
dve2lts-sym, 5.043: level 59 is finished
dve2lts-sym, 5.047: level 60 is finished
dve2lts-sym, 5.052: level 61 is finished
dve2lts-sym, 5.057: level 62 is finished
dve2lts-sym, 5.062: level 63 is finished
dve2lts-sym, 5.067: level 64 is finished
dve2lts-sym, 5.073: level 65 is finished
dve2lts-sym, 5.078: level 66 is finished
dve2lts-sym, 5.084: level 67 is finished
dve2lts-sym, 5.090: level 68 is finished
dve2lts-sym, 5.096: level 69 is finished
dve2lts-sym, 5.102: level 70 is finished
dve2lts-sym, 5.109: level 71 is finished
dve2lts-sym, 5.116: level 72 is finished
dve2lts-sym, 5.123: level 73 is finished
dve2lts-sym, 5.130: level 74 is finished
dve2lts-sym, 5.137: level 75 is finished
dve2lts-sym, 5.145: level 76 is finished
dve2lts-sym, 5.153: level 77 is finished
dve2lts-sym, 5.162: level 78 is finished
dve2lts-sym, 5.171: level 79 is finished
dve2lts-sym, 5.181: level 80 is finished
dve2lts-sym, 5.191: level 81 is finished
dve2lts-sym, 5.202: level 82 is finished
dve2lts-sym, 5.213: level 83 is finished
dve2lts-sym, 5.223: level 84 is finished
dve2lts-sym, 5.235: level 85 is finished
dve2lts-sym, 5.247: level 86 is finished
dve2lts-sym, 5.260: level 87 is finished
dve2lts-sym, 5.273: level 88 is finished
dve2lts-sym, 5.287: level 89 is finished
dve2lts-sym, 5.301: level 90 is finished
dve2lts-sym, 5.315: level 91 is finished
dve2lts-sym, 5.329: level 92 is finished
dve2lts-sym, 5.345: level 93 is finished
dve2lts-sym, 5.360: level 94 is finished
dve2lts-sym, 5.376: level 95 is finished
dve2lts-sym, 5.391: level 96 is finished
dve2lts-sym, 5.407: level 97 is finished
dve2lts-sym, 5.424: level 98 is finished
dve2lts-sym, 5.440: level 99 is finished
dve2lts-sym, 5.458: level 100 is finished
dve2lts-sym, 5.477: level 101 is finished
dve2lts-sym, 5.496: level 102 is finished
dve2lts-sym, 5.533: level 103 is finished
dve2lts-sym, 5.556: level 104 is finished
dve2lts-sym, 5.579: level 105 is finished
dve2lts-sym, 5.604: level 106 is finished
dve2lts-sym, 5.630: level 107 is finished
dve2lts-sym, 5.658: level 108 is finished
dve2lts-sym, 5.687: level 109 is finished
dve2lts-sym, 5.716: level 110 is finished
dve2lts-sym, 5.749: level 111 is finished
dve2lts-sym, 5.781: level 112 is finished
dve2lts-sym, 5.813: level 113 is finished
dve2lts-sym, 5.845: level 114 is finished
dve2lts-sym, 5.878: level 115 is finished
dve2lts-sym, 5.912: level 116 is finished
dve2lts-sym, 5.947: level 117 is finished
dve2lts-sym, 5.987: level 118 is finished
dve2lts-sym, 6.045: level 119 is finished
dve2lts-sym, 6.089: level 120 is finished
dve2lts-sym, 6.135: level 121 is finished
dve2lts-sym, 6.181: level 122 is finished
dve2lts-sym, 6.228: level 123 is finished
dve2lts-sym, 6.276: level 124 is finished
dve2lts-sym, 6.327: level 125 is finished
dve2lts-sym, 6.380: level 126 is finished
dve2lts-sym, 6.435: level 127 is finished
dve2lts-sym, 6.488: level 128 is finished
dve2lts-sym, 6.562: level 129 is finished
dve2lts-sym, 6.625: level 130 is finished
dve2lts-sym, 6.686: level 131 is finished
dve2lts-sym, 6.750: level 132 is finished
dve2lts-sym, 6.815: level 133 is finished
dve2lts-sym, 6.884: level 134 is finished
dve2lts-sym, 6.956: level 135 is finished
dve2lts-sym, 7.037: level 136 is finished
dve2lts-sym, 7.110: level 137 is finished
dve2lts-sym, 7.185: level 138 is finished
dve2lts-sym, 7.261: level 139 is finished
dve2lts-sym, 7.340: level 140 is finished
dve2lts-sym, 7.415: level 141 is finished
dve2lts-sym, 7.494: level 142 is finished
dve2lts-sym, 7.591: level 143 is finished
dve2lts-sym, 7.672: level 144 is finished
dve2lts-sym, 7.753: level 145 is finished
dve2lts-sym, 7.837: level 146 is finished
dve2lts-sym, 7.920: level 147 is finished
dve2lts-sym, 8.005: level 148 is finished
dve2lts-sym, 8.106: level 149 is finished
dve2lts-sym, 8.192: level 150 is finished
dve2lts-sym, 8.282: level 151 is finished
dve2lts-sym, 8.379: level 152 is finished
dve2lts-sym, 8.481: level 153 is finished
dve2lts-sym, 8.599: level 154 is finished
dve2lts-sym, 8.703: level 155 is finished
dve2lts-sym, 8.814: level 156 is finished
dve2lts-sym, 8.930: level 157 is finished
dve2lts-sym, 9.061: level 158 is finished
dve2lts-sym, 9.177: level 159 is finished
dve2lts-sym, 9.301: level 160 is finished
dve2lts-sym, 9.425: level 161 is finished
dve2lts-sym, 9.566: level 162 is finished
dve2lts-sym, 9.698: level 163 is finished
dve2lts-sym, 9.830: level 164 is finished
dve2lts-sym, 9.959: level 165 is finished
dve2lts-sym, 10.112: level 166 is finished
dve2lts-sym, 10.246: level 167 is finished
dve2lts-sym, 10.381: level 168 is finished
dve2lts-sym, 10.556: level 169 is finished
dve2lts-sym, 10.687: level 170 is finished
dve2lts-sym, 10.821: level 171 is finished
dve2lts-sym, 10.967: level 172 is finished
dve2lts-sym, 11.113: level 173 is finished
dve2lts-sym, 11.252: level 174 is finished
dve2lts-sym, 11.403: level 175 is finished
dve2lts-sym, 11.558: level 176 is finished
dve2lts-sym, 11.698: level 177 is finished
dve2lts-sym, 11.845: level 178 is finished
dve2lts-sym, 11.988: level 179 is finished
dve2lts-sym, 12.150: level 180 is finished
dve2lts-sym, 12.301: level 181 is finished
dve2lts-sym, 12.448: level 182 is finished
dve2lts-sym, 12.612: level 183 is finished
dve2lts-sym, 12.770: level 184 is finished
dve2lts-sym, 12.925: level 185 is finished
dve2lts-sym, 13.101: level 186 is finished
dve2lts-sym, 13.265: level 187 is finished
dve2lts-sym, 13.434: level 188 is finished
dve2lts-sym, 13.623: level 189 is finished
dve2lts-sym, 13.803: level 190 is finished
dve2lts-sym, 13.988: level 191 is finished
dve2lts-sym, 14.189: level 192 is finished
dve2lts-sym, 14.385: level 193 is finished
dve2lts-sym, 14.603: level 194 is finished
dve2lts-sym, 14.803: level 195 is finished
dve2lts-sym, 15.014: level 196 is finished
dve2lts-sym, 15.235: level 197 is finished
dve2lts-sym, 15.442: level 198 is finished
dve2lts-sym, 15.667: level 199 is finished
dve2lts-sym, 15.877: level 200 is finished
dve2lts-sym, 16.103: level 201 is finished
dve2lts-sym, 16.311: level 202 is finished
dve2lts-sym, 16.507: level 203 is finished
dve2lts-sym, 16.718: level 204 is finished
dve2lts-sym, 16.913: level 205 is finished
dve2lts-sym, 17.114: level 206 is finished
dve2lts-sym, 17.292: level 207 is finished
dve2lts-sym, 17.463: level 208 is finished
dve2lts-sym, 17.643: level 209 is finished
dve2lts-sym, 17.804: level 210 is finished
dve2lts-sym, 17.957: level 211 is finished
dve2lts-sym, 18.127: level 212 is finished
dve2lts-sym, 18.277: level 213 is finished
dve2lts-sym, 18.422: level 214 is finished
dve2lts-sym, 18.583: level 215 is finished
dve2lts-sym, 18.726: level 216 is finished
dve2lts-sym, 18.870: level 217 is finished
dve2lts-sym, 19.014: level 218 is finished
dve2lts-sym, 19.175: level 219 is finished
dve2lts-sym, 19.321: level 220 is finished
dve2lts-sym, 19.473: level 221 is finished
dve2lts-sym, 19.639: level 222 is finished
dve2lts-sym, 19.793: level 223 is finished
dve2lts-sym, 19.954: level 224 is finished
dve2lts-sym, 20.136: level 225 is finished
dve2lts-sym, 20.307: level 226 is finished
dve2lts-sym, 20.481: level 227 is finished
dve2lts-sym, 20.667: level 228 is finished
dve2lts-sym, 20.845: level 229 is finished
dve2lts-sym, 21.039: level 230 is finished
dve2lts-sym, 21.222: level 231 is finished
dve2lts-sym, 21.403: level 232 is finished
dve2lts-sym, 21.599: level 233 is finished
dve2lts-sym, 21.775: level 234 is finished
dve2lts-sym, 21.951: level 235 is finished
dve2lts-sym, 22.139: level 236 is finished
dve2lts-sym, 22.296: level 237 is finished
dve2lts-sym, 22.451: level 238 is finished
dve2lts-sym, 22.607: level 239 is finished
dve2lts-sym, 22.737: level 240 is finished
dve2lts-sym, 22.858: level 241 is finished
dve2lts-sym, 22.966: level 242 is finished
dve2lts-sym, 23.073: level 243 is finished
dve2lts-sym, 23.166: level 244 is finished
dve2lts-sym, 23.247: level 245 is finished
dve2lts-sym, 23.324: level 246 is finished
dve2lts-sym, 23.400: level 247 is finished
dve2lts-sym, 23.471: level 248 is finished
dve2lts-sym, 23.544: level 249 is finished
dve2lts-sym, 23.612: level 250 is finished
dve2lts-sym, 23.678: level 251 is finished
dve2lts-sym, 23.745: level 252 is finished
dve2lts-sym, 23.814: level 253 is finished
dve2lts-sym, 23.883: level 254 is finished
dve2lts-sym, 23.952: level 255 is finished
dve2lts-sym, 24.031: level 256 is finished
dve2lts-sym, 24.103: level 257 is finished
dve2lts-sym, 24.174: level 258 is finished
dve2lts-sym, 24.249: level 259 is finished
dve2lts-sym, 24.325: level 260 is finished
dve2lts-sym, 24.401: level 261 is finished
dve2lts-sym, 24.477: level 262 is finished
dve2lts-sym, 24.557: level 263 is finished
dve2lts-sym, 24.632: level 264 is finished
dve2lts-sym, 24.707: level 265 is finished
dve2lts-sym, 24.778: level 266 is finished
dve2lts-sym, 24.849: level 267 is finished
dve2lts-sym, 24.917: level 268 is finished
dve2lts-sym, 24.978: level 269 is finished
dve2lts-sym, 25.056: level 270 is finished
dve2lts-sym, 25.109: level 271 is finished
dve2lts-sym, 25.152: level 272 is finished
dve2lts-sym, 25.197: level 273 is finished
dve2lts-sym, 25.236: level 274 is finished
dve2lts-sym, 25.267: level 275 is finished
dve2lts-sym, 25.296: level 276 is finished
dve2lts-sym, 25.321: level 277 is finished
dve2lts-sym, 25.340: level 278 is finished
dve2lts-sym, 25.358: level 279 is finished
dve2lts-sym, 25.374: level 280 is finished
dve2lts-sym, 25.389: level 281 is finished
dve2lts-sym, 25.402: level 282 is finished
dve2lts-sym, 25.415: level 283 is finished
dve2lts-sym, 25.427: level 284 is finished
dve2lts-sym, 25.439: level 285 is finished
dve2lts-sym, 25.451: level 286 is finished
dve2lts-sym, 25.463: level 287 is finished
dve2lts-sym, 25.475: level 288 is finished
dve2lts-sym, 25.486: level 289 is finished
dve2lts-sym, 25.497: level 290 is finished
dve2lts-sym, 25.509: level 291 is finished
dve2lts-sym, 25.533: level 292 is finished
dve2lts-sym, 25.545: level 293 is finished
dve2lts-sym, 25.556: level 294 is finished
dve2lts-sym, 25.568: level 295 is finished
dve2lts-sym, 25.577: level 296 is finished
dve2lts-sym, 25.586: level 297 is finished
dve2lts-sym, 25.595: level 298 is finished
dve2lts-sym, 25.602: level 299 is finished
dve2lts-sym, 25.610: level 300 is finished
dve2lts-sym, 25.616: level 301 is finished
dve2lts-sym, 25.622: level 302 is finished
dve2lts-sym, 25.629: level 303 is finished
dve2lts-sym, 25.635: level 304 is finished
dve2lts-sym, 25.640: level 305 is finished
dve2lts-sym, 25.645: level 306 is finished
dve2lts-sym, 25.650: level 307 is finished
dve2lts-sym, 25.655: level 308 is finished
dve2lts-sym, 25.659: level 309 is finished
dve2lts-sym, 25.664: level 310 is finished
dve2lts-sym, 25.669: level 311 is finished
dve2lts-sym, 25.673: level 312 is finished
dve2lts-sym, 25.678: level 313 is finished
dve2lts-sym, 25.683: level 314 is finished
dve2lts-sym, 25.687: level 315 is finished
dve2lts-sym, 25.692: level 316 is finished
dve2lts-sym, 25.696: level 317 is finished
dve2lts-sym, 25.701: level 318 is finished
dve2lts-sym, 25.705: level 319 is finished
dve2lts-sym, 25.710: level 320 is finished
dve2lts-sym, 25.714: level 321 is finished
dve2lts-sym, 25.718: level 322 is finished
dve2lts-sym, 25.722: level 323 is finished
dve2lts-sym, 25.727: level 324 is finished
dve2lts-sym, 25.731: level 325 is finished
dve2lts-sym, 25.735: level 326 is finished
dve2lts-sym, 25.739: level 327 is finished
dve2lts-sym, 25.743: level 328 is finished
dve2lts-sym, 25.748: level 329 is finished
dve2lts-sym, 25.750: level 330 is finished
dve2lts-sym, 25.754: level 331 is finished
dve2lts-sym, 25.757: level 332 is finished
dve2lts-sym, 25.761: level 333 is finished
dve2lts-sym, 25.764: level 334 is finished
dve2lts-sym, 25.767: level 335 is finished
dve2lts-sym, 25.770: level 336 is finished
dve2lts-sym, 25.773: level 337 is finished
dve2lts-sym, 25.775: level 338 is finished
dve2lts-sym, 25.777: level 339 is finished
dve2lts-sym, 25.779: level 340 is finished
dve2lts-sym, 25.781: level 341 is finished
dve2lts-sym, 25.782: level 342 is finished
dve2lts-sym, 25.784: level 343 is finished
dve2lts-sym, 25.785: level 344 is finished
dve2lts-sym, 25.787: level 345 is finished
dve2lts-sym, 25.789: level 346 is finished
dve2lts-sym, 25.790: level 347 is finished
dve2lts-sym, 25.792: level 348 is finished
dve2lts-sym, 25.793: level 349 is finished
dve2lts-sym, 25.794: level 350 is finished
dve2lts-sym, 25.796: level 351 is finished
dve2lts-sym, 25.797: level 352 is finished
dve2lts-sym, 25.799: level 353 is finished
dve2lts-sym, 25.800: level 354 is finished
dve2lts-sym, 25.802: level 355 is finished
dve2lts-sym, 25.803: level 356 is finished
dve2lts-sym, 25.805: level 357 is finished
dve2lts-sym, 25.807: level 358 is finished
dve2lts-sym, 25.808: level 359 is finished
dve2lts-sym, 25.810: level 360 is finished
dve2lts-sym, 25.811: level 361 is finished
dve2lts-sym, 25.813: level 362 is finished
dve2lts-sym, 25.815: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.815: reachability took 21.310 real 822.310 user 19.660 sys
dve2lts-sym, 25.815: counting visited states...
dve2lts-sym, 25.940: counting took 0.120 real 5.000 user 0.000 sys
dve2lts-sym, 25.940: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
