Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.473: Regroup specification: gs
dve2lts-sym, 1.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.473: Regroup macro Cols: cs,cn
dve2lts-sym, 1.473: Regroup Column Sort
dve2lts-sym, 1.473: Regroup Column Nub
dve2lts-sym, 1.473: Regroup macro Rows: rs,rn
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 66->58 groups
dve2lts-sym, 1.481: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.186: got initial state
dve2lts-sym, 2.186: level 0 is finished
dve2lts-sym, 2.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 3.335: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 4.336: level 5 is finished
dve2lts-sym, 4.659: level 6 is finished
dve2lts-sym, 4.943: level 7 is finished
dve2lts-sym, 5.159: level 8 is finished
dve2lts-sym, 5.297: level 9 is finished
dve2lts-sym, 5.488: level 10 is finished
dve2lts-sym, 5.766: level 11 is finished
dve2lts-sym, 5.957: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.187: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.415: level 16 is finished
dve2lts-sym, 6.506: level 17 is finished
dve2lts-sym, 6.567: level 18 is finished
dve2lts-sym, 6.615: level 19 is finished
dve2lts-sym, 6.654: level 20 is finished
dve2lts-sym, 6.672: level 21 is finished
dve2lts-sym, 6.682: level 22 is finished
dve2lts-sym, 6.689: level 23 is finished
dve2lts-sym, 6.693: level 24 is finished
dve2lts-sym, 6.697: level 25 is finished
dve2lts-sym, 6.700: level 26 is finished
dve2lts-sym, 6.702: level 27 is finished
dve2lts-sym, 6.704: level 28 is finished
dve2lts-sym, 6.707: level 29 is finished
dve2lts-sym, 6.710: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.722: level 33 is finished
dve2lts-sym, 6.727: level 34 is finished
dve2lts-sym, 6.733: level 35 is finished
dve2lts-sym, 6.738: level 36 is finished
dve2lts-sym, 6.743: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.756: level 39 is finished
dve2lts-sym, 6.764: level 40 is finished
dve2lts-sym, 6.771: level 41 is finished
dve2lts-sym, 6.779: level 42 is finished
dve2lts-sym, 6.786: level 43 is finished
dve2lts-sym, 6.791: level 44 is finished
dve2lts-sym, 6.798: level 45 is finished
dve2lts-sym, 6.807: level 46 is finished
dve2lts-sym, 6.815: level 47 is finished
dve2lts-sym, 6.822: level 48 is finished
dve2lts-sym, 6.831: level 49 is finished
dve2lts-sym, 6.839: level 50 is finished
dve2lts-sym, 6.848: level 51 is finished
dve2lts-sym, 6.858: level 52 is finished
dve2lts-sym, 6.869: level 53 is finished
dve2lts-sym, 6.879: level 54 is finished
dve2lts-sym, 6.890: level 55 is finished
dve2lts-sym, 6.902: level 56 is finished
dve2lts-sym, 6.915: level 57 is finished
dve2lts-sym, 6.929: level 58 is finished
dve2lts-sym, 6.943: level 59 is finished
dve2lts-sym, 6.957: level 60 is finished
dve2lts-sym, 6.972: level 61 is finished
dve2lts-sym, 6.987: level 62 is finished
dve2lts-sym, 7.001: level 63 is finished
dve2lts-sym, 7.017: level 64 is finished
dve2lts-sym, 7.030: level 65 is finished
dve2lts-sym, 7.045: level 66 is finished
dve2lts-sym, 7.060: level 67 is finished
dve2lts-sym, 7.074: level 68 is finished
dve2lts-sym, 7.090: level 69 is finished
dve2lts-sym, 7.107: level 70 is finished
dve2lts-sym, 7.120: level 71 is finished
dve2lts-sym, 7.135: level 72 is finished
dve2lts-sym, 7.151: level 73 is finished
dve2lts-sym, 7.168: level 74 is finished
dve2lts-sym, 7.185: level 75 is finished
dve2lts-sym, 7.203: level 76 is finished
dve2lts-sym, 7.220: level 77 is finished
dve2lts-sym, 7.237: level 78 is finished
dve2lts-sym, 7.254: level 79 is finished
dve2lts-sym, 7.272: level 80 is finished
dve2lts-sym, 7.291: level 81 is finished
dve2lts-sym, 7.311: level 82 is finished
dve2lts-sym, 7.331: level 83 is finished
dve2lts-sym, 7.350: level 84 is finished
dve2lts-sym, 7.369: level 85 is finished
dve2lts-sym, 7.386: level 86 is finished
dve2lts-sym, 7.404: level 87 is finished
dve2lts-sym, 7.419: level 88 is finished
dve2lts-sym, 7.432: level 89 is finished
dve2lts-sym, 7.444: level 90 is finished
dve2lts-sym, 7.455: level 91 is finished
dve2lts-sym, 7.465: level 92 is finished
dve2lts-sym, 7.476: level 93 is finished
dve2lts-sym, 7.485: level 94 is finished
dve2lts-sym, 7.494: level 95 is finished
dve2lts-sym, 7.502: level 96 is finished
dve2lts-sym, 7.511: level 97 is finished
dve2lts-sym, 7.519: level 98 is finished
dve2lts-sym, 7.526: level 99 is finished
dve2lts-sym, 7.533: level 100 is finished
dve2lts-sym, 7.540: level 101 is finished
dve2lts-sym, 7.547: level 102 is finished
dve2lts-sym, 7.554: level 103 is finished
dve2lts-sym, 7.561: level 104 is finished
dve2lts-sym, 7.570: level 105 is finished
dve2lts-sym, 7.578: level 106 is finished
dve2lts-sym, 7.585: level 107 is finished
dve2lts-sym, 7.593: level 108 is finished
dve2lts-sym, 7.600: level 109 is finished
dve2lts-sym, 7.608: level 110 is finished
dve2lts-sym, 7.615: level 111 is finished
dve2lts-sym, 7.620: level 112 is finished
dve2lts-sym, 7.624: level 113 is finished
dve2lts-sym, 7.629: level 114 is finished
dve2lts-sym, 7.632: level 115 is finished
dve2lts-sym, 7.635: level 116 is finished
dve2lts-sym, 7.638: level 117 is finished
dve2lts-sym, 7.640: level 118 is finished
dve2lts-sym, 7.641: level 119 is finished
dve2lts-sym, 7.643: level 120 is finished
dve2lts-sym, 7.645: level 121 is finished
dve2lts-sym, 7.646: level 122 is finished
dve2lts-sym, 7.648: level 123 is finished
dve2lts-sym, 7.649: level 124 is finished
dve2lts-sym, 7.651: level 125 is finished
dve2lts-sym, 7.652: level 126 is finished
dve2lts-sym, 7.654: level 127 is finished
dve2lts-sym, 7.655: level 128 is finished
dve2lts-sym, 7.657: level 129 is finished
dve2lts-sym, 7.658: level 130 is finished
dve2lts-sym, 7.659: level 131 is finished
dve2lts-sym, 7.661: level 132 is finished
dve2lts-sym, 7.662: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.662: reachability took 5.480 real 1.000 user 4.470 sys
dve2lts-sym, 7.662: counting visited states...
dve2lts-sym, 7.665: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.665: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
