Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.868: Regroup Column sWaps
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 161->139 groups
dve2lts-sym, 3.031: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.220: got initial state
dve2lts-sym, 4.221: level 0 is finished
dve2lts-sym, 4.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.689: level 1 is finished
dve2lts-sym, 4.988: level 2 is finished
dve2lts-sym, 5.129: level 3 is finished
dve2lts-sym, 5.203: level 4 is finished
dve2lts-sym, 5.239: level 5 is finished
dve2lts-sym, 5.267: level 6 is finished
dve2lts-sym, 5.285: level 7 is finished
dve2lts-sym, 5.296: level 8 is finished
dve2lts-sym, 5.303: level 9 is finished
dve2lts-sym, 5.307: level 10 is finished
dve2lts-sym, 5.308: level 11 is finished
dve2lts-sym, 5.310: level 12 is finished
dve2lts-sym, 5.311: level 13 is finished
dve2lts-sym, 5.311: level 14 is finished
dve2lts-sym, 5.312: level 15 is finished
dve2lts-sym, 5.313: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.314: level 18 is finished
dve2lts-sym, 5.315: level 19 is finished
dve2lts-sym, 5.316: level 20 is finished
dve2lts-sym, 5.317: level 21 is finished
dve2lts-sym, 5.319: level 22 is finished
dve2lts-sym, 5.320: level 23 is finished
dve2lts-sym, 5.321: level 24 is finished
dve2lts-sym, 5.322: level 25 is finished
dve2lts-sym, 5.323: level 26 is finished
dve2lts-sym, 5.325: level 27 is finished
dve2lts-sym, 5.326: level 28 is finished
dve2lts-sym, 5.328: level 29 is finished
dve2lts-sym, 5.329: level 30 is finished
dve2lts-sym, 5.331: level 31 is finished
dve2lts-sym, 5.333: level 32 is finished
dve2lts-sym, 5.334: level 33 is finished
dve2lts-sym, 5.336: level 34 is finished
dve2lts-sym, 5.338: level 35 is finished
dve2lts-sym, 5.340: level 36 is finished
dve2lts-sym, 5.342: level 37 is finished
dve2lts-sym, 5.344: level 38 is finished
dve2lts-sym, 5.346: level 39 is finished
dve2lts-sym, 5.349: level 40 is finished
dve2lts-sym, 5.351: level 41 is finished
dve2lts-sym, 5.354: level 42 is finished
dve2lts-sym, 5.357: level 43 is finished
dve2lts-sym, 5.360: level 44 is finished
dve2lts-sym, 5.364: level 45 is finished
dve2lts-sym, 5.367: level 46 is finished
dve2lts-sym, 5.371: level 47 is finished
dve2lts-sym, 5.375: level 48 is finished
dve2lts-sym, 5.379: level 49 is finished
dve2lts-sym, 5.383: level 50 is finished
dve2lts-sym, 5.387: level 51 is finished
dve2lts-sym, 5.392: level 52 is finished
dve2lts-sym, 5.397: level 53 is finished
dve2lts-sym, 5.401: level 54 is finished
dve2lts-sym, 5.406: level 55 is finished
dve2lts-sym, 5.411: level 56 is finished
dve2lts-sym, 5.416: level 57 is finished
dve2lts-sym, 5.421: level 58 is finished
dve2lts-sym, 5.426: level 59 is finished
dve2lts-sym, 5.431: level 60 is finished
dve2lts-sym, 5.437: level 61 is finished
dve2lts-sym, 5.443: level 62 is finished
dve2lts-sym, 5.450: level 63 is finished
dve2lts-sym, 5.457: level 64 is finished
dve2lts-sym, 5.464: level 65 is finished
dve2lts-sym, 5.471: level 66 is finished
dve2lts-sym, 5.482: level 67 is finished
dve2lts-sym, 5.491: level 68 is finished
dve2lts-sym, 5.499: level 69 is finished
dve2lts-sym, 5.508: level 70 is finished
dve2lts-sym, 5.517: level 71 is finished
dve2lts-sym, 5.527: level 72 is finished
dve2lts-sym, 5.537: level 73 is finished
dve2lts-sym, 5.548: level 74 is finished
dve2lts-sym, 5.559: level 75 is finished
dve2lts-sym, 5.571: level 76 is finished
dve2lts-sym, 5.582: level 77 is finished
dve2lts-sym, 5.596: level 78 is finished
dve2lts-sym, 5.609: level 79 is finished
dve2lts-sym, 5.624: level 80 is finished
dve2lts-sym, 5.640: level 81 is finished
dve2lts-sym, 5.657: level 82 is finished
dve2lts-sym, 5.674: level 83 is finished
dve2lts-sym, 5.691: level 84 is finished
dve2lts-sym, 5.710: level 85 is finished
dve2lts-sym, 5.731: level 86 is finished
dve2lts-sym, 5.752: level 87 is finished
dve2lts-sym, 5.782: level 88 is finished
dve2lts-sym, 5.807: level 89 is finished
dve2lts-sym, 5.831: level 90 is finished
dve2lts-sym, 5.855: level 91 is finished
dve2lts-sym, 5.881: level 92 is finished
dve2lts-sym, 5.907: level 93 is finished
dve2lts-sym, 5.935: level 94 is finished
dve2lts-sym, 5.964: level 95 is finished
dve2lts-sym, 5.992: level 96 is finished
dve2lts-sym, 6.021: level 97 is finished
dve2lts-sym, 6.062: level 98 is finished
dve2lts-sym, 6.094: level 99 is finished
dve2lts-sym, 6.129: level 100 is finished
dve2lts-sym, 6.164: level 101 is finished
dve2lts-sym, 6.201: level 102 is finished
dve2lts-sym, 6.245: level 103 is finished
dve2lts-sym, 6.288: level 104 is finished
dve2lts-sym, 6.345: level 105 is finished
dve2lts-sym, 6.394: level 106 is finished
dve2lts-sym, 6.445: level 107 is finished
dve2lts-sym, 6.503: level 108 is finished
dve2lts-sym, 6.564: level 109 is finished
dve2lts-sym, 6.628: level 110 is finished
dve2lts-sym, 6.692: level 111 is finished
dve2lts-sym, 6.761: level 112 is finished
dve2lts-sym, 6.836: level 113 is finished
dve2lts-sym, 6.908: level 114 is finished
dve2lts-sym, 6.979: level 115 is finished
dve2lts-sym, 7.052: level 116 is finished
dve2lts-sym, 7.135: level 117 is finished
dve2lts-sym, 7.218: level 118 is finished
dve2lts-sym, 7.310: level 119 is finished
dve2lts-sym, 7.411: level 120 is finished
dve2lts-sym, 7.512: level 121 is finished
dve2lts-sym, 7.610: level 122 is finished
dve2lts-sym, 7.720: level 123 is finished
dve2lts-sym, 7.830: level 124 is finished
dve2lts-sym, 7.949: level 125 is finished
dve2lts-sym, 8.067: level 126 is finished
dve2lts-sym, 8.196: level 127 is finished
dve2lts-sym, 8.316: level 128 is finished
dve2lts-sym, 8.459: level 129 is finished
dve2lts-sym, 8.601: level 130 is finished
dve2lts-sym, 8.750: level 131 is finished
dve2lts-sym, 8.896: level 132 is finished
dve2lts-sym, 9.055: level 133 is finished
dve2lts-sym, 9.220: level 134 is finished
dve2lts-sym, 9.393: level 135 is finished
dve2lts-sym, 9.550: level 136 is finished
dve2lts-sym, 9.721: level 137 is finished
dve2lts-sym, 9.894: level 138 is finished
dve2lts-sym, 10.076: level 139 is finished
dve2lts-sym, 10.267: level 140 is finished
dve2lts-sym, 10.447: level 141 is finished
dve2lts-sym, 10.629: level 142 is finished
dve2lts-sym, 10.823: level 143 is finished
dve2lts-sym, 11.019: level 144 is finished
dve2lts-sym, 11.220: level 145 is finished
dve2lts-sym, 11.424: level 146 is finished
dve2lts-sym, 11.627: level 147 is finished
dve2lts-sym, 11.832: level 148 is finished
dve2lts-sym, 12.048: level 149 is finished
dve2lts-sym, 12.258: level 150 is finished
dve2lts-sym, 12.475: level 151 is finished
dve2lts-sym, 12.720: level 152 is finished
dve2lts-sym, 12.972: level 153 is finished
dve2lts-sym, 13.225: level 154 is finished
dve2lts-sym, 13.489: level 155 is finished
dve2lts-sym, 13.768: level 156 is finished
dve2lts-sym, 14.054: level 157 is finished
dve2lts-sym, 14.345: level 158 is finished
dve2lts-sym, 14.629: level 159 is finished
dve2lts-sym, 14.929: level 160 is finished
dve2lts-sym, 15.235: level 161 is finished
dve2lts-sym, 15.535: level 162 is finished
dve2lts-sym, 15.861: level 163 is finished
dve2lts-sym, 16.192: level 164 is finished
dve2lts-sym, 16.514: level 165 is finished
dve2lts-sym, 16.859: level 166 is finished
dve2lts-sym, 17.188: level 167 is finished
dve2lts-sym, 17.517: level 168 is finished
dve2lts-sym, 17.877: level 169 is finished
dve2lts-sym, 18.205: level 170 is finished
dve2lts-sym, 18.536: level 171 is finished
dve2lts-sym, 18.899: level 172 is finished
dve2lts-sym, 19.229: level 173 is finished
dve2lts-sym, 19.579: level 174 is finished
dve2lts-sym, 19.959: level 175 is finished
dve2lts-sym, 20.303: level 176 is finished
dve2lts-sym, 20.666: level 177 is finished
dve2lts-sym, 21.051: level 178 is finished
dve2lts-sym, 21.412: level 179 is finished
dve2lts-sym, 21.777: level 180 is finished
dve2lts-sym, 22.167: level 181 is finished
dve2lts-sym, 22.553: level 182 is finished
dve2lts-sym, 22.936: level 183 is finished
dve2lts-sym, 23.327: level 184 is finished
dve2lts-sym, 23.719: level 185 is finished
dve2lts-sym, 24.123: level 186 is finished
dve2lts-sym, 24.530: level 187 is finished
dve2lts-sym, 24.961: level 188 is finished
dve2lts-sym, 25.406: level 189 is finished
dve2lts-sym, 25.862: level 190 is finished
dve2lts-sym, 26.331: level 191 is finished
dve2lts-sym, 26.808: level 192 is finished
dve2lts-sym, 27.304: level 193 is finished
dve2lts-sym, 27.821: level 194 is finished
dve2lts-sym, 28.343: level 195 is finished
dve2lts-sym, 28.870: level 196 is finished
dve2lts-sym, 29.401: level 197 is finished
dve2lts-sym, 29.947: level 198 is finished
dve2lts-sym, 30.494: level 199 is finished
dve2lts-sym, 31.035: level 200 is finished
dve2lts-sym, 31.576: level 201 is finished
dve2lts-sym, 32.121: level 202 is finished
dve2lts-sym, 32.647: level 203 is finished
dve2lts-sym, 33.148: level 204 is finished
dve2lts-sym, 33.649: level 205 is finished
dve2lts-sym, 34.129: level 206 is finished
dve2lts-sym, 34.591: level 207 is finished
dve2lts-sym, 35.028: level 208 is finished
dve2lts-sym, 35.450: level 209 is finished
dve2lts-sym, 35.866: level 210 is finished
dve2lts-sym, 36.254: level 211 is finished
dve2lts-sym, 36.639: level 212 is finished
dve2lts-sym, 37.013: level 213 is finished
dve2lts-sym, 37.380: level 214 is finished
dve2lts-sym, 37.751: level 215 is finished
dve2lts-sym, 38.117: level 216 is finished
dve2lts-sym, 38.471: level 217 is finished
dve2lts-sym, 38.836: level 218 is finished
dve2lts-sym, 39.205: level 219 is finished
dve2lts-sym, 39.585: level 220 is finished
dve2lts-sym, 39.957: level 221 is finished
dve2lts-sym, 40.335: level 222 is finished
dve2lts-sym, 40.731: level 223 is finished
dve2lts-sym, 41.154: level 224 is finished
dve2lts-sym, 41.581: level 225 is finished
dve2lts-sym, 42.016: level 226 is finished
dve2lts-sym, 42.460: level 227 is finished
dve2lts-sym, 42.903: level 228 is finished
dve2lts-sym, 43.356: level 229 is finished
dve2lts-sym, 43.829: level 230 is finished
dve2lts-sym, 44.287: level 231 is finished
dve2lts-sym, 44.759: level 232 is finished
dve2lts-sym, 45.227: level 233 is finished
dve2lts-sym, 45.675: level 234 is finished
dve2lts-sym, 46.138: level 235 is finished
dve2lts-sym, 46.574: level 236 is finished
dve2lts-sym, 46.984: level 237 is finished
dve2lts-sym, 47.376: level 238 is finished
dve2lts-sym, 47.735: level 239 is finished
dve2lts-sym, 48.065: level 240 is finished
dve2lts-sym, 48.372: level 241 is finished
dve2lts-sym, 48.639: level 242 is finished
dve2lts-sym, 48.885: level 243 is finished
dve2lts-sym, 49.117: level 244 is finished
dve2lts-sym, 49.317: level 245 is finished
dve2lts-sym, 49.505: level 246 is finished
dve2lts-sym, 49.681: level 247 is finished
dve2lts-sym, 49.849: level 248 is finished
dve2lts-sym, 50.019: level 249 is finished
dve2lts-sym, 50.182: level 250 is finished
dve2lts-sym, 50.341: level 251 is finished
dve2lts-sym, 50.504: level 252 is finished
dve2lts-sym, 50.666: level 253 is finished
dve2lts-sym, 50.835: level 254 is finished
dve2lts-sym, 50.998: level 255 is finished
dve2lts-sym, 51.166: level 256 is finished
dve2lts-sym, 51.335: level 257 is finished
dve2lts-sym, 51.510: level 258 is finished
dve2lts-sym, 51.695: level 259 is finished
dve2lts-sym, 51.879: level 260 is finished
dve2lts-sym, 52.059: level 261 is finished
dve2lts-sym, 52.242: level 262 is finished
dve2lts-sym, 52.427: level 263 is finished
dve2lts-sym, 52.611: level 264 is finished
dve2lts-sym, 52.791: level 265 is finished
dve2lts-sym, 52.964: level 266 is finished
dve2lts-sym, 53.136: level 267 is finished
dve2lts-sym, 53.300: level 268 is finished
dve2lts-sym, 53.448: level 269 is finished
dve2lts-sym, 53.592: level 270 is finished
dve2lts-sym, 53.714: level 271 is finished
dve2lts-sym, 53.814: level 272 is finished
dve2lts-sym, 53.919: level 273 is finished
dve2lts-sym, 54.010: level 274 is finished
dve2lts-sym, 54.075: level 275 is finished
dve2lts-sym, 54.139: level 276 is finished
dve2lts-sym, 54.194: level 277 is finished
dve2lts-sym, 54.232: level 278 is finished
dve2lts-sym, 54.268: level 279 is finished
dve2lts-sym, 54.301: level 280 is finished
dve2lts-sym, 54.328: level 281 is finished
dve2lts-sym, 54.353: level 282 is finished
dve2lts-sym, 54.377: level 283 is finished
dve2lts-sym, 54.399: level 284 is finished
dve2lts-sym, 54.422: level 285 is finished
dve2lts-sym, 54.442: level 286 is finished
dve2lts-sym, 54.463: level 287 is finished
dve2lts-sym, 54.484: level 288 is finished
dve2lts-sym, 54.505: level 289 is finished
dve2lts-sym, 54.526: level 290 is finished
dve2lts-sym, 54.546: level 291 is finished
dve2lts-sym, 54.567: level 292 is finished
dve2lts-sym, 54.587: level 293 is finished
dve2lts-sym, 54.607: level 294 is finished
dve2lts-sym, 54.625: level 295 is finished
dve2lts-sym, 54.640: level 296 is finished
dve2lts-sym, 54.656: level 297 is finished
dve2lts-sym, 54.670: level 298 is finished
dve2lts-sym, 54.681: level 299 is finished
dve2lts-sym, 54.692: level 300 is finished
dve2lts-sym, 54.701: level 301 is finished
dve2lts-sym, 54.710: level 302 is finished
dve2lts-sym, 54.719: level 303 is finished
dve2lts-sym, 54.726: level 304 is finished
dve2lts-sym, 54.733: level 305 is finished
dve2lts-sym, 54.739: level 306 is finished
dve2lts-sym, 54.745: level 307 is finished
dve2lts-sym, 54.751: level 308 is finished
dve2lts-sym, 54.757: level 309 is finished
dve2lts-sym, 54.763: level 310 is finished
dve2lts-sym, 54.770: level 311 is finished
dve2lts-sym, 54.775: level 312 is finished
dve2lts-sym, 54.781: level 313 is finished
dve2lts-sym, 54.787: level 314 is finished
dve2lts-sym, 54.792: level 315 is finished
dve2lts-sym, 54.797: level 316 is finished
dve2lts-sym, 54.802: level 317 is finished
dve2lts-sym, 54.808: level 318 is finished
dve2lts-sym, 54.813: level 319 is finished
dve2lts-sym, 54.819: level 320 is finished
dve2lts-sym, 54.824: level 321 is finished
dve2lts-sym, 54.828: level 322 is finished
dve2lts-sym, 54.833: level 323 is finished
dve2lts-sym, 54.839: level 324 is finished
dve2lts-sym, 54.844: level 325 is finished
dve2lts-sym, 54.849: level 326 is finished
dve2lts-sym, 54.854: level 327 is finished
dve2lts-sym, 54.859: level 328 is finished
dve2lts-sym, 54.864: level 329 is finished
dve2lts-sym, 54.867: level 330 is finished
dve2lts-sym, 54.871: level 331 is finished
dve2lts-sym, 54.875: level 332 is finished
dve2lts-sym, 54.878: level 333 is finished
dve2lts-sym, 54.882: level 334 is finished
dve2lts-sym, 54.886: level 335 is finished
dve2lts-sym, 54.889: level 336 is finished
dve2lts-sym, 54.892: level 337 is finished
dve2lts-sym, 54.894: level 338 is finished
dve2lts-sym, 54.896: level 339 is finished
dve2lts-sym, 54.898: level 340 is finished
dve2lts-sym, 54.899: level 341 is finished
dve2lts-sym, 54.901: level 342 is finished
dve2lts-sym, 54.902: level 343 is finished
dve2lts-sym, 54.903: level 344 is finished
dve2lts-sym, 54.905: level 345 is finished
dve2lts-sym, 54.906: level 346 is finished
dve2lts-sym, 54.908: level 347 is finished
dve2lts-sym, 54.909: level 348 is finished
dve2lts-sym, 54.910: level 349 is finished
dve2lts-sym, 54.911: level 350 is finished
dve2lts-sym, 54.912: level 351 is finished
dve2lts-sym, 54.914: level 352 is finished
dve2lts-sym, 54.915: level 353 is finished
dve2lts-sym, 54.917: level 354 is finished
dve2lts-sym, 54.918: level 355 is finished
dve2lts-sym, 54.919: level 356 is finished
dve2lts-sym, 54.921: level 357 is finished
dve2lts-sym, 54.922: level 358 is finished
dve2lts-sym, 54.924: level 359 is finished
dve2lts-sym, 54.925: level 360 is finished
dve2lts-sym, 54.926: level 361 is finished
dve2lts-sym, 54.928: level 362 is finished
dve2lts-sym, 54.929: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.929: reachability took 50.700 real 791.450 user 15.850 sys
dve2lts-sym, 54.929: counting visited states...
dve2lts-sym, 55.077: counting took 0.150 real 2.350 user 0.000 sys
dve2lts-sym, 55.077: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
