Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.746: Regroup specification: gs
dve2lts-sym, 2.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.746: Regroup macro Cols: cs,cn
dve2lts-sym, 2.746: Regroup Column Sort
dve2lts-sym, 2.747: Regroup Column Nub
dve2lts-sym, 2.747: Regroup macro Rows: rs,rn
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.747: Regroup Row Nub
dve2lts-sym, 2.748: Regroup Column sWaps
dve2lts-sym, 2.862: Regroup Row Sort
dve2lts-sym, 2.863: Regrouping: 156->136 groups
dve2lts-sym, 2.864: state vector length is 47; there are 136 groups and 147 guards
dve2lts-sym, 2.864: Creating a multi-core ListDD domain.
dve2lts-sym, 4.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.499: got initial state
dve2lts-sym, 4.499: level 0 is finished
dve2lts-sym, 5.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.205: level 1 is finished
dve2lts-sym, 7.099: level 2 is finished
dve2lts-sym, 7.495: level 3 is finished
dve2lts-sym, 7.757: level 4 is finished
dve2lts-sym, 7.963: level 5 is finished
dve2lts-sym, 8.086: level 6 is finished
dve2lts-sym, 8.179: level 7 is finished
dve2lts-sym, 8.219: level 8 is finished
dve2lts-sym, 8.244: level 9 is finished
dve2lts-sym, 8.256: level 10 is finished
dve2lts-sym, 8.262: level 11 is finished
dve2lts-sym, 8.271: level 12 is finished
dve2lts-sym, 8.279: level 13 is finished
dve2lts-sym, 8.288: level 14 is finished
dve2lts-sym, 8.293: level 15 is finished
dve2lts-sym, 8.301: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.317: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.332: level 20 is finished
dve2lts-sym, 8.340: level 21 is finished
dve2lts-sym, 8.349: level 22 is finished
dve2lts-sym, 8.358: level 23 is finished
dve2lts-sym, 8.433: level 24 is finished
dve2lts-sym, 8.480: level 25 is finished
dve2lts-sym, 8.497: level 26 is finished
dve2lts-sym, 8.506: level 27 is finished
dve2lts-sym, 8.515: level 28 is finished
dve2lts-sym, 8.525: level 29 is finished
dve2lts-sym, 8.536: level 30 is finished
dve2lts-sym, 8.547: level 31 is finished
dve2lts-sym, 8.558: level 32 is finished
dve2lts-sym, 8.569: level 33 is finished
dve2lts-sym, 8.578: level 34 is finished
dve2lts-sym, 8.590: level 35 is finished
dve2lts-sym, 8.601: level 36 is finished
dve2lts-sym, 8.614: level 37 is finished
dve2lts-sym, 8.628: level 38 is finished
dve2lts-sym, 8.643: level 39 is finished
dve2lts-sym, 8.657: level 40 is finished
dve2lts-sym, 8.672: level 41 is finished
dve2lts-sym, 8.685: level 42 is finished
dve2lts-sym, 8.699: level 43 is finished
dve2lts-sym, 8.714: level 44 is finished
dve2lts-sym, 8.729: level 45 is finished
dve2lts-sym, 8.744: level 46 is finished
dve2lts-sym, 8.758: level 47 is finished
dve2lts-sym, 8.772: level 48 is finished
dve2lts-sym, 8.785: level 49 is finished
dve2lts-sym, 8.799: level 50 is finished
dve2lts-sym, 8.814: level 51 is finished
dve2lts-sym, 8.830: level 52 is finished
dve2lts-sym, 8.845: level 53 is finished
dve2lts-sym, 8.860: level 54 is finished
dve2lts-sym, 8.875: level 55 is finished
dve2lts-sym, 8.891: level 56 is finished
dve2lts-sym, 8.908: level 57 is finished
dve2lts-sym, 8.925: level 58 is finished
dve2lts-sym, 8.942: level 59 is finished
dve2lts-sym, 8.959: level 60 is finished
dve2lts-sym, 8.976: level 61 is finished
dve2lts-sym, 8.994: level 62 is finished
dve2lts-sym, 9.010: level 63 is finished
dve2lts-sym, 9.026: level 64 is finished
dve2lts-sym, 9.122: level 65 is finished
dve2lts-sym, 9.139: level 66 is finished
dve2lts-sym, 9.156: level 67 is finished
dve2lts-sym, 9.261: level 68 is finished
dve2lts-sym, 9.280: level 69 is finished
dve2lts-sym, 9.300: level 70 is finished
dve2lts-sym, 9.320: level 71 is finished
dve2lts-sym, 9.339: level 72 is finished
dve2lts-sym, 9.359: level 73 is finished
dve2lts-sym, 9.380: level 74 is finished
dve2lts-sym, 9.401: level 75 is finished
dve2lts-sym, 9.422: level 76 is finished
dve2lts-sym, 9.442: level 77 is finished
dve2lts-sym, 9.462: level 78 is finished
dve2lts-sym, 9.483: level 79 is finished
dve2lts-sym, 9.504: level 80 is finished
dve2lts-sym, 9.525: level 81 is finished
dve2lts-sym, 9.547: level 82 is finished
dve2lts-sym, 9.568: level 83 is finished
dve2lts-sym, 9.590: level 84 is finished
dve2lts-sym, 9.613: level 85 is finished
dve2lts-sym, 9.637: level 86 is finished
dve2lts-sym, 9.660: level 87 is finished
dve2lts-sym, 9.683: level 88 is finished
dve2lts-sym, 9.706: level 89 is finished
dve2lts-sym, 9.731: level 90 is finished
dve2lts-sym, 9.756: level 91 is finished
dve2lts-sym, 9.781: level 92 is finished
dve2lts-sym, 9.806: level 93 is finished
dve2lts-sym, 9.862: level 94 is finished
dve2lts-sym, 9.888: level 95 is finished
dve2lts-sym, 9.915: level 96 is finished
dve2lts-sym, 9.944: level 97 is finished
dve2lts-sym, 9.972: level 98 is finished
dve2lts-sym, 10.000: level 99 is finished
dve2lts-sym, 10.028: level 100 is finished
dve2lts-sym, 10.057: level 101 is finished
dve2lts-sym, 10.086: level 102 is finished
dve2lts-sym, 10.114: level 103 is finished
dve2lts-sym, 10.144: level 104 is finished
dve2lts-sym, 10.175: level 105 is finished
dve2lts-sym, 10.206: level 106 is finished
dve2lts-sym, 10.238: level 107 is finished
dve2lts-sym, 10.271: level 108 is finished
dve2lts-sym, 10.303: level 109 is finished
dve2lts-sym, 10.336: level 110 is finished
dve2lts-sym, 10.370: level 111 is finished
dve2lts-sym, 10.404: level 112 is finished
dve2lts-sym, 10.438: level 113 is finished
dve2lts-sym, 10.475: level 114 is finished
dve2lts-sym, 10.539: level 115 is finished
dve2lts-sym, 10.577: level 116 is finished
dve2lts-sym, 10.616: level 117 is finished
dve2lts-sym, 10.656: level 118 is finished
dve2lts-sym, 10.696: level 119 is finished
dve2lts-sym, 10.738: level 120 is finished
dve2lts-sym, 10.781: level 121 is finished
dve2lts-sym, 10.824: level 122 is finished
dve2lts-sym, 10.868: level 123 is finished
dve2lts-sym, 10.914: level 124 is finished
dve2lts-sym, 10.961: level 125 is finished
dve2lts-sym, 11.009: level 126 is finished
dve2lts-sym, 11.058: level 127 is finished
dve2lts-sym, 11.108: level 128 is finished
dve2lts-sym, 11.173: level 129 is finished
dve2lts-sym, 11.246: level 130 is finished
dve2lts-sym, 11.320: level 131 is finished
dve2lts-sym, 11.376: level 132 is finished
dve2lts-sym, 11.433: level 133 is finished
dve2lts-sym, 11.492: level 134 is finished
dve2lts-sym, 11.553: level 135 is finished
dve2lts-sym, 11.615: level 136 is finished
dve2lts-sym, 11.678: level 137 is finished
dve2lts-sym, 11.742: level 138 is finished
dve2lts-sym, 11.806: level 139 is finished
dve2lts-sym, 11.871: level 140 is finished
dve2lts-sym, 11.939: level 141 is finished
dve2lts-sym, 12.023: level 142 is finished
dve2lts-sym, 12.094: level 143 is finished
dve2lts-sym, 12.166: level 144 is finished
dve2lts-sym, 12.243: level 145 is finished
dve2lts-sym, 12.320: level 146 is finished
dve2lts-sym, 12.397: level 147 is finished
dve2lts-sym, 12.472: level 148 is finished
dve2lts-sym, 12.553: level 149 is finished
dve2lts-sym, 12.649: level 150 is finished
dve2lts-sym, 12.727: level 151 is finished
dve2lts-sym, 12.806: level 152 is finished
dve2lts-sym, 12.884: level 153 is finished
dve2lts-sym, 12.962: level 154 is finished
dve2lts-sym, 13.043: level 155 is finished
dve2lts-sym, 13.128: level 156 is finished
dve2lts-sym, 13.211: level 157 is finished
dve2lts-sym, 13.295: level 158 is finished
dve2lts-sym, 13.399: level 159 is finished
dve2lts-sym, 13.484: level 160 is finished
dve2lts-sym, 13.571: level 161 is finished
dve2lts-sym, 13.659: level 162 is finished
dve2lts-sym, 13.750: level 163 is finished
dve2lts-sym, 13.844: level 164 is finished
dve2lts-sym, 13.946: level 165 is finished
dve2lts-sym, 14.075: level 166 is finished
dve2lts-sym, 14.176: level 167 is finished
dve2lts-sym, 14.277: level 168 is finished
dve2lts-sym, 14.380: level 169 is finished
dve2lts-sym, 14.484: level 170 is finished
dve2lts-sym, 14.588: level 171 is finished
dve2lts-sym, 14.726: level 172 is finished
dve2lts-sym, 14.834: level 173 is finished
dve2lts-sym, 14.939: level 174 is finished
dve2lts-sym, 15.049: level 175 is finished
dve2lts-sym, 15.153: level 176 is finished
dve2lts-sym, 15.254: level 177 is finished
dve2lts-sym, 15.385: level 178 is finished
dve2lts-sym, 15.486: level 179 is finished
dve2lts-sym, 15.582: level 180 is finished
dve2lts-sym, 15.683: level 181 is finished
dve2lts-sym, 15.778: level 182 is finished
dve2lts-sym, 15.871: level 183 is finished
dve2lts-sym, 15.987: level 184 is finished
dve2lts-sym, 16.083: level 185 is finished
dve2lts-sym, 16.181: level 186 is finished
dve2lts-sym, 16.279: level 187 is finished
dve2lts-sym, 16.374: level 188 is finished
dve2lts-sym, 16.469: level 189 is finished
dve2lts-sym, 16.564: level 190 is finished
dve2lts-sym, 16.680: level 191 is finished
dve2lts-sym, 16.777: level 192 is finished
dve2lts-sym, 16.877: level 193 is finished
dve2lts-sym, 16.980: level 194 is finished
dve2lts-sym, 17.082: level 195 is finished
dve2lts-sym, 17.185: level 196 is finished
dve2lts-sym, 17.292: level 197 is finished
dve2lts-sym, 17.425: level 198 is finished
dve2lts-sym, 17.534: level 199 is finished
dve2lts-sym, 17.648: level 200 is finished
dve2lts-sym, 17.760: level 201 is finished
dve2lts-sym, 17.869: level 202 is finished
dve2lts-sym, 18.001: level 203 is finished
dve2lts-sym, 18.109: level 204 is finished
dve2lts-sym, 18.212: level 205 is finished
dve2lts-sym, 18.314: level 206 is finished
dve2lts-sym, 18.417: level 207 is finished
dve2lts-sym, 18.510: level 208 is finished
dve2lts-sym, 18.602: level 209 is finished
dve2lts-sym, 18.712: level 210 is finished
dve2lts-sym, 18.817: level 211 is finished
dve2lts-sym, 18.899: level 212 is finished
dve2lts-sym, 18.982: level 213 is finished
dve2lts-sym, 19.059: level 214 is finished
dve2lts-sym, 19.136: level 215 is finished
dve2lts-sym, 19.209: level 216 is finished
dve2lts-sym, 19.282: level 217 is finished
dve2lts-sym, 19.354: level 218 is finished
dve2lts-sym, 19.426: level 219 is finished
dve2lts-sym, 19.525: level 220 is finished
dve2lts-sym, 19.598: level 221 is finished
dve2lts-sym, 19.672: level 222 is finished
dve2lts-sym, 19.746: level 223 is finished
dve2lts-sym, 19.822: level 224 is finished
dve2lts-sym, 19.897: level 225 is finished
dve2lts-sym, 19.973: level 226 is finished
dve2lts-sym, 20.051: level 227 is finished
dve2lts-sym, 20.143: level 228 is finished
dve2lts-sym, 20.222: level 229 is finished
dve2lts-sym, 20.300: level 230 is finished
dve2lts-sym, 20.378: level 231 is finished
dve2lts-sym, 20.454: level 232 is finished
dve2lts-sym, 20.531: level 233 is finished
dve2lts-sym, 20.608: level 234 is finished
dve2lts-sym, 20.681: level 235 is finished
dve2lts-sym, 20.750: level 236 is finished
dve2lts-sym, 20.846: level 237 is finished
dve2lts-sym, 20.909: level 238 is finished
dve2lts-sym, 20.969: level 239 is finished
dve2lts-sym, 21.025: level 240 is finished
dve2lts-sym, 21.078: level 241 is finished
dve2lts-sym, 21.128: level 242 is finished
dve2lts-sym, 21.177: level 243 is finished
dve2lts-sym, 21.224: level 244 is finished
dve2lts-sym, 21.268: level 245 is finished
dve2lts-sym, 21.312: level 246 is finished
dve2lts-sym, 21.352: level 247 is finished
dve2lts-sym, 21.393: level 248 is finished
dve2lts-sym, 21.432: level 249 is finished
dve2lts-sym, 21.512: level 250 is finished
dve2lts-sym, 21.550: level 251 is finished
dve2lts-sym, 21.589: level 252 is finished
dve2lts-sym, 21.628: level 253 is finished
dve2lts-sym, 21.666: level 254 is finished
dve2lts-sym, 21.705: level 255 is finished
dve2lts-sym, 21.743: level 256 is finished
dve2lts-sym, 21.781: level 257 is finished
dve2lts-sym, 21.819: level 258 is finished
dve2lts-sym, 21.856: level 259 is finished
dve2lts-sym, 21.893: level 260 is finished
dve2lts-sym, 21.929: level 261 is finished
dve2lts-sym, 21.964: level 262 is finished
dve2lts-sym, 21.998: level 263 is finished
dve2lts-sym, 22.032: level 264 is finished
dve2lts-sym, 22.062: level 265 is finished
dve2lts-sym, 22.091: level 266 is finished
dve2lts-sym, 22.140: level 267 is finished
dve2lts-sym, 22.167: level 268 is finished
dve2lts-sym, 22.193: level 269 is finished
dve2lts-sym, 22.217: level 270 is finished
dve2lts-sym, 22.272: level 271 is finished
dve2lts-sym, 22.293: level 272 is finished
dve2lts-sym, 22.314: level 273 is finished
dve2lts-sym, 22.334: level 274 is finished
dve2lts-sym, 22.353: level 275 is finished
dve2lts-sym, 22.371: level 276 is finished
dve2lts-sym, 22.390: level 277 is finished
dve2lts-sym, 22.407: level 278 is finished
dve2lts-sym, 22.424: level 279 is finished
dve2lts-sym, 22.440: level 280 is finished
dve2lts-sym, 22.456: level 281 is finished
dve2lts-sym, 22.472: level 282 is finished
dve2lts-sym, 22.488: level 283 is finished
dve2lts-sym, 22.504: level 284 is finished
dve2lts-sym, 22.519: level 285 is finished
dve2lts-sym, 22.535: level 286 is finished
dve2lts-sym, 22.550: level 287 is finished
dve2lts-sym, 22.564: level 288 is finished
dve2lts-sym, 22.578: level 289 is finished
dve2lts-sym, 22.593: level 290 is finished
dve2lts-sym, 22.607: level 291 is finished
dve2lts-sym, 22.621: level 292 is finished
dve2lts-sym, 22.635: level 293 is finished
dve2lts-sym, 22.648: level 294 is finished
dve2lts-sym, 22.662: level 295 is finished
dve2lts-sym, 22.677: level 296 is finished
dve2lts-sym, 22.691: level 297 is finished
dve2lts-sym, 22.705: level 298 is finished
dve2lts-sym, 22.719: level 299 is finished
dve2lts-sym, 22.733: level 300 is finished
dve2lts-sym, 22.747: level 301 is finished
dve2lts-sym, 22.761: level 302 is finished
dve2lts-sym, 22.775: level 303 is finished
dve2lts-sym, 22.789: level 304 is finished
dve2lts-sym, 22.802: level 305 is finished
dve2lts-sym, 22.816: level 306 is finished
dve2lts-sym, 22.829: level 307 is finished
dve2lts-sym, 22.843: level 308 is finished
dve2lts-sym, 22.856: level 309 is finished
dve2lts-sym, 22.870: level 310 is finished
dve2lts-sym, 22.884: level 311 is finished
dve2lts-sym, 22.897: level 312 is finished
dve2lts-sym, 23.000: level 313 is finished
dve2lts-sym, 23.012: level 314 is finished
dve2lts-sym, 23.025: level 315 is finished
dve2lts-sym, 23.155: level 316 is finished
dve2lts-sym, 23.167: level 317 is finished
dve2lts-sym, 23.179: level 318 is finished
dve2lts-sym, 23.192: level 319 is finished
dve2lts-sym, 23.204: level 320 is finished
dve2lts-sym, 23.216: level 321 is finished
dve2lts-sym, 23.229: level 322 is finished
dve2lts-sym, 23.242: level 323 is finished
dve2lts-sym, 23.254: level 324 is finished
dve2lts-sym, 23.268: level 325 is finished
dve2lts-sym, 23.281: level 326 is finished
dve2lts-sym, 23.294: level 327 is finished
dve2lts-sym, 23.307: level 328 is finished
dve2lts-sym, 23.320: level 329 is finished
dve2lts-sym, 23.334: level 330 is finished
dve2lts-sym, 23.347: level 331 is finished
dve2lts-sym, 23.360: level 332 is finished
dve2lts-sym, 23.373: level 333 is finished
dve2lts-sym, 23.386: level 334 is finished
dve2lts-sym, 23.399: level 335 is finished
dve2lts-sym, 23.412: level 336 is finished
dve2lts-sym, 23.424: level 337 is finished
dve2lts-sym, 23.436: level 338 is finished
dve2lts-sym, 23.449: level 339 is finished
dve2lts-sym, 23.461: level 340 is finished
dve2lts-sym, 23.473: level 341 is finished
dve2lts-sym, 23.484: level 342 is finished
dve2lts-sym, 23.498: level 343 is finished
dve2lts-sym, 23.512: level 344 is finished
dve2lts-sym, 23.525: level 345 is finished
dve2lts-sym, 23.538: level 346 is finished
dve2lts-sym, 23.551: level 347 is finished
dve2lts-sym, 23.564: level 348 is finished
dve2lts-sym, 23.577: level 349 is finished
dve2lts-sym, 23.590: level 350 is finished
dve2lts-sym, 23.603: level 351 is finished
dve2lts-sym, 23.617: level 352 is finished
dve2lts-sym, 23.630: level 353 is finished
dve2lts-sym, 23.643: level 354 is finished
dve2lts-sym, 23.656: level 355 is finished
dve2lts-sym, 23.669: level 356 is finished
dve2lts-sym, 23.682: level 357 is finished
dve2lts-sym, 23.694: level 358 is finished
dve2lts-sym, 23.800: level 359 is finished
dve2lts-sym, 23.838: level 360 is finished
dve2lts-sym, 23.855: level 361 is finished
dve2lts-sym, 23.868: level 362 is finished
dve2lts-sym, 23.881: level 363 is finished
dve2lts-sym, 23.894: level 364 is finished
dve2lts-sym, 23.908: level 365 is finished
dve2lts-sym, 23.921: level 366 is finished
dve2lts-sym, 23.933: level 367 is finished
dve2lts-sym, 23.944: level 368 is finished
dve2lts-sym, 23.954: level 369 is finished
dve2lts-sym, 23.963: level 370 is finished
dve2lts-sym, 23.973: level 371 is finished
dve2lts-sym, 23.983: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.983: reachability took 19.490 real 916.910 user 12.070 sys
dve2lts-sym, 23.983: counting visited states...
dve2lts-sym, 24.027: counting took 0.050 real 2.140 user 0.000 sys
dve2lts-sym, 24.027: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
