Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.439: Regroup macro Rows: rs,rn
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.441: Regroup Column sWaps
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.660: Regrouping: 186->162 groups
dve2lts-sym, 3.661: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.661: Creating a multi-core ListDD domain.
dve2lts-sym, 4.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.852: got initial state
dve2lts-sym, 4.853: level 0 is finished
dve2lts-sym, 5.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.113: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 5.256: level 3 is finished
dve2lts-sym, 5.275: level 4 is finished
dve2lts-sym, 5.287: level 5 is finished
dve2lts-sym, 5.295: level 6 is finished
dve2lts-sym, 5.299: level 7 is finished
dve2lts-sym, 5.301: level 8 is finished
dve2lts-sym, 5.303: level 9 is finished
dve2lts-sym, 5.305: level 10 is finished
dve2lts-sym, 5.306: level 11 is finished
dve2lts-sym, 5.308: level 12 is finished
dve2lts-sym, 5.309: level 13 is finished
dve2lts-sym, 5.310: level 14 is finished
dve2lts-sym, 5.311: level 15 is finished
dve2lts-sym, 5.312: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.314: level 18 is finished
dve2lts-sym, 5.315: level 19 is finished
dve2lts-sym, 5.316: level 20 is finished
dve2lts-sym, 5.318: level 21 is finished
dve2lts-sym, 5.319: level 22 is finished
dve2lts-sym, 5.321: level 23 is finished
dve2lts-sym, 5.322: level 24 is finished
dve2lts-sym, 5.324: level 25 is finished
dve2lts-sym, 5.325: level 26 is finished
dve2lts-sym, 5.326: level 27 is finished
dve2lts-sym, 5.328: level 28 is finished
dve2lts-sym, 5.330: level 29 is finished
dve2lts-sym, 5.332: level 30 is finished
dve2lts-sym, 5.334: level 31 is finished
dve2lts-sym, 5.336: level 32 is finished
dve2lts-sym, 5.338: level 33 is finished
dve2lts-sym, 5.344: level 34 is finished
dve2lts-sym, 5.346: level 35 is finished
dve2lts-sym, 5.348: level 36 is finished
dve2lts-sym, 5.350: level 37 is finished
dve2lts-sym, 5.353: level 38 is finished
dve2lts-sym, 5.355: level 39 is finished
dve2lts-sym, 5.358: level 40 is finished
dve2lts-sym, 5.361: level 41 is finished
dve2lts-sym, 5.364: level 42 is finished
dve2lts-sym, 5.367: level 43 is finished
dve2lts-sym, 5.370: level 44 is finished
dve2lts-sym, 5.373: level 45 is finished
dve2lts-sym, 5.377: level 46 is finished
dve2lts-sym, 5.380: level 47 is finished
dve2lts-sym, 5.384: level 48 is finished
dve2lts-sym, 5.388: level 49 is finished
dve2lts-sym, 5.393: level 50 is finished
dve2lts-sym, 5.397: level 51 is finished
dve2lts-sym, 5.402: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.410: level 54 is finished
dve2lts-sym, 5.415: level 55 is finished
dve2lts-sym, 5.420: level 56 is finished
dve2lts-sym, 5.425: level 57 is finished
dve2lts-sym, 5.430: level 58 is finished
dve2lts-sym, 5.435: level 59 is finished
dve2lts-sym, 5.439: level 60 is finished
dve2lts-sym, 5.444: level 61 is finished
dve2lts-sym, 5.449: level 62 is finished
dve2lts-sym, 5.454: level 63 is finished
dve2lts-sym, 5.459: level 64 is finished
dve2lts-sym, 5.464: level 65 is finished
dve2lts-sym, 5.470: level 66 is finished
dve2lts-sym, 5.474: level 67 is finished
dve2lts-sym, 5.479: level 68 is finished
dve2lts-sym, 5.485: level 69 is finished
dve2lts-sym, 5.492: level 70 is finished
dve2lts-sym, 5.498: level 71 is finished
dve2lts-sym, 5.504: level 72 is finished
dve2lts-sym, 5.510: level 73 is finished
dve2lts-sym, 5.518: level 74 is finished
dve2lts-sym, 5.525: level 75 is finished
dve2lts-sym, 5.533: level 76 is finished
dve2lts-sym, 5.541: level 77 is finished
dve2lts-sym, 5.550: level 78 is finished
dve2lts-sym, 5.559: level 79 is finished
dve2lts-sym, 5.569: level 80 is finished
dve2lts-sym, 5.579: level 81 is finished
dve2lts-sym, 5.589: level 82 is finished
dve2lts-sym, 5.600: level 83 is finished
dve2lts-sym, 5.610: level 84 is finished
dve2lts-sym, 5.621: level 85 is finished
dve2lts-sym, 5.644: level 86 is finished
dve2lts-sym, 5.656: level 87 is finished
dve2lts-sym, 5.668: level 88 is finished
dve2lts-sym, 5.680: level 89 is finished
dve2lts-sym, 5.693: level 90 is finished
dve2lts-sym, 5.706: level 91 is finished
dve2lts-sym, 5.719: level 92 is finished
dve2lts-sym, 5.734: level 93 is finished
dve2lts-sym, 5.748: level 94 is finished
dve2lts-sym, 5.765: level 95 is finished
dve2lts-sym, 5.781: level 96 is finished
dve2lts-sym, 5.799: level 97 is finished
dve2lts-sym, 5.816: level 98 is finished
dve2lts-sym, 5.834: level 99 is finished
dve2lts-sym, 5.853: level 100 is finished
dve2lts-sym, 5.872: level 101 is finished
dve2lts-sym, 5.893: level 102 is finished
dve2lts-sym, 5.926: level 103 is finished
dve2lts-sym, 5.947: level 104 is finished
dve2lts-sym, 5.968: level 105 is finished
dve2lts-sym, 5.988: level 106 is finished
dve2lts-sym, 6.010: level 107 is finished
dve2lts-sym, 6.034: level 108 is finished
dve2lts-sym, 6.056: level 109 is finished
dve2lts-sym, 6.082: level 110 is finished
dve2lts-sym, 6.109: level 111 is finished
dve2lts-sym, 6.138: level 112 is finished
dve2lts-sym, 6.167: level 113 is finished
dve2lts-sym, 6.214: level 114 is finished
dve2lts-sym, 6.247: level 115 is finished
dve2lts-sym, 6.281: level 116 is finished
dve2lts-sym, 6.337: level 117 is finished
dve2lts-sym, 6.378: level 118 is finished
dve2lts-sym, 6.417: level 119 is finished
dve2lts-sym, 6.462: level 120 is finished
dve2lts-sym, 6.508: level 121 is finished
dve2lts-sym, 6.553: level 122 is finished
dve2lts-sym, 6.619: level 123 is finished
dve2lts-sym, 6.668: level 124 is finished
dve2lts-sym, 6.729: level 125 is finished
dve2lts-sym, 6.779: level 126 is finished
dve2lts-sym, 6.847: level 127 is finished
dve2lts-sym, 6.899: level 128 is finished
dve2lts-sym, 6.953: level 129 is finished
dve2lts-sym, 7.008: level 130 is finished
dve2lts-sym, 7.067: level 131 is finished
dve2lts-sym, 7.140: level 132 is finished
dve2lts-sym, 7.204: level 133 is finished
dve2lts-sym, 7.268: level 134 is finished
dve2lts-sym, 7.336: level 135 is finished
dve2lts-sym, 7.419: level 136 is finished
dve2lts-sym, 7.488: level 137 is finished
dve2lts-sym, 7.563: level 138 is finished
dve2lts-sym, 7.637: level 139 is finished
dve2lts-sym, 7.728: level 140 is finished
dve2lts-sym, 7.803: level 141 is finished
dve2lts-sym, 7.881: level 142 is finished
dve2lts-sym, 7.977: level 143 is finished
dve2lts-sym, 8.061: level 144 is finished
dve2lts-sym, 8.149: level 145 is finished
dve2lts-sym, 8.253: level 146 is finished
dve2lts-sym, 8.343: level 147 is finished
dve2lts-sym, 8.441: level 148 is finished
dve2lts-sym, 8.547: level 149 is finished
dve2lts-sym, 8.635: level 150 is finished
dve2lts-sym, 8.732: level 151 is finished
dve2lts-sym, 8.838: level 152 is finished
dve2lts-sym, 8.947: level 153 is finished
dve2lts-sym, 9.036: level 154 is finished
dve2lts-sym, 9.125: level 155 is finished
dve2lts-sym, 9.229: level 156 is finished
dve2lts-sym, 9.315: level 157 is finished
dve2lts-sym, 9.397: level 158 is finished
dve2lts-sym, 9.504: level 159 is finished
dve2lts-sym, 9.604: level 160 is finished
dve2lts-sym, 9.687: level 161 is finished
dve2lts-sym, 9.792: level 162 is finished
dve2lts-sym, 9.897: level 163 is finished
dve2lts-sym, 10.014: level 164 is finished
dve2lts-sym, 10.118: level 165 is finished
dve2lts-sym, 10.221: level 166 is finished
dve2lts-sym, 10.338: level 167 is finished
dve2lts-sym, 10.446: level 168 is finished
dve2lts-sym, 10.552: level 169 is finished
dve2lts-sym, 10.676: level 170 is finished
dve2lts-sym, 10.787: level 171 is finished
dve2lts-sym, 10.918: level 172 is finished
dve2lts-sym, 11.051: level 173 is finished
dve2lts-sym, 11.173: level 174 is finished
dve2lts-sym, 11.314: level 175 is finished
dve2lts-sym, 11.451: level 176 is finished
dve2lts-sym, 11.609: level 177 is finished
dve2lts-sym, 11.784: level 178 is finished
dve2lts-sym, 11.931: level 179 is finished
dve2lts-sym, 12.093: level 180 is finished
dve2lts-sym, 12.243: level 181 is finished
dve2lts-sym, 12.411: level 182 is finished
dve2lts-sym, 12.574: level 183 is finished
dve2lts-sym, 12.767: level 184 is finished
dve2lts-sym, 12.930: level 185 is finished
dve2lts-sym, 13.123: level 186 is finished
dve2lts-sym, 13.289: level 187 is finished
dve2lts-sym, 13.481: level 188 is finished
dve2lts-sym, 13.638: level 189 is finished
dve2lts-sym, 13.797: level 190 is finished
dve2lts-sym, 13.972: level 191 is finished
dve2lts-sym, 14.133: level 192 is finished
dve2lts-sym, 14.291: level 193 is finished
dve2lts-sym, 14.450: level 194 is finished
dve2lts-sym, 14.605: level 195 is finished
dve2lts-sym, 14.758: level 196 is finished
dve2lts-sym, 14.907: level 197 is finished
dve2lts-sym, 15.039: level 198 is finished
dve2lts-sym, 15.186: level 199 is finished
dve2lts-sym, 15.330: level 200 is finished
dve2lts-sym, 15.459: level 201 is finished
dve2lts-sym, 15.590: level 202 is finished
dve2lts-sym, 15.717: level 203 is finished
dve2lts-sym, 15.837: level 204 is finished
dve2lts-sym, 15.953: level 205 is finished
dve2lts-sym, 16.069: level 206 is finished
dve2lts-sym, 16.179: level 207 is finished
dve2lts-sym, 16.290: level 208 is finished
dve2lts-sym, 16.401: level 209 is finished
dve2lts-sym, 16.514: level 210 is finished
dve2lts-sym, 16.622: level 211 is finished
dve2lts-sym, 16.735: level 212 is finished
dve2lts-sym, 16.849: level 213 is finished
dve2lts-sym, 16.966: level 214 is finished
dve2lts-sym, 17.088: level 215 is finished
dve2lts-sym, 17.213: level 216 is finished
dve2lts-sym, 17.346: level 217 is finished
dve2lts-sym, 17.487: level 218 is finished
dve2lts-sym, 17.627: level 219 is finished
dve2lts-sym, 17.766: level 220 is finished
dve2lts-sym, 17.906: level 221 is finished
dve2lts-sym, 18.051: level 222 is finished
dve2lts-sym, 18.195: level 223 is finished
dve2lts-sym, 18.348: level 224 is finished
dve2lts-sym, 18.506: level 225 is finished
dve2lts-sym, 18.668: level 226 is finished
dve2lts-sym, 18.831: level 227 is finished
dve2lts-sym, 19.001: level 228 is finished
dve2lts-sym, 19.175: level 229 is finished
dve2lts-sym, 19.347: level 230 is finished
dve2lts-sym, 19.529: level 231 is finished
dve2lts-sym, 19.705: level 232 is finished
dve2lts-sym, 19.879: level 233 is finished
dve2lts-sym, 20.064: level 234 is finished
dve2lts-sym, 20.240: level 235 is finished
dve2lts-sym, 20.406: level 236 is finished
dve2lts-sym, 20.579: level 237 is finished
dve2lts-sym, 20.738: level 238 is finished
dve2lts-sym, 20.889: level 239 is finished
dve2lts-sym, 21.038: level 240 is finished
dve2lts-sym, 21.173: level 241 is finished
dve2lts-sym, 21.299: level 242 is finished
dve2lts-sym, 21.424: level 243 is finished
dve2lts-sym, 21.537: level 244 is finished
dve2lts-sym, 21.649: level 245 is finished
dve2lts-sym, 21.760: level 246 is finished
dve2lts-sym, 21.867: level 247 is finished
dve2lts-sym, 21.979: level 248 is finished
dve2lts-sym, 22.093: level 249 is finished
dve2lts-sym, 22.213: level 250 is finished
dve2lts-sym, 22.332: level 251 is finished
dve2lts-sym, 22.454: level 252 is finished
dve2lts-sym, 22.578: level 253 is finished
dve2lts-sym, 22.706: level 254 is finished
dve2lts-sym, 22.835: level 255 is finished
dve2lts-sym, 22.971: level 256 is finished
dve2lts-sym, 23.107: level 257 is finished
dve2lts-sym, 23.249: level 258 is finished
dve2lts-sym, 23.399: level 259 is finished
dve2lts-sym, 23.545: level 260 is finished
dve2lts-sym, 23.690: level 261 is finished
dve2lts-sym, 23.849: level 262 is finished
dve2lts-sym, 24.000: level 263 is finished
dve2lts-sym, 24.152: level 264 is finished
dve2lts-sym, 24.305: level 265 is finished
dve2lts-sym, 24.453: level 266 is finished
dve2lts-sym, 24.612: level 267 is finished
dve2lts-sym, 24.762: level 268 is finished
dve2lts-sym, 24.899: level 269 is finished
dve2lts-sym, 25.042: level 270 is finished
dve2lts-sym, 25.174: level 271 is finished
dve2lts-sym, 25.293: level 272 is finished
dve2lts-sym, 25.411: level 273 is finished
dve2lts-sym, 25.513: level 274 is finished
dve2lts-sym, 25.604: level 275 is finished
dve2lts-sym, 25.693: level 276 is finished
dve2lts-sym, 25.772: level 277 is finished
dve2lts-sym, 25.844: level 278 is finished
dve2lts-sym, 25.911: level 279 is finished
dve2lts-sym, 25.973: level 280 is finished
dve2lts-sym, 26.033: level 281 is finished
dve2lts-sym, 26.081: level 282 is finished
dve2lts-sym, 26.128: level 283 is finished
dve2lts-sym, 26.173: level 284 is finished
dve2lts-sym, 26.214: level 285 is finished
dve2lts-sym, 26.255: level 286 is finished
dve2lts-sym, 26.293: level 287 is finished
dve2lts-sym, 26.333: level 288 is finished
dve2lts-sym, 26.372: level 289 is finished
dve2lts-sym, 26.410: level 290 is finished
dve2lts-sym, 26.450: level 291 is finished
dve2lts-sym, 26.490: level 292 is finished
dve2lts-sym, 26.530: level 293 is finished
dve2lts-sym, 26.573: level 294 is finished
dve2lts-sym, 26.616: level 295 is finished
dve2lts-sym, 26.661: level 296 is finished
dve2lts-sym, 26.709: level 297 is finished
dve2lts-sym, 26.756: level 298 is finished
dve2lts-sym, 26.803: level 299 is finished
dve2lts-sym, 26.852: level 300 is finished
dve2lts-sym, 26.897: level 301 is finished
dve2lts-sym, 26.945: level 302 is finished
dve2lts-sym, 26.992: level 303 is finished
dve2lts-sym, 27.037: level 304 is finished
dve2lts-sym, 27.081: level 305 is finished
dve2lts-sym, 27.125: level 306 is finished
dve2lts-sym, 27.167: level 307 is finished
dve2lts-sym, 27.208: level 308 is finished
dve2lts-sym, 27.250: level 309 is finished
dve2lts-sym, 27.289: level 310 is finished
dve2lts-sym, 27.327: level 311 is finished
dve2lts-sym, 27.361: level 312 is finished
dve2lts-sym, 27.395: level 313 is finished
dve2lts-sym, 27.425: level 314 is finished
dve2lts-sym, 27.453: level 315 is finished
dve2lts-sym, 27.478: level 316 is finished
dve2lts-sym, 27.502: level 317 is finished
dve2lts-sym, 27.524: level 318 is finished
dve2lts-sym, 27.542: level 319 is finished
dve2lts-sym, 27.558: level 320 is finished
dve2lts-sym, 27.570: level 321 is finished
dve2lts-sym, 27.582: level 322 is finished
dve2lts-sym, 27.592: level 323 is finished
dve2lts-sym, 27.602: level 324 is finished
dve2lts-sym, 27.610: level 325 is finished
dve2lts-sym, 27.619: level 326 is finished
dve2lts-sym, 27.628: level 327 is finished
dve2lts-sym, 27.636: level 328 is finished
dve2lts-sym, 27.644: level 329 is finished
dve2lts-sym, 27.652: level 330 is finished
dve2lts-sym, 27.661: level 331 is finished
dve2lts-sym, 27.669: level 332 is finished
dve2lts-sym, 27.677: level 333 is finished
dve2lts-sym, 27.686: level 334 is finished
dve2lts-sym, 27.694: level 335 is finished
dve2lts-sym, 27.702: level 336 is finished
dve2lts-sym, 27.709: level 337 is finished
dve2lts-sym, 27.717: level 338 is finished
dve2lts-sym, 27.725: level 339 is finished
dve2lts-sym, 27.732: level 340 is finished
dve2lts-sym, 27.739: level 341 is finished
dve2lts-sym, 27.746: level 342 is finished
dve2lts-sym, 27.752: level 343 is finished
dve2lts-sym, 27.756: level 344 is finished
dve2lts-sym, 27.762: level 345 is finished
dve2lts-sym, 27.767: level 346 is finished
dve2lts-sym, 27.771: level 347 is finished
dve2lts-sym, 27.777: level 348 is finished
dve2lts-sym, 27.781: level 349 is finished
dve2lts-sym, 27.785: level 350 is finished
dve2lts-sym, 27.789: level 351 is finished
dve2lts-sym, 27.794: level 352 is finished
dve2lts-sym, 27.797: level 353 is finished
dve2lts-sym, 27.800: level 354 is finished
dve2lts-sym, 27.804: level 355 is finished
dve2lts-sym, 27.807: level 356 is finished
dve2lts-sym, 27.810: level 357 is finished
dve2lts-sym, 27.814: level 358 is finished
dve2lts-sym, 27.817: level 359 is finished
dve2lts-sym, 27.820: level 360 is finished
dve2lts-sym, 27.823: level 361 is finished
dve2lts-sym, 27.827: level 362 is finished
dve2lts-sym, 27.830: level 363 is finished
dve2lts-sym, 27.834: level 364 is finished
dve2lts-sym, 27.837: level 365 is finished
dve2lts-sym, 27.840: level 366 is finished
dve2lts-sym, 27.843: level 367 is finished
dve2lts-sym, 27.846: level 368 is finished
dve2lts-sym, 27.850: level 369 is finished
dve2lts-sym, 27.853: level 370 is finished
dve2lts-sym, 27.857: level 371 is finished
dve2lts-sym, 27.860: level 372 is finished
dve2lts-sym, 27.863: level 373 is finished
dve2lts-sym, 27.867: level 374 is finished
dve2lts-sym, 27.870: level 375 is finished
dve2lts-sym, 27.873: level 376 is finished
dve2lts-sym, 27.876: level 377 is finished
dve2lts-sym, 27.879: level 378 is finished
dve2lts-sym, 27.882: level 379 is finished
dve2lts-sym, 27.884: level 380 is finished
dve2lts-sym, 27.886: level 381 is finished
dve2lts-sym, 27.888: level 382 is finished
dve2lts-sym, 27.890: level 383 is finished
dve2lts-sym, 27.892: level 384 is finished
dve2lts-sym, 27.893: level 385 is finished
dve2lts-sym, 27.895: level 386 is finished
dve2lts-sym, 27.896: level 387 is finished
dve2lts-sym, 27.898: level 388 is finished
dve2lts-sym, 27.899: level 389 is finished
dve2lts-sym, 27.900: level 390 is finished
dve2lts-sym, 27.902: level 391 is finished
dve2lts-sym, 27.903: level 392 is finished
dve2lts-sym, 27.904: level 393 is finished
dve2lts-sym, 27.905: level 394 is finished
dve2lts-sym, 27.906: level 395 is finished
dve2lts-sym, 27.907: level 396 is finished
dve2lts-sym, 27.909: level 397 is finished
dve2lts-sym, 27.910: level 398 is finished
dve2lts-sym, 27.911: level 399 is finished
dve2lts-sym, 27.912: level 400 is finished
dve2lts-sym, 27.913: level 401 is finished
dve2lts-sym, 27.914: level 402 is finished
dve2lts-sym, 27.916: level 403 is finished
dve2lts-sym, 27.917: level 404 is finished
dve2lts-sym, 27.918: level 405 is finished
dve2lts-sym, 27.919: level 406 is finished
dve2lts-sym, 27.920: level 407 is finished
dve2lts-sym, 27.922: level 408 is finished
dve2lts-sym, 27.923: level 409 is finished
dve2lts-sym, 27.924: level 410 is finished
dve2lts-sym, 27.925: level 411 is finished
dve2lts-sym, 27.926: level 412 is finished
dve2lts-sym, 27.928: level 413 is finished
dve2lts-sym, 27.929: level 414 is finished
dve2lts-sym, 27.930: level 415 is finished
dve2lts-sym, 27.931: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 27.931: reachability took 23.080 real 711.870 user 17.100 sys
dve2lts-sym, 27.931: counting visited states...
dve2lts-sym, 28.057: counting took 0.130 real 4.030 user 0.000 sys
dve2lts-sym, 28.057: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
