Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.270: Regroup Row Nub
dve2lts-sym, 2.270: Regroup Column sWaps
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regrouping: 133->115 groups
dve2lts-sym, 2.359: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.359: Creating a multi-core ListDD domain.
dve2lts-sym, 3.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.985: got initial state
dve2lts-sym, 3.985: level 0 is finished
dve2lts-sym, 4.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.150: level 1 is finished
dve2lts-sym, 4.229: level 2 is finished
dve2lts-sym, 4.281: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 4.331: level 5 is finished
dve2lts-sym, 4.344: level 6 is finished
dve2lts-sym, 4.353: level 7 is finished
dve2lts-sym, 4.362: level 8 is finished
dve2lts-sym, 4.367: level 9 is finished
dve2lts-sym, 4.370: level 10 is finished
dve2lts-sym, 4.372: level 11 is finished
dve2lts-sym, 4.374: level 12 is finished
dve2lts-sym, 4.376: level 13 is finished
dve2lts-sym, 4.377: level 14 is finished
dve2lts-sym, 4.379: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.385: level 17 is finished
dve2lts-sym, 4.386: level 18 is finished
dve2lts-sym, 4.387: level 19 is finished
dve2lts-sym, 4.389: level 20 is finished
dve2lts-sym, 4.391: level 21 is finished
dve2lts-sym, 4.392: level 22 is finished
dve2lts-sym, 4.394: level 23 is finished
dve2lts-sym, 4.395: level 24 is finished
dve2lts-sym, 4.397: level 25 is finished
dve2lts-sym, 4.398: level 26 is finished
dve2lts-sym, 4.400: level 27 is finished
dve2lts-sym, 4.401: level 28 is finished
dve2lts-sym, 4.403: level 29 is finished
dve2lts-sym, 4.405: level 30 is finished
dve2lts-sym, 4.407: level 31 is finished
dve2lts-sym, 4.409: level 32 is finished
dve2lts-sym, 4.411: level 33 is finished
dve2lts-sym, 4.413: level 34 is finished
dve2lts-sym, 4.415: level 35 is finished
dve2lts-sym, 4.417: level 36 is finished
dve2lts-sym, 4.419: level 37 is finished
dve2lts-sym, 4.421: level 38 is finished
dve2lts-sym, 4.423: level 39 is finished
dve2lts-sym, 4.426: level 40 is finished
dve2lts-sym, 4.429: level 41 is finished
dve2lts-sym, 4.432: level 42 is finished
dve2lts-sym, 4.435: level 43 is finished
dve2lts-sym, 4.438: level 44 is finished
dve2lts-sym, 4.441: level 45 is finished
dve2lts-sym, 4.445: level 46 is finished
dve2lts-sym, 4.448: level 47 is finished
dve2lts-sym, 4.451: level 48 is finished
dve2lts-sym, 4.455: level 49 is finished
dve2lts-sym, 4.459: level 50 is finished
dve2lts-sym, 4.462: level 51 is finished
dve2lts-sym, 4.466: level 52 is finished
dve2lts-sym, 4.470: level 53 is finished
dve2lts-sym, 4.474: level 54 is finished
dve2lts-sym, 4.478: level 55 is finished
dve2lts-sym, 4.482: level 56 is finished
dve2lts-sym, 4.485: level 57 is finished
dve2lts-sym, 4.489: level 58 is finished
dve2lts-sym, 4.493: level 59 is finished
dve2lts-sym, 4.498: level 60 is finished
dve2lts-sym, 4.502: level 61 is finished
dve2lts-sym, 4.507: level 62 is finished
dve2lts-sym, 4.511: level 63 is finished
dve2lts-sym, 4.516: level 64 is finished
dve2lts-sym, 4.521: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.533: level 67 is finished
dve2lts-sym, 4.538: level 68 is finished
dve2lts-sym, 4.544: level 69 is finished
dve2lts-sym, 4.550: level 70 is finished
dve2lts-sym, 4.556: level 71 is finished
dve2lts-sym, 4.563: level 72 is finished
dve2lts-sym, 4.570: level 73 is finished
dve2lts-sym, 4.577: level 74 is finished
dve2lts-sym, 4.585: level 75 is finished
dve2lts-sym, 4.593: level 76 is finished
dve2lts-sym, 4.601: level 77 is finished
dve2lts-sym, 4.610: level 78 is finished
dve2lts-sym, 4.619: level 79 is finished
dve2lts-sym, 4.628: level 80 is finished
dve2lts-sym, 4.638: level 81 is finished
dve2lts-sym, 4.648: level 82 is finished
dve2lts-sym, 4.658: level 83 is finished
dve2lts-sym, 4.668: level 84 is finished
dve2lts-sym, 4.679: level 85 is finished
dve2lts-sym, 4.691: level 86 is finished
dve2lts-sym, 4.702: level 87 is finished
dve2lts-sym, 4.714: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.737: level 90 is finished
dve2lts-sym, 4.750: level 91 is finished
dve2lts-sym, 4.765: level 92 is finished
dve2lts-sym, 4.777: level 93 is finished
dve2lts-sym, 4.792: level 94 is finished
dve2lts-sym, 4.806: level 95 is finished
dve2lts-sym, 4.819: level 96 is finished
dve2lts-sym, 4.834: level 97 is finished
dve2lts-sym, 4.849: level 98 is finished
dve2lts-sym, 4.863: level 99 is finished
dve2lts-sym, 4.879: level 100 is finished
dve2lts-sym, 4.894: level 101 is finished
dve2lts-sym, 4.911: level 102 is finished
dve2lts-sym, 4.928: level 103 is finished
dve2lts-sym, 4.946: level 104 is finished
dve2lts-sym, 4.964: level 105 is finished
dve2lts-sym, 4.983: level 106 is finished
dve2lts-sym, 5.002: level 107 is finished
dve2lts-sym, 5.021: level 108 is finished
dve2lts-sym, 5.042: level 109 is finished
dve2lts-sym, 5.064: level 110 is finished
dve2lts-sym, 5.086: level 111 is finished
dve2lts-sym, 5.111: level 112 is finished
dve2lts-sym, 5.136: level 113 is finished
dve2lts-sym, 5.163: level 114 is finished
dve2lts-sym, 5.189: level 115 is finished
dve2lts-sym, 5.216: level 116 is finished
dve2lts-sym, 5.245: level 117 is finished
dve2lts-sym, 5.275: level 118 is finished
dve2lts-sym, 5.305: level 119 is finished
dve2lts-sym, 5.333: level 120 is finished
dve2lts-sym, 5.362: level 121 is finished
dve2lts-sym, 5.394: level 122 is finished
dve2lts-sym, 5.425: level 123 is finished
dve2lts-sym, 5.454: level 124 is finished
dve2lts-sym, 5.485: level 125 is finished
dve2lts-sym, 5.517: level 126 is finished
dve2lts-sym, 5.547: level 127 is finished
dve2lts-sym, 5.576: level 128 is finished
dve2lts-sym, 5.604: level 129 is finished
dve2lts-sym, 5.633: level 130 is finished
dve2lts-sym, 5.665: level 131 is finished
dve2lts-sym, 5.695: level 132 is finished
dve2lts-sym, 5.726: level 133 is finished
dve2lts-sym, 5.763: level 134 is finished
dve2lts-sym, 5.797: level 135 is finished
dve2lts-sym, 5.831: level 136 is finished
dve2lts-sym, 5.865: level 137 is finished
dve2lts-sym, 5.900: level 138 is finished
dve2lts-sym, 5.936: level 139 is finished
dve2lts-sym, 5.973: level 140 is finished
dve2lts-sym, 6.011: level 141 is finished
dve2lts-sym, 6.049: level 142 is finished
dve2lts-sym, 6.089: level 143 is finished
dve2lts-sym, 6.131: level 144 is finished
dve2lts-sym, 6.174: level 145 is finished
dve2lts-sym, 6.216: level 146 is finished
dve2lts-sym, 6.261: level 147 is finished
dve2lts-sym, 6.305: level 148 is finished
dve2lts-sym, 6.349: level 149 is finished
dve2lts-sym, 6.395: level 150 is finished
dve2lts-sym, 6.442: level 151 is finished
dve2lts-sym, 6.487: level 152 is finished
dve2lts-sym, 6.533: level 153 is finished
dve2lts-sym, 6.582: level 154 is finished
dve2lts-sym, 6.629: level 155 is finished
dve2lts-sym, 6.677: level 156 is finished
dve2lts-sym, 6.724: level 157 is finished
dve2lts-sym, 6.772: level 158 is finished
dve2lts-sym, 6.818: level 159 is finished
dve2lts-sym, 6.862: level 160 is finished
dve2lts-sym, 6.905: level 161 is finished
dve2lts-sym, 6.949: level 162 is finished
dve2lts-sym, 6.990: level 163 is finished
dve2lts-sym, 7.030: level 164 is finished
dve2lts-sym, 7.070: level 165 is finished
dve2lts-sym, 7.109: level 166 is finished
dve2lts-sym, 7.147: level 167 is finished
dve2lts-sym, 7.186: level 168 is finished
dve2lts-sym, 7.225: level 169 is finished
dve2lts-sym, 7.265: level 170 is finished
dve2lts-sym, 7.305: level 171 is finished
dve2lts-sym, 7.343: level 172 is finished
dve2lts-sym, 7.382: level 173 is finished
dve2lts-sym, 7.422: level 174 is finished
dve2lts-sym, 7.460: level 175 is finished
dve2lts-sym, 7.500: level 176 is finished
dve2lts-sym, 7.540: level 177 is finished
dve2lts-sym, 7.582: level 178 is finished
dve2lts-sym, 7.623: level 179 is finished
dve2lts-sym, 7.664: level 180 is finished
dve2lts-sym, 7.707: level 181 is finished
dve2lts-sym, 7.750: level 182 is finished
dve2lts-sym, 7.797: level 183 is finished
dve2lts-sym, 7.842: level 184 is finished
dve2lts-sym, 7.888: level 185 is finished
dve2lts-sym, 7.932: level 186 is finished
dve2lts-sym, 7.977: level 187 is finished
dve2lts-sym, 8.023: level 188 is finished
dve2lts-sym, 8.065: level 189 is finished
dve2lts-sym, 8.108: level 190 is finished
dve2lts-sym, 8.148: level 191 is finished
dve2lts-sym, 8.184: level 192 is finished
dve2lts-sym, 8.219: level 193 is finished
dve2lts-sym, 8.250: level 194 is finished
dve2lts-sym, 8.280: level 195 is finished
dve2lts-sym, 8.309: level 196 is finished
dve2lts-sym, 8.335: level 197 is finished
dve2lts-sym, 8.356: level 198 is finished
dve2lts-sym, 8.377: level 199 is finished
dve2lts-sym, 8.397: level 200 is finished
dve2lts-sym, 8.416: level 201 is finished
dve2lts-sym, 8.435: level 202 is finished
dve2lts-sym, 8.455: level 203 is finished
dve2lts-sym, 8.474: level 204 is finished
dve2lts-sym, 8.492: level 205 is finished
dve2lts-sym, 8.509: level 206 is finished
dve2lts-sym, 8.527: level 207 is finished
dve2lts-sym, 8.544: level 208 is finished
dve2lts-sym, 8.562: level 209 is finished
dve2lts-sym, 8.580: level 210 is finished
dve2lts-sym, 8.598: level 211 is finished
dve2lts-sym, 8.618: level 212 is finished
dve2lts-sym, 8.636: level 213 is finished
dve2lts-sym, 8.653: level 214 is finished
dve2lts-sym, 8.671: level 215 is finished
dve2lts-sym, 8.688: level 216 is finished
dve2lts-sym, 8.703: level 217 is finished
dve2lts-sym, 8.719: level 218 is finished
dve2lts-sym, 8.734: level 219 is finished
dve2lts-sym, 8.747: level 220 is finished
dve2lts-sym, 8.764: level 221 is finished
dve2lts-sym, 8.776: level 222 is finished
dve2lts-sym, 8.788: level 223 is finished
dve2lts-sym, 8.797: level 224 is finished
dve2lts-sym, 8.806: level 225 is finished
dve2lts-sym, 8.816: level 226 is finished
dve2lts-sym, 8.824: level 227 is finished
dve2lts-sym, 8.832: level 228 is finished
dve2lts-sym, 8.839: level 229 is finished
dve2lts-sym, 8.846: level 230 is finished
dve2lts-sym, 8.853: level 231 is finished
dve2lts-sym, 8.860: level 232 is finished
dve2lts-sym, 8.866: level 233 is finished
dve2lts-sym, 8.872: level 234 is finished
dve2lts-sym, 8.878: level 235 is finished
dve2lts-sym, 8.884: level 236 is finished
dve2lts-sym, 8.889: level 237 is finished
dve2lts-sym, 8.895: level 238 is finished
dve2lts-sym, 8.901: level 239 is finished
dve2lts-sym, 8.906: level 240 is finished
dve2lts-sym, 8.912: level 241 is finished
dve2lts-sym, 8.918: level 242 is finished
dve2lts-sym, 8.924: level 243 is finished
dve2lts-sym, 8.929: level 244 is finished
dve2lts-sym, 8.934: level 245 is finished
dve2lts-sym, 8.939: level 246 is finished
dve2lts-sym, 8.944: level 247 is finished
dve2lts-sym, 8.948: level 248 is finished
dve2lts-sym, 8.952: level 249 is finished
dve2lts-sym, 8.956: level 250 is finished
dve2lts-sym, 8.959: level 251 is finished
dve2lts-sym, 8.962: level 252 is finished
dve2lts-sym, 8.966: level 253 is finished
dve2lts-sym, 8.969: level 254 is finished
dve2lts-sym, 8.972: level 255 is finished
dve2lts-sym, 8.975: level 256 is finished
dve2lts-sym, 8.977: level 257 is finished
dve2lts-sym, 8.980: level 258 is finished
dve2lts-sym, 8.983: level 259 is finished
dve2lts-sym, 8.986: level 260 is finished
dve2lts-sym, 8.988: level 261 is finished
dve2lts-sym, 8.991: level 262 is finished
dve2lts-sym, 8.994: level 263 is finished
dve2lts-sym, 8.997: level 264 is finished
dve2lts-sym, 9.000: level 265 is finished
dve2lts-sym, 9.003: level 266 is finished
dve2lts-sym, 9.006: level 267 is finished
dve2lts-sym, 9.008: level 268 is finished
dve2lts-sym, 9.011: level 269 is finished
dve2lts-sym, 9.014: level 270 is finished
dve2lts-sym, 9.017: level 271 is finished
dve2lts-sym, 9.020: level 272 is finished
dve2lts-sym, 9.022: level 273 is finished
dve2lts-sym, 9.025: level 274 is finished
dve2lts-sym, 9.028: level 275 is finished
dve2lts-sym, 9.030: level 276 is finished
dve2lts-sym, 9.032: level 277 is finished
dve2lts-sym, 9.034: level 278 is finished
dve2lts-sym, 9.036: level 279 is finished
dve2lts-sym, 9.038: level 280 is finished
dve2lts-sym, 9.040: level 281 is finished
dve2lts-sym, 9.041: level 282 is finished
dve2lts-sym, 9.042: level 283 is finished
dve2lts-sym, 9.044: level 284 is finished
dve2lts-sym, 9.045: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.045: reachability took 5.060 real 231.900 user 9.860 sys
dve2lts-sym, 9.045: counting visited states...
dve2lts-sym, 9.075: counting took 0.020 real 1.440 user 0.010 sys
dve2lts-sym, 9.075: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
