dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.348: Regroup macro Cols: cs,cn
dve2lts-sym, 2.348: Regroup Column Sort
dve2lts-sym, 2.348: Regroup Column Nub
dve2lts-sym, 2.348: Regroup macro Rows: rs,rn
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.349: Regroup Column sWaps
dve2lts-sym, 2.436: Regroup Row Sort
dve2lts-sym, 2.437: Regrouping: 133->115 groups
dve2lts-sym, 2.437: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.438: Creating a multi-core ListDD domain.
dve2lts-sym, 3.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.610: got initial state
dve2lts-sym, 3.611: level 0 is finished
dve2lts-sym, 4.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.750: level 1 is finished
dve2lts-sym, 6.113: level 2 is finished
dve2lts-sym, 6.754: level 3 is finished
dve2lts-sym, 7.097: level 4 is finished
dve2lts-sym, 7.375: level 5 is finished
dve2lts-sym, 7.624: level 6 is finished
dve2lts-sym, 7.813: level 7 is finished
dve2lts-sym, 7.997: level 8 is finished
dve2lts-sym, 8.158: level 9 is finished
dve2lts-sym, 8.321: level 10 is finished
dve2lts-sym, 8.426: level 11 is finished
dve2lts-sym, 8.588: level 12 is finished
dve2lts-sym, 8.711: level 13 is finished
dve2lts-sym, 8.775: level 14 is finished
dve2lts-sym, 8.908: level 15 is finished
dve2lts-sym, 9.039: level 16 is finished
dve2lts-sym, 9.189: level 17 is finished
dve2lts-sym, 9.299: level 18 is finished
dve2lts-sym, 9.336: level 19 is finished
dve2lts-sym, 9.350: level 20 is finished
dve2lts-sym, 9.370: level 21 is finished
dve2lts-sym, 9.377: level 22 is finished
dve2lts-sym, 9.384: level 23 is finished
dve2lts-sym, 9.526: level 24 is finished
dve2lts-sym, 9.597: level 25 is finished
dve2lts-sym, 9.605: level 26 is finished
dve2lts-sym, 9.613: level 27 is finished
dve2lts-sym, 9.620: level 28 is finished
dve2lts-sym, 9.628: level 29 is finished
dve2lts-sym, 9.635: level 30 is finished
dve2lts-sym, 9.643: level 31 is finished
dve2lts-sym, 9.653: level 32 is finished
dve2lts-sym, 9.662: level 33 is finished
dve2lts-sym, 9.671: level 34 is finished
dve2lts-sym, 9.680: level 35 is finished
dve2lts-sym, 9.689: level 36 is finished
dve2lts-sym, 9.698: level 37 is finished
dve2lts-sym, 9.706: level 38 is finished
dve2lts-sym, 9.715: level 39 is finished
dve2lts-sym, 9.839: level 40 is finished
dve2lts-sym, 9.852: level 41 is finished
dve2lts-sym, 9.863: level 42 is finished
dve2lts-sym, 9.873: level 43 is finished
dve2lts-sym, 9.883: level 44 is finished
dve2lts-sym, 9.894: level 45 is finished
dve2lts-sym, 9.904: level 46 is finished
dve2lts-sym, 9.914: level 47 is finished
dve2lts-sym, 9.925: level 48 is finished
dve2lts-sym, 9.935: level 49 is finished
dve2lts-sym, 9.945: level 50 is finished
dve2lts-sym, 9.955: level 51 is finished
dve2lts-sym, 9.965: level 52 is finished
dve2lts-sym, 9.975: level 53 is finished
dve2lts-sym, 9.986: level 54 is finished
dve2lts-sym, 9.997: level 55 is finished
dve2lts-sym, 10.070: level 56 is finished
dve2lts-sym, 10.081: level 57 is finished
dve2lts-sym, 10.092: level 58 is finished
dve2lts-sym, 10.104: level 59 is finished
dve2lts-sym, 10.117: level 60 is finished
dve2lts-sym, 10.129: level 61 is finished
dve2lts-sym, 10.141: level 62 is finished
dve2lts-sym, 10.154: level 63 is finished
dve2lts-sym, 10.167: level 64 is finished
dve2lts-sym, 10.180: level 65 is finished
dve2lts-sym, 10.194: level 66 is finished
dve2lts-sym, 10.207: level 67 is finished
dve2lts-sym, 10.221: level 68 is finished
dve2lts-sym, 10.235: level 69 is finished
dve2lts-sym, 10.249: level 70 is finished
dve2lts-sym, 10.264: level 71 is finished
dve2lts-sym, 10.279: level 72 is finished
dve2lts-sym, 10.347: level 73 is finished
dve2lts-sym, 10.364: level 74 is finished
dve2lts-sym, 10.381: level 75 is finished
dve2lts-sym, 10.399: level 76 is finished
dve2lts-sym, 10.418: level 77 is finished
dve2lts-sym, 10.437: level 78 is finished
dve2lts-sym, 10.457: level 79 is finished
dve2lts-sym, 10.478: level 80 is finished
dve2lts-sym, 10.499: level 81 is finished
dve2lts-sym, 10.520: level 82 is finished
dve2lts-sym, 10.541: level 83 is finished
dve2lts-sym, 10.562: level 84 is finished
dve2lts-sym, 10.618: level 85 is finished
dve2lts-sym, 10.641: level 86 is finished
dve2lts-sym, 10.664: level 87 is finished
dve2lts-sym, 10.687: level 88 is finished
dve2lts-sym, 10.710: level 89 is finished
dve2lts-sym, 10.733: level 90 is finished
dve2lts-sym, 10.756: level 91 is finished
dve2lts-sym, 10.781: level 92 is finished
dve2lts-sym, 10.804: level 93 is finished
dve2lts-sym, 10.830: level 94 is finished
dve2lts-sym, 10.855: level 95 is finished
dve2lts-sym, 10.881: level 96 is finished
dve2lts-sym, 10.939: level 97 is finished
dve2lts-sym, 10.966: level 98 is finished
dve2lts-sym, 10.992: level 99 is finished
dve2lts-sym, 11.020: level 100 is finished
dve2lts-sym, 11.048: level 101 is finished
dve2lts-sym, 11.076: level 102 is finished
dve2lts-sym, 11.106: level 103 is finished
dve2lts-sym, 11.136: level 104 is finished
dve2lts-sym, 11.166: level 105 is finished
dve2lts-sym, 11.198: level 106 is finished
dve2lts-sym, 11.230: level 107 is finished
dve2lts-sym, 11.308: level 108 is finished
dve2lts-sym, 11.341: level 109 is finished
dve2lts-sym, 11.376: level 110 is finished
dve2lts-sym, 11.413: level 111 is finished
dve2lts-sym, 11.452: level 112 is finished
dve2lts-sym, 11.492: level 113 is finished
dve2lts-sym, 11.562: level 114 is finished
dve2lts-sym, 11.604: level 115 is finished
dve2lts-sym, 11.646: level 116 is finished
dve2lts-sym, 11.689: level 117 is finished
dve2lts-sym, 11.733: level 118 is finished
dve2lts-sym, 11.777: level 119 is finished
dve2lts-sym, 11.821: level 120 is finished
dve2lts-sym, 11.893: level 121 is finished
dve2lts-sym, 11.942: level 122 is finished
dve2lts-sym, 11.990: level 123 is finished
dve2lts-sym, 12.035: level 124 is finished
dve2lts-sym, 12.084: level 125 is finished
dve2lts-sym, 12.131: level 126 is finished
dve2lts-sym, 12.177: level 127 is finished
dve2lts-sym, 12.262: level 128 is finished
dve2lts-sym, 12.304: level 129 is finished
dve2lts-sym, 12.349: level 130 is finished
dve2lts-sym, 12.396: level 131 is finished
dve2lts-sym, 12.440: level 132 is finished
dve2lts-sym, 12.486: level 133 is finished
dve2lts-sym, 12.564: level 134 is finished
dve2lts-sym, 12.611: level 135 is finished
dve2lts-sym, 12.660: level 136 is finished
dve2lts-sym, 12.709: level 137 is finished
dve2lts-sym, 12.758: level 138 is finished
dve2lts-sym, 12.808: level 139 is finished
dve2lts-sym, 12.894: level 140 is finished
dve2lts-sym, 12.947: level 141 is finished
dve2lts-sym, 13.001: level 142 is finished
dve2lts-sym, 13.057: level 143 is finished
dve2lts-sym, 13.116: level 144 is finished
dve2lts-sym, 13.175: level 145 is finished
dve2lts-sym, 13.258: level 146 is finished
dve2lts-sym, 13.317: level 147 is finished
dve2lts-sym, 13.377: level 148 is finished
dve2lts-sym, 13.438: level 149 is finished
dve2lts-sym, 13.533: level 150 is finished
dve2lts-sym, 13.596: level 151 is finished
dve2lts-sym, 13.659: level 152 is finished
dve2lts-sym, 13.723: level 153 is finished
dve2lts-sym, 13.785: level 154 is finished
dve2lts-sym, 13.904: level 155 is finished
dve2lts-sym, 13.972: level 156 is finished
dve2lts-sym, 14.035: level 157 is finished
dve2lts-sym, 14.097: level 158 is finished
dve2lts-sym, 14.184: level 159 is finished
dve2lts-sym, 14.243: level 160 is finished
dve2lts-sym, 14.301: level 161 is finished
dve2lts-sym, 14.360: level 162 is finished
dve2lts-sym, 14.416: level 163 is finished
dve2lts-sym, 14.498: level 164 is finished
dve2lts-sym, 14.553: level 165 is finished
dve2lts-sym, 14.607: level 166 is finished
dve2lts-sym, 14.659: level 167 is finished
dve2lts-sym, 14.716: level 168 is finished
dve2lts-sym, 14.770: level 169 is finished
dve2lts-sym, 14.858: level 170 is finished
dve2lts-sym, 14.913: level 171 is finished
dve2lts-sym, 14.966: level 172 is finished
dve2lts-sym, 15.021: level 173 is finished
dve2lts-sym, 15.076: level 174 is finished
dve2lts-sym, 15.154: level 175 is finished
dve2lts-sym, 15.209: level 176 is finished
dve2lts-sym, 15.264: level 177 is finished
dve2lts-sym, 15.320: level 178 is finished
dve2lts-sym, 15.376: level 179 is finished
dve2lts-sym, 15.433: level 180 is finished
dve2lts-sym, 15.516: level 181 is finished
dve2lts-sym, 15.575: level 182 is finished
dve2lts-sym, 15.634: level 183 is finished
dve2lts-sym, 15.694: level 184 is finished
dve2lts-sym, 15.755: level 185 is finished
dve2lts-sym, 15.838: level 186 is finished
dve2lts-sym, 15.898: level 187 is finished
dve2lts-sym, 15.958: level 188 is finished
dve2lts-sym, 16.015: level 189 is finished
dve2lts-sym, 16.072: level 190 is finished
dve2lts-sym, 16.147: level 191 is finished
dve2lts-sym, 16.196: level 192 is finished
dve2lts-sym, 16.245: level 193 is finished
dve2lts-sym, 16.290: level 194 is finished
dve2lts-sym, 16.330: level 195 is finished
dve2lts-sym, 16.370: level 196 is finished
dve2lts-sym, 16.408: level 197 is finished
dve2lts-sym, 16.441: level 198 is finished
dve2lts-sym, 16.481: level 199 is finished
dve2lts-sym, 16.514: level 200 is finished
dve2lts-sym, 16.545: level 201 is finished
dve2lts-sym, 16.576: level 202 is finished
dve2lts-sym, 16.609: level 203 is finished
dve2lts-sym, 16.639: level 204 is finished
dve2lts-sym, 16.669: level 205 is finished
dve2lts-sym, 16.700: level 206 is finished
dve2lts-sym, 16.729: level 207 is finished
dve2lts-sym, 16.765: level 208 is finished
dve2lts-sym, 16.794: level 209 is finished
dve2lts-sym, 16.824: level 210 is finished
dve2lts-sym, 16.855: level 211 is finished
dve2lts-sym, 16.886: level 212 is finished
dve2lts-sym, 16.916: level 213 is finished
dve2lts-sym, 16.945: level 214 is finished
dve2lts-sym, 16.973: level 215 is finished
dve2lts-sym, 17.003: level 216 is finished
dve2lts-sym, 17.030: level 217 is finished
dve2lts-sym, 17.056: level 218 is finished
dve2lts-sym, 17.086: level 219 is finished
dve2lts-sym, 17.110: level 220 is finished
dve2lts-sym, 17.134: level 221 is finished
dve2lts-sym, 17.156: level 222 is finished
dve2lts-sym, 17.176: level 223 is finished
dve2lts-sym, 17.196: level 224 is finished
dve2lts-sym, 17.214: level 225 is finished
dve2lts-sym, 17.232: level 226 is finished
dve2lts-sym, 17.250: level 227 is finished
dve2lts-sym, 17.267: level 228 is finished
dve2lts-sym, 17.283: level 229 is finished
dve2lts-sym, 17.300: level 230 is finished
dve2lts-sym, 17.316: level 231 is finished
dve2lts-sym, 17.332: level 232 is finished
dve2lts-sym, 17.348: level 233 is finished
dve2lts-sym, 17.364: level 234 is finished
dve2lts-sym, 17.380: level 235 is finished
dve2lts-sym, 17.396: level 236 is finished
dve2lts-sym, 17.421: level 237 is finished
dve2lts-sym, 17.436: level 238 is finished
dve2lts-sym, 17.452: level 239 is finished
dve2lts-sym, 17.467: level 240 is finished
dve2lts-sym, 17.482: level 241 is finished
dve2lts-sym, 17.497: level 242 is finished
dve2lts-sym, 17.512: level 243 is finished
dve2lts-sym, 17.526: level 244 is finished
dve2lts-sym, 17.540: level 245 is finished
dve2lts-sym, 17.554: level 246 is finished
dve2lts-sym, 17.566: level 247 is finished
dve2lts-sym, 17.579: level 248 is finished
dve2lts-sym, 17.591: level 249 is finished
dve2lts-sym, 17.603: level 250 is finished
dve2lts-sym, 17.616: level 251 is finished
dve2lts-sym, 17.628: level 252 is finished
dve2lts-sym, 17.641: level 253 is finished
dve2lts-sym, 17.654: level 254 is finished
dve2lts-sym, 17.667: level 255 is finished
dve2lts-sym, 17.679: level 256 is finished
dve2lts-sym, 17.692: level 257 is finished
dve2lts-sym, 17.706: level 258 is finished
dve2lts-sym, 17.720: level 259 is finished
dve2lts-sym, 17.740: level 260 is finished
dve2lts-sym, 17.755: level 261 is finished
dve2lts-sym, 17.767: level 262 is finished
dve2lts-sym, 17.780: level 263 is finished
dve2lts-sym, 17.794: level 264 is finished
dve2lts-sym, 17.807: level 265 is finished
dve2lts-sym, 17.820: level 266 is finished
dve2lts-sym, 17.834: level 267 is finished
dve2lts-sym, 17.847: level 268 is finished
dve2lts-sym, 17.860: level 269 is finished
dve2lts-sym, 17.873: level 270 is finished
dve2lts-sym, 17.886: level 271 is finished
dve2lts-sym, 17.898: level 272 is finished
dve2lts-sym, 17.911: level 273 is finished
dve2lts-sym, 17.923: level 274 is finished
dve2lts-sym, 17.935: level 275 is finished
dve2lts-sym, 17.947: level 276 is finished
dve2lts-sym, 17.957: level 277 is finished
dve2lts-sym, 17.968: level 278 is finished
dve2lts-sym, 17.979: level 279 is finished
dve2lts-sym, 17.990: level 280 is finished
dve2lts-sym, 18.001: level 281 is finished
dve2lts-sym, 18.012: level 282 is finished
dve2lts-sym, 18.031: level 283 is finished
dve2lts-sym, 18.044: level 284 is finished
dve2lts-sym, 18.051: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 18.051: reachability took 14.440 real 672.210 user 15.580 sys
dve2lts-sym, 18.051: counting visited states...
dve2lts-sym, 18.085: counting took 0.030 real 1.600 user 0.010 sys
dve2lts-sym, 18.085: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
