Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.791: Regroup specification: gs
dve2lts-sym, 2.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.791: Regroup macro Cols: cs,cn
dve2lts-sym, 2.791: Regroup Column Sort
dve2lts-sym, 2.791: Regroup Column Nub
dve2lts-sym, 2.791: Regroup macro Rows: rs,rn
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.792: Regroup Row Nub
dve2lts-sym, 2.793: Regroup Column sWaps
dve2lts-sym, 2.907: Regroup Row Sort
dve2lts-sym, 2.907: Regrouping: 156->136 groups
dve2lts-sym, 2.908: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.908: Creating a multi-core ListDD domain.
dve2lts-sym, 3.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.886: got initial state
dve2lts-sym, 3.886: level 0 is finished
dve2lts-sym, 4.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.990: level 1 is finished
dve2lts-sym, 7.039: level 2 is finished
dve2lts-sym, 7.610: level 3 is finished
dve2lts-sym, 7.919: level 4 is finished
dve2lts-sym, 8.087: level 5 is finished
dve2lts-sym, 8.159: level 6 is finished
dve2lts-sym, 8.200: level 7 is finished
dve2lts-sym, 8.228: level 8 is finished
dve2lts-sym, 8.239: level 9 is finished
dve2lts-sym, 8.256: level 10 is finished
dve2lts-sym, 8.262: level 11 is finished
dve2lts-sym, 8.268: level 12 is finished
dve2lts-sym, 8.271: level 13 is finished
dve2lts-sym, 8.272: level 14 is finished
dve2lts-sym, 8.275: level 15 is finished
dve2lts-sym, 8.277: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.281: level 18 is finished
dve2lts-sym, 8.283: level 19 is finished
dve2lts-sym, 8.285: level 20 is finished
dve2lts-sym, 8.288: level 21 is finished
dve2lts-sym, 8.292: level 22 is finished
dve2lts-sym, 8.295: level 23 is finished
dve2lts-sym, 8.299: level 24 is finished
dve2lts-sym, 8.302: level 25 is finished
dve2lts-sym, 8.306: level 26 is finished
dve2lts-sym, 8.311: level 27 is finished
dve2lts-sym, 8.316: level 28 is finished
dve2lts-sym, 8.323: level 29 is finished
dve2lts-sym, 8.330: level 30 is finished
dve2lts-sym, 8.337: level 31 is finished
dve2lts-sym, 8.345: level 32 is finished
dve2lts-sym, 8.353: level 33 is finished
dve2lts-sym, 8.360: level 34 is finished
dve2lts-sym, 8.369: level 35 is finished
dve2lts-sym, 8.378: level 36 is finished
dve2lts-sym, 8.389: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.414: level 39 is finished
dve2lts-sym, 8.430: level 40 is finished
dve2lts-sym, 8.446: level 41 is finished
dve2lts-sym, 8.462: level 42 is finished
dve2lts-sym, 8.477: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.512: level 45 is finished
dve2lts-sym, 8.532: level 46 is finished
dve2lts-sym, 8.550: level 47 is finished
dve2lts-sym, 8.568: level 48 is finished
dve2lts-sym, 8.589: level 49 is finished
dve2lts-sym, 8.609: level 50 is finished
dve2lts-sym, 8.628: level 51 is finished
dve2lts-sym, 8.652: level 52 is finished
dve2lts-sym, 8.677: level 53 is finished
dve2lts-sym, 8.704: level 54 is finished
dve2lts-sym, 8.729: level 55 is finished
dve2lts-sym, 8.755: level 56 is finished
dve2lts-sym, 8.786: level 57 is finished
dve2lts-sym, 8.824: level 58 is finished
dve2lts-sym, 8.859: level 59 is finished
dve2lts-sym, 8.894: level 60 is finished
dve2lts-sym, 8.934: level 61 is finished
dve2lts-sym, 8.978: level 62 is finished
dve2lts-sym, 9.021: level 63 is finished
dve2lts-sym, 9.067: level 64 is finished
dve2lts-sym, 9.115: level 65 is finished
dve2lts-sym, 9.164: level 66 is finished
dve2lts-sym, 9.215: level 67 is finished
dve2lts-sym, 9.272: level 68 is finished
dve2lts-sym, 9.330: level 69 is finished
dve2lts-sym, 9.393: level 70 is finished
dve2lts-sym, 9.469: level 71 is finished
dve2lts-sym, 9.541: level 72 is finished
dve2lts-sym, 9.629: level 73 is finished
dve2lts-sym, 9.721: level 74 is finished
dve2lts-sym, 9.818: level 75 is finished
dve2lts-sym, 9.918: level 76 is finished
dve2lts-sym, 10.021: level 77 is finished
dve2lts-sym, 10.128: level 78 is finished
dve2lts-sym, 10.238: level 79 is finished
dve2lts-sym, 10.350: level 80 is finished
dve2lts-sym, 10.469: level 81 is finished
dve2lts-sym, 10.595: level 82 is finished
dve2lts-sym, 10.720: level 83 is finished
dve2lts-sym, 10.860: level 84 is finished
dve2lts-sym, 10.995: level 85 is finished
dve2lts-sym, 11.140: level 86 is finished
dve2lts-sym, 11.302: level 87 is finished
dve2lts-sym, 11.463: level 88 is finished
dve2lts-sym, 11.628: level 89 is finished
dve2lts-sym, 11.822: level 90 is finished
dve2lts-sym, 12.010: level 91 is finished
dve2lts-sym, 12.206: level 92 is finished
dve2lts-sym, 12.425: level 93 is finished
dve2lts-sym, 12.645: level 94 is finished
dve2lts-sym, 12.876: level 95 is finished
dve2lts-sym, 13.125: level 96 is finished
dve2lts-sym, 13.378: level 97 is finished
dve2lts-sym, 13.640: level 98 is finished
dve2lts-sym, 13.928: level 99 is finished
dve2lts-sym, 14.213: level 100 is finished
dve2lts-sym, 14.525: level 101 is finished
dve2lts-sym, 14.842: level 102 is finished
dve2lts-sym, 15.163: level 103 is finished
dve2lts-sym, 15.521: level 104 is finished
dve2lts-sym, 15.905: level 105 is finished
dve2lts-sym, 16.297: level 106 is finished
dve2lts-sym, 16.703: level 107 is finished
dve2lts-sym, 17.117: level 108 is finished
dve2lts-sym, 17.544: level 109 is finished
dve2lts-sym, 17.996: level 110 is finished
dve2lts-sym, 18.466: level 111 is finished
dve2lts-sym, 18.947: level 112 is finished
dve2lts-sym, 19.457: level 113 is finished
dve2lts-sym, 20.006: level 114 is finished
dve2lts-sym, 20.566: level 115 is finished
dve2lts-sym, 21.150: level 116 is finished
dve2lts-sym, 21.771: level 117 is finished
dve2lts-sym, 22.432: level 118 is finished
dve2lts-sym, 23.113: level 119 is finished
dve2lts-sym, 23.873: level 120 is finished
dve2lts-sym, 24.646: level 121 is finished
dve2lts-sym, 25.440: level 122 is finished
dve2lts-sym, 26.293: level 123 is finished
dve2lts-sym, 27.184: level 124 is finished
dve2lts-sym, 28.084: level 125 is finished
dve2lts-sym, 29.033: level 126 is finished
dve2lts-sym, 30.018: level 127 is finished
dve2lts-sym, 31.014: level 128 is finished
dve2lts-sym, 32.072: level 129 is finished
dve2lts-sym, 33.171: level 130 is finished
dve2lts-sym, 34.306: level 131 is finished
dve2lts-sym, 35.501: level 132 is finished
dve2lts-sym, 36.761: level 133 is finished
dve2lts-sym, 38.077: level 134 is finished
dve2lts-sym, 39.439: level 135 is finished
dve2lts-sym, 40.834: level 136 is finished
dve2lts-sym, 42.203: level 137 is finished
dve2lts-sym, 43.623: level 138 is finished
dve2lts-sym, 45.039: level 139 is finished
dve2lts-sym, 46.480: level 140 is finished
dve2lts-sym, 47.999: level 141 is finished
dve2lts-sym, 49.508: level 142 is finished
dve2lts-sym, 51.111: level 143 is finished
dve2lts-sym, 52.773: level 144 is finished
dve2lts-sym, 54.425: level 145 is finished
dve2lts-sym, 56.228: level 146 is finished
dve2lts-sym, 58.041: level 147 is finished
dve2lts-sym, 59.838: level 148 is finished
dve2lts-sym, 61.827: level 149 is finished
dve2lts-sym, 63.764: level 150 is finished
dve2lts-sym, 65.683: level 151 is finished
dve2lts-sym, 67.789: level 152 is finished
dve2lts-sym, 69.851: level 153 is finished
dve2lts-sym, 71.955: level 154 is finished
dve2lts-sym, 74.161: level 155 is finished
dve2lts-sym, 76.371: level 156 is finished
dve2lts-sym, 78.622: level 157 is finished
dve2lts-sym, 80.931: level 158 is finished
dve2lts-sym, 83.251: level 159 is finished
dve2lts-sym, 85.623: level 160 is finished
dve2lts-sym, 88.070: level 161 is finished
dve2lts-sym, 90.573: level 162 is finished
dve2lts-sym, 93.168: level 163 is finished
dve2lts-sym, 95.873: level 164 is finished
dve2lts-sym, 98.672: level 165 is finished
dve2lts-sym, 101.515: level 166 is finished
dve2lts-sym, 104.442: level 167 is finished
dve2lts-sym, 107.372: level 168 is finished
dve2lts-sym, 110.391: level 169 is finished
dve2lts-sym, 113.438: level 170 is finished
dve2lts-sym, 116.462: level 171 is finished
dve2lts-sym, 119.626: level 172 is finished
dve2lts-sym, 122.752: level 173 is finished
dve2lts-sym, 125.828: level 174 is finished
dve2lts-sym, 129.094: level 175 is finished
dve2lts-sym, 132.155: level 176 is finished
dve2lts-sym, 135.125: level 177 is finished
dve2lts-sym, 138.341: level 178 is finished
dve2lts-sym, 141.221: level 179 is finished
dve2lts-sym, 144.043: level 180 is finished
dve2lts-sym, 147.127: level 181 is finished
dve2lts-sym, 149.929: level 182 is finished
dve2lts-sym, 152.693: level 183 is finished
dve2lts-sym, 155.636: level 184 is finished
dve2lts-sym, 158.459: level 185 is finished
dve2lts-sym, 161.295: level 186 is finished
dve2lts-sym, 164.195: level 187 is finished
dve2lts-sym, 167.035: level 188 is finished
dve2lts-sym, 169.860: level 189 is finished
dve2lts-sym, 172.710: level 190 is finished
dve2lts-sym, 175.568: level 191 is finished
dve2lts-sym, 178.467: level 192 is finished
dve2lts-sym, 181.437: level 193 is finished
dve2lts-sym, 184.475: level 194 is finished
dve2lts-sym, 187.559: level 195 is finished
dve2lts-sym, 190.688: level 196 is finished
dve2lts-sym, 193.945: level 197 is finished
dve2lts-sym, 197.251: level 198 is finished
dve2lts-sym, 200.625: level 199 is finished
dve2lts-sym, 204.036: level 200 is finished
dve2lts-sym, 207.460: level 201 is finished
dve2lts-sym, 210.803: level 202 is finished
dve2lts-sym, 214.099: level 203 is finished
dve2lts-sym, 217.390: level 204 is finished
dve2lts-sym, 220.524: level 205 is finished
dve2lts-sym, 223.580: level 206 is finished
dve2lts-sym, 226.642: level 207 is finished
dve2lts-sym, 229.477: level 208 is finished
dve2lts-sym, 232.220: level 209 is finished
dve2lts-sym, 234.948: level 210 is finished
dve2lts-sym, 237.393: level 211 is finished
dve2lts-sym, 239.764: level 212 is finished
dve2lts-sym, 242.117: level 213 is finished
dve2lts-sym, 244.249: level 214 is finished
dve2lts-sym, 246.346: level 215 is finished
dve2lts-sym, 248.422: level 216 is finished
dve2lts-sym, 250.385: level 217 is finished
dve2lts-sym, 252.352: level 218 is finished
dve2lts-sym, 254.334: level 219 is finished
dve2lts-sym, 256.294: level 220 is finished
dve2lts-sym, 258.318: level 221 is finished
dve2lts-sym, 260.349: level 222 is finished
dve2lts-sym, 262.365: level 223 is finished
dve2lts-sym, 264.420: level 224 is finished
dve2lts-sym, 266.507: level 225 is finished
dve2lts-sym, 268.623: level 226 is finished
dve2lts-sym, 270.767: level 227 is finished
dve2lts-sym, 272.955: level 228 is finished
dve2lts-sym, 275.135: level 229 is finished
dve2lts-sym, 277.323: level 230 is finished
dve2lts-sym, 279.496: level 231 is finished
dve2lts-sym, 281.646: level 232 is finished
dve2lts-sym, 283.775: level 233 is finished
dve2lts-sym, 285.840: level 234 is finished
dve2lts-sym, 287.818: level 235 is finished
dve2lts-sym, 289.736: level 236 is finished
dve2lts-sym, 291.545: level 237 is finished
dve2lts-sym, 293.240: level 238 is finished
dve2lts-sym, 294.792: level 239 is finished
dve2lts-sym, 296.180: level 240 is finished
dve2lts-sym, 297.474: level 241 is finished
dve2lts-sym, 298.669: level 242 is finished
dve2lts-sym, 299.752: level 243 is finished
dve2lts-sym, 300.767: level 244 is finished
dve2lts-sym, 301.691: level 245 is finished
dve2lts-sym, 302.574: level 246 is finished
dve2lts-sym, 303.400: level 247 is finished
dve2lts-sym, 304.165: level 248 is finished
dve2lts-sym, 304.918: level 249 is finished
dve2lts-sym, 305.663: level 250 is finished
dve2lts-sym, 306.371: level 251 is finished
dve2lts-sym, 307.106: level 252 is finished
dve2lts-sym, 307.847: level 253 is finished
dve2lts-sym, 308.573: level 254 is finished
dve2lts-sym, 309.305: level 255 is finished
dve2lts-sym, 310.021: level 256 is finished
dve2lts-sym, 310.731: level 257 is finished
dve2lts-sym, 311.464: level 258 is finished
dve2lts-sym, 312.167: level 259 is finished
dve2lts-sym, 312.863: level 260 is finished
dve2lts-sym, 313.541: level 261 is finished
dve2lts-sym, 314.173: level 262 is finished
dve2lts-sym, 314.770: level 263 is finished
dve2lts-sym, 315.342: level 264 is finished
dve2lts-sym, 315.854: level 265 is finished
dve2lts-sym, 316.306: level 266 is finished
dve2lts-sym, 316.728: level 267 is finished
dve2lts-sym, 317.108: level 268 is finished
dve2lts-sym, 317.443: level 269 is finished
dve2lts-sym, 317.750: level 270 is finished
dve2lts-sym, 318.023: level 271 is finished
dve2lts-sym, 318.257: level 272 is finished
dve2lts-sym, 318.472: level 273 is finished
dve2lts-sym, 318.665: level 274 is finished
dve2lts-sym, 318.833: level 275 is finished
dve2lts-sym, 318.995: level 276 is finished
dve2lts-sym, 319.138: level 277 is finished
dve2lts-sym, 319.273: level 278 is finished
dve2lts-sym, 319.399: level 279 is finished
dve2lts-sym, 319.516: level 280 is finished
dve2lts-sym, 319.634: level 281 is finished
dve2lts-sym, 319.741: level 282 is finished
dve2lts-sym, 319.849: level 283 is finished
dve2lts-sym, 319.948: level 284 is finished
dve2lts-sym, 320.030: level 285 is finished
dve2lts-sym, 320.129: level 286 is finished
dve2lts-sym, 320.211: level 287 is finished
dve2lts-sym, 320.274: level 288 is finished
dve2lts-sym, 320.353: level 289 is finished
dve2lts-sym, 320.418: level 290 is finished
dve2lts-sym, 320.474: level 291 is finished
dve2lts-sym, 320.531: level 292 is finished
dve2lts-sym, 320.587: level 293 is finished
dve2lts-sym, 320.644: level 294 is finished
dve2lts-sym, 320.701: level 295 is finished
dve2lts-sym, 320.758: level 296 is finished
dve2lts-sym, 320.814: level 297 is finished
dve2lts-sym, 320.869: level 298 is finished
dve2lts-sym, 320.922: level 299 is finished
dve2lts-sym, 320.972: level 300 is finished
dve2lts-sym, 321.021: level 301 is finished
dve2lts-sym, 321.069: level 302 is finished
dve2lts-sym, 321.115: level 303 is finished
dve2lts-sym, 321.160: level 304 is finished
dve2lts-sym, 321.203: level 305 is finished
dve2lts-sym, 321.248: level 306 is finished
dve2lts-sym, 321.293: level 307 is finished
dve2lts-sym, 321.338: level 308 is finished
dve2lts-sym, 321.387: level 309 is finished
dve2lts-sym, 321.437: level 310 is finished
dve2lts-sym, 321.482: level 311 is finished
dve2lts-sym, 321.529: level 312 is finished
dve2lts-sym, 321.563: level 313 is finished
dve2lts-sym, 321.594: level 314 is finished
dve2lts-sym, 321.628: level 315 is finished
dve2lts-sym, 321.654: level 316 is finished
dve2lts-sym, 321.675: level 317 is finished
dve2lts-sym, 321.698: level 318 is finished
dve2lts-sym, 321.718: level 319 is finished
dve2lts-sym, 321.736: level 320 is finished
dve2lts-sym, 321.753: level 321 is finished
dve2lts-sym, 321.770: level 322 is finished
dve2lts-sym, 321.788: level 323 is finished
dve2lts-sym, 321.805: level 324 is finished
dve2lts-sym, 321.825: level 325 is finished
dve2lts-sym, 321.843: level 326 is finished
dve2lts-sym, 321.862: level 327 is finished
dve2lts-sym, 321.879: level 328 is finished
dve2lts-sym, 321.895: level 329 is finished
dve2lts-sym, 321.910: level 330 is finished
dve2lts-sym, 321.925: level 331 is finished
dve2lts-sym, 321.941: level 332 is finished
dve2lts-sym, 321.958: level 333 is finished
dve2lts-sym, 321.975: level 334 is finished
dve2lts-sym, 321.991: level 335 is finished
dve2lts-sym, 322.007: level 336 is finished
dve2lts-sym, 322.023: level 337 is finished
dve2lts-sym, 322.041: level 338 is finished
dve2lts-sym, 322.056: level 339 is finished
dve2lts-sym, 322.071: level 340 is finished
dve2lts-sym, 322.085: level 341 is finished
dve2lts-sym, 322.092: level 342 is finished
dve2lts-sym, 322.098: level 343 is finished
dve2lts-sym, 322.103: level 344 is finished
dve2lts-sym, 322.109: level 345 is finished
dve2lts-sym, 322.113: level 346 is finished
dve2lts-sym, 322.117: level 347 is finished
dve2lts-sym, 322.121: level 348 is finished
dve2lts-sym, 322.124: level 349 is finished
dve2lts-sym, 322.128: level 350 is finished
dve2lts-sym, 322.132: level 351 is finished
dve2lts-sym, 322.136: level 352 is finished
dve2lts-sym, 322.140: level 353 is finished
dve2lts-sym, 322.144: level 354 is finished
dve2lts-sym, 322.148: level 355 is finished
dve2lts-sym, 322.151: level 356 is finished
dve2lts-sym, 322.154: level 357 is finished
dve2lts-sym, 322.157: level 358 is finished
dve2lts-sym, 322.161: level 359 is finished
dve2lts-sym, 322.165: level 360 is finished
dve2lts-sym, 322.169: level 361 is finished
dve2lts-sym, 322.173: level 362 is finished
dve2lts-sym, 322.176: level 363 is finished
dve2lts-sym, 322.180: level 364 is finished
dve2lts-sym, 322.184: level 365 is finished
dve2lts-sym, 322.188: level 366 is finished
dve2lts-sym, 322.191: level 367 is finished
dve2lts-sym, 322.193: level 368 is finished
dve2lts-sym, 322.195: level 369 is finished
dve2lts-sym, 322.197: level 370 is finished
dve2lts-sym, 322.199: level 371 is finished
dve2lts-sym, 322.201: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.201: reachability took 318.320 real 313.390 user 4.770 sys
dve2lts-sym, 322.201: counting visited states...
dve2lts-sym, 322.385: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 322.385: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
