Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 51->45 groups
dve2lts-sym, 1.144: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 3.100: level 3 is finished
dve2lts-sym, 3.458: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 4.053: level 6 is finished
dve2lts-sym, 4.308: level 7 is finished
dve2lts-sym, 4.418: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 4.968: level 10 is finished
dve2lts-sym, 5.258: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.830: level 13 is finished
dve2lts-sym, 6.096: level 14 is finished
dve2lts-sym, 6.336: level 15 is finished
dve2lts-sym, 6.514: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.708: level 18 is finished
dve2lts-sym, 6.780: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.844: level 21 is finished
dve2lts-sym, 6.860: level 22 is finished
dve2lts-sym, 6.866: level 23 is finished
dve2lts-sym, 6.872: level 24 is finished
dve2lts-sym, 6.877: level 25 is finished
dve2lts-sym, 6.878: level 26 is finished
dve2lts-sym, 6.881: level 27 is finished
dve2lts-sym, 6.885: level 28 is finished
dve2lts-sym, 6.887: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 6.892: level 31 is finished
dve2lts-sym, 6.894: level 32 is finished
dve2lts-sym, 6.896: level 33 is finished
dve2lts-sym, 6.898: level 34 is finished
dve2lts-sym, 6.902: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.908: level 37 is finished
dve2lts-sym, 6.911: level 38 is finished
dve2lts-sym, 6.913: level 39 is finished
dve2lts-sym, 6.917: level 40 is finished
dve2lts-sym, 6.921: level 41 is finished
dve2lts-sym, 6.925: level 42 is finished
dve2lts-sym, 6.930: level 43 is finished
dve2lts-sym, 6.934: level 44 is finished
dve2lts-sym, 6.938: level 45 is finished
dve2lts-sym, 6.943: level 46 is finished
dve2lts-sym, 6.948: level 47 is finished
dve2lts-sym, 6.953: level 48 is finished
dve2lts-sym, 6.958: level 49 is finished
dve2lts-sym, 6.962: level 50 is finished
dve2lts-sym, 6.966: level 51 is finished
dve2lts-sym, 6.971: level 52 is finished
dve2lts-sym, 6.974: level 53 is finished
dve2lts-sym, 6.979: level 54 is finished
dve2lts-sym, 6.981: level 55 is finished
dve2lts-sym, 6.984: level 56 is finished
dve2lts-sym, 6.987: level 57 is finished
dve2lts-sym, 6.990: level 58 is finished
dve2lts-sym, 6.993: level 59 is finished
dve2lts-sym, 6.996: level 60 is finished
dve2lts-sym, 7.000: level 61 is finished
dve2lts-sym, 7.003: level 62 is finished
dve2lts-sym, 7.008: level 63 is finished
dve2lts-sym, 7.012: level 64 is finished
dve2lts-sym, 7.016: level 65 is finished
dve2lts-sym, 7.020: level 66 is finished
dve2lts-sym, 7.024: level 67 is finished
dve2lts-sym, 7.029: level 68 is finished
dve2lts-sym, 7.035: level 69 is finished
dve2lts-sym, 7.040: level 70 is finished
dve2lts-sym, 7.045: level 71 is finished
dve2lts-sym, 7.050: level 72 is finished
dve2lts-sym, 7.055: level 73 is finished
dve2lts-sym, 7.060: level 74 is finished
dve2lts-sym, 7.065: level 75 is finished
dve2lts-sym, 7.070: level 76 is finished
dve2lts-sym, 7.075: level 77 is finished
dve2lts-sym, 7.079: level 78 is finished
dve2lts-sym, 7.083: level 79 is finished
dve2lts-sym, 7.085: level 80 is finished
dve2lts-sym, 7.087: level 81 is finished
dve2lts-sym, 7.088: level 82 is finished
dve2lts-sym, 7.089: level 83 is finished
dve2lts-sym, 7.090: level 84 is finished
dve2lts-sym, 7.091: level 85 is finished
dve2lts-sym, 7.092: level 86 is finished
dve2lts-sym, 7.093: level 87 is finished
dve2lts-sym, 7.094: level 88 is finished
dve2lts-sym, 7.095: level 89 is finished
dve2lts-sym, 7.095: level 90 is finished
dve2lts-sym, 7.096: level 91 is finished
dve2lts-sym, 7.097: level 92 is finished
dve2lts-sym, 7.099: level 93 is finished
dve2lts-sym, 7.100: level 94 is finished
dve2lts-sym, 7.101: level 95 is finished
dve2lts-sym, 7.102: level 96 is finished
dve2lts-sym, 7.103: level 97 is finished
dve2lts-sym, 7.104: level 98 is finished
dve2lts-sym, 7.105: level 99 is finished
dve2lts-sym, 7.106: level 100 is finished
dve2lts-sym, 7.107: level 101 is finished
dve2lts-sym, 7.108: level 102 is finished
dve2lts-sym, 7.109: level 103 is finished
dve2lts-sym, 7.109: level 104 is finished
dve2lts-sym, 7.110: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 7.110: reachability took 5.460 real 0.260 user 5.200 sys
dve2lts-sym, 7.110: counting visited states...
dve2lts-sym, 7.111: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.111: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
