Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.695: Regroup macro Rows: rs,rn
dve2lts-sym, 2.695: Regroup Row Sort
dve2lts-sym, 2.695: Regroup Row Nub
dve2lts-sym, 2.696: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.811: Regrouping: 156->136 groups
dve2lts-sym, 2.812: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.812: Creating a multi-core ListDD domain.
dve2lts-sym, 3.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.791: got initial state
dve2lts-sym, 3.791: level 0 is finished
dve2lts-sym, 4.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.957: level 1 is finished
dve2lts-sym, 7.002: level 2 is finished
dve2lts-sym, 7.571: level 3 is finished
dve2lts-sym, 7.878: level 4 is finished
dve2lts-sym, 8.046: level 5 is finished
dve2lts-sym, 8.118: level 6 is finished
dve2lts-sym, 8.158: level 7 is finished
dve2lts-sym, 8.186: level 8 is finished
dve2lts-sym, 8.197: level 9 is finished
dve2lts-sym, 8.214: level 10 is finished
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.225: level 12 is finished
dve2lts-sym, 8.228: level 13 is finished
dve2lts-sym, 8.230: level 14 is finished
dve2lts-sym, 8.232: level 15 is finished
dve2lts-sym, 8.234: level 16 is finished
dve2lts-sym, 8.236: level 17 is finished
dve2lts-sym, 8.238: level 18 is finished
dve2lts-sym, 8.240: level 19 is finished
dve2lts-sym, 8.243: level 20 is finished
dve2lts-sym, 8.245: level 21 is finished
dve2lts-sym, 8.249: level 22 is finished
dve2lts-sym, 8.252: level 23 is finished
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.259: level 25 is finished
dve2lts-sym, 8.263: level 26 is finished
dve2lts-sym, 8.268: level 27 is finished
dve2lts-sym, 8.274: level 28 is finished
dve2lts-sym, 8.280: level 29 is finished
dve2lts-sym, 8.287: level 30 is finished
dve2lts-sym, 8.294: level 31 is finished
dve2lts-sym, 8.303: level 32 is finished
dve2lts-sym, 8.310: level 33 is finished
dve2lts-sym, 8.317: level 34 is finished
dve2lts-sym, 8.326: level 35 is finished
dve2lts-sym, 8.335: level 36 is finished
dve2lts-sym, 8.346: level 37 is finished
dve2lts-sym, 8.357: level 38 is finished
dve2lts-sym, 8.371: level 39 is finished
dve2lts-sym, 8.387: level 40 is finished
dve2lts-sym, 8.402: level 41 is finished
dve2lts-sym, 8.418: level 42 is finished
dve2lts-sym, 8.434: level 43 is finished
dve2lts-sym, 8.450: level 44 is finished
dve2lts-sym, 8.469: level 45 is finished
dve2lts-sym, 8.488: level 46 is finished
dve2lts-sym, 8.506: level 47 is finished
dve2lts-sym, 8.525: level 48 is finished
dve2lts-sym, 8.545: level 49 is finished
dve2lts-sym, 8.565: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.608: level 52 is finished
dve2lts-sym, 8.633: level 53 is finished
dve2lts-sym, 8.660: level 54 is finished
dve2lts-sym, 8.685: level 55 is finished
dve2lts-sym, 8.711: level 56 is finished
dve2lts-sym, 8.741: level 57 is finished
dve2lts-sym, 8.780: level 58 is finished
dve2lts-sym, 8.815: level 59 is finished
dve2lts-sym, 8.849: level 60 is finished
dve2lts-sym, 8.890: level 61 is finished
dve2lts-sym, 8.933: level 62 is finished
dve2lts-sym, 8.976: level 63 is finished
dve2lts-sym, 9.022: level 64 is finished
dve2lts-sym, 9.070: level 65 is finished
dve2lts-sym, 9.119: level 66 is finished
dve2lts-sym, 9.170: level 67 is finished
dve2lts-sym, 9.227: level 68 is finished
dve2lts-sym, 9.285: level 69 is finished
dve2lts-sym, 9.348: level 70 is finished
dve2lts-sym, 9.423: level 71 is finished
dve2lts-sym, 9.496: level 72 is finished
dve2lts-sym, 9.584: level 73 is finished
dve2lts-sym, 9.675: level 74 is finished
dve2lts-sym, 9.771: level 75 is finished
dve2lts-sym, 9.872: level 76 is finished
dve2lts-sym, 9.974: level 77 is finished
dve2lts-sym, 10.082: level 78 is finished
dve2lts-sym, 10.191: level 79 is finished
dve2lts-sym, 10.303: level 80 is finished
dve2lts-sym, 10.421: level 81 is finished
dve2lts-sym, 10.548: level 82 is finished
dve2lts-sym, 10.673: level 83 is finished
dve2lts-sym, 10.812: level 84 is finished
dve2lts-sym, 10.947: level 85 is finished
dve2lts-sym, 11.092: level 86 is finished
dve2lts-sym, 11.253: level 87 is finished
dve2lts-sym, 11.414: level 88 is finished
dve2lts-sym, 11.579: level 89 is finished
dve2lts-sym, 11.773: level 90 is finished
dve2lts-sym, 11.960: level 91 is finished
dve2lts-sym, 12.156: level 92 is finished
dve2lts-sym, 12.374: level 93 is finished
dve2lts-sym, 12.594: level 94 is finished
dve2lts-sym, 12.824: level 95 is finished
dve2lts-sym, 13.073: level 96 is finished
dve2lts-sym, 13.326: level 97 is finished
dve2lts-sym, 13.588: level 98 is finished
dve2lts-sym, 13.875: level 99 is finished
dve2lts-sym, 14.160: level 100 is finished
dve2lts-sym, 14.472: level 101 is finished
dve2lts-sym, 14.789: level 102 is finished
dve2lts-sym, 15.109: level 103 is finished
dve2lts-sym, 15.467: level 104 is finished
dve2lts-sym, 15.850: level 105 is finished
dve2lts-sym, 16.241: level 106 is finished
dve2lts-sym, 16.647: level 107 is finished
dve2lts-sym, 17.062: level 108 is finished
dve2lts-sym, 17.488: level 109 is finished
dve2lts-sym, 17.940: level 110 is finished
dve2lts-sym, 18.409: level 111 is finished
dve2lts-sym, 18.890: level 112 is finished
dve2lts-sym, 19.399: level 113 is finished
dve2lts-sym, 19.948: level 114 is finished
dve2lts-sym, 20.507: level 115 is finished
dve2lts-sym, 21.085: level 116 is finished
dve2lts-sym, 21.705: level 117 is finished
dve2lts-sym, 22.365: level 118 is finished
dve2lts-sym, 23.045: level 119 is finished
dve2lts-sym, 23.804: level 120 is finished
dve2lts-sym, 24.576: level 121 is finished
dve2lts-sym, 25.371: level 122 is finished
dve2lts-sym, 26.222: level 123 is finished
dve2lts-sym, 27.111: level 124 is finished
dve2lts-sym, 28.009: level 125 is finished
dve2lts-sym, 28.958: level 126 is finished
dve2lts-sym, 29.942: level 127 is finished
dve2lts-sym, 30.937: level 128 is finished
dve2lts-sym, 31.993: level 129 is finished
dve2lts-sym, 33.091: level 130 is finished
dve2lts-sym, 34.225: level 131 is finished
dve2lts-sym, 35.419: level 132 is finished
dve2lts-sym, 36.677: level 133 is finished
dve2lts-sym, 37.993: level 134 is finished
dve2lts-sym, 39.354: level 135 is finished
dve2lts-sym, 40.748: level 136 is finished
dve2lts-sym, 42.116: level 137 is finished
dve2lts-sym, 43.534: level 138 is finished
dve2lts-sym, 44.949: level 139 is finished
dve2lts-sym, 46.391: level 140 is finished
dve2lts-sym, 47.908: level 141 is finished
dve2lts-sym, 49.417: level 142 is finished
dve2lts-sym, 51.017: level 143 is finished
dve2lts-sym, 52.678: level 144 is finished
dve2lts-sym, 54.328: level 145 is finished
dve2lts-sym, 56.130: level 146 is finished
dve2lts-sym, 57.943: level 147 is finished
dve2lts-sym, 59.737: level 148 is finished
dve2lts-sym, 61.726: level 149 is finished
dve2lts-sym, 63.661: level 150 is finished
dve2lts-sym, 65.578: level 151 is finished
dve2lts-sym, 67.683: level 152 is finished
dve2lts-sym, 69.743: level 153 is finished
dve2lts-sym, 71.847: level 154 is finished
dve2lts-sym, 74.052: level 155 is finished
dve2lts-sym, 76.261: level 156 is finished
dve2lts-sym, 78.511: level 157 is finished
dve2lts-sym, 80.818: level 158 is finished
dve2lts-sym, 83.137: level 159 is finished
dve2lts-sym, 85.514: level 160 is finished
dve2lts-sym, 87.959: level 161 is finished
dve2lts-sym, 90.458: level 162 is finished
dve2lts-sym, 93.055: level 163 is finished
dve2lts-sym, 95.760: level 164 is finished
dve2lts-sym, 98.558: level 165 is finished
dve2lts-sym, 101.400: level 166 is finished
dve2lts-sym, 104.325: level 167 is finished
dve2lts-sym, 107.254: level 168 is finished
dve2lts-sym, 110.271: level 169 is finished
dve2lts-sym, 113.316: level 170 is finished
dve2lts-sym, 116.337: level 171 is finished
dve2lts-sym, 119.502: level 172 is finished
dve2lts-sym, 122.626: level 173 is finished
dve2lts-sym, 125.702: level 174 is finished
dve2lts-sym, 128.966: level 175 is finished
dve2lts-sym, 132.026: level 176 is finished
dve2lts-sym, 134.996: level 177 is finished
dve2lts-sym, 138.211: level 178 is finished
dve2lts-sym, 141.088: level 179 is finished
dve2lts-sym, 143.910: level 180 is finished
dve2lts-sym, 146.993: level 181 is finished
dve2lts-sym, 149.793: level 182 is finished
dve2lts-sym, 152.556: level 183 is finished
dve2lts-sym, 155.498: level 184 is finished
dve2lts-sym, 158.319: level 185 is finished
dve2lts-sym, 161.152: level 186 is finished
dve2lts-sym, 164.050: level 187 is finished
dve2lts-sym, 166.889: level 188 is finished
dve2lts-sym, 169.712: level 189 is finished
dve2lts-sym, 172.562: level 190 is finished
dve2lts-sym, 175.420: level 191 is finished
dve2lts-sym, 178.318: level 192 is finished
dve2lts-sym, 181.287: level 193 is finished
dve2lts-sym, 184.324: level 194 is finished
dve2lts-sym, 187.408: level 195 is finished
dve2lts-sym, 190.535: level 196 is finished
dve2lts-sym, 193.791: level 197 is finished
dve2lts-sym, 197.095: level 198 is finished
dve2lts-sym, 200.468: level 199 is finished
dve2lts-sym, 203.878: level 200 is finished
dve2lts-sym, 207.301: level 201 is finished
dve2lts-sym, 210.641: level 202 is finished
dve2lts-sym, 213.936: level 203 is finished
dve2lts-sym, 217.225: level 204 is finished
dve2lts-sym, 220.357: level 205 is finished
dve2lts-sym, 223.410: level 206 is finished
dve2lts-sym, 226.473: level 207 is finished
dve2lts-sym, 229.306: level 208 is finished
dve2lts-sym, 232.046: level 209 is finished
dve2lts-sym, 234.773: level 210 is finished
dve2lts-sym, 237.216: level 211 is finished
dve2lts-sym, 239.586: level 212 is finished
dve2lts-sym, 241.936: level 213 is finished
dve2lts-sym, 244.066: level 214 is finished
dve2lts-sym, 246.162: level 215 is finished
dve2lts-sym, 248.237: level 216 is finished
dve2lts-sym, 250.199: level 217 is finished
dve2lts-sym, 252.166: level 218 is finished
dve2lts-sym, 254.148: level 219 is finished
dve2lts-sym, 256.107: level 220 is finished
dve2lts-sym, 258.130: level 221 is finished
dve2lts-sym, 260.159: level 222 is finished
dve2lts-sym, 262.175: level 223 is finished
dve2lts-sym, 264.227: level 224 is finished
dve2lts-sym, 266.313: level 225 is finished
dve2lts-sym, 268.428: level 226 is finished
dve2lts-sym, 270.571: level 227 is finished
dve2lts-sym, 272.756: level 228 is finished
dve2lts-sym, 274.935: level 229 is finished
dve2lts-sym, 277.121: level 230 is finished
dve2lts-sym, 279.293: level 231 is finished
dve2lts-sym, 281.441: level 232 is finished
dve2lts-sym, 283.570: level 233 is finished
dve2lts-sym, 285.634: level 234 is finished
dve2lts-sym, 287.610: level 235 is finished
dve2lts-sym, 289.526: level 236 is finished
dve2lts-sym, 291.335: level 237 is finished
dve2lts-sym, 293.028: level 238 is finished
dve2lts-sym, 294.580: level 239 is finished
dve2lts-sym, 295.966: level 240 is finished
dve2lts-sym, 297.260: level 241 is finished
dve2lts-sym, 298.455: level 242 is finished
dve2lts-sym, 299.538: level 243 is finished
dve2lts-sym, 300.552: level 244 is finished
dve2lts-sym, 301.475: level 245 is finished
dve2lts-sym, 302.357: level 246 is finished
dve2lts-sym, 303.183: level 247 is finished
dve2lts-sym, 303.948: level 248 is finished
dve2lts-sym, 304.701: level 249 is finished
dve2lts-sym, 305.446: level 250 is finished
dve2lts-sym, 306.152: level 251 is finished
dve2lts-sym, 306.886: level 252 is finished
dve2lts-sym, 307.627: level 253 is finished
dve2lts-sym, 308.351: level 254 is finished
dve2lts-sym, 309.084: level 255 is finished
dve2lts-sym, 309.799: level 256 is finished
dve2lts-sym, 310.507: level 257 is finished
dve2lts-sym, 311.240: level 258 is finished
dve2lts-sym, 311.943: level 259 is finished
dve2lts-sym, 312.638: level 260 is finished
dve2lts-sym, 313.316: level 261 is finished
dve2lts-sym, 313.946: level 262 is finished
dve2lts-sym, 314.544: level 263 is finished
dve2lts-sym, 315.116: level 264 is finished
dve2lts-sym, 315.628: level 265 is finished
dve2lts-sym, 316.080: level 266 is finished
dve2lts-sym, 316.501: level 267 is finished
dve2lts-sym, 316.881: level 268 is finished
dve2lts-sym, 317.216: level 269 is finished
dve2lts-sym, 317.522: level 270 is finished
dve2lts-sym, 317.796: level 271 is finished
dve2lts-sym, 318.030: level 272 is finished
dve2lts-sym, 318.244: level 273 is finished
dve2lts-sym, 318.436: level 274 is finished
dve2lts-sym, 318.605: level 275 is finished
dve2lts-sym, 318.766: level 276 is finished
dve2lts-sym, 318.909: level 277 is finished
dve2lts-sym, 319.044: level 278 is finished
dve2lts-sym, 319.170: level 279 is finished
dve2lts-sym, 319.287: level 280 is finished
dve2lts-sym, 319.405: level 281 is finished
dve2lts-sym, 319.511: level 282 is finished
dve2lts-sym, 319.620: level 283 is finished
dve2lts-sym, 319.718: level 284 is finished
dve2lts-sym, 319.800: level 285 is finished
dve2lts-sym, 319.900: level 286 is finished
dve2lts-sym, 319.981: level 287 is finished
dve2lts-sym, 320.044: level 288 is finished
dve2lts-sym, 320.123: level 289 is finished
dve2lts-sym, 320.188: level 290 is finished
dve2lts-sym, 320.244: level 291 is finished
dve2lts-sym, 320.301: level 292 is finished
dve2lts-sym, 320.356: level 293 is finished
dve2lts-sym, 320.414: level 294 is finished
dve2lts-sym, 320.470: level 295 is finished
dve2lts-sym, 320.527: level 296 is finished
dve2lts-sym, 320.584: level 297 is finished
dve2lts-sym, 320.638: level 298 is finished
dve2lts-sym, 320.691: level 299 is finished
dve2lts-sym, 320.741: level 300 is finished
dve2lts-sym, 320.790: level 301 is finished
dve2lts-sym, 320.838: level 302 is finished
dve2lts-sym, 320.884: level 303 is finished
dve2lts-sym, 320.928: level 304 is finished
dve2lts-sym, 320.972: level 305 is finished
dve2lts-sym, 321.017: level 306 is finished
dve2lts-sym, 321.062: level 307 is finished
dve2lts-sym, 321.107: level 308 is finished
dve2lts-sym, 321.156: level 309 is finished
dve2lts-sym, 321.206: level 310 is finished
dve2lts-sym, 321.251: level 311 is finished
dve2lts-sym, 321.298: level 312 is finished
dve2lts-sym, 321.331: level 313 is finished
dve2lts-sym, 321.362: level 314 is finished
dve2lts-sym, 321.397: level 315 is finished
dve2lts-sym, 321.422: level 316 is finished
dve2lts-sym, 321.443: level 317 is finished
dve2lts-sym, 321.466: level 318 is finished
dve2lts-sym, 321.486: level 319 is finished
dve2lts-sym, 321.504: level 320 is finished
dve2lts-sym, 321.521: level 321 is finished
dve2lts-sym, 321.538: level 322 is finished
dve2lts-sym, 321.555: level 323 is finished
dve2lts-sym, 321.573: level 324 is finished
dve2lts-sym, 321.592: level 325 is finished
dve2lts-sym, 321.610: level 326 is finished
dve2lts-sym, 321.628: level 327 is finished
dve2lts-sym, 321.646: level 328 is finished
dve2lts-sym, 321.661: level 329 is finished
dve2lts-sym, 321.676: level 330 is finished
dve2lts-sym, 321.691: level 331 is finished
dve2lts-sym, 321.706: level 332 is finished
dve2lts-sym, 321.723: level 333 is finished
dve2lts-sym, 321.739: level 334 is finished
dve2lts-sym, 321.756: level 335 is finished
dve2lts-sym, 321.771: level 336 is finished
dve2lts-sym, 321.787: level 337 is finished
dve2lts-sym, 321.804: level 338 is finished
dve2lts-sym, 321.820: level 339 is finished
dve2lts-sym, 321.834: level 340 is finished
dve2lts-sym, 321.847: level 341 is finished
dve2lts-sym, 321.855: level 342 is finished
dve2lts-sym, 321.861: level 343 is finished
dve2lts-sym, 321.866: level 344 is finished
dve2lts-sym, 321.871: level 345 is finished
dve2lts-sym, 321.875: level 346 is finished
dve2lts-sym, 321.879: level 347 is finished
dve2lts-sym, 321.883: level 348 is finished
dve2lts-sym, 321.887: level 349 is finished
dve2lts-sym, 321.890: level 350 is finished
dve2lts-sym, 321.894: level 351 is finished
dve2lts-sym, 321.898: level 352 is finished
dve2lts-sym, 321.902: level 353 is finished
dve2lts-sym, 321.906: level 354 is finished
dve2lts-sym, 321.910: level 355 is finished
dve2lts-sym, 321.913: level 356 is finished
dve2lts-sym, 321.916: level 357 is finished
dve2lts-sym, 321.919: level 358 is finished
dve2lts-sym, 321.922: level 359 is finished
dve2lts-sym, 321.926: level 360 is finished
dve2lts-sym, 321.930: level 361 is finished
dve2lts-sym, 321.934: level 362 is finished
dve2lts-sym, 321.937: level 363 is finished
dve2lts-sym, 321.941: level 364 is finished
dve2lts-sym, 321.945: level 365 is finished
dve2lts-sym, 321.949: level 366 is finished
dve2lts-sym, 321.952: level 367 is finished
dve2lts-sym, 321.954: level 368 is finished
dve2lts-sym, 321.956: level 369 is finished
dve2lts-sym, 321.958: level 370 is finished
dve2lts-sym, 321.960: level 371 is finished
dve2lts-sym, 321.962: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 321.962: reachability took 318.170 real 313.190 user 4.840 sys
dve2lts-sym, 321.962: counting visited states...
dve2lts-sym, 322.145: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 322.145: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
