dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.961: Regroup specification: gs
dve2lts-sym, 2.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.961: Regroup macro Cols: cs,cn
dve2lts-sym, 2.961: Regroup Column Sort
dve2lts-sym, 2.961: Regroup Column Nub
dve2lts-sym, 2.962: Regroup macro Rows: rs,rn
dve2lts-sym, 2.962: Regroup Row Sort
dve2lts-sym, 2.962: Regroup Row Nub
dve2lts-sym, 2.963: Regroup Column sWaps
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regrouping: 161->139 groups
dve2lts-sym, 3.126: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.126: Creating a multi-core ListDD domain.
dve2lts-sym, 4.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.077: got initial state
dve2lts-sym, 4.078: level 0 is finished
dve2lts-sym, 5.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.355: level 1 is finished
dve2lts-sym, 5.889: level 2 is finished
dve2lts-sym, 6.150: level 3 is finished
dve2lts-sym, 6.297: level 4 is finished
dve2lts-sym, 6.373: level 5 is finished
dve2lts-sym, 6.419: level 6 is finished
dve2lts-sym, 6.443: level 7 is finished
dve2lts-sym, 6.457: level 8 is finished
dve2lts-sym, 6.468: level 9 is finished
dve2lts-sym, 6.472: level 10 is finished
dve2lts-sym, 6.476: level 11 is finished
dve2lts-sym, 6.480: level 12 is finished
dve2lts-sym, 6.481: level 13 is finished
dve2lts-sym, 6.481: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.483: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.485: level 18 is finished
dve2lts-sym, 6.487: level 19 is finished
dve2lts-sym, 6.489: level 20 is finished
dve2lts-sym, 6.492: level 21 is finished
dve2lts-sym, 6.494: level 22 is finished
dve2lts-sym, 6.497: level 23 is finished
dve2lts-sym, 6.499: level 24 is finished
dve2lts-sym, 6.502: level 25 is finished
dve2lts-sym, 6.505: level 26 is finished
dve2lts-sym, 6.508: level 27 is finished
dve2lts-sym, 6.513: level 28 is finished
dve2lts-sym, 6.518: level 29 is finished
dve2lts-sym, 6.523: level 30 is finished
dve2lts-sym, 6.529: level 31 is finished
dve2lts-sym, 6.535: level 32 is finished
dve2lts-sym, 6.542: level 33 is finished
dve2lts-sym, 6.547: level 34 is finished
dve2lts-sym, 6.555: level 35 is finished
dve2lts-sym, 6.563: level 36 is finished
dve2lts-sym, 6.572: level 37 is finished
dve2lts-sym, 6.581: level 38 is finished
dve2lts-sym, 6.590: level 39 is finished
dve2lts-sym, 6.600: level 40 is finished
dve2lts-sym, 6.610: level 41 is finished
dve2lts-sym, 6.624: level 42 is finished
dve2lts-sym, 6.638: level 43 is finished
dve2lts-sym, 6.654: level 44 is finished
dve2lts-sym, 6.676: level 45 is finished
dve2lts-sym, 6.696: level 46 is finished
dve2lts-sym, 6.720: level 47 is finished
dve2lts-sym, 6.741: level 48 is finished
dve2lts-sym, 6.764: level 49 is finished
dve2lts-sym, 6.789: level 50 is finished
dve2lts-sym, 6.816: level 51 is finished
dve2lts-sym, 6.847: level 52 is finished
dve2lts-sym, 6.877: level 53 is finished
dve2lts-sym, 6.906: level 54 is finished
dve2lts-sym, 6.936: level 55 is finished
dve2lts-sym, 6.966: level 56 is finished
dve2lts-sym, 6.998: level 57 is finished
dve2lts-sym, 7.031: level 58 is finished
dve2lts-sym, 7.067: level 59 is finished
dve2lts-sym, 7.101: level 60 is finished
dve2lts-sym, 7.138: level 61 is finished
dve2lts-sym, 7.181: level 62 is finished
dve2lts-sym, 7.227: level 63 is finished
dve2lts-sym, 7.278: level 64 is finished
dve2lts-sym, 7.328: level 65 is finished
dve2lts-sym, 7.378: level 66 is finished
dve2lts-sym, 7.436: level 67 is finished
dve2lts-sym, 7.501: level 68 is finished
dve2lts-sym, 7.562: level 69 is finished
dve2lts-sym, 7.622: level 70 is finished
dve2lts-sym, 7.695: level 71 is finished
dve2lts-sym, 7.764: level 72 is finished
dve2lts-sym, 7.837: level 73 is finished
dve2lts-sym, 7.920: level 74 is finished
dve2lts-sym, 8.006: level 75 is finished
dve2lts-sym, 8.097: level 76 is finished
dve2lts-sym, 8.183: level 77 is finished
dve2lts-sym, 8.288: level 78 is finished
dve2lts-sym, 8.395: level 79 is finished
dve2lts-sym, 8.514: level 80 is finished
dve2lts-sym, 8.643: level 81 is finished
dve2lts-sym, 8.773: level 82 is finished
dve2lts-sym, 8.915: level 83 is finished
dve2lts-sym, 9.053: level 84 is finished
dve2lts-sym, 9.210: level 85 is finished
dve2lts-sym, 9.373: level 86 is finished
dve2lts-sym, 9.553: level 87 is finished
dve2lts-sym, 9.740: level 88 is finished
dve2lts-sym, 9.940: level 89 is finished
dve2lts-sym, 10.140: level 90 is finished
dve2lts-sym, 10.343: level 91 is finished
dve2lts-sym, 10.557: level 92 is finished
dve2lts-sym, 10.777: level 93 is finished
dve2lts-sym, 11.015: level 94 is finished
dve2lts-sym, 11.254: level 95 is finished
dve2lts-sym, 11.475: level 96 is finished
dve2lts-sym, 11.722: level 97 is finished
dve2lts-sym, 11.974: level 98 is finished
dve2lts-sym, 12.235: level 99 is finished
dve2lts-sym, 12.537: level 100 is finished
dve2lts-sym, 12.840: level 101 is finished
dve2lts-sym, 13.165: level 102 is finished
dve2lts-sym, 13.546: level 103 is finished
dve2lts-sym, 13.902: level 104 is finished
dve2lts-sym, 14.321: level 105 is finished
dve2lts-sym, 14.756: level 106 is finished
dve2lts-sym, 15.200: level 107 is finished
dve2lts-sym, 15.709: level 108 is finished
dve2lts-sym, 16.244: level 109 is finished
dve2lts-sym, 16.787: level 110 is finished
dve2lts-sym, 17.366: level 111 is finished
dve2lts-sym, 17.966: level 112 is finished
dve2lts-sym, 18.565: level 113 is finished
dve2lts-sym, 19.175: level 114 is finished
dve2lts-sym, 19.799: level 115 is finished
dve2lts-sym, 20.453: level 116 is finished
dve2lts-sym, 21.141: level 117 is finished
dve2lts-sym, 21.886: level 118 is finished
dve2lts-sym, 22.694: level 119 is finished
dve2lts-sym, 23.532: level 120 is finished
dve2lts-sym, 24.411: level 121 is finished
dve2lts-sym, 25.288: level 122 is finished
dve2lts-sym, 26.199: level 123 is finished
dve2lts-sym, 27.153: level 124 is finished
dve2lts-sym, 28.140: level 125 is finished
dve2lts-sym, 29.183: level 126 is finished
dve2lts-sym, 30.277: level 127 is finished
dve2lts-sym, 31.359: level 128 is finished
dve2lts-sym, 32.561: level 129 is finished
dve2lts-sym, 33.765: level 130 is finished
dve2lts-sym, 35.006: level 131 is finished
dve2lts-sym, 36.319: level 132 is finished
dve2lts-sym, 37.629: level 133 is finished
dve2lts-sym, 39.060: level 134 is finished
dve2lts-sym, 40.531: level 135 is finished
dve2lts-sym, 41.888: level 136 is finished
dve2lts-sym, 43.390: level 137 is finished
dve2lts-sym, 44.905: level 138 is finished
dve2lts-sym, 46.467: level 139 is finished
dve2lts-sym, 48.093: level 140 is finished
dve2lts-sym, 49.655: level 141 is finished
dve2lts-sym, 51.276: level 142 is finished
dve2lts-sym, 52.964: level 143 is finished
dve2lts-sym, 54.622: level 144 is finished
dve2lts-sym, 56.342: level 145 is finished
dve2lts-sym, 58.129: level 146 is finished
dve2lts-sym, 59.859: level 147 is finished
dve2lts-sym, 61.641: level 148 is finished
dve2lts-sym, 63.477: level 149 is finished
dve2lts-sym, 65.353: level 150 is finished
dve2lts-sym, 67.302: level 151 is finished
dve2lts-sym, 69.358: level 152 is finished
dve2lts-sym, 71.517: level 153 is finished
dve2lts-sym, 73.713: level 154 is finished
dve2lts-sym, 75.995: level 155 is finished
dve2lts-sym, 78.371: level 156 is finished
dve2lts-sym, 80.835: level 157 is finished
dve2lts-sym, 83.315: level 158 is finished
dve2lts-sym, 85.848: level 159 is finished
dve2lts-sym, 88.508: level 160 is finished
dve2lts-sym, 91.226: level 161 is finished
dve2lts-sym, 93.932: level 162 is finished
dve2lts-sym, 96.810: level 163 is finished
dve2lts-sym, 99.708: level 164 is finished
dve2lts-sym, 102.587: level 165 is finished
dve2lts-sym, 105.658: level 166 is finished
dve2lts-sym, 108.594: level 167 is finished
dve2lts-sym, 111.555: level 168 is finished
dve2lts-sym, 114.799: level 169 is finished
dve2lts-sym, 117.696: level 170 is finished
dve2lts-sym, 120.683: level 171 is finished
dve2lts-sym, 123.903: level 172 is finished
dve2lts-sym, 126.863: level 173 is finished
dve2lts-sym, 129.964: level 174 is finished
dve2lts-sym, 133.343: level 175 is finished
dve2lts-sym, 136.411: level 176 is finished
dve2lts-sym, 139.578: level 177 is finished
dve2lts-sym, 142.943: level 178 is finished
dve2lts-sym, 146.146: level 179 is finished
dve2lts-sym, 149.467: level 180 is finished
dve2lts-sym, 152.867: level 181 is finished
dve2lts-sym, 156.220: level 182 is finished
dve2lts-sym, 159.622: level 183 is finished
dve2lts-sym, 163.107: level 184 is finished
dve2lts-sym, 166.604: level 185 is finished
dve2lts-sym, 170.188: level 186 is finished
dve2lts-sym, 173.847: level 187 is finished
dve2lts-sym, 177.614: level 188 is finished
dve2lts-sym, 181.513: level 189 is finished
dve2lts-sym, 185.524: level 190 is finished
dve2lts-sym, 189.676: level 191 is finished
dve2lts-sym, 193.920: level 192 is finished
dve2lts-sym, 198.333: level 193 is finished
dve2lts-sym, 202.853: level 194 is finished
dve2lts-sym, 207.424: level 195 is finished
dve2lts-sym, 212.148: level 196 is finished
dve2lts-sym, 216.855: level 197 is finished
dve2lts-sym, 221.629: level 198 is finished
dve2lts-sym, 226.512: level 199 is finished
dve2lts-sym, 231.346: level 200 is finished
dve2lts-sym, 236.160: level 201 is finished
dve2lts-sym, 240.973: level 202 is finished
dve2lts-sym, 245.575: level 203 is finished
dve2lts-sym, 250.112: level 204 is finished
dve2lts-sym, 254.532: level 205 is finished
dve2lts-sym, 258.738: level 206 is finished
dve2lts-sym, 262.835: level 207 is finished
dve2lts-sym, 266.757: level 208 is finished
dve2lts-sym, 270.546: level 209 is finished
dve2lts-sym, 274.268: level 210 is finished
dve2lts-sym, 277.792: level 211 is finished
dve2lts-sym, 281.293: level 212 is finished
dve2lts-sym, 284.706: level 213 is finished
dve2lts-sym, 288.020: level 214 is finished
dve2lts-sym, 291.361: level 215 is finished
dve2lts-sym, 294.671: level 216 is finished
dve2lts-sym, 297.946: level 217 is finished
dve2lts-sym, 301.241: level 218 is finished
dve2lts-sym, 304.545: level 219 is finished
dve2lts-sym, 307.904: level 220 is finished
dve2lts-sym, 311.307: level 221 is finished
dve2lts-sym, 314.812: level 222 is finished
dve2lts-sym, 318.380: level 223 is finished
dve2lts-sym, 322.102: level 224 is finished
dve2lts-sym, 325.916: level 225 is finished
dve2lts-sym, 329.791: level 226 is finished
dve2lts-sym, 333.739: level 227 is finished
dve2lts-sym, 337.708: level 228 is finished
dve2lts-sym, 341.775: level 229 is finished
dve2lts-sym, 345.921: level 230 is finished
dve2lts-sym, 350.047: level 231 is finished
dve2lts-sym, 354.232: level 232 is finished
dve2lts-sym, 358.390: level 233 is finished
dve2lts-sym, 362.462: level 234 is finished
dve2lts-sym, 366.500: level 235 is finished
dve2lts-sym, 370.384: level 236 is finished
dve2lts-sym, 374.020: level 237 is finished
dve2lts-sym, 377.538: level 238 is finished
dve2lts-sym, 380.757: level 239 is finished
dve2lts-sym, 383.682: level 240 is finished
dve2lts-sym, 386.457: level 241 is finished
dve2lts-sym, 388.884: level 242 is finished
dve2lts-sym, 391.116: level 243 is finished
dve2lts-sym, 393.221: level 244 is finished
dve2lts-sym, 395.034: level 245 is finished
dve2lts-sym, 396.755: level 246 is finished
dve2lts-sym, 398.401: level 247 is finished
dve2lts-sym, 399.943: level 248 is finished
dve2lts-sym, 401.477: level 249 is finished
dve2lts-sym, 402.980: level 250 is finished
dve2lts-sym, 404.435: level 251 is finished
dve2lts-sym, 405.919: level 252 is finished
dve2lts-sym, 407.408: level 253 is finished
dve2lts-sym, 408.903: level 254 is finished
dve2lts-sym, 410.407: level 255 is finished
dve2lts-sym, 411.947: level 256 is finished
dve2lts-sym, 413.502: level 257 is finished
dve2lts-sym, 415.076: level 258 is finished
dve2lts-sym, 416.699: level 259 is finished
dve2lts-sym, 418.362: level 260 is finished
dve2lts-sym, 420.015: level 261 is finished
dve2lts-sym, 421.687: level 262 is finished
dve2lts-sym, 423.336: level 263 is finished
dve2lts-sym, 424.992: level 264 is finished
dve2lts-sym, 426.636: level 265 is finished
dve2lts-sym, 428.198: level 266 is finished
dve2lts-sym, 429.742: level 267 is finished
dve2lts-sym, 431.231: level 268 is finished
dve2lts-sym, 432.567: level 269 is finished
dve2lts-sym, 433.856: level 270 is finished
dve2lts-sym, 434.977: level 271 is finished
dve2lts-sym, 435.889: level 272 is finished
dve2lts-sym, 436.842: level 273 is finished
dve2lts-sym, 437.659: level 274 is finished
dve2lts-sym, 438.257: level 275 is finished
dve2lts-sym, 438.839: level 276 is finished
dve2lts-sym, 439.317: level 277 is finished
dve2lts-sym, 439.655: level 278 is finished
dve2lts-sym, 439.974: level 279 is finished
dve2lts-sym, 440.263: level 280 is finished
dve2lts-sym, 440.495: level 281 is finished
dve2lts-sym, 440.703: level 282 is finished
dve2lts-sym, 440.905: level 283 is finished
dve2lts-sym, 441.089: level 284 is finished
dve2lts-sym, 441.267: level 285 is finished
dve2lts-sym, 441.438: level 286 is finished
dve2lts-sym, 441.607: level 287 is finished
dve2lts-sym, 441.779: level 288 is finished
dve2lts-sym, 441.948: level 289 is finished
dve2lts-sym, 442.121: level 290 is finished
dve2lts-sym, 442.292: level 291 is finished
dve2lts-sym, 442.458: level 292 is finished
dve2lts-sym, 442.628: level 293 is finished
dve2lts-sym, 442.792: level 294 is finished
dve2lts-sym, 442.940: level 295 is finished
dve2lts-sym, 443.062: level 296 is finished
dve2lts-sym, 443.184: level 297 is finished
dve2lts-sym, 443.289: level 298 is finished
dve2lts-sym, 443.376: level 299 is finished
dve2lts-sym, 443.465: level 300 is finished
dve2lts-sym, 443.527: level 301 is finished
dve2lts-sym, 443.594: level 302 is finished
dve2lts-sym, 443.661: level 303 is finished
dve2lts-sym, 443.710: level 304 is finished
dve2lts-sym, 443.757: level 305 is finished
dve2lts-sym, 443.802: level 306 is finished
dve2lts-sym, 443.841: level 307 is finished
dve2lts-sym, 443.880: level 308 is finished
dve2lts-sym, 443.920: level 309 is finished
dve2lts-sym, 443.959: level 310 is finished
dve2lts-sym, 443.997: level 311 is finished
dve2lts-sym, 444.034: level 312 is finished
dve2lts-sym, 444.075: level 313 is finished
dve2lts-sym, 444.110: level 314 is finished
dve2lts-sym, 444.145: level 315 is finished
dve2lts-sym, 444.181: level 316 is finished
dve2lts-sym, 444.214: level 317 is finished
dve2lts-sym, 444.249: level 318 is finished
dve2lts-sym, 444.283: level 319 is finished
dve2lts-sym, 444.319: level 320 is finished
dve2lts-sym, 444.351: level 321 is finished
dve2lts-sym, 444.380: level 322 is finished
dve2lts-sym, 444.412: level 323 is finished
dve2lts-sym, 444.444: level 324 is finished
dve2lts-sym, 444.478: level 325 is finished
dve2lts-sym, 444.512: level 326 is finished
dve2lts-sym, 444.544: level 327 is finished
dve2lts-sym, 444.576: level 328 is finished
dve2lts-sym, 444.607: level 329 is finished
dve2lts-sym, 444.621: level 330 is finished
dve2lts-sym, 444.645: level 331 is finished
dve2lts-sym, 444.671: level 332 is finished
dve2lts-sym, 444.690: level 333 is finished
dve2lts-sym, 444.713: level 334 is finished
dve2lts-sym, 444.731: level 335 is finished
dve2lts-sym, 444.748: level 336 is finished
dve2lts-sym, 444.765: level 337 is finished
dve2lts-sym, 444.770: level 338 is finished
dve2lts-sym, 444.778: level 339 is finished
dve2lts-sym, 444.786: level 340 is finished
dve2lts-sym, 444.790: level 341 is finished
dve2lts-sym, 444.793: level 342 is finished
dve2lts-sym, 444.797: level 343 is finished
dve2lts-sym, 444.801: level 344 is finished
dve2lts-sym, 444.805: level 345 is finished
dve2lts-sym, 444.809: level 346 is finished
dve2lts-sym, 444.813: level 347 is finished
dve2lts-sym, 444.817: level 348 is finished
dve2lts-sym, 444.819: level 349 is finished
dve2lts-sym, 444.821: level 350 is finished
dve2lts-sym, 444.824: level 351 is finished
dve2lts-sym, 444.827: level 352 is finished
dve2lts-sym, 444.831: level 353 is finished
dve2lts-sym, 444.834: level 354 is finished
dve2lts-sym, 444.837: level 355 is finished
dve2lts-sym, 444.841: level 356 is finished
dve2lts-sym, 444.844: level 357 is finished
dve2lts-sym, 444.848: level 358 is finished
dve2lts-sym, 444.852: level 359 is finished
dve2lts-sym, 444.856: level 360 is finished
dve2lts-sym, 444.860: level 361 is finished
dve2lts-sym, 444.863: level 362 is finished
dve2lts-sym, 444.866: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 444.866: reachability took 440.790 real 437.930 user 2.580 sys
dve2lts-sym, 444.866: counting visited states...
dve2lts-sym, 445.207: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 445.207: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
