Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.816: Regroup specification: gs
dve2lts-sym, 2.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.816: Regroup macro Cols: cs,cn
dve2lts-sym, 2.816: Regroup Column Sort
dve2lts-sym, 2.816: Regroup Column Nub
dve2lts-sym, 2.816: Regroup macro Rows: rs,rn
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.817: Regroup Row Nub
dve2lts-sym, 2.818: Regroup Column sWaps
dve2lts-sym, 2.979: Regroup Row Sort
dve2lts-sym, 2.979: Regrouping: 161->139 groups
dve2lts-sym, 2.980: state vector length is 51; there are 139 groups and 149 guards
dve2lts-sym, 2.980: Creating a multi-core ListDD domain.
dve2lts-sym, 4.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.444: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.625: level 1 is finished
dve2lts-sym, 4.713: level 2 is finished
dve2lts-sym, 4.758: level 3 is finished
dve2lts-sym, 4.783: level 4 is finished
dve2lts-sym, 4.794: level 5 is finished
dve2lts-sym, 4.802: level 6 is finished
dve2lts-sym, 4.808: level 7 is finished
dve2lts-sym, 4.811: level 8 is finished
dve2lts-sym, 4.814: level 9 is finished
dve2lts-sym, 4.816: level 10 is finished
dve2lts-sym, 4.818: level 11 is finished
dve2lts-sym, 4.820: level 12 is finished
dve2lts-sym, 4.821: level 13 is finished
dve2lts-sym, 4.822: level 14 is finished
dve2lts-sym, 4.823: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.825: level 17 is finished
dve2lts-sym, 4.826: level 18 is finished
dve2lts-sym, 4.827: level 19 is finished
dve2lts-sym, 4.829: level 20 is finished
dve2lts-sym, 4.830: level 21 is finished
dve2lts-sym, 4.831: level 22 is finished
dve2lts-sym, 4.833: level 23 is finished
dve2lts-sym, 4.834: level 24 is finished
dve2lts-sym, 4.836: level 25 is finished
dve2lts-sym, 4.837: level 26 is finished
dve2lts-sym, 4.839: level 27 is finished
dve2lts-sym, 4.840: level 28 is finished
dve2lts-sym, 4.842: level 29 is finished
dve2lts-sym, 4.844: level 30 is finished
dve2lts-sym, 4.846: level 31 is finished
dve2lts-sym, 4.848: level 32 is finished
dve2lts-sym, 4.850: level 33 is finished
dve2lts-sym, 4.852: level 34 is finished
dve2lts-sym, 4.854: level 35 is finished
dve2lts-sym, 4.856: level 36 is finished
dve2lts-sym, 4.859: level 37 is finished
dve2lts-sym, 4.861: level 38 is finished
dve2lts-sym, 4.863: level 39 is finished
dve2lts-sym, 4.865: level 40 is finished
dve2lts-sym, 4.868: level 41 is finished
dve2lts-sym, 4.871: level 42 is finished
dve2lts-sym, 4.874: level 43 is finished
dve2lts-sym, 4.877: level 44 is finished
dve2lts-sym, 4.880: level 45 is finished
dve2lts-sym, 4.883: level 46 is finished
dve2lts-sym, 4.887: level 47 is finished
dve2lts-sym, 4.890: level 48 is finished
dve2lts-sym, 4.894: level 49 is finished
dve2lts-sym, 4.897: level 50 is finished
dve2lts-sym, 4.901: level 51 is finished
dve2lts-sym, 4.905: level 52 is finished
dve2lts-sym, 4.909: level 53 is finished
dve2lts-sym, 4.913: level 54 is finished
dve2lts-sym, 4.917: level 55 is finished
dve2lts-sym, 4.921: level 56 is finished
dve2lts-sym, 4.925: level 57 is finished
dve2lts-sym, 4.929: level 58 is finished
dve2lts-sym, 4.934: level 59 is finished
dve2lts-sym, 4.938: level 60 is finished
dve2lts-sym, 4.943: level 61 is finished
dve2lts-sym, 4.985: level 62 is finished
dve2lts-sym, 4.990: level 63 is finished
dve2lts-sym, 4.995: level 64 is finished
dve2lts-sym, 5.001: level 65 is finished
dve2lts-sym, 5.006: level 66 is finished
dve2lts-sym, 5.012: level 67 is finished
dve2lts-sym, 5.018: level 68 is finished
dve2lts-sym, 5.024: level 69 is finished
dve2lts-sym, 5.030: level 70 is finished
dve2lts-sym, 5.036: level 71 is finished
dve2lts-sym, 5.042: level 72 is finished
dve2lts-sym, 5.049: level 73 is finished
dve2lts-sym, 5.056: level 74 is finished
dve2lts-sym, 5.063: level 75 is finished
dve2lts-sym, 5.071: level 76 is finished
dve2lts-sym, 5.079: level 77 is finished
dve2lts-sym, 5.088: level 78 is finished
dve2lts-sym, 5.096: level 79 is finished
dve2lts-sym, 5.106: level 80 is finished
dve2lts-sym, 5.115: level 81 is finished
dve2lts-sym, 5.125: level 82 is finished
dve2lts-sym, 5.136: level 83 is finished
dve2lts-sym, 5.146: level 84 is finished
dve2lts-sym, 5.157: level 85 is finished
dve2lts-sym, 5.168: level 86 is finished
dve2lts-sym, 5.180: level 87 is finished
dve2lts-sym, 5.193: level 88 is finished
dve2lts-sym, 5.206: level 89 is finished
dve2lts-sym, 5.219: level 90 is finished
dve2lts-sym, 5.233: level 91 is finished
dve2lts-sym, 5.246: level 92 is finished
dve2lts-sym, 5.260: level 93 is finished
dve2lts-sym, 5.274: level 94 is finished
dve2lts-sym, 5.289: level 95 is finished
dve2lts-sym, 5.302: level 96 is finished
dve2lts-sym, 5.318: level 97 is finished
dve2lts-sym, 5.333: level 98 is finished
dve2lts-sym, 5.348: level 99 is finished
dve2lts-sym, 5.365: level 100 is finished
dve2lts-sym, 5.382: level 101 is finished
dve2lts-sym, 5.400: level 102 is finished
dve2lts-sym, 5.420: level 103 is finished
dve2lts-sym, 5.440: level 104 is finished
dve2lts-sym, 5.476: level 105 is finished
dve2lts-sym, 5.498: level 106 is finished
dve2lts-sym, 5.520: level 107 is finished
dve2lts-sym, 5.545: level 108 is finished
dve2lts-sym, 5.571: level 109 is finished
dve2lts-sym, 5.598: level 110 is finished
dve2lts-sym, 5.626: level 111 is finished
dve2lts-sym, 5.655: level 112 is finished
dve2lts-sym, 5.683: level 113 is finished
dve2lts-sym, 5.712: level 114 is finished
dve2lts-sym, 5.741: level 115 is finished
dve2lts-sym, 5.772: level 116 is finished
dve2lts-sym, 5.804: level 117 is finished
dve2lts-sym, 5.838: level 118 is finished
dve2lts-sym, 5.875: level 119 is finished
dve2lts-sym, 5.914: level 120 is finished
dve2lts-sym, 5.971: level 121 is finished
dve2lts-sym, 6.013: level 122 is finished
dve2lts-sym, 6.056: level 123 is finished
dve2lts-sym, 6.099: level 124 is finished
dve2lts-sym, 6.143: level 125 is finished
dve2lts-sym, 6.190: level 126 is finished
dve2lts-sym, 6.240: level 127 is finished
dve2lts-sym, 6.287: level 128 is finished
dve2lts-sym, 6.338: level 129 is finished
dve2lts-sym, 6.391: level 130 is finished
dve2lts-sym, 6.445: level 131 is finished
dve2lts-sym, 6.515: level 132 is finished
dve2lts-sym, 6.572: level 133 is finished
dve2lts-sym, 6.633: level 134 is finished
dve2lts-sym, 6.695: level 135 is finished
dve2lts-sym, 6.751: level 136 is finished
dve2lts-sym, 6.814: level 137 is finished
dve2lts-sym, 6.878: level 138 is finished
dve2lts-sym, 6.943: level 139 is finished
dve2lts-sym, 7.025: level 140 is finished
dve2lts-sym, 7.092: level 141 is finished
dve2lts-sym, 7.160: level 142 is finished
dve2lts-sym, 7.229: level 143 is finished
dve2lts-sym, 7.298: level 144 is finished
dve2lts-sym, 7.367: level 145 is finished
dve2lts-sym, 7.440: level 146 is finished
dve2lts-sym, 7.529: level 147 is finished
dve2lts-sym, 7.602: level 148 is finished
dve2lts-sym, 7.677: level 149 is finished
dve2lts-sym, 7.754: level 150 is finished
dve2lts-sym, 7.835: level 151 is finished
dve2lts-sym, 7.920: level 152 is finished
dve2lts-sym, 8.023: level 153 is finished
dve2lts-sym, 8.111: level 154 is finished
dve2lts-sym, 8.202: level 155 is finished
dve2lts-sym, 8.298: level 156 is finished
dve2lts-sym, 8.397: level 157 is finished
dve2lts-sym, 8.511: level 158 is finished
dve2lts-sym, 8.611: level 159 is finished
dve2lts-sym, 8.715: level 160 is finished
dve2lts-sym, 8.824: level 161 is finished
dve2lts-sym, 8.932: level 162 is finished
dve2lts-sym, 9.062: level 163 is finished
dve2lts-sym, 9.174: level 164 is finished
dve2lts-sym, 9.287: level 165 is finished
dve2lts-sym, 9.403: level 166 is finished
dve2lts-sym, 9.534: level 167 is finished
dve2lts-sym, 9.649: level 168 is finished
dve2lts-sym, 9.773: level 169 is finished
dve2lts-sym, 9.885: level 170 is finished
dve2lts-sym, 10.015: level 171 is finished
dve2lts-sym, 10.138: level 172 is finished
dve2lts-sym, 10.252: level 173 is finished
dve2lts-sym, 10.371: level 174 is finished
dve2lts-sym, 10.515: level 175 is finished
dve2lts-sym, 10.634: level 176 is finished
dve2lts-sym, 10.756: level 177 is finished
dve2lts-sym, 10.887: level 178 is finished
dve2lts-sym, 11.024: level 179 is finished
dve2lts-sym, 11.152: level 180 is finished
dve2lts-sym, 11.284: level 181 is finished
dve2lts-sym, 11.412: level 182 is finished
dve2lts-sym, 11.562: level 183 is finished
dve2lts-sym, 11.697: level 184 is finished
dve2lts-sym, 11.830: level 185 is finished
dve2lts-sym, 11.984: level 186 is finished
dve2lts-sym, 12.123: level 187 is finished
dve2lts-sym, 12.268: level 188 is finished
dve2lts-sym, 12.418: level 189 is finished
dve2lts-sym, 12.590: level 190 is finished
dve2lts-sym, 12.749: level 191 is finished
dve2lts-sym, 12.910: level 192 is finished
dve2lts-sym, 13.096: level 193 is finished
dve2lts-sym, 13.271: level 194 is finished
dve2lts-sym, 13.443: level 195 is finished
dve2lts-sym, 13.636: level 196 is finished
dve2lts-sym, 13.812: level 197 is finished
dve2lts-sym, 14.006: level 198 is finished
dve2lts-sym, 14.186: level 199 is finished
dve2lts-sym, 14.364: level 200 is finished
dve2lts-sym, 14.560: level 201 is finished
dve2lts-sym, 14.735: level 202 is finished
dve2lts-sym, 14.907: level 203 is finished
dve2lts-sym, 15.090: level 204 is finished
dve2lts-sym, 15.253: level 205 is finished
dve2lts-sym, 15.412: level 206 is finished
dve2lts-sym, 15.581: level 207 is finished
dve2lts-sym, 15.727: level 208 is finished
dve2lts-sym, 15.871: level 209 is finished
dve2lts-sym, 16.026: level 210 is finished
dve2lts-sym, 16.159: level 211 is finished
dve2lts-sym, 16.291: level 212 is finished
dve2lts-sym, 16.421: level 213 is finished
dve2lts-sym, 16.557: level 214 is finished
dve2lts-sym, 16.683: level 215 is finished
dve2lts-sym, 16.809: level 216 is finished
dve2lts-sym, 16.933: level 217 is finished
dve2lts-sym, 17.074: level 218 is finished
dve2lts-sym, 17.199: level 219 is finished
dve2lts-sym, 17.326: level 220 is finished
dve2lts-sym, 17.470: level 221 is finished
dve2lts-sym, 17.602: level 222 is finished
dve2lts-sym, 17.736: level 223 is finished
dve2lts-sym, 17.878: level 224 is finished
dve2lts-sym, 18.033: level 225 is finished
dve2lts-sym, 18.177: level 226 is finished
dve2lts-sym, 18.324: level 227 is finished
dve2lts-sym, 18.490: level 228 is finished
dve2lts-sym, 18.637: level 229 is finished
dve2lts-sym, 18.791: level 230 is finished
dve2lts-sym, 18.946: level 231 is finished
dve2lts-sym, 19.119: level 232 is finished
dve2lts-sym, 19.270: level 233 is finished
dve2lts-sym, 19.422: level 234 is finished
dve2lts-sym, 19.590: level 235 is finished
dve2lts-sym, 19.734: level 236 is finished
dve2lts-sym, 19.868: level 237 is finished
dve2lts-sym, 20.015: level 238 is finished
dve2lts-sym, 20.138: level 239 is finished
dve2lts-sym, 20.249: level 240 is finished
dve2lts-sym, 20.355: level 241 is finished
dve2lts-sym, 20.466: level 242 is finished
dve2lts-sym, 20.554: level 243 is finished
dve2lts-sym, 20.635: level 244 is finished
dve2lts-sym, 20.707: level 245 is finished
dve2lts-sym, 20.775: level 246 is finished
dve2lts-sym, 20.839: level 247 is finished
dve2lts-sym, 20.901: level 248 is finished
dve2lts-sym, 20.983: level 249 is finished
dve2lts-sym, 21.044: level 250 is finished
dve2lts-sym, 21.102: level 251 is finished
dve2lts-sym, 21.162: level 252 is finished
dve2lts-sym, 21.223: level 253 is finished
dve2lts-sym, 21.283: level 254 is finished
dve2lts-sym, 21.343: level 255 is finished
dve2lts-sym, 21.404: level 256 is finished
dve2lts-sym, 21.482: level 257 is finished
dve2lts-sym, 21.543: level 258 is finished
dve2lts-sym, 21.608: level 259 is finished
dve2lts-sym, 21.674: level 260 is finished
dve2lts-sym, 21.740: level 261 is finished
dve2lts-sym, 21.806: level 262 is finished
dve2lts-sym, 21.871: level 263 is finished
dve2lts-sym, 21.937: level 264 is finished
dve2lts-sym, 22.018: level 265 is finished
dve2lts-sym, 22.080: level 266 is finished
dve2lts-sym, 22.140: level 267 is finished
dve2lts-sym, 22.200: level 268 is finished
dve2lts-sym, 22.253: level 269 is finished
dve2lts-sym, 22.305: level 270 is finished
dve2lts-sym, 22.351: level 271 is finished
dve2lts-sym, 22.390: level 272 is finished
dve2lts-sym, 22.430: level 273 is finished
dve2lts-sym, 22.483: level 274 is finished
dve2lts-sym, 22.509: level 275 is finished
dve2lts-sym, 22.536: level 276 is finished
dve2lts-sym, 22.559: level 277 is finished
dve2lts-sym, 22.576: level 278 is finished
dve2lts-sym, 22.593: level 279 is finished
dve2lts-sym, 22.608: level 280 is finished
dve2lts-sym, 22.622: level 281 is finished
dve2lts-sym, 22.634: level 282 is finished
dve2lts-sym, 22.647: level 283 is finished
dve2lts-sym, 22.659: level 284 is finished
dve2lts-sym, 22.670: level 285 is finished
dve2lts-sym, 22.681: level 286 is finished
dve2lts-sym, 22.692: level 287 is finished
dve2lts-sym, 22.703: level 288 is finished
dve2lts-sym, 22.714: level 289 is finished
dve2lts-sym, 22.725: level 290 is finished
dve2lts-sym, 22.736: level 291 is finished
dve2lts-sym, 22.746: level 292 is finished
dve2lts-sym, 22.757: level 293 is finished
dve2lts-sym, 22.768: level 294 is finished
dve2lts-sym, 22.777: level 295 is finished
dve2lts-sym, 22.786: level 296 is finished
dve2lts-sym, 22.795: level 297 is finished
dve2lts-sym, 22.803: level 298 is finished
dve2lts-sym, 22.811: level 299 is finished
dve2lts-sym, 22.818: level 300 is finished
dve2lts-sym, 22.824: level 301 is finished
dve2lts-sym, 22.830: level 302 is finished
dve2lts-sym, 22.837: level 303 is finished
dve2lts-sym, 22.842: level 304 is finished
dve2lts-sym, 22.847: level 305 is finished
dve2lts-sym, 22.853: level 306 is finished
dve2lts-sym, 22.857: level 307 is finished
dve2lts-sym, 22.862: level 308 is finished
dve2lts-sym, 22.867: level 309 is finished
dve2lts-sym, 22.871: level 310 is finished
dve2lts-sym, 22.876: level 311 is finished
dve2lts-sym, 22.880: level 312 is finished
dve2lts-sym, 22.885: level 313 is finished
dve2lts-sym, 22.890: level 314 is finished
dve2lts-sym, 22.894: level 315 is finished
dve2lts-sym, 22.899: level 316 is finished
dve2lts-sym, 22.903: level 317 is finished
dve2lts-sym, 22.908: level 318 is finished
dve2lts-sym, 22.913: level 319 is finished
dve2lts-sym, 22.917: level 320 is finished
dve2lts-sym, 22.921: level 321 is finished
dve2lts-sym, 22.925: level 322 is finished
dve2lts-sym, 22.930: level 323 is finished
dve2lts-sym, 22.934: level 324 is finished
dve2lts-sym, 22.938: level 325 is finished
dve2lts-sym, 22.942: level 326 is finished
dve2lts-sym, 22.947: level 327 is finished
dve2lts-sym, 22.959: level 328 is finished
dve2lts-sym, 22.967: level 329 is finished
dve2lts-sym, 22.972: level 330 is finished
dve2lts-sym, 22.978: level 331 is finished
dve2lts-sym, 22.981: level 332 is finished
dve2lts-sym, 22.985: level 333 is finished
dve2lts-sym, 22.988: level 334 is finished
dve2lts-sym, 22.993: level 335 is finished
dve2lts-sym, 22.997: level 336 is finished
dve2lts-sym, 23.000: level 337 is finished
dve2lts-sym, 23.002: level 338 is finished
dve2lts-sym, 23.004: level 339 is finished
dve2lts-sym, 23.006: level 340 is finished
dve2lts-sym, 23.008: level 341 is finished
dve2lts-sym, 23.010: level 342 is finished
dve2lts-sym, 23.011: level 343 is finished
dve2lts-sym, 23.013: level 344 is finished
dve2lts-sym, 23.015: level 345 is finished
dve2lts-sym, 23.017: level 346 is finished
dve2lts-sym, 23.020: level 347 is finished
dve2lts-sym, 23.022: level 348 is finished
dve2lts-sym, 23.023: level 349 is finished
dve2lts-sym, 23.025: level 350 is finished
dve2lts-sym, 23.026: level 351 is finished
dve2lts-sym, 23.028: level 352 is finished
dve2lts-sym, 23.030: level 353 is finished
dve2lts-sym, 23.032: level 354 is finished
dve2lts-sym, 23.033: level 355 is finished
dve2lts-sym, 23.035: level 356 is finished
dve2lts-sym, 23.037: level 357 is finished
dve2lts-sym, 23.039: level 358 is finished
dve2lts-sym, 23.040: level 359 is finished
dve2lts-sym, 23.042: level 360 is finished
dve2lts-sym, 23.044: level 361 is finished
dve2lts-sym, 23.046: level 362 is finished
dve2lts-sym, 23.047: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.047: reachability took 18.610 real 858.730 user 23.150 sys
dve2lts-sym, 23.048: counting visited states...
dve2lts-sym, 23.173: counting took 0.120 real 6.010 user 0.000 sys
dve2lts-sym, 23.173: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
