Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.872: Regroup Column sWaps
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.034: Regrouping: 161->139 groups
dve2lts-sym, 3.034: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.035: Creating a multi-core ListDD domain.
dve2lts-sym, 4.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.679: got initial state
dve2lts-sym, 4.680: level 0 is finished
dve2lts-sym, 4.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.856: level 1 is finished
dve2lts-sym, 4.939: level 2 is finished
dve2lts-sym, 4.981: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 5.036: level 5 is finished
dve2lts-sym, 5.045: level 6 is finished
dve2lts-sym, 5.052: level 7 is finished
dve2lts-sym, 5.058: level 8 is finished
dve2lts-sym, 5.062: level 9 is finished
dve2lts-sym, 5.064: level 10 is finished
dve2lts-sym, 5.065: level 11 is finished
dve2lts-sym, 5.067: level 12 is finished
dve2lts-sym, 5.068: level 13 is finished
dve2lts-sym, 5.069: level 14 is finished
dve2lts-sym, 5.070: level 15 is finished
dve2lts-sym, 5.071: level 16 is finished
dve2lts-sym, 5.072: level 17 is finished
dve2lts-sym, 5.073: level 18 is finished
dve2lts-sym, 5.075: level 19 is finished
dve2lts-sym, 5.076: level 20 is finished
dve2lts-sym, 5.077: level 21 is finished
dve2lts-sym, 5.079: level 22 is finished
dve2lts-sym, 5.080: level 23 is finished
dve2lts-sym, 5.082: level 24 is finished
dve2lts-sym, 5.083: level 25 is finished
dve2lts-sym, 5.085: level 26 is finished
dve2lts-sym, 5.086: level 27 is finished
dve2lts-sym, 5.088: level 28 is finished
dve2lts-sym, 5.090: level 29 is finished
dve2lts-sym, 5.092: level 30 is finished
dve2lts-sym, 5.094: level 31 is finished
dve2lts-sym, 5.096: level 32 is finished
dve2lts-sym, 5.098: level 33 is finished
dve2lts-sym, 5.099: level 34 is finished
dve2lts-sym, 5.102: level 35 is finished
dve2lts-sym, 5.104: level 36 is finished
dve2lts-sym, 5.106: level 37 is finished
dve2lts-sym, 5.108: level 38 is finished
dve2lts-sym, 5.110: level 39 is finished
dve2lts-sym, 5.113: level 40 is finished
dve2lts-sym, 5.115: level 41 is finished
dve2lts-sym, 5.118: level 42 is finished
dve2lts-sym, 5.121: level 43 is finished
dve2lts-sym, 5.124: level 44 is finished
dve2lts-sym, 5.127: level 45 is finished
dve2lts-sym, 5.130: level 46 is finished
dve2lts-sym, 5.134: level 47 is finished
dve2lts-sym, 5.139: level 48 is finished
dve2lts-sym, 5.143: level 49 is finished
dve2lts-sym, 5.146: level 50 is finished
dve2lts-sym, 5.150: level 51 is finished
dve2lts-sym, 5.154: level 52 is finished
dve2lts-sym, 5.158: level 53 is finished
dve2lts-sym, 5.163: level 54 is finished
dve2lts-sym, 5.167: level 55 is finished
dve2lts-sym, 5.171: level 56 is finished
dve2lts-sym, 5.175: level 57 is finished
dve2lts-sym, 5.179: level 58 is finished
dve2lts-sym, 5.183: level 59 is finished
dve2lts-sym, 5.188: level 60 is finished
dve2lts-sym, 5.192: level 61 is finished
dve2lts-sym, 5.197: level 62 is finished
dve2lts-sym, 5.202: level 63 is finished
dve2lts-sym, 5.207: level 64 is finished
dve2lts-sym, 5.212: level 65 is finished
dve2lts-sym, 5.217: level 66 is finished
dve2lts-sym, 5.223: level 67 is finished
dve2lts-sym, 5.229: level 68 is finished
dve2lts-sym, 5.235: level 69 is finished
dve2lts-sym, 5.241: level 70 is finished
dve2lts-sym, 5.248: level 71 is finished
dve2lts-sym, 5.254: level 72 is finished
dve2lts-sym, 5.261: level 73 is finished
dve2lts-sym, 5.268: level 74 is finished
dve2lts-sym, 5.276: level 75 is finished
dve2lts-sym, 5.283: level 76 is finished
dve2lts-sym, 5.291: level 77 is finished
dve2lts-sym, 5.300: level 78 is finished
dve2lts-sym, 5.308: level 79 is finished
dve2lts-sym, 5.318: level 80 is finished
dve2lts-sym, 5.328: level 81 is finished
dve2lts-sym, 5.338: level 82 is finished
dve2lts-sym, 5.348: level 83 is finished
dve2lts-sym, 5.372: level 84 is finished
dve2lts-sym, 5.384: level 85 is finished
dve2lts-sym, 5.395: level 86 is finished
dve2lts-sym, 5.407: level 87 is finished
dve2lts-sym, 5.420: level 88 is finished
dve2lts-sym, 5.433: level 89 is finished
dve2lts-sym, 5.446: level 90 is finished
dve2lts-sym, 5.459: level 91 is finished
dve2lts-sym, 5.473: level 92 is finished
dve2lts-sym, 5.486: level 93 is finished
dve2lts-sym, 5.501: level 94 is finished
dve2lts-sym, 5.516: level 95 is finished
dve2lts-sym, 5.530: level 96 is finished
dve2lts-sym, 5.545: level 97 is finished
dve2lts-sym, 5.560: level 98 is finished
dve2lts-sym, 5.576: level 99 is finished
dve2lts-sym, 5.593: level 100 is finished
dve2lts-sym, 5.610: level 101 is finished
dve2lts-sym, 5.628: level 102 is finished
dve2lts-sym, 5.648: level 103 is finished
dve2lts-sym, 5.667: level 104 is finished
dve2lts-sym, 5.689: level 105 is finished
dve2lts-sym, 5.711: level 106 is finished
dve2lts-sym, 5.734: level 107 is finished
dve2lts-sym, 5.759: level 108 is finished
dve2lts-sym, 5.786: level 109 is finished
dve2lts-sym, 5.813: level 110 is finished
dve2lts-sym, 5.841: level 111 is finished
dve2lts-sym, 5.871: level 112 is finished
dve2lts-sym, 5.899: level 113 is finished
dve2lts-sym, 5.928: level 114 is finished
dve2lts-sym, 5.958: level 115 is finished
dve2lts-sym, 5.990: level 116 is finished
dve2lts-sym, 6.034: level 117 is finished
dve2lts-sym, 6.070: level 118 is finished
dve2lts-sym, 6.109: level 119 is finished
dve2lts-sym, 6.148: level 120 is finished
dve2lts-sym, 6.189: level 121 is finished
dve2lts-sym, 6.230: level 122 is finished
dve2lts-sym, 6.272: level 123 is finished
dve2lts-sym, 6.316: level 124 is finished
dve2lts-sym, 6.361: level 125 is finished
dve2lts-sym, 6.409: level 126 is finished
dve2lts-sym, 6.457: level 127 is finished
dve2lts-sym, 6.504: level 128 is finished
dve2lts-sym, 6.557: level 129 is finished
dve2lts-sym, 6.610: level 130 is finished
dve2lts-sym, 6.664: level 131 is finished
dve2lts-sym, 6.731: level 132 is finished
dve2lts-sym, 6.788: level 133 is finished
dve2lts-sym, 6.849: level 134 is finished
dve2lts-sym, 6.910: level 135 is finished
dve2lts-sym, 6.968: level 136 is finished
dve2lts-sym, 7.031: level 137 is finished
dve2lts-sym, 7.094: level 138 is finished
dve2lts-sym, 7.163: level 139 is finished
dve2lts-sym, 7.231: level 140 is finished
dve2lts-sym, 7.297: level 141 is finished
dve2lts-sym, 7.378: level 142 is finished
dve2lts-sym, 7.449: level 143 is finished
dve2lts-sym, 7.518: level 144 is finished
dve2lts-sym, 7.590: level 145 is finished
dve2lts-sym, 7.665: level 146 is finished
dve2lts-sym, 7.737: level 147 is finished
dve2lts-sym, 7.809: level 148 is finished
dve2lts-sym, 7.886: level 149 is finished
dve2lts-sym, 7.963: level 150 is finished
dve2lts-sym, 8.063: level 151 is finished
dve2lts-sym, 8.149: level 152 is finished
dve2lts-sym, 8.236: level 153 is finished
dve2lts-sym, 8.325: level 154 is finished
dve2lts-sym, 8.417: level 155 is finished
dve2lts-sym, 8.513: level 156 is finished
dve2lts-sym, 8.612: level 157 is finished
dve2lts-sym, 8.731: level 158 is finished
dve2lts-sym, 8.833: level 159 is finished
dve2lts-sym, 8.940: level 160 is finished
dve2lts-sym, 9.047: level 161 is finished
dve2lts-sym, 9.155: level 162 is finished
dve2lts-sym, 9.269: level 163 is finished
dve2lts-sym, 9.397: level 164 is finished
dve2lts-sym, 9.510: level 165 is finished
dve2lts-sym, 9.633: level 166 is finished
dve2lts-sym, 9.749: level 167 is finished
dve2lts-sym, 9.865: level 168 is finished
dve2lts-sym, 9.991: level 169 is finished
dve2lts-sym, 10.117: level 170 is finished
dve2lts-sym, 10.233: level 171 is finished
dve2lts-sym, 10.357: level 172 is finished
dve2lts-sym, 10.474: level 173 is finished
dve2lts-sym, 10.595: level 174 is finished
dve2lts-sym, 10.742: level 175 is finished
dve2lts-sym, 10.861: level 176 is finished
dve2lts-sym, 10.984: level 177 is finished
dve2lts-sym, 11.111: level 178 is finished
dve2lts-sym, 11.236: level 179 is finished
dve2lts-sym, 11.376: level 180 is finished
dve2lts-sym, 11.508: level 181 is finished
dve2lts-sym, 11.637: level 182 is finished
dve2lts-sym, 11.767: level 183 is finished
dve2lts-sym, 11.903: level 184 is finished
dve2lts-sym, 12.049: level 185 is finished
dve2lts-sym, 12.185: level 186 is finished
dve2lts-sym, 12.326: level 187 is finished
dve2lts-sym, 12.470: level 188 is finished
dve2lts-sym, 12.618: level 189 is finished
dve2lts-sym, 12.788: level 190 is finished
dve2lts-sym, 12.947: level 191 is finished
dve2lts-sym, 13.109: level 192 is finished
dve2lts-sym, 13.279: level 193 is finished
dve2lts-sym, 13.467: level 194 is finished
dve2lts-sym, 13.643: level 195 is finished
dve2lts-sym, 13.824: level 196 is finished
dve2lts-sym, 14.001: level 197 is finished
dve2lts-sym, 14.191: level 198 is finished
dve2lts-sym, 14.373: level 199 is finished
dve2lts-sym, 14.553: level 200 is finished
dve2lts-sym, 14.742: level 201 is finished
dve2lts-sym, 14.920: level 202 is finished
dve2lts-sym, 15.090: level 203 is finished
dve2lts-sym, 15.260: level 204 is finished
dve2lts-sym, 15.439: level 205 is finished
dve2lts-sym, 15.598: level 206 is finished
dve2lts-sym, 15.752: level 207 is finished
dve2lts-sym, 15.899: level 208 is finished
dve2lts-sym, 16.055: level 209 is finished
dve2lts-sym, 16.200: level 210 is finished
dve2lts-sym, 16.334: level 211 is finished
dve2lts-sym, 16.464: level 212 is finished
dve2lts-sym, 16.594: level 213 is finished
dve2lts-sym, 16.733: level 214 is finished
dve2lts-sym, 16.860: level 215 is finished
dve2lts-sym, 16.983: level 216 is finished
dve2lts-sym, 17.107: level 217 is finished
dve2lts-sym, 17.234: level 218 is finished
dve2lts-sym, 17.358: level 219 is finished
dve2lts-sym, 17.499: level 220 is finished
dve2lts-sym, 17.626: level 221 is finished
dve2lts-sym, 17.758: level 222 is finished
dve2lts-sym, 17.893: level 223 is finished
dve2lts-sym, 18.032: level 224 is finished
dve2lts-sym, 18.187: level 225 is finished
dve2lts-sym, 18.330: level 226 is finished
dve2lts-sym, 18.478: level 227 is finished
dve2lts-sym, 18.625: level 228 is finished
dve2lts-sym, 18.792: level 229 is finished
dve2lts-sym, 18.944: level 230 is finished
dve2lts-sym, 19.094: level 231 is finished
dve2lts-sym, 19.249: level 232 is finished
dve2lts-sym, 19.417: level 233 is finished
dve2lts-sym, 19.568: level 234 is finished
dve2lts-sym, 19.719: level 235 is finished
dve2lts-sym, 19.866: level 236 is finished
dve2lts-sym, 20.001: level 237 is finished
dve2lts-sym, 20.141: level 238 is finished
dve2lts-sym, 20.261: level 239 is finished
dve2lts-sym, 20.372: level 240 is finished
dve2lts-sym, 20.477: level 241 is finished
dve2lts-sym, 20.570: level 242 is finished
dve2lts-sym, 20.656: level 243 is finished
dve2lts-sym, 20.749: level 244 is finished
dve2lts-sym, 20.820: level 245 is finished
dve2lts-sym, 20.888: level 246 is finished
dve2lts-sym, 20.953: level 247 is finished
dve2lts-sym, 21.014: level 248 is finished
dve2lts-sym, 21.076: level 249 is finished
dve2lts-sym, 21.135: level 250 is finished
dve2lts-sym, 21.193: level 251 is finished
dve2lts-sym, 21.253: level 252 is finished
dve2lts-sym, 21.314: level 253 is finished
dve2lts-sym, 21.375: level 254 is finished
dve2lts-sym, 21.448: level 255 is finished
dve2lts-sym, 21.510: level 256 is finished
dve2lts-sym, 21.572: level 257 is finished
dve2lts-sym, 21.634: level 258 is finished
dve2lts-sym, 21.699: level 259 is finished
dve2lts-sym, 21.766: level 260 is finished
dve2lts-sym, 21.831: level 261 is finished
dve2lts-sym, 21.897: level 262 is finished
dve2lts-sym, 21.962: level 263 is finished
dve2lts-sym, 22.028: level 264 is finished
dve2lts-sym, 22.110: level 265 is finished
dve2lts-sym, 22.172: level 266 is finished
dve2lts-sym, 22.234: level 267 is finished
dve2lts-sym, 22.293: level 268 is finished
dve2lts-sym, 22.347: level 269 is finished
dve2lts-sym, 22.400: level 270 is finished
dve2lts-sym, 22.448: level 271 is finished
dve2lts-sym, 22.486: level 272 is finished
dve2lts-sym, 22.526: level 273 is finished
dve2lts-sym, 22.562: level 274 is finished
dve2lts-sym, 22.589: level 275 is finished
dve2lts-sym, 22.615: level 276 is finished
dve2lts-sym, 22.638: level 277 is finished
dve2lts-sym, 22.655: level 278 is finished
dve2lts-sym, 22.672: level 279 is finished
dve2lts-sym, 22.688: level 280 is finished
dve2lts-sym, 22.701: level 281 is finished
dve2lts-sym, 22.714: level 282 is finished
dve2lts-sym, 22.738: level 283 is finished
dve2lts-sym, 22.750: level 284 is finished
dve2lts-sym, 22.762: level 285 is finished
dve2lts-sym, 22.773: level 286 is finished
dve2lts-sym, 22.784: level 287 is finished
dve2lts-sym, 22.795: level 288 is finished
dve2lts-sym, 22.806: level 289 is finished
dve2lts-sym, 22.817: level 290 is finished
dve2lts-sym, 22.828: level 291 is finished
dve2lts-sym, 22.838: level 292 is finished
dve2lts-sym, 22.849: level 293 is finished
dve2lts-sym, 22.860: level 294 is finished
dve2lts-sym, 22.870: level 295 is finished
dve2lts-sym, 22.879: level 296 is finished
dve2lts-sym, 22.888: level 297 is finished
dve2lts-sym, 22.896: level 298 is finished
dve2lts-sym, 22.904: level 299 is finished
dve2lts-sym, 22.911: level 300 is finished
dve2lts-sym, 22.918: level 301 is finished
dve2lts-sym, 22.924: level 302 is finished
dve2lts-sym, 22.930: level 303 is finished
dve2lts-sym, 22.935: level 304 is finished
dve2lts-sym, 22.941: level 305 is finished
dve2lts-sym, 22.946: level 306 is finished
dve2lts-sym, 22.951: level 307 is finished
dve2lts-sym, 22.955: level 308 is finished
dve2lts-sym, 22.960: level 309 is finished
dve2lts-sym, 22.965: level 310 is finished
dve2lts-sym, 22.969: level 311 is finished
dve2lts-sym, 22.974: level 312 is finished
dve2lts-sym, 22.979: level 313 is finished
dve2lts-sym, 22.983: level 314 is finished
dve2lts-sym, 22.988: level 315 is finished
dve2lts-sym, 22.992: level 316 is finished
dve2lts-sym, 22.996: level 317 is finished
dve2lts-sym, 23.000: level 318 is finished
dve2lts-sym, 23.005: level 319 is finished
dve2lts-sym, 23.009: level 320 is finished
dve2lts-sym, 23.014: level 321 is finished
dve2lts-sym, 23.018: level 322 is finished
dve2lts-sym, 23.022: level 323 is finished
dve2lts-sym, 23.026: level 324 is finished
dve2lts-sym, 23.030: level 325 is finished
dve2lts-sym, 23.034: level 326 is finished
dve2lts-sym, 23.039: level 327 is finished
dve2lts-sym, 23.043: level 328 is finished
dve2lts-sym, 23.047: level 329 is finished
dve2lts-sym, 23.050: level 330 is finished
dve2lts-sym, 23.053: level 331 is finished
dve2lts-sym, 23.057: level 332 is finished
dve2lts-sym, 23.060: level 333 is finished
dve2lts-sym, 23.064: level 334 is finished
dve2lts-sym, 23.067: level 335 is finished
dve2lts-sym, 23.070: level 336 is finished
dve2lts-sym, 23.073: level 337 is finished
dve2lts-sym, 23.075: level 338 is finished
dve2lts-sym, 23.077: level 339 is finished
dve2lts-sym, 23.079: level 340 is finished
dve2lts-sym, 23.081: level 341 is finished
dve2lts-sym, 23.082: level 342 is finished
dve2lts-sym, 23.084: level 343 is finished
dve2lts-sym, 23.086: level 344 is finished
dve2lts-sym, 23.088: level 345 is finished
dve2lts-sym, 23.089: level 346 is finished
dve2lts-sym, 23.091: level 347 is finished
dve2lts-sym, 23.093: level 348 is finished
dve2lts-sym, 23.094: level 349 is finished
dve2lts-sym, 23.096: level 350 is finished
dve2lts-sym, 23.097: level 351 is finished
dve2lts-sym, 23.099: level 352 is finished
dve2lts-sym, 23.101: level 353 is finished
dve2lts-sym, 23.102: level 354 is finished
dve2lts-sym, 23.104: level 355 is finished
dve2lts-sym, 23.106: level 356 is finished
dve2lts-sym, 23.107: level 357 is finished
dve2lts-sym, 23.109: level 358 is finished
dve2lts-sym, 23.111: level 359 is finished
dve2lts-sym, 23.112: level 360 is finished
dve2lts-sym, 23.114: level 361 is finished
dve2lts-sym, 23.116: level 362 is finished
dve2lts-sym, 23.117: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.117: reachability took 18.430 real 859.710 user 16.740 sys
dve2lts-sym, 23.118: counting visited states...
dve2lts-sym, 23.244: counting took 0.130 real 6.060 user 0.000 sys
dve2lts-sym, 23.244: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
