Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 66->58 groups
dve2lts-sym, 1.463: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.162: level 0 is finished
dve2lts-sym, 2.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 3.959: level 5 is finished
dve2lts-sym, 4.212: level 6 is finished
dve2lts-sym, 4.495: level 7 is finished
dve2lts-sym, 4.710: level 8 is finished
dve2lts-sym, 4.848: level 9 is finished
dve2lts-sym, 5.038: level 10 is finished
dve2lts-sym, 5.315: level 11 is finished
dve2lts-sym, 5.506: level 12 is finished
dve2lts-sym, 5.617: level 13 is finished
dve2lts-sym, 5.737: level 14 is finished
dve2lts-sym, 5.859: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 6.055: level 17 is finished
dve2lts-sym, 6.115: level 18 is finished
dve2lts-sym, 6.164: level 19 is finished
dve2lts-sym, 6.202: level 20 is finished
dve2lts-sym, 6.220: level 21 is finished
dve2lts-sym, 6.230: level 22 is finished
dve2lts-sym, 6.238: level 23 is finished
dve2lts-sym, 6.241: level 24 is finished
dve2lts-sym, 6.245: level 25 is finished
dve2lts-sym, 6.248: level 26 is finished
dve2lts-sym, 6.250: level 27 is finished
dve2lts-sym, 6.252: level 28 is finished
dve2lts-sym, 6.256: level 29 is finished
dve2lts-sym, 6.259: level 30 is finished
dve2lts-sym, 6.262: level 31 is finished
dve2lts-sym, 6.266: level 32 is finished
dve2lts-sym, 6.270: level 33 is finished
dve2lts-sym, 6.275: level 34 is finished
dve2lts-sym, 6.281: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.291: level 37 is finished
dve2lts-sym, 6.297: level 38 is finished
dve2lts-sym, 6.303: level 39 is finished
dve2lts-sym, 6.311: level 40 is finished
dve2lts-sym, 6.319: level 41 is finished
dve2lts-sym, 6.326: level 42 is finished
dve2lts-sym, 6.333: level 43 is finished
dve2lts-sym, 6.338: level 44 is finished
dve2lts-sym, 6.345: level 45 is finished
dve2lts-sym, 6.354: level 46 is finished
dve2lts-sym, 6.362: level 47 is finished
dve2lts-sym, 6.369: level 48 is finished
dve2lts-sym, 6.377: level 49 is finished
dve2lts-sym, 6.385: level 50 is finished
dve2lts-sym, 6.394: level 51 is finished
dve2lts-sym, 6.404: level 52 is finished
dve2lts-sym, 6.414: level 53 is finished
dve2lts-sym, 6.425: level 54 is finished
dve2lts-sym, 6.435: level 55 is finished
dve2lts-sym, 6.447: level 56 is finished
dve2lts-sym, 6.460: level 57 is finished
dve2lts-sym, 6.473: level 58 is finished
dve2lts-sym, 6.487: level 59 is finished
dve2lts-sym, 6.501: level 60 is finished
dve2lts-sym, 6.515: level 61 is finished
dve2lts-sym, 6.531: level 62 is finished
dve2lts-sym, 6.545: level 63 is finished
dve2lts-sym, 6.560: level 64 is finished
dve2lts-sym, 6.573: level 65 is finished
dve2lts-sym, 6.588: level 66 is finished
dve2lts-sym, 6.602: level 67 is finished
dve2lts-sym, 6.617: level 68 is finished
dve2lts-sym, 6.632: level 69 is finished
dve2lts-sym, 6.648: level 70 is finished
dve2lts-sym, 6.662: level 71 is finished
dve2lts-sym, 6.676: level 72 is finished
dve2lts-sym, 6.692: level 73 is finished
dve2lts-sym, 6.709: level 74 is finished
dve2lts-sym, 6.725: level 75 is finished
dve2lts-sym, 6.743: level 76 is finished
dve2lts-sym, 6.760: level 77 is finished
dve2lts-sym, 6.777: level 78 is finished
dve2lts-sym, 6.793: level 79 is finished
dve2lts-sym, 6.811: level 80 is finished
dve2lts-sym, 6.830: level 81 is finished
dve2lts-sym, 6.849: level 82 is finished
dve2lts-sym, 6.868: level 83 is finished
dve2lts-sym, 6.888: level 84 is finished
dve2lts-sym, 6.906: level 85 is finished
dve2lts-sym, 6.922: level 86 is finished
dve2lts-sym, 6.941: level 87 is finished
dve2lts-sym, 6.956: level 88 is finished
dve2lts-sym, 6.968: level 89 is finished
dve2lts-sym, 6.980: level 90 is finished
dve2lts-sym, 6.991: level 91 is finished
dve2lts-sym, 7.001: level 92 is finished
dve2lts-sym, 7.011: level 93 is finished
dve2lts-sym, 7.021: level 94 is finished
dve2lts-sym, 7.029: level 95 is finished
dve2lts-sym, 7.037: level 96 is finished
dve2lts-sym, 7.046: level 97 is finished
dve2lts-sym, 7.054: level 98 is finished
dve2lts-sym, 7.062: level 99 is finished
dve2lts-sym, 7.068: level 100 is finished
dve2lts-sym, 7.075: level 101 is finished
dve2lts-sym, 7.081: level 102 is finished
dve2lts-sym, 7.088: level 103 is finished
dve2lts-sym, 7.096: level 104 is finished
dve2lts-sym, 7.104: level 105 is finished
dve2lts-sym, 7.112: level 106 is finished
dve2lts-sym, 7.120: level 107 is finished
dve2lts-sym, 7.127: level 108 is finished
dve2lts-sym, 7.134: level 109 is finished
dve2lts-sym, 7.142: level 110 is finished
dve2lts-sym, 7.149: level 111 is finished
dve2lts-sym, 7.154: level 112 is finished
dve2lts-sym, 7.158: level 113 is finished
dve2lts-sym, 7.162: level 114 is finished
dve2lts-sym, 7.166: level 115 is finished
dve2lts-sym, 7.169: level 116 is finished
dve2lts-sym, 7.171: level 117 is finished
dve2lts-sym, 7.173: level 118 is finished
dve2lts-sym, 7.175: level 119 is finished
dve2lts-sym, 7.176: level 120 is finished
dve2lts-sym, 7.178: level 121 is finished
dve2lts-sym, 7.179: level 122 is finished
dve2lts-sym, 7.181: level 123 is finished
dve2lts-sym, 7.182: level 124 is finished
dve2lts-sym, 7.184: level 125 is finished
dve2lts-sym, 7.185: level 126 is finished
dve2lts-sym, 7.187: level 127 is finished
dve2lts-sym, 7.188: level 128 is finished
dve2lts-sym, 7.190: level 129 is finished
dve2lts-sym, 7.191: level 130 is finished
dve2lts-sym, 7.192: level 131 is finished
dve2lts-sym, 7.193: level 132 is finished
dve2lts-sym, 7.195: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.195: reachability took 5.030 real 0.970 user 4.050 sys
dve2lts-sym, 7.195: counting visited states...
dve2lts-sym, 7.198: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.198: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
