Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.858: Regroup macro Rows: rs,rn
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.859: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.021: Regrouping: 161->139 groups
dve2lts-sym, 3.022: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 4.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.086: got initial state
dve2lts-sym, 4.086: level 0 is finished
dve2lts-sym, 4.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.026: level 1 is finished
dve2lts-sym, 5.442: level 2 is finished
dve2lts-sym, 5.654: level 3 is finished
dve2lts-sym, 5.778: level 4 is finished
dve2lts-sym, 5.840: level 5 is finished
dve2lts-sym, 5.877: level 6 is finished
dve2lts-sym, 5.899: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 5.917: level 9 is finished
dve2lts-sym, 5.921: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 5.927: level 12 is finished
dve2lts-sym, 5.927: level 13 is finished
dve2lts-sym, 5.928: level 14 is finished
dve2lts-sym, 5.929: level 15 is finished
dve2lts-sym, 5.930: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.932: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 5.934: level 21 is finished
dve2lts-sym, 5.935: level 22 is finished
dve2lts-sym, 5.936: level 23 is finished
dve2lts-sym, 5.937: level 24 is finished
dve2lts-sym, 5.938: level 25 is finished
dve2lts-sym, 5.939: level 26 is finished
dve2lts-sym, 5.941: level 27 is finished
dve2lts-sym, 5.942: level 28 is finished
dve2lts-sym, 5.944: level 29 is finished
dve2lts-sym, 5.945: level 30 is finished
dve2lts-sym, 5.947: level 31 is finished
dve2lts-sym, 5.949: level 32 is finished
dve2lts-sym, 5.951: level 33 is finished
dve2lts-sym, 5.953: level 34 is finished
dve2lts-sym, 5.955: level 35 is finished
dve2lts-sym, 5.957: level 36 is finished
dve2lts-sym, 5.959: level 37 is finished
dve2lts-sym, 5.962: level 38 is finished
dve2lts-sym, 5.964: level 39 is finished
dve2lts-sym, 5.967: level 40 is finished
dve2lts-sym, 5.969: level 41 is finished
dve2lts-sym, 5.973: level 42 is finished
dve2lts-sym, 5.976: level 43 is finished
dve2lts-sym, 5.980: level 44 is finished
dve2lts-sym, 5.985: level 45 is finished
dve2lts-sym, 5.990: level 46 is finished
dve2lts-sym, 5.995: level 47 is finished
dve2lts-sym, 5.999: level 48 is finished
dve2lts-sym, 6.005: level 49 is finished
dve2lts-sym, 6.010: level 50 is finished
dve2lts-sym, 6.017: level 51 is finished
dve2lts-sym, 6.023: level 52 is finished
dve2lts-sym, 6.030: level 53 is finished
dve2lts-sym, 6.036: level 54 is finished
dve2lts-sym, 6.042: level 55 is finished
dve2lts-sym, 6.049: level 56 is finished
dve2lts-sym, 6.056: level 57 is finished
dve2lts-sym, 6.063: level 58 is finished
dve2lts-sym, 6.070: level 59 is finished
dve2lts-sym, 6.078: level 60 is finished
dve2lts-sym, 6.085: level 61 is finished
dve2lts-sym, 6.094: level 62 is finished
dve2lts-sym, 6.104: level 63 is finished
dve2lts-sym, 6.114: level 64 is finished
dve2lts-sym, 6.124: level 65 is finished
dve2lts-sym, 6.134: level 66 is finished
dve2lts-sym, 6.146: level 67 is finished
dve2lts-sym, 6.160: level 68 is finished
dve2lts-sym, 6.172: level 69 is finished
dve2lts-sym, 6.184: level 70 is finished
dve2lts-sym, 6.199: level 71 is finished
dve2lts-sym, 6.213: level 72 is finished
dve2lts-sym, 6.229: level 73 is finished
dve2lts-sym, 6.245: level 74 is finished
dve2lts-sym, 6.262: level 75 is finished
dve2lts-sym, 6.280: level 76 is finished
dve2lts-sym, 6.298: level 77 is finished
dve2lts-sym, 6.319: level 78 is finished
dve2lts-sym, 6.339: level 79 is finished
dve2lts-sym, 6.363: level 80 is finished
dve2lts-sym, 6.388: level 81 is finished
dve2lts-sym, 6.414: level 82 is finished
dve2lts-sym, 6.441: level 83 is finished
dve2lts-sym, 6.468: level 84 is finished
dve2lts-sym, 6.500: level 85 is finished
dve2lts-sym, 6.531: level 86 is finished
dve2lts-sym, 6.566: level 87 is finished
dve2lts-sym, 6.603: level 88 is finished
dve2lts-sym, 6.642: level 89 is finished
dve2lts-sym, 6.681: level 90 is finished
dve2lts-sym, 6.721: level 91 is finished
dve2lts-sym, 6.763: level 92 is finished
dve2lts-sym, 6.806: level 93 is finished
dve2lts-sym, 6.852: level 94 is finished
dve2lts-sym, 6.898: level 95 is finished
dve2lts-sym, 6.941: level 96 is finished
dve2lts-sym, 6.988: level 97 is finished
dve2lts-sym, 7.036: level 98 is finished
dve2lts-sym, 7.086: level 99 is finished
dve2lts-sym, 7.142: level 100 is finished
dve2lts-sym, 7.200: level 101 is finished
dve2lts-sym, 7.260: level 102 is finished
dve2lts-sym, 7.334: level 103 is finished
dve2lts-sym, 7.402: level 104 is finished
dve2lts-sym, 7.481: level 105 is finished
dve2lts-sym, 7.564: level 106 is finished
dve2lts-sym, 7.648: level 107 is finished
dve2lts-sym, 7.744: level 108 is finished
dve2lts-sym, 7.845: level 109 is finished
dve2lts-sym, 7.949: level 110 is finished
dve2lts-sym, 8.058: level 111 is finished
dve2lts-sym, 8.170: level 112 is finished
dve2lts-sym, 8.283: level 113 is finished
dve2lts-sym, 8.398: level 114 is finished
dve2lts-sym, 8.516: level 115 is finished
dve2lts-sym, 8.639: level 116 is finished
dve2lts-sym, 8.770: level 117 is finished
dve2lts-sym, 8.910: level 118 is finished
dve2lts-sym, 9.062: level 119 is finished
dve2lts-sym, 9.217: level 120 is finished
dve2lts-sym, 9.380: level 121 is finished
dve2lts-sym, 9.544: level 122 is finished
dve2lts-sym, 9.716: level 123 is finished
dve2lts-sym, 9.894: level 124 is finished
dve2lts-sym, 10.079: level 125 is finished
dve2lts-sym, 10.274: level 126 is finished
dve2lts-sym, 10.477: level 127 is finished
dve2lts-sym, 10.677: level 128 is finished
dve2lts-sym, 10.900: level 129 is finished
dve2lts-sym, 11.130: level 130 is finished
dve2lts-sym, 11.359: level 131 is finished
dve2lts-sym, 11.602: level 132 is finished
dve2lts-sym, 11.849: level 133 is finished
dve2lts-sym, 12.116: level 134 is finished
dve2lts-sym, 12.388: level 135 is finished
dve2lts-sym, 12.647: level 136 is finished
dve2lts-sym, 12.928: level 137 is finished
dve2lts-sym, 13.209: level 138 is finished
dve2lts-sym, 13.503: level 139 is finished
dve2lts-sym, 13.803: level 140 is finished
dve2lts-sym, 14.095: level 141 is finished
dve2lts-sym, 14.403: level 142 is finished
dve2lts-sym, 14.721: level 143 is finished
dve2lts-sym, 15.036: level 144 is finished
dve2lts-sym, 15.357: level 145 is finished
dve2lts-sym, 15.691: level 146 is finished
dve2lts-sym, 16.009: level 147 is finished
dve2lts-sym, 16.343: level 148 is finished
dve2lts-sym, 16.689: level 149 is finished
dve2lts-sym, 17.038: level 150 is finished
dve2lts-sym, 17.399: level 151 is finished
dve2lts-sym, 17.784: level 152 is finished
dve2lts-sym, 18.184: level 153 is finished
dve2lts-sym, 18.592: level 154 is finished
dve2lts-sym, 19.026: level 155 is finished
dve2lts-sym, 19.468: level 156 is finished
dve2lts-sym, 19.923: level 157 is finished
dve2lts-sym, 20.390: level 158 is finished
dve2lts-sym, 20.858: level 159 is finished
dve2lts-sym, 21.351: level 160 is finished
dve2lts-sym, 21.859: level 161 is finished
dve2lts-sym, 22.356: level 162 is finished
dve2lts-sym, 22.886: level 163 is finished
dve2lts-sym, 23.419: level 164 is finished
dve2lts-sym, 23.947: level 165 is finished
dve2lts-sym, 24.518: level 166 is finished
dve2lts-sym, 25.064: level 167 is finished
dve2lts-sym, 25.608: level 168 is finished
dve2lts-sym, 26.203: level 169 is finished
dve2lts-sym, 26.741: level 170 is finished
dve2lts-sym, 27.293: level 171 is finished
dve2lts-sym, 27.888: level 172 is finished
dve2lts-sym, 28.433: level 173 is finished
dve2lts-sym, 29.005: level 174 is finished
dve2lts-sym, 29.632: level 175 is finished
dve2lts-sym, 30.204: level 176 is finished
dve2lts-sym, 30.791: level 177 is finished
dve2lts-sym, 31.409: level 178 is finished
dve2lts-sym, 31.997: level 179 is finished
dve2lts-sym, 32.624: level 180 is finished
dve2lts-sym, 33.244: level 181 is finished
dve2lts-sym, 33.868: level 182 is finished
dve2lts-sym, 34.505: level 183 is finished
dve2lts-sym, 35.151: level 184 is finished
dve2lts-sym, 35.790: level 185 is finished
dve2lts-sym, 36.452: level 186 is finished
dve2lts-sym, 37.128: level 187 is finished
dve2lts-sym, 37.823: level 188 is finished
dve2lts-sym, 38.546: level 189 is finished
dve2lts-sym, 39.291: level 190 is finished
dve2lts-sym, 40.062: level 191 is finished
dve2lts-sym, 40.847: level 192 is finished
dve2lts-sym, 41.669: level 193 is finished
dve2lts-sym, 42.525: level 194 is finished
dve2lts-sym, 43.370: level 195 is finished
dve2lts-sym, 44.252: level 196 is finished
dve2lts-sym, 45.131: level 197 is finished
dve2lts-sym, 45.998: level 198 is finished
dve2lts-sym, 46.905: level 199 is finished
dve2lts-sym, 47.788: level 200 is finished
dve2lts-sym, 48.674: level 201 is finished
dve2lts-sym, 49.552: level 202 is finished
dve2lts-sym, 50.385: level 203 is finished
dve2lts-sym, 51.210: level 204 is finished
dve2lts-sym, 52.032: level 205 is finished
dve2lts-sym, 52.799: level 206 is finished
dve2lts-sym, 53.546: level 207 is finished
dve2lts-sym, 54.269: level 208 is finished
dve2lts-sym, 54.958: level 209 is finished
dve2lts-sym, 55.640: level 210 is finished
dve2lts-sym, 56.278: level 211 is finished
dve2lts-sym, 56.924: level 212 is finished
dve2lts-sym, 57.543: level 213 is finished
dve2lts-sym, 58.157: level 214 is finished
dve2lts-sym, 58.767: level 215 is finished
dve2lts-sym, 59.372: level 216 is finished
dve2lts-sym, 59.970: level 217 is finished
dve2lts-sym, 60.571: level 218 is finished
dve2lts-sym, 61.176: level 219 is finished
dve2lts-sym, 61.804: level 220 is finished
dve2lts-sym, 62.426: level 221 is finished
dve2lts-sym, 63.070: level 222 is finished
dve2lts-sym, 63.727: level 223 is finished
dve2lts-sym, 64.405: level 224 is finished
dve2lts-sym, 65.109: level 225 is finished
dve2lts-sym, 65.813: level 226 is finished
dve2lts-sym, 66.545: level 227 is finished
dve2lts-sym, 67.270: level 228 is finished
dve2lts-sym, 68.009: level 229 is finished
dve2lts-sym, 68.787: level 230 is finished
dve2lts-sym, 69.540: level 231 is finished
dve2lts-sym, 70.319: level 232 is finished
dve2lts-sym, 71.088: level 233 is finished
dve2lts-sym, 71.837: level 234 is finished
dve2lts-sym, 72.580: level 235 is finished
dve2lts-sym, 73.299: level 236 is finished
dve2lts-sym, 73.975: level 237 is finished
dve2lts-sym, 74.624: level 238 is finished
dve2lts-sym, 75.216: level 239 is finished
dve2lts-sym, 75.753: level 240 is finished
dve2lts-sym, 76.268: level 241 is finished
dve2lts-sym, 76.715: level 242 is finished
dve2lts-sym, 77.131: level 243 is finished
dve2lts-sym, 77.516: level 244 is finished
dve2lts-sym, 77.849: level 245 is finished
dve2lts-sym, 78.162: level 246 is finished
dve2lts-sym, 78.462: level 247 is finished
dve2lts-sym, 78.744: level 248 is finished
dve2lts-sym, 79.029: level 249 is finished
dve2lts-sym, 79.305: level 250 is finished
dve2lts-sym, 79.572: level 251 is finished
dve2lts-sym, 79.842: level 252 is finished
dve2lts-sym, 80.116: level 253 is finished
dve2lts-sym, 80.389: level 254 is finished
dve2lts-sym, 80.664: level 255 is finished
dve2lts-sym, 80.944: level 256 is finished
dve2lts-sym, 81.229: level 257 is finished
dve2lts-sym, 81.514: level 258 is finished
dve2lts-sym, 81.812: level 259 is finished
dve2lts-sym, 82.114: level 260 is finished
dve2lts-sym, 82.419: level 261 is finished
dve2lts-sym, 82.721: level 262 is finished
dve2lts-sym, 83.022: level 263 is finished
dve2lts-sym, 83.323: level 264 is finished
dve2lts-sym, 83.621: level 265 is finished
dve2lts-sym, 83.905: level 266 is finished
dve2lts-sym, 84.185: level 267 is finished
dve2lts-sym, 84.458: level 268 is finished
dve2lts-sym, 84.699: level 269 is finished
dve2lts-sym, 84.940: level 270 is finished
dve2lts-sym, 85.145: level 271 is finished
dve2lts-sym, 85.312: level 272 is finished
dve2lts-sym, 85.486: level 273 is finished
dve2lts-sym, 85.638: level 274 is finished
dve2lts-sym, 85.747: level 275 is finished
dve2lts-sym, 85.854: level 276 is finished
dve2lts-sym, 85.942: level 277 is finished
dve2lts-sym, 86.005: level 278 is finished
dve2lts-sym, 86.063: level 279 is finished
dve2lts-sym, 86.117: level 280 is finished
dve2lts-sym, 86.161: level 281 is finished
dve2lts-sym, 86.200: level 282 is finished
dve2lts-sym, 86.238: level 283 is finished
dve2lts-sym, 86.273: level 284 is finished
dve2lts-sym, 86.307: level 285 is finished
dve2lts-sym, 86.339: level 286 is finished
dve2lts-sym, 86.372: level 287 is finished
dve2lts-sym, 86.405: level 288 is finished
dve2lts-sym, 86.436: level 289 is finished
dve2lts-sym, 86.469: level 290 is finished
dve2lts-sym, 86.501: level 291 is finished
dve2lts-sym, 86.533: level 292 is finished
dve2lts-sym, 86.565: level 293 is finished
dve2lts-sym, 86.596: level 294 is finished
dve2lts-sym, 86.624: level 295 is finished
dve2lts-sym, 86.648: level 296 is finished
dve2lts-sym, 86.672: level 297 is finished
dve2lts-sym, 86.692: level 298 is finished
dve2lts-sym, 86.709: level 299 is finished
dve2lts-sym, 86.726: level 300 is finished
dve2lts-sym, 86.739: level 301 is finished
dve2lts-sym, 86.752: level 302 is finished
dve2lts-sym, 86.765: level 303 is finished
dve2lts-sym, 86.775: level 304 is finished
dve2lts-sym, 86.785: level 305 is finished
dve2lts-sym, 86.794: level 306 is finished
dve2lts-sym, 86.802: level 307 is finished
dve2lts-sym, 86.810: level 308 is finished
dve2lts-sym, 86.818: level 309 is finished
dve2lts-sym, 86.827: level 310 is finished
dve2lts-sym, 86.834: level 311 is finished
dve2lts-sym, 86.842: level 312 is finished
dve2lts-sym, 86.851: level 313 is finished
dve2lts-sym, 86.858: level 314 is finished
dve2lts-sym, 86.865: level 315 is finished
dve2lts-sym, 86.873: level 316 is finished
dve2lts-sym, 86.880: level 317 is finished
dve2lts-sym, 86.887: level 318 is finished
dve2lts-sym, 86.894: level 319 is finished
dve2lts-sym, 86.902: level 320 is finished
dve2lts-sym, 86.908: level 321 is finished
dve2lts-sym, 86.915: level 322 is finished
dve2lts-sym, 86.922: level 323 is finished
dve2lts-sym, 86.928: level 324 is finished
dve2lts-sym, 86.935: level 325 is finished
dve2lts-sym, 86.942: level 326 is finished
dve2lts-sym, 86.949: level 327 is finished
dve2lts-sym, 86.956: level 328 is finished
dve2lts-sym, 86.963: level 329 is finished
dve2lts-sym, 86.966: level 330 is finished
dve2lts-sym, 86.971: level 331 is finished
dve2lts-sym, 86.977: level 332 is finished
dve2lts-sym, 86.981: level 333 is finished
dve2lts-sym, 86.986: level 334 is finished
dve2lts-sym, 86.990: level 335 is finished
dve2lts-sym, 86.994: level 336 is finished
dve2lts-sym, 86.998: level 337 is finished
dve2lts-sym, 87.000: level 338 is finished
dve2lts-sym, 87.002: level 339 is finished
dve2lts-sym, 87.004: level 340 is finished
dve2lts-sym, 87.006: level 341 is finished
dve2lts-sym, 87.007: level 342 is finished
dve2lts-sym, 87.008: level 343 is finished
dve2lts-sym, 87.010: level 344 is finished
dve2lts-sym, 87.011: level 345 is finished
dve2lts-sym, 87.012: level 346 is finished
dve2lts-sym, 87.014: level 347 is finished
dve2lts-sym, 87.015: level 348 is finished
dve2lts-sym, 87.016: level 349 is finished
dve2lts-sym, 87.017: level 350 is finished
dve2lts-sym, 87.018: level 351 is finished
dve2lts-sym, 87.020: level 352 is finished
dve2lts-sym, 87.021: level 353 is finished
dve2lts-sym, 87.022: level 354 is finished
dve2lts-sym, 87.024: level 355 is finished
dve2lts-sym, 87.025: level 356 is finished
dve2lts-sym, 87.026: level 357 is finished
dve2lts-sym, 87.028: level 358 is finished
dve2lts-sym, 87.029: level 359 is finished
dve2lts-sym, 87.031: level 360 is finished
dve2lts-sym, 87.032: level 361 is finished
dve2lts-sym, 87.033: level 362 is finished
dve2lts-sym, 87.034: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 87.034: reachability took 82.950 real 648.870 user 14.150 sys
dve2lts-sym, 87.034: counting visited states...
dve2lts-sym, 87.195: counting took 0.160 real 1.280 user 0.000 sys
dve2lts-sym, 87.195: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
