Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.860: Regroup specification: gs
dve2lts-sym, 2.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.860: Regroup macro Cols: cs,cn
dve2lts-sym, 2.860: Regroup Column Sort
dve2lts-sym, 2.860: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 161->139 groups
dve2lts-sym, 3.024: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.024: Creating a multi-core ListDD domain.
dve2lts-sym, 4.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.011: got initial state
dve2lts-sym, 4.011: level 0 is finished
dve2lts-sym, 5.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.450: level 1 is finished
dve2lts-sym, 7.525: level 2 is finished
dve2lts-sym, 8.137: level 3 is finished
dve2lts-sym, 8.429: level 4 is finished
dve2lts-sym, 8.587: level 5 is finished
dve2lts-sym, 8.680: level 6 is finished
dve2lts-sym, 8.727: level 7 is finished
dve2lts-sym, 8.752: level 8 is finished
dve2lts-sym, 8.768: level 9 is finished
dve2lts-sym, 8.777: level 10 is finished
dve2lts-sym, 8.782: level 11 is finished
dve2lts-sym, 8.787: level 12 is finished
dve2lts-sym, 8.791: level 13 is finished
dve2lts-sym, 8.792: level 14 is finished
dve2lts-sym, 8.795: level 15 is finished
dve2lts-sym, 8.795: level 16 is finished
dve2lts-sym, 8.798: level 17 is finished
dve2lts-sym, 8.800: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 8.805: level 20 is finished
dve2lts-sym, 8.808: level 21 is finished
dve2lts-sym, 8.811: level 22 is finished
dve2lts-sym, 8.815: level 23 is finished
dve2lts-sym, 8.818: level 24 is finished
dve2lts-sym, 8.823: level 25 is finished
dve2lts-sym, 8.826: level 26 is finished
dve2lts-sym, 8.831: level 27 is finished
dve2lts-sym, 8.838: level 28 is finished
dve2lts-sym, 8.844: level 29 is finished
dve2lts-sym, 8.852: level 30 is finished
dve2lts-sym, 8.860: level 31 is finished
dve2lts-sym, 8.868: level 32 is finished
dve2lts-sym, 8.878: level 33 is finished
dve2lts-sym, 8.885: level 34 is finished
dve2lts-sym, 8.897: level 35 is finished
dve2lts-sym, 8.908: level 36 is finished
dve2lts-sym, 8.921: level 37 is finished
dve2lts-sym, 8.934: level 38 is finished
dve2lts-sym, 8.946: level 39 is finished
dve2lts-sym, 8.960: level 40 is finished
dve2lts-sym, 8.974: level 41 is finished
dve2lts-sym, 8.993: level 42 is finished
dve2lts-sym, 9.013: level 43 is finished
dve2lts-sym, 9.036: level 44 is finished
dve2lts-sym, 9.067: level 45 is finished
dve2lts-sym, 9.095: level 46 is finished
dve2lts-sym, 9.130: level 47 is finished
dve2lts-sym, 9.159: level 48 is finished
dve2lts-sym, 9.191: level 49 is finished
dve2lts-sym, 9.226: level 50 is finished
dve2lts-sym, 9.264: level 51 is finished
dve2lts-sym, 9.307: level 52 is finished
dve2lts-sym, 9.350: level 53 is finished
dve2lts-sym, 9.391: level 54 is finished
dve2lts-sym, 9.432: level 55 is finished
dve2lts-sym, 9.475: level 56 is finished
dve2lts-sym, 9.519: level 57 is finished
dve2lts-sym, 9.566: level 58 is finished
dve2lts-sym, 9.616: level 59 is finished
dve2lts-sym, 9.665: level 60 is finished
dve2lts-sym, 9.717: level 61 is finished
dve2lts-sym, 9.777: level 62 is finished
dve2lts-sym, 9.842: level 63 is finished
dve2lts-sym, 9.914: level 64 is finished
dve2lts-sym, 9.984: level 65 is finished
dve2lts-sym, 10.054: level 66 is finished
dve2lts-sym, 10.136: level 67 is finished
dve2lts-sym, 10.227: level 68 is finished
dve2lts-sym, 10.311: level 69 is finished
dve2lts-sym, 10.395: level 70 is finished
dve2lts-sym, 10.497: level 71 is finished
dve2lts-sym, 10.595: level 72 is finished
dve2lts-sym, 10.696: level 73 is finished
dve2lts-sym, 10.811: level 74 is finished
dve2lts-sym, 10.933: level 75 is finished
dve2lts-sym, 11.058: level 76 is finished
dve2lts-sym, 11.180: level 77 is finished
dve2lts-sym, 11.327: level 78 is finished
dve2lts-sym, 11.477: level 79 is finished
dve2lts-sym, 11.643: level 80 is finished
dve2lts-sym, 11.825: level 81 is finished
dve2lts-sym, 12.007: level 82 is finished
dve2lts-sym, 12.205: level 83 is finished
dve2lts-sym, 12.397: level 84 is finished
dve2lts-sym, 12.616: level 85 is finished
dve2lts-sym, 12.844: level 86 is finished
dve2lts-sym, 13.095: level 87 is finished
dve2lts-sym, 13.355: level 88 is finished
dve2lts-sym, 13.634: level 89 is finished
dve2lts-sym, 13.911: level 90 is finished
dve2lts-sym, 14.194: level 91 is finished
dve2lts-sym, 14.492: level 92 is finished
dve2lts-sym, 14.797: level 93 is finished
dve2lts-sym, 15.128: level 94 is finished
dve2lts-sym, 15.459: level 95 is finished
dve2lts-sym, 15.765: level 96 is finished
dve2lts-sym, 16.108: level 97 is finished
dve2lts-sym, 16.456: level 98 is finished
dve2lts-sym, 16.817: level 99 is finished
dve2lts-sym, 17.234: level 100 is finished
dve2lts-sym, 17.652: level 101 is finished
dve2lts-sym, 18.103: level 102 is finished
dve2lts-sym, 18.631: level 103 is finished
dve2lts-sym, 19.125: level 104 is finished
dve2lts-sym, 19.706: level 105 is finished
dve2lts-sym, 20.310: level 106 is finished
dve2lts-sym, 20.927: level 107 is finished
dve2lts-sym, 21.631: level 108 is finished
dve2lts-sym, 22.374: level 109 is finished
dve2lts-sym, 23.129: level 110 is finished
dve2lts-sym, 23.935: level 111 is finished
dve2lts-sym, 24.772: level 112 is finished
dve2lts-sym, 25.609: level 113 is finished
dve2lts-sym, 26.460: level 114 is finished
dve2lts-sym, 27.328: level 115 is finished
dve2lts-sym, 28.239: level 116 is finished
dve2lts-sym, 29.194: level 117 is finished
dve2lts-sym, 30.230: level 118 is finished
dve2lts-sym, 31.354: level 119 is finished
dve2lts-sym, 32.513: level 120 is finished
dve2lts-sym, 33.731: level 121 is finished
dve2lts-sym, 34.945: level 122 is finished
dve2lts-sym, 36.207: level 123 is finished
dve2lts-sym, 37.529: level 124 is finished
dve2lts-sym, 38.895: level 125 is finished
dve2lts-sym, 40.339: level 126 is finished
dve2lts-sym, 41.853: level 127 is finished
dve2lts-sym, 43.349: level 128 is finished
dve2lts-sym, 45.014: level 129 is finished
dve2lts-sym, 46.680: level 130 is finished
dve2lts-sym, 48.399: level 131 is finished
dve2lts-sym, 50.219: level 132 is finished
dve2lts-sym, 52.036: level 133 is finished
dve2lts-sym, 54.026: level 134 is finished
dve2lts-sym, 56.078: level 135 is finished
dve2lts-sym, 57.972: level 136 is finished
dve2lts-sym, 60.069: level 137 is finished
dve2lts-sym, 62.184: level 138 is finished
dve2lts-sym, 64.367: level 139 is finished
dve2lts-sym, 66.637: level 140 is finished
dve2lts-sym, 68.816: level 141 is finished
dve2lts-sym, 71.079: level 142 is finished
dve2lts-sym, 73.433: level 143 is finished
dve2lts-sym, 75.747: level 144 is finished
dve2lts-sym, 78.145: level 145 is finished
dve2lts-sym, 80.636: level 146 is finished
dve2lts-sym, 83.050: level 147 is finished
dve2lts-sym, 85.536: level 148 is finished
dve2lts-sym, 88.100: level 149 is finished
dve2lts-sym, 90.714: level 150 is finished
dve2lts-sym, 93.431: level 151 is finished
dve2lts-sym, 96.297: level 152 is finished
dve2lts-sym, 99.303: level 153 is finished
dve2lts-sym, 102.361: level 154 is finished
dve2lts-sym, 105.535: level 155 is finished
dve2lts-sym, 108.837: level 156 is finished
dve2lts-sym, 112.257: level 157 is finished
dve2lts-sym, 115.689: level 158 is finished
dve2lts-sym, 119.200: level 159 is finished
dve2lts-sym, 122.875: level 160 is finished
dve2lts-sym, 126.636: level 161 is finished
dve2lts-sym, 130.376: level 162 is finished
dve2lts-sym, 134.350: level 163 is finished
dve2lts-sym, 138.359: level 164 is finished
dve2lts-sym, 142.335: level 165 is finished
dve2lts-sym, 146.593: level 166 is finished
dve2lts-sym, 150.662: level 167 is finished
dve2lts-sym, 154.770: level 168 is finished
dve2lts-sym, 159.272: level 169 is finished
dve2lts-sym, 163.304: level 170 is finished
dve2lts-sym, 167.461: level 171 is finished
dve2lts-sym, 171.949: level 172 is finished
dve2lts-sym, 176.066: level 173 is finished
dve2lts-sym, 180.377: level 174 is finished
dve2lts-sym, 185.098: level 175 is finished
dve2lts-sym, 189.370: level 176 is finished
dve2lts-sym, 193.784: level 177 is finished
dve2lts-sym, 198.470: level 178 is finished
dve2lts-sym, 202.928: level 179 is finished
dve2lts-sym, 207.551: level 180 is finished
dve2lts-sym, 212.278: level 181 is finished
dve2lts-sym, 216.942: level 182 is finished
dve2lts-sym, 221.676: level 183 is finished
dve2lts-sym, 226.523: level 184 is finished
dve2lts-sym, 231.387: level 185 is finished
dve2lts-sym, 236.373: level 186 is finished
dve2lts-sym, 241.465: level 187 is finished
dve2lts-sym, 246.700: level 188 is finished
dve2lts-sym, 252.124: level 189 is finished
dve2lts-sym, 257.703: level 190 is finished
dve2lts-sym, 263.470: level 191 is finished
dve2lts-sym, 269.364: level 192 is finished
dve2lts-sym, 275.498: level 193 is finished
dve2lts-sym, 281.772: level 194 is finished
dve2lts-sym, 288.111: level 195 is finished
dve2lts-sym, 294.659: level 196 is finished
dve2lts-sym, 301.169: level 197 is finished
dve2lts-sym, 307.695: level 198 is finished
dve2lts-sym, 314.367: level 199 is finished
dve2lts-sym, 320.954: level 200 is finished
dve2lts-sym, 327.518: level 201 is finished
dve2lts-sym, 334.088: level 202 is finished
dve2lts-sym, 340.369: level 203 is finished
dve2lts-sym, 346.566: level 204 is finished
dve2lts-sym, 352.610: level 205 is finished
dve2lts-sym, 358.369: level 206 is finished
dve2lts-sym, 363.982: level 207 is finished
dve2lts-sym, 369.357: level 208 is finished
dve2lts-sym, 374.546: level 209 is finished
dve2lts-sym, 379.641: level 210 is finished
dve2lts-sym, 384.468: level 211 is finished
dve2lts-sym, 389.260: level 212 is finished
dve2lts-sym, 393.933: level 213 is finished
dve2lts-sym, 398.472: level 214 is finished
dve2lts-sym, 403.051: level 215 is finished
dve2lts-sym, 407.584: level 216 is finished
dve2lts-sym, 412.070: level 217 is finished
dve2lts-sym, 416.576: level 218 is finished
dve2lts-sym, 421.103: level 219 is finished
dve2lts-sym, 425.706: level 220 is finished
dve2lts-sym, 430.361: level 221 is finished
dve2lts-sym, 435.153: level 222 is finished
dve2lts-sym, 440.037: level 223 is finished
dve2lts-sym, 445.120: level 224 is finished
dve2lts-sym, 450.331: level 225 is finished
dve2lts-sym, 455.629: level 226 is finished
dve2lts-sym, 461.033: level 227 is finished
dve2lts-sym, 466.459: level 228 is finished
dve2lts-sym, 472.020: level 229 is finished
dve2lts-sym, 477.686: level 230 is finished
dve2lts-sym, 483.328: level 231 is finished
dve2lts-sym, 489.054: level 232 is finished
dve2lts-sym, 494.739: level 233 is finished
dve2lts-sym, 500.313: level 234 is finished
dve2lts-sym, 505.862: level 235 is finished
dve2lts-sym, 511.208: level 236 is finished
dve2lts-sym, 516.210: level 237 is finished
dve2lts-sym, 521.049: level 238 is finished
dve2lts-sym, 525.489: level 239 is finished
dve2lts-sym, 529.518: level 240 is finished
dve2lts-sym, 533.345: level 241 is finished
dve2lts-sym, 536.690: level 242 is finished
dve2lts-sym, 539.774: level 243 is finished
dve2lts-sym, 542.684: level 244 is finished
dve2lts-sym, 545.189: level 245 is finished
dve2lts-sym, 547.565: level 246 is finished
dve2lts-sym, 549.836: level 247 is finished
dve2lts-sym, 551.966: level 248 is finished
dve2lts-sym, 554.085: level 249 is finished
dve2lts-sym, 556.157: level 250 is finished
dve2lts-sym, 558.163: level 251 is finished
dve2lts-sym, 560.208: level 252 is finished
dve2lts-sym, 562.261: level 253 is finished
dve2lts-sym, 564.324: level 254 is finished
dve2lts-sym, 566.394: level 255 is finished
dve2lts-sym, 568.516: level 256 is finished
dve2lts-sym, 570.658: level 257 is finished
dve2lts-sym, 572.829: level 258 is finished
dve2lts-sym, 575.066: level 259 is finished
dve2lts-sym, 577.350: level 260 is finished
dve2lts-sym, 579.625: level 261 is finished
dve2lts-sym, 581.927: level 262 is finished
dve2lts-sym, 584.196: level 263 is finished
dve2lts-sym, 586.475: level 264 is finished
dve2lts-sym, 588.740: level 265 is finished
dve2lts-sym, 590.890: level 266 is finished
dve2lts-sym, 593.014: level 267 is finished
dve2lts-sym, 595.061: level 268 is finished
dve2lts-sym, 596.900: level 269 is finished
dve2lts-sym, 598.678: level 270 is finished
dve2lts-sym, 600.223: level 271 is finished
dve2lts-sym, 601.481: level 272 is finished
dve2lts-sym, 602.796: level 273 is finished
dve2lts-sym, 603.925: level 274 is finished
dve2lts-sym, 604.752: level 275 is finished
dve2lts-sym, 605.558: level 276 is finished
dve2lts-sym, 606.221: level 277 is finished
dve2lts-sym, 606.690: level 278 is finished
dve2lts-sym, 607.134: level 279 is finished
dve2lts-sym, 607.536: level 280 is finished
dve2lts-sym, 607.859: level 281 is finished
dve2lts-sym, 608.146: level 282 is finished
dve2lts-sym, 608.427: level 283 is finished
dve2lts-sym, 608.683: level 284 is finished
dve2lts-sym, 608.930: level 285 is finished
dve2lts-sym, 609.166: level 286 is finished
dve2lts-sym, 609.400: level 287 is finished
dve2lts-sym, 609.638: level 288 is finished
dve2lts-sym, 609.872: level 289 is finished
dve2lts-sym, 610.111: level 290 is finished
dve2lts-sym, 610.346: level 291 is finished
dve2lts-sym, 610.576: level 292 is finished
dve2lts-sym, 610.812: level 293 is finished
dve2lts-sym, 611.039: level 294 is finished
dve2lts-sym, 611.243: level 295 is finished
dve2lts-sym, 611.412: level 296 is finished
dve2lts-sym, 611.580: level 297 is finished
dve2lts-sym, 611.726: level 298 is finished
dve2lts-sym, 611.847: level 299 is finished
dve2lts-sym, 611.969: level 300 is finished
dve2lts-sym, 612.057: level 301 is finished
dve2lts-sym, 612.149: level 302 is finished
dve2lts-sym, 612.242: level 303 is finished
dve2lts-sym, 612.310: level 304 is finished
dve2lts-sym, 612.376: level 305 is finished
dve2lts-sym, 612.439: level 306 is finished
dve2lts-sym, 612.492: level 307 is finished
dve2lts-sym, 612.547: level 308 is finished
dve2lts-sym, 612.602: level 309 is finished
dve2lts-sym, 612.658: level 310 is finished
dve2lts-sym, 612.710: level 311 is finished
dve2lts-sym, 612.763: level 312 is finished
dve2lts-sym, 612.819: level 313 is finished
dve2lts-sym, 612.867: level 314 is finished
dve2lts-sym, 612.918: level 315 is finished
dve2lts-sym, 612.966: level 316 is finished
dve2lts-sym, 613.013: level 317 is finished
dve2lts-sym, 613.061: level 318 is finished
dve2lts-sym, 613.109: level 319 is finished
dve2lts-sym, 613.159: level 320 is finished
dve2lts-sym, 613.204: level 321 is finished
dve2lts-sym, 613.244: level 322 is finished
dve2lts-sym, 613.288: level 323 is finished
dve2lts-sym, 613.334: level 324 is finished
dve2lts-sym, 613.380: level 325 is finished
dve2lts-sym, 613.428: level 326 is finished
dve2lts-sym, 613.473: level 327 is finished
dve2lts-sym, 613.517: level 328 is finished
dve2lts-sym, 613.561: level 329 is finished
dve2lts-sym, 613.581: level 330 is finished
dve2lts-sym, 613.613: level 331 is finished
dve2lts-sym, 613.650: level 332 is finished
dve2lts-sym, 613.676: level 333 is finished
dve2lts-sym, 613.708: level 334 is finished
dve2lts-sym, 613.733: level 335 is finished
dve2lts-sym, 613.757: level 336 is finished
dve2lts-sym, 613.780: level 337 is finished
dve2lts-sym, 613.788: level 338 is finished
dve2lts-sym, 613.800: level 339 is finished
dve2lts-sym, 613.810: level 340 is finished
dve2lts-sym, 613.816: level 341 is finished
dve2lts-sym, 613.821: level 342 is finished
dve2lts-sym, 613.826: level 343 is finished
dve2lts-sym, 613.832: level 344 is finished
dve2lts-sym, 613.838: level 345 is finished
dve2lts-sym, 613.843: level 346 is finished
dve2lts-sym, 613.849: level 347 is finished
dve2lts-sym, 613.854: level 348 is finished
dve2lts-sym, 613.856: level 349 is finished
dve2lts-sym, 613.859: level 350 is finished
dve2lts-sym, 613.864: level 351 is finished
dve2lts-sym, 613.868: level 352 is finished
dve2lts-sym, 613.874: level 353 is finished
dve2lts-sym, 613.878: level 354 is finished
dve2lts-sym, 613.882: level 355 is finished
dve2lts-sym, 613.887: level 356 is finished
dve2lts-sym, 613.893: level 357 is finished
dve2lts-sym, 613.898: level 358 is finished
dve2lts-sym, 613.903: level 359 is finished
dve2lts-sym, 613.909: level 360 is finished
dve2lts-sym, 613.914: level 361 is finished
dve2lts-sym, 613.919: level 362 is finished
dve2lts-sym, 613.923: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 613.923: reachability took 609.920 real 604.050 user 5.580 sys
dve2lts-sym, 613.923: counting visited states...
dve2lts-sym, 614.411: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 614.411: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
