Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.778: Regroup specification: gs
dve2lts-sym, 2.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.778: Regroup macro Cols: cs,cn
dve2lts-sym, 2.778: Regroup Column Sort
dve2lts-sym, 2.778: Regroup Column Nub
dve2lts-sym, 2.779: Regroup macro Rows: rs,rn
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.779: Regroup Row Nub
dve2lts-sym, 2.780: Regroup Column sWaps
dve2lts-sym, 2.894: Regroup Row Sort
dve2lts-sym, 2.895: Regrouping: 156->136 groups
dve2lts-sym, 2.895: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.895: Creating a multi-core ListDD domain.
dve2lts-sym, 3.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.872: got initial state
dve2lts-sym, 3.872: level 0 is finished
dve2lts-sym, 4.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.196: level 1 is finished
dve2lts-sym, 7.289: level 2 is finished
dve2lts-sym, 7.885: level 3 is finished
dve2lts-sym, 8.207: level 4 is finished
dve2lts-sym, 8.383: level 5 is finished
dve2lts-sym, 8.458: level 6 is finished
dve2lts-sym, 8.501: level 7 is finished
dve2lts-sym, 8.530: level 8 is finished
dve2lts-sym, 8.542: level 9 is finished
dve2lts-sym, 8.559: level 10 is finished
dve2lts-sym, 8.566: level 11 is finished
dve2lts-sym, 8.571: level 12 is finished
dve2lts-sym, 8.575: level 13 is finished
dve2lts-sym, 8.576: level 14 is finished
dve2lts-sym, 8.578: level 15 is finished
dve2lts-sym, 8.580: level 16 is finished
dve2lts-sym, 8.582: level 17 is finished
dve2lts-sym, 8.584: level 18 is finished
dve2lts-sym, 8.586: level 19 is finished
dve2lts-sym, 8.589: level 20 is finished
dve2lts-sym, 8.592: level 21 is finished
dve2lts-sym, 8.595: level 22 is finished
dve2lts-sym, 8.598: level 23 is finished
dve2lts-sym, 8.602: level 24 is finished
dve2lts-sym, 8.605: level 25 is finished
dve2lts-sym, 8.609: level 26 is finished
dve2lts-sym, 8.614: level 27 is finished
dve2lts-sym, 8.620: level 28 is finished
dve2lts-sym, 8.626: level 29 is finished
dve2lts-sym, 8.633: level 30 is finished
dve2lts-sym, 8.641: level 31 is finished
dve2lts-sym, 8.649: level 32 is finished
dve2lts-sym, 8.656: level 33 is finished
dve2lts-sym, 8.664: level 34 is finished
dve2lts-sym, 8.672: level 35 is finished
dve2lts-sym, 8.681: level 36 is finished
dve2lts-sym, 8.692: level 37 is finished
dve2lts-sym, 8.703: level 38 is finished
dve2lts-sym, 8.717: level 39 is finished
dve2lts-sym, 8.733: level 40 is finished
dve2lts-sym, 8.749: level 41 is finished
dve2lts-sym, 8.765: level 42 is finished
dve2lts-sym, 8.780: level 43 is finished
dve2lts-sym, 8.796: level 44 is finished
dve2lts-sym, 8.815: level 45 is finished
dve2lts-sym, 8.835: level 46 is finished
dve2lts-sym, 8.853: level 47 is finished
dve2lts-sym, 8.871: level 48 is finished
dve2lts-sym, 8.891: level 49 is finished
dve2lts-sym, 8.911: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 8.955: level 52 is finished
dve2lts-sym, 8.980: level 53 is finished
dve2lts-sym, 9.006: level 54 is finished
dve2lts-sym, 9.031: level 55 is finished
dve2lts-sym, 9.057: level 56 is finished
dve2lts-sym, 9.088: level 57 is finished
dve2lts-sym, 9.126: level 58 is finished
dve2lts-sym, 9.161: level 59 is finished
dve2lts-sym, 9.196: level 60 is finished
dve2lts-sym, 9.236: level 61 is finished
dve2lts-sym, 9.280: level 62 is finished
dve2lts-sym, 9.323: level 63 is finished
dve2lts-sym, 9.369: level 64 is finished
dve2lts-sym, 9.417: level 65 is finished
dve2lts-sym, 9.466: level 66 is finished
dve2lts-sym, 9.517: level 67 is finished
dve2lts-sym, 9.573: level 68 is finished
dve2lts-sym, 9.631: level 69 is finished
dve2lts-sym, 9.694: level 70 is finished
dve2lts-sym, 9.769: level 71 is finished
dve2lts-sym, 9.842: level 72 is finished
dve2lts-sym, 9.930: level 73 is finished
dve2lts-sym, 10.021: level 74 is finished
dve2lts-sym, 10.117: level 75 is finished
dve2lts-sym, 10.218: level 76 is finished
dve2lts-sym, 10.320: level 77 is finished
dve2lts-sym, 10.427: level 78 is finished
dve2lts-sym, 10.536: level 79 is finished
dve2lts-sym, 10.649: level 80 is finished
dve2lts-sym, 10.767: level 81 is finished
dve2lts-sym, 10.892: level 82 is finished
dve2lts-sym, 11.017: level 83 is finished
dve2lts-sym, 11.156: level 84 is finished
dve2lts-sym, 11.291: level 85 is finished
dve2lts-sym, 11.436: level 86 is finished
dve2lts-sym, 11.597: level 87 is finished
dve2lts-sym, 11.758: level 88 is finished
dve2lts-sym, 11.922: level 89 is finished
dve2lts-sym, 12.116: level 90 is finished
dve2lts-sym, 12.303: level 91 is finished
dve2lts-sym, 12.499: level 92 is finished
dve2lts-sym, 12.717: level 93 is finished
dve2lts-sym, 12.936: level 94 is finished
dve2lts-sym, 13.167: level 95 is finished
dve2lts-sym, 13.415: level 96 is finished
dve2lts-sym, 13.667: level 97 is finished
dve2lts-sym, 13.929: level 98 is finished
dve2lts-sym, 14.216: level 99 is finished
dve2lts-sym, 14.500: level 100 is finished
dve2lts-sym, 14.812: level 101 is finished
dve2lts-sym, 15.128: level 102 is finished
dve2lts-sym, 15.448: level 103 is finished
dve2lts-sym, 15.805: level 104 is finished
dve2lts-sym, 16.187: level 105 is finished
dve2lts-sym, 16.578: level 106 is finished
dve2lts-sym, 16.983: level 107 is finished
dve2lts-sym, 17.397: level 108 is finished
dve2lts-sym, 17.822: level 109 is finished
dve2lts-sym, 18.274: level 110 is finished
dve2lts-sym, 18.742: level 111 is finished
dve2lts-sym, 19.222: level 112 is finished
dve2lts-sym, 19.731: level 113 is finished
dve2lts-sym, 20.279: level 114 is finished
dve2lts-sym, 20.837: level 115 is finished
dve2lts-sym, 21.414: level 116 is finished
dve2lts-sym, 22.033: level 117 is finished
dve2lts-sym, 22.692: level 118 is finished
dve2lts-sym, 23.372: level 119 is finished
dve2lts-sym, 24.130: level 120 is finished
dve2lts-sym, 24.901: level 121 is finished
dve2lts-sym, 25.694: level 122 is finished
dve2lts-sym, 26.544: level 123 is finished
dve2lts-sym, 27.432: level 124 is finished
dve2lts-sym, 28.330: level 125 is finished
dve2lts-sym, 29.278: level 126 is finished
dve2lts-sym, 30.261: level 127 is finished
dve2lts-sym, 31.254: level 128 is finished
dve2lts-sym, 32.308: level 129 is finished
dve2lts-sym, 33.404: level 130 is finished
dve2lts-sym, 34.537: level 131 is finished
dve2lts-sym, 35.729: level 132 is finished
dve2lts-sym, 36.985: level 133 is finished
dve2lts-sym, 38.298: level 134 is finished
dve2lts-sym, 39.658: level 135 is finished
dve2lts-sym, 41.049: level 136 is finished
dve2lts-sym, 42.416: level 137 is finished
dve2lts-sym, 43.832: level 138 is finished
dve2lts-sym, 45.246: level 139 is finished
dve2lts-sym, 46.687: level 140 is finished
dve2lts-sym, 48.203: level 141 is finished
dve2lts-sym, 49.709: level 142 is finished
dve2lts-sym, 51.307: level 143 is finished
dve2lts-sym, 52.967: level 144 is finished
dve2lts-sym, 54.616: level 145 is finished
dve2lts-sym, 56.416: level 146 is finished
dve2lts-sym, 58.227: level 147 is finished
dve2lts-sym, 60.020: level 148 is finished
dve2lts-sym, 62.007: level 149 is finished
dve2lts-sym, 63.941: level 150 is finished
dve2lts-sym, 65.856: level 151 is finished
dve2lts-sym, 67.961: level 152 is finished
dve2lts-sym, 70.020: level 153 is finished
dve2lts-sym, 72.122: level 154 is finished
dve2lts-sym, 74.326: level 155 is finished
dve2lts-sym, 76.534: level 156 is finished
dve2lts-sym, 78.784: level 157 is finished
dve2lts-sym, 81.092: level 158 is finished
dve2lts-sym, 83.411: level 159 is finished
dve2lts-sym, 85.780: level 160 is finished
dve2lts-sym, 88.224: level 161 is finished
dve2lts-sym, 90.725: level 162 is finished
dve2lts-sym, 93.320: level 163 is finished
dve2lts-sym, 96.023: level 164 is finished
dve2lts-sym, 98.822: level 165 is finished
dve2lts-sym, 101.663: level 166 is finished
dve2lts-sym, 104.587: level 167 is finished
dve2lts-sym, 107.517: level 168 is finished
dve2lts-sym, 110.542: level 169 is finished
dve2lts-sym, 113.592: level 170 is finished
dve2lts-sym, 116.627: level 171 is finished
dve2lts-sym, 119.808: level 172 is finished
dve2lts-sym, 122.941: level 173 is finished
dve2lts-sym, 126.017: level 174 is finished
dve2lts-sym, 129.281: level 175 is finished
dve2lts-sym, 132.341: level 176 is finished
dve2lts-sym, 135.310: level 177 is finished
dve2lts-sym, 138.525: level 178 is finished
dve2lts-sym, 141.403: level 179 is finished
dve2lts-sym, 144.224: level 180 is finished
dve2lts-sym, 147.306: level 181 is finished
dve2lts-sym, 150.104: level 182 is finished
dve2lts-sym, 152.868: level 183 is finished
dve2lts-sym, 155.809: level 184 is finished
dve2lts-sym, 158.631: level 185 is finished
dve2lts-sym, 161.467: level 186 is finished
dve2lts-sym, 164.364: level 187 is finished
dve2lts-sym, 167.204: level 188 is finished
dve2lts-sym, 170.028: level 189 is finished
dve2lts-sym, 172.876: level 190 is finished
dve2lts-sym, 175.734: level 191 is finished
dve2lts-sym, 178.632: level 192 is finished
dve2lts-sym, 181.600: level 193 is finished
dve2lts-sym, 184.636: level 194 is finished
dve2lts-sym, 187.720: level 195 is finished
dve2lts-sym, 190.848: level 196 is finished
dve2lts-sym, 194.102: level 197 is finished
dve2lts-sym, 197.407: level 198 is finished
dve2lts-sym, 200.777: level 199 is finished
dve2lts-sym, 204.188: level 200 is finished
dve2lts-sym, 207.612: level 201 is finished
dve2lts-sym, 210.953: level 202 is finished
dve2lts-sym, 214.250: level 203 is finished
dve2lts-sym, 217.540: level 204 is finished
dve2lts-sym, 220.672: level 205 is finished
dve2lts-sym, 223.726: level 206 is finished
dve2lts-sym, 226.788: level 207 is finished
dve2lts-sym, 229.621: level 208 is finished
dve2lts-sym, 232.362: level 209 is finished
dve2lts-sym, 235.088: level 210 is finished
dve2lts-sym, 237.530: level 211 is finished
dve2lts-sym, 239.900: level 212 is finished
dve2lts-sym, 242.251: level 213 is finished
dve2lts-sym, 244.380: level 214 is finished
dve2lts-sym, 246.475: level 215 is finished
dve2lts-sym, 248.549: level 216 is finished
dve2lts-sym, 250.510: level 217 is finished
dve2lts-sym, 252.474: level 218 is finished
dve2lts-sym, 254.453: level 219 is finished
dve2lts-sym, 256.411: level 220 is finished
dve2lts-sym, 258.432: level 221 is finished
dve2lts-sym, 260.461: level 222 is finished
dve2lts-sym, 262.476: level 223 is finished
dve2lts-sym, 264.534: level 224 is finished
dve2lts-sym, 266.619: level 225 is finished
dve2lts-sym, 268.735: level 226 is finished
dve2lts-sym, 270.877: level 227 is finished
dve2lts-sym, 273.063: level 228 is finished
dve2lts-sym, 275.241: level 229 is finished
dve2lts-sym, 277.427: level 230 is finished
dve2lts-sym, 279.597: level 231 is finished
dve2lts-sym, 281.745: level 232 is finished
dve2lts-sym, 283.871: level 233 is finished
dve2lts-sym, 285.934: level 234 is finished
dve2lts-sym, 287.909: level 235 is finished
dve2lts-sym, 289.825: level 236 is finished
dve2lts-sym, 291.632: level 237 is finished
dve2lts-sym, 293.324: level 238 is finished
dve2lts-sym, 294.875: level 239 is finished
dve2lts-sym, 296.260: level 240 is finished
dve2lts-sym, 297.553: level 241 is finished
dve2lts-sym, 298.746: level 242 is finished
dve2lts-sym, 299.826: level 243 is finished
dve2lts-sym, 300.839: level 244 is finished
dve2lts-sym, 301.761: level 245 is finished
dve2lts-sym, 302.642: level 246 is finished
dve2lts-sym, 303.467: level 247 is finished
dve2lts-sym, 304.230: level 248 is finished
dve2lts-sym, 304.981: level 249 is finished
dve2lts-sym, 305.725: level 250 is finished
dve2lts-sym, 306.431: level 251 is finished
dve2lts-sym, 307.164: level 252 is finished
dve2lts-sym, 307.903: level 253 is finished
dve2lts-sym, 308.628: level 254 is finished
dve2lts-sym, 309.359: level 255 is finished
dve2lts-sym, 310.073: level 256 is finished
dve2lts-sym, 310.781: level 257 is finished
dve2lts-sym, 311.513: level 258 is finished
dve2lts-sym, 312.215: level 259 is finished
dve2lts-sym, 312.908: level 260 is finished
dve2lts-sym, 313.585: level 261 is finished
dve2lts-sym, 314.215: level 262 is finished
dve2lts-sym, 314.812: level 263 is finished
dve2lts-sym, 315.383: level 264 is finished
dve2lts-sym, 315.896: level 265 is finished
dve2lts-sym, 316.349: level 266 is finished
dve2lts-sym, 316.771: level 267 is finished
dve2lts-sym, 317.153: level 268 is finished
dve2lts-sym, 317.488: level 269 is finished
dve2lts-sym, 317.795: level 270 is finished
dve2lts-sym, 318.069: level 271 is finished
dve2lts-sym, 318.303: level 272 is finished
dve2lts-sym, 318.518: level 273 is finished
dve2lts-sym, 318.710: level 274 is finished
dve2lts-sym, 318.879: level 275 is finished
dve2lts-sym, 319.041: level 276 is finished
dve2lts-sym, 319.184: level 277 is finished
dve2lts-sym, 319.319: level 278 is finished
dve2lts-sym, 319.446: level 279 is finished
dve2lts-sym, 319.563: level 280 is finished
dve2lts-sym, 319.681: level 281 is finished
dve2lts-sym, 319.787: level 282 is finished
dve2lts-sym, 319.896: level 283 is finished
dve2lts-sym, 319.995: level 284 is finished
dve2lts-sym, 320.077: level 285 is finished
dve2lts-sym, 320.177: level 286 is finished
dve2lts-sym, 320.259: level 287 is finished
dve2lts-sym, 320.321: level 288 is finished
dve2lts-sym, 320.401: level 289 is finished
dve2lts-sym, 320.465: level 290 is finished
dve2lts-sym, 320.521: level 291 is finished
dve2lts-sym, 320.579: level 292 is finished
dve2lts-sym, 320.634: level 293 is finished
dve2lts-sym, 320.692: level 294 is finished
dve2lts-sym, 320.748: level 295 is finished
dve2lts-sym, 320.805: level 296 is finished
dve2lts-sym, 320.862: level 297 is finished
dve2lts-sym, 320.917: level 298 is finished
dve2lts-sym, 320.969: level 299 is finished
dve2lts-sym, 321.020: level 300 is finished
dve2lts-sym, 321.069: level 301 is finished
dve2lts-sym, 321.117: level 302 is finished
dve2lts-sym, 321.163: level 303 is finished
dve2lts-sym, 321.207: level 304 is finished
dve2lts-sym, 321.251: level 305 is finished
dve2lts-sym, 321.296: level 306 is finished
dve2lts-sym, 321.341: level 307 is finished
dve2lts-sym, 321.386: level 308 is finished
dve2lts-sym, 321.435: level 309 is finished
dve2lts-sym, 321.485: level 310 is finished
dve2lts-sym, 321.530: level 311 is finished
dve2lts-sym, 321.578: level 312 is finished
dve2lts-sym, 321.611: level 313 is finished
dve2lts-sym, 321.642: level 314 is finished
dve2lts-sym, 321.676: level 315 is finished
dve2lts-sym, 321.702: level 316 is finished
dve2lts-sym, 321.723: level 317 is finished
dve2lts-sym, 321.746: level 318 is finished
dve2lts-sym, 321.766: level 319 is finished
dve2lts-sym, 321.784: level 320 is finished
dve2lts-sym, 321.801: level 321 is finished
dve2lts-sym, 321.818: level 322 is finished
dve2lts-sym, 321.835: level 323 is finished
dve2lts-sym, 321.853: level 324 is finished
dve2lts-sym, 321.872: level 325 is finished
dve2lts-sym, 321.890: level 326 is finished
dve2lts-sym, 321.908: level 327 is finished
dve2lts-sym, 321.926: level 328 is finished
dve2lts-sym, 321.941: level 329 is finished
dve2lts-sym, 321.956: level 330 is finished
dve2lts-sym, 321.971: level 331 is finished
dve2lts-sym, 321.986: level 332 is finished
dve2lts-sym, 322.003: level 333 is finished
dve2lts-sym, 322.020: level 334 is finished
dve2lts-sym, 322.036: level 335 is finished
dve2lts-sym, 322.052: level 336 is finished
dve2lts-sym, 322.067: level 337 is finished
dve2lts-sym, 322.085: level 338 is finished
dve2lts-sym, 322.100: level 339 is finished
dve2lts-sym, 322.114: level 340 is finished
dve2lts-sym, 322.128: level 341 is finished
dve2lts-sym, 322.135: level 342 is finished
dve2lts-sym, 322.141: level 343 is finished
dve2lts-sym, 322.146: level 344 is finished
dve2lts-sym, 322.152: level 345 is finished
dve2lts-sym, 322.155: level 346 is finished
dve2lts-sym, 322.159: level 347 is finished
dve2lts-sym, 322.163: level 348 is finished
dve2lts-sym, 322.167: level 349 is finished
dve2lts-sym, 322.171: level 350 is finished
dve2lts-sym, 322.175: level 351 is finished
dve2lts-sym, 322.179: level 352 is finished
dve2lts-sym, 322.183: level 353 is finished
dve2lts-sym, 322.186: level 354 is finished
dve2lts-sym, 322.190: level 355 is finished
dve2lts-sym, 322.194: level 356 is finished
dve2lts-sym, 322.196: level 357 is finished
dve2lts-sym, 322.199: level 358 is finished
dve2lts-sym, 322.203: level 359 is finished
dve2lts-sym, 322.207: level 360 is finished
dve2lts-sym, 322.211: level 361 is finished
dve2lts-sym, 322.214: level 362 is finished
dve2lts-sym, 322.218: level 363 is finished
dve2lts-sym, 322.222: level 364 is finished
dve2lts-sym, 322.226: level 365 is finished
dve2lts-sym, 322.230: level 366 is finished
dve2lts-sym, 322.233: level 367 is finished
dve2lts-sym, 322.235: level 368 is finished
dve2lts-sym, 322.237: level 369 is finished
dve2lts-sym, 322.239: level 370 is finished
dve2lts-sym, 322.241: level 371 is finished
dve2lts-sym, 322.243: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 322.243: reachability took 318.370 real 313.060 user 5.130 sys
dve2lts-sym, 322.243: counting visited states...
dve2lts-sym, 322.427: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 322.427: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
