Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.897: Regroup Column Nub
dve2lts-sym, 1.897: Regroup macro Rows: rs,rn
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 111->97 groups
dve2lts-sym, 1.933: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 3.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.084: got initial state
dve2lts-sym, 3.084: level 0 is finished
dve2lts-sym, 3.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 3.801: level 4 is finished
dve2lts-sym, 3.871: level 5 is finished
dve2lts-sym, 3.939: level 6 is finished
dve2lts-sym, 3.991: level 7 is finished
dve2lts-sym, 4.028: level 8 is finished
dve2lts-sym, 4.050: level 9 is finished
dve2lts-sym, 4.069: level 10 is finished
dve2lts-sym, 4.088: level 11 is finished
dve2lts-sym, 4.104: level 12 is finished
dve2lts-sym, 4.115: level 13 is finished
dve2lts-sym, 4.125: level 14 is finished
dve2lts-sym, 4.129: level 15 is finished
dve2lts-sym, 4.133: level 16 is finished
dve2lts-sym, 4.137: level 17 is finished
dve2lts-sym, 4.140: level 18 is finished
dve2lts-sym, 4.143: level 19 is finished
dve2lts-sym, 4.146: level 20 is finished
dve2lts-sym, 4.148: level 21 is finished
dve2lts-sym, 4.149: level 22 is finished
dve2lts-sym, 4.150: level 23 is finished
dve2lts-sym, 4.151: level 24 is finished
dve2lts-sym, 4.152: level 25 is finished
dve2lts-sym, 4.153: level 26 is finished
dve2lts-sym, 4.154: level 27 is finished
dve2lts-sym, 4.155: level 28 is finished
dve2lts-sym, 4.156: level 29 is finished
dve2lts-sym, 4.157: level 30 is finished
dve2lts-sym, 4.158: level 31 is finished
dve2lts-sym, 4.159: level 32 is finished
dve2lts-sym, 4.161: level 33 is finished
dve2lts-sym, 4.162: level 34 is finished
dve2lts-sym, 4.164: level 35 is finished
dve2lts-sym, 4.165: level 36 is finished
dve2lts-sym, 4.166: level 37 is finished
dve2lts-sym, 4.168: level 38 is finished
dve2lts-sym, 4.170: level 39 is finished
dve2lts-sym, 4.171: level 40 is finished
dve2lts-sym, 4.173: level 41 is finished
dve2lts-sym, 4.175: level 42 is finished
dve2lts-sym, 4.176: level 43 is finished
dve2lts-sym, 4.178: level 44 is finished
dve2lts-sym, 4.180: level 45 is finished
dve2lts-sym, 4.182: level 46 is finished
dve2lts-sym, 4.184: level 47 is finished
dve2lts-sym, 4.187: level 48 is finished
dve2lts-sym, 4.189: level 49 is finished
dve2lts-sym, 4.192: level 50 is finished
dve2lts-sym, 4.194: level 51 is finished
dve2lts-sym, 4.197: level 52 is finished
dve2lts-sym, 4.200: level 53 is finished
dve2lts-sym, 4.203: level 54 is finished
dve2lts-sym, 4.206: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.213: level 57 is finished
dve2lts-sym, 4.217: level 58 is finished
dve2lts-sym, 4.221: level 59 is finished
dve2lts-sym, 4.225: level 60 is finished
dve2lts-sym, 4.229: level 61 is finished
dve2lts-sym, 4.234: level 62 is finished
dve2lts-sym, 4.239: level 63 is finished
dve2lts-sym, 4.244: level 64 is finished
dve2lts-sym, 4.249: level 65 is finished
dve2lts-sym, 4.254: level 66 is finished
dve2lts-sym, 4.259: level 67 is finished
dve2lts-sym, 4.265: level 68 is finished
dve2lts-sym, 4.272: level 69 is finished
dve2lts-sym, 4.278: level 70 is finished
dve2lts-sym, 4.284: level 71 is finished
dve2lts-sym, 4.291: level 72 is finished
dve2lts-sym, 4.299: level 73 is finished
dve2lts-sym, 4.307: level 74 is finished
dve2lts-sym, 4.315: level 75 is finished
dve2lts-sym, 4.324: level 76 is finished
dve2lts-sym, 4.333: level 77 is finished
dve2lts-sym, 4.342: level 78 is finished
dve2lts-sym, 4.352: level 79 is finished
dve2lts-sym, 4.362: level 80 is finished
dve2lts-sym, 4.372: level 81 is finished
dve2lts-sym, 4.382: level 82 is finished
dve2lts-sym, 4.393: level 83 is finished
dve2lts-sym, 4.404: level 84 is finished
dve2lts-sym, 4.415: level 85 is finished
dve2lts-sym, 4.426: level 86 is finished
dve2lts-sym, 4.438: level 87 is finished
dve2lts-sym, 4.451: level 88 is finished
dve2lts-sym, 4.465: level 89 is finished
dve2lts-sym, 4.479: level 90 is finished
dve2lts-sym, 4.493: level 91 is finished
dve2lts-sym, 4.508: level 92 is finished
dve2lts-sym, 4.524: level 93 is finished
dve2lts-sym, 4.540: level 94 is finished
dve2lts-sym, 4.557: level 95 is finished
dve2lts-sym, 4.574: level 96 is finished
dve2lts-sym, 4.592: level 97 is finished
dve2lts-sym, 4.611: level 98 is finished
dve2lts-sym, 4.629: level 99 is finished
dve2lts-sym, 4.649: level 100 is finished
dve2lts-sym, 4.669: level 101 is finished
dve2lts-sym, 4.690: level 102 is finished
dve2lts-sym, 4.711: level 103 is finished
dve2lts-sym, 4.732: level 104 is finished
dve2lts-sym, 4.753: level 105 is finished
dve2lts-sym, 4.775: level 106 is finished
dve2lts-sym, 4.798: level 107 is finished
dve2lts-sym, 4.820: level 108 is finished
dve2lts-sym, 4.843: level 109 is finished
dve2lts-sym, 4.867: level 110 is finished
dve2lts-sym, 4.892: level 111 is finished
dve2lts-sym, 4.916: level 112 is finished
dve2lts-sym, 4.941: level 113 is finished
dve2lts-sym, 4.970: level 114 is finished
dve2lts-sym, 4.997: level 115 is finished
dve2lts-sym, 5.024: level 116 is finished
dve2lts-sym, 5.050: level 117 is finished
dve2lts-sym, 5.085: level 118 is finished
dve2lts-sym, 5.114: level 119 is finished
dve2lts-sym, 5.142: level 120 is finished
dve2lts-sym, 5.171: level 121 is finished
dve2lts-sym, 5.226: level 122 is finished
dve2lts-sym, 5.256: level 123 is finished
dve2lts-sym, 5.285: level 124 is finished
dve2lts-sym, 5.315: level 125 is finished
dve2lts-sym, 5.347: level 126 is finished
dve2lts-sym, 5.378: level 127 is finished
dve2lts-sym, 5.411: level 128 is finished
dve2lts-sym, 5.443: level 129 is finished
dve2lts-sym, 5.476: level 130 is finished
dve2lts-sym, 5.519: level 131 is finished
dve2lts-sym, 5.552: level 132 is finished
dve2lts-sym, 5.585: level 133 is finished
dve2lts-sym, 5.616: level 134 is finished
dve2lts-sym, 5.649: level 135 is finished
dve2lts-sym, 5.681: level 136 is finished
dve2lts-sym, 5.712: level 137 is finished
dve2lts-sym, 5.746: level 138 is finished
dve2lts-sym, 5.780: level 139 is finished
dve2lts-sym, 5.812: level 140 is finished
dve2lts-sym, 5.842: level 141 is finished
dve2lts-sym, 5.872: level 142 is finished
dve2lts-sym, 5.902: level 143 is finished
dve2lts-sym, 5.931: level 144 is finished
dve2lts-sym, 5.962: level 145 is finished
dve2lts-sym, 5.992: level 146 is finished
dve2lts-sym, 6.023: level 147 is finished
dve2lts-sym, 6.066: level 148 is finished
dve2lts-sym, 6.098: level 149 is finished
dve2lts-sym, 6.129: level 150 is finished
dve2lts-sym, 6.162: level 151 is finished
dve2lts-sym, 6.195: level 152 is finished
dve2lts-sym, 6.227: level 153 is finished
dve2lts-sym, 6.259: level 154 is finished
dve2lts-sym, 6.291: level 155 is finished
dve2lts-sym, 6.322: level 156 is finished
dve2lts-sym, 6.359: level 157 is finished
dve2lts-sym, 6.388: level 158 is finished
dve2lts-sym, 6.414: level 159 is finished
dve2lts-sym, 6.440: level 160 is finished
dve2lts-sym, 6.475: level 161 is finished
dve2lts-sym, 6.499: level 162 is finished
dve2lts-sym, 6.522: level 163 is finished
dve2lts-sym, 6.546: level 164 is finished
dve2lts-sym, 6.568: level 165 is finished
dve2lts-sym, 6.590: level 166 is finished
dve2lts-sym, 6.612: level 167 is finished
dve2lts-sym, 6.634: level 168 is finished
dve2lts-sym, 6.656: level 169 is finished
dve2lts-sym, 6.678: level 170 is finished
dve2lts-sym, 6.701: level 171 is finished
dve2lts-sym, 6.723: level 172 is finished
dve2lts-sym, 6.748: level 173 is finished
dve2lts-sym, 6.778: level 174 is finished
dve2lts-sym, 6.800: level 175 is finished
dve2lts-sym, 6.822: level 176 is finished
dve2lts-sym, 6.844: level 177 is finished
dve2lts-sym, 6.864: level 178 is finished
dve2lts-sym, 6.890: level 179 is finished
dve2lts-sym, 6.910: level 180 is finished
dve2lts-sym, 6.927: level 181 is finished
dve2lts-sym, 6.945: level 182 is finished
dve2lts-sym, 6.961: level 183 is finished
dve2lts-sym, 6.977: level 184 is finished
dve2lts-sym, 6.991: level 185 is finished
dve2lts-sym, 7.005: level 186 is finished
dve2lts-sym, 7.018: level 187 is finished
dve2lts-sym, 7.030: level 188 is finished
dve2lts-sym, 7.043: level 189 is finished
dve2lts-sym, 7.055: level 190 is finished
dve2lts-sym, 7.067: level 191 is finished
dve2lts-sym, 7.080: level 192 is finished
dve2lts-sym, 7.091: level 193 is finished
dve2lts-sym, 7.103: level 194 is finished
dve2lts-sym, 7.115: level 195 is finished
dve2lts-sym, 7.128: level 196 is finished
dve2lts-sym, 7.140: level 197 is finished
dve2lts-sym, 7.152: level 198 is finished
dve2lts-sym, 7.170: level 199 is finished
dve2lts-sym, 7.182: level 200 is finished
dve2lts-sym, 7.192: level 201 is finished
dve2lts-sym, 7.201: level 202 is finished
dve2lts-sym, 7.210: level 203 is finished
dve2lts-sym, 7.218: level 204 is finished
dve2lts-sym, 7.225: level 205 is finished
dve2lts-sym, 7.232: level 206 is finished
dve2lts-sym, 7.238: level 207 is finished
dve2lts-sym, 7.245: level 208 is finished
dve2lts-sym, 7.250: level 209 is finished
dve2lts-sym, 7.256: level 210 is finished
dve2lts-sym, 7.261: level 211 is finished
dve2lts-sym, 7.268: level 212 is finished
dve2lts-sym, 7.273: level 213 is finished
dve2lts-sym, 7.278: level 214 is finished
dve2lts-sym, 7.284: level 215 is finished
dve2lts-sym, 7.289: level 216 is finished
dve2lts-sym, 7.295: level 217 is finished
dve2lts-sym, 7.300: level 218 is finished
dve2lts-sym, 7.305: level 219 is finished
dve2lts-sym, 7.310: level 220 is finished
dve2lts-sym, 7.315: level 221 is finished
dve2lts-sym, 7.319: level 222 is finished
dve2lts-sym, 7.323: level 223 is finished
dve2lts-sym, 7.327: level 224 is finished
dve2lts-sym, 7.330: level 225 is finished
dve2lts-sym, 7.334: level 226 is finished
dve2lts-sym, 7.337: level 227 is finished
dve2lts-sym, 7.340: level 228 is finished
dve2lts-sym, 7.342: level 229 is finished
dve2lts-sym, 7.345: level 230 is finished
dve2lts-sym, 7.347: level 231 is finished
dve2lts-sym, 7.350: level 232 is finished
dve2lts-sym, 7.353: level 233 is finished
dve2lts-sym, 7.355: level 234 is finished
dve2lts-sym, 7.358: level 235 is finished
dve2lts-sym, 7.360: level 236 is finished
dve2lts-sym, 7.363: level 237 is finished
dve2lts-sym, 7.365: level 238 is finished
dve2lts-sym, 7.368: level 239 is finished
dve2lts-sym, 7.370: level 240 is finished
dve2lts-sym, 7.372: level 241 is finished
dve2lts-sym, 7.374: level 242 is finished
dve2lts-sym, 7.377: level 243 is finished
dve2lts-sym, 7.379: level 244 is finished
dve2lts-sym, 7.381: level 245 is finished
dve2lts-sym, 7.383: level 246 is finished
dve2lts-sym, 7.385: level 247 is finished
dve2lts-sym, 7.387: level 248 is finished
dve2lts-sym, 7.388: level 249 is finished
dve2lts-sym, 7.390: level 250 is finished
dve2lts-sym, 7.392: level 251 is finished
dve2lts-sym, 7.394: level 252 is finished
dve2lts-sym, 7.396: level 253 is finished
dve2lts-sym, 7.398: level 254 is finished
dve2lts-sym, 7.399: level 255 is finished
dve2lts-sym, 7.401: level 256 is finished
dve2lts-sym, 7.403: level 257 is finished
dve2lts-sym, 7.405: level 258 is finished
dve2lts-sym, 7.406: level 259 is finished
dve2lts-sym, 7.408: level 260 is finished
dve2lts-sym, 7.409: level 261 is finished
dve2lts-sym, 7.411: level 262 is finished
dve2lts-sym, 7.412: level 263 is finished
dve2lts-sym, 7.413: level 264 is finished
dve2lts-sym, 7.415: level 265 is finished
dve2lts-sym, 7.416: level 266 is finished
dve2lts-sym, 7.418: level 267 is finished
dve2lts-sym, 7.419: level 268 is finished
dve2lts-sym, 7.420: level 269 is finished
dve2lts-sym, 7.421: level 270 is finished
dve2lts-sym, 7.423: level 271 is finished
dve2lts-sym, 7.424: level 272 is finished
dve2lts-sym, 7.425: level 273 is finished
dve2lts-sym, 7.426: level 274 is finished
dve2lts-sym, 7.428: level 275 is finished
dve2lts-sym, 7.429: level 276 is finished
dve2lts-sym, 7.431: level 277 is finished
dve2lts-sym, 7.432: level 278 is finished
dve2lts-sym, 7.433: level 279 is finished
dve2lts-sym, 7.434: level 280 is finished
dve2lts-sym, 7.435: level 281 is finished
dve2lts-sym, 7.436: level 282 is finished
dve2lts-sym, 7.437: level 283 is finished
dve2lts-sym, 7.438: level 284 is finished
dve2lts-sym, 7.438: level 285 is finished
dve2lts-sym, 7.439: level 286 is finished
dve2lts-sym, 7.440: level 287 is finished
dve2lts-sym, 7.441: level 288 is finished
dve2lts-sym, 7.449: level 289 is finished
dve2lts-sym, 7.457: level 290 is finished
dve2lts-sym, 7.461: level 291 is finished
dve2lts-sym, 7.466: level 292 is finished
dve2lts-sym, 7.469: level 293 is finished
dve2lts-sym, 7.470: level 294 is finished
dve2lts-sym, 7.471: level 295 is finished
dve2lts-sym, 7.472: level 296 is finished
dve2lts-sym, 7.473: level 297 is finished
dve2lts-sym, 7.474: level 298 is finished
dve2lts-sym, 7.475: level 299 is finished
dve2lts-sym, 7.476: level 300 is finished
dve2lts-sym, 7.477: level 301 is finished
dve2lts-sym, 7.478: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.478: reachability took 4.400 real 56.020 user 13.480 sys
dve2lts-sym, 7.478: counting visited states...
dve2lts-sym, 7.483: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 7.483: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
