Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.814: Regroup specification: gs
dve2lts-sym, 2.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.814: Regroup macro Cols: cs,cn
dve2lts-sym, 2.814: Regroup Column Sort
dve2lts-sym, 2.814: Regroup Column Nub
dve2lts-sym, 2.815: Regroup macro Rows: rs,rn
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regroup Row Nub
dve2lts-sym, 2.816: Regroup Column sWaps
dve2lts-sym, 2.977: Regroup Row Sort
dve2lts-sym, 2.978: Regrouping: 161->139 groups
dve2lts-sym, 2.979: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.979: Creating a multi-core ListDD domain.
dve2lts-sym, 3.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.963: got initial state
dve2lts-sym, 3.964: level 0 is finished
dve2lts-sym, 4.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.827: level 1 is finished
dve2lts-sym, 6.858: level 2 is finished
dve2lts-sym, 7.443: level 3 is finished
dve2lts-sym, 7.723: level 4 is finished
dve2lts-sym, 7.875: level 5 is finished
dve2lts-sym, 7.965: level 6 is finished
dve2lts-sym, 8.010: level 7 is finished
dve2lts-sym, 8.034: level 8 is finished
dve2lts-sym, 8.050: level 9 is finished
dve2lts-sym, 8.059: level 10 is finished
dve2lts-sym, 8.063: level 11 is finished
dve2lts-sym, 8.068: level 12 is finished
dve2lts-sym, 8.072: level 13 is finished
dve2lts-sym, 8.073: level 14 is finished
dve2lts-sym, 8.075: level 15 is finished
dve2lts-sym, 8.076: level 16 is finished
dve2lts-sym, 8.078: level 17 is finished
dve2lts-sym, 8.081: level 18 is finished
dve2lts-sym, 8.083: level 19 is finished
dve2lts-sym, 8.085: level 20 is finished
dve2lts-sym, 8.088: level 21 is finished
dve2lts-sym, 8.092: level 22 is finished
dve2lts-sym, 8.096: level 23 is finished
dve2lts-sym, 8.099: level 24 is finished
dve2lts-sym, 8.103: level 25 is finished
dve2lts-sym, 8.107: level 26 is finished
dve2lts-sym, 8.112: level 27 is finished
dve2lts-sym, 8.118: level 28 is finished
dve2lts-sym, 8.125: level 29 is finished
dve2lts-sym, 8.132: level 30 is finished
dve2lts-sym, 8.140: level 31 is finished
dve2lts-sym, 8.148: level 32 is finished
dve2lts-sym, 8.158: level 33 is finished
dve2lts-sym, 8.166: level 34 is finished
dve2lts-sym, 8.177: level 35 is finished
dve2lts-sym, 8.188: level 36 is finished
dve2lts-sym, 8.200: level 37 is finished
dve2lts-sym, 8.213: level 38 is finished
dve2lts-sym, 8.225: level 39 is finished
dve2lts-sym, 8.239: level 40 is finished
dve2lts-sym, 8.253: level 41 is finished
dve2lts-sym, 8.272: level 42 is finished
dve2lts-sym, 8.292: level 43 is finished
dve2lts-sym, 8.315: level 44 is finished
dve2lts-sym, 8.345: level 45 is finished
dve2lts-sym, 8.373: level 46 is finished
dve2lts-sym, 8.407: level 47 is finished
dve2lts-sym, 8.436: level 48 is finished
dve2lts-sym, 8.468: level 49 is finished
dve2lts-sym, 8.502: level 50 is finished
dve2lts-sym, 8.540: level 51 is finished
dve2lts-sym, 8.583: level 52 is finished
dve2lts-sym, 8.625: level 53 is finished
dve2lts-sym, 8.666: level 54 is finished
dve2lts-sym, 8.706: level 55 is finished
dve2lts-sym, 8.749: level 56 is finished
dve2lts-sym, 8.793: level 57 is finished
dve2lts-sym, 8.839: level 58 is finished
dve2lts-sym, 8.889: level 59 is finished
dve2lts-sym, 8.936: level 60 is finished
dve2lts-sym, 8.989: level 61 is finished
dve2lts-sym, 9.048: level 62 is finished
dve2lts-sym, 9.112: level 63 is finished
dve2lts-sym, 9.183: level 64 is finished
dve2lts-sym, 9.252: level 65 is finished
dve2lts-sym, 9.321: level 66 is finished
dve2lts-sym, 9.402: level 67 is finished
dve2lts-sym, 9.492: level 68 is finished
dve2lts-sym, 9.576: level 69 is finished
dve2lts-sym, 9.658: level 70 is finished
dve2lts-sym, 9.759: level 71 is finished
dve2lts-sym, 9.856: level 72 is finished
dve2lts-sym, 9.956: level 73 is finished
dve2lts-sym, 10.070: level 74 is finished
dve2lts-sym, 10.190: level 75 is finished
dve2lts-sym, 10.314: level 76 is finished
dve2lts-sym, 10.435: level 77 is finished
dve2lts-sym, 10.580: level 78 is finished
dve2lts-sym, 10.728: level 79 is finished
dve2lts-sym, 10.892: level 80 is finished
dve2lts-sym, 11.072: level 81 is finished
dve2lts-sym, 11.252: level 82 is finished
dve2lts-sym, 11.447: level 83 is finished
dve2lts-sym, 11.637: level 84 is finished
dve2lts-sym, 11.854: level 85 is finished
dve2lts-sym, 12.079: level 86 is finished
dve2lts-sym, 12.327: level 87 is finished
dve2lts-sym, 12.585: level 88 is finished
dve2lts-sym, 12.861: level 89 is finished
dve2lts-sym, 13.135: level 90 is finished
dve2lts-sym, 13.415: level 91 is finished
dve2lts-sym, 13.709: level 92 is finished
dve2lts-sym, 14.011: level 93 is finished
dve2lts-sym, 14.338: level 94 is finished
dve2lts-sym, 14.665: level 95 is finished
dve2lts-sym, 14.967: level 96 is finished
dve2lts-sym, 15.306: level 97 is finished
dve2lts-sym, 15.650: level 98 is finished
dve2lts-sym, 16.007: level 99 is finished
dve2lts-sym, 16.420: level 100 is finished
dve2lts-sym, 16.834: level 101 is finished
dve2lts-sym, 17.279: level 102 is finished
dve2lts-sym, 17.801: level 103 is finished
dve2lts-sym, 18.291: level 104 is finished
dve2lts-sym, 18.865: level 105 is finished
dve2lts-sym, 19.461: level 106 is finished
dve2lts-sym, 20.072: level 107 is finished
dve2lts-sym, 20.769: level 108 is finished
dve2lts-sym, 21.503: level 109 is finished
dve2lts-sym, 22.250: level 110 is finished
dve2lts-sym, 23.047: level 111 is finished
dve2lts-sym, 23.875: level 112 is finished
dve2lts-sym, 24.698: level 113 is finished
dve2lts-sym, 25.540: level 114 is finished
dve2lts-sym, 26.398: level 115 is finished
dve2lts-sym, 27.299: level 116 is finished
dve2lts-sym, 28.245: level 117 is finished
dve2lts-sym, 29.270: level 118 is finished
dve2lts-sym, 30.379: level 119 is finished
dve2lts-sym, 31.526: level 120 is finished
dve2lts-sym, 32.731: level 121 is finished
dve2lts-sym, 33.934: level 122 is finished
dve2lts-sym, 35.181: level 123 is finished
dve2lts-sym, 36.490: level 124 is finished
dve2lts-sym, 37.842: level 125 is finished
dve2lts-sym, 39.271: level 126 is finished
dve2lts-sym, 40.770: level 127 is finished
dve2lts-sym, 42.251: level 128 is finished
dve2lts-sym, 43.898: level 129 is finished
dve2lts-sym, 45.549: level 130 is finished
dve2lts-sym, 47.250: level 131 is finished
dve2lts-sym, 49.053: level 132 is finished
dve2lts-sym, 50.853: level 133 is finished
dve2lts-sym, 52.821: level 134 is finished
dve2lts-sym, 54.851: level 135 is finished
dve2lts-sym, 56.725: level 136 is finished
dve2lts-sym, 58.802: level 137 is finished
dve2lts-sym, 60.897: level 138 is finished
dve2lts-sym, 63.057: level 139 is finished
dve2lts-sym, 65.304: level 140 is finished
dve2lts-sym, 67.462: level 141 is finished
dve2lts-sym, 69.702: level 142 is finished
dve2lts-sym, 72.033: level 143 is finished
dve2lts-sym, 74.326: level 144 is finished
dve2lts-sym, 76.700: level 145 is finished
dve2lts-sym, 79.167: level 146 is finished
dve2lts-sym, 81.558: level 147 is finished
dve2lts-sym, 84.020: level 148 is finished
dve2lts-sym, 86.558: level 149 is finished
dve2lts-sym, 89.148: level 150 is finished
dve2lts-sym, 91.840: level 151 is finished
dve2lts-sym, 94.680: level 152 is finished
dve2lts-sym, 97.660: level 153 is finished
dve2lts-sym, 100.690: level 154 is finished
dve2lts-sym, 103.834: level 155 is finished
dve2lts-sym, 107.106: level 156 is finished
dve2lts-sym, 110.496: level 157 is finished
dve2lts-sym, 113.898: level 158 is finished
dve2lts-sym, 117.379: level 159 is finished
dve2lts-sym, 121.024: level 160 is finished
dve2lts-sym, 124.752: level 161 is finished
dve2lts-sym, 128.460: level 162 is finished
dve2lts-sym, 132.399: level 163 is finished
dve2lts-sym, 136.376: level 164 is finished
dve2lts-sym, 140.318: level 165 is finished
dve2lts-sym, 144.539: level 166 is finished
dve2lts-sym, 148.576: level 167 is finished
dve2lts-sym, 152.648: level 168 is finished
dve2lts-sym, 157.110: level 169 is finished
dve2lts-sym, 161.106: level 170 is finished
dve2lts-sym, 165.227: level 171 is finished
dve2lts-sym, 169.674: level 172 is finished
dve2lts-sym, 173.754: level 173 is finished
dve2lts-sym, 178.029: level 174 is finished
dve2lts-sym, 182.707: level 175 is finished
dve2lts-sym, 186.943: level 176 is finished
dve2lts-sym, 191.318: level 177 is finished
dve2lts-sym, 195.966: level 178 is finished
dve2lts-sym, 200.387: level 179 is finished
dve2lts-sym, 204.972: level 180 is finished
dve2lts-sym, 209.658: level 181 is finished
dve2lts-sym, 214.283: level 182 is finished
dve2lts-sym, 218.977: level 183 is finished
dve2lts-sym, 223.784: level 184 is finished
dve2lts-sym, 228.603: level 185 is finished
dve2lts-sym, 233.547: level 186 is finished
dve2lts-sym, 238.596: level 187 is finished
dve2lts-sym, 243.790: level 188 is finished
dve2lts-sym, 249.172: level 189 is finished
dve2lts-sym, 254.705: level 190 is finished
dve2lts-sym, 260.425: level 191 is finished
dve2lts-sym, 266.271: level 192 is finished
dve2lts-sym, 272.360: level 193 is finished
dve2lts-sym, 278.584: level 194 is finished
dve2lts-sym, 284.870: level 195 is finished
dve2lts-sym, 291.367: level 196 is finished
dve2lts-sym, 297.825: level 197 is finished
dve2lts-sym, 304.301: level 198 is finished
dve2lts-sym, 310.918: level 199 is finished
dve2lts-sym, 317.454: level 200 is finished
dve2lts-sym, 323.962: level 201 is finished
dve2lts-sym, 330.478: level 202 is finished
dve2lts-sym, 336.708: level 203 is finished
dve2lts-sym, 342.854: level 204 is finished
dve2lts-sym, 348.848: level 205 is finished
dve2lts-sym, 354.559: level 206 is finished
dve2lts-sym, 360.122: level 207 is finished
dve2lts-sym, 365.456: level 208 is finished
dve2lts-sym, 370.603: level 209 is finished
dve2lts-sym, 375.659: level 210 is finished
dve2lts-sym, 380.447: level 211 is finished
dve2lts-sym, 385.200: level 212 is finished
dve2lts-sym, 389.832: level 213 is finished
dve2lts-sym, 394.335: level 214 is finished
dve2lts-sym, 398.875: level 215 is finished
dve2lts-sym, 403.372: level 216 is finished
dve2lts-sym, 407.822: level 217 is finished
dve2lts-sym, 412.293: level 218 is finished
dve2lts-sym, 416.784: level 219 is finished
dve2lts-sym, 421.351: level 220 is finished
dve2lts-sym, 425.970: level 221 is finished
dve2lts-sym, 430.723: level 222 is finished
dve2lts-sym, 435.573: level 223 is finished
dve2lts-sym, 440.615: level 224 is finished
dve2lts-sym, 445.786: level 225 is finished
dve2lts-sym, 451.043: level 226 is finished
dve2lts-sym, 456.405: level 227 is finished
dve2lts-sym, 461.789: level 228 is finished
dve2lts-sym, 467.306: level 229 is finished
dve2lts-sym, 472.927: level 230 is finished
dve2lts-sym, 478.528: level 231 is finished
dve2lts-sym, 484.209: level 232 is finished
dve2lts-sym, 489.851: level 233 is finished
dve2lts-sym, 495.383: level 234 is finished
dve2lts-sym, 500.889: level 235 is finished
dve2lts-sym, 506.192: level 236 is finished
dve2lts-sym, 511.156: level 237 is finished
dve2lts-sym, 515.956: level 238 is finished
dve2lts-sym, 520.359: level 239 is finished
dve2lts-sym, 524.356: level 240 is finished
dve2lts-sym, 528.152: level 241 is finished
dve2lts-sym, 531.469: level 242 is finished
dve2lts-sym, 534.529: level 243 is finished
dve2lts-sym, 537.413: level 244 is finished
dve2lts-sym, 539.897: level 245 is finished
dve2lts-sym, 542.253: level 246 is finished
dve2lts-sym, 544.504: level 247 is finished
dve2lts-sym, 546.614: level 248 is finished
dve2lts-sym, 548.716: level 249 is finished
dve2lts-sym, 550.770: level 250 is finished
dve2lts-sym, 552.759: level 251 is finished
dve2lts-sym, 554.785: level 252 is finished
dve2lts-sym, 556.820: level 253 is finished
dve2lts-sym, 558.864: level 254 is finished
dve2lts-sym, 560.915: level 255 is finished
dve2lts-sym, 563.018: level 256 is finished
dve2lts-sym, 565.142: level 257 is finished
dve2lts-sym, 567.291: level 258 is finished
dve2lts-sym, 569.510: level 259 is finished
dve2lts-sym, 571.777: level 260 is finished
dve2lts-sym, 574.031: level 261 is finished
dve2lts-sym, 576.311: level 262 is finished
dve2lts-sym, 578.563: level 263 is finished
dve2lts-sym, 580.824: level 264 is finished
dve2lts-sym, 583.069: level 265 is finished
dve2lts-sym, 585.201: level 266 is finished
dve2lts-sym, 587.305: level 267 is finished
dve2lts-sym, 589.335: level 268 is finished
dve2lts-sym, 591.156: level 269 is finished
dve2lts-sym, 592.919: level 270 is finished
dve2lts-sym, 594.450: level 271 is finished
dve2lts-sym, 595.696: level 272 is finished
dve2lts-sym, 596.998: level 273 is finished
dve2lts-sym, 598.116: level 274 is finished
dve2lts-sym, 598.936: level 275 is finished
dve2lts-sym, 599.734: level 276 is finished
dve2lts-sym, 600.389: level 277 is finished
dve2lts-sym, 600.854: level 278 is finished
dve2lts-sym, 601.293: level 279 is finished
dve2lts-sym, 601.690: level 280 is finished
dve2lts-sym, 602.010: level 281 is finished
dve2lts-sym, 602.295: level 282 is finished
dve2lts-sym, 602.572: level 283 is finished
dve2lts-sym, 602.825: level 284 is finished
dve2lts-sym, 603.070: level 285 is finished
dve2lts-sym, 603.303: level 286 is finished
dve2lts-sym, 603.534: level 287 is finished
dve2lts-sym, 603.770: level 288 is finished
dve2lts-sym, 604.001: level 289 is finished
dve2lts-sym, 604.237: level 290 is finished
dve2lts-sym, 604.471: level 291 is finished
dve2lts-sym, 604.698: level 292 is finished
dve2lts-sym, 604.932: level 293 is finished
dve2lts-sym, 605.157: level 294 is finished
dve2lts-sym, 605.358: level 295 is finished
dve2lts-sym, 605.526: level 296 is finished
dve2lts-sym, 605.692: level 297 is finished
dve2lts-sym, 605.836: level 298 is finished
dve2lts-sym, 605.956: level 299 is finished
dve2lts-sym, 606.077: level 300 is finished
dve2lts-sym, 606.163: level 301 is finished
dve2lts-sym, 606.255: level 302 is finished
dve2lts-sym, 606.346: level 303 is finished
dve2lts-sym, 606.413: level 304 is finished
dve2lts-sym, 606.479: level 305 is finished
dve2lts-sym, 606.540: level 306 is finished
dve2lts-sym, 606.593: level 307 is finished
dve2lts-sym, 606.648: level 308 is finished
dve2lts-sym, 606.702: level 309 is finished
dve2lts-sym, 606.757: level 310 is finished
dve2lts-sym, 606.809: level 311 is finished
dve2lts-sym, 606.861: level 312 is finished
dve2lts-sym, 606.916: level 313 is finished
dve2lts-sym, 606.964: level 314 is finished
dve2lts-sym, 607.014: level 315 is finished
dve2lts-sym, 607.062: level 316 is finished
dve2lts-sym, 607.108: level 317 is finished
dve2lts-sym, 607.156: level 318 is finished
dve2lts-sym, 607.203: level 319 is finished
dve2lts-sym, 607.253: level 320 is finished
dve2lts-sym, 607.297: level 321 is finished
dve2lts-sym, 607.337: level 322 is finished
dve2lts-sym, 607.380: level 323 is finished
dve2lts-sym, 607.425: level 324 is finished
dve2lts-sym, 607.472: level 325 is finished
dve2lts-sym, 607.519: level 326 is finished
dve2lts-sym, 607.563: level 327 is finished
dve2lts-sym, 607.606: level 328 is finished
dve2lts-sym, 607.650: level 329 is finished
dve2lts-sym, 607.669: level 330 is finished
dve2lts-sym, 607.701: level 331 is finished
dve2lts-sym, 607.737: level 332 is finished
dve2lts-sym, 607.764: level 333 is finished
dve2lts-sym, 607.795: level 334 is finished
dve2lts-sym, 607.819: level 335 is finished
dve2lts-sym, 607.843: level 336 is finished
dve2lts-sym, 607.867: level 337 is finished
dve2lts-sym, 607.874: level 338 is finished
dve2lts-sym, 607.886: level 339 is finished
dve2lts-sym, 607.896: level 340 is finished
dve2lts-sym, 607.901: level 341 is finished
dve2lts-sym, 607.907: level 342 is finished
dve2lts-sym, 607.912: level 343 is finished
dve2lts-sym, 607.918: level 344 is finished
dve2lts-sym, 607.923: level 345 is finished
dve2lts-sym, 607.929: level 346 is finished
dve2lts-sym, 607.935: level 347 is finished
dve2lts-sym, 607.939: level 348 is finished
dve2lts-sym, 607.942: level 349 is finished
dve2lts-sym, 607.944: level 350 is finished
dve2lts-sym, 607.950: level 351 is finished
dve2lts-sym, 607.954: level 352 is finished
dve2lts-sym, 607.959: level 353 is finished
dve2lts-sym, 607.964: level 354 is finished
dve2lts-sym, 607.968: level 355 is finished
dve2lts-sym, 607.973: level 356 is finished
dve2lts-sym, 607.978: level 357 is finished
dve2lts-sym, 607.983: level 358 is finished
dve2lts-sym, 607.988: level 359 is finished
dve2lts-sym, 607.994: level 360 is finished
dve2lts-sym, 607.999: level 361 is finished
dve2lts-sym, 608.004: level 362 is finished
dve2lts-sym, 608.008: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 608.008: reachability took 604.050 real 598.930 user 4.850 sys
dve2lts-sym, 608.008: counting visited states...
dve2lts-sym, 608.492: counting took 0.490 real 0.480 user 0.000 sys
dve2lts-sym, 608.492: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
