Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.824: Regroup specification: gs
dve2lts-sym, 2.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.824: Regroup macro Cols: cs,cn
dve2lts-sym, 2.824: Regroup Column Sort
dve2lts-sym, 2.824: Regroup Column Nub
dve2lts-sym, 2.825: Regroup macro Rows: rs,rn
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regroup Row Nub
dve2lts-sym, 2.826: Regroup Column sWaps
dve2lts-sym, 2.940: Regroup Row Sort
dve2lts-sym, 2.941: Regrouping: 156->136 groups
dve2lts-sym, 2.941: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 4.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.588: got initial state
dve2lts-sym, 4.588: level 0 is finished
dve2lts-sym, 4.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.769: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 4.894: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 4.937: level 5 is finished
dve2lts-sym, 4.948: level 6 is finished
dve2lts-sym, 4.956: level 7 is finished
dve2lts-sym, 4.960: level 8 is finished
dve2lts-sym, 4.963: level 9 is finished
dve2lts-sym, 4.966: level 10 is finished
dve2lts-sym, 4.968: level 11 is finished
dve2lts-sym, 4.969: level 12 is finished
dve2lts-sym, 4.970: level 13 is finished
dve2lts-sym, 4.972: level 14 is finished
dve2lts-sym, 4.973: level 15 is finished
dve2lts-sym, 4.975: level 16 is finished
dve2lts-sym, 4.976: level 17 is finished
dve2lts-sym, 4.977: level 18 is finished
dve2lts-sym, 4.980: level 19 is finished
dve2lts-sym, 4.981: level 20 is finished
dve2lts-sym, 4.983: level 21 is finished
dve2lts-sym, 4.984: level 22 is finished
dve2lts-sym, 4.986: level 23 is finished
dve2lts-sym, 4.987: level 24 is finished
dve2lts-sym, 4.989: level 25 is finished
dve2lts-sym, 4.991: level 26 is finished
dve2lts-sym, 4.992: level 27 is finished
dve2lts-sym, 4.995: level 28 is finished
dve2lts-sym, 4.996: level 29 is finished
dve2lts-sym, 4.999: level 30 is finished
dve2lts-sym, 5.001: level 31 is finished
dve2lts-sym, 5.003: level 32 is finished
dve2lts-sym, 5.005: level 33 is finished
dve2lts-sym, 5.007: level 34 is finished
dve2lts-sym, 5.009: level 35 is finished
dve2lts-sym, 5.011: level 36 is finished
dve2lts-sym, 5.014: level 37 is finished
dve2lts-sym, 5.016: level 38 is finished
dve2lts-sym, 5.019: level 39 is finished
dve2lts-sym, 5.022: level 40 is finished
dve2lts-sym, 5.025: level 41 is finished
dve2lts-sym, 5.027: level 42 is finished
dve2lts-sym, 5.030: level 43 is finished
dve2lts-sym, 5.033: level 44 is finished
dve2lts-sym, 5.036: level 45 is finished
dve2lts-sym, 5.039: level 46 is finished
dve2lts-sym, 5.042: level 47 is finished
dve2lts-sym, 5.044: level 48 is finished
dve2lts-sym, 5.047: level 49 is finished
dve2lts-sym, 5.050: level 50 is finished
dve2lts-sym, 5.053: level 51 is finished
dve2lts-sym, 5.056: level 52 is finished
dve2lts-sym, 5.059: level 53 is finished
dve2lts-sym, 5.063: level 54 is finished
dve2lts-sym, 5.066: level 55 is finished
dve2lts-sym, 5.069: level 56 is finished
dve2lts-sym, 5.073: level 57 is finished
dve2lts-sym, 5.077: level 58 is finished
dve2lts-sym, 5.081: level 59 is finished
dve2lts-sym, 5.085: level 60 is finished
dve2lts-sym, 5.089: level 61 is finished
dve2lts-sym, 5.093: level 62 is finished
dve2lts-sym, 5.097: level 63 is finished
dve2lts-sym, 5.102: level 64 is finished
dve2lts-sym, 5.106: level 65 is finished
dve2lts-sym, 5.111: level 66 is finished
dve2lts-sym, 5.116: level 67 is finished
dve2lts-sym, 5.121: level 68 is finished
dve2lts-sym, 5.126: level 69 is finished
dve2lts-sym, 5.131: level 70 is finished
dve2lts-sym, 5.137: level 71 is finished
dve2lts-sym, 5.143: level 72 is finished
dve2lts-sym, 5.150: level 73 is finished
dve2lts-sym, 5.156: level 74 is finished
dve2lts-sym, 5.163: level 75 is finished
dve2lts-sym, 5.169: level 76 is finished
dve2lts-sym, 5.176: level 77 is finished
dve2lts-sym, 5.184: level 78 is finished
dve2lts-sym, 5.191: level 79 is finished
dve2lts-sym, 5.198: level 80 is finished
dve2lts-sym, 5.205: level 81 is finished
dve2lts-sym, 5.213: level 82 is finished
dve2lts-sym, 5.221: level 83 is finished
dve2lts-sym, 5.229: level 84 is finished
dve2lts-sym, 5.236: level 85 is finished
dve2lts-sym, 5.245: level 86 is finished
dve2lts-sym, 5.254: level 87 is finished
dve2lts-sym, 5.263: level 88 is finished
dve2lts-sym, 5.272: level 89 is finished
dve2lts-sym, 5.282: level 90 is finished
dve2lts-sym, 5.292: level 91 is finished
dve2lts-sym, 5.302: level 92 is finished
dve2lts-sym, 5.313: level 93 is finished
dve2lts-sym, 5.324: level 94 is finished
dve2lts-sym, 5.336: level 95 is finished
dve2lts-sym, 5.347: level 96 is finished
dve2lts-sym, 5.360: level 97 is finished
dve2lts-sym, 5.372: level 98 is finished
dve2lts-sym, 5.385: level 99 is finished
dve2lts-sym, 5.398: level 100 is finished
dve2lts-sym, 5.412: level 101 is finished
dve2lts-sym, 5.426: level 102 is finished
dve2lts-sym, 5.440: level 103 is finished
dve2lts-sym, 5.456: level 104 is finished
dve2lts-sym, 5.471: level 105 is finished
dve2lts-sym, 5.488: level 106 is finished
dve2lts-sym, 5.504: level 107 is finished
dve2lts-sym, 5.521: level 108 is finished
dve2lts-sym, 5.539: level 109 is finished
dve2lts-sym, 5.557: level 110 is finished
dve2lts-sym, 5.575: level 111 is finished
dve2lts-sym, 5.594: level 112 is finished
dve2lts-sym, 5.614: level 113 is finished
dve2lts-sym, 5.635: level 114 is finished
dve2lts-sym, 5.656: level 115 is finished
dve2lts-sym, 5.678: level 116 is finished
dve2lts-sym, 5.700: level 117 is finished
dve2lts-sym, 5.725: level 118 is finished
dve2lts-sym, 5.751: level 119 is finished
dve2lts-sym, 5.778: level 120 is finished
dve2lts-sym, 5.805: level 121 is finished
dve2lts-sym, 5.837: level 122 is finished
dve2lts-sym, 5.867: level 123 is finished
dve2lts-sym, 5.898: level 124 is finished
dve2lts-sym, 5.929: level 125 is finished
dve2lts-sym, 5.962: level 126 is finished
dve2lts-sym, 5.996: level 127 is finished
dve2lts-sym, 6.029: level 128 is finished
dve2lts-sym, 6.067: level 129 is finished
dve2lts-sym, 6.103: level 130 is finished
dve2lts-sym, 6.139: level 131 is finished
dve2lts-sym, 6.178: level 132 is finished
dve2lts-sym, 6.217: level 133 is finished
dve2lts-sym, 6.261: level 134 is finished
dve2lts-sym, 6.305: level 135 is finished
dve2lts-sym, 6.351: level 136 is finished
dve2lts-sym, 6.397: level 137 is finished
dve2lts-sym, 6.442: level 138 is finished
dve2lts-sym, 6.487: level 139 is finished
dve2lts-sym, 6.534: level 140 is finished
dve2lts-sym, 6.582: level 141 is finished
dve2lts-sym, 6.630: level 142 is finished
dve2lts-sym, 6.682: level 143 is finished
dve2lts-sym, 6.736: level 144 is finished
dve2lts-sym, 6.790: level 145 is finished
dve2lts-sym, 6.848: level 146 is finished
dve2lts-sym, 6.903: level 147 is finished
dve2lts-sym, 6.959: level 148 is finished
dve2lts-sym, 7.020: level 149 is finished
dve2lts-sym, 7.080: level 150 is finished
dve2lts-sym, 7.138: level 151 is finished
dve2lts-sym, 7.203: level 152 is finished
dve2lts-sym, 7.266: level 153 is finished
dve2lts-sym, 7.333: level 154 is finished
dve2lts-sym, 7.396: level 155 is finished
dve2lts-sym, 7.461: level 156 is finished
dve2lts-sym, 7.530: level 157 is finished
dve2lts-sym, 7.597: level 158 is finished
dve2lts-sym, 7.665: level 159 is finished
dve2lts-sym, 7.735: level 160 is finished
dve2lts-sym, 7.807: level 161 is finished
dve2lts-sym, 7.884: level 162 is finished
dve2lts-sym, 7.961: level 163 is finished
dve2lts-sym, 8.040: level 164 is finished
dve2lts-sym, 8.122: level 165 is finished
dve2lts-sym, 8.203: level 166 is finished
dve2lts-sym, 8.287: level 167 is finished
dve2lts-sym, 8.374: level 168 is finished
dve2lts-sym, 8.462: level 169 is finished
dve2lts-sym, 8.551: level 170 is finished
dve2lts-sym, 8.638: level 171 is finished
dve2lts-sym, 8.729: level 172 is finished
dve2lts-sym, 8.819: level 173 is finished
dve2lts-sym, 8.910: level 174 is finished
dve2lts-sym, 9.006: level 175 is finished
dve2lts-sym, 9.094: level 176 is finished
dve2lts-sym, 9.181: level 177 is finished
dve2lts-sym, 9.273: level 178 is finished
dve2lts-sym, 9.356: level 179 is finished
dve2lts-sym, 9.437: level 180 is finished
dve2lts-sym, 9.524: level 181 is finished
dve2lts-sym, 9.604: level 182 is finished
dve2lts-sym, 9.681: level 183 is finished
dve2lts-sym, 9.766: level 184 is finished
dve2lts-sym, 9.850: level 185 is finished
dve2lts-sym, 9.930: level 186 is finished
dve2lts-sym, 10.011: level 187 is finished
dve2lts-sym, 10.092: level 188 is finished
dve2lts-sym, 10.172: level 189 is finished
dve2lts-sym, 10.254: level 190 is finished
dve2lts-sym, 10.339: level 191 is finished
dve2lts-sym, 10.422: level 192 is finished
dve2lts-sym, 10.508: level 193 is finished
dve2lts-sym, 10.593: level 194 is finished
dve2lts-sym, 10.681: level 195 is finished
dve2lts-sym, 10.768: level 196 is finished
dve2lts-sym, 10.862: level 197 is finished
dve2lts-sym, 10.955: level 198 is finished
dve2lts-sym, 11.050: level 199 is finished
dve2lts-sym, 11.146: level 200 is finished
dve2lts-sym, 11.241: level 201 is finished
dve2lts-sym, 11.336: level 202 is finished
dve2lts-sym, 11.428: level 203 is finished
dve2lts-sym, 11.523: level 204 is finished
dve2lts-sym, 11.610: level 205 is finished
dve2lts-sym, 11.696: level 206 is finished
dve2lts-sym, 11.784: level 207 is finished
dve2lts-sym, 11.867: level 208 is finished
dve2lts-sym, 11.945: level 209 is finished
dve2lts-sym, 12.024: level 210 is finished
dve2lts-sym, 12.094: level 211 is finished
dve2lts-sym, 12.163: level 212 is finished
dve2lts-sym, 12.232: level 213 is finished
dve2lts-sym, 12.294: level 214 is finished
dve2lts-sym, 12.357: level 215 is finished
dve2lts-sym, 12.417: level 216 is finished
dve2lts-sym, 12.475: level 217 is finished
dve2lts-sym, 12.532: level 218 is finished
dve2lts-sym, 12.592: level 219 is finished
dve2lts-sym, 12.650: level 220 is finished
dve2lts-sym, 12.710: level 221 is finished
dve2lts-sym, 12.770: level 222 is finished
dve2lts-sym, 12.827: level 223 is finished
dve2lts-sym, 12.888: level 224 is finished
dve2lts-sym, 12.949: level 225 is finished
dve2lts-sym, 13.011: level 226 is finished
dve2lts-sym, 13.075: level 227 is finished
dve2lts-sym, 13.138: level 228 is finished
dve2lts-sym, 13.203: level 229 is finished
dve2lts-sym, 13.266: level 230 is finished
dve2lts-sym, 13.331: level 231 is finished
dve2lts-sym, 13.409: level 232 is finished
dve2lts-sym, 13.472: level 233 is finished
dve2lts-sym, 13.534: level 234 is finished
dve2lts-sym, 13.592: level 235 is finished
dve2lts-sym, 13.649: level 236 is finished
dve2lts-sym, 13.703: level 237 is finished
dve2lts-sym, 13.754: level 238 is finished
dve2lts-sym, 13.801: level 239 is finished
dve2lts-sym, 13.845: level 240 is finished
dve2lts-sym, 13.886: level 241 is finished
dve2lts-sym, 13.924: level 242 is finished
dve2lts-sym, 13.959: level 243 is finished
dve2lts-sym, 13.992: level 244 is finished
dve2lts-sym, 14.023: level 245 is finished
dve2lts-sym, 14.053: level 246 is finished
dve2lts-sym, 14.082: level 247 is finished
dve2lts-sym, 14.108: level 248 is finished
dve2lts-sym, 14.135: level 249 is finished
dve2lts-sym, 14.162: level 250 is finished
dve2lts-sym, 14.186: level 251 is finished
dve2lts-sym, 14.212: level 252 is finished
dve2lts-sym, 14.238: level 253 is finished
dve2lts-sym, 14.263: level 254 is finished
dve2lts-sym, 14.289: level 255 is finished
dve2lts-sym, 14.315: level 256 is finished
dve2lts-sym, 14.352: level 257 is finished
dve2lts-sym, 14.379: level 258 is finished
dve2lts-sym, 14.404: level 259 is finished
dve2lts-sym, 14.429: level 260 is finished
dve2lts-sym, 14.454: level 261 is finished
dve2lts-sym, 14.476: level 262 is finished
dve2lts-sym, 14.498: level 263 is finished
dve2lts-sym, 14.519: level 264 is finished
dve2lts-sym, 14.539: level 265 is finished
dve2lts-sym, 14.556: level 266 is finished
dve2lts-sym, 14.573: level 267 is finished
dve2lts-sym, 14.589: level 268 is finished
dve2lts-sym, 14.603: level 269 is finished
dve2lts-sym, 14.616: level 270 is finished
dve2lts-sym, 14.628: level 271 is finished
dve2lts-sym, 14.639: level 272 is finished
dve2lts-sym, 14.649: level 273 is finished
dve2lts-sym, 14.660: level 274 is finished
dve2lts-sym, 14.668: level 275 is finished
dve2lts-sym, 14.678: level 276 is finished
dve2lts-sym, 14.686: level 277 is finished
dve2lts-sym, 14.694: level 278 is finished
dve2lts-sym, 14.702: level 279 is finished
dve2lts-sym, 14.709: level 280 is finished
dve2lts-sym, 14.716: level 281 is finished
dve2lts-sym, 14.723: level 282 is finished
dve2lts-sym, 14.730: level 283 is finished
dve2lts-sym, 14.736: level 284 is finished
dve2lts-sym, 14.742: level 285 is finished
dve2lts-sym, 14.749: level 286 is finished
dve2lts-sym, 14.755: level 287 is finished
dve2lts-sym, 14.760: level 288 is finished
dve2lts-sym, 14.766: level 289 is finished
dve2lts-sym, 14.771: level 290 is finished
dve2lts-sym, 14.776: level 291 is finished
dve2lts-sym, 14.781: level 292 is finished
dve2lts-sym, 14.786: level 293 is finished
dve2lts-sym, 14.791: level 294 is finished
dve2lts-sym, 14.795: level 295 is finished
dve2lts-sym, 14.800: level 296 is finished
dve2lts-sym, 14.805: level 297 is finished
dve2lts-sym, 14.810: level 298 is finished
dve2lts-sym, 14.815: level 299 is finished
dve2lts-sym, 14.819: level 300 is finished
dve2lts-sym, 14.824: level 301 is finished
dve2lts-sym, 14.829: level 302 is finished
dve2lts-sym, 14.833: level 303 is finished
dve2lts-sym, 14.837: level 304 is finished
dve2lts-sym, 14.842: level 305 is finished
dve2lts-sym, 14.846: level 306 is finished
dve2lts-sym, 14.850: level 307 is finished
dve2lts-sym, 14.855: level 308 is finished
dve2lts-sym, 14.859: level 309 is finished
dve2lts-sym, 14.864: level 310 is finished
dve2lts-sym, 14.868: level 311 is finished
dve2lts-sym, 14.872: level 312 is finished
dve2lts-sym, 14.876: level 313 is finished
dve2lts-sym, 14.880: level 314 is finished
dve2lts-sym, 14.883: level 315 is finished
dve2lts-sym, 14.886: level 316 is finished
dve2lts-sym, 14.889: level 317 is finished
dve2lts-sym, 14.892: level 318 is finished
dve2lts-sym, 14.895: level 319 is finished
dve2lts-sym, 14.898: level 320 is finished
dve2lts-sym, 14.901: level 321 is finished
dve2lts-sym, 14.904: level 322 is finished
dve2lts-sym, 14.907: level 323 is finished
dve2lts-sym, 14.909: level 324 is finished
dve2lts-sym, 14.912: level 325 is finished
dve2lts-sym, 14.915: level 326 is finished
dve2lts-sym, 14.917: level 327 is finished
dve2lts-sym, 14.920: level 328 is finished
dve2lts-sym, 14.923: level 329 is finished
dve2lts-sym, 14.925: level 330 is finished
dve2lts-sym, 14.928: level 331 is finished
dve2lts-sym, 14.930: level 332 is finished
dve2lts-sym, 14.933: level 333 is finished
dve2lts-sym, 14.936: level 334 is finished
dve2lts-sym, 14.938: level 335 is finished
dve2lts-sym, 14.941: level 336 is finished
dve2lts-sym, 14.943: level 337 is finished
dve2lts-sym, 14.946: level 338 is finished
dve2lts-sym, 14.949: level 339 is finished
dve2lts-sym, 14.951: level 340 is finished
dve2lts-sym, 14.954: level 341 is finished
dve2lts-sym, 14.956: level 342 is finished
dve2lts-sym, 14.958: level 343 is finished
dve2lts-sym, 14.960: level 344 is finished
dve2lts-sym, 14.962: level 345 is finished
dve2lts-sym, 14.963: level 346 is finished
dve2lts-sym, 14.965: level 347 is finished
dve2lts-sym, 14.966: level 348 is finished
dve2lts-sym, 14.968: level 349 is finished
dve2lts-sym, 14.969: level 350 is finished
dve2lts-sym, 14.971: level 351 is finished
dve2lts-sym, 14.973: level 352 is finished
dve2lts-sym, 14.974: level 353 is finished
dve2lts-sym, 14.976: level 354 is finished
dve2lts-sym, 14.977: level 355 is finished
dve2lts-sym, 14.979: level 356 is finished
dve2lts-sym, 14.980: level 357 is finished
dve2lts-sym, 14.982: level 358 is finished
dve2lts-sym, 14.983: level 359 is finished
dve2lts-sym, 14.984: level 360 is finished
dve2lts-sym, 14.986: level 361 is finished
dve2lts-sym, 14.988: level 362 is finished
dve2lts-sym, 14.989: level 363 is finished
dve2lts-sym, 14.991: level 364 is finished
dve2lts-sym, 14.992: level 365 is finished
dve2lts-sym, 14.994: level 366 is finished
dve2lts-sym, 14.995: level 367 is finished
dve2lts-sym, 14.997: level 368 is finished
dve2lts-sym, 14.998: level 369 is finished
dve2lts-sym, 14.999: level 370 is finished
dve2lts-sym, 15.000: level 371 is finished
dve2lts-sym, 15.002: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.002: reachability took 10.410 real 487.050 user 10.550 sys
dve2lts-sym, 15.002: counting visited states...
dve2lts-sym, 15.047: counting took 0.040 real 2.150 user 0.000 sys
dve2lts-sym, 15.047: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
