Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.007: Regrouping: 161->139 groups
dve2lts-sym, 3.008: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 4.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.226: got initial state
dve2lts-sym, 4.226: level 0 is finished
dve2lts-sym, 4.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.415: level 1 is finished
dve2lts-sym, 4.489: level 2 is finished
dve2lts-sym, 4.526: level 3 is finished
dve2lts-sym, 4.550: level 4 is finished
dve2lts-sym, 4.563: level 5 is finished
dve2lts-sym, 4.575: level 6 is finished
dve2lts-sym, 4.582: level 7 is finished
dve2lts-sym, 4.586: level 8 is finished
dve2lts-sym, 4.588: level 9 is finished
dve2lts-sym, 4.590: level 10 is finished
dve2lts-sym, 4.591: level 11 is finished
dve2lts-sym, 4.593: level 12 is finished
dve2lts-sym, 4.594: level 13 is finished
dve2lts-sym, 4.595: level 14 is finished
dve2lts-sym, 4.596: level 15 is finished
dve2lts-sym, 4.597: level 16 is finished
dve2lts-sym, 4.598: level 17 is finished
dve2lts-sym, 4.600: level 18 is finished
dve2lts-sym, 4.601: level 19 is finished
dve2lts-sym, 4.602: level 20 is finished
dve2lts-sym, 4.606: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.609: level 23 is finished
dve2lts-sym, 4.610: level 24 is finished
dve2lts-sym, 4.612: level 25 is finished
dve2lts-sym, 4.613: level 26 is finished
dve2lts-sym, 4.615: level 27 is finished
dve2lts-sym, 4.617: level 28 is finished
dve2lts-sym, 4.618: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.622: level 31 is finished
dve2lts-sym, 4.624: level 32 is finished
dve2lts-sym, 4.626: level 33 is finished
dve2lts-sym, 4.628: level 34 is finished
dve2lts-sym, 4.631: level 35 is finished
dve2lts-sym, 4.633: level 36 is finished
dve2lts-sym, 4.635: level 37 is finished
dve2lts-sym, 4.638: level 38 is finished
dve2lts-sym, 4.640: level 39 is finished
dve2lts-sym, 4.642: level 40 is finished
dve2lts-sym, 4.645: level 41 is finished
dve2lts-sym, 4.648: level 42 is finished
dve2lts-sym, 4.651: level 43 is finished
dve2lts-sym, 4.654: level 44 is finished
dve2lts-sym, 4.658: level 45 is finished
dve2lts-sym, 4.662: level 46 is finished
dve2lts-sym, 4.665: level 47 is finished
dve2lts-sym, 4.669: level 48 is finished
dve2lts-sym, 4.673: level 49 is finished
dve2lts-sym, 4.677: level 50 is finished
dve2lts-sym, 4.681: level 51 is finished
dve2lts-sym, 4.684: level 52 is finished
dve2lts-sym, 4.689: level 53 is finished
dve2lts-sym, 4.693: level 54 is finished
dve2lts-sym, 4.697: level 55 is finished
dve2lts-sym, 4.701: level 56 is finished
dve2lts-sym, 4.705: level 57 is finished
dve2lts-sym, 4.709: level 58 is finished
dve2lts-sym, 4.714: level 59 is finished
dve2lts-sym, 4.719: level 60 is finished
dve2lts-sym, 4.723: level 61 is finished
dve2lts-sym, 4.728: level 62 is finished
dve2lts-sym, 4.734: level 63 is finished
dve2lts-sym, 4.739: level 64 is finished
dve2lts-sym, 4.744: level 65 is finished
dve2lts-sym, 4.750: level 66 is finished
dve2lts-sym, 4.756: level 67 is finished
dve2lts-sym, 4.762: level 68 is finished
dve2lts-sym, 4.768: level 69 is finished
dve2lts-sym, 4.776: level 70 is finished
dve2lts-sym, 4.783: level 71 is finished
dve2lts-sym, 4.790: level 72 is finished
dve2lts-sym, 4.797: level 73 is finished
dve2lts-sym, 4.804: level 74 is finished
dve2lts-sym, 4.811: level 75 is finished
dve2lts-sym, 4.819: level 76 is finished
dve2lts-sym, 4.827: level 77 is finished
dve2lts-sym, 4.836: level 78 is finished
dve2lts-sym, 4.845: level 79 is finished
dve2lts-sym, 4.854: level 80 is finished
dve2lts-sym, 4.864: level 81 is finished
dve2lts-sym, 4.874: level 82 is finished
dve2lts-sym, 4.885: level 83 is finished
dve2lts-sym, 4.895: level 84 is finished
dve2lts-sym, 4.907: level 85 is finished
dve2lts-sym, 4.918: level 86 is finished
dve2lts-sym, 4.930: level 87 is finished
dve2lts-sym, 4.946: level 88 is finished
dve2lts-sym, 4.959: level 89 is finished
dve2lts-sym, 4.973: level 90 is finished
dve2lts-sym, 4.986: level 91 is finished
dve2lts-sym, 4.999: level 92 is finished
dve2lts-sym, 5.014: level 93 is finished
dve2lts-sym, 5.029: level 94 is finished
dve2lts-sym, 5.043: level 95 is finished
dve2lts-sym, 5.057: level 96 is finished
dve2lts-sym, 5.072: level 97 is finished
dve2lts-sym, 5.087: level 98 is finished
dve2lts-sym, 5.103: level 99 is finished
dve2lts-sym, 5.124: level 100 is finished
dve2lts-sym, 5.142: level 101 is finished
dve2lts-sym, 5.160: level 102 is finished
dve2lts-sym, 5.180: level 103 is finished
dve2lts-sym, 5.200: level 104 is finished
dve2lts-sym, 5.221: level 105 is finished
dve2lts-sym, 5.244: level 106 is finished
dve2lts-sym, 5.267: level 107 is finished
dve2lts-sym, 5.295: level 108 is finished
dve2lts-sym, 5.321: level 109 is finished
dve2lts-sym, 5.348: level 110 is finished
dve2lts-sym, 5.376: level 111 is finished
dve2lts-sym, 5.405: level 112 is finished
dve2lts-sym, 5.435: level 113 is finished
dve2lts-sym, 5.465: level 114 is finished
dve2lts-sym, 5.496: level 115 is finished
dve2lts-sym, 5.527: level 116 is finished
dve2lts-sym, 5.560: level 117 is finished
dve2lts-sym, 5.595: level 118 is finished
dve2lts-sym, 5.635: level 119 is finished
dve2lts-sym, 5.673: level 120 is finished
dve2lts-sym, 5.720: level 121 is finished
dve2lts-sym, 5.762: level 122 is finished
dve2lts-sym, 5.808: level 123 is finished
dve2lts-sym, 5.853: level 124 is finished
dve2lts-sym, 5.898: level 125 is finished
dve2lts-sym, 5.946: level 126 is finished
dve2lts-sym, 5.997: level 127 is finished
dve2lts-sym, 6.045: level 128 is finished
dve2lts-sym, 6.098: level 129 is finished
dve2lts-sym, 6.154: level 130 is finished
dve2lts-sym, 6.208: level 131 is finished
dve2lts-sym, 6.264: level 132 is finished
dve2lts-sym, 6.323: level 133 is finished
dve2lts-sym, 6.383: level 134 is finished
dve2lts-sym, 6.445: level 135 is finished
dve2lts-sym, 6.503: level 136 is finished
dve2lts-sym, 6.569: level 137 is finished
dve2lts-sym, 6.633: level 138 is finished
dve2lts-sym, 6.699: level 139 is finished
dve2lts-sym, 6.769: level 140 is finished
dve2lts-sym, 6.848: level 141 is finished
dve2lts-sym, 6.916: level 142 is finished
dve2lts-sym, 6.986: level 143 is finished
dve2lts-sym, 7.055: level 144 is finished
dve2lts-sym, 7.127: level 145 is finished
dve2lts-sym, 7.216: level 146 is finished
dve2lts-sym, 7.287: level 147 is finished
dve2lts-sym, 7.359: level 148 is finished
dve2lts-sym, 7.435: level 149 is finished
dve2lts-sym, 7.527: level 150 is finished
dve2lts-sym, 7.625: level 151 is finished
dve2lts-sym, 7.710: level 152 is finished
dve2lts-sym, 7.796: level 153 is finished
dve2lts-sym, 7.888: level 154 is finished
dve2lts-sym, 7.992: level 155 is finished
dve2lts-sym, 8.086: level 156 is finished
dve2lts-sym, 8.198: level 157 is finished
dve2lts-sym, 8.313: level 158 is finished
dve2lts-sym, 8.414: level 159 is finished
dve2lts-sym, 8.521: level 160 is finished
dve2lts-sym, 8.645: level 161 is finished
dve2lts-sym, 8.752: level 162 is finished
dve2lts-sym, 8.876: level 163 is finished
dve2lts-sym, 8.988: level 164 is finished
dve2lts-sym, 9.121: level 165 is finished
dve2lts-sym, 9.259: level 166 is finished
dve2lts-sym, 9.374: level 167 is finished
dve2lts-sym, 9.489: level 168 is finished
dve2lts-sym, 9.630: level 169 is finished
dve2lts-sym, 9.756: level 170 is finished
dve2lts-sym, 9.903: level 171 is finished
dve2lts-sym, 10.043: level 172 is finished
dve2lts-sym, 10.158: level 173 is finished
dve2lts-sym, 10.278: level 174 is finished
dve2lts-sym, 10.420: level 175 is finished
dve2lts-sym, 10.555: level 176 is finished
dve2lts-sym, 10.690: level 177 is finished
dve2lts-sym, 10.817: level 178 is finished
dve2lts-sym, 10.939: level 179 is finished
dve2lts-sym, 11.083: level 180 is finished
dve2lts-sym, 11.212: level 181 is finished
dve2lts-sym, 11.352: level 182 is finished
dve2lts-sym, 11.482: level 183 is finished
dve2lts-sym, 11.631: level 184 is finished
dve2lts-sym, 11.765: level 185 is finished
dve2lts-sym, 11.924: level 186 is finished
dve2lts-sym, 12.068: level 187 is finished
dve2lts-sym, 12.229: level 188 is finished
dve2lts-sym, 12.392: level 189 is finished
dve2lts-sym, 12.543: level 190 is finished
dve2lts-sym, 12.717: level 191 is finished
dve2lts-sym, 12.878: level 192 is finished
dve2lts-sym, 13.062: level 193 is finished
dve2lts-sym, 13.250: level 194 is finished
dve2lts-sym, 13.423: level 195 is finished
dve2lts-sym, 13.614: level 196 is finished
dve2lts-sym, 13.790: level 197 is finished
dve2lts-sym, 14.005: level 198 is finished
dve2lts-sym, 14.185: level 199 is finished
dve2lts-sym, 14.381: level 200 is finished
dve2lts-sym, 14.560: level 201 is finished
dve2lts-sym, 14.749: level 202 is finished
dve2lts-sym, 14.922: level 203 is finished
dve2lts-sym, 15.106: level 204 is finished
dve2lts-sym, 15.286: level 205 is finished
dve2lts-sym, 15.441: level 206 is finished
dve2lts-sym, 15.612: level 207 is finished
dve2lts-sym, 15.758: level 208 is finished
dve2lts-sym, 15.903: level 209 is finished
dve2lts-sym, 16.044: level 210 is finished
dve2lts-sym, 16.183: level 211 is finished
dve2lts-sym, 16.313: level 212 is finished
dve2lts-sym, 16.440: level 213 is finished
dve2lts-sym, 16.570: level 214 is finished
dve2lts-sym, 16.696: level 215 is finished
dve2lts-sym, 16.829: level 216 is finished
dve2lts-sym, 16.956: level 217 is finished
dve2lts-sym, 17.082: level 218 is finished
dve2lts-sym, 17.207: level 219 is finished
dve2lts-sym, 17.336: level 220 is finished
dve2lts-sym, 17.471: level 221 is finished
dve2lts-sym, 17.602: level 222 is finished
dve2lts-sym, 17.734: level 223 is finished
dve2lts-sym, 17.878: level 224 is finished
dve2lts-sym, 18.024: level 225 is finished
dve2lts-sym, 18.169: level 226 is finished
dve2lts-sym, 18.319: level 227 is finished
dve2lts-sym, 18.470: level 228 is finished
dve2lts-sym, 18.626: level 229 is finished
dve2lts-sym, 18.780: level 230 is finished
dve2lts-sym, 18.937: level 231 is finished
dve2lts-sym, 19.095: level 232 is finished
dve2lts-sym, 19.252: level 233 is finished
dve2lts-sym, 19.404: level 234 is finished
dve2lts-sym, 19.557: level 235 is finished
dve2lts-sym, 19.704: level 236 is finished
dve2lts-sym, 19.838: level 237 is finished
dve2lts-sym, 19.970: level 238 is finished
dve2lts-sym, 20.093: level 239 is finished
dve2lts-sym, 20.206: level 240 is finished
dve2lts-sym, 20.314: level 241 is finished
dve2lts-sym, 20.406: level 242 is finished
dve2lts-sym, 20.497: level 243 is finished
dve2lts-sym, 20.581: level 244 is finished
dve2lts-sym, 20.653: level 245 is finished
dve2lts-sym, 20.721: level 246 is finished
dve2lts-sym, 20.787: level 247 is finished
dve2lts-sym, 20.849: level 248 is finished
dve2lts-sym, 20.910: level 249 is finished
dve2lts-sym, 20.970: level 250 is finished
dve2lts-sym, 21.029: level 251 is finished
dve2lts-sym, 21.089: level 252 is finished
dve2lts-sym, 21.150: level 253 is finished
dve2lts-sym, 21.211: level 254 is finished
dve2lts-sym, 21.272: level 255 is finished
dve2lts-sym, 21.334: level 256 is finished
dve2lts-sym, 21.398: level 257 is finished
dve2lts-sym, 21.462: level 258 is finished
dve2lts-sym, 21.528: level 259 is finished
dve2lts-sym, 21.595: level 260 is finished
dve2lts-sym, 21.660: level 261 is finished
dve2lts-sym, 21.726: level 262 is finished
dve2lts-sym, 21.793: level 263 is finished
dve2lts-sym, 21.859: level 264 is finished
dve2lts-sym, 21.924: level 265 is finished
dve2lts-sym, 21.988: level 266 is finished
dve2lts-sym, 22.050: level 267 is finished
dve2lts-sym, 22.110: level 268 is finished
dve2lts-sym, 22.164: level 269 is finished
dve2lts-sym, 22.217: level 270 is finished
dve2lts-sym, 22.264: level 271 is finished
dve2lts-sym, 22.303: level 272 is finished
dve2lts-sym, 22.343: level 273 is finished
dve2lts-sym, 22.378: level 274 is finished
dve2lts-sym, 22.405: level 275 is finished
dve2lts-sym, 22.431: level 276 is finished
dve2lts-sym, 22.453: level 277 is finished
dve2lts-sym, 22.471: level 278 is finished
dve2lts-sym, 22.488: level 279 is finished
dve2lts-sym, 22.506: level 280 is finished
dve2lts-sym, 22.519: level 281 is finished
dve2lts-sym, 22.532: level 282 is finished
dve2lts-sym, 22.545: level 283 is finished
dve2lts-sym, 22.556: level 284 is finished
dve2lts-sym, 22.568: level 285 is finished
dve2lts-sym, 22.580: level 286 is finished
dve2lts-sym, 22.591: level 287 is finished
dve2lts-sym, 22.602: level 288 is finished
dve2lts-sym, 22.612: level 289 is finished
dve2lts-sym, 22.624: level 290 is finished
dve2lts-sym, 22.634: level 291 is finished
dve2lts-sym, 22.645: level 292 is finished
dve2lts-sym, 22.656: level 293 is finished
dve2lts-sym, 22.667: level 294 is finished
dve2lts-sym, 22.677: level 295 is finished
dve2lts-sym, 22.687: level 296 is finished
dve2lts-sym, 22.696: level 297 is finished
dve2lts-sym, 22.705: level 298 is finished
dve2lts-sym, 22.712: level 299 is finished
dve2lts-sym, 22.720: level 300 is finished
dve2lts-sym, 22.726: level 301 is finished
dve2lts-sym, 22.732: level 302 is finished
dve2lts-sym, 22.739: level 303 is finished
dve2lts-sym, 22.744: level 304 is finished
dve2lts-sym, 22.749: level 305 is finished
dve2lts-sym, 22.755: level 306 is finished
dve2lts-sym, 22.760: level 307 is finished
dve2lts-sym, 22.764: level 308 is finished
dve2lts-sym, 22.769: level 309 is finished
dve2lts-sym, 22.774: level 310 is finished
dve2lts-sym, 22.779: level 311 is finished
dve2lts-sym, 22.784: level 312 is finished
dve2lts-sym, 22.788: level 313 is finished
dve2lts-sym, 22.793: level 314 is finished
dve2lts-sym, 22.797: level 315 is finished
dve2lts-sym, 22.802: level 316 is finished
dve2lts-sym, 22.807: level 317 is finished
dve2lts-sym, 22.811: level 318 is finished
dve2lts-sym, 22.816: level 319 is finished
dve2lts-sym, 22.821: level 320 is finished
dve2lts-sym, 22.825: level 321 is finished
dve2lts-sym, 22.830: level 322 is finished
dve2lts-sym, 22.834: level 323 is finished
dve2lts-sym, 22.839: level 324 is finished
dve2lts-sym, 22.843: level 325 is finished
dve2lts-sym, 22.847: level 326 is finished
dve2lts-sym, 22.852: level 327 is finished
dve2lts-sym, 22.856: level 328 is finished
dve2lts-sym, 22.861: level 329 is finished
dve2lts-sym, 22.864: level 330 is finished
dve2lts-sym, 22.867: level 331 is finished
dve2lts-sym, 22.871: level 332 is finished
dve2lts-sym, 22.875: level 333 is finished
dve2lts-sym, 22.878: level 334 is finished
dve2lts-sym, 22.882: level 335 is finished
dve2lts-sym, 22.885: level 336 is finished
dve2lts-sym, 22.888: level 337 is finished
dve2lts-sym, 22.890: level 338 is finished
dve2lts-sym, 22.892: level 339 is finished
dve2lts-sym, 22.895: level 340 is finished
dve2lts-sym, 22.896: level 341 is finished
dve2lts-sym, 22.898: level 342 is finished
dve2lts-sym, 22.900: level 343 is finished
dve2lts-sym, 22.902: level 344 is finished
dve2lts-sym, 22.903: level 345 is finished
dve2lts-sym, 22.905: level 346 is finished
dve2lts-sym, 22.907: level 347 is finished
dve2lts-sym, 22.909: level 348 is finished
dve2lts-sym, 22.910: level 349 is finished
dve2lts-sym, 22.911: level 350 is finished
dve2lts-sym, 22.913: level 351 is finished
dve2lts-sym, 22.915: level 352 is finished
dve2lts-sym, 22.917: level 353 is finished
dve2lts-sym, 22.919: level 354 is finished
dve2lts-sym, 22.920: level 355 is finished
dve2lts-sym, 22.922: level 356 is finished
dve2lts-sym, 22.924: level 357 is finished
dve2lts-sym, 22.926: level 358 is finished
dve2lts-sym, 22.927: level 359 is finished
dve2lts-sym, 22.929: level 360 is finished
dve2lts-sym, 22.931: level 361 is finished
dve2lts-sym, 22.933: level 362 is finished
dve2lts-sym, 22.935: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 22.935: reachability took 18.710 real 860.930 user 22.540 sys
dve2lts-sym, 22.935: counting visited states...
dve2lts-sym, 23.060: counting took 0.120 real 5.980 user 0.000 sys
dve2lts-sym, 23.060: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
