Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 133->115 groups
dve2lts-sym, 2.307: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.274: got initial state
dve2lts-sym, 3.274: level 0 is finished
dve2lts-sym, 4.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.730: level 1 is finished
dve2lts-sym, 5.513: level 2 is finished
dve2lts-sym, 6.088: level 3 is finished
dve2lts-sym, 6.500: level 4 is finished
dve2lts-sym, 6.760: level 5 is finished
dve2lts-sym, 6.892: level 6 is finished
dve2lts-sym, 6.987: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.099: level 9 is finished
dve2lts-sym, 7.122: level 10 is finished
dve2lts-sym, 7.138: level 11 is finished
dve2lts-sym, 7.153: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 7.160: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.171: level 16 is finished
dve2lts-sym, 7.173: level 17 is finished
dve2lts-sym, 7.175: level 18 is finished
dve2lts-sym, 7.178: level 19 is finished
dve2lts-sym, 7.180: level 20 is finished
dve2lts-sym, 7.183: level 21 is finished
dve2lts-sym, 7.186: level 22 is finished
dve2lts-sym, 7.190: level 23 is finished
dve2lts-sym, 7.194: level 24 is finished
dve2lts-sym, 7.199: level 25 is finished
dve2lts-sym, 7.203: level 26 is finished
dve2lts-sym, 7.208: level 27 is finished
dve2lts-sym, 7.212: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.225: level 30 is finished
dve2lts-sym, 7.232: level 31 is finished
dve2lts-sym, 7.240: level 32 is finished
dve2lts-sym, 7.250: level 33 is finished
dve2lts-sym, 7.260: level 34 is finished
dve2lts-sym, 7.271: level 35 is finished
dve2lts-sym, 7.281: level 36 is finished
dve2lts-sym, 7.292: level 37 is finished
dve2lts-sym, 7.304: level 38 is finished
dve2lts-sym, 7.316: level 39 is finished
dve2lts-sym, 7.331: level 40 is finished
dve2lts-sym, 7.347: level 41 is finished
dve2lts-sym, 7.364: level 42 is finished
dve2lts-sym, 7.388: level 43 is finished
dve2lts-sym, 7.414: level 44 is finished
dve2lts-sym, 7.440: level 45 is finished
dve2lts-sym, 7.470: level 46 is finished
dve2lts-sym, 7.496: level 47 is finished
dve2lts-sym, 7.523: level 48 is finished
dve2lts-sym, 7.558: level 49 is finished
dve2lts-sym, 7.596: level 50 is finished
dve2lts-sym, 7.636: level 51 is finished
dve2lts-sym, 7.672: level 52 is finished
dve2lts-sym, 7.707: level 53 is finished
dve2lts-sym, 7.748: level 54 is finished
dve2lts-sym, 7.791: level 55 is finished
dve2lts-sym, 7.835: level 56 is finished
dve2lts-sym, 7.869: level 57 is finished
dve2lts-sym, 7.903: level 58 is finished
dve2lts-sym, 7.951: level 59 is finished
dve2lts-sym, 8.009: level 60 is finished
dve2lts-sym, 8.058: level 61 is finished
dve2lts-sym, 8.106: level 62 is finished
dve2lts-sym, 8.167: level 63 is finished
dve2lts-sym, 8.233: level 64 is finished
dve2lts-sym, 8.299: level 65 is finished
dve2lts-sym, 8.375: level 66 is finished
dve2lts-sym, 8.458: level 67 is finished
dve2lts-sym, 8.540: level 68 is finished
dve2lts-sym, 8.624: level 69 is finished
dve2lts-sym, 8.717: level 70 is finished
dve2lts-sym, 8.817: level 71 is finished
dve2lts-sym, 8.919: level 72 is finished
dve2lts-sym, 9.018: level 73 is finished
dve2lts-sym, 9.130: level 74 is finished
dve2lts-sym, 9.254: level 75 is finished
dve2lts-sym, 9.380: level 76 is finished
dve2lts-sym, 9.522: level 77 is finished
dve2lts-sym, 9.674: level 78 is finished
dve2lts-sym, 9.835: level 79 is finished
dve2lts-sym, 10.022: level 80 is finished
dve2lts-sym, 10.220: level 81 is finished
dve2lts-sym, 10.415: level 82 is finished
dve2lts-sym, 10.619: level 83 is finished
dve2lts-sym, 10.819: level 84 is finished
dve2lts-sym, 11.042: level 85 is finished
dve2lts-sym, 11.289: level 86 is finished
dve2lts-sym, 11.541: level 87 is finished
dve2lts-sym, 11.812: level 88 is finished
dve2lts-sym, 12.090: level 89 is finished
dve2lts-sym, 12.345: level 90 is finished
dve2lts-sym, 12.629: level 91 is finished
dve2lts-sym, 12.932: level 92 is finished
dve2lts-sym, 13.220: level 93 is finished
dve2lts-sym, 13.568: level 94 is finished
dve2lts-sym, 13.922: level 95 is finished
dve2lts-sym, 14.242: level 96 is finished
dve2lts-sym, 14.628: level 97 is finished
dve2lts-sym, 14.995: level 98 is finished
dve2lts-sym, 15.350: level 99 is finished
dve2lts-sym, 15.756: level 100 is finished
dve2lts-sym, 16.168: level 101 is finished
dve2lts-sym, 16.583: level 102 is finished
dve2lts-sym, 17.062: level 103 is finished
dve2lts-sym, 17.545: level 104 is finished
dve2lts-sym, 18.030: level 105 is finished
dve2lts-sym, 18.551: level 106 is finished
dve2lts-sym, 19.067: level 107 is finished
dve2lts-sym, 19.603: level 108 is finished
dve2lts-sym, 20.186: level 109 is finished
dve2lts-sym, 20.795: level 110 is finished
dve2lts-sym, 21.444: level 111 is finished
dve2lts-sym, 22.144: level 112 is finished
dve2lts-sym, 22.866: level 113 is finished
dve2lts-sym, 23.628: level 114 is finished
dve2lts-sym, 24.391: level 115 is finished
dve2lts-sym, 25.157: level 116 is finished
dve2lts-sym, 25.986: level 117 is finished
dve2lts-sym, 26.801: level 118 is finished
dve2lts-sym, 27.652: level 119 is finished
dve2lts-sym, 28.515: level 120 is finished
dve2lts-sym, 29.367: level 121 is finished
dve2lts-sym, 30.316: level 122 is finished
dve2lts-sym, 31.234: level 123 is finished
dve2lts-sym, 32.093: level 124 is finished
dve2lts-sym, 33.029: level 125 is finished
dve2lts-sym, 33.945: level 126 is finished
dve2lts-sym, 34.848: level 127 is finished
dve2lts-sym, 35.754: level 128 is finished
dve2lts-sym, 36.566: level 129 is finished
dve2lts-sym, 37.447: level 130 is finished
dve2lts-sym, 38.404: level 131 is finished
dve2lts-sym, 39.298: level 132 is finished
dve2lts-sym, 40.244: level 133 is finished
dve2lts-sym, 41.283: level 134 is finished
dve2lts-sym, 42.284: level 135 is finished
dve2lts-sym, 43.329: level 136 is finished
dve2lts-sym, 44.414: level 137 is finished
dve2lts-sym, 45.493: level 138 is finished
dve2lts-sym, 46.608: level 139 is finished
dve2lts-sym, 47.767: level 140 is finished
dve2lts-sym, 48.929: level 141 is finished
dve2lts-sym, 50.125: level 142 is finished
dve2lts-sym, 51.377: level 143 is finished
dve2lts-sym, 52.694: level 144 is finished
dve2lts-sym, 54.069: level 145 is finished
dve2lts-sym, 55.439: level 146 is finished
dve2lts-sym, 56.825: level 147 is finished
dve2lts-sym, 58.275: level 148 is finished
dve2lts-sym, 59.734: level 149 is finished
dve2lts-sym, 61.225: level 150 is finished
dve2lts-sym, 62.756: level 151 is finished
dve2lts-sym, 64.274: level 152 is finished
dve2lts-sym, 65.845: level 153 is finished
dve2lts-sym, 67.406: level 154 is finished
dve2lts-sym, 68.939: level 155 is finished
dve2lts-sym, 70.527: level 156 is finished
dve2lts-sym, 72.068: level 157 is finished
dve2lts-sym, 73.561: level 158 is finished
dve2lts-sym, 75.102: level 159 is finished
dve2lts-sym, 76.563: level 160 is finished
dve2lts-sym, 77.961: level 161 is finished
dve2lts-sym, 79.419: level 162 is finished
dve2lts-sym, 80.768: level 163 is finished
dve2lts-sym, 82.041: level 164 is finished
dve2lts-sym, 83.375: level 165 is finished
dve2lts-sym, 84.625: level 166 is finished
dve2lts-sym, 85.818: level 167 is finished
dve2lts-sym, 87.067: level 168 is finished
dve2lts-sym, 88.304: level 169 is finished
dve2lts-sym, 89.498: level 170 is finished
dve2lts-sym, 90.718: level 171 is finished
dve2lts-sym, 91.976: level 172 is finished
dve2lts-sym, 93.198: level 173 is finished
dve2lts-sym, 94.451: level 174 is finished
dve2lts-sym, 95.710: level 175 is finished
dve2lts-sym, 96.982: level 176 is finished
dve2lts-sym, 98.274: level 177 is finished
dve2lts-sym, 99.611: level 178 is finished
dve2lts-sym, 100.951: level 179 is finished
dve2lts-sym, 102.321: level 180 is finished
dve2lts-sym, 103.724: level 181 is finished
dve2lts-sym, 105.164: level 182 is finished
dve2lts-sym, 106.612: level 183 is finished
dve2lts-sym, 108.099: level 184 is finished
dve2lts-sym, 109.621: level 185 is finished
dve2lts-sym, 111.087: level 186 is finished
dve2lts-sym, 112.589: level 187 is finished
dve2lts-sym, 114.085: level 188 is finished
dve2lts-sym, 115.485: level 189 is finished
dve2lts-sym, 116.898: level 190 is finished
dve2lts-sym, 118.217: level 191 is finished
dve2lts-sym, 119.354: level 192 is finished
dve2lts-sym, 120.494: level 193 is finished
dve2lts-sym, 121.486: level 194 is finished
dve2lts-sym, 122.319: level 195 is finished
dve2lts-sym, 123.165: level 196 is finished
dve2lts-sym, 123.912: level 197 is finished
dve2lts-sym, 124.501: level 198 is finished
dve2lts-sym, 125.115: level 199 is finished
dve2lts-sym, 125.707: level 200 is finished
dve2lts-sym, 126.223: level 201 is finished
dve2lts-sym, 126.743: level 202 is finished
dve2lts-sym, 127.265: level 203 is finished
dve2lts-sym, 127.750: level 204 is finished
dve2lts-sym, 128.216: level 205 is finished
dve2lts-sym, 128.688: level 206 is finished
dve2lts-sym, 129.150: level 207 is finished
dve2lts-sym, 129.610: level 208 is finished
dve2lts-sym, 130.104: level 209 is finished
dve2lts-sym, 130.600: level 210 is finished
dve2lts-sym, 131.105: level 211 is finished
dve2lts-sym, 131.628: level 212 is finished
dve2lts-sym, 132.139: level 213 is finished
dve2lts-sym, 132.613: level 214 is finished
dve2lts-sym, 133.091: level 215 is finished
dve2lts-sym, 133.560: level 216 is finished
dve2lts-sym, 133.980: level 217 is finished
dve2lts-sym, 134.392: level 218 is finished
dve2lts-sym, 134.785: level 219 is finished
dve2lts-sym, 135.140: level 220 is finished
dve2lts-sym, 135.484: level 221 is finished
dve2lts-sym, 135.772: level 222 is finished
dve2lts-sym, 136.024: level 223 is finished
dve2lts-sym, 136.237: level 224 is finished
dve2lts-sym, 136.415: level 225 is finished
dve2lts-sym, 136.608: level 226 is finished
dve2lts-sym, 136.770: level 227 is finished
dve2lts-sym, 136.902: level 228 is finished
dve2lts-sym, 137.045: level 229 is finished
dve2lts-sym, 137.160: level 230 is finished
dve2lts-sym, 137.261: level 231 is finished
dve2lts-sym, 137.370: level 232 is finished
dve2lts-sym, 137.467: level 233 is finished
dve2lts-sym, 137.557: level 234 is finished
dve2lts-sym, 137.643: level 235 is finished
dve2lts-sym, 137.721: level 236 is finished
dve2lts-sym, 137.801: level 237 is finished
dve2lts-sym, 137.880: level 238 is finished
dve2lts-sym, 137.958: level 239 is finished
dve2lts-sym, 138.038: level 240 is finished
dve2lts-sym, 138.122: level 241 is finished
dve2lts-sym, 138.201: level 242 is finished
dve2lts-sym, 138.277: level 243 is finished
dve2lts-sym, 138.353: level 244 is finished
dve2lts-sym, 138.416: level 245 is finished
dve2lts-sym, 138.471: level 246 is finished
dve2lts-sym, 138.525: level 247 is finished
dve2lts-sym, 138.568: level 248 is finished
dve2lts-sym, 138.604: level 249 is finished
dve2lts-sym, 138.639: level 250 is finished
dve2lts-sym, 138.671: level 251 is finished
dve2lts-sym, 138.695: level 252 is finished
dve2lts-sym, 138.725: level 253 is finished
dve2lts-sym, 138.745: level 254 is finished
dve2lts-sym, 138.764: level 255 is finished
dve2lts-sym, 138.785: level 256 is finished
dve2lts-sym, 138.801: level 257 is finished
dve2lts-sym, 138.819: level 258 is finished
dve2lts-sym, 138.837: level 259 is finished
dve2lts-sym, 138.853: level 260 is finished
dve2lts-sym, 138.871: level 261 is finished
dve2lts-sym, 138.890: level 262 is finished
dve2lts-sym, 138.907: level 263 is finished
dve2lts-sym, 138.925: level 264 is finished
dve2lts-sym, 138.944: level 265 is finished
dve2lts-sym, 138.962: level 266 is finished
dve2lts-sym, 138.978: level 267 is finished
dve2lts-sym, 138.997: level 268 is finished
dve2lts-sym, 139.014: level 269 is finished
dve2lts-sym, 139.032: level 270 is finished
dve2lts-sym, 139.051: level 271 is finished
dve2lts-sym, 139.069: level 272 is finished
dve2lts-sym, 139.088: level 273 is finished
dve2lts-sym, 139.105: level 274 is finished
dve2lts-sym, 139.120: level 275 is finished
dve2lts-sym, 139.133: level 276 is finished
dve2lts-sym, 139.142: level 277 is finished
dve2lts-sym, 139.151: level 278 is finished
dve2lts-sym, 139.159: level 279 is finished
dve2lts-sym, 139.164: level 280 is finished
dve2lts-sym, 139.169: level 281 is finished
dve2lts-sym, 139.172: level 282 is finished
dve2lts-sym, 139.174: level 283 is finished
dve2lts-sym, 139.177: level 284 is finished
dve2lts-sym, 139.178: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.178: reachability took 135.900 real 131.780 user 4.060 sys
dve2lts-sym, 139.178: counting visited states...
dve2lts-sym, 139.302: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 139.302: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
