Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.867: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.868: Regroup Row Nub
dve2lts-sym, 2.869: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 161->139 groups
dve2lts-sym, 3.031: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.564: got initial state
dve2lts-sym, 4.564: level 0 is finished
dve2lts-sym, 4.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.764: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 4.900: level 3 is finished
dve2lts-sym, 4.927: level 4 is finished
dve2lts-sym, 4.942: level 5 is finished
dve2lts-sym, 4.951: level 6 is finished
dve2lts-sym, 4.956: level 7 is finished
dve2lts-sym, 4.960: level 8 is finished
dve2lts-sym, 4.963: level 9 is finished
dve2lts-sym, 4.965: level 10 is finished
dve2lts-sym, 4.966: level 11 is finished
dve2lts-sym, 4.968: level 12 is finished
dve2lts-sym, 4.969: level 13 is finished
dve2lts-sym, 4.970: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 4.971: level 16 is finished
dve2lts-sym, 4.972: level 17 is finished
dve2lts-sym, 4.973: level 18 is finished
dve2lts-sym, 4.975: level 19 is finished
dve2lts-sym, 4.976: level 20 is finished
dve2lts-sym, 4.977: level 21 is finished
dve2lts-sym, 4.979: level 22 is finished
dve2lts-sym, 4.980: level 23 is finished
dve2lts-sym, 4.981: level 24 is finished
dve2lts-sym, 4.983: level 25 is finished
dve2lts-sym, 4.984: level 26 is finished
dve2lts-sym, 4.986: level 27 is finished
dve2lts-sym, 4.987: level 28 is finished
dve2lts-sym, 4.989: level 29 is finished
dve2lts-sym, 4.991: level 30 is finished
dve2lts-sym, 4.993: level 31 is finished
dve2lts-sym, 4.995: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 4.998: level 34 is finished
dve2lts-sym, 5.000: level 35 is finished
dve2lts-sym, 5.002: level 36 is finished
dve2lts-sym, 5.005: level 37 is finished
dve2lts-sym, 5.007: level 38 is finished
dve2lts-sym, 5.009: level 39 is finished
dve2lts-sym, 5.011: level 40 is finished
dve2lts-sym, 5.014: level 41 is finished
dve2lts-sym, 5.017: level 42 is finished
dve2lts-sym, 5.019: level 43 is finished
dve2lts-sym, 5.023: level 44 is finished
dve2lts-sym, 5.026: level 45 is finished
dve2lts-sym, 5.029: level 46 is finished
dve2lts-sym, 5.033: level 47 is finished
dve2lts-sym, 5.036: level 48 is finished
dve2lts-sym, 5.040: level 49 is finished
dve2lts-sym, 5.043: level 50 is finished
dve2lts-sym, 5.047: level 51 is finished
dve2lts-sym, 5.051: level 52 is finished
dve2lts-sym, 5.055: level 53 is finished
dve2lts-sym, 5.059: level 54 is finished
dve2lts-sym, 5.063: level 55 is finished
dve2lts-sym, 5.067: level 56 is finished
dve2lts-sym, 5.072: level 57 is finished
dve2lts-sym, 5.076: level 58 is finished
dve2lts-sym, 5.080: level 59 is finished
dve2lts-sym, 5.085: level 60 is finished
dve2lts-sym, 5.089: level 61 is finished
dve2lts-sym, 5.094: level 62 is finished
dve2lts-sym, 5.099: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.115: level 66 is finished
dve2lts-sym, 5.121: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.134: level 69 is finished
dve2lts-sym, 5.140: level 70 is finished
dve2lts-sym, 5.146: level 71 is finished
dve2lts-sym, 5.153: level 72 is finished
dve2lts-sym, 5.160: level 73 is finished
dve2lts-sym, 5.168: level 74 is finished
dve2lts-sym, 5.175: level 75 is finished
dve2lts-sym, 5.183: level 76 is finished
dve2lts-sym, 5.191: level 77 is finished
dve2lts-sym, 5.200: level 78 is finished
dve2lts-sym, 5.209: level 79 is finished
dve2lts-sym, 5.219: level 80 is finished
dve2lts-sym, 5.229: level 81 is finished
dve2lts-sym, 5.240: level 82 is finished
dve2lts-sym, 5.250: level 83 is finished
dve2lts-sym, 5.261: level 84 is finished
dve2lts-sym, 5.272: level 85 is finished
dve2lts-sym, 5.287: level 86 is finished
dve2lts-sym, 5.300: level 87 is finished
dve2lts-sym, 5.313: level 88 is finished
dve2lts-sym, 5.327: level 89 is finished
dve2lts-sym, 5.341: level 90 is finished
dve2lts-sym, 5.355: level 91 is finished
dve2lts-sym, 5.370: level 92 is finished
dve2lts-sym, 5.385: level 93 is finished
dve2lts-sym, 5.400: level 94 is finished
dve2lts-sym, 5.416: level 95 is finished
dve2lts-sym, 5.431: level 96 is finished
dve2lts-sym, 5.447: level 97 is finished
dve2lts-sym, 5.463: level 98 is finished
dve2lts-sym, 5.479: level 99 is finished
dve2lts-sym, 5.498: level 100 is finished
dve2lts-sym, 5.517: level 101 is finished
dve2lts-sym, 5.539: level 102 is finished
dve2lts-sym, 5.561: level 103 is finished
dve2lts-sym, 5.582: level 104 is finished
dve2lts-sym, 5.605: level 105 is finished
dve2lts-sym, 5.629: level 106 is finished
dve2lts-sym, 5.655: level 107 is finished
dve2lts-sym, 5.683: level 108 is finished
dve2lts-sym, 5.712: level 109 is finished
dve2lts-sym, 5.742: level 110 is finished
dve2lts-sym, 5.773: level 111 is finished
dve2lts-sym, 5.807: level 112 is finished
dve2lts-sym, 5.839: level 113 is finished
dve2lts-sym, 5.871: level 114 is finished
dve2lts-sym, 5.904: level 115 is finished
dve2lts-sym, 5.938: level 116 is finished
dve2lts-sym, 5.974: level 117 is finished
dve2lts-sym, 6.013: level 118 is finished
dve2lts-sym, 6.058: level 119 is finished
dve2lts-sym, 6.102: level 120 is finished
dve2lts-sym, 6.148: level 121 is finished
dve2lts-sym, 6.194: level 122 is finished
dve2lts-sym, 6.242: level 123 is finished
dve2lts-sym, 6.289: level 124 is finished
dve2lts-sym, 6.343: level 125 is finished
dve2lts-sym, 6.396: level 126 is finished
dve2lts-sym, 6.450: level 127 is finished
dve2lts-sym, 6.504: level 128 is finished
dve2lts-sym, 6.566: level 129 is finished
dve2lts-sym, 6.627: level 130 is finished
dve2lts-sym, 6.689: level 131 is finished
dve2lts-sym, 6.754: level 132 is finished
dve2lts-sym, 6.819: level 133 is finished
dve2lts-sym, 6.891: level 134 is finished
dve2lts-sym, 6.961: level 135 is finished
dve2lts-sym, 7.026: level 136 is finished
dve2lts-sym, 7.098: level 137 is finished
dve2lts-sym, 7.177: level 138 is finished
dve2lts-sym, 7.253: level 139 is finished
dve2lts-sym, 7.332: level 140 is finished
dve2lts-sym, 7.411: level 141 is finished
dve2lts-sym, 7.488: level 142 is finished
dve2lts-sym, 7.571: level 143 is finished
dve2lts-sym, 7.652: level 144 is finished
dve2lts-sym, 7.734: level 145 is finished
dve2lts-sym, 7.818: level 146 is finished
dve2lts-sym, 7.900: level 147 is finished
dve2lts-sym, 7.985: level 148 is finished
dve2lts-sym, 8.073: level 149 is finished
dve2lts-sym, 8.161: level 150 is finished
dve2lts-sym, 8.253: level 151 is finished
dve2lts-sym, 8.347: level 152 is finished
dve2lts-sym, 8.448: level 153 is finished
dve2lts-sym, 8.552: level 154 is finished
dve2lts-sym, 8.656: level 155 is finished
dve2lts-sym, 8.767: level 156 is finished
dve2lts-sym, 8.880: level 157 is finished
dve2lts-sym, 8.994: level 158 is finished
dve2lts-sym, 9.123: level 159 is finished
dve2lts-sym, 9.244: level 160 is finished
dve2lts-sym, 9.383: level 161 is finished
dve2lts-sym, 9.522: level 162 is finished
dve2lts-sym, 9.653: level 163 is finished
dve2lts-sym, 9.797: level 164 is finished
dve2lts-sym, 9.927: level 165 is finished
dve2lts-sym, 10.083: level 166 is finished
dve2lts-sym, 10.214: level 167 is finished
dve2lts-sym, 10.377: level 168 is finished
dve2lts-sym, 10.522: level 169 is finished
dve2lts-sym, 10.654: level 170 is finished
dve2lts-sym, 10.788: level 171 is finished
dve2lts-sym, 10.931: level 172 is finished
dve2lts-sym, 11.079: level 173 is finished
dve2lts-sym, 11.216: level 174 is finished
dve2lts-sym, 11.383: level 175 is finished
dve2lts-sym, 11.535: level 176 is finished
dve2lts-sym, 11.686: level 177 is finished
dve2lts-sym, 11.834: level 178 is finished
dve2lts-sym, 11.989: level 179 is finished
dve2lts-sym, 12.139: level 180 is finished
dve2lts-sym, 12.306: level 181 is finished
dve2lts-sym, 12.472: level 182 is finished
dve2lts-sym, 12.623: level 183 is finished
dve2lts-sym, 12.792: level 184 is finished
dve2lts-sym, 12.959: level 185 is finished
dve2lts-sym, 13.119: level 186 is finished
dve2lts-sym, 13.282: level 187 is finished
dve2lts-sym, 13.447: level 188 is finished
dve2lts-sym, 13.639: level 189 is finished
dve2lts-sym, 13.833: level 190 is finished
dve2lts-sym, 14.034: level 191 is finished
dve2lts-sym, 14.223: level 192 is finished
dve2lts-sym, 14.433: level 193 is finished
dve2lts-sym, 14.646: level 194 is finished
dve2lts-sym, 14.863: level 195 is finished
dve2lts-sym, 15.072: level 196 is finished
dve2lts-sym, 15.278: level 197 is finished
dve2lts-sym, 15.501: level 198 is finished
dve2lts-sym, 15.717: level 199 is finished
dve2lts-sym, 15.928: level 200 is finished
dve2lts-sym, 16.157: level 201 is finished
dve2lts-sym, 16.395: level 202 is finished
dve2lts-sym, 16.615: level 203 is finished
dve2lts-sym, 16.827: level 204 is finished
dve2lts-sym, 17.020: level 205 is finished
dve2lts-sym, 17.203: level 206 is finished
dve2lts-sym, 17.379: level 207 is finished
dve2lts-sym, 17.563: level 208 is finished
dve2lts-sym, 17.744: level 209 is finished
dve2lts-sym, 17.907: level 210 is finished
dve2lts-sym, 18.075: level 211 is finished
dve2lts-sym, 18.228: level 212 is finished
dve2lts-sym, 18.391: level 213 is finished
dve2lts-sym, 18.536: level 214 is finished
dve2lts-sym, 18.695: level 215 is finished
dve2lts-sym, 18.840: level 216 is finished
dve2lts-sym, 18.999: level 217 is finished
dve2lts-sym, 19.159: level 218 is finished
dve2lts-sym, 19.319: level 219 is finished
dve2lts-sym, 19.466: level 220 is finished
dve2lts-sym, 19.623: level 221 is finished
dve2lts-sym, 19.776: level 222 is finished
dve2lts-sym, 19.938: level 223 is finished
dve2lts-sym, 20.104: level 224 is finished
dve2lts-sym, 20.275: level 225 is finished
dve2lts-sym, 20.451: level 226 is finished
dve2lts-sym, 20.628: level 227 is finished
dve2lts-sym, 20.803: level 228 is finished
dve2lts-sym, 20.983: level 229 is finished
dve2lts-sym, 21.163: level 230 is finished
dve2lts-sym, 21.347: level 231 is finished
dve2lts-sym, 21.530: level 232 is finished
dve2lts-sym, 21.712: level 233 is finished
dve2lts-sym, 21.892: level 234 is finished
dve2lts-sym, 22.070: level 235 is finished
dve2lts-sym, 22.242: level 236 is finished
dve2lts-sym, 22.401: level 237 is finished
dve2lts-sym, 22.554: level 238 is finished
dve2lts-sym, 22.696: level 239 is finished
dve2lts-sym, 22.834: level 240 is finished
dve2lts-sym, 22.955: level 241 is finished
dve2lts-sym, 23.064: level 242 is finished
dve2lts-sym, 23.164: level 243 is finished
dve2lts-sym, 23.258: level 244 is finished
dve2lts-sym, 23.341: level 245 is finished
dve2lts-sym, 23.419: level 246 is finished
dve2lts-sym, 23.494: level 247 is finished
dve2lts-sym, 23.563: level 248 is finished
dve2lts-sym, 23.633: level 249 is finished
dve2lts-sym, 23.702: level 250 is finished
dve2lts-sym, 23.770: level 251 is finished
dve2lts-sym, 23.840: level 252 is finished
dve2lts-sym, 23.909: level 253 is finished
dve2lts-sym, 23.978: level 254 is finished
dve2lts-sym, 24.047: level 255 is finished
dve2lts-sym, 24.118: level 256 is finished
dve2lts-sym, 24.190: level 257 is finished
dve2lts-sym, 24.262: level 258 is finished
dve2lts-sym, 24.337: level 259 is finished
dve2lts-sym, 24.415: level 260 is finished
dve2lts-sym, 24.490: level 261 is finished
dve2lts-sym, 24.568: level 262 is finished
dve2lts-sym, 24.645: level 263 is finished
dve2lts-sym, 24.720: level 264 is finished
dve2lts-sym, 24.798: level 265 is finished
dve2lts-sym, 24.870: level 266 is finished
dve2lts-sym, 24.941: level 267 is finished
dve2lts-sym, 25.010: level 268 is finished
dve2lts-sym, 25.072: level 269 is finished
dve2lts-sym, 25.132: level 270 is finished
dve2lts-sym, 25.185: level 271 is finished
dve2lts-sym, 25.230: level 272 is finished
dve2lts-sym, 25.276: level 273 is finished
dve2lts-sym, 25.316: level 274 is finished
dve2lts-sym, 25.346: level 275 is finished
dve2lts-sym, 25.375: level 276 is finished
dve2lts-sym, 25.400: level 277 is finished
dve2lts-sym, 25.419: level 278 is finished
dve2lts-sym, 25.437: level 279 is finished
dve2lts-sym, 25.455: level 280 is finished
dve2lts-sym, 25.469: level 281 is finished
dve2lts-sym, 25.483: level 282 is finished
dve2lts-sym, 25.496: level 283 is finished
dve2lts-sym, 25.509: level 284 is finished
dve2lts-sym, 25.520: level 285 is finished
dve2lts-sym, 25.532: level 286 is finished
dve2lts-sym, 25.544: level 287 is finished
dve2lts-sym, 25.556: level 288 is finished
dve2lts-sym, 25.567: level 289 is finished
dve2lts-sym, 25.579: level 290 is finished
dve2lts-sym, 25.590: level 291 is finished
dve2lts-sym, 25.602: level 292 is finished
dve2lts-sym, 25.614: level 293 is finished
dve2lts-sym, 25.625: level 294 is finished
dve2lts-sym, 25.635: level 295 is finished
dve2lts-sym, 25.645: level 296 is finished
dve2lts-sym, 25.654: level 297 is finished
dve2lts-sym, 25.662: level 298 is finished
dve2lts-sym, 25.670: level 299 is finished
dve2lts-sym, 25.678: level 300 is finished
dve2lts-sym, 25.684: level 301 is finished
dve2lts-sym, 25.691: level 302 is finished
dve2lts-sym, 25.698: level 303 is finished
dve2lts-sym, 25.703: level 304 is finished
dve2lts-sym, 25.709: level 305 is finished
dve2lts-sym, 25.714: level 306 is finished
dve2lts-sym, 25.719: level 307 is finished
dve2lts-sym, 25.724: level 308 is finished
dve2lts-sym, 25.728: level 309 is finished
dve2lts-sym, 25.733: level 310 is finished
dve2lts-sym, 25.738: level 311 is finished
dve2lts-sym, 25.743: level 312 is finished
dve2lts-sym, 25.747: level 313 is finished
dve2lts-sym, 25.752: level 314 is finished
dve2lts-sym, 25.756: level 315 is finished
dve2lts-sym, 25.761: level 316 is finished
dve2lts-sym, 25.765: level 317 is finished
dve2lts-sym, 25.770: level 318 is finished
dve2lts-sym, 25.774: level 319 is finished
dve2lts-sym, 25.779: level 320 is finished
dve2lts-sym, 25.783: level 321 is finished
dve2lts-sym, 25.787: level 322 is finished
dve2lts-sym, 25.791: level 323 is finished
dve2lts-sym, 25.796: level 324 is finished
dve2lts-sym, 25.800: level 325 is finished
dve2lts-sym, 25.805: level 326 is finished
dve2lts-sym, 25.809: level 327 is finished
dve2lts-sym, 25.813: level 328 is finished
dve2lts-sym, 25.817: level 329 is finished
dve2lts-sym, 25.820: level 330 is finished
dve2lts-sym, 25.824: level 331 is finished
dve2lts-sym, 25.827: level 332 is finished
dve2lts-sym, 25.831: level 333 is finished
dve2lts-sym, 25.834: level 334 is finished
dve2lts-sym, 25.837: level 335 is finished
dve2lts-sym, 25.840: level 336 is finished
dve2lts-sym, 25.843: level 337 is finished
dve2lts-sym, 25.845: level 338 is finished
dve2lts-sym, 25.847: level 339 is finished
dve2lts-sym, 25.849: level 340 is finished
dve2lts-sym, 25.851: level 341 is finished
dve2lts-sym, 25.853: level 342 is finished
dve2lts-sym, 25.854: level 343 is finished
dve2lts-sym, 25.856: level 344 is finished
dve2lts-sym, 25.857: level 345 is finished
dve2lts-sym, 25.859: level 346 is finished
dve2lts-sym, 25.861: level 347 is finished
dve2lts-sym, 25.862: level 348 is finished
dve2lts-sym, 25.864: level 349 is finished
dve2lts-sym, 25.865: level 350 is finished
dve2lts-sym, 25.866: level 351 is finished
dve2lts-sym, 25.868: level 352 is finished
dve2lts-sym, 25.870: level 353 is finished
dve2lts-sym, 25.871: level 354 is finished
dve2lts-sym, 25.873: level 355 is finished
dve2lts-sym, 25.874: level 356 is finished
dve2lts-sym, 25.876: level 357 is finished
dve2lts-sym, 25.878: level 358 is finished
dve2lts-sym, 25.879: level 359 is finished
dve2lts-sym, 25.881: level 360 is finished
dve2lts-sym, 25.882: level 361 is finished
dve2lts-sym, 25.884: level 362 is finished
dve2lts-sym, 25.886: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.886: reachability took 21.320 real 822.360 user 19.150 sys
dve2lts-sym, 25.886: counting visited states...
dve2lts-sym, 26.010: counting took 0.130 real 4.970 user 0.000 sys
dve2lts-sym, 26.010: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
