Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.849: Regroup specification: gs
dve2lts-sym, 2.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.849: Regroup macro Cols: cs,cn
dve2lts-sym, 2.849: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.850: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 3.012: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 161->139 groups
dve2lts-sym, 3.013: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 4.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.315: got initial state
dve2lts-sym, 4.315: level 0 is finished
dve2lts-sym, 4.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.643: level 1 is finished
dve2lts-sym, 4.835: level 2 is finished
dve2lts-sym, 4.933: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.020: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.051: level 8 is finished
dve2lts-sym, 5.054: level 9 is finished
dve2lts-sym, 5.056: level 10 is finished
dve2lts-sym, 5.057: level 11 is finished
dve2lts-sym, 5.059: level 12 is finished
dve2lts-sym, 5.060: level 13 is finished
dve2lts-sym, 5.061: level 14 is finished
dve2lts-sym, 5.062: level 15 is finished
dve2lts-sym, 5.063: level 16 is finished
dve2lts-sym, 5.063: level 17 is finished
dve2lts-sym, 5.066: level 18 is finished
dve2lts-sym, 5.067: level 19 is finished
dve2lts-sym, 5.068: level 20 is finished
dve2lts-sym, 5.069: level 21 is finished
dve2lts-sym, 5.070: level 22 is finished
dve2lts-sym, 5.071: level 23 is finished
dve2lts-sym, 5.073: level 24 is finished
dve2lts-sym, 5.074: level 25 is finished
dve2lts-sym, 5.075: level 26 is finished
dve2lts-sym, 5.076: level 27 is finished
dve2lts-sym, 5.078: level 28 is finished
dve2lts-sym, 5.079: level 29 is finished
dve2lts-sym, 5.081: level 30 is finished
dve2lts-sym, 5.083: level 31 is finished
dve2lts-sym, 5.084: level 32 is finished
dve2lts-sym, 5.086: level 33 is finished
dve2lts-sym, 5.088: level 34 is finished
dve2lts-sym, 5.090: level 35 is finished
dve2lts-sym, 5.092: level 36 is finished
dve2lts-sym, 5.094: level 37 is finished
dve2lts-sym, 5.096: level 38 is finished
dve2lts-sym, 5.098: level 39 is finished
dve2lts-sym, 5.100: level 40 is finished
dve2lts-sym, 5.102: level 41 is finished
dve2lts-sym, 5.105: level 42 is finished
dve2lts-sym, 5.108: level 43 is finished
dve2lts-sym, 5.111: level 44 is finished
dve2lts-sym, 5.114: level 45 is finished
dve2lts-sym, 5.118: level 46 is finished
dve2lts-sym, 5.121: level 47 is finished
dve2lts-sym, 5.124: level 48 is finished
dve2lts-sym, 5.128: level 49 is finished
dve2lts-sym, 5.132: level 50 is finished
dve2lts-sym, 5.136: level 51 is finished
dve2lts-sym, 5.140: level 52 is finished
dve2lts-sym, 5.144: level 53 is finished
dve2lts-sym, 5.148: level 54 is finished
dve2lts-sym, 5.152: level 55 is finished
dve2lts-sym, 5.156: level 56 is finished
dve2lts-sym, 5.160: level 57 is finished
dve2lts-sym, 5.165: level 58 is finished
dve2lts-sym, 5.169: level 59 is finished
dve2lts-sym, 5.174: level 60 is finished
dve2lts-sym, 5.179: level 61 is finished
dve2lts-sym, 5.184: level 62 is finished
dve2lts-sym, 5.190: level 63 is finished
dve2lts-sym, 5.195: level 64 is finished
dve2lts-sym, 5.201: level 65 is finished
dve2lts-sym, 5.207: level 66 is finished
dve2lts-sym, 5.213: level 67 is finished
dve2lts-sym, 5.220: level 68 is finished
dve2lts-sym, 5.227: level 69 is finished
dve2lts-sym, 5.234: level 70 is finished
dve2lts-sym, 5.241: level 71 is finished
dve2lts-sym, 5.249: level 72 is finished
dve2lts-sym, 5.257: level 73 is finished
dve2lts-sym, 5.265: level 74 is finished
dve2lts-sym, 5.274: level 75 is finished
dve2lts-sym, 5.283: level 76 is finished
dve2lts-sym, 5.292: level 77 is finished
dve2lts-sym, 5.303: level 78 is finished
dve2lts-sym, 5.313: level 79 is finished
dve2lts-sym, 5.334: level 80 is finished
dve2lts-sym, 5.346: level 81 is finished
dve2lts-sym, 5.359: level 82 is finished
dve2lts-sym, 5.372: level 83 is finished
dve2lts-sym, 5.384: level 84 is finished
dve2lts-sym, 5.399: level 85 is finished
dve2lts-sym, 5.413: level 86 is finished
dve2lts-sym, 5.430: level 87 is finished
dve2lts-sym, 5.446: level 88 is finished
dve2lts-sym, 5.464: level 89 is finished
dve2lts-sym, 5.481: level 90 is finished
dve2lts-sym, 5.499: level 91 is finished
dve2lts-sym, 5.518: level 92 is finished
dve2lts-sym, 5.536: level 93 is finished
dve2lts-sym, 5.556: level 94 is finished
dve2lts-sym, 5.576: level 95 is finished
dve2lts-sym, 5.596: level 96 is finished
dve2lts-sym, 5.617: level 97 is finished
dve2lts-sym, 5.638: level 98 is finished
dve2lts-sym, 5.673: level 99 is finished
dve2lts-sym, 5.698: level 100 is finished
dve2lts-sym, 5.722: level 101 is finished
dve2lts-sym, 5.748: level 102 is finished
dve2lts-sym, 5.779: level 103 is finished
dve2lts-sym, 5.808: level 104 is finished
dve2lts-sym, 5.842: level 105 is finished
dve2lts-sym, 5.876: level 106 is finished
dve2lts-sym, 5.911: level 107 is finished
dve2lts-sym, 5.951: level 108 is finished
dve2lts-sym, 6.004: level 109 is finished
dve2lts-sym, 6.046: level 110 is finished
dve2lts-sym, 6.091: level 111 is finished
dve2lts-sym, 6.139: level 112 is finished
dve2lts-sym, 6.185: level 113 is finished
dve2lts-sym, 6.232: level 114 is finished
dve2lts-sym, 6.282: level 115 is finished
dve2lts-sym, 6.342: level 116 is finished
dve2lts-sym, 6.393: level 117 is finished
dve2lts-sym, 6.451: level 118 is finished
dve2lts-sym, 6.511: level 119 is finished
dve2lts-sym, 6.574: level 120 is finished
dve2lts-sym, 6.639: level 121 is finished
dve2lts-sym, 6.721: level 122 is finished
dve2lts-sym, 6.790: level 123 is finished
dve2lts-sym, 6.861: level 124 is finished
dve2lts-sym, 6.934: level 125 is finished
dve2lts-sym, 7.021: level 126 is finished
dve2lts-sym, 7.102: level 127 is finished
dve2lts-sym, 7.181: level 128 is finished
dve2lts-sym, 7.272: level 129 is finished
dve2lts-sym, 7.370: level 130 is finished
dve2lts-sym, 7.464: level 131 is finished
dve2lts-sym, 7.560: level 132 is finished
dve2lts-sym, 7.665: level 133 is finished
dve2lts-sym, 7.771: level 134 is finished
dve2lts-sym, 7.882: level 135 is finished
dve2lts-sym, 7.994: level 136 is finished
dve2lts-sym, 8.105: level 137 is finished
dve2lts-sym, 8.217: level 138 is finished
dve2lts-sym, 8.344: level 139 is finished
dve2lts-sym, 8.465: level 140 is finished
dve2lts-sym, 8.579: level 141 is finished
dve2lts-sym, 8.711: level 142 is finished
dve2lts-sym, 8.835: level 143 is finished
dve2lts-sym, 8.961: level 144 is finished
dve2lts-sym, 9.100: level 145 is finished
dve2lts-sym, 9.232: level 146 is finished
dve2lts-sym, 9.366: level 147 is finished
dve2lts-sym, 9.495: level 148 is finished
dve2lts-sym, 9.625: level 149 is finished
dve2lts-sym, 9.771: level 150 is finished
dve2lts-sym, 9.913: level 151 is finished
dve2lts-sym, 10.070: level 152 is finished
dve2lts-sym, 10.228: level 153 is finished
dve2lts-sym, 10.395: level 154 is finished
dve2lts-sym, 10.559: level 155 is finished
dve2lts-sym, 10.743: level 156 is finished
dve2lts-sym, 10.923: level 157 is finished
dve2lts-sym, 11.112: level 158 is finished
dve2lts-sym, 11.306: level 159 is finished
dve2lts-sym, 11.496: level 160 is finished
dve2lts-sym, 11.704: level 161 is finished
dve2lts-sym, 11.895: level 162 is finished
dve2lts-sym, 12.111: level 163 is finished
dve2lts-sym, 12.331: level 164 is finished
dve2lts-sym, 12.536: level 165 is finished
dve2lts-sym, 12.759: level 166 is finished
dve2lts-sym, 12.979: level 167 is finished
dve2lts-sym, 13.186: level 168 is finished
dve2lts-sym, 13.426: level 169 is finished
dve2lts-sym, 13.642: level 170 is finished
dve2lts-sym, 13.853: level 171 is finished
dve2lts-sym, 14.091: level 172 is finished
dve2lts-sym, 14.315: level 173 is finished
dve2lts-sym, 14.532: level 174 is finished
dve2lts-sym, 14.784: level 175 is finished
dve2lts-sym, 15.012: level 176 is finished
dve2lts-sym, 15.235: level 177 is finished
dve2lts-sym, 15.486: level 178 is finished
dve2lts-sym, 15.724: level 179 is finished
dve2lts-sym, 15.970: level 180 is finished
dve2lts-sym, 16.217: level 181 is finished
dve2lts-sym, 16.467: level 182 is finished
dve2lts-sym, 16.712: level 183 is finished
dve2lts-sym, 16.965: level 184 is finished
dve2lts-sym, 17.215: level 185 is finished
dve2lts-sym, 17.469: level 186 is finished
dve2lts-sym, 17.733: level 187 is finished
dve2lts-sym, 18.008: level 188 is finished
dve2lts-sym, 18.291: level 189 is finished
dve2lts-sym, 18.572: level 190 is finished
dve2lts-sym, 18.864: level 191 is finished
dve2lts-sym, 19.168: level 192 is finished
dve2lts-sym, 19.487: level 193 is finished
dve2lts-sym, 19.802: level 194 is finished
dve2lts-sym, 20.133: level 195 is finished
dve2lts-sym, 20.465: level 196 is finished
dve2lts-sym, 20.810: level 197 is finished
dve2lts-sym, 21.142: level 198 is finished
dve2lts-sym, 21.479: level 199 is finished
dve2lts-sym, 21.816: level 200 is finished
dve2lts-sym, 22.147: level 201 is finished
dve2lts-sym, 22.482: level 202 is finished
dve2lts-sym, 22.798: level 203 is finished
dve2lts-sym, 23.113: level 204 is finished
dve2lts-sym, 23.418: level 205 is finished
dve2lts-sym, 23.699: level 206 is finished
dve2lts-sym, 23.987: level 207 is finished
dve2lts-sym, 24.256: level 208 is finished
dve2lts-sym, 24.520: level 209 is finished
dve2lts-sym, 24.778: level 210 is finished
dve2lts-sym, 25.022: level 211 is finished
dve2lts-sym, 25.265: level 212 is finished
dve2lts-sym, 25.505: level 213 is finished
dve2lts-sym, 25.733: level 214 is finished
dve2lts-sym, 25.965: level 215 is finished
dve2lts-sym, 26.193: level 216 is finished
dve2lts-sym, 26.426: level 217 is finished
dve2lts-sym, 26.656: level 218 is finished
dve2lts-sym, 26.887: level 219 is finished
dve2lts-sym, 27.127: level 220 is finished
dve2lts-sym, 27.367: level 221 is finished
dve2lts-sym, 27.609: level 222 is finished
dve2lts-sym, 27.854: level 223 is finished
dve2lts-sym, 28.111: level 224 is finished
dve2lts-sym, 28.373: level 225 is finished
dve2lts-sym, 28.637: level 226 is finished
dve2lts-sym, 28.908: level 227 is finished
dve2lts-sym, 29.186: level 228 is finished
dve2lts-sym, 29.470: level 229 is finished
dve2lts-sym, 29.754: level 230 is finished
dve2lts-sym, 30.043: level 231 is finished
dve2lts-sym, 30.332: level 232 is finished
dve2lts-sym, 30.620: level 233 is finished
dve2lts-sym, 30.907: level 234 is finished
dve2lts-sym, 31.192: level 235 is finished
dve2lts-sym, 31.462: level 236 is finished
dve2lts-sym, 31.709: level 237 is finished
dve2lts-sym, 31.956: level 238 is finished
dve2lts-sym, 32.178: level 239 is finished
dve2lts-sym, 32.379: level 240 is finished
dve2lts-sym, 32.568: level 241 is finished
dve2lts-sym, 32.738: level 242 is finished
dve2lts-sym, 32.893: level 243 is finished
dve2lts-sym, 33.041: level 244 is finished
dve2lts-sym, 33.167: level 245 is finished
dve2lts-sym, 33.288: level 246 is finished
dve2lts-sym, 33.403: level 247 is finished
dve2lts-sym, 33.511: level 248 is finished
dve2lts-sym, 33.619: level 249 is finished
dve2lts-sym, 33.724: level 250 is finished
dve2lts-sym, 33.827: level 251 is finished
dve2lts-sym, 33.930: level 252 is finished
dve2lts-sym, 34.034: level 253 is finished
dve2lts-sym, 34.139: level 254 is finished
dve2lts-sym, 34.244: level 255 is finished
dve2lts-sym, 34.352: level 256 is finished
dve2lts-sym, 34.462: level 257 is finished
dve2lts-sym, 34.573: level 258 is finished
dve2lts-sym, 34.691: level 259 is finished
dve2lts-sym, 34.805: level 260 is finished
dve2lts-sym, 34.923: level 261 is finished
dve2lts-sym, 35.038: level 262 is finished
dve2lts-sym, 35.156: level 263 is finished
dve2lts-sym, 35.275: level 264 is finished
dve2lts-sym, 35.387: level 265 is finished
dve2lts-sym, 35.500: level 266 is finished
dve2lts-sym, 35.609: level 267 is finished
dve2lts-sym, 35.717: level 268 is finished
dve2lts-sym, 35.810: level 269 is finished
dve2lts-sym, 35.902: level 270 is finished
dve2lts-sym, 35.983: level 271 is finished
dve2lts-sym, 36.049: level 272 is finished
dve2lts-sym, 36.119: level 273 is finished
dve2lts-sym, 36.177: level 274 is finished
dve2lts-sym, 36.223: level 275 is finished
dve2lts-sym, 36.266: level 276 is finished
dve2lts-sym, 36.302: level 277 is finished
dve2lts-sym, 36.329: level 278 is finished
dve2lts-sym, 36.354: level 279 is finished
dve2lts-sym, 36.378: level 280 is finished
dve2lts-sym, 36.397: level 281 is finished
dve2lts-sym, 36.415: level 282 is finished
dve2lts-sym, 36.432: level 283 is finished
dve2lts-sym, 36.448: level 284 is finished
dve2lts-sym, 36.463: level 285 is finished
dve2lts-sym, 36.477: level 286 is finished
dve2lts-sym, 36.492: level 287 is finished
dve2lts-sym, 36.508: level 288 is finished
dve2lts-sym, 36.523: level 289 is finished
dve2lts-sym, 36.537: level 290 is finished
dve2lts-sym, 36.552: level 291 is finished
dve2lts-sym, 36.567: level 292 is finished
dve2lts-sym, 36.582: level 293 is finished
dve2lts-sym, 36.596: level 294 is finished
dve2lts-sym, 36.609: level 295 is finished
dve2lts-sym, 36.620: level 296 is finished
dve2lts-sym, 36.631: level 297 is finished
dve2lts-sym, 36.642: level 298 is finished
dve2lts-sym, 36.650: level 299 is finished
dve2lts-sym, 36.659: level 300 is finished
dve2lts-sym, 36.666: level 301 is finished
dve2lts-sym, 36.673: level 302 is finished
dve2lts-sym, 36.680: level 303 is finished
dve2lts-sym, 36.686: level 304 is finished
dve2lts-sym, 36.693: level 305 is finished
dve2lts-sym, 36.699: level 306 is finished
dve2lts-sym, 36.704: level 307 is finished
dve2lts-sym, 36.709: level 308 is finished
dve2lts-sym, 36.714: level 309 is finished
dve2lts-sym, 36.719: level 310 is finished
dve2lts-sym, 36.723: level 311 is finished
dve2lts-sym, 36.728: level 312 is finished
dve2lts-sym, 36.733: level 313 is finished
dve2lts-sym, 36.738: level 314 is finished
dve2lts-sym, 36.743: level 315 is finished
dve2lts-sym, 36.747: level 316 is finished
dve2lts-sym, 36.752: level 317 is finished
dve2lts-sym, 36.757: level 318 is finished
dve2lts-sym, 36.761: level 319 is finished
dve2lts-sym, 36.766: level 320 is finished
dve2lts-sym, 36.770: level 321 is finished
dve2lts-sym, 36.775: level 322 is finished
dve2lts-sym, 36.779: level 323 is finished
dve2lts-sym, 36.784: level 324 is finished
dve2lts-sym, 36.788: level 325 is finished
dve2lts-sym, 36.793: level 326 is finished
dve2lts-sym, 36.797: level 327 is finished
dve2lts-sym, 36.802: level 328 is finished
dve2lts-sym, 36.806: level 329 is finished
dve2lts-sym, 36.809: level 330 is finished
dve2lts-sym, 36.812: level 331 is finished
dve2lts-sym, 36.816: level 332 is finished
dve2lts-sym, 36.819: level 333 is finished
dve2lts-sym, 36.823: level 334 is finished
dve2lts-sym, 36.826: level 335 is finished
dve2lts-sym, 36.829: level 336 is finished
dve2lts-sym, 36.832: level 337 is finished
dve2lts-sym, 36.834: level 338 is finished
dve2lts-sym, 36.836: level 339 is finished
dve2lts-sym, 36.838: level 340 is finished
dve2lts-sym, 36.839: level 341 is finished
dve2lts-sym, 36.840: level 342 is finished
dve2lts-sym, 36.842: level 343 is finished
dve2lts-sym, 36.843: level 344 is finished
dve2lts-sym, 36.845: level 345 is finished
dve2lts-sym, 36.846: level 346 is finished
dve2lts-sym, 36.848: level 347 is finished
dve2lts-sym, 36.849: level 348 is finished
dve2lts-sym, 36.850: level 349 is finished
dve2lts-sym, 36.851: level 350 is finished
dve2lts-sym, 36.853: level 351 is finished
dve2lts-sym, 36.854: level 352 is finished
dve2lts-sym, 36.856: level 353 is finished
dve2lts-sym, 36.857: level 354 is finished
dve2lts-sym, 36.859: level 355 is finished
dve2lts-sym, 36.860: level 356 is finished
dve2lts-sym, 36.862: level 357 is finished
dve2lts-sym, 36.863: level 358 is finished
dve2lts-sym, 36.864: level 359 is finished
dve2lts-sym, 36.866: level 360 is finished
dve2lts-sym, 36.867: level 361 is finished
dve2lts-sym, 36.869: level 362 is finished
dve2lts-sym, 36.870: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.870: reachability took 32.560 real 759.010 user 16.360 sys
dve2lts-sym, 36.870: counting visited states...
dve2lts-sym, 37.005: counting took 0.130 real 3.200 user 0.010 sys
dve2lts-sym, 37.005: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
