Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 161->139 groups
dve2lts-sym, 3.028: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.008: got initial state
dve2lts-sym, 4.008: level 0 is finished
dve2lts-sym, 5.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.299: level 1 is finished
dve2lts-sym, 7.324: level 2 is finished
dve2lts-sym, 7.906: level 3 is finished
dve2lts-sym, 8.186: level 4 is finished
dve2lts-sym, 8.337: level 5 is finished
dve2lts-sym, 8.427: level 6 is finished
dve2lts-sym, 8.471: level 7 is finished
dve2lts-sym, 8.495: level 8 is finished
dve2lts-sym, 8.511: level 9 is finished
dve2lts-sym, 8.519: level 10 is finished
dve2lts-sym, 8.524: level 11 is finished
dve2lts-sym, 8.529: level 12 is finished
dve2lts-sym, 8.533: level 13 is finished
dve2lts-sym, 8.534: level 14 is finished
dve2lts-sym, 8.536: level 15 is finished
dve2lts-sym, 8.537: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 8.542: level 18 is finished
dve2lts-sym, 8.544: level 19 is finished
dve2lts-sym, 8.546: level 20 is finished
dve2lts-sym, 8.549: level 21 is finished
dve2lts-sym, 8.553: level 22 is finished
dve2lts-sym, 8.557: level 23 is finished
dve2lts-sym, 8.560: level 24 is finished
dve2lts-sym, 8.564: level 25 is finished
dve2lts-sym, 8.568: level 26 is finished
dve2lts-sym, 8.573: level 27 is finished
dve2lts-sym, 8.579: level 28 is finished
dve2lts-sym, 8.586: level 29 is finished
dve2lts-sym, 8.593: level 30 is finished
dve2lts-sym, 8.602: level 31 is finished
dve2lts-sym, 8.610: level 32 is finished
dve2lts-sym, 8.620: level 33 is finished
dve2lts-sym, 8.627: level 34 is finished
dve2lts-sym, 8.639: level 35 is finished
dve2lts-sym, 8.650: level 36 is finished
dve2lts-sym, 8.662: level 37 is finished
dve2lts-sym, 8.675: level 38 is finished
dve2lts-sym, 8.687: level 39 is finished
dve2lts-sym, 8.702: level 40 is finished
dve2lts-sym, 8.716: level 41 is finished
dve2lts-sym, 8.735: level 42 is finished
dve2lts-sym, 8.755: level 43 is finished
dve2lts-sym, 8.778: level 44 is finished
dve2lts-sym, 8.808: level 45 is finished
dve2lts-sym, 8.836: level 46 is finished
dve2lts-sym, 8.871: level 47 is finished
dve2lts-sym, 8.901: level 48 is finished
dve2lts-sym, 8.932: level 49 is finished
dve2lts-sym, 8.967: level 50 is finished
dve2lts-sym, 9.005: level 51 is finished
dve2lts-sym, 9.048: level 52 is finished
dve2lts-sym, 9.090: level 53 is finished
dve2lts-sym, 9.132: level 54 is finished
dve2lts-sym, 9.173: level 55 is finished
dve2lts-sym, 9.215: level 56 is finished
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.307: level 58 is finished
dve2lts-sym, 9.357: level 59 is finished
dve2lts-sym, 9.405: level 60 is finished
dve2lts-sym, 9.457: level 61 is finished
dve2lts-sym, 9.517: level 62 is finished
dve2lts-sym, 9.581: level 63 is finished
dve2lts-sym, 9.653: level 64 is finished
dve2lts-sym, 9.723: level 65 is finished
dve2lts-sym, 9.792: level 66 is finished
dve2lts-sym, 9.874: level 67 is finished
dve2lts-sym, 9.965: level 68 is finished
dve2lts-sym, 10.049: level 69 is finished
dve2lts-sym, 10.133: level 70 is finished
dve2lts-sym, 10.235: level 71 is finished
dve2lts-sym, 10.333: level 72 is finished
dve2lts-sym, 10.434: level 73 is finished
dve2lts-sym, 10.549: level 74 is finished
dve2lts-sym, 10.670: level 75 is finished
dve2lts-sym, 10.796: level 76 is finished
dve2lts-sym, 10.917: level 77 is finished
dve2lts-sym, 11.064: level 78 is finished
dve2lts-sym, 11.214: level 79 is finished
dve2lts-sym, 11.379: level 80 is finished
dve2lts-sym, 11.560: level 81 is finished
dve2lts-sym, 11.742: level 82 is finished
dve2lts-sym, 11.939: level 83 is finished
dve2lts-sym, 12.131: level 84 is finished
dve2lts-sym, 12.349: level 85 is finished
dve2lts-sym, 12.577: level 86 is finished
dve2lts-sym, 12.827: level 87 is finished
dve2lts-sym, 13.087: level 88 is finished
dve2lts-sym, 13.365: level 89 is finished
dve2lts-sym, 13.642: level 90 is finished
dve2lts-sym, 13.924: level 91 is finished
dve2lts-sym, 14.222: level 92 is finished
dve2lts-sym, 14.526: level 93 is finished
dve2lts-sym, 14.856: level 94 is finished
dve2lts-sym, 15.186: level 95 is finished
dve2lts-sym, 15.492: level 96 is finished
dve2lts-sym, 15.835: level 97 is finished
dve2lts-sym, 16.182: level 98 is finished
dve2lts-sym, 16.543: level 99 is finished
dve2lts-sym, 16.959: level 100 is finished
dve2lts-sym, 17.378: level 101 is finished
dve2lts-sym, 17.827: level 102 is finished
dve2lts-sym, 18.354: level 103 is finished
dve2lts-sym, 18.849: level 104 is finished
dve2lts-sym, 19.428: level 105 is finished
dve2lts-sym, 20.030: level 106 is finished
dve2lts-sym, 20.646: level 107 is finished
dve2lts-sym, 21.350: level 108 is finished
dve2lts-sym, 22.090: level 109 is finished
dve2lts-sym, 22.845: level 110 is finished
dve2lts-sym, 23.649: level 111 is finished
dve2lts-sym, 24.485: level 112 is finished
dve2lts-sym, 25.316: level 113 is finished
dve2lts-sym, 26.166: level 114 is finished
dve2lts-sym, 27.032: level 115 is finished
dve2lts-sym, 27.941: level 116 is finished
dve2lts-sym, 28.895: level 117 is finished
dve2lts-sym, 29.929: level 118 is finished
dve2lts-sym, 31.048: level 119 is finished
dve2lts-sym, 32.206: level 120 is finished
dve2lts-sym, 33.422: level 121 is finished
dve2lts-sym, 34.635: level 122 is finished
dve2lts-sym, 35.893: level 123 is finished
dve2lts-sym, 37.213: level 124 is finished
dve2lts-sym, 38.576: level 125 is finished
dve2lts-sym, 40.019: level 126 is finished
dve2lts-sym, 41.531: level 127 is finished
dve2lts-sym, 43.024: level 128 is finished
dve2lts-sym, 44.684: level 129 is finished
dve2lts-sym, 46.348: level 130 is finished
dve2lts-sym, 48.068: level 131 is finished
dve2lts-sym, 49.885: level 132 is finished
dve2lts-sym, 51.699: level 133 is finished
dve2lts-sym, 53.686: level 134 is finished
dve2lts-sym, 55.733: level 135 is finished
dve2lts-sym, 57.624: level 136 is finished
dve2lts-sym, 59.718: level 137 is finished
dve2lts-sym, 61.830: level 138 is finished
dve2lts-sym, 64.006: level 139 is finished
dve2lts-sym, 66.272: level 140 is finished
dve2lts-sym, 68.447: level 141 is finished
dve2lts-sym, 70.706: level 142 is finished
dve2lts-sym, 73.055: level 143 is finished
dve2lts-sym, 75.364: level 144 is finished
dve2lts-sym, 77.757: level 145 is finished
dve2lts-sym, 80.241: level 146 is finished
dve2lts-sym, 82.650: level 147 is finished
dve2lts-sym, 85.131: level 148 is finished
dve2lts-sym, 87.687: level 149 is finished
dve2lts-sym, 90.296: level 150 is finished
dve2lts-sym, 93.007: level 151 is finished
dve2lts-sym, 95.867: level 152 is finished
dve2lts-sym, 98.866: level 153 is finished
dve2lts-sym, 101.919: level 154 is finished
dve2lts-sym, 105.086: level 155 is finished
dve2lts-sym, 108.381: level 156 is finished
dve2lts-sym, 111.794: level 157 is finished
dve2lts-sym, 115.223: level 158 is finished
dve2lts-sym, 118.726: level 159 is finished
dve2lts-sym, 122.395: level 160 is finished
dve2lts-sym, 126.147: level 161 is finished
dve2lts-sym, 129.880: level 162 is finished
dve2lts-sym, 133.844: level 163 is finished
dve2lts-sym, 137.847: level 164 is finished
dve2lts-sym, 141.816: level 165 is finished
dve2lts-sym, 146.063: level 166 is finished
dve2lts-sym, 150.125: level 167 is finished
dve2lts-sym, 154.223: level 168 is finished
dve2lts-sym, 158.716: level 169 is finished
dve2lts-sym, 162.739: level 170 is finished
dve2lts-sym, 166.888: level 171 is finished
dve2lts-sym, 171.366: level 172 is finished
dve2lts-sym, 175.474: level 173 is finished
dve2lts-sym, 179.776: level 174 is finished
dve2lts-sym, 184.485: level 175 is finished
dve2lts-sym, 188.749: level 176 is finished
dve2lts-sym, 193.155: level 177 is finished
dve2lts-sym, 197.833: level 178 is finished
dve2lts-sym, 202.282: level 179 is finished
dve2lts-sym, 206.897: level 180 is finished
dve2lts-sym, 211.614: level 181 is finished
dve2lts-sym, 216.270: level 182 is finished
dve2lts-sym, 220.995: level 183 is finished
dve2lts-sym, 225.831: level 184 is finished
dve2lts-sym, 230.680: level 185 is finished
dve2lts-sym, 235.655: level 186 is finished
dve2lts-sym, 240.735: level 187 is finished
dve2lts-sym, 245.960: level 188 is finished
dve2lts-sym, 251.375: level 189 is finished
dve2lts-sym, 256.943: level 190 is finished
dve2lts-sym, 262.697: level 191 is finished
dve2lts-sym, 268.580: level 192 is finished
dve2lts-sym, 274.701: level 193 is finished
dve2lts-sym, 280.961: level 194 is finished
dve2lts-sym, 287.284: level 195 is finished
dve2lts-sym, 293.819: level 196 is finished
dve2lts-sym, 300.318: level 197 is finished
dve2lts-sym, 306.831: level 198 is finished
dve2lts-sym, 313.491: level 199 is finished
dve2lts-sym, 320.064: level 200 is finished
dve2lts-sym, 326.613: level 201 is finished
dve2lts-sym, 333.167: level 202 is finished
dve2lts-sym, 339.434: level 203 is finished
dve2lts-sym, 345.618: level 204 is finished
dve2lts-sym, 351.654: level 205 is finished
dve2lts-sym, 357.403: level 206 is finished
dve2lts-sym, 363.003: level 207 is finished
dve2lts-sym, 368.371: level 208 is finished
dve2lts-sym, 373.549: level 209 is finished
dve2lts-sym, 378.634: level 210 is finished
dve2lts-sym, 383.452: level 211 is finished
dve2lts-sym, 388.233: level 212 is finished
dve2lts-sym, 392.895: level 213 is finished
dve2lts-sym, 397.428: level 214 is finished
dve2lts-sym, 401.996: level 215 is finished
dve2lts-sym, 406.521: level 216 is finished
dve2lts-sym, 410.998: level 217 is finished
dve2lts-sym, 415.497: level 218 is finished
dve2lts-sym, 420.016: level 219 is finished
dve2lts-sym, 424.614: level 220 is finished
dve2lts-sym, 429.261: level 221 is finished
dve2lts-sym, 434.045: level 222 is finished
dve2lts-sym, 438.923: level 223 is finished
dve2lts-sym, 443.997: level 224 is finished
dve2lts-sym, 449.199: level 225 is finished
dve2lts-sym, 454.485: level 226 is finished
dve2lts-sym, 459.880: level 227 is finished
dve2lts-sym, 465.298: level 228 is finished
dve2lts-sym, 470.852: level 229 is finished
dve2lts-sym, 476.508: level 230 is finished
dve2lts-sym, 482.144: level 231 is finished
dve2lts-sym, 487.860: level 232 is finished
dve2lts-sym, 493.535: level 233 is finished
dve2lts-sym, 499.099: level 234 is finished
dve2lts-sym, 504.638: level 235 is finished
dve2lts-sym, 509.972: level 236 is finished
dve2lts-sym, 514.965: level 237 is finished
dve2lts-sym, 519.795: level 238 is finished
dve2lts-sym, 524.227: level 239 is finished
dve2lts-sym, 528.249: level 240 is finished
dve2lts-sym, 532.069: level 241 is finished
dve2lts-sym, 535.408: level 242 is finished
dve2lts-sym, 538.488: level 243 is finished
dve2lts-sym, 541.391: level 244 is finished
dve2lts-sym, 543.893: level 245 is finished
dve2lts-sym, 546.266: level 246 is finished
dve2lts-sym, 548.531: level 247 is finished
dve2lts-sym, 550.658: level 248 is finished
dve2lts-sym, 552.774: level 249 is finished
dve2lts-sym, 554.842: level 250 is finished
dve2lts-sym, 556.844: level 251 is finished
dve2lts-sym, 558.885: level 252 is finished
dve2lts-sym, 560.935: level 253 is finished
dve2lts-sym, 562.995: level 254 is finished
dve2lts-sym, 565.061: level 255 is finished
dve2lts-sym, 567.181: level 256 is finished
dve2lts-sym, 569.319: level 257 is finished
dve2lts-sym, 571.484: level 258 is finished
dve2lts-sym, 573.718: level 259 is finished
dve2lts-sym, 575.998: level 260 is finished
dve2lts-sym, 578.270: level 261 is finished
dve2lts-sym, 580.565: level 262 is finished
dve2lts-sym, 582.831: level 263 is finished
dve2lts-sym, 585.105: level 264 is finished
dve2lts-sym, 587.364: level 265 is finished
dve2lts-sym, 589.510: level 266 is finished
dve2lts-sym, 591.629: level 267 is finished
dve2lts-sym, 593.671: level 268 is finished
dve2lts-sym, 595.508: level 269 is finished
dve2lts-sym, 597.284: level 270 is finished
dve2lts-sym, 598.826: level 271 is finished
dve2lts-sym, 600.082: level 272 is finished
dve2lts-sym, 601.394: level 273 is finished
dve2lts-sym, 602.520: level 274 is finished
dve2lts-sym, 603.346: level 275 is finished
dve2lts-sym, 604.150: level 276 is finished
dve2lts-sym, 604.811: level 277 is finished
dve2lts-sym, 605.279: level 278 is finished
dve2lts-sym, 605.723: level 279 is finished
dve2lts-sym, 606.123: level 280 is finished
dve2lts-sym, 606.446: level 281 is finished
dve2lts-sym, 606.733: level 282 is finished
dve2lts-sym, 607.013: level 283 is finished
dve2lts-sym, 607.269: level 284 is finished
dve2lts-sym, 607.515: level 285 is finished
dve2lts-sym, 607.751: level 286 is finished
dve2lts-sym, 607.984: level 287 is finished
dve2lts-sym, 608.221: level 288 is finished
dve2lts-sym, 608.454: level 289 is finished
dve2lts-sym, 608.693: level 290 is finished
dve2lts-sym, 608.928: level 291 is finished
dve2lts-sym, 609.157: level 292 is finished
dve2lts-sym, 609.392: level 293 is finished
dve2lts-sym, 609.619: level 294 is finished
dve2lts-sym, 609.822: level 295 is finished
dve2lts-sym, 609.991: level 296 is finished
dve2lts-sym, 610.159: level 297 is finished
dve2lts-sym, 610.304: level 298 is finished
dve2lts-sym, 610.425: level 299 is finished
dve2lts-sym, 610.547: level 300 is finished
dve2lts-sym, 610.634: level 301 is finished
dve2lts-sym, 610.726: level 302 is finished
dve2lts-sym, 610.819: level 303 is finished
dve2lts-sym, 610.886: level 304 is finished
dve2lts-sym, 610.952: level 305 is finished
dve2lts-sym, 611.015: level 306 is finished
dve2lts-sym, 611.068: level 307 is finished
dve2lts-sym, 611.123: level 308 is finished
dve2lts-sym, 611.178: level 309 is finished
dve2lts-sym, 611.233: level 310 is finished
dve2lts-sym, 611.285: level 311 is finished
dve2lts-sym, 611.338: level 312 is finished
dve2lts-sym, 611.393: level 313 is finished
dve2lts-sym, 611.442: level 314 is finished
dve2lts-sym, 611.492: level 315 is finished
dve2lts-sym, 611.541: level 316 is finished
dve2lts-sym, 611.587: level 317 is finished
dve2lts-sym, 611.636: level 318 is finished
dve2lts-sym, 611.683: level 319 is finished
dve2lts-sym, 611.733: level 320 is finished
dve2lts-sym, 611.777: level 321 is finished
dve2lts-sym, 611.818: level 322 is finished
dve2lts-sym, 611.861: level 323 is finished
dve2lts-sym, 611.907: level 324 is finished
dve2lts-sym, 611.954: level 325 is finished
dve2lts-sym, 612.001: level 326 is finished
dve2lts-sym, 612.045: level 327 is finished
dve2lts-sym, 612.089: level 328 is finished
dve2lts-sym, 612.134: level 329 is finished
dve2lts-sym, 612.153: level 330 is finished
dve2lts-sym, 612.185: level 331 is finished
dve2lts-sym, 612.222: level 332 is finished
dve2lts-sym, 612.248: level 333 is finished
dve2lts-sym, 612.280: level 334 is finished
dve2lts-sym, 612.305: level 335 is finished
dve2lts-sym, 612.329: level 336 is finished
dve2lts-sym, 612.352: level 337 is finished
dve2lts-sym, 612.360: level 338 is finished
dve2lts-sym, 612.372: level 339 is finished
dve2lts-sym, 612.382: level 340 is finished
dve2lts-sym, 612.387: level 341 is finished
dve2lts-sym, 612.393: level 342 is finished
dve2lts-sym, 612.398: level 343 is finished
dve2lts-sym, 612.404: level 344 is finished
dve2lts-sym, 612.410: level 345 is finished
dve2lts-sym, 612.415: level 346 is finished
dve2lts-sym, 612.421: level 347 is finished
dve2lts-sym, 612.426: level 348 is finished
dve2lts-sym, 612.428: level 349 is finished
dve2lts-sym, 612.431: level 350 is finished
dve2lts-sym, 612.436: level 351 is finished
dve2lts-sym, 612.440: level 352 is finished
dve2lts-sym, 612.446: level 353 is finished
dve2lts-sym, 612.450: level 354 is finished
dve2lts-sym, 612.454: level 355 is finished
dve2lts-sym, 612.459: level 356 is finished
dve2lts-sym, 612.464: level 357 is finished
dve2lts-sym, 612.470: level 358 is finished
dve2lts-sym, 612.475: level 359 is finished
dve2lts-sym, 612.480: level 360 is finished
dve2lts-sym, 612.486: level 361 is finished
dve2lts-sym, 612.491: level 362 is finished
dve2lts-sym, 612.495: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 612.495: reachability took 608.490 real 602.870 user 5.340 sys
dve2lts-sym, 612.495: counting visited states...
dve2lts-sym, 612.981: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 612.981: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
