Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.825: Regroup specification: gs
dve2lts-sym, 2.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.825: Regroup macro Cols: cs,cn
dve2lts-sym, 2.825: Regroup Column Sort
dve2lts-sym, 2.825: Regroup Column Nub
dve2lts-sym, 2.826: Regroup macro Rows: rs,rn
dve2lts-sym, 2.826: Regroup Row Sort
dve2lts-sym, 2.826: Regroup Row Nub
dve2lts-sym, 2.827: Regroup Column sWaps
dve2lts-sym, 2.989: Regroup Row Sort
dve2lts-sym, 2.989: Regrouping: 161->139 groups
dve2lts-sym, 2.990: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.990: Creating a multi-core ListDD domain.
dve2lts-sym, 4.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.069: got initial state
dve2lts-sym, 4.069: level 0 is finished
dve2lts-sym, 4.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.981: level 1 is finished
dve2lts-sym, 5.406: level 2 is finished
dve2lts-sym, 5.617: level 3 is finished
dve2lts-sym, 5.732: level 4 is finished
dve2lts-sym, 5.795: level 5 is finished
dve2lts-sym, 5.837: level 6 is finished
dve2lts-sym, 5.855: level 7 is finished
dve2lts-sym, 5.863: level 8 is finished
dve2lts-sym, 5.871: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 5.877: level 11 is finished
dve2lts-sym, 5.880: level 12 is finished
dve2lts-sym, 5.882: level 13 is finished
dve2lts-sym, 5.882: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.884: level 16 is finished
dve2lts-sym, 5.885: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.887: level 19 is finished
dve2lts-sym, 5.888: level 20 is finished
dve2lts-sym, 5.889: level 21 is finished
dve2lts-sym, 5.890: level 22 is finished
dve2lts-sym, 5.891: level 23 is finished
dve2lts-sym, 5.892: level 24 is finished
dve2lts-sym, 5.894: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.896: level 27 is finished
dve2lts-sym, 5.897: level 28 is finished
dve2lts-sym, 5.899: level 29 is finished
dve2lts-sym, 5.901: level 30 is finished
dve2lts-sym, 5.902: level 31 is finished
dve2lts-sym, 5.904: level 32 is finished
dve2lts-sym, 5.906: level 33 is finished
dve2lts-sym, 5.908: level 34 is finished
dve2lts-sym, 5.910: level 35 is finished
dve2lts-sym, 5.912: level 36 is finished
dve2lts-sym, 5.914: level 37 is finished
dve2lts-sym, 5.916: level 38 is finished
dve2lts-sym, 5.919: level 39 is finished
dve2lts-sym, 5.921: level 40 is finished
dve2lts-sym, 5.924: level 41 is finished
dve2lts-sym, 5.927: level 42 is finished
dve2lts-sym, 5.930: level 43 is finished
dve2lts-sym, 5.934: level 44 is finished
dve2lts-sym, 5.939: level 45 is finished
dve2lts-sym, 5.943: level 46 is finished
dve2lts-sym, 5.948: level 47 is finished
dve2lts-sym, 5.953: level 48 is finished
dve2lts-sym, 5.958: level 49 is finished
dve2lts-sym, 5.963: level 50 is finished
dve2lts-sym, 5.969: level 51 is finished
dve2lts-sym, 5.975: level 52 is finished
dve2lts-sym, 5.981: level 53 is finished
dve2lts-sym, 5.987: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.000: level 56 is finished
dve2lts-sym, 6.006: level 57 is finished
dve2lts-sym, 6.013: level 58 is finished
dve2lts-sym, 6.021: level 59 is finished
dve2lts-sym, 6.028: level 60 is finished
dve2lts-sym, 6.035: level 61 is finished
dve2lts-sym, 6.043: level 62 is finished
dve2lts-sym, 6.053: level 63 is finished
dve2lts-sym, 6.063: level 64 is finished
dve2lts-sym, 6.072: level 65 is finished
dve2lts-sym, 6.082: level 66 is finished
dve2lts-sym, 6.093: level 67 is finished
dve2lts-sym, 6.106: level 68 is finished
dve2lts-sym, 6.118: level 69 is finished
dve2lts-sym, 6.130: level 70 is finished
dve2lts-sym, 6.144: level 71 is finished
dve2lts-sym, 6.157: level 72 is finished
dve2lts-sym, 6.172: level 73 is finished
dve2lts-sym, 6.188: level 74 is finished
dve2lts-sym, 6.204: level 75 is finished
dve2lts-sym, 6.221: level 76 is finished
dve2lts-sym, 6.238: level 77 is finished
dve2lts-sym, 6.258: level 78 is finished
dve2lts-sym, 6.278: level 79 is finished
dve2lts-sym, 6.300: level 80 is finished
dve2lts-sym, 6.324: level 81 is finished
dve2lts-sym, 6.349: level 82 is finished
dve2lts-sym, 6.375: level 83 is finished
dve2lts-sym, 6.401: level 84 is finished
dve2lts-sym, 6.431: level 85 is finished
dve2lts-sym, 6.461: level 86 is finished
dve2lts-sym, 6.495: level 87 is finished
dve2lts-sym, 6.530: level 88 is finished
dve2lts-sym, 6.567: level 89 is finished
dve2lts-sym, 6.605: level 90 is finished
dve2lts-sym, 6.644: level 91 is finished
dve2lts-sym, 6.684: level 92 is finished
dve2lts-sym, 6.726: level 93 is finished
dve2lts-sym, 6.770: level 94 is finished
dve2lts-sym, 6.814: level 95 is finished
dve2lts-sym, 6.856: level 96 is finished
dve2lts-sym, 6.903: level 97 is finished
dve2lts-sym, 6.949: level 98 is finished
dve2lts-sym, 6.997: level 99 is finished
dve2lts-sym, 7.053: level 100 is finished
dve2lts-sym, 7.108: level 101 is finished
dve2lts-sym, 7.167: level 102 is finished
dve2lts-sym, 7.236: level 103 is finished
dve2lts-sym, 7.301: level 104 is finished
dve2lts-sym, 7.376: level 105 is finished
dve2lts-sym, 7.455: level 106 is finished
dve2lts-sym, 7.536: level 107 is finished
dve2lts-sym, 7.629: level 108 is finished
dve2lts-sym, 7.727: level 109 is finished
dve2lts-sym, 7.825: level 110 is finished
dve2lts-sym, 7.931: level 111 is finished
dve2lts-sym, 8.043: level 112 is finished
dve2lts-sym, 8.150: level 113 is finished
dve2lts-sym, 8.261: level 114 is finished
dve2lts-sym, 8.375: level 115 is finished
dve2lts-sym, 8.495: level 116 is finished
dve2lts-sym, 8.619: level 117 is finished
dve2lts-sym, 8.754: level 118 is finished
dve2lts-sym, 8.900: level 119 is finished
dve2lts-sym, 9.051: level 120 is finished
dve2lts-sym, 9.209: level 121 is finished
dve2lts-sym, 9.369: level 122 is finished
dve2lts-sym, 9.535: level 123 is finished
dve2lts-sym, 9.709: level 124 is finished
dve2lts-sym, 9.888: level 125 is finished
dve2lts-sym, 10.078: level 126 is finished
dve2lts-sym, 10.275: level 127 is finished
dve2lts-sym, 10.470: level 128 is finished
dve2lts-sym, 10.685: level 129 is finished
dve2lts-sym, 10.901: level 130 is finished
dve2lts-sym, 11.131: level 131 is finished
dve2lts-sym, 11.368: level 132 is finished
dve2lts-sym, 11.608: level 133 is finished
dve2lts-sym, 11.866: level 134 is finished
dve2lts-sym, 12.131: level 135 is finished
dve2lts-sym, 12.377: level 136 is finished
dve2lts-sym, 12.653: level 137 is finished
dve2lts-sym, 12.927: level 138 is finished
dve2lts-sym, 13.209: level 139 is finished
dve2lts-sym, 13.501: level 140 is finished
dve2lts-sym, 13.781: level 141 is finished
dve2lts-sym, 14.071: level 142 is finished
dve2lts-sym, 14.375: level 143 is finished
dve2lts-sym, 14.673: level 144 is finished
dve2lts-sym, 14.983: level 145 is finished
dve2lts-sym, 15.303: level 146 is finished
dve2lts-sym, 15.619: level 147 is finished
dve2lts-sym, 15.939: level 148 is finished
dve2lts-sym, 16.277: level 149 is finished
dve2lts-sym, 16.616: level 150 is finished
dve2lts-sym, 16.970: level 151 is finished
dve2lts-sym, 17.344: level 152 is finished
dve2lts-sym, 17.739: level 153 is finished
dve2lts-sym, 18.135: level 154 is finished
dve2lts-sym, 18.550: level 155 is finished
dve2lts-sym, 18.980: level 156 is finished
dve2lts-sym, 19.429: level 157 is finished
dve2lts-sym, 19.870: level 158 is finished
dve2lts-sym, 20.326: level 159 is finished
dve2lts-sym, 20.807: level 160 is finished
dve2lts-sym, 21.288: level 161 is finished
dve2lts-sym, 21.765: level 162 is finished
dve2lts-sym, 22.273: level 163 is finished
dve2lts-sym, 22.785: level 164 is finished
dve2lts-sym, 23.307: level 165 is finished
dve2lts-sym, 23.859: level 166 is finished
dve2lts-sym, 24.396: level 167 is finished
dve2lts-sym, 24.945: level 168 is finished
dve2lts-sym, 25.522: level 169 is finished
dve2lts-sym, 26.042: level 170 is finished
dve2lts-sym, 26.581: level 171 is finished
dve2lts-sym, 27.161: level 172 is finished
dve2lts-sym, 27.693: level 173 is finished
dve2lts-sym, 28.250: level 174 is finished
dve2lts-sym, 28.858: level 175 is finished
dve2lts-sym, 29.407: level 176 is finished
dve2lts-sym, 29.976: level 177 is finished
dve2lts-sym, 30.581: level 178 is finished
dve2lts-sym, 31.154: level 179 is finished
dve2lts-sym, 31.755: level 180 is finished
dve2lts-sym, 32.374: level 181 is finished
dve2lts-sym, 32.978: level 182 is finished
dve2lts-sym, 33.595: level 183 is finished
dve2lts-sym, 34.213: level 184 is finished
dve2lts-sym, 34.838: level 185 is finished
dve2lts-sym, 35.473: level 186 is finished
dve2lts-sym, 36.120: level 187 is finished
dve2lts-sym, 36.795: level 188 is finished
dve2lts-sym, 37.498: level 189 is finished
dve2lts-sym, 38.242: level 190 is finished
dve2lts-sym, 38.990: level 191 is finished
dve2lts-sym, 39.751: level 192 is finished
dve2lts-sym, 40.542: level 193 is finished
dve2lts-sym, 41.352: level 194 is finished
dve2lts-sym, 42.171: level 195 is finished
dve2lts-sym, 43.017: level 196 is finished
dve2lts-sym, 43.860: level 197 is finished
dve2lts-sym, 44.710: level 198 is finished
dve2lts-sym, 45.574: level 199 is finished
dve2lts-sym, 46.428: level 200 is finished
dve2lts-sym, 47.281: level 201 is finished
dve2lts-sym, 48.153: level 202 is finished
dve2lts-sym, 48.970: level 203 is finished
dve2lts-sym, 49.778: level 204 is finished
dve2lts-sym, 50.563: level 205 is finished
dve2lts-sym, 51.306: level 206 is finished
dve2lts-sym, 52.034: level 207 is finished
dve2lts-sym, 52.733: level 208 is finished
dve2lts-sym, 53.400: level 209 is finished
dve2lts-sym, 54.059: level 210 is finished
dve2lts-sym, 54.680: level 211 is finished
dve2lts-sym, 55.312: level 212 is finished
dve2lts-sym, 55.913: level 213 is finished
dve2lts-sym, 56.498: level 214 is finished
dve2lts-sym, 57.088: level 215 is finished
dve2lts-sym, 57.675: level 216 is finished
dve2lts-sym, 58.260: level 217 is finished
dve2lts-sym, 58.845: level 218 is finished
dve2lts-sym, 59.429: level 219 is finished
dve2lts-sym, 60.025: level 220 is finished
dve2lts-sym, 60.621: level 221 is finished
dve2lts-sym, 61.233: level 222 is finished
dve2lts-sym, 61.868: level 223 is finished
dve2lts-sym, 62.532: level 224 is finished
dve2lts-sym, 63.202: level 225 is finished
dve2lts-sym, 63.882: level 226 is finished
dve2lts-sym, 64.580: level 227 is finished
dve2lts-sym, 65.295: level 228 is finished
dve2lts-sym, 66.019: level 229 is finished
dve2lts-sym, 66.757: level 230 is finished
dve2lts-sym, 67.488: level 231 is finished
dve2lts-sym, 68.227: level 232 is finished
dve2lts-sym, 68.968: level 233 is finished
dve2lts-sym, 69.689: level 234 is finished
dve2lts-sym, 70.407: level 235 is finished
dve2lts-sym, 71.094: level 236 is finished
dve2lts-sym, 71.738: level 237 is finished
dve2lts-sym, 72.363: level 238 is finished
dve2lts-sym, 72.932: level 239 is finished
dve2lts-sym, 73.455: level 240 is finished
dve2lts-sym, 73.947: level 241 is finished
dve2lts-sym, 74.375: level 242 is finished
dve2lts-sym, 74.772: level 243 is finished
dve2lts-sym, 75.145: level 244 is finished
dve2lts-sym, 75.469: level 245 is finished
dve2lts-sym, 75.773: level 246 is finished
dve2lts-sym, 76.067: level 247 is finished
dve2lts-sym, 76.340: level 248 is finished
dve2lts-sym, 76.614: level 249 is finished
dve2lts-sym, 76.884: level 250 is finished
dve2lts-sym, 77.140: level 251 is finished
dve2lts-sym, 77.401: level 252 is finished
dve2lts-sym, 77.665: level 253 is finished
dve2lts-sym, 77.931: level 254 is finished
dve2lts-sym, 78.203: level 255 is finished
dve2lts-sym, 78.470: level 256 is finished
dve2lts-sym, 78.745: level 257 is finished
dve2lts-sym, 79.023: level 258 is finished
dve2lts-sym, 79.310: level 259 is finished
dve2lts-sym, 79.603: level 260 is finished
dve2lts-sym, 79.889: level 261 is finished
dve2lts-sym, 80.182: level 262 is finished
dve2lts-sym, 80.477: level 263 is finished
dve2lts-sym, 80.770: level 264 is finished
dve2lts-sym, 81.066: level 265 is finished
dve2lts-sym, 81.342: level 266 is finished
dve2lts-sym, 81.615: level 267 is finished
dve2lts-sym, 81.880: level 268 is finished
dve2lts-sym, 82.117: level 269 is finished
dve2lts-sym, 82.347: level 270 is finished
dve2lts-sym, 82.546: level 271 is finished
dve2lts-sym, 82.709: level 272 is finished
dve2lts-sym, 82.879: level 273 is finished
dve2lts-sym, 83.026: level 274 is finished
dve2lts-sym, 83.134: level 275 is finished
dve2lts-sym, 83.238: level 276 is finished
dve2lts-sym, 83.325: level 277 is finished
dve2lts-sym, 83.387: level 278 is finished
dve2lts-sym, 83.445: level 279 is finished
dve2lts-sym, 83.498: level 280 is finished
dve2lts-sym, 83.541: level 281 is finished
dve2lts-sym, 83.579: level 282 is finished
dve2lts-sym, 83.617: level 283 is finished
dve2lts-sym, 83.651: level 284 is finished
dve2lts-sym, 83.684: level 285 is finished
dve2lts-sym, 83.715: level 286 is finished
dve2lts-sym, 83.747: level 287 is finished
dve2lts-sym, 83.779: level 288 is finished
dve2lts-sym, 83.810: level 289 is finished
dve2lts-sym, 83.841: level 290 is finished
dve2lts-sym, 83.874: level 291 is finished
dve2lts-sym, 83.905: level 292 is finished
dve2lts-sym, 83.936: level 293 is finished
dve2lts-sym, 83.967: level 294 is finished
dve2lts-sym, 83.995: level 295 is finished
dve2lts-sym, 84.018: level 296 is finished
dve2lts-sym, 84.041: level 297 is finished
dve2lts-sym, 84.061: level 298 is finished
dve2lts-sym, 84.077: level 299 is finished
dve2lts-sym, 84.094: level 300 is finished
dve2lts-sym, 84.106: level 301 is finished
dve2lts-sym, 84.119: level 302 is finished
dve2lts-sym, 84.132: level 303 is finished
dve2lts-sym, 84.142: level 304 is finished
dve2lts-sym, 84.151: level 305 is finished
dve2lts-sym, 84.160: level 306 is finished
dve2lts-sym, 84.168: level 307 is finished
dve2lts-sym, 84.176: level 308 is finished
dve2lts-sym, 84.184: level 309 is finished
dve2lts-sym, 84.192: level 310 is finished
dve2lts-sym, 84.200: level 311 is finished
dve2lts-sym, 84.207: level 312 is finished
dve2lts-sym, 84.215: level 313 is finished
dve2lts-sym, 84.223: level 314 is finished
dve2lts-sym, 84.230: level 315 is finished
dve2lts-sym, 84.237: level 316 is finished
dve2lts-sym, 84.244: level 317 is finished
dve2lts-sym, 84.251: level 318 is finished
dve2lts-sym, 84.258: level 319 is finished
dve2lts-sym, 84.266: level 320 is finished
dve2lts-sym, 84.272: level 321 is finished
dve2lts-sym, 84.278: level 322 is finished
dve2lts-sym, 84.285: level 323 is finished
dve2lts-sym, 84.292: level 324 is finished
dve2lts-sym, 84.299: level 325 is finished
dve2lts-sym, 84.306: level 326 is finished
dve2lts-sym, 84.312: level 327 is finished
dve2lts-sym, 84.319: level 328 is finished
dve2lts-sym, 84.325: level 329 is finished
dve2lts-sym, 84.329: level 330 is finished
dve2lts-sym, 84.334: level 331 is finished
dve2lts-sym, 84.339: level 332 is finished
dve2lts-sym, 84.343: level 333 is finished
dve2lts-sym, 84.348: level 334 is finished
dve2lts-sym, 84.352: level 335 is finished
dve2lts-sym, 84.356: level 336 is finished
dve2lts-sym, 84.360: level 337 is finished
dve2lts-sym, 84.362: level 338 is finished
dve2lts-sym, 84.364: level 339 is finished
dve2lts-sym, 84.366: level 340 is finished
dve2lts-sym, 84.367: level 341 is finished
dve2lts-sym, 84.369: level 342 is finished
dve2lts-sym, 84.370: level 343 is finished
dve2lts-sym, 84.372: level 344 is finished
dve2lts-sym, 84.373: level 345 is finished
dve2lts-sym, 84.374: level 346 is finished
dve2lts-sym, 84.376: level 347 is finished
dve2lts-sym, 84.377: level 348 is finished
dve2lts-sym, 84.378: level 349 is finished
dve2lts-sym, 84.380: level 350 is finished
dve2lts-sym, 84.381: level 351 is finished
dve2lts-sym, 84.382: level 352 is finished
dve2lts-sym, 84.384: level 353 is finished
dve2lts-sym, 84.385: level 354 is finished
dve2lts-sym, 84.387: level 355 is finished
dve2lts-sym, 84.388: level 356 is finished
dve2lts-sym, 84.390: level 357 is finished
dve2lts-sym, 84.391: level 358 is finished
dve2lts-sym, 84.393: level 359 is finished
dve2lts-sym, 84.394: level 360 is finished
dve2lts-sym, 84.395: level 361 is finished
dve2lts-sym, 84.397: level 362 is finished
dve2lts-sym, 84.398: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 84.398: reachability took 80.330 real 628.550 user 13.650 sys
dve2lts-sym, 84.398: counting visited states...
dve2lts-sym, 84.558: counting took 0.160 real 1.270 user 0.000 sys
dve2lts-sym, 84.558: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
