Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.856: Regroup specification: gs
dve2lts-sym, 2.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.856: Regroup macro Cols: cs,cn
dve2lts-sym, 2.856: Regroup Column Sort
dve2lts-sym, 2.856: Regroup Column Nub
dve2lts-sym, 2.857: Regroup macro Rows: rs,rn
dve2lts-sym, 2.857: Regroup Row Sort
dve2lts-sym, 2.857: Regroup Row Nub
dve2lts-sym, 2.858: Regroup Column sWaps
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.020: Regrouping: 161->139 groups
dve2lts-sym, 3.021: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.021: Creating a multi-core ListDD domain.
dve2lts-sym, 4.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.396: got initial state
dve2lts-sym, 4.396: level 0 is finished
dve2lts-sym, 4.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.665: level 1 is finished
dve2lts-sym, 4.815: level 2 is finished
dve2lts-sym, 4.882: level 3 is finished
dve2lts-sym, 4.917: level 4 is finished
dve2lts-sym, 4.936: level 5 is finished
dve2lts-sym, 4.948: level 6 is finished
dve2lts-sym, 4.955: level 7 is finished
dve2lts-sym, 4.960: level 8 is finished
dve2lts-sym, 4.965: level 9 is finished
dve2lts-sym, 4.967: level 10 is finished
dve2lts-sym, 4.969: level 11 is finished
dve2lts-sym, 4.970: level 12 is finished
dve2lts-sym, 4.971: level 13 is finished
dve2lts-sym, 4.972: level 14 is finished
dve2lts-sym, 4.973: level 15 is finished
dve2lts-sym, 4.974: level 16 is finished
dve2lts-sym, 4.975: level 17 is finished
dve2lts-sym, 4.976: level 18 is finished
dve2lts-sym, 4.977: level 19 is finished
dve2lts-sym, 4.978: level 20 is finished
dve2lts-sym, 4.980: level 21 is finished
dve2lts-sym, 4.981: level 22 is finished
dve2lts-sym, 4.982: level 23 is finished
dve2lts-sym, 4.983: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 4.986: level 26 is finished
dve2lts-sym, 4.987: level 27 is finished
dve2lts-sym, 4.989: level 28 is finished
dve2lts-sym, 4.990: level 29 is finished
dve2lts-sym, 4.992: level 30 is finished
dve2lts-sym, 4.994: level 31 is finished
dve2lts-sym, 4.996: level 32 is finished
dve2lts-sym, 4.998: level 33 is finished
dve2lts-sym, 4.999: level 34 is finished
dve2lts-sym, 5.001: level 35 is finished
dve2lts-sym, 5.003: level 36 is finished
dve2lts-sym, 5.005: level 37 is finished
dve2lts-sym, 5.008: level 38 is finished
dve2lts-sym, 5.010: level 39 is finished
dve2lts-sym, 5.012: level 40 is finished
dve2lts-sym, 5.014: level 41 is finished
dve2lts-sym, 5.017: level 42 is finished
dve2lts-sym, 5.020: level 43 is finished
dve2lts-sym, 5.023: level 44 is finished
dve2lts-sym, 5.026: level 45 is finished
dve2lts-sym, 5.030: level 46 is finished
dve2lts-sym, 5.033: level 47 is finished
dve2lts-sym, 5.037: level 48 is finished
dve2lts-sym, 5.040: level 49 is finished
dve2lts-sym, 5.044: level 50 is finished
dve2lts-sym, 5.047: level 51 is finished
dve2lts-sym, 5.051: level 52 is finished
dve2lts-sym, 5.055: level 53 is finished
dve2lts-sym, 5.059: level 54 is finished
dve2lts-sym, 5.063: level 55 is finished
dve2lts-sym, 5.067: level 56 is finished
dve2lts-sym, 5.071: level 57 is finished
dve2lts-sym, 5.076: level 58 is finished
dve2lts-sym, 5.080: level 59 is finished
dve2lts-sym, 5.084: level 60 is finished
dve2lts-sym, 5.089: level 61 is finished
dve2lts-sym, 5.094: level 62 is finished
dve2lts-sym, 5.099: level 63 is finished
dve2lts-sym, 5.105: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.116: level 66 is finished
dve2lts-sym, 5.122: level 67 is finished
dve2lts-sym, 5.128: level 68 is finished
dve2lts-sym, 5.135: level 69 is finished
dve2lts-sym, 5.141: level 70 is finished
dve2lts-sym, 5.148: level 71 is finished
dve2lts-sym, 5.155: level 72 is finished
dve2lts-sym, 5.162: level 73 is finished
dve2lts-sym, 5.170: level 74 is finished
dve2lts-sym, 5.178: level 75 is finished
dve2lts-sym, 5.187: level 76 is finished
dve2lts-sym, 5.195: level 77 is finished
dve2lts-sym, 5.208: level 78 is finished
dve2lts-sym, 5.218: level 79 is finished
dve2lts-sym, 5.228: level 80 is finished
dve2lts-sym, 5.239: level 81 is finished
dve2lts-sym, 5.250: level 82 is finished
dve2lts-sym, 5.262: level 83 is finished
dve2lts-sym, 5.273: level 84 is finished
dve2lts-sym, 5.286: level 85 is finished
dve2lts-sym, 5.299: level 86 is finished
dve2lts-sym, 5.312: level 87 is finished
dve2lts-sym, 5.326: level 88 is finished
dve2lts-sym, 5.342: level 89 is finished
dve2lts-sym, 5.357: level 90 is finished
dve2lts-sym, 5.373: level 91 is finished
dve2lts-sym, 5.389: level 92 is finished
dve2lts-sym, 5.405: level 93 is finished
dve2lts-sym, 5.423: level 94 is finished
dve2lts-sym, 5.440: level 95 is finished
dve2lts-sym, 5.456: level 96 is finished
dve2lts-sym, 5.474: level 97 is finished
dve2lts-sym, 5.492: level 98 is finished
dve2lts-sym, 5.510: level 99 is finished
dve2lts-sym, 5.531: level 100 is finished
dve2lts-sym, 5.552: level 101 is finished
dve2lts-sym, 5.574: level 102 is finished
dve2lts-sym, 5.604: level 103 is finished
dve2lts-sym, 5.635: level 104 is finished
dve2lts-sym, 5.662: level 105 is finished
dve2lts-sym, 5.690: level 106 is finished
dve2lts-sym, 5.718: level 107 is finished
dve2lts-sym, 5.751: level 108 is finished
dve2lts-sym, 5.785: level 109 is finished
dve2lts-sym, 5.819: level 110 is finished
dve2lts-sym, 5.855: level 111 is finished
dve2lts-sym, 5.892: level 112 is finished
dve2lts-sym, 5.929: level 113 is finished
dve2lts-sym, 5.967: level 114 is finished
dve2lts-sym, 6.018: level 115 is finished
dve2lts-sym, 6.058: level 116 is finished
dve2lts-sym, 6.100: level 117 is finished
dve2lts-sym, 6.146: level 118 is finished
dve2lts-sym, 6.194: level 119 is finished
dve2lts-sym, 6.245: level 120 is finished
dve2lts-sym, 6.298: level 121 is finished
dve2lts-sym, 6.352: level 122 is finished
dve2lts-sym, 6.415: level 123 is finished
dve2lts-sym, 6.474: level 124 is finished
dve2lts-sym, 6.534: level 125 is finished
dve2lts-sym, 6.596: level 126 is finished
dve2lts-sym, 6.662: level 127 is finished
dve2lts-sym, 6.725: level 128 is finished
dve2lts-sym, 6.796: level 129 is finished
dve2lts-sym, 6.879: level 130 is finished
dve2lts-sym, 6.953: level 131 is finished
dve2lts-sym, 7.030: level 132 is finished
dve2lts-sym, 7.109: level 133 is finished
dve2lts-sym, 7.194: level 134 is finished
dve2lts-sym, 7.293: level 135 is finished
dve2lts-sym, 7.372: level 136 is finished
dve2lts-sym, 7.459: level 137 is finished
dve2lts-sym, 7.553: level 138 is finished
dve2lts-sym, 7.654: level 139 is finished
dve2lts-sym, 7.750: level 140 is finished
dve2lts-sym, 7.841: level 141 is finished
dve2lts-sym, 7.935: level 142 is finished
dve2lts-sym, 8.042: level 143 is finished
dve2lts-sym, 8.138: level 144 is finished
dve2lts-sym, 8.238: level 145 is finished
dve2lts-sym, 8.341: level 146 is finished
dve2lts-sym, 8.451: level 147 is finished
dve2lts-sym, 8.553: level 148 is finished
dve2lts-sym, 8.657: level 149 is finished
dve2lts-sym, 8.764: level 150 is finished
dve2lts-sym, 8.886: level 151 is finished
dve2lts-sym, 9.007: level 152 is finished
dve2lts-sym, 9.130: level 153 is finished
dve2lts-sym, 9.269: level 154 is finished
dve2lts-sym, 9.398: level 155 is finished
dve2lts-sym, 9.531: level 156 is finished
dve2lts-sym, 9.685: level 157 is finished
dve2lts-sym, 9.825: level 158 is finished
dve2lts-sym, 9.970: level 159 is finished
dve2lts-sym, 10.130: level 160 is finished
dve2lts-sym, 10.279: level 161 is finished
dve2lts-sym, 10.440: level 162 is finished
dve2lts-sym, 10.596: level 163 is finished
dve2lts-sym, 10.757: level 164 is finished
dve2lts-sym, 10.928: level 165 is finished
dve2lts-sym, 11.098: level 166 is finished
dve2lts-sym, 11.269: level 167 is finished
dve2lts-sym, 11.433: level 168 is finished
dve2lts-sym, 11.628: level 169 is finished
dve2lts-sym, 11.784: level 170 is finished
dve2lts-sym, 11.948: level 171 is finished
dve2lts-sym, 12.133: level 172 is finished
dve2lts-sym, 12.294: level 173 is finished
dve2lts-sym, 12.477: level 174 is finished
dve2lts-sym, 12.659: level 175 is finished
dve2lts-sym, 12.843: level 176 is finished
dve2lts-sym, 13.016: level 177 is finished
dve2lts-sym, 13.210: level 178 is finished
dve2lts-sym, 13.386: level 179 is finished
dve2lts-sym, 13.565: level 180 is finished
dve2lts-sym, 13.761: level 181 is finished
dve2lts-sym, 13.944: level 182 is finished
dve2lts-sym, 14.134: level 183 is finished
dve2lts-sym, 14.323: level 184 is finished
dve2lts-sym, 14.524: level 185 is finished
dve2lts-sym, 14.716: level 186 is finished
dve2lts-sym, 14.928: level 187 is finished
dve2lts-sym, 15.136: level 188 is finished
dve2lts-sym, 15.356: level 189 is finished
dve2lts-sym, 15.573: level 190 is finished
dve2lts-sym, 15.810: level 191 is finished
dve2lts-sym, 16.052: level 192 is finished
dve2lts-sym, 16.290: level 193 is finished
dve2lts-sym, 16.541: level 194 is finished
dve2lts-sym, 16.793: level 195 is finished
dve2lts-sym, 17.062: level 196 is finished
dve2lts-sym, 17.325: level 197 is finished
dve2lts-sym, 17.581: level 198 is finished
dve2lts-sym, 17.850: level 199 is finished
dve2lts-sym, 18.117: level 200 is finished
dve2lts-sym, 18.369: level 201 is finished
dve2lts-sym, 18.640: level 202 is finished
dve2lts-sym, 18.893: level 203 is finished
dve2lts-sym, 19.136: level 204 is finished
dve2lts-sym, 19.372: level 205 is finished
dve2lts-sym, 19.594: level 206 is finished
dve2lts-sym, 19.813: level 207 is finished
dve2lts-sym, 20.023: level 208 is finished
dve2lts-sym, 20.222: level 209 is finished
dve2lts-sym, 20.427: level 210 is finished
dve2lts-sym, 20.613: level 211 is finished
dve2lts-sym, 20.802: level 212 is finished
dve2lts-sym, 20.985: level 213 is finished
dve2lts-sym, 21.160: level 214 is finished
dve2lts-sym, 21.345: level 215 is finished
dve2lts-sym, 21.519: level 216 is finished
dve2lts-sym, 21.697: level 217 is finished
dve2lts-sym, 21.870: level 218 is finished
dve2lts-sym, 22.049: level 219 is finished
dve2lts-sym, 22.227: level 220 is finished
dve2lts-sym, 22.409: level 221 is finished
dve2lts-sym, 22.594: level 222 is finished
dve2lts-sym, 22.784: level 223 is finished
dve2lts-sym, 22.987: level 224 is finished
dve2lts-sym, 23.190: level 225 is finished
dve2lts-sym, 23.402: level 226 is finished
dve2lts-sym, 23.618: level 227 is finished
dve2lts-sym, 23.829: level 228 is finished
dve2lts-sym, 24.043: level 229 is finished
dve2lts-sym, 24.260: level 230 is finished
dve2lts-sym, 24.488: level 231 is finished
dve2lts-sym, 24.707: level 232 is finished
dve2lts-sym, 24.934: level 233 is finished
dve2lts-sym, 25.154: level 234 is finished
dve2lts-sym, 25.370: level 235 is finished
dve2lts-sym, 25.575: level 236 is finished
dve2lts-sym, 25.767: level 237 is finished
dve2lts-sym, 25.955: level 238 is finished
dve2lts-sym, 26.126: level 239 is finished
dve2lts-sym, 26.285: level 240 is finished
dve2lts-sym, 26.438: level 241 is finished
dve2lts-sym, 26.569: level 242 is finished
dve2lts-sym, 26.691: level 243 is finished
dve2lts-sym, 26.807: level 244 is finished
dve2lts-sym, 26.905: level 245 is finished
dve2lts-sym, 27.001: level 246 is finished
dve2lts-sym, 27.092: level 247 is finished
dve2lts-sym, 27.176: level 248 is finished
dve2lts-sym, 27.260: level 249 is finished
dve2lts-sym, 27.342: level 250 is finished
dve2lts-sym, 27.423: level 251 is finished
dve2lts-sym, 27.506: level 252 is finished
dve2lts-sym, 27.587: level 253 is finished
dve2lts-sym, 27.668: level 254 is finished
dve2lts-sym, 27.753: level 255 is finished
dve2lts-sym, 27.839: level 256 is finished
dve2lts-sym, 27.927: level 257 is finished
dve2lts-sym, 28.016: level 258 is finished
dve2lts-sym, 28.103: level 259 is finished
dve2lts-sym, 28.195: level 260 is finished
dve2lts-sym, 28.286: level 261 is finished
dve2lts-sym, 28.377: level 262 is finished
dve2lts-sym, 28.470: level 263 is finished
dve2lts-sym, 28.560: level 264 is finished
dve2lts-sym, 28.652: level 265 is finished
dve2lts-sym, 28.737: level 266 is finished
dve2lts-sym, 28.825: level 267 is finished
dve2lts-sym, 28.907: level 268 is finished
dve2lts-sym, 28.983: level 269 is finished
dve2lts-sym, 29.054: level 270 is finished
dve2lts-sym, 29.117: level 271 is finished
dve2lts-sym, 29.169: level 272 is finished
dve2lts-sym, 29.223: level 273 is finished
dve2lts-sym, 29.269: level 274 is finished
dve2lts-sym, 29.305: level 275 is finished
dve2lts-sym, 29.338: level 276 is finished
dve2lts-sym, 29.368: level 277 is finished
dve2lts-sym, 29.390: level 278 is finished
dve2lts-sym, 29.411: level 279 is finished
dve2lts-sym, 29.430: level 280 is finished
dve2lts-sym, 29.447: level 281 is finished
dve2lts-sym, 29.462: level 282 is finished
dve2lts-sym, 29.476: level 283 is finished
dve2lts-sym, 29.490: level 284 is finished
dve2lts-sym, 29.503: level 285 is finished
dve2lts-sym, 29.516: level 286 is finished
dve2lts-sym, 29.529: level 287 is finished
dve2lts-sym, 29.542: level 288 is finished
dve2lts-sym, 29.555: level 289 is finished
dve2lts-sym, 29.568: level 290 is finished
dve2lts-sym, 29.581: level 291 is finished
dve2lts-sym, 29.594: level 292 is finished
dve2lts-sym, 29.606: level 293 is finished
dve2lts-sym, 29.618: level 294 is finished
dve2lts-sym, 29.630: level 295 is finished
dve2lts-sym, 29.640: level 296 is finished
dve2lts-sym, 29.650: level 297 is finished
dve2lts-sym, 29.659: level 298 is finished
dve2lts-sym, 29.667: level 299 is finished
dve2lts-sym, 29.675: level 300 is finished
dve2lts-sym, 29.682: level 301 is finished
dve2lts-sym, 29.688: level 302 is finished
dve2lts-sym, 29.695: level 303 is finished
dve2lts-sym, 29.700: level 304 is finished
dve2lts-sym, 29.706: level 305 is finished
dve2lts-sym, 29.711: level 306 is finished
dve2lts-sym, 29.716: level 307 is finished
dve2lts-sym, 29.721: level 308 is finished
dve2lts-sym, 29.726: level 309 is finished
dve2lts-sym, 29.731: level 310 is finished
dve2lts-sym, 29.735: level 311 is finished
dve2lts-sym, 29.740: level 312 is finished
dve2lts-sym, 29.745: level 313 is finished
dve2lts-sym, 29.749: level 314 is finished
dve2lts-sym, 29.754: level 315 is finished
dve2lts-sym, 29.759: level 316 is finished
dve2lts-sym, 29.763: level 317 is finished
dve2lts-sym, 29.768: level 318 is finished
dve2lts-sym, 29.772: level 319 is finished
dve2lts-sym, 29.777: level 320 is finished
dve2lts-sym, 29.781: level 321 is finished
dve2lts-sym, 29.785: level 322 is finished
dve2lts-sym, 29.790: level 323 is finished
dve2lts-sym, 29.794: level 324 is finished
dve2lts-sym, 29.798: level 325 is finished
dve2lts-sym, 29.803: level 326 is finished
dve2lts-sym, 29.807: level 327 is finished
dve2lts-sym, 29.811: level 328 is finished
dve2lts-sym, 29.816: level 329 is finished
dve2lts-sym, 29.819: level 330 is finished
dve2lts-sym, 29.822: level 331 is finished
dve2lts-sym, 29.826: level 332 is finished
dve2lts-sym, 29.829: level 333 is finished
dve2lts-sym, 29.833: level 334 is finished
dve2lts-sym, 29.836: level 335 is finished
dve2lts-sym, 29.839: level 336 is finished
dve2lts-sym, 29.842: level 337 is finished
dve2lts-sym, 29.844: level 338 is finished
dve2lts-sym, 29.846: level 339 is finished
dve2lts-sym, 29.848: level 340 is finished
dve2lts-sym, 29.849: level 341 is finished
dve2lts-sym, 29.851: level 342 is finished
dve2lts-sym, 29.852: level 343 is finished
dve2lts-sym, 29.854: level 344 is finished
dve2lts-sym, 29.855: level 345 is finished
dve2lts-sym, 29.857: level 346 is finished
dve2lts-sym, 29.858: level 347 is finished
dve2lts-sym, 29.860: level 348 is finished
dve2lts-sym, 29.861: level 349 is finished
dve2lts-sym, 29.862: level 350 is finished
dve2lts-sym, 29.863: level 351 is finished
dve2lts-sym, 29.865: level 352 is finished
dve2lts-sym, 29.867: level 353 is finished
dve2lts-sym, 29.868: level 354 is finished
dve2lts-sym, 29.870: level 355 is finished
dve2lts-sym, 29.871: level 356 is finished
dve2lts-sym, 29.873: level 357 is finished
dve2lts-sym, 29.874: level 358 is finished
dve2lts-sym, 29.876: level 359 is finished
dve2lts-sym, 29.877: level 360 is finished
dve2lts-sym, 29.879: level 361 is finished
dve2lts-sym, 29.880: level 362 is finished
dve2lts-sym, 29.882: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.882: reachability took 25.480 real 790.820 user 16.610 sys
dve2lts-sym, 29.882: counting visited states...
dve2lts-sym, 30.013: counting took 0.130 real 4.190 user 0.000 sys
dve2lts-sym, 30.013: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
