Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.842: Regroup specification: gs
dve2lts-sym, 2.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.842: Regroup macro Cols: cs,cn
dve2lts-sym, 2.842: Regroup Column Sort
dve2lts-sym, 2.842: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regroup Row Nub
dve2lts-sym, 2.844: Regroup Column sWaps
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.006: Regrouping: 161->139 groups
dve2lts-sym, 3.007: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.007: Creating a multi-core ListDD domain.
dve2lts-sym, 4.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.712: got initial state
dve2lts-sym, 4.712: level 0 is finished
dve2lts-sym, 4.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.937: level 1 is finished
dve2lts-sym, 5.036: level 2 is finished
dve2lts-sym, 5.085: level 3 is finished
dve2lts-sym, 5.122: level 4 is finished
dve2lts-sym, 5.141: level 5 is finished
dve2lts-sym, 5.151: level 6 is finished
dve2lts-sym, 5.158: level 7 is finished
dve2lts-sym, 5.164: level 8 is finished
dve2lts-sym, 5.166: level 9 is finished
dve2lts-sym, 5.168: level 10 is finished
dve2lts-sym, 5.169: level 11 is finished
dve2lts-sym, 5.170: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.172: level 14 is finished
dve2lts-sym, 5.173: level 15 is finished
dve2lts-sym, 5.174: level 16 is finished
dve2lts-sym, 5.175: level 17 is finished
dve2lts-sym, 5.177: level 18 is finished
dve2lts-sym, 5.178: level 19 is finished
dve2lts-sym, 5.179: level 20 is finished
dve2lts-sym, 5.180: level 21 is finished
dve2lts-sym, 5.182: level 22 is finished
dve2lts-sym, 5.184: level 23 is finished
dve2lts-sym, 5.185: level 24 is finished
dve2lts-sym, 5.186: level 25 is finished
dve2lts-sym, 5.188: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.191: level 28 is finished
dve2lts-sym, 5.193: level 29 is finished
dve2lts-sym, 5.195: level 30 is finished
dve2lts-sym, 5.197: level 31 is finished
dve2lts-sym, 5.200: level 32 is finished
dve2lts-sym, 5.202: level 33 is finished
dve2lts-sym, 5.204: level 34 is finished
dve2lts-sym, 5.206: level 35 is finished
dve2lts-sym, 5.208: level 36 is finished
dve2lts-sym, 5.210: level 37 is finished
dve2lts-sym, 5.213: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.218: level 40 is finished
dve2lts-sym, 5.220: level 41 is finished
dve2lts-sym, 5.223: level 42 is finished
dve2lts-sym, 5.226: level 43 is finished
dve2lts-sym, 5.230: level 44 is finished
dve2lts-sym, 5.233: level 45 is finished
dve2lts-sym, 5.237: level 46 is finished
dve2lts-sym, 5.241: level 47 is finished
dve2lts-sym, 5.244: level 48 is finished
dve2lts-sym, 5.248: level 49 is finished
dve2lts-sym, 5.252: level 50 is finished
dve2lts-sym, 5.256: level 51 is finished
dve2lts-sym, 5.260: level 52 is finished
dve2lts-sym, 5.264: level 53 is finished
dve2lts-sym, 5.268: level 54 is finished
dve2lts-sym, 5.272: level 55 is finished
dve2lts-sym, 5.276: level 56 is finished
dve2lts-sym, 5.281: level 57 is finished
dve2lts-sym, 5.285: level 58 is finished
dve2lts-sym, 5.290: level 59 is finished
dve2lts-sym, 5.294: level 60 is finished
dve2lts-sym, 5.299: level 61 is finished
dve2lts-sym, 5.304: level 62 is finished
dve2lts-sym, 5.310: level 63 is finished
dve2lts-sym, 5.315: level 64 is finished
dve2lts-sym, 5.321: level 65 is finished
dve2lts-sym, 5.326: level 66 is finished
dve2lts-sym, 5.332: level 67 is finished
dve2lts-sym, 5.339: level 68 is finished
dve2lts-sym, 5.345: level 69 is finished
dve2lts-sym, 5.351: level 70 is finished
dve2lts-sym, 5.358: level 71 is finished
dve2lts-sym, 5.365: level 72 is finished
dve2lts-sym, 5.372: level 73 is finished
dve2lts-sym, 5.379: level 74 is finished
dve2lts-sym, 5.387: level 75 is finished
dve2lts-sym, 5.395: level 76 is finished
dve2lts-sym, 5.406: level 77 is finished
dve2lts-sym, 5.415: level 78 is finished
dve2lts-sym, 5.425: level 79 is finished
dve2lts-sym, 5.434: level 80 is finished
dve2lts-sym, 5.444: level 81 is finished
dve2lts-sym, 5.455: level 82 is finished
dve2lts-sym, 5.465: level 83 is finished
dve2lts-sym, 5.476: level 84 is finished
dve2lts-sym, 5.487: level 85 is finished
dve2lts-sym, 5.499: level 86 is finished
dve2lts-sym, 5.511: level 87 is finished
dve2lts-sym, 5.524: level 88 is finished
dve2lts-sym, 5.537: level 89 is finished
dve2lts-sym, 5.550: level 90 is finished
dve2lts-sym, 5.565: level 91 is finished
dve2lts-sym, 5.579: level 92 is finished
dve2lts-sym, 5.593: level 93 is finished
dve2lts-sym, 5.608: level 94 is finished
dve2lts-sym, 5.623: level 95 is finished
dve2lts-sym, 5.637: level 96 is finished
dve2lts-sym, 5.652: level 97 is finished
dve2lts-sym, 5.668: level 98 is finished
dve2lts-sym, 5.683: level 99 is finished
dve2lts-sym, 5.701: level 100 is finished
dve2lts-sym, 5.718: level 101 is finished
dve2lts-sym, 5.736: level 102 is finished
dve2lts-sym, 5.757: level 103 is finished
dve2lts-sym, 5.777: level 104 is finished
dve2lts-sym, 5.799: level 105 is finished
dve2lts-sym, 5.821: level 106 is finished
dve2lts-sym, 5.844: level 107 is finished
dve2lts-sym, 5.870: level 108 is finished
dve2lts-sym, 5.896: level 109 is finished
dve2lts-sym, 5.925: level 110 is finished
dve2lts-sym, 5.953: level 111 is finished
dve2lts-sym, 5.983: level 112 is finished
dve2lts-sym, 6.012: level 113 is finished
dve2lts-sym, 6.042: level 114 is finished
dve2lts-sym, 6.071: level 115 is finished
dve2lts-sym, 6.103: level 116 is finished
dve2lts-sym, 6.135: level 117 is finished
dve2lts-sym, 6.171: level 118 is finished
dve2lts-sym, 6.209: level 119 is finished
dve2lts-sym, 6.249: level 120 is finished
dve2lts-sym, 6.289: level 121 is finished
dve2lts-sym, 6.330: level 122 is finished
dve2lts-sym, 6.373: level 123 is finished
dve2lts-sym, 6.419: level 124 is finished
dve2lts-sym, 6.465: level 125 is finished
dve2lts-sym, 6.513: level 126 is finished
dve2lts-sym, 6.563: level 127 is finished
dve2lts-sym, 6.610: level 128 is finished
dve2lts-sym, 6.663: level 129 is finished
dve2lts-sym, 6.717: level 130 is finished
dve2lts-sym, 6.770: level 131 is finished
dve2lts-sym, 6.826: level 132 is finished
dve2lts-sym, 6.884: level 133 is finished
dve2lts-sym, 6.948: level 134 is finished
dve2lts-sym, 7.011: level 135 is finished
dve2lts-sym, 7.070: level 136 is finished
dve2lts-sym, 7.135: level 137 is finished
dve2lts-sym, 7.203: level 138 is finished
dve2lts-sym, 7.271: level 139 is finished
dve2lts-sym, 7.341: level 140 is finished
dve2lts-sym, 7.412: level 141 is finished
dve2lts-sym, 7.479: level 142 is finished
dve2lts-sym, 7.550: level 143 is finished
dve2lts-sym, 7.620: level 144 is finished
dve2lts-sym, 7.691: level 145 is finished
dve2lts-sym, 7.766: level 146 is finished
dve2lts-sym, 7.839: level 147 is finished
dve2lts-sym, 7.914: level 148 is finished
dve2lts-sym, 7.990: level 149 is finished
dve2lts-sym, 8.067: level 150 is finished
dve2lts-sym, 8.148: level 151 is finished
dve2lts-sym, 8.232: level 152 is finished
dve2lts-sym, 8.322: level 153 is finished
dve2lts-sym, 8.413: level 154 is finished
dve2lts-sym, 8.506: level 155 is finished
dve2lts-sym, 8.602: level 156 is finished
dve2lts-sym, 8.704: level 157 is finished
dve2lts-sym, 8.804: level 158 is finished
dve2lts-sym, 8.909: level 159 is finished
dve2lts-sym, 9.014: level 160 is finished
dve2lts-sym, 9.121: level 161 is finished
dve2lts-sym, 9.229: level 162 is finished
dve2lts-sym, 9.344: level 163 is finished
dve2lts-sym, 9.462: level 164 is finished
dve2lts-sym, 9.578: level 165 is finished
dve2lts-sym, 9.700: level 166 is finished
dve2lts-sym, 9.816: level 167 is finished
dve2lts-sym, 9.936: level 168 is finished
dve2lts-sym, 10.067: level 169 is finished
dve2lts-sym, 10.183: level 170 is finished
dve2lts-sym, 10.301: level 171 is finished
dve2lts-sym, 10.429: level 172 is finished
dve2lts-sym, 10.545: level 173 is finished
dve2lts-sym, 10.665: level 174 is finished
dve2lts-sym, 10.798: level 175 is finished
dve2lts-sym, 10.922: level 176 is finished
dve2lts-sym, 11.043: level 177 is finished
dve2lts-sym, 11.172: level 178 is finished
dve2lts-sym, 11.299: level 179 is finished
dve2lts-sym, 11.435: level 180 is finished
dve2lts-sym, 11.567: level 181 is finished
dve2lts-sym, 11.698: level 182 is finished
dve2lts-sym, 11.829: level 183 is finished
dve2lts-sym, 11.966: level 184 is finished
dve2lts-sym, 12.104: level 185 is finished
dve2lts-sym, 12.242: level 186 is finished
dve2lts-sym, 12.385: level 187 is finished
dve2lts-sym, 12.529: level 188 is finished
dve2lts-sym, 12.680: level 189 is finished
dve2lts-sym, 12.836: level 190 is finished
dve2lts-sym, 13.011: level 191 is finished
dve2lts-sym, 13.177: level 192 is finished
dve2lts-sym, 13.347: level 193 is finished
dve2lts-sym, 13.520: level 194 is finished
dve2lts-sym, 13.694: level 195 is finished
dve2lts-sym, 13.870: level 196 is finished
dve2lts-sym, 14.061: level 197 is finished
dve2lts-sym, 14.238: level 198 is finished
dve2lts-sym, 14.423: level 199 is finished
dve2lts-sym, 14.604: level 200 is finished
dve2lts-sym, 14.781: level 201 is finished
dve2lts-sym, 14.962: level 202 is finished
dve2lts-sym, 15.147: level 203 is finished
dve2lts-sym, 15.317: level 204 is finished
dve2lts-sym, 15.485: level 205 is finished
dve2lts-sym, 15.643: level 206 is finished
dve2lts-sym, 15.797: level 207 is finished
dve2lts-sym, 15.943: level 208 is finished
dve2lts-sym, 16.098: level 209 is finished
dve2lts-sym, 16.238: level 210 is finished
dve2lts-sym, 16.372: level 211 is finished
dve2lts-sym, 16.503: level 212 is finished
dve2lts-sym, 16.632: level 213 is finished
dve2lts-sym, 16.758: level 214 is finished
dve2lts-sym, 16.888: level 215 is finished
dve2lts-sym, 17.026: level 216 is finished
dve2lts-sym, 17.150: level 217 is finished
dve2lts-sym, 17.277: level 218 is finished
dve2lts-sym, 17.402: level 219 is finished
dve2lts-sym, 17.532: level 220 is finished
dve2lts-sym, 17.662: level 221 is finished
dve2lts-sym, 17.793: level 222 is finished
dve2lts-sym, 17.926: level 223 is finished
dve2lts-sym, 18.078: level 224 is finished
dve2lts-sym, 18.219: level 225 is finished
dve2lts-sym, 18.379: level 226 is finished
dve2lts-sym, 18.529: level 227 is finished
dve2lts-sym, 18.679: level 228 is finished
dve2lts-sym, 18.835: level 229 is finished
dve2lts-sym, 18.992: level 230 is finished
dve2lts-sym, 19.145: level 231 is finished
dve2lts-sym, 19.302: level 232 is finished
dve2lts-sym, 19.474: level 233 is finished
dve2lts-sym, 19.627: level 234 is finished
dve2lts-sym, 19.795: level 235 is finished
dve2lts-sym, 19.940: level 236 is finished
dve2lts-sym, 20.078: level 237 is finished
dve2lts-sym, 20.212: level 238 is finished
dve2lts-sym, 20.334: level 239 is finished
dve2lts-sym, 20.448: level 240 is finished
dve2lts-sym, 20.557: level 241 is finished
dve2lts-sym, 20.653: level 242 is finished
dve2lts-sym, 20.753: level 243 is finished
dve2lts-sym, 20.837: level 244 is finished
dve2lts-sym, 20.910: level 245 is finished
dve2lts-sym, 20.979: level 246 is finished
dve2lts-sym, 21.045: level 247 is finished
dve2lts-sym, 21.108: level 248 is finished
dve2lts-sym, 21.170: level 249 is finished
dve2lts-sym, 21.230: level 250 is finished
dve2lts-sym, 21.289: level 251 is finished
dve2lts-sym, 21.350: level 252 is finished
dve2lts-sym, 21.410: level 253 is finished
dve2lts-sym, 21.472: level 254 is finished
dve2lts-sym, 21.532: level 255 is finished
dve2lts-sym, 21.594: level 256 is finished
dve2lts-sym, 21.657: level 257 is finished
dve2lts-sym, 21.733: level 258 is finished
dve2lts-sym, 21.799: level 259 is finished
dve2lts-sym, 21.867: level 260 is finished
dve2lts-sym, 21.934: level 261 is finished
dve2lts-sym, 22.001: level 262 is finished
dve2lts-sym, 22.068: level 263 is finished
dve2lts-sym, 22.135: level 264 is finished
dve2lts-sym, 22.201: level 265 is finished
dve2lts-sym, 22.266: level 266 is finished
dve2lts-sym, 22.329: level 267 is finished
dve2lts-sym, 22.391: level 268 is finished
dve2lts-sym, 22.447: level 269 is finished
dve2lts-sym, 22.499: level 270 is finished
dve2lts-sym, 22.546: level 271 is finished
dve2lts-sym, 22.585: level 272 is finished
dve2lts-sym, 22.625: level 273 is finished
dve2lts-sym, 22.660: level 274 is finished
dve2lts-sym, 22.700: level 275 is finished
dve2lts-sym, 22.727: level 276 is finished
dve2lts-sym, 22.749: level 277 is finished
dve2lts-sym, 22.767: level 278 is finished
dve2lts-sym, 22.784: level 279 is finished
dve2lts-sym, 22.800: level 280 is finished
dve2lts-sym, 22.813: level 281 is finished
dve2lts-sym, 22.826: level 282 is finished
dve2lts-sym, 22.838: level 283 is finished
dve2lts-sym, 22.850: level 284 is finished
dve2lts-sym, 22.862: level 285 is finished
dve2lts-sym, 22.874: level 286 is finished
dve2lts-sym, 22.885: level 287 is finished
dve2lts-sym, 22.896: level 288 is finished
dve2lts-sym, 22.907: level 289 is finished
dve2lts-sym, 22.918: level 290 is finished
dve2lts-sym, 22.929: level 291 is finished
dve2lts-sym, 22.940: level 292 is finished
dve2lts-sym, 22.950: level 293 is finished
dve2lts-sym, 22.962: level 294 is finished
dve2lts-sym, 22.972: level 295 is finished
dve2lts-sym, 22.982: level 296 is finished
dve2lts-sym, 22.991: level 297 is finished
dve2lts-sym, 22.999: level 298 is finished
dve2lts-sym, 23.007: level 299 is finished
dve2lts-sym, 23.015: level 300 is finished
dve2lts-sym, 23.021: level 301 is finished
dve2lts-sym, 23.028: level 302 is finished
dve2lts-sym, 23.034: level 303 is finished
dve2lts-sym, 23.040: level 304 is finished
dve2lts-sym, 23.045: level 305 is finished
dve2lts-sym, 23.051: level 306 is finished
dve2lts-sym, 23.056: level 307 is finished
dve2lts-sym, 23.061: level 308 is finished
dve2lts-sym, 23.065: level 309 is finished
dve2lts-sym, 23.070: level 310 is finished
dve2lts-sym, 23.075: level 311 is finished
dve2lts-sym, 23.080: level 312 is finished
dve2lts-sym, 23.085: level 313 is finished
dve2lts-sym, 23.090: level 314 is finished
dve2lts-sym, 23.094: level 315 is finished
dve2lts-sym, 23.099: level 316 is finished
dve2lts-sym, 23.104: level 317 is finished
dve2lts-sym, 23.108: level 318 is finished
dve2lts-sym, 23.113: level 319 is finished
dve2lts-sym, 23.118: level 320 is finished
dve2lts-sym, 23.122: level 321 is finished
dve2lts-sym, 23.127: level 322 is finished
dve2lts-sym, 23.131: level 323 is finished
dve2lts-sym, 23.135: level 324 is finished
dve2lts-sym, 23.140: level 325 is finished
dve2lts-sym, 23.144: level 326 is finished
dve2lts-sym, 23.148: level 327 is finished
dve2lts-sym, 23.153: level 328 is finished
dve2lts-sym, 23.157: level 329 is finished
dve2lts-sym, 23.160: level 330 is finished
dve2lts-sym, 23.164: level 331 is finished
dve2lts-sym, 23.168: level 332 is finished
dve2lts-sym, 23.171: level 333 is finished
dve2lts-sym, 23.175: level 334 is finished
dve2lts-sym, 23.178: level 335 is finished
dve2lts-sym, 23.182: level 336 is finished
dve2lts-sym, 23.185: level 337 is finished
dve2lts-sym, 23.187: level 338 is finished
dve2lts-sym, 23.189: level 339 is finished
dve2lts-sym, 23.191: level 340 is finished
dve2lts-sym, 23.193: level 341 is finished
dve2lts-sym, 23.195: level 342 is finished
dve2lts-sym, 23.196: level 343 is finished
dve2lts-sym, 23.198: level 344 is finished
dve2lts-sym, 23.200: level 345 is finished
dve2lts-sym, 23.202: level 346 is finished
dve2lts-sym, 23.203: level 347 is finished
dve2lts-sym, 23.205: level 348 is finished
dve2lts-sym, 23.207: level 349 is finished
dve2lts-sym, 23.208: level 350 is finished
dve2lts-sym, 23.210: level 351 is finished
dve2lts-sym, 23.211: level 352 is finished
dve2lts-sym, 23.213: level 353 is finished
dve2lts-sym, 23.215: level 354 is finished
dve2lts-sym, 23.217: level 355 is finished
dve2lts-sym, 23.219: level 356 is finished
dve2lts-sym, 23.220: level 357 is finished
dve2lts-sym, 23.222: level 358 is finished
dve2lts-sym, 23.224: level 359 is finished
dve2lts-sym, 23.226: level 360 is finished
dve2lts-sym, 23.227: level 361 is finished
dve2lts-sym, 23.229: level 362 is finished
dve2lts-sym, 23.231: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.231: reachability took 18.520 real 867.880 user 15.550 sys
dve2lts-sym, 23.231: counting visited states...
dve2lts-sym, 23.359: counting took 0.130 real 6.140 user 0.000 sys
dve2lts-sym, 23.359: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
