Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.758: Regroup specification: gs
dve2lts-sym, 2.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.758: Regroup macro Cols: cs,cn
dve2lts-sym, 2.758: Regroup Column Sort
dve2lts-sym, 2.758: Regroup Column Nub
dve2lts-sym, 2.759: Regroup macro Rows: rs,rn
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.759: Regroup Row Nub
dve2lts-sym, 2.760: Regroup Column sWaps
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.875: Regrouping: 156->136 groups
dve2lts-sym, 2.875: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.876: Creating a multi-core ListDD domain.
dve2lts-sym, 4.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.017: got initial state
dve2lts-sym, 4.017: level 0 is finished
dve2lts-sym, 4.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.194: level 1 is finished
dve2lts-sym, 4.276: level 2 is finished
dve2lts-sym, 4.318: level 3 is finished
dve2lts-sym, 4.341: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.365: level 6 is finished
dve2lts-sym, 4.368: level 7 is finished
dve2lts-sym, 4.373: level 8 is finished
dve2lts-sym, 4.376: level 9 is finished
dve2lts-sym, 4.378: level 10 is finished
dve2lts-sym, 4.379: level 11 is finished
dve2lts-sym, 4.381: level 12 is finished
dve2lts-sym, 4.382: level 13 is finished
dve2lts-sym, 4.384: level 14 is finished
dve2lts-sym, 4.385: level 15 is finished
dve2lts-sym, 4.386: level 16 is finished
dve2lts-sym, 4.388: level 17 is finished
dve2lts-sym, 4.389: level 18 is finished
dve2lts-sym, 4.390: level 19 is finished
dve2lts-sym, 4.391: level 20 is finished
dve2lts-sym, 4.393: level 21 is finished
dve2lts-sym, 4.394: level 22 is finished
dve2lts-sym, 4.396: level 23 is finished
dve2lts-sym, 4.397: level 24 is finished
dve2lts-sym, 4.399: level 25 is finished
dve2lts-sym, 4.400: level 26 is finished
dve2lts-sym, 4.402: level 27 is finished
dve2lts-sym, 4.404: level 28 is finished
dve2lts-sym, 4.406: level 29 is finished
dve2lts-sym, 4.408: level 30 is finished
dve2lts-sym, 4.410: level 31 is finished
dve2lts-sym, 4.412: level 32 is finished
dve2lts-sym, 4.414: level 33 is finished
dve2lts-sym, 4.416: level 34 is finished
dve2lts-sym, 4.418: level 35 is finished
dve2lts-sym, 4.421: level 36 is finished
dve2lts-sym, 4.424: level 37 is finished
dve2lts-sym, 4.426: level 38 is finished
dve2lts-sym, 4.429: level 39 is finished
dve2lts-sym, 4.432: level 40 is finished
dve2lts-sym, 4.435: level 41 is finished
dve2lts-sym, 4.437: level 42 is finished
dve2lts-sym, 4.440: level 43 is finished
dve2lts-sym, 4.443: level 44 is finished
dve2lts-sym, 4.446: level 45 is finished
dve2lts-sym, 4.449: level 46 is finished
dve2lts-sym, 4.452: level 47 is finished
dve2lts-sym, 4.455: level 48 is finished
dve2lts-sym, 4.458: level 49 is finished
dve2lts-sym, 4.461: level 50 is finished
dve2lts-sym, 4.464: level 51 is finished
dve2lts-sym, 4.467: level 52 is finished
dve2lts-sym, 4.471: level 53 is finished
dve2lts-sym, 4.474: level 54 is finished
dve2lts-sym, 4.478: level 55 is finished
dve2lts-sym, 4.481: level 56 is finished
dve2lts-sym, 4.485: level 57 is finished
dve2lts-sym, 4.489: level 58 is finished
dve2lts-sym, 4.493: level 59 is finished
dve2lts-sym, 4.497: level 60 is finished
dve2lts-sym, 4.501: level 61 is finished
dve2lts-sym, 4.506: level 62 is finished
dve2lts-sym, 4.510: level 63 is finished
dve2lts-sym, 4.517: level 64 is finished
dve2lts-sym, 4.522: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.532: level 67 is finished
dve2lts-sym, 4.537: level 68 is finished
dve2lts-sym, 4.542: level 69 is finished
dve2lts-sym, 4.548: level 70 is finished
dve2lts-sym, 4.554: level 71 is finished
dve2lts-sym, 4.560: level 72 is finished
dve2lts-sym, 4.566: level 73 is finished
dve2lts-sym, 4.573: level 74 is finished
dve2lts-sym, 4.579: level 75 is finished
dve2lts-sym, 4.586: level 76 is finished
dve2lts-sym, 4.593: level 77 is finished
dve2lts-sym, 4.601: level 78 is finished
dve2lts-sym, 4.608: level 79 is finished
dve2lts-sym, 4.616: level 80 is finished
dve2lts-sym, 4.623: level 81 is finished
dve2lts-sym, 4.631: level 82 is finished
dve2lts-sym, 4.639: level 83 is finished
dve2lts-sym, 4.646: level 84 is finished
dve2lts-sym, 4.655: level 85 is finished
dve2lts-sym, 4.665: level 86 is finished
dve2lts-sym, 4.674: level 87 is finished
dve2lts-sym, 4.684: level 88 is finished
dve2lts-sym, 4.693: level 89 is finished
dve2lts-sym, 4.703: level 90 is finished
dve2lts-sym, 4.713: level 91 is finished
dve2lts-sym, 4.723: level 92 is finished
dve2lts-sym, 4.734: level 93 is finished
dve2lts-sym, 4.745: level 94 is finished
dve2lts-sym, 4.756: level 95 is finished
dve2lts-sym, 4.767: level 96 is finished
dve2lts-sym, 4.780: level 97 is finished
dve2lts-sym, 4.792: level 98 is finished
dve2lts-sym, 4.808: level 99 is finished
dve2lts-sym, 4.821: level 100 is finished
dve2lts-sym, 4.835: level 101 is finished
dve2lts-sym, 4.849: level 102 is finished
dve2lts-sym, 4.863: level 103 is finished
dve2lts-sym, 4.878: level 104 is finished
dve2lts-sym, 4.894: level 105 is finished
dve2lts-sym, 4.910: level 106 is finished
dve2lts-sym, 4.927: level 107 is finished
dve2lts-sym, 4.946: level 108 is finished
dve2lts-sym, 4.964: level 109 is finished
dve2lts-sym, 4.981: level 110 is finished
dve2lts-sym, 5.000: level 111 is finished
dve2lts-sym, 5.019: level 112 is finished
dve2lts-sym, 5.040: level 113 is finished
dve2lts-sym, 5.060: level 114 is finished
dve2lts-sym, 5.081: level 115 is finished
dve2lts-sym, 5.105: level 116 is finished
dve2lts-sym, 5.129: level 117 is finished
dve2lts-sym, 5.153: level 118 is finished
dve2lts-sym, 5.177: level 119 is finished
dve2lts-sym, 5.203: level 120 is finished
dve2lts-sym, 5.231: level 121 is finished
dve2lts-sym, 5.261: level 122 is finished
dve2lts-sym, 5.291: level 123 is finished
dve2lts-sym, 5.322: level 124 is finished
dve2lts-sym, 5.353: level 125 is finished
dve2lts-sym, 5.389: level 126 is finished
dve2lts-sym, 5.423: level 127 is finished
dve2lts-sym, 5.458: level 128 is finished
dve2lts-sym, 5.493: level 129 is finished
dve2lts-sym, 5.531: level 130 is finished
dve2lts-sym, 5.567: level 131 is finished
dve2lts-sym, 5.606: level 132 is finished
dve2lts-sym, 5.647: level 133 is finished
dve2lts-sym, 5.692: level 134 is finished
dve2lts-sym, 5.735: level 135 is finished
dve2lts-sym, 5.780: level 136 is finished
dve2lts-sym, 5.828: level 137 is finished
dve2lts-sym, 5.874: level 138 is finished
dve2lts-sym, 5.920: level 139 is finished
dve2lts-sym, 5.969: level 140 is finished
dve2lts-sym, 6.018: level 141 is finished
dve2lts-sym, 6.066: level 142 is finished
dve2lts-sym, 6.120: level 143 is finished
dve2lts-sym, 6.173: level 144 is finished
dve2lts-sym, 6.225: level 145 is finished
dve2lts-sym, 6.282: level 146 is finished
dve2lts-sym, 6.338: level 147 is finished
dve2lts-sym, 6.394: level 148 is finished
dve2lts-sym, 6.455: level 149 is finished
dve2lts-sym, 6.514: level 150 is finished
dve2lts-sym, 6.588: level 151 is finished
dve2lts-sym, 6.651: level 152 is finished
dve2lts-sym, 6.731: level 153 is finished
dve2lts-sym, 6.794: level 154 is finished
dve2lts-sym, 6.860: level 155 is finished
dve2lts-sym, 6.925: level 156 is finished
dve2lts-sym, 7.007: level 157 is finished
dve2lts-sym, 7.092: level 158 is finished
dve2lts-sym, 7.160: level 159 is finished
dve2lts-sym, 7.229: level 160 is finished
dve2lts-sym, 7.318: level 161 is finished
dve2lts-sym, 7.405: level 162 is finished
dve2lts-sym, 7.497: level 163 is finished
dve2lts-sym, 7.575: level 164 is finished
dve2lts-sym, 7.674: level 165 is finished
dve2lts-sym, 7.770: level 166 is finished
dve2lts-sym, 7.872: level 167 is finished
dve2lts-sym, 7.972: level 168 is finished
dve2lts-sym, 8.073: level 169 is finished
dve2lts-sym, 8.180: level 170 is finished
dve2lts-sym, 8.265: level 171 is finished
dve2lts-sym, 8.370: level 172 is finished
dve2lts-sym, 8.459: level 173 is finished
dve2lts-sym, 8.560: level 174 is finished
dve2lts-sym, 8.651: level 175 is finished
dve2lts-sym, 8.739: level 176 is finished
dve2lts-sym, 8.840: level 177 is finished
dve2lts-sym, 8.947: level 178 is finished
dve2lts-sym, 9.046: level 179 is finished
dve2lts-sym, 9.126: level 180 is finished
dve2lts-sym, 9.229: level 181 is finished
dve2lts-sym, 9.324: level 182 is finished
dve2lts-sym, 9.403: level 183 is finished
dve2lts-sym, 9.503: level 184 is finished
dve2lts-sym, 9.584: level 185 is finished
dve2lts-sym, 9.663: level 186 is finished
dve2lts-sym, 9.760: level 187 is finished
dve2lts-sym, 9.860: level 188 is finished
dve2lts-sym, 9.956: level 189 is finished
dve2lts-sym, 10.056: level 190 is finished
dve2lts-sym, 10.137: level 191 is finished
dve2lts-sym, 10.240: level 192 is finished
dve2lts-sym, 10.323: level 193 is finished
dve2lts-sym, 10.423: level 194 is finished
dve2lts-sym, 10.535: level 195 is finished
dve2lts-sym, 10.640: level 196 is finished
dve2lts-sym, 10.729: level 197 is finished
dve2lts-sym, 10.821: level 198 is finished
dve2lts-sym, 10.930: level 199 is finished
dve2lts-sym, 11.024: level 200 is finished
dve2lts-sym, 11.138: level 201 is finished
dve2lts-sym, 11.229: level 202 is finished
dve2lts-sym, 11.336: level 203 is finished
dve2lts-sym, 11.429: level 204 is finished
dve2lts-sym, 11.534: level 205 is finished
dve2lts-sym, 11.635: level 206 is finished
dve2lts-sym, 11.722: level 207 is finished
dve2lts-sym, 11.819: level 208 is finished
dve2lts-sym, 11.896: level 209 is finished
dve2lts-sym, 11.974: level 210 is finished
dve2lts-sym, 12.064: level 211 is finished
dve2lts-sym, 12.136: level 212 is finished
dve2lts-sym, 12.204: level 213 is finished
dve2lts-sym, 12.268: level 214 is finished
dve2lts-sym, 12.332: level 215 is finished
dve2lts-sym, 12.392: level 216 is finished
dve2lts-sym, 12.451: level 217 is finished
dve2lts-sym, 12.514: level 218 is finished
dve2lts-sym, 12.572: level 219 is finished
dve2lts-sym, 12.630: level 220 is finished
dve2lts-sym, 12.693: level 221 is finished
dve2lts-sym, 12.752: level 222 is finished
dve2lts-sym, 12.815: level 223 is finished
dve2lts-sym, 12.874: level 224 is finished
dve2lts-sym, 12.936: level 225 is finished
dve2lts-sym, 12.998: level 226 is finished
dve2lts-sym, 13.062: level 227 is finished
dve2lts-sym, 13.130: level 228 is finished
dve2lts-sym, 13.193: level 229 is finished
dve2lts-sym, 13.260: level 230 is finished
dve2lts-sym, 13.324: level 231 is finished
dve2lts-sym, 13.390: level 232 is finished
dve2lts-sym, 13.452: level 233 is finished
dve2lts-sym, 13.514: level 234 is finished
dve2lts-sym, 13.575: level 235 is finished
dve2lts-sym, 13.632: level 236 is finished
dve2lts-sym, 13.686: level 237 is finished
dve2lts-sym, 13.741: level 238 is finished
dve2lts-sym, 13.788: level 239 is finished
dve2lts-sym, 13.834: level 240 is finished
dve2lts-sym, 13.876: level 241 is finished
dve2lts-sym, 13.913: level 242 is finished
dve2lts-sym, 13.949: level 243 is finished
dve2lts-sym, 13.982: level 244 is finished
dve2lts-sym, 14.013: level 245 is finished
dve2lts-sym, 14.046: level 246 is finished
dve2lts-sym, 14.074: level 247 is finished
dve2lts-sym, 14.101: level 248 is finished
dve2lts-sym, 14.127: level 249 is finished
dve2lts-sym, 14.155: level 250 is finished
dve2lts-sym, 14.180: level 251 is finished
dve2lts-sym, 14.206: level 252 is finished
dve2lts-sym, 14.234: level 253 is finished
dve2lts-sym, 14.260: level 254 is finished
dve2lts-sym, 14.285: level 255 is finished
dve2lts-sym, 14.311: level 256 is finished
dve2lts-sym, 14.337: level 257 is finished
dve2lts-sym, 14.362: level 258 is finished
dve2lts-sym, 14.387: level 259 is finished
dve2lts-sym, 14.412: level 260 is finished
dve2lts-sym, 14.436: level 261 is finished
dve2lts-sym, 14.458: level 262 is finished
dve2lts-sym, 14.480: level 263 is finished
dve2lts-sym, 14.501: level 264 is finished
dve2lts-sym, 14.522: level 265 is finished
dve2lts-sym, 14.541: level 266 is finished
dve2lts-sym, 14.558: level 267 is finished
dve2lts-sym, 14.573: level 268 is finished
dve2lts-sym, 14.587: level 269 is finished
dve2lts-sym, 14.601: level 270 is finished
dve2lts-sym, 14.613: level 271 is finished
dve2lts-sym, 14.624: level 272 is finished
dve2lts-sym, 14.635: level 273 is finished
dve2lts-sym, 14.645: level 274 is finished
dve2lts-sym, 14.654: level 275 is finished
dve2lts-sym, 14.662: level 276 is finished
dve2lts-sym, 14.671: level 277 is finished
dve2lts-sym, 14.678: level 278 is finished
dve2lts-sym, 14.686: level 279 is finished
dve2lts-sym, 14.693: level 280 is finished
dve2lts-sym, 14.700: level 281 is finished
dve2lts-sym, 14.708: level 282 is finished
dve2lts-sym, 14.715: level 283 is finished
dve2lts-sym, 14.722: level 284 is finished
dve2lts-sym, 14.728: level 285 is finished
dve2lts-sym, 14.735: level 286 is finished
dve2lts-sym, 14.741: level 287 is finished
dve2lts-sym, 14.746: level 288 is finished
dve2lts-sym, 14.752: level 289 is finished
dve2lts-sym, 14.757: level 290 is finished
dve2lts-sym, 14.762: level 291 is finished
dve2lts-sym, 14.767: level 292 is finished
dve2lts-sym, 14.772: level 293 is finished
dve2lts-sym, 14.776: level 294 is finished
dve2lts-sym, 14.781: level 295 is finished
dve2lts-sym, 14.786: level 296 is finished
dve2lts-sym, 14.791: level 297 is finished
dve2lts-sym, 14.796: level 298 is finished
dve2lts-sym, 14.801: level 299 is finished
dve2lts-sym, 14.805: level 300 is finished
dve2lts-sym, 14.810: level 301 is finished
dve2lts-sym, 14.815: level 302 is finished
dve2lts-sym, 14.819: level 303 is finished
dve2lts-sym, 14.823: level 304 is finished
dve2lts-sym, 14.828: level 305 is finished
dve2lts-sym, 14.832: level 306 is finished
dve2lts-sym, 14.837: level 307 is finished
dve2lts-sym, 14.841: level 308 is finished
dve2lts-sym, 14.845: level 309 is finished
dve2lts-sym, 14.850: level 310 is finished
dve2lts-sym, 14.856: level 311 is finished
dve2lts-sym, 14.860: level 312 is finished
dve2lts-sym, 14.864: level 313 is finished
dve2lts-sym, 14.867: level 314 is finished
dve2lts-sym, 14.871: level 315 is finished
dve2lts-sym, 14.874: level 316 is finished
dve2lts-sym, 14.877: level 317 is finished
dve2lts-sym, 14.880: level 318 is finished
dve2lts-sym, 14.883: level 319 is finished
dve2lts-sym, 14.886: level 320 is finished
dve2lts-sym, 14.889: level 321 is finished
dve2lts-sym, 14.892: level 322 is finished
dve2lts-sym, 14.894: level 323 is finished
dve2lts-sym, 14.897: level 324 is finished
dve2lts-sym, 14.900: level 325 is finished
dve2lts-sym, 14.903: level 326 is finished
dve2lts-sym, 14.905: level 327 is finished
dve2lts-sym, 14.908: level 328 is finished
dve2lts-sym, 14.911: level 329 is finished
dve2lts-sym, 14.913: level 330 is finished
dve2lts-sym, 14.916: level 331 is finished
dve2lts-sym, 14.919: level 332 is finished
dve2lts-sym, 14.921: level 333 is finished
dve2lts-sym, 14.924: level 334 is finished
dve2lts-sym, 14.927: level 335 is finished
dve2lts-sym, 14.929: level 336 is finished
dve2lts-sym, 14.932: level 337 is finished
dve2lts-sym, 14.935: level 338 is finished
dve2lts-sym, 14.937: level 339 is finished
dve2lts-sym, 14.940: level 340 is finished
dve2lts-sym, 14.942: level 341 is finished
dve2lts-sym, 14.944: level 342 is finished
dve2lts-sym, 14.946: level 343 is finished
dve2lts-sym, 14.948: level 344 is finished
dve2lts-sym, 14.949: level 345 is finished
dve2lts-sym, 14.951: level 346 is finished
dve2lts-sym, 14.954: level 347 is finished
dve2lts-sym, 14.955: level 348 is finished
dve2lts-sym, 14.957: level 349 is finished
dve2lts-sym, 14.958: level 350 is finished
dve2lts-sym, 14.960: level 351 is finished
dve2lts-sym, 14.961: level 352 is finished
dve2lts-sym, 14.963: level 353 is finished
dve2lts-sym, 14.964: level 354 is finished
dve2lts-sym, 14.966: level 355 is finished
dve2lts-sym, 14.967: level 356 is finished
dve2lts-sym, 14.969: level 357 is finished
dve2lts-sym, 14.970: level 358 is finished
dve2lts-sym, 14.971: level 359 is finished
dve2lts-sym, 14.973: level 360 is finished
dve2lts-sym, 14.974: level 361 is finished
dve2lts-sym, 14.976: level 362 is finished
dve2lts-sym, 14.977: level 363 is finished
dve2lts-sym, 14.978: level 364 is finished
dve2lts-sym, 14.980: level 365 is finished
dve2lts-sym, 14.981: level 366 is finished
dve2lts-sym, 14.983: level 367 is finished
dve2lts-sym, 14.984: level 368 is finished
dve2lts-sym, 14.985: level 369 is finished
dve2lts-sym, 14.986: level 370 is finished
dve2lts-sym, 14.988: level 371 is finished
dve2lts-sym, 14.989: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 14.989: reachability took 10.970 real 490.910 user 22.390 sys
dve2lts-sym, 14.989: counting visited states...
dve2lts-sym, 15.034: counting took 0.040 real 2.160 user 0.010 sys
dve2lts-sym, 15.034: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
