Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.714: Regroup Column Nub
dve2lts-sym, 2.715: Regroup macro Rows: rs,rn
dve2lts-sym, 2.715: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.716: Regroup Column sWaps
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.831: Regrouping: 156->136 groups
dve2lts-sym, 2.831: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.832: Creating a multi-core ListDD domain.
dve2lts-sym, 4.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.442: got initial state
dve2lts-sym, 4.442: level 0 is finished
dve2lts-sym, 5.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.969: level 1 is finished
dve2lts-sym, 6.814: level 2 is finished
dve2lts-sym, 7.276: level 3 is finished
dve2lts-sym, 7.607: level 4 is finished
dve2lts-sym, 7.715: level 5 is finished
dve2lts-sym, 7.787: level 6 is finished
dve2lts-sym, 7.821: level 7 is finished
dve2lts-sym, 7.845: level 8 is finished
dve2lts-sym, 7.861: level 9 is finished
dve2lts-sym, 7.875: level 10 is finished
dve2lts-sym, 7.882: level 11 is finished
dve2lts-sym, 7.888: level 12 is finished
dve2lts-sym, 7.894: level 13 is finished
dve2lts-sym, 7.901: level 14 is finished
dve2lts-sym, 7.907: level 15 is finished
dve2lts-sym, 7.914: level 16 is finished
dve2lts-sym, 7.922: level 17 is finished
dve2lts-sym, 7.929: level 18 is finished
dve2lts-sym, 7.936: level 19 is finished
dve2lts-sym, 7.943: level 20 is finished
dve2lts-sym, 7.952: level 21 is finished
dve2lts-sym, 7.961: level 22 is finished
dve2lts-sym, 7.969: level 23 is finished
dve2lts-sym, 7.978: level 24 is finished
dve2lts-sym, 7.987: level 25 is finished
dve2lts-sym, 7.996: level 26 is finished
dve2lts-sym, 8.005: level 27 is finished
dve2lts-sym, 8.014: level 28 is finished
dve2lts-sym, 8.024: level 29 is finished
dve2lts-sym, 8.035: level 30 is finished
dve2lts-sym, 8.046: level 31 is finished
dve2lts-sym, 8.057: level 32 is finished
dve2lts-sym, 8.155: level 33 is finished
dve2lts-sym, 8.165: level 34 is finished
dve2lts-sym, 8.176: level 35 is finished
dve2lts-sym, 8.188: level 36 is finished
dve2lts-sym, 8.202: level 37 is finished
dve2lts-sym, 8.215: level 38 is finished
dve2lts-sym, 8.230: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.259: level 41 is finished
dve2lts-sym, 8.273: level 42 is finished
dve2lts-sym, 8.287: level 43 is finished
dve2lts-sym, 8.302: level 44 is finished
dve2lts-sym, 8.317: level 45 is finished
dve2lts-sym, 8.331: level 46 is finished
dve2lts-sym, 8.345: level 47 is finished
dve2lts-sym, 8.359: level 48 is finished
dve2lts-sym, 8.372: level 49 is finished
dve2lts-sym, 8.385: level 50 is finished
dve2lts-sym, 8.401: level 51 is finished
dve2lts-sym, 8.417: level 52 is finished
dve2lts-sym, 8.432: level 53 is finished
dve2lts-sym, 8.446: level 54 is finished
dve2lts-sym, 8.461: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.495: level 57 is finished
dve2lts-sym, 8.512: level 58 is finished
dve2lts-sym, 8.529: level 59 is finished
dve2lts-sym, 8.546: level 60 is finished
dve2lts-sym, 8.563: level 61 is finished
dve2lts-sym, 8.581: level 62 is finished
dve2lts-sym, 8.597: level 63 is finished
dve2lts-sym, 8.613: level 64 is finished
dve2lts-sym, 8.629: level 65 is finished
dve2lts-sym, 8.646: level 66 is finished
dve2lts-sym, 8.663: level 67 is finished
dve2lts-sym, 8.681: level 68 is finished
dve2lts-sym, 8.700: level 69 is finished
dve2lts-sym, 8.719: level 70 is finished
dve2lts-sym, 8.782: level 71 is finished
dve2lts-sym, 8.802: level 72 is finished
dve2lts-sym, 8.822: level 73 is finished
dve2lts-sym, 8.842: level 74 is finished
dve2lts-sym, 8.863: level 75 is finished
dve2lts-sym, 8.884: level 76 is finished
dve2lts-sym, 8.904: level 77 is finished
dve2lts-sym, 8.924: level 78 is finished
dve2lts-sym, 8.945: level 79 is finished
dve2lts-sym, 8.966: level 80 is finished
dve2lts-sym, 8.987: level 81 is finished
dve2lts-sym, 9.009: level 82 is finished
dve2lts-sym, 9.030: level 83 is finished
dve2lts-sym, 9.052: level 84 is finished
dve2lts-sym, 9.074: level 85 is finished
dve2lts-sym, 9.098: level 86 is finished
dve2lts-sym, 9.121: level 87 is finished
dve2lts-sym, 9.144: level 88 is finished
dve2lts-sym, 9.167: level 89 is finished
dve2lts-sym, 9.192: level 90 is finished
dve2lts-sym, 9.217: level 91 is finished
dve2lts-sym, 9.242: level 92 is finished
dve2lts-sym, 9.267: level 93 is finished
dve2lts-sym, 9.292: level 94 is finished
dve2lts-sym, 9.318: level 95 is finished
dve2lts-sym, 9.345: level 96 is finished
dve2lts-sym, 9.373: level 97 is finished
dve2lts-sym, 9.432: level 98 is finished
dve2lts-sym, 9.461: level 99 is finished
dve2lts-sym, 9.489: level 100 is finished
dve2lts-sym, 9.518: level 101 is finished
dve2lts-sym, 9.546: level 102 is finished
dve2lts-sym, 9.574: level 103 is finished
dve2lts-sym, 9.604: level 104 is finished
dve2lts-sym, 9.634: level 105 is finished
dve2lts-sym, 9.665: level 106 is finished
dve2lts-sym, 9.697: level 107 is finished
dve2lts-sym, 9.729: level 108 is finished
dve2lts-sym, 9.762: level 109 is finished
dve2lts-sym, 9.795: level 110 is finished
dve2lts-sym, 9.829: level 111 is finished
dve2lts-sym, 9.863: level 112 is finished
dve2lts-sym, 9.897: level 113 is finished
dve2lts-sym, 9.933: level 114 is finished
dve2lts-sym, 9.971: level 115 is finished
dve2lts-sym, 10.009: level 116 is finished
dve2lts-sym, 10.047: level 117 is finished
dve2lts-sym, 10.102: level 118 is finished
dve2lts-sym, 10.143: level 119 is finished
dve2lts-sym, 10.186: level 120 is finished
dve2lts-sym, 10.229: level 121 is finished
dve2lts-sym, 10.273: level 122 is finished
dve2lts-sym, 10.317: level 123 is finished
dve2lts-sym, 10.364: level 124 is finished
dve2lts-sym, 10.411: level 125 is finished
dve2lts-sym, 10.459: level 126 is finished
dve2lts-sym, 10.508: level 127 is finished
dve2lts-sym, 10.559: level 128 is finished
dve2lts-sym, 10.614: level 129 is finished
dve2lts-sym, 10.668: level 130 is finished
dve2lts-sym, 10.721: level 131 is finished
dve2lts-sym, 10.812: level 132 is finished
dve2lts-sym, 10.870: level 133 is finished
dve2lts-sym, 10.930: level 134 is finished
dve2lts-sym, 10.991: level 135 is finished
dve2lts-sym, 11.053: level 136 is finished
dve2lts-sym, 11.115: level 137 is finished
dve2lts-sym, 11.180: level 138 is finished
dve2lts-sym, 11.245: level 139 is finished
dve2lts-sym, 11.310: level 140 is finished
dve2lts-sym, 11.378: level 141 is finished
dve2lts-sym, 11.468: level 142 is finished
dve2lts-sym, 11.539: level 143 is finished
dve2lts-sym, 11.611: level 144 is finished
dve2lts-sym, 11.687: level 145 is finished
dve2lts-sym, 11.764: level 146 is finished
dve2lts-sym, 11.841: level 147 is finished
dve2lts-sym, 11.917: level 148 is finished
dve2lts-sym, 11.997: level 149 is finished
dve2lts-sym, 12.102: level 150 is finished
dve2lts-sym, 12.179: level 151 is finished
dve2lts-sym, 12.258: level 152 is finished
dve2lts-sym, 12.336: level 153 is finished
dve2lts-sym, 12.414: level 154 is finished
dve2lts-sym, 12.496: level 155 is finished
dve2lts-sym, 12.581: level 156 is finished
dve2lts-sym, 12.664: level 157 is finished
dve2lts-sym, 12.768: level 158 is finished
dve2lts-sym, 12.853: level 159 is finished
dve2lts-sym, 12.939: level 160 is finished
dve2lts-sym, 13.026: level 161 is finished
dve2lts-sym, 13.115: level 162 is finished
dve2lts-sym, 13.206: level 163 is finished
dve2lts-sym, 13.302: level 164 is finished
dve2lts-sym, 13.399: level 165 is finished
dve2lts-sym, 13.529: level 166 is finished
dve2lts-sym, 13.631: level 167 is finished
dve2lts-sym, 13.733: level 168 is finished
dve2lts-sym, 13.837: level 169 is finished
dve2lts-sym, 13.942: level 170 is finished
dve2lts-sym, 14.047: level 171 is finished
dve2lts-sym, 14.194: level 172 is finished
dve2lts-sym, 14.303: level 173 is finished
dve2lts-sym, 14.410: level 174 is finished
dve2lts-sym, 14.520: level 175 is finished
dve2lts-sym, 14.626: level 176 is finished
dve2lts-sym, 14.728: level 177 is finished
dve2lts-sym, 14.853: level 178 is finished
dve2lts-sym, 14.954: level 179 is finished
dve2lts-sym, 15.052: level 180 is finished
dve2lts-sym, 15.154: level 181 is finished
dve2lts-sym, 15.250: level 182 is finished
dve2lts-sym, 15.344: level 183 is finished
dve2lts-sym, 15.462: level 184 is finished
dve2lts-sym, 15.559: level 185 is finished
dve2lts-sym, 15.659: level 186 is finished
dve2lts-sym, 15.757: level 187 is finished
dve2lts-sym, 15.854: level 188 is finished
dve2lts-sym, 15.950: level 189 is finished
dve2lts-sym, 16.046: level 190 is finished
dve2lts-sym, 16.173: level 191 is finished
dve2lts-sym, 16.271: level 192 is finished
dve2lts-sym, 16.371: level 193 is finished
dve2lts-sym, 16.472: level 194 is finished
dve2lts-sym, 16.575: level 195 is finished
dve2lts-sym, 16.678: level 196 is finished
dve2lts-sym, 16.801: level 197 is finished
dve2lts-sym, 16.909: level 198 is finished
dve2lts-sym, 17.020: level 199 is finished
dve2lts-sym, 17.133: level 200 is finished
dve2lts-sym, 17.245: level 201 is finished
dve2lts-sym, 17.355: level 202 is finished
dve2lts-sym, 17.481: level 203 is finished
dve2lts-sym, 17.587: level 204 is finished
dve2lts-sym, 17.690: level 205 is finished
dve2lts-sym, 17.793: level 206 is finished
dve2lts-sym, 17.894: level 207 is finished
dve2lts-sym, 17.989: level 208 is finished
dve2lts-sym, 18.081: level 209 is finished
dve2lts-sym, 18.197: level 210 is finished
dve2lts-sym, 18.282: level 211 is finished
dve2lts-sym, 18.365: level 212 is finished
dve2lts-sym, 18.449: level 213 is finished
dve2lts-sym, 18.525: level 214 is finished
dve2lts-sym, 18.602: level 215 is finished
dve2lts-sym, 18.676: level 216 is finished
dve2lts-sym, 18.749: level 217 is finished
dve2lts-sym, 18.842: level 218 is finished
dve2lts-sym, 18.915: level 219 is finished
dve2lts-sym, 18.987: level 220 is finished
dve2lts-sym, 19.061: level 221 is finished
dve2lts-sym, 19.135: level 222 is finished
dve2lts-sym, 19.209: level 223 is finished
dve2lts-sym, 19.284: level 224 is finished
dve2lts-sym, 19.360: level 225 is finished
dve2lts-sym, 19.457: level 226 is finished
dve2lts-sym, 19.535: level 227 is finished
dve2lts-sym, 19.614: level 228 is finished
dve2lts-sym, 19.693: level 229 is finished
dve2lts-sym, 19.771: level 230 is finished
dve2lts-sym, 19.849: level 231 is finished
dve2lts-sym, 19.926: level 232 is finished
dve2lts-sym, 20.003: level 233 is finished
dve2lts-sym, 20.078: level 234 is finished
dve2lts-sym, 20.171: level 235 is finished
dve2lts-sym, 20.240: level 236 is finished
dve2lts-sym, 20.308: level 237 is finished
dve2lts-sym, 20.372: level 238 is finished
dve2lts-sym, 20.432: level 239 is finished
dve2lts-sym, 20.488: level 240 is finished
dve2lts-sym, 20.542: level 241 is finished
dve2lts-sym, 20.593: level 242 is finished
dve2lts-sym, 20.641: level 243 is finished
dve2lts-sym, 20.687: level 244 is finished
dve2lts-sym, 20.731: level 245 is finished
dve2lts-sym, 20.797: level 246 is finished
dve2lts-sym, 20.838: level 247 is finished
dve2lts-sym, 20.877: level 248 is finished
dve2lts-sym, 20.917: level 249 is finished
dve2lts-sym, 20.956: level 250 is finished
dve2lts-sym, 20.995: level 251 is finished
dve2lts-sym, 21.032: level 252 is finished
dve2lts-sym, 21.071: level 253 is finished
dve2lts-sym, 21.109: level 254 is finished
dve2lts-sym, 21.148: level 255 is finished
dve2lts-sym, 21.187: level 256 is finished
dve2lts-sym, 21.224: level 257 is finished
dve2lts-sym, 21.263: level 258 is finished
dve2lts-sym, 21.300: level 259 is finished
dve2lts-sym, 21.337: level 260 is finished
dve2lts-sym, 21.375: level 261 is finished
dve2lts-sym, 21.409: level 262 is finished
dve2lts-sym, 21.478: level 263 is finished
dve2lts-sym, 21.510: level 264 is finished
dve2lts-sym, 21.540: level 265 is finished
dve2lts-sym, 21.569: level 266 is finished
dve2lts-sym, 21.597: level 267 is finished
dve2lts-sym, 21.623: level 268 is finished
dve2lts-sym, 21.648: level 269 is finished
dve2lts-sym, 21.673: level 270 is finished
dve2lts-sym, 21.695: level 271 is finished
dve2lts-sym, 21.716: level 272 is finished
dve2lts-sym, 21.737: level 273 is finished
dve2lts-sym, 21.756: level 274 is finished
dve2lts-sym, 21.775: level 275 is finished
dve2lts-sym, 21.793: level 276 is finished
dve2lts-sym, 21.811: level 277 is finished
dve2lts-sym, 21.827: level 278 is finished
dve2lts-sym, 21.844: level 279 is finished
dve2lts-sym, 21.860: level 280 is finished
dve2lts-sym, 21.876: level 281 is finished
dve2lts-sym, 21.892: level 282 is finished
dve2lts-sym, 21.908: level 283 is finished
dve2lts-sym, 21.923: level 284 is finished
dve2lts-sym, 21.938: level 285 is finished
dve2lts-sym, 21.954: level 286 is finished
dve2lts-sym, 21.969: level 287 is finished
dve2lts-sym, 21.983: level 288 is finished
dve2lts-sym, 21.997: level 289 is finished
dve2lts-sym, 22.012: level 290 is finished
dve2lts-sym, 22.025: level 291 is finished
dve2lts-sym, 22.039: level 292 is finished
dve2lts-sym, 22.053: level 293 is finished
dve2lts-sym, 22.067: level 294 is finished
dve2lts-sym, 22.080: level 295 is finished
dve2lts-sym, 22.155: level 296 is finished
dve2lts-sym, 22.169: level 297 is finished
dve2lts-sym, 22.184: level 298 is finished
dve2lts-sym, 22.197: level 299 is finished
dve2lts-sym, 22.211: level 300 is finished
dve2lts-sym, 22.298: level 301 is finished
dve2lts-sym, 22.312: level 302 is finished
dve2lts-sym, 22.326: level 303 is finished
dve2lts-sym, 22.340: level 304 is finished
dve2lts-sym, 22.353: level 305 is finished
dve2lts-sym, 22.366: level 306 is finished
dve2lts-sym, 22.380: level 307 is finished
dve2lts-sym, 22.393: level 308 is finished
dve2lts-sym, 22.406: level 309 is finished
dve2lts-sym, 22.420: level 310 is finished
dve2lts-sym, 22.433: level 311 is finished
dve2lts-sym, 22.446: level 312 is finished
dve2lts-sym, 22.459: level 313 is finished
dve2lts-sym, 22.472: level 314 is finished
dve2lts-sym, 22.485: level 315 is finished
dve2lts-sym, 22.497: level 316 is finished
dve2lts-sym, 22.509: level 317 is finished
dve2lts-sym, 22.521: level 318 is finished
dve2lts-sym, 22.534: level 319 is finished
dve2lts-sym, 22.546: level 320 is finished
dve2lts-sym, 22.559: level 321 is finished
dve2lts-sym, 22.571: level 322 is finished
dve2lts-sym, 22.584: level 323 is finished
dve2lts-sym, 22.597: level 324 is finished
dve2lts-sym, 22.610: level 325 is finished
dve2lts-sym, 22.623: level 326 is finished
dve2lts-sym, 22.636: level 327 is finished
dve2lts-sym, 22.649: level 328 is finished
dve2lts-sym, 22.662: level 329 is finished
dve2lts-sym, 22.676: level 330 is finished
dve2lts-sym, 22.689: level 331 is finished
dve2lts-sym, 22.701: level 332 is finished
dve2lts-sym, 22.714: level 333 is finished
dve2lts-sym, 22.727: level 334 is finished
dve2lts-sym, 22.740: level 335 is finished
dve2lts-sym, 22.752: level 336 is finished
dve2lts-sym, 22.765: level 337 is finished
dve2lts-sym, 22.777: level 338 is finished
dve2lts-sym, 22.789: level 339 is finished
dve2lts-sym, 22.801: level 340 is finished
dve2lts-sym, 22.813: level 341 is finished
dve2lts-sym, 22.824: level 342 is finished
dve2lts-sym, 22.838: level 343 is finished
dve2lts-sym, 22.851: level 344 is finished
dve2lts-sym, 22.864: level 345 is finished
dve2lts-sym, 22.877: level 346 is finished
dve2lts-sym, 22.950: level 347 is finished
dve2lts-sym, 23.020: level 348 is finished
dve2lts-sym, 23.040: level 349 is finished
dve2lts-sym, 23.053: level 350 is finished
dve2lts-sym, 23.066: level 351 is finished
dve2lts-sym, 23.079: level 352 is finished
dve2lts-sym, 23.092: level 353 is finished
dve2lts-sym, 23.105: level 354 is finished
dve2lts-sym, 23.118: level 355 is finished
dve2lts-sym, 23.131: level 356 is finished
dve2lts-sym, 23.143: level 357 is finished
dve2lts-sym, 23.155: level 358 is finished
dve2lts-sym, 23.168: level 359 is finished
dve2lts-sym, 23.181: level 360 is finished
dve2lts-sym, 23.194: level 361 is finished
dve2lts-sym, 23.207: level 362 is finished
dve2lts-sym, 23.220: level 363 is finished
dve2lts-sym, 23.233: level 364 is finished
dve2lts-sym, 23.246: level 365 is finished
dve2lts-sym, 23.258: level 366 is finished
dve2lts-sym, 23.271: level 367 is finished
dve2lts-sym, 23.281: level 368 is finished
dve2lts-sym, 23.291: level 369 is finished
dve2lts-sym, 23.300: level 370 is finished
dve2lts-sym, 23.310: level 371 is finished
dve2lts-sym, 23.320: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.320: reachability took 18.880 real 889.930 user 10.610 sys
dve2lts-sym, 23.320: counting visited states...
dve2lts-sym, 23.365: counting took 0.040 real 2.150 user 0.000 sys
dve2lts-sym, 23.365: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
