Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.346: Regroup specification: gs
dve2lts-sym, 3.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.346: Regroup macro Cols: cs,cn
dve2lts-sym, 3.346: Regroup Column Sort
dve2lts-sym, 3.347: Regroup Column Nub
dve2lts-sym, 3.347: Regroup macro Rows: rs,rn
dve2lts-sym, 3.347: Regroup Row Sort
dve2lts-sym, 3.348: Regroup Row Nub
dve2lts-sym, 3.349: Regroup Column sWaps
dve2lts-sym, 3.567: Regroup Row Sort
dve2lts-sym, 3.568: Regrouping: 186->162 groups
dve2lts-sym, 3.569: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.569: Creating a multi-core ListDD domain.
dve2lts-sym, 4.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.548: got initial state
dve2lts-sym, 4.548: level 0 is finished
dve2lts-sym, 6.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.712: level 1 is finished
dve2lts-sym, 7.698: level 2 is finished
dve2lts-sym, 8.140: level 3 is finished
dve2lts-sym, 8.357: level 4 is finished
dve2lts-sym, 8.442: level 5 is finished
dve2lts-sym, 8.489: level 6 is finished
dve2lts-sym, 8.516: level 7 is finished
dve2lts-sym, 8.528: level 8 is finished
dve2lts-sym, 8.531: level 9 is finished
dve2lts-sym, 8.534: level 10 is finished
dve2lts-sym, 8.539: level 11 is finished
dve2lts-sym, 8.542: level 12 is finished
dve2lts-sym, 8.544: level 13 is finished
dve2lts-sym, 8.547: level 14 is finished
dve2lts-sym, 8.548: level 15 is finished
dve2lts-sym, 8.550: level 16 is finished
dve2lts-sym, 8.552: level 17 is finished
dve2lts-sym, 8.554: level 18 is finished
dve2lts-sym, 8.557: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.562: level 21 is finished
dve2lts-sym, 8.565: level 22 is finished
dve2lts-sym, 8.568: level 23 is finished
dve2lts-sym, 8.573: level 24 is finished
dve2lts-sym, 8.577: level 25 is finished
dve2lts-sym, 8.581: level 26 is finished
dve2lts-sym, 8.586: level 27 is finished
dve2lts-sym, 8.591: level 28 is finished
dve2lts-sym, 8.598: level 29 is finished
dve2lts-sym, 8.606: level 30 is finished
dve2lts-sym, 8.614: level 31 is finished
dve2lts-sym, 8.625: level 32 is finished
dve2lts-sym, 8.634: level 33 is finished
dve2lts-sym, 8.646: level 34 is finished
dve2lts-sym, 8.655: level 35 is finished
dve2lts-sym, 8.667: level 36 is finished
dve2lts-sym, 8.679: level 37 is finished
dve2lts-sym, 8.692: level 38 is finished
dve2lts-sym, 8.709: level 39 is finished
dve2lts-sym, 8.729: level 40 is finished
dve2lts-sym, 8.748: level 41 is finished
dve2lts-sym, 8.773: level 42 is finished
dve2lts-sym, 8.793: level 43 is finished
dve2lts-sym, 8.812: level 44 is finished
dve2lts-sym, 8.834: level 45 is finished
dve2lts-sym, 8.857: level 46 is finished
dve2lts-sym, 8.883: level 47 is finished
dve2lts-sym, 8.910: level 48 is finished
dve2lts-sym, 8.945: level 49 is finished
dve2lts-sym, 8.984: level 50 is finished
dve2lts-sym, 9.025: level 51 is finished
dve2lts-sym, 9.071: level 52 is finished
dve2lts-sym, 9.114: level 53 is finished
dve2lts-sym, 9.158: level 54 is finished
dve2lts-sym, 9.204: level 55 is finished
dve2lts-sym, 9.250: level 56 is finished
dve2lts-sym, 9.303: level 57 is finished
dve2lts-sym, 9.358: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.461: level 60 is finished
dve2lts-sym, 9.516: level 61 is finished
dve2lts-sym, 9.571: level 62 is finished
dve2lts-sym, 9.624: level 63 is finished
dve2lts-sym, 9.685: level 64 is finished
dve2lts-sym, 9.747: level 65 is finished
dve2lts-sym, 9.810: level 66 is finished
dve2lts-sym, 9.864: level 67 is finished
dve2lts-sym, 9.914: level 68 is finished
dve2lts-sym, 9.983: level 69 is finished
dve2lts-sym, 10.070: level 70 is finished
dve2lts-sym, 10.148: level 71 is finished
dve2lts-sym, 10.221: level 72 is finished
dve2lts-sym, 10.305: level 73 is finished
dve2lts-sym, 10.416: level 74 is finished
dve2lts-sym, 10.517: level 75 is finished
dve2lts-sym, 10.616: level 76 is finished
dve2lts-sym, 10.748: level 77 is finished
dve2lts-sym, 10.879: level 78 is finished
dve2lts-sym, 11.015: level 79 is finished
dve2lts-sym, 11.183: level 80 is finished
dve2lts-sym, 11.342: level 81 is finished
dve2lts-sym, 11.514: level 82 is finished
dve2lts-sym, 11.699: level 83 is finished
dve2lts-sym, 11.878: level 84 is finished
dve2lts-sym, 12.061: level 85 is finished
dve2lts-sym, 12.255: level 86 is finished
dve2lts-sym, 12.454: level 87 is finished
dve2lts-sym, 12.659: level 88 is finished
dve2lts-sym, 12.861: level 89 is finished
dve2lts-sym, 13.086: level 90 is finished
dve2lts-sym, 13.317: level 91 is finished
dve2lts-sym, 13.559: level 92 is finished
dve2lts-sym, 13.832: level 93 is finished
dve2lts-sym, 14.101: level 94 is finished
dve2lts-sym, 14.412: level 95 is finished
dve2lts-sym, 14.723: level 96 is finished
dve2lts-sym, 15.068: level 97 is finished
dve2lts-sym, 15.422: level 98 is finished
dve2lts-sym, 15.783: level 99 is finished
dve2lts-sym, 16.173: level 100 is finished
dve2lts-sym, 16.559: level 101 is finished
dve2lts-sym, 16.993: level 102 is finished
dve2lts-sym, 17.416: level 103 is finished
dve2lts-sym, 17.831: level 104 is finished
dve2lts-sym, 18.271: level 105 is finished
dve2lts-sym, 18.693: level 106 is finished
dve2lts-sym, 19.171: level 107 is finished
dve2lts-sym, 19.670: level 108 is finished
dve2lts-sym, 20.137: level 109 is finished
dve2lts-sym, 20.678: level 110 is finished
dve2lts-sym, 21.269: level 111 is finished
dve2lts-sym, 21.876: level 112 is finished
dve2lts-sym, 22.515: level 113 is finished
dve2lts-sym, 23.231: level 114 is finished
dve2lts-sym, 23.978: level 115 is finished
dve2lts-sym, 24.747: level 116 is finished
dve2lts-sym, 25.638: level 117 is finished
dve2lts-sym, 26.567: level 118 is finished
dve2lts-sym, 27.468: level 119 is finished
dve2lts-sym, 28.527: level 120 is finished
dve2lts-sym, 29.574: level 121 is finished
dve2lts-sym, 30.603: level 122 is finished
dve2lts-sym, 31.797: level 123 is finished
dve2lts-sym, 32.972: level 124 is finished
dve2lts-sym, 34.101: level 125 is finished
dve2lts-sym, 35.296: level 126 is finished
dve2lts-sym, 36.506: level 127 is finished
dve2lts-sym, 37.711: level 128 is finished
dve2lts-sym, 38.960: level 129 is finished
dve2lts-sym, 40.263: level 130 is finished
dve2lts-sym, 41.650: level 131 is finished
dve2lts-sym, 43.068: level 132 is finished
dve2lts-sym, 44.561: level 133 is finished
dve2lts-sym, 46.094: level 134 is finished
dve2lts-sym, 47.701: level 135 is finished
dve2lts-sym, 49.336: level 136 is finished
dve2lts-sym, 51.027: level 137 is finished
dve2lts-sym, 52.765: level 138 is finished
dve2lts-sym, 54.521: level 139 is finished
dve2lts-sym, 56.324: level 140 is finished
dve2lts-sym, 58.111: level 141 is finished
dve2lts-sym, 59.967: level 142 is finished
dve2lts-sym, 61.918: level 143 is finished
dve2lts-sym, 63.809: level 144 is finished
dve2lts-sym, 65.886: level 145 is finished
dve2lts-sym, 67.956: level 146 is finished
dve2lts-sym, 70.053: level 147 is finished
dve2lts-sym, 72.352: level 148 is finished
dve2lts-sym, 74.573: level 149 is finished
dve2lts-sym, 76.763: level 150 is finished
dve2lts-sym, 79.072: level 151 is finished
dve2lts-sym, 81.270: level 152 is finished
dve2lts-sym, 83.497: level 153 is finished
dve2lts-sym, 85.666: level 154 is finished
dve2lts-sym, 87.860: level 155 is finished
dve2lts-sym, 90.096: level 156 is finished
dve2lts-sym, 92.172: level 157 is finished
dve2lts-sym, 94.149: level 158 is finished
dve2lts-sym, 96.341: level 159 is finished
dve2lts-sym, 98.397: level 160 is finished
dve2lts-sym, 100.474: level 161 is finished
dve2lts-sym, 102.813: level 162 is finished
dve2lts-sym, 105.165: level 163 is finished
dve2lts-sym, 107.646: level 164 is finished
dve2lts-sym, 110.267: level 165 is finished
dve2lts-sym, 112.838: level 166 is finished
dve2lts-sym, 115.429: level 167 is finished
dve2lts-sym, 118.116: level 168 is finished
dve2lts-sym, 120.804: level 169 is finished
dve2lts-sym, 123.600: level 170 is finished
dve2lts-sym, 126.467: level 171 is finished
dve2lts-sym, 129.396: level 172 is finished
dve2lts-sym, 132.450: level 173 is finished
dve2lts-sym, 135.600: level 174 is finished
dve2lts-sym, 138.928: level 175 is finished
dve2lts-sym, 142.411: level 176 is finished
dve2lts-sym, 146.072: level 177 is finished
dve2lts-sym, 149.847: level 178 is finished
dve2lts-sym, 153.713: level 179 is finished
dve2lts-sym, 157.613: level 180 is finished
dve2lts-sym, 161.526: level 181 is finished
dve2lts-sym, 165.502: level 182 is finished
dve2lts-sym, 169.651: level 183 is finished
dve2lts-sym, 173.853: level 184 is finished
dve2lts-sym, 178.089: level 185 is finished
dve2lts-sym, 182.240: level 186 is finished
dve2lts-sym, 186.539: level 187 is finished
dve2lts-sym, 190.869: level 188 is finished
dve2lts-sym, 194.914: level 189 is finished
dve2lts-sym, 199.006: level 190 is finished
dve2lts-sym, 203.377: level 191 is finished
dve2lts-sym, 207.476: level 192 is finished
dve2lts-sym, 211.504: level 193 is finished
dve2lts-sym, 215.627: level 194 is finished
dve2lts-sym, 219.445: level 195 is finished
dve2lts-sym, 223.363: level 196 is finished
dve2lts-sym, 227.142: level 197 is finished
dve2lts-sym, 230.465: level 198 is finished
dve2lts-sym, 234.036: level 199 is finished
dve2lts-sym, 237.579: level 200 is finished
dve2lts-sym, 240.806: level 201 is finished
dve2lts-sym, 244.087: level 202 is finished
dve2lts-sym, 247.316: level 203 is finished
dve2lts-sym, 250.307: level 204 is finished
dve2lts-sym, 253.280: level 205 is finished
dve2lts-sym, 256.153: level 206 is finished
dve2lts-sym, 258.932: level 207 is finished
dve2lts-sym, 261.691: level 208 is finished
dve2lts-sym, 264.469: level 209 is finished
dve2lts-sym, 267.204: level 210 is finished
dve2lts-sym, 269.984: level 211 is finished
dve2lts-sym, 272.817: level 212 is finished
dve2lts-sym, 275.715: level 213 is finished
dve2lts-sym, 278.682: level 214 is finished
dve2lts-sym, 281.740: level 215 is finished
dve2lts-sym, 284.961: level 216 is finished
dve2lts-sym, 288.350: level 217 is finished
dve2lts-sym, 291.851: level 218 is finished
dve2lts-sym, 295.416: level 219 is finished
dve2lts-sym, 298.999: level 220 is finished
dve2lts-sym, 302.630: level 221 is finished
dve2lts-sym, 306.389: level 222 is finished
dve2lts-sym, 310.129: level 223 is finished
dve2lts-sym, 314.004: level 224 is finished
dve2lts-sym, 318.053: level 225 is finished
dve2lts-sym, 322.106: level 226 is finished
dve2lts-sym, 326.269: level 227 is finished
dve2lts-sym, 330.688: level 228 is finished
dve2lts-sym, 335.096: level 229 is finished
dve2lts-sym, 339.503: level 230 is finished
dve2lts-sym, 344.149: level 231 is finished
dve2lts-sym, 348.750: level 232 is finished
dve2lts-sym, 353.253: level 233 is finished
dve2lts-sym, 358.069: level 234 is finished
dve2lts-sym, 362.618: level 235 is finished
dve2lts-sym, 366.893: level 236 is finished
dve2lts-sym, 371.325: level 237 is finished
dve2lts-sym, 375.423: level 238 is finished
dve2lts-sym, 379.259: level 239 is finished
dve2lts-sym, 383.127: level 240 is finished
dve2lts-sym, 386.584: level 241 is finished
dve2lts-sym, 389.812: level 242 is finished
dve2lts-sym, 393.016: level 243 is finished
dve2lts-sym, 395.945: level 244 is finished
dve2lts-sym, 398.791: level 245 is finished
dve2lts-sym, 401.608: level 246 is finished
dve2lts-sym, 404.370: level 247 is finished
dve2lts-sym, 407.201: level 248 is finished
dve2lts-sym, 410.084: level 249 is finished
dve2lts-sym, 413.053: level 250 is finished
dve2lts-sym, 416.092: level 251 is finished
dve2lts-sym, 419.191: level 252 is finished
dve2lts-sym, 422.392: level 253 is finished
dve2lts-sym, 425.654: level 254 is finished
dve2lts-sym, 428.988: level 255 is finished
dve2lts-sym, 432.487: level 256 is finished
dve2lts-sym, 436.052: level 257 is finished
dve2lts-sym, 439.644: level 258 is finished
dve2lts-sym, 443.405: level 259 is finished
dve2lts-sym, 447.088: level 260 is finished
dve2lts-sym, 450.828: level 261 is finished
dve2lts-sym, 454.750: level 262 is finished
dve2lts-sym, 458.530: level 263 is finished
dve2lts-sym, 462.457: level 264 is finished
dve2lts-sym, 466.370: level 265 is finished
dve2lts-sym, 470.135: level 266 is finished
dve2lts-sym, 474.120: level 267 is finished
dve2lts-sym, 477.959: level 268 is finished
dve2lts-sym, 481.490: level 269 is finished
dve2lts-sym, 485.168: level 270 is finished
dve2lts-sym, 488.489: level 271 is finished
dve2lts-sym, 491.525: level 272 is finished
dve2lts-sym, 494.580: level 273 is finished
dve2lts-sym, 497.155: level 274 is finished
dve2lts-sym, 499.508: level 275 is finished
dve2lts-sym, 501.773: level 276 is finished
dve2lts-sym, 503.733: level 277 is finished
dve2lts-sym, 505.553: level 278 is finished
dve2lts-sym, 507.224: level 279 is finished
dve2lts-sym, 508.669: level 280 is finished
dve2lts-sym, 510.002: level 281 is finished
dve2lts-sym, 511.187: level 282 is finished
dve2lts-sym, 512.305: level 283 is finished
dve2lts-sym, 513.321: level 284 is finished
dve2lts-sym, 514.294: level 285 is finished
dve2lts-sym, 515.260: level 286 is finished
dve2lts-sym, 516.146: level 287 is finished
dve2lts-sym, 517.045: level 288 is finished
dve2lts-sym, 517.937: level 289 is finished
dve2lts-sym, 518.825: level 290 is finished
dve2lts-sym, 519.729: level 291 is finished
dve2lts-sym, 520.691: level 292 is finished
dve2lts-sym, 521.671: level 293 is finished
dve2lts-sym, 522.680: level 294 is finished
dve2lts-sym, 523.731: level 295 is finished
dve2lts-sym, 524.786: level 296 is finished
dve2lts-sym, 525.923: level 297 is finished
dve2lts-sym, 527.057: level 298 is finished
dve2lts-sym, 528.187: level 299 is finished
dve2lts-sym, 529.341: level 300 is finished
dve2lts-sym, 530.448: level 301 is finished
dve2lts-sym, 531.588: level 302 is finished
dve2lts-sym, 532.688: level 303 is finished
dve2lts-sym, 533.766: level 304 is finished
dve2lts-sym, 534.845: level 305 is finished
dve2lts-sym, 535.848: level 306 is finished
dve2lts-sym, 536.887: level 307 is finished
dve2lts-sym, 537.907: level 308 is finished
dve2lts-sym, 538.836: level 309 is finished
dve2lts-sym, 539.773: level 310 is finished
dve2lts-sym, 540.672: level 311 is finished
dve2lts-sym, 541.482: level 312 is finished
dve2lts-sym, 542.284: level 313 is finished
dve2lts-sym, 543.003: level 314 is finished
dve2lts-sym, 543.635: level 315 is finished
dve2lts-sym, 544.219: level 316 is finished
dve2lts-sym, 544.727: level 317 is finished
dve2lts-sym, 545.150: level 318 is finished
dve2lts-sym, 545.500: level 319 is finished
dve2lts-sym, 545.798: level 320 is finished
dve2lts-sym, 546.031: level 321 is finished
dve2lts-sym, 546.220: level 322 is finished
dve2lts-sym, 546.391: level 323 is finished
dve2lts-sym, 546.540: level 324 is finished
dve2lts-sym, 546.671: level 325 is finished
dve2lts-sym, 546.804: level 326 is finished
dve2lts-sym, 546.927: level 327 is finished
dve2lts-sym, 547.046: level 328 is finished
dve2lts-sym, 547.163: level 329 is finished
dve2lts-sym, 547.284: level 330 is finished
dve2lts-sym, 547.405: level 331 is finished
dve2lts-sym, 547.529: level 332 is finished
dve2lts-sym, 547.660: level 333 is finished
dve2lts-sym, 547.792: level 334 is finished
dve2lts-sym, 547.914: level 335 is finished
dve2lts-sym, 548.043: level 336 is finished
dve2lts-sym, 548.168: level 337 is finished
dve2lts-sym, 548.289: level 338 is finished
dve2lts-sym, 548.409: level 339 is finished
dve2lts-sym, 548.524: level 340 is finished
dve2lts-sym, 548.616: level 341 is finished
dve2lts-sym, 548.724: level 342 is finished
dve2lts-sym, 548.811: level 343 is finished
dve2lts-sym, 548.867: level 344 is finished
dve2lts-sym, 548.941: level 345 is finished
dve2lts-sym, 549.009: level 346 is finished
dve2lts-sym, 549.053: level 347 is finished
dve2lts-sym, 549.109: level 348 is finished
dve2lts-sym, 549.162: level 349 is finished
dve2lts-sym, 549.206: level 350 is finished
dve2lts-sym, 549.252: level 351 is finished
dve2lts-sym, 549.274: level 352 is finished
dve2lts-sym, 549.308: level 353 is finished
dve2lts-sym, 549.341: level 354 is finished
dve2lts-sym, 549.375: level 355 is finished
dve2lts-sym, 549.408: level 356 is finished
dve2lts-sym, 549.441: level 357 is finished
dve2lts-sym, 549.474: level 358 is finished
dve2lts-sym, 549.507: level 359 is finished
dve2lts-sym, 549.539: level 360 is finished
dve2lts-sym, 549.570: level 361 is finished
dve2lts-sym, 549.601: level 362 is finished
dve2lts-sym, 549.634: level 363 is finished
dve2lts-sym, 549.667: level 364 is finished
dve2lts-sym, 549.696: level 365 is finished
dve2lts-sym, 549.722: level 366 is finished
dve2lts-sym, 549.750: level 367 is finished
dve2lts-sym, 549.779: level 368 is finished
dve2lts-sym, 549.808: level 369 is finished
dve2lts-sym, 549.837: level 370 is finished
dve2lts-sym, 549.868: level 371 is finished
dve2lts-sym, 549.898: level 372 is finished
dve2lts-sym, 549.928: level 373 is finished
dve2lts-sym, 549.959: level 374 is finished
dve2lts-sym, 549.990: level 375 is finished
dve2lts-sym, 550.025: level 376 is finished
dve2lts-sym, 550.053: level 377 is finished
dve2lts-sym, 550.079: level 378 is finished
dve2lts-sym, 550.096: level 379 is finished
dve2lts-sym, 550.113: level 380 is finished
dve2lts-sym, 550.128: level 381 is finished
dve2lts-sym, 550.137: level 382 is finished
dve2lts-sym, 550.146: level 383 is finished
dve2lts-sym, 550.155: level 384 is finished
dve2lts-sym, 550.163: level 385 is finished
dve2lts-sym, 550.169: level 386 is finished
dve2lts-sym, 550.174: level 387 is finished
dve2lts-sym, 550.179: level 388 is finished
dve2lts-sym, 550.184: level 389 is finished
dve2lts-sym, 550.187: level 390 is finished
dve2lts-sym, 550.190: level 391 is finished
dve2lts-sym, 550.192: level 392 is finished
dve2lts-sym, 550.195: level 393 is finished
dve2lts-sym, 550.197: level 394 is finished
dve2lts-sym, 550.200: level 395 is finished
dve2lts-sym, 550.202: level 396 is finished
dve2lts-sym, 550.205: level 397 is finished
dve2lts-sym, 550.207: level 398 is finished
dve2lts-sym, 550.210: level 399 is finished
dve2lts-sym, 550.212: level 400 is finished
dve2lts-sym, 550.215: level 401 is finished
dve2lts-sym, 550.218: level 402 is finished
dve2lts-sym, 550.220: level 403 is finished
dve2lts-sym, 550.223: level 404 is finished
dve2lts-sym, 550.225: level 405 is finished
dve2lts-sym, 550.227: level 406 is finished
dve2lts-sym, 550.230: level 407 is finished
dve2lts-sym, 550.232: level 408 is finished
dve2lts-sym, 550.234: level 409 is finished
dve2lts-sym, 550.237: level 410 is finished
dve2lts-sym, 550.240: level 411 is finished
dve2lts-sym, 550.242: level 412 is finished
dve2lts-sym, 550.245: level 413 is finished
dve2lts-sym, 550.247: level 414 is finished
dve2lts-sym, 550.250: level 415 is finished
dve2lts-sym, 550.252: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 550.252: reachability took 545.710 real 540.830 user 4.630 sys
dve2lts-sym, 550.252: counting visited states...
dve2lts-sym, 550.753: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 550.753: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
