dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.570: Regroup specification: gs
dve2lts-sym, 3.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.570: Regroup macro Cols: cs,cn
dve2lts-sym, 3.570: Regroup Column Sort
dve2lts-sym, 3.570: Regroup Column Nub
dve2lts-sym, 3.570: Regroup macro Rows: rs,rn
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.571: Regroup Row Nub
dve2lts-sym, 3.572: Regroup Column sWaps
dve2lts-sym, 3.792: Regroup Row Sort
dve2lts-sym, 3.792: Regrouping: 186->162 groups
dve2lts-sym, 3.793: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.794: Creating a multi-core ListDD domain.
dve2lts-sym, 4.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.931: got initial state
dve2lts-sym, 4.931: level 0 is finished
dve2lts-sym, 6.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.433: level 1 is finished
dve2lts-sym, 8.404: level 2 is finished
dve2lts-sym, 9.012: level 3 is finished
dve2lts-sym, 9.512: level 4 is finished
dve2lts-sym, 9.986: level 5 is finished
dve2lts-sym, 10.387: level 6 is finished
dve2lts-sym, 10.792: level 7 is finished
dve2lts-sym, 11.093: level 8 is finished
dve2lts-sym, 11.379: level 9 is finished
dve2lts-sym, 11.630: level 10 is finished
dve2lts-sym, 11.863: level 11 is finished
dve2lts-sym, 12.143: level 12 is finished
dve2lts-sym, 12.332: level 13 is finished
dve2lts-sym, 12.505: level 14 is finished
dve2lts-sym, 12.623: level 15 is finished
dve2lts-sym, 12.816: level 16 is finished
dve2lts-sym, 12.957: level 17 is finished
dve2lts-sym, 13.198: level 18 is finished
dve2lts-sym, 13.412: level 19 is finished
dve2lts-sym, 13.646: level 20 is finished
dve2lts-sym, 13.817: level 21 is finished
dve2lts-sym, 13.996: level 22 is finished
dve2lts-sym, 14.233: level 23 is finished
dve2lts-sym, 14.436: level 24 is finished
dve2lts-sym, 14.514: level 25 is finished
dve2lts-sym, 14.543: level 26 is finished
dve2lts-sym, 14.556: level 27 is finished
dve2lts-sym, 14.567: level 28 is finished
dve2lts-sym, 14.578: level 29 is finished
dve2lts-sym, 14.662: level 30 is finished
dve2lts-sym, 14.801: level 31 is finished
dve2lts-sym, 14.814: level 32 is finished
dve2lts-sym, 14.827: level 33 is finished
dve2lts-sym, 14.838: level 34 is finished
dve2lts-sym, 14.851: level 35 is finished
dve2lts-sym, 14.867: level 36 is finished
dve2lts-sym, 15.066: level 37 is finished
dve2lts-sym, 15.080: level 38 is finished
dve2lts-sym, 15.094: level 39 is finished
dve2lts-sym, 15.109: level 40 is finished
dve2lts-sym, 15.124: level 41 is finished
dve2lts-sym, 15.147: level 42 is finished
dve2lts-sym, 15.311: level 43 is finished
dve2lts-sym, 15.326: level 44 is finished
dve2lts-sym, 15.341: level 45 is finished
dve2lts-sym, 15.357: level 46 is finished
dve2lts-sym, 15.374: level 47 is finished
dve2lts-sym, 15.392: level 48 is finished
dve2lts-sym, 15.410: level 49 is finished
dve2lts-sym, 15.430: level 50 is finished
dve2lts-sym, 15.449: level 51 is finished
dve2lts-sym, 15.467: level 52 is finished
dve2lts-sym, 15.598: level 53 is finished
dve2lts-sym, 15.616: level 54 is finished
dve2lts-sym, 15.634: level 55 is finished
dve2lts-sym, 15.653: level 56 is finished
dve2lts-sym, 15.671: level 57 is finished
dve2lts-sym, 15.688: level 58 is finished
dve2lts-sym, 15.705: level 59 is finished
dve2lts-sym, 15.722: level 60 is finished
dve2lts-sym, 15.742: level 61 is finished
dve2lts-sym, 15.759: level 62 is finished
dve2lts-sym, 15.778: level 63 is finished
dve2lts-sym, 15.796: level 64 is finished
dve2lts-sym, 15.815: level 65 is finished
dve2lts-sym, 15.833: level 66 is finished
dve2lts-sym, 15.851: level 67 is finished
dve2lts-sym, 15.871: level 68 is finished
dve2lts-sym, 15.892: level 69 is finished
dve2lts-sym, 15.913: level 70 is finished
dve2lts-sym, 15.934: level 71 is finished
dve2lts-sym, 15.955: level 72 is finished
dve2lts-sym, 15.978: level 73 is finished
dve2lts-sym, 16.001: level 74 is finished
dve2lts-sym, 16.026: level 75 is finished
dve2lts-sym, 16.049: level 76 is finished
dve2lts-sym, 16.075: level 77 is finished
dve2lts-sym, 16.101: level 78 is finished
dve2lts-sym, 16.127: level 79 is finished
dve2lts-sym, 16.154: level 80 is finished
dve2lts-sym, 16.181: level 81 is finished
dve2lts-sym, 16.209: level 82 is finished
dve2lts-sym, 16.237: level 83 is finished
dve2lts-sym, 16.263: level 84 is finished
dve2lts-sym, 16.290: level 85 is finished
dve2lts-sym, 16.321: level 86 is finished
dve2lts-sym, 16.350: level 87 is finished
dve2lts-sym, 16.380: level 88 is finished
dve2lts-sym, 16.410: level 89 is finished
dve2lts-sym, 16.441: level 90 is finished
dve2lts-sym, 16.471: level 91 is finished
dve2lts-sym, 16.503: level 92 is finished
dve2lts-sym, 16.535: level 93 is finished
dve2lts-sym, 16.570: level 94 is finished
dve2lts-sym, 16.603: level 95 is finished
dve2lts-sym, 16.635: level 96 is finished
dve2lts-sym, 16.669: level 97 is finished
dve2lts-sym, 16.703: level 98 is finished
dve2lts-sym, 16.737: level 99 is finished
dve2lts-sym, 16.771: level 100 is finished
dve2lts-sym, 16.805: level 101 is finished
dve2lts-sym, 16.840: level 102 is finished
dve2lts-sym, 16.879: level 103 is finished
dve2lts-sym, 16.913: level 104 is finished
dve2lts-sym, 16.947: level 105 is finished
dve2lts-sym, 16.980: level 106 is finished
dve2lts-sym, 17.016: level 107 is finished
dve2lts-sym, 17.055: level 108 is finished
dve2lts-sym, 17.092: level 109 is finished
dve2lts-sym, 17.132: level 110 is finished
dve2lts-sym, 17.177: level 111 is finished
dve2lts-sym, 17.221: level 112 is finished
dve2lts-sym, 17.266: level 113 is finished
dve2lts-sym, 17.314: level 114 is finished
dve2lts-sym, 17.363: level 115 is finished
dve2lts-sym, 17.414: level 116 is finished
dve2lts-sym, 17.472: level 117 is finished
dve2lts-sym, 17.527: level 118 is finished
dve2lts-sym, 17.583: level 119 is finished
dve2lts-sym, 17.642: level 120 is finished
dve2lts-sym, 17.701: level 121 is finished
dve2lts-sym, 17.760: level 122 is finished
dve2lts-sym, 17.821: level 123 is finished
dve2lts-sym, 17.882: level 124 is finished
dve2lts-sym, 17.942: level 125 is finished
dve2lts-sym, 18.006: level 126 is finished
dve2lts-sym, 18.071: level 127 is finished
dve2lts-sym, 18.136: level 128 is finished
dve2lts-sym, 18.202: level 129 is finished
dve2lts-sym, 18.273: level 130 is finished
dve2lts-sym, 18.345: level 131 is finished
dve2lts-sym, 18.416: level 132 is finished
dve2lts-sym, 18.490: level 133 is finished
dve2lts-sym, 18.568: level 134 is finished
dve2lts-sym, 18.646: level 135 is finished
dve2lts-sym, 18.725: level 136 is finished
dve2lts-sym, 18.807: level 137 is finished
dve2lts-sym, 18.895: level 138 is finished
dve2lts-sym, 18.979: level 139 is finished
dve2lts-sym, 19.064: level 140 is finished
dve2lts-sym, 19.150: level 141 is finished
dve2lts-sym, 19.241: level 142 is finished
dve2lts-sym, 19.331: level 143 is finished
dve2lts-sym, 19.422: level 144 is finished
dve2lts-sym, 19.521: level 145 is finished
dve2lts-sym, 19.619: level 146 is finished
dve2lts-sym, 19.722: level 147 is finished
dve2lts-sym, 19.828: level 148 is finished
dve2lts-sym, 19.929: level 149 is finished
dve2lts-sym, 20.032: level 150 is finished
dve2lts-sym, 20.138: level 151 is finished
dve2lts-sym, 20.240: level 152 is finished
dve2lts-sym, 20.346: level 153 is finished
dve2lts-sym, 20.448: level 154 is finished
dve2lts-sym, 20.557: level 155 is finished
dve2lts-sym, 20.660: level 156 is finished
dve2lts-sym, 20.758: level 157 is finished
dve2lts-sym, 20.856: level 158 is finished
dve2lts-sym, 20.956: level 159 is finished
dve2lts-sym, 21.051: level 160 is finished
dve2lts-sym, 21.149: level 161 is finished
dve2lts-sym, 21.249: level 162 is finished
dve2lts-sym, 21.350: level 163 is finished
dve2lts-sym, 21.450: level 164 is finished
dve2lts-sym, 21.555: level 165 is finished
dve2lts-sym, 21.660: level 166 is finished
dve2lts-sym, 21.761: level 167 is finished
dve2lts-sym, 21.867: level 168 is finished
dve2lts-sym, 21.971: level 169 is finished
dve2lts-sym, 22.078: level 170 is finished
dve2lts-sym, 22.188: level 171 is finished
dve2lts-sym, 22.300: level 172 is finished
dve2lts-sym, 22.414: level 173 is finished
dve2lts-sym, 22.529: level 174 is finished
dve2lts-sym, 22.652: level 175 is finished
dve2lts-sym, 22.776: level 176 is finished
dve2lts-sym, 22.908: level 177 is finished
dve2lts-sym, 23.042: level 178 is finished
dve2lts-sym, 23.180: level 179 is finished
dve2lts-sym, 23.318: level 180 is finished
dve2lts-sym, 23.460: level 181 is finished
dve2lts-sym, 23.598: level 182 is finished
dve2lts-sym, 23.742: level 183 is finished
dve2lts-sym, 23.887: level 184 is finished
dve2lts-sym, 24.035: level 185 is finished
dve2lts-sym, 24.179: level 186 is finished
dve2lts-sym, 24.330: level 187 is finished
dve2lts-sym, 24.478: level 188 is finished
dve2lts-sym, 24.622: level 189 is finished
dve2lts-sym, 24.765: level 190 is finished
dve2lts-sym, 24.916: level 191 is finished
dve2lts-sym, 25.061: level 192 is finished
dve2lts-sym, 25.202: level 193 is finished
dve2lts-sym, 25.345: level 194 is finished
dve2lts-sym, 25.481: level 195 is finished
dve2lts-sym, 25.618: level 196 is finished
dve2lts-sym, 25.750: level 197 is finished
dve2lts-sym, 25.870: level 198 is finished
dve2lts-sym, 25.998: level 199 is finished
dve2lts-sym, 26.122: level 200 is finished
dve2lts-sym, 26.239: level 201 is finished
dve2lts-sym, 26.359: level 202 is finished
dve2lts-sym, 26.476: level 203 is finished
dve2lts-sym, 26.588: level 204 is finished
dve2lts-sym, 26.701: level 205 is finished
dve2lts-sym, 26.810: level 206 is finished
dve2lts-sym, 26.918: level 207 is finished
dve2lts-sym, 27.025: level 208 is finished
dve2lts-sym, 27.133: level 209 is finished
dve2lts-sym, 27.240: level 210 is finished
dve2lts-sym, 27.348: level 211 is finished
dve2lts-sym, 27.457: level 212 is finished
dve2lts-sym, 27.569: level 213 is finished
dve2lts-sym, 27.681: level 214 is finished
dve2lts-sym, 27.798: level 215 is finished
dve2lts-sym, 27.918: level 216 is finished
dve2lts-sym, 28.046: level 217 is finished
dve2lts-sym, 28.174: level 218 is finished
dve2lts-sym, 28.303: level 219 is finished
dve2lts-sym, 28.432: level 220 is finished
dve2lts-sym, 28.563: level 221 is finished
dve2lts-sym, 28.698: level 222 is finished
dve2lts-sym, 28.831: level 223 is finished
dve2lts-sym, 28.969: level 224 is finished
dve2lts-sym, 29.110: level 225 is finished
dve2lts-sym, 29.251: level 226 is finished
dve2lts-sym, 29.396: level 227 is finished
dve2lts-sym, 29.547: level 228 is finished
dve2lts-sym, 29.696: level 229 is finished
dve2lts-sym, 29.844: level 230 is finished
dve2lts-sym, 29.999: level 231 is finished
dve2lts-sym, 30.150: level 232 is finished
dve2lts-sym, 30.302: level 233 is finished
dve2lts-sym, 30.460: level 234 is finished
dve2lts-sym, 30.610: level 235 is finished
dve2lts-sym, 30.751: level 236 is finished
dve2lts-sym, 30.899: level 237 is finished
dve2lts-sym, 31.036: level 238 is finished
dve2lts-sym, 31.168: level 239 is finished
dve2lts-sym, 31.297: level 240 is finished
dve2lts-sym, 31.416: level 241 is finished
dve2lts-sym, 31.529: level 242 is finished
dve2lts-sym, 31.641: level 243 is finished
dve2lts-sym, 31.748: level 244 is finished
dve2lts-sym, 31.852: level 245 is finished
dve2lts-sym, 31.955: level 246 is finished
dve2lts-sym, 32.057: level 247 is finished
dve2lts-sym, 32.160: level 248 is finished
dve2lts-sym, 32.265: level 249 is finished
dve2lts-sym, 32.376: level 250 is finished
dve2lts-sym, 32.485: level 251 is finished
dve2lts-sym, 32.596: level 252 is finished
dve2lts-sym, 32.712: level 253 is finished
dve2lts-sym, 32.828: level 254 is finished
dve2lts-sym, 32.948: level 255 is finished
dve2lts-sym, 33.073: level 256 is finished
dve2lts-sym, 33.198: level 257 is finished
dve2lts-sym, 33.324: level 258 is finished
dve2lts-sym, 33.454: level 259 is finished
dve2lts-sym, 33.581: level 260 is finished
dve2lts-sym, 33.713: level 261 is finished
dve2lts-sym, 33.847: level 262 is finished
dve2lts-sym, 33.978: level 263 is finished
dve2lts-sym, 34.112: level 264 is finished
dve2lts-sym, 34.245: level 265 is finished
dve2lts-sym, 34.373: level 266 is finished
dve2lts-sym, 34.505: level 267 is finished
dve2lts-sym, 34.635: level 268 is finished
dve2lts-sym, 34.758: level 269 is finished
dve2lts-sym, 34.882: level 270 is finished
dve2lts-sym, 34.999: level 271 is finished
dve2lts-sym, 35.109: level 272 is finished
dve2lts-sym, 35.217: level 273 is finished
dve2lts-sym, 35.314: level 274 is finished
dve2lts-sym, 35.402: level 275 is finished
dve2lts-sym, 35.488: level 276 is finished
dve2lts-sym, 35.571: level 277 is finished
dve2lts-sym, 35.647: level 278 is finished
dve2lts-sym, 35.720: level 279 is finished
dve2lts-sym, 35.786: level 280 is finished
dve2lts-sym, 35.850: level 281 is finished
dve2lts-sym, 35.909: level 282 is finished
dve2lts-sym, 35.966: level 283 is finished
dve2lts-sym, 36.020: level 284 is finished
dve2lts-sym, 36.076: level 285 is finished
dve2lts-sym, 36.128: level 286 is finished
dve2lts-sym, 36.177: level 287 is finished
dve2lts-sym, 36.226: level 288 is finished
dve2lts-sym, 36.276: level 289 is finished
dve2lts-sym, 36.333: level 290 is finished
dve2lts-sym, 36.382: level 291 is finished
dve2lts-sym, 36.432: level 292 is finished
dve2lts-sym, 36.484: level 293 is finished
dve2lts-sym, 36.539: level 294 is finished
dve2lts-sym, 36.592: level 295 is finished
dve2lts-sym, 36.646: level 296 is finished
dve2lts-sym, 36.701: level 297 is finished
dve2lts-sym, 36.759: level 298 is finished
dve2lts-sym, 36.813: level 299 is finished
dve2lts-sym, 36.868: level 300 is finished
dve2lts-sym, 36.921: level 301 is finished
dve2lts-sym, 36.975: level 302 is finished
dve2lts-sym, 37.028: level 303 is finished
dve2lts-sym, 37.083: level 304 is finished
dve2lts-sym, 37.136: level 305 is finished
dve2lts-sym, 37.185: level 306 is finished
dve2lts-sym, 37.235: level 307 is finished
dve2lts-sym, 37.290: level 308 is finished
dve2lts-sym, 37.338: level 309 is finished
dve2lts-sym, 37.385: level 310 is finished
dve2lts-sym, 37.430: level 311 is finished
dve2lts-sym, 37.473: level 312 is finished
dve2lts-sym, 37.519: level 313 is finished
dve2lts-sym, 37.560: level 314 is finished
dve2lts-sym, 37.598: level 315 is finished
dve2lts-sym, 37.634: level 316 is finished
dve2lts-sym, 37.670: level 317 is finished
dve2lts-sym, 37.705: level 318 is finished
dve2lts-sym, 37.736: level 319 is finished
dve2lts-sym, 37.766: level 320 is finished
dve2lts-sym, 37.794: level 321 is finished
dve2lts-sym, 37.820: level 322 is finished
dve2lts-sym, 37.845: level 323 is finished
dve2lts-sym, 37.870: level 324 is finished
dve2lts-sym, 37.893: level 325 is finished
dve2lts-sym, 37.920: level 326 is finished
dve2lts-sym, 37.943: level 327 is finished
dve2lts-sym, 37.965: level 328 is finished
dve2lts-sym, 37.987: level 329 is finished
dve2lts-sym, 38.007: level 330 is finished
dve2lts-sym, 38.029: level 331 is finished
dve2lts-sym, 38.049: level 332 is finished
dve2lts-sym, 38.069: level 333 is finished
dve2lts-sym, 38.089: level 334 is finished
dve2lts-sym, 38.109: level 335 is finished
dve2lts-sym, 38.129: level 336 is finished
dve2lts-sym, 38.148: level 337 is finished
dve2lts-sym, 38.168: level 338 is finished
dve2lts-sym, 38.186: level 339 is finished
dve2lts-sym, 38.204: level 340 is finished
dve2lts-sym, 38.221: level 341 is finished
dve2lts-sym, 38.242: level 342 is finished
dve2lts-sym, 38.259: level 343 is finished
dve2lts-sym, 38.275: level 344 is finished
dve2lts-sym, 38.291: level 345 is finished
dve2lts-sym, 38.306: level 346 is finished
dve2lts-sym, 38.321: level 347 is finished
dve2lts-sym, 38.336: level 348 is finished
dve2lts-sym, 38.350: level 349 is finished
dve2lts-sym, 38.364: level 350 is finished
dve2lts-sym, 38.377: level 351 is finished
dve2lts-sym, 38.392: level 352 is finished
dve2lts-sym, 38.406: level 353 is finished
dve2lts-sym, 38.419: level 354 is finished
dve2lts-sym, 38.432: level 355 is finished
dve2lts-sym, 38.445: level 356 is finished
dve2lts-sym, 38.458: level 357 is finished
dve2lts-sym, 38.472: level 358 is finished
dve2lts-sym, 38.485: level 359 is finished
dve2lts-sym, 38.498: level 360 is finished
dve2lts-sym, 38.512: level 361 is finished
dve2lts-sym, 38.525: level 362 is finished
dve2lts-sym, 38.539: level 363 is finished
dve2lts-sym, 38.552: level 364 is finished
dve2lts-sym, 38.569: level 365 is finished
dve2lts-sym, 38.583: level 366 is finished
dve2lts-sym, 38.597: level 367 is finished
dve2lts-sym, 38.610: level 368 is finished
dve2lts-sym, 38.624: level 369 is finished
dve2lts-sym, 38.638: level 370 is finished
dve2lts-sym, 38.651: level 371 is finished
dve2lts-sym, 38.665: level 372 is finished
dve2lts-sym, 38.678: level 373 is finished
dve2lts-sym, 38.691: level 374 is finished
dve2lts-sym, 38.704: level 375 is finished
dve2lts-sym, 38.718: level 376 is finished
dve2lts-sym, 38.730: level 377 is finished
dve2lts-sym, 38.742: level 378 is finished
dve2lts-sym, 38.755: level 379 is finished
dve2lts-sym, 38.768: level 380 is finished
dve2lts-sym, 38.779: level 381 is finished
dve2lts-sym, 38.789: level 382 is finished
dve2lts-sym, 38.801: level 383 is finished
dve2lts-sym, 38.813: level 384 is finished
dve2lts-sym, 38.826: level 385 is finished
dve2lts-sym, 38.836: level 386 is finished
dve2lts-sym, 38.848: level 387 is finished
dve2lts-sym, 38.860: level 388 is finished
dve2lts-sym, 38.873: level 389 is finished
dve2lts-sym, 38.883: level 390 is finished
dve2lts-sym, 38.897: level 391 is finished
dve2lts-sym, 38.911: level 392 is finished
dve2lts-sym, 38.926: level 393 is finished
dve2lts-sym, 38.942: level 394 is finished
dve2lts-sym, 38.956: level 395 is finished
dve2lts-sym, 38.971: level 396 is finished
dve2lts-sym, 38.986: level 397 is finished
dve2lts-sym, 39.001: level 398 is finished
dve2lts-sym, 39.015: level 399 is finished
dve2lts-sym, 39.029: level 400 is finished
dve2lts-sym, 39.044: level 401 is finished
dve2lts-sym, 39.059: level 402 is finished
dve2lts-sym, 39.079: level 403 is finished
dve2lts-sym, 39.103: level 404 is finished
dve2lts-sym, 39.123: level 405 is finished
dve2lts-sym, 39.136: level 406 is finished
dve2lts-sym, 39.149: level 407 is finished
dve2lts-sym, 39.162: level 408 is finished
dve2lts-sym, 39.177: level 409 is finished
dve2lts-sym, 39.191: level 410 is finished
dve2lts-sym, 39.206: level 411 is finished
dve2lts-sym, 39.220: level 412 is finished
dve2lts-sym, 39.235: level 413 is finished
dve2lts-sym, 39.250: level 414 is finished
dve2lts-sym, 39.264: level 415 is finished
dve2lts-sym, 39.281: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 39.281: reachability took 34.350 real 1633.340 user 10.850 sys
dve2lts-sym, 39.282: counting visited states...
dve2lts-sym, 39.404: counting took 0.120 real 5.800 user 0.000 sys
dve2lts-sym, 39.404: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
