Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.830: Regroup specification: gs
dve2lts-sym, 2.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.830: Regroup macro Cols: cs,cn
dve2lts-sym, 2.830: Regroup Column Sort
dve2lts-sym, 2.831: Regroup Column Nub
dve2lts-sym, 2.831: Regroup macro Rows: rs,rn
dve2lts-sym, 2.831: Regroup Row Sort
dve2lts-sym, 2.832: Regroup Row Nub
dve2lts-sym, 2.833: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 161->139 groups
dve2lts-sym, 2.995: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.995: Creating a multi-core ListDD domain.
dve2lts-sym, 4.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.287: got initial state
dve2lts-sym, 4.287: level 0 is finished
dve2lts-sym, 4.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.629: level 1 is finished
dve2lts-sym, 4.782: level 2 is finished
dve2lts-sym, 4.861: level 3 is finished
dve2lts-sym, 4.899: level 4 is finished
dve2lts-sym, 4.925: level 5 is finished
dve2lts-sym, 4.941: level 6 is finished
dve2lts-sym, 4.949: level 7 is finished
dve2lts-sym, 4.956: level 8 is finished
dve2lts-sym, 4.978: level 9 is finished
dve2lts-sym, 4.985: level 10 is finished
dve2lts-sym, 4.987: level 11 is finished
dve2lts-sym, 4.989: level 12 is finished
dve2lts-sym, 4.990: level 13 is finished
dve2lts-sym, 4.990: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 4.992: level 16 is finished
dve2lts-sym, 4.993: level 17 is finished
dve2lts-sym, 4.994: level 18 is finished
dve2lts-sym, 4.995: level 19 is finished
dve2lts-sym, 4.996: level 20 is finished
dve2lts-sym, 4.997: level 21 is finished
dve2lts-sym, 4.998: level 22 is finished
dve2lts-sym, 5.000: level 23 is finished
dve2lts-sym, 5.001: level 24 is finished
dve2lts-sym, 5.002: level 25 is finished
dve2lts-sym, 5.003: level 26 is finished
dve2lts-sym, 5.005: level 27 is finished
dve2lts-sym, 5.006: level 28 is finished
dve2lts-sym, 5.008: level 29 is finished
dve2lts-sym, 5.010: level 30 is finished
dve2lts-sym, 5.011: level 31 is finished
dve2lts-sym, 5.013: level 32 is finished
dve2lts-sym, 5.015: level 33 is finished
dve2lts-sym, 5.016: level 34 is finished
dve2lts-sym, 5.018: level 35 is finished
dve2lts-sym, 5.020: level 36 is finished
dve2lts-sym, 5.022: level 37 is finished
dve2lts-sym, 5.024: level 38 is finished
dve2lts-sym, 5.026: level 39 is finished
dve2lts-sym, 5.029: level 40 is finished
dve2lts-sym, 5.031: level 41 is finished
dve2lts-sym, 5.033: level 42 is finished
dve2lts-sym, 5.036: level 43 is finished
dve2lts-sym, 5.039: level 44 is finished
dve2lts-sym, 5.043: level 45 is finished
dve2lts-sym, 5.046: level 46 is finished
dve2lts-sym, 5.050: level 47 is finished
dve2lts-sym, 5.053: level 48 is finished
dve2lts-sym, 5.057: level 49 is finished
dve2lts-sym, 5.060: level 50 is finished
dve2lts-sym, 5.064: level 51 is finished
dve2lts-sym, 5.068: level 52 is finished
dve2lts-sym, 5.072: level 53 is finished
dve2lts-sym, 5.076: level 54 is finished
dve2lts-sym, 5.080: level 55 is finished
dve2lts-sym, 5.084: level 56 is finished
dve2lts-sym, 5.089: level 57 is finished
dve2lts-sym, 5.093: level 58 is finished
dve2lts-sym, 5.098: level 59 is finished
dve2lts-sym, 5.102: level 60 is finished
dve2lts-sym, 5.107: level 61 is finished
dve2lts-sym, 5.112: level 62 is finished
dve2lts-sym, 5.118: level 63 is finished
dve2lts-sym, 5.124: level 64 is finished
dve2lts-sym, 5.129: level 65 is finished
dve2lts-sym, 5.135: level 66 is finished
dve2lts-sym, 5.142: level 67 is finished
dve2lts-sym, 5.149: level 68 is finished
dve2lts-sym, 5.155: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.170: level 71 is finished
dve2lts-sym, 5.177: level 72 is finished
dve2lts-sym, 5.185: level 73 is finished
dve2lts-sym, 5.193: level 74 is finished
dve2lts-sym, 5.202: level 75 is finished
dve2lts-sym, 5.211: level 76 is finished
dve2lts-sym, 5.220: level 77 is finished
dve2lts-sym, 5.231: level 78 is finished
dve2lts-sym, 5.241: level 79 is finished
dve2lts-sym, 5.252: level 80 is finished
dve2lts-sym, 5.265: level 81 is finished
dve2lts-sym, 5.277: level 82 is finished
dve2lts-sym, 5.305: level 83 is finished
dve2lts-sym, 5.319: level 84 is finished
dve2lts-sym, 5.333: level 85 is finished
dve2lts-sym, 5.348: level 86 is finished
dve2lts-sym, 5.365: level 87 is finished
dve2lts-sym, 5.381: level 88 is finished
dve2lts-sym, 5.399: level 89 is finished
dve2lts-sym, 5.417: level 90 is finished
dve2lts-sym, 5.435: level 91 is finished
dve2lts-sym, 5.454: level 92 is finished
dve2lts-sym, 5.474: level 93 is finished
dve2lts-sym, 5.494: level 94 is finished
dve2lts-sym, 5.515: level 95 is finished
dve2lts-sym, 5.534: level 96 is finished
dve2lts-sym, 5.555: level 97 is finished
dve2lts-sym, 5.578: level 98 is finished
dve2lts-sym, 5.599: level 99 is finished
dve2lts-sym, 5.642: level 100 is finished
dve2lts-sym, 5.667: level 101 is finished
dve2lts-sym, 5.693: level 102 is finished
dve2lts-sym, 5.725: level 103 is finished
dve2lts-sym, 5.755: level 104 is finished
dve2lts-sym, 5.789: level 105 is finished
dve2lts-sym, 5.824: level 106 is finished
dve2lts-sym, 5.860: level 107 is finished
dve2lts-sym, 5.900: level 108 is finished
dve2lts-sym, 5.942: level 109 is finished
dve2lts-sym, 6.005: level 110 is finished
dve2lts-sym, 6.051: level 111 is finished
dve2lts-sym, 6.098: level 112 is finished
dve2lts-sym, 6.144: level 113 is finished
dve2lts-sym, 6.191: level 114 is finished
dve2lts-sym, 6.239: level 115 is finished
dve2lts-sym, 6.310: level 116 is finished
dve2lts-sym, 6.363: level 117 is finished
dve2lts-sym, 6.419: level 118 is finished
dve2lts-sym, 6.481: level 119 is finished
dve2lts-sym, 6.545: level 120 is finished
dve2lts-sym, 6.611: level 121 is finished
dve2lts-sym, 6.700: level 122 is finished
dve2lts-sym, 6.769: level 123 is finished
dve2lts-sym, 6.841: level 124 is finished
dve2lts-sym, 6.918: level 125 is finished
dve2lts-sym, 7.009: level 126 is finished
dve2lts-sym, 7.091: level 127 is finished
dve2lts-sym, 7.172: level 128 is finished
dve2lts-sym, 7.262: level 129 is finished
dve2lts-sym, 7.370: level 130 is finished
dve2lts-sym, 7.463: level 131 is finished
dve2lts-sym, 7.561: level 132 is finished
dve2lts-sym, 7.674: level 133 is finished
dve2lts-sym, 7.780: level 134 is finished
dve2lts-sym, 7.888: level 135 is finished
dve2lts-sym, 8.008: level 136 is finished
dve2lts-sym, 8.123: level 137 is finished
dve2lts-sym, 8.238: level 138 is finished
dve2lts-sym, 8.374: level 139 is finished
dve2lts-sym, 8.493: level 140 is finished
dve2lts-sym, 8.629: level 141 is finished
dve2lts-sym, 8.751: level 142 is finished
dve2lts-sym, 8.876: level 143 is finished
dve2lts-sym, 9.013: level 144 is finished
dve2lts-sym, 9.142: level 145 is finished
dve2lts-sym, 9.289: level 146 is finished
dve2lts-sym, 9.417: level 147 is finished
dve2lts-sym, 9.547: level 148 is finished
dve2lts-sym, 9.701: level 149 is finished
dve2lts-sym, 9.841: level 150 is finished
dve2lts-sym, 10.000: level 151 is finished
dve2lts-sym, 10.153: level 152 is finished
dve2lts-sym, 10.330: level 153 is finished
dve2lts-sym, 10.490: level 154 is finished
dve2lts-sym, 10.675: level 155 is finished
dve2lts-sym, 10.851: level 156 is finished
dve2lts-sym, 11.050: level 157 is finished
dve2lts-sym, 11.231: level 158 is finished
dve2lts-sym, 11.437: level 159 is finished
dve2lts-sym, 11.651: level 160 is finished
dve2lts-sym, 11.844: level 161 is finished
dve2lts-sym, 12.055: level 162 is finished
dve2lts-sym, 12.281: level 163 is finished
dve2lts-sym, 12.492: level 164 is finished
dve2lts-sym, 12.716: level 165 is finished
dve2lts-sym, 12.962: level 166 is finished
dve2lts-sym, 13.176: level 167 is finished
dve2lts-sym, 13.405: level 168 is finished
dve2lts-sym, 13.656: level 169 is finished
dve2lts-sym, 13.863: level 170 is finished
dve2lts-sym, 14.092: level 171 is finished
dve2lts-sym, 14.342: level 172 is finished
dve2lts-sym, 14.554: level 173 is finished
dve2lts-sym, 14.791: level 174 is finished
dve2lts-sym, 15.059: level 175 is finished
dve2lts-sym, 15.302: level 176 is finished
dve2lts-sym, 15.531: level 177 is finished
dve2lts-sym, 15.795: level 178 is finished
dve2lts-sym, 16.039: level 179 is finished
dve2lts-sym, 16.296: level 180 is finished
dve2lts-sym, 16.542: level 181 is finished
dve2lts-sym, 16.782: level 182 is finished
dve2lts-sym, 17.026: level 183 is finished
dve2lts-sym, 17.279: level 184 is finished
dve2lts-sym, 17.534: level 185 is finished
dve2lts-sym, 17.792: level 186 is finished
dve2lts-sym, 18.063: level 187 is finished
dve2lts-sym, 18.337: level 188 is finished
dve2lts-sym, 18.621: level 189 is finished
dve2lts-sym, 18.914: level 190 is finished
dve2lts-sym, 19.208: level 191 is finished
dve2lts-sym, 19.512: level 192 is finished
dve2lts-sym, 19.827: level 193 is finished
dve2lts-sym, 20.158: level 194 is finished
dve2lts-sym, 20.482: level 195 is finished
dve2lts-sym, 20.820: level 196 is finished
dve2lts-sym, 21.154: level 197 is finished
dve2lts-sym, 21.495: level 198 is finished
dve2lts-sym, 21.831: level 199 is finished
dve2lts-sym, 22.175: level 200 is finished
dve2lts-sym, 22.506: level 201 is finished
dve2lts-sym, 22.843: level 202 is finished
dve2lts-sym, 23.163: level 203 is finished
dve2lts-sym, 23.480: level 204 is finished
dve2lts-sym, 23.790: level 205 is finished
dve2lts-sym, 24.088: level 206 is finished
dve2lts-sym, 24.373: level 207 is finished
dve2lts-sym, 24.649: level 208 is finished
dve2lts-sym, 24.917: level 209 is finished
dve2lts-sym, 25.176: level 210 is finished
dve2lts-sym, 25.421: level 211 is finished
dve2lts-sym, 25.665: level 212 is finished
dve2lts-sym, 25.902: level 213 is finished
dve2lts-sym, 26.132: level 214 is finished
dve2lts-sym, 26.364: level 215 is finished
dve2lts-sym, 26.599: level 216 is finished
dve2lts-sym, 26.826: level 217 is finished
dve2lts-sym, 27.053: level 218 is finished
dve2lts-sym, 27.282: level 219 is finished
dve2lts-sym, 27.515: level 220 is finished
dve2lts-sym, 27.753: level 221 is finished
dve2lts-sym, 27.992: level 222 is finished
dve2lts-sym, 28.232: level 223 is finished
dve2lts-sym, 28.493: level 224 is finished
dve2lts-sym, 28.753: level 225 is finished
dve2lts-sym, 29.024: level 226 is finished
dve2lts-sym, 29.300: level 227 is finished
dve2lts-sym, 29.571: level 228 is finished
dve2lts-sym, 29.852: level 229 is finished
dve2lts-sym, 30.138: level 230 is finished
dve2lts-sym, 30.426: level 231 is finished
dve2lts-sym, 30.714: level 232 is finished
dve2lts-sym, 31.004: level 233 is finished
dve2lts-sym, 31.288: level 234 is finished
dve2lts-sym, 31.570: level 235 is finished
dve2lts-sym, 31.844: level 236 is finished
dve2lts-sym, 32.100: level 237 is finished
dve2lts-sym, 32.346: level 238 is finished
dve2lts-sym, 32.571: level 239 is finished
dve2lts-sym, 32.775: level 240 is finished
dve2lts-sym, 32.969: level 241 is finished
dve2lts-sym, 33.138: level 242 is finished
dve2lts-sym, 33.294: level 243 is finished
dve2lts-sym, 33.442: level 244 is finished
dve2lts-sym, 33.568: level 245 is finished
dve2lts-sym, 33.689: level 246 is finished
dve2lts-sym, 33.806: level 247 is finished
dve2lts-sym, 33.915: level 248 is finished
dve2lts-sym, 34.024: level 249 is finished
dve2lts-sym, 34.130: level 250 is finished
dve2lts-sym, 34.234: level 251 is finished
dve2lts-sym, 34.340: level 252 is finished
dve2lts-sym, 34.444: level 253 is finished
dve2lts-sym, 34.550: level 254 is finished
dve2lts-sym, 34.657: level 255 is finished
dve2lts-sym, 34.765: level 256 is finished
dve2lts-sym, 34.876: level 257 is finished
dve2lts-sym, 34.985: level 258 is finished
dve2lts-sym, 35.100: level 259 is finished
dve2lts-sym, 35.217: level 260 is finished
dve2lts-sym, 35.334: level 261 is finished
dve2lts-sym, 35.452: level 262 is finished
dve2lts-sym, 35.568: level 263 is finished
dve2lts-sym, 35.685: level 264 is finished
dve2lts-sym, 35.799: level 265 is finished
dve2lts-sym, 35.909: level 266 is finished
dve2lts-sym, 36.017: level 267 is finished
dve2lts-sym, 36.125: level 268 is finished
dve2lts-sym, 36.218: level 269 is finished
dve2lts-sym, 36.310: level 270 is finished
dve2lts-sym, 36.389: level 271 is finished
dve2lts-sym, 36.453: level 272 is finished
dve2lts-sym, 36.522: level 273 is finished
dve2lts-sym, 36.580: level 274 is finished
dve2lts-sym, 36.625: level 275 is finished
dve2lts-sym, 36.668: level 276 is finished
dve2lts-sym, 36.704: level 277 is finished
dve2lts-sym, 36.732: level 278 is finished
dve2lts-sym, 36.757: level 279 is finished
dve2lts-sym, 36.780: level 280 is finished
dve2lts-sym, 36.799: level 281 is finished
dve2lts-sym, 36.817: level 282 is finished
dve2lts-sym, 36.834: level 283 is finished
dve2lts-sym, 36.850: level 284 is finished
dve2lts-sym, 36.865: level 285 is finished
dve2lts-sym, 36.880: level 286 is finished
dve2lts-sym, 36.895: level 287 is finished
dve2lts-sym, 36.911: level 288 is finished
dve2lts-sym, 36.925: level 289 is finished
dve2lts-sym, 36.940: level 290 is finished
dve2lts-sym, 36.955: level 291 is finished
dve2lts-sym, 36.969: level 292 is finished
dve2lts-sym, 36.984: level 293 is finished
dve2lts-sym, 36.998: level 294 is finished
dve2lts-sym, 37.011: level 295 is finished
dve2lts-sym, 37.022: level 296 is finished
dve2lts-sym, 37.033: level 297 is finished
dve2lts-sym, 37.044: level 298 is finished
dve2lts-sym, 37.052: level 299 is finished
dve2lts-sym, 37.061: level 300 is finished
dve2lts-sym, 37.068: level 301 is finished
dve2lts-sym, 37.075: level 302 is finished
dve2lts-sym, 37.082: level 303 is finished
dve2lts-sym, 37.087: level 304 is finished
dve2lts-sym, 37.093: level 305 is finished
dve2lts-sym, 37.098: level 306 is finished
dve2lts-sym, 37.104: level 307 is finished
dve2lts-sym, 37.108: level 308 is finished
dve2lts-sym, 37.113: level 309 is finished
dve2lts-sym, 37.118: level 310 is finished
dve2lts-sym, 37.123: level 311 is finished
dve2lts-sym, 37.128: level 312 is finished
dve2lts-sym, 37.133: level 313 is finished
dve2lts-sym, 37.137: level 314 is finished
dve2lts-sym, 37.142: level 315 is finished
dve2lts-sym, 37.147: level 316 is finished
dve2lts-sym, 37.151: level 317 is finished
dve2lts-sym, 37.156: level 318 is finished
dve2lts-sym, 37.160: level 319 is finished
dve2lts-sym, 37.165: level 320 is finished
dve2lts-sym, 37.169: level 321 is finished
dve2lts-sym, 37.174: level 322 is finished
dve2lts-sym, 37.178: level 323 is finished
dve2lts-sym, 37.182: level 324 is finished
dve2lts-sym, 37.187: level 325 is finished
dve2lts-sym, 37.191: level 326 is finished
dve2lts-sym, 37.195: level 327 is finished
dve2lts-sym, 37.200: level 328 is finished
dve2lts-sym, 37.204: level 329 is finished
dve2lts-sym, 37.207: level 330 is finished
dve2lts-sym, 37.210: level 331 is finished
dve2lts-sym, 37.214: level 332 is finished
dve2lts-sym, 37.217: level 333 is finished
dve2lts-sym, 37.221: level 334 is finished
dve2lts-sym, 37.224: level 335 is finished
dve2lts-sym, 37.227: level 336 is finished
dve2lts-sym, 37.230: level 337 is finished
dve2lts-sym, 37.232: level 338 is finished
dve2lts-sym, 37.234: level 339 is finished
dve2lts-sym, 37.235: level 340 is finished
dve2lts-sym, 37.237: level 341 is finished
dve2lts-sym, 37.238: level 342 is finished
dve2lts-sym, 37.240: level 343 is finished
dve2lts-sym, 37.241: level 344 is finished
dve2lts-sym, 37.242: level 345 is finished
dve2lts-sym, 37.244: level 346 is finished
dve2lts-sym, 37.246: level 347 is finished
dve2lts-sym, 37.247: level 348 is finished
dve2lts-sym, 37.248: level 349 is finished
dve2lts-sym, 37.249: level 350 is finished
dve2lts-sym, 37.250: level 351 is finished
dve2lts-sym, 37.252: level 352 is finished
dve2lts-sym, 37.253: level 353 is finished
dve2lts-sym, 37.255: level 354 is finished
dve2lts-sym, 37.256: level 355 is finished
dve2lts-sym, 37.258: level 356 is finished
dve2lts-sym, 37.259: level 357 is finished
dve2lts-sym, 37.261: level 358 is finished
dve2lts-sym, 37.262: level 359 is finished
dve2lts-sym, 37.263: level 360 is finished
dve2lts-sym, 37.265: level 361 is finished
dve2lts-sym, 37.266: level 362 is finished
dve2lts-sym, 37.268: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.268: reachability took 32.980 real 764.990 user 18.850 sys
dve2lts-sym, 37.268: counting visited states...
dve2lts-sym, 37.401: counting took 0.140 real 3.200 user 0.000 sys
dve2lts-sym, 37.401: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
