Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.839: Regroup specification: gs
dve2lts-sym, 2.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.839: Regroup macro Cols: cs,cn
dve2lts-sym, 2.839: Regroup Column Sort
dve2lts-sym, 2.839: Regroup Column Nub
dve2lts-sym, 2.840: Regroup macro Rows: rs,rn
dve2lts-sym, 2.840: Regroup Row Sort
dve2lts-sym, 2.840: Regroup Row Nub
dve2lts-sym, 2.841: Regroup Column sWaps
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 161->139 groups
dve2lts-sym, 3.003: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 4.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.627: got initial state
dve2lts-sym, 4.627: level 0 is finished
dve2lts-sym, 4.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.828: level 1 is finished
dve2lts-sym, 4.906: level 2 is finished
dve2lts-sym, 4.947: level 3 is finished
dve2lts-sym, 4.972: level 4 is finished
dve2lts-sym, 4.985: level 5 is finished
dve2lts-sym, 4.994: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.006: level 10 is finished
dve2lts-sym, 5.008: level 11 is finished
dve2lts-sym, 5.010: level 12 is finished
dve2lts-sym, 5.011: level 13 is finished
dve2lts-sym, 5.012: level 14 is finished
dve2lts-sym, 5.013: level 15 is finished
dve2lts-sym, 5.014: level 16 is finished
dve2lts-sym, 5.016: level 17 is finished
dve2lts-sym, 5.017: level 18 is finished
dve2lts-sym, 5.018: level 19 is finished
dve2lts-sym, 5.020: level 20 is finished
dve2lts-sym, 5.021: level 21 is finished
dve2lts-sym, 5.023: level 22 is finished
dve2lts-sym, 5.024: level 23 is finished
dve2lts-sym, 5.026: level 24 is finished
dve2lts-sym, 5.027: level 25 is finished
dve2lts-sym, 5.029: level 26 is finished
dve2lts-sym, 5.031: level 27 is finished
dve2lts-sym, 5.033: level 28 is finished
dve2lts-sym, 5.035: level 29 is finished
dve2lts-sym, 5.037: level 30 is finished
dve2lts-sym, 5.039: level 31 is finished
dve2lts-sym, 5.041: level 32 is finished
dve2lts-sym, 5.043: level 33 is finished
dve2lts-sym, 5.045: level 34 is finished
dve2lts-sym, 5.047: level 35 is finished
dve2lts-sym, 5.049: level 36 is finished
dve2lts-sym, 5.052: level 37 is finished
dve2lts-sym, 5.054: level 38 is finished
dve2lts-sym, 5.056: level 39 is finished
dve2lts-sym, 5.059: level 40 is finished
dve2lts-sym, 5.061: level 41 is finished
dve2lts-sym, 5.064: level 42 is finished
dve2lts-sym, 5.067: level 43 is finished
dve2lts-sym, 5.071: level 44 is finished
dve2lts-sym, 5.074: level 45 is finished
dve2lts-sym, 5.078: level 46 is finished
dve2lts-sym, 5.081: level 47 is finished
dve2lts-sym, 5.085: level 48 is finished
dve2lts-sym, 5.088: level 49 is finished
dve2lts-sym, 5.092: level 50 is finished
dve2lts-sym, 5.096: level 51 is finished
dve2lts-sym, 5.100: level 52 is finished
dve2lts-sym, 5.104: level 53 is finished
dve2lts-sym, 5.108: level 54 is finished
dve2lts-sym, 5.112: level 55 is finished
dve2lts-sym, 5.116: level 56 is finished
dve2lts-sym, 5.121: level 57 is finished
dve2lts-sym, 5.125: level 58 is finished
dve2lts-sym, 5.129: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.138: level 61 is finished
dve2lts-sym, 5.143: level 62 is finished
dve2lts-sym, 5.149: level 63 is finished
dve2lts-sym, 5.154: level 64 is finished
dve2lts-sym, 5.159: level 65 is finished
dve2lts-sym, 5.165: level 66 is finished
dve2lts-sym, 5.171: level 67 is finished
dve2lts-sym, 5.177: level 68 is finished
dve2lts-sym, 5.183: level 69 is finished
dve2lts-sym, 5.189: level 70 is finished
dve2lts-sym, 5.196: level 71 is finished
dve2lts-sym, 5.203: level 72 is finished
dve2lts-sym, 5.209: level 73 is finished
dve2lts-sym, 5.217: level 74 is finished
dve2lts-sym, 5.224: level 75 is finished
dve2lts-sym, 5.232: level 76 is finished
dve2lts-sym, 5.240: level 77 is finished
dve2lts-sym, 5.249: level 78 is finished
dve2lts-sym, 5.258: level 79 is finished
dve2lts-sym, 5.267: level 80 is finished
dve2lts-sym, 5.277: level 81 is finished
dve2lts-sym, 5.287: level 82 is finished
dve2lts-sym, 5.298: level 83 is finished
dve2lts-sym, 5.322: level 84 is finished
dve2lts-sym, 5.334: level 85 is finished
dve2lts-sym, 5.345: level 86 is finished
dve2lts-sym, 5.357: level 87 is finished
dve2lts-sym, 5.370: level 88 is finished
dve2lts-sym, 5.384: level 89 is finished
dve2lts-sym, 5.396: level 90 is finished
dve2lts-sym, 5.410: level 91 is finished
dve2lts-sym, 5.423: level 92 is finished
dve2lts-sym, 5.437: level 93 is finished
dve2lts-sym, 5.451: level 94 is finished
dve2lts-sym, 5.467: level 95 is finished
dve2lts-sym, 5.480: level 96 is finished
dve2lts-sym, 5.495: level 97 is finished
dve2lts-sym, 5.511: level 98 is finished
dve2lts-sym, 5.526: level 99 is finished
dve2lts-sym, 5.543: level 100 is finished
dve2lts-sym, 5.561: level 101 is finished
dve2lts-sym, 5.578: level 102 is finished
dve2lts-sym, 5.599: level 103 is finished
dve2lts-sym, 5.619: level 104 is finished
dve2lts-sym, 5.641: level 105 is finished
dve2lts-sym, 5.663: level 106 is finished
dve2lts-sym, 5.686: level 107 is finished
dve2lts-sym, 5.711: level 108 is finished
dve2lts-sym, 5.737: level 109 is finished
dve2lts-sym, 5.764: level 110 is finished
dve2lts-sym, 5.792: level 111 is finished
dve2lts-sym, 5.821: level 112 is finished
dve2lts-sym, 5.851: level 113 is finished
dve2lts-sym, 5.879: level 114 is finished
dve2lts-sym, 5.909: level 115 is finished
dve2lts-sym, 5.939: level 116 is finished
dve2lts-sym, 5.987: level 117 is finished
dve2lts-sym, 6.023: level 118 is finished
dve2lts-sym, 6.061: level 119 is finished
dve2lts-sym, 6.100: level 120 is finished
dve2lts-sym, 6.142: level 121 is finished
dve2lts-sym, 6.183: level 122 is finished
dve2lts-sym, 6.226: level 123 is finished
dve2lts-sym, 6.269: level 124 is finished
dve2lts-sym, 6.314: level 125 is finished
dve2lts-sym, 6.360: level 126 is finished
dve2lts-sym, 6.407: level 127 is finished
dve2lts-sym, 6.454: level 128 is finished
dve2lts-sym, 6.507: level 129 is finished
dve2lts-sym, 6.561: level 130 is finished
dve2lts-sym, 6.614: level 131 is finished
dve2lts-sym, 6.686: level 132 is finished
dve2lts-sym, 6.743: level 133 is finished
dve2lts-sym, 6.803: level 134 is finished
dve2lts-sym, 6.864: level 135 is finished
dve2lts-sym, 6.920: level 136 is finished
dve2lts-sym, 6.985: level 137 is finished
dve2lts-sym, 7.050: level 138 is finished
dve2lts-sym, 7.116: level 139 is finished
dve2lts-sym, 7.182: level 140 is finished
dve2lts-sym, 7.247: level 141 is finished
dve2lts-sym, 7.329: level 142 is finished
dve2lts-sym, 7.399: level 143 is finished
dve2lts-sym, 7.468: level 144 is finished
dve2lts-sym, 7.542: level 145 is finished
dve2lts-sym, 7.616: level 146 is finished
dve2lts-sym, 7.688: level 147 is finished
dve2lts-sym, 7.761: level 148 is finished
dve2lts-sym, 7.835: level 149 is finished
dve2lts-sym, 7.911: level 150 is finished
dve2lts-sym, 8.006: level 151 is finished
dve2lts-sym, 8.089: level 152 is finished
dve2lts-sym, 8.178: level 153 is finished
dve2lts-sym, 8.266: level 154 is finished
dve2lts-sym, 8.357: level 155 is finished
dve2lts-sym, 8.454: level 156 is finished
dve2lts-sym, 8.554: level 157 is finished
dve2lts-sym, 8.669: level 158 is finished
dve2lts-sym, 8.772: level 159 is finished
dve2lts-sym, 8.876: level 160 is finished
dve2lts-sym, 8.980: level 161 is finished
dve2lts-sym, 9.086: level 162 is finished
dve2lts-sym, 9.200: level 163 is finished
dve2lts-sym, 9.333: level 164 is finished
dve2lts-sym, 9.446: level 165 is finished
dve2lts-sym, 9.567: level 166 is finished
dve2lts-sym, 9.681: level 167 is finished
dve2lts-sym, 9.797: level 168 is finished
dve2lts-sym, 9.921: level 169 is finished
dve2lts-sym, 10.049: level 170 is finished
dve2lts-sym, 10.167: level 171 is finished
dve2lts-sym, 10.290: level 172 is finished
dve2lts-sym, 10.404: level 173 is finished
dve2lts-sym, 10.525: level 174 is finished
dve2lts-sym, 10.672: level 175 is finished
dve2lts-sym, 10.790: level 176 is finished
dve2lts-sym, 10.911: level 177 is finished
dve2lts-sym, 11.040: level 178 is finished
dve2lts-sym, 11.163: level 179 is finished
dve2lts-sym, 11.291: level 180 is finished
dve2lts-sym, 11.438: level 181 is finished
dve2lts-sym, 11.568: level 182 is finished
dve2lts-sym, 11.702: level 183 is finished
dve2lts-sym, 11.837: level 184 is finished
dve2lts-sym, 11.973: level 185 is finished
dve2lts-sym, 12.126: level 186 is finished
dve2lts-sym, 12.266: level 187 is finished
dve2lts-sym, 12.410: level 188 is finished
dve2lts-sym, 12.564: level 189 is finished
dve2lts-sym, 12.736: level 190 is finished
dve2lts-sym, 12.892: level 191 is finished
dve2lts-sym, 13.053: level 192 is finished
dve2lts-sym, 13.220: level 193 is finished
dve2lts-sym, 13.408: level 194 is finished
dve2lts-sym, 13.582: level 195 is finished
dve2lts-sym, 13.761: level 196 is finished
dve2lts-sym, 13.941: level 197 is finished
dve2lts-sym, 14.133: level 198 is finished
dve2lts-sym, 14.316: level 199 is finished
dve2lts-sym, 14.494: level 200 is finished
dve2lts-sym, 14.698: level 201 is finished
dve2lts-sym, 14.876: level 202 is finished
dve2lts-sym, 15.046: level 203 is finished
dve2lts-sym, 15.219: level 204 is finished
dve2lts-sym, 15.395: level 205 is finished
dve2lts-sym, 15.551: level 206 is finished
dve2lts-sym, 15.707: level 207 is finished
dve2lts-sym, 15.853: level 208 is finished
dve2lts-sym, 16.021: level 209 is finished
dve2lts-sym, 16.160: level 210 is finished
dve2lts-sym, 16.290: level 211 is finished
dve2lts-sym, 16.422: level 212 is finished
dve2lts-sym, 16.549: level 213 is finished
dve2lts-sym, 16.692: level 214 is finished
dve2lts-sym, 16.820: level 215 is finished
dve2lts-sym, 16.946: level 216 is finished
dve2lts-sym, 17.071: level 217 is finished
dve2lts-sym, 17.193: level 218 is finished
dve2lts-sym, 17.320: level 219 is finished
dve2lts-sym, 17.463: level 220 is finished
dve2lts-sym, 17.591: level 221 is finished
dve2lts-sym, 17.724: level 222 is finished
dve2lts-sym, 17.860: level 223 is finished
dve2lts-sym, 18.017: level 224 is finished
dve2lts-sym, 18.160: level 225 is finished
dve2lts-sym, 18.306: level 226 is finished
dve2lts-sym, 18.455: level 227 is finished
dve2lts-sym, 18.607: level 228 is finished
dve2lts-sym, 18.779: level 229 is finished
dve2lts-sym, 18.937: level 230 is finished
dve2lts-sym, 19.094: level 231 is finished
dve2lts-sym, 19.248: level 232 is finished
dve2lts-sym, 19.422: level 233 is finished
dve2lts-sym, 19.579: level 234 is finished
dve2lts-sym, 19.730: level 235 is finished
dve2lts-sym, 19.876: level 236 is finished
dve2lts-sym, 20.032: level 237 is finished
dve2lts-sym, 20.165: level 238 is finished
dve2lts-sym, 20.288: level 239 is finished
dve2lts-sym, 20.401: level 240 is finished
dve2lts-sym, 20.508: level 241 is finished
dve2lts-sym, 20.603: level 242 is finished
dve2lts-sym, 20.704: level 243 is finished
dve2lts-sym, 20.786: level 244 is finished
dve2lts-sym, 20.859: level 245 is finished
dve2lts-sym, 20.926: level 246 is finished
dve2lts-sym, 20.992: level 247 is finished
dve2lts-sym, 21.052: level 248 is finished
dve2lts-sym, 21.114: level 249 is finished
dve2lts-sym, 21.176: level 250 is finished
dve2lts-sym, 21.235: level 251 is finished
dve2lts-sym, 21.294: level 252 is finished
dve2lts-sym, 21.372: level 253 is finished
dve2lts-sym, 21.433: level 254 is finished
dve2lts-sym, 21.495: level 255 is finished
dve2lts-sym, 21.557: level 256 is finished
dve2lts-sym, 21.621: level 257 is finished
dve2lts-sym, 21.685: level 258 is finished
dve2lts-sym, 21.750: level 259 is finished
dve2lts-sym, 21.816: level 260 is finished
dve2lts-sym, 21.882: level 261 is finished
dve2lts-sym, 21.949: level 262 is finished
dve2lts-sym, 22.037: level 263 is finished
dve2lts-sym, 22.103: level 264 is finished
dve2lts-sym, 22.169: level 265 is finished
dve2lts-sym, 22.232: level 266 is finished
dve2lts-sym, 22.294: level 267 is finished
dve2lts-sym, 22.355: level 268 is finished
dve2lts-sym, 22.409: level 269 is finished
dve2lts-sym, 22.462: level 270 is finished
dve2lts-sym, 22.508: level 271 is finished
dve2lts-sym, 22.546: level 272 is finished
dve2lts-sym, 22.587: level 273 is finished
dve2lts-sym, 22.622: level 274 is finished
dve2lts-sym, 22.649: level 275 is finished
dve2lts-sym, 22.693: level 276 is finished
dve2lts-sym, 22.717: level 277 is finished
dve2lts-sym, 22.734: level 278 is finished
dve2lts-sym, 22.752: level 279 is finished
dve2lts-sym, 22.767: level 280 is finished
dve2lts-sym, 22.781: level 281 is finished
dve2lts-sym, 22.794: level 282 is finished
dve2lts-sym, 22.806: level 283 is finished
dve2lts-sym, 22.818: level 284 is finished
dve2lts-sym, 22.830: level 285 is finished
dve2lts-sym, 22.841: level 286 is finished
dve2lts-sym, 22.852: level 287 is finished
dve2lts-sym, 22.864: level 288 is finished
dve2lts-sym, 22.875: level 289 is finished
dve2lts-sym, 22.886: level 290 is finished
dve2lts-sym, 22.897: level 291 is finished
dve2lts-sym, 22.908: level 292 is finished
dve2lts-sym, 22.920: level 293 is finished
dve2lts-sym, 22.930: level 294 is finished
dve2lts-sym, 22.940: level 295 is finished
dve2lts-sym, 22.949: level 296 is finished
dve2lts-sym, 22.958: level 297 is finished
dve2lts-sym, 22.967: level 298 is finished
dve2lts-sym, 22.974: level 299 is finished
dve2lts-sym, 22.982: level 300 is finished
dve2lts-sym, 22.989: level 301 is finished
dve2lts-sym, 22.995: level 302 is finished
dve2lts-sym, 23.001: level 303 is finished
dve2lts-sym, 23.007: level 304 is finished
dve2lts-sym, 23.013: level 305 is finished
dve2lts-sym, 23.018: level 306 is finished
dve2lts-sym, 23.023: level 307 is finished
dve2lts-sym, 23.028: level 308 is finished
dve2lts-sym, 23.032: level 309 is finished
dve2lts-sym, 23.037: level 310 is finished
dve2lts-sym, 23.042: level 311 is finished
dve2lts-sym, 23.047: level 312 is finished
dve2lts-sym, 23.051: level 313 is finished
dve2lts-sym, 23.056: level 314 is finished
dve2lts-sym, 23.061: level 315 is finished
dve2lts-sym, 23.065: level 316 is finished
dve2lts-sym, 23.070: level 317 is finished
dve2lts-sym, 23.074: level 318 is finished
dve2lts-sym, 23.079: level 319 is finished
dve2lts-sym, 23.084: level 320 is finished
dve2lts-sym, 23.088: level 321 is finished
dve2lts-sym, 23.092: level 322 is finished
dve2lts-sym, 23.097: level 323 is finished
dve2lts-sym, 23.101: level 324 is finished
dve2lts-sym, 23.106: level 325 is finished
dve2lts-sym, 23.110: level 326 is finished
dve2lts-sym, 23.114: level 327 is finished
dve2lts-sym, 23.119: level 328 is finished
dve2lts-sym, 23.123: level 329 is finished
dve2lts-sym, 23.126: level 330 is finished
dve2lts-sym, 23.130: level 331 is finished
dve2lts-sym, 23.134: level 332 is finished
dve2lts-sym, 23.138: level 333 is finished
dve2lts-sym, 23.141: level 334 is finished
dve2lts-sym, 23.144: level 335 is finished
dve2lts-sym, 23.147: level 336 is finished
dve2lts-sym, 23.151: level 337 is finished
dve2lts-sym, 23.153: level 338 is finished
dve2lts-sym, 23.155: level 339 is finished
dve2lts-sym, 23.157: level 340 is finished
dve2lts-sym, 23.159: level 341 is finished
dve2lts-sym, 23.161: level 342 is finished
dve2lts-sym, 23.163: level 343 is finished
dve2lts-sym, 23.165: level 344 is finished
dve2lts-sym, 23.167: level 345 is finished
dve2lts-sym, 23.168: level 346 is finished
dve2lts-sym, 23.171: level 347 is finished
dve2lts-sym, 23.172: level 348 is finished
dve2lts-sym, 23.174: level 349 is finished
dve2lts-sym, 23.175: level 350 is finished
dve2lts-sym, 23.177: level 351 is finished
dve2lts-sym, 23.179: level 352 is finished
dve2lts-sym, 23.181: level 353 is finished
dve2lts-sym, 23.183: level 354 is finished
dve2lts-sym, 23.185: level 355 is finished
dve2lts-sym, 23.187: level 356 is finished
dve2lts-sym, 23.189: level 357 is finished
dve2lts-sym, 23.190: level 358 is finished
dve2lts-sym, 23.192: level 359 is finished
dve2lts-sym, 23.194: level 360 is finished
dve2lts-sym, 23.196: level 361 is finished
dve2lts-sym, 23.198: level 362 is finished
dve2lts-sym, 23.200: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.200: reachability took 18.570 real 863.530 user 19.420 sys
dve2lts-sym, 23.200: counting visited states...
dve2lts-sym, 23.325: counting took 0.130 real 6.010 user 0.010 sys
dve2lts-sym, 23.325: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
