Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.831: Regroup specification: gs
dve2lts-sym, 2.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.831: Regroup macro Cols: cs,cn
dve2lts-sym, 2.831: Regroup Column Sort
dve2lts-sym, 2.831: Regroup Column Nub
dve2lts-sym, 2.831: Regroup macro Rows: rs,rn
dve2lts-sym, 2.831: Regroup Row Sort
dve2lts-sym, 2.832: Regroup Row Nub
dve2lts-sym, 2.833: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.995: Regrouping: 161->139 groups
dve2lts-sym, 2.995: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.995: Creating a multi-core ListDD domain.
dve2lts-sym, 4.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.186: got initial state
dve2lts-sym, 4.186: level 0 is finished
dve2lts-sym, 4.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.654: level 1 is finished
dve2lts-sym, 4.861: level 2 is finished
dve2lts-sym, 5.008: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.135: level 5 is finished
dve2lts-sym, 5.159: level 6 is finished
dve2lts-sym, 5.177: level 7 is finished
dve2lts-sym, 5.189: level 8 is finished
dve2lts-sym, 5.197: level 9 is finished
dve2lts-sym, 5.202: level 10 is finished
dve2lts-sym, 5.203: level 11 is finished
dve2lts-sym, 5.207: level 12 is finished
dve2lts-sym, 5.208: level 13 is finished
dve2lts-sym, 5.209: level 14 is finished
dve2lts-sym, 5.212: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.213: level 17 is finished
dve2lts-sym, 5.214: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.216: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.220: level 23 is finished
dve2lts-sym, 5.221: level 24 is finished
dve2lts-sym, 5.222: level 25 is finished
dve2lts-sym, 5.223: level 26 is finished
dve2lts-sym, 5.224: level 27 is finished
dve2lts-sym, 5.226: level 28 is finished
dve2lts-sym, 5.227: level 29 is finished
dve2lts-sym, 5.229: level 30 is finished
dve2lts-sym, 5.231: level 31 is finished
dve2lts-sym, 5.232: level 32 is finished
dve2lts-sym, 5.234: level 33 is finished
dve2lts-sym, 5.236: level 34 is finished
dve2lts-sym, 5.238: level 35 is finished
dve2lts-sym, 5.240: level 36 is finished
dve2lts-sym, 5.242: level 37 is finished
dve2lts-sym, 5.244: level 38 is finished
dve2lts-sym, 5.246: level 39 is finished
dve2lts-sym, 5.248: level 40 is finished
dve2lts-sym, 5.251: level 41 is finished
dve2lts-sym, 5.253: level 42 is finished
dve2lts-sym, 5.256: level 43 is finished
dve2lts-sym, 5.259: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.267: level 46 is finished
dve2lts-sym, 5.271: level 47 is finished
dve2lts-sym, 5.275: level 48 is finished
dve2lts-sym, 5.278: level 49 is finished
dve2lts-sym, 5.283: level 50 is finished
dve2lts-sym, 5.287: level 51 is finished
dve2lts-sym, 5.298: level 52 is finished
dve2lts-sym, 5.303: level 53 is finished
dve2lts-sym, 5.309: level 54 is finished
dve2lts-sym, 5.314: level 55 is finished
dve2lts-sym, 5.319: level 56 is finished
dve2lts-sym, 5.324: level 57 is finished
dve2lts-sym, 5.329: level 58 is finished
dve2lts-sym, 5.334: level 59 is finished
dve2lts-sym, 5.340: level 60 is finished
dve2lts-sym, 5.345: level 61 is finished
dve2lts-sym, 5.351: level 62 is finished
dve2lts-sym, 5.358: level 63 is finished
dve2lts-sym, 5.365: level 64 is finished
dve2lts-sym, 5.372: level 65 is finished
dve2lts-sym, 5.379: level 66 is finished
dve2lts-sym, 5.386: level 67 is finished
dve2lts-sym, 5.395: level 68 is finished
dve2lts-sym, 5.404: level 69 is finished
dve2lts-sym, 5.412: level 70 is finished
dve2lts-sym, 5.422: level 71 is finished
dve2lts-sym, 5.431: level 72 is finished
dve2lts-sym, 5.440: level 73 is finished
dve2lts-sym, 5.452: level 74 is finished
dve2lts-sym, 5.463: level 75 is finished
dve2lts-sym, 5.475: level 76 is finished
dve2lts-sym, 5.486: level 77 is finished
dve2lts-sym, 5.500: level 78 is finished
dve2lts-sym, 5.513: level 79 is finished
dve2lts-sym, 5.528: level 80 is finished
dve2lts-sym, 5.544: level 81 is finished
dve2lts-sym, 5.560: level 82 is finished
dve2lts-sym, 5.590: level 83 is finished
dve2lts-sym, 5.608: level 84 is finished
dve2lts-sym, 5.627: level 85 is finished
dve2lts-sym, 5.646: level 86 is finished
dve2lts-sym, 5.668: level 87 is finished
dve2lts-sym, 5.691: level 88 is finished
dve2lts-sym, 5.715: level 89 is finished
dve2lts-sym, 5.739: level 90 is finished
dve2lts-sym, 5.763: level 91 is finished
dve2lts-sym, 5.789: level 92 is finished
dve2lts-sym, 5.815: level 93 is finished
dve2lts-sym, 5.844: level 94 is finished
dve2lts-sym, 5.882: level 95 is finished
dve2lts-sym, 5.909: level 96 is finished
dve2lts-sym, 5.938: level 97 is finished
dve2lts-sym, 5.969: level 98 is finished
dve2lts-sym, 6.000: level 99 is finished
dve2lts-sym, 6.036: level 100 is finished
dve2lts-sym, 6.071: level 101 is finished
dve2lts-sym, 6.110: level 102 is finished
dve2lts-sym, 6.161: level 103 is finished
dve2lts-sym, 6.204: level 104 is finished
dve2lts-sym, 6.251: level 105 is finished
dve2lts-sym, 6.301: level 106 is finished
dve2lts-sym, 6.352: level 107 is finished
dve2lts-sym, 6.410: level 108 is finished
dve2lts-sym, 6.479: level 109 is finished
dve2lts-sym, 6.540: level 110 is finished
dve2lts-sym, 6.605: level 111 is finished
dve2lts-sym, 6.672: level 112 is finished
dve2lts-sym, 6.745: level 113 is finished
dve2lts-sym, 6.812: level 114 is finished
dve2lts-sym, 6.883: level 115 is finished
dve2lts-sym, 6.956: level 116 is finished
dve2lts-sym, 7.042: level 117 is finished
dve2lts-sym, 7.126: level 118 is finished
dve2lts-sym, 7.215: level 119 is finished
dve2lts-sym, 7.319: level 120 is finished
dve2lts-sym, 7.417: level 121 is finished
dve2lts-sym, 7.516: level 122 is finished
dve2lts-sym, 7.623: level 123 is finished
dve2lts-sym, 7.729: level 124 is finished
dve2lts-sym, 7.839: level 125 is finished
dve2lts-sym, 7.961: level 126 is finished
dve2lts-sym, 8.085: level 127 is finished
dve2lts-sym, 8.211: level 128 is finished
dve2lts-sym, 8.345: level 129 is finished
dve2lts-sym, 8.489: level 130 is finished
dve2lts-sym, 8.629: level 131 is finished
dve2lts-sym, 8.780: level 132 is finished
dve2lts-sym, 8.926: level 133 is finished
dve2lts-sym, 9.097: level 134 is finished
dve2lts-sym, 9.263: level 135 is finished
dve2lts-sym, 9.421: level 136 is finished
dve2lts-sym, 9.597: level 137 is finished
dve2lts-sym, 9.771: level 138 is finished
dve2lts-sym, 9.952: level 139 is finished
dve2lts-sym, 10.142: level 140 is finished
dve2lts-sym, 10.320: level 141 is finished
dve2lts-sym, 10.509: level 142 is finished
dve2lts-sym, 10.710: level 143 is finished
dve2lts-sym, 10.894: level 144 is finished
dve2lts-sym, 11.093: level 145 is finished
dve2lts-sym, 11.298: level 146 is finished
dve2lts-sym, 11.492: level 147 is finished
dve2lts-sym, 11.693: level 148 is finished
dve2lts-sym, 11.905: level 149 is finished
dve2lts-sym, 12.121: level 150 is finished
dve2lts-sym, 12.344: level 151 is finished
dve2lts-sym, 12.578: level 152 is finished
dve2lts-sym, 12.824: level 153 is finished
dve2lts-sym, 13.079: level 154 is finished
dve2lts-sym, 13.340: level 155 is finished
dve2lts-sym, 13.610: level 156 is finished
dve2lts-sym, 13.899: level 157 is finished
dve2lts-sym, 14.188: level 158 is finished
dve2lts-sym, 14.471: level 159 is finished
dve2lts-sym, 14.770: level 160 is finished
dve2lts-sym, 15.074: level 161 is finished
dve2lts-sym, 15.376: level 162 is finished
dve2lts-sym, 15.700: level 163 is finished
dve2lts-sym, 16.018: level 164 is finished
dve2lts-sym, 16.342: level 165 is finished
dve2lts-sym, 16.681: level 166 is finished
dve2lts-sym, 17.013: level 167 is finished
dve2lts-sym, 17.338: level 168 is finished
dve2lts-sym, 17.698: level 169 is finished
dve2lts-sym, 18.016: level 170 is finished
dve2lts-sym, 18.350: level 171 is finished
dve2lts-sym, 18.708: level 172 is finished
dve2lts-sym, 19.034: level 173 is finished
dve2lts-sym, 19.387: level 174 is finished
dve2lts-sym, 19.769: level 175 is finished
dve2lts-sym, 20.116: level 176 is finished
dve2lts-sym, 20.482: level 177 is finished
dve2lts-sym, 20.868: level 178 is finished
dve2lts-sym, 21.240: level 179 is finished
dve2lts-sym, 21.618: level 180 is finished
dve2lts-sym, 22.002: level 181 is finished
dve2lts-sym, 22.377: level 182 is finished
dve2lts-sym, 22.770: level 183 is finished
dve2lts-sym, 23.164: level 184 is finished
dve2lts-sym, 23.555: level 185 is finished
dve2lts-sym, 23.949: level 186 is finished
dve2lts-sym, 24.359: level 187 is finished
dve2lts-sym, 24.794: level 188 is finished
dve2lts-sym, 25.240: level 189 is finished
dve2lts-sym, 25.695: level 190 is finished
dve2lts-sym, 26.169: level 191 is finished
dve2lts-sym, 26.645: level 192 is finished
dve2lts-sym, 27.147: level 193 is finished
dve2lts-sym, 27.658: level 194 is finished
dve2lts-sym, 28.179: level 195 is finished
dve2lts-sym, 28.718: level 196 is finished
dve2lts-sym, 29.248: level 197 is finished
dve2lts-sym, 29.771: level 198 is finished
dve2lts-sym, 30.317: level 199 is finished
dve2lts-sym, 30.848: level 200 is finished
dve2lts-sym, 31.379: level 201 is finished
dve2lts-sym, 31.931: level 202 is finished
dve2lts-sym, 32.442: level 203 is finished
dve2lts-sym, 32.950: level 204 is finished
dve2lts-sym, 33.440: level 205 is finished
dve2lts-sym, 33.902: level 206 is finished
dve2lts-sym, 34.352: level 207 is finished
dve2lts-sym, 34.792: level 208 is finished
dve2lts-sym, 35.208: level 209 is finished
dve2lts-sym, 35.625: level 210 is finished
dve2lts-sym, 36.008: level 211 is finished
dve2lts-sym, 36.398: level 212 is finished
dve2lts-sym, 36.773: level 213 is finished
dve2lts-sym, 37.144: level 214 is finished
dve2lts-sym, 37.508: level 215 is finished
dve2lts-sym, 37.862: level 216 is finished
dve2lts-sym, 38.226: level 217 is finished
dve2lts-sym, 38.583: level 218 is finished
dve2lts-sym, 38.941: level 219 is finished
dve2lts-sym, 39.308: level 220 is finished
dve2lts-sym, 39.675: level 221 is finished
dve2lts-sym, 40.054: level 222 is finished
dve2lts-sym, 40.449: level 223 is finished
dve2lts-sym, 40.850: level 224 is finished
dve2lts-sym, 41.273: level 225 is finished
dve2lts-sym, 41.703: level 226 is finished
dve2lts-sym, 42.143: level 227 is finished
dve2lts-sym, 42.585: level 228 is finished
dve2lts-sym, 43.042: level 229 is finished
dve2lts-sym, 43.504: level 230 is finished
dve2lts-sym, 43.952: level 231 is finished
dve2lts-sym, 44.412: level 232 is finished
dve2lts-sym, 44.875: level 233 is finished
dve2lts-sym, 45.329: level 234 is finished
dve2lts-sym, 45.775: level 235 is finished
dve2lts-sym, 46.206: level 236 is finished
dve2lts-sym, 46.613: level 237 is finished
dve2lts-sym, 47.005: level 238 is finished
dve2lts-sym, 47.357: level 239 is finished
dve2lts-sym, 47.687: level 240 is finished
dve2lts-sym, 47.991: level 241 is finished
dve2lts-sym, 48.255: level 242 is finished
dve2lts-sym, 48.503: level 243 is finished
dve2lts-sym, 48.732: level 244 is finished
dve2lts-sym, 48.938: level 245 is finished
dve2lts-sym, 49.128: level 246 is finished
dve2lts-sym, 49.309: level 247 is finished
dve2lts-sym, 49.481: level 248 is finished
dve2lts-sym, 49.648: level 249 is finished
dve2lts-sym, 49.812: level 250 is finished
dve2lts-sym, 49.970: level 251 is finished
dve2lts-sym, 50.134: level 252 is finished
dve2lts-sym, 50.296: level 253 is finished
dve2lts-sym, 50.460: level 254 is finished
dve2lts-sym, 50.623: level 255 is finished
dve2lts-sym, 50.794: level 256 is finished
dve2lts-sym, 50.963: level 257 is finished
dve2lts-sym, 51.135: level 258 is finished
dve2lts-sym, 51.312: level 259 is finished
dve2lts-sym, 51.492: level 260 is finished
dve2lts-sym, 51.672: level 261 is finished
dve2lts-sym, 51.855: level 262 is finished
dve2lts-sym, 52.035: level 263 is finished
dve2lts-sym, 52.219: level 264 is finished
dve2lts-sym, 52.398: level 265 is finished
dve2lts-sym, 52.572: level 266 is finished
dve2lts-sym, 52.743: level 267 is finished
dve2lts-sym, 52.907: level 268 is finished
dve2lts-sym, 53.051: level 269 is finished
dve2lts-sym, 53.191: level 270 is finished
dve2lts-sym, 53.314: level 271 is finished
dve2lts-sym, 53.412: level 272 is finished
dve2lts-sym, 53.516: level 273 is finished
dve2lts-sym, 53.606: level 274 is finished
dve2lts-sym, 53.673: level 275 is finished
dve2lts-sym, 53.742: level 276 is finished
dve2lts-sym, 53.796: level 277 is finished
dve2lts-sym, 53.834: level 278 is finished
dve2lts-sym, 53.871: level 279 is finished
dve2lts-sym, 53.904: level 280 is finished
dve2lts-sym, 53.931: level 281 is finished
dve2lts-sym, 53.955: level 282 is finished
dve2lts-sym, 53.979: level 283 is finished
dve2lts-sym, 54.001: level 284 is finished
dve2lts-sym, 54.023: level 285 is finished
dve2lts-sym, 54.043: level 286 is finished
dve2lts-sym, 54.063: level 287 is finished
dve2lts-sym, 54.084: level 288 is finished
dve2lts-sym, 54.104: level 289 is finished
dve2lts-sym, 54.124: level 290 is finished
dve2lts-sym, 54.144: level 291 is finished
dve2lts-sym, 54.164: level 292 is finished
dve2lts-sym, 54.185: level 293 is finished
dve2lts-sym, 54.205: level 294 is finished
dve2lts-sym, 54.223: level 295 is finished
dve2lts-sym, 54.238: level 296 is finished
dve2lts-sym, 54.253: level 297 is finished
dve2lts-sym, 54.266: level 298 is finished
dve2lts-sym, 54.278: level 299 is finished
dve2lts-sym, 54.289: level 300 is finished
dve2lts-sym, 54.299: level 301 is finished
dve2lts-sym, 54.307: level 302 is finished
dve2lts-sym, 54.316: level 303 is finished
dve2lts-sym, 54.323: level 304 is finished
dve2lts-sym, 54.330: level 305 is finished
dve2lts-sym, 54.337: level 306 is finished
dve2lts-sym, 54.342: level 307 is finished
dve2lts-sym, 54.348: level 308 is finished
dve2lts-sym, 54.354: level 309 is finished
dve2lts-sym, 54.360: level 310 is finished
dve2lts-sym, 54.366: level 311 is finished
dve2lts-sym, 54.373: level 312 is finished
dve2lts-sym, 54.380: level 313 is finished
dve2lts-sym, 54.385: level 314 is finished
dve2lts-sym, 54.391: level 315 is finished
dve2lts-sym, 54.396: level 316 is finished
dve2lts-sym, 54.401: level 317 is finished
dve2lts-sym, 54.407: level 318 is finished
dve2lts-sym, 54.412: level 319 is finished
dve2lts-sym, 54.417: level 320 is finished
dve2lts-sym, 54.422: level 321 is finished
dve2lts-sym, 54.427: level 322 is finished
dve2lts-sym, 54.432: level 323 is finished
dve2lts-sym, 54.437: level 324 is finished
dve2lts-sym, 54.442: level 325 is finished
dve2lts-sym, 54.447: level 326 is finished
dve2lts-sym, 54.452: level 327 is finished
dve2lts-sym, 54.457: level 328 is finished
dve2lts-sym, 54.462: level 329 is finished
dve2lts-sym, 54.465: level 330 is finished
dve2lts-sym, 54.469: level 331 is finished
dve2lts-sym, 54.473: level 332 is finished
dve2lts-sym, 54.477: level 333 is finished
dve2lts-sym, 54.481: level 334 is finished
dve2lts-sym, 54.484: level 335 is finished
dve2lts-sym, 54.487: level 336 is finished
dve2lts-sym, 54.490: level 337 is finished
dve2lts-sym, 54.492: level 338 is finished
dve2lts-sym, 54.494: level 339 is finished
dve2lts-sym, 54.496: level 340 is finished
dve2lts-sym, 54.497: level 341 is finished
dve2lts-sym, 54.499: level 342 is finished
dve2lts-sym, 54.500: level 343 is finished
dve2lts-sym, 54.501: level 344 is finished
dve2lts-sym, 54.503: level 345 is finished
dve2lts-sym, 54.504: level 346 is finished
dve2lts-sym, 54.506: level 347 is finished
dve2lts-sym, 54.507: level 348 is finished
dve2lts-sym, 54.508: level 349 is finished
dve2lts-sym, 54.509: level 350 is finished
dve2lts-sym, 54.511: level 351 is finished
dve2lts-sym, 54.512: level 352 is finished
dve2lts-sym, 54.513: level 353 is finished
dve2lts-sym, 54.515: level 354 is finished
dve2lts-sym, 54.516: level 355 is finished
dve2lts-sym, 54.518: level 356 is finished
dve2lts-sym, 54.519: level 357 is finished
dve2lts-sym, 54.520: level 358 is finished
dve2lts-sym, 54.522: level 359 is finished
dve2lts-sym, 54.523: level 360 is finished
dve2lts-sym, 54.525: level 361 is finished
dve2lts-sym, 54.526: level 362 is finished
dve2lts-sym, 54.527: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.527: reachability took 50.350 real 787.020 user 15.090 sys
dve2lts-sym, 54.528: counting visited states...
dve2lts-sym, 54.672: counting took 0.140 real 2.310 user 0.000 sys
dve2lts-sym, 54.672: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
