Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.798: Regroup specification: gs
dve2lts-sym, 2.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.798: Regroup macro Cols: cs,cn
dve2lts-sym, 2.798: Regroup Column Sort
dve2lts-sym, 2.798: Regroup Column Nub
dve2lts-sym, 2.799: Regroup macro Rows: rs,rn
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.799: Regroup Row Nub
dve2lts-sym, 2.800: Regroup Column sWaps
dve2lts-sym, 2.914: Regroup Row Sort
dve2lts-sym, 2.915: Regrouping: 156->136 groups
dve2lts-sym, 2.915: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.916: Creating a multi-core ListDD domain.
dve2lts-sym, 4.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.636: level 0 is finished
dve2lts-sym, 4.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.887: level 1 is finished
dve2lts-sym, 4.994: level 2 is finished
dve2lts-sym, 5.052: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.112: level 6 is finished
dve2lts-sym, 5.121: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.131: level 9 is finished
dve2lts-sym, 5.134: level 10 is finished
dve2lts-sym, 5.137: level 11 is finished
dve2lts-sym, 5.139: level 12 is finished
dve2lts-sym, 5.141: level 13 is finished
dve2lts-sym, 5.143: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.145: level 16 is finished
dve2lts-sym, 5.146: level 17 is finished
dve2lts-sym, 5.148: level 18 is finished
dve2lts-sym, 5.149: level 19 is finished
dve2lts-sym, 5.150: level 20 is finished
dve2lts-sym, 5.152: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.155: level 23 is finished
dve2lts-sym, 5.156: level 24 is finished
dve2lts-sym, 5.158: level 25 is finished
dve2lts-sym, 5.159: level 26 is finished
dve2lts-sym, 5.161: level 27 is finished
dve2lts-sym, 5.163: level 28 is finished
dve2lts-sym, 5.165: level 29 is finished
dve2lts-sym, 5.167: level 30 is finished
dve2lts-sym, 5.169: level 31 is finished
dve2lts-sym, 5.171: level 32 is finished
dve2lts-sym, 5.173: level 33 is finished
dve2lts-sym, 5.175: level 34 is finished
dve2lts-sym, 5.178: level 35 is finished
dve2lts-sym, 5.180: level 36 is finished
dve2lts-sym, 5.183: level 37 is finished
dve2lts-sym, 5.185: level 38 is finished
dve2lts-sym, 5.188: level 39 is finished
dve2lts-sym, 5.191: level 40 is finished
dve2lts-sym, 5.194: level 41 is finished
dve2lts-sym, 5.197: level 42 is finished
dve2lts-sym, 5.199: level 43 is finished
dve2lts-sym, 5.202: level 44 is finished
dve2lts-sym, 5.205: level 45 is finished
dve2lts-sym, 5.208: level 46 is finished
dve2lts-sym, 5.211: level 47 is finished
dve2lts-sym, 5.214: level 48 is finished
dve2lts-sym, 5.217: level 49 is finished
dve2lts-sym, 5.220: level 50 is finished
dve2lts-sym, 5.223: level 51 is finished
dve2lts-sym, 5.226: level 52 is finished
dve2lts-sym, 5.230: level 53 is finished
dve2lts-sym, 5.233: level 54 is finished
dve2lts-sym, 5.237: level 55 is finished
dve2lts-sym, 5.240: level 56 is finished
dve2lts-sym, 5.244: level 57 is finished
dve2lts-sym, 5.248: level 58 is finished
dve2lts-sym, 5.252: level 59 is finished
dve2lts-sym, 5.256: level 60 is finished
dve2lts-sym, 5.260: level 61 is finished
dve2lts-sym, 5.265: level 62 is finished
dve2lts-sym, 5.269: level 63 is finished
dve2lts-sym, 5.274: level 64 is finished
dve2lts-sym, 5.278: level 65 is finished
dve2lts-sym, 5.283: level 66 is finished
dve2lts-sym, 5.288: level 67 is finished
dve2lts-sym, 5.293: level 68 is finished
dve2lts-sym, 5.298: level 69 is finished
dve2lts-sym, 5.304: level 70 is finished
dve2lts-sym, 5.310: level 71 is finished
dve2lts-sym, 5.327: level 72 is finished
dve2lts-sym, 5.334: level 73 is finished
dve2lts-sym, 5.341: level 74 is finished
dve2lts-sym, 5.348: level 75 is finished
dve2lts-sym, 5.355: level 76 is finished
dve2lts-sym, 5.362: level 77 is finished
dve2lts-sym, 5.369: level 78 is finished
dve2lts-sym, 5.376: level 79 is finished
dve2lts-sym, 5.383: level 80 is finished
dve2lts-sym, 5.391: level 81 is finished
dve2lts-sym, 5.399: level 82 is finished
dve2lts-sym, 5.407: level 83 is finished
dve2lts-sym, 5.415: level 84 is finished
dve2lts-sym, 5.423: level 85 is finished
dve2lts-sym, 5.431: level 86 is finished
dve2lts-sym, 5.440: level 87 is finished
dve2lts-sym, 5.449: level 88 is finished
dve2lts-sym, 5.459: level 89 is finished
dve2lts-sym, 5.469: level 90 is finished
dve2lts-sym, 5.478: level 91 is finished
dve2lts-sym, 5.489: level 92 is finished
dve2lts-sym, 5.500: level 93 is finished
dve2lts-sym, 5.511: level 94 is finished
dve2lts-sym, 5.523: level 95 is finished
dve2lts-sym, 5.535: level 96 is finished
dve2lts-sym, 5.548: level 97 is finished
dve2lts-sym, 5.560: level 98 is finished
dve2lts-sym, 5.573: level 99 is finished
dve2lts-sym, 5.587: level 100 is finished
dve2lts-sym, 5.600: level 101 is finished
dve2lts-sym, 5.614: level 102 is finished
dve2lts-sym, 5.629: level 103 is finished
dve2lts-sym, 5.644: level 104 is finished
dve2lts-sym, 5.660: level 105 is finished
dve2lts-sym, 5.677: level 106 is finished
dve2lts-sym, 5.694: level 107 is finished
dve2lts-sym, 5.711: level 108 is finished
dve2lts-sym, 5.729: level 109 is finished
dve2lts-sym, 5.747: level 110 is finished
dve2lts-sym, 5.767: level 111 is finished
dve2lts-sym, 5.786: level 112 is finished
dve2lts-sym, 5.806: level 113 is finished
dve2lts-sym, 5.827: level 114 is finished
dve2lts-sym, 5.849: level 115 is finished
dve2lts-sym, 5.871: level 116 is finished
dve2lts-sym, 5.894: level 117 is finished
dve2lts-sym, 5.918: level 118 is finished
dve2lts-sym, 5.943: level 119 is finished
dve2lts-sym, 5.971: level 120 is finished
dve2lts-sym, 6.011: level 121 is finished
dve2lts-sym, 6.039: level 122 is finished
dve2lts-sym, 6.068: level 123 is finished
dve2lts-sym, 6.100: level 124 is finished
dve2lts-sym, 6.132: level 125 is finished
dve2lts-sym, 6.165: level 126 is finished
dve2lts-sym, 6.200: level 127 is finished
dve2lts-sym, 6.235: level 128 is finished
dve2lts-sym, 6.271: level 129 is finished
dve2lts-sym, 6.308: level 130 is finished
dve2lts-sym, 6.344: level 131 is finished
dve2lts-sym, 6.384: level 132 is finished
dve2lts-sym, 6.425: level 133 is finished
dve2lts-sym, 6.468: level 134 is finished
dve2lts-sym, 6.513: level 135 is finished
dve2lts-sym, 6.559: level 136 is finished
dve2lts-sym, 6.604: level 137 is finished
dve2lts-sym, 6.650: level 138 is finished
dve2lts-sym, 6.709: level 139 is finished
dve2lts-sym, 6.755: level 140 is finished
dve2lts-sym, 6.804: level 141 is finished
dve2lts-sym, 6.853: level 142 is finished
dve2lts-sym, 6.906: level 143 is finished
dve2lts-sym, 6.959: level 144 is finished
dve2lts-sym, 7.012: level 145 is finished
dve2lts-sym, 7.069: level 146 is finished
dve2lts-sym, 7.127: level 147 is finished
dve2lts-sym, 7.185: level 148 is finished
dve2lts-sym, 7.246: level 149 is finished
dve2lts-sym, 7.307: level 150 is finished
dve2lts-sym, 7.378: level 151 is finished
dve2lts-sym, 7.442: level 152 is finished
dve2lts-sym, 7.504: level 153 is finished
dve2lts-sym, 7.568: level 154 is finished
dve2lts-sym, 7.634: level 155 is finished
dve2lts-sym, 7.701: level 156 is finished
dve2lts-sym, 7.767: level 157 is finished
dve2lts-sym, 7.836: level 158 is finished
dve2lts-sym, 7.904: level 159 is finished
dve2lts-sym, 7.975: level 160 is finished
dve2lts-sym, 8.059: level 161 is finished
dve2lts-sym, 8.132: level 162 is finished
dve2lts-sym, 8.207: level 163 is finished
dve2lts-sym, 8.284: level 164 is finished
dve2lts-sym, 8.367: level 165 is finished
dve2lts-sym, 8.450: level 166 is finished
dve2lts-sym, 8.535: level 167 is finished
dve2lts-sym, 8.619: level 168 is finished
dve2lts-sym, 8.720: level 169 is finished
dve2lts-sym, 8.808: level 170 is finished
dve2lts-sym, 8.897: level 171 is finished
dve2lts-sym, 8.987: level 172 is finished
dve2lts-sym, 9.077: level 173 is finished
dve2lts-sym, 9.167: level 174 is finished
dve2lts-sym, 9.260: level 175 is finished
dve2lts-sym, 9.362: level 176 is finished
dve2lts-sym, 9.447: level 177 is finished
dve2lts-sym, 9.539: level 178 is finished
dve2lts-sym, 9.622: level 179 is finished
dve2lts-sym, 9.703: level 180 is finished
dve2lts-sym, 9.790: level 181 is finished
dve2lts-sym, 9.871: level 182 is finished
dve2lts-sym, 9.950: level 183 is finished
dve2lts-sym, 10.049: level 184 is finished
dve2lts-sym, 10.130: level 185 is finished
dve2lts-sym, 10.210: level 186 is finished
dve2lts-sym, 10.293: level 187 is finished
dve2lts-sym, 10.374: level 188 is finished
dve2lts-sym, 10.456: level 189 is finished
dve2lts-sym, 10.539: level 190 is finished
dve2lts-sym, 10.620: level 191 is finished
dve2lts-sym, 10.716: level 192 is finished
dve2lts-sym, 10.801: level 193 is finished
dve2lts-sym, 10.888: level 194 is finished
dve2lts-sym, 10.975: level 195 is finished
dve2lts-sym, 11.065: level 196 is finished
dve2lts-sym, 11.159: level 197 is finished
dve2lts-sym, 11.255: level 198 is finished
dve2lts-sym, 11.367: level 199 is finished
dve2lts-sym, 11.464: level 200 is finished
dve2lts-sym, 11.561: level 201 is finished
dve2lts-sym, 11.656: level 202 is finished
dve2lts-sym, 11.749: level 203 is finished
dve2lts-sym, 11.842: level 204 is finished
dve2lts-sym, 11.931: level 205 is finished
dve2lts-sym, 12.035: level 206 is finished
dve2lts-sym, 12.123: level 207 is finished
dve2lts-sym, 12.204: level 208 is finished
dve2lts-sym, 12.282: level 209 is finished
dve2lts-sym, 12.360: level 210 is finished
dve2lts-sym, 12.432: level 211 is finished
dve2lts-sym, 12.502: level 212 is finished
dve2lts-sym, 12.571: level 213 is finished
dve2lts-sym, 12.634: level 214 is finished
dve2lts-sym, 12.707: level 215 is finished
dve2lts-sym, 12.769: level 216 is finished
dve2lts-sym, 12.828: level 217 is finished
dve2lts-sym, 12.887: level 218 is finished
dve2lts-sym, 12.947: level 219 is finished
dve2lts-sym, 13.006: level 220 is finished
dve2lts-sym, 13.067: level 221 is finished
dve2lts-sym, 13.126: level 222 is finished
dve2lts-sym, 13.186: level 223 is finished
dve2lts-sym, 13.246: level 224 is finished
dve2lts-sym, 13.308: level 225 is finished
dve2lts-sym, 13.382: level 226 is finished
dve2lts-sym, 13.445: level 227 is finished
dve2lts-sym, 13.508: level 228 is finished
dve2lts-sym, 13.573: level 229 is finished
dve2lts-sym, 13.638: level 230 is finished
dve2lts-sym, 13.701: level 231 is finished
dve2lts-sym, 13.765: level 232 is finished
dve2lts-sym, 13.827: level 233 is finished
dve2lts-sym, 13.888: level 234 is finished
dve2lts-sym, 13.947: level 235 is finished
dve2lts-sym, 14.016: level 236 is finished
dve2lts-sym, 14.072: level 237 is finished
dve2lts-sym, 14.123: level 238 is finished
dve2lts-sym, 14.170: level 239 is finished
dve2lts-sym, 14.213: level 240 is finished
dve2lts-sym, 14.254: level 241 is finished
dve2lts-sym, 14.292: level 242 is finished
dve2lts-sym, 14.326: level 243 is finished
dve2lts-sym, 14.360: level 244 is finished
dve2lts-sym, 14.391: level 245 is finished
dve2lts-sym, 14.421: level 246 is finished
dve2lts-sym, 14.449: level 247 is finished
dve2lts-sym, 14.476: level 248 is finished
dve2lts-sym, 14.502: level 249 is finished
dve2lts-sym, 14.528: level 250 is finished
dve2lts-sym, 14.554: level 251 is finished
dve2lts-sym, 14.580: level 252 is finished
dve2lts-sym, 14.606: level 253 is finished
dve2lts-sym, 14.631: level 254 is finished
dve2lts-sym, 14.657: level 255 is finished
dve2lts-sym, 14.696: level 256 is finished
dve2lts-sym, 14.721: level 257 is finished
dve2lts-sym, 14.746: level 258 is finished
dve2lts-sym, 14.771: level 259 is finished
dve2lts-sym, 14.797: level 260 is finished
dve2lts-sym, 14.821: level 261 is finished
dve2lts-sym, 14.843: level 262 is finished
dve2lts-sym, 14.865: level 263 is finished
dve2lts-sym, 14.886: level 264 is finished
dve2lts-sym, 14.906: level 265 is finished
dve2lts-sym, 14.923: level 266 is finished
dve2lts-sym, 14.940: level 267 is finished
dve2lts-sym, 14.955: level 268 is finished
dve2lts-sym, 14.970: level 269 is finished
dve2lts-sym, 14.984: level 270 is finished
dve2lts-sym, 14.997: level 271 is finished
dve2lts-sym, 15.008: level 272 is finished
dve2lts-sym, 15.018: level 273 is finished
dve2lts-sym, 15.028: level 274 is finished
dve2lts-sym, 15.037: level 275 is finished
dve2lts-sym, 15.047: level 276 is finished
dve2lts-sym, 15.055: level 277 is finished
dve2lts-sym, 15.063: level 278 is finished
dve2lts-sym, 15.070: level 279 is finished
dve2lts-sym, 15.078: level 280 is finished
dve2lts-sym, 15.085: level 281 is finished
dve2lts-sym, 15.092: level 282 is finished
dve2lts-sym, 15.100: level 283 is finished
dve2lts-sym, 15.106: level 284 is finished
dve2lts-sym, 15.112: level 285 is finished
dve2lts-sym, 15.119: level 286 is finished
dve2lts-sym, 15.125: level 287 is finished
dve2lts-sym, 15.130: level 288 is finished
dve2lts-sym, 15.136: level 289 is finished
dve2lts-sym, 15.141: level 290 is finished
dve2lts-sym, 15.146: level 291 is finished
dve2lts-sym, 15.151: level 292 is finished
dve2lts-sym, 15.156: level 293 is finished
dve2lts-sym, 15.160: level 294 is finished
dve2lts-sym, 15.165: level 295 is finished
dve2lts-sym, 15.170: level 296 is finished
dve2lts-sym, 15.175: level 297 is finished
dve2lts-sym, 15.180: level 298 is finished
dve2lts-sym, 15.185: level 299 is finished
dve2lts-sym, 15.190: level 300 is finished
dve2lts-sym, 15.194: level 301 is finished
dve2lts-sym, 15.199: level 302 is finished
dve2lts-sym, 15.203: level 303 is finished
dve2lts-sym, 15.208: level 304 is finished
dve2lts-sym, 15.212: level 305 is finished
dve2lts-sym, 15.216: level 306 is finished
dve2lts-sym, 15.220: level 307 is finished
dve2lts-sym, 15.225: level 308 is finished
dve2lts-sym, 15.229: level 309 is finished
dve2lts-sym, 15.234: level 310 is finished
dve2lts-sym, 15.238: level 311 is finished
dve2lts-sym, 15.243: level 312 is finished
dve2lts-sym, 15.246: level 313 is finished
dve2lts-sym, 15.250: level 314 is finished
dve2lts-sym, 15.254: level 315 is finished
dve2lts-sym, 15.257: level 316 is finished
dve2lts-sym, 15.260: level 317 is finished
dve2lts-sym, 15.263: level 318 is finished
dve2lts-sym, 15.266: level 319 is finished
dve2lts-sym, 15.269: level 320 is finished
dve2lts-sym, 15.271: level 321 is finished
dve2lts-sym, 15.274: level 322 is finished
dve2lts-sym, 15.277: level 323 is finished
dve2lts-sym, 15.280: level 324 is finished
dve2lts-sym, 15.282: level 325 is finished
dve2lts-sym, 15.285: level 326 is finished
dve2lts-sym, 15.288: level 327 is finished
dve2lts-sym, 15.291: level 328 is finished
dve2lts-sym, 15.293: level 329 is finished
dve2lts-sym, 15.296: level 330 is finished
dve2lts-sym, 15.298: level 331 is finished
dve2lts-sym, 15.301: level 332 is finished
dve2lts-sym, 15.304: level 333 is finished
dve2lts-sym, 15.306: level 334 is finished
dve2lts-sym, 15.309: level 335 is finished
dve2lts-sym, 15.312: level 336 is finished
dve2lts-sym, 15.314: level 337 is finished
dve2lts-sym, 15.317: level 338 is finished
dve2lts-sym, 15.320: level 339 is finished
dve2lts-sym, 15.322: level 340 is finished
dve2lts-sym, 15.325: level 341 is finished
dve2lts-sym, 15.327: level 342 is finished
dve2lts-sym, 15.328: level 343 is finished
dve2lts-sym, 15.330: level 344 is finished
dve2lts-sym, 15.332: level 345 is finished
dve2lts-sym, 15.334: level 346 is finished
dve2lts-sym, 15.335: level 347 is finished
dve2lts-sym, 15.337: level 348 is finished
dve2lts-sym, 15.338: level 349 is finished
dve2lts-sym, 15.354: level 350 is finished
dve2lts-sym, 15.364: level 351 is finished
dve2lts-sym, 15.368: level 352 is finished
dve2lts-sym, 15.370: level 353 is finished
dve2lts-sym, 15.372: level 354 is finished
dve2lts-sym, 15.373: level 355 is finished
dve2lts-sym, 15.374: level 356 is finished
dve2lts-sym, 15.376: level 357 is finished
dve2lts-sym, 15.377: level 358 is finished
dve2lts-sym, 15.379: level 359 is finished
dve2lts-sym, 15.380: level 360 is finished
dve2lts-sym, 15.382: level 361 is finished
dve2lts-sym, 15.383: level 362 is finished
dve2lts-sym, 15.384: level 363 is finished
dve2lts-sym, 15.386: level 364 is finished
dve2lts-sym, 15.387: level 365 is finished
dve2lts-sym, 15.389: level 366 is finished
dve2lts-sym, 15.390: level 367 is finished
dve2lts-sym, 15.391: level 368 is finished
dve2lts-sym, 15.392: level 369 is finished
dve2lts-sym, 15.394: level 370 is finished
dve2lts-sym, 15.395: level 371 is finished
dve2lts-sym, 15.396: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.396: reachability took 10.760 real 496.080 user 15.610 sys
dve2lts-sym, 15.396: counting visited states...
dve2lts-sym, 15.442: counting took 0.040 real 2.190 user 0.010 sys
dve2lts-sym, 15.442: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
