Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.018: Regrouping: 161->139 groups
dve2lts-sym, 3.018: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.100: got initial state
dve2lts-sym, 4.101: level 0 is finished
dve2lts-sym, 4.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.056: level 1 is finished
dve2lts-sym, 5.493: level 2 is finished
dve2lts-sym, 5.705: level 3 is finished
dve2lts-sym, 5.825: level 4 is finished
dve2lts-sym, 5.899: level 5 is finished
dve2lts-sym, 5.940: level 6 is finished
dve2lts-sym, 5.958: level 7 is finished
dve2lts-sym, 5.970: level 8 is finished
dve2lts-sym, 5.977: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 5.990: level 13 is finished
dve2lts-sym, 5.991: level 14 is finished
dve2lts-sym, 5.992: level 15 is finished
dve2lts-sym, 5.992: level 16 is finished
dve2lts-sym, 5.994: level 17 is finished
dve2lts-sym, 5.995: level 18 is finished
dve2lts-sym, 5.996: level 19 is finished
dve2lts-sym, 5.997: level 20 is finished
dve2lts-sym, 5.998: level 21 is finished
dve2lts-sym, 5.999: level 22 is finished
dve2lts-sym, 6.000: level 23 is finished
dve2lts-sym, 6.001: level 24 is finished
dve2lts-sym, 6.003: level 25 is finished
dve2lts-sym, 6.004: level 26 is finished
dve2lts-sym, 6.005: level 27 is finished
dve2lts-sym, 6.006: level 28 is finished
dve2lts-sym, 6.008: level 29 is finished
dve2lts-sym, 6.010: level 30 is finished
dve2lts-sym, 6.011: level 31 is finished
dve2lts-sym, 6.013: level 32 is finished
dve2lts-sym, 6.015: level 33 is finished
dve2lts-sym, 6.017: level 34 is finished
dve2lts-sym, 6.019: level 35 is finished
dve2lts-sym, 6.021: level 36 is finished
dve2lts-sym, 6.023: level 37 is finished
dve2lts-sym, 6.026: level 38 is finished
dve2lts-sym, 6.028: level 39 is finished
dve2lts-sym, 6.031: level 40 is finished
dve2lts-sym, 6.033: level 41 is finished
dve2lts-sym, 6.037: level 42 is finished
dve2lts-sym, 6.040: level 43 is finished
dve2lts-sym, 6.044: level 44 is finished
dve2lts-sym, 6.048: level 45 is finished
dve2lts-sym, 6.053: level 46 is finished
dve2lts-sym, 6.058: level 47 is finished
dve2lts-sym, 6.063: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.074: level 50 is finished
dve2lts-sym, 6.080: level 51 is finished
dve2lts-sym, 6.086: level 52 is finished
dve2lts-sym, 6.092: level 53 is finished
dve2lts-sym, 6.099: level 54 is finished
dve2lts-sym, 6.106: level 55 is finished
dve2lts-sym, 6.112: level 56 is finished
dve2lts-sym, 6.119: level 57 is finished
dve2lts-sym, 6.126: level 58 is finished
dve2lts-sym, 6.133: level 59 is finished
dve2lts-sym, 6.141: level 60 is finished
dve2lts-sym, 6.148: level 61 is finished
dve2lts-sym, 6.157: level 62 is finished
dve2lts-sym, 6.166: level 63 is finished
dve2lts-sym, 6.177: level 64 is finished
dve2lts-sym, 6.187: level 65 is finished
dve2lts-sym, 6.197: level 66 is finished
dve2lts-sym, 6.209: level 67 is finished
dve2lts-sym, 6.222: level 68 is finished
dve2lts-sym, 6.234: level 69 is finished
dve2lts-sym, 6.247: level 70 is finished
dve2lts-sym, 6.261: level 71 is finished
dve2lts-sym, 6.275: level 72 is finished
dve2lts-sym, 6.289: level 73 is finished
dve2lts-sym, 6.306: level 74 is finished
dve2lts-sym, 6.324: level 75 is finished
dve2lts-sym, 6.342: level 76 is finished
dve2lts-sym, 6.359: level 77 is finished
dve2lts-sym, 6.379: level 78 is finished
dve2lts-sym, 6.400: level 79 is finished
dve2lts-sym, 6.423: level 80 is finished
dve2lts-sym, 6.448: level 81 is finished
dve2lts-sym, 6.473: level 82 is finished
dve2lts-sym, 6.500: level 83 is finished
dve2lts-sym, 6.527: level 84 is finished
dve2lts-sym, 6.558: level 85 is finished
dve2lts-sym, 6.589: level 86 is finished
dve2lts-sym, 6.624: level 87 is finished
dve2lts-sym, 6.659: level 88 is finished
dve2lts-sym, 6.697: level 89 is finished
dve2lts-sym, 6.736: level 90 is finished
dve2lts-sym, 6.775: level 91 is finished
dve2lts-sym, 6.816: level 92 is finished
dve2lts-sym, 6.858: level 93 is finished
dve2lts-sym, 6.903: level 94 is finished
dve2lts-sym, 6.948: level 95 is finished
dve2lts-sym, 6.990: level 96 is finished
dve2lts-sym, 7.037: level 97 is finished
dve2lts-sym, 7.085: level 98 is finished
dve2lts-sym, 7.134: level 99 is finished
dve2lts-sym, 7.190: level 100 is finished
dve2lts-sym, 7.246: level 101 is finished
dve2lts-sym, 7.306: level 102 is finished
dve2lts-sym, 7.380: level 103 is finished
dve2lts-sym, 7.449: level 104 is finished
dve2lts-sym, 7.527: level 105 is finished
dve2lts-sym, 7.608: level 106 is finished
dve2lts-sym, 7.690: level 107 is finished
dve2lts-sym, 7.785: level 108 is finished
dve2lts-sym, 7.885: level 109 is finished
dve2lts-sym, 7.987: level 110 is finished
dve2lts-sym, 8.094: level 111 is finished
dve2lts-sym, 8.205: level 112 is finished
dve2lts-sym, 8.318: level 113 is finished
dve2lts-sym, 8.431: level 114 is finished
dve2lts-sym, 8.549: level 115 is finished
dve2lts-sym, 8.671: level 116 is finished
dve2lts-sym, 8.800: level 117 is finished
dve2lts-sym, 8.939: level 118 is finished
dve2lts-sym, 9.090: level 119 is finished
dve2lts-sym, 9.245: level 120 is finished
dve2lts-sym, 9.407: level 121 is finished
dve2lts-sym, 9.573: level 122 is finished
dve2lts-sym, 9.744: level 123 is finished
dve2lts-sym, 9.922: level 124 is finished
dve2lts-sym, 10.112: level 125 is finished
dve2lts-sym, 10.307: level 126 is finished
dve2lts-sym, 10.513: level 127 is finished
dve2lts-sym, 10.716: level 128 is finished
dve2lts-sym, 10.945: level 129 is finished
dve2lts-sym, 11.168: level 130 is finished
dve2lts-sym, 11.398: level 131 is finished
dve2lts-sym, 11.646: level 132 is finished
dve2lts-sym, 11.890: level 133 is finished
dve2lts-sym, 12.159: level 134 is finished
dve2lts-sym, 12.432: level 135 is finished
dve2lts-sym, 12.684: level 136 is finished
dve2lts-sym, 12.967: level 137 is finished
dve2lts-sym, 13.251: level 138 is finished
dve2lts-sym, 13.545: level 139 is finished
dve2lts-sym, 13.850: level 140 is finished
dve2lts-sym, 14.139: level 141 is finished
dve2lts-sym, 14.438: level 142 is finished
dve2lts-sym, 14.752: level 143 is finished
dve2lts-sym, 15.059: level 144 is finished
dve2lts-sym, 15.379: level 145 is finished
dve2lts-sym, 15.711: level 146 is finished
dve2lts-sym, 16.031: level 147 is finished
dve2lts-sym, 16.367: level 148 is finished
dve2lts-sym, 16.709: level 149 is finished
dve2lts-sym, 17.060: level 150 is finished
dve2lts-sym, 17.429: level 151 is finished
dve2lts-sym, 17.808: level 152 is finished
dve2lts-sym, 18.213: level 153 is finished
dve2lts-sym, 18.624: level 154 is finished
dve2lts-sym, 19.048: level 155 is finished
dve2lts-sym, 19.500: level 156 is finished
dve2lts-sym, 19.961: level 157 is finished
dve2lts-sym, 20.419: level 158 is finished
dve2lts-sym, 20.886: level 159 is finished
dve2lts-sym, 21.380: level 160 is finished
dve2lts-sym, 21.877: level 161 is finished
dve2lts-sym, 22.377: level 162 is finished
dve2lts-sym, 22.900: level 163 is finished
dve2lts-sym, 23.439: level 164 is finished
dve2lts-sym, 23.967: level 165 is finished
dve2lts-sym, 24.529: level 166 is finished
dve2lts-sym, 25.069: level 167 is finished
dve2lts-sym, 25.615: level 168 is finished
dve2lts-sym, 26.207: level 169 is finished
dve2lts-sym, 26.744: level 170 is finished
dve2lts-sym, 27.298: level 171 is finished
dve2lts-sym, 27.902: level 172 is finished
dve2lts-sym, 28.457: level 173 is finished
dve2lts-sym, 29.026: level 174 is finished
dve2lts-sym, 29.648: level 175 is finished
dve2lts-sym, 30.211: level 176 is finished
dve2lts-sym, 30.799: level 177 is finished
dve2lts-sym, 31.419: level 178 is finished
dve2lts-sym, 32.006: level 179 is finished
dve2lts-sym, 32.616: level 180 is finished
dve2lts-sym, 33.241: level 181 is finished
dve2lts-sym, 33.859: level 182 is finished
dve2lts-sym, 34.485: level 183 is finished
dve2lts-sym, 35.129: level 184 is finished
dve2lts-sym, 35.768: level 185 is finished
dve2lts-sym, 36.425: level 186 is finished
dve2lts-sym, 37.094: level 187 is finished
dve2lts-sym, 37.783: level 188 is finished
dve2lts-sym, 38.488: level 189 is finished
dve2lts-sym, 39.229: level 190 is finished
dve2lts-sym, 40.013: level 191 is finished
dve2lts-sym, 40.790: level 192 is finished
dve2lts-sym, 41.594: level 193 is finished
dve2lts-sym, 42.423: level 194 is finished
dve2lts-sym, 43.265: level 195 is finished
dve2lts-sym, 44.130: level 196 is finished
dve2lts-sym, 44.990: level 197 is finished
dve2lts-sym, 45.847: level 198 is finished
dve2lts-sym, 46.731: level 199 is finished
dve2lts-sym, 47.597: level 200 is finished
dve2lts-sym, 48.457: level 201 is finished
dve2lts-sym, 49.320: level 202 is finished
dve2lts-sym, 50.163: level 203 is finished
dve2lts-sym, 50.975: level 204 is finished
dve2lts-sym, 51.770: level 205 is finished
dve2lts-sym, 52.524: level 206 is finished
dve2lts-sym, 53.261: level 207 is finished
dve2lts-sym, 53.966: level 208 is finished
dve2lts-sym, 54.649: level 209 is finished
dve2lts-sym, 55.314: level 210 is finished
dve2lts-sym, 55.951: level 211 is finished
dve2lts-sym, 56.580: level 212 is finished
dve2lts-sym, 57.192: level 213 is finished
dve2lts-sym, 57.804: level 214 is finished
dve2lts-sym, 58.404: level 215 is finished
dve2lts-sym, 58.996: level 216 is finished
dve2lts-sym, 59.586: level 217 is finished
dve2lts-sym, 60.183: level 218 is finished
dve2lts-sym, 60.780: level 219 is finished
dve2lts-sym, 61.397: level 220 is finished
dve2lts-sym, 62.014: level 221 is finished
dve2lts-sym, 62.643: level 222 is finished
dve2lts-sym, 63.287: level 223 is finished
dve2lts-sym, 63.960: level 224 is finished
dve2lts-sym, 64.651: level 225 is finished
dve2lts-sym, 65.349: level 226 is finished
dve2lts-sym, 66.068: level 227 is finished
dve2lts-sym, 66.786: level 228 is finished
dve2lts-sym, 67.522: level 229 is finished
dve2lts-sym, 68.280: level 230 is finished
dve2lts-sym, 69.022: level 231 is finished
dve2lts-sym, 69.783: level 232 is finished
dve2lts-sym, 70.532: level 233 is finished
dve2lts-sym, 71.276: level 234 is finished
dve2lts-sym, 72.017: level 235 is finished
dve2lts-sym, 72.721: level 236 is finished
dve2lts-sym, 73.381: level 237 is finished
dve2lts-sym, 74.030: level 238 is finished
dve2lts-sym, 74.612: level 239 is finished
dve2lts-sym, 75.152: level 240 is finished
dve2lts-sym, 75.658: level 241 is finished
dve2lts-sym, 76.093: level 242 is finished
dve2lts-sym, 76.505: level 243 is finished
dve2lts-sym, 76.887: level 244 is finished
dve2lts-sym, 77.217: level 245 is finished
dve2lts-sym, 77.532: level 246 is finished
dve2lts-sym, 77.829: level 247 is finished
dve2lts-sym, 78.110: level 248 is finished
dve2lts-sym, 78.389: level 249 is finished
dve2lts-sym, 78.661: level 250 is finished
dve2lts-sym, 78.923: level 251 is finished
dve2lts-sym, 79.192: level 252 is finished
dve2lts-sym, 79.463: level 253 is finished
dve2lts-sym, 79.734: level 254 is finished
dve2lts-sym, 80.004: level 255 is finished
dve2lts-sym, 80.281: level 256 is finished
dve2lts-sym, 80.562: level 257 is finished
dve2lts-sym, 80.847: level 258 is finished
dve2lts-sym, 81.141: level 259 is finished
dve2lts-sym, 81.448: level 260 is finished
dve2lts-sym, 81.750: level 261 is finished
dve2lts-sym, 82.054: level 262 is finished
dve2lts-sym, 82.353: level 263 is finished
dve2lts-sym, 82.653: level 264 is finished
dve2lts-sym, 82.949: level 265 is finished
dve2lts-sym, 83.232: level 266 is finished
dve2lts-sym, 83.511: level 267 is finished
dve2lts-sym, 83.783: level 268 is finished
dve2lts-sym, 84.023: level 269 is finished
dve2lts-sym, 84.262: level 270 is finished
dve2lts-sym, 84.467: level 271 is finished
dve2lts-sym, 84.636: level 272 is finished
dve2lts-sym, 84.815: level 273 is finished
dve2lts-sym, 84.963: level 274 is finished
dve2lts-sym, 85.075: level 275 is finished
dve2lts-sym, 85.181: level 276 is finished
dve2lts-sym, 85.269: level 277 is finished
dve2lts-sym, 85.332: level 278 is finished
dve2lts-sym, 85.391: level 279 is finished
dve2lts-sym, 85.446: level 280 is finished
dve2lts-sym, 85.491: level 281 is finished
dve2lts-sym, 85.530: level 282 is finished
dve2lts-sym, 85.568: level 283 is finished
dve2lts-sym, 85.603: level 284 is finished
dve2lts-sym, 85.637: level 285 is finished
dve2lts-sym, 85.669: level 286 is finished
dve2lts-sym, 85.701: level 287 is finished
dve2lts-sym, 85.734: level 288 is finished
dve2lts-sym, 85.765: level 289 is finished
dve2lts-sym, 85.798: level 290 is finished
dve2lts-sym, 85.830: level 291 is finished
dve2lts-sym, 85.861: level 292 is finished
dve2lts-sym, 85.893: level 293 is finished
dve2lts-sym, 85.924: level 294 is finished
dve2lts-sym, 85.952: level 295 is finished
dve2lts-sym, 85.976: level 296 is finished
dve2lts-sym, 85.999: level 297 is finished
dve2lts-sym, 86.019: level 298 is finished
dve2lts-sym, 86.036: level 299 is finished
dve2lts-sym, 86.053: level 300 is finished
dve2lts-sym, 86.066: level 301 is finished
dve2lts-sym, 86.079: level 302 is finished
dve2lts-sym, 86.092: level 303 is finished
dve2lts-sym, 86.102: level 304 is finished
dve2lts-sym, 86.112: level 305 is finished
dve2lts-sym, 86.121: level 306 is finished
dve2lts-sym, 86.130: level 307 is finished
dve2lts-sym, 86.138: level 308 is finished
dve2lts-sym, 86.146: level 309 is finished
dve2lts-sym, 86.154: level 310 is finished
dve2lts-sym, 86.162: level 311 is finished
dve2lts-sym, 86.170: level 312 is finished
dve2lts-sym, 86.178: level 313 is finished
dve2lts-sym, 86.185: level 314 is finished
dve2lts-sym, 86.193: level 315 is finished
dve2lts-sym, 86.200: level 316 is finished
dve2lts-sym, 86.207: level 317 is finished
dve2lts-sym, 86.214: level 318 is finished
dve2lts-sym, 86.221: level 319 is finished
dve2lts-sym, 86.229: level 320 is finished
dve2lts-sym, 86.235: level 321 is finished
dve2lts-sym, 86.242: level 322 is finished
dve2lts-sym, 86.248: level 323 is finished
dve2lts-sym, 86.255: level 324 is finished
dve2lts-sym, 86.262: level 325 is finished
dve2lts-sym, 86.270: level 326 is finished
dve2lts-sym, 86.276: level 327 is finished
dve2lts-sym, 86.283: level 328 is finished
dve2lts-sym, 86.289: level 329 is finished
dve2lts-sym, 86.293: level 330 is finished
dve2lts-sym, 86.298: level 331 is finished
dve2lts-sym, 86.304: level 332 is finished
dve2lts-sym, 86.308: level 333 is finished
dve2lts-sym, 86.313: level 334 is finished
dve2lts-sym, 86.317: level 335 is finished
dve2lts-sym, 86.321: level 336 is finished
dve2lts-sym, 86.325: level 337 is finished
dve2lts-sym, 86.327: level 338 is finished
dve2lts-sym, 86.329: level 339 is finished
dve2lts-sym, 86.331: level 340 is finished
dve2lts-sym, 86.332: level 341 is finished
dve2lts-sym, 86.333: level 342 is finished
dve2lts-sym, 86.335: level 343 is finished
dve2lts-sym, 86.336: level 344 is finished
dve2lts-sym, 86.337: level 345 is finished
dve2lts-sym, 86.339: level 346 is finished
dve2lts-sym, 86.340: level 347 is finished
dve2lts-sym, 86.342: level 348 is finished
dve2lts-sym, 86.342: level 349 is finished
dve2lts-sym, 86.343: level 350 is finished
dve2lts-sym, 86.345: level 351 is finished
dve2lts-sym, 86.346: level 352 is finished
dve2lts-sym, 86.348: level 353 is finished
dve2lts-sym, 86.349: level 354 is finished
dve2lts-sym, 86.350: level 355 is finished
dve2lts-sym, 86.352: level 356 is finished
dve2lts-sym, 86.353: level 357 is finished
dve2lts-sym, 86.354: level 358 is finished
dve2lts-sym, 86.356: level 359 is finished
dve2lts-sym, 86.357: level 360 is finished
dve2lts-sym, 86.358: level 361 is finished
dve2lts-sym, 86.360: level 362 is finished
dve2lts-sym, 86.361: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 86.361: reachability took 82.260 real 643.440 user 14.210 sys
dve2lts-sym, 86.361: counting visited states...
dve2lts-sym, 86.523: counting took 0.160 real 1.290 user 0.000 sys
dve2lts-sym, 86.523: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
