Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 133->115 groups
dve2lts-sym, 2.349: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.349: Creating a multi-core ListDD domain.
dve2lts-sym, 3.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.971: got initial state
dve2lts-sym, 3.972: level 0 is finished
dve2lts-sym, 5.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.324: level 1 is finished
dve2lts-sym, 6.103: level 2 is finished
dve2lts-sym, 6.525: level 3 is finished
dve2lts-sym, 6.917: level 4 is finished
dve2lts-sym, 7.086: level 5 is finished
dve2lts-sym, 7.257: level 6 is finished
dve2lts-sym, 7.439: level 7 is finished
dve2lts-sym, 7.488: level 8 is finished
dve2lts-sym, 7.525: level 9 is finished
dve2lts-sym, 7.542: level 10 is finished
dve2lts-sym, 7.564: level 11 is finished
dve2lts-sym, 7.580: level 12 is finished
dve2lts-sym, 7.591: level 13 is finished
dve2lts-sym, 7.596: level 14 is finished
dve2lts-sym, 7.608: level 15 is finished
dve2lts-sym, 7.620: level 16 is finished
dve2lts-sym, 7.628: level 17 is finished
dve2lts-sym, 7.635: level 18 is finished
dve2lts-sym, 7.643: level 19 is finished
dve2lts-sym, 7.652: level 20 is finished
dve2lts-sym, 7.660: level 21 is finished
dve2lts-sym, 7.669: level 22 is finished
dve2lts-sym, 7.677: level 23 is finished
dve2lts-sym, 7.686: level 24 is finished
dve2lts-sym, 7.696: level 25 is finished
dve2lts-sym, 7.705: level 26 is finished
dve2lts-sym, 7.714: level 27 is finished
dve2lts-sym, 7.723: level 28 is finished
dve2lts-sym, 7.732: level 29 is finished
dve2lts-sym, 7.742: level 30 is finished
dve2lts-sym, 7.751: level 31 is finished
dve2lts-sym, 7.762: level 32 is finished
dve2lts-sym, 7.773: level 33 is finished
dve2lts-sym, 7.784: level 34 is finished
dve2lts-sym, 7.795: level 35 is finished
dve2lts-sym, 7.805: level 36 is finished
dve2lts-sym, 7.816: level 37 is finished
dve2lts-sym, 7.825: level 38 is finished
dve2lts-sym, 7.836: level 39 is finished
dve2lts-sym, 7.848: level 40 is finished
dve2lts-sym, 7.945: level 41 is finished
dve2lts-sym, 7.958: level 42 is finished
dve2lts-sym, 7.971: level 43 is finished
dve2lts-sym, 7.983: level 44 is finished
dve2lts-sym, 7.996: level 45 is finished
dve2lts-sym, 8.008: level 46 is finished
dve2lts-sym, 8.020: level 47 is finished
dve2lts-sym, 8.032: level 48 is finished
dve2lts-sym, 8.044: level 49 is finished
dve2lts-sym, 8.056: level 50 is finished
dve2lts-sym, 8.068: level 51 is finished
dve2lts-sym, 8.079: level 52 is finished
dve2lts-sym, 8.091: level 53 is finished
dve2lts-sym, 8.105: level 54 is finished
dve2lts-sym, 8.117: level 55 is finished
dve2lts-sym, 8.129: level 56 is finished
dve2lts-sym, 8.141: level 57 is finished
dve2lts-sym, 8.154: level 58 is finished
dve2lts-sym, 8.169: level 59 is finished
dve2lts-sym, 8.183: level 60 is finished
dve2lts-sym, 8.196: level 61 is finished
dve2lts-sym, 8.210: level 62 is finished
dve2lts-sym, 8.224: level 63 is finished
dve2lts-sym, 8.240: level 64 is finished
dve2lts-sym, 8.254: level 65 is finished
dve2lts-sym, 8.269: level 66 is finished
dve2lts-sym, 8.283: level 67 is finished
dve2lts-sym, 8.299: level 68 is finished
dve2lts-sym, 8.313: level 69 is finished
dve2lts-sym, 8.329: level 70 is finished
dve2lts-sym, 8.344: level 71 is finished
dve2lts-sym, 8.361: level 72 is finished
dve2lts-sym, 8.379: level 73 is finished
dve2lts-sym, 8.398: level 74 is finished
dve2lts-sym, 8.418: level 75 is finished
dve2lts-sym, 8.438: level 76 is finished
dve2lts-sym, 8.458: level 77 is finished
dve2lts-sym, 8.479: level 78 is finished
dve2lts-sym, 8.502: level 79 is finished
dve2lts-sym, 8.557: level 80 is finished
dve2lts-sym, 8.580: level 81 is finished
dve2lts-sym, 8.603: level 82 is finished
dve2lts-sym, 8.626: level 83 is finished
dve2lts-sym, 8.648: level 84 is finished
dve2lts-sym, 8.672: level 85 is finished
dve2lts-sym, 8.696: level 86 is finished
dve2lts-sym, 8.719: level 87 is finished
dve2lts-sym, 8.743: level 88 is finished
dve2lts-sym, 8.767: level 89 is finished
dve2lts-sym, 8.791: level 90 is finished
dve2lts-sym, 8.816: level 91 is finished
dve2lts-sym, 8.841: level 92 is finished
dve2lts-sym, 8.866: level 93 is finished
dve2lts-sym, 8.892: level 94 is finished
dve2lts-sym, 8.919: level 95 is finished
dve2lts-sym, 8.945: level 96 is finished
dve2lts-sym, 8.973: level 97 is finished
dve2lts-sym, 9.001: level 98 is finished
dve2lts-sym, 9.028: level 99 is finished
dve2lts-sym, 9.057: level 100 is finished
dve2lts-sym, 9.085: level 101 is finished
dve2lts-sym, 9.114: level 102 is finished
dve2lts-sym, 9.144: level 103 is finished
dve2lts-sym, 9.175: level 104 is finished
dve2lts-sym, 9.236: level 105 is finished
dve2lts-sym, 9.268: level 106 is finished
dve2lts-sym, 9.301: level 107 is finished
dve2lts-sym, 9.334: level 108 is finished
dve2lts-sym, 9.368: level 109 is finished
dve2lts-sym, 9.404: level 110 is finished
dve2lts-sym, 9.442: level 111 is finished
dve2lts-sym, 9.482: level 112 is finished
dve2lts-sym, 9.524: level 113 is finished
dve2lts-sym, 9.567: level 114 is finished
dve2lts-sym, 9.610: level 115 is finished
dve2lts-sym, 9.653: level 116 is finished
dve2lts-sym, 9.697: level 117 is finished
dve2lts-sym, 9.741: level 118 is finished
dve2lts-sym, 9.786: level 119 is finished
dve2lts-sym, 9.830: level 120 is finished
dve2lts-sym, 9.899: level 121 is finished
dve2lts-sym, 9.949: level 122 is finished
dve2lts-sym, 9.997: level 123 is finished
dve2lts-sym, 10.042: level 124 is finished
dve2lts-sym, 10.092: level 125 is finished
dve2lts-sym, 10.140: level 126 is finished
dve2lts-sym, 10.186: level 127 is finished
dve2lts-sym, 10.231: level 128 is finished
dve2lts-sym, 10.275: level 129 is finished
dve2lts-sym, 10.320: level 130 is finished
dve2lts-sym, 10.367: level 131 is finished
dve2lts-sym, 10.412: level 132 is finished
dve2lts-sym, 10.458: level 133 is finished
dve2lts-sym, 10.507: level 134 is finished
dve2lts-sym, 10.584: level 135 is finished
dve2lts-sym, 10.632: level 136 is finished
dve2lts-sym, 10.681: level 137 is finished
dve2lts-sym, 10.731: level 138 is finished
dve2lts-sym, 10.781: level 139 is finished
dve2lts-sym, 10.833: level 140 is finished
dve2lts-sym, 10.886: level 141 is finished
dve2lts-sym, 10.940: level 142 is finished
dve2lts-sym, 10.997: level 143 is finished
dve2lts-sym, 11.055: level 144 is finished
dve2lts-sym, 11.113: level 145 is finished
dve2lts-sym, 11.175: level 146 is finished
dve2lts-sym, 11.258: level 147 is finished
dve2lts-sym, 11.318: level 148 is finished
dve2lts-sym, 11.379: level 149 is finished
dve2lts-sym, 11.440: level 150 is finished
dve2lts-sym, 11.503: level 151 is finished
dve2lts-sym, 11.564: level 152 is finished
dve2lts-sym, 11.628: level 153 is finished
dve2lts-sym, 11.691: level 154 is finished
dve2lts-sym, 11.754: level 155 is finished
dve2lts-sym, 11.819: level 156 is finished
dve2lts-sym, 11.905: level 157 is finished
dve2lts-sym, 11.966: level 158 is finished
dve2lts-sym, 12.029: level 159 is finished
dve2lts-sym, 12.089: level 160 is finished
dve2lts-sym, 12.146: level 161 is finished
dve2lts-sym, 12.204: level 162 is finished
dve2lts-sym, 12.260: level 163 is finished
dve2lts-sym, 12.313: level 164 is finished
dve2lts-sym, 12.368: level 165 is finished
dve2lts-sym, 12.421: level 166 is finished
dve2lts-sym, 12.473: level 167 is finished
dve2lts-sym, 12.528: level 168 is finished
dve2lts-sym, 12.602: level 169 is finished
dve2lts-sym, 12.655: level 170 is finished
dve2lts-sym, 12.709: level 171 is finished
dve2lts-sym, 12.762: level 172 is finished
dve2lts-sym, 12.815: level 173 is finished
dve2lts-sym, 12.870: level 174 is finished
dve2lts-sym, 12.925: level 175 is finished
dve2lts-sym, 12.979: level 176 is finished
dve2lts-sym, 13.034: level 177 is finished
dve2lts-sym, 13.090: level 178 is finished
dve2lts-sym, 13.145: level 179 is finished
dve2lts-sym, 13.217: level 180 is finished
dve2lts-sym, 13.275: level 181 is finished
dve2lts-sym, 13.334: level 182 is finished
dve2lts-sym, 13.393: level 183 is finished
dve2lts-sym, 13.453: level 184 is finished
dve2lts-sym, 13.512: level 185 is finished
dve2lts-sym, 13.570: level 186 is finished
dve2lts-sym, 13.629: level 187 is finished
dve2lts-sym, 13.689: level 188 is finished
dve2lts-sym, 13.746: level 189 is finished
dve2lts-sym, 13.801: level 190 is finished
dve2lts-sym, 13.854: level 191 is finished
dve2lts-sym, 13.926: level 192 is finished
dve2lts-sym, 13.975: level 193 is finished
dve2lts-sym, 14.019: level 194 is finished
dve2lts-sym, 14.059: level 195 is finished
dve2lts-sym, 14.100: level 196 is finished
dve2lts-sym, 14.138: level 197 is finished
dve2lts-sym, 14.172: level 198 is finished
dve2lts-sym, 14.206: level 199 is finished
dve2lts-sym, 14.240: level 200 is finished
dve2lts-sym, 14.271: level 201 is finished
dve2lts-sym, 14.302: level 202 is finished
dve2lts-sym, 14.334: level 203 is finished
dve2lts-sym, 14.366: level 204 is finished
dve2lts-sym, 14.395: level 205 is finished
dve2lts-sym, 14.425: level 206 is finished
dve2lts-sym, 14.454: level 207 is finished
dve2lts-sym, 14.484: level 208 is finished
dve2lts-sym, 14.514: level 209 is finished
dve2lts-sym, 14.579: level 210 is finished
dve2lts-sym, 14.609: level 211 is finished
dve2lts-sym, 14.639: level 212 is finished
dve2lts-sym, 14.669: level 213 is finished
dve2lts-sym, 14.698: level 214 is finished
dve2lts-sym, 14.727: level 215 is finished
dve2lts-sym, 14.755: level 216 is finished
dve2lts-sym, 14.782: level 217 is finished
dve2lts-sym, 14.808: level 218 is finished
dve2lts-sym, 14.835: level 219 is finished
dve2lts-sym, 14.859: level 220 is finished
dve2lts-sym, 14.884: level 221 is finished
dve2lts-sym, 14.906: level 222 is finished
dve2lts-sym, 14.926: level 223 is finished
dve2lts-sym, 14.946: level 224 is finished
dve2lts-sym, 14.964: level 225 is finished
dve2lts-sym, 14.983: level 226 is finished
dve2lts-sym, 15.001: level 227 is finished
dve2lts-sym, 15.018: level 228 is finished
dve2lts-sym, 15.036: level 229 is finished
dve2lts-sym, 15.052: level 230 is finished
dve2lts-sym, 15.068: level 231 is finished
dve2lts-sym, 15.085: level 232 is finished
dve2lts-sym, 15.102: level 233 is finished
dve2lts-sym, 15.118: level 234 is finished
dve2lts-sym, 15.135: level 235 is finished
dve2lts-sym, 15.152: level 236 is finished
dve2lts-sym, 15.168: level 237 is finished
dve2lts-sym, 15.184: level 238 is finished
dve2lts-sym, 15.200: level 239 is finished
dve2lts-sym, 15.291: level 240 is finished
dve2lts-sym, 15.307: level 241 is finished
dve2lts-sym, 15.322: level 242 is finished
dve2lts-sym, 15.337: level 243 is finished
dve2lts-sym, 15.352: level 244 is finished
dve2lts-sym, 15.365: level 245 is finished
dve2lts-sym, 15.379: level 246 is finished
dve2lts-sym, 15.393: level 247 is finished
dve2lts-sym, 15.406: level 248 is finished
dve2lts-sym, 15.419: level 249 is finished
dve2lts-sym, 15.431: level 250 is finished
dve2lts-sym, 15.444: level 251 is finished
dve2lts-sym, 15.457: level 252 is finished
dve2lts-sym, 15.470: level 253 is finished
dve2lts-sym, 15.483: level 254 is finished
dve2lts-sym, 15.497: level 255 is finished
dve2lts-sym, 15.509: level 256 is finished
dve2lts-sym, 15.524: level 257 is finished
dve2lts-sym, 15.538: level 258 is finished
dve2lts-sym, 15.553: level 259 is finished
dve2lts-sym, 15.567: level 260 is finished
dve2lts-sym, 15.580: level 261 is finished
dve2lts-sym, 15.593: level 262 is finished
dve2lts-sym, 15.607: level 263 is finished
dve2lts-sym, 15.620: level 264 is finished
dve2lts-sym, 15.634: level 265 is finished
dve2lts-sym, 15.648: level 266 is finished
dve2lts-sym, 15.662: level 267 is finished
dve2lts-sym, 15.676: level 268 is finished
dve2lts-sym, 15.690: level 269 is finished
dve2lts-sym, 15.703: level 270 is finished
dve2lts-sym, 15.716: level 271 is finished
dve2lts-sym, 15.729: level 272 is finished
dve2lts-sym, 15.742: level 273 is finished
dve2lts-sym, 15.755: level 274 is finished
dve2lts-sym, 15.767: level 275 is finished
dve2lts-sym, 15.778: level 276 is finished
dve2lts-sym, 15.789: level 277 is finished
dve2lts-sym, 15.801: level 278 is finished
dve2lts-sym, 15.812: level 279 is finished
dve2lts-sym, 15.825: level 280 is finished
dve2lts-sym, 15.837: level 281 is finished
dve2lts-sym, 15.849: level 282 is finished
dve2lts-sym, 15.859: level 283 is finished
dve2lts-sym, 15.870: level 284 is finished
dve2lts-sym, 15.888: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.888: reachability took 11.920 real 562.020 user 7.270 sys
dve2lts-sym, 15.888: counting visited states...
dve2lts-sym, 15.933: counting took 0.040 real 1.410 user 0.430 sys
dve2lts-sym, 15.933: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
