dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 51->45 groups
dve2lts-sym, 1.396: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 2.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 2.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.977: level 1 is finished
dve2lts-sym, 3.336: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.336: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 4.849: level 8 is finished
dve2lts-sym, 5.000: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.464: level 11 is finished
dve2lts-sym, 5.656: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 6.181: level 14 is finished
dve2lts-sym, 6.420: level 15 is finished
dve2lts-sym, 6.629: level 16 is finished
dve2lts-sym, 6.781: level 17 is finished
dve2lts-sym, 6.944: level 18 is finished
dve2lts-sym, 7.062: level 19 is finished
dve2lts-sym, 7.117: level 20 is finished
dve2lts-sym, 7.170: level 21 is finished
dve2lts-sym, 7.190: level 22 is finished
dve2lts-sym, 7.215: level 23 is finished
dve2lts-sym, 7.224: level 24 is finished
dve2lts-sym, 7.231: level 25 is finished
dve2lts-sym, 7.239: level 26 is finished
dve2lts-sym, 7.246: level 27 is finished
dve2lts-sym, 7.251: level 28 is finished
dve2lts-sym, 7.256: level 29 is finished
dve2lts-sym, 7.259: level 30 is finished
dve2lts-sym, 7.263: level 31 is finished
dve2lts-sym, 7.266: level 32 is finished
dve2lts-sym, 7.402: level 33 is finished
dve2lts-sym, 7.457: level 34 is finished
dve2lts-sym, 7.483: level 35 is finished
dve2lts-sym, 7.495: level 36 is finished
dve2lts-sym, 7.504: level 37 is finished
dve2lts-sym, 7.511: level 38 is finished
dve2lts-sym, 7.515: level 39 is finished
dve2lts-sym, 7.519: level 40 is finished
dve2lts-sym, 7.523: level 41 is finished
dve2lts-sym, 7.527: level 42 is finished
dve2lts-sym, 7.530: level 43 is finished
dve2lts-sym, 7.534: level 44 is finished
dve2lts-sym, 7.537: level 45 is finished
dve2lts-sym, 7.541: level 46 is finished
dve2lts-sym, 7.545: level 47 is finished
dve2lts-sym, 7.548: level 48 is finished
dve2lts-sym, 7.551: level 49 is finished
dve2lts-sym, 7.555: level 50 is finished
dve2lts-sym, 7.559: level 51 is finished
dve2lts-sym, 7.563: level 52 is finished
dve2lts-sym, 7.567: level 53 is finished
dve2lts-sym, 7.571: level 54 is finished
dve2lts-sym, 7.574: level 55 is finished
dve2lts-sym, 7.578: level 56 is finished
dve2lts-sym, 7.582: level 57 is finished
dve2lts-sym, 7.585: level 58 is finished
dve2lts-sym, 7.588: level 59 is finished
dve2lts-sym, 7.591: level 60 is finished
dve2lts-sym, 7.595: level 61 is finished
dve2lts-sym, 7.599: level 62 is finished
dve2lts-sym, 7.603: level 63 is finished
dve2lts-sym, 7.607: level 64 is finished
dve2lts-sym, 7.610: level 65 is finished
dve2lts-sym, 7.614: level 66 is finished
dve2lts-sym, 7.617: level 67 is finished
dve2lts-sym, 7.621: level 68 is finished
dve2lts-sym, 7.625: level 69 is finished
dve2lts-sym, 7.629: level 70 is finished
dve2lts-sym, 7.632: level 71 is finished
dve2lts-sym, 7.636: level 72 is finished
dve2lts-sym, 7.639: level 73 is finished
dve2lts-sym, 7.642: level 74 is finished
dve2lts-sym, 7.646: level 75 is finished
dve2lts-sym, 7.649: level 76 is finished
dve2lts-sym, 7.653: level 77 is finished
dve2lts-sym, 7.656: level 78 is finished
dve2lts-sym, 7.659: level 79 is finished
dve2lts-sym, 7.661: level 80 is finished
dve2lts-sym, 7.664: level 81 is finished
dve2lts-sym, 7.667: level 82 is finished
dve2lts-sym, 7.670: level 83 is finished
dve2lts-sym, 7.674: level 84 is finished
dve2lts-sym, 7.677: level 85 is finished
dve2lts-sym, 7.680: level 86 is finished
dve2lts-sym, 7.682: level 87 is finished
dve2lts-sym, 7.685: level 88 is finished
dve2lts-sym, 7.688: level 89 is finished
dve2lts-sym, 7.690: level 90 is finished
dve2lts-sym, 7.693: level 91 is finished
dve2lts-sym, 7.695: level 92 is finished
dve2lts-sym, 7.698: level 93 is finished
dve2lts-sym, 7.701: level 94 is finished
dve2lts-sym, 7.703: level 95 is finished
dve2lts-sym, 7.706: level 96 is finished
dve2lts-sym, 7.709: level 97 is finished
dve2lts-sym, 7.711: level 98 is finished
dve2lts-sym, 7.714: level 99 is finished
dve2lts-sym, 7.716: level 100 is finished
dve2lts-sym, 7.719: level 101 is finished
dve2lts-sym, 7.722: level 102 is finished
dve2lts-sym, 7.725: level 103 is finished
dve2lts-sym, 7.728: level 104 is finished
dve2lts-sym, 7.731: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 7.731: reachability took 5.230 real 244.940 user 5.730 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.731: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.731: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
