Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.899: Regroup specification: gs
dve2lts-sym, 1.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.899: Regroup macro Cols: cs,cn
dve2lts-sym, 1.899: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.900: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.935: Regrouping: 111->97 groups
dve2lts-sym, 1.935: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.935: Creating a multi-core ListDD domain.
dve2lts-sym, 2.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.888: got initial state
dve2lts-sym, 2.888: level 0 is finished
dve2lts-sym, 3.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.142: level 1 is finished
dve2lts-sym, 5.063: level 2 is finished
dve2lts-sym, 5.677: level 3 is finished
dve2lts-sym, 6.114: level 4 is finished
dve2lts-sym, 6.412: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 6.833: level 7 is finished
dve2lts-sym, 6.963: level 8 is finished
dve2lts-sym, 7.059: level 9 is finished
dve2lts-sym, 7.140: level 10 is finished
dve2lts-sym, 7.191: level 11 is finished
dve2lts-sym, 7.217: level 12 is finished
dve2lts-sym, 7.252: level 13 is finished
dve2lts-sym, 7.276: level 14 is finished
dve2lts-sym, 7.287: level 15 is finished
dve2lts-sym, 7.292: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 7.301: level 18 is finished
dve2lts-sym, 7.305: level 19 is finished
dve2lts-sym, 7.308: level 20 is finished
dve2lts-sym, 7.311: level 21 is finished
dve2lts-sym, 7.314: level 22 is finished
dve2lts-sym, 7.317: level 23 is finished
dve2lts-sym, 7.320: level 24 is finished
dve2lts-sym, 7.324: level 25 is finished
dve2lts-sym, 7.327: level 26 is finished
dve2lts-sym, 7.331: level 27 is finished
dve2lts-sym, 7.335: level 28 is finished
dve2lts-sym, 7.339: level 29 is finished
dve2lts-sym, 7.344: level 30 is finished
dve2lts-sym, 7.349: level 31 is finished
dve2lts-sym, 7.355: level 32 is finished
dve2lts-sym, 7.362: level 33 is finished
dve2lts-sym, 7.370: level 34 is finished
dve2lts-sym, 7.377: level 35 is finished
dve2lts-sym, 7.384: level 36 is finished
dve2lts-sym, 7.393: level 37 is finished
dve2lts-sym, 7.403: level 38 is finished
dve2lts-sym, 7.412: level 39 is finished
dve2lts-sym, 7.421: level 40 is finished
dve2lts-sym, 7.430: level 41 is finished
dve2lts-sym, 7.441: level 42 is finished
dve2lts-sym, 7.453: level 43 is finished
dve2lts-sym, 7.466: level 44 is finished
dve2lts-sym, 7.478: level 45 is finished
dve2lts-sym, 7.491: level 46 is finished
dve2lts-sym, 7.506: level 47 is finished
dve2lts-sym, 7.525: level 48 is finished
dve2lts-sym, 7.543: level 49 is finished
dve2lts-sym, 7.562: level 50 is finished
dve2lts-sym, 7.582: level 51 is finished
dve2lts-sym, 7.603: level 52 is finished
dve2lts-sym, 7.626: level 53 is finished
dve2lts-sym, 7.650: level 54 is finished
dve2lts-sym, 7.677: level 55 is finished
dve2lts-sym, 7.709: level 56 is finished
dve2lts-sym, 7.740: level 57 is finished
dve2lts-sym, 7.778: level 58 is finished
dve2lts-sym, 7.817: level 59 is finished
dve2lts-sym, 7.855: level 60 is finished
dve2lts-sym, 7.896: level 61 is finished
dve2lts-sym, 7.936: level 62 is finished
dve2lts-sym, 7.985: level 63 is finished
dve2lts-sym, 8.035: level 64 is finished
dve2lts-sym, 8.086: level 65 is finished
dve2lts-sym, 8.137: level 66 is finished
dve2lts-sym, 8.191: level 67 is finished
dve2lts-sym, 8.251: level 68 is finished
dve2lts-sym, 8.316: level 69 is finished
dve2lts-sym, 8.382: level 70 is finished
dve2lts-sym, 8.449: level 71 is finished
dve2lts-sym, 8.523: level 72 is finished
dve2lts-sym, 8.603: level 73 is finished
dve2lts-sym, 8.689: level 74 is finished
dve2lts-sym, 8.780: level 75 is finished
dve2lts-sym, 8.874: level 76 is finished
dve2lts-sym, 8.977: level 77 is finished
dve2lts-sym, 9.080: level 78 is finished
dve2lts-sym, 9.187: level 79 is finished
dve2lts-sym, 9.300: level 80 is finished
dve2lts-sym, 9.413: level 81 is finished
dve2lts-sym, 9.533: level 82 is finished
dve2lts-sym, 9.651: level 83 is finished
dve2lts-sym, 9.776: level 84 is finished
dve2lts-sym, 9.898: level 85 is finished
dve2lts-sym, 10.028: level 86 is finished
dve2lts-sym, 10.166: level 87 is finished
dve2lts-sym, 10.311: level 88 is finished
dve2lts-sym, 10.466: level 89 is finished
dve2lts-sym, 10.633: level 90 is finished
dve2lts-sym, 10.800: level 91 is finished
dve2lts-sym, 10.977: level 92 is finished
dve2lts-sym, 11.165: level 93 is finished
dve2lts-sym, 11.356: level 94 is finished
dve2lts-sym, 11.555: level 95 is finished
dve2lts-sym, 11.765: level 96 is finished
dve2lts-sym, 11.976: level 97 is finished
dve2lts-sym, 12.198: level 98 is finished
dve2lts-sym, 12.426: level 99 is finished
dve2lts-sym, 12.665: level 100 is finished
dve2lts-sym, 12.910: level 101 is finished
dve2lts-sym, 13.158: level 102 is finished
dve2lts-sym, 13.412: level 103 is finished
dve2lts-sym, 13.668: level 104 is finished
dve2lts-sym, 13.924: level 105 is finished
dve2lts-sym, 14.187: level 106 is finished
dve2lts-sym, 14.468: level 107 is finished
dve2lts-sym, 14.736: level 108 is finished
dve2lts-sym, 15.019: level 109 is finished
dve2lts-sym, 15.318: level 110 is finished
dve2lts-sym, 15.604: level 111 is finished
dve2lts-sym, 15.905: level 112 is finished
dve2lts-sym, 16.213: level 113 is finished
dve2lts-sym, 16.514: level 114 is finished
dve2lts-sym, 16.836: level 115 is finished
dve2lts-sym, 17.164: level 116 is finished
dve2lts-sym, 17.490: level 117 is finished
dve2lts-sym, 17.836: level 118 is finished
dve2lts-sym, 18.188: level 119 is finished
dve2lts-sym, 18.538: level 120 is finished
dve2lts-sym, 18.896: level 121 is finished
dve2lts-sym, 19.253: level 122 is finished
dve2lts-sym, 19.616: level 123 is finished
dve2lts-sym, 19.981: level 124 is finished
dve2lts-sym, 20.354: level 125 is finished
dve2lts-sym, 20.745: level 126 is finished
dve2lts-sym, 21.141: level 127 is finished
dve2lts-sym, 21.539: level 128 is finished
dve2lts-sym, 21.946: level 129 is finished
dve2lts-sym, 22.354: level 130 is finished
dve2lts-sym, 22.757: level 131 is finished
dve2lts-sym, 23.160: level 132 is finished
dve2lts-sym, 23.570: level 133 is finished
dve2lts-sym, 23.958: level 134 is finished
dve2lts-sym, 24.361: level 135 is finished
dve2lts-sym, 24.755: level 136 is finished
dve2lts-sym, 25.129: level 137 is finished
dve2lts-sym, 25.518: level 138 is finished
dve2lts-sym, 25.899: level 139 is finished
dve2lts-sym, 26.269: level 140 is finished
dve2lts-sym, 26.648: level 141 is finished
dve2lts-sym, 27.021: level 142 is finished
dve2lts-sym, 27.390: level 143 is finished
dve2lts-sym, 27.768: level 144 is finished
dve2lts-sym, 28.145: level 145 is finished
dve2lts-sym, 28.525: level 146 is finished
dve2lts-sym, 28.908: level 147 is finished
dve2lts-sym, 29.290: level 148 is finished
dve2lts-sym, 29.687: level 149 is finished
dve2lts-sym, 30.087: level 150 is finished
dve2lts-sym, 30.486: level 151 is finished
dve2lts-sym, 30.899: level 152 is finished
dve2lts-sym, 31.297: level 153 is finished
dve2lts-sym, 31.687: level 154 is finished
dve2lts-sym, 32.078: level 155 is finished
dve2lts-sym, 32.453: level 156 is finished
dve2lts-sym, 32.812: level 157 is finished
dve2lts-sym, 33.161: level 158 is finished
dve2lts-sym, 33.493: level 159 is finished
dve2lts-sym, 33.803: level 160 is finished
dve2lts-sym, 34.108: level 161 is finished
dve2lts-sym, 34.400: level 162 is finished
dve2lts-sym, 34.680: level 163 is finished
dve2lts-sym, 34.957: level 164 is finished
dve2lts-sym, 35.228: level 165 is finished
dve2lts-sym, 35.497: level 166 is finished
dve2lts-sym, 35.764: level 167 is finished
dve2lts-sym, 36.031: level 168 is finished
dve2lts-sym, 36.299: level 169 is finished
dve2lts-sym, 36.571: level 170 is finished
dve2lts-sym, 36.845: level 171 is finished
dve2lts-sym, 37.116: level 172 is finished
dve2lts-sym, 37.384: level 173 is finished
dve2lts-sym, 37.653: level 174 is finished
dve2lts-sym, 37.926: level 175 is finished
dve2lts-sym, 38.194: level 176 is finished
dve2lts-sym, 38.456: level 177 is finished
dve2lts-sym, 38.712: level 178 is finished
dve2lts-sym, 38.947: level 179 is finished
dve2lts-sym, 39.175: level 180 is finished
dve2lts-sym, 39.391: level 181 is finished
dve2lts-sym, 39.601: level 182 is finished
dve2lts-sym, 39.792: level 183 is finished
dve2lts-sym, 39.971: level 184 is finished
dve2lts-sym, 40.136: level 185 is finished
dve2lts-sym, 40.291: level 186 is finished
dve2lts-sym, 40.437: level 187 is finished
dve2lts-sym, 40.578: level 188 is finished
dve2lts-sym, 40.717: level 189 is finished
dve2lts-sym, 40.856: level 190 is finished
dve2lts-sym, 40.997: level 191 is finished
dve2lts-sym, 41.136: level 192 is finished
dve2lts-sym, 41.272: level 193 is finished
dve2lts-sym, 41.412: level 194 is finished
dve2lts-sym, 41.546: level 195 is finished
dve2lts-sym, 41.682: level 196 is finished
dve2lts-sym, 41.820: level 197 is finished
dve2lts-sym, 41.945: level 198 is finished
dve2lts-sym, 42.068: level 199 is finished
dve2lts-sym, 42.185: level 200 is finished
dve2lts-sym, 42.292: level 201 is finished
dve2lts-sym, 42.391: level 202 is finished
dve2lts-sym, 42.482: level 203 is finished
dve2lts-sym, 42.565: level 204 is finished
dve2lts-sym, 42.640: level 205 is finished
dve2lts-sym, 42.710: level 206 is finished
dve2lts-sym, 42.773: level 207 is finished
dve2lts-sym, 42.829: level 208 is finished
dve2lts-sym, 42.883: level 209 is finished
dve2lts-sym, 42.936: level 210 is finished
dve2lts-sym, 42.990: level 211 is finished
dve2lts-sym, 43.042: level 212 is finished
dve2lts-sym, 43.095: level 213 is finished
dve2lts-sym, 43.146: level 214 is finished
dve2lts-sym, 43.199: level 215 is finished
dve2lts-sym, 43.252: level 216 is finished
dve2lts-sym, 43.306: level 217 is finished
dve2lts-sym, 43.356: level 218 is finished
dve2lts-sym, 43.403: level 219 is finished
dve2lts-sym, 43.449: level 220 is finished
dve2lts-sym, 43.492: level 221 is finished
dve2lts-sym, 43.532: level 222 is finished
dve2lts-sym, 43.567: level 223 is finished
dve2lts-sym, 43.600: level 224 is finished
dve2lts-sym, 43.631: level 225 is finished
dve2lts-sym, 43.657: level 226 is finished
dve2lts-sym, 43.681: level 227 is finished
dve2lts-sym, 43.702: level 228 is finished
dve2lts-sym, 43.721: level 229 is finished
dve2lts-sym, 43.739: level 230 is finished
dve2lts-sym, 43.759: level 231 is finished
dve2lts-sym, 43.778: level 232 is finished
dve2lts-sym, 43.798: level 233 is finished
dve2lts-sym, 43.816: level 234 is finished
dve2lts-sym, 43.835: level 235 is finished
dve2lts-sym, 43.853: level 236 is finished
dve2lts-sym, 43.872: level 237 is finished
dve2lts-sym, 43.889: level 238 is finished
dve2lts-sym, 43.906: level 239 is finished
dve2lts-sym, 43.921: level 240 is finished
dve2lts-sym, 43.937: level 241 is finished
dve2lts-sym, 43.952: level 242 is finished
dve2lts-sym, 43.967: level 243 is finished
dve2lts-sym, 43.981: level 244 is finished
dve2lts-sym, 43.994: level 245 is finished
dve2lts-sym, 44.007: level 246 is finished
dve2lts-sym, 44.019: level 247 is finished
dve2lts-sym, 44.031: level 248 is finished
dve2lts-sym, 44.042: level 249 is finished
dve2lts-sym, 44.053: level 250 is finished
dve2lts-sym, 44.063: level 251 is finished
dve2lts-sym, 44.074: level 252 is finished
dve2lts-sym, 44.086: level 253 is finished
dve2lts-sym, 44.097: level 254 is finished
dve2lts-sym, 44.108: level 255 is finished
dve2lts-sym, 44.119: level 256 is finished
dve2lts-sym, 44.130: level 257 is finished
dve2lts-sym, 44.138: level 258 is finished
dve2lts-sym, 44.148: level 259 is finished
dve2lts-sym, 44.155: level 260 is finished
dve2lts-sym, 44.162: level 261 is finished
dve2lts-sym, 44.169: level 262 is finished
dve2lts-sym, 44.177: level 263 is finished
dve2lts-sym, 44.183: level 264 is finished
dve2lts-sym, 44.189: level 265 is finished
dve2lts-sym, 44.195: level 266 is finished
dve2lts-sym, 44.201: level 267 is finished
dve2lts-sym, 44.207: level 268 is finished
dve2lts-sym, 44.212: level 269 is finished
dve2lts-sym, 44.218: level 270 is finished
dve2lts-sym, 44.224: level 271 is finished
dve2lts-sym, 44.229: level 272 is finished
dve2lts-sym, 44.235: level 273 is finished
dve2lts-sym, 44.241: level 274 is finished
dve2lts-sym, 44.247: level 275 is finished
dve2lts-sym, 44.254: level 276 is finished
dve2lts-sym, 44.260: level 277 is finished
dve2lts-sym, 44.266: level 278 is finished
dve2lts-sym, 44.272: level 279 is finished
dve2lts-sym, 44.276: level 280 is finished
dve2lts-sym, 44.279: level 281 is finished
dve2lts-sym, 44.283: level 282 is finished
dve2lts-sym, 44.286: level 283 is finished
dve2lts-sym, 44.288: level 284 is finished
dve2lts-sym, 44.291: level 285 is finished
dve2lts-sym, 44.294: level 286 is finished
dve2lts-sym, 44.296: level 287 is finished
dve2lts-sym, 44.299: level 288 is finished
dve2lts-sym, 44.301: level 289 is finished
dve2lts-sym, 44.303: level 290 is finished
dve2lts-sym, 44.306: level 291 is finished
dve2lts-sym, 44.308: level 292 is finished
dve2lts-sym, 44.311: level 293 is finished
dve2lts-sym, 44.314: level 294 is finished
dve2lts-sym, 44.316: level 295 is finished
dve2lts-sym, 44.319: level 296 is finished
dve2lts-sym, 44.322: level 297 is finished
dve2lts-sym, 44.325: level 298 is finished
dve2lts-sym, 44.327: level 299 is finished
dve2lts-sym, 44.330: level 300 is finished
dve2lts-sym, 44.332: level 301 is finished
dve2lts-sym, 44.334: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.334: reachability took 41.450 real 36.990 user 4.430 sys
dve2lts-sym, 44.334: counting visited states...
dve2lts-sym, 44.357: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.357: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
