dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.947: Regroup specification: gs
dve2lts-sym, 1.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.947: Regroup macro Cols: cs,cn
dve2lts-sym, 1.947: Regroup Column Sort
dve2lts-sym, 1.947: Regroup Column Nub
dve2lts-sym, 1.948: Regroup macro Rows: rs,rn
dve2lts-sym, 1.948: Regroup Row Sort
dve2lts-sym, 1.948: Regroup Row Nub
dve2lts-sym, 1.948: Regroup Column sWaps
dve2lts-sym, 1.983: Regroup Row Sort
dve2lts-sym, 1.983: Regrouping: 111->97 groups
dve2lts-sym, 1.983: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.983: Creating a multi-core ListDD domain.
dve2lts-sym, 2.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.902: got initial state
dve2lts-sym, 2.902: level 0 is finished
dve2lts-sym, 3.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.773: level 1 is finished
dve2lts-sym, 4.226: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 4.710: level 4 is finished
dve2lts-sym, 4.883: level 5 is finished
dve2lts-sym, 4.997: level 6 is finished
dve2lts-sym, 5.077: level 7 is finished
dve2lts-sym, 5.139: level 8 is finished
dve2lts-sym, 5.178: level 9 is finished
dve2lts-sym, 5.207: level 10 is finished
dve2lts-sym, 5.236: level 11 is finished
dve2lts-sym, 5.252: level 12 is finished
dve2lts-sym, 5.269: level 13 is finished
dve2lts-sym, 5.279: level 14 is finished
dve2lts-sym, 5.288: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.295: level 17 is finished
dve2lts-sym, 5.299: level 18 is finished
dve2lts-sym, 5.300: level 19 is finished
dve2lts-sym, 5.302: level 20 is finished
dve2lts-sym, 5.304: level 21 is finished
dve2lts-sym, 5.306: level 22 is finished
dve2lts-sym, 5.309: level 23 is finished
dve2lts-sym, 5.311: level 24 is finished
dve2lts-sym, 5.314: level 25 is finished
dve2lts-sym, 5.316: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.322: level 28 is finished
dve2lts-sym, 5.325: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.332: level 31 is finished
dve2lts-sym, 5.337: level 32 is finished
dve2lts-sym, 5.342: level 33 is finished
dve2lts-sym, 5.347: level 34 is finished
dve2lts-sym, 5.352: level 35 is finished
dve2lts-sym, 5.357: level 36 is finished
dve2lts-sym, 5.363: level 37 is finished
dve2lts-sym, 5.370: level 38 is finished
dve2lts-sym, 5.377: level 39 is finished
dve2lts-sym, 5.383: level 40 is finished
dve2lts-sym, 5.390: level 41 is finished
dve2lts-sym, 5.398: level 42 is finished
dve2lts-sym, 5.407: level 43 is finished
dve2lts-sym, 5.416: level 44 is finished
dve2lts-sym, 5.424: level 45 is finished
dve2lts-sym, 5.434: level 46 is finished
dve2lts-sym, 5.444: level 47 is finished
dve2lts-sym, 5.458: level 48 is finished
dve2lts-sym, 5.471: level 49 is finished
dve2lts-sym, 5.484: level 50 is finished
dve2lts-sym, 5.499: level 51 is finished
dve2lts-sym, 5.514: level 52 is finished
dve2lts-sym, 5.530: level 53 is finished
dve2lts-sym, 5.547: level 54 is finished
dve2lts-sym, 5.566: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.611: level 57 is finished
dve2lts-sym, 5.638: level 58 is finished
dve2lts-sym, 5.666: level 59 is finished
dve2lts-sym, 5.693: level 60 is finished
dve2lts-sym, 5.722: level 61 is finished
dve2lts-sym, 5.751: level 62 is finished
dve2lts-sym, 5.786: level 63 is finished
dve2lts-sym, 5.821: level 64 is finished
dve2lts-sym, 5.858: level 65 is finished
dve2lts-sym, 5.895: level 66 is finished
dve2lts-sym, 5.933: level 67 is finished
dve2lts-sym, 5.976: level 68 is finished
dve2lts-sym, 6.022: level 69 is finished
dve2lts-sym, 6.069: level 70 is finished
dve2lts-sym, 6.117: level 71 is finished
dve2lts-sym, 6.170: level 72 is finished
dve2lts-sym, 6.227: level 73 is finished
dve2lts-sym, 6.289: level 74 is finished
dve2lts-sym, 6.354: level 75 is finished
dve2lts-sym, 6.421: level 76 is finished
dve2lts-sym, 6.494: level 77 is finished
dve2lts-sym, 6.568: level 78 is finished
dve2lts-sym, 6.645: level 79 is finished
dve2lts-sym, 6.725: level 80 is finished
dve2lts-sym, 6.807: level 81 is finished
dve2lts-sym, 6.892: level 82 is finished
dve2lts-sym, 6.977: level 83 is finished
dve2lts-sym, 7.066: level 84 is finished
dve2lts-sym, 7.154: level 85 is finished
dve2lts-sym, 7.248: level 86 is finished
dve2lts-sym, 7.347: level 87 is finished
dve2lts-sym, 7.451: level 88 is finished
dve2lts-sym, 7.562: level 89 is finished
dve2lts-sym, 7.682: level 90 is finished
dve2lts-sym, 7.802: level 91 is finished
dve2lts-sym, 7.929: level 92 is finished
dve2lts-sym, 8.065: level 93 is finished
dve2lts-sym, 8.202: level 94 is finished
dve2lts-sym, 8.344: level 95 is finished
dve2lts-sym, 8.495: level 96 is finished
dve2lts-sym, 8.647: level 97 is finished
dve2lts-sym, 8.806: level 98 is finished
dve2lts-sym, 8.970: level 99 is finished
dve2lts-sym, 9.142: level 100 is finished
dve2lts-sym, 9.318: level 101 is finished
dve2lts-sym, 9.496: level 102 is finished
dve2lts-sym, 9.679: level 103 is finished
dve2lts-sym, 9.864: level 104 is finished
dve2lts-sym, 10.048: level 105 is finished
dve2lts-sym, 10.238: level 106 is finished
dve2lts-sym, 10.440: level 107 is finished
dve2lts-sym, 10.634: level 108 is finished
dve2lts-sym, 10.839: level 109 is finished
dve2lts-sym, 11.054: level 110 is finished
dve2lts-sym, 11.261: level 111 is finished
dve2lts-sym, 11.478: level 112 is finished
dve2lts-sym, 11.700: level 113 is finished
dve2lts-sym, 11.916: level 114 is finished
dve2lts-sym, 12.148: level 115 is finished
dve2lts-sym, 12.384: level 116 is finished
dve2lts-sym, 12.618: level 117 is finished
dve2lts-sym, 12.866: level 118 is finished
dve2lts-sym, 13.118: level 119 is finished
dve2lts-sym, 13.370: level 120 is finished
dve2lts-sym, 13.628: level 121 is finished
dve2lts-sym, 13.885: level 122 is finished
dve2lts-sym, 14.146: level 123 is finished
dve2lts-sym, 14.408: level 124 is finished
dve2lts-sym, 14.677: level 125 is finished
dve2lts-sym, 14.957: level 126 is finished
dve2lts-sym, 15.242: level 127 is finished
dve2lts-sym, 15.530: level 128 is finished
dve2lts-sym, 15.824: level 129 is finished
dve2lts-sym, 16.119: level 130 is finished
dve2lts-sym, 16.409: level 131 is finished
dve2lts-sym, 16.701: level 132 is finished
dve2lts-sym, 16.997: level 133 is finished
dve2lts-sym, 17.278: level 134 is finished
dve2lts-sym, 17.569: level 135 is finished
dve2lts-sym, 17.852: level 136 is finished
dve2lts-sym, 18.122: level 137 is finished
dve2lts-sym, 18.403: level 138 is finished
dve2lts-sym, 18.676: level 139 is finished
dve2lts-sym, 18.943: level 140 is finished
dve2lts-sym, 19.215: level 141 is finished
dve2lts-sym, 19.483: level 142 is finished
dve2lts-sym, 19.750: level 143 is finished
dve2lts-sym, 20.022: level 144 is finished
dve2lts-sym, 20.293: level 145 is finished
dve2lts-sym, 20.566: level 146 is finished
dve2lts-sym, 20.842: level 147 is finished
dve2lts-sym, 21.118: level 148 is finished
dve2lts-sym, 21.404: level 149 is finished
dve2lts-sym, 21.692: level 150 is finished
dve2lts-sym, 21.981: level 151 is finished
dve2lts-sym, 22.280: level 152 is finished
dve2lts-sym, 22.567: level 153 is finished
dve2lts-sym, 22.850: level 154 is finished
dve2lts-sym, 23.132: level 155 is finished
dve2lts-sym, 23.402: level 156 is finished
dve2lts-sym, 23.662: level 157 is finished
dve2lts-sym, 23.914: level 158 is finished
dve2lts-sym, 24.153: level 159 is finished
dve2lts-sym, 24.377: level 160 is finished
dve2lts-sym, 24.597: level 161 is finished
dve2lts-sym, 24.808: level 162 is finished
dve2lts-sym, 25.009: level 163 is finished
dve2lts-sym, 25.209: level 164 is finished
dve2lts-sym, 25.405: level 165 is finished
dve2lts-sym, 25.598: level 166 is finished
dve2lts-sym, 25.791: level 167 is finished
dve2lts-sym, 25.983: level 168 is finished
dve2lts-sym, 26.176: level 169 is finished
dve2lts-sym, 26.372: level 170 is finished
dve2lts-sym, 26.569: level 171 is finished
dve2lts-sym, 26.765: level 172 is finished
dve2lts-sym, 26.958: level 173 is finished
dve2lts-sym, 27.152: level 174 is finished
dve2lts-sym, 27.349: level 175 is finished
dve2lts-sym, 27.543: level 176 is finished
dve2lts-sym, 27.733: level 177 is finished
dve2lts-sym, 27.915: level 178 is finished
dve2lts-sym, 28.085: level 179 is finished
dve2lts-sym, 28.249: level 180 is finished
dve2lts-sym, 28.406: level 181 is finished
dve2lts-sym, 28.557: level 182 is finished
dve2lts-sym, 28.695: level 183 is finished
dve2lts-sym, 28.823: level 184 is finished
dve2lts-sym, 28.942: level 185 is finished
dve2lts-sym, 29.054: level 186 is finished
dve2lts-sym, 29.159: level 187 is finished
dve2lts-sym, 29.261: level 188 is finished
dve2lts-sym, 29.361: level 189 is finished
dve2lts-sym, 29.461: level 190 is finished
dve2lts-sym, 29.563: level 191 is finished
dve2lts-sym, 29.663: level 192 is finished
dve2lts-sym, 29.761: level 193 is finished
dve2lts-sym, 29.861: level 194 is finished
dve2lts-sym, 29.958: level 195 is finished
dve2lts-sym, 30.056: level 196 is finished
dve2lts-sym, 30.156: level 197 is finished
dve2lts-sym, 30.246: level 198 is finished
dve2lts-sym, 30.335: level 199 is finished
dve2lts-sym, 30.419: level 200 is finished
dve2lts-sym, 30.496: level 201 is finished
dve2lts-sym, 30.567: level 202 is finished
dve2lts-sym, 30.633: level 203 is finished
dve2lts-sym, 30.693: level 204 is finished
dve2lts-sym, 30.747: level 205 is finished
dve2lts-sym, 30.798: level 206 is finished
dve2lts-sym, 30.842: level 207 is finished
dve2lts-sym, 30.883: level 208 is finished
dve2lts-sym, 30.922: level 209 is finished
dve2lts-sym, 30.960: level 210 is finished
dve2lts-sym, 30.999: level 211 is finished
dve2lts-sym, 31.037: level 212 is finished
dve2lts-sym, 31.075: level 213 is finished
dve2lts-sym, 31.112: level 214 is finished
dve2lts-sym, 31.149: level 215 is finished
dve2lts-sym, 31.188: level 216 is finished
dve2lts-sym, 31.227: level 217 is finished
dve2lts-sym, 31.263: level 218 is finished
dve2lts-sym, 31.297: level 219 is finished
dve2lts-sym, 31.329: level 220 is finished
dve2lts-sym, 31.361: level 221 is finished
dve2lts-sym, 31.389: level 222 is finished
dve2lts-sym, 31.414: level 223 is finished
dve2lts-sym, 31.438: level 224 is finished
dve2lts-sym, 31.461: level 225 is finished
dve2lts-sym, 31.479: level 226 is finished
dve2lts-sym, 31.496: level 227 is finished
dve2lts-sym, 31.511: level 228 is finished
dve2lts-sym, 31.525: level 229 is finished
dve2lts-sym, 31.538: level 230 is finished
dve2lts-sym, 31.552: level 231 is finished
dve2lts-sym, 31.566: level 232 is finished
dve2lts-sym, 31.580: level 233 is finished
dve2lts-sym, 31.594: level 234 is finished
dve2lts-sym, 31.607: level 235 is finished
dve2lts-sym, 31.621: level 236 is finished
dve2lts-sym, 31.634: level 237 is finished
dve2lts-sym, 31.646: level 238 is finished
dve2lts-sym, 31.658: level 239 is finished
dve2lts-sym, 31.669: level 240 is finished
dve2lts-sym, 31.680: level 241 is finished
dve2lts-sym, 31.691: level 242 is finished
dve2lts-sym, 31.702: level 243 is finished
dve2lts-sym, 31.712: level 244 is finished
dve2lts-sym, 31.721: level 245 is finished
dve2lts-sym, 31.731: level 246 is finished
dve2lts-sym, 31.739: level 247 is finished
dve2lts-sym, 31.748: level 248 is finished
dve2lts-sym, 31.756: level 249 is finished
dve2lts-sym, 31.763: level 250 is finished
dve2lts-sym, 31.771: level 251 is finished
dve2lts-sym, 31.778: level 252 is finished
dve2lts-sym, 31.787: level 253 is finished
dve2lts-sym, 31.794: level 254 is finished
dve2lts-sym, 31.802: level 255 is finished
dve2lts-sym, 31.810: level 256 is finished
dve2lts-sym, 31.818: level 257 is finished
dve2lts-sym, 31.824: level 258 is finished
dve2lts-sym, 31.831: level 259 is finished
dve2lts-sym, 31.837: level 260 is finished
dve2lts-sym, 31.842: level 261 is finished
dve2lts-sym, 31.847: level 262 is finished
dve2lts-sym, 31.852: level 263 is finished
dve2lts-sym, 31.856: level 264 is finished
dve2lts-sym, 31.861: level 265 is finished
dve2lts-sym, 31.865: level 266 is finished
dve2lts-sym, 31.870: level 267 is finished
dve2lts-sym, 31.873: level 268 is finished
dve2lts-sym, 31.877: level 269 is finished
dve2lts-sym, 31.882: level 270 is finished
dve2lts-sym, 31.886: level 271 is finished
dve2lts-sym, 31.890: level 272 is finished
dve2lts-sym, 31.894: level 273 is finished
dve2lts-sym, 31.898: level 274 is finished
dve2lts-sym, 31.902: level 275 is finished
dve2lts-sym, 31.907: level 276 is finished
dve2lts-sym, 31.912: level 277 is finished
dve2lts-sym, 31.916: level 278 is finished
dve2lts-sym, 31.920: level 279 is finished
dve2lts-sym, 31.922: level 280 is finished
dve2lts-sym, 31.925: level 281 is finished
dve2lts-sym, 31.928: level 282 is finished
dve2lts-sym, 31.930: level 283 is finished
dve2lts-sym, 31.931: level 284 is finished
dve2lts-sym, 31.933: level 285 is finished
dve2lts-sym, 31.935: level 286 is finished
dve2lts-sym, 31.937: level 287 is finished
dve2lts-sym, 31.939: level 288 is finished
dve2lts-sym, 31.941: level 289 is finished
dve2lts-sym, 31.942: level 290 is finished
dve2lts-sym, 31.944: level 291 is finished
dve2lts-sym, 31.946: level 292 is finished
dve2lts-sym, 31.948: level 293 is finished
dve2lts-sym, 31.950: level 294 is finished
dve2lts-sym, 31.951: level 295 is finished
dve2lts-sym, 31.953: level 296 is finished
dve2lts-sym, 31.955: level 297 is finished
dve2lts-sym, 31.957: level 298 is finished
dve2lts-sym, 31.959: level 299 is finished
dve2lts-sym, 31.961: level 300 is finished
dve2lts-sym, 31.962: level 301 is finished
dve2lts-sym, 31.964: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 31.964: reachability took 29.060 real 26.660 user 2.390 sys
dve2lts-sym, 31.964: counting visited states...
dve2lts-sym, 31.980: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 31.980: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
