Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.274: Regroup Column Nub
dve2lts-sym, 2.274: Regroup macro Rows: rs,rn
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.275: Regroup Column sWaps
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regrouping: 133->115 groups
dve2lts-sym, 2.364: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.364: Creating a multi-core ListDD domain.
dve2lts-sym, 4.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.012: got initial state
dve2lts-sym, 4.012: level 0 is finished
dve2lts-sym, 4.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.193: level 1 is finished
dve2lts-sym, 4.269: level 2 is finished
dve2lts-sym, 4.316: level 3 is finished
dve2lts-sym, 4.354: level 4 is finished
dve2lts-sym, 4.376: level 5 is finished
dve2lts-sym, 4.392: level 6 is finished
dve2lts-sym, 4.401: level 7 is finished
dve2lts-sym, 4.408: level 8 is finished
dve2lts-sym, 4.416: level 9 is finished
dve2lts-sym, 4.419: level 10 is finished
dve2lts-sym, 4.421: level 11 is finished
dve2lts-sym, 4.424: level 12 is finished
dve2lts-sym, 4.426: level 13 is finished
dve2lts-sym, 4.427: level 14 is finished
dve2lts-sym, 4.430: level 15 is finished
dve2lts-sym, 4.432: level 16 is finished
dve2lts-sym, 4.433: level 17 is finished
dve2lts-sym, 4.434: level 18 is finished
dve2lts-sym, 4.435: level 19 is finished
dve2lts-sym, 4.438: level 20 is finished
dve2lts-sym, 4.439: level 21 is finished
dve2lts-sym, 4.441: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.445: level 24 is finished
dve2lts-sym, 4.447: level 25 is finished
dve2lts-sym, 4.448: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.451: level 28 is finished
dve2lts-sym, 4.453: level 29 is finished
dve2lts-sym, 4.455: level 30 is finished
dve2lts-sym, 4.456: level 31 is finished
dve2lts-sym, 4.458: level 32 is finished
dve2lts-sym, 4.460: level 33 is finished
dve2lts-sym, 4.462: level 34 is finished
dve2lts-sym, 4.465: level 35 is finished
dve2lts-sym, 4.467: level 36 is finished
dve2lts-sym, 4.469: level 37 is finished
dve2lts-sym, 4.471: level 38 is finished
dve2lts-sym, 4.473: level 39 is finished
dve2lts-sym, 4.476: level 40 is finished
dve2lts-sym, 4.478: level 41 is finished
dve2lts-sym, 4.481: level 42 is finished
dve2lts-sym, 4.484: level 43 is finished
dve2lts-sym, 4.487: level 44 is finished
dve2lts-sym, 4.491: level 45 is finished
dve2lts-sym, 4.494: level 46 is finished
dve2lts-sym, 4.498: level 47 is finished
dve2lts-sym, 4.501: level 48 is finished
dve2lts-sym, 4.505: level 49 is finished
dve2lts-sym, 4.509: level 50 is finished
dve2lts-sym, 4.512: level 51 is finished
dve2lts-sym, 4.516: level 52 is finished
dve2lts-sym, 4.519: level 53 is finished
dve2lts-sym, 4.523: level 54 is finished
dve2lts-sym, 4.527: level 55 is finished
dve2lts-sym, 4.531: level 56 is finished
dve2lts-sym, 4.535: level 57 is finished
dve2lts-sym, 4.539: level 58 is finished
dve2lts-sym, 4.543: level 59 is finished
dve2lts-sym, 4.548: level 60 is finished
dve2lts-sym, 4.552: level 61 is finished
dve2lts-sym, 4.556: level 62 is finished
dve2lts-sym, 4.561: level 63 is finished
dve2lts-sym, 4.566: level 64 is finished
dve2lts-sym, 4.571: level 65 is finished
dve2lts-sym, 4.577: level 66 is finished
dve2lts-sym, 4.583: level 67 is finished
dve2lts-sym, 4.588: level 68 is finished
dve2lts-sym, 4.594: level 69 is finished
dve2lts-sym, 4.600: level 70 is finished
dve2lts-sym, 4.607: level 71 is finished
dve2lts-sym, 4.614: level 72 is finished
dve2lts-sym, 4.620: level 73 is finished
dve2lts-sym, 4.628: level 74 is finished
dve2lts-sym, 4.635: level 75 is finished
dve2lts-sym, 4.643: level 76 is finished
dve2lts-sym, 4.651: level 77 is finished
dve2lts-sym, 4.660: level 78 is finished
dve2lts-sym, 4.669: level 79 is finished
dve2lts-sym, 4.678: level 80 is finished
dve2lts-sym, 4.690: level 81 is finished
dve2lts-sym, 4.700: level 82 is finished
dve2lts-sym, 4.710: level 83 is finished
dve2lts-sym, 4.720: level 84 is finished
dve2lts-sym, 4.732: level 85 is finished
dve2lts-sym, 4.743: level 86 is finished
dve2lts-sym, 4.755: level 87 is finished
dve2lts-sym, 4.766: level 88 is finished
dve2lts-sym, 4.779: level 89 is finished
dve2lts-sym, 4.790: level 90 is finished
dve2lts-sym, 4.802: level 91 is finished
dve2lts-sym, 4.815: level 92 is finished
dve2lts-sym, 4.827: level 93 is finished
dve2lts-sym, 4.842: level 94 is finished
dve2lts-sym, 4.856: level 95 is finished
dve2lts-sym, 4.870: level 96 is finished
dve2lts-sym, 4.885: level 97 is finished
dve2lts-sym, 4.900: level 98 is finished
dve2lts-sym, 4.914: level 99 is finished
dve2lts-sym, 4.930: level 100 is finished
dve2lts-sym, 4.946: level 101 is finished
dve2lts-sym, 4.962: level 102 is finished
dve2lts-sym, 4.980: level 103 is finished
dve2lts-sym, 4.997: level 104 is finished
dve2lts-sym, 5.015: level 105 is finished
dve2lts-sym, 5.035: level 106 is finished
dve2lts-sym, 5.053: level 107 is finished
dve2lts-sym, 5.072: level 108 is finished
dve2lts-sym, 5.093: level 109 is finished
dve2lts-sym, 5.114: level 110 is finished
dve2lts-sym, 5.138: level 111 is finished
dve2lts-sym, 5.162: level 112 is finished
dve2lts-sym, 5.187: level 113 is finished
dve2lts-sym, 5.214: level 114 is finished
dve2lts-sym, 5.240: level 115 is finished
dve2lts-sym, 5.267: level 116 is finished
dve2lts-sym, 5.295: level 117 is finished
dve2lts-sym, 5.324: level 118 is finished
dve2lts-sym, 5.354: level 119 is finished
dve2lts-sym, 5.384: level 120 is finished
dve2lts-sym, 5.413: level 121 is finished
dve2lts-sym, 5.445: level 122 is finished
dve2lts-sym, 5.477: level 123 is finished
dve2lts-sym, 5.506: level 124 is finished
dve2lts-sym, 5.536: level 125 is finished
dve2lts-sym, 5.567: level 126 is finished
dve2lts-sym, 5.597: level 127 is finished
dve2lts-sym, 5.627: level 128 is finished
dve2lts-sym, 5.654: level 129 is finished
dve2lts-sym, 5.683: level 130 is finished
dve2lts-sym, 5.715: level 131 is finished
dve2lts-sym, 5.744: level 132 is finished
dve2lts-sym, 5.776: level 133 is finished
dve2lts-sym, 5.809: level 134 is finished
dve2lts-sym, 5.841: level 135 is finished
dve2lts-sym, 5.875: level 136 is finished
dve2lts-sym, 5.910: level 137 is finished
dve2lts-sym, 5.944: level 138 is finished
dve2lts-sym, 5.979: level 139 is finished
dve2lts-sym, 6.016: level 140 is finished
dve2lts-sym, 6.057: level 141 is finished
dve2lts-sym, 6.095: level 142 is finished
dve2lts-sym, 6.135: level 143 is finished
dve2lts-sym, 6.178: level 144 is finished
dve2lts-sym, 6.222: level 145 is finished
dve2lts-sym, 6.265: level 146 is finished
dve2lts-sym, 6.307: level 147 is finished
dve2lts-sym, 6.352: level 148 is finished
dve2lts-sym, 6.395: level 149 is finished
dve2lts-sym, 6.441: level 150 is finished
dve2lts-sym, 6.488: level 151 is finished
dve2lts-sym, 6.534: level 152 is finished
dve2lts-sym, 6.582: level 153 is finished
dve2lts-sym, 6.629: level 154 is finished
dve2lts-sym, 6.676: level 155 is finished
dve2lts-sym, 6.729: level 156 is finished
dve2lts-sym, 6.775: level 157 is finished
dve2lts-sym, 6.821: level 158 is finished
dve2lts-sym, 6.866: level 159 is finished
dve2lts-sym, 6.911: level 160 is finished
dve2lts-sym, 6.954: level 161 is finished
dve2lts-sym, 6.998: level 162 is finished
dve2lts-sym, 7.038: level 163 is finished
dve2lts-sym, 7.077: level 164 is finished
dve2lts-sym, 7.118: level 165 is finished
dve2lts-sym, 7.157: level 166 is finished
dve2lts-sym, 7.194: level 167 is finished
dve2lts-sym, 7.233: level 168 is finished
dve2lts-sym, 7.272: level 169 is finished
dve2lts-sym, 7.310: level 170 is finished
dve2lts-sym, 7.347: level 171 is finished
dve2lts-sym, 7.393: level 172 is finished
dve2lts-sym, 7.432: level 173 is finished
dve2lts-sym, 7.471: level 174 is finished
dve2lts-sym, 7.511: level 175 is finished
dve2lts-sym, 7.550: level 176 is finished
dve2lts-sym, 7.589: level 177 is finished
dve2lts-sym, 7.630: level 178 is finished
dve2lts-sym, 7.672: level 179 is finished
dve2lts-sym, 7.714: level 180 is finished
dve2lts-sym, 7.757: level 181 is finished
dve2lts-sym, 7.801: level 182 is finished
dve2lts-sym, 7.845: level 183 is finished
dve2lts-sym, 7.891: level 184 is finished
dve2lts-sym, 7.937: level 185 is finished
dve2lts-sym, 7.981: level 186 is finished
dve2lts-sym, 8.043: level 187 is finished
dve2lts-sym, 8.089: level 188 is finished
dve2lts-sym, 8.132: level 189 is finished
dve2lts-sym, 8.174: level 190 is finished
dve2lts-sym, 8.214: level 191 is finished
dve2lts-sym, 8.249: level 192 is finished
dve2lts-sym, 8.285: level 193 is finished
dve2lts-sym, 8.317: level 194 is finished
dve2lts-sym, 8.344: level 195 is finished
dve2lts-sym, 8.373: level 196 is finished
dve2lts-sym, 8.398: level 197 is finished
dve2lts-sym, 8.419: level 198 is finished
dve2lts-sym, 8.440: level 199 is finished
dve2lts-sym, 8.462: level 200 is finished
dve2lts-sym, 8.480: level 201 is finished
dve2lts-sym, 8.500: level 202 is finished
dve2lts-sym, 8.519: level 203 is finished
dve2lts-sym, 8.538: level 204 is finished
dve2lts-sym, 8.555: level 205 is finished
dve2lts-sym, 8.573: level 206 is finished
dve2lts-sym, 8.589: level 207 is finished
dve2lts-sym, 8.607: level 208 is finished
dve2lts-sym, 8.625: level 209 is finished
dve2lts-sym, 8.643: level 210 is finished
dve2lts-sym, 8.661: level 211 is finished
dve2lts-sym, 8.680: level 212 is finished
dve2lts-sym, 8.713: level 213 is finished
dve2lts-sym, 8.731: level 214 is finished
dve2lts-sym, 8.748: level 215 is finished
dve2lts-sym, 8.765: level 216 is finished
dve2lts-sym, 8.781: level 217 is finished
dve2lts-sym, 8.797: level 218 is finished
dve2lts-sym, 8.811: level 219 is finished
dve2lts-sym, 8.825: level 220 is finished
dve2lts-sym, 8.839: level 221 is finished
dve2lts-sym, 8.851: level 222 is finished
dve2lts-sym, 8.862: level 223 is finished
dve2lts-sym, 8.872: level 224 is finished
dve2lts-sym, 8.881: level 225 is finished
dve2lts-sym, 8.890: level 226 is finished
dve2lts-sym, 8.898: level 227 is finished
dve2lts-sym, 8.906: level 228 is finished
dve2lts-sym, 8.913: level 229 is finished
dve2lts-sym, 8.920: level 230 is finished
dve2lts-sym, 8.927: level 231 is finished
dve2lts-sym, 8.933: level 232 is finished
dve2lts-sym, 8.940: level 233 is finished
dve2lts-sym, 8.946: level 234 is finished
dve2lts-sym, 8.952: level 235 is finished
dve2lts-sym, 8.958: level 236 is finished
dve2lts-sym, 8.964: level 237 is finished
dve2lts-sym, 8.969: level 238 is finished
dve2lts-sym, 8.975: level 239 is finished
dve2lts-sym, 8.996: level 240 is finished
dve2lts-sym, 9.003: level 241 is finished
dve2lts-sym, 9.008: level 242 is finished
dve2lts-sym, 9.014: level 243 is finished
dve2lts-sym, 9.019: level 244 is finished
dve2lts-sym, 9.025: level 245 is finished
dve2lts-sym, 9.029: level 246 is finished
dve2lts-sym, 9.034: level 247 is finished
dve2lts-sym, 9.038: level 248 is finished
dve2lts-sym, 9.042: level 249 is finished
dve2lts-sym, 9.046: level 250 is finished
dve2lts-sym, 9.050: level 251 is finished
dve2lts-sym, 9.054: level 252 is finished
dve2lts-sym, 9.057: level 253 is finished
dve2lts-sym, 9.060: level 254 is finished
dve2lts-sym, 9.063: level 255 is finished
dve2lts-sym, 9.066: level 256 is finished
dve2lts-sym, 9.069: level 257 is finished
dve2lts-sym, 9.072: level 258 is finished
dve2lts-sym, 9.074: level 259 is finished
dve2lts-sym, 9.077: level 260 is finished
dve2lts-sym, 9.080: level 261 is finished
dve2lts-sym, 9.083: level 262 is finished
dve2lts-sym, 9.085: level 263 is finished
dve2lts-sym, 9.088: level 264 is finished
dve2lts-sym, 9.091: level 265 is finished
dve2lts-sym, 9.094: level 266 is finished
dve2lts-sym, 9.097: level 267 is finished
dve2lts-sym, 9.100: level 268 is finished
dve2lts-sym, 9.103: level 269 is finished
dve2lts-sym, 9.106: level 270 is finished
dve2lts-sym, 9.108: level 271 is finished
dve2lts-sym, 9.111: level 272 is finished
dve2lts-sym, 9.114: level 273 is finished
dve2lts-sym, 9.117: level 274 is finished
dve2lts-sym, 9.120: level 275 is finished
dve2lts-sym, 9.122: level 276 is finished
dve2lts-sym, 9.124: level 277 is finished
dve2lts-sym, 9.126: level 278 is finished
dve2lts-sym, 9.128: level 279 is finished
dve2lts-sym, 9.130: level 280 is finished
dve2lts-sym, 9.131: level 281 is finished
dve2lts-sym, 9.133: level 282 is finished
dve2lts-sym, 9.134: level 283 is finished
dve2lts-sym, 9.135: level 284 is finished
dve2lts-sym, 9.136: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.136: reachability took 5.120 real 233.800 user 10.760 sys
dve2lts-sym, 9.136: counting visited states...
dve2lts-sym, 9.167: counting took 0.030 real 1.440 user 0.010 sys
dve2lts-sym, 9.167: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
