Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.893: Regroup specification: gs
dve2lts-sym, 1.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.893: Regroup macro Cols: cs,cn
dve2lts-sym, 1.893: Regroup Column Sort
dve2lts-sym, 1.893: Regroup Column Nub
dve2lts-sym, 1.894: Regroup macro Rows: rs,rn
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regroup Row Nub
dve2lts-sym, 1.894: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regrouping: 111->97 groups
dve2lts-sym, 1.930: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.879: got initial state
dve2lts-sym, 2.879: level 0 is finished
dve2lts-sym, 3.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.477: level 1 is finished
dve2lts-sym, 5.394: level 2 is finished
dve2lts-sym, 6.005: level 3 is finished
dve2lts-sym, 6.441: level 4 is finished
dve2lts-sym, 6.737: level 5 is finished
dve2lts-sym, 6.973: level 6 is finished
dve2lts-sym, 7.156: level 7 is finished
dve2lts-sym, 7.285: level 8 is finished
dve2lts-sym, 7.381: level 9 is finished
dve2lts-sym, 7.462: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.538: level 12 is finished
dve2lts-sym, 7.573: level 13 is finished
dve2lts-sym, 7.596: level 14 is finished
dve2lts-sym, 7.608: level 15 is finished
dve2lts-sym, 7.612: level 16 is finished
dve2lts-sym, 7.614: level 17 is finished
dve2lts-sym, 7.621: level 18 is finished
dve2lts-sym, 7.625: level 19 is finished
dve2lts-sym, 7.628: level 20 is finished
dve2lts-sym, 7.631: level 21 is finished
dve2lts-sym, 7.634: level 22 is finished
dve2lts-sym, 7.637: level 23 is finished
dve2lts-sym, 7.640: level 24 is finished
dve2lts-sym, 7.644: level 25 is finished
dve2lts-sym, 7.647: level 26 is finished
dve2lts-sym, 7.651: level 27 is finished
dve2lts-sym, 7.655: level 28 is finished
dve2lts-sym, 7.659: level 29 is finished
dve2lts-sym, 7.664: level 30 is finished
dve2lts-sym, 7.669: level 31 is finished
dve2lts-sym, 7.675: level 32 is finished
dve2lts-sym, 7.682: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.697: level 35 is finished
dve2lts-sym, 7.703: level 36 is finished
dve2lts-sym, 7.712: level 37 is finished
dve2lts-sym, 7.722: level 38 is finished
dve2lts-sym, 7.731: level 39 is finished
dve2lts-sym, 7.740: level 40 is finished
dve2lts-sym, 7.748: level 41 is finished
dve2lts-sym, 7.760: level 42 is finished
dve2lts-sym, 7.772: level 43 is finished
dve2lts-sym, 7.784: level 44 is finished
dve2lts-sym, 7.796: level 45 is finished
dve2lts-sym, 7.809: level 46 is finished
dve2lts-sym, 7.824: level 47 is finished
dve2lts-sym, 7.842: level 48 is finished
dve2lts-sym, 7.860: level 49 is finished
dve2lts-sym, 7.879: level 50 is finished
dve2lts-sym, 7.899: level 51 is finished
dve2lts-sym, 7.920: level 52 is finished
dve2lts-sym, 7.942: level 53 is finished
dve2lts-sym, 7.966: level 54 is finished
dve2lts-sym, 7.992: level 55 is finished
dve2lts-sym, 8.024: level 56 is finished
dve2lts-sym, 8.055: level 57 is finished
dve2lts-sym, 8.093: level 58 is finished
dve2lts-sym, 8.131: level 59 is finished
dve2lts-sym, 8.169: level 60 is finished
dve2lts-sym, 8.209: level 61 is finished
dve2lts-sym, 8.248: level 62 is finished
dve2lts-sym, 8.296: level 63 is finished
dve2lts-sym, 8.346: level 64 is finished
dve2lts-sym, 8.396: level 65 is finished
dve2lts-sym, 8.447: level 66 is finished
dve2lts-sym, 8.500: level 67 is finished
dve2lts-sym, 8.559: level 68 is finished
dve2lts-sym, 8.624: level 69 is finished
dve2lts-sym, 8.689: level 70 is finished
dve2lts-sym, 8.755: level 71 is finished
dve2lts-sym, 8.828: level 72 is finished
dve2lts-sym, 8.907: level 73 is finished
dve2lts-sym, 8.992: level 74 is finished
dve2lts-sym, 9.081: level 75 is finished
dve2lts-sym, 9.174: level 76 is finished
dve2lts-sym, 9.275: level 77 is finished
dve2lts-sym, 9.377: level 78 is finished
dve2lts-sym, 9.483: level 79 is finished
dve2lts-sym, 9.594: level 80 is finished
dve2lts-sym, 9.706: level 81 is finished
dve2lts-sym, 9.824: level 82 is finished
dve2lts-sym, 9.942: level 83 is finished
dve2lts-sym, 10.064: level 84 is finished
dve2lts-sym, 10.185: level 85 is finished
dve2lts-sym, 10.313: level 86 is finished
dve2lts-sym, 10.450: level 87 is finished
dve2lts-sym, 10.593: level 88 is finished
dve2lts-sym, 10.745: level 89 is finished
dve2lts-sym, 10.910: level 90 is finished
dve2lts-sym, 11.075: level 91 is finished
dve2lts-sym, 11.250: level 92 is finished
dve2lts-sym, 11.436: level 93 is finished
dve2lts-sym, 11.625: level 94 is finished
dve2lts-sym, 11.821: level 95 is finished
dve2lts-sym, 12.029: level 96 is finished
dve2lts-sym, 12.237: level 97 is finished
dve2lts-sym, 12.456: level 98 is finished
dve2lts-sym, 12.681: level 99 is finished
dve2lts-sym, 12.917: level 100 is finished
dve2lts-sym, 13.160: level 101 is finished
dve2lts-sym, 13.405: level 102 is finished
dve2lts-sym, 13.656: level 103 is finished
dve2lts-sym, 13.909: level 104 is finished
dve2lts-sym, 14.162: level 105 is finished
dve2lts-sym, 14.422: level 106 is finished
dve2lts-sym, 14.699: level 107 is finished
dve2lts-sym, 14.965: level 108 is finished
dve2lts-sym, 15.244: level 109 is finished
dve2lts-sym, 15.540: level 110 is finished
dve2lts-sym, 15.823: level 111 is finished
dve2lts-sym, 16.120: level 112 is finished
dve2lts-sym, 16.425: level 113 is finished
dve2lts-sym, 16.722: level 114 is finished
dve2lts-sym, 17.041: level 115 is finished
dve2lts-sym, 17.365: level 116 is finished
dve2lts-sym, 17.687: level 117 is finished
dve2lts-sym, 18.028: level 118 is finished
dve2lts-sym, 18.374: level 119 is finished
dve2lts-sym, 18.720: level 120 is finished
dve2lts-sym, 19.074: level 121 is finished
dve2lts-sym, 19.427: level 122 is finished
dve2lts-sym, 19.786: level 123 is finished
dve2lts-sym, 20.146: level 124 is finished
dve2lts-sym, 20.515: level 125 is finished
dve2lts-sym, 20.900: level 126 is finished
dve2lts-sym, 21.291: level 127 is finished
dve2lts-sym, 21.685: level 128 is finished
dve2lts-sym, 22.087: level 129 is finished
dve2lts-sym, 22.491: level 130 is finished
dve2lts-sym, 22.888: level 131 is finished
dve2lts-sym, 23.288: level 132 is finished
dve2lts-sym, 23.692: level 133 is finished
dve2lts-sym, 24.077: level 134 is finished
dve2lts-sym, 24.475: level 135 is finished
dve2lts-sym, 24.864: level 136 is finished
dve2lts-sym, 25.233: level 137 is finished
dve2lts-sym, 25.618: level 138 is finished
dve2lts-sym, 25.994: level 139 is finished
dve2lts-sym, 26.359: level 140 is finished
dve2lts-sym, 26.734: level 141 is finished
dve2lts-sym, 27.102: level 142 is finished
dve2lts-sym, 27.467: level 143 is finished
dve2lts-sym, 27.841: level 144 is finished
dve2lts-sym, 28.213: level 145 is finished
dve2lts-sym, 28.588: level 146 is finished
dve2lts-sym, 28.966: level 147 is finished
dve2lts-sym, 29.343: level 148 is finished
dve2lts-sym, 29.735: level 149 is finished
dve2lts-sym, 30.130: level 150 is finished
dve2lts-sym, 30.524: level 151 is finished
dve2lts-sym, 30.932: level 152 is finished
dve2lts-sym, 31.326: level 153 is finished
dve2lts-sym, 31.712: level 154 is finished
dve2lts-sym, 32.098: level 155 is finished
dve2lts-sym, 32.469: level 156 is finished
dve2lts-sym, 32.824: level 157 is finished
dve2lts-sym, 33.169: level 158 is finished
dve2lts-sym, 33.497: level 159 is finished
dve2lts-sym, 33.804: level 160 is finished
dve2lts-sym, 34.106: level 161 is finished
dve2lts-sym, 34.394: level 162 is finished
dve2lts-sym, 34.670: level 163 is finished
dve2lts-sym, 34.944: level 164 is finished
dve2lts-sym, 35.212: level 165 is finished
dve2lts-sym, 35.478: level 166 is finished
dve2lts-sym, 35.744: level 167 is finished
dve2lts-sym, 36.006: level 168 is finished
dve2lts-sym, 36.271: level 169 is finished
dve2lts-sym, 36.540: level 170 is finished
dve2lts-sym, 36.811: level 171 is finished
dve2lts-sym, 37.079: level 172 is finished
dve2lts-sym, 37.343: level 173 is finished
dve2lts-sym, 37.609: level 174 is finished
dve2lts-sym, 37.879: level 175 is finished
dve2lts-sym, 38.144: level 176 is finished
dve2lts-sym, 38.403: level 177 is finished
dve2lts-sym, 38.653: level 178 is finished
dve2lts-sym, 38.886: level 179 is finished
dve2lts-sym, 39.111: level 180 is finished
dve2lts-sym, 39.325: level 181 is finished
dve2lts-sym, 39.532: level 182 is finished
dve2lts-sym, 39.721: level 183 is finished
dve2lts-sym, 39.898: level 184 is finished
dve2lts-sym, 40.061: level 185 is finished
dve2lts-sym, 40.214: level 186 is finished
dve2lts-sym, 40.358: level 187 is finished
dve2lts-sym, 40.498: level 188 is finished
dve2lts-sym, 40.635: level 189 is finished
dve2lts-sym, 40.772: level 190 is finished
dve2lts-sym, 40.912: level 191 is finished
dve2lts-sym, 41.048: level 192 is finished
dve2lts-sym, 41.183: level 193 is finished
dve2lts-sym, 41.320: level 194 is finished
dve2lts-sym, 41.453: level 195 is finished
dve2lts-sym, 41.588: level 196 is finished
dve2lts-sym, 41.724: level 197 is finished
dve2lts-sym, 41.847: level 198 is finished
dve2lts-sym, 41.969: level 199 is finished
dve2lts-sym, 42.084: level 200 is finished
dve2lts-sym, 42.190: level 201 is finished
dve2lts-sym, 42.288: level 202 is finished
dve2lts-sym, 42.378: level 203 is finished
dve2lts-sym, 42.459: level 204 is finished
dve2lts-sym, 42.534: level 205 is finished
dve2lts-sym, 42.603: level 206 is finished
dve2lts-sym, 42.664: level 207 is finished
dve2lts-sym, 42.720: level 208 is finished
dve2lts-sym, 42.773: level 209 is finished
dve2lts-sym, 42.826: level 210 is finished
dve2lts-sym, 42.879: level 211 is finished
dve2lts-sym, 42.931: level 212 is finished
dve2lts-sym, 42.983: level 213 is finished
dve2lts-sym, 43.034: level 214 is finished
dve2lts-sym, 43.086: level 215 is finished
dve2lts-sym, 43.138: level 216 is finished
dve2lts-sym, 43.192: level 217 is finished
dve2lts-sym, 43.241: level 218 is finished
dve2lts-sym, 43.288: level 219 is finished
dve2lts-sym, 43.333: level 220 is finished
dve2lts-sym, 43.376: level 221 is finished
dve2lts-sym, 43.415: level 222 is finished
dve2lts-sym, 43.449: level 223 is finished
dve2lts-sym, 43.482: level 224 is finished
dve2lts-sym, 43.514: level 225 is finished
dve2lts-sym, 43.539: level 226 is finished
dve2lts-sym, 43.563: level 227 is finished
dve2lts-sym, 43.583: level 228 is finished
dve2lts-sym, 43.602: level 229 is finished
dve2lts-sym, 43.620: level 230 is finished
dve2lts-sym, 43.639: level 231 is finished
dve2lts-sym, 43.659: level 232 is finished
dve2lts-sym, 43.678: level 233 is finished
dve2lts-sym, 43.696: level 234 is finished
dve2lts-sym, 43.715: level 235 is finished
dve2lts-sym, 43.733: level 236 is finished
dve2lts-sym, 43.751: level 237 is finished
dve2lts-sym, 43.767: level 238 is finished
dve2lts-sym, 43.784: level 239 is finished
dve2lts-sym, 43.799: level 240 is finished
dve2lts-sym, 43.815: level 241 is finished
dve2lts-sym, 43.830: level 242 is finished
dve2lts-sym, 43.845: level 243 is finished
dve2lts-sym, 43.858: level 244 is finished
dve2lts-sym, 43.871: level 245 is finished
dve2lts-sym, 43.884: level 246 is finished
dve2lts-sym, 43.896: level 247 is finished
dve2lts-sym, 43.907: level 248 is finished
dve2lts-sym, 43.918: level 249 is finished
dve2lts-sym, 43.929: level 250 is finished
dve2lts-sym, 43.939: level 251 is finished
dve2lts-sym, 43.950: level 252 is finished
dve2lts-sym, 43.962: level 253 is finished
dve2lts-sym, 43.972: level 254 is finished
dve2lts-sym, 43.983: level 255 is finished
dve2lts-sym, 43.994: level 256 is finished
dve2lts-sym, 44.005: level 257 is finished
dve2lts-sym, 44.013: level 258 is finished
dve2lts-sym, 44.023: level 259 is finished
dve2lts-sym, 44.030: level 260 is finished
dve2lts-sym, 44.037: level 261 is finished
dve2lts-sym, 44.044: level 262 is finished
dve2lts-sym, 44.051: level 263 is finished
dve2lts-sym, 44.057: level 264 is finished
dve2lts-sym, 44.064: level 265 is finished
dve2lts-sym, 44.070: level 266 is finished
dve2lts-sym, 44.076: level 267 is finished
dve2lts-sym, 44.081: level 268 is finished
dve2lts-sym, 44.087: level 269 is finished
dve2lts-sym, 44.092: level 270 is finished
dve2lts-sym, 44.098: level 271 is finished
dve2lts-sym, 44.103: level 272 is finished
dve2lts-sym, 44.109: level 273 is finished
dve2lts-sym, 44.115: level 274 is finished
dve2lts-sym, 44.121: level 275 is finished
dve2lts-sym, 44.127: level 276 is finished
dve2lts-sym, 44.134: level 277 is finished
dve2lts-sym, 44.139: level 278 is finished
dve2lts-sym, 44.145: level 279 is finished
dve2lts-sym, 44.148: level 280 is finished
dve2lts-sym, 44.152: level 281 is finished
dve2lts-sym, 44.156: level 282 is finished
dve2lts-sym, 44.158: level 283 is finished
dve2lts-sym, 44.161: level 284 is finished
dve2lts-sym, 44.164: level 285 is finished
dve2lts-sym, 44.167: level 286 is finished
dve2lts-sym, 44.169: level 287 is finished
dve2lts-sym, 44.172: level 288 is finished
dve2lts-sym, 44.174: level 289 is finished
dve2lts-sym, 44.176: level 290 is finished
dve2lts-sym, 44.178: level 291 is finished
dve2lts-sym, 44.181: level 292 is finished
dve2lts-sym, 44.184: level 293 is finished
dve2lts-sym, 44.186: level 294 is finished
dve2lts-sym, 44.189: level 295 is finished
dve2lts-sym, 44.192: level 296 is finished
dve2lts-sym, 44.195: level 297 is finished
dve2lts-sym, 44.197: level 298 is finished
dve2lts-sym, 44.200: level 299 is finished
dve2lts-sym, 44.203: level 300 is finished
dve2lts-sym, 44.204: level 301 is finished
dve2lts-sym, 44.206: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.206: reachability took 41.330 real 36.540 user 4.780 sys
dve2lts-sym, 44.206: counting visited states...
dve2lts-sym, 44.229: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 44.229: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
