Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.455: Regroup macro Cols: cs,cn
dve2lts-sym, 3.455: Regroup Column Sort
dve2lts-sym, 3.455: Regroup Column Nub
dve2lts-sym, 3.455: Regroup macro Rows: rs,rn
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.456: Regroup Row Nub
dve2lts-sym, 3.457: Regroup Column sWaps
dve2lts-sym, 3.676: Regroup Row Sort
dve2lts-sym, 3.676: Regrouping: 186->162 groups
dve2lts-sym, 3.677: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.677: Creating a multi-core ListDD domain.
dve2lts-sym, 4.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.741: got initial state
dve2lts-sym, 4.741: level 0 is finished
dve2lts-sym, 6.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.677: level 1 is finished
dve2lts-sym, 8.709: level 2 is finished
dve2lts-sym, 9.185: level 3 is finished
dve2lts-sym, 9.395: level 4 is finished
dve2lts-sym, 9.503: level 5 is finished
dve2lts-sym, 9.547: level 6 is finished
dve2lts-sym, 9.571: level 7 is finished
dve2lts-sym, 9.585: level 8 is finished
dve2lts-sym, 9.592: level 9 is finished
dve2lts-sym, 9.595: level 10 is finished
dve2lts-sym, 9.597: level 11 is finished
dve2lts-sym, 9.600: level 12 is finished
dve2lts-sym, 9.601: level 13 is finished
dve2lts-sym, 9.603: level 14 is finished
dve2lts-sym, 9.605: level 15 is finished
dve2lts-sym, 9.606: level 16 is finished
dve2lts-sym, 9.608: level 17 is finished
dve2lts-sym, 9.611: level 18 is finished
dve2lts-sym, 9.613: level 19 is finished
dve2lts-sym, 9.616: level 20 is finished
dve2lts-sym, 9.618: level 21 is finished
dve2lts-sym, 9.622: level 22 is finished
dve2lts-sym, 9.625: level 23 is finished
dve2lts-sym, 9.630: level 24 is finished
dve2lts-sym, 9.633: level 25 is finished
dve2lts-sym, 9.638: level 26 is finished
dve2lts-sym, 9.642: level 27 is finished
dve2lts-sym, 9.648: level 28 is finished
dve2lts-sym, 9.655: level 29 is finished
dve2lts-sym, 9.662: level 30 is finished
dve2lts-sym, 9.671: level 31 is finished
dve2lts-sym, 9.682: level 32 is finished
dve2lts-sym, 9.691: level 33 is finished
dve2lts-sym, 9.704: level 34 is finished
dve2lts-sym, 9.712: level 35 is finished
dve2lts-sym, 9.724: level 36 is finished
dve2lts-sym, 9.736: level 37 is finished
dve2lts-sym, 9.750: level 38 is finished
dve2lts-sym, 9.767: level 39 is finished
dve2lts-sym, 9.787: level 40 is finished
dve2lts-sym, 9.807: level 41 is finished
dve2lts-sym, 9.831: level 42 is finished
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.872: level 44 is finished
dve2lts-sym, 9.894: level 45 is finished
dve2lts-sym, 9.917: level 46 is finished
dve2lts-sym, 9.943: level 47 is finished
dve2lts-sym, 9.971: level 48 is finished
dve2lts-sym, 10.007: level 49 is finished
dve2lts-sym, 10.046: level 50 is finished
dve2lts-sym, 10.088: level 51 is finished
dve2lts-sym, 10.133: level 52 is finished
dve2lts-sym, 10.177: level 53 is finished
dve2lts-sym, 10.222: level 54 is finished
dve2lts-sym, 10.268: level 55 is finished
dve2lts-sym, 10.315: level 56 is finished
dve2lts-sym, 10.368: level 57 is finished
dve2lts-sym, 10.423: level 58 is finished
dve2lts-sym, 10.476: level 59 is finished
dve2lts-sym, 10.528: level 60 is finished
dve2lts-sym, 10.584: level 61 is finished
dve2lts-sym, 10.639: level 62 is finished
dve2lts-sym, 10.694: level 63 is finished
dve2lts-sym, 10.755: level 64 is finished
dve2lts-sym, 10.818: level 65 is finished
dve2lts-sym, 10.881: level 66 is finished
dve2lts-sym, 10.935: level 67 is finished
dve2lts-sym, 10.987: level 68 is finished
dve2lts-sym, 11.056: level 69 is finished
dve2lts-sym, 11.144: level 70 is finished
dve2lts-sym, 11.223: level 71 is finished
dve2lts-sym, 11.296: level 72 is finished
dve2lts-sym, 11.381: level 73 is finished
dve2lts-sym, 11.493: level 74 is finished
dve2lts-sym, 11.595: level 75 is finished
dve2lts-sym, 11.695: level 76 is finished
dve2lts-sym, 11.828: level 77 is finished
dve2lts-sym, 11.960: level 78 is finished
dve2lts-sym, 12.098: level 79 is finished
dve2lts-sym, 12.267: level 80 is finished
dve2lts-sym, 12.428: level 81 is finished
dve2lts-sym, 12.602: level 82 is finished
dve2lts-sym, 12.789: level 83 is finished
dve2lts-sym, 12.969: level 84 is finished
dve2lts-sym, 13.154: level 85 is finished
dve2lts-sym, 13.351: level 86 is finished
dve2lts-sym, 13.551: level 87 is finished
dve2lts-sym, 13.759: level 88 is finished
dve2lts-sym, 13.963: level 89 is finished
dve2lts-sym, 14.190: level 90 is finished
dve2lts-sym, 14.423: level 91 is finished
dve2lts-sym, 14.667: level 92 is finished
dve2lts-sym, 14.944: level 93 is finished
dve2lts-sym, 15.215: level 94 is finished
dve2lts-sym, 15.529: level 95 is finished
dve2lts-sym, 15.843: level 96 is finished
dve2lts-sym, 16.192: level 97 is finished
dve2lts-sym, 16.550: level 98 is finished
dve2lts-sym, 16.914: level 99 is finished
dve2lts-sym, 17.308: level 100 is finished
dve2lts-sym, 17.698: level 101 is finished
dve2lts-sym, 18.136: level 102 is finished
dve2lts-sym, 18.564: level 103 is finished
dve2lts-sym, 18.983: level 104 is finished
dve2lts-sym, 19.427: level 105 is finished
dve2lts-sym, 19.852: level 106 is finished
dve2lts-sym, 20.334: level 107 is finished
dve2lts-sym, 20.838: level 108 is finished
dve2lts-sym, 21.310: level 109 is finished
dve2lts-sym, 21.856: level 110 is finished
dve2lts-sym, 22.453: level 111 is finished
dve2lts-sym, 23.065: level 112 is finished
dve2lts-sym, 23.712: level 113 is finished
dve2lts-sym, 24.434: level 114 is finished
dve2lts-sym, 25.189: level 115 is finished
dve2lts-sym, 25.965: level 116 is finished
dve2lts-sym, 26.864: level 117 is finished
dve2lts-sym, 27.801: level 118 is finished
dve2lts-sym, 28.710: level 119 is finished
dve2lts-sym, 29.779: level 120 is finished
dve2lts-sym, 30.836: level 121 is finished
dve2lts-sym, 31.874: level 122 is finished
dve2lts-sym, 33.078: level 123 is finished
dve2lts-sym, 34.264: level 124 is finished
dve2lts-sym, 35.403: level 125 is finished
dve2lts-sym, 36.609: level 126 is finished
dve2lts-sym, 37.829: level 127 is finished
dve2lts-sym, 39.044: level 128 is finished
dve2lts-sym, 40.304: level 129 is finished
dve2lts-sym, 41.618: level 130 is finished
dve2lts-sym, 43.016: level 131 is finished
dve2lts-sym, 44.447: level 132 is finished
dve2lts-sym, 45.952: level 133 is finished
dve2lts-sym, 47.496: level 134 is finished
dve2lts-sym, 49.115: level 135 is finished
dve2lts-sym, 50.761: level 136 is finished
dve2lts-sym, 52.464: level 137 is finished
dve2lts-sym, 54.214: level 138 is finished
dve2lts-sym, 55.985: level 139 is finished
dve2lts-sym, 57.800: level 140 is finished
dve2lts-sym, 59.602: level 141 is finished
dve2lts-sym, 61.475: level 142 is finished
dve2lts-sym, 63.441: level 143 is finished
dve2lts-sym, 65.349: level 144 is finished
dve2lts-sym, 67.443: level 145 is finished
dve2lts-sym, 69.527: level 146 is finished
dve2lts-sym, 71.642: level 147 is finished
dve2lts-sym, 73.956: level 148 is finished
dve2lts-sym, 76.193: level 149 is finished
dve2lts-sym, 78.399: level 150 is finished
dve2lts-sym, 80.723: level 151 is finished
dve2lts-sym, 82.936: level 152 is finished
dve2lts-sym, 85.179: level 153 is finished
dve2lts-sym, 87.364: level 154 is finished
dve2lts-sym, 89.573: level 155 is finished
dve2lts-sym, 91.823: level 156 is finished
dve2lts-sym, 93.911: level 157 is finished
dve2lts-sym, 95.902: level 158 is finished
dve2lts-sym, 98.110: level 159 is finished
dve2lts-sym, 100.180: level 160 is finished
dve2lts-sym, 102.273: level 161 is finished
dve2lts-sym, 104.628: level 162 is finished
dve2lts-sym, 106.996: level 163 is finished
dve2lts-sym, 109.493: level 164 is finished
dve2lts-sym, 112.131: level 165 is finished
dve2lts-sym, 114.718: level 166 is finished
dve2lts-sym, 117.325: level 167 is finished
dve2lts-sym, 120.032: level 168 is finished
dve2lts-sym, 122.737: level 169 is finished
dve2lts-sym, 125.552: level 170 is finished
dve2lts-sym, 128.438: level 171 is finished
dve2lts-sym, 131.388: level 172 is finished
dve2lts-sym, 134.461: level 173 is finished
dve2lts-sym, 137.639: level 174 is finished
dve2lts-sym, 140.989: level 175 is finished
dve2lts-sym, 144.496: level 176 is finished
dve2lts-sym, 148.178: level 177 is finished
dve2lts-sym, 151.976: level 178 is finished
dve2lts-sym, 155.862: level 179 is finished
dve2lts-sym, 159.785: level 180 is finished
dve2lts-sym, 163.719: level 181 is finished
dve2lts-sym, 167.719: level 182 is finished
dve2lts-sym, 171.888: level 183 is finished
dve2lts-sym, 176.115: level 184 is finished
dve2lts-sym, 180.375: level 185 is finished
dve2lts-sym, 184.549: level 186 is finished
dve2lts-sym, 188.871: level 187 is finished
dve2lts-sym, 193.224: level 188 is finished
dve2lts-sym, 197.292: level 189 is finished
dve2lts-sym, 201.406: level 190 is finished
dve2lts-sym, 205.798: level 191 is finished
dve2lts-sym, 209.919: level 192 is finished
dve2lts-sym, 213.967: level 193 is finished
dve2lts-sym, 218.113: level 194 is finished
dve2lts-sym, 221.950: level 195 is finished
dve2lts-sym, 225.890: level 196 is finished
dve2lts-sym, 229.690: level 197 is finished
dve2lts-sym, 233.031: level 198 is finished
dve2lts-sym, 236.623: level 199 is finished
dve2lts-sym, 240.185: level 200 is finished
dve2lts-sym, 243.427: level 201 is finished
dve2lts-sym, 246.726: level 202 is finished
dve2lts-sym, 249.972: level 203 is finished
dve2lts-sym, 252.980: level 204 is finished
dve2lts-sym, 255.971: level 205 is finished
dve2lts-sym, 258.861: level 206 is finished
dve2lts-sym, 261.656: level 207 is finished
dve2lts-sym, 264.432: level 208 is finished
dve2lts-sym, 267.225: level 209 is finished
dve2lts-sym, 269.975: level 210 is finished
dve2lts-sym, 272.771: level 211 is finished
dve2lts-sym, 275.618: level 212 is finished
dve2lts-sym, 278.534: level 213 is finished
dve2lts-sym, 281.519: level 214 is finished
dve2lts-sym, 284.594: level 215 is finished
dve2lts-sym, 287.834: level 216 is finished
dve2lts-sym, 291.247: level 217 is finished
dve2lts-sym, 294.769: level 218 is finished
dve2lts-sym, 298.356: level 219 is finished
dve2lts-sym, 301.958: level 220 is finished
dve2lts-sym, 305.613: level 221 is finished
dve2lts-sym, 309.393: level 222 is finished
dve2lts-sym, 313.152: level 223 is finished
dve2lts-sym, 317.050: level 224 is finished
dve2lts-sym, 321.124: level 225 is finished
dve2lts-sym, 325.200: level 226 is finished
dve2lts-sym, 329.385: level 227 is finished
dve2lts-sym, 333.828: level 228 is finished
dve2lts-sym, 338.259: level 229 is finished
dve2lts-sym, 342.691: level 230 is finished
dve2lts-sym, 347.363: level 231 is finished
dve2lts-sym, 351.989: level 232 is finished
dve2lts-sym, 356.512: level 233 is finished
dve2lts-sym, 361.350: level 234 is finished
dve2lts-sym, 365.920: level 235 is finished
dve2lts-sym, 370.207: level 236 is finished
dve2lts-sym, 374.651: level 237 is finished
dve2lts-sym, 378.767: level 238 is finished
dve2lts-sym, 382.605: level 239 is finished
dve2lts-sym, 386.476: level 240 is finished
dve2lts-sym, 389.931: level 241 is finished
dve2lts-sym, 393.159: level 242 is finished
dve2lts-sym, 396.363: level 243 is finished
dve2lts-sym, 399.292: level 244 is finished
dve2lts-sym, 402.137: level 245 is finished
dve2lts-sym, 404.956: level 246 is finished
dve2lts-sym, 407.718: level 247 is finished
dve2lts-sym, 410.550: level 248 is finished
dve2lts-sym, 413.435: level 249 is finished
dve2lts-sym, 416.408: level 250 is finished
dve2lts-sym, 419.445: level 251 is finished
dve2lts-sym, 422.547: level 252 is finished
dve2lts-sym, 425.748: level 253 is finished
dve2lts-sym, 429.011: level 254 is finished
dve2lts-sym, 432.343: level 255 is finished
dve2lts-sym, 435.844: level 256 is finished
dve2lts-sym, 439.415: level 257 is finished
dve2lts-sym, 443.010: level 258 is finished
dve2lts-sym, 446.775: level 259 is finished
dve2lts-sym, 450.458: level 260 is finished
dve2lts-sym, 454.201: level 261 is finished
dve2lts-sym, 458.122: level 262 is finished
dve2lts-sym, 461.904: level 263 is finished
dve2lts-sym, 465.834: level 264 is finished
dve2lts-sym, 469.748: level 265 is finished
dve2lts-sym, 473.515: level 266 is finished
dve2lts-sym, 477.499: level 267 is finished
dve2lts-sym, 481.338: level 268 is finished
dve2lts-sym, 484.870: level 269 is finished
dve2lts-sym, 488.545: level 270 is finished
dve2lts-sym, 491.867: level 271 is finished
dve2lts-sym, 494.904: level 272 is finished
dve2lts-sym, 497.958: level 273 is finished
dve2lts-sym, 500.533: level 274 is finished
dve2lts-sym, 502.883: level 275 is finished
dve2lts-sym, 505.147: level 276 is finished
dve2lts-sym, 507.105: level 277 is finished
dve2lts-sym, 508.925: level 278 is finished
dve2lts-sym, 510.597: level 279 is finished
dve2lts-sym, 512.042: level 280 is finished
dve2lts-sym, 513.376: level 281 is finished
dve2lts-sym, 514.562: level 282 is finished
dve2lts-sym, 515.680: level 283 is finished
dve2lts-sym, 516.697: level 284 is finished
dve2lts-sym, 517.673: level 285 is finished
dve2lts-sym, 518.640: level 286 is finished
dve2lts-sym, 519.526: level 287 is finished
dve2lts-sym, 520.427: level 288 is finished
dve2lts-sym, 521.320: level 289 is finished
dve2lts-sym, 522.210: level 290 is finished
dve2lts-sym, 523.112: level 291 is finished
dve2lts-sym, 524.069: level 292 is finished
dve2lts-sym, 525.042: level 293 is finished
dve2lts-sym, 526.045: level 294 is finished
dve2lts-sym, 527.090: level 295 is finished
dve2lts-sym, 528.137: level 296 is finished
dve2lts-sym, 529.267: level 297 is finished
dve2lts-sym, 530.394: level 298 is finished
dve2lts-sym, 531.517: level 299 is finished
dve2lts-sym, 532.663: level 300 is finished
dve2lts-sym, 533.761: level 301 is finished
dve2lts-sym, 534.894: level 302 is finished
dve2lts-sym, 535.988: level 303 is finished
dve2lts-sym, 537.059: level 304 is finished
dve2lts-sym, 538.132: level 305 is finished
dve2lts-sym, 539.129: level 306 is finished
dve2lts-sym, 540.161: level 307 is finished
dve2lts-sym, 541.177: level 308 is finished
dve2lts-sym, 542.099: level 309 is finished
dve2lts-sym, 543.029: level 310 is finished
dve2lts-sym, 543.923: level 311 is finished
dve2lts-sym, 544.728: level 312 is finished
dve2lts-sym, 545.524: level 313 is finished
dve2lts-sym, 546.237: level 314 is finished
dve2lts-sym, 546.866: level 315 is finished
dve2lts-sym, 547.445: level 316 is finished
dve2lts-sym, 547.951: level 317 is finished
dve2lts-sym, 548.371: level 318 is finished
dve2lts-sym, 548.718: level 319 is finished
dve2lts-sym, 549.015: level 320 is finished
dve2lts-sym, 549.246: level 321 is finished
dve2lts-sym, 549.434: level 322 is finished
dve2lts-sym, 549.604: level 323 is finished
dve2lts-sym, 549.752: level 324 is finished
dve2lts-sym, 549.882: level 325 is finished
dve2lts-sym, 550.014: level 326 is finished
dve2lts-sym, 550.137: level 327 is finished
dve2lts-sym, 550.254: level 328 is finished
dve2lts-sym, 550.371: level 329 is finished
dve2lts-sym, 550.490: level 330 is finished
dve2lts-sym, 550.611: level 331 is finished
dve2lts-sym, 550.734: level 332 is finished
dve2lts-sym, 550.863: level 333 is finished
dve2lts-sym, 550.995: level 334 is finished
dve2lts-sym, 551.117: level 335 is finished
dve2lts-sym, 551.243: level 336 is finished
dve2lts-sym, 551.368: level 337 is finished
dve2lts-sym, 551.489: level 338 is finished
dve2lts-sym, 551.608: level 339 is finished
dve2lts-sym, 551.722: level 340 is finished
dve2lts-sym, 551.814: level 341 is finished
dve2lts-sym, 551.921: level 342 is finished
dve2lts-sym, 552.008: level 343 is finished
dve2lts-sym, 552.063: level 344 is finished
dve2lts-sym, 552.137: level 345 is finished
dve2lts-sym, 552.204: level 346 is finished
dve2lts-sym, 552.248: level 347 is finished
dve2lts-sym, 552.304: level 348 is finished
dve2lts-sym, 552.356: level 349 is finished
dve2lts-sym, 552.400: level 350 is finished
dve2lts-sym, 552.445: level 351 is finished
dve2lts-sym, 552.467: level 352 is finished
dve2lts-sym, 552.501: level 353 is finished
dve2lts-sym, 552.534: level 354 is finished
dve2lts-sym, 552.567: level 355 is finished
dve2lts-sym, 552.600: level 356 is finished
dve2lts-sym, 552.632: level 357 is finished
dve2lts-sym, 552.665: level 358 is finished
dve2lts-sym, 552.698: level 359 is finished
dve2lts-sym, 552.729: level 360 is finished
dve2lts-sym, 552.760: level 361 is finished
dve2lts-sym, 552.792: level 362 is finished
dve2lts-sym, 552.824: level 363 is finished
dve2lts-sym, 552.857: level 364 is finished
dve2lts-sym, 552.886: level 365 is finished
dve2lts-sym, 552.912: level 366 is finished
dve2lts-sym, 552.939: level 367 is finished
dve2lts-sym, 552.969: level 368 is finished
dve2lts-sym, 552.998: level 369 is finished
dve2lts-sym, 553.027: level 370 is finished
dve2lts-sym, 553.057: level 371 is finished
dve2lts-sym, 553.087: level 372 is finished
dve2lts-sym, 553.117: level 373 is finished
dve2lts-sym, 553.148: level 374 is finished
dve2lts-sym, 553.178: level 375 is finished
dve2lts-sym, 553.213: level 376 is finished
dve2lts-sym, 553.241: level 377 is finished
dve2lts-sym, 553.267: level 378 is finished
dve2lts-sym, 553.283: level 379 is finished
dve2lts-sym, 553.301: level 380 is finished
dve2lts-sym, 553.315: level 381 is finished
dve2lts-sym, 553.324: level 382 is finished
dve2lts-sym, 553.333: level 383 is finished
dve2lts-sym, 553.342: level 384 is finished
dve2lts-sym, 553.350: level 385 is finished
dve2lts-sym, 553.356: level 386 is finished
dve2lts-sym, 553.361: level 387 is finished
dve2lts-sym, 553.365: level 388 is finished
dve2lts-sym, 553.371: level 389 is finished
dve2lts-sym, 553.374: level 390 is finished
dve2lts-sym, 553.377: level 391 is finished
dve2lts-sym, 553.379: level 392 is finished
dve2lts-sym, 553.382: level 393 is finished
dve2lts-sym, 553.384: level 394 is finished
dve2lts-sym, 553.387: level 395 is finished
dve2lts-sym, 553.389: level 396 is finished
dve2lts-sym, 553.392: level 397 is finished
dve2lts-sym, 553.394: level 398 is finished
dve2lts-sym, 553.397: level 399 is finished
dve2lts-sym, 553.399: level 400 is finished
dve2lts-sym, 553.402: level 401 is finished
dve2lts-sym, 553.405: level 402 is finished
dve2lts-sym, 553.407: level 403 is finished
dve2lts-sym, 553.410: level 404 is finished
dve2lts-sym, 553.412: level 405 is finished
dve2lts-sym, 553.414: level 406 is finished
dve2lts-sym, 553.417: level 407 is finished
dve2lts-sym, 553.419: level 408 is finished
dve2lts-sym, 553.421: level 409 is finished
dve2lts-sym, 553.424: level 410 is finished
dve2lts-sym, 553.426: level 411 is finished
dve2lts-sym, 553.429: level 412 is finished
dve2lts-sym, 553.431: level 413 is finished
dve2lts-sym, 553.434: level 414 is finished
dve2lts-sym, 553.436: level 415 is finished
dve2lts-sym, 553.439: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 553.439: reachability took 548.690 real 542.890 user 5.560 sys
dve2lts-sym, 553.439: counting visited states...
dve2lts-sym, 553.937: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 553.937: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
