Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 51->45 groups
dve2lts-sym, 1.145: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 2.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.595: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.733: level 5 is finished
dve2lts-sym, 2.799: level 6 is finished
dve2lts-sym, 2.838: level 7 is finished
dve2lts-sym, 2.859: level 8 is finished
dve2lts-sym, 2.914: level 9 is finished
dve2lts-sym, 2.954: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.114: level 14 is finished
dve2lts-sym, 3.140: level 15 is finished
dve2lts-sym, 3.163: level 16 is finished
dve2lts-sym, 3.185: level 17 is finished
dve2lts-sym, 3.204: level 18 is finished
dve2lts-sym, 3.221: level 19 is finished
dve2lts-sym, 3.233: level 20 is finished
dve2lts-sym, 3.242: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.260: level 24 is finished
dve2lts-sym, 3.264: level 25 is finished
dve2lts-sym, 3.269: level 26 is finished
dve2lts-sym, 3.273: level 27 is finished
dve2lts-sym, 3.277: level 28 is finished
dve2lts-sym, 3.280: level 29 is finished
dve2lts-sym, 3.282: level 30 is finished
dve2lts-sym, 3.283: level 31 is finished
dve2lts-sym, 3.286: level 32 is finished
dve2lts-sym, 3.288: level 33 is finished
dve2lts-sym, 3.291: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.294: level 36 is finished
dve2lts-sym, 3.296: level 37 is finished
dve2lts-sym, 3.297: level 38 is finished
dve2lts-sym, 3.298: level 39 is finished
dve2lts-sym, 3.299: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.302: level 42 is finished
dve2lts-sym, 3.303: level 43 is finished
dve2lts-sym, 3.303: level 44 is finished
dve2lts-sym, 3.305: level 45 is finished
dve2lts-sym, 3.306: level 46 is finished
dve2lts-sym, 3.307: level 47 is finished
dve2lts-sym, 3.308: level 48 is finished
dve2lts-sym, 3.309: level 49 is finished
dve2lts-sym, 3.310: level 50 is finished
dve2lts-sym, 3.311: level 51 is finished
dve2lts-sym, 3.312: level 52 is finished
dve2lts-sym, 3.313: level 53 is finished
dve2lts-sym, 3.315: level 54 is finished
dve2lts-sym, 3.316: level 55 is finished
dve2lts-sym, 3.317: level 56 is finished
dve2lts-sym, 3.317: level 57 is finished
dve2lts-sym, 3.318: level 58 is finished
dve2lts-sym, 3.319: level 59 is finished
dve2lts-sym, 3.320: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.323: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.326: level 65 is finished
dve2lts-sym, 3.327: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.329: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.331: level 70 is finished
dve2lts-sym, 3.332: level 71 is finished
dve2lts-sym, 3.333: level 72 is finished
dve2lts-sym, 3.334: level 73 is finished
dve2lts-sym, 3.335: level 74 is finished
dve2lts-sym, 3.336: level 75 is finished
dve2lts-sym, 3.337: level 76 is finished
dve2lts-sym, 3.339: level 77 is finished
dve2lts-sym, 3.340: level 78 is finished
dve2lts-sym, 3.340: level 79 is finished
dve2lts-sym, 3.341: level 80 is finished
dve2lts-sym, 3.342: level 81 is finished
dve2lts-sym, 3.343: level 82 is finished
dve2lts-sym, 3.343: level 83 is finished
dve2lts-sym, 3.344: level 84 is finished
dve2lts-sym, 3.345: level 85 is finished
dve2lts-sym, 3.345: level 86 is finished
dve2lts-sym, 3.346: level 87 is finished
dve2lts-sym, 3.346: level 88 is finished
dve2lts-sym, 3.347: level 89 is finished
dve2lts-sym, 3.348: level 90 is finished
dve2lts-sym, 3.348: level 91 is finished
dve2lts-sym, 3.349: level 92 is finished
dve2lts-sym, 3.349: level 93 is finished
dve2lts-sym, 3.350: level 94 is finished
dve2lts-sym, 3.351: level 95 is finished
dve2lts-sym, 3.351: level 96 is finished
dve2lts-sym, 3.352: level 97 is finished
dve2lts-sym, 3.352: level 98 is finished
dve2lts-sym, 3.353: level 99 is finished
dve2lts-sym, 3.354: level 100 is finished
dve2lts-sym, 3.354: level 101 is finished
dve2lts-sym, 3.355: level 102 is finished
dve2lts-sym, 3.355: level 103 is finished
dve2lts-sym, 3.356: level 104 is finished
dve2lts-sym, 3.356: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.356: reachability took 1.080 real 39.640 user 11.360 sys
dve2lts-sym, 3.356: counting visited states...
dve2lts-sym, 3.357: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.357: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
