dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.875: Regroup specification: gs
dve2lts-sym, 2.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.875: Regroup macro Cols: cs,cn
dve2lts-sym, 2.875: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.876: Regroup macro Rows: rs,rn
dve2lts-sym, 2.876: Regroup Row Sort
dve2lts-sym, 2.876: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 2.991: Regroup Row Sort
dve2lts-sym, 2.992: Regrouping: 156->136 groups
dve2lts-sym, 2.992: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.992: Creating a multi-core ListDD domain.
dve2lts-sym, 3.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.941: got initial state
dve2lts-sym, 3.942: level 0 is finished
dve2lts-sym, 4.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.054: level 1 is finished
dve2lts-sym, 5.596: level 2 is finished
dve2lts-sym, 5.883: level 3 is finished
dve2lts-sym, 6.034: level 4 is finished
dve2lts-sym, 6.119: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.193: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.219: level 9 is finished
dve2lts-sym, 6.226: level 10 is finished
dve2lts-sym, 6.230: level 11 is finished
dve2lts-sym, 6.232: level 12 is finished
dve2lts-sym, 6.235: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.236: level 15 is finished
dve2lts-sym, 6.239: level 16 is finished
dve2lts-sym, 6.240: level 17 is finished
dve2lts-sym, 6.242: level 18 is finished
dve2lts-sym, 6.243: level 19 is finished
dve2lts-sym, 6.245: level 20 is finished
dve2lts-sym, 6.247: level 21 is finished
dve2lts-sym, 6.250: level 22 is finished
dve2lts-sym, 6.252: level 23 is finished
dve2lts-sym, 6.255: level 24 is finished
dve2lts-sym, 6.257: level 25 is finished
dve2lts-sym, 6.260: level 26 is finished
dve2lts-sym, 6.263: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.272: level 29 is finished
dve2lts-sym, 6.277: level 30 is finished
dve2lts-sym, 6.282: level 31 is finished
dve2lts-sym, 6.288: level 32 is finished
dve2lts-sym, 6.293: level 33 is finished
dve2lts-sym, 6.299: level 34 is finished
dve2lts-sym, 6.304: level 35 is finished
dve2lts-sym, 6.311: level 36 is finished
dve2lts-sym, 6.319: level 37 is finished
dve2lts-sym, 6.327: level 38 is finished
dve2lts-sym, 6.337: level 39 is finished
dve2lts-sym, 6.348: level 40 is finished
dve2lts-sym, 6.359: level 41 is finished
dve2lts-sym, 6.370: level 42 is finished
dve2lts-sym, 6.381: level 43 is finished
dve2lts-sym, 6.392: level 44 is finished
dve2lts-sym, 6.406: level 45 is finished
dve2lts-sym, 6.419: level 46 is finished
dve2lts-sym, 6.432: level 47 is finished
dve2lts-sym, 6.445: level 48 is finished
dve2lts-sym, 6.459: level 49 is finished
dve2lts-sym, 6.473: level 50 is finished
dve2lts-sym, 6.487: level 51 is finished
dve2lts-sym, 6.504: level 52 is finished
dve2lts-sym, 6.522: level 53 is finished
dve2lts-sym, 6.540: level 54 is finished
dve2lts-sym, 6.558: level 55 is finished
dve2lts-sym, 6.577: level 56 is finished
dve2lts-sym, 6.599: level 57 is finished
dve2lts-sym, 6.625: level 58 is finished
dve2lts-sym, 6.650: level 59 is finished
dve2lts-sym, 6.675: level 60 is finished
dve2lts-sym, 6.703: level 61 is finished
dve2lts-sym, 6.734: level 62 is finished
dve2lts-sym, 6.764: level 63 is finished
dve2lts-sym, 6.797: level 64 is finished
dve2lts-sym, 6.830: level 65 is finished
dve2lts-sym, 6.865: level 66 is finished
dve2lts-sym, 6.901: level 67 is finished
dve2lts-sym, 6.940: level 68 is finished
dve2lts-sym, 6.981: level 69 is finished
dve2lts-sym, 7.026: level 70 is finished
dve2lts-sym, 7.079: level 71 is finished
dve2lts-sym, 7.130: level 72 is finished
dve2lts-sym, 7.192: level 73 is finished
dve2lts-sym, 7.257: level 74 is finished
dve2lts-sym, 7.324: level 75 is finished
dve2lts-sym, 7.395: level 76 is finished
dve2lts-sym, 7.467: level 77 is finished
dve2lts-sym, 7.543: level 78 is finished
dve2lts-sym, 7.620: level 79 is finished
dve2lts-sym, 7.700: level 80 is finished
dve2lts-sym, 7.784: level 81 is finished
dve2lts-sym, 7.873: level 82 is finished
dve2lts-sym, 7.961: level 83 is finished
dve2lts-sym, 8.059: level 84 is finished
dve2lts-sym, 8.155: level 85 is finished
dve2lts-sym, 8.258: level 86 is finished
dve2lts-sym, 8.373: level 87 is finished
dve2lts-sym, 8.487: level 88 is finished
dve2lts-sym, 8.604: level 89 is finished
dve2lts-sym, 8.742: level 90 is finished
dve2lts-sym, 8.875: level 91 is finished
dve2lts-sym, 9.014: level 92 is finished
dve2lts-sym, 9.170: level 93 is finished
dve2lts-sym, 9.326: level 94 is finished
dve2lts-sym, 9.489: level 95 is finished
dve2lts-sym, 9.666: level 96 is finished
dve2lts-sym, 9.846: level 97 is finished
dve2lts-sym, 10.031: level 98 is finished
dve2lts-sym, 10.235: level 99 is finished
dve2lts-sym, 10.437: level 100 is finished
dve2lts-sym, 10.658: level 101 is finished
dve2lts-sym, 10.883: level 102 is finished
dve2lts-sym, 11.111: level 103 is finished
dve2lts-sym, 11.364: level 104 is finished
dve2lts-sym, 11.636: level 105 is finished
dve2lts-sym, 11.914: level 106 is finished
dve2lts-sym, 12.203: level 107 is finished
dve2lts-sym, 12.498: level 108 is finished
dve2lts-sym, 12.801: level 109 is finished
dve2lts-sym, 13.123: level 110 is finished
dve2lts-sym, 13.457: level 111 is finished
dve2lts-sym, 13.800: level 112 is finished
dve2lts-sym, 14.163: level 113 is finished
dve2lts-sym, 14.553: level 114 is finished
dve2lts-sym, 14.952: level 115 is finished
dve2lts-sym, 15.364: level 116 is finished
dve2lts-sym, 15.806: level 117 is finished
dve2lts-sym, 16.277: level 118 is finished
dve2lts-sym, 16.764: level 119 is finished
dve2lts-sym, 17.304: level 120 is finished
dve2lts-sym, 17.855: level 121 is finished
dve2lts-sym, 18.419: level 122 is finished
dve2lts-sym, 19.026: level 123 is finished
dve2lts-sym, 19.660: level 124 is finished
dve2lts-sym, 20.300: level 125 is finished
dve2lts-sym, 20.976: level 126 is finished
dve2lts-sym, 21.676: level 127 is finished
dve2lts-sym, 22.385: level 128 is finished
dve2lts-sym, 23.138: level 129 is finished
dve2lts-sym, 23.919: level 130 is finished
dve2lts-sym, 24.728: level 131 is finished
dve2lts-sym, 25.580: level 132 is finished
dve2lts-sym, 26.478: level 133 is finished
dve2lts-sym, 27.416: level 134 is finished
dve2lts-sym, 28.390: level 135 is finished
dve2lts-sym, 29.386: level 136 is finished
dve2lts-sym, 30.365: level 137 is finished
dve2lts-sym, 31.381: level 138 is finished
dve2lts-sym, 32.396: level 139 is finished
dve2lts-sym, 33.431: level 140 is finished
dve2lts-sym, 34.518: level 141 is finished
dve2lts-sym, 35.601: level 142 is finished
dve2lts-sym, 36.747: level 143 is finished
dve2lts-sym, 37.939: level 144 is finished
dve2lts-sym, 39.122: level 145 is finished
dve2lts-sym, 40.410: level 146 is finished
dve2lts-sym, 41.707: level 147 is finished
dve2lts-sym, 42.990: level 148 is finished
dve2lts-sym, 44.408: level 149 is finished
dve2lts-sym, 45.789: level 150 is finished
dve2lts-sym, 47.157: level 151 is finished
dve2lts-sym, 48.658: level 152 is finished
dve2lts-sym, 50.129: level 153 is finished
dve2lts-sym, 51.631: level 154 is finished
dve2lts-sym, 53.206: level 155 is finished
dve2lts-sym, 54.785: level 156 is finished
dve2lts-sym, 56.392: level 157 is finished
dve2lts-sym, 58.043: level 158 is finished
dve2lts-sym, 59.700: level 159 is finished
dve2lts-sym, 61.394: level 160 is finished
dve2lts-sym, 63.142: level 161 is finished
dve2lts-sym, 64.931: level 162 is finished
dve2lts-sym, 66.790: level 163 is finished
dve2lts-sym, 68.727: level 164 is finished
dve2lts-sym, 70.732: level 165 is finished
dve2lts-sym, 72.767: level 166 is finished
dve2lts-sym, 74.864: level 167 is finished
dve2lts-sym, 76.964: level 168 is finished
dve2lts-sym, 79.134: level 169 is finished
dve2lts-sym, 81.317: level 170 is finished
dve2lts-sym, 83.487: level 171 is finished
dve2lts-sym, 85.757: level 172 is finished
dve2lts-sym, 87.999: level 173 is finished
dve2lts-sym, 90.211: level 174 is finished
dve2lts-sym, 92.560: level 175 is finished
dve2lts-sym, 94.787: level 176 is finished
dve2lts-sym, 96.950: level 177 is finished
dve2lts-sym, 99.284: level 178 is finished
dve2lts-sym, 101.374: level 179 is finished
dve2lts-sym, 103.422: level 180 is finished
dve2lts-sym, 105.655: level 181 is finished
dve2lts-sym, 107.684: level 182 is finished
dve2lts-sym, 109.686: level 183 is finished
dve2lts-sym, 111.821: level 184 is finished
dve2lts-sym, 113.873: level 185 is finished
dve2lts-sym, 115.932: level 186 is finished
dve2lts-sym, 118.042: level 187 is finished
dve2lts-sym, 120.114: level 188 is finished
dve2lts-sym, 122.177: level 189 is finished
dve2lts-sym, 124.263: level 190 is finished
dve2lts-sym, 126.354: level 191 is finished
dve2lts-sym, 128.474: level 192 is finished
dve2lts-sym, 130.646: level 193 is finished
dve2lts-sym, 132.866: level 194 is finished
dve2lts-sym, 135.121: level 195 is finished
dve2lts-sym, 137.408: level 196 is finished
dve2lts-sym, 139.790: level 197 is finished
dve2lts-sym, 142.209: level 198 is finished
dve2lts-sym, 144.676: level 199 is finished
dve2lts-sym, 147.171: level 200 is finished
dve2lts-sym, 149.678: level 201 is finished
dve2lts-sym, 152.123: level 202 is finished
dve2lts-sym, 154.536: level 203 is finished
dve2lts-sym, 156.943: level 204 is finished
dve2lts-sym, 159.234: level 205 is finished
dve2lts-sym, 161.470: level 206 is finished
dve2lts-sym, 163.709: level 207 is finished
dve2lts-sym, 165.783: level 208 is finished
dve2lts-sym, 167.788: level 209 is finished
dve2lts-sym, 169.782: level 210 is finished
dve2lts-sym, 171.567: level 211 is finished
dve2lts-sym, 173.299: level 212 is finished
dve2lts-sym, 175.017: level 213 is finished
dve2lts-sym, 176.575: level 214 is finished
dve2lts-sym, 178.106: level 215 is finished
dve2lts-sym, 179.622: level 216 is finished
dve2lts-sym, 181.057: level 217 is finished
dve2lts-sym, 182.493: level 218 is finished
dve2lts-sym, 183.942: level 219 is finished
dve2lts-sym, 185.375: level 220 is finished
dve2lts-sym, 186.854: level 221 is finished
dve2lts-sym, 188.341: level 222 is finished
dve2lts-sym, 189.817: level 223 is finished
dve2lts-sym, 191.320: level 224 is finished
dve2lts-sym, 192.847: level 225 is finished
dve2lts-sym, 194.395: level 226 is finished
dve2lts-sym, 195.965: level 227 is finished
dve2lts-sym, 197.567: level 228 is finished
dve2lts-sym, 199.164: level 229 is finished
dve2lts-sym, 200.766: level 230 is finished
dve2lts-sym, 202.356: level 231 is finished
dve2lts-sym, 203.930: level 232 is finished
dve2lts-sym, 205.491: level 233 is finished
dve2lts-sym, 207.003: level 234 is finished
dve2lts-sym, 208.450: level 235 is finished
dve2lts-sym, 209.856: level 236 is finished
dve2lts-sym, 211.180: level 237 is finished
dve2lts-sym, 212.420: level 238 is finished
dve2lts-sym, 213.558: level 239 is finished
dve2lts-sym, 214.571: level 240 is finished
dve2lts-sym, 215.517: level 241 is finished
dve2lts-sym, 216.390: level 242 is finished
dve2lts-sym, 217.181: level 243 is finished
dve2lts-sym, 217.921: level 244 is finished
dve2lts-sym, 218.595: level 245 is finished
dve2lts-sym, 219.239: level 246 is finished
dve2lts-sym, 219.841: level 247 is finished
dve2lts-sym, 220.399: level 248 is finished
dve2lts-sym, 220.948: level 249 is finished
dve2lts-sym, 221.493: level 250 is finished
dve2lts-sym, 222.010: level 251 is finished
dve2lts-sym, 222.546: level 252 is finished
dve2lts-sym, 223.087: level 253 is finished
dve2lts-sym, 223.616: level 254 is finished
dve2lts-sym, 224.152: level 255 is finished
dve2lts-sym, 224.675: level 256 is finished
dve2lts-sym, 225.193: level 257 is finished
dve2lts-sym, 225.729: level 258 is finished
dve2lts-sym, 226.243: level 259 is finished
dve2lts-sym, 226.751: level 260 is finished
dve2lts-sym, 227.246: level 261 is finished
dve2lts-sym, 227.707: level 262 is finished
dve2lts-sym, 228.142: level 263 is finished
dve2lts-sym, 228.560: level 264 is finished
dve2lts-sym, 228.935: level 265 is finished
dve2lts-sym, 229.265: level 266 is finished
dve2lts-sym, 229.572: level 267 is finished
dve2lts-sym, 229.850: level 268 is finished
dve2lts-sym, 230.095: level 269 is finished
dve2lts-sym, 230.318: level 270 is finished
dve2lts-sym, 230.517: level 271 is finished
dve2lts-sym, 230.688: level 272 is finished
dve2lts-sym, 230.844: level 273 is finished
dve2lts-sym, 230.984: level 274 is finished
dve2lts-sym, 231.107: level 275 is finished
dve2lts-sym, 231.224: level 276 is finished
dve2lts-sym, 231.329: level 277 is finished
dve2lts-sym, 231.427: level 278 is finished
dve2lts-sym, 231.519: level 279 is finished
dve2lts-sym, 231.605: level 280 is finished
dve2lts-sym, 231.690: level 281 is finished
dve2lts-sym, 231.768: level 282 is finished
dve2lts-sym, 231.848: level 283 is finished
dve2lts-sym, 231.920: level 284 is finished
dve2lts-sym, 231.980: level 285 is finished
dve2lts-sym, 232.052: level 286 is finished
dve2lts-sym, 232.111: level 287 is finished
dve2lts-sym, 232.157: level 288 is finished
dve2lts-sym, 232.214: level 289 is finished
dve2lts-sym, 232.261: level 290 is finished
dve2lts-sym, 232.301: level 291 is finished
dve2lts-sym, 232.343: level 292 is finished
dve2lts-sym, 232.383: level 293 is finished
dve2lts-sym, 232.425: level 294 is finished
dve2lts-sym, 232.466: level 295 is finished
dve2lts-sym, 232.507: level 296 is finished
dve2lts-sym, 232.548: level 297 is finished
dve2lts-sym, 232.588: level 298 is finished
dve2lts-sym, 232.626: level 299 is finished
dve2lts-sym, 232.662: level 300 is finished
dve2lts-sym, 232.698: level 301 is finished
dve2lts-sym, 232.733: level 302 is finished
dve2lts-sym, 232.766: level 303 is finished
dve2lts-sym, 232.798: level 304 is finished
dve2lts-sym, 232.830: level 305 is finished
dve2lts-sym, 232.863: level 306 is finished
dve2lts-sym, 232.896: level 307 is finished
dve2lts-sym, 232.929: level 308 is finished
dve2lts-sym, 232.964: level 309 is finished
dve2lts-sym, 233.000: level 310 is finished
dve2lts-sym, 233.033: level 311 is finished
dve2lts-sym, 233.068: level 312 is finished
dve2lts-sym, 233.092: level 313 is finished
dve2lts-sym, 233.114: level 314 is finished
dve2lts-sym, 233.139: level 315 is finished
dve2lts-sym, 233.158: level 316 is finished
dve2lts-sym, 233.173: level 317 is finished
dve2lts-sym, 233.189: level 318 is finished
dve2lts-sym, 233.204: level 319 is finished
dve2lts-sym, 233.217: level 320 is finished
dve2lts-sym, 233.229: level 321 is finished
dve2lts-sym, 233.241: level 322 is finished
dve2lts-sym, 233.254: level 323 is finished
dve2lts-sym, 233.267: level 324 is finished
dve2lts-sym, 233.280: level 325 is finished
dve2lts-sym, 233.293: level 326 is finished
dve2lts-sym, 233.306: level 327 is finished
dve2lts-sym, 233.319: level 328 is finished
dve2lts-sym, 233.330: level 329 is finished
dve2lts-sym, 233.341: level 330 is finished
dve2lts-sym, 233.352: level 331 is finished
dve2lts-sym, 233.363: level 332 is finished
dve2lts-sym, 233.375: level 333 is finished
dve2lts-sym, 233.387: level 334 is finished
dve2lts-sym, 233.399: level 335 is finished
dve2lts-sym, 233.410: level 336 is finished
dve2lts-sym, 233.421: level 337 is finished
dve2lts-sym, 233.434: level 338 is finished
dve2lts-sym, 233.445: level 339 is finished
dve2lts-sym, 233.455: level 340 is finished
dve2lts-sym, 233.465: level 341 is finished
dve2lts-sym, 233.471: level 342 is finished
dve2lts-sym, 233.475: level 343 is finished
dve2lts-sym, 233.478: level 344 is finished
dve2lts-sym, 233.482: level 345 is finished
dve2lts-sym, 233.485: level 346 is finished
dve2lts-sym, 233.488: level 347 is finished
dve2lts-sym, 233.491: level 348 is finished
dve2lts-sym, 233.493: level 349 is finished
dve2lts-sym, 233.496: level 350 is finished
dve2lts-sym, 233.499: level 351 is finished
dve2lts-sym, 233.502: level 352 is finished
dve2lts-sym, 233.504: level 353 is finished
dve2lts-sym, 233.507: level 354 is finished
dve2lts-sym, 233.510: level 355 is finished
dve2lts-sym, 233.513: level 356 is finished
dve2lts-sym, 233.515: level 357 is finished
dve2lts-sym, 233.517: level 358 is finished
dve2lts-sym, 233.519: level 359 is finished
dve2lts-sym, 233.522: level 360 is finished
dve2lts-sym, 233.525: level 361 is finished
dve2lts-sym, 233.528: level 362 is finished
dve2lts-sym, 233.530: level 363 is finished
dve2lts-sym, 233.533: level 364 is finished
dve2lts-sym, 233.536: level 365 is finished
dve2lts-sym, 233.538: level 366 is finished
dve2lts-sym, 233.541: level 367 is finished
dve2lts-sym, 233.543: level 368 is finished
dve2lts-sym, 233.544: level 369 is finished
dve2lts-sym, 233.545: level 370 is finished
dve2lts-sym, 233.547: level 371 is finished
dve2lts-sym, 233.548: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 233.548: reachability took 229.600 real 227.090 user 2.370 sys
dve2lts-sym, 233.548: counting visited states...
dve2lts-sym, 233.678: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 233.678: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
