Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.853: Regroup macro Rows: rs,rn
dve2lts-sym, 2.853: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 161->139 groups
dve2lts-sym, 3.017: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.201: got initial state
dve2lts-sym, 4.201: level 0 is finished
dve2lts-sym, 4.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.402: level 1 is finished
dve2lts-sym, 4.494: level 2 is finished
dve2lts-sym, 4.536: level 3 is finished
dve2lts-sym, 4.561: level 4 is finished
dve2lts-sym, 4.575: level 5 is finished
dve2lts-sym, 4.585: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 4.596: level 8 is finished
dve2lts-sym, 4.598: level 9 is finished
dve2lts-sym, 4.600: level 10 is finished
dve2lts-sym, 4.601: level 11 is finished
dve2lts-sym, 4.603: level 12 is finished
dve2lts-sym, 4.604: level 13 is finished
dve2lts-sym, 4.605: level 14 is finished
dve2lts-sym, 4.606: level 15 is finished
dve2lts-sym, 4.606: level 16 is finished
dve2lts-sym, 4.607: level 17 is finished
dve2lts-sym, 4.608: level 18 is finished
dve2lts-sym, 4.609: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.612: level 21 is finished
dve2lts-sym, 4.613: level 22 is finished
dve2lts-sym, 4.614: level 23 is finished
dve2lts-sym, 4.616: level 24 is finished
dve2lts-sym, 4.617: level 25 is finished
dve2lts-sym, 4.618: level 26 is finished
dve2lts-sym, 4.620: level 27 is finished
dve2lts-sym, 4.621: level 28 is finished
dve2lts-sym, 4.623: level 29 is finished
dve2lts-sym, 4.625: level 30 is finished
dve2lts-sym, 4.627: level 31 is finished
dve2lts-sym, 4.628: level 32 is finished
dve2lts-sym, 4.630: level 33 is finished
dve2lts-sym, 4.632: level 34 is finished
dve2lts-sym, 4.634: level 35 is finished
dve2lts-sym, 4.636: level 36 is finished
dve2lts-sym, 4.638: level 37 is finished
dve2lts-sym, 4.640: level 38 is finished
dve2lts-sym, 4.642: level 39 is finished
dve2lts-sym, 4.645: level 40 is finished
dve2lts-sym, 4.647: level 41 is finished
dve2lts-sym, 4.650: level 42 is finished
dve2lts-sym, 4.653: level 43 is finished
dve2lts-sym, 4.656: level 44 is finished
dve2lts-sym, 4.659: level 45 is finished
dve2lts-sym, 4.662: level 46 is finished
dve2lts-sym, 4.666: level 47 is finished
dve2lts-sym, 4.669: level 48 is finished
dve2lts-sym, 4.675: level 49 is finished
dve2lts-sym, 4.679: level 50 is finished
dve2lts-sym, 4.683: level 51 is finished
dve2lts-sym, 4.687: level 52 is finished
dve2lts-sym, 4.691: level 53 is finished
dve2lts-sym, 4.694: level 54 is finished
dve2lts-sym, 4.698: level 55 is finished
dve2lts-sym, 4.702: level 56 is finished
dve2lts-sym, 4.707: level 57 is finished
dve2lts-sym, 4.711: level 58 is finished
dve2lts-sym, 4.715: level 59 is finished
dve2lts-sym, 4.719: level 60 is finished
dve2lts-sym, 4.724: level 61 is finished
dve2lts-sym, 4.729: level 62 is finished
dve2lts-sym, 4.734: level 63 is finished
dve2lts-sym, 4.739: level 64 is finished
dve2lts-sym, 4.744: level 65 is finished
dve2lts-sym, 4.750: level 66 is finished
dve2lts-sym, 4.756: level 67 is finished
dve2lts-sym, 4.762: level 68 is finished
dve2lts-sym, 4.768: level 69 is finished
dve2lts-sym, 4.774: level 70 is finished
dve2lts-sym, 4.781: level 71 is finished
dve2lts-sym, 4.788: level 72 is finished
dve2lts-sym, 4.794: level 73 is finished
dve2lts-sym, 4.802: level 74 is finished
dve2lts-sym, 4.809: level 75 is finished
dve2lts-sym, 4.819: level 76 is finished
dve2lts-sym, 4.827: level 77 is finished
dve2lts-sym, 4.836: level 78 is finished
dve2lts-sym, 4.845: level 79 is finished
dve2lts-sym, 4.855: level 80 is finished
dve2lts-sym, 4.865: level 81 is finished
dve2lts-sym, 4.875: level 82 is finished
dve2lts-sym, 4.886: level 83 is finished
dve2lts-sym, 4.897: level 84 is finished
dve2lts-sym, 4.908: level 85 is finished
dve2lts-sym, 4.921: level 86 is finished
dve2lts-sym, 4.933: level 87 is finished
dve2lts-sym, 4.946: level 88 is finished
dve2lts-sym, 4.962: level 89 is finished
dve2lts-sym, 4.976: level 90 is finished
dve2lts-sym, 4.991: level 91 is finished
dve2lts-sym, 5.005: level 92 is finished
dve2lts-sym, 5.020: level 93 is finished
dve2lts-sym, 5.036: level 94 is finished
dve2lts-sym, 5.051: level 95 is finished
dve2lts-sym, 5.066: level 96 is finished
dve2lts-sym, 5.082: level 97 is finished
dve2lts-sym, 5.099: level 98 is finished
dve2lts-sym, 5.118: level 99 is finished
dve2lts-sym, 5.136: level 100 is finished
dve2lts-sym, 5.155: level 101 is finished
dve2lts-sym, 5.174: level 102 is finished
dve2lts-sym, 5.197: level 103 is finished
dve2lts-sym, 5.218: level 104 is finished
dve2lts-sym, 5.242: level 105 is finished
dve2lts-sym, 5.271: level 106 is finished
dve2lts-sym, 5.296: level 107 is finished
dve2lts-sym, 5.324: level 108 is finished
dve2lts-sym, 5.354: level 109 is finished
dve2lts-sym, 5.384: level 110 is finished
dve2lts-sym, 5.418: level 111 is finished
dve2lts-sym, 5.450: level 112 is finished
dve2lts-sym, 5.483: level 113 is finished
dve2lts-sym, 5.514: level 114 is finished
dve2lts-sym, 5.549: level 115 is finished
dve2lts-sym, 5.583: level 116 is finished
dve2lts-sym, 5.619: level 117 is finished
dve2lts-sym, 5.658: level 118 is finished
dve2lts-sym, 5.703: level 119 is finished
dve2lts-sym, 5.747: level 120 is finished
dve2lts-sym, 5.792: level 121 is finished
dve2lts-sym, 5.840: level 122 is finished
dve2lts-sym, 5.887: level 123 is finished
dve2lts-sym, 5.936: level 124 is finished
dve2lts-sym, 5.987: level 125 is finished
dve2lts-sym, 6.041: level 126 is finished
dve2lts-sym, 6.096: level 127 is finished
dve2lts-sym, 6.150: level 128 is finished
dve2lts-sym, 6.209: level 129 is finished
dve2lts-sym, 6.267: level 130 is finished
dve2lts-sym, 6.348: level 131 is finished
dve2lts-sym, 6.412: level 132 is finished
dve2lts-sym, 6.476: level 133 is finished
dve2lts-sym, 6.545: level 134 is finished
dve2lts-sym, 6.631: level 135 is finished
dve2lts-sym, 6.696: level 136 is finished
dve2lts-sym, 6.769: level 137 is finished
dve2lts-sym, 6.843: level 138 is finished
dve2lts-sym, 6.936: level 139 is finished
dve2lts-sym, 7.029: level 140 is finished
dve2lts-sym, 7.104: level 141 is finished
dve2lts-sym, 7.180: level 142 is finished
dve2lts-sym, 7.275: level 143 is finished
dve2lts-sym, 7.355: level 144 is finished
dve2lts-sym, 7.439: level 145 is finished
dve2lts-sym, 7.540: level 146 is finished
dve2lts-sym, 7.622: level 147 is finished
dve2lts-sym, 7.707: level 148 is finished
dve2lts-sym, 7.795: level 149 is finished
dve2lts-sym, 7.897: level 150 is finished
dve2lts-sym, 7.987: level 151 is finished
dve2lts-sym, 8.096: level 152 is finished
dve2lts-sym, 8.195: level 153 is finished
dve2lts-sym, 8.298: level 154 is finished
dve2lts-sym, 8.416: level 155 is finished
dve2lts-sym, 8.529: level 156 is finished
dve2lts-sym, 8.659: level 157 is finished
dve2lts-sym, 8.774: level 158 is finished
dve2lts-sym, 8.899: level 159 is finished
dve2lts-sym, 9.036: level 160 is finished
dve2lts-sym, 9.159: level 161 is finished
dve2lts-sym, 9.296: level 162 is finished
dve2lts-sym, 9.438: level 163 is finished
dve2lts-sym, 9.584: level 164 is finished
dve2lts-sym, 9.729: level 165 is finished
dve2lts-sym, 9.871: level 166 is finished
dve2lts-sym, 10.020: level 167 is finished
dve2lts-sym, 10.153: level 168 is finished
dve2lts-sym, 10.315: level 169 is finished
dve2lts-sym, 10.445: level 170 is finished
dve2lts-sym, 10.593: level 171 is finished
dve2lts-sym, 10.749: level 172 is finished
dve2lts-sym, 10.884: level 173 is finished
dve2lts-sym, 11.038: level 174 is finished
dve2lts-sym, 11.206: level 175 is finished
dve2lts-sym, 11.355: level 176 is finished
dve2lts-sym, 11.506: level 177 is finished
dve2lts-sym, 11.656: level 178 is finished
dve2lts-sym, 11.814: level 179 is finished
dve2lts-sym, 11.964: level 180 is finished
dve2lts-sym, 12.145: level 181 is finished
dve2lts-sym, 12.309: level 182 is finished
dve2lts-sym, 12.477: level 183 is finished
dve2lts-sym, 12.647: level 184 is finished
dve2lts-sym, 12.814: level 185 is finished
dve2lts-sym, 12.976: level 186 is finished
dve2lts-sym, 13.152: level 187 is finished
dve2lts-sym, 13.337: level 188 is finished
dve2lts-sym, 13.526: level 189 is finished
dve2lts-sym, 13.719: level 190 is finished
dve2lts-sym, 13.920: level 191 is finished
dve2lts-sym, 14.114: level 192 is finished
dve2lts-sym, 14.312: level 193 is finished
dve2lts-sym, 14.516: level 194 is finished
dve2lts-sym, 14.719: level 195 is finished
dve2lts-sym, 14.929: level 196 is finished
dve2lts-sym, 15.141: level 197 is finished
dve2lts-sym, 15.356: level 198 is finished
dve2lts-sym, 15.566: level 199 is finished
dve2lts-sym, 15.779: level 200 is finished
dve2lts-sym, 15.993: level 201 is finished
dve2lts-sym, 16.200: level 202 is finished
dve2lts-sym, 16.407: level 203 is finished
dve2lts-sym, 16.610: level 204 is finished
dve2lts-sym, 16.805: level 205 is finished
dve2lts-sym, 16.994: level 206 is finished
dve2lts-sym, 17.169: level 207 is finished
dve2lts-sym, 17.340: level 208 is finished
dve2lts-sym, 17.506: level 209 is finished
dve2lts-sym, 17.670: level 210 is finished
dve2lts-sym, 17.825: level 211 is finished
dve2lts-sym, 17.978: level 212 is finished
dve2lts-sym, 18.129: level 213 is finished
dve2lts-sym, 18.276: level 214 is finished
dve2lts-sym, 18.423: level 215 is finished
dve2lts-sym, 18.570: level 216 is finished
dve2lts-sym, 18.716: level 217 is finished
dve2lts-sym, 18.862: level 218 is finished
dve2lts-sym, 19.009: level 219 is finished
dve2lts-sym, 19.162: level 220 is finished
dve2lts-sym, 19.309: level 221 is finished
dve2lts-sym, 19.465: level 222 is finished
dve2lts-sym, 19.620: level 223 is finished
dve2lts-sym, 19.783: level 224 is finished
dve2lts-sym, 19.956: level 225 is finished
dve2lts-sym, 20.129: level 226 is finished
dve2lts-sym, 20.302: level 227 is finished
dve2lts-sym, 20.476: level 228 is finished
dve2lts-sym, 20.657: level 229 is finished
dve2lts-sym, 20.840: level 230 is finished
dve2lts-sym, 21.022: level 231 is finished
dve2lts-sym, 21.208: level 232 is finished
dve2lts-sym, 21.391: level 233 is finished
dve2lts-sym, 21.570: level 234 is finished
dve2lts-sym, 21.746: level 235 is finished
dve2lts-sym, 21.914: level 236 is finished
dve2lts-sym, 22.074: level 237 is finished
dve2lts-sym, 22.228: level 238 is finished
dve2lts-sym, 22.373: level 239 is finished
dve2lts-sym, 22.504: level 240 is finished
dve2lts-sym, 22.628: level 241 is finished
dve2lts-sym, 22.736: level 242 is finished
dve2lts-sym, 22.836: level 243 is finished
dve2lts-sym, 22.930: level 244 is finished
dve2lts-sym, 23.012: level 245 is finished
dve2lts-sym, 23.089: level 246 is finished
dve2lts-sym, 23.165: level 247 is finished
dve2lts-sym, 23.235: level 248 is finished
dve2lts-sym, 23.305: level 249 is finished
dve2lts-sym, 23.376: level 250 is finished
dve2lts-sym, 23.443: level 251 is finished
dve2lts-sym, 23.515: level 252 is finished
dve2lts-sym, 23.582: level 253 is finished
dve2lts-sym, 23.650: level 254 is finished
dve2lts-sym, 23.723: level 255 is finished
dve2lts-sym, 23.792: level 256 is finished
dve2lts-sym, 23.864: level 257 is finished
dve2lts-sym, 23.939: level 258 is finished
dve2lts-sym, 24.017: level 259 is finished
dve2lts-sym, 24.092: level 260 is finished
dve2lts-sym, 24.170: level 261 is finished
dve2lts-sym, 24.245: level 262 is finished
dve2lts-sym, 24.323: level 263 is finished
dve2lts-sym, 24.401: level 264 is finished
dve2lts-sym, 24.476: level 265 is finished
dve2lts-sym, 24.550: level 266 is finished
dve2lts-sym, 24.620: level 267 is finished
dve2lts-sym, 24.691: level 268 is finished
dve2lts-sym, 24.751: level 269 is finished
dve2lts-sym, 24.814: level 270 is finished
dve2lts-sym, 24.866: level 271 is finished
dve2lts-sym, 24.909: level 272 is finished
dve2lts-sym, 24.956: level 273 is finished
dve2lts-sym, 24.995: level 274 is finished
dve2lts-sym, 25.028: level 275 is finished
dve2lts-sym, 25.057: level 276 is finished
dve2lts-sym, 25.081: level 277 is finished
dve2lts-sym, 25.101: level 278 is finished
dve2lts-sym, 25.119: level 279 is finished
dve2lts-sym, 25.136: level 280 is finished
dve2lts-sym, 25.149: level 281 is finished
dve2lts-sym, 25.164: level 282 is finished
dve2lts-sym, 25.177: level 283 is finished
dve2lts-sym, 25.189: level 284 is finished
dve2lts-sym, 25.201: level 285 is finished
dve2lts-sym, 25.213: level 286 is finished
dve2lts-sym, 25.224: level 287 is finished
dve2lts-sym, 25.236: level 288 is finished
dve2lts-sym, 25.247: level 289 is finished
dve2lts-sym, 25.260: level 290 is finished
dve2lts-sym, 25.271: level 291 is finished
dve2lts-sym, 25.282: level 292 is finished
dve2lts-sym, 25.293: level 293 is finished
dve2lts-sym, 25.304: level 294 is finished
dve2lts-sym, 25.314: level 295 is finished
dve2lts-sym, 25.324: level 296 is finished
dve2lts-sym, 25.334: level 297 is finished
dve2lts-sym, 25.342: level 298 is finished
dve2lts-sym, 25.350: level 299 is finished
dve2lts-sym, 25.360: level 300 is finished
dve2lts-sym, 25.366: level 301 is finished
dve2lts-sym, 25.373: level 302 is finished
dve2lts-sym, 25.379: level 303 is finished
dve2lts-sym, 25.384: level 304 is finished
dve2lts-sym, 25.389: level 305 is finished
dve2lts-sym, 25.394: level 306 is finished
dve2lts-sym, 25.399: level 307 is finished
dve2lts-sym, 25.404: level 308 is finished
dve2lts-sym, 25.408: level 309 is finished
dve2lts-sym, 25.413: level 310 is finished
dve2lts-sym, 25.417: level 311 is finished
dve2lts-sym, 25.422: level 312 is finished
dve2lts-sym, 25.427: level 313 is finished
dve2lts-sym, 25.431: level 314 is finished
dve2lts-sym, 25.436: level 315 is finished
dve2lts-sym, 25.440: level 316 is finished
dve2lts-sym, 25.444: level 317 is finished
dve2lts-sym, 25.449: level 318 is finished
dve2lts-sym, 25.453: level 319 is finished
dve2lts-sym, 25.458: level 320 is finished
dve2lts-sym, 25.462: level 321 is finished
dve2lts-sym, 25.466: level 322 is finished
dve2lts-sym, 25.471: level 323 is finished
dve2lts-sym, 25.475: level 324 is finished
dve2lts-sym, 25.479: level 325 is finished
dve2lts-sym, 25.484: level 326 is finished
dve2lts-sym, 25.493: level 327 is finished
dve2lts-sym, 25.497: level 328 is finished
dve2lts-sym, 25.501: level 329 is finished
dve2lts-sym, 25.504: level 330 is finished
dve2lts-sym, 25.507: level 331 is finished
dve2lts-sym, 25.511: level 332 is finished
dve2lts-sym, 25.514: level 333 is finished
dve2lts-sym, 25.518: level 334 is finished
dve2lts-sym, 25.521: level 335 is finished
dve2lts-sym, 25.524: level 336 is finished
dve2lts-sym, 25.527: level 337 is finished
dve2lts-sym, 25.529: level 338 is finished
dve2lts-sym, 25.531: level 339 is finished
dve2lts-sym, 25.533: level 340 is finished
dve2lts-sym, 25.535: level 341 is finished
dve2lts-sym, 25.536: level 342 is finished
dve2lts-sym, 25.538: level 343 is finished
dve2lts-sym, 25.539: level 344 is finished
dve2lts-sym, 25.541: level 345 is finished
dve2lts-sym, 25.543: level 346 is finished
dve2lts-sym, 25.544: level 347 is finished
dve2lts-sym, 25.546: level 348 is finished
dve2lts-sym, 25.547: level 349 is finished
dve2lts-sym, 25.548: level 350 is finished
dve2lts-sym, 25.550: level 351 is finished
dve2lts-sym, 25.551: level 352 is finished
dve2lts-sym, 25.553: level 353 is finished
dve2lts-sym, 25.555: level 354 is finished
dve2lts-sym, 25.556: level 355 is finished
dve2lts-sym, 25.558: level 356 is finished
dve2lts-sym, 25.560: level 357 is finished
dve2lts-sym, 25.561: level 358 is finished
dve2lts-sym, 25.563: level 359 is finished
dve2lts-sym, 25.565: level 360 is finished
dve2lts-sym, 25.566: level 361 is finished
dve2lts-sym, 25.568: level 362 is finished
dve2lts-sym, 25.569: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.569: reachability took 21.370 real 823.070 user 19.260 sys
dve2lts-sym, 25.569: counting visited states...
dve2lts-sym, 25.694: counting took 0.120 real 4.960 user 0.000 sys
dve2lts-sym, 25.694: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
