Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.473: Regroup specification: gs
dve2lts-sym, 1.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.473: Regroup macro Cols: cs,cn
dve2lts-sym, 1.473: Regroup Column Sort
dve2lts-sym, 1.473: Regroup Column Nub
dve2lts-sym, 1.473: Regroup macro Rows: rs,rn
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 66->58 groups
dve2lts-sym, 1.481: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.079: level 1 is finished
dve2lts-sym, 3.660: level 2 is finished
dve2lts-sym, 4.102: level 3 is finished
dve2lts-sym, 4.511: level 4 is finished
dve2lts-sym, 4.865: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.666: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.975: level 10 is finished
dve2lts-sym, 6.228: level 11 is finished
dve2lts-sym, 6.393: level 12 is finished
dve2lts-sym, 6.511: level 13 is finished
dve2lts-sym, 6.629: level 14 is finished
dve2lts-sym, 6.739: level 15 is finished
dve2lts-sym, 6.840: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 7.003: level 18 is finished
dve2lts-sym, 7.037: level 19 is finished
dve2lts-sym, 7.070: level 20 is finished
dve2lts-sym, 7.088: level 21 is finished
dve2lts-sym, 7.096: level 22 is finished
dve2lts-sym, 7.103: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.111: level 25 is finished
dve2lts-sym, 7.115: level 26 is finished
dve2lts-sym, 7.117: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.123: level 29 is finished
dve2lts-sym, 7.126: level 30 is finished
dve2lts-sym, 7.129: level 31 is finished
dve2lts-sym, 7.133: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.143: level 34 is finished
dve2lts-sym, 7.148: level 35 is finished
dve2lts-sym, 7.153: level 36 is finished
dve2lts-sym, 7.158: level 37 is finished
dve2lts-sym, 7.164: level 38 is finished
dve2lts-sym, 7.170: level 39 is finished
dve2lts-sym, 7.178: level 40 is finished
dve2lts-sym, 7.186: level 41 is finished
dve2lts-sym, 7.194: level 42 is finished
dve2lts-sym, 7.200: level 43 is finished
dve2lts-sym, 7.205: level 44 is finished
dve2lts-sym, 7.212: level 45 is finished
dve2lts-sym, 7.221: level 46 is finished
dve2lts-sym, 7.229: level 47 is finished
dve2lts-sym, 7.236: level 48 is finished
dve2lts-sym, 7.244: level 49 is finished
dve2lts-sym, 7.253: level 50 is finished
dve2lts-sym, 7.261: level 51 is finished
dve2lts-sym, 7.271: level 52 is finished
dve2lts-sym, 7.281: level 53 is finished
dve2lts-sym, 7.292: level 54 is finished
dve2lts-sym, 7.303: level 55 is finished
dve2lts-sym, 7.314: level 56 is finished
dve2lts-sym, 7.327: level 57 is finished
dve2lts-sym, 7.340: level 58 is finished
dve2lts-sym, 7.354: level 59 is finished
dve2lts-sym, 7.368: level 60 is finished
dve2lts-sym, 7.383: level 61 is finished
dve2lts-sym, 7.398: level 62 is finished
dve2lts-sym, 7.412: level 63 is finished
dve2lts-sym, 7.427: level 64 is finished
dve2lts-sym, 7.441: level 65 is finished
dve2lts-sym, 7.455: level 66 is finished
dve2lts-sym, 7.469: level 67 is finished
dve2lts-sym, 7.484: level 68 is finished
dve2lts-sym, 7.499: level 69 is finished
dve2lts-sym, 7.515: level 70 is finished
dve2lts-sym, 7.528: level 71 is finished
dve2lts-sym, 7.543: level 72 is finished
dve2lts-sym, 7.559: level 73 is finished
dve2lts-sym, 7.576: level 74 is finished
dve2lts-sym, 7.592: level 75 is finished
dve2lts-sym, 7.610: level 76 is finished
dve2lts-sym, 7.627: level 77 is finished
dve2lts-sym, 7.643: level 78 is finished
dve2lts-sym, 7.660: level 79 is finished
dve2lts-sym, 7.678: level 80 is finished
dve2lts-sym, 7.697: level 81 is finished
dve2lts-sym, 7.716: level 82 is finished
dve2lts-sym, 7.735: level 83 is finished
dve2lts-sym, 7.754: level 84 is finished
dve2lts-sym, 7.773: level 85 is finished
dve2lts-sym, 7.789: level 86 is finished
dve2lts-sym, 7.808: level 87 is finished
dve2lts-sym, 7.823: level 88 is finished
dve2lts-sym, 7.835: level 89 is finished
dve2lts-sym, 7.847: level 90 is finished
dve2lts-sym, 7.858: level 91 is finished
dve2lts-sym, 7.867: level 92 is finished
dve2lts-sym, 7.878: level 93 is finished
dve2lts-sym, 7.887: level 94 is finished
dve2lts-sym, 7.896: level 95 is finished
dve2lts-sym, 7.904: level 96 is finished
dve2lts-sym, 7.912: level 97 is finished
dve2lts-sym, 7.920: level 98 is finished
dve2lts-sym, 7.928: level 99 is finished
dve2lts-sym, 7.935: level 100 is finished
dve2lts-sym, 7.941: level 101 is finished
dve2lts-sym, 7.948: level 102 is finished
dve2lts-sym, 7.955: level 103 is finished
dve2lts-sym, 7.962: level 104 is finished
dve2lts-sym, 7.971: level 105 is finished
dve2lts-sym, 7.979: level 106 is finished
dve2lts-sym, 7.986: level 107 is finished
dve2lts-sym, 7.993: level 108 is finished
dve2lts-sym, 8.001: level 109 is finished
dve2lts-sym, 8.008: level 110 is finished
dve2lts-sym, 8.015: level 111 is finished
dve2lts-sym, 8.020: level 112 is finished
dve2lts-sym, 8.024: level 113 is finished
dve2lts-sym, 8.029: level 114 is finished
dve2lts-sym, 8.032: level 115 is finished
dve2lts-sym, 8.035: level 116 is finished
dve2lts-sym, 8.037: level 117 is finished
dve2lts-sym, 8.039: level 118 is finished
dve2lts-sym, 8.041: level 119 is finished
dve2lts-sym, 8.043: level 120 is finished
dve2lts-sym, 8.044: level 121 is finished
dve2lts-sym, 8.046: level 122 is finished
dve2lts-sym, 8.047: level 123 is finished
dve2lts-sym, 8.049: level 124 is finished
dve2lts-sym, 8.050: level 125 is finished
dve2lts-sym, 8.052: level 126 is finished
dve2lts-sym, 8.053: level 127 is finished
dve2lts-sym, 8.055: level 128 is finished
dve2lts-sym, 8.057: level 129 is finished
dve2lts-sym, 8.058: level 130 is finished
dve2lts-sym, 8.059: level 131 is finished
dve2lts-sym, 8.060: level 132 is finished
dve2lts-sym, 8.061: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.061: reachability took 5.860 real 0.970 user 4.880 sys
dve2lts-sym, 8.061: counting visited states...
dve2lts-sym, 8.064: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.064: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
