dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.945: Regroup specification: gs
dve2lts-sym, 1.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.945: Regroup macro Cols: cs,cn
dve2lts-sym, 1.945: Regroup Column Sort
dve2lts-sym, 1.946: Regroup Column Nub
dve2lts-sym, 1.946: Regroup macro Rows: rs,rn
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.953: Regroup Row Sort
dve2lts-sym, 1.953: Regrouping: 66->58 groups
dve2lts-sym, 1.953: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.637: got initial state
dve2lts-sym, 2.637: level 0 is finished
dve2lts-sym, 3.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.119: level 1 is finished
dve2lts-sym, 3.453: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 3.906: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.285: level 6 is finished
dve2lts-sym, 4.428: level 7 is finished
dve2lts-sym, 4.561: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.718: level 10 is finished
dve2lts-sym, 4.851: level 11 is finished
dve2lts-sym, 4.945: level 12 is finished
dve2lts-sym, 5.015: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.167: level 15 is finished
dve2lts-sym, 5.228: level 16 is finished
dve2lts-sym, 5.283: level 17 is finished
dve2lts-sym, 5.316: level 18 is finished
dve2lts-sym, 5.342: level 19 is finished
dve2lts-sym, 5.368: level 20 is finished
dve2lts-sym, 5.376: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.383: level 23 is finished
dve2lts-sym, 5.389: level 24 is finished
dve2lts-sym, 5.391: level 25 is finished
dve2lts-sym, 5.393: level 26 is finished
dve2lts-sym, 5.396: level 27 is finished
dve2lts-sym, 5.398: level 28 is finished
dve2lts-sym, 5.400: level 29 is finished
dve2lts-sym, 5.402: level 30 is finished
dve2lts-sym, 5.405: level 31 is finished
dve2lts-sym, 5.408: level 32 is finished
dve2lts-sym, 5.411: level 33 is finished
dve2lts-sym, 5.415: level 34 is finished
dve2lts-sym, 5.419: level 35 is finished
dve2lts-sym, 5.423: level 36 is finished
dve2lts-sym, 5.427: level 37 is finished
dve2lts-sym, 5.431: level 38 is finished
dve2lts-sym, 5.436: level 39 is finished
dve2lts-sym, 5.442: level 40 is finished
dve2lts-sym, 5.447: level 41 is finished
dve2lts-sym, 5.453: level 42 is finished
dve2lts-sym, 5.458: level 43 is finished
dve2lts-sym, 5.462: level 44 is finished
dve2lts-sym, 5.467: level 45 is finished
dve2lts-sym, 5.474: level 46 is finished
dve2lts-sym, 5.480: level 47 is finished
dve2lts-sym, 5.485: level 48 is finished
dve2lts-sym, 5.491: level 49 is finished
dve2lts-sym, 5.497: level 50 is finished
dve2lts-sym, 5.504: level 51 is finished
dve2lts-sym, 5.511: level 52 is finished
dve2lts-sym, 5.519: level 53 is finished
dve2lts-sym, 5.527: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.543: level 56 is finished
dve2lts-sym, 5.553: level 57 is finished
dve2lts-sym, 5.562: level 58 is finished
dve2lts-sym, 5.572: level 59 is finished
dve2lts-sym, 5.583: level 60 is finished
dve2lts-sym, 5.594: level 61 is finished
dve2lts-sym, 5.605: level 62 is finished
dve2lts-sym, 5.615: level 63 is finished
dve2lts-sym, 5.627: level 64 is finished
dve2lts-sym, 5.637: level 65 is finished
dve2lts-sym, 5.647: level 66 is finished
dve2lts-sym, 5.658: level 67 is finished
dve2lts-sym, 5.669: level 68 is finished
dve2lts-sym, 5.681: level 69 is finished
dve2lts-sym, 5.693: level 70 is finished
dve2lts-sym, 5.703: level 71 is finished
dve2lts-sym, 5.714: level 72 is finished
dve2lts-sym, 5.725: level 73 is finished
dve2lts-sym, 5.738: level 74 is finished
dve2lts-sym, 5.750: level 75 is finished
dve2lts-sym, 5.763: level 76 is finished
dve2lts-sym, 5.776: level 77 is finished
dve2lts-sym, 5.788: level 78 is finished
dve2lts-sym, 5.801: level 79 is finished
dve2lts-sym, 5.814: level 80 is finished
dve2lts-sym, 5.828: level 81 is finished
dve2lts-sym, 5.842: level 82 is finished
dve2lts-sym, 5.857: level 83 is finished
dve2lts-sym, 5.871: level 84 is finished
dve2lts-sym, 5.885: level 85 is finished
dve2lts-sym, 5.897: level 86 is finished
dve2lts-sym, 5.910: level 87 is finished
dve2lts-sym, 5.921: level 88 is finished
dve2lts-sym, 5.931: level 89 is finished
dve2lts-sym, 5.939: level 90 is finished
dve2lts-sym, 5.948: level 91 is finished
dve2lts-sym, 5.955: level 92 is finished
dve2lts-sym, 5.963: level 93 is finished
dve2lts-sym, 5.970: level 94 is finished
dve2lts-sym, 5.976: level 95 is finished
dve2lts-sym, 5.982: level 96 is finished
dve2lts-sym, 5.989: level 97 is finished
dve2lts-sym, 5.994: level 98 is finished
dve2lts-sym, 6.000: level 99 is finished
dve2lts-sym, 6.005: level 100 is finished
dve2lts-sym, 6.010: level 101 is finished
dve2lts-sym, 6.015: level 102 is finished
dve2lts-sym, 6.020: level 103 is finished
dve2lts-sym, 6.026: level 104 is finished
dve2lts-sym, 6.032: level 105 is finished
dve2lts-sym, 6.038: level 106 is finished
dve2lts-sym, 6.043: level 107 is finished
dve2lts-sym, 6.049: level 108 is finished
dve2lts-sym, 6.054: level 109 is finished
dve2lts-sym, 6.060: level 110 is finished
dve2lts-sym, 6.065: level 111 is finished
dve2lts-sym, 6.069: level 112 is finished
dve2lts-sym, 6.072: level 113 is finished
dve2lts-sym, 6.075: level 114 is finished
dve2lts-sym, 6.078: level 115 is finished
dve2lts-sym, 6.080: level 116 is finished
dve2lts-sym, 6.081: level 117 is finished
dve2lts-sym, 6.083: level 118 is finished
dve2lts-sym, 6.084: level 119 is finished
dve2lts-sym, 6.085: level 120 is finished
dve2lts-sym, 6.086: level 121 is finished
dve2lts-sym, 6.088: level 122 is finished
dve2lts-sym, 6.089: level 123 is finished
dve2lts-sym, 6.090: level 124 is finished
dve2lts-sym, 6.091: level 125 is finished
dve2lts-sym, 6.092: level 126 is finished
dve2lts-sym, 6.093: level 127 is finished
dve2lts-sym, 6.094: level 128 is finished
dve2lts-sym, 6.095: level 129 is finished
dve2lts-sym, 6.096: level 130 is finished
dve2lts-sym, 6.097: level 131 is finished
dve2lts-sym, 6.098: level 132 is finished
dve2lts-sym, 6.099: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 6.099: reachability took 3.460 real 0.730 user 2.720 sys
dve2lts-sym, 6.099: counting visited states...
dve2lts-sym, 6.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.101: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
