Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.297: Regrouping: 133->115 groups
dve2lts-sym, 2.297: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.297: Creating a multi-core ListDD domain.
dve2lts-sym, 3.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.266: got initial state
dve2lts-sym, 3.266: level 0 is finished
dve2lts-sym, 3.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.062: level 1 is finished
dve2lts-sym, 6.029: level 2 is finished
dve2lts-sym, 6.621: level 3 is finished
dve2lts-sym, 7.003: level 4 is finished
dve2lts-sym, 7.229: level 5 is finished
dve2lts-sym, 7.383: level 6 is finished
dve2lts-sym, 7.492: level 7 is finished
dve2lts-sym, 7.546: level 8 is finished
dve2lts-sym, 7.593: level 9 is finished
dve2lts-sym, 7.624: level 10 is finished
dve2lts-sym, 7.648: level 11 is finished
dve2lts-sym, 7.657: level 12 is finished
dve2lts-sym, 7.663: level 13 is finished
dve2lts-sym, 7.667: level 14 is finished
dve2lts-sym, 7.672: level 15 is finished
dve2lts-sym, 7.682: level 16 is finished
dve2lts-sym, 7.686: level 17 is finished
dve2lts-sym, 7.689: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.695: level 20 is finished
dve2lts-sym, 7.698: level 21 is finished
dve2lts-sym, 7.701: level 22 is finished
dve2lts-sym, 7.704: level 23 is finished
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.717: level 26 is finished
dve2lts-sym, 7.723: level 27 is finished
dve2lts-sym, 7.727: level 28 is finished
dve2lts-sym, 7.733: level 29 is finished
dve2lts-sym, 7.739: level 30 is finished
dve2lts-sym, 7.746: level 31 is finished
dve2lts-sym, 7.755: level 32 is finished
dve2lts-sym, 7.764: level 33 is finished
dve2lts-sym, 7.774: level 34 is finished
dve2lts-sym, 7.786: level 35 is finished
dve2lts-sym, 7.796: level 36 is finished
dve2lts-sym, 7.807: level 37 is finished
dve2lts-sym, 7.819: level 38 is finished
dve2lts-sym, 7.831: level 39 is finished
dve2lts-sym, 7.846: level 40 is finished
dve2lts-sym, 7.862: level 41 is finished
dve2lts-sym, 7.880: level 42 is finished
dve2lts-sym, 7.904: level 43 is finished
dve2lts-sym, 7.930: level 44 is finished
dve2lts-sym, 7.956: level 45 is finished
dve2lts-sym, 7.986: level 46 is finished
dve2lts-sym, 8.013: level 47 is finished
dve2lts-sym, 8.040: level 48 is finished
dve2lts-sym, 8.075: level 49 is finished
dve2lts-sym, 8.113: level 50 is finished
dve2lts-sym, 8.153: level 51 is finished
dve2lts-sym, 8.190: level 52 is finished
dve2lts-sym, 8.225: level 53 is finished
dve2lts-sym, 8.266: level 54 is finished
dve2lts-sym, 8.310: level 55 is finished
dve2lts-sym, 8.354: level 56 is finished
dve2lts-sym, 8.388: level 57 is finished
dve2lts-sym, 8.422: level 58 is finished
dve2lts-sym, 8.471: level 59 is finished
dve2lts-sym, 8.529: level 60 is finished
dve2lts-sym, 8.579: level 61 is finished
dve2lts-sym, 8.627: level 62 is finished
dve2lts-sym, 8.688: level 63 is finished
dve2lts-sym, 8.755: level 64 is finished
dve2lts-sym, 8.821: level 65 is finished
dve2lts-sym, 8.898: level 66 is finished
dve2lts-sym, 8.982: level 67 is finished
dve2lts-sym, 9.064: level 68 is finished
dve2lts-sym, 9.149: level 69 is finished
dve2lts-sym, 9.243: level 70 is finished
dve2lts-sym, 9.343: level 71 is finished
dve2lts-sym, 9.446: level 72 is finished
dve2lts-sym, 9.546: level 73 is finished
dve2lts-sym, 9.658: level 74 is finished
dve2lts-sym, 9.784: level 75 is finished
dve2lts-sym, 9.911: level 76 is finished
dve2lts-sym, 10.054: level 77 is finished
dve2lts-sym, 10.208: level 78 is finished
dve2lts-sym, 10.369: level 79 is finished
dve2lts-sym, 10.559: level 80 is finished
dve2lts-sym, 10.757: level 81 is finished
dve2lts-sym, 10.954: level 82 is finished
dve2lts-sym, 11.160: level 83 is finished
dve2lts-sym, 11.361: level 84 is finished
dve2lts-sym, 11.585: level 85 is finished
dve2lts-sym, 11.834: level 86 is finished
dve2lts-sym, 12.088: level 87 is finished
dve2lts-sym, 12.360: level 88 is finished
dve2lts-sym, 12.640: level 89 is finished
dve2lts-sym, 12.897: level 90 is finished
dve2lts-sym, 13.183: level 91 is finished
dve2lts-sym, 13.487: level 92 is finished
dve2lts-sym, 13.777: level 93 is finished
dve2lts-sym, 14.127: level 94 is finished
dve2lts-sym, 14.483: level 95 is finished
dve2lts-sym, 14.805: level 96 is finished
dve2lts-sym, 15.193: level 97 is finished
dve2lts-sym, 15.563: level 98 is finished
dve2lts-sym, 15.920: level 99 is finished
dve2lts-sym, 16.329: level 100 is finished
dve2lts-sym, 16.744: level 101 is finished
dve2lts-sym, 17.161: level 102 is finished
dve2lts-sym, 17.644: level 103 is finished
dve2lts-sym, 18.131: level 104 is finished
dve2lts-sym, 18.618: level 105 is finished
dve2lts-sym, 19.142: level 106 is finished
dve2lts-sym, 19.663: level 107 is finished
dve2lts-sym, 20.203: level 108 is finished
dve2lts-sym, 20.788: level 109 is finished
dve2lts-sym, 21.401: level 110 is finished
dve2lts-sym, 22.055: level 111 is finished
dve2lts-sym, 22.759: level 112 is finished
dve2lts-sym, 23.485: level 113 is finished
dve2lts-sym, 24.251: level 114 is finished
dve2lts-sym, 25.019: level 115 is finished
dve2lts-sym, 25.789: level 116 is finished
dve2lts-sym, 26.622: level 117 is finished
dve2lts-sym, 27.442: level 118 is finished
dve2lts-sym, 28.298: level 119 is finished
dve2lts-sym, 29.166: level 120 is finished
dve2lts-sym, 30.023: level 121 is finished
dve2lts-sym, 30.978: level 122 is finished
dve2lts-sym, 31.901: level 123 is finished
dve2lts-sym, 32.764: level 124 is finished
dve2lts-sym, 33.707: level 125 is finished
dve2lts-sym, 34.628: level 126 is finished
dve2lts-sym, 35.535: level 127 is finished
dve2lts-sym, 36.446: level 128 is finished
dve2lts-sym, 37.263: level 129 is finished
dve2lts-sym, 38.150: level 130 is finished
dve2lts-sym, 39.112: level 131 is finished
dve2lts-sym, 40.011: level 132 is finished
dve2lts-sym, 40.963: level 133 is finished
dve2lts-sym, 42.007: level 134 is finished
dve2lts-sym, 43.014: level 135 is finished
dve2lts-sym, 44.065: level 136 is finished
dve2lts-sym, 45.157: level 137 is finished
dve2lts-sym, 46.243: level 138 is finished
dve2lts-sym, 47.365: level 139 is finished
dve2lts-sym, 48.530: level 140 is finished
dve2lts-sym, 49.697: level 141 is finished
dve2lts-sym, 50.900: level 142 is finished
dve2lts-sym, 52.159: level 143 is finished
dve2lts-sym, 53.483: level 144 is finished
dve2lts-sym, 54.866: level 145 is finished
dve2lts-sym, 56.244: level 146 is finished
dve2lts-sym, 57.637: level 147 is finished
dve2lts-sym, 59.096: level 148 is finished
dve2lts-sym, 60.562: level 149 is finished
dve2lts-sym, 62.062: level 150 is finished
dve2lts-sym, 63.600: level 151 is finished
dve2lts-sym, 65.127: level 152 is finished
dve2lts-sym, 66.705: level 153 is finished
dve2lts-sym, 68.273: level 154 is finished
dve2lts-sym, 69.816: level 155 is finished
dve2lts-sym, 71.410: level 156 is finished
dve2lts-sym, 72.960: level 157 is finished
dve2lts-sym, 74.460: level 158 is finished
dve2lts-sym, 76.009: level 159 is finished
dve2lts-sym, 77.476: level 160 is finished
dve2lts-sym, 78.883: level 161 is finished
dve2lts-sym, 80.347: level 162 is finished
dve2lts-sym, 81.704: level 163 is finished
dve2lts-sym, 82.984: level 164 is finished
dve2lts-sym, 84.326: level 165 is finished
dve2lts-sym, 85.582: level 166 is finished
dve2lts-sym, 86.780: level 167 is finished
dve2lts-sym, 88.037: level 168 is finished
dve2lts-sym, 89.280: level 169 is finished
dve2lts-sym, 90.482: level 170 is finished
dve2lts-sym, 91.708: level 171 is finished
dve2lts-sym, 92.972: level 172 is finished
dve2lts-sym, 94.202: level 173 is finished
dve2lts-sym, 95.461: level 174 is finished
dve2lts-sym, 96.728: level 175 is finished
dve2lts-sym, 98.008: level 176 is finished
dve2lts-sym, 99.307: level 177 is finished
dve2lts-sym, 100.653: level 178 is finished
dve2lts-sym, 101.999: level 179 is finished
dve2lts-sym, 103.376: level 180 is finished
dve2lts-sym, 104.787: level 181 is finished
dve2lts-sym, 106.235: level 182 is finished
dve2lts-sym, 107.691: level 183 is finished
dve2lts-sym, 109.186: level 184 is finished
dve2lts-sym, 110.715: level 185 is finished
dve2lts-sym, 112.187: level 186 is finished
dve2lts-sym, 113.696: level 187 is finished
dve2lts-sym, 115.199: level 188 is finished
dve2lts-sym, 116.606: level 189 is finished
dve2lts-sym, 118.027: level 190 is finished
dve2lts-sym, 119.352: level 191 is finished
dve2lts-sym, 120.494: level 192 is finished
dve2lts-sym, 121.640: level 193 is finished
dve2lts-sym, 122.637: level 194 is finished
dve2lts-sym, 123.475: level 195 is finished
dve2lts-sym, 124.325: level 196 is finished
dve2lts-sym, 125.076: level 197 is finished
dve2lts-sym, 125.668: level 198 is finished
dve2lts-sym, 126.286: level 199 is finished
dve2lts-sym, 126.882: level 200 is finished
dve2lts-sym, 127.401: level 201 is finished
dve2lts-sym, 127.923: level 202 is finished
dve2lts-sym, 128.449: level 203 is finished
dve2lts-sym, 128.938: level 204 is finished
dve2lts-sym, 129.407: level 205 is finished
dve2lts-sym, 129.882: level 206 is finished
dve2lts-sym, 130.346: level 207 is finished
dve2lts-sym, 130.809: level 208 is finished
dve2lts-sym, 131.307: level 209 is finished
dve2lts-sym, 131.805: level 210 is finished
dve2lts-sym, 132.314: level 211 is finished
dve2lts-sym, 132.840: level 212 is finished
dve2lts-sym, 133.354: level 213 is finished
dve2lts-sym, 133.832: level 214 is finished
dve2lts-sym, 134.313: level 215 is finished
dve2lts-sym, 134.785: level 216 is finished
dve2lts-sym, 135.207: level 217 is finished
dve2lts-sym, 135.621: level 218 is finished
dve2lts-sym, 136.016: level 219 is finished
dve2lts-sym, 136.373: level 220 is finished
dve2lts-sym, 136.718: level 221 is finished
dve2lts-sym, 137.008: level 222 is finished
dve2lts-sym, 137.261: level 223 is finished
dve2lts-sym, 137.475: level 224 is finished
dve2lts-sym, 137.654: level 225 is finished
dve2lts-sym, 137.847: level 226 is finished
dve2lts-sym, 138.011: level 227 is finished
dve2lts-sym, 138.143: level 228 is finished
dve2lts-sym, 138.287: level 229 is finished
dve2lts-sym, 138.403: level 230 is finished
dve2lts-sym, 138.505: level 231 is finished
dve2lts-sym, 138.615: level 232 is finished
dve2lts-sym, 138.713: level 233 is finished
dve2lts-sym, 138.803: level 234 is finished
dve2lts-sym, 138.889: level 235 is finished
dve2lts-sym, 138.968: level 236 is finished
dve2lts-sym, 139.048: level 237 is finished
dve2lts-sym, 139.128: level 238 is finished
dve2lts-sym, 139.207: level 239 is finished
dve2lts-sym, 139.288: level 240 is finished
dve2lts-sym, 139.372: level 241 is finished
dve2lts-sym, 139.451: level 242 is finished
dve2lts-sym, 139.528: level 243 is finished
dve2lts-sym, 139.604: level 244 is finished
dve2lts-sym, 139.668: level 245 is finished
dve2lts-sym, 139.723: level 246 is finished
dve2lts-sym, 139.777: level 247 is finished
dve2lts-sym, 139.821: level 248 is finished
dve2lts-sym, 139.856: level 249 is finished
dve2lts-sym, 139.893: level 250 is finished
dve2lts-sym, 139.924: level 251 is finished
dve2lts-sym, 139.948: level 252 is finished
dve2lts-sym, 139.978: level 253 is finished
dve2lts-sym, 139.999: level 254 is finished
dve2lts-sym, 140.018: level 255 is finished
dve2lts-sym, 140.039: level 256 is finished
dve2lts-sym, 140.055: level 257 is finished
dve2lts-sym, 140.074: level 258 is finished
dve2lts-sym, 140.091: level 259 is finished
dve2lts-sym, 140.108: level 260 is finished
dve2lts-sym, 140.126: level 261 is finished
dve2lts-sym, 140.145: level 262 is finished
dve2lts-sym, 140.162: level 263 is finished
dve2lts-sym, 140.180: level 264 is finished
dve2lts-sym, 140.199: level 265 is finished
dve2lts-sym, 140.217: level 266 is finished
dve2lts-sym, 140.234: level 267 is finished
dve2lts-sym, 140.252: level 268 is finished
dve2lts-sym, 140.270: level 269 is finished
dve2lts-sym, 140.288: level 270 is finished
dve2lts-sym, 140.307: level 271 is finished
dve2lts-sym, 140.326: level 272 is finished
dve2lts-sym, 140.344: level 273 is finished
dve2lts-sym, 140.361: level 274 is finished
dve2lts-sym, 140.376: level 275 is finished
dve2lts-sym, 140.389: level 276 is finished
dve2lts-sym, 140.399: level 277 is finished
dve2lts-sym, 140.408: level 278 is finished
dve2lts-sym, 140.416: level 279 is finished
dve2lts-sym, 140.421: level 280 is finished
dve2lts-sym, 140.426: level 281 is finished
dve2lts-sym, 140.429: level 282 is finished
dve2lts-sym, 140.432: level 283 is finished
dve2lts-sym, 140.434: level 284 is finished
dve2lts-sym, 140.435: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 140.435: reachability took 137.180 real 132.580 user 4.530 sys
dve2lts-sym, 140.435: counting visited states...
dve2lts-sym, 140.559: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 140.560: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
