Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.889: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.890: Regroup Row Nub
dve2lts-sym, 1.890: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 111->97 groups
dve2lts-sym, 1.925: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 3.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.181: got initial state
dve2lts-sym, 3.181: level 0 is finished
dve2lts-sym, 3.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.350: level 1 is finished
dve2lts-sym, 3.430: level 2 is finished
dve2lts-sym, 3.493: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.564: level 5 is finished
dve2lts-sym, 3.588: level 6 is finished
dve2lts-sym, 3.602: level 7 is finished
dve2lts-sym, 3.616: level 8 is finished
dve2lts-sym, 3.627: level 9 is finished
dve2lts-sym, 3.638: level 10 is finished
dve2lts-sym, 3.644: level 11 is finished
dve2lts-sym, 3.650: level 12 is finished
dve2lts-sym, 3.661: level 13 is finished
dve2lts-sym, 3.664: level 14 is finished
dve2lts-sym, 3.668: level 15 is finished
dve2lts-sym, 3.669: level 16 is finished
dve2lts-sym, 3.672: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.681: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.685: level 23 is finished
dve2lts-sym, 3.686: level 24 is finished
dve2lts-sym, 3.687: level 25 is finished
dve2lts-sym, 3.689: level 26 is finished
dve2lts-sym, 3.690: level 27 is finished
dve2lts-sym, 3.691: level 28 is finished
dve2lts-sym, 3.694: level 29 is finished
dve2lts-sym, 3.696: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.699: level 32 is finished
dve2lts-sym, 3.701: level 33 is finished
dve2lts-sym, 3.702: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.710: level 37 is finished
dve2lts-sym, 3.712: level 38 is finished
dve2lts-sym, 3.714: level 39 is finished
dve2lts-sym, 3.716: level 40 is finished
dve2lts-sym, 3.718: level 41 is finished
dve2lts-sym, 3.720: level 42 is finished
dve2lts-sym, 3.722: level 43 is finished
dve2lts-sym, 3.724: level 44 is finished
dve2lts-sym, 3.727: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.731: level 47 is finished
dve2lts-sym, 3.734: level 48 is finished
dve2lts-sym, 3.736: level 49 is finished
dve2lts-sym, 3.739: level 50 is finished
dve2lts-sym, 3.741: level 51 is finished
dve2lts-sym, 3.744: level 52 is finished
dve2lts-sym, 3.747: level 53 is finished
dve2lts-sym, 3.750: level 54 is finished
dve2lts-sym, 3.753: level 55 is finished
dve2lts-sym, 3.756: level 56 is finished
dve2lts-sym, 3.760: level 57 is finished
dve2lts-sym, 3.764: level 58 is finished
dve2lts-sym, 3.767: level 59 is finished
dve2lts-sym, 3.771: level 60 is finished
dve2lts-sym, 3.775: level 61 is finished
dve2lts-sym, 3.779: level 62 is finished
dve2lts-sym, 3.783: level 63 is finished
dve2lts-sym, 3.787: level 64 is finished
dve2lts-sym, 3.791: level 65 is finished
dve2lts-sym, 3.795: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.804: level 68 is finished
dve2lts-sym, 3.809: level 69 is finished
dve2lts-sym, 3.814: level 70 is finished
dve2lts-sym, 3.819: level 71 is finished
dve2lts-sym, 3.824: level 72 is finished
dve2lts-sym, 3.829: level 73 is finished
dve2lts-sym, 3.835: level 74 is finished
dve2lts-sym, 3.840: level 75 is finished
dve2lts-sym, 3.846: level 76 is finished
dve2lts-sym, 3.852: level 77 is finished
dve2lts-sym, 3.858: level 78 is finished
dve2lts-sym, 3.864: level 79 is finished
dve2lts-sym, 3.871: level 80 is finished
dve2lts-sym, 3.879: level 81 is finished
dve2lts-sym, 3.886: level 82 is finished
dve2lts-sym, 3.893: level 83 is finished
dve2lts-sym, 3.900: level 84 is finished
dve2lts-sym, 3.906: level 85 is finished
dve2lts-sym, 3.914: level 86 is finished
dve2lts-sym, 3.921: level 87 is finished
dve2lts-sym, 3.929: level 88 is finished
dve2lts-sym, 3.937: level 89 is finished
dve2lts-sym, 3.945: level 90 is finished
dve2lts-sym, 3.953: level 91 is finished
dve2lts-sym, 3.962: level 92 is finished
dve2lts-sym, 3.970: level 93 is finished
dve2lts-sym, 3.979: level 94 is finished
dve2lts-sym, 3.988: level 95 is finished
dve2lts-sym, 3.997: level 96 is finished
dve2lts-sym, 4.007: level 97 is finished
dve2lts-sym, 4.016: level 98 is finished
dve2lts-sym, 4.026: level 99 is finished
dve2lts-sym, 4.036: level 100 is finished
dve2lts-sym, 4.049: level 101 is finished
dve2lts-sym, 4.059: level 102 is finished
dve2lts-sym, 4.070: level 103 is finished
dve2lts-sym, 4.080: level 104 is finished
dve2lts-sym, 4.091: level 105 is finished
dve2lts-sym, 4.102: level 106 is finished
dve2lts-sym, 4.114: level 107 is finished
dve2lts-sym, 4.125: level 108 is finished
dve2lts-sym, 4.137: level 109 is finished
dve2lts-sym, 4.149: level 110 is finished
dve2lts-sym, 4.161: level 111 is finished
dve2lts-sym, 4.173: level 112 is finished
dve2lts-sym, 4.185: level 113 is finished
dve2lts-sym, 4.198: level 114 is finished
dve2lts-sym, 4.213: level 115 is finished
dve2lts-sym, 4.226: level 116 is finished
dve2lts-sym, 4.239: level 117 is finished
dve2lts-sym, 4.252: level 118 is finished
dve2lts-sym, 4.264: level 119 is finished
dve2lts-sym, 4.277: level 120 is finished
dve2lts-sym, 4.290: level 121 is finished
dve2lts-sym, 4.304: level 122 is finished
dve2lts-sym, 4.317: level 123 is finished
dve2lts-sym, 4.331: level 124 is finished
dve2lts-sym, 4.345: level 125 is finished
dve2lts-sym, 4.359: level 126 is finished
dve2lts-sym, 4.373: level 127 is finished
dve2lts-sym, 4.390: level 128 is finished
dve2lts-sym, 4.405: level 129 is finished
dve2lts-sym, 4.420: level 130 is finished
dve2lts-sym, 4.436: level 131 is finished
dve2lts-sym, 4.450: level 132 is finished
dve2lts-sym, 4.466: level 133 is finished
dve2lts-sym, 4.481: level 134 is finished
dve2lts-sym, 4.497: level 135 is finished
dve2lts-sym, 4.511: level 136 is finished
dve2lts-sym, 4.526: level 137 is finished
dve2lts-sym, 4.541: level 138 is finished
dve2lts-sym, 4.559: level 139 is finished
dve2lts-sym, 4.573: level 140 is finished
dve2lts-sym, 4.587: level 141 is finished
dve2lts-sym, 4.601: level 142 is finished
dve2lts-sym, 4.615: level 143 is finished
dve2lts-sym, 4.629: level 144 is finished
dve2lts-sym, 4.642: level 145 is finished
dve2lts-sym, 4.657: level 146 is finished
dve2lts-sym, 4.671: level 147 is finished
dve2lts-sym, 4.685: level 148 is finished
dve2lts-sym, 4.699: level 149 is finished
dve2lts-sym, 4.716: level 150 is finished
dve2lts-sym, 4.731: level 151 is finished
dve2lts-sym, 4.745: level 152 is finished
dve2lts-sym, 4.760: level 153 is finished
dve2lts-sym, 4.774: level 154 is finished
dve2lts-sym, 4.789: level 155 is finished
dve2lts-sym, 4.803: level 156 is finished
dve2lts-sym, 4.817: level 157 is finished
dve2lts-sym, 4.830: level 158 is finished
dve2lts-sym, 4.843: level 159 is finished
dve2lts-sym, 4.856: level 160 is finished
dve2lts-sym, 4.868: level 161 is finished
dve2lts-sym, 4.882: level 162 is finished
dve2lts-sym, 4.894: level 163 is finished
dve2lts-sym, 4.905: level 164 is finished
dve2lts-sym, 4.916: level 165 is finished
dve2lts-sym, 4.927: level 166 is finished
dve2lts-sym, 4.938: level 167 is finished
dve2lts-sym, 4.949: level 168 is finished
dve2lts-sym, 4.960: level 169 is finished
dve2lts-sym, 4.971: level 170 is finished
dve2lts-sym, 4.982: level 171 is finished
dve2lts-sym, 4.993: level 172 is finished
dve2lts-sym, 5.004: level 173 is finished
dve2lts-sym, 5.015: level 174 is finished
dve2lts-sym, 5.026: level 175 is finished
dve2lts-sym, 5.037: level 176 is finished
dve2lts-sym, 5.052: level 177 is finished
dve2lts-sym, 5.063: level 178 is finished
dve2lts-sym, 5.073: level 179 is finished
dve2lts-sym, 5.083: level 180 is finished
dve2lts-sym, 5.092: level 181 is finished
dve2lts-sym, 5.102: level 182 is finished
dve2lts-sym, 5.112: level 183 is finished
dve2lts-sym, 5.121: level 184 is finished
dve2lts-sym, 5.129: level 185 is finished
dve2lts-sym, 5.138: level 186 is finished
dve2lts-sym, 5.145: level 187 is finished
dve2lts-sym, 5.153: level 188 is finished
dve2lts-sym, 5.161: level 189 is finished
dve2lts-sym, 5.168: level 190 is finished
dve2lts-sym, 5.175: level 191 is finished
dve2lts-sym, 5.182: level 192 is finished
dve2lts-sym, 5.189: level 193 is finished
dve2lts-sym, 5.196: level 194 is finished
dve2lts-sym, 5.203: level 195 is finished
dve2lts-sym, 5.210: level 196 is finished
dve2lts-sym, 5.221: level 197 is finished
dve2lts-sym, 5.228: level 198 is finished
dve2lts-sym, 5.236: level 199 is finished
dve2lts-sym, 5.242: level 200 is finished
dve2lts-sym, 5.248: level 201 is finished
dve2lts-sym, 5.254: level 202 is finished
dve2lts-sym, 5.261: level 203 is finished
dve2lts-sym, 5.266: level 204 is finished
dve2lts-sym, 5.271: level 205 is finished
dve2lts-sym, 5.277: level 206 is finished
dve2lts-sym, 5.281: level 207 is finished
dve2lts-sym, 5.286: level 208 is finished
dve2lts-sym, 5.291: level 209 is finished
dve2lts-sym, 5.295: level 210 is finished
dve2lts-sym, 5.300: level 211 is finished
dve2lts-sym, 5.304: level 212 is finished
dve2lts-sym, 5.308: level 213 is finished
dve2lts-sym, 5.312: level 214 is finished
dve2lts-sym, 5.317: level 215 is finished
dve2lts-sym, 5.321: level 216 is finished
dve2lts-sym, 5.326: level 217 is finished
dve2lts-sym, 5.330: level 218 is finished
dve2lts-sym, 5.334: level 219 is finished
dve2lts-sym, 5.338: level 220 is finished
dve2lts-sym, 5.342: level 221 is finished
dve2lts-sym, 5.346: level 222 is finished
dve2lts-sym, 5.349: level 223 is finished
dve2lts-sym, 5.353: level 224 is finished
dve2lts-sym, 5.356: level 225 is finished
dve2lts-sym, 5.359: level 226 is finished
dve2lts-sym, 5.362: level 227 is finished
dve2lts-sym, 5.365: level 228 is finished
dve2lts-sym, 5.368: level 229 is finished
dve2lts-sym, 5.370: level 230 is finished
dve2lts-sym, 5.373: level 231 is finished
dve2lts-sym, 5.376: level 232 is finished
dve2lts-sym, 5.378: level 233 is finished
dve2lts-sym, 5.381: level 234 is finished
dve2lts-sym, 5.388: level 235 is finished
dve2lts-sym, 5.391: level 236 is finished
dve2lts-sym, 5.394: level 237 is finished
dve2lts-sym, 5.396: level 238 is finished
dve2lts-sym, 5.399: level 239 is finished
dve2lts-sym, 5.401: level 240 is finished
dve2lts-sym, 5.404: level 241 is finished
dve2lts-sym, 5.406: level 242 is finished
dve2lts-sym, 5.408: level 243 is finished
dve2lts-sym, 5.411: level 244 is finished
dve2lts-sym, 5.413: level 245 is finished
dve2lts-sym, 5.415: level 246 is finished
dve2lts-sym, 5.417: level 247 is finished
dve2lts-sym, 5.419: level 248 is finished
dve2lts-sym, 5.421: level 249 is finished
dve2lts-sym, 5.423: level 250 is finished
dve2lts-sym, 5.425: level 251 is finished
dve2lts-sym, 5.427: level 252 is finished
dve2lts-sym, 5.429: level 253 is finished
dve2lts-sym, 5.431: level 254 is finished
dve2lts-sym, 5.433: level 255 is finished
dve2lts-sym, 5.435: level 256 is finished
dve2lts-sym, 5.437: level 257 is finished
dve2lts-sym, 5.439: level 258 is finished
dve2lts-sym, 5.441: level 259 is finished
dve2lts-sym, 5.443: level 260 is finished
dve2lts-sym, 5.445: level 261 is finished
dve2lts-sym, 5.446: level 262 is finished
dve2lts-sym, 5.448: level 263 is finished
dve2lts-sym, 5.449: level 264 is finished
dve2lts-sym, 5.451: level 265 is finished
dve2lts-sym, 5.452: level 266 is finished
dve2lts-sym, 5.454: level 267 is finished
dve2lts-sym, 5.456: level 268 is finished
dve2lts-sym, 5.457: level 269 is finished
dve2lts-sym, 5.459: level 270 is finished
dve2lts-sym, 5.460: level 271 is finished
dve2lts-sym, 5.462: level 272 is finished
dve2lts-sym, 5.463: level 273 is finished
dve2lts-sym, 5.465: level 274 is finished
dve2lts-sym, 5.466: level 275 is finished
dve2lts-sym, 5.468: level 276 is finished
dve2lts-sym, 5.469: level 277 is finished
dve2lts-sym, 5.471: level 278 is finished
dve2lts-sym, 5.472: level 279 is finished
dve2lts-sym, 5.474: level 280 is finished
dve2lts-sym, 5.475: level 281 is finished
dve2lts-sym, 5.476: level 282 is finished
dve2lts-sym, 5.478: level 283 is finished
dve2lts-sym, 5.479: level 284 is finished
dve2lts-sym, 5.480: level 285 is finished
dve2lts-sym, 5.481: level 286 is finished
dve2lts-sym, 5.482: level 287 is finished
dve2lts-sym, 5.483: level 288 is finished
dve2lts-sym, 5.484: level 289 is finished
dve2lts-sym, 5.486: level 290 is finished
dve2lts-sym, 5.487: level 291 is finished
dve2lts-sym, 5.488: level 292 is finished
dve2lts-sym, 5.489: level 293 is finished
dve2lts-sym, 5.490: level 294 is finished
dve2lts-sym, 5.491: level 295 is finished
dve2lts-sym, 5.493: level 296 is finished
dve2lts-sym, 5.494: level 297 is finished
dve2lts-sym, 5.495: level 298 is finished
dve2lts-sym, 5.496: level 299 is finished
dve2lts-sym, 5.497: level 300 is finished
dve2lts-sym, 5.498: level 301 is finished
dve2lts-sym, 5.499: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.499: reachability took 2.320 real 100.380 user 9.820 sys
dve2lts-sym, 5.499: counting visited states...
dve2lts-sym, 5.505: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 5.505: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
