Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 66->58 groups
dve2lts-sym, 1.485: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 2.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.186: got initial state
dve2lts-sym, 2.186: level 0 is finished
dve2lts-sym, 2.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.463: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 4.667: level 5 is finished
dve2lts-sym, 4.982: level 6 is finished
dve2lts-sym, 5.251: level 7 is finished
dve2lts-sym, 5.467: level 8 is finished
dve2lts-sym, 5.591: level 9 is finished
dve2lts-sym, 5.776: level 10 is finished
dve2lts-sym, 6.029: level 11 is finished
dve2lts-sym, 6.194: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.540: level 15 is finished
dve2lts-sym, 6.640: level 16 is finished
dve2lts-sym, 6.727: level 17 is finished
dve2lts-sym, 6.803: level 18 is finished
dve2lts-sym, 6.837: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.888: level 21 is finished
dve2lts-sym, 6.896: level 22 is finished
dve2lts-sym, 6.903: level 23 is finished
dve2lts-sym, 6.909: level 24 is finished
dve2lts-sym, 6.912: level 25 is finished
dve2lts-sym, 6.915: level 26 is finished
dve2lts-sym, 6.918: level 27 is finished
dve2lts-sym, 6.920: level 28 is finished
dve2lts-sym, 6.923: level 29 is finished
dve2lts-sym, 6.926: level 30 is finished
dve2lts-sym, 6.930: level 31 is finished
dve2lts-sym, 6.934: level 32 is finished
dve2lts-sym, 6.938: level 33 is finished
dve2lts-sym, 6.943: level 34 is finished
dve2lts-sym, 6.949: level 35 is finished
dve2lts-sym, 6.954: level 36 is finished
dve2lts-sym, 6.959: level 37 is finished
dve2lts-sym, 6.965: level 38 is finished
dve2lts-sym, 6.972: level 39 is finished
dve2lts-sym, 6.979: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 6.995: level 42 is finished
dve2lts-sym, 7.001: level 43 is finished
dve2lts-sym, 7.007: level 44 is finished
dve2lts-sym, 7.014: level 45 is finished
dve2lts-sym, 7.023: level 46 is finished
dve2lts-sym, 7.031: level 47 is finished
dve2lts-sym, 7.038: level 48 is finished
dve2lts-sym, 7.046: level 49 is finished
dve2lts-sym, 7.055: level 50 is finished
dve2lts-sym, 7.064: level 51 is finished
dve2lts-sym, 7.073: level 52 is finished
dve2lts-sym, 7.084: level 53 is finished
dve2lts-sym, 7.095: level 54 is finished
dve2lts-sym, 7.105: level 55 is finished
dve2lts-sym, 7.117: level 56 is finished
dve2lts-sym, 7.130: level 57 is finished
dve2lts-sym, 7.144: level 58 is finished
dve2lts-sym, 7.157: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.186: level 61 is finished
dve2lts-sym, 7.201: level 62 is finished
dve2lts-sym, 7.216: level 63 is finished
dve2lts-sym, 7.231: level 64 is finished
dve2lts-sym, 7.245: level 65 is finished
dve2lts-sym, 7.259: level 66 is finished
dve2lts-sym, 7.274: level 67 is finished
dve2lts-sym, 7.289: level 68 is finished
dve2lts-sym, 7.304: level 69 is finished
dve2lts-sym, 7.320: level 70 is finished
dve2lts-sym, 7.334: level 71 is finished
dve2lts-sym, 7.349: level 72 is finished
dve2lts-sym, 7.365: level 73 is finished
dve2lts-sym, 7.382: level 74 is finished
dve2lts-sym, 7.398: level 75 is finished
dve2lts-sym, 7.416: level 76 is finished
dve2lts-sym, 7.433: level 77 is finished
dve2lts-sym, 7.450: level 78 is finished
dve2lts-sym, 7.467: level 79 is finished
dve2lts-sym, 7.485: level 80 is finished
dve2lts-sym, 7.504: level 81 is finished
dve2lts-sym, 7.523: level 82 is finished
dve2lts-sym, 7.543: level 83 is finished
dve2lts-sym, 7.562: level 84 is finished
dve2lts-sym, 7.581: level 85 is finished
dve2lts-sym, 7.598: level 86 is finished
dve2lts-sym, 7.616: level 87 is finished
dve2lts-sym, 7.631: level 88 is finished
dve2lts-sym, 7.644: level 89 is finished
dve2lts-sym, 7.656: level 90 is finished
dve2lts-sym, 7.667: level 91 is finished
dve2lts-sym, 7.677: level 92 is finished
dve2lts-sym, 7.687: level 93 is finished
dve2lts-sym, 7.697: level 94 is finished
dve2lts-sym, 7.705: level 95 is finished
dve2lts-sym, 7.714: level 96 is finished
dve2lts-sym, 7.722: level 97 is finished
dve2lts-sym, 7.730: level 98 is finished
dve2lts-sym, 7.738: level 99 is finished
dve2lts-sym, 7.745: level 100 is finished
dve2lts-sym, 7.751: level 101 is finished
dve2lts-sym, 7.758: level 102 is finished
dve2lts-sym, 7.765: level 103 is finished
dve2lts-sym, 7.773: level 104 is finished
dve2lts-sym, 7.781: level 105 is finished
dve2lts-sym, 7.789: level 106 is finished
dve2lts-sym, 7.797: level 107 is finished
dve2lts-sym, 7.804: level 108 is finished
dve2lts-sym, 7.811: level 109 is finished
dve2lts-sym, 7.819: level 110 is finished
dve2lts-sym, 7.826: level 111 is finished
dve2lts-sym, 7.831: level 112 is finished
dve2lts-sym, 7.835: level 113 is finished
dve2lts-sym, 7.840: level 114 is finished
dve2lts-sym, 7.843: level 115 is finished
dve2lts-sym, 7.846: level 116 is finished
dve2lts-sym, 7.848: level 117 is finished
dve2lts-sym, 7.850: level 118 is finished
dve2lts-sym, 7.852: level 119 is finished
dve2lts-sym, 7.854: level 120 is finished
dve2lts-sym, 7.855: level 121 is finished
dve2lts-sym, 7.857: level 122 is finished
dve2lts-sym, 7.859: level 123 is finished
dve2lts-sym, 7.860: level 124 is finished
dve2lts-sym, 7.862: level 125 is finished
dve2lts-sym, 7.863: level 126 is finished
dve2lts-sym, 7.865: level 127 is finished
dve2lts-sym, 7.866: level 128 is finished
dve2lts-sym, 7.868: level 129 is finished
dve2lts-sym, 7.869: level 130 is finished
dve2lts-sym, 7.870: level 131 is finished
dve2lts-sym, 7.871: level 132 is finished
dve2lts-sym, 7.872: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.872: reachability took 5.690 real 1.010 user 4.670 sys
dve2lts-sym, 7.872: counting visited states...
dve2lts-sym, 7.876: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.876: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
