Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening models/rether.7.dve
dve2lts-sym, 3.536: Regroup specification: gs
dve2lts-sym, 3.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.536: Regroup macro Cols: cs,cn
dve2lts-sym, 3.536: Regroup Column Sort
dve2lts-sym, 3.536: Regroup Column Nub
dve2lts-sym, 3.537: Regroup macro Rows: rs,rn
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.538: Regroup Row Nub
dve2lts-sym, 3.539: Regroup Column sWaps
dve2lts-sym, 3.759: Regroup Row Sort
dve2lts-sym, 3.760: Regrouping: 186->162 groups
dve2lts-sym, 3.760: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.761: Creating a multi-core ListDD domain.
dve2lts-sym, 5.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.306: got initial state
dve2lts-sym, 5.307: level 0 is finished
dve2lts-sym, 5.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.515: level 1 is finished
dve2lts-sym, 5.588: level 2 is finished
dve2lts-sym, 5.616: level 3 is finished
dve2lts-sym, 5.632: level 4 is finished
dve2lts-sym, 5.643: level 5 is finished
dve2lts-sym, 5.650: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 5.658: level 8 is finished
dve2lts-sym, 5.659: level 9 is finished
dve2lts-sym, 5.661: level 10 is finished
dve2lts-sym, 5.662: level 11 is finished
dve2lts-sym, 5.663: level 12 is finished
dve2lts-sym, 5.664: level 13 is finished
dve2lts-sym, 5.666: level 14 is finished
dve2lts-sym, 5.667: level 15 is finished
dve2lts-sym, 5.668: level 16 is finished
dve2lts-sym, 5.670: level 17 is finished
dve2lts-sym, 5.671: level 18 is finished
dve2lts-sym, 5.673: level 19 is finished
dve2lts-sym, 5.674: level 20 is finished
dve2lts-sym, 5.676: level 21 is finished
dve2lts-sym, 5.678: level 22 is finished
dve2lts-sym, 5.680: level 23 is finished
dve2lts-sym, 5.682: level 24 is finished
dve2lts-sym, 5.683: level 25 is finished
dve2lts-sym, 5.685: level 26 is finished
dve2lts-sym, 5.687: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.691: level 29 is finished
dve2lts-sym, 5.693: level 30 is finished
dve2lts-sym, 5.696: level 31 is finished
dve2lts-sym, 5.698: level 32 is finished
dve2lts-sym, 5.701: level 33 is finished
dve2lts-sym, 5.703: level 34 is finished
dve2lts-sym, 5.706: level 35 is finished
dve2lts-sym, 5.708: level 36 is finished
dve2lts-sym, 5.711: level 37 is finished
dve2lts-sym, 5.714: level 38 is finished
dve2lts-sym, 5.717: level 39 is finished
dve2lts-sym, 5.720: level 40 is finished
dve2lts-sym, 5.723: level 41 is finished
dve2lts-sym, 5.727: level 42 is finished
dve2lts-sym, 5.737: level 43 is finished
dve2lts-sym, 5.740: level 44 is finished
dve2lts-sym, 5.744: level 45 is finished
dve2lts-sym, 5.747: level 46 is finished
dve2lts-sym, 5.751: level 47 is finished
dve2lts-sym, 5.755: level 48 is finished
dve2lts-sym, 5.760: level 49 is finished
dve2lts-sym, 5.764: level 50 is finished
dve2lts-sym, 5.769: level 51 is finished
dve2lts-sym, 5.774: level 52 is finished
dve2lts-sym, 5.779: level 53 is finished
dve2lts-sym, 5.784: level 54 is finished
dve2lts-sym, 5.789: level 55 is finished
dve2lts-sym, 5.793: level 56 is finished
dve2lts-sym, 5.799: level 57 is finished
dve2lts-sym, 5.804: level 58 is finished
dve2lts-sym, 5.809: level 59 is finished
dve2lts-sym, 5.813: level 60 is finished
dve2lts-sym, 5.818: level 61 is finished
dve2lts-sym, 5.823: level 62 is finished
dve2lts-sym, 5.828: level 63 is finished
dve2lts-sym, 5.833: level 64 is finished
dve2lts-sym, 5.839: level 65 is finished
dve2lts-sym, 5.844: level 66 is finished
dve2lts-sym, 5.849: level 67 is finished
dve2lts-sym, 5.854: level 68 is finished
dve2lts-sym, 5.860: level 69 is finished
dve2lts-sym, 5.866: level 70 is finished
dve2lts-sym, 5.872: level 71 is finished
dve2lts-sym, 5.879: level 72 is finished
dve2lts-sym, 5.885: level 73 is finished
dve2lts-sym, 5.893: level 74 is finished
dve2lts-sym, 5.900: level 75 is finished
dve2lts-sym, 5.908: level 76 is finished
dve2lts-sym, 5.919: level 77 is finished
dve2lts-sym, 5.927: level 78 is finished
dve2lts-sym, 5.936: level 79 is finished
dve2lts-sym, 5.952: level 80 is finished
dve2lts-sym, 5.968: level 81 is finished
dve2lts-sym, 5.978: level 82 is finished
dve2lts-sym, 5.989: level 83 is finished
dve2lts-sym, 5.999: level 84 is finished
dve2lts-sym, 6.010: level 85 is finished
dve2lts-sym, 6.021: level 86 is finished
dve2lts-sym, 6.036: level 87 is finished
dve2lts-sym, 6.056: level 88 is finished
dve2lts-sym, 6.067: level 89 is finished
dve2lts-sym, 6.078: level 90 is finished
dve2lts-sym, 6.095: level 91 is finished
dve2lts-sym, 6.107: level 92 is finished
dve2lts-sym, 6.121: level 93 is finished
dve2lts-sym, 6.143: level 94 is finished
dve2lts-sym, 6.157: level 95 is finished
dve2lts-sym, 6.172: level 96 is finished
dve2lts-sym, 6.187: level 97 is finished
dve2lts-sym, 6.217: level 98 is finished
dve2lts-sym, 6.233: level 99 is finished
dve2lts-sym, 6.250: level 100 is finished
dve2lts-sym, 6.267: level 101 is finished
dve2lts-sym, 6.286: level 102 is finished
dve2lts-sym, 6.304: level 103 is finished
dve2lts-sym, 6.322: level 104 is finished
dve2lts-sym, 6.340: level 105 is finished
dve2lts-sym, 6.362: level 106 is finished
dve2lts-sym, 6.380: level 107 is finished
dve2lts-sym, 6.399: level 108 is finished
dve2lts-sym, 6.421: level 109 is finished
dve2lts-sym, 6.442: level 110 is finished
dve2lts-sym, 6.464: level 111 is finished
dve2lts-sym, 6.488: level 112 is finished
dve2lts-sym, 6.526: level 113 is finished
dve2lts-sym, 6.552: level 114 is finished
dve2lts-sym, 6.582: level 115 is finished
dve2lts-sym, 6.610: level 116 is finished
dve2lts-sym, 6.641: level 117 is finished
dve2lts-sym, 6.675: level 118 is finished
dve2lts-sym, 6.712: level 119 is finished
dve2lts-sym, 6.748: level 120 is finished
dve2lts-sym, 6.790: level 121 is finished
dve2lts-sym, 6.830: level 122 is finished
dve2lts-sym, 6.869: level 123 is finished
dve2lts-sym, 6.908: level 124 is finished
dve2lts-sym, 6.947: level 125 is finished
dve2lts-sym, 6.988: level 126 is finished
dve2lts-sym, 7.046: level 127 is finished
dve2lts-sym, 7.097: level 128 is finished
dve2lts-sym, 7.152: level 129 is finished
dve2lts-sym, 7.205: level 130 is finished
dve2lts-sym, 7.248: level 131 is finished
dve2lts-sym, 7.294: level 132 is finished
dve2lts-sym, 7.352: level 133 is finished
dve2lts-sym, 7.413: level 134 is finished
dve2lts-sym, 7.468: level 135 is finished
dve2lts-sym, 7.522: level 136 is finished
dve2lts-sym, 7.577: level 137 is finished
dve2lts-sym, 7.633: level 138 is finished
dve2lts-sym, 7.692: level 139 is finished
dve2lts-sym, 7.761: level 140 is finished
dve2lts-sym, 7.824: level 141 is finished
dve2lts-sym, 7.997: level 142 is finished
dve2lts-sym, 8.063: level 143 is finished
dve2lts-sym, 8.124: level 144 is finished
dve2lts-sym, 8.289: level 145 is finished
dve2lts-sym, 8.357: level 146 is finished
dve2lts-sym, 8.423: level 147 is finished
dve2lts-sym, 8.495: level 148 is finished
dve2lts-sym, 8.566: level 149 is finished
dve2lts-sym, 8.632: level 150 is finished
dve2lts-sym, 8.711: level 151 is finished
dve2lts-sym, 8.778: level 152 is finished
dve2lts-sym, 8.846: level 153 is finished
dve2lts-sym, 8.914: level 154 is finished
dve2lts-sym, 8.985: level 155 is finished
dve2lts-sym, 9.338: level 156 is finished
dve2lts-sym, 9.441: level 157 is finished
dve2lts-sym, 9.501: level 158 is finished
dve2lts-sym, 9.571: level 159 is finished
dve2lts-sym, 9.635: level 160 is finished
dve2lts-sym, 9.702: level 161 is finished
dve2lts-sym, 9.771: level 162 is finished
dve2lts-sym, 9.839: level 163 is finished
dve2lts-sym, 9.915: level 164 is finished
dve2lts-sym, 10.011: level 165 is finished
dve2lts-sym, 10.087: level 166 is finished
dve2lts-sym, 10.164: level 167 is finished
dve2lts-sym, 10.242: level 168 is finished
dve2lts-sym, 10.320: level 169 is finished
dve2lts-sym, 10.402: level 170 is finished
dve2lts-sym, 10.484: level 171 is finished
dve2lts-sym, 10.570: level 172 is finished
dve2lts-sym, 10.669: level 173 is finished
dve2lts-sym, 10.761: level 174 is finished
dve2lts-sym, 10.856: level 175 is finished
dve2lts-sym, 10.955: level 176 is finished
dve2lts-sym, 11.059: level 177 is finished
dve2lts-sym, 11.164: level 178 is finished
dve2lts-sym, 11.272: level 179 is finished
dve2lts-sym, 11.399: level 180 is finished
dve2lts-sym, 11.508: level 181 is finished
dve2lts-sym, 11.620: level 182 is finished
dve2lts-sym, 11.737: level 183 is finished
dve2lts-sym, 11.853: level 184 is finished
dve2lts-sym, 11.973: level 185 is finished
dve2lts-sym, 12.104: level 186 is finished
dve2lts-sym, 12.222: level 187 is finished
dve2lts-sym, 12.345: level 188 is finished
dve2lts-sym, 12.457: level 189 is finished
dve2lts-sym, 12.572: level 190 is finished
dve2lts-sym, 12.712: level 191 is finished
dve2lts-sym, 12.826: level 192 is finished
dve2lts-sym, 12.937: level 193 is finished
dve2lts-sym, 13.056: level 194 is finished
dve2lts-sym, 13.164: level 195 is finished
dve2lts-sym, 13.277: level 196 is finished
dve2lts-sym, 13.399: level 197 is finished
dve2lts-sym, 13.492: level 198 is finished
dve2lts-sym, 13.592: level 199 is finished
dve2lts-sym, 13.691: level 200 is finished
dve2lts-sym, 13.784: level 201 is finished
dve2lts-sym, 13.877: level 202 is finished
dve2lts-sym, 13.971: level 203 is finished
dve2lts-sym, 14.072: level 204 is finished
dve2lts-sym, 14.159: level 205 is finished
dve2lts-sym, 14.245: level 206 is finished
dve2lts-sym, 14.328: level 207 is finished
dve2lts-sym, 14.411: level 208 is finished
dve2lts-sym, 14.491: level 209 is finished
dve2lts-sym, 14.572: level 210 is finished
dve2lts-sym, 14.655: level 211 is finished
dve2lts-sym, 14.747: level 212 is finished
dve2lts-sym, 14.831: level 213 is finished
dve2lts-sym, 14.916: level 214 is finished
dve2lts-sym, 15.002: level 215 is finished
dve2lts-sym, 15.093: level 216 is finished
dve2lts-sym, 15.191: level 217 is finished
dve2lts-sym, 15.292: level 218 is finished
dve2lts-sym, 15.408: level 219 is finished
dve2lts-sym, 15.508: level 220 is finished
dve2lts-sym, 15.609: level 221 is finished
dve2lts-sym, 15.716: level 222 is finished
dve2lts-sym, 15.822: level 223 is finished
dve2lts-sym, 15.934: level 224 is finished
dve2lts-sym, 16.061: level 225 is finished
dve2lts-sym, 16.176: level 226 is finished
dve2lts-sym, 16.292: level 227 is finished
dve2lts-sym, 16.416: level 228 is finished
dve2lts-sym, 16.538: level 229 is finished
dve2lts-sym, 16.659: level 230 is finished
dve2lts-sym, 16.805: level 231 is finished
dve2lts-sym, 16.932: level 232 is finished
dve2lts-sym, 17.059: level 233 is finished
dve2lts-sym, 17.194: level 234 is finished
dve2lts-sym, 17.321: level 235 is finished
dve2lts-sym, 17.452: level 236 is finished
dve2lts-sym, 17.573: level 237 is finished
dve2lts-sym, 17.689: level 238 is finished
dve2lts-sym, 17.796: level 239 is finished
dve2lts-sym, 17.903: level 240 is finished
dve2lts-sym, 18.002: level 241 is finished
dve2lts-sym, 18.108: level 242 is finished
dve2lts-sym, 18.197: level 243 is finished
dve2lts-sym, 18.280: level 244 is finished
dve2lts-sym, 18.361: level 245 is finished
dve2lts-sym, 18.442: level 246 is finished
dve2lts-sym, 18.521: level 247 is finished
dve2lts-sym, 18.603: level 248 is finished
dve2lts-sym, 18.700: level 249 is finished
dve2lts-sym, 18.784: level 250 is finished
dve2lts-sym, 18.870: level 251 is finished
dve2lts-sym, 18.959: level 252 is finished
dve2lts-sym, 19.049: level 253 is finished
dve2lts-sym, 19.141: level 254 is finished
dve2lts-sym, 19.236: level 255 is finished
dve2lts-sym, 19.336: level 256 is finished
dve2lts-sym, 19.450: level 257 is finished
dve2lts-sym, 19.550: level 258 is finished
dve2lts-sym, 19.655: level 259 is finished
dve2lts-sym, 19.758: level 260 is finished
dve2lts-sym, 19.862: level 261 is finished
dve2lts-sym, 19.970: level 262 is finished
dve2lts-sym, 20.096: level 263 is finished
dve2lts-sym, 20.206: level 264 is finished
dve2lts-sym, 20.315: level 265 is finished
dve2lts-sym, 20.421: level 266 is finished
dve2lts-sym, 20.532: level 267 is finished
dve2lts-sym, 20.639: level 268 is finished
dve2lts-sym, 20.748: level 269 is finished
dve2lts-sym, 20.852: level 270 is finished
dve2lts-sym, 20.944: level 271 is finished
dve2lts-sym, 21.027: level 272 is finished
dve2lts-sym, 21.112: level 273 is finished
dve2lts-sym, 21.184: level 274 is finished
dve2lts-sym, 21.251: level 275 is finished
dve2lts-sym, 21.315: level 276 is finished
dve2lts-sym, 21.386: level 277 is finished
dve2lts-sym, 21.439: level 278 is finished
dve2lts-sym, 21.488: level 279 is finished
dve2lts-sym, 21.534: level 280 is finished
dve2lts-sym, 21.575: level 281 is finished
dve2lts-sym, 21.615: level 282 is finished
dve2lts-sym, 21.654: level 283 is finished
dve2lts-sym, 21.687: level 284 is finished
dve2lts-sym, 21.719: level 285 is finished
dve2lts-sym, 21.751: level 286 is finished
dve2lts-sym, 21.780: level 287 is finished
dve2lts-sym, 21.811: level 288 is finished
dve2lts-sym, 21.841: level 289 is finished
dve2lts-sym, 21.870: level 290 is finished
dve2lts-sym, 21.900: level 291 is finished
dve2lts-sym, 21.932: level 292 is finished
dve2lts-sym, 21.963: level 293 is finished
dve2lts-sym, 21.996: level 294 is finished
dve2lts-sym, 22.044: level 295 is finished
dve2lts-sym, 22.077: level 296 is finished
dve2lts-sym, 22.113: level 297 is finished
dve2lts-sym, 22.148: level 298 is finished
dve2lts-sym, 22.184: level 299 is finished
dve2lts-sym, 22.220: level 300 is finished
dve2lts-sym, 22.254: level 301 is finished
dve2lts-sym, 22.290: level 302 is finished
dve2lts-sym, 22.324: level 303 is finished
dve2lts-sym, 22.358: level 304 is finished
dve2lts-sym, 22.391: level 305 is finished
dve2lts-sym, 22.423: level 306 is finished
dve2lts-sym, 22.455: level 307 is finished
dve2lts-sym, 22.488: level 308 is finished
dve2lts-sym, 22.518: level 309 is finished
dve2lts-sym, 22.547: level 310 is finished
dve2lts-sym, 22.577: level 311 is finished
dve2lts-sym, 22.603: level 312 is finished
dve2lts-sym, 22.629: level 313 is finished
dve2lts-sym, 22.654: level 314 is finished
dve2lts-sym, 22.676: level 315 is finished
dve2lts-sym, 22.712: level 316 is finished
dve2lts-sym, 22.731: level 317 is finished
dve2lts-sym, 22.749: level 318 is finished
dve2lts-sym, 22.763: level 319 is finished
dve2lts-sym, 22.777: level 320 is finished
dve2lts-sym, 22.788: level 321 is finished
dve2lts-sym, 22.798: level 322 is finished
dve2lts-sym, 22.807: level 323 is finished
dve2lts-sym, 22.816: level 324 is finished
dve2lts-sym, 22.825: level 325 is finished
dve2lts-sym, 22.833: level 326 is finished
dve2lts-sym, 22.841: level 327 is finished
dve2lts-sym, 22.849: level 328 is finished
dve2lts-sym, 22.856: level 329 is finished
dve2lts-sym, 22.864: level 330 is finished
dve2lts-sym, 22.872: level 331 is finished
dve2lts-sym, 22.879: level 332 is finished
dve2lts-sym, 22.887: level 333 is finished
dve2lts-sym, 22.894: level 334 is finished
dve2lts-sym, 22.902: level 335 is finished
dve2lts-sym, 22.910: level 336 is finished
dve2lts-sym, 22.917: level 337 is finished
dve2lts-sym, 22.925: level 338 is finished
dve2lts-sym, 22.932: level 339 is finished
dve2lts-sym, 22.939: level 340 is finished
dve2lts-sym, 22.945: level 341 is finished
dve2lts-sym, 22.952: level 342 is finished
dve2lts-sym, 22.958: level 343 is finished
dve2lts-sym, 22.963: level 344 is finished
dve2lts-sym, 22.968: level 345 is finished
dve2lts-sym, 22.974: level 346 is finished
dve2lts-sym, 22.978: level 347 is finished
dve2lts-sym, 22.983: level 348 is finished
dve2lts-sym, 22.987: level 349 is finished
dve2lts-sym, 22.992: level 350 is finished
dve2lts-sym, 22.996: level 351 is finished
dve2lts-sym, 22.999: level 352 is finished
dve2lts-sym, 23.003: level 353 is finished
dve2lts-sym, 23.006: level 354 is finished
dve2lts-sym, 23.010: level 355 is finished
dve2lts-sym, 23.013: level 356 is finished
dve2lts-sym, 23.017: level 357 is finished
dve2lts-sym, 23.020: level 358 is finished
dve2lts-sym, 23.024: level 359 is finished
dve2lts-sym, 23.027: level 360 is finished
dve2lts-sym, 23.031: level 361 is finished
dve2lts-sym, 23.034: level 362 is finished
dve2lts-sym, 23.038: level 363 is finished
dve2lts-sym, 23.041: level 364 is finished
dve2lts-sym, 23.045: level 365 is finished
dve2lts-sym, 23.048: level 366 is finished
dve2lts-sym, 23.052: level 367 is finished
dve2lts-sym, 23.055: level 368 is finished
dve2lts-sym, 23.059: level 369 is finished
dve2lts-sym, 23.062: level 370 is finished
dve2lts-sym, 23.066: level 371 is finished
dve2lts-sym, 23.070: level 372 is finished
dve2lts-sym, 23.073: level 373 is finished
dve2lts-sym, 23.077: level 374 is finished
dve2lts-sym, 23.080: level 375 is finished
dve2lts-sym, 23.084: level 376 is finished
dve2lts-sym, 23.088: level 377 is finished
dve2lts-sym, 23.091: level 378 is finished
dve2lts-sym, 23.094: level 379 is finished
dve2lts-sym, 23.097: level 380 is finished
dve2lts-sym, 23.099: level 381 is finished
dve2lts-sym, 23.101: level 382 is finished
dve2lts-sym, 23.104: level 383 is finished
dve2lts-sym, 23.106: level 384 is finished
dve2lts-sym, 23.108: level 385 is finished
dve2lts-sym, 23.110: level 386 is finished
dve2lts-sym, 23.111: level 387 is finished
dve2lts-sym, 23.113: level 388 is finished
dve2lts-sym, 23.115: level 389 is finished
dve2lts-sym, 23.116: level 390 is finished
dve2lts-sym, 23.118: level 391 is finished
dve2lts-sym, 23.119: level 392 is finished
dve2lts-sym, 23.121: level 393 is finished
dve2lts-sym, 23.122: level 394 is finished
dve2lts-sym, 23.124: level 395 is finished
dve2lts-sym, 23.125: level 396 is finished
dve2lts-sym, 23.127: level 397 is finished
dve2lts-sym, 23.128: level 398 is finished
dve2lts-sym, 23.130: level 399 is finished
dve2lts-sym, 23.131: level 400 is finished
dve2lts-sym, 23.133: level 401 is finished
dve2lts-sym, 23.134: level 402 is finished
dve2lts-sym, 23.136: level 403 is finished
dve2lts-sym, 23.137: level 404 is finished
dve2lts-sym, 23.139: level 405 is finished
dve2lts-sym, 23.140: level 406 is finished
dve2lts-sym, 23.141: level 407 is finished
dve2lts-sym, 23.143: level 408 is finished
dve2lts-sym, 23.144: level 409 is finished
dve2lts-sym, 23.146: level 410 is finished
dve2lts-sym, 23.147: level 411 is finished
dve2lts-sym, 23.149: level 412 is finished
dve2lts-sym, 23.150: level 413 is finished
dve2lts-sym, 23.152: level 414 is finished
dve2lts-sym, 23.153: level 415 is finished
dve2lts-sym, 23.155: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 23.155: reachability took 17.850 real 832.000 user 16.050 sys
dve2lts-sym, 23.155: counting visited states...
dve2lts-sym, 23.281: counting took 0.130 real 6.030 user 0.000 sys
dve2lts-sym, 23.281: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
