Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 51->45 groups
dve2lts-sym, 1.110: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.481: level 2 is finished
dve2lts-sym, 2.763: level 3 is finished
dve2lts-sym, 3.026: level 4 is finished
dve2lts-sym, 3.255: level 5 is finished
dve2lts-sym, 3.461: level 6 is finished
dve2lts-sym, 3.648: level 7 is finished
dve2lts-sym, 3.729: level 8 is finished
dve2lts-sym, 3.877: level 9 is finished
dve2lts-sym, 4.195: level 10 is finished
dve2lts-sym, 4.481: level 11 is finished
dve2lts-sym, 4.753: level 12 is finished
dve2lts-sym, 5.046: level 13 is finished
dve2lts-sym, 5.308: level 14 is finished
dve2lts-sym, 5.545: level 15 is finished
dve2lts-sym, 5.720: level 16 is finished
dve2lts-sym, 5.839: level 17 is finished
dve2lts-sym, 5.912: level 18 is finished
dve2lts-sym, 5.984: level 19 is finished
dve2lts-sym, 6.017: level 20 is finished
dve2lts-sym, 6.046: level 21 is finished
dve2lts-sym, 6.062: level 22 is finished
dve2lts-sym, 6.068: level 23 is finished
dve2lts-sym, 6.074: level 24 is finished
dve2lts-sym, 6.078: level 25 is finished
dve2lts-sym, 6.080: level 26 is finished
dve2lts-sym, 6.083: level 27 is finished
dve2lts-sym, 6.086: level 28 is finished
dve2lts-sym, 6.089: level 29 is finished
dve2lts-sym, 6.091: level 30 is finished
dve2lts-sym, 6.093: level 31 is finished
dve2lts-sym, 6.095: level 32 is finished
dve2lts-sym, 6.097: level 33 is finished
dve2lts-sym, 6.100: level 34 is finished
dve2lts-sym, 6.103: level 35 is finished
dve2lts-sym, 6.106: level 36 is finished
dve2lts-sym, 6.109: level 37 is finished
dve2lts-sym, 6.112: level 38 is finished
dve2lts-sym, 6.115: level 39 is finished
dve2lts-sym, 6.118: level 40 is finished
dve2lts-sym, 6.122: level 41 is finished
dve2lts-sym, 6.127: level 42 is finished
dve2lts-sym, 6.131: level 43 is finished
dve2lts-sym, 6.136: level 44 is finished
dve2lts-sym, 6.140: level 45 is finished
dve2lts-sym, 6.144: level 46 is finished
dve2lts-sym, 6.149: level 47 is finished
dve2lts-sym, 6.154: level 48 is finished
dve2lts-sym, 6.159: level 49 is finished
dve2lts-sym, 6.164: level 50 is finished
dve2lts-sym, 6.168: level 51 is finished
dve2lts-sym, 6.172: level 52 is finished
dve2lts-sym, 6.176: level 53 is finished
dve2lts-sym, 6.180: level 54 is finished
dve2lts-sym, 6.183: level 55 is finished
dve2lts-sym, 6.185: level 56 is finished
dve2lts-sym, 6.188: level 57 is finished
dve2lts-sym, 6.191: level 58 is finished
dve2lts-sym, 6.194: level 59 is finished
dve2lts-sym, 6.197: level 60 is finished
dve2lts-sym, 6.201: level 61 is finished
dve2lts-sym, 6.204: level 62 is finished
dve2lts-sym, 6.208: level 63 is finished
dve2lts-sym, 6.213: level 64 is finished
dve2lts-sym, 6.217: level 65 is finished
dve2lts-sym, 6.221: level 66 is finished
dve2lts-sym, 6.225: level 67 is finished
dve2lts-sym, 6.230: level 68 is finished
dve2lts-sym, 6.236: level 69 is finished
dve2lts-sym, 6.241: level 70 is finished
dve2lts-sym, 6.246: level 71 is finished
dve2lts-sym, 6.251: level 72 is finished
dve2lts-sym, 6.255: level 73 is finished
dve2lts-sym, 6.261: level 74 is finished
dve2lts-sym, 6.266: level 75 is finished
dve2lts-sym, 6.271: level 76 is finished
dve2lts-sym, 6.276: level 77 is finished
dve2lts-sym, 6.280: level 78 is finished
dve2lts-sym, 6.283: level 79 is finished
dve2lts-sym, 6.286: level 80 is finished
dve2lts-sym, 6.287: level 81 is finished
dve2lts-sym, 6.289: level 82 is finished
dve2lts-sym, 6.290: level 83 is finished
dve2lts-sym, 6.291: level 84 is finished
dve2lts-sym, 6.292: level 85 is finished
dve2lts-sym, 6.292: level 86 is finished
dve2lts-sym, 6.293: level 87 is finished
dve2lts-sym, 6.294: level 88 is finished
dve2lts-sym, 6.295: level 89 is finished
dve2lts-sym, 6.296: level 90 is finished
dve2lts-sym, 6.297: level 91 is finished
dve2lts-sym, 6.298: level 92 is finished
dve2lts-sym, 6.299: level 93 is finished
dve2lts-sym, 6.300: level 94 is finished
dve2lts-sym, 6.301: level 95 is finished
dve2lts-sym, 6.302: level 96 is finished
dve2lts-sym, 6.303: level 97 is finished
dve2lts-sym, 6.304: level 98 is finished
dve2lts-sym, 6.305: level 99 is finished
dve2lts-sym, 6.306: level 100 is finished
dve2lts-sym, 6.308: level 101 is finished
dve2lts-sym, 6.308: level 102 is finished
dve2lts-sym, 6.309: level 103 is finished
dve2lts-sym, 6.309: level 104 is finished
dve2lts-sym, 6.310: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.310: reachability took 4.700 real 0.270 user 4.420 sys
dve2lts-sym, 6.310: counting visited states...
dve2lts-sym, 6.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.311: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
