Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.793: Regroup specification: gs
dve2lts-sym, 2.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.793: Regroup macro Cols: cs,cn
dve2lts-sym, 2.793: Regroup Column Sort
dve2lts-sym, 2.794: Regroup Column Nub
dve2lts-sym, 2.794: Regroup macro Rows: rs,rn
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regroup Row Nub
dve2lts-sym, 2.795: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.957: Regrouping: 161->139 groups
dve2lts-sym, 2.958: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.958: Creating a multi-core ListDD domain.
dve2lts-sym, 3.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.937: got initial state
dve2lts-sym, 3.937: level 0 is finished
dve2lts-sym, 4.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.737: level 1 is finished
dve2lts-sym, 6.679: level 2 is finished
dve2lts-sym, 7.261: level 3 is finished
dve2lts-sym, 7.539: level 4 is finished
dve2lts-sym, 7.690: level 5 is finished
dve2lts-sym, 7.779: level 6 is finished
dve2lts-sym, 7.824: level 7 is finished
dve2lts-sym, 7.848: level 8 is finished
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.876: level 11 is finished
dve2lts-sym, 7.881: level 12 is finished
dve2lts-sym, 7.884: level 13 is finished
dve2lts-sym, 7.886: level 14 is finished
dve2lts-sym, 7.888: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 7.891: level 17 is finished
dve2lts-sym, 7.893: level 18 is finished
dve2lts-sym, 7.895: level 19 is finished
dve2lts-sym, 7.898: level 20 is finished
dve2lts-sym, 7.901: level 21 is finished
dve2lts-sym, 7.904: level 22 is finished
dve2lts-sym, 7.908: level 23 is finished
dve2lts-sym, 7.911: level 24 is finished
dve2lts-sym, 7.916: level 25 is finished
dve2lts-sym, 7.919: level 26 is finished
dve2lts-sym, 7.924: level 27 is finished
dve2lts-sym, 7.931: level 28 is finished
dve2lts-sym, 7.937: level 29 is finished
dve2lts-sym, 7.945: level 30 is finished
dve2lts-sym, 7.953: level 31 is finished
dve2lts-sym, 7.961: level 32 is finished
dve2lts-sym, 7.971: level 33 is finished
dve2lts-sym, 7.978: level 34 is finished
dve2lts-sym, 7.989: level 35 is finished
dve2lts-sym, 8.000: level 36 is finished
dve2lts-sym, 8.012: level 37 is finished
dve2lts-sym, 8.026: level 38 is finished
dve2lts-sym, 8.038: level 39 is finished
dve2lts-sym, 8.051: level 40 is finished
dve2lts-sym, 8.065: level 41 is finished
dve2lts-sym, 8.084: level 42 is finished
dve2lts-sym, 8.104: level 43 is finished
dve2lts-sym, 8.127: level 44 is finished
dve2lts-sym, 8.156: level 45 is finished
dve2lts-sym, 8.184: level 46 is finished
dve2lts-sym, 8.218: level 47 is finished
dve2lts-sym, 8.247: level 48 is finished
dve2lts-sym, 8.279: level 49 is finished
dve2lts-sym, 8.313: level 50 is finished
dve2lts-sym, 8.350: level 51 is finished
dve2lts-sym, 8.393: level 52 is finished
dve2lts-sym, 8.435: level 53 is finished
dve2lts-sym, 8.475: level 54 is finished
dve2lts-sym, 8.516: level 55 is finished
dve2lts-sym, 8.557: level 56 is finished
dve2lts-sym, 8.601: level 57 is finished
dve2lts-sym, 8.648: level 58 is finished
dve2lts-sym, 8.697: level 59 is finished
dve2lts-sym, 8.744: level 60 is finished
dve2lts-sym, 8.796: level 61 is finished
dve2lts-sym, 8.855: level 62 is finished
dve2lts-sym, 8.918: level 63 is finished
dve2lts-sym, 8.990: level 64 is finished
dve2lts-sym, 9.059: level 65 is finished
dve2lts-sym, 9.127: level 66 is finished
dve2lts-sym, 9.208: level 67 is finished
dve2lts-sym, 9.297: level 68 is finished
dve2lts-sym, 9.381: level 69 is finished
dve2lts-sym, 9.464: level 70 is finished
dve2lts-sym, 9.564: level 71 is finished
dve2lts-sym, 9.660: level 72 is finished
dve2lts-sym, 9.760: level 73 is finished
dve2lts-sym, 9.874: level 74 is finished
dve2lts-sym, 9.993: level 75 is finished
dve2lts-sym, 10.117: level 76 is finished
dve2lts-sym, 10.237: level 77 is finished
dve2lts-sym, 10.382: level 78 is finished
dve2lts-sym, 10.530: level 79 is finished
dve2lts-sym, 10.693: level 80 is finished
dve2lts-sym, 10.871: level 81 is finished
dve2lts-sym, 11.051: level 82 is finished
dve2lts-sym, 11.245: level 83 is finished
dve2lts-sym, 11.435: level 84 is finished
dve2lts-sym, 11.650: level 85 is finished
dve2lts-sym, 11.875: level 86 is finished
dve2lts-sym, 12.121: level 87 is finished
dve2lts-sym, 12.377: level 88 is finished
dve2lts-sym, 12.652: level 89 is finished
dve2lts-sym, 12.925: level 90 is finished
dve2lts-sym, 13.204: level 91 is finished
dve2lts-sym, 13.497: level 92 is finished
dve2lts-sym, 13.797: level 93 is finished
dve2lts-sym, 14.123: level 94 is finished
dve2lts-sym, 14.449: level 95 is finished
dve2lts-sym, 14.751: level 96 is finished
dve2lts-sym, 15.089: level 97 is finished
dve2lts-sym, 15.432: level 98 is finished
dve2lts-sym, 15.787: level 99 is finished
dve2lts-sym, 16.198: level 100 is finished
dve2lts-sym, 16.611: level 101 is finished
dve2lts-sym, 17.055: level 102 is finished
dve2lts-sym, 17.575: level 103 is finished
dve2lts-sym, 18.063: level 104 is finished
dve2lts-sym, 18.635: level 105 is finished
dve2lts-sym, 19.230: level 106 is finished
dve2lts-sym, 19.838: level 107 is finished
dve2lts-sym, 20.532: level 108 is finished
dve2lts-sym, 21.264: level 109 is finished
dve2lts-sym, 22.009: level 110 is finished
dve2lts-sym, 22.803: level 111 is finished
dve2lts-sym, 23.627: level 112 is finished
dve2lts-sym, 24.448: level 113 is finished
dve2lts-sym, 25.288: level 114 is finished
dve2lts-sym, 26.143: level 115 is finished
dve2lts-sym, 27.042: level 116 is finished
dve2lts-sym, 27.984: level 117 is finished
dve2lts-sym, 29.005: level 118 is finished
dve2lts-sym, 30.111: level 119 is finished
dve2lts-sym, 31.253: level 120 is finished
dve2lts-sym, 32.455: level 121 is finished
dve2lts-sym, 33.654: level 122 is finished
dve2lts-sym, 34.897: level 123 is finished
dve2lts-sym, 36.202: level 124 is finished
dve2lts-sym, 37.550: level 125 is finished
dve2lts-sym, 38.976: level 126 is finished
dve2lts-sym, 40.470: level 127 is finished
dve2lts-sym, 41.946: level 128 is finished
dve2lts-sym, 43.587: level 129 is finished
dve2lts-sym, 45.232: level 130 is finished
dve2lts-sym, 46.929: level 131 is finished
dve2lts-sym, 48.726: level 132 is finished
dve2lts-sym, 50.522: level 133 is finished
dve2lts-sym, 52.485: level 134 is finished
dve2lts-sym, 54.511: level 135 is finished
dve2lts-sym, 56.380: level 136 is finished
dve2lts-sym, 58.451: level 137 is finished
dve2lts-sym, 60.540: level 138 is finished
dve2lts-sym, 62.694: level 139 is finished
dve2lts-sym, 64.936: level 140 is finished
dve2lts-sym, 67.088: level 141 is finished
dve2lts-sym, 69.323: level 142 is finished
dve2lts-sym, 71.648: level 143 is finished
dve2lts-sym, 73.934: level 144 is finished
dve2lts-sym, 76.301: level 145 is finished
dve2lts-sym, 78.761: level 146 is finished
dve2lts-sym, 81.146: level 147 is finished
dve2lts-sym, 83.601: level 148 is finished
dve2lts-sym, 86.132: level 149 is finished
dve2lts-sym, 88.715: level 150 is finished
dve2lts-sym, 91.399: level 151 is finished
dve2lts-sym, 94.231: level 152 is finished
dve2lts-sym, 97.202: level 153 is finished
dve2lts-sym, 100.224: level 154 is finished
dve2lts-sym, 103.359: level 155 is finished
dve2lts-sym, 106.623: level 156 is finished
dve2lts-sym, 110.005: level 157 is finished
dve2lts-sym, 113.399: level 158 is finished
dve2lts-sym, 116.882: level 159 is finished
dve2lts-sym, 120.518: level 160 is finished
dve2lts-sym, 124.252: level 161 is finished
dve2lts-sym, 127.964: level 162 is finished
dve2lts-sym, 131.894: level 163 is finished
dve2lts-sym, 135.860: level 164 is finished
dve2lts-sym, 139.789: level 165 is finished
dve2lts-sym, 143.999: level 166 is finished
dve2lts-sym, 148.024: level 167 is finished
dve2lts-sym, 152.090: level 168 is finished
dve2lts-sym, 156.543: level 169 is finished
dve2lts-sym, 160.529: level 170 is finished
dve2lts-sym, 164.640: level 171 is finished
dve2lts-sym, 169.077: level 172 is finished
dve2lts-sym, 173.147: level 173 is finished
dve2lts-sym, 177.410: level 174 is finished
dve2lts-sym, 182.077: level 175 is finished
dve2lts-sym, 186.302: level 176 is finished
dve2lts-sym, 190.666: level 177 is finished
dve2lts-sym, 195.301: level 178 is finished
dve2lts-sym, 199.709: level 179 is finished
dve2lts-sym, 204.282: level 180 is finished
dve2lts-sym, 208.957: level 181 is finished
dve2lts-sym, 213.569: level 182 is finished
dve2lts-sym, 218.252: level 183 is finished
dve2lts-sym, 223.046: level 184 is finished
dve2lts-sym, 227.854: level 185 is finished
dve2lts-sym, 232.786: level 186 is finished
dve2lts-sym, 237.822: level 187 is finished
dve2lts-sym, 243.004: level 188 is finished
dve2lts-sym, 248.372: level 189 is finished
dve2lts-sym, 253.894: level 190 is finished
dve2lts-sym, 259.601: level 191 is finished
dve2lts-sym, 265.433: level 192 is finished
dve2lts-sym, 271.507: level 193 is finished
dve2lts-sym, 277.717: level 194 is finished
dve2lts-sym, 283.988: level 195 is finished
dve2lts-sym, 290.470: level 196 is finished
dve2lts-sym, 296.914: level 197 is finished
dve2lts-sym, 303.375: level 198 is finished
dve2lts-sym, 309.979: level 199 is finished
dve2lts-sym, 316.500: level 200 is finished
dve2lts-sym, 322.993: level 201 is finished
dve2lts-sym, 329.493: level 202 is finished
dve2lts-sym, 335.710: level 203 is finished
dve2lts-sym, 341.844: level 204 is finished
dve2lts-sym, 347.824: level 205 is finished
dve2lts-sym, 353.524: level 206 is finished
dve2lts-sym, 359.076: level 207 is finished
dve2lts-sym, 364.398: level 208 is finished
dve2lts-sym, 369.533: level 209 is finished
dve2lts-sym, 374.576: level 210 is finished
dve2lts-sym, 379.353: level 211 is finished
dve2lts-sym, 384.094: level 212 is finished
dve2lts-sym, 388.716: level 213 is finished
dve2lts-sym, 393.208: level 214 is finished
dve2lts-sym, 397.737: level 215 is finished
dve2lts-sym, 402.223: level 216 is finished
dve2lts-sym, 406.662: level 217 is finished
dve2lts-sym, 411.121: level 218 is finished
dve2lts-sym, 415.600: level 219 is finished
dve2lts-sym, 420.156: level 220 is finished
dve2lts-sym, 424.763: level 221 is finished
dve2lts-sym, 429.504: level 222 is finished
dve2lts-sym, 434.338: level 223 is finished
dve2lts-sym, 439.370: level 224 is finished
dve2lts-sym, 444.528: level 225 is finished
dve2lts-sym, 449.771: level 226 is finished
dve2lts-sym, 455.125: level 227 is finished
dve2lts-sym, 460.498: level 228 is finished
dve2lts-sym, 466.004: level 229 is finished
dve2lts-sym, 471.613: level 230 is finished
dve2lts-sym, 477.201: level 231 is finished
dve2lts-sym, 482.868: level 232 is finished
dve2lts-sym, 488.498: level 233 is finished
dve2lts-sym, 494.017: level 234 is finished
dve2lts-sym, 499.510: level 235 is finished
dve2lts-sym, 504.800: level 236 is finished
dve2lts-sym, 509.753: level 237 is finished
dve2lts-sym, 514.542: level 238 is finished
dve2lts-sym, 518.935: level 239 is finished
dve2lts-sym, 522.923: level 240 is finished
dve2lts-sym, 526.710: level 241 is finished
dve2lts-sym, 530.019: level 242 is finished
dve2lts-sym, 533.071: level 243 is finished
dve2lts-sym, 535.949: level 244 is finished
dve2lts-sym, 538.427: level 245 is finished
dve2lts-sym, 540.776: level 246 is finished
dve2lts-sym, 543.021: level 247 is finished
dve2lts-sym, 545.126: level 248 is finished
dve2lts-sym, 547.220: level 249 is finished
dve2lts-sym, 549.268: level 250 is finished
dve2lts-sym, 551.249: level 251 is finished
dve2lts-sym, 553.270: level 252 is finished
dve2lts-sym, 555.299: level 253 is finished
dve2lts-sym, 557.338: level 254 is finished
dve2lts-sym, 559.384: level 255 is finished
dve2lts-sym, 561.480: level 256 is finished
dve2lts-sym, 563.598: level 257 is finished
dve2lts-sym, 565.741: level 258 is finished
dve2lts-sym, 567.955: level 259 is finished
dve2lts-sym, 570.213: level 260 is finished
dve2lts-sym, 572.464: level 261 is finished
dve2lts-sym, 574.738: level 262 is finished
dve2lts-sym, 576.982: level 263 is finished
dve2lts-sym, 579.235: level 264 is finished
dve2lts-sym, 581.474: level 265 is finished
dve2lts-sym, 583.598: level 266 is finished
dve2lts-sym, 585.697: level 267 is finished
dve2lts-sym, 587.720: level 268 is finished
dve2lts-sym, 589.539: level 269 is finished
dve2lts-sym, 591.297: level 270 is finished
dve2lts-sym, 592.824: level 271 is finished
dve2lts-sym, 594.067: level 272 is finished
dve2lts-sym, 595.365: level 273 is finished
dve2lts-sym, 596.479: level 274 is finished
dve2lts-sym, 597.296: level 275 is finished
dve2lts-sym, 598.091: level 276 is finished
dve2lts-sym, 598.745: level 277 is finished
dve2lts-sym, 599.207: level 278 is finished
dve2lts-sym, 599.646: level 279 is finished
dve2lts-sym, 600.042: level 280 is finished
dve2lts-sym, 600.361: level 281 is finished
dve2lts-sym, 600.645: level 282 is finished
dve2lts-sym, 600.921: level 283 is finished
dve2lts-sym, 601.175: level 284 is finished
dve2lts-sym, 601.418: level 285 is finished
dve2lts-sym, 601.651: level 286 is finished
dve2lts-sym, 601.881: level 287 is finished
dve2lts-sym, 602.116: level 288 is finished
dve2lts-sym, 602.346: level 289 is finished
dve2lts-sym, 602.582: level 290 is finished
dve2lts-sym, 602.814: level 291 is finished
dve2lts-sym, 603.041: level 292 is finished
dve2lts-sym, 603.273: level 293 is finished
dve2lts-sym, 603.497: level 294 is finished
dve2lts-sym, 603.698: level 295 is finished
dve2lts-sym, 603.865: level 296 is finished
dve2lts-sym, 604.031: level 297 is finished
dve2lts-sym, 604.174: level 298 is finished
dve2lts-sym, 604.294: level 299 is finished
dve2lts-sym, 604.414: level 300 is finished
dve2lts-sym, 604.500: level 301 is finished
dve2lts-sym, 604.591: level 302 is finished
dve2lts-sym, 604.683: level 303 is finished
dve2lts-sym, 604.750: level 304 is finished
dve2lts-sym, 604.815: level 305 is finished
dve2lts-sym, 604.876: level 306 is finished
dve2lts-sym, 604.929: level 307 is finished
dve2lts-sym, 604.983: level 308 is finished
dve2lts-sym, 605.038: level 309 is finished
dve2lts-sym, 605.092: level 310 is finished
dve2lts-sym, 605.144: level 311 is finished
dve2lts-sym, 605.195: level 312 is finished
dve2lts-sym, 605.251: level 313 is finished
dve2lts-sym, 605.299: level 314 is finished
dve2lts-sym, 605.349: level 315 is finished
dve2lts-sym, 605.397: level 316 is finished
dve2lts-sym, 605.443: level 317 is finished
dve2lts-sym, 605.490: level 318 is finished
dve2lts-sym, 605.537: level 319 is finished
dve2lts-sym, 605.586: level 320 is finished
dve2lts-sym, 605.630: level 321 is finished
dve2lts-sym, 605.670: level 322 is finished
dve2lts-sym, 605.713: level 323 is finished
dve2lts-sym, 605.758: level 324 is finished
dve2lts-sym, 605.804: level 325 is finished
dve2lts-sym, 605.851: level 326 is finished
dve2lts-sym, 605.895: level 327 is finished
dve2lts-sym, 605.938: level 328 is finished
dve2lts-sym, 605.982: level 329 is finished
dve2lts-sym, 606.001: level 330 is finished
dve2lts-sym, 606.033: level 331 is finished
dve2lts-sym, 606.069: level 332 is finished
dve2lts-sym, 606.095: level 333 is finished
dve2lts-sym, 606.126: level 334 is finished
dve2lts-sym, 606.151: level 335 is finished
dve2lts-sym, 606.174: level 336 is finished
dve2lts-sym, 606.197: level 337 is finished
dve2lts-sym, 606.205: level 338 is finished
dve2lts-sym, 606.216: level 339 is finished
dve2lts-sym, 606.227: level 340 is finished
dve2lts-sym, 606.232: level 341 is finished
dve2lts-sym, 606.237: level 342 is finished
dve2lts-sym, 606.243: level 343 is finished
dve2lts-sym, 606.248: level 344 is finished
dve2lts-sym, 606.254: level 345 is finished
dve2lts-sym, 606.260: level 346 is finished
dve2lts-sym, 606.265: level 347 is finished
dve2lts-sym, 606.270: level 348 is finished
dve2lts-sym, 606.272: level 349 is finished
dve2lts-sym, 606.275: level 350 is finished
dve2lts-sym, 606.280: level 351 is finished
dve2lts-sym, 606.284: level 352 is finished
dve2lts-sym, 606.290: level 353 is finished
dve2lts-sym, 606.294: level 354 is finished
dve2lts-sym, 606.298: level 355 is finished
dve2lts-sym, 606.303: level 356 is finished
dve2lts-sym, 606.308: level 357 is finished
dve2lts-sym, 606.313: level 358 is finished
dve2lts-sym, 606.318: level 359 is finished
dve2lts-sym, 606.324: level 360 is finished
dve2lts-sym, 606.330: level 361 is finished
dve2lts-sym, 606.334: level 362 is finished
dve2lts-sym, 606.339: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 606.339: reachability took 602.400 real 597.350 user 4.740 sys
dve2lts-sym, 606.339: counting visited states...
dve2lts-sym, 606.821: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 606.821: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
