Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 161->139 groups
dve2lts-sym, 3.018: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.424: got initial state
dve2lts-sym, 4.424: level 0 is finished
dve2lts-sym, 4.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.655: level 1 is finished
dve2lts-sym, 4.761: level 2 is finished
dve2lts-sym, 4.810: level 3 is finished
dve2lts-sym, 4.852: level 4 is finished
dve2lts-sym, 4.879: level 5 is finished
dve2lts-sym, 4.889: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 4.902: level 9 is finished
dve2lts-sym, 4.904: level 10 is finished
dve2lts-sym, 4.905: level 11 is finished
dve2lts-sym, 4.906: level 12 is finished
dve2lts-sym, 4.908: level 13 is finished
dve2lts-sym, 4.908: level 14 is finished
dve2lts-sym, 4.909: level 15 is finished
dve2lts-sym, 4.910: level 16 is finished
dve2lts-sym, 4.911: level 17 is finished
dve2lts-sym, 4.912: level 18 is finished
dve2lts-sym, 4.913: level 19 is finished
dve2lts-sym, 4.914: level 20 is finished
dve2lts-sym, 4.916: level 21 is finished
dve2lts-sym, 4.917: level 22 is finished
dve2lts-sym, 4.918: level 23 is finished
dve2lts-sym, 4.920: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 4.922: level 26 is finished
dve2lts-sym, 4.924: level 27 is finished
dve2lts-sym, 4.925: level 28 is finished
dve2lts-sym, 4.927: level 29 is finished
dve2lts-sym, 4.929: level 30 is finished
dve2lts-sym, 4.931: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 4.934: level 33 is finished
dve2lts-sym, 4.936: level 34 is finished
dve2lts-sym, 4.938: level 35 is finished
dve2lts-sym, 4.940: level 36 is finished
dve2lts-sym, 4.942: level 37 is finished
dve2lts-sym, 4.944: level 38 is finished
dve2lts-sym, 4.946: level 39 is finished
dve2lts-sym, 4.949: level 40 is finished
dve2lts-sym, 4.951: level 41 is finished
dve2lts-sym, 4.954: level 42 is finished
dve2lts-sym, 4.957: level 43 is finished
dve2lts-sym, 4.960: level 44 is finished
dve2lts-sym, 4.964: level 45 is finished
dve2lts-sym, 4.967: level 46 is finished
dve2lts-sym, 4.970: level 47 is finished
dve2lts-sym, 4.974: level 48 is finished
dve2lts-sym, 4.977: level 49 is finished
dve2lts-sym, 4.981: level 50 is finished
dve2lts-sym, 4.984: level 51 is finished
dve2lts-sym, 4.988: level 52 is finished
dve2lts-sym, 4.992: level 53 is finished
dve2lts-sym, 4.996: level 54 is finished
dve2lts-sym, 5.000: level 55 is finished
dve2lts-sym, 5.004: level 56 is finished
dve2lts-sym, 5.008: level 57 is finished
dve2lts-sym, 5.013: level 58 is finished
dve2lts-sym, 5.017: level 59 is finished
dve2lts-sym, 5.021: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.031: level 62 is finished
dve2lts-sym, 5.036: level 63 is finished
dve2lts-sym, 5.041: level 64 is finished
dve2lts-sym, 5.047: level 65 is finished
dve2lts-sym, 5.052: level 66 is finished
dve2lts-sym, 5.058: level 67 is finished
dve2lts-sym, 5.065: level 68 is finished
dve2lts-sym, 5.071: level 69 is finished
dve2lts-sym, 5.077: level 70 is finished
dve2lts-sym, 5.084: level 71 is finished
dve2lts-sym, 5.091: level 72 is finished
dve2lts-sym, 5.098: level 73 is finished
dve2lts-sym, 5.106: level 74 is finished
dve2lts-sym, 5.113: level 75 is finished
dve2lts-sym, 5.122: level 76 is finished
dve2lts-sym, 5.130: level 77 is finished
dve2lts-sym, 5.139: level 78 is finished
dve2lts-sym, 5.149: level 79 is finished
dve2lts-sym, 5.159: level 80 is finished
dve2lts-sym, 5.170: level 81 is finished
dve2lts-sym, 5.181: level 82 is finished
dve2lts-sym, 5.192: level 83 is finished
dve2lts-sym, 5.203: level 84 is finished
dve2lts-sym, 5.216: level 85 is finished
dve2lts-sym, 5.229: level 86 is finished
dve2lts-sym, 5.255: level 87 is finished
dve2lts-sym, 5.270: level 88 is finished
dve2lts-sym, 5.285: level 89 is finished
dve2lts-sym, 5.300: level 90 is finished
dve2lts-sym, 5.315: level 91 is finished
dve2lts-sym, 5.332: level 92 is finished
dve2lts-sym, 5.348: level 93 is finished
dve2lts-sym, 5.364: level 94 is finished
dve2lts-sym, 5.382: level 95 is finished
dve2lts-sym, 5.399: level 96 is finished
dve2lts-sym, 5.417: level 97 is finished
dve2lts-sym, 5.435: level 98 is finished
dve2lts-sym, 5.454: level 99 is finished
dve2lts-sym, 5.474: level 100 is finished
dve2lts-sym, 5.495: level 101 is finished
dve2lts-sym, 5.517: level 102 is finished
dve2lts-sym, 5.542: level 103 is finished
dve2lts-sym, 5.567: level 104 is finished
dve2lts-sym, 5.593: level 105 is finished
dve2lts-sym, 5.621: level 106 is finished
dve2lts-sym, 5.667: level 107 is finished
dve2lts-sym, 5.698: level 108 is finished
dve2lts-sym, 5.731: level 109 is finished
dve2lts-sym, 5.765: level 110 is finished
dve2lts-sym, 5.802: level 111 is finished
dve2lts-sym, 5.840: level 112 is finished
dve2lts-sym, 5.879: level 113 is finished
dve2lts-sym, 5.916: level 114 is finished
dve2lts-sym, 5.954: level 115 is finished
dve2lts-sym, 5.995: level 116 is finished
dve2lts-sym, 6.050: level 117 is finished
dve2lts-sym, 6.096: level 118 is finished
dve2lts-sym, 6.145: level 119 is finished
dve2lts-sym, 6.195: level 120 is finished
dve2lts-sym, 6.248: level 121 is finished
dve2lts-sym, 6.300: level 122 is finished
dve2lts-sym, 6.355: level 123 is finished
dve2lts-sym, 6.411: level 124 is finished
dve2lts-sym, 6.487: level 125 is finished
dve2lts-sym, 6.548: level 126 is finished
dve2lts-sym, 6.613: level 127 is finished
dve2lts-sym, 6.675: level 128 is finished
dve2lts-sym, 6.743: level 129 is finished
dve2lts-sym, 6.813: level 130 is finished
dve2lts-sym, 6.901: level 131 is finished
dve2lts-sym, 6.976: level 132 is finished
dve2lts-sym, 7.052: level 133 is finished
dve2lts-sym, 7.132: level 134 is finished
dve2lts-sym, 7.216: level 135 is finished
dve2lts-sym, 7.306: level 136 is finished
dve2lts-sym, 7.394: level 137 is finished
dve2lts-sym, 7.484: level 138 is finished
dve2lts-sym, 7.578: level 139 is finished
dve2lts-sym, 7.687: level 140 is finished
dve2lts-sym, 7.777: level 141 is finished
dve2lts-sym, 7.867: level 142 is finished
dve2lts-sym, 7.965: level 143 is finished
dve2lts-sym, 8.075: level 144 is finished
dve2lts-sym, 8.170: level 145 is finished
dve2lts-sym, 8.272: level 146 is finished
dve2lts-sym, 8.371: level 147 is finished
dve2lts-sym, 8.485: level 148 is finished
dve2lts-sym, 8.589: level 149 is finished
dve2lts-sym, 8.694: level 150 is finished
dve2lts-sym, 8.804: level 151 is finished
dve2lts-sym, 8.932: level 152 is finished
dve2lts-sym, 9.055: level 153 is finished
dve2lts-sym, 9.181: level 154 is finished
dve2lts-sym, 9.323: level 155 is finished
dve2lts-sym, 9.460: level 156 is finished
dve2lts-sym, 9.598: level 157 is finished
dve2lts-sym, 9.746: level 158 is finished
dve2lts-sym, 9.885: level 159 is finished
dve2lts-sym, 10.030: level 160 is finished
dve2lts-sym, 10.194: level 161 is finished
dve2lts-sym, 10.341: level 162 is finished
dve2lts-sym, 10.511: level 163 is finished
dve2lts-sym, 10.672: level 164 is finished
dve2lts-sym, 10.829: level 165 is finished
dve2lts-sym, 11.011: level 166 is finished
dve2lts-sym, 11.167: level 167 is finished
dve2lts-sym, 11.340: level 168 is finished
dve2lts-sym, 11.518: level 169 is finished
dve2lts-sym, 11.694: level 170 is finished
dve2lts-sym, 11.856: level 171 is finished
dve2lts-sym, 12.030: level 172 is finished
dve2lts-sym, 12.204: level 173 is finished
dve2lts-sym, 12.371: level 174 is finished
dve2lts-sym, 12.568: level 175 is finished
dve2lts-sym, 12.732: level 176 is finished
dve2lts-sym, 12.916: level 177 is finished
dve2lts-sym, 13.099: level 178 is finished
dve2lts-sym, 13.289: level 179 is finished
dve2lts-sym, 13.470: level 180 is finished
dve2lts-sym, 13.670: level 181 is finished
dve2lts-sym, 13.847: level 182 is finished
dve2lts-sym, 14.029: level 183 is finished
dve2lts-sym, 14.235: level 184 is finished
dve2lts-sym, 14.424: level 185 is finished
dve2lts-sym, 14.632: level 186 is finished
dve2lts-sym, 14.847: level 187 is finished
dve2lts-sym, 15.051: level 188 is finished
dve2lts-sym, 15.273: level 189 is finished
dve2lts-sym, 15.489: level 190 is finished
dve2lts-sym, 15.730: level 191 is finished
dve2lts-sym, 15.953: level 192 is finished
dve2lts-sym, 16.206: level 193 is finished
dve2lts-sym, 16.471: level 194 is finished
dve2lts-sym, 16.712: level 195 is finished
dve2lts-sym, 16.978: level 196 is finished
dve2lts-sym, 17.228: level 197 is finished
dve2lts-sym, 17.494: level 198 is finished
dve2lts-sym, 17.758: level 199 is finished
dve2lts-sym, 18.006: level 200 is finished
dve2lts-sym, 18.276: level 201 is finished
dve2lts-sym, 18.546: level 202 is finished
dve2lts-sym, 18.787: level 203 is finished
dve2lts-sym, 19.042: level 204 is finished
dve2lts-sym, 19.276: level 205 is finished
dve2lts-sym, 19.494: level 206 is finished
dve2lts-sym, 19.712: level 207 is finished
dve2lts-sym, 19.918: level 208 is finished
dve2lts-sym, 20.115: level 209 is finished
dve2lts-sym, 20.312: level 210 is finished
dve2lts-sym, 20.506: level 211 is finished
dve2lts-sym, 20.690: level 212 is finished
dve2lts-sym, 20.880: level 213 is finished
dve2lts-sym, 21.054: level 214 is finished
dve2lts-sym, 21.237: level 215 is finished
dve2lts-sym, 21.413: level 216 is finished
dve2lts-sym, 21.584: level 217 is finished
dve2lts-sym, 21.761: level 218 is finished
dve2lts-sym, 21.936: level 219 is finished
dve2lts-sym, 22.117: level 220 is finished
dve2lts-sym, 22.297: level 221 is finished
dve2lts-sym, 22.486: level 222 is finished
dve2lts-sym, 22.675: level 223 is finished
dve2lts-sym, 22.879: level 224 is finished
dve2lts-sym, 23.080: level 225 is finished
dve2lts-sym, 23.291: level 226 is finished
dve2lts-sym, 23.502: level 227 is finished
dve2lts-sym, 23.716: level 228 is finished
dve2lts-sym, 23.929: level 229 is finished
dve2lts-sym, 24.154: level 230 is finished
dve2lts-sym, 24.369: level 231 is finished
dve2lts-sym, 24.594: level 232 is finished
dve2lts-sym, 24.810: level 233 is finished
dve2lts-sym, 25.027: level 234 is finished
dve2lts-sym, 25.242: level 235 is finished
dve2lts-sym, 25.447: level 236 is finished
dve2lts-sym, 25.641: level 237 is finished
dve2lts-sym, 25.826: level 238 is finished
dve2lts-sym, 26.001: level 239 is finished
dve2lts-sym, 26.157: level 240 is finished
dve2lts-sym, 26.307: level 241 is finished
dve2lts-sym, 26.437: level 242 is finished
dve2lts-sym, 26.558: level 243 is finished
dve2lts-sym, 26.669: level 244 is finished
dve2lts-sym, 26.768: level 245 is finished
dve2lts-sym, 26.864: level 246 is finished
dve2lts-sym, 26.955: level 247 is finished
dve2lts-sym, 27.039: level 248 is finished
dve2lts-sym, 27.124: level 249 is finished
dve2lts-sym, 27.207: level 250 is finished
dve2lts-sym, 27.285: level 251 is finished
dve2lts-sym, 27.367: level 252 is finished
dve2lts-sym, 27.449: level 253 is finished
dve2lts-sym, 27.531: level 254 is finished
dve2lts-sym, 27.612: level 255 is finished
dve2lts-sym, 27.697: level 256 is finished
dve2lts-sym, 27.783: level 257 is finished
dve2lts-sym, 27.869: level 258 is finished
dve2lts-sym, 27.960: level 259 is finished
dve2lts-sym, 28.052: level 260 is finished
dve2lts-sym, 28.141: level 261 is finished
dve2lts-sym, 28.234: level 262 is finished
dve2lts-sym, 28.324: level 263 is finished
dve2lts-sym, 28.413: level 264 is finished
dve2lts-sym, 28.503: level 265 is finished
dve2lts-sym, 28.589: level 266 is finished
dve2lts-sym, 28.673: level 267 is finished
dve2lts-sym, 28.753: level 268 is finished
dve2lts-sym, 28.827: level 269 is finished
dve2lts-sym, 28.898: level 270 is finished
dve2lts-sym, 28.960: level 271 is finished
dve2lts-sym, 29.012: level 272 is finished
dve2lts-sym, 29.065: level 273 is finished
dve2lts-sym, 29.111: level 274 is finished
dve2lts-sym, 29.147: level 275 is finished
dve2lts-sym, 29.181: level 276 is finished
dve2lts-sym, 29.209: level 277 is finished
dve2lts-sym, 29.231: level 278 is finished
dve2lts-sym, 29.251: level 279 is finished
dve2lts-sym, 29.270: level 280 is finished
dve2lts-sym, 29.286: level 281 is finished
dve2lts-sym, 29.301: level 282 is finished
dve2lts-sym, 29.315: level 283 is finished
dve2lts-sym, 29.329: level 284 is finished
dve2lts-sym, 29.343: level 285 is finished
dve2lts-sym, 29.355: level 286 is finished
dve2lts-sym, 29.368: level 287 is finished
dve2lts-sym, 29.380: level 288 is finished
dve2lts-sym, 29.393: level 289 is finished
dve2lts-sym, 29.405: level 290 is finished
dve2lts-sym, 29.418: level 291 is finished
dve2lts-sym, 29.430: level 292 is finished
dve2lts-sym, 29.442: level 293 is finished
dve2lts-sym, 29.455: level 294 is finished
dve2lts-sym, 29.466: level 295 is finished
dve2lts-sym, 29.476: level 296 is finished
dve2lts-sym, 29.486: level 297 is finished
dve2lts-sym, 29.495: level 298 is finished
dve2lts-sym, 29.503: level 299 is finished
dve2lts-sym, 29.511: level 300 is finished
dve2lts-sym, 29.517: level 301 is finished
dve2lts-sym, 29.523: level 302 is finished
dve2lts-sym, 29.530: level 303 is finished
dve2lts-sym, 29.535: level 304 is finished
dve2lts-sym, 29.541: level 305 is finished
dve2lts-sym, 29.546: level 306 is finished
dve2lts-sym, 29.551: level 307 is finished
dve2lts-sym, 29.556: level 308 is finished
dve2lts-sym, 29.561: level 309 is finished
dve2lts-sym, 29.566: level 310 is finished
dve2lts-sym, 29.571: level 311 is finished
dve2lts-sym, 29.575: level 312 is finished
dve2lts-sym, 29.580: level 313 is finished
dve2lts-sym, 29.585: level 314 is finished
dve2lts-sym, 29.589: level 315 is finished
dve2lts-sym, 29.594: level 316 is finished
dve2lts-sym, 29.598: level 317 is finished
dve2lts-sym, 29.603: level 318 is finished
dve2lts-sym, 29.607: level 319 is finished
dve2lts-sym, 29.612: level 320 is finished
dve2lts-sym, 29.616: level 321 is finished
dve2lts-sym, 29.620: level 322 is finished
dve2lts-sym, 29.624: level 323 is finished
dve2lts-sym, 29.629: level 324 is finished
dve2lts-sym, 29.633: level 325 is finished
dve2lts-sym, 29.637: level 326 is finished
dve2lts-sym, 29.641: level 327 is finished
dve2lts-sym, 29.645: level 328 is finished
dve2lts-sym, 29.649: level 329 is finished
dve2lts-sym, 29.652: level 330 is finished
dve2lts-sym, 29.656: level 331 is finished
dve2lts-sym, 29.659: level 332 is finished
dve2lts-sym, 29.662: level 333 is finished
dve2lts-sym, 29.666: level 334 is finished
dve2lts-sym, 29.670: level 335 is finished
dve2lts-sym, 29.673: level 336 is finished
dve2lts-sym, 29.675: level 337 is finished
dve2lts-sym, 29.677: level 338 is finished
dve2lts-sym, 29.680: level 339 is finished
dve2lts-sym, 29.682: level 340 is finished
dve2lts-sym, 29.683: level 341 is finished
dve2lts-sym, 29.685: level 342 is finished
dve2lts-sym, 29.686: level 343 is finished
dve2lts-sym, 29.688: level 344 is finished
dve2lts-sym, 29.689: level 345 is finished
dve2lts-sym, 29.691: level 346 is finished
dve2lts-sym, 29.692: level 347 is finished
dve2lts-sym, 29.694: level 348 is finished
dve2lts-sym, 29.695: level 349 is finished
dve2lts-sym, 29.696: level 350 is finished
dve2lts-sym, 29.698: level 351 is finished
dve2lts-sym, 29.699: level 352 is finished
dve2lts-sym, 29.701: level 353 is finished
dve2lts-sym, 29.703: level 354 is finished
dve2lts-sym, 29.704: level 355 is finished
dve2lts-sym, 29.706: level 356 is finished
dve2lts-sym, 29.707: level 357 is finished
dve2lts-sym, 29.709: level 358 is finished
dve2lts-sym, 29.710: level 359 is finished
dve2lts-sym, 29.712: level 360 is finished
dve2lts-sym, 29.714: level 361 is finished
dve2lts-sym, 29.715: level 362 is finished
dve2lts-sym, 29.717: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.717: reachability took 25.290 real 783.240 user 17.290 sys
dve2lts-sym, 29.717: counting visited states...
dve2lts-sym, 29.844: counting took 0.130 real 4.040 user 0.000 sys
dve2lts-sym, 29.844: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
