dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.948: Regroup specification: gs
dve2lts-sym, 2.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.948: Regroup macro Cols: cs,cn
dve2lts-sym, 2.948: Regroup Column Sort
dve2lts-sym, 2.948: Regroup Column Nub
dve2lts-sym, 2.949: Regroup macro Rows: rs,rn
dve2lts-sym, 2.949: Regroup Row Sort
dve2lts-sym, 2.949: Regroup Row Nub
dve2lts-sym, 2.950: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 161->139 groups
dve2lts-sym, 3.113: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.742: got initial state
dve2lts-sym, 4.743: level 0 is finished
dve2lts-sym, 5.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.377: level 1 is finished
dve2lts-sym, 7.502: level 2 is finished
dve2lts-sym, 7.869: level 3 is finished
dve2lts-sym, 8.325: level 4 is finished
dve2lts-sym, 8.430: level 5 is finished
dve2lts-sym, 8.503: level 6 is finished
dve2lts-sym, 8.581: level 7 is finished
dve2lts-sym, 8.662: level 8 is finished
dve2lts-sym, 8.743: level 9 is finished
dve2lts-sym, 8.775: level 10 is finished
dve2lts-sym, 8.799: level 11 is finished
dve2lts-sym, 8.822: level 12 is finished
dve2lts-sym, 8.830: level 13 is finished
dve2lts-sym, 8.843: level 14 is finished
dve2lts-sym, 8.849: level 15 is finished
dve2lts-sym, 8.855: level 16 is finished
dve2lts-sym, 8.861: level 17 is finished
dve2lts-sym, 8.868: level 18 is finished
dve2lts-sym, 8.875: level 19 is finished
dve2lts-sym, 8.882: level 20 is finished
dve2lts-sym, 8.890: level 21 is finished
dve2lts-sym, 8.898: level 22 is finished
dve2lts-sym, 8.906: level 23 is finished
dve2lts-sym, 8.914: level 24 is finished
dve2lts-sym, 8.921: level 25 is finished
dve2lts-sym, 8.929: level 26 is finished
dve2lts-sym, 8.936: level 27 is finished
dve2lts-sym, 8.944: level 28 is finished
dve2lts-sym, 8.953: level 29 is finished
dve2lts-sym, 8.962: level 30 is finished
dve2lts-sym, 8.971: level 31 is finished
dve2lts-sym, 8.981: level 32 is finished
dve2lts-sym, 8.990: level 33 is finished
dve2lts-sym, 8.999: level 34 is finished
dve2lts-sym, 9.008: level 35 is finished
dve2lts-sym, 9.017: level 36 is finished
dve2lts-sym, 9.026: level 37 is finished
dve2lts-sym, 9.036: level 38 is finished
dve2lts-sym, 9.045: level 39 is finished
dve2lts-sym, 9.053: level 40 is finished
dve2lts-sym, 9.062: level 41 is finished
dve2lts-sym, 9.072: level 42 is finished
dve2lts-sym, 9.084: level 43 is finished
dve2lts-sym, 9.095: level 44 is finished
dve2lts-sym, 9.107: level 45 is finished
dve2lts-sym, 9.118: level 46 is finished
dve2lts-sym, 9.129: level 47 is finished
dve2lts-sym, 9.140: level 48 is finished
dve2lts-sym, 9.151: level 49 is finished
dve2lts-sym, 9.162: level 50 is finished
dve2lts-sym, 9.174: level 51 is finished
dve2lts-sym, 9.185: level 52 is finished
dve2lts-sym, 9.196: level 53 is finished
dve2lts-sym, 9.207: level 54 is finished
dve2lts-sym, 9.334: level 55 is finished
dve2lts-sym, 9.345: level 56 is finished
dve2lts-sym, 9.358: level 57 is finished
dve2lts-sym, 9.370: level 58 is finished
dve2lts-sym, 9.382: level 59 is finished
dve2lts-sym, 9.395: level 60 is finished
dve2lts-sym, 9.408: level 61 is finished
dve2lts-sym, 9.422: level 62 is finished
dve2lts-sym, 9.436: level 63 is finished
dve2lts-sym, 9.451: level 64 is finished
dve2lts-sym, 9.465: level 65 is finished
dve2lts-sym, 9.480: level 66 is finished
dve2lts-sym, 9.495: level 67 is finished
dve2lts-sym, 9.511: level 68 is finished
dve2lts-sym, 9.527: level 69 is finished
dve2lts-sym, 9.543: level 70 is finished
dve2lts-sym, 9.560: level 71 is finished
dve2lts-sym, 9.578: level 72 is finished
dve2lts-sym, 9.595: level 73 is finished
dve2lts-sym, 9.613: level 74 is finished
dve2lts-sym, 9.630: level 75 is finished
dve2lts-sym, 9.649: level 76 is finished
dve2lts-sym, 9.669: level 77 is finished
dve2lts-sym, 9.689: level 78 is finished
dve2lts-sym, 9.710: level 79 is finished
dve2lts-sym, 9.732: level 80 is finished
dve2lts-sym, 9.755: level 81 is finished
dve2lts-sym, 9.777: level 82 is finished
dve2lts-sym, 9.802: level 83 is finished
dve2lts-sym, 9.826: level 84 is finished
dve2lts-sym, 9.852: level 85 is finished
dve2lts-sym, 9.915: level 86 is finished
dve2lts-sym, 9.950: level 87 is finished
dve2lts-sym, 9.978: level 88 is finished
dve2lts-sym, 10.006: level 89 is finished
dve2lts-sym, 10.035: level 90 is finished
dve2lts-sym, 10.063: level 91 is finished
dve2lts-sym, 10.093: level 92 is finished
dve2lts-sym, 10.122: level 93 is finished
dve2lts-sym, 10.152: level 94 is finished
dve2lts-sym, 10.181: level 95 is finished
dve2lts-sym, 10.210: level 96 is finished
dve2lts-sym, 10.240: level 97 is finished
dve2lts-sym, 10.271: level 98 is finished
dve2lts-sym, 10.302: level 99 is finished
dve2lts-sym, 10.335: level 100 is finished
dve2lts-sym, 10.369: level 101 is finished
dve2lts-sym, 10.404: level 102 is finished
dve2lts-sym, 10.441: level 103 is finished
dve2lts-sym, 10.477: level 104 is finished
dve2lts-sym, 10.517: level 105 is finished
dve2lts-sym, 10.585: level 106 is finished
dve2lts-sym, 10.626: level 107 is finished
dve2lts-sym, 10.670: level 108 is finished
dve2lts-sym, 10.715: level 109 is finished
dve2lts-sym, 10.760: level 110 is finished
dve2lts-sym, 10.807: level 111 is finished
dve2lts-sym, 10.855: level 112 is finished
dve2lts-sym, 10.903: level 113 is finished
dve2lts-sym, 10.952: level 114 is finished
dve2lts-sym, 11.002: level 115 is finished
dve2lts-sym, 11.053: level 116 is finished
dve2lts-sym, 11.106: level 117 is finished
dve2lts-sym, 11.162: level 118 is finished
dve2lts-sym, 11.253: level 119 is finished
dve2lts-sym, 11.315: level 120 is finished
dve2lts-sym, 11.378: level 121 is finished
dve2lts-sym, 11.443: level 122 is finished
dve2lts-sym, 11.508: level 123 is finished
dve2lts-sym, 11.576: level 124 is finished
dve2lts-sym, 11.645: level 125 is finished
dve2lts-sym, 11.716: level 126 is finished
dve2lts-sym, 11.788: level 127 is finished
dve2lts-sym, 11.859: level 128 is finished
dve2lts-sym, 11.957: level 129 is finished
dve2lts-sym, 12.035: level 130 is finished
dve2lts-sym, 12.113: level 131 is finished
dve2lts-sym, 12.193: level 132 is finished
dve2lts-sym, 12.274: level 133 is finished
dve2lts-sym, 12.359: level 134 is finished
dve2lts-sym, 12.445: level 135 is finished
dve2lts-sym, 12.526: level 136 is finished
dve2lts-sym, 12.633: level 137 is finished
dve2lts-sym, 12.725: level 138 is finished
dve2lts-sym, 12.816: level 139 is finished
dve2lts-sym, 12.909: level 140 is finished
dve2lts-sym, 12.998: level 141 is finished
dve2lts-sym, 13.089: level 142 is finished
dve2lts-sym, 13.183: level 143 is finished
dve2lts-sym, 13.298: level 144 is finished
dve2lts-sym, 13.394: level 145 is finished
dve2lts-sym, 13.492: level 146 is finished
dve2lts-sym, 13.589: level 147 is finished
dve2lts-sym, 13.688: level 148 is finished
dve2lts-sym, 13.790: level 149 is finished
dve2lts-sym, 13.921: level 150 is finished
dve2lts-sym, 14.030: level 151 is finished
dve2lts-sym, 14.142: level 152 is finished
dve2lts-sym, 14.257: level 153 is finished
dve2lts-sym, 14.375: level 154 is finished
dve2lts-sym, 14.497: level 155 is finished
dve2lts-sym, 14.644: level 156 is finished
dve2lts-sym, 14.775: level 157 is finished
dve2lts-sym, 14.904: level 158 is finished
dve2lts-sym, 15.037: level 159 is finished
dve2lts-sym, 15.172: level 160 is finished
dve2lts-sym, 15.330: level 161 is finished
dve2lts-sym, 15.468: level 162 is finished
dve2lts-sym, 15.613: level 163 is finished
dve2lts-sym, 15.758: level 164 is finished
dve2lts-sym, 15.922: level 165 is finished
dve2lts-sym, 16.071: level 166 is finished
dve2lts-sym, 16.216: level 167 is finished
dve2lts-sym, 16.361: level 168 is finished
dve2lts-sym, 16.515: level 169 is finished
dve2lts-sym, 16.680: level 170 is finished
dve2lts-sym, 16.823: level 171 is finished
dve2lts-sym, 16.972: level 172 is finished
dve2lts-sym, 17.115: level 173 is finished
dve2lts-sym, 17.285: level 174 is finished
dve2lts-sym, 17.438: level 175 is finished
dve2lts-sym, 17.582: level 176 is finished
dve2lts-sym, 17.727: level 177 is finished
dve2lts-sym, 17.881: level 178 is finished
dve2lts-sym, 18.061: level 179 is finished
dve2lts-sym, 18.214: level 180 is finished
dve2lts-sym, 18.369: level 181 is finished
dve2lts-sym, 18.522: level 182 is finished
dve2lts-sym, 18.703: level 183 is finished
dve2lts-sym, 18.862: level 184 is finished
dve2lts-sym, 19.021: level 185 is finished
dve2lts-sym, 19.184: level 186 is finished
dve2lts-sym, 19.372: level 187 is finished
dve2lts-sym, 19.544: level 188 is finished
dve2lts-sym, 19.718: level 189 is finished
dve2lts-sym, 19.906: level 190 is finished
dve2lts-sym, 20.114: level 191 is finished
dve2lts-sym, 20.301: level 192 is finished
dve2lts-sym, 20.494: level 193 is finished
dve2lts-sym, 20.716: level 194 is finished
dve2lts-sym, 20.915: level 195 is finished
dve2lts-sym, 21.120: level 196 is finished
dve2lts-sym, 21.353: level 197 is finished
dve2lts-sym, 21.556: level 198 is finished
dve2lts-sym, 21.762: level 199 is finished
dve2lts-sym, 21.992: level 200 is finished
dve2lts-sym, 22.195: level 201 is finished
dve2lts-sym, 22.398: level 202 is finished
dve2lts-sym, 22.619: level 203 is finished
dve2lts-sym, 22.814: level 204 is finished
dve2lts-sym, 23.001: level 205 is finished
dve2lts-sym, 23.180: level 206 is finished
dve2lts-sym, 23.377: level 207 is finished
dve2lts-sym, 23.546: level 208 is finished
dve2lts-sym, 23.710: level 209 is finished
dve2lts-sym, 23.870: level 210 is finished
dve2lts-sym, 24.053: level 211 is finished
dve2lts-sym, 24.207: level 212 is finished
dve2lts-sym, 24.360: level 213 is finished
dve2lts-sym, 24.510: level 214 is finished
dve2lts-sym, 24.683: level 215 is finished
dve2lts-sym, 24.832: level 216 is finished
dve2lts-sym, 24.981: level 217 is finished
dve2lts-sym, 25.130: level 218 is finished
dve2lts-sym, 25.302: level 219 is finished
dve2lts-sym, 25.455: level 220 is finished
dve2lts-sym, 25.608: level 221 is finished
dve2lts-sym, 25.764: level 222 is finished
dve2lts-sym, 25.947: level 223 is finished
dve2lts-sym, 26.110: level 224 is finished
dve2lts-sym, 26.277: level 225 is finished
dve2lts-sym, 26.445: level 226 is finished
dve2lts-sym, 26.647: level 227 is finished
dve2lts-sym, 26.820: level 228 is finished
dve2lts-sym, 26.995: level 229 is finished
dve2lts-sym, 27.173: level 230 is finished
dve2lts-sym, 27.371: level 231 is finished
dve2lts-sym, 27.551: level 232 is finished
dve2lts-sym, 27.729: level 233 is finished
dve2lts-sym, 27.904: level 234 is finished
dve2lts-sym, 28.110: level 235 is finished
dve2lts-sym, 28.281: level 236 is finished
dve2lts-sym, 28.439: level 237 is finished
dve2lts-sym, 28.617: level 238 is finished
dve2lts-sym, 28.760: level 239 is finished
dve2lts-sym, 28.892: level 240 is finished
dve2lts-sym, 29.017: level 241 is finished
dve2lts-sym, 29.132: level 242 is finished
dve2lts-sym, 29.237: level 243 is finished
dve2lts-sym, 29.363: level 244 is finished
dve2lts-sym, 29.455: level 245 is finished
dve2lts-sym, 29.544: level 246 is finished
dve2lts-sym, 29.629: level 247 is finished
dve2lts-sym, 29.710: level 248 is finished
dve2lts-sym, 29.792: level 249 is finished
dve2lts-sym, 29.872: level 250 is finished
dve2lts-sym, 29.979: level 251 is finished
dve2lts-sym, 30.059: level 252 is finished
dve2lts-sym, 30.140: level 253 is finished
dve2lts-sym, 30.221: level 254 is finished
dve2lts-sym, 30.301: level 255 is finished
dve2lts-sym, 30.384: level 256 is finished
dve2lts-sym, 30.467: level 257 is finished
dve2lts-sym, 30.550: level 258 is finished
dve2lts-sym, 30.666: level 259 is finished
dve2lts-sym, 30.754: level 260 is finished
dve2lts-sym, 30.840: level 261 is finished
dve2lts-sym, 30.926: level 262 is finished
dve2lts-sym, 31.012: level 263 is finished
dve2lts-sym, 31.099: level 264 is finished
dve2lts-sym, 31.186: level 265 is finished
dve2lts-sym, 31.286: level 266 is finished
dve2lts-sym, 31.367: level 267 is finished
dve2lts-sym, 31.448: level 268 is finished
dve2lts-sym, 31.521: level 269 is finished
dve2lts-sym, 31.593: level 270 is finished
dve2lts-sym, 31.658: level 271 is finished
dve2lts-sym, 31.715: level 272 is finished
dve2lts-sym, 31.773: level 273 is finished
dve2lts-sym, 31.825: level 274 is finished
dve2lts-sym, 31.868: level 275 is finished
dve2lts-sym, 31.911: level 276 is finished
dve2lts-sym, 31.964: level 277 is finished
dve2lts-sym, 31.997: level 278 is finished
dve2lts-sym, 32.029: level 279 is finished
dve2lts-sym, 32.059: level 280 is finished
dve2lts-sym, 32.087: level 281 is finished
dve2lts-sym, 32.115: level 282 is finished
dve2lts-sym, 32.141: level 283 is finished
dve2lts-sym, 32.167: level 284 is finished
dve2lts-sym, 32.193: level 285 is finished
dve2lts-sym, 32.218: level 286 is finished
dve2lts-sym, 32.243: level 287 is finished
dve2lts-sym, 32.268: level 288 is finished
dve2lts-sym, 32.292: level 289 is finished
dve2lts-sym, 32.316: level 290 is finished
dve2lts-sym, 32.340: level 291 is finished
dve2lts-sym, 32.364: level 292 is finished
dve2lts-sym, 32.388: level 293 is finished
dve2lts-sym, 32.412: level 294 is finished
dve2lts-sym, 32.435: level 295 is finished
dve2lts-sym, 32.458: level 296 is finished
dve2lts-sym, 32.479: level 297 is finished
dve2lts-sym, 32.500: level 298 is finished
dve2lts-sym, 32.521: level 299 is finished
dve2lts-sym, 32.540: level 300 is finished
dve2lts-sym, 32.559: level 301 is finished
dve2lts-sym, 32.576: level 302 is finished
dve2lts-sym, 32.612: level 303 is finished
dve2lts-sym, 32.637: level 304 is finished
dve2lts-sym, 32.654: level 305 is finished
dve2lts-sym, 32.671: level 306 is finished
dve2lts-sym, 32.692: level 307 is finished
dve2lts-sym, 32.708: level 308 is finished
dve2lts-sym, 32.724: level 309 is finished
dve2lts-sym, 32.740: level 310 is finished
dve2lts-sym, 32.759: level 311 is finished
dve2lts-sym, 32.776: level 312 is finished
dve2lts-sym, 32.792: level 313 is finished
dve2lts-sym, 32.808: level 314 is finished
dve2lts-sym, 32.827: level 315 is finished
dve2lts-sym, 32.843: level 316 is finished
dve2lts-sym, 32.859: level 317 is finished
dve2lts-sym, 32.876: level 318 is finished
dve2lts-sym, 32.893: level 319 is finished
dve2lts-sym, 32.909: level 320 is finished
dve2lts-sym, 32.926: level 321 is finished
dve2lts-sym, 32.942: level 322 is finished
dve2lts-sym, 32.959: level 323 is finished
dve2lts-sym, 32.975: level 324 is finished
dve2lts-sym, 32.991: level 325 is finished
dve2lts-sym, 33.006: level 326 is finished
dve2lts-sym, 33.022: level 327 is finished
dve2lts-sym, 33.038: level 328 is finished
dve2lts-sym, 33.052: level 329 is finished
dve2lts-sym, 33.066: level 330 is finished
dve2lts-sym, 33.082: level 331 is finished
dve2lts-sym, 33.097: level 332 is finished
dve2lts-sym, 33.114: level 333 is finished
dve2lts-sym, 33.129: level 334 is finished
dve2lts-sym, 33.145: level 335 is finished
dve2lts-sym, 33.161: level 336 is finished
dve2lts-sym, 33.175: level 337 is finished
dve2lts-sym, 33.190: level 338 is finished
dve2lts-sym, 33.204: level 339 is finished
dve2lts-sym, 33.220: level 340 is finished
dve2lts-sym, 33.237: level 341 is finished
dve2lts-sym, 33.254: level 342 is finished
dve2lts-sym, 33.281: level 343 is finished
dve2lts-sym, 33.307: level 344 is finished
dve2lts-sym, 33.324: level 345 is finished
dve2lts-sym, 33.341: level 346 is finished
dve2lts-sym, 33.358: level 347 is finished
dve2lts-sym, 33.374: level 348 is finished
dve2lts-sym, 33.388: level 349 is finished
dve2lts-sym, 33.403: level 350 is finished
dve2lts-sym, 33.420: level 351 is finished
dve2lts-sym, 33.435: level 352 is finished
dve2lts-sym, 33.452: level 353 is finished
dve2lts-sym, 33.467: level 354 is finished
dve2lts-sym, 33.483: level 355 is finished
dve2lts-sym, 33.500: level 356 is finished
dve2lts-sym, 33.516: level 357 is finished
dve2lts-sym, 33.533: level 358 is finished
dve2lts-sym, 33.549: level 359 is finished
dve2lts-sym, 33.566: level 360 is finished
dve2lts-sym, 33.582: level 361 is finished
dve2lts-sym, 33.599: level 362 is finished
dve2lts-sym, 33.615: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 33.615: reachability took 28.870 real 1353.400 user 19.920 sys
dve2lts-sym, 33.615: counting visited states...
dve2lts-sym, 33.768: counting took 0.150 real 7.310 user 0.030 sys
dve2lts-sym, 33.768: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
