Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.839: Regroup specification: gs
dve2lts-sym, 2.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.839: Regroup macro Cols: cs,cn
dve2lts-sym, 2.839: Regroup Column Sort
dve2lts-sym, 2.839: Regroup Column Nub
dve2lts-sym, 2.840: Regroup macro Rows: rs,rn
dve2lts-sym, 2.840: Regroup Row Sort
dve2lts-sym, 2.840: Regroup Row Nub
dve2lts-sym, 2.841: Regroup Column sWaps
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 161->139 groups
dve2lts-sym, 3.004: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 3.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.982: got initial state
dve2lts-sym, 3.983: level 0 is finished
dve2lts-sym, 5.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.696: level 1 is finished
dve2lts-sym, 6.741: level 2 is finished
dve2lts-sym, 7.269: level 3 is finished
dve2lts-sym, 7.590: level 4 is finished
dve2lts-sym, 7.746: level 5 is finished
dve2lts-sym, 7.841: level 6 is finished
dve2lts-sym, 7.885: level 7 is finished
dve2lts-sym, 7.906: level 8 is finished
dve2lts-sym, 7.918: level 9 is finished
dve2lts-sym, 7.924: level 10 is finished
dve2lts-sym, 7.930: level 11 is finished
dve2lts-sym, 7.936: level 12 is finished
dve2lts-sym, 7.938: level 13 is finished
dve2lts-sym, 7.940: level 14 is finished
dve2lts-sym, 7.942: level 15 is finished
dve2lts-sym, 7.944: level 16 is finished
dve2lts-sym, 7.945: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 7.949: level 19 is finished
dve2lts-sym, 7.952: level 20 is finished
dve2lts-sym, 7.955: level 21 is finished
dve2lts-sym, 7.958: level 22 is finished
dve2lts-sym, 7.962: level 23 is finished
dve2lts-sym, 7.965: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 7.973: level 26 is finished
dve2lts-sym, 7.979: level 27 is finished
dve2lts-sym, 7.985: level 28 is finished
dve2lts-sym, 7.991: level 29 is finished
dve2lts-sym, 7.999: level 30 is finished
dve2lts-sym, 8.007: level 31 is finished
dve2lts-sym, 8.015: level 32 is finished
dve2lts-sym, 8.024: level 33 is finished
dve2lts-sym, 8.032: level 34 is finished
dve2lts-sym, 8.043: level 35 is finished
dve2lts-sym, 8.054: level 36 is finished
dve2lts-sym, 8.066: level 37 is finished
dve2lts-sym, 8.079: level 38 is finished
dve2lts-sym, 8.091: level 39 is finished
dve2lts-sym, 8.105: level 40 is finished
dve2lts-sym, 8.119: level 41 is finished
dve2lts-sym, 8.138: level 42 is finished
dve2lts-sym, 8.157: level 43 is finished
dve2lts-sym, 8.180: level 44 is finished
dve2lts-sym, 8.210: level 45 is finished
dve2lts-sym, 8.238: level 46 is finished
dve2lts-sym, 8.272: level 47 is finished
dve2lts-sym, 8.301: level 48 is finished
dve2lts-sym, 8.333: level 49 is finished
dve2lts-sym, 8.367: level 50 is finished
dve2lts-sym, 8.404: level 51 is finished
dve2lts-sym, 8.447: level 52 is finished
dve2lts-sym, 8.489: level 53 is finished
dve2lts-sym, 8.529: level 54 is finished
dve2lts-sym, 8.570: level 55 is finished
dve2lts-sym, 8.612: level 56 is finished
dve2lts-sym, 8.656: level 57 is finished
dve2lts-sym, 8.702: level 58 is finished
dve2lts-sym, 8.751: level 59 is finished
dve2lts-sym, 8.799: level 60 is finished
dve2lts-sym, 8.850: level 61 is finished
dve2lts-sym, 8.909: level 62 is finished
dve2lts-sym, 8.973: level 63 is finished
dve2lts-sym, 9.044: level 64 is finished
dve2lts-sym, 9.113: level 65 is finished
dve2lts-sym, 9.182: level 66 is finished
dve2lts-sym, 9.263: level 67 is finished
dve2lts-sym, 9.352: level 68 is finished
dve2lts-sym, 9.436: level 69 is finished
dve2lts-sym, 9.518: level 70 is finished
dve2lts-sym, 9.619: level 71 is finished
dve2lts-sym, 9.716: level 72 is finished
dve2lts-sym, 9.816: level 73 is finished
dve2lts-sym, 9.930: level 74 is finished
dve2lts-sym, 10.049: level 75 is finished
dve2lts-sym, 10.173: level 76 is finished
dve2lts-sym, 10.294: level 77 is finished
dve2lts-sym, 10.439: level 78 is finished
dve2lts-sym, 10.587: level 79 is finished
dve2lts-sym, 10.750: level 80 is finished
dve2lts-sym, 10.929: level 81 is finished
dve2lts-sym, 11.109: level 82 is finished
dve2lts-sym, 11.304: level 83 is finished
dve2lts-sym, 11.493: level 84 is finished
dve2lts-sym, 11.709: level 85 is finished
dve2lts-sym, 11.935: level 86 is finished
dve2lts-sym, 12.182: level 87 is finished
dve2lts-sym, 12.439: level 88 is finished
dve2lts-sym, 12.714: level 89 is finished
dve2lts-sym, 12.989: level 90 is finished
dve2lts-sym, 13.268: level 91 is finished
dve2lts-sym, 13.562: level 92 is finished
dve2lts-sym, 13.863: level 93 is finished
dve2lts-sym, 14.190: level 94 is finished
dve2lts-sym, 14.517: level 95 is finished
dve2lts-sym, 14.820: level 96 is finished
dve2lts-sym, 15.158: level 97 is finished
dve2lts-sym, 15.502: level 98 is finished
dve2lts-sym, 15.858: level 99 is finished
dve2lts-sym, 16.270: level 100 is finished
dve2lts-sym, 16.684: level 101 is finished
dve2lts-sym, 17.128: level 102 is finished
dve2lts-sym, 17.649: level 103 is finished
dve2lts-sym, 18.138: level 104 is finished
dve2lts-sym, 18.710: level 105 is finished
dve2lts-sym, 19.306: level 106 is finished
dve2lts-sym, 19.914: level 107 is finished
dve2lts-sym, 20.611: level 108 is finished
dve2lts-sym, 21.343: level 109 is finished
dve2lts-sym, 22.089: level 110 is finished
dve2lts-sym, 22.885: level 111 is finished
dve2lts-sym, 23.711: level 112 is finished
dve2lts-sym, 24.532: level 113 is finished
dve2lts-sym, 25.372: level 114 is finished
dve2lts-sym, 26.228: level 115 is finished
dve2lts-sym, 27.127: level 116 is finished
dve2lts-sym, 28.070: level 117 is finished
dve2lts-sym, 29.093: level 118 is finished
dve2lts-sym, 30.199: level 119 is finished
dve2lts-sym, 31.343: level 120 is finished
dve2lts-sym, 32.545: level 121 is finished
dve2lts-sym, 33.745: level 122 is finished
dve2lts-sym, 34.990: level 123 is finished
dve2lts-sym, 36.294: level 124 is finished
dve2lts-sym, 37.642: level 125 is finished
dve2lts-sym, 39.067: level 126 is finished
dve2lts-sym, 40.562: level 127 is finished
dve2lts-sym, 42.040: level 128 is finished
dve2lts-sym, 43.684: level 129 is finished
dve2lts-sym, 45.330: level 130 is finished
dve2lts-sym, 47.027: level 131 is finished
dve2lts-sym, 48.827: level 132 is finished
dve2lts-sym, 50.623: level 133 is finished
dve2lts-sym, 52.588: level 134 is finished
dve2lts-sym, 54.615: level 135 is finished
dve2lts-sym, 56.488: level 136 is finished
dve2lts-sym, 58.561: level 137 is finished
dve2lts-sym, 60.652: level 138 is finished
dve2lts-sym, 62.809: level 139 is finished
dve2lts-sym, 65.051: level 140 is finished
dve2lts-sym, 67.204: level 141 is finished
dve2lts-sym, 69.441: level 142 is finished
dve2lts-sym, 71.766: level 143 is finished
dve2lts-sym, 74.057: level 144 is finished
dve2lts-sym, 76.427: level 145 is finished
dve2lts-sym, 78.890: level 146 is finished
dve2lts-sym, 81.277: level 147 is finished
dve2lts-sym, 83.734: level 148 is finished
dve2lts-sym, 86.267: level 149 is finished
dve2lts-sym, 88.851: level 150 is finished
dve2lts-sym, 91.536: level 151 is finished
dve2lts-sym, 94.368: level 152 is finished
dve2lts-sym, 97.339: level 153 is finished
dve2lts-sym, 100.361: level 154 is finished
dve2lts-sym, 103.499: level 155 is finished
dve2lts-sym, 106.764: level 156 is finished
dve2lts-sym, 110.146: level 157 is finished
dve2lts-sym, 113.542: level 158 is finished
dve2lts-sym, 117.015: level 159 is finished
dve2lts-sym, 120.651: level 160 is finished
dve2lts-sym, 124.370: level 161 is finished
dve2lts-sym, 128.070: level 162 is finished
dve2lts-sym, 131.999: level 163 is finished
dve2lts-sym, 135.967: level 164 is finished
dve2lts-sym, 139.902: level 165 is finished
dve2lts-sym, 144.114: level 166 is finished
dve2lts-sym, 148.141: level 167 is finished
dve2lts-sym, 152.205: level 168 is finished
dve2lts-sym, 156.658: level 169 is finished
dve2lts-sym, 160.647: level 170 is finished
dve2lts-sym, 164.760: level 171 is finished
dve2lts-sym, 169.201: level 172 is finished
dve2lts-sym, 173.274: level 173 is finished
dve2lts-sym, 177.540: level 174 is finished
dve2lts-sym, 182.212: level 175 is finished
dve2lts-sym, 186.439: level 176 is finished
dve2lts-sym, 190.808: level 177 is finished
dve2lts-sym, 195.446: level 178 is finished
dve2lts-sym, 199.860: level 179 is finished
dve2lts-sym, 204.436: level 180 is finished
dve2lts-sym, 209.114: level 181 is finished
dve2lts-sym, 213.728: level 182 is finished
dve2lts-sym, 218.416: level 183 is finished
dve2lts-sym, 223.211: level 184 is finished
dve2lts-sym, 228.019: level 185 is finished
dve2lts-sym, 232.952: level 186 is finished
dve2lts-sym, 237.989: level 187 is finished
dve2lts-sym, 243.168: level 188 is finished
dve2lts-sym, 248.533: level 189 is finished
dve2lts-sym, 254.053: level 190 is finished
dve2lts-sym, 259.758: level 191 is finished
dve2lts-sym, 265.588: level 192 is finished
dve2lts-sym, 271.655: level 193 is finished
dve2lts-sym, 277.861: level 194 is finished
dve2lts-sym, 284.129: level 195 is finished
dve2lts-sym, 290.611: level 196 is finished
dve2lts-sym, 297.057: level 197 is finished
dve2lts-sym, 303.516: level 198 is finished
dve2lts-sym, 310.117: level 199 is finished
dve2lts-sym, 316.640: level 200 is finished
dve2lts-sym, 323.132: level 201 is finished
dve2lts-sym, 329.629: level 202 is finished
dve2lts-sym, 335.845: level 203 is finished
dve2lts-sym, 341.974: level 204 is finished
dve2lts-sym, 347.952: level 205 is finished
dve2lts-sym, 353.646: level 206 is finished
dve2lts-sym, 359.196: level 207 is finished
dve2lts-sym, 364.515: level 208 is finished
dve2lts-sym, 369.646: level 209 is finished
dve2lts-sym, 374.692: level 210 is finished
dve2lts-sym, 379.468: level 211 is finished
dve2lts-sym, 384.211: level 212 is finished
dve2lts-sym, 388.833: level 213 is finished
dve2lts-sym, 393.323: level 214 is finished
dve2lts-sym, 397.851: level 215 is finished
dve2lts-sym, 402.335: level 216 is finished
dve2lts-sym, 406.772: level 217 is finished
dve2lts-sym, 411.232: level 218 is finished
dve2lts-sym, 415.711: level 219 is finished
dve2lts-sym, 420.266: level 220 is finished
dve2lts-sym, 424.875: level 221 is finished
dve2lts-sym, 429.615: level 222 is finished
dve2lts-sym, 434.450: level 223 is finished
dve2lts-sym, 439.479: level 224 is finished
dve2lts-sym, 444.637: level 225 is finished
dve2lts-sym, 449.877: level 226 is finished
dve2lts-sym, 455.221: level 227 is finished
dve2lts-sym, 460.589: level 228 is finished
dve2lts-sym, 466.092: level 229 is finished
dve2lts-sym, 471.700: level 230 is finished
dve2lts-sym, 477.288: level 231 is finished
dve2lts-sym, 482.953: level 232 is finished
dve2lts-sym, 488.581: level 233 is finished
dve2lts-sym, 494.099: level 234 is finished
dve2lts-sym, 499.594: level 235 is finished
dve2lts-sym, 504.882: level 236 is finished
dve2lts-sym, 509.835: level 237 is finished
dve2lts-sym, 514.621: level 238 is finished
dve2lts-sym, 519.013: level 239 is finished
dve2lts-sym, 522.998: level 240 is finished
dve2lts-sym, 526.783: level 241 is finished
dve2lts-sym, 530.092: level 242 is finished
dve2lts-sym, 533.145: level 243 is finished
dve2lts-sym, 536.020: level 244 is finished
dve2lts-sym, 538.498: level 245 is finished
dve2lts-sym, 540.847: level 246 is finished
dve2lts-sym, 543.091: level 247 is finished
dve2lts-sym, 545.195: level 248 is finished
dve2lts-sym, 547.292: level 249 is finished
dve2lts-sym, 549.339: level 250 is finished
dve2lts-sym, 551.321: level 251 is finished
dve2lts-sym, 553.341: level 252 is finished
dve2lts-sym, 555.371: level 253 is finished
dve2lts-sym, 557.411: level 254 is finished
dve2lts-sym, 559.457: level 255 is finished
dve2lts-sym, 561.555: level 256 is finished
dve2lts-sym, 563.673: level 257 is finished
dve2lts-sym, 565.817: level 258 is finished
dve2lts-sym, 568.030: level 259 is finished
dve2lts-sym, 570.287: level 260 is finished
dve2lts-sym, 572.536: level 261 is finished
dve2lts-sym, 574.809: level 262 is finished
dve2lts-sym, 577.053: level 263 is finished
dve2lts-sym, 579.310: level 264 is finished
dve2lts-sym, 581.548: level 265 is finished
dve2lts-sym, 583.674: level 266 is finished
dve2lts-sym, 585.775: level 267 is finished
dve2lts-sym, 587.799: level 268 is finished
dve2lts-sym, 589.618: level 269 is finished
dve2lts-sym, 591.378: level 270 is finished
dve2lts-sym, 592.906: level 271 is finished
dve2lts-sym, 594.150: level 272 is finished
dve2lts-sym, 595.452: level 273 is finished
dve2lts-sym, 596.567: level 274 is finished
dve2lts-sym, 597.384: level 275 is finished
dve2lts-sym, 598.180: level 276 is finished
dve2lts-sym, 598.834: level 277 is finished
dve2lts-sym, 599.297: level 278 is finished
dve2lts-sym, 599.735: level 279 is finished
dve2lts-sym, 600.132: level 280 is finished
dve2lts-sym, 600.450: level 281 is finished
dve2lts-sym, 600.734: level 282 is finished
dve2lts-sym, 601.010: level 283 is finished
dve2lts-sym, 601.263: level 284 is finished
dve2lts-sym, 601.507: level 285 is finished
dve2lts-sym, 601.740: level 286 is finished
dve2lts-sym, 601.971: level 287 is finished
dve2lts-sym, 602.206: level 288 is finished
dve2lts-sym, 602.437: level 289 is finished
dve2lts-sym, 602.672: level 290 is finished
dve2lts-sym, 602.904: level 291 is finished
dve2lts-sym, 603.131: level 292 is finished
dve2lts-sym, 603.363: level 293 is finished
dve2lts-sym, 603.587: level 294 is finished
dve2lts-sym, 603.788: level 295 is finished
dve2lts-sym, 603.955: level 296 is finished
dve2lts-sym, 604.121: level 297 is finished
dve2lts-sym, 604.265: level 298 is finished
dve2lts-sym, 604.384: level 299 is finished
dve2lts-sym, 604.505: level 300 is finished
dve2lts-sym, 604.591: level 301 is finished
dve2lts-sym, 604.682: level 302 is finished
dve2lts-sym, 604.774: level 303 is finished
dve2lts-sym, 604.841: level 304 is finished
dve2lts-sym, 604.906: level 305 is finished
dve2lts-sym, 604.968: level 306 is finished
dve2lts-sym, 605.020: level 307 is finished
dve2lts-sym, 605.074: level 308 is finished
dve2lts-sym, 605.129: level 309 is finished
dve2lts-sym, 605.183: level 310 is finished
dve2lts-sym, 605.235: level 311 is finished
dve2lts-sym, 605.287: level 312 is finished
dve2lts-sym, 605.341: level 313 is finished
dve2lts-sym, 605.390: level 314 is finished
dve2lts-sym, 605.440: level 315 is finished
dve2lts-sym, 605.488: level 316 is finished
dve2lts-sym, 605.534: level 317 is finished
dve2lts-sym, 605.581: level 318 is finished
dve2lts-sym, 605.628: level 319 is finished
dve2lts-sym, 605.677: level 320 is finished
dve2lts-sym, 605.721: level 321 is finished
dve2lts-sym, 605.760: level 322 is finished
dve2lts-sym, 605.804: level 323 is finished
dve2lts-sym, 605.848: level 324 is finished
dve2lts-sym, 605.895: level 325 is finished
dve2lts-sym, 605.941: level 326 is finished
dve2lts-sym, 605.985: level 327 is finished
dve2lts-sym, 606.028: level 328 is finished
dve2lts-sym, 606.072: level 329 is finished
dve2lts-sym, 606.091: level 330 is finished
dve2lts-sym, 606.123: level 331 is finished
dve2lts-sym, 606.159: level 332 is finished
dve2lts-sym, 606.185: level 333 is finished
dve2lts-sym, 606.216: level 334 is finished
dve2lts-sym, 606.241: level 335 is finished
dve2lts-sym, 606.264: level 336 is finished
dve2lts-sym, 606.288: level 337 is finished
dve2lts-sym, 606.295: level 338 is finished
dve2lts-sym, 606.307: level 339 is finished
dve2lts-sym, 606.317: level 340 is finished
dve2lts-sym, 606.322: level 341 is finished
dve2lts-sym, 606.327: level 342 is finished
dve2lts-sym, 606.333: level 343 is finished
dve2lts-sym, 606.338: level 344 is finished
dve2lts-sym, 606.344: level 345 is finished
dve2lts-sym, 606.350: level 346 is finished
dve2lts-sym, 606.355: level 347 is finished
dve2lts-sym, 606.360: level 348 is finished
dve2lts-sym, 606.362: level 349 is finished
dve2lts-sym, 606.365: level 350 is finished
dve2lts-sym, 606.370: level 351 is finished
dve2lts-sym, 606.374: level 352 is finished
dve2lts-sym, 606.380: level 353 is finished
dve2lts-sym, 606.384: level 354 is finished
dve2lts-sym, 606.388: level 355 is finished
dve2lts-sym, 606.393: level 356 is finished
dve2lts-sym, 606.398: level 357 is finished
dve2lts-sym, 606.403: level 358 is finished
dve2lts-sym, 606.409: level 359 is finished
dve2lts-sym, 606.414: level 360 is finished
dve2lts-sym, 606.420: level 361 is finished
dve2lts-sym, 606.424: level 362 is finished
dve2lts-sym, 606.428: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 606.428: reachability took 602.450 real 597.500 user 4.670 sys
dve2lts-sym, 606.428: counting visited states...
dve2lts-sym, 606.911: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 606.911: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
