Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.252: Regroup macro Rows: rs,rn
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.340: Regroup Row Sort
dve2lts-sym, 2.341: Regrouping: 133->115 groups
dve2lts-sym, 2.341: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.342: Creating a multi-core ListDD domain.
dve2lts-sym, 3.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.982: got initial state
dve2lts-sym, 3.982: level 0 is finished
dve2lts-sym, 4.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.154: level 1 is finished
dve2lts-sym, 4.236: level 2 is finished
dve2lts-sym, 4.292: level 3 is finished
dve2lts-sym, 4.327: level 4 is finished
dve2lts-sym, 4.348: level 5 is finished
dve2lts-sym, 4.365: level 6 is finished
dve2lts-sym, 4.373: level 7 is finished
dve2lts-sym, 4.379: level 8 is finished
dve2lts-sym, 4.384: level 9 is finished
dve2lts-sym, 4.388: level 10 is finished
dve2lts-sym, 4.390: level 11 is finished
dve2lts-sym, 4.391: level 12 is finished
dve2lts-sym, 4.392: level 13 is finished
dve2lts-sym, 4.394: level 14 is finished
dve2lts-sym, 4.397: level 15 is finished
dve2lts-sym, 4.399: level 16 is finished
dve2lts-sym, 4.401: level 17 is finished
dve2lts-sym, 4.402: level 18 is finished
dve2lts-sym, 4.404: level 19 is finished
dve2lts-sym, 4.405: level 20 is finished
dve2lts-sym, 4.406: level 21 is finished
dve2lts-sym, 4.408: level 22 is finished
dve2lts-sym, 4.409: level 23 is finished
dve2lts-sym, 4.410: level 24 is finished
dve2lts-sym, 4.412: level 25 is finished
dve2lts-sym, 4.413: level 26 is finished
dve2lts-sym, 4.414: level 27 is finished
dve2lts-sym, 4.416: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.419: level 30 is finished
dve2lts-sym, 4.420: level 31 is finished
dve2lts-sym, 4.422: level 32 is finished
dve2lts-sym, 4.424: level 33 is finished
dve2lts-sym, 4.426: level 34 is finished
dve2lts-sym, 4.428: level 35 is finished
dve2lts-sym, 4.430: level 36 is finished
dve2lts-sym, 4.432: level 37 is finished
dve2lts-sym, 4.434: level 38 is finished
dve2lts-sym, 4.436: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.441: level 41 is finished
dve2lts-sym, 4.444: level 42 is finished
dve2lts-sym, 4.447: level 43 is finished
dve2lts-sym, 4.450: level 44 is finished
dve2lts-sym, 4.453: level 45 is finished
dve2lts-sym, 4.456: level 46 is finished
dve2lts-sym, 4.460: level 47 is finished
dve2lts-sym, 4.463: level 48 is finished
dve2lts-sym, 4.466: level 49 is finished
dve2lts-sym, 4.470: level 50 is finished
dve2lts-sym, 4.473: level 51 is finished
dve2lts-sym, 4.477: level 52 is finished
dve2lts-sym, 4.480: level 53 is finished
dve2lts-sym, 4.484: level 54 is finished
dve2lts-sym, 4.488: level 55 is finished
dve2lts-sym, 4.492: level 56 is finished
dve2lts-sym, 4.495: level 57 is finished
dve2lts-sym, 4.499: level 58 is finished
dve2lts-sym, 4.503: level 59 is finished
dve2lts-sym, 4.508: level 60 is finished
dve2lts-sym, 4.512: level 61 is finished
dve2lts-sym, 4.516: level 62 is finished
dve2lts-sym, 4.521: level 63 is finished
dve2lts-sym, 4.526: level 64 is finished
dve2lts-sym, 4.531: level 65 is finished
dve2lts-sym, 4.536: level 66 is finished
dve2lts-sym, 4.542: level 67 is finished
dve2lts-sym, 4.548: level 68 is finished
dve2lts-sym, 4.553: level 69 is finished
dve2lts-sym, 4.559: level 70 is finished
dve2lts-sym, 4.566: level 71 is finished
dve2lts-sym, 4.572: level 72 is finished
dve2lts-sym, 4.579: level 73 is finished
dve2lts-sym, 4.586: level 74 is finished
dve2lts-sym, 4.594: level 75 is finished
dve2lts-sym, 4.601: level 76 is finished
dve2lts-sym, 4.609: level 77 is finished
dve2lts-sym, 4.618: level 78 is finished
dve2lts-sym, 4.627: level 79 is finished
dve2lts-sym, 4.637: level 80 is finished
dve2lts-sym, 4.646: level 81 is finished
dve2lts-sym, 4.656: level 82 is finished
dve2lts-sym, 4.667: level 83 is finished
dve2lts-sym, 4.676: level 84 is finished
dve2lts-sym, 4.687: level 85 is finished
dve2lts-sym, 4.698: level 86 is finished
dve2lts-sym, 4.709: level 87 is finished
dve2lts-sym, 4.721: level 88 is finished
dve2lts-sym, 4.733: level 89 is finished
dve2lts-sym, 4.747: level 90 is finished
dve2lts-sym, 4.760: level 91 is finished
dve2lts-sym, 4.772: level 92 is finished
dve2lts-sym, 4.784: level 93 is finished
dve2lts-sym, 4.799: level 94 is finished
dve2lts-sym, 4.813: level 95 is finished
dve2lts-sym, 4.826: level 96 is finished
dve2lts-sym, 4.842: level 97 is finished
dve2lts-sym, 4.856: level 98 is finished
dve2lts-sym, 4.871: level 99 is finished
dve2lts-sym, 4.887: level 100 is finished
dve2lts-sym, 4.903: level 101 is finished
dve2lts-sym, 4.919: level 102 is finished
dve2lts-sym, 4.937: level 103 is finished
dve2lts-sym, 4.954: level 104 is finished
dve2lts-sym, 4.972: level 105 is finished
dve2lts-sym, 4.991: level 106 is finished
dve2lts-sym, 5.010: level 107 is finished
dve2lts-sym, 5.030: level 108 is finished
dve2lts-sym, 5.051: level 109 is finished
dve2lts-sym, 5.073: level 110 is finished
dve2lts-sym, 5.097: level 111 is finished
dve2lts-sym, 5.121: level 112 is finished
dve2lts-sym, 5.147: level 113 is finished
dve2lts-sym, 5.173: level 114 is finished
dve2lts-sym, 5.200: level 115 is finished
dve2lts-sym, 5.226: level 116 is finished
dve2lts-sym, 5.257: level 117 is finished
dve2lts-sym, 5.285: level 118 is finished
dve2lts-sym, 5.313: level 119 is finished
dve2lts-sym, 5.342: level 120 is finished
dve2lts-sym, 5.370: level 121 is finished
dve2lts-sym, 5.403: level 122 is finished
dve2lts-sym, 5.434: level 123 is finished
dve2lts-sym, 5.463: level 124 is finished
dve2lts-sym, 5.495: level 125 is finished
dve2lts-sym, 5.526: level 126 is finished
dve2lts-sym, 5.556: level 127 is finished
dve2lts-sym, 5.585: level 128 is finished
dve2lts-sym, 5.612: level 129 is finished
dve2lts-sym, 5.641: level 130 is finished
dve2lts-sym, 5.673: level 131 is finished
dve2lts-sym, 5.703: level 132 is finished
dve2lts-sym, 5.734: level 133 is finished
dve2lts-sym, 5.770: level 134 is finished
dve2lts-sym, 5.802: level 135 is finished
dve2lts-sym, 5.836: level 136 is finished
dve2lts-sym, 5.870: level 137 is finished
dve2lts-sym, 5.905: level 138 is finished
dve2lts-sym, 5.940: level 139 is finished
dve2lts-sym, 5.978: level 140 is finished
dve2lts-sym, 6.015: level 141 is finished
dve2lts-sym, 6.054: level 142 is finished
dve2lts-sym, 6.094: level 143 is finished
dve2lts-sym, 6.137: level 144 is finished
dve2lts-sym, 6.180: level 145 is finished
dve2lts-sym, 6.223: level 146 is finished
dve2lts-sym, 6.269: level 147 is finished
dve2lts-sym, 6.314: level 148 is finished
dve2lts-sym, 6.358: level 149 is finished
dve2lts-sym, 6.404: level 150 is finished
dve2lts-sym, 6.451: level 151 is finished
dve2lts-sym, 6.497: level 152 is finished
dve2lts-sym, 6.545: level 153 is finished
dve2lts-sym, 6.592: level 154 is finished
dve2lts-sym, 6.639: level 155 is finished
dve2lts-sym, 6.686: level 156 is finished
dve2lts-sym, 6.733: level 157 is finished
dve2lts-sym, 6.780: level 158 is finished
dve2lts-sym, 6.827: level 159 is finished
dve2lts-sym, 6.871: level 160 is finished
dve2lts-sym, 6.913: level 161 is finished
dve2lts-sym, 6.957: level 162 is finished
dve2lts-sym, 6.998: level 163 is finished
dve2lts-sym, 7.038: level 164 is finished
dve2lts-sym, 7.079: level 165 is finished
dve2lts-sym, 7.117: level 166 is finished
dve2lts-sym, 7.155: level 167 is finished
dve2lts-sym, 7.194: level 168 is finished
dve2lts-sym, 7.233: level 169 is finished
dve2lts-sym, 7.276: level 170 is finished
dve2lts-sym, 7.315: level 171 is finished
dve2lts-sym, 7.354: level 172 is finished
dve2lts-sym, 7.392: level 173 is finished
dve2lts-sym, 7.432: level 174 is finished
dve2lts-sym, 7.471: level 175 is finished
dve2lts-sym, 7.511: level 176 is finished
dve2lts-sym, 7.551: level 177 is finished
dve2lts-sym, 7.592: level 178 is finished
dve2lts-sym, 7.632: level 179 is finished
dve2lts-sym, 7.674: level 180 is finished
dve2lts-sym, 7.717: level 181 is finished
dve2lts-sym, 7.762: level 182 is finished
dve2lts-sym, 7.806: level 183 is finished
dve2lts-sym, 7.851: level 184 is finished
dve2lts-sym, 7.897: level 185 is finished
dve2lts-sym, 7.941: level 186 is finished
dve2lts-sym, 7.987: level 187 is finished
dve2lts-sym, 8.033: level 188 is finished
dve2lts-sym, 8.076: level 189 is finished
dve2lts-sym, 8.119: level 190 is finished
dve2lts-sym, 8.160: level 191 is finished
dve2lts-sym, 8.195: level 192 is finished
dve2lts-sym, 8.231: level 193 is finished
dve2lts-sym, 8.265: level 194 is finished
dve2lts-sym, 8.292: level 195 is finished
dve2lts-sym, 8.320: level 196 is finished
dve2lts-sym, 8.347: level 197 is finished
dve2lts-sym, 8.368: level 198 is finished
dve2lts-sym, 8.390: level 199 is finished
dve2lts-sym, 8.411: level 200 is finished
dve2lts-sym, 8.430: level 201 is finished
dve2lts-sym, 8.449: level 202 is finished
dve2lts-sym, 8.469: level 203 is finished
dve2lts-sym, 8.487: level 204 is finished
dve2lts-sym, 8.505: level 205 is finished
dve2lts-sym, 8.523: level 206 is finished
dve2lts-sym, 8.540: level 207 is finished
dve2lts-sym, 8.557: level 208 is finished
dve2lts-sym, 8.576: level 209 is finished
dve2lts-sym, 8.593: level 210 is finished
dve2lts-sym, 8.612: level 211 is finished
dve2lts-sym, 8.631: level 212 is finished
dve2lts-sym, 8.649: level 213 is finished
dve2lts-sym, 8.666: level 214 is finished
dve2lts-sym, 8.684: level 215 is finished
dve2lts-sym, 8.701: level 216 is finished
dve2lts-sym, 8.717: level 217 is finished
dve2lts-sym, 8.733: level 218 is finished
dve2lts-sym, 8.750: level 219 is finished
dve2lts-sym, 8.764: level 220 is finished
dve2lts-sym, 8.777: level 221 is finished
dve2lts-sym, 8.789: level 222 is finished
dve2lts-sym, 8.800: level 223 is finished
dve2lts-sym, 8.810: level 224 is finished
dve2lts-sym, 8.819: level 225 is finished
dve2lts-sym, 8.828: level 226 is finished
dve2lts-sym, 8.836: level 227 is finished
dve2lts-sym, 8.844: level 228 is finished
dve2lts-sym, 8.852: level 229 is finished
dve2lts-sym, 8.858: level 230 is finished
dve2lts-sym, 8.865: level 231 is finished
dve2lts-sym, 8.872: level 232 is finished
dve2lts-sym, 8.878: level 233 is finished
dve2lts-sym, 8.884: level 234 is finished
dve2lts-sym, 8.890: level 235 is finished
dve2lts-sym, 8.896: level 236 is finished
dve2lts-sym, 8.902: level 237 is finished
dve2lts-sym, 8.908: level 238 is finished
dve2lts-sym, 8.913: level 239 is finished
dve2lts-sym, 8.919: level 240 is finished
dve2lts-sym, 8.924: level 241 is finished
dve2lts-sym, 8.930: level 242 is finished
dve2lts-sym, 8.935: level 243 is finished
dve2lts-sym, 8.941: level 244 is finished
dve2lts-sym, 8.946: level 245 is finished
dve2lts-sym, 8.950: level 246 is finished
dve2lts-sym, 8.955: level 247 is finished
dve2lts-sym, 8.959: level 248 is finished
dve2lts-sym, 8.963: level 249 is finished
dve2lts-sym, 8.966: level 250 is finished
dve2lts-sym, 8.970: level 251 is finished
dve2lts-sym, 8.973: level 252 is finished
dve2lts-sym, 8.977: level 253 is finished
dve2lts-sym, 8.979: level 254 is finished
dve2lts-sym, 8.982: level 255 is finished
dve2lts-sym, 8.985: level 256 is finished
dve2lts-sym, 8.988: level 257 is finished
dve2lts-sym, 8.990: level 258 is finished
dve2lts-sym, 8.993: level 259 is finished
dve2lts-sym, 8.995: level 260 is finished
dve2lts-sym, 8.998: level 261 is finished
dve2lts-sym, 9.001: level 262 is finished
dve2lts-sym, 9.003: level 263 is finished
dve2lts-sym, 9.006: level 264 is finished
dve2lts-sym, 9.009: level 265 is finished
dve2lts-sym, 9.011: level 266 is finished
dve2lts-sym, 9.014: level 267 is finished
dve2lts-sym, 9.017: level 268 is finished
dve2lts-sym, 9.019: level 269 is finished
dve2lts-sym, 9.022: level 270 is finished
dve2lts-sym, 9.024: level 271 is finished
dve2lts-sym, 9.027: level 272 is finished
dve2lts-sym, 9.030: level 273 is finished
dve2lts-sym, 9.032: level 274 is finished
dve2lts-sym, 9.035: level 275 is finished
dve2lts-sym, 9.037: level 276 is finished
dve2lts-sym, 9.039: level 277 is finished
dve2lts-sym, 9.041: level 278 is finished
dve2lts-sym, 9.043: level 279 is finished
dve2lts-sym, 9.044: level 280 is finished
dve2lts-sym, 9.046: level 281 is finished
dve2lts-sym, 9.047: level 282 is finished
dve2lts-sym, 9.048: level 283 is finished
dve2lts-sym, 9.050: level 284 is finished
dve2lts-sym, 9.051: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.051: reachability took 5.070 real 232.100 user 9.970 sys
dve2lts-sym, 9.051: counting visited states...
dve2lts-sym, 9.081: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 9.081: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
