Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.851: Regroup macro Rows: rs,rn
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 161->139 groups
dve2lts-sym, 3.015: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.015: Creating a multi-core ListDD domain.
dve2lts-sym, 4.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.189: got initial state
dve2lts-sym, 4.189: level 0 is finished
dve2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.666: level 1 is finished
dve2lts-sym, 4.869: level 2 is finished
dve2lts-sym, 5.009: level 3 is finished
dve2lts-sym, 5.095: level 4 is finished
dve2lts-sym, 5.135: level 5 is finished
dve2lts-sym, 5.165: level 6 is finished
dve2lts-sym, 5.180: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.196: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.199: level 11 is finished
dve2lts-sym, 5.201: level 12 is finished
dve2lts-sym, 5.205: level 13 is finished
dve2lts-sym, 5.206: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.208: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 5.210: level 18 is finished
dve2lts-sym, 5.211: level 19 is finished
dve2lts-sym, 5.212: level 20 is finished
dve2lts-sym, 5.213: level 21 is finished
dve2lts-sym, 5.214: level 22 is finished
dve2lts-sym, 5.215: level 23 is finished
dve2lts-sym, 5.216: level 24 is finished
dve2lts-sym, 5.218: level 25 is finished
dve2lts-sym, 5.219: level 26 is finished
dve2lts-sym, 5.220: level 27 is finished
dve2lts-sym, 5.222: level 28 is finished
dve2lts-sym, 5.223: level 29 is finished
dve2lts-sym, 5.225: level 30 is finished
dve2lts-sym, 5.227: level 31 is finished
dve2lts-sym, 5.228: level 32 is finished
dve2lts-sym, 5.230: level 33 is finished
dve2lts-sym, 5.232: level 34 is finished
dve2lts-sym, 5.234: level 35 is finished
dve2lts-sym, 5.236: level 36 is finished
dve2lts-sym, 5.238: level 37 is finished
dve2lts-sym, 5.240: level 38 is finished
dve2lts-sym, 5.242: level 39 is finished
dve2lts-sym, 5.244: level 40 is finished
dve2lts-sym, 5.246: level 41 is finished
dve2lts-sym, 5.249: level 42 is finished
dve2lts-sym, 5.252: level 43 is finished
dve2lts-sym, 5.255: level 44 is finished
dve2lts-sym, 5.259: level 45 is finished
dve2lts-sym, 5.263: level 46 is finished
dve2lts-sym, 5.267: level 47 is finished
dve2lts-sym, 5.271: level 48 is finished
dve2lts-sym, 5.274: level 49 is finished
dve2lts-sym, 5.278: level 50 is finished
dve2lts-sym, 5.283: level 51 is finished
dve2lts-sym, 5.287: level 52 is finished
dve2lts-sym, 5.292: level 53 is finished
dve2lts-sym, 5.304: level 54 is finished
dve2lts-sym, 5.310: level 55 is finished
dve2lts-sym, 5.316: level 56 is finished
dve2lts-sym, 5.321: level 57 is finished
dve2lts-sym, 5.326: level 58 is finished
dve2lts-sym, 5.331: level 59 is finished
dve2lts-sym, 5.336: level 60 is finished
dve2lts-sym, 5.342: level 61 is finished
dve2lts-sym, 5.348: level 62 is finished
dve2lts-sym, 5.355: level 63 is finished
dve2lts-sym, 5.362: level 64 is finished
dve2lts-sym, 5.369: level 65 is finished
dve2lts-sym, 5.376: level 66 is finished
dve2lts-sym, 5.384: level 67 is finished
dve2lts-sym, 5.392: level 68 is finished
dve2lts-sym, 5.400: level 69 is finished
dve2lts-sym, 5.409: level 70 is finished
dve2lts-sym, 5.419: level 71 is finished
dve2lts-sym, 5.428: level 72 is finished
dve2lts-sym, 5.437: level 73 is finished
dve2lts-sym, 5.448: level 74 is finished
dve2lts-sym, 5.460: level 75 is finished
dve2lts-sym, 5.471: level 76 is finished
dve2lts-sym, 5.483: level 77 is finished
dve2lts-sym, 5.496: level 78 is finished
dve2lts-sym, 5.510: level 79 is finished
dve2lts-sym, 5.525: level 80 is finished
dve2lts-sym, 5.541: level 81 is finished
dve2lts-sym, 5.558: level 82 is finished
dve2lts-sym, 5.575: level 83 is finished
dve2lts-sym, 5.602: level 84 is finished
dve2lts-sym, 5.621: level 85 is finished
dve2lts-sym, 5.641: level 86 is finished
dve2lts-sym, 5.663: level 87 is finished
dve2lts-sym, 5.686: level 88 is finished
dve2lts-sym, 5.711: level 89 is finished
dve2lts-sym, 5.735: level 90 is finished
dve2lts-sym, 5.759: level 91 is finished
dve2lts-sym, 5.786: level 92 is finished
dve2lts-sym, 5.812: level 93 is finished
dve2lts-sym, 5.841: level 94 is finished
dve2lts-sym, 5.878: level 95 is finished
dve2lts-sym, 5.905: level 96 is finished
dve2lts-sym, 5.935: level 97 is finished
dve2lts-sym, 5.965: level 98 is finished
dve2lts-sym, 5.996: level 99 is finished
dve2lts-sym, 6.031: level 100 is finished
dve2lts-sym, 6.068: level 101 is finished
dve2lts-sym, 6.106: level 102 is finished
dve2lts-sym, 6.166: level 103 is finished
dve2lts-sym, 6.208: level 104 is finished
dve2lts-sym, 6.257: level 105 is finished
dve2lts-sym, 6.308: level 106 is finished
dve2lts-sym, 6.357: level 107 is finished
dve2lts-sym, 6.415: level 108 is finished
dve2lts-sym, 6.482: level 109 is finished
dve2lts-sym, 6.543: level 110 is finished
dve2lts-sym, 6.608: level 111 is finished
dve2lts-sym, 6.676: level 112 is finished
dve2lts-sym, 6.751: level 113 is finished
dve2lts-sym, 6.820: level 114 is finished
dve2lts-sym, 6.891: level 115 is finished
dve2lts-sym, 6.965: level 116 is finished
dve2lts-sym, 7.052: level 117 is finished
dve2lts-sym, 7.134: level 118 is finished
dve2lts-sym, 7.223: level 119 is finished
dve2lts-sym, 7.327: level 120 is finished
dve2lts-sym, 7.423: level 121 is finished
dve2lts-sym, 7.523: level 122 is finished
dve2lts-sym, 7.626: level 123 is finished
dve2lts-sym, 7.734: level 124 is finished
dve2lts-sym, 7.842: level 125 is finished
dve2lts-sym, 7.970: level 126 is finished
dve2lts-sym, 8.094: level 127 is finished
dve2lts-sym, 8.218: level 128 is finished
dve2lts-sym, 8.351: level 129 is finished
dve2lts-sym, 8.491: level 130 is finished
dve2lts-sym, 8.632: level 131 is finished
dve2lts-sym, 8.782: level 132 is finished
dve2lts-sym, 8.929: level 133 is finished
dve2lts-sym, 9.099: level 134 is finished
dve2lts-sym, 9.267: level 135 is finished
dve2lts-sym, 9.428: level 136 is finished
dve2lts-sym, 9.603: level 137 is finished
dve2lts-sym, 9.774: level 138 is finished
dve2lts-sym, 9.957: level 139 is finished
dve2lts-sym, 10.146: level 140 is finished
dve2lts-sym, 10.324: level 141 is finished
dve2lts-sym, 10.516: level 142 is finished
dve2lts-sym, 10.714: level 143 is finished
dve2lts-sym, 10.894: level 144 is finished
dve2lts-sym, 11.092: level 145 is finished
dve2lts-sym, 11.294: level 146 is finished
dve2lts-sym, 11.482: level 147 is finished
dve2lts-sym, 11.684: level 148 is finished
dve2lts-sym, 11.894: level 149 is finished
dve2lts-sym, 12.106: level 150 is finished
dve2lts-sym, 12.330: level 151 is finished
dve2lts-sym, 12.567: level 152 is finished
dve2lts-sym, 12.816: level 153 is finished
dve2lts-sym, 13.062: level 154 is finished
dve2lts-sym, 13.319: level 155 is finished
dve2lts-sym, 13.589: level 156 is finished
dve2lts-sym, 13.863: level 157 is finished
dve2lts-sym, 14.155: level 158 is finished
dve2lts-sym, 14.443: level 159 is finished
dve2lts-sym, 14.744: level 160 is finished
dve2lts-sym, 15.044: level 161 is finished
dve2lts-sym, 15.343: level 162 is finished
dve2lts-sym, 15.666: level 163 is finished
dve2lts-sym, 15.993: level 164 is finished
dve2lts-sym, 16.311: level 165 is finished
dve2lts-sym, 16.658: level 166 is finished
dve2lts-sym, 16.983: level 167 is finished
dve2lts-sym, 17.312: level 168 is finished
dve2lts-sym, 17.675: level 169 is finished
dve2lts-sym, 17.996: level 170 is finished
dve2lts-sym, 18.333: level 171 is finished
dve2lts-sym, 18.697: level 172 is finished
dve2lts-sym, 19.036: level 173 is finished
dve2lts-sym, 19.386: level 174 is finished
dve2lts-sym, 19.766: level 175 is finished
dve2lts-sym, 20.112: level 176 is finished
dve2lts-sym, 20.474: level 177 is finished
dve2lts-sym, 20.849: level 178 is finished
dve2lts-sym, 21.215: level 179 is finished
dve2lts-sym, 21.586: level 180 is finished
dve2lts-sym, 21.967: level 181 is finished
dve2lts-sym, 22.341: level 182 is finished
dve2lts-sym, 22.720: level 183 is finished
dve2lts-sym, 23.110: level 184 is finished
dve2lts-sym, 23.507: level 185 is finished
dve2lts-sym, 23.909: level 186 is finished
dve2lts-sym, 24.322: level 187 is finished
dve2lts-sym, 24.743: level 188 is finished
dve2lts-sym, 25.184: level 189 is finished
dve2lts-sym, 25.635: level 190 is finished
dve2lts-sym, 26.100: level 191 is finished
dve2lts-sym, 26.581: level 192 is finished
dve2lts-sym, 27.080: level 193 is finished
dve2lts-sym, 27.601: level 194 is finished
dve2lts-sym, 28.109: level 195 is finished
dve2lts-sym, 28.640: level 196 is finished
dve2lts-sym, 29.173: level 197 is finished
dve2lts-sym, 29.706: level 198 is finished
dve2lts-sym, 30.250: level 199 is finished
dve2lts-sym, 30.788: level 200 is finished
dve2lts-sym, 31.321: level 201 is finished
dve2lts-sym, 31.857: level 202 is finished
dve2lts-sym, 32.368: level 203 is finished
dve2lts-sym, 32.891: level 204 is finished
dve2lts-sym, 33.383: level 205 is finished
dve2lts-sym, 33.846: level 206 is finished
dve2lts-sym, 34.296: level 207 is finished
dve2lts-sym, 34.728: level 208 is finished
dve2lts-sym, 35.148: level 209 is finished
dve2lts-sym, 35.564: level 210 is finished
dve2lts-sym, 35.954: level 211 is finished
dve2lts-sym, 36.344: level 212 is finished
dve2lts-sym, 36.723: level 213 is finished
dve2lts-sym, 37.091: level 214 is finished
dve2lts-sym, 37.464: level 215 is finished
dve2lts-sym, 37.824: level 216 is finished
dve2lts-sym, 38.188: level 217 is finished
dve2lts-sym, 38.557: level 218 is finished
dve2lts-sym, 38.920: level 219 is finished
dve2lts-sym, 39.291: level 220 is finished
dve2lts-sym, 39.665: level 221 is finished
dve2lts-sym, 40.050: level 222 is finished
dve2lts-sym, 40.446: level 223 is finished
dve2lts-sym, 40.867: level 224 is finished
dve2lts-sym, 41.291: level 225 is finished
dve2lts-sym, 41.721: level 226 is finished
dve2lts-sym, 42.162: level 227 is finished
dve2lts-sym, 42.603: level 228 is finished
dve2lts-sym, 43.053: level 229 is finished
dve2lts-sym, 43.523: level 230 is finished
dve2lts-sym, 43.974: level 231 is finished
dve2lts-sym, 44.435: level 232 is finished
dve2lts-sym, 44.898: level 233 is finished
dve2lts-sym, 45.347: level 234 is finished
dve2lts-sym, 45.796: level 235 is finished
dve2lts-sym, 46.227: level 236 is finished
dve2lts-sym, 46.631: level 237 is finished
dve2lts-sym, 47.018: level 238 is finished
dve2lts-sym, 47.377: level 239 is finished
dve2lts-sym, 47.702: level 240 is finished
dve2lts-sym, 48.017: level 241 is finished
dve2lts-sym, 48.287: level 242 is finished
dve2lts-sym, 48.540: level 243 is finished
dve2lts-sym, 48.773: level 244 is finished
dve2lts-sym, 48.972: level 245 is finished
dve2lts-sym, 49.158: level 246 is finished
dve2lts-sym, 49.335: level 247 is finished
dve2lts-sym, 49.500: level 248 is finished
dve2lts-sym, 49.666: level 249 is finished
dve2lts-sym, 49.831: level 250 is finished
dve2lts-sym, 49.990: level 251 is finished
dve2lts-sym, 50.155: level 252 is finished
dve2lts-sym, 50.319: level 253 is finished
dve2lts-sym, 50.483: level 254 is finished
dve2lts-sym, 50.646: level 255 is finished
dve2lts-sym, 50.817: level 256 is finished
dve2lts-sym, 50.990: level 257 is finished
dve2lts-sym, 51.160: level 258 is finished
dve2lts-sym, 51.341: level 259 is finished
dve2lts-sym, 51.522: level 260 is finished
dve2lts-sym, 51.702: level 261 is finished
dve2lts-sym, 51.884: level 262 is finished
dve2lts-sym, 52.065: level 263 is finished
dve2lts-sym, 52.247: level 264 is finished
dve2lts-sym, 52.431: level 265 is finished
dve2lts-sym, 52.600: level 266 is finished
dve2lts-sym, 52.771: level 267 is finished
dve2lts-sym, 52.940: level 268 is finished
dve2lts-sym, 53.087: level 269 is finished
dve2lts-sym, 53.229: level 270 is finished
dve2lts-sym, 53.354: level 271 is finished
dve2lts-sym, 53.454: level 272 is finished
dve2lts-sym, 53.560: level 273 is finished
dve2lts-sym, 53.651: level 274 is finished
dve2lts-sym, 53.717: level 275 is finished
dve2lts-sym, 53.781: level 276 is finished
dve2lts-sym, 53.834: level 277 is finished
dve2lts-sym, 53.873: level 278 is finished
dve2lts-sym, 53.909: level 279 is finished
dve2lts-sym, 53.943: level 280 is finished
dve2lts-sym, 53.970: level 281 is finished
dve2lts-sym, 53.994: level 282 is finished
dve2lts-sym, 54.018: level 283 is finished
dve2lts-sym, 54.040: level 284 is finished
dve2lts-sym, 54.062: level 285 is finished
dve2lts-sym, 54.082: level 286 is finished
dve2lts-sym, 54.103: level 287 is finished
dve2lts-sym, 54.124: level 288 is finished
dve2lts-sym, 54.144: level 289 is finished
dve2lts-sym, 54.165: level 290 is finished
dve2lts-sym, 54.185: level 291 is finished
dve2lts-sym, 54.205: level 292 is finished
dve2lts-sym, 54.225: level 293 is finished
dve2lts-sym, 54.247: level 294 is finished
dve2lts-sym, 54.265: level 295 is finished
dve2lts-sym, 54.280: level 296 is finished
dve2lts-sym, 54.295: level 297 is finished
dve2lts-sym, 54.308: level 298 is finished
dve2lts-sym, 54.319: level 299 is finished
dve2lts-sym, 54.330: level 300 is finished
dve2lts-sym, 54.339: level 301 is finished
dve2lts-sym, 54.348: level 302 is finished
dve2lts-sym, 54.357: level 303 is finished
dve2lts-sym, 54.364: level 304 is finished
dve2lts-sym, 54.371: level 305 is finished
dve2lts-sym, 54.378: level 306 is finished
dve2lts-sym, 54.384: level 307 is finished
dve2lts-sym, 54.389: level 308 is finished
dve2lts-sym, 54.395: level 309 is finished
dve2lts-sym, 54.401: level 310 is finished
dve2lts-sym, 54.407: level 311 is finished
dve2lts-sym, 54.412: level 312 is finished
dve2lts-sym, 54.418: level 313 is finished
dve2lts-sym, 54.423: level 314 is finished
dve2lts-sym, 54.429: level 315 is finished
dve2lts-sym, 54.434: level 316 is finished
dve2lts-sym, 54.439: level 317 is finished
dve2lts-sym, 54.445: level 318 is finished
dve2lts-sym, 54.450: level 319 is finished
dve2lts-sym, 54.456: level 320 is finished
dve2lts-sym, 54.461: level 321 is finished
dve2lts-sym, 54.465: level 322 is finished
dve2lts-sym, 54.470: level 323 is finished
dve2lts-sym, 54.475: level 324 is finished
dve2lts-sym, 54.480: level 325 is finished
dve2lts-sym, 54.486: level 326 is finished
dve2lts-sym, 54.491: level 327 is finished
dve2lts-sym, 54.495: level 328 is finished
dve2lts-sym, 54.500: level 329 is finished
dve2lts-sym, 54.503: level 330 is finished
dve2lts-sym, 54.507: level 331 is finished
dve2lts-sym, 54.512: level 332 is finished
dve2lts-sym, 54.515: level 333 is finished
dve2lts-sym, 54.519: level 334 is finished
dve2lts-sym, 54.522: level 335 is finished
dve2lts-sym, 54.525: level 336 is finished
dve2lts-sym, 54.528: level 337 is finished
dve2lts-sym, 54.530: level 338 is finished
dve2lts-sym, 54.532: level 339 is finished
dve2lts-sym, 54.534: level 340 is finished
dve2lts-sym, 54.536: level 341 is finished
dve2lts-sym, 54.537: level 342 is finished
dve2lts-sym, 54.538: level 343 is finished
dve2lts-sym, 54.540: level 344 is finished
dve2lts-sym, 54.541: level 345 is finished
dve2lts-sym, 54.543: level 346 is finished
dve2lts-sym, 54.544: level 347 is finished
dve2lts-sym, 54.545: level 348 is finished
dve2lts-sym, 54.546: level 349 is finished
dve2lts-sym, 54.548: level 350 is finished
dve2lts-sym, 54.549: level 351 is finished
dve2lts-sym, 54.550: level 352 is finished
dve2lts-sym, 54.552: level 353 is finished
dve2lts-sym, 54.553: level 354 is finished
dve2lts-sym, 54.555: level 355 is finished
dve2lts-sym, 54.556: level 356 is finished
dve2lts-sym, 54.557: level 357 is finished
dve2lts-sym, 54.559: level 358 is finished
dve2lts-sym, 54.560: level 359 is finished
dve2lts-sym, 54.561: level 360 is finished
dve2lts-sym, 54.563: level 361 is finished
dve2lts-sym, 54.564: level 362 is finished
dve2lts-sym, 54.566: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.566: reachability took 50.370 real 787.210 user 15.050 sys
dve2lts-sym, 54.566: counting visited states...
dve2lts-sym, 54.711: counting took 0.150 real 2.320 user 0.000 sys
dve2lts-sym, 54.711: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
