Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.773: Regroup specification: gs
dve2lts-sym, 2.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.774: Regroup macro Cols: cs,cn
dve2lts-sym, 2.774: Regroup Column Sort
dve2lts-sym, 2.774: Regroup Column Nub
dve2lts-sym, 2.774: Regroup macro Rows: rs,rn
dve2lts-sym, 2.774: Regroup Row Sort
dve2lts-sym, 2.775: Regroup Row Nub
dve2lts-sym, 2.776: Regroup Column sWaps
dve2lts-sym, 2.937: Regroup Row Sort
dve2lts-sym, 2.937: Regrouping: 161->139 groups
dve2lts-sym, 2.938: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.938: Creating a multi-core ListDD domain.
dve2lts-sym, 4.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.549: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 5.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.266: level 1 is finished
dve2lts-sym, 7.086: level 2 is finished
dve2lts-sym, 7.616: level 3 is finished
dve2lts-sym, 7.803: level 4 is finished
dve2lts-sym, 7.910: level 5 is finished
dve2lts-sym, 7.973: level 6 is finished
dve2lts-sym, 8.192: level 7 is finished
dve2lts-sym, 8.217: level 8 is finished
dve2lts-sym, 8.232: level 9 is finished
dve2lts-sym, 8.242: level 10 is finished
dve2lts-sym, 8.250: level 11 is finished
dve2lts-sym, 8.257: level 12 is finished
dve2lts-sym, 8.262: level 13 is finished
dve2lts-sym, 8.269: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.279: level 16 is finished
dve2lts-sym, 8.285: level 17 is finished
dve2lts-sym, 8.292: level 18 is finished
dve2lts-sym, 8.299: level 19 is finished
dve2lts-sym, 8.306: level 20 is finished
dve2lts-sym, 8.314: level 21 is finished
dve2lts-sym, 8.322: level 22 is finished
dve2lts-sym, 8.330: level 23 is finished
dve2lts-sym, 8.337: level 24 is finished
dve2lts-sym, 8.345: level 25 is finished
dve2lts-sym, 8.353: level 26 is finished
dve2lts-sym, 8.361: level 27 is finished
dve2lts-sym, 8.369: level 28 is finished
dve2lts-sym, 8.378: level 29 is finished
dve2lts-sym, 8.388: level 30 is finished
dve2lts-sym, 8.397: level 31 is finished
dve2lts-sym, 8.407: level 32 is finished
dve2lts-sym, 8.416: level 33 is finished
dve2lts-sym, 8.426: level 34 is finished
dve2lts-sym, 8.436: level 35 is finished
dve2lts-sym, 8.446: level 36 is finished
dve2lts-sym, 8.456: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.476: level 39 is finished
dve2lts-sym, 8.485: level 40 is finished
dve2lts-sym, 8.495: level 41 is finished
dve2lts-sym, 8.507: level 42 is finished
dve2lts-sym, 8.519: level 43 is finished
dve2lts-sym, 8.532: level 44 is finished
dve2lts-sym, 8.544: level 45 is finished
dve2lts-sym, 8.557: level 46 is finished
dve2lts-sym, 8.568: level 47 is finished
dve2lts-sym, 8.580: level 48 is finished
dve2lts-sym, 8.592: level 49 is finished
dve2lts-sym, 8.605: level 50 is finished
dve2lts-sym, 8.617: level 51 is finished
dve2lts-sym, 8.629: level 52 is finished
dve2lts-sym, 8.641: level 53 is finished
dve2lts-sym, 8.699: level 54 is finished
dve2lts-sym, 8.732: level 55 is finished
dve2lts-sym, 8.744: level 56 is finished
dve2lts-sym, 8.757: level 57 is finished
dve2lts-sym, 8.771: level 58 is finished
dve2lts-sym, 8.783: level 59 is finished
dve2lts-sym, 8.796: level 60 is finished
dve2lts-sym, 8.810: level 61 is finished
dve2lts-sym, 8.824: level 62 is finished
dve2lts-sym, 8.839: level 63 is finished
dve2lts-sym, 8.855: level 64 is finished
dve2lts-sym, 8.869: level 65 is finished
dve2lts-sym, 8.885: level 66 is finished
dve2lts-sym, 8.901: level 67 is finished
dve2lts-sym, 8.918: level 68 is finished
dve2lts-sym, 8.934: level 69 is finished
dve2lts-sym, 8.951: level 70 is finished
dve2lts-sym, 8.969: level 71 is finished
dve2lts-sym, 8.986: level 72 is finished
dve2lts-sym, 9.004: level 73 is finished
dve2lts-sym, 9.022: level 74 is finished
dve2lts-sym, 9.040: level 75 is finished
dve2lts-sym, 9.059: level 76 is finished
dve2lts-sym, 9.079: level 77 is finished
dve2lts-sym, 9.101: level 78 is finished
dve2lts-sym, 9.123: level 79 is finished
dve2lts-sym, 9.146: level 80 is finished
dve2lts-sym, 9.169: level 81 is finished
dve2lts-sym, 9.193: level 82 is finished
dve2lts-sym, 9.217: level 83 is finished
dve2lts-sym, 9.242: level 84 is finished
dve2lts-sym, 9.268: level 85 is finished
dve2lts-sym, 9.295: level 86 is finished
dve2lts-sym, 9.360: level 87 is finished
dve2lts-sym, 9.388: level 88 is finished
dve2lts-sym, 9.417: level 89 is finished
dve2lts-sym, 9.445: level 90 is finished
dve2lts-sym, 9.474: level 91 is finished
dve2lts-sym, 9.503: level 92 is finished
dve2lts-sym, 9.532: level 93 is finished
dve2lts-sym, 9.562: level 94 is finished
dve2lts-sym, 9.591: level 95 is finished
dve2lts-sym, 9.620: level 96 is finished
dve2lts-sym, 9.650: level 97 is finished
dve2lts-sym, 9.681: level 98 is finished
dve2lts-sym, 9.711: level 99 is finished
dve2lts-sym, 9.744: level 100 is finished
dve2lts-sym, 9.777: level 101 is finished
dve2lts-sym, 9.810: level 102 is finished
dve2lts-sym, 9.847: level 103 is finished
dve2lts-sym, 9.883: level 104 is finished
dve2lts-sym, 9.922: level 105 is finished
dve2lts-sym, 9.962: level 106 is finished
dve2lts-sym, 10.034: level 107 is finished
dve2lts-sym, 10.077: level 108 is finished
dve2lts-sym, 10.122: level 109 is finished
dve2lts-sym, 10.167: level 110 is finished
dve2lts-sym, 10.214: level 111 is finished
dve2lts-sym, 10.262: level 112 is finished
dve2lts-sym, 10.309: level 113 is finished
dve2lts-sym, 10.358: level 114 is finished
dve2lts-sym, 10.406: level 115 is finished
dve2lts-sym, 10.456: level 116 is finished
dve2lts-sym, 10.508: level 117 is finished
dve2lts-sym, 10.565: level 118 is finished
dve2lts-sym, 10.625: level 119 is finished
dve2lts-sym, 10.705: level 120 is finished
dve2lts-sym, 10.769: level 121 is finished
dve2lts-sym, 10.832: level 122 is finished
dve2lts-sym, 10.897: level 123 is finished
dve2lts-sym, 10.969: level 124 is finished
dve2lts-sym, 11.036: level 125 is finished
dve2lts-sym, 11.106: level 126 is finished
dve2lts-sym, 11.177: level 127 is finished
dve2lts-sym, 11.247: level 128 is finished
dve2lts-sym, 11.322: level 129 is finished
dve2lts-sym, 11.429: level 130 is finished
dve2lts-sym, 11.505: level 131 is finished
dve2lts-sym, 11.584: level 132 is finished
dve2lts-sym, 11.664: level 133 is finished
dve2lts-sym, 11.746: level 134 is finished
dve2lts-sym, 11.830: level 135 is finished
dve2lts-sym, 11.909: level 136 is finished
dve2lts-sym, 12.011: level 137 is finished
dve2lts-sym, 12.098: level 138 is finished
dve2lts-sym, 12.189: level 139 is finished
dve2lts-sym, 12.281: level 140 is finished
dve2lts-sym, 12.367: level 141 is finished
dve2lts-sym, 12.456: level 142 is finished
dve2lts-sym, 12.548: level 143 is finished
dve2lts-sym, 12.640: level 144 is finished
dve2lts-sym, 12.757: level 145 is finished
dve2lts-sym, 12.853: level 146 is finished
dve2lts-sym, 12.947: level 147 is finished
dve2lts-sym, 13.043: level 148 is finished
dve2lts-sym, 13.142: level 149 is finished
dve2lts-sym, 13.243: level 150 is finished
dve2lts-sym, 13.375: level 151 is finished
dve2lts-sym, 13.483: level 152 is finished
dve2lts-sym, 13.595: level 153 is finished
dve2lts-sym, 13.710: level 154 is finished
dve2lts-sym, 13.828: level 155 is finished
dve2lts-sym, 13.950: level 156 is finished
dve2lts-sym, 14.095: level 157 is finished
dve2lts-sym, 14.224: level 158 is finished
dve2lts-sym, 14.353: level 159 is finished
dve2lts-sym, 14.485: level 160 is finished
dve2lts-sym, 14.618: level 161 is finished
dve2lts-sym, 14.774: level 162 is finished
dve2lts-sym, 14.915: level 163 is finished
dve2lts-sym, 15.058: level 164 is finished
dve2lts-sym, 15.200: level 165 is finished
dve2lts-sym, 15.364: level 166 is finished
dve2lts-sym, 15.505: level 167 is finished
dve2lts-sym, 15.645: level 168 is finished
dve2lts-sym, 15.798: level 169 is finished
dve2lts-sym, 15.939: level 170 is finished
dve2lts-sym, 16.100: level 171 is finished
dve2lts-sym, 16.246: level 172 is finished
dve2lts-sym, 16.384: level 173 is finished
dve2lts-sym, 16.526: level 174 is finished
dve2lts-sym, 16.697: level 175 is finished
dve2lts-sym, 16.836: level 176 is finished
dve2lts-sym, 16.977: level 177 is finished
dve2lts-sym, 17.127: level 178 is finished
dve2lts-sym, 17.271: level 179 is finished
dve2lts-sym, 17.441: level 180 is finished
dve2lts-sym, 17.592: level 181 is finished
dve2lts-sym, 17.742: level 182 is finished
dve2lts-sym, 17.894: level 183 is finished
dve2lts-sym, 18.070: level 184 is finished
dve2lts-sym, 18.226: level 185 is finished
dve2lts-sym, 18.384: level 186 is finished
dve2lts-sym, 18.545: level 187 is finished
dve2lts-sym, 18.733: level 188 is finished
dve2lts-sym, 18.904: level 189 is finished
dve2lts-sym, 19.078: level 190 is finished
dve2lts-sym, 19.256: level 191 is finished
dve2lts-sym, 19.456: level 192 is finished
dve2lts-sym, 19.645: level 193 is finished
dve2lts-sym, 19.837: level 194 is finished
dve2lts-sym, 20.050: level 195 is finished
dve2lts-sym, 20.248: level 196 is finished
dve2lts-sym, 20.445: level 197 is finished
dve2lts-sym, 20.642: level 198 is finished
dve2lts-sym, 20.885: level 199 is finished
dve2lts-sym, 21.082: level 200 is finished
dve2lts-sym, 21.279: level 201 is finished
dve2lts-sym, 21.496: level 202 is finished
dve2lts-sym, 21.686: level 203 is finished
dve2lts-sym, 21.874: level 204 is finished
dve2lts-sym, 22.077: level 205 is finished
dve2lts-sym, 22.253: level 206 is finished
dve2lts-sym, 22.425: level 207 is finished
dve2lts-sym, 22.592: level 208 is finished
dve2lts-sym, 22.783: level 209 is finished
dve2lts-sym, 22.943: level 210 is finished
dve2lts-sym, 23.096: level 211 is finished
dve2lts-sym, 23.247: level 212 is finished
dve2lts-sym, 23.424: level 213 is finished
dve2lts-sym, 23.571: level 214 is finished
dve2lts-sym, 23.718: level 215 is finished
dve2lts-sym, 23.864: level 216 is finished
dve2lts-sym, 24.010: level 217 is finished
dve2lts-sym, 24.174: level 218 is finished
dve2lts-sym, 24.320: level 219 is finished
dve2lts-sym, 24.469: level 220 is finished
dve2lts-sym, 24.620: level 221 is finished
dve2lts-sym, 24.791: level 222 is finished
dve2lts-sym, 24.948: level 223 is finished
dve2lts-sym, 25.108: level 224 is finished
dve2lts-sym, 25.272: level 225 is finished
dve2lts-sym, 25.456: level 226 is finished
dve2lts-sym, 25.644: level 227 is finished
dve2lts-sym, 25.811: level 228 is finished
dve2lts-sym, 25.984: level 229 is finished
dve2lts-sym, 26.177: level 230 is finished
dve2lts-sym, 26.349: level 231 is finished
dve2lts-sym, 26.523: level 232 is finished
dve2lts-sym, 26.696: level 233 is finished
dve2lts-sym, 26.887: level 234 is finished
dve2lts-sym, 27.055: level 235 is finished
dve2lts-sym, 27.220: level 236 is finished
dve2lts-sym, 27.373: level 237 is finished
dve2lts-sym, 27.542: level 238 is finished
dve2lts-sym, 27.682: level 239 is finished
dve2lts-sym, 27.811: level 240 is finished
dve2lts-sym, 27.935: level 241 is finished
dve2lts-sym, 28.046: level 242 is finished
dve2lts-sym, 28.170: level 243 is finished
dve2lts-sym, 28.291: level 244 is finished
dve2lts-sym, 28.379: level 245 is finished
dve2lts-sym, 28.466: level 246 is finished
dve2lts-sym, 28.547: level 247 is finished
dve2lts-sym, 28.626: level 248 is finished
dve2lts-sym, 28.706: level 249 is finished
dve2lts-sym, 28.784: level 250 is finished
dve2lts-sym, 28.861: level 251 is finished
dve2lts-sym, 28.945: level 252 is finished
dve2lts-sym, 29.023: level 253 is finished
dve2lts-sym, 29.102: level 254 is finished
dve2lts-sym, 29.181: level 255 is finished
dve2lts-sym, 29.261: level 256 is finished
dve2lts-sym, 29.341: level 257 is finished
dve2lts-sym, 29.422: level 258 is finished
dve2lts-sym, 29.506: level 259 is finished
dve2lts-sym, 29.591: level 260 is finished
dve2lts-sym, 29.686: level 261 is finished
dve2lts-sym, 29.771: level 262 is finished
dve2lts-sym, 29.855: level 263 is finished
dve2lts-sym, 29.939: level 264 is finished
dve2lts-sym, 30.022: level 265 is finished
dve2lts-sym, 30.103: level 266 is finished
dve2lts-sym, 30.182: level 267 is finished
dve2lts-sym, 30.260: level 268 is finished
dve2lts-sym, 30.358: level 269 is finished
dve2lts-sym, 30.458: level 270 is finished
dve2lts-sym, 30.521: level 271 is finished
dve2lts-sym, 30.577: level 272 is finished
dve2lts-sym, 30.633: level 273 is finished
dve2lts-sym, 30.684: level 274 is finished
dve2lts-sym, 30.725: level 275 is finished
dve2lts-sym, 30.767: level 276 is finished
dve2lts-sym, 30.804: level 277 is finished
dve2lts-sym, 30.835: level 278 is finished
dve2lts-sym, 30.866: level 279 is finished
dve2lts-sym, 30.895: level 280 is finished
dve2lts-sym, 30.922: level 281 is finished
dve2lts-sym, 30.949: level 282 is finished
dve2lts-sym, 30.974: level 283 is finished
dve2lts-sym, 30.999: level 284 is finished
dve2lts-sym, 31.024: level 285 is finished
dve2lts-sym, 31.063: level 286 is finished
dve2lts-sym, 31.089: level 287 is finished
dve2lts-sym, 31.113: level 288 is finished
dve2lts-sym, 31.136: level 289 is finished
dve2lts-sym, 31.160: level 290 is finished
dve2lts-sym, 31.186: level 291 is finished
dve2lts-sym, 31.209: level 292 is finished
dve2lts-sym, 31.233: level 293 is finished
dve2lts-sym, 31.257: level 294 is finished
dve2lts-sym, 31.279: level 295 is finished
dve2lts-sym, 31.300: level 296 is finished
dve2lts-sym, 31.321: level 297 is finished
dve2lts-sym, 31.342: level 298 is finished
dve2lts-sym, 31.361: level 299 is finished
dve2lts-sym, 31.380: level 300 is finished
dve2lts-sym, 31.398: level 301 is finished
dve2lts-sym, 31.415: level 302 is finished
dve2lts-sym, 31.432: level 303 is finished
dve2lts-sym, 31.448: level 304 is finished
dve2lts-sym, 31.465: level 305 is finished
dve2lts-sym, 31.482: level 306 is finished
dve2lts-sym, 31.499: level 307 is finished
dve2lts-sym, 31.515: level 308 is finished
dve2lts-sym, 31.531: level 309 is finished
dve2lts-sym, 31.546: level 310 is finished
dve2lts-sym, 31.562: level 311 is finished
dve2lts-sym, 31.579: level 312 is finished
dve2lts-sym, 31.595: level 313 is finished
dve2lts-sym, 31.612: level 314 is finished
dve2lts-sym, 31.628: level 315 is finished
dve2lts-sym, 31.644: level 316 is finished
dve2lts-sym, 31.660: level 317 is finished
dve2lts-sym, 31.677: level 318 is finished
dve2lts-sym, 31.693: level 319 is finished
dve2lts-sym, 31.709: level 320 is finished
dve2lts-sym, 31.744: level 321 is finished
dve2lts-sym, 31.762: level 322 is finished
dve2lts-sym, 31.782: level 323 is finished
dve2lts-sym, 31.802: level 324 is finished
dve2lts-sym, 31.817: level 325 is finished
dve2lts-sym, 31.832: level 326 is finished
dve2lts-sym, 31.848: level 327 is finished
dve2lts-sym, 31.863: level 328 is finished
dve2lts-sym, 31.877: level 329 is finished
dve2lts-sym, 31.891: level 330 is finished
dve2lts-sym, 31.906: level 331 is finished
dve2lts-sym, 31.921: level 332 is finished
dve2lts-sym, 31.936: level 333 is finished
dve2lts-sym, 31.951: level 334 is finished
dve2lts-sym, 31.967: level 335 is finished
dve2lts-sym, 31.982: level 336 is finished
dve2lts-sym, 31.996: level 337 is finished
dve2lts-sym, 32.010: level 338 is finished
dve2lts-sym, 32.024: level 339 is finished
dve2lts-sym, 32.038: level 340 is finished
dve2lts-sym, 32.052: level 341 is finished
dve2lts-sym, 32.065: level 342 is finished
dve2lts-sym, 32.079: level 343 is finished
dve2lts-sym, 32.092: level 344 is finished
dve2lts-sym, 32.107: level 345 is finished
dve2lts-sym, 32.120: level 346 is finished
dve2lts-sym, 32.134: level 347 is finished
dve2lts-sym, 32.148: level 348 is finished
dve2lts-sym, 32.160: level 349 is finished
dve2lts-sym, 32.172: level 350 is finished
dve2lts-sym, 32.186: level 351 is finished
dve2lts-sym, 32.198: level 352 is finished
dve2lts-sym, 32.213: level 353 is finished
dve2lts-sym, 32.227: level 354 is finished
dve2lts-sym, 32.240: level 355 is finished
dve2lts-sym, 32.254: level 356 is finished
dve2lts-sym, 32.268: level 357 is finished
dve2lts-sym, 32.282: level 358 is finished
dve2lts-sym, 32.296: level 359 is finished
dve2lts-sym, 32.310: level 360 is finished
dve2lts-sym, 32.324: level 361 is finished
dve2lts-sym, 32.337: level 362 is finished
dve2lts-sym, 32.349: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 32.349: reachability took 27.800 real 1307.320 user 15.610 sys
dve2lts-sym, 32.349: counting visited states...
dve2lts-sym, 32.476: counting took 0.120 real 6.090 user 0.000 sys
dve2lts-sym, 32.476: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
