dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.947: Regroup specification: gs
dve2lts-sym, 2.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.947: Regroup macro Cols: cs,cn
dve2lts-sym, 2.947: Regroup Column Sort
dve2lts-sym, 2.947: Regroup Column Nub
dve2lts-sym, 2.947: Regroup macro Rows: rs,rn
dve2lts-sym, 2.947: Regroup Row Sort
dve2lts-sym, 2.948: Regroup Row Nub
dve2lts-sym, 2.949: Regroup Column sWaps
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 161->139 groups
dve2lts-sym, 3.111: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 4.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.064: got initial state
dve2lts-sym, 4.064: level 0 is finished
dve2lts-sym, 5.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.349: level 1 is finished
dve2lts-sym, 5.906: level 2 is finished
dve2lts-sym, 6.188: level 3 is finished
dve2lts-sym, 6.348: level 4 is finished
dve2lts-sym, 6.431: level 5 is finished
dve2lts-sym, 6.481: level 6 is finished
dve2lts-sym, 6.508: level 7 is finished
dve2lts-sym, 6.523: level 8 is finished
dve2lts-sym, 6.535: level 9 is finished
dve2lts-sym, 6.539: level 10 is finished
dve2lts-sym, 6.544: level 11 is finished
dve2lts-sym, 6.547: level 12 is finished
dve2lts-sym, 6.548: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.550: level 15 is finished
dve2lts-sym, 6.551: level 16 is finished
dve2lts-sym, 6.552: level 17 is finished
dve2lts-sym, 6.553: level 18 is finished
dve2lts-sym, 6.555: level 19 is finished
dve2lts-sym, 6.557: level 20 is finished
dve2lts-sym, 6.559: level 21 is finished
dve2lts-sym, 6.562: level 22 is finished
dve2lts-sym, 6.565: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.570: level 25 is finished
dve2lts-sym, 6.573: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.581: level 28 is finished
dve2lts-sym, 6.586: level 29 is finished
dve2lts-sym, 6.591: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.603: level 32 is finished
dve2lts-sym, 6.610: level 33 is finished
dve2lts-sym, 6.615: level 34 is finished
dve2lts-sym, 6.624: level 35 is finished
dve2lts-sym, 6.632: level 36 is finished
dve2lts-sym, 6.641: level 37 is finished
dve2lts-sym, 6.650: level 38 is finished
dve2lts-sym, 6.659: level 39 is finished
dve2lts-sym, 6.669: level 40 is finished
dve2lts-sym, 6.679: level 41 is finished
dve2lts-sym, 6.693: level 42 is finished
dve2lts-sym, 6.707: level 43 is finished
dve2lts-sym, 6.724: level 44 is finished
dve2lts-sym, 6.745: level 45 is finished
dve2lts-sym, 6.766: level 46 is finished
dve2lts-sym, 6.790: level 47 is finished
dve2lts-sym, 6.811: level 48 is finished
dve2lts-sym, 6.834: level 49 is finished
dve2lts-sym, 6.859: level 50 is finished
dve2lts-sym, 6.886: level 51 is finished
dve2lts-sym, 6.918: level 52 is finished
dve2lts-sym, 6.948: level 53 is finished
dve2lts-sym, 6.978: level 54 is finished
dve2lts-sym, 7.008: level 55 is finished
dve2lts-sym, 7.038: level 56 is finished
dve2lts-sym, 7.070: level 57 is finished
dve2lts-sym, 7.104: level 58 is finished
dve2lts-sym, 7.140: level 59 is finished
dve2lts-sym, 7.175: level 60 is finished
dve2lts-sym, 7.213: level 61 is finished
dve2lts-sym, 7.255: level 62 is finished
dve2lts-sym, 7.302: level 63 is finished
dve2lts-sym, 7.354: level 64 is finished
dve2lts-sym, 7.405: level 65 is finished
dve2lts-sym, 7.455: level 66 is finished
dve2lts-sym, 7.514: level 67 is finished
dve2lts-sym, 7.579: level 68 is finished
dve2lts-sym, 7.640: level 69 is finished
dve2lts-sym, 7.701: level 70 is finished
dve2lts-sym, 7.774: level 71 is finished
dve2lts-sym, 7.845: level 72 is finished
dve2lts-sym, 7.918: level 73 is finished
dve2lts-sym, 8.002: level 74 is finished
dve2lts-sym, 8.090: level 75 is finished
dve2lts-sym, 8.180: level 76 is finished
dve2lts-sym, 8.268: level 77 is finished
dve2lts-sym, 8.374: level 78 is finished
dve2lts-sym, 8.482: level 79 is finished
dve2lts-sym, 8.601: level 80 is finished
dve2lts-sym, 8.732: level 81 is finished
dve2lts-sym, 8.864: level 82 is finished
dve2lts-sym, 9.006: level 83 is finished
dve2lts-sym, 9.146: level 84 is finished
dve2lts-sym, 9.305: level 85 is finished
dve2lts-sym, 9.470: level 86 is finished
dve2lts-sym, 9.652: level 87 is finished
dve2lts-sym, 9.840: level 88 is finished
dve2lts-sym, 10.043: level 89 is finished
dve2lts-sym, 10.244: level 90 is finished
dve2lts-sym, 10.450: level 91 is finished
dve2lts-sym, 10.666: level 92 is finished
dve2lts-sym, 10.888: level 93 is finished
dve2lts-sym, 11.128: level 94 is finished
dve2lts-sym, 11.369: level 95 is finished
dve2lts-sym, 11.592: level 96 is finished
dve2lts-sym, 11.842: level 97 is finished
dve2lts-sym, 12.096: level 98 is finished
dve2lts-sym, 12.360: level 99 is finished
dve2lts-sym, 12.664: level 100 is finished
dve2lts-sym, 12.970: level 101 is finished
dve2lts-sym, 13.298: level 102 is finished
dve2lts-sym, 13.683: level 103 is finished
dve2lts-sym, 14.044: level 104 is finished
dve2lts-sym, 14.466: level 105 is finished
dve2lts-sym, 14.905: level 106 is finished
dve2lts-sym, 15.354: level 107 is finished
dve2lts-sym, 15.867: level 108 is finished
dve2lts-sym, 16.407: level 109 is finished
dve2lts-sym, 16.956: level 110 is finished
dve2lts-sym, 17.541: level 111 is finished
dve2lts-sym, 18.147: level 112 is finished
dve2lts-sym, 18.751: level 113 is finished
dve2lts-sym, 19.367: level 114 is finished
dve2lts-sym, 19.998: level 115 is finished
dve2lts-sym, 20.659: level 116 is finished
dve2lts-sym, 21.353: level 117 is finished
dve2lts-sym, 22.105: level 118 is finished
dve2lts-sym, 22.921: level 119 is finished
dve2lts-sym, 23.765: level 120 is finished
dve2lts-sym, 24.653: level 121 is finished
dve2lts-sym, 25.539: level 122 is finished
dve2lts-sym, 26.458: level 123 is finished
dve2lts-sym, 27.422: level 124 is finished
dve2lts-sym, 28.418: level 125 is finished
dve2lts-sym, 29.472: level 126 is finished
dve2lts-sym, 30.576: level 127 is finished
dve2lts-sym, 31.667: level 128 is finished
dve2lts-sym, 32.881: level 129 is finished
dve2lts-sym, 34.096: level 130 is finished
dve2lts-sym, 35.348: level 131 is finished
dve2lts-sym, 36.675: level 132 is finished
dve2lts-sym, 37.999: level 133 is finished
dve2lts-sym, 39.445: level 134 is finished
dve2lts-sym, 40.937: level 135 is finished
dve2lts-sym, 42.314: level 136 is finished
dve2lts-sym, 43.841: level 137 is finished
dve2lts-sym, 45.379: level 138 is finished
dve2lts-sym, 46.964: level 139 is finished
dve2lts-sym, 48.615: level 140 is finished
dve2lts-sym, 50.200: level 141 is finished
dve2lts-sym, 51.843: level 142 is finished
dve2lts-sym, 53.559: level 143 is finished
dve2lts-sym, 55.251: level 144 is finished
dve2lts-sym, 57.004: level 145 is finished
dve2lts-sym, 58.816: level 146 is finished
dve2lts-sym, 60.593: level 147 is finished
dve2lts-sym, 62.406: level 148 is finished
dve2lts-sym, 64.273: level 149 is finished
dve2lts-sym, 66.180: level 150 is finished
dve2lts-sym, 68.163: level 151 is finished
dve2lts-sym, 70.252: level 152 is finished
dve2lts-sym, 72.443: level 153 is finished
dve2lts-sym, 74.672: level 154 is finished
dve2lts-sym, 76.987: level 155 is finished
dve2lts-sym, 79.398: level 156 is finished
dve2lts-sym, 81.897: level 157 is finished
dve2lts-sym, 84.414: level 158 is finished
dve2lts-sym, 86.986: level 159 is finished
dve2lts-sym, 89.682: level 160 is finished
dve2lts-sym, 92.443: level 161 is finished
dve2lts-sym, 95.191: level 162 is finished
dve2lts-sym, 98.110: level 163 is finished
dve2lts-sym, 101.050: level 164 is finished
dve2lts-sym, 103.969: level 165 is finished
dve2lts-sym, 107.086: level 166 is finished
dve2lts-sym, 110.064: level 167 is finished
dve2lts-sym, 113.068: level 168 is finished
dve2lts-sym, 116.360: level 169 is finished
dve2lts-sym, 119.298: level 170 is finished
dve2lts-sym, 122.332: level 171 is finished
dve2lts-sym, 125.602: level 172 is finished
dve2lts-sym, 128.604: level 173 is finished
dve2lts-sym, 131.745: level 174 is finished
dve2lts-sym, 135.184: level 175 is finished
dve2lts-sym, 138.302: level 176 is finished
dve2lts-sym, 141.525: level 177 is finished
dve2lts-sym, 144.945: level 178 is finished
dve2lts-sym, 148.197: level 179 is finished
dve2lts-sym, 151.570: level 180 is finished
dve2lts-sym, 155.022: level 181 is finished
dve2lts-sym, 158.431: level 182 is finished
dve2lts-sym, 161.883: level 183 is finished
dve2lts-sym, 165.422: level 184 is finished
dve2lts-sym, 168.970: level 185 is finished
dve2lts-sym, 172.604: level 186 is finished
dve2lts-sym, 176.320: level 187 is finished
dve2lts-sym, 180.141: level 188 is finished
dve2lts-sym, 184.097: level 189 is finished
dve2lts-sym, 188.170: level 190 is finished
dve2lts-sym, 192.379: level 191 is finished
dve2lts-sym, 196.688: level 192 is finished
dve2lts-sym, 201.167: level 193 is finished
dve2lts-sym, 205.755: level 194 is finished
dve2lts-sym, 210.392: level 195 is finished
dve2lts-sym, 215.181: level 196 is finished
dve2lts-sym, 219.947: level 197 is finished
dve2lts-sym, 224.721: level 198 is finished
dve2lts-sym, 229.602: level 199 is finished
dve2lts-sym, 234.427: level 200 is finished
dve2lts-sym, 239.227: level 201 is finished
dve2lts-sym, 244.034: level 202 is finished
dve2lts-sym, 248.629: level 203 is finished
dve2lts-sym, 253.146: level 204 is finished
dve2lts-sym, 257.551: level 205 is finished
dve2lts-sym, 261.743: level 206 is finished
dve2lts-sym, 265.825: level 207 is finished
dve2lts-sym, 269.743: level 208 is finished
dve2lts-sym, 273.522: level 209 is finished
dve2lts-sym, 277.233: level 210 is finished
dve2lts-sym, 280.753: level 211 is finished
dve2lts-sym, 284.240: level 212 is finished
dve2lts-sym, 287.640: level 213 is finished
dve2lts-sym, 290.948: level 214 is finished
dve2lts-sym, 294.284: level 215 is finished
dve2lts-sym, 297.583: level 216 is finished
dve2lts-sym, 300.854: level 217 is finished
dve2lts-sym, 304.140: level 218 is finished
dve2lts-sym, 307.437: level 219 is finished
dve2lts-sym, 310.795: level 220 is finished
dve2lts-sym, 314.195: level 221 is finished
dve2lts-sym, 317.695: level 222 is finished
dve2lts-sym, 321.260: level 223 is finished
dve2lts-sym, 324.977: level 224 is finished
dve2lts-sym, 328.790: level 225 is finished
dve2lts-sym, 332.658: level 226 is finished
dve2lts-sym, 336.603: level 227 is finished
dve2lts-sym, 340.570: level 228 is finished
dve2lts-sym, 344.639: level 229 is finished
dve2lts-sym, 348.788: level 230 is finished
dve2lts-sym, 352.918: level 231 is finished
dve2lts-sym, 357.104: level 232 is finished
dve2lts-sym, 361.262: level 233 is finished
dve2lts-sym, 365.341: level 234 is finished
dve2lts-sym, 369.398: level 235 is finished
dve2lts-sym, 373.305: level 236 is finished
dve2lts-sym, 376.957: level 237 is finished
dve2lts-sym, 380.487: level 238 is finished
dve2lts-sym, 383.721: level 239 is finished
dve2lts-sym, 386.658: level 240 is finished
dve2lts-sym, 389.443: level 241 is finished
dve2lts-sym, 391.879: level 242 is finished
dve2lts-sym, 394.123: level 243 is finished
dve2lts-sym, 396.241: level 244 is finished
dve2lts-sym, 398.062: level 245 is finished
dve2lts-sym, 399.792: level 246 is finished
dve2lts-sym, 401.447: level 247 is finished
dve2lts-sym, 402.996: level 248 is finished
dve2lts-sym, 404.537: level 249 is finished
dve2lts-sym, 406.047: level 250 is finished
dve2lts-sym, 407.508: level 251 is finished
dve2lts-sym, 409.000: level 252 is finished
dve2lts-sym, 410.495: level 253 is finished
dve2lts-sym, 411.996: level 254 is finished
dve2lts-sym, 413.506: level 255 is finished
dve2lts-sym, 415.051: level 256 is finished
dve2lts-sym, 416.613: level 257 is finished
dve2lts-sym, 418.193: level 258 is finished
dve2lts-sym, 419.824: level 259 is finished
dve2lts-sym, 421.492: level 260 is finished
dve2lts-sym, 423.149: level 261 is finished
dve2lts-sym, 424.824: level 262 is finished
dve2lts-sym, 426.480: level 263 is finished
dve2lts-sym, 428.145: level 264 is finished
dve2lts-sym, 429.795: level 265 is finished
dve2lts-sym, 431.362: level 266 is finished
dve2lts-sym, 432.912: level 267 is finished
dve2lts-sym, 434.406: level 268 is finished
dve2lts-sym, 435.749: level 269 is finished
dve2lts-sym, 437.047: level 270 is finished
dve2lts-sym, 438.175: level 271 is finished
dve2lts-sym, 439.093: level 272 is finished
dve2lts-sym, 440.052: level 273 is finished
dve2lts-sym, 440.873: level 274 is finished
dve2lts-sym, 441.476: level 275 is finished
dve2lts-sym, 442.061: level 276 is finished
dve2lts-sym, 442.542: level 277 is finished
dve2lts-sym, 442.882: level 278 is finished
dve2lts-sym, 443.204: level 279 is finished
dve2lts-sym, 443.494: level 280 is finished
dve2lts-sym, 443.728: level 281 is finished
dve2lts-sym, 443.937: level 282 is finished
dve2lts-sym, 444.140: level 283 is finished
dve2lts-sym, 444.325: level 284 is finished
dve2lts-sym, 444.505: level 285 is finished
dve2lts-sym, 444.677: level 286 is finished
dve2lts-sym, 444.847: level 287 is finished
dve2lts-sym, 445.020: level 288 is finished
dve2lts-sym, 445.191: level 289 is finished
dve2lts-sym, 445.364: level 290 is finished
dve2lts-sym, 445.536: level 291 is finished
dve2lts-sym, 445.703: level 292 is finished
dve2lts-sym, 445.874: level 293 is finished
dve2lts-sym, 446.040: level 294 is finished
dve2lts-sym, 446.188: level 295 is finished
dve2lts-sym, 446.311: level 296 is finished
dve2lts-sym, 446.434: level 297 is finished
dve2lts-sym, 446.539: level 298 is finished
dve2lts-sym, 446.627: level 299 is finished
dve2lts-sym, 446.716: level 300 is finished
dve2lts-sym, 446.779: level 301 is finished
dve2lts-sym, 446.846: level 302 is finished
dve2lts-sym, 446.914: level 303 is finished
dve2lts-sym, 446.963: level 304 is finished
dve2lts-sym, 447.011: level 305 is finished
dve2lts-sym, 447.056: level 306 is finished
dve2lts-sym, 447.094: level 307 is finished
dve2lts-sym, 447.134: level 308 is finished
dve2lts-sym, 447.174: level 309 is finished
dve2lts-sym, 447.214: level 310 is finished
dve2lts-sym, 447.252: level 311 is finished
dve2lts-sym, 447.290: level 312 is finished
dve2lts-sym, 447.330: level 313 is finished
dve2lts-sym, 447.366: level 314 is finished
dve2lts-sym, 447.401: level 315 is finished
dve2lts-sym, 447.437: level 316 is finished
dve2lts-sym, 447.471: level 317 is finished
dve2lts-sym, 447.506: level 318 is finished
dve2lts-sym, 447.540: level 319 is finished
dve2lts-sym, 447.576: level 320 is finished
dve2lts-sym, 447.608: level 321 is finished
dve2lts-sym, 447.638: level 322 is finished
dve2lts-sym, 447.669: level 323 is finished
dve2lts-sym, 447.702: level 324 is finished
dve2lts-sym, 447.736: level 325 is finished
dve2lts-sym, 447.771: level 326 is finished
dve2lts-sym, 447.803: level 327 is finished
dve2lts-sym, 447.835: level 328 is finished
dve2lts-sym, 447.867: level 329 is finished
dve2lts-sym, 447.881: level 330 is finished
dve2lts-sym, 447.904: level 331 is finished
dve2lts-sym, 447.931: level 332 is finished
dve2lts-sym, 447.950: level 333 is finished
dve2lts-sym, 447.973: level 334 is finished
dve2lts-sym, 447.991: level 335 is finished
dve2lts-sym, 448.008: level 336 is finished
dve2lts-sym, 448.025: level 337 is finished
dve2lts-sym, 448.030: level 338 is finished
dve2lts-sym, 448.039: level 339 is finished
dve2lts-sym, 448.046: level 340 is finished
dve2lts-sym, 448.050: level 341 is finished
dve2lts-sym, 448.054: level 342 is finished
dve2lts-sym, 448.058: level 343 is finished
dve2lts-sym, 448.062: level 344 is finished
dve2lts-sym, 448.066: level 345 is finished
dve2lts-sym, 448.070: level 346 is finished
dve2lts-sym, 448.074: level 347 is finished
dve2lts-sym, 448.078: level 348 is finished
dve2lts-sym, 448.079: level 349 is finished
dve2lts-sym, 448.081: level 350 is finished
dve2lts-sym, 448.085: level 351 is finished
dve2lts-sym, 448.088: level 352 is finished
dve2lts-sym, 448.092: level 353 is finished
dve2lts-sym, 448.095: level 354 is finished
dve2lts-sym, 448.098: level 355 is finished
dve2lts-sym, 448.102: level 356 is finished
dve2lts-sym, 448.105: level 357 is finished
dve2lts-sym, 448.109: level 358 is finished
dve2lts-sym, 448.113: level 359 is finished
dve2lts-sym, 448.117: level 360 is finished
dve2lts-sym, 448.121: level 361 is finished
dve2lts-sym, 448.124: level 362 is finished
dve2lts-sym, 448.127: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 448.127: reachability took 444.060 real 441.000 user 2.760 sys
dve2lts-sym, 448.127: counting visited states...
dve2lts-sym, 448.470: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 448.470: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
