Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.872: Regroup macro Rows: rs,rn
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.872: Regroup Row Nub
dve2lts-sym, 2.873: Regroup Column sWaps
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 161->139 groups
dve2lts-sym, 3.036: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.236: got initial state
dve2lts-sym, 4.237: level 0 is finished
dve2lts-sym, 4.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.444: level 1 is finished
dve2lts-sym, 4.532: level 2 is finished
dve2lts-sym, 4.575: level 3 is finished
dve2lts-sym, 4.602: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 4.627: level 6 is finished
dve2lts-sym, 4.637: level 7 is finished
dve2lts-sym, 4.640: level 8 is finished
dve2lts-sym, 4.644: level 9 is finished
dve2lts-sym, 4.646: level 10 is finished
dve2lts-sym, 4.647: level 11 is finished
dve2lts-sym, 4.649: level 12 is finished
dve2lts-sym, 4.650: level 13 is finished
dve2lts-sym, 4.650: level 14 is finished
dve2lts-sym, 4.651: level 15 is finished
dve2lts-sym, 4.652: level 16 is finished
dve2lts-sym, 4.653: level 17 is finished
dve2lts-sym, 4.654: level 18 is finished
dve2lts-sym, 4.655: level 19 is finished
dve2lts-sym, 4.656: level 20 is finished
dve2lts-sym, 4.658: level 21 is finished
dve2lts-sym, 4.659: level 22 is finished
dve2lts-sym, 4.660: level 23 is finished
dve2lts-sym, 4.662: level 24 is finished
dve2lts-sym, 4.663: level 25 is finished
dve2lts-sym, 4.664: level 26 is finished
dve2lts-sym, 4.666: level 27 is finished
dve2lts-sym, 4.667: level 28 is finished
dve2lts-sym, 4.669: level 29 is finished
dve2lts-sym, 4.671: level 30 is finished
dve2lts-sym, 4.673: level 31 is finished
dve2lts-sym, 4.675: level 32 is finished
dve2lts-sym, 4.676: level 33 is finished
dve2lts-sym, 4.678: level 34 is finished
dve2lts-sym, 4.680: level 35 is finished
dve2lts-sym, 4.683: level 36 is finished
dve2lts-sym, 4.685: level 37 is finished
dve2lts-sym, 4.687: level 38 is finished
dve2lts-sym, 4.689: level 39 is finished
dve2lts-sym, 4.691: level 40 is finished
dve2lts-sym, 4.694: level 41 is finished
dve2lts-sym, 4.697: level 42 is finished
dve2lts-sym, 4.700: level 43 is finished
dve2lts-sym, 4.703: level 44 is finished
dve2lts-sym, 4.706: level 45 is finished
dve2lts-sym, 4.711: level 46 is finished
dve2lts-sym, 4.714: level 47 is finished
dve2lts-sym, 4.718: level 48 is finished
dve2lts-sym, 4.721: level 49 is finished
dve2lts-sym, 4.725: level 50 is finished
dve2lts-sym, 4.729: level 51 is finished
dve2lts-sym, 4.732: level 52 is finished
dve2lts-sym, 4.736: level 53 is finished
dve2lts-sym, 4.740: level 54 is finished
dve2lts-sym, 4.744: level 55 is finished
dve2lts-sym, 4.748: level 56 is finished
dve2lts-sym, 4.752: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.761: level 59 is finished
dve2lts-sym, 4.766: level 60 is finished
dve2lts-sym, 4.770: level 61 is finished
dve2lts-sym, 4.775: level 62 is finished
dve2lts-sym, 4.780: level 63 is finished
dve2lts-sym, 4.786: level 64 is finished
dve2lts-sym, 4.791: level 65 is finished
dve2lts-sym, 4.796: level 66 is finished
dve2lts-sym, 4.802: level 67 is finished
dve2lts-sym, 4.809: level 68 is finished
dve2lts-sym, 4.815: level 69 is finished
dve2lts-sym, 4.821: level 70 is finished
dve2lts-sym, 4.827: level 71 is finished
dve2lts-sym, 4.834: level 72 is finished
dve2lts-sym, 4.841: level 73 is finished
dve2lts-sym, 4.848: level 74 is finished
dve2lts-sym, 4.858: level 75 is finished
dve2lts-sym, 4.867: level 76 is finished
dve2lts-sym, 4.876: level 77 is finished
dve2lts-sym, 4.884: level 78 is finished
dve2lts-sym, 4.893: level 79 is finished
dve2lts-sym, 4.903: level 80 is finished
dve2lts-sym, 4.913: level 81 is finished
dve2lts-sym, 4.923: level 82 is finished
dve2lts-sym, 4.934: level 83 is finished
dve2lts-sym, 4.944: level 84 is finished
dve2lts-sym, 4.956: level 85 is finished
dve2lts-sym, 4.968: level 86 is finished
dve2lts-sym, 4.981: level 87 is finished
dve2lts-sym, 4.994: level 88 is finished
dve2lts-sym, 5.010: level 89 is finished
dve2lts-sym, 5.023: level 90 is finished
dve2lts-sym, 5.038: level 91 is finished
dve2lts-sym, 5.052: level 92 is finished
dve2lts-sym, 5.067: level 93 is finished
dve2lts-sym, 5.082: level 94 is finished
dve2lts-sym, 5.098: level 95 is finished
dve2lts-sym, 5.113: level 96 is finished
dve2lts-sym, 5.129: level 97 is finished
dve2lts-sym, 5.148: level 98 is finished
dve2lts-sym, 5.165: level 99 is finished
dve2lts-sym, 5.183: level 100 is finished
dve2lts-sym, 5.202: level 101 is finished
dve2lts-sym, 5.221: level 102 is finished
dve2lts-sym, 5.243: level 103 is finished
dve2lts-sym, 5.264: level 104 is finished
dve2lts-sym, 5.290: level 105 is finished
dve2lts-sym, 5.314: level 106 is finished
dve2lts-sym, 5.340: level 107 is finished
dve2lts-sym, 5.368: level 108 is finished
dve2lts-sym, 5.397: level 109 is finished
dve2lts-sym, 5.429: level 110 is finished
dve2lts-sym, 5.461: level 111 is finished
dve2lts-sym, 5.493: level 112 is finished
dve2lts-sym, 5.525: level 113 is finished
dve2lts-sym, 5.557: level 114 is finished
dve2lts-sym, 5.590: level 115 is finished
dve2lts-sym, 5.624: level 116 is finished
dve2lts-sym, 5.660: level 117 is finished
dve2lts-sym, 5.700: level 118 is finished
dve2lts-sym, 5.745: level 119 is finished
dve2lts-sym, 5.788: level 120 is finished
dve2lts-sym, 5.833: level 121 is finished
dve2lts-sym, 5.882: level 122 is finished
dve2lts-sym, 5.929: level 123 is finished
dve2lts-sym, 5.977: level 124 is finished
dve2lts-sym, 6.028: level 125 is finished
dve2lts-sym, 6.080: level 126 is finished
dve2lts-sym, 6.136: level 127 is finished
dve2lts-sym, 6.189: level 128 is finished
dve2lts-sym, 6.250: level 129 is finished
dve2lts-sym, 6.308: level 130 is finished
dve2lts-sym, 6.385: level 131 is finished
dve2lts-sym, 6.449: level 132 is finished
dve2lts-sym, 6.514: level 133 is finished
dve2lts-sym, 6.583: level 134 is finished
dve2lts-sym, 6.667: level 135 is finished
dve2lts-sym, 6.745: level 136 is finished
dve2lts-sym, 6.818: level 137 is finished
dve2lts-sym, 6.891: level 138 is finished
dve2lts-sym, 6.965: level 139 is finished
dve2lts-sym, 7.059: level 140 is finished
dve2lts-sym, 7.135: level 141 is finished
dve2lts-sym, 7.213: level 142 is finished
dve2lts-sym, 7.308: level 143 is finished
dve2lts-sym, 7.402: level 144 is finished
dve2lts-sym, 7.499: level 145 is finished
dve2lts-sym, 7.585: level 146 is finished
dve2lts-sym, 7.666: level 147 is finished
dve2lts-sym, 7.762: level 148 is finished
dve2lts-sym, 7.850: level 149 is finished
dve2lts-sym, 7.938: level 150 is finished
dve2lts-sym, 8.028: level 151 is finished
dve2lts-sym, 8.135: level 152 is finished
dve2lts-sym, 8.238: level 153 is finished
dve2lts-sym, 8.356: level 154 is finished
dve2lts-sym, 8.462: level 155 is finished
dve2lts-sym, 8.575: level 156 is finished
dve2lts-sym, 8.704: level 157 is finished
dve2lts-sym, 8.817: level 158 is finished
dve2lts-sym, 8.947: level 159 is finished
dve2lts-sym, 9.067: level 160 is finished
dve2lts-sym, 9.205: level 161 is finished
dve2lts-sym, 9.344: level 162 is finished
dve2lts-sym, 9.473: level 163 is finished
dve2lts-sym, 9.618: level 164 is finished
dve2lts-sym, 9.749: level 165 is finished
dve2lts-sym, 9.919: level 166 is finished
dve2lts-sym, 10.066: level 167 is finished
dve2lts-sym, 10.199: level 168 is finished
dve2lts-sym, 10.360: level 169 is finished
dve2lts-sym, 10.491: level 170 is finished
dve2lts-sym, 10.641: level 171 is finished
dve2lts-sym, 10.796: level 172 is finished
dve2lts-sym, 10.930: level 173 is finished
dve2lts-sym, 11.081: level 174 is finished
dve2lts-sym, 11.256: level 175 is finished
dve2lts-sym, 11.392: level 176 is finished
dve2lts-sym, 11.551: level 177 is finished
dve2lts-sym, 11.701: level 178 is finished
dve2lts-sym, 11.856: level 179 is finished
dve2lts-sym, 12.004: level 180 is finished
dve2lts-sym, 12.172: level 181 is finished
dve2lts-sym, 12.336: level 182 is finished
dve2lts-sym, 12.487: level 183 is finished
dve2lts-sym, 12.657: level 184 is finished
dve2lts-sym, 12.827: level 185 is finished
dve2lts-sym, 13.002: level 186 is finished
dve2lts-sym, 13.168: level 187 is finished
dve2lts-sym, 13.351: level 188 is finished
dve2lts-sym, 13.537: level 189 is finished
dve2lts-sym, 13.730: level 190 is finished
dve2lts-sym, 13.913: level 191 is finished
dve2lts-sym, 14.118: level 192 is finished
dve2lts-sym, 14.328: level 193 is finished
dve2lts-sym, 14.548: level 194 is finished
dve2lts-sym, 14.750: level 195 is finished
dve2lts-sym, 14.958: level 196 is finished
dve2lts-sym, 15.169: level 197 is finished
dve2lts-sym, 15.386: level 198 is finished
dve2lts-sym, 15.598: level 199 is finished
dve2lts-sym, 15.812: level 200 is finished
dve2lts-sym, 16.023: level 201 is finished
dve2lts-sym, 16.235: level 202 is finished
dve2lts-sym, 16.430: level 203 is finished
dve2lts-sym, 16.629: level 204 is finished
dve2lts-sym, 16.825: level 205 is finished
dve2lts-sym, 17.010: level 206 is finished
dve2lts-sym, 17.189: level 207 is finished
dve2lts-sym, 17.363: level 208 is finished
dve2lts-sym, 17.528: level 209 is finished
dve2lts-sym, 17.695: level 210 is finished
dve2lts-sym, 17.846: level 211 is finished
dve2lts-sym, 18.001: level 212 is finished
dve2lts-sym, 18.157: level 213 is finished
dve2lts-sym, 18.299: level 214 is finished
dve2lts-sym, 18.454: level 215 is finished
dve2lts-sym, 18.598: level 216 is finished
dve2lts-sym, 18.746: level 217 is finished
dve2lts-sym, 18.889: level 218 is finished
dve2lts-sym, 19.035: level 219 is finished
dve2lts-sym, 19.185: level 220 is finished
dve2lts-sym, 19.333: level 221 is finished
dve2lts-sym, 19.488: level 222 is finished
dve2lts-sym, 19.648: level 223 is finished
dve2lts-sym, 19.809: level 224 is finished
dve2lts-sym, 19.976: level 225 is finished
dve2lts-sym, 20.147: level 226 is finished
dve2lts-sym, 20.320: level 227 is finished
dve2lts-sym, 20.493: level 228 is finished
dve2lts-sym, 20.670: level 229 is finished
dve2lts-sym, 20.851: level 230 is finished
dve2lts-sym, 21.030: level 231 is finished
dve2lts-sym, 21.210: level 232 is finished
dve2lts-sym, 21.390: level 233 is finished
dve2lts-sym, 21.568: level 234 is finished
dve2lts-sym, 21.744: level 235 is finished
dve2lts-sym, 21.912: level 236 is finished
dve2lts-sym, 22.072: level 237 is finished
dve2lts-sym, 22.225: level 238 is finished
dve2lts-sym, 22.368: level 239 is finished
dve2lts-sym, 22.498: level 240 is finished
dve2lts-sym, 22.622: level 241 is finished
dve2lts-sym, 22.729: level 242 is finished
dve2lts-sym, 22.829: level 243 is finished
dve2lts-sym, 22.924: level 244 is finished
dve2lts-sym, 23.006: level 245 is finished
dve2lts-sym, 23.085: level 246 is finished
dve2lts-sym, 23.160: level 247 is finished
dve2lts-sym, 23.229: level 248 is finished
dve2lts-sym, 23.299: level 249 is finished
dve2lts-sym, 23.368: level 250 is finished
dve2lts-sym, 23.434: level 251 is finished
dve2lts-sym, 23.503: level 252 is finished
dve2lts-sym, 23.571: level 253 is finished
dve2lts-sym, 23.640: level 254 is finished
dve2lts-sym, 23.709: level 255 is finished
dve2lts-sym, 23.782: level 256 is finished
dve2lts-sym, 23.853: level 257 is finished
dve2lts-sym, 23.924: level 258 is finished
dve2lts-sym, 23.998: level 259 is finished
dve2lts-sym, 24.073: level 260 is finished
dve2lts-sym, 24.148: level 261 is finished
dve2lts-sym, 24.225: level 262 is finished
dve2lts-sym, 24.300: level 263 is finished
dve2lts-sym, 24.375: level 264 is finished
dve2lts-sym, 24.449: level 265 is finished
dve2lts-sym, 24.520: level 266 is finished
dve2lts-sym, 24.591: level 267 is finished
dve2lts-sym, 24.659: level 268 is finished
dve2lts-sym, 24.722: level 269 is finished
dve2lts-sym, 24.782: level 270 is finished
dve2lts-sym, 24.834: level 271 is finished
dve2lts-sym, 24.878: level 272 is finished
dve2lts-sym, 24.923: level 273 is finished
dve2lts-sym, 24.963: level 274 is finished
dve2lts-sym, 24.993: level 275 is finished
dve2lts-sym, 25.023: level 276 is finished
dve2lts-sym, 25.048: level 277 is finished
dve2lts-sym, 25.066: level 278 is finished
dve2lts-sym, 25.085: level 279 is finished
dve2lts-sym, 25.102: level 280 is finished
dve2lts-sym, 25.117: level 281 is finished
dve2lts-sym, 25.130: level 282 is finished
dve2lts-sym, 25.143: level 283 is finished
dve2lts-sym, 25.156: level 284 is finished
dve2lts-sym, 25.167: level 285 is finished
dve2lts-sym, 25.179: level 286 is finished
dve2lts-sym, 25.191: level 287 is finished
dve2lts-sym, 25.202: level 288 is finished
dve2lts-sym, 25.213: level 289 is finished
dve2lts-sym, 25.225: level 290 is finished
dve2lts-sym, 25.236: level 291 is finished
dve2lts-sym, 25.247: level 292 is finished
dve2lts-sym, 25.259: level 293 is finished
dve2lts-sym, 25.270: level 294 is finished
dve2lts-sym, 25.280: level 295 is finished
dve2lts-sym, 25.290: level 296 is finished
dve2lts-sym, 25.300: level 297 is finished
dve2lts-sym, 25.309: level 298 is finished
dve2lts-sym, 25.316: level 299 is finished
dve2lts-sym, 25.324: level 300 is finished
dve2lts-sym, 25.330: level 301 is finished
dve2lts-sym, 25.337: level 302 is finished
dve2lts-sym, 25.343: level 303 is finished
dve2lts-sym, 25.348: level 304 is finished
dve2lts-sym, 25.354: level 305 is finished
dve2lts-sym, 25.359: level 306 is finished
dve2lts-sym, 25.364: level 307 is finished
dve2lts-sym, 25.368: level 308 is finished
dve2lts-sym, 25.373: level 309 is finished
dve2lts-sym, 25.378: level 310 is finished
dve2lts-sym, 25.383: level 311 is finished
dve2lts-sym, 25.387: level 312 is finished
dve2lts-sym, 25.392: level 313 is finished
dve2lts-sym, 25.396: level 314 is finished
dve2lts-sym, 25.401: level 315 is finished
dve2lts-sym, 25.405: level 316 is finished
dve2lts-sym, 25.410: level 317 is finished
dve2lts-sym, 25.414: level 318 is finished
dve2lts-sym, 25.419: level 319 is finished
dve2lts-sym, 25.423: level 320 is finished
dve2lts-sym, 25.427: level 321 is finished
dve2lts-sym, 25.432: level 322 is finished
dve2lts-sym, 25.436: level 323 is finished
dve2lts-sym, 25.440: level 324 is finished
dve2lts-sym, 25.444: level 325 is finished
dve2lts-sym, 25.448: level 326 is finished
dve2lts-sym, 25.453: level 327 is finished
dve2lts-sym, 25.457: level 328 is finished
dve2lts-sym, 25.461: level 329 is finished
dve2lts-sym, 25.464: level 330 is finished
dve2lts-sym, 25.467: level 331 is finished
dve2lts-sym, 25.471: level 332 is finished
dve2lts-sym, 25.474: level 333 is finished
dve2lts-sym, 25.478: level 334 is finished
dve2lts-sym, 25.481: level 335 is finished
dve2lts-sym, 25.484: level 336 is finished
dve2lts-sym, 25.487: level 337 is finished
dve2lts-sym, 25.489: level 338 is finished
dve2lts-sym, 25.491: level 339 is finished
dve2lts-sym, 25.493: level 340 is finished
dve2lts-sym, 25.494: level 341 is finished
dve2lts-sym, 25.496: level 342 is finished
dve2lts-sym, 25.498: level 343 is finished
dve2lts-sym, 25.499: level 344 is finished
dve2lts-sym, 25.501: level 345 is finished
dve2lts-sym, 25.502: level 346 is finished
dve2lts-sym, 25.504: level 347 is finished
dve2lts-sym, 25.506: level 348 is finished
dve2lts-sym, 25.507: level 349 is finished
dve2lts-sym, 25.508: level 350 is finished
dve2lts-sym, 25.510: level 351 is finished
dve2lts-sym, 25.511: level 352 is finished
dve2lts-sym, 25.513: level 353 is finished
dve2lts-sym, 25.515: level 354 is finished
dve2lts-sym, 25.516: level 355 is finished
dve2lts-sym, 25.518: level 356 is finished
dve2lts-sym, 25.520: level 357 is finished
dve2lts-sym, 25.521: level 358 is finished
dve2lts-sym, 25.523: level 359 is finished
dve2lts-sym, 25.524: level 360 is finished
dve2lts-sym, 25.526: level 361 is finished
dve2lts-sym, 25.528: level 362 is finished
dve2lts-sym, 25.529: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.529: reachability took 21.290 real 821.670 user 18.870 sys
dve2lts-sym, 25.529: counting visited states...
dve2lts-sym, 25.652: counting took 0.120 real 4.920 user 0.000 sys
dve2lts-sym, 25.652: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
