Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 66->58 groups
dve2lts-sym, 1.478: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.184: got initial state
dve2lts-sym, 2.184: level 0 is finished
dve2lts-sym, 2.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 3.280: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 3.887: level 4 is finished
dve2lts-sym, 4.135: level 5 is finished
dve2lts-sym, 4.454: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 4.957: level 8 is finished
dve2lts-sym, 5.096: level 9 is finished
dve2lts-sym, 5.287: level 10 is finished
dve2lts-sym, 5.566: level 11 is finished
dve2lts-sym, 5.758: level 12 is finished
dve2lts-sym, 5.869: level 13 is finished
dve2lts-sym, 5.989: level 14 is finished
dve2lts-sym, 6.112: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 6.309: level 17 is finished
dve2lts-sym, 6.370: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 6.458: level 20 is finished
dve2lts-sym, 6.476: level 21 is finished
dve2lts-sym, 6.486: level 22 is finished
dve2lts-sym, 6.493: level 23 is finished
dve2lts-sym, 6.497: level 24 is finished
dve2lts-sym, 6.501: level 25 is finished
dve2lts-sym, 6.504: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.508: level 28 is finished
dve2lts-sym, 6.511: level 29 is finished
dve2lts-sym, 6.514: level 30 is finished
dve2lts-sym, 6.518: level 31 is finished
dve2lts-sym, 6.522: level 32 is finished
dve2lts-sym, 6.526: level 33 is finished
dve2lts-sym, 6.531: level 34 is finished
dve2lts-sym, 6.537: level 35 is finished
dve2lts-sym, 6.542: level 36 is finished
dve2lts-sym, 6.547: level 37 is finished
dve2lts-sym, 6.553: level 38 is finished
dve2lts-sym, 6.559: level 39 is finished
dve2lts-sym, 6.567: level 40 is finished
dve2lts-sym, 6.575: level 41 is finished
dve2lts-sym, 6.583: level 42 is finished
dve2lts-sym, 6.589: level 43 is finished
dve2lts-sym, 6.595: level 44 is finished
dve2lts-sym, 6.602: level 45 is finished
dve2lts-sym, 6.611: level 46 is finished
dve2lts-sym, 6.619: level 47 is finished
dve2lts-sym, 6.626: level 48 is finished
dve2lts-sym, 6.634: level 49 is finished
dve2lts-sym, 6.643: level 50 is finished
dve2lts-sym, 6.652: level 51 is finished
dve2lts-sym, 6.661: level 52 is finished
dve2lts-sym, 6.672: level 53 is finished
dve2lts-sym, 6.683: level 54 is finished
dve2lts-sym, 6.693: level 55 is finished
dve2lts-sym, 6.705: level 56 is finished
dve2lts-sym, 6.718: level 57 is finished
dve2lts-sym, 6.732: level 58 is finished
dve2lts-sym, 6.746: level 59 is finished
dve2lts-sym, 6.760: level 60 is finished
dve2lts-sym, 6.775: level 61 is finished
dve2lts-sym, 6.790: level 62 is finished
dve2lts-sym, 6.804: level 63 is finished
dve2lts-sym, 6.820: level 64 is finished
dve2lts-sym, 6.833: level 65 is finished
dve2lts-sym, 6.848: level 66 is finished
dve2lts-sym, 6.862: level 67 is finished
dve2lts-sym, 6.877: level 68 is finished
dve2lts-sym, 6.892: level 69 is finished
dve2lts-sym, 6.909: level 70 is finished
dve2lts-sym, 6.922: level 71 is finished
dve2lts-sym, 6.937: level 72 is finished
dve2lts-sym, 6.953: level 73 is finished
dve2lts-sym, 6.970: level 74 is finished
dve2lts-sym, 6.987: level 75 is finished
dve2lts-sym, 7.005: level 76 is finished
dve2lts-sym, 7.022: level 77 is finished
dve2lts-sym, 7.039: level 78 is finished
dve2lts-sym, 7.056: level 79 is finished
dve2lts-sym, 7.074: level 80 is finished
dve2lts-sym, 7.093: level 81 is finished
dve2lts-sym, 7.112: level 82 is finished
dve2lts-sym, 7.133: level 83 is finished
dve2lts-sym, 7.152: level 84 is finished
dve2lts-sym, 7.171: level 85 is finished
dve2lts-sym, 7.187: level 86 is finished
dve2lts-sym, 7.206: level 87 is finished
dve2lts-sym, 7.221: level 88 is finished
dve2lts-sym, 7.234: level 89 is finished
dve2lts-sym, 7.246: level 90 is finished
dve2lts-sym, 7.257: level 91 is finished
dve2lts-sym, 7.267: level 92 is finished
dve2lts-sym, 7.277: level 93 is finished
dve2lts-sym, 7.287: level 94 is finished
dve2lts-sym, 7.295: level 95 is finished
dve2lts-sym, 7.304: level 96 is finished
dve2lts-sym, 7.312: level 97 is finished
dve2lts-sym, 7.320: level 98 is finished
dve2lts-sym, 7.328: level 99 is finished
dve2lts-sym, 7.335: level 100 is finished
dve2lts-sym, 7.341: level 101 is finished
dve2lts-sym, 7.348: level 102 is finished
dve2lts-sym, 7.355: level 103 is finished
dve2lts-sym, 7.363: level 104 is finished
dve2lts-sym, 7.371: level 105 is finished
dve2lts-sym, 7.380: level 106 is finished
dve2lts-sym, 7.387: level 107 is finished
dve2lts-sym, 7.394: level 108 is finished
dve2lts-sym, 7.402: level 109 is finished
dve2lts-sym, 7.410: level 110 is finished
dve2lts-sym, 7.416: level 111 is finished
dve2lts-sym, 7.421: level 112 is finished
dve2lts-sym, 7.426: level 113 is finished
dve2lts-sym, 7.430: level 114 is finished
dve2lts-sym, 7.434: level 115 is finished
dve2lts-sym, 7.437: level 116 is finished
dve2lts-sym, 7.439: level 117 is finished
dve2lts-sym, 7.441: level 118 is finished
dve2lts-sym, 7.443: level 119 is finished
dve2lts-sym, 7.444: level 120 is finished
dve2lts-sym, 7.446: level 121 is finished
dve2lts-sym, 7.448: level 122 is finished
dve2lts-sym, 7.449: level 123 is finished
dve2lts-sym, 7.451: level 124 is finished
dve2lts-sym, 7.452: level 125 is finished
dve2lts-sym, 7.454: level 126 is finished
dve2lts-sym, 7.455: level 127 is finished
dve2lts-sym, 7.457: level 128 is finished
dve2lts-sym, 7.458: level 129 is finished
dve2lts-sym, 7.460: level 130 is finished
dve2lts-sym, 7.461: level 131 is finished
dve2lts-sym, 7.462: level 132 is finished
dve2lts-sym, 7.463: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.463: reachability took 5.280 real 1.030 user 4.250 sys
dve2lts-sym, 7.463: counting visited states...
dve2lts-sym, 7.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.466: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
