Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.859: Regroup specification: gs
dve2lts-sym, 2.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.859: Regroup macro Cols: cs,cn
dve2lts-sym, 2.859: Regroup Column Sort
dve2lts-sym, 2.859: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.861: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 161->139 groups
dve2lts-sym, 3.023: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.024: Creating a multi-core ListDD domain.
dve2lts-sym, 4.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.140: got initial state
dve2lts-sym, 4.140: level 0 is finished
dve2lts-sym, 4.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.611: level 1 is finished
dve2lts-sym, 4.866: level 2 is finished
dve2lts-sym, 5.013: level 3 is finished
dve2lts-sym, 5.101: level 4 is finished
dve2lts-sym, 5.142: level 5 is finished
dve2lts-sym, 5.167: level 6 is finished
dve2lts-sym, 5.182: level 7 is finished
dve2lts-sym, 5.191: level 8 is finished
dve2lts-sym, 5.195: level 9 is finished
dve2lts-sym, 5.200: level 10 is finished
dve2lts-sym, 5.203: level 11 is finished
dve2lts-sym, 5.204: level 12 is finished
dve2lts-sym, 5.205: level 13 is finished
dve2lts-sym, 5.206: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.208: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 5.210: level 18 is finished
dve2lts-sym, 5.211: level 19 is finished
dve2lts-sym, 5.212: level 20 is finished
dve2lts-sym, 5.213: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.221: level 23 is finished
dve2lts-sym, 5.222: level 24 is finished
dve2lts-sym, 5.223: level 25 is finished
dve2lts-sym, 5.224: level 26 is finished
dve2lts-sym, 5.226: level 27 is finished
dve2lts-sym, 5.227: level 28 is finished
dve2lts-sym, 5.229: level 29 is finished
dve2lts-sym, 5.231: level 30 is finished
dve2lts-sym, 5.233: level 31 is finished
dve2lts-sym, 5.235: level 32 is finished
dve2lts-sym, 5.237: level 33 is finished
dve2lts-sym, 5.239: level 34 is finished
dve2lts-sym, 5.241: level 35 is finished
dve2lts-sym, 5.243: level 36 is finished
dve2lts-sym, 5.245: level 37 is finished
dve2lts-sym, 5.247: level 38 is finished
dve2lts-sym, 5.249: level 39 is finished
dve2lts-sym, 5.251: level 40 is finished
dve2lts-sym, 5.253: level 41 is finished
dve2lts-sym, 5.256: level 42 is finished
dve2lts-sym, 5.259: level 43 is finished
dve2lts-sym, 5.262: level 44 is finished
dve2lts-sym, 5.266: level 45 is finished
dve2lts-sym, 5.270: level 46 is finished
dve2lts-sym, 5.274: level 47 is finished
dve2lts-sym, 5.277: level 48 is finished
dve2lts-sym, 5.281: level 49 is finished
dve2lts-sym, 5.285: level 50 is finished
dve2lts-sym, 5.289: level 51 is finished
dve2lts-sym, 5.294: level 52 is finished
dve2lts-sym, 5.299: level 53 is finished
dve2lts-sym, 5.303: level 54 is finished
dve2lts-sym, 5.308: level 55 is finished
dve2lts-sym, 5.313: level 56 is finished
dve2lts-sym, 5.318: level 57 is finished
dve2lts-sym, 5.323: level 58 is finished
dve2lts-sym, 5.328: level 59 is finished
dve2lts-sym, 5.333: level 60 is finished
dve2lts-sym, 5.339: level 61 is finished
dve2lts-sym, 5.345: level 62 is finished
dve2lts-sym, 5.351: level 63 is finished
dve2lts-sym, 5.367: level 64 is finished
dve2lts-sym, 5.374: level 65 is finished
dve2lts-sym, 5.382: level 66 is finished
dve2lts-sym, 5.390: level 67 is finished
dve2lts-sym, 5.398: level 68 is finished
dve2lts-sym, 5.407: level 69 is finished
dve2lts-sym, 5.415: level 70 is finished
dve2lts-sym, 5.425: level 71 is finished
dve2lts-sym, 5.434: level 72 is finished
dve2lts-sym, 5.444: level 73 is finished
dve2lts-sym, 5.455: level 74 is finished
dve2lts-sym, 5.466: level 75 is finished
dve2lts-sym, 5.478: level 76 is finished
dve2lts-sym, 5.489: level 77 is finished
dve2lts-sym, 5.503: level 78 is finished
dve2lts-sym, 5.516: level 79 is finished
dve2lts-sym, 5.531: level 80 is finished
dve2lts-sym, 5.547: level 81 is finished
dve2lts-sym, 5.563: level 82 is finished
dve2lts-sym, 5.580: level 83 is finished
dve2lts-sym, 5.597: level 84 is finished
dve2lts-sym, 5.619: level 85 is finished
dve2lts-sym, 5.639: level 86 is finished
dve2lts-sym, 5.660: level 87 is finished
dve2lts-sym, 5.682: level 88 is finished
dve2lts-sym, 5.706: level 89 is finished
dve2lts-sym, 5.730: level 90 is finished
dve2lts-sym, 5.763: level 91 is finished
dve2lts-sym, 5.789: level 92 is finished
dve2lts-sym, 5.815: level 93 is finished
dve2lts-sym, 5.843: level 94 is finished
dve2lts-sym, 5.871: level 95 is finished
dve2lts-sym, 5.909: level 96 is finished
dve2lts-sym, 5.938: level 97 is finished
dve2lts-sym, 5.968: level 98 is finished
dve2lts-sym, 6.006: level 99 is finished
dve2lts-sym, 6.042: level 100 is finished
dve2lts-sym, 6.078: level 101 is finished
dve2lts-sym, 6.121: level 102 is finished
dve2lts-sym, 6.165: level 103 is finished
dve2lts-sym, 6.207: level 104 is finished
dve2lts-sym, 6.264: level 105 is finished
dve2lts-sym, 6.316: level 106 is finished
dve2lts-sym, 6.372: level 107 is finished
dve2lts-sym, 6.430: level 108 is finished
dve2lts-sym, 6.499: level 109 is finished
dve2lts-sym, 6.560: level 110 is finished
dve2lts-sym, 6.625: level 111 is finished
dve2lts-sym, 6.693: level 112 is finished
dve2lts-sym, 6.767: level 113 is finished
dve2lts-sym, 6.837: level 114 is finished
dve2lts-sym, 6.913: level 115 is finished
dve2lts-sym, 6.986: level 116 is finished
dve2lts-sym, 7.072: level 117 is finished
dve2lts-sym, 7.158: level 118 is finished
dve2lts-sym, 7.253: level 119 is finished
dve2lts-sym, 7.358: level 120 is finished
dve2lts-sym, 7.464: level 121 is finished
dve2lts-sym, 7.562: level 122 is finished
dve2lts-sym, 7.667: level 123 is finished
dve2lts-sym, 7.774: level 124 is finished
dve2lts-sym, 7.890: level 125 is finished
dve2lts-sym, 8.009: level 126 is finished
dve2lts-sym, 8.136: level 127 is finished
dve2lts-sym, 8.256: level 128 is finished
dve2lts-sym, 8.393: level 129 is finished
dve2lts-sym, 8.537: level 130 is finished
dve2lts-sym, 8.681: level 131 is finished
dve2lts-sym, 8.830: level 132 is finished
dve2lts-sym, 8.986: level 133 is finished
dve2lts-sym, 9.149: level 134 is finished
dve2lts-sym, 9.327: level 135 is finished
dve2lts-sym, 9.477: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.816: level 138 is finished
dve2lts-sym, 9.999: level 139 is finished
dve2lts-sym, 10.185: level 140 is finished
dve2lts-sym, 10.378: level 141 is finished
dve2lts-sym, 10.564: level 142 is finished
dve2lts-sym, 10.761: level 143 is finished
dve2lts-sym, 10.949: level 144 is finished
dve2lts-sym, 11.146: level 145 is finished
dve2lts-sym, 11.346: level 146 is finished
dve2lts-sym, 11.537: level 147 is finished
dve2lts-sym, 11.734: level 148 is finished
dve2lts-sym, 11.947: level 149 is finished
dve2lts-sym, 12.157: level 150 is finished
dve2lts-sym, 12.375: level 151 is finished
dve2lts-sym, 12.612: level 152 is finished
dve2lts-sym, 12.860: level 153 is finished
dve2lts-sym, 13.110: level 154 is finished
dve2lts-sym, 13.380: level 155 is finished
dve2lts-sym, 13.650: level 156 is finished
dve2lts-sym, 13.925: level 157 is finished
dve2lts-sym, 14.204: level 158 is finished
dve2lts-sym, 14.494: level 159 is finished
dve2lts-sym, 14.786: level 160 is finished
dve2lts-sym, 15.083: level 161 is finished
dve2lts-sym, 15.386: level 162 is finished
dve2lts-sym, 15.708: level 163 is finished
dve2lts-sym, 16.038: level 164 is finished
dve2lts-sym, 16.364: level 165 is finished
dve2lts-sym, 16.709: level 166 is finished
dve2lts-sym, 17.036: level 167 is finished
dve2lts-sym, 17.369: level 168 is finished
dve2lts-sym, 17.739: level 169 is finished
dve2lts-sym, 18.065: level 170 is finished
dve2lts-sym, 18.399: level 171 is finished
dve2lts-sym, 18.759: level 172 is finished
dve2lts-sym, 19.096: level 173 is finished
dve2lts-sym, 19.452: level 174 is finished
dve2lts-sym, 19.835: level 175 is finished
dve2lts-sym, 20.186: level 176 is finished
dve2lts-sym, 20.539: level 177 is finished
dve2lts-sym, 20.916: level 178 is finished
dve2lts-sym, 21.283: level 179 is finished
dve2lts-sym, 21.656: level 180 is finished
dve2lts-sym, 22.041: level 181 is finished
dve2lts-sym, 22.417: level 182 is finished
dve2lts-sym, 22.804: level 183 is finished
dve2lts-sym, 23.194: level 184 is finished
dve2lts-sym, 23.582: level 185 is finished
dve2lts-sym, 23.988: level 186 is finished
dve2lts-sym, 24.406: level 187 is finished
dve2lts-sym, 24.833: level 188 is finished
dve2lts-sym, 25.281: level 189 is finished
dve2lts-sym, 25.735: level 190 is finished
dve2lts-sym, 26.209: level 191 is finished
dve2lts-sym, 26.688: level 192 is finished
dve2lts-sym, 27.202: level 193 is finished
dve2lts-sym, 27.716: level 194 is finished
dve2lts-sym, 28.239: level 195 is finished
dve2lts-sym, 28.775: level 196 is finished
dve2lts-sym, 29.304: level 197 is finished
dve2lts-sym, 29.840: level 198 is finished
dve2lts-sym, 30.392: level 199 is finished
dve2lts-sym, 30.924: level 200 is finished
dve2lts-sym, 31.456: level 201 is finished
dve2lts-sym, 32.002: level 202 is finished
dve2lts-sym, 32.524: level 203 is finished
dve2lts-sym, 33.041: level 204 is finished
dve2lts-sym, 33.530: level 205 is finished
dve2lts-sym, 33.999: level 206 is finished
dve2lts-sym, 34.452: level 207 is finished
dve2lts-sym, 34.890: level 208 is finished
dve2lts-sym, 35.315: level 209 is finished
dve2lts-sym, 35.736: level 210 is finished
dve2lts-sym, 36.132: level 211 is finished
dve2lts-sym, 36.524: level 212 is finished
dve2lts-sym, 36.903: level 213 is finished
dve2lts-sym, 37.274: level 214 is finished
dve2lts-sym, 37.645: level 215 is finished
dve2lts-sym, 38.012: level 216 is finished
dve2lts-sym, 38.378: level 217 is finished
dve2lts-sym, 38.740: level 218 is finished
dve2lts-sym, 39.108: level 219 is finished
dve2lts-sym, 39.480: level 220 is finished
dve2lts-sym, 39.861: level 221 is finished
dve2lts-sym, 40.256: level 222 is finished
dve2lts-sym, 40.655: level 223 is finished
dve2lts-sym, 41.066: level 224 is finished
dve2lts-sym, 41.489: level 225 is finished
dve2lts-sym, 41.932: level 226 is finished
dve2lts-sym, 42.372: level 227 is finished
dve2lts-sym, 42.818: level 228 is finished
dve2lts-sym, 43.274: level 229 is finished
dve2lts-sym, 43.747: level 230 is finished
dve2lts-sym, 44.215: level 231 is finished
dve2lts-sym, 44.685: level 232 is finished
dve2lts-sym, 45.161: level 233 is finished
dve2lts-sym, 45.617: level 234 is finished
dve2lts-sym, 46.069: level 235 is finished
dve2lts-sym, 46.508: level 236 is finished
dve2lts-sym, 46.916: level 237 is finished
dve2lts-sym, 47.303: level 238 is finished
dve2lts-sym, 47.664: level 239 is finished
dve2lts-sym, 47.987: level 240 is finished
dve2lts-sym, 48.292: level 241 is finished
dve2lts-sym, 48.562: level 242 is finished
dve2lts-sym, 48.810: level 243 is finished
dve2lts-sym, 49.047: level 244 is finished
dve2lts-sym, 49.247: level 245 is finished
dve2lts-sym, 49.437: level 246 is finished
dve2lts-sym, 49.616: level 247 is finished
dve2lts-sym, 49.786: level 248 is finished
dve2lts-sym, 49.956: level 249 is finished
dve2lts-sym, 50.119: level 250 is finished
dve2lts-sym, 50.277: level 251 is finished
dve2lts-sym, 50.443: level 252 is finished
dve2lts-sym, 50.603: level 253 is finished
dve2lts-sym, 50.770: level 254 is finished
dve2lts-sym, 50.934: level 255 is finished
dve2lts-sym, 51.102: level 256 is finished
dve2lts-sym, 51.277: level 257 is finished
dve2lts-sym, 51.449: level 258 is finished
dve2lts-sym, 51.629: level 259 is finished
dve2lts-sym, 51.813: level 260 is finished
dve2lts-sym, 51.992: level 261 is finished
dve2lts-sym, 52.175: level 262 is finished
dve2lts-sym, 52.359: level 263 is finished
dve2lts-sym, 52.540: level 264 is finished
dve2lts-sym, 52.717: level 265 is finished
dve2lts-sym, 52.887: level 266 is finished
dve2lts-sym, 53.058: level 267 is finished
dve2lts-sym, 53.221: level 268 is finished
dve2lts-sym, 53.367: level 269 is finished
dve2lts-sym, 53.511: level 270 is finished
dve2lts-sym, 53.633: level 271 is finished
dve2lts-sym, 53.734: level 272 is finished
dve2lts-sym, 53.839: level 273 is finished
dve2lts-sym, 53.929: level 274 is finished
dve2lts-sym, 53.996: level 275 is finished
dve2lts-sym, 54.062: level 276 is finished
dve2lts-sym, 54.116: level 277 is finished
dve2lts-sym, 54.154: level 278 is finished
dve2lts-sym, 54.191: level 279 is finished
dve2lts-sym, 54.224: level 280 is finished
dve2lts-sym, 54.251: level 281 is finished
dve2lts-sym, 54.276: level 282 is finished
dve2lts-sym, 54.299: level 283 is finished
dve2lts-sym, 54.322: level 284 is finished
dve2lts-sym, 54.343: level 285 is finished
dve2lts-sym, 54.364: level 286 is finished
dve2lts-sym, 54.384: level 287 is finished
dve2lts-sym, 54.404: level 288 is finished
dve2lts-sym, 54.425: level 289 is finished
dve2lts-sym, 54.445: level 290 is finished
dve2lts-sym, 54.466: level 291 is finished
dve2lts-sym, 54.486: level 292 is finished
dve2lts-sym, 54.506: level 293 is finished
dve2lts-sym, 54.526: level 294 is finished
dve2lts-sym, 54.544: level 295 is finished
dve2lts-sym, 54.559: level 296 is finished
dve2lts-sym, 54.574: level 297 is finished
dve2lts-sym, 54.587: level 298 is finished
dve2lts-sym, 54.599: level 299 is finished
dve2lts-sym, 54.610: level 300 is finished
dve2lts-sym, 54.620: level 301 is finished
dve2lts-sym, 54.628: level 302 is finished
dve2lts-sym, 54.637: level 303 is finished
dve2lts-sym, 54.644: level 304 is finished
dve2lts-sym, 54.651: level 305 is finished
dve2lts-sym, 54.658: level 306 is finished
dve2lts-sym, 54.663: level 307 is finished
dve2lts-sym, 54.669: level 308 is finished
dve2lts-sym, 54.675: level 309 is finished
dve2lts-sym, 54.681: level 310 is finished
dve2lts-sym, 54.687: level 311 is finished
dve2lts-sym, 54.692: level 312 is finished
dve2lts-sym, 54.698: level 313 is finished
dve2lts-sym, 54.703: level 314 is finished
dve2lts-sym, 54.709: level 315 is finished
dve2lts-sym, 54.714: level 316 is finished
dve2lts-sym, 54.719: level 317 is finished
dve2lts-sym, 54.725: level 318 is finished
dve2lts-sym, 54.730: level 319 is finished
dve2lts-sym, 54.736: level 320 is finished
dve2lts-sym, 54.741: level 321 is finished
dve2lts-sym, 54.745: level 322 is finished
dve2lts-sym, 54.751: level 323 is finished
dve2lts-sym, 54.756: level 324 is finished
dve2lts-sym, 54.761: level 325 is finished
dve2lts-sym, 54.766: level 326 is finished
dve2lts-sym, 54.771: level 327 is finished
dve2lts-sym, 54.776: level 328 is finished
dve2lts-sym, 54.781: level 329 is finished
dve2lts-sym, 54.784: level 330 is finished
dve2lts-sym, 54.787: level 331 is finished
dve2lts-sym, 54.792: level 332 is finished
dve2lts-sym, 54.795: level 333 is finished
dve2lts-sym, 54.799: level 334 is finished
dve2lts-sym, 54.802: level 335 is finished
dve2lts-sym, 54.805: level 336 is finished
dve2lts-sym, 54.808: level 337 is finished
dve2lts-sym, 54.810: level 338 is finished
dve2lts-sym, 54.812: level 339 is finished
dve2lts-sym, 54.814: level 340 is finished
dve2lts-sym, 54.816: level 341 is finished
dve2lts-sym, 54.817: level 342 is finished
dve2lts-sym, 54.818: level 343 is finished
dve2lts-sym, 54.820: level 344 is finished
dve2lts-sym, 54.821: level 345 is finished
dve2lts-sym, 54.822: level 346 is finished
dve2lts-sym, 54.824: level 347 is finished
dve2lts-sym, 54.825: level 348 is finished
dve2lts-sym, 54.826: level 349 is finished
dve2lts-sym, 54.827: level 350 is finished
dve2lts-sym, 54.829: level 351 is finished
dve2lts-sym, 54.830: level 352 is finished
dve2lts-sym, 54.832: level 353 is finished
dve2lts-sym, 54.833: level 354 is finished
dve2lts-sym, 54.834: level 355 is finished
dve2lts-sym, 54.836: level 356 is finished
dve2lts-sym, 54.837: level 357 is finished
dve2lts-sym, 54.838: level 358 is finished
dve2lts-sym, 54.840: level 359 is finished
dve2lts-sym, 54.841: level 360 is finished
dve2lts-sym, 54.843: level 361 is finished
dve2lts-sym, 54.844: level 362 is finished
dve2lts-sym, 54.845: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.845: reachability took 50.710 real 792.500 user 15.620 sys
dve2lts-sym, 54.845: counting visited states...
dve2lts-sym, 54.991: counting took 0.140 real 2.330 user 0.010 sys
dve2lts-sym, 54.991: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
