Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.847: Regroup specification: gs
dve2lts-sym, 2.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.847: Regroup macro Cols: cs,cn
dve2lts-sym, 2.847: Regroup Column Sort
dve2lts-sym, 2.847: Regroup Column Nub
dve2lts-sym, 2.848: Regroup macro Rows: rs,rn
dve2lts-sym, 2.848: Regroup Row Sort
dve2lts-sym, 2.848: Regroup Row Nub
dve2lts-sym, 2.849: Regroup Column sWaps
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.011: Regrouping: 161->139 groups
dve2lts-sym, 3.011: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.012: Creating a multi-core ListDD domain.
dve2lts-sym, 4.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.078: got initial state
dve2lts-sym, 4.078: level 0 is finished
dve2lts-sym, 4.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.061: level 1 is finished
dve2lts-sym, 5.468: level 2 is finished
dve2lts-sym, 5.692: level 3 is finished
dve2lts-sym, 5.817: level 4 is finished
dve2lts-sym, 5.884: level 5 is finished
dve2lts-sym, 5.921: level 6 is finished
dve2lts-sym, 5.945: level 7 is finished
dve2lts-sym, 5.957: level 8 is finished
dve2lts-sym, 5.970: level 9 is finished
dve2lts-sym, 5.974: level 10 is finished
dve2lts-sym, 5.976: level 11 is finished
dve2lts-sym, 5.982: level 12 is finished
dve2lts-sym, 5.982: level 13 is finished
dve2lts-sym, 5.984: level 14 is finished
dve2lts-sym, 5.984: level 15 is finished
dve2lts-sym, 5.985: level 16 is finished
dve2lts-sym, 5.986: level 17 is finished
dve2lts-sym, 5.987: level 18 is finished
dve2lts-sym, 5.988: level 19 is finished
dve2lts-sym, 5.989: level 20 is finished
dve2lts-sym, 5.990: level 21 is finished
dve2lts-sym, 5.991: level 22 is finished
dve2lts-sym, 5.992: level 23 is finished
dve2lts-sym, 5.993: level 24 is finished
dve2lts-sym, 5.994: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 5.997: level 27 is finished
dve2lts-sym, 5.998: level 28 is finished
dve2lts-sym, 6.000: level 29 is finished
dve2lts-sym, 6.002: level 30 is finished
dve2lts-sym, 6.004: level 31 is finished
dve2lts-sym, 6.005: level 32 is finished
dve2lts-sym, 6.008: level 33 is finished
dve2lts-sym, 6.009: level 34 is finished
dve2lts-sym, 6.012: level 35 is finished
dve2lts-sym, 6.014: level 36 is finished
dve2lts-sym, 6.016: level 37 is finished
dve2lts-sym, 6.019: level 38 is finished
dve2lts-sym, 6.021: level 39 is finished
dve2lts-sym, 6.024: level 40 is finished
dve2lts-sym, 6.027: level 41 is finished
dve2lts-sym, 6.031: level 42 is finished
dve2lts-sym, 6.034: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.044: level 45 is finished
dve2lts-sym, 6.048: level 46 is finished
dve2lts-sym, 6.054: level 47 is finished
dve2lts-sym, 6.059: level 48 is finished
dve2lts-sym, 6.064: level 49 is finished
dve2lts-sym, 6.070: level 50 is finished
dve2lts-sym, 6.076: level 51 is finished
dve2lts-sym, 6.083: level 52 is finished
dve2lts-sym, 6.090: level 53 is finished
dve2lts-sym, 6.097: level 54 is finished
dve2lts-sym, 6.103: level 55 is finished
dve2lts-sym, 6.111: level 56 is finished
dve2lts-sym, 6.118: level 57 is finished
dve2lts-sym, 6.126: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.142: level 60 is finished
dve2lts-sym, 6.150: level 61 is finished
dve2lts-sym, 6.159: level 62 is finished
dve2lts-sym, 6.169: level 63 is finished
dve2lts-sym, 6.180: level 64 is finished
dve2lts-sym, 6.191: level 65 is finished
dve2lts-sym, 6.202: level 66 is finished
dve2lts-sym, 6.215: level 67 is finished
dve2lts-sym, 6.229: level 68 is finished
dve2lts-sym, 6.242: level 69 is finished
dve2lts-sym, 6.256: level 70 is finished
dve2lts-sym, 6.271: level 71 is finished
dve2lts-sym, 6.287: level 72 is finished
dve2lts-sym, 6.302: level 73 is finished
dve2lts-sym, 6.320: level 74 is finished
dve2lts-sym, 6.338: level 75 is finished
dve2lts-sym, 6.357: level 76 is finished
dve2lts-sym, 6.376: level 77 is finished
dve2lts-sym, 6.398: level 78 is finished
dve2lts-sym, 6.421: level 79 is finished
dve2lts-sym, 6.446: level 80 is finished
dve2lts-sym, 6.473: level 81 is finished
dve2lts-sym, 6.501: level 82 is finished
dve2lts-sym, 6.530: level 83 is finished
dve2lts-sym, 6.559: level 84 is finished
dve2lts-sym, 6.592: level 85 is finished
dve2lts-sym, 6.626: level 86 is finished
dve2lts-sym, 6.664: level 87 is finished
dve2lts-sym, 6.703: level 88 is finished
dve2lts-sym, 6.745: level 89 is finished
dve2lts-sym, 6.787: level 90 is finished
dve2lts-sym, 6.830: level 91 is finished
dve2lts-sym, 6.874: level 92 is finished
dve2lts-sym, 6.920: level 93 is finished
dve2lts-sym, 6.969: level 94 is finished
dve2lts-sym, 7.019: level 95 is finished
dve2lts-sym, 7.065: level 96 is finished
dve2lts-sym, 7.115: level 97 is finished
dve2lts-sym, 7.166: level 98 is finished
dve2lts-sym, 7.222: level 99 is finished
dve2lts-sym, 7.285: level 100 is finished
dve2lts-sym, 7.349: level 101 is finished
dve2lts-sym, 7.416: level 102 is finished
dve2lts-sym, 7.492: level 103 is finished
dve2lts-sym, 7.565: level 104 is finished
dve2lts-sym, 7.650: level 105 is finished
dve2lts-sym, 7.738: level 106 is finished
dve2lts-sym, 7.829: level 107 is finished
dve2lts-sym, 7.933: level 108 is finished
dve2lts-sym, 8.046: level 109 is finished
dve2lts-sym, 8.155: level 110 is finished
dve2lts-sym, 8.274: level 111 is finished
dve2lts-sym, 8.395: level 112 is finished
dve2lts-sym, 8.515: level 113 is finished
dve2lts-sym, 8.638: level 114 is finished
dve2lts-sym, 8.767: level 115 is finished
dve2lts-sym, 8.901: level 116 is finished
dve2lts-sym, 9.042: level 117 is finished
dve2lts-sym, 9.191: level 118 is finished
dve2lts-sym, 9.354: level 119 is finished
dve2lts-sym, 9.523: level 120 is finished
dve2lts-sym, 9.698: level 121 is finished
dve2lts-sym, 9.874: level 122 is finished
dve2lts-sym, 10.062: level 123 is finished
dve2lts-sym, 10.254: level 124 is finished
dve2lts-sym, 10.451: level 125 is finished
dve2lts-sym, 10.665: level 126 is finished
dve2lts-sym, 10.886: level 127 is finished
dve2lts-sym, 11.101: level 128 is finished
dve2lts-sym, 11.345: level 129 is finished
dve2lts-sym, 11.591: level 130 is finished
dve2lts-sym, 11.846: level 131 is finished
dve2lts-sym, 12.107: level 132 is finished
dve2lts-sym, 12.372: level 133 is finished
dve2lts-sym, 12.659: level 134 is finished
dve2lts-sym, 12.953: level 135 is finished
dve2lts-sym, 13.226: level 136 is finished
dve2lts-sym, 13.531: level 137 is finished
dve2lts-sym, 13.838: level 138 is finished
dve2lts-sym, 14.155: level 139 is finished
dve2lts-sym, 14.487: level 140 is finished
dve2lts-sym, 14.806: level 141 is finished
dve2lts-sym, 15.135: level 142 is finished
dve2lts-sym, 15.476: level 143 is finished
dve2lts-sym, 15.811: level 144 is finished
dve2lts-sym, 16.155: level 145 is finished
dve2lts-sym, 16.515: level 146 is finished
dve2lts-sym, 16.866: level 147 is finished
dve2lts-sym, 17.229: level 148 is finished
dve2lts-sym, 17.607: level 149 is finished
dve2lts-sym, 17.984: level 150 is finished
dve2lts-sym, 18.375: level 151 is finished
dve2lts-sym, 18.786: level 152 is finished
dve2lts-sym, 19.235: level 153 is finished
dve2lts-sym, 19.677: level 154 is finished
dve2lts-sym, 20.130: level 155 is finished
dve2lts-sym, 20.610: level 156 is finished
dve2lts-sym, 21.107: level 157 is finished
dve2lts-sym, 21.596: level 158 is finished
dve2lts-sym, 22.104: level 159 is finished
dve2lts-sym, 22.632: level 160 is finished
dve2lts-sym, 23.180: level 161 is finished
dve2lts-sym, 23.712: level 162 is finished
dve2lts-sym, 24.289: level 163 is finished
dve2lts-sym, 24.865: level 164 is finished
dve2lts-sym, 25.430: level 165 is finished
dve2lts-sym, 26.036: level 166 is finished
dve2lts-sym, 26.632: level 167 is finished
dve2lts-sym, 27.232: level 168 is finished
dve2lts-sym, 27.893: level 169 is finished
dve2lts-sym, 28.489: level 170 is finished
dve2lts-sym, 29.089: level 171 is finished
dve2lts-sym, 29.732: level 172 is finished
dve2lts-sym, 30.335: level 173 is finished
dve2lts-sym, 30.953: level 174 is finished
dve2lts-sym, 31.633: level 175 is finished
dve2lts-sym, 32.259: level 176 is finished
dve2lts-sym, 32.897: level 177 is finished
dve2lts-sym, 33.579: level 178 is finished
dve2lts-sym, 34.224: level 179 is finished
dve2lts-sym, 34.888: level 180 is finished
dve2lts-sym, 35.566: level 181 is finished
dve2lts-sym, 36.248: level 182 is finished
dve2lts-sym, 36.924: level 183 is finished
dve2lts-sym, 37.610: level 184 is finished
dve2lts-sym, 38.306: level 185 is finished
dve2lts-sym, 39.028: level 186 is finished
dve2lts-sym, 39.768: level 187 is finished
dve2lts-sym, 40.515: level 188 is finished
dve2lts-sym, 41.304: level 189 is finished
dve2lts-sym, 42.103: level 190 is finished
dve2lts-sym, 42.945: level 191 is finished
dve2lts-sym, 43.806: level 192 is finished
dve2lts-sym, 44.685: level 193 is finished
dve2lts-sym, 45.587: level 194 is finished
dve2lts-sym, 46.509: level 195 is finished
dve2lts-sym, 47.457: level 196 is finished
dve2lts-sym, 48.401: level 197 is finished
dve2lts-sym, 49.345: level 198 is finished
dve2lts-sym, 50.306: level 199 is finished
dve2lts-sym, 51.261: level 200 is finished
dve2lts-sym, 52.208: level 201 is finished
dve2lts-sym, 53.161: level 202 is finished
dve2lts-sym, 54.076: level 203 is finished
dve2lts-sym, 54.967: level 204 is finished
dve2lts-sym, 55.840: level 205 is finished
dve2lts-sym, 56.670: level 206 is finished
dve2lts-sym, 57.478: level 207 is finished
dve2lts-sym, 58.244: level 208 is finished
dve2lts-sym, 58.987: level 209 is finished
dve2lts-sym, 59.725: level 210 is finished
dve2lts-sym, 60.432: level 211 is finished
dve2lts-sym, 61.118: level 212 is finished
dve2lts-sym, 61.787: level 213 is finished
dve2lts-sym, 62.443: level 214 is finished
dve2lts-sym, 63.108: level 215 is finished
dve2lts-sym, 63.754: level 216 is finished
dve2lts-sym, 64.398: level 217 is finished
dve2lts-sym, 65.049: level 218 is finished
dve2lts-sym, 65.696: level 219 is finished
dve2lts-sym, 66.364: level 220 is finished
dve2lts-sym, 67.025: level 221 is finished
dve2lts-sym, 67.714: level 222 is finished
dve2lts-sym, 68.433: level 223 is finished
dve2lts-sym, 69.155: level 224 is finished
dve2lts-sym, 69.896: level 225 is finished
dve2lts-sym, 70.658: level 226 is finished
dve2lts-sym, 71.434: level 227 is finished
dve2lts-sym, 72.214: level 228 is finished
dve2lts-sym, 73.021: level 229 is finished
dve2lts-sym, 73.842: level 230 is finished
dve2lts-sym, 74.652: level 231 is finished
dve2lts-sym, 75.472: level 232 is finished
dve2lts-sym, 76.282: level 233 is finished
dve2lts-sym, 77.077: level 234 is finished
dve2lts-sym, 77.872: level 235 is finished
dve2lts-sym, 78.640: level 236 is finished
dve2lts-sym, 79.365: level 237 is finished
dve2lts-sym, 80.074: level 238 is finished
dve2lts-sym, 80.707: level 239 is finished
dve2lts-sym, 81.281: level 240 is finished
dve2lts-sym, 81.836: level 241 is finished
dve2lts-sym, 82.318: level 242 is finished
dve2lts-sym, 82.761: level 243 is finished
dve2lts-sym, 83.173: level 244 is finished
dve2lts-sym, 83.536: level 245 is finished
dve2lts-sym, 83.872: level 246 is finished
dve2lts-sym, 84.189: level 247 is finished
dve2lts-sym, 84.491: level 248 is finished
dve2lts-sym, 84.791: level 249 is finished
dve2lts-sym, 85.083: level 250 is finished
dve2lts-sym, 85.366: level 251 is finished
dve2lts-sym, 85.650: level 252 is finished
dve2lts-sym, 85.940: level 253 is finished
dve2lts-sym, 86.231: level 254 is finished
dve2lts-sym, 86.523: level 255 is finished
dve2lts-sym, 86.819: level 256 is finished
dve2lts-sym, 87.123: level 257 is finished
dve2lts-sym, 87.429: level 258 is finished
dve2lts-sym, 87.748: level 259 is finished
dve2lts-sym, 88.068: level 260 is finished
dve2lts-sym, 88.390: level 261 is finished
dve2lts-sym, 88.713: level 262 is finished
dve2lts-sym, 89.033: level 263 is finished
dve2lts-sym, 89.353: level 264 is finished
dve2lts-sym, 89.672: level 265 is finished
dve2lts-sym, 89.977: level 266 is finished
dve2lts-sym, 90.277: level 267 is finished
dve2lts-sym, 90.569: level 268 is finished
dve2lts-sym, 90.827: level 269 is finished
dve2lts-sym, 91.083: level 270 is finished
dve2lts-sym, 91.301: level 271 is finished
dve2lts-sym, 91.480: level 272 is finished
dve2lts-sym, 91.670: level 273 is finished
dve2lts-sym, 91.832: level 274 is finished
dve2lts-sym, 91.950: level 275 is finished
dve2lts-sym, 92.068: level 276 is finished
dve2lts-sym, 92.163: level 277 is finished
dve2lts-sym, 92.231: level 278 is finished
dve2lts-sym, 92.294: level 279 is finished
dve2lts-sym, 92.352: level 280 is finished
dve2lts-sym, 92.399: level 281 is finished
dve2lts-sym, 92.442: level 282 is finished
dve2lts-sym, 92.483: level 283 is finished
dve2lts-sym, 92.522: level 284 is finished
dve2lts-sym, 92.558: level 285 is finished
dve2lts-sym, 92.595: level 286 is finished
dve2lts-sym, 92.629: level 287 is finished
dve2lts-sym, 92.665: level 288 is finished
dve2lts-sym, 92.700: level 289 is finished
dve2lts-sym, 92.735: level 290 is finished
dve2lts-sym, 92.770: level 291 is finished
dve2lts-sym, 92.804: level 292 is finished
dve2lts-sym, 92.839: level 293 is finished
dve2lts-sym, 92.872: level 294 is finished
dve2lts-sym, 92.903: level 295 is finished
dve2lts-sym, 92.928: level 296 is finished
dve2lts-sym, 92.954: level 297 is finished
dve2lts-sym, 92.977: level 298 is finished
dve2lts-sym, 92.995: level 299 is finished
dve2lts-sym, 93.014: level 300 is finished
dve2lts-sym, 93.028: level 301 is finished
dve2lts-sym, 93.042: level 302 is finished
dve2lts-sym, 93.056: level 303 is finished
dve2lts-sym, 93.067: level 304 is finished
dve2lts-sym, 93.077: level 305 is finished
dve2lts-sym, 93.087: level 306 is finished
dve2lts-sym, 93.096: level 307 is finished
dve2lts-sym, 93.104: level 308 is finished
dve2lts-sym, 93.113: level 309 is finished
dve2lts-sym, 93.122: level 310 is finished
dve2lts-sym, 93.130: level 311 is finished
dve2lts-sym, 93.139: level 312 is finished
dve2lts-sym, 93.148: level 313 is finished
dve2lts-sym, 93.156: level 314 is finished
dve2lts-sym, 93.164: level 315 is finished
dve2lts-sym, 93.172: level 316 is finished
dve2lts-sym, 93.179: level 317 is finished
dve2lts-sym, 93.187: level 318 is finished
dve2lts-sym, 93.195: level 319 is finished
dve2lts-sym, 93.203: level 320 is finished
dve2lts-sym, 93.210: level 321 is finished
dve2lts-sym, 93.217: level 322 is finished
dve2lts-sym, 93.224: level 323 is finished
dve2lts-sym, 93.232: level 324 is finished
dve2lts-sym, 93.239: level 325 is finished
dve2lts-sym, 93.247: level 326 is finished
dve2lts-sym, 93.254: level 327 is finished
dve2lts-sym, 93.261: level 328 is finished
dve2lts-sym, 93.268: level 329 is finished
dve2lts-sym, 93.272: level 330 is finished
dve2lts-sym, 93.278: level 331 is finished
dve2lts-sym, 93.284: level 332 is finished
dve2lts-sym, 93.288: level 333 is finished
dve2lts-sym, 93.294: level 334 is finished
dve2lts-sym, 93.298: level 335 is finished
dve2lts-sym, 93.302: level 336 is finished
dve2lts-sym, 93.306: level 337 is finished
dve2lts-sym, 93.308: level 338 is finished
dve2lts-sym, 93.311: level 339 is finished
dve2lts-sym, 93.313: level 340 is finished
dve2lts-sym, 93.315: level 341 is finished
dve2lts-sym, 93.316: level 342 is finished
dve2lts-sym, 93.317: level 343 is finished
dve2lts-sym, 93.319: level 344 is finished
dve2lts-sym, 93.320: level 345 is finished
dve2lts-sym, 93.322: level 346 is finished
dve2lts-sym, 93.324: level 347 is finished
dve2lts-sym, 93.325: level 348 is finished
dve2lts-sym, 93.326: level 349 is finished
dve2lts-sym, 93.327: level 350 is finished
dve2lts-sym, 93.329: level 351 is finished
dve2lts-sym, 93.330: level 352 is finished
dve2lts-sym, 93.332: level 353 is finished
dve2lts-sym, 93.333: level 354 is finished
dve2lts-sym, 93.335: level 355 is finished
dve2lts-sym, 93.336: level 356 is finished
dve2lts-sym, 93.338: level 357 is finished
dve2lts-sym, 93.339: level 358 is finished
dve2lts-sym, 93.341: level 359 is finished
dve2lts-sym, 93.342: level 360 is finished
dve2lts-sym, 93.344: level 361 is finished
dve2lts-sym, 93.345: level 362 is finished
dve2lts-sym, 93.347: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 93.347: reachability took 89.270 real 699.120 user 14.460 sys
dve2lts-sym, 93.347: counting visited states...
dve2lts-sym, 93.515: counting took 0.170 real 1.340 user 0.000 sys
dve2lts-sym, 93.515: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
