Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 51->45 groups
dve2lts-sym, 1.140: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 1.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.126: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.285: level 4 is finished
dve2lts-sym, 2.359: level 5 is finished
dve2lts-sym, 2.406: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.500: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.567: level 11 is finished
dve2lts-sym, 2.600: level 12 is finished
dve2lts-sym, 2.636: level 13 is finished
dve2lts-sym, 2.674: level 14 is finished
dve2lts-sym, 2.710: level 15 is finished
dve2lts-sym, 2.744: level 16 is finished
dve2lts-sym, 2.772: level 17 is finished
dve2lts-sym, 2.792: level 18 is finished
dve2lts-sym, 2.812: level 19 is finished
dve2lts-sym, 2.823: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.860: level 23 is finished
dve2lts-sym, 2.868: level 24 is finished
dve2lts-sym, 2.876: level 25 is finished
dve2lts-sym, 2.883: level 26 is finished
dve2lts-sym, 2.888: level 27 is finished
dve2lts-sym, 2.893: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.907: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.909: level 32 is finished
dve2lts-sym, 2.911: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.916: level 35 is finished
dve2lts-sym, 2.918: level 36 is finished
dve2lts-sym, 2.922: level 37 is finished
dve2lts-sym, 2.923: level 38 is finished
dve2lts-sym, 2.924: level 39 is finished
dve2lts-sym, 2.925: level 40 is finished
dve2lts-sym, 2.926: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 2.929: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.977: level 46 is finished
dve2lts-sym, 2.985: level 47 is finished
dve2lts-sym, 2.986: level 48 is finished
dve2lts-sym, 2.987: level 49 is finished
dve2lts-sym, 2.988: level 50 is finished
dve2lts-sym, 2.990: level 51 is finished
dve2lts-sym, 2.991: level 52 is finished
dve2lts-sym, 2.992: level 53 is finished
dve2lts-sym, 2.993: level 54 is finished
dve2lts-sym, 2.994: level 55 is finished
dve2lts-sym, 2.995: level 56 is finished
dve2lts-sym, 2.996: level 57 is finished
dve2lts-sym, 2.997: level 58 is finished
dve2lts-sym, 2.998: level 59 is finished
dve2lts-sym, 2.999: level 60 is finished
dve2lts-sym, 3.000: level 61 is finished
dve2lts-sym, 3.001: level 62 is finished
dve2lts-sym, 3.002: level 63 is finished
dve2lts-sym, 3.005: level 64 is finished
dve2lts-sym, 3.006: level 65 is finished
dve2lts-sym, 3.007: level 66 is finished
dve2lts-sym, 3.008: level 67 is finished
dve2lts-sym, 3.010: level 68 is finished
dve2lts-sym, 3.011: level 69 is finished
dve2lts-sym, 3.016: level 70 is finished
dve2lts-sym, 3.017: level 71 is finished
dve2lts-sym, 3.018: level 72 is finished
dve2lts-sym, 3.019: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.021: level 75 is finished
dve2lts-sym, 3.022: level 76 is finished
dve2lts-sym, 3.023: level 77 is finished
dve2lts-sym, 3.024: level 78 is finished
dve2lts-sym, 3.025: level 79 is finished
dve2lts-sym, 3.026: level 80 is finished
dve2lts-sym, 3.027: level 81 is finished
dve2lts-sym, 3.027: level 82 is finished
dve2lts-sym, 3.028: level 83 is finished
dve2lts-sym, 3.029: level 84 is finished
dve2lts-sym, 3.029: level 85 is finished
dve2lts-sym, 3.030: level 86 is finished
dve2lts-sym, 3.031: level 87 is finished
dve2lts-sym, 3.037: level 88 is finished
dve2lts-sym, 3.051: level 89 is finished
dve2lts-sym, 3.066: level 90 is finished
dve2lts-sym, 3.075: level 91 is finished
dve2lts-sym, 3.088: level 92 is finished
dve2lts-sym, 3.092: level 93 is finished
dve2lts-sym, 3.092: level 94 is finished
dve2lts-sym, 3.095: level 95 is finished
dve2lts-sym, 3.103: level 96 is finished
dve2lts-sym, 3.106: level 97 is finished
dve2lts-sym, 3.107: level 98 is finished
dve2lts-sym, 3.112: level 99 is finished
dve2lts-sym, 3.112: level 100 is finished
dve2lts-sym, 3.114: level 101 is finished
dve2lts-sym, 3.115: level 102 is finished
dve2lts-sym, 3.116: level 103 is finished
dve2lts-sym, 3.116: level 104 is finished
dve2lts-sym, 3.117: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.117: reachability took 1.180 real 44.230 user 11.480 sys
dve2lts-sym, 3.117: counting visited states...
dve2lts-sym, 3.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.117: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
