Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.428: Regroup specification: gs
dve2lts-sym, 3.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.428: Regroup macro Cols: cs,cn
dve2lts-sym, 3.428: Regroup Column Sort
dve2lts-sym, 3.428: Regroup Column Nub
dve2lts-sym, 3.428: Regroup macro Rows: rs,rn
dve2lts-sym, 3.428: Regroup Row Sort
dve2lts-sym, 3.429: Regroup Row Nub
dve2lts-sym, 3.430: Regroup Column sWaps
dve2lts-sym, 3.649: Regroup Row Sort
dve2lts-sym, 3.649: Regrouping: 186->162 groups
dve2lts-sym, 3.650: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.651: Creating a multi-core ListDD domain.
dve2lts-sym, 5.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.299: got initial state
dve2lts-sym, 5.299: level 0 is finished
dve2lts-sym, 5.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.491: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 5.588: level 3 is finished
dve2lts-sym, 5.604: level 4 is finished
dve2lts-sym, 5.612: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 5.622: level 7 is finished
dve2lts-sym, 5.624: level 8 is finished
dve2lts-sym, 5.626: level 9 is finished
dve2lts-sym, 5.628: level 10 is finished
dve2lts-sym, 5.630: level 11 is finished
dve2lts-sym, 5.631: level 12 is finished
dve2lts-sym, 5.633: level 13 is finished
dve2lts-sym, 5.634: level 14 is finished
dve2lts-sym, 5.635: level 15 is finished
dve2lts-sym, 5.637: level 16 is finished
dve2lts-sym, 5.638: level 17 is finished
dve2lts-sym, 5.639: level 18 is finished
dve2lts-sym, 5.641: level 19 is finished
dve2lts-sym, 5.643: level 20 is finished
dve2lts-sym, 5.644: level 21 is finished
dve2lts-sym, 5.646: level 22 is finished
dve2lts-sym, 5.648: level 23 is finished
dve2lts-sym, 5.650: level 24 is finished
dve2lts-sym, 5.652: level 25 is finished
dve2lts-sym, 5.653: level 26 is finished
dve2lts-sym, 5.655: level 27 is finished
dve2lts-sym, 5.657: level 28 is finished
dve2lts-sym, 5.659: level 29 is finished
dve2lts-sym, 5.662: level 30 is finished
dve2lts-sym, 5.664: level 31 is finished
dve2lts-sym, 5.667: level 32 is finished
dve2lts-sym, 5.669: level 33 is finished
dve2lts-sym, 5.672: level 34 is finished
dve2lts-sym, 5.674: level 35 is finished
dve2lts-sym, 5.677: level 36 is finished
dve2lts-sym, 5.679: level 37 is finished
dve2lts-sym, 5.682: level 38 is finished
dve2lts-sym, 5.685: level 39 is finished
dve2lts-sym, 5.688: level 40 is finished
dve2lts-sym, 5.691: level 41 is finished
dve2lts-sym, 5.694: level 42 is finished
dve2lts-sym, 5.697: level 43 is finished
dve2lts-sym, 5.700: level 44 is finished
dve2lts-sym, 5.704: level 45 is finished
dve2lts-sym, 5.708: level 46 is finished
dve2lts-sym, 5.712: level 47 is finished
dve2lts-sym, 5.716: level 48 is finished
dve2lts-sym, 5.720: level 49 is finished
dve2lts-sym, 5.725: level 50 is finished
dve2lts-sym, 5.730: level 51 is finished
dve2lts-sym, 5.735: level 52 is finished
dve2lts-sym, 5.740: level 53 is finished
dve2lts-sym, 5.744: level 54 is finished
dve2lts-sym, 5.749: level 55 is finished
dve2lts-sym, 5.754: level 56 is finished
dve2lts-sym, 5.759: level 57 is finished
dve2lts-sym, 5.764: level 58 is finished
dve2lts-sym, 5.769: level 59 is finished
dve2lts-sym, 5.774: level 60 is finished
dve2lts-sym, 5.779: level 61 is finished
dve2lts-sym, 5.784: level 62 is finished
dve2lts-sym, 5.789: level 63 is finished
dve2lts-sym, 5.794: level 64 is finished
dve2lts-sym, 5.800: level 65 is finished
dve2lts-sym, 5.805: level 66 is finished
dve2lts-sym, 5.810: level 67 is finished
dve2lts-sym, 5.816: level 68 is finished
dve2lts-sym, 5.821: level 69 is finished
dve2lts-sym, 5.828: level 70 is finished
dve2lts-sym, 5.834: level 71 is finished
dve2lts-sym, 5.840: level 72 is finished
dve2lts-sym, 5.847: level 73 is finished
dve2lts-sym, 5.855: level 74 is finished
dve2lts-sym, 5.862: level 75 is finished
dve2lts-sym, 5.869: level 76 is finished
dve2lts-sym, 5.878: level 77 is finished
dve2lts-sym, 5.886: level 78 is finished
dve2lts-sym, 5.894: level 79 is finished
dve2lts-sym, 5.903: level 80 is finished
dve2lts-sym, 5.913: level 81 is finished
dve2lts-sym, 5.923: level 82 is finished
dve2lts-sym, 5.932: level 83 is finished
dve2lts-sym, 5.943: level 84 is finished
dve2lts-sym, 5.953: level 85 is finished
dve2lts-sym, 5.963: level 86 is finished
dve2lts-sym, 5.974: level 87 is finished
dve2lts-sym, 5.985: level 88 is finished
dve2lts-sym, 5.996: level 89 is finished
dve2lts-sym, 6.008: level 90 is finished
dve2lts-sym, 6.020: level 91 is finished
dve2lts-sym, 6.033: level 92 is finished
dve2lts-sym, 6.046: level 93 is finished
dve2lts-sym, 6.062: level 94 is finished
dve2lts-sym, 6.076: level 95 is finished
dve2lts-sym, 6.091: level 96 is finished
dve2lts-sym, 6.106: level 97 is finished
dve2lts-sym, 6.121: level 98 is finished
dve2lts-sym, 6.137: level 99 is finished
dve2lts-sym, 6.153: level 100 is finished
dve2lts-sym, 6.169: level 101 is finished
dve2lts-sym, 6.188: level 102 is finished
dve2lts-sym, 6.206: level 103 is finished
dve2lts-sym, 6.223: level 104 is finished
dve2lts-sym, 6.240: level 105 is finished
dve2lts-sym, 6.257: level 106 is finished
dve2lts-sym, 6.276: level 107 is finished
dve2lts-sym, 6.296: level 108 is finished
dve2lts-sym, 6.314: level 109 is finished
dve2lts-sym, 6.335: level 110 is finished
dve2lts-sym, 6.358: level 111 is finished
dve2lts-sym, 6.381: level 112 is finished
dve2lts-sym, 6.405: level 113 is finished
dve2lts-sym, 6.431: level 114 is finished
dve2lts-sym, 6.459: level 115 is finished
dve2lts-sym, 6.487: level 116 is finished
dve2lts-sym, 6.519: level 117 is finished
dve2lts-sym, 6.550: level 118 is finished
dve2lts-sym, 6.585: level 119 is finished
dve2lts-sym, 6.620: level 120 is finished
dve2lts-sym, 6.655: level 121 is finished
dve2lts-sym, 6.690: level 122 is finished
dve2lts-sym, 6.729: level 123 is finished
dve2lts-sym, 6.767: level 124 is finished
dve2lts-sym, 6.806: level 125 is finished
dve2lts-sym, 6.846: level 126 is finished
dve2lts-sym, 6.886: level 127 is finished
dve2lts-sym, 6.926: level 128 is finished
dve2lts-sym, 6.969: level 129 is finished
dve2lts-sym, 7.011: level 130 is finished
dve2lts-sym, 7.057: level 131 is finished
dve2lts-sym, 7.106: level 132 is finished
dve2lts-sym, 7.155: level 133 is finished
dve2lts-sym, 7.203: level 134 is finished
dve2lts-sym, 7.256: level 135 is finished
dve2lts-sym, 7.309: level 136 is finished
dve2lts-sym, 7.364: level 137 is finished
dve2lts-sym, 7.420: level 138 is finished
dve2lts-sym, 7.475: level 139 is finished
dve2lts-sym, 7.534: level 140 is finished
dve2lts-sym, 7.592: level 141 is finished
dve2lts-sym, 7.652: level 142 is finished
dve2lts-sym, 7.713: level 143 is finished
dve2lts-sym, 7.773: level 144 is finished
dve2lts-sym, 7.841: level 145 is finished
dve2lts-sym, 7.905: level 146 is finished
dve2lts-sym, 7.970: level 147 is finished
dve2lts-sym, 8.040: level 148 is finished
dve2lts-sym, 8.112: level 149 is finished
dve2lts-sym, 8.181: level 150 is finished
dve2lts-sym, 8.252: level 151 is finished
dve2lts-sym, 8.320: level 152 is finished
dve2lts-sym, 8.389: level 153 is finished
dve2lts-sym, 8.456: level 154 is finished
dve2lts-sym, 8.524: level 155 is finished
dve2lts-sym, 8.594: level 156 is finished
dve2lts-sym, 8.657: level 157 is finished
dve2lts-sym, 8.716: level 158 is finished
dve2lts-sym, 8.783: level 159 is finished
dve2lts-sym, 8.846: level 160 is finished
dve2lts-sym, 8.909: level 161 is finished
dve2lts-sym, 8.979: level 162 is finished
dve2lts-sym, 9.050: level 163 is finished
dve2lts-sym, 9.125: level 164 is finished
dve2lts-sym, 9.202: level 165 is finished
dve2lts-sym, 9.276: level 166 is finished
dve2lts-sym, 9.353: level 167 is finished
dve2lts-sym, 9.432: level 168 is finished
dve2lts-sym, 9.510: level 169 is finished
dve2lts-sym, 9.592: level 170 is finished
dve2lts-sym, 9.673: level 171 is finished
dve2lts-sym, 9.759: level 172 is finished
dve2lts-sym, 9.848: level 173 is finished
dve2lts-sym, 9.939: level 174 is finished
dve2lts-sym, 10.035: level 175 is finished
dve2lts-sym, 10.136: level 176 is finished
dve2lts-sym, 10.242: level 177 is finished
dve2lts-sym, 10.349: level 178 is finished
dve2lts-sym, 10.459: level 179 is finished
dve2lts-sym, 10.570: level 180 is finished
dve2lts-sym, 10.682: level 181 is finished
dve2lts-sym, 10.791: level 182 is finished
dve2lts-sym, 10.907: level 183 is finished
dve2lts-sym, 11.025: level 184 is finished
dve2lts-sym, 11.145: level 185 is finished
dve2lts-sym, 11.260: level 186 is finished
dve2lts-sym, 11.380: level 187 is finished
dve2lts-sym, 11.503: level 188 is finished
dve2lts-sym, 11.622: level 189 is finished
dve2lts-sym, 11.736: level 190 is finished
dve2lts-sym, 11.862: level 191 is finished
dve2lts-sym, 11.975: level 192 is finished
dve2lts-sym, 12.092: level 193 is finished
dve2lts-sym, 12.212: level 194 is finished
dve2lts-sym, 12.319: level 195 is finished
dve2lts-sym, 12.431: level 196 is finished
dve2lts-sym, 12.540: level 197 is finished
dve2lts-sym, 12.636: level 198 is finished
dve2lts-sym, 12.737: level 199 is finished
dve2lts-sym, 12.838: level 200 is finished
dve2lts-sym, 12.931: level 201 is finished
dve2lts-sym, 13.024: level 202 is finished
dve2lts-sym, 13.118: level 203 is finished
dve2lts-sym, 13.206: level 204 is finished
dve2lts-sym, 13.292: level 205 is finished
dve2lts-sym, 13.375: level 206 is finished
dve2lts-sym, 13.457: level 207 is finished
dve2lts-sym, 13.540: level 208 is finished
dve2lts-sym, 13.622: level 209 is finished
dve2lts-sym, 13.703: level 210 is finished
dve2lts-sym, 13.783: level 211 is finished
dve2lts-sym, 13.867: level 212 is finished
dve2lts-sym, 13.952: level 213 is finished
dve2lts-sym, 14.037: level 214 is finished
dve2lts-sym, 14.141: level 215 is finished
dve2lts-sym, 14.233: level 216 is finished
dve2lts-sym, 14.331: level 217 is finished
dve2lts-sym, 14.433: level 218 is finished
dve2lts-sym, 14.536: level 219 is finished
dve2lts-sym, 14.637: level 220 is finished
dve2lts-sym, 14.740: level 221 is finished
dve2lts-sym, 14.846: level 222 is finished
dve2lts-sym, 14.952: level 223 is finished
dve2lts-sym, 15.075: level 224 is finished
dve2lts-sym, 15.192: level 225 is finished
dve2lts-sym, 15.307: level 226 is finished
dve2lts-sym, 15.424: level 227 is finished
dve2lts-sym, 15.552: level 228 is finished
dve2lts-sym, 15.676: level 229 is finished
dve2lts-sym, 15.801: level 230 is finished
dve2lts-sym, 15.932: level 231 is finished
dve2lts-sym, 16.075: level 232 is finished
dve2lts-sym, 16.200: level 233 is finished
dve2lts-sym, 16.332: level 234 is finished
dve2lts-sym, 16.459: level 235 is finished
dve2lts-sym, 16.582: level 236 is finished
dve2lts-sym, 16.704: level 237 is finished
dve2lts-sym, 16.821: level 238 is finished
dve2lts-sym, 16.927: level 239 is finished
dve2lts-sym, 17.036: level 240 is finished
dve2lts-sym, 17.149: level 241 is finished
dve2lts-sym, 17.241: level 242 is finished
dve2lts-sym, 17.331: level 243 is finished
dve2lts-sym, 17.421: level 244 is finished
dve2lts-sym, 17.516: level 245 is finished
dve2lts-sym, 17.609: level 246 is finished
dve2lts-sym, 17.690: level 247 is finished
dve2lts-sym, 17.773: level 248 is finished
dve2lts-sym, 17.872: level 249 is finished
dve2lts-sym, 17.957: level 250 is finished
dve2lts-sym, 18.076: level 251 is finished
dve2lts-sym, 18.166: level 252 is finished
dve2lts-sym, 18.257: level 253 is finished
dve2lts-sym, 18.349: level 254 is finished
dve2lts-sym, 18.444: level 255 is finished
dve2lts-sym, 18.544: level 256 is finished
dve2lts-sym, 18.644: level 257 is finished
dve2lts-sym, 18.746: level 258 is finished
dve2lts-sym, 18.852: level 259 is finished
dve2lts-sym, 18.955: level 260 is finished
dve2lts-sym, 19.103: level 261 is finished
dve2lts-sym, 19.213: level 262 is finished
dve2lts-sym, 19.318: level 263 is finished
dve2lts-sym, 19.429: level 264 is finished
dve2lts-sym, 19.537: level 265 is finished
dve2lts-sym, 19.640: level 266 is finished
dve2lts-sym, 19.748: level 267 is finished
dve2lts-sym, 19.853: level 268 is finished
dve2lts-sym, 19.952: level 269 is finished
dve2lts-sym, 20.055: level 270 is finished
dve2lts-sym, 20.161: level 271 is finished
dve2lts-sym, 20.247: level 272 is finished
dve2lts-sym, 20.332: level 273 is finished
dve2lts-sym, 20.405: level 274 is finished
dve2lts-sym, 20.472: level 275 is finished
dve2lts-sym, 20.537: level 276 is finished
dve2lts-sym, 20.594: level 277 is finished
dve2lts-sym, 20.648: level 278 is finished
dve2lts-sym, 20.698: level 279 is finished
dve2lts-sym, 20.742: level 280 is finished
dve2lts-sym, 20.785: level 281 is finished
dve2lts-sym, 20.823: level 282 is finished
dve2lts-sym, 20.859: level 283 is finished
dve2lts-sym, 20.893: level 284 is finished
dve2lts-sym, 20.925: level 285 is finished
dve2lts-sym, 20.956: level 286 is finished
dve2lts-sym, 20.985: level 287 is finished
dve2lts-sym, 21.015: level 288 is finished
dve2lts-sym, 21.044: level 289 is finished
dve2lts-sym, 21.092: level 290 is finished
dve2lts-sym, 21.122: level 291 is finished
dve2lts-sym, 21.153: level 292 is finished
dve2lts-sym, 21.186: level 293 is finished
dve2lts-sym, 21.218: level 294 is finished
dve2lts-sym, 21.251: level 295 is finished
dve2lts-sym, 21.285: level 296 is finished
dve2lts-sym, 21.321: level 297 is finished
dve2lts-sym, 21.356: level 298 is finished
dve2lts-sym, 21.392: level 299 is finished
dve2lts-sym, 21.428: level 300 is finished
dve2lts-sym, 21.463: level 301 is finished
dve2lts-sym, 21.499: level 302 is finished
dve2lts-sym, 21.533: level 303 is finished
dve2lts-sym, 21.567: level 304 is finished
dve2lts-sym, 21.601: level 305 is finished
dve2lts-sym, 21.633: level 306 is finished
dve2lts-sym, 21.665: level 307 is finished
dve2lts-sym, 21.697: level 308 is finished
dve2lts-sym, 21.726: level 309 is finished
dve2lts-sym, 21.756: level 310 is finished
dve2lts-sym, 21.784: level 311 is finished
dve2lts-sym, 21.811: level 312 is finished
dve2lts-sym, 21.838: level 313 is finished
dve2lts-sym, 21.862: level 314 is finished
dve2lts-sym, 21.884: level 315 is finished
dve2lts-sym, 21.905: level 316 is finished
dve2lts-sym, 21.924: level 317 is finished
dve2lts-sym, 21.941: level 318 is finished
dve2lts-sym, 21.956: level 319 is finished
dve2lts-sym, 21.969: level 320 is finished
dve2lts-sym, 21.982: level 321 is finished
dve2lts-sym, 21.992: level 322 is finished
dve2lts-sym, 22.001: level 323 is finished
dve2lts-sym, 22.010: level 324 is finished
dve2lts-sym, 22.018: level 325 is finished
dve2lts-sym, 22.026: level 326 is finished
dve2lts-sym, 22.034: level 327 is finished
dve2lts-sym, 22.041: level 328 is finished
dve2lts-sym, 22.049: level 329 is finished
dve2lts-sym, 22.056: level 330 is finished
dve2lts-sym, 22.075: level 331 is finished
dve2lts-sym, 22.084: level 332 is finished
dve2lts-sym, 22.092: level 333 is finished
dve2lts-sym, 22.099: level 334 is finished
dve2lts-sym, 22.107: level 335 is finished
dve2lts-sym, 22.114: level 336 is finished
dve2lts-sym, 22.122: level 337 is finished
dve2lts-sym, 22.130: level 338 is finished
dve2lts-sym, 22.137: level 339 is finished
dve2lts-sym, 22.144: level 340 is finished
dve2lts-sym, 22.150: level 341 is finished
dve2lts-sym, 22.157: level 342 is finished
dve2lts-sym, 22.162: level 343 is finished
dve2lts-sym, 22.167: level 344 is finished
dve2lts-sym, 22.172: level 345 is finished
dve2lts-sym, 22.178: level 346 is finished
dve2lts-sym, 22.182: level 347 is finished
dve2lts-sym, 22.186: level 348 is finished
dve2lts-sym, 22.191: level 349 is finished
dve2lts-sym, 22.195: level 350 is finished
dve2lts-sym, 22.199: level 351 is finished
dve2lts-sym, 22.202: level 352 is finished
dve2lts-sym, 22.206: level 353 is finished
dve2lts-sym, 22.209: level 354 is finished
dve2lts-sym, 22.212: level 355 is finished
dve2lts-sym, 22.216: level 356 is finished
dve2lts-sym, 22.219: level 357 is finished
dve2lts-sym, 22.223: level 358 is finished
dve2lts-sym, 22.226: level 359 is finished
dve2lts-sym, 22.230: level 360 is finished
dve2lts-sym, 22.233: level 361 is finished
dve2lts-sym, 22.236: level 362 is finished
dve2lts-sym, 22.240: level 363 is finished
dve2lts-sym, 22.243: level 364 is finished
dve2lts-sym, 22.247: level 365 is finished
dve2lts-sym, 22.250: level 366 is finished
dve2lts-sym, 22.253: level 367 is finished
dve2lts-sym, 22.257: level 368 is finished
dve2lts-sym, 22.260: level 369 is finished
dve2lts-sym, 22.264: level 370 is finished
dve2lts-sym, 22.267: level 371 is finished
dve2lts-sym, 22.271: level 372 is finished
dve2lts-sym, 22.274: level 373 is finished
dve2lts-sym, 22.278: level 374 is finished
dve2lts-sym, 22.281: level 375 is finished
dve2lts-sym, 22.285: level 376 is finished
dve2lts-sym, 22.288: level 377 is finished
dve2lts-sym, 22.291: level 378 is finished
dve2lts-sym, 22.294: level 379 is finished
dve2lts-sym, 22.296: level 380 is finished
dve2lts-sym, 22.298: level 381 is finished
dve2lts-sym, 22.300: level 382 is finished
dve2lts-sym, 22.302: level 383 is finished
dve2lts-sym, 22.304: level 384 is finished
dve2lts-sym, 22.306: level 385 is finished
dve2lts-sym, 22.308: level 386 is finished
dve2lts-sym, 22.310: level 387 is finished
dve2lts-sym, 22.311: level 388 is finished
dve2lts-sym, 22.313: level 389 is finished
dve2lts-sym, 22.314: level 390 is finished
dve2lts-sym, 22.316: level 391 is finished
dve2lts-sym, 22.317: level 392 is finished
dve2lts-sym, 22.319: level 393 is finished
dve2lts-sym, 22.320: level 394 is finished
dve2lts-sym, 22.321: level 395 is finished
dve2lts-sym, 22.323: level 396 is finished
dve2lts-sym, 22.324: level 397 is finished
dve2lts-sym, 22.326: level 398 is finished
dve2lts-sym, 22.327: level 399 is finished
dve2lts-sym, 22.329: level 400 is finished
dve2lts-sym, 22.330: level 401 is finished
dve2lts-sym, 22.332: level 402 is finished
dve2lts-sym, 22.333: level 403 is finished
dve2lts-sym, 22.335: level 404 is finished
dve2lts-sym, 22.336: level 405 is finished
dve2lts-sym, 22.337: level 406 is finished
dve2lts-sym, 22.339: level 407 is finished
dve2lts-sym, 22.340: level 408 is finished
dve2lts-sym, 22.342: level 409 is finished
dve2lts-sym, 22.343: level 410 is finished
dve2lts-sym, 22.345: level 411 is finished
dve2lts-sym, 22.346: level 412 is finished
dve2lts-sym, 22.348: level 413 is finished
dve2lts-sym, 22.349: level 414 is finished
dve2lts-sym, 22.350: level 415 is finished
dve2lts-sym, 22.352: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.352: reachability took 17.060 real 800.450 user 12.720 sys
dve2lts-sym, 22.352: counting visited states...
dve2lts-sym, 22.496: counting took 0.140 real 6.060 user 0.520 sys
dve2lts-sym, 22.496: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
