Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.837: Regroup specification: gs
dve2lts-sym, 2.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.837: Regroup macro Cols: cs,cn
dve2lts-sym, 2.837: Regroup Column Sort
dve2lts-sym, 2.837: Regroup Column Nub
dve2lts-sym, 2.837: Regroup macro Rows: rs,rn
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.838: Regroup Row Nub
dve2lts-sym, 2.839: Regroup Column sWaps
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.001: Regrouping: 161->139 groups
dve2lts-sym, 3.001: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.001: Creating a multi-core ListDD domain.
dve2lts-sym, 4.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.244: got initial state
dve2lts-sym, 4.244: level 0 is finished
dve2lts-sym, 4.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.580: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 4.801: level 3 is finished
dve2lts-sym, 4.841: level 4 is finished
dve2lts-sym, 4.864: level 5 is finished
dve2lts-sym, 4.877: level 6 is finished
dve2lts-sym, 4.887: level 7 is finished
dve2lts-sym, 4.891: level 8 is finished
dve2lts-sym, 4.897: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 4.899: level 11 is finished
dve2lts-sym, 4.901: level 12 is finished
dve2lts-sym, 4.901: level 13 is finished
dve2lts-sym, 4.902: level 14 is finished
dve2lts-sym, 4.903: level 15 is finished
dve2lts-sym, 4.904: level 16 is finished
dve2lts-sym, 4.904: level 17 is finished
dve2lts-sym, 4.905: level 18 is finished
dve2lts-sym, 4.906: level 19 is finished
dve2lts-sym, 4.907: level 20 is finished
dve2lts-sym, 4.909: level 21 is finished
dve2lts-sym, 4.910: level 22 is finished
dve2lts-sym, 4.911: level 23 is finished
dve2lts-sym, 4.912: level 24 is finished
dve2lts-sym, 4.913: level 25 is finished
dve2lts-sym, 4.914: level 26 is finished
dve2lts-sym, 4.916: level 27 is finished
dve2lts-sym, 4.917: level 28 is finished
dve2lts-sym, 4.919: level 29 is finished
dve2lts-sym, 4.920: level 30 is finished
dve2lts-sym, 4.922: level 31 is finished
dve2lts-sym, 4.924: level 32 is finished
dve2lts-sym, 4.925: level 33 is finished
dve2lts-sym, 4.927: level 34 is finished
dve2lts-sym, 4.929: level 35 is finished
dve2lts-sym, 4.931: level 36 is finished
dve2lts-sym, 4.933: level 37 is finished
dve2lts-sym, 4.935: level 38 is finished
dve2lts-sym, 4.937: level 39 is finished
dve2lts-sym, 4.939: level 40 is finished
dve2lts-sym, 4.941: level 41 is finished
dve2lts-sym, 4.944: level 42 is finished
dve2lts-sym, 4.947: level 43 is finished
dve2lts-sym, 4.950: level 44 is finished
dve2lts-sym, 4.953: level 45 is finished
dve2lts-sym, 4.957: level 46 is finished
dve2lts-sym, 4.960: level 47 is finished
dve2lts-sym, 4.963: level 48 is finished
dve2lts-sym, 4.967: level 49 is finished
dve2lts-sym, 4.970: level 50 is finished
dve2lts-sym, 4.974: level 51 is finished
dve2lts-sym, 4.978: level 52 is finished
dve2lts-sym, 4.982: level 53 is finished
dve2lts-sym, 4.986: level 54 is finished
dve2lts-sym, 4.990: level 55 is finished
dve2lts-sym, 4.994: level 56 is finished
dve2lts-sym, 4.999: level 57 is finished
dve2lts-sym, 5.003: level 58 is finished
dve2lts-sym, 5.008: level 59 is finished
dve2lts-sym, 5.012: level 60 is finished
dve2lts-sym, 5.017: level 61 is finished
dve2lts-sym, 5.022: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.034: level 64 is finished
dve2lts-sym, 5.039: level 65 is finished
dve2lts-sym, 5.045: level 66 is finished
dve2lts-sym, 5.052: level 67 is finished
dve2lts-sym, 5.059: level 68 is finished
dve2lts-sym, 5.065: level 69 is finished
dve2lts-sym, 5.072: level 70 is finished
dve2lts-sym, 5.080: level 71 is finished
dve2lts-sym, 5.087: level 72 is finished
dve2lts-sym, 5.095: level 73 is finished
dve2lts-sym, 5.103: level 74 is finished
dve2lts-sym, 5.112: level 75 is finished
dve2lts-sym, 5.121: level 76 is finished
dve2lts-sym, 5.130: level 77 is finished
dve2lts-sym, 5.141: level 78 is finished
dve2lts-sym, 5.154: level 79 is finished
dve2lts-sym, 5.165: level 80 is finished
dve2lts-sym, 5.177: level 81 is finished
dve2lts-sym, 5.189: level 82 is finished
dve2lts-sym, 5.202: level 83 is finished
dve2lts-sym, 5.215: level 84 is finished
dve2lts-sym, 5.229: level 85 is finished
dve2lts-sym, 5.244: level 86 is finished
dve2lts-sym, 5.260: level 87 is finished
dve2lts-sym, 5.276: level 88 is finished
dve2lts-sym, 5.294: level 89 is finished
dve2lts-sym, 5.311: level 90 is finished
dve2lts-sym, 5.332: level 91 is finished
dve2lts-sym, 5.351: level 92 is finished
dve2lts-sym, 5.370: level 93 is finished
dve2lts-sym, 5.390: level 94 is finished
dve2lts-sym, 5.410: level 95 is finished
dve2lts-sym, 5.429: level 96 is finished
dve2lts-sym, 5.450: level 97 is finished
dve2lts-sym, 5.471: level 98 is finished
dve2lts-sym, 5.495: level 99 is finished
dve2lts-sym, 5.520: level 100 is finished
dve2lts-sym, 5.546: level 101 is finished
dve2lts-sym, 5.571: level 102 is finished
dve2lts-sym, 5.602: level 103 is finished
dve2lts-sym, 5.631: level 104 is finished
dve2lts-sym, 5.665: level 105 is finished
dve2lts-sym, 5.700: level 106 is finished
dve2lts-sym, 5.736: level 107 is finished
dve2lts-sym, 5.775: level 108 is finished
dve2lts-sym, 5.818: level 109 is finished
dve2lts-sym, 5.862: level 110 is finished
dve2lts-sym, 5.907: level 111 is finished
dve2lts-sym, 5.953: level 112 is finished
dve2lts-sym, 6.018: level 113 is finished
dve2lts-sym, 6.065: level 114 is finished
dve2lts-sym, 6.113: level 115 is finished
dve2lts-sym, 6.163: level 116 is finished
dve2lts-sym, 6.217: level 117 is finished
dve2lts-sym, 6.274: level 118 is finished
dve2lts-sym, 6.350: level 119 is finished
dve2lts-sym, 6.414: level 120 is finished
dve2lts-sym, 6.481: level 121 is finished
dve2lts-sym, 6.550: level 122 is finished
dve2lts-sym, 6.621: level 123 is finished
dve2lts-sym, 6.710: level 124 is finished
dve2lts-sym, 6.785: level 125 is finished
dve2lts-sym, 6.864: level 126 is finished
dve2lts-sym, 6.948: level 127 is finished
dve2lts-sym, 7.047: level 128 is finished
dve2lts-sym, 7.138: level 129 is finished
dve2lts-sym, 7.232: level 130 is finished
dve2lts-sym, 7.344: level 131 is finished
dve2lts-sym, 7.440: level 132 is finished
dve2lts-sym, 7.540: level 133 is finished
dve2lts-sym, 7.645: level 134 is finished
dve2lts-sym, 7.772: level 135 is finished
dve2lts-sym, 7.873: level 136 is finished
dve2lts-sym, 7.985: level 137 is finished
dve2lts-sym, 8.117: level 138 is finished
dve2lts-sym, 8.233: level 139 is finished
dve2lts-sym, 8.371: level 140 is finished
dve2lts-sym, 8.491: level 141 is finished
dve2lts-sym, 8.612: level 142 is finished
dve2lts-sym, 8.753: level 143 is finished
dve2lts-sym, 8.873: level 144 is finished
dve2lts-sym, 9.015: level 145 is finished
dve2lts-sym, 9.163: level 146 is finished
dve2lts-sym, 9.289: level 147 is finished
dve2lts-sym, 9.422: level 148 is finished
dve2lts-sym, 9.575: level 149 is finished
dve2lts-sym, 9.711: level 150 is finished
dve2lts-sym, 9.873: level 151 is finished
dve2lts-sym, 10.030: level 152 is finished
dve2lts-sym, 10.207: level 153 is finished
dve2lts-sym, 10.369: level 154 is finished
dve2lts-sym, 10.552: level 155 is finished
dve2lts-sym, 10.728: level 156 is finished
dve2lts-sym, 10.924: level 157 is finished
dve2lts-sym, 11.114: level 158 is finished
dve2lts-sym, 11.297: level 159 is finished
dve2lts-sym, 11.505: level 160 is finished
dve2lts-sym, 11.702: level 161 is finished
dve2lts-sym, 11.912: level 162 is finished
dve2lts-sym, 12.143: level 163 is finished
dve2lts-sym, 12.350: level 164 is finished
dve2lts-sym, 12.568: level 165 is finished
dve2lts-sym, 12.802: level 166 is finished
dve2lts-sym, 13.013: level 167 is finished
dve2lts-sym, 13.237: level 168 is finished
dve2lts-sym, 13.491: level 169 is finished
dve2lts-sym, 13.697: level 170 is finished
dve2lts-sym, 13.924: level 171 is finished
dve2lts-sym, 14.178: level 172 is finished
dve2lts-sym, 14.387: level 173 is finished
dve2lts-sym, 14.625: level 174 is finished
dve2lts-sym, 14.886: level 175 is finished
dve2lts-sym, 15.120: level 176 is finished
dve2lts-sym, 15.343: level 177 is finished
dve2lts-sym, 15.595: level 178 is finished
dve2lts-sym, 15.847: level 179 is finished
dve2lts-sym, 16.125: level 180 is finished
dve2lts-sym, 16.405: level 181 is finished
dve2lts-sym, 16.659: level 182 is finished
dve2lts-sym, 16.899: level 183 is finished
dve2lts-sym, 17.169: level 184 is finished
dve2lts-sym, 17.424: level 185 is finished
dve2lts-sym, 17.681: level 186 is finished
dve2lts-sym, 17.949: level 187 is finished
dve2lts-sym, 18.224: level 188 is finished
dve2lts-sym, 18.505: level 189 is finished
dve2lts-sym, 18.799: level 190 is finished
dve2lts-sym, 19.118: level 191 is finished
dve2lts-sym, 19.421: level 192 is finished
dve2lts-sym, 19.736: level 193 is finished
dve2lts-sym, 20.064: level 194 is finished
dve2lts-sym, 20.397: level 195 is finished
dve2lts-sym, 20.723: level 196 is finished
dve2lts-sym, 21.056: level 197 is finished
dve2lts-sym, 21.391: level 198 is finished
dve2lts-sym, 21.737: level 199 is finished
dve2lts-sym, 22.075: level 200 is finished
dve2lts-sym, 22.409: level 201 is finished
dve2lts-sym, 22.746: level 202 is finished
dve2lts-sym, 23.066: level 203 is finished
dve2lts-sym, 23.382: level 204 is finished
dve2lts-sym, 23.687: level 205 is finished
dve2lts-sym, 23.978: level 206 is finished
dve2lts-sym, 24.265: level 207 is finished
dve2lts-sym, 24.538: level 208 is finished
dve2lts-sym, 24.804: level 209 is finished
dve2lts-sym, 25.065: level 210 is finished
dve2lts-sym, 25.313: level 211 is finished
dve2lts-sym, 25.557: level 212 is finished
dve2lts-sym, 25.792: level 213 is finished
dve2lts-sym, 26.025: level 214 is finished
dve2lts-sym, 26.263: level 215 is finished
dve2lts-sym, 26.493: level 216 is finished
dve2lts-sym, 26.722: level 217 is finished
dve2lts-sym, 26.954: level 218 is finished
dve2lts-sym, 27.184: level 219 is finished
dve2lts-sym, 27.423: level 220 is finished
dve2lts-sym, 27.661: level 221 is finished
dve2lts-sym, 27.905: level 222 is finished
dve2lts-sym, 28.146: level 223 is finished
dve2lts-sym, 28.403: level 224 is finished
dve2lts-sym, 28.666: level 225 is finished
dve2lts-sym, 28.940: level 226 is finished
dve2lts-sym, 29.218: level 227 is finished
dve2lts-sym, 29.500: level 228 is finished
dve2lts-sym, 29.783: level 229 is finished
dve2lts-sym, 30.073: level 230 is finished
dve2lts-sym, 30.360: level 231 is finished
dve2lts-sym, 30.657: level 232 is finished
dve2lts-sym, 30.945: level 233 is finished
dve2lts-sym, 31.232: level 234 is finished
dve2lts-sym, 31.520: level 235 is finished
dve2lts-sym, 31.793: level 236 is finished
dve2lts-sym, 32.049: level 237 is finished
dve2lts-sym, 32.302: level 238 is finished
dve2lts-sym, 32.532: level 239 is finished
dve2lts-sym, 32.738: level 240 is finished
dve2lts-sym, 32.932: level 241 is finished
dve2lts-sym, 33.104: level 242 is finished
dve2lts-sym, 33.263: level 243 is finished
dve2lts-sym, 33.412: level 244 is finished
dve2lts-sym, 33.540: level 245 is finished
dve2lts-sym, 33.659: level 246 is finished
dve2lts-sym, 33.779: level 247 is finished
dve2lts-sym, 33.891: level 248 is finished
dve2lts-sym, 34.001: level 249 is finished
dve2lts-sym, 34.107: level 250 is finished
dve2lts-sym, 34.212: level 251 is finished
dve2lts-sym, 34.316: level 252 is finished
dve2lts-sym, 34.425: level 253 is finished
dve2lts-sym, 34.534: level 254 is finished
dve2lts-sym, 34.641: level 255 is finished
dve2lts-sym, 34.751: level 256 is finished
dve2lts-sym, 34.860: level 257 is finished
dve2lts-sym, 34.974: level 258 is finished
dve2lts-sym, 35.087: level 259 is finished
dve2lts-sym, 35.205: level 260 is finished
dve2lts-sym, 35.319: level 261 is finished
dve2lts-sym, 35.437: level 262 is finished
dve2lts-sym, 35.554: level 263 is finished
dve2lts-sym, 35.673: level 264 is finished
dve2lts-sym, 35.790: level 265 is finished
dve2lts-sym, 35.899: level 266 is finished
dve2lts-sym, 36.007: level 267 is finished
dve2lts-sym, 36.112: level 268 is finished
dve2lts-sym, 36.209: level 269 is finished
dve2lts-sym, 36.299: level 270 is finished
dve2lts-sym, 36.379: level 271 is finished
dve2lts-sym, 36.445: level 272 is finished
dve2lts-sym, 36.512: level 273 is finished
dve2lts-sym, 36.572: level 274 is finished
dve2lts-sym, 36.618: level 275 is finished
dve2lts-sym, 36.660: level 276 is finished
dve2lts-sym, 36.697: level 277 is finished
dve2lts-sym, 36.723: level 278 is finished
dve2lts-sym, 36.748: level 279 is finished
dve2lts-sym, 36.771: level 280 is finished
dve2lts-sym, 36.790: level 281 is finished
dve2lts-sym, 36.807: level 282 is finished
dve2lts-sym, 36.825: level 283 is finished
dve2lts-sym, 36.840: level 284 is finished
dve2lts-sym, 36.857: level 285 is finished
dve2lts-sym, 36.871: level 286 is finished
dve2lts-sym, 36.886: level 287 is finished
dve2lts-sym, 36.902: level 288 is finished
dve2lts-sym, 36.917: level 289 is finished
dve2lts-sym, 36.932: level 290 is finished
dve2lts-sym, 36.947: level 291 is finished
dve2lts-sym, 36.961: level 292 is finished
dve2lts-sym, 36.975: level 293 is finished
dve2lts-sym, 36.989: level 294 is finished
dve2lts-sym, 37.002: level 295 is finished
dve2lts-sym, 37.013: level 296 is finished
dve2lts-sym, 37.024: level 297 is finished
dve2lts-sym, 37.034: level 298 is finished
dve2lts-sym, 37.043: level 299 is finished
dve2lts-sym, 37.052: level 300 is finished
dve2lts-sym, 37.058: level 301 is finished
dve2lts-sym, 37.065: level 302 is finished
dve2lts-sym, 37.073: level 303 is finished
dve2lts-sym, 37.078: level 304 is finished
dve2lts-sym, 37.084: level 305 is finished
dve2lts-sym, 37.089: level 306 is finished
dve2lts-sym, 37.094: level 307 is finished
dve2lts-sym, 37.099: level 308 is finished
dve2lts-sym, 37.104: level 309 is finished
dve2lts-sym, 37.109: level 310 is finished
dve2lts-sym, 37.116: level 311 is finished
dve2lts-sym, 37.121: level 312 is finished
dve2lts-sym, 37.126: level 313 is finished
dve2lts-sym, 37.130: level 314 is finished
dve2lts-sym, 37.135: level 315 is finished
dve2lts-sym, 37.140: level 316 is finished
dve2lts-sym, 37.144: level 317 is finished
dve2lts-sym, 37.149: level 318 is finished
dve2lts-sym, 37.153: level 319 is finished
dve2lts-sym, 37.158: level 320 is finished
dve2lts-sym, 37.163: level 321 is finished
dve2lts-sym, 37.167: level 322 is finished
dve2lts-sym, 37.171: level 323 is finished
dve2lts-sym, 37.176: level 324 is finished
dve2lts-sym, 37.180: level 325 is finished
dve2lts-sym, 37.185: level 326 is finished
dve2lts-sym, 37.189: level 327 is finished
dve2lts-sym, 37.193: level 328 is finished
dve2lts-sym, 37.197: level 329 is finished
dve2lts-sym, 37.200: level 330 is finished
dve2lts-sym, 37.204: level 331 is finished
dve2lts-sym, 37.207: level 332 is finished
dve2lts-sym, 37.211: level 333 is finished
dve2lts-sym, 37.219: level 334 is finished
dve2lts-sym, 37.222: level 335 is finished
dve2lts-sym, 37.225: level 336 is finished
dve2lts-sym, 37.228: level 337 is finished
dve2lts-sym, 37.230: level 338 is finished
dve2lts-sym, 37.232: level 339 is finished
dve2lts-sym, 37.234: level 340 is finished
dve2lts-sym, 37.236: level 341 is finished
dve2lts-sym, 37.237: level 342 is finished
dve2lts-sym, 37.239: level 343 is finished
dve2lts-sym, 37.240: level 344 is finished
dve2lts-sym, 37.242: level 345 is finished
dve2lts-sym, 37.243: level 346 is finished
dve2lts-sym, 37.244: level 347 is finished
dve2lts-sym, 37.246: level 348 is finished
dve2lts-sym, 37.247: level 349 is finished
dve2lts-sym, 37.248: level 350 is finished
dve2lts-sym, 37.249: level 351 is finished
dve2lts-sym, 37.251: level 352 is finished
dve2lts-sym, 37.252: level 353 is finished
dve2lts-sym, 37.254: level 354 is finished
dve2lts-sym, 37.255: level 355 is finished
dve2lts-sym, 37.257: level 356 is finished
dve2lts-sym, 37.258: level 357 is finished
dve2lts-sym, 37.259: level 358 is finished
dve2lts-sym, 37.261: level 359 is finished
dve2lts-sym, 37.262: level 360 is finished
dve2lts-sym, 37.264: level 361 is finished
dve2lts-sym, 37.265: level 362 is finished
dve2lts-sym, 37.266: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.266: reachability took 33.020 real 764.730 user 18.460 sys
dve2lts-sym, 37.266: counting visited states...
dve2lts-sym, 37.397: counting took 0.130 real 3.120 user 0.000 sys
dve2lts-sym, 37.397: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
