Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.895: Regroup specification: gs
dve2lts-sym, 1.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.895: Regroup macro Cols: cs,cn
dve2lts-sym, 1.895: Regroup Column Sort
dve2lts-sym, 1.895: Regroup Column Nub
dve2lts-sym, 1.895: Regroup macro Rows: rs,rn
dve2lts-sym, 1.895: Regroup Row Sort
dve2lts-sym, 1.896: Regroup Row Nub
dve2lts-sym, 1.896: Regroup Column sWaps
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regrouping: 111->97 groups
dve2lts-sym, 1.931: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.955: got initial state
dve2lts-sym, 2.955: level 0 is finished
dve2lts-sym, 3.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.149: level 1 is finished
dve2lts-sym, 3.258: level 2 is finished
dve2lts-sym, 3.339: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.419: level 5 is finished
dve2lts-sym, 3.445: level 6 is finished
dve2lts-sym, 3.467: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.514: level 10 is finished
dve2lts-sym, 3.534: level 11 is finished
dve2lts-sym, 3.545: level 12 is finished
dve2lts-sym, 3.556: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.569: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.575: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.578: level 21 is finished
dve2lts-sym, 3.580: level 22 is finished
dve2lts-sym, 3.581: level 23 is finished
dve2lts-sym, 3.582: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.585: level 26 is finished
dve2lts-sym, 3.586: level 27 is finished
dve2lts-sym, 3.588: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.594: level 32 is finished
dve2lts-sym, 3.595: level 33 is finished
dve2lts-sym, 3.597: level 34 is finished
dve2lts-sym, 3.598: level 35 is finished
dve2lts-sym, 3.600: level 36 is finished
dve2lts-sym, 3.602: level 37 is finished
dve2lts-sym, 3.603: level 38 is finished
dve2lts-sym, 3.605: level 39 is finished
dve2lts-sym, 3.607: level 40 is finished
dve2lts-sym, 3.608: level 41 is finished
dve2lts-sym, 3.610: level 42 is finished
dve2lts-sym, 3.612: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.616: level 45 is finished
dve2lts-sym, 3.618: level 46 is finished
dve2lts-sym, 3.620: level 47 is finished
dve2lts-sym, 3.623: level 48 is finished
dve2lts-sym, 3.625: level 49 is finished
dve2lts-sym, 3.627: level 50 is finished
dve2lts-sym, 3.629: level 51 is finished
dve2lts-sym, 3.644: level 52 is finished
dve2lts-sym, 3.659: level 53 is finished
dve2lts-sym, 3.662: level 54 is finished
dve2lts-sym, 3.666: level 55 is finished
dve2lts-sym, 3.669: level 56 is finished
dve2lts-sym, 3.673: level 57 is finished
dve2lts-sym, 3.676: level 58 is finished
dve2lts-sym, 3.680: level 59 is finished
dve2lts-sym, 3.684: level 60 is finished
dve2lts-sym, 3.687: level 61 is finished
dve2lts-sym, 3.691: level 62 is finished
dve2lts-sym, 3.695: level 63 is finished
dve2lts-sym, 3.699: level 64 is finished
dve2lts-sym, 3.704: level 65 is finished
dve2lts-sym, 3.708: level 66 is finished
dve2lts-sym, 3.712: level 67 is finished
dve2lts-sym, 3.717: level 68 is finished
dve2lts-sym, 3.722: level 69 is finished
dve2lts-sym, 3.727: level 70 is finished
dve2lts-sym, 3.732: level 71 is finished
dve2lts-sym, 3.737: level 72 is finished
dve2lts-sym, 3.742: level 73 is finished
dve2lts-sym, 3.748: level 74 is finished
dve2lts-sym, 3.754: level 75 is finished
dve2lts-sym, 3.760: level 76 is finished
dve2lts-sym, 3.783: level 77 is finished
dve2lts-sym, 3.790: level 78 is finished
dve2lts-sym, 3.797: level 79 is finished
dve2lts-sym, 3.804: level 80 is finished
dve2lts-sym, 3.810: level 81 is finished
dve2lts-sym, 3.818: level 82 is finished
dve2lts-sym, 3.825: level 83 is finished
dve2lts-sym, 3.832: level 84 is finished
dve2lts-sym, 3.840: level 85 is finished
dve2lts-sym, 3.848: level 86 is finished
dve2lts-sym, 3.856: level 87 is finished
dve2lts-sym, 3.864: level 88 is finished
dve2lts-sym, 3.873: level 89 is finished
dve2lts-sym, 3.882: level 90 is finished
dve2lts-sym, 3.905: level 91 is finished
dve2lts-sym, 3.915: level 92 is finished
dve2lts-sym, 3.925: level 93 is finished
dve2lts-sym, 3.935: level 94 is finished
dve2lts-sym, 3.945: level 95 is finished
dve2lts-sym, 3.956: level 96 is finished
dve2lts-sym, 3.967: level 97 is finished
dve2lts-sym, 3.978: level 98 is finished
dve2lts-sym, 3.990: level 99 is finished
dve2lts-sym, 4.002: level 100 is finished
dve2lts-sym, 4.014: level 101 is finished
dve2lts-sym, 4.040: level 102 is finished
dve2lts-sym, 4.053: level 103 is finished
dve2lts-sym, 4.066: level 104 is finished
dve2lts-sym, 4.078: level 105 is finished
dve2lts-sym, 4.091: level 106 is finished
dve2lts-sym, 4.105: level 107 is finished
dve2lts-sym, 4.118: level 108 is finished
dve2lts-sym, 4.132: level 109 is finished
dve2lts-sym, 4.159: level 110 is finished
dve2lts-sym, 4.174: level 111 is finished
dve2lts-sym, 4.189: level 112 is finished
dve2lts-sym, 4.204: level 113 is finished
dve2lts-sym, 4.219: level 114 is finished
dve2lts-sym, 4.234: level 115 is finished
dve2lts-sym, 4.250: level 116 is finished
dve2lts-sym, 4.266: level 117 is finished
dve2lts-sym, 4.298: level 118 is finished
dve2lts-sym, 4.314: level 119 is finished
dve2lts-sym, 4.330: level 120 is finished
dve2lts-sym, 4.347: level 121 is finished
dve2lts-sym, 4.363: level 122 is finished
dve2lts-sym, 4.380: level 123 is finished
dve2lts-sym, 4.396: level 124 is finished
dve2lts-sym, 4.429: level 125 is finished
dve2lts-sym, 4.448: level 126 is finished
dve2lts-sym, 4.466: level 127 is finished
dve2lts-sym, 4.484: level 128 is finished
dve2lts-sym, 4.502: level 129 is finished
dve2lts-sym, 4.520: level 130 is finished
dve2lts-sym, 4.552: level 131 is finished
dve2lts-sym, 4.571: level 132 is finished
dve2lts-sym, 4.590: level 133 is finished
dve2lts-sym, 4.608: level 134 is finished
dve2lts-sym, 4.626: level 135 is finished
dve2lts-sym, 4.644: level 136 is finished
dve2lts-sym, 4.674: level 137 is finished
dve2lts-sym, 4.693: level 138 is finished
dve2lts-sym, 4.711: level 139 is finished
dve2lts-sym, 4.727: level 140 is finished
dve2lts-sym, 4.745: level 141 is finished
dve2lts-sym, 4.762: level 142 is finished
dve2lts-sym, 4.779: level 143 is finished
dve2lts-sym, 4.810: level 144 is finished
dve2lts-sym, 4.828: level 145 is finished
dve2lts-sym, 4.845: level 146 is finished
dve2lts-sym, 4.862: level 147 is finished
dve2lts-sym, 4.879: level 148 is finished
dve2lts-sym, 4.897: level 149 is finished
dve2lts-sym, 4.930: level 150 is finished
dve2lts-sym, 4.948: level 151 is finished
dve2lts-sym, 4.967: level 152 is finished
dve2lts-sym, 4.985: level 153 is finished
dve2lts-sym, 5.002: level 154 is finished
dve2lts-sym, 5.020: level 155 is finished
dve2lts-sym, 5.037: level 156 is finished
dve2lts-sym, 5.069: level 157 is finished
dve2lts-sym, 5.085: level 158 is finished
dve2lts-sym, 5.100: level 159 is finished
dve2lts-sym, 5.115: level 160 is finished
dve2lts-sym, 5.130: level 161 is finished
dve2lts-sym, 5.144: level 162 is finished
dve2lts-sym, 5.157: level 163 is finished
dve2lts-sym, 5.194: level 164 is finished
dve2lts-sym, 5.207: level 165 is finished
dve2lts-sym, 5.221: level 166 is finished
dve2lts-sym, 5.234: level 167 is finished
dve2lts-sym, 5.246: level 168 is finished
dve2lts-sym, 5.259: level 169 is finished
dve2lts-sym, 5.272: level 170 is finished
dve2lts-sym, 5.285: level 171 is finished
dve2lts-sym, 5.316: level 172 is finished
dve2lts-sym, 5.330: level 173 is finished
dve2lts-sym, 5.342: level 174 is finished
dve2lts-sym, 5.356: level 175 is finished
dve2lts-sym, 5.369: level 176 is finished
dve2lts-sym, 5.382: level 177 is finished
dve2lts-sym, 5.395: level 178 is finished
dve2lts-sym, 5.407: level 179 is finished
dve2lts-sym, 5.419: level 180 is finished
dve2lts-sym, 5.445: level 181 is finished
dve2lts-sym, 5.458: level 182 is finished
dve2lts-sym, 5.468: level 183 is finished
dve2lts-sym, 5.478: level 184 is finished
dve2lts-sym, 5.488: level 185 is finished
dve2lts-sym, 5.498: level 186 is finished
dve2lts-sym, 5.507: level 187 is finished
dve2lts-sym, 5.515: level 188 is finished
dve2lts-sym, 5.524: level 189 is finished
dve2lts-sym, 5.534: level 190 is finished
dve2lts-sym, 5.542: level 191 is finished
dve2lts-sym, 5.550: level 192 is finished
dve2lts-sym, 5.571: level 193 is finished
dve2lts-sym, 5.579: level 194 is finished
dve2lts-sym, 5.588: level 195 is finished
dve2lts-sym, 5.597: level 196 is finished
dve2lts-sym, 5.605: level 197 is finished
dve2lts-sym, 5.613: level 198 is finished
dve2lts-sym, 5.621: level 199 is finished
dve2lts-sym, 5.629: level 200 is finished
dve2lts-sym, 5.636: level 201 is finished
dve2lts-sym, 5.643: level 202 is finished
dve2lts-sym, 5.649: level 203 is finished
dve2lts-sym, 5.655: level 204 is finished
dve2lts-sym, 5.660: level 205 is finished
dve2lts-sym, 5.666: level 206 is finished
dve2lts-sym, 5.671: level 207 is finished
dve2lts-sym, 5.675: level 208 is finished
dve2lts-sym, 5.680: level 209 is finished
dve2lts-sym, 5.696: level 210 is finished
dve2lts-sym, 5.701: level 211 is finished
dve2lts-sym, 5.706: level 212 is finished
dve2lts-sym, 5.711: level 213 is finished
dve2lts-sym, 5.715: level 214 is finished
dve2lts-sym, 5.719: level 215 is finished
dve2lts-sym, 5.724: level 216 is finished
dve2lts-sym, 5.728: level 217 is finished
dve2lts-sym, 5.732: level 218 is finished
dve2lts-sym, 5.736: level 219 is finished
dve2lts-sym, 5.740: level 220 is finished
dve2lts-sym, 5.744: level 221 is finished
dve2lts-sym, 5.748: level 222 is finished
dve2lts-sym, 5.751: level 223 is finished
dve2lts-sym, 5.755: level 224 is finished
dve2lts-sym, 5.758: level 225 is finished
dve2lts-sym, 5.761: level 226 is finished
dve2lts-sym, 5.764: level 227 is finished
dve2lts-sym, 5.767: level 228 is finished
dve2lts-sym, 5.769: level 229 is finished
dve2lts-sym, 5.771: level 230 is finished
dve2lts-sym, 5.774: level 231 is finished
dve2lts-sym, 5.776: level 232 is finished
dve2lts-sym, 5.779: level 233 is finished
dve2lts-sym, 5.781: level 234 is finished
dve2lts-sym, 5.784: level 235 is finished
dve2lts-sym, 5.786: level 236 is finished
dve2lts-sym, 5.789: level 237 is finished
dve2lts-sym, 5.791: level 238 is finished
dve2lts-sym, 5.793: level 239 is finished
dve2lts-sym, 5.796: level 240 is finished
dve2lts-sym, 5.798: level 241 is finished
dve2lts-sym, 5.800: level 242 is finished
dve2lts-sym, 5.802: level 243 is finished
dve2lts-sym, 5.804: level 244 is finished
dve2lts-sym, 5.806: level 245 is finished
dve2lts-sym, 5.828: level 246 is finished
dve2lts-sym, 5.838: level 247 is finished
dve2lts-sym, 5.841: level 248 is finished
dve2lts-sym, 5.843: level 249 is finished
dve2lts-sym, 5.846: level 250 is finished
dve2lts-sym, 5.848: level 251 is finished
dve2lts-sym, 5.850: level 252 is finished
dve2lts-sym, 5.852: level 253 is finished
dve2lts-sym, 5.854: level 254 is finished
dve2lts-sym, 5.856: level 255 is finished
dve2lts-sym, 5.857: level 256 is finished
dve2lts-sym, 5.859: level 257 is finished
dve2lts-sym, 5.861: level 258 is finished
dve2lts-sym, 5.863: level 259 is finished
dve2lts-sym, 5.864: level 260 is finished
dve2lts-sym, 5.866: level 261 is finished
dve2lts-sym, 5.867: level 262 is finished
dve2lts-sym, 5.869: level 263 is finished
dve2lts-sym, 5.870: level 264 is finished
dve2lts-sym, 5.871: level 265 is finished
dve2lts-sym, 5.873: level 266 is finished
dve2lts-sym, 5.874: level 267 is finished
dve2lts-sym, 5.875: level 268 is finished
dve2lts-sym, 5.877: level 269 is finished
dve2lts-sym, 5.878: level 270 is finished
dve2lts-sym, 5.880: level 271 is finished
dve2lts-sym, 5.881: level 272 is finished
dve2lts-sym, 5.882: level 273 is finished
dve2lts-sym, 5.884: level 274 is finished
dve2lts-sym, 5.885: level 275 is finished
dve2lts-sym, 5.887: level 276 is finished
dve2lts-sym, 5.888: level 277 is finished
dve2lts-sym, 5.889: level 278 is finished
dve2lts-sym, 5.891: level 279 is finished
dve2lts-sym, 5.892: level 280 is finished
dve2lts-sym, 5.893: level 281 is finished
dve2lts-sym, 5.894: level 282 is finished
dve2lts-sym, 5.895: level 283 is finished
dve2lts-sym, 5.896: level 284 is finished
dve2lts-sym, 5.897: level 285 is finished
dve2lts-sym, 5.898: level 286 is finished
dve2lts-sym, 5.899: level 287 is finished
dve2lts-sym, 5.900: level 288 is finished
dve2lts-sym, 5.901: level 289 is finished
dve2lts-sym, 5.902: level 290 is finished
dve2lts-sym, 5.903: level 291 is finished
dve2lts-sym, 5.904: level 292 is finished
dve2lts-sym, 5.905: level 293 is finished
dve2lts-sym, 5.906: level 294 is finished
dve2lts-sym, 5.907: level 295 is finished
dve2lts-sym, 5.908: level 296 is finished
dve2lts-sym, 5.909: level 297 is finished
dve2lts-sym, 5.910: level 298 is finished
dve2lts-sym, 5.911: level 299 is finished
dve2lts-sym, 5.912: level 300 is finished
dve2lts-sym, 5.913: level 301 is finished
dve2lts-sym, 5.914: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.914: reachability took 2.960 real 77.410 user 13.800 sys
dve2lts-sym, 5.914: counting visited states...
dve2lts-sym, 5.919: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.919: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
