Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regrouping: 66->58 groups
dve2lts-sym, 1.484: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.588: got initial state
dve2lts-sym, 2.588: level 0 is finished
dve2lts-sym, 2.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.737: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 2.960: level 4 is finished
dve2lts-sym, 3.010: level 5 is finished
dve2lts-sym, 3.068: level 6 is finished
dve2lts-sym, 3.100: level 7 is finished
dve2lts-sym, 3.130: level 8 is finished
dve2lts-sym, 3.149: level 9 is finished
dve2lts-sym, 3.177: level 10 is finished
dve2lts-sym, 3.207: level 11 is finished
dve2lts-sym, 3.229: level 12 is finished
dve2lts-sym, 3.251: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.298: level 15 is finished
dve2lts-sym, 3.328: level 16 is finished
dve2lts-sym, 3.354: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.392: level 19 is finished
dve2lts-sym, 3.404: level 20 is finished
dve2lts-sym, 3.409: level 21 is finished
dve2lts-sym, 3.419: level 22 is finished
dve2lts-sym, 3.425: level 23 is finished
dve2lts-sym, 3.432: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.444: level 26 is finished
dve2lts-sym, 3.446: level 27 is finished
dve2lts-sym, 3.448: level 28 is finished
dve2lts-sym, 3.449: level 29 is finished
dve2lts-sym, 3.450: level 30 is finished
dve2lts-sym, 3.451: level 31 is finished
dve2lts-sym, 3.452: level 32 is finished
dve2lts-sym, 3.453: level 33 is finished
dve2lts-sym, 3.454: level 34 is finished
dve2lts-sym, 3.455: level 35 is finished
dve2lts-sym, 3.456: level 36 is finished
dve2lts-sym, 3.458: level 37 is finished
dve2lts-sym, 3.459: level 38 is finished
dve2lts-sym, 3.460: level 39 is finished
dve2lts-sym, 3.461: level 40 is finished
dve2lts-sym, 3.463: level 41 is finished
dve2lts-sym, 3.464: level 42 is finished
dve2lts-sym, 3.465: level 43 is finished
dve2lts-sym, 3.466: level 44 is finished
dve2lts-sym, 3.468: level 45 is finished
dve2lts-sym, 3.469: level 46 is finished
dve2lts-sym, 3.471: level 47 is finished
dve2lts-sym, 3.472: level 48 is finished
dve2lts-sym, 3.473: level 49 is finished
dve2lts-sym, 3.475: level 50 is finished
dve2lts-sym, 3.476: level 51 is finished
dve2lts-sym, 3.478: level 52 is finished
dve2lts-sym, 3.479: level 53 is finished
dve2lts-sym, 3.481: level 54 is finished
dve2lts-sym, 3.482: level 55 is finished
dve2lts-sym, 3.484: level 56 is finished
dve2lts-sym, 3.486: level 57 is finished
dve2lts-sym, 3.488: level 58 is finished
dve2lts-sym, 3.489: level 59 is finished
dve2lts-sym, 3.491: level 60 is finished
dve2lts-sym, 3.493: level 61 is finished
dve2lts-sym, 3.495: level 62 is finished
dve2lts-sym, 3.497: level 63 is finished
dve2lts-sym, 3.499: level 64 is finished
dve2lts-sym, 3.501: level 65 is finished
dve2lts-sym, 3.503: level 66 is finished
dve2lts-sym, 3.505: level 67 is finished
dve2lts-sym, 3.507: level 68 is finished
dve2lts-sym, 3.509: level 69 is finished
dve2lts-sym, 3.511: level 70 is finished
dve2lts-sym, 3.513: level 71 is finished
dve2lts-sym, 3.515: level 72 is finished
dve2lts-sym, 3.530: level 73 is finished
dve2lts-sym, 3.533: level 74 is finished
dve2lts-sym, 3.535: level 75 is finished
dve2lts-sym, 3.538: level 76 is finished
dve2lts-sym, 3.540: level 77 is finished
dve2lts-sym, 3.542: level 78 is finished
dve2lts-sym, 3.544: level 79 is finished
dve2lts-sym, 3.546: level 80 is finished
dve2lts-sym, 3.548: level 81 is finished
dve2lts-sym, 3.550: level 82 is finished
dve2lts-sym, 3.553: level 83 is finished
dve2lts-sym, 3.555: level 84 is finished
dve2lts-sym, 3.557: level 85 is finished
dve2lts-sym, 3.559: level 86 is finished
dve2lts-sym, 3.561: level 87 is finished
dve2lts-sym, 3.563: level 88 is finished
dve2lts-sym, 3.565: level 89 is finished
dve2lts-sym, 3.566: level 90 is finished
dve2lts-sym, 3.568: level 91 is finished
dve2lts-sym, 3.569: level 92 is finished
dve2lts-sym, 3.571: level 93 is finished
dve2lts-sym, 3.573: level 94 is finished
dve2lts-sym, 3.574: level 95 is finished
dve2lts-sym, 3.575: level 96 is finished
dve2lts-sym, 3.577: level 97 is finished
dve2lts-sym, 3.578: level 98 is finished
dve2lts-sym, 3.580: level 99 is finished
dve2lts-sym, 3.581: level 100 is finished
dve2lts-sym, 3.582: level 101 is finished
dve2lts-sym, 3.584: level 102 is finished
dve2lts-sym, 3.585: level 103 is finished
dve2lts-sym, 3.586: level 104 is finished
dve2lts-sym, 3.588: level 105 is finished
dve2lts-sym, 3.589: level 106 is finished
dve2lts-sym, 3.590: level 107 is finished
dve2lts-sym, 3.592: level 108 is finished
dve2lts-sym, 3.593: level 109 is finished
dve2lts-sym, 3.594: level 110 is finished
dve2lts-sym, 3.595: level 111 is finished
dve2lts-sym, 3.596: level 112 is finished
dve2lts-sym, 3.597: level 113 is finished
dve2lts-sym, 3.599: level 114 is finished
dve2lts-sym, 3.599: level 115 is finished
dve2lts-sym, 3.600: level 116 is finished
dve2lts-sym, 3.601: level 117 is finished
dve2lts-sym, 3.602: level 118 is finished
dve2lts-sym, 3.602: level 119 is finished
dve2lts-sym, 3.603: level 120 is finished
dve2lts-sym, 3.604: level 121 is finished
dve2lts-sym, 3.604: level 122 is finished
dve2lts-sym, 3.605: level 123 is finished
dve2lts-sym, 3.606: level 124 is finished
dve2lts-sym, 3.606: level 125 is finished
dve2lts-sym, 3.607: level 126 is finished
dve2lts-sym, 3.608: level 127 is finished
dve2lts-sym, 3.608: level 128 is finished
dve2lts-sym, 3.609: level 129 is finished
dve2lts-sym, 3.609: level 130 is finished
dve2lts-sym, 3.610: level 131 is finished
dve2lts-sym, 3.611: level 132 is finished
dve2lts-sym, 3.611: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.611: reachability took 1.020 real 20.680 user 11.420 sys
dve2lts-sym, 3.611: counting visited states...
dve2lts-sym, 3.612: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.612: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
