Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.904: Regroup Column sWaps
dve2lts-sym, 1.938: Regroup Row Sort
dve2lts-sym, 1.939: Regrouping: 111->97 groups
dve2lts-sym, 1.939: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.939: Creating a multi-core ListDD domain.
dve2lts-sym, 3.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.155: got initial state
dve2lts-sym, 3.155: level 0 is finished
dve2lts-sym, 3.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.399: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 3.619: level 3 is finished
dve2lts-sym, 3.681: level 4 is finished
dve2lts-sym, 3.730: level 5 is finished
dve2lts-sym, 3.768: level 6 is finished
dve2lts-sym, 3.798: level 7 is finished
dve2lts-sym, 3.818: level 8 is finished
dve2lts-sym, 3.829: level 9 is finished
dve2lts-sym, 3.840: level 10 is finished
dve2lts-sym, 3.850: level 11 is finished
dve2lts-sym, 3.858: level 12 is finished
dve2lts-sym, 3.865: level 13 is finished
dve2lts-sym, 3.871: level 14 is finished
dve2lts-sym, 3.874: level 15 is finished
dve2lts-sym, 3.875: level 16 is finished
dve2lts-sym, 3.877: level 17 is finished
dve2lts-sym, 3.880: level 18 is finished
dve2lts-sym, 3.881: level 19 is finished
dve2lts-sym, 3.882: level 20 is finished
dve2lts-sym, 3.885: level 21 is finished
dve2lts-sym, 3.886: level 22 is finished
dve2lts-sym, 3.888: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.891: level 26 is finished
dve2lts-sym, 3.892: level 27 is finished
dve2lts-sym, 3.894: level 28 is finished
dve2lts-sym, 3.895: level 29 is finished
dve2lts-sym, 3.896: level 30 is finished
dve2lts-sym, 3.898: level 31 is finished
dve2lts-sym, 3.899: level 32 is finished
dve2lts-sym, 3.900: level 33 is finished
dve2lts-sym, 3.902: level 34 is finished
dve2lts-sym, 3.903: level 35 is finished
dve2lts-sym, 3.905: level 36 is finished
dve2lts-sym, 3.906: level 37 is finished
dve2lts-sym, 3.908: level 38 is finished
dve2lts-sym, 3.910: level 39 is finished
dve2lts-sym, 3.911: level 40 is finished
dve2lts-sym, 3.913: level 41 is finished
dve2lts-sym, 3.915: level 42 is finished
dve2lts-sym, 3.917: level 43 is finished
dve2lts-sym, 3.918: level 44 is finished
dve2lts-sym, 3.920: level 45 is finished
dve2lts-sym, 3.925: level 46 is finished
dve2lts-sym, 3.927: level 47 is finished
dve2lts-sym, 3.929: level 48 is finished
dve2lts-sym, 3.931: level 49 is finished
dve2lts-sym, 3.934: level 50 is finished
dve2lts-sym, 3.936: level 51 is finished
dve2lts-sym, 3.939: level 52 is finished
dve2lts-sym, 3.941: level 53 is finished
dve2lts-sym, 3.944: level 54 is finished
dve2lts-sym, 3.947: level 55 is finished
dve2lts-sym, 3.950: level 56 is finished
dve2lts-sym, 3.953: level 57 is finished
dve2lts-sym, 3.957: level 58 is finished
dve2lts-sym, 3.960: level 59 is finished
dve2lts-sym, 3.964: level 60 is finished
dve2lts-sym, 3.968: level 61 is finished
dve2lts-sym, 3.972: level 62 is finished
dve2lts-sym, 3.976: level 63 is finished
dve2lts-sym, 3.980: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 3.989: level 66 is finished
dve2lts-sym, 3.993: level 67 is finished
dve2lts-sym, 3.998: level 68 is finished
dve2lts-sym, 4.003: level 69 is finished
dve2lts-sym, 4.008: level 70 is finished
dve2lts-sym, 4.014: level 71 is finished
dve2lts-sym, 4.019: level 72 is finished
dve2lts-sym, 4.025: level 73 is finished
dve2lts-sym, 4.031: level 74 is finished
dve2lts-sym, 4.038: level 75 is finished
dve2lts-sym, 4.045: level 76 is finished
dve2lts-sym, 4.052: level 77 is finished
dve2lts-sym, 4.059: level 78 is finished
dve2lts-sym, 4.066: level 79 is finished
dve2lts-sym, 4.074: level 80 is finished
dve2lts-sym, 4.082: level 81 is finished
dve2lts-sym, 4.090: level 82 is finished
dve2lts-sym, 4.098: level 83 is finished
dve2lts-sym, 4.106: level 84 is finished
dve2lts-sym, 4.115: level 85 is finished
dve2lts-sym, 4.123: level 86 is finished
dve2lts-sym, 4.132: level 87 is finished
dve2lts-sym, 4.142: level 88 is finished
dve2lts-sym, 4.152: level 89 is finished
dve2lts-sym, 4.162: level 90 is finished
dve2lts-sym, 4.173: level 91 is finished
dve2lts-sym, 4.184: level 92 is finished
dve2lts-sym, 4.196: level 93 is finished
dve2lts-sym, 4.208: level 94 is finished
dve2lts-sym, 4.220: level 95 is finished
dve2lts-sym, 4.234: level 96 is finished
dve2lts-sym, 4.247: level 97 is finished
dve2lts-sym, 4.263: level 98 is finished
dve2lts-sym, 4.278: level 99 is finished
dve2lts-sym, 4.292: level 100 is finished
dve2lts-sym, 4.306: level 101 is finished
dve2lts-sym, 4.321: level 102 is finished
dve2lts-sym, 4.336: level 103 is finished
dve2lts-sym, 4.352: level 104 is finished
dve2lts-sym, 4.367: level 105 is finished
dve2lts-sym, 4.383: level 106 is finished
dve2lts-sym, 4.399: level 107 is finished
dve2lts-sym, 4.415: level 108 is finished
dve2lts-sym, 4.435: level 109 is finished
dve2lts-sym, 4.454: level 110 is finished
dve2lts-sym, 4.471: level 111 is finished
dve2lts-sym, 4.490: level 112 is finished
dve2lts-sym, 4.508: level 113 is finished
dve2lts-sym, 4.527: level 114 is finished
dve2lts-sym, 4.546: level 115 is finished
dve2lts-sym, 4.565: level 116 is finished
dve2lts-sym, 4.584: level 117 is finished
dve2lts-sym, 4.607: level 118 is finished
dve2lts-sym, 4.628: level 119 is finished
dve2lts-sym, 4.647: level 120 is finished
dve2lts-sym, 4.668: level 121 is finished
dve2lts-sym, 4.688: level 122 is finished
dve2lts-sym, 4.708: level 123 is finished
dve2lts-sym, 4.729: level 124 is finished
dve2lts-sym, 4.750: level 125 is finished
dve2lts-sym, 4.771: level 126 is finished
dve2lts-sym, 4.793: level 127 is finished
dve2lts-sym, 4.815: level 128 is finished
dve2lts-sym, 4.838: level 129 is finished
dve2lts-sym, 4.861: level 130 is finished
dve2lts-sym, 4.883: level 131 is finished
dve2lts-sym, 4.905: level 132 is finished
dve2lts-sym, 4.931: level 133 is finished
dve2lts-sym, 4.954: level 134 is finished
dve2lts-sym, 4.976: level 135 is finished
dve2lts-sym, 4.999: level 136 is finished
dve2lts-sym, 5.020: level 137 is finished
dve2lts-sym, 5.042: level 138 is finished
dve2lts-sym, 5.064: level 139 is finished
dve2lts-sym, 5.085: level 140 is finished
dve2lts-sym, 5.109: level 141 is finished
dve2lts-sym, 5.130: level 142 is finished
dve2lts-sym, 5.151: level 143 is finished
dve2lts-sym, 5.172: level 144 is finished
dve2lts-sym, 5.193: level 145 is finished
dve2lts-sym, 5.215: level 146 is finished
dve2lts-sym, 5.236: level 147 is finished
dve2lts-sym, 5.257: level 148 is finished
dve2lts-sym, 5.279: level 149 is finished
dve2lts-sym, 5.301: level 150 is finished
dve2lts-sym, 5.323: level 151 is finished
dve2lts-sym, 5.346: level 152 is finished
dve2lts-sym, 5.368: level 153 is finished
dve2lts-sym, 5.390: level 154 is finished
dve2lts-sym, 5.413: level 155 is finished
dve2lts-sym, 5.436: level 156 is finished
dve2lts-sym, 5.457: level 157 is finished
dve2lts-sym, 5.477: level 158 is finished
dve2lts-sym, 5.496: level 159 is finished
dve2lts-sym, 5.514: level 160 is finished
dve2lts-sym, 5.531: level 161 is finished
dve2lts-sym, 5.548: level 162 is finished
dve2lts-sym, 5.564: level 163 is finished
dve2lts-sym, 5.580: level 164 is finished
dve2lts-sym, 5.596: level 165 is finished
dve2lts-sym, 5.612: level 166 is finished
dve2lts-sym, 5.628: level 167 is finished
dve2lts-sym, 5.643: level 168 is finished
dve2lts-sym, 5.659: level 169 is finished
dve2lts-sym, 5.674: level 170 is finished
dve2lts-sym, 5.690: level 171 is finished
dve2lts-sym, 5.706: level 172 is finished
dve2lts-sym, 5.721: level 173 is finished
dve2lts-sym, 5.736: level 174 is finished
dve2lts-sym, 5.752: level 175 is finished
dve2lts-sym, 5.768: level 176 is finished
dve2lts-sym, 5.783: level 177 is finished
dve2lts-sym, 5.798: level 178 is finished
dve2lts-sym, 5.812: level 179 is finished
dve2lts-sym, 5.826: level 180 is finished
dve2lts-sym, 5.839: level 181 is finished
dve2lts-sym, 5.852: level 182 is finished
dve2lts-sym, 5.864: level 183 is finished
dve2lts-sym, 5.875: level 184 is finished
dve2lts-sym, 5.886: level 185 is finished
dve2lts-sym, 5.895: level 186 is finished
dve2lts-sym, 5.905: level 187 is finished
dve2lts-sym, 5.914: level 188 is finished
dve2lts-sym, 5.923: level 189 is finished
dve2lts-sym, 5.946: level 190 is finished
dve2lts-sym, 5.966: level 191 is finished
dve2lts-sym, 5.976: level 192 is finished
dve2lts-sym, 5.985: level 193 is finished
dve2lts-sym, 5.995: level 194 is finished
dve2lts-sym, 6.004: level 195 is finished
dve2lts-sym, 6.013: level 196 is finished
dve2lts-sym, 6.022: level 197 is finished
dve2lts-sym, 6.030: level 198 is finished
dve2lts-sym, 6.038: level 199 is finished
dve2lts-sym, 6.046: level 200 is finished
dve2lts-sym, 6.054: level 201 is finished
dve2lts-sym, 6.061: level 202 is finished
dve2lts-sym, 6.067: level 203 is finished
dve2lts-sym, 6.073: level 204 is finished
dve2lts-sym, 6.079: level 205 is finished
dve2lts-sym, 6.085: level 206 is finished
dve2lts-sym, 6.090: level 207 is finished
dve2lts-sym, 6.094: level 208 is finished
dve2lts-sym, 6.099: level 209 is finished
dve2lts-sym, 6.104: level 210 is finished
dve2lts-sym, 6.108: level 211 is finished
dve2lts-sym, 6.113: level 212 is finished
dve2lts-sym, 6.118: level 213 is finished
dve2lts-sym, 6.122: level 214 is finished
dve2lts-sym, 6.126: level 215 is finished
dve2lts-sym, 6.131: level 216 is finished
dve2lts-sym, 6.136: level 217 is finished
dve2lts-sym, 6.140: level 218 is finished
dve2lts-sym, 6.144: level 219 is finished
dve2lts-sym, 6.148: level 220 is finished
dve2lts-sym, 6.152: level 221 is finished
dve2lts-sym, 6.156: level 222 is finished
dve2lts-sym, 6.160: level 223 is finished
dve2lts-sym, 6.163: level 224 is finished
dve2lts-sym, 6.166: level 225 is finished
dve2lts-sym, 6.169: level 226 is finished
dve2lts-sym, 6.172: level 227 is finished
dve2lts-sym, 6.175: level 228 is finished
dve2lts-sym, 6.177: level 229 is finished
dve2lts-sym, 6.179: level 230 is finished
dve2lts-sym, 6.182: level 231 is finished
dve2lts-sym, 6.184: level 232 is finished
dve2lts-sym, 6.187: level 233 is finished
dve2lts-sym, 6.189: level 234 is finished
dve2lts-sym, 6.192: level 235 is finished
dve2lts-sym, 6.194: level 236 is finished
dve2lts-sym, 6.196: level 237 is finished
dve2lts-sym, 6.199: level 238 is finished
dve2lts-sym, 6.201: level 239 is finished
dve2lts-sym, 6.203: level 240 is finished
dve2lts-sym, 6.205: level 241 is finished
dve2lts-sym, 6.207: level 242 is finished
dve2lts-sym, 6.209: level 243 is finished
dve2lts-sym, 6.211: level 244 is finished
dve2lts-sym, 6.213: level 245 is finished
dve2lts-sym, 6.215: level 246 is finished
dve2lts-sym, 6.217: level 247 is finished
dve2lts-sym, 6.219: level 248 is finished
dve2lts-sym, 6.221: level 249 is finished
dve2lts-sym, 6.223: level 250 is finished
dve2lts-sym, 6.224: level 251 is finished
dve2lts-sym, 6.226: level 252 is finished
dve2lts-sym, 6.228: level 253 is finished
dve2lts-sym, 6.230: level 254 is finished
dve2lts-sym, 6.232: level 255 is finished
dve2lts-sym, 6.233: level 256 is finished
dve2lts-sym, 6.235: level 257 is finished
dve2lts-sym, 6.237: level 258 is finished
dve2lts-sym, 6.238: level 259 is finished
dve2lts-sym, 6.240: level 260 is finished
dve2lts-sym, 6.241: level 261 is finished
dve2lts-sym, 6.243: level 262 is finished
dve2lts-sym, 6.244: level 263 is finished
dve2lts-sym, 6.246: level 264 is finished
dve2lts-sym, 6.247: level 265 is finished
dve2lts-sym, 6.248: level 266 is finished
dve2lts-sym, 6.250: level 267 is finished
dve2lts-sym, 6.251: level 268 is finished
dve2lts-sym, 6.252: level 269 is finished
dve2lts-sym, 6.253: level 270 is finished
dve2lts-sym, 6.255: level 271 is finished
dve2lts-sym, 6.256: level 272 is finished
dve2lts-sym, 6.257: level 273 is finished
dve2lts-sym, 6.259: level 274 is finished
dve2lts-sym, 6.260: level 275 is finished
dve2lts-sym, 6.261: level 276 is finished
dve2lts-sym, 6.263: level 277 is finished
dve2lts-sym, 6.264: level 278 is finished
dve2lts-sym, 6.265: level 279 is finished
dve2lts-sym, 6.266: level 280 is finished
dve2lts-sym, 6.268: level 281 is finished
dve2lts-sym, 6.269: level 282 is finished
dve2lts-sym, 6.270: level 283 is finished
dve2lts-sym, 6.271: level 284 is finished
dve2lts-sym, 6.271: level 285 is finished
dve2lts-sym, 6.272: level 286 is finished
dve2lts-sym, 6.289: level 287 is finished
dve2lts-sym, 6.291: level 288 is finished
dve2lts-sym, 6.292: level 289 is finished
dve2lts-sym, 6.294: level 290 is finished
dve2lts-sym, 6.295: level 291 is finished
dve2lts-sym, 6.296: level 292 is finished
dve2lts-sym, 6.297: level 293 is finished
dve2lts-sym, 6.299: level 294 is finished
dve2lts-sym, 6.300: level 295 is finished
dve2lts-sym, 6.301: level 296 is finished
dve2lts-sym, 6.302: level 297 is finished
dve2lts-sym, 6.304: level 298 is finished
dve2lts-sym, 6.305: level 299 is finished
dve2lts-sym, 6.306: level 300 is finished
dve2lts-sym, 6.307: level 301 is finished
dve2lts-sym, 6.308: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 6.308: reachability took 3.150 real 62.870 user 12.020 sys
dve2lts-sym, 6.308: counting visited states...
dve2lts-sym, 6.313: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.313: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
