Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.837: Regroup specification: gs
dve2lts-sym, 2.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.837: Regroup macro Cols: cs,cn
dve2lts-sym, 2.837: Regroup Column Sort
dve2lts-sym, 2.837: Regroup Column Nub
dve2lts-sym, 2.837: Regroup macro Rows: rs,rn
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.838: Regroup Row Nub
dve2lts-sym, 2.839: Regroup Column sWaps
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.001: Regrouping: 161->139 groups
dve2lts-sym, 3.001: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.001: Creating a multi-core ListDD domain.
dve2lts-sym, 3.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.983: got initial state
dve2lts-sym, 3.983: level 0 is finished
dve2lts-sym, 5.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.108: level 1 is finished
dve2lts-sym, 7.131: level 2 is finished
dve2lts-sym, 7.713: level 3 is finished
dve2lts-sym, 7.992: level 4 is finished
dve2lts-sym, 8.143: level 5 is finished
dve2lts-sym, 8.233: level 6 is finished
dve2lts-sym, 8.277: level 7 is finished
dve2lts-sym, 8.301: level 8 is finished
dve2lts-sym, 8.317: level 9 is finished
dve2lts-sym, 8.325: level 10 is finished
dve2lts-sym, 8.329: level 11 is finished
dve2lts-sym, 8.335: level 12 is finished
dve2lts-sym, 8.338: level 13 is finished
dve2lts-sym, 8.339: level 14 is finished
dve2lts-sym, 8.342: level 15 is finished
dve2lts-sym, 8.342: level 16 is finished
dve2lts-sym, 8.345: level 17 is finished
dve2lts-sym, 8.347: level 18 is finished
dve2lts-sym, 8.349: level 19 is finished
dve2lts-sym, 8.352: level 20 is finished
dve2lts-sym, 8.355: level 21 is finished
dve2lts-sym, 8.358: level 22 is finished
dve2lts-sym, 8.362: level 23 is finished
dve2lts-sym, 8.365: level 24 is finished
dve2lts-sym, 8.370: level 25 is finished
dve2lts-sym, 8.373: level 26 is finished
dve2lts-sym, 8.378: level 27 is finished
dve2lts-sym, 8.385: level 28 is finished
dve2lts-sym, 8.391: level 29 is finished
dve2lts-sym, 8.399: level 30 is finished
dve2lts-sym, 8.407: level 31 is finished
dve2lts-sym, 8.415: level 32 is finished
dve2lts-sym, 8.425: level 33 is finished
dve2lts-sym, 8.432: level 34 is finished
dve2lts-sym, 8.443: level 35 is finished
dve2lts-sym, 8.454: level 36 is finished
dve2lts-sym, 8.466: level 37 is finished
dve2lts-sym, 8.480: level 38 is finished
dve2lts-sym, 8.492: level 39 is finished
dve2lts-sym, 8.506: level 40 is finished
dve2lts-sym, 8.520: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 8.558: level 43 is finished
dve2lts-sym, 8.581: level 44 is finished
dve2lts-sym, 8.611: level 45 is finished
dve2lts-sym, 8.639: level 46 is finished
dve2lts-sym, 8.673: level 47 is finished
dve2lts-sym, 8.703: level 48 is finished
dve2lts-sym, 8.734: level 49 is finished
dve2lts-sym, 8.769: level 50 is finished
dve2lts-sym, 8.806: level 51 is finished
dve2lts-sym, 8.849: level 52 is finished
dve2lts-sym, 8.891: level 53 is finished
dve2lts-sym, 8.932: level 54 is finished
dve2lts-sym, 8.973: level 55 is finished
dve2lts-sym, 9.015: level 56 is finished
dve2lts-sym, 9.059: level 57 is finished
dve2lts-sym, 9.106: level 58 is finished
dve2lts-sym, 9.155: level 59 is finished
dve2lts-sym, 9.203: level 60 is finished
dve2lts-sym, 9.254: level 61 is finished
dve2lts-sym, 9.313: level 62 is finished
dve2lts-sym, 9.378: level 63 is finished
dve2lts-sym, 9.449: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.587: level 66 is finished
dve2lts-sym, 9.668: level 67 is finished
dve2lts-sym, 9.757: level 68 is finished
dve2lts-sym, 9.841: level 69 is finished
dve2lts-sym, 9.924: level 70 is finished
dve2lts-sym, 10.025: level 71 is finished
dve2lts-sym, 10.122: level 72 is finished
dve2lts-sym, 10.222: level 73 is finished
dve2lts-sym, 10.336: level 74 is finished
dve2lts-sym, 10.456: level 75 is finished
dve2lts-sym, 10.581: level 76 is finished
dve2lts-sym, 10.701: level 77 is finished
dve2lts-sym, 10.846: level 78 is finished
dve2lts-sym, 10.995: level 79 is finished
dve2lts-sym, 11.159: level 80 is finished
dve2lts-sym, 11.338: level 81 is finished
dve2lts-sym, 11.519: level 82 is finished
dve2lts-sym, 11.714: level 83 is finished
dve2lts-sym, 11.905: level 84 is finished
dve2lts-sym, 12.121: level 85 is finished
dve2lts-sym, 12.347: level 86 is finished
dve2lts-sym, 12.595: level 87 is finished
dve2lts-sym, 12.852: level 88 is finished
dve2lts-sym, 13.128: level 89 is finished
dve2lts-sym, 13.402: level 90 is finished
dve2lts-sym, 13.682: level 91 is finished
dve2lts-sym, 13.976: level 92 is finished
dve2lts-sym, 14.278: level 93 is finished
dve2lts-sym, 14.605: level 94 is finished
dve2lts-sym, 14.932: level 95 is finished
dve2lts-sym, 15.235: level 96 is finished
dve2lts-sym, 15.574: level 97 is finished
dve2lts-sym, 15.919: level 98 is finished
dve2lts-sym, 16.276: level 99 is finished
dve2lts-sym, 16.688: level 100 is finished
dve2lts-sym, 17.102: level 101 is finished
dve2lts-sym, 17.547: level 102 is finished
dve2lts-sym, 18.071: level 103 is finished
dve2lts-sym, 18.560: level 104 is finished
dve2lts-sym, 19.134: level 105 is finished
dve2lts-sym, 19.731: level 106 is finished
dve2lts-sym, 20.341: level 107 is finished
dve2lts-sym, 21.038: level 108 is finished
dve2lts-sym, 21.772: level 109 is finished
dve2lts-sym, 22.519: level 110 is finished
dve2lts-sym, 23.316: level 111 is finished
dve2lts-sym, 24.144: level 112 is finished
dve2lts-sym, 24.967: level 113 is finished
dve2lts-sym, 25.810: level 114 is finished
dve2lts-sym, 26.669: level 115 is finished
dve2lts-sym, 27.570: level 116 is finished
dve2lts-sym, 28.516: level 117 is finished
dve2lts-sym, 29.540: level 118 is finished
dve2lts-sym, 30.649: level 119 is finished
dve2lts-sym, 31.797: level 120 is finished
dve2lts-sym, 33.002: level 121 is finished
dve2lts-sym, 34.205: level 122 is finished
dve2lts-sym, 35.453: level 123 is finished
dve2lts-sym, 36.761: level 124 is finished
dve2lts-sym, 38.113: level 125 is finished
dve2lts-sym, 39.542: level 126 is finished
dve2lts-sym, 41.040: level 127 is finished
dve2lts-sym, 42.520: level 128 is finished
dve2lts-sym, 44.167: level 129 is finished
dve2lts-sym, 45.817: level 130 is finished
dve2lts-sym, 47.518: level 131 is finished
dve2lts-sym, 49.319: level 132 is finished
dve2lts-sym, 51.118: level 133 is finished
dve2lts-sym, 53.085: level 134 is finished
dve2lts-sym, 55.117: level 135 is finished
dve2lts-sym, 56.992: level 136 is finished
dve2lts-sym, 59.068: level 137 is finished
dve2lts-sym, 61.162: level 138 is finished
dve2lts-sym, 63.322: level 139 is finished
dve2lts-sym, 65.568: level 140 is finished
dve2lts-sym, 67.724: level 141 is finished
dve2lts-sym, 69.963: level 142 is finished
dve2lts-sym, 72.293: level 143 is finished
dve2lts-sym, 74.583: level 144 is finished
dve2lts-sym, 76.956: level 145 is finished
dve2lts-sym, 79.420: level 146 is finished
dve2lts-sym, 81.811: level 147 is finished
dve2lts-sym, 84.271: level 148 is finished
dve2lts-sym, 86.808: level 149 is finished
dve2lts-sym, 89.397: level 150 is finished
dve2lts-sym, 92.087: level 151 is finished
dve2lts-sym, 94.925: level 152 is finished
dve2lts-sym, 97.903: level 153 is finished
dve2lts-sym, 100.932: level 154 is finished
dve2lts-sym, 104.075: level 155 is finished
dve2lts-sym, 107.346: level 156 is finished
dve2lts-sym, 110.735: level 157 is finished
dve2lts-sym, 114.136: level 158 is finished
dve2lts-sym, 117.613: level 159 is finished
dve2lts-sym, 121.255: level 160 is finished
dve2lts-sym, 124.990: level 161 is finished
dve2lts-sym, 128.704: level 162 is finished
dve2lts-sym, 132.658: level 163 is finished
dve2lts-sym, 136.633: level 164 is finished
dve2lts-sym, 140.573: level 165 is finished
dve2lts-sym, 144.791: level 166 is finished
dve2lts-sym, 148.825: level 167 is finished
dve2lts-sym, 152.893: level 168 is finished
dve2lts-sym, 157.353: level 169 is finished
dve2lts-sym, 161.345: level 170 is finished
dve2lts-sym, 165.463: level 171 is finished
dve2lts-sym, 169.908: level 172 is finished
dve2lts-sym, 173.987: level 173 is finished
dve2lts-sym, 178.258: level 174 is finished
dve2lts-sym, 182.932: level 175 is finished
dve2lts-sym, 187.166: level 176 is finished
dve2lts-sym, 191.539: level 177 is finished
dve2lts-sym, 196.184: level 178 is finished
dve2lts-sym, 200.601: level 179 is finished
dve2lts-sym, 205.185: level 180 is finished
dve2lts-sym, 209.868: level 181 is finished
dve2lts-sym, 214.492: level 182 is finished
dve2lts-sym, 219.187: level 183 is finished
dve2lts-sym, 223.993: level 184 is finished
dve2lts-sym, 228.811: level 185 is finished
dve2lts-sym, 233.753: level 186 is finished
dve2lts-sym, 238.797: level 187 is finished
dve2lts-sym, 243.988: level 188 is finished
dve2lts-sym, 249.366: level 189 is finished
dve2lts-sym, 254.898: level 190 is finished
dve2lts-sym, 260.613: level 191 is finished
dve2lts-sym, 266.455: level 192 is finished
dve2lts-sym, 272.537: level 193 is finished
dve2lts-sym, 278.755: level 194 is finished
dve2lts-sym, 285.037: level 195 is finished
dve2lts-sym, 291.531: level 196 is finished
dve2lts-sym, 297.985: level 197 is finished
dve2lts-sym, 304.456: level 198 is finished
dve2lts-sym, 311.072: level 199 is finished
dve2lts-sym, 317.604: level 200 is finished
dve2lts-sym, 324.108: level 201 is finished
dve2lts-sym, 330.618: level 202 is finished
dve2lts-sym, 336.848: level 203 is finished
dve2lts-sym, 342.991: level 204 is finished
dve2lts-sym, 348.982: level 205 is finished
dve2lts-sym, 354.690: level 206 is finished
dve2lts-sym, 360.251: level 207 is finished
dve2lts-sym, 365.583: level 208 is finished
dve2lts-sym, 370.727: level 209 is finished
dve2lts-sym, 375.778: level 210 is finished
dve2lts-sym, 380.564: level 211 is finished
dve2lts-sym, 385.313: level 212 is finished
dve2lts-sym, 389.943: level 213 is finished
dve2lts-sym, 394.442: level 214 is finished
dve2lts-sym, 398.981: level 215 is finished
dve2lts-sym, 403.473: level 216 is finished
dve2lts-sym, 407.921: level 217 is finished
dve2lts-sym, 412.389: level 218 is finished
dve2lts-sym, 416.875: level 219 is finished
dve2lts-sym, 421.439: level 220 is finished
dve2lts-sym, 426.052: level 221 is finished
dve2lts-sym, 430.801: level 222 is finished
dve2lts-sym, 435.644: level 223 is finished
dve2lts-sym, 440.684: level 224 is finished
dve2lts-sym, 445.850: level 225 is finished
dve2lts-sym, 451.100: level 226 is finished
dve2lts-sym, 456.458: level 227 is finished
dve2lts-sym, 461.837: level 228 is finished
dve2lts-sym, 467.351: level 229 is finished
dve2lts-sym, 472.970: level 230 is finished
dve2lts-sym, 478.566: level 231 is finished
dve2lts-sym, 484.243: level 232 is finished
dve2lts-sym, 489.879: level 233 is finished
dve2lts-sym, 495.405: level 234 is finished
dve2lts-sym, 500.906: level 235 is finished
dve2lts-sym, 506.204: level 236 is finished
dve2lts-sym, 511.166: level 237 is finished
dve2lts-sym, 515.970: level 238 is finished
dve2lts-sym, 520.373: level 239 is finished
dve2lts-sym, 524.369: level 240 is finished
dve2lts-sym, 528.161: level 241 is finished
dve2lts-sym, 531.475: level 242 is finished
dve2lts-sym, 534.533: level 243 is finished
dve2lts-sym, 537.414: level 244 is finished
dve2lts-sym, 539.896: level 245 is finished
dve2lts-sym, 542.250: level 246 is finished
dve2lts-sym, 544.499: level 247 is finished
dve2lts-sym, 546.609: level 248 is finished
dve2lts-sym, 548.709: level 249 is finished
dve2lts-sym, 550.761: level 250 is finished
dve2lts-sym, 552.746: level 251 is finished
dve2lts-sym, 554.771: level 252 is finished
dve2lts-sym, 556.804: level 253 is finished
dve2lts-sym, 558.848: level 254 is finished
dve2lts-sym, 560.898: level 255 is finished
dve2lts-sym, 563.002: level 256 is finished
dve2lts-sym, 565.123: level 257 is finished
dve2lts-sym, 567.272: level 258 is finished
dve2lts-sym, 569.490: level 259 is finished
dve2lts-sym, 571.753: level 260 is finished
dve2lts-sym, 574.006: level 261 is finished
dve2lts-sym, 576.284: level 262 is finished
dve2lts-sym, 578.532: level 263 is finished
dve2lts-sym, 580.790: level 264 is finished
dve2lts-sym, 583.032: level 265 is finished
dve2lts-sym, 585.163: level 266 is finished
dve2lts-sym, 587.267: level 267 is finished
dve2lts-sym, 589.295: level 268 is finished
dve2lts-sym, 591.116: level 269 is finished
dve2lts-sym, 592.879: level 270 is finished
dve2lts-sym, 594.408: level 271 is finished
dve2lts-sym, 595.654: level 272 is finished
dve2lts-sym, 596.957: level 273 is finished
dve2lts-sym, 598.073: level 274 is finished
dve2lts-sym, 598.892: level 275 is finished
dve2lts-sym, 599.689: level 276 is finished
dve2lts-sym, 600.344: level 277 is finished
dve2lts-sym, 600.808: level 278 is finished
dve2lts-sym, 601.248: level 279 is finished
dve2lts-sym, 601.645: level 280 is finished
dve2lts-sym, 601.965: level 281 is finished
dve2lts-sym, 602.250: level 282 is finished
dve2lts-sym, 602.527: level 283 is finished
dve2lts-sym, 602.781: level 284 is finished
dve2lts-sym, 603.026: level 285 is finished
dve2lts-sym, 603.259: level 286 is finished
dve2lts-sym, 603.490: level 287 is finished
dve2lts-sym, 603.725: level 288 is finished
dve2lts-sym, 603.957: level 289 is finished
dve2lts-sym, 604.193: level 290 is finished
dve2lts-sym, 604.426: level 291 is finished
dve2lts-sym, 604.654: level 292 is finished
dve2lts-sym, 604.887: level 293 is finished
dve2lts-sym, 605.112: level 294 is finished
dve2lts-sym, 605.313: level 295 is finished
dve2lts-sym, 605.481: level 296 is finished
dve2lts-sym, 605.647: level 297 is finished
dve2lts-sym, 605.791: level 298 is finished
dve2lts-sym, 605.910: level 299 is finished
dve2lts-sym, 606.031: level 300 is finished
dve2lts-sym, 606.117: level 301 is finished
dve2lts-sym, 606.209: level 302 is finished
dve2lts-sym, 606.300: level 303 is finished
dve2lts-sym, 606.367: level 304 is finished
dve2lts-sym, 606.433: level 305 is finished
dve2lts-sym, 606.495: level 306 is finished
dve2lts-sym, 606.547: level 307 is finished
dve2lts-sym, 606.602: level 308 is finished
dve2lts-sym, 606.656: level 309 is finished
dve2lts-sym, 606.711: level 310 is finished
dve2lts-sym, 606.763: level 311 is finished
dve2lts-sym, 606.815: level 312 is finished
dve2lts-sym, 606.870: level 313 is finished
dve2lts-sym, 606.919: level 314 is finished
dve2lts-sym, 606.968: level 315 is finished
dve2lts-sym, 607.017: level 316 is finished
dve2lts-sym, 607.063: level 317 is finished
dve2lts-sym, 607.110: level 318 is finished
dve2lts-sym, 607.157: level 319 is finished
dve2lts-sym, 607.207: level 320 is finished
dve2lts-sym, 607.251: level 321 is finished
dve2lts-sym, 607.291: level 322 is finished
dve2lts-sym, 607.334: level 323 is finished
dve2lts-sym, 607.380: level 324 is finished
dve2lts-sym, 607.426: level 325 is finished
dve2lts-sym, 607.473: level 326 is finished
dve2lts-sym, 607.517: level 327 is finished
dve2lts-sym, 607.560: level 328 is finished
dve2lts-sym, 607.604: level 329 is finished
dve2lts-sym, 607.624: level 330 is finished
dve2lts-sym, 607.655: level 331 is finished
dve2lts-sym, 607.692: level 332 is finished
dve2lts-sym, 607.718: level 333 is finished
dve2lts-sym, 607.749: level 334 is finished
dve2lts-sym, 607.774: level 335 is finished
dve2lts-sym, 607.798: level 336 is finished
dve2lts-sym, 607.821: level 337 is finished
dve2lts-sym, 607.828: level 338 is finished
dve2lts-sym, 607.840: level 339 is finished
dve2lts-sym, 607.850: level 340 is finished
dve2lts-sym, 607.856: level 341 is finished
dve2lts-sym, 607.861: level 342 is finished
dve2lts-sym, 607.866: level 343 is finished
dve2lts-sym, 607.872: level 344 is finished
dve2lts-sym, 607.878: level 345 is finished
dve2lts-sym, 607.883: level 346 is finished
dve2lts-sym, 607.889: level 347 is finished
dve2lts-sym, 607.894: level 348 is finished
dve2lts-sym, 607.896: level 349 is finished
dve2lts-sym, 607.899: level 350 is finished
dve2lts-sym, 607.904: level 351 is finished
dve2lts-sym, 607.908: level 352 is finished
dve2lts-sym, 607.914: level 353 is finished
dve2lts-sym, 607.918: level 354 is finished
dve2lts-sym, 607.922: level 355 is finished
dve2lts-sym, 607.927: level 356 is finished
dve2lts-sym, 607.932: level 357 is finished
dve2lts-sym, 607.937: level 358 is finished
dve2lts-sym, 607.942: level 359 is finished
dve2lts-sym, 607.948: level 360 is finished
dve2lts-sym, 607.954: level 361 is finished
dve2lts-sym, 607.958: level 362 is finished
dve2lts-sym, 607.962: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 607.962: reachability took 603.980 real 598.410 user 5.260 sys
dve2lts-sym, 607.962: counting visited states...
dve2lts-sym, 608.445: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 608.445: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
