Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.444: Regroup specification: gs
dve2lts-sym, 3.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.444: Regroup macro Cols: cs,cn
dve2lts-sym, 3.444: Regroup Column Sort
dve2lts-sym, 3.444: Regroup Column Nub
dve2lts-sym, 3.444: Regroup macro Rows: rs,rn
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regroup Row Nub
dve2lts-sym, 3.446: Regroup Column sWaps
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regrouping: 186->162 groups
dve2lts-sym, 3.666: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.666: Creating a multi-core ListDD domain.
dve2lts-sym, 4.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.725: got initial state
dve2lts-sym, 4.725: level 0 is finished
dve2lts-sym, 6.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.534: level 1 is finished
dve2lts-sym, 8.526: level 2 is finished
dve2lts-sym, 8.982: level 3 is finished
dve2lts-sym, 9.182: level 4 is finished
dve2lts-sym, 9.286: level 5 is finished
dve2lts-sym, 9.328: level 6 is finished
dve2lts-sym, 9.351: level 7 is finished
dve2lts-sym, 9.365: level 8 is finished
dve2lts-sym, 9.371: level 9 is finished
dve2lts-sym, 9.374: level 10 is finished
dve2lts-sym, 9.377: level 11 is finished
dve2lts-sym, 9.379: level 12 is finished
dve2lts-sym, 9.381: level 13 is finished
dve2lts-sym, 9.382: level 14 is finished
dve2lts-sym, 9.384: level 15 is finished
dve2lts-sym, 9.386: level 16 is finished
dve2lts-sym, 9.387: level 17 is finished
dve2lts-sym, 9.390: level 18 is finished
dve2lts-sym, 9.392: level 19 is finished
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.398: level 21 is finished
dve2lts-sym, 9.401: level 22 is finished
dve2lts-sym, 9.404: level 23 is finished
dve2lts-sym, 9.409: level 24 is finished
dve2lts-sym, 9.412: level 25 is finished
dve2lts-sym, 9.417: level 26 is finished
dve2lts-sym, 9.421: level 27 is finished
dve2lts-sym, 9.427: level 28 is finished
dve2lts-sym, 9.434: level 29 is finished
dve2lts-sym, 9.441: level 30 is finished
dve2lts-sym, 9.450: level 31 is finished
dve2lts-sym, 9.460: level 32 is finished
dve2lts-sym, 9.470: level 33 is finished
dve2lts-sym, 9.482: level 34 is finished
dve2lts-sym, 9.491: level 35 is finished
dve2lts-sym, 9.503: level 36 is finished
dve2lts-sym, 9.515: level 37 is finished
dve2lts-sym, 9.528: level 38 is finished
dve2lts-sym, 9.545: level 39 is finished
dve2lts-sym, 9.565: level 40 is finished
dve2lts-sym, 9.585: level 41 is finished
dve2lts-sym, 9.609: level 42 is finished
dve2lts-sym, 9.629: level 43 is finished
dve2lts-sym, 9.649: level 44 is finished
dve2lts-sym, 9.671: level 45 is finished
dve2lts-sym, 9.694: level 46 is finished
dve2lts-sym, 9.720: level 47 is finished
dve2lts-sym, 9.748: level 48 is finished
dve2lts-sym, 9.783: level 49 is finished
dve2lts-sym, 9.822: level 50 is finished
dve2lts-sym, 9.864: level 51 is finished
dve2lts-sym, 9.909: level 52 is finished
dve2lts-sym, 9.952: level 53 is finished
dve2lts-sym, 9.997: level 54 is finished
dve2lts-sym, 10.043: level 55 is finished
dve2lts-sym, 10.089: level 56 is finished
dve2lts-sym, 10.142: level 57 is finished
dve2lts-sym, 10.197: level 58 is finished
dve2lts-sym, 10.249: level 59 is finished
dve2lts-sym, 10.301: level 60 is finished
dve2lts-sym, 10.356: level 61 is finished
dve2lts-sym, 10.411: level 62 is finished
dve2lts-sym, 10.465: level 63 is finished
dve2lts-sym, 10.526: level 64 is finished
dve2lts-sym, 10.588: level 65 is finished
dve2lts-sym, 10.651: level 66 is finished
dve2lts-sym, 10.705: level 67 is finished
dve2lts-sym, 10.756: level 68 is finished
dve2lts-sym, 10.824: level 69 is finished
dve2lts-sym, 10.911: level 70 is finished
dve2lts-sym, 10.990: level 71 is finished
dve2lts-sym, 11.063: level 72 is finished
dve2lts-sym, 11.147: level 73 is finished
dve2lts-sym, 11.259: level 74 is finished
dve2lts-sym, 11.360: level 75 is finished
dve2lts-sym, 11.459: level 76 is finished
dve2lts-sym, 11.591: level 77 is finished
dve2lts-sym, 11.722: level 78 is finished
dve2lts-sym, 11.859: level 79 is finished
dve2lts-sym, 12.027: level 80 is finished
dve2lts-sym, 12.186: level 81 is finished
dve2lts-sym, 12.359: level 82 is finished
dve2lts-sym, 12.544: level 83 is finished
dve2lts-sym, 12.723: level 84 is finished
dve2lts-sym, 12.906: level 85 is finished
dve2lts-sym, 13.101: level 86 is finished
dve2lts-sym, 13.300: level 87 is finished
dve2lts-sym, 13.506: level 88 is finished
dve2lts-sym, 13.709: level 89 is finished
dve2lts-sym, 13.935: level 90 is finished
dve2lts-sym, 14.166: level 91 is finished
dve2lts-sym, 14.408: level 92 is finished
dve2lts-sym, 14.683: level 93 is finished
dve2lts-sym, 14.952: level 94 is finished
dve2lts-sym, 15.263: level 95 is finished
dve2lts-sym, 15.575: level 96 is finished
dve2lts-sym, 15.920: level 97 is finished
dve2lts-sym, 16.275: level 98 is finished
dve2lts-sym, 16.636: level 99 is finished
dve2lts-sym, 17.027: level 100 is finished
dve2lts-sym, 17.414: level 101 is finished
dve2lts-sym, 17.848: level 102 is finished
dve2lts-sym, 18.273: level 103 is finished
dve2lts-sym, 18.688: level 104 is finished
dve2lts-sym, 19.129: level 105 is finished
dve2lts-sym, 19.550: level 106 is finished
dve2lts-sym, 20.029: level 107 is finished
dve2lts-sym, 20.529: level 108 is finished
dve2lts-sym, 20.997: level 109 is finished
dve2lts-sym, 21.539: level 110 is finished
dve2lts-sym, 22.132: level 111 is finished
dve2lts-sym, 22.740: level 112 is finished
dve2lts-sym, 23.380: level 113 is finished
dve2lts-sym, 24.097: level 114 is finished
dve2lts-sym, 24.845: level 115 is finished
dve2lts-sym, 25.615: level 116 is finished
dve2lts-sym, 26.507: level 117 is finished
dve2lts-sym, 27.436: level 118 is finished
dve2lts-sym, 28.338: level 119 is finished
dve2lts-sym, 29.398: level 120 is finished
dve2lts-sym, 30.446: level 121 is finished
dve2lts-sym, 31.476: level 122 is finished
dve2lts-sym, 32.670: level 123 is finished
dve2lts-sym, 33.846: level 124 is finished
dve2lts-sym, 34.976: level 125 is finished
dve2lts-sym, 36.172: level 126 is finished
dve2lts-sym, 37.382: level 127 is finished
dve2lts-sym, 38.587: level 128 is finished
dve2lts-sym, 39.837: level 129 is finished
dve2lts-sym, 41.140: level 130 is finished
dve2lts-sym, 42.527: level 131 is finished
dve2lts-sym, 43.945: level 132 is finished
dve2lts-sym, 45.437: level 133 is finished
dve2lts-sym, 46.968: level 134 is finished
dve2lts-sym, 48.574: level 135 is finished
dve2lts-sym, 50.207: level 136 is finished
dve2lts-sym, 51.895: level 137 is finished
dve2lts-sym, 53.630: level 138 is finished
dve2lts-sym, 55.386: level 139 is finished
dve2lts-sym, 57.185: level 140 is finished
dve2lts-sym, 58.972: level 141 is finished
dve2lts-sym, 60.828: level 142 is finished
dve2lts-sym, 62.778: level 143 is finished
dve2lts-sym, 64.669: level 144 is finished
dve2lts-sym, 66.744: level 145 is finished
dve2lts-sym, 68.812: level 146 is finished
dve2lts-sym, 70.909: level 147 is finished
dve2lts-sym, 73.202: level 148 is finished
dve2lts-sym, 75.419: level 149 is finished
dve2lts-sym, 77.606: level 150 is finished
dve2lts-sym, 79.911: level 151 is finished
dve2lts-sym, 82.105: level 152 is finished
dve2lts-sym, 84.328: level 153 is finished
dve2lts-sym, 86.493: level 154 is finished
dve2lts-sym, 88.684: level 155 is finished
dve2lts-sym, 90.914: level 156 is finished
dve2lts-sym, 92.985: level 157 is finished
dve2lts-sym, 94.959: level 158 is finished
dve2lts-sym, 97.146: level 159 is finished
dve2lts-sym, 99.199: level 160 is finished
dve2lts-sym, 101.273: level 161 is finished
dve2lts-sym, 103.608: level 162 is finished
dve2lts-sym, 105.954: level 163 is finished
dve2lts-sym, 108.430: level 164 is finished
dve2lts-sym, 111.047: level 165 is finished
dve2lts-sym, 113.612: level 166 is finished
dve2lts-sym, 116.197: level 167 is finished
dve2lts-sym, 118.880: level 168 is finished
dve2lts-sym, 121.562: level 169 is finished
dve2lts-sym, 124.355: level 170 is finished
dve2lts-sym, 127.216: level 171 is finished
dve2lts-sym, 130.140: level 172 is finished
dve2lts-sym, 133.188: level 173 is finished
dve2lts-sym, 136.332: level 174 is finished
dve2lts-sym, 139.654: level 175 is finished
dve2lts-sym, 143.128: level 176 is finished
dve2lts-sym, 146.782: level 177 is finished
dve2lts-sym, 150.550: level 178 is finished
dve2lts-sym, 154.404: level 179 is finished
dve2lts-sym, 158.296: level 180 is finished
dve2lts-sym, 162.202: level 181 is finished
dve2lts-sym, 166.169: level 182 is finished
dve2lts-sym, 170.305: level 183 is finished
dve2lts-sym, 174.499: level 184 is finished
dve2lts-sym, 178.727: level 185 is finished
dve2lts-sym, 182.874: level 186 is finished
dve2lts-sym, 187.163: level 187 is finished
dve2lts-sym, 191.482: level 188 is finished
dve2lts-sym, 195.518: level 189 is finished
dve2lts-sym, 199.600: level 190 is finished
dve2lts-sym, 203.958: level 191 is finished
dve2lts-sym, 208.048: level 192 is finished
dve2lts-sym, 212.065: level 193 is finished
dve2lts-sym, 216.175: level 194 is finished
dve2lts-sym, 219.979: level 195 is finished
dve2lts-sym, 223.882: level 196 is finished
dve2lts-sym, 227.648: level 197 is finished
dve2lts-sym, 230.963: level 198 is finished
dve2lts-sym, 234.526: level 199 is finished
dve2lts-sym, 238.061: level 200 is finished
dve2lts-sym, 241.278: level 201 is finished
dve2lts-sym, 244.551: level 202 is finished
dve2lts-sym, 247.772: level 203 is finished
dve2lts-sym, 250.756: level 204 is finished
dve2lts-sym, 253.722: level 205 is finished
dve2lts-sym, 256.588: level 206 is finished
dve2lts-sym, 259.362: level 207 is finished
dve2lts-sym, 262.116: level 208 is finished
dve2lts-sym, 264.887: level 209 is finished
dve2lts-sym, 267.616: level 210 is finished
dve2lts-sym, 270.389: level 211 is finished
dve2lts-sym, 273.213: level 212 is finished
dve2lts-sym, 276.105: level 213 is finished
dve2lts-sym, 279.068: level 214 is finished
dve2lts-sym, 282.120: level 215 is finished
dve2lts-sym, 285.333: level 216 is finished
dve2lts-sym, 288.717: level 217 is finished
dve2lts-sym, 292.210: level 218 is finished
dve2lts-sym, 295.770: level 219 is finished
dve2lts-sym, 299.344: level 220 is finished
dve2lts-sym, 302.968: level 221 is finished
dve2lts-sym, 306.723: level 222 is finished
dve2lts-sym, 310.456: level 223 is finished
dve2lts-sym, 314.324: level 224 is finished
dve2lts-sym, 318.365: level 225 is finished
dve2lts-sym, 322.410: level 226 is finished
dve2lts-sym, 326.563: level 227 is finished
dve2lts-sym, 330.970: level 228 is finished
dve2lts-sym, 335.361: level 229 is finished
dve2lts-sym, 339.751: level 230 is finished
dve2lts-sym, 344.382: level 231 is finished
dve2lts-sym, 348.970: level 232 is finished
dve2lts-sym, 353.456: level 233 is finished
dve2lts-sym, 358.254: level 234 is finished
dve2lts-sym, 362.788: level 235 is finished
dve2lts-sym, 367.039: level 236 is finished
dve2lts-sym, 371.447: level 237 is finished
dve2lts-sym, 375.528: level 238 is finished
dve2lts-sym, 379.343: level 239 is finished
dve2lts-sym, 383.192: level 240 is finished
dve2lts-sym, 386.630: level 241 is finished
dve2lts-sym, 389.842: level 242 is finished
dve2lts-sym, 393.030: level 243 is finished
dve2lts-sym, 395.943: level 244 is finished
dve2lts-sym, 398.774: level 245 is finished
dve2lts-sym, 401.578: level 246 is finished
dve2lts-sym, 404.327: level 247 is finished
dve2lts-sym, 407.146: level 248 is finished
dve2lts-sym, 410.017: level 249 is finished
dve2lts-sym, 412.974: level 250 is finished
dve2lts-sym, 415.996: level 251 is finished
dve2lts-sym, 419.082: level 252 is finished
dve2lts-sym, 422.266: level 253 is finished
dve2lts-sym, 425.513: level 254 is finished
dve2lts-sym, 428.828: level 255 is finished
dve2lts-sym, 432.312: level 256 is finished
dve2lts-sym, 435.859: level 257 is finished
dve2lts-sym, 439.436: level 258 is finished
dve2lts-sym, 443.179: level 259 is finished
dve2lts-sym, 446.842: level 260 is finished
dve2lts-sym, 450.564: level 261 is finished
dve2lts-sym, 454.464: level 262 is finished
dve2lts-sym, 458.227: level 263 is finished
dve2lts-sym, 462.135: level 264 is finished
dve2lts-sym, 466.027: level 265 is finished
dve2lts-sym, 469.772: level 266 is finished
dve2lts-sym, 473.733: level 267 is finished
dve2lts-sym, 477.549: level 268 is finished
dve2lts-sym, 481.060: level 269 is finished
dve2lts-sym, 484.716: level 270 is finished
dve2lts-sym, 488.021: level 271 is finished
dve2lts-sym, 491.041: level 272 is finished
dve2lts-sym, 494.080: level 273 is finished
dve2lts-sym, 496.640: level 274 is finished
dve2lts-sym, 498.979: level 275 is finished
dve2lts-sym, 501.231: level 276 is finished
dve2lts-sym, 503.179: level 277 is finished
dve2lts-sym, 504.988: level 278 is finished
dve2lts-sym, 506.652: level 279 is finished
dve2lts-sym, 508.091: level 280 is finished
dve2lts-sym, 509.419: level 281 is finished
dve2lts-sym, 510.600: level 282 is finished
dve2lts-sym, 511.712: level 283 is finished
dve2lts-sym, 512.725: level 284 is finished
dve2lts-sym, 513.695: level 285 is finished
dve2lts-sym, 514.658: level 286 is finished
dve2lts-sym, 515.540: level 287 is finished
dve2lts-sym, 516.436: level 288 is finished
dve2lts-sym, 517.326: level 289 is finished
dve2lts-sym, 518.211: level 290 is finished
dve2lts-sym, 519.111: level 291 is finished
dve2lts-sym, 520.070: level 292 is finished
dve2lts-sym, 521.047: level 293 is finished
dve2lts-sym, 522.053: level 294 is finished
dve2lts-sym, 523.101: level 295 is finished
dve2lts-sym, 524.150: level 296 is finished
dve2lts-sym, 525.283: level 297 is finished
dve2lts-sym, 526.413: level 298 is finished
dve2lts-sym, 527.539: level 299 is finished
dve2lts-sym, 528.688: level 300 is finished
dve2lts-sym, 529.791: level 301 is finished
dve2lts-sym, 530.926: level 302 is finished
dve2lts-sym, 532.023: level 303 is finished
dve2lts-sym, 533.098: level 304 is finished
dve2lts-sym, 534.175: level 305 is finished
dve2lts-sym, 535.175: level 306 is finished
dve2lts-sym, 536.210: level 307 is finished
dve2lts-sym, 537.228: level 308 is finished
dve2lts-sym, 538.152: level 309 is finished
dve2lts-sym, 539.086: level 310 is finished
dve2lts-sym, 539.981: level 311 is finished
dve2lts-sym, 540.789: level 312 is finished
dve2lts-sym, 541.588: level 313 is finished
dve2lts-sym, 542.303: level 314 is finished
dve2lts-sym, 542.934: level 315 is finished
dve2lts-sym, 543.515: level 316 is finished
dve2lts-sym, 544.022: level 317 is finished
dve2lts-sym, 544.442: level 318 is finished
dve2lts-sym, 544.791: level 319 is finished
dve2lts-sym, 545.089: level 320 is finished
dve2lts-sym, 545.321: level 321 is finished
dve2lts-sym, 545.509: level 322 is finished
dve2lts-sym, 545.680: level 323 is finished
dve2lts-sym, 545.829: level 324 is finished
dve2lts-sym, 545.959: level 325 is finished
dve2lts-sym, 546.091: level 326 is finished
dve2lts-sym, 546.214: level 327 is finished
dve2lts-sym, 546.332: level 328 is finished
dve2lts-sym, 546.449: level 329 is finished
dve2lts-sym, 546.569: level 330 is finished
dve2lts-sym, 546.690: level 331 is finished
dve2lts-sym, 546.814: level 332 is finished
dve2lts-sym, 546.944: level 333 is finished
dve2lts-sym, 547.075: level 334 is finished
dve2lts-sym, 547.197: level 335 is finished
dve2lts-sym, 547.325: level 336 is finished
dve2lts-sym, 547.450: level 337 is finished
dve2lts-sym, 547.571: level 338 is finished
dve2lts-sym, 547.691: level 339 is finished
dve2lts-sym, 547.805: level 340 is finished
dve2lts-sym, 547.897: level 341 is finished
dve2lts-sym, 548.004: level 342 is finished
dve2lts-sym, 548.091: level 343 is finished
dve2lts-sym, 548.147: level 344 is finished
dve2lts-sym, 548.221: level 345 is finished
dve2lts-sym, 548.288: level 346 is finished
dve2lts-sym, 548.332: level 347 is finished
dve2lts-sym, 548.388: level 348 is finished
dve2lts-sym, 548.440: level 349 is finished
dve2lts-sym, 548.485: level 350 is finished
dve2lts-sym, 548.530: level 351 is finished
dve2lts-sym, 548.552: level 352 is finished
dve2lts-sym, 548.586: level 353 is finished
dve2lts-sym, 548.619: level 354 is finished
dve2lts-sym, 548.653: level 355 is finished
dve2lts-sym, 548.685: level 356 is finished
dve2lts-sym, 548.718: level 357 is finished
dve2lts-sym, 548.751: level 358 is finished
dve2lts-sym, 548.784: level 359 is finished
dve2lts-sym, 548.816: level 360 is finished
dve2lts-sym, 548.847: level 361 is finished
dve2lts-sym, 548.878: level 362 is finished
dve2lts-sym, 548.911: level 363 is finished
dve2lts-sym, 548.944: level 364 is finished
dve2lts-sym, 548.973: level 365 is finished
dve2lts-sym, 548.999: level 366 is finished
dve2lts-sym, 549.027: level 367 is finished
dve2lts-sym, 549.056: level 368 is finished
dve2lts-sym, 549.085: level 369 is finished
dve2lts-sym, 549.114: level 370 is finished
dve2lts-sym, 549.145: level 371 is finished
dve2lts-sym, 549.175: level 372 is finished
dve2lts-sym, 549.205: level 373 is finished
dve2lts-sym, 549.236: level 374 is finished
dve2lts-sym, 549.267: level 375 is finished
dve2lts-sym, 549.302: level 376 is finished
dve2lts-sym, 549.329: level 377 is finished
dve2lts-sym, 549.355: level 378 is finished
dve2lts-sym, 549.372: level 379 is finished
dve2lts-sym, 549.390: level 380 is finished
dve2lts-sym, 549.404: level 381 is finished
dve2lts-sym, 549.413: level 382 is finished
dve2lts-sym, 549.422: level 383 is finished
dve2lts-sym, 549.431: level 384 is finished
dve2lts-sym, 549.439: level 385 is finished
dve2lts-sym, 549.446: level 386 is finished
dve2lts-sym, 549.450: level 387 is finished
dve2lts-sym, 549.455: level 388 is finished
dve2lts-sym, 549.460: level 389 is finished
dve2lts-sym, 549.463: level 390 is finished
dve2lts-sym, 549.466: level 391 is finished
dve2lts-sym, 549.468: level 392 is finished
dve2lts-sym, 549.471: level 393 is finished
dve2lts-sym, 549.473: level 394 is finished
dve2lts-sym, 549.476: level 395 is finished
dve2lts-sym, 549.478: level 396 is finished
dve2lts-sym, 549.481: level 397 is finished
dve2lts-sym, 549.483: level 398 is finished
dve2lts-sym, 549.486: level 399 is finished
dve2lts-sym, 549.489: level 400 is finished
dve2lts-sym, 549.491: level 401 is finished
dve2lts-sym, 549.494: level 402 is finished
dve2lts-sym, 549.496: level 403 is finished
dve2lts-sym, 549.499: level 404 is finished
dve2lts-sym, 549.501: level 405 is finished
dve2lts-sym, 549.504: level 406 is finished
dve2lts-sym, 549.506: level 407 is finished
dve2lts-sym, 549.508: level 408 is finished
dve2lts-sym, 549.510: level 409 is finished
dve2lts-sym, 549.513: level 410 is finished
dve2lts-sym, 549.516: level 411 is finished
dve2lts-sym, 549.518: level 412 is finished
dve2lts-sym, 549.521: level 413 is finished
dve2lts-sym, 549.523: level 414 is finished
dve2lts-sym, 549.526: level 415 is finished
dve2lts-sym, 549.528: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 549.528: reachability took 544.810 real 539.220 user 5.340 sys
dve2lts-sym, 549.529: counting visited states...
dve2lts-sym, 550.025: counting took 0.490 real 0.500 user 0.000 sys
dve2lts-sym, 550.025: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
