Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.893: Regroup specification: gs
dve2lts-sym, 1.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.893: Regroup macro Cols: cs,cn
dve2lts-sym, 1.893: Regroup Column Sort
dve2lts-sym, 1.893: Regroup Column Nub
dve2lts-sym, 1.893: Regroup macro Rows: rs,rn
dve2lts-sym, 1.893: Regroup Row Sort
dve2lts-sym, 1.894: Regroup Row Nub
dve2lts-sym, 1.894: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regrouping: 111->97 groups
dve2lts-sym, 1.929: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.930: Creating a multi-core ListDD domain.
dve2lts-sym, 3.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.217: level 0 is finished
dve2lts-sym, 3.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.367: level 1 is finished
dve2lts-sym, 3.439: level 2 is finished
dve2lts-sym, 3.489: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.585: level 6 is finished
dve2lts-sym, 3.604: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 3.631: level 9 is finished
dve2lts-sym, 3.641: level 10 is finished
dve2lts-sym, 3.647: level 11 is finished
dve2lts-sym, 3.656: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.667: level 14 is finished
dve2lts-sym, 3.670: level 15 is finished
dve2lts-sym, 3.672: level 16 is finished
dve2lts-sym, 3.676: level 17 is finished
dve2lts-sym, 3.679: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.683: level 20 is finished
dve2lts-sym, 3.684: level 21 is finished
dve2lts-sym, 3.685: level 22 is finished
dve2lts-sym, 3.687: level 23 is finished
dve2lts-sym, 3.689: level 24 is finished
dve2lts-sym, 3.690: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.696: level 29 is finished
dve2lts-sym, 3.699: level 30 is finished
dve2lts-sym, 3.701: level 31 is finished
dve2lts-sym, 3.702: level 32 is finished
dve2lts-sym, 3.704: level 33 is finished
dve2lts-sym, 3.706: level 34 is finished
dve2lts-sym, 3.707: level 35 is finished
dve2lts-sym, 3.709: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.715: level 39 is finished
dve2lts-sym, 3.717: level 40 is finished
dve2lts-sym, 3.719: level 41 is finished
dve2lts-sym, 3.721: level 42 is finished
dve2lts-sym, 3.723: level 43 is finished
dve2lts-sym, 3.725: level 44 is finished
dve2lts-sym, 3.727: level 45 is finished
dve2lts-sym, 3.730: level 46 is finished
dve2lts-sym, 3.732: level 47 is finished
dve2lts-sym, 3.735: level 48 is finished
dve2lts-sym, 3.737: level 49 is finished
dve2lts-sym, 3.740: level 50 is finished
dve2lts-sym, 3.742: level 51 is finished
dve2lts-sym, 3.745: level 52 is finished
dve2lts-sym, 3.748: level 53 is finished
dve2lts-sym, 3.751: level 54 is finished
dve2lts-sym, 3.754: level 55 is finished
dve2lts-sym, 3.758: level 56 is finished
dve2lts-sym, 3.761: level 57 is finished
dve2lts-sym, 3.765: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.772: level 60 is finished
dve2lts-sym, 3.776: level 61 is finished
dve2lts-sym, 3.779: level 62 is finished
dve2lts-sym, 3.783: level 63 is finished
dve2lts-sym, 3.788: level 64 is finished
dve2lts-sym, 3.792: level 65 is finished
dve2lts-sym, 3.796: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.805: level 68 is finished
dve2lts-sym, 3.810: level 69 is finished
dve2lts-sym, 3.815: level 70 is finished
dve2lts-sym, 3.820: level 71 is finished
dve2lts-sym, 3.825: level 72 is finished
dve2lts-sym, 3.830: level 73 is finished
dve2lts-sym, 3.835: level 74 is finished
dve2lts-sym, 3.841: level 75 is finished
dve2lts-sym, 3.846: level 76 is finished
dve2lts-sym, 3.852: level 77 is finished
dve2lts-sym, 3.858: level 78 is finished
dve2lts-sym, 3.867: level 79 is finished
dve2lts-sym, 3.873: level 80 is finished
dve2lts-sym, 3.880: level 81 is finished
dve2lts-sym, 3.887: level 82 is finished
dve2lts-sym, 3.893: level 83 is finished
dve2lts-sym, 3.900: level 84 is finished
dve2lts-sym, 3.907: level 85 is finished
dve2lts-sym, 3.915: level 86 is finished
dve2lts-sym, 3.923: level 87 is finished
dve2lts-sym, 3.930: level 88 is finished
dve2lts-sym, 3.938: level 89 is finished
dve2lts-sym, 3.946: level 90 is finished
dve2lts-sym, 3.955: level 91 is finished
dve2lts-sym, 3.964: level 92 is finished
dve2lts-sym, 3.972: level 93 is finished
dve2lts-sym, 3.981: level 94 is finished
dve2lts-sym, 3.990: level 95 is finished
dve2lts-sym, 4.000: level 96 is finished
dve2lts-sym, 4.009: level 97 is finished
dve2lts-sym, 4.018: level 98 is finished
dve2lts-sym, 4.028: level 99 is finished
dve2lts-sym, 4.038: level 100 is finished
dve2lts-sym, 4.049: level 101 is finished
dve2lts-sym, 4.062: level 102 is finished
dve2lts-sym, 4.072: level 103 is finished
dve2lts-sym, 4.083: level 104 is finished
dve2lts-sym, 4.094: level 105 is finished
dve2lts-sym, 4.105: level 106 is finished
dve2lts-sym, 4.116: level 107 is finished
dve2lts-sym, 4.127: level 108 is finished
dve2lts-sym, 4.139: level 109 is finished
dve2lts-sym, 4.151: level 110 is finished
dve2lts-sym, 4.164: level 111 is finished
dve2lts-sym, 4.177: level 112 is finished
dve2lts-sym, 4.189: level 113 is finished
dve2lts-sym, 4.201: level 114 is finished
dve2lts-sym, 4.214: level 115 is finished
dve2lts-sym, 4.227: level 116 is finished
dve2lts-sym, 4.239: level 117 is finished
dve2lts-sym, 4.253: level 118 is finished
dve2lts-sym, 4.269: level 119 is finished
dve2lts-sym, 4.282: level 120 is finished
dve2lts-sym, 4.296: level 121 is finished
dve2lts-sym, 4.309: level 122 is finished
dve2lts-sym, 4.323: level 123 is finished
dve2lts-sym, 4.337: level 124 is finished
dve2lts-sym, 4.350: level 125 is finished
dve2lts-sym, 4.364: level 126 is finished
dve2lts-sym, 4.379: level 127 is finished
dve2lts-sym, 4.393: level 128 is finished
dve2lts-sym, 4.408: level 129 is finished
dve2lts-sym, 4.423: level 130 is finished
dve2lts-sym, 4.438: level 131 is finished
dve2lts-sym, 4.454: level 132 is finished
dve2lts-sym, 4.472: level 133 is finished
dve2lts-sym, 4.487: level 134 is finished
dve2lts-sym, 4.503: level 135 is finished
dve2lts-sym, 4.519: level 136 is finished
dve2lts-sym, 4.534: level 137 is finished
dve2lts-sym, 4.549: level 138 is finished
dve2lts-sym, 4.564: level 139 is finished
dve2lts-sym, 4.579: level 140 is finished
dve2lts-sym, 4.593: level 141 is finished
dve2lts-sym, 4.607: level 142 is finished
dve2lts-sym, 4.620: level 143 is finished
dve2lts-sym, 4.634: level 144 is finished
dve2lts-sym, 4.653: level 145 is finished
dve2lts-sym, 4.671: level 146 is finished
dve2lts-sym, 4.686: level 147 is finished
dve2lts-sym, 4.700: level 148 is finished
dve2lts-sym, 4.714: level 149 is finished
dve2lts-sym, 4.728: level 150 is finished
dve2lts-sym, 4.743: level 151 is finished
dve2lts-sym, 4.757: level 152 is finished
dve2lts-sym, 4.772: level 153 is finished
dve2lts-sym, 4.786: level 154 is finished
dve2lts-sym, 4.802: level 155 is finished
dve2lts-sym, 4.816: level 156 is finished
dve2lts-sym, 4.830: level 157 is finished
dve2lts-sym, 4.843: level 158 is finished
dve2lts-sym, 4.856: level 159 is finished
dve2lts-sym, 4.872: level 160 is finished
dve2lts-sym, 4.885: level 161 is finished
dve2lts-sym, 4.897: level 162 is finished
dve2lts-sym, 4.909: level 163 is finished
dve2lts-sym, 4.920: level 164 is finished
dve2lts-sym, 4.932: level 165 is finished
dve2lts-sym, 4.943: level 166 is finished
dve2lts-sym, 4.954: level 167 is finished
dve2lts-sym, 4.965: level 168 is finished
dve2lts-sym, 4.976: level 169 is finished
dve2lts-sym, 4.987: level 170 is finished
dve2lts-sym, 4.998: level 171 is finished
dve2lts-sym, 5.009: level 172 is finished
dve2lts-sym, 5.020: level 173 is finished
dve2lts-sym, 5.031: level 174 is finished
dve2lts-sym, 5.042: level 175 is finished
dve2lts-sym, 5.053: level 176 is finished
dve2lts-sym, 5.067: level 177 is finished
dve2lts-sym, 5.077: level 178 is finished
dve2lts-sym, 5.089: level 179 is finished
dve2lts-sym, 5.099: level 180 is finished
dve2lts-sym, 5.109: level 181 is finished
dve2lts-sym, 5.118: level 182 is finished
dve2lts-sym, 5.127: level 183 is finished
dve2lts-sym, 5.136: level 184 is finished
dve2lts-sym, 5.144: level 185 is finished
dve2lts-sym, 5.152: level 186 is finished
dve2lts-sym, 5.160: level 187 is finished
dve2lts-sym, 5.168: level 188 is finished
dve2lts-sym, 5.175: level 189 is finished
dve2lts-sym, 5.183: level 190 is finished
dve2lts-sym, 5.191: level 191 is finished
dve2lts-sym, 5.198: level 192 is finished
dve2lts-sym, 5.205: level 193 is finished
dve2lts-sym, 5.212: level 194 is finished
dve2lts-sym, 5.220: level 195 is finished
dve2lts-sym, 5.227: level 196 is finished
dve2lts-sym, 5.234: level 197 is finished
dve2lts-sym, 5.243: level 198 is finished
dve2lts-sym, 5.249: level 199 is finished
dve2lts-sym, 5.256: level 200 is finished
dve2lts-sym, 5.265: level 201 is finished
dve2lts-sym, 5.271: level 202 is finished
dve2lts-sym, 5.278: level 203 is finished
dve2lts-sym, 5.284: level 204 is finished
dve2lts-sym, 5.289: level 205 is finished
dve2lts-sym, 5.294: level 206 is finished
dve2lts-sym, 5.299: level 207 is finished
dve2lts-sym, 5.304: level 208 is finished
dve2lts-sym, 5.308: level 209 is finished
dve2lts-sym, 5.312: level 210 is finished
dve2lts-sym, 5.317: level 211 is finished
dve2lts-sym, 5.321: level 212 is finished
dve2lts-sym, 5.325: level 213 is finished
dve2lts-sym, 5.329: level 214 is finished
dve2lts-sym, 5.334: level 215 is finished
dve2lts-sym, 5.338: level 216 is finished
dve2lts-sym, 5.342: level 217 is finished
dve2lts-sym, 5.347: level 218 is finished
dve2lts-sym, 5.351: level 219 is finished
dve2lts-sym, 5.355: level 220 is finished
dve2lts-sym, 5.358: level 221 is finished
dve2lts-sym, 5.362: level 222 is finished
dve2lts-sym, 5.366: level 223 is finished
dve2lts-sym, 5.369: level 224 is finished
dve2lts-sym, 5.372: level 225 is finished
dve2lts-sym, 5.376: level 226 is finished
dve2lts-sym, 5.379: level 227 is finished
dve2lts-sym, 5.381: level 228 is finished
dve2lts-sym, 5.384: level 229 is finished
dve2lts-sym, 5.387: level 230 is finished
dve2lts-sym, 5.390: level 231 is finished
dve2lts-sym, 5.392: level 232 is finished
dve2lts-sym, 5.395: level 233 is finished
dve2lts-sym, 5.398: level 234 is finished
dve2lts-sym, 5.400: level 235 is finished
dve2lts-sym, 5.403: level 236 is finished
dve2lts-sym, 5.405: level 237 is finished
dve2lts-sym, 5.408: level 238 is finished
dve2lts-sym, 5.411: level 239 is finished
dve2lts-sym, 5.413: level 240 is finished
dve2lts-sym, 5.415: level 241 is finished
dve2lts-sym, 5.418: level 242 is finished
dve2lts-sym, 5.420: level 243 is finished
dve2lts-sym, 5.422: level 244 is finished
dve2lts-sym, 5.424: level 245 is finished
dve2lts-sym, 5.427: level 246 is finished
dve2lts-sym, 5.431: level 247 is finished
dve2lts-sym, 5.433: level 248 is finished
dve2lts-sym, 5.436: level 249 is finished
dve2lts-sym, 5.438: level 250 is finished
dve2lts-sym, 5.440: level 251 is finished
dve2lts-sym, 5.442: level 252 is finished
dve2lts-sym, 5.445: level 253 is finished
dve2lts-sym, 5.447: level 254 is finished
dve2lts-sym, 5.449: level 255 is finished
dve2lts-sym, 5.451: level 256 is finished
dve2lts-sym, 5.453: level 257 is finished
dve2lts-sym, 5.455: level 258 is finished
dve2lts-sym, 5.457: level 259 is finished
dve2lts-sym, 5.459: level 260 is finished
dve2lts-sym, 5.460: level 261 is finished
dve2lts-sym, 5.462: level 262 is finished
dve2lts-sym, 5.463: level 263 is finished
dve2lts-sym, 5.465: level 264 is finished
dve2lts-sym, 5.466: level 265 is finished
dve2lts-sym, 5.468: level 266 is finished
dve2lts-sym, 5.470: level 267 is finished
dve2lts-sym, 5.471: level 268 is finished
dve2lts-sym, 5.473: level 269 is finished
dve2lts-sym, 5.474: level 270 is finished
dve2lts-sym, 5.476: level 271 is finished
dve2lts-sym, 5.477: level 272 is finished
dve2lts-sym, 5.479: level 273 is finished
dve2lts-sym, 5.480: level 274 is finished
dve2lts-sym, 5.482: level 275 is finished
dve2lts-sym, 5.483: level 276 is finished
dve2lts-sym, 5.485: level 277 is finished
dve2lts-sym, 5.486: level 278 is finished
dve2lts-sym, 5.488: level 279 is finished
dve2lts-sym, 5.489: level 280 is finished
dve2lts-sym, 5.491: level 281 is finished
dve2lts-sym, 5.492: level 282 is finished
dve2lts-sym, 5.493: level 283 is finished
dve2lts-sym, 5.494: level 284 is finished
dve2lts-sym, 5.495: level 285 is finished
dve2lts-sym, 5.497: level 286 is finished
dve2lts-sym, 5.498: level 287 is finished
dve2lts-sym, 5.499: level 288 is finished
dve2lts-sym, 5.500: level 289 is finished
dve2lts-sym, 5.501: level 290 is finished
dve2lts-sym, 5.502: level 291 is finished
dve2lts-sym, 5.503: level 292 is finished
dve2lts-sym, 5.504: level 293 is finished
dve2lts-sym, 5.505: level 294 is finished
dve2lts-sym, 5.507: level 295 is finished
dve2lts-sym, 5.508: level 296 is finished
dve2lts-sym, 5.509: level 297 is finished
dve2lts-sym, 5.510: level 298 is finished
dve2lts-sym, 5.511: level 299 is finished
dve2lts-sym, 5.512: level 300 is finished
dve2lts-sym, 5.513: level 301 is finished
dve2lts-sym, 5.514: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.515: reachability took 2.300 real 99.520 user 9.540 sys
dve2lts-sym, 5.515: counting visited states...
dve2lts-sym, 5.520: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 5.520: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
