Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 161->139 groups
dve2lts-sym, 3.016: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.128: got initial state
dve2lts-sym, 4.129: level 0 is finished
dve2lts-sym, 4.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.111: level 1 is finished
dve2lts-sym, 5.539: level 2 is finished
dve2lts-sym, 5.755: level 3 is finished
dve2lts-sym, 5.872: level 4 is finished
dve2lts-sym, 5.941: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.004: level 7 is finished
dve2lts-sym, 6.018: level 8 is finished
dve2lts-sym, 6.027: level 9 is finished
dve2lts-sym, 6.034: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.042: level 12 is finished
dve2lts-sym, 6.044: level 13 is finished
dve2lts-sym, 6.044: level 14 is finished
dve2lts-sym, 6.045: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.046: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.048: level 19 is finished
dve2lts-sym, 6.049: level 20 is finished
dve2lts-sym, 6.050: level 21 is finished
dve2lts-sym, 6.052: level 22 is finished
dve2lts-sym, 6.053: level 23 is finished
dve2lts-sym, 6.054: level 24 is finished
dve2lts-sym, 6.055: level 25 is finished
dve2lts-sym, 6.056: level 26 is finished
dve2lts-sym, 6.058: level 27 is finished
dve2lts-sym, 6.059: level 28 is finished
dve2lts-sym, 6.061: level 29 is finished
dve2lts-sym, 6.063: level 30 is finished
dve2lts-sym, 6.065: level 31 is finished
dve2lts-sym, 6.067: level 32 is finished
dve2lts-sym, 6.069: level 33 is finished
dve2lts-sym, 6.071: level 34 is finished
dve2lts-sym, 6.073: level 35 is finished
dve2lts-sym, 6.075: level 36 is finished
dve2lts-sym, 6.078: level 37 is finished
dve2lts-sym, 6.080: level 38 is finished
dve2lts-sym, 6.083: level 39 is finished
dve2lts-sym, 6.085: level 40 is finished
dve2lts-sym, 6.088: level 41 is finished
dve2lts-sym, 6.092: level 42 is finished
dve2lts-sym, 6.096: level 43 is finished
dve2lts-sym, 6.100: level 44 is finished
dve2lts-sym, 6.105: level 45 is finished
dve2lts-sym, 6.110: level 46 is finished
dve2lts-sym, 6.115: level 47 is finished
dve2lts-sym, 6.121: level 48 is finished
dve2lts-sym, 6.126: level 49 is finished
dve2lts-sym, 6.132: level 50 is finished
dve2lts-sym, 6.138: level 51 is finished
dve2lts-sym, 6.145: level 52 is finished
dve2lts-sym, 6.152: level 53 is finished
dve2lts-sym, 6.159: level 54 is finished
dve2lts-sym, 6.166: level 55 is finished
dve2lts-sym, 6.173: level 56 is finished
dve2lts-sym, 6.180: level 57 is finished
dve2lts-sym, 6.188: level 58 is finished
dve2lts-sym, 6.196: level 59 is finished
dve2lts-sym, 6.204: level 60 is finished
dve2lts-sym, 6.212: level 61 is finished
dve2lts-sym, 6.222: level 62 is finished
dve2lts-sym, 6.232: level 63 is finished
dve2lts-sym, 6.243: level 64 is finished
dve2lts-sym, 6.254: level 65 is finished
dve2lts-sym, 6.265: level 66 is finished
dve2lts-sym, 6.278: level 67 is finished
dve2lts-sym, 6.292: level 68 is finished
dve2lts-sym, 6.305: level 69 is finished
dve2lts-sym, 6.319: level 70 is finished
dve2lts-sym, 6.335: level 71 is finished
dve2lts-sym, 6.350: level 72 is finished
dve2lts-sym, 6.366: level 73 is finished
dve2lts-sym, 6.384: level 74 is finished
dve2lts-sym, 6.403: level 75 is finished
dve2lts-sym, 6.422: level 76 is finished
dve2lts-sym, 6.442: level 77 is finished
dve2lts-sym, 6.464: level 78 is finished
dve2lts-sym, 6.488: level 79 is finished
dve2lts-sym, 6.513: level 80 is finished
dve2lts-sym, 6.542: level 81 is finished
dve2lts-sym, 6.570: level 82 is finished
dve2lts-sym, 6.601: level 83 is finished
dve2lts-sym, 6.631: level 84 is finished
dve2lts-sym, 6.664: level 85 is finished
dve2lts-sym, 6.698: level 86 is finished
dve2lts-sym, 6.736: level 87 is finished
dve2lts-sym, 6.776: level 88 is finished
dve2lts-sym, 6.818: level 89 is finished
dve2lts-sym, 6.860: level 90 is finished
dve2lts-sym, 6.904: level 91 is finished
dve2lts-sym, 6.950: level 92 is finished
dve2lts-sym, 6.996: level 93 is finished
dve2lts-sym, 7.048: level 94 is finished
dve2lts-sym, 7.099: level 95 is finished
dve2lts-sym, 7.145: level 96 is finished
dve2lts-sym, 7.197: level 97 is finished
dve2lts-sym, 7.249: level 98 is finished
dve2lts-sym, 7.304: level 99 is finished
dve2lts-sym, 7.367: level 100 is finished
dve2lts-sym, 7.429: level 101 is finished
dve2lts-sym, 7.496: level 102 is finished
dve2lts-sym, 7.574: level 103 is finished
dve2lts-sym, 7.647: level 104 is finished
dve2lts-sym, 7.734: level 105 is finished
dve2lts-sym, 7.823: level 106 is finished
dve2lts-sym, 7.916: level 107 is finished
dve2lts-sym, 8.021: level 108 is finished
dve2lts-sym, 8.132: level 109 is finished
dve2lts-sym, 8.244: level 110 is finished
dve2lts-sym, 8.362: level 111 is finished
dve2lts-sym, 8.485: level 112 is finished
dve2lts-sym, 8.606: level 113 is finished
dve2lts-sym, 8.729: level 114 is finished
dve2lts-sym, 8.855: level 115 is finished
dve2lts-sym, 8.987: level 116 is finished
dve2lts-sym, 9.126: level 117 is finished
dve2lts-sym, 9.277: level 118 is finished
dve2lts-sym, 9.437: level 119 is finished
dve2lts-sym, 9.605: level 120 is finished
dve2lts-sym, 9.785: level 121 is finished
dve2lts-sym, 9.964: level 122 is finished
dve2lts-sym, 10.147: level 123 is finished
dve2lts-sym, 10.337: level 124 is finished
dve2lts-sym, 10.537: level 125 is finished
dve2lts-sym, 10.751: level 126 is finished
dve2lts-sym, 10.976: level 127 is finished
dve2lts-sym, 11.194: level 128 is finished
dve2lts-sym, 11.435: level 129 is finished
dve2lts-sym, 11.683: level 130 is finished
dve2lts-sym, 11.942: level 131 is finished
dve2lts-sym, 12.209: level 132 is finished
dve2lts-sym, 12.478: level 133 is finished
dve2lts-sym, 12.774: level 134 is finished
dve2lts-sym, 13.085: level 135 is finished
dve2lts-sym, 13.368: level 136 is finished
dve2lts-sym, 13.677: level 137 is finished
dve2lts-sym, 13.986: level 138 is finished
dve2lts-sym, 14.306: level 139 is finished
dve2lts-sym, 14.641: level 140 is finished
dve2lts-sym, 14.962: level 141 is finished
dve2lts-sym, 15.299: level 142 is finished
dve2lts-sym, 15.646: level 143 is finished
dve2lts-sym, 15.989: level 144 is finished
dve2lts-sym, 16.348: level 145 is finished
dve2lts-sym, 16.710: level 146 is finished
dve2lts-sym, 17.069: level 147 is finished
dve2lts-sym, 17.434: level 148 is finished
dve2lts-sym, 17.818: level 149 is finished
dve2lts-sym, 18.199: level 150 is finished
dve2lts-sym, 18.595: level 151 is finished
dve2lts-sym, 19.018: level 152 is finished
dve2lts-sym, 19.459: level 153 is finished
dve2lts-sym, 19.900: level 154 is finished
dve2lts-sym, 20.366: level 155 is finished
dve2lts-sym, 20.851: level 156 is finished
dve2lts-sym, 21.357: level 157 is finished
dve2lts-sym, 21.857: level 158 is finished
dve2lts-sym, 22.370: level 159 is finished
dve2lts-sym, 22.901: level 160 is finished
dve2lts-sym, 23.453: level 161 is finished
dve2lts-sym, 23.992: level 162 is finished
dve2lts-sym, 24.571: level 163 is finished
dve2lts-sym, 25.160: level 164 is finished
dve2lts-sym, 25.740: level 165 is finished
dve2lts-sym, 26.367: level 166 is finished
dve2lts-sym, 26.965: level 167 is finished
dve2lts-sym, 27.563: level 168 is finished
dve2lts-sym, 28.226: level 169 is finished
dve2lts-sym, 28.819: level 170 is finished
dve2lts-sym, 29.424: level 171 is finished
dve2lts-sym, 30.088: level 172 is finished
dve2lts-sym, 30.687: level 173 is finished
dve2lts-sym, 31.316: level 174 is finished
dve2lts-sym, 32.019: level 175 is finished
dve2lts-sym, 32.641: level 176 is finished
dve2lts-sym, 33.291: level 177 is finished
dve2lts-sym, 33.985: level 178 is finished
dve2lts-sym, 34.635: level 179 is finished
dve2lts-sym, 35.323: level 180 is finished
dve2lts-sym, 36.002: level 181 is finished
dve2lts-sym, 36.678: level 182 is finished
dve2lts-sym, 37.384: level 183 is finished
dve2lts-sym, 38.089: level 184 is finished
dve2lts-sym, 38.790: level 185 is finished
dve2lts-sym, 39.505: level 186 is finished
dve2lts-sym, 40.252: level 187 is finished
dve2lts-sym, 41.012: level 188 is finished
dve2lts-sym, 41.806: level 189 is finished
dve2lts-sym, 42.611: level 190 is finished
dve2lts-sym, 43.468: level 191 is finished
dve2lts-sym, 44.328: level 192 is finished
dve2lts-sym, 45.226: level 193 is finished
dve2lts-sym, 46.145: level 194 is finished
dve2lts-sym, 47.068: level 195 is finished
dve2lts-sym, 48.030: level 196 is finished
dve2lts-sym, 48.983: level 197 is finished
dve2lts-sym, 49.932: level 198 is finished
dve2lts-sym, 50.907: level 199 is finished
dve2lts-sym, 51.859: level 200 is finished
dve2lts-sym, 52.810: level 201 is finished
dve2lts-sym, 53.760: level 202 is finished
dve2lts-sym, 54.662: level 203 is finished
dve2lts-sym, 55.567: level 204 is finished
dve2lts-sym, 56.464: level 205 is finished
dve2lts-sym, 57.302: level 206 is finished
dve2lts-sym, 58.116: level 207 is finished
dve2lts-sym, 58.893: level 208 is finished
dve2lts-sym, 59.655: level 209 is finished
dve2lts-sym, 60.393: level 210 is finished
dve2lts-sym, 61.106: level 211 is finished
dve2lts-sym, 61.799: level 212 is finished
dve2lts-sym, 62.472: level 213 is finished
dve2lts-sym, 63.123: level 214 is finished
dve2lts-sym, 63.791: level 215 is finished
dve2lts-sym, 64.446: level 216 is finished
dve2lts-sym, 65.105: level 217 is finished
dve2lts-sym, 65.754: level 218 is finished
dve2lts-sym, 66.402: level 219 is finished
dve2lts-sym, 67.064: level 220 is finished
dve2lts-sym, 67.727: level 221 is finished
dve2lts-sym, 68.418: level 222 is finished
dve2lts-sym, 69.132: level 223 is finished
dve2lts-sym, 69.863: level 224 is finished
dve2lts-sym, 70.626: level 225 is finished
dve2lts-sym, 71.389: level 226 is finished
dve2lts-sym, 72.176: level 227 is finished
dve2lts-sym, 72.982: level 228 is finished
dve2lts-sym, 73.795: level 229 is finished
dve2lts-sym, 74.617: level 230 is finished
dve2lts-sym, 75.444: level 231 is finished
dve2lts-sym, 76.275: level 232 is finished
dve2lts-sym, 77.106: level 233 is finished
dve2lts-sym, 77.918: level 234 is finished
dve2lts-sym, 78.739: level 235 is finished
dve2lts-sym, 79.513: level 236 is finished
dve2lts-sym, 80.239: level 237 is finished
dve2lts-sym, 80.938: level 238 is finished
dve2lts-sym, 81.585: level 239 is finished
dve2lts-sym, 82.180: level 240 is finished
dve2lts-sym, 82.726: level 241 is finished
dve2lts-sym, 83.207: level 242 is finished
dve2lts-sym, 83.650: level 243 is finished
dve2lts-sym, 84.064: level 244 is finished
dve2lts-sym, 84.431: level 245 is finished
dve2lts-sym, 84.770: level 246 is finished
dve2lts-sym, 85.094: level 247 is finished
dve2lts-sym, 85.398: level 248 is finished
dve2lts-sym, 85.699: level 249 is finished
dve2lts-sym, 85.998: level 250 is finished
dve2lts-sym, 86.286: level 251 is finished
dve2lts-sym, 86.583: level 252 is finished
dve2lts-sym, 86.885: level 253 is finished
dve2lts-sym, 87.181: level 254 is finished
dve2lts-sym, 87.485: level 255 is finished
dve2lts-sym, 87.792: level 256 is finished
dve2lts-sym, 88.104: level 257 is finished
dve2lts-sym, 88.419: level 258 is finished
dve2lts-sym, 88.742: level 259 is finished
dve2lts-sym, 89.071: level 260 is finished
dve2lts-sym, 89.401: level 261 is finished
dve2lts-sym, 89.732: level 262 is finished
dve2lts-sym, 90.060: level 263 is finished
dve2lts-sym, 90.388: level 264 is finished
dve2lts-sym, 90.719: level 265 is finished
dve2lts-sym, 91.028: level 266 is finished
dve2lts-sym, 91.337: level 267 is finished
dve2lts-sym, 91.639: level 268 is finished
dve2lts-sym, 91.904: level 269 is finished
dve2lts-sym, 92.162: level 270 is finished
dve2lts-sym, 92.387: level 271 is finished
dve2lts-sym, 92.570: level 272 is finished
dve2lts-sym, 92.761: level 273 is finished
dve2lts-sym, 92.927: level 274 is finished
dve2lts-sym, 93.047: level 275 is finished
dve2lts-sym, 93.164: level 276 is finished
dve2lts-sym, 93.260: level 277 is finished
dve2lts-sym, 93.330: level 278 is finished
dve2lts-sym, 93.395: level 279 is finished
dve2lts-sym, 93.454: level 280 is finished
dve2lts-sym, 93.502: level 281 is finished
dve2lts-sym, 93.544: level 282 is finished
dve2lts-sym, 93.586: level 283 is finished
dve2lts-sym, 93.625: level 284 is finished
dve2lts-sym, 93.662: level 285 is finished
dve2lts-sym, 93.698: level 286 is finished
dve2lts-sym, 93.734: level 287 is finished
dve2lts-sym, 93.770: level 288 is finished
dve2lts-sym, 93.805: level 289 is finished
dve2lts-sym, 93.841: level 290 is finished
dve2lts-sym, 93.876: level 291 is finished
dve2lts-sym, 93.911: level 292 is finished
dve2lts-sym, 93.946: level 293 is finished
dve2lts-sym, 93.980: level 294 is finished
dve2lts-sym, 94.011: level 295 is finished
dve2lts-sym, 94.037: level 296 is finished
dve2lts-sym, 94.063: level 297 is finished
dve2lts-sym, 94.085: level 298 is finished
dve2lts-sym, 94.104: level 299 is finished
dve2lts-sym, 94.122: level 300 is finished
dve2lts-sym, 94.136: level 301 is finished
dve2lts-sym, 94.150: level 302 is finished
dve2lts-sym, 94.165: level 303 is finished
dve2lts-sym, 94.176: level 304 is finished
dve2lts-sym, 94.186: level 305 is finished
dve2lts-sym, 94.197: level 306 is finished
dve2lts-sym, 94.206: level 307 is finished
dve2lts-sym, 94.214: level 308 is finished
dve2lts-sym, 94.223: level 309 is finished
dve2lts-sym, 94.232: level 310 is finished
dve2lts-sym, 94.241: level 311 is finished
dve2lts-sym, 94.249: level 312 is finished
dve2lts-sym, 94.258: level 313 is finished
dve2lts-sym, 94.266: level 314 is finished
dve2lts-sym, 94.275: level 315 is finished
dve2lts-sym, 94.283: level 316 is finished
dve2lts-sym, 94.291: level 317 is finished
dve2lts-sym, 94.299: level 318 is finished
dve2lts-sym, 94.307: level 319 is finished
dve2lts-sym, 94.315: level 320 is finished
dve2lts-sym, 94.322: level 321 is finished
dve2lts-sym, 94.329: level 322 is finished
dve2lts-sym, 94.336: level 323 is finished
dve2lts-sym, 94.344: level 324 is finished
dve2lts-sym, 94.351: level 325 is finished
dve2lts-sym, 94.359: level 326 is finished
dve2lts-sym, 94.366: level 327 is finished
dve2lts-sym, 94.374: level 328 is finished
dve2lts-sym, 94.381: level 329 is finished
dve2lts-sym, 94.385: level 330 is finished
dve2lts-sym, 94.390: level 331 is finished
dve2lts-sym, 94.396: level 332 is finished
dve2lts-sym, 94.401: level 333 is finished
dve2lts-sym, 94.406: level 334 is finished
dve2lts-sym, 94.411: level 335 is finished
dve2lts-sym, 94.415: level 336 is finished
dve2lts-sym, 94.419: level 337 is finished
dve2lts-sym, 94.421: level 338 is finished
dve2lts-sym, 94.423: level 339 is finished
dve2lts-sym, 94.426: level 340 is finished
dve2lts-sym, 94.427: level 341 is finished
dve2lts-sym, 94.428: level 342 is finished
dve2lts-sym, 94.430: level 343 is finished
dve2lts-sym, 94.431: level 344 is finished
dve2lts-sym, 94.433: level 345 is finished
dve2lts-sym, 94.434: level 346 is finished
dve2lts-sym, 94.436: level 347 is finished
dve2lts-sym, 94.437: level 348 is finished
dve2lts-sym, 94.438: level 349 is finished
dve2lts-sym, 94.439: level 350 is finished
dve2lts-sym, 94.441: level 351 is finished
dve2lts-sym, 94.442: level 352 is finished
dve2lts-sym, 94.444: level 353 is finished
dve2lts-sym, 94.445: level 354 is finished
dve2lts-sym, 94.447: level 355 is finished
dve2lts-sym, 94.448: level 356 is finished
dve2lts-sym, 94.449: level 357 is finished
dve2lts-sym, 94.451: level 358 is finished
dve2lts-sym, 94.452: level 359 is finished
dve2lts-sym, 94.454: level 360 is finished
dve2lts-sym, 94.455: level 361 is finished
dve2lts-sym, 94.457: level 362 is finished
dve2lts-sym, 94.458: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 94.458: reachability took 90.330 real 707.410 user 14.640 sys
dve2lts-sym, 94.458: counting visited states...
dve2lts-sym, 94.624: counting took 0.170 real 1.320 user 0.000 sys
dve2lts-sym, 94.624: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
