dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.430: Regroup Row Sort
dve2lts-sym, 2.431: Regrouping: 133->115 groups
dve2lts-sym, 2.431: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.431: Creating a multi-core ListDD domain.
dve2lts-sym, 3.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.378: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 4.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.322: level 1 is finished
dve2lts-sym, 4.771: level 2 is finished
dve2lts-sym, 5.043: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.342: level 5 is finished
dve2lts-sym, 5.420: level 6 is finished
dve2lts-sym, 5.468: level 7 is finished
dve2lts-sym, 5.497: level 8 is finished
dve2lts-sym, 5.519: level 9 is finished
dve2lts-sym, 5.533: level 10 is finished
dve2lts-sym, 5.540: level 11 is finished
dve2lts-sym, 5.543: level 12 is finished
dve2lts-sym, 5.547: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.549: level 15 is finished
dve2lts-sym, 5.552: level 16 is finished
dve2lts-sym, 5.554: level 17 is finished
dve2lts-sym, 5.556: level 18 is finished
dve2lts-sym, 5.559: level 19 is finished
dve2lts-sym, 5.562: level 20 is finished
dve2lts-sym, 5.564: level 21 is finished
dve2lts-sym, 5.566: level 22 is finished
dve2lts-sym, 5.569: level 23 is finished
dve2lts-sym, 5.571: level 24 is finished
dve2lts-sym, 5.575: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.582: level 27 is finished
dve2lts-sym, 5.585: level 28 is finished
dve2lts-sym, 5.589: level 29 is finished
dve2lts-sym, 5.593: level 30 is finished
dve2lts-sym, 5.598: level 31 is finished
dve2lts-sym, 5.604: level 32 is finished
dve2lts-sym, 5.611: level 33 is finished
dve2lts-sym, 5.618: level 34 is finished
dve2lts-sym, 5.627: level 35 is finished
dve2lts-sym, 5.634: level 36 is finished
dve2lts-sym, 5.641: level 37 is finished
dve2lts-sym, 5.650: level 38 is finished
dve2lts-sym, 5.659: level 39 is finished
dve2lts-sym, 5.669: level 40 is finished
dve2lts-sym, 5.681: level 41 is finished
dve2lts-sym, 5.693: level 42 is finished
dve2lts-sym, 5.710: level 43 is finished
dve2lts-sym, 5.728: level 44 is finished
dve2lts-sym, 5.747: level 45 is finished
dve2lts-sym, 5.768: level 46 is finished
dve2lts-sym, 5.787: level 47 is finished
dve2lts-sym, 5.806: level 48 is finished
dve2lts-sym, 5.831: level 49 is finished
dve2lts-sym, 5.858: level 50 is finished
dve2lts-sym, 5.886: level 51 is finished
dve2lts-sym, 5.912: level 52 is finished
dve2lts-sym, 5.937: level 53 is finished
dve2lts-sym, 5.966: level 54 is finished
dve2lts-sym, 5.997: level 55 is finished
dve2lts-sym, 6.028: level 56 is finished
dve2lts-sym, 6.052: level 57 is finished
dve2lts-sym, 6.077: level 58 is finished
dve2lts-sym, 6.111: level 59 is finished
dve2lts-sym, 6.152: level 60 is finished
dve2lts-sym, 6.187: level 61 is finished
dve2lts-sym, 6.221: level 62 is finished
dve2lts-sym, 6.264: level 63 is finished
dve2lts-sym, 6.312: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.413: level 66 is finished
dve2lts-sym, 6.472: level 67 is finished
dve2lts-sym, 6.530: level 68 is finished
dve2lts-sym, 6.590: level 69 is finished
dve2lts-sym, 6.657: level 70 is finished
dve2lts-sym, 6.727: level 71 is finished
dve2lts-sym, 6.800: level 72 is finished
dve2lts-sym, 6.870: level 73 is finished
dve2lts-sym, 6.949: level 74 is finished
dve2lts-sym, 7.038: level 75 is finished
dve2lts-sym, 7.129: level 76 is finished
dve2lts-sym, 7.230: level 77 is finished
dve2lts-sym, 7.338: level 78 is finished
dve2lts-sym, 7.453: level 79 is finished
dve2lts-sym, 7.587: level 80 is finished
dve2lts-sym, 7.728: level 81 is finished
dve2lts-sym, 7.868: level 82 is finished
dve2lts-sym, 8.013: level 83 is finished
dve2lts-sym, 8.156: level 84 is finished
dve2lts-sym, 8.316: level 85 is finished
dve2lts-sym, 8.493: level 86 is finished
dve2lts-sym, 8.673: level 87 is finished
dve2lts-sym, 8.867: level 88 is finished
dve2lts-sym, 9.066: level 89 is finished
dve2lts-sym, 9.248: level 90 is finished
dve2lts-sym, 9.452: level 91 is finished
dve2lts-sym, 9.668: level 92 is finished
dve2lts-sym, 9.874: level 93 is finished
dve2lts-sym, 10.124: level 94 is finished
dve2lts-sym, 10.376: level 95 is finished
dve2lts-sym, 10.606: level 96 is finished
dve2lts-sym, 10.883: level 97 is finished
dve2lts-sym, 11.146: level 98 is finished
dve2lts-sym, 11.401: level 99 is finished
dve2lts-sym, 11.693: level 100 is finished
dve2lts-sym, 11.988: level 101 is finished
dve2lts-sym, 12.285: level 102 is finished
dve2lts-sym, 12.629: level 103 is finished
dve2lts-sym, 12.975: level 104 is finished
dve2lts-sym, 13.322: level 105 is finished
dve2lts-sym, 13.694: level 106 is finished
dve2lts-sym, 14.064: level 107 is finished
dve2lts-sym, 14.448: level 108 is finished
dve2lts-sym, 14.865: level 109 is finished
dve2lts-sym, 15.302: level 110 is finished
dve2lts-sym, 15.767: level 111 is finished
dve2lts-sym, 16.268: level 112 is finished
dve2lts-sym, 16.786: level 113 is finished
dve2lts-sym, 17.332: level 114 is finished
dve2lts-sym, 17.880: level 115 is finished
dve2lts-sym, 18.430: level 116 is finished
dve2lts-sym, 19.025: level 117 is finished
dve2lts-sym, 19.611: level 118 is finished
dve2lts-sym, 20.224: level 119 is finished
dve2lts-sym, 20.845: level 120 is finished
dve2lts-sym, 21.462: level 121 is finished
dve2lts-sym, 22.147: level 122 is finished
dve2lts-sym, 22.808: level 123 is finished
dve2lts-sym, 23.427: level 124 is finished
dve2lts-sym, 24.100: level 125 is finished
dve2lts-sym, 24.760: level 126 is finished
dve2lts-sym, 25.410: level 127 is finished
dve2lts-sym, 26.060: level 128 is finished
dve2lts-sym, 26.645: level 129 is finished
dve2lts-sym, 27.280: level 130 is finished
dve2lts-sym, 27.967: level 131 is finished
dve2lts-sym, 28.610: level 132 is finished
dve2lts-sym, 29.291: level 133 is finished
dve2lts-sym, 30.037: level 134 is finished
dve2lts-sym, 30.757: level 135 is finished
dve2lts-sym, 31.509: level 136 is finished
dve2lts-sym, 32.289: level 137 is finished
dve2lts-sym, 33.066: level 138 is finished
dve2lts-sym, 33.868: level 139 is finished
dve2lts-sym, 34.700: level 140 is finished
dve2lts-sym, 35.533: level 141 is finished
dve2lts-sym, 36.394: level 142 is finished
dve2lts-sym, 37.294: level 143 is finished
dve2lts-sym, 38.241: level 144 is finished
dve2lts-sym, 39.228: level 145 is finished
dve2lts-sym, 40.213: level 146 is finished
dve2lts-sym, 41.213: level 147 is finished
dve2lts-sym, 42.257: level 148 is finished
dve2lts-sym, 43.307: level 149 is finished
dve2lts-sym, 44.382: level 150 is finished
dve2lts-sym, 45.485: level 151 is finished
dve2lts-sym, 46.580: level 152 is finished
dve2lts-sym, 47.712: level 153 is finished
dve2lts-sym, 48.837: level 154 is finished
dve2lts-sym, 49.943: level 155 is finished
dve2lts-sym, 51.087: level 156 is finished
dve2lts-sym, 52.196: level 157 is finished
dve2lts-sym, 53.271: level 158 is finished
dve2lts-sym, 54.379: level 159 is finished
dve2lts-sym, 55.429: level 160 is finished
dve2lts-sym, 56.433: level 161 is finished
dve2lts-sym, 57.480: level 162 is finished
dve2lts-sym, 58.449: level 163 is finished
dve2lts-sym, 59.363: level 164 is finished
dve2lts-sym, 60.321: level 165 is finished
dve2lts-sym, 61.218: level 166 is finished
dve2lts-sym, 62.073: level 167 is finished
dve2lts-sym, 62.972: level 168 is finished
dve2lts-sym, 63.858: level 169 is finished
dve2lts-sym, 64.716: level 170 is finished
dve2lts-sym, 65.592: level 171 is finished
dve2lts-sym, 66.494: level 172 is finished
dve2lts-sym, 67.372: level 173 is finished
dve2lts-sym, 68.271: level 174 is finished
dve2lts-sym, 69.175: level 175 is finished
dve2lts-sym, 70.088: level 176 is finished
dve2lts-sym, 71.017: level 177 is finished
dve2lts-sym, 71.977: level 178 is finished
dve2lts-sym, 72.939: level 179 is finished
dve2lts-sym, 73.924: level 180 is finished
dve2lts-sym, 74.933: level 181 is finished
dve2lts-sym, 75.969: level 182 is finished
dve2lts-sym, 77.012: level 183 is finished
dve2lts-sym, 78.084: level 184 is finished
dve2lts-sym, 79.180: level 185 is finished
dve2lts-sym, 80.237: level 186 is finished
dve2lts-sym, 81.318: level 187 is finished
dve2lts-sym, 82.398: level 188 is finished
dve2lts-sym, 83.404: level 189 is finished
dve2lts-sym, 84.419: level 190 is finished
dve2lts-sym, 85.365: level 191 is finished
dve2lts-sym, 86.180: level 192 is finished
dve2lts-sym, 86.997: level 193 is finished
dve2lts-sym, 87.709: level 194 is finished
dve2lts-sym, 88.307: level 195 is finished
dve2lts-sym, 88.913: level 196 is finished
dve2lts-sym, 89.448: level 197 is finished
dve2lts-sym, 89.870: level 198 is finished
dve2lts-sym, 90.310: level 199 is finished
dve2lts-sym, 90.736: level 200 is finished
dve2lts-sym, 91.106: level 201 is finished
dve2lts-sym, 91.480: level 202 is finished
dve2lts-sym, 91.861: level 203 is finished
dve2lts-sym, 92.216: level 204 is finished
dve2lts-sym, 92.555: level 205 is finished
dve2lts-sym, 92.900: level 206 is finished
dve2lts-sym, 93.237: level 207 is finished
dve2lts-sym, 93.573: level 208 is finished
dve2lts-sym, 93.934: level 209 is finished
dve2lts-sym, 94.295: level 210 is finished
dve2lts-sym, 94.664: level 211 is finished
dve2lts-sym, 95.046: level 212 is finished
dve2lts-sym, 95.420: level 213 is finished
dve2lts-sym, 95.766: level 214 is finished
dve2lts-sym, 96.115: level 215 is finished
dve2lts-sym, 96.457: level 216 is finished
dve2lts-sym, 96.764: level 217 is finished
dve2lts-sym, 97.064: level 218 is finished
dve2lts-sym, 97.351: level 219 is finished
dve2lts-sym, 97.609: level 220 is finished
dve2lts-sym, 97.860: level 221 is finished
dve2lts-sym, 98.070: level 222 is finished
dve2lts-sym, 98.253: level 223 is finished
dve2lts-sym, 98.408: level 224 is finished
dve2lts-sym, 98.538: level 225 is finished
dve2lts-sym, 98.678: level 226 is finished
dve2lts-sym, 98.797: level 227 is finished
dve2lts-sym, 98.892: level 228 is finished
dve2lts-sym, 98.996: level 229 is finished
dve2lts-sym, 99.079: level 230 is finished
dve2lts-sym, 99.153: level 231 is finished
dve2lts-sym, 99.233: level 232 is finished
dve2lts-sym, 99.304: level 233 is finished
dve2lts-sym, 99.369: level 234 is finished
dve2lts-sym, 99.432: level 235 is finished
dve2lts-sym, 99.489: level 236 is finished
dve2lts-sym, 99.548: level 237 is finished
dve2lts-sym, 99.606: level 238 is finished
dve2lts-sym, 99.663: level 239 is finished
dve2lts-sym, 99.722: level 240 is finished
dve2lts-sym, 99.783: level 241 is finished
dve2lts-sym, 99.841: level 242 is finished
dve2lts-sym, 99.896: level 243 is finished
dve2lts-sym, 99.951: level 244 is finished
dve2lts-sym, 99.998: level 245 is finished
dve2lts-sym, 100.038: level 246 is finished
dve2lts-sym, 100.078: level 247 is finished
dve2lts-sym, 100.109: level 248 is finished
dve2lts-sym, 100.135: level 249 is finished
dve2lts-sym, 100.162: level 250 is finished
dve2lts-sym, 100.184: level 251 is finished
dve2lts-sym, 100.202: level 252 is finished
dve2lts-sym, 100.224: level 253 is finished
dve2lts-sym, 100.239: level 254 is finished
dve2lts-sym, 100.253: level 255 is finished
dve2lts-sym, 100.268: level 256 is finished
dve2lts-sym, 100.280: level 257 is finished
dve2lts-sym, 100.293: level 258 is finished
dve2lts-sym, 100.306: level 259 is finished
dve2lts-sym, 100.318: level 260 is finished
dve2lts-sym, 100.331: level 261 is finished
dve2lts-sym, 100.345: level 262 is finished
dve2lts-sym, 100.357: level 263 is finished
dve2lts-sym, 100.370: level 264 is finished
dve2lts-sym, 100.384: level 265 is finished
dve2lts-sym, 100.397: level 266 is finished
dve2lts-sym, 100.410: level 267 is finished
dve2lts-sym, 100.423: level 268 is finished
dve2lts-sym, 100.436: level 269 is finished
dve2lts-sym, 100.449: level 270 is finished
dve2lts-sym, 100.462: level 271 is finished
dve2lts-sym, 100.476: level 272 is finished
dve2lts-sym, 100.489: level 273 is finished
dve2lts-sym, 100.502: level 274 is finished
dve2lts-sym, 100.513: level 275 is finished
dve2lts-sym, 100.522: level 276 is finished
dve2lts-sym, 100.529: level 277 is finished
dve2lts-sym, 100.536: level 278 is finished
dve2lts-sym, 100.542: level 279 is finished
dve2lts-sym, 100.545: level 280 is finished
dve2lts-sym, 100.549: level 281 is finished
dve2lts-sym, 100.551: level 282 is finished
dve2lts-sym, 100.553: level 283 is finished
dve2lts-sym, 100.554: level 284 is finished
dve2lts-sym, 100.555: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 100.555: reachability took 97.170 real 94.910 user 2.200 sys
dve2lts-sym, 100.555: counting visited states...
dve2lts-sym, 100.644: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 100.644: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
