Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.845: Regroup specification: gs
dve2lts-sym, 2.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.845: Regroup macro Cols: cs,cn
dve2lts-sym, 2.845: Regroup Column Sort
dve2lts-sym, 2.845: Regroup Column Nub
dve2lts-sym, 2.846: Regroup macro Rows: rs,rn
dve2lts-sym, 2.846: Regroup Row Sort
dve2lts-sym, 2.846: Regroup Row Nub
dve2lts-sym, 2.847: Regroup Column sWaps
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.009: Regrouping: 161->139 groups
dve2lts-sym, 3.010: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.010: Creating a multi-core ListDD domain.
dve2lts-sym, 4.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.545: got initial state
dve2lts-sym, 4.545: level 0 is finished
dve2lts-sym, 4.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.751: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 4.913: level 4 is finished
dve2lts-sym, 4.928: level 5 is finished
dve2lts-sym, 4.936: level 6 is finished
dve2lts-sym, 4.942: level 7 is finished
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 4.948: level 9 is finished
dve2lts-sym, 4.950: level 10 is finished
dve2lts-sym, 4.952: level 11 is finished
dve2lts-sym, 4.953: level 12 is finished
dve2lts-sym, 4.954: level 13 is finished
dve2lts-sym, 4.956: level 14 is finished
dve2lts-sym, 4.956: level 15 is finished
dve2lts-sym, 4.957: level 16 is finished
dve2lts-sym, 4.958: level 17 is finished
dve2lts-sym, 4.959: level 18 is finished
dve2lts-sym, 4.960: level 19 is finished
dve2lts-sym, 4.962: level 20 is finished
dve2lts-sym, 4.963: level 21 is finished
dve2lts-sym, 4.964: level 22 is finished
dve2lts-sym, 4.965: level 23 is finished
dve2lts-sym, 4.967: level 24 is finished
dve2lts-sym, 4.968: level 25 is finished
dve2lts-sym, 4.969: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 4.972: level 28 is finished
dve2lts-sym, 4.974: level 29 is finished
dve2lts-sym, 4.976: level 30 is finished
dve2lts-sym, 4.978: level 31 is finished
dve2lts-sym, 4.979: level 32 is finished
dve2lts-sym, 4.981: level 33 is finished
dve2lts-sym, 4.983: level 34 is finished
dve2lts-sym, 4.985: level 35 is finished
dve2lts-sym, 4.987: level 36 is finished
dve2lts-sym, 4.989: level 37 is finished
dve2lts-sym, 4.992: level 38 is finished
dve2lts-sym, 4.994: level 39 is finished
dve2lts-sym, 4.996: level 40 is finished
dve2lts-sym, 4.999: level 41 is finished
dve2lts-sym, 5.001: level 42 is finished
dve2lts-sym, 5.004: level 43 is finished
dve2lts-sym, 5.007: level 44 is finished
dve2lts-sym, 5.011: level 45 is finished
dve2lts-sym, 5.014: level 46 is finished
dve2lts-sym, 5.017: level 47 is finished
dve2lts-sym, 5.021: level 48 is finished
dve2lts-sym, 5.024: level 49 is finished
dve2lts-sym, 5.028: level 50 is finished
dve2lts-sym, 5.032: level 51 is finished
dve2lts-sym, 5.036: level 52 is finished
dve2lts-sym, 5.040: level 53 is finished
dve2lts-sym, 5.044: level 54 is finished
dve2lts-sym, 5.047: level 55 is finished
dve2lts-sym, 5.070: level 56 is finished
dve2lts-sym, 5.077: level 57 is finished
dve2lts-sym, 5.081: level 58 is finished
dve2lts-sym, 5.086: level 59 is finished
dve2lts-sym, 5.090: level 60 is finished
dve2lts-sym, 5.095: level 61 is finished
dve2lts-sym, 5.099: level 62 is finished
dve2lts-sym, 5.104: level 63 is finished
dve2lts-sym, 5.110: level 64 is finished
dve2lts-sym, 5.115: level 65 is finished
dve2lts-sym, 5.120: level 66 is finished
dve2lts-sym, 5.126: level 67 is finished
dve2lts-sym, 5.132: level 68 is finished
dve2lts-sym, 5.138: level 69 is finished
dve2lts-sym, 5.145: level 70 is finished
dve2lts-sym, 5.151: level 71 is finished
dve2lts-sym, 5.158: level 72 is finished
dve2lts-sym, 5.165: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.180: level 75 is finished
dve2lts-sym, 5.188: level 76 is finished
dve2lts-sym, 5.197: level 77 is finished
dve2lts-sym, 5.205: level 78 is finished
dve2lts-sym, 5.214: level 79 is finished
dve2lts-sym, 5.224: level 80 is finished
dve2lts-sym, 5.234: level 81 is finished
dve2lts-sym, 5.244: level 82 is finished
dve2lts-sym, 5.255: level 83 is finished
dve2lts-sym, 5.265: level 84 is finished
dve2lts-sym, 5.277: level 85 is finished
dve2lts-sym, 5.288: level 86 is finished
dve2lts-sym, 5.301: level 87 is finished
dve2lts-sym, 5.314: level 88 is finished
dve2lts-sym, 5.328: level 89 is finished
dve2lts-sym, 5.342: level 90 is finished
dve2lts-sym, 5.356: level 91 is finished
dve2lts-sym, 5.371: level 92 is finished
dve2lts-sym, 5.386: level 93 is finished
dve2lts-sym, 5.402: level 94 is finished
dve2lts-sym, 5.417: level 95 is finished
dve2lts-sym, 5.432: level 96 is finished
dve2lts-sym, 5.447: level 97 is finished
dve2lts-sym, 5.464: level 98 is finished
dve2lts-sym, 5.481: level 99 is finished
dve2lts-sym, 5.500: level 100 is finished
dve2lts-sym, 5.518: level 101 is finished
dve2lts-sym, 5.537: level 102 is finished
dve2lts-sym, 5.576: level 103 is finished
dve2lts-sym, 5.597: level 104 is finished
dve2lts-sym, 5.620: level 105 is finished
dve2lts-sym, 5.645: level 106 is finished
dve2lts-sym, 5.670: level 107 is finished
dve2lts-sym, 5.698: level 108 is finished
dve2lts-sym, 5.727: level 109 is finished
dve2lts-sym, 5.757: level 110 is finished
dve2lts-sym, 5.787: level 111 is finished
dve2lts-sym, 5.820: level 112 is finished
dve2lts-sym, 5.852: level 113 is finished
dve2lts-sym, 5.885: level 114 is finished
dve2lts-sym, 5.918: level 115 is finished
dve2lts-sym, 5.952: level 116 is finished
dve2lts-sym, 5.988: level 117 is finished
dve2lts-sym, 6.028: level 118 is finished
dve2lts-sym, 6.083: level 119 is finished
dve2lts-sym, 6.126: level 120 is finished
dve2lts-sym, 6.171: level 121 is finished
dve2lts-sym, 6.216: level 122 is finished
dve2lts-sym, 6.263: level 123 is finished
dve2lts-sym, 6.310: level 124 is finished
dve2lts-sym, 6.360: level 125 is finished
dve2lts-sym, 6.414: level 126 is finished
dve2lts-sym, 6.469: level 127 is finished
dve2lts-sym, 6.521: level 128 is finished
dve2lts-sym, 6.595: level 129 is finished
dve2lts-sym, 6.654: level 130 is finished
dve2lts-sym, 6.718: level 131 is finished
dve2lts-sym, 6.782: level 132 is finished
dve2lts-sym, 6.845: level 133 is finished
dve2lts-sym, 6.918: level 134 is finished
dve2lts-sym, 6.988: level 135 is finished
dve2lts-sym, 7.068: level 136 is finished
dve2lts-sym, 7.140: level 137 is finished
dve2lts-sym, 7.214: level 138 is finished
dve2lts-sym, 7.290: level 139 is finished
dve2lts-sym, 7.368: level 140 is finished
dve2lts-sym, 7.443: level 141 is finished
dve2lts-sym, 7.520: level 142 is finished
dve2lts-sym, 7.614: level 143 is finished
dve2lts-sym, 7.694: level 144 is finished
dve2lts-sym, 7.777: level 145 is finished
dve2lts-sym, 7.864: level 146 is finished
dve2lts-sym, 7.946: level 147 is finished
dve2lts-sym, 8.029: level 148 is finished
dve2lts-sym, 8.127: level 149 is finished
dve2lts-sym, 8.215: level 150 is finished
dve2lts-sym, 8.305: level 151 is finished
dve2lts-sym, 8.402: level 152 is finished
dve2lts-sym, 8.505: level 153 is finished
dve2lts-sym, 8.623: level 154 is finished
dve2lts-sym, 8.730: level 155 is finished
dve2lts-sym, 8.843: level 156 is finished
dve2lts-sym, 8.959: level 157 is finished
dve2lts-sym, 9.089: level 158 is finished
dve2lts-sym, 9.205: level 159 is finished
dve2lts-sym, 9.327: level 160 is finished
dve2lts-sym, 9.453: level 161 is finished
dve2lts-sym, 9.591: level 162 is finished
dve2lts-sym, 9.721: level 163 is finished
dve2lts-sym, 9.853: level 164 is finished
dve2lts-sym, 9.985: level 165 is finished
dve2lts-sym, 10.141: level 166 is finished
dve2lts-sym, 10.272: level 167 is finished
dve2lts-sym, 10.404: level 168 is finished
dve2lts-sym, 10.552: level 169 is finished
dve2lts-sym, 10.698: level 170 is finished
dve2lts-sym, 10.833: level 171 is finished
dve2lts-sym, 10.978: level 172 is finished
dve2lts-sym, 11.126: level 173 is finished
dve2lts-sym, 11.265: level 174 is finished
dve2lts-sym, 11.415: level 175 is finished
dve2lts-sym, 11.553: level 176 is finished
dve2lts-sym, 11.704: level 177 is finished
dve2lts-sym, 11.855: level 178 is finished
dve2lts-sym, 11.997: level 179 is finished
dve2lts-sym, 12.161: level 180 is finished
dve2lts-sym, 12.314: level 181 is finished
dve2lts-sym, 12.466: level 182 is finished
dve2lts-sym, 12.635: level 183 is finished
dve2lts-sym, 12.795: level 184 is finished
dve2lts-sym, 12.949: level 185 is finished
dve2lts-sym, 13.122: level 186 is finished
dve2lts-sym, 13.285: level 187 is finished
dve2lts-sym, 13.453: level 188 is finished
dve2lts-sym, 13.641: level 189 is finished
dve2lts-sym, 13.823: level 190 is finished
dve2lts-sym, 14.007: level 191 is finished
dve2lts-sym, 14.208: level 192 is finished
dve2lts-sym, 14.409: level 193 is finished
dve2lts-sym, 14.634: level 194 is finished
dve2lts-sym, 14.835: level 195 is finished
dve2lts-sym, 15.044: level 196 is finished
dve2lts-sym, 15.262: level 197 is finished
dve2lts-sym, 15.471: level 198 is finished
dve2lts-sym, 15.697: level 199 is finished
dve2lts-sym, 15.905: level 200 is finished
dve2lts-sym, 16.130: level 201 is finished
dve2lts-sym, 16.341: level 202 is finished
dve2lts-sym, 16.540: level 203 is finished
dve2lts-sym, 16.748: level 204 is finished
dve2lts-sym, 16.941: level 205 is finished
dve2lts-sym, 17.140: level 206 is finished
dve2lts-sym, 17.318: level 207 is finished
dve2lts-sym, 17.489: level 208 is finished
dve2lts-sym, 17.671: level 209 is finished
dve2lts-sym, 17.837: level 210 is finished
dve2lts-sym, 17.991: level 211 is finished
dve2lts-sym, 18.160: level 212 is finished
dve2lts-sym, 18.312: level 213 is finished
dve2lts-sym, 18.459: level 214 is finished
dve2lts-sym, 18.623: level 215 is finished
dve2lts-sym, 18.769: level 216 is finished
dve2lts-sym, 18.913: level 217 is finished
dve2lts-sym, 19.072: level 218 is finished
dve2lts-sym, 19.221: level 219 is finished
dve2lts-sym, 19.368: level 220 is finished
dve2lts-sym, 19.519: level 221 is finished
dve2lts-sym, 19.688: level 222 is finished
dve2lts-sym, 19.845: level 223 is finished
dve2lts-sym, 20.010: level 224 is finished
dve2lts-sym, 20.190: level 225 is finished
dve2lts-sym, 20.360: level 226 is finished
dve2lts-sym, 20.534: level 227 is finished
dve2lts-sym, 20.720: level 228 is finished
dve2lts-sym, 20.898: level 229 is finished
dve2lts-sym, 21.096: level 230 is finished
dve2lts-sym, 21.275: level 231 is finished
dve2lts-sym, 21.455: level 232 is finished
dve2lts-sym, 21.647: level 233 is finished
dve2lts-sym, 21.826: level 234 is finished
dve2lts-sym, 22.003: level 235 is finished
dve2lts-sym, 22.190: level 236 is finished
dve2lts-sym, 22.350: level 237 is finished
dve2lts-sym, 22.503: level 238 is finished
dve2lts-sym, 22.662: level 239 is finished
dve2lts-sym, 22.791: level 240 is finished
dve2lts-sym, 22.913: level 241 is finished
dve2lts-sym, 23.021: level 242 is finished
dve2lts-sym, 23.127: level 243 is finished
dve2lts-sym, 23.221: level 244 is finished
dve2lts-sym, 23.303: level 245 is finished
dve2lts-sym, 23.381: level 246 is finished
dve2lts-sym, 23.455: level 247 is finished
dve2lts-sym, 23.525: level 248 is finished
dve2lts-sym, 23.600: level 249 is finished
dve2lts-sym, 23.668: level 250 is finished
dve2lts-sym, 23.734: level 251 is finished
dve2lts-sym, 23.801: level 252 is finished
dve2lts-sym, 23.871: level 253 is finished
dve2lts-sym, 23.940: level 254 is finished
dve2lts-sym, 24.008: level 255 is finished
dve2lts-sym, 24.089: level 256 is finished
dve2lts-sym, 24.160: level 257 is finished
dve2lts-sym, 24.231: level 258 is finished
dve2lts-sym, 24.305: level 259 is finished
dve2lts-sym, 24.380: level 260 is finished
dve2lts-sym, 24.454: level 261 is finished
dve2lts-sym, 24.530: level 262 is finished
dve2lts-sym, 24.609: level 263 is finished
dve2lts-sym, 24.683: level 264 is finished
dve2lts-sym, 24.758: level 265 is finished
dve2lts-sym, 24.829: level 266 is finished
dve2lts-sym, 24.899: level 267 is finished
dve2lts-sym, 24.967: level 268 is finished
dve2lts-sym, 25.028: level 269 is finished
dve2lts-sym, 25.096: level 270 is finished
dve2lts-sym, 25.148: level 271 is finished
dve2lts-sym, 25.192: level 272 is finished
dve2lts-sym, 25.237: level 273 is finished
dve2lts-sym, 25.276: level 274 is finished
dve2lts-sym, 25.306: level 275 is finished
dve2lts-sym, 25.335: level 276 is finished
dve2lts-sym, 25.359: level 277 is finished
dve2lts-sym, 25.379: level 278 is finished
dve2lts-sym, 25.396: level 279 is finished
dve2lts-sym, 25.413: level 280 is finished
dve2lts-sym, 25.428: level 281 is finished
dve2lts-sym, 25.441: level 282 is finished
dve2lts-sym, 25.454: level 283 is finished
dve2lts-sym, 25.466: level 284 is finished
dve2lts-sym, 25.477: level 285 is finished
dve2lts-sym, 25.489: level 286 is finished
dve2lts-sym, 25.500: level 287 is finished
dve2lts-sym, 25.513: level 288 is finished
dve2lts-sym, 25.524: level 289 is finished
dve2lts-sym, 25.536: level 290 is finished
dve2lts-sym, 25.547: level 291 is finished
dve2lts-sym, 25.572: level 292 is finished
dve2lts-sym, 25.584: level 293 is finished
dve2lts-sym, 25.595: level 294 is finished
dve2lts-sym, 25.605: level 295 is finished
dve2lts-sym, 25.615: level 296 is finished
dve2lts-sym, 25.624: level 297 is finished
dve2lts-sym, 25.632: level 298 is finished
dve2lts-sym, 25.640: level 299 is finished
dve2lts-sym, 25.647: level 300 is finished
dve2lts-sym, 25.653: level 301 is finished
dve2lts-sym, 25.659: level 302 is finished
dve2lts-sym, 25.666: level 303 is finished
dve2lts-sym, 25.671: level 304 is finished
dve2lts-sym, 25.677: level 305 is finished
dve2lts-sym, 25.682: level 306 is finished
dve2lts-sym, 25.686: level 307 is finished
dve2lts-sym, 25.691: level 308 is finished
dve2lts-sym, 25.696: level 309 is finished
dve2lts-sym, 25.701: level 310 is finished
dve2lts-sym, 25.705: level 311 is finished
dve2lts-sym, 25.710: level 312 is finished
dve2lts-sym, 25.714: level 313 is finished
dve2lts-sym, 25.719: level 314 is finished
dve2lts-sym, 25.724: level 315 is finished
dve2lts-sym, 25.728: level 316 is finished
dve2lts-sym, 25.733: level 317 is finished
dve2lts-sym, 25.737: level 318 is finished
dve2lts-sym, 25.742: level 319 is finished
dve2lts-sym, 25.746: level 320 is finished
dve2lts-sym, 25.750: level 321 is finished
dve2lts-sym, 25.754: level 322 is finished
dve2lts-sym, 25.759: level 323 is finished
dve2lts-sym, 25.763: level 324 is finished
dve2lts-sym, 25.767: level 325 is finished
dve2lts-sym, 25.772: level 326 is finished
dve2lts-sym, 25.776: level 327 is finished
dve2lts-sym, 25.780: level 328 is finished
dve2lts-sym, 25.784: level 329 is finished
dve2lts-sym, 25.787: level 330 is finished
dve2lts-sym, 25.790: level 331 is finished
dve2lts-sym, 25.794: level 332 is finished
dve2lts-sym, 25.797: level 333 is finished
dve2lts-sym, 25.801: level 334 is finished
dve2lts-sym, 25.804: level 335 is finished
dve2lts-sym, 25.807: level 336 is finished
dve2lts-sym, 25.810: level 337 is finished
dve2lts-sym, 25.812: level 338 is finished
dve2lts-sym, 25.814: level 339 is finished
dve2lts-sym, 25.816: level 340 is finished
dve2lts-sym, 25.818: level 341 is finished
dve2lts-sym, 25.819: level 342 is finished
dve2lts-sym, 25.821: level 343 is finished
dve2lts-sym, 25.822: level 344 is finished
dve2lts-sym, 25.824: level 345 is finished
dve2lts-sym, 25.826: level 346 is finished
dve2lts-sym, 25.827: level 347 is finished
dve2lts-sym, 25.829: level 348 is finished
dve2lts-sym, 25.830: level 349 is finished
dve2lts-sym, 25.831: level 350 is finished
dve2lts-sym, 25.833: level 351 is finished
dve2lts-sym, 25.834: level 352 is finished
dve2lts-sym, 25.836: level 353 is finished
dve2lts-sym, 25.838: level 354 is finished
dve2lts-sym, 25.839: level 355 is finished
dve2lts-sym, 25.841: level 356 is finished
dve2lts-sym, 25.843: level 357 is finished
dve2lts-sym, 25.844: level 358 is finished
dve2lts-sym, 25.846: level 359 is finished
dve2lts-sym, 25.847: level 360 is finished
dve2lts-sym, 25.849: level 361 is finished
dve2lts-sym, 25.850: level 362 is finished
dve2lts-sym, 25.852: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.852: reachability took 21.310 real 823.270 user 18.940 sys
dve2lts-sym, 25.852: counting visited states...
dve2lts-sym, 25.977: counting took 0.120 real 4.980 user 0.000 sys
dve2lts-sym, 25.977: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
