Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.895: Regroup specification: gs
dve2lts-sym, 1.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.895: Regroup macro Cols: cs,cn
dve2lts-sym, 1.895: Regroup Column Sort
dve2lts-sym, 1.896: Regroup Column Nub
dve2lts-sym, 1.896: Regroup macro Rows: rs,rn
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regroup Row Nub
dve2lts-sym, 1.896: Regroup Column sWaps
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regrouping: 111->97 groups
dve2lts-sym, 1.932: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.932: Creating a multi-core ListDD domain.
dve2lts-sym, 3.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.199: got initial state
dve2lts-sym, 3.199: level 0 is finished
dve2lts-sym, 3.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.361: level 1 is finished
dve2lts-sym, 3.447: level 2 is finished
dve2lts-sym, 3.517: level 3 is finished
dve2lts-sym, 3.558: level 4 is finished
dve2lts-sym, 3.609: level 5 is finished
dve2lts-sym, 3.637: level 6 is finished
dve2lts-sym, 3.662: level 7 is finished
dve2lts-sym, 3.675: level 8 is finished
dve2lts-sym, 3.692: level 9 is finished
dve2lts-sym, 3.699: level 10 is finished
dve2lts-sym, 3.708: level 11 is finished
dve2lts-sym, 3.718: level 12 is finished
dve2lts-sym, 3.726: level 13 is finished
dve2lts-sym, 3.732: level 14 is finished
dve2lts-sym, 3.734: level 15 is finished
dve2lts-sym, 3.736: level 16 is finished
dve2lts-sym, 3.738: level 17 is finished
dve2lts-sym, 3.740: level 18 is finished
dve2lts-sym, 3.742: level 19 is finished
dve2lts-sym, 3.745: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 3.750: level 23 is finished
dve2lts-sym, 3.752: level 24 is finished
dve2lts-sym, 3.754: level 25 is finished
dve2lts-sym, 3.755: level 26 is finished
dve2lts-sym, 3.757: level 27 is finished
dve2lts-sym, 3.758: level 28 is finished
dve2lts-sym, 3.760: level 29 is finished
dve2lts-sym, 3.762: level 30 is finished
dve2lts-sym, 3.763: level 31 is finished
dve2lts-sym, 3.765: level 32 is finished
dve2lts-sym, 3.767: level 33 is finished
dve2lts-sym, 3.768: level 34 is finished
dve2lts-sym, 3.770: level 35 is finished
dve2lts-sym, 3.772: level 36 is finished
dve2lts-sym, 3.774: level 37 is finished
dve2lts-sym, 3.776: level 38 is finished
dve2lts-sym, 3.778: level 39 is finished
dve2lts-sym, 3.780: level 40 is finished
dve2lts-sym, 3.781: level 41 is finished
dve2lts-sym, 3.784: level 42 is finished
dve2lts-sym, 3.786: level 43 is finished
dve2lts-sym, 3.788: level 44 is finished
dve2lts-sym, 3.790: level 45 is finished
dve2lts-sym, 3.792: level 46 is finished
dve2lts-sym, 3.795: level 47 is finished
dve2lts-sym, 3.797: level 48 is finished
dve2lts-sym, 3.800: level 49 is finished
dve2lts-sym, 3.802: level 50 is finished
dve2lts-sym, 3.805: level 51 is finished
dve2lts-sym, 3.807: level 52 is finished
dve2lts-sym, 3.810: level 53 is finished
dve2lts-sym, 3.813: level 54 is finished
dve2lts-sym, 3.816: level 55 is finished
dve2lts-sym, 3.820: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.827: level 58 is finished
dve2lts-sym, 3.831: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.838: level 61 is finished
dve2lts-sym, 3.842: level 62 is finished
dve2lts-sym, 3.846: level 63 is finished
dve2lts-sym, 3.850: level 64 is finished
dve2lts-sym, 3.854: level 65 is finished
dve2lts-sym, 3.861: level 66 is finished
dve2lts-sym, 3.865: level 67 is finished
dve2lts-sym, 3.870: level 68 is finished
dve2lts-sym, 3.874: level 69 is finished
dve2lts-sym, 3.880: level 70 is finished
dve2lts-sym, 3.885: level 71 is finished
dve2lts-sym, 3.889: level 72 is finished
dve2lts-sym, 3.895: level 73 is finished
dve2lts-sym, 3.900: level 74 is finished
dve2lts-sym, 3.906: level 75 is finished
dve2lts-sym, 3.911: level 76 is finished
dve2lts-sym, 3.917: level 77 is finished
dve2lts-sym, 3.924: level 78 is finished
dve2lts-sym, 3.930: level 79 is finished
dve2lts-sym, 3.936: level 80 is finished
dve2lts-sym, 3.943: level 81 is finished
dve2lts-sym, 3.950: level 82 is finished
dve2lts-sym, 3.957: level 83 is finished
dve2lts-sym, 3.963: level 84 is finished
dve2lts-sym, 3.970: level 85 is finished
dve2lts-sym, 3.978: level 86 is finished
dve2lts-sym, 3.985: level 87 is finished
dve2lts-sym, 3.993: level 88 is finished
dve2lts-sym, 4.000: level 89 is finished
dve2lts-sym, 4.009: level 90 is finished
dve2lts-sym, 4.017: level 91 is finished
dve2lts-sym, 4.026: level 92 is finished
dve2lts-sym, 4.035: level 93 is finished
dve2lts-sym, 4.044: level 94 is finished
dve2lts-sym, 4.053: level 95 is finished
dve2lts-sym, 4.065: level 96 is finished
dve2lts-sym, 4.075: level 97 is finished
dve2lts-sym, 4.085: level 98 is finished
dve2lts-sym, 4.095: level 99 is finished
dve2lts-sym, 4.105: level 100 is finished
dve2lts-sym, 4.115: level 101 is finished
dve2lts-sym, 4.126: level 102 is finished
dve2lts-sym, 4.136: level 103 is finished
dve2lts-sym, 4.147: level 104 is finished
dve2lts-sym, 4.158: level 105 is finished
dve2lts-sym, 4.169: level 106 is finished
dve2lts-sym, 4.180: level 107 is finished
dve2lts-sym, 4.191: level 108 is finished
dve2lts-sym, 4.203: level 109 is finished
dve2lts-sym, 4.216: level 110 is finished
dve2lts-sym, 4.228: level 111 is finished
dve2lts-sym, 4.240: level 112 is finished
dve2lts-sym, 4.252: level 113 is finished
dve2lts-sym, 4.267: level 114 is finished
dve2lts-sym, 4.280: level 115 is finished
dve2lts-sym, 4.292: level 116 is finished
dve2lts-sym, 4.305: level 117 is finished
dve2lts-sym, 4.318: level 118 is finished
dve2lts-sym, 4.332: level 119 is finished
dve2lts-sym, 4.345: level 120 is finished
dve2lts-sym, 4.358: level 121 is finished
dve2lts-sym, 4.371: level 122 is finished
dve2lts-sym, 4.385: level 123 is finished
dve2lts-sym, 4.399: level 124 is finished
dve2lts-sym, 4.412: level 125 is finished
dve2lts-sym, 4.426: level 126 is finished
dve2lts-sym, 4.441: level 127 is finished
dve2lts-sym, 4.455: level 128 is finished
dve2lts-sym, 4.470: level 129 is finished
dve2lts-sym, 4.485: level 130 is finished
dve2lts-sym, 4.500: level 131 is finished
dve2lts-sym, 4.515: level 132 is finished
dve2lts-sym, 4.530: level 133 is finished
dve2lts-sym, 4.545: level 134 is finished
dve2lts-sym, 4.561: level 135 is finished
dve2lts-sym, 4.577: level 136 is finished
dve2lts-sym, 4.592: level 137 is finished
dve2lts-sym, 4.607: level 138 is finished
dve2lts-sym, 4.622: level 139 is finished
dve2lts-sym, 4.637: level 140 is finished
dve2lts-sym, 4.652: level 141 is finished
dve2lts-sym, 4.668: level 142 is finished
dve2lts-sym, 4.682: level 143 is finished
dve2lts-sym, 4.697: level 144 is finished
dve2lts-sym, 4.710: level 145 is finished
dve2lts-sym, 4.724: level 146 is finished
dve2lts-sym, 4.738: level 147 is finished
dve2lts-sym, 4.752: level 148 is finished
dve2lts-sym, 4.767: level 149 is finished
dve2lts-sym, 4.782: level 150 is finished
dve2lts-sym, 4.796: level 151 is finished
dve2lts-sym, 4.811: level 152 is finished
dve2lts-sym, 4.826: level 153 is finished
dve2lts-sym, 4.840: level 154 is finished
dve2lts-sym, 4.855: level 155 is finished
dve2lts-sym, 4.872: level 156 is finished
dve2lts-sym, 4.886: level 157 is finished
dve2lts-sym, 4.899: level 158 is finished
dve2lts-sym, 4.912: level 159 is finished
dve2lts-sym, 4.925: level 160 is finished
dve2lts-sym, 4.937: level 161 is finished
dve2lts-sym, 4.949: level 162 is finished
dve2lts-sym, 4.960: level 163 is finished
dve2lts-sym, 4.972: level 164 is finished
dve2lts-sym, 4.982: level 165 is finished
dve2lts-sym, 4.993: level 166 is finished
dve2lts-sym, 5.004: level 167 is finished
dve2lts-sym, 5.015: level 168 is finished
dve2lts-sym, 5.026: level 169 is finished
dve2lts-sym, 5.037: level 170 is finished
dve2lts-sym, 5.047: level 171 is finished
dve2lts-sym, 5.062: level 172 is finished
dve2lts-sym, 5.073: level 173 is finished
dve2lts-sym, 5.084: level 174 is finished
dve2lts-sym, 5.095: level 175 is finished
dve2lts-sym, 5.106: level 176 is finished
dve2lts-sym, 5.117: level 177 is finished
dve2lts-sym, 5.127: level 178 is finished
dve2lts-sym, 5.137: level 179 is finished
dve2lts-sym, 5.148: level 180 is finished
dve2lts-sym, 5.158: level 181 is finished
dve2lts-sym, 5.167: level 182 is finished
dve2lts-sym, 5.176: level 183 is finished
dve2lts-sym, 5.185: level 184 is finished
dve2lts-sym, 5.193: level 185 is finished
dve2lts-sym, 5.201: level 186 is finished
dve2lts-sym, 5.209: level 187 is finished
dve2lts-sym, 5.216: level 188 is finished
dve2lts-sym, 5.224: level 189 is finished
dve2lts-sym, 5.232: level 190 is finished
dve2lts-sym, 5.239: level 191 is finished
dve2lts-sym, 5.247: level 192 is finished
dve2lts-sym, 5.254: level 193 is finished
dve2lts-sym, 5.263: level 194 is finished
dve2lts-sym, 5.272: level 195 is finished
dve2lts-sym, 5.279: level 196 is finished
dve2lts-sym, 5.286: level 197 is finished
dve2lts-sym, 5.293: level 198 is finished
dve2lts-sym, 5.300: level 199 is finished
dve2lts-sym, 5.307: level 200 is finished
dve2lts-sym, 5.314: level 201 is finished
dve2lts-sym, 5.320: level 202 is finished
dve2lts-sym, 5.326: level 203 is finished
dve2lts-sym, 5.331: level 204 is finished
dve2lts-sym, 5.337: level 205 is finished
dve2lts-sym, 5.342: level 206 is finished
dve2lts-sym, 5.347: level 207 is finished
dve2lts-sym, 5.351: level 208 is finished
dve2lts-sym, 5.356: level 209 is finished
dve2lts-sym, 5.360: level 210 is finished
dve2lts-sym, 5.365: level 211 is finished
dve2lts-sym, 5.369: level 212 is finished
dve2lts-sym, 5.373: level 213 is finished
dve2lts-sym, 5.377: level 214 is finished
dve2lts-sym, 5.382: level 215 is finished
dve2lts-sym, 5.386: level 216 is finished
dve2lts-sym, 5.390: level 217 is finished
dve2lts-sym, 5.395: level 218 is finished
dve2lts-sym, 5.399: level 219 is finished
dve2lts-sym, 5.403: level 220 is finished
dve2lts-sym, 5.407: level 221 is finished
dve2lts-sym, 5.411: level 222 is finished
dve2lts-sym, 5.414: level 223 is finished
dve2lts-sym, 5.418: level 224 is finished
dve2lts-sym, 5.421: level 225 is finished
dve2lts-sym, 5.424: level 226 is finished
dve2lts-sym, 5.427: level 227 is finished
dve2lts-sym, 5.430: level 228 is finished
dve2lts-sym, 5.433: level 229 is finished
dve2lts-sym, 5.435: level 230 is finished
dve2lts-sym, 5.438: level 231 is finished
dve2lts-sym, 5.440: level 232 is finished
dve2lts-sym, 5.443: level 233 is finished
dve2lts-sym, 5.446: level 234 is finished
dve2lts-sym, 5.448: level 235 is finished
dve2lts-sym, 5.451: level 236 is finished
dve2lts-sym, 5.453: level 237 is finished
dve2lts-sym, 5.459: level 238 is finished
dve2lts-sym, 5.461: level 239 is finished
dve2lts-sym, 5.463: level 240 is finished
dve2lts-sym, 5.466: level 241 is finished
dve2lts-sym, 5.468: level 242 is finished
dve2lts-sym, 5.470: level 243 is finished
dve2lts-sym, 5.473: level 244 is finished
dve2lts-sym, 5.475: level 245 is finished
dve2lts-sym, 5.477: level 246 is finished
dve2lts-sym, 5.479: level 247 is finished
dve2lts-sym, 5.481: level 248 is finished
dve2lts-sym, 5.483: level 249 is finished
dve2lts-sym, 5.485: level 250 is finished
dve2lts-sym, 5.487: level 251 is finished
dve2lts-sym, 5.489: level 252 is finished
dve2lts-sym, 5.491: level 253 is finished
dve2lts-sym, 5.493: level 254 is finished
dve2lts-sym, 5.495: level 255 is finished
dve2lts-sym, 5.497: level 256 is finished
dve2lts-sym, 5.499: level 257 is finished
dve2lts-sym, 5.501: level 258 is finished
dve2lts-sym, 5.503: level 259 is finished
dve2lts-sym, 5.505: level 260 is finished
dve2lts-sym, 5.506: level 261 is finished
dve2lts-sym, 5.508: level 262 is finished
dve2lts-sym, 5.510: level 263 is finished
dve2lts-sym, 5.511: level 264 is finished
dve2lts-sym, 5.513: level 265 is finished
dve2lts-sym, 5.514: level 266 is finished
dve2lts-sym, 5.516: level 267 is finished
dve2lts-sym, 5.517: level 268 is finished
dve2lts-sym, 5.519: level 269 is finished
dve2lts-sym, 5.521: level 270 is finished
dve2lts-sym, 5.522: level 271 is finished
dve2lts-sym, 5.524: level 272 is finished
dve2lts-sym, 5.525: level 273 is finished
dve2lts-sym, 5.527: level 274 is finished
dve2lts-sym, 5.528: level 275 is finished
dve2lts-sym, 5.530: level 276 is finished
dve2lts-sym, 5.532: level 277 is finished
dve2lts-sym, 5.533: level 278 is finished
dve2lts-sym, 5.535: level 279 is finished
dve2lts-sym, 5.536: level 280 is finished
dve2lts-sym, 5.538: level 281 is finished
dve2lts-sym, 5.539: level 282 is finished
dve2lts-sym, 5.540: level 283 is finished
dve2lts-sym, 5.541: level 284 is finished
dve2lts-sym, 5.542: level 285 is finished
dve2lts-sym, 5.543: level 286 is finished
dve2lts-sym, 5.545: level 287 is finished
dve2lts-sym, 5.546: level 288 is finished
dve2lts-sym, 5.547: level 289 is finished
dve2lts-sym, 5.548: level 290 is finished
dve2lts-sym, 5.549: level 291 is finished
dve2lts-sym, 5.550: level 292 is finished
dve2lts-sym, 5.551: level 293 is finished
dve2lts-sym, 5.553: level 294 is finished
dve2lts-sym, 5.554: level 295 is finished
dve2lts-sym, 5.555: level 296 is finished
dve2lts-sym, 5.556: level 297 is finished
dve2lts-sym, 5.557: level 298 is finished
dve2lts-sym, 5.558: level 299 is finished
dve2lts-sym, 5.559: level 300 is finished
dve2lts-sym, 5.560: level 301 is finished
dve2lts-sym, 5.561: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.562: reachability took 2.360 real 101.970 user 10.460 sys
dve2lts-sym, 5.562: counting visited states...
dve2lts-sym, 5.567: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 5.567: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
