Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.777: Regroup specification: gs
dve2lts-sym, 2.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.777: Regroup macro Cols: cs,cn
dve2lts-sym, 2.777: Regroup Column Sort
dve2lts-sym, 2.777: Regroup Column Nub
dve2lts-sym, 2.777: Regroup macro Rows: rs,rn
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.778: Regroup Row Nub
dve2lts-sym, 2.779: Regroup Column sWaps
dve2lts-sym, 2.893: Regroup Row Sort
dve2lts-sym, 2.894: Regrouping: 156->136 groups
dve2lts-sym, 2.894: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.894: Creating a multi-core ListDD domain.
dve2lts-sym, 4.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.233: got initial state
dve2lts-sym, 4.233: level 0 is finished
dve2lts-sym, 5.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.037: level 1 is finished
dve2lts-sym, 6.961: level 2 is finished
dve2lts-sym, 7.397: level 3 is finished
dve2lts-sym, 7.693: level 4 is finished
dve2lts-sym, 7.890: level 5 is finished
dve2lts-sym, 8.011: level 6 is finished
dve2lts-sym, 8.095: level 7 is finished
dve2lts-sym, 8.146: level 8 is finished
dve2lts-sym, 8.206: level 9 is finished
dve2lts-sym, 8.277: level 10 is finished
dve2lts-sym, 8.317: level 11 is finished
dve2lts-sym, 8.332: level 12 is finished
dve2lts-sym, 8.349: level 13 is finished
dve2lts-sym, 8.372: level 14 is finished
dve2lts-sym, 8.389: level 15 is finished
dve2lts-sym, 8.398: level 16 is finished
dve2lts-sym, 8.406: level 17 is finished
dve2lts-sym, 8.415: level 18 is finished
dve2lts-sym, 8.422: level 19 is finished
dve2lts-sym, 8.431: level 20 is finished
dve2lts-sym, 8.439: level 21 is finished
dve2lts-sym, 8.448: level 22 is finished
dve2lts-sym, 8.456: level 23 is finished
dve2lts-sym, 8.465: level 24 is finished
dve2lts-sym, 8.474: level 25 is finished
dve2lts-sym, 8.483: level 26 is finished
dve2lts-sym, 8.492: level 27 is finished
dve2lts-sym, 8.501: level 28 is finished
dve2lts-sym, 8.511: level 29 is finished
dve2lts-sym, 8.521: level 30 is finished
dve2lts-sym, 8.532: level 31 is finished
dve2lts-sym, 8.543: level 32 is finished
dve2lts-sym, 8.553: level 33 is finished
dve2lts-sym, 8.563: level 34 is finished
dve2lts-sym, 8.672: level 35 is finished
dve2lts-sym, 8.686: level 36 is finished
dve2lts-sym, 8.699: level 37 is finished
dve2lts-sym, 8.712: level 38 is finished
dve2lts-sym, 8.727: level 39 is finished
dve2lts-sym, 8.742: level 40 is finished
dve2lts-sym, 8.755: level 41 is finished
dve2lts-sym, 8.769: level 42 is finished
dve2lts-sym, 8.783: level 43 is finished
dve2lts-sym, 8.797: level 44 is finished
dve2lts-sym, 8.812: level 45 is finished
dve2lts-sym, 8.826: level 46 is finished
dve2lts-sym, 8.840: level 47 is finished
dve2lts-sym, 8.853: level 48 is finished
dve2lts-sym, 8.866: level 49 is finished
dve2lts-sym, 8.880: level 50 is finished
dve2lts-sym, 8.895: level 51 is finished
dve2lts-sym, 8.910: level 52 is finished
dve2lts-sym, 8.925: level 53 is finished
dve2lts-sym, 8.940: level 54 is finished
dve2lts-sym, 8.955: level 55 is finished
dve2lts-sym, 9.050: level 56 is finished
dve2lts-sym, 9.067: level 57 is finished
dve2lts-sym, 9.084: level 58 is finished
dve2lts-sym, 9.100: level 59 is finished
dve2lts-sym, 9.117: level 60 is finished
dve2lts-sym, 9.133: level 61 is finished
dve2lts-sym, 9.151: level 62 is finished
dve2lts-sym, 9.168: level 63 is finished
dve2lts-sym, 9.183: level 64 is finished
dve2lts-sym, 9.200: level 65 is finished
dve2lts-sym, 9.216: level 66 is finished
dve2lts-sym, 9.233: level 67 is finished
dve2lts-sym, 9.251: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.288: level 70 is finished
dve2lts-sym, 9.308: level 71 is finished
dve2lts-sym, 9.328: level 72 is finished
dve2lts-sym, 9.348: level 73 is finished
dve2lts-sym, 9.422: level 74 is finished
dve2lts-sym, 9.447: level 75 is finished
dve2lts-sym, 9.468: level 76 is finished
dve2lts-sym, 9.488: level 77 is finished
dve2lts-sym, 9.508: level 78 is finished
dve2lts-sym, 9.528: level 79 is finished
dve2lts-sym, 9.549: level 80 is finished
dve2lts-sym, 9.571: level 81 is finished
dve2lts-sym, 9.592: level 82 is finished
dve2lts-sym, 9.613: level 83 is finished
dve2lts-sym, 9.634: level 84 is finished
dve2lts-sym, 9.657: level 85 is finished
dve2lts-sym, 9.680: level 86 is finished
dve2lts-sym, 9.703: level 87 is finished
dve2lts-sym, 9.725: level 88 is finished
dve2lts-sym, 9.749: level 89 is finished
dve2lts-sym, 9.808: level 90 is finished
dve2lts-sym, 9.832: level 91 is finished
dve2lts-sym, 9.857: level 92 is finished
dve2lts-sym, 9.882: level 93 is finished
dve2lts-sym, 9.907: level 94 is finished
dve2lts-sym, 9.933: level 95 is finished
dve2lts-sym, 9.959: level 96 is finished
dve2lts-sym, 9.987: level 97 is finished
dve2lts-sym, 10.015: level 98 is finished
dve2lts-sym, 10.043: level 99 is finished
dve2lts-sym, 10.071: level 100 is finished
dve2lts-sym, 10.099: level 101 is finished
dve2lts-sym, 10.127: level 102 is finished
dve2lts-sym, 10.156: level 103 is finished
dve2lts-sym, 10.216: level 104 is finished
dve2lts-sym, 10.247: level 105 is finished
dve2lts-sym, 10.278: level 106 is finished
dve2lts-sym, 10.310: level 107 is finished
dve2lts-sym, 10.342: level 108 is finished
dve2lts-sym, 10.375: level 109 is finished
dve2lts-sym, 10.409: level 110 is finished
dve2lts-sym, 10.442: level 111 is finished
dve2lts-sym, 10.476: level 112 is finished
dve2lts-sym, 10.510: level 113 is finished
dve2lts-sym, 10.546: level 114 is finished
dve2lts-sym, 10.608: level 115 is finished
dve2lts-sym, 10.647: level 116 is finished
dve2lts-sym, 10.685: level 117 is finished
dve2lts-sym, 10.725: level 118 is finished
dve2lts-sym, 10.765: level 119 is finished
dve2lts-sym, 10.808: level 120 is finished
dve2lts-sym, 10.851: level 121 is finished
dve2lts-sym, 10.894: level 122 is finished
dve2lts-sym, 10.939: level 123 is finished
dve2lts-sym, 11.008: level 124 is finished
dve2lts-sym, 11.055: level 125 is finished
dve2lts-sym, 11.103: level 126 is finished
dve2lts-sym, 11.152: level 127 is finished
dve2lts-sym, 11.202: level 128 is finished
dve2lts-sym, 11.256: level 129 is finished
dve2lts-sym, 11.312: level 130 is finished
dve2lts-sym, 11.365: level 131 is finished
dve2lts-sym, 11.442: level 132 is finished
dve2lts-sym, 11.499: level 133 is finished
dve2lts-sym, 11.558: level 134 is finished
dve2lts-sym, 11.619: level 135 is finished
dve2lts-sym, 11.682: level 136 is finished
dve2lts-sym, 11.744: level 137 is finished
dve2lts-sym, 11.829: level 138 is finished
dve2lts-sym, 11.894: level 139 is finished
dve2lts-sym, 11.959: level 140 is finished
dve2lts-sym, 12.026: level 141 is finished
dve2lts-sym, 12.094: level 142 is finished
dve2lts-sym, 12.166: level 143 is finished
dve2lts-sym, 12.273: level 144 is finished
dve2lts-sym, 12.350: level 145 is finished
dve2lts-sym, 12.428: level 146 is finished
dve2lts-sym, 12.504: level 147 is finished
dve2lts-sym, 12.600: level 148 is finished
dve2lts-sym, 12.680: level 149 is finished
dve2lts-sym, 12.759: level 150 is finished
dve2lts-sym, 12.836: level 151 is finished
dve2lts-sym, 12.915: level 152 is finished
dve2lts-sym, 13.021: level 153 is finished
dve2lts-sym, 13.100: level 154 is finished
dve2lts-sym, 13.182: level 155 is finished
dve2lts-sym, 13.265: level 156 is finished
dve2lts-sym, 13.348: level 157 is finished
dve2lts-sym, 13.452: level 158 is finished
dve2lts-sym, 13.536: level 159 is finished
dve2lts-sym, 13.621: level 160 is finished
dve2lts-sym, 13.707: level 161 is finished
dve2lts-sym, 13.824: level 162 is finished
dve2lts-sym, 13.914: level 163 is finished
dve2lts-sym, 14.009: level 164 is finished
dve2lts-sym, 14.106: level 165 is finished
dve2lts-sym, 14.221: level 166 is finished
dve2lts-sym, 14.322: level 167 is finished
dve2lts-sym, 14.423: level 168 is finished
dve2lts-sym, 14.526: level 169 is finished
dve2lts-sym, 14.647: level 170 is finished
dve2lts-sym, 14.752: level 171 is finished
dve2lts-sym, 14.865: level 172 is finished
dve2lts-sym, 14.989: level 173 is finished
dve2lts-sym, 15.096: level 174 is finished
dve2lts-sym, 15.205: level 175 is finished
dve2lts-sym, 15.311: level 176 is finished
dve2lts-sym, 15.442: level 177 is finished
dve2lts-sym, 15.550: level 178 is finished
dve2lts-sym, 15.651: level 179 is finished
dve2lts-sym, 15.748: level 180 is finished
dve2lts-sym, 15.883: level 181 is finished
dve2lts-sym, 15.978: level 182 is finished
dve2lts-sym, 16.072: level 183 is finished
dve2lts-sym, 16.170: level 184 is finished
dve2lts-sym, 16.285: level 185 is finished
dve2lts-sym, 16.384: level 186 is finished
dve2lts-sym, 16.482: level 187 is finished
dve2lts-sym, 16.597: level 188 is finished
dve2lts-sym, 16.693: level 189 is finished
dve2lts-sym, 16.788: level 190 is finished
dve2lts-sym, 16.884: level 191 is finished
dve2lts-sym, 16.994: level 192 is finished
dve2lts-sym, 17.094: level 193 is finished
dve2lts-sym, 17.196: level 194 is finished
dve2lts-sym, 17.298: level 195 is finished
dve2lts-sym, 17.419: level 196 is finished
dve2lts-sym, 17.525: level 197 is finished
dve2lts-sym, 17.633: level 198 is finished
dve2lts-sym, 17.744: level 199 is finished
dve2lts-sym, 17.885: level 200 is finished
dve2lts-sym, 17.996: level 201 is finished
dve2lts-sym, 18.106: level 202 is finished
dve2lts-sym, 18.233: level 203 is finished
dve2lts-sym, 18.340: level 204 is finished
dve2lts-sym, 18.443: level 205 is finished
dve2lts-sym, 18.546: level 206 is finished
dve2lts-sym, 18.675: level 207 is finished
dve2lts-sym, 18.768: level 208 is finished
dve2lts-sym, 18.859: level 209 is finished
dve2lts-sym, 18.950: level 210 is finished
dve2lts-sym, 19.053: level 211 is finished
dve2lts-sym, 19.136: level 212 is finished
dve2lts-sym, 19.218: level 213 is finished
dve2lts-sym, 19.295: level 214 is finished
dve2lts-sym, 19.370: level 215 is finished
dve2lts-sym, 19.448: level 216 is finished
dve2lts-sym, 19.520: level 217 is finished
dve2lts-sym, 19.591: level 218 is finished
dve2lts-sym, 19.662: level 219 is finished
dve2lts-sym, 19.734: level 220 is finished
dve2lts-sym, 19.812: level 221 is finished
dve2lts-sym, 19.886: level 222 is finished
dve2lts-sym, 19.959: level 223 is finished
dve2lts-sym, 20.033: level 224 is finished
dve2lts-sym, 20.107: level 225 is finished
dve2lts-sym, 20.189: level 226 is finished
dve2lts-sym, 20.267: level 227 is finished
dve2lts-sym, 20.345: level 228 is finished
dve2lts-sym, 20.422: level 229 is finished
dve2lts-sym, 20.500: level 230 is finished
dve2lts-sym, 20.586: level 231 is finished
dve2lts-sym, 20.663: level 232 is finished
dve2lts-sym, 20.740: level 233 is finished
dve2lts-sym, 20.814: level 234 is finished
dve2lts-sym, 20.886: level 235 is finished
dve2lts-sym, 20.954: level 236 is finished
dve2lts-sym, 21.028: level 237 is finished
dve2lts-sym, 21.091: level 238 is finished
dve2lts-sym, 21.151: level 239 is finished
dve2lts-sym, 21.206: level 240 is finished
dve2lts-sym, 21.259: level 241 is finished
dve2lts-sym, 21.319: level 242 is finished
dve2lts-sym, 21.367: level 243 is finished
dve2lts-sym, 21.413: level 244 is finished
dve2lts-sym, 21.457: level 245 is finished
dve2lts-sym, 21.500: level 246 is finished
dve2lts-sym, 21.541: level 247 is finished
dve2lts-sym, 21.580: level 248 is finished
dve2lts-sym, 21.619: level 249 is finished
dve2lts-sym, 21.657: level 250 is finished
dve2lts-sym, 21.695: level 251 is finished
dve2lts-sym, 21.746: level 252 is finished
dve2lts-sym, 21.784: level 253 is finished
dve2lts-sym, 21.822: level 254 is finished
dve2lts-sym, 21.860: level 255 is finished
dve2lts-sym, 21.899: level 256 is finished
dve2lts-sym, 21.936: level 257 is finished
dve2lts-sym, 21.975: level 258 is finished
dve2lts-sym, 22.012: level 259 is finished
dve2lts-sym, 22.049: level 260 is finished
dve2lts-sym, 22.085: level 261 is finished
dve2lts-sym, 22.130: level 262 is finished
dve2lts-sym, 22.164: level 263 is finished
dve2lts-sym, 22.196: level 264 is finished
dve2lts-sym, 22.226: level 265 is finished
dve2lts-sym, 22.256: level 266 is finished
dve2lts-sym, 22.284: level 267 is finished
dve2lts-sym, 22.310: level 268 is finished
dve2lts-sym, 22.335: level 269 is finished
dve2lts-sym, 22.359: level 270 is finished
dve2lts-sym, 22.382: level 271 is finished
dve2lts-sym, 22.403: level 272 is finished
dve2lts-sym, 22.424: level 273 is finished
dve2lts-sym, 22.443: level 274 is finished
dve2lts-sym, 22.462: level 275 is finished
dve2lts-sym, 22.480: level 276 is finished
dve2lts-sym, 22.499: level 277 is finished
dve2lts-sym, 22.527: level 278 is finished
dve2lts-sym, 22.544: level 279 is finished
dve2lts-sym, 22.561: level 280 is finished
dve2lts-sym, 22.577: level 281 is finished
dve2lts-sym, 22.592: level 282 is finished
dve2lts-sym, 22.608: level 283 is finished
dve2lts-sym, 22.624: level 284 is finished
dve2lts-sym, 22.639: level 285 is finished
dve2lts-sym, 22.654: level 286 is finished
dve2lts-sym, 22.669: level 287 is finished
dve2lts-sym, 22.683: level 288 is finished
dve2lts-sym, 22.697: level 289 is finished
dve2lts-sym, 22.712: level 290 is finished
dve2lts-sym, 22.725: level 291 is finished
dve2lts-sym, 22.739: level 292 is finished
dve2lts-sym, 22.753: level 293 is finished
dve2lts-sym, 22.766: level 294 is finished
dve2lts-sym, 22.780: level 295 is finished
dve2lts-sym, 22.794: level 296 is finished
dve2lts-sym, 22.808: level 297 is finished
dve2lts-sym, 22.822: level 298 is finished
dve2lts-sym, 22.836: level 299 is finished
dve2lts-sym, 22.850: level 300 is finished
dve2lts-sym, 22.864: level 301 is finished
dve2lts-sym, 22.878: level 302 is finished
dve2lts-sym, 22.891: level 303 is finished
dve2lts-sym, 22.917: level 304 is finished
dve2lts-sym, 22.930: level 305 is finished
dve2lts-sym, 22.946: level 306 is finished
dve2lts-sym, 22.958: level 307 is finished
dve2lts-sym, 22.972: level 308 is finished
dve2lts-sym, 22.985: level 309 is finished
dve2lts-sym, 22.999: level 310 is finished
dve2lts-sym, 23.012: level 311 is finished
dve2lts-sym, 23.025: level 312 is finished
dve2lts-sym, 23.038: level 313 is finished
dve2lts-sym, 23.050: level 314 is finished
dve2lts-sym, 23.063: level 315 is finished
dve2lts-sym, 23.075: level 316 is finished
dve2lts-sym, 23.087: level 317 is finished
dve2lts-sym, 23.099: level 318 is finished
dve2lts-sym, 23.112: level 319 is finished
dve2lts-sym, 23.124: level 320 is finished
dve2lts-sym, 23.136: level 321 is finished
dve2lts-sym, 23.148: level 322 is finished
dve2lts-sym, 23.161: level 323 is finished
dve2lts-sym, 23.174: level 324 is finished
dve2lts-sym, 23.186: level 325 is finished
dve2lts-sym, 23.200: level 326 is finished
dve2lts-sym, 23.213: level 327 is finished
dve2lts-sym, 23.225: level 328 is finished
dve2lts-sym, 23.250: level 329 is finished
dve2lts-sym, 23.263: level 330 is finished
dve2lts-sym, 23.276: level 331 is finished
dve2lts-sym, 23.288: level 332 is finished
dve2lts-sym, 23.301: level 333 is finished
dve2lts-sym, 23.313: level 334 is finished
dve2lts-sym, 23.326: level 335 is finished
dve2lts-sym, 23.338: level 336 is finished
dve2lts-sym, 23.351: level 337 is finished
dve2lts-sym, 23.363: level 338 is finished
dve2lts-sym, 23.375: level 339 is finished
dve2lts-sym, 23.387: level 340 is finished
dve2lts-sym, 23.399: level 341 is finished
dve2lts-sym, 23.410: level 342 is finished
dve2lts-sym, 23.424: level 343 is finished
dve2lts-sym, 23.437: level 344 is finished
dve2lts-sym, 23.449: level 345 is finished
dve2lts-sym, 23.462: level 346 is finished
dve2lts-sym, 23.475: level 347 is finished
dve2lts-sym, 23.488: level 348 is finished
dve2lts-sym, 23.501: level 349 is finished
dve2lts-sym, 23.514: level 350 is finished
dve2lts-sym, 23.527: level 351 is finished
dve2lts-sym, 23.540: level 352 is finished
dve2lts-sym, 23.552: level 353 is finished
dve2lts-sym, 23.565: level 354 is finished
dve2lts-sym, 23.578: level 355 is finished
dve2lts-sym, 23.591: level 356 is finished
dve2lts-sym, 23.603: level 357 is finished
dve2lts-sym, 23.615: level 358 is finished
dve2lts-sym, 23.628: level 359 is finished
dve2lts-sym, 23.641: level 360 is finished
dve2lts-sym, 23.656: level 361 is finished
dve2lts-sym, 23.669: level 362 is finished
dve2lts-sym, 23.681: level 363 is finished
dve2lts-sym, 23.694: level 364 is finished
dve2lts-sym, 23.707: level 365 is finished
dve2lts-sym, 23.719: level 366 is finished
dve2lts-sym, 23.736: level 367 is finished
dve2lts-sym, 23.746: level 368 is finished
dve2lts-sym, 23.756: level 369 is finished
dve2lts-sym, 23.765: level 370 is finished
dve2lts-sym, 23.774: level 371 is finished
dve2lts-sym, 23.784: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.784: reachability took 19.550 real 917.150 user 13.130 sys
dve2lts-sym, 23.784: counting visited states...
dve2lts-sym, 23.829: counting took 0.050 real 2.150 user 0.000 sys
dve2lts-sym, 23.829: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
