Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.473: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 66->58 groups
dve2lts-sym, 1.480: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.817: level 0 is finished
dve2lts-sym, 2.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.936: level 1 is finished
dve2lts-sym, 3.013: level 2 is finished
dve2lts-sym, 3.087: level 3 is finished
dve2lts-sym, 3.153: level 4 is finished
dve2lts-sym, 3.213: level 5 is finished
dve2lts-sym, 3.269: level 6 is finished
dve2lts-sym, 3.308: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 3.452: level 11 is finished
dve2lts-sym, 3.474: level 12 is finished
dve2lts-sym, 3.495: level 13 is finished
dve2lts-sym, 3.514: level 14 is finished
dve2lts-sym, 3.532: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.572: level 17 is finished
dve2lts-sym, 3.587: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.609: level 21 is finished
dve2lts-sym, 3.612: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.618: level 24 is finished
dve2lts-sym, 3.622: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.627: level 27 is finished
dve2lts-sym, 3.628: level 28 is finished
dve2lts-sym, 3.630: level 29 is finished
dve2lts-sym, 3.631: level 30 is finished
dve2lts-sym, 3.633: level 31 is finished
dve2lts-sym, 3.634: level 32 is finished
dve2lts-sym, 3.636: level 33 is finished
dve2lts-sym, 3.637: level 34 is finished
dve2lts-sym, 3.639: level 35 is finished
dve2lts-sym, 3.640: level 36 is finished
dve2lts-sym, 3.641: level 37 is finished
dve2lts-sym, 3.642: level 38 is finished
dve2lts-sym, 3.644: level 39 is finished
dve2lts-sym, 3.645: level 40 is finished
dve2lts-sym, 3.647: level 41 is finished
dve2lts-sym, 3.648: level 42 is finished
dve2lts-sym, 3.650: level 43 is finished
dve2lts-sym, 3.651: level 44 is finished
dve2lts-sym, 3.652: level 45 is finished
dve2lts-sym, 3.654: level 46 is finished
dve2lts-sym, 3.656: level 47 is finished
dve2lts-sym, 3.657: level 48 is finished
dve2lts-sym, 3.659: level 49 is finished
dve2lts-sym, 3.660: level 50 is finished
dve2lts-sym, 3.662: level 51 is finished
dve2lts-sym, 3.663: level 52 is finished
dve2lts-sym, 3.665: level 53 is finished
dve2lts-sym, 3.667: level 54 is finished
dve2lts-sym, 3.669: level 55 is finished
dve2lts-sym, 3.670: level 56 is finished
dve2lts-sym, 3.672: level 57 is finished
dve2lts-sym, 3.674: level 58 is finished
dve2lts-sym, 3.676: level 59 is finished
dve2lts-sym, 3.678: level 60 is finished
dve2lts-sym, 3.680: level 61 is finished
dve2lts-sym, 3.682: level 62 is finished
dve2lts-sym, 3.684: level 63 is finished
dve2lts-sym, 3.686: level 64 is finished
dve2lts-sym, 3.688: level 65 is finished
dve2lts-sym, 3.690: level 66 is finished
dve2lts-sym, 3.693: level 67 is finished
dve2lts-sym, 3.695: level 68 is finished
dve2lts-sym, 3.697: level 69 is finished
dve2lts-sym, 3.699: level 70 is finished
dve2lts-sym, 3.701: level 71 is finished
dve2lts-sym, 3.703: level 72 is finished
dve2lts-sym, 3.718: level 73 is finished
dve2lts-sym, 3.721: level 74 is finished
dve2lts-sym, 3.724: level 75 is finished
dve2lts-sym, 3.726: level 76 is finished
dve2lts-sym, 3.728: level 77 is finished
dve2lts-sym, 3.730: level 78 is finished
dve2lts-sym, 3.733: level 79 is finished
dve2lts-sym, 3.735: level 80 is finished
dve2lts-sym, 3.737: level 81 is finished
dve2lts-sym, 3.740: level 82 is finished
dve2lts-sym, 3.742: level 83 is finished
dve2lts-sym, 3.744: level 84 is finished
dve2lts-sym, 3.746: level 85 is finished
dve2lts-sym, 3.748: level 86 is finished
dve2lts-sym, 3.750: level 87 is finished
dve2lts-sym, 3.752: level 88 is finished
dve2lts-sym, 3.754: level 89 is finished
dve2lts-sym, 3.756: level 90 is finished
dve2lts-sym, 3.758: level 91 is finished
dve2lts-sym, 3.759: level 92 is finished
dve2lts-sym, 3.761: level 93 is finished
dve2lts-sym, 3.763: level 94 is finished
dve2lts-sym, 3.764: level 95 is finished
dve2lts-sym, 3.766: level 96 is finished
dve2lts-sym, 3.767: level 97 is finished
dve2lts-sym, 3.769: level 98 is finished
dve2lts-sym, 3.770: level 99 is finished
dve2lts-sym, 3.772: level 100 is finished
dve2lts-sym, 3.773: level 101 is finished
dve2lts-sym, 3.774: level 102 is finished
dve2lts-sym, 3.776: level 103 is finished
dve2lts-sym, 3.777: level 104 is finished
dve2lts-sym, 3.779: level 105 is finished
dve2lts-sym, 3.780: level 106 is finished
dve2lts-sym, 3.782: level 107 is finished
dve2lts-sym, 3.783: level 108 is finished
dve2lts-sym, 3.785: level 109 is finished
dve2lts-sym, 3.786: level 110 is finished
dve2lts-sym, 3.788: level 111 is finished
dve2lts-sym, 3.789: level 112 is finished
dve2lts-sym, 3.790: level 113 is finished
dve2lts-sym, 3.791: level 114 is finished
dve2lts-sym, 3.792: level 115 is finished
dve2lts-sym, 3.793: level 116 is finished
dve2lts-sym, 3.794: level 117 is finished
dve2lts-sym, 3.795: level 118 is finished
dve2lts-sym, 3.796: level 119 is finished
dve2lts-sym, 3.796: level 120 is finished
dve2lts-sym, 3.797: level 121 is finished
dve2lts-sym, 3.798: level 122 is finished
dve2lts-sym, 3.799: level 123 is finished
dve2lts-sym, 3.800: level 124 is finished
dve2lts-sym, 3.800: level 125 is finished
dve2lts-sym, 3.801: level 126 is finished
dve2lts-sym, 3.802: level 127 is finished
dve2lts-sym, 3.803: level 128 is finished
dve2lts-sym, 3.803: level 129 is finished
dve2lts-sym, 3.804: level 130 is finished
dve2lts-sym, 3.805: level 131 is finished
dve2lts-sym, 3.805: level 132 is finished
dve2lts-sym, 3.806: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.806: reachability took 0.990 real 35.620 user 11.100 sys
dve2lts-sym, 3.806: counting visited states...
dve2lts-sym, 3.807: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.807: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
