Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.372: Regroup specification: gs
dve2lts-sym, 3.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.372: Regroup macro Cols: cs,cn
dve2lts-sym, 3.372: Regroup Column Sort
dve2lts-sym, 3.373: Regroup Column Nub
dve2lts-sym, 3.373: Regroup macro Rows: rs,rn
dve2lts-sym, 3.373: Regroup Row Sort
dve2lts-sym, 3.374: Regroup Row Nub
dve2lts-sym, 3.375: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.595: Regrouping: 186->162 groups
dve2lts-sym, 3.595: state vector length is 55; there are 162 groups and 173 guards
dve2lts-sym, 3.595: Creating a multi-core ListDD domain.
dve2lts-sym, 4.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.574: got initial state
dve2lts-sym, 4.574: level 0 is finished
dve2lts-sym, 5.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.724: level 1 is finished
dve2lts-sym, 7.726: level 2 is finished
dve2lts-sym, 8.195: level 3 is finished
dve2lts-sym, 8.402: level 4 is finished
dve2lts-sym, 8.508: level 5 is finished
dve2lts-sym, 8.552: level 6 is finished
dve2lts-sym, 8.576: level 7 is finished
dve2lts-sym, 8.589: level 8 is finished
dve2lts-sym, 8.596: level 9 is finished
dve2lts-sym, 8.598: level 10 is finished
dve2lts-sym, 8.601: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.605: level 13 is finished
dve2lts-sym, 8.607: level 14 is finished
dve2lts-sym, 8.608: level 15 is finished
dve2lts-sym, 8.610: level 16 is finished
dve2lts-sym, 8.612: level 17 is finished
dve2lts-sym, 8.614: level 18 is finished
dve2lts-sym, 8.617: level 19 is finished
dve2lts-sym, 8.620: level 20 is finished
dve2lts-sym, 8.622: level 21 is finished
dve2lts-sym, 8.625: level 22 is finished
dve2lts-sym, 8.629: level 23 is finished
dve2lts-sym, 8.633: level 24 is finished
dve2lts-sym, 8.637: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.646: level 27 is finished
dve2lts-sym, 8.651: level 28 is finished
dve2lts-sym, 8.658: level 29 is finished
dve2lts-sym, 8.666: level 30 is finished
dve2lts-sym, 8.674: level 31 is finished
dve2lts-sym, 8.685: level 32 is finished
dve2lts-sym, 8.694: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.715: level 35 is finished
dve2lts-sym, 8.727: level 36 is finished
dve2lts-sym, 8.740: level 37 is finished
dve2lts-sym, 8.753: level 38 is finished
dve2lts-sym, 8.770: level 39 is finished
dve2lts-sym, 8.789: level 40 is finished
dve2lts-sym, 8.809: level 41 is finished
dve2lts-sym, 8.834: level 42 is finished
dve2lts-sym, 8.854: level 43 is finished
dve2lts-sym, 8.874: level 44 is finished
dve2lts-sym, 8.895: level 45 is finished
dve2lts-sym, 8.918: level 46 is finished
dve2lts-sym, 8.945: level 47 is finished
dve2lts-sym, 8.972: level 48 is finished
dve2lts-sym, 9.007: level 49 is finished
dve2lts-sym, 9.047: level 50 is finished
dve2lts-sym, 9.088: level 51 is finished
dve2lts-sym, 9.133: level 52 is finished
dve2lts-sym, 9.177: level 53 is finished
dve2lts-sym, 9.221: level 54 is finished
dve2lts-sym, 9.267: level 55 is finished
dve2lts-sym, 9.314: level 56 is finished
dve2lts-sym, 9.367: level 57 is finished
dve2lts-sym, 9.422: level 58 is finished
dve2lts-sym, 9.474: level 59 is finished
dve2lts-sym, 9.526: level 60 is finished
dve2lts-sym, 9.582: level 61 is finished
dve2lts-sym, 9.636: level 62 is finished
dve2lts-sym, 9.691: level 63 is finished
dve2lts-sym, 9.752: level 64 is finished
dve2lts-sym, 9.814: level 65 is finished
dve2lts-sym, 9.877: level 66 is finished
dve2lts-sym, 9.931: level 67 is finished
dve2lts-sym, 9.982: level 68 is finished
dve2lts-sym, 10.051: level 69 is finished
dve2lts-sym, 10.138: level 70 is finished
dve2lts-sym, 10.217: level 71 is finished
dve2lts-sym, 10.290: level 72 is finished
dve2lts-sym, 10.375: level 73 is finished
dve2lts-sym, 10.486: level 74 is finished
dve2lts-sym, 10.587: level 75 is finished
dve2lts-sym, 10.687: level 76 is finished
dve2lts-sym, 10.819: level 77 is finished
dve2lts-sym, 10.951: level 78 is finished
dve2lts-sym, 11.088: level 79 is finished
dve2lts-sym, 11.256: level 80 is finished
dve2lts-sym, 11.416: level 81 is finished
dve2lts-sym, 11.589: level 82 is finished
dve2lts-sym, 11.775: level 83 is finished
dve2lts-sym, 11.955: level 84 is finished
dve2lts-sym, 12.139: level 85 is finished
dve2lts-sym, 12.334: level 86 is finished
dve2lts-sym, 12.533: level 87 is finished
dve2lts-sym, 12.740: level 88 is finished
dve2lts-sym, 12.942: level 89 is finished
dve2lts-sym, 13.169: level 90 is finished
dve2lts-sym, 13.400: level 91 is finished
dve2lts-sym, 13.644: level 92 is finished
dve2lts-sym, 13.919: level 93 is finished
dve2lts-sym, 14.189: level 94 is finished
dve2lts-sym, 14.501: level 95 is finished
dve2lts-sym, 14.814: level 96 is finished
dve2lts-sym, 15.160: level 97 is finished
dve2lts-sym, 15.517: level 98 is finished
dve2lts-sym, 15.879: level 99 is finished
dve2lts-sym, 16.272: level 100 is finished
dve2lts-sym, 16.660: level 101 is finished
dve2lts-sym, 17.096: level 102 is finished
dve2lts-sym, 17.521: level 103 is finished
dve2lts-sym, 17.938: level 104 is finished
dve2lts-sym, 18.380: level 105 is finished
dve2lts-sym, 18.803: level 106 is finished
dve2lts-sym, 19.283: level 107 is finished
dve2lts-sym, 19.785: level 108 is finished
dve2lts-sym, 20.255: level 109 is finished
dve2lts-sym, 20.798: level 110 is finished
dve2lts-sym, 21.392: level 111 is finished
dve2lts-sym, 22.002: level 112 is finished
dve2lts-sym, 22.645: level 113 is finished
dve2lts-sym, 23.365: level 114 is finished
dve2lts-sym, 24.115: level 115 is finished
dve2lts-sym, 24.888: level 116 is finished
dve2lts-sym, 25.783: level 117 is finished
dve2lts-sym, 26.716: level 118 is finished
dve2lts-sym, 27.622: level 119 is finished
dve2lts-sym, 28.686: level 120 is finished
dve2lts-sym, 29.738: level 121 is finished
dve2lts-sym, 30.772: level 122 is finished
dve2lts-sym, 31.971: level 123 is finished
dve2lts-sym, 33.152: level 124 is finished
dve2lts-sym, 34.287: level 125 is finished
dve2lts-sym, 35.489: level 126 is finished
dve2lts-sym, 36.705: level 127 is finished
dve2lts-sym, 37.915: level 128 is finished
dve2lts-sym, 39.171: level 129 is finished
dve2lts-sym, 40.479: level 130 is finished
dve2lts-sym, 41.873: level 131 is finished
dve2lts-sym, 43.300: level 132 is finished
dve2lts-sym, 44.800: level 133 is finished
dve2lts-sym, 46.339: level 134 is finished
dve2lts-sym, 47.953: level 135 is finished
dve2lts-sym, 49.594: level 136 is finished
dve2lts-sym, 51.292: level 137 is finished
dve2lts-sym, 53.037: level 138 is finished
dve2lts-sym, 54.802: level 139 is finished
dve2lts-sym, 56.612: level 140 is finished
dve2lts-sym, 58.408: level 141 is finished
dve2lts-sym, 60.275: level 142 is finished
dve2lts-sym, 62.239: level 143 is finished
dve2lts-sym, 64.143: level 144 is finished
dve2lts-sym, 66.230: level 145 is finished
dve2lts-sym, 68.310: level 146 is finished
dve2lts-sym, 70.418: level 147 is finished
dve2lts-sym, 72.726: level 148 is finished
dve2lts-sym, 74.958: level 149 is finished
dve2lts-sym, 77.158: level 150 is finished
dve2lts-sym, 79.478: level 151 is finished
dve2lts-sym, 81.685: level 152 is finished
dve2lts-sym, 83.922: level 153 is finished
dve2lts-sym, 86.100: level 154 is finished
dve2lts-sym, 88.304: level 155 is finished
dve2lts-sym, 90.549: level 156 is finished
dve2lts-sym, 92.632: level 157 is finished
dve2lts-sym, 94.617: level 158 is finished
dve2lts-sym, 96.818: level 159 is finished
dve2lts-sym, 98.883: level 160 is finished
dve2lts-sym, 100.968: level 161 is finished
dve2lts-sym, 103.319: level 162 is finished
dve2lts-sym, 105.680: level 163 is finished
dve2lts-sym, 108.168: level 164 is finished
dve2lts-sym, 110.801: level 165 is finished
dve2lts-sym, 113.382: level 166 is finished
dve2lts-sym, 115.982: level 167 is finished
dve2lts-sym, 118.683: level 168 is finished
dve2lts-sym, 121.382: level 169 is finished
dve2lts-sym, 124.191: level 170 is finished
dve2lts-sym, 127.071: level 171 is finished
dve2lts-sym, 130.013: level 172 is finished
dve2lts-sym, 133.080: level 173 is finished
dve2lts-sym, 136.245: level 174 is finished
dve2lts-sym, 139.591: level 175 is finished
dve2lts-sym, 143.091: level 176 is finished
dve2lts-sym, 146.770: level 177 is finished
dve2lts-sym, 150.565: level 178 is finished
dve2lts-sym, 154.447: level 179 is finished
dve2lts-sym, 158.368: level 180 is finished
dve2lts-sym, 162.298: level 181 is finished
dve2lts-sym, 166.295: level 182 is finished
dve2lts-sym, 170.463: level 183 is finished
dve2lts-sym, 174.686: level 184 is finished
dve2lts-sym, 178.943: level 185 is finished
dve2lts-sym, 183.118: level 186 is finished
dve2lts-sym, 187.437: level 187 is finished
dve2lts-sym, 191.788: level 188 is finished
dve2lts-sym, 195.852: level 189 is finished
dve2lts-sym, 199.964: level 190 is finished
dve2lts-sym, 204.354: level 191 is finished
dve2lts-sym, 208.474: level 192 is finished
dve2lts-sym, 212.520: level 193 is finished
dve2lts-sym, 216.660: level 194 is finished
dve2lts-sym, 220.496: level 195 is finished
dve2lts-sym, 224.434: level 196 is finished
dve2lts-sym, 228.231: level 197 is finished
dve2lts-sym, 231.570: level 198 is finished
dve2lts-sym, 235.158: level 199 is finished
dve2lts-sym, 238.717: level 200 is finished
dve2lts-sym, 241.956: level 201 is finished
dve2lts-sym, 245.250: level 202 is finished
dve2lts-sym, 248.492: level 203 is finished
dve2lts-sym, 251.495: level 204 is finished
dve2lts-sym, 254.482: level 205 is finished
dve2lts-sym, 257.367: level 206 is finished
dve2lts-sym, 260.157: level 207 is finished
dve2lts-sym, 262.926: level 208 is finished
dve2lts-sym, 265.715: level 209 is finished
dve2lts-sym, 268.461: level 210 is finished
dve2lts-sym, 271.254: level 211 is finished
dve2lts-sym, 274.097: level 212 is finished
dve2lts-sym, 277.009: level 213 is finished
dve2lts-sym, 279.990: level 214 is finished
dve2lts-sym, 283.063: level 215 is finished
dve2lts-sym, 286.299: level 216 is finished
dve2lts-sym, 289.708: level 217 is finished
dve2lts-sym, 293.228: level 218 is finished
dve2lts-sym, 296.815: level 219 is finished
dve2lts-sym, 300.416: level 220 is finished
dve2lts-sym, 304.066: level 221 is finished
dve2lts-sym, 307.842: level 222 is finished
dve2lts-sym, 311.598: level 223 is finished
dve2lts-sym, 315.491: level 224 is finished
dve2lts-sym, 319.560: level 225 is finished
dve2lts-sym, 323.631: level 226 is finished
dve2lts-sym, 327.813: level 227 is finished
dve2lts-sym, 332.251: level 228 is finished
dve2lts-sym, 336.679: level 229 is finished
dve2lts-sym, 341.106: level 230 is finished
dve2lts-sym, 345.775: level 231 is finished
dve2lts-sym, 350.399: level 232 is finished
dve2lts-sym, 354.920: level 233 is finished
dve2lts-sym, 359.755: level 234 is finished
dve2lts-sym, 364.325: level 235 is finished
dve2lts-sym, 368.609: level 236 is finished
dve2lts-sym, 373.050: level 237 is finished
dve2lts-sym, 377.163: level 238 is finished
dve2lts-sym, 381.007: level 239 is finished
dve2lts-sym, 384.885: level 240 is finished
dve2lts-sym, 388.347: level 241 is finished
dve2lts-sym, 391.583: level 242 is finished
dve2lts-sym, 394.793: level 243 is finished
dve2lts-sym, 397.727: level 244 is finished
dve2lts-sym, 400.577: level 245 is finished
dve2lts-sym, 403.400: level 246 is finished
dve2lts-sym, 406.169: level 247 is finished
dve2lts-sym, 409.006: level 248 is finished
dve2lts-sym, 411.897: level 249 is finished
dve2lts-sym, 414.876: level 250 is finished
dve2lts-sym, 417.920: level 251 is finished
dve2lts-sym, 421.026: level 252 is finished
dve2lts-sym, 424.233: level 253 is finished
dve2lts-sym, 427.503: level 254 is finished
dve2lts-sym, 430.842: level 255 is finished
dve2lts-sym, 434.351: level 256 is finished
dve2lts-sym, 437.926: level 257 is finished
dve2lts-sym, 441.529: level 258 is finished
dve2lts-sym, 445.303: level 259 is finished
dve2lts-sym, 448.993: level 260 is finished
dve2lts-sym, 452.743: level 261 is finished
dve2lts-sym, 456.672: level 262 is finished
dve2lts-sym, 460.462: level 263 is finished
dve2lts-sym, 464.400: level 264 is finished
dve2lts-sym, 468.322: level 265 is finished
dve2lts-sym, 472.097: level 266 is finished
dve2lts-sym, 476.090: level 267 is finished
dve2lts-sym, 479.936: level 268 is finished
dve2lts-sym, 483.475: level 269 is finished
dve2lts-sym, 487.160: level 270 is finished
dve2lts-sym, 490.490: level 271 is finished
dve2lts-sym, 493.533: level 272 is finished
dve2lts-sym, 496.595: level 273 is finished
dve2lts-sym, 499.175: level 274 is finished
dve2lts-sym, 501.530: level 275 is finished
dve2lts-sym, 503.798: level 276 is finished
dve2lts-sym, 505.760: level 277 is finished
dve2lts-sym, 507.584: level 278 is finished
dve2lts-sym, 509.258: level 279 is finished
dve2lts-sym, 510.706: level 280 is finished
dve2lts-sym, 512.042: level 281 is finished
dve2lts-sym, 513.231: level 282 is finished
dve2lts-sym, 514.349: level 283 is finished
dve2lts-sym, 515.368: level 284 is finished
dve2lts-sym, 516.343: level 285 is finished
dve2lts-sym, 517.312: level 286 is finished
dve2lts-sym, 518.199: level 287 is finished
dve2lts-sym, 519.101: level 288 is finished
dve2lts-sym, 519.995: level 289 is finished
dve2lts-sym, 520.886: level 290 is finished
dve2lts-sym, 521.791: level 291 is finished
dve2lts-sym, 522.755: level 292 is finished
dve2lts-sym, 523.738: level 293 is finished
dve2lts-sym, 524.750: level 294 is finished
dve2lts-sym, 525.804: level 295 is finished
dve2lts-sym, 526.860: level 296 is finished
dve2lts-sym, 528.000: level 297 is finished
dve2lts-sym, 529.136: level 298 is finished
dve2lts-sym, 530.269: level 299 is finished
dve2lts-sym, 531.425: level 300 is finished
dve2lts-sym, 532.533: level 301 is finished
dve2lts-sym, 533.675: level 302 is finished
dve2lts-sym, 534.778: level 303 is finished
dve2lts-sym, 535.858: level 304 is finished
dve2lts-sym, 536.940: level 305 is finished
dve2lts-sym, 537.946: level 306 is finished
dve2lts-sym, 538.987: level 307 is finished
dve2lts-sym, 540.011: level 308 is finished
dve2lts-sym, 540.941: level 309 is finished
dve2lts-sym, 541.879: level 310 is finished
dve2lts-sym, 542.780: level 311 is finished
dve2lts-sym, 543.591: level 312 is finished
dve2lts-sym, 544.394: level 313 is finished
dve2lts-sym, 545.113: level 314 is finished
dve2lts-sym, 545.746: level 315 is finished
dve2lts-sym, 546.330: level 316 is finished
dve2lts-sym, 546.839: level 317 is finished
dve2lts-sym, 547.262: level 318 is finished
dve2lts-sym, 547.613: level 319 is finished
dve2lts-sym, 547.912: level 320 is finished
dve2lts-sym, 548.145: level 321 is finished
dve2lts-sym, 548.333: level 322 is finished
dve2lts-sym, 548.505: level 323 is finished
dve2lts-sym, 548.655: level 324 is finished
dve2lts-sym, 548.786: level 325 is finished
dve2lts-sym, 548.919: level 326 is finished
dve2lts-sym, 549.042: level 327 is finished
dve2lts-sym, 549.161: level 328 is finished
dve2lts-sym, 549.279: level 329 is finished
dve2lts-sym, 549.399: level 330 is finished
dve2lts-sym, 549.521: level 331 is finished
dve2lts-sym, 549.646: level 332 is finished
dve2lts-sym, 549.776: level 333 is finished
dve2lts-sym, 549.909: level 334 is finished
dve2lts-sym, 550.032: level 335 is finished
dve2lts-sym, 550.160: level 336 is finished
dve2lts-sym, 550.286: level 337 is finished
dve2lts-sym, 550.408: level 338 is finished
dve2lts-sym, 550.528: level 339 is finished
dve2lts-sym, 550.643: level 340 is finished
dve2lts-sym, 550.735: level 341 is finished
dve2lts-sym, 550.843: level 342 is finished
dve2lts-sym, 550.931: level 343 is finished
dve2lts-sym, 550.987: level 344 is finished
dve2lts-sym, 551.061: level 345 is finished
dve2lts-sym, 551.129: level 346 is finished
dve2lts-sym, 551.173: level 347 is finished
dve2lts-sym, 551.230: level 348 is finished
dve2lts-sym, 551.282: level 349 is finished
dve2lts-sym, 551.327: level 350 is finished
dve2lts-sym, 551.373: level 351 is finished
dve2lts-sym, 551.395: level 352 is finished
dve2lts-sym, 551.428: level 353 is finished
dve2lts-sym, 551.462: level 354 is finished
dve2lts-sym, 551.495: level 355 is finished
dve2lts-sym, 551.528: level 356 is finished
dve2lts-sym, 551.561: level 357 is finished
dve2lts-sym, 551.594: level 358 is finished
dve2lts-sym, 551.627: level 359 is finished
dve2lts-sym, 551.659: level 360 is finished
dve2lts-sym, 551.691: level 361 is finished
dve2lts-sym, 551.722: level 362 is finished
dve2lts-sym, 551.755: level 363 is finished
dve2lts-sym, 551.789: level 364 is finished
dve2lts-sym, 551.818: level 365 is finished
dve2lts-sym, 551.844: level 366 is finished
dve2lts-sym, 551.872: level 367 is finished
dve2lts-sym, 551.901: level 368 is finished
dve2lts-sym, 551.930: level 369 is finished
dve2lts-sym, 551.960: level 370 is finished
dve2lts-sym, 551.990: level 371 is finished
dve2lts-sym, 552.021: level 372 is finished
dve2lts-sym, 552.051: level 373 is finished
dve2lts-sym, 552.082: level 374 is finished
dve2lts-sym, 552.113: level 375 is finished
dve2lts-sym, 552.148: level 376 is finished
dve2lts-sym, 552.176: level 377 is finished
dve2lts-sym, 552.202: level 378 is finished
dve2lts-sym, 552.219: level 379 is finished
dve2lts-sym, 552.236: level 380 is finished
dve2lts-sym, 552.251: level 381 is finished
dve2lts-sym, 552.260: level 382 is finished
dve2lts-sym, 552.269: level 383 is finished
dve2lts-sym, 552.278: level 384 is finished
dve2lts-sym, 552.286: level 385 is finished
dve2lts-sym, 552.292: level 386 is finished
dve2lts-sym, 552.297: level 387 is finished
dve2lts-sym, 552.302: level 388 is finished
dve2lts-sym, 552.307: level 389 is finished
dve2lts-sym, 552.310: level 390 is finished
dve2lts-sym, 552.313: level 391 is finished
dve2lts-sym, 552.315: level 392 is finished
dve2lts-sym, 552.318: level 393 is finished
dve2lts-sym, 552.320: level 394 is finished
dve2lts-sym, 552.323: level 395 is finished
dve2lts-sym, 552.325: level 396 is finished
dve2lts-sym, 552.328: level 397 is finished
dve2lts-sym, 552.330: level 398 is finished
dve2lts-sym, 552.333: level 399 is finished
dve2lts-sym, 552.336: level 400 is finished
dve2lts-sym, 552.338: level 401 is finished
dve2lts-sym, 552.341: level 402 is finished
dve2lts-sym, 552.343: level 403 is finished
dve2lts-sym, 552.346: level 404 is finished
dve2lts-sym, 552.348: level 405 is finished
dve2lts-sym, 552.351: level 406 is finished
dve2lts-sym, 552.353: level 407 is finished
dve2lts-sym, 552.355: level 408 is finished
dve2lts-sym, 552.358: level 409 is finished
dve2lts-sym, 552.360: level 410 is finished
dve2lts-sym, 552.363: level 411 is finished
dve2lts-sym, 552.366: level 412 is finished
dve2lts-sym, 552.368: level 413 is finished
dve2lts-sym, 552.371: level 414 is finished
dve2lts-sym, 552.373: level 415 is finished
dve2lts-sym, 552.376: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 552.376: reachability took 547.800 real 542.950 user 4.610 sys
dve2lts-sym, 552.376: counting visited states...
dve2lts-sym, 552.878: counting took 0.510 real 0.500 user 0.000 sys
dve2lts-sym, 552.878: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
