Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.253: Regroup specification: gs
dve2lts-sym, 2.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.253: Regroup macro Cols: cs,cn
dve2lts-sym, 2.253: Regroup Column Sort
dve2lts-sym, 2.253: Regroup Column Nub
dve2lts-sym, 2.253: Regroup macro Rows: rs,rn
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.254: Regroup Row Nub
dve2lts-sym, 2.255: Regroup Column sWaps
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regrouping: 133->115 groups
dve2lts-sym, 2.344: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.344: Creating a multi-core ListDD domain.
dve2lts-sym, 3.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.325: got initial state
dve2lts-sym, 3.325: level 0 is finished
dve2lts-sym, 4.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.358: level 1 is finished
dve2lts-sym, 6.365: level 2 is finished
dve2lts-sym, 6.981: level 3 is finished
dve2lts-sym, 7.380: level 4 is finished
dve2lts-sym, 7.615: level 5 is finished
dve2lts-sym, 7.776: level 6 is finished
dve2lts-sym, 7.889: level 7 is finished
dve2lts-sym, 7.946: level 8 is finished
dve2lts-sym, 7.995: level 9 is finished
dve2lts-sym, 8.028: level 10 is finished
dve2lts-sym, 8.052: level 11 is finished
dve2lts-sym, 8.061: level 12 is finished
dve2lts-sym, 8.068: level 13 is finished
dve2lts-sym, 8.072: level 14 is finished
dve2lts-sym, 8.077: level 15 is finished
dve2lts-sym, 8.087: level 16 is finished
dve2lts-sym, 8.092: level 17 is finished
dve2lts-sym, 8.094: level 18 is finished
dve2lts-sym, 8.098: level 19 is finished
dve2lts-sym, 8.101: level 20 is finished
dve2lts-sym, 8.103: level 21 is finished
dve2lts-sym, 8.107: level 22 is finished
dve2lts-sym, 8.110: level 23 is finished
dve2lts-sym, 8.114: level 24 is finished
dve2lts-sym, 8.119: level 25 is finished
dve2lts-sym, 8.123: level 26 is finished
dve2lts-sym, 8.129: level 27 is finished
dve2lts-sym, 8.133: level 28 is finished
dve2lts-sym, 8.139: level 29 is finished
dve2lts-sym, 8.146: level 30 is finished
dve2lts-sym, 8.153: level 31 is finished
dve2lts-sym, 8.161: level 32 is finished
dve2lts-sym, 8.171: level 33 is finished
dve2lts-sym, 8.181: level 34 is finished
dve2lts-sym, 8.193: level 35 is finished
dve2lts-sym, 8.203: level 36 is finished
dve2lts-sym, 8.214: level 37 is finished
dve2lts-sym, 8.226: level 38 is finished
dve2lts-sym, 8.238: level 39 is finished
dve2lts-sym, 8.254: level 40 is finished
dve2lts-sym, 8.270: level 41 is finished
dve2lts-sym, 8.288: level 42 is finished
dve2lts-sym, 8.312: level 43 is finished
dve2lts-sym, 8.338: level 44 is finished
dve2lts-sym, 8.365: level 45 is finished
dve2lts-sym, 8.395: level 46 is finished
dve2lts-sym, 8.422: level 47 is finished
dve2lts-sym, 8.449: level 48 is finished
dve2lts-sym, 8.485: level 49 is finished
dve2lts-sym, 8.524: level 50 is finished
dve2lts-sym, 8.564: level 51 is finished
dve2lts-sym, 8.601: level 52 is finished
dve2lts-sym, 8.637: level 53 is finished
dve2lts-sym, 8.679: level 54 is finished
dve2lts-sym, 8.723: level 55 is finished
dve2lts-sym, 8.767: level 56 is finished
dve2lts-sym, 8.802: level 57 is finished
dve2lts-sym, 8.836: level 58 is finished
dve2lts-sym, 8.885: level 59 is finished
dve2lts-sym, 8.944: level 60 is finished
dve2lts-sym, 8.995: level 61 is finished
dve2lts-sym, 9.043: level 62 is finished
dve2lts-sym, 9.105: level 63 is finished
dve2lts-sym, 9.173: level 64 is finished
dve2lts-sym, 9.239: level 65 is finished
dve2lts-sym, 9.316: level 66 is finished
dve2lts-sym, 9.402: level 67 is finished
dve2lts-sym, 9.484: level 68 is finished
dve2lts-sym, 9.570: level 69 is finished
dve2lts-sym, 9.665: level 70 is finished
dve2lts-sym, 9.767: level 71 is finished
dve2lts-sym, 9.870: level 72 is finished
dve2lts-sym, 9.971: level 73 is finished
dve2lts-sym, 10.085: level 74 is finished
dve2lts-sym, 10.211: level 75 is finished
dve2lts-sym, 10.340: level 76 is finished
dve2lts-sym, 10.484: level 77 is finished
dve2lts-sym, 10.639: level 78 is finished
dve2lts-sym, 10.802: level 79 is finished
dve2lts-sym, 10.994: level 80 is finished
dve2lts-sym, 11.195: level 81 is finished
dve2lts-sym, 11.393: level 82 is finished
dve2lts-sym, 11.601: level 83 is finished
dve2lts-sym, 11.803: level 84 is finished
dve2lts-sym, 12.030: level 85 is finished
dve2lts-sym, 12.281: level 86 is finished
dve2lts-sym, 12.537: level 87 is finished
dve2lts-sym, 12.812: level 88 is finished
dve2lts-sym, 13.094: level 89 is finished
dve2lts-sym, 13.354: level 90 is finished
dve2lts-sym, 13.642: level 91 is finished
dve2lts-sym, 13.951: level 92 is finished
dve2lts-sym, 14.246: level 93 is finished
dve2lts-sym, 14.599: level 94 is finished
dve2lts-sym, 14.957: level 95 is finished
dve2lts-sym, 15.282: level 96 is finished
dve2lts-sym, 15.674: level 97 is finished
dve2lts-sym, 16.047: level 98 is finished
dve2lts-sym, 16.407: level 99 is finished
dve2lts-sym, 16.819: level 100 is finished
dve2lts-sym, 17.237: level 101 is finished
dve2lts-sym, 17.658: level 102 is finished
dve2lts-sym, 18.145: level 103 is finished
dve2lts-sym, 18.636: level 104 is finished
dve2lts-sym, 19.127: level 105 is finished
dve2lts-sym, 19.658: level 106 is finished
dve2lts-sym, 20.184: level 107 is finished
dve2lts-sym, 20.728: level 108 is finished
dve2lts-sym, 21.319: level 109 is finished
dve2lts-sym, 21.937: level 110 is finished
dve2lts-sym, 22.596: level 111 is finished
dve2lts-sym, 23.306: level 112 is finished
dve2lts-sym, 24.039: level 113 is finished
dve2lts-sym, 24.812: level 114 is finished
dve2lts-sym, 25.586: level 115 is finished
dve2lts-sym, 26.363: level 116 is finished
dve2lts-sym, 27.203: level 117 is finished
dve2lts-sym, 28.029: level 118 is finished
dve2lts-sym, 28.892: level 119 is finished
dve2lts-sym, 29.767: level 120 is finished
dve2lts-sym, 30.630: level 121 is finished
dve2lts-sym, 31.594: level 122 is finished
dve2lts-sym, 32.524: level 123 is finished
dve2lts-sym, 33.394: level 124 is finished
dve2lts-sym, 34.343: level 125 is finished
dve2lts-sym, 35.272: level 126 is finished
dve2lts-sym, 36.186: level 127 is finished
dve2lts-sym, 37.104: level 128 is finished
dve2lts-sym, 37.928: level 129 is finished
dve2lts-sym, 38.821: level 130 is finished
dve2lts-sym, 39.791: level 131 is finished
dve2lts-sym, 40.697: level 132 is finished
dve2lts-sym, 41.659: level 133 is finished
dve2lts-sym, 42.712: level 134 is finished
dve2lts-sym, 43.727: level 135 is finished
dve2lts-sym, 44.787: level 136 is finished
dve2lts-sym, 45.887: level 137 is finished
dve2lts-sym, 46.982: level 138 is finished
dve2lts-sym, 48.113: level 139 is finished
dve2lts-sym, 49.288: level 140 is finished
dve2lts-sym, 50.464: level 141 is finished
dve2lts-sym, 51.677: level 142 is finished
dve2lts-sym, 52.947: level 143 is finished
dve2lts-sym, 54.282: level 144 is finished
dve2lts-sym, 55.675: level 145 is finished
dve2lts-sym, 57.063: level 146 is finished
dve2lts-sym, 58.467: level 147 is finished
dve2lts-sym, 59.935: level 148 is finished
dve2lts-sym, 61.413: level 149 is finished
dve2lts-sym, 62.925: level 150 is finished
dve2lts-sym, 64.474: level 151 is finished
dve2lts-sym, 66.011: level 152 is finished
dve2lts-sym, 67.600: level 153 is finished
dve2lts-sym, 69.179: level 154 is finished
dve2lts-sym, 70.731: level 155 is finished
dve2lts-sym, 72.338: level 156 is finished
dve2lts-sym, 73.899: level 157 is finished
dve2lts-sym, 75.411: level 158 is finished
dve2lts-sym, 76.971: level 159 is finished
dve2lts-sym, 78.449: level 160 is finished
dve2lts-sym, 79.866: level 161 is finished
dve2lts-sym, 81.342: level 162 is finished
dve2lts-sym, 82.708: level 163 is finished
dve2lts-sym, 83.998: level 164 is finished
dve2lts-sym, 85.350: level 165 is finished
dve2lts-sym, 86.615: level 166 is finished
dve2lts-sym, 87.823: level 167 is finished
dve2lts-sym, 89.088: level 168 is finished
dve2lts-sym, 90.341: level 169 is finished
dve2lts-sym, 91.550: level 170 is finished
dve2lts-sym, 92.786: level 171 is finished
dve2lts-sym, 94.060: level 172 is finished
dve2lts-sym, 95.298: level 173 is finished
dve2lts-sym, 96.569: level 174 is finished
dve2lts-sym, 97.844: level 175 is finished
dve2lts-sym, 99.133: level 176 is finished
dve2lts-sym, 100.442: level 177 is finished
dve2lts-sym, 101.797: level 178 is finished
dve2lts-sym, 103.153: level 179 is finished
dve2lts-sym, 104.540: level 180 is finished
dve2lts-sym, 105.961: level 181 is finished
dve2lts-sym, 107.421: level 182 is finished
dve2lts-sym, 108.886: level 183 is finished
dve2lts-sym, 110.391: level 184 is finished
dve2lts-sym, 111.932: level 185 is finished
dve2lts-sym, 113.415: level 186 is finished
dve2lts-sym, 114.934: level 187 is finished
dve2lts-sym, 116.448: level 188 is finished
dve2lts-sym, 117.866: level 189 is finished
dve2lts-sym, 119.298: level 190 is finished
dve2lts-sym, 120.634: level 191 is finished
dve2lts-sym, 121.785: level 192 is finished
dve2lts-sym, 122.939: level 193 is finished
dve2lts-sym, 123.944: level 194 is finished
dve2lts-sym, 124.788: level 195 is finished
dve2lts-sym, 125.644: level 196 is finished
dve2lts-sym, 126.400: level 197 is finished
dve2lts-sym, 126.997: level 198 is finished
dve2lts-sym, 127.619: level 199 is finished
dve2lts-sym, 128.220: level 200 is finished
dve2lts-sym, 128.743: level 201 is finished
dve2lts-sym, 129.270: level 202 is finished
dve2lts-sym, 129.799: level 203 is finished
dve2lts-sym, 130.292: level 204 is finished
dve2lts-sym, 130.765: level 205 is finished
dve2lts-sym, 131.244: level 206 is finished
dve2lts-sym, 131.712: level 207 is finished
dve2lts-sym, 132.179: level 208 is finished
dve2lts-sym, 132.680: level 209 is finished
dve2lts-sym, 133.182: level 210 is finished
dve2lts-sym, 133.694: level 211 is finished
dve2lts-sym, 134.225: level 212 is finished
dve2lts-sym, 134.743: level 213 is finished
dve2lts-sym, 135.224: level 214 is finished
dve2lts-sym, 135.708: level 215 is finished
dve2lts-sym, 136.184: level 216 is finished
dve2lts-sym, 136.609: level 217 is finished
dve2lts-sym, 137.026: level 218 is finished
dve2lts-sym, 137.424: level 219 is finished
dve2lts-sym, 137.784: level 220 is finished
dve2lts-sym, 138.131: level 221 is finished
dve2lts-sym, 138.423: level 222 is finished
dve2lts-sym, 138.678: level 223 is finished
dve2lts-sym, 138.893: level 224 is finished
dve2lts-sym, 139.074: level 225 is finished
dve2lts-sym, 139.269: level 226 is finished
dve2lts-sym, 139.435: level 227 is finished
dve2lts-sym, 139.568: level 228 is finished
dve2lts-sym, 139.713: level 229 is finished
dve2lts-sym, 139.830: level 230 is finished
dve2lts-sym, 139.933: level 231 is finished
dve2lts-sym, 140.043: level 232 is finished
dve2lts-sym, 140.142: level 233 is finished
dve2lts-sym, 140.233: level 234 is finished
dve2lts-sym, 140.320: level 235 is finished
dve2lts-sym, 140.399: level 236 is finished
dve2lts-sym, 140.480: level 237 is finished
dve2lts-sym, 140.561: level 238 is finished
dve2lts-sym, 140.640: level 239 is finished
dve2lts-sym, 140.721: level 240 is finished
dve2lts-sym, 140.806: level 241 is finished
dve2lts-sym, 140.886: level 242 is finished
dve2lts-sym, 140.964: level 243 is finished
dve2lts-sym, 141.040: level 244 is finished
dve2lts-sym, 141.104: level 245 is finished
dve2lts-sym, 141.160: level 246 is finished
dve2lts-sym, 141.214: level 247 is finished
dve2lts-sym, 141.258: level 248 is finished
dve2lts-sym, 141.294: level 249 is finished
dve2lts-sym, 141.331: level 250 is finished
dve2lts-sym, 141.363: level 251 is finished
dve2lts-sym, 141.387: level 252 is finished
dve2lts-sym, 141.417: level 253 is finished
dve2lts-sym, 141.438: level 254 is finished
dve2lts-sym, 141.457: level 255 is finished
dve2lts-sym, 141.479: level 256 is finished
dve2lts-sym, 141.495: level 257 is finished
dve2lts-sym, 141.514: level 258 is finished
dve2lts-sym, 141.532: level 259 is finished
dve2lts-sym, 141.548: level 260 is finished
dve2lts-sym, 141.567: level 261 is finished
dve2lts-sym, 141.585: level 262 is finished
dve2lts-sym, 141.603: level 263 is finished
dve2lts-sym, 141.621: level 264 is finished
dve2lts-sym, 141.640: level 265 is finished
dve2lts-sym, 141.659: level 266 is finished
dve2lts-sym, 141.675: level 267 is finished
dve2lts-sym, 141.694: level 268 is finished
dve2lts-sym, 141.712: level 269 is finished
dve2lts-sym, 141.730: level 270 is finished
dve2lts-sym, 141.749: level 271 is finished
dve2lts-sym, 141.768: level 272 is finished
dve2lts-sym, 141.786: level 273 is finished
dve2lts-sym, 141.804: level 274 is finished
dve2lts-sym, 141.819: level 275 is finished
dve2lts-sym, 141.832: level 276 is finished
dve2lts-sym, 141.842: level 277 is finished
dve2lts-sym, 141.851: level 278 is finished
dve2lts-sym, 141.859: level 279 is finished
dve2lts-sym, 141.864: level 280 is finished
dve2lts-sym, 141.869: level 281 is finished
dve2lts-sym, 141.873: level 282 is finished
dve2lts-sym, 141.875: level 283 is finished
dve2lts-sym, 141.877: level 284 is finished
dve2lts-sym, 141.878: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.878: reachability took 138.560 real 133.600 user 4.890 sys
dve2lts-sym, 141.878: counting visited states...
dve2lts-sym, 142.004: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 142.004: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
