Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.846: Regroup Column Nub
dve2lts-sym, 2.847: Regroup macro Rows: rs,rn
dve2lts-sym, 2.847: Regroup Row Sort
dve2lts-sym, 2.847: Regroup Row Nub
dve2lts-sym, 2.848: Regroup Column sWaps
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.010: Regrouping: 161->139 groups
dve2lts-sym, 3.010: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.011: Creating a multi-core ListDD domain.
dve2lts-sym, 4.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.191: got initial state
dve2lts-sym, 4.192: level 0 is finished
dve2lts-sym, 4.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.781: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.214: level 3 is finished
dve2lts-sym, 5.299: level 4 is finished
dve2lts-sym, 5.347: level 5 is finished
dve2lts-sym, 5.374: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.401: level 8 is finished
dve2lts-sym, 5.406: level 9 is finished
dve2lts-sym, 5.408: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 5.410: level 12 is finished
dve2lts-sym, 5.412: level 13 is finished
dve2lts-sym, 5.414: level 14 is finished
dve2lts-sym, 5.415: level 15 is finished
dve2lts-sym, 5.415: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.417: level 18 is finished
dve2lts-sym, 5.418: level 19 is finished
dve2lts-sym, 5.419: level 20 is finished
dve2lts-sym, 5.420: level 21 is finished
dve2lts-sym, 5.421: level 22 is finished
dve2lts-sym, 5.422: level 23 is finished
dve2lts-sym, 5.424: level 24 is finished
dve2lts-sym, 5.425: level 25 is finished
dve2lts-sym, 5.426: level 26 is finished
dve2lts-sym, 5.427: level 27 is finished
dve2lts-sym, 5.429: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.432: level 30 is finished
dve2lts-sym, 5.434: level 31 is finished
dve2lts-sym, 5.435: level 32 is finished
dve2lts-sym, 5.437: level 33 is finished
dve2lts-sym, 5.439: level 34 is finished
dve2lts-sym, 5.441: level 35 is finished
dve2lts-sym, 5.443: level 36 is finished
dve2lts-sym, 5.450: level 37 is finished
dve2lts-sym, 5.452: level 38 is finished
dve2lts-sym, 5.454: level 39 is finished
dve2lts-sym, 5.456: level 40 is finished
dve2lts-sym, 5.459: level 41 is finished
dve2lts-sym, 5.462: level 42 is finished
dve2lts-sym, 5.465: level 43 is finished
dve2lts-sym, 5.468: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.475: level 46 is finished
dve2lts-sym, 5.479: level 47 is finished
dve2lts-sym, 5.483: level 48 is finished
dve2lts-sym, 5.487: level 49 is finished
dve2lts-sym, 5.491: level 50 is finished
dve2lts-sym, 5.495: level 51 is finished
dve2lts-sym, 5.500: level 52 is finished
dve2lts-sym, 5.505: level 53 is finished
dve2lts-sym, 5.509: level 54 is finished
dve2lts-sym, 5.514: level 55 is finished
dve2lts-sym, 5.519: level 56 is finished
dve2lts-sym, 5.524: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.535: level 59 is finished
dve2lts-sym, 5.540: level 60 is finished
dve2lts-sym, 5.545: level 61 is finished
dve2lts-sym, 5.551: level 62 is finished
dve2lts-sym, 5.558: level 63 is finished
dve2lts-sym, 5.565: level 64 is finished
dve2lts-sym, 5.572: level 65 is finished
dve2lts-sym, 5.579: level 66 is finished
dve2lts-sym, 5.587: level 67 is finished
dve2lts-sym, 5.596: level 68 is finished
dve2lts-sym, 5.605: level 69 is finished
dve2lts-sym, 5.613: level 70 is finished
dve2lts-sym, 5.623: level 71 is finished
dve2lts-sym, 5.632: level 72 is finished
dve2lts-sym, 5.642: level 73 is finished
dve2lts-sym, 5.653: level 74 is finished
dve2lts-sym, 5.664: level 75 is finished
dve2lts-sym, 5.676: level 76 is finished
dve2lts-sym, 5.695: level 77 is finished
dve2lts-sym, 5.709: level 78 is finished
dve2lts-sym, 5.722: level 79 is finished
dve2lts-sym, 5.737: level 80 is finished
dve2lts-sym, 5.753: level 81 is finished
dve2lts-sym, 5.770: level 82 is finished
dve2lts-sym, 5.787: level 83 is finished
dve2lts-sym, 5.804: level 84 is finished
dve2lts-sym, 5.823: level 85 is finished
dve2lts-sym, 5.843: level 86 is finished
dve2lts-sym, 5.865: level 87 is finished
dve2lts-sym, 5.887: level 88 is finished
dve2lts-sym, 5.912: level 89 is finished
dve2lts-sym, 5.935: level 90 is finished
dve2lts-sym, 5.960: level 91 is finished
dve2lts-sym, 5.993: level 92 is finished
dve2lts-sym, 6.019: level 93 is finished
dve2lts-sym, 6.048: level 94 is finished
dve2lts-sym, 6.077: level 95 is finished
dve2lts-sym, 6.104: level 96 is finished
dve2lts-sym, 6.135: level 97 is finished
dve2lts-sym, 6.165: level 98 is finished
dve2lts-sym, 6.196: level 99 is finished
dve2lts-sym, 6.232: level 100 is finished
dve2lts-sym, 6.272: level 101 is finished
dve2lts-sym, 6.310: level 102 is finished
dve2lts-sym, 6.354: level 103 is finished
dve2lts-sym, 6.397: level 104 is finished
dve2lts-sym, 6.444: level 105 is finished
dve2lts-sym, 6.495: level 106 is finished
dve2lts-sym, 6.554: level 107 is finished
dve2lts-sym, 6.611: level 108 is finished
dve2lts-sym, 6.673: level 109 is finished
dve2lts-sym, 6.734: level 110 is finished
dve2lts-sym, 6.799: level 111 is finished
dve2lts-sym, 6.870: level 112 is finished
dve2lts-sym, 6.939: level 113 is finished
dve2lts-sym, 7.007: level 114 is finished
dve2lts-sym, 7.078: level 115 is finished
dve2lts-sym, 7.155: level 116 is finished
dve2lts-sym, 7.231: level 117 is finished
dve2lts-sym, 7.317: level 118 is finished
dve2lts-sym, 7.414: level 119 is finished
dve2lts-sym, 7.510: level 120 is finished
dve2lts-sym, 7.610: level 121 is finished
dve2lts-sym, 7.714: level 122 is finished
dve2lts-sym, 7.817: level 123 is finished
dve2lts-sym, 7.923: level 124 is finished
dve2lts-sym, 8.043: level 125 is finished
dve2lts-sym, 8.158: level 126 is finished
dve2lts-sym, 8.285: level 127 is finished
dve2lts-sym, 8.408: level 128 is finished
dve2lts-sym, 8.548: level 129 is finished
dve2lts-sym, 8.683: level 130 is finished
dve2lts-sym, 8.831: level 131 is finished
dve2lts-sym, 8.977: level 132 is finished
dve2lts-sym, 9.136: level 133 is finished
dve2lts-sym, 9.299: level 134 is finished
dve2lts-sym, 9.467: level 135 is finished
dve2lts-sym, 9.621: level 136 is finished
dve2lts-sym, 9.794: level 137 is finished
dve2lts-sym, 9.970: level 138 is finished
dve2lts-sym, 10.146: level 139 is finished
dve2lts-sym, 10.337: level 140 is finished
dve2lts-sym, 10.524: level 141 is finished
dve2lts-sym, 10.710: level 142 is finished
dve2lts-sym, 10.910: level 143 is finished
dve2lts-sym, 11.099: level 144 is finished
dve2lts-sym, 11.295: level 145 is finished
dve2lts-sym, 11.492: level 146 is finished
dve2lts-sym, 11.690: level 147 is finished
dve2lts-sym, 11.896: level 148 is finished
dve2lts-sym, 12.113: level 149 is finished
dve2lts-sym, 12.320: level 150 is finished
dve2lts-sym, 12.544: level 151 is finished
dve2lts-sym, 12.776: level 152 is finished
dve2lts-sym, 13.018: level 153 is finished
dve2lts-sym, 13.271: level 154 is finished
dve2lts-sym, 13.534: level 155 is finished
dve2lts-sym, 13.812: level 156 is finished
dve2lts-sym, 14.099: level 157 is finished
dve2lts-sym, 14.381: level 158 is finished
dve2lts-sym, 14.669: level 159 is finished
dve2lts-sym, 14.973: level 160 is finished
dve2lts-sym, 15.283: level 161 is finished
dve2lts-sym, 15.586: level 162 is finished
dve2lts-sym, 15.909: level 163 is finished
dve2lts-sym, 16.229: level 164 is finished
dve2lts-sym, 16.555: level 165 is finished
dve2lts-sym, 16.908: level 166 is finished
dve2lts-sym, 17.235: level 167 is finished
dve2lts-sym, 17.565: level 168 is finished
dve2lts-sym, 17.927: level 169 is finished
dve2lts-sym, 18.252: level 170 is finished
dve2lts-sym, 18.595: level 171 is finished
dve2lts-sym, 18.960: level 172 is finished
dve2lts-sym, 19.293: level 173 is finished
dve2lts-sym, 19.644: level 174 is finished
dve2lts-sym, 20.032: level 175 is finished
dve2lts-sym, 20.378: level 176 is finished
dve2lts-sym, 20.741: level 177 is finished
dve2lts-sym, 21.126: level 178 is finished
dve2lts-sym, 21.483: level 179 is finished
dve2lts-sym, 21.869: level 180 is finished
dve2lts-sym, 22.256: level 181 is finished
dve2lts-sym, 22.647: level 182 is finished
dve2lts-sym, 23.035: level 183 is finished
dve2lts-sym, 23.437: level 184 is finished
dve2lts-sym, 23.837: level 185 is finished
dve2lts-sym, 24.243: level 186 is finished
dve2lts-sym, 24.658: level 187 is finished
dve2lts-sym, 25.084: level 188 is finished
dve2lts-sym, 25.535: level 189 is finished
dve2lts-sym, 25.993: level 190 is finished
dve2lts-sym, 26.467: level 191 is finished
dve2lts-sym, 26.949: level 192 is finished
dve2lts-sym, 27.458: level 193 is finished
dve2lts-sym, 27.972: level 194 is finished
dve2lts-sym, 28.492: level 195 is finished
dve2lts-sym, 29.036: level 196 is finished
dve2lts-sym, 29.567: level 197 is finished
dve2lts-sym, 30.115: level 198 is finished
dve2lts-sym, 30.663: level 199 is finished
dve2lts-sym, 31.204: level 200 is finished
dve2lts-sym, 31.750: level 201 is finished
dve2lts-sym, 32.295: level 202 is finished
dve2lts-sym, 32.805: level 203 is finished
dve2lts-sym, 33.304: level 204 is finished
dve2lts-sym, 33.786: level 205 is finished
dve2lts-sym, 34.254: level 206 is finished
dve2lts-sym, 34.708: level 207 is finished
dve2lts-sym, 35.145: level 208 is finished
dve2lts-sym, 35.575: level 209 is finished
dve2lts-sym, 35.996: level 210 is finished
dve2lts-sym, 36.387: level 211 is finished
dve2lts-sym, 36.773: level 212 is finished
dve2lts-sym, 37.154: level 213 is finished
dve2lts-sym, 37.521: level 214 is finished
dve2lts-sym, 37.889: level 215 is finished
dve2lts-sym, 38.250: level 216 is finished
dve2lts-sym, 38.616: level 217 is finished
dve2lts-sym, 38.986: level 218 is finished
dve2lts-sym, 39.346: level 219 is finished
dve2lts-sym, 39.726: level 220 is finished
dve2lts-sym, 40.101: level 221 is finished
dve2lts-sym, 40.489: level 222 is finished
dve2lts-sym, 40.886: level 223 is finished
dve2lts-sym, 41.291: level 224 is finished
dve2lts-sym, 41.711: level 225 is finished
dve2lts-sym, 42.138: level 226 is finished
dve2lts-sym, 42.586: level 227 is finished
dve2lts-sym, 43.028: level 228 is finished
dve2lts-sym, 43.486: level 229 is finished
dve2lts-sym, 43.947: level 230 is finished
dve2lts-sym, 44.406: level 231 is finished
dve2lts-sym, 44.877: level 232 is finished
dve2lts-sym, 45.344: level 233 is finished
dve2lts-sym, 45.808: level 234 is finished
dve2lts-sym, 46.265: level 235 is finished
dve2lts-sym, 46.709: level 236 is finished
dve2lts-sym, 47.115: level 237 is finished
dve2lts-sym, 47.506: level 238 is finished
dve2lts-sym, 47.872: level 239 is finished
dve2lts-sym, 48.202: level 240 is finished
dve2lts-sym, 48.516: level 241 is finished
dve2lts-sym, 48.785: level 242 is finished
dve2lts-sym, 49.033: level 243 is finished
dve2lts-sym, 49.261: level 244 is finished
dve2lts-sym, 49.459: level 245 is finished
dve2lts-sym, 49.646: level 246 is finished
dve2lts-sym, 49.826: level 247 is finished
dve2lts-sym, 49.997: level 248 is finished
dve2lts-sym, 50.171: level 249 is finished
dve2lts-sym, 50.340: level 250 is finished
dve2lts-sym, 50.501: level 251 is finished
dve2lts-sym, 50.662: level 252 is finished
dve2lts-sym, 50.824: level 253 is finished
dve2lts-sym, 50.990: level 254 is finished
dve2lts-sym, 51.157: level 255 is finished
dve2lts-sym, 51.331: level 256 is finished
dve2lts-sym, 51.503: level 257 is finished
dve2lts-sym, 51.675: level 258 is finished
dve2lts-sym, 51.854: level 259 is finished
dve2lts-sym, 52.036: level 260 is finished
dve2lts-sym, 52.224: level 261 is finished
dve2lts-sym, 52.412: level 262 is finished
dve2lts-sym, 52.596: level 263 is finished
dve2lts-sym, 52.780: level 264 is finished
dve2lts-sym, 52.966: level 265 is finished
dve2lts-sym, 53.140: level 266 is finished
dve2lts-sym, 53.313: level 267 is finished
dve2lts-sym, 53.481: level 268 is finished
dve2lts-sym, 53.629: level 269 is finished
dve2lts-sym, 53.771: level 270 is finished
dve2lts-sym, 53.897: level 271 is finished
dve2lts-sym, 54.000: level 272 is finished
dve2lts-sym, 54.107: level 273 is finished
dve2lts-sym, 54.201: level 274 is finished
dve2lts-sym, 54.267: level 275 is finished
dve2lts-sym, 54.332: level 276 is finished
dve2lts-sym, 54.388: level 277 is finished
dve2lts-sym, 54.426: level 278 is finished
dve2lts-sym, 54.462: level 279 is finished
dve2lts-sym, 54.496: level 280 is finished
dve2lts-sym, 54.523: level 281 is finished
dve2lts-sym, 54.548: level 282 is finished
dve2lts-sym, 54.573: level 283 is finished
dve2lts-sym, 54.594: level 284 is finished
dve2lts-sym, 54.616: level 285 is finished
dve2lts-sym, 54.637: level 286 is finished
dve2lts-sym, 54.658: level 287 is finished
dve2lts-sym, 54.679: level 288 is finished
dve2lts-sym, 54.699: level 289 is finished
dve2lts-sym, 54.720: level 290 is finished
dve2lts-sym, 54.741: level 291 is finished
dve2lts-sym, 54.761: level 292 is finished
dve2lts-sym, 54.781: level 293 is finished
dve2lts-sym, 54.801: level 294 is finished
dve2lts-sym, 54.819: level 295 is finished
dve2lts-sym, 54.834: level 296 is finished
dve2lts-sym, 54.849: level 297 is finished
dve2lts-sym, 54.862: level 298 is finished
dve2lts-sym, 54.874: level 299 is finished
dve2lts-sym, 54.885: level 300 is finished
dve2lts-sym, 54.894: level 301 is finished
dve2lts-sym, 54.903: level 302 is finished
dve2lts-sym, 54.912: level 303 is finished
dve2lts-sym, 54.919: level 304 is finished
dve2lts-sym, 54.926: level 305 is finished
dve2lts-sym, 54.932: level 306 is finished
dve2lts-sym, 54.938: level 307 is finished
dve2lts-sym, 54.944: level 308 is finished
dve2lts-sym, 54.950: level 309 is finished
dve2lts-sym, 54.956: level 310 is finished
dve2lts-sym, 54.961: level 311 is finished
dve2lts-sym, 54.968: level 312 is finished
dve2lts-sym, 54.974: level 313 is finished
dve2lts-sym, 54.979: level 314 is finished
dve2lts-sym, 54.985: level 315 is finished
dve2lts-sym, 54.990: level 316 is finished
dve2lts-sym, 54.995: level 317 is finished
dve2lts-sym, 55.000: level 318 is finished
dve2lts-sym, 55.006: level 319 is finished
dve2lts-sym, 55.011: level 320 is finished
dve2lts-sym, 55.016: level 321 is finished
dve2lts-sym, 55.021: level 322 is finished
dve2lts-sym, 55.026: level 323 is finished
dve2lts-sym, 55.031: level 324 is finished
dve2lts-sym, 55.036: level 325 is finished
dve2lts-sym, 55.041: level 326 is finished
dve2lts-sym, 55.046: level 327 is finished
dve2lts-sym, 55.051: level 328 is finished
dve2lts-sym, 55.056: level 329 is finished
dve2lts-sym, 55.059: level 330 is finished
dve2lts-sym, 55.063: level 331 is finished
dve2lts-sym, 55.068: level 332 is finished
dve2lts-sym, 55.072: level 333 is finished
dve2lts-sym, 55.075: level 334 is finished
dve2lts-sym, 55.079: level 335 is finished
dve2lts-sym, 55.082: level 336 is finished
dve2lts-sym, 55.085: level 337 is finished
dve2lts-sym, 55.087: level 338 is finished
dve2lts-sym, 55.089: level 339 is finished
dve2lts-sym, 55.091: level 340 is finished
dve2lts-sym, 55.092: level 341 is finished
dve2lts-sym, 55.093: level 342 is finished
dve2lts-sym, 55.095: level 343 is finished
dve2lts-sym, 55.096: level 344 is finished
dve2lts-sym, 55.097: level 345 is finished
dve2lts-sym, 55.099: level 346 is finished
dve2lts-sym, 55.100: level 347 is finished
dve2lts-sym, 55.102: level 348 is finished
dve2lts-sym, 55.103: level 349 is finished
dve2lts-sym, 55.104: level 350 is finished
dve2lts-sym, 55.105: level 351 is finished
dve2lts-sym, 55.106: level 352 is finished
dve2lts-sym, 55.108: level 353 is finished
dve2lts-sym, 55.109: level 354 is finished
dve2lts-sym, 55.111: level 355 is finished
dve2lts-sym, 55.112: level 356 is finished
dve2lts-sym, 55.114: level 357 is finished
dve2lts-sym, 55.115: level 358 is finished
dve2lts-sym, 55.116: level 359 is finished
dve2lts-sym, 55.118: level 360 is finished
dve2lts-sym, 55.119: level 361 is finished
dve2lts-sym, 55.120: level 362 is finished
dve2lts-sym, 55.122: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.122: reachability took 50.930 real 793.970 user 17.400 sys
dve2lts-sym, 55.122: counting visited states...
dve2lts-sym, 55.273: counting took 0.150 real 2.400 user 0.000 sys
dve2lts-sym, 55.273: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
