Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.888: Regroup macro Cols: cs,cn
dve2lts-sym, 1.888: Regroup Column Sort
dve2lts-sym, 1.888: Regroup Column Nub
dve2lts-sym, 1.888: Regroup macro Rows: rs,rn
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regroup Row Nub
dve2lts-sym, 1.888: Regroup Column sWaps
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regrouping: 111->97 groups
dve2lts-sym, 1.924: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.865: got initial state
dve2lts-sym, 2.865: level 0 is finished
dve2lts-sym, 3.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.115: level 1 is finished
dve2lts-sym, 4.797: level 2 is finished
dve2lts-sym, 5.356: level 3 is finished
dve2lts-sym, 5.775: level 4 is finished
dve2lts-sym, 6.060: level 5 is finished
dve2lts-sym, 6.287: level 6 is finished
dve2lts-sym, 6.463: level 7 is finished
dve2lts-sym, 6.587: level 8 is finished
dve2lts-sym, 6.679: level 9 is finished
dve2lts-sym, 6.757: level 10 is finished
dve2lts-sym, 6.806: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 6.864: level 13 is finished
dve2lts-sym, 6.887: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.902: level 16 is finished
dve2lts-sym, 6.905: level 17 is finished
dve2lts-sym, 6.911: level 18 is finished
dve2lts-sym, 6.915: level 19 is finished
dve2lts-sym, 6.918: level 20 is finished
dve2lts-sym, 6.921: level 21 is finished
dve2lts-sym, 6.924: level 22 is finished
dve2lts-sym, 6.927: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 6.934: level 25 is finished
dve2lts-sym, 6.937: level 26 is finished
dve2lts-sym, 6.941: level 27 is finished
dve2lts-sym, 6.945: level 28 is finished
dve2lts-sym, 6.949: level 29 is finished
dve2lts-sym, 6.954: level 30 is finished
dve2lts-sym, 6.959: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 6.972: level 33 is finished
dve2lts-sym, 6.980: level 34 is finished
dve2lts-sym, 6.987: level 35 is finished
dve2lts-sym, 6.994: level 36 is finished
dve2lts-sym, 7.003: level 37 is finished
dve2lts-sym, 7.013: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.031: level 40 is finished
dve2lts-sym, 7.040: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.063: level 43 is finished
dve2lts-sym, 7.076: level 44 is finished
dve2lts-sym, 7.088: level 45 is finished
dve2lts-sym, 7.101: level 46 is finished
dve2lts-sym, 7.116: level 47 is finished
dve2lts-sym, 7.135: level 48 is finished
dve2lts-sym, 7.153: level 49 is finished
dve2lts-sym, 7.172: level 50 is finished
dve2lts-sym, 7.193: level 51 is finished
dve2lts-sym, 7.214: level 52 is finished
dve2lts-sym, 7.236: level 53 is finished
dve2lts-sym, 7.261: level 54 is finished
dve2lts-sym, 7.287: level 55 is finished
dve2lts-sym, 7.319: level 56 is finished
dve2lts-sym, 7.350: level 57 is finished
dve2lts-sym, 7.389: level 58 is finished
dve2lts-sym, 7.427: level 59 is finished
dve2lts-sym, 7.465: level 60 is finished
dve2lts-sym, 7.506: level 61 is finished
dve2lts-sym, 7.546: level 62 is finished
dve2lts-sym, 7.595: level 63 is finished
dve2lts-sym, 7.645: level 64 is finished
dve2lts-sym, 7.696: level 65 is finished
dve2lts-sym, 7.747: level 66 is finished
dve2lts-sym, 7.801: level 67 is finished
dve2lts-sym, 7.861: level 68 is finished
dve2lts-sym, 7.926: level 69 is finished
dve2lts-sym, 7.992: level 70 is finished
dve2lts-sym, 8.059: level 71 is finished
dve2lts-sym, 8.133: level 72 is finished
dve2lts-sym, 8.213: level 73 is finished
dve2lts-sym, 8.300: level 74 is finished
dve2lts-sym, 8.390: level 75 is finished
dve2lts-sym, 8.485: level 76 is finished
dve2lts-sym, 8.587: level 77 is finished
dve2lts-sym, 8.691: level 78 is finished
dve2lts-sym, 8.798: level 79 is finished
dve2lts-sym, 8.911: level 80 is finished
dve2lts-sym, 9.024: level 81 is finished
dve2lts-sym, 9.144: level 82 is finished
dve2lts-sym, 9.263: level 83 is finished
dve2lts-sym, 9.387: level 84 is finished
dve2lts-sym, 9.509: level 85 is finished
dve2lts-sym, 9.640: level 86 is finished
dve2lts-sym, 9.778: level 87 is finished
dve2lts-sym, 9.922: level 88 is finished
dve2lts-sym, 10.077: level 89 is finished
dve2lts-sym, 10.244: level 90 is finished
dve2lts-sym, 10.411: level 91 is finished
dve2lts-sym, 10.589: level 92 is finished
dve2lts-sym, 10.778: level 93 is finished
dve2lts-sym, 10.969: level 94 is finished
dve2lts-sym, 11.167: level 95 is finished
dve2lts-sym, 11.377: level 96 is finished
dve2lts-sym, 11.588: level 97 is finished
dve2lts-sym, 11.810: level 98 is finished
dve2lts-sym, 12.039: level 99 is finished
dve2lts-sym, 12.278: level 100 is finished
dve2lts-sym, 12.524: level 101 is finished
dve2lts-sym, 12.773: level 102 is finished
dve2lts-sym, 13.027: level 103 is finished
dve2lts-sym, 13.284: level 104 is finished
dve2lts-sym, 13.540: level 105 is finished
dve2lts-sym, 13.804: level 106 is finished
dve2lts-sym, 14.084: level 107 is finished
dve2lts-sym, 14.353: level 108 is finished
dve2lts-sym, 14.636: level 109 is finished
dve2lts-sym, 14.935: level 110 is finished
dve2lts-sym, 15.222: level 111 is finished
dve2lts-sym, 15.523: level 112 is finished
dve2lts-sym, 15.832: level 113 is finished
dve2lts-sym, 16.133: level 114 is finished
dve2lts-sym, 16.456: level 115 is finished
dve2lts-sym, 16.785: level 116 is finished
dve2lts-sym, 17.111: level 117 is finished
dve2lts-sym, 17.457: level 118 is finished
dve2lts-sym, 17.808: level 119 is finished
dve2lts-sym, 18.159: level 120 is finished
dve2lts-sym, 18.518: level 121 is finished
dve2lts-sym, 18.875: level 122 is finished
dve2lts-sym, 19.238: level 123 is finished
dve2lts-sym, 19.603: level 124 is finished
dve2lts-sym, 19.977: level 125 is finished
dve2lts-sym, 20.368: level 126 is finished
dve2lts-sym, 20.763: level 127 is finished
dve2lts-sym, 21.163: level 128 is finished
dve2lts-sym, 21.570: level 129 is finished
dve2lts-sym, 21.979: level 130 is finished
dve2lts-sym, 22.382: level 131 is finished
dve2lts-sym, 22.787: level 132 is finished
dve2lts-sym, 23.197: level 133 is finished
dve2lts-sym, 23.586: level 134 is finished
dve2lts-sym, 23.989: level 135 is finished
dve2lts-sym, 24.383: level 136 is finished
dve2lts-sym, 24.757: level 137 is finished
dve2lts-sym, 25.147: level 138 is finished
dve2lts-sym, 25.528: level 139 is finished
dve2lts-sym, 25.898: level 140 is finished
dve2lts-sym, 26.278: level 141 is finished
dve2lts-sym, 26.651: level 142 is finished
dve2lts-sym, 27.021: level 143 is finished
dve2lts-sym, 27.400: level 144 is finished
dve2lts-sym, 27.777: level 145 is finished
dve2lts-sym, 28.157: level 146 is finished
dve2lts-sym, 28.540: level 147 is finished
dve2lts-sym, 28.922: level 148 is finished
dve2lts-sym, 29.320: level 149 is finished
dve2lts-sym, 29.719: level 150 is finished
dve2lts-sym, 30.119: level 151 is finished
dve2lts-sym, 30.532: level 152 is finished
dve2lts-sym, 30.931: level 153 is finished
dve2lts-sym, 31.322: level 154 is finished
dve2lts-sym, 31.713: level 155 is finished
dve2lts-sym, 32.089: level 156 is finished
dve2lts-sym, 32.449: level 157 is finished
dve2lts-sym, 32.798: level 158 is finished
dve2lts-sym, 33.130: level 159 is finished
dve2lts-sym, 33.441: level 160 is finished
dve2lts-sym, 33.746: level 161 is finished
dve2lts-sym, 34.039: level 162 is finished
dve2lts-sym, 34.318: level 163 is finished
dve2lts-sym, 34.596: level 164 is finished
dve2lts-sym, 34.867: level 165 is finished
dve2lts-sym, 35.136: level 166 is finished
dve2lts-sym, 35.404: level 167 is finished
dve2lts-sym, 35.671: level 168 is finished
dve2lts-sym, 35.939: level 169 is finished
dve2lts-sym, 36.211: level 170 is finished
dve2lts-sym, 36.486: level 171 is finished
dve2lts-sym, 36.757: level 172 is finished
dve2lts-sym, 37.026: level 173 is finished
dve2lts-sym, 37.295: level 174 is finished
dve2lts-sym, 37.568: level 175 is finished
dve2lts-sym, 37.837: level 176 is finished
dve2lts-sym, 38.099: level 177 is finished
dve2lts-sym, 38.352: level 178 is finished
dve2lts-sym, 38.588: level 179 is finished
dve2lts-sym, 38.816: level 180 is finished
dve2lts-sym, 39.032: level 181 is finished
dve2lts-sym, 39.242: level 182 is finished
dve2lts-sym, 39.434: level 183 is finished
dve2lts-sym, 39.612: level 184 is finished
dve2lts-sym, 39.778: level 185 is finished
dve2lts-sym, 39.933: level 186 is finished
dve2lts-sym, 40.079: level 187 is finished
dve2lts-sym, 40.220: level 188 is finished
dve2lts-sym, 40.359: level 189 is finished
dve2lts-sym, 40.499: level 190 is finished
dve2lts-sym, 40.640: level 191 is finished
dve2lts-sym, 40.779: level 192 is finished
dve2lts-sym, 40.915: level 193 is finished
dve2lts-sym, 41.054: level 194 is finished
dve2lts-sym, 41.188: level 195 is finished
dve2lts-sym, 41.325: level 196 is finished
dve2lts-sym, 41.463: level 197 is finished
dve2lts-sym, 41.588: level 198 is finished
dve2lts-sym, 41.711: level 199 is finished
dve2lts-sym, 41.827: level 200 is finished
dve2lts-sym, 41.935: level 201 is finished
dve2lts-sym, 42.034: level 202 is finished
dve2lts-sym, 42.124: level 203 is finished
dve2lts-sym, 42.207: level 204 is finished
dve2lts-sym, 42.283: level 205 is finished
dve2lts-sym, 42.353: level 206 is finished
dve2lts-sym, 42.415: level 207 is finished
dve2lts-sym, 42.471: level 208 is finished
dve2lts-sym, 42.525: level 209 is finished
dve2lts-sym, 42.578: level 210 is finished
dve2lts-sym, 42.632: level 211 is finished
dve2lts-sym, 42.685: level 212 is finished
dve2lts-sym, 42.737: level 213 is finished
dve2lts-sym, 42.789: level 214 is finished
dve2lts-sym, 42.841: level 215 is finished
dve2lts-sym, 42.895: level 216 is finished
dve2lts-sym, 42.948: level 217 is finished
dve2lts-sym, 42.999: level 218 is finished
dve2lts-sym, 43.045: level 219 is finished
dve2lts-sym, 43.091: level 220 is finished
dve2lts-sym, 43.135: level 221 is finished
dve2lts-sym, 43.175: level 222 is finished
dve2lts-sym, 43.209: level 223 is finished
dve2lts-sym, 43.242: level 224 is finished
dve2lts-sym, 43.274: level 225 is finished
dve2lts-sym, 43.300: level 226 is finished
dve2lts-sym, 43.324: level 227 is finished
dve2lts-sym, 43.344: level 228 is finished
dve2lts-sym, 43.364: level 229 is finished
dve2lts-sym, 43.382: level 230 is finished
dve2lts-sym, 43.401: level 231 is finished
dve2lts-sym, 43.421: level 232 is finished
dve2lts-sym, 43.440: level 233 is finished
dve2lts-sym, 43.459: level 234 is finished
dve2lts-sym, 43.478: level 235 is finished
dve2lts-sym, 43.496: level 236 is finished
dve2lts-sym, 43.514: level 237 is finished
dve2lts-sym, 43.531: level 238 is finished
dve2lts-sym, 43.548: level 239 is finished
dve2lts-sym, 43.563: level 240 is finished
dve2lts-sym, 43.579: level 241 is finished
dve2lts-sym, 43.594: level 242 is finished
dve2lts-sym, 43.609: level 243 is finished
dve2lts-sym, 43.623: level 244 is finished
dve2lts-sym, 43.636: level 245 is finished
dve2lts-sym, 43.649: level 246 is finished
dve2lts-sym, 43.661: level 247 is finished
dve2lts-sym, 43.673: level 248 is finished
dve2lts-sym, 43.684: level 249 is finished
dve2lts-sym, 43.694: level 250 is finished
dve2lts-sym, 43.705: level 251 is finished
dve2lts-sym, 43.716: level 252 is finished
dve2lts-sym, 43.727: level 253 is finished
dve2lts-sym, 43.738: level 254 is finished
dve2lts-sym, 43.749: level 255 is finished
dve2lts-sym, 43.760: level 256 is finished
dve2lts-sym, 43.772: level 257 is finished
dve2lts-sym, 43.780: level 258 is finished
dve2lts-sym, 43.790: level 259 is finished
dve2lts-sym, 43.797: level 260 is finished
dve2lts-sym, 43.804: level 261 is finished
dve2lts-sym, 43.811: level 262 is finished
dve2lts-sym, 43.818: level 263 is finished
dve2lts-sym, 43.824: level 264 is finished
dve2lts-sym, 43.830: level 265 is finished
dve2lts-sym, 43.837: level 266 is finished
dve2lts-sym, 43.843: level 267 is finished
dve2lts-sym, 43.848: level 268 is finished
dve2lts-sym, 43.854: level 269 is finished
dve2lts-sym, 43.860: level 270 is finished
dve2lts-sym, 43.865: level 271 is finished
dve2lts-sym, 43.871: level 272 is finished
dve2lts-sym, 43.876: level 273 is finished
dve2lts-sym, 43.883: level 274 is finished
dve2lts-sym, 43.889: level 275 is finished
dve2lts-sym, 43.895: level 276 is finished
dve2lts-sym, 43.902: level 277 is finished
dve2lts-sym, 43.907: level 278 is finished
dve2lts-sym, 43.913: level 279 is finished
dve2lts-sym, 43.917: level 280 is finished
dve2lts-sym, 43.920: level 281 is finished
dve2lts-sym, 43.924: level 282 is finished
dve2lts-sym, 43.927: level 283 is finished
dve2lts-sym, 43.929: level 284 is finished
dve2lts-sym, 43.932: level 285 is finished
dve2lts-sym, 43.935: level 286 is finished
dve2lts-sym, 43.937: level 287 is finished
dve2lts-sym, 43.940: level 288 is finished
dve2lts-sym, 43.942: level 289 is finished
dve2lts-sym, 43.944: level 290 is finished
dve2lts-sym, 43.947: level 291 is finished
dve2lts-sym, 43.949: level 292 is finished
dve2lts-sym, 43.952: level 293 is finished
dve2lts-sym, 43.955: level 294 is finished
dve2lts-sym, 43.958: level 295 is finished
dve2lts-sym, 43.960: level 296 is finished
dve2lts-sym, 43.963: level 297 is finished
dve2lts-sym, 43.966: level 298 is finished
dve2lts-sym, 43.969: level 299 is finished
dve2lts-sym, 43.971: level 300 is finished
dve2lts-sym, 43.973: level 301 is finished
dve2lts-sym, 43.975: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.975: reachability took 41.120 real 37.010 user 4.070 sys
dve2lts-sym, 43.975: counting visited states...
dve2lts-sym, 43.998: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 43.998: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
