Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 51->45 groups
dve2lts-sym, 1.111: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 2.800: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.308: level 5 is finished
dve2lts-sym, 3.504: level 6 is finished
dve2lts-sym, 3.672: level 7 is finished
dve2lts-sym, 3.768: level 8 is finished
dve2lts-sym, 3.939: level 9 is finished
dve2lts-sym, 4.280: level 10 is finished
dve2lts-sym, 4.559: level 11 is finished
dve2lts-sym, 4.829: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.357: level 14 is finished
dve2lts-sym, 5.580: level 15 is finished
dve2lts-sym, 5.736: level 16 is finished
dve2lts-sym, 5.856: level 17 is finished
dve2lts-sym, 5.933: level 18 is finished
dve2lts-sym, 6.005: level 19 is finished
dve2lts-sym, 6.036: level 20 is finished
dve2lts-sym, 6.066: level 21 is finished
dve2lts-sym, 6.087: level 22 is finished
dve2lts-sym, 6.099: level 23 is finished
dve2lts-sym, 6.101: level 24 is finished
dve2lts-sym, 6.105: level 25 is finished
dve2lts-sym, 6.108: level 26 is finished
dve2lts-sym, 6.113: level 27 is finished
dve2lts-sym, 6.115: level 28 is finished
dve2lts-sym, 6.118: level 29 is finished
dve2lts-sym, 6.120: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.128: level 33 is finished
dve2lts-sym, 6.131: level 34 is finished
dve2lts-sym, 6.133: level 35 is finished
dve2lts-sym, 6.136: level 36 is finished
dve2lts-sym, 6.139: level 37 is finished
dve2lts-sym, 6.142: level 38 is finished
dve2lts-sym, 6.145: level 39 is finished
dve2lts-sym, 6.148: level 40 is finished
dve2lts-sym, 6.152: level 41 is finished
dve2lts-sym, 6.157: level 42 is finished
dve2lts-sym, 6.161: level 43 is finished
dve2lts-sym, 6.165: level 44 is finished
dve2lts-sym, 6.169: level 45 is finished
dve2lts-sym, 6.174: level 46 is finished
dve2lts-sym, 6.179: level 47 is finished
dve2lts-sym, 6.184: level 48 is finished
dve2lts-sym, 6.189: level 49 is finished
dve2lts-sym, 6.194: level 50 is finished
dve2lts-sym, 6.197: level 51 is finished
dve2lts-sym, 6.202: level 52 is finished
dve2lts-sym, 6.206: level 53 is finished
dve2lts-sym, 6.210: level 54 is finished
dve2lts-sym, 6.213: level 55 is finished
dve2lts-sym, 6.215: level 56 is finished
dve2lts-sym, 6.218: level 57 is finished
dve2lts-sym, 6.221: level 58 is finished
dve2lts-sym, 6.224: level 59 is finished
dve2lts-sym, 6.227: level 60 is finished
dve2lts-sym, 6.231: level 61 is finished
dve2lts-sym, 6.234: level 62 is finished
dve2lts-sym, 6.238: level 63 is finished
dve2lts-sym, 6.242: level 64 is finished
dve2lts-sym, 6.246: level 65 is finished
dve2lts-sym, 6.250: level 66 is finished
dve2lts-sym, 6.255: level 67 is finished
dve2lts-sym, 6.260: level 68 is finished
dve2lts-sym, 6.266: level 69 is finished
dve2lts-sym, 6.271: level 70 is finished
dve2lts-sym, 6.276: level 71 is finished
dve2lts-sym, 6.281: level 72 is finished
dve2lts-sym, 6.285: level 73 is finished
dve2lts-sym, 6.291: level 74 is finished
dve2lts-sym, 6.296: level 75 is finished
dve2lts-sym, 6.301: level 76 is finished
dve2lts-sym, 6.306: level 77 is finished
dve2lts-sym, 6.310: level 78 is finished
dve2lts-sym, 6.313: level 79 is finished
dve2lts-sym, 6.316: level 80 is finished
dve2lts-sym, 6.317: level 81 is finished
dve2lts-sym, 6.319: level 82 is finished
dve2lts-sym, 6.320: level 83 is finished
dve2lts-sym, 6.321: level 84 is finished
dve2lts-sym, 6.322: level 85 is finished
dve2lts-sym, 6.323: level 86 is finished
dve2lts-sym, 6.323: level 87 is finished
dve2lts-sym, 6.324: level 88 is finished
dve2lts-sym, 6.325: level 89 is finished
dve2lts-sym, 6.326: level 90 is finished
dve2lts-sym, 6.327: level 91 is finished
dve2lts-sym, 6.328: level 92 is finished
dve2lts-sym, 6.329: level 93 is finished
dve2lts-sym, 6.330: level 94 is finished
dve2lts-sym, 6.331: level 95 is finished
dve2lts-sym, 6.332: level 96 is finished
dve2lts-sym, 6.333: level 97 is finished
dve2lts-sym, 6.334: level 98 is finished
dve2lts-sym, 6.335: level 99 is finished
dve2lts-sym, 6.337: level 100 is finished
dve2lts-sym, 6.338: level 101 is finished
dve2lts-sym, 6.338: level 102 is finished
dve2lts-sym, 6.339: level 103 is finished
dve2lts-sym, 6.339: level 104 is finished
dve2lts-sym, 6.340: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.340: reachability took 4.730 real 0.260 user 4.470 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.341: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.341: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
