dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.898: Regroup specification: gs
dve2lts-sym, 2.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.898: Regroup macro Cols: cs,cn
dve2lts-sym, 2.898: Regroup Column Sort
dve2lts-sym, 2.899: Regroup Column Nub
dve2lts-sym, 2.899: Regroup macro Rows: rs,rn
dve2lts-sym, 2.899: Regroup Row Sort
dve2lts-sym, 2.899: Regroup Row Nub
dve2lts-sym, 2.900: Regroup Column sWaps
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 156->136 groups
dve2lts-sym, 3.015: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.172: got initial state
dve2lts-sym, 4.173: level 0 is finished
dve2lts-sym, 5.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.637: level 1 is finished
dve2lts-sym, 7.277: level 2 is finished
dve2lts-sym, 7.744: level 3 is finished
dve2lts-sym, 8.117: level 4 is finished
dve2lts-sym, 8.448: level 5 is finished
dve2lts-sym, 8.697: level 6 is finished
dve2lts-sym, 8.905: level 7 is finished
dve2lts-sym, 9.083: level 8 is finished
dve2lts-sym, 9.270: level 9 is finished
dve2lts-sym, 9.387: level 10 is finished
dve2lts-sym, 9.474: level 11 is finished
dve2lts-sym, 9.591: level 12 is finished
dve2lts-sym, 9.685: level 13 is finished
dve2lts-sym, 9.716: level 14 is finished
dve2lts-sym, 9.745: level 15 is finished
dve2lts-sym, 9.770: level 16 is finished
dve2lts-sym, 9.899: level 17 is finished
dve2lts-sym, 10.003: level 18 is finished
dve2lts-sym, 10.045: level 19 is finished
dve2lts-sym, 10.187: level 20 is finished
dve2lts-sym, 10.275: level 21 is finished
dve2lts-sym, 10.321: level 22 is finished
dve2lts-sym, 10.330: level 23 is finished
dve2lts-sym, 10.339: level 24 is finished
dve2lts-sym, 10.347: level 25 is finished
dve2lts-sym, 10.356: level 26 is finished
dve2lts-sym, 10.365: level 27 is finished
dve2lts-sym, 10.375: level 28 is finished
dve2lts-sym, 10.386: level 29 is finished
dve2lts-sym, 10.540: level 30 is finished
dve2lts-sym, 10.564: level 31 is finished
dve2lts-sym, 10.576: level 32 is finished
dve2lts-sym, 10.588: level 33 is finished
dve2lts-sym, 10.598: level 34 is finished
dve2lts-sym, 10.610: level 35 is finished
dve2lts-sym, 10.622: level 36 is finished
dve2lts-sym, 10.635: level 37 is finished
dve2lts-sym, 10.648: level 38 is finished
dve2lts-sym, 10.662: level 39 is finished
dve2lts-sym, 10.675: level 40 is finished
dve2lts-sym, 10.688: level 41 is finished
dve2lts-sym, 10.701: level 42 is finished
dve2lts-sym, 10.714: level 43 is finished
dve2lts-sym, 10.851: level 44 is finished
dve2lts-sym, 10.865: level 45 is finished
dve2lts-sym, 10.878: level 46 is finished
dve2lts-sym, 10.892: level 47 is finished
dve2lts-sym, 10.905: level 48 is finished
dve2lts-sym, 10.918: level 49 is finished
dve2lts-sym, 10.931: level 50 is finished
dve2lts-sym, 10.944: level 51 is finished
dve2lts-sym, 10.959: level 52 is finished
dve2lts-sym, 10.972: level 53 is finished
dve2lts-sym, 10.986: level 54 is finished
dve2lts-sym, 11.001: level 55 is finished
dve2lts-sym, 11.164: level 56 is finished
dve2lts-sym, 11.180: level 57 is finished
dve2lts-sym, 11.196: level 58 is finished
dve2lts-sym, 11.211: level 59 is finished
dve2lts-sym, 11.227: level 60 is finished
dve2lts-sym, 11.244: level 61 is finished
dve2lts-sym, 11.260: level 62 is finished
dve2lts-sym, 11.276: level 63 is finished
dve2lts-sym, 11.367: level 64 is finished
dve2lts-sym, 11.389: level 65 is finished
dve2lts-sym, 11.406: level 66 is finished
dve2lts-sym, 11.422: level 67 is finished
dve2lts-sym, 11.440: level 68 is finished
dve2lts-sym, 11.458: level 69 is finished
dve2lts-sym, 11.476: level 70 is finished
dve2lts-sym, 11.494: level 71 is finished
dve2lts-sym, 11.513: level 72 is finished
dve2lts-sym, 11.532: level 73 is finished
dve2lts-sym, 11.551: level 74 is finished
dve2lts-sym, 11.570: level 75 is finished
dve2lts-sym, 11.590: level 76 is finished
dve2lts-sym, 11.609: level 77 is finished
dve2lts-sym, 11.687: level 78 is finished
dve2lts-sym, 11.706: level 79 is finished
dve2lts-sym, 11.726: level 80 is finished
dve2lts-sym, 11.746: level 81 is finished
dve2lts-sym, 11.767: level 82 is finished
dve2lts-sym, 11.787: level 83 is finished
dve2lts-sym, 11.808: level 84 is finished
dve2lts-sym, 11.831: level 85 is finished
dve2lts-sym, 11.853: level 86 is finished
dve2lts-sym, 11.876: level 87 is finished
dve2lts-sym, 11.899: level 88 is finished
dve2lts-sym, 11.922: level 89 is finished
dve2lts-sym, 11.947: level 90 is finished
dve2lts-sym, 12.052: level 91 is finished
dve2lts-sym, 12.076: level 92 is finished
dve2lts-sym, 12.100: level 93 is finished
dve2lts-sym, 12.125: level 94 is finished
dve2lts-sym, 12.151: level 95 is finished
dve2lts-sym, 12.178: level 96 is finished
dve2lts-sym, 12.205: level 97 is finished
dve2lts-sym, 12.232: level 98 is finished
dve2lts-sym, 12.260: level 99 is finished
dve2lts-sym, 12.322: level 100 is finished
dve2lts-sym, 12.350: level 101 is finished
dve2lts-sym, 12.378: level 102 is finished
dve2lts-sym, 12.406: level 103 is finished
dve2lts-sym, 12.436: level 104 is finished
dve2lts-sym, 12.465: level 105 is finished
dve2lts-sym, 12.496: level 106 is finished
dve2lts-sym, 12.528: level 107 is finished
dve2lts-sym, 12.560: level 108 is finished
dve2lts-sym, 12.592: level 109 is finished
dve2lts-sym, 12.653: level 110 is finished
dve2lts-sym, 12.686: level 111 is finished
dve2lts-sym, 12.719: level 112 is finished
dve2lts-sym, 12.754: level 113 is finished
dve2lts-sym, 12.791: level 114 is finished
dve2lts-sym, 12.828: level 115 is finished
dve2lts-sym, 12.866: level 116 is finished
dve2lts-sym, 12.905: level 117 is finished
dve2lts-sym, 12.948: level 118 is finished
dve2lts-sym, 13.021: level 119 is finished
dve2lts-sym, 13.064: level 120 is finished
dve2lts-sym, 13.108: level 121 is finished
dve2lts-sym, 13.152: level 122 is finished
dve2lts-sym, 13.197: level 123 is finished
dve2lts-sym, 13.244: level 124 is finished
dve2lts-sym, 13.321: level 125 is finished
dve2lts-sym, 13.369: level 126 is finished
dve2lts-sym, 13.452: level 127 is finished
dve2lts-sym, 13.504: level 128 is finished
dve2lts-sym, 13.557: level 129 is finished
dve2lts-sym, 13.612: level 130 is finished
dve2lts-sym, 13.667: level 131 is finished
dve2lts-sym, 13.723: level 132 is finished
dve2lts-sym, 13.824: level 133 is finished
dve2lts-sym, 13.885: level 134 is finished
dve2lts-sym, 13.947: level 135 is finished
dve2lts-sym, 14.011: level 136 is finished
dve2lts-sym, 14.094: level 137 is finished
dve2lts-sym, 14.161: level 138 is finished
dve2lts-sym, 14.248: level 139 is finished
dve2lts-sym, 14.315: level 140 is finished
dve2lts-sym, 14.384: level 141 is finished
dve2lts-sym, 14.453: level 142 is finished
dve2lts-sym, 14.548: level 143 is finished
dve2lts-sym, 14.648: level 144 is finished
dve2lts-sym, 14.723: level 145 is finished
dve2lts-sym, 14.802: level 146 is finished
dve2lts-sym, 14.880: level 147 is finished
dve2lts-sym, 14.982: level 148 is finished
dve2lts-sym, 15.063: level 149 is finished
dve2lts-sym, 15.143: level 150 is finished
dve2lts-sym, 15.220: level 151 is finished
dve2lts-sym, 15.333: level 152 is finished
dve2lts-sym, 15.413: level 153 is finished
dve2lts-sym, 15.494: level 154 is finished
dve2lts-sym, 15.600: level 155 is finished
dve2lts-sym, 15.682: level 156 is finished
dve2lts-sym, 15.798: level 157 is finished
dve2lts-sym, 15.907: level 158 is finished
dve2lts-sym, 15.999: level 159 is finished
dve2lts-sym, 16.085: level 160 is finished
dve2lts-sym, 16.174: level 161 is finished
dve2lts-sym, 16.263: level 162 is finished
dve2lts-sym, 16.364: level 163 is finished
dve2lts-sym, 16.464: level 164 is finished
dve2lts-sym, 16.563: level 165 is finished
dve2lts-sym, 16.663: level 166 is finished
dve2lts-sym, 16.768: level 167 is finished
dve2lts-sym, 16.874: level 168 is finished
dve2lts-sym, 16.979: level 169 is finished
dve2lts-sym, 17.089: level 170 is finished
dve2lts-sym, 17.204: level 171 is finished
dve2lts-sym, 17.322: level 172 is finished
dve2lts-sym, 17.432: level 173 is finished
dve2lts-sym, 17.540: level 174 is finished
dve2lts-sym, 17.655: level 175 is finished
dve2lts-sym, 17.768: level 176 is finished
dve2lts-sym, 17.872: level 177 is finished
dve2lts-sym, 17.981: level 178 is finished
dve2lts-sym, 18.085: level 179 is finished
dve2lts-sym, 18.190: level 180 is finished
dve2lts-sym, 18.294: level 181 is finished
dve2lts-sym, 18.391: level 182 is finished
dve2lts-sym, 18.491: level 183 is finished
dve2lts-sym, 18.593: level 184 is finished
dve2lts-sym, 18.691: level 185 is finished
dve2lts-sym, 18.793: level 186 is finished
dve2lts-sym, 18.893: level 187 is finished
dve2lts-sym, 18.992: level 188 is finished
dve2lts-sym, 19.091: level 189 is finished
dve2lts-sym, 19.198: level 190 is finished
dve2lts-sym, 19.301: level 191 is finished
dve2lts-sym, 19.403: level 192 is finished
dve2lts-sym, 19.509: level 193 is finished
dve2lts-sym, 19.612: level 194 is finished
dve2lts-sym, 19.717: level 195 is finished
dve2lts-sym, 19.823: level 196 is finished
dve2lts-sym, 19.936: level 197 is finished
dve2lts-sym, 20.050: level 198 is finished
dve2lts-sym, 20.166: level 199 is finished
dve2lts-sym, 20.279: level 200 is finished
dve2lts-sym, 20.394: level 201 is finished
dve2lts-sym, 20.506: level 202 is finished
dve2lts-sym, 20.618: level 203 is finished
dve2lts-sym, 20.728: level 204 is finished
dve2lts-sym, 20.835: level 205 is finished
dve2lts-sym, 20.940: level 206 is finished
dve2lts-sym, 21.042: level 207 is finished
dve2lts-sym, 21.138: level 208 is finished
dve2lts-sym, 21.234: level 209 is finished
dve2lts-sym, 21.327: level 210 is finished
dve2lts-sym, 21.413: level 211 is finished
dve2lts-sym, 21.498: level 212 is finished
dve2lts-sym, 21.582: level 213 is finished
dve2lts-sym, 21.659: level 214 is finished
dve2lts-sym, 21.736: level 215 is finished
dve2lts-sym, 21.812: level 216 is finished
dve2lts-sym, 21.886: level 217 is finished
dve2lts-sym, 21.961: level 218 is finished
dve2lts-sym, 22.035: level 219 is finished
dve2lts-sym, 22.109: level 220 is finished
dve2lts-sym, 22.185: level 221 is finished
dve2lts-sym, 22.261: level 222 is finished
dve2lts-sym, 22.335: level 223 is finished
dve2lts-sym, 22.411: level 224 is finished
dve2lts-sym, 22.488: level 225 is finished
dve2lts-sym, 22.567: level 226 is finished
dve2lts-sym, 22.647: level 227 is finished
dve2lts-sym, 22.729: level 228 is finished
dve2lts-sym, 22.809: level 229 is finished
dve2lts-sym, 22.889: level 230 is finished
dve2lts-sym, 22.971: level 231 is finished
dve2lts-sym, 23.048: level 232 is finished
dve2lts-sym, 23.126: level 233 is finished
dve2lts-sym, 23.201: level 234 is finished
dve2lts-sym, 23.273: level 235 is finished
dve2lts-sym, 23.345: level 236 is finished
dve2lts-sym, 23.414: level 237 is finished
dve2lts-sym, 23.479: level 238 is finished
dve2lts-sym, 23.541: level 239 is finished
dve2lts-sym, 23.599: level 240 is finished
dve2lts-sym, 23.654: level 241 is finished
dve2lts-sym, 23.704: level 242 is finished
dve2lts-sym, 23.753: level 243 is finished
dve2lts-sym, 23.799: level 244 is finished
dve2lts-sym, 23.844: level 245 is finished
dve2lts-sym, 23.887: level 246 is finished
dve2lts-sym, 23.929: level 247 is finished
dve2lts-sym, 23.969: level 248 is finished
dve2lts-sym, 24.008: level 249 is finished
dve2lts-sym, 24.048: level 250 is finished
dve2lts-sym, 24.088: level 251 is finished
dve2lts-sym, 24.127: level 252 is finished
dve2lts-sym, 24.166: level 253 is finished
dve2lts-sym, 24.205: level 254 is finished
dve2lts-sym, 24.244: level 255 is finished
dve2lts-sym, 24.283: level 256 is finished
dve2lts-sym, 24.321: level 257 is finished
dve2lts-sym, 24.362: level 258 is finished
dve2lts-sym, 24.400: level 259 is finished
dve2lts-sym, 24.438: level 260 is finished
dve2lts-sym, 24.475: level 261 is finished
dve2lts-sym, 24.511: level 262 is finished
dve2lts-sym, 24.546: level 263 is finished
dve2lts-sym, 24.579: level 264 is finished
dve2lts-sym, 24.611: level 265 is finished
dve2lts-sym, 24.640: level 266 is finished
dve2lts-sym, 24.668: level 267 is finished
dve2lts-sym, 24.695: level 268 is finished
dve2lts-sym, 24.720: level 269 is finished
dve2lts-sym, 24.745: level 270 is finished
dve2lts-sym, 24.768: level 271 is finished
dve2lts-sym, 24.790: level 272 is finished
dve2lts-sym, 24.811: level 273 is finished
dve2lts-sym, 24.832: level 274 is finished
dve2lts-sym, 24.851: level 275 is finished
dve2lts-sym, 24.870: level 276 is finished
dve2lts-sym, 24.888: level 277 is finished
dve2lts-sym, 24.905: level 278 is finished
dve2lts-sym, 24.922: level 279 is finished
dve2lts-sym, 24.939: level 280 is finished
dve2lts-sym, 24.955: level 281 is finished
dve2lts-sym, 24.971: level 282 is finished
dve2lts-sym, 24.988: level 283 is finished
dve2lts-sym, 25.004: level 284 is finished
dve2lts-sym, 25.019: level 285 is finished
dve2lts-sym, 25.035: level 286 is finished
dve2lts-sym, 25.050: level 287 is finished
dve2lts-sym, 25.065: level 288 is finished
dve2lts-sym, 25.080: level 289 is finished
dve2lts-sym, 25.094: level 290 is finished
dve2lts-sym, 25.108: level 291 is finished
dve2lts-sym, 25.122: level 292 is finished
dve2lts-sym, 25.137: level 293 is finished
dve2lts-sym, 25.151: level 294 is finished
dve2lts-sym, 25.165: level 295 is finished
dve2lts-sym, 25.179: level 296 is finished
dve2lts-sym, 25.194: level 297 is finished
dve2lts-sym, 25.208: level 298 is finished
dve2lts-sym, 25.223: level 299 is finished
dve2lts-sym, 25.237: level 300 is finished
dve2lts-sym, 25.252: level 301 is finished
dve2lts-sym, 25.266: level 302 is finished
dve2lts-sym, 25.280: level 303 is finished
dve2lts-sym, 25.294: level 304 is finished
dve2lts-sym, 25.308: level 305 is finished
dve2lts-sym, 25.322: level 306 is finished
dve2lts-sym, 25.336: level 307 is finished
dve2lts-sym, 25.350: level 308 is finished
dve2lts-sym, 25.364: level 309 is finished
dve2lts-sym, 25.377: level 310 is finished
dve2lts-sym, 25.391: level 311 is finished
dve2lts-sym, 25.405: level 312 is finished
dve2lts-sym, 25.418: level 313 is finished
dve2lts-sym, 25.431: level 314 is finished
dve2lts-sym, 25.444: level 315 is finished
dve2lts-sym, 25.456: level 316 is finished
dve2lts-sym, 25.469: level 317 is finished
dve2lts-sym, 25.482: level 318 is finished
dve2lts-sym, 25.495: level 319 is finished
dve2lts-sym, 25.508: level 320 is finished
dve2lts-sym, 25.521: level 321 is finished
dve2lts-sym, 25.535: level 322 is finished
dve2lts-sym, 25.548: level 323 is finished
dve2lts-sym, 25.562: level 324 is finished
dve2lts-sym, 25.576: level 325 is finished
dve2lts-sym, 25.590: level 326 is finished
dve2lts-sym, 25.604: level 327 is finished
dve2lts-sym, 25.618: level 328 is finished
dve2lts-sym, 25.632: level 329 is finished
dve2lts-sym, 25.646: level 330 is finished
dve2lts-sym, 25.660: level 331 is finished
dve2lts-sym, 25.674: level 332 is finished
dve2lts-sym, 25.688: level 333 is finished
dve2lts-sym, 25.701: level 334 is finished
dve2lts-sym, 25.715: level 335 is finished
dve2lts-sym, 25.729: level 336 is finished
dve2lts-sym, 25.742: level 337 is finished
dve2lts-sym, 25.756: level 338 is finished
dve2lts-sym, 25.768: level 339 is finished
dve2lts-sym, 25.781: level 340 is finished
dve2lts-sym, 25.793: level 341 is finished
dve2lts-sym, 25.806: level 342 is finished
dve2lts-sym, 25.821: level 343 is finished
dve2lts-sym, 25.835: level 344 is finished
dve2lts-sym, 25.849: level 345 is finished
dve2lts-sym, 25.863: level 346 is finished
dve2lts-sym, 25.878: level 347 is finished
dve2lts-sym, 25.892: level 348 is finished
dve2lts-sym, 25.906: level 349 is finished
dve2lts-sym, 25.921: level 350 is finished
dve2lts-sym, 25.935: level 351 is finished
dve2lts-sym, 25.949: level 352 is finished
dve2lts-sym, 25.964: level 353 is finished
dve2lts-sym, 25.978: level 354 is finished
dve2lts-sym, 25.992: level 355 is finished
dve2lts-sym, 26.007: level 356 is finished
dve2lts-sym, 26.022: level 357 is finished
dve2lts-sym, 26.036: level 358 is finished
dve2lts-sym, 26.050: level 359 is finished
dve2lts-sym, 26.064: level 360 is finished
dve2lts-sym, 26.078: level 361 is finished
dve2lts-sym, 26.092: level 362 is finished
dve2lts-sym, 26.106: level 363 is finished
dve2lts-sym, 26.121: level 364 is finished
dve2lts-sym, 26.135: level 365 is finished
dve2lts-sym, 26.150: level 366 is finished
dve2lts-sym, 26.164: level 367 is finished
dve2lts-sym, 26.175: level 368 is finished
dve2lts-sym, 26.187: level 369 is finished
dve2lts-sym, 26.199: level 370 is finished
dve2lts-sym, 26.211: level 371 is finished
dve2lts-sym, 26.222: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 26.222: reachability took 22.050 real 1034.880 user 15.580 sys
dve2lts-sym, 26.222: counting visited states...
dve2lts-sym, 26.266: counting took 0.050 real 2.070 user 0.010 sys
dve2lts-sym, 26.266: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
