Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 133->115 groups
dve2lts-sym, 2.349: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.349: Creating a multi-core ListDD domain.
dve2lts-sym, 3.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.987: got initial state
dve2lts-sym, 3.988: level 0 is finished
dve2lts-sym, 4.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.141: level 1 is finished
dve2lts-sym, 4.218: level 2 is finished
dve2lts-sym, 4.269: level 3 is finished
dve2lts-sym, 4.309: level 4 is finished
dve2lts-sym, 4.332: level 5 is finished
dve2lts-sym, 4.350: level 6 is finished
dve2lts-sym, 4.368: level 7 is finished
dve2lts-sym, 4.380: level 8 is finished
dve2lts-sym, 4.385: level 9 is finished
dve2lts-sym, 4.390: level 10 is finished
dve2lts-sym, 4.393: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.398: level 13 is finished
dve2lts-sym, 4.399: level 14 is finished
dve2lts-sym, 4.401: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.406: level 17 is finished
dve2lts-sym, 4.408: level 18 is finished
dve2lts-sym, 4.409: level 19 is finished
dve2lts-sym, 4.410: level 20 is finished
dve2lts-sym, 4.412: level 21 is finished
dve2lts-sym, 4.413: level 22 is finished
dve2lts-sym, 4.416: level 23 is finished
dve2lts-sym, 4.417: level 24 is finished
dve2lts-sym, 4.419: level 25 is finished
dve2lts-sym, 4.420: level 26 is finished
dve2lts-sym, 4.422: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.425: level 29 is finished
dve2lts-sym, 4.427: level 30 is finished
dve2lts-sym, 4.429: level 31 is finished
dve2lts-sym, 4.430: level 32 is finished
dve2lts-sym, 4.432: level 33 is finished
dve2lts-sym, 4.434: level 34 is finished
dve2lts-sym, 4.437: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.441: level 37 is finished
dve2lts-sym, 4.443: level 38 is finished
dve2lts-sym, 4.446: level 39 is finished
dve2lts-sym, 4.448: level 40 is finished
dve2lts-sym, 4.451: level 41 is finished
dve2lts-sym, 4.454: level 42 is finished
dve2lts-sym, 4.457: level 43 is finished
dve2lts-sym, 4.461: level 44 is finished
dve2lts-sym, 4.464: level 45 is finished
dve2lts-sym, 4.468: level 46 is finished
dve2lts-sym, 4.471: level 47 is finished
dve2lts-sym, 4.474: level 48 is finished
dve2lts-sym, 4.478: level 49 is finished
dve2lts-sym, 4.482: level 50 is finished
dve2lts-sym, 4.485: level 51 is finished
dve2lts-sym, 4.489: level 52 is finished
dve2lts-sym, 4.493: level 53 is finished
dve2lts-sym, 4.497: level 54 is finished
dve2lts-sym, 4.501: level 55 is finished
dve2lts-sym, 4.505: level 56 is finished
dve2lts-sym, 4.509: level 57 is finished
dve2lts-sym, 4.513: level 58 is finished
dve2lts-sym, 4.517: level 59 is finished
dve2lts-sym, 4.522: level 60 is finished
dve2lts-sym, 4.526: level 61 is finished
dve2lts-sym, 4.530: level 62 is finished
dve2lts-sym, 4.535: level 63 is finished
dve2lts-sym, 4.540: level 64 is finished
dve2lts-sym, 4.545: level 65 is finished
dve2lts-sym, 4.551: level 66 is finished
dve2lts-sym, 4.557: level 67 is finished
dve2lts-sym, 4.563: level 68 is finished
dve2lts-sym, 4.568: level 69 is finished
dve2lts-sym, 4.574: level 70 is finished
dve2lts-sym, 4.581: level 71 is finished
dve2lts-sym, 4.587: level 72 is finished
dve2lts-sym, 4.594: level 73 is finished
dve2lts-sym, 4.601: level 74 is finished
dve2lts-sym, 4.609: level 75 is finished
dve2lts-sym, 4.617: level 76 is finished
dve2lts-sym, 4.626: level 77 is finished
dve2lts-sym, 4.634: level 78 is finished
dve2lts-sym, 4.643: level 79 is finished
dve2lts-sym, 4.653: level 80 is finished
dve2lts-sym, 4.665: level 81 is finished
dve2lts-sym, 4.675: level 82 is finished
dve2lts-sym, 4.685: level 83 is finished
dve2lts-sym, 4.695: level 84 is finished
dve2lts-sym, 4.706: level 85 is finished
dve2lts-sym, 4.718: level 86 is finished
dve2lts-sym, 4.729: level 87 is finished
dve2lts-sym, 4.741: level 88 is finished
dve2lts-sym, 4.753: level 89 is finished
dve2lts-sym, 4.764: level 90 is finished
dve2lts-sym, 4.777: level 91 is finished
dve2lts-sym, 4.789: level 92 is finished
dve2lts-sym, 4.802: level 93 is finished
dve2lts-sym, 4.816: level 94 is finished
dve2lts-sym, 4.830: level 95 is finished
dve2lts-sym, 4.844: level 96 is finished
dve2lts-sym, 4.860: level 97 is finished
dve2lts-sym, 4.875: level 98 is finished
dve2lts-sym, 4.889: level 99 is finished
dve2lts-sym, 4.905: level 100 is finished
dve2lts-sym, 4.921: level 101 is finished
dve2lts-sym, 4.937: level 102 is finished
dve2lts-sym, 4.955: level 103 is finished
dve2lts-sym, 4.973: level 104 is finished
dve2lts-sym, 4.992: level 105 is finished
dve2lts-sym, 5.010: level 106 is finished
dve2lts-sym, 5.029: level 107 is finished
dve2lts-sym, 5.049: level 108 is finished
dve2lts-sym, 5.069: level 109 is finished
dve2lts-sym, 5.091: level 110 is finished
dve2lts-sym, 5.115: level 111 is finished
dve2lts-sym, 5.140: level 112 is finished
dve2lts-sym, 5.165: level 113 is finished
dve2lts-sym, 5.191: level 114 is finished
dve2lts-sym, 5.218: level 115 is finished
dve2lts-sym, 5.245: level 116 is finished
dve2lts-sym, 5.273: level 117 is finished
dve2lts-sym, 5.301: level 118 is finished
dve2lts-sym, 5.332: level 119 is finished
dve2lts-sym, 5.361: level 120 is finished
dve2lts-sym, 5.390: level 121 is finished
dve2lts-sym, 5.423: level 122 is finished
dve2lts-sym, 5.455: level 123 is finished
dve2lts-sym, 5.484: level 124 is finished
dve2lts-sym, 5.515: level 125 is finished
dve2lts-sym, 5.546: level 126 is finished
dve2lts-sym, 5.577: level 127 is finished
dve2lts-sym, 5.606: level 128 is finished
dve2lts-sym, 5.633: level 129 is finished
dve2lts-sym, 5.663: level 130 is finished
dve2lts-sym, 5.695: level 131 is finished
dve2lts-sym, 5.725: level 132 is finished
dve2lts-sym, 5.756: level 133 is finished
dve2lts-sym, 5.790: level 134 is finished
dve2lts-sym, 5.823: level 135 is finished
dve2lts-sym, 5.857: level 136 is finished
dve2lts-sym, 5.891: level 137 is finished
dve2lts-sym, 5.926: level 138 is finished
dve2lts-sym, 5.961: level 139 is finished
dve2lts-sym, 6.001: level 140 is finished
dve2lts-sym, 6.038: level 141 is finished
dve2lts-sym, 6.077: level 142 is finished
dve2lts-sym, 6.116: level 143 is finished
dve2lts-sym, 6.158: level 144 is finished
dve2lts-sym, 6.202: level 145 is finished
dve2lts-sym, 6.245: level 146 is finished
dve2lts-sym, 6.287: level 147 is finished
dve2lts-sym, 6.331: level 148 is finished
dve2lts-sym, 6.375: level 149 is finished
dve2lts-sym, 6.420: level 150 is finished
dve2lts-sym, 6.466: level 151 is finished
dve2lts-sym, 6.512: level 152 is finished
dve2lts-sym, 6.560: level 153 is finished
dve2lts-sym, 6.607: level 154 is finished
dve2lts-sym, 6.654: level 155 is finished
dve2lts-sym, 6.710: level 156 is finished
dve2lts-sym, 6.757: level 157 is finished
dve2lts-sym, 6.803: level 158 is finished
dve2lts-sym, 6.849: level 159 is finished
dve2lts-sym, 6.893: level 160 is finished
dve2lts-sym, 6.935: level 161 is finished
dve2lts-sym, 6.979: level 162 is finished
dve2lts-sym, 7.020: level 163 is finished
dve2lts-sym, 7.059: level 164 is finished
dve2lts-sym, 7.101: level 165 is finished
dve2lts-sym, 7.141: level 166 is finished
dve2lts-sym, 7.179: level 167 is finished
dve2lts-sym, 7.218: level 168 is finished
dve2lts-sym, 7.258: level 169 is finished
dve2lts-sym, 7.295: level 170 is finished
dve2lts-sym, 7.345: level 171 is finished
dve2lts-sym, 7.386: level 172 is finished
dve2lts-sym, 7.425: level 173 is finished
dve2lts-sym, 7.464: level 174 is finished
dve2lts-sym, 7.506: level 175 is finished
dve2lts-sym, 7.545: level 176 is finished
dve2lts-sym, 7.585: level 177 is finished
dve2lts-sym, 7.625: level 178 is finished
dve2lts-sym, 7.666: level 179 is finished
dve2lts-sym, 7.708: level 180 is finished
dve2lts-sym, 7.751: level 181 is finished
dve2lts-sym, 7.795: level 182 is finished
dve2lts-sym, 7.839: level 183 is finished
dve2lts-sym, 7.888: level 184 is finished
dve2lts-sym, 7.935: level 185 is finished
dve2lts-sym, 7.988: level 186 is finished
dve2lts-sym, 8.043: level 187 is finished
dve2lts-sym, 8.088: level 188 is finished
dve2lts-sym, 8.131: level 189 is finished
dve2lts-sym, 8.174: level 190 is finished
dve2lts-sym, 8.214: level 191 is finished
dve2lts-sym, 8.250: level 192 is finished
dve2lts-sym, 8.286: level 193 is finished
dve2lts-sym, 8.319: level 194 is finished
dve2lts-sym, 8.346: level 195 is finished
dve2lts-sym, 8.374: level 196 is finished
dve2lts-sym, 8.399: level 197 is finished
dve2lts-sym, 8.420: level 198 is finished
dve2lts-sym, 8.441: level 199 is finished
dve2lts-sym, 8.464: level 200 is finished
dve2lts-sym, 8.483: level 201 is finished
dve2lts-sym, 8.502: level 202 is finished
dve2lts-sym, 8.521: level 203 is finished
dve2lts-sym, 8.539: level 204 is finished
dve2lts-sym, 8.557: level 205 is finished
dve2lts-sym, 8.574: level 206 is finished
dve2lts-sym, 8.592: level 207 is finished
dve2lts-sym, 8.609: level 208 is finished
dve2lts-sym, 8.627: level 209 is finished
dve2lts-sym, 8.645: level 210 is finished
dve2lts-sym, 8.663: level 211 is finished
dve2lts-sym, 8.692: level 212 is finished
dve2lts-sym, 8.711: level 213 is finished
dve2lts-sym, 8.729: level 214 is finished
dve2lts-sym, 8.746: level 215 is finished
dve2lts-sym, 8.763: level 216 is finished
dve2lts-sym, 8.779: level 217 is finished
dve2lts-sym, 8.794: level 218 is finished
dve2lts-sym, 8.809: level 219 is finished
dve2lts-sym, 8.823: level 220 is finished
dve2lts-sym, 8.837: level 221 is finished
dve2lts-sym, 8.849: level 222 is finished
dve2lts-sym, 8.860: level 223 is finished
dve2lts-sym, 8.870: level 224 is finished
dve2lts-sym, 8.879: level 225 is finished
dve2lts-sym, 8.888: level 226 is finished
dve2lts-sym, 8.896: level 227 is finished
dve2lts-sym, 8.904: level 228 is finished
dve2lts-sym, 8.911: level 229 is finished
dve2lts-sym, 8.918: level 230 is finished
dve2lts-sym, 8.925: level 231 is finished
dve2lts-sym, 8.932: level 232 is finished
dve2lts-sym, 8.938: level 233 is finished
dve2lts-sym, 8.945: level 234 is finished
dve2lts-sym, 8.951: level 235 is finished
dve2lts-sym, 8.956: level 236 is finished
dve2lts-sym, 8.962: level 237 is finished
dve2lts-sym, 8.968: level 238 is finished
dve2lts-sym, 8.973: level 239 is finished
dve2lts-sym, 8.979: level 240 is finished
dve2lts-sym, 8.985: level 241 is finished
dve2lts-sym, 8.990: level 242 is finished
dve2lts-sym, 8.996: level 243 is finished
dve2lts-sym, 9.001: level 244 is finished
dve2lts-sym, 9.007: level 245 is finished
dve2lts-sym, 9.012: level 246 is finished
dve2lts-sym, 9.016: level 247 is finished
dve2lts-sym, 9.020: level 248 is finished
dve2lts-sym, 9.024: level 249 is finished
dve2lts-sym, 9.028: level 250 is finished
dve2lts-sym, 9.032: level 251 is finished
dve2lts-sym, 9.036: level 252 is finished
dve2lts-sym, 9.039: level 253 is finished
dve2lts-sym, 9.042: level 254 is finished
dve2lts-sym, 9.045: level 255 is finished
dve2lts-sym, 9.048: level 256 is finished
dve2lts-sym, 9.051: level 257 is finished
dve2lts-sym, 9.054: level 258 is finished
dve2lts-sym, 9.057: level 259 is finished
dve2lts-sym, 9.060: level 260 is finished
dve2lts-sym, 9.062: level 261 is finished
dve2lts-sym, 9.065: level 262 is finished
dve2lts-sym, 9.068: level 263 is finished
dve2lts-sym, 9.071: level 264 is finished
dve2lts-sym, 9.074: level 265 is finished
dve2lts-sym, 9.076: level 266 is finished
dve2lts-sym, 9.079: level 267 is finished
dve2lts-sym, 9.082: level 268 is finished
dve2lts-sym, 9.085: level 269 is finished
dve2lts-sym, 9.088: level 270 is finished
dve2lts-sym, 9.091: level 271 is finished
dve2lts-sym, 9.094: level 272 is finished
dve2lts-sym, 9.096: level 273 is finished
dve2lts-sym, 9.099: level 274 is finished
dve2lts-sym, 9.102: level 275 is finished
dve2lts-sym, 9.104: level 276 is finished
dve2lts-sym, 9.106: level 277 is finished
dve2lts-sym, 9.108: level 278 is finished
dve2lts-sym, 9.110: level 279 is finished
dve2lts-sym, 9.112: level 280 is finished
dve2lts-sym, 9.114: level 281 is finished
dve2lts-sym, 9.115: level 282 is finished
dve2lts-sym, 9.116: level 283 is finished
dve2lts-sym, 9.118: level 284 is finished
dve2lts-sym, 9.119: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.119: reachability took 5.130 real 234.730 user 10.440 sys
dve2lts-sym, 9.119: counting visited states...
dve2lts-sym, 9.149: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 9.149: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
