Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.820: Regroup specification: gs
dve2lts-sym, 2.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.820: Regroup macro Cols: cs,cn
dve2lts-sym, 2.820: Regroup Column Sort
dve2lts-sym, 2.820: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.984: Regrouping: 161->139 groups
dve2lts-sym, 2.985: state vector length is 51; there are 139 groups and 149 guards
dve2lts-sym, 2.985: Creating a multi-core ListDD domain.
dve2lts-sym, 3.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.964: got initial state
dve2lts-sym, 3.964: level 0 is finished
dve2lts-sym, 4.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.727: level 1 is finished
dve2lts-sym, 6.642: level 2 is finished
dve2lts-sym, 7.249: level 3 is finished
dve2lts-sym, 7.538: level 4 is finished
dve2lts-sym, 7.695: level 5 is finished
dve2lts-sym, 7.788: level 6 is finished
dve2lts-sym, 7.835: level 7 is finished
dve2lts-sym, 7.859: level 8 is finished
dve2lts-sym, 7.875: level 9 is finished
dve2lts-sym, 7.884: level 10 is finished
dve2lts-sym, 7.889: level 11 is finished
dve2lts-sym, 7.894: level 12 is finished
dve2lts-sym, 7.898: level 13 is finished
dve2lts-sym, 7.899: level 14 is finished
dve2lts-sym, 7.901: level 15 is finished
dve2lts-sym, 7.902: level 16 is finished
dve2lts-sym, 7.904: level 17 is finished
dve2lts-sym, 7.907: level 18 is finished
dve2lts-sym, 7.908: level 19 is finished
dve2lts-sym, 7.911: level 20 is finished
dve2lts-sym, 7.914: level 21 is finished
dve2lts-sym, 7.917: level 22 is finished
dve2lts-sym, 7.921: level 23 is finished
dve2lts-sym, 7.925: level 24 is finished
dve2lts-sym, 7.929: level 25 is finished
dve2lts-sym, 7.933: level 26 is finished
dve2lts-sym, 7.938: level 27 is finished
dve2lts-sym, 7.944: level 28 is finished
dve2lts-sym, 7.950: level 29 is finished
dve2lts-sym, 7.958: level 30 is finished
dve2lts-sym, 7.966: level 31 is finished
dve2lts-sym, 7.974: level 32 is finished
dve2lts-sym, 7.984: level 33 is finished
dve2lts-sym, 7.991: level 34 is finished
dve2lts-sym, 8.002: level 35 is finished
dve2lts-sym, 8.013: level 36 is finished
dve2lts-sym, 8.025: level 37 is finished
dve2lts-sym, 8.038: level 38 is finished
dve2lts-sym, 8.050: level 39 is finished
dve2lts-sym, 8.065: level 40 is finished
dve2lts-sym, 8.078: level 41 is finished
dve2lts-sym, 8.097: level 42 is finished
dve2lts-sym, 8.117: level 43 is finished
dve2lts-sym, 8.139: level 44 is finished
dve2lts-sym, 8.169: level 45 is finished
dve2lts-sym, 8.197: level 46 is finished
dve2lts-sym, 8.231: level 47 is finished
dve2lts-sym, 8.260: level 48 is finished
dve2lts-sym, 8.292: level 49 is finished
dve2lts-sym, 8.326: level 50 is finished
dve2lts-sym, 8.363: level 51 is finished
dve2lts-sym, 8.406: level 52 is finished
dve2lts-sym, 8.448: level 53 is finished
dve2lts-sym, 8.488: level 54 is finished
dve2lts-sym, 8.529: level 55 is finished
dve2lts-sym, 8.571: level 56 is finished
dve2lts-sym, 8.615: level 57 is finished
dve2lts-sym, 8.661: level 58 is finished
dve2lts-sym, 8.710: level 59 is finished
dve2lts-sym, 8.758: level 60 is finished
dve2lts-sym, 8.810: level 61 is finished
dve2lts-sym, 8.868: level 62 is finished
dve2lts-sym, 8.932: level 63 is finished
dve2lts-sym, 9.004: level 64 is finished
dve2lts-sym, 9.073: level 65 is finished
dve2lts-sym, 9.141: level 66 is finished
dve2lts-sym, 9.222: level 67 is finished
dve2lts-sym, 9.311: level 68 is finished
dve2lts-sym, 9.395: level 69 is finished
dve2lts-sym, 9.478: level 70 is finished
dve2lts-sym, 9.578: level 71 is finished
dve2lts-sym, 9.674: level 72 is finished
dve2lts-sym, 9.774: level 73 is finished
dve2lts-sym, 9.888: level 74 is finished
dve2lts-sym, 10.008: level 75 is finished
dve2lts-sym, 10.131: level 76 is finished
dve2lts-sym, 10.251: level 77 is finished
dve2lts-sym, 10.396: level 78 is finished
dve2lts-sym, 10.544: level 79 is finished
dve2lts-sym, 10.708: level 80 is finished
dve2lts-sym, 10.886: level 81 is finished
dve2lts-sym, 11.066: level 82 is finished
dve2lts-sym, 11.261: level 83 is finished
dve2lts-sym, 11.450: level 84 is finished
dve2lts-sym, 11.666: level 85 is finished
dve2lts-sym, 11.890: level 86 is finished
dve2lts-sym, 12.137: level 87 is finished
dve2lts-sym, 12.394: level 88 is finished
dve2lts-sym, 12.669: level 89 is finished
dve2lts-sym, 12.943: level 90 is finished
dve2lts-sym, 13.222: level 91 is finished
dve2lts-sym, 13.515: level 92 is finished
dve2lts-sym, 13.816: level 93 is finished
dve2lts-sym, 14.142: level 94 is finished
dve2lts-sym, 14.468: level 95 is finished
dve2lts-sym, 14.770: level 96 is finished
dve2lts-sym, 15.109: level 97 is finished
dve2lts-sym, 15.452: level 98 is finished
dve2lts-sym, 15.808: level 99 is finished
dve2lts-sym, 16.220: level 100 is finished
dve2lts-sym, 16.633: level 101 is finished
dve2lts-sym, 17.078: level 102 is finished
dve2lts-sym, 17.599: level 103 is finished
dve2lts-sym, 18.087: level 104 is finished
dve2lts-sym, 18.660: level 105 is finished
dve2lts-sym, 19.255: level 106 is finished
dve2lts-sym, 19.864: level 107 is finished
dve2lts-sym, 20.560: level 108 is finished
dve2lts-sym, 21.293: level 109 is finished
dve2lts-sym, 22.038: level 110 is finished
dve2lts-sym, 22.834: level 111 is finished
dve2lts-sym, 23.659: level 112 is finished
dve2lts-sym, 24.480: level 113 is finished
dve2lts-sym, 25.321: level 114 is finished
dve2lts-sym, 26.177: level 115 is finished
dve2lts-sym, 27.077: level 116 is finished
dve2lts-sym, 28.020: level 117 is finished
dve2lts-sym, 29.043: level 118 is finished
dve2lts-sym, 30.149: level 119 is finished
dve2lts-sym, 31.294: level 120 is finished
dve2lts-sym, 32.497: level 121 is finished
dve2lts-sym, 33.696: level 122 is finished
dve2lts-sym, 34.941: level 123 is finished
dve2lts-sym, 36.246: level 124 is finished
dve2lts-sym, 37.596: level 125 is finished
dve2lts-sym, 39.022: level 126 is finished
dve2lts-sym, 40.517: level 127 is finished
dve2lts-sym, 41.996: level 128 is finished
dve2lts-sym, 43.639: level 129 is finished
dve2lts-sym, 45.286: level 130 is finished
dve2lts-sym, 46.984: level 131 is finished
dve2lts-sym, 48.784: level 132 is finished
dve2lts-sym, 50.581: level 133 is finished
dve2lts-sym, 52.546: level 134 is finished
dve2lts-sym, 54.572: level 135 is finished
dve2lts-sym, 56.448: level 136 is finished
dve2lts-sym, 58.521: level 137 is finished
dve2lts-sym, 60.613: level 138 is finished
dve2lts-sym, 62.770: level 139 is finished
dve2lts-sym, 65.014: level 140 is finished
dve2lts-sym, 67.168: level 141 is finished
dve2lts-sym, 69.406: level 142 is finished
dve2lts-sym, 71.734: level 143 is finished
dve2lts-sym, 74.021: level 144 is finished
dve2lts-sym, 76.391: level 145 is finished
dve2lts-sym, 78.853: level 146 is finished
dve2lts-sym, 81.239: level 147 is finished
dve2lts-sym, 83.697: level 148 is finished
dve2lts-sym, 86.231: level 149 is finished
dve2lts-sym, 88.816: level 150 is finished
dve2lts-sym, 91.504: level 151 is finished
dve2lts-sym, 94.339: level 152 is finished
dve2lts-sym, 97.313: level 153 is finished
dve2lts-sym, 100.337: level 154 is finished
dve2lts-sym, 103.476: level 155 is finished
dve2lts-sym, 106.742: level 156 is finished
dve2lts-sym, 110.127: level 157 is finished
dve2lts-sym, 113.526: level 158 is finished
dve2lts-sym, 117.000: level 159 is finished
dve2lts-sym, 120.639: level 160 is finished
dve2lts-sym, 124.361: level 161 is finished
dve2lts-sym, 128.065: level 162 is finished
dve2lts-sym, 131.999: level 163 is finished
dve2lts-sym, 135.969: level 164 is finished
dve2lts-sym, 139.897: level 165 is finished
dve2lts-sym, 144.110: level 166 is finished
dve2lts-sym, 148.139: level 167 is finished
dve2lts-sym, 152.205: level 168 is finished
dve2lts-sym, 156.660: level 169 is finished
dve2lts-sym, 160.650: level 170 is finished
dve2lts-sym, 164.766: level 171 is finished
dve2lts-sym, 169.207: level 172 is finished
dve2lts-sym, 173.282: level 173 is finished
dve2lts-sym, 177.552: level 174 is finished
dve2lts-sym, 182.225: level 175 is finished
dve2lts-sym, 186.454: level 176 is finished
dve2lts-sym, 190.823: level 177 is finished
dve2lts-sym, 195.463: level 178 is finished
dve2lts-sym, 199.876: level 179 is finished
dve2lts-sym, 204.454: level 180 is finished
dve2lts-sym, 209.134: level 181 is finished
dve2lts-sym, 213.752: level 182 is finished
dve2lts-sym, 218.439: level 183 is finished
dve2lts-sym, 223.237: level 184 is finished
dve2lts-sym, 228.048: level 185 is finished
dve2lts-sym, 232.984: level 186 is finished
dve2lts-sym, 238.024: level 187 is finished
dve2lts-sym, 243.210: level 188 is finished
dve2lts-sym, 248.581: level 189 is finished
dve2lts-sym, 254.105: level 190 is finished
dve2lts-sym, 259.815: level 191 is finished
dve2lts-sym, 265.652: level 192 is finished
dve2lts-sym, 271.727: level 193 is finished
dve2lts-sym, 277.941: level 194 is finished
dve2lts-sym, 284.217: level 195 is finished
dve2lts-sym, 290.705: level 196 is finished
dve2lts-sym, 297.155: level 197 is finished
dve2lts-sym, 303.619: level 198 is finished
dve2lts-sym, 310.227: level 199 is finished
dve2lts-sym, 316.755: level 200 is finished
dve2lts-sym, 323.252: level 201 is finished
dve2lts-sym, 329.757: level 202 is finished
dve2lts-sym, 335.979: level 203 is finished
dve2lts-sym, 342.106: level 204 is finished
dve2lts-sym, 348.091: level 205 is finished
dve2lts-sym, 353.793: level 206 is finished
dve2lts-sym, 359.355: level 207 is finished
dve2lts-sym, 364.679: level 208 is finished
dve2lts-sym, 369.816: level 209 is finished
dve2lts-sym, 374.864: level 210 is finished
dve2lts-sym, 379.645: level 211 is finished
dve2lts-sym, 384.389: level 212 is finished
dve2lts-sym, 389.014: level 213 is finished
dve2lts-sym, 393.508: level 214 is finished
dve2lts-sym, 398.040: level 215 is finished
dve2lts-sym, 402.530: level 216 is finished
dve2lts-sym, 406.972: level 217 is finished
dve2lts-sym, 411.434: level 218 is finished
dve2lts-sym, 415.916: level 219 is finished
dve2lts-sym, 420.475: level 220 is finished
dve2lts-sym, 425.085: level 221 is finished
dve2lts-sym, 429.829: level 222 is finished
dve2lts-sym, 434.669: level 223 is finished
dve2lts-sym, 439.704: level 224 is finished
dve2lts-sym, 444.857: level 225 is finished
dve2lts-sym, 450.103: level 226 is finished
dve2lts-sym, 455.457: level 227 is finished
dve2lts-sym, 460.831: level 228 is finished
dve2lts-sym, 466.340: level 229 is finished
dve2lts-sym, 471.953: level 230 is finished
dve2lts-sym, 477.545: level 231 is finished
dve2lts-sym, 483.216: level 232 is finished
dve2lts-sym, 488.849: level 233 is finished
dve2lts-sym, 494.370: level 234 is finished
dve2lts-sym, 499.866: level 235 is finished
dve2lts-sym, 505.160: level 236 is finished
dve2lts-sym, 510.115: level 237 is finished
dve2lts-sym, 514.907: level 238 is finished
dve2lts-sym, 519.304: level 239 is finished
dve2lts-sym, 523.294: level 240 is finished
dve2lts-sym, 527.083: level 241 is finished
dve2lts-sym, 530.394: level 242 is finished
dve2lts-sym, 533.447: level 243 is finished
dve2lts-sym, 536.326: level 244 is finished
dve2lts-sym, 538.805: level 245 is finished
dve2lts-sym, 541.155: level 246 is finished
dve2lts-sym, 543.401: level 247 is finished
dve2lts-sym, 545.507: level 248 is finished
dve2lts-sym, 547.602: level 249 is finished
dve2lts-sym, 549.651: level 250 is finished
dve2lts-sym, 551.633: level 251 is finished
dve2lts-sym, 553.655: level 252 is finished
dve2lts-sym, 555.685: level 253 is finished
dve2lts-sym, 557.726: level 254 is finished
dve2lts-sym, 559.772: level 255 is finished
dve2lts-sym, 561.869: level 256 is finished
dve2lts-sym, 563.987: level 257 is finished
dve2lts-sym, 566.133: level 258 is finished
dve2lts-sym, 568.347: level 259 is finished
dve2lts-sym, 570.605: level 260 is finished
dve2lts-sym, 572.856: level 261 is finished
dve2lts-sym, 575.131: level 262 is finished
dve2lts-sym, 577.376: level 263 is finished
dve2lts-sym, 579.630: level 264 is finished
dve2lts-sym, 581.868: level 265 is finished
dve2lts-sym, 583.994: level 266 is finished
dve2lts-sym, 586.094: level 267 is finished
dve2lts-sym, 588.121: level 268 is finished
dve2lts-sym, 589.939: level 269 is finished
dve2lts-sym, 591.699: level 270 is finished
dve2lts-sym, 593.227: level 271 is finished
dve2lts-sym, 594.471: level 272 is finished
dve2lts-sym, 595.771: level 273 is finished
dve2lts-sym, 596.885: level 274 is finished
dve2lts-sym, 597.701: level 275 is finished
dve2lts-sym, 598.498: level 276 is finished
dve2lts-sym, 599.151: level 277 is finished
dve2lts-sym, 599.614: level 278 is finished
dve2lts-sym, 600.053: level 279 is finished
dve2lts-sym, 600.449: level 280 is finished
dve2lts-sym, 600.768: level 281 is finished
dve2lts-sym, 601.052: level 282 is finished
dve2lts-sym, 601.328: level 283 is finished
dve2lts-sym, 601.581: level 284 is finished
dve2lts-sym, 601.824: level 285 is finished
dve2lts-sym, 602.057: level 286 is finished
dve2lts-sym, 602.288: level 287 is finished
dve2lts-sym, 602.522: level 288 is finished
dve2lts-sym, 602.753: level 289 is finished
dve2lts-sym, 602.988: level 290 is finished
dve2lts-sym, 603.221: level 291 is finished
dve2lts-sym, 603.448: level 292 is finished
dve2lts-sym, 603.680: level 293 is finished
dve2lts-sym, 603.904: level 294 is finished
dve2lts-sym, 604.105: level 295 is finished
dve2lts-sym, 604.272: level 296 is finished
dve2lts-sym, 604.438: level 297 is finished
dve2lts-sym, 604.582: level 298 is finished
dve2lts-sym, 604.701: level 299 is finished
dve2lts-sym, 604.822: level 300 is finished
dve2lts-sym, 604.908: level 301 is finished
dve2lts-sym, 604.999: level 302 is finished
dve2lts-sym, 605.091: level 303 is finished
dve2lts-sym, 605.158: level 304 is finished
dve2lts-sym, 605.223: level 305 is finished
dve2lts-sym, 605.284: level 306 is finished
dve2lts-sym, 605.337: level 307 is finished
dve2lts-sym, 605.391: level 308 is finished
dve2lts-sym, 605.445: level 309 is finished
dve2lts-sym, 605.500: level 310 is finished
dve2lts-sym, 605.551: level 311 is finished
dve2lts-sym, 605.603: level 312 is finished
dve2lts-sym, 605.658: level 313 is finished
dve2lts-sym, 605.706: level 314 is finished
dve2lts-sym, 605.756: level 315 is finished
dve2lts-sym, 605.804: level 316 is finished
dve2lts-sym, 605.850: level 317 is finished
dve2lts-sym, 605.897: level 318 is finished
dve2lts-sym, 605.944: level 319 is finished
dve2lts-sym, 605.994: level 320 is finished
dve2lts-sym, 606.037: level 321 is finished
dve2lts-sym, 606.077: level 322 is finished
dve2lts-sym, 606.121: level 323 is finished
dve2lts-sym, 606.166: level 324 is finished
dve2lts-sym, 606.212: level 325 is finished
dve2lts-sym, 606.259: level 326 is finished
dve2lts-sym, 606.302: level 327 is finished
dve2lts-sym, 606.345: level 328 is finished
dve2lts-sym, 606.389: level 329 is finished
dve2lts-sym, 606.409: level 330 is finished
dve2lts-sym, 606.440: level 331 is finished
dve2lts-sym, 606.477: level 332 is finished
dve2lts-sym, 606.502: level 333 is finished
dve2lts-sym, 606.534: level 334 is finished
dve2lts-sym, 606.558: level 335 is finished
dve2lts-sym, 606.582: level 336 is finished
dve2lts-sym, 606.605: level 337 is finished
dve2lts-sym, 606.612: level 338 is finished
dve2lts-sym, 606.624: level 339 is finished
dve2lts-sym, 606.634: level 340 is finished
dve2lts-sym, 606.640: level 341 is finished
dve2lts-sym, 606.645: level 342 is finished
dve2lts-sym, 606.650: level 343 is finished
dve2lts-sym, 606.656: level 344 is finished
dve2lts-sym, 606.662: level 345 is finished
dve2lts-sym, 606.667: level 346 is finished
dve2lts-sym, 606.673: level 347 is finished
dve2lts-sym, 606.678: level 348 is finished
dve2lts-sym, 606.680: level 349 is finished
dve2lts-sym, 606.683: level 350 is finished
dve2lts-sym, 606.688: level 351 is finished
dve2lts-sym, 606.692: level 352 is finished
dve2lts-sym, 606.698: level 353 is finished
dve2lts-sym, 606.702: level 354 is finished
dve2lts-sym, 606.706: level 355 is finished
dve2lts-sym, 606.711: level 356 is finished
dve2lts-sym, 606.716: level 357 is finished
dve2lts-sym, 606.721: level 358 is finished
dve2lts-sym, 606.727: level 359 is finished
dve2lts-sym, 606.732: level 360 is finished
dve2lts-sym, 606.738: level 361 is finished
dve2lts-sym, 606.742: level 362 is finished
dve2lts-sym, 606.746: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 606.746: reachability took 602.780 real 597.890 user 4.610 sys
dve2lts-sym, 606.746: counting visited states...
dve2lts-sym, 607.230: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 607.230: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
