Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 66->58 groups
dve2lts-sym, 1.446: state vector length is 23; there are 58 groups and 69 guards
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.146: level 0 is finished
dve2lts-sym, 2.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.804: level 1 is finished
dve2lts-sym, 3.256: level 2 is finished
dve2lts-sym, 3.583: level 3 is finished
dve2lts-sym, 3.855: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.325: level 6 is finished
dve2lts-sym, 4.599: level 7 is finished
dve2lts-sym, 4.815: level 8 is finished
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 5.145: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.726: level 13 is finished
dve2lts-sym, 5.846: level 14 is finished
dve2lts-sym, 5.969: level 15 is finished
dve2lts-sym, 6.074: level 16 is finished
dve2lts-sym, 6.166: level 17 is finished
dve2lts-sym, 6.227: level 18 is finished
dve2lts-sym, 6.275: level 19 is finished
dve2lts-sym, 6.314: level 20 is finished
dve2lts-sym, 6.332: level 21 is finished
dve2lts-sym, 6.342: level 22 is finished
dve2lts-sym, 6.349: level 23 is finished
dve2lts-sym, 6.353: level 24 is finished
dve2lts-sym, 6.357: level 25 is finished
dve2lts-sym, 6.359: level 26 is finished
dve2lts-sym, 6.362: level 27 is finished
dve2lts-sym, 6.364: level 28 is finished
dve2lts-sym, 6.367: level 29 is finished
dve2lts-sym, 6.370: level 30 is finished
dve2lts-sym, 6.374: level 31 is finished
dve2lts-sym, 6.378: level 32 is finished
dve2lts-sym, 6.382: level 33 is finished
dve2lts-sym, 6.387: level 34 is finished
dve2lts-sym, 6.393: level 35 is finished
dve2lts-sym, 6.397: level 36 is finished
dve2lts-sym, 6.403: level 37 is finished
dve2lts-sym, 6.408: level 38 is finished
dve2lts-sym, 6.415: level 39 is finished
dve2lts-sym, 6.423: level 40 is finished
dve2lts-sym, 6.430: level 41 is finished
dve2lts-sym, 6.438: level 42 is finished
dve2lts-sym, 6.444: level 43 is finished
dve2lts-sym, 6.450: level 44 is finished
dve2lts-sym, 6.457: level 45 is finished
dve2lts-sym, 6.465: level 46 is finished
dve2lts-sym, 6.474: level 47 is finished
dve2lts-sym, 6.481: level 48 is finished
dve2lts-sym, 6.489: level 49 is finished
dve2lts-sym, 6.497: level 50 is finished
dve2lts-sym, 6.506: level 51 is finished
dve2lts-sym, 6.515: level 52 is finished
dve2lts-sym, 6.526: level 53 is finished
dve2lts-sym, 6.537: level 54 is finished
dve2lts-sym, 6.547: level 55 is finished
dve2lts-sym, 6.559: level 56 is finished
dve2lts-sym, 6.572: level 57 is finished
dve2lts-sym, 6.585: level 58 is finished
dve2lts-sym, 6.599: level 59 is finished
dve2lts-sym, 6.613: level 60 is finished
dve2lts-sym, 6.628: level 61 is finished
dve2lts-sym, 6.643: level 62 is finished
dve2lts-sym, 6.657: level 63 is finished
dve2lts-sym, 6.673: level 64 is finished
dve2lts-sym, 6.686: level 65 is finished
dve2lts-sym, 6.701: level 66 is finished
dve2lts-sym, 6.715: level 67 is finished
dve2lts-sym, 6.729: level 68 is finished
dve2lts-sym, 6.745: level 69 is finished
dve2lts-sym, 6.761: level 70 is finished
dve2lts-sym, 6.774: level 71 is finished
dve2lts-sym, 6.789: level 72 is finished
dve2lts-sym, 6.805: level 73 is finished
dve2lts-sym, 6.822: level 74 is finished
dve2lts-sym, 6.838: level 75 is finished
dve2lts-sym, 6.856: level 76 is finished
dve2lts-sym, 6.873: level 77 is finished
dve2lts-sym, 6.890: level 78 is finished
dve2lts-sym, 6.907: level 79 is finished
dve2lts-sym, 6.925: level 80 is finished
dve2lts-sym, 6.943: level 81 is finished
dve2lts-sym, 6.963: level 82 is finished
dve2lts-sym, 6.982: level 83 is finished
dve2lts-sym, 7.001: level 84 is finished
dve2lts-sym, 7.020: level 85 is finished
dve2lts-sym, 7.036: level 86 is finished
dve2lts-sym, 7.055: level 87 is finished
dve2lts-sym, 7.070: level 88 is finished
dve2lts-sym, 7.082: level 89 is finished
dve2lts-sym, 7.094: level 90 is finished
dve2lts-sym, 7.105: level 91 is finished
dve2lts-sym, 7.115: level 92 is finished
dve2lts-sym, 7.126: level 93 is finished
dve2lts-sym, 7.135: level 94 is finished
dve2lts-sym, 7.144: level 95 is finished
dve2lts-sym, 7.152: level 96 is finished
dve2lts-sym, 7.161: level 97 is finished
dve2lts-sym, 7.168: level 98 is finished
dve2lts-sym, 7.176: level 99 is finished
dve2lts-sym, 7.183: level 100 is finished
dve2lts-sym, 7.189: level 101 is finished
dve2lts-sym, 7.196: level 102 is finished
dve2lts-sym, 7.203: level 103 is finished
dve2lts-sym, 7.211: level 104 is finished
dve2lts-sym, 7.219: level 105 is finished
dve2lts-sym, 7.227: level 106 is finished
dve2lts-sym, 7.235: level 107 is finished
dve2lts-sym, 7.242: level 108 is finished
dve2lts-sym, 7.250: level 109 is finished
dve2lts-sym, 7.257: level 110 is finished
dve2lts-sym, 7.264: level 111 is finished
dve2lts-sym, 7.269: level 112 is finished
dve2lts-sym, 7.273: level 113 is finished
dve2lts-sym, 7.278: level 114 is finished
dve2lts-sym, 7.281: level 115 is finished
dve2lts-sym, 7.284: level 116 is finished
dve2lts-sym, 7.286: level 117 is finished
dve2lts-sym, 7.288: level 118 is finished
dve2lts-sym, 7.290: level 119 is finished
dve2lts-sym, 7.291: level 120 is finished
dve2lts-sym, 7.293: level 121 is finished
dve2lts-sym, 7.295: level 122 is finished
dve2lts-sym, 7.296: level 123 is finished
dve2lts-sym, 7.298: level 124 is finished
dve2lts-sym, 7.299: level 125 is finished
dve2lts-sym, 7.301: level 126 is finished
dve2lts-sym, 7.303: level 127 is finished
dve2lts-sym, 7.304: level 128 is finished
dve2lts-sym, 7.306: level 129 is finished
dve2lts-sym, 7.307: level 130 is finished
dve2lts-sym, 7.308: level 131 is finished
dve2lts-sym, 7.309: level 132 is finished
dve2lts-sym, 7.310: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.310: reachability took 5.170 real 0.980 user 4.180 sys
dve2lts-sym, 7.310: counting visited states...
dve2lts-sym, 7.313: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.313: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
