Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.840: Regroup specification: gs
dve2lts-sym, 2.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.840: Regroup macro Cols: cs,cn
dve2lts-sym, 2.840: Regroup Column Sort
dve2lts-sym, 2.840: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.841: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 161->139 groups
dve2lts-sym, 3.005: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.639: got initial state
dve2lts-sym, 4.640: level 0 is finished
dve2lts-sym, 5.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.307: level 1 is finished
dve2lts-sym, 7.140: level 2 is finished
dve2lts-sym, 7.650: level 3 is finished
dve2lts-sym, 7.831: level 4 is finished
dve2lts-sym, 8.120: level 5 is finished
dve2lts-sym, 8.186: level 6 is finished
dve2lts-sym, 8.218: level 7 is finished
dve2lts-sym, 8.239: level 8 is finished
dve2lts-sym, 8.252: level 9 is finished
dve2lts-sym, 8.263: level 10 is finished
dve2lts-sym, 8.272: level 11 is finished
dve2lts-sym, 8.280: level 12 is finished
dve2lts-sym, 8.289: level 13 is finished
dve2lts-sym, 8.297: level 14 is finished
dve2lts-sym, 8.305: level 15 is finished
dve2lts-sym, 8.309: level 16 is finished
dve2lts-sym, 8.316: level 17 is finished
dve2lts-sym, 8.324: level 18 is finished
dve2lts-sym, 8.333: level 19 is finished
dve2lts-sym, 8.341: level 20 is finished
dve2lts-sym, 8.350: level 21 is finished
dve2lts-sym, 8.360: level 22 is finished
dve2lts-sym, 8.370: level 23 is finished
dve2lts-sym, 8.379: level 24 is finished
dve2lts-sym, 8.388: level 25 is finished
dve2lts-sym, 8.397: level 26 is finished
dve2lts-sym, 8.407: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.428: level 29 is finished
dve2lts-sym, 8.440: level 30 is finished
dve2lts-sym, 8.451: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.473: level 33 is finished
dve2lts-sym, 8.484: level 34 is finished
dve2lts-sym, 8.495: level 35 is finished
dve2lts-sym, 8.507: level 36 is finished
dve2lts-sym, 8.586: level 37 is finished
dve2lts-sym, 8.625: level 38 is finished
dve2lts-sym, 8.636: level 39 is finished
dve2lts-sym, 8.647: level 40 is finished
dve2lts-sym, 8.658: level 41 is finished
dve2lts-sym, 8.671: level 42 is finished
dve2lts-sym, 8.685: level 43 is finished
dve2lts-sym, 8.699: level 44 is finished
dve2lts-sym, 8.712: level 45 is finished
dve2lts-sym, 8.726: level 46 is finished
dve2lts-sym, 8.739: level 47 is finished
dve2lts-sym, 8.751: level 48 is finished
dve2lts-sym, 8.765: level 49 is finished
dve2lts-sym, 8.777: level 50 is finished
dve2lts-sym, 8.791: level 51 is finished
dve2lts-sym, 8.804: level 52 is finished
dve2lts-sym, 8.817: level 53 is finished
dve2lts-sym, 8.830: level 54 is finished
dve2lts-sym, 8.843: level 55 is finished
dve2lts-sym, 8.856: level 56 is finished
dve2lts-sym, 8.870: level 57 is finished
dve2lts-sym, 8.884: level 58 is finished
dve2lts-sym, 8.899: level 59 is finished
dve2lts-sym, 8.913: level 60 is finished
dve2lts-sym, 8.928: level 61 is finished
dve2lts-sym, 8.944: level 62 is finished
dve2lts-sym, 8.960: level 63 is finished
dve2lts-sym, 8.977: level 64 is finished
dve2lts-sym, 8.993: level 65 is finished
dve2lts-sym, 9.010: level 66 is finished
dve2lts-sym, 9.027: level 67 is finished
dve2lts-sym, 9.045: level 68 is finished
dve2lts-sym, 9.064: level 69 is finished
dve2lts-sym, 9.082: level 70 is finished
dve2lts-sym, 9.101: level 71 is finished
dve2lts-sym, 9.120: level 72 is finished
dve2lts-sym, 9.138: level 73 is finished
dve2lts-sym, 9.157: level 74 is finished
dve2lts-sym, 9.176: level 75 is finished
dve2lts-sym, 9.260: level 76 is finished
dve2lts-sym, 9.280: level 77 is finished
dve2lts-sym, 9.303: level 78 is finished
dve2lts-sym, 9.327: level 79 is finished
dve2lts-sym, 9.350: level 80 is finished
dve2lts-sym, 9.375: level 81 is finished
dve2lts-sym, 9.400: level 82 is finished
dve2lts-sym, 9.426: level 83 is finished
dve2lts-sym, 9.453: level 84 is finished
dve2lts-sym, 9.481: level 85 is finished
dve2lts-sym, 9.510: level 86 is finished
dve2lts-sym, 9.539: level 87 is finished
dve2lts-sym, 9.569: level 88 is finished
dve2lts-sym, 9.599: level 89 is finished
dve2lts-sym, 9.629: level 90 is finished
dve2lts-sym, 9.660: level 91 is finished
dve2lts-sym, 9.690: level 92 is finished
dve2lts-sym, 9.721: level 93 is finished
dve2lts-sym, 9.752: level 94 is finished
dve2lts-sym, 9.783: level 95 is finished
dve2lts-sym, 9.814: level 96 is finished
dve2lts-sym, 9.845: level 97 is finished
dve2lts-sym, 9.900: level 98 is finished
dve2lts-sym, 9.932: level 99 is finished
dve2lts-sym, 9.966: level 100 is finished
dve2lts-sym, 10.000: level 101 is finished
dve2lts-sym, 10.036: level 102 is finished
dve2lts-sym, 10.073: level 103 is finished
dve2lts-sym, 10.111: level 104 is finished
dve2lts-sym, 10.152: level 105 is finished
dve2lts-sym, 10.194: level 106 is finished
dve2lts-sym, 10.236: level 107 is finished
dve2lts-sym, 10.280: level 108 is finished
dve2lts-sym, 10.326: level 109 is finished
dve2lts-sym, 10.373: level 110 is finished
dve2lts-sym, 10.422: level 111 is finished
dve2lts-sym, 10.471: level 112 is finished
dve2lts-sym, 10.535: level 113 is finished
dve2lts-sym, 10.585: level 114 is finished
dve2lts-sym, 10.635: level 115 is finished
dve2lts-sym, 10.686: level 116 is finished
dve2lts-sym, 10.741: level 117 is finished
dve2lts-sym, 10.800: level 118 is finished
dve2lts-sym, 10.862: level 119 is finished
dve2lts-sym, 10.925: level 120 is finished
dve2lts-sym, 10.989: level 121 is finished
dve2lts-sym, 11.056: level 122 is finished
dve2lts-sym, 11.124: level 123 is finished
dve2lts-sym, 11.213: level 124 is finished
dve2lts-sym, 11.284: level 125 is finished
dve2lts-sym, 11.357: level 126 is finished
dve2lts-sym, 11.430: level 127 is finished
dve2lts-sym, 11.501: level 128 is finished
dve2lts-sym, 11.577: level 129 is finished
dve2lts-sym, 11.654: level 130 is finished
dve2lts-sym, 11.732: level 131 is finished
dve2lts-sym, 11.814: level 132 is finished
dve2lts-sym, 11.918: level 133 is finished
dve2lts-sym, 12.002: level 134 is finished
dve2lts-sym, 12.086: level 135 is finished
dve2lts-sym, 12.166: level 136 is finished
dve2lts-sym, 12.254: level 137 is finished
dve2lts-sym, 12.342: level 138 is finished
dve2lts-sym, 12.432: level 139 is finished
dve2lts-sym, 12.523: level 140 is finished
dve2lts-sym, 12.633: level 141 is finished
dve2lts-sym, 12.801: level 142 is finished
dve2lts-sym, 12.983: level 143 is finished
dve2lts-sym, 13.094: level 144 is finished
dve2lts-sym, 13.276: level 145 is finished
dve2lts-sym, 13.374: level 146 is finished
dve2lts-sym, 13.499: level 147 is finished
dve2lts-sym, 13.597: level 148 is finished
dve2lts-sym, 13.699: level 149 is finished
dve2lts-sym, 13.801: level 150 is finished
dve2lts-sym, 13.940: level 151 is finished
dve2lts-sym, 14.051: level 152 is finished
dve2lts-sym, 14.165: level 153 is finished
dve2lts-sym, 14.280: level 154 is finished
dve2lts-sym, 14.400: level 155 is finished
dve2lts-sym, 14.526: level 156 is finished
dve2lts-sym, 14.676: level 157 is finished
dve2lts-sym, 14.804: level 158 is finished
dve2lts-sym, 14.936: level 159 is finished
dve2lts-sym, 15.069: level 160 is finished
dve2lts-sym, 15.225: level 161 is finished
dve2lts-sym, 15.361: level 162 is finished
dve2lts-sym, 15.502: level 163 is finished
dve2lts-sym, 15.644: level 164 is finished
dve2lts-sym, 15.786: level 165 is finished
dve2lts-sym, 15.951: level 166 is finished
dve2lts-sym, 16.095: level 167 is finished
dve2lts-sym, 16.239: level 168 is finished
dve2lts-sym, 16.390: level 169 is finished
dve2lts-sym, 16.548: level 170 is finished
dve2lts-sym, 16.691: level 171 is finished
dve2lts-sym, 16.840: level 172 is finished
dve2lts-sym, 16.980: level 173 is finished
dve2lts-sym, 17.122: level 174 is finished
dve2lts-sym, 17.289: level 175 is finished
dve2lts-sym, 17.432: level 176 is finished
dve2lts-sym, 17.578: level 177 is finished
dve2lts-sym, 17.730: level 178 is finished
dve2lts-sym, 17.893: level 179 is finished
dve2lts-sym, 18.043: level 180 is finished
dve2lts-sym, 18.197: level 181 is finished
dve2lts-sym, 18.350: level 182 is finished
dve2lts-sym, 18.516: level 183 is finished
dve2lts-sym, 18.693: level 184 is finished
dve2lts-sym, 18.849: level 185 is finished
dve2lts-sym, 19.010: level 186 is finished
dve2lts-sym, 19.174: level 187 is finished
dve2lts-sym, 19.357: level 188 is finished
dve2lts-sym, 19.527: level 189 is finished
dve2lts-sym, 19.703: level 190 is finished
dve2lts-sym, 19.908: level 191 is finished
dve2lts-sym, 20.090: level 192 is finished
dve2lts-sym, 20.294: level 193 is finished
dve2lts-sym, 20.490: level 194 is finished
dve2lts-sym, 20.685: level 195 is finished
dve2lts-sym, 20.911: level 196 is finished
dve2lts-sym, 21.112: level 197 is finished
dve2lts-sym, 21.312: level 198 is finished
dve2lts-sym, 21.513: level 199 is finished
dve2lts-sym, 21.754: level 200 is finished
dve2lts-sym, 21.973: level 201 is finished
dve2lts-sym, 22.172: level 202 is finished
dve2lts-sym, 22.364: level 203 is finished
dve2lts-sym, 22.570: level 204 is finished
dve2lts-sym, 22.754: level 205 is finished
dve2lts-sym, 22.948: level 206 is finished
dve2lts-sym, 23.123: level 207 is finished
dve2lts-sym, 23.291: level 208 is finished
dve2lts-sym, 23.453: level 209 is finished
dve2lts-sym, 23.635: level 210 is finished
dve2lts-sym, 23.790: level 211 is finished
dve2lts-sym, 23.943: level 212 is finished
dve2lts-sym, 24.094: level 213 is finished
dve2lts-sym, 24.254: level 214 is finished
dve2lts-sym, 24.403: level 215 is finished
dve2lts-sym, 24.552: level 216 is finished
dve2lts-sym, 24.698: level 217 is finished
dve2lts-sym, 24.847: level 218 is finished
dve2lts-sym, 25.011: level 219 is finished
dve2lts-sym, 25.161: level 220 is finished
dve2lts-sym, 25.356: level 221 is finished
dve2lts-sym, 25.513: level 222 is finished
dve2lts-sym, 25.669: level 223 is finished
dve2lts-sym, 25.829: level 224 is finished
dve2lts-sym, 26.015: level 225 is finished
dve2lts-sym, 26.184: level 226 is finished
dve2lts-sym, 26.352: level 227 is finished
dve2lts-sym, 26.521: level 228 is finished
dve2lts-sym, 26.713: level 229 is finished
dve2lts-sym, 26.888: level 230 is finished
dve2lts-sym, 27.061: level 231 is finished
dve2lts-sym, 27.270: level 232 is finished
dve2lts-sym, 27.444: level 233 is finished
dve2lts-sym, 27.614: level 234 is finished
dve2lts-sym, 27.784: level 235 is finished
dve2lts-sym, 27.972: level 236 is finished
dve2lts-sym, 28.128: level 237 is finished
dve2lts-sym, 28.290: level 238 is finished
dve2lts-sym, 28.431: level 239 is finished
dve2lts-sym, 28.562: level 240 is finished
dve2lts-sym, 28.686: level 241 is finished
dve2lts-sym, 28.798: level 242 is finished
dve2lts-sym, 28.911: level 243 is finished
dve2lts-sym, 29.011: level 244 is finished
dve2lts-sym, 29.101: level 245 is finished
dve2lts-sym, 29.188: level 246 is finished
dve2lts-sym, 29.289: level 247 is finished
dve2lts-sym, 29.371: level 248 is finished
dve2lts-sym, 29.452: level 249 is finished
dve2lts-sym, 29.533: level 250 is finished
dve2lts-sym, 29.638: level 251 is finished
dve2lts-sym, 29.717: level 252 is finished
dve2lts-sym, 29.797: level 253 is finished
dve2lts-sym, 29.878: level 254 is finished
dve2lts-sym, 29.957: level 255 is finished
dve2lts-sym, 30.040: level 256 is finished
dve2lts-sym, 30.122: level 257 is finished
dve2lts-sym, 30.205: level 258 is finished
dve2lts-sym, 30.310: level 259 is finished
dve2lts-sym, 30.396: level 260 is finished
dve2lts-sym, 30.483: level 261 is finished
dve2lts-sym, 30.586: level 262 is finished
dve2lts-sym, 30.672: level 263 is finished
dve2lts-sym, 30.759: level 264 is finished
dve2lts-sym, 30.845: level 265 is finished
dve2lts-sym, 30.948: level 266 is finished
dve2lts-sym, 31.029: level 267 is finished
dve2lts-sym, 31.108: level 268 is finished
dve2lts-sym, 31.181: level 269 is finished
dve2lts-sym, 31.252: level 270 is finished
dve2lts-sym, 31.316: level 271 is finished
dve2lts-sym, 31.372: level 272 is finished
dve2lts-sym, 31.429: level 273 is finished
dve2lts-sym, 31.481: level 274 is finished
dve2lts-sym, 31.524: level 275 is finished
dve2lts-sym, 31.585: level 276 is finished
dve2lts-sym, 31.624: level 277 is finished
dve2lts-sym, 31.656: level 278 is finished
dve2lts-sym, 31.688: level 279 is finished
dve2lts-sym, 31.719: level 280 is finished
dve2lts-sym, 31.747: level 281 is finished
dve2lts-sym, 31.774: level 282 is finished
dve2lts-sym, 31.801: level 283 is finished
dve2lts-sym, 31.827: level 284 is finished
dve2lts-sym, 31.853: level 285 is finished
dve2lts-sym, 31.891: level 286 is finished
dve2lts-sym, 31.918: level 287 is finished
dve2lts-sym, 31.943: level 288 is finished
dve2lts-sym, 31.968: level 289 is finished
dve2lts-sym, 31.992: level 290 is finished
dve2lts-sym, 32.017: level 291 is finished
dve2lts-sym, 32.041: level 292 is finished
dve2lts-sym, 32.065: level 293 is finished
dve2lts-sym, 32.089: level 294 is finished
dve2lts-sym, 32.112: level 295 is finished
dve2lts-sym, 32.134: level 296 is finished
dve2lts-sym, 32.156: level 297 is finished
dve2lts-sym, 32.178: level 298 is finished
dve2lts-sym, 32.198: level 299 is finished
dve2lts-sym, 32.218: level 300 is finished
dve2lts-sym, 32.237: level 301 is finished
dve2lts-sym, 32.255: level 302 is finished
dve2lts-sym, 32.273: level 303 is finished
dve2lts-sym, 32.290: level 304 is finished
dve2lts-sym, 32.307: level 305 is finished
dve2lts-sym, 32.325: level 306 is finished
dve2lts-sym, 32.342: level 307 is finished
dve2lts-sym, 32.359: level 308 is finished
dve2lts-sym, 32.375: level 309 is finished
dve2lts-sym, 32.392: level 310 is finished
dve2lts-sym, 32.408: level 311 is finished
dve2lts-sym, 32.425: level 312 is finished
dve2lts-sym, 32.442: level 313 is finished
dve2lts-sym, 32.459: level 314 is finished
dve2lts-sym, 32.477: level 315 is finished
dve2lts-sym, 32.494: level 316 is finished
dve2lts-sym, 32.511: level 317 is finished
dve2lts-sym, 32.528: level 318 is finished
dve2lts-sym, 32.553: level 319 is finished
dve2lts-sym, 32.576: level 320 is finished
dve2lts-sym, 32.595: level 321 is finished
dve2lts-sym, 32.614: level 322 is finished
dve2lts-sym, 32.631: level 323 is finished
dve2lts-sym, 32.648: level 324 is finished
dve2lts-sym, 32.667: level 325 is finished
dve2lts-sym, 32.685: level 326 is finished
dve2lts-sym, 32.701: level 327 is finished
dve2lts-sym, 32.717: level 328 is finished
dve2lts-sym, 32.732: level 329 is finished
dve2lts-sym, 32.748: level 330 is finished
dve2lts-sym, 32.763: level 331 is finished
dve2lts-sym, 32.779: level 332 is finished
dve2lts-sym, 32.796: level 333 is finished
dve2lts-sym, 32.812: level 334 is finished
dve2lts-sym, 32.829: level 335 is finished
dve2lts-sym, 32.845: level 336 is finished
dve2lts-sym, 32.860: level 337 is finished
dve2lts-sym, 32.875: level 338 is finished
dve2lts-sym, 32.905: level 339 is finished
dve2lts-sym, 32.921: level 340 is finished
dve2lts-sym, 32.941: level 341 is finished
dve2lts-sym, 32.963: level 342 is finished
dve2lts-sym, 32.982: level 343 is finished
dve2lts-sym, 33.002: level 344 is finished
dve2lts-sym, 33.022: level 345 is finished
dve2lts-sym, 33.041: level 346 is finished
dve2lts-sym, 33.061: level 347 is finished
dve2lts-sym, 33.079: level 348 is finished
dve2lts-sym, 33.095: level 349 is finished
dve2lts-sym, 33.111: level 350 is finished
dve2lts-sym, 33.130: level 351 is finished
dve2lts-sym, 33.147: level 352 is finished
dve2lts-sym, 33.167: level 353 is finished
dve2lts-sym, 33.186: level 354 is finished
dve2lts-sym, 33.205: level 355 is finished
dve2lts-sym, 33.224: level 356 is finished
dve2lts-sym, 33.244: level 357 is finished
dve2lts-sym, 33.262: level 358 is finished
dve2lts-sym, 33.281: level 359 is finished
dve2lts-sym, 33.300: level 360 is finished
dve2lts-sym, 33.318: level 361 is finished
dve2lts-sym, 33.337: level 362 is finished
dve2lts-sym, 33.355: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 33.355: reachability took 28.710 real 1351.220 user 15.020 sys
dve2lts-sym, 33.355: counting visited states...
dve2lts-sym, 33.481: counting took 0.130 real 6.070 user 0.000 sys
dve2lts-sym, 33.481: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
