Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.904: Regroup specification: gs
dve2lts-sym, 1.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.904: Regroup macro Cols: cs,cn
dve2lts-sym, 1.904: Regroup Column Sort
dve2lts-sym, 1.904: Regroup Column Nub
dve2lts-sym, 1.905: Regroup macro Rows: rs,rn
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.905: Regroup Row Nub
dve2lts-sym, 1.905: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 111->97 groups
dve2lts-sym, 1.941: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.941: Creating a multi-core ListDD domain.
dve2lts-sym, 3.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.306: got initial state
dve2lts-sym, 3.307: level 0 is finished
dve2lts-sym, 3.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.494: level 1 is finished
dve2lts-sym, 3.586: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 3.754: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 3.811: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 3.846: level 9 is finished
dve2lts-sym, 3.854: level 10 is finished
dve2lts-sym, 3.863: level 11 is finished
dve2lts-sym, 3.873: level 12 is finished
dve2lts-sym, 3.881: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.892: level 15 is finished
dve2lts-sym, 3.893: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.900: level 19 is finished
dve2lts-sym, 3.902: level 20 is finished
dve2lts-sym, 3.903: level 21 is finished
dve2lts-sym, 3.905: level 22 is finished
dve2lts-sym, 3.906: level 23 is finished
dve2lts-sym, 3.908: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.910: level 26 is finished
dve2lts-sym, 3.912: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.915: level 29 is finished
dve2lts-sym, 3.916: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.922: level 33 is finished
dve2lts-sym, 3.923: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 3.929: level 37 is finished
dve2lts-sym, 3.931: level 38 is finished
dve2lts-sym, 3.933: level 39 is finished
dve2lts-sym, 3.935: level 40 is finished
dve2lts-sym, 3.936: level 41 is finished
dve2lts-sym, 3.938: level 42 is finished
dve2lts-sym, 3.941: level 43 is finished
dve2lts-sym, 3.943: level 44 is finished
dve2lts-sym, 3.945: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 3.950: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 3.957: level 50 is finished
dve2lts-sym, 3.960: level 51 is finished
dve2lts-sym, 3.962: level 52 is finished
dve2lts-sym, 3.965: level 53 is finished
dve2lts-sym, 3.968: level 54 is finished
dve2lts-sym, 3.971: level 55 is finished
dve2lts-sym, 3.975: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 3.982: level 58 is finished
dve2lts-sym, 3.986: level 59 is finished
dve2lts-sym, 3.989: level 60 is finished
dve2lts-sym, 3.993: level 61 is finished
dve2lts-sym, 3.997: level 62 is finished
dve2lts-sym, 4.001: level 63 is finished
dve2lts-sym, 4.005: level 64 is finished
dve2lts-sym, 4.009: level 65 is finished
dve2lts-sym, 4.013: level 66 is finished
dve2lts-sym, 4.018: level 67 is finished
dve2lts-sym, 4.022: level 68 is finished
dve2lts-sym, 4.027: level 69 is finished
dve2lts-sym, 4.032: level 70 is finished
dve2lts-sym, 4.037: level 71 is finished
dve2lts-sym, 4.043: level 72 is finished
dve2lts-sym, 4.048: level 73 is finished
dve2lts-sym, 4.053: level 74 is finished
dve2lts-sym, 4.059: level 75 is finished
dve2lts-sym, 4.064: level 76 is finished
dve2lts-sym, 4.070: level 77 is finished
dve2lts-sym, 4.076: level 78 is finished
dve2lts-sym, 4.082: level 79 is finished
dve2lts-sym, 4.089: level 80 is finished
dve2lts-sym, 4.095: level 81 is finished
dve2lts-sym, 4.102: level 82 is finished
dve2lts-sym, 4.109: level 83 is finished
dve2lts-sym, 4.147: level 84 is finished
dve2lts-sym, 4.154: level 85 is finished
dve2lts-sym, 4.161: level 86 is finished
dve2lts-sym, 4.169: level 87 is finished
dve2lts-sym, 4.176: level 88 is finished
dve2lts-sym, 4.184: level 89 is finished
dve2lts-sym, 4.193: level 90 is finished
dve2lts-sym, 4.201: level 91 is finished
dve2lts-sym, 4.209: level 92 is finished
dve2lts-sym, 4.218: level 93 is finished
dve2lts-sym, 4.227: level 94 is finished
dve2lts-sym, 4.236: level 95 is finished
dve2lts-sym, 4.245: level 96 is finished
dve2lts-sym, 4.255: level 97 is finished
dve2lts-sym, 4.264: level 98 is finished
dve2lts-sym, 4.274: level 99 is finished
dve2lts-sym, 4.283: level 100 is finished
dve2lts-sym, 4.294: level 101 is finished
dve2lts-sym, 4.304: level 102 is finished
dve2lts-sym, 4.315: level 103 is finished
dve2lts-sym, 4.325: level 104 is finished
dve2lts-sym, 4.336: level 105 is finished
dve2lts-sym, 4.347: level 106 is finished
dve2lts-sym, 4.359: level 107 is finished
dve2lts-sym, 4.370: level 108 is finished
dve2lts-sym, 4.382: level 109 is finished
dve2lts-sym, 4.394: level 110 is finished
dve2lts-sym, 4.406: level 111 is finished
dve2lts-sym, 4.418: level 112 is finished
dve2lts-sym, 4.431: level 113 is finished
dve2lts-sym, 4.443: level 114 is finished
dve2lts-sym, 4.456: level 115 is finished
dve2lts-sym, 4.469: level 116 is finished
dve2lts-sym, 4.482: level 117 is finished
dve2lts-sym, 4.495: level 118 is finished
dve2lts-sym, 4.509: level 119 is finished
dve2lts-sym, 4.537: level 120 is finished
dve2lts-sym, 4.551: level 121 is finished
dve2lts-sym, 4.564: level 122 is finished
dve2lts-sym, 4.577: level 123 is finished
dve2lts-sym, 4.591: level 124 is finished
dve2lts-sym, 4.605: level 125 is finished
dve2lts-sym, 4.619: level 126 is finished
dve2lts-sym, 4.633: level 127 is finished
dve2lts-sym, 4.648: level 128 is finished
dve2lts-sym, 4.663: level 129 is finished
dve2lts-sym, 4.678: level 130 is finished
dve2lts-sym, 4.693: level 131 is finished
dve2lts-sym, 4.708: level 132 is finished
dve2lts-sym, 4.723: level 133 is finished
dve2lts-sym, 4.737: level 134 is finished
dve2lts-sym, 4.753: level 135 is finished
dve2lts-sym, 4.770: level 136 is finished
dve2lts-sym, 4.785: level 137 is finished
dve2lts-sym, 4.800: level 138 is finished
dve2lts-sym, 4.814: level 139 is finished
dve2lts-sym, 4.828: level 140 is finished
dve2lts-sym, 4.843: level 141 is finished
dve2lts-sym, 4.858: level 142 is finished
dve2lts-sym, 4.871: level 143 is finished
dve2lts-sym, 4.885: level 144 is finished
dve2lts-sym, 4.899: level 145 is finished
dve2lts-sym, 4.913: level 146 is finished
dve2lts-sym, 4.944: level 147 is finished
dve2lts-sym, 4.958: level 148 is finished
dve2lts-sym, 4.972: level 149 is finished
dve2lts-sym, 4.987: level 150 is finished
dve2lts-sym, 5.001: level 151 is finished
dve2lts-sym, 5.016: level 152 is finished
dve2lts-sym, 5.031: level 153 is finished
dve2lts-sym, 5.045: level 154 is finished
dve2lts-sym, 5.060: level 155 is finished
dve2lts-sym, 5.074: level 156 is finished
dve2lts-sym, 5.087: level 157 is finished
dve2lts-sym, 5.101: level 158 is finished
dve2lts-sym, 5.114: level 159 is finished
dve2lts-sym, 5.126: level 160 is finished
dve2lts-sym, 5.138: level 161 is finished
dve2lts-sym, 5.150: level 162 is finished
dve2lts-sym, 5.161: level 163 is finished
dve2lts-sym, 5.173: level 164 is finished
dve2lts-sym, 5.184: level 165 is finished
dve2lts-sym, 5.195: level 166 is finished
dve2lts-sym, 5.206: level 167 is finished
dve2lts-sym, 5.217: level 168 is finished
dve2lts-sym, 5.227: level 169 is finished
dve2lts-sym, 5.238: level 170 is finished
dve2lts-sym, 5.249: level 171 is finished
dve2lts-sym, 5.260: level 172 is finished
dve2lts-sym, 5.271: level 173 is finished
dve2lts-sym, 5.282: level 174 is finished
dve2lts-sym, 5.293: level 175 is finished
dve2lts-sym, 5.304: level 176 is finished
dve2lts-sym, 5.315: level 177 is finished
dve2lts-sym, 5.341: level 178 is finished
dve2lts-sym, 5.351: level 179 is finished
dve2lts-sym, 5.362: level 180 is finished
dve2lts-sym, 5.372: level 181 is finished
dve2lts-sym, 5.381: level 182 is finished
dve2lts-sym, 5.390: level 183 is finished
dve2lts-sym, 5.399: level 184 is finished
dve2lts-sym, 5.407: level 185 is finished
dve2lts-sym, 5.415: level 186 is finished
dve2lts-sym, 5.423: level 187 is finished
dve2lts-sym, 5.430: level 188 is finished
dve2lts-sym, 5.437: level 189 is finished
dve2lts-sym, 5.444: level 190 is finished
dve2lts-sym, 5.452: level 191 is finished
dve2lts-sym, 5.459: level 192 is finished
dve2lts-sym, 5.467: level 193 is finished
dve2lts-sym, 5.474: level 194 is finished
dve2lts-sym, 5.483: level 195 is finished
dve2lts-sym, 5.490: level 196 is finished
dve2lts-sym, 5.497: level 197 is finished
dve2lts-sym, 5.505: level 198 is finished
dve2lts-sym, 5.512: level 199 is finished
dve2lts-sym, 5.518: level 200 is finished
dve2lts-sym, 5.525: level 201 is finished
dve2lts-sym, 5.532: level 202 is finished
dve2lts-sym, 5.537: level 203 is finished
dve2lts-sym, 5.543: level 204 is finished
dve2lts-sym, 5.548: level 205 is finished
dve2lts-sym, 5.553: level 206 is finished
dve2lts-sym, 5.558: level 207 is finished
dve2lts-sym, 5.563: level 208 is finished
dve2lts-sym, 5.567: level 209 is finished
dve2lts-sym, 5.571: level 210 is finished
dve2lts-sym, 5.576: level 211 is finished
dve2lts-sym, 5.580: level 212 is finished
dve2lts-sym, 5.584: level 213 is finished
dve2lts-sym, 5.589: level 214 is finished
dve2lts-sym, 5.593: level 215 is finished
dve2lts-sym, 5.597: level 216 is finished
dve2lts-sym, 5.602: level 217 is finished
dve2lts-sym, 5.606: level 218 is finished
dve2lts-sym, 5.610: level 219 is finished
dve2lts-sym, 5.614: level 220 is finished
dve2lts-sym, 5.618: level 221 is finished
dve2lts-sym, 5.622: level 222 is finished
dve2lts-sym, 5.625: level 223 is finished
dve2lts-sym, 5.629: level 224 is finished
dve2lts-sym, 5.632: level 225 is finished
dve2lts-sym, 5.635: level 226 is finished
dve2lts-sym, 5.638: level 227 is finished
dve2lts-sym, 5.641: level 228 is finished
dve2lts-sym, 5.644: level 229 is finished
dve2lts-sym, 5.646: level 230 is finished
dve2lts-sym, 5.649: level 231 is finished
dve2lts-sym, 5.652: level 232 is finished
dve2lts-sym, 5.654: level 233 is finished
dve2lts-sym, 5.657: level 234 is finished
dve2lts-sym, 5.659: level 235 is finished
dve2lts-sym, 5.662: level 236 is finished
dve2lts-sym, 5.665: level 237 is finished
dve2lts-sym, 5.667: level 238 is finished
dve2lts-sym, 5.670: level 239 is finished
dve2lts-sym, 5.672: level 240 is finished
dve2lts-sym, 5.674: level 241 is finished
dve2lts-sym, 5.676: level 242 is finished
dve2lts-sym, 5.679: level 243 is finished
dve2lts-sym, 5.681: level 244 is finished
dve2lts-sym, 5.683: level 245 is finished
dve2lts-sym, 5.685: level 246 is finished
dve2lts-sym, 5.688: level 247 is finished
dve2lts-sym, 5.690: level 248 is finished
dve2lts-sym, 5.692: level 249 is finished
dve2lts-sym, 5.694: level 250 is finished
dve2lts-sym, 5.696: level 251 is finished
dve2lts-sym, 5.698: level 252 is finished
dve2lts-sym, 5.700: level 253 is finished
dve2lts-sym, 5.702: level 254 is finished
dve2lts-sym, 5.704: level 255 is finished
dve2lts-sym, 5.706: level 256 is finished
dve2lts-sym, 5.708: level 257 is finished
dve2lts-sym, 5.710: level 258 is finished
dve2lts-sym, 5.711: level 259 is finished
dve2lts-sym, 5.713: level 260 is finished
dve2lts-sym, 5.715: level 261 is finished
dve2lts-sym, 5.738: level 262 is finished
dve2lts-sym, 5.742: level 263 is finished
dve2lts-sym, 5.743: level 264 is finished
dve2lts-sym, 5.745: level 265 is finished
dve2lts-sym, 5.747: level 266 is finished
dve2lts-sym, 5.748: level 267 is finished
dve2lts-sym, 5.750: level 268 is finished
dve2lts-sym, 5.751: level 269 is finished
dve2lts-sym, 5.753: level 270 is finished
dve2lts-sym, 5.755: level 271 is finished
dve2lts-sym, 5.756: level 272 is finished
dve2lts-sym, 5.758: level 273 is finished
dve2lts-sym, 5.759: level 274 is finished
dve2lts-sym, 5.761: level 275 is finished
dve2lts-sym, 5.762: level 276 is finished
dve2lts-sym, 5.764: level 277 is finished
dve2lts-sym, 5.766: level 278 is finished
dve2lts-sym, 5.767: level 279 is finished
dve2lts-sym, 5.768: level 280 is finished
dve2lts-sym, 5.770: level 281 is finished
dve2lts-sym, 5.771: level 282 is finished
dve2lts-sym, 5.772: level 283 is finished
dve2lts-sym, 5.773: level 284 is finished
dve2lts-sym, 5.775: level 285 is finished
dve2lts-sym, 5.776: level 286 is finished
dve2lts-sym, 5.777: level 287 is finished
dve2lts-sym, 5.778: level 288 is finished
dve2lts-sym, 5.779: level 289 is finished
dve2lts-sym, 5.780: level 290 is finished
dve2lts-sym, 5.781: level 291 is finished
dve2lts-sym, 5.782: level 292 is finished
dve2lts-sym, 5.784: level 293 is finished
dve2lts-sym, 5.785: level 294 is finished
dve2lts-sym, 5.786: level 295 is finished
dve2lts-sym, 5.787: level 296 is finished
dve2lts-sym, 5.788: level 297 is finished
dve2lts-sym, 5.789: level 298 is finished
dve2lts-sym, 5.791: level 299 is finished
dve2lts-sym, 5.792: level 300 is finished
dve2lts-sym, 5.793: level 301 is finished
dve2lts-sym, 5.794: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.794: reachability took 2.490 real 105.000 user 12.860 sys
dve2lts-sym, 5.794: counting visited states...
dve2lts-sym, 5.799: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 5.799: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
