Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 161->139 groups
dve2lts-sym, 3.027: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.291: got initial state
dve2lts-sym, 4.292: level 0 is finished
dve2lts-sym, 4.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.632: level 1 is finished
dve2lts-sym, 4.785: level 2 is finished
dve2lts-sym, 4.882: level 3 is finished
dve2lts-sym, 4.933: level 4 is finished
dve2lts-sym, 4.956: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 4.996: level 9 is finished
dve2lts-sym, 5.000: level 10 is finished
dve2lts-sym, 5.002: level 11 is finished
dve2lts-sym, 5.003: level 12 is finished
dve2lts-sym, 5.005: level 13 is finished
dve2lts-sym, 5.005: level 14 is finished
dve2lts-sym, 5.006: level 15 is finished
dve2lts-sym, 5.007: level 16 is finished
dve2lts-sym, 5.008: level 17 is finished
dve2lts-sym, 5.009: level 18 is finished
dve2lts-sym, 5.010: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.012: level 21 is finished
dve2lts-sym, 5.014: level 22 is finished
dve2lts-sym, 5.015: level 23 is finished
dve2lts-sym, 5.016: level 24 is finished
dve2lts-sym, 5.017: level 25 is finished
dve2lts-sym, 5.019: level 26 is finished
dve2lts-sym, 5.020: level 27 is finished
dve2lts-sym, 5.021: level 28 is finished
dve2lts-sym, 5.023: level 29 is finished
dve2lts-sym, 5.025: level 30 is finished
dve2lts-sym, 5.027: level 31 is finished
dve2lts-sym, 5.028: level 32 is finished
dve2lts-sym, 5.030: level 33 is finished
dve2lts-sym, 5.032: level 34 is finished
dve2lts-sym, 5.034: level 35 is finished
dve2lts-sym, 5.036: level 36 is finished
dve2lts-sym, 5.038: level 37 is finished
dve2lts-sym, 5.040: level 38 is finished
dve2lts-sym, 5.042: level 39 is finished
dve2lts-sym, 5.044: level 40 is finished
dve2lts-sym, 5.047: level 41 is finished
dve2lts-sym, 5.049: level 42 is finished
dve2lts-sym, 5.052: level 43 is finished
dve2lts-sym, 5.055: level 44 is finished
dve2lts-sym, 5.058: level 45 is finished
dve2lts-sym, 5.062: level 46 is finished
dve2lts-sym, 5.065: level 47 is finished
dve2lts-sym, 5.068: level 48 is finished
dve2lts-sym, 5.072: level 49 is finished
dve2lts-sym, 5.075: level 50 is finished
dve2lts-sym, 5.079: level 51 is finished
dve2lts-sym, 5.083: level 52 is finished
dve2lts-sym, 5.087: level 53 is finished
dve2lts-sym, 5.091: level 54 is finished
dve2lts-sym, 5.095: level 55 is finished
dve2lts-sym, 5.099: level 56 is finished
dve2lts-sym, 5.104: level 57 is finished
dve2lts-sym, 5.108: level 58 is finished
dve2lts-sym, 5.113: level 59 is finished
dve2lts-sym, 5.117: level 60 is finished
dve2lts-sym, 5.122: level 61 is finished
dve2lts-sym, 5.127: level 62 is finished
dve2lts-sym, 5.133: level 63 is finished
dve2lts-sym, 5.139: level 64 is finished
dve2lts-sym, 5.145: level 65 is finished
dve2lts-sym, 5.151: level 66 is finished
dve2lts-sym, 5.157: level 67 is finished
dve2lts-sym, 5.164: level 68 is finished
dve2lts-sym, 5.170: level 69 is finished
dve2lts-sym, 5.179: level 70 is finished
dve2lts-sym, 5.186: level 71 is finished
dve2lts-sym, 5.194: level 72 is finished
dve2lts-sym, 5.201: level 73 is finished
dve2lts-sym, 5.210: level 74 is finished
dve2lts-sym, 5.219: level 75 is finished
dve2lts-sym, 5.228: level 76 is finished
dve2lts-sym, 5.237: level 77 is finished
dve2lts-sym, 5.247: level 78 is finished
dve2lts-sym, 5.257: level 79 is finished
dve2lts-sym, 5.269: level 80 is finished
dve2lts-sym, 5.281: level 81 is finished
dve2lts-sym, 5.293: level 82 is finished
dve2lts-sym, 5.306: level 83 is finished
dve2lts-sym, 5.318: level 84 is finished
dve2lts-sym, 5.332: level 85 is finished
dve2lts-sym, 5.346: level 86 is finished
dve2lts-sym, 5.362: level 87 is finished
dve2lts-sym, 5.379: level 88 is finished
dve2lts-sym, 5.396: level 89 is finished
dve2lts-sym, 5.413: level 90 is finished
dve2lts-sym, 5.432: level 91 is finished
dve2lts-sym, 5.451: level 92 is finished
dve2lts-sym, 5.469: level 93 is finished
dve2lts-sym, 5.489: level 94 is finished
dve2lts-sym, 5.510: level 95 is finished
dve2lts-sym, 5.529: level 96 is finished
dve2lts-sym, 5.551: level 97 is finished
dve2lts-sym, 5.572: level 98 is finished
dve2lts-sym, 5.594: level 99 is finished
dve2lts-sym, 5.619: level 100 is finished
dve2lts-sym, 5.643: level 101 is finished
dve2lts-sym, 5.670: level 102 is finished
dve2lts-sym, 5.700: level 103 is finished
dve2lts-sym, 5.729: level 104 is finished
dve2lts-sym, 5.763: level 105 is finished
dve2lts-sym, 5.797: level 106 is finished
dve2lts-sym, 5.832: level 107 is finished
dve2lts-sym, 5.888: level 108 is finished
dve2lts-sym, 5.929: level 109 is finished
dve2lts-sym, 5.971: level 110 is finished
dve2lts-sym, 6.017: level 111 is finished
dve2lts-sym, 6.064: level 112 is finished
dve2lts-sym, 6.111: level 113 is finished
dve2lts-sym, 6.157: level 114 is finished
dve2lts-sym, 6.213: level 115 is finished
dve2lts-sym, 6.263: level 116 is finished
dve2lts-sym, 6.315: level 117 is finished
dve2lts-sym, 6.383: level 118 is finished
dve2lts-sym, 6.444: level 119 is finished
dve2lts-sym, 6.507: level 120 is finished
dve2lts-sym, 6.574: level 121 is finished
dve2lts-sym, 6.641: level 122 is finished
dve2lts-sym, 6.732: level 123 is finished
dve2lts-sym, 6.801: level 124 is finished
dve2lts-sym, 6.875: level 125 is finished
dve2lts-sym, 6.954: level 126 is finished
dve2lts-sym, 7.055: level 127 is finished
dve2lts-sym, 7.134: level 128 is finished
dve2lts-sym, 7.232: level 129 is finished
dve2lts-sym, 7.324: level 130 is finished
dve2lts-sym, 7.415: level 131 is finished
dve2lts-sym, 7.510: level 132 is finished
dve2lts-sym, 7.619: level 133 is finished
dve2lts-sym, 7.725: level 134 is finished
dve2lts-sym, 7.831: level 135 is finished
dve2lts-sym, 7.938: level 136 is finished
dve2lts-sym, 8.046: level 137 is finished
dve2lts-sym, 8.156: level 138 is finished
dve2lts-sym, 8.275: level 139 is finished
dve2lts-sym, 8.393: level 140 is finished
dve2lts-sym, 8.507: level 141 is finished
dve2lts-sym, 8.632: level 142 is finished
dve2lts-sym, 8.756: level 143 is finished
dve2lts-sym, 8.895: level 144 is finished
dve2lts-sym, 9.025: level 145 is finished
dve2lts-sym, 9.154: level 146 is finished
dve2lts-sym, 9.289: level 147 is finished
dve2lts-sym, 9.436: level 148 is finished
dve2lts-sym, 9.570: level 149 is finished
dve2lts-sym, 9.707: level 150 is finished
dve2lts-sym, 9.859: level 151 is finished
dve2lts-sym, 10.012: level 152 is finished
dve2lts-sym, 10.179: level 153 is finished
dve2lts-sym, 10.341: level 154 is finished
dve2lts-sym, 10.517: level 155 is finished
dve2lts-sym, 10.689: level 156 is finished
dve2lts-sym, 10.880: level 157 is finished
dve2lts-sym, 11.057: level 158 is finished
dve2lts-sym, 11.247: level 159 is finished
dve2lts-sym, 11.446: level 160 is finished
dve2lts-sym, 11.635: level 161 is finished
dve2lts-sym, 11.833: level 162 is finished
dve2lts-sym, 12.037: level 163 is finished
dve2lts-sym, 12.246: level 164 is finished
dve2lts-sym, 12.456: level 165 is finished
dve2lts-sym, 12.673: level 166 is finished
dve2lts-sym, 12.889: level 167 is finished
dve2lts-sym, 13.112: level 168 is finished
dve2lts-sym, 13.338: level 169 is finished
dve2lts-sym, 13.559: level 170 is finished
dve2lts-sym, 13.787: level 171 is finished
dve2lts-sym, 14.015: level 172 is finished
dve2lts-sym, 14.238: level 173 is finished
dve2lts-sym, 14.467: level 174 is finished
dve2lts-sym, 14.709: level 175 is finished
dve2lts-sym, 14.932: level 176 is finished
dve2lts-sym, 15.153: level 177 is finished
dve2lts-sym, 15.397: level 178 is finished
dve2lts-sym, 15.632: level 179 is finished
dve2lts-sym, 15.863: level 180 is finished
dve2lts-sym, 16.129: level 181 is finished
dve2lts-sym, 16.378: level 182 is finished
dve2lts-sym, 16.616: level 183 is finished
dve2lts-sym, 16.868: level 184 is finished
dve2lts-sym, 17.109: level 185 is finished
dve2lts-sym, 17.360: level 186 is finished
dve2lts-sym, 17.615: level 187 is finished
dve2lts-sym, 17.879: level 188 is finished
dve2lts-sym, 18.160: level 189 is finished
dve2lts-sym, 18.447: level 190 is finished
dve2lts-sym, 18.745: level 191 is finished
dve2lts-sym, 19.047: level 192 is finished
dve2lts-sym, 19.365: level 193 is finished
dve2lts-sym, 19.687: level 194 is finished
dve2lts-sym, 20.006: level 195 is finished
dve2lts-sym, 20.334: level 196 is finished
dve2lts-sym, 20.659: level 197 is finished
dve2lts-sym, 20.989: level 198 is finished
dve2lts-sym, 21.322: level 199 is finished
dve2lts-sym, 21.649: level 200 is finished
dve2lts-sym, 21.977: level 201 is finished
dve2lts-sym, 22.309: level 202 is finished
dve2lts-sym, 22.625: level 203 is finished
dve2lts-sym, 22.933: level 204 is finished
dve2lts-sym, 23.237: level 205 is finished
dve2lts-sym, 23.526: level 206 is finished
dve2lts-sym, 23.803: level 207 is finished
dve2lts-sym, 24.069: level 208 is finished
dve2lts-sym, 24.322: level 209 is finished
dve2lts-sym, 24.576: level 210 is finished
dve2lts-sym, 24.817: level 211 is finished
dve2lts-sym, 25.053: level 212 is finished
dve2lts-sym, 25.289: level 213 is finished
dve2lts-sym, 25.514: level 214 is finished
dve2lts-sym, 25.745: level 215 is finished
dve2lts-sym, 25.970: level 216 is finished
dve2lts-sym, 26.196: level 217 is finished
dve2lts-sym, 26.422: level 218 is finished
dve2lts-sym, 26.646: level 219 is finished
dve2lts-sym, 26.875: level 220 is finished
dve2lts-sym, 27.107: level 221 is finished
dve2lts-sym, 27.350: level 222 is finished
dve2lts-sym, 27.598: level 223 is finished
dve2lts-sym, 27.856: level 224 is finished
dve2lts-sym, 28.118: level 225 is finished
dve2lts-sym, 28.380: level 226 is finished
dve2lts-sym, 28.648: level 227 is finished
dve2lts-sym, 28.919: level 228 is finished
dve2lts-sym, 29.193: level 229 is finished
dve2lts-sym, 29.476: level 230 is finished
dve2lts-sym, 29.755: level 231 is finished
dve2lts-sym, 30.043: level 232 is finished
dve2lts-sym, 30.324: level 233 is finished
dve2lts-sym, 30.598: level 234 is finished
dve2lts-sym, 30.878: level 235 is finished
dve2lts-sym, 31.148: level 236 is finished
dve2lts-sym, 31.398: level 237 is finished
dve2lts-sym, 31.635: level 238 is finished
dve2lts-sym, 31.856: level 239 is finished
dve2lts-sym, 32.057: level 240 is finished
dve2lts-sym, 32.249: level 241 is finished
dve2lts-sym, 32.414: level 242 is finished
dve2lts-sym, 32.570: level 243 is finished
dve2lts-sym, 32.716: level 244 is finished
dve2lts-sym, 32.840: level 245 is finished
dve2lts-sym, 32.957: level 246 is finished
dve2lts-sym, 33.072: level 247 is finished
dve2lts-sym, 33.179: level 248 is finished
dve2lts-sym, 33.289: level 249 is finished
dve2lts-sym, 33.394: level 250 is finished
dve2lts-sym, 33.494: level 251 is finished
dve2lts-sym, 33.597: level 252 is finished
dve2lts-sym, 33.701: level 253 is finished
dve2lts-sym, 33.806: level 254 is finished
dve2lts-sym, 33.912: level 255 is finished
dve2lts-sym, 34.018: level 256 is finished
dve2lts-sym, 34.126: level 257 is finished
dve2lts-sym, 34.235: level 258 is finished
dve2lts-sym, 34.349: level 259 is finished
dve2lts-sym, 34.464: level 260 is finished
dve2lts-sym, 34.577: level 261 is finished
dve2lts-sym, 34.692: level 262 is finished
dve2lts-sym, 34.806: level 263 is finished
dve2lts-sym, 34.923: level 264 is finished
dve2lts-sym, 35.036: level 265 is finished
dve2lts-sym, 35.144: level 266 is finished
dve2lts-sym, 35.249: level 267 is finished
dve2lts-sym, 35.353: level 268 is finished
dve2lts-sym, 35.446: level 269 is finished
dve2lts-sym, 35.537: level 270 is finished
dve2lts-sym, 35.615: level 271 is finished
dve2lts-sym, 35.680: level 272 is finished
dve2lts-sym, 35.746: level 273 is finished
dve2lts-sym, 35.805: level 274 is finished
dve2lts-sym, 35.849: level 275 is finished
dve2lts-sym, 35.892: level 276 is finished
dve2lts-sym, 35.929: level 277 is finished
dve2lts-sym, 35.955: level 278 is finished
dve2lts-sym, 35.981: level 279 is finished
dve2lts-sym, 36.004: level 280 is finished
dve2lts-sym, 36.023: level 281 is finished
dve2lts-sym, 36.041: level 282 is finished
dve2lts-sym, 36.059: level 283 is finished
dve2lts-sym, 36.074: level 284 is finished
dve2lts-sym, 36.090: level 285 is finished
dve2lts-sym, 36.104: level 286 is finished
dve2lts-sym, 36.119: level 287 is finished
dve2lts-sym, 36.134: level 288 is finished
dve2lts-sym, 36.149: level 289 is finished
dve2lts-sym, 36.164: level 290 is finished
dve2lts-sym, 36.179: level 291 is finished
dve2lts-sym, 36.193: level 292 is finished
dve2lts-sym, 36.207: level 293 is finished
dve2lts-sym, 36.221: level 294 is finished
dve2lts-sym, 36.234: level 295 is finished
dve2lts-sym, 36.245: level 296 is finished
dve2lts-sym, 36.257: level 297 is finished
dve2lts-sym, 36.266: level 298 is finished
dve2lts-sym, 36.275: level 299 is finished
dve2lts-sym, 36.284: level 300 is finished
dve2lts-sym, 36.291: level 301 is finished
dve2lts-sym, 36.298: level 302 is finished
dve2lts-sym, 36.305: level 303 is finished
dve2lts-sym, 36.311: level 304 is finished
dve2lts-sym, 36.317: level 305 is finished
dve2lts-sym, 36.322: level 306 is finished
dve2lts-sym, 36.327: level 307 is finished
dve2lts-sym, 36.332: level 308 is finished
dve2lts-sym, 36.337: level 309 is finished
dve2lts-sym, 36.342: level 310 is finished
dve2lts-sym, 36.347: level 311 is finished
dve2lts-sym, 36.351: level 312 is finished
dve2lts-sym, 36.357: level 313 is finished
dve2lts-sym, 36.362: level 314 is finished
dve2lts-sym, 36.366: level 315 is finished
dve2lts-sym, 36.371: level 316 is finished
dve2lts-sym, 36.376: level 317 is finished
dve2lts-sym, 36.380: level 318 is finished
dve2lts-sym, 36.385: level 319 is finished
dve2lts-sym, 36.389: level 320 is finished
dve2lts-sym, 36.394: level 321 is finished
dve2lts-sym, 36.398: level 322 is finished
dve2lts-sym, 36.403: level 323 is finished
dve2lts-sym, 36.407: level 324 is finished
dve2lts-sym, 36.411: level 325 is finished
dve2lts-sym, 36.416: level 326 is finished
dve2lts-sym, 36.420: level 327 is finished
dve2lts-sym, 36.424: level 328 is finished
dve2lts-sym, 36.429: level 329 is finished
dve2lts-sym, 36.431: level 330 is finished
dve2lts-sym, 36.435: level 331 is finished
dve2lts-sym, 36.439: level 332 is finished
dve2lts-sym, 36.442: level 333 is finished
dve2lts-sym, 36.445: level 334 is finished
dve2lts-sym, 36.448: level 335 is finished
dve2lts-sym, 36.451: level 336 is finished
dve2lts-sym, 36.454: level 337 is finished
dve2lts-sym, 36.456: level 338 is finished
dve2lts-sym, 36.458: level 339 is finished
dve2lts-sym, 36.460: level 340 is finished
dve2lts-sym, 36.462: level 341 is finished
dve2lts-sym, 36.463: level 342 is finished
dve2lts-sym, 36.465: level 343 is finished
dve2lts-sym, 36.466: level 344 is finished
dve2lts-sym, 36.468: level 345 is finished
dve2lts-sym, 36.469: level 346 is finished
dve2lts-sym, 36.471: level 347 is finished
dve2lts-sym, 36.472: level 348 is finished
dve2lts-sym, 36.473: level 349 is finished
dve2lts-sym, 36.475: level 350 is finished
dve2lts-sym, 36.476: level 351 is finished
dve2lts-sym, 36.478: level 352 is finished
dve2lts-sym, 36.479: level 353 is finished
dve2lts-sym, 36.481: level 354 is finished
dve2lts-sym, 36.482: level 355 is finished
dve2lts-sym, 36.484: level 356 is finished
dve2lts-sym, 36.485: level 357 is finished
dve2lts-sym, 36.487: level 358 is finished
dve2lts-sym, 36.488: level 359 is finished
dve2lts-sym, 36.490: level 360 is finished
dve2lts-sym, 36.491: level 361 is finished
dve2lts-sym, 36.492: level 362 is finished
dve2lts-sym, 36.494: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.494: reachability took 32.200 real 749.930 user 16.540 sys
dve2lts-sym, 36.494: counting visited states...
dve2lts-sym, 36.628: counting took 0.140 real 3.200 user 0.000 sys
dve2lts-sym, 36.628: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
