Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.899: Regroup specification: gs
dve2lts-sym, 1.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.899: Regroup macro Cols: cs,cn
dve2lts-sym, 1.899: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.900: Regroup Row Nub
dve2lts-sym, 1.900: Regroup Column sWaps
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regrouping: 111->97 groups
dve2lts-sym, 1.935: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.935: Creating a multi-core ListDD domain.
dve2lts-sym, 2.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.886: got initial state
dve2lts-sym, 2.886: level 0 is finished
dve2lts-sym, 3.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.169: level 1 is finished
dve2lts-sym, 5.076: level 2 is finished
dve2lts-sym, 5.680: level 3 is finished
dve2lts-sym, 6.110: level 4 is finished
dve2lts-sym, 6.402: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 6.943: level 8 is finished
dve2lts-sym, 7.037: level 9 is finished
dve2lts-sym, 7.117: level 10 is finished
dve2lts-sym, 7.166: level 11 is finished
dve2lts-sym, 7.192: level 12 is finished
dve2lts-sym, 7.227: level 13 is finished
dve2lts-sym, 7.250: level 14 is finished
dve2lts-sym, 7.261: level 15 is finished
dve2lts-sym, 7.265: level 16 is finished
dve2lts-sym, 7.268: level 17 is finished
dve2lts-sym, 7.274: level 18 is finished
dve2lts-sym, 7.278: level 19 is finished
dve2lts-sym, 7.282: level 20 is finished
dve2lts-sym, 7.284: level 21 is finished
dve2lts-sym, 7.287: level 22 is finished
dve2lts-sym, 7.291: level 23 is finished
dve2lts-sym, 7.294: level 24 is finished
dve2lts-sym, 7.297: level 25 is finished
dve2lts-sym, 7.301: level 26 is finished
dve2lts-sym, 7.304: level 27 is finished
dve2lts-sym, 7.308: level 28 is finished
dve2lts-sym, 7.313: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.323: level 31 is finished
dve2lts-sym, 7.329: level 32 is finished
dve2lts-sym, 7.336: level 33 is finished
dve2lts-sym, 7.344: level 34 is finished
dve2lts-sym, 7.351: level 35 is finished
dve2lts-sym, 7.358: level 36 is finished
dve2lts-sym, 7.367: level 37 is finished
dve2lts-sym, 7.376: level 38 is finished
dve2lts-sym, 7.386: level 39 is finished
dve2lts-sym, 7.395: level 40 is finished
dve2lts-sym, 7.403: level 41 is finished
dve2lts-sym, 7.415: level 42 is finished
dve2lts-sym, 7.427: level 43 is finished
dve2lts-sym, 7.440: level 44 is finished
dve2lts-sym, 7.452: level 45 is finished
dve2lts-sym, 7.465: level 46 is finished
dve2lts-sym, 7.480: level 47 is finished
dve2lts-sym, 7.499: level 48 is finished
dve2lts-sym, 7.517: level 49 is finished
dve2lts-sym, 7.536: level 50 is finished
dve2lts-sym, 7.556: level 51 is finished
dve2lts-sym, 7.578: level 52 is finished
dve2lts-sym, 7.600: level 53 is finished
dve2lts-sym, 7.624: level 54 is finished
dve2lts-sym, 7.651: level 55 is finished
dve2lts-sym, 7.683: level 56 is finished
dve2lts-sym, 7.714: level 57 is finished
dve2lts-sym, 7.753: level 58 is finished
dve2lts-sym, 7.792: level 59 is finished
dve2lts-sym, 7.830: level 60 is finished
dve2lts-sym, 7.871: level 61 is finished
dve2lts-sym, 7.911: level 62 is finished
dve2lts-sym, 7.959: level 63 is finished
dve2lts-sym, 8.010: level 64 is finished
dve2lts-sym, 8.060: level 65 is finished
dve2lts-sym, 8.113: level 66 is finished
dve2lts-sym, 8.166: level 67 is finished
dve2lts-sym, 8.226: level 68 is finished
dve2lts-sym, 8.292: level 69 is finished
dve2lts-sym, 8.357: level 70 is finished
dve2lts-sym, 8.424: level 71 is finished
dve2lts-sym, 8.499: level 72 is finished
dve2lts-sym, 8.579: level 73 is finished
dve2lts-sym, 8.665: level 74 is finished
dve2lts-sym, 8.756: level 75 is finished
dve2lts-sym, 8.850: level 76 is finished
dve2lts-sym, 8.953: level 77 is finished
dve2lts-sym, 9.056: level 78 is finished
dve2lts-sym, 9.164: level 79 is finished
dve2lts-sym, 9.276: level 80 is finished
dve2lts-sym, 9.390: level 81 is finished
dve2lts-sym, 9.510: level 82 is finished
dve2lts-sym, 9.629: level 83 is finished
dve2lts-sym, 9.752: level 84 is finished
dve2lts-sym, 9.875: level 85 is finished
dve2lts-sym, 10.005: level 86 is finished
dve2lts-sym, 10.143: level 87 is finished
dve2lts-sym, 10.288: level 88 is finished
dve2lts-sym, 10.442: level 89 is finished
dve2lts-sym, 10.610: level 90 is finished
dve2lts-sym, 10.777: level 91 is finished
dve2lts-sym, 10.954: level 92 is finished
dve2lts-sym, 11.143: level 93 is finished
dve2lts-sym, 11.334: level 94 is finished
dve2lts-sym, 11.532: level 95 is finished
dve2lts-sym, 11.742: level 96 is finished
dve2lts-sym, 11.954: level 97 is finished
dve2lts-sym, 12.176: level 98 is finished
dve2lts-sym, 12.405: level 99 is finished
dve2lts-sym, 12.644: level 100 is finished
dve2lts-sym, 12.889: level 101 is finished
dve2lts-sym, 13.138: level 102 is finished
dve2lts-sym, 13.391: level 103 is finished
dve2lts-sym, 13.648: level 104 is finished
dve2lts-sym, 13.904: level 105 is finished
dve2lts-sym, 14.167: level 106 is finished
dve2lts-sym, 14.447: level 107 is finished
dve2lts-sym, 14.717: level 108 is finished
dve2lts-sym, 14.999: level 109 is finished
dve2lts-sym, 15.298: level 110 is finished
dve2lts-sym, 15.586: level 111 is finished
dve2lts-sym, 15.886: level 112 is finished
dve2lts-sym, 16.195: level 113 is finished
dve2lts-sym, 16.496: level 114 is finished
dve2lts-sym, 16.819: level 115 is finished
dve2lts-sym, 17.147: level 116 is finished
dve2lts-sym, 17.473: level 117 is finished
dve2lts-sym, 17.819: level 118 is finished
dve2lts-sym, 18.171: level 119 is finished
dve2lts-sym, 18.521: level 120 is finished
dve2lts-sym, 18.880: level 121 is finished
dve2lts-sym, 19.237: level 122 is finished
dve2lts-sym, 19.600: level 123 is finished
dve2lts-sym, 19.965: level 124 is finished
dve2lts-sym, 20.338: level 125 is finished
dve2lts-sym, 20.729: level 126 is finished
dve2lts-sym, 21.124: level 127 is finished
dve2lts-sym, 21.523: level 128 is finished
dve2lts-sym, 21.930: level 129 is finished
dve2lts-sym, 22.340: level 130 is finished
dve2lts-sym, 22.743: level 131 is finished
dve2lts-sym, 23.147: level 132 is finished
dve2lts-sym, 23.557: level 133 is finished
dve2lts-sym, 23.946: level 134 is finished
dve2lts-sym, 24.350: level 135 is finished
dve2lts-sym, 24.743: level 136 is finished
dve2lts-sym, 25.117: level 137 is finished
dve2lts-sym, 25.507: level 138 is finished
dve2lts-sym, 25.888: level 139 is finished
dve2lts-sym, 26.257: level 140 is finished
dve2lts-sym, 26.636: level 141 is finished
dve2lts-sym, 27.011: level 142 is finished
dve2lts-sym, 27.381: level 143 is finished
dve2lts-sym, 27.759: level 144 is finished
dve2lts-sym, 28.137: level 145 is finished
dve2lts-sym, 28.517: level 146 is finished
dve2lts-sym, 28.900: level 147 is finished
dve2lts-sym, 29.282: level 148 is finished
dve2lts-sym, 29.679: level 149 is finished
dve2lts-sym, 30.079: level 150 is finished
dve2lts-sym, 30.479: level 151 is finished
dve2lts-sym, 30.892: level 152 is finished
dve2lts-sym, 31.291: level 153 is finished
dve2lts-sym, 31.683: level 154 is finished
dve2lts-sym, 32.074: level 155 is finished
dve2lts-sym, 32.450: level 156 is finished
dve2lts-sym, 32.810: level 157 is finished
dve2lts-sym, 33.159: level 158 is finished
dve2lts-sym, 33.490: level 159 is finished
dve2lts-sym, 33.801: level 160 is finished
dve2lts-sym, 34.107: level 161 is finished
dve2lts-sym, 34.400: level 162 is finished
dve2lts-sym, 34.679: level 163 is finished
dve2lts-sym, 34.956: level 164 is finished
dve2lts-sym, 35.228: level 165 is finished
dve2lts-sym, 35.496: level 166 is finished
dve2lts-sym, 35.764: level 167 is finished
dve2lts-sym, 36.031: level 168 is finished
dve2lts-sym, 36.300: level 169 is finished
dve2lts-sym, 36.571: level 170 is finished
dve2lts-sym, 36.846: level 171 is finished
dve2lts-sym, 37.117: level 172 is finished
dve2lts-sym, 37.385: level 173 is finished
dve2lts-sym, 37.654: level 174 is finished
dve2lts-sym, 37.927: level 175 is finished
dve2lts-sym, 38.196: level 176 is finished
dve2lts-sym, 38.458: level 177 is finished
dve2lts-sym, 38.712: level 178 is finished
dve2lts-sym, 38.947: level 179 is finished
dve2lts-sym, 39.175: level 180 is finished
dve2lts-sym, 39.391: level 181 is finished
dve2lts-sym, 39.601: level 182 is finished
dve2lts-sym, 39.793: level 183 is finished
dve2lts-sym, 39.971: level 184 is finished
dve2lts-sym, 40.136: level 185 is finished
dve2lts-sym, 40.291: level 186 is finished
dve2lts-sym, 40.437: level 187 is finished
dve2lts-sym, 40.579: level 188 is finished
dve2lts-sym, 40.717: level 189 is finished
dve2lts-sym, 40.857: level 190 is finished
dve2lts-sym, 40.998: level 191 is finished
dve2lts-sym, 41.136: level 192 is finished
dve2lts-sym, 41.272: level 193 is finished
dve2lts-sym, 41.411: level 194 is finished
dve2lts-sym, 41.546: level 195 is finished
dve2lts-sym, 41.682: level 196 is finished
dve2lts-sym, 41.820: level 197 is finished
dve2lts-sym, 41.945: level 198 is finished
dve2lts-sym, 42.069: level 199 is finished
dve2lts-sym, 42.186: level 200 is finished
dve2lts-sym, 42.293: level 201 is finished
dve2lts-sym, 42.392: level 202 is finished
dve2lts-sym, 42.483: level 203 is finished
dve2lts-sym, 42.566: level 204 is finished
dve2lts-sym, 42.641: level 205 is finished
dve2lts-sym, 42.711: level 206 is finished
dve2lts-sym, 42.773: level 207 is finished
dve2lts-sym, 42.830: level 208 is finished
dve2lts-sym, 42.884: level 209 is finished
dve2lts-sym, 42.937: level 210 is finished
dve2lts-sym, 42.991: level 211 is finished
dve2lts-sym, 43.043: level 212 is finished
dve2lts-sym, 43.096: level 213 is finished
dve2lts-sym, 43.147: level 214 is finished
dve2lts-sym, 43.200: level 215 is finished
dve2lts-sym, 43.253: level 216 is finished
dve2lts-sym, 43.307: level 217 is finished
dve2lts-sym, 43.357: level 218 is finished
dve2lts-sym, 43.404: level 219 is finished
dve2lts-sym, 43.450: level 220 is finished
dve2lts-sym, 43.494: level 221 is finished
dve2lts-sym, 43.533: level 222 is finished
dve2lts-sym, 43.568: level 223 is finished
dve2lts-sym, 43.601: level 224 is finished
dve2lts-sym, 43.633: level 225 is finished
dve2lts-sym, 43.659: level 226 is finished
dve2lts-sym, 43.683: level 227 is finished
dve2lts-sym, 43.704: level 228 is finished
dve2lts-sym, 43.723: level 229 is finished
dve2lts-sym, 43.741: level 230 is finished
dve2lts-sym, 43.760: level 231 is finished
dve2lts-sym, 43.780: level 232 is finished
dve2lts-sym, 43.800: level 233 is finished
dve2lts-sym, 43.818: level 234 is finished
dve2lts-sym, 43.837: level 235 is finished
dve2lts-sym, 43.855: level 236 is finished
dve2lts-sym, 43.874: level 237 is finished
dve2lts-sym, 43.890: level 238 is finished
dve2lts-sym, 43.907: level 239 is finished
dve2lts-sym, 43.922: level 240 is finished
dve2lts-sym, 43.938: level 241 is finished
dve2lts-sym, 43.954: level 242 is finished
dve2lts-sym, 43.969: level 243 is finished
dve2lts-sym, 43.982: level 244 is finished
dve2lts-sym, 43.996: level 245 is finished
dve2lts-sym, 44.009: level 246 is finished
dve2lts-sym, 44.021: level 247 is finished
dve2lts-sym, 44.032: level 248 is finished
dve2lts-sym, 44.043: level 249 is finished
dve2lts-sym, 44.054: level 250 is finished
dve2lts-sym, 44.065: level 251 is finished
dve2lts-sym, 44.076: level 252 is finished
dve2lts-sym, 44.087: level 253 is finished
dve2lts-sym, 44.098: level 254 is finished
dve2lts-sym, 44.109: level 255 is finished
dve2lts-sym, 44.120: level 256 is finished
dve2lts-sym, 44.132: level 257 is finished
dve2lts-sym, 44.140: level 258 is finished
dve2lts-sym, 44.149: level 259 is finished
dve2lts-sym, 44.157: level 260 is finished
dve2lts-sym, 44.164: level 261 is finished
dve2lts-sym, 44.171: level 262 is finished
dve2lts-sym, 44.178: level 263 is finished
dve2lts-sym, 44.184: level 264 is finished
dve2lts-sym, 44.190: level 265 is finished
dve2lts-sym, 44.197: level 266 is finished
dve2lts-sym, 44.203: level 267 is finished
dve2lts-sym, 44.208: level 268 is finished
dve2lts-sym, 44.214: level 269 is finished
dve2lts-sym, 44.220: level 270 is finished
dve2lts-sym, 44.225: level 271 is finished
dve2lts-sym, 44.231: level 272 is finished
dve2lts-sym, 44.236: level 273 is finished
dve2lts-sym, 44.242: level 274 is finished
dve2lts-sym, 44.248: level 275 is finished
dve2lts-sym, 44.255: level 276 is finished
dve2lts-sym, 44.262: level 277 is finished
dve2lts-sym, 44.267: level 278 is finished
dve2lts-sym, 44.273: level 279 is finished
dve2lts-sym, 44.277: level 280 is finished
dve2lts-sym, 44.280: level 281 is finished
dve2lts-sym, 44.284: level 282 is finished
dve2lts-sym, 44.287: level 283 is finished
dve2lts-sym, 44.289: level 284 is finished
dve2lts-sym, 44.292: level 285 is finished
dve2lts-sym, 44.295: level 286 is finished
dve2lts-sym, 44.297: level 287 is finished
dve2lts-sym, 44.300: level 288 is finished
dve2lts-sym, 44.302: level 289 is finished
dve2lts-sym, 44.304: level 290 is finished
dve2lts-sym, 44.307: level 291 is finished
dve2lts-sym, 44.309: level 292 is finished
dve2lts-sym, 44.312: level 293 is finished
dve2lts-sym, 44.315: level 294 is finished
dve2lts-sym, 44.317: level 295 is finished
dve2lts-sym, 44.320: level 296 is finished
dve2lts-sym, 44.323: level 297 is finished
dve2lts-sym, 44.326: level 298 is finished
dve2lts-sym, 44.329: level 299 is finished
dve2lts-sym, 44.331: level 300 is finished
dve2lts-sym, 44.333: level 301 is finished
dve2lts-sym, 44.335: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.335: reachability took 41.450 real 37.010 user 4.430 sys
dve2lts-sym, 44.335: counting visited states...
dve2lts-sym, 44.358: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.358: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
