Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.464: Regroup Column Nub
dve2lts-sym, 3.464: Regroup macro Rows: rs,rn
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regroup Row Nub
dve2lts-sym, 3.466: Regroup Column sWaps
dve2lts-sym, 3.684: Regroup Row Sort
dve2lts-sym, 3.685: Regrouping: 186->162 groups
dve2lts-sym, 3.686: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.686: Creating a multi-core ListDD domain.
dve2lts-sym, 5.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.305: got initial state
dve2lts-sym, 5.305: level 0 is finished
dve2lts-sym, 5.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.495: level 1 is finished
dve2lts-sym, 5.565: level 2 is finished
dve2lts-sym, 5.598: level 3 is finished
dve2lts-sym, 5.615: level 4 is finished
dve2lts-sym, 5.626: level 5 is finished
dve2lts-sym, 5.633: level 6 is finished
dve2lts-sym, 5.636: level 7 is finished
dve2lts-sym, 5.638: level 8 is finished
dve2lts-sym, 5.641: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 5.644: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 5.648: level 14 is finished
dve2lts-sym, 5.650: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.653: level 17 is finished
dve2lts-sym, 5.655: level 18 is finished
dve2lts-sym, 5.656: level 19 is finished
dve2lts-sym, 5.658: level 20 is finished
dve2lts-sym, 5.660: level 21 is finished
dve2lts-sym, 5.661: level 22 is finished
dve2lts-sym, 5.663: level 23 is finished
dve2lts-sym, 5.665: level 24 is finished
dve2lts-sym, 5.667: level 25 is finished
dve2lts-sym, 5.669: level 26 is finished
dve2lts-sym, 5.670: level 27 is finished
dve2lts-sym, 5.672: level 28 is finished
dve2lts-sym, 5.674: level 29 is finished
dve2lts-sym, 5.676: level 30 is finished
dve2lts-sym, 5.679: level 31 is finished
dve2lts-sym, 5.681: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 5.686: level 34 is finished
dve2lts-sym, 5.689: level 35 is finished
dve2lts-sym, 5.691: level 36 is finished
dve2lts-sym, 5.694: level 37 is finished
dve2lts-sym, 5.696: level 38 is finished
dve2lts-sym, 5.699: level 39 is finished
dve2lts-sym, 5.702: level 40 is finished
dve2lts-sym, 5.705: level 41 is finished
dve2lts-sym, 5.708: level 42 is finished
dve2lts-sym, 5.711: level 43 is finished
dve2lts-sym, 5.715: level 44 is finished
dve2lts-sym, 5.718: level 45 is finished
dve2lts-sym, 5.721: level 46 is finished
dve2lts-sym, 5.725: level 47 is finished
dve2lts-sym, 5.729: level 48 is finished
dve2lts-sym, 5.734: level 49 is finished
dve2lts-sym, 5.738: level 50 is finished
dve2lts-sym, 5.742: level 51 is finished
dve2lts-sym, 5.747: level 52 is finished
dve2lts-sym, 5.751: level 53 is finished
dve2lts-sym, 5.756: level 54 is finished
dve2lts-sym, 5.760: level 55 is finished
dve2lts-sym, 5.765: level 56 is finished
dve2lts-sym, 5.770: level 57 is finished
dve2lts-sym, 5.775: level 58 is finished
dve2lts-sym, 5.780: level 59 is finished
dve2lts-sym, 5.785: level 60 is finished
dve2lts-sym, 5.790: level 61 is finished
dve2lts-sym, 5.794: level 62 is finished
dve2lts-sym, 5.800: level 63 is finished
dve2lts-sym, 5.805: level 64 is finished
dve2lts-sym, 5.810: level 65 is finished
dve2lts-sym, 5.815: level 66 is finished
dve2lts-sym, 5.820: level 67 is finished
dve2lts-sym, 5.825: level 68 is finished
dve2lts-sym, 5.831: level 69 is finished
dve2lts-sym, 5.837: level 70 is finished
dve2lts-sym, 5.843: level 71 is finished
dve2lts-sym, 5.849: level 72 is finished
dve2lts-sym, 5.855: level 73 is finished
dve2lts-sym, 5.862: level 74 is finished
dve2lts-sym, 5.869: level 75 is finished
dve2lts-sym, 5.876: level 76 is finished
dve2lts-sym, 5.885: level 77 is finished
dve2lts-sym, 5.893: level 78 is finished
dve2lts-sym, 5.901: level 79 is finished
dve2lts-sym, 5.911: level 80 is finished
dve2lts-sym, 5.920: level 81 is finished
dve2lts-sym, 5.929: level 82 is finished
dve2lts-sym, 5.939: level 83 is finished
dve2lts-sym, 5.949: level 84 is finished
dve2lts-sym, 5.959: level 85 is finished
dve2lts-sym, 5.969: level 86 is finished
dve2lts-sym, 5.994: level 87 is finished
dve2lts-sym, 6.007: level 88 is finished
dve2lts-sym, 6.017: level 89 is finished
dve2lts-sym, 6.029: level 90 is finished
dve2lts-sym, 6.040: level 91 is finished
dve2lts-sym, 6.053: level 92 is finished
dve2lts-sym, 6.066: level 93 is finished
dve2lts-sym, 6.079: level 94 is finished
dve2lts-sym, 6.094: level 95 is finished
dve2lts-sym, 6.108: level 96 is finished
dve2lts-sym, 6.124: level 97 is finished
dve2lts-sym, 6.139: level 98 is finished
dve2lts-sym, 6.155: level 99 is finished
dve2lts-sym, 6.171: level 100 is finished
dve2lts-sym, 6.188: level 101 is finished
dve2lts-sym, 6.205: level 102 is finished
dve2lts-sym, 6.223: level 103 is finished
dve2lts-sym, 6.240: level 104 is finished
dve2lts-sym, 6.257: level 105 is finished
dve2lts-sym, 6.275: level 106 is finished
dve2lts-sym, 6.293: level 107 is finished
dve2lts-sym, 6.312: level 108 is finished
dve2lts-sym, 6.331: level 109 is finished
dve2lts-sym, 6.352: level 110 is finished
dve2lts-sym, 6.375: level 111 is finished
dve2lts-sym, 6.398: level 112 is finished
dve2lts-sym, 6.422: level 113 is finished
dve2lts-sym, 6.447: level 114 is finished
dve2lts-sym, 6.474: level 115 is finished
dve2lts-sym, 6.502: level 116 is finished
dve2lts-sym, 6.532: level 117 is finished
dve2lts-sym, 6.562: level 118 is finished
dve2lts-sym, 6.594: level 119 is finished
dve2lts-sym, 6.629: level 120 is finished
dve2lts-sym, 6.685: level 121 is finished
dve2lts-sym, 6.718: level 122 is finished
dve2lts-sym, 6.758: level 123 is finished
dve2lts-sym, 6.796: level 124 is finished
dve2lts-sym, 6.833: level 125 is finished
dve2lts-sym, 6.873: level 126 is finished
dve2lts-sym, 6.913: level 127 is finished
dve2lts-sym, 6.954: level 128 is finished
dve2lts-sym, 6.996: level 129 is finished
dve2lts-sym, 7.038: level 130 is finished
dve2lts-sym, 7.083: level 131 is finished
dve2lts-sym, 7.128: level 132 is finished
dve2lts-sym, 7.176: level 133 is finished
dve2lts-sym, 7.225: level 134 is finished
dve2lts-sym, 7.277: level 135 is finished
dve2lts-sym, 7.345: level 136 is finished
dve2lts-sym, 7.400: level 137 is finished
dve2lts-sym, 7.455: level 138 is finished
dve2lts-sym, 7.509: level 139 is finished
dve2lts-sym, 7.566: level 140 is finished
dve2lts-sym, 7.622: level 141 is finished
dve2lts-sym, 7.681: level 142 is finished
dve2lts-sym, 7.743: level 143 is finished
dve2lts-sym, 7.803: level 144 is finished
dve2lts-sym, 7.867: level 145 is finished
dve2lts-sym, 7.930: level 146 is finished
dve2lts-sym, 8.014: level 147 is finished
dve2lts-sym, 8.086: level 148 is finished
dve2lts-sym, 8.156: level 149 is finished
dve2lts-sym, 8.224: level 150 is finished
dve2lts-sym, 8.294: level 151 is finished
dve2lts-sym, 8.364: level 152 is finished
dve2lts-sym, 8.438: level 153 is finished
dve2lts-sym, 8.505: level 154 is finished
dve2lts-sym, 8.573: level 155 is finished
dve2lts-sym, 8.641: level 156 is finished
dve2lts-sym, 8.723: level 157 is finished
dve2lts-sym, 8.784: level 158 is finished
dve2lts-sym, 8.849: level 159 is finished
dve2lts-sym, 8.916: level 160 is finished
dve2lts-sym, 8.979: level 161 is finished
dve2lts-sym, 9.049: level 162 is finished
dve2lts-sym, 9.119: level 163 is finished
dve2lts-sym, 9.193: level 164 is finished
dve2lts-sym, 9.270: level 165 is finished
dve2lts-sym, 9.360: level 166 is finished
dve2lts-sym, 9.433: level 167 is finished
dve2lts-sym, 9.512: level 168 is finished
dve2lts-sym, 9.588: level 169 is finished
dve2lts-sym, 9.668: level 170 is finished
dve2lts-sym, 9.751: level 171 is finished
dve2lts-sym, 9.836: level 172 is finished
dve2lts-sym, 9.923: level 173 is finished
dve2lts-sym, 10.030: level 174 is finished
dve2lts-sym, 10.125: level 175 is finished
dve2lts-sym, 10.223: level 176 is finished
dve2lts-sym, 10.327: level 177 is finished
dve2lts-sym, 10.432: level 178 is finished
dve2lts-sym, 10.538: level 179 is finished
dve2lts-sym, 10.647: level 180 is finished
dve2lts-sym, 10.770: level 181 is finished
dve2lts-sym, 10.880: level 182 is finished
dve2lts-sym, 10.996: level 183 is finished
dve2lts-sym, 11.114: level 184 is finished
dve2lts-sym, 11.233: level 185 is finished
dve2lts-sym, 11.363: level 186 is finished
dve2lts-sym, 11.486: level 187 is finished
dve2lts-sym, 11.604: level 188 is finished
dve2lts-sym, 11.715: level 189 is finished
dve2lts-sym, 11.828: level 190 is finished
dve2lts-sym, 11.950: level 191 is finished
dve2lts-sym, 12.081: level 192 is finished
dve2lts-sym, 12.192: level 193 is finished
dve2lts-sym, 12.306: level 194 is finished
dve2lts-sym, 12.414: level 195 is finished
dve2lts-sym, 12.523: level 196 is finished
dve2lts-sym, 12.631: level 197 is finished
dve2lts-sym, 12.741: level 198 is finished
dve2lts-sym, 12.844: level 199 is finished
dve2lts-sym, 12.945: level 200 is finished
dve2lts-sym, 13.040: level 201 is finished
dve2lts-sym, 13.134: level 202 is finished
dve2lts-sym, 13.227: level 203 is finished
dve2lts-sym, 13.313: level 204 is finished
dve2lts-sym, 13.413: level 205 is finished
dve2lts-sym, 13.496: level 206 is finished
dve2lts-sym, 13.578: level 207 is finished
dve2lts-sym, 13.659: level 208 is finished
dve2lts-sym, 13.739: level 209 is finished
dve2lts-sym, 13.818: level 210 is finished
dve2lts-sym, 13.898: level 211 is finished
dve2lts-sym, 13.981: level 212 is finished
dve2lts-sym, 14.081: level 213 is finished
dve2lts-sym, 14.168: level 214 is finished
dve2lts-sym, 14.257: level 215 is finished
dve2lts-sym, 14.348: level 216 is finished
dve2lts-sym, 14.447: level 217 is finished
dve2lts-sym, 14.545: level 218 is finished
dve2lts-sym, 14.644: level 219 is finished
dve2lts-sym, 14.762: level 220 is finished
dve2lts-sym, 14.866: level 221 is finished
dve2lts-sym, 14.973: level 222 is finished
dve2lts-sym, 15.078: level 223 is finished
dve2lts-sym, 15.186: level 224 is finished
dve2lts-sym, 15.300: level 225 is finished
dve2lts-sym, 15.431: level 226 is finished
dve2lts-sym, 15.548: level 227 is finished
dve2lts-sym, 15.670: level 228 is finished
dve2lts-sym, 15.792: level 229 is finished
dve2lts-sym, 15.914: level 230 is finished
dve2lts-sym, 16.058: level 231 is finished
dve2lts-sym, 16.183: level 232 is finished
dve2lts-sym, 16.308: level 233 is finished
dve2lts-sym, 16.439: level 234 is finished
dve2lts-sym, 16.564: level 235 is finished
dve2lts-sym, 16.700: level 236 is finished
dve2lts-sym, 16.822: level 237 is finished
dve2lts-sym, 16.938: level 238 is finished
dve2lts-sym, 17.044: level 239 is finished
dve2lts-sym, 17.150: level 240 is finished
dve2lts-sym, 17.245: level 241 is finished
dve2lts-sym, 17.350: level 242 is finished
dve2lts-sym, 17.442: level 243 is finished
dve2lts-sym, 17.523: level 244 is finished
dve2lts-sym, 17.605: level 245 is finished
dve2lts-sym, 17.685: level 246 is finished
dve2lts-sym, 17.764: level 247 is finished
dve2lts-sym, 17.845: level 248 is finished
dve2lts-sym, 17.928: level 249 is finished
dve2lts-sym, 18.027: level 250 is finished
dve2lts-sym, 18.114: level 251 is finished
dve2lts-sym, 18.203: level 252 is finished
dve2lts-sym, 18.293: level 253 is finished
dve2lts-sym, 18.386: level 254 is finished
dve2lts-sym, 18.481: level 255 is finished
dve2lts-sym, 18.581: level 256 is finished
dve2lts-sym, 18.696: level 257 is finished
dve2lts-sym, 18.797: level 258 is finished
dve2lts-sym, 18.904: level 259 is finished
dve2lts-sym, 19.008: level 260 is finished
dve2lts-sym, 19.113: level 261 is finished
dve2lts-sym, 19.224: level 262 is finished
dve2lts-sym, 19.329: level 263 is finished
dve2lts-sym, 19.455: level 264 is finished
dve2lts-sym, 19.567: level 265 is finished
dve2lts-sym, 19.687: level 266 is finished
dve2lts-sym, 19.797: level 267 is finished
dve2lts-sym, 19.905: level 268 is finished
dve2lts-sym, 20.004: level 269 is finished
dve2lts-sym, 20.106: level 270 is finished
dve2lts-sym, 20.196: level 271 is finished
dve2lts-sym, 20.281: level 272 is finished
dve2lts-sym, 20.380: level 273 is finished
dve2lts-sym, 20.454: level 274 is finished
dve2lts-sym, 20.520: level 275 is finished
dve2lts-sym, 20.584: level 276 is finished
dve2lts-sym, 20.643: level 277 is finished
dve2lts-sym, 20.697: level 278 is finished
dve2lts-sym, 20.748: level 279 is finished
dve2lts-sym, 20.793: level 280 is finished
dve2lts-sym, 20.835: level 281 is finished
dve2lts-sym, 20.873: level 282 is finished
dve2lts-sym, 20.910: level 283 is finished
dve2lts-sym, 20.943: level 284 is finished
dve2lts-sym, 20.976: level 285 is finished
dve2lts-sym, 21.026: level 286 is finished
dve2lts-sym, 21.056: level 287 is finished
dve2lts-sym, 21.085: level 288 is finished
dve2lts-sym, 21.114: level 289 is finished
dve2lts-sym, 21.144: level 290 is finished
dve2lts-sym, 21.174: level 291 is finished
dve2lts-sym, 21.206: level 292 is finished
dve2lts-sym, 21.238: level 293 is finished
dve2lts-sym, 21.270: level 294 is finished
dve2lts-sym, 21.303: level 295 is finished
dve2lts-sym, 21.352: level 296 is finished
dve2lts-sym, 21.389: level 297 is finished
dve2lts-sym, 21.424: level 298 is finished
dve2lts-sym, 21.459: level 299 is finished
dve2lts-sym, 21.495: level 300 is finished
dve2lts-sym, 21.529: level 301 is finished
dve2lts-sym, 21.566: level 302 is finished
dve2lts-sym, 21.600: level 303 is finished
dve2lts-sym, 21.635: level 304 is finished
dve2lts-sym, 21.702: level 305 is finished
dve2lts-sym, 21.734: level 306 is finished
dve2lts-sym, 21.767: level 307 is finished
dve2lts-sym, 21.799: level 308 is finished
dve2lts-sym, 21.830: level 309 is finished
dve2lts-sym, 21.860: level 310 is finished
dve2lts-sym, 21.890: level 311 is finished
dve2lts-sym, 21.916: level 312 is finished
dve2lts-sym, 21.943: level 313 is finished
dve2lts-sym, 21.967: level 314 is finished
dve2lts-sym, 21.989: level 315 is finished
dve2lts-sym, 22.009: level 316 is finished
dve2lts-sym, 22.028: level 317 is finished
dve2lts-sym, 22.045: level 318 is finished
dve2lts-sym, 22.059: level 319 is finished
dve2lts-sym, 22.072: level 320 is finished
dve2lts-sym, 22.084: level 321 is finished
dve2lts-sym, 22.094: level 322 is finished
dve2lts-sym, 22.105: level 323 is finished
dve2lts-sym, 22.113: level 324 is finished
dve2lts-sym, 22.122: level 325 is finished
dve2lts-sym, 22.130: level 326 is finished
dve2lts-sym, 22.138: level 327 is finished
dve2lts-sym, 22.146: level 328 is finished
dve2lts-sym, 22.153: level 329 is finished
dve2lts-sym, 22.160: level 330 is finished
dve2lts-sym, 22.168: level 331 is finished
dve2lts-sym, 22.176: level 332 is finished
dve2lts-sym, 22.183: level 333 is finished
dve2lts-sym, 22.191: level 334 is finished
dve2lts-sym, 22.199: level 335 is finished
dve2lts-sym, 22.206: level 336 is finished
dve2lts-sym, 22.214: level 337 is finished
dve2lts-sym, 22.221: level 338 is finished
dve2lts-sym, 22.228: level 339 is finished
dve2lts-sym, 22.235: level 340 is finished
dve2lts-sym, 22.242: level 341 is finished
dve2lts-sym, 22.249: level 342 is finished
dve2lts-sym, 22.255: level 343 is finished
dve2lts-sym, 22.260: level 344 is finished
dve2lts-sym, 22.266: level 345 is finished
dve2lts-sym, 22.271: level 346 is finished
dve2lts-sym, 22.275: level 347 is finished
dve2lts-sym, 22.279: level 348 is finished
dve2lts-sym, 22.284: level 349 is finished
dve2lts-sym, 22.288: level 350 is finished
dve2lts-sym, 22.292: level 351 is finished
dve2lts-sym, 22.295: level 352 is finished
dve2lts-sym, 22.299: level 353 is finished
dve2lts-sym, 22.303: level 354 is finished
dve2lts-sym, 22.306: level 355 is finished
dve2lts-sym, 22.309: level 356 is finished
dve2lts-sym, 22.313: level 357 is finished
dve2lts-sym, 22.316: level 358 is finished
dve2lts-sym, 22.320: level 359 is finished
dve2lts-sym, 22.323: level 360 is finished
dve2lts-sym, 22.327: level 361 is finished
dve2lts-sym, 22.330: level 362 is finished
dve2lts-sym, 22.333: level 363 is finished
dve2lts-sym, 22.350: level 364 is finished
dve2lts-sym, 22.355: level 365 is finished
dve2lts-sym, 22.359: level 366 is finished
dve2lts-sym, 22.362: level 367 is finished
dve2lts-sym, 22.366: level 368 is finished
dve2lts-sym, 22.369: level 369 is finished
dve2lts-sym, 22.373: level 370 is finished
dve2lts-sym, 22.376: level 371 is finished
dve2lts-sym, 22.380: level 372 is finished
dve2lts-sym, 22.383: level 373 is finished
dve2lts-sym, 22.387: level 374 is finished
dve2lts-sym, 22.390: level 375 is finished
dve2lts-sym, 22.394: level 376 is finished
dve2lts-sym, 22.397: level 377 is finished
dve2lts-sym, 22.400: level 378 is finished
dve2lts-sym, 22.403: level 379 is finished
dve2lts-sym, 22.405: level 380 is finished
dve2lts-sym, 22.408: level 381 is finished
dve2lts-sym, 22.410: level 382 is finished
dve2lts-sym, 22.412: level 383 is finished
dve2lts-sym, 22.414: level 384 is finished
dve2lts-sym, 22.416: level 385 is finished
dve2lts-sym, 22.418: level 386 is finished
dve2lts-sym, 22.420: level 387 is finished
dve2lts-sym, 22.421: level 388 is finished
dve2lts-sym, 22.423: level 389 is finished
dve2lts-sym, 22.425: level 390 is finished
dve2lts-sym, 22.426: level 391 is finished
dve2lts-sym, 22.428: level 392 is finished
dve2lts-sym, 22.429: level 393 is finished
dve2lts-sym, 22.431: level 394 is finished
dve2lts-sym, 22.432: level 395 is finished
dve2lts-sym, 22.434: level 396 is finished
dve2lts-sym, 22.435: level 397 is finished
dve2lts-sym, 22.437: level 398 is finished
dve2lts-sym, 22.438: level 399 is finished
dve2lts-sym, 22.440: level 400 is finished
dve2lts-sym, 22.441: level 401 is finished
dve2lts-sym, 22.443: level 402 is finished
dve2lts-sym, 22.445: level 403 is finished
dve2lts-sym, 22.446: level 404 is finished
dve2lts-sym, 22.448: level 405 is finished
dve2lts-sym, 22.449: level 406 is finished
dve2lts-sym, 22.450: level 407 is finished
dve2lts-sym, 22.452: level 408 is finished
dve2lts-sym, 22.454: level 409 is finished
dve2lts-sym, 22.455: level 410 is finished
dve2lts-sym, 22.457: level 411 is finished
dve2lts-sym, 22.458: level 412 is finished
dve2lts-sym, 22.460: level 413 is finished
dve2lts-sym, 22.461: level 414 is finished
dve2lts-sym, 22.463: level 415 is finished
dve2lts-sym, 22.465: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.465: reachability took 17.160 real 795.590 user 19.730 sys
dve2lts-sym, 22.465: counting visited states...
dve2lts-sym, 22.590: counting took 0.120 real 6.020 user 0.010 sys
dve2lts-sym, 22.590: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
