Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.476: Regroup specification: gs
dve2lts-sym, 3.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.476: Regroup macro Cols: cs,cn
dve2lts-sym, 3.476: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.697: Regroup Row Sort
dve2lts-sym, 3.698: Regrouping: 186->162 groups
dve2lts-sym, 3.699: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.699: Creating a multi-core ListDD domain.
dve2lts-sym, 5.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.392: got initial state
dve2lts-sym, 5.392: level 0 is finished
dve2lts-sym, 5.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.645: level 1 is finished
dve2lts-sym, 5.743: level 2 is finished
dve2lts-sym, 5.789: level 3 is finished
dve2lts-sym, 5.807: level 4 is finished
dve2lts-sym, 5.817: level 5 is finished
dve2lts-sym, 5.824: level 6 is finished
dve2lts-sym, 5.828: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.832: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.838: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.840: level 15 is finished
dve2lts-sym, 5.842: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.846: level 19 is finished
dve2lts-sym, 5.847: level 20 is finished
dve2lts-sym, 5.849: level 21 is finished
dve2lts-sym, 5.851: level 22 is finished
dve2lts-sym, 5.852: level 23 is finished
dve2lts-sym, 5.854: level 24 is finished
dve2lts-sym, 5.856: level 25 is finished
dve2lts-sym, 5.858: level 26 is finished
dve2lts-sym, 5.859: level 27 is finished
dve2lts-sym, 5.861: level 28 is finished
dve2lts-sym, 5.863: level 29 is finished
dve2lts-sym, 5.865: level 30 is finished
dve2lts-sym, 5.868: level 31 is finished
dve2lts-sym, 5.870: level 32 is finished
dve2lts-sym, 5.873: level 33 is finished
dve2lts-sym, 5.875: level 34 is finished
dve2lts-sym, 5.877: level 35 is finished
dve2lts-sym, 5.880: level 36 is finished
dve2lts-sym, 5.882: level 37 is finished
dve2lts-sym, 5.885: level 38 is finished
dve2lts-sym, 5.888: level 39 is finished
dve2lts-sym, 5.891: level 40 is finished
dve2lts-sym, 5.894: level 41 is finished
dve2lts-sym, 5.898: level 42 is finished
dve2lts-sym, 5.901: level 43 is finished
dve2lts-sym, 5.904: level 44 is finished
dve2lts-sym, 5.908: level 45 is finished
dve2lts-sym, 5.911: level 46 is finished
dve2lts-sym, 5.915: level 47 is finished
dve2lts-sym, 5.919: level 48 is finished
dve2lts-sym, 5.924: level 49 is finished
dve2lts-sym, 5.928: level 50 is finished
dve2lts-sym, 5.933: level 51 is finished
dve2lts-sym, 5.938: level 52 is finished
dve2lts-sym, 5.942: level 53 is finished
dve2lts-sym, 5.947: level 54 is finished
dve2lts-sym, 5.952: level 55 is finished
dve2lts-sym, 5.957: level 56 is finished
dve2lts-sym, 5.962: level 57 is finished
dve2lts-sym, 5.967: level 58 is finished
dve2lts-sym, 5.971: level 59 is finished
dve2lts-sym, 5.976: level 60 is finished
dve2lts-sym, 5.981: level 61 is finished
dve2lts-sym, 5.986: level 62 is finished
dve2lts-sym, 5.992: level 63 is finished
dve2lts-sym, 5.997: level 64 is finished
dve2lts-sym, 6.002: level 65 is finished
dve2lts-sym, 6.008: level 66 is finished
dve2lts-sym, 6.013: level 67 is finished
dve2lts-sym, 6.018: level 68 is finished
dve2lts-sym, 6.024: level 69 is finished
dve2lts-sym, 6.030: level 70 is finished
dve2lts-sym, 6.037: level 71 is finished
dve2lts-sym, 6.043: level 72 is finished
dve2lts-sym, 6.050: level 73 is finished
dve2lts-sym, 6.057: level 74 is finished
dve2lts-sym, 6.064: level 75 is finished
dve2lts-sym, 6.086: level 76 is finished
dve2lts-sym, 6.097: level 77 is finished
dve2lts-sym, 6.106: level 78 is finished
dve2lts-sym, 6.114: level 79 is finished
dve2lts-sym, 6.124: level 80 is finished
dve2lts-sym, 6.133: level 81 is finished
dve2lts-sym, 6.143: level 82 is finished
dve2lts-sym, 6.153: level 83 is finished
dve2lts-sym, 6.163: level 84 is finished
dve2lts-sym, 6.173: level 85 is finished
dve2lts-sym, 6.184: level 86 is finished
dve2lts-sym, 6.195: level 87 is finished
dve2lts-sym, 6.206: level 88 is finished
dve2lts-sym, 6.217: level 89 is finished
dve2lts-sym, 6.229: level 90 is finished
dve2lts-sym, 6.241: level 91 is finished
dve2lts-sym, 6.253: level 92 is finished
dve2lts-sym, 6.267: level 93 is finished
dve2lts-sym, 6.280: level 94 is finished
dve2lts-sym, 6.295: level 95 is finished
dve2lts-sym, 6.310: level 96 is finished
dve2lts-sym, 6.325: level 97 is finished
dve2lts-sym, 6.341: level 98 is finished
dve2lts-sym, 6.357: level 99 is finished
dve2lts-sym, 6.373: level 100 is finished
dve2lts-sym, 6.390: level 101 is finished
dve2lts-sym, 6.407: level 102 is finished
dve2lts-sym, 6.425: level 103 is finished
dve2lts-sym, 6.442: level 104 is finished
dve2lts-sym, 6.460: level 105 is finished
dve2lts-sym, 6.477: level 106 is finished
dve2lts-sym, 6.495: level 107 is finished
dve2lts-sym, 6.515: level 108 is finished
dve2lts-sym, 6.534: level 109 is finished
dve2lts-sym, 6.555: level 110 is finished
dve2lts-sym, 6.578: level 111 is finished
dve2lts-sym, 6.602: level 112 is finished
dve2lts-sym, 6.627: level 113 is finished
dve2lts-sym, 6.653: level 114 is finished
dve2lts-sym, 6.680: level 115 is finished
dve2lts-sym, 6.709: level 116 is finished
dve2lts-sym, 6.756: level 117 is finished
dve2lts-sym, 6.789: level 118 is finished
dve2lts-sym, 6.820: level 119 is finished
dve2lts-sym, 6.856: level 120 is finished
dve2lts-sym, 6.892: level 121 is finished
dve2lts-sym, 6.927: level 122 is finished
dve2lts-sym, 6.966: level 123 is finished
dve2lts-sym, 7.006: level 124 is finished
dve2lts-sym, 7.044: level 125 is finished
dve2lts-sym, 7.084: level 126 is finished
dve2lts-sym, 7.124: level 127 is finished
dve2lts-sym, 7.164: level 128 is finished
dve2lts-sym, 7.207: level 129 is finished
dve2lts-sym, 7.252: level 130 is finished
dve2lts-sym, 7.297: level 131 is finished
dve2lts-sym, 7.345: level 132 is finished
dve2lts-sym, 7.395: level 133 is finished
dve2lts-sym, 7.458: level 134 is finished
dve2lts-sym, 7.510: level 135 is finished
dve2lts-sym, 7.563: level 136 is finished
dve2lts-sym, 7.618: level 137 is finished
dve2lts-sym, 7.675: level 138 is finished
dve2lts-sym, 7.733: level 139 is finished
dve2lts-sym, 7.790: level 140 is finished
dve2lts-sym, 7.849: level 141 is finished
dve2lts-sym, 7.909: level 142 is finished
dve2lts-sym, 7.970: level 143 is finished
dve2lts-sym, 8.032: level 144 is finished
dve2lts-sym, 8.112: level 145 is finished
dve2lts-sym, 8.179: level 146 is finished
dve2lts-sym, 8.245: level 147 is finished
dve2lts-sym, 8.320: level 148 is finished
dve2lts-sym, 8.391: level 149 is finished
dve2lts-sym, 8.462: level 150 is finished
dve2lts-sym, 8.536: level 151 is finished
dve2lts-sym, 8.608: level 152 is finished
dve2lts-sym, 8.678: level 153 is finished
dve2lts-sym, 8.758: level 154 is finished
dve2lts-sym, 8.828: level 155 is finished
dve2lts-sym, 8.898: level 156 is finished
dve2lts-sym, 8.965: level 157 is finished
dve2lts-sym, 9.028: level 158 is finished
dve2lts-sym, 9.097: level 159 is finished
dve2lts-sym, 9.164: level 160 is finished
dve2lts-sym, 9.228: level 161 is finished
dve2lts-sym, 9.301: level 162 is finished
dve2lts-sym, 9.371: level 163 is finished
dve2lts-sym, 9.459: level 164 is finished
dve2lts-sym, 9.537: level 165 is finished
dve2lts-sym, 9.615: level 166 is finished
dve2lts-sym, 9.691: level 167 is finished
dve2lts-sym, 9.771: level 168 is finished
dve2lts-sym, 9.850: level 169 is finished
dve2lts-sym, 9.933: level 170 is finished
dve2lts-sym, 10.017: level 171 is finished
dve2lts-sym, 10.114: level 172 is finished
dve2lts-sym, 10.201: level 173 is finished
dve2lts-sym, 10.292: level 174 is finished
dve2lts-sym, 10.386: level 175 is finished
dve2lts-sym, 10.487: level 176 is finished
dve2lts-sym, 10.592: level 177 is finished
dve2lts-sym, 10.701: level 178 is finished
dve2lts-sym, 10.826: level 179 is finished
dve2lts-sym, 10.939: level 180 is finished
dve2lts-sym, 11.053: level 181 is finished
dve2lts-sym, 11.166: level 182 is finished
dve2lts-sym, 11.286: level 183 is finished
dve2lts-sym, 11.406: level 184 is finished
dve2lts-sym, 11.537: level 185 is finished
dve2lts-sym, 11.657: level 186 is finished
dve2lts-sym, 11.780: level 187 is finished
dve2lts-sym, 11.903: level 188 is finished
dve2lts-sym, 12.018: level 189 is finished
dve2lts-sym, 12.149: level 190 is finished
dve2lts-sym, 12.271: level 191 is finished
dve2lts-sym, 12.389: level 192 is finished
dve2lts-sym, 12.503: level 193 is finished
dve2lts-sym, 12.617: level 194 is finished
dve2lts-sym, 12.725: level 195 is finished
dve2lts-sym, 12.851: level 196 is finished
dve2lts-sym, 12.959: level 197 is finished
dve2lts-sym, 13.052: level 198 is finished
dve2lts-sym, 13.156: level 199 is finished
dve2lts-sym, 13.259: level 200 is finished
dve2lts-sym, 13.350: level 201 is finished
dve2lts-sym, 13.458: level 202 is finished
dve2lts-sym, 13.551: level 203 is finished
dve2lts-sym, 13.640: level 204 is finished
dve2lts-sym, 13.727: level 205 is finished
dve2lts-sym, 13.812: level 206 is finished
dve2lts-sym, 13.892: level 207 is finished
dve2lts-sym, 13.974: level 208 is finished
dve2lts-sym, 14.056: level 209 is finished
dve2lts-sym, 14.149: level 210 is finished
dve2lts-sym, 14.230: level 211 is finished
dve2lts-sym, 14.313: level 212 is finished
dve2lts-sym, 14.399: level 213 is finished
dve2lts-sym, 14.487: level 214 is finished
dve2lts-sym, 14.576: level 215 is finished
dve2lts-sym, 14.668: level 216 is finished
dve2lts-sym, 14.783: level 217 is finished
dve2lts-sym, 14.885: level 218 is finished
dve2lts-sym, 14.989: level 219 is finished
dve2lts-sym, 15.093: level 220 is finished
dve2lts-sym, 15.195: level 221 is finished
dve2lts-sym, 15.303: level 222 is finished
dve2lts-sym, 15.410: level 223 is finished
dve2lts-sym, 15.536: level 224 is finished
dve2lts-sym, 15.653: level 225 is finished
dve2lts-sym, 15.768: level 226 is finished
dve2lts-sym, 15.886: level 227 is finished
dve2lts-sym, 16.010: level 228 is finished
dve2lts-sym, 16.148: level 229 is finished
dve2lts-sym, 16.273: level 230 is finished
dve2lts-sym, 16.405: level 231 is finished
dve2lts-sym, 16.533: level 232 is finished
dve2lts-sym, 16.659: level 233 is finished
dve2lts-sym, 16.805: level 234 is finished
dve2lts-sym, 16.933: level 235 is finished
dve2lts-sym, 17.052: level 236 is finished
dve2lts-sym, 17.177: level 237 is finished
dve2lts-sym, 17.293: level 238 is finished
dve2lts-sym, 17.405: level 239 is finished
dve2lts-sym, 17.526: level 240 is finished
dve2lts-sym, 17.625: level 241 is finished
dve2lts-sym, 17.715: level 242 is finished
dve2lts-sym, 17.804: level 243 is finished
dve2lts-sym, 17.888: level 244 is finished
dve2lts-sym, 17.972: level 245 is finished
dve2lts-sym, 18.052: level 246 is finished
dve2lts-sym, 18.141: level 247 is finished
dve2lts-sym, 18.222: level 248 is finished
dve2lts-sym, 18.304: level 249 is finished
dve2lts-sym, 18.393: level 250 is finished
dve2lts-sym, 18.482: level 251 is finished
dve2lts-sym, 18.570: level 252 is finished
dve2lts-sym, 18.660: level 253 is finished
dve2lts-sym, 18.753: level 254 is finished
dve2lts-sym, 18.861: level 255 is finished
dve2lts-sym, 18.960: level 256 is finished
dve2lts-sym, 19.059: level 257 is finished
dve2lts-sym, 19.161: level 258 is finished
dve2lts-sym, 19.266: level 259 is finished
dve2lts-sym, 19.369: level 260 is finished
dve2lts-sym, 19.486: level 261 is finished
dve2lts-sym, 19.594: level 262 is finished
dve2lts-sym, 19.699: level 263 is finished
dve2lts-sym, 19.809: level 264 is finished
dve2lts-sym, 19.919: level 265 is finished
dve2lts-sym, 20.022: level 266 is finished
dve2lts-sym, 20.147: level 267 is finished
dve2lts-sym, 20.256: level 268 is finished
dve2lts-sym, 20.356: level 269 is finished
dve2lts-sym, 20.459: level 270 is finished
dve2lts-sym, 20.551: level 271 is finished
dve2lts-sym, 20.636: level 272 is finished
dve2lts-sym, 20.721: level 273 is finished
dve2lts-sym, 20.806: level 274 is finished
dve2lts-sym, 20.874: level 275 is finished
dve2lts-sym, 20.938: level 276 is finished
dve2lts-sym, 20.997: level 277 is finished
dve2lts-sym, 21.051: level 278 is finished
dve2lts-sym, 21.101: level 279 is finished
dve2lts-sym, 21.147: level 280 is finished
dve2lts-sym, 21.189: level 281 is finished
dve2lts-sym, 21.228: level 282 is finished
dve2lts-sym, 21.264: level 283 is finished
dve2lts-sym, 21.297: level 284 is finished
dve2lts-sym, 21.329: level 285 is finished
dve2lts-sym, 21.362: level 286 is finished
dve2lts-sym, 21.392: level 287 is finished
dve2lts-sym, 21.423: level 288 is finished
dve2lts-sym, 21.467: level 289 is finished
dve2lts-sym, 21.496: level 290 is finished
dve2lts-sym, 21.527: level 291 is finished
dve2lts-sym, 21.559: level 292 is finished
dve2lts-sym, 21.591: level 293 is finished
dve2lts-sym, 21.624: level 294 is finished
dve2lts-sym, 21.658: level 295 is finished
dve2lts-sym, 21.692: level 296 is finished
dve2lts-sym, 21.729: level 297 is finished
dve2lts-sym, 21.765: level 298 is finished
dve2lts-sym, 21.801: level 299 is finished
dve2lts-sym, 21.838: level 300 is finished
dve2lts-sym, 21.874: level 301 is finished
dve2lts-sym, 21.910: level 302 is finished
dve2lts-sym, 21.945: level 303 is finished
dve2lts-sym, 21.980: level 304 is finished
dve2lts-sym, 22.014: level 305 is finished
dve2lts-sym, 22.046: level 306 is finished
dve2lts-sym, 22.080: level 307 is finished
dve2lts-sym, 22.122: level 308 is finished
dve2lts-sym, 22.152: level 309 is finished
dve2lts-sym, 22.182: level 310 is finished
dve2lts-sym, 22.212: level 311 is finished
dve2lts-sym, 22.238: level 312 is finished
dve2lts-sym, 22.265: level 313 is finished
dve2lts-sym, 22.289: level 314 is finished
dve2lts-sym, 22.312: level 315 is finished
dve2lts-sym, 22.333: level 316 is finished
dve2lts-sym, 22.352: level 317 is finished
dve2lts-sym, 22.369: level 318 is finished
dve2lts-sym, 22.384: level 319 is finished
dve2lts-sym, 22.398: level 320 is finished
dve2lts-sym, 22.409: level 321 is finished
dve2lts-sym, 22.420: level 322 is finished
dve2lts-sym, 22.429: level 323 is finished
dve2lts-sym, 22.438: level 324 is finished
dve2lts-sym, 22.447: level 325 is finished
dve2lts-sym, 22.455: level 326 is finished
dve2lts-sym, 22.463: level 327 is finished
dve2lts-sym, 22.471: level 328 is finished
dve2lts-sym, 22.479: level 329 is finished
dve2lts-sym, 22.486: level 330 is finished
dve2lts-sym, 22.494: level 331 is finished
dve2lts-sym, 22.502: level 332 is finished
dve2lts-sym, 22.510: level 333 is finished
dve2lts-sym, 22.518: level 334 is finished
dve2lts-sym, 22.525: level 335 is finished
dve2lts-sym, 22.533: level 336 is finished
dve2lts-sym, 22.541: level 337 is finished
dve2lts-sym, 22.550: level 338 is finished
dve2lts-sym, 22.557: level 339 is finished
dve2lts-sym, 22.564: level 340 is finished
dve2lts-sym, 22.570: level 341 is finished
dve2lts-sym, 22.577: level 342 is finished
dve2lts-sym, 22.583: level 343 is finished
dve2lts-sym, 22.588: level 344 is finished
dve2lts-sym, 22.594: level 345 is finished
dve2lts-sym, 22.599: level 346 is finished
dve2lts-sym, 22.603: level 347 is finished
dve2lts-sym, 22.608: level 348 is finished
dve2lts-sym, 22.613: level 349 is finished
dve2lts-sym, 22.617: level 350 is finished
dve2lts-sym, 22.621: level 351 is finished
dve2lts-sym, 22.625: level 352 is finished
dve2lts-sym, 22.628: level 353 is finished
dve2lts-sym, 22.632: level 354 is finished
dve2lts-sym, 22.635: level 355 is finished
dve2lts-sym, 22.639: level 356 is finished
dve2lts-sym, 22.642: level 357 is finished
dve2lts-sym, 22.646: level 358 is finished
dve2lts-sym, 22.650: level 359 is finished
dve2lts-sym, 22.653: level 360 is finished
dve2lts-sym, 22.657: level 361 is finished
dve2lts-sym, 22.660: level 362 is finished
dve2lts-sym, 22.664: level 363 is finished
dve2lts-sym, 22.667: level 364 is finished
dve2lts-sym, 22.671: level 365 is finished
dve2lts-sym, 22.674: level 366 is finished
dve2lts-sym, 22.678: level 367 is finished
dve2lts-sym, 22.681: level 368 is finished
dve2lts-sym, 22.685: level 369 is finished
dve2lts-sym, 22.688: level 370 is finished
dve2lts-sym, 22.692: level 371 is finished
dve2lts-sym, 22.696: level 372 is finished
dve2lts-sym, 22.699: level 373 is finished
dve2lts-sym, 22.703: level 374 is finished
dve2lts-sym, 22.707: level 375 is finished
dve2lts-sym, 22.711: level 376 is finished
dve2lts-sym, 22.714: level 377 is finished
dve2lts-sym, 22.717: level 378 is finished
dve2lts-sym, 22.720: level 379 is finished
dve2lts-sym, 22.723: level 380 is finished
dve2lts-sym, 22.725: level 381 is finished
dve2lts-sym, 22.727: level 382 is finished
dve2lts-sym, 22.729: level 383 is finished
dve2lts-sym, 22.731: level 384 is finished
dve2lts-sym, 22.733: level 385 is finished
dve2lts-sym, 22.735: level 386 is finished
dve2lts-sym, 22.737: level 387 is finished
dve2lts-sym, 22.739: level 388 is finished
dve2lts-sym, 22.740: level 389 is finished
dve2lts-sym, 22.742: level 390 is finished
dve2lts-sym, 22.743: level 391 is finished
dve2lts-sym, 22.745: level 392 is finished
dve2lts-sym, 22.746: level 393 is finished
dve2lts-sym, 22.747: level 394 is finished
dve2lts-sym, 22.749: level 395 is finished
dve2lts-sym, 22.750: level 396 is finished
dve2lts-sym, 22.752: level 397 is finished
dve2lts-sym, 22.753: level 398 is finished
dve2lts-sym, 22.754: level 399 is finished
dve2lts-sym, 22.756: level 400 is finished
dve2lts-sym, 22.757: level 401 is finished
dve2lts-sym, 22.759: level 402 is finished
dve2lts-sym, 22.760: level 403 is finished
dve2lts-sym, 22.762: level 404 is finished
dve2lts-sym, 22.763: level 405 is finished
dve2lts-sym, 22.764: level 406 is finished
dve2lts-sym, 22.766: level 407 is finished
dve2lts-sym, 22.767: level 408 is finished
dve2lts-sym, 22.781: level 409 is finished
dve2lts-sym, 22.788: level 410 is finished
dve2lts-sym, 22.792: level 411 is finished
dve2lts-sym, 22.796: level 412 is finished
dve2lts-sym, 22.797: level 413 is finished
dve2lts-sym, 22.799: level 414 is finished
dve2lts-sym, 22.800: level 415 is finished
dve2lts-sym, 22.802: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.802: reachability took 17.410 real 808.730 user 18.680 sys
dve2lts-sym, 22.802: counting visited states...
dve2lts-sym, 22.930: counting took 0.120 real 6.150 user 0.000 sys
dve2lts-sym, 22.930: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
