Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 51->45 groups
dve2lts-sym, 1.133: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.005: got initial state
dve2lts-sym, 2.006: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.316: level 4 is finished
dve2lts-sym, 2.385: level 5 is finished
dve2lts-sym, 2.438: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.505: level 8 is finished
dve2lts-sym, 2.559: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.646: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.730: level 13 is finished
dve2lts-sym, 2.773: level 14 is finished
dve2lts-sym, 2.812: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 2.904: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.957: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.980: level 22 is finished
dve2lts-sym, 2.987: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 3.001: level 25 is finished
dve2lts-sym, 3.007: level 26 is finished
dve2lts-sym, 3.019: level 27 is finished
dve2lts-sym, 3.033: level 28 is finished
dve2lts-sym, 3.043: level 29 is finished
dve2lts-sym, 3.049: level 30 is finished
dve2lts-sym, 3.054: level 31 is finished
dve2lts-sym, 3.057: level 32 is finished
dve2lts-sym, 3.060: level 33 is finished
dve2lts-sym, 3.061: level 34 is finished
dve2lts-sym, 3.063: level 35 is finished
dve2lts-sym, 3.066: level 36 is finished
dve2lts-sym, 3.068: level 37 is finished
dve2lts-sym, 3.069: level 38 is finished
dve2lts-sym, 3.070: level 39 is finished
dve2lts-sym, 3.071: level 40 is finished
dve2lts-sym, 3.072: level 41 is finished
dve2lts-sym, 3.073: level 42 is finished
dve2lts-sym, 3.074: level 43 is finished
dve2lts-sym, 3.075: level 44 is finished
dve2lts-sym, 3.076: level 45 is finished
dve2lts-sym, 3.077: level 46 is finished
dve2lts-sym, 3.078: level 47 is finished
dve2lts-sym, 3.079: level 48 is finished
dve2lts-sym, 3.080: level 49 is finished
dve2lts-sym, 3.081: level 50 is finished
dve2lts-sym, 3.082: level 51 is finished
dve2lts-sym, 3.083: level 52 is finished
dve2lts-sym, 3.084: level 53 is finished
dve2lts-sym, 3.085: level 54 is finished
dve2lts-sym, 3.086: level 55 is finished
dve2lts-sym, 3.087: level 56 is finished
dve2lts-sym, 3.088: level 57 is finished
dve2lts-sym, 3.089: level 58 is finished
dve2lts-sym, 3.090: level 59 is finished
dve2lts-sym, 3.091: level 60 is finished
dve2lts-sym, 3.092: level 61 is finished
dve2lts-sym, 3.093: level 62 is finished
dve2lts-sym, 3.094: level 63 is finished
dve2lts-sym, 3.095: level 64 is finished
dve2lts-sym, 3.095: level 65 is finished
dve2lts-sym, 3.096: level 66 is finished
dve2lts-sym, 3.097: level 67 is finished
dve2lts-sym, 3.099: level 68 is finished
dve2lts-sym, 3.100: level 69 is finished
dve2lts-sym, 3.101: level 70 is finished
dve2lts-sym, 3.102: level 71 is finished
dve2lts-sym, 3.103: level 72 is finished
dve2lts-sym, 3.120: level 73 is finished
dve2lts-sym, 3.134: level 74 is finished
dve2lts-sym, 3.137: level 75 is finished
dve2lts-sym, 3.140: level 76 is finished
dve2lts-sym, 3.141: level 77 is finished
dve2lts-sym, 3.142: level 78 is finished
dve2lts-sym, 3.143: level 79 is finished
dve2lts-sym, 3.143: level 80 is finished
dve2lts-sym, 3.144: level 81 is finished
dve2lts-sym, 3.145: level 82 is finished
dve2lts-sym, 3.145: level 83 is finished
dve2lts-sym, 3.146: level 84 is finished
dve2lts-sym, 3.146: level 85 is finished
dve2lts-sym, 3.147: level 86 is finished
dve2lts-sym, 3.148: level 87 is finished
dve2lts-sym, 3.148: level 88 is finished
dve2lts-sym, 3.149: level 89 is finished
dve2lts-sym, 3.149: level 90 is finished
dve2lts-sym, 3.150: level 91 is finished
dve2lts-sym, 3.150: level 92 is finished
dve2lts-sym, 3.151: level 93 is finished
dve2lts-sym, 3.151: level 94 is finished
dve2lts-sym, 3.152: level 95 is finished
dve2lts-sym, 3.152: level 96 is finished
dve2lts-sym, 3.153: level 97 is finished
dve2lts-sym, 3.154: level 98 is finished
dve2lts-sym, 3.154: level 99 is finished
dve2lts-sym, 3.155: level 100 is finished
dve2lts-sym, 3.155: level 101 is finished
dve2lts-sym, 3.156: level 102 is finished
dve2lts-sym, 3.156: level 103 is finished
dve2lts-sym, 3.156: level 104 is finished
dve2lts-sym, 3.157: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.157: reachability took 1.150 real 22.870 user 13.160 sys
dve2lts-sym, 3.157: counting visited states...
dve2lts-sym, 3.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.157: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
