Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.900: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regroup Row Nub
dve2lts-sym, 1.901: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 111->97 groups
dve2lts-sym, 1.937: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.963: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 3.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.669: level 1 is finished
dve2lts-sym, 5.601: level 2 is finished
dve2lts-sym, 6.222: level 3 is finished
dve2lts-sym, 6.664: level 4 is finished
dve2lts-sym, 6.966: level 5 is finished
dve2lts-sym, 7.206: level 6 is finished
dve2lts-sym, 7.392: level 7 is finished
dve2lts-sym, 7.523: level 8 is finished
dve2lts-sym, 7.620: level 9 is finished
dve2lts-sym, 7.703: level 10 is finished
dve2lts-sym, 7.754: level 11 is finished
dve2lts-sym, 7.780: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 7.840: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 7.855: level 16 is finished
dve2lts-sym, 7.858: level 17 is finished
dve2lts-sym, 7.865: level 18 is finished
dve2lts-sym, 7.869: level 19 is finished
dve2lts-sym, 7.872: level 20 is finished
dve2lts-sym, 7.875: level 21 is finished
dve2lts-sym, 7.877: level 22 is finished
dve2lts-sym, 7.881: level 23 is finished
dve2lts-sym, 7.884: level 24 is finished
dve2lts-sym, 7.888: level 25 is finished
dve2lts-sym, 7.891: level 26 is finished
dve2lts-sym, 7.895: level 27 is finished
dve2lts-sym, 7.898: level 28 is finished
dve2lts-sym, 7.903: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.913: level 31 is finished
dve2lts-sym, 7.919: level 32 is finished
dve2lts-sym, 7.926: level 33 is finished
dve2lts-sym, 7.934: level 34 is finished
dve2lts-sym, 7.941: level 35 is finished
dve2lts-sym, 7.947: level 36 is finished
dve2lts-sym, 7.956: level 37 is finished
dve2lts-sym, 7.966: level 38 is finished
dve2lts-sym, 7.975: level 39 is finished
dve2lts-sym, 7.984: level 40 is finished
dve2lts-sym, 7.993: level 41 is finished
dve2lts-sym, 8.004: level 42 is finished
dve2lts-sym, 8.016: level 43 is finished
dve2lts-sym, 8.029: level 44 is finished
dve2lts-sym, 8.041: level 45 is finished
dve2lts-sym, 8.054: level 46 is finished
dve2lts-sym, 8.069: level 47 is finished
dve2lts-sym, 8.088: level 48 is finished
dve2lts-sym, 8.105: level 49 is finished
dve2lts-sym, 8.124: level 50 is finished
dve2lts-sym, 8.145: level 51 is finished
dve2lts-sym, 8.166: level 52 is finished
dve2lts-sym, 8.188: level 53 is finished
dve2lts-sym, 8.212: level 54 is finished
dve2lts-sym, 8.238: level 55 is finished
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.302: level 57 is finished
dve2lts-sym, 8.340: level 58 is finished
dve2lts-sym, 8.378: level 59 is finished
dve2lts-sym, 8.416: level 60 is finished
dve2lts-sym, 8.456: level 61 is finished
dve2lts-sym, 8.496: level 62 is finished
dve2lts-sym, 8.544: level 63 is finished
dve2lts-sym, 8.594: level 64 is finished
dve2lts-sym, 8.645: level 65 is finished
dve2lts-sym, 8.696: level 66 is finished
dve2lts-sym, 8.750: level 67 is finished
dve2lts-sym, 8.809: level 68 is finished
dve2lts-sym, 8.874: level 69 is finished
dve2lts-sym, 8.939: level 70 is finished
dve2lts-sym, 9.006: level 71 is finished
dve2lts-sym, 9.080: level 72 is finished
dve2lts-sym, 9.158: level 73 is finished
dve2lts-sym, 9.244: level 74 is finished
dve2lts-sym, 9.334: level 75 is finished
dve2lts-sym, 9.428: level 76 is finished
dve2lts-sym, 9.529: level 77 is finished
dve2lts-sym, 9.632: level 78 is finished
dve2lts-sym, 9.739: level 79 is finished
dve2lts-sym, 9.850: level 80 is finished
dve2lts-sym, 9.963: level 81 is finished
dve2lts-sym, 10.082: level 82 is finished
dve2lts-sym, 10.200: level 83 is finished
dve2lts-sym, 10.323: level 84 is finished
dve2lts-sym, 10.445: level 85 is finished
dve2lts-sym, 10.574: level 86 is finished
dve2lts-sym, 10.711: level 87 is finished
dve2lts-sym, 10.855: level 88 is finished
dve2lts-sym, 11.008: level 89 is finished
dve2lts-sym, 11.175: level 90 is finished
dve2lts-sym, 11.341: level 91 is finished
dve2lts-sym, 11.517: level 92 is finished
dve2lts-sym, 11.705: level 93 is finished
dve2lts-sym, 11.895: level 94 is finished
dve2lts-sym, 12.092: level 95 is finished
dve2lts-sym, 12.301: level 96 is finished
dve2lts-sym, 12.511: level 97 is finished
dve2lts-sym, 12.732: level 98 is finished
dve2lts-sym, 12.959: level 99 is finished
dve2lts-sym, 13.196: level 100 is finished
dve2lts-sym, 13.440: level 101 is finished
dve2lts-sym, 13.687: level 102 is finished
dve2lts-sym, 13.939: level 103 is finished
dve2lts-sym, 14.195: level 104 is finished
dve2lts-sym, 14.449: level 105 is finished
dve2lts-sym, 14.711: level 106 is finished
dve2lts-sym, 14.990: level 107 is finished
dve2lts-sym, 15.257: level 108 is finished
dve2lts-sym, 15.538: level 109 is finished
dve2lts-sym, 15.836: level 110 is finished
dve2lts-sym, 16.121: level 111 is finished
dve2lts-sym, 16.420: level 112 is finished
dve2lts-sym, 16.727: level 113 is finished
dve2lts-sym, 17.026: level 114 is finished
dve2lts-sym, 17.347: level 115 is finished
dve2lts-sym, 17.673: level 116 is finished
dve2lts-sym, 17.997: level 117 is finished
dve2lts-sym, 18.341: level 118 is finished
dve2lts-sym, 18.689: level 119 is finished
dve2lts-sym, 19.038: level 120 is finished
dve2lts-sym, 19.395: level 121 is finished
dve2lts-sym, 19.750: level 122 is finished
dve2lts-sym, 20.111: level 123 is finished
dve2lts-sym, 20.474: level 124 is finished
dve2lts-sym, 20.845: level 125 is finished
dve2lts-sym, 21.233: level 126 is finished
dve2lts-sym, 21.626: level 127 is finished
dve2lts-sym, 22.022: level 128 is finished
dve2lts-sym, 22.426: level 129 is finished
dve2lts-sym, 22.832: level 130 is finished
dve2lts-sym, 23.233: level 131 is finished
dve2lts-sym, 23.635: level 132 is finished
dve2lts-sym, 24.042: level 133 is finished
dve2lts-sym, 24.428: level 134 is finished
dve2lts-sym, 24.829: level 135 is finished
dve2lts-sym, 25.220: level 136 is finished
dve2lts-sym, 25.592: level 137 is finished
dve2lts-sym, 25.979: level 138 is finished
dve2lts-sym, 26.357: level 139 is finished
dve2lts-sym, 26.724: level 140 is finished
dve2lts-sym, 27.102: level 141 is finished
dve2lts-sym, 27.472: level 142 is finished
dve2lts-sym, 27.839: level 143 is finished
dve2lts-sym, 28.216: level 144 is finished
dve2lts-sym, 28.590: level 145 is finished
dve2lts-sym, 28.967: level 146 is finished
dve2lts-sym, 29.348: level 147 is finished
dve2lts-sym, 29.728: level 148 is finished
dve2lts-sym, 30.123: level 149 is finished
dve2lts-sym, 30.520: level 150 is finished
dve2lts-sym, 30.918: level 151 is finished
dve2lts-sym, 31.328: level 152 is finished
dve2lts-sym, 31.725: level 153 is finished
dve2lts-sym, 32.113: level 154 is finished
dve2lts-sym, 32.502: level 155 is finished
dve2lts-sym, 32.875: level 156 is finished
dve2lts-sym, 33.233: level 157 is finished
dve2lts-sym, 33.580: level 158 is finished
dve2lts-sym, 33.910: level 159 is finished
dve2lts-sym, 34.219: level 160 is finished
dve2lts-sym, 34.522: level 161 is finished
dve2lts-sym, 34.813: level 162 is finished
dve2lts-sym, 35.091: level 163 is finished
dve2lts-sym, 35.366: level 164 is finished
dve2lts-sym, 35.636: level 165 is finished
dve2lts-sym, 35.903: level 166 is finished
dve2lts-sym, 36.170: level 167 is finished
dve2lts-sym, 36.435: level 168 is finished
dve2lts-sym, 36.701: level 169 is finished
dve2lts-sym, 36.971: level 170 is finished
dve2lts-sym, 37.244: level 171 is finished
dve2lts-sym, 37.514: level 172 is finished
dve2lts-sym, 37.781: level 173 is finished
dve2lts-sym, 38.049: level 174 is finished
dve2lts-sym, 38.321: level 175 is finished
dve2lts-sym, 38.587: level 176 is finished
dve2lts-sym, 38.848: level 177 is finished
dve2lts-sym, 39.099: level 178 is finished
dve2lts-sym, 39.333: level 179 is finished
dve2lts-sym, 39.560: level 180 is finished
dve2lts-sym, 39.775: level 181 is finished
dve2lts-sym, 39.984: level 182 is finished
dve2lts-sym, 40.174: level 183 is finished
dve2lts-sym, 40.352: level 184 is finished
dve2lts-sym, 40.516: level 185 is finished
dve2lts-sym, 40.670: level 186 is finished
dve2lts-sym, 40.815: level 187 is finished
dve2lts-sym, 40.955: level 188 is finished
dve2lts-sym, 41.093: level 189 is finished
dve2lts-sym, 41.232: level 190 is finished
dve2lts-sym, 41.372: level 191 is finished
dve2lts-sym, 41.510: level 192 is finished
dve2lts-sym, 41.645: level 193 is finished
dve2lts-sym, 41.783: level 194 is finished
dve2lts-sym, 41.917: level 195 is finished
dve2lts-sym, 42.053: level 196 is finished
dve2lts-sym, 42.190: level 197 is finished
dve2lts-sym, 42.314: level 198 is finished
dve2lts-sym, 42.436: level 199 is finished
dve2lts-sym, 42.552: level 200 is finished
dve2lts-sym, 42.659: level 201 is finished
dve2lts-sym, 42.757: level 202 is finished
dve2lts-sym, 42.848: level 203 is finished
dve2lts-sym, 42.930: level 204 is finished
dve2lts-sym, 43.005: level 205 is finished
dve2lts-sym, 43.075: level 206 is finished
dve2lts-sym, 43.136: level 207 is finished
dve2lts-sym, 43.193: level 208 is finished
dve2lts-sym, 43.246: level 209 is finished
dve2lts-sym, 43.299: level 210 is finished
dve2lts-sym, 43.353: level 211 is finished
dve2lts-sym, 43.405: level 212 is finished
dve2lts-sym, 43.457: level 213 is finished
dve2lts-sym, 43.508: level 214 is finished
dve2lts-sym, 43.560: level 215 is finished
dve2lts-sym, 43.613: level 216 is finished
dve2lts-sym, 43.667: level 217 is finished
dve2lts-sym, 43.717: level 218 is finished
dve2lts-sym, 43.763: level 219 is finished
dve2lts-sym, 43.809: level 220 is finished
dve2lts-sym, 43.852: level 221 is finished
dve2lts-sym, 43.892: level 222 is finished
dve2lts-sym, 43.927: level 223 is finished
dve2lts-sym, 43.959: level 224 is finished
dve2lts-sym, 43.991: level 225 is finished
dve2lts-sym, 44.017: level 226 is finished
dve2lts-sym, 44.040: level 227 is finished
dve2lts-sym, 44.061: level 228 is finished
dve2lts-sym, 44.080: level 229 is finished
dve2lts-sym, 44.099: level 230 is finished
dve2lts-sym, 44.118: level 231 is finished
dve2lts-sym, 44.137: level 232 is finished
dve2lts-sym, 44.156: level 233 is finished
dve2lts-sym, 44.175: level 234 is finished
dve2lts-sym, 44.194: level 235 is finished
dve2lts-sym, 44.212: level 236 is finished
dve2lts-sym, 44.230: level 237 is finished
dve2lts-sym, 44.247: level 238 is finished
dve2lts-sym, 44.264: level 239 is finished
dve2lts-sym, 44.279: level 240 is finished
dve2lts-sym, 44.295: level 241 is finished
dve2lts-sym, 44.310: level 242 is finished
dve2lts-sym, 44.325: level 243 is finished
dve2lts-sym, 44.338: level 244 is finished
dve2lts-sym, 44.351: level 245 is finished
dve2lts-sym, 44.364: level 246 is finished
dve2lts-sym, 44.377: level 247 is finished
dve2lts-sym, 44.388: level 248 is finished
dve2lts-sym, 44.399: level 249 is finished
dve2lts-sym, 44.409: level 250 is finished
dve2lts-sym, 44.420: level 251 is finished
dve2lts-sym, 44.430: level 252 is finished
dve2lts-sym, 44.442: level 253 is finished
dve2lts-sym, 44.453: level 254 is finished
dve2lts-sym, 44.464: level 255 is finished
dve2lts-sym, 44.475: level 256 is finished
dve2lts-sym, 44.486: level 257 is finished
dve2lts-sym, 44.495: level 258 is finished
dve2lts-sym, 44.504: level 259 is finished
dve2lts-sym, 44.511: level 260 is finished
dve2lts-sym, 44.518: level 261 is finished
dve2lts-sym, 44.525: level 262 is finished
dve2lts-sym, 44.532: level 263 is finished
dve2lts-sym, 44.539: level 264 is finished
dve2lts-sym, 44.545: level 265 is finished
dve2lts-sym, 44.551: level 266 is finished
dve2lts-sym, 44.557: level 267 is finished
dve2lts-sym, 44.562: level 268 is finished
dve2lts-sym, 44.568: level 269 is finished
dve2lts-sym, 44.574: level 270 is finished
dve2lts-sym, 44.579: level 271 is finished
dve2lts-sym, 44.585: level 272 is finished
dve2lts-sym, 44.590: level 273 is finished
dve2lts-sym, 44.596: level 274 is finished
dve2lts-sym, 44.602: level 275 is finished
dve2lts-sym, 44.609: level 276 is finished
dve2lts-sym, 44.615: level 277 is finished
dve2lts-sym, 44.621: level 278 is finished
dve2lts-sym, 44.626: level 279 is finished
dve2lts-sym, 44.630: level 280 is finished
dve2lts-sym, 44.634: level 281 is finished
dve2lts-sym, 44.637: level 282 is finished
dve2lts-sym, 44.640: level 283 is finished
dve2lts-sym, 44.643: level 284 is finished
dve2lts-sym, 44.645: level 285 is finished
dve2lts-sym, 44.648: level 286 is finished
dve2lts-sym, 44.651: level 287 is finished
dve2lts-sym, 44.653: level 288 is finished
dve2lts-sym, 44.655: level 289 is finished
dve2lts-sym, 44.657: level 290 is finished
dve2lts-sym, 44.660: level 291 is finished
dve2lts-sym, 44.663: level 292 is finished
dve2lts-sym, 44.665: level 293 is finished
dve2lts-sym, 44.668: level 294 is finished
dve2lts-sym, 44.671: level 295 is finished
dve2lts-sym, 44.674: level 296 is finished
dve2lts-sym, 44.676: level 297 is finished
dve2lts-sym, 44.679: level 298 is finished
dve2lts-sym, 44.682: level 299 is finished
dve2lts-sym, 44.684: level 300 is finished
dve2lts-sym, 44.686: level 301 is finished
dve2lts-sym, 44.688: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.688: reachability took 41.720 real 36.790 user 4.920 sys
dve2lts-sym, 44.688: counting visited states...
dve2lts-sym, 44.711: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.711: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
