Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 161->139 groups
dve2lts-sym, 3.027: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.219: got initial state
dve2lts-sym, 4.219: level 0 is finished
dve2lts-sym, 4.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.756: level 1 is finished
dve2lts-sym, 5.032: level 2 is finished
dve2lts-sym, 5.177: level 3 is finished
dve2lts-sym, 5.260: level 4 is finished
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 5.335: level 6 is finished
dve2lts-sym, 5.349: level 7 is finished
dve2lts-sym, 5.360: level 8 is finished
dve2lts-sym, 5.367: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.373: level 11 is finished
dve2lts-sym, 5.374: level 12 is finished
dve2lts-sym, 5.376: level 13 is finished
dve2lts-sym, 5.377: level 14 is finished
dve2lts-sym, 5.378: level 15 is finished
dve2lts-sym, 5.379: level 16 is finished
dve2lts-sym, 5.380: level 17 is finished
dve2lts-sym, 5.381: level 18 is finished
dve2lts-sym, 5.381: level 19 is finished
dve2lts-sym, 5.382: level 20 is finished
dve2lts-sym, 5.384: level 21 is finished
dve2lts-sym, 5.385: level 22 is finished
dve2lts-sym, 5.386: level 23 is finished
dve2lts-sym, 5.387: level 24 is finished
dve2lts-sym, 5.388: level 25 is finished
dve2lts-sym, 5.389: level 26 is finished
dve2lts-sym, 5.391: level 27 is finished
dve2lts-sym, 5.392: level 28 is finished
dve2lts-sym, 5.394: level 29 is finished
dve2lts-sym, 5.395: level 30 is finished
dve2lts-sym, 5.397: level 31 is finished
dve2lts-sym, 5.399: level 32 is finished
dve2lts-sym, 5.401: level 33 is finished
dve2lts-sym, 5.402: level 34 is finished
dve2lts-sym, 5.404: level 35 is finished
dve2lts-sym, 5.406: level 36 is finished
dve2lts-sym, 5.408: level 37 is finished
dve2lts-sym, 5.410: level 38 is finished
dve2lts-sym, 5.412: level 39 is finished
dve2lts-sym, 5.415: level 40 is finished
dve2lts-sym, 5.417: level 41 is finished
dve2lts-sym, 5.420: level 42 is finished
dve2lts-sym, 5.423: level 43 is finished
dve2lts-sym, 5.426: level 44 is finished
dve2lts-sym, 5.430: level 45 is finished
dve2lts-sym, 5.433: level 46 is finished
dve2lts-sym, 5.437: level 47 is finished
dve2lts-sym, 5.441: level 48 is finished
dve2lts-sym, 5.445: level 49 is finished
dve2lts-sym, 5.449: level 50 is finished
dve2lts-sym, 5.453: level 51 is finished
dve2lts-sym, 5.458: level 52 is finished
dve2lts-sym, 5.463: level 53 is finished
dve2lts-sym, 5.467: level 54 is finished
dve2lts-sym, 5.472: level 55 is finished
dve2lts-sym, 5.487: level 56 is finished
dve2lts-sym, 5.493: level 57 is finished
dve2lts-sym, 5.498: level 58 is finished
dve2lts-sym, 5.504: level 59 is finished
dve2lts-sym, 5.509: level 60 is finished
dve2lts-sym, 5.515: level 61 is finished
dve2lts-sym, 5.521: level 62 is finished
dve2lts-sym, 5.527: level 63 is finished
dve2lts-sym, 5.535: level 64 is finished
dve2lts-sym, 5.541: level 65 is finished
dve2lts-sym, 5.549: level 66 is finished
dve2lts-sym, 5.557: level 67 is finished
dve2lts-sym, 5.565: level 68 is finished
dve2lts-sym, 5.573: level 69 is finished
dve2lts-sym, 5.582: level 70 is finished
dve2lts-sym, 5.591: level 71 is finished
dve2lts-sym, 5.601: level 72 is finished
dve2lts-sym, 5.610: level 73 is finished
dve2lts-sym, 5.621: level 74 is finished
dve2lts-sym, 5.633: level 75 is finished
dve2lts-sym, 5.644: level 76 is finished
dve2lts-sym, 5.656: level 77 is finished
dve2lts-sym, 5.669: level 78 is finished
dve2lts-sym, 5.683: level 79 is finished
dve2lts-sym, 5.698: level 80 is finished
dve2lts-sym, 5.714: level 81 is finished
dve2lts-sym, 5.731: level 82 is finished
dve2lts-sym, 5.749: level 83 is finished
dve2lts-sym, 5.775: level 84 is finished
dve2lts-sym, 5.795: level 85 is finished
dve2lts-sym, 5.815: level 86 is finished
dve2lts-sym, 5.837: level 87 is finished
dve2lts-sym, 5.859: level 88 is finished
dve2lts-sym, 5.884: level 89 is finished
dve2lts-sym, 5.908: level 90 is finished
dve2lts-sym, 5.933: level 91 is finished
dve2lts-sym, 5.958: level 92 is finished
dve2lts-sym, 5.985: level 93 is finished
dve2lts-sym, 6.013: level 94 is finished
dve2lts-sym, 6.042: level 95 is finished
dve2lts-sym, 6.078: level 96 is finished
dve2lts-sym, 6.108: level 97 is finished
dve2lts-sym, 6.138: level 98 is finished
dve2lts-sym, 6.169: level 99 is finished
dve2lts-sym, 6.205: level 100 is finished
dve2lts-sym, 6.242: level 101 is finished
dve2lts-sym, 6.281: level 102 is finished
dve2lts-sym, 6.325: level 103 is finished
dve2lts-sym, 6.372: level 104 is finished
dve2lts-sym, 6.420: level 105 is finished
dve2lts-sym, 6.470: level 106 is finished
dve2lts-sym, 6.521: level 107 is finished
dve2lts-sym, 6.578: level 108 is finished
dve2lts-sym, 6.644: level 109 is finished
dve2lts-sym, 6.705: level 110 is finished
dve2lts-sym, 6.771: level 111 is finished
dve2lts-sym, 6.839: level 112 is finished
dve2lts-sym, 6.913: level 113 is finished
dve2lts-sym, 6.981: level 114 is finished
dve2lts-sym, 7.054: level 115 is finished
dve2lts-sym, 7.130: level 116 is finished
dve2lts-sym, 7.212: level 117 is finished
dve2lts-sym, 7.298: level 118 is finished
dve2lts-sym, 7.396: level 119 is finished
dve2lts-sym, 7.493: level 120 is finished
dve2lts-sym, 7.595: level 121 is finished
dve2lts-sym, 7.699: level 122 is finished
dve2lts-sym, 7.805: level 123 is finished
dve2lts-sym, 7.913: level 124 is finished
dve2lts-sym, 8.029: level 125 is finished
dve2lts-sym, 8.145: level 126 is finished
dve2lts-sym, 8.276: level 127 is finished
dve2lts-sym, 8.398: level 128 is finished
dve2lts-sym, 8.537: level 129 is finished
dve2lts-sym, 8.673: level 130 is finished
dve2lts-sym, 8.819: level 131 is finished
dve2lts-sym, 8.964: level 132 is finished
dve2lts-sym, 9.115: level 133 is finished
dve2lts-sym, 9.283: level 134 is finished
dve2lts-sym, 9.460: level 135 is finished
dve2lts-sym, 9.613: level 136 is finished
dve2lts-sym, 9.787: level 137 is finished
dve2lts-sym, 9.965: level 138 is finished
dve2lts-sym, 10.144: level 139 is finished
dve2lts-sym, 10.335: level 140 is finished
dve2lts-sym, 10.522: level 141 is finished
dve2lts-sym, 10.701: level 142 is finished
dve2lts-sym, 10.902: level 143 is finished
dve2lts-sym, 11.093: level 144 is finished
dve2lts-sym, 11.286: level 145 is finished
dve2lts-sym, 11.495: level 146 is finished
dve2lts-sym, 11.698: level 147 is finished
dve2lts-sym, 11.901: level 148 is finished
dve2lts-sym, 12.107: level 149 is finished
dve2lts-sym, 12.323: level 150 is finished
dve2lts-sym, 12.552: level 151 is finished
dve2lts-sym, 12.789: level 152 is finished
dve2lts-sym, 13.037: level 153 is finished
dve2lts-sym, 13.289: level 154 is finished
dve2lts-sym, 13.560: level 155 is finished
dve2lts-sym, 13.845: level 156 is finished
dve2lts-sym, 14.144: level 157 is finished
dve2lts-sym, 14.438: level 158 is finished
dve2lts-sym, 14.727: level 159 is finished
dve2lts-sym, 15.030: level 160 is finished
dve2lts-sym, 15.339: level 161 is finished
dve2lts-sym, 15.643: level 162 is finished
dve2lts-sym, 15.974: level 163 is finished
dve2lts-sym, 16.305: level 164 is finished
dve2lts-sym, 16.640: level 165 is finished
dve2lts-sym, 16.988: level 166 is finished
dve2lts-sym, 17.322: level 167 is finished
dve2lts-sym, 17.661: level 168 is finished
dve2lts-sym, 18.029: level 169 is finished
dve2lts-sym, 18.369: level 170 is finished
dve2lts-sym, 18.710: level 171 is finished
dve2lts-sym, 19.080: level 172 is finished
dve2lts-sym, 19.419: level 173 is finished
dve2lts-sym, 19.771: level 174 is finished
dve2lts-sym, 20.159: level 175 is finished
dve2lts-sym, 20.504: level 176 is finished
dve2lts-sym, 20.872: level 177 is finished
dve2lts-sym, 21.259: level 178 is finished
dve2lts-sym, 21.629: level 179 is finished
dve2lts-sym, 22.002: level 180 is finished
dve2lts-sym, 22.390: level 181 is finished
dve2lts-sym, 22.768: level 182 is finished
dve2lts-sym, 23.161: level 183 is finished
dve2lts-sym, 23.566: level 184 is finished
dve2lts-sym, 23.970: level 185 is finished
dve2lts-sym, 24.375: level 186 is finished
dve2lts-sym, 24.788: level 187 is finished
dve2lts-sym, 25.221: level 188 is finished
dve2lts-sym, 25.665: level 189 is finished
dve2lts-sym, 26.131: level 190 is finished
dve2lts-sym, 26.602: level 191 is finished
dve2lts-sym, 27.087: level 192 is finished
dve2lts-sym, 27.596: level 193 is finished
dve2lts-sym, 28.117: level 194 is finished
dve2lts-sym, 28.643: level 195 is finished
dve2lts-sym, 29.181: level 196 is finished
dve2lts-sym, 29.715: level 197 is finished
dve2lts-sym, 30.255: level 198 is finished
dve2lts-sym, 30.807: level 199 is finished
dve2lts-sym, 31.355: level 200 is finished
dve2lts-sym, 31.896: level 201 is finished
dve2lts-sym, 32.439: level 202 is finished
dve2lts-sym, 32.959: level 203 is finished
dve2lts-sym, 33.466: level 204 is finished
dve2lts-sym, 33.963: level 205 is finished
dve2lts-sym, 34.436: level 206 is finished
dve2lts-sym, 34.893: level 207 is finished
dve2lts-sym, 35.333: level 208 is finished
dve2lts-sym, 35.756: level 209 is finished
dve2lts-sym, 36.176: level 210 is finished
dve2lts-sym, 36.565: level 211 is finished
dve2lts-sym, 36.956: level 212 is finished
dve2lts-sym, 37.340: level 213 is finished
dve2lts-sym, 37.702: level 214 is finished
dve2lts-sym, 38.080: level 215 is finished
dve2lts-sym, 38.453: level 216 is finished
dve2lts-sym, 38.818: level 217 is finished
dve2lts-sym, 39.181: level 218 is finished
dve2lts-sym, 39.549: level 219 is finished
dve2lts-sym, 39.916: level 220 is finished
dve2lts-sym, 40.297: level 221 is finished
dve2lts-sym, 40.690: level 222 is finished
dve2lts-sym, 41.088: level 223 is finished
dve2lts-sym, 41.503: level 224 is finished
dve2lts-sym, 41.930: level 225 is finished
dve2lts-sym, 42.366: level 226 is finished
dve2lts-sym, 42.804: level 227 is finished
dve2lts-sym, 43.248: level 228 is finished
dve2lts-sym, 43.711: level 229 is finished
dve2lts-sym, 44.183: level 230 is finished
dve2lts-sym, 44.645: level 231 is finished
dve2lts-sym, 45.114: level 232 is finished
dve2lts-sym, 45.573: level 233 is finished
dve2lts-sym, 46.032: level 234 is finished
dve2lts-sym, 46.482: level 235 is finished
dve2lts-sym, 46.930: level 236 is finished
dve2lts-sym, 47.339: level 237 is finished
dve2lts-sym, 47.733: level 238 is finished
dve2lts-sym, 48.094: level 239 is finished
dve2lts-sym, 48.422: level 240 is finished
dve2lts-sym, 48.733: level 241 is finished
dve2lts-sym, 49.003: level 242 is finished
dve2lts-sym, 49.255: level 243 is finished
dve2lts-sym, 49.488: level 244 is finished
dve2lts-sym, 49.687: level 245 is finished
dve2lts-sym, 49.877: level 246 is finished
dve2lts-sym, 50.057: level 247 is finished
dve2lts-sym, 50.227: level 248 is finished
dve2lts-sym, 50.399: level 249 is finished
dve2lts-sym, 50.569: level 250 is finished
dve2lts-sym, 50.730: level 251 is finished
dve2lts-sym, 50.894: level 252 is finished
dve2lts-sym, 51.058: level 253 is finished
dve2lts-sym, 51.225: level 254 is finished
dve2lts-sym, 51.391: level 255 is finished
dve2lts-sym, 51.565: level 256 is finished
dve2lts-sym, 51.738: level 257 is finished
dve2lts-sym, 51.912: level 258 is finished
dve2lts-sym, 52.094: level 259 is finished
dve2lts-sym, 52.275: level 260 is finished
dve2lts-sym, 52.456: level 261 is finished
dve2lts-sym, 52.642: level 262 is finished
dve2lts-sym, 52.823: level 263 is finished
dve2lts-sym, 53.008: level 264 is finished
dve2lts-sym, 53.188: level 265 is finished
dve2lts-sym, 53.362: level 266 is finished
dve2lts-sym, 53.534: level 267 is finished
dve2lts-sym, 53.701: level 268 is finished
dve2lts-sym, 53.847: level 269 is finished
dve2lts-sym, 53.988: level 270 is finished
dve2lts-sym, 54.110: level 271 is finished
dve2lts-sym, 54.212: level 272 is finished
dve2lts-sym, 54.318: level 273 is finished
dve2lts-sym, 54.411: level 274 is finished
dve2lts-sym, 54.477: level 275 is finished
dve2lts-sym, 54.542: level 276 is finished
dve2lts-sym, 54.595: level 277 is finished
dve2lts-sym, 54.634: level 278 is finished
dve2lts-sym, 54.670: level 279 is finished
dve2lts-sym, 54.703: level 280 is finished
dve2lts-sym, 54.731: level 281 is finished
dve2lts-sym, 54.755: level 282 is finished
dve2lts-sym, 54.779: level 283 is finished
dve2lts-sym, 54.801: level 284 is finished
dve2lts-sym, 54.823: level 285 is finished
dve2lts-sym, 54.844: level 286 is finished
dve2lts-sym, 54.864: level 287 is finished
dve2lts-sym, 54.885: level 288 is finished
dve2lts-sym, 54.906: level 289 is finished
dve2lts-sym, 54.927: level 290 is finished
dve2lts-sym, 54.948: level 291 is finished
dve2lts-sym, 54.967: level 292 is finished
dve2lts-sym, 54.988: level 293 is finished
dve2lts-sym, 55.007: level 294 is finished
dve2lts-sym, 55.025: level 295 is finished
dve2lts-sym, 55.041: level 296 is finished
dve2lts-sym, 55.056: level 297 is finished
dve2lts-sym, 55.069: level 298 is finished
dve2lts-sym, 55.080: level 299 is finished
dve2lts-sym, 55.092: level 300 is finished
dve2lts-sym, 55.101: level 301 is finished
dve2lts-sym, 55.110: level 302 is finished
dve2lts-sym, 55.119: level 303 is finished
dve2lts-sym, 55.126: level 304 is finished
dve2lts-sym, 55.133: level 305 is finished
dve2lts-sym, 55.139: level 306 is finished
dve2lts-sym, 55.145: level 307 is finished
dve2lts-sym, 55.151: level 308 is finished
dve2lts-sym, 55.157: level 309 is finished
dve2lts-sym, 55.163: level 310 is finished
dve2lts-sym, 55.168: level 311 is finished
dve2lts-sym, 55.174: level 312 is finished
dve2lts-sym, 55.180: level 313 is finished
dve2lts-sym, 55.186: level 314 is finished
dve2lts-sym, 55.191: level 315 is finished
dve2lts-sym, 55.197: level 316 is finished
dve2lts-sym, 55.202: level 317 is finished
dve2lts-sym, 55.208: level 318 is finished
dve2lts-sym, 55.213: level 319 is finished
dve2lts-sym, 55.218: level 320 is finished
dve2lts-sym, 55.223: level 321 is finished
dve2lts-sym, 55.228: level 322 is finished
dve2lts-sym, 55.233: level 323 is finished
dve2lts-sym, 55.238: level 324 is finished
dve2lts-sym, 55.244: level 325 is finished
dve2lts-sym, 55.249: level 326 is finished
dve2lts-sym, 55.254: level 327 is finished
dve2lts-sym, 55.258: level 328 is finished
dve2lts-sym, 55.264: level 329 is finished
dve2lts-sym, 55.266: level 330 is finished
dve2lts-sym, 55.270: level 331 is finished
dve2lts-sym, 55.275: level 332 is finished
dve2lts-sym, 55.278: level 333 is finished
dve2lts-sym, 55.282: level 334 is finished
dve2lts-sym, 55.285: level 335 is finished
dve2lts-sym, 55.288: level 336 is finished
dve2lts-sym, 55.292: level 337 is finished
dve2lts-sym, 55.293: level 338 is finished
dve2lts-sym, 55.296: level 339 is finished
dve2lts-sym, 55.297: level 340 is finished
dve2lts-sym, 55.299: level 341 is finished
dve2lts-sym, 55.300: level 342 is finished
dve2lts-sym, 55.302: level 343 is finished
dve2lts-sym, 55.303: level 344 is finished
dve2lts-sym, 55.304: level 345 is finished
dve2lts-sym, 55.306: level 346 is finished
dve2lts-sym, 55.308: level 347 is finished
dve2lts-sym, 55.309: level 348 is finished
dve2lts-sym, 55.310: level 349 is finished
dve2lts-sym, 55.311: level 350 is finished
dve2lts-sym, 55.313: level 351 is finished
dve2lts-sym, 55.314: level 352 is finished
dve2lts-sym, 55.316: level 353 is finished
dve2lts-sym, 55.317: level 354 is finished
dve2lts-sym, 55.318: level 355 is finished
dve2lts-sym, 55.320: level 356 is finished
dve2lts-sym, 55.321: level 357 is finished
dve2lts-sym, 55.323: level 358 is finished
dve2lts-sym, 55.324: level 359 is finished
dve2lts-sym, 55.325: level 360 is finished
dve2lts-sym, 55.327: level 361 is finished
dve2lts-sym, 55.328: level 362 is finished
dve2lts-sym, 55.330: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.330: reachability took 51.120 real 798.040 user 16.640 sys
dve2lts-sym, 55.330: counting visited states...
dve2lts-sym, 55.477: counting took 0.140 real 2.360 user 0.000 sys
dve2lts-sym, 55.477: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
