Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.783: Regroup specification: gs
dve2lts-sym, 2.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.783: Regroup macro Cols: cs,cn
dve2lts-sym, 2.783: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.784: Regroup macro Rows: rs,rn
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regroup Row Nub
dve2lts-sym, 2.785: Regroup Column sWaps
dve2lts-sym, 2.899: Regroup Row Sort
dve2lts-sym, 2.900: Regrouping: 156->136 groups
dve2lts-sym, 2.900: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.900: Creating a multi-core ListDD domain.
dve2lts-sym, 3.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.883: got initial state
dve2lts-sym, 3.883: level 0 is finished
dve2lts-sym, 4.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.215: level 1 is finished
dve2lts-sym, 7.278: level 2 is finished
dve2lts-sym, 7.857: level 3 is finished
dve2lts-sym, 8.169: level 4 is finished
dve2lts-sym, 8.341: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.455: level 7 is finished
dve2lts-sym, 8.483: level 8 is finished
dve2lts-sym, 8.495: level 9 is finished
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.518: level 11 is finished
dve2lts-sym, 8.524: level 12 is finished
dve2lts-sym, 8.527: level 13 is finished
dve2lts-sym, 8.529: level 14 is finished
dve2lts-sym, 8.531: level 15 is finished
dve2lts-sym, 8.533: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.537: level 18 is finished
dve2lts-sym, 8.539: level 19 is finished
dve2lts-sym, 8.541: level 20 is finished
dve2lts-sym, 8.544: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.551: level 23 is finished
dve2lts-sym, 8.554: level 24 is finished
dve2lts-sym, 8.557: level 25 is finished
dve2lts-sym, 8.562: level 26 is finished
dve2lts-sym, 8.566: level 27 is finished
dve2lts-sym, 8.572: level 28 is finished
dve2lts-sym, 8.578: level 29 is finished
dve2lts-sym, 8.586: level 30 is finished
dve2lts-sym, 8.593: level 31 is finished
dve2lts-sym, 8.601: level 32 is finished
dve2lts-sym, 8.609: level 33 is finished
dve2lts-sym, 8.616: level 34 is finished
dve2lts-sym, 8.624: level 35 is finished
dve2lts-sym, 8.633: level 36 is finished
dve2lts-sym, 8.644: level 37 is finished
dve2lts-sym, 8.655: level 38 is finished
dve2lts-sym, 8.669: level 39 is finished
dve2lts-sym, 8.685: level 40 is finished
dve2lts-sym, 8.701: level 41 is finished
dve2lts-sym, 8.717: level 42 is finished
dve2lts-sym, 8.732: level 43 is finished
dve2lts-sym, 8.748: level 44 is finished
dve2lts-sym, 8.767: level 45 is finished
dve2lts-sym, 8.787: level 46 is finished
dve2lts-sym, 8.805: level 47 is finished
dve2lts-sym, 8.823: level 48 is finished
dve2lts-sym, 8.843: level 49 is finished
dve2lts-sym, 8.863: level 50 is finished
dve2lts-sym, 8.883: level 51 is finished
dve2lts-sym, 8.906: level 52 is finished
dve2lts-sym, 8.931: level 53 is finished
dve2lts-sym, 8.958: level 54 is finished
dve2lts-sym, 8.983: level 55 is finished
dve2lts-sym, 9.009: level 56 is finished
dve2lts-sym, 9.039: level 57 is finished
dve2lts-sym, 9.078: level 58 is finished
dve2lts-sym, 9.113: level 59 is finished
dve2lts-sym, 9.147: level 60 is finished
dve2lts-sym, 9.188: level 61 is finished
dve2lts-sym, 9.231: level 62 is finished
dve2lts-sym, 9.274: level 63 is finished
dve2lts-sym, 9.320: level 64 is finished
dve2lts-sym, 9.368: level 65 is finished
dve2lts-sym, 9.417: level 66 is finished
dve2lts-sym, 9.468: level 67 is finished
dve2lts-sym, 9.524: level 68 is finished
dve2lts-sym, 9.582: level 69 is finished
dve2lts-sym, 9.645: level 70 is finished
dve2lts-sym, 9.720: level 71 is finished
dve2lts-sym, 9.792: level 72 is finished
dve2lts-sym, 9.880: level 73 is finished
dve2lts-sym, 9.971: level 74 is finished
dve2lts-sym, 10.067: level 75 is finished
dve2lts-sym, 10.167: level 76 is finished
dve2lts-sym, 10.269: level 77 is finished
dve2lts-sym, 10.376: level 78 is finished
dve2lts-sym, 10.485: level 79 is finished
dve2lts-sym, 10.597: level 80 is finished
dve2lts-sym, 10.715: level 81 is finished
dve2lts-sym, 10.840: level 82 is finished
dve2lts-sym, 10.965: level 83 is finished
dve2lts-sym, 11.104: level 84 is finished
dve2lts-sym, 11.238: level 85 is finished
dve2lts-sym, 11.383: level 86 is finished
dve2lts-sym, 11.544: level 87 is finished
dve2lts-sym, 11.703: level 88 is finished
dve2lts-sym, 11.868: level 89 is finished
dve2lts-sym, 12.061: level 90 is finished
dve2lts-sym, 12.247: level 91 is finished
dve2lts-sym, 12.442: level 92 is finished
dve2lts-sym, 12.660: level 93 is finished
dve2lts-sym, 12.879: level 94 is finished
dve2lts-sym, 13.109: level 95 is finished
dve2lts-sym, 13.357: level 96 is finished
dve2lts-sym, 13.608: level 97 is finished
dve2lts-sym, 13.869: level 98 is finished
dve2lts-sym, 14.155: level 99 is finished
dve2lts-sym, 14.439: level 100 is finished
dve2lts-sym, 14.750: level 101 is finished
dve2lts-sym, 15.066: level 102 is finished
dve2lts-sym, 15.385: level 103 is finished
dve2lts-sym, 15.741: level 104 is finished
dve2lts-sym, 16.122: level 105 is finished
dve2lts-sym, 16.512: level 106 is finished
dve2lts-sym, 16.916: level 107 is finished
dve2lts-sym, 17.329: level 108 is finished
dve2lts-sym, 17.754: level 109 is finished
dve2lts-sym, 18.204: level 110 is finished
dve2lts-sym, 18.671: level 111 is finished
dve2lts-sym, 19.151: level 112 is finished
dve2lts-sym, 19.658: level 113 is finished
dve2lts-sym, 20.205: level 114 is finished
dve2lts-sym, 20.762: level 115 is finished
dve2lts-sym, 21.338: level 116 is finished
dve2lts-sym, 21.956: level 117 is finished
dve2lts-sym, 22.613: level 118 is finished
dve2lts-sym, 23.291: level 119 is finished
dve2lts-sym, 24.047: level 120 is finished
dve2lts-sym, 24.818: level 121 is finished
dve2lts-sym, 25.609: level 122 is finished
dve2lts-sym, 26.457: level 123 is finished
dve2lts-sym, 27.342: level 124 is finished
dve2lts-sym, 28.238: level 125 is finished
dve2lts-sym, 29.182: level 126 is finished
dve2lts-sym, 30.163: level 127 is finished
dve2lts-sym, 31.154: level 128 is finished
dve2lts-sym, 32.206: level 129 is finished
dve2lts-sym, 33.300: level 130 is finished
dve2lts-sym, 34.430: level 131 is finished
dve2lts-sym, 35.620: level 132 is finished
dve2lts-sym, 36.875: level 133 is finished
dve2lts-sym, 38.186: level 134 is finished
dve2lts-sym, 39.544: level 135 is finished
dve2lts-sym, 40.932: level 136 is finished
dve2lts-sym, 42.296: level 137 is finished
dve2lts-sym, 43.710: level 138 is finished
dve2lts-sym, 45.119: level 139 is finished
dve2lts-sym, 46.556: level 140 is finished
dve2lts-sym, 48.070: level 141 is finished
dve2lts-sym, 49.574: level 142 is finished
dve2lts-sym, 51.169: level 143 is finished
dve2lts-sym, 52.827: level 144 is finished
dve2lts-sym, 54.473: level 145 is finished
dve2lts-sym, 56.270: level 146 is finished
dve2lts-sym, 58.078: level 147 is finished
dve2lts-sym, 59.868: level 148 is finished
dve2lts-sym, 61.852: level 149 is finished
dve2lts-sym, 63.782: level 150 is finished
dve2lts-sym, 65.693: level 151 is finished
dve2lts-sym, 67.793: level 152 is finished
dve2lts-sym, 69.848: level 153 is finished
dve2lts-sym, 71.945: level 154 is finished
dve2lts-sym, 74.144: level 155 is finished
dve2lts-sym, 76.347: level 156 is finished
dve2lts-sym, 78.592: level 157 is finished
dve2lts-sym, 80.895: level 158 is finished
dve2lts-sym, 83.208: level 159 is finished
dve2lts-sym, 85.572: level 160 is finished
dve2lts-sym, 88.011: level 161 is finished
dve2lts-sym, 90.505: level 162 is finished
dve2lts-sym, 93.094: level 163 is finished
dve2lts-sym, 95.793: level 164 is finished
dve2lts-sym, 98.586: level 165 is finished
dve2lts-sym, 101.421: level 166 is finished
dve2lts-sym, 104.341: level 167 is finished
dve2lts-sym, 107.267: level 168 is finished
dve2lts-sym, 110.277: level 169 is finished
dve2lts-sym, 113.316: level 170 is finished
dve2lts-sym, 116.333: level 171 is finished
dve2lts-sym, 119.491: level 172 is finished
dve2lts-sym, 122.610: level 173 is finished
dve2lts-sym, 125.680: level 174 is finished
dve2lts-sym, 128.938: level 175 is finished
dve2lts-sym, 131.993: level 176 is finished
dve2lts-sym, 134.957: level 177 is finished
dve2lts-sym, 138.166: level 178 is finished
dve2lts-sym, 141.037: level 179 is finished
dve2lts-sym, 143.853: level 180 is finished
dve2lts-sym, 146.930: level 181 is finished
dve2lts-sym, 149.724: level 182 is finished
dve2lts-sym, 152.481: level 183 is finished
dve2lts-sym, 155.417: level 184 is finished
dve2lts-sym, 158.233: level 185 is finished
dve2lts-sym, 161.062: level 186 is finished
dve2lts-sym, 163.954: level 187 is finished
dve2lts-sym, 166.787: level 188 is finished
dve2lts-sym, 169.606: level 189 is finished
dve2lts-sym, 172.449: level 190 is finished
dve2lts-sym, 175.302: level 191 is finished
dve2lts-sym, 178.194: level 192 is finished
dve2lts-sym, 181.157: level 193 is finished
dve2lts-sym, 184.188: level 194 is finished
dve2lts-sym, 187.267: level 195 is finished
dve2lts-sym, 190.389: level 196 is finished
dve2lts-sym, 193.638: level 197 is finished
dve2lts-sym, 196.936: level 198 is finished
dve2lts-sym, 200.301: level 199 is finished
dve2lts-sym, 203.710: level 200 is finished
dve2lts-sym, 207.128: level 201 is finished
dve2lts-sym, 210.466: level 202 is finished
dve2lts-sym, 213.756: level 203 is finished
dve2lts-sym, 217.038: level 204 is finished
dve2lts-sym, 220.166: level 205 is finished
dve2lts-sym, 223.215: level 206 is finished
dve2lts-sym, 226.271: level 207 is finished
dve2lts-sym, 229.098: level 208 is finished
dve2lts-sym, 231.832: level 209 is finished
dve2lts-sym, 234.554: level 210 is finished
dve2lts-sym, 236.992: level 211 is finished
dve2lts-sym, 239.356: level 212 is finished
dve2lts-sym, 241.703: level 213 is finished
dve2lts-sym, 243.828: level 214 is finished
dve2lts-sym, 245.920: level 215 is finished
dve2lts-sym, 247.990: level 216 is finished
dve2lts-sym, 249.947: level 217 is finished
dve2lts-sym, 251.908: level 218 is finished
dve2lts-sym, 253.885: level 219 is finished
dve2lts-sym, 255.839: level 220 is finished
dve2lts-sym, 257.856: level 221 is finished
dve2lts-sym, 259.881: level 222 is finished
dve2lts-sym, 261.891: level 223 is finished
dve2lts-sym, 263.940: level 224 is finished
dve2lts-sym, 266.021: level 225 is finished
dve2lts-sym, 268.130: level 226 is finished
dve2lts-sym, 270.268: level 227 is finished
dve2lts-sym, 272.450: level 228 is finished
dve2lts-sym, 274.623: level 229 is finished
dve2lts-sym, 276.806: level 230 is finished
dve2lts-sym, 278.973: level 231 is finished
dve2lts-sym, 281.117: level 232 is finished
dve2lts-sym, 283.239: level 233 is finished
dve2lts-sym, 285.300: level 234 is finished
dve2lts-sym, 287.273: level 235 is finished
dve2lts-sym, 289.184: level 236 is finished
dve2lts-sym, 290.988: level 237 is finished
dve2lts-sym, 292.676: level 238 is finished
dve2lts-sym, 294.223: level 239 is finished
dve2lts-sym, 295.605: level 240 is finished
dve2lts-sym, 296.895: level 241 is finished
dve2lts-sym, 298.086: level 242 is finished
dve2lts-sym, 299.164: level 243 is finished
dve2lts-sym, 300.175: level 244 is finished
dve2lts-sym, 301.095: level 245 is finished
dve2lts-sym, 301.975: level 246 is finished
dve2lts-sym, 302.798: level 247 is finished
dve2lts-sym, 303.560: level 248 is finished
dve2lts-sym, 304.309: level 249 is finished
dve2lts-sym, 305.051: level 250 is finished
dve2lts-sym, 305.755: level 251 is finished
dve2lts-sym, 306.487: level 252 is finished
dve2lts-sym, 307.225: level 253 is finished
dve2lts-sym, 307.947: level 254 is finished
dve2lts-sym, 308.676: level 255 is finished
dve2lts-sym, 309.389: level 256 is finished
dve2lts-sym, 310.095: level 257 is finished
dve2lts-sym, 310.825: level 258 is finished
dve2lts-sym, 311.526: level 259 is finished
dve2lts-sym, 312.218: level 260 is finished
dve2lts-sym, 312.893: level 261 is finished
dve2lts-sym, 313.523: level 262 is finished
dve2lts-sym, 314.118: level 263 is finished
dve2lts-sym, 314.688: level 264 is finished
dve2lts-sym, 315.199: level 265 is finished
dve2lts-sym, 315.648: level 266 is finished
dve2lts-sym, 316.068: level 267 is finished
dve2lts-sym, 316.447: level 268 is finished
dve2lts-sym, 316.781: level 269 is finished
dve2lts-sym, 317.085: level 270 is finished
dve2lts-sym, 317.358: level 271 is finished
dve2lts-sym, 317.591: level 272 is finished
dve2lts-sym, 317.805: level 273 is finished
dve2lts-sym, 317.996: level 274 is finished
dve2lts-sym, 318.164: level 275 is finished
dve2lts-sym, 318.324: level 276 is finished
dve2lts-sym, 318.467: level 277 is finished
dve2lts-sym, 318.601: level 278 is finished
dve2lts-sym, 318.727: level 279 is finished
dve2lts-sym, 318.844: level 280 is finished
dve2lts-sym, 318.961: level 281 is finished
dve2lts-sym, 319.067: level 282 is finished
dve2lts-sym, 319.175: level 283 is finished
dve2lts-sym, 319.274: level 284 is finished
dve2lts-sym, 319.356: level 285 is finished
dve2lts-sym, 319.455: level 286 is finished
dve2lts-sym, 319.536: level 287 is finished
dve2lts-sym, 319.598: level 288 is finished
dve2lts-sym, 319.678: level 289 is finished
dve2lts-sym, 319.741: level 290 is finished
dve2lts-sym, 319.797: level 291 is finished
dve2lts-sym, 319.855: level 292 is finished
dve2lts-sym, 319.910: level 293 is finished
dve2lts-sym, 319.967: level 294 is finished
dve2lts-sym, 320.023: level 295 is finished
dve2lts-sym, 320.080: level 296 is finished
dve2lts-sym, 320.136: level 297 is finished
dve2lts-sym, 320.191: level 298 is finished
dve2lts-sym, 320.243: level 299 is finished
dve2lts-sym, 320.294: level 300 is finished
dve2lts-sym, 320.342: level 301 is finished
dve2lts-sym, 320.390: level 302 is finished
dve2lts-sym, 320.436: level 303 is finished
dve2lts-sym, 320.480: level 304 is finished
dve2lts-sym, 320.524: level 305 is finished
dve2lts-sym, 320.569: level 306 is finished
dve2lts-sym, 320.614: level 307 is finished
dve2lts-sym, 320.659: level 308 is finished
dve2lts-sym, 320.707: level 309 is finished
dve2lts-sym, 320.757: level 310 is finished
dve2lts-sym, 320.802: level 311 is finished
dve2lts-sym, 320.849: level 312 is finished
dve2lts-sym, 320.882: level 313 is finished
dve2lts-sym, 320.913: level 314 is finished
dve2lts-sym, 320.947: level 315 is finished
dve2lts-sym, 320.973: level 316 is finished
dve2lts-sym, 320.993: level 317 is finished
dve2lts-sym, 321.016: level 318 is finished
dve2lts-sym, 321.036: level 319 is finished
dve2lts-sym, 321.055: level 320 is finished
dve2lts-sym, 321.071: level 321 is finished
dve2lts-sym, 321.088: level 322 is finished
dve2lts-sym, 321.106: level 323 is finished
dve2lts-sym, 321.123: level 324 is finished
dve2lts-sym, 321.142: level 325 is finished
dve2lts-sym, 321.160: level 326 is finished
dve2lts-sym, 321.178: level 327 is finished
dve2lts-sym, 321.196: level 328 is finished
dve2lts-sym, 321.211: level 329 is finished
dve2lts-sym, 321.226: level 330 is finished
dve2lts-sym, 321.240: level 331 is finished
dve2lts-sym, 321.256: level 332 is finished
dve2lts-sym, 321.273: level 333 is finished
dve2lts-sym, 321.289: level 334 is finished
dve2lts-sym, 321.305: level 335 is finished
dve2lts-sym, 321.321: level 336 is finished
dve2lts-sym, 321.336: level 337 is finished
dve2lts-sym, 321.354: level 338 is finished
dve2lts-sym, 321.369: level 339 is finished
dve2lts-sym, 321.383: level 340 is finished
dve2lts-sym, 321.397: level 341 is finished
dve2lts-sym, 321.404: level 342 is finished
dve2lts-sym, 321.410: level 343 is finished
dve2lts-sym, 321.415: level 344 is finished
dve2lts-sym, 321.420: level 345 is finished
dve2lts-sym, 321.424: level 346 is finished
dve2lts-sym, 321.428: level 347 is finished
dve2lts-sym, 321.432: level 348 is finished
dve2lts-sym, 321.436: level 349 is finished
dve2lts-sym, 321.440: level 350 is finished
dve2lts-sym, 321.443: level 351 is finished
dve2lts-sym, 321.447: level 352 is finished
dve2lts-sym, 321.451: level 353 is finished
dve2lts-sym, 321.455: level 354 is finished
dve2lts-sym, 321.459: level 355 is finished
dve2lts-sym, 321.463: level 356 is finished
dve2lts-sym, 321.465: level 357 is finished
dve2lts-sym, 321.468: level 358 is finished
dve2lts-sym, 321.472: level 359 is finished
dve2lts-sym, 321.476: level 360 is finished
dve2lts-sym, 321.479: level 361 is finished
dve2lts-sym, 321.483: level 362 is finished
dve2lts-sym, 321.487: level 363 is finished
dve2lts-sym, 321.491: level 364 is finished
dve2lts-sym, 321.495: level 365 is finished
dve2lts-sym, 321.498: level 366 is finished
dve2lts-sym, 321.502: level 367 is finished
dve2lts-sym, 321.504: level 368 is finished
dve2lts-sym, 321.506: level 369 is finished
dve2lts-sym, 321.508: level 370 is finished
dve2lts-sym, 321.510: level 371 is finished
dve2lts-sym, 321.511: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 321.512: reachability took 317.630 real 312.410 user 5.070 sys
dve2lts-sym, 321.512: counting visited states...
dve2lts-sym, 321.695: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 321.695: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
