Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.795: Regroup specification: gs
dve2lts-sym, 2.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.795: Regroup macro Cols: cs,cn
dve2lts-sym, 2.796: Regroup Column Sort
dve2lts-sym, 2.796: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.796: Regroup Row Nub
dve2lts-sym, 2.797: Regroup Column sWaps
dve2lts-sym, 2.911: Regroup Row Sort
dve2lts-sym, 2.912: Regrouping: 156->136 groups
dve2lts-sym, 2.913: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.913: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.522: got initial state
dve2lts-sym, 4.522: level 0 is finished
dve2lts-sym, 4.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.704: level 1 is finished
dve2lts-sym, 4.795: level 2 is finished
dve2lts-sym, 4.848: level 3 is finished
dve2lts-sym, 4.881: level 4 is finished
dve2lts-sym, 4.896: level 5 is finished
dve2lts-sym, 4.906: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 4.922: level 8 is finished
dve2lts-sym, 4.928: level 9 is finished
dve2lts-sym, 4.931: level 10 is finished
dve2lts-sym, 4.935: level 11 is finished
dve2lts-sym, 4.937: level 12 is finished
dve2lts-sym, 4.939: level 13 is finished
dve2lts-sym, 4.940: level 14 is finished
dve2lts-sym, 4.941: level 15 is finished
dve2lts-sym, 4.942: level 16 is finished
dve2lts-sym, 4.944: level 17 is finished
dve2lts-sym, 4.946: level 18 is finished
dve2lts-sym, 4.947: level 19 is finished
dve2lts-sym, 4.949: level 20 is finished
dve2lts-sym, 4.950: level 21 is finished
dve2lts-sym, 4.952: level 22 is finished
dve2lts-sym, 4.953: level 23 is finished
dve2lts-sym, 4.955: level 24 is finished
dve2lts-sym, 4.956: level 25 is finished
dve2lts-sym, 4.958: level 26 is finished
dve2lts-sym, 4.960: level 27 is finished
dve2lts-sym, 4.962: level 28 is finished
dve2lts-sym, 4.964: level 29 is finished
dve2lts-sym, 4.966: level 30 is finished
dve2lts-sym, 4.968: level 31 is finished
dve2lts-sym, 4.970: level 32 is finished
dve2lts-sym, 4.972: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 4.976: level 35 is finished
dve2lts-sym, 4.979: level 36 is finished
dve2lts-sym, 4.981: level 37 is finished
dve2lts-sym, 4.984: level 38 is finished
dve2lts-sym, 4.988: level 39 is finished
dve2lts-sym, 4.990: level 40 is finished
dve2lts-sym, 4.993: level 41 is finished
dve2lts-sym, 4.996: level 42 is finished
dve2lts-sym, 4.999: level 43 is finished
dve2lts-sym, 5.002: level 44 is finished
dve2lts-sym, 5.005: level 45 is finished
dve2lts-sym, 5.008: level 46 is finished
dve2lts-sym, 5.011: level 47 is finished
dve2lts-sym, 5.014: level 48 is finished
dve2lts-sym, 5.017: level 49 is finished
dve2lts-sym, 5.020: level 50 is finished
dve2lts-sym, 5.023: level 51 is finished
dve2lts-sym, 5.027: level 52 is finished
dve2lts-sym, 5.030: level 53 is finished
dve2lts-sym, 5.034: level 54 is finished
dve2lts-sym, 5.037: level 55 is finished
dve2lts-sym, 5.041: level 56 is finished
dve2lts-sym, 5.044: level 57 is finished
dve2lts-sym, 5.049: level 58 is finished
dve2lts-sym, 5.053: level 59 is finished
dve2lts-sym, 5.057: level 60 is finished
dve2lts-sym, 5.061: level 61 is finished
dve2lts-sym, 5.065: level 62 is finished
dve2lts-sym, 5.070: level 63 is finished
dve2lts-sym, 5.074: level 64 is finished
dve2lts-sym, 5.079: level 65 is finished
dve2lts-sym, 5.084: level 66 is finished
dve2lts-sym, 5.089: level 67 is finished
dve2lts-sym, 5.094: level 68 is finished
dve2lts-sym, 5.099: level 69 is finished
dve2lts-sym, 5.105: level 70 is finished
dve2lts-sym, 5.111: level 71 is finished
dve2lts-sym, 5.117: level 72 is finished
dve2lts-sym, 5.123: level 73 is finished
dve2lts-sym, 5.130: level 74 is finished
dve2lts-sym, 5.137: level 75 is finished
dve2lts-sym, 5.144: level 76 is finished
dve2lts-sym, 5.151: level 77 is finished
dve2lts-sym, 5.158: level 78 is finished
dve2lts-sym, 5.165: level 79 is finished
dve2lts-sym, 5.173: level 80 is finished
dve2lts-sym, 5.180: level 81 is finished
dve2lts-sym, 5.188: level 82 is finished
dve2lts-sym, 5.208: level 83 is finished
dve2lts-sym, 5.216: level 84 is finished
dve2lts-sym, 5.224: level 85 is finished
dve2lts-sym, 5.233: level 86 is finished
dve2lts-sym, 5.242: level 87 is finished
dve2lts-sym, 5.251: level 88 is finished
dve2lts-sym, 5.260: level 89 is finished
dve2lts-sym, 5.271: level 90 is finished
dve2lts-sym, 5.281: level 91 is finished
dve2lts-sym, 5.291: level 92 is finished
dve2lts-sym, 5.302: level 93 is finished
dve2lts-sym, 5.313: level 94 is finished
dve2lts-sym, 5.325: level 95 is finished
dve2lts-sym, 5.337: level 96 is finished
dve2lts-sym, 5.349: level 97 is finished
dve2lts-sym, 5.362: level 98 is finished
dve2lts-sym, 5.375: level 99 is finished
dve2lts-sym, 5.389: level 100 is finished
dve2lts-sym, 5.402: level 101 is finished
dve2lts-sym, 5.416: level 102 is finished
dve2lts-sym, 5.431: level 103 is finished
dve2lts-sym, 5.446: level 104 is finished
dve2lts-sym, 5.462: level 105 is finished
dve2lts-sym, 5.478: level 106 is finished
dve2lts-sym, 5.495: level 107 is finished
dve2lts-sym, 5.512: level 108 is finished
dve2lts-sym, 5.529: level 109 is finished
dve2lts-sym, 5.548: level 110 is finished
dve2lts-sym, 5.567: level 111 is finished
dve2lts-sym, 5.586: level 112 is finished
dve2lts-sym, 5.606: level 113 is finished
dve2lts-sym, 5.627: level 114 is finished
dve2lts-sym, 5.649: level 115 is finished
dve2lts-sym, 5.671: level 116 is finished
dve2lts-sym, 5.694: level 117 is finished
dve2lts-sym, 5.718: level 118 is finished
dve2lts-sym, 5.743: level 119 is finished
dve2lts-sym, 5.771: level 120 is finished
dve2lts-sym, 5.798: level 121 is finished
dve2lts-sym, 5.826: level 122 is finished
dve2lts-sym, 5.856: level 123 is finished
dve2lts-sym, 5.898: level 124 is finished
dve2lts-sym, 5.929: level 125 is finished
dve2lts-sym, 5.961: level 126 is finished
dve2lts-sym, 5.995: level 127 is finished
dve2lts-sym, 6.029: level 128 is finished
dve2lts-sym, 6.065: level 129 is finished
dve2lts-sym, 6.102: level 130 is finished
dve2lts-sym, 6.139: level 131 is finished
dve2lts-sym, 6.179: level 132 is finished
dve2lts-sym, 6.220: level 133 is finished
dve2lts-sym, 6.264: level 134 is finished
dve2lts-sym, 6.310: level 135 is finished
dve2lts-sym, 6.355: level 136 is finished
dve2lts-sym, 6.401: level 137 is finished
dve2lts-sym, 6.447: level 138 is finished
dve2lts-sym, 6.494: level 139 is finished
dve2lts-sym, 6.553: level 140 is finished
dve2lts-sym, 6.601: level 141 is finished
dve2lts-sym, 6.649: level 142 is finished
dve2lts-sym, 6.702: level 143 is finished
dve2lts-sym, 6.754: level 144 is finished
dve2lts-sym, 6.807: level 145 is finished
dve2lts-sym, 6.864: level 146 is finished
dve2lts-sym, 6.919: level 147 is finished
dve2lts-sym, 6.974: level 148 is finished
dve2lts-sym, 7.034: level 149 is finished
dve2lts-sym, 7.093: level 150 is finished
dve2lts-sym, 7.152: level 151 is finished
dve2lts-sym, 7.230: level 152 is finished
dve2lts-sym, 7.293: level 153 is finished
dve2lts-sym, 7.356: level 154 is finished
dve2lts-sym, 7.421: level 155 is finished
dve2lts-sym, 7.486: level 156 is finished
dve2lts-sym, 7.552: level 157 is finished
dve2lts-sym, 7.619: level 158 is finished
dve2lts-sym, 7.686: level 159 is finished
dve2lts-sym, 7.754: level 160 is finished
dve2lts-sym, 7.825: level 161 is finished
dve2lts-sym, 7.912: level 162 is finished
dve2lts-sym, 7.987: level 163 is finished
dve2lts-sym, 8.065: level 164 is finished
dve2lts-sym, 8.146: level 165 is finished
dve2lts-sym, 8.226: level 166 is finished
dve2lts-sym, 8.310: level 167 is finished
dve2lts-sym, 8.393: level 168 is finished
dve2lts-sym, 8.480: level 169 is finished
dve2lts-sym, 8.580: level 170 is finished
dve2lts-sym, 8.667: level 171 is finished
dve2lts-sym, 8.759: level 172 is finished
dve2lts-sym, 8.848: level 173 is finished
dve2lts-sym, 8.936: level 174 is finished
dve2lts-sym, 9.030: level 175 is finished
dve2lts-sym, 9.118: level 176 is finished
dve2lts-sym, 9.226: level 177 is finished
dve2lts-sym, 9.316: level 178 is finished
dve2lts-sym, 9.397: level 179 is finished
dve2lts-sym, 9.480: level 180 is finished
dve2lts-sym, 9.567: level 181 is finished
dve2lts-sym, 9.647: level 182 is finished
dve2lts-sym, 9.728: level 183 is finished
dve2lts-sym, 9.811: level 184 is finished
dve2lts-sym, 9.907: level 185 is finished
dve2lts-sym, 9.990: level 186 is finished
dve2lts-sym, 10.073: level 187 is finished
dve2lts-sym, 10.153: level 188 is finished
dve2lts-sym, 10.235: level 189 is finished
dve2lts-sym, 10.317: level 190 is finished
dve2lts-sym, 10.400: level 191 is finished
dve2lts-sym, 10.483: level 192 is finished
dve2lts-sym, 10.581: level 193 is finished
dve2lts-sym, 10.668: level 194 is finished
dve2lts-sym, 10.755: level 195 is finished
dve2lts-sym, 10.845: level 196 is finished
dve2lts-sym, 10.936: level 197 is finished
dve2lts-sym, 11.031: level 198 is finished
dve2lts-sym, 11.126: level 199 is finished
dve2lts-sym, 11.236: level 200 is finished
dve2lts-sym, 11.332: level 201 is finished
dve2lts-sym, 11.429: level 202 is finished
dve2lts-sym, 11.522: level 203 is finished
dve2lts-sym, 11.617: level 204 is finished
dve2lts-sym, 11.707: level 205 is finished
dve2lts-sym, 11.794: level 206 is finished
dve2lts-sym, 11.907: level 207 is finished
dve2lts-sym, 11.987: level 208 is finished
dve2lts-sym, 12.065: level 209 is finished
dve2lts-sym, 12.144: level 210 is finished
dve2lts-sym, 12.215: level 211 is finished
dve2lts-sym, 12.284: level 212 is finished
dve2lts-sym, 12.352: level 213 is finished
dve2lts-sym, 12.415: level 214 is finished
dve2lts-sym, 12.476: level 215 is finished
dve2lts-sym, 12.538: level 216 is finished
dve2lts-sym, 12.611: level 217 is finished
dve2lts-sym, 12.668: level 218 is finished
dve2lts-sym, 12.727: level 219 is finished
dve2lts-sym, 12.785: level 220 is finished
dve2lts-sym, 12.845: level 221 is finished
dve2lts-sym, 12.906: level 222 is finished
dve2lts-sym, 12.966: level 223 is finished
dve2lts-sym, 13.026: level 224 is finished
dve2lts-sym, 13.086: level 225 is finished
dve2lts-sym, 13.146: level 226 is finished
dve2lts-sym, 13.222: level 227 is finished
dve2lts-sym, 13.289: level 228 is finished
dve2lts-sym, 13.353: level 229 is finished
dve2lts-sym, 13.419: level 230 is finished
dve2lts-sym, 13.483: level 231 is finished
dve2lts-sym, 13.547: level 232 is finished
dve2lts-sym, 13.609: level 233 is finished
dve2lts-sym, 13.669: level 234 is finished
dve2lts-sym, 13.728: level 235 is finished
dve2lts-sym, 13.784: level 236 is finished
dve2lts-sym, 13.839: level 237 is finished
dve2lts-sym, 13.904: level 238 is finished
dve2lts-sym, 13.952: level 239 is finished
dve2lts-sym, 13.995: level 240 is finished
dve2lts-sym, 14.036: level 241 is finished
dve2lts-sym, 14.074: level 242 is finished
dve2lts-sym, 14.109: level 243 is finished
dve2lts-sym, 14.142: level 244 is finished
dve2lts-sym, 14.173: level 245 is finished
dve2lts-sym, 14.203: level 246 is finished
dve2lts-sym, 14.232: level 247 is finished
dve2lts-sym, 14.258: level 248 is finished
dve2lts-sym, 14.285: level 249 is finished
dve2lts-sym, 14.310: level 250 is finished
dve2lts-sym, 14.336: level 251 is finished
dve2lts-sym, 14.361: level 252 is finished
dve2lts-sym, 14.388: level 253 is finished
dve2lts-sym, 14.413: level 254 is finished
dve2lts-sym, 14.439: level 255 is finished
dve2lts-sym, 14.464: level 256 is finished
dve2lts-sym, 14.489: level 257 is finished
dve2lts-sym, 14.516: level 258 is finished
dve2lts-sym, 14.541: level 259 is finished
dve2lts-sym, 14.579: level 260 is finished
dve2lts-sym, 14.603: level 261 is finished
dve2lts-sym, 14.625: level 262 is finished
dve2lts-sym, 14.647: level 263 is finished
dve2lts-sym, 14.668: level 264 is finished
dve2lts-sym, 14.688: level 265 is finished
dve2lts-sym, 14.706: level 266 is finished
dve2lts-sym, 14.722: level 267 is finished
dve2lts-sym, 14.738: level 268 is finished
dve2lts-sym, 14.752: level 269 is finished
dve2lts-sym, 14.766: level 270 is finished
dve2lts-sym, 14.778: level 271 is finished
dve2lts-sym, 14.790: level 272 is finished
dve2lts-sym, 14.800: level 273 is finished
dve2lts-sym, 14.810: level 274 is finished
dve2lts-sym, 14.819: level 275 is finished
dve2lts-sym, 14.828: level 276 is finished
dve2lts-sym, 14.837: level 277 is finished
dve2lts-sym, 14.844: level 278 is finished
dve2lts-sym, 14.852: level 279 is finished
dve2lts-sym, 14.860: level 280 is finished
dve2lts-sym, 14.867: level 281 is finished
dve2lts-sym, 14.874: level 282 is finished
dve2lts-sym, 14.881: level 283 is finished
dve2lts-sym, 14.888: level 284 is finished
dve2lts-sym, 14.894: level 285 is finished
dve2lts-sym, 14.901: level 286 is finished
dve2lts-sym, 14.907: level 287 is finished
dve2lts-sym, 14.912: level 288 is finished
dve2lts-sym, 14.918: level 289 is finished
dve2lts-sym, 14.923: level 290 is finished
dve2lts-sym, 14.928: level 291 is finished
dve2lts-sym, 14.933: level 292 is finished
dve2lts-sym, 14.938: level 293 is finished
dve2lts-sym, 14.943: level 294 is finished
dve2lts-sym, 14.948: level 295 is finished
dve2lts-sym, 14.953: level 296 is finished
dve2lts-sym, 14.958: level 297 is finished
dve2lts-sym, 14.962: level 298 is finished
dve2lts-sym, 14.967: level 299 is finished
dve2lts-sym, 14.972: level 300 is finished
dve2lts-sym, 14.977: level 301 is finished
dve2lts-sym, 14.982: level 302 is finished
dve2lts-sym, 14.986: level 303 is finished
dve2lts-sym, 14.991: level 304 is finished
dve2lts-sym, 14.995: level 305 is finished
dve2lts-sym, 14.999: level 306 is finished
dve2lts-sym, 15.004: level 307 is finished
dve2lts-sym, 15.008: level 308 is finished
dve2lts-sym, 15.013: level 309 is finished
dve2lts-sym, 15.017: level 310 is finished
dve2lts-sym, 15.022: level 311 is finished
dve2lts-sym, 15.026: level 312 is finished
dve2lts-sym, 15.030: level 313 is finished
dve2lts-sym, 15.034: level 314 is finished
dve2lts-sym, 15.038: level 315 is finished
dve2lts-sym, 15.041: level 316 is finished
dve2lts-sym, 15.044: level 317 is finished
dve2lts-sym, 15.048: level 318 is finished
dve2lts-sym, 15.051: level 319 is finished
dve2lts-sym, 15.054: level 320 is finished
dve2lts-sym, 15.057: level 321 is finished
dve2lts-sym, 15.059: level 322 is finished
dve2lts-sym, 15.062: level 323 is finished
dve2lts-sym, 15.065: level 324 is finished
dve2lts-sym, 15.068: level 325 is finished
dve2lts-sym, 15.070: level 326 is finished
dve2lts-sym, 15.073: level 327 is finished
dve2lts-sym, 15.076: level 328 is finished
dve2lts-sym, 15.078: level 329 is finished
dve2lts-sym, 15.081: level 330 is finished
dve2lts-sym, 15.084: level 331 is finished
dve2lts-sym, 15.086: level 332 is finished
dve2lts-sym, 15.089: level 333 is finished
dve2lts-sym, 15.092: level 334 is finished
dve2lts-sym, 15.095: level 335 is finished
dve2lts-sym, 15.097: level 336 is finished
dve2lts-sym, 15.100: level 337 is finished
dve2lts-sym, 15.103: level 338 is finished
dve2lts-sym, 15.105: level 339 is finished
dve2lts-sym, 15.108: level 340 is finished
dve2lts-sym, 15.111: level 341 is finished
dve2lts-sym, 15.113: level 342 is finished
dve2lts-sym, 15.115: level 343 is finished
dve2lts-sym, 15.116: level 344 is finished
dve2lts-sym, 15.118: level 345 is finished
dve2lts-sym, 15.120: level 346 is finished
dve2lts-sym, 15.121: level 347 is finished
dve2lts-sym, 15.123: level 348 is finished
dve2lts-sym, 15.125: level 349 is finished
dve2lts-sym, 15.126: level 350 is finished
dve2lts-sym, 15.128: level 351 is finished
dve2lts-sym, 15.129: level 352 is finished
dve2lts-sym, 15.131: level 353 is finished
dve2lts-sym, 15.132: level 354 is finished
dve2lts-sym, 15.134: level 355 is finished
dve2lts-sym, 15.135: level 356 is finished
dve2lts-sym, 15.137: level 357 is finished
dve2lts-sym, 15.138: level 358 is finished
dve2lts-sym, 15.140: level 359 is finished
dve2lts-sym, 15.141: level 360 is finished
dve2lts-sym, 15.143: level 361 is finished
dve2lts-sym, 15.145: level 362 is finished
dve2lts-sym, 15.146: level 363 is finished
dve2lts-sym, 15.147: level 364 is finished
dve2lts-sym, 15.149: level 365 is finished
dve2lts-sym, 15.150: level 366 is finished
dve2lts-sym, 15.152: level 367 is finished
dve2lts-sym, 15.153: level 368 is finished
dve2lts-sym, 15.154: level 369 is finished
dve2lts-sym, 15.156: level 370 is finished
dve2lts-sym, 15.157: level 371 is finished
dve2lts-sym, 15.158: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.158: reachability took 10.640 real 491.590 user 14.300 sys
dve2lts-sym, 15.158: counting visited states...
dve2lts-sym, 15.204: counting took 0.040 real 2.170 user 0.000 sys
dve2lts-sym, 15.204: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
