Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.234: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.324: Regrouping: 133->115 groups
dve2lts-sym, 2.324: state vector length is 43; there are 115 groups and 125 guards
dve2lts-sym, 2.324: Creating a multi-core ListDD domain.
dve2lts-sym, 3.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.299: got initial state
dve2lts-sym, 3.299: level 0 is finished
dve2lts-sym, 3.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.818: level 1 is finished
dve2lts-sym, 5.584: level 2 is finished
dve2lts-sym, 6.176: level 3 is finished
dve2lts-sym, 6.559: level 4 is finished
dve2lts-sym, 6.784: level 5 is finished
dve2lts-sym, 6.940: level 6 is finished
dve2lts-sym, 7.048: level 7 is finished
dve2lts-sym, 7.103: level 8 is finished
dve2lts-sym, 7.149: level 9 is finished
dve2lts-sym, 7.180: level 10 is finished
dve2lts-sym, 7.204: level 11 is finished
dve2lts-sym, 7.213: level 12 is finished
dve2lts-sym, 7.219: level 13 is finished
dve2lts-sym, 7.223: level 14 is finished
dve2lts-sym, 7.228: level 15 is finished
dve2lts-sym, 7.238: level 16 is finished
dve2lts-sym, 7.243: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 7.248: level 19 is finished
dve2lts-sym, 7.251: level 20 is finished
dve2lts-sym, 7.254: level 21 is finished
dve2lts-sym, 7.257: level 22 is finished
dve2lts-sym, 7.260: level 23 is finished
dve2lts-sym, 7.264: level 24 is finished
dve2lts-sym, 7.269: level 25 is finished
dve2lts-sym, 7.273: level 26 is finished
dve2lts-sym, 7.279: level 27 is finished
dve2lts-sym, 7.283: level 28 is finished
dve2lts-sym, 7.289: level 29 is finished
dve2lts-sym, 7.295: level 30 is finished
dve2lts-sym, 7.302: level 31 is finished
dve2lts-sym, 7.311: level 32 is finished
dve2lts-sym, 7.320: level 33 is finished
dve2lts-sym, 7.330: level 34 is finished
dve2lts-sym, 7.342: level 35 is finished
dve2lts-sym, 7.352: level 36 is finished
dve2lts-sym, 7.363: level 37 is finished
dve2lts-sym, 7.375: level 38 is finished
dve2lts-sym, 7.387: level 39 is finished
dve2lts-sym, 7.402: level 40 is finished
dve2lts-sym, 7.419: level 41 is finished
dve2lts-sym, 7.436: level 42 is finished
dve2lts-sym, 7.460: level 43 is finished
dve2lts-sym, 7.486: level 44 is finished
dve2lts-sym, 7.512: level 45 is finished
dve2lts-sym, 7.542: level 46 is finished
dve2lts-sym, 7.569: level 47 is finished
dve2lts-sym, 7.596: level 48 is finished
dve2lts-sym, 7.631: level 49 is finished
dve2lts-sym, 7.669: level 50 is finished
dve2lts-sym, 7.709: level 51 is finished
dve2lts-sym, 7.745: level 52 is finished
dve2lts-sym, 7.781: level 53 is finished
dve2lts-sym, 7.822: level 54 is finished
dve2lts-sym, 7.865: level 55 is finished
dve2lts-sym, 7.909: level 56 is finished
dve2lts-sym, 7.943: level 57 is finished
dve2lts-sym, 7.978: level 58 is finished
dve2lts-sym, 8.026: level 59 is finished
dve2lts-sym, 8.084: level 60 is finished
dve2lts-sym, 8.134: level 61 is finished
dve2lts-sym, 8.182: level 62 is finished
dve2lts-sym, 8.243: level 63 is finished
dve2lts-sym, 8.310: level 64 is finished
dve2lts-sym, 8.376: level 65 is finished
dve2lts-sym, 8.452: level 66 is finished
dve2lts-sym, 8.537: level 67 is finished
dve2lts-sym, 8.619: level 68 is finished
dve2lts-sym, 8.704: level 69 is finished
dve2lts-sym, 8.797: level 70 is finished
dve2lts-sym, 8.898: level 71 is finished
dve2lts-sym, 9.000: level 72 is finished
dve2lts-sym, 9.100: level 73 is finished
dve2lts-sym, 9.213: level 74 is finished
dve2lts-sym, 9.338: level 75 is finished
dve2lts-sym, 9.465: level 76 is finished
dve2lts-sym, 9.608: level 77 is finished
dve2lts-sym, 9.761: level 78 is finished
dve2lts-sym, 9.923: level 79 is finished
dve2lts-sym, 10.112: level 80 is finished
dve2lts-sym, 10.310: level 81 is finished
dve2lts-sym, 10.507: level 82 is finished
dve2lts-sym, 10.712: level 83 is finished
dve2lts-sym, 10.913: level 84 is finished
dve2lts-sym, 11.137: level 85 is finished
dve2lts-sym, 11.385: level 86 is finished
dve2lts-sym, 11.639: level 87 is finished
dve2lts-sym, 11.911: level 88 is finished
dve2lts-sym, 12.191: level 89 is finished
dve2lts-sym, 12.447: level 90 is finished
dve2lts-sym, 12.733: level 91 is finished
dve2lts-sym, 13.036: level 92 is finished
dve2lts-sym, 13.326: level 93 is finished
dve2lts-sym, 13.676: level 94 is finished
dve2lts-sym, 14.031: level 95 is finished
dve2lts-sym, 14.353: level 96 is finished
dve2lts-sym, 14.741: level 97 is finished
dve2lts-sym, 15.110: level 98 is finished
dve2lts-sym, 15.467: level 99 is finished
dve2lts-sym, 15.875: level 100 is finished
dve2lts-sym, 16.289: level 101 is finished
dve2lts-sym, 16.706: level 102 is finished
dve2lts-sym, 17.188: level 103 is finished
dve2lts-sym, 17.674: level 104 is finished
dve2lts-sym, 18.161: level 105 is finished
dve2lts-sym, 18.685: level 106 is finished
dve2lts-sym, 19.204: level 107 is finished
dve2lts-sym, 19.744: level 108 is finished
dve2lts-sym, 20.328: level 109 is finished
dve2lts-sym, 20.940: level 110 is finished
dve2lts-sym, 21.593: level 111 is finished
dve2lts-sym, 22.296: level 112 is finished
dve2lts-sym, 23.021: level 113 is finished
dve2lts-sym, 23.787: level 114 is finished
dve2lts-sym, 24.553: level 115 is finished
dve2lts-sym, 25.323: level 116 is finished
dve2lts-sym, 26.155: level 117 is finished
dve2lts-sym, 26.973: level 118 is finished
dve2lts-sym, 27.826: level 119 is finished
dve2lts-sym, 28.691: level 120 is finished
dve2lts-sym, 29.546: level 121 is finished
dve2lts-sym, 30.498: level 122 is finished
dve2lts-sym, 31.419: level 123 is finished
dve2lts-sym, 32.280: level 124 is finished
dve2lts-sym, 33.219: level 125 is finished
dve2lts-sym, 34.138: level 126 is finished
dve2lts-sym, 35.043: level 127 is finished
dve2lts-sym, 35.951: level 128 is finished
dve2lts-sym, 36.766: level 129 is finished
dve2lts-sym, 37.651: level 130 is finished
dve2lts-sym, 38.611: level 131 is finished
dve2lts-sym, 39.507: level 132 is finished
dve2lts-sym, 40.457: level 133 is finished
dve2lts-sym, 41.499: level 134 is finished
dve2lts-sym, 42.503: level 135 is finished
dve2lts-sym, 43.552: level 136 is finished
dve2lts-sym, 44.641: level 137 is finished
dve2lts-sym, 45.724: level 138 is finished
dve2lts-sym, 46.843: level 139 is finished
dve2lts-sym, 48.006: level 140 is finished
dve2lts-sym, 49.171: level 141 is finished
dve2lts-sym, 50.371: level 142 is finished
dve2lts-sym, 51.628: level 143 is finished
dve2lts-sym, 52.950: level 144 is finished
dve2lts-sym, 54.330: level 145 is finished
dve2lts-sym, 55.706: level 146 is finished
dve2lts-sym, 57.097: level 147 is finished
dve2lts-sym, 58.551: level 148 is finished
dve2lts-sym, 60.016: level 149 is finished
dve2lts-sym, 61.515: level 150 is finished
dve2lts-sym, 63.050: level 151 is finished
dve2lts-sym, 64.574: level 152 is finished
dve2lts-sym, 66.150: level 153 is finished
dve2lts-sym, 67.714: level 154 is finished
dve2lts-sym, 69.253: level 155 is finished
dve2lts-sym, 70.844: level 156 is finished
dve2lts-sym, 72.390: level 157 is finished
dve2lts-sym, 73.886: level 158 is finished
dve2lts-sym, 75.432: level 159 is finished
dve2lts-sym, 76.896: level 160 is finished
dve2lts-sym, 78.299: level 161 is finished
dve2lts-sym, 79.761: level 162 is finished
dve2lts-sym, 81.116: level 163 is finished
dve2lts-sym, 82.393: level 164 is finished
dve2lts-sym, 83.732: level 165 is finished
dve2lts-sym, 84.985: level 166 is finished
dve2lts-sym, 86.180: level 167 is finished
dve2lts-sym, 87.434: level 168 is finished
dve2lts-sym, 88.674: level 169 is finished
dve2lts-sym, 89.872: level 170 is finished
dve2lts-sym, 91.096: level 171 is finished
dve2lts-sym, 92.357: level 172 is finished
dve2lts-sym, 93.584: level 173 is finished
dve2lts-sym, 94.841: level 174 is finished
dve2lts-sym, 96.104: level 175 is finished
dve2lts-sym, 97.381: level 176 is finished
dve2lts-sym, 98.678: level 177 is finished
dve2lts-sym, 100.020: level 178 is finished
dve2lts-sym, 101.364: level 179 is finished
dve2lts-sym, 102.739: level 180 is finished
dve2lts-sym, 104.147: level 181 is finished
dve2lts-sym, 105.593: level 182 is finished
dve2lts-sym, 107.046: level 183 is finished
dve2lts-sym, 108.536: level 184 is finished
dve2lts-sym, 110.056: level 185 is finished
dve2lts-sym, 111.519: level 186 is finished
dve2lts-sym, 113.018: level 187 is finished
dve2lts-sym, 114.512: level 188 is finished
dve2lts-sym, 115.910: level 189 is finished
dve2lts-sym, 117.321: level 190 is finished
dve2lts-sym, 118.639: level 191 is finished
dve2lts-sym, 119.774: level 192 is finished
dve2lts-sym, 120.911: level 193 is finished
dve2lts-sym, 121.902: level 194 is finished
dve2lts-sym, 122.734: level 195 is finished
dve2lts-sym, 123.577: level 196 is finished
dve2lts-sym, 124.323: level 197 is finished
dve2lts-sym, 124.911: level 198 is finished
dve2lts-sym, 125.524: level 199 is finished
dve2lts-sym, 126.116: level 200 is finished
dve2lts-sym, 126.631: level 201 is finished
dve2lts-sym, 127.150: level 202 is finished
dve2lts-sym, 127.672: level 203 is finished
dve2lts-sym, 128.157: level 204 is finished
dve2lts-sym, 128.622: level 205 is finished
dve2lts-sym, 129.094: level 206 is finished
dve2lts-sym, 129.555: level 207 is finished
dve2lts-sym, 130.015: level 208 is finished
dve2lts-sym, 130.509: level 209 is finished
dve2lts-sym, 131.004: level 210 is finished
dve2lts-sym, 131.508: level 211 is finished
dve2lts-sym, 132.031: level 212 is finished
dve2lts-sym, 132.541: level 213 is finished
dve2lts-sym, 133.015: level 214 is finished
dve2lts-sym, 133.493: level 215 is finished
dve2lts-sym, 133.961: level 216 is finished
dve2lts-sym, 134.380: level 217 is finished
dve2lts-sym, 134.792: level 218 is finished
dve2lts-sym, 135.184: level 219 is finished
dve2lts-sym, 135.538: level 220 is finished
dve2lts-sym, 135.881: level 221 is finished
dve2lts-sym, 136.169: level 222 is finished
dve2lts-sym, 136.420: level 223 is finished
dve2lts-sym, 136.632: level 224 is finished
dve2lts-sym, 136.810: level 225 is finished
dve2lts-sym, 137.002: level 226 is finished
dve2lts-sym, 137.165: level 227 is finished
dve2lts-sym, 137.296: level 228 is finished
dve2lts-sym, 137.439: level 229 is finished
dve2lts-sym, 137.554: level 230 is finished
dve2lts-sym, 137.655: level 231 is finished
dve2lts-sym, 137.764: level 232 is finished
dve2lts-sym, 137.861: level 233 is finished
dve2lts-sym, 137.951: level 234 is finished
dve2lts-sym, 138.036: level 235 is finished
dve2lts-sym, 138.115: level 236 is finished
dve2lts-sym, 138.194: level 237 is finished
dve2lts-sym, 138.274: level 238 is finished
dve2lts-sym, 138.352: level 239 is finished
dve2lts-sym, 138.432: level 240 is finished
dve2lts-sym, 138.515: level 241 is finished
dve2lts-sym, 138.594: level 242 is finished
dve2lts-sym, 138.670: level 243 is finished
dve2lts-sym, 138.746: level 244 is finished
dve2lts-sym, 138.809: level 245 is finished
dve2lts-sym, 138.864: level 246 is finished
dve2lts-sym, 138.918: level 247 is finished
dve2lts-sym, 138.961: level 248 is finished
dve2lts-sym, 138.996: level 249 is finished
dve2lts-sym, 139.032: level 250 is finished
dve2lts-sym, 139.063: level 251 is finished
dve2lts-sym, 139.088: level 252 is finished
dve2lts-sym, 139.117: level 253 is finished
dve2lts-sym, 139.137: level 254 is finished
dve2lts-sym, 139.156: level 255 is finished
dve2lts-sym, 139.177: level 256 is finished
dve2lts-sym, 139.194: level 257 is finished
dve2lts-sym, 139.212: level 258 is finished
dve2lts-sym, 139.229: level 259 is finished
dve2lts-sym, 139.246: level 260 is finished
dve2lts-sym, 139.264: level 261 is finished
dve2lts-sym, 139.282: level 262 is finished
dve2lts-sym, 139.300: level 263 is finished
dve2lts-sym, 139.317: level 264 is finished
dve2lts-sym, 139.336: level 265 is finished
dve2lts-sym, 139.354: level 266 is finished
dve2lts-sym, 139.371: level 267 is finished
dve2lts-sym, 139.389: level 268 is finished
dve2lts-sym, 139.407: level 269 is finished
dve2lts-sym, 139.425: level 270 is finished
dve2lts-sym, 139.443: level 271 is finished
dve2lts-sym, 139.462: level 272 is finished
dve2lts-sym, 139.480: level 273 is finished
dve2lts-sym, 139.497: level 274 is finished
dve2lts-sym, 139.512: level 275 is finished
dve2lts-sym, 139.525: level 276 is finished
dve2lts-sym, 139.535: level 277 is finished
dve2lts-sym, 139.544: level 278 is finished
dve2lts-sym, 139.552: level 279 is finished
dve2lts-sym, 139.557: level 280 is finished
dve2lts-sym, 139.562: level 281 is finished
dve2lts-sym, 139.565: level 282 is finished
dve2lts-sym, 139.567: level 283 is finished
dve2lts-sym, 139.570: level 284 is finished
dve2lts-sym, 139.570: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.571: reachability took 136.270 real 132.120 user 4.080 sys
dve2lts-sym, 139.571: counting visited states...
dve2lts-sym, 139.695: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 139.695: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
