Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.880: Regroup specification: gs
dve2lts-sym, 1.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.880: Regroup macro Cols: cs,cn
dve2lts-sym, 1.880: Regroup Column Sort
dve2lts-sym, 1.880: Regroup Column Nub
dve2lts-sym, 1.880: Regroup macro Rows: rs,rn
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regroup Row Nub
dve2lts-sym, 1.881: Regroup Column sWaps
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.916: Regrouping: 111->97 groups
dve2lts-sym, 1.916: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.916: Creating a multi-core ListDD domain.
dve2lts-sym, 2.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.863: got initial state
dve2lts-sym, 2.863: level 0 is finished
dve2lts-sym, 3.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.959: level 1 is finished
dve2lts-sym, 4.557: level 2 is finished
dve2lts-sym, 5.142: level 3 is finished
dve2lts-sym, 5.560: level 4 is finished
dve2lts-sym, 5.845: level 5 is finished
dve2lts-sym, 6.072: level 6 is finished
dve2lts-sym, 6.247: level 7 is finished
dve2lts-sym, 6.371: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.541: level 10 is finished
dve2lts-sym, 6.589: level 11 is finished
dve2lts-sym, 6.614: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 6.671: level 14 is finished
dve2lts-sym, 6.682: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.688: level 17 is finished
dve2lts-sym, 6.695: level 18 is finished
dve2lts-sym, 6.699: level 19 is finished
dve2lts-sym, 6.702: level 20 is finished
dve2lts-sym, 6.705: level 21 is finished
dve2lts-sym, 6.707: level 22 is finished
dve2lts-sym, 6.711: level 23 is finished
dve2lts-sym, 6.714: level 24 is finished
dve2lts-sym, 6.717: level 25 is finished
dve2lts-sym, 6.721: level 26 is finished
dve2lts-sym, 6.724: level 27 is finished
dve2lts-sym, 6.728: level 28 is finished
dve2lts-sym, 6.733: level 29 is finished
dve2lts-sym, 6.737: level 30 is finished
dve2lts-sym, 6.743: level 31 is finished
dve2lts-sym, 6.749: level 32 is finished
dve2lts-sym, 6.756: level 33 is finished
dve2lts-sym, 6.764: level 34 is finished
dve2lts-sym, 6.770: level 35 is finished
dve2lts-sym, 6.777: level 36 is finished
dve2lts-sym, 6.786: level 37 is finished
dve2lts-sym, 6.795: level 38 is finished
dve2lts-sym, 6.805: level 39 is finished
dve2lts-sym, 6.813: level 40 is finished
dve2lts-sym, 6.822: level 41 is finished
dve2lts-sym, 6.833: level 42 is finished
dve2lts-sym, 6.845: level 43 is finished
dve2lts-sym, 6.858: level 44 is finished
dve2lts-sym, 6.870: level 45 is finished
dve2lts-sym, 6.883: level 46 is finished
dve2lts-sym, 6.897: level 47 is finished
dve2lts-sym, 6.916: level 48 is finished
dve2lts-sym, 6.933: level 49 is finished
dve2lts-sym, 6.952: level 50 is finished
dve2lts-sym, 6.972: level 51 is finished
dve2lts-sym, 6.993: level 52 is finished
dve2lts-sym, 7.016: level 53 is finished
dve2lts-sym, 7.039: level 54 is finished
dve2lts-sym, 7.065: level 55 is finished
dve2lts-sym, 7.097: level 56 is finished
dve2lts-sym, 7.128: level 57 is finished
dve2lts-sym, 7.165: level 58 is finished
dve2lts-sym, 7.203: level 59 is finished
dve2lts-sym, 7.241: level 60 is finished
dve2lts-sym, 7.281: level 61 is finished
dve2lts-sym, 7.321: level 62 is finished
dve2lts-sym, 7.369: level 63 is finished
dve2lts-sym, 7.418: level 64 is finished
dve2lts-sym, 7.468: level 65 is finished
dve2lts-sym, 7.519: level 66 is finished
dve2lts-sym, 7.571: level 67 is finished
dve2lts-sym, 7.630: level 68 is finished
dve2lts-sym, 7.695: level 69 is finished
dve2lts-sym, 7.759: level 70 is finished
dve2lts-sym, 7.825: level 71 is finished
dve2lts-sym, 7.899: level 72 is finished
dve2lts-sym, 7.977: level 73 is finished
dve2lts-sym, 8.063: level 74 is finished
dve2lts-sym, 8.152: level 75 is finished
dve2lts-sym, 8.245: level 76 is finished
dve2lts-sym, 8.345: level 77 is finished
dve2lts-sym, 8.447: level 78 is finished
dve2lts-sym, 8.553: level 79 is finished
dve2lts-sym, 8.664: level 80 is finished
dve2lts-sym, 8.775: level 81 is finished
dve2lts-sym, 8.893: level 82 is finished
dve2lts-sym, 9.010: level 83 is finished
dve2lts-sym, 9.132: level 84 is finished
dve2lts-sym, 9.252: level 85 is finished
dve2lts-sym, 9.380: level 86 is finished
dve2lts-sym, 9.516: level 87 is finished
dve2lts-sym, 9.659: level 88 is finished
dve2lts-sym, 9.810: level 89 is finished
dve2lts-sym, 9.975: level 90 is finished
dve2lts-sym, 10.139: level 91 is finished
dve2lts-sym, 10.314: level 92 is finished
dve2lts-sym, 10.499: level 93 is finished
dve2lts-sym, 10.687: level 94 is finished
dve2lts-sym, 10.882: level 95 is finished
dve2lts-sym, 11.089: level 96 is finished
dve2lts-sym, 11.296: level 97 is finished
dve2lts-sym, 11.515: level 98 is finished
dve2lts-sym, 11.739: level 99 is finished
dve2lts-sym, 11.974: level 100 is finished
dve2lts-sym, 12.216: level 101 is finished
dve2lts-sym, 12.461: level 102 is finished
dve2lts-sym, 12.710: level 103 is finished
dve2lts-sym, 12.963: level 104 is finished
dve2lts-sym, 13.215: level 105 is finished
dve2lts-sym, 13.474: level 106 is finished
dve2lts-sym, 13.750: level 107 is finished
dve2lts-sym, 14.015: level 108 is finished
dve2lts-sym, 14.293: level 109 is finished
dve2lts-sym, 14.587: level 110 is finished
dve2lts-sym, 14.870: level 111 is finished
dve2lts-sym, 15.166: level 112 is finished
dve2lts-sym, 15.471: level 113 is finished
dve2lts-sym, 15.767: level 114 is finished
dve2lts-sym, 16.084: level 115 is finished
dve2lts-sym, 16.407: level 116 is finished
dve2lts-sym, 16.728: level 117 is finished
dve2lts-sym, 17.069: level 118 is finished
dve2lts-sym, 17.414: level 119 is finished
dve2lts-sym, 17.760: level 120 is finished
dve2lts-sym, 18.112: level 121 is finished
dve2lts-sym, 18.464: level 122 is finished
dve2lts-sym, 18.821: level 123 is finished
dve2lts-sym, 19.180: level 124 is finished
dve2lts-sym, 19.548: level 125 is finished
dve2lts-sym, 19.932: level 126 is finished
dve2lts-sym, 20.321: level 127 is finished
dve2lts-sym, 20.713: level 128 is finished
dve2lts-sym, 21.114: level 129 is finished
dve2lts-sym, 21.517: level 130 is finished
dve2lts-sym, 21.914: level 131 is finished
dve2lts-sym, 22.311: level 132 is finished
dve2lts-sym, 22.714: level 133 is finished
dve2lts-sym, 23.097: level 134 is finished
dve2lts-sym, 23.494: level 135 is finished
dve2lts-sym, 23.881: level 136 is finished
dve2lts-sym, 24.250: level 137 is finished
dve2lts-sym, 24.633: level 138 is finished
dve2lts-sym, 25.008: level 139 is finished
dve2lts-sym, 25.372: level 140 is finished
dve2lts-sym, 25.745: level 141 is finished
dve2lts-sym, 26.113: level 142 is finished
dve2lts-sym, 26.477: level 143 is finished
dve2lts-sym, 26.850: level 144 is finished
dve2lts-sym, 27.221: level 145 is finished
dve2lts-sym, 27.594: level 146 is finished
dve2lts-sym, 27.971: level 147 is finished
dve2lts-sym, 28.348: level 148 is finished
dve2lts-sym, 28.738: level 149 is finished
dve2lts-sym, 29.131: level 150 is finished
dve2lts-sym, 29.524: level 151 is finished
dve2lts-sym, 29.931: level 152 is finished
dve2lts-sym, 30.323: level 153 is finished
dve2lts-sym, 30.707: level 154 is finished
dve2lts-sym, 31.092: level 155 is finished
dve2lts-sym, 31.462: level 156 is finished
dve2lts-sym, 31.816: level 157 is finished
dve2lts-sym, 32.159: level 158 is finished
dve2lts-sym, 32.486: level 159 is finished
dve2lts-sym, 32.792: level 160 is finished
dve2lts-sym, 33.092: level 161 is finished
dve2lts-sym, 33.380: level 162 is finished
dve2lts-sym, 33.655: level 163 is finished
dve2lts-sym, 33.928: level 164 is finished
dve2lts-sym, 34.196: level 165 is finished
dve2lts-sym, 34.461: level 166 is finished
dve2lts-sym, 34.724: level 167 is finished
dve2lts-sym, 34.987: level 168 is finished
dve2lts-sym, 35.251: level 169 is finished
dve2lts-sym, 35.518: level 170 is finished
dve2lts-sym, 35.788: level 171 is finished
dve2lts-sym, 36.056: level 172 is finished
dve2lts-sym, 36.319: level 173 is finished
dve2lts-sym, 36.584: level 174 is finished
dve2lts-sym, 36.853: level 175 is finished
dve2lts-sym, 37.118: level 176 is finished
dve2lts-sym, 37.376: level 177 is finished
dve2lts-sym, 37.625: level 178 is finished
dve2lts-sym, 37.857: level 179 is finished
dve2lts-sym, 38.081: level 180 is finished
dve2lts-sym, 38.294: level 181 is finished
dve2lts-sym, 38.500: level 182 is finished
dve2lts-sym, 38.689: level 183 is finished
dve2lts-sym, 38.865: level 184 is finished
dve2lts-sym, 39.028: level 185 is finished
dve2lts-sym, 39.181: level 186 is finished
dve2lts-sym, 39.325: level 187 is finished
dve2lts-sym, 39.464: level 188 is finished
dve2lts-sym, 39.600: level 189 is finished
dve2lts-sym, 39.738: level 190 is finished
dve2lts-sym, 39.876: level 191 is finished
dve2lts-sym, 40.013: level 192 is finished
dve2lts-sym, 40.147: level 193 is finished
dve2lts-sym, 40.284: level 194 is finished
dve2lts-sym, 40.416: level 195 is finished
dve2lts-sym, 40.551: level 196 is finished
dve2lts-sym, 40.687: level 197 is finished
dve2lts-sym, 40.810: level 198 is finished
dve2lts-sym, 40.932: level 199 is finished
dve2lts-sym, 41.047: level 200 is finished
dve2lts-sym, 41.153: level 201 is finished
dve2lts-sym, 41.250: level 202 is finished
dve2lts-sym, 41.339: level 203 is finished
dve2lts-sym, 41.421: level 204 is finished
dve2lts-sym, 41.495: level 205 is finished
dve2lts-sym, 41.564: level 206 is finished
dve2lts-sym, 41.625: level 207 is finished
dve2lts-sym, 41.681: level 208 is finished
dve2lts-sym, 41.734: level 209 is finished
dve2lts-sym, 41.786: level 210 is finished
dve2lts-sym, 41.839: level 211 is finished
dve2lts-sym, 41.891: level 212 is finished
dve2lts-sym, 41.943: level 213 is finished
dve2lts-sym, 41.993: level 214 is finished
dve2lts-sym, 42.045: level 215 is finished
dve2lts-sym, 42.098: level 216 is finished
dve2lts-sym, 42.151: level 217 is finished
dve2lts-sym, 42.200: level 218 is finished
dve2lts-sym, 42.246: level 219 is finished
dve2lts-sym, 42.292: level 220 is finished
dve2lts-sym, 42.334: level 221 is finished
dve2lts-sym, 42.374: level 222 is finished
dve2lts-sym, 42.408: level 223 is finished
dve2lts-sym, 42.440: level 224 is finished
dve2lts-sym, 42.472: level 225 is finished
dve2lts-sym, 42.497: level 226 is finished
dve2lts-sym, 42.521: level 227 is finished
dve2lts-sym, 42.541: level 228 is finished
dve2lts-sym, 42.560: level 229 is finished
dve2lts-sym, 42.579: level 230 is finished
dve2lts-sym, 42.598: level 231 is finished
dve2lts-sym, 42.617: level 232 is finished
dve2lts-sym, 42.636: level 233 is finished
dve2lts-sym, 42.654: level 234 is finished
dve2lts-sym, 42.673: level 235 is finished
dve2lts-sym, 42.691: level 236 is finished
dve2lts-sym, 42.709: level 237 is finished
dve2lts-sym, 42.725: level 238 is finished
dve2lts-sym, 42.742: level 239 is finished
dve2lts-sym, 42.757: level 240 is finished
dve2lts-sym, 42.773: level 241 is finished
dve2lts-sym, 42.788: level 242 is finished
dve2lts-sym, 42.802: level 243 is finished
dve2lts-sym, 42.816: level 244 is finished
dve2lts-sym, 42.829: level 245 is finished
dve2lts-sym, 42.842: level 246 is finished
dve2lts-sym, 42.854: level 247 is finished
dve2lts-sym, 42.865: level 248 is finished
dve2lts-sym, 42.876: level 249 is finished
dve2lts-sym, 42.886: level 250 is finished
dve2lts-sym, 42.897: level 251 is finished
dve2lts-sym, 42.907: level 252 is finished
dve2lts-sym, 42.919: level 253 is finished
dve2lts-sym, 42.929: level 254 is finished
dve2lts-sym, 42.940: level 255 is finished
dve2lts-sym, 42.951: level 256 is finished
dve2lts-sym, 42.963: level 257 is finished
dve2lts-sym, 42.971: level 258 is finished
dve2lts-sym, 42.980: level 259 is finished
dve2lts-sym, 42.987: level 260 is finished
dve2lts-sym, 42.994: level 261 is finished
dve2lts-sym, 43.001: level 262 is finished
dve2lts-sym, 43.008: level 263 is finished
dve2lts-sym, 43.014: level 264 is finished
dve2lts-sym, 43.020: level 265 is finished
dve2lts-sym, 43.026: level 266 is finished
dve2lts-sym, 43.033: level 267 is finished
dve2lts-sym, 43.038: level 268 is finished
dve2lts-sym, 43.043: level 269 is finished
dve2lts-sym, 43.049: level 270 is finished
dve2lts-sym, 43.055: level 271 is finished
dve2lts-sym, 43.060: level 272 is finished
dve2lts-sym, 43.066: level 273 is finished
dve2lts-sym, 43.072: level 274 is finished
dve2lts-sym, 43.078: level 275 is finished
dve2lts-sym, 43.084: level 276 is finished
dve2lts-sym, 43.091: level 277 is finished
dve2lts-sym, 43.096: level 278 is finished
dve2lts-sym, 43.102: level 279 is finished
dve2lts-sym, 43.105: level 280 is finished
dve2lts-sym, 43.109: level 281 is finished
dve2lts-sym, 43.113: level 282 is finished
dve2lts-sym, 43.115: level 283 is finished
dve2lts-sym, 43.118: level 284 is finished
dve2lts-sym, 43.121: level 285 is finished
dve2lts-sym, 43.123: level 286 is finished
dve2lts-sym, 43.126: level 287 is finished
dve2lts-sym, 43.128: level 288 is finished
dve2lts-sym, 43.131: level 289 is finished
dve2lts-sym, 43.133: level 290 is finished
dve2lts-sym, 43.135: level 291 is finished
dve2lts-sym, 43.138: level 292 is finished
dve2lts-sym, 43.141: level 293 is finished
dve2lts-sym, 43.143: level 294 is finished
dve2lts-sym, 43.146: level 295 is finished
dve2lts-sym, 43.149: level 296 is finished
dve2lts-sym, 43.152: level 297 is finished
dve2lts-sym, 43.155: level 298 is finished
dve2lts-sym, 43.157: level 299 is finished
dve2lts-sym, 43.160: level 300 is finished
dve2lts-sym, 43.162: level 301 is finished
dve2lts-sym, 43.163: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.163: reachability took 40.300 real 36.440 user 3.840 sys
dve2lts-sym, 43.164: counting visited states...
dve2lts-sym, 43.186: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 43.186: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
