Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.435: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.656: Regroup Row Sort
dve2lts-sym, 3.657: Regrouping: 186->162 groups
dve2lts-sym, 3.657: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 5.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.292: got initial state
dve2lts-sym, 5.292: level 0 is finished
dve2lts-sym, 6.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.054: level 1 is finished
dve2lts-sym, 7.853: level 2 is finished
dve2lts-sym, 8.126: level 3 is finished
dve2lts-sym, 8.265: level 4 is finished
dve2lts-sym, 8.336: level 5 is finished
dve2lts-sym, 8.370: level 6 is finished
dve2lts-sym, 8.390: level 7 is finished
dve2lts-sym, 8.404: level 8 is finished
dve2lts-sym, 8.415: level 9 is finished
dve2lts-sym, 8.426: level 10 is finished
dve2lts-sym, 8.434: level 11 is finished
dve2lts-sym, 8.443: level 12 is finished
dve2lts-sym, 8.452: level 13 is finished
dve2lts-sym, 8.460: level 14 is finished
dve2lts-sym, 8.469: level 15 is finished
dve2lts-sym, 8.479: level 16 is finished
dve2lts-sym, 8.488: level 17 is finished
dve2lts-sym, 8.499: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 8.523: level 20 is finished
dve2lts-sym, 8.674: level 21 is finished
dve2lts-sym, 8.687: level 22 is finished
dve2lts-sym, 8.701: level 23 is finished
dve2lts-sym, 8.714: level 24 is finished
dve2lts-sym, 8.728: level 25 is finished
dve2lts-sym, 8.740: level 26 is finished
dve2lts-sym, 8.753: level 27 is finished
dve2lts-sym, 8.766: level 28 is finished
dve2lts-sym, 8.780: level 29 is finished
dve2lts-sym, 8.794: level 30 is finished
dve2lts-sym, 8.810: level 31 is finished
dve2lts-sym, 8.825: level 32 is finished
dve2lts-sym, 8.840: level 33 is finished
dve2lts-sym, 8.854: level 34 is finished
dve2lts-sym, 8.871: level 35 is finished
dve2lts-sym, 8.886: level 36 is finished
dve2lts-sym, 8.902: level 37 is finished
dve2lts-sym, 8.919: level 38 is finished
dve2lts-sym, 8.936: level 39 is finished
dve2lts-sym, 8.953: level 40 is finished
dve2lts-sym, 8.971: level 41 is finished
dve2lts-sym, 8.989: level 42 is finished
dve2lts-sym, 9.007: level 43 is finished
dve2lts-sym, 9.023: level 44 is finished
dve2lts-sym, 9.040: level 45 is finished
dve2lts-sym, 9.058: level 46 is finished
dve2lts-sym, 9.079: level 47 is finished
dve2lts-sym, 9.100: level 48 is finished
dve2lts-sym, 9.122: level 49 is finished
dve2lts-sym, 9.145: level 50 is finished
dve2lts-sym, 9.168: level 51 is finished
dve2lts-sym, 9.189: level 52 is finished
dve2lts-sym, 9.210: level 53 is finished
dve2lts-sym, 9.231: level 54 is finished
dve2lts-sym, 9.251: level 55 is finished
dve2lts-sym, 9.273: level 56 is finished
dve2lts-sym, 9.294: level 57 is finished
dve2lts-sym, 9.314: level 58 is finished
dve2lts-sym, 9.334: level 59 is finished
dve2lts-sym, 9.353: level 60 is finished
dve2lts-sym, 9.373: level 61 is finished
dve2lts-sym, 9.392: level 62 is finished
dve2lts-sym, 9.414: level 63 is finished
dve2lts-sym, 9.437: level 64 is finished
dve2lts-sym, 9.458: level 65 is finished
dve2lts-sym, 9.480: level 66 is finished
dve2lts-sym, 9.502: level 67 is finished
dve2lts-sym, 9.567: level 68 is finished
dve2lts-sym, 9.591: level 69 is finished
dve2lts-sym, 9.615: level 70 is finished
dve2lts-sym, 9.639: level 71 is finished
dve2lts-sym, 9.664: level 72 is finished
dve2lts-sym, 9.689: level 73 is finished
dve2lts-sym, 9.715: level 74 is finished
dve2lts-sym, 9.741: level 75 is finished
dve2lts-sym, 9.767: level 76 is finished
dve2lts-sym, 9.795: level 77 is finished
dve2lts-sym, 9.824: level 78 is finished
dve2lts-sym, 9.853: level 79 is finished
dve2lts-sym, 9.883: level 80 is finished
dve2lts-sym, 9.913: level 81 is finished
dve2lts-sym, 9.944: level 82 is finished
dve2lts-sym, 9.974: level 83 is finished
dve2lts-sym, 10.003: level 84 is finished
dve2lts-sym, 10.032: level 85 is finished
dve2lts-sym, 10.062: level 86 is finished
dve2lts-sym, 10.093: level 87 is finished
dve2lts-sym, 10.126: level 88 is finished
dve2lts-sym, 10.159: level 89 is finished
dve2lts-sym, 10.192: level 90 is finished
dve2lts-sym, 10.226: level 91 is finished
dve2lts-sym, 10.260: level 92 is finished
dve2lts-sym, 10.296: level 93 is finished
dve2lts-sym, 10.331: level 94 is finished
dve2lts-sym, 10.366: level 95 is finished
dve2lts-sym, 10.401: level 96 is finished
dve2lts-sym, 10.438: level 97 is finished
dve2lts-sym, 10.475: level 98 is finished
dve2lts-sym, 10.510: level 99 is finished
dve2lts-sym, 10.600: level 100 is finished
dve2lts-sym, 10.636: level 101 is finished
dve2lts-sym, 10.673: level 102 is finished
dve2lts-sym, 10.711: level 103 is finished
dve2lts-sym, 10.747: level 104 is finished
dve2lts-sym, 10.782: level 105 is finished
dve2lts-sym, 10.817: level 106 is finished
dve2lts-sym, 10.854: level 107 is finished
dve2lts-sym, 10.894: level 108 is finished
dve2lts-sym, 10.933: level 109 is finished
dve2lts-sym, 10.974: level 110 is finished
dve2lts-sym, 11.018: level 111 is finished
dve2lts-sym, 11.063: level 112 is finished
dve2lts-sym, 11.109: level 113 is finished
dve2lts-sym, 11.157: level 114 is finished
dve2lts-sym, 11.207: level 115 is finished
dve2lts-sym, 11.259: level 116 is finished
dve2lts-sym, 11.314: level 117 is finished
dve2lts-sym, 11.370: level 118 is finished
dve2lts-sym, 11.426: level 119 is finished
dve2lts-sym, 11.486: level 120 is finished
dve2lts-sym, 11.566: level 121 is finished
dve2lts-sym, 11.626: level 122 is finished
dve2lts-sym, 11.689: level 123 is finished
dve2lts-sym, 11.751: level 124 is finished
dve2lts-sym, 11.812: level 125 is finished
dve2lts-sym, 11.877: level 126 is finished
dve2lts-sym, 11.945: level 127 is finished
dve2lts-sym, 12.012: level 128 is finished
dve2lts-sym, 12.078: level 129 is finished
dve2lts-sym, 12.151: level 130 is finished
dve2lts-sym, 12.223: level 131 is finished
dve2lts-sym, 12.296: level 132 is finished
dve2lts-sym, 12.371: level 133 is finished
dve2lts-sym, 12.447: level 134 is finished
dve2lts-sym, 12.543: level 135 is finished
dve2lts-sym, 12.626: level 136 is finished
dve2lts-sym, 12.710: level 137 is finished
dve2lts-sym, 12.796: level 138 is finished
dve2lts-sym, 12.882: level 139 is finished
dve2lts-sym, 12.969: level 140 is finished
dve2lts-sym, 13.056: level 141 is finished
dve2lts-sym, 13.147: level 142 is finished
dve2lts-sym, 13.238: level 143 is finished
dve2lts-sym, 13.329: level 144 is finished
dve2lts-sym, 13.426: level 145 is finished
dve2lts-sym, 13.541: level 146 is finished
dve2lts-sym, 13.642: level 147 is finished
dve2lts-sym, 13.750: level 148 is finished
dve2lts-sym, 13.851: level 149 is finished
dve2lts-sym, 13.952: level 150 is finished
dve2lts-sym, 14.058: level 151 is finished
dve2lts-sym, 14.160: level 152 is finished
dve2lts-sym, 14.263: level 153 is finished
dve2lts-sym, 14.365: level 154 is finished
dve2lts-sym, 14.469: level 155 is finished
dve2lts-sym, 14.591: level 156 is finished
dve2lts-sym, 14.690: level 157 is finished
dve2lts-sym, 14.784: level 158 is finished
dve2lts-sym, 14.885: level 159 is finished
dve2lts-sym, 14.980: level 160 is finished
dve2lts-sym, 15.074: level 161 is finished
dve2lts-sym, 15.174: level 162 is finished
dve2lts-sym, 15.273: level 163 is finished
dve2lts-sym, 15.373: level 164 is finished
dve2lts-sym, 15.476: level 165 is finished
dve2lts-sym, 15.596: level 166 is finished
dve2lts-sym, 15.697: level 167 is finished
dve2lts-sym, 15.800: level 168 is finished
dve2lts-sym, 15.903: level 169 is finished
dve2lts-sym, 16.008: level 170 is finished
dve2lts-sym, 16.114: level 171 is finished
dve2lts-sym, 16.223: level 172 is finished
dve2lts-sym, 16.336: level 173 is finished
dve2lts-sym, 16.451: level 174 is finished
dve2lts-sym, 16.601: level 175 is finished
dve2lts-sym, 16.727: level 176 is finished
dve2lts-sym, 16.856: level 177 is finished
dve2lts-sym, 16.989: level 178 is finished
dve2lts-sym, 17.124: level 179 is finished
dve2lts-sym, 17.260: level 180 is finished
dve2lts-sym, 17.398: level 181 is finished
dve2lts-sym, 17.561: level 182 is finished
dve2lts-sym, 17.704: level 183 is finished
dve2lts-sym, 17.849: level 184 is finished
dve2lts-sym, 17.994: level 185 is finished
dve2lts-sym, 18.137: level 186 is finished
dve2lts-sym, 18.285: level 187 is finished
dve2lts-sym, 18.432: level 188 is finished
dve2lts-sym, 18.594: level 189 is finished
dve2lts-sym, 18.737: level 190 is finished
dve2lts-sym, 18.885: level 191 is finished
dve2lts-sym, 19.025: level 192 is finished
dve2lts-sym, 19.163: level 193 is finished
dve2lts-sym, 19.305: level 194 is finished
dve2lts-sym, 19.441: level 195 is finished
dve2lts-sym, 19.596: level 196 is finished
dve2lts-sym, 19.728: level 197 is finished
dve2lts-sym, 19.848: level 198 is finished
dve2lts-sym, 19.973: level 199 is finished
dve2lts-sym, 20.097: level 200 is finished
dve2lts-sym, 20.214: level 201 is finished
dve2lts-sym, 20.334: level 202 is finished
dve2lts-sym, 20.453: level 203 is finished
dve2lts-sym, 20.598: level 204 is finished
dve2lts-sym, 20.710: level 205 is finished
dve2lts-sym, 20.820: level 206 is finished
dve2lts-sym, 20.926: level 207 is finished
dve2lts-sym, 21.033: level 208 is finished
dve2lts-sym, 21.140: level 209 is finished
dve2lts-sym, 21.249: level 210 is finished
dve2lts-sym, 21.356: level 211 is finished
dve2lts-sym, 21.466: level 212 is finished
dve2lts-sym, 21.601: level 213 is finished
dve2lts-sym, 21.713: level 214 is finished
dve2lts-sym, 21.827: level 215 is finished
dve2lts-sym, 21.947: level 216 is finished
dve2lts-sym, 22.071: level 217 is finished
dve2lts-sym, 22.199: level 218 is finished
dve2lts-sym, 22.328: level 219 is finished
dve2lts-sym, 22.456: level 220 is finished
dve2lts-sym, 22.602: level 221 is finished
dve2lts-sym, 22.735: level 222 is finished
dve2lts-sym, 22.866: level 223 is finished
dve2lts-sym, 23.002: level 224 is finished
dve2lts-sym, 23.143: level 225 is finished
dve2lts-sym, 23.282: level 226 is finished
dve2lts-sym, 23.423: level 227 is finished
dve2lts-sym, 23.586: level 228 is finished
dve2lts-sym, 23.735: level 229 is finished
dve2lts-sym, 23.881: level 230 is finished
dve2lts-sym, 24.033: level 231 is finished
dve2lts-sym, 24.184: level 232 is finished
dve2lts-sym, 24.333: level 233 is finished
dve2lts-sym, 24.490: level 234 is finished
dve2lts-sym, 24.666: level 235 is finished
dve2lts-sym, 24.805: level 236 is finished
dve2lts-sym, 24.949: level 237 is finished
dve2lts-sym, 25.084: level 238 is finished
dve2lts-sym, 25.213: level 239 is finished
dve2lts-sym, 25.343: level 240 is finished
dve2lts-sym, 25.460: level 241 is finished
dve2lts-sym, 25.589: level 242 is finished
dve2lts-sym, 25.700: level 243 is finished
dve2lts-sym, 25.806: level 244 is finished
dve2lts-sym, 25.908: level 245 is finished
dve2lts-sym, 26.010: level 246 is finished
dve2lts-sym, 26.111: level 247 is finished
dve2lts-sym, 26.214: level 248 is finished
dve2lts-sym, 26.317: level 249 is finished
dve2lts-sym, 26.424: level 250 is finished
dve2lts-sym, 26.555: level 251 is finished
dve2lts-sym, 26.667: level 252 is finished
dve2lts-sym, 26.780: level 253 is finished
dve2lts-sym, 26.896: level 254 is finished
dve2lts-sym, 27.014: level 255 is finished
dve2lts-sym, 27.136: level 256 is finished
dve2lts-sym, 27.260: level 257 is finished
dve2lts-sym, 27.385: level 258 is finished
dve2lts-sym, 27.513: level 259 is finished
dve2lts-sym, 27.663: level 260 is finished
dve2lts-sym, 27.791: level 261 is finished
dve2lts-sym, 27.924: level 262 is finished
dve2lts-sym, 28.053: level 263 is finished
dve2lts-sym, 28.185: level 264 is finished
dve2lts-sym, 28.318: level 265 is finished
dve2lts-sym, 28.443: level 266 is finished
dve2lts-sym, 28.595: level 267 is finished
dve2lts-sym, 28.724: level 268 is finished
dve2lts-sym, 28.844: level 269 is finished
dve2lts-sym, 28.966: level 270 is finished
dve2lts-sym, 29.080: level 271 is finished
dve2lts-sym, 29.186: level 272 is finished
dve2lts-sym, 29.292: level 273 is finished
dve2lts-sym, 29.386: level 274 is finished
dve2lts-sym, 29.473: level 275 is finished
dve2lts-sym, 29.576: level 276 is finished
dve2lts-sym, 29.653: level 277 is finished
dve2lts-sym, 29.728: level 278 is finished
dve2lts-sym, 29.800: level 279 is finished
dve2lts-sym, 29.865: level 280 is finished
dve2lts-sym, 29.929: level 281 is finished
dve2lts-sym, 29.988: level 282 is finished
dve2lts-sym, 30.045: level 283 is finished
dve2lts-sym, 30.098: level 284 is finished
dve2lts-sym, 30.150: level 285 is finished
dve2lts-sym, 30.201: level 286 is finished
dve2lts-sym, 30.249: level 287 is finished
dve2lts-sym, 30.298: level 288 is finished
dve2lts-sym, 30.347: level 289 is finished
dve2lts-sym, 30.396: level 290 is finished
dve2lts-sym, 30.447: level 291 is finished
dve2lts-sym, 30.497: level 292 is finished
dve2lts-sym, 30.574: level 293 is finished
dve2lts-sym, 30.625: level 294 is finished
dve2lts-sym, 30.678: level 295 is finished
dve2lts-sym, 30.730: level 296 is finished
dve2lts-sym, 30.784: level 297 is finished
dve2lts-sym, 30.838: level 298 is finished
dve2lts-sym, 30.893: level 299 is finished
dve2lts-sym, 30.947: level 300 is finished
dve2lts-sym, 31.001: level 301 is finished
dve2lts-sym, 31.055: level 302 is finished
dve2lts-sym, 31.108: level 303 is finished
dve2lts-sym, 31.160: level 304 is finished
dve2lts-sym, 31.212: level 305 is finished
dve2lts-sym, 31.261: level 306 is finished
dve2lts-sym, 31.310: level 307 is finished
dve2lts-sym, 31.360: level 308 is finished
dve2lts-sym, 31.407: level 309 is finished
dve2lts-sym, 31.455: level 310 is finished
dve2lts-sym, 31.501: level 311 is finished
dve2lts-sym, 31.576: level 312 is finished
dve2lts-sym, 31.619: level 313 is finished
dve2lts-sym, 31.659: level 314 is finished
dve2lts-sym, 31.697: level 315 is finished
dve2lts-sym, 31.734: level 316 is finished
dve2lts-sym, 31.769: level 317 is finished
dve2lts-sym, 31.801: level 318 is finished
dve2lts-sym, 31.831: level 319 is finished
dve2lts-sym, 31.861: level 320 is finished
dve2lts-sym, 31.890: level 321 is finished
dve2lts-sym, 31.916: level 322 is finished
dve2lts-sym, 31.942: level 323 is finished
dve2lts-sym, 31.967: level 324 is finished
dve2lts-sym, 31.991: level 325 is finished
dve2lts-sym, 32.016: level 326 is finished
dve2lts-sym, 32.041: level 327 is finished
dve2lts-sym, 32.063: level 328 is finished
dve2lts-sym, 32.085: level 329 is finished
dve2lts-sym, 32.106: level 330 is finished
dve2lts-sym, 32.127: level 331 is finished
dve2lts-sym, 32.148: level 332 is finished
dve2lts-sym, 32.169: level 333 is finished
dve2lts-sym, 32.189: level 334 is finished
dve2lts-sym, 32.209: level 335 is finished
dve2lts-sym, 32.229: level 336 is finished
dve2lts-sym, 32.250: level 337 is finished
dve2lts-sym, 32.270: level 338 is finished
dve2lts-sym, 32.289: level 339 is finished
dve2lts-sym, 32.307: level 340 is finished
dve2lts-sym, 32.324: level 341 is finished
dve2lts-sym, 32.341: level 342 is finished
dve2lts-sym, 32.358: level 343 is finished
dve2lts-sym, 32.375: level 344 is finished
dve2lts-sym, 32.391: level 345 is finished
dve2lts-sym, 32.407: level 346 is finished
dve2lts-sym, 32.422: level 347 is finished
dve2lts-sym, 32.437: level 348 is finished
dve2lts-sym, 32.452: level 349 is finished
dve2lts-sym, 32.467: level 350 is finished
dve2lts-sym, 32.481: level 351 is finished
dve2lts-sym, 32.495: level 352 is finished
dve2lts-sym, 32.509: level 353 is finished
dve2lts-sym, 32.523: level 354 is finished
dve2lts-sym, 32.637: level 355 is finished
dve2lts-sym, 32.651: level 356 is finished
dve2lts-sym, 32.664: level 357 is finished
dve2lts-sym, 32.678: level 358 is finished
dve2lts-sym, 32.691: level 359 is finished
dve2lts-sym, 32.705: level 360 is finished
dve2lts-sym, 32.719: level 361 is finished
dve2lts-sym, 32.732: level 362 is finished
dve2lts-sym, 32.747: level 363 is finished
dve2lts-sym, 32.760: level 364 is finished
dve2lts-sym, 32.775: level 365 is finished
dve2lts-sym, 32.790: level 366 is finished
dve2lts-sym, 32.804: level 367 is finished
dve2lts-sym, 32.818: level 368 is finished
dve2lts-sym, 32.832: level 369 is finished
dve2lts-sym, 32.846: level 370 is finished
dve2lts-sym, 32.860: level 371 is finished
dve2lts-sym, 32.874: level 372 is finished
dve2lts-sym, 32.889: level 373 is finished
dve2lts-sym, 32.903: level 374 is finished
dve2lts-sym, 32.917: level 375 is finished
dve2lts-sym, 32.930: level 376 is finished
dve2lts-sym, 32.943: level 377 is finished
dve2lts-sym, 32.956: level 378 is finished
dve2lts-sym, 32.969: level 379 is finished
dve2lts-sym, 32.982: level 380 is finished
dve2lts-sym, 32.994: level 381 is finished
dve2lts-sym, 33.005: level 382 is finished
dve2lts-sym, 33.017: level 383 is finished
dve2lts-sym, 33.030: level 384 is finished
dve2lts-sym, 33.042: level 385 is finished
dve2lts-sym, 33.053: level 386 is finished
dve2lts-sym, 33.066: level 387 is finished
dve2lts-sym, 33.078: level 388 is finished
dve2lts-sym, 33.092: level 389 is finished
dve2lts-sym, 33.103: level 390 is finished
dve2lts-sym, 33.119: level 391 is finished
dve2lts-sym, 33.136: level 392 is finished
dve2lts-sym, 33.153: level 393 is finished
dve2lts-sym, 33.170: level 394 is finished
dve2lts-sym, 33.188: level 395 is finished
dve2lts-sym, 33.205: level 396 is finished
dve2lts-sym, 33.222: level 397 is finished
dve2lts-sym, 33.239: level 398 is finished
dve2lts-sym, 33.256: level 399 is finished
dve2lts-sym, 33.274: level 400 is finished
dve2lts-sym, 33.292: level 401 is finished
dve2lts-sym, 33.309: level 402 is finished
dve2lts-sym, 33.325: level 403 is finished
dve2lts-sym, 33.343: level 404 is finished
dve2lts-sym, 33.360: level 405 is finished
dve2lts-sym, 33.375: level 406 is finished
dve2lts-sym, 33.390: level 407 is finished
dve2lts-sym, 33.405: level 408 is finished
dve2lts-sym, 33.422: level 409 is finished
dve2lts-sym, 33.439: level 410 is finished
dve2lts-sym, 33.456: level 411 is finished
dve2lts-sym, 33.473: level 412 is finished
dve2lts-sym, 33.491: level 413 is finished
dve2lts-sym, 33.508: level 414 is finished
dve2lts-sym, 33.536: level 415 is finished
dve2lts-sym, 33.602: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.602: reachability took 28.310 real 1339.590 user 11.570 sys
dve2lts-sym, 33.602: counting visited states...
dve2lts-sym, 33.734: counting took 0.130 real 6.050 user 0.090 sys
dve2lts-sym, 33.735: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
