Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.884: Regroup specification: gs
dve2lts-sym, 1.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.884: Regroup macro Cols: cs,cn
dve2lts-sym, 1.884: Regroup Column Sort
dve2lts-sym, 1.884: Regroup Column Nub
dve2lts-sym, 1.884: Regroup macro Rows: rs,rn
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regroup Row Nub
dve2lts-sym, 1.885: Regroup Column sWaps
dve2lts-sym, 1.919: Regroup Row Sort
dve2lts-sym, 1.920: Regrouping: 111->97 groups
dve2lts-sym, 1.920: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.920: Creating a multi-core ListDD domain.
dve2lts-sym, 3.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.533: got initial state
dve2lts-sym, 3.533: level 0 is finished
dve2lts-sym, 3.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.685: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 3.868: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 3.919: level 6 is finished
dve2lts-sym, 3.939: level 7 is finished
dve2lts-sym, 3.947: level 8 is finished
dve2lts-sym, 3.960: level 9 is finished
dve2lts-sym, 3.968: level 10 is finished
dve2lts-sym, 3.978: level 11 is finished
dve2lts-sym, 3.983: level 12 is finished
dve2lts-sym, 3.987: level 13 is finished
dve2lts-sym, 3.989: level 14 is finished
dve2lts-sym, 3.992: level 15 is finished
dve2lts-sym, 3.994: level 16 is finished
dve2lts-sym, 3.997: level 17 is finished
dve2lts-sym, 3.999: level 18 is finished
dve2lts-sym, 4.001: level 19 is finished
dve2lts-sym, 4.004: level 20 is finished
dve2lts-sym, 4.006: level 21 is finished
dve2lts-sym, 4.008: level 22 is finished
dve2lts-sym, 4.009: level 23 is finished
dve2lts-sym, 4.010: level 24 is finished
dve2lts-sym, 4.011: level 25 is finished
dve2lts-sym, 4.013: level 26 is finished
dve2lts-sym, 4.014: level 27 is finished
dve2lts-sym, 4.015: level 28 is finished
dve2lts-sym, 4.017: level 29 is finished
dve2lts-sym, 4.019: level 30 is finished
dve2lts-sym, 4.020: level 31 is finished
dve2lts-sym, 4.022: level 32 is finished
dve2lts-sym, 4.023: level 33 is finished
dve2lts-sym, 4.025: level 34 is finished
dve2lts-sym, 4.027: level 35 is finished
dve2lts-sym, 4.029: level 36 is finished
dve2lts-sym, 4.031: level 37 is finished
dve2lts-sym, 4.033: level 38 is finished
dve2lts-sym, 4.034: level 39 is finished
dve2lts-sym, 4.036: level 40 is finished
dve2lts-sym, 4.038: level 41 is finished
dve2lts-sym, 4.040: level 42 is finished
dve2lts-sym, 4.042: level 43 is finished
dve2lts-sym, 4.044: level 44 is finished
dve2lts-sym, 4.046: level 45 is finished
dve2lts-sym, 4.049: level 46 is finished
dve2lts-sym, 4.051: level 47 is finished
dve2lts-sym, 4.054: level 48 is finished
dve2lts-sym, 4.056: level 49 is finished
dve2lts-sym, 4.058: level 50 is finished
dve2lts-sym, 4.061: level 51 is finished
dve2lts-sym, 4.063: level 52 is finished
dve2lts-sym, 4.066: level 53 is finished
dve2lts-sym, 4.069: level 54 is finished
dve2lts-sym, 4.072: level 55 is finished
dve2lts-sym, 4.075: level 56 is finished
dve2lts-sym, 4.079: level 57 is finished
dve2lts-sym, 4.083: level 58 is finished
dve2lts-sym, 4.086: level 59 is finished
dve2lts-sym, 4.090: level 60 is finished
dve2lts-sym, 4.094: level 61 is finished
dve2lts-sym, 4.098: level 62 is finished
dve2lts-sym, 4.102: level 63 is finished
dve2lts-sym, 4.106: level 64 is finished
dve2lts-sym, 4.110: level 65 is finished
dve2lts-sym, 4.114: level 66 is finished
dve2lts-sym, 4.118: level 67 is finished
dve2lts-sym, 4.122: level 68 is finished
dve2lts-sym, 4.127: level 69 is finished
dve2lts-sym, 4.132: level 70 is finished
dve2lts-sym, 4.137: level 71 is finished
dve2lts-sym, 4.142: level 72 is finished
dve2lts-sym, 4.147: level 73 is finished
dve2lts-sym, 4.153: level 74 is finished
dve2lts-sym, 4.158: level 75 is finished
dve2lts-sym, 4.164: level 76 is finished
dve2lts-sym, 4.170: level 77 is finished
dve2lts-sym, 4.176: level 78 is finished
dve2lts-sym, 4.182: level 79 is finished
dve2lts-sym, 4.188: level 80 is finished
dve2lts-sym, 4.195: level 81 is finished
dve2lts-sym, 4.201: level 82 is finished
dve2lts-sym, 4.222: level 83 is finished
dve2lts-sym, 4.231: level 84 is finished
dve2lts-sym, 4.239: level 85 is finished
dve2lts-sym, 4.246: level 86 is finished
dve2lts-sym, 4.253: level 87 is finished
dve2lts-sym, 4.261: level 88 is finished
dve2lts-sym, 4.269: level 89 is finished
dve2lts-sym, 4.277: level 90 is finished
dve2lts-sym, 4.286: level 91 is finished
dve2lts-sym, 4.294: level 92 is finished
dve2lts-sym, 4.303: level 93 is finished
dve2lts-sym, 4.312: level 94 is finished
dve2lts-sym, 4.320: level 95 is finished
dve2lts-sym, 4.330: level 96 is finished
dve2lts-sym, 4.339: level 97 is finished
dve2lts-sym, 4.349: level 98 is finished
dve2lts-sym, 4.358: level 99 is finished
dve2lts-sym, 4.368: level 100 is finished
dve2lts-sym, 4.378: level 101 is finished
dve2lts-sym, 4.389: level 102 is finished
dve2lts-sym, 4.399: level 103 is finished
dve2lts-sym, 4.410: level 104 is finished
dve2lts-sym, 4.421: level 105 is finished
dve2lts-sym, 4.431: level 106 is finished
dve2lts-sym, 4.443: level 107 is finished
dve2lts-sym, 4.454: level 108 is finished
dve2lts-sym, 4.466: level 109 is finished
dve2lts-sym, 4.478: level 110 is finished
dve2lts-sym, 4.490: level 111 is finished
dve2lts-sym, 4.503: level 112 is finished
dve2lts-sym, 4.515: level 113 is finished
dve2lts-sym, 4.527: level 114 is finished
dve2lts-sym, 4.540: level 115 is finished
dve2lts-sym, 4.553: level 116 is finished
dve2lts-sym, 4.566: level 117 is finished
dve2lts-sym, 4.579: level 118 is finished
dve2lts-sym, 4.592: level 119 is finished
dve2lts-sym, 4.605: level 120 is finished
dve2lts-sym, 4.619: level 121 is finished
dve2lts-sym, 4.632: level 122 is finished
dve2lts-sym, 4.646: level 123 is finished
dve2lts-sym, 4.659: level 124 is finished
dve2lts-sym, 4.673: level 125 is finished
dve2lts-sym, 4.687: level 126 is finished
dve2lts-sym, 4.701: level 127 is finished
dve2lts-sym, 4.716: level 128 is finished
dve2lts-sym, 4.731: level 129 is finished
dve2lts-sym, 4.746: level 130 is finished
dve2lts-sym, 4.761: level 131 is finished
dve2lts-sym, 4.777: level 132 is finished
dve2lts-sym, 4.791: level 133 is finished
dve2lts-sym, 4.806: level 134 is finished
dve2lts-sym, 4.822: level 135 is finished
dve2lts-sym, 4.837: level 136 is finished
dve2lts-sym, 4.853: level 137 is finished
dve2lts-sym, 4.869: level 138 is finished
dve2lts-sym, 4.898: level 139 is finished
dve2lts-sym, 4.912: level 140 is finished
dve2lts-sym, 4.925: level 141 is finished
dve2lts-sym, 4.940: level 142 is finished
dve2lts-sym, 4.953: level 143 is finished
dve2lts-sym, 4.967: level 144 is finished
dve2lts-sym, 4.981: level 145 is finished
dve2lts-sym, 4.995: level 146 is finished
dve2lts-sym, 5.009: level 147 is finished
dve2lts-sym, 5.023: level 148 is finished
dve2lts-sym, 5.038: level 149 is finished
dve2lts-sym, 5.052: level 150 is finished
dve2lts-sym, 5.066: level 151 is finished
dve2lts-sym, 5.081: level 152 is finished
dve2lts-sym, 5.096: level 153 is finished
dve2lts-sym, 5.110: level 154 is finished
dve2lts-sym, 5.124: level 155 is finished
dve2lts-sym, 5.139: level 156 is finished
dve2lts-sym, 5.152: level 157 is finished
dve2lts-sym, 5.166: level 158 is finished
dve2lts-sym, 5.179: level 159 is finished
dve2lts-sym, 5.191: level 160 is finished
dve2lts-sym, 5.204: level 161 is finished
dve2lts-sym, 5.215: level 162 is finished
dve2lts-sym, 5.227: level 163 is finished
dve2lts-sym, 5.238: level 164 is finished
dve2lts-sym, 5.249: level 165 is finished
dve2lts-sym, 5.260: level 166 is finished
dve2lts-sym, 5.271: level 167 is finished
dve2lts-sym, 5.282: level 168 is finished
dve2lts-sym, 5.293: level 169 is finished
dve2lts-sym, 5.304: level 170 is finished
dve2lts-sym, 5.315: level 171 is finished
dve2lts-sym, 5.326: level 172 is finished
dve2lts-sym, 5.337: level 173 is finished
dve2lts-sym, 5.348: level 174 is finished
dve2lts-sym, 5.359: level 175 is finished
dve2lts-sym, 5.370: level 176 is finished
dve2lts-sym, 5.381: level 177 is finished
dve2lts-sym, 5.391: level 178 is finished
dve2lts-sym, 5.401: level 179 is finished
dve2lts-sym, 5.412: level 180 is finished
dve2lts-sym, 5.421: level 181 is finished
dve2lts-sym, 5.432: level 182 is finished
dve2lts-sym, 5.441: level 183 is finished
dve2lts-sym, 5.450: level 184 is finished
dve2lts-sym, 5.458: level 185 is finished
dve2lts-sym, 5.466: level 186 is finished
dve2lts-sym, 5.474: level 187 is finished
dve2lts-sym, 5.482: level 188 is finished
dve2lts-sym, 5.489: level 189 is finished
dve2lts-sym, 5.497: level 190 is finished
dve2lts-sym, 5.505: level 191 is finished
dve2lts-sym, 5.512: level 192 is finished
dve2lts-sym, 5.520: level 193 is finished
dve2lts-sym, 5.527: level 194 is finished
dve2lts-sym, 5.534: level 195 is finished
dve2lts-sym, 5.542: level 196 is finished
dve2lts-sym, 5.565: level 197 is finished
dve2lts-sym, 5.573: level 198 is finished
dve2lts-sym, 5.580: level 199 is finished
dve2lts-sym, 5.586: level 200 is finished
dve2lts-sym, 5.593: level 201 is finished
dve2lts-sym, 5.599: level 202 is finished
dve2lts-sym, 5.604: level 203 is finished
dve2lts-sym, 5.610: level 204 is finished
dve2lts-sym, 5.615: level 205 is finished
dve2lts-sym, 5.620: level 206 is finished
dve2lts-sym, 5.625: level 207 is finished
dve2lts-sym, 5.629: level 208 is finished
dve2lts-sym, 5.634: level 209 is finished
dve2lts-sym, 5.638: level 210 is finished
dve2lts-sym, 5.642: level 211 is finished
dve2lts-sym, 5.646: level 212 is finished
dve2lts-sym, 5.651: level 213 is finished
dve2lts-sym, 5.655: level 214 is finished
dve2lts-sym, 5.660: level 215 is finished
dve2lts-sym, 5.664: level 216 is finished
dve2lts-sym, 5.668: level 217 is finished
dve2lts-sym, 5.673: level 218 is finished
dve2lts-sym, 5.677: level 219 is finished
dve2lts-sym, 5.681: level 220 is finished
dve2lts-sym, 5.684: level 221 is finished
dve2lts-sym, 5.688: level 222 is finished
dve2lts-sym, 5.692: level 223 is finished
dve2lts-sym, 5.695: level 224 is finished
dve2lts-sym, 5.699: level 225 is finished
dve2lts-sym, 5.702: level 226 is finished
dve2lts-sym, 5.705: level 227 is finished
dve2lts-sym, 5.707: level 228 is finished
dve2lts-sym, 5.710: level 229 is finished
dve2lts-sym, 5.713: level 230 is finished
dve2lts-sym, 5.715: level 231 is finished
dve2lts-sym, 5.718: level 232 is finished
dve2lts-sym, 5.720: level 233 is finished
dve2lts-sym, 5.723: level 234 is finished
dve2lts-sym, 5.726: level 235 is finished
dve2lts-sym, 5.728: level 236 is finished
dve2lts-sym, 5.731: level 237 is finished
dve2lts-sym, 5.733: level 238 is finished
dve2lts-sym, 5.736: level 239 is finished
dve2lts-sym, 5.738: level 240 is finished
dve2lts-sym, 5.740: level 241 is finished
dve2lts-sym, 5.743: level 242 is finished
dve2lts-sym, 5.745: level 243 is finished
dve2lts-sym, 5.747: level 244 is finished
dve2lts-sym, 5.749: level 245 is finished
dve2lts-sym, 5.751: level 246 is finished
dve2lts-sym, 5.754: level 247 is finished
dve2lts-sym, 5.756: level 248 is finished
dve2lts-sym, 5.758: level 249 is finished
dve2lts-sym, 5.759: level 250 is finished
dve2lts-sym, 5.761: level 251 is finished
dve2lts-sym, 5.763: level 252 is finished
dve2lts-sym, 5.765: level 253 is finished
dve2lts-sym, 5.767: level 254 is finished
dve2lts-sym, 5.769: level 255 is finished
dve2lts-sym, 5.771: level 256 is finished
dve2lts-sym, 5.773: level 257 is finished
dve2lts-sym, 5.775: level 258 is finished
dve2lts-sym, 5.777: level 259 is finished
dve2lts-sym, 5.779: level 260 is finished
dve2lts-sym, 5.780: level 261 is finished
dve2lts-sym, 5.782: level 262 is finished
dve2lts-sym, 5.783: level 263 is finished
dve2lts-sym, 5.785: level 264 is finished
dve2lts-sym, 5.786: level 265 is finished
dve2lts-sym, 5.788: level 266 is finished
dve2lts-sym, 5.789: level 267 is finished
dve2lts-sym, 5.791: level 268 is finished
dve2lts-sym, 5.792: level 269 is finished
dve2lts-sym, 5.794: level 270 is finished
dve2lts-sym, 5.796: level 271 is finished
dve2lts-sym, 5.797: level 272 is finished
dve2lts-sym, 5.798: level 273 is finished
dve2lts-sym, 5.800: level 274 is finished
dve2lts-sym, 5.802: level 275 is finished
dve2lts-sym, 5.803: level 276 is finished
dve2lts-sym, 5.805: level 277 is finished
dve2lts-sym, 5.806: level 278 is finished
dve2lts-sym, 5.808: level 279 is finished
dve2lts-sym, 5.809: level 280 is finished
dve2lts-sym, 5.810: level 281 is finished
dve2lts-sym, 5.812: level 282 is finished
dve2lts-sym, 5.813: level 283 is finished
dve2lts-sym, 5.814: level 284 is finished
dve2lts-sym, 5.815: level 285 is finished
dve2lts-sym, 5.816: level 286 is finished
dve2lts-sym, 5.817: level 287 is finished
dve2lts-sym, 5.818: level 288 is finished
dve2lts-sym, 5.819: level 289 is finished
dve2lts-sym, 5.820: level 290 is finished
dve2lts-sym, 5.822: level 291 is finished
dve2lts-sym, 5.823: level 292 is finished
dve2lts-sym, 5.824: level 293 is finished
dve2lts-sym, 5.825: level 294 is finished
dve2lts-sym, 5.826: level 295 is finished
dve2lts-sym, 5.827: level 296 is finished
dve2lts-sym, 5.828: level 297 is finished
dve2lts-sym, 5.829: level 298 is finished
dve2lts-sym, 5.830: level 299 is finished
dve2lts-sym, 5.832: level 300 is finished
dve2lts-sym, 5.833: level 301 is finished
dve2lts-sym, 5.834: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.834: reachability took 2.300 real 99.120 user 10.250 sys
dve2lts-sym, 5.834: counting visited states...
dve2lts-sym, 5.839: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.839: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
