dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.956: Regroup specification: gs
dve2lts-sym, 1.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.956: Regroup macro Cols: cs,cn
dve2lts-sym, 1.956: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.957: Regroup Row Nub
dve2lts-sym, 1.957: Regroup Column sWaps
dve2lts-sym, 1.964: Regroup Row Sort
dve2lts-sym, 1.964: Regrouping: 66->58 groups
dve2lts-sym, 1.964: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.964: Creating a multi-core ListDD domain.
dve2lts-sym, 2.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.645: got initial state
dve2lts-sym, 2.645: level 0 is finished
dve2lts-sym, 3.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.120: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.688: level 3 is finished
dve2lts-sym, 3.900: level 4 is finished
dve2lts-sym, 4.095: level 5 is finished
dve2lts-sym, 4.278: level 6 is finished
dve2lts-sym, 4.421: level 7 is finished
dve2lts-sym, 4.553: level 8 is finished
dve2lts-sym, 4.614: level 9 is finished
dve2lts-sym, 4.711: level 10 is finished
dve2lts-sym, 4.843: level 11 is finished
dve2lts-sym, 4.938: level 12 is finished
dve2lts-sym, 5.008: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.160: level 15 is finished
dve2lts-sym, 5.221: level 16 is finished
dve2lts-sym, 5.276: level 17 is finished
dve2lts-sym, 5.309: level 18 is finished
dve2lts-sym, 5.335: level 19 is finished
dve2lts-sym, 5.362: level 20 is finished
dve2lts-sym, 5.369: level 21 is finished
dve2lts-sym, 5.373: level 22 is finished
dve2lts-sym, 5.376: level 23 is finished
dve2lts-sym, 5.382: level 24 is finished
dve2lts-sym, 5.385: level 25 is finished
dve2lts-sym, 5.387: level 26 is finished
dve2lts-sym, 5.389: level 27 is finished
dve2lts-sym, 5.391: level 28 is finished
dve2lts-sym, 5.393: level 29 is finished
dve2lts-sym, 5.395: level 30 is finished
dve2lts-sym, 5.398: level 31 is finished
dve2lts-sym, 5.402: level 32 is finished
dve2lts-sym, 5.405: level 33 is finished
dve2lts-sym, 5.409: level 34 is finished
dve2lts-sym, 5.413: level 35 is finished
dve2lts-sym, 5.416: level 36 is finished
dve2lts-sym, 5.420: level 37 is finished
dve2lts-sym, 5.424: level 38 is finished
dve2lts-sym, 5.429: level 39 is finished
dve2lts-sym, 5.435: level 40 is finished
dve2lts-sym, 5.441: level 41 is finished
dve2lts-sym, 5.447: level 42 is finished
dve2lts-sym, 5.452: level 43 is finished
dve2lts-sym, 5.456: level 44 is finished
dve2lts-sym, 5.461: level 45 is finished
dve2lts-sym, 5.468: level 46 is finished
dve2lts-sym, 5.474: level 47 is finished
dve2lts-sym, 5.479: level 48 is finished
dve2lts-sym, 5.485: level 49 is finished
dve2lts-sym, 5.491: level 50 is finished
dve2lts-sym, 5.498: level 51 is finished
dve2lts-sym, 5.505: level 52 is finished
dve2lts-sym, 5.513: level 53 is finished
dve2lts-sym, 5.521: level 54 is finished
dve2lts-sym, 5.529: level 55 is finished
dve2lts-sym, 5.537: level 56 is finished
dve2lts-sym, 5.547: level 57 is finished
dve2lts-sym, 5.557: level 58 is finished
dve2lts-sym, 5.567: level 59 is finished
dve2lts-sym, 5.578: level 60 is finished
dve2lts-sym, 5.589: level 61 is finished
dve2lts-sym, 5.600: level 62 is finished
dve2lts-sym, 5.610: level 63 is finished
dve2lts-sym, 5.622: level 64 is finished
dve2lts-sym, 5.632: level 65 is finished
dve2lts-sym, 5.643: level 66 is finished
dve2lts-sym, 5.653: level 67 is finished
dve2lts-sym, 5.665: level 68 is finished
dve2lts-sym, 5.676: level 69 is finished
dve2lts-sym, 5.688: level 70 is finished
dve2lts-sym, 5.698: level 71 is finished
dve2lts-sym, 5.709: level 72 is finished
dve2lts-sym, 5.721: level 73 is finished
dve2lts-sym, 5.734: level 74 is finished
dve2lts-sym, 5.746: level 75 is finished
dve2lts-sym, 5.759: level 76 is finished
dve2lts-sym, 5.772: level 77 is finished
dve2lts-sym, 5.785: level 78 is finished
dve2lts-sym, 5.797: level 79 is finished
dve2lts-sym, 5.810: level 80 is finished
dve2lts-sym, 5.824: level 81 is finished
dve2lts-sym, 5.839: level 82 is finished
dve2lts-sym, 5.853: level 83 is finished
dve2lts-sym, 5.868: level 84 is finished
dve2lts-sym, 5.882: level 85 is finished
dve2lts-sym, 5.894: level 86 is finished
dve2lts-sym, 5.908: level 87 is finished
dve2lts-sym, 5.919: level 88 is finished
dve2lts-sym, 5.928: level 89 is finished
dve2lts-sym, 5.937: level 90 is finished
dve2lts-sym, 5.945: level 91 is finished
dve2lts-sym, 5.952: level 92 is finished
dve2lts-sym, 5.961: level 93 is finished
dve2lts-sym, 5.968: level 94 is finished
dve2lts-sym, 5.974: level 95 is finished
dve2lts-sym, 5.980: level 96 is finished
dve2lts-sym, 5.987: level 97 is finished
dve2lts-sym, 5.992: level 98 is finished
dve2lts-sym, 5.998: level 99 is finished
dve2lts-sym, 6.003: level 100 is finished
dve2lts-sym, 6.008: level 101 is finished
dve2lts-sym, 6.013: level 102 is finished
dve2lts-sym, 6.018: level 103 is finished
dve2lts-sym, 6.024: level 104 is finished
dve2lts-sym, 6.030: level 105 is finished
dve2lts-sym, 6.036: level 106 is finished
dve2lts-sym, 6.042: level 107 is finished
dve2lts-sym, 6.047: level 108 is finished
dve2lts-sym, 6.053: level 109 is finished
dve2lts-sym, 6.058: level 110 is finished
dve2lts-sym, 6.064: level 111 is finished
dve2lts-sym, 6.067: level 112 is finished
dve2lts-sym, 6.070: level 113 is finished
dve2lts-sym, 6.074: level 114 is finished
dve2lts-sym, 6.076: level 115 is finished
dve2lts-sym, 6.078: level 116 is finished
dve2lts-sym, 6.080: level 117 is finished
dve2lts-sym, 6.081: level 118 is finished
dve2lts-sym, 6.083: level 119 is finished
dve2lts-sym, 6.084: level 120 is finished
dve2lts-sym, 6.085: level 121 is finished
dve2lts-sym, 6.086: level 122 is finished
dve2lts-sym, 6.088: level 123 is finished
dve2lts-sym, 6.089: level 124 is finished
dve2lts-sym, 6.090: level 125 is finished
dve2lts-sym, 6.091: level 126 is finished
dve2lts-sym, 6.092: level 127 is finished
dve2lts-sym, 6.093: level 128 is finished
dve2lts-sym, 6.094: level 129 is finished
dve2lts-sym, 6.095: level 130 is finished
dve2lts-sym, 6.096: level 131 is finished
dve2lts-sym, 6.097: level 132 is finished
dve2lts-sym, 6.098: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 6.098: reachability took 3.460 real 0.740 user 2.700 sys
dve2lts-sym, 6.098: counting visited states...
dve2lts-sym, 6.100: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.100: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
