Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.136: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.180: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.339: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.391: level 8 is finished
dve2lts-sym, 2.436: level 9 is finished
dve2lts-sym, 2.482: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.602: level 13 is finished
dve2lts-sym, 2.634: level 14 is finished
dve2lts-sym, 2.667: level 15 is finished
dve2lts-sym, 2.691: level 16 is finished
dve2lts-sym, 2.725: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.770: level 20 is finished
dve2lts-sym, 2.778: level 21 is finished
dve2lts-sym, 2.786: level 22 is finished
dve2lts-sym, 2.793: level 23 is finished
dve2lts-sym, 2.797: level 24 is finished
dve2lts-sym, 2.804: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.818: level 31 is finished
dve2lts-sym, 2.820: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.824: level 34 is finished
dve2lts-sym, 2.825: level 35 is finished
dve2lts-sym, 2.827: level 36 is finished
dve2lts-sym, 2.831: level 37 is finished
dve2lts-sym, 2.832: level 38 is finished
dve2lts-sym, 2.833: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.835: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.838: level 43 is finished
dve2lts-sym, 2.839: level 44 is finished
dve2lts-sym, 2.840: level 45 is finished
dve2lts-sym, 2.841: level 46 is finished
dve2lts-sym, 2.842: level 47 is finished
dve2lts-sym, 2.843: level 48 is finished
dve2lts-sym, 2.844: level 49 is finished
dve2lts-sym, 2.845: level 50 is finished
dve2lts-sym, 2.846: level 51 is finished
dve2lts-sym, 2.847: level 52 is finished
dve2lts-sym, 2.848: level 53 is finished
dve2lts-sym, 2.850: level 54 is finished
dve2lts-sym, 2.851: level 55 is finished
dve2lts-sym, 2.852: level 56 is finished
dve2lts-sym, 2.853: level 57 is finished
dve2lts-sym, 2.853: level 58 is finished
dve2lts-sym, 2.854: level 59 is finished
dve2lts-sym, 2.855: level 60 is finished
dve2lts-sym, 2.857: level 61 is finished
dve2lts-sym, 2.858: level 62 is finished
dve2lts-sym, 2.859: level 63 is finished
dve2lts-sym, 2.860: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.863: level 67 is finished
dve2lts-sym, 2.864: level 68 is finished
dve2lts-sym, 2.865: level 69 is finished
dve2lts-sym, 2.867: level 70 is finished
dve2lts-sym, 2.868: level 71 is finished
dve2lts-sym, 2.869: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.871: level 74 is finished
dve2lts-sym, 2.872: level 75 is finished
dve2lts-sym, 2.873: level 76 is finished
dve2lts-sym, 2.874: level 77 is finished
dve2lts-sym, 2.875: level 78 is finished
dve2lts-sym, 2.876: level 79 is finished
dve2lts-sym, 2.877: level 80 is finished
dve2lts-sym, 2.878: level 81 is finished
dve2lts-sym, 2.878: level 82 is finished
dve2lts-sym, 2.879: level 83 is finished
dve2lts-sym, 2.879: level 84 is finished
dve2lts-sym, 2.880: level 85 is finished
dve2lts-sym, 2.881: level 86 is finished
dve2lts-sym, 2.881: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.883: level 89 is finished
dve2lts-sym, 2.883: level 90 is finished
dve2lts-sym, 2.884: level 91 is finished
dve2lts-sym, 2.884: level 92 is finished
dve2lts-sym, 2.885: level 93 is finished
dve2lts-sym, 2.886: level 94 is finished
dve2lts-sym, 2.886: level 95 is finished
dve2lts-sym, 2.887: level 96 is finished
dve2lts-sym, 2.887: level 97 is finished
dve2lts-sym, 2.888: level 98 is finished
dve2lts-sym, 2.888: level 99 is finished
dve2lts-sym, 2.889: level 100 is finished
dve2lts-sym, 2.890: level 101 is finished
dve2lts-sym, 2.890: level 102 is finished
dve2lts-sym, 2.891: level 103 is finished
dve2lts-sym, 2.891: level 104 is finished
dve2lts-sym, 2.892: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 2.892: reachability took 0.930 real 33.630 user 9.990 sys
dve2lts-sym, 2.892: counting visited states...
dve2lts-sym, 2.892: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.892: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
