Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 2.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.121: level 1 is finished
dve2lts-sym, 6.444: level 2 is finished
dve2lts-sym, 6.657: level 3 is finished
dve2lts-sym, 7.458: level 4 is finished
dve2lts-sym, 9.617: level 5 is finished
dve2lts-sym, 14.069: level 6 is finished
dve2lts-sym, 21.596: level 7 is finished
dve2lts-sym, 32.562: level 8 is finished
dve2lts-sym, 46.695: level 9 is finished
dve2lts-sym, 63.295: level 10 is finished
dve2lts-sym, 82.292: level 11 is finished
dve2lts-sym, 105.723: level 12 is finished
dve2lts-sym, 131.303: level 13 is finished
dve2lts-sym, 157.869: level 14 is finished
dve2lts-sym, 184.476: level 15 is finished
dve2lts-sym, 208.022: level 16 is finished
dve2lts-sym, 230.913: level 17 is finished
dve2lts-sym, 253.386: level 18 is finished
dve2lts-sym, 275.422: level 19 is finished
dve2lts-sym, 297.404: level 20 is finished
dve2lts-sym, 319.153: level 21 is finished
dve2lts-sym, 339.651: level 22 is finished
dve2lts-sym, 363.880: level 23 is finished
dve2lts-sym, 374.719: level 24 is finished
dve2lts-sym, 382.404: level 25 is finished
dve2lts-sym, 388.323: level 26 is finished
dve2lts-sym, 392.708: level 27 is finished
dve2lts-sym, 395.746: level 28 is finished
dve2lts-sym, 397.663: level 29 is finished
dve2lts-sym, 398.730: level 30 is finished
dve2lts-sym, 399.251: level 31 is finished
dve2lts-sym, 399.480: level 32 is finished
dve2lts-sym, 399.566: level 33 is finished
dve2lts-sym, 399.595: level 34 is finished
dve2lts-sym, 399.606: level 35 is finished
dve2lts-sym, 399.610: level 36 is finished
dve2lts-sym, 399.611: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 399.611: reachability took 397.500 real 385.470 user 11.730 sys
dve2lts-sym, 399.611: counting visited states...
dve2lts-sym, 400.296: counting took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 400.296: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
