Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.778: got initial state
dve2lts-sym, 2.778: level 0 is finished
dve2lts-sym, 2.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 3.418: level 3 is finished
dve2lts-sym, 3.479: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.973: level 8 is finished
dve2lts-sym, 5.748: level 9 is finished
dve2lts-sym, 6.626: level 10 is finished
dve2lts-sym, 7.545: level 11 is finished
dve2lts-sym, 8.463: level 12 is finished
dve2lts-sym, 9.337: level 13 is finished
dve2lts-sym, 10.143: level 14 is finished
dve2lts-sym, 10.831: level 15 is finished
dve2lts-sym, 11.423: level 16 is finished
dve2lts-sym, 11.927: level 17 is finished
dve2lts-sym, 12.374: level 18 is finished
dve2lts-sym, 12.733: level 19 is finished
dve2lts-sym, 13.037: level 20 is finished
dve2lts-sym, 13.323: level 21 is finished
dve2lts-sym, 13.567: level 22 is finished
dve2lts-sym, 13.784: level 23 is finished
dve2lts-sym, 13.972: level 24 is finished
dve2lts-sym, 14.131: level 25 is finished
dve2lts-sym, 14.264: level 26 is finished
dve2lts-sym, 14.352: level 27 is finished
dve2lts-sym, 14.407: level 28 is finished
dve2lts-sym, 14.436: level 29 is finished
dve2lts-sym, 14.454: level 30 is finished
dve2lts-sym, 14.467: level 31 is finished
dve2lts-sym, 14.477: level 32 is finished
dve2lts-sym, 14.486: level 33 is finished
dve2lts-sym, 14.492: level 34 is finished
dve2lts-sym, 14.497: level 35 is finished
dve2lts-sym, 14.501: level 36 is finished
dve2lts-sym, 14.505: level 37 is finished
dve2lts-sym, 14.509: level 38 is finished
dve2lts-sym, 14.512: level 39 is finished
dve2lts-sym, 14.514: level 40 is finished
dve2lts-sym, 14.516: level 41 is finished
dve2lts-sym, 14.517: level 42 is finished
dve2lts-sym, 14.518: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.518: reachability took 11.740 real 551.310 user 9.360 sys
dve2lts-sym, 14.518: counting visited states...
dve2lts-sym, 14.584: counting took 0.060 real 3.140 user 0.000 sys
dve2lts-sym, 14.584: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
