Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 27->14 groups
dve2lts-sym, 1.170: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 2.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.089: got initial state
dve2lts-sym, 2.089: level 0 is finished
dve2lts-sym, 2.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.485: level 1 is finished
dve2lts-sym, 6.797: level 2 is finished
dve2lts-sym, 7.010: level 3 is finished
dve2lts-sym, 7.814: level 4 is finished
dve2lts-sym, 9.978: level 5 is finished
dve2lts-sym, 14.430: level 6 is finished
dve2lts-sym, 21.987: level 7 is finished
dve2lts-sym, 32.963: level 8 is finished
dve2lts-sym, 47.114: level 9 is finished
dve2lts-sym, 63.742: level 10 is finished
dve2lts-sym, 82.758: level 11 is finished
dve2lts-sym, 106.248: level 12 is finished
dve2lts-sym, 131.887: level 13 is finished
dve2lts-sym, 158.515: level 14 is finished
dve2lts-sym, 185.181: level 15 is finished
dve2lts-sym, 208.755: level 16 is finished
dve2lts-sym, 231.698: level 17 is finished
dve2lts-sym, 254.219: level 18 is finished
dve2lts-sym, 276.310: level 19 is finished
dve2lts-sym, 298.335: level 20 is finished
dve2lts-sym, 320.123: level 21 is finished
dve2lts-sym, 340.661: level 22 is finished
dve2lts-sym, 365.330: level 23 is finished
dve2lts-sym, 376.208: level 24 is finished
dve2lts-sym, 383.914: level 25 is finished
dve2lts-sym, 389.861: level 26 is finished
dve2lts-sym, 394.263: level 27 is finished
dve2lts-sym, 397.315: level 28 is finished
dve2lts-sym, 399.241: level 29 is finished
dve2lts-sym, 400.315: level 30 is finished
dve2lts-sym, 400.839: level 31 is finished
dve2lts-sym, 401.070: level 32 is finished
dve2lts-sym, 401.157: level 33 is finished
dve2lts-sym, 401.186: level 34 is finished
dve2lts-sym, 401.197: level 35 is finished
dve2lts-sym, 401.201: level 36 is finished
dve2lts-sym, 401.203: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 401.203: reachability took 399.110 real 386.230 user 12.600 sys
dve2lts-sym, 401.203: counting visited states...
dve2lts-sym, 401.895: counting took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 401.895: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
