Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 27->14 groups
dve2lts-sym, 1.164: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.714: got initial state
dve2lts-sym, 2.714: level 0 is finished
dve2lts-sym, 2.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.121: level 1 is finished
dve2lts-sym, 3.294: level 2 is finished
dve2lts-sym, 3.316: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.511: level 5 is finished
dve2lts-sym, 3.769: level 6 is finished
dve2lts-sym, 4.195: level 7 is finished
dve2lts-sym, 4.776: level 8 is finished
dve2lts-sym, 5.490: level 9 is finished
dve2lts-sym, 6.314: level 10 is finished
dve2lts-sym, 7.166: level 11 is finished
dve2lts-sym, 8.039: level 12 is finished
dve2lts-sym, 8.874: level 13 is finished
dve2lts-sym, 9.658: level 14 is finished
dve2lts-sym, 10.345: level 15 is finished
dve2lts-sym, 10.925: level 16 is finished
dve2lts-sym, 11.412: level 17 is finished
dve2lts-sym, 11.845: level 18 is finished
dve2lts-sym, 12.210: level 19 is finished
dve2lts-sym, 12.523: level 20 is finished
dve2lts-sym, 12.791: level 21 is finished
dve2lts-sym, 13.103: level 22 is finished
dve2lts-sym, 13.327: level 23 is finished
dve2lts-sym, 13.500: level 24 is finished
dve2lts-sym, 13.657: level 25 is finished
dve2lts-sym, 13.772: level 26 is finished
dve2lts-sym, 13.859: level 27 is finished
dve2lts-sym, 13.949: level 28 is finished
dve2lts-sym, 13.980: level 29 is finished
dve2lts-sym, 13.996: level 30 is finished
dve2lts-sym, 14.010: level 31 is finished
dve2lts-sym, 14.021: level 32 is finished
dve2lts-sym, 14.030: level 33 is finished
dve2lts-sym, 14.036: level 34 is finished
dve2lts-sym, 14.041: level 35 is finished
dve2lts-sym, 14.045: level 36 is finished
dve2lts-sym, 14.049: level 37 is finished
dve2lts-sym, 14.053: level 38 is finished
dve2lts-sym, 14.056: level 39 is finished
dve2lts-sym, 14.058: level 40 is finished
dve2lts-sym, 14.060: level 41 is finished
dve2lts-sym, 14.061: level 42 is finished
dve2lts-sym, 14.062: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.062: reachability took 11.350 real 525.940 user 12.940 sys
dve2lts-sym, 14.062: counting visited states...
dve2lts-sym, 14.126: counting took 0.060 real 3.090 user 0.000 sys
dve2lts-sym, 14.126: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
