Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 4.713: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 5.724: level 5 is finished
dve2lts-sym, 5.786: level 6 is finished
dve2lts-sym, 5.805: level 7 is finished
dve2lts-sym, 5.813: level 8 is finished
dve2lts-sym, 5.817: level 9 is finished
dve2lts-sym, 5.822: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.842: level 13 is finished
dve2lts-sym, 5.849: level 14 is finished
dve2lts-sym, 5.854: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.857: level 18 is finished
dve2lts-sym, 5.858: level 19 is finished
dve2lts-sym, 5.859: level 20 is finished
dve2lts-sym, 5.860: level 21 is finished
dve2lts-sym, 5.861: level 22 is finished
dve2lts-sym, 5.861: level 23 is finished
dve2lts-sym, 5.862: level 24 is finished
dve2lts-sym, 5.862: level 25 is finished
dve2lts-sym, 5.863: level 26 is finished
dve2lts-sym, 5.865: level 27 is finished
dve2lts-sym, 5.868: level 28 is finished
dve2lts-sym, 5.870: level 29 is finished
dve2lts-sym, 5.873: level 30 is finished
dve2lts-sym, 5.875: level 31 is finished
dve2lts-sym, 5.877: level 32 is finished
dve2lts-sym, 5.878: level 33 is finished
dve2lts-sym, 5.880: level 34 is finished
dve2lts-sym, 5.884: level 35 is finished
dve2lts-sym, 5.888: level 36 is finished
dve2lts-sym, 5.893: level 37 is finished
dve2lts-sym, 5.897: level 38 is finished
dve2lts-sym, 5.903: level 39 is finished
dve2lts-sym, 5.907: level 40 is finished
dve2lts-sym, 5.911: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 5.917: level 43 is finished
dve2lts-sym, 5.920: level 44 is finished
dve2lts-sym, 5.922: level 45 is finished
dve2lts-sym, 5.923: level 46 is finished
dve2lts-sym, 5.924: level 47 is finished
dve2lts-sym, 5.925: level 48 is finished
dve2lts-sym, 5.926: level 49 is finished
dve2lts-sym, 5.928: level 50 is finished
dve2lts-sym, 5.931: level 51 is finished
dve2lts-sym, 5.935: level 52 is finished
dve2lts-sym, 5.940: level 53 is finished
dve2lts-sym, 5.948: level 54 is finished
dve2lts-sym, 5.958: level 55 is finished
dve2lts-sym, 5.970: level 56 is finished
dve2lts-sym, 5.984: level 57 is finished
dve2lts-sym, 5.999: level 58 is finished
dve2lts-sym, 6.014: level 59 is finished
dve2lts-sym, 6.031: level 60 is finished
dve2lts-sym, 6.050: level 61 is finished
dve2lts-sym, 6.071: level 62 is finished
dve2lts-sym, 6.094: level 63 is finished
dve2lts-sym, 6.116: level 64 is finished
dve2lts-sym, 6.136: level 65 is finished
dve2lts-sym, 6.153: level 66 is finished
dve2lts-sym, 6.165: level 67 is finished
dve2lts-sym, 6.173: level 68 is finished
dve2lts-sym, 6.180: level 69 is finished
dve2lts-sym, 6.185: level 70 is finished
dve2lts-sym, 6.188: level 71 is finished
dve2lts-sym, 6.189: level 72 is finished
dve2lts-sym, 6.189: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.189: reachability took 4.880 real 0.430 user 4.440 sys
dve2lts-sym, 6.189: counting visited states...
dve2lts-sym, 6.191: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.191: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
