Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.545: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 2.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.251: level 3 is finished
dve2lts-sym, 3.318: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 3.807: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 5.151: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 7.394: level 10 is finished
dve2lts-sym, 8.788: level 11 is finished
dve2lts-sym, 10.236: level 12 is finished
dve2lts-sym, 11.706: level 13 is finished
dve2lts-sym, 13.193: level 14 is finished
dve2lts-sym, 14.696: level 15 is finished
dve2lts-sym, 16.225: level 16 is finished
dve2lts-sym, 17.681: level 17 is finished
dve2lts-sym, 19.109: level 18 is finished
dve2lts-sym, 20.451: level 19 is finished
dve2lts-sym, 21.702: level 20 is finished
dve2lts-sym, 22.850: level 21 is finished
dve2lts-sym, 23.893: level 22 is finished
dve2lts-sym, 25.591: level 23 is finished
dve2lts-sym, 26.208: level 24 is finished
dve2lts-sym, 26.684: level 25 is finished
dve2lts-sym, 27.046: level 26 is finished
dve2lts-sym, 27.315: level 27 is finished
dve2lts-sym, 27.502: level 28 is finished
dve2lts-sym, 27.620: level 29 is finished
dve2lts-sym, 27.686: level 30 is finished
dve2lts-sym, 27.719: level 31 is finished
dve2lts-sym, 27.734: level 32 is finished
dve2lts-sym, 27.740: level 33 is finished
dve2lts-sym, 27.742: level 34 is finished
dve2lts-sym, 27.743: level 35 is finished
dve2lts-sym, 27.744: level 36 is finished
dve2lts-sym, 27.745: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 27.745: reachability took 25.200 real 1165.390 user 32.930 sys
dve2lts-sym, 27.745: counting visited states...
dve2lts-sym, 27.895: counting took 0.150 real 7.190 user 0.000 sys
dve2lts-sym, 27.895: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
