Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 27->14 groups
dve2lts-sym, 1.200: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 2.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.632: got initial state
dve2lts-sym, 2.632: level 0 is finished
dve2lts-sym, 2.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.193: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 3.411: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 3.648: level 5 is finished
dve2lts-sym, 3.993: level 6 is finished
dve2lts-sym, 4.577: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 6.517: level 9 is finished
dve2lts-sym, 7.810: level 10 is finished
dve2lts-sym, 9.252: level 11 is finished
dve2lts-sym, 10.775: level 12 is finished
dve2lts-sym, 12.309: level 13 is finished
dve2lts-sym, 13.871: level 14 is finished
dve2lts-sym, 15.450: level 15 is finished
dve2lts-sym, 16.996: level 16 is finished
dve2lts-sym, 18.509: level 17 is finished
dve2lts-sym, 20.041: level 18 is finished
dve2lts-sym, 21.510: level 19 is finished
dve2lts-sym, 22.868: level 20 is finished
dve2lts-sym, 24.121: level 21 is finished
dve2lts-sym, 26.325: level 22 is finished
dve2lts-sym, 27.210: level 23 is finished
dve2lts-sym, 27.851: level 24 is finished
dve2lts-sym, 28.356: level 25 is finished
dve2lts-sym, 28.757: level 26 is finished
dve2lts-sym, 29.040: level 27 is finished
dve2lts-sym, 29.238: level 28 is finished
dve2lts-sym, 29.359: level 29 is finished
dve2lts-sym, 29.426: level 30 is finished
dve2lts-sym, 29.459: level 31 is finished
dve2lts-sym, 29.474: level 32 is finished
dve2lts-sym, 29.479: level 33 is finished
dve2lts-sym, 29.481: level 34 is finished
dve2lts-sym, 29.483: level 35 is finished
dve2lts-sym, 29.484: level 36 is finished
dve2lts-sym, 29.484: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 29.485: reachability took 26.860 real 1248.340 user 30.030 sys
dve2lts-sym, 29.485: counting visited states...
dve2lts-sym, 29.636: counting took 0.150 real 7.250 user 0.000 sys
dve2lts-sym, 29.636: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
