dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.708: Regroup specification: gs
dve2lts-sym, 0.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.708: Regroup macro Cols: cs,cn
dve2lts-sym, 0.708: Regroup Column Sort
dve2lts-sym, 0.708: Regroup Column Nub
dve2lts-sym, 0.708: Regroup macro Rows: rs,rn
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regroup Row Nub
dve2lts-sym, 0.708: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 15->8 groups
dve2lts-sym, 0.708: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.533: level 1 is finished
dve2lts-sym, 3.279: level 2 is finished
dve2lts-sym, 3.837: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.620: level 5 is finished
dve2lts-sym, 4.871: level 6 is finished
dve2lts-sym, 5.111: level 7 is finished
dve2lts-sym, 5.338: level 8 is finished
dve2lts-sym, 5.521: level 9 is finished
dve2lts-sym, 5.729: level 10 is finished
dve2lts-sym, 5.906: level 11 is finished
dve2lts-sym, 5.995: level 12 is finished
dve2lts-sym, 6.033: level 13 is finished
dve2lts-sym, 6.153: level 14 is finished
dve2lts-sym, 6.188: level 15 is finished
dve2lts-sym, 6.266: level 16 is finished
dve2lts-sym, 6.328: level 17 is finished
dve2lts-sym, 6.356: level 18 is finished
dve2lts-sym, 6.372: level 19 is finished
dve2lts-sym, 6.462: level 20 is finished
dve2lts-sym, 6.549: level 21 is finished
dve2lts-sym, 6.635: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.711: level 24 is finished
dve2lts-sym, 6.816: level 25 is finished
dve2lts-sym, 6.931: level 26 is finished
dve2lts-sym, 7.073: level 27 is finished
dve2lts-sym, 7.261: level 28 is finished
dve2lts-sym, 7.445: level 29 is finished
dve2lts-sym, 7.603: level 30 is finished
dve2lts-sym, 7.770: level 31 is finished
dve2lts-sym, 7.896: level 32 is finished
dve2lts-sym, 7.942: level 33 is finished
dve2lts-sym, 8.021: level 34 is finished
dve2lts-sym, 8.049: level 35 is finished
dve2lts-sym, 8.085: level 36 is finished
dve2lts-sym, 8.104: level 37 is finished
dve2lts-sym, 8.112: level 38 is finished
dve2lts-sym, 8.118: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.126: level 41 is finished
dve2lts-sym, 8.129: level 42 is finished
dve2lts-sym, 8.132: level 43 is finished
dve2lts-sym, 8.135: level 44 is finished
dve2lts-sym, 8.138: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.143: level 47 is finished
dve2lts-sym, 8.145: level 48 is finished
dve2lts-sym, 8.147: level 49 is finished
dve2lts-sym, 8.150: level 50 is finished
dve2lts-sym, 8.153: level 51 is finished
dve2lts-sym, 8.157: level 52 is finished
dve2lts-sym, 8.162: level 53 is finished
dve2lts-sym, 8.167: level 54 is finished
dve2lts-sym, 8.173: level 55 is finished
dve2lts-sym, 8.179: level 56 is finished
dve2lts-sym, 8.185: level 57 is finished
dve2lts-sym, 8.191: level 58 is finished
dve2lts-sym, 8.198: level 59 is finished
dve2lts-sym, 8.211: level 60 is finished
dve2lts-sym, 8.218: level 61 is finished
dve2lts-sym, 8.225: level 62 is finished
dve2lts-sym, 8.233: level 63 is finished
dve2lts-sym, 8.241: level 64 is finished
dve2lts-sym, 8.249: level 65 is finished
dve2lts-sym, 8.256: level 66 is finished
dve2lts-sym, 8.261: level 67 is finished
dve2lts-sym, 8.265: level 68 is finished
dve2lts-sym, 8.269: level 69 is finished
dve2lts-sym, 8.272: level 70 is finished
dve2lts-sym, 8.274: level 71 is finished
dve2lts-sym, 8.276: level 72 is finished
dve2lts-sym, 8.277: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 8.277: reachability took 6.700 real 310.350 user 11.420 sys
dve2lts-sym, 8.277: counting visited states...
dve2lts-sym, 8.277: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.278: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
