Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 15->8 groups
dve2lts-sym, 0.718: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 4.086: level 3 is finished
dve2lts-sym, 4.363: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 4.634: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 4.649: level 9 is finished
dve2lts-sym, 4.655: level 10 is finished
dve2lts-sym, 4.663: level 11 is finished
dve2lts-sym, 4.669: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 4.679: level 14 is finished
dve2lts-sym, 4.683: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.689: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.693: level 19 is finished
dve2lts-sym, 4.695: level 20 is finished
dve2lts-sym, 4.698: level 21 is finished
dve2lts-sym, 4.700: level 22 is finished
dve2lts-sym, 4.702: level 23 is finished
dve2lts-sym, 4.703: level 24 is finished
dve2lts-sym, 4.705: level 25 is finished
dve2lts-sym, 4.708: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.714: level 28 is finished
dve2lts-sym, 4.718: level 29 is finished
dve2lts-sym, 4.721: level 30 is finished
dve2lts-sym, 4.725: level 31 is finished
dve2lts-sym, 4.728: level 32 is finished
dve2lts-sym, 4.732: level 33 is finished
dve2lts-sym, 4.736: level 34 is finished
dve2lts-sym, 4.740: level 35 is finished
dve2lts-sym, 4.744: level 36 is finished
dve2lts-sym, 4.749: level 37 is finished
dve2lts-sym, 4.753: level 38 is finished
dve2lts-sym, 4.757: level 39 is finished
dve2lts-sym, 4.760: level 40 is finished
dve2lts-sym, 4.764: level 41 is finished
dve2lts-sym, 4.768: level 42 is finished
dve2lts-sym, 4.772: level 43 is finished
dve2lts-sym, 4.776: level 44 is finished
dve2lts-sym, 4.779: level 45 is finished
dve2lts-sym, 4.782: level 46 is finished
dve2lts-sym, 4.785: level 47 is finished
dve2lts-sym, 4.788: level 48 is finished
dve2lts-sym, 4.790: level 49 is finished
dve2lts-sym, 4.794: level 50 is finished
dve2lts-sym, 4.798: level 51 is finished
dve2lts-sym, 4.802: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 4.939: level 54 is finished
dve2lts-sym, 4.949: level 55 is finished
dve2lts-sym, 4.955: level 56 is finished
dve2lts-sym, 4.961: level 57 is finished
dve2lts-sym, 4.967: level 58 is finished
dve2lts-sym, 4.972: level 59 is finished
dve2lts-sym, 4.978: level 60 is finished
dve2lts-sym, 4.983: level 61 is finished
dve2lts-sym, 4.989: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 5.001: level 64 is finished
dve2lts-sym, 5.008: level 65 is finished
dve2lts-sym, 5.014: level 66 is finished
dve2lts-sym, 5.020: level 67 is finished
dve2lts-sym, 5.025: level 68 is finished
dve2lts-sym, 5.029: level 69 is finished
dve2lts-sym, 5.033: level 70 is finished
dve2lts-sym, 5.037: level 71 is finished
dve2lts-sym, 5.039: level 72 is finished
dve2lts-sym, 5.040: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 5.040: reachability took 3.140 real 145.910 user 4.500 sys
dve2lts-sym, 5.040: counting visited states...
dve2lts-sym, 5.040: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.040: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
