Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 27->14 groups
dve2lts-sym, 1.195: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.239: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.654: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 3.093: level 5 is finished
dve2lts-sym, 3.442: level 6 is finished
dve2lts-sym, 4.034: level 7 is finished
dve2lts-sym, 4.888: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 7.409: level 10 is finished
dve2lts-sym, 8.899: level 11 is finished
dve2lts-sym, 10.476: level 12 is finished
dve2lts-sym, 12.083: level 13 is finished
dve2lts-sym, 13.671: level 14 is finished
dve2lts-sym, 15.266: level 15 is finished
dve2lts-sym, 16.790: level 16 is finished
dve2lts-sym, 18.285: level 17 is finished
dve2lts-sym, 19.762: level 18 is finished
dve2lts-sym, 21.179: level 19 is finished
dve2lts-sym, 22.513: level 20 is finished
dve2lts-sym, 23.740: level 21 is finished
dve2lts-sym, 25.425: level 22 is finished
dve2lts-sym, 26.289: level 23 is finished
dve2lts-sym, 26.918: level 24 is finished
dve2lts-sym, 27.432: level 25 is finished
dve2lts-sym, 27.820: level 26 is finished
dve2lts-sym, 28.106: level 27 is finished
dve2lts-sym, 28.299: level 28 is finished
dve2lts-sym, 28.421: level 29 is finished
dve2lts-sym, 28.496: level 30 is finished
dve2lts-sym, 28.531: level 31 is finished
dve2lts-sym, 28.546: level 32 is finished
dve2lts-sym, 28.551: level 33 is finished
dve2lts-sym, 28.553: level 34 is finished
dve2lts-sym, 28.554: level 35 is finished
dve2lts-sym, 28.555: level 36 is finished
dve2lts-sym, 28.556: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.556: reachability took 26.310 real 1212.790 user 38.700 sys
dve2lts-sym, 28.556: counting visited states...
dve2lts-sym, 28.710: counting took 0.160 real 7.090 user 0.100 sys
dve2lts-sym, 28.710: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
