Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 3.348: Regroup specification: gs
dve2lts-sym, 3.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.348: Regroup macro Cols: cs,cn
dve2lts-sym, 3.348: Regroup Column Sort
dve2lts-sym, 3.349: Regroup Column Nub
dve2lts-sym, 3.349: Regroup macro Rows: rs,rn
dve2lts-sym, 3.349: Regroup Row Sort
dve2lts-sym, 3.349: Regroup Row Nub
dve2lts-sym, 3.349: Regroup Column sWaps
dve2lts-sym, 3.350: Regroup Row Sort
dve2lts-sym, 3.350: Regrouping: 27->14 groups
dve2lts-sym, 3.350: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 3.351: Creating a multi-core ListDD domain.
dve2lts-sym, 5.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.038: got initial state
dve2lts-sym, 5.038: level 0 is finished
dve2lts-sym, 5.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.610: level 1 is finished
dve2lts-sym, 5.824: level 2 is finished
dve2lts-sym, 5.848: level 3 is finished
dve2lts-sym, 5.921: level 4 is finished
dve2lts-sym, 6.095: level 5 is finished
dve2lts-sym, 6.470: level 6 is finished
dve2lts-sym, 7.069: level 7 is finished
dve2lts-sym, 7.924: level 8 is finished
dve2lts-sym, 9.068: level 9 is finished
dve2lts-sym, 10.505: level 10 is finished
dve2lts-sym, 11.900: level 11 is finished
dve2lts-sym, 13.368: level 12 is finished
dve2lts-sym, 14.884: level 13 is finished
dve2lts-sym, 16.444: level 14 is finished
dve2lts-sym, 18.005: level 15 is finished
dve2lts-sym, 19.536: level 16 is finished
dve2lts-sym, 21.039: level 17 is finished
dve2lts-sym, 22.543: level 18 is finished
dve2lts-sym, 23.968: level 19 is finished
dve2lts-sym, 25.336: level 20 is finished
dve2lts-sym, 26.584: level 21 is finished
dve2lts-sym, 27.727: level 22 is finished
dve2lts-sym, 29.199: level 23 is finished
dve2lts-sym, 29.859: level 24 is finished
dve2lts-sym, 30.356: level 25 is finished
dve2lts-sym, 30.760: level 26 is finished
dve2lts-sym, 31.039: level 27 is finished
dve2lts-sym, 31.234: level 28 is finished
dve2lts-sym, 31.358: level 29 is finished
dve2lts-sym, 31.453: level 30 is finished
dve2lts-sym, 31.487: level 31 is finished
dve2lts-sym, 31.502: level 32 is finished
dve2lts-sym, 31.507: level 33 is finished
dve2lts-sym, 31.509: level 34 is finished
dve2lts-sym, 31.510: level 35 is finished
dve2lts-sym, 31.511: level 36 is finished
dve2lts-sym, 31.512: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 31.512: reachability took 26.470 real 1231.020 user 32.150 sys
dve2lts-sym, 31.512: counting visited states...
dve2lts-sym, 31.662: counting took 0.150 real 7.190 user 0.010 sys
dve2lts-sym, 31.662: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
