Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 17->9 groups
dve2lts-sym, 0.783: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.546: level 5 is finished
dve2lts-sym, 2.579: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.652: level 9 is finished
dve2lts-sym, 2.658: level 10 is finished
dve2lts-sym, 2.661: level 11 is finished
dve2lts-sym, 2.663: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.668: level 14 is finished
dve2lts-sym, 2.671: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.676: level 17 is finished
dve2lts-sym, 2.679: level 18 is finished
dve2lts-sym, 2.681: level 19 is finished
dve2lts-sym, 2.683: level 20 is finished
dve2lts-sym, 2.711: level 21 is finished
dve2lts-sym, 2.726: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.733: level 24 is finished
dve2lts-sym, 2.734: level 25 is finished
dve2lts-sym, 2.735: level 26 is finished
dve2lts-sym, 2.739: level 27 is finished
dve2lts-sym, 2.740: level 28 is finished
dve2lts-sym, 2.741: level 29 is finished
dve2lts-sym, 2.742: level 30 is finished
dve2lts-sym, 2.743: level 31 is finished
dve2lts-sym, 2.744: level 32 is finished
dve2lts-sym, 2.745: level 33 is finished
dve2lts-sym, 2.746: level 34 is finished
dve2lts-sym, 2.747: level 35 is finished
dve2lts-sym, 2.748: level 36 is finished
dve2lts-sym, 2.749: level 37 is finished
dve2lts-sym, 2.750: level 38 is finished
dve2lts-sym, 2.751: level 39 is finished
dve2lts-sym, 2.752: level 40 is finished
dve2lts-sym, 2.753: level 41 is finished
dve2lts-sym, 2.755: level 42 is finished
dve2lts-sym, 2.756: level 43 is finished
dve2lts-sym, 2.758: level 44 is finished
dve2lts-sym, 2.761: level 45 is finished
dve2lts-sym, 2.763: level 46 is finished
dve2lts-sym, 2.765: level 47 is finished
dve2lts-sym, 2.767: level 48 is finished
dve2lts-sym, 2.769: level 49 is finished
dve2lts-sym, 2.770: level 50 is finished
dve2lts-sym, 2.772: level 51 is finished
dve2lts-sym, 2.774: level 52 is finished
dve2lts-sym, 2.776: level 53 is finished
dve2lts-sym, 2.777: level 54 is finished
dve2lts-sym, 2.778: level 55 is finished
dve2lts-sym, 2.779: level 56 is finished
dve2lts-sym, 2.781: level 57 is finished
dve2lts-sym, 2.782: level 58 is finished
dve2lts-sym, 2.784: level 59 is finished
dve2lts-sym, 2.815: level 60 is finished
dve2lts-sym, 2.822: level 61 is finished
dve2lts-sym, 2.825: level 62 is finished
dve2lts-sym, 2.829: level 63 is finished
dve2lts-sym, 2.832: level 64 is finished
dve2lts-sym, 2.834: level 65 is finished
dve2lts-sym, 2.838: level 66 is finished
dve2lts-sym, 2.841: level 67 is finished
dve2lts-sym, 2.845: level 68 is finished
dve2lts-sym, 2.849: level 69 is finished
dve2lts-sym, 2.853: level 70 is finished
dve2lts-sym, 2.857: level 71 is finished
dve2lts-sym, 2.860: level 72 is finished
dve2lts-sym, 2.863: level 73 is finished
dve2lts-sym, 2.865: level 74 is finished
dve2lts-sym, 2.867: level 75 is finished
dve2lts-sym, 2.868: level 76 is finished
dve2lts-sym, 2.869: level 77 is finished
dve2lts-sym, 2.869: level 78 is finished
dve2lts-sym, 2.870: level 79 is finished
dve2lts-sym, 2.870: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.870: reachability took 1.280 real 54.120 user 7.040 sys
dve2lts-sym, 2.870: counting visited states...
dve2lts-sym, 2.872: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.872: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
