Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 27->14 groups
dve2lts-sym, 1.186: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.209: level 1 is finished
dve2lts-sym, 6.421: level 2 is finished
dve2lts-sym, 6.615: level 3 is finished
dve2lts-sym, 7.328: level 4 is finished
dve2lts-sym, 9.180: level 5 is finished
dve2lts-sym, 12.881: level 6 is finished
dve2lts-sym, 18.923: level 7 is finished
dve2lts-sym, 27.411: level 8 is finished
dve2lts-sym, 37.948: level 9 is finished
dve2lts-sym, 49.731: level 10 is finished
dve2lts-sym, 62.205: level 11 is finished
dve2lts-sym, 74.916: level 12 is finished
dve2lts-sym, 87.716: level 13 is finished
dve2lts-sym, 100.742: level 14 is finished
dve2lts-sym, 112.535: level 15 is finished
dve2lts-sym, 122.839: level 16 is finished
dve2lts-sym, 131.701: level 17 is finished
dve2lts-sym, 139.315: level 18 is finished
dve2lts-sym, 145.773: level 19 is finished
dve2lts-sym, 151.210: level 20 is finished
dve2lts-sym, 155.878: level 21 is finished
dve2lts-sym, 159.974: level 22 is finished
dve2lts-sym, 163.521: level 23 is finished
dve2lts-sym, 166.525: level 24 is finished
dve2lts-sym, 169.031: level 25 is finished
dve2lts-sym, 170.999: level 26 is finished
dve2lts-sym, 172.403: level 27 is finished
dve2lts-sym, 173.317: level 28 is finished
dve2lts-sym, 173.911: level 29 is finished
dve2lts-sym, 174.372: level 30 is finished
dve2lts-sym, 174.770: level 31 is finished
dve2lts-sym, 175.111: level 32 is finished
dve2lts-sym, 175.370: level 33 is finished
dve2lts-sym, 175.552: level 34 is finished
dve2lts-sym, 175.681: level 35 is finished
dve2lts-sym, 175.783: level 36 is finished
dve2lts-sym, 175.874: level 37 is finished
dve2lts-sym, 175.957: level 38 is finished
dve2lts-sym, 176.024: level 39 is finished
dve2lts-sym, 176.069: level 40 is finished
dve2lts-sym, 176.091: level 41 is finished
dve2lts-sym, 176.099: level 42 is finished
dve2lts-sym, 176.103: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.103: reachability took 174.000 real 168.520 user 5.380 sys
dve2lts-sym, 176.103: counting visited states...
dve2lts-sym, 176.421: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 176.421: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
