dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 17->9 groups
dve2lts-sym, 0.775: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.647: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 3.576: level 4 is finished
dve2lts-sym, 3.784: level 5 is finished
dve2lts-sym, 3.864: level 6 is finished
dve2lts-sym, 3.895: level 7 is finished
dve2lts-sym, 3.916: level 8 is finished
dve2lts-sym, 3.931: level 9 is finished
dve2lts-sym, 3.939: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 3.956: level 12 is finished
dve2lts-sym, 3.970: level 13 is finished
dve2lts-sym, 3.986: level 14 is finished
dve2lts-sym, 4.003: level 15 is finished
dve2lts-sym, 4.020: level 16 is finished
dve2lts-sym, 4.036: level 17 is finished
dve2lts-sym, 4.053: level 18 is finished
dve2lts-sym, 4.068: level 19 is finished
dve2lts-sym, 4.079: level 20 is finished
dve2lts-sym, 4.087: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.094: level 23 is finished
dve2lts-sym, 4.097: level 24 is finished
dve2lts-sym, 4.099: level 25 is finished
dve2lts-sym, 4.102: level 26 is finished
dve2lts-sym, 4.105: level 27 is finished
dve2lts-sym, 4.107: level 28 is finished
dve2lts-sym, 4.109: level 29 is finished
dve2lts-sym, 4.110: level 30 is finished
dve2lts-sym, 4.112: level 31 is finished
dve2lts-sym, 4.115: level 32 is finished
dve2lts-sym, 4.118: level 33 is finished
dve2lts-sym, 4.121: level 34 is finished
dve2lts-sym, 4.124: level 35 is finished
dve2lts-sym, 4.126: level 36 is finished
dve2lts-sym, 4.127: level 37 is finished
dve2lts-sym, 4.129: level 38 is finished
dve2lts-sym, 4.130: level 39 is finished
dve2lts-sym, 4.133: level 40 is finished
dve2lts-sym, 4.138: level 41 is finished
dve2lts-sym, 4.144: level 42 is finished
dve2lts-sym, 4.151: level 43 is finished
dve2lts-sym, 4.160: level 44 is finished
dve2lts-sym, 4.170: level 45 is finished
dve2lts-sym, 4.180: level 46 is finished
dve2lts-sym, 4.189: level 47 is finished
dve2lts-sym, 4.199: level 48 is finished
dve2lts-sym, 4.209: level 49 is finished
dve2lts-sym, 4.220: level 50 is finished
dve2lts-sym, 4.228: level 51 is finished
dve2lts-sym, 4.234: level 52 is finished
dve2lts-sym, 4.238: level 53 is finished
dve2lts-sym, 4.242: level 54 is finished
dve2lts-sym, 4.246: level 55 is finished
dve2lts-sym, 4.250: level 56 is finished
dve2lts-sym, 4.254: level 57 is finished
dve2lts-sym, 4.259: level 58 is finished
dve2lts-sym, 4.267: level 59 is finished
dve2lts-sym, 4.278: level 60 is finished
dve2lts-sym, 4.293: level 61 is finished
dve2lts-sym, 4.310: level 62 is finished
dve2lts-sym, 4.329: level 63 is finished
dve2lts-sym, 4.349: level 64 is finished
dve2lts-sym, 4.369: level 65 is finished
dve2lts-sym, 4.390: level 66 is finished
dve2lts-sym, 4.414: level 67 is finished
dve2lts-sym, 4.442: level 68 is finished
dve2lts-sym, 4.474: level 69 is finished
dve2lts-sym, 4.507: level 70 is finished
dve2lts-sym, 4.538: level 71 is finished
dve2lts-sym, 4.564: level 72 is finished
dve2lts-sym, 4.582: level 73 is finished
dve2lts-sym, 4.594: level 74 is finished
dve2lts-sym, 4.600: level 75 is finished
dve2lts-sym, 4.605: level 76 is finished
dve2lts-sym, 4.607: level 77 is finished
dve2lts-sym, 4.609: level 78 is finished
dve2lts-sym, 4.610: level 79 is finished
dve2lts-sym, 4.610: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.610: reachability took 3.240 real 0.700 user 2.540 sys
dve2lts-sym, 4.610: counting visited states...
dve2lts-sym, 4.616: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.616: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
