Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.429: got initial state
dve2lts-sym, 2.429: level 0 is finished
dve2lts-sym, 2.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.880: level 1 is finished
dve2lts-sym, 4.472: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 4.594: level 4 is finished
dve2lts-sym, 4.783: level 5 is finished
dve2lts-sym, 5.151: level 6 is finished
dve2lts-sym, 5.759: level 7 is finished
dve2lts-sym, 6.646: level 8 is finished
dve2lts-sym, 7.819: level 9 is finished
dve2lts-sym, 9.188: level 10 is finished
dve2lts-sym, 10.700: level 11 is finished
dve2lts-sym, 12.263: level 12 is finished
dve2lts-sym, 13.855: level 13 is finished
dve2lts-sym, 15.477: level 14 is finished
dve2lts-sym, 17.102: level 15 is finished
dve2lts-sym, 18.684: level 16 is finished
dve2lts-sym, 20.297: level 17 is finished
dve2lts-sym, 21.801: level 18 is finished
dve2lts-sym, 23.244: level 19 is finished
dve2lts-sym, 24.593: level 20 is finished
dve2lts-sym, 25.835: level 21 is finished
dve2lts-sym, 26.997: level 22 is finished
dve2lts-sym, 28.528: level 23 is finished
dve2lts-sym, 29.190: level 24 is finished
dve2lts-sym, 29.707: level 25 is finished
dve2lts-sym, 30.104: level 26 is finished
dve2lts-sym, 30.402: level 27 is finished
dve2lts-sym, 30.611: level 28 is finished
dve2lts-sym, 30.745: level 29 is finished
dve2lts-sym, 30.831: level 30 is finished
dve2lts-sym, 30.880: level 31 is finished
dve2lts-sym, 30.908: level 32 is finished
dve2lts-sym, 30.922: level 33 is finished
dve2lts-sym, 30.928: level 34 is finished
dve2lts-sym, 30.934: level 35 is finished
dve2lts-sym, 30.940: level 36 is finished
dve2lts-sym, 30.944: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 30.944: reachability took 28.520 real 1316.960 user 37.640 sys
dve2lts-sym, 30.944: counting visited states...
dve2lts-sym, 31.091: counting took 0.140 real 7.030 user 0.000 sys
dve2lts-sym, 31.091: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
