Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 27->14 groups
dve2lts-sym, 1.167: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 2.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.729: got initial state
dve2lts-sym, 2.729: level 0 is finished
dve2lts-sym, 2.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.177: level 1 is finished
dve2lts-sym, 3.355: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 3.435: level 4 is finished
dve2lts-sym, 3.570: level 5 is finished
dve2lts-sym, 3.834: level 6 is finished
dve2lts-sym, 4.252: level 7 is finished
dve2lts-sym, 4.825: level 8 is finished
dve2lts-sym, 5.541: level 9 is finished
dve2lts-sym, 6.355: level 10 is finished
dve2lts-sym, 7.219: level 11 is finished
dve2lts-sym, 8.123: level 12 is finished
dve2lts-sym, 8.988: level 13 is finished
dve2lts-sym, 9.770: level 14 is finished
dve2lts-sym, 10.463: level 15 is finished
dve2lts-sym, 11.038: level 16 is finished
dve2lts-sym, 11.521: level 17 is finished
dve2lts-sym, 11.947: level 18 is finished
dve2lts-sym, 12.335: level 19 is finished
dve2lts-sym, 12.639: level 20 is finished
dve2lts-sym, 12.932: level 21 is finished
dve2lts-sym, 13.172: level 22 is finished
dve2lts-sym, 13.382: level 23 is finished
dve2lts-sym, 13.571: level 24 is finished
dve2lts-sym, 13.716: level 25 is finished
dve2lts-sym, 13.851: level 26 is finished
dve2lts-sym, 13.934: level 27 is finished
dve2lts-sym, 13.987: level 28 is finished
dve2lts-sym, 14.017: level 29 is finished
dve2lts-sym, 14.035: level 30 is finished
dve2lts-sym, 14.049: level 31 is finished
dve2lts-sym, 14.073: level 32 is finished
dve2lts-sym, 14.082: level 33 is finished
dve2lts-sym, 14.089: level 34 is finished
dve2lts-sym, 14.095: level 35 is finished
dve2lts-sym, 14.099: level 36 is finished
dve2lts-sym, 14.103: level 37 is finished
dve2lts-sym, 14.106: level 38 is finished
dve2lts-sym, 14.110: level 39 is finished
dve2lts-sym, 14.112: level 40 is finished
dve2lts-sym, 14.114: level 41 is finished
dve2lts-sym, 14.115: level 42 is finished
dve2lts-sym, 14.116: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.116: reachability took 11.380 real 523.100 user 15.960 sys
dve2lts-sym, 14.116: counting visited states...
dve2lts-sym, 14.180: counting took 0.070 real 3.080 user 0.000 sys
dve2lts-sym, 14.180: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
