Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 17->9 groups
dve2lts-sym, 0.814: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.292: level 2 is finished
dve2lts-sym, 4.568: level 3 is finished
dve2lts-sym, 5.442: level 4 is finished
dve2lts-sym, 5.802: level 5 is finished
dve2lts-sym, 5.904: level 6 is finished
dve2lts-sym, 5.943: level 7 is finished
dve2lts-sym, 5.968: level 8 is finished
dve2lts-sym, 5.979: level 9 is finished
dve2lts-sym, 5.987: level 10 is finished
dve2lts-sym, 5.998: level 11 is finished
dve2lts-sym, 6.013: level 12 is finished
dve2lts-sym, 6.033: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.110: level 16 is finished
dve2lts-sym, 6.134: level 17 is finished
dve2lts-sym, 6.159: level 18 is finished
dve2lts-sym, 6.183: level 19 is finished
dve2lts-sym, 6.200: level 20 is finished
dve2lts-sym, 6.212: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.222: level 23 is finished
dve2lts-sym, 6.225: level 24 is finished
dve2lts-sym, 6.229: level 25 is finished
dve2lts-sym, 6.233: level 26 is finished
dve2lts-sym, 6.237: level 27 is finished
dve2lts-sym, 6.241: level 28 is finished
dve2lts-sym, 6.244: level 29 is finished
dve2lts-sym, 6.247: level 30 is finished
dve2lts-sym, 6.250: level 31 is finished
dve2lts-sym, 6.254: level 32 is finished
dve2lts-sym, 6.258: level 33 is finished
dve2lts-sym, 6.264: level 34 is finished
dve2lts-sym, 6.268: level 35 is finished
dve2lts-sym, 6.271: level 36 is finished
dve2lts-sym, 6.274: level 37 is finished
dve2lts-sym, 6.276: level 38 is finished
dve2lts-sym, 6.279: level 39 is finished
dve2lts-sym, 6.283: level 40 is finished
dve2lts-sym, 6.290: level 41 is finished
dve2lts-sym, 6.299: level 42 is finished
dve2lts-sym, 6.310: level 43 is finished
dve2lts-sym, 6.323: level 44 is finished
dve2lts-sym, 6.338: level 45 is finished
dve2lts-sym, 6.353: level 46 is finished
dve2lts-sym, 6.366: level 47 is finished
dve2lts-sym, 6.381: level 48 is finished
dve2lts-sym, 6.398: level 49 is finished
dve2lts-sym, 6.415: level 50 is finished
dve2lts-sym, 6.428: level 51 is finished
dve2lts-sym, 6.437: level 52 is finished
dve2lts-sym, 6.444: level 53 is finished
dve2lts-sym, 6.450: level 54 is finished
dve2lts-sym, 6.456: level 55 is finished
dve2lts-sym, 6.461: level 56 is finished
dve2lts-sym, 6.468: level 57 is finished
dve2lts-sym, 6.477: level 58 is finished
dve2lts-sym, 6.489: level 59 is finished
dve2lts-sym, 6.505: level 60 is finished
dve2lts-sym, 6.527: level 61 is finished
dve2lts-sym, 6.555: level 62 is finished
dve2lts-sym, 6.585: level 63 is finished
dve2lts-sym, 6.615: level 64 is finished
dve2lts-sym, 6.645: level 65 is finished
dve2lts-sym, 6.677: level 66 is finished
dve2lts-sym, 6.713: level 67 is finished
dve2lts-sym, 6.756: level 68 is finished
dve2lts-sym, 6.803: level 69 is finished
dve2lts-sym, 6.852: level 70 is finished
dve2lts-sym, 6.900: level 71 is finished
dve2lts-sym, 6.940: level 72 is finished
dve2lts-sym, 6.966: level 73 is finished
dve2lts-sym, 6.983: level 74 is finished
dve2lts-sym, 6.993: level 75 is finished
dve2lts-sym, 6.999: level 76 is finished
dve2lts-sym, 7.003: level 77 is finished
dve2lts-sym, 7.006: level 78 is finished
dve2lts-sym, 7.007: level 79 is finished
dve2lts-sym, 7.007: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.007: reachability took 5.580 real 1.060 user 4.510 sys
dve2lts-sym, 7.007: counting visited states...
dve2lts-sym, 7.016: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.016: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
