Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 17->9 groups
dve2lts-sym, 0.792: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 4.180: level 3 is finished
dve2lts-sym, 4.992: level 4 is finished
dve2lts-sym, 5.395: level 5 is finished
dve2lts-sym, 5.535: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 5.611: level 8 is finished
dve2lts-sym, 5.625: level 9 is finished
dve2lts-sym, 5.632: level 10 is finished
dve2lts-sym, 5.643: level 11 is finished
dve2lts-sym, 5.658: level 12 is finished
dve2lts-sym, 5.678: level 13 is finished
dve2lts-sym, 5.701: level 14 is finished
dve2lts-sym, 5.727: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 5.778: level 17 is finished
dve2lts-sym, 5.803: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.855: level 21 is finished
dve2lts-sym, 5.861: level 22 is finished
dve2lts-sym, 5.865: level 23 is finished
dve2lts-sym, 5.869: level 24 is finished
dve2lts-sym, 5.872: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 5.881: level 27 is finished
dve2lts-sym, 5.884: level 28 is finished
dve2lts-sym, 5.887: level 29 is finished
dve2lts-sym, 5.890: level 30 is finished
dve2lts-sym, 5.893: level 31 is finished
dve2lts-sym, 5.897: level 32 is finished
dve2lts-sym, 5.901: level 33 is finished
dve2lts-sym, 5.907: level 34 is finished
dve2lts-sym, 5.911: level 35 is finished
dve2lts-sym, 5.914: level 36 is finished
dve2lts-sym, 5.917: level 37 is finished
dve2lts-sym, 5.919: level 38 is finished
dve2lts-sym, 5.921: level 39 is finished
dve2lts-sym, 5.926: level 40 is finished
dve2lts-sym, 5.932: level 41 is finished
dve2lts-sym, 5.941: level 42 is finished
dve2lts-sym, 5.952: level 43 is finished
dve2lts-sym, 5.965: level 44 is finished
dve2lts-sym, 5.980: level 45 is finished
dve2lts-sym, 5.995: level 46 is finished
dve2lts-sym, 6.009: level 47 is finished
dve2lts-sym, 6.023: level 48 is finished
dve2lts-sym, 6.039: level 49 is finished
dve2lts-sym, 6.057: level 50 is finished
dve2lts-sym, 6.069: level 51 is finished
dve2lts-sym, 6.078: level 52 is finished
dve2lts-sym, 6.085: level 53 is finished
dve2lts-sym, 6.091: level 54 is finished
dve2lts-sym, 6.097: level 55 is finished
dve2lts-sym, 6.103: level 56 is finished
dve2lts-sym, 6.109: level 57 is finished
dve2lts-sym, 6.118: level 58 is finished
dve2lts-sym, 6.130: level 59 is finished
dve2lts-sym, 6.146: level 60 is finished
dve2lts-sym, 6.168: level 61 is finished
dve2lts-sym, 6.195: level 62 is finished
dve2lts-sym, 6.225: level 63 is finished
dve2lts-sym, 6.254: level 64 is finished
dve2lts-sym, 6.284: level 65 is finished
dve2lts-sym, 6.316: level 66 is finished
dve2lts-sym, 6.351: level 67 is finished
dve2lts-sym, 6.394: level 68 is finished
dve2lts-sym, 6.440: level 69 is finished
dve2lts-sym, 6.490: level 70 is finished
dve2lts-sym, 6.537: level 71 is finished
dve2lts-sym, 6.576: level 72 is finished
dve2lts-sym, 6.603: level 73 is finished
dve2lts-sym, 6.619: level 74 is finished
dve2lts-sym, 6.629: level 75 is finished
dve2lts-sym, 6.635: level 76 is finished
dve2lts-sym, 6.639: level 77 is finished
dve2lts-sym, 6.642: level 78 is finished
dve2lts-sym, 6.643: level 79 is finished
dve2lts-sym, 6.643: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.643: reachability took 5.230 real 1.050 user 4.190 sys
dve2lts-sym, 6.643: counting visited states...
dve2lts-sym, 6.651: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.651: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
