Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 3.552: level 2 is finished
dve2lts-sym, 4.851: level 3 is finished
dve2lts-sym, 5.686: level 4 is finished
dve2lts-sym, 6.029: level 5 is finished
dve2lts-sym, 6.128: level 6 is finished
dve2lts-sym, 6.165: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.199: level 9 is finished
dve2lts-sym, 6.207: level 10 is finished
dve2lts-sym, 6.218: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.253: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.330: level 16 is finished
dve2lts-sym, 6.354: level 17 is finished
dve2lts-sym, 6.379: level 18 is finished
dve2lts-sym, 6.403: level 19 is finished
dve2lts-sym, 6.420: level 20 is finished
dve2lts-sym, 6.432: level 21 is finished
dve2lts-sym, 6.438: level 22 is finished
dve2lts-sym, 6.442: level 23 is finished
dve2lts-sym, 6.445: level 24 is finished
dve2lts-sym, 6.449: level 25 is finished
dve2lts-sym, 6.453: level 26 is finished
dve2lts-sym, 6.458: level 27 is finished
dve2lts-sym, 6.461: level 28 is finished
dve2lts-sym, 6.464: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.470: level 31 is finished
dve2lts-sym, 6.474: level 32 is finished
dve2lts-sym, 6.478: level 33 is finished
dve2lts-sym, 6.484: level 34 is finished
dve2lts-sym, 6.488: level 35 is finished
dve2lts-sym, 6.491: level 36 is finished
dve2lts-sym, 6.494: level 37 is finished
dve2lts-sym, 6.496: level 38 is finished
dve2lts-sym, 6.498: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.510: level 41 is finished
dve2lts-sym, 6.519: level 42 is finished
dve2lts-sym, 6.530: level 43 is finished
dve2lts-sym, 6.543: level 44 is finished
dve2lts-sym, 6.558: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.586: level 47 is finished
dve2lts-sym, 6.601: level 48 is finished
dve2lts-sym, 6.618: level 49 is finished
dve2lts-sym, 6.635: level 50 is finished
dve2lts-sym, 6.648: level 51 is finished
dve2lts-sym, 6.657: level 52 is finished
dve2lts-sym, 6.664: level 53 is finished
dve2lts-sym, 6.670: level 54 is finished
dve2lts-sym, 6.676: level 55 is finished
dve2lts-sym, 6.682: level 56 is finished
dve2lts-sym, 6.688: level 57 is finished
dve2lts-sym, 6.697: level 58 is finished
dve2lts-sym, 6.709: level 59 is finished
dve2lts-sym, 6.725: level 60 is finished
dve2lts-sym, 6.747: level 61 is finished
dve2lts-sym, 6.775: level 62 is finished
dve2lts-sym, 6.805: level 63 is finished
dve2lts-sym, 6.834: level 64 is finished
dve2lts-sym, 6.865: level 65 is finished
dve2lts-sym, 6.897: level 66 is finished
dve2lts-sym, 6.933: level 67 is finished
dve2lts-sym, 6.976: level 68 is finished
dve2lts-sym, 7.022: level 69 is finished
dve2lts-sym, 7.072: level 70 is finished
dve2lts-sym, 7.119: level 71 is finished
dve2lts-sym, 7.159: level 72 is finished
dve2lts-sym, 7.185: level 73 is finished
dve2lts-sym, 7.201: level 74 is finished
dve2lts-sym, 7.212: level 75 is finished
dve2lts-sym, 7.218: level 76 is finished
dve2lts-sym, 7.222: level 77 is finished
dve2lts-sym, 7.224: level 78 is finished
dve2lts-sym, 7.226: level 79 is finished
dve2lts-sym, 7.226: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.226: reachability took 5.810 real 1.070 user 4.730 sys
dve2lts-sym, 7.226: counting visited states...
dve2lts-sym, 7.234: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.234: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
