Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 17->9 groups
dve2lts-sym, 0.795: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 3.626: level 2 is finished
dve2lts-sym, 4.952: level 3 is finished
dve2lts-sym, 5.818: level 4 is finished
dve2lts-sym, 6.174: level 5 is finished
dve2lts-sym, 6.276: level 6 is finished
dve2lts-sym, 6.314: level 7 is finished
dve2lts-sym, 6.338: level 8 is finished
dve2lts-sym, 6.349: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.368: level 11 is finished
dve2lts-sym, 6.383: level 12 is finished
dve2lts-sym, 6.403: level 13 is finished
dve2lts-sym, 6.427: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.504: level 17 is finished
dve2lts-sym, 6.530: level 18 is finished
dve2lts-sym, 6.554: level 19 is finished
dve2lts-sym, 6.571: level 20 is finished
dve2lts-sym, 6.582: level 21 is finished
dve2lts-sym, 6.588: level 22 is finished
dve2lts-sym, 6.593: level 23 is finished
dve2lts-sym, 6.596: level 24 is finished
dve2lts-sym, 6.599: level 25 is finished
dve2lts-sym, 6.603: level 26 is finished
dve2lts-sym, 6.608: level 27 is finished
dve2lts-sym, 6.612: level 28 is finished
dve2lts-sym, 6.615: level 29 is finished
dve2lts-sym, 6.617: level 30 is finished
dve2lts-sym, 6.620: level 31 is finished
dve2lts-sym, 6.624: level 32 is finished
dve2lts-sym, 6.629: level 33 is finished
dve2lts-sym, 6.635: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.642: level 36 is finished
dve2lts-sym, 6.644: level 37 is finished
dve2lts-sym, 6.646: level 38 is finished
dve2lts-sym, 6.649: level 39 is finished
dve2lts-sym, 6.653: level 40 is finished
dve2lts-sym, 6.660: level 41 is finished
dve2lts-sym, 6.669: level 42 is finished
dve2lts-sym, 6.680: level 43 is finished
dve2lts-sym, 6.694: level 44 is finished
dve2lts-sym, 6.709: level 45 is finished
dve2lts-sym, 6.723: level 46 is finished
dve2lts-sym, 6.737: level 47 is finished
dve2lts-sym, 6.752: level 48 is finished
dve2lts-sym, 6.768: level 49 is finished
dve2lts-sym, 6.786: level 50 is finished
dve2lts-sym, 6.798: level 51 is finished
dve2lts-sym, 6.808: level 52 is finished
dve2lts-sym, 6.815: level 53 is finished
dve2lts-sym, 6.821: level 54 is finished
dve2lts-sym, 6.827: level 55 is finished
dve2lts-sym, 6.832: level 56 is finished
dve2lts-sym, 6.839: level 57 is finished
dve2lts-sym, 6.847: level 58 is finished
dve2lts-sym, 6.859: level 59 is finished
dve2lts-sym, 6.876: level 60 is finished
dve2lts-sym, 6.898: level 61 is finished
dve2lts-sym, 6.926: level 62 is finished
dve2lts-sym, 6.956: level 63 is finished
dve2lts-sym, 6.985: level 64 is finished
dve2lts-sym, 7.016: level 65 is finished
dve2lts-sym, 7.047: level 66 is finished
dve2lts-sym, 7.083: level 67 is finished
dve2lts-sym, 7.126: level 68 is finished
dve2lts-sym, 7.173: level 69 is finished
dve2lts-sym, 7.223: level 70 is finished
dve2lts-sym, 7.270: level 71 is finished
dve2lts-sym, 7.310: level 72 is finished
dve2lts-sym, 7.337: level 73 is finished
dve2lts-sym, 7.353: level 74 is finished
dve2lts-sym, 7.363: level 75 is finished
dve2lts-sym, 7.370: level 76 is finished
dve2lts-sym, 7.374: level 77 is finished
dve2lts-sym, 7.376: level 78 is finished
dve2lts-sym, 7.377: level 79 is finished
dve2lts-sym, 7.378: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.378: reachability took 5.960 real 1.060 user 4.900 sys
dve2lts-sym, 7.378: counting visited states...
dve2lts-sym, 7.386: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.386: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
