Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 27->14 groups
dve2lts-sym, 1.195: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.115: got initial state
dve2lts-sym, 2.115: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.545: level 1 is finished
dve2lts-sym, 6.769: level 2 is finished
dve2lts-sym, 6.963: level 3 is finished
dve2lts-sym, 7.676: level 4 is finished
dve2lts-sym, 9.524: level 5 is finished
dve2lts-sym, 13.223: level 6 is finished
dve2lts-sym, 19.251: level 7 is finished
dve2lts-sym, 27.723: level 8 is finished
dve2lts-sym, 38.235: level 9 is finished
dve2lts-sym, 49.996: level 10 is finished
dve2lts-sym, 62.444: level 11 is finished
dve2lts-sym, 75.133: level 12 is finished
dve2lts-sym, 87.912: level 13 is finished
dve2lts-sym, 100.920: level 14 is finished
dve2lts-sym, 112.689: level 15 is finished
dve2lts-sym, 122.985: level 16 is finished
dve2lts-sym, 131.843: level 17 is finished
dve2lts-sym, 139.444: level 18 is finished
dve2lts-sym, 145.900: level 19 is finished
dve2lts-sym, 151.332: level 20 is finished
dve2lts-sym, 156.003: level 21 is finished
dve2lts-sym, 160.097: level 22 is finished
dve2lts-sym, 163.641: level 23 is finished
dve2lts-sym, 166.645: level 24 is finished
dve2lts-sym, 169.151: level 25 is finished
dve2lts-sym, 171.113: level 26 is finished
dve2lts-sym, 172.516: level 27 is finished
dve2lts-sym, 173.426: level 28 is finished
dve2lts-sym, 174.021: level 29 is finished
dve2lts-sym, 174.481: level 30 is finished
dve2lts-sym, 174.880: level 31 is finished
dve2lts-sym, 175.221: level 32 is finished
dve2lts-sym, 175.481: level 33 is finished
dve2lts-sym, 175.664: level 34 is finished
dve2lts-sym, 175.792: level 35 is finished
dve2lts-sym, 175.895: level 36 is finished
dve2lts-sym, 175.987: level 37 is finished
dve2lts-sym, 176.071: level 38 is finished
dve2lts-sym, 176.138: level 39 is finished
dve2lts-sym, 176.183: level 40 is finished
dve2lts-sym, 176.205: level 41 is finished
dve2lts-sym, 176.214: level 42 is finished
dve2lts-sym, 176.218: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.218: reachability took 174.100 real 168.240 user 5.780 sys
dve2lts-sym, 176.218: counting visited states...
dve2lts-sym, 176.534: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.534: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
