Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 15->8 groups
dve2lts-sym, 0.724: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.724: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 4.897: level 3 is finished
dve2lts-sym, 5.652: level 4 is finished
dve2lts-sym, 5.952: level 5 is finished
dve2lts-sym, 6.015: level 6 is finished
dve2lts-sym, 6.035: level 7 is finished
dve2lts-sym, 6.042: level 8 is finished
dve2lts-sym, 6.046: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.057: level 11 is finished
dve2lts-sym, 6.064: level 12 is finished
dve2lts-sym, 6.071: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.086: level 17 is finished
dve2lts-sym, 6.087: level 18 is finished
dve2lts-sym, 6.087: level 19 is finished
dve2lts-sym, 6.088: level 20 is finished
dve2lts-sym, 6.089: level 21 is finished
dve2lts-sym, 6.090: level 22 is finished
dve2lts-sym, 6.091: level 23 is finished
dve2lts-sym, 6.091: level 24 is finished
dve2lts-sym, 6.092: level 25 is finished
dve2lts-sym, 6.093: level 26 is finished
dve2lts-sym, 6.095: level 27 is finished
dve2lts-sym, 6.097: level 28 is finished
dve2lts-sym, 6.099: level 29 is finished
dve2lts-sym, 6.102: level 30 is finished
dve2lts-sym, 6.104: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.107: level 33 is finished
dve2lts-sym, 6.110: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.117: level 36 is finished
dve2lts-sym, 6.122: level 37 is finished
dve2lts-sym, 6.127: level 38 is finished
dve2lts-sym, 6.132: level 39 is finished
dve2lts-sym, 6.137: level 40 is finished
dve2lts-sym, 6.141: level 41 is finished
dve2lts-sym, 6.144: level 42 is finished
dve2lts-sym, 6.146: level 43 is finished
dve2lts-sym, 6.150: level 44 is finished
dve2lts-sym, 6.152: level 45 is finished
dve2lts-sym, 6.153: level 46 is finished
dve2lts-sym, 6.154: level 47 is finished
dve2lts-sym, 6.155: level 48 is finished
dve2lts-sym, 6.156: level 49 is finished
dve2lts-sym, 6.158: level 50 is finished
dve2lts-sym, 6.161: level 51 is finished
dve2lts-sym, 6.164: level 52 is finished
dve2lts-sym, 6.170: level 53 is finished
dve2lts-sym, 6.178: level 54 is finished
dve2lts-sym, 6.188: level 55 is finished
dve2lts-sym, 6.200: level 56 is finished
dve2lts-sym, 6.214: level 57 is finished
dve2lts-sym, 6.229: level 58 is finished
dve2lts-sym, 6.244: level 59 is finished
dve2lts-sym, 6.262: level 60 is finished
dve2lts-sym, 6.280: level 61 is finished
dve2lts-sym, 6.302: level 62 is finished
dve2lts-sym, 6.325: level 63 is finished
dve2lts-sym, 6.347: level 64 is finished
dve2lts-sym, 6.367: level 65 is finished
dve2lts-sym, 6.384: level 66 is finished
dve2lts-sym, 6.396: level 67 is finished
dve2lts-sym, 6.405: level 68 is finished
dve2lts-sym, 6.411: level 69 is finished
dve2lts-sym, 6.416: level 70 is finished
dve2lts-sym, 6.419: level 71 is finished
dve2lts-sym, 6.420: level 72 is finished
dve2lts-sym, 6.420: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.420: reachability took 5.110 real 0.430 user 4.680 sys
dve2lts-sym, 6.420: counting visited states...
dve2lts-sym, 6.422: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.422: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
