Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.708: Regroup specification: gs
dve2lts-sym, 0.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.708: Regroup macro Cols: cs,cn
dve2lts-sym, 0.708: Regroup Column Sort
dve2lts-sym, 0.708: Regroup Column Nub
dve2lts-sym, 0.709: Regroup macro Rows: rs,rn
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regroup Row Nub
dve2lts-sym, 0.709: Regroup Column sWaps
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regrouping: 15->8 groups
dve2lts-sym, 0.709: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.370: level 1 is finished
dve2lts-sym, 3.907: level 2 is finished
dve2lts-sym, 5.213: level 3 is finished
dve2lts-sym, 5.965: level 4 is finished
dve2lts-sym, 6.263: level 5 is finished
dve2lts-sym, 6.325: level 6 is finished
dve2lts-sym, 6.345: level 7 is finished
dve2lts-sym, 6.353: level 8 is finished
dve2lts-sym, 6.357: level 9 is finished
dve2lts-sym, 6.361: level 10 is finished
dve2lts-sym, 6.368: level 11 is finished
dve2lts-sym, 6.375: level 12 is finished
dve2lts-sym, 6.382: level 13 is finished
dve2lts-sym, 6.389: level 14 is finished
dve2lts-sym, 6.394: level 15 is finished
dve2lts-sym, 6.396: level 16 is finished
dve2lts-sym, 6.397: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.398: level 19 is finished
dve2lts-sym, 6.399: level 20 is finished
dve2lts-sym, 6.400: level 21 is finished
dve2lts-sym, 6.401: level 22 is finished
dve2lts-sym, 6.401: level 23 is finished
dve2lts-sym, 6.402: level 24 is finished
dve2lts-sym, 6.402: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.405: level 27 is finished
dve2lts-sym, 6.408: level 28 is finished
dve2lts-sym, 6.410: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.415: level 31 is finished
dve2lts-sym, 6.417: level 32 is finished
dve2lts-sym, 6.418: level 33 is finished
dve2lts-sym, 6.420: level 34 is finished
dve2lts-sym, 6.424: level 35 is finished
dve2lts-sym, 6.428: level 36 is finished
dve2lts-sym, 6.433: level 37 is finished
dve2lts-sym, 6.438: level 38 is finished
dve2lts-sym, 6.443: level 39 is finished
dve2lts-sym, 6.447: level 40 is finished
dve2lts-sym, 6.451: level 41 is finished
dve2lts-sym, 6.454: level 42 is finished
dve2lts-sym, 6.457: level 43 is finished
dve2lts-sym, 6.460: level 44 is finished
dve2lts-sym, 6.462: level 45 is finished
dve2lts-sym, 6.464: level 46 is finished
dve2lts-sym, 6.465: level 47 is finished
dve2lts-sym, 6.466: level 48 is finished
dve2lts-sym, 6.467: level 49 is finished
dve2lts-sym, 6.469: level 50 is finished
dve2lts-sym, 6.471: level 51 is finished
dve2lts-sym, 6.475: level 52 is finished
dve2lts-sym, 6.481: level 53 is finished
dve2lts-sym, 6.489: level 54 is finished
dve2lts-sym, 6.499: level 55 is finished
dve2lts-sym, 6.511: level 56 is finished
dve2lts-sym, 6.525: level 57 is finished
dve2lts-sym, 6.540: level 58 is finished
dve2lts-sym, 6.555: level 59 is finished
dve2lts-sym, 6.573: level 60 is finished
dve2lts-sym, 6.591: level 61 is finished
dve2lts-sym, 6.612: level 62 is finished
dve2lts-sym, 6.635: level 63 is finished
dve2lts-sym, 6.657: level 64 is finished
dve2lts-sym, 6.678: level 65 is finished
dve2lts-sym, 6.695: level 66 is finished
dve2lts-sym, 6.707: level 67 is finished
dve2lts-sym, 6.716: level 68 is finished
dve2lts-sym, 6.722: level 69 is finished
dve2lts-sym, 6.727: level 70 is finished
dve2lts-sym, 6.730: level 71 is finished
dve2lts-sym, 6.731: level 72 is finished
dve2lts-sym, 6.731: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.731: reachability took 5.450 real 0.400 user 5.040 sys
dve2lts-sym, 6.731: counting visited states...
dve2lts-sym, 6.733: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.733: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
