Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.115: got initial state
dve2lts-sym, 2.115: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.088: level 1 is finished
dve2lts-sym, 6.307: level 2 is finished
dve2lts-sym, 6.519: level 3 is finished
dve2lts-sym, 7.320: level 4 is finished
dve2lts-sym, 9.473: level 5 is finished
dve2lts-sym, 13.917: level 6 is finished
dve2lts-sym, 21.433: level 7 is finished
dve2lts-sym, 32.394: level 8 is finished
dve2lts-sym, 46.518: level 9 is finished
dve2lts-sym, 63.107: level 10 is finished
dve2lts-sym, 82.074: level 11 is finished
dve2lts-sym, 105.491: level 12 is finished
dve2lts-sym, 131.035: level 13 is finished
dve2lts-sym, 157.583: level 14 is finished
dve2lts-sym, 184.171: level 15 is finished
dve2lts-sym, 207.684: level 16 is finished
dve2lts-sym, 230.581: level 17 is finished
dve2lts-sym, 253.044: level 18 is finished
dve2lts-sym, 275.079: level 19 is finished
dve2lts-sym, 297.054: level 20 is finished
dve2lts-sym, 318.799: level 21 is finished
dve2lts-sym, 339.288: level 22 is finished
dve2lts-sym, 363.419: level 23 is finished
dve2lts-sym, 374.260: level 24 is finished
dve2lts-sym, 381.942: level 25 is finished
dve2lts-sym, 387.869: level 26 is finished
dve2lts-sym, 392.257: level 27 is finished
dve2lts-sym, 395.299: level 28 is finished
dve2lts-sym, 397.222: level 29 is finished
dve2lts-sym, 398.293: level 30 is finished
dve2lts-sym, 398.815: level 31 is finished
dve2lts-sym, 399.045: level 32 is finished
dve2lts-sym, 399.132: level 33 is finished
dve2lts-sym, 399.161: level 34 is finished
dve2lts-sym, 399.172: level 35 is finished
dve2lts-sym, 399.176: level 36 is finished
dve2lts-sym, 399.177: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 399.177: reachability took 397.070 real 385.310 user 11.540 sys
dve2lts-sym, 399.177: counting visited states...
dve2lts-sym, 399.865: counting took 0.690 real 0.680 user 0.010 sys
dve2lts-sym, 399.865: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
