Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.577: level 1 is finished
dve2lts-sym, 6.891: level 2 is finished
dve2lts-sym, 7.105: level 3 is finished
dve2lts-sym, 7.911: level 4 is finished
dve2lts-sym, 10.079: level 5 is finished
dve2lts-sym, 14.549: level 6 is finished
dve2lts-sym, 22.122: level 7 is finished
dve2lts-sym, 33.156: level 8 is finished
dve2lts-sym, 47.406: level 9 is finished
dve2lts-sym, 64.129: level 10 is finished
dve2lts-sym, 83.216: level 11 is finished
dve2lts-sym, 106.798: level 12 is finished
dve2lts-sym, 132.523: level 13 is finished
dve2lts-sym, 159.247: level 14 is finished
dve2lts-sym, 186.007: level 15 is finished
dve2lts-sym, 209.673: level 16 is finished
dve2lts-sym, 232.706: level 17 is finished
dve2lts-sym, 255.306: level 18 is finished
dve2lts-sym, 277.473: level 19 is finished
dve2lts-sym, 299.578: level 20 is finished
dve2lts-sym, 321.443: level 21 is finished
dve2lts-sym, 342.052: level 22 is finished
dve2lts-sym, 366.833: level 23 is finished
dve2lts-sym, 377.766: level 24 is finished
dve2lts-sym, 385.512: level 25 is finished
dve2lts-sym, 391.484: level 26 is finished
dve2lts-sym, 395.905: level 27 is finished
dve2lts-sym, 398.970: level 28 is finished
dve2lts-sym, 400.903: level 29 is finished
dve2lts-sym, 401.980: level 30 is finished
dve2lts-sym, 402.507: level 31 is finished
dve2lts-sym, 402.738: level 32 is finished
dve2lts-sym, 402.825: level 33 is finished
dve2lts-sym, 402.854: level 34 is finished
dve2lts-sym, 402.866: level 35 is finished
dve2lts-sym, 402.870: level 36 is finished
dve2lts-sym, 402.871: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 402.871: reachability took 400.760 real 387.730 user 12.760 sys
dve2lts-sym, 402.871: counting visited states...
dve2lts-sym, 403.563: counting took 0.690 real 0.700 user 0.000 sys
dve2lts-sym, 403.563: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
