dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 17->9 groups
dve2lts-sym, 0.780: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.118: level 6 is finished
dve2lts-sym, 4.153: level 7 is finished
dve2lts-sym, 4.177: level 8 is finished
dve2lts-sym, 4.194: level 9 is finished
dve2lts-sym, 4.203: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.220: level 12 is finished
dve2lts-sym, 4.234: level 13 is finished
dve2lts-sym, 4.250: level 14 is finished
dve2lts-sym, 4.267: level 15 is finished
dve2lts-sym, 4.283: level 16 is finished
dve2lts-sym, 4.300: level 17 is finished
dve2lts-sym, 4.317: level 18 is finished
dve2lts-sym, 4.332: level 19 is finished
dve2lts-sym, 4.343: level 20 is finished
dve2lts-sym, 4.351: level 21 is finished
dve2lts-sym, 4.355: level 22 is finished
dve2lts-sym, 4.358: level 23 is finished
dve2lts-sym, 4.361: level 24 is finished
dve2lts-sym, 4.363: level 25 is finished
dve2lts-sym, 4.366: level 26 is finished
dve2lts-sym, 4.369: level 27 is finished
dve2lts-sym, 4.371: level 28 is finished
dve2lts-sym, 4.373: level 29 is finished
dve2lts-sym, 4.375: level 30 is finished
dve2lts-sym, 4.377: level 31 is finished
dve2lts-sym, 4.379: level 32 is finished
dve2lts-sym, 4.382: level 33 is finished
dve2lts-sym, 4.385: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.390: level 36 is finished
dve2lts-sym, 4.392: level 37 is finished
dve2lts-sym, 4.393: level 38 is finished
dve2lts-sym, 4.395: level 39 is finished
dve2lts-sym, 4.398: level 40 is finished
dve2lts-sym, 4.402: level 41 is finished
dve2lts-sym, 4.408: level 42 is finished
dve2lts-sym, 4.416: level 43 is finished
dve2lts-sym, 4.425: level 44 is finished
dve2lts-sym, 4.435: level 45 is finished
dve2lts-sym, 4.444: level 46 is finished
dve2lts-sym, 4.454: level 47 is finished
dve2lts-sym, 4.463: level 48 is finished
dve2lts-sym, 4.474: level 49 is finished
dve2lts-sym, 4.485: level 50 is finished
dve2lts-sym, 4.493: level 51 is finished
dve2lts-sym, 4.499: level 52 is finished
dve2lts-sym, 4.503: level 53 is finished
dve2lts-sym, 4.507: level 54 is finished
dve2lts-sym, 4.511: level 55 is finished
dve2lts-sym, 4.515: level 56 is finished
dve2lts-sym, 4.519: level 57 is finished
dve2lts-sym, 4.524: level 58 is finished
dve2lts-sym, 4.532: level 59 is finished
dve2lts-sym, 4.543: level 60 is finished
dve2lts-sym, 4.558: level 61 is finished
dve2lts-sym, 4.575: level 62 is finished
dve2lts-sym, 4.595: level 63 is finished
dve2lts-sym, 4.615: level 64 is finished
dve2lts-sym, 4.635: level 65 is finished
dve2lts-sym, 4.656: level 66 is finished
dve2lts-sym, 4.681: level 67 is finished
dve2lts-sym, 4.709: level 68 is finished
dve2lts-sym, 4.741: level 69 is finished
dve2lts-sym, 4.775: level 70 is finished
dve2lts-sym, 4.806: level 71 is finished
dve2lts-sym, 4.832: level 72 is finished
dve2lts-sym, 4.851: level 73 is finished
dve2lts-sym, 4.862: level 74 is finished
dve2lts-sym, 4.869: level 75 is finished
dve2lts-sym, 4.873: level 76 is finished
dve2lts-sym, 4.876: level 77 is finished
dve2lts-sym, 4.878: level 78 is finished
dve2lts-sym, 4.879: level 79 is finished
dve2lts-sym, 4.879: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.879: reachability took 3.490 real 0.690 user 2.800 sys
dve2lts-sym, 4.879: counting visited states...
dve2lts-sym, 4.885: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.885: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
