Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 27->14 groups
dve2lts-sym, 1.187: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.771: got initial state
dve2lts-sym, 2.771: level 0 is finished
dve2lts-sym, 2.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.344: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.432: level 4 is finished
dve2lts-sym, 3.618: level 5 is finished
dve2lts-sym, 3.960: level 6 is finished
dve2lts-sym, 4.556: level 7 is finished
dve2lts-sym, 5.402: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 7.826: level 10 is finished
dve2lts-sym, 9.243: level 11 is finished
dve2lts-sym, 10.746: level 12 is finished
dve2lts-sym, 12.284: level 13 is finished
dve2lts-sym, 13.835: level 14 is finished
dve2lts-sym, 15.404: level 15 is finished
dve2lts-sym, 16.940: level 16 is finished
dve2lts-sym, 18.474: level 17 is finished
dve2lts-sym, 19.976: level 18 is finished
dve2lts-sym, 21.415: level 19 is finished
dve2lts-sym, 22.800: level 20 is finished
dve2lts-sym, 24.052: level 21 is finished
dve2lts-sym, 25.190: level 22 is finished
dve2lts-sym, 26.695: level 23 is finished
dve2lts-sym, 27.352: level 24 is finished
dve2lts-sym, 27.858: level 25 is finished
dve2lts-sym, 28.262: level 26 is finished
dve2lts-sym, 28.542: level 27 is finished
dve2lts-sym, 28.738: level 28 is finished
dve2lts-sym, 28.891: level 29 is finished
dve2lts-sym, 28.959: level 30 is finished
dve2lts-sym, 28.991: level 31 is finished
dve2lts-sym, 29.005: level 32 is finished
dve2lts-sym, 29.010: level 33 is finished
dve2lts-sym, 29.012: level 34 is finished
dve2lts-sym, 29.013: level 35 is finished
dve2lts-sym, 29.014: level 36 is finished
dve2lts-sym, 29.015: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 29.015: reachability took 26.250 real 1212.050 user 37.550 sys
dve2lts-sym, 29.015: counting visited states...
dve2lts-sym, 29.166: counting took 0.150 real 7.240 user 0.000 sys
dve2lts-sym, 29.167: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
