Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 2.773: level 4 is finished
dve2lts-sym, 2.822: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 2.871: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.912: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 2.922: level 13 is finished
dve2lts-sym, 2.924: level 14 is finished
dve2lts-sym, 2.925: level 15 is finished
dve2lts-sym, 2.926: level 16 is finished
dve2lts-sym, 2.927: level 17 is finished
dve2lts-sym, 2.927: level 18 is finished
dve2lts-sym, 2.928: level 19 is finished
dve2lts-sym, 2.929: level 20 is finished
dve2lts-sym, 2.929: level 21 is finished
dve2lts-sym, 2.930: level 22 is finished
dve2lts-sym, 2.930: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.932: level 25 is finished
dve2lts-sym, 2.932: level 26 is finished
dve2lts-sym, 2.933: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.935: level 29 is finished
dve2lts-sym, 2.936: level 30 is finished
dve2lts-sym, 2.937: level 31 is finished
dve2lts-sym, 2.938: level 32 is finished
dve2lts-sym, 2.939: level 33 is finished
dve2lts-sym, 2.940: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.943: level 37 is finished
dve2lts-sym, 2.945: level 38 is finished
dve2lts-sym, 2.946: level 39 is finished
dve2lts-sym, 2.947: level 40 is finished
dve2lts-sym, 2.948: level 41 is finished
dve2lts-sym, 2.949: level 42 is finished
dve2lts-sym, 2.950: level 43 is finished
dve2lts-sym, 2.951: level 44 is finished
dve2lts-sym, 2.952: level 45 is finished
dve2lts-sym, 2.953: level 46 is finished
dve2lts-sym, 2.954: level 47 is finished
dve2lts-sym, 2.954: level 48 is finished
dve2lts-sym, 2.955: level 49 is finished
dve2lts-sym, 2.956: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.958: level 52 is finished
dve2lts-sym, 2.959: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.963: level 55 is finished
dve2lts-sym, 2.965: level 56 is finished
dve2lts-sym, 2.967: level 57 is finished
dve2lts-sym, 2.969: level 58 is finished
dve2lts-sym, 2.971: level 59 is finished
dve2lts-sym, 2.973: level 60 is finished
dve2lts-sym, 2.975: level 61 is finished
dve2lts-sym, 2.978: level 62 is finished
dve2lts-sym, 2.980: level 63 is finished
dve2lts-sym, 2.983: level 64 is finished
dve2lts-sym, 2.986: level 65 is finished
dve2lts-sym, 2.988: level 66 is finished
dve2lts-sym, 2.990: level 67 is finished
dve2lts-sym, 2.991: level 68 is finished
dve2lts-sym, 2.992: level 69 is finished
dve2lts-sym, 2.993: level 70 is finished
dve2lts-sym, 2.994: level 71 is finished
dve2lts-sym, 2.994: level 72 is finished
dve2lts-sym, 2.995: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.995: reachability took 1.350 real 58.150 user 5.850 sys
dve2lts-sym, 2.995: counting visited states...
dve2lts-sym, 2.995: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.995: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
