Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 4.070: level 2 is finished
dve2lts-sym, 5.317: level 3 is finished
dve2lts-sym, 6.035: level 4 is finished
dve2lts-sym, 6.321: level 5 is finished
dve2lts-sym, 6.381: level 6 is finished
dve2lts-sym, 6.400: level 7 is finished
dve2lts-sym, 6.408: level 8 is finished
dve2lts-sym, 6.412: level 9 is finished
dve2lts-sym, 6.417: level 10 is finished
dve2lts-sym, 6.423: level 11 is finished
dve2lts-sym, 6.430: level 12 is finished
dve2lts-sym, 6.437: level 13 is finished
dve2lts-sym, 6.444: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.451: level 16 is finished
dve2lts-sym, 6.452: level 17 is finished
dve2lts-sym, 6.452: level 18 is finished
dve2lts-sym, 6.453: level 19 is finished
dve2lts-sym, 6.454: level 20 is finished
dve2lts-sym, 6.455: level 21 is finished
dve2lts-sym, 6.456: level 22 is finished
dve2lts-sym, 6.456: level 23 is finished
dve2lts-sym, 6.457: level 24 is finished
dve2lts-sym, 6.457: level 25 is finished
dve2lts-sym, 6.459: level 26 is finished
dve2lts-sym, 6.460: level 27 is finished
dve2lts-sym, 6.463: level 28 is finished
dve2lts-sym, 6.465: level 29 is finished
dve2lts-sym, 6.468: level 30 is finished
dve2lts-sym, 6.470: level 31 is finished
dve2lts-sym, 6.472: level 32 is finished
dve2lts-sym, 6.473: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.479: level 35 is finished
dve2lts-sym, 6.483: level 36 is finished
dve2lts-sym, 6.488: level 37 is finished
dve2lts-sym, 6.493: level 38 is finished
dve2lts-sym, 6.498: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.507: level 41 is finished
dve2lts-sym, 6.510: level 42 is finished
dve2lts-sym, 6.512: level 43 is finished
dve2lts-sym, 6.516: level 44 is finished
dve2lts-sym, 6.518: level 45 is finished
dve2lts-sym, 6.519: level 46 is finished
dve2lts-sym, 6.520: level 47 is finished
dve2lts-sym, 6.521: level 48 is finished
dve2lts-sym, 6.522: level 49 is finished
dve2lts-sym, 6.524: level 50 is finished
dve2lts-sym, 6.527: level 51 is finished
dve2lts-sym, 6.531: level 52 is finished
dve2lts-sym, 6.536: level 53 is finished
dve2lts-sym, 6.544: level 54 is finished
dve2lts-sym, 6.555: level 55 is finished
dve2lts-sym, 6.567: level 56 is finished
dve2lts-sym, 6.580: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.611: level 59 is finished
dve2lts-sym, 6.628: level 60 is finished
dve2lts-sym, 6.647: level 61 is finished
dve2lts-sym, 6.668: level 62 is finished
dve2lts-sym, 6.691: level 63 is finished
dve2lts-sym, 6.713: level 64 is finished
dve2lts-sym, 6.734: level 65 is finished
dve2lts-sym, 6.751: level 66 is finished
dve2lts-sym, 6.763: level 67 is finished
dve2lts-sym, 6.771: level 68 is finished
dve2lts-sym, 6.778: level 69 is finished
dve2lts-sym, 6.783: level 70 is finished
dve2lts-sym, 6.786: level 71 is finished
dve2lts-sym, 6.787: level 72 is finished
dve2lts-sym, 6.787: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.787: reachability took 5.430 real 0.440 user 4.980 sys
dve2lts-sym, 6.787: counting visited states...
dve2lts-sym, 6.789: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.789: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
