Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 17->9 groups
dve2lts-sym, 0.797: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.397: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 2.690: level 4 is finished
dve2lts-sym, 2.761: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 2.803: level 7 is finished
dve2lts-sym, 2.808: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.816: level 10 is finished
dve2lts-sym, 2.818: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.823: level 13 is finished
dve2lts-sym, 2.825: level 14 is finished
dve2lts-sym, 2.828: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.833: level 17 is finished
dve2lts-sym, 2.836: level 18 is finished
dve2lts-sym, 2.839: level 19 is finished
dve2lts-sym, 2.841: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.843: level 22 is finished
dve2lts-sym, 2.844: level 23 is finished
dve2lts-sym, 2.845: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.848: level 26 is finished
dve2lts-sym, 2.849: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.851: level 29 is finished
dve2lts-sym, 2.852: level 30 is finished
dve2lts-sym, 2.853: level 31 is finished
dve2lts-sym, 2.854: level 32 is finished
dve2lts-sym, 2.855: level 33 is finished
dve2lts-sym, 2.856: level 34 is finished
dve2lts-sym, 2.857: level 35 is finished
dve2lts-sym, 2.858: level 36 is finished
dve2lts-sym, 2.858: level 37 is finished
dve2lts-sym, 2.859: level 38 is finished
dve2lts-sym, 2.860: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.866: level 43 is finished
dve2lts-sym, 2.868: level 44 is finished
dve2lts-sym, 2.870: level 45 is finished
dve2lts-sym, 2.872: level 46 is finished
dve2lts-sym, 2.874: level 47 is finished
dve2lts-sym, 2.876: level 48 is finished
dve2lts-sym, 2.878: level 49 is finished
dve2lts-sym, 2.880: level 50 is finished
dve2lts-sym, 2.882: level 51 is finished
dve2lts-sym, 2.884: level 52 is finished
dve2lts-sym, 2.886: level 53 is finished
dve2lts-sym, 2.887: level 54 is finished
dve2lts-sym, 2.888: level 55 is finished
dve2lts-sym, 2.890: level 56 is finished
dve2lts-sym, 2.891: level 57 is finished
dve2lts-sym, 2.892: level 58 is finished
dve2lts-sym, 2.894: level 59 is finished
dve2lts-sym, 2.896: level 60 is finished
dve2lts-sym, 2.899: level 61 is finished
dve2lts-sym, 2.902: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 2.933: level 64 is finished
dve2lts-sym, 2.936: level 65 is finished
dve2lts-sym, 2.940: level 66 is finished
dve2lts-sym, 2.943: level 67 is finished
dve2lts-sym, 2.947: level 68 is finished
dve2lts-sym, 2.951: level 69 is finished
dve2lts-sym, 2.956: level 70 is finished
dve2lts-sym, 2.959: level 71 is finished
dve2lts-sym, 2.963: level 72 is finished
dve2lts-sym, 2.966: level 73 is finished
dve2lts-sym, 2.968: level 74 is finished
dve2lts-sym, 2.969: level 75 is finished
dve2lts-sym, 2.970: level 76 is finished
dve2lts-sym, 2.971: level 77 is finished
dve2lts-sym, 2.972: level 78 is finished
dve2lts-sym, 2.973: level 79 is finished
dve2lts-sym, 2.973: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.973: reachability took 1.160 real 49.290 user 6.420 sys
dve2lts-sym, 2.973: counting visited states...
dve2lts-sym, 2.975: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 2.975: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
