dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.705: Regroup specification: gs
dve2lts-sym, 0.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.705: Regroup macro Cols: cs,cn
dve2lts-sym, 0.705: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.706: Regroup macro Rows: rs,rn
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regroup Row Nub
dve2lts-sym, 0.706: Regroup Column sWaps
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regrouping: 15->8 groups
dve2lts-sym, 0.706: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.706: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.042: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.385: level 3 is finished
dve2lts-sym, 3.765: level 4 is finished
dve2lts-sym, 3.938: level 5 is finished
dve2lts-sym, 4.001: level 6 is finished
dve2lts-sym, 4.023: level 7 is finished
dve2lts-sym, 4.033: level 8 is finished
dve2lts-sym, 4.042: level 9 is finished
dve2lts-sym, 4.047: level 10 is finished
dve2lts-sym, 4.051: level 11 is finished
dve2lts-sym, 4.055: level 12 is finished
dve2lts-sym, 4.060: level 13 is finished
dve2lts-sym, 4.064: level 14 is finished
dve2lts-sym, 4.067: level 15 is finished
dve2lts-sym, 4.069: level 16 is finished
dve2lts-sym, 4.070: level 17 is finished
dve2lts-sym, 4.070: level 18 is finished
dve2lts-sym, 4.070: level 19 is finished
dve2lts-sym, 4.071: level 20 is finished
dve2lts-sym, 4.072: level 21 is finished
dve2lts-sym, 4.072: level 22 is finished
dve2lts-sym, 4.073: level 23 is finished
dve2lts-sym, 4.073: level 24 is finished
dve2lts-sym, 4.074: level 25 is finished
dve2lts-sym, 4.075: level 26 is finished
dve2lts-sym, 4.076: level 27 is finished
dve2lts-sym, 4.078: level 28 is finished
dve2lts-sym, 4.079: level 29 is finished
dve2lts-sym, 4.081: level 30 is finished
dve2lts-sym, 4.082: level 31 is finished
dve2lts-sym, 4.083: level 32 is finished
dve2lts-sym, 4.084: level 33 is finished
dve2lts-sym, 4.086: level 34 is finished
dve2lts-sym, 4.088: level 35 is finished
dve2lts-sym, 4.090: level 36 is finished
dve2lts-sym, 4.093: level 37 is finished
dve2lts-sym, 4.096: level 38 is finished
dve2lts-sym, 4.099: level 39 is finished
dve2lts-sym, 4.102: level 40 is finished
dve2lts-sym, 4.105: level 41 is finished
dve2lts-sym, 4.106: level 42 is finished
dve2lts-sym, 4.108: level 43 is finished
dve2lts-sym, 4.110: level 44 is finished
dve2lts-sym, 4.111: level 45 is finished
dve2lts-sym, 4.112: level 46 is finished
dve2lts-sym, 4.113: level 47 is finished
dve2lts-sym, 4.113: level 48 is finished
dve2lts-sym, 4.114: level 49 is finished
dve2lts-sym, 4.116: level 50 is finished
dve2lts-sym, 4.117: level 51 is finished
dve2lts-sym, 4.120: level 52 is finished
dve2lts-sym, 4.124: level 53 is finished
dve2lts-sym, 4.130: level 54 is finished
dve2lts-sym, 4.137: level 55 is finished
dve2lts-sym, 4.144: level 56 is finished
dve2lts-sym, 4.153: level 57 is finished
dve2lts-sym, 4.162: level 58 is finished
dve2lts-sym, 4.172: level 59 is finished
dve2lts-sym, 4.184: level 60 is finished
dve2lts-sym, 4.196: level 61 is finished
dve2lts-sym, 4.210: level 62 is finished
dve2lts-sym, 4.224: level 63 is finished
dve2lts-sym, 4.238: level 64 is finished
dve2lts-sym, 4.251: level 65 is finished
dve2lts-sym, 4.262: level 66 is finished
dve2lts-sym, 4.270: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.281: level 69 is finished
dve2lts-sym, 4.284: level 70 is finished
dve2lts-sym, 4.286: level 71 is finished
dve2lts-sym, 4.287: level 72 is finished
dve2lts-sym, 4.287: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.287: reachability took 3.010 real 0.290 user 2.720 sys
dve2lts-sym, 4.287: counting visited states...
dve2lts-sym, 4.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.288: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
