Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 17->9 groups
dve2lts-sym, 0.774: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.627: level 7 is finished
dve2lts-sym, 2.647: level 8 is finished
dve2lts-sym, 2.659: level 9 is finished
dve2lts-sym, 2.666: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.677: level 14 is finished
dve2lts-sym, 2.680: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.686: level 17 is finished
dve2lts-sym, 2.689: level 18 is finished
dve2lts-sym, 2.691: level 19 is finished
dve2lts-sym, 2.715: level 20 is finished
dve2lts-sym, 2.717: level 21 is finished
dve2lts-sym, 2.718: level 22 is finished
dve2lts-sym, 2.719: level 23 is finished
dve2lts-sym, 2.720: level 24 is finished
dve2lts-sym, 2.721: level 25 is finished
dve2lts-sym, 2.722: level 26 is finished
dve2lts-sym, 2.724: level 27 is finished
dve2lts-sym, 2.725: level 28 is finished
dve2lts-sym, 2.726: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.728: level 31 is finished
dve2lts-sym, 2.729: level 32 is finished
dve2lts-sym, 2.730: level 33 is finished
dve2lts-sym, 2.731: level 34 is finished
dve2lts-sym, 2.732: level 35 is finished
dve2lts-sym, 2.733: level 36 is finished
dve2lts-sym, 2.733: level 37 is finished
dve2lts-sym, 2.734: level 38 is finished
dve2lts-sym, 2.735: level 39 is finished
dve2lts-sym, 2.736: level 40 is finished
dve2lts-sym, 2.738: level 41 is finished
dve2lts-sym, 2.739: level 42 is finished
dve2lts-sym, 2.741: level 43 is finished
dve2lts-sym, 2.743: level 44 is finished
dve2lts-sym, 2.745: level 45 is finished
dve2lts-sym, 2.747: level 46 is finished
dve2lts-sym, 2.749: level 47 is finished
dve2lts-sym, 2.751: level 48 is finished
dve2lts-sym, 2.753: level 49 is finished
dve2lts-sym, 2.755: level 50 is finished
dve2lts-sym, 2.757: level 51 is finished
dve2lts-sym, 2.759: level 52 is finished
dve2lts-sym, 2.760: level 53 is finished
dve2lts-sym, 2.761: level 54 is finished
dve2lts-sym, 2.763: level 55 is finished
dve2lts-sym, 2.764: level 56 is finished
dve2lts-sym, 2.765: level 57 is finished
dve2lts-sym, 2.767: level 58 is finished
dve2lts-sym, 2.768: level 59 is finished
dve2lts-sym, 2.771: level 60 is finished
dve2lts-sym, 2.773: level 61 is finished
dve2lts-sym, 2.776: level 62 is finished
dve2lts-sym, 2.780: level 63 is finished
dve2lts-sym, 2.783: level 64 is finished
dve2lts-sym, 2.786: level 65 is finished
dve2lts-sym, 2.789: level 66 is finished
dve2lts-sym, 2.824: level 67 is finished
dve2lts-sym, 2.832: level 68 is finished
dve2lts-sym, 2.836: level 69 is finished
dve2lts-sym, 2.840: level 70 is finished
dve2lts-sym, 2.844: level 71 is finished
dve2lts-sym, 2.848: level 72 is finished
dve2lts-sym, 2.851: level 73 is finished
dve2lts-sym, 2.853: level 74 is finished
dve2lts-sym, 2.855: level 75 is finished
dve2lts-sym, 2.856: level 76 is finished
dve2lts-sym, 2.857: level 77 is finished
dve2lts-sym, 2.857: level 78 is finished
dve2lts-sym, 2.858: level 79 is finished
dve2lts-sym, 2.858: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.858: reachability took 1.350 real 57.240 user 7.250 sys
dve2lts-sym, 2.858: counting visited states...
dve2lts-sym, 2.860: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.860: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
