Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.757: got initial state
dve2lts-sym, 2.757: level 0 is finished
dve2lts-sym, 2.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.208: level 1 is finished
dve2lts-sym, 4.800: level 2 is finished
dve2lts-sym, 4.841: level 3 is finished
dve2lts-sym, 4.916: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 5.393: level 6 is finished
dve2lts-sym, 5.877: level 7 is finished
dve2lts-sym, 6.532: level 8 is finished
dve2lts-sym, 7.347: level 9 is finished
dve2lts-sym, 8.268: level 10 is finished
dve2lts-sym, 9.240: level 11 is finished
dve2lts-sym, 10.196: level 12 is finished
dve2lts-sym, 11.111: level 13 is finished
dve2lts-sym, 11.946: level 14 is finished
dve2lts-sym, 12.672: level 15 is finished
dve2lts-sym, 13.296: level 16 is finished
dve2lts-sym, 13.818: level 17 is finished
dve2lts-sym, 14.280: level 18 is finished
dve2lts-sym, 14.675: level 19 is finished
dve2lts-sym, 14.996: level 20 is finished
dve2lts-sym, 15.301: level 21 is finished
dve2lts-sym, 15.561: level 22 is finished
dve2lts-sym, 15.793: level 23 is finished
dve2lts-sym, 16.011: level 24 is finished
dve2lts-sym, 16.184: level 25 is finished
dve2lts-sym, 16.326: level 26 is finished
dve2lts-sym, 16.430: level 27 is finished
dve2lts-sym, 16.499: level 28 is finished
dve2lts-sym, 16.600: level 29 is finished
dve2lts-sym, 16.630: level 30 is finished
dve2lts-sym, 16.651: level 31 is finished
dve2lts-sym, 16.667: level 32 is finished
dve2lts-sym, 16.681: level 33 is finished
dve2lts-sym, 16.693: level 34 is finished
dve2lts-sym, 16.703: level 35 is finished
dve2lts-sym, 16.712: level 36 is finished
dve2lts-sym, 16.721: level 37 is finished
dve2lts-sym, 16.730: level 38 is finished
dve2lts-sym, 16.737: level 39 is finished
dve2lts-sym, 16.744: level 40 is finished
dve2lts-sym, 16.750: level 41 is finished
dve2lts-sym, 16.757: level 42 is finished
dve2lts-sym, 16.764: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.764: reachability took 14.010 real 657.330 user 10.050 sys
dve2lts-sym, 16.764: counting visited states...
dve2lts-sym, 16.828: counting took 0.060 real 3.090 user 0.000 sys
dve2lts-sym, 16.828: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
