dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 27->14 groups
dve2lts-sym, 1.181: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 2.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.703: got initial state
dve2lts-sym, 2.703: level 0 is finished
dve2lts-sym, 2.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.022: level 1 is finished
dve2lts-sym, 4.439: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 4.737: level 4 is finished
dve2lts-sym, 5.401: level 5 is finished
dve2lts-sym, 6.783: level 6 is finished
dve2lts-sym, 9.057: level 7 is finished
dve2lts-sym, 12.247: level 8 is finished
dve2lts-sym, 16.163: level 9 is finished
dve2lts-sym, 20.587: level 10 is finished
dve2lts-sym, 25.296: level 11 is finished
dve2lts-sym, 30.085: level 12 is finished
dve2lts-sym, 34.717: level 13 is finished
dve2lts-sym, 38.909: level 14 is finished
dve2lts-sym, 42.520: level 15 is finished
dve2lts-sym, 45.607: level 16 is finished
dve2lts-sym, 48.176: level 17 is finished
dve2lts-sym, 50.376: level 18 is finished
dve2lts-sym, 52.182: level 19 is finished
dve2lts-sym, 53.757: level 20 is finished
dve2lts-sym, 55.141: level 21 is finished
dve2lts-sym, 56.384: level 22 is finished
dve2lts-sym, 57.468: level 23 is finished
dve2lts-sym, 58.408: level 24 is finished
dve2lts-sym, 59.170: level 25 is finished
dve2lts-sym, 59.750: level 26 is finished
dve2lts-sym, 60.127: level 27 is finished
dve2lts-sym, 60.329: level 28 is finished
dve2lts-sym, 60.416: level 29 is finished
dve2lts-sym, 60.455: level 30 is finished
dve2lts-sym, 60.480: level 31 is finished
dve2lts-sym, 60.501: level 32 is finished
dve2lts-sym, 60.517: level 33 is finished
dve2lts-sym, 60.530: level 34 is finished
dve2lts-sym, 60.541: level 35 is finished
dve2lts-sym, 60.550: level 36 is finished
dve2lts-sym, 60.559: level 37 is finished
dve2lts-sym, 60.568: level 38 is finished
dve2lts-sym, 60.576: level 39 is finished
dve2lts-sym, 60.583: level 40 is finished
dve2lts-sym, 60.589: level 41 is finished
dve2lts-sym, 60.595: level 42 is finished
dve2lts-sym, 60.601: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 60.601: reachability took 57.900 real 2738.800 user 27.060 sys
dve2lts-sym, 60.601: counting visited states...
dve2lts-sym, 60.653: counting took 0.050 real 2.490 user 0.000 sys
dve2lts-sym, 60.653: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
