Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 17->9 groups
dve2lts-sym, 0.795: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.389: level 1 is finished
dve2lts-sym, 3.691: level 2 is finished
dve2lts-sym, 5.049: level 3 is finished
dve2lts-sym, 5.923: level 4 is finished
dve2lts-sym, 6.283: level 5 is finished
dve2lts-sym, 6.385: level 6 is finished
dve2lts-sym, 6.424: level 7 is finished
dve2lts-sym, 6.449: level 8 is finished
dve2lts-sym, 6.459: level 9 is finished
dve2lts-sym, 6.468: level 10 is finished
dve2lts-sym, 6.479: level 11 is finished
dve2lts-sym, 6.494: level 12 is finished
dve2lts-sym, 6.514: level 13 is finished
dve2lts-sym, 6.538: level 14 is finished
dve2lts-sym, 6.564: level 15 is finished
dve2lts-sym, 6.591: level 16 is finished
dve2lts-sym, 6.616: level 17 is finished
dve2lts-sym, 6.641: level 18 is finished
dve2lts-sym, 6.665: level 19 is finished
dve2lts-sym, 6.682: level 20 is finished
dve2lts-sym, 6.693: level 21 is finished
dve2lts-sym, 6.700: level 22 is finished
dve2lts-sym, 6.704: level 23 is finished
dve2lts-sym, 6.707: level 24 is finished
dve2lts-sym, 6.710: level 25 is finished
dve2lts-sym, 6.715: level 26 is finished
dve2lts-sym, 6.719: level 27 is finished
dve2lts-sym, 6.723: level 28 is finished
dve2lts-sym, 6.726: level 29 is finished
dve2lts-sym, 6.729: level 30 is finished
dve2lts-sym, 6.732: level 31 is finished
dve2lts-sym, 6.736: level 32 is finished
dve2lts-sym, 6.740: level 33 is finished
dve2lts-sym, 6.746: level 34 is finished
dve2lts-sym, 6.750: level 35 is finished
dve2lts-sym, 6.753: level 36 is finished
dve2lts-sym, 6.756: level 37 is finished
dve2lts-sym, 6.758: level 38 is finished
dve2lts-sym, 6.761: level 39 is finished
dve2lts-sym, 6.765: level 40 is finished
dve2lts-sym, 6.772: level 41 is finished
dve2lts-sym, 6.781: level 42 is finished
dve2lts-sym, 6.792: level 43 is finished
dve2lts-sym, 6.805: level 44 is finished
dve2lts-sym, 6.821: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.849: level 47 is finished
dve2lts-sym, 6.864: level 48 is finished
dve2lts-sym, 6.880: level 49 is finished
dve2lts-sym, 6.898: level 50 is finished
dve2lts-sym, 6.910: level 51 is finished
dve2lts-sym, 6.920: level 52 is finished
dve2lts-sym, 6.927: level 53 is finished
dve2lts-sym, 6.933: level 54 is finished
dve2lts-sym, 6.939: level 55 is finished
dve2lts-sym, 6.944: level 56 is finished
dve2lts-sym, 6.951: level 57 is finished
dve2lts-sym, 6.959: level 58 is finished
dve2lts-sym, 6.971: level 59 is finished
dve2lts-sym, 6.988: level 60 is finished
dve2lts-sym, 7.010: level 61 is finished
dve2lts-sym, 7.038: level 62 is finished
dve2lts-sym, 7.068: level 63 is finished
dve2lts-sym, 7.097: level 64 is finished
dve2lts-sym, 7.128: level 65 is finished
dve2lts-sym, 7.160: level 66 is finished
dve2lts-sym, 7.196: level 67 is finished
dve2lts-sym, 7.239: level 68 is finished
dve2lts-sym, 7.286: level 69 is finished
dve2lts-sym, 7.336: level 70 is finished
dve2lts-sym, 7.383: level 71 is finished
dve2lts-sym, 7.423: level 72 is finished
dve2lts-sym, 7.450: level 73 is finished
dve2lts-sym, 7.466: level 74 is finished
dve2lts-sym, 7.476: level 75 is finished
dve2lts-sym, 7.483: level 76 is finished
dve2lts-sym, 7.487: level 77 is finished
dve2lts-sym, 7.489: level 78 is finished
dve2lts-sym, 7.491: level 79 is finished
dve2lts-sym, 7.491: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.491: reachability took 6.080 real 1.040 user 5.040 sys
dve2lts-sym, 7.491: counting visited states...
dve2lts-sym, 7.499: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.499: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
