Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.976: level 1 is finished
dve2lts-sym, 6.293: level 2 is finished
dve2lts-sym, 6.505: level 3 is finished
dve2lts-sym, 7.307: level 4 is finished
dve2lts-sym, 9.461: level 5 is finished
dve2lts-sym, 13.899: level 6 is finished
dve2lts-sym, 21.417: level 7 is finished
dve2lts-sym, 32.385: level 8 is finished
dve2lts-sym, 46.511: level 9 is finished
dve2lts-sym, 63.098: level 10 is finished
dve2lts-sym, 82.058: level 11 is finished
dve2lts-sym, 105.487: level 12 is finished
dve2lts-sym, 131.055: level 13 is finished
dve2lts-sym, 157.609: level 14 is finished
dve2lts-sym, 184.201: level 15 is finished
dve2lts-sym, 207.735: level 16 is finished
dve2lts-sym, 230.606: level 17 is finished
dve2lts-sym, 253.072: level 18 is finished
dve2lts-sym, 275.095: level 19 is finished
dve2lts-sym, 297.053: level 20 is finished
dve2lts-sym, 318.799: level 21 is finished
dve2lts-sym, 339.285: level 22 is finished
dve2lts-sym, 363.396: level 23 is finished
dve2lts-sym, 374.211: level 24 is finished
dve2lts-sym, 381.867: level 25 is finished
dve2lts-sym, 387.772: level 26 is finished
dve2lts-sym, 392.145: level 27 is finished
dve2lts-sym, 395.175: level 28 is finished
dve2lts-sym, 397.090: level 29 is finished
dve2lts-sym, 398.156: level 30 is finished
dve2lts-sym, 398.676: level 31 is finished
dve2lts-sym, 398.904: level 32 is finished
dve2lts-sym, 398.990: level 33 is finished
dve2lts-sym, 399.019: level 34 is finished
dve2lts-sym, 399.031: level 35 is finished
dve2lts-sym, 399.034: level 36 is finished
dve2lts-sym, 399.036: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 399.036: reachability took 396.920 real 385.080 user 11.650 sys
dve2lts-sym, 399.036: counting visited states...
dve2lts-sym, 399.718: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 399.718: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
