Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.436: level 1 is finished
dve2lts-sym, 6.651: level 2 is finished
dve2lts-sym, 6.845: level 3 is finished
dve2lts-sym, 7.559: level 4 is finished
dve2lts-sym, 9.412: level 5 is finished
dve2lts-sym, 13.121: level 6 is finished
dve2lts-sym, 19.176: level 7 is finished
dve2lts-sym, 27.689: level 8 is finished
dve2lts-sym, 38.239: level 9 is finished
dve2lts-sym, 50.051: level 10 is finished
dve2lts-sym, 62.553: level 11 is finished
dve2lts-sym, 75.294: level 12 is finished
dve2lts-sym, 88.121: level 13 is finished
dve2lts-sym, 101.169: level 14 is finished
dve2lts-sym, 112.980: level 15 is finished
dve2lts-sym, 123.305: level 16 is finished
dve2lts-sym, 132.183: level 17 is finished
dve2lts-sym, 139.804: level 18 is finished
dve2lts-sym, 146.276: level 19 is finished
dve2lts-sym, 151.724: level 20 is finished
dve2lts-sym, 156.401: level 21 is finished
dve2lts-sym, 160.507: level 22 is finished
dve2lts-sym, 164.057: level 23 is finished
dve2lts-sym, 167.067: level 24 is finished
dve2lts-sym, 169.576: level 25 is finished
dve2lts-sym, 171.541: level 26 is finished
dve2lts-sym, 172.950: level 27 is finished
dve2lts-sym, 173.862: level 28 is finished
dve2lts-sym, 174.458: level 29 is finished
dve2lts-sym, 174.919: level 30 is finished
dve2lts-sym, 175.319: level 31 is finished
dve2lts-sym, 175.661: level 32 is finished
dve2lts-sym, 175.920: level 33 is finished
dve2lts-sym, 176.103: level 34 is finished
dve2lts-sym, 176.232: level 35 is finished
dve2lts-sym, 176.334: level 36 is finished
dve2lts-sym, 176.426: level 37 is finished
dve2lts-sym, 176.510: level 38 is finished
dve2lts-sym, 176.576: level 39 is finished
dve2lts-sym, 176.622: level 40 is finished
dve2lts-sym, 176.643: level 41 is finished
dve2lts-sym, 176.652: level 42 is finished
dve2lts-sym, 176.656: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.656: reachability took 174.550 real 168.800 user 5.670 sys
dve2lts-sym, 176.656: counting visited states...
dve2lts-sym, 176.975: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.975: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
