Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 27->14 groups
dve2lts-sym, 1.186: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 2.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.428: got initial state
dve2lts-sym, 2.428: level 0 is finished
dve2lts-sym, 2.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.903: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 3.154: level 4 is finished
dve2lts-sym, 3.302: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 4.051: level 7 is finished
dve2lts-sym, 4.684: level 8 is finished
dve2lts-sym, 5.458: level 9 is finished
dve2lts-sym, 6.380: level 10 is finished
dve2lts-sym, 7.313: level 11 is finished
dve2lts-sym, 8.248: level 12 is finished
dve2lts-sym, 9.167: level 13 is finished
dve2lts-sym, 9.978: level 14 is finished
dve2lts-sym, 10.685: level 15 is finished
dve2lts-sym, 11.286: level 16 is finished
dve2lts-sym, 11.824: level 17 is finished
dve2lts-sym, 12.307: level 18 is finished
dve2lts-sym, 12.706: level 19 is finished
dve2lts-sym, 13.007: level 20 is finished
dve2lts-sym, 13.281: level 21 is finished
dve2lts-sym, 13.528: level 22 is finished
dve2lts-sym, 13.740: level 23 is finished
dve2lts-sym, 13.932: level 24 is finished
dve2lts-sym, 14.114: level 25 is finished
dve2lts-sym, 14.238: level 26 is finished
dve2lts-sym, 14.332: level 27 is finished
dve2lts-sym, 14.385: level 28 is finished
dve2lts-sym, 14.414: level 29 is finished
dve2lts-sym, 14.431: level 30 is finished
dve2lts-sym, 14.444: level 31 is finished
dve2lts-sym, 14.455: level 32 is finished
dve2lts-sym, 14.463: level 33 is finished
dve2lts-sym, 14.469: level 34 is finished
dve2lts-sym, 14.475: level 35 is finished
dve2lts-sym, 14.479: level 36 is finished
dve2lts-sym, 14.483: level 37 is finished
dve2lts-sym, 14.487: level 38 is finished
dve2lts-sym, 14.490: level 39 is finished
dve2lts-sym, 14.498: level 40 is finished
dve2lts-sym, 14.504: level 41 is finished
dve2lts-sym, 14.506: level 42 is finished
dve2lts-sym, 14.507: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.507: reachability took 12.080 real 553.200 user 17.390 sys
dve2lts-sym, 14.507: counting visited states...
dve2lts-sym, 14.572: counting took 0.070 real 3.100 user 0.010 sys
dve2lts-sym, 14.572: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
