Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 17->9 groups
dve2lts-sym, 0.804: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.099: got initial state
dve2lts-sym, 2.099: level 0 is finished
dve2lts-sym, 2.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.076: level 4 is finished
dve2lts-sym, 3.130: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.158: level 7 is finished
dve2lts-sym, 3.163: level 8 is finished
dve2lts-sym, 3.165: level 9 is finished
dve2lts-sym, 3.167: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.171: level 12 is finished
dve2lts-sym, 3.173: level 13 is finished
dve2lts-sym, 3.176: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.181: level 16 is finished
dve2lts-sym, 3.184: level 17 is finished
dve2lts-sym, 3.186: level 18 is finished
dve2lts-sym, 3.189: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.193: level 21 is finished
dve2lts-sym, 3.194: level 22 is finished
dve2lts-sym, 3.195: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.224: level 25 is finished
dve2lts-sym, 3.225: level 26 is finished
dve2lts-sym, 3.226: level 27 is finished
dve2lts-sym, 3.227: level 28 is finished
dve2lts-sym, 3.228: level 29 is finished
dve2lts-sym, 3.229: level 30 is finished
dve2lts-sym, 3.230: level 31 is finished
dve2lts-sym, 3.231: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.233: level 34 is finished
dve2lts-sym, 3.234: level 35 is finished
dve2lts-sym, 3.235: level 36 is finished
dve2lts-sym, 3.236: level 37 is finished
dve2lts-sym, 3.236: level 38 is finished
dve2lts-sym, 3.237: level 39 is finished
dve2lts-sym, 3.238: level 40 is finished
dve2lts-sym, 3.240: level 41 is finished
dve2lts-sym, 3.241: level 42 is finished
dve2lts-sym, 3.243: level 43 is finished
dve2lts-sym, 3.245: level 44 is finished
dve2lts-sym, 3.247: level 45 is finished
dve2lts-sym, 3.249: level 46 is finished
dve2lts-sym, 3.251: level 47 is finished
dve2lts-sym, 3.253: level 48 is finished
dve2lts-sym, 3.255: level 49 is finished
dve2lts-sym, 3.257: level 50 is finished
dve2lts-sym, 3.259: level 51 is finished
dve2lts-sym, 3.260: level 52 is finished
dve2lts-sym, 3.262: level 53 is finished
dve2lts-sym, 3.263: level 54 is finished
dve2lts-sym, 3.264: level 55 is finished
dve2lts-sym, 3.265: level 56 is finished
dve2lts-sym, 3.267: level 57 is finished
dve2lts-sym, 3.268: level 58 is finished
dve2lts-sym, 3.270: level 59 is finished
dve2lts-sym, 3.272: level 60 is finished
dve2lts-sym, 3.275: level 61 is finished
dve2lts-sym, 3.278: level 62 is finished
dve2lts-sym, 3.281: level 63 is finished
dve2lts-sym, 3.284: level 64 is finished
dve2lts-sym, 3.287: level 65 is finished
dve2lts-sym, 3.290: level 66 is finished
dve2lts-sym, 3.294: level 67 is finished
dve2lts-sym, 3.298: level 68 is finished
dve2lts-sym, 3.302: level 69 is finished
dve2lts-sym, 3.306: level 70 is finished
dve2lts-sym, 3.310: level 71 is finished
dve2lts-sym, 3.314: level 72 is finished
dve2lts-sym, 3.317: level 73 is finished
dve2lts-sym, 3.319: level 74 is finished
dve2lts-sym, 3.321: level 75 is finished
dve2lts-sym, 3.322: level 76 is finished
dve2lts-sym, 3.322: level 77 is finished
dve2lts-sym, 3.323: level 78 is finished
dve2lts-sym, 3.324: level 79 is finished
dve2lts-sym, 3.324: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.324: reachability took 1.220 real 51.710 user 6.820 sys
dve2lts-sym, 3.324: counting visited states...
dve2lts-sym, 3.326: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.326: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
