Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.800: Regroup macro Cols: cs,cn
dve2lts-sym, 0.800: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 17->9 groups
dve2lts-sym, 0.800: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.111: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 2.931: level 5 is finished
dve2lts-sym, 2.984: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.051: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.071: level 11 is finished
dve2lts-sym, 3.073: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.079: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.085: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.098: level 22 is finished
dve2lts-sym, 3.099: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.101: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.105: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.107: level 33 is finished
dve2lts-sym, 3.108: level 34 is finished
dve2lts-sym, 3.109: level 35 is finished
dve2lts-sym, 3.110: level 36 is finished
dve2lts-sym, 3.110: level 37 is finished
dve2lts-sym, 3.111: level 38 is finished
dve2lts-sym, 3.112: level 39 is finished
dve2lts-sym, 3.113: level 40 is finished
dve2lts-sym, 3.114: level 41 is finished
dve2lts-sym, 3.115: level 42 is finished
dve2lts-sym, 3.117: level 43 is finished
dve2lts-sym, 3.119: level 44 is finished
dve2lts-sym, 3.121: level 45 is finished
dve2lts-sym, 3.123: level 46 is finished
dve2lts-sym, 3.125: level 47 is finished
dve2lts-sym, 3.127: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.131: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.176: level 52 is finished
dve2lts-sym, 3.180: level 53 is finished
dve2lts-sym, 3.181: level 54 is finished
dve2lts-sym, 3.184: level 55 is finished
dve2lts-sym, 3.185: level 56 is finished
dve2lts-sym, 3.186: level 57 is finished
dve2lts-sym, 3.187: level 58 is finished
dve2lts-sym, 3.189: level 59 is finished
dve2lts-sym, 3.191: level 60 is finished
dve2lts-sym, 3.194: level 61 is finished
dve2lts-sym, 3.198: level 62 is finished
dve2lts-sym, 3.201: level 63 is finished
dve2lts-sym, 3.205: level 64 is finished
dve2lts-sym, 3.208: level 65 is finished
dve2lts-sym, 3.211: level 66 is finished
dve2lts-sym, 3.215: level 67 is finished
dve2lts-sym, 3.219: level 68 is finished
dve2lts-sym, 3.224: level 69 is finished
dve2lts-sym, 3.228: level 70 is finished
dve2lts-sym, 3.233: level 71 is finished
dve2lts-sym, 3.237: level 72 is finished
dve2lts-sym, 3.240: level 73 is finished
dve2lts-sym, 3.242: level 74 is finished
dve2lts-sym, 3.243: level 75 is finished
dve2lts-sym, 3.244: level 76 is finished
dve2lts-sym, 3.262: level 77 is finished
dve2lts-sym, 3.277: level 78 is finished
dve2lts-sym, 3.281: level 79 is finished
dve2lts-sym, 3.283: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.283: reachability took 1.560 real 27.860 user 9.480 sys
dve2lts-sym, 3.283: counting visited states...
dve2lts-sym, 3.289: counting took 0.010 real 0.060 user 0.030 sys
dve2lts-sym, 3.289: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
