Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 17->9 groups
dve2lts-sym, 0.800: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 3.454: level 2 is finished
dve2lts-sym, 4.813: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 6.047: level 5 is finished
dve2lts-sym, 6.150: level 6 is finished
dve2lts-sym, 6.189: level 7 is finished
dve2lts-sym, 6.214: level 8 is finished
dve2lts-sym, 6.224: level 9 is finished
dve2lts-sym, 6.233: level 10 is finished
dve2lts-sym, 6.244: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 6.279: level 13 is finished
dve2lts-sym, 6.303: level 14 is finished
dve2lts-sym, 6.329: level 15 is finished
dve2lts-sym, 6.356: level 16 is finished
dve2lts-sym, 6.380: level 17 is finished
dve2lts-sym, 6.405: level 18 is finished
dve2lts-sym, 6.429: level 19 is finished
dve2lts-sym, 6.446: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.464: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.472: level 24 is finished
dve2lts-sym, 6.475: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.488: level 28 is finished
dve2lts-sym, 6.491: level 29 is finished
dve2lts-sym, 6.493: level 30 is finished
dve2lts-sym, 6.496: level 31 is finished
dve2lts-sym, 6.500: level 32 is finished
dve2lts-sym, 6.505: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.515: level 35 is finished
dve2lts-sym, 6.518: level 36 is finished
dve2lts-sym, 6.520: level 37 is finished
dve2lts-sym, 6.522: level 38 is finished
dve2lts-sym, 6.525: level 39 is finished
dve2lts-sym, 6.529: level 40 is finished
dve2lts-sym, 6.536: level 41 is finished
dve2lts-sym, 6.545: level 42 is finished
dve2lts-sym, 6.556: level 43 is finished
dve2lts-sym, 6.570: level 44 is finished
dve2lts-sym, 6.585: level 45 is finished
dve2lts-sym, 6.599: level 46 is finished
dve2lts-sym, 6.613: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.644: level 49 is finished
dve2lts-sym, 6.662: level 50 is finished
dve2lts-sym, 6.674: level 51 is finished
dve2lts-sym, 6.684: level 52 is finished
dve2lts-sym, 6.691: level 53 is finished
dve2lts-sym, 6.697: level 54 is finished
dve2lts-sym, 6.703: level 55 is finished
dve2lts-sym, 6.708: level 56 is finished
dve2lts-sym, 6.714: level 57 is finished
dve2lts-sym, 6.723: level 58 is finished
dve2lts-sym, 6.735: level 59 is finished
dve2lts-sym, 6.751: level 60 is finished
dve2lts-sym, 6.774: level 61 is finished
dve2lts-sym, 6.802: level 62 is finished
dve2lts-sym, 6.831: level 63 is finished
dve2lts-sym, 6.861: level 64 is finished
dve2lts-sym, 6.892: level 65 is finished
dve2lts-sym, 6.924: level 66 is finished
dve2lts-sym, 6.960: level 67 is finished
dve2lts-sym, 7.003: level 68 is finished
dve2lts-sym, 7.050: level 69 is finished
dve2lts-sym, 7.100: level 70 is finished
dve2lts-sym, 7.147: level 71 is finished
dve2lts-sym, 7.189: level 72 is finished
dve2lts-sym, 7.215: level 73 is finished
dve2lts-sym, 7.232: level 74 is finished
dve2lts-sym, 7.242: level 75 is finished
dve2lts-sym, 7.248: level 76 is finished
dve2lts-sym, 7.252: level 77 is finished
dve2lts-sym, 7.255: level 78 is finished
dve2lts-sym, 7.256: level 79 is finished
dve2lts-sym, 7.256: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.256: reachability took 5.840 real 1.080 user 4.750 sys
dve2lts-sym, 7.256: counting visited states...
dve2lts-sym, 7.264: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.265: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
