dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 27->14 groups
dve2lts-sym, 1.188: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.649: level 1 is finished
dve2lts-sym, 4.031: level 2 is finished
dve2lts-sym, 4.097: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 5.094: level 5 is finished
dve2lts-sym, 6.529: level 6 is finished
dve2lts-sym, 8.917: level 7 is finished
dve2lts-sym, 12.257: level 8 is finished
dve2lts-sym, 16.250: level 9 is finished
dve2lts-sym, 20.754: level 10 is finished
dve2lts-sym, 26.927: level 11 is finished
dve2lts-sym, 31.929: level 12 is finished
dve2lts-sym, 36.862: level 13 is finished
dve2lts-sym, 41.029: level 14 is finished
dve2lts-sym, 44.705: level 15 is finished
dve2lts-sym, 47.826: level 16 is finished
dve2lts-sym, 50.415: level 17 is finished
dve2lts-sym, 52.632: level 18 is finished
dve2lts-sym, 54.469: level 19 is finished
dve2lts-sym, 56.061: level 20 is finished
dve2lts-sym, 57.478: level 21 is finished
dve2lts-sym, 58.737: level 22 is finished
dve2lts-sym, 59.830: level 23 is finished
dve2lts-sym, 60.783: level 24 is finished
dve2lts-sym, 61.552: level 25 is finished
dve2lts-sym, 62.136: level 26 is finished
dve2lts-sym, 62.518: level 27 is finished
dve2lts-sym, 62.723: level 28 is finished
dve2lts-sym, 62.812: level 29 is finished
dve2lts-sym, 62.852: level 30 is finished
dve2lts-sym, 62.878: level 31 is finished
dve2lts-sym, 62.899: level 32 is finished
dve2lts-sym, 62.916: level 33 is finished
dve2lts-sym, 62.929: level 34 is finished
dve2lts-sym, 62.940: level 35 is finished
dve2lts-sym, 62.949: level 36 is finished
dve2lts-sym, 62.961: level 37 is finished
dve2lts-sym, 62.970: level 38 is finished
dve2lts-sym, 62.978: level 39 is finished
dve2lts-sym, 62.984: level 40 is finished
dve2lts-sym, 62.990: level 41 is finished
dve2lts-sym, 62.996: level 42 is finished
dve2lts-sym, 63.002: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 63.002: reachability took 60.740 real 2859.580 user 31.930 sys
dve2lts-sym, 63.002: counting visited states...
dve2lts-sym, 63.053: counting took 0.060 real 2.440 user 0.000 sys
dve2lts-sym, 63.053: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
