Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.421: got initial state
dve2lts-sym, 2.421: level 0 is finished
dve2lts-sym, 2.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.836: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 3.063: level 3 is finished
dve2lts-sym, 3.122: level 4 is finished
dve2lts-sym, 3.263: level 5 is finished
dve2lts-sym, 3.537: level 6 is finished
dve2lts-sym, 3.982: level 7 is finished
dve2lts-sym, 4.587: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 7.248: level 11 is finished
dve2lts-sym, 8.204: level 12 is finished
dve2lts-sym, 9.124: level 13 is finished
dve2lts-sym, 9.946: level 14 is finished
dve2lts-sym, 10.672: level 15 is finished
dve2lts-sym, 11.277: level 16 is finished
dve2lts-sym, 11.808: level 17 is finished
dve2lts-sym, 12.260: level 18 is finished
dve2lts-sym, 12.633: level 19 is finished
dve2lts-sym, 12.951: level 20 is finished
dve2lts-sym, 13.240: level 21 is finished
dve2lts-sym, 13.497: level 22 is finished
dve2lts-sym, 13.720: level 23 is finished
dve2lts-sym, 13.918: level 24 is finished
dve2lts-sym, 14.074: level 25 is finished
dve2lts-sym, 14.232: level 26 is finished
dve2lts-sym, 14.321: level 27 is finished
dve2lts-sym, 14.374: level 28 is finished
dve2lts-sym, 14.405: level 29 is finished
dve2lts-sym, 14.422: level 30 is finished
dve2lts-sym, 14.435: level 31 is finished
dve2lts-sym, 14.446: level 32 is finished
dve2lts-sym, 14.454: level 33 is finished
dve2lts-sym, 14.461: level 34 is finished
dve2lts-sym, 14.466: level 35 is finished
dve2lts-sym, 14.470: level 36 is finished
dve2lts-sym, 14.474: level 37 is finished
dve2lts-sym, 14.477: level 38 is finished
dve2lts-sym, 14.480: level 39 is finished
dve2lts-sym, 14.483: level 40 is finished
dve2lts-sym, 14.485: level 41 is finished
dve2lts-sym, 14.486: level 42 is finished
dve2lts-sym, 14.487: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.487: reachability took 12.060 real 557.750 user 14.340 sys
dve2lts-sym, 14.487: counting visited states...
dve2lts-sym, 14.565: counting took 0.080 real 3.250 user 0.260 sys
dve2lts-sym, 14.566: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
