dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 27->14 groups
dve2lts-sym, 1.183: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.538: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 2.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.900: level 1 is finished
dve2lts-sym, 4.412: level 2 is finished
dve2lts-sym, 4.487: level 3 is finished
dve2lts-sym, 4.793: level 4 is finished
dve2lts-sym, 5.618: level 5 is finished
dve2lts-sym, 7.435: level 6 is finished
dve2lts-sym, 10.532: level 7 is finished
dve2lts-sym, 15.025: level 8 is finished
dve2lts-sym, 20.778: level 9 is finished
dve2lts-sym, 27.474: level 10 is finished
dve2lts-sym, 34.808: level 11 is finished
dve2lts-sym, 42.600: level 12 is finished
dve2lts-sym, 50.645: level 13 is finished
dve2lts-sym, 59.241: level 14 is finished
dve2lts-sym, 68.384: level 15 is finished
dve2lts-sym, 77.563: level 16 is finished
dve2lts-sym, 86.598: level 17 is finished
dve2lts-sym, 95.568: level 18 is finished
dve2lts-sym, 104.175: level 19 is finished
dve2lts-sym, 111.847: level 20 is finished
dve2lts-sym, 118.512: level 21 is finished
dve2lts-sym, 124.428: level 22 is finished
dve2lts-sym, 129.719: level 23 is finished
dve2lts-sym, 134.039: level 24 is finished
dve2lts-sym, 137.394: level 25 is finished
dve2lts-sym, 139.966: level 26 is finished
dve2lts-sym, 141.726: level 27 is finished
dve2lts-sym, 142.891: level 28 is finished
dve2lts-sym, 143.542: level 29 is finished
dve2lts-sym, 143.853: level 30 is finished
dve2lts-sym, 143.984: level 31 is finished
dve2lts-sym, 144.029: level 32 is finished
dve2lts-sym, 144.044: level 33 is finished
dve2lts-sym, 144.051: level 34 is finished
dve2lts-sym, 144.057: level 35 is finished
dve2lts-sym, 144.063: level 36 is finished
dve2lts-sym, 144.068: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 144.068: reachability took 141.530 real 6734.810 user 37.600 sys
dve2lts-sym, 144.068: counting visited states...
dve2lts-sym, 144.183: counting took 0.120 real 5.520 user 0.010 sys
dve2lts-sym, 144.183: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
