Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.110: level 0 is finished
dve2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 6.853: level 2 is finished
dve2lts-sym, 7.047: level 3 is finished
dve2lts-sym, 7.762: level 4 is finished
dve2lts-sym, 9.618: level 5 is finished
dve2lts-sym, 13.333: level 6 is finished
dve2lts-sym, 19.398: level 7 is finished
dve2lts-sym, 27.912: level 8 is finished
dve2lts-sym, 38.480: level 9 is finished
dve2lts-sym, 50.303: level 10 is finished
dve2lts-sym, 62.818: level 11 is finished
dve2lts-sym, 75.562: level 12 is finished
dve2lts-sym, 88.418: level 13 is finished
dve2lts-sym, 101.490: level 14 is finished
dve2lts-sym, 113.328: level 15 is finished
dve2lts-sym, 123.676: level 16 is finished
dve2lts-sym, 132.574: level 17 is finished
dve2lts-sym, 140.207: level 18 is finished
dve2lts-sym, 146.698: level 19 is finished
dve2lts-sym, 152.153: level 20 is finished
dve2lts-sym, 156.844: level 21 is finished
dve2lts-sym, 160.955: level 22 is finished
dve2lts-sym, 164.514: level 23 is finished
dve2lts-sym, 167.534: level 24 is finished
dve2lts-sym, 170.047: level 25 is finished
dve2lts-sym, 172.018: level 26 is finished
dve2lts-sym, 173.429: level 27 is finished
dve2lts-sym, 174.343: level 28 is finished
dve2lts-sym, 174.938: level 29 is finished
dve2lts-sym, 175.400: level 30 is finished
dve2lts-sym, 175.802: level 31 is finished
dve2lts-sym, 176.144: level 32 is finished
dve2lts-sym, 176.406: level 33 is finished
dve2lts-sym, 176.590: level 34 is finished
dve2lts-sym, 176.719: level 35 is finished
dve2lts-sym, 176.823: level 36 is finished
dve2lts-sym, 176.915: level 37 is finished
dve2lts-sym, 176.998: level 38 is finished
dve2lts-sym, 177.066: level 39 is finished
dve2lts-sym, 177.111: level 40 is finished
dve2lts-sym, 177.133: level 41 is finished
dve2lts-sym, 177.141: level 42 is finished
dve2lts-sym, 177.145: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 177.145: reachability took 175.030 real 168.990 user 5.960 sys
dve2lts-sym, 177.145: counting visited states...
dve2lts-sym, 177.465: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 177.465: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
