Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 15->8 groups
dve2lts-sym, 0.721: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.649: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 3.845: level 5 is finished
dve2lts-sym, 3.884: level 6 is finished
dve2lts-sym, 3.895: level 7 is finished
dve2lts-sym, 3.898: level 8 is finished
dve2lts-sym, 3.901: level 9 is finished
dve2lts-sym, 3.903: level 10 is finished
dve2lts-sym, 3.905: level 11 is finished
dve2lts-sym, 3.906: level 12 is finished
dve2lts-sym, 3.908: level 13 is finished
dve2lts-sym, 3.909: level 14 is finished
dve2lts-sym, 3.910: level 15 is finished
dve2lts-sym, 3.911: level 16 is finished
dve2lts-sym, 3.912: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.912: level 19 is finished
dve2lts-sym, 3.912: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.913: level 22 is finished
dve2lts-sym, 3.914: level 23 is finished
dve2lts-sym, 3.914: level 24 is finished
dve2lts-sym, 3.914: level 25 is finished
dve2lts-sym, 3.914: level 26 is finished
dve2lts-sym, 3.915: level 27 is finished
dve2lts-sym, 3.916: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.920: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 3.921: level 36 is finished
dve2lts-sym, 3.923: level 37 is finished
dve2lts-sym, 3.924: level 38 is finished
dve2lts-sym, 3.925: level 39 is finished
dve2lts-sym, 3.926: level 40 is finished
dve2lts-sym, 3.927: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.928: level 43 is finished
dve2lts-sym, 3.929: level 44 is finished
dve2lts-sym, 3.930: level 45 is finished
dve2lts-sym, 3.930: level 46 is finished
dve2lts-sym, 3.931: level 47 is finished
dve2lts-sym, 3.931: level 48 is finished
dve2lts-sym, 3.931: level 49 is finished
dve2lts-sym, 3.932: level 50 is finished
dve2lts-sym, 3.933: level 51 is finished
dve2lts-sym, 3.934: level 52 is finished
dve2lts-sym, 3.935: level 53 is finished
dve2lts-sym, 3.937: level 54 is finished
dve2lts-sym, 3.939: level 55 is finished
dve2lts-sym, 3.941: level 56 is finished
dve2lts-sym, 3.943: level 57 is finished
dve2lts-sym, 3.946: level 58 is finished
dve2lts-sym, 3.949: level 59 is finished
dve2lts-sym, 3.952: level 60 is finished
dve2lts-sym, 3.955: level 61 is finished
dve2lts-sym, 3.959: level 62 is finished
dve2lts-sym, 3.963: level 63 is finished
dve2lts-sym, 3.966: level 64 is finished
dve2lts-sym, 3.970: level 65 is finished
dve2lts-sym, 3.973: level 66 is finished
dve2lts-sym, 3.975: level 67 is finished
dve2lts-sym, 3.977: level 68 is finished
dve2lts-sym, 3.978: level 69 is finished
dve2lts-sym, 3.979: level 70 is finished
dve2lts-sym, 3.980: level 71 is finished
dve2lts-sym, 3.980: level 72 is finished
dve2lts-sym, 3.980: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.980: reachability took 2.600 real 9.430 user 11.380 sys
dve2lts-sym, 3.980: counting visited states...
dve2lts-sym, 3.981: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.981: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
