dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 27->14 groups
dve2lts-sym, 1.184: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.079: level 0 is finished
dve2lts-sym, 2.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.418: level 1 is finished
dve2lts-sym, 4.624: level 2 is finished
dve2lts-sym, 4.756: level 3 is finished
dve2lts-sym, 5.238: level 4 is finished
dve2lts-sym, 6.532: level 5 is finished
dve2lts-sym, 9.202: level 6 is finished
dve2lts-sym, 13.707: level 7 is finished
dve2lts-sym, 20.223: level 8 is finished
dve2lts-sym, 28.666: level 9 is finished
dve2lts-sym, 38.726: level 10 is finished
dve2lts-sym, 49.992: level 11 is finished
dve2lts-sym, 62.233: level 12 is finished
dve2lts-sym, 75.893: level 13 is finished
dve2lts-sym, 91.027: level 14 is finished
dve2lts-sym, 106.606: level 15 is finished
dve2lts-sym, 122.265: level 16 is finished
dve2lts-sym, 137.860: level 17 is finished
dve2lts-sym, 152.957: level 18 is finished
dve2lts-sym, 166.273: level 19 is finished
dve2lts-sym, 178.609: level 20 is finished
dve2lts-sym, 190.043: level 21 is finished
dve2lts-sym, 200.333: level 22 is finished
dve2lts-sym, 209.487: level 23 is finished
dve2lts-sym, 217.282: level 24 is finished
dve2lts-sym, 223.601: level 25 is finished
dve2lts-sym, 228.522: level 26 is finished
dve2lts-sym, 232.370: level 27 is finished
dve2lts-sym, 235.166: level 28 is finished
dve2lts-sym, 236.956: level 29 is finished
dve2lts-sym, 237.965: level 30 is finished
dve2lts-sym, 238.468: level 31 is finished
dve2lts-sym, 238.686: level 32 is finished
dve2lts-sym, 238.766: level 33 is finished
dve2lts-sym, 238.792: level 34 is finished
dve2lts-sym, 238.802: level 35 is finished
dve2lts-sym, 238.806: level 36 is finished
dve2lts-sym, 238.807: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 238.807: reachability took 236.730 real 233.320 user 3.280 sys
dve2lts-sym, 238.807: counting visited states...
dve2lts-sym, 239.282: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 239.282: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
