Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 27->14 groups
dve2lts-sym, 1.200: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 2.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.431: got initial state
dve2lts-sym, 2.431: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.971: level 1 is finished
dve2lts-sym, 3.180: level 2 is finished
dve2lts-sym, 3.202: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 3.689: level 6 is finished
dve2lts-sym, 4.146: level 7 is finished
dve2lts-sym, 4.768: level 8 is finished
dve2lts-sym, 5.545: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 7.377: level 11 is finished
dve2lts-sym, 8.292: level 12 is finished
dve2lts-sym, 9.181: level 13 is finished
dve2lts-sym, 9.979: level 14 is finished
dve2lts-sym, 10.670: level 15 is finished
dve2lts-sym, 11.270: level 16 is finished
dve2lts-sym, 11.782: level 17 is finished
dve2lts-sym, 12.209: level 18 is finished
dve2lts-sym, 12.581: level 19 is finished
dve2lts-sym, 12.892: level 20 is finished
dve2lts-sym, 13.168: level 21 is finished
dve2lts-sym, 13.442: level 22 is finished
dve2lts-sym, 13.649: level 23 is finished
dve2lts-sym, 13.842: level 24 is finished
dve2lts-sym, 14.015: level 25 is finished
dve2lts-sym, 14.137: level 26 is finished
dve2lts-sym, 14.222: level 27 is finished
dve2lts-sym, 14.288: level 28 is finished
dve2lts-sym, 14.328: level 29 is finished
dve2lts-sym, 14.345: level 30 is finished
dve2lts-sym, 14.357: level 31 is finished
dve2lts-sym, 14.368: level 32 is finished
dve2lts-sym, 14.376: level 33 is finished
dve2lts-sym, 14.382: level 34 is finished
dve2lts-sym, 14.387: level 35 is finished
dve2lts-sym, 14.392: level 36 is finished
dve2lts-sym, 14.396: level 37 is finished
dve2lts-sym, 14.400: level 38 is finished
dve2lts-sym, 14.403: level 39 is finished
dve2lts-sym, 14.405: level 40 is finished
dve2lts-sym, 14.407: level 41 is finished
dve2lts-sym, 14.409: level 42 is finished
dve2lts-sym, 14.410: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.410: reachability took 11.980 real 554.500 user 13.980 sys
dve2lts-sym, 14.410: counting visited states...
dve2lts-sym, 14.475: counting took 0.060 real 3.150 user 0.000 sys
dve2lts-sym, 14.475: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
