dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 27->14 groups
dve2lts-sym, 1.185: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 2.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.081: got initial state
dve2lts-sym, 2.081: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.427: level 1 is finished
dve2lts-sym, 4.632: level 2 is finished
dve2lts-sym, 4.751: level 3 is finished
dve2lts-sym, 5.179: level 4 is finished
dve2lts-sym, 6.294: level 5 is finished
dve2lts-sym, 8.513: level 6 is finished
dve2lts-sym, 12.131: level 7 is finished
dve2lts-sym, 17.158: level 8 is finished
dve2lts-sym, 23.402: level 9 is finished
dve2lts-sym, 30.530: level 10 is finished
dve2lts-sym, 38.120: level 11 is finished
dve2lts-sym, 45.764: level 12 is finished
dve2lts-sym, 53.108: level 13 is finished
dve2lts-sym, 59.852: level 14 is finished
dve2lts-sym, 65.882: level 15 is finished
dve2lts-sym, 71.399: level 16 is finished
dve2lts-sym, 76.474: level 17 is finished
dve2lts-sym, 80.918: level 18 is finished
dve2lts-sym, 84.737: level 19 is finished
dve2lts-sym, 87.984: level 20 is finished
dve2lts-sym, 90.753: level 21 is finished
dve2lts-sym, 93.155: level 22 is finished
dve2lts-sym, 95.207: level 23 is finished
dve2lts-sym, 96.921: level 24 is finished
dve2lts-sym, 98.331: level 25 is finished
dve2lts-sym, 99.451: level 26 is finished
dve2lts-sym, 100.277: level 27 is finished
dve2lts-sym, 100.843: level 28 is finished
dve2lts-sym, 101.251: level 29 is finished
dve2lts-sym, 101.585: level 30 is finished
dve2lts-sym, 101.885: level 31 is finished
dve2lts-sym, 102.138: level 32 is finished
dve2lts-sym, 102.334: level 33 is finished
dve2lts-sym, 102.471: level 34 is finished
dve2lts-sym, 102.563: level 35 is finished
dve2lts-sym, 102.639: level 36 is finished
dve2lts-sym, 102.708: level 37 is finished
dve2lts-sym, 102.769: level 38 is finished
dve2lts-sym, 102.819: level 39 is finished
dve2lts-sym, 102.852: level 40 is finished
dve2lts-sym, 102.868: level 41 is finished
dve2lts-sym, 102.875: level 42 is finished
dve2lts-sym, 102.878: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 102.878: reachability took 100.790 real 97.880 user 2.860 sys
dve2lts-sym, 102.878: counting visited states...
dve2lts-sym, 103.098: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 103.098: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
