Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 17->9 groups
dve2lts-sym, 0.788: state vector length is 68; there are 9 groups and 25 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 4.294: level 3 is finished
dve2lts-sym, 5.163: level 4 is finished
dve2lts-sym, 5.521: level 5 is finished
dve2lts-sym, 5.623: level 6 is finished
dve2lts-sym, 5.662: level 7 is finished
dve2lts-sym, 5.686: level 8 is finished
dve2lts-sym, 5.696: level 9 is finished
dve2lts-sym, 5.705: level 10 is finished
dve2lts-sym, 5.716: level 11 is finished
dve2lts-sym, 5.731: level 12 is finished
dve2lts-sym, 5.751: level 13 is finished
dve2lts-sym, 5.774: level 14 is finished
dve2lts-sym, 5.800: level 15 is finished
dve2lts-sym, 5.827: level 16 is finished
dve2lts-sym, 5.851: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.900: level 19 is finished
dve2lts-sym, 5.917: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 5.934: level 22 is finished
dve2lts-sym, 5.939: level 23 is finished
dve2lts-sym, 5.942: level 24 is finished
dve2lts-sym, 5.945: level 25 is finished
dve2lts-sym, 5.949: level 26 is finished
dve2lts-sym, 5.954: level 27 is finished
dve2lts-sym, 5.958: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.963: level 30 is finished
dve2lts-sym, 5.966: level 31 is finished
dve2lts-sym, 5.970: level 32 is finished
dve2lts-sym, 5.974: level 33 is finished
dve2lts-sym, 5.980: level 34 is finished
dve2lts-sym, 5.984: level 35 is finished
dve2lts-sym, 5.987: level 36 is finished
dve2lts-sym, 5.990: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 5.995: level 39 is finished
dve2lts-sym, 5.999: level 40 is finished
dve2lts-sym, 6.006: level 41 is finished
dve2lts-sym, 6.015: level 42 is finished
dve2lts-sym, 6.026: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.054: level 45 is finished
dve2lts-sym, 6.068: level 46 is finished
dve2lts-sym, 6.082: level 47 is finished
dve2lts-sym, 6.097: level 48 is finished
dve2lts-sym, 6.113: level 49 is finished
dve2lts-sym, 6.131: level 50 is finished
dve2lts-sym, 6.143: level 51 is finished
dve2lts-sym, 6.152: level 52 is finished
dve2lts-sym, 6.159: level 53 is finished
dve2lts-sym, 6.165: level 54 is finished
dve2lts-sym, 6.171: level 55 is finished
dve2lts-sym, 6.177: level 56 is finished
dve2lts-sym, 6.183: level 57 is finished
dve2lts-sym, 6.192: level 58 is finished
dve2lts-sym, 6.204: level 59 is finished
dve2lts-sym, 6.220: level 60 is finished
dve2lts-sym, 6.242: level 61 is finished
dve2lts-sym, 6.269: level 62 is finished
dve2lts-sym, 6.299: level 63 is finished
dve2lts-sym, 6.328: level 64 is finished
dve2lts-sym, 6.359: level 65 is finished
dve2lts-sym, 6.390: level 66 is finished
dve2lts-sym, 6.426: level 67 is finished
dve2lts-sym, 6.468: level 68 is finished
dve2lts-sym, 6.515: level 69 is finished
dve2lts-sym, 6.565: level 70 is finished
dve2lts-sym, 6.612: level 71 is finished
dve2lts-sym, 6.652: level 72 is finished
dve2lts-sym, 6.678: level 73 is finished
dve2lts-sym, 6.695: level 74 is finished
dve2lts-sym, 6.705: level 75 is finished
dve2lts-sym, 6.711: level 76 is finished
dve2lts-sym, 6.715: level 77 is finished
dve2lts-sym, 6.718: level 78 is finished
dve2lts-sym, 6.719: level 79 is finished
dve2lts-sym, 6.719: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.719: reachability took 5.320 real 1.050 user 4.270 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.727: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.727: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
