Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.194: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.114: got initial state
dve2lts-sym, 2.114: level 0 is finished
dve2lts-sym, 2.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.340: level 1 is finished
dve2lts-sym, 6.557: level 2 is finished
dve2lts-sym, 6.750: level 3 is finished
dve2lts-sym, 7.462: level 4 is finished
dve2lts-sym, 9.311: level 5 is finished
dve2lts-sym, 13.012: level 6 is finished
dve2lts-sym, 19.046: level 7 is finished
dve2lts-sym, 27.531: level 8 is finished
dve2lts-sym, 38.048: level 9 is finished
dve2lts-sym, 49.821: level 10 is finished
dve2lts-sym, 62.288: level 11 is finished
dve2lts-sym, 74.999: level 12 is finished
dve2lts-sym, 87.801: level 13 is finished
dve2lts-sym, 100.807: level 14 is finished
dve2lts-sym, 112.591: level 15 is finished
dve2lts-sym, 122.892: level 16 is finished
dve2lts-sym, 131.747: level 17 is finished
dve2lts-sym, 139.352: level 18 is finished
dve2lts-sym, 145.806: level 19 is finished
dve2lts-sym, 151.233: level 20 is finished
dve2lts-sym, 155.903: level 21 is finished
dve2lts-sym, 159.997: level 22 is finished
dve2lts-sym, 163.538: level 23 is finished
dve2lts-sym, 166.540: level 24 is finished
dve2lts-sym, 169.043: level 25 is finished
dve2lts-sym, 171.003: level 26 is finished
dve2lts-sym, 172.405: level 27 is finished
dve2lts-sym, 173.315: level 28 is finished
dve2lts-sym, 173.908: level 29 is finished
dve2lts-sym, 174.368: level 30 is finished
dve2lts-sym, 174.766: level 31 is finished
dve2lts-sym, 175.106: level 32 is finished
dve2lts-sym, 175.365: level 33 is finished
dve2lts-sym, 175.547: level 34 is finished
dve2lts-sym, 175.675: level 35 is finished
dve2lts-sym, 175.777: level 36 is finished
dve2lts-sym, 175.869: level 37 is finished
dve2lts-sym, 175.952: level 38 is finished
dve2lts-sym, 176.018: level 39 is finished
dve2lts-sym, 176.063: level 40 is finished
dve2lts-sym, 176.084: level 41 is finished
dve2lts-sym, 176.093: level 42 is finished
dve2lts-sym, 176.097: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.097: reachability took 173.980 real 168.350 user 5.560 sys
dve2lts-sym, 176.097: counting visited states...
dve2lts-sym, 176.413: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.413: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
