Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 27->14 groups
dve2lts-sym, 1.210: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 2.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.957: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.178: level 3 is finished
dve2lts-sym, 3.237: level 4 is finished
dve2lts-sym, 3.398: level 5 is finished
dve2lts-sym, 3.680: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.844: level 8 is finished
dve2lts-sym, 5.654: level 9 is finished
dve2lts-sym, 6.591: level 10 is finished
dve2lts-sym, 7.561: level 11 is finished
dve2lts-sym, 8.524: level 12 is finished
dve2lts-sym, 9.438: level 13 is finished
dve2lts-sym, 10.255: level 14 is finished
dve2lts-sym, 10.987: level 15 is finished
dve2lts-sym, 11.597: level 16 is finished
dve2lts-sym, 12.133: level 17 is finished
dve2lts-sym, 12.617: level 18 is finished
dve2lts-sym, 13.029: level 19 is finished
dve2lts-sym, 13.364: level 20 is finished
dve2lts-sym, 13.636: level 21 is finished
dve2lts-sym, 13.897: level 22 is finished
dve2lts-sym, 14.137: level 23 is finished
dve2lts-sym, 14.316: level 24 is finished
dve2lts-sym, 14.483: level 25 is finished
dve2lts-sym, 14.609: level 26 is finished
dve2lts-sym, 14.698: level 27 is finished
dve2lts-sym, 14.754: level 28 is finished
dve2lts-sym, 14.802: level 29 is finished
dve2lts-sym, 14.819: level 30 is finished
dve2lts-sym, 14.832: level 31 is finished
dve2lts-sym, 14.843: level 32 is finished
dve2lts-sym, 14.852: level 33 is finished
dve2lts-sym, 14.858: level 34 is finished
dve2lts-sym, 14.864: level 35 is finished
dve2lts-sym, 14.868: level 36 is finished
dve2lts-sym, 14.871: level 37 is finished
dve2lts-sym, 14.875: level 38 is finished
dve2lts-sym, 14.878: level 39 is finished
dve2lts-sym, 14.881: level 40 is finished
dve2lts-sym, 14.883: level 41 is finished
dve2lts-sym, 14.884: level 42 is finished
dve2lts-sym, 14.885: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.885: reachability took 12.340 real 568.110 user 17.170 sys
dve2lts-sym, 14.885: counting visited states...
dve2lts-sym, 14.949: counting took 0.070 real 3.080 user 0.000 sys
dve2lts-sym, 14.949: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
