Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.751: got initial state
dve2lts-sym, 2.751: level 0 is finished
dve2lts-sym, 2.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.145: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 3.359: level 3 is finished
dve2lts-sym, 3.421: level 4 is finished
dve2lts-sym, 3.567: level 5 is finished
dve2lts-sym, 3.847: level 6 is finished
dve2lts-sym, 4.304: level 7 is finished
dve2lts-sym, 4.929: level 8 is finished
dve2lts-sym, 5.720: level 9 is finished
dve2lts-sym, 6.613: level 10 is finished
dve2lts-sym, 7.544: level 11 is finished
dve2lts-sym, 8.477: level 12 is finished
dve2lts-sym, 9.377: level 13 is finished
dve2lts-sym, 10.212: level 14 is finished
dve2lts-sym, 10.917: level 15 is finished
dve2lts-sym, 11.526: level 16 is finished
dve2lts-sym, 12.058: level 17 is finished
dve2lts-sym, 12.500: level 18 is finished
dve2lts-sym, 12.869: level 19 is finished
dve2lts-sym, 13.183: level 20 is finished
dve2lts-sym, 13.461: level 21 is finished
dve2lts-sym, 13.704: level 22 is finished
dve2lts-sym, 13.928: level 23 is finished
dve2lts-sym, 14.144: level 24 is finished
dve2lts-sym, 14.317: level 25 is finished
dve2lts-sym, 14.441: level 26 is finished
dve2lts-sym, 14.541: level 27 is finished
dve2lts-sym, 14.598: level 28 is finished
dve2lts-sym, 14.630: level 29 is finished
dve2lts-sym, 14.647: level 30 is finished
dve2lts-sym, 14.660: level 31 is finished
dve2lts-sym, 14.671: level 32 is finished
dve2lts-sym, 14.679: level 33 is finished
dve2lts-sym, 14.685: level 34 is finished
dve2lts-sym, 14.691: level 35 is finished
dve2lts-sym, 14.695: level 36 is finished
dve2lts-sym, 14.699: level 37 is finished
dve2lts-sym, 14.702: level 38 is finished
dve2lts-sym, 14.706: level 39 is finished
dve2lts-sym, 14.708: level 40 is finished
dve2lts-sym, 14.710: level 41 is finished
dve2lts-sym, 14.711: level 42 is finished
dve2lts-sym, 14.712: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.712: reachability took 11.970 real 556.610 user 12.200 sys
dve2lts-sym, 14.712: counting visited states...
dve2lts-sym, 14.779: counting took 0.060 real 3.180 user 0.010 sys
dve2lts-sym, 14.779: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
