Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.720: Regroup macro Rows: rs,rn
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 15->8 groups
dve2lts-sym, 0.721: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 2.946: level 4 is finished
dve2lts-sym, 2.982: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.039: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.049: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.053: level 13 is finished
dve2lts-sym, 3.055: level 14 is finished
dve2lts-sym, 3.056: level 15 is finished
dve2lts-sym, 3.057: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.059: level 19 is finished
dve2lts-sym, 3.059: level 20 is finished
dve2lts-sym, 3.060: level 21 is finished
dve2lts-sym, 3.060: level 22 is finished
dve2lts-sym, 3.061: level 23 is finished
dve2lts-sym, 3.061: level 24 is finished
dve2lts-sym, 3.062: level 25 is finished
dve2lts-sym, 3.062: level 26 is finished
dve2lts-sym, 3.063: level 27 is finished
dve2lts-sym, 3.064: level 28 is finished
dve2lts-sym, 3.065: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.068: level 32 is finished
dve2lts-sym, 3.069: level 33 is finished
dve2lts-sym, 3.070: level 34 is finished
dve2lts-sym, 3.070: level 35 is finished
dve2lts-sym, 3.072: level 36 is finished
dve2lts-sym, 3.073: level 37 is finished
dve2lts-sym, 3.074: level 38 is finished
dve2lts-sym, 3.075: level 39 is finished
dve2lts-sym, 3.076: level 40 is finished
dve2lts-sym, 3.077: level 41 is finished
dve2lts-sym, 3.078: level 42 is finished
dve2lts-sym, 3.080: level 43 is finished
dve2lts-sym, 3.081: level 44 is finished
dve2lts-sym, 3.081: level 45 is finished
dve2lts-sym, 3.082: level 46 is finished
dve2lts-sym, 3.083: level 47 is finished
dve2lts-sym, 3.083: level 48 is finished
dve2lts-sym, 3.084: level 49 is finished
dve2lts-sym, 3.085: level 50 is finished
dve2lts-sym, 3.086: level 51 is finished
dve2lts-sym, 3.087: level 52 is finished
dve2lts-sym, 3.089: level 53 is finished
dve2lts-sym, 3.090: level 54 is finished
dve2lts-sym, 3.092: level 55 is finished
dve2lts-sym, 3.094: level 56 is finished
dve2lts-sym, 3.096: level 57 is finished
dve2lts-sym, 3.098: level 58 is finished
dve2lts-sym, 3.100: level 59 is finished
dve2lts-sym, 3.102: level 60 is finished
dve2lts-sym, 3.105: level 61 is finished
dve2lts-sym, 3.107: level 62 is finished
dve2lts-sym, 3.110: level 63 is finished
dve2lts-sym, 3.113: level 64 is finished
dve2lts-sym, 3.115: level 65 is finished
dve2lts-sym, 3.118: level 66 is finished
dve2lts-sym, 3.120: level 67 is finished
dve2lts-sym, 3.121: level 68 is finished
dve2lts-sym, 3.122: level 69 is finished
dve2lts-sym, 3.123: level 70 is finished
dve2lts-sym, 3.124: level 71 is finished
dve2lts-sym, 3.124: level 72 is finished
dve2lts-sym, 3.125: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.125: reachability took 1.200 real 51.800 user 6.040 sys
dve2lts-sym, 3.125: counting visited states...
dve2lts-sym, 3.125: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.125: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
