Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 15->8 groups
dve2lts-sym, 0.727: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 2.588: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.707: level 6 is finished
dve2lts-sym, 2.726: level 7 is finished
dve2lts-sym, 2.733: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.741: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.744: level 12 is finished
dve2lts-sym, 2.745: level 13 is finished
dve2lts-sym, 2.747: level 14 is finished
dve2lts-sym, 2.748: level 15 is finished
dve2lts-sym, 2.749: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.751: level 19 is finished
dve2lts-sym, 2.751: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 2.752: level 22 is finished
dve2lts-sym, 2.753: level 23 is finished
dve2lts-sym, 2.753: level 24 is finished
dve2lts-sym, 2.753: level 25 is finished
dve2lts-sym, 2.754: level 26 is finished
dve2lts-sym, 2.755: level 27 is finished
dve2lts-sym, 2.779: level 28 is finished
dve2lts-sym, 2.793: level 29 is finished
dve2lts-sym, 2.808: level 30 is finished
dve2lts-sym, 2.812: level 31 is finished
dve2lts-sym, 2.813: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.822: level 34 is finished
dve2lts-sym, 2.826: level 35 is finished
dve2lts-sym, 2.827: level 36 is finished
dve2lts-sym, 2.828: level 37 is finished
dve2lts-sym, 2.830: level 38 is finished
dve2lts-sym, 2.831: level 39 is finished
dve2lts-sym, 2.832: level 40 is finished
dve2lts-sym, 2.833: level 41 is finished
dve2lts-sym, 2.834: level 42 is finished
dve2lts-sym, 2.835: level 43 is finished
dve2lts-sym, 2.836: level 44 is finished
dve2lts-sym, 2.837: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.838: level 47 is finished
dve2lts-sym, 2.839: level 48 is finished
dve2lts-sym, 2.839: level 49 is finished
dve2lts-sym, 2.840: level 50 is finished
dve2lts-sym, 2.841: level 51 is finished
dve2lts-sym, 2.842: level 52 is finished
dve2lts-sym, 2.843: level 53 is finished
dve2lts-sym, 2.845: level 54 is finished
dve2lts-sym, 2.847: level 55 is finished
dve2lts-sym, 2.849: level 56 is finished
dve2lts-sym, 2.851: level 57 is finished
dve2lts-sym, 2.853: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.883: level 60 is finished
dve2lts-sym, 2.889: level 61 is finished
dve2lts-sym, 2.892: level 62 is finished
dve2lts-sym, 2.894: level 63 is finished
dve2lts-sym, 2.897: level 64 is finished
dve2lts-sym, 2.899: level 65 is finished
dve2lts-sym, 2.902: level 66 is finished
dve2lts-sym, 2.904: level 67 is finished
dve2lts-sym, 2.905: level 68 is finished
dve2lts-sym, 2.907: level 69 is finished
dve2lts-sym, 2.908: level 70 is finished
dve2lts-sym, 2.908: level 71 is finished
dve2lts-sym, 2.909: level 72 is finished
dve2lts-sym, 2.909: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.909: reachability took 1.400 real 60.140 user 7.110 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.910: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.910: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
