Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 2.977: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.000: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.005: level 11 is finished
dve2lts-sym, 3.007: level 12 is finished
dve2lts-sym, 3.009: level 13 is finished
dve2lts-sym, 3.012: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.018: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.026: level 19 is finished
dve2lts-sym, 3.028: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.031: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.034: level 25 is finished
dve2lts-sym, 3.035: level 26 is finished
dve2lts-sym, 3.037: level 27 is finished
dve2lts-sym, 3.038: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.040: level 30 is finished
dve2lts-sym, 3.041: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.044: level 34 is finished
dve2lts-sym, 3.045: level 35 is finished
dve2lts-sym, 3.045: level 36 is finished
dve2lts-sym, 3.046: level 37 is finished
dve2lts-sym, 3.047: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.049: level 40 is finished
dve2lts-sym, 3.050: level 41 is finished
dve2lts-sym, 3.052: level 42 is finished
dve2lts-sym, 3.054: level 43 is finished
dve2lts-sym, 3.056: level 44 is finished
dve2lts-sym, 3.058: level 45 is finished
dve2lts-sym, 3.060: level 46 is finished
dve2lts-sym, 3.062: level 47 is finished
dve2lts-sym, 3.064: level 48 is finished
dve2lts-sym, 3.066: level 49 is finished
dve2lts-sym, 3.069: level 50 is finished
dve2lts-sym, 3.071: level 51 is finished
dve2lts-sym, 3.108: level 52 is finished
dve2lts-sym, 3.119: level 53 is finished
dve2lts-sym, 3.125: level 54 is finished
dve2lts-sym, 3.126: level 55 is finished
dve2lts-sym, 3.127: level 56 is finished
dve2lts-sym, 3.129: level 57 is finished
dve2lts-sym, 3.130: level 58 is finished
dve2lts-sym, 3.132: level 59 is finished
dve2lts-sym, 3.134: level 60 is finished
dve2lts-sym, 3.137: level 61 is finished
dve2lts-sym, 3.140: level 62 is finished
dve2lts-sym, 3.144: level 63 is finished
dve2lts-sym, 3.147: level 64 is finished
dve2lts-sym, 3.150: level 65 is finished
dve2lts-sym, 3.153: level 66 is finished
dve2lts-sym, 3.156: level 67 is finished
dve2lts-sym, 3.160: level 68 is finished
dve2lts-sym, 3.164: level 69 is finished
dve2lts-sym, 3.169: level 70 is finished
dve2lts-sym, 3.173: level 71 is finished
dve2lts-sym, 3.177: level 72 is finished
dve2lts-sym, 3.180: level 73 is finished
dve2lts-sym, 3.182: level 74 is finished
dve2lts-sym, 3.183: level 75 is finished
dve2lts-sym, 3.184: level 76 is finished
dve2lts-sym, 3.185: level 77 is finished
dve2lts-sym, 3.186: level 78 is finished
dve2lts-sym, 3.187: level 79 is finished
dve2lts-sym, 3.187: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.187: reachability took 1.140 real 48.560 user 5.790 sys
dve2lts-sym, 3.187: counting visited states...
dve2lts-sym, 3.189: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.189: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
