dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 27->14 groups
dve2lts-sym, 1.184: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 2.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.727: got initial state
dve2lts-sym, 2.727: level 0 is finished
dve2lts-sym, 2.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.073: level 1 is finished
dve2lts-sym, 4.461: level 2 is finished
dve2lts-sym, 4.527: level 3 is finished
dve2lts-sym, 4.797: level 4 is finished
dve2lts-sym, 5.464: level 5 is finished
dve2lts-sym, 6.865: level 6 is finished
dve2lts-sym, 9.147: level 7 is finished
dve2lts-sym, 12.344: level 8 is finished
dve2lts-sym, 16.271: level 9 is finished
dve2lts-sym, 20.719: level 10 is finished
dve2lts-sym, 25.454: level 11 is finished
dve2lts-sym, 30.242: level 12 is finished
dve2lts-sym, 34.857: level 13 is finished
dve2lts-sym, 39.059: level 14 is finished
dve2lts-sym, 42.670: level 15 is finished
dve2lts-sym, 45.764: level 16 is finished
dve2lts-sym, 48.344: level 17 is finished
dve2lts-sym, 50.556: level 18 is finished
dve2lts-sym, 52.373: level 19 is finished
dve2lts-sym, 53.950: level 20 is finished
dve2lts-sym, 55.339: level 21 is finished
dve2lts-sym, 56.583: level 22 is finished
dve2lts-sym, 57.670: level 23 is finished
dve2lts-sym, 58.614: level 24 is finished
dve2lts-sym, 59.386: level 25 is finished
dve2lts-sym, 59.965: level 26 is finished
dve2lts-sym, 60.347: level 27 is finished
dve2lts-sym, 60.549: level 28 is finished
dve2lts-sym, 60.636: level 29 is finished
dve2lts-sym, 60.677: level 30 is finished
dve2lts-sym, 60.702: level 31 is finished
dve2lts-sym, 60.722: level 32 is finished
dve2lts-sym, 60.739: level 33 is finished
dve2lts-sym, 60.752: level 34 is finished
dve2lts-sym, 60.763: level 35 is finished
dve2lts-sym, 60.772: level 36 is finished
dve2lts-sym, 60.781: level 37 is finished
dve2lts-sym, 60.791: level 38 is finished
dve2lts-sym, 60.798: level 39 is finished
dve2lts-sym, 60.805: level 40 is finished
dve2lts-sym, 60.811: level 41 is finished
dve2lts-sym, 60.817: level 42 is finished
dve2lts-sym, 60.823: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 60.823: reachability took 58.090 real 2746.930 user 28.410 sys
dve2lts-sym, 60.823: counting visited states...
dve2lts-sym, 60.876: counting took 0.060 real 2.530 user 0.000 sys
dve2lts-sym, 60.876: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
