Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 27->14 groups
dve2lts-sym, 1.196: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.852: level 1 is finished
dve2lts-sym, 6.189: level 2 is finished
dve2lts-sym, 6.402: level 3 is finished
dve2lts-sym, 7.200: level 4 is finished
dve2lts-sym, 9.347: level 5 is finished
dve2lts-sym, 13.790: level 6 is finished
dve2lts-sym, 21.320: level 7 is finished
dve2lts-sym, 32.307: level 8 is finished
dve2lts-sym, 46.540: level 9 is finished
dve2lts-sym, 63.217: level 10 is finished
dve2lts-sym, 82.165: level 11 is finished
dve2lts-sym, 105.607: level 12 is finished
dve2lts-sym, 131.190: level 13 is finished
dve2lts-sym, 157.797: level 14 is finished
dve2lts-sym, 184.469: level 15 is finished
dve2lts-sym, 208.134: level 16 is finished
dve2lts-sym, 231.154: level 17 is finished
dve2lts-sym, 253.716: level 18 is finished
dve2lts-sym, 275.769: level 19 is finished
dve2lts-sym, 297.775: level 20 is finished
dve2lts-sym, 319.538: level 21 is finished
dve2lts-sym, 340.062: level 22 is finished
dve2lts-sym, 365.083: level 23 is finished
dve2lts-sym, 375.807: level 24 is finished
dve2lts-sym, 383.474: level 25 is finished
dve2lts-sym, 389.381: level 26 is finished
dve2lts-sym, 393.768: level 27 is finished
dve2lts-sym, 396.788: level 28 is finished
dve2lts-sym, 398.704: level 29 is finished
dve2lts-sym, 399.786: level 30 is finished
dve2lts-sym, 400.309: level 31 is finished
dve2lts-sym, 400.545: level 32 is finished
dve2lts-sym, 400.632: level 33 is finished
dve2lts-sym, 400.660: level 34 is finished
dve2lts-sym, 400.671: level 35 is finished
dve2lts-sym, 400.675: level 36 is finished
dve2lts-sym, 400.676: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 400.676: reachability took 398.560 real 387.160 user 11.180 sys
dve2lts-sym, 400.676: counting visited states...
dve2lts-sym, 401.358: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 401.358: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
