dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 27->14 groups
dve2lts-sym, 1.183: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.075: got initial state
dve2lts-sym, 2.075: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.315: level 1 is finished
dve2lts-sym, 4.521: level 2 is finished
dve2lts-sym, 4.641: level 3 is finished
dve2lts-sym, 5.069: level 4 is finished
dve2lts-sym, 6.183: level 5 is finished
dve2lts-sym, 8.399: level 6 is finished
dve2lts-sym, 12.014: level 7 is finished
dve2lts-sym, 17.042: level 8 is finished
dve2lts-sym, 23.280: level 9 is finished
dve2lts-sym, 30.403: level 10 is finished
dve2lts-sym, 37.990: level 11 is finished
dve2lts-sym, 45.627: level 12 is finished
dve2lts-sym, 52.967: level 13 is finished
dve2lts-sym, 59.708: level 14 is finished
dve2lts-sym, 65.740: level 15 is finished
dve2lts-sym, 71.259: level 16 is finished
dve2lts-sym, 76.330: level 17 is finished
dve2lts-sym, 80.771: level 18 is finished
dve2lts-sym, 84.590: level 19 is finished
dve2lts-sym, 87.836: level 20 is finished
dve2lts-sym, 90.603: level 21 is finished
dve2lts-sym, 93.005: level 22 is finished
dve2lts-sym, 95.056: level 23 is finished
dve2lts-sym, 96.769: level 24 is finished
dve2lts-sym, 98.180: level 25 is finished
dve2lts-sym, 99.300: level 26 is finished
dve2lts-sym, 100.126: level 27 is finished
dve2lts-sym, 100.693: level 28 is finished
dve2lts-sym, 101.100: level 29 is finished
dve2lts-sym, 101.433: level 30 is finished
dve2lts-sym, 101.733: level 31 is finished
dve2lts-sym, 101.987: level 32 is finished
dve2lts-sym, 102.184: level 33 is finished
dve2lts-sym, 102.321: level 34 is finished
dve2lts-sym, 102.413: level 35 is finished
dve2lts-sym, 102.489: level 36 is finished
dve2lts-sym, 102.558: level 37 is finished
dve2lts-sym, 102.619: level 38 is finished
dve2lts-sym, 102.669: level 39 is finished
dve2lts-sym, 102.702: level 40 is finished
dve2lts-sym, 102.719: level 41 is finished
dve2lts-sym, 102.725: level 42 is finished
dve2lts-sym, 102.728: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 102.728: reachability took 100.650 real 97.880 user 2.710 sys
dve2lts-sym, 102.728: counting visited states...
dve2lts-sym, 102.948: counting took 0.220 real 0.230 user 0.000 sys
dve2lts-sym, 102.948: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
