Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/rushhour.1.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 15->8 groups
dve2lts-sym, 0.718: state vector length is 64; there are 8 groups and 22 guards
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 1.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.309: level 2 is finished
dve2lts-sym, 4.341: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.336: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.421: level 8 is finished
dve2lts-sym, 5.426: level 9 is finished
dve2lts-sym, 5.431: level 10 is finished
dve2lts-sym, 5.437: level 11 is finished
dve2lts-sym, 5.444: level 12 is finished
dve2lts-sym, 5.452: level 13 is finished
dve2lts-sym, 5.458: level 14 is finished
dve2lts-sym, 5.463: level 15 is finished
dve2lts-sym, 5.465: level 16 is finished
dve2lts-sym, 5.466: level 17 is finished
dve2lts-sym, 5.467: level 18 is finished
dve2lts-sym, 5.467: level 19 is finished
dve2lts-sym, 5.468: level 20 is finished
dve2lts-sym, 5.469: level 21 is finished
dve2lts-sym, 5.470: level 22 is finished
dve2lts-sym, 5.471: level 23 is finished
dve2lts-sym, 5.471: level 24 is finished
dve2lts-sym, 5.472: level 25 is finished
dve2lts-sym, 5.473: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.477: level 28 is finished
dve2lts-sym, 5.479: level 29 is finished
dve2lts-sym, 5.482: level 30 is finished
dve2lts-sym, 5.484: level 31 is finished
dve2lts-sym, 5.486: level 32 is finished
dve2lts-sym, 5.487: level 33 is finished
dve2lts-sym, 5.490: level 34 is finished
dve2lts-sym, 5.493: level 35 is finished
dve2lts-sym, 5.497: level 36 is finished
dve2lts-sym, 5.502: level 37 is finished
dve2lts-sym, 5.506: level 38 is finished
dve2lts-sym, 5.512: level 39 is finished
dve2lts-sym, 5.516: level 40 is finished
dve2lts-sym, 5.520: level 41 is finished
dve2lts-sym, 5.523: level 42 is finished
dve2lts-sym, 5.526: level 43 is finished
dve2lts-sym, 5.529: level 44 is finished
dve2lts-sym, 5.531: level 45 is finished
dve2lts-sym, 5.532: level 46 is finished
dve2lts-sym, 5.534: level 47 is finished
dve2lts-sym, 5.535: level 48 is finished
dve2lts-sym, 5.535: level 49 is finished
dve2lts-sym, 5.537: level 50 is finished
dve2lts-sym, 5.540: level 51 is finished
dve2lts-sym, 5.544: level 52 is finished
dve2lts-sym, 5.550: level 53 is finished
dve2lts-sym, 5.558: level 54 is finished
dve2lts-sym, 5.568: level 55 is finished
dve2lts-sym, 5.579: level 56 is finished
dve2lts-sym, 5.593: level 57 is finished
dve2lts-sym, 5.607: level 58 is finished
dve2lts-sym, 5.623: level 59 is finished
dve2lts-sym, 5.640: level 60 is finished
dve2lts-sym, 5.659: level 61 is finished
dve2lts-sym, 5.679: level 62 is finished
dve2lts-sym, 5.702: level 63 is finished
dve2lts-sym, 5.724: level 64 is finished
dve2lts-sym, 5.744: level 65 is finished
dve2lts-sym, 5.761: level 66 is finished
dve2lts-sym, 5.773: level 67 is finished
dve2lts-sym, 5.782: level 68 is finished
dve2lts-sym, 5.788: level 69 is finished
dve2lts-sym, 5.793: level 70 is finished
dve2lts-sym, 5.796: level 71 is finished
dve2lts-sym, 5.797: level 72 is finished
dve2lts-sym, 5.797: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 5.797: reachability took 4.500 real 0.420 user 4.080 sys
dve2lts-sym, 5.797: counting visited states...
dve2lts-sym, 5.799: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.799: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
