Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 27->14 groups
dve2lts-sym, 1.167: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.079: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.751: level 1 is finished
dve2lts-sym, 5.988: level 2 is finished
dve2lts-sym, 6.200: level 3 is finished
dve2lts-sym, 6.996: level 4 is finished
dve2lts-sym, 9.138: level 5 is finished
dve2lts-sym, 13.561: level 6 is finished
dve2lts-sym, 21.058: level 7 is finished
dve2lts-sym, 31.994: level 8 is finished
dve2lts-sym, 46.176: level 9 is finished
dve2lts-sym, 62.797: level 10 is finished
dve2lts-sym, 81.677: level 11 is finished
dve2lts-sym, 105.051: level 12 is finished
dve2lts-sym, 130.569: level 13 is finished
dve2lts-sym, 157.104: level 14 is finished
dve2lts-sym, 183.702: level 15 is finished
dve2lts-sym, 207.286: level 16 is finished
dve2lts-sym, 230.237: level 17 is finished
dve2lts-sym, 252.750: level 18 is finished
dve2lts-sym, 274.735: level 19 is finished
dve2lts-sym, 296.685: level 20 is finished
dve2lts-sym, 318.390: level 21 is finished
dve2lts-sym, 338.863: level 22 is finished
dve2lts-sym, 363.630: level 23 is finished
dve2lts-sym, 374.303: level 24 is finished
dve2lts-sym, 381.934: level 25 is finished
dve2lts-sym, 387.812: level 26 is finished
dve2lts-sym, 392.177: level 27 is finished
dve2lts-sym, 395.184: level 28 is finished
dve2lts-sym, 397.090: level 29 is finished
dve2lts-sym, 398.167: level 30 is finished
dve2lts-sym, 398.688: level 31 is finished
dve2lts-sym, 398.922: level 32 is finished
dve2lts-sym, 399.008: level 33 is finished
dve2lts-sym, 399.036: level 34 is finished
dve2lts-sym, 399.048: level 35 is finished
dve2lts-sym, 399.051: level 36 is finished
dve2lts-sym, 399.052: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 399.052: reachability took 396.970 real 385.760 user 10.950 sys
dve2lts-sym, 399.052: counting visited states...
dve2lts-sym, 399.732: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 399.732: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
