Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 17->9 groups
dve2lts-sym, 0.802: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.504: level 1 is finished
dve2lts-sym, 3.764: level 2 is finished
dve2lts-sym, 5.069: level 3 is finished
dve2lts-sym, 5.908: level 4 is finished
dve2lts-sym, 6.253: level 5 is finished
dve2lts-sym, 6.352: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.413: level 8 is finished
dve2lts-sym, 6.423: level 9 is finished
dve2lts-sym, 6.432: level 10 is finished
dve2lts-sym, 6.443: level 11 is finished
dve2lts-sym, 6.458: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.502: level 14 is finished
dve2lts-sym, 6.528: level 15 is finished
dve2lts-sym, 6.555: level 16 is finished
dve2lts-sym, 6.580: level 17 is finished
dve2lts-sym, 6.605: level 18 is finished
dve2lts-sym, 6.629: level 19 is finished
dve2lts-sym, 6.646: level 20 is finished
dve2lts-sym, 6.657: level 21 is finished
dve2lts-sym, 6.664: level 22 is finished
dve2lts-sym, 6.668: level 23 is finished
dve2lts-sym, 6.671: level 24 is finished
dve2lts-sym, 6.675: level 25 is finished
dve2lts-sym, 6.679: level 26 is finished
dve2lts-sym, 6.684: level 27 is finished
dve2lts-sym, 6.687: level 28 is finished
dve2lts-sym, 6.690: level 29 is finished
dve2lts-sym, 6.693: level 30 is finished
dve2lts-sym, 6.696: level 31 is finished
dve2lts-sym, 6.700: level 32 is finished
dve2lts-sym, 6.704: level 33 is finished
dve2lts-sym, 6.710: level 34 is finished
dve2lts-sym, 6.715: level 35 is finished
dve2lts-sym, 6.718: level 36 is finished
dve2lts-sym, 6.720: level 37 is finished
dve2lts-sym, 6.722: level 38 is finished
dve2lts-sym, 6.725: level 39 is finished
dve2lts-sym, 6.729: level 40 is finished
dve2lts-sym, 6.736: level 41 is finished
dve2lts-sym, 6.745: level 42 is finished
dve2lts-sym, 6.756: level 43 is finished
dve2lts-sym, 6.770: level 44 is finished
dve2lts-sym, 6.785: level 45 is finished
dve2lts-sym, 6.799: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.828: level 48 is finished
dve2lts-sym, 6.844: level 49 is finished
dve2lts-sym, 6.862: level 50 is finished
dve2lts-sym, 6.875: level 51 is finished
dve2lts-sym, 6.884: level 52 is finished
dve2lts-sym, 6.891: level 53 is finished
dve2lts-sym, 6.897: level 54 is finished
dve2lts-sym, 6.903: level 55 is finished
dve2lts-sym, 6.909: level 56 is finished
dve2lts-sym, 6.915: level 57 is finished
dve2lts-sym, 6.924: level 58 is finished
dve2lts-sym, 6.936: level 59 is finished
dve2lts-sym, 6.952: level 60 is finished
dve2lts-sym, 6.975: level 61 is finished
dve2lts-sym, 7.002: level 62 is finished
dve2lts-sym, 7.032: level 63 is finished
dve2lts-sym, 7.062: level 64 is finished
dve2lts-sym, 7.093: level 65 is finished
dve2lts-sym, 7.124: level 66 is finished
dve2lts-sym, 7.160: level 67 is finished
dve2lts-sym, 7.203: level 68 is finished
dve2lts-sym, 7.250: level 69 is finished
dve2lts-sym, 7.301: level 70 is finished
dve2lts-sym, 7.348: level 71 is finished
dve2lts-sym, 7.388: level 72 is finished
dve2lts-sym, 7.415: level 73 is finished
dve2lts-sym, 7.431: level 74 is finished
dve2lts-sym, 7.441: level 75 is finished
dve2lts-sym, 7.448: level 76 is finished
dve2lts-sym, 7.452: level 77 is finished
dve2lts-sym, 7.454: level 78 is finished
dve2lts-sym, 7.455: level 79 is finished
dve2lts-sym, 7.456: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.456: reachability took 6.040 real 1.070 user 4.960 sys
dve2lts-sym, 7.456: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.464: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
