dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 17->9 groups
dve2lts-sym, 0.780: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.333: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.092: level 6 is finished
dve2lts-sym, 4.127: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.167: level 9 is finished
dve2lts-sym, 4.176: level 10 is finished
dve2lts-sym, 4.184: level 11 is finished
dve2lts-sym, 4.194: level 12 is finished
dve2lts-sym, 4.207: level 13 is finished
dve2lts-sym, 4.224: level 14 is finished
dve2lts-sym, 4.240: level 15 is finished
dve2lts-sym, 4.257: level 16 is finished
dve2lts-sym, 4.274: level 17 is finished
dve2lts-sym, 4.291: level 18 is finished
dve2lts-sym, 4.306: level 19 is finished
dve2lts-sym, 4.317: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.330: level 22 is finished
dve2lts-sym, 4.333: level 23 is finished
dve2lts-sym, 4.335: level 24 is finished
dve2lts-sym, 4.337: level 25 is finished
dve2lts-sym, 4.340: level 26 is finished
dve2lts-sym, 4.343: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.347: level 29 is finished
dve2lts-sym, 4.349: level 30 is finished
dve2lts-sym, 4.351: level 31 is finished
dve2lts-sym, 4.354: level 32 is finished
dve2lts-sym, 4.356: level 33 is finished
dve2lts-sym, 4.360: level 34 is finished
dve2lts-sym, 4.362: level 35 is finished
dve2lts-sym, 4.364: level 36 is finished
dve2lts-sym, 4.366: level 37 is finished
dve2lts-sym, 4.367: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.372: level 40 is finished
dve2lts-sym, 4.377: level 41 is finished
dve2lts-sym, 4.383: level 42 is finished
dve2lts-sym, 4.390: level 43 is finished
dve2lts-sym, 4.399: level 44 is finished
dve2lts-sym, 4.409: level 45 is finished
dve2lts-sym, 4.419: level 46 is finished
dve2lts-sym, 4.428: level 47 is finished
dve2lts-sym, 4.438: level 48 is finished
dve2lts-sym, 4.449: level 49 is finished
dve2lts-sym, 4.459: level 50 is finished
dve2lts-sym, 4.467: level 51 is finished
dve2lts-sym, 4.473: level 52 is finished
dve2lts-sym, 4.478: level 53 is finished
dve2lts-sym, 4.482: level 54 is finished
dve2lts-sym, 4.486: level 55 is finished
dve2lts-sym, 4.489: level 56 is finished
dve2lts-sym, 4.493: level 57 is finished
dve2lts-sym, 4.499: level 58 is finished
dve2lts-sym, 4.506: level 59 is finished
dve2lts-sym, 4.517: level 60 is finished
dve2lts-sym, 4.533: level 61 is finished
dve2lts-sym, 4.550: level 62 is finished
dve2lts-sym, 4.569: level 63 is finished
dve2lts-sym, 4.589: level 64 is finished
dve2lts-sym, 4.609: level 65 is finished
dve2lts-sym, 4.630: level 66 is finished
dve2lts-sym, 4.655: level 67 is finished
dve2lts-sym, 4.683: level 68 is finished
dve2lts-sym, 4.715: level 69 is finished
dve2lts-sym, 4.748: level 70 is finished
dve2lts-sym, 4.780: level 71 is finished
dve2lts-sym, 4.806: level 72 is finished
dve2lts-sym, 4.824: level 73 is finished
dve2lts-sym, 4.836: level 74 is finished
dve2lts-sym, 4.843: level 75 is finished
dve2lts-sym, 4.847: level 76 is finished
dve2lts-sym, 4.850: level 77 is finished
dve2lts-sym, 4.851: level 78 is finished
dve2lts-sym, 4.852: level 79 is finished
dve2lts-sym, 4.852: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.852: reachability took 3.480 real 0.710 user 2.770 sys
dve2lts-sym, 4.852: counting visited states...
dve2lts-sym, 4.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.858: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
