Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.115: got initial state
dve2lts-sym, 2.115: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.387: level 1 is finished
dve2lts-sym, 6.606: level 2 is finished
dve2lts-sym, 6.819: level 3 is finished
dve2lts-sym, 7.623: level 4 is finished
dve2lts-sym, 9.778: level 5 is finished
dve2lts-sym, 14.224: level 6 is finished
dve2lts-sym, 21.746: level 7 is finished
dve2lts-sym, 32.718: level 8 is finished
dve2lts-sym, 46.867: level 9 is finished
dve2lts-sym, 63.476: level 10 is finished
dve2lts-sym, 82.469: level 11 is finished
dve2lts-sym, 105.919: level 12 is finished
dve2lts-sym, 131.491: level 13 is finished
dve2lts-sym, 158.047: level 14 is finished
dve2lts-sym, 184.663: level 15 is finished
dve2lts-sym, 208.214: level 16 is finished
dve2lts-sym, 231.120: level 17 is finished
dve2lts-sym, 253.598: level 18 is finished
dve2lts-sym, 275.660: level 19 is finished
dve2lts-sym, 297.651: level 20 is finished
dve2lts-sym, 319.408: level 21 is finished
dve2lts-sym, 339.914: level 22 is finished
dve2lts-sym, 364.340: level 23 is finished
dve2lts-sym, 375.188: level 24 is finished
dve2lts-sym, 382.874: level 25 is finished
dve2lts-sym, 388.805: level 26 is finished
dve2lts-sym, 393.194: level 27 is finished
dve2lts-sym, 396.236: level 28 is finished
dve2lts-sym, 398.157: level 29 is finished
dve2lts-sym, 399.227: level 30 is finished
dve2lts-sym, 399.748: level 31 is finished
dve2lts-sym, 399.978: level 32 is finished
dve2lts-sym, 400.064: level 33 is finished
dve2lts-sym, 400.093: level 34 is finished
dve2lts-sym, 400.105: level 35 is finished
dve2lts-sym, 400.108: level 36 is finished
dve2lts-sym, 400.110: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 400.110: reachability took 398.000 real 385.600 user 12.190 sys
dve2lts-sym, 400.110: counting visited states...
dve2lts-sym, 400.794: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 400.794: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
