dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 27->14 groups
dve2lts-sym, 1.185: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.077: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.281: level 1 is finished
dve2lts-sym, 4.337: level 2 is finished
dve2lts-sym, 4.467: level 3 is finished
dve2lts-sym, 4.947: level 4 is finished
dve2lts-sym, 6.237: level 5 is finished
dve2lts-sym, 8.900: level 6 is finished
dve2lts-sym, 13.394: level 7 is finished
dve2lts-sym, 19.891: level 8 is finished
dve2lts-sym, 28.307: level 9 is finished
dve2lts-sym, 38.327: level 10 is finished
dve2lts-sym, 49.553: level 11 is finished
dve2lts-sym, 61.752: level 12 is finished
dve2lts-sym, 75.360: level 13 is finished
dve2lts-sym, 90.434: level 14 is finished
dve2lts-sym, 105.944: level 15 is finished
dve2lts-sym, 121.552: level 16 is finished
dve2lts-sym, 137.088: level 17 is finished
dve2lts-sym, 152.122: level 18 is finished
dve2lts-sym, 165.392: level 19 is finished
dve2lts-sym, 177.678: level 20 is finished
dve2lts-sym, 189.069: level 21 is finished
dve2lts-sym, 199.322: level 22 is finished
dve2lts-sym, 208.437: level 23 is finished
dve2lts-sym, 216.201: level 24 is finished
dve2lts-sym, 222.496: level 25 is finished
dve2lts-sym, 227.396: level 26 is finished
dve2lts-sym, 231.229: level 27 is finished
dve2lts-sym, 234.014: level 28 is finished
dve2lts-sym, 235.796: level 29 is finished
dve2lts-sym, 236.800: level 30 is finished
dve2lts-sym, 237.300: level 31 is finished
dve2lts-sym, 237.518: level 32 is finished
dve2lts-sym, 237.597: level 33 is finished
dve2lts-sym, 237.623: level 34 is finished
dve2lts-sym, 237.633: level 35 is finished
dve2lts-sym, 237.636: level 36 is finished
dve2lts-sym, 237.638: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 237.638: reachability took 235.560 real 232.520 user 2.920 sys
dve2lts-sym, 237.638: counting visited states...
dve2lts-sym, 238.099: counting took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 238.099: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
