Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 27->14 groups
dve2lts-sym, 1.178: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 2.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.418: got initial state
dve2lts-sym, 2.418: level 0 is finished
dve2lts-sym, 2.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.038: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.394: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 4.030: level 6 is finished
dve2lts-sym, 4.672: level 7 is finished
dve2lts-sym, 5.708: level 8 is finished
dve2lts-sym, 6.977: level 9 is finished
dve2lts-sym, 8.471: level 10 is finished
dve2lts-sym, 10.134: level 11 is finished
dve2lts-sym, 11.841: level 12 is finished
dve2lts-sym, 13.543: level 13 is finished
dve2lts-sym, 15.232: level 14 is finished
dve2lts-sym, 16.946: level 15 is finished
dve2lts-sym, 18.664: level 16 is finished
dve2lts-sym, 20.405: level 17 is finished
dve2lts-sym, 22.121: level 18 is finished
dve2lts-sym, 23.776: level 19 is finished
dve2lts-sym, 25.335: level 20 is finished
dve2lts-sym, 26.771: level 21 is finished
dve2lts-sym, 29.022: level 22 is finished
dve2lts-sym, 30.152: level 23 is finished
dve2lts-sym, 30.991: level 24 is finished
dve2lts-sym, 31.604: level 25 is finished
dve2lts-sym, 32.095: level 26 is finished
dve2lts-sym, 32.439: level 27 is finished
dve2lts-sym, 32.658: level 28 is finished
dve2lts-sym, 32.813: level 29 is finished
dve2lts-sym, 32.909: level 30 is finished
dve2lts-sym, 32.951: level 31 is finished
dve2lts-sym, 32.980: level 32 is finished
dve2lts-sym, 32.987: level 33 is finished
dve2lts-sym, 32.990: level 34 is finished
dve2lts-sym, 32.991: level 35 is finished
dve2lts-sym, 32.992: level 36 is finished
dve2lts-sym, 32.992: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 32.992: reachability took 30.570 real 688.250 user 35.980 sys
dve2lts-sym, 32.992: counting visited states...
dve2lts-sym, 33.171: counting took 0.180 real 3.780 user 0.290 sys
dve2lts-sym, 33.171: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
