dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.084: got initial state
dve2lts-sym, 2.084: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.417: level 1 is finished
dve2lts-sym, 4.582: level 2 is finished
dve2lts-sym, 4.701: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 6.238: level 5 is finished
dve2lts-sym, 8.447: level 6 is finished
dve2lts-sym, 12.052: level 7 is finished
dve2lts-sym, 17.066: level 8 is finished
dve2lts-sym, 23.290: level 9 is finished
dve2lts-sym, 30.396: level 10 is finished
dve2lts-sym, 37.963: level 11 is finished
dve2lts-sym, 45.580: level 12 is finished
dve2lts-sym, 52.902: level 13 is finished
dve2lts-sym, 59.627: level 14 is finished
dve2lts-sym, 65.642: level 15 is finished
dve2lts-sym, 71.144: level 16 is finished
dve2lts-sym, 76.201: level 17 is finished
dve2lts-sym, 80.627: level 18 is finished
dve2lts-sym, 84.439: level 19 is finished
dve2lts-sym, 87.675: level 20 is finished
dve2lts-sym, 90.436: level 21 is finished
dve2lts-sym, 92.828: level 22 is finished
dve2lts-sym, 94.871: level 23 is finished
dve2lts-sym, 96.578: level 24 is finished
dve2lts-sym, 97.984: level 25 is finished
dve2lts-sym, 99.099: level 26 is finished
dve2lts-sym, 99.921: level 27 is finished
dve2lts-sym, 100.484: level 28 is finished
dve2lts-sym, 100.890: level 29 is finished
dve2lts-sym, 101.223: level 30 is finished
dve2lts-sym, 101.520: level 31 is finished
dve2lts-sym, 101.772: level 32 is finished
dve2lts-sym, 101.967: level 33 is finished
dve2lts-sym, 102.104: level 34 is finished
dve2lts-sym, 102.195: level 35 is finished
dve2lts-sym, 102.270: level 36 is finished
dve2lts-sym, 102.338: level 37 is finished
dve2lts-sym, 102.399: level 38 is finished
dve2lts-sym, 102.448: level 39 is finished
dve2lts-sym, 102.481: level 40 is finished
dve2lts-sym, 102.497: level 41 is finished
dve2lts-sym, 102.504: level 42 is finished
dve2lts-sym, 102.507: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 102.507: reachability took 100.420 real 97.520 user 2.840 sys
dve2lts-sym, 102.507: counting visited states...
dve2lts-sym, 102.726: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 102.726: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
