Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.113: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.700: level 1 is finished
dve2lts-sym, 7.041: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 7.949: level 4 is finished
dve2lts-sym, 9.800: level 5 is finished
dve2lts-sym, 13.504: level 6 is finished
dve2lts-sym, 19.552: level 7 is finished
dve2lts-sym, 28.036: level 8 is finished
dve2lts-sym, 38.560: level 9 is finished
dve2lts-sym, 50.334: level 10 is finished
dve2lts-sym, 62.791: level 11 is finished
dve2lts-sym, 75.509: level 12 is finished
dve2lts-sym, 88.303: level 13 is finished
dve2lts-sym, 101.338: level 14 is finished
dve2lts-sym, 113.144: level 15 is finished
dve2lts-sym, 123.472: level 16 is finished
dve2lts-sym, 132.357: level 17 is finished
dve2lts-sym, 139.975: level 18 is finished
dve2lts-sym, 146.450: level 19 is finished
dve2lts-sym, 151.898: level 20 is finished
dve2lts-sym, 156.580: level 21 is finished
dve2lts-sym, 160.685: level 22 is finished
dve2lts-sym, 164.229: level 23 is finished
dve2lts-sym, 167.237: level 24 is finished
dve2lts-sym, 169.743: level 25 is finished
dve2lts-sym, 171.709: level 26 is finished
dve2lts-sym, 173.117: level 27 is finished
dve2lts-sym, 174.030: level 28 is finished
dve2lts-sym, 174.623: level 29 is finished
dve2lts-sym, 175.084: level 30 is finished
dve2lts-sym, 175.483: level 31 is finished
dve2lts-sym, 175.824: level 32 is finished
dve2lts-sym, 176.083: level 33 is finished
dve2lts-sym, 176.267: level 34 is finished
dve2lts-sym, 176.395: level 35 is finished
dve2lts-sym, 176.497: level 36 is finished
dve2lts-sym, 176.589: level 37 is finished
dve2lts-sym, 176.672: level 38 is finished
dve2lts-sym, 176.739: level 39 is finished
dve2lts-sym, 176.784: level 40 is finished
dve2lts-sym, 176.806: level 41 is finished
dve2lts-sym, 176.814: level 42 is finished
dve2lts-sym, 176.818: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.818: reachability took 174.710 real 168.560 user 6.060 sys
dve2lts-sym, 176.818: counting visited states...
dve2lts-sym, 177.136: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 177.136: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
