Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 17->9 groups
dve2lts-sym, 0.784: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 4.987: level 3 is finished
dve2lts-sym, 5.862: level 4 is finished
dve2lts-sym, 6.223: level 5 is finished
dve2lts-sym, 6.325: level 6 is finished
dve2lts-sym, 6.364: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.399: level 9 is finished
dve2lts-sym, 6.408: level 10 is finished
dve2lts-sym, 6.419: level 11 is finished
dve2lts-sym, 6.434: level 12 is finished
dve2lts-sym, 6.454: level 13 is finished
dve2lts-sym, 6.478: level 14 is finished
dve2lts-sym, 6.504: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 6.556: level 17 is finished
dve2lts-sym, 6.581: level 18 is finished
dve2lts-sym, 6.605: level 19 is finished
dve2lts-sym, 6.622: level 20 is finished
dve2lts-sym, 6.633: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.644: level 23 is finished
dve2lts-sym, 6.647: level 24 is finished
dve2lts-sym, 6.650: level 25 is finished
dve2lts-sym, 6.655: level 26 is finished
dve2lts-sym, 6.659: level 27 is finished
dve2lts-sym, 6.663: level 28 is finished
dve2lts-sym, 6.666: level 29 is finished
dve2lts-sym, 6.669: level 30 is finished
dve2lts-sym, 6.672: level 31 is finished
dve2lts-sym, 6.676: level 32 is finished
dve2lts-sym, 6.680: level 33 is finished
dve2lts-sym, 6.686: level 34 is finished
dve2lts-sym, 6.690: level 35 is finished
dve2lts-sym, 6.693: level 36 is finished
dve2lts-sym, 6.696: level 37 is finished
dve2lts-sym, 6.698: level 38 is finished
dve2lts-sym, 6.700: level 39 is finished
dve2lts-sym, 6.705: level 40 is finished
dve2lts-sym, 6.712: level 41 is finished
dve2lts-sym, 6.721: level 42 is finished
dve2lts-sym, 6.732: level 43 is finished
dve2lts-sym, 6.745: level 44 is finished
dve2lts-sym, 6.761: level 45 is finished
dve2lts-sym, 6.775: level 46 is finished
dve2lts-sym, 6.789: level 47 is finished
dve2lts-sym, 6.804: level 48 is finished
dve2lts-sym, 6.820: level 49 is finished
dve2lts-sym, 6.838: level 50 is finished
dve2lts-sym, 6.851: level 51 is finished
dve2lts-sym, 6.860: level 52 is finished
dve2lts-sym, 6.867: level 53 is finished
dve2lts-sym, 6.873: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 6.885: level 56 is finished
dve2lts-sym, 6.891: level 57 is finished
dve2lts-sym, 6.900: level 58 is finished
dve2lts-sym, 6.912: level 59 is finished
dve2lts-sym, 6.928: level 60 is finished
dve2lts-sym, 6.951: level 61 is finished
dve2lts-sym, 6.978: level 62 is finished
dve2lts-sym, 7.008: level 63 is finished
dve2lts-sym, 7.038: level 64 is finished
dve2lts-sym, 7.069: level 65 is finished
dve2lts-sym, 7.100: level 66 is finished
dve2lts-sym, 7.136: level 67 is finished
dve2lts-sym, 7.179: level 68 is finished
dve2lts-sym, 7.226: level 69 is finished
dve2lts-sym, 7.277: level 70 is finished
dve2lts-sym, 7.324: level 71 is finished
dve2lts-sym, 7.364: level 72 is finished
dve2lts-sym, 7.391: level 73 is finished
dve2lts-sym, 7.407: level 74 is finished
dve2lts-sym, 7.417: level 75 is finished
dve2lts-sym, 7.424: level 76 is finished
dve2lts-sym, 7.428: level 77 is finished
dve2lts-sym, 7.431: level 78 is finished
dve2lts-sym, 7.432: level 79 is finished
dve2lts-sym, 7.432: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.432: reachability took 6.030 real 1.060 user 4.970 sys
dve2lts-sym, 7.432: counting visited states...
dve2lts-sym, 7.440: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.440: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
