Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 27->14 groups
dve2lts-sym, 1.185: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 2.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.738: got initial state
dve2lts-sym, 2.739: level 0 is finished
dve2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.137: level 1 is finished
dve2lts-sym, 3.314: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 3.393: level 4 is finished
dve2lts-sym, 3.534: level 5 is finished
dve2lts-sym, 3.811: level 6 is finished
dve2lts-sym, 4.253: level 7 is finished
dve2lts-sym, 4.866: level 8 is finished
dve2lts-sym, 5.627: level 9 is finished
dve2lts-sym, 6.498: level 10 is finished
dve2lts-sym, 7.400: level 11 is finished
dve2lts-sym, 8.329: level 12 is finished
dve2lts-sym, 9.218: level 13 is finished
dve2lts-sym, 10.028: level 14 is finished
dve2lts-sym, 10.740: level 15 is finished
dve2lts-sym, 11.333: level 16 is finished
dve2lts-sym, 11.846: level 17 is finished
dve2lts-sym, 12.303: level 18 is finished
dve2lts-sym, 12.684: level 19 is finished
dve2lts-sym, 12.990: level 20 is finished
dve2lts-sym, 13.280: level 21 is finished
dve2lts-sym, 13.535: level 22 is finished
dve2lts-sym, 13.746: level 23 is finished
dve2lts-sym, 13.944: level 24 is finished
dve2lts-sym, 14.097: level 25 is finished
dve2lts-sym, 14.219: level 26 is finished
dve2lts-sym, 14.303: level 27 is finished
dve2lts-sym, 14.358: level 28 is finished
dve2lts-sym, 14.389: level 29 is finished
dve2lts-sym, 14.406: level 30 is finished
dve2lts-sym, 14.419: level 31 is finished
dve2lts-sym, 14.431: level 32 is finished
dve2lts-sym, 14.439: level 33 is finished
dve2lts-sym, 14.446: level 34 is finished
dve2lts-sym, 14.451: level 35 is finished
dve2lts-sym, 14.456: level 36 is finished
dve2lts-sym, 14.460: level 37 is finished
dve2lts-sym, 14.463: level 38 is finished
dve2lts-sym, 14.466: level 39 is finished
dve2lts-sym, 14.469: level 40 is finished
dve2lts-sym, 14.471: level 41 is finished
dve2lts-sym, 14.472: level 42 is finished
dve2lts-sym, 14.473: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.473: reachability took 11.730 real 548.440 user 10.840 sys
dve2lts-sym, 14.473: counting visited states...
dve2lts-sym, 14.550: counting took 0.080 real 3.100 user 0.350 sys
dve2lts-sym, 14.550: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
