Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 27->14 groups
dve2lts-sym, 1.197: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.228: level 1 is finished
dve2lts-sym, 6.548: level 2 is finished
dve2lts-sym, 6.741: level 3 is finished
dve2lts-sym, 7.453: level 4 is finished
dve2lts-sym, 9.302: level 5 is finished
dve2lts-sym, 13.001: level 6 is finished
dve2lts-sym, 19.037: level 7 is finished
dve2lts-sym, 27.516: level 8 is finished
dve2lts-sym, 38.032: level 9 is finished
dve2lts-sym, 49.805: level 10 is finished
dve2lts-sym, 62.267: level 11 is finished
dve2lts-sym, 74.970: level 12 is finished
dve2lts-sym, 87.765: level 13 is finished
dve2lts-sym, 100.821: level 14 is finished
dve2lts-sym, 112.660: level 15 is finished
dve2lts-sym, 122.973: level 16 is finished
dve2lts-sym, 131.840: level 17 is finished
dve2lts-sym, 139.449: level 18 is finished
dve2lts-sym, 145.912: level 19 is finished
dve2lts-sym, 151.345: level 20 is finished
dve2lts-sym, 156.012: level 21 is finished
dve2lts-sym, 160.109: level 22 is finished
dve2lts-sym, 163.657: level 23 is finished
dve2lts-sym, 166.663: level 24 is finished
dve2lts-sym, 169.167: level 25 is finished
dve2lts-sym, 171.127: level 26 is finished
dve2lts-sym, 172.529: level 27 is finished
dve2lts-sym, 173.438: level 28 is finished
dve2lts-sym, 174.032: level 29 is finished
dve2lts-sym, 174.492: level 30 is finished
dve2lts-sym, 174.890: level 31 is finished
dve2lts-sym, 175.231: level 32 is finished
dve2lts-sym, 175.491: level 33 is finished
dve2lts-sym, 175.674: level 34 is finished
dve2lts-sym, 175.802: level 35 is finished
dve2lts-sym, 175.905: level 36 is finished
dve2lts-sym, 175.996: level 37 is finished
dve2lts-sym, 176.080: level 38 is finished
dve2lts-sym, 176.146: level 39 is finished
dve2lts-sym, 176.191: level 40 is finished
dve2lts-sym, 176.213: level 41 is finished
dve2lts-sym, 176.222: level 42 is finished
dve2lts-sym, 176.225: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.225: reachability took 174.100 real 168.430 user 5.550 sys
dve2lts-sym, 176.225: counting visited states...
dve2lts-sym, 176.544: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.544: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
