Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.453: level 1 is finished
dve2lts-sym, 6.793: level 2 is finished
dve2lts-sym, 7.005: level 3 is finished
dve2lts-sym, 7.809: level 4 is finished
dve2lts-sym, 9.969: level 5 is finished
dve2lts-sym, 14.420: level 6 is finished
dve2lts-sym, 21.953: level 7 is finished
dve2lts-sym, 32.936: level 8 is finished
dve2lts-sym, 47.082: level 9 is finished
dve2lts-sym, 63.706: level 10 is finished
dve2lts-sym, 82.703: level 11 is finished
dve2lts-sym, 106.160: level 12 is finished
dve2lts-sym, 131.764: level 13 is finished
dve2lts-sym, 158.378: level 14 is finished
dve2lts-sym, 185.051: level 15 is finished
dve2lts-sym, 208.647: level 16 is finished
dve2lts-sym, 231.599: level 17 is finished
dve2lts-sym, 254.130: level 18 is finished
dve2lts-sym, 276.226: level 19 is finished
dve2lts-sym, 298.276: level 20 is finished
dve2lts-sym, 320.096: level 21 is finished
dve2lts-sym, 340.648: level 22 is finished
dve2lts-sym, 365.298: level 23 is finished
dve2lts-sym, 376.185: level 24 is finished
dve2lts-sym, 383.895: level 25 is finished
dve2lts-sym, 389.838: level 26 is finished
dve2lts-sym, 394.237: level 27 is finished
dve2lts-sym, 397.287: level 28 is finished
dve2lts-sym, 399.212: level 29 is finished
dve2lts-sym, 400.285: level 30 is finished
dve2lts-sym, 400.808: level 31 is finished
dve2lts-sym, 401.038: level 32 is finished
dve2lts-sym, 401.125: level 33 is finished
dve2lts-sym, 401.154: level 34 is finished
dve2lts-sym, 401.165: level 35 is finished
dve2lts-sym, 401.169: level 36 is finished
dve2lts-sym, 401.171: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 401.171: reachability took 399.060 real 386.340 user 12.420 sys
dve2lts-sym, 401.171: counting visited states...
dve2lts-sym, 401.862: counting took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 401.862: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
