Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 3.871: level 2 is finished
dve2lts-sym, 5.229: level 3 is finished
dve2lts-sym, 6.103: level 4 is finished
dve2lts-sym, 6.462: level 5 is finished
dve2lts-sym, 6.565: level 6 is finished
dve2lts-sym, 6.604: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.639: level 9 is finished
dve2lts-sym, 6.648: level 10 is finished
dve2lts-sym, 6.659: level 11 is finished
dve2lts-sym, 6.674: level 12 is finished
dve2lts-sym, 6.694: level 13 is finished
dve2lts-sym, 6.719: level 14 is finished
dve2lts-sym, 6.745: level 15 is finished
dve2lts-sym, 6.772: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.822: level 18 is finished
dve2lts-sym, 6.846: level 19 is finished
dve2lts-sym, 6.864: level 20 is finished
dve2lts-sym, 6.875: level 21 is finished
dve2lts-sym, 6.882: level 22 is finished
dve2lts-sym, 6.886: level 23 is finished
dve2lts-sym, 6.889: level 24 is finished
dve2lts-sym, 6.892: level 25 is finished
dve2lts-sym, 6.897: level 26 is finished
dve2lts-sym, 6.901: level 27 is finished
dve2lts-sym, 6.905: level 28 is finished
dve2lts-sym, 6.908: level 29 is finished
dve2lts-sym, 6.911: level 30 is finished
dve2lts-sym, 6.914: level 31 is finished
dve2lts-sym, 6.918: level 32 is finished
dve2lts-sym, 6.922: level 33 is finished
dve2lts-sym, 6.928: level 34 is finished
dve2lts-sym, 6.933: level 35 is finished
dve2lts-sym, 6.936: level 36 is finished
dve2lts-sym, 6.938: level 37 is finished
dve2lts-sym, 6.940: level 38 is finished
dve2lts-sym, 6.943: level 39 is finished
dve2lts-sym, 6.947: level 40 is finished
dve2lts-sym, 6.954: level 41 is finished
dve2lts-sym, 6.963: level 42 is finished
dve2lts-sym, 6.974: level 43 is finished
dve2lts-sym, 6.988: level 44 is finished
dve2lts-sym, 7.003: level 45 is finished
dve2lts-sym, 7.018: level 46 is finished
dve2lts-sym, 7.032: level 47 is finished
dve2lts-sym, 7.047: level 48 is finished
dve2lts-sym, 7.063: level 49 is finished
dve2lts-sym, 7.081: level 50 is finished
dve2lts-sym, 7.094: level 51 is finished
dve2lts-sym, 7.103: level 52 is finished
dve2lts-sym, 7.110: level 53 is finished
dve2lts-sym, 7.117: level 54 is finished
dve2lts-sym, 7.123: level 55 is finished
dve2lts-sym, 7.128: level 56 is finished
dve2lts-sym, 7.134: level 57 is finished
dve2lts-sym, 7.143: level 58 is finished
dve2lts-sym, 7.155: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.195: level 61 is finished
dve2lts-sym, 7.223: level 62 is finished
dve2lts-sym, 7.252: level 63 is finished
dve2lts-sym, 7.282: level 64 is finished
dve2lts-sym, 7.313: level 65 is finished
dve2lts-sym, 7.345: level 66 is finished
dve2lts-sym, 7.381: level 67 is finished
dve2lts-sym, 7.424: level 68 is finished
dve2lts-sym, 7.471: level 69 is finished
dve2lts-sym, 7.522: level 70 is finished
dve2lts-sym, 7.569: level 71 is finished
dve2lts-sym, 7.610: level 72 is finished
dve2lts-sym, 7.636: level 73 is finished
dve2lts-sym, 7.653: level 74 is finished
dve2lts-sym, 7.663: level 75 is finished
dve2lts-sym, 7.670: level 76 is finished
dve2lts-sym, 7.674: level 77 is finished
dve2lts-sym, 7.676: level 78 is finished
dve2lts-sym, 7.678: level 79 is finished
dve2lts-sym, 7.678: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.678: reachability took 6.230 real 1.080 user 5.150 sys
dve2lts-sym, 7.678: counting visited states...
dve2lts-sym, 7.686: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.686: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
