Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.166: got initial state
dve2lts-sym, 2.166: level 0 is finished
dve2lts-sym, 2.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.765: level 1 is finished
dve2lts-sym, 7.106: level 2 is finished
dve2lts-sym, 7.301: level 3 is finished
dve2lts-sym, 8.018: level 4 is finished
dve2lts-sym, 9.877: level 5 is finished
dve2lts-sym, 13.599: level 6 is finished
dve2lts-sym, 19.668: level 7 is finished
dve2lts-sym, 28.198: level 8 is finished
dve2lts-sym, 38.772: level 9 is finished
dve2lts-sym, 50.608: level 10 is finished
dve2lts-sym, 63.141: level 11 is finished
dve2lts-sym, 75.902: level 12 is finished
dve2lts-sym, 88.763: level 13 is finished
dve2lts-sym, 101.865: level 14 is finished
dve2lts-sym, 113.751: level 15 is finished
dve2lts-sym, 124.137: level 16 is finished
dve2lts-sym, 133.069: level 17 is finished
dve2lts-sym, 140.728: level 18 is finished
dve2lts-sym, 147.236: level 19 is finished
dve2lts-sym, 152.722: level 20 is finished
dve2lts-sym, 157.424: level 21 is finished
dve2lts-sym, 161.545: level 22 is finished
dve2lts-sym, 165.118: level 23 is finished
dve2lts-sym, 168.144: level 24 is finished
dve2lts-sym, 170.667: level 25 is finished
dve2lts-sym, 172.645: level 26 is finished
dve2lts-sym, 174.059: level 27 is finished
dve2lts-sym, 174.975: level 28 is finished
dve2lts-sym, 175.572: level 29 is finished
dve2lts-sym, 176.038: level 30 is finished
dve2lts-sym, 176.438: level 31 is finished
dve2lts-sym, 176.779: level 32 is finished
dve2lts-sym, 177.040: level 33 is finished
dve2lts-sym, 177.223: level 34 is finished
dve2lts-sym, 177.352: level 35 is finished
dve2lts-sym, 177.455: level 36 is finished
dve2lts-sym, 177.547: level 37 is finished
dve2lts-sym, 177.630: level 38 is finished
dve2lts-sym, 177.697: level 39 is finished
dve2lts-sym, 177.742: level 40 is finished
dve2lts-sym, 177.764: level 41 is finished
dve2lts-sym, 177.772: level 42 is finished
dve2lts-sym, 177.776: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 177.776: reachability took 175.610 real 169.510 user 6.010 sys
dve2lts-sym, 177.776: counting visited states...
dve2lts-sym, 178.094: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 178.094: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
