Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 17->9 groups
dve2lts-sym, 0.801: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.478: level 1 is finished
dve2lts-sym, 3.777: level 2 is finished
dve2lts-sym, 5.132: level 3 is finished
dve2lts-sym, 6.004: level 4 is finished
dve2lts-sym, 6.363: level 5 is finished
dve2lts-sym, 6.465: level 6 is finished
dve2lts-sym, 6.504: level 7 is finished
dve2lts-sym, 6.529: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 6.548: level 10 is finished
dve2lts-sym, 6.559: level 11 is finished
dve2lts-sym, 6.574: level 12 is finished
dve2lts-sym, 6.594: level 13 is finished
dve2lts-sym, 6.618: level 14 is finished
dve2lts-sym, 6.644: level 15 is finished
dve2lts-sym, 6.672: level 16 is finished
dve2lts-sym, 6.696: level 17 is finished
dve2lts-sym, 6.721: level 18 is finished
dve2lts-sym, 6.745: level 19 is finished
dve2lts-sym, 6.762: level 20 is finished
dve2lts-sym, 6.773: level 21 is finished
dve2lts-sym, 6.780: level 22 is finished
dve2lts-sym, 6.784: level 23 is finished
dve2lts-sym, 6.787: level 24 is finished
dve2lts-sym, 6.791: level 25 is finished
dve2lts-sym, 6.795: level 26 is finished
dve2lts-sym, 6.800: level 27 is finished
dve2lts-sym, 6.803: level 28 is finished
dve2lts-sym, 6.806: level 29 is finished
dve2lts-sym, 6.809: level 30 is finished
dve2lts-sym, 6.812: level 31 is finished
dve2lts-sym, 6.816: level 32 is finished
dve2lts-sym, 6.820: level 33 is finished
dve2lts-sym, 6.826: level 34 is finished
dve2lts-sym, 6.830: level 35 is finished
dve2lts-sym, 6.834: level 36 is finished
dve2lts-sym, 6.836: level 37 is finished
dve2lts-sym, 6.838: level 38 is finished
dve2lts-sym, 6.841: level 39 is finished
dve2lts-sym, 6.845: level 40 is finished
dve2lts-sym, 6.852: level 41 is finished
dve2lts-sym, 6.861: level 42 is finished
dve2lts-sym, 6.872: level 43 is finished
dve2lts-sym, 6.886: level 44 is finished
dve2lts-sym, 6.901: level 45 is finished
dve2lts-sym, 6.915: level 46 is finished
dve2lts-sym, 6.929: level 47 is finished
dve2lts-sym, 6.944: level 48 is finished
dve2lts-sym, 6.961: level 49 is finished
dve2lts-sym, 6.978: level 50 is finished
dve2lts-sym, 6.991: level 51 is finished
dve2lts-sym, 7.000: level 52 is finished
dve2lts-sym, 7.007: level 53 is finished
dve2lts-sym, 7.013: level 54 is finished
dve2lts-sym, 7.019: level 55 is finished
dve2lts-sym, 7.024: level 56 is finished
dve2lts-sym, 7.031: level 57 is finished
dve2lts-sym, 7.039: level 58 is finished
dve2lts-sym, 7.051: level 59 is finished
dve2lts-sym, 7.068: level 60 is finished
dve2lts-sym, 7.090: level 61 is finished
dve2lts-sym, 7.118: level 62 is finished
dve2lts-sym, 7.148: level 63 is finished
dve2lts-sym, 7.178: level 64 is finished
dve2lts-sym, 7.208: level 65 is finished
dve2lts-sym, 7.240: level 66 is finished
dve2lts-sym, 7.276: level 67 is finished
dve2lts-sym, 7.319: level 68 is finished
dve2lts-sym, 7.366: level 69 is finished
dve2lts-sym, 7.416: level 70 is finished
dve2lts-sym, 7.463: level 71 is finished
dve2lts-sym, 7.503: level 72 is finished
dve2lts-sym, 7.529: level 73 is finished
dve2lts-sym, 7.546: level 74 is finished
dve2lts-sym, 7.556: level 75 is finished
dve2lts-sym, 7.562: level 76 is finished
dve2lts-sym, 7.566: level 77 is finished
dve2lts-sym, 7.569: level 78 is finished
dve2lts-sym, 7.570: level 79 is finished
dve2lts-sym, 7.570: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.570: reachability took 6.150 real 1.070 user 5.080 sys
dve2lts-sym, 7.570: counting visited states...
dve2lts-sym, 7.578: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.579: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
