Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.761: level 4 is finished
dve2lts-sym, 2.804: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 2.829: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.839: level 10 is finished
dve2lts-sym, 2.840: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.843: level 13 is finished
dve2lts-sym, 2.845: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.849: level 20 is finished
dve2lts-sym, 2.850: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.851: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.855: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.857: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 2.858: level 33 is finished
dve2lts-sym, 2.859: level 34 is finished
dve2lts-sym, 2.860: level 35 is finished
dve2lts-sym, 2.861: level 36 is finished
dve2lts-sym, 2.863: level 37 is finished
dve2lts-sym, 2.864: level 38 is finished
dve2lts-sym, 2.865: level 39 is finished
dve2lts-sym, 2.866: level 40 is finished
dve2lts-sym, 2.867: level 41 is finished
dve2lts-sym, 2.868: level 42 is finished
dve2lts-sym, 2.869: level 43 is finished
dve2lts-sym, 2.870: level 44 is finished
dve2lts-sym, 2.871: level 45 is finished
dve2lts-sym, 2.872: level 46 is finished
dve2lts-sym, 2.872: level 47 is finished
dve2lts-sym, 2.873: level 48 is finished
dve2lts-sym, 2.873: level 49 is finished
dve2lts-sym, 2.874: level 50 is finished
dve2lts-sym, 2.875: level 51 is finished
dve2lts-sym, 2.877: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.879: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.883: level 56 is finished
dve2lts-sym, 2.885: level 57 is finished
dve2lts-sym, 2.887: level 58 is finished
dve2lts-sym, 2.889: level 59 is finished
dve2lts-sym, 2.891: level 60 is finished
dve2lts-sym, 2.893: level 61 is finished
dve2lts-sym, 2.895: level 62 is finished
dve2lts-sym, 2.898: level 63 is finished
dve2lts-sym, 2.901: level 64 is finished
dve2lts-sym, 2.903: level 65 is finished
dve2lts-sym, 2.906: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.909: level 68 is finished
dve2lts-sym, 2.911: level 69 is finished
dve2lts-sym, 2.912: level 70 is finished
dve2lts-sym, 2.912: level 71 is finished
dve2lts-sym, 2.913: level 72 is finished
dve2lts-sym, 2.913: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.913: reachability took 1.130 real 48.600 user 5.470 sys
dve2lts-sym, 2.913: counting visited states...
dve2lts-sym, 2.914: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.914: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
