Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 27->14 groups
dve2lts-sym, 1.170: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 2.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 6.038: level 2 is finished
dve2lts-sym, 6.230: level 3 is finished
dve2lts-sym, 6.938: level 4 is finished
dve2lts-sym, 8.783: level 5 is finished
dve2lts-sym, 12.483: level 6 is finished
dve2lts-sym, 18.516: level 7 is finished
dve2lts-sym, 26.960: level 8 is finished
dve2lts-sym, 37.520: level 9 is finished
dve2lts-sym, 49.376: level 10 is finished
dve2lts-sym, 61.820: level 11 is finished
dve2lts-sym, 74.461: level 12 is finished
dve2lts-sym, 87.254: level 13 is finished
dve2lts-sym, 100.292: level 14 is finished
dve2lts-sym, 112.076: level 15 is finished
dve2lts-sym, 122.374: level 16 is finished
dve2lts-sym, 131.232: level 17 is finished
dve2lts-sym, 138.861: level 18 is finished
dve2lts-sym, 145.319: level 19 is finished
dve2lts-sym, 150.760: level 20 is finished
dve2lts-sym, 155.429: level 21 is finished
dve2lts-sym, 159.530: level 22 is finished
dve2lts-sym, 163.078: level 23 is finished
dve2lts-sym, 166.077: level 24 is finished
dve2lts-sym, 168.569: level 25 is finished
dve2lts-sym, 170.531: level 26 is finished
dve2lts-sym, 171.934: level 27 is finished
dve2lts-sym, 172.842: level 28 is finished
dve2lts-sym, 173.435: level 29 is finished
dve2lts-sym, 173.898: level 30 is finished
dve2lts-sym, 174.299: level 31 is finished
dve2lts-sym, 174.641: level 32 is finished
dve2lts-sym, 174.901: level 33 is finished
dve2lts-sym, 175.084: level 34 is finished
dve2lts-sym, 175.212: level 35 is finished
dve2lts-sym, 175.315: level 36 is finished
dve2lts-sym, 175.407: level 37 is finished
dve2lts-sym, 175.490: level 38 is finished
dve2lts-sym, 175.557: level 39 is finished
dve2lts-sym, 175.603: level 40 is finished
dve2lts-sym, 175.624: level 41 is finished
dve2lts-sym, 175.633: level 42 is finished
dve2lts-sym, 175.637: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 175.637: reachability took 173.550 real 168.420 user 5.050 sys
dve2lts-sym, 175.637: counting visited states...
dve2lts-sym, 175.955: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 175.955: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
