Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 27->14 groups
dve2lts-sym, 1.198: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 2.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.638: got initial state
dve2lts-sym, 2.638: level 0 is finished
dve2lts-sym, 2.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.027: level 1 is finished
dve2lts-sym, 3.237: level 2 is finished
dve2lts-sym, 3.260: level 3 is finished
dve2lts-sym, 3.320: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 3.750: level 6 is finished
dve2lts-sym, 4.217: level 7 is finished
dve2lts-sym, 4.852: level 8 is finished
dve2lts-sym, 5.634: level 9 is finished
dve2lts-sym, 6.538: level 10 is finished
dve2lts-sym, 7.476: level 11 is finished
dve2lts-sym, 8.412: level 12 is finished
dve2lts-sym, 9.306: level 13 is finished
dve2lts-sym, 10.107: level 14 is finished
dve2lts-sym, 10.833: level 15 is finished
dve2lts-sym, 11.428: level 16 is finished
dve2lts-sym, 11.944: level 17 is finished
dve2lts-sym, 12.422: level 18 is finished
dve2lts-sym, 12.796: level 19 is finished
dve2lts-sym, 13.102: level 20 is finished
dve2lts-sym, 13.384: level 21 is finished
dve2lts-sym, 13.623: level 22 is finished
dve2lts-sym, 13.853: level 23 is finished
dve2lts-sym, 14.036: level 24 is finished
dve2lts-sym, 14.192: level 25 is finished
dve2lts-sym, 14.342: level 26 is finished
dve2lts-sym, 14.446: level 27 is finished
dve2lts-sym, 14.499: level 28 is finished
dve2lts-sym, 14.528: level 29 is finished
dve2lts-sym, 14.545: level 30 is finished
dve2lts-sym, 14.557: level 31 is finished
dve2lts-sym, 14.568: level 32 is finished
dve2lts-sym, 14.576: level 33 is finished
dve2lts-sym, 14.583: level 34 is finished
dve2lts-sym, 14.587: level 35 is finished
dve2lts-sym, 14.592: level 36 is finished
dve2lts-sym, 14.596: level 37 is finished
dve2lts-sym, 14.599: level 38 is finished
dve2lts-sym, 14.602: level 39 is finished
dve2lts-sym, 14.605: level 40 is finished
dve2lts-sym, 14.607: level 41 is finished
dve2lts-sym, 14.608: level 42 is finished
dve2lts-sym, 14.609: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.609: reachability took 11.980 real 554.370 user 14.670 sys
dve2lts-sym, 14.610: counting visited states...
dve2lts-sym, 14.674: counting took 0.060 real 3.070 user 0.000 sys
dve2lts-sym, 14.674: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
