Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 15->8 groups
dve2lts-sym, 0.724: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 2.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.787: level 1 is finished
dve2lts-sym, 3.605: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 4.321: level 4 is finished
dve2lts-sym, 4.428: level 5 is finished
dve2lts-sym, 4.471: level 6 is finished
dve2lts-sym, 4.488: level 7 is finished
dve2lts-sym, 4.495: level 8 is finished
dve2lts-sym, 4.501: level 9 is finished
dve2lts-sym, 4.507: level 10 is finished
dve2lts-sym, 4.514: level 11 is finished
dve2lts-sym, 4.520: level 12 is finished
dve2lts-sym, 4.526: level 13 is finished
dve2lts-sym, 4.532: level 14 is finished
dve2lts-sym, 4.536: level 15 is finished
dve2lts-sym, 4.541: level 16 is finished
dve2lts-sym, 4.544: level 17 is finished
dve2lts-sym, 4.547: level 18 is finished
dve2lts-sym, 4.550: level 19 is finished
dve2lts-sym, 4.553: level 20 is finished
dve2lts-sym, 4.555: level 21 is finished
dve2lts-sym, 4.558: level 22 is finished
dve2lts-sym, 4.561: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.566: level 25 is finished
dve2lts-sym, 4.569: level 26 is finished
dve2lts-sym, 4.573: level 27 is finished
dve2lts-sym, 4.589: level 28 is finished
dve2lts-sym, 4.654: level 29 is finished
dve2lts-sym, 4.712: level 30 is finished
dve2lts-sym, 4.726: level 31 is finished
dve2lts-sym, 4.738: level 32 is finished
dve2lts-sym, 4.745: level 33 is finished
dve2lts-sym, 4.753: level 34 is finished
dve2lts-sym, 4.761: level 35 is finished
dve2lts-sym, 4.768: level 36 is finished
dve2lts-sym, 4.773: level 37 is finished
dve2lts-sym, 4.777: level 38 is finished
dve2lts-sym, 4.782: level 39 is finished
dve2lts-sym, 4.786: level 40 is finished
dve2lts-sym, 4.791: level 41 is finished
dve2lts-sym, 4.795: level 42 is finished
dve2lts-sym, 4.800: level 43 is finished
dve2lts-sym, 4.805: level 44 is finished
dve2lts-sym, 4.809: level 45 is finished
dve2lts-sym, 4.812: level 46 is finished
dve2lts-sym, 4.816: level 47 is finished
dve2lts-sym, 4.819: level 48 is finished
dve2lts-sym, 4.821: level 49 is finished
dve2lts-sym, 4.826: level 50 is finished
dve2lts-sym, 4.831: level 51 is finished
dve2lts-sym, 4.836: level 52 is finished
dve2lts-sym, 4.842: level 53 is finished
dve2lts-sym, 4.848: level 54 is finished
dve2lts-sym, 4.854: level 55 is finished
dve2lts-sym, 4.861: level 56 is finished
dve2lts-sym, 4.867: level 57 is finished
dve2lts-sym, 4.873: level 58 is finished
dve2lts-sym, 4.879: level 59 is finished
dve2lts-sym, 4.885: level 60 is finished
dve2lts-sym, 4.891: level 61 is finished
dve2lts-sym, 4.897: level 62 is finished
dve2lts-sym, 4.903: level 63 is finished
dve2lts-sym, 4.910: level 64 is finished
dve2lts-sym, 4.916: level 65 is finished
dve2lts-sym, 4.923: level 66 is finished
dve2lts-sym, 4.929: level 67 is finished
dve2lts-sym, 4.934: level 68 is finished
dve2lts-sym, 4.939: level 69 is finished
dve2lts-sym, 4.944: level 70 is finished
dve2lts-sym, 4.947: level 71 is finished
dve2lts-sym, 4.950: level 72 is finished
dve2lts-sym, 4.951: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.951: reachability took 3.040 real 141.740 user 4.230 sys
dve2lts-sym, 4.951: counting visited states...
dve2lts-sym, 4.952: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.952: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
