Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 2.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.403: got initial state
dve2lts-sym, 2.403: level 0 is finished
dve2lts-sym, 2.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.815: level 1 is finished
dve2lts-sym, 2.990: level 2 is finished
dve2lts-sym, 3.014: level 3 is finished
dve2lts-sym, 3.082: level 4 is finished
dve2lts-sym, 3.252: level 5 is finished
dve2lts-sym, 3.599: level 6 is finished
dve2lts-sym, 4.182: level 7 is finished
dve2lts-sym, 5.024: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 7.407: level 10 is finished
dve2lts-sym, 8.820: level 11 is finished
dve2lts-sym, 10.316: level 12 is finished
dve2lts-sym, 11.812: level 13 is finished
dve2lts-sym, 13.378: level 14 is finished
dve2lts-sym, 14.895: level 15 is finished
dve2lts-sym, 16.352: level 16 is finished
dve2lts-sym, 17.760: level 17 is finished
dve2lts-sym, 19.160: level 18 is finished
dve2lts-sym, 20.507: level 19 is finished
dve2lts-sym, 21.775: level 20 is finished
dve2lts-sym, 22.941: level 21 is finished
dve2lts-sym, 24.002: level 22 is finished
dve2lts-sym, 25.453: level 23 is finished
dve2lts-sym, 26.079: level 24 is finished
dve2lts-sym, 26.554: level 25 is finished
dve2lts-sym, 26.927: level 26 is finished
dve2lts-sym, 27.204: level 27 is finished
dve2lts-sym, 27.408: level 28 is finished
dve2lts-sym, 27.545: level 29 is finished
dve2lts-sym, 27.609: level 30 is finished
dve2lts-sym, 27.643: level 31 is finished
dve2lts-sym, 27.673: level 32 is finished
dve2lts-sym, 27.678: level 33 is finished
dve2lts-sym, 27.680: level 34 is finished
dve2lts-sym, 27.682: level 35 is finished
dve2lts-sym, 27.683: level 36 is finished
dve2lts-sym, 27.684: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 27.684: reachability took 25.280 real 1163.860 user 38.430 sys
dve2lts-sym, 27.684: counting visited states...
dve2lts-sym, 27.844: counting took 0.160 real 6.990 user 0.430 sys
dve2lts-sym, 27.844: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
