Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.262: got initial state
dve2lts-sym, 2.262: level 0 is finished
dve2lts-sym, 2.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.667: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.454: level 6 is finished
dve2lts-sym, 4.042: level 7 is finished
dve2lts-sym, 4.905: level 8 is finished
dve2lts-sym, 6.072: level 9 is finished
dve2lts-sym, 7.428: level 10 is finished
dve2lts-sym, 8.899: level 11 is finished
dve2lts-sym, 10.492: level 12 is finished
dve2lts-sym, 12.088: level 13 is finished
dve2lts-sym, 13.763: level 14 is finished
dve2lts-sym, 15.379: level 15 is finished
dve2lts-sym, 16.930: level 16 is finished
dve2lts-sym, 18.449: level 17 is finished
dve2lts-sym, 19.931: level 18 is finished
dve2lts-sym, 21.355: level 19 is finished
dve2lts-sym, 22.684: level 20 is finished
dve2lts-sym, 23.908: level 21 is finished
dve2lts-sym, 25.023: level 22 is finished
dve2lts-sym, 26.514: level 23 is finished
dve2lts-sym, 27.177: level 24 is finished
dve2lts-sym, 27.676: level 25 is finished
dve2lts-sym, 28.067: level 26 is finished
dve2lts-sym, 28.354: level 27 is finished
dve2lts-sym, 28.564: level 28 is finished
dve2lts-sym, 28.719: level 29 is finished
dve2lts-sym, 28.786: level 30 is finished
dve2lts-sym, 28.856: level 31 is finished
dve2lts-sym, 28.872: level 32 is finished
dve2lts-sym, 28.877: level 33 is finished
dve2lts-sym, 28.879: level 34 is finished
dve2lts-sym, 28.881: level 35 is finished
dve2lts-sym, 28.882: level 36 is finished
dve2lts-sym, 28.882: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.882: reachability took 26.620 real 1225.420 user 39.550 sys
dve2lts-sym, 28.882: counting visited states...
dve2lts-sym, 29.045: counting took 0.170 real 7.080 user 0.450 sys
dve2lts-sym, 29.045: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
