Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.830: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 4.103: level 3 is finished
dve2lts-sym, 4.367: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 4.575: level 6 is finished
dve2lts-sym, 4.587: level 7 is finished
dve2lts-sym, 4.596: level 8 is finished
dve2lts-sym, 4.601: level 9 is finished
dve2lts-sym, 4.607: level 10 is finished
dve2lts-sym, 4.612: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.628: level 14 is finished
dve2lts-sym, 4.633: level 15 is finished
dve2lts-sym, 4.636: level 16 is finished
dve2lts-sym, 4.639: level 17 is finished
dve2lts-sym, 4.640: level 18 is finished
dve2lts-sym, 4.642: level 19 is finished
dve2lts-sym, 4.644: level 20 is finished
dve2lts-sym, 4.647: level 21 is finished
dve2lts-sym, 4.649: level 22 is finished
dve2lts-sym, 4.651: level 23 is finished
dve2lts-sym, 4.653: level 24 is finished
dve2lts-sym, 4.655: level 25 is finished
dve2lts-sym, 4.667: level 26 is finished
dve2lts-sym, 4.686: level 27 is finished
dve2lts-sym, 4.726: level 28 is finished
dve2lts-sym, 4.738: level 29 is finished
dve2lts-sym, 4.757: level 30 is finished
dve2lts-sym, 4.770: level 31 is finished
dve2lts-sym, 4.777: level 32 is finished
dve2lts-sym, 4.780: level 33 is finished
dve2lts-sym, 4.784: level 34 is finished
dve2lts-sym, 4.788: level 35 is finished
dve2lts-sym, 4.793: level 36 is finished
dve2lts-sym, 4.798: level 37 is finished
dve2lts-sym, 4.802: level 38 is finished
dve2lts-sym, 4.806: level 39 is finished
dve2lts-sym, 4.809: level 40 is finished
dve2lts-sym, 4.813: level 41 is finished
dve2lts-sym, 4.817: level 42 is finished
dve2lts-sym, 4.821: level 43 is finished
dve2lts-sym, 4.825: level 44 is finished
dve2lts-sym, 4.828: level 45 is finished
dve2lts-sym, 4.831: level 46 is finished
dve2lts-sym, 4.834: level 47 is finished
dve2lts-sym, 4.837: level 48 is finished
dve2lts-sym, 4.839: level 49 is finished
dve2lts-sym, 4.843: level 50 is finished
dve2lts-sym, 4.847: level 51 is finished
dve2lts-sym, 4.852: level 52 is finished
dve2lts-sym, 4.857: level 53 is finished
dve2lts-sym, 4.863: level 54 is finished
dve2lts-sym, 4.869: level 55 is finished
dve2lts-sym, 4.875: level 56 is finished
dve2lts-sym, 4.881: level 57 is finished
dve2lts-sym, 4.886: level 58 is finished
dve2lts-sym, 4.891: level 59 is finished
dve2lts-sym, 4.897: level 60 is finished
dve2lts-sym, 4.903: level 61 is finished
dve2lts-sym, 4.909: level 62 is finished
dve2lts-sym, 4.915: level 63 is finished
dve2lts-sym, 4.921: level 64 is finished
dve2lts-sym, 4.927: level 65 is finished
dve2lts-sym, 4.934: level 66 is finished
dve2lts-sym, 4.939: level 67 is finished
dve2lts-sym, 4.944: level 68 is finished
dve2lts-sym, 4.949: level 69 is finished
dve2lts-sym, 4.953: level 70 is finished
dve2lts-sym, 4.956: level 71 is finished
dve2lts-sym, 4.958: level 72 is finished
dve2lts-sym, 4.959: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.959: reachability took 3.030 real 141.240 user 4.210 sys
dve2lts-sym, 4.959: counting visited states...
dve2lts-sym, 4.960: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.960: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
