Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 27->14 groups
dve2lts-sym, 1.166: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 2.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.086: got initial state
dve2lts-sym, 2.086: level 0 is finished
dve2lts-sym, 2.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.971: level 1 is finished
dve2lts-sym, 6.227: level 2 is finished
dve2lts-sym, 6.419: level 3 is finished
dve2lts-sym, 7.129: level 4 is finished
dve2lts-sym, 8.979: level 5 is finished
dve2lts-sym, 12.679: level 6 is finished
dve2lts-sym, 18.715: level 7 is finished
dve2lts-sym, 27.157: level 8 is finished
dve2lts-sym, 37.712: level 9 is finished
dve2lts-sym, 49.570: level 10 is finished
dve2lts-sym, 62.028: level 11 is finished
dve2lts-sym, 74.662: level 12 is finished
dve2lts-sym, 87.468: level 13 is finished
dve2lts-sym, 100.517: level 14 is finished
dve2lts-sym, 112.309: level 15 is finished
dve2lts-sym, 122.629: level 16 is finished
dve2lts-sym, 131.506: level 17 is finished
dve2lts-sym, 139.137: level 18 is finished
dve2lts-sym, 145.602: level 19 is finished
dve2lts-sym, 151.049: level 20 is finished
dve2lts-sym, 155.724: level 21 is finished
dve2lts-sym, 159.828: level 22 is finished
dve2lts-sym, 163.376: level 23 is finished
dve2lts-sym, 166.376: level 24 is finished
dve2lts-sym, 168.869: level 25 is finished
dve2lts-sym, 170.832: level 26 is finished
dve2lts-sym, 172.235: level 27 is finished
dve2lts-sym, 173.148: level 28 is finished
dve2lts-sym, 173.743: level 29 is finished
dve2lts-sym, 174.206: level 30 is finished
dve2lts-sym, 174.604: level 31 is finished
dve2lts-sym, 174.945: level 32 is finished
dve2lts-sym, 175.205: level 33 is finished
dve2lts-sym, 175.387: level 34 is finished
dve2lts-sym, 175.515: level 35 is finished
dve2lts-sym, 175.617: level 36 is finished
dve2lts-sym, 175.708: level 37 is finished
dve2lts-sym, 175.791: level 38 is finished
dve2lts-sym, 175.858: level 39 is finished
dve2lts-sym, 175.903: level 40 is finished
dve2lts-sym, 175.924: level 41 is finished
dve2lts-sym, 175.933: level 42 is finished
dve2lts-sym, 175.937: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 175.937: reachability took 173.860 real 168.500 user 5.270 sys
dve2lts-sym, 175.937: counting visited states...
dve2lts-sym, 176.255: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.255: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
