Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.706: Regroup macro Cols: cs,cn
dve2lts-sym, 0.706: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.706: Regroup macro Rows: rs,rn
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regroup Row Nub
dve2lts-sym, 0.706: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 15->8 groups
dve2lts-sym, 0.707: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 3.276: level 2 is finished
dve2lts-sym, 4.382: level 3 is finished
dve2lts-sym, 5.101: level 4 is finished
dve2lts-sym, 5.386: level 5 is finished
dve2lts-sym, 5.445: level 6 is finished
dve2lts-sym, 5.465: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 5.476: level 9 is finished
dve2lts-sym, 5.481: level 10 is finished
dve2lts-sym, 5.487: level 11 is finished
dve2lts-sym, 5.494: level 12 is finished
dve2lts-sym, 5.501: level 13 is finished
dve2lts-sym, 5.508: level 14 is finished
dve2lts-sym, 5.513: level 15 is finished
dve2lts-sym, 5.515: level 16 is finished
dve2lts-sym, 5.516: level 17 is finished
dve2lts-sym, 5.516: level 18 is finished
dve2lts-sym, 5.517: level 19 is finished
dve2lts-sym, 5.518: level 20 is finished
dve2lts-sym, 5.519: level 21 is finished
dve2lts-sym, 5.520: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 5.521: level 24 is finished
dve2lts-sym, 5.522: level 25 is finished
dve2lts-sym, 5.523: level 26 is finished
dve2lts-sym, 5.524: level 27 is finished
dve2lts-sym, 5.527: level 28 is finished
dve2lts-sym, 5.529: level 29 is finished
dve2lts-sym, 5.532: level 30 is finished
dve2lts-sym, 5.534: level 31 is finished
dve2lts-sym, 5.536: level 32 is finished
dve2lts-sym, 5.537: level 33 is finished
dve2lts-sym, 5.539: level 34 is finished
dve2lts-sym, 5.542: level 35 is finished
dve2lts-sym, 5.547: level 36 is finished
dve2lts-sym, 5.551: level 37 is finished
dve2lts-sym, 5.556: level 38 is finished
dve2lts-sym, 5.561: level 39 is finished
dve2lts-sym, 5.566: level 40 is finished
dve2lts-sym, 5.570: level 41 is finished
dve2lts-sym, 5.573: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.579: level 44 is finished
dve2lts-sym, 5.581: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.583: level 47 is finished
dve2lts-sym, 5.584: level 48 is finished
dve2lts-sym, 5.585: level 49 is finished
dve2lts-sym, 5.587: level 50 is finished
dve2lts-sym, 5.590: level 51 is finished
dve2lts-sym, 5.594: level 52 is finished
dve2lts-sym, 5.599: level 53 is finished
dve2lts-sym, 5.607: level 54 is finished
dve2lts-sym, 5.617: level 55 is finished
dve2lts-sym, 5.629: level 56 is finished
dve2lts-sym, 5.643: level 57 is finished
dve2lts-sym, 5.658: level 58 is finished
dve2lts-sym, 5.673: level 59 is finished
dve2lts-sym, 5.690: level 60 is finished
dve2lts-sym, 5.709: level 61 is finished
dve2lts-sym, 5.730: level 62 is finished
dve2lts-sym, 5.752: level 63 is finished
dve2lts-sym, 5.774: level 64 is finished
dve2lts-sym, 5.794: level 65 is finished
dve2lts-sym, 5.811: level 66 is finished
dve2lts-sym, 5.823: level 67 is finished
dve2lts-sym, 5.832: level 68 is finished
dve2lts-sym, 5.838: level 69 is finished
dve2lts-sym, 5.843: level 70 is finished
dve2lts-sym, 5.846: level 71 is finished
dve2lts-sym, 5.847: level 72 is finished
dve2lts-sym, 5.848: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 5.848: reachability took 4.560 real 0.400 user 4.150 sys
dve2lts-sym, 5.848: counting visited states...
dve2lts-sym, 5.850: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.850: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
