Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 17->9 groups
dve2lts-sym, 0.795: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.242: level 2 is finished
dve2lts-sym, 4.612: level 3 is finished
dve2lts-sym, 5.492: level 4 is finished
dve2lts-sym, 5.855: level 5 is finished
dve2lts-sym, 5.960: level 6 is finished
dve2lts-sym, 6.000: level 7 is finished
dve2lts-sym, 6.025: level 8 is finished
dve2lts-sym, 6.035: level 9 is finished
dve2lts-sym, 6.044: level 10 is finished
dve2lts-sym, 6.055: level 11 is finished
dve2lts-sym, 6.070: level 12 is finished
dve2lts-sym, 6.091: level 13 is finished
dve2lts-sym, 6.115: level 14 is finished
dve2lts-sym, 6.141: level 15 is finished
dve2lts-sym, 6.168: level 16 is finished
dve2lts-sym, 6.193: level 17 is finished
dve2lts-sym, 6.218: level 18 is finished
dve2lts-sym, 6.243: level 19 is finished
dve2lts-sym, 6.260: level 20 is finished
dve2lts-sym, 6.271: level 21 is finished
dve2lts-sym, 6.278: level 22 is finished
dve2lts-sym, 6.282: level 23 is finished
dve2lts-sym, 6.285: level 24 is finished
dve2lts-sym, 6.288: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.298: level 27 is finished
dve2lts-sym, 6.301: level 28 is finished
dve2lts-sym, 6.304: level 29 is finished
dve2lts-sym, 6.307: level 30 is finished
dve2lts-sym, 6.310: level 31 is finished
dve2lts-sym, 6.314: level 32 is finished
dve2lts-sym, 6.318: level 33 is finished
dve2lts-sym, 6.324: level 34 is finished
dve2lts-sym, 6.329: level 35 is finished
dve2lts-sym, 6.332: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.339: level 39 is finished
dve2lts-sym, 6.343: level 40 is finished
dve2lts-sym, 6.350: level 41 is finished
dve2lts-sym, 6.359: level 42 is finished
dve2lts-sym, 6.370: level 43 is finished
dve2lts-sym, 6.383: level 44 is finished
dve2lts-sym, 6.399: level 45 is finished
dve2lts-sym, 6.413: level 46 is finished
dve2lts-sym, 6.427: level 47 is finished
dve2lts-sym, 6.441: level 48 is finished
dve2lts-sym, 6.458: level 49 is finished
dve2lts-sym, 6.475: level 50 is finished
dve2lts-sym, 6.487: level 51 is finished
dve2lts-sym, 6.497: level 52 is finished
dve2lts-sym, 6.504: level 53 is finished
dve2lts-sym, 6.510: level 54 is finished
dve2lts-sym, 6.516: level 55 is finished
dve2lts-sym, 6.521: level 56 is finished
dve2lts-sym, 6.528: level 57 is finished
dve2lts-sym, 6.536: level 58 is finished
dve2lts-sym, 6.548: level 59 is finished
dve2lts-sym, 6.564: level 60 is finished
dve2lts-sym, 6.587: level 61 is finished
dve2lts-sym, 6.614: level 62 is finished
dve2lts-sym, 6.644: level 63 is finished
dve2lts-sym, 6.673: level 64 is finished
dve2lts-sym, 6.704: level 65 is finished
dve2lts-sym, 6.735: level 66 is finished
dve2lts-sym, 6.771: level 67 is finished
dve2lts-sym, 6.814: level 68 is finished
dve2lts-sym, 6.861: level 69 is finished
dve2lts-sym, 6.910: level 70 is finished
dve2lts-sym, 6.957: level 71 is finished
dve2lts-sym, 6.997: level 72 is finished
dve2lts-sym, 7.023: level 73 is finished
dve2lts-sym, 7.040: level 74 is finished
dve2lts-sym, 7.050: level 75 is finished
dve2lts-sym, 7.056: level 76 is finished
dve2lts-sym, 7.060: level 77 is finished
dve2lts-sym, 7.063: level 78 is finished
dve2lts-sym, 7.064: level 79 is finished
dve2lts-sym, 7.064: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.064: reachability took 5.660 real 1.080 user 4.560 sys
dve2lts-sym, 7.064: counting visited states...
dve2lts-sym, 7.072: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.072: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
