Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 2.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.774: got initial state
dve2lts-sym, 2.775: level 0 is finished
dve2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.142: level 1 is finished
dve2lts-sym, 3.314: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 3.396: level 4 is finished
dve2lts-sym, 3.540: level 5 is finished
dve2lts-sym, 3.822: level 6 is finished
dve2lts-sym, 4.273: level 7 is finished
dve2lts-sym, 4.893: level 8 is finished
dve2lts-sym, 5.670: level 9 is finished
dve2lts-sym, 6.564: level 10 is finished
dve2lts-sym, 7.489: level 11 is finished
dve2lts-sym, 8.427: level 12 is finished
dve2lts-sym, 9.305: level 13 is finished
dve2lts-sym, 10.088: level 14 is finished
dve2lts-sym, 10.788: level 15 is finished
dve2lts-sym, 11.379: level 16 is finished
dve2lts-sym, 11.894: level 17 is finished
dve2lts-sym, 12.327: level 18 is finished
dve2lts-sym, 12.693: level 19 is finished
dve2lts-sym, 13.005: level 20 is finished
dve2lts-sym, 13.271: level 21 is finished
dve2lts-sym, 13.516: level 22 is finished
dve2lts-sym, 13.745: level 23 is finished
dve2lts-sym, 13.930: level 24 is finished
dve2lts-sym, 14.090: level 25 is finished
dve2lts-sym, 14.213: level 26 is finished
dve2lts-sym, 14.302: level 27 is finished
dve2lts-sym, 14.354: level 28 is finished
dve2lts-sym, 14.382: level 29 is finished
dve2lts-sym, 14.399: level 30 is finished
dve2lts-sym, 14.413: level 31 is finished
dve2lts-sym, 14.424: level 32 is finished
dve2lts-sym, 14.432: level 33 is finished
dve2lts-sym, 14.439: level 34 is finished
dve2lts-sym, 14.444: level 35 is finished
dve2lts-sym, 14.448: level 36 is finished
dve2lts-sym, 14.452: level 37 is finished
dve2lts-sym, 14.456: level 38 is finished
dve2lts-sym, 14.459: level 39 is finished
dve2lts-sym, 14.461: level 40 is finished
dve2lts-sym, 14.463: level 41 is finished
dve2lts-sym, 14.464: level 42 is finished
dve2lts-sym, 14.465: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.465: reachability took 11.690 real 552.160 user 7.860 sys
dve2lts-sym, 14.465: counting visited states...
dve2lts-sym, 14.529: counting took 0.070 real 3.090 user 0.000 sys
dve2lts-sym, 14.529: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
