Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.194: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.187: got initial state
dve2lts-sym, 2.187: level 0 is finished
dve2lts-sym, 2.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.210: level 1 is finished
dve2lts-sym, 4.078: level 2 is finished
dve2lts-sym, 4.109: level 3 is finished
dve2lts-sym, 4.205: level 4 is finished
dve2lts-sym, 4.454: level 5 is finished
dve2lts-sym, 4.956: level 6 is finished
dve2lts-sym, 5.780: level 7 is finished
dve2lts-sym, 6.927: level 8 is finished
dve2lts-sym, 8.343: level 9 is finished
dve2lts-sym, 9.940: level 10 is finished
dve2lts-sym, 11.654: level 11 is finished
dve2lts-sym, 13.365: level 12 is finished
dve2lts-sym, 15.021: level 13 is finished
dve2lts-sym, 16.562: level 14 is finished
dve2lts-sym, 17.915: level 15 is finished
dve2lts-sym, 19.077: level 16 is finished
dve2lts-sym, 20.077: level 17 is finished
dve2lts-sym, 20.933: level 18 is finished
dve2lts-sym, 21.662: level 19 is finished
dve2lts-sym, 22.278: level 20 is finished
dve2lts-sym, 22.808: level 21 is finished
dve2lts-sym, 23.270: level 22 is finished
dve2lts-sym, 23.670: level 23 is finished
dve2lts-sym, 24.012: level 24 is finished
dve2lts-sym, 24.297: level 25 is finished
dve2lts-sym, 24.519: level 26 is finished
dve2lts-sym, 24.684: level 27 is finished
dve2lts-sym, 24.792: level 28 is finished
dve2lts-sym, 24.865: level 29 is finished
dve2lts-sym, 24.919: level 30 is finished
dve2lts-sym, 24.967: level 31 is finished
dve2lts-sym, 25.008: level 32 is finished
dve2lts-sym, 25.039: level 33 is finished
dve2lts-sym, 25.062: level 34 is finished
dve2lts-sym, 25.078: level 35 is finished
dve2lts-sym, 25.091: level 36 is finished
dve2lts-sym, 25.103: level 37 is finished
dve2lts-sym, 25.113: level 38 is finished
dve2lts-sym, 25.122: level 39 is finished
dve2lts-sym, 25.128: level 40 is finished
dve2lts-sym, 25.131: level 41 is finished
dve2lts-sym, 25.133: level 42 is finished
dve2lts-sym, 25.134: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 25.134: reachability took 22.940 real 169.280 user 14.160 sys
dve2lts-sym, 25.134: counting visited states...
dve2lts-sym, 25.222: counting took 0.090 real 0.700 user 0.000 sys
dve2lts-sym, 25.222: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
