dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 17->9 groups
dve2lts-sym, 0.780: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.732: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.122: level 6 is finished
dve2lts-sym, 4.157: level 7 is finished
dve2lts-sym, 4.181: level 8 is finished
dve2lts-sym, 4.196: level 9 is finished
dve2lts-sym, 4.206: level 10 is finished
dve2lts-sym, 4.213: level 11 is finished
dve2lts-sym, 4.223: level 12 is finished
dve2lts-sym, 4.237: level 13 is finished
dve2lts-sym, 4.253: level 14 is finished
dve2lts-sym, 4.270: level 15 is finished
dve2lts-sym, 4.287: level 16 is finished
dve2lts-sym, 4.303: level 17 is finished
dve2lts-sym, 4.320: level 18 is finished
dve2lts-sym, 4.335: level 19 is finished
dve2lts-sym, 4.347: level 20 is finished
dve2lts-sym, 4.354: level 21 is finished
dve2lts-sym, 4.359: level 22 is finished
dve2lts-sym, 4.362: level 23 is finished
dve2lts-sym, 4.364: level 24 is finished
dve2lts-sym, 4.367: level 25 is finished
dve2lts-sym, 4.370: level 26 is finished
dve2lts-sym, 4.373: level 27 is finished
dve2lts-sym, 4.375: level 28 is finished
dve2lts-sym, 4.377: level 29 is finished
dve2lts-sym, 4.378: level 30 is finished
dve2lts-sym, 4.380: level 31 is finished
dve2lts-sym, 4.383: level 32 is finished
dve2lts-sym, 4.386: level 33 is finished
dve2lts-sym, 4.389: level 34 is finished
dve2lts-sym, 4.392: level 35 is finished
dve2lts-sym, 4.394: level 36 is finished
dve2lts-sym, 4.396: level 37 is finished
dve2lts-sym, 4.397: level 38 is finished
dve2lts-sym, 4.399: level 39 is finished
dve2lts-sym, 4.402: level 40 is finished
dve2lts-sym, 4.406: level 41 is finished
dve2lts-sym, 4.412: level 42 is finished
dve2lts-sym, 4.419: level 43 is finished
dve2lts-sym, 4.428: level 44 is finished
dve2lts-sym, 4.438: level 45 is finished
dve2lts-sym, 4.448: level 46 is finished
dve2lts-sym, 4.457: level 47 is finished
dve2lts-sym, 4.467: level 48 is finished
dve2lts-sym, 4.478: level 49 is finished
dve2lts-sym, 4.488: level 50 is finished
dve2lts-sym, 4.496: level 51 is finished
dve2lts-sym, 4.502: level 52 is finished
dve2lts-sym, 4.507: level 53 is finished
dve2lts-sym, 4.511: level 54 is finished
dve2lts-sym, 4.515: level 55 is finished
dve2lts-sym, 4.518: level 56 is finished
dve2lts-sym, 4.522: level 57 is finished
dve2lts-sym, 4.528: level 58 is finished
dve2lts-sym, 4.535: level 59 is finished
dve2lts-sym, 4.546: level 60 is finished
dve2lts-sym, 4.562: level 61 is finished
dve2lts-sym, 4.579: level 62 is finished
dve2lts-sym, 4.598: level 63 is finished
dve2lts-sym, 4.619: level 64 is finished
dve2lts-sym, 4.639: level 65 is finished
dve2lts-sym, 4.660: level 66 is finished
dve2lts-sym, 4.684: level 67 is finished
dve2lts-sym, 4.713: level 68 is finished
dve2lts-sym, 4.745: level 69 is finished
dve2lts-sym, 4.779: level 70 is finished
dve2lts-sym, 4.811: level 71 is finished
dve2lts-sym, 4.837: level 72 is finished
dve2lts-sym, 4.855: level 73 is finished
dve2lts-sym, 4.866: level 74 is finished
dve2lts-sym, 4.873: level 75 is finished
dve2lts-sym, 4.878: level 76 is finished
dve2lts-sym, 4.880: level 77 is finished
dve2lts-sym, 4.882: level 78 is finished
dve2lts-sym, 4.883: level 79 is finished
dve2lts-sym, 4.883: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.883: reachability took 3.520 real 0.690 user 2.820 sys
dve2lts-sym, 4.883: counting visited states...
dve2lts-sym, 4.889: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 4.889: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
