dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.708: Regroup macro Rows: rs,rn
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regroup Row Nub
dve2lts-sym, 0.708: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 15->8 groups
dve2lts-sym, 0.708: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.708: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.272: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.353: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 3.932: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.021: level 7 is finished
dve2lts-sym, 4.032: level 8 is finished
dve2lts-sym, 4.041: level 9 is finished
dve2lts-sym, 4.046: level 10 is finished
dve2lts-sym, 4.050: level 11 is finished
dve2lts-sym, 4.054: level 12 is finished
dve2lts-sym, 4.059: level 13 is finished
dve2lts-sym, 4.063: level 14 is finished
dve2lts-sym, 4.066: level 15 is finished
dve2lts-sym, 4.068: level 16 is finished
dve2lts-sym, 4.069: level 17 is finished
dve2lts-sym, 4.069: level 18 is finished
dve2lts-sym, 4.069: level 19 is finished
dve2lts-sym, 4.070: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.071: level 22 is finished
dve2lts-sym, 4.072: level 23 is finished
dve2lts-sym, 4.072: level 24 is finished
dve2lts-sym, 4.073: level 25 is finished
dve2lts-sym, 4.074: level 26 is finished
dve2lts-sym, 4.075: level 27 is finished
dve2lts-sym, 4.077: level 28 is finished
dve2lts-sym, 4.078: level 29 is finished
dve2lts-sym, 4.080: level 30 is finished
dve2lts-sym, 4.081: level 31 is finished
dve2lts-sym, 4.082: level 32 is finished
dve2lts-sym, 4.083: level 33 is finished
dve2lts-sym, 4.085: level 34 is finished
dve2lts-sym, 4.087: level 35 is finished
dve2lts-sym, 4.089: level 36 is finished
dve2lts-sym, 4.092: level 37 is finished
dve2lts-sym, 4.095: level 38 is finished
dve2lts-sym, 4.098: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.104: level 41 is finished
dve2lts-sym, 4.105: level 42 is finished
dve2lts-sym, 4.107: level 43 is finished
dve2lts-sym, 4.109: level 44 is finished
dve2lts-sym, 4.110: level 45 is finished
dve2lts-sym, 4.111: level 46 is finished
dve2lts-sym, 4.112: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.113: level 49 is finished
dve2lts-sym, 4.115: level 50 is finished
dve2lts-sym, 4.116: level 51 is finished
dve2lts-sym, 4.119: level 52 is finished
dve2lts-sym, 4.123: level 53 is finished
dve2lts-sym, 4.129: level 54 is finished
dve2lts-sym, 4.136: level 55 is finished
dve2lts-sym, 4.143: level 56 is finished
dve2lts-sym, 4.152: level 57 is finished
dve2lts-sym, 4.161: level 58 is finished
dve2lts-sym, 4.171: level 59 is finished
dve2lts-sym, 4.183: level 60 is finished
dve2lts-sym, 4.195: level 61 is finished
dve2lts-sym, 4.209: level 62 is finished
dve2lts-sym, 4.223: level 63 is finished
dve2lts-sym, 4.237: level 64 is finished
dve2lts-sym, 4.250: level 65 is finished
dve2lts-sym, 4.261: level 66 is finished
dve2lts-sym, 4.269: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.280: level 69 is finished
dve2lts-sym, 4.284: level 70 is finished
dve2lts-sym, 4.286: level 71 is finished
dve2lts-sym, 4.286: level 72 is finished
dve2lts-sym, 4.286: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.286: reachability took 3.020 real 0.290 user 2.730 sys
dve2lts-sym, 4.286: counting visited states...
dve2lts-sym, 4.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.288: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
