Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 17->9 groups
dve2lts-sym, 0.778: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 5.037: level 4 is finished
dve2lts-sym, 5.395: level 5 is finished
dve2lts-sym, 5.497: level 6 is finished
dve2lts-sym, 5.536: level 7 is finished
dve2lts-sym, 5.561: level 8 is finished
dve2lts-sym, 5.571: level 9 is finished
dve2lts-sym, 5.580: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.625: level 13 is finished
dve2lts-sym, 5.649: level 14 is finished
dve2lts-sym, 5.675: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.726: level 17 is finished
dve2lts-sym, 5.751: level 18 is finished
dve2lts-sym, 5.775: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.803: level 21 is finished
dve2lts-sym, 5.810: level 22 is finished
dve2lts-sym, 5.814: level 23 is finished
dve2lts-sym, 5.817: level 24 is finished
dve2lts-sym, 5.820: level 25 is finished
dve2lts-sym, 5.824: level 26 is finished
dve2lts-sym, 5.829: level 27 is finished
dve2lts-sym, 5.833: level 28 is finished
dve2lts-sym, 5.836: level 29 is finished
dve2lts-sym, 5.838: level 30 is finished
dve2lts-sym, 5.842: level 31 is finished
dve2lts-sym, 5.845: level 32 is finished
dve2lts-sym, 5.850: level 33 is finished
dve2lts-sym, 5.856: level 34 is finished
dve2lts-sym, 5.860: level 35 is finished
dve2lts-sym, 5.863: level 36 is finished
dve2lts-sym, 5.865: level 37 is finished
dve2lts-sym, 5.867: level 38 is finished
dve2lts-sym, 5.870: level 39 is finished
dve2lts-sym, 5.874: level 40 is finished
dve2lts-sym, 5.881: level 41 is finished
dve2lts-sym, 5.890: level 42 is finished
dve2lts-sym, 5.901: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.930: level 45 is finished
dve2lts-sym, 5.944: level 46 is finished
dve2lts-sym, 5.958: level 47 is finished
dve2lts-sym, 5.972: level 48 is finished
dve2lts-sym, 5.989: level 49 is finished
dve2lts-sym, 6.007: level 50 is finished
dve2lts-sym, 6.019: level 51 is finished
dve2lts-sym, 6.028: level 52 is finished
dve2lts-sym, 6.035: level 53 is finished
dve2lts-sym, 6.041: level 54 is finished
dve2lts-sym, 6.047: level 55 is finished
dve2lts-sym, 6.052: level 56 is finished
dve2lts-sym, 6.059: level 57 is finished
dve2lts-sym, 6.067: level 58 is finished
dve2lts-sym, 6.079: level 59 is finished
dve2lts-sym, 6.096: level 60 is finished
dve2lts-sym, 6.118: level 61 is finished
dve2lts-sym, 6.145: level 62 is finished
dve2lts-sym, 6.175: level 63 is finished
dve2lts-sym, 6.204: level 64 is finished
dve2lts-sym, 6.235: level 65 is finished
dve2lts-sym, 6.266: level 66 is finished
dve2lts-sym, 6.302: level 67 is finished
dve2lts-sym, 6.344: level 68 is finished
dve2lts-sym, 6.391: level 69 is finished
dve2lts-sym, 6.441: level 70 is finished
dve2lts-sym, 6.488: level 71 is finished
dve2lts-sym, 6.528: level 72 is finished
dve2lts-sym, 6.554: level 73 is finished
dve2lts-sym, 6.570: level 74 is finished
dve2lts-sym, 6.581: level 75 is finished
dve2lts-sym, 6.587: level 76 is finished
dve2lts-sym, 6.591: level 77 is finished
dve2lts-sym, 6.594: level 78 is finished
dve2lts-sym, 6.595: level 79 is finished
dve2lts-sym, 6.595: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.595: reachability took 5.210 real 1.070 user 4.130 sys
dve2lts-sym, 6.595: counting visited states...
dve2lts-sym, 6.603: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.603: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
