dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.708: Regroup specification: gs
dve2lts-sym, 0.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.708: Regroup macro Cols: cs,cn
dve2lts-sym, 0.708: Regroup Column Sort
dve2lts-sym, 0.708: Regroup Column Nub
dve2lts-sym, 0.709: Regroup macro Rows: rs,rn
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regroup Row Nub
dve2lts-sym, 0.709: Regroup Column sWaps
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regrouping: 15->8 groups
dve2lts-sym, 0.709: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 3.879: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.515: level 6 is finished
dve2lts-sym, 4.572: level 7 is finished
dve2lts-sym, 4.611: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.656: level 11 is finished
dve2lts-sym, 4.751: level 12 is finished
dve2lts-sym, 4.781: level 13 is finished
dve2lts-sym, 4.789: level 14 is finished
dve2lts-sym, 4.793: level 15 is finished
dve2lts-sym, 4.796: level 16 is finished
dve2lts-sym, 4.798: level 17 is finished
dve2lts-sym, 4.800: level 18 is finished
dve2lts-sym, 4.802: level 19 is finished
dve2lts-sym, 4.804: level 20 is finished
dve2lts-sym, 4.806: level 21 is finished
dve2lts-sym, 4.808: level 22 is finished
dve2lts-sym, 4.809: level 23 is finished
dve2lts-sym, 4.811: level 24 is finished
dve2lts-sym, 4.813: level 25 is finished
dve2lts-sym, 4.815: level 26 is finished
dve2lts-sym, 4.817: level 27 is finished
dve2lts-sym, 4.820: level 28 is finished
dve2lts-sym, 4.823: level 29 is finished
dve2lts-sym, 4.826: level 30 is finished
dve2lts-sym, 4.829: level 31 is finished
dve2lts-sym, 4.832: level 32 is finished
dve2lts-sym, 4.835: level 33 is finished
dve2lts-sym, 4.838: level 34 is finished
dve2lts-sym, 4.842: level 35 is finished
dve2lts-sym, 4.845: level 36 is finished
dve2lts-sym, 4.849: level 37 is finished
dve2lts-sym, 4.853: level 38 is finished
dve2lts-sym, 4.857: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.864: level 41 is finished
dve2lts-sym, 4.867: level 42 is finished
dve2lts-sym, 4.870: level 43 is finished
dve2lts-sym, 4.874: level 44 is finished
dve2lts-sym, 4.877: level 45 is finished
dve2lts-sym, 4.879: level 46 is finished
dve2lts-sym, 4.882: level 47 is finished
dve2lts-sym, 4.883: level 48 is finished
dve2lts-sym, 4.885: level 49 is finished
dve2lts-sym, 4.888: level 50 is finished
dve2lts-sym, 4.891: level 51 is finished
dve2lts-sym, 4.895: level 52 is finished
dve2lts-sym, 4.900: level 53 is finished
dve2lts-sym, 4.905: level 54 is finished
dve2lts-sym, 4.911: level 55 is finished
dve2lts-sym, 4.917: level 56 is finished
dve2lts-sym, 4.923: level 57 is finished
dve2lts-sym, 4.929: level 58 is finished
dve2lts-sym, 4.935: level 59 is finished
dve2lts-sym, 4.942: level 60 is finished
dve2lts-sym, 4.949: level 61 is finished
dve2lts-sym, 4.957: level 62 is finished
dve2lts-sym, 4.965: level 63 is finished
dve2lts-sym, 4.973: level 64 is finished
dve2lts-sym, 5.034: level 65 is finished
dve2lts-sym, 5.046: level 66 is finished
dve2lts-sym, 5.051: level 67 is finished
dve2lts-sym, 5.055: level 68 is finished
dve2lts-sym, 5.059: level 69 is finished
dve2lts-sym, 5.062: level 70 is finished
dve2lts-sym, 5.064: level 71 is finished
dve2lts-sym, 5.066: level 72 is finished
dve2lts-sym, 5.067: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 5.067: reachability took 3.160 real 146.440 user 5.200 sys
dve2lts-sym, 5.067: counting visited states...
dve2lts-sym, 5.068: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.068: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
