Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 15->8 groups
dve2lts-sym, 0.721: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.385: level 2 is finished
dve2lts-sym, 2.615: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.822: level 6 is finished
dve2lts-sym, 2.828: level 7 is finished
dve2lts-sym, 2.834: level 8 is finished
dve2lts-sym, 2.837: level 9 is finished
dve2lts-sym, 2.839: level 10 is finished
dve2lts-sym, 2.840: level 11 is finished
dve2lts-sym, 2.841: level 12 is finished
dve2lts-sym, 2.843: level 13 is finished
dve2lts-sym, 2.844: level 14 is finished
dve2lts-sym, 2.845: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 2.846: level 17 is finished
dve2lts-sym, 2.847: level 18 is finished
dve2lts-sym, 2.847: level 19 is finished
dve2lts-sym, 2.848: level 20 is finished
dve2lts-sym, 2.848: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.852: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.854: level 31 is finished
dve2lts-sym, 2.855: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.882: level 35 is finished
dve2lts-sym, 2.901: level 36 is finished
dve2lts-sym, 2.911: level 37 is finished
dve2lts-sym, 2.915: level 38 is finished
dve2lts-sym, 2.918: level 39 is finished
dve2lts-sym, 2.919: level 40 is finished
dve2lts-sym, 2.920: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.922: level 43 is finished
dve2lts-sym, 2.923: level 44 is finished
dve2lts-sym, 2.924: level 45 is finished
dve2lts-sym, 2.924: level 46 is finished
dve2lts-sym, 2.925: level 47 is finished
dve2lts-sym, 2.925: level 48 is finished
dve2lts-sym, 2.926: level 49 is finished
dve2lts-sym, 2.927: level 50 is finished
dve2lts-sym, 2.927: level 51 is finished
dve2lts-sym, 2.929: level 52 is finished
dve2lts-sym, 2.930: level 53 is finished
dve2lts-sym, 2.931: level 54 is finished
dve2lts-sym, 2.933: level 55 is finished
dve2lts-sym, 2.935: level 56 is finished
dve2lts-sym, 2.937: level 57 is finished
dve2lts-sym, 2.939: level 58 is finished
dve2lts-sym, 2.941: level 59 is finished
dve2lts-sym, 2.943: level 60 is finished
dve2lts-sym, 2.945: level 61 is finished
dve2lts-sym, 2.948: level 62 is finished
dve2lts-sym, 2.950: level 63 is finished
dve2lts-sym, 2.953: level 64 is finished
dve2lts-sym, 2.956: level 65 is finished
dve2lts-sym, 2.958: level 66 is finished
dve2lts-sym, 2.960: level 67 is finished
dve2lts-sym, 2.961: level 68 is finished
dve2lts-sym, 2.963: level 69 is finished
dve2lts-sym, 2.964: level 70 is finished
dve2lts-sym, 2.964: level 71 is finished
dve2lts-sym, 2.965: level 72 is finished
dve2lts-sym, 2.965: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.965: reachability took 1.290 real 34.420 user 6.720 sys
dve2lts-sym, 2.965: counting visited states...
dve2lts-sym, 2.966: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.966: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
