Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 17->9 groups
dve2lts-sym, 0.800: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.392: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 2.822: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.858: level 7 is finished
dve2lts-sym, 2.866: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 2.872: level 10 is finished
dve2lts-sym, 2.873: level 11 is finished
dve2lts-sym, 2.875: level 12 is finished
dve2lts-sym, 2.877: level 13 is finished
dve2lts-sym, 2.880: level 14 is finished
dve2lts-sym, 2.883: level 15 is finished
dve2lts-sym, 2.886: level 16 is finished
dve2lts-sym, 2.889: level 17 is finished
dve2lts-sym, 2.891: level 18 is finished
dve2lts-sym, 2.894: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.899: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.900: level 24 is finished
dve2lts-sym, 2.901: level 25 is finished
dve2lts-sym, 2.902: level 26 is finished
dve2lts-sym, 2.903: level 27 is finished
dve2lts-sym, 2.904: level 28 is finished
dve2lts-sym, 2.905: level 29 is finished
dve2lts-sym, 2.906: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 2.909: level 33 is finished
dve2lts-sym, 2.910: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.911: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.912: level 38 is finished
dve2lts-sym, 2.913: level 39 is finished
dve2lts-sym, 2.914: level 40 is finished
dve2lts-sym, 2.915: level 41 is finished
dve2lts-sym, 2.917: level 42 is finished
dve2lts-sym, 2.918: level 43 is finished
dve2lts-sym, 2.920: level 44 is finished
dve2lts-sym, 2.922: level 45 is finished
dve2lts-sym, 2.924: level 46 is finished
dve2lts-sym, 2.926: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.930: level 49 is finished
dve2lts-sym, 2.933: level 50 is finished
dve2lts-sym, 2.934: level 51 is finished
dve2lts-sym, 2.936: level 52 is finished
dve2lts-sym, 2.937: level 53 is finished
dve2lts-sym, 2.939: level 54 is finished
dve2lts-sym, 2.940: level 55 is finished
dve2lts-sym, 2.941: level 56 is finished
dve2lts-sym, 2.942: level 57 is finished
dve2lts-sym, 2.944: level 58 is finished
dve2lts-sym, 2.946: level 59 is finished
dve2lts-sym, 2.948: level 60 is finished
dve2lts-sym, 2.951: level 61 is finished
dve2lts-sym, 2.954: level 62 is finished
dve2lts-sym, 2.957: level 63 is finished
dve2lts-sym, 2.960: level 64 is finished
dve2lts-sym, 2.963: level 65 is finished
dve2lts-sym, 2.966: level 66 is finished
dve2lts-sym, 2.970: level 67 is finished
dve2lts-sym, 2.974: level 68 is finished
dve2lts-sym, 3.001: level 69 is finished
dve2lts-sym, 3.006: level 70 is finished
dve2lts-sym, 3.011: level 71 is finished
dve2lts-sym, 3.015: level 72 is finished
dve2lts-sym, 3.018: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.021: level 75 is finished
dve2lts-sym, 3.022: level 76 is finished
dve2lts-sym, 3.023: level 77 is finished
dve2lts-sym, 3.024: level 78 is finished
dve2lts-sym, 3.024: level 79 is finished
dve2lts-sym, 3.024: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.024: reachability took 1.200 real 31.120 user 7.030 sys
dve2lts-sym, 3.024: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.026: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
