Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.078: level 1 is finished
dve2lts-sym, 3.615: level 2 is finished
dve2lts-sym, 3.638: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 3.924: level 5 is finished
dve2lts-sym, 4.356: level 6 is finished
dve2lts-sym, 5.097: level 7 is finished
dve2lts-sym, 6.164: level 8 is finished
dve2lts-sym, 7.524: level 9 is finished
dve2lts-sym, 9.119: level 10 is finished
dve2lts-sym, 10.896: level 11 is finished
dve2lts-sym, 12.782: level 12 is finished
dve2lts-sym, 14.734: level 13 is finished
dve2lts-sym, 16.702: level 14 is finished
dve2lts-sym, 18.668: level 15 is finished
dve2lts-sym, 20.747: level 16 is finished
dve2lts-sym, 22.839: level 17 is finished
dve2lts-sym, 24.910: level 18 is finished
dve2lts-sym, 26.912: level 19 is finished
dve2lts-sym, 28.801: level 20 is finished
dve2lts-sym, 30.557: level 21 is finished
dve2lts-sym, 33.503: level 22 is finished
dve2lts-sym, 34.752: level 23 is finished
dve2lts-sym, 35.705: level 24 is finished
dve2lts-sym, 36.466: level 25 is finished
dve2lts-sym, 37.060: level 26 is finished
dve2lts-sym, 37.473: level 27 is finished
dve2lts-sym, 37.766: level 28 is finished
dve2lts-sym, 37.943: level 29 is finished
dve2lts-sym, 38.078: level 30 is finished
dve2lts-sym, 38.156: level 31 is finished
dve2lts-sym, 38.181: level 32 is finished
dve2lts-sym, 38.190: level 33 is finished
dve2lts-sym, 38.193: level 34 is finished
dve2lts-sym, 38.194: level 35 is finished
dve2lts-sym, 38.195: level 36 is finished
dve2lts-sym, 38.196: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 38.196: reachability took 35.890 real 538.000 user 32.540 sys
dve2lts-sym, 38.196: counting visited states...
dve2lts-sym, 38.372: counting took 0.180 real 2.820 user 0.000 sys
dve2lts-sym, 38.372: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
