dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 27->14 groups
dve2lts-sym, 1.178: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 2.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.695: got initial state
dve2lts-sym, 2.695: level 0 is finished
dve2lts-sym, 2.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.069: level 1 is finished
dve2lts-sym, 4.485: level 2 is finished
dve2lts-sym, 4.560: level 3 is finished
dve2lts-sym, 4.839: level 4 is finished
dve2lts-sym, 5.645: level 5 is finished
dve2lts-sym, 7.405: level 6 is finished
dve2lts-sym, 10.519: level 7 is finished
dve2lts-sym, 14.955: level 8 is finished
dve2lts-sym, 20.615: level 9 is finished
dve2lts-sym, 27.368: level 10 is finished
dve2lts-sym, 34.808: level 11 is finished
dve2lts-sym, 42.649: level 12 is finished
dve2lts-sym, 50.713: level 13 is finished
dve2lts-sym, 59.295: level 14 is finished
dve2lts-sym, 68.546: level 15 is finished
dve2lts-sym, 77.682: level 16 is finished
dve2lts-sym, 86.788: level 17 is finished
dve2lts-sym, 95.750: level 18 is finished
dve2lts-sym, 104.361: level 19 is finished
dve2lts-sym, 112.039: level 20 is finished
dve2lts-sym, 118.762: level 21 is finished
dve2lts-sym, 124.701: level 22 is finished
dve2lts-sym, 129.974: level 23 is finished
dve2lts-sym, 134.326: level 24 is finished
dve2lts-sym, 137.733: level 25 is finished
dve2lts-sym, 140.317: level 26 is finished
dve2lts-sym, 142.085: level 27 is finished
dve2lts-sym, 143.264: level 28 is finished
dve2lts-sym, 143.918: level 29 is finished
dve2lts-sym, 144.231: level 30 is finished
dve2lts-sym, 144.362: level 31 is finished
dve2lts-sym, 144.409: level 32 is finished
dve2lts-sym, 144.424: level 33 is finished
dve2lts-sym, 144.431: level 34 is finished
dve2lts-sym, 144.437: level 35 is finished
dve2lts-sym, 144.444: level 36 is finished
dve2lts-sym, 144.448: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 144.448: reachability took 141.750 real 6748.600 user 35.720 sys
dve2lts-sym, 144.448: counting visited states...
dve2lts-sym, 144.559: counting took 0.110 real 5.170 user 0.150 sys
dve2lts-sym, 144.559: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
