Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 17->9 groups
dve2lts-sym, 0.795: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 3.090: level 2 is finished
dve2lts-sym, 4.391: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 5.618: level 5 is finished
dve2lts-sym, 5.759: level 6 is finished
dve2lts-sym, 5.805: level 7 is finished
dve2lts-sym, 5.835: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 5.856: level 10 is finished
dve2lts-sym, 5.867: level 11 is finished
dve2lts-sym, 5.882: level 12 is finished
dve2lts-sym, 5.902: level 13 is finished
dve2lts-sym, 5.925: level 14 is finished
dve2lts-sym, 5.951: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 6.051: level 19 is finished
dve2lts-sym, 6.067: level 20 is finished
dve2lts-sym, 6.078: level 21 is finished
dve2lts-sym, 6.085: level 22 is finished
dve2lts-sym, 6.089: level 23 is finished
dve2lts-sym, 6.092: level 24 is finished
dve2lts-sym, 6.095: level 25 is finished
dve2lts-sym, 6.100: level 26 is finished
dve2lts-sym, 6.104: level 27 is finished
dve2lts-sym, 6.108: level 28 is finished
dve2lts-sym, 6.111: level 29 is finished
dve2lts-sym, 6.114: level 30 is finished
dve2lts-sym, 6.117: level 31 is finished
dve2lts-sym, 6.121: level 32 is finished
dve2lts-sym, 6.125: level 33 is finished
dve2lts-sym, 6.131: level 34 is finished
dve2lts-sym, 6.135: level 35 is finished
dve2lts-sym, 6.138: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.142: level 38 is finished
dve2lts-sym, 6.145: level 39 is finished
dve2lts-sym, 6.149: level 40 is finished
dve2lts-sym, 6.156: level 41 is finished
dve2lts-sym, 6.165: level 42 is finished
dve2lts-sym, 6.176: level 43 is finished
dve2lts-sym, 6.189: level 44 is finished
dve2lts-sym, 6.204: level 45 is finished
dve2lts-sym, 6.219: level 46 is finished
dve2lts-sym, 6.232: level 47 is finished
dve2lts-sym, 6.247: level 48 is finished
dve2lts-sym, 6.263: level 49 is finished
dve2lts-sym, 6.281: level 50 is finished
dve2lts-sym, 6.293: level 51 is finished
dve2lts-sym, 6.302: level 52 is finished
dve2lts-sym, 6.309: level 53 is finished
dve2lts-sym, 6.316: level 54 is finished
dve2lts-sym, 6.321: level 55 is finished
dve2lts-sym, 6.327: level 56 is finished
dve2lts-sym, 6.333: level 57 is finished
dve2lts-sym, 6.342: level 58 is finished
dve2lts-sym, 6.354: level 59 is finished
dve2lts-sym, 6.370: level 60 is finished
dve2lts-sym, 6.392: level 61 is finished
dve2lts-sym, 6.420: level 62 is finished
dve2lts-sym, 6.449: level 63 is finished
dve2lts-sym, 6.479: level 64 is finished
dve2lts-sym, 6.509: level 65 is finished
dve2lts-sym, 6.540: level 66 is finished
dve2lts-sym, 6.576: level 67 is finished
dve2lts-sym, 6.618: level 68 is finished
dve2lts-sym, 6.665: level 69 is finished
dve2lts-sym, 6.715: level 70 is finished
dve2lts-sym, 6.761: level 71 is finished
dve2lts-sym, 6.801: level 72 is finished
dve2lts-sym, 6.827: level 73 is finished
dve2lts-sym, 6.843: level 74 is finished
dve2lts-sym, 6.853: level 75 is finished
dve2lts-sym, 6.860: level 76 is finished
dve2lts-sym, 6.864: level 77 is finished
dve2lts-sym, 6.866: level 78 is finished
dve2lts-sym, 6.867: level 79 is finished
dve2lts-sym, 6.868: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.868: reachability took 5.460 real 1.050 user 4.400 sys
dve2lts-sym, 6.868: counting visited states...
dve2lts-sym, 6.876: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.876: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
