Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 27->14 groups
dve2lts-sym, 1.203: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 2.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 6.781: level 2 is finished
dve2lts-sym, 6.994: level 3 is finished
dve2lts-sym, 7.798: level 4 is finished
dve2lts-sym, 9.955: level 5 is finished
dve2lts-sym, 14.401: level 6 is finished
dve2lts-sym, 21.937: level 7 is finished
dve2lts-sym, 32.914: level 8 is finished
dve2lts-sym, 47.067: level 9 is finished
dve2lts-sym, 63.686: level 10 is finished
dve2lts-sym, 82.706: level 11 is finished
dve2lts-sym, 106.193: level 12 is finished
dve2lts-sym, 131.815: level 13 is finished
dve2lts-sym, 158.426: level 14 is finished
dve2lts-sym, 185.080: level 15 is finished
dve2lts-sym, 208.659: level 16 is finished
dve2lts-sym, 231.601: level 17 is finished
dve2lts-sym, 254.123: level 18 is finished
dve2lts-sym, 276.258: level 19 is finished
dve2lts-sym, 298.281: level 20 is finished
dve2lts-sym, 320.065: level 21 is finished
dve2lts-sym, 340.604: level 22 is finished
dve2lts-sym, 365.164: level 23 is finished
dve2lts-sym, 375.972: level 24 is finished
dve2lts-sym, 383.630: level 25 is finished
dve2lts-sym, 389.542: level 26 is finished
dve2lts-sym, 393.920: level 27 is finished
dve2lts-sym, 396.951: level 28 is finished
dve2lts-sym, 398.869: level 29 is finished
dve2lts-sym, 399.934: level 30 is finished
dve2lts-sym, 400.454: level 31 is finished
dve2lts-sym, 400.683: level 32 is finished
dve2lts-sym, 400.769: level 33 is finished
dve2lts-sym, 400.798: level 34 is finished
dve2lts-sym, 400.809: level 35 is finished
dve2lts-sym, 400.813: level 36 is finished
dve2lts-sym, 400.814: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 400.814: reachability took 398.690 real 385.800 user 12.580 sys
dve2lts-sym, 400.814: counting visited states...
dve2lts-sym, 401.496: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 401.497: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
