Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 27->14 groups
dve2lts-sym, 1.198: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 2.749: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.762: got initial state
dve2lts-sym, 2.762: level 0 is finished
dve2lts-sym, 2.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.314: level 1 is finished
dve2lts-sym, 3.517: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 3.773: level 5 is finished
dve2lts-sym, 4.108: level 6 is finished
dve2lts-sym, 4.673: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 6.529: level 9 is finished
dve2lts-sym, 7.766: level 10 is finished
dve2lts-sym, 9.175: level 11 is finished
dve2lts-sym, 10.706: level 12 is finished
dve2lts-sym, 12.278: level 13 is finished
dve2lts-sym, 13.846: level 14 is finished
dve2lts-sym, 15.434: level 15 is finished
dve2lts-sym, 16.974: level 16 is finished
dve2lts-sym, 18.493: level 17 is finished
dve2lts-sym, 20.012: level 18 is finished
dve2lts-sym, 21.471: level 19 is finished
dve2lts-sym, 22.833: level 20 is finished
dve2lts-sym, 24.074: level 21 is finished
dve2lts-sym, 25.189: level 22 is finished
dve2lts-sym, 26.725: level 23 is finished
dve2lts-sym, 27.369: level 24 is finished
dve2lts-sym, 27.853: level 25 is finished
dve2lts-sym, 28.231: level 26 is finished
dve2lts-sym, 28.513: level 27 is finished
dve2lts-sym, 28.705: level 28 is finished
dve2lts-sym, 28.824: level 29 is finished
dve2lts-sym, 28.893: level 30 is finished
dve2lts-sym, 28.929: level 31 is finished
dve2lts-sym, 28.944: level 32 is finished
dve2lts-sym, 28.949: level 33 is finished
dve2lts-sym, 28.951: level 34 is finished
dve2lts-sym, 28.952: level 35 is finished
dve2lts-sym, 28.953: level 36 is finished
dve2lts-sym, 28.954: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.954: reachability took 26.200 real 1206.440 user 39.200 sys
dve2lts-sym, 28.954: counting visited states...
dve2lts-sym, 29.105: counting took 0.150 real 7.240 user 0.000 sys
dve2lts-sym, 29.105: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
