Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.106: level 0 is finished
dve2lts-sym, 2.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.490: level 1 is finished
dve2lts-sym, 6.826: level 2 is finished
dve2lts-sym, 7.039: level 3 is finished
dve2lts-sym, 7.841: level 4 is finished
dve2lts-sym, 9.997: level 5 is finished
dve2lts-sym, 14.447: level 6 is finished
dve2lts-sym, 21.972: level 7 is finished
dve2lts-sym, 32.941: level 8 is finished
dve2lts-sym, 47.118: level 9 is finished
dve2lts-sym, 63.765: level 10 is finished
dve2lts-sym, 82.742: level 11 is finished
dve2lts-sym, 106.202: level 12 is finished
dve2lts-sym, 131.804: level 13 is finished
dve2lts-sym, 158.399: level 14 is finished
dve2lts-sym, 185.042: level 15 is finished
dve2lts-sym, 208.591: level 16 is finished
dve2lts-sym, 231.501: level 17 is finished
dve2lts-sym, 253.994: level 18 is finished
dve2lts-sym, 276.053: level 19 is finished
dve2lts-sym, 298.055: level 20 is finished
dve2lts-sym, 319.832: level 21 is finished
dve2lts-sym, 340.349: level 22 is finished
dve2lts-sym, 364.946: level 23 is finished
dve2lts-sym, 375.796: level 24 is finished
dve2lts-sym, 383.481: level 25 is finished
dve2lts-sym, 389.409: level 26 is finished
dve2lts-sym, 393.798: level 27 is finished
dve2lts-sym, 396.842: level 28 is finished
dve2lts-sym, 398.763: level 29 is finished
dve2lts-sym, 399.833: level 30 is finished
dve2lts-sym, 400.355: level 31 is finished
dve2lts-sym, 400.585: level 32 is finished
dve2lts-sym, 400.671: level 33 is finished
dve2lts-sym, 400.700: level 34 is finished
dve2lts-sym, 400.712: level 35 is finished
dve2lts-sym, 400.716: level 36 is finished
dve2lts-sym, 400.717: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 400.717: reachability took 398.620 real 385.740 user 12.560 sys
dve2lts-sym, 400.717: counting visited states...
dve2lts-sym, 401.404: counting took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 401.404: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
