dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 27->14 groups
dve2lts-sym, 1.180: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 2.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.738: got initial state
dve2lts-sym, 2.738: level 0 is finished
dve2lts-sym, 2.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.985: level 1 is finished
dve2lts-sym, 4.395: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 4.696: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 6.674: level 6 is finished
dve2lts-sym, 8.914: level 7 is finished
dve2lts-sym, 12.023: level 8 is finished
dve2lts-sym, 15.848: level 9 is finished
dve2lts-sym, 20.230: level 10 is finished
dve2lts-sym, 24.937: level 11 is finished
dve2lts-sym, 29.657: level 12 is finished
dve2lts-sym, 34.224: level 13 is finished
dve2lts-sym, 38.395: level 14 is finished
dve2lts-sym, 42.062: level 15 is finished
dve2lts-sym, 45.243: level 16 is finished
dve2lts-sym, 48.024: level 17 is finished
dve2lts-sym, 50.629: level 18 is finished
dve2lts-sym, 52.472: level 19 is finished
dve2lts-sym, 54.153: level 20 is finished
dve2lts-sym, 55.809: level 21 is finished
dve2lts-sym, 57.364: level 22 is finished
dve2lts-sym, 58.584: level 23 is finished
dve2lts-sym, 59.655: level 24 is finished
dve2lts-sym, 60.441: level 25 is finished
dve2lts-sym, 61.090: level 26 is finished
dve2lts-sym, 61.589: level 27 is finished
dve2lts-sym, 61.837: level 28 is finished
dve2lts-sym, 61.932: level 29 is finished
dve2lts-sym, 61.972: level 30 is finished
dve2lts-sym, 61.999: level 31 is finished
dve2lts-sym, 62.024: level 32 is finished
dve2lts-sym, 62.041: level 33 is finished
dve2lts-sym, 62.054: level 34 is finished
dve2lts-sym, 62.065: level 35 is finished
dve2lts-sym, 62.081: level 36 is finished
dve2lts-sym, 62.091: level 37 is finished
dve2lts-sym, 62.100: level 38 is finished
dve2lts-sym, 62.108: level 39 is finished
dve2lts-sym, 62.115: level 40 is finished
dve2lts-sym, 62.120: level 41 is finished
dve2lts-sym, 62.127: level 42 is finished
dve2lts-sym, 62.132: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 62.132: reachability took 59.400 real 2808.710 user 23.700 sys
dve2lts-sym, 62.132: counting visited states...
dve2lts-sym, 62.184: counting took 0.050 real 2.460 user 0.000 sys
dve2lts-sym, 62.184: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
