Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 27->14 groups
dve2lts-sym, 1.203: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.127: got initial state
dve2lts-sym, 2.127: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.090: level 1 is finished
dve2lts-sym, 6.421: level 2 is finished
dve2lts-sym, 6.613: level 3 is finished
dve2lts-sym, 7.323: level 4 is finished
dve2lts-sym, 9.174: level 5 is finished
dve2lts-sym, 12.882: level 6 is finished
dve2lts-sym, 18.927: level 7 is finished
dve2lts-sym, 27.386: level 8 is finished
dve2lts-sym, 37.954: level 9 is finished
dve2lts-sym, 49.824: level 10 is finished
dve2lts-sym, 62.299: level 11 is finished
dve2lts-sym, 74.968: level 12 is finished
dve2lts-sym, 87.772: level 13 is finished
dve2lts-sym, 100.831: level 14 is finished
dve2lts-sym, 112.639: level 15 is finished
dve2lts-sym, 122.958: level 16 is finished
dve2lts-sym, 131.841: level 17 is finished
dve2lts-sym, 139.485: level 18 is finished
dve2lts-sym, 145.955: level 19 is finished
dve2lts-sym, 151.407: level 20 is finished
dve2lts-sym, 156.081: level 21 is finished
dve2lts-sym, 160.194: level 22 is finished
dve2lts-sym, 163.753: level 23 is finished
dve2lts-sym, 166.758: level 24 is finished
dve2lts-sym, 169.255: level 25 is finished
dve2lts-sym, 171.219: level 26 is finished
dve2lts-sym, 172.624: level 27 is finished
dve2lts-sym, 173.536: level 28 is finished
dve2lts-sym, 174.132: level 29 is finished
dve2lts-sym, 174.594: level 30 is finished
dve2lts-sym, 174.992: level 31 is finished
dve2lts-sym, 175.333: level 32 is finished
dve2lts-sym, 175.593: level 33 is finished
dve2lts-sym, 175.776: level 34 is finished
dve2lts-sym, 175.904: level 35 is finished
dve2lts-sym, 176.006: level 36 is finished
dve2lts-sym, 176.098: level 37 is finished
dve2lts-sym, 176.181: level 38 is finished
dve2lts-sym, 176.247: level 39 is finished
dve2lts-sym, 176.292: level 40 is finished
dve2lts-sym, 176.314: level 41 is finished
dve2lts-sym, 176.322: level 42 is finished
dve2lts-sym, 176.326: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.326: reachability took 174.200 real 168.620 user 5.500 sys
dve2lts-sym, 176.326: counting visited states...
dve2lts-sym, 176.644: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 176.644: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
