Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 15->8 groups
dve2lts-sym, 0.722: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.487: level 2 is finished
dve2lts-sym, 4.725: level 3 is finished
dve2lts-sym, 5.516: level 4 is finished
dve2lts-sym, 5.772: level 5 is finished
dve2lts-sym, 5.837: level 6 is finished
dve2lts-sym, 5.852: level 7 is finished
dve2lts-sym, 5.861: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.878: level 11 is finished
dve2lts-sym, 5.885: level 12 is finished
dve2lts-sym, 5.892: level 13 is finished
dve2lts-sym, 5.899: level 14 is finished
dve2lts-sym, 5.904: level 15 is finished
dve2lts-sym, 5.906: level 16 is finished
dve2lts-sym, 5.907: level 17 is finished
dve2lts-sym, 5.907: level 18 is finished
dve2lts-sym, 5.908: level 19 is finished
dve2lts-sym, 5.909: level 20 is finished
dve2lts-sym, 5.910: level 21 is finished
dve2lts-sym, 5.911: level 22 is finished
dve2lts-sym, 5.911: level 23 is finished
dve2lts-sym, 5.912: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.913: level 26 is finished
dve2lts-sym, 5.915: level 27 is finished
dve2lts-sym, 5.917: level 28 is finished
dve2lts-sym, 5.920: level 29 is finished
dve2lts-sym, 5.922: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.926: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.930: level 34 is finished
dve2lts-sym, 5.933: level 35 is finished
dve2lts-sym, 5.938: level 36 is finished
dve2lts-sym, 5.942: level 37 is finished
dve2lts-sym, 5.947: level 38 is finished
dve2lts-sym, 5.952: level 39 is finished
dve2lts-sym, 5.957: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 5.964: level 42 is finished
dve2lts-sym, 5.966: level 43 is finished
dve2lts-sym, 5.970: level 44 is finished
dve2lts-sym, 5.972: level 45 is finished
dve2lts-sym, 5.973: level 46 is finished
dve2lts-sym, 5.974: level 47 is finished
dve2lts-sym, 5.975: level 48 is finished
dve2lts-sym, 5.976: level 49 is finished
dve2lts-sym, 5.978: level 50 is finished
dve2lts-sym, 5.981: level 51 is finished
dve2lts-sym, 5.985: level 52 is finished
dve2lts-sym, 5.991: level 53 is finished
dve2lts-sym, 5.998: level 54 is finished
dve2lts-sym, 6.009: level 55 is finished
dve2lts-sym, 6.020: level 56 is finished
dve2lts-sym, 6.034: level 57 is finished
dve2lts-sym, 6.049: level 58 is finished
dve2lts-sym, 6.064: level 59 is finished
dve2lts-sym, 6.081: level 60 is finished
dve2lts-sym, 6.100: level 61 is finished
dve2lts-sym, 6.121: level 62 is finished
dve2lts-sym, 6.144: level 63 is finished
dve2lts-sym, 6.166: level 64 is finished
dve2lts-sym, 6.186: level 65 is finished
dve2lts-sym, 6.203: level 66 is finished
dve2lts-sym, 6.216: level 67 is finished
dve2lts-sym, 6.224: level 68 is finished
dve2lts-sym, 6.231: level 69 is finished
dve2lts-sym, 6.236: level 70 is finished
dve2lts-sym, 6.239: level 71 is finished
dve2lts-sym, 6.239: level 72 is finished
dve2lts-sym, 6.240: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.240: reachability took 4.940 real 0.390 user 4.530 sys
dve2lts-sym, 6.240: counting visited states...
dve2lts-sym, 6.242: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.242: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
