Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.407: got initial state
dve2lts-sym, 2.407: level 0 is finished
dve2lts-sym, 2.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.876: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.173: level 4 is finished
dve2lts-sym, 3.338: level 5 is finished
dve2lts-sym, 3.664: level 6 is finished
dve2lts-sym, 4.222: level 7 is finished
dve2lts-sym, 5.029: level 8 is finished
dve2lts-sym, 6.124: level 9 is finished
dve2lts-sym, 7.413: level 10 is finished
dve2lts-sym, 8.839: level 11 is finished
dve2lts-sym, 10.349: level 12 is finished
dve2lts-sym, 11.858: level 13 is finished
dve2lts-sym, 13.340: level 14 is finished
dve2lts-sym, 14.819: level 15 is finished
dve2lts-sym, 16.358: level 16 is finished
dve2lts-sym, 17.913: level 17 is finished
dve2lts-sym, 19.433: level 18 is finished
dve2lts-sym, 20.906: level 19 is finished
dve2lts-sym, 22.296: level 20 is finished
dve2lts-sym, 23.599: level 21 is finished
dve2lts-sym, 24.793: level 22 is finished
dve2lts-sym, 26.401: level 23 is finished
dve2lts-sym, 27.062: level 24 is finished
dve2lts-sym, 27.567: level 25 is finished
dve2lts-sym, 27.944: level 26 is finished
dve2lts-sym, 28.247: level 27 is finished
dve2lts-sym, 28.480: level 28 is finished
dve2lts-sym, 28.606: level 29 is finished
dve2lts-sym, 28.705: level 30 is finished
dve2lts-sym, 28.742: level 31 is finished
dve2lts-sym, 28.757: level 32 is finished
dve2lts-sym, 28.763: level 33 is finished
dve2lts-sym, 28.766: level 34 is finished
dve2lts-sym, 28.767: level 35 is finished
dve2lts-sym, 28.768: level 36 is finished
dve2lts-sym, 28.768: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.768: reachability took 26.360 real 804.500 user 31.460 sys
dve2lts-sym, 28.768: counting visited states...
dve2lts-sym, 28.928: counting took 0.160 real 4.800 user 0.130 sys
dve2lts-sym, 28.928: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
