Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.850: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.292: level 5 is finished
dve2lts-sym, 3.579: level 6 is finished
dve2lts-sym, 4.037: level 7 is finished
dve2lts-sym, 4.669: level 8 is finished
dve2lts-sym, 5.483: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 7.391: level 11 is finished
dve2lts-sym, 8.378: level 12 is finished
dve2lts-sym, 9.306: level 13 is finished
dve2lts-sym, 10.147: level 14 is finished
dve2lts-sym, 10.890: level 15 is finished
dve2lts-sym, 11.516: level 16 is finished
dve2lts-sym, 12.038: level 17 is finished
dve2lts-sym, 12.478: level 18 is finished
dve2lts-sym, 12.853: level 19 is finished
dve2lts-sym, 13.180: level 20 is finished
dve2lts-sym, 13.457: level 21 is finished
dve2lts-sym, 13.706: level 22 is finished
dve2lts-sym, 13.925: level 23 is finished
dve2lts-sym, 14.113: level 24 is finished
dve2lts-sym, 14.267: level 25 is finished
dve2lts-sym, 14.397: level 26 is finished
dve2lts-sym, 14.494: level 27 is finished
dve2lts-sym, 14.549: level 28 is finished
dve2lts-sym, 14.579: level 29 is finished
dve2lts-sym, 14.597: level 30 is finished
dve2lts-sym, 14.610: level 31 is finished
dve2lts-sym, 14.621: level 32 is finished
dve2lts-sym, 14.641: level 33 is finished
dve2lts-sym, 14.649: level 34 is finished
dve2lts-sym, 14.654: level 35 is finished
dve2lts-sym, 14.659: level 36 is finished
dve2lts-sym, 14.663: level 37 is finished
dve2lts-sym, 14.667: level 38 is finished
dve2lts-sym, 14.670: level 39 is finished
dve2lts-sym, 14.672: level 40 is finished
dve2lts-sym, 14.674: level 41 is finished
dve2lts-sym, 14.676: level 42 is finished
dve2lts-sym, 14.676: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.676: reachability took 12.340 real 564.830 user 16.820 sys
dve2lts-sym, 14.676: counting visited states...
dve2lts-sym, 14.743: counting took 0.060 real 3.180 user 0.010 sys
dve2lts-sym, 14.743: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
