dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 27->14 groups
dve2lts-sym, 1.187: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.751: got initial state
dve2lts-sym, 2.751: level 0 is finished
dve2lts-sym, 2.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.086: level 1 is finished
dve2lts-sym, 4.472: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 4.830: level 4 is finished
dve2lts-sym, 5.639: level 5 is finished
dve2lts-sym, 7.380: level 6 is finished
dve2lts-sym, 10.396: level 7 is finished
dve2lts-sym, 14.811: level 8 is finished
dve2lts-sym, 20.897: level 9 is finished
dve2lts-sym, 27.854: level 10 is finished
dve2lts-sym, 35.719: level 11 is finished
dve2lts-sym, 43.654: level 12 is finished
dve2lts-sym, 51.866: level 13 is finished
dve2lts-sym, 60.552: level 14 is finished
dve2lts-sym, 69.694: level 15 is finished
dve2lts-sym, 78.999: level 16 is finished
dve2lts-sym, 88.053: level 17 is finished
dve2lts-sym, 97.002: level 18 is finished
dve2lts-sym, 105.640: level 19 is finished
dve2lts-sym, 113.290: level 20 is finished
dve2lts-sym, 119.945: level 21 is finished
dve2lts-sym, 125.853: level 22 is finished
dve2lts-sym, 131.218: level 23 is finished
dve2lts-sym, 135.574: level 24 is finished
dve2lts-sym, 138.986: level 25 is finished
dve2lts-sym, 141.561: level 26 is finished
dve2lts-sym, 143.316: level 27 is finished
dve2lts-sym, 144.477: level 28 is finished
dve2lts-sym, 145.120: level 29 is finished
dve2lts-sym, 145.430: level 30 is finished
dve2lts-sym, 145.561: level 31 is finished
dve2lts-sym, 145.608: level 32 is finished
dve2lts-sym, 145.623: level 33 is finished
dve2lts-sym, 145.630: level 34 is finished
dve2lts-sym, 145.636: level 35 is finished
dve2lts-sym, 145.642: level 36 is finished
dve2lts-sym, 145.646: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 145.647: reachability took 142.890 real 6801.840 user 31.920 sys
dve2lts-sym, 145.647: counting visited states...
dve2lts-sym, 145.758: counting took 0.110 real 5.330 user 0.000 sys
dve2lts-sym, 145.758: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
