Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 27->14 groups
dve2lts-sym, 1.173: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 2.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.086: got initial state
dve2lts-sym, 2.086: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.366: level 1 is finished
dve2lts-sym, 6.594: level 2 is finished
dve2lts-sym, 6.788: level 3 is finished
dve2lts-sym, 7.502: level 4 is finished
dve2lts-sym, 9.352: level 5 is finished
dve2lts-sym, 13.059: level 6 is finished
dve2lts-sym, 19.098: level 7 is finished
dve2lts-sym, 27.594: level 8 is finished
dve2lts-sym, 38.124: level 9 is finished
dve2lts-sym, 49.919: level 10 is finished
dve2lts-sym, 62.401: level 11 is finished
dve2lts-sym, 75.128: level 12 is finished
dve2lts-sym, 87.979: level 13 is finished
dve2lts-sym, 101.017: level 14 is finished
dve2lts-sym, 112.822: level 15 is finished
dve2lts-sym, 123.139: level 16 is finished
dve2lts-sym, 132.008: level 17 is finished
dve2lts-sym, 139.621: level 18 is finished
dve2lts-sym, 146.092: level 19 is finished
dve2lts-sym, 151.529: level 20 is finished
dve2lts-sym, 156.204: level 21 is finished
dve2lts-sym, 160.308: level 22 is finished
dve2lts-sym, 163.856: level 23 is finished
dve2lts-sym, 166.863: level 24 is finished
dve2lts-sym, 169.371: level 25 is finished
dve2lts-sym, 171.335: level 26 is finished
dve2lts-sym, 172.740: level 27 is finished
dve2lts-sym, 173.651: level 28 is finished
dve2lts-sym, 174.246: level 29 is finished
dve2lts-sym, 174.710: level 30 is finished
dve2lts-sym, 175.110: level 31 is finished
dve2lts-sym, 175.450: level 32 is finished
dve2lts-sym, 175.709: level 33 is finished
dve2lts-sym, 175.892: level 34 is finished
dve2lts-sym, 176.020: level 35 is finished
dve2lts-sym, 176.122: level 36 is finished
dve2lts-sym, 176.214: level 37 is finished
dve2lts-sym, 176.297: level 38 is finished
dve2lts-sym, 176.364: level 39 is finished
dve2lts-sym, 176.409: level 40 is finished
dve2lts-sym, 176.431: level 41 is finished
dve2lts-sym, 176.440: level 42 is finished
dve2lts-sym, 176.443: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.443: reachability took 174.360 real 168.670 user 5.570 sys
dve2lts-sym, 176.443: counting visited states...
dve2lts-sym, 176.761: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.761: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
