Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 15->8 groups
dve2lts-sym, 0.725: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.639: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.019: level 4 is finished
dve2lts-sym, 3.067: level 5 is finished
dve2lts-sym, 3.084: level 6 is finished
dve2lts-sym, 3.089: level 7 is finished
dve2lts-sym, 3.091: level 8 is finished
dve2lts-sym, 3.093: level 9 is finished
dve2lts-sym, 3.095: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.098: level 12 is finished
dve2lts-sym, 3.100: level 13 is finished
dve2lts-sym, 3.101: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.104: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.105: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.107: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.108: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.109: level 25 is finished
dve2lts-sym, 3.109: level 26 is finished
dve2lts-sym, 3.110: level 27 is finished
dve2lts-sym, 3.111: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.113: level 30 is finished
dve2lts-sym, 3.114: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.116: level 33 is finished
dve2lts-sym, 3.117: level 34 is finished
dve2lts-sym, 3.118: level 35 is finished
dve2lts-sym, 3.119: level 36 is finished
dve2lts-sym, 3.120: level 37 is finished
dve2lts-sym, 3.122: level 38 is finished
dve2lts-sym, 3.123: level 39 is finished
dve2lts-sym, 3.124: level 40 is finished
dve2lts-sym, 3.125: level 41 is finished
dve2lts-sym, 3.126: level 42 is finished
dve2lts-sym, 3.127: level 43 is finished
dve2lts-sym, 3.128: level 44 is finished
dve2lts-sym, 3.129: level 45 is finished
dve2lts-sym, 3.130: level 46 is finished
dve2lts-sym, 3.131: level 47 is finished
dve2lts-sym, 3.131: level 48 is finished
dve2lts-sym, 3.132: level 49 is finished
dve2lts-sym, 3.133: level 50 is finished
dve2lts-sym, 3.134: level 51 is finished
dve2lts-sym, 3.135: level 52 is finished
dve2lts-sym, 3.136: level 53 is finished
dve2lts-sym, 3.138: level 54 is finished
dve2lts-sym, 3.140: level 55 is finished
dve2lts-sym, 3.142: level 56 is finished
dve2lts-sym, 3.144: level 57 is finished
dve2lts-sym, 3.146: level 58 is finished
dve2lts-sym, 3.148: level 59 is finished
dve2lts-sym, 3.151: level 60 is finished
dve2lts-sym, 3.153: level 61 is finished
dve2lts-sym, 3.155: level 62 is finished
dve2lts-sym, 3.158: level 63 is finished
dve2lts-sym, 3.160: level 64 is finished
dve2lts-sym, 3.163: level 65 is finished
dve2lts-sym, 3.165: level 66 is finished
dve2lts-sym, 3.167: level 67 is finished
dve2lts-sym, 3.169: level 68 is finished
dve2lts-sym, 3.170: level 69 is finished
dve2lts-sym, 3.171: level 70 is finished
dve2lts-sym, 3.172: level 71 is finished
dve2lts-sym, 3.172: level 72 is finished
dve2lts-sym, 3.172: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.172: reachability took 1.290 real 55.470 user 5.930 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.173: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.173: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
