Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 27->14 groups
dve2lts-sym, 1.161: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.936: level 1 is finished
dve2lts-sym, 4.555: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 4.706: level 4 is finished
dve2lts-sym, 4.865: level 5 is finished
dve2lts-sym, 5.185: level 6 is finished
dve2lts-sym, 5.677: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 7.174: level 9 is finished
dve2lts-sym, 8.117: level 10 is finished
dve2lts-sym, 9.104: level 11 is finished
dve2lts-sym, 10.077: level 12 is finished
dve2lts-sym, 11.003: level 13 is finished
dve2lts-sym, 11.877: level 14 is finished
dve2lts-sym, 12.605: level 15 is finished
dve2lts-sym, 13.236: level 16 is finished
dve2lts-sym, 13.777: level 17 is finished
dve2lts-sym, 14.259: level 18 is finished
dve2lts-sym, 14.675: level 19 is finished
dve2lts-sym, 14.998: level 20 is finished
dve2lts-sym, 15.324: level 21 is finished
dve2lts-sym, 15.597: level 22 is finished
dve2lts-sym, 15.847: level 23 is finished
dve2lts-sym, 16.050: level 24 is finished
dve2lts-sym, 16.235: level 25 is finished
dve2lts-sym, 16.375: level 26 is finished
dve2lts-sym, 16.478: level 27 is finished
dve2lts-sym, 16.547: level 28 is finished
dve2lts-sym, 16.592: level 29 is finished
dve2lts-sym, 16.658: level 30 is finished
dve2lts-sym, 16.680: level 31 is finished
dve2lts-sym, 16.696: level 32 is finished
dve2lts-sym, 16.709: level 33 is finished
dve2lts-sym, 16.720: level 34 is finished
dve2lts-sym, 16.729: level 35 is finished
dve2lts-sym, 16.739: level 36 is finished
dve2lts-sym, 16.747: level 37 is finished
dve2lts-sym, 16.756: level 38 is finished
dve2lts-sym, 16.763: level 39 is finished
dve2lts-sym, 16.770: level 40 is finished
dve2lts-sym, 16.775: level 41 is finished
dve2lts-sym, 16.782: level 42 is finished
dve2lts-sym, 16.787: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.787: reachability took 14.280 real 662.080 user 15.150 sys
dve2lts-sym, 16.787: counting visited states...
dve2lts-sym, 16.851: counting took 0.060 real 3.070 user 0.000 sys
dve2lts-sym, 16.851: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
