dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 27->14 groups
dve2lts-sym, 1.184: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 2.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.425: got initial state
dve2lts-sym, 2.425: level 0 is finished
dve2lts-sym, 2.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.715: level 1 is finished
dve2lts-sym, 4.225: level 2 is finished
dve2lts-sym, 4.299: level 3 is finished
dve2lts-sym, 4.604: level 4 is finished
dve2lts-sym, 5.453: level 5 is finished
dve2lts-sym, 7.273: level 6 is finished
dve2lts-sym, 10.413: level 7 is finished
dve2lts-sym, 14.948: level 8 is finished
dve2lts-sym, 20.714: level 9 is finished
dve2lts-sym, 27.350: level 10 is finished
dve2lts-sym, 34.661: level 11 is finished
dve2lts-sym, 42.477: level 12 is finished
dve2lts-sym, 50.572: level 13 is finished
dve2lts-sym, 59.200: level 14 is finished
dve2lts-sym, 68.367: level 15 is finished
dve2lts-sym, 77.543: level 16 is finished
dve2lts-sym, 86.632: level 17 is finished
dve2lts-sym, 95.570: level 18 is finished
dve2lts-sym, 104.228: level 19 is finished
dve2lts-sym, 111.911: level 20 is finished
dve2lts-sym, 118.631: level 21 is finished
dve2lts-sym, 124.561: level 22 is finished
dve2lts-sym, 129.932: level 23 is finished
dve2lts-sym, 134.301: level 24 is finished
dve2lts-sym, 137.681: level 25 is finished
dve2lts-sym, 140.242: level 26 is finished
dve2lts-sym, 142.000: level 27 is finished
dve2lts-sym, 143.164: level 28 is finished
dve2lts-sym, 143.835: level 29 is finished
dve2lts-sym, 144.153: level 30 is finished
dve2lts-sym, 144.281: level 31 is finished
dve2lts-sym, 144.330: level 32 is finished
dve2lts-sym, 144.346: level 33 is finished
dve2lts-sym, 144.352: level 34 is finished
dve2lts-sym, 144.359: level 35 is finished
dve2lts-sym, 144.365: level 36 is finished
dve2lts-sym, 144.369: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 144.369: reachability took 141.950 real 6752.530 user 38.670 sys
dve2lts-sym, 144.369: counting visited states...
dve2lts-sym, 144.479: counting took 0.110 real 5.270 user 0.000 sys
dve2lts-sym, 144.479: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
