Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 27->14 groups
dve2lts-sym, 1.187: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.114: got initial state
dve2lts-sym, 2.114: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.292: level 1 is finished
dve2lts-sym, 6.588: level 2 is finished
dve2lts-sym, 6.783: level 3 is finished
dve2lts-sym, 7.496: level 4 is finished
dve2lts-sym, 9.349: level 5 is finished
dve2lts-sym, 13.065: level 6 is finished
dve2lts-sym, 19.131: level 7 is finished
dve2lts-sym, 27.648: level 8 is finished
dve2lts-sym, 38.205: level 9 is finished
dve2lts-sym, 50.029: level 10 is finished
dve2lts-sym, 62.539: level 11 is finished
dve2lts-sym, 75.287: level 12 is finished
dve2lts-sym, 88.121: level 13 is finished
dve2lts-sym, 101.187: level 14 is finished
dve2lts-sym, 113.011: level 15 is finished
dve2lts-sym, 123.350: level 16 is finished
dve2lts-sym, 132.242: level 17 is finished
dve2lts-sym, 139.879: level 18 is finished
dve2lts-sym, 146.356: level 19 is finished
dve2lts-sym, 151.805: level 20 is finished
dve2lts-sym, 156.488: level 21 is finished
dve2lts-sym, 160.597: level 22 is finished
dve2lts-sym, 164.150: level 23 is finished
dve2lts-sym, 167.165: level 24 is finished
dve2lts-sym, 169.676: level 25 is finished
dve2lts-sym, 171.642: level 26 is finished
dve2lts-sym, 173.050: level 27 is finished
dve2lts-sym, 173.962: level 28 is finished
dve2lts-sym, 174.559: level 29 is finished
dve2lts-sym, 175.020: level 30 is finished
dve2lts-sym, 175.419: level 31 is finished
dve2lts-sym, 175.761: level 32 is finished
dve2lts-sym, 176.021: level 33 is finished
dve2lts-sym, 176.205: level 34 is finished
dve2lts-sym, 176.333: level 35 is finished
dve2lts-sym, 176.436: level 36 is finished
dve2lts-sym, 176.529: level 37 is finished
dve2lts-sym, 176.613: level 38 is finished
dve2lts-sym, 176.680: level 39 is finished
dve2lts-sym, 176.726: level 40 is finished
dve2lts-sym, 176.748: level 41 is finished
dve2lts-sym, 176.757: level 42 is finished
dve2lts-sym, 176.760: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.760: reachability took 174.650 real 169.000 user 5.560 sys
dve2lts-sym, 176.760: counting visited states...
dve2lts-sym, 177.080: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 177.080: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
