Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.189: got initial state
dve2lts-sym, 2.189: level 0 is finished
dve2lts-sym, 2.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.244: level 1 is finished
dve2lts-sym, 4.098: level 2 is finished
dve2lts-sym, 4.128: level 3 is finished
dve2lts-sym, 4.239: level 4 is finished
dve2lts-sym, 4.535: level 5 is finished
dve2lts-sym, 5.155: level 6 is finished
dve2lts-sym, 6.208: level 7 is finished
dve2lts-sym, 7.729: level 8 is finished
dve2lts-sym, 9.680: level 9 is finished
dve2lts-sym, 12.006: level 10 is finished
dve2lts-sym, 14.601: level 11 is finished
dve2lts-sym, 17.454: level 12 is finished
dve2lts-sym, 20.426: level 13 is finished
dve2lts-sym, 23.481: level 14 is finished
dve2lts-sym, 26.579: level 15 is finished
dve2lts-sym, 29.894: level 16 is finished
dve2lts-sym, 33.272: level 17 is finished
dve2lts-sym, 36.644: level 18 is finished
dve2lts-sym, 39.919: level 19 is finished
dve2lts-sym, 43.030: level 20 is finished
dve2lts-sym, 45.952: level 21 is finished
dve2lts-sym, 48.677: level 22 is finished
dve2lts-sym, 53.438: level 23 is finished
dve2lts-sym, 54.828: level 24 is finished
dve2lts-sym, 55.857: level 25 is finished
dve2lts-sym, 56.644: level 26 is finished
dve2lts-sym, 57.227: level 27 is finished
dve2lts-sym, 57.641: level 28 is finished
dve2lts-sym, 57.899: level 29 is finished
dve2lts-sym, 58.045: level 30 is finished
dve2lts-sym, 58.116: level 31 is finished
dve2lts-sym, 58.148: level 32 is finished
dve2lts-sym, 58.160: level 33 is finished
dve2lts-sym, 58.165: level 34 is finished
dve2lts-sym, 58.167: level 35 is finished
dve2lts-sym, 58.168: level 36 is finished
dve2lts-sym, 58.168: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 58.168: reachability took 55.980 real 416.600 user 30.800 sys
dve2lts-sym, 58.168: counting visited states...
dve2lts-sym, 58.366: counting took 0.200 real 1.590 user 0.000 sys
dve2lts-sym, 58.366: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
