dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 15->8 groups
dve2lts-sym, 0.708: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.708: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 1.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 3.230: level 2 is finished
dve2lts-sym, 3.676: level 3 is finished
dve2lts-sym, 4.032: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.650: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 4.982: level 8 is finished
dve2lts-sym, 5.130: level 9 is finished
dve2lts-sym, 5.278: level 10 is finished
dve2lts-sym, 5.415: level 11 is finished
dve2lts-sym, 5.619: level 12 is finished
dve2lts-sym, 5.674: level 13 is finished
dve2lts-sym, 5.747: level 14 is finished
dve2lts-sym, 5.821: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 5.852: level 17 is finished
dve2lts-sym, 5.856: level 18 is finished
dve2lts-sym, 5.860: level 19 is finished
dve2lts-sym, 5.896: level 20 is finished
dve2lts-sym, 5.938: level 21 is finished
dve2lts-sym, 5.984: level 22 is finished
dve2lts-sym, 6.000: level 23 is finished
dve2lts-sym, 6.016: level 24 is finished
dve2lts-sym, 6.096: level 25 is finished
dve2lts-sym, 6.162: level 26 is finished
dve2lts-sym, 6.252: level 27 is finished
dve2lts-sym, 6.397: level 28 is finished
dve2lts-sym, 6.520: level 29 is finished
dve2lts-sym, 6.680: level 30 is finished
dve2lts-sym, 6.841: level 31 is finished
dve2lts-sym, 6.998: level 32 is finished
dve2lts-sym, 7.169: level 33 is finished
dve2lts-sym, 7.375: level 34 is finished
dve2lts-sym, 7.638: level 35 is finished
dve2lts-sym, 7.827: level 36 is finished
dve2lts-sym, 7.916: level 37 is finished
dve2lts-sym, 7.978: level 38 is finished
dve2lts-sym, 8.000: level 39 is finished
dve2lts-sym, 8.015: level 40 is finished
dve2lts-sym, 8.020: level 41 is finished
dve2lts-sym, 8.024: level 42 is finished
dve2lts-sym, 8.027: level 43 is finished
dve2lts-sym, 8.030: level 44 is finished
dve2lts-sym, 8.033: level 45 is finished
dve2lts-sym, 8.036: level 46 is finished
dve2lts-sym, 8.038: level 47 is finished
dve2lts-sym, 8.040: level 48 is finished
dve2lts-sym, 8.042: level 49 is finished
dve2lts-sym, 8.045: level 50 is finished
dve2lts-sym, 8.049: level 51 is finished
dve2lts-sym, 8.052: level 52 is finished
dve2lts-sym, 8.057: level 53 is finished
dve2lts-sym, 8.062: level 54 is finished
dve2lts-sym, 8.068: level 55 is finished
dve2lts-sym, 8.074: level 56 is finished
dve2lts-sym, 8.081: level 57 is finished
dve2lts-sym, 8.087: level 58 is finished
dve2lts-sym, 8.093: level 59 is finished
dve2lts-sym, 8.100: level 60 is finished
dve2lts-sym, 8.107: level 61 is finished
dve2lts-sym, 8.115: level 62 is finished
dve2lts-sym, 8.123: level 63 is finished
dve2lts-sym, 8.131: level 64 is finished
dve2lts-sym, 8.139: level 65 is finished
dve2lts-sym, 8.146: level 66 is finished
dve2lts-sym, 8.151: level 67 is finished
dve2lts-sym, 8.155: level 68 is finished
dve2lts-sym, 8.159: level 69 is finished
dve2lts-sym, 8.162: level 70 is finished
dve2lts-sym, 8.164: level 71 is finished
dve2lts-sym, 8.166: level 72 is finished
dve2lts-sym, 8.167: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 8.167: reachability took 6.590 real 304.430 user 11.190 sys
dve2lts-sym, 8.167: counting visited states...
dve2lts-sym, 8.168: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.168: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
