Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.313: got initial state
dve2lts-sym, 2.314: level 0 is finished
dve2lts-sym, 2.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.975: level 1 is finished
dve2lts-sym, 3.547: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 3.652: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.179: level 6 is finished
dve2lts-sym, 4.821: level 7 is finished
dve2lts-sym, 5.641: level 8 is finished
dve2lts-sym, 6.656: level 9 is finished
dve2lts-sym, 7.784: level 10 is finished
dve2lts-sym, 8.965: level 11 is finished
dve2lts-sym, 10.149: level 12 is finished
dve2lts-sym, 11.264: level 13 is finished
dve2lts-sym, 12.283: level 14 is finished
dve2lts-sym, 13.187: level 15 is finished
dve2lts-sym, 13.956: level 16 is finished
dve2lts-sym, 14.615: level 17 is finished
dve2lts-sym, 15.185: level 18 is finished
dve2lts-sym, 15.669: level 19 is finished
dve2lts-sym, 16.080: level 20 is finished
dve2lts-sym, 16.439: level 21 is finished
dve2lts-sym, 16.750: level 22 is finished
dve2lts-sym, 17.032: level 23 is finished
dve2lts-sym, 17.266: level 24 is finished
dve2lts-sym, 17.464: level 25 is finished
dve2lts-sym, 17.621: level 26 is finished
dve2lts-sym, 17.734: level 27 is finished
dve2lts-sym, 17.811: level 28 is finished
dve2lts-sym, 17.861: level 29 is finished
dve2lts-sym, 17.894: level 30 is finished
dve2lts-sym, 17.923: level 31 is finished
dve2lts-sym, 17.950: level 32 is finished
dve2lts-sym, 17.969: level 33 is finished
dve2lts-sym, 17.984: level 34 is finished
dve2lts-sym, 17.994: level 35 is finished
dve2lts-sym, 18.003: level 36 is finished
dve2lts-sym, 18.011: level 37 is finished
dve2lts-sym, 18.017: level 38 is finished
dve2lts-sym, 18.023: level 39 is finished
dve2lts-sym, 18.027: level 40 is finished
dve2lts-sym, 18.030: level 41 is finished
dve2lts-sym, 18.034: level 42 is finished
dve2lts-sym, 18.034: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 18.034: reachability took 15.730 real 236.070 user 13.900 sys
dve2lts-sym, 18.034: counting visited states...
dve2lts-sym, 18.111: counting took 0.070 real 1.230 user 0.000 sys
dve2lts-sym, 18.111: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
