Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.498: level 4 is finished
dve2lts-sym, 2.539: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 2.576: level 8 is finished
dve2lts-sym, 2.578: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.584: level 12 is finished
dve2lts-sym, 2.587: level 13 is finished
dve2lts-sym, 2.589: level 14 is finished
dve2lts-sym, 2.592: level 15 is finished
dve2lts-sym, 2.595: level 16 is finished
dve2lts-sym, 2.597: level 17 is finished
dve2lts-sym, 2.600: level 18 is finished
dve2lts-sym, 2.603: level 19 is finished
dve2lts-sym, 2.605: level 20 is finished
dve2lts-sym, 2.606: level 21 is finished
dve2lts-sym, 2.608: level 22 is finished
dve2lts-sym, 2.609: level 23 is finished
dve2lts-sym, 2.610: level 24 is finished
dve2lts-sym, 2.611: level 25 is finished
dve2lts-sym, 2.612: level 26 is finished
dve2lts-sym, 2.613: level 27 is finished
dve2lts-sym, 2.614: level 28 is finished
dve2lts-sym, 2.615: level 29 is finished
dve2lts-sym, 2.616: level 30 is finished
dve2lts-sym, 2.617: level 31 is finished
dve2lts-sym, 2.618: level 32 is finished
dve2lts-sym, 2.619: level 33 is finished
dve2lts-sym, 2.620: level 34 is finished
dve2lts-sym, 2.621: level 35 is finished
dve2lts-sym, 2.622: level 36 is finished
dve2lts-sym, 2.623: level 37 is finished
dve2lts-sym, 2.623: level 38 is finished
dve2lts-sym, 2.624: level 39 is finished
dve2lts-sym, 2.625: level 40 is finished
dve2lts-sym, 2.627: level 41 is finished
dve2lts-sym, 2.628: level 42 is finished
dve2lts-sym, 2.630: level 43 is finished
dve2lts-sym, 2.632: level 44 is finished
dve2lts-sym, 2.634: level 45 is finished
dve2lts-sym, 2.636: level 46 is finished
dve2lts-sym, 2.639: level 47 is finished
dve2lts-sym, 2.640: level 48 is finished
dve2lts-sym, 2.643: level 49 is finished
dve2lts-sym, 2.645: level 50 is finished
dve2lts-sym, 2.647: level 51 is finished
dve2lts-sym, 2.648: level 52 is finished
dve2lts-sym, 2.650: level 53 is finished
dve2lts-sym, 2.651: level 54 is finished
dve2lts-sym, 2.653: level 55 is finished
dve2lts-sym, 2.654: level 56 is finished
dve2lts-sym, 2.655: level 57 is finished
dve2lts-sym, 2.657: level 58 is finished
dve2lts-sym, 2.658: level 59 is finished
dve2lts-sym, 2.661: level 60 is finished
dve2lts-sym, 2.676: level 61 is finished
dve2lts-sym, 2.679: level 62 is finished
dve2lts-sym, 2.682: level 63 is finished
dve2lts-sym, 2.685: level 64 is finished
dve2lts-sym, 2.688: level 65 is finished
dve2lts-sym, 2.691: level 66 is finished
dve2lts-sym, 2.695: level 67 is finished
dve2lts-sym, 2.699: level 68 is finished
dve2lts-sym, 2.703: level 69 is finished
dve2lts-sym, 2.707: level 70 is finished
dve2lts-sym, 2.711: level 71 is finished
dve2lts-sym, 2.715: level 72 is finished
dve2lts-sym, 2.718: level 73 is finished
dve2lts-sym, 2.720: level 74 is finished
dve2lts-sym, 2.721: level 75 is finished
dve2lts-sym, 2.722: level 76 is finished
dve2lts-sym, 2.723: level 77 is finished
dve2lts-sym, 2.724: level 78 is finished
dve2lts-sym, 2.724: level 79 is finished
dve2lts-sym, 2.724: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.725: reachability took 1.000 real 42.130 user 5.360 sys
dve2lts-sym, 2.725: counting visited states...
dve2lts-sym, 2.726: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.726: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
