Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 4.009: level 2 is finished
dve2lts-sym, 5.310: level 3 is finished
dve2lts-sym, 6.059: level 4 is finished
dve2lts-sym, 6.358: level 5 is finished
dve2lts-sym, 6.420: level 6 is finished
dve2lts-sym, 6.440: level 7 is finished
dve2lts-sym, 6.447: level 8 is finished
dve2lts-sym, 6.451: level 9 is finished
dve2lts-sym, 6.456: level 10 is finished
dve2lts-sym, 6.462: level 11 is finished
dve2lts-sym, 6.469: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.484: level 14 is finished
dve2lts-sym, 6.488: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.492: level 17 is finished
dve2lts-sym, 6.492: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.494: level 20 is finished
dve2lts-sym, 6.495: level 21 is finished
dve2lts-sym, 6.495: level 22 is finished
dve2lts-sym, 6.496: level 23 is finished
dve2lts-sym, 6.496: level 24 is finished
dve2lts-sym, 6.497: level 25 is finished
dve2lts-sym, 6.498: level 26 is finished
dve2lts-sym, 6.500: level 27 is finished
dve2lts-sym, 6.502: level 28 is finished
dve2lts-sym, 6.505: level 29 is finished
dve2lts-sym, 6.507: level 30 is finished
dve2lts-sym, 6.510: level 31 is finished
dve2lts-sym, 6.511: level 32 is finished
dve2lts-sym, 6.513: level 33 is finished
dve2lts-sym, 6.515: level 34 is finished
dve2lts-sym, 6.518: level 35 is finished
dve2lts-sym, 6.523: level 36 is finished
dve2lts-sym, 6.527: level 37 is finished
dve2lts-sym, 6.532: level 38 is finished
dve2lts-sym, 6.537: level 39 is finished
dve2lts-sym, 6.542: level 40 is finished
dve2lts-sym, 6.546: level 41 is finished
dve2lts-sym, 6.549: level 42 is finished
dve2lts-sym, 6.552: level 43 is finished
dve2lts-sym, 6.555: level 44 is finished
dve2lts-sym, 6.557: level 45 is finished
dve2lts-sym, 6.558: level 46 is finished
dve2lts-sym, 6.560: level 47 is finished
dve2lts-sym, 6.560: level 48 is finished
dve2lts-sym, 6.561: level 49 is finished
dve2lts-sym, 6.563: level 50 is finished
dve2lts-sym, 6.566: level 51 is finished
dve2lts-sym, 6.570: level 52 is finished
dve2lts-sym, 6.576: level 53 is finished
dve2lts-sym, 6.584: level 54 is finished
dve2lts-sym, 6.594: level 55 is finished
dve2lts-sym, 6.606: level 56 is finished
dve2lts-sym, 6.619: level 57 is finished
dve2lts-sym, 6.634: level 58 is finished
dve2lts-sym, 6.650: level 59 is finished
dve2lts-sym, 6.667: level 60 is finished
dve2lts-sym, 6.686: level 61 is finished
dve2lts-sym, 6.707: level 62 is finished
dve2lts-sym, 6.730: level 63 is finished
dve2lts-sym, 6.751: level 64 is finished
dve2lts-sym, 6.772: level 65 is finished
dve2lts-sym, 6.789: level 66 is finished
dve2lts-sym, 6.801: level 67 is finished
dve2lts-sym, 6.810: level 68 is finished
dve2lts-sym, 6.816: level 69 is finished
dve2lts-sym, 6.821: level 70 is finished
dve2lts-sym, 6.824: level 71 is finished
dve2lts-sym, 6.825: level 72 is finished
dve2lts-sym, 6.825: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.825: reachability took 5.520 real 0.440 user 5.070 sys
dve2lts-sym, 6.825: counting visited states...
dve2lts-sym, 6.827: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.827: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
