Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 27->14 groups
dve2lts-sym, 1.198: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.200: got initial state
dve2lts-sym, 2.200: level 0 is finished
dve2lts-sym, 2.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.780: level 1 is finished
dve2lts-sym, 7.102: level 2 is finished
dve2lts-sym, 7.318: level 3 is finished
dve2lts-sym, 8.135: level 4 is finished
dve2lts-sym, 10.327: level 5 is finished
dve2lts-sym, 14.844: level 6 is finished
dve2lts-sym, 22.502: level 7 is finished
dve2lts-sym, 33.647: level 8 is finished
dve2lts-sym, 48.015: level 9 is finished
dve2lts-sym, 64.886: level 10 is finished
dve2lts-sym, 84.165: level 11 is finished
dve2lts-sym, 108.023: level 12 is finished
dve2lts-sym, 134.057: level 13 is finished
dve2lts-sym, 161.095: level 14 is finished
dve2lts-sym, 188.167: level 15 is finished
dve2lts-sym, 212.120: level 16 is finished
dve2lts-sym, 235.405: level 17 is finished
dve2lts-sym, 258.264: level 18 is finished
dve2lts-sym, 280.695: level 19 is finished
dve2lts-sym, 303.061: level 20 is finished
dve2lts-sym, 325.198: level 21 is finished
dve2lts-sym, 346.082: level 22 is finished
dve2lts-sym, 371.246: level 23 is finished
dve2lts-sym, 382.257: level 24 is finished
dve2lts-sym, 390.052: level 25 is finished
dve2lts-sym, 396.064: level 26 is finished
dve2lts-sym, 400.512: level 27 is finished
dve2lts-sym, 403.596: level 28 is finished
dve2lts-sym, 405.541: level 29 is finished
dve2lts-sym, 406.626: level 30 is finished
dve2lts-sym, 407.154: level 31 is finished
dve2lts-sym, 407.387: level 32 is finished
dve2lts-sym, 407.474: level 33 is finished
dve2lts-sym, 407.503: level 34 is finished
dve2lts-sym, 407.515: level 35 is finished
dve2lts-sym, 407.519: level 36 is finished
dve2lts-sym, 407.520: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 407.520: reachability took 405.320 real 392.100 user 13.010 sys
dve2lts-sym, 407.520: counting visited states...
dve2lts-sym, 408.209: counting took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 408.209: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
