Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 27->14 groups
dve2lts-sym, 1.178: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 2.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.741: got initial state
dve2lts-sym, 2.741: level 0 is finished
dve2lts-sym, 2.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.109: level 1 is finished
dve2lts-sym, 3.274: level 2 is finished
dve2lts-sym, 3.295: level 3 is finished
dve2lts-sym, 3.363: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 3.882: level 6 is finished
dve2lts-sym, 4.465: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 7.681: level 10 is finished
dve2lts-sym, 9.106: level 11 is finished
dve2lts-sym, 10.652: level 12 is finished
dve2lts-sym, 12.191: level 13 is finished
dve2lts-sym, 13.777: level 14 is finished
dve2lts-sym, 15.387: level 15 is finished
dve2lts-sym, 16.943: level 16 is finished
dve2lts-sym, 18.465: level 17 is finished
dve2lts-sym, 20.017: level 18 is finished
dve2lts-sym, 21.493: level 19 is finished
dve2lts-sym, 22.864: level 20 is finished
dve2lts-sym, 24.134: level 21 is finished
dve2lts-sym, 25.306: level 22 is finished
dve2lts-sym, 26.815: level 23 is finished
dve2lts-sym, 27.477: level 24 is finished
dve2lts-sym, 27.984: level 25 is finished
dve2lts-sym, 28.371: level 26 is finished
dve2lts-sym, 28.657: level 27 is finished
dve2lts-sym, 28.851: level 28 is finished
dve2lts-sym, 28.973: level 29 is finished
dve2lts-sym, 29.047: level 30 is finished
dve2lts-sym, 29.081: level 31 is finished
dve2lts-sym, 29.096: level 32 is finished
dve2lts-sym, 29.102: level 33 is finished
dve2lts-sym, 29.104: level 34 is finished
dve2lts-sym, 29.105: level 35 is finished
dve2lts-sym, 29.107: level 36 is finished
dve2lts-sym, 29.107: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 29.107: reachability took 26.370 real 1215.290 user 39.020 sys
dve2lts-sym, 29.107: counting visited states...
dve2lts-sym, 29.255: counting took 0.150 real 7.100 user 0.000 sys
dve2lts-sym, 29.256: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
