Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.715: Regroup specification: gs
dve2lts-sym, 0.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.715: Regroup macro Cols: cs,cn
dve2lts-sym, 0.715: Regroup Column Sort
dve2lts-sym, 0.715: Regroup Column Nub
dve2lts-sym, 0.715: Regroup macro Rows: rs,rn
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regroup Row Nub
dve2lts-sym, 0.715: Regroup Column sWaps
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regrouping: 15->8 groups
dve2lts-sym, 0.715: state vector length is 64; there are 8 groups and 22 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.803: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 4.053: level 3 is finished
dve2lts-sym, 4.349: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 4.586: level 6 is finished
dve2lts-sym, 4.603: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 4.614: level 9 is finished
dve2lts-sym, 4.620: level 10 is finished
dve2lts-sym, 4.626: level 11 is finished
dve2lts-sym, 4.632: level 12 is finished
dve2lts-sym, 4.637: level 13 is finished
dve2lts-sym, 4.642: level 14 is finished
dve2lts-sym, 4.646: level 15 is finished
dve2lts-sym, 4.650: level 16 is finished
dve2lts-sym, 4.652: level 17 is finished
dve2lts-sym, 4.654: level 18 is finished
dve2lts-sym, 4.656: level 19 is finished
dve2lts-sym, 4.698: level 20 is finished
dve2lts-sym, 4.712: level 21 is finished
dve2lts-sym, 4.717: level 22 is finished
dve2lts-sym, 4.730: level 23 is finished
dve2lts-sym, 4.738: level 24 is finished
dve2lts-sym, 4.743: level 25 is finished
dve2lts-sym, 4.760: level 26 is finished
dve2lts-sym, 4.773: level 27 is finished
dve2lts-sym, 4.784: level 28 is finished
dve2lts-sym, 4.790: level 29 is finished
dve2lts-sym, 4.799: level 30 is finished
dve2lts-sym, 4.803: level 31 is finished
dve2lts-sym, 4.807: level 32 is finished
dve2lts-sym, 4.810: level 33 is finished
dve2lts-sym, 4.814: level 34 is finished
dve2lts-sym, 4.818: level 35 is finished
dve2lts-sym, 4.825: level 36 is finished
dve2lts-sym, 4.830: level 37 is finished
dve2lts-sym, 4.834: level 38 is finished
dve2lts-sym, 4.838: level 39 is finished
dve2lts-sym, 4.841: level 40 is finished
dve2lts-sym, 4.845: level 41 is finished
dve2lts-sym, 4.849: level 42 is finished
dve2lts-sym, 4.853: level 43 is finished
dve2lts-sym, 4.857: level 44 is finished
dve2lts-sym, 4.861: level 45 is finished
dve2lts-sym, 4.864: level 46 is finished
dve2lts-sym, 4.867: level 47 is finished
dve2lts-sym, 4.869: level 48 is finished
dve2lts-sym, 4.871: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 4.879: level 51 is finished
dve2lts-sym, 4.884: level 52 is finished
dve2lts-sym, 4.889: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.901: level 55 is finished
dve2lts-sym, 4.907: level 56 is finished
dve2lts-sym, 4.913: level 57 is finished
dve2lts-sym, 4.918: level 58 is finished
dve2lts-sym, 4.923: level 59 is finished
dve2lts-sym, 4.929: level 60 is finished
dve2lts-sym, 4.935: level 61 is finished
dve2lts-sym, 4.941: level 62 is finished
dve2lts-sym, 4.947: level 63 is finished
dve2lts-sym, 4.953: level 64 is finished
dve2lts-sym, 4.959: level 65 is finished
dve2lts-sym, 4.965: level 66 is finished
dve2lts-sym, 4.970: level 67 is finished
dve2lts-sym, 4.976: level 68 is finished
dve2lts-sym, 4.980: level 69 is finished
dve2lts-sym, 4.984: level 70 is finished
dve2lts-sym, 4.987: level 71 is finished
dve2lts-sym, 4.989: level 72 is finished
dve2lts-sym, 4.990: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.990: reachability took 3.110 real 145.010 user 4.280 sys
dve2lts-sym, 4.990: counting visited states...
dve2lts-sym, 4.991: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.991: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
