Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 17->9 groups
dve2lts-sym, 0.797: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.408: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.057: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.129: level 6 is finished
dve2lts-sym, 3.137: level 7 is finished
dve2lts-sym, 3.143: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.151: level 11 is finished
dve2lts-sym, 3.153: level 12 is finished
dve2lts-sym, 3.155: level 13 is finished
dve2lts-sym, 3.158: level 14 is finished
dve2lts-sym, 3.161: level 15 is finished
dve2lts-sym, 3.163: level 16 is finished
dve2lts-sym, 3.166: level 17 is finished
dve2lts-sym, 3.168: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.174: level 21 is finished
dve2lts-sym, 3.176: level 22 is finished
dve2lts-sym, 3.177: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.179: level 25 is finished
dve2lts-sym, 3.180: level 26 is finished
dve2lts-sym, 3.181: level 27 is finished
dve2lts-sym, 3.182: level 28 is finished
dve2lts-sym, 3.183: level 29 is finished
dve2lts-sym, 3.184: level 30 is finished
dve2lts-sym, 3.185: level 31 is finished
dve2lts-sym, 3.186: level 32 is finished
dve2lts-sym, 3.187: level 33 is finished
dve2lts-sym, 3.188: level 34 is finished
dve2lts-sym, 3.189: level 35 is finished
dve2lts-sym, 3.190: level 36 is finished
dve2lts-sym, 3.190: level 37 is finished
dve2lts-sym, 3.191: level 38 is finished
dve2lts-sym, 3.192: level 39 is finished
dve2lts-sym, 3.193: level 40 is finished
dve2lts-sym, 3.194: level 41 is finished
dve2lts-sym, 3.196: level 42 is finished
dve2lts-sym, 3.198: level 43 is finished
dve2lts-sym, 3.200: level 44 is finished
dve2lts-sym, 3.210: level 45 is finished
dve2lts-sym, 3.225: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.229: level 48 is finished
dve2lts-sym, 3.232: level 49 is finished
dve2lts-sym, 3.234: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.238: level 52 is finished
dve2lts-sym, 3.240: level 53 is finished
dve2lts-sym, 3.241: level 54 is finished
dve2lts-sym, 3.242: level 55 is finished
dve2lts-sym, 3.244: level 56 is finished
dve2lts-sym, 3.245: level 57 is finished
dve2lts-sym, 3.246: level 58 is finished
dve2lts-sym, 3.248: level 59 is finished
dve2lts-sym, 3.250: level 60 is finished
dve2lts-sym, 3.253: level 61 is finished
dve2lts-sym, 3.256: level 62 is finished
dve2lts-sym, 3.259: level 63 is finished
dve2lts-sym, 3.262: level 64 is finished
dve2lts-sym, 3.265: level 65 is finished
dve2lts-sym, 3.268: level 66 is finished
dve2lts-sym, 3.272: level 67 is finished
dve2lts-sym, 3.276: level 68 is finished
dve2lts-sym, 3.280: level 69 is finished
dve2lts-sym, 3.284: level 70 is finished
dve2lts-sym, 3.288: level 71 is finished
dve2lts-sym, 3.292: level 72 is finished
dve2lts-sym, 3.295: level 73 is finished
dve2lts-sym, 3.297: level 74 is finished
dve2lts-sym, 3.298: level 75 is finished
dve2lts-sym, 3.299: level 76 is finished
dve2lts-sym, 3.300: level 77 is finished
dve2lts-sym, 3.301: level 78 is finished
dve2lts-sym, 3.301: level 79 is finished
dve2lts-sym, 3.302: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.302: reachability took 1.240 real 52.240 user 7.020 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.303: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.303: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
