Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 17->9 groups
dve2lts-sym, 0.779: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.000: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.765: level 1 is finished
dve2lts-sym, 3.523: level 2 is finished
dve2lts-sym, 4.006: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 4.462: level 5 is finished
dve2lts-sym, 4.537: level 6 is finished
dve2lts-sym, 4.565: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.590: level 9 is finished
dve2lts-sym, 4.598: level 10 is finished
dve2lts-sym, 4.604: level 11 is finished
dve2lts-sym, 4.611: level 12 is finished
dve2lts-sym, 4.618: level 13 is finished
dve2lts-sym, 4.625: level 14 is finished
dve2lts-sym, 4.632: level 15 is finished
dve2lts-sym, 4.638: level 16 is finished
dve2lts-sym, 4.696: level 17 is finished
dve2lts-sym, 4.711: level 18 is finished
dve2lts-sym, 4.717: level 19 is finished
dve2lts-sym, 4.723: level 20 is finished
dve2lts-sym, 4.729: level 21 is finished
dve2lts-sym, 4.733: level 22 is finished
dve2lts-sym, 4.738: level 23 is finished
dve2lts-sym, 4.742: level 24 is finished
dve2lts-sym, 4.747: level 25 is finished
dve2lts-sym, 4.751: level 26 is finished
dve2lts-sym, 4.756: level 27 is finished
dve2lts-sym, 4.761: level 28 is finished
dve2lts-sym, 4.765: level 29 is finished
dve2lts-sym, 4.769: level 30 is finished
dve2lts-sym, 4.773: level 31 is finished
dve2lts-sym, 4.777: level 32 is finished
dve2lts-sym, 4.781: level 33 is finished
dve2lts-sym, 4.785: level 34 is finished
dve2lts-sym, 4.789: level 35 is finished
dve2lts-sym, 4.793: level 36 is finished
dve2lts-sym, 4.796: level 37 is finished
dve2lts-sym, 4.800: level 38 is finished
dve2lts-sym, 4.805: level 39 is finished
dve2lts-sym, 4.809: level 40 is finished
dve2lts-sym, 4.814: level 41 is finished
dve2lts-sym, 4.820: level 42 is finished
dve2lts-sym, 4.825: level 43 is finished
dve2lts-sym, 4.831: level 44 is finished
dve2lts-sym, 4.837: level 45 is finished
dve2lts-sym, 4.843: level 46 is finished
dve2lts-sym, 4.850: level 47 is finished
dve2lts-sym, 4.857: level 48 is finished
dve2lts-sym, 4.864: level 49 is finished
dve2lts-sym, 4.871: level 50 is finished
dve2lts-sym, 4.878: level 51 is finished
dve2lts-sym, 4.884: level 52 is finished
dve2lts-sym, 4.890: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.900: level 55 is finished
dve2lts-sym, 4.905: level 56 is finished
dve2lts-sym, 4.910: level 57 is finished
dve2lts-sym, 4.915: level 58 is finished
dve2lts-sym, 4.922: level 59 is finished
dve2lts-sym, 4.929: level 60 is finished
dve2lts-sym, 4.937: level 61 is finished
dve2lts-sym, 4.946: level 62 is finished
dve2lts-sym, 4.954: level 63 is finished
dve2lts-sym, 4.963: level 64 is finished
dve2lts-sym, 4.971: level 65 is finished
dve2lts-sym, 4.978: level 66 is finished
dve2lts-sym, 4.986: level 67 is finished
dve2lts-sym, 4.994: level 68 is finished
dve2lts-sym, 5.002: level 69 is finished
dve2lts-sym, 5.010: level 70 is finished
dve2lts-sym, 5.018: level 71 is finished
dve2lts-sym, 5.026: level 72 is finished
dve2lts-sym, 5.033: level 73 is finished
dve2lts-sym, 5.038: level 74 is finished
dve2lts-sym, 5.044: level 75 is finished
dve2lts-sym, 5.048: level 76 is finished
dve2lts-sym, 5.052: level 77 is finished
dve2lts-sym, 5.055: level 78 is finished
dve2lts-sym, 5.058: level 79 is finished
dve2lts-sym, 5.058: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 5.058: reachability took 3.050 real 142.430 user 4.260 sys
dve2lts-sym, 5.058: counting visited states...
dve2lts-sym, 5.060: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.060: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
