Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 15->8 groups
dve2lts-sym, 0.723: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.692: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 2.831: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.836: level 10 is finished
dve2lts-sym, 2.837: level 11 is finished
dve2lts-sym, 2.839: level 12 is finished
dve2lts-sym, 2.841: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.844: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.846: level 18 is finished
dve2lts-sym, 2.846: level 19 is finished
dve2lts-sym, 2.847: level 20 is finished
dve2lts-sym, 2.847: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.852: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.854: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.857: level 33 is finished
dve2lts-sym, 2.858: level 34 is finished
dve2lts-sym, 2.859: level 35 is finished
dve2lts-sym, 2.861: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.863: level 38 is finished
dve2lts-sym, 2.864: level 39 is finished
dve2lts-sym, 2.865: level 40 is finished
dve2lts-sym, 2.866: level 41 is finished
dve2lts-sym, 2.867: level 42 is finished
dve2lts-sym, 2.868: level 43 is finished
dve2lts-sym, 2.869: level 44 is finished
dve2lts-sym, 2.871: level 45 is finished
dve2lts-sym, 2.871: level 46 is finished
dve2lts-sym, 2.872: level 47 is finished
dve2lts-sym, 2.873: level 48 is finished
dve2lts-sym, 2.873: level 49 is finished
dve2lts-sym, 2.874: level 50 is finished
dve2lts-sym, 2.875: level 51 is finished
dve2lts-sym, 2.876: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.879: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.883: level 56 is finished
dve2lts-sym, 2.885: level 57 is finished
dve2lts-sym, 2.887: level 58 is finished
dve2lts-sym, 2.889: level 59 is finished
dve2lts-sym, 2.891: level 60 is finished
dve2lts-sym, 2.894: level 61 is finished
dve2lts-sym, 2.896: level 62 is finished
dve2lts-sym, 2.899: level 63 is finished
dve2lts-sym, 2.902: level 64 is finished
dve2lts-sym, 2.904: level 65 is finished
dve2lts-sym, 2.906: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.910: level 68 is finished
dve2lts-sym, 2.911: level 69 is finished
dve2lts-sym, 2.912: level 70 is finished
dve2lts-sym, 2.913: level 71 is finished
dve2lts-sym, 2.913: level 72 is finished
dve2lts-sym, 2.914: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.914: reachability took 0.990 real 43.130 user 4.660 sys
dve2lts-sym, 2.914: counting visited states...
dve2lts-sym, 2.914: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.914: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
