Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 27->14 groups
dve2lts-sym, 1.203: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.125: got initial state
dve2lts-sym, 2.125: level 0 is finished
dve2lts-sym, 2.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.040: level 1 is finished
dve2lts-sym, 6.373: level 2 is finished
dve2lts-sym, 6.565: level 3 is finished
dve2lts-sym, 7.278: level 4 is finished
dve2lts-sym, 9.128: level 5 is finished
dve2lts-sym, 12.841: level 6 is finished
dve2lts-sym, 18.900: level 7 is finished
dve2lts-sym, 27.369: level 8 is finished
dve2lts-sym, 37.950: level 9 is finished
dve2lts-sym, 49.844: level 10 is finished
dve2lts-sym, 62.343: level 11 is finished
dve2lts-sym, 75.034: level 12 is finished
dve2lts-sym, 87.878: level 13 is finished
dve2lts-sym, 100.961: level 14 is finished
dve2lts-sym, 112.787: level 15 is finished
dve2lts-sym, 123.119: level 16 is finished
dve2lts-sym, 132.013: level 17 is finished
dve2lts-sym, 139.665: level 18 is finished
dve2lts-sym, 146.147: level 19 is finished
dve2lts-sym, 151.603: level 20 is finished
dve2lts-sym, 156.292: level 21 is finished
dve2lts-sym, 160.406: level 22 is finished
dve2lts-sym, 163.965: level 23 is finished
dve2lts-sym, 166.972: level 24 is finished
dve2lts-sym, 169.470: level 25 is finished
dve2lts-sym, 171.440: level 26 is finished
dve2lts-sym, 172.847: level 27 is finished
dve2lts-sym, 173.762: level 28 is finished
dve2lts-sym, 174.358: level 29 is finished
dve2lts-sym, 174.820: level 30 is finished
dve2lts-sym, 175.221: level 31 is finished
dve2lts-sym, 175.564: level 32 is finished
dve2lts-sym, 175.824: level 33 is finished
dve2lts-sym, 176.008: level 34 is finished
dve2lts-sym, 176.136: level 35 is finished
dve2lts-sym, 176.239: level 36 is finished
dve2lts-sym, 176.330: level 37 is finished
dve2lts-sym, 176.414: level 38 is finished
dve2lts-sym, 176.481: level 39 is finished
dve2lts-sym, 176.526: level 40 is finished
dve2lts-sym, 176.547: level 41 is finished
dve2lts-sym, 176.556: level 42 is finished
dve2lts-sym, 176.560: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.560: reachability took 174.430 real 169.070 user 5.280 sys
dve2lts-sym, 176.560: counting visited states...
dve2lts-sym, 176.880: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.880: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
