Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.709: Regroup specification: gs
dve2lts-sym, 0.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.709: Regroup macro Cols: cs,cn
dve2lts-sym, 0.709: Regroup Column Sort
dve2lts-sym, 0.709: Regroup Column Nub
dve2lts-sym, 0.709: Regroup macro Rows: rs,rn
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regroup Row Nub
dve2lts-sym, 0.709: Regroup Column sWaps
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regrouping: 15->8 groups
dve2lts-sym, 0.709: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 3.814: level 2 is finished
dve2lts-sym, 5.056: level 3 is finished
dve2lts-sym, 5.769: level 4 is finished
dve2lts-sym, 6.053: level 5 is finished
dve2lts-sym, 6.112: level 6 is finished
dve2lts-sym, 6.131: level 7 is finished
dve2lts-sym, 6.138: level 8 is finished
dve2lts-sym, 6.143: level 9 is finished
dve2lts-sym, 6.147: level 10 is finished
dve2lts-sym, 6.153: level 11 is finished
dve2lts-sym, 6.161: level 12 is finished
dve2lts-sym, 6.168: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.180: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.183: level 17 is finished
dve2lts-sym, 6.183: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.185: level 20 is finished
dve2lts-sym, 6.186: level 21 is finished
dve2lts-sym, 6.187: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.188: level 24 is finished
dve2lts-sym, 6.188: level 25 is finished
dve2lts-sym, 6.189: level 26 is finished
dve2lts-sym, 6.191: level 27 is finished
dve2lts-sym, 6.193: level 28 is finished
dve2lts-sym, 6.196: level 29 is finished
dve2lts-sym, 6.198: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.203: level 32 is finished
dve2lts-sym, 6.204: level 33 is finished
dve2lts-sym, 6.206: level 34 is finished
dve2lts-sym, 6.210: level 35 is finished
dve2lts-sym, 6.214: level 36 is finished
dve2lts-sym, 6.218: level 37 is finished
dve2lts-sym, 6.223: level 38 is finished
dve2lts-sym, 6.229: level 39 is finished
dve2lts-sym, 6.233: level 40 is finished
dve2lts-sym, 6.237: level 41 is finished
dve2lts-sym, 6.240: level 42 is finished
dve2lts-sym, 6.243: level 43 is finished
dve2lts-sym, 6.246: level 44 is finished
dve2lts-sym, 6.248: level 45 is finished
dve2lts-sym, 6.249: level 46 is finished
dve2lts-sym, 6.251: level 47 is finished
dve2lts-sym, 6.251: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.254: level 50 is finished
dve2lts-sym, 6.257: level 51 is finished
dve2lts-sym, 6.261: level 52 is finished
dve2lts-sym, 6.267: level 53 is finished
dve2lts-sym, 6.275: level 54 is finished
dve2lts-sym, 6.285: level 55 is finished
dve2lts-sym, 6.297: level 56 is finished
dve2lts-sym, 6.310: level 57 is finished
dve2lts-sym, 6.325: level 58 is finished
dve2lts-sym, 6.341: level 59 is finished
dve2lts-sym, 6.358: level 60 is finished
dve2lts-sym, 6.377: level 61 is finished
dve2lts-sym, 6.398: level 62 is finished
dve2lts-sym, 6.421: level 63 is finished
dve2lts-sym, 6.443: level 64 is finished
dve2lts-sym, 6.463: level 65 is finished
dve2lts-sym, 6.480: level 66 is finished
dve2lts-sym, 6.492: level 67 is finished
dve2lts-sym, 6.501: level 68 is finished
dve2lts-sym, 6.507: level 69 is finished
dve2lts-sym, 6.513: level 70 is finished
dve2lts-sym, 6.515: level 71 is finished
dve2lts-sym, 6.516: level 72 is finished
dve2lts-sym, 6.516: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.517: reachability took 5.220 real 0.410 user 4.810 sys
dve2lts-sym, 6.517: counting visited states...
dve2lts-sym, 6.519: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.519: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
