Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 1.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.265: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.702: level 3 is finished
dve2lts-sym, 2.815: level 4 is finished
dve2lts-sym, 2.856: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.881: level 7 is finished
dve2lts-sym, 2.885: level 8 is finished
dve2lts-sym, 2.889: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.892: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 2.905: level 16 is finished
dve2lts-sym, 2.908: level 17 is finished
dve2lts-sym, 2.911: level 18 is finished
dve2lts-sym, 2.913: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.917: level 21 is finished
dve2lts-sym, 2.918: level 22 is finished
dve2lts-sym, 2.919: level 23 is finished
dve2lts-sym, 2.920: level 24 is finished
dve2lts-sym, 2.921: level 25 is finished
dve2lts-sym, 2.922: level 26 is finished
dve2lts-sym, 2.924: level 27 is finished
dve2lts-sym, 2.925: level 28 is finished
dve2lts-sym, 2.926: level 29 is finished
dve2lts-sym, 2.927: level 30 is finished
dve2lts-sym, 2.928: level 31 is finished
dve2lts-sym, 2.928: level 32 is finished
dve2lts-sym, 2.929: level 33 is finished
dve2lts-sym, 2.930: level 34 is finished
dve2lts-sym, 2.931: level 35 is finished
dve2lts-sym, 2.932: level 36 is finished
dve2lts-sym, 2.933: level 37 is finished
dve2lts-sym, 2.934: level 38 is finished
dve2lts-sym, 2.935: level 39 is finished
dve2lts-sym, 2.936: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 2.939: level 42 is finished
dve2lts-sym, 2.941: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.945: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.949: level 47 is finished
dve2lts-sym, 2.951: level 48 is finished
dve2lts-sym, 2.953: level 49 is finished
dve2lts-sym, 2.955: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.959: level 52 is finished
dve2lts-sym, 2.960: level 53 is finished
dve2lts-sym, 2.962: level 54 is finished
dve2lts-sym, 2.963: level 55 is finished
dve2lts-sym, 2.964: level 56 is finished
dve2lts-sym, 2.966: level 57 is finished
dve2lts-sym, 2.967: level 58 is finished
dve2lts-sym, 2.969: level 59 is finished
dve2lts-sym, 2.972: level 60 is finished
dve2lts-sym, 2.974: level 61 is finished
dve2lts-sym, 2.977: level 62 is finished
dve2lts-sym, 2.981: level 63 is finished
dve2lts-sym, 2.984: level 64 is finished
dve2lts-sym, 2.986: level 65 is finished
dve2lts-sym, 2.990: level 66 is finished
dve2lts-sym, 2.993: level 67 is finished
dve2lts-sym, 2.997: level 68 is finished
dve2lts-sym, 3.001: level 69 is finished
dve2lts-sym, 3.005: level 70 is finished
dve2lts-sym, 3.010: level 71 is finished
dve2lts-sym, 3.013: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.019: level 74 is finished
dve2lts-sym, 3.020: level 75 is finished
dve2lts-sym, 3.021: level 76 is finished
dve2lts-sym, 3.022: level 77 is finished
dve2lts-sym, 3.023: level 78 is finished
dve2lts-sym, 3.024: level 79 is finished
dve2lts-sym, 3.024: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.024: reachability took 1.010 real 42.840 user 5.580 sys
dve2lts-sym, 3.024: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 3.026: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
