Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.229: level 1 is finished
dve2lts-sym, 6.447: level 2 is finished
dve2lts-sym, 6.658: level 3 is finished
dve2lts-sym, 7.460: level 4 is finished
dve2lts-sym, 9.611: level 5 is finished
dve2lts-sym, 14.040: level 6 is finished
dve2lts-sym, 21.542: level 7 is finished
dve2lts-sym, 32.479: level 8 is finished
dve2lts-sym, 46.583: level 9 is finished
dve2lts-sym, 63.143: level 10 is finished
dve2lts-sym, 82.084: level 11 is finished
dve2lts-sym, 105.462: level 12 is finished
dve2lts-sym, 130.967: level 13 is finished
dve2lts-sym, 157.474: level 14 is finished
dve2lts-sym, 184.020: level 15 is finished
dve2lts-sym, 207.495: level 16 is finished
dve2lts-sym, 230.340: level 17 is finished
dve2lts-sym, 252.780: level 18 is finished
dve2lts-sym, 274.769: level 19 is finished
dve2lts-sym, 296.715: level 20 is finished
dve2lts-sym, 318.415: level 21 is finished
dve2lts-sym, 338.863: level 22 is finished
dve2lts-sym, 363.034: level 23 is finished
dve2lts-sym, 373.846: level 24 is finished
dve2lts-sym, 381.509: level 25 is finished
dve2lts-sym, 387.418: level 26 is finished
dve2lts-sym, 391.805: level 27 is finished
dve2lts-sym, 394.836: level 28 is finished
dve2lts-sym, 396.751: level 29 is finished
dve2lts-sym, 397.815: level 30 is finished
dve2lts-sym, 398.335: level 31 is finished
dve2lts-sym, 398.564: level 32 is finished
dve2lts-sym, 398.650: level 33 is finished
dve2lts-sym, 398.679: level 34 is finished
dve2lts-sym, 398.690: level 35 is finished
dve2lts-sym, 398.694: level 36 is finished
dve2lts-sym, 398.695: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 398.695: reachability took 396.590 real 384.500 user 11.870 sys
dve2lts-sym, 398.696: counting visited states...
dve2lts-sym, 399.378: counting took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 399.378: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
