Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.714: Regroup specification: gs
dve2lts-sym, 0.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.714: Regroup macro Cols: cs,cn
dve2lts-sym, 0.714: Regroup Column Sort
dve2lts-sym, 0.714: Regroup Column Nub
dve2lts-sym, 0.714: Regroup macro Rows: rs,rn
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regrouping: 15->8 groups
dve2lts-sym, 0.715: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.715: Creating a multi-core ListDD domain.
dve2lts-sym, 1.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.274: level 2 is finished
dve2lts-sym, 2.510: level 3 is finished
dve2lts-sym, 2.649: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.773: level 11 is finished
dve2lts-sym, 2.775: level 12 is finished
dve2lts-sym, 2.776: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.780: level 16 is finished
dve2lts-sym, 2.781: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.782: level 20 is finished
dve2lts-sym, 2.783: level 21 is finished
dve2lts-sym, 2.795: level 22 is finished
dve2lts-sym, 2.808: level 23 is finished
dve2lts-sym, 2.818: level 24 is finished
dve2lts-sym, 2.828: level 25 is finished
dve2lts-sym, 2.841: level 26 is finished
dve2lts-sym, 2.852: level 27 is finished
dve2lts-sym, 2.856: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.868: level 30 is finished
dve2lts-sym, 2.876: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.881: level 33 is finished
dve2lts-sym, 2.882: level 34 is finished
dve2lts-sym, 2.883: level 35 is finished
dve2lts-sym, 2.885: level 36 is finished
dve2lts-sym, 2.886: level 37 is finished
dve2lts-sym, 2.887: level 38 is finished
dve2lts-sym, 2.888: level 39 is finished
dve2lts-sym, 2.889: level 40 is finished
dve2lts-sym, 2.890: level 41 is finished
dve2lts-sym, 2.891: level 42 is finished
dve2lts-sym, 2.892: level 43 is finished
dve2lts-sym, 2.893: level 44 is finished
dve2lts-sym, 2.894: level 45 is finished
dve2lts-sym, 2.895: level 46 is finished
dve2lts-sym, 2.896: level 47 is finished
dve2lts-sym, 2.897: level 48 is finished
dve2lts-sym, 2.897: level 49 is finished
dve2lts-sym, 2.898: level 50 is finished
dve2lts-sym, 2.899: level 51 is finished
dve2lts-sym, 2.900: level 52 is finished
dve2lts-sym, 2.902: level 53 is finished
dve2lts-sym, 2.903: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.907: level 56 is finished
dve2lts-sym, 2.909: level 57 is finished
dve2lts-sym, 2.911: level 58 is finished
dve2lts-sym, 2.951: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.958: level 61 is finished
dve2lts-sym, 2.960: level 62 is finished
dve2lts-sym, 2.963: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.969: level 65 is finished
dve2lts-sym, 2.971: level 66 is finished
dve2lts-sym, 2.973: level 67 is finished
dve2lts-sym, 2.974: level 68 is finished
dve2lts-sym, 2.976: level 69 is finished
dve2lts-sym, 2.977: level 70 is finished
dve2lts-sym, 2.977: level 71 is finished
dve2lts-sym, 2.978: level 72 is finished
dve2lts-sym, 2.978: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.978: reachability took 1.390 real 60.010 user 6.720 sys
dve2lts-sym, 2.978: counting visited states...
dve2lts-sym, 2.979: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.979: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
