Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 27->14 groups
dve2lts-sym, 1.198: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 2.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.446: level 0 is finished
dve2lts-sym, 2.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.867: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.124: level 4 is finished
dve2lts-sym, 3.293: level 5 is finished
dve2lts-sym, 3.648: level 6 is finished
dve2lts-sym, 4.237: level 7 is finished
dve2lts-sym, 5.101: level 8 is finished
dve2lts-sym, 6.221: level 9 is finished
dve2lts-sym, 7.591: level 10 is finished
dve2lts-sym, 9.075: level 11 is finished
dve2lts-sym, 10.666: level 12 is finished
dve2lts-sym, 12.265: level 13 is finished
dve2lts-sym, 13.879: level 14 is finished
dve2lts-sym, 15.483: level 15 is finished
dve2lts-sym, 17.028: level 16 is finished
dve2lts-sym, 18.542: level 17 is finished
dve2lts-sym, 20.037: level 18 is finished
dve2lts-sym, 21.456: level 19 is finished
dve2lts-sym, 22.781: level 20 is finished
dve2lts-sym, 24.001: level 21 is finished
dve2lts-sym, 25.116: level 22 is finished
dve2lts-sym, 26.575: level 23 is finished
dve2lts-sym, 27.237: level 24 is finished
dve2lts-sym, 27.750: level 25 is finished
dve2lts-sym, 28.141: level 26 is finished
dve2lts-sym, 28.423: level 27 is finished
dve2lts-sym, 28.622: level 28 is finished
dve2lts-sym, 28.754: level 29 is finished
dve2lts-sym, 28.838: level 30 is finished
dve2lts-sym, 28.872: level 31 is finished
dve2lts-sym, 28.887: level 32 is finished
dve2lts-sym, 28.892: level 33 is finished
dve2lts-sym, 28.894: level 34 is finished
dve2lts-sym, 28.895: level 35 is finished
dve2lts-sym, 28.896: level 36 is finished
dve2lts-sym, 28.897: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.897: reachability took 26.450 real 1218.560 user 38.820 sys
dve2lts-sym, 28.897: counting visited states...
dve2lts-sym, 29.044: counting took 0.150 real 7.060 user 0.000 sys
dve2lts-sym, 29.044: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
