Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.191: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.621: level 1 is finished
dve2lts-sym, 6.961: level 2 is finished
dve2lts-sym, 7.155: level 3 is finished
dve2lts-sym, 7.869: level 4 is finished
dve2lts-sym, 9.721: level 5 is finished
dve2lts-sym, 13.432: level 6 is finished
dve2lts-sym, 19.487: level 7 is finished
dve2lts-sym, 27.989: level 8 is finished
dve2lts-sym, 38.542: level 9 is finished
dve2lts-sym, 50.343: level 10 is finished
dve2lts-sym, 62.840: level 11 is finished
dve2lts-sym, 75.577: level 12 is finished
dve2lts-sym, 88.413: level 13 is finished
dve2lts-sym, 101.472: level 14 is finished
dve2lts-sym, 113.288: level 15 is finished
dve2lts-sym, 123.619: level 16 is finished
dve2lts-sym, 132.503: level 17 is finished
dve2lts-sym, 140.137: level 18 is finished
dve2lts-sym, 146.622: level 19 is finished
dve2lts-sym, 152.072: level 20 is finished
dve2lts-sym, 156.753: level 21 is finished
dve2lts-sym, 160.859: level 22 is finished
dve2lts-sym, 164.414: level 23 is finished
dve2lts-sym, 167.424: level 24 is finished
dve2lts-sym, 169.935: level 25 is finished
dve2lts-sym, 171.903: level 26 is finished
dve2lts-sym, 173.313: level 27 is finished
dve2lts-sym, 174.227: level 28 is finished
dve2lts-sym, 174.823: level 29 is finished
dve2lts-sym, 175.284: level 30 is finished
dve2lts-sym, 175.683: level 31 is finished
dve2lts-sym, 176.023: level 32 is finished
dve2lts-sym, 176.283: level 33 is finished
dve2lts-sym, 176.466: level 34 is finished
dve2lts-sym, 176.594: level 35 is finished
dve2lts-sym, 176.697: level 36 is finished
dve2lts-sym, 176.789: level 37 is finished
dve2lts-sym, 176.872: level 38 is finished
dve2lts-sym, 176.939: level 39 is finished
dve2lts-sym, 176.984: level 40 is finished
dve2lts-sym, 177.005: level 41 is finished
dve2lts-sym, 177.014: level 42 is finished
dve2lts-sym, 177.018: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 177.018: reachability took 174.900 real 168.910 user 5.920 sys
dve2lts-sym, 177.018: counting visited states...
dve2lts-sym, 177.336: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 177.336: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
