Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 15->8 groups
dve2lts-sym, 0.721: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 5.499: level 4 is finished
dve2lts-sym, 5.785: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 5.863: level 7 is finished
dve2lts-sym, 5.871: level 8 is finished
dve2lts-sym, 5.875: level 9 is finished
dve2lts-sym, 5.879: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 5.893: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.907: level 14 is finished
dve2lts-sym, 5.911: level 15 is finished
dve2lts-sym, 5.914: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.915: level 18 is finished
dve2lts-sym, 5.916: level 19 is finished
dve2lts-sym, 5.916: level 20 is finished
dve2lts-sym, 5.917: level 21 is finished
dve2lts-sym, 5.918: level 22 is finished
dve2lts-sym, 5.919: level 23 is finished
dve2lts-sym, 5.919: level 24 is finished
dve2lts-sym, 5.920: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 5.923: level 27 is finished
dve2lts-sym, 5.925: level 28 is finished
dve2lts-sym, 5.928: level 29 is finished
dve2lts-sym, 5.930: level 30 is finished
dve2lts-sym, 5.932: level 31 is finished
dve2lts-sym, 5.934: level 32 is finished
dve2lts-sym, 5.936: level 33 is finished
dve2lts-sym, 5.938: level 34 is finished
dve2lts-sym, 5.941: level 35 is finished
dve2lts-sym, 5.946: level 36 is finished
dve2lts-sym, 5.950: level 37 is finished
dve2lts-sym, 5.955: level 38 is finished
dve2lts-sym, 5.960: level 39 is finished
dve2lts-sym, 5.965: level 40 is finished
dve2lts-sym, 5.969: level 41 is finished
dve2lts-sym, 5.972: level 42 is finished
dve2lts-sym, 5.974: level 43 is finished
dve2lts-sym, 5.978: level 44 is finished
dve2lts-sym, 5.980: level 45 is finished
dve2lts-sym, 5.981: level 46 is finished
dve2lts-sym, 5.982: level 47 is finished
dve2lts-sym, 5.983: level 48 is finished
dve2lts-sym, 5.984: level 49 is finished
dve2lts-sym, 5.986: level 50 is finished
dve2lts-sym, 5.989: level 51 is finished
dve2lts-sym, 5.992: level 52 is finished
dve2lts-sym, 5.998: level 53 is finished
dve2lts-sym, 6.006: level 54 is finished
dve2lts-sym, 6.016: level 55 is finished
dve2lts-sym, 6.028: level 56 is finished
dve2lts-sym, 6.042: level 57 is finished
dve2lts-sym, 6.057: level 58 is finished
dve2lts-sym, 6.072: level 59 is finished
dve2lts-sym, 6.089: level 60 is finished
dve2lts-sym, 6.108: level 61 is finished
dve2lts-sym, 6.129: level 62 is finished
dve2lts-sym, 6.152: level 63 is finished
dve2lts-sym, 6.173: level 64 is finished
dve2lts-sym, 6.193: level 65 is finished
dve2lts-sym, 6.210: level 66 is finished
dve2lts-sym, 6.223: level 67 is finished
dve2lts-sym, 6.231: level 68 is finished
dve2lts-sym, 6.238: level 69 is finished
dve2lts-sym, 6.243: level 70 is finished
dve2lts-sym, 6.246: level 71 is finished
dve2lts-sym, 6.247: level 72 is finished
dve2lts-sym, 6.247: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.247: reachability took 4.950 real 0.430 user 4.510 sys
dve2lts-sym, 6.247: counting visited states...
dve2lts-sym, 6.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.249: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
