Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.702: level 4 is finished
dve2lts-sym, 2.763: level 5 is finished
dve2lts-sym, 2.790: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.844: level 10 is finished
dve2lts-sym, 2.852: level 11 is finished
dve2lts-sym, 2.855: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.858: level 14 is finished
dve2lts-sym, 2.860: level 15 is finished
dve2lts-sym, 2.861: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.862: level 18 is finished
dve2lts-sym, 2.862: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.864: level 22 is finished
dve2lts-sym, 2.864: level 23 is finished
dve2lts-sym, 2.864: level 24 is finished
dve2lts-sym, 2.865: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.866: level 27 is finished
dve2lts-sym, 2.867: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.873: level 34 is finished
dve2lts-sym, 2.874: level 35 is finished
dve2lts-sym, 2.875: level 36 is finished
dve2lts-sym, 2.876: level 37 is finished
dve2lts-sym, 2.878: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.880: level 40 is finished
dve2lts-sym, 2.881: level 41 is finished
dve2lts-sym, 2.882: level 42 is finished
dve2lts-sym, 2.883: level 43 is finished
dve2lts-sym, 2.884: level 44 is finished
dve2lts-sym, 2.885: level 45 is finished
dve2lts-sym, 2.886: level 46 is finished
dve2lts-sym, 2.887: level 47 is finished
dve2lts-sym, 2.887: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.888: level 50 is finished
dve2lts-sym, 2.890: level 51 is finished
dve2lts-sym, 2.891: level 52 is finished
dve2lts-sym, 2.892: level 53 is finished
dve2lts-sym, 2.894: level 54 is finished
dve2lts-sym, 2.895: level 55 is finished
dve2lts-sym, 2.897: level 56 is finished
dve2lts-sym, 2.899: level 57 is finished
dve2lts-sym, 2.901: level 58 is finished
dve2lts-sym, 2.903: level 59 is finished
dve2lts-sym, 2.906: level 60 is finished
dve2lts-sym, 2.908: level 61 is finished
dve2lts-sym, 2.910: level 62 is finished
dve2lts-sym, 2.913: level 63 is finished
dve2lts-sym, 2.916: level 64 is finished
dve2lts-sym, 2.919: level 65 is finished
dve2lts-sym, 2.921: level 66 is finished
dve2lts-sym, 2.923: level 67 is finished
dve2lts-sym, 2.924: level 68 is finished
dve2lts-sym, 2.925: level 69 is finished
dve2lts-sym, 2.926: level 70 is finished
dve2lts-sym, 2.927: level 71 is finished
dve2lts-sym, 2.928: level 72 is finished
dve2lts-sym, 2.928: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.928: reachability took 1.270 real 54.880 user 6.130 sys
dve2lts-sym, 2.928: counting visited states...
dve2lts-sym, 2.929: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.929: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
