Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 4.070: level 2 is finished
dve2lts-sym, 5.369: level 3 is finished
dve2lts-sym, 6.116: level 4 is finished
dve2lts-sym, 6.414: level 5 is finished
dve2lts-sym, 6.476: level 6 is finished
dve2lts-sym, 6.496: level 7 is finished
dve2lts-sym, 6.503: level 8 is finished
dve2lts-sym, 6.508: level 9 is finished
dve2lts-sym, 6.512: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.533: level 13 is finished
dve2lts-sym, 6.540: level 14 is finished
dve2lts-sym, 6.545: level 15 is finished
dve2lts-sym, 6.547: level 16 is finished
dve2lts-sym, 6.548: level 17 is finished
dve2lts-sym, 6.548: level 18 is finished
dve2lts-sym, 6.549: level 19 is finished
dve2lts-sym, 6.550: level 20 is finished
dve2lts-sym, 6.551: level 21 is finished
dve2lts-sym, 6.552: level 22 is finished
dve2lts-sym, 6.552: level 23 is finished
dve2lts-sym, 6.553: level 24 is finished
dve2lts-sym, 6.553: level 25 is finished
dve2lts-sym, 6.555: level 26 is finished
dve2lts-sym, 6.556: level 27 is finished
dve2lts-sym, 6.559: level 28 is finished
dve2lts-sym, 6.561: level 29 is finished
dve2lts-sym, 6.564: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.568: level 32 is finished
dve2lts-sym, 6.569: level 33 is finished
dve2lts-sym, 6.572: level 34 is finished
dve2lts-sym, 6.575: level 35 is finished
dve2lts-sym, 6.579: level 36 is finished
dve2lts-sym, 6.584: level 37 is finished
dve2lts-sym, 6.589: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.599: level 40 is finished
dve2lts-sym, 6.603: level 41 is finished
dve2lts-sym, 6.606: level 42 is finished
dve2lts-sym, 6.609: level 43 is finished
dve2lts-sym, 6.612: level 44 is finished
dve2lts-sym, 6.614: level 45 is finished
dve2lts-sym, 6.615: level 46 is finished
dve2lts-sym, 6.617: level 47 is finished
dve2lts-sym, 6.617: level 48 is finished
dve2lts-sym, 6.618: level 49 is finished
dve2lts-sym, 6.620: level 50 is finished
dve2lts-sym, 6.623: level 51 is finished
dve2lts-sym, 6.627: level 52 is finished
dve2lts-sym, 6.633: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.651: level 55 is finished
dve2lts-sym, 6.663: level 56 is finished
dve2lts-sym, 6.676: level 57 is finished
dve2lts-sym, 6.692: level 58 is finished
dve2lts-sym, 6.707: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.743: level 61 is finished
dve2lts-sym, 6.764: level 62 is finished
dve2lts-sym, 6.788: level 63 is finished
dve2lts-sym, 6.810: level 64 is finished
dve2lts-sym, 6.830: level 65 is finished
dve2lts-sym, 6.847: level 66 is finished
dve2lts-sym, 6.859: level 67 is finished
dve2lts-sym, 6.868: level 68 is finished
dve2lts-sym, 6.874: level 69 is finished
dve2lts-sym, 6.880: level 70 is finished
dve2lts-sym, 6.883: level 71 is finished
dve2lts-sym, 6.884: level 72 is finished
dve2lts-sym, 6.884: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.884: reachability took 5.580 real 0.440 user 5.130 sys
dve2lts-sym, 6.884: counting visited states...
dve2lts-sym, 6.886: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.886: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
