Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 17->9 groups
dve2lts-sym, 0.797: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 5.439: level 4 is finished
dve2lts-sym, 5.799: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 5.940: level 7 is finished
dve2lts-sym, 5.965: level 8 is finished
dve2lts-sym, 5.975: level 9 is finished
dve2lts-sym, 5.984: level 10 is finished
dve2lts-sym, 5.995: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.030: level 13 is finished
dve2lts-sym, 6.054: level 14 is finished
dve2lts-sym, 6.080: level 15 is finished
dve2lts-sym, 6.107: level 16 is finished
dve2lts-sym, 6.131: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.180: level 19 is finished
dve2lts-sym, 6.197: level 20 is finished
dve2lts-sym, 6.208: level 21 is finished
dve2lts-sym, 6.215: level 22 is finished
dve2lts-sym, 6.219: level 23 is finished
dve2lts-sym, 6.222: level 24 is finished
dve2lts-sym, 6.225: level 25 is finished
dve2lts-sym, 6.229: level 26 is finished
dve2lts-sym, 6.234: level 27 is finished
dve2lts-sym, 6.238: level 28 is finished
dve2lts-sym, 6.241: level 29 is finished
dve2lts-sym, 6.243: level 30 is finished
dve2lts-sym, 6.246: level 31 is finished
dve2lts-sym, 6.250: level 32 is finished
dve2lts-sym, 6.255: level 33 is finished
dve2lts-sym, 6.261: level 34 is finished
dve2lts-sym, 6.265: level 35 is finished
dve2lts-sym, 6.268: level 36 is finished
dve2lts-sym, 6.270: level 37 is finished
dve2lts-sym, 6.272: level 38 is finished
dve2lts-sym, 6.275: level 39 is finished
dve2lts-sym, 6.279: level 40 is finished
dve2lts-sym, 6.286: level 41 is finished
dve2lts-sym, 6.295: level 42 is finished
dve2lts-sym, 6.306: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.334: level 45 is finished
dve2lts-sym, 6.349: level 46 is finished
dve2lts-sym, 6.362: level 47 is finished
dve2lts-sym, 6.377: level 48 is finished
dve2lts-sym, 6.393: level 49 is finished
dve2lts-sym, 6.411: level 50 is finished
dve2lts-sym, 6.423: level 51 is finished
dve2lts-sym, 6.433: level 52 is finished
dve2lts-sym, 6.440: level 53 is finished
dve2lts-sym, 6.446: level 54 is finished
dve2lts-sym, 6.452: level 55 is finished
dve2lts-sym, 6.457: level 56 is finished
dve2lts-sym, 6.463: level 57 is finished
dve2lts-sym, 6.472: level 58 is finished
dve2lts-sym, 6.484: level 59 is finished
dve2lts-sym, 6.500: level 60 is finished
dve2lts-sym, 6.523: level 61 is finished
dve2lts-sym, 6.550: level 62 is finished
dve2lts-sym, 6.580: level 63 is finished
dve2lts-sym, 6.610: level 64 is finished
dve2lts-sym, 6.640: level 65 is finished
dve2lts-sym, 6.671: level 66 is finished
dve2lts-sym, 6.707: level 67 is finished
dve2lts-sym, 6.750: level 68 is finished
dve2lts-sym, 6.797: level 69 is finished
dve2lts-sym, 6.847: level 70 is finished
dve2lts-sym, 6.894: level 71 is finished
dve2lts-sym, 6.934: level 72 is finished
dve2lts-sym, 6.961: level 73 is finished
dve2lts-sym, 6.977: level 74 is finished
dve2lts-sym, 6.987: level 75 is finished
dve2lts-sym, 6.993: level 76 is finished
dve2lts-sym, 6.998: level 77 is finished
dve2lts-sym, 7.000: level 78 is finished
dve2lts-sym, 7.001: level 79 is finished
dve2lts-sym, 7.002: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.002: reachability took 5.580 real 1.080 user 4.500 sys
dve2lts-sym, 7.002: counting visited states...
dve2lts-sym, 7.010: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.010: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
