Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 27->14 groups
dve2lts-sym, 1.163: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.765: level 1 is finished
dve2lts-sym, 5.965: level 2 is finished
dve2lts-sym, 6.159: level 3 is finished
dve2lts-sym, 6.873: level 4 is finished
dve2lts-sym, 8.722: level 5 is finished
dve2lts-sym, 12.420: level 6 is finished
dve2lts-sym, 18.460: level 7 is finished
dve2lts-sym, 26.949: level 8 is finished
dve2lts-sym, 37.471: level 9 is finished
dve2lts-sym, 49.265: level 10 is finished
dve2lts-sym, 61.739: level 11 is finished
dve2lts-sym, 74.456: level 12 is finished
dve2lts-sym, 87.262: level 13 is finished
dve2lts-sym, 100.298: level 14 is finished
dve2lts-sym, 112.101: level 15 is finished
dve2lts-sym, 122.417: level 16 is finished
dve2lts-sym, 131.288: level 17 is finished
dve2lts-sym, 138.903: level 18 is finished
dve2lts-sym, 145.374: level 19 is finished
dve2lts-sym, 150.809: level 20 is finished
dve2lts-sym, 155.482: level 21 is finished
dve2lts-sym, 159.584: level 22 is finished
dve2lts-sym, 163.126: level 23 is finished
dve2lts-sym, 166.129: level 24 is finished
dve2lts-sym, 168.634: level 25 is finished
dve2lts-sym, 170.596: level 26 is finished
dve2lts-sym, 171.999: level 27 is finished
dve2lts-sym, 172.910: level 28 is finished
dve2lts-sym, 173.505: level 29 is finished
dve2lts-sym, 173.967: level 30 is finished
dve2lts-sym, 174.367: level 31 is finished
dve2lts-sym, 174.707: level 32 is finished
dve2lts-sym, 174.966: level 33 is finished
dve2lts-sym, 175.148: level 34 is finished
dve2lts-sym, 175.276: level 35 is finished
dve2lts-sym, 175.379: level 36 is finished
dve2lts-sym, 175.471: level 37 is finished
dve2lts-sym, 175.554: level 38 is finished
dve2lts-sym, 175.621: level 39 is finished
dve2lts-sym, 175.667: level 40 is finished
dve2lts-sym, 175.688: level 41 is finished
dve2lts-sym, 175.697: level 42 is finished
dve2lts-sym, 175.701: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 175.701: reachability took 173.630 real 168.460 user 5.080 sys
dve2lts-sym, 175.701: counting visited states...
dve2lts-sym, 176.017: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 176.017: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
