Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 27->14 groups
dve2lts-sym, 1.169: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 2.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.968: level 1 is finished
dve2lts-sym, 6.115: level 2 is finished
dve2lts-sym, 6.326: level 3 is finished
dve2lts-sym, 7.129: level 4 is finished
dve2lts-sym, 9.282: level 5 is finished
dve2lts-sym, 13.717: level 6 is finished
dve2lts-sym, 21.222: level 7 is finished
dve2lts-sym, 32.163: level 8 is finished
dve2lts-sym, 46.273: level 9 is finished
dve2lts-sym, 62.844: level 10 is finished
dve2lts-sym, 81.794: level 11 is finished
dve2lts-sym, 105.200: level 12 is finished
dve2lts-sym, 130.752: level 13 is finished
dve2lts-sym, 157.293: level 14 is finished
dve2lts-sym, 183.879: level 15 is finished
dve2lts-sym, 207.389: level 16 is finished
dve2lts-sym, 230.256: level 17 is finished
dve2lts-sym, 252.709: level 18 is finished
dve2lts-sym, 274.732: level 19 is finished
dve2lts-sym, 296.697: level 20 is finished
dve2lts-sym, 318.426: level 21 is finished
dve2lts-sym, 338.900: level 22 is finished
dve2lts-sym, 362.848: level 23 is finished
dve2lts-sym, 373.697: level 24 is finished
dve2lts-sym, 381.385: level 25 is finished
dve2lts-sym, 387.313: level 26 is finished
dve2lts-sym, 391.705: level 27 is finished
dve2lts-sym, 394.747: level 28 is finished
dve2lts-sym, 396.667: level 29 is finished
dve2lts-sym, 397.736: level 30 is finished
dve2lts-sym, 398.258: level 31 is finished
dve2lts-sym, 398.488: level 32 is finished
dve2lts-sym, 398.574: level 33 is finished
dve2lts-sym, 398.603: level 34 is finished
dve2lts-sym, 398.614: level 35 is finished
dve2lts-sym, 398.618: level 36 is finished
dve2lts-sym, 398.620: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 398.620: reachability took 396.530 real 385.120 user 11.150 sys
dve2lts-sym, 398.620: counting visited states...
dve2lts-sym, 399.306: counting took 0.690 real 0.680 user 0.000 sys
dve2lts-sym, 399.306: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
