Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.313: got initial state
dve2lts-sym, 2.313: level 0 is finished
dve2lts-sym, 2.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 2.968: level 2 is finished
dve2lts-sym, 2.990: level 3 is finished
dve2lts-sym, 3.049: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.471: level 6 is finished
dve2lts-sym, 3.917: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 5.313: level 9 is finished
dve2lts-sym, 6.228: level 10 is finished
dve2lts-sym, 7.186: level 11 is finished
dve2lts-sym, 8.156: level 12 is finished
dve2lts-sym, 9.095: level 13 is finished
dve2lts-sym, 9.921: level 14 is finished
dve2lts-sym, 10.682: level 15 is finished
dve2lts-sym, 11.303: level 16 is finished
dve2lts-sym, 11.853: level 17 is finished
dve2lts-sym, 12.308: level 18 is finished
dve2lts-sym, 12.684: level 19 is finished
dve2lts-sym, 13.009: level 20 is finished
dve2lts-sym, 13.284: level 21 is finished
dve2lts-sym, 13.550: level 22 is finished
dve2lts-sym, 13.764: level 23 is finished
dve2lts-sym, 13.966: level 24 is finished
dve2lts-sym, 14.131: level 25 is finished
dve2lts-sym, 14.254: level 26 is finished
dve2lts-sym, 14.348: level 27 is finished
dve2lts-sym, 14.402: level 28 is finished
dve2lts-sym, 14.431: level 29 is finished
dve2lts-sym, 14.449: level 30 is finished
dve2lts-sym, 14.462: level 31 is finished
dve2lts-sym, 14.473: level 32 is finished
dve2lts-sym, 14.482: level 33 is finished
dve2lts-sym, 14.488: level 34 is finished
dve2lts-sym, 14.493: level 35 is finished
dve2lts-sym, 14.497: level 36 is finished
dve2lts-sym, 14.501: level 37 is finished
dve2lts-sym, 14.506: level 38 is finished
dve2lts-sym, 14.509: level 39 is finished
dve2lts-sym, 14.511: level 40 is finished
dve2lts-sym, 14.513: level 41 is finished
dve2lts-sym, 14.514: level 42 is finished
dve2lts-sym, 14.515: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.515: reachability took 12.200 real 555.390 user 19.560 sys
dve2lts-sym, 14.515: counting visited states...
dve2lts-sym, 14.580: counting took 0.070 real 3.120 user 0.000 sys
dve2lts-sym, 14.580: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
