dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 17->9 groups
dve2lts-sym, 0.780: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.711: level 1 is finished
dve2lts-sym, 3.420: level 2 is finished
dve2lts-sym, 3.965: level 3 is finished
dve2lts-sym, 4.291: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 4.769: level 6 is finished
dve2lts-sym, 4.924: level 7 is finished
dve2lts-sym, 5.034: level 8 is finished
dve2lts-sym, 5.164: level 9 is finished
dve2lts-sym, 5.255: level 10 is finished
dve2lts-sym, 5.277: level 11 is finished
dve2lts-sym, 5.288: level 12 is finished
dve2lts-sym, 5.297: level 13 is finished
dve2lts-sym, 5.309: level 14 is finished
dve2lts-sym, 5.319: level 15 is finished
dve2lts-sym, 5.329: level 16 is finished
dve2lts-sym, 5.340: level 17 is finished
dve2lts-sym, 5.349: level 18 is finished
dve2lts-sym, 5.359: level 19 is finished
dve2lts-sym, 5.365: level 20 is finished
dve2lts-sym, 5.371: level 21 is finished
dve2lts-sym, 5.375: level 22 is finished
dve2lts-sym, 5.379: level 23 is finished
dve2lts-sym, 5.382: level 24 is finished
dve2lts-sym, 5.386: level 25 is finished
dve2lts-sym, 5.396: level 26 is finished
dve2lts-sym, 5.416: level 27 is finished
dve2lts-sym, 5.510: level 28 is finished
dve2lts-sym, 5.544: level 29 is finished
dve2lts-sym, 5.563: level 30 is finished
dve2lts-sym, 5.585: level 31 is finished
dve2lts-sym, 5.601: level 32 is finished
dve2lts-sym, 5.614: level 33 is finished
dve2lts-sym, 5.623: level 34 is finished
dve2lts-sym, 5.626: level 35 is finished
dve2lts-sym, 5.630: level 36 is finished
dve2lts-sym, 5.633: level 37 is finished
dve2lts-sym, 5.641: level 38 is finished
dve2lts-sym, 5.644: level 39 is finished
dve2lts-sym, 5.648: level 40 is finished
dve2lts-sym, 5.653: level 41 is finished
dve2lts-sym, 5.662: level 42 is finished
dve2lts-sym, 5.673: level 43 is finished
dve2lts-sym, 5.680: level 44 is finished
dve2lts-sym, 5.692: level 45 is finished
dve2lts-sym, 5.700: level 46 is finished
dve2lts-sym, 5.712: level 47 is finished
dve2lts-sym, 5.720: level 48 is finished
dve2lts-sym, 5.727: level 49 is finished
dve2lts-sym, 5.735: level 50 is finished
dve2lts-sym, 5.840: level 51 is finished
dve2lts-sym, 5.860: level 52 is finished
dve2lts-sym, 5.865: level 53 is finished
dve2lts-sym, 5.870: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 5.879: level 56 is finished
dve2lts-sym, 5.883: level 57 is finished
dve2lts-sym, 5.888: level 58 is finished
dve2lts-sym, 5.893: level 59 is finished
dve2lts-sym, 5.901: level 60 is finished
dve2lts-sym, 5.910: level 61 is finished
dve2lts-sym, 5.920: level 62 is finished
dve2lts-sym, 5.930: level 63 is finished
dve2lts-sym, 5.940: level 64 is finished
dve2lts-sym, 5.950: level 65 is finished
dve2lts-sym, 5.961: level 66 is finished
dve2lts-sym, 5.972: level 67 is finished
dve2lts-sym, 5.990: level 68 is finished
dve2lts-sym, 6.004: level 69 is finished
dve2lts-sym, 6.019: level 70 is finished
dve2lts-sym, 6.033: level 71 is finished
dve2lts-sym, 6.047: level 72 is finished
dve2lts-sym, 6.056: level 73 is finished
dve2lts-sym, 6.092: level 74 is finished
dve2lts-sym, 6.188: level 75 is finished
dve2lts-sym, 6.200: level 76 is finished
dve2lts-sym, 6.204: level 77 is finished
dve2lts-sym, 6.206: level 78 is finished
dve2lts-sym, 6.209: level 79 is finished
dve2lts-sym, 6.209: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.209: reachability took 4.210 real 194.760 user 5.960 sys
dve2lts-sym, 6.210: counting visited states...
dve2lts-sym, 6.213: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 6.213: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
