dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 27->14 groups
dve2lts-sym, 1.195: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 2.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.423: level 1 is finished
dve2lts-sym, 4.615: level 2 is finished
dve2lts-sym, 4.734: level 3 is finished
dve2lts-sym, 5.161: level 4 is finished
dve2lts-sym, 6.274: level 5 is finished
dve2lts-sym, 8.488: level 6 is finished
dve2lts-sym, 12.099: level 7 is finished
dve2lts-sym, 17.119: level 8 is finished
dve2lts-sym, 23.351: level 9 is finished
dve2lts-sym, 30.468: level 10 is finished
dve2lts-sym, 38.043: level 11 is finished
dve2lts-sym, 45.669: level 12 is finished
dve2lts-sym, 52.998: level 13 is finished
dve2lts-sym, 59.732: level 14 is finished
dve2lts-sym, 65.754: level 15 is finished
dve2lts-sym, 71.259: level 16 is finished
dve2lts-sym, 76.324: level 17 is finished
dve2lts-sym, 80.755: level 18 is finished
dve2lts-sym, 84.567: level 19 is finished
dve2lts-sym, 87.804: level 20 is finished
dve2lts-sym, 90.568: level 21 is finished
dve2lts-sym, 92.964: level 22 is finished
dve2lts-sym, 95.011: level 23 is finished
dve2lts-sym, 96.720: level 24 is finished
dve2lts-sym, 98.129: level 25 is finished
dve2lts-sym, 99.245: level 26 is finished
dve2lts-sym, 100.068: level 27 is finished
dve2lts-sym, 100.632: level 28 is finished
dve2lts-sym, 101.039: level 29 is finished
dve2lts-sym, 101.370: level 30 is finished
dve2lts-sym, 101.668: level 31 is finished
dve2lts-sym, 101.919: level 32 is finished
dve2lts-sym, 102.114: level 33 is finished
dve2lts-sym, 102.251: level 34 is finished
dve2lts-sym, 102.342: level 35 is finished
dve2lts-sym, 102.418: level 36 is finished
dve2lts-sym, 102.485: level 37 is finished
dve2lts-sym, 102.546: level 38 is finished
dve2lts-sym, 102.596: level 39 is finished
dve2lts-sym, 102.629: level 40 is finished
dve2lts-sym, 102.645: level 41 is finished
dve2lts-sym, 102.652: level 42 is finished
dve2lts-sym, 102.655: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 102.655: reachability took 100.570 real 97.680 user 2.830 sys
dve2lts-sym, 102.655: counting visited states...
dve2lts-sym, 102.873: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 102.873: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
