Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 27->14 groups
dve2lts-sym, 1.193: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.059: level 1 is finished
dve2lts-sym, 6.400: level 2 is finished
dve2lts-sym, 6.595: level 3 is finished
dve2lts-sym, 7.307: level 4 is finished
dve2lts-sym, 9.157: level 5 is finished
dve2lts-sym, 12.864: level 6 is finished
dve2lts-sym, 18.915: level 7 is finished
dve2lts-sym, 27.409: level 8 is finished
dve2lts-sym, 37.938: level 9 is finished
dve2lts-sym, 49.733: level 10 is finished
dve2lts-sym, 62.208: level 11 is finished
dve2lts-sym, 74.927: level 12 is finished
dve2lts-sym, 87.734: level 13 is finished
dve2lts-sym, 100.760: level 14 is finished
dve2lts-sym, 112.558: level 15 is finished
dve2lts-sym, 122.875: level 16 is finished
dve2lts-sym, 131.749: level 17 is finished
dve2lts-sym, 139.362: level 18 is finished
dve2lts-sym, 145.829: level 19 is finished
dve2lts-sym, 151.269: level 20 is finished
dve2lts-sym, 155.942: level 21 is finished
dve2lts-sym, 160.042: level 22 is finished
dve2lts-sym, 163.592: level 23 is finished
dve2lts-sym, 166.599: level 24 is finished
dve2lts-sym, 169.108: level 25 is finished
dve2lts-sym, 171.071: level 26 is finished
dve2lts-sym, 172.477: level 27 is finished
dve2lts-sym, 173.389: level 28 is finished
dve2lts-sym, 173.982: level 29 is finished
dve2lts-sym, 174.443: level 30 is finished
dve2lts-sym, 174.841: level 31 is finished
dve2lts-sym, 175.183: level 32 is finished
dve2lts-sym, 175.442: level 33 is finished
dve2lts-sym, 175.625: level 34 is finished
dve2lts-sym, 175.754: level 35 is finished
dve2lts-sym, 175.857: level 36 is finished
dve2lts-sym, 175.948: level 37 is finished
dve2lts-sym, 176.031: level 38 is finished
dve2lts-sym, 176.098: level 39 is finished
dve2lts-sym, 176.143: level 40 is finished
dve2lts-sym, 176.164: level 41 is finished
dve2lts-sym, 176.173: level 42 is finished
dve2lts-sym, 176.177: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 176.177: reachability took 174.060 real 168.530 user 5.450 sys
dve2lts-sym, 176.177: counting visited states...
dve2lts-sym, 176.496: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.496: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
