Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 15->8 groups
dve2lts-sym, 0.725: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 3.897: level 2 is finished
dve2lts-sym, 5.146: level 3 is finished
dve2lts-sym, 5.864: level 4 is finished
dve2lts-sym, 6.150: level 5 is finished
dve2lts-sym, 6.210: level 6 is finished
dve2lts-sym, 6.229: level 7 is finished
dve2lts-sym, 6.236: level 8 is finished
dve2lts-sym, 6.240: level 9 is finished
dve2lts-sym, 6.245: level 10 is finished
dve2lts-sym, 6.251: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.277: level 15 is finished
dve2lts-sym, 6.279: level 16 is finished
dve2lts-sym, 6.280: level 17 is finished
dve2lts-sym, 6.281: level 18 is finished
dve2lts-sym, 6.282: level 19 is finished
dve2lts-sym, 6.282: level 20 is finished
dve2lts-sym, 6.283: level 21 is finished
dve2lts-sym, 6.284: level 22 is finished
dve2lts-sym, 6.285: level 23 is finished
dve2lts-sym, 6.285: level 24 is finished
dve2lts-sym, 6.286: level 25 is finished
dve2lts-sym, 6.287: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.291: level 28 is finished
dve2lts-sym, 6.294: level 29 is finished
dve2lts-sym, 6.296: level 30 is finished
dve2lts-sym, 6.298: level 31 is finished
dve2lts-sym, 6.300: level 32 is finished
dve2lts-sym, 6.302: level 33 is finished
dve2lts-sym, 6.304: level 34 is finished
dve2lts-sym, 6.307: level 35 is finished
dve2lts-sym, 6.311: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.321: level 38 is finished
dve2lts-sym, 6.326: level 39 is finished
dve2lts-sym, 6.331: level 40 is finished
dve2lts-sym, 6.335: level 41 is finished
dve2lts-sym, 6.338: level 42 is finished
dve2lts-sym, 6.340: level 43 is finished
dve2lts-sym, 6.344: level 44 is finished
dve2lts-sym, 6.346: level 45 is finished
dve2lts-sym, 6.347: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.349: level 48 is finished
dve2lts-sym, 6.350: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 6.355: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.364: level 53 is finished
dve2lts-sym, 6.372: level 54 is finished
dve2lts-sym, 6.383: level 55 is finished
dve2lts-sym, 6.395: level 56 is finished
dve2lts-sym, 6.408: level 57 is finished
dve2lts-sym, 6.423: level 58 is finished
dve2lts-sym, 6.438: level 59 is finished
dve2lts-sym, 6.456: level 60 is finished
dve2lts-sym, 6.474: level 61 is finished
dve2lts-sym, 6.496: level 62 is finished
dve2lts-sym, 6.519: level 63 is finished
dve2lts-sym, 6.541: level 64 is finished
dve2lts-sym, 6.561: level 65 is finished
dve2lts-sym, 6.578: level 66 is finished
dve2lts-sym, 6.590: level 67 is finished
dve2lts-sym, 6.599: level 68 is finished
dve2lts-sym, 6.605: level 69 is finished
dve2lts-sym, 6.610: level 70 is finished
dve2lts-sym, 6.613: level 71 is finished
dve2lts-sym, 6.614: level 72 is finished
dve2lts-sym, 6.614: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.614: reachability took 5.310 real 0.410 user 4.900 sys
dve2lts-sym, 6.614: counting visited states...
dve2lts-sym, 6.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.616: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
