dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 17->9 groups
dve2lts-sym, 0.780: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 3.613: level 3 is finished
dve2lts-sym, 3.920: level 4 is finished
dve2lts-sym, 4.209: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 4.673: level 7 is finished
dve2lts-sym, 4.937: level 8 is finished
dve2lts-sym, 5.181: level 9 is finished
dve2lts-sym, 5.388: level 10 is finished
dve2lts-sym, 5.512: level 11 is finished
dve2lts-sym, 5.542: level 12 is finished
dve2lts-sym, 5.552: level 13 is finished
dve2lts-sym, 5.562: level 14 is finished
dve2lts-sym, 5.572: level 15 is finished
dve2lts-sym, 5.582: level 16 is finished
dve2lts-sym, 5.672: level 17 is finished
dve2lts-sym, 5.684: level 18 is finished
dve2lts-sym, 5.695: level 19 is finished
dve2lts-sym, 5.702: level 20 is finished
dve2lts-sym, 5.707: level 21 is finished
dve2lts-sym, 5.711: level 22 is finished
dve2lts-sym, 5.715: level 23 is finished
dve2lts-sym, 5.719: level 24 is finished
dve2lts-sym, 5.723: level 25 is finished
dve2lts-sym, 5.726: level 26 is finished
dve2lts-sym, 5.730: level 27 is finished
dve2lts-sym, 5.734: level 28 is finished
dve2lts-sym, 5.738: level 29 is finished
dve2lts-sym, 5.741: level 30 is finished
dve2lts-sym, 5.745: level 31 is finished
dve2lts-sym, 5.748: level 32 is finished
dve2lts-sym, 5.805: level 33 is finished
dve2lts-sym, 5.975: level 34 is finished
dve2lts-sym, 6.087: level 35 is finished
dve2lts-sym, 6.242: level 36 is finished
dve2lts-sym, 6.344: level 37 is finished
dve2lts-sym, 6.442: level 38 is finished
dve2lts-sym, 6.590: level 39 is finished
dve2lts-sym, 6.759: level 40 is finished
dve2lts-sym, 6.925: level 41 is finished
dve2lts-sym, 7.077: level 42 is finished
dve2lts-sym, 7.201: level 43 is finished
dve2lts-sym, 7.238: level 44 is finished
dve2lts-sym, 7.247: level 45 is finished
dve2lts-sym, 7.255: level 46 is finished
dve2lts-sym, 7.262: level 47 is finished
dve2lts-sym, 7.359: level 48 is finished
dve2lts-sym, 7.386: level 49 is finished
dve2lts-sym, 7.393: level 50 is finished
dve2lts-sym, 7.400: level 51 is finished
dve2lts-sym, 7.405: level 52 is finished
dve2lts-sym, 7.410: level 53 is finished
dve2lts-sym, 7.415: level 54 is finished
dve2lts-sym, 7.419: level 55 is finished
dve2lts-sym, 7.423: level 56 is finished
dve2lts-sym, 7.427: level 57 is finished
dve2lts-sym, 7.453: level 58 is finished
dve2lts-sym, 7.532: level 59 is finished
dve2lts-sym, 7.548: level 60 is finished
dve2lts-sym, 7.557: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.576: level 63 is finished
dve2lts-sym, 7.586: level 64 is finished
dve2lts-sym, 7.596: level 65 is finished
dve2lts-sym, 7.653: level 66 is finished
dve2lts-sym, 7.664: level 67 is finished
dve2lts-sym, 7.676: level 68 is finished
dve2lts-sym, 7.689: level 69 is finished
dve2lts-sym, 7.703: level 70 is finished
dve2lts-sym, 7.717: level 71 is finished
dve2lts-sym, 7.728: level 72 is finished
dve2lts-sym, 7.737: level 73 is finished
dve2lts-sym, 7.743: level 74 is finished
dve2lts-sym, 7.748: level 75 is finished
dve2lts-sym, 7.751: level 76 is finished
dve2lts-sym, 7.755: level 77 is finished
dve2lts-sym, 7.757: level 78 is finished
dve2lts-sym, 7.759: level 79 is finished
dve2lts-sym, 7.760: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.760: reachability took 6.060 real 279.490 user 11.240 sys
dve2lts-sym, 7.760: counting visited states...
dve2lts-sym, 7.762: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.762: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
