Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 3.554: level 2 is finished
dve2lts-sym, 4.741: level 3 is finished
dve2lts-sym, 5.499: level 4 is finished
dve2lts-sym, 5.745: level 5 is finished
dve2lts-sym, 5.807: level 6 is finished
dve2lts-sym, 5.821: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 5.867: level 14 is finished
dve2lts-sym, 5.872: level 15 is finished
dve2lts-sym, 5.875: level 16 is finished
dve2lts-sym, 5.875: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.877: level 20 is finished
dve2lts-sym, 5.878: level 21 is finished
dve2lts-sym, 5.879: level 22 is finished
dve2lts-sym, 5.880: level 23 is finished
dve2lts-sym, 5.880: level 24 is finished
dve2lts-sym, 5.881: level 25 is finished
dve2lts-sym, 5.882: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.886: level 28 is finished
dve2lts-sym, 5.889: level 29 is finished
dve2lts-sym, 5.891: level 30 is finished
dve2lts-sym, 5.893: level 31 is finished
dve2lts-sym, 5.895: level 32 is finished
dve2lts-sym, 5.897: level 33 is finished
dve2lts-sym, 5.899: level 34 is finished
dve2lts-sym, 5.902: level 35 is finished
dve2lts-sym, 5.906: level 36 is finished
dve2lts-sym, 5.911: level 37 is finished
dve2lts-sym, 5.916: level 38 is finished
dve2lts-sym, 5.921: level 39 is finished
dve2lts-sym, 5.926: level 40 is finished
dve2lts-sym, 5.929: level 41 is finished
dve2lts-sym, 5.932: level 42 is finished
dve2lts-sym, 5.935: level 43 is finished
dve2lts-sym, 5.939: level 44 is finished
dve2lts-sym, 5.940: level 45 is finished
dve2lts-sym, 5.942: level 46 is finished
dve2lts-sym, 5.943: level 47 is finished
dve2lts-sym, 5.944: level 48 is finished
dve2lts-sym, 5.945: level 49 is finished
dve2lts-sym, 5.947: level 50 is finished
dve2lts-sym, 5.949: level 51 is finished
dve2lts-sym, 5.953: level 52 is finished
dve2lts-sym, 5.959: level 53 is finished
dve2lts-sym, 5.967: level 54 is finished
dve2lts-sym, 5.977: level 55 is finished
dve2lts-sym, 5.989: level 56 is finished
dve2lts-sym, 6.003: level 57 is finished
dve2lts-sym, 6.017: level 58 is finished
dve2lts-sym, 6.033: level 59 is finished
dve2lts-sym, 6.050: level 60 is finished
dve2lts-sym, 6.069: level 61 is finished
dve2lts-sym, 6.090: level 62 is finished
dve2lts-sym, 6.113: level 63 is finished
dve2lts-sym, 6.135: level 64 is finished
dve2lts-sym, 6.155: level 65 is finished
dve2lts-sym, 6.172: level 66 is finished
dve2lts-sym, 6.184: level 67 is finished
dve2lts-sym, 6.193: level 68 is finished
dve2lts-sym, 6.199: level 69 is finished
dve2lts-sym, 6.204: level 70 is finished
dve2lts-sym, 6.207: level 71 is finished
dve2lts-sym, 6.208: level 72 is finished
dve2lts-sym, 6.208: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.208: reachability took 4.900 real 0.440 user 4.460 sys
dve2lts-sym, 6.208: counting visited states...
dve2lts-sym, 6.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.210: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
