Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 27->14 groups
dve2lts-sym, 1.189: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.131: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.697: level 1 is finished
dve2lts-sym, 7.009: level 2 is finished
dve2lts-sym, 7.223: level 3 is finished
dve2lts-sym, 8.028: level 4 is finished
dve2lts-sym, 10.189: level 5 is finished
dve2lts-sym, 14.642: level 6 is finished
dve2lts-sym, 22.189: level 7 is finished
dve2lts-sym, 33.165: level 8 is finished
dve2lts-sym, 47.313: level 9 is finished
dve2lts-sym, 63.926: level 10 is finished
dve2lts-sym, 82.921: level 11 is finished
dve2lts-sym, 106.421: level 12 is finished
dve2lts-sym, 132.064: level 13 is finished
dve2lts-sym, 158.682: level 14 is finished
dve2lts-sym, 185.345: level 15 is finished
dve2lts-sym, 208.901: level 16 is finished
dve2lts-sym, 231.821: level 17 is finished
dve2lts-sym, 254.327: level 18 is finished
dve2lts-sym, 276.415: level 19 is finished
dve2lts-sym, 298.437: level 20 is finished
dve2lts-sym, 320.237: level 21 is finished
dve2lts-sym, 340.792: level 22 is finished
dve2lts-sym, 365.510: level 23 is finished
dve2lts-sym, 376.352: level 24 is finished
dve2lts-sym, 384.036: level 25 is finished
dve2lts-sym, 389.961: level 26 is finished
dve2lts-sym, 394.350: level 27 is finished
dve2lts-sym, 397.391: level 28 is finished
dve2lts-sym, 399.313: level 29 is finished
dve2lts-sym, 400.383: level 30 is finished
dve2lts-sym, 400.905: level 31 is finished
dve2lts-sym, 401.135: level 32 is finished
dve2lts-sym, 401.221: level 33 is finished
dve2lts-sym, 401.250: level 34 is finished
dve2lts-sym, 401.262: level 35 is finished
dve2lts-sym, 401.266: level 36 is finished
dve2lts-sym, 401.267: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 401.267: reachability took 399.140 real 386.230 user 12.650 sys
dve2lts-sym, 401.267: counting visited states...
dve2lts-sym, 401.951: counting took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 401.951: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
