Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 15->8 groups
dve2lts-sym, 0.726: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.323: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 2.868: level 5 is finished
dve2lts-sym, 2.909: level 6 is finished
dve2lts-sym, 2.943: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 2.963: level 10 is finished
dve2lts-sym, 2.964: level 11 is finished
dve2lts-sym, 2.965: level 12 is finished
dve2lts-sym, 2.966: level 13 is finished
dve2lts-sym, 2.968: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.970: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.971: level 19 is finished
dve2lts-sym, 2.971: level 20 is finished
dve2lts-sym, 2.972: level 21 is finished
dve2lts-sym, 2.972: level 22 is finished
dve2lts-sym, 2.973: level 23 is finished
dve2lts-sym, 2.973: level 24 is finished
dve2lts-sym, 2.973: level 25 is finished
dve2lts-sym, 2.974: level 26 is finished
dve2lts-sym, 2.974: level 27 is finished
dve2lts-sym, 2.975: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 2.977: level 30 is finished
dve2lts-sym, 2.978: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 2.979: level 33 is finished
dve2lts-sym, 2.980: level 34 is finished
dve2lts-sym, 2.981: level 35 is finished
dve2lts-sym, 2.982: level 36 is finished
dve2lts-sym, 2.983: level 37 is finished
dve2lts-sym, 2.984: level 38 is finished
dve2lts-sym, 2.985: level 39 is finished
dve2lts-sym, 2.986: level 40 is finished
dve2lts-sym, 2.987: level 41 is finished
dve2lts-sym, 2.988: level 42 is finished
dve2lts-sym, 2.988: level 43 is finished
dve2lts-sym, 2.989: level 44 is finished
dve2lts-sym, 2.990: level 45 is finished
dve2lts-sym, 2.991: level 46 is finished
dve2lts-sym, 2.991: level 47 is finished
dve2lts-sym, 2.992: level 48 is finished
dve2lts-sym, 2.992: level 49 is finished
dve2lts-sym, 2.999: level 50 is finished
dve2lts-sym, 3.020: level 51 is finished
dve2lts-sym, 3.032: level 52 is finished
dve2lts-sym, 3.036: level 53 is finished
dve2lts-sym, 3.040: level 54 is finished
dve2lts-sym, 3.041: level 55 is finished
dve2lts-sym, 3.043: level 56 is finished
dve2lts-sym, 3.045: level 57 is finished
dve2lts-sym, 3.047: level 58 is finished
dve2lts-sym, 3.049: level 59 is finished
dve2lts-sym, 3.051: level 60 is finished
dve2lts-sym, 3.053: level 61 is finished
dve2lts-sym, 3.056: level 62 is finished
dve2lts-sym, 3.059: level 63 is finished
dve2lts-sym, 3.061: level 64 is finished
dve2lts-sym, 3.064: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.068: level 67 is finished
dve2lts-sym, 3.069: level 68 is finished
dve2lts-sym, 3.071: level 69 is finished
dve2lts-sym, 3.071: level 70 is finished
dve2lts-sym, 3.072: level 71 is finished
dve2lts-sym, 3.072: level 72 is finished
dve2lts-sym, 3.073: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.073: reachability took 1.490 real 27.570 user 7.930 sys
dve2lts-sym, 3.073: counting visited states...
dve2lts-sym, 3.073: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.073: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
