Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 3.434: level 2 is finished
dve2lts-sym, 4.590: level 3 is finished
dve2lts-sym, 5.304: level 4 is finished
dve2lts-sym, 5.588: level 5 is finished
dve2lts-sym, 5.647: level 6 is finished
dve2lts-sym, 5.666: level 7 is finished
dve2lts-sym, 5.674: level 8 is finished
dve2lts-sym, 5.678: level 9 is finished
dve2lts-sym, 5.682: level 10 is finished
dve2lts-sym, 5.688: level 11 is finished
dve2lts-sym, 5.696: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 5.717: level 16 is finished
dve2lts-sym, 5.717: level 17 is finished
dve2lts-sym, 5.718: level 18 is finished
dve2lts-sym, 5.719: level 19 is finished
dve2lts-sym, 5.719: level 20 is finished
dve2lts-sym, 5.720: level 21 is finished
dve2lts-sym, 5.721: level 22 is finished
dve2lts-sym, 5.722: level 23 is finished
dve2lts-sym, 5.722: level 24 is finished
dve2lts-sym, 5.723: level 25 is finished
dve2lts-sym, 5.724: level 26 is finished
dve2lts-sym, 5.726: level 27 is finished
dve2lts-sym, 5.728: level 28 is finished
dve2lts-sym, 5.731: level 29 is finished
dve2lts-sym, 5.733: level 30 is finished
dve2lts-sym, 5.735: level 31 is finished
dve2lts-sym, 5.737: level 32 is finished
dve2lts-sym, 5.739: level 33 is finished
dve2lts-sym, 5.741: level 34 is finished
dve2lts-sym, 5.744: level 35 is finished
dve2lts-sym, 5.748: level 36 is finished
dve2lts-sym, 5.753: level 37 is finished
dve2lts-sym, 5.758: level 38 is finished
dve2lts-sym, 5.763: level 39 is finished
dve2lts-sym, 5.768: level 40 is finished
dve2lts-sym, 5.771: level 41 is finished
dve2lts-sym, 5.774: level 42 is finished
dve2lts-sym, 5.777: level 43 is finished
dve2lts-sym, 5.781: level 44 is finished
dve2lts-sym, 5.782: level 45 is finished
dve2lts-sym, 5.784: level 46 is finished
dve2lts-sym, 5.785: level 47 is finished
dve2lts-sym, 5.786: level 48 is finished
dve2lts-sym, 5.787: level 49 is finished
dve2lts-sym, 5.789: level 50 is finished
dve2lts-sym, 5.791: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 5.801: level 53 is finished
dve2lts-sym, 5.809: level 54 is finished
dve2lts-sym, 5.819: level 55 is finished
dve2lts-sym, 5.831: level 56 is finished
dve2lts-sym, 5.844: level 57 is finished
dve2lts-sym, 5.859: level 58 is finished
dve2lts-sym, 5.875: level 59 is finished
dve2lts-sym, 5.892: level 60 is finished
dve2lts-sym, 5.910: level 61 is finished
dve2lts-sym, 5.931: level 62 is finished
dve2lts-sym, 5.954: level 63 is finished
dve2lts-sym, 5.976: level 64 is finished
dve2lts-sym, 5.996: level 65 is finished
dve2lts-sym, 6.013: level 66 is finished
dve2lts-sym, 6.025: level 67 is finished
dve2lts-sym, 6.033: level 68 is finished
dve2lts-sym, 6.040: level 69 is finished
dve2lts-sym, 6.045: level 70 is finished
dve2lts-sym, 6.048: level 71 is finished
dve2lts-sym, 6.049: level 72 is finished
dve2lts-sym, 6.049: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.049: reachability took 4.750 real 0.430 user 4.310 sys
dve2lts-sym, 6.049: counting visited states...
dve2lts-sym, 6.051: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.051: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
