Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 17->9 groups
dve2lts-sym, 0.799: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.055: got initial state
dve2lts-sym, 2.055: level 0 is finished
dve2lts-sym, 2.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.847: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 4.601: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 4.690: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 4.719: level 10 is finished
dve2lts-sym, 4.725: level 11 is finished
dve2lts-sym, 4.732: level 12 is finished
dve2lts-sym, 4.739: level 13 is finished
dve2lts-sym, 4.747: level 14 is finished
dve2lts-sym, 4.753: level 15 is finished
dve2lts-sym, 4.760: level 16 is finished
dve2lts-sym, 4.767: level 17 is finished
dve2lts-sym, 4.774: level 18 is finished
dve2lts-sym, 4.781: level 19 is finished
dve2lts-sym, 4.788: level 20 is finished
dve2lts-sym, 4.886: level 21 is finished
dve2lts-sym, 4.899: level 22 is finished
dve2lts-sym, 4.906: level 23 is finished
dve2lts-sym, 4.914: level 24 is finished
dve2lts-sym, 4.919: level 25 is finished
dve2lts-sym, 4.924: level 26 is finished
dve2lts-sym, 4.929: level 27 is finished
dve2lts-sym, 4.934: level 28 is finished
dve2lts-sym, 4.939: level 29 is finished
dve2lts-sym, 4.944: level 30 is finished
dve2lts-sym, 4.949: level 31 is finished
dve2lts-sym, 4.954: level 32 is finished
dve2lts-sym, 4.958: level 33 is finished
dve2lts-sym, 4.963: level 34 is finished
dve2lts-sym, 4.968: level 35 is finished
dve2lts-sym, 4.972: level 36 is finished
dve2lts-sym, 4.976: level 37 is finished
dve2lts-sym, 4.980: level 38 is finished
dve2lts-sym, 4.985: level 39 is finished
dve2lts-sym, 4.990: level 40 is finished
dve2lts-sym, 4.996: level 41 is finished
dve2lts-sym, 5.002: level 42 is finished
dve2lts-sym, 5.008: level 43 is finished
dve2lts-sym, 5.014: level 44 is finished
dve2lts-sym, 5.020: level 45 is finished
dve2lts-sym, 5.027: level 46 is finished
dve2lts-sym, 5.033: level 47 is finished
dve2lts-sym, 5.040: level 48 is finished
dve2lts-sym, 5.048: level 49 is finished
dve2lts-sym, 5.055: level 50 is finished
dve2lts-sym, 5.063: level 51 is finished
dve2lts-sym, 5.069: level 52 is finished
dve2lts-sym, 5.075: level 53 is finished
dve2lts-sym, 5.081: level 54 is finished
dve2lts-sym, 5.086: level 55 is finished
dve2lts-sym, 5.091: level 56 is finished
dve2lts-sym, 5.097: level 57 is finished
dve2lts-sym, 5.103: level 58 is finished
dve2lts-sym, 5.110: level 59 is finished
dve2lts-sym, 5.118: level 60 is finished
dve2lts-sym, 5.174: level 61 is finished
dve2lts-sym, 5.220: level 62 is finished
dve2lts-sym, 5.229: level 63 is finished
dve2lts-sym, 5.237: level 64 is finished
dve2lts-sym, 5.245: level 65 is finished
dve2lts-sym, 5.253: level 66 is finished
dve2lts-sym, 5.261: level 67 is finished
dve2lts-sym, 5.270: level 68 is finished
dve2lts-sym, 5.278: level 69 is finished
dve2lts-sym, 5.287: level 70 is finished
dve2lts-sym, 5.296: level 71 is finished
dve2lts-sym, 5.304: level 72 is finished
dve2lts-sym, 5.311: level 73 is finished
dve2lts-sym, 5.317: level 74 is finished
dve2lts-sym, 5.323: level 75 is finished
dve2lts-sym, 5.328: level 76 is finished
dve2lts-sym, 5.332: level 77 is finished
dve2lts-sym, 5.336: level 78 is finished
dve2lts-sym, 5.339: level 79 is finished
dve2lts-sym, 5.340: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 5.340: reachability took 3.290 real 153.170 user 4.420 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.342: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.342: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
