Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 17->9 groups
dve2lts-sym, 0.796: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.466: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 3.818: level 2 is finished
dve2lts-sym, 5.122: level 3 is finished
dve2lts-sym, 5.960: level 4 is finished
dve2lts-sym, 6.305: level 5 is finished
dve2lts-sym, 6.403: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.464: level 8 is finished
dve2lts-sym, 6.474: level 9 is finished
dve2lts-sym, 6.483: level 10 is finished
dve2lts-sym, 6.494: level 11 is finished
dve2lts-sym, 6.509: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.553: level 14 is finished
dve2lts-sym, 6.579: level 15 is finished
dve2lts-sym, 6.606: level 16 is finished
dve2lts-sym, 6.630: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.680: level 19 is finished
dve2lts-sym, 6.697: level 20 is finished
dve2lts-sym, 6.708: level 21 is finished
dve2lts-sym, 6.714: level 22 is finished
dve2lts-sym, 6.719: level 23 is finished
dve2lts-sym, 6.722: level 24 is finished
dve2lts-sym, 6.725: level 25 is finished
dve2lts-sym, 6.729: level 26 is finished
dve2lts-sym, 6.734: level 27 is finished
dve2lts-sym, 6.738: level 28 is finished
dve2lts-sym, 6.741: level 29 is finished
dve2lts-sym, 6.743: level 30 is finished
dve2lts-sym, 6.746: level 31 is finished
dve2lts-sym, 6.750: level 32 is finished
dve2lts-sym, 6.755: level 33 is finished
dve2lts-sym, 6.761: level 34 is finished
dve2lts-sym, 6.765: level 35 is finished
dve2lts-sym, 6.768: level 36 is finished
dve2lts-sym, 6.770: level 37 is finished
dve2lts-sym, 6.772: level 38 is finished
dve2lts-sym, 6.775: level 39 is finished
dve2lts-sym, 6.779: level 40 is finished
dve2lts-sym, 6.786: level 41 is finished
dve2lts-sym, 6.795: level 42 is finished
dve2lts-sym, 6.806: level 43 is finished
dve2lts-sym, 6.820: level 44 is finished
dve2lts-sym, 6.835: level 45 is finished
dve2lts-sym, 6.849: level 46 is finished
dve2lts-sym, 6.863: level 47 is finished
dve2lts-sym, 6.878: level 48 is finished
dve2lts-sym, 6.894: level 49 is finished
dve2lts-sym, 6.912: level 50 is finished
dve2lts-sym, 6.924: level 51 is finished
dve2lts-sym, 6.934: level 52 is finished
dve2lts-sym, 6.941: level 53 is finished
dve2lts-sym, 6.947: level 54 is finished
dve2lts-sym, 6.953: level 55 is finished
dve2lts-sym, 6.958: level 56 is finished
dve2lts-sym, 6.965: level 57 is finished
dve2lts-sym, 6.973: level 58 is finished
dve2lts-sym, 6.985: level 59 is finished
dve2lts-sym, 7.001: level 60 is finished
dve2lts-sym, 7.024: level 61 is finished
dve2lts-sym, 7.051: level 62 is finished
dve2lts-sym, 7.081: level 63 is finished
dve2lts-sym, 7.111: level 64 is finished
dve2lts-sym, 7.141: level 65 is finished
dve2lts-sym, 7.172: level 66 is finished
dve2lts-sym, 7.208: level 67 is finished
dve2lts-sym, 7.251: level 68 is finished
dve2lts-sym, 7.298: level 69 is finished
dve2lts-sym, 7.348: level 70 is finished
dve2lts-sym, 7.395: level 71 is finished
dve2lts-sym, 7.435: level 72 is finished
dve2lts-sym, 7.461: level 73 is finished
dve2lts-sym, 7.478: level 74 is finished
dve2lts-sym, 7.488: level 75 is finished
dve2lts-sym, 7.494: level 76 is finished
dve2lts-sym, 7.498: level 77 is finished
dve2lts-sym, 7.501: level 78 is finished
dve2lts-sym, 7.502: level 79 is finished
dve2lts-sym, 7.502: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.502: reachability took 6.040 real 1.050 user 4.980 sys
dve2lts-sym, 7.502: counting visited states...
dve2lts-sym, 7.510: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.510: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
