Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.762: got initial state
dve2lts-sym, 2.763: level 0 is finished
dve2lts-sym, 2.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.146: level 1 is finished
dve2lts-sym, 3.341: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 3.422: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.831: level 6 is finished
dve2lts-sym, 4.274: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 5.617: level 9 is finished
dve2lts-sym, 6.469: level 10 is finished
dve2lts-sym, 7.377: level 11 is finished
dve2lts-sym, 8.294: level 12 is finished
dve2lts-sym, 9.216: level 13 is finished
dve2lts-sym, 10.029: level 14 is finished
dve2lts-sym, 10.745: level 15 is finished
dve2lts-sym, 11.338: level 16 is finished
dve2lts-sym, 11.850: level 17 is finished
dve2lts-sym, 12.317: level 18 is finished
dve2lts-sym, 12.687: level 19 is finished
dve2lts-sym, 13.041: level 20 is finished
dve2lts-sym, 13.352: level 21 is finished
dve2lts-sym, 13.596: level 22 is finished
dve2lts-sym, 13.808: level 23 is finished
dve2lts-sym, 13.995: level 24 is finished
dve2lts-sym, 14.164: level 25 is finished
dve2lts-sym, 14.290: level 26 is finished
dve2lts-sym, 14.391: level 27 is finished
dve2lts-sym, 14.445: level 28 is finished
dve2lts-sym, 14.474: level 29 is finished
dve2lts-sym, 14.492: level 30 is finished
dve2lts-sym, 14.505: level 31 is finished
dve2lts-sym, 14.516: level 32 is finished
dve2lts-sym, 14.524: level 33 is finished
dve2lts-sym, 14.531: level 34 is finished
dve2lts-sym, 14.536: level 35 is finished
dve2lts-sym, 14.540: level 36 is finished
dve2lts-sym, 14.544: level 37 is finished
dve2lts-sym, 14.548: level 38 is finished
dve2lts-sym, 14.551: level 39 is finished
dve2lts-sym, 14.553: level 40 is finished
dve2lts-sym, 14.555: level 41 is finished
dve2lts-sym, 14.556: level 42 is finished
dve2lts-sym, 14.557: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.557: reachability took 11.800 real 552.020 user 10.510 sys
dve2lts-sym, 14.557: counting visited states...
dve2lts-sym, 14.636: counting took 0.080 real 3.090 user 0.420 sys
dve2lts-sym, 14.636: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
