Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 27->14 groups
dve2lts-sym, 1.169: state vector length is 101; there are 14 groups and 40 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 2.696: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 2.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.147: level 1 is finished
dve2lts-sym, 4.729: level 2 is finished
dve2lts-sym, 4.768: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 5.036: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 6.790: level 8 is finished
dve2lts-sym, 7.861: level 9 is finished
dve2lts-sym, 9.085: level 10 is finished
dve2lts-sym, 10.428: level 11 is finished
dve2lts-sym, 11.832: level 12 is finished
dve2lts-sym, 13.275: level 13 is finished
dve2lts-sym, 14.736: level 14 is finished
dve2lts-sym, 16.193: level 15 is finished
dve2lts-sym, 17.642: level 16 is finished
dve2lts-sym, 19.053: level 17 is finished
dve2lts-sym, 20.468: level 18 is finished
dve2lts-sym, 21.818: level 19 is finished
dve2lts-sym, 23.085: level 20 is finished
dve2lts-sym, 24.243: level 21 is finished
dve2lts-sym, 25.312: level 22 is finished
dve2lts-sym, 26.797: level 23 is finished
dve2lts-sym, 27.445: level 24 is finished
dve2lts-sym, 27.929: level 25 is finished
dve2lts-sym, 28.306: level 26 is finished
dve2lts-sym, 28.581: level 27 is finished
dve2lts-sym, 28.777: level 28 is finished
dve2lts-sym, 28.907: level 29 is finished
dve2lts-sym, 29.044: level 30 is finished
dve2lts-sym, 29.102: level 31 is finished
dve2lts-sym, 29.130: level 32 is finished
dve2lts-sym, 29.144: level 33 is finished
dve2lts-sym, 29.150: level 34 is finished
dve2lts-sym, 29.157: level 35 is finished
dve2lts-sym, 29.163: level 36 is finished
dve2lts-sym, 29.167: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 29.167: reachability took 26.450 real 1223.430 user 34.940 sys
dve2lts-sym, 29.167: counting visited states...
dve2lts-sym, 29.313: counting took 0.150 real 7.030 user 0.000 sys
dve2lts-sym, 29.313: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
