Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 15->8 groups
dve2lts-sym, 0.722: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.813: level 2 is finished
dve2lts-sym, 5.104: level 3 is finished
dve2lts-sym, 5.846: level 4 is finished
dve2lts-sym, 6.141: level 5 is finished
dve2lts-sym, 6.203: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.234: level 9 is finished
dve2lts-sym, 6.239: level 10 is finished
dve2lts-sym, 6.245: level 11 is finished
dve2lts-sym, 6.252: level 12 is finished
dve2lts-sym, 6.259: level 13 is finished
dve2lts-sym, 6.266: level 14 is finished
dve2lts-sym, 6.271: level 15 is finished
dve2lts-sym, 6.273: level 16 is finished
dve2lts-sym, 6.274: level 17 is finished
dve2lts-sym, 6.274: level 18 is finished
dve2lts-sym, 6.275: level 19 is finished
dve2lts-sym, 6.276: level 20 is finished
dve2lts-sym, 6.277: level 21 is finished
dve2lts-sym, 6.278: level 22 is finished
dve2lts-sym, 6.278: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.279: level 25 is finished
dve2lts-sym, 6.281: level 26 is finished
dve2lts-sym, 6.282: level 27 is finished
dve2lts-sym, 6.285: level 28 is finished
dve2lts-sym, 6.287: level 29 is finished
dve2lts-sym, 6.290: level 30 is finished
dve2lts-sym, 6.292: level 31 is finished
dve2lts-sym, 6.294: level 32 is finished
dve2lts-sym, 6.295: level 33 is finished
dve2lts-sym, 6.297: level 34 is finished
dve2lts-sym, 6.301: level 35 is finished
dve2lts-sym, 6.305: level 36 is finished
dve2lts-sym, 6.310: level 37 is finished
dve2lts-sym, 6.315: level 38 is finished
dve2lts-sym, 6.320: level 39 is finished
dve2lts-sym, 6.324: level 40 is finished
dve2lts-sym, 6.328: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.334: level 43 is finished
dve2lts-sym, 6.337: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.343: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.345: level 50 is finished
dve2lts-sym, 6.348: level 51 is finished
dve2lts-sym, 6.352: level 52 is finished
dve2lts-sym, 6.358: level 53 is finished
dve2lts-sym, 6.366: level 54 is finished
dve2lts-sym, 6.376: level 55 is finished
dve2lts-sym, 6.388: level 56 is finished
dve2lts-sym, 6.402: level 57 is finished
dve2lts-sym, 6.417: level 58 is finished
dve2lts-sym, 6.432: level 59 is finished
dve2lts-sym, 6.449: level 60 is finished
dve2lts-sym, 6.468: level 61 is finished
dve2lts-sym, 6.489: level 62 is finished
dve2lts-sym, 6.512: level 63 is finished
dve2lts-sym, 6.534: level 64 is finished
dve2lts-sym, 6.554: level 65 is finished
dve2lts-sym, 6.571: level 66 is finished
dve2lts-sym, 6.583: level 67 is finished
dve2lts-sym, 6.592: level 68 is finished
dve2lts-sym, 6.599: level 69 is finished
dve2lts-sym, 6.604: level 70 is finished
dve2lts-sym, 6.607: level 71 is finished
dve2lts-sym, 6.607: level 72 is finished
dve2lts-sym, 6.608: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.608: reachability took 5.310 real 0.420 user 4.880 sys
dve2lts-sym, 6.608: counting visited states...
dve2lts-sym, 6.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.610: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
