Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 15->8 groups
dve2lts-sym, 0.724: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.489: level 0 is finished
dve2lts-sym, 1.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.427: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.126: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.286: level 6 is finished
dve2lts-sym, 3.296: level 7 is finished
dve2lts-sym, 3.302: level 8 is finished
dve2lts-sym, 3.303: level 9 is finished
dve2lts-sym, 3.304: level 10 is finished
dve2lts-sym, 3.306: level 11 is finished
dve2lts-sym, 3.307: level 12 is finished
dve2lts-sym, 3.311: level 13 is finished
dve2lts-sym, 3.323: level 14 is finished
dve2lts-sym, 3.330: level 15 is finished
dve2lts-sym, 3.333: level 16 is finished
dve2lts-sym, 3.333: level 17 is finished
dve2lts-sym, 3.334: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.334: level 20 is finished
dve2lts-sym, 3.337: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.338: level 23 is finished
dve2lts-sym, 3.338: level 24 is finished
dve2lts-sym, 3.338: level 25 is finished
dve2lts-sym, 3.339: level 26 is finished
dve2lts-sym, 3.339: level 27 is finished
dve2lts-sym, 3.340: level 28 is finished
dve2lts-sym, 3.341: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.343: level 31 is finished
dve2lts-sym, 3.343: level 32 is finished
dve2lts-sym, 3.344: level 33 is finished
dve2lts-sym, 3.345: level 34 is finished
dve2lts-sym, 3.346: level 35 is finished
dve2lts-sym, 3.346: level 36 is finished
dve2lts-sym, 3.347: level 37 is finished
dve2lts-sym, 3.348: level 38 is finished
dve2lts-sym, 3.349: level 39 is finished
dve2lts-sym, 3.350: level 40 is finished
dve2lts-sym, 3.351: level 41 is finished
dve2lts-sym, 3.352: level 42 is finished
dve2lts-sym, 3.353: level 43 is finished
dve2lts-sym, 3.354: level 44 is finished
dve2lts-sym, 3.354: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.355: level 47 is finished
dve2lts-sym, 3.356: level 48 is finished
dve2lts-sym, 3.356: level 49 is finished
dve2lts-sym, 3.357: level 50 is finished
dve2lts-sym, 3.358: level 51 is finished
dve2lts-sym, 3.359: level 52 is finished
dve2lts-sym, 3.360: level 53 is finished
dve2lts-sym, 3.361: level 54 is finished
dve2lts-sym, 3.363: level 55 is finished
dve2lts-sym, 3.365: level 56 is finished
dve2lts-sym, 3.367: level 57 is finished
dve2lts-sym, 3.369: level 58 is finished
dve2lts-sym, 3.371: level 59 is finished
dve2lts-sym, 3.374: level 60 is finished
dve2lts-sym, 3.376: level 61 is finished
dve2lts-sym, 3.379: level 62 is finished
dve2lts-sym, 3.382: level 63 is finished
dve2lts-sym, 3.385: level 64 is finished
dve2lts-sym, 3.388: level 65 is finished
dve2lts-sym, 3.390: level 66 is finished
dve2lts-sym, 3.392: level 67 is finished
dve2lts-sym, 3.394: level 68 is finished
dve2lts-sym, 3.395: level 69 is finished
dve2lts-sym, 3.396: level 70 is finished
dve2lts-sym, 3.397: level 71 is finished
dve2lts-sym, 3.397: level 72 is finished
dve2lts-sym, 3.397: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.397: reachability took 1.910 real 20.220 user 10.230 sys
dve2lts-sym, 3.397: counting visited states...
dve2lts-sym, 3.398: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.398: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
