Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.724: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 15->8 groups
dve2lts-sym, 0.724: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.724: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 3.490: level 2 is finished
dve2lts-sym, 4.624: level 3 is finished
dve2lts-sym, 5.381: level 4 is finished
dve2lts-sym, 5.627: level 5 is finished
dve2lts-sym, 5.689: level 6 is finished
dve2lts-sym, 5.704: level 7 is finished
dve2lts-sym, 5.713: level 8 is finished
dve2lts-sym, 5.718: level 9 is finished
dve2lts-sym, 5.723: level 10 is finished
dve2lts-sym, 5.729: level 11 is finished
dve2lts-sym, 5.736: level 12 is finished
dve2lts-sym, 5.743: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 5.755: level 15 is finished
dve2lts-sym, 5.757: level 16 is finished
dve2lts-sym, 5.758: level 17 is finished
dve2lts-sym, 5.759: level 18 is finished
dve2lts-sym, 5.759: level 19 is finished
dve2lts-sym, 5.760: level 20 is finished
dve2lts-sym, 5.761: level 21 is finished
dve2lts-sym, 5.762: level 22 is finished
dve2lts-sym, 5.762: level 23 is finished
dve2lts-sym, 5.763: level 24 is finished
dve2lts-sym, 5.764: level 25 is finished
dve2lts-sym, 5.765: level 26 is finished
dve2lts-sym, 5.766: level 27 is finished
dve2lts-sym, 5.769: level 28 is finished
dve2lts-sym, 5.771: level 29 is finished
dve2lts-sym, 5.774: level 30 is finished
dve2lts-sym, 5.776: level 31 is finished
dve2lts-sym, 5.778: level 32 is finished
dve2lts-sym, 5.779: level 33 is finished
dve2lts-sym, 5.781: level 34 is finished
dve2lts-sym, 5.785: level 35 is finished
dve2lts-sym, 5.789: level 36 is finished
dve2lts-sym, 5.793: level 37 is finished
dve2lts-sym, 5.798: level 38 is finished
dve2lts-sym, 5.804: level 39 is finished
dve2lts-sym, 5.808: level 40 is finished
dve2lts-sym, 5.812: level 41 is finished
dve2lts-sym, 5.815: level 42 is finished
dve2lts-sym, 5.818: level 43 is finished
dve2lts-sym, 5.821: level 44 is finished
dve2lts-sym, 5.823: level 45 is finished
dve2lts-sym, 5.824: level 46 is finished
dve2lts-sym, 5.826: level 47 is finished
dve2lts-sym, 5.826: level 48 is finished
dve2lts-sym, 5.827: level 49 is finished
dve2lts-sym, 5.829: level 50 is finished
dve2lts-sym, 5.832: level 51 is finished
dve2lts-sym, 5.836: level 52 is finished
dve2lts-sym, 5.842: level 53 is finished
dve2lts-sym, 5.850: level 54 is finished
dve2lts-sym, 5.860: level 55 is finished
dve2lts-sym, 5.872: level 56 is finished
dve2lts-sym, 5.885: level 57 is finished
dve2lts-sym, 5.900: level 58 is finished
dve2lts-sym, 5.915: level 59 is finished
dve2lts-sym, 5.933: level 60 is finished
dve2lts-sym, 5.951: level 61 is finished
dve2lts-sym, 5.972: level 62 is finished
dve2lts-sym, 5.996: level 63 is finished
dve2lts-sym, 6.017: level 64 is finished
dve2lts-sym, 6.037: level 65 is finished
dve2lts-sym, 6.054: level 66 is finished
dve2lts-sym, 6.067: level 67 is finished
dve2lts-sym, 6.075: level 68 is finished
dve2lts-sym, 6.082: level 69 is finished
dve2lts-sym, 6.087: level 70 is finished
dve2lts-sym, 6.090: level 71 is finished
dve2lts-sym, 6.091: level 72 is finished
dve2lts-sym, 6.091: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.091: reachability took 4.790 real 0.420 user 4.370 sys
dve2lts-sym, 6.091: counting visited states...
dve2lts-sym, 6.093: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.093: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
