Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 15->8 groups
dve2lts-sym, 0.728: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.964: level 3 is finished
dve2lts-sym, 5.678: level 4 is finished
dve2lts-sym, 5.963: level 5 is finished
dve2lts-sym, 6.022: level 6 is finished
dve2lts-sym, 6.041: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.064: level 11 is finished
dve2lts-sym, 6.071: level 12 is finished
dve2lts-sym, 6.078: level 13 is finished
dve2lts-sym, 6.085: level 14 is finished
dve2lts-sym, 6.090: level 15 is finished
dve2lts-sym, 6.092: level 16 is finished
dve2lts-sym, 6.093: level 17 is finished
dve2lts-sym, 6.093: level 18 is finished
dve2lts-sym, 6.094: level 19 is finished
dve2lts-sym, 6.095: level 20 is finished
dve2lts-sym, 6.096: level 21 is finished
dve2lts-sym, 6.097: level 22 is finished
dve2lts-sym, 6.097: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.100: level 26 is finished
dve2lts-sym, 6.101: level 27 is finished
dve2lts-sym, 6.104: level 28 is finished
dve2lts-sym, 6.106: level 29 is finished
dve2lts-sym, 6.109: level 30 is finished
dve2lts-sym, 6.111: level 31 is finished
dve2lts-sym, 6.113: level 32 is finished
dve2lts-sym, 6.114: level 33 is finished
dve2lts-sym, 6.116: level 34 is finished
dve2lts-sym, 6.120: level 35 is finished
dve2lts-sym, 6.124: level 36 is finished
dve2lts-sym, 6.128: level 37 is finished
dve2lts-sym, 6.133: level 38 is finished
dve2lts-sym, 6.139: level 39 is finished
dve2lts-sym, 6.143: level 40 is finished
dve2lts-sym, 6.147: level 41 is finished
dve2lts-sym, 6.150: level 42 is finished
dve2lts-sym, 6.153: level 43 is finished
dve2lts-sym, 6.156: level 44 is finished
dve2lts-sym, 6.158: level 45 is finished
dve2lts-sym, 6.159: level 46 is finished
dve2lts-sym, 6.161: level 47 is finished
dve2lts-sym, 6.161: level 48 is finished
dve2lts-sym, 6.162: level 49 is finished
dve2lts-sym, 6.164: level 50 is finished
dve2lts-sym, 6.167: level 51 is finished
dve2lts-sym, 6.171: level 52 is finished
dve2lts-sym, 6.177: level 53 is finished
dve2lts-sym, 6.185: level 54 is finished
dve2lts-sym, 6.195: level 55 is finished
dve2lts-sym, 6.207: level 56 is finished
dve2lts-sym, 6.220: level 57 is finished
dve2lts-sym, 6.235: level 58 is finished
dve2lts-sym, 6.250: level 59 is finished
dve2lts-sym, 6.268: level 60 is finished
dve2lts-sym, 6.287: level 61 is finished
dve2lts-sym, 6.308: level 62 is finished
dve2lts-sym, 6.331: level 63 is finished
dve2lts-sym, 6.352: level 64 is finished
dve2lts-sym, 6.372: level 65 is finished
dve2lts-sym, 6.390: level 66 is finished
dve2lts-sym, 6.402: level 67 is finished
dve2lts-sym, 6.410: level 68 is finished
dve2lts-sym, 6.417: level 69 is finished
dve2lts-sym, 6.422: level 70 is finished
dve2lts-sym, 6.425: level 71 is finished
dve2lts-sym, 6.426: level 72 is finished
dve2lts-sym, 6.426: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.426: reachability took 5.110 real 0.440 user 4.670 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.428: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.428: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
