Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 27->14 groups
dve2lts-sym, 1.196: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.772: got initial state
dve2lts-sym, 2.774: level 0 is finished
dve2lts-sym, 2.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.201: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 3.394: level 3 is finished
dve2lts-sym, 3.464: level 4 is finished
dve2lts-sym, 3.607: level 5 is finished
dve2lts-sym, 3.883: level 6 is finished
dve2lts-sym, 4.351: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.766: level 9 is finished
dve2lts-sym, 6.652: level 10 is finished
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 8.520: level 12 is finished
dve2lts-sym, 9.397: level 13 is finished
dve2lts-sym, 10.199: level 14 is finished
dve2lts-sym, 10.920: level 15 is finished
dve2lts-sym, 11.517: level 16 is finished
dve2lts-sym, 12.014: level 17 is finished
dve2lts-sym, 12.448: level 18 is finished
dve2lts-sym, 12.825: level 19 is finished
dve2lts-sym, 13.124: level 20 is finished
dve2lts-sym, 13.392: level 21 is finished
dve2lts-sym, 13.646: level 22 is finished
dve2lts-sym, 13.855: level 23 is finished
dve2lts-sym, 14.039: level 24 is finished
dve2lts-sym, 14.212: level 25 is finished
dve2lts-sym, 14.333: level 26 is finished
dve2lts-sym, 14.417: level 27 is finished
dve2lts-sym, 14.470: level 28 is finished
dve2lts-sym, 14.500: level 29 is finished
dve2lts-sym, 14.517: level 30 is finished
dve2lts-sym, 14.530: level 31 is finished
dve2lts-sym, 14.541: level 32 is finished
dve2lts-sym, 14.549: level 33 is finished
dve2lts-sym, 14.556: level 34 is finished
dve2lts-sym, 14.561: level 35 is finished
dve2lts-sym, 14.565: level 36 is finished
dve2lts-sym, 14.569: level 37 is finished
dve2lts-sym, 14.573: level 38 is finished
dve2lts-sym, 14.576: level 39 is finished
dve2lts-sym, 14.579: level 40 is finished
dve2lts-sym, 14.581: level 41 is finished
dve2lts-sym, 14.582: level 42 is finished
dve2lts-sym, 14.583: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.583: reachability took 11.810 real 550.190 user 12.710 sys
dve2lts-sym, 14.583: counting visited states...
dve2lts-sym, 14.647: counting took 0.070 real 3.070 user 0.000 sys
dve2lts-sym, 14.647: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
