Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 27->14 groups
dve2lts-sym, 1.164: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.711: got initial state
dve2lts-sym, 2.711: level 0 is finished
dve2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.196: level 1 is finished
dve2lts-sym, 4.822: level 2 is finished
dve2lts-sym, 4.861: level 3 is finished
dve2lts-sym, 4.941: level 4 is finished
dve2lts-sym, 5.119: level 5 is finished
dve2lts-sym, 5.474: level 6 is finished
dve2lts-sym, 6.049: level 7 is finished
dve2lts-sym, 6.872: level 8 is finished
dve2lts-sym, 7.936: level 9 is finished
dve2lts-sym, 9.235: level 10 is finished
dve2lts-sym, 10.715: level 11 is finished
dve2lts-sym, 12.203: level 12 is finished
dve2lts-sym, 13.702: level 13 is finished
dve2lts-sym, 15.241: level 14 is finished
dve2lts-sym, 16.797: level 15 is finished
dve2lts-sym, 18.307: level 16 is finished
dve2lts-sym, 19.861: level 17 is finished
dve2lts-sym, 21.340: level 18 is finished
dve2lts-sym, 22.776: level 19 is finished
dve2lts-sym, 24.150: level 20 is finished
dve2lts-sym, 25.432: level 21 is finished
dve2lts-sym, 26.562: level 22 is finished
dve2lts-sym, 28.198: level 23 is finished
dve2lts-sym, 28.847: level 24 is finished
dve2lts-sym, 29.344: level 25 is finished
dve2lts-sym, 29.745: level 26 is finished
dve2lts-sym, 30.033: level 27 is finished
dve2lts-sym, 30.262: level 28 is finished
dve2lts-sym, 30.393: level 29 is finished
dve2lts-sym, 30.474: level 30 is finished
dve2lts-sym, 30.521: level 31 is finished
dve2lts-sym, 30.549: level 32 is finished
dve2lts-sym, 30.564: level 33 is finished
dve2lts-sym, 30.571: level 34 is finished
dve2lts-sym, 30.577: level 35 is finished
dve2lts-sym, 30.583: level 36 is finished
dve2lts-sym, 30.587: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 30.587: reachability took 27.880 real 1286.350 user 36.270 sys
dve2lts-sym, 30.587: counting visited states...
dve2lts-sym, 30.738: counting took 0.150 real 7.130 user 0.030 sys
dve2lts-sym, 30.739: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
