Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 17->9 groups
dve2lts-sym, 0.778: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.010: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 2.914: level 6 is finished
dve2lts-sym, 2.924: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 2.933: level 9 is finished
dve2lts-sym, 2.935: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 2.939: level 12 is finished
dve2lts-sym, 2.942: level 13 is finished
dve2lts-sym, 2.944: level 14 is finished
dve2lts-sym, 2.947: level 15 is finished
dve2lts-sym, 2.950: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.960: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 2.964: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.966: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.968: level 27 is finished
dve2lts-sym, 2.969: level 28 is finished
dve2lts-sym, 2.970: level 29 is finished
dve2lts-sym, 2.971: level 30 is finished
dve2lts-sym, 2.972: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 2.974: level 33 is finished
dve2lts-sym, 2.975: level 34 is finished
dve2lts-sym, 2.976: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 2.978: level 37 is finished
dve2lts-sym, 2.978: level 38 is finished
dve2lts-sym, 2.979: level 39 is finished
dve2lts-sym, 2.980: level 40 is finished
dve2lts-sym, 2.982: level 41 is finished
dve2lts-sym, 2.983: level 42 is finished
dve2lts-sym, 2.985: level 43 is finished
dve2lts-sym, 2.987: level 44 is finished
dve2lts-sym, 2.989: level 45 is finished
dve2lts-sym, 2.991: level 46 is finished
dve2lts-sym, 2.993: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.999: level 49 is finished
dve2lts-sym, 3.001: level 50 is finished
dve2lts-sym, 3.003: level 51 is finished
dve2lts-sym, 3.005: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.008: level 54 is finished
dve2lts-sym, 3.009: level 55 is finished
dve2lts-sym, 3.010: level 56 is finished
dve2lts-sym, 3.011: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.017: level 60 is finished
dve2lts-sym, 3.020: level 61 is finished
dve2lts-sym, 3.023: level 62 is finished
dve2lts-sym, 3.051: level 63 is finished
dve2lts-sym, 3.054: level 64 is finished
dve2lts-sym, 3.057: level 65 is finished
dve2lts-sym, 3.069: level 66 is finished
dve2lts-sym, 3.073: level 67 is finished
dve2lts-sym, 3.078: level 68 is finished
dve2lts-sym, 3.082: level 69 is finished
dve2lts-sym, 3.086: level 70 is finished
dve2lts-sym, 3.090: level 71 is finished
dve2lts-sym, 3.094: level 72 is finished
dve2lts-sym, 3.129: level 73 is finished
dve2lts-sym, 3.131: level 74 is finished
dve2lts-sym, 3.132: level 75 is finished
dve2lts-sym, 3.133: level 76 is finished
dve2lts-sym, 3.134: level 77 is finished
dve2lts-sym, 3.135: level 78 is finished
dve2lts-sym, 3.136: level 79 is finished
dve2lts-sym, 3.136: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 3.136: reachability took 1.130 real 47.670 user 5.870 sys
dve2lts-sym, 3.136: counting visited states...
dve2lts-sym, 3.138: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.138: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
