Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 17->9 groups
dve2lts-sym, 0.799: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.700: level 3 is finished
dve2lts-sym, 5.538: level 4 is finished
dve2lts-sym, 5.882: level 5 is finished
dve2lts-sym, 5.980: level 6 is finished
dve2lts-sym, 6.018: level 7 is finished
dve2lts-sym, 6.042: level 8 is finished
dve2lts-sym, 6.052: level 9 is finished
dve2lts-sym, 6.061: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.107: level 13 is finished
dve2lts-sym, 6.131: level 14 is finished
dve2lts-sym, 6.156: level 15 is finished
dve2lts-sym, 6.183: level 16 is finished
dve2lts-sym, 6.208: level 17 is finished
dve2lts-sym, 6.233: level 18 is finished
dve2lts-sym, 6.257: level 19 is finished
dve2lts-sym, 6.274: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.292: level 22 is finished
dve2lts-sym, 6.296: level 23 is finished
dve2lts-sym, 6.299: level 24 is finished
dve2lts-sym, 6.302: level 25 is finished
dve2lts-sym, 6.307: level 26 is finished
dve2lts-sym, 6.311: level 27 is finished
dve2lts-sym, 6.315: level 28 is finished
dve2lts-sym, 6.318: level 29 is finished
dve2lts-sym, 6.321: level 30 is finished
dve2lts-sym, 6.324: level 31 is finished
dve2lts-sym, 6.328: level 32 is finished
dve2lts-sym, 6.332: level 33 is finished
dve2lts-sym, 6.338: level 34 is finished
dve2lts-sym, 6.342: level 35 is finished
dve2lts-sym, 6.345: level 36 is finished
dve2lts-sym, 6.348: level 37 is finished
dve2lts-sym, 6.350: level 38 is finished
dve2lts-sym, 6.352: level 39 is finished
dve2lts-sym, 6.357: level 40 is finished
dve2lts-sym, 6.364: level 41 is finished
dve2lts-sym, 6.373: level 42 is finished
dve2lts-sym, 6.384: level 43 is finished
dve2lts-sym, 6.397: level 44 is finished
dve2lts-sym, 6.412: level 45 is finished
dve2lts-sym, 6.427: level 46 is finished
dve2lts-sym, 6.440: level 47 is finished
dve2lts-sym, 6.455: level 48 is finished
dve2lts-sym, 6.472: level 49 is finished
dve2lts-sym, 6.489: level 50 is finished
dve2lts-sym, 6.502: level 51 is finished
dve2lts-sym, 6.511: level 52 is finished
dve2lts-sym, 6.518: level 53 is finished
dve2lts-sym, 6.524: level 54 is finished
dve2lts-sym, 6.530: level 55 is finished
dve2lts-sym, 6.535: level 56 is finished
dve2lts-sym, 6.542: level 57 is finished
dve2lts-sym, 6.550: level 58 is finished
dve2lts-sym, 6.562: level 59 is finished
dve2lts-sym, 6.579: level 60 is finished
dve2lts-sym, 6.601: level 61 is finished
dve2lts-sym, 6.629: level 62 is finished
dve2lts-sym, 6.658: level 63 is finished
dve2lts-sym, 6.688: level 64 is finished
dve2lts-sym, 6.718: level 65 is finished
dve2lts-sym, 6.750: level 66 is finished
dve2lts-sym, 6.785: level 67 is finished
dve2lts-sym, 6.828: level 68 is finished
dve2lts-sym, 6.875: level 69 is finished
dve2lts-sym, 6.925: level 70 is finished
dve2lts-sym, 6.972: level 71 is finished
dve2lts-sym, 7.012: level 72 is finished
dve2lts-sym, 7.038: level 73 is finished
dve2lts-sym, 7.054: level 74 is finished
dve2lts-sym, 7.064: level 75 is finished
dve2lts-sym, 7.071: level 76 is finished
dve2lts-sym, 7.075: level 77 is finished
dve2lts-sym, 7.077: level 78 is finished
dve2lts-sym, 7.079: level 79 is finished
dve2lts-sym, 7.079: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.079: reachability took 5.660 real 1.060 user 4.590 sys
dve2lts-sym, 7.079: counting visited states...
dve2lts-sym, 7.087: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.087: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
