dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.775: Regrouping: 17->9 groups
dve2lts-sym, 0.775: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.116: level 6 is finished
dve2lts-sym, 4.151: level 7 is finished
dve2lts-sym, 4.175: level 8 is finished
dve2lts-sym, 4.192: level 9 is finished
dve2lts-sym, 4.201: level 10 is finished
dve2lts-sym, 4.208: level 11 is finished
dve2lts-sym, 4.218: level 12 is finished
dve2lts-sym, 4.232: level 13 is finished
dve2lts-sym, 4.248: level 14 is finished
dve2lts-sym, 4.265: level 15 is finished
dve2lts-sym, 4.282: level 16 is finished
dve2lts-sym, 4.298: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.330: level 19 is finished
dve2lts-sym, 4.342: level 20 is finished
dve2lts-sym, 4.349: level 21 is finished
dve2lts-sym, 4.354: level 22 is finished
dve2lts-sym, 4.357: level 23 is finished
dve2lts-sym, 4.359: level 24 is finished
dve2lts-sym, 4.362: level 25 is finished
dve2lts-sym, 4.365: level 26 is finished
dve2lts-sym, 4.368: level 27 is finished
dve2lts-sym, 4.370: level 28 is finished
dve2lts-sym, 4.372: level 29 is finished
dve2lts-sym, 4.373: level 30 is finished
dve2lts-sym, 4.375: level 31 is finished
dve2lts-sym, 4.378: level 32 is finished
dve2lts-sym, 4.381: level 33 is finished
dve2lts-sym, 4.384: level 34 is finished
dve2lts-sym, 4.387: level 35 is finished
dve2lts-sym, 4.389: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.392: level 38 is finished
dve2lts-sym, 4.394: level 39 is finished
dve2lts-sym, 4.397: level 40 is finished
dve2lts-sym, 4.401: level 41 is finished
dve2lts-sym, 4.407: level 42 is finished
dve2lts-sym, 4.414: level 43 is finished
dve2lts-sym, 4.423: level 44 is finished
dve2lts-sym, 4.433: level 45 is finished
dve2lts-sym, 4.443: level 46 is finished
dve2lts-sym, 4.452: level 47 is finished
dve2lts-sym, 4.462: level 48 is finished
dve2lts-sym, 4.473: level 49 is finished
dve2lts-sym, 4.483: level 50 is finished
dve2lts-sym, 4.492: level 51 is finished
dve2lts-sym, 4.498: level 52 is finished
dve2lts-sym, 4.502: level 53 is finished
dve2lts-sym, 4.506: level 54 is finished
dve2lts-sym, 4.510: level 55 is finished
dve2lts-sym, 4.513: level 56 is finished
dve2lts-sym, 4.518: level 57 is finished
dve2lts-sym, 4.523: level 58 is finished
dve2lts-sym, 4.531: level 59 is finished
dve2lts-sym, 4.542: level 60 is finished
dve2lts-sym, 4.557: level 61 is finished
dve2lts-sym, 4.574: level 62 is finished
dve2lts-sym, 4.593: level 63 is finished
dve2lts-sym, 4.614: level 64 is finished
dve2lts-sym, 4.634: level 65 is finished
dve2lts-sym, 4.655: level 66 is finished
dve2lts-sym, 4.680: level 67 is finished
dve2lts-sym, 4.708: level 68 is finished
dve2lts-sym, 4.740: level 69 is finished
dve2lts-sym, 4.773: level 70 is finished
dve2lts-sym, 4.805: level 71 is finished
dve2lts-sym, 4.831: level 72 is finished
dve2lts-sym, 4.849: level 73 is finished
dve2lts-sym, 4.861: level 74 is finished
dve2lts-sym, 4.867: level 75 is finished
dve2lts-sym, 4.872: level 76 is finished
dve2lts-sym, 4.874: level 77 is finished
dve2lts-sym, 4.876: level 78 is finished
dve2lts-sym, 4.877: level 79 is finished
dve2lts-sym, 4.877: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.877: reachability took 3.500 real 0.710 user 2.800 sys
dve2lts-sym, 4.877: counting visited states...
dve2lts-sym, 4.883: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.883: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
