Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 17->9 groups
dve2lts-sym, 0.799: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.416: got initial state
dve2lts-sym, 1.416: level 0 is finished
dve2lts-sym, 1.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 3.471: level 2 is finished
dve2lts-sym, 4.846: level 3 is finished
dve2lts-sym, 5.730: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.197: level 6 is finished
dve2lts-sym, 6.237: level 7 is finished
dve2lts-sym, 6.262: level 8 is finished
dve2lts-sym, 6.272: level 9 is finished
dve2lts-sym, 6.281: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.327: level 13 is finished
dve2lts-sym, 6.350: level 14 is finished
dve2lts-sym, 6.376: level 15 is finished
dve2lts-sym, 6.403: level 16 is finished
dve2lts-sym, 6.428: level 17 is finished
dve2lts-sym, 6.453: level 18 is finished
dve2lts-sym, 6.477: level 19 is finished
dve2lts-sym, 6.494: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.512: level 22 is finished
dve2lts-sym, 6.516: level 23 is finished
dve2lts-sym, 6.519: level 24 is finished
dve2lts-sym, 6.522: level 25 is finished
dve2lts-sym, 6.526: level 26 is finished
dve2lts-sym, 6.531: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.538: level 29 is finished
dve2lts-sym, 6.541: level 30 is finished
dve2lts-sym, 6.544: level 31 is finished
dve2lts-sym, 6.547: level 32 is finished
dve2lts-sym, 6.552: level 33 is finished
dve2lts-sym, 6.558: level 34 is finished
dve2lts-sym, 6.562: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.568: level 37 is finished
dve2lts-sym, 6.570: level 38 is finished
dve2lts-sym, 6.572: level 39 is finished
dve2lts-sym, 6.577: level 40 is finished
dve2lts-sym, 6.584: level 41 is finished
dve2lts-sym, 6.593: level 42 is finished
dve2lts-sym, 6.604: level 43 is finished
dve2lts-sym, 6.617: level 44 is finished
dve2lts-sym, 6.632: level 45 is finished
dve2lts-sym, 6.647: level 46 is finished
dve2lts-sym, 6.661: level 47 is finished
dve2lts-sym, 6.675: level 48 is finished
dve2lts-sym, 6.692: level 49 is finished
dve2lts-sym, 6.710: level 50 is finished
dve2lts-sym, 6.722: level 51 is finished
dve2lts-sym, 6.731: level 52 is finished
dve2lts-sym, 6.738: level 53 is finished
dve2lts-sym, 6.744: level 54 is finished
dve2lts-sym, 6.750: level 55 is finished
dve2lts-sym, 6.756: level 56 is finished
dve2lts-sym, 6.762: level 57 is finished
dve2lts-sym, 6.771: level 58 is finished
dve2lts-sym, 6.783: level 59 is finished
dve2lts-sym, 6.799: level 60 is finished
dve2lts-sym, 6.822: level 61 is finished
dve2lts-sym, 6.850: level 62 is finished
dve2lts-sym, 6.879: level 63 is finished
dve2lts-sym, 6.909: level 64 is finished
dve2lts-sym, 6.940: level 65 is finished
dve2lts-sym, 6.971: level 66 is finished
dve2lts-sym, 7.007: level 67 is finished
dve2lts-sym, 7.050: level 68 is finished
dve2lts-sym, 7.097: level 69 is finished
dve2lts-sym, 7.147: level 70 is finished
dve2lts-sym, 7.195: level 71 is finished
dve2lts-sym, 7.235: level 72 is finished
dve2lts-sym, 7.262: level 73 is finished
dve2lts-sym, 7.278: level 74 is finished
dve2lts-sym, 7.288: level 75 is finished
dve2lts-sym, 7.295: level 76 is finished
dve2lts-sym, 7.299: level 77 is finished
dve2lts-sym, 7.302: level 78 is finished
dve2lts-sym, 7.303: level 79 is finished
dve2lts-sym, 7.303: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.303: reachability took 5.880 real 1.060 user 4.830 sys
dve2lts-sym, 7.303: counting visited states...
dve2lts-sym, 7.311: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.311: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
