Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 27->14 groups
dve2lts-sym, 1.197: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.436: got initial state
dve2lts-sym, 2.437: level 0 is finished
dve2lts-sym, 2.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.927: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 3.179: level 3 is finished
dve2lts-sym, 3.239: level 4 is finished
dve2lts-sym, 3.378: level 5 is finished
dve2lts-sym, 3.649: level 6 is finished
dve2lts-sym, 4.086: level 7 is finished
dve2lts-sym, 4.684: level 8 is finished
dve2lts-sym, 5.427: level 9 is finished
dve2lts-sym, 6.290: level 10 is finished
dve2lts-sym, 7.191: level 11 is finished
dve2lts-sym, 8.087: level 12 is finished
dve2lts-sym, 8.953: level 13 is finished
dve2lts-sym, 9.747: level 14 is finished
dve2lts-sym, 10.421: level 15 is finished
dve2lts-sym, 11.004: level 16 is finished
dve2lts-sym, 11.505: level 17 is finished
dve2lts-sym, 11.927: level 18 is finished
dve2lts-sym, 12.286: level 19 is finished
dve2lts-sym, 12.599: level 20 is finished
dve2lts-sym, 12.854: level 21 is finished
dve2lts-sym, 13.092: level 22 is finished
dve2lts-sym, 13.299: level 23 is finished
dve2lts-sym, 13.492: level 24 is finished
dve2lts-sym, 13.642: level 25 is finished
dve2lts-sym, 13.773: level 26 is finished
dve2lts-sym, 13.858: level 27 is finished
dve2lts-sym, 13.910: level 28 is finished
dve2lts-sym, 13.941: level 29 is finished
dve2lts-sym, 13.959: level 30 is finished
dve2lts-sym, 13.973: level 31 is finished
dve2lts-sym, 13.984: level 32 is finished
dve2lts-sym, 13.993: level 33 is finished
dve2lts-sym, 13.999: level 34 is finished
dve2lts-sym, 14.005: level 35 is finished
dve2lts-sym, 14.009: level 36 is finished
dve2lts-sym, 14.013: level 37 is finished
dve2lts-sym, 14.017: level 38 is finished
dve2lts-sym, 14.020: level 39 is finished
dve2lts-sym, 14.023: level 40 is finished
dve2lts-sym, 14.024: level 41 is finished
dve2lts-sym, 14.026: level 42 is finished
dve2lts-sym, 14.027: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.027: reachability took 11.590 real 538.190 user 12.710 sys
dve2lts-sym, 14.027: counting visited states...
dve2lts-sym, 14.093: counting took 0.070 real 3.160 user 0.000 sys
dve2lts-sym, 14.093: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
