Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 17->9 groups
dve2lts-sym, 0.794: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 4.478: level 3 is finished
dve2lts-sym, 5.350: level 4 is finished
dve2lts-sym, 5.709: level 5 is finished
dve2lts-sym, 5.811: level 6 is finished
dve2lts-sym, 5.850: level 7 is finished
dve2lts-sym, 5.875: level 8 is finished
dve2lts-sym, 5.885: level 9 is finished
dve2lts-sym, 5.894: level 10 is finished
dve2lts-sym, 5.904: level 11 is finished
dve2lts-sym, 5.919: level 12 is finished
dve2lts-sym, 5.940: level 13 is finished
dve2lts-sym, 5.963: level 14 is finished
dve2lts-sym, 5.989: level 15 is finished
dve2lts-sym, 6.016: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.065: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.106: level 20 is finished
dve2lts-sym, 6.117: level 21 is finished
dve2lts-sym, 6.123: level 22 is finished
dve2lts-sym, 6.128: level 23 is finished
dve2lts-sym, 6.131: level 24 is finished
dve2lts-sym, 6.134: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.143: level 27 is finished
dve2lts-sym, 6.146: level 28 is finished
dve2lts-sym, 6.150: level 29 is finished
dve2lts-sym, 6.152: level 30 is finished
dve2lts-sym, 6.155: level 31 is finished
dve2lts-sym, 6.159: level 32 is finished
dve2lts-sym, 6.164: level 33 is finished
dve2lts-sym, 6.169: level 34 is finished
dve2lts-sym, 6.174: level 35 is finished
dve2lts-sym, 6.177: level 36 is finished
dve2lts-sym, 6.179: level 37 is finished
dve2lts-sym, 6.181: level 38 is finished
dve2lts-sym, 6.184: level 39 is finished
dve2lts-sym, 6.188: level 40 is finished
dve2lts-sym, 6.195: level 41 is finished
dve2lts-sym, 6.204: level 42 is finished
dve2lts-sym, 6.215: level 43 is finished
dve2lts-sym, 6.228: level 44 is finished
dve2lts-sym, 6.243: level 45 is finished
dve2lts-sym, 6.258: level 46 is finished
dve2lts-sym, 6.271: level 47 is finished
dve2lts-sym, 6.286: level 48 is finished
dve2lts-sym, 6.302: level 49 is finished
dve2lts-sym, 6.320: level 50 is finished
dve2lts-sym, 6.332: level 51 is finished
dve2lts-sym, 6.341: level 52 is finished
dve2lts-sym, 6.348: level 53 is finished
dve2lts-sym, 6.354: level 54 is finished
dve2lts-sym, 6.360: level 55 is finished
dve2lts-sym, 6.366: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.380: level 58 is finished
dve2lts-sym, 6.392: level 59 is finished
dve2lts-sym, 6.408: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.458: level 62 is finished
dve2lts-sym, 6.488: level 63 is finished
dve2lts-sym, 6.517: level 64 is finished
dve2lts-sym, 6.547: level 65 is finished
dve2lts-sym, 6.579: level 66 is finished
dve2lts-sym, 6.614: level 67 is finished
dve2lts-sym, 6.657: level 68 is finished
dve2lts-sym, 6.704: level 69 is finished
dve2lts-sym, 6.754: level 70 is finished
dve2lts-sym, 6.800: level 71 is finished
dve2lts-sym, 6.840: level 72 is finished
dve2lts-sym, 6.867: level 73 is finished
dve2lts-sym, 6.883: level 74 is finished
dve2lts-sym, 6.893: level 75 is finished
dve2lts-sym, 6.900: level 76 is finished
dve2lts-sym, 6.904: level 77 is finished
dve2lts-sym, 6.906: level 78 is finished
dve2lts-sym, 6.907: level 79 is finished
dve2lts-sym, 6.908: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.908: reachability took 5.500 real 1.050 user 4.450 sys
dve2lts-sym, 6.908: counting visited states...
dve2lts-sym, 6.916: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.916: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
