Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 17->9 groups
dve2lts-sym, 0.796: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 3.237: level 2 is finished
dve2lts-sym, 4.423: level 3 is finished
dve2lts-sym, 5.205: level 4 is finished
dve2lts-sym, 5.592: level 5 is finished
dve2lts-sym, 5.726: level 6 is finished
dve2lts-sym, 5.771: level 7 is finished
dve2lts-sym, 5.800: level 8 is finished
dve2lts-sym, 5.813: level 9 is finished
dve2lts-sym, 5.821: level 10 is finished
dve2lts-sym, 5.831: level 11 is finished
dve2lts-sym, 5.846: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.890: level 14 is finished
dve2lts-sym, 5.916: level 15 is finished
dve2lts-sym, 5.943: level 16 is finished
dve2lts-sym, 5.967: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 6.015: level 19 is finished
dve2lts-sym, 6.032: level 20 is finished
dve2lts-sym, 6.043: level 21 is finished
dve2lts-sym, 6.050: level 22 is finished
dve2lts-sym, 6.054: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.060: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.073: level 28 is finished
dve2lts-sym, 6.076: level 29 is finished
dve2lts-sym, 6.078: level 30 is finished
dve2lts-sym, 6.082: level 31 is finished
dve2lts-sym, 6.085: level 32 is finished
dve2lts-sym, 6.090: level 33 is finished
dve2lts-sym, 6.096: level 34 is finished
dve2lts-sym, 6.100: level 35 is finished
dve2lts-sym, 6.103: level 36 is finished
dve2lts-sym, 6.105: level 37 is finished
dve2lts-sym, 6.107: level 38 is finished
dve2lts-sym, 6.110: level 39 is finished
dve2lts-sym, 6.114: level 40 is finished
dve2lts-sym, 6.121: level 41 is finished
dve2lts-sym, 6.130: level 42 is finished
dve2lts-sym, 6.141: level 43 is finished
dve2lts-sym, 6.154: level 44 is finished
dve2lts-sym, 6.169: level 45 is finished
dve2lts-sym, 6.184: level 46 is finished
dve2lts-sym, 6.197: level 47 is finished
dve2lts-sym, 6.212: level 48 is finished
dve2lts-sym, 6.228: level 49 is finished
dve2lts-sym, 6.246: level 50 is finished
dve2lts-sym, 6.258: level 51 is finished
dve2lts-sym, 6.267: level 52 is finished
dve2lts-sym, 6.274: level 53 is finished
dve2lts-sym, 6.280: level 54 is finished
dve2lts-sym, 6.286: level 55 is finished
dve2lts-sym, 6.292: level 56 is finished
dve2lts-sym, 6.298: level 57 is finished
dve2lts-sym, 6.307: level 58 is finished
dve2lts-sym, 6.318: level 59 is finished
dve2lts-sym, 6.335: level 60 is finished
dve2lts-sym, 6.357: level 61 is finished
dve2lts-sym, 6.384: level 62 is finished
dve2lts-sym, 6.414: level 63 is finished
dve2lts-sym, 6.443: level 64 is finished
dve2lts-sym, 6.474: level 65 is finished
dve2lts-sym, 6.505: level 66 is finished
dve2lts-sym, 6.541: level 67 is finished
dve2lts-sym, 6.584: level 68 is finished
dve2lts-sym, 6.631: level 69 is finished
dve2lts-sym, 6.681: level 70 is finished
dve2lts-sym, 6.727: level 71 is finished
dve2lts-sym, 6.768: level 72 is finished
dve2lts-sym, 6.794: level 73 is finished
dve2lts-sym, 6.810: level 74 is finished
dve2lts-sym, 6.820: level 75 is finished
dve2lts-sym, 6.827: level 76 is finished
dve2lts-sym, 6.831: level 77 is finished
dve2lts-sym, 6.834: level 78 is finished
dve2lts-sym, 6.835: level 79 is finished
dve2lts-sym, 6.835: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.835: reachability took 5.420 real 1.040 user 4.370 sys
dve2lts-sym, 6.835: counting visited states...
dve2lts-sym, 6.843: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.843: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
