Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 27->14 groups
dve2lts-sym, 1.179: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 2.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.452: got initial state
dve2lts-sym, 2.452: level 0 is finished
dve2lts-sym, 2.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.910: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 3.192: level 4 is finished
dve2lts-sym, 3.329: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 4.010: level 7 is finished
dve2lts-sym, 4.582: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 7.127: level 11 is finished
dve2lts-sym, 8.074: level 12 is finished
dve2lts-sym, 8.961: level 13 is finished
dve2lts-sym, 9.750: level 14 is finished
dve2lts-sym, 10.460: level 15 is finished
dve2lts-sym, 11.054: level 16 is finished
dve2lts-sym, 11.555: level 17 is finished
dve2lts-sym, 12.013: level 18 is finished
dve2lts-sym, 12.356: level 19 is finished
dve2lts-sym, 12.678: level 20 is finished
dve2lts-sym, 12.943: level 21 is finished
dve2lts-sym, 13.188: level 22 is finished
dve2lts-sym, 13.398: level 23 is finished
dve2lts-sym, 13.595: level 24 is finished
dve2lts-sym, 13.760: level 25 is finished
dve2lts-sym, 13.900: level 26 is finished
dve2lts-sym, 13.985: level 27 is finished
dve2lts-sym, 14.053: level 28 is finished
dve2lts-sym, 14.083: level 29 is finished
dve2lts-sym, 14.099: level 30 is finished
dve2lts-sym, 14.112: level 31 is finished
dve2lts-sym, 14.124: level 32 is finished
dve2lts-sym, 14.132: level 33 is finished
dve2lts-sym, 14.138: level 34 is finished
dve2lts-sym, 14.143: level 35 is finished
dve2lts-sym, 14.147: level 36 is finished
dve2lts-sym, 14.151: level 37 is finished
dve2lts-sym, 14.155: level 38 is finished
dve2lts-sym, 14.158: level 39 is finished
dve2lts-sym, 14.160: level 40 is finished
dve2lts-sym, 14.162: level 41 is finished
dve2lts-sym, 14.163: level 42 is finished
dve2lts-sym, 14.164: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 14.164: reachability took 11.710 real 536.900 user 17.090 sys
dve2lts-sym, 14.164: counting visited states...
dve2lts-sym, 14.229: counting took 0.070 real 3.140 user 0.000 sys
dve2lts-sym, 14.229: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
