Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 27->14 groups
dve2lts-sym, 1.175: state vector length is 101; there are 14 groups and 40 guards
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 2.082: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.094: got initial state
dve2lts-sym, 2.094: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.001: level 1 is finished
dve2lts-sym, 6.203: level 2 is finished
dve2lts-sym, 6.397: level 3 is finished
dve2lts-sym, 7.109: level 4 is finished
dve2lts-sym, 8.958: level 5 is finished
dve2lts-sym, 12.659: level 6 is finished
dve2lts-sym, 18.695: level 7 is finished
dve2lts-sym, 27.182: level 8 is finished
dve2lts-sym, 37.707: level 9 is finished
dve2lts-sym, 49.500: level 10 is finished
dve2lts-sym, 61.983: level 11 is finished
dve2lts-sym, 74.702: level 12 is finished
dve2lts-sym, 87.513: level 13 is finished
dve2lts-sym, 100.546: level 14 is finished
dve2lts-sym, 112.345: level 15 is finished
dve2lts-sym, 122.668: level 16 is finished
dve2lts-sym, 131.544: level 17 is finished
dve2lts-sym, 139.153: level 18 is finished
dve2lts-sym, 145.624: level 19 is finished
dve2lts-sym, 151.068: level 20 is finished
dve2lts-sym, 155.741: level 21 is finished
dve2lts-sym, 159.836: level 22 is finished
dve2lts-sym, 163.384: level 23 is finished
dve2lts-sym, 166.389: level 24 is finished
dve2lts-sym, 168.896: level 25 is finished
dve2lts-sym, 170.859: level 26 is finished
dve2lts-sym, 172.263: level 27 is finished
dve2lts-sym, 173.175: level 28 is finished
dve2lts-sym, 173.768: level 29 is finished
dve2lts-sym, 174.229: level 30 is finished
dve2lts-sym, 174.630: level 31 is finished
dve2lts-sym, 174.972: level 32 is finished
dve2lts-sym, 175.233: level 33 is finished
dve2lts-sym, 175.416: level 34 is finished
dve2lts-sym, 175.545: level 35 is finished
dve2lts-sym, 175.648: level 36 is finished
dve2lts-sym, 175.740: level 37 is finished
dve2lts-sym, 175.823: level 38 is finished
dve2lts-sym, 175.890: level 39 is finished
dve2lts-sym, 175.935: level 40 is finished
dve2lts-sym, 175.957: level 41 is finished
dve2lts-sym, 175.965: level 42 is finished
dve2lts-sym, 175.969: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 175.969: reachability took 173.870 real 168.500 user 5.280 sys
dve2lts-sym, 175.969: counting visited states...
dve2lts-sym, 176.289: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.289: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
