dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 27->14 groups
dve2lts-sym, 1.181: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.075: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.413: level 1 is finished
dve2lts-sym, 4.627: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 5.174: level 4 is finished
dve2lts-sym, 6.289: level 5 is finished
dve2lts-sym, 8.508: level 6 is finished
dve2lts-sym, 12.126: level 7 is finished
dve2lts-sym, 17.156: level 8 is finished
dve2lts-sym, 23.403: level 9 is finished
dve2lts-sym, 30.538: level 10 is finished
dve2lts-sym, 38.136: level 11 is finished
dve2lts-sym, 45.780: level 12 is finished
dve2lts-sym, 53.129: level 13 is finished
dve2lts-sym, 59.877: level 14 is finished
dve2lts-sym, 65.917: level 15 is finished
dve2lts-sym, 71.438: level 16 is finished
dve2lts-sym, 76.516: level 17 is finished
dve2lts-sym, 80.962: level 18 is finished
dve2lts-sym, 84.783: level 19 is finished
dve2lts-sym, 88.035: level 20 is finished
dve2lts-sym, 90.805: level 21 is finished
dve2lts-sym, 93.209: level 22 is finished
dve2lts-sym, 95.262: level 23 is finished
dve2lts-sym, 96.976: level 24 is finished
dve2lts-sym, 98.388: level 25 is finished
dve2lts-sym, 99.507: level 26 is finished
dve2lts-sym, 100.333: level 27 is finished
dve2lts-sym, 100.899: level 28 is finished
dve2lts-sym, 101.307: level 29 is finished
dve2lts-sym, 101.642: level 30 is finished
dve2lts-sym, 101.941: level 31 is finished
dve2lts-sym, 102.195: level 32 is finished
dve2lts-sym, 102.391: level 33 is finished
dve2lts-sym, 102.528: level 34 is finished
dve2lts-sym, 102.620: level 35 is finished
dve2lts-sym, 102.696: level 36 is finished
dve2lts-sym, 102.764: level 37 is finished
dve2lts-sym, 102.826: level 38 is finished
dve2lts-sym, 102.875: level 39 is finished
dve2lts-sym, 102.909: level 40 is finished
dve2lts-sym, 102.925: level 41 is finished
dve2lts-sym, 102.932: level 42 is finished
dve2lts-sym, 102.934: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 102.934: reachability took 100.860 real 97.870 user 2.940 sys
dve2lts-sym, 102.934: counting visited states...
dve2lts-sym, 103.155: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 103.155: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
