Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 27->14 groups
dve2lts-sym, 1.190: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.115: got initial state
dve2lts-sym, 2.115: level 0 is finished
dve2lts-sym, 2.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.949: level 1 is finished
dve2lts-sym, 6.176: level 2 is finished
dve2lts-sym, 6.370: level 3 is finished
dve2lts-sym, 7.084: level 4 is finished
dve2lts-sym, 8.937: level 5 is finished
dve2lts-sym, 12.644: level 6 is finished
dve2lts-sym, 18.689: level 7 is finished
dve2lts-sym, 27.179: level 8 is finished
dve2lts-sym, 37.719: level 9 is finished
dve2lts-sym, 49.533: level 10 is finished
dve2lts-sym, 62.012: level 11 is finished
dve2lts-sym, 74.733: level 12 is finished
dve2lts-sym, 87.534: level 13 is finished
dve2lts-sym, 100.560: level 14 is finished
dve2lts-sym, 112.361: level 15 is finished
dve2lts-sym, 122.681: level 16 is finished
dve2lts-sym, 131.549: level 17 is finished
dve2lts-sym, 139.162: level 18 is finished
dve2lts-sym, 145.628: level 19 is finished
dve2lts-sym, 151.065: level 20 is finished
dve2lts-sym, 155.737: level 21 is finished
dve2lts-sym, 159.837: level 22 is finished
dve2lts-sym, 163.381: level 23 is finished
dve2lts-sym, 166.384: level 24 is finished
dve2lts-sym, 168.889: level 25 is finished
dve2lts-sym, 170.851: level 26 is finished
dve2lts-sym, 172.257: level 27 is finished
dve2lts-sym, 173.170: level 28 is finished
dve2lts-sym, 173.765: level 29 is finished
dve2lts-sym, 174.225: level 30 is finished
dve2lts-sym, 174.626: level 31 is finished
dve2lts-sym, 174.969: level 32 is finished
dve2lts-sym, 175.229: level 33 is finished
dve2lts-sym, 175.413: level 34 is finished
dve2lts-sym, 175.542: level 35 is finished
dve2lts-sym, 175.644: level 36 is finished
dve2lts-sym, 175.735: level 37 is finished
dve2lts-sym, 175.818: level 38 is finished
dve2lts-sym, 175.885: level 39 is finished
dve2lts-sym, 175.930: level 40 is finished
dve2lts-sym, 175.951: level 41 is finished
dve2lts-sym, 175.960: level 42 is finished
dve2lts-sym, 175.964: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 175.964: reachability took 173.850 real 168.560 user 5.200 sys
dve2lts-sym, 175.964: counting visited states...
dve2lts-sym, 176.280: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 176.281: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
