Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 27->14 groups
dve2lts-sym, 1.186: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 2.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.103: level 0 is finished
dve2lts-sym, 2.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.013: level 1 is finished
dve2lts-sym, 6.192: level 2 is finished
dve2lts-sym, 6.405: level 3 is finished
dve2lts-sym, 7.209: level 4 is finished
dve2lts-sym, 9.370: level 5 is finished
dve2lts-sym, 13.825: level 6 is finished
dve2lts-sym, 21.369: level 7 is finished
dve2lts-sym, 32.363: level 8 is finished
dve2lts-sym, 46.546: level 9 is finished
dve2lts-sym, 63.199: level 10 is finished
dve2lts-sym, 82.219: level 11 is finished
dve2lts-sym, 105.708: level 12 is finished
dve2lts-sym, 131.340: level 13 is finished
dve2lts-sym, 157.968: level 14 is finished
dve2lts-sym, 184.629: level 15 is finished
dve2lts-sym, 208.227: level 16 is finished
dve2lts-sym, 231.177: level 17 is finished
dve2lts-sym, 253.712: level 18 is finished
dve2lts-sym, 275.809: level 19 is finished
dve2lts-sym, 297.835: level 20 is finished
dve2lts-sym, 319.622: level 21 is finished
dve2lts-sym, 340.157: level 22 is finished
dve2lts-sym, 364.214: level 23 is finished
dve2lts-sym, 375.098: level 24 is finished
dve2lts-sym, 382.806: level 25 is finished
dve2lts-sym, 388.752: level 26 is finished
dve2lts-sym, 393.153: level 27 is finished
dve2lts-sym, 396.206: level 28 is finished
dve2lts-sym, 398.133: level 29 is finished
dve2lts-sym, 399.206: level 30 is finished
dve2lts-sym, 399.730: level 31 is finished
dve2lts-sym, 399.961: level 32 is finished
dve2lts-sym, 400.047: level 33 is finished
dve2lts-sym, 400.076: level 34 is finished
dve2lts-sym, 400.088: level 35 is finished
dve2lts-sym, 400.092: level 36 is finished
dve2lts-sym, 400.093: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 400.093: reachability took 397.990 real 386.280 user 11.510 sys
dve2lts-sym, 400.093: counting visited states...
dve2lts-sym, 400.782: counting took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 400.782: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
