Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 15->8 groups
dve2lts-sym, 0.723: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 1.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 3.296: level 2 is finished
dve2lts-sym, 4.454: level 3 is finished
dve2lts-sym, 5.179: level 4 is finished
dve2lts-sym, 5.464: level 5 is finished
dve2lts-sym, 5.526: level 6 is finished
dve2lts-sym, 5.546: level 7 is finished
dve2lts-sym, 5.552: level 8 is finished
dve2lts-sym, 5.556: level 9 is finished
dve2lts-sym, 5.561: level 10 is finished
dve2lts-sym, 5.567: level 11 is finished
dve2lts-sym, 5.574: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.588: level 14 is finished
dve2lts-sym, 5.593: level 15 is finished
dve2lts-sym, 5.595: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.597: level 18 is finished
dve2lts-sym, 5.597: level 19 is finished
dve2lts-sym, 5.598: level 20 is finished
dve2lts-sym, 5.599: level 21 is finished
dve2lts-sym, 5.600: level 22 is finished
dve2lts-sym, 5.601: level 23 is finished
dve2lts-sym, 5.601: level 24 is finished
dve2lts-sym, 5.602: level 25 is finished
dve2lts-sym, 5.603: level 26 is finished
dve2lts-sym, 5.605: level 27 is finished
dve2lts-sym, 5.607: level 28 is finished
dve2lts-sym, 5.609: level 29 is finished
dve2lts-sym, 5.612: level 30 is finished
dve2lts-sym, 5.614: level 31 is finished
dve2lts-sym, 5.616: level 32 is finished
dve2lts-sym, 5.617: level 33 is finished
dve2lts-sym, 5.620: level 34 is finished
dve2lts-sym, 5.623: level 35 is finished
dve2lts-sym, 5.627: level 36 is finished
dve2lts-sym, 5.632: level 37 is finished
dve2lts-sym, 5.637: level 38 is finished
dve2lts-sym, 5.642: level 39 is finished
dve2lts-sym, 5.647: level 40 is finished
dve2lts-sym, 5.650: level 41 is finished
dve2lts-sym, 5.653: level 42 is finished
dve2lts-sym, 5.656: level 43 is finished
dve2lts-sym, 5.658: level 44 is finished
dve2lts-sym, 5.660: level 45 is finished
dve2lts-sym, 5.663: level 46 is finished
dve2lts-sym, 5.664: level 47 is finished
dve2lts-sym, 5.665: level 48 is finished
dve2lts-sym, 5.666: level 49 is finished
dve2lts-sym, 5.668: level 50 is finished
dve2lts-sym, 5.670: level 51 is finished
dve2lts-sym, 5.674: level 52 is finished
dve2lts-sym, 5.680: level 53 is finished
dve2lts-sym, 5.688: level 54 is finished
dve2lts-sym, 5.698: level 55 is finished
dve2lts-sym, 5.710: level 56 is finished
dve2lts-sym, 5.723: level 57 is finished
dve2lts-sym, 5.738: level 58 is finished
dve2lts-sym, 5.753: level 59 is finished
dve2lts-sym, 5.771: level 60 is finished
dve2lts-sym, 5.789: level 61 is finished
dve2lts-sym, 5.810: level 62 is finished
dve2lts-sym, 5.833: level 63 is finished
dve2lts-sym, 5.855: level 64 is finished
dve2lts-sym, 5.875: level 65 is finished
dve2lts-sym, 5.892: level 66 is finished
dve2lts-sym, 5.904: level 67 is finished
dve2lts-sym, 5.913: level 68 is finished
dve2lts-sym, 5.919: level 69 is finished
dve2lts-sym, 5.924: level 70 is finished
dve2lts-sym, 5.927: level 71 is finished
dve2lts-sym, 5.928: level 72 is finished
dve2lts-sym, 5.928: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 5.928: reachability took 4.640 real 0.400 user 4.240 sys
dve2lts-sym, 5.928: counting visited states...
dve2lts-sym, 5.930: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.930: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
