Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 17->9 groups
dve2lts-sym, 0.784: state vector length is 68; there are 9 groups and 25 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 4.310: level 3 is finished
dve2lts-sym, 5.124: level 4 is finished
dve2lts-sym, 5.527: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 5.713: level 7 is finished
dve2lts-sym, 5.743: level 8 is finished
dve2lts-sym, 5.757: level 9 is finished
dve2lts-sym, 5.764: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 5.790: level 12 is finished
dve2lts-sym, 5.810: level 13 is finished
dve2lts-sym, 5.834: level 14 is finished
dve2lts-sym, 5.860: level 15 is finished
dve2lts-sym, 5.886: level 16 is finished
dve2lts-sym, 5.911: level 17 is finished
dve2lts-sym, 5.936: level 18 is finished
dve2lts-sym, 5.960: level 19 is finished
dve2lts-sym, 5.977: level 20 is finished
dve2lts-sym, 5.988: level 21 is finished
dve2lts-sym, 5.994: level 22 is finished
dve2lts-sym, 5.998: level 23 is finished
dve2lts-sym, 6.002: level 24 is finished
dve2lts-sym, 6.005: level 25 is finished
dve2lts-sym, 6.009: level 26 is finished
dve2lts-sym, 6.014: level 27 is finished
dve2lts-sym, 6.017: level 28 is finished
dve2lts-sym, 6.020: level 29 is finished
dve2lts-sym, 6.023: level 30 is finished
dve2lts-sym, 6.026: level 31 is finished
dve2lts-sym, 6.030: level 32 is finished
dve2lts-sym, 6.034: level 33 is finished
dve2lts-sym, 6.040: level 34 is finished
dve2lts-sym, 6.045: level 35 is finished
dve2lts-sym, 6.048: level 36 is finished
dve2lts-sym, 6.050: level 37 is finished
dve2lts-sym, 6.052: level 38 is finished
dve2lts-sym, 6.055: level 39 is finished
dve2lts-sym, 6.059: level 40 is finished
dve2lts-sym, 6.066: level 41 is finished
dve2lts-sym, 6.075: level 42 is finished
dve2lts-sym, 6.086: level 43 is finished
dve2lts-sym, 6.099: level 44 is finished
dve2lts-sym, 6.114: level 45 is finished
dve2lts-sym, 6.128: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.157: level 48 is finished
dve2lts-sym, 6.173: level 49 is finished
dve2lts-sym, 6.191: level 50 is finished
dve2lts-sym, 6.203: level 51 is finished
dve2lts-sym, 6.212: level 52 is finished
dve2lts-sym, 6.219: level 53 is finished
dve2lts-sym, 6.225: level 54 is finished
dve2lts-sym, 6.231: level 55 is finished
dve2lts-sym, 6.236: level 56 is finished
dve2lts-sym, 6.243: level 57 is finished
dve2lts-sym, 6.252: level 58 is finished
dve2lts-sym, 6.263: level 59 is finished
dve2lts-sym, 6.280: level 60 is finished
dve2lts-sym, 6.302: level 61 is finished
dve2lts-sym, 6.329: level 62 is finished
dve2lts-sym, 6.359: level 63 is finished
dve2lts-sym, 6.388: level 64 is finished
dve2lts-sym, 6.419: level 65 is finished
dve2lts-sym, 6.450: level 66 is finished
dve2lts-sym, 6.486: level 67 is finished
dve2lts-sym, 6.528: level 68 is finished
dve2lts-sym, 6.575: level 69 is finished
dve2lts-sym, 6.625: level 70 is finished
dve2lts-sym, 6.672: level 71 is finished
dve2lts-sym, 6.711: level 72 is finished
dve2lts-sym, 6.737: level 73 is finished
dve2lts-sym, 6.754: level 74 is finished
dve2lts-sym, 6.764: level 75 is finished
dve2lts-sym, 6.770: level 76 is finished
dve2lts-sym, 6.775: level 77 is finished
dve2lts-sym, 6.777: level 78 is finished
dve2lts-sym, 6.778: level 79 is finished
dve2lts-sym, 6.778: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.778: reachability took 5.380 real 1.050 user 4.330 sys
dve2lts-sym, 6.778: counting visited states...
dve2lts-sym, 6.787: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.787: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
