Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 27->14 groups
dve2lts-sym, 1.192: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.728: got initial state
dve2lts-sym, 2.728: level 0 is finished
dve2lts-sym, 2.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.171: level 1 is finished
dve2lts-sym, 4.914: level 2 is finished
dve2lts-sym, 4.952: level 3 is finished
dve2lts-sym, 5.026: level 4 is finished
dve2lts-sym, 5.198: level 5 is finished
dve2lts-sym, 5.496: level 6 is finished
dve2lts-sym, 5.980: level 7 is finished
dve2lts-sym, 6.631: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 8.385: level 10 is finished
dve2lts-sym, 9.332: level 11 is finished
dve2lts-sym, 10.318: level 12 is finished
dve2lts-sym, 11.242: level 13 is finished
dve2lts-sym, 12.072: level 14 is finished
dve2lts-sym, 12.790: level 15 is finished
dve2lts-sym, 13.402: level 16 is finished
dve2lts-sym, 13.934: level 17 is finished
dve2lts-sym, 14.380: level 18 is finished
dve2lts-sym, 14.775: level 19 is finished
dve2lts-sym, 15.097: level 20 is finished
dve2lts-sym, 15.409: level 21 is finished
dve2lts-sym, 15.669: level 22 is finished
dve2lts-sym, 15.911: level 23 is finished
dve2lts-sym, 16.112: level 24 is finished
dve2lts-sym, 16.285: level 25 is finished
dve2lts-sym, 16.424: level 26 is finished
dve2lts-sym, 16.583: level 27 is finished
dve2lts-sym, 16.654: level 28 is finished
dve2lts-sym, 16.700: level 29 is finished
dve2lts-sym, 16.729: level 30 is finished
dve2lts-sym, 16.750: level 31 is finished
dve2lts-sym, 16.767: level 32 is finished
dve2lts-sym, 16.780: level 33 is finished
dve2lts-sym, 16.791: level 34 is finished
dve2lts-sym, 16.800: level 35 is finished
dve2lts-sym, 16.809: level 36 is finished
dve2lts-sym, 16.818: level 37 is finished
dve2lts-sym, 16.826: level 38 is finished
dve2lts-sym, 16.833: level 39 is finished
dve2lts-sym, 16.840: level 40 is finished
dve2lts-sym, 16.845: level 41 is finished
dve2lts-sym, 16.852: level 42 is finished
dve2lts-sym, 16.857: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.857: reachability took 14.120 real 662.330 user 10.850 sys
dve2lts-sym, 16.857: counting visited states...
dve2lts-sym, 16.922: counting took 0.070 real 3.100 user 0.000 sys
dve2lts-sym, 16.922: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
