Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 15->8 groups
dve2lts-sym, 0.707: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 3.445: level 2 is finished
dve2lts-sym, 4.739: level 3 is finished
dve2lts-sym, 5.484: level 4 is finished
dve2lts-sym, 5.779: level 5 is finished
dve2lts-sym, 5.841: level 6 is finished
dve2lts-sym, 5.860: level 7 is finished
dve2lts-sym, 5.868: level 8 is finished
dve2lts-sym, 5.872: level 9 is finished
dve2lts-sym, 5.877: level 10 is finished
dve2lts-sym, 5.883: level 11 is finished
dve2lts-sym, 5.890: level 12 is finished
dve2lts-sym, 5.897: level 13 is finished
dve2lts-sym, 5.904: level 14 is finished
dve2lts-sym, 5.909: level 15 is finished
dve2lts-sym, 5.911: level 16 is finished
dve2lts-sym, 5.912: level 17 is finished
dve2lts-sym, 5.912: level 18 is finished
dve2lts-sym, 5.913: level 19 is finished
dve2lts-sym, 5.914: level 20 is finished
dve2lts-sym, 5.915: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 5.916: level 23 is finished
dve2lts-sym, 5.917: level 24 is finished
dve2lts-sym, 5.917: level 25 is finished
dve2lts-sym, 5.918: level 26 is finished
dve2lts-sym, 5.920: level 27 is finished
dve2lts-sym, 5.922: level 28 is finished
dve2lts-sym, 5.925: level 29 is finished
dve2lts-sym, 5.927: level 30 is finished
dve2lts-sym, 5.930: level 31 is finished
dve2lts-sym, 5.931: level 32 is finished
dve2lts-sym, 5.933: level 33 is finished
dve2lts-sym, 5.935: level 34 is finished
dve2lts-sym, 5.938: level 35 is finished
dve2lts-sym, 5.943: level 36 is finished
dve2lts-sym, 5.947: level 37 is finished
dve2lts-sym, 5.952: level 38 is finished
dve2lts-sym, 5.957: level 39 is finished
dve2lts-sym, 5.962: level 40 is finished
dve2lts-sym, 5.966: level 41 is finished
dve2lts-sym, 5.969: level 42 is finished
dve2lts-sym, 5.972: level 43 is finished
dve2lts-sym, 5.975: level 44 is finished
dve2lts-sym, 5.977: level 45 is finished
dve2lts-sym, 5.978: level 46 is finished
dve2lts-sym, 5.980: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 5.981: level 49 is finished
dve2lts-sym, 5.983: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 5.990: level 52 is finished
dve2lts-sym, 5.995: level 53 is finished
dve2lts-sym, 6.003: level 54 is finished
dve2lts-sym, 6.013: level 55 is finished
dve2lts-sym, 6.025: level 56 is finished
dve2lts-sym, 6.039: level 57 is finished
dve2lts-sym, 6.054: level 58 is finished
dve2lts-sym, 6.069: level 59 is finished
dve2lts-sym, 6.086: level 60 is finished
dve2lts-sym, 6.105: level 61 is finished
dve2lts-sym, 6.126: level 62 is finished
dve2lts-sym, 6.149: level 63 is finished
dve2lts-sym, 6.171: level 64 is finished
dve2lts-sym, 6.191: level 65 is finished
dve2lts-sym, 6.208: level 66 is finished
dve2lts-sym, 6.220: level 67 is finished
dve2lts-sym, 6.228: level 68 is finished
dve2lts-sym, 6.235: level 69 is finished
dve2lts-sym, 6.240: level 70 is finished
dve2lts-sym, 6.243: level 71 is finished
dve2lts-sym, 6.244: level 72 is finished
dve2lts-sym, 6.244: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 6.244: reachability took 4.960 real 0.410 user 4.550 sys
dve2lts-sym, 6.244: counting visited states...
dve2lts-sym, 6.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.246: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
