Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 15->8 groups
dve2lts-sym, 0.718: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 2.371: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.514: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 2.541: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.546: level 9 is finished
dve2lts-sym, 2.548: level 10 is finished
dve2lts-sym, 2.549: level 11 is finished
dve2lts-sym, 2.551: level 12 is finished
dve2lts-sym, 2.552: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.555: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.556: level 17 is finished
dve2lts-sym, 2.557: level 18 is finished
dve2lts-sym, 2.557: level 19 is finished
dve2lts-sym, 2.558: level 20 is finished
dve2lts-sym, 2.558: level 21 is finished
dve2lts-sym, 2.559: level 22 is finished
dve2lts-sym, 2.559: level 23 is finished
dve2lts-sym, 2.560: level 24 is finished
dve2lts-sym, 2.560: level 25 is finished
dve2lts-sym, 2.560: level 26 is finished
dve2lts-sym, 2.561: level 27 is finished
dve2lts-sym, 2.562: level 28 is finished
dve2lts-sym, 2.563: level 29 is finished
dve2lts-sym, 2.579: level 30 is finished
dve2lts-sym, 2.587: level 31 is finished
dve2lts-sym, 2.592: level 32 is finished
dve2lts-sym, 2.595: level 33 is finished
dve2lts-sym, 2.601: level 34 is finished
dve2lts-sym, 2.602: level 35 is finished
dve2lts-sym, 2.603: level 36 is finished
dve2lts-sym, 2.605: level 37 is finished
dve2lts-sym, 2.606: level 38 is finished
dve2lts-sym, 2.610: level 39 is finished
dve2lts-sym, 2.611: level 40 is finished
dve2lts-sym, 2.612: level 41 is finished
dve2lts-sym, 2.613: level 42 is finished
dve2lts-sym, 2.614: level 43 is finished
dve2lts-sym, 2.615: level 44 is finished
dve2lts-sym, 2.616: level 45 is finished
dve2lts-sym, 2.616: level 46 is finished
dve2lts-sym, 2.617: level 47 is finished
dve2lts-sym, 2.618: level 48 is finished
dve2lts-sym, 2.618: level 49 is finished
dve2lts-sym, 2.619: level 50 is finished
dve2lts-sym, 2.620: level 51 is finished
dve2lts-sym, 2.621: level 52 is finished
dve2lts-sym, 2.622: level 53 is finished
dve2lts-sym, 2.624: level 54 is finished
dve2lts-sym, 2.626: level 55 is finished
dve2lts-sym, 2.628: level 56 is finished
dve2lts-sym, 2.630: level 57 is finished
dve2lts-sym, 2.632: level 58 is finished
dve2lts-sym, 2.634: level 59 is finished
dve2lts-sym, 2.636: level 60 is finished
dve2lts-sym, 2.638: level 61 is finished
dve2lts-sym, 2.640: level 62 is finished
dve2lts-sym, 2.643: level 63 is finished
dve2lts-sym, 2.646: level 64 is finished
dve2lts-sym, 2.649: level 65 is finished
dve2lts-sym, 2.651: level 66 is finished
dve2lts-sym, 2.653: level 67 is finished
dve2lts-sym, 2.654: level 68 is finished
dve2lts-sym, 2.656: level 69 is finished
dve2lts-sym, 2.657: level 70 is finished
dve2lts-sym, 2.657: level 71 is finished
dve2lts-sym, 2.658: level 72 is finished
dve2lts-sym, 2.658: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 2.658: reachability took 1.130 real 48.760 user 5.210 sys
dve2lts-sym, 2.658: counting visited states...
dve2lts-sym, 2.659: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.659: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
