Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 15->8 groups
dve2lts-sym, 0.720: state vector length is 64; there are 8 groups and 22 guards
dve2lts-sym, 0.720: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.931: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 2.988: level 5 is finished
dve2lts-sym, 2.999: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.057: level 9 is finished
dve2lts-sym, 3.065: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.071: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.075: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.077: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.078: level 20 is finished
dve2lts-sym, 3.079: level 21 is finished
dve2lts-sym, 3.079: level 22 is finished
dve2lts-sym, 3.080: level 23 is finished
dve2lts-sym, 3.080: level 24 is finished
dve2lts-sym, 3.081: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.084: level 29 is finished
dve2lts-sym, 3.085: level 30 is finished
dve2lts-sym, 3.086: level 31 is finished
dve2lts-sym, 3.087: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.089: level 34 is finished
dve2lts-sym, 3.090: level 35 is finished
dve2lts-sym, 3.091: level 36 is finished
dve2lts-sym, 3.092: level 37 is finished
dve2lts-sym, 3.093: level 38 is finished
dve2lts-sym, 3.094: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.096: level 41 is finished
dve2lts-sym, 3.097: level 42 is finished
dve2lts-sym, 3.098: level 43 is finished
dve2lts-sym, 3.099: level 44 is finished
dve2lts-sym, 3.100: level 45 is finished
dve2lts-sym, 3.101: level 46 is finished
dve2lts-sym, 3.102: level 47 is finished
dve2lts-sym, 3.102: level 48 is finished
dve2lts-sym, 3.103: level 49 is finished
dve2lts-sym, 3.104: level 50 is finished
dve2lts-sym, 3.105: level 51 is finished
dve2lts-sym, 3.106: level 52 is finished
dve2lts-sym, 3.107: level 53 is finished
dve2lts-sym, 3.109: level 54 is finished
dve2lts-sym, 3.110: level 55 is finished
dve2lts-sym, 3.112: level 56 is finished
dve2lts-sym, 3.114: level 57 is finished
dve2lts-sym, 3.116: level 58 is finished
dve2lts-sym, 3.118: level 59 is finished
dve2lts-sym, 3.120: level 60 is finished
dve2lts-sym, 3.123: level 61 is finished
dve2lts-sym, 3.125: level 62 is finished
dve2lts-sym, 3.127: level 63 is finished
dve2lts-sym, 3.130: level 64 is finished
dve2lts-sym, 3.132: level 65 is finished
dve2lts-sym, 3.135: level 66 is finished
dve2lts-sym, 3.137: level 67 is finished
dve2lts-sym, 3.138: level 68 is finished
dve2lts-sym, 3.139: level 69 is finished
dve2lts-sym, 3.140: level 70 is finished
dve2lts-sym, 3.141: level 71 is finished
dve2lts-sym, 3.141: level 72 is finished
dve2lts-sym, 3.142: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.142: reachability took 1.210 real 52.380 user 5.600 sys
dve2lts-sym, 3.142: counting visited states...
dve2lts-sym, 3.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.142: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
