dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.708: Regroup macro Rows: rs,rn
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regroup Row Nub
dve2lts-sym, 0.708: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 15->8 groups
dve2lts-sym, 0.708: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.708: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 3.406: level 3 is finished
dve2lts-sym, 3.821: level 4 is finished
dve2lts-sym, 4.012: level 5 is finished
dve2lts-sym, 4.083: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.118: level 8 is finished
dve2lts-sym, 4.126: level 9 is finished
dve2lts-sym, 4.132: level 10 is finished
dve2lts-sym, 4.136: level 11 is finished
dve2lts-sym, 4.140: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.149: level 14 is finished
dve2lts-sym, 4.152: level 15 is finished
dve2lts-sym, 4.154: level 16 is finished
dve2lts-sym, 4.155: level 17 is finished
dve2lts-sym, 4.155: level 18 is finished
dve2lts-sym, 4.156: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.157: level 21 is finished
dve2lts-sym, 4.158: level 22 is finished
dve2lts-sym, 4.158: level 23 is finished
dve2lts-sym, 4.158: level 24 is finished
dve2lts-sym, 4.159: level 25 is finished
dve2lts-sym, 4.160: level 26 is finished
dve2lts-sym, 4.161: level 27 is finished
dve2lts-sym, 4.163: level 28 is finished
dve2lts-sym, 4.164: level 29 is finished
dve2lts-sym, 4.166: level 30 is finished
dve2lts-sym, 4.167: level 31 is finished
dve2lts-sym, 4.169: level 32 is finished
dve2lts-sym, 4.170: level 33 is finished
dve2lts-sym, 4.171: level 34 is finished
dve2lts-sym, 4.173: level 35 is finished
dve2lts-sym, 4.176: level 36 is finished
dve2lts-sym, 4.178: level 37 is finished
dve2lts-sym, 4.181: level 38 is finished
dve2lts-sym, 4.185: level 39 is finished
dve2lts-sym, 4.187: level 40 is finished
dve2lts-sym, 4.190: level 41 is finished
dve2lts-sym, 4.192: level 42 is finished
dve2lts-sym, 4.193: level 43 is finished
dve2lts-sym, 4.195: level 44 is finished
dve2lts-sym, 4.196: level 45 is finished
dve2lts-sym, 4.197: level 46 is finished
dve2lts-sym, 4.198: level 47 is finished
dve2lts-sym, 4.199: level 48 is finished
dve2lts-sym, 4.199: level 49 is finished
dve2lts-sym, 4.201: level 50 is finished
dve2lts-sym, 4.202: level 51 is finished
dve2lts-sym, 4.205: level 52 is finished
dve2lts-sym, 4.209: level 53 is finished
dve2lts-sym, 4.215: level 54 is finished
dve2lts-sym, 4.222: level 55 is finished
dve2lts-sym, 4.230: level 56 is finished
dve2lts-sym, 4.238: level 57 is finished
dve2lts-sym, 4.248: level 58 is finished
dve2lts-sym, 4.258: level 59 is finished
dve2lts-sym, 4.270: level 60 is finished
dve2lts-sym, 4.282: level 61 is finished
dve2lts-sym, 4.296: level 62 is finished
dve2lts-sym, 4.310: level 63 is finished
dve2lts-sym, 4.324: level 64 is finished
dve2lts-sym, 4.337: level 65 is finished
dve2lts-sym, 4.348: level 66 is finished
dve2lts-sym, 4.356: level 67 is finished
dve2lts-sym, 4.363: level 68 is finished
dve2lts-sym, 4.367: level 69 is finished
dve2lts-sym, 4.371: level 70 is finished
dve2lts-sym, 4.373: level 71 is finished
dve2lts-sym, 4.373: level 72 is finished
dve2lts-sym, 4.373: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.373: reachability took 3.110 real 0.270 user 2.840 sys
dve2lts-sym, 4.373: counting visited states...
dve2lts-sym, 4.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.375: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
