Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 27->14 groups
dve2lts-sym, 1.197: state vector length is 101; there are 14 groups and 66 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.286: got initial state
dve2lts-sym, 2.286: level 0 is finished
dve2lts-sym, 2.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.739: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 2.954: level 3 is finished
dve2lts-sym, 3.021: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.550: level 6 is finished
dve2lts-sym, 4.138: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 6.139: level 9 is finished
dve2lts-sym, 7.474: level 10 is finished
dve2lts-sym, 8.975: level 11 is finished
dve2lts-sym, 10.509: level 12 is finished
dve2lts-sym, 12.101: level 13 is finished
dve2lts-sym, 13.686: level 14 is finished
dve2lts-sym, 15.261: level 15 is finished
dve2lts-sym, 16.794: level 16 is finished
dve2lts-sym, 18.295: level 17 is finished
dve2lts-sym, 19.772: level 18 is finished
dve2lts-sym, 21.192: level 19 is finished
dve2lts-sym, 22.522: level 20 is finished
dve2lts-sym, 23.774: level 21 is finished
dve2lts-sym, 24.933: level 22 is finished
dve2lts-sym, 26.517: level 23 is finished
dve2lts-sym, 27.197: level 24 is finished
dve2lts-sym, 27.688: level 25 is finished
dve2lts-sym, 28.067: level 26 is finished
dve2lts-sym, 28.346: level 27 is finished
dve2lts-sym, 28.541: level 28 is finished
dve2lts-sym, 28.665: level 29 is finished
dve2lts-sym, 28.734: level 30 is finished
dve2lts-sym, 28.767: level 31 is finished
dve2lts-sym, 28.782: level 32 is finished
dve2lts-sym, 28.787: level 33 is finished
dve2lts-sym, 28.789: level 34 is finished
dve2lts-sym, 28.790: level 35 is finished
dve2lts-sym, 28.791: level 36 is finished
dve2lts-sym, 28.792: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.792: reachability took 26.510 real 1221.950 user 38.990 sys
dve2lts-sym, 28.792: counting visited states...
dve2lts-sym, 28.946: counting took 0.150 real 7.090 user 0.190 sys
dve2lts-sym, 28.946: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
