Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 17->9 groups
dve2lts-sym, 0.798: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.826: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.086: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 4.542: level 5 is finished
dve2lts-sym, 4.610: level 6 is finished
dve2lts-sym, 4.636: level 7 is finished
dve2lts-sym, 4.655: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 4.675: level 10 is finished
dve2lts-sym, 4.681: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.787: level 13 is finished
dve2lts-sym, 4.795: level 14 is finished
dve2lts-sym, 4.801: level 15 is finished
dve2lts-sym, 4.808: level 16 is finished
dve2lts-sym, 4.815: level 17 is finished
dve2lts-sym, 4.822: level 18 is finished
dve2lts-sym, 4.828: level 19 is finished
dve2lts-sym, 4.834: level 20 is finished
dve2lts-sym, 4.839: level 21 is finished
dve2lts-sym, 4.844: level 22 is finished
dve2lts-sym, 4.848: level 23 is finished
dve2lts-sym, 4.853: level 24 is finished
dve2lts-sym, 4.857: level 25 is finished
dve2lts-sym, 4.861: level 26 is finished
dve2lts-sym, 4.866: level 27 is finished
dve2lts-sym, 4.871: level 28 is finished
dve2lts-sym, 4.875: level 29 is finished
dve2lts-sym, 4.879: level 30 is finished
dve2lts-sym, 4.883: level 31 is finished
dve2lts-sym, 4.887: level 32 is finished
dve2lts-sym, 4.891: level 33 is finished
dve2lts-sym, 4.895: level 34 is finished
dve2lts-sym, 4.900: level 35 is finished
dve2lts-sym, 4.903: level 36 is finished
dve2lts-sym, 4.907: level 37 is finished
dve2lts-sym, 4.910: level 38 is finished
dve2lts-sym, 4.915: level 39 is finished
dve2lts-sym, 4.920: level 40 is finished
dve2lts-sym, 4.925: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 4.935: level 43 is finished
dve2lts-sym, 4.941: level 44 is finished
dve2lts-sym, 4.947: level 45 is finished
dve2lts-sym, 4.953: level 46 is finished
dve2lts-sym, 4.960: level 47 is finished
dve2lts-sym, 4.966: level 48 is finished
dve2lts-sym, 4.974: level 49 is finished
dve2lts-sym, 4.981: level 50 is finished
dve2lts-sym, 4.987: level 51 is finished
dve2lts-sym, 4.994: level 52 is finished
dve2lts-sym, 4.999: level 53 is finished
dve2lts-sym, 5.005: level 54 is finished
dve2lts-sym, 5.009: level 55 is finished
dve2lts-sym, 5.014: level 56 is finished
dve2lts-sym, 5.019: level 57 is finished
dve2lts-sym, 5.024: level 58 is finished
dve2lts-sym, 5.031: level 59 is finished
dve2lts-sym, 5.038: level 60 is finished
dve2lts-sym, 5.047: level 61 is finished
dve2lts-sym, 5.055: level 62 is finished
dve2lts-sym, 5.064: level 63 is finished
dve2lts-sym, 5.072: level 64 is finished
dve2lts-sym, 5.080: level 65 is finished
dve2lts-sym, 5.088: level 66 is finished
dve2lts-sym, 5.096: level 67 is finished
dve2lts-sym, 5.104: level 68 is finished
dve2lts-sym, 5.112: level 69 is finished
dve2lts-sym, 5.120: level 70 is finished
dve2lts-sym, 5.128: level 71 is finished
dve2lts-sym, 5.136: level 72 is finished
dve2lts-sym, 5.142: level 73 is finished
dve2lts-sym, 5.148: level 74 is finished
dve2lts-sym, 5.153: level 75 is finished
dve2lts-sym, 5.158: level 76 is finished
dve2lts-sym, 5.162: level 77 is finished
dve2lts-sym, 5.165: level 78 is finished
dve2lts-sym, 5.167: level 79 is finished
dve2lts-sym, 5.168: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 5.168: reachability took 3.120 real 145.440 user 4.170 sys
dve2lts-sym, 5.168: counting visited states...
dve2lts-sym, 5.170: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.170: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
