Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 15->8 groups
dve2lts-sym, 0.730: state vector length is 64; there are 8 groups and 36 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 2.809: level 3 is finished
dve2lts-sym, 2.920: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 2.998: level 6 is finished
dve2lts-sym, 3.018: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.035: level 11 is finished
dve2lts-sym, 3.037: level 12 is finished
dve2lts-sym, 3.038: level 13 is finished
dve2lts-sym, 3.040: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.042: level 16 is finished
dve2lts-sym, 3.042: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.043: level 20 is finished
dve2lts-sym, 3.044: level 21 is finished
dve2lts-sym, 3.044: level 22 is finished
dve2lts-sym, 3.045: level 23 is finished
dve2lts-sym, 3.045: level 24 is finished
dve2lts-sym, 3.046: level 25 is finished
dve2lts-sym, 3.046: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.048: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.050: level 30 is finished
dve2lts-sym, 3.051: level 31 is finished
dve2lts-sym, 3.052: level 32 is finished
dve2lts-sym, 3.052: level 33 is finished
dve2lts-sym, 3.053: level 34 is finished
dve2lts-sym, 3.054: level 35 is finished
dve2lts-sym, 3.055: level 36 is finished
dve2lts-sym, 3.056: level 37 is finished
dve2lts-sym, 3.058: level 38 is finished
dve2lts-sym, 3.059: level 39 is finished
dve2lts-sym, 3.060: level 40 is finished
dve2lts-sym, 3.061: level 41 is finished
dve2lts-sym, 3.062: level 42 is finished
dve2lts-sym, 3.063: level 43 is finished
dve2lts-sym, 3.064: level 44 is finished
dve2lts-sym, 3.065: level 45 is finished
dve2lts-sym, 3.065: level 46 is finished
dve2lts-sym, 3.066: level 47 is finished
dve2lts-sym, 3.067: level 48 is finished
dve2lts-sym, 3.067: level 49 is finished
dve2lts-sym, 3.068: level 50 is finished
dve2lts-sym, 3.069: level 51 is finished
dve2lts-sym, 3.070: level 52 is finished
dve2lts-sym, 3.071: level 53 is finished
dve2lts-sym, 3.073: level 54 is finished
dve2lts-sym, 3.075: level 55 is finished
dve2lts-sym, 3.076: level 56 is finished
dve2lts-sym, 3.078: level 57 is finished
dve2lts-sym, 3.080: level 58 is finished
dve2lts-sym, 3.082: level 59 is finished
dve2lts-sym, 3.084: level 60 is finished
dve2lts-sym, 3.087: level 61 is finished
dve2lts-sym, 3.089: level 62 is finished
dve2lts-sym, 3.092: level 63 is finished
dve2lts-sym, 3.095: level 64 is finished
dve2lts-sym, 3.097: level 65 is finished
dve2lts-sym, 3.100: level 66 is finished
dve2lts-sym, 3.102: level 67 is finished
dve2lts-sym, 3.103: level 68 is finished
dve2lts-sym, 3.105: level 69 is finished
dve2lts-sym, 3.106: level 70 is finished
dve2lts-sym, 3.106: level 71 is finished
dve2lts-sym, 3.107: level 72 is finished
dve2lts-sym, 3.107: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 3.107: reachability took 1.310 real 45.940 user 6.240 sys
dve2lts-sym, 3.107: counting visited states...
dve2lts-sym, 3.108: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.108: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
