dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 17->9 groups
dve2lts-sym, 0.779: state vector length is 68; there are 9 groups and 41 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.493: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.510: level 6 is finished
dve2lts-sym, 4.682: level 7 is finished
dve2lts-sym, 4.866: level 8 is finished
dve2lts-sym, 5.034: level 9 is finished
dve2lts-sym, 5.168: level 10 is finished
dve2lts-sym, 5.210: level 11 is finished
dve2lts-sym, 5.228: level 12 is finished
dve2lts-sym, 5.237: level 13 is finished
dve2lts-sym, 5.246: level 14 is finished
dve2lts-sym, 5.256: level 15 is finished
dve2lts-sym, 5.327: level 16 is finished
dve2lts-sym, 5.353: level 17 is finished
dve2lts-sym, 5.362: level 18 is finished
dve2lts-sym, 5.371: level 19 is finished
dve2lts-sym, 5.378: level 20 is finished
dve2lts-sym, 5.383: level 21 is finished
dve2lts-sym, 5.388: level 22 is finished
dve2lts-sym, 5.392: level 23 is finished
dve2lts-sym, 5.395: level 24 is finished
dve2lts-sym, 5.399: level 25 is finished
dve2lts-sym, 5.403: level 26 is finished
dve2lts-sym, 5.407: level 27 is finished
dve2lts-sym, 5.411: level 28 is finished
dve2lts-sym, 5.414: level 29 is finished
dve2lts-sym, 5.418: level 30 is finished
dve2lts-sym, 5.421: level 31 is finished
dve2lts-sym, 5.425: level 32 is finished
dve2lts-sym, 5.429: level 33 is finished
dve2lts-sym, 5.433: level 34 is finished
dve2lts-sym, 5.436: level 35 is finished
dve2lts-sym, 5.439: level 36 is finished
dve2lts-sym, 5.442: level 37 is finished
dve2lts-sym, 5.445: level 38 is finished
dve2lts-sym, 5.449: level 39 is finished
dve2lts-sym, 5.453: level 40 is finished
dve2lts-sym, 5.458: level 41 is finished
dve2lts-sym, 5.496: level 42 is finished
dve2lts-sym, 5.595: level 43 is finished
dve2lts-sym, 5.614: level 44 is finished
dve2lts-sym, 5.624: level 45 is finished
dve2lts-sym, 5.643: level 46 is finished
dve2lts-sym, 5.763: level 47 is finished
dve2lts-sym, 5.782: level 48 is finished
dve2lts-sym, 5.789: level 49 is finished
dve2lts-sym, 5.797: level 50 is finished
dve2lts-sym, 5.874: level 51 is finished
dve2lts-sym, 5.906: level 52 is finished
dve2lts-sym, 5.915: level 53 is finished
dve2lts-sym, 5.922: level 54 is finished
dve2lts-sym, 5.929: level 55 is finished
dve2lts-sym, 5.933: level 56 is finished
dve2lts-sym, 5.937: level 57 is finished
dve2lts-sym, 5.941: level 58 is finished
dve2lts-sym, 5.947: level 59 is finished
dve2lts-sym, 5.954: level 60 is finished
dve2lts-sym, 5.963: level 61 is finished
dve2lts-sym, 6.023: level 62 is finished
dve2lts-sym, 6.040: level 63 is finished
dve2lts-sym, 6.050: level 64 is finished
dve2lts-sym, 6.060: level 65 is finished
dve2lts-sym, 6.071: level 66 is finished
dve2lts-sym, 6.081: level 67 is finished
dve2lts-sym, 6.093: level 68 is finished
dve2lts-sym, 6.106: level 69 is finished
dve2lts-sym, 6.121: level 70 is finished
dve2lts-sym, 6.134: level 71 is finished
dve2lts-sym, 6.209: level 72 is finished
dve2lts-sym, 6.218: level 73 is finished
dve2lts-sym, 6.224: level 74 is finished
dve2lts-sym, 6.229: level 75 is finished
dve2lts-sym, 6.232: level 76 is finished
dve2lts-sym, 6.236: level 77 is finished
dve2lts-sym, 6.238: level 78 is finished
dve2lts-sym, 6.240: level 79 is finished
dve2lts-sym, 6.241: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 6.241: reachability took 4.550 real 209.750 user 7.960 sys
dve2lts-sym, 6.241: counting visited states...
dve2lts-sym, 6.243: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.243: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
