Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 27->14 groups
dve2lts-sym, 1.167: state vector length is 101; there are 14 groups and 40 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.747: got initial state
dve2lts-sym, 2.748: level 0 is finished
dve2lts-sym, 2.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.126: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 3.314: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.550: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 4.491: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 7.752: level 10 is finished
dve2lts-sym, 9.187: level 11 is finished
dve2lts-sym, 10.672: level 12 is finished
dve2lts-sym, 12.225: level 13 is finished
dve2lts-sym, 13.825: level 14 is finished
dve2lts-sym, 15.432: level 15 is finished
dve2lts-sym, 16.985: level 16 is finished
dve2lts-sym, 18.546: level 17 is finished
dve2lts-sym, 20.075: level 18 is finished
dve2lts-sym, 21.548: level 19 is finished
dve2lts-sym, 22.894: level 20 is finished
dve2lts-sym, 24.172: level 21 is finished
dve2lts-sym, 25.353: level 22 is finished
dve2lts-sym, 26.896: level 23 is finished
dve2lts-sym, 27.614: level 24 is finished
dve2lts-sym, 28.114: level 25 is finished
dve2lts-sym, 28.500: level 26 is finished
dve2lts-sym, 28.794: level 27 is finished
dve2lts-sym, 29.011: level 28 is finished
dve2lts-sym, 29.135: level 29 is finished
dve2lts-sym, 29.202: level 30 is finished
dve2lts-sym, 29.250: level 31 is finished
dve2lts-sym, 29.270: level 32 is finished
dve2lts-sym, 29.275: level 33 is finished
dve2lts-sym, 29.277: level 34 is finished
dve2lts-sym, 29.279: level 35 is finished
dve2lts-sym, 29.280: level 36 is finished
dve2lts-sym, 29.280: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 29.280: reachability took 26.530 real 1228.600 user 35.080 sys
dve2lts-sym, 29.280: counting visited states...
dve2lts-sym, 29.430: counting took 0.150 real 7.160 user 0.000 sys
dve2lts-sym, 29.430: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
