Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 50->34 groups
dve2lts-sym, 1.151: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.564: level 1 is finished
dve2lts-sym, 6.257: level 2 is finished
dve2lts-sym, 6.355: level 3 is finished
dve2lts-sym, 6.421: level 4 is finished
dve2lts-sym, 6.610: level 5 is finished
dve2lts-sym, 7.125: level 6 is finished
dve2lts-sym, 8.288: level 7 is finished
dve2lts-sym, 10.435: level 8 is finished
dve2lts-sym, 13.933: level 9 is finished
dve2lts-sym, 19.280: level 10 is finished
dve2lts-sym, 26.821: level 11 is finished
dve2lts-sym, 36.039: level 12 is finished
dve2lts-sym, 45.376: level 13 is finished
dve2lts-sym, 53.185: level 14 is finished
dve2lts-sym, 58.995: level 15 is finished
dve2lts-sym, 62.935: level 16 is finished
dve2lts-sym, 65.217: level 17 is finished
dve2lts-sym, 66.276: level 18 is finished
dve2lts-sym, 66.667: level 19 is finished
dve2lts-sym, 66.784: level 20 is finished
dve2lts-sym, 66.810: level 21 is finished
dve2lts-sym, 66.814: level 22 is finished
dve2lts-sym, 66.815: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.815: reachability took 64.870 real 60.130 user 4.680 sys
dve2lts-sym, 66.815: counting visited states...
dve2lts-sym, 66.817: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.817: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
