Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 38->26 groups
dve2lts-sym, 1.141: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 2.528: level 2 is finished
dve2lts-sym, 2.558: level 3 is finished
dve2lts-sym, 2.560: level 4 is finished
dve2lts-sym, 2.565: level 5 is finished
dve2lts-sym, 2.572: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.594: level 8 is finished
dve2lts-sym, 2.631: level 9 is finished
dve2lts-sym, 2.649: level 10 is finished
dve2lts-sym, 2.665: level 11 is finished
dve2lts-sym, 2.678: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.694: level 14 is finished
dve2lts-sym, 2.697: level 15 is finished
dve2lts-sym, 2.699: level 16 is finished
dve2lts-sym, 2.700: level 17 is finished
dve2lts-sym, 2.701: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.701: reachability took 0.690 real 20.880 user 11.450 sys
dve2lts-sym, 2.701: counting visited states...
dve2lts-sym, 2.701: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.701: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
