Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 50->34 groups
dve2lts-sym, 1.144: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.001: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.146: level 1 is finished
dve2lts-sym, 6.945: level 2 is finished
dve2lts-sym, 7.045: level 3 is finished
dve2lts-sym, 7.112: level 4 is finished
dve2lts-sym, 7.302: level 5 is finished
dve2lts-sym, 7.819: level 6 is finished
dve2lts-sym, 8.991: level 7 is finished
dve2lts-sym, 11.145: level 8 is finished
dve2lts-sym, 14.671: level 9 is finished
dve2lts-sym, 20.053: level 10 is finished
dve2lts-sym, 27.637: level 11 is finished
dve2lts-sym, 36.890: level 12 is finished
dve2lts-sym, 46.276: level 13 is finished
dve2lts-sym, 54.128: level 14 is finished
dve2lts-sym, 59.970: level 15 is finished
dve2lts-sym, 63.930: level 16 is finished
dve2lts-sym, 66.219: level 17 is finished
dve2lts-sym, 67.284: level 18 is finished
dve2lts-sym, 67.678: level 19 is finished
dve2lts-sym, 67.796: level 20 is finished
dve2lts-sym, 67.822: level 21 is finished
dve2lts-sym, 67.826: level 22 is finished
dve2lts-sym, 67.826: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 67.826: reachability took 65.820 real 60.490 user 5.310 sys
dve2lts-sym, 67.826: counting visited states...
dve2lts-sym, 67.829: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.829: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
