dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->34 groups
dve2lts-sym, 1.152: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.111: level 1 is finished
dve2lts-sym, 4.536: level 2 is finished
dve2lts-sym, 4.601: level 3 is finished
dve2lts-sym, 4.651: level 4 is finished
dve2lts-sym, 4.794: level 5 is finished
dve2lts-sym, 5.181: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 7.658: level 8 is finished
dve2lts-sym, 10.281: level 9 is finished
dve2lts-sym, 14.292: level 10 is finished
dve2lts-sym, 19.941: level 11 is finished
dve2lts-sym, 26.834: level 12 is finished
dve2lts-sym, 33.818: level 13 is finished
dve2lts-sym, 39.668: level 14 is finished
dve2lts-sym, 44.017: level 15 is finished
dve2lts-sym, 46.969: level 16 is finished
dve2lts-sym, 48.675: level 17 is finished
dve2lts-sym, 49.466: level 18 is finished
dve2lts-sym, 49.759: level 19 is finished
dve2lts-sym, 49.847: level 20 is finished
dve2lts-sym, 49.866: level 21 is finished
dve2lts-sym, 49.869: level 22 is finished
dve2lts-sym, 49.870: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 49.870: reachability took 47.940 real 45.150 user 2.750 sys
dve2lts-sym, 49.870: counting visited states...
dve2lts-sym, 49.872: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 49.872: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
