Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 50->34 groups
dve2lts-sym, 1.154: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.538: level 1 is finished
dve2lts-sym, 6.201: level 2 is finished
dve2lts-sym, 6.296: level 3 is finished
dve2lts-sym, 6.362: level 4 is finished
dve2lts-sym, 6.551: level 5 is finished
dve2lts-sym, 7.064: level 6 is finished
dve2lts-sym, 8.222: level 7 is finished
dve2lts-sym, 10.362: level 8 is finished
dve2lts-sym, 13.846: level 9 is finished
dve2lts-sym, 19.166: level 10 is finished
dve2lts-sym, 26.678: level 11 is finished
dve2lts-sym, 35.840: level 12 is finished
dve2lts-sym, 45.141: level 13 is finished
dve2lts-sym, 52.918: level 14 is finished
dve2lts-sym, 58.713: level 15 is finished
dve2lts-sym, 62.642: level 16 is finished
dve2lts-sym, 64.911: level 17 is finished
dve2lts-sym, 65.967: level 18 is finished
dve2lts-sym, 66.358: level 19 is finished
dve2lts-sym, 66.474: level 20 is finished
dve2lts-sym, 66.500: level 21 is finished
dve2lts-sym, 66.504: level 22 is finished
dve2lts-sym, 66.504: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.504: reachability took 64.550 real 59.870 user 4.640 sys
dve2lts-sym, 66.504: counting visited states...
dve2lts-sym, 66.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.507: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
