Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 50->34 groups
dve2lts-sym, 1.130: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.393: level 1 is finished
dve2lts-sym, 5.794: level 2 is finished
dve2lts-sym, 5.889: level 3 is finished
dve2lts-sym, 5.955: level 4 is finished
dve2lts-sym, 6.141: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 9.923: level 8 is finished
dve2lts-sym, 13.387: level 9 is finished
dve2lts-sym, 18.679: level 10 is finished
dve2lts-sym, 26.151: level 11 is finished
dve2lts-sym, 35.282: level 12 is finished
dve2lts-sym, 44.548: level 13 is finished
dve2lts-sym, 52.295: level 14 is finished
dve2lts-sym, 58.055: level 15 is finished
dve2lts-sym, 61.963: level 16 is finished
dve2lts-sym, 64.221: level 17 is finished
dve2lts-sym, 65.269: level 18 is finished
dve2lts-sym, 65.658: level 19 is finished
dve2lts-sym, 65.774: level 20 is finished
dve2lts-sym, 65.799: level 21 is finished
dve2lts-sym, 65.803: level 22 is finished
dve2lts-sym, 65.804: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 65.804: reachability took 63.880 real 59.640 user 4.210 sys
dve2lts-sym, 65.804: counting visited states...
dve2lts-sym, 65.807: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.807: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
