Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 50->34 groups
dve2lts-sym, 1.145: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.145: got initial state
dve2lts-sym, 2.145: level 0 is finished
dve2lts-sym, 2.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.642: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.685: level 6 is finished
dve2lts-sym, 2.721: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 3.067: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.886: level 13 is finished
dve2lts-sym, 4.149: level 14 is finished
dve2lts-sym, 4.344: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.560: level 17 is finished
dve2lts-sym, 4.612: level 18 is finished
dve2lts-sym, 4.629: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.639: level 21 is finished
dve2lts-sym, 4.640: level 22 is finished
dve2lts-sym, 4.641: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.641: reachability took 2.500 real 101.910 user 14.000 sys
dve2lts-sym, 4.641: counting visited states...
dve2lts-sym, 4.642: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.642: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
