Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 50->34 groups
dve2lts-sym, 1.144: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 1.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.531: level 1 is finished
dve2lts-sym, 6.109: level 2 is finished
dve2lts-sym, 6.207: level 3 is finished
dve2lts-sym, 6.274: level 4 is finished
dve2lts-sym, 6.462: level 5 is finished
dve2lts-sym, 6.976: level 6 is finished
dve2lts-sym, 8.143: level 7 is finished
dve2lts-sym, 10.287: level 8 is finished
dve2lts-sym, 13.790: level 9 is finished
dve2lts-sym, 19.143: level 10 is finished
dve2lts-sym, 26.694: level 11 is finished
dve2lts-sym, 35.925: level 12 is finished
dve2lts-sym, 45.277: level 13 is finished
dve2lts-sym, 53.095: level 14 is finished
dve2lts-sym, 58.912: level 15 is finished
dve2lts-sym, 62.852: level 16 is finished
dve2lts-sym, 65.136: level 17 is finished
dve2lts-sym, 66.194: level 18 is finished
dve2lts-sym, 66.585: level 19 is finished
dve2lts-sym, 66.701: level 20 is finished
dve2lts-sym, 66.727: level 21 is finished
dve2lts-sym, 66.731: level 22 is finished
dve2lts-sym, 66.732: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.732: reachability took 64.780 real 60.250 user 4.520 sys
dve2lts-sym, 66.732: counting visited states...
dve2lts-sym, 66.734: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 66.734: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
