Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.769: Regroup specification: gs
dve2lts-sym, 0.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.769: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 26->18 groups
dve2lts-sym, 0.772: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 1.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.187: level 0 is finished
dve2lts-sym, 1.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 4.405: level 2 is finished
dve2lts-sym, 5.502: level 3 is finished
dve2lts-sym, 5.645: level 4 is finished
dve2lts-sym, 5.666: level 5 is finished
dve2lts-sym, 5.690: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.760: level 8 is finished
dve2lts-sym, 5.793: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 5.832: level 11 is finished
dve2lts-sym, 5.839: level 12 is finished
dve2lts-sym, 5.841: level 13 is finished
dve2lts-sym, 5.842: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.842: reachability took 4.660 real 0.230 user 4.410 sys
dve2lts-sym, 5.842: counting visited states...
dve2lts-sym, 5.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.842: state space has 23061 (~2.31e+04) states, 997 BDD nodes
