Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 38->26 groups
dve2lts-sym, 1.135: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.127: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.355: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 2.623: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.645: level 7 is finished
dve2lts-sym, 2.658: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.691: level 10 is finished
dve2lts-sym, 2.708: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.730: level 13 is finished
dve2lts-sym, 2.736: level 14 is finished
dve2lts-sym, 2.740: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 2.743: level 17 is finished
dve2lts-sym, 2.743: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.743: reachability took 0.620 real 18.830 user 9.990 sys
dve2lts-sym, 2.743: counting visited states...
dve2lts-sym, 2.744: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.744: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
