Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 50->34 groups
dve2lts-sym, 1.150: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 2.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 2.582: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.600: level 4 is finished
dve2lts-sym, 2.608: level 5 is finished
dve2lts-sym, 2.625: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 3.026: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.570: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 4.142: level 14 is finished
dve2lts-sym, 4.352: level 15 is finished
dve2lts-sym, 4.492: level 16 is finished
dve2lts-sym, 4.584: level 17 is finished
dve2lts-sym, 4.623: level 18 is finished
dve2lts-sym, 4.640: level 19 is finished
dve2lts-sym, 4.647: level 20 is finished
dve2lts-sym, 4.650: level 21 is finished
dve2lts-sym, 4.678: level 22 is finished
dve2lts-sym, 4.688: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.688: reachability took 2.580 real 103.840 user 15.170 sys
dve2lts-sym, 4.688: counting visited states...
dve2lts-sym, 4.695: counting took 0.000 real 0.180 user 0.090 sys
dve2lts-sym, 4.695: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
