Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 38->26 groups
dve2lts-sym, 1.115: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 5.537: level 2 is finished
dve2lts-sym, 5.847: level 3 is finished
dve2lts-sym, 5.881: level 4 is finished
dve2lts-sym, 5.971: level 5 is finished
dve2lts-sym, 6.152: level 6 is finished
dve2lts-sym, 6.425: level 7 is finished
dve2lts-sym, 6.780: level 8 is finished
dve2lts-sym, 7.213: level 9 is finished
dve2lts-sym, 7.700: level 10 is finished
dve2lts-sym, 8.142: level 11 is finished
dve2lts-sym, 8.474: level 12 is finished
dve2lts-sym, 8.695: level 13 is finished
dve2lts-sym, 8.821: level 14 is finished
dve2lts-sym, 8.875: level 15 is finished
dve2lts-sym, 8.892: level 16 is finished
dve2lts-sym, 8.895: level 17 is finished
dve2lts-sym, 8.896: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 8.896: reachability took 7.110 real 3.050 user 4.050 sys
dve2lts-sym, 8.896: counting visited states...
dve2lts-sym, 8.897: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.897: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
