Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 38->26 groups
dve2lts-sym, 1.135: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.554: level 3 is finished
dve2lts-sym, 2.557: level 4 is finished
dve2lts-sym, 2.561: level 5 is finished
dve2lts-sym, 2.568: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.590: level 8 is finished
dve2lts-sym, 2.633: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 2.666: level 11 is finished
dve2lts-sym, 2.679: level 12 is finished
dve2lts-sym, 2.688: level 13 is finished
dve2lts-sym, 2.694: level 14 is finished
dve2lts-sym, 2.698: level 15 is finished
dve2lts-sym, 2.700: level 16 is finished
dve2lts-sym, 2.701: level 17 is finished
dve2lts-sym, 2.702: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.702: reachability took 0.630 real 19.600 user 9.940 sys
dve2lts-sym, 2.702: counting visited states...
dve2lts-sym, 2.702: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.702: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
