Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->34 groups
dve2lts-sym, 1.142: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 2.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.571: level 0 is finished
dve2lts-sym, 2.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 2.984: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.046: level 7 is finished
dve2lts-sym, 3.114: level 8 is finished
dve2lts-sym, 3.214: level 9 is finished
dve2lts-sym, 3.370: level 10 is finished
dve2lts-sym, 3.588: level 11 is finished
dve2lts-sym, 3.851: level 12 is finished
dve2lts-sym, 4.123: level 13 is finished
dve2lts-sym, 4.354: level 14 is finished
dve2lts-sym, 4.534: level 15 is finished
dve2lts-sym, 4.661: level 16 is finished
dve2lts-sym, 4.738: level 17 is finished
dve2lts-sym, 4.781: level 18 is finished
dve2lts-sym, 4.798: level 19 is finished
dve2lts-sym, 4.804: level 20 is finished
dve2lts-sym, 4.807: level 21 is finished
dve2lts-sym, 4.808: level 22 is finished
dve2lts-sym, 4.808: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.809: reachability took 2.240 real 97.730 user 8.850 sys
dve2lts-sym, 4.809: counting visited states...
dve2lts-sym, 4.810: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.810: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
