Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->34 groups
dve2lts-sym, 1.151: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.671: level 1 is finished
dve2lts-sym, 6.332: level 2 is finished
dve2lts-sym, 6.428: level 3 is finished
dve2lts-sym, 6.494: level 4 is finished
dve2lts-sym, 6.681: level 5 is finished
dve2lts-sym, 7.192: level 6 is finished
dve2lts-sym, 8.353: level 7 is finished
dve2lts-sym, 10.485: level 8 is finished
dve2lts-sym, 13.970: level 9 is finished
dve2lts-sym, 19.290: level 10 is finished
dve2lts-sym, 26.799: level 11 is finished
dve2lts-sym, 35.956: level 12 is finished
dve2lts-sym, 45.238: level 13 is finished
dve2lts-sym, 53.013: level 14 is finished
dve2lts-sym, 58.787: level 15 is finished
dve2lts-sym, 62.709: level 16 is finished
dve2lts-sym, 64.981: level 17 is finished
dve2lts-sym, 66.034: level 18 is finished
dve2lts-sym, 66.423: level 19 is finished
dve2lts-sym, 66.539: level 20 is finished
dve2lts-sym, 66.565: level 21 is finished
dve2lts-sym, 66.569: level 22 is finished
dve2lts-sym, 66.569: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.569: reachability took 64.620 real 59.880 user 4.700 sys
dve2lts-sym, 66.569: counting visited states...
dve2lts-sym, 66.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.572: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
