dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 38->26 groups
dve2lts-sym, 1.492: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 2.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.647: level 1 is finished
dve2lts-sym, 4.446: level 2 is finished
dve2lts-sym, 4.729: level 3 is finished
dve2lts-sym, 4.738: level 4 is finished
dve2lts-sym, 4.747: level 5 is finished
dve2lts-sym, 4.795: level 6 is finished
dve2lts-sym, 4.811: level 7 is finished
dve2lts-sym, 4.829: level 8 is finished
dve2lts-sym, 4.850: level 9 is finished
dve2lts-sym, 4.873: level 10 is finished
dve2lts-sym, 4.894: level 11 is finished
dve2lts-sym, 4.913: level 12 is finished
dve2lts-sym, 4.957: level 13 is finished
dve2lts-sym, 4.968: level 14 is finished
dve2lts-sym, 4.975: level 15 is finished
dve2lts-sym, 4.980: level 16 is finished
dve2lts-sym, 4.984: level 17 is finished
dve2lts-sym, 4.987: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.987: reachability took 2.630 real 118.710 user 6.880 sys
dve2lts-sym, 4.987: counting visited states...
dve2lts-sym, 4.988: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.988: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
