Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 38->26 groups
dve2lts-sym, 1.103: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.434: got initial state
dve2lts-sym, 2.434: level 0 is finished
dve2lts-sym, 2.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.655: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 2.874: level 4 is finished
dve2lts-sym, 2.878: level 5 is finished
dve2lts-sym, 2.886: level 6 is finished
dve2lts-sym, 2.895: level 7 is finished
dve2lts-sym, 2.908: level 8 is finished
dve2lts-sym, 2.924: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 2.956: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 2.979: level 13 is finished
dve2lts-sym, 2.985: level 14 is finished
dve2lts-sym, 2.989: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 2.991: level 17 is finished
dve2lts-sym, 2.992: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.992: reachability took 0.550 real 17.760 user 8.930 sys
dve2lts-sym, 2.992: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.993: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
