Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 50->34 groups
dve2lts-sym, 1.129: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.522: level 1 is finished
dve2lts-sym, 6.026: level 2 is finished
dve2lts-sym, 6.139: level 3 is finished
dve2lts-sym, 6.205: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 6.904: level 6 is finished
dve2lts-sym, 8.062: level 7 is finished
dve2lts-sym, 10.197: level 8 is finished
dve2lts-sym, 13.684: level 9 is finished
dve2lts-sym, 18.997: level 10 is finished
dve2lts-sym, 26.505: level 11 is finished
dve2lts-sym, 35.686: level 12 is finished
dve2lts-sym, 44.987: level 13 is finished
dve2lts-sym, 52.771: level 14 is finished
dve2lts-sym, 58.556: level 15 is finished
dve2lts-sym, 62.486: level 16 is finished
dve2lts-sym, 64.758: level 17 is finished
dve2lts-sym, 65.810: level 18 is finished
dve2lts-sym, 66.199: level 19 is finished
dve2lts-sym, 66.316: level 20 is finished
dve2lts-sym, 66.341: level 21 is finished
dve2lts-sym, 66.345: level 22 is finished
dve2lts-sym, 66.346: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.346: reachability took 64.420 real 59.930 user 4.460 sys
dve2lts-sym, 66.346: counting visited states...
dve2lts-sym, 66.348: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.348: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
