Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 50->34 groups
dve2lts-sym, 1.132: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 2.573: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.694: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.990: level 10 is finished
dve2lts-sym, 3.229: level 11 is finished
dve2lts-sym, 3.526: level 12 is finished
dve2lts-sym, 3.839: level 13 is finished
dve2lts-sym, 4.099: level 14 is finished
dve2lts-sym, 4.309: level 15 is finished
dve2lts-sym, 4.450: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.585: level 18 is finished
dve2lts-sym, 4.624: level 19 is finished
dve2lts-sym, 4.631: level 20 is finished
dve2lts-sym, 4.634: level 21 is finished
dve2lts-sym, 4.635: level 22 is finished
dve2lts-sym, 4.636: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.636: reachability took 2.590 real 102.770 user 15.600 sys
dve2lts-sym, 4.636: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.637: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
