Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 50->34 groups
dve2lts-sym, 1.153: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 1.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.873: level 1 is finished
dve2lts-sym, 6.636: level 2 is finished
dve2lts-sym, 6.734: level 3 is finished
dve2lts-sym, 6.800: level 4 is finished
dve2lts-sym, 6.988: level 5 is finished
dve2lts-sym, 7.500: level 6 is finished
dve2lts-sym, 8.657: level 7 is finished
dve2lts-sym, 10.789: level 8 is finished
dve2lts-sym, 14.265: level 9 is finished
dve2lts-sym, 19.579: level 10 is finished
dve2lts-sym, 27.084: level 11 is finished
dve2lts-sym, 36.254: level 12 is finished
dve2lts-sym, 45.543: level 13 is finished
dve2lts-sym, 53.327: level 14 is finished
dve2lts-sym, 59.106: level 15 is finished
dve2lts-sym, 63.033: level 16 is finished
dve2lts-sym, 65.305: level 17 is finished
dve2lts-sym, 66.358: level 18 is finished
dve2lts-sym, 66.747: level 19 is finished
dve2lts-sym, 66.863: level 20 is finished
dve2lts-sym, 66.889: level 21 is finished
dve2lts-sym, 66.893: level 22 is finished
dve2lts-sym, 66.894: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.894: reachability took 64.940 real 59.860 user 5.040 sys
dve2lts-sym, 66.894: counting visited states...
dve2lts-sym, 66.897: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.897: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
