Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 50->34 groups
dve2lts-sym, 1.160: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.635: got initial state
dve2lts-sym, 2.635: level 0 is finished
dve2lts-sym, 2.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.147: level 1 is finished
dve2lts-sym, 4.650: level 2 is finished
dve2lts-sym, 4.679: level 3 is finished
dve2lts-sym, 4.689: level 4 is finished
dve2lts-sym, 4.703: level 5 is finished
dve2lts-sym, 4.729: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 4.859: level 8 is finished
dve2lts-sym, 4.986: level 9 is finished
dve2lts-sym, 5.175: level 10 is finished
dve2lts-sym, 5.432: level 11 is finished
dve2lts-sym, 5.749: level 12 is finished
dve2lts-sym, 6.073: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.732: level 16 is finished
dve2lts-sym, 6.830: level 17 is finished
dve2lts-sym, 6.882: level 18 is finished
dve2lts-sym, 6.908: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 6.934: level 22 is finished
dve2lts-sym, 6.938: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.938: reachability took 4.310 real 201.810 user 4.140 sys
dve2lts-sym, 6.938: counting visited states...
dve2lts-sym, 6.939: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.939: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
