Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 50->34 groups
dve2lts-sym, 1.146: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.953: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 6.148: level 2 is finished
dve2lts-sym, 6.246: level 3 is finished
dve2lts-sym, 6.312: level 4 is finished
dve2lts-sym, 6.500: level 5 is finished
dve2lts-sym, 7.013: level 6 is finished
dve2lts-sym, 8.175: level 7 is finished
dve2lts-sym, 10.312: level 8 is finished
dve2lts-sym, 13.801: level 9 is finished
dve2lts-sym, 19.133: level 10 is finished
dve2lts-sym, 26.663: level 11 is finished
dve2lts-sym, 35.856: level 12 is finished
dve2lts-sym, 45.172: level 13 is finished
dve2lts-sym, 52.969: level 14 is finished
dve2lts-sym, 58.768: level 15 is finished
dve2lts-sym, 62.697: level 16 is finished
dve2lts-sym, 64.970: level 17 is finished
dve2lts-sym, 66.029: level 18 is finished
dve2lts-sym, 66.420: level 19 is finished
dve2lts-sym, 66.536: level 20 is finished
dve2lts-sym, 66.561: level 21 is finished
dve2lts-sym, 66.565: level 22 is finished
dve2lts-sym, 66.566: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.566: reachability took 64.610 real 60.000 user 4.580 sys
dve2lts-sym, 66.566: counting visited states...
dve2lts-sym, 66.569: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.569: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
