Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 50->34 groups
dve2lts-sym, 1.145: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 2.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.583: level 0 is finished
dve2lts-sym, 2.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.038: level 1 is finished
dve2lts-sym, 4.540: level 2 is finished
dve2lts-sym, 4.571: level 3 is finished
dve2lts-sym, 4.581: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 4.620: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 4.750: level 8 is finished
dve2lts-sym, 4.877: level 9 is finished
dve2lts-sym, 5.063: level 10 is finished
dve2lts-sym, 5.321: level 11 is finished
dve2lts-sym, 5.635: level 12 is finished
dve2lts-sym, 5.960: level 13 is finished
dve2lts-sym, 6.240: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.620: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 6.773: level 18 is finished
dve2lts-sym, 6.798: level 19 is finished
dve2lts-sym, 6.812: level 20 is finished
dve2lts-sym, 6.820: level 21 is finished
dve2lts-sym, 6.825: level 22 is finished
dve2lts-sym, 6.829: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.830: reachability took 4.240 real 199.680 user 4.010 sys
dve2lts-sym, 6.830: counting visited states...
dve2lts-sym, 6.831: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.831: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
