dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 38->26 groups
dve2lts-sym, 1.491: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 2.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.792: got initial state
dve2lts-sym, 2.792: level 0 is finished
dve2lts-sym, 2.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.958: level 1 is finished
dve2lts-sym, 4.589: level 2 is finished
dve2lts-sym, 4.662: level 3 is finished
dve2lts-sym, 4.668: level 4 is finished
dve2lts-sym, 4.677: level 5 is finished
dve2lts-sym, 4.689: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.722: level 8 is finished
dve2lts-sym, 4.744: level 9 is finished
dve2lts-sym, 4.767: level 10 is finished
dve2lts-sym, 4.789: level 11 is finished
dve2lts-sym, 4.807: level 12 is finished
dve2lts-sym, 4.821: level 13 is finished
dve2lts-sym, 4.832: level 14 is finished
dve2lts-sym, 4.839: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 4.848: level 17 is finished
dve2lts-sym, 4.851: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.851: reachability took 2.060 real 94.830 user 3.900 sys
dve2lts-sym, 4.851: counting visited states...
dve2lts-sym, 4.851: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.851: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
