Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 38->26 groups
dve2lts-sym, 1.130: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.063: level 1 is finished
dve2lts-sym, 5.759: level 2 is finished
dve2lts-sym, 6.094: level 3 is finished
dve2lts-sym, 6.128: level 4 is finished
dve2lts-sym, 6.218: level 5 is finished
dve2lts-sym, 6.400: level 6 is finished
dve2lts-sym, 6.676: level 7 is finished
dve2lts-sym, 7.031: level 8 is finished
dve2lts-sym, 7.462: level 9 is finished
dve2lts-sym, 7.950: level 10 is finished
dve2lts-sym, 8.394: level 11 is finished
dve2lts-sym, 8.728: level 12 is finished
dve2lts-sym, 8.948: level 13 is finished
dve2lts-sym, 9.074: level 14 is finished
dve2lts-sym, 9.129: level 15 is finished
dve2lts-sym, 9.145: level 16 is finished
dve2lts-sym, 9.149: level 17 is finished
dve2lts-sym, 9.149: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.149: reachability took 7.330 real 3.090 user 4.240 sys
dve2lts-sym, 9.149: counting visited states...
dve2lts-sym, 9.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.151: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
