Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 50->34 groups
dve2lts-sym, 1.128: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.508: level 1 is finished
dve2lts-sym, 6.009: level 2 is finished
dve2lts-sym, 6.121: level 3 is finished
dve2lts-sym, 6.187: level 4 is finished
dve2lts-sym, 6.375: level 5 is finished
dve2lts-sym, 6.889: level 6 is finished
dve2lts-sym, 8.049: level 7 is finished
dve2lts-sym, 10.190: level 8 is finished
dve2lts-sym, 13.684: level 9 is finished
dve2lts-sym, 19.017: level 10 is finished
dve2lts-sym, 26.543: level 11 is finished
dve2lts-sym, 35.741: level 12 is finished
dve2lts-sym, 45.078: level 13 is finished
dve2lts-sym, 52.880: level 14 is finished
dve2lts-sym, 58.677: level 15 is finished
dve2lts-sym, 62.616: level 16 is finished
dve2lts-sym, 64.892: level 17 is finished
dve2lts-sym, 65.945: level 18 is finished
dve2lts-sym, 66.336: level 19 is finished
dve2lts-sym, 66.452: level 20 is finished
dve2lts-sym, 66.478: level 21 is finished
dve2lts-sym, 66.482: level 22 is finished
dve2lts-sym, 66.482: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.482: reachability took 64.560 real 60.120 user 4.390 sys
dve2lts-sym, 66.482: counting visited states...
dve2lts-sym, 66.485: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.485: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
