Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.554: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.587: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.617: level 8 is finished
dve2lts-sym, 2.632: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.696: level 12 is finished
dve2lts-sym, 2.705: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.714: level 15 is finished
dve2lts-sym, 2.716: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.718: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.718: reachability took 0.700 real 21.570 user 10.890 sys
dve2lts-sym, 2.718: counting visited states...
dve2lts-sym, 2.718: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.718: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
