Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.637: level 1 is finished
dve2lts-sym, 6.554: level 2 is finished
dve2lts-sym, 6.865: level 3 is finished
dve2lts-sym, 6.898: level 4 is finished
dve2lts-sym, 6.989: level 5 is finished
dve2lts-sym, 7.170: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 8.235: level 9 is finished
dve2lts-sym, 8.724: level 10 is finished
dve2lts-sym, 9.167: level 11 is finished
dve2lts-sym, 9.500: level 12 is finished
dve2lts-sym, 9.720: level 13 is finished
dve2lts-sym, 9.846: level 14 is finished
dve2lts-sym, 9.900: level 15 is finished
dve2lts-sym, 9.917: level 16 is finished
dve2lts-sym, 9.920: level 17 is finished
dve2lts-sym, 9.921: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.921: reachability took 8.050 real 3.040 user 5.000 sys
dve2lts-sym, 9.921: counting visited states...
dve2lts-sym, 9.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.922: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
