Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 26->18 groups
dve2lts-sym, 0.784: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 4.541: level 2 is finished
dve2lts-sym, 5.663: level 3 is finished
dve2lts-sym, 5.810: level 4 is finished
dve2lts-sym, 5.830: level 5 is finished
dve2lts-sym, 5.854: level 6 is finished
dve2lts-sym, 5.886: level 7 is finished
dve2lts-sym, 5.925: level 8 is finished
dve2lts-sym, 5.958: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.006: level 13 is finished
dve2lts-sym, 6.007: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.007: reachability took 4.800 real 0.230 user 4.570 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.007: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.007: state space has 23061 (~2.31e+04) states, 997 BDD nodes
