Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 38->26 groups
dve2lts-sym, 1.110: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.155: level 1 is finished
dve2lts-sym, 5.798: level 2 is finished
dve2lts-sym, 6.111: level 3 is finished
dve2lts-sym, 6.144: level 4 is finished
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 6.417: level 6 is finished
dve2lts-sym, 6.694: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.485: level 9 is finished
dve2lts-sym, 7.974: level 10 is finished
dve2lts-sym, 8.421: level 11 is finished
dve2lts-sym, 8.754: level 12 is finished
dve2lts-sym, 8.976: level 13 is finished
dve2lts-sym, 9.102: level 14 is finished
dve2lts-sym, 9.156: level 15 is finished
dve2lts-sym, 9.173: level 16 is finished
dve2lts-sym, 9.177: level 17 is finished
dve2lts-sym, 9.177: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.177: reachability took 7.400 real 3.100 user 4.290 sys
dve2lts-sym, 9.177: counting visited states...
dve2lts-sym, 9.179: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.179: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
