Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->18 groups
dve2lts-sym, 0.785: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.237: level 3 is finished
dve2lts-sym, 3.291: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.301: level 6 is finished
dve2lts-sym, 3.305: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.315: level 9 is finished
dve2lts-sym, 3.319: level 10 is finished
dve2lts-sym, 3.321: level 11 is finished
dve2lts-sym, 3.322: level 12 is finished
dve2lts-sym, 3.323: level 13 is finished
dve2lts-sym, 3.323: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 3.323: reachability took 2.050 real 2.360 user 14.010 sys
dve2lts-sym, 3.323: counting visited states...
dve2lts-sym, 3.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.323: state space has 23061 (~2.31e+04) states, 997 BDD nodes
