dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 50->34 groups
dve2lts-sym, 1.153: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.037: level 1 is finished
dve2lts-sym, 4.336: level 2 is finished
dve2lts-sym, 4.399: level 3 is finished
dve2lts-sym, 4.448: level 4 is finished
dve2lts-sym, 4.591: level 5 is finished
dve2lts-sym, 4.977: level 6 is finished
dve2lts-sym, 5.847: level 7 is finished
dve2lts-sym, 7.448: level 8 is finished
dve2lts-sym, 10.061: level 9 is finished
dve2lts-sym, 14.059: level 10 is finished
dve2lts-sym, 19.692: level 11 is finished
dve2lts-sym, 26.608: level 12 is finished
dve2lts-sym, 33.619: level 13 is finished
dve2lts-sym, 39.489: level 14 is finished
dve2lts-sym, 43.852: level 15 is finished
dve2lts-sym, 46.812: level 16 is finished
dve2lts-sym, 48.527: level 17 is finished
dve2lts-sym, 49.321: level 18 is finished
dve2lts-sym, 49.616: level 19 is finished
dve2lts-sym, 49.704: level 20 is finished
dve2lts-sym, 49.723: level 21 is finished
dve2lts-sym, 49.726: level 22 is finished
dve2lts-sym, 49.727: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 49.727: reachability took 47.790 real 45.190 user 2.580 sys
dve2lts-sym, 49.727: counting visited states...
dve2lts-sym, 49.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 49.729: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
