dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 38->26 groups
dve2lts-sym, 1.489: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 2.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.152: got initial state
dve2lts-sym, 2.152: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.174: level 1 is finished
dve2lts-sym, 4.726: level 2 is finished
dve2lts-sym, 4.904: level 3 is finished
dve2lts-sym, 4.930: level 4 is finished
dve2lts-sym, 4.999: level 5 is finished
dve2lts-sym, 5.138: level 6 is finished
dve2lts-sym, 5.347: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.947: level 9 is finished
dve2lts-sym, 6.318: level 10 is finished
dve2lts-sym, 6.654: level 11 is finished
dve2lts-sym, 6.906: level 12 is finished
dve2lts-sym, 7.074: level 13 is finished
dve2lts-sym, 7.170: level 14 is finished
dve2lts-sym, 7.211: level 15 is finished
dve2lts-sym, 7.224: level 16 is finished
dve2lts-sym, 7.226: level 17 is finished
dve2lts-sym, 7.227: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 7.227: reachability took 5.080 real 2.340 user 2.730 sys
dve2lts-sym, 7.227: counting visited states...
dve2lts-sym, 7.228: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.228: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
