Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 26->18 groups
dve2lts-sym, 0.790: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.616: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.097: level 4 is finished
dve2lts-sym, 2.101: level 5 is finished
dve2lts-sym, 2.103: level 6 is finished
dve2lts-sym, 2.105: level 7 is finished
dve2lts-sym, 2.107: level 8 is finished
dve2lts-sym, 2.109: level 9 is finished
dve2lts-sym, 2.110: level 10 is finished
dve2lts-sym, 2.112: level 11 is finished
dve2lts-sym, 2.113: level 12 is finished
dve2lts-sym, 2.113: level 13 is finished
dve2lts-sym, 2.114: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.114: reachability took 0.750 real 22.520 user 12.690 sys
dve2lts-sym, 2.114: counting visited states...
dve2lts-sym, 2.114: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.114: state space has 23061 (~2.31e+04) states, 997 BDD nodes
