Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 38->26 groups
dve2lts-sym, 1.136: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.345: level 3 is finished
dve2lts-sym, 3.353: level 4 is finished
dve2lts-sym, 3.360: level 5 is finished
dve2lts-sym, 3.374: level 6 is finished
dve2lts-sym, 3.396: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.472: level 9 is finished
dve2lts-sym, 3.510: level 10 is finished
dve2lts-sym, 3.553: level 11 is finished
dve2lts-sym, 3.581: level 12 is finished
dve2lts-sym, 3.600: level 13 is finished
dve2lts-sym, 3.612: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.619: level 16 is finished
dve2lts-sym, 3.620: level 17 is finished
dve2lts-sym, 3.620: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.620: reachability took 1.610 real 7.810 user 17.580 sys
dve2lts-sym, 3.620: counting visited states...
dve2lts-sym, 3.621: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.621: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
