Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 26->18 groups
dve2lts-sym, 0.784: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 6.000: level 3 is finished
dve2lts-sym, 6.151: level 4 is finished
dve2lts-sym, 6.172: level 5 is finished
dve2lts-sym, 6.196: level 6 is finished
dve2lts-sym, 6.228: level 7 is finished
dve2lts-sym, 6.267: level 8 is finished
dve2lts-sym, 6.300: level 9 is finished
dve2lts-sym, 6.325: level 10 is finished
dve2lts-sym, 6.339: level 11 is finished
dve2lts-sym, 6.346: level 12 is finished
dve2lts-sym, 6.349: level 13 is finished
dve2lts-sym, 6.349: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.349: reachability took 5.150 real 0.220 user 4.920 sys
dve2lts-sym, 6.349: counting visited states...
dve2lts-sym, 6.350: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.350: state space has 23061 (~2.31e+04) states, 997 BDD nodes
