Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 50->34 groups
dve2lts-sym, 1.161: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 2.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.639: got initial state
dve2lts-sym, 2.639: level 0 is finished
dve2lts-sym, 2.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.922: level 1 is finished
dve2lts-sym, 3.125: level 2 is finished
dve2lts-sym, 3.138: level 3 is finished
dve2lts-sym, 3.143: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.169: level 6 is finished
dve2lts-sym, 3.205: level 7 is finished
dve2lts-sym, 3.270: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.526: level 10 is finished
dve2lts-sym, 3.739: level 11 is finished
dve2lts-sym, 4.008: level 12 is finished
dve2lts-sym, 4.281: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.696: level 15 is finished
dve2lts-sym, 4.831: level 16 is finished
dve2lts-sym, 4.907: level 17 is finished
dve2lts-sym, 4.947: level 18 is finished
dve2lts-sym, 4.964: level 19 is finished
dve2lts-sym, 4.970: level 20 is finished
dve2lts-sym, 4.973: level 21 is finished
dve2lts-sym, 4.974: level 22 is finished
dve2lts-sym, 4.975: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.975: reachability took 2.340 real 100.130 user 11.360 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.976: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.976: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
