Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 26->18 groups
dve2lts-sym, 0.781: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 4.997: level 2 is finished
dve2lts-sym, 6.100: level 3 is finished
dve2lts-sym, 6.244: level 4 is finished
dve2lts-sym, 6.265: level 5 is finished
dve2lts-sym, 6.289: level 6 is finished
dve2lts-sym, 6.322: level 7 is finished
dve2lts-sym, 6.361: level 8 is finished
dve2lts-sym, 6.394: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.433: level 11 is finished
dve2lts-sym, 6.440: level 12 is finished
dve2lts-sym, 6.443: level 13 is finished
dve2lts-sym, 6.443: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.443: reachability took 5.240 real 0.240 user 5.010 sys
dve2lts-sym, 6.443: counting visited states...
dve2lts-sym, 6.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.444: state space has 23061 (~2.31e+04) states, 997 BDD nodes
