Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 2.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.448: got initial state
dve2lts-sym, 2.449: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.675: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 2.921: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 2.937: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 2.976: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 3.009: level 11 is finished
dve2lts-sym, 3.040: level 12 is finished
dve2lts-sym, 3.049: level 13 is finished
dve2lts-sym, 3.056: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.061: level 16 is finished
dve2lts-sym, 3.062: level 17 is finished
dve2lts-sym, 3.063: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.063: reachability took 0.610 real 18.460 user 10.540 sys
dve2lts-sym, 3.063: counting visited states...
dve2lts-sym, 3.063: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.063: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
