Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 50->34 groups
dve2lts-sym, 1.150: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.612: level 1 is finished
dve2lts-sym, 6.366: level 2 is finished
dve2lts-sym, 6.465: level 3 is finished
dve2lts-sym, 6.531: level 4 is finished
dve2lts-sym, 6.720: level 5 is finished
dve2lts-sym, 7.231: level 6 is finished
dve2lts-sym, 8.390: level 7 is finished
dve2lts-sym, 10.530: level 8 is finished
dve2lts-sym, 14.019: level 9 is finished
dve2lts-sym, 19.345: level 10 is finished
dve2lts-sym, 26.861: level 11 is finished
dve2lts-sym, 36.037: level 12 is finished
dve2lts-sym, 45.339: level 13 is finished
dve2lts-sym, 53.128: level 14 is finished
dve2lts-sym, 58.913: level 15 is finished
dve2lts-sym, 62.839: level 16 is finished
dve2lts-sym, 65.110: level 17 is finished
dve2lts-sym, 66.164: level 18 is finished
dve2lts-sym, 66.554: level 19 is finished
dve2lts-sym, 66.670: level 20 is finished
dve2lts-sym, 66.696: level 21 is finished
dve2lts-sym, 66.700: level 22 is finished
dve2lts-sym, 66.701: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.701: reachability took 64.750 real 59.910 user 4.810 sys
dve2lts-sym, 66.701: counting visited states...
dve2lts-sym, 66.703: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.703: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
