Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 26->18 groups
dve2lts-sym, 0.784: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 4.897: level 2 is finished
dve2lts-sym, 6.048: level 3 is finished
dve2lts-sym, 6.199: level 4 is finished
dve2lts-sym, 6.219: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.276: level 7 is finished
dve2lts-sym, 6.315: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 6.372: level 10 is finished
dve2lts-sym, 6.387: level 11 is finished
dve2lts-sym, 6.393: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.397: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.397: reachability took 5.180 real 0.240 user 4.950 sys
dve2lts-sym, 6.397: counting visited states...
dve2lts-sym, 6.397: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.397: state space has 23061 (~2.31e+04) states, 997 BDD nodes
