Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 26->18 groups
dve2lts-sym, 0.769: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.184: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.274: level 1 is finished
dve2lts-sym, 4.909: level 2 is finished
dve2lts-sym, 6.012: level 3 is finished
dve2lts-sym, 6.156: level 4 is finished
dve2lts-sym, 6.176: level 5 is finished
dve2lts-sym, 6.201: level 6 is finished
dve2lts-sym, 6.233: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.306: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.345: level 11 is finished
dve2lts-sym, 6.352: level 12 is finished
dve2lts-sym, 6.354: level 13 is finished
dve2lts-sym, 6.355: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.355: reachability took 5.170 real 0.230 user 4.930 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.355: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.355: state space has 23061 (~2.31e+04) states, 997 BDD nodes
