Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 50->34 groups
dve2lts-sym, 1.153: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 2.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.585: got initial state
dve2lts-sym, 2.586: level 0 is finished
dve2lts-sym, 2.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.860: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.066: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.081: level 5 is finished
dve2lts-sym, 3.099: level 6 is finished
dve2lts-sym, 3.135: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.303: level 9 is finished
dve2lts-sym, 3.457: level 10 is finished
dve2lts-sym, 3.670: level 11 is finished
dve2lts-sym, 3.939: level 12 is finished
dve2lts-sym, 4.209: level 13 is finished
dve2lts-sym, 4.444: level 14 is finished
dve2lts-sym, 4.623: level 15 is finished
dve2lts-sym, 4.748: level 16 is finished
dve2lts-sym, 4.831: level 17 is finished
dve2lts-sym, 4.870: level 18 is finished
dve2lts-sym, 4.887: level 19 is finished
dve2lts-sym, 4.894: level 20 is finished
dve2lts-sym, 4.897: level 21 is finished
dve2lts-sym, 4.898: level 22 is finished
dve2lts-sym, 4.899: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.899: reachability took 2.310 real 99.700 user 10.490 sys
dve2lts-sym, 4.899: counting visited states...
dve2lts-sym, 4.900: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.900: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
