Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->34 groups
dve2lts-sym, 1.151: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.050: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 3.845: level 2 is finished
dve2lts-sym, 3.882: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 3.917: level 5 is finished
dve2lts-sym, 3.985: level 6 is finished
dve2lts-sym, 4.140: level 7 is finished
dve2lts-sym, 4.423: level 8 is finished
dve2lts-sym, 4.892: level 9 is finished
dve2lts-sym, 5.611: level 10 is finished
dve2lts-sym, 6.636: level 11 is finished
dve2lts-sym, 7.879: level 12 is finished
dve2lts-sym, 9.152: level 13 is finished
dve2lts-sym, 10.203: level 14 is finished
dve2lts-sym, 11.012: level 15 is finished
dve2lts-sym, 11.554: level 16 is finished
dve2lts-sym, 11.871: level 17 is finished
dve2lts-sym, 12.019: level 18 is finished
dve2lts-sym, 12.074: level 19 is finished
dve2lts-sym, 12.092: level 20 is finished
dve2lts-sym, 12.096: level 21 is finished
dve2lts-sym, 12.097: level 22 is finished
dve2lts-sym, 12.098: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 12.098: reachability took 10.040 real 66.540 user 13.770 sys
dve2lts-sym, 12.098: counting visited states...
dve2lts-sym, 12.099: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.099: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
