Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 50->34 groups
dve2lts-sym, 1.136: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.555: got initial state
dve2lts-sym, 2.555: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 2.968: level 2 is finished
dve2lts-sym, 2.979: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.046: level 7 is finished
dve2lts-sym, 3.113: level 8 is finished
dve2lts-sym, 3.214: level 9 is finished
dve2lts-sym, 3.365: level 10 is finished
dve2lts-sym, 3.575: level 11 is finished
dve2lts-sym, 3.842: level 12 is finished
dve2lts-sym, 4.114: level 13 is finished
dve2lts-sym, 4.347: level 14 is finished
dve2lts-sym, 4.535: level 15 is finished
dve2lts-sym, 4.662: level 16 is finished
dve2lts-sym, 4.742: level 17 is finished
dve2lts-sym, 4.779: level 18 is finished
dve2lts-sym, 4.796: level 19 is finished
dve2lts-sym, 4.803: level 20 is finished
dve2lts-sym, 4.806: level 21 is finished
dve2lts-sym, 4.807: level 22 is finished
dve2lts-sym, 4.808: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.808: reachability took 2.250 real 97.760 user 9.550 sys
dve2lts-sym, 4.808: counting visited states...
dve2lts-sym, 4.809: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.809: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
