dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 26->18 groups
dve2lts-sym, 0.948: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.555: got initial state
dve2lts-sym, 1.555: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: level 1 is finished
dve2lts-sym, 3.306: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 3.874: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 3.888: level 6 is finished
dve2lts-sym, 3.892: level 7 is finished
dve2lts-sym, 3.896: level 8 is finished
dve2lts-sym, 3.900: level 9 is finished
dve2lts-sym, 3.903: level 10 is finished
dve2lts-sym, 3.906: level 11 is finished
dve2lts-sym, 3.909: level 12 is finished
dve2lts-sym, 3.911: level 13 is finished
dve2lts-sym, 3.913: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 3.913: reachability took 2.360 real 106.500 user 6.390 sys
dve2lts-sym, 3.913: counting visited states...
dve2lts-sym, 3.914: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.914: state space has 23061 (~2.31e+04) states, 997 BDD nodes
