Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 26->18 groups
dve2lts-sym, 0.788: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 2.817: level 4 is finished
dve2lts-sym, 2.823: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.828: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.837: level 10 is finished
dve2lts-sym, 2.839: level 11 is finished
dve2lts-sym, 2.840: level 12 is finished
dve2lts-sym, 2.841: level 13 is finished
dve2lts-sym, 2.841: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.841: reachability took 1.450 real 5.270 user 17.720 sys
dve2lts-sym, 2.841: counting visited states...
dve2lts-sym, 2.841: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.841: state space has 23061 (~2.31e+04) states, 997 BDD nodes
