dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 26->18 groups
dve2lts-sym, 0.929: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.150: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 4.223: level 3 is finished
dve2lts-sym, 4.288: level 4 is finished
dve2lts-sym, 4.303: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.346: level 7 is finished
dve2lts-sym, 4.376: level 8 is finished
dve2lts-sym, 4.400: level 9 is finished
dve2lts-sym, 4.419: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.437: level 13 is finished
dve2lts-sym, 4.437: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.437: reachability took 3.110 real 0.170 user 2.920 sys
dve2lts-sym, 4.438: counting visited states...
dve2lts-sym, 4.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.438: state space has 23061 (~2.31e+04) states, 997 BDD nodes
