Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 26->18 groups
dve2lts-sym, 0.778: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.398: level 4 is finished
dve2lts-sym, 2.403: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.409: level 8 is finished
dve2lts-sym, 2.411: level 9 is finished
dve2lts-sym, 2.413: level 10 is finished
dve2lts-sym, 2.414: level 11 is finished
dve2lts-sym, 2.415: level 12 is finished
dve2lts-sym, 2.415: level 13 is finished
dve2lts-sym, 2.416: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.416: reachability took 0.590 real 16.890 user 11.160 sys
dve2lts-sym, 2.416: counting visited states...
dve2lts-sym, 2.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.416: state space has 23061 (~2.31e+04) states, 997 BDD nodes
