Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 26->18 groups
dve2lts-sym, 0.794: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 4.666: level 2 is finished
dve2lts-sym, 5.746: level 3 is finished
dve2lts-sym, 5.864: level 4 is finished
dve2lts-sym, 5.885: level 5 is finished
dve2lts-sym, 5.909: level 6 is finished
dve2lts-sym, 5.941: level 7 is finished
dve2lts-sym, 5.980: level 8 is finished
dve2lts-sym, 6.013: level 9 is finished
dve2lts-sym, 6.038: level 10 is finished
dve2lts-sym, 6.052: level 11 is finished
dve2lts-sym, 6.059: level 12 is finished
dve2lts-sym, 6.062: level 13 is finished
dve2lts-sym, 6.062: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.062: reachability took 4.840 real 0.240 user 4.590 sys
dve2lts-sym, 6.062: counting visited states...
dve2lts-sym, 6.063: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.063: state space has 23061 (~2.31e+04) states, 997 BDD nodes
