Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 50->34 groups
dve2lts-sym, 1.147: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.286: got initial state
dve2lts-sym, 2.286: level 0 is finished
dve2lts-sym, 2.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.751: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 2.767: level 4 is finished
dve2lts-sym, 2.776: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 3.030: level 9 is finished
dve2lts-sym, 3.209: level 10 is finished
dve2lts-sym, 3.465: level 11 is finished
dve2lts-sym, 3.773: level 12 is finished
dve2lts-sym, 4.094: level 13 is finished
dve2lts-sym, 4.372: level 14 is finished
dve2lts-sym, 4.581: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 4.824: level 17 is finished
dve2lts-sym, 4.877: level 18 is finished
dve2lts-sym, 4.894: level 19 is finished
dve2lts-sym, 4.901: level 20 is finished
dve2lts-sym, 4.904: level 21 is finished
dve2lts-sym, 4.905: level 22 is finished
dve2lts-sym, 4.906: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.906: reachability took 2.620 real 94.120 user 9.250 sys
dve2lts-sym, 4.906: counting visited states...
dve2lts-sym, 4.907: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.907: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
