Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 50->34 groups
dve2lts-sym, 1.148: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 1.952: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.616: level 1 is finished
dve2lts-sym, 6.398: level 2 is finished
dve2lts-sym, 6.497: level 3 is finished
dve2lts-sym, 6.563: level 4 is finished
dve2lts-sym, 6.752: level 5 is finished
dve2lts-sym, 7.268: level 6 is finished
dve2lts-sym, 8.435: level 7 is finished
dve2lts-sym, 10.581: level 8 is finished
dve2lts-sym, 14.088: level 9 is finished
dve2lts-sym, 19.443: level 10 is finished
dve2lts-sym, 27.002: level 11 is finished
dve2lts-sym, 36.235: level 12 is finished
dve2lts-sym, 45.601: level 13 is finished
dve2lts-sym, 53.430: level 14 is finished
dve2lts-sym, 59.246: level 15 is finished
dve2lts-sym, 63.192: level 16 is finished
dve2lts-sym, 65.477: level 17 is finished
dve2lts-sym, 66.536: level 18 is finished
dve2lts-sym, 66.929: level 19 is finished
dve2lts-sym, 67.046: level 20 is finished
dve2lts-sym, 67.071: level 21 is finished
dve2lts-sym, 67.075: level 22 is finished
dve2lts-sym, 67.076: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 67.076: reachability took 65.130 real 60.290 user 4.810 sys
dve2lts-sym, 67.076: counting visited states...
dve2lts-sym, 67.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.079: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
