Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.418: got initial state
dve2lts-sym, 2.418: level 0 is finished
dve2lts-sym, 2.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.640: level 1 is finished
dve2lts-sym, 2.836: level 2 is finished
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 2.862: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.911: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 2.966: level 13 is finished
dve2lts-sym, 2.972: level 14 is finished
dve2lts-sym, 2.976: level 15 is finished
dve2lts-sym, 2.977: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.979: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.979: reachability took 0.560 real 18.180 user 8.700 sys
dve2lts-sym, 2.979: counting visited states...
dve2lts-sym, 2.980: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.980: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
