dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 50->34 groups
dve2lts-sym, 1.146: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.099: level 1 is finished
dve2lts-sym, 4.518: level 2 is finished
dve2lts-sym, 4.583: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 4.777: level 5 is finished
dve2lts-sym, 5.166: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 7.655: level 8 is finished
dve2lts-sym, 10.289: level 9 is finished
dve2lts-sym, 14.315: level 10 is finished
dve2lts-sym, 19.993: level 11 is finished
dve2lts-sym, 26.918: level 12 is finished
dve2lts-sym, 33.934: level 13 is finished
dve2lts-sym, 39.814: level 14 is finished
dve2lts-sym, 44.184: level 15 is finished
dve2lts-sym, 47.149: level 16 is finished
dve2lts-sym, 48.866: level 17 is finished
dve2lts-sym, 49.662: level 18 is finished
dve2lts-sym, 49.957: level 19 is finished
dve2lts-sym, 50.045: level 20 is finished
dve2lts-sym, 50.064: level 21 is finished
dve2lts-sym, 50.067: level 22 is finished
dve2lts-sym, 50.068: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 50.068: reachability took 48.140 real 45.360 user 2.740 sys
dve2lts-sym, 50.068: counting visited states...
dve2lts-sym, 50.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 50.070: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
