Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 38->26 groups
dve2lts-sym, 1.110: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.397: got initial state
dve2lts-sym, 2.397: level 0 is finished
dve2lts-sym, 2.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.667: level 1 is finished
dve2lts-sym, 4.210: level 2 is finished
dve2lts-sym, 4.289: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 4.305: level 5 is finished
dve2lts-sym, 4.318: level 6 is finished
dve2lts-sym, 4.333: level 7 is finished
dve2lts-sym, 4.352: level 8 is finished
dve2lts-sym, 4.376: level 9 is finished
dve2lts-sym, 4.400: level 10 is finished
dve2lts-sym, 4.422: level 11 is finished
dve2lts-sym, 4.441: level 12 is finished
dve2lts-sym, 4.456: level 13 is finished
dve2lts-sym, 4.466: level 14 is finished
dve2lts-sym, 4.473: level 15 is finished
dve2lts-sym, 4.478: level 16 is finished
dve2lts-sym, 4.482: level 17 is finished
dve2lts-sym, 4.484: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.485: reachability took 2.090 real 95.780 user 4.270 sys
dve2lts-sym, 4.485: counting visited states...
dve2lts-sym, 4.485: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.485: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
