Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 38->26 groups
dve2lts-sym, 1.134: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.904: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 3.626: level 2 is finished
dve2lts-sym, 3.753: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 3.830: level 7 is finished
dve2lts-sym, 3.878: level 8 is finished
dve2lts-sym, 3.936: level 9 is finished
dve2lts-sym, 4.004: level 10 is finished
dve2lts-sym, 4.065: level 11 is finished
dve2lts-sym, 4.111: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.160: level 14 is finished
dve2lts-sym, 4.169: level 15 is finished
dve2lts-sym, 4.171: level 16 is finished
dve2lts-sym, 4.172: level 17 is finished
dve2lts-sym, 4.172: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.172: reachability took 2.270 real 4.450 user 13.680 sys
dve2lts-sym, 4.173: counting visited states...
dve2lts-sym, 4.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.173: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
