Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 26->18 groups
dve2lts-sym, 0.789: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 4.976: level 2 is finished
dve2lts-sym, 6.110: level 3 is finished
dve2lts-sym, 6.258: level 4 is finished
dve2lts-sym, 6.278: level 5 is finished
dve2lts-sym, 6.303: level 6 is finished
dve2lts-sym, 6.335: level 7 is finished
dve2lts-sym, 6.374: level 8 is finished
dve2lts-sym, 6.407: level 9 is finished
dve2lts-sym, 6.432: level 10 is finished
dve2lts-sym, 6.446: level 11 is finished
dve2lts-sym, 6.453: level 12 is finished
dve2lts-sym, 6.456: level 13 is finished
dve2lts-sym, 6.456: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 6.456: reachability took 5.240 real 0.250 user 4.990 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.457: state space has 23061 (~2.31e+04) states, 997 BDD nodes
