Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 50->34 groups
dve2lts-sym, 1.138: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.867: level 1 is finished
dve2lts-sym, 6.528: level 2 is finished
dve2lts-sym, 6.624: level 3 is finished
dve2lts-sym, 6.690: level 4 is finished
dve2lts-sym, 6.879: level 5 is finished
dve2lts-sym, 7.391: level 6 is finished
dve2lts-sym, 8.553: level 7 is finished
dve2lts-sym, 10.686: level 8 is finished
dve2lts-sym, 14.175: level 9 is finished
dve2lts-sym, 19.500: level 10 is finished
dve2lts-sym, 27.008: level 11 is finished
dve2lts-sym, 36.195: level 12 is finished
dve2lts-sym, 45.509: level 13 is finished
dve2lts-sym, 53.299: level 14 is finished
dve2lts-sym, 59.090: level 15 is finished
dve2lts-sym, 63.017: level 16 is finished
dve2lts-sym, 65.298: level 17 is finished
dve2lts-sym, 66.354: level 18 is finished
dve2lts-sym, 66.746: level 19 is finished
dve2lts-sym, 66.862: level 20 is finished
dve2lts-sym, 66.888: level 21 is finished
dve2lts-sym, 66.892: level 22 is finished
dve2lts-sym, 66.893: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.893: reachability took 64.960 real 59.980 user 4.940 sys
dve2lts-sym, 66.893: counting visited states...
dve2lts-sym, 66.895: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.895: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
