Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 26->18 groups
dve2lts-sym, 0.781: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.265: level 3 is finished
dve2lts-sym, 2.283: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.289: level 7 is finished
dve2lts-sym, 2.291: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.295: level 10 is finished
dve2lts-sym, 2.296: level 11 is finished
dve2lts-sym, 2.297: level 12 is finished
dve2lts-sym, 2.298: level 13 is finished
dve2lts-sym, 2.298: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.298: reachability took 0.600 real 13.590 user 10.240 sys
dve2lts-sym, 2.298: counting visited states...
dve2lts-sym, 2.299: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.299: state space has 23061 (~2.31e+04) states, 997 BDD nodes
