Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 50->34 groups
dve2lts-sym, 1.148: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.808: level 1 is finished
dve2lts-sym, 6.598: level 2 is finished
dve2lts-sym, 6.697: level 3 is finished
dve2lts-sym, 6.763: level 4 is finished
dve2lts-sym, 6.952: level 5 is finished
dve2lts-sym, 7.465: level 6 is finished
dve2lts-sym, 8.628: level 7 is finished
dve2lts-sym, 10.775: level 8 is finished
dve2lts-sym, 14.271: level 9 is finished
dve2lts-sym, 19.621: level 10 is finished
dve2lts-sym, 27.167: level 11 is finished
dve2lts-sym, 36.368: level 12 is finished
dve2lts-sym, 45.698: level 13 is finished
dve2lts-sym, 53.510: level 14 is finished
dve2lts-sym, 59.312: level 15 is finished
dve2lts-sym, 63.252: level 16 is finished
dve2lts-sym, 65.527: level 17 is finished
dve2lts-sym, 66.584: level 18 is finished
dve2lts-sym, 66.975: level 19 is finished
dve2lts-sym, 67.092: level 20 is finished
dve2lts-sym, 67.117: level 21 is finished
dve2lts-sym, 67.121: level 22 is finished
dve2lts-sym, 67.122: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 67.122: reachability took 65.160 real 60.120 user 5.020 sys
dve2lts-sym, 67.122: counting visited states...
dve2lts-sym, 67.125: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.125: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
