Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 38->26 groups
dve2lts-sym, 1.138: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.170: level 1 is finished
dve2lts-sym, 5.916: level 2 is finished
dve2lts-sym, 6.228: level 3 is finished
dve2lts-sym, 6.261: level 4 is finished
dve2lts-sym, 6.352: level 5 is finished
dve2lts-sym, 6.534: level 6 is finished
dve2lts-sym, 6.809: level 7 is finished
dve2lts-sym, 7.164: level 8 is finished
dve2lts-sym, 7.600: level 9 is finished
dve2lts-sym, 8.092: level 10 is finished
dve2lts-sym, 8.537: level 11 is finished
dve2lts-sym, 8.873: level 12 is finished
dve2lts-sym, 9.095: level 13 is finished
dve2lts-sym, 9.222: level 14 is finished
dve2lts-sym, 9.277: level 15 is finished
dve2lts-sym, 9.294: level 16 is finished
dve2lts-sym, 9.298: level 17 is finished
dve2lts-sym, 9.298: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.298: reachability took 7.470 real 3.100 user 4.370 sys
dve2lts-sym, 9.298: counting visited states...
dve2lts-sym, 9.300: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.300: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
