Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 50->34 groups
dve2lts-sym, 1.143: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.128: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 3.314: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 3.372: level 5 is finished
dve2lts-sym, 3.411: level 6 is finished
dve2lts-sym, 3.509: level 7 is finished
dve2lts-sym, 3.683: level 8 is finished
dve2lts-sym, 3.954: level 9 is finished
dve2lts-sym, 4.378: level 10 is finished
dve2lts-sym, 4.992: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 6.501: level 13 is finished
dve2lts-sym, 7.134: level 14 is finished
dve2lts-sym, 7.612: level 15 is finished
dve2lts-sym, 7.939: level 16 is finished
dve2lts-sym, 8.128: level 17 is finished
dve2lts-sym, 8.221: level 18 is finished
dve2lts-sym, 8.256: level 19 is finished
dve2lts-sym, 8.266: level 20 is finished
dve2lts-sym, 8.269: level 21 is finished
dve2lts-sym, 8.270: level 22 is finished
dve2lts-sym, 8.271: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 8.271: reachability took 6.150 real 80.450 user 16.020 sys
dve2lts-sym, 8.271: counting visited states...
dve2lts-sym, 8.272: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.272: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
