Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 26->18 groups
dve2lts-sym, 0.788: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.142: level 6 is finished
dve2lts-sym, 2.144: level 7 is finished
dve2lts-sym, 2.146: level 8 is finished
dve2lts-sym, 2.148: level 9 is finished
dve2lts-sym, 2.150: level 10 is finished
dve2lts-sym, 2.151: level 11 is finished
dve2lts-sym, 2.152: level 12 is finished
dve2lts-sym, 2.152: level 13 is finished
dve2lts-sym, 2.153: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.153: reachability took 0.710 real 20.730 user 12.850 sys
dve2lts-sym, 2.153: counting visited states...
dve2lts-sym, 2.153: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.153: state space has 23061 (~2.31e+04) states, 997 BDD nodes
