dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 26->18 groups
dve2lts-sym, 0.928: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 1.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.944: level 1 is finished
dve2lts-sym, 3.783: level 2 is finished
dve2lts-sym, 4.092: level 3 is finished
dve2lts-sym, 4.142: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.150: level 6 is finished
dve2lts-sym, 4.154: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.161: level 9 is finished
dve2lts-sym, 4.165: level 10 is finished
dve2lts-sym, 4.168: level 11 is finished
dve2lts-sym, 4.171: level 12 is finished
dve2lts-sym, 4.173: level 13 is finished
dve2lts-sym, 4.175: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.175: reachability took 2.190 real 99.630 user 5.510 sys
dve2lts-sym, 4.175: counting visited states...
dve2lts-sym, 4.175: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.175: state space has 23061 (~2.31e+04) states, 997 BDD nodes
