Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->34 groups
dve2lts-sym, 1.151: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 2.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.575: got initial state
dve2lts-sym, 2.575: level 0 is finished
dve2lts-sym, 2.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 3.008: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.030: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.249: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.614: level 11 is finished
dve2lts-sym, 3.873: level 12 is finished
dve2lts-sym, 4.141: level 13 is finished
dve2lts-sym, 4.377: level 14 is finished
dve2lts-sym, 4.559: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.764: level 17 is finished
dve2lts-sym, 4.802: level 18 is finished
dve2lts-sym, 4.818: level 19 is finished
dve2lts-sym, 4.825: level 20 is finished
dve2lts-sym, 4.828: level 21 is finished
dve2lts-sym, 4.829: level 22 is finished
dve2lts-sym, 4.830: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.830: reachability took 2.260 real 98.590 user 9.520 sys
dve2lts-sym, 4.830: counting visited states...
dve2lts-sym, 4.831: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.831: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
