dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 38->26 groups
dve2lts-sym, 1.497: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 2.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.763: got initial state
dve2lts-sym, 2.763: level 0 is finished
dve2lts-sym, 2.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.006: level 1 is finished
dve2lts-sym, 4.536: level 2 is finished
dve2lts-sym, 4.613: level 3 is finished
dve2lts-sym, 4.621: level 4 is finished
dve2lts-sym, 4.630: level 5 is finished
dve2lts-sym, 4.642: level 6 is finished
dve2lts-sym, 4.657: level 7 is finished
dve2lts-sym, 4.675: level 8 is finished
dve2lts-sym, 4.696: level 9 is finished
dve2lts-sym, 4.719: level 10 is finished
dve2lts-sym, 4.741: level 11 is finished
dve2lts-sym, 4.759: level 12 is finished
dve2lts-sym, 4.776: level 13 is finished
dve2lts-sym, 4.787: level 14 is finished
dve2lts-sym, 4.794: level 15 is finished
dve2lts-sym, 4.799: level 16 is finished
dve2lts-sym, 4.803: level 17 is finished
dve2lts-sym, 4.806: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.806: reachability took 2.040 real 93.940 user 4.000 sys
dve2lts-sym, 4.806: counting visited states...
dve2lts-sym, 4.807: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.807: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
