Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 38->26 groups
dve2lts-sym, 1.136: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.071: level 1 is finished
dve2lts-sym, 5.647: level 2 is finished
dve2lts-sym, 5.981: level 3 is finished
dve2lts-sym, 6.016: level 4 is finished
dve2lts-sym, 6.107: level 5 is finished
dve2lts-sym, 6.289: level 6 is finished
dve2lts-sym, 6.566: level 7 is finished
dve2lts-sym, 6.921: level 8 is finished
dve2lts-sym, 7.355: level 9 is finished
dve2lts-sym, 7.846: level 10 is finished
dve2lts-sym, 8.293: level 11 is finished
dve2lts-sym, 8.627: level 12 is finished
dve2lts-sym, 8.849: level 13 is finished
dve2lts-sym, 8.976: level 14 is finished
dve2lts-sym, 9.031: level 15 is finished
dve2lts-sym, 9.048: level 16 is finished
dve2lts-sym, 9.051: level 17 is finished
dve2lts-sym, 9.051: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.051: reachability took 7.240 real 3.090 user 4.140 sys
dve2lts-sym, 9.051: counting visited states...
dve2lts-sym, 9.053: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.053: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
