dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 26->18 groups
dve2lts-sym, 0.934: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.914: level 1 is finished
dve2lts-sym, 3.650: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.019: level 4 is finished
dve2lts-sym, 4.022: level 5 is finished
dve2lts-sym, 4.026: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.033: level 8 is finished
dve2lts-sym, 4.037: level 9 is finished
dve2lts-sym, 4.041: level 10 is finished
dve2lts-sym, 4.044: level 11 is finished
dve2lts-sym, 4.046: level 12 is finished
dve2lts-sym, 4.049: level 13 is finished
dve2lts-sym, 4.051: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.051: reachability took 2.090 real 95.200 user 5.200 sys
dve2lts-sym, 4.051: counting visited states...
dve2lts-sym, 4.051: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.051: state space has 23061 (~2.31e+04) states, 997 BDD nodes
