dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 26->18 groups
dve2lts-sym, 0.929: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 4.254: level 3 is finished
dve2lts-sym, 4.321: level 4 is finished
dve2lts-sym, 4.337: level 5 is finished
dve2lts-sym, 4.355: level 6 is finished
dve2lts-sym, 4.379: level 7 is finished
dve2lts-sym, 4.409: level 8 is finished
dve2lts-sym, 4.434: level 9 is finished
dve2lts-sym, 4.453: level 10 is finished
dve2lts-sym, 4.464: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.471: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.471: reachability took 3.140 real 0.200 user 2.940 sys
dve2lts-sym, 4.471: counting visited states...
dve2lts-sym, 4.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.471: state space has 23061 (~2.31e+04) states, 997 BDD nodes
