Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.776: Regroup Column Sort
dve2lts-sym, 0.776: Regroup Column Nub
dve2lts-sym, 0.776: Regroup macro Rows: rs,rn
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regroup Row Nub
dve2lts-sym, 0.776: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 26->18 groups
dve2lts-sym, 0.779: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.899: level 1 is finished
dve2lts-sym, 3.552: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 3.893: level 4 is finished
dve2lts-sym, 3.899: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 3.906: level 7 is finished
dve2lts-sym, 3.911: level 8 is finished
dve2lts-sym, 3.915: level 9 is finished
dve2lts-sym, 3.918: level 10 is finished
dve2lts-sym, 3.921: level 11 is finished
dve2lts-sym, 3.924: level 12 is finished
dve2lts-sym, 3.926: level 13 is finished
dve2lts-sym, 3.928: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 3.928: reachability took 2.120 real 96.200 user 5.430 sys
dve2lts-sym, 3.928: counting visited states...
dve2lts-sym, 3.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.929: state space has 23061 (~2.31e+04) states, 997 BDD nodes
