Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 38->26 groups
dve2lts-sym, 1.116: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 2.827: level 4 is finished
dve2lts-sym, 2.832: level 5 is finished
dve2lts-sym, 2.840: level 6 is finished
dve2lts-sym, 2.851: level 7 is finished
dve2lts-sym, 2.865: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.944: level 13 is finished
dve2lts-sym, 2.950: level 14 is finished
dve2lts-sym, 2.954: level 15 is finished
dve2lts-sym, 2.956: level 16 is finished
dve2lts-sym, 2.957: level 17 is finished
dve2lts-sym, 2.957: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.957: reachability took 0.640 real 16.320 user 9.060 sys
dve2lts-sym, 2.957: counting visited states...
dve2lts-sym, 2.958: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.958: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
