dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 26->18 groups
dve2lts-sym, 0.930: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 4.257: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.383: level 7 is finished
dve2lts-sym, 4.412: level 8 is finished
dve2lts-sym, 4.437: level 9 is finished
dve2lts-sym, 4.456: level 10 is finished
dve2lts-sym, 4.467: level 11 is finished
dve2lts-sym, 4.472: level 12 is finished
dve2lts-sym, 4.474: level 13 is finished
dve2lts-sym, 4.474: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.474: reachability took 3.140 real 0.180 user 2.960 sys
dve2lts-sym, 4.474: counting visited states...
dve2lts-sym, 4.475: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.475: state space has 23061 (~2.31e+04) states, 997 BDD nodes
