dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 50->34 groups
dve2lts-sym, 1.156: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.583: level 0 is finished
dve2lts-sym, 2.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.037: level 1 is finished
dve2lts-sym, 4.692: level 2 is finished
dve2lts-sym, 4.719: level 3 is finished
dve2lts-sym, 4.728: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 4.771: level 6 is finished
dve2lts-sym, 4.815: level 7 is finished
dve2lts-sym, 4.892: level 8 is finished
dve2lts-sym, 5.008: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.420: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.995: level 13 is finished
dve2lts-sym, 6.251: level 14 is finished
dve2lts-sym, 6.458: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.694: level 17 is finished
dve2lts-sym, 6.742: level 18 is finished
dve2lts-sym, 6.781: level 19 is finished
dve2lts-sym, 6.794: level 20 is finished
dve2lts-sym, 6.801: level 21 is finished
dve2lts-sym, 6.807: level 22 is finished
dve2lts-sym, 6.810: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.810: reachability took 4.220 real 197.300 user 4.280 sys
dve2lts-sym, 6.810: counting visited states...
dve2lts-sym, 6.811: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 6.811: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
