Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 50->34 groups
dve2lts-sym, 1.144: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.002: level 1 is finished
dve2lts-sym, 6.815: level 2 is finished
dve2lts-sym, 6.914: level 3 is finished
dve2lts-sym, 6.980: level 4 is finished
dve2lts-sym, 7.169: level 5 is finished
dve2lts-sym, 7.683: level 6 is finished
dve2lts-sym, 8.844: level 7 is finished
dve2lts-sym, 10.984: level 8 is finished
dve2lts-sym, 14.482: level 9 is finished
dve2lts-sym, 19.826: level 10 is finished
dve2lts-sym, 27.367: level 11 is finished
dve2lts-sym, 36.569: level 12 is finished
dve2lts-sym, 45.903: level 13 is finished
dve2lts-sym, 53.719: level 14 is finished
dve2lts-sym, 59.519: level 15 is finished
dve2lts-sym, 63.455: level 16 is finished
dve2lts-sym, 65.730: level 17 is finished
dve2lts-sym, 66.792: level 18 is finished
dve2lts-sym, 67.183: level 19 is finished
dve2lts-sym, 67.299: level 20 is finished
dve2lts-sym, 67.325: level 21 is finished
dve2lts-sym, 67.329: level 22 is finished
dve2lts-sym, 67.330: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 67.330: reachability took 65.380 real 60.150 user 5.190 sys
dve2lts-sym, 67.330: counting visited states...
dve2lts-sym, 67.332: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.332: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
