Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 26->18 groups
dve2lts-sym, 0.768: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 1.889: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.019: level 4 is finished
dve2lts-sym, 2.022: level 5 is finished
dve2lts-sym, 2.024: level 6 is finished
dve2lts-sym, 2.026: level 7 is finished
dve2lts-sym, 2.028: level 8 is finished
dve2lts-sym, 2.030: level 9 is finished
dve2lts-sym, 2.032: level 10 is finished
dve2lts-sym, 2.033: level 11 is finished
dve2lts-sym, 2.034: level 12 is finished
dve2lts-sym, 2.034: level 13 is finished
dve2lts-sym, 2.035: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.035: reachability took 0.660 real 20.360 user 10.280 sys
dve2lts-sym, 2.035: counting visited states...
dve2lts-sym, 2.044: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 2.044: state space has 23061 (~2.31e+04) states, 997 BDD nodes
