Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 38->26 groups
dve2lts-sym, 1.104: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 2.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.401: got initial state
dve2lts-sym, 2.401: level 0 is finished
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.726: level 1 is finished
dve2lts-sym, 4.335: level 2 is finished
dve2lts-sym, 4.422: level 3 is finished
dve2lts-sym, 4.430: level 4 is finished
dve2lts-sym, 4.489: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.516: level 7 is finished
dve2lts-sym, 4.535: level 8 is finished
dve2lts-sym, 4.557: level 9 is finished
dve2lts-sym, 4.580: level 10 is finished
dve2lts-sym, 4.602: level 11 is finished
dve2lts-sym, 4.621: level 12 is finished
dve2lts-sym, 4.635: level 13 is finished
dve2lts-sym, 4.646: level 14 is finished
dve2lts-sym, 4.653: level 15 is finished
dve2lts-sym, 4.658: level 16 is finished
dve2lts-sym, 4.662: level 17 is finished
dve2lts-sym, 4.665: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.665: reachability took 2.270 real 103.670 user 4.770 sys
dve2lts-sym, 4.665: counting visited states...
dve2lts-sym, 4.665: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.665: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
