Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 26->18 groups
dve2lts-sym, 0.774: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.151: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.396: level 4 is finished
dve2lts-sym, 2.399: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.404: level 7 is finished
dve2lts-sym, 2.407: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.411: level 10 is finished
dve2lts-sym, 2.412: level 11 is finished
dve2lts-sym, 2.413: level 12 is finished
dve2lts-sym, 2.414: level 13 is finished
dve2lts-sym, 2.414: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.414: reachability took 0.940 real 8.730 user 13.340 sys
dve2lts-sym, 2.414: counting visited states...
dve2lts-sym, 2.415: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.415: state space has 23061 (~2.31e+04) states, 997 BDD nodes
