dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.474: Regroup specification: gs
dve2lts-sym, 1.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.474: Regroup macro Cols: cs,cn
dve2lts-sym, 1.474: Regroup Column Sort
dve2lts-sym, 1.474: Regroup Column Nub
dve2lts-sym, 1.474: Regroup macro Rows: rs,rn
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regroup Row Nub
dve2lts-sym, 1.474: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 38->26 groups
dve2lts-sym, 1.483: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.483: Creating a multi-core ListDD domain.
dve2lts-sym, 2.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.145: got initial state
dve2lts-sym, 2.145: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.164: level 1 is finished
dve2lts-sym, 4.716: level 2 is finished
dve2lts-sym, 4.894: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 4.989: level 5 is finished
dve2lts-sym, 5.128: level 6 is finished
dve2lts-sym, 5.337: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.937: level 9 is finished
dve2lts-sym, 6.307: level 10 is finished
dve2lts-sym, 6.643: level 11 is finished
dve2lts-sym, 6.895: level 12 is finished
dve2lts-sym, 7.062: level 13 is finished
dve2lts-sym, 7.158: level 14 is finished
dve2lts-sym, 7.199: level 15 is finished
dve2lts-sym, 7.212: level 16 is finished
dve2lts-sym, 7.215: level 17 is finished
dve2lts-sym, 7.215: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 7.215: reachability took 5.080 real 2.340 user 2.720 sys
dve2lts-sym, 7.215: counting visited states...
dve2lts-sym, 7.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.216: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
