Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 50->34 groups
dve2lts-sym, 1.149: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.149: Creating a multi-core ListDD domain.
dve2lts-sym, 2.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.861: level 5 is finished
dve2lts-sym, 2.884: level 6 is finished
dve2lts-sym, 2.932: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.162: level 9 is finished
dve2lts-sym, 3.376: level 10 is finished
dve2lts-sym, 3.678: level 11 is finished
dve2lts-sym, 4.054: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 5.023: level 15 is finished
dve2lts-sym, 5.194: level 16 is finished
dve2lts-sym, 5.296: level 17 is finished
dve2lts-sym, 5.345: level 18 is finished
dve2lts-sym, 5.366: level 19 is finished
dve2lts-sym, 5.374: level 20 is finished
dve2lts-sym, 5.377: level 21 is finished
dve2lts-sym, 5.378: level 22 is finished
dve2lts-sym, 5.378: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 5.378: reachability took 3.050 real 86.070 user 10.670 sys
dve2lts-sym, 5.378: counting visited states...
dve2lts-sym, 5.379: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.379: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
