Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 38->26 groups
dve2lts-sym, 1.126: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.045: level 1 is finished
dve2lts-sym, 5.522: level 2 is finished
dve2lts-sym, 5.856: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 5.981: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.437: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 7.224: level 9 is finished
dve2lts-sym, 7.712: level 10 is finished
dve2lts-sym, 8.156: level 11 is finished
dve2lts-sym, 8.487: level 12 is finished
dve2lts-sym, 8.708: level 13 is finished
dve2lts-sym, 8.834: level 14 is finished
dve2lts-sym, 8.889: level 15 is finished
dve2lts-sym, 8.905: level 16 is finished
dve2lts-sym, 8.909: level 17 is finished
dve2lts-sym, 8.909: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 8.909: reachability took 7.110 real 3.100 user 4.000 sys
dve2lts-sym, 8.909: counting visited states...
dve2lts-sym, 8.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.911: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
