Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 50->34 groups
dve2lts-sym, 1.122: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 2.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.683: level 1 is finished
dve2lts-sym, 4.457: level 2 is finished
dve2lts-sym, 4.607: level 3 is finished
dve2lts-sym, 4.617: level 4 is finished
dve2lts-sym, 4.631: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 4.835: level 8 is finished
dve2lts-sym, 4.971: level 9 is finished
dve2lts-sym, 5.166: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.776: level 12 is finished
dve2lts-sym, 6.133: level 13 is finished
dve2lts-sym, 6.441: level 14 is finished
dve2lts-sym, 6.693: level 15 is finished
dve2lts-sym, 6.864: level 16 is finished
dve2lts-sym, 6.980: level 17 is finished
dve2lts-sym, 7.032: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.068: level 20 is finished
dve2lts-sym, 7.075: level 21 is finished
dve2lts-sym, 7.134: level 22 is finished
dve2lts-sym, 7.148: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 7.149: reachability took 5.070 real 226.840 user 11.210 sys
dve2lts-sym, 7.149: counting visited states...
dve2lts-sym, 7.154: counting took 0.000 real 0.090 user 0.080 sys
dve2lts-sym, 7.154: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
