Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 26->18 groups
dve2lts-sym, 0.787: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 1.955: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 1.981: level 5 is finished
dve2lts-sym, 1.983: level 6 is finished
dve2lts-sym, 1.985: level 7 is finished
dve2lts-sym, 1.987: level 8 is finished
dve2lts-sym, 1.989: level 9 is finished
dve2lts-sym, 1.991: level 10 is finished
dve2lts-sym, 1.992: level 11 is finished
dve2lts-sym, 1.993: level 12 is finished
dve2lts-sym, 1.994: level 13 is finished
dve2lts-sym, 1.994: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 1.994: reachability took 0.610 real 18.180 user 10.410 sys
dve2lts-sym, 1.994: counting visited states...
dve2lts-sym, 1.994: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 1.994: state space has 23061 (~2.31e+04) states, 997 BDD nodes
