Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.516: level 1 is finished
dve2lts-sym, 6.496: level 2 is finished
dve2lts-sym, 6.807: level 3 is finished
dve2lts-sym, 6.840: level 4 is finished
dve2lts-sym, 6.931: level 5 is finished
dve2lts-sym, 7.113: level 6 is finished
dve2lts-sym, 7.389: level 7 is finished
dve2lts-sym, 7.746: level 8 is finished
dve2lts-sym, 8.180: level 9 is finished
dve2lts-sym, 8.671: level 10 is finished
dve2lts-sym, 9.117: level 11 is finished
dve2lts-sym, 9.450: level 12 is finished
dve2lts-sym, 9.671: level 13 is finished
dve2lts-sym, 9.799: level 14 is finished
dve2lts-sym, 9.853: level 15 is finished
dve2lts-sym, 9.870: level 16 is finished
dve2lts-sym, 9.873: level 17 is finished
dve2lts-sym, 9.874: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.874: reachability took 8.060 real 3.100 user 4.960 sys
dve2lts-sym, 9.874: counting visited states...
dve2lts-sym, 9.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.875: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
