Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 38->26 groups
dve2lts-sym, 1.137: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.212: level 1 is finished
dve2lts-sym, 6.064: level 2 is finished
dve2lts-sym, 6.363: level 3 is finished
dve2lts-sym, 6.397: level 4 is finished
dve2lts-sym, 6.488: level 5 is finished
dve2lts-sym, 6.671: level 6 is finished
dve2lts-sym, 6.949: level 7 is finished
dve2lts-sym, 7.308: level 8 is finished
dve2lts-sym, 7.743: level 9 is finished
dve2lts-sym, 8.233: level 10 is finished
dve2lts-sym, 8.680: level 11 is finished
dve2lts-sym, 9.014: level 12 is finished
dve2lts-sym, 9.236: level 13 is finished
dve2lts-sym, 9.363: level 14 is finished
dve2lts-sym, 9.418: level 15 is finished
dve2lts-sym, 9.435: level 16 is finished
dve2lts-sym, 9.438: level 17 is finished
dve2lts-sym, 9.438: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.438: reachability took 7.610 real 3.090 user 4.520 sys
dve2lts-sym, 9.439: counting visited states...
dve2lts-sym, 9.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.440: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
