Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 38->26 groups
dve2lts-sym, 1.139: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.186: level 1 is finished
dve2lts-sym, 3.741: level 2 is finished
dve2lts-sym, 3.864: level 3 is finished
dve2lts-sym, 3.918: level 4 is finished
dve2lts-sym, 3.927: level 5 is finished
dve2lts-sym, 3.940: level 6 is finished
dve2lts-sym, 3.955: level 7 is finished
dve2lts-sym, 3.974: level 8 is finished
dve2lts-sym, 4.007: level 9 is finished
dve2lts-sym, 4.033: level 10 is finished
dve2lts-sym, 4.055: level 11 is finished
dve2lts-sym, 4.074: level 12 is finished
dve2lts-sym, 4.088: level 13 is finished
dve2lts-sym, 4.099: level 14 is finished
dve2lts-sym, 4.106: level 15 is finished
dve2lts-sym, 4.111: level 16 is finished
dve2lts-sym, 4.115: level 17 is finished
dve2lts-sym, 4.118: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.118: reachability took 2.190 real 100.580 user 4.590 sys
dve2lts-sym, 4.118: counting visited states...
dve2lts-sym, 4.118: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.118: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
