dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 26->18 groups
dve2lts-sym, 0.926: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 4.248: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.331: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.373: level 7 is finished
dve2lts-sym, 4.403: level 8 is finished
dve2lts-sym, 4.428: level 9 is finished
dve2lts-sym, 4.447: level 10 is finished
dve2lts-sym, 4.457: level 11 is finished
dve2lts-sym, 4.463: level 12 is finished
dve2lts-sym, 4.465: level 13 is finished
dve2lts-sym, 4.465: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 4.465: reachability took 3.130 real 0.170 user 2.970 sys
dve2lts-sym, 4.465: counting visited states...
dve2lts-sym, 4.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.465: state space has 23061 (~2.31e+04) states, 997 BDD nodes
