Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 50->34 groups
dve2lts-sym, 1.156: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.852: level 1 is finished
dve2lts-sym, 6.633: level 2 is finished
dve2lts-sym, 6.731: level 3 is finished
dve2lts-sym, 6.798: level 4 is finished
dve2lts-sym, 6.987: level 5 is finished
dve2lts-sym, 7.505: level 6 is finished
dve2lts-sym, 8.675: level 7 is finished
dve2lts-sym, 10.822: level 8 is finished
dve2lts-sym, 14.331: level 9 is finished
dve2lts-sym, 19.685: level 10 is finished
dve2lts-sym, 27.247: level 11 is finished
dve2lts-sym, 36.490: level 12 is finished
dve2lts-sym, 45.852: level 13 is finished
dve2lts-sym, 53.696: level 14 is finished
dve2lts-sym, 59.522: level 15 is finished
dve2lts-sym, 63.470: level 16 is finished
dve2lts-sym, 65.755: level 17 is finished
dve2lts-sym, 66.817: level 18 is finished
dve2lts-sym, 67.209: level 19 is finished
dve2lts-sym, 67.326: level 20 is finished
dve2lts-sym, 67.352: level 21 is finished
dve2lts-sym, 67.356: level 22 is finished
dve2lts-sym, 67.357: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 67.357: reachability took 65.400 real 60.350 user 5.000 sys
dve2lts-sym, 67.357: counting visited states...
dve2lts-sym, 67.359: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.359: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
