Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 38->26 groups
dve2lts-sym, 1.135: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 3.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.034: level 1 is finished
dve2lts-sym, 7.909: level 2 is finished
dve2lts-sym, 8.210: level 3 is finished
dve2lts-sym, 8.243: level 4 is finished
dve2lts-sym, 8.335: level 5 is finished
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 8.796: level 7 is finished
dve2lts-sym, 9.156: level 8 is finished
dve2lts-sym, 9.592: level 9 is finished
dve2lts-sym, 10.084: level 10 is finished
dve2lts-sym, 10.534: level 11 is finished
dve2lts-sym, 10.869: level 12 is finished
dve2lts-sym, 11.092: level 13 is finished
dve2lts-sym, 11.219: level 14 is finished
dve2lts-sym, 11.275: level 15 is finished
dve2lts-sym, 11.292: level 16 is finished
dve2lts-sym, 11.295: level 17 is finished
dve2lts-sym, 11.296: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 11.296: reachability took 9.470 real 3.110 user 4.600 sys
dve2lts-sym, 11.296: counting visited states...
dve2lts-sym, 11.297: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.297: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
