Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 50->34 groups
dve2lts-sym, 1.146: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 2.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.584: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 2.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 2.987: level 2 is finished
dve2lts-sym, 3.000: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.030: level 6 is finished
dve2lts-sym, 3.070: level 7 is finished
dve2lts-sym, 3.135: level 8 is finished
dve2lts-sym, 3.238: level 9 is finished
dve2lts-sym, 3.389: level 10 is finished
dve2lts-sym, 3.606: level 11 is finished
dve2lts-sym, 3.872: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.383: level 14 is finished
dve2lts-sym, 4.571: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.781: level 17 is finished
dve2lts-sym, 4.819: level 18 is finished
dve2lts-sym, 4.836: level 19 is finished
dve2lts-sym, 4.843: level 20 is finished
dve2lts-sym, 4.846: level 21 is finished
dve2lts-sym, 4.847: level 22 is finished
dve2lts-sym, 4.848: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.848: reachability took 2.270 real 97.660 user 10.100 sys
dve2lts-sym, 4.848: counting visited states...
dve2lts-sym, 4.849: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.849: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
