Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 38->26 groups
dve2lts-sym, 1.132: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.273: got initial state
dve2lts-sym, 2.273: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 2.761: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 2.796: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.828: level 10 is finished
dve2lts-sym, 2.844: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.877: level 15 is finished
dve2lts-sym, 2.878: level 16 is finished
dve2lts-sym, 2.879: level 17 is finished
dve2lts-sym, 2.880: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.880: reachability took 0.610 real 19.710 user 9.380 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.881: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.881: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
