Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 26->18 groups
dve2lts-sym, 0.786: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.087: level 2 is finished
dve2lts-sym, 2.205: level 3 is finished
dve2lts-sym, 2.244: level 4 is finished
dve2lts-sym, 2.247: level 5 is finished
dve2lts-sym, 2.249: level 6 is finished
dve2lts-sym, 2.251: level 7 is finished
dve2lts-sym, 2.253: level 8 is finished
dve2lts-sym, 2.255: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.258: level 11 is finished
dve2lts-sym, 2.259: level 12 is finished
dve2lts-sym, 2.272: level 13 is finished
dve2lts-sym, 2.282: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.282: reachability took 0.700 real 12.390 user 9.770 sys
dve2lts-sym, 2.283: counting visited states...
dve2lts-sym, 2.288: counting took 0.010 real 0.150 user 0.040 sys
dve2lts-sym, 2.288: state space has 23061 (~2.31e+04) states, 997 BDD nodes
