Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 50->34 groups
dve2lts-sym, 1.147: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 2.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 2.973: level 3 is finished
dve2lts-sym, 2.977: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.040: level 7 is finished
dve2lts-sym, 3.106: level 8 is finished
dve2lts-sym, 3.209: level 9 is finished
dve2lts-sym, 3.362: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.845: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.345: level 14 is finished
dve2lts-sym, 4.534: level 15 is finished
dve2lts-sym, 4.664: level 16 is finished
dve2lts-sym, 4.739: level 17 is finished
dve2lts-sym, 4.777: level 18 is finished
dve2lts-sym, 4.795: level 19 is finished
dve2lts-sym, 4.802: level 20 is finished
dve2lts-sym, 4.805: level 21 is finished
dve2lts-sym, 4.806: level 22 is finished
dve2lts-sym, 4.807: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.807: reachability took 2.240 real 97.530 user 9.030 sys
dve2lts-sym, 4.807: counting visited states...
dve2lts-sym, 4.808: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.808: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
