Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->34 groups
dve2lts-sym, 1.152: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.573: level 1 is finished
dve2lts-sym, 6.136: level 2 is finished
dve2lts-sym, 6.245: level 3 is finished
dve2lts-sym, 6.311: level 4 is finished
dve2lts-sym, 6.499: level 5 is finished
dve2lts-sym, 7.011: level 6 is finished
dve2lts-sym, 8.171: level 7 is finished
dve2lts-sym, 10.315: level 8 is finished
dve2lts-sym, 13.809: level 9 is finished
dve2lts-sym, 19.134: level 10 is finished
dve2lts-sym, 26.654: level 11 is finished
dve2lts-sym, 35.837: level 12 is finished
dve2lts-sym, 45.147: level 13 is finished
dve2lts-sym, 52.936: level 14 is finished
dve2lts-sym, 58.726: level 15 is finished
dve2lts-sym, 62.662: level 16 is finished
dve2lts-sym, 64.935: level 17 is finished
dve2lts-sym, 65.988: level 18 is finished
dve2lts-sym, 66.378: level 19 is finished
dve2lts-sym, 66.495: level 20 is finished
dve2lts-sym, 66.521: level 21 is finished
dve2lts-sym, 66.525: level 22 is finished
dve2lts-sym, 66.525: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.525: reachability took 64.570 real 59.970 user 4.580 sys
dve2lts-sym, 66.525: counting visited states...
dve2lts-sym, 66.528: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.528: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
