dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 50->34 groups
dve2lts-sym, 1.156: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.108: level 1 is finished
dve2lts-sym, 4.528: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 4.643: level 4 is finished
dve2lts-sym, 4.786: level 5 is finished
dve2lts-sym, 5.174: level 6 is finished
dve2lts-sym, 6.049: level 7 is finished
dve2lts-sym, 7.656: level 8 is finished
dve2lts-sym, 10.281: level 9 is finished
dve2lts-sym, 14.302: level 10 is finished
dve2lts-sym, 19.970: level 11 is finished
dve2lts-sym, 26.891: level 12 is finished
dve2lts-sym, 33.902: level 13 is finished
dve2lts-sym, 39.782: level 14 is finished
dve2lts-sym, 44.151: level 15 is finished
dve2lts-sym, 47.115: level 16 is finished
dve2lts-sym, 48.831: level 17 is finished
dve2lts-sym, 49.627: level 18 is finished
dve2lts-sym, 49.922: level 19 is finished
dve2lts-sym, 50.010: level 20 is finished
dve2lts-sym, 50.029: level 21 is finished
dve2lts-sym, 50.032: level 22 is finished
dve2lts-sym, 50.033: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 50.033: reachability took 48.100 real 45.340 user 2.730 sys
dve2lts-sym, 50.033: counting visited states...
dve2lts-sym, 50.035: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 50.035: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
