dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 38->26 groups
dve2lts-sym, 1.514: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 2.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 2.176: level 0 is finished
dve2lts-sym, 2.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.122: level 1 is finished
dve2lts-sym, 4.489: level 2 is finished
dve2lts-sym, 4.647: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 4.740: level 5 is finished
dve2lts-sym, 4.876: level 6 is finished
dve2lts-sym, 5.083: level 7 is finished
dve2lts-sym, 5.350: level 8 is finished
dve2lts-sym, 5.676: level 9 is finished
dve2lts-sym, 6.042: level 10 is finished
dve2lts-sym, 6.373: level 11 is finished
dve2lts-sym, 6.622: level 12 is finished
dve2lts-sym, 6.787: level 13 is finished
dve2lts-sym, 6.881: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.935: level 16 is finished
dve2lts-sym, 6.937: level 17 is finished
dve2lts-sym, 6.938: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.938: reachability took 4.760 real 2.320 user 2.440 sys
dve2lts-sym, 6.938: counting visited states...
dve2lts-sym, 6.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.939: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
