dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 38->26 groups
dve2lts-sym, 1.499: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 2.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.476: level 1 is finished
dve2lts-sym, 4.128: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.236: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.273: level 7 is finished
dve2lts-sym, 4.291: level 8 is finished
dve2lts-sym, 4.312: level 9 is finished
dve2lts-sym, 4.335: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.376: level 12 is finished
dve2lts-sym, 4.390: level 13 is finished
dve2lts-sym, 4.440: level 14 is finished
dve2lts-sym, 4.447: level 15 is finished
dve2lts-sym, 4.452: level 16 is finished
dve2lts-sym, 4.456: level 17 is finished
dve2lts-sym, 4.459: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 4.459: reachability took 2.130 real 97.460 user 4.610 sys
dve2lts-sym, 4.459: counting visited states...
dve2lts-sym, 4.460: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.460: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
