Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 50->34 groups
dve2lts-sym, 1.150: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.687: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.085: level 4 is finished
dve2lts-sym, 3.096: level 5 is finished
dve2lts-sym, 3.124: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.328: level 8 is finished
dve2lts-sym, 3.532: level 9 is finished
dve2lts-sym, 3.846: level 10 is finished
dve2lts-sym, 4.280: level 11 is finished
dve2lts-sym, 4.857: level 12 is finished
dve2lts-sym, 5.425: level 13 is finished
dve2lts-sym, 5.917: level 14 is finished
dve2lts-sym, 6.276: level 15 is finished
dve2lts-sym, 6.528: level 16 is finished
dve2lts-sym, 6.678: level 17 is finished
dve2lts-sym, 6.742: level 18 is finished
dve2lts-sym, 6.766: level 19 is finished
dve2lts-sym, 6.774: level 20 is finished
dve2lts-sym, 6.777: level 21 is finished
dve2lts-sym, 6.778: level 22 is finished
dve2lts-sym, 6.779: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.779: reachability took 4.510 real 86.320 user 17.580 sys
dve2lts-sym, 6.779: counting visited states...
dve2lts-sym, 6.780: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.780: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
