Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 26->18 groups
dve2lts-sym, 0.764: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.179: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 4.502: level 2 is finished
dve2lts-sym, 5.582: level 3 is finished
dve2lts-sym, 5.700: level 4 is finished
dve2lts-sym, 5.720: level 5 is finished
dve2lts-sym, 5.745: level 6 is finished
dve2lts-sym, 5.777: level 7 is finished
dve2lts-sym, 5.816: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.895: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.898: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.898: reachability took 4.720 real 0.220 user 4.490 sys
dve2lts-sym, 5.898: counting visited states...
dve2lts-sym, 5.899: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.899: state space has 23061 (~2.31e+04) states, 997 BDD nodes
