Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 38->26 groups
dve2lts-sym, 1.133: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.279: level 1 is finished
dve2lts-sym, 6.141: level 2 is finished
dve2lts-sym, 6.441: level 3 is finished
dve2lts-sym, 6.474: level 4 is finished
dve2lts-sym, 6.565: level 5 is finished
dve2lts-sym, 6.748: level 6 is finished
dve2lts-sym, 7.023: level 7 is finished
dve2lts-sym, 7.380: level 8 is finished
dve2lts-sym, 7.818: level 9 is finished
dve2lts-sym, 8.307: level 10 is finished
dve2lts-sym, 8.752: level 11 is finished
dve2lts-sym, 9.085: level 12 is finished
dve2lts-sym, 9.308: level 13 is finished
dve2lts-sym, 9.434: level 14 is finished
dve2lts-sym, 9.489: level 15 is finished
dve2lts-sym, 9.506: level 16 is finished
dve2lts-sym, 9.509: level 17 is finished
dve2lts-sym, 9.510: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 9.510: reachability took 7.690 real 3.110 user 4.570 sys
dve2lts-sym, 9.510: counting visited states...
dve2lts-sym, 9.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.511: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
