Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 50->34 groups
dve2lts-sym, 1.157: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.157: Creating a multi-core ListDD domain.
dve2lts-sym, 2.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 2.176: level 0 is finished
dve2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.656: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.711: level 7 is finished
dve2lts-sym, 2.801: level 8 is finished
dve2lts-sym, 2.918: level 9 is finished
dve2lts-sym, 3.086: level 10 is finished
dve2lts-sym, 3.321: level 11 is finished
dve2lts-sym, 3.614: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 4.166: level 14 is finished
dve2lts-sym, 4.382: level 15 is finished
dve2lts-sym, 4.526: level 16 is finished
dve2lts-sym, 4.602: level 17 is finished
dve2lts-sym, 4.643: level 18 is finished
dve2lts-sym, 4.660: level 19 is finished
dve2lts-sym, 4.666: level 20 is finished
dve2lts-sym, 4.702: level 21 is finished
dve2lts-sym, 4.704: level 22 is finished
dve2lts-sym, 4.704: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.704: reachability took 2.530 real 103.240 user 13.980 sys
dve2lts-sym, 4.705: counting visited states...
dve2lts-sym, 4.706: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.706: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
