Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 38->26 groups
dve2lts-sym, 1.142: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.438: got initial state
dve2lts-sym, 2.438: level 0 is finished
dve2lts-sym, 2.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.749: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.017: level 4 is finished
dve2lts-sym, 3.021: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.039: level 7 is finished
dve2lts-sym, 3.052: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.101: level 11 is finished
dve2lts-sym, 3.114: level 12 is finished
dve2lts-sym, 3.123: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.132: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.135: level 17 is finished
dve2lts-sym, 3.136: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.136: reachability took 0.700 real 22.070 user 11.350 sys
dve2lts-sym, 3.136: counting visited states...
dve2lts-sym, 3.136: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.136: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
