Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 38->26 groups
dve2lts-sym, 1.140: state vector length is 28; there are 26 groups and 27 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.523: level 3 is finished
dve2lts-sym, 2.526: level 4 is finished
dve2lts-sym, 2.530: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.547: level 7 is finished
dve2lts-sym, 2.570: level 8 is finished
dve2lts-sym, 2.587: level 9 is finished
dve2lts-sym, 2.605: level 10 is finished
dve2lts-sym, 2.621: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.643: level 13 is finished
dve2lts-sym, 2.649: level 14 is finished
dve2lts-sym, 2.652: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.684: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 2.684: reachability took 0.740 real 22.430 user 12.010 sys
dve2lts-sym, 2.684: counting visited states...
dve2lts-sym, 2.689: counting took 0.000 real 0.150 user 0.060 sys
dve2lts-sym, 2.689: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
