dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 50->34 groups
dve2lts-sym, 1.158: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 2.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.576: got initial state
dve2lts-sym, 2.576: level 0 is finished
dve2lts-sym, 2.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.049: level 1 is finished
dve2lts-sym, 4.667: level 2 is finished
dve2lts-sym, 4.697: level 3 is finished
dve2lts-sym, 4.706: level 4 is finished
dve2lts-sym, 4.720: level 5 is finished
dve2lts-sym, 4.744: level 6 is finished
dve2lts-sym, 4.788: level 7 is finished
dve2lts-sym, 4.867: level 8 is finished
dve2lts-sym, 4.983: level 9 is finished
dve2lts-sym, 5.156: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.675: level 12 is finished
dve2lts-sym, 5.970: level 13 is finished
dve2lts-sym, 6.228: level 14 is finished
dve2lts-sym, 6.428: level 15 is finished
dve2lts-sym, 6.576: level 16 is finished
dve2lts-sym, 6.666: level 17 is finished
dve2lts-sym, 6.714: level 18 is finished
dve2lts-sym, 6.738: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 6.758: level 21 is finished
dve2lts-sym, 6.763: level 22 is finished
dve2lts-sym, 6.767: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.767: reachability took 4.190 real 195.260 user 4.660 sys
dve2lts-sym, 6.767: counting visited states...
dve2lts-sym, 6.768: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.768: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
