Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 50->34 groups
dve2lts-sym, 1.144: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.276: got initial state
dve2lts-sym, 2.276: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.518: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.726: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.930: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.303: level 11 is finished
dve2lts-sym, 3.566: level 12 is finished
dve2lts-sym, 3.843: level 13 is finished
dve2lts-sym, 4.079: level 14 is finished
dve2lts-sym, 4.257: level 15 is finished
dve2lts-sym, 4.387: level 16 is finished
dve2lts-sym, 4.466: level 17 is finished
dve2lts-sym, 4.510: level 18 is finished
dve2lts-sym, 4.526: level 19 is finished
dve2lts-sym, 4.533: level 20 is finished
dve2lts-sym, 4.536: level 21 is finished
dve2lts-sym, 4.537: level 22 is finished
dve2lts-sym, 4.538: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.538: reachability took 2.260 real 97.680 user 9.650 sys
dve2lts-sym, 4.538: counting visited states...
dve2lts-sym, 4.539: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.539: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
