Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 26->18 groups
dve2lts-sym, 0.769: state vector length is 22; there are 18 groups and 23 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.147: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.172: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.176: level 7 is finished
dve2lts-sym, 2.178: level 8 is finished
dve2lts-sym, 2.180: level 9 is finished
dve2lts-sym, 2.182: level 10 is finished
dve2lts-sym, 2.183: level 11 is finished
dve2lts-sym, 2.184: level 12 is finished
dve2lts-sym, 2.185: level 13 is finished
dve2lts-sym, 2.185: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.185: reachability took 0.530 real 15.790 user 9.910 sys
dve2lts-sym, 2.185: counting visited states...
dve2lts-sym, 2.186: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.186: state space has 23061 (~2.31e+04) states, 997 BDD nodes
