dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 50->34 groups
dve2lts-sym, 1.140: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 2.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.551: got initial state
dve2lts-sym, 2.551: level 0 is finished
dve2lts-sym, 2.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 4.676: level 2 is finished
dve2lts-sym, 4.719: level 3 is finished
dve2lts-sym, 4.728: level 4 is finished
dve2lts-sym, 4.745: level 5 is finished
dve2lts-sym, 4.770: level 6 is finished
dve2lts-sym, 4.813: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.175: level 10 is finished
dve2lts-sym, 5.406: level 11 is finished
dve2lts-sym, 5.688: level 12 is finished
dve2lts-sym, 5.983: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.434: level 15 is finished
dve2lts-sym, 6.577: level 16 is finished
dve2lts-sym, 6.667: level 17 is finished
dve2lts-sym, 6.715: level 18 is finished
dve2lts-sym, 6.739: level 19 is finished
dve2lts-sym, 6.751: level 20 is finished
dve2lts-sym, 6.819: level 21 is finished
dve2lts-sym, 6.825: level 22 is finished
dve2lts-sym, 6.828: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.828: reachability took 4.280 real 199.470 user 4.570 sys
dve2lts-sym, 6.828: counting visited states...
dve2lts-sym, 6.830: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.830: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
