Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 50->34 groups
dve2lts-sym, 1.147: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.941: level 1 is finished
dve2lts-sym, 6.598: level 2 is finished
dve2lts-sym, 6.693: level 3 is finished
dve2lts-sym, 6.759: level 4 is finished
dve2lts-sym, 6.947: level 5 is finished
dve2lts-sym, 7.459: level 6 is finished
dve2lts-sym, 8.614: level 7 is finished
dve2lts-sym, 10.742: level 8 is finished
dve2lts-sym, 14.221: level 9 is finished
dve2lts-sym, 19.533: level 10 is finished
dve2lts-sym, 27.038: level 11 is finished
dve2lts-sym, 36.193: level 12 is finished
dve2lts-sym, 45.469: level 13 is finished
dve2lts-sym, 53.242: level 14 is finished
dve2lts-sym, 59.013: level 15 is finished
dve2lts-sym, 62.939: level 16 is finished
dve2lts-sym, 65.203: level 17 is finished
dve2lts-sym, 66.254: level 18 is finished
dve2lts-sym, 66.642: level 19 is finished
dve2lts-sym, 66.758: level 20 is finished
dve2lts-sym, 66.784: level 21 is finished
dve2lts-sym, 66.788: level 22 is finished
dve2lts-sym, 66.788: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.788: reachability took 64.840 real 59.840 user 4.970 sys
dve2lts-sym, 66.788: counting visited states...
dve2lts-sym, 66.791: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.791: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
