Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 50->34 groups
dve2lts-sym, 1.148: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 6.064: level 2 is finished
dve2lts-sym, 6.173: level 3 is finished
dve2lts-sym, 6.239: level 4 is finished
dve2lts-sym, 6.428: level 5 is finished
dve2lts-sym, 6.940: level 6 is finished
dve2lts-sym, 8.103: level 7 is finished
dve2lts-sym, 10.242: level 8 is finished
dve2lts-sym, 13.739: level 9 is finished
dve2lts-sym, 19.072: level 10 is finished
dve2lts-sym, 26.603: level 11 is finished
dve2lts-sym, 35.805: level 12 is finished
dve2lts-sym, 45.136: level 13 is finished
dve2lts-sym, 52.940: level 14 is finished
dve2lts-sym, 58.737: level 15 is finished
dve2lts-sym, 62.673: level 16 is finished
dve2lts-sym, 64.954: level 17 is finished
dve2lts-sym, 66.009: level 18 is finished
dve2lts-sym, 66.401: level 19 is finished
dve2lts-sym, 66.518: level 20 is finished
dve2lts-sym, 66.543: level 21 is finished
dve2lts-sym, 66.547: level 22 is finished
dve2lts-sym, 66.548: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 66.548: reachability took 64.590 real 60.070 user 4.490 sys
dve2lts-sym, 66.548: counting visited states...
dve2lts-sym, 66.551: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.551: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
