Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 50->34 groups
dve2lts-sym, 1.124: state vector length is 34; there are 34 groups and 31 guards
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 2.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.554: got initial state
dve2lts-sym, 2.554: level 0 is finished
dve2lts-sym, 2.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.840: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.010: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.022: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.145: level 8 is finished
dve2lts-sym, 3.246: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.616: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 4.152: level 13 is finished
dve2lts-sym, 4.384: level 14 is finished
dve2lts-sym, 4.565: level 15 is finished
dve2lts-sym, 4.693: level 16 is finished
dve2lts-sym, 4.774: level 17 is finished
dve2lts-sym, 4.812: level 18 is finished
dve2lts-sym, 4.828: level 19 is finished
dve2lts-sym, 4.835: level 20 is finished
dve2lts-sym, 4.838: level 21 is finished
dve2lts-sym, 4.839: level 22 is finished
dve2lts-sym, 4.839: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 4.839: reachability took 2.280 real 100.320 user 8.660 sys
dve2lts-sym, 4.839: counting visited states...
dve2lts-sym, 4.840: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.840: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
