Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 3.658: level 4 is finished
dve2lts-sym, 4.775: level 5 is finished
dve2lts-sym, 5.421: level 6 is finished
dve2lts-sym, 5.593: level 7 is finished
dve2lts-sym, 5.616: level 8 is finished
dve2lts-sym, 5.643: level 9 is finished
dve2lts-sym, 5.679: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.807: level 12 is finished
dve2lts-sym, 5.908: level 13 is finished
dve2lts-sym, 6.029: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.367: level 16 is finished
dve2lts-sym, 6.594: level 17 is finished
dve2lts-sym, 6.839: level 18 is finished
dve2lts-sym, 7.130: level 19 is finished
dve2lts-sym, 7.442: level 20 is finished
dve2lts-sym, 7.796: level 21 is finished
dve2lts-sym, 8.172: level 22 is finished
dve2lts-sym, 8.580: level 23 is finished
dve2lts-sym, 8.996: level 24 is finished
dve2lts-sym, 9.427: level 25 is finished
dve2lts-sym, 9.857: level 26 is finished
dve2lts-sym, 10.299: level 27 is finished
dve2lts-sym, 10.753: level 28 is finished
dve2lts-sym, 11.214: level 29 is finished
dve2lts-sym, 11.682: level 30 is finished
dve2lts-sym, 12.162: level 31 is finished
dve2lts-sym, 12.636: level 32 is finished
dve2lts-sym, 13.104: level 33 is finished
dve2lts-sym, 13.552: level 34 is finished
dve2lts-sym, 13.990: level 35 is finished
dve2lts-sym, 14.409: level 36 is finished
dve2lts-sym, 14.815: level 37 is finished
dve2lts-sym, 15.204: level 38 is finished
dve2lts-sym, 15.586: level 39 is finished
dve2lts-sym, 15.950: level 40 is finished
dve2lts-sym, 16.303: level 41 is finished
dve2lts-sym, 16.628: level 42 is finished
dve2lts-sym, 16.930: level 43 is finished
dve2lts-sym, 17.191: level 44 is finished
dve2lts-sym, 17.422: level 45 is finished
dve2lts-sym, 17.615: level 46 is finished
dve2lts-sym, 17.782: level 47 is finished
dve2lts-sym, 17.930: level 48 is finished
dve2lts-sym, 18.064: level 49 is finished
dve2lts-sym, 18.198: level 50 is finished
dve2lts-sym, 18.331: level 51 is finished
dve2lts-sym, 18.456: level 52 is finished
dve2lts-sym, 18.579: level 53 is finished
dve2lts-sym, 18.694: level 54 is finished
dve2lts-sym, 18.809: level 55 is finished
dve2lts-sym, 18.924: level 56 is finished
dve2lts-sym, 19.041: level 57 is finished
dve2lts-sym, 19.159: level 58 is finished
dve2lts-sym, 19.282: level 59 is finished
dve2lts-sym, 19.403: level 60 is finished
dve2lts-sym, 19.520: level 61 is finished
dve2lts-sym, 19.637: level 62 is finished
dve2lts-sym, 19.744: level 63 is finished
dve2lts-sym, 19.840: level 64 is finished
dve2lts-sym, 19.930: level 65 is finished
dve2lts-sym, 20.008: level 66 is finished
dve2lts-sym, 20.081: level 67 is finished
dve2lts-sym, 20.142: level 68 is finished
dve2lts-sym, 20.198: level 69 is finished
dve2lts-sym, 20.247: level 70 is finished
dve2lts-sym, 20.290: level 71 is finished
dve2lts-sym, 20.324: level 72 is finished
dve2lts-sym, 20.358: level 73 is finished
dve2lts-sym, 20.382: level 74 is finished
dve2lts-sym, 20.408: level 75 is finished
dve2lts-sym, 20.427: level 76 is finished
dve2lts-sym, 20.447: level 77 is finished
dve2lts-sym, 20.464: level 78 is finished
dve2lts-sym, 20.484: level 79 is finished
dve2lts-sym, 20.502: level 80 is finished
dve2lts-sym, 20.522: level 81 is finished
dve2lts-sym, 20.540: level 82 is finished
dve2lts-sym, 20.561: level 83 is finished
dve2lts-sym, 20.581: level 84 is finished
dve2lts-sym, 20.606: level 85 is finished
dve2lts-sym, 20.630: level 86 is finished
dve2lts-sym, 20.654: level 87 is finished
dve2lts-sym, 20.675: level 88 is finished
dve2lts-sym, 20.699: level 89 is finished
dve2lts-sym, 20.720: level 90 is finished
dve2lts-sym, 20.741: level 91 is finished
dve2lts-sym, 20.761: level 92 is finished
dve2lts-sym, 20.783: level 93 is finished
dve2lts-sym, 20.807: level 94 is finished
dve2lts-sym, 20.832: level 95 is finished
dve2lts-sym, 20.854: level 96 is finished
dve2lts-sym, 20.876: level 97 is finished
dve2lts-sym, 20.891: level 98 is finished
dve2lts-sym, 20.905: level 99 is finished
dve2lts-sym, 20.914: level 100 is finished
dve2lts-sym, 20.922: level 101 is finished
dve2lts-sym, 20.929: level 102 is finished
dve2lts-sym, 20.937: level 103 is finished
dve2lts-sym, 20.945: level 104 is finished
dve2lts-sym, 20.954: level 105 is finished
dve2lts-sym, 20.960: level 106 is finished
dve2lts-sym, 20.968: level 107 is finished
dve2lts-sym, 20.973: level 108 is finished
dve2lts-sym, 20.980: level 109 is finished
dve2lts-sym, 20.985: level 110 is finished
dve2lts-sym, 20.992: level 111 is finished
dve2lts-sym, 20.997: level 112 is finished
dve2lts-sym, 21.004: level 113 is finished
dve2lts-sym, 21.008: level 114 is finished
dve2lts-sym, 21.012: level 115 is finished
dve2lts-sym, 21.014: level 116 is finished
dve2lts-sym, 21.015: level 117 is finished
dve2lts-sym, 21.016: level 118 is finished
dve2lts-sym, 21.018: level 119 is finished
dve2lts-sym, 21.019: level 120 is finished
dve2lts-sym, 21.021: level 121 is finished
dve2lts-sym, 21.022: level 122 is finished
dve2lts-sym, 21.022: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.022: reachability took 20.150 real 15.330 user 4.810 sys
dve2lts-sym, 21.022: counting visited states...
dve2lts-sym, 21.085: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.085: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
