Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 3.162: level 2 is finished
dve2lts-sym, 3.779: level 3 is finished
dve2lts-sym, 4.200: level 4 is finished
dve2lts-sym, 4.516: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 4.871: level 7 is finished
dve2lts-sym, 4.912: level 8 is finished
dve2lts-sym, 4.920: level 9 is finished
dve2lts-sym, 4.927: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.945: level 12 is finished
dve2lts-sym, 4.958: level 13 is finished
dve2lts-sym, 4.972: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 5.013: level 16 is finished
dve2lts-sym, 5.042: level 17 is finished
dve2lts-sym, 5.073: level 18 is finished
dve2lts-sym, 5.113: level 19 is finished
dve2lts-sym, 5.174: level 20 is finished
dve2lts-sym, 5.229: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.382: level 23 is finished
dve2lts-sym, 5.456: level 24 is finished
dve2lts-sym, 5.541: level 25 is finished
dve2lts-sym, 5.646: level 26 is finished
dve2lts-sym, 5.745: level 27 is finished
dve2lts-sym, 5.849: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 6.104: level 30 is finished
dve2lts-sym, 6.245: level 31 is finished
dve2lts-sym, 6.371: level 32 is finished
dve2lts-sym, 6.509: level 33 is finished
dve2lts-sym, 6.667: level 34 is finished
dve2lts-sym, 6.817: level 35 is finished
dve2lts-sym, 6.987: level 36 is finished
dve2lts-sym, 7.153: level 37 is finished
dve2lts-sym, 7.343: level 38 is finished
dve2lts-sym, 7.529: level 39 is finished
dve2lts-sym, 7.735: level 40 is finished
dve2lts-sym, 7.957: level 41 is finished
dve2lts-sym, 8.189: level 42 is finished
dve2lts-sym, 8.431: level 43 is finished
dve2lts-sym, 8.667: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 9.204: level 46 is finished
dve2lts-sym, 9.492: level 47 is finished
dve2lts-sym, 9.782: level 48 is finished
dve2lts-sym, 10.083: level 49 is finished
dve2lts-sym, 10.390: level 50 is finished
dve2lts-sym, 10.715: level 51 is finished
dve2lts-sym, 11.018: level 52 is finished
dve2lts-sym, 11.355: level 53 is finished
dve2lts-sym, 11.689: level 54 is finished
dve2lts-sym, 12.023: level 55 is finished
dve2lts-sym, 12.340: level 56 is finished
dve2lts-sym, 12.660: level 57 is finished
dve2lts-sym, 12.951: level 58 is finished
dve2lts-sym, 13.238: level 59 is finished
dve2lts-sym, 13.523: level 60 is finished
dve2lts-sym, 13.785: level 61 is finished
dve2lts-sym, 14.027: level 62 is finished
dve2lts-sym, 14.254: level 63 is finished
dve2lts-sym, 14.469: level 64 is finished
dve2lts-sym, 14.674: level 65 is finished
dve2lts-sym, 14.849: level 66 is finished
dve2lts-sym, 15.020: level 67 is finished
dve2lts-sym, 15.161: level 68 is finished
dve2lts-sym, 15.289: level 69 is finished
dve2lts-sym, 15.410: level 70 is finished
dve2lts-sym, 15.507: level 71 is finished
dve2lts-sym, 15.588: level 72 is finished
dve2lts-sym, 15.666: level 73 is finished
dve2lts-sym, 15.726: level 74 is finished
dve2lts-sym, 15.775: level 75 is finished
dve2lts-sym, 15.814: level 76 is finished
dve2lts-sym, 15.850: level 77 is finished
dve2lts-sym, 15.877: level 78 is finished
dve2lts-sym, 15.901: level 79 is finished
dve2lts-sym, 15.919: level 80 is finished
dve2lts-sym, 15.935: level 81 is finished
dve2lts-sym, 15.948: level 82 is finished
dve2lts-sym, 15.959: level 83 is finished
dve2lts-sym, 15.968: level 84 is finished
dve2lts-sym, 15.976: level 85 is finished
dve2lts-sym, 15.998: level 86 is finished
dve2lts-sym, 16.005: level 87 is finished
dve2lts-sym, 16.010: level 88 is finished
dve2lts-sym, 16.014: level 89 is finished
dve2lts-sym, 16.018: level 90 is finished
dve2lts-sym, 16.021: level 91 is finished
dve2lts-sym, 16.024: level 92 is finished
dve2lts-sym, 16.027: level 93 is finished
dve2lts-sym, 16.029: level 94 is finished
dve2lts-sym, 16.031: level 95 is finished
dve2lts-sym, 16.032: level 96 is finished
dve2lts-sym, 16.034: level 97 is finished
dve2lts-sym, 16.036: level 98 is finished
dve2lts-sym, 16.037: level 99 is finished
dve2lts-sym, 16.038: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 16.039: reachability took 14.570 real 673.370 user 15.450 sys
dve2lts-sym, 16.039: counting visited states...
dve2lts-sym, 16.101: counting took 0.060 real 3.000 user 0.000 sys
dve2lts-sym, 16.101: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
