Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.142: level 8 is finished
dve2lts-sym, 3.146: level 9 is finished
dve2lts-sym, 3.150: level 10 is finished
dve2lts-sym, 3.156: level 11 is finished
dve2lts-sym, 3.163: level 12 is finished
dve2lts-sym, 3.172: level 13 is finished
dve2lts-sym, 3.192: level 14 is finished
dve2lts-sym, 3.208: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.244: level 17 is finished
dve2lts-sym, 3.266: level 18 is finished
dve2lts-sym, 3.291: level 19 is finished
dve2lts-sym, 3.318: level 20 is finished
dve2lts-sym, 3.364: level 21 is finished
dve2lts-sym, 3.398: level 22 is finished
dve2lts-sym, 3.434: level 23 is finished
dve2lts-sym, 3.488: level 24 is finished
dve2lts-sym, 3.526: level 25 is finished
dve2lts-sym, 3.565: level 26 is finished
dve2lts-sym, 3.604: level 27 is finished
dve2lts-sym, 3.657: level 28 is finished
dve2lts-sym, 3.700: level 29 is finished
dve2lts-sym, 3.741: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 3.840: level 32 is finished
dve2lts-sym, 3.882: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.975: level 35 is finished
dve2lts-sym, 4.012: level 36 is finished
dve2lts-sym, 4.062: level 37 is finished
dve2lts-sym, 4.099: level 38 is finished
dve2lts-sym, 4.134: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.214: level 41 is finished
dve2lts-sym, 4.244: level 42 is finished
dve2lts-sym, 4.272: level 43 is finished
dve2lts-sym, 4.297: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.346: level 46 is finished
dve2lts-sym, 4.364: level 47 is finished
dve2lts-sym, 4.377: level 48 is finished
dve2lts-sym, 4.390: level 49 is finished
dve2lts-sym, 4.402: level 50 is finished
dve2lts-sym, 4.414: level 51 is finished
dve2lts-sym, 4.425: level 52 is finished
dve2lts-sym, 4.436: level 53 is finished
dve2lts-sym, 4.447: level 54 is finished
dve2lts-sym, 4.458: level 55 is finished
dve2lts-sym, 4.469: level 56 is finished
dve2lts-sym, 4.492: level 57 is finished
dve2lts-sym, 4.505: level 58 is finished
dve2lts-sym, 4.516: level 59 is finished
dve2lts-sym, 4.528: level 60 is finished
dve2lts-sym, 4.539: level 61 is finished
dve2lts-sym, 4.550: level 62 is finished
dve2lts-sym, 4.561: level 63 is finished
dve2lts-sym, 4.570: level 64 is finished
dve2lts-sym, 4.579: level 65 is finished
dve2lts-sym, 4.587: level 66 is finished
dve2lts-sym, 4.594: level 67 is finished
dve2lts-sym, 4.601: level 68 is finished
dve2lts-sym, 4.607: level 69 is finished
dve2lts-sym, 4.611: level 70 is finished
dve2lts-sym, 4.654: level 71 is finished
dve2lts-sym, 4.659: level 72 is finished
dve2lts-sym, 4.663: level 73 is finished
dve2lts-sym, 4.667: level 74 is finished
dve2lts-sym, 4.670: level 75 is finished
dve2lts-sym, 4.673: level 76 is finished
dve2lts-sym, 4.675: level 77 is finished
dve2lts-sym, 4.678: level 78 is finished
dve2lts-sym, 4.680: level 79 is finished
dve2lts-sym, 4.683: level 80 is finished
dve2lts-sym, 4.685: level 81 is finished
dve2lts-sym, 4.688: level 82 is finished
dve2lts-sym, 4.690: level 83 is finished
dve2lts-sym, 4.693: level 84 is finished
dve2lts-sym, 4.696: level 85 is finished
dve2lts-sym, 4.699: level 86 is finished
dve2lts-sym, 4.702: level 87 is finished
dve2lts-sym, 4.704: level 88 is finished
dve2lts-sym, 4.707: level 89 is finished
dve2lts-sym, 4.710: level 90 is finished
dve2lts-sym, 4.713: level 91 is finished
dve2lts-sym, 4.715: level 92 is finished
dve2lts-sym, 4.718: level 93 is finished
dve2lts-sym, 4.721: level 94 is finished
dve2lts-sym, 4.724: level 95 is finished
dve2lts-sym, 4.727: level 96 is finished
dve2lts-sym, 4.729: level 97 is finished
dve2lts-sym, 4.731: level 98 is finished
dve2lts-sym, 4.734: level 99 is finished
dve2lts-sym, 4.735: level 100 is finished
dve2lts-sym, 4.737: level 101 is finished
dve2lts-sym, 4.738: level 102 is finished
dve2lts-sym, 4.740: level 103 is finished
dve2lts-sym, 4.742: level 104 is finished
dve2lts-sym, 4.744: level 105 is finished
dve2lts-sym, 4.745: level 106 is finished
dve2lts-sym, 4.746: level 107 is finished
dve2lts-sym, 4.748: level 108 is finished
dve2lts-sym, 4.749: level 109 is finished
dve2lts-sym, 4.750: level 110 is finished
dve2lts-sym, 4.752: level 111 is finished
dve2lts-sym, 4.753: level 112 is finished
dve2lts-sym, 4.754: level 113 is finished
dve2lts-sym, 4.756: level 114 is finished
dve2lts-sym, 4.757: level 115 is finished
dve2lts-sym, 4.758: level 116 is finished
dve2lts-sym, 4.759: level 117 is finished
dve2lts-sym, 4.767: level 118 is finished
dve2lts-sym, 4.788: level 119 is finished
dve2lts-sym, 4.811: level 120 is finished
dve2lts-sym, 4.823: level 121 is finished
dve2lts-sym, 4.829: level 122 is finished
dve2lts-sym, 4.839: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.839: reachability took 3.660 real 163.070 user 9.520 sys
dve2lts-sym, 4.839: counting visited states...
dve2lts-sym, 4.851: counting took 0.010 real 0.410 user 0.040 sys
dve2lts-sym, 4.851: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
