dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 9->5 groups
dve2lts-sym, 0.457: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.796: level 3 is finished
dve2lts-sym, 3.271: level 4 is finished
dve2lts-sym, 3.693: level 5 is finished
dve2lts-sym, 3.936: level 6 is finished
dve2lts-sym, 4.089: level 7 is finished
dve2lts-sym, 4.156: level 8 is finished
dve2lts-sym, 4.189: level 9 is finished
dve2lts-sym, 4.202: level 10 is finished
dve2lts-sym, 4.221: level 11 is finished
dve2lts-sym, 4.297: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.377: level 14 is finished
dve2lts-sym, 4.464: level 15 is finished
dve2lts-sym, 4.560: level 16 is finished
dve2lts-sym, 4.647: level 17 is finished
dve2lts-sym, 4.770: level 18 is finished
dve2lts-sym, 4.908: level 19 is finished
dve2lts-sym, 5.056: level 20 is finished
dve2lts-sym, 5.218: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.602: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.992: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.623: level 28 is finished
dve2lts-sym, 6.852: level 29 is finished
dve2lts-sym, 7.055: level 30 is finished
dve2lts-sym, 7.259: level 31 is finished
dve2lts-sym, 7.465: level 32 is finished
dve2lts-sym, 7.676: level 33 is finished
dve2lts-sym, 7.873: level 34 is finished
dve2lts-sym, 8.064: level 35 is finished
dve2lts-sym, 8.251: level 36 is finished
dve2lts-sym, 8.428: level 37 is finished
dve2lts-sym, 8.598: level 38 is finished
dve2lts-sym, 8.760: level 39 is finished
dve2lts-sym, 8.920: level 40 is finished
dve2lts-sym, 9.074: level 41 is finished
dve2lts-sym, 9.219: level 42 is finished
dve2lts-sym, 9.346: level 43 is finished
dve2lts-sym, 9.456: level 44 is finished
dve2lts-sym, 9.570: level 45 is finished
dve2lts-sym, 9.650: level 46 is finished
dve2lts-sym, 9.732: level 47 is finished
dve2lts-sym, 9.792: level 48 is finished
dve2lts-sym, 9.850: level 49 is finished
dve2lts-sym, 9.904: level 50 is finished
dve2lts-sym, 9.954: level 51 is finished
dve2lts-sym, 10.004: level 52 is finished
dve2lts-sym, 10.056: level 53 is finished
dve2lts-sym, 10.104: level 54 is finished
dve2lts-sym, 10.154: level 55 is finished
dve2lts-sym, 10.199: level 56 is finished
dve2lts-sym, 10.257: level 57 is finished
dve2lts-sym, 10.302: level 58 is finished
dve2lts-sym, 10.349: level 59 is finished
dve2lts-sym, 10.397: level 60 is finished
dve2lts-sym, 10.452: level 61 is finished
dve2lts-sym, 10.499: level 62 is finished
dve2lts-sym, 10.541: level 63 is finished
dve2lts-sym, 10.581: level 64 is finished
dve2lts-sym, 10.615: level 65 is finished
dve2lts-sym, 10.656: level 66 is finished
dve2lts-sym, 10.684: level 67 is finished
dve2lts-sym, 10.708: level 68 is finished
dve2lts-sym, 10.740: level 69 is finished
dve2lts-sym, 10.758: level 70 is finished
dve2lts-sym, 10.774: level 71 is finished
dve2lts-sym, 10.788: level 72 is finished
dve2lts-sym, 10.801: level 73 is finished
dve2lts-sym, 10.811: level 74 is finished
dve2lts-sym, 10.820: level 75 is finished
dve2lts-sym, 10.827: level 76 is finished
dve2lts-sym, 10.834: level 77 is finished
dve2lts-sym, 10.841: level 78 is finished
dve2lts-sym, 10.848: level 79 is finished
dve2lts-sym, 10.856: level 80 is finished
dve2lts-sym, 10.864: level 81 is finished
dve2lts-sym, 10.871: level 82 is finished
dve2lts-sym, 10.879: level 83 is finished
dve2lts-sym, 10.887: level 84 is finished
dve2lts-sym, 10.897: level 85 is finished
dve2lts-sym, 10.905: level 86 is finished
dve2lts-sym, 10.919: level 87 is finished
dve2lts-sym, 10.928: level 88 is finished
dve2lts-sym, 10.937: level 89 is finished
dve2lts-sym, 10.945: level 90 is finished
dve2lts-sym, 10.953: level 91 is finished
dve2lts-sym, 10.961: level 92 is finished
dve2lts-sym, 10.970: level 93 is finished
dve2lts-sym, 10.979: level 94 is finished
dve2lts-sym, 10.989: level 95 is finished
dve2lts-sym, 10.997: level 96 is finished
dve2lts-sym, 11.005: level 97 is finished
dve2lts-sym, 11.011: level 98 is finished
dve2lts-sym, 11.016: level 99 is finished
dve2lts-sym, 11.022: level 100 is finished
dve2lts-sym, 11.027: level 101 is finished
dve2lts-sym, 11.033: level 102 is finished
dve2lts-sym, 11.037: level 103 is finished
dve2lts-sym, 11.040: level 104 is finished
dve2lts-sym, 11.044: level 105 is finished
dve2lts-sym, 11.047: level 106 is finished
dve2lts-sym, 11.050: level 107 is finished
dve2lts-sym, 11.053: level 108 is finished
dve2lts-sym, 11.056: level 109 is finished
dve2lts-sym, 11.058: level 110 is finished
dve2lts-sym, 11.061: level 111 is finished
dve2lts-sym, 11.064: level 112 is finished
dve2lts-sym, 11.067: level 113 is finished
dve2lts-sym, 11.069: level 114 is finished
dve2lts-sym, 11.071: level 115 is finished
dve2lts-sym, 11.073: level 116 is finished
dve2lts-sym, 11.074: level 117 is finished
dve2lts-sym, 11.075: level 118 is finished
dve2lts-sym, 11.077: level 119 is finished
dve2lts-sym, 11.078: level 120 is finished
dve2lts-sym, 11.080: level 121 is finished
dve2lts-sym, 11.081: level 122 is finished
dve2lts-sym, 11.082: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.082: reachability took 9.970 real 455.470 user 17.260 sys
dve2lts-sym, 11.082: counting visited states...
dve2lts-sym, 11.089: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 11.089: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
