Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 3.417: level 3 is finished
dve2lts-sym, 4.374: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 5.910: level 7 is finished
dve2lts-sym, 5.949: level 8 is finished
dve2lts-sym, 5.970: level 9 is finished
dve2lts-sym, 5.999: level 10 is finished
dve2lts-sym, 6.047: level 11 is finished
dve2lts-sym, 6.110: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.322: level 14 is finished
dve2lts-sym, 6.488: level 15 is finished
dve2lts-sym, 6.690: level 16 is finished
dve2lts-sym, 6.953: level 17 is finished
dve2lts-sym, 7.261: level 18 is finished
dve2lts-sym, 7.648: level 19 is finished
dve2lts-sym, 8.088: level 20 is finished
dve2lts-sym, 8.622: level 21 is finished
dve2lts-sym, 9.210: level 22 is finished
dve2lts-sym, 9.895: level 23 is finished
dve2lts-sym, 10.638: level 24 is finished
dve2lts-sym, 11.471: level 25 is finished
dve2lts-sym, 12.355: level 26 is finished
dve2lts-sym, 13.334: level 27 is finished
dve2lts-sym, 14.358: level 28 is finished
dve2lts-sym, 15.461: level 29 is finished
dve2lts-sym, 16.598: level 30 is finished
dve2lts-sym, 17.816: level 31 is finished
dve2lts-sym, 19.073: level 32 is finished
dve2lts-sym, 20.433: level 33 is finished
dve2lts-sym, 21.834: level 34 is finished
dve2lts-sym, 23.344: level 35 is finished
dve2lts-sym, 24.906: level 36 is finished
dve2lts-sym, 26.587: level 37 is finished
dve2lts-sym, 28.415: level 38 is finished
dve2lts-sym, 30.382: level 39 is finished
dve2lts-sym, 32.435: level 40 is finished
dve2lts-sym, 34.597: level 41 is finished
dve2lts-sym, 36.855: level 42 is finished
dve2lts-sym, 39.265: level 43 is finished
dve2lts-sym, 41.747: level 44 is finished
dve2lts-sym, 44.352: level 45 is finished
dve2lts-sym, 47.013: level 46 is finished
dve2lts-sym, 49.820: level 47 is finished
dve2lts-sym, 52.601: level 48 is finished
dve2lts-sym, 55.489: level 49 is finished
dve2lts-sym, 58.408: level 50 is finished
dve2lts-sym, 61.490: level 51 is finished
dve2lts-sym, 64.526: level 52 is finished
dve2lts-sym, 67.669: level 53 is finished
dve2lts-sym, 70.723: level 54 is finished
dve2lts-sym, 73.865: level 55 is finished
dve2lts-sym, 76.880: level 56 is finished
dve2lts-sym, 80.034: level 57 is finished
dve2lts-sym, 83.005: level 58 is finished
dve2lts-sym, 85.932: level 59 is finished
dve2lts-sym, 88.644: level 60 is finished
dve2lts-sym, 91.318: level 61 is finished
dve2lts-sym, 93.803: level 62 is finished
dve2lts-sym, 96.176: level 63 is finished
dve2lts-sym, 98.326: level 64 is finished
dve2lts-sym, 100.361: level 65 is finished
dve2lts-sym, 102.170: level 66 is finished
dve2lts-sym, 103.872: level 67 is finished
dve2lts-sym, 105.418: level 68 is finished
dve2lts-sym, 106.823: level 69 is finished
dve2lts-sym, 107.983: level 70 is finished
dve2lts-sym, 109.013: level 71 is finished
dve2lts-sym, 109.837: level 72 is finished
dve2lts-sym, 110.563: level 73 is finished
dve2lts-sym, 111.133: level 74 is finished
dve2lts-sym, 111.618: level 75 is finished
dve2lts-sym, 111.986: level 76 is finished
dve2lts-sym, 112.297: level 77 is finished
dve2lts-sym, 112.540: level 78 is finished
dve2lts-sym, 112.745: level 79 is finished
dve2lts-sym, 112.898: level 80 is finished
dve2lts-sym, 113.029: level 81 is finished
dve2lts-sym, 113.127: level 82 is finished
dve2lts-sym, 113.214: level 83 is finished
dve2lts-sym, 113.280: level 84 is finished
dve2lts-sym, 113.337: level 85 is finished
dve2lts-sym, 113.381: level 86 is finished
dve2lts-sym, 113.419: level 87 is finished
dve2lts-sym, 113.447: level 88 is finished
dve2lts-sym, 113.468: level 89 is finished
dve2lts-sym, 113.483: level 90 is finished
dve2lts-sym, 113.496: level 91 is finished
dve2lts-sym, 113.505: level 92 is finished
dve2lts-sym, 113.512: level 93 is finished
dve2lts-sym, 113.516: level 94 is finished
dve2lts-sym, 113.519: level 95 is finished
dve2lts-sym, 113.522: level 96 is finished
dve2lts-sym, 113.524: level 97 is finished
dve2lts-sym, 113.525: level 98 is finished
dve2lts-sym, 113.526: level 99 is finished
dve2lts-sym, 113.527: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.527: reachability took 112.650 real 106.890 user 5.720 sys
dve2lts-sym, 113.527: counting visited states...
dve2lts-sym, 113.884: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 113.884: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
