Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 3.140: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.873: level 5 is finished
dve2lts-sym, 5.385: level 6 is finished
dve2lts-sym, 5.614: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.673: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.750: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 6.026: level 14 is finished
dve2lts-sym, 6.193: level 15 is finished
dve2lts-sym, 6.394: level 16 is finished
dve2lts-sym, 6.658: level 17 is finished
dve2lts-sym, 6.966: level 18 is finished
dve2lts-sym, 7.353: level 19 is finished
dve2lts-sym, 7.791: level 20 is finished
dve2lts-sym, 8.322: level 21 is finished
dve2lts-sym, 8.911: level 22 is finished
dve2lts-sym, 9.594: level 23 is finished
dve2lts-sym, 10.337: level 24 is finished
dve2lts-sym, 11.171: level 25 is finished
dve2lts-sym, 12.056: level 26 is finished
dve2lts-sym, 13.033: level 27 is finished
dve2lts-sym, 14.055: level 28 is finished
dve2lts-sym, 15.159: level 29 is finished
dve2lts-sym, 16.294: level 30 is finished
dve2lts-sym, 17.511: level 31 is finished
dve2lts-sym, 18.769: level 32 is finished
dve2lts-sym, 20.130: level 33 is finished
dve2lts-sym, 21.533: level 34 is finished
dve2lts-sym, 23.040: level 35 is finished
dve2lts-sym, 24.606: level 36 is finished
dve2lts-sym, 26.291: level 37 is finished
dve2lts-sym, 28.122: level 38 is finished
dve2lts-sym, 30.086: level 39 is finished
dve2lts-sym, 32.138: level 40 is finished
dve2lts-sym, 34.297: level 41 is finished
dve2lts-sym, 36.556: level 42 is finished
dve2lts-sym, 38.973: level 43 is finished
dve2lts-sym, 41.461: level 44 is finished
dve2lts-sym, 44.081: level 45 is finished
dve2lts-sym, 46.758: level 46 is finished
dve2lts-sym, 49.575: level 47 is finished
dve2lts-sym, 52.359: level 48 is finished
dve2lts-sym, 55.247: level 49 is finished
dve2lts-sym, 58.168: level 50 is finished
dve2lts-sym, 61.250: level 51 is finished
dve2lts-sym, 64.284: level 52 is finished
dve2lts-sym, 67.434: level 53 is finished
dve2lts-sym, 70.491: level 54 is finished
dve2lts-sym, 73.631: level 55 is finished
dve2lts-sym, 76.652: level 56 is finished
dve2lts-sym, 79.814: level 57 is finished
dve2lts-sym, 82.786: level 58 is finished
dve2lts-sym, 85.715: level 59 is finished
dve2lts-sym, 88.428: level 60 is finished
dve2lts-sym, 91.104: level 61 is finished
dve2lts-sym, 93.590: level 62 is finished
dve2lts-sym, 95.965: level 63 is finished
dve2lts-sym, 98.116: level 64 is finished
dve2lts-sym, 100.159: level 65 is finished
dve2lts-sym, 101.966: level 66 is finished
dve2lts-sym, 103.671: level 67 is finished
dve2lts-sym, 105.215: level 68 is finished
dve2lts-sym, 106.614: level 69 is finished
dve2lts-sym, 107.774: level 70 is finished
dve2lts-sym, 108.805: level 71 is finished
dve2lts-sym, 109.629: level 72 is finished
dve2lts-sym, 110.356: level 73 is finished
dve2lts-sym, 110.928: level 74 is finished
dve2lts-sym, 111.412: level 75 is finished
dve2lts-sym, 111.781: level 76 is finished
dve2lts-sym, 112.092: level 77 is finished
dve2lts-sym, 112.336: level 78 is finished
dve2lts-sym, 112.542: level 79 is finished
dve2lts-sym, 112.696: level 80 is finished
dve2lts-sym, 112.827: level 81 is finished
dve2lts-sym, 112.925: level 82 is finished
dve2lts-sym, 113.012: level 83 is finished
dve2lts-sym, 113.079: level 84 is finished
dve2lts-sym, 113.135: level 85 is finished
dve2lts-sym, 113.180: level 86 is finished
dve2lts-sym, 113.217: level 87 is finished
dve2lts-sym, 113.245: level 88 is finished
dve2lts-sym, 113.267: level 89 is finished
dve2lts-sym, 113.282: level 90 is finished
dve2lts-sym, 113.294: level 91 is finished
dve2lts-sym, 113.304: level 92 is finished
dve2lts-sym, 113.310: level 93 is finished
dve2lts-sym, 113.315: level 94 is finished
dve2lts-sym, 113.318: level 95 is finished
dve2lts-sym, 113.320: level 96 is finished
dve2lts-sym, 113.322: level 97 is finished
dve2lts-sym, 113.324: level 98 is finished
dve2lts-sym, 113.325: level 99 is finished
dve2lts-sym, 113.325: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.325: reachability took 112.460 real 106.980 user 5.390 sys
dve2lts-sym, 113.325: counting visited states...
dve2lts-sym, 113.682: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 113.682: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
