Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 2.676: level 4 is finished
dve2lts-sym, 2.918: level 5 is finished
dve2lts-sym, 3.073: level 6 is finished
dve2lts-sym, 3.122: level 7 is finished
dve2lts-sym, 3.128: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.135: level 10 is finished
dve2lts-sym, 3.163: level 11 is finished
dve2lts-sym, 3.170: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.204: level 15 is finished
dve2lts-sym, 3.220: level 16 is finished
dve2lts-sym, 3.240: level 17 is finished
dve2lts-sym, 3.261: level 18 is finished
dve2lts-sym, 3.316: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.377: level 21 is finished
dve2lts-sym, 3.410: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.490: level 24 is finished
dve2lts-sym, 3.528: level 25 is finished
dve2lts-sym, 3.568: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.662: level 28 is finished
dve2lts-sym, 3.704: level 29 is finished
dve2lts-sym, 3.757: level 30 is finished
dve2lts-sym, 3.800: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.898: level 33 is finished
dve2lts-sym, 3.939: level 34 is finished
dve2lts-sym, 3.979: level 35 is finished
dve2lts-sym, 4.029: level 36 is finished
dve2lts-sym, 4.066: level 37 is finished
dve2lts-sym, 4.101: level 38 is finished
dve2lts-sym, 4.136: level 39 is finished
dve2lts-sym, 4.179: level 40 is finished
dve2lts-sym, 4.211: level 41 is finished
dve2lts-sym, 4.241: level 42 is finished
dve2lts-sym, 4.269: level 43 is finished
dve2lts-sym, 4.315: level 44 is finished
dve2lts-sym, 4.339: level 45 is finished
dve2lts-sym, 4.357: level 46 is finished
dve2lts-sym, 4.373: level 47 is finished
dve2lts-sym, 4.387: level 48 is finished
dve2lts-sym, 4.399: level 49 is finished
dve2lts-sym, 4.412: level 50 is finished
dve2lts-sym, 4.424: level 51 is finished
dve2lts-sym, 4.460: level 52 is finished
dve2lts-sym, 4.472: level 53 is finished
dve2lts-sym, 4.482: level 54 is finished
dve2lts-sym, 4.493: level 55 is finished
dve2lts-sym, 4.503: level 56 is finished
dve2lts-sym, 4.514: level 57 is finished
dve2lts-sym, 4.525: level 58 is finished
dve2lts-sym, 4.537: level 59 is finished
dve2lts-sym, 4.548: level 60 is finished
dve2lts-sym, 4.559: level 61 is finished
dve2lts-sym, 4.570: level 62 is finished
dve2lts-sym, 4.611: level 63 is finished
dve2lts-sym, 4.621: level 64 is finished
dve2lts-sym, 4.630: level 65 is finished
dve2lts-sym, 4.637: level 66 is finished
dve2lts-sym, 4.645: level 67 is finished
dve2lts-sym, 4.651: level 68 is finished
dve2lts-sym, 4.657: level 69 is finished
dve2lts-sym, 4.662: level 70 is finished
dve2lts-sym, 4.667: level 71 is finished
dve2lts-sym, 4.671: level 72 is finished
dve2lts-sym, 4.675: level 73 is finished
dve2lts-sym, 4.678: level 74 is finished
dve2lts-sym, 4.681: level 75 is finished
dve2lts-sym, 4.684: level 76 is finished
dve2lts-sym, 4.686: level 77 is finished
dve2lts-sym, 4.689: level 78 is finished
dve2lts-sym, 4.691: level 79 is finished
dve2lts-sym, 4.694: level 80 is finished
dve2lts-sym, 4.696: level 81 is finished
dve2lts-sym, 4.699: level 82 is finished
dve2lts-sym, 4.702: level 83 is finished
dve2lts-sym, 4.705: level 84 is finished
dve2lts-sym, 4.708: level 85 is finished
dve2lts-sym, 4.711: level 86 is finished
dve2lts-sym, 4.714: level 87 is finished
dve2lts-sym, 4.716: level 88 is finished
dve2lts-sym, 4.719: level 89 is finished
dve2lts-sym, 4.722: level 90 is finished
dve2lts-sym, 4.754: level 91 is finished
dve2lts-sym, 4.757: level 92 is finished
dve2lts-sym, 4.760: level 93 is finished
dve2lts-sym, 4.764: level 94 is finished
dve2lts-sym, 4.767: level 95 is finished
dve2lts-sym, 4.770: level 96 is finished
dve2lts-sym, 4.773: level 97 is finished
dve2lts-sym, 4.775: level 98 is finished
dve2lts-sym, 4.777: level 99 is finished
dve2lts-sym, 4.778: level 100 is finished
dve2lts-sym, 4.780: level 101 is finished
dve2lts-sym, 4.781: level 102 is finished
dve2lts-sym, 4.783: level 103 is finished
dve2lts-sym, 4.785: level 104 is finished
dve2lts-sym, 4.786: level 105 is finished
dve2lts-sym, 4.788: level 106 is finished
dve2lts-sym, 4.789: level 107 is finished
dve2lts-sym, 4.791: level 108 is finished
dve2lts-sym, 4.792: level 109 is finished
dve2lts-sym, 4.793: level 110 is finished
dve2lts-sym, 4.794: level 111 is finished
dve2lts-sym, 4.796: level 112 is finished
dve2lts-sym, 4.797: level 113 is finished
dve2lts-sym, 4.798: level 114 is finished
dve2lts-sym, 4.800: level 115 is finished
dve2lts-sym, 4.800: level 116 is finished
dve2lts-sym, 4.801: level 117 is finished
dve2lts-sym, 4.802: level 118 is finished
dve2lts-sym, 4.803: level 119 is finished
dve2lts-sym, 4.804: level 120 is finished
dve2lts-sym, 4.805: level 121 is finished
dve2lts-sym, 4.806: level 122 is finished
dve2lts-sym, 4.806: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.806: reachability took 3.660 real 164.070 user 9.380 sys
dve2lts-sym, 4.806: counting visited states...
dve2lts-sym, 4.815: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 4.815: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
