Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 9->5 groups
dve2lts-sym, 0.481: state vector length is 64; there are 5 groups and 15 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 2.402: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 3.784: level 4 is finished
dve2lts-sym, 4.568: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.341: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.391: level 10 is finished
dve2lts-sym, 5.438: level 11 is finished
dve2lts-sym, 5.502: level 12 is finished
dve2lts-sym, 5.593: level 13 is finished
dve2lts-sym, 5.712: level 14 is finished
dve2lts-sym, 5.877: level 15 is finished
dve2lts-sym, 6.078: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 6.647: level 18 is finished
dve2lts-sym, 7.032: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.996: level 21 is finished
dve2lts-sym, 8.585: level 22 is finished
dve2lts-sym, 9.263: level 23 is finished
dve2lts-sym, 10.004: level 24 is finished
dve2lts-sym, 10.834: level 25 is finished
dve2lts-sym, 11.715: level 26 is finished
dve2lts-sym, 12.687: level 27 is finished
dve2lts-sym, 13.705: level 28 is finished
dve2lts-sym, 14.805: level 29 is finished
dve2lts-sym, 15.935: level 30 is finished
dve2lts-sym, 17.146: level 31 is finished
dve2lts-sym, 18.398: level 32 is finished
dve2lts-sym, 19.750: level 33 is finished
dve2lts-sym, 21.143: level 34 is finished
dve2lts-sym, 22.648: level 35 is finished
dve2lts-sym, 24.205: level 36 is finished
dve2lts-sym, 25.883: level 37 is finished
dve2lts-sym, 27.705: level 38 is finished
dve2lts-sym, 29.664: level 39 is finished
dve2lts-sym, 31.705: level 40 is finished
dve2lts-sym, 33.856: level 41 is finished
dve2lts-sym, 36.107: level 42 is finished
dve2lts-sym, 38.507: level 43 is finished
dve2lts-sym, 40.974: level 44 is finished
dve2lts-sym, 43.567: level 45 is finished
dve2lts-sym, 46.216: level 46 is finished
dve2lts-sym, 49.013: level 47 is finished
dve2lts-sym, 51.786: level 48 is finished
dve2lts-sym, 54.662: level 49 is finished
dve2lts-sym, 57.570: level 50 is finished
dve2lts-sym, 60.642: level 51 is finished
dve2lts-sym, 63.665: level 52 is finished
dve2lts-sym, 66.804: level 53 is finished
dve2lts-sym, 69.844: level 54 is finished
dve2lts-sym, 72.969: level 55 is finished
dve2lts-sym, 75.977: level 56 is finished
dve2lts-sym, 79.120: level 57 is finished
dve2lts-sym, 82.079: level 58 is finished
dve2lts-sym, 84.997: level 59 is finished
dve2lts-sym, 87.698: level 60 is finished
dve2lts-sym, 90.365: level 61 is finished
dve2lts-sym, 92.843: level 62 is finished
dve2lts-sym, 95.210: level 63 is finished
dve2lts-sym, 97.351: level 64 is finished
dve2lts-sym, 99.378: level 65 is finished
dve2lts-sym, 101.178: level 66 is finished
dve2lts-sym, 102.875: level 67 is finished
dve2lts-sym, 104.413: level 68 is finished
dve2lts-sym, 105.809: level 69 is finished
dve2lts-sym, 106.964: level 70 is finished
dve2lts-sym, 107.989: level 71 is finished
dve2lts-sym, 108.809: level 72 is finished
dve2lts-sym, 109.533: level 73 is finished
dve2lts-sym, 110.102: level 74 is finished
dve2lts-sym, 110.586: level 75 is finished
dve2lts-sym, 110.953: level 76 is finished
dve2lts-sym, 111.263: level 77 is finished
dve2lts-sym, 111.505: level 78 is finished
dve2lts-sym, 111.709: level 79 is finished
dve2lts-sym, 111.862: level 80 is finished
dve2lts-sym, 111.993: level 81 is finished
dve2lts-sym, 112.091: level 82 is finished
dve2lts-sym, 112.177: level 83 is finished
dve2lts-sym, 112.243: level 84 is finished
dve2lts-sym, 112.299: level 85 is finished
dve2lts-sym, 112.343: level 86 is finished
dve2lts-sym, 112.381: level 87 is finished
dve2lts-sym, 112.409: level 88 is finished
dve2lts-sym, 112.430: level 89 is finished
dve2lts-sym, 112.446: level 90 is finished
dve2lts-sym, 112.458: level 91 is finished
dve2lts-sym, 112.467: level 92 is finished
dve2lts-sym, 112.473: level 93 is finished
dve2lts-sym, 112.478: level 94 is finished
dve2lts-sym, 112.481: level 95 is finished
dve2lts-sym, 112.484: level 96 is finished
dve2lts-sym, 112.486: level 97 is finished
dve2lts-sym, 112.487: level 98 is finished
dve2lts-sym, 112.488: level 99 is finished
dve2lts-sym, 112.489: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 112.489: reachability took 111.640 real 106.450 user 5.130 sys
dve2lts-sym, 112.489: counting visited states...
dve2lts-sym, 112.841: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 112.841: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
