Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.498: level 1 is finished
dve2lts-sym, 3.399: level 2 is finished
dve2lts-sym, 4.186: level 3 is finished
dve2lts-sym, 4.735: level 4 is finished
dve2lts-sym, 5.209: level 5 is finished
dve2lts-sym, 5.545: level 6 is finished
dve2lts-sym, 5.777: level 7 is finished
dve2lts-sym, 5.892: level 8 is finished
dve2lts-sym, 5.953: level 9 is finished
dve2lts-sym, 5.976: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.995: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.030: level 14 is finished
dve2lts-sym, 6.066: level 15 is finished
dve2lts-sym, 6.117: level 16 is finished
dve2lts-sym, 6.188: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.423: level 19 is finished
dve2lts-sym, 6.609: level 20 is finished
dve2lts-sym, 6.844: level 21 is finished
dve2lts-sym, 7.150: level 22 is finished
dve2lts-sym, 7.513: level 23 is finished
dve2lts-sym, 7.967: level 24 is finished
dve2lts-sym, 8.496: level 25 is finished
dve2lts-sym, 9.149: level 26 is finished
dve2lts-sym, 9.912: level 27 is finished
dve2lts-sym, 10.839: level 28 is finished
dve2lts-sym, 11.928: level 29 is finished
dve2lts-sym, 13.208: level 30 is finished
dve2lts-sym, 14.700: level 31 is finished
dve2lts-sym, 16.445: level 32 is finished
dve2lts-sym, 18.473: level 33 is finished
dve2lts-sym, 20.809: level 34 is finished
dve2lts-sym, 23.513: level 35 is finished
dve2lts-sym, 26.605: level 36 is finished
dve2lts-sym, 30.203: level 37 is finished
dve2lts-sym, 34.257: level 38 is finished
dve2lts-sym, 38.970: level 39 is finished
dve2lts-sym, 44.262: level 40 is finished
dve2lts-sym, 50.318: level 41 is finished
dve2lts-sym, 57.120: level 42 is finished
dve2lts-sym, 64.937: level 43 is finished
dve2lts-sym, 73.733: level 44 is finished
dve2lts-sym, 83.879: level 45 is finished
dve2lts-sym, 96.073: level 46 is finished
dve2lts-sym, 110.483: level 47 is finished
dve2lts-sym, 126.596: level 48 is finished
dve2lts-sym, 145.164: level 49 is finished
dve2lts-sym, 165.860: level 50 is finished
dve2lts-sym, 189.200: level 51 is finished
dve2lts-sym, 213.437: level 52 is finished
dve2lts-sym, 241.462: level 53 is finished
dve2lts-sym, 272.819: level 54 is finished
dve2lts-sym, 311.668: level 55 is finished
dve2lts-sym, 366.075: level 56 is finished
dve2lts-sym, 408.976: level 57 is finished
dve2lts-sym, 455.784: level 58 is finished
dve2lts-sym, 507.534: level 59 is finished
dve2lts-sym, 560.887: level 60 is finished
dve2lts-sym, 624.261: level 61 is finished
dve2lts-sym, 708.226: level 62 is finished
dve2lts-sym, 789.029: level 63 is finished
dve2lts-sym, 869.260: level 64 is finished
dve2lts-sym, 962.409: level 65 is finished
dve2lts-sym, 1069.445: level 66 is finished
dve2lts-sym, 1187.459: level 67 is finished
