Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 4.789: level 4 is finished
dve2lts-sym, 5.283: level 5 is finished
dve2lts-sym, 5.635: level 6 is finished
dve2lts-sym, 5.876: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 6.059: level 9 is finished
dve2lts-sym, 6.083: level 10 is finished
dve2lts-sym, 6.092: level 11 is finished
dve2lts-sym, 6.102: level 12 is finished
dve2lts-sym, 6.116: level 13 is finished
dve2lts-sym, 6.137: level 14 is finished
dve2lts-sym, 6.173: level 15 is finished
dve2lts-sym, 6.225: level 16 is finished
dve2lts-sym, 6.295: level 17 is finished
dve2lts-sym, 6.398: level 18 is finished
dve2lts-sym, 6.533: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.953: level 21 is finished
dve2lts-sym, 7.260: level 22 is finished
dve2lts-sym, 7.623: level 23 is finished
dve2lts-sym, 8.075: level 24 is finished
dve2lts-sym, 8.603: level 25 is finished
dve2lts-sym, 9.257: level 26 is finished
dve2lts-sym, 10.019: level 27 is finished
dve2lts-sym, 10.947: level 28 is finished
dve2lts-sym, 12.038: level 29 is finished
dve2lts-sym, 13.318: level 30 is finished
dve2lts-sym, 14.808: level 31 is finished
dve2lts-sym, 16.551: level 32 is finished
dve2lts-sym, 18.580: level 33 is finished
dve2lts-sym, 20.915: level 34 is finished
dve2lts-sym, 23.623: level 35 is finished
dve2lts-sym, 26.712: level 36 is finished
dve2lts-sym, 30.308: level 37 is finished
dve2lts-sym, 34.365: level 38 is finished
dve2lts-sym, 39.077: level 39 is finished
dve2lts-sym, 44.372: level 40 is finished
dve2lts-sym, 50.434: level 41 is finished
dve2lts-sym, 57.240: level 42 is finished
dve2lts-sym, 65.047: level 43 is finished
dve2lts-sym, 73.843: level 44 is finished
dve2lts-sym, 83.995: level 45 is finished
dve2lts-sym, 96.194: level 46 is finished
dve2lts-sym, 110.615: level 47 is finished
dve2lts-sym, 126.748: level 48 is finished
dve2lts-sym, 145.333: level 49 is finished
dve2lts-sym, 166.044: level 50 is finished
dve2lts-sym, 189.384: level 51 is finished
dve2lts-sym, 213.628: level 52 is finished
dve2lts-sym, 241.658: level 53 is finished
dve2lts-sym, 273.048: level 54 is finished
dve2lts-sym, 311.912: level 55 is finished
dve2lts-sym, 366.494: level 56 is finished
dve2lts-sym, 409.459: level 57 is finished
dve2lts-sym, 456.325: level 58 is finished
dve2lts-sym, 508.182: level 59 is finished
dve2lts-sym, 561.577: level 60 is finished
dve2lts-sym, 625.047: level 61 is finished
dve2lts-sym, 709.164: level 62 is finished
dve2lts-sym, 790.096: level 63 is finished
dve2lts-sym, 870.442: level 64 is finished
dve2lts-sym, 963.636: level 65 is finished
dve2lts-sym, 1070.709: level 66 is finished
dve2lts-sym, 1188.706: level 67 is finished
