Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 9->5 groups
dve2lts-sym, 0.474: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 2.638: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 5.272: level 5 is finished
dve2lts-sym, 5.917: level 6 is finished
dve2lts-sym, 6.089: level 7 is finished
dve2lts-sym, 6.112: level 8 is finished
dve2lts-sym, 6.140: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.234: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.406: level 13 is finished
dve2lts-sym, 6.528: level 14 is finished
dve2lts-sym, 6.688: level 15 is finished
dve2lts-sym, 6.869: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.344: level 18 is finished
dve2lts-sym, 7.637: level 19 is finished
dve2lts-sym, 7.952: level 20 is finished
dve2lts-sym, 8.308: level 21 is finished
dve2lts-sym, 8.687: level 22 is finished
dve2lts-sym, 9.097: level 23 is finished
dve2lts-sym, 9.516: level 24 is finished
dve2lts-sym, 9.950: level 25 is finished
dve2lts-sym, 10.385: level 26 is finished
dve2lts-sym, 10.829: level 27 is finished
dve2lts-sym, 11.286: level 28 is finished
dve2lts-sym, 11.750: level 29 is finished
dve2lts-sym, 12.222: level 30 is finished
dve2lts-sym, 12.705: level 31 is finished
dve2lts-sym, 13.183: level 32 is finished
dve2lts-sym, 13.654: level 33 is finished
dve2lts-sym, 14.106: level 34 is finished
dve2lts-sym, 14.548: level 35 is finished
dve2lts-sym, 14.971: level 36 is finished
dve2lts-sym, 15.379: level 37 is finished
dve2lts-sym, 15.770: level 38 is finished
dve2lts-sym, 16.153: level 39 is finished
dve2lts-sym, 16.519: level 40 is finished
dve2lts-sym, 16.874: level 41 is finished
dve2lts-sym, 17.200: level 42 is finished
dve2lts-sym, 17.503: level 43 is finished
dve2lts-sym, 17.766: level 44 is finished
dve2lts-sym, 17.996: level 45 is finished
dve2lts-sym, 18.191: level 46 is finished
dve2lts-sym, 18.360: level 47 is finished
dve2lts-sym, 18.508: level 48 is finished
dve2lts-sym, 18.644: level 49 is finished
dve2lts-sym, 18.778: level 50 is finished
dve2lts-sym, 18.913: level 51 is finished
dve2lts-sym, 19.039: level 52 is finished
dve2lts-sym, 19.163: level 53 is finished
dve2lts-sym, 19.278: level 54 is finished
dve2lts-sym, 19.394: level 55 is finished
dve2lts-sym, 19.510: level 56 is finished
dve2lts-sym, 19.628: level 57 is finished
dve2lts-sym, 19.747: level 58 is finished
dve2lts-sym, 19.870: level 59 is finished
dve2lts-sym, 19.992: level 60 is finished
dve2lts-sym, 20.111: level 61 is finished
dve2lts-sym, 20.227: level 62 is finished
dve2lts-sym, 20.336: level 63 is finished
dve2lts-sym, 20.433: level 64 is finished
dve2lts-sym, 20.523: level 65 is finished
dve2lts-sym, 20.601: level 66 is finished
dve2lts-sym, 20.675: level 67 is finished
dve2lts-sym, 20.736: level 68 is finished
dve2lts-sym, 20.793: level 69 is finished
dve2lts-sym, 20.842: level 70 is finished
dve2lts-sym, 20.885: level 71 is finished
dve2lts-sym, 20.920: level 72 is finished
dve2lts-sym, 20.954: level 73 is finished
dve2lts-sym, 20.978: level 74 is finished
dve2lts-sym, 21.004: level 75 is finished
dve2lts-sym, 21.024: level 76 is finished
dve2lts-sym, 21.044: level 77 is finished
dve2lts-sym, 21.061: level 78 is finished
dve2lts-sym, 21.081: level 79 is finished
dve2lts-sym, 21.098: level 80 is finished
dve2lts-sym, 21.119: level 81 is finished
dve2lts-sym, 21.137: level 82 is finished
dve2lts-sym, 21.158: level 83 is finished
dve2lts-sym, 21.178: level 84 is finished
dve2lts-sym, 21.204: level 85 is finished
dve2lts-sym, 21.228: level 86 is finished
dve2lts-sym, 21.252: level 87 is finished
dve2lts-sym, 21.273: level 88 is finished
dve2lts-sym, 21.297: level 89 is finished
dve2lts-sym, 21.318: level 90 is finished
dve2lts-sym, 21.339: level 91 is finished
dve2lts-sym, 21.360: level 92 is finished
dve2lts-sym, 21.382: level 93 is finished
dve2lts-sym, 21.406: level 94 is finished
dve2lts-sym, 21.431: level 95 is finished
dve2lts-sym, 21.454: level 96 is finished
dve2lts-sym, 21.476: level 97 is finished
dve2lts-sym, 21.491: level 98 is finished
dve2lts-sym, 21.505: level 99 is finished
dve2lts-sym, 21.514: level 100 is finished
dve2lts-sym, 21.522: level 101 is finished
dve2lts-sym, 21.530: level 102 is finished
dve2lts-sym, 21.538: level 103 is finished
dve2lts-sym, 21.546: level 104 is finished
dve2lts-sym, 21.555: level 105 is finished
dve2lts-sym, 21.561: level 106 is finished
dve2lts-sym, 21.569: level 107 is finished
dve2lts-sym, 21.574: level 108 is finished
dve2lts-sym, 21.581: level 109 is finished
dve2lts-sym, 21.586: level 110 is finished
dve2lts-sym, 21.593: level 111 is finished
dve2lts-sym, 21.598: level 112 is finished
dve2lts-sym, 21.605: level 113 is finished
dve2lts-sym, 21.609: level 114 is finished
dve2lts-sym, 21.614: level 115 is finished
dve2lts-sym, 21.615: level 116 is finished
dve2lts-sym, 21.617: level 117 is finished
dve2lts-sym, 21.618: level 118 is finished
dve2lts-sym, 21.619: level 119 is finished
dve2lts-sym, 21.621: level 120 is finished
dve2lts-sym, 21.622: level 121 is finished
dve2lts-sym, 21.623: level 122 is finished
dve2lts-sym, 21.623: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.623: reachability took 20.750 real 15.470 user 5.270 sys
dve2lts-sym, 21.624: counting visited states...
dve2lts-sym, 21.687: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.687: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
