Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 4.158: level 3 is finished
dve2lts-sym, 4.728: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.567: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 5.926: level 8 is finished
dve2lts-sym, 5.989: level 9 is finished
dve2lts-sym, 6.013: level 10 is finished
dve2lts-sym, 6.022: level 11 is finished
dve2lts-sym, 6.033: level 12 is finished
dve2lts-sym, 6.046: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.104: level 15 is finished
dve2lts-sym, 6.155: level 16 is finished
dve2lts-sym, 6.225: level 17 is finished
dve2lts-sym, 6.328: level 18 is finished
dve2lts-sym, 6.462: level 19 is finished
dve2lts-sym, 6.649: level 20 is finished
dve2lts-sym, 6.884: level 21 is finished
dve2lts-sym, 7.191: level 22 is finished
dve2lts-sym, 7.554: level 23 is finished
dve2lts-sym, 8.008: level 24 is finished
dve2lts-sym, 8.536: level 25 is finished
dve2lts-sym, 9.189: level 26 is finished
dve2lts-sym, 9.954: level 27 is finished
dve2lts-sym, 10.883: level 28 is finished
dve2lts-sym, 11.974: level 29 is finished
dve2lts-sym, 13.257: level 30 is finished
dve2lts-sym, 14.750: level 31 is finished
dve2lts-sym, 16.496: level 32 is finished
dve2lts-sym, 18.527: level 33 is finished
dve2lts-sym, 20.866: level 34 is finished
dve2lts-sym, 23.574: level 35 is finished
dve2lts-sym, 26.663: level 36 is finished
dve2lts-sym, 30.261: level 37 is finished
dve2lts-sym, 34.325: level 38 is finished
dve2lts-sym, 39.041: level 39 is finished
dve2lts-sym, 44.337: level 40 is finished
dve2lts-sym, 50.395: level 41 is finished
dve2lts-sym, 57.208: level 42 is finished
dve2lts-sym, 65.031: level 43 is finished
dve2lts-sym, 73.833: level 44 is finished
dve2lts-sym, 84.002: level 45 is finished
dve2lts-sym, 96.222: level 46 is finished
dve2lts-sym, 110.669: level 47 is finished
dve2lts-sym, 126.838: level 48 is finished
dve2lts-sym, 145.461: level 49 is finished
dve2lts-sym, 166.206: level 50 is finished
dve2lts-sym, 189.587: level 51 is finished
dve2lts-sym, 213.887: level 52 is finished
dve2lts-sym, 241.974: level 53 is finished
dve2lts-sym, 273.442: level 54 is finished
dve2lts-sym, 312.410: level 55 is finished
dve2lts-sym, 366.962: level 56 is finished
dve2lts-sym, 410.001: level 57 is finished
dve2lts-sym, 456.973: level 58 is finished
dve2lts-sym, 508.894: level 59 is finished
dve2lts-sym, 562.385: level 60 is finished
dve2lts-sym, 625.978: level 61 is finished
dve2lts-sym, 709.961: level 62 is finished
dve2lts-sym, 791.012: level 63 is finished
dve2lts-sym, 871.454: level 64 is finished
dve2lts-sym, 964.896: level 65 is finished
dve2lts-sym, 1071.868: level 66 is finished
dve2lts-sym, 1190.015: level 67 is finished
