Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 9->5 groups
dve2lts-sym, 0.497: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.050: got initial state
dve2lts-sym, 1.050: level 0 is finished
dve2lts-sym, 1.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.445: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.310: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 3.679: level 7 is finished
dve2lts-sym, 3.724: level 8 is finished
dve2lts-sym, 3.732: level 9 is finished
dve2lts-sym, 3.736: level 10 is finished
dve2lts-sym, 3.741: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 3.759: level 13 is finished
dve2lts-sym, 3.771: level 14 is finished
dve2lts-sym, 3.790: level 15 is finished
dve2lts-sym, 3.814: level 16 is finished
dve2lts-sym, 3.842: level 17 is finished
dve2lts-sym, 3.875: level 18 is finished
dve2lts-sym, 3.925: level 19 is finished
dve2lts-sym, 3.974: level 20 is finished
dve2lts-sym, 4.032: level 21 is finished
dve2lts-sym, 4.103: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.259: level 24 is finished
dve2lts-sym, 4.351: level 25 is finished
dve2lts-sym, 4.452: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.800: level 29 is finished
dve2lts-sym, 4.927: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.200: level 32 is finished
dve2lts-sym, 5.347: level 33 is finished
dve2lts-sym, 5.501: level 34 is finished
dve2lts-sym, 5.664: level 35 is finished
dve2lts-sym, 5.835: level 36 is finished
dve2lts-sym, 6.014: level 37 is finished
dve2lts-sym, 6.207: level 38 is finished
dve2lts-sym, 6.411: level 39 is finished
dve2lts-sym, 6.626: level 40 is finished
dve2lts-sym, 6.850: level 41 is finished
dve2lts-sym, 7.087: level 42 is finished
dve2lts-sym, 7.340: level 43 is finished
dve2lts-sym, 7.597: level 44 is finished
dve2lts-sym, 7.867: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.434: level 47 is finished
dve2lts-sym, 8.730: level 48 is finished
dve2lts-sym, 9.045: level 49 is finished
dve2lts-sym, 9.367: level 50 is finished
dve2lts-sym, 9.706: level 51 is finished
dve2lts-sym, 10.041: level 52 is finished
dve2lts-sym, 10.388: level 53 is finished
dve2lts-sym, 10.729: level 54 is finished
dve2lts-sym, 11.073: level 55 is finished
dve2lts-sym, 11.412: level 56 is finished
dve2lts-sym, 11.755: level 57 is finished
dve2lts-sym, 12.075: level 58 is finished
dve2lts-sym, 12.388: level 59 is finished
dve2lts-sym, 12.683: level 60 is finished
dve2lts-sym, 12.970: level 61 is finished
dve2lts-sym, 13.235: level 62 is finished
dve2lts-sym, 13.489: level 63 is finished
dve2lts-sym, 13.721: level 64 is finished
dve2lts-sym, 13.945: level 65 is finished
dve2lts-sym, 14.141: level 66 is finished
dve2lts-sym, 14.324: level 67 is finished
dve2lts-sym, 14.479: level 68 is finished
dve2lts-sym, 14.617: level 69 is finished
dve2lts-sym, 14.736: level 70 is finished
dve2lts-sym, 14.840: level 71 is finished
dve2lts-sym, 14.926: level 72 is finished
dve2lts-sym, 15.002: level 73 is finished
dve2lts-sym, 15.062: level 74 is finished
dve2lts-sym, 15.113: level 75 is finished
dve2lts-sym, 15.152: level 76 is finished
dve2lts-sym, 15.186: level 77 is finished
dve2lts-sym, 15.213: level 78 is finished
dve2lts-sym, 15.236: level 79 is finished
dve2lts-sym, 15.254: level 80 is finished
dve2lts-sym, 15.269: level 81 is finished
dve2lts-sym, 15.281: level 82 is finished
dve2lts-sym, 15.291: level 83 is finished
dve2lts-sym, 15.299: level 84 is finished
dve2lts-sym, 15.306: level 85 is finished
dve2lts-sym, 15.312: level 86 is finished
dve2lts-sym, 15.317: level 87 is finished
dve2lts-sym, 15.321: level 88 is finished
dve2lts-sym, 15.324: level 89 is finished
dve2lts-sym, 15.326: level 90 is finished
dve2lts-sym, 15.328: level 91 is finished
dve2lts-sym, 15.330: level 92 is finished
dve2lts-sym, 15.332: level 93 is finished
dve2lts-sym, 15.333: level 94 is finished
dve2lts-sym, 15.333: level 95 is finished
dve2lts-sym, 15.334: level 96 is finished
dve2lts-sym, 15.335: level 97 is finished
dve2lts-sym, 15.335: level 98 is finished
dve2lts-sym, 15.336: level 99 is finished
dve2lts-sym, 15.336: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 15.336: reachability took 14.280 real 218.530 user 9.260 sys
dve2lts-sym, 15.336: counting visited states...
dve2lts-sym, 15.411: counting took 0.080 real 1.180 user 0.000 sys
dve2lts-sym, 15.411: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
