dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.408: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.510: level 6 is finished
dve2lts-sym, 3.739: level 7 is finished
dve2lts-sym, 3.792: level 8 is finished
dve2lts-sym, 3.812: level 9 is finished
dve2lts-sym, 3.830: level 10 is finished
dve2lts-sym, 3.855: level 11 is finished
dve2lts-sym, 3.891: level 12 is finished
dve2lts-sym, 3.941: level 13 is finished
dve2lts-sym, 4.007: level 14 is finished
dve2lts-sym, 4.098: level 15 is finished
dve2lts-sym, 4.211: level 16 is finished
dve2lts-sym, 4.356: level 17 is finished
dve2lts-sym, 4.530: level 18 is finished
dve2lts-sym, 4.747: level 19 is finished
dve2lts-sym, 4.997: level 20 is finished
dve2lts-sym, 5.301: level 21 is finished
dve2lts-sym, 5.642: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.480: level 24 is finished
dve2lts-sym, 6.976: level 25 is finished
dve2lts-sym, 7.506: level 26 is finished
dve2lts-sym, 8.098: level 27 is finished
dve2lts-sym, 8.719: level 28 is finished
dve2lts-sym, 9.392: level 29 is finished
dve2lts-sym, 10.093: level 30 is finished
dve2lts-sym, 10.841: level 31 is finished
dve2lts-sym, 11.611: level 32 is finished
dve2lts-sym, 12.446: level 33 is finished
dve2lts-sym, 13.310: level 34 is finished
dve2lts-sym, 14.239: level 35 is finished
dve2lts-sym, 15.221: level 36 is finished
dve2lts-sym, 16.271: level 37 is finished
dve2lts-sym, 17.376: level 38 is finished
dve2lts-sym, 18.565: level 39 is finished
dve2lts-sym, 19.821: level 40 is finished
dve2lts-sym, 21.149: level 41 is finished
dve2lts-sym, 22.554: level 42 is finished
dve2lts-sym, 24.028: level 43 is finished
dve2lts-sym, 25.541: level 44 is finished
dve2lts-sym, 27.114: level 45 is finished
dve2lts-sym, 28.759: level 46 is finished
dve2lts-sym, 30.471: level 47 is finished
dve2lts-sym, 32.220: level 48 is finished
dve2lts-sym, 34.057: level 49 is finished
dve2lts-sym, 35.923: level 50 is finished
dve2lts-sym, 37.884: level 51 is finished
dve2lts-sym, 39.879: level 52 is finished
dve2lts-sym, 41.910: level 53 is finished
dve2lts-sym, 43.944: level 54 is finished
dve2lts-sym, 45.994: level 55 is finished
dve2lts-sym, 48.091: level 56 is finished
dve2lts-sym, 50.296: level 57 is finished
dve2lts-sym, 52.417: level 58 is finished
dve2lts-sym, 54.507: level 59 is finished
dve2lts-sym, 56.470: level 60 is finished
dve2lts-sym, 58.396: level 61 is finished
dve2lts-sym, 60.186: level 62 is finished
dve2lts-sym, 61.917: level 63 is finished
dve2lts-sym, 63.504: level 64 is finished
dve2lts-sym, 65.016: level 65 is finished
dve2lts-sym, 66.371: level 66 is finished
dve2lts-sym, 67.639: level 67 is finished
dve2lts-sym, 68.751: level 68 is finished
dve2lts-sym, 69.761: level 69 is finished
dve2lts-sym, 70.622: level 70 is finished
dve2lts-sym, 71.364: level 71 is finished
dve2lts-sym, 71.978: level 72 is finished
dve2lts-sym, 72.511: level 73 is finished
dve2lts-sym, 72.948: level 74 is finished
dve2lts-sym, 73.313: level 75 is finished
dve2lts-sym, 73.597: level 76 is finished
dve2lts-sym, 73.839: level 77 is finished
dve2lts-sym, 74.033: level 78 is finished
dve2lts-sym, 74.197: level 79 is finished
dve2lts-sym, 74.323: level 80 is finished
dve2lts-sym, 74.429: level 81 is finished
dve2lts-sym, 74.509: level 82 is finished
dve2lts-sym, 74.580: level 83 is finished
dve2lts-sym, 74.637: level 84 is finished
dve2lts-sym, 74.684: level 85 is finished
dve2lts-sym, 74.720: level 86 is finished
dve2lts-sym, 74.752: level 87 is finished
dve2lts-sym, 74.775: level 88 is finished
dve2lts-sym, 74.792: level 89 is finished
dve2lts-sym, 74.805: level 90 is finished
dve2lts-sym, 74.815: level 91 is finished
dve2lts-sym, 74.823: level 92 is finished
dve2lts-sym, 74.828: level 93 is finished
dve2lts-sym, 74.832: level 94 is finished
dve2lts-sym, 74.835: level 95 is finished
dve2lts-sym, 74.837: level 96 is finished
dve2lts-sym, 74.838: level 97 is finished
dve2lts-sym, 74.840: level 98 is finished
dve2lts-sym, 74.840: level 99 is finished
dve2lts-sym, 74.841: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 74.841: reachability took 74.000 real 70.680 user 3.290 sys
dve2lts-sym, 74.841: counting visited states...
dve2lts-sym, 75.085: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 75.085: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
