dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.476: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.367: level 3 is finished
dve2lts-sym, 3.837: level 4 is finished
dve2lts-sym, 4.134: level 5 is finished
dve2lts-sym, 4.311: level 6 is finished
dve2lts-sym, 4.401: level 7 is finished
dve2lts-sym, 4.461: level 8 is finished
dve2lts-sym, 4.486: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 4.515: level 11 is finished
dve2lts-sym, 4.536: level 12 is finished
dve2lts-sym, 4.568: level 13 is finished
dve2lts-sym, 4.610: level 14 is finished
dve2lts-sym, 4.669: level 15 is finished
dve2lts-sym, 4.777: level 16 is finished
dve2lts-sym, 4.877: level 17 is finished
dve2lts-sym, 4.999: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.361: level 20 is finished
dve2lts-sym, 5.609: level 21 is finished
dve2lts-sym, 5.887: level 22 is finished
dve2lts-sym, 6.207: level 23 is finished
dve2lts-sym, 6.586: level 24 is finished
dve2lts-sym, 6.991: level 25 is finished
dve2lts-sym, 7.422: level 26 is finished
dve2lts-sym, 7.933: level 27 is finished
dve2lts-sym, 8.437: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.588: level 30 is finished
dve2lts-sym, 10.227: level 31 is finished
dve2lts-sym, 10.877: level 32 is finished
dve2lts-sym, 11.566: level 33 is finished
dve2lts-sym, 12.291: level 34 is finished
dve2lts-sym, 13.061: level 35 is finished
dve2lts-sym, 13.820: level 36 is finished
dve2lts-sym, 14.646: level 37 is finished
dve2lts-sym, 15.517: level 38 is finished
dve2lts-sym, 16.455: level 39 is finished
dve2lts-sym, 17.447: level 40 is finished
dve2lts-sym, 18.526: level 41 is finished
dve2lts-sym, 19.648: level 42 is finished
dve2lts-sym, 20.823: level 43 is finished
dve2lts-sym, 22.020: level 44 is finished
dve2lts-sym, 23.262: level 45 is finished
dve2lts-sym, 24.539: level 46 is finished
dve2lts-sym, 25.896: level 47 is finished
dve2lts-sym, 27.292: level 48 is finished
dve2lts-sym, 28.745: level 49 is finished
dve2lts-sym, 30.229: level 50 is finished
dve2lts-sym, 31.759: level 51 is finished
dve2lts-sym, 33.315: level 52 is finished
dve2lts-sym, 34.933: level 53 is finished
dve2lts-sym, 36.533: level 54 is finished
dve2lts-sym, 38.178: level 55 is finished
dve2lts-sym, 39.780: level 56 is finished
dve2lts-sym, 41.377: level 57 is finished
dve2lts-sym, 43.028: level 58 is finished
dve2lts-sym, 44.688: level 59 is finished
dve2lts-sym, 46.245: level 60 is finished
dve2lts-sym, 47.767: level 61 is finished
dve2lts-sym, 49.190: level 62 is finished
dve2lts-sym, 50.568: level 63 is finished
dve2lts-sym, 51.832: level 64 is finished
dve2lts-sym, 53.038: level 65 is finished
dve2lts-sym, 54.113: level 66 is finished
dve2lts-sym, 55.117: level 67 is finished
dve2lts-sym, 55.990: level 68 is finished
dve2lts-sym, 56.775: level 69 is finished
dve2lts-sym, 57.449: level 70 is finished
dve2lts-sym, 58.038: level 71 is finished
dve2lts-sym, 58.527: level 72 is finished
dve2lts-sym, 58.952: level 73 is finished
dve2lts-sym, 59.298: level 74 is finished
dve2lts-sym, 59.588: level 75 is finished
dve2lts-sym, 59.816: level 76 is finished
dve2lts-sym, 60.012: level 77 is finished
dve2lts-sym, 60.168: level 78 is finished
dve2lts-sym, 60.298: level 79 is finished
dve2lts-sym, 60.400: level 80 is finished
dve2lts-sym, 60.484: level 81 is finished
dve2lts-sym, 60.552: level 82 is finished
dve2lts-sym, 60.608: level 83 is finished
dve2lts-sym, 60.653: level 84 is finished
dve2lts-sym, 60.691: level 85 is finished
dve2lts-sym, 60.721: level 86 is finished
dve2lts-sym, 60.746: level 87 is finished
dve2lts-sym, 60.765: level 88 is finished
dve2lts-sym, 60.779: level 89 is finished
dve2lts-sym, 60.790: level 90 is finished
dve2lts-sym, 60.797: level 91 is finished
dve2lts-sym, 60.803: level 92 is finished
dve2lts-sym, 60.808: level 93 is finished
dve2lts-sym, 60.811: level 94 is finished
dve2lts-sym, 60.814: level 95 is finished
dve2lts-sym, 60.816: level 96 is finished
dve2lts-sym, 60.818: level 97 is finished
dve2lts-sym, 60.819: level 98 is finished
dve2lts-sym, 60.821: level 99 is finished
dve2lts-sym, 60.822: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 60.822: reachability took 59.370 real 2806.940 user 28.070 sys
dve2lts-sym, 60.822: counting visited states...
dve2lts-sym, 60.870: counting took 0.050 real 2.310 user 0.000 sys
dve2lts-sym, 60.870: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
