Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 9->5 groups
dve2lts-sym, 0.474: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.451: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.907: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.733: level 6 is finished
dve2lts-sym, 5.910: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 5.997: level 10 is finished
dve2lts-sym, 6.055: level 11 is finished
dve2lts-sym, 6.126: level 12 is finished
dve2lts-sym, 6.228: level 13 is finished
dve2lts-sym, 6.349: level 14 is finished
dve2lts-sym, 6.508: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.918: level 17 is finished
dve2lts-sym, 7.164: level 18 is finished
dve2lts-sym, 7.456: level 19 is finished
dve2lts-sym, 7.771: level 20 is finished
dve2lts-sym, 8.127: level 21 is finished
dve2lts-sym, 8.505: level 22 is finished
dve2lts-sym, 8.914: level 23 is finished
dve2lts-sym, 9.333: level 24 is finished
dve2lts-sym, 9.765: level 25 is finished
dve2lts-sym, 10.198: level 26 is finished
dve2lts-sym, 10.642: level 27 is finished
dve2lts-sym, 11.098: level 28 is finished
dve2lts-sym, 11.561: level 29 is finished
dve2lts-sym, 12.032: level 30 is finished
dve2lts-sym, 12.514: level 31 is finished
dve2lts-sym, 12.993: level 32 is finished
dve2lts-sym, 13.462: level 33 is finished
dve2lts-sym, 13.912: level 34 is finished
dve2lts-sym, 14.353: level 35 is finished
dve2lts-sym, 14.774: level 36 is finished
dve2lts-sym, 15.182: level 37 is finished
dve2lts-sym, 15.572: level 38 is finished
dve2lts-sym, 15.954: level 39 is finished
dve2lts-sym, 16.321: level 40 is finished
dve2lts-sym, 16.675: level 41 is finished
dve2lts-sym, 17.000: level 42 is finished
dve2lts-sym, 17.302: level 43 is finished
dve2lts-sym, 17.564: level 44 is finished
dve2lts-sym, 17.795: level 45 is finished
dve2lts-sym, 17.988: level 46 is finished
dve2lts-sym, 18.157: level 47 is finished
dve2lts-sym, 18.305: level 48 is finished
dve2lts-sym, 18.440: level 49 is finished
dve2lts-sym, 18.574: level 50 is finished
dve2lts-sym, 18.708: level 51 is finished
dve2lts-sym, 18.833: level 52 is finished
dve2lts-sym, 18.957: level 53 is finished
dve2lts-sym, 19.072: level 54 is finished
dve2lts-sym, 19.188: level 55 is finished
dve2lts-sym, 19.304: level 56 is finished
dve2lts-sym, 19.421: level 57 is finished
dve2lts-sym, 19.540: level 58 is finished
dve2lts-sym, 19.664: level 59 is finished
dve2lts-sym, 19.785: level 60 is finished
dve2lts-sym, 19.904: level 61 is finished
dve2lts-sym, 20.020: level 62 is finished
dve2lts-sym, 20.128: level 63 is finished
dve2lts-sym, 20.225: level 64 is finished
dve2lts-sym, 20.315: level 65 is finished
dve2lts-sym, 20.393: level 66 is finished
dve2lts-sym, 20.467: level 67 is finished
dve2lts-sym, 20.528: level 68 is finished
dve2lts-sym, 20.584: level 69 is finished
dve2lts-sym, 20.634: level 70 is finished
dve2lts-sym, 20.677: level 71 is finished
dve2lts-sym, 20.712: level 72 is finished
dve2lts-sym, 20.745: level 73 is finished
dve2lts-sym, 20.770: level 74 is finished
dve2lts-sym, 20.796: level 75 is finished
dve2lts-sym, 20.815: level 76 is finished
dve2lts-sym, 20.835: level 77 is finished
dve2lts-sym, 20.852: level 78 is finished
dve2lts-sym, 20.872: level 79 is finished
dve2lts-sym, 20.890: level 80 is finished
dve2lts-sym, 20.910: level 81 is finished
dve2lts-sym, 20.928: level 82 is finished
dve2lts-sym, 20.950: level 83 is finished
dve2lts-sym, 20.970: level 84 is finished
dve2lts-sym, 20.995: level 85 is finished
dve2lts-sym, 21.019: level 86 is finished
dve2lts-sym, 21.044: level 87 is finished
dve2lts-sym, 21.065: level 88 is finished
dve2lts-sym, 21.089: level 89 is finished
dve2lts-sym, 21.110: level 90 is finished
dve2lts-sym, 21.131: level 91 is finished
dve2lts-sym, 21.152: level 92 is finished
dve2lts-sym, 21.174: level 93 is finished
dve2lts-sym, 21.198: level 94 is finished
dve2lts-sym, 21.223: level 95 is finished
dve2lts-sym, 21.245: level 96 is finished
dve2lts-sym, 21.267: level 97 is finished
dve2lts-sym, 21.282: level 98 is finished
dve2lts-sym, 21.296: level 99 is finished
dve2lts-sym, 21.305: level 100 is finished
dve2lts-sym, 21.313: level 101 is finished
dve2lts-sym, 21.321: level 102 is finished
dve2lts-sym, 21.329: level 103 is finished
dve2lts-sym, 21.337: level 104 is finished
dve2lts-sym, 21.345: level 105 is finished
dve2lts-sym, 21.352: level 106 is finished
dve2lts-sym, 21.360: level 107 is finished
dve2lts-sym, 21.365: level 108 is finished
dve2lts-sym, 21.372: level 109 is finished
dve2lts-sym, 21.377: level 110 is finished
dve2lts-sym, 21.384: level 111 is finished
dve2lts-sym, 21.389: level 112 is finished
dve2lts-sym, 21.395: level 113 is finished
dve2lts-sym, 21.400: level 114 is finished
dve2lts-sym, 21.404: level 115 is finished
dve2lts-sym, 21.406: level 116 is finished
dve2lts-sym, 21.407: level 117 is finished
dve2lts-sym, 21.408: level 118 is finished
dve2lts-sym, 21.410: level 119 is finished
dve2lts-sym, 21.411: level 120 is finished
dve2lts-sym, 21.413: level 121 is finished
dve2lts-sym, 21.414: level 122 is finished
dve2lts-sym, 21.414: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.414: reachability took 20.530 real 15.420 user 5.090 sys
dve2lts-sym, 21.414: counting visited states...
dve2lts-sym, 21.478: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 21.478: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
