Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 9->5 groups
dve2lts-sym, 0.476: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.744: level 1 is finished
dve2lts-sym, 2.287: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 2.973: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.204: level 8 is finished
dve2lts-sym, 3.208: level 9 is finished
dve2lts-sym, 3.212: level 10 is finished
dve2lts-sym, 3.217: level 11 is finished
dve2lts-sym, 3.225: level 12 is finished
dve2lts-sym, 3.233: level 13 is finished
dve2lts-sym, 3.244: level 14 is finished
dve2lts-sym, 3.258: level 15 is finished
dve2lts-sym, 3.274: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.340: level 19 is finished
dve2lts-sym, 3.379: level 20 is finished
dve2lts-sym, 3.410: level 21 is finished
dve2lts-sym, 3.443: level 22 is finished
dve2lts-sym, 3.479: level 23 is finished
dve2lts-sym, 3.515: level 24 is finished
dve2lts-sym, 3.565: level 25 is finished
dve2lts-sym, 3.604: level 26 is finished
dve2lts-sym, 3.643: level 27 is finished
dve2lts-sym, 3.682: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.779: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.865: level 32 is finished
dve2lts-sym, 3.906: level 33 is finished
dve2lts-sym, 3.962: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.040: level 36 is finished
dve2lts-sym, 4.077: level 37 is finished
dve2lts-sym, 4.137: level 38 is finished
dve2lts-sym, 4.173: level 39 is finished
dve2lts-sym, 4.207: level 40 is finished
dve2lts-sym, 4.239: level 41 is finished
dve2lts-sym, 4.269: level 42 is finished
dve2lts-sym, 4.307: level 43 is finished
dve2lts-sym, 4.332: level 44 is finished
dve2lts-sym, 4.354: level 45 is finished
dve2lts-sym, 4.372: level 46 is finished
dve2lts-sym, 4.387: level 47 is finished
dve2lts-sym, 4.401: level 48 is finished
dve2lts-sym, 4.414: level 49 is finished
dve2lts-sym, 4.426: level 50 is finished
dve2lts-sym, 4.438: level 51 is finished
dve2lts-sym, 4.449: level 52 is finished
dve2lts-sym, 4.460: level 53 is finished
dve2lts-sym, 4.471: level 54 is finished
dve2lts-sym, 4.512: level 55 is finished
dve2lts-sym, 4.523: level 56 is finished
dve2lts-sym, 4.534: level 57 is finished
dve2lts-sym, 4.546: level 58 is finished
dve2lts-sym, 4.557: level 59 is finished
dve2lts-sym, 4.569: level 60 is finished
dve2lts-sym, 4.580: level 61 is finished
dve2lts-sym, 4.591: level 62 is finished
dve2lts-sym, 4.601: level 63 is finished
dve2lts-sym, 4.610: level 64 is finished
dve2lts-sym, 4.619: level 65 is finished
dve2lts-sym, 4.627: level 66 is finished
dve2lts-sym, 4.634: level 67 is finished
dve2lts-sym, 4.640: level 68 is finished
dve2lts-sym, 4.645: level 69 is finished
dve2lts-sym, 4.665: level 70 is finished
dve2lts-sym, 4.670: level 71 is finished
dve2lts-sym, 4.674: level 72 is finished
dve2lts-sym, 4.678: level 73 is finished
dve2lts-sym, 4.681: level 74 is finished
dve2lts-sym, 4.684: level 75 is finished
dve2lts-sym, 4.687: level 76 is finished
dve2lts-sym, 4.690: level 77 is finished
dve2lts-sym, 4.692: level 78 is finished
dve2lts-sym, 4.695: level 79 is finished
dve2lts-sym, 4.697: level 80 is finished
dve2lts-sym, 4.700: level 81 is finished
dve2lts-sym, 4.702: level 82 is finished
dve2lts-sym, 4.705: level 83 is finished
dve2lts-sym, 4.708: level 84 is finished
dve2lts-sym, 4.711: level 85 is finished
dve2lts-sym, 4.713: level 86 is finished
dve2lts-sym, 4.717: level 87 is finished
dve2lts-sym, 4.719: level 88 is finished
dve2lts-sym, 4.723: level 89 is finished
dve2lts-sym, 4.725: level 90 is finished
dve2lts-sym, 4.728: level 91 is finished
dve2lts-sym, 4.731: level 92 is finished
dve2lts-sym, 4.734: level 93 is finished
dve2lts-sym, 4.737: level 94 is finished
dve2lts-sym, 4.740: level 95 is finished
dve2lts-sym, 4.743: level 96 is finished
dve2lts-sym, 4.745: level 97 is finished
dve2lts-sym, 4.747: level 98 is finished
dve2lts-sym, 4.749: level 99 is finished
dve2lts-sym, 4.751: level 100 is finished
dve2lts-sym, 4.752: level 101 is finished
dve2lts-sym, 4.754: level 102 is finished
dve2lts-sym, 4.756: level 103 is finished
dve2lts-sym, 4.757: level 104 is finished
dve2lts-sym, 4.759: level 105 is finished
dve2lts-sym, 4.760: level 106 is finished
dve2lts-sym, 4.762: level 107 is finished
dve2lts-sym, 4.763: level 108 is finished
dve2lts-sym, 4.764: level 109 is finished
dve2lts-sym, 4.765: level 110 is finished
dve2lts-sym, 4.767: level 111 is finished
dve2lts-sym, 4.769: level 112 is finished
dve2lts-sym, 4.770: level 113 is finished
dve2lts-sym, 4.771: level 114 is finished
dve2lts-sym, 4.773: level 115 is finished
dve2lts-sym, 4.773: level 116 is finished
dve2lts-sym, 4.774: level 117 is finished
dve2lts-sym, 4.775: level 118 is finished
dve2lts-sym, 4.776: level 119 is finished
dve2lts-sym, 4.777: level 120 is finished
dve2lts-sym, 4.778: level 121 is finished
dve2lts-sym, 4.779: level 122 is finished
dve2lts-sym, 4.779: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.779: reachability took 3.470 real 156.850 user 8.170 sys
dve2lts-sym, 4.779: counting visited states...
dve2lts-sym, 4.788: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 4.788: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
