Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.523: level 5 is finished
dve2lts-sym, 3.672: level 6 is finished
dve2lts-sym, 3.720: level 7 is finished
dve2lts-sym, 3.730: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.737: level 10 is finished
dve2lts-sym, 3.742: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 3.757: level 13 is finished
dve2lts-sym, 3.768: level 14 is finished
dve2lts-sym, 3.783: level 15 is finished
dve2lts-sym, 3.801: level 16 is finished
dve2lts-sym, 3.824: level 17 is finished
dve2lts-sym, 3.852: level 18 is finished
dve2lts-sym, 3.887: level 19 is finished
dve2lts-sym, 3.937: level 20 is finished
dve2lts-sym, 3.986: level 21 is finished
dve2lts-sym, 4.040: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.173: level 24 is finished
dve2lts-sym, 4.263: level 25 is finished
dve2lts-sym, 4.348: level 26 is finished
dve2lts-sym, 4.442: level 27 is finished
dve2lts-sym, 4.542: level 28 is finished
dve2lts-sym, 4.658: level 29 is finished
dve2lts-sym, 4.791: level 30 is finished
dve2lts-sym, 4.920: level 31 is finished
dve2lts-sym, 5.053: level 32 is finished
dve2lts-sym, 5.198: level 33 is finished
dve2lts-sym, 5.333: level 34 is finished
dve2lts-sym, 5.490: level 35 is finished
dve2lts-sym, 5.641: level 36 is finished
dve2lts-sym, 5.811: level 37 is finished
dve2lts-sym, 5.980: level 38 is finished
dve2lts-sym, 6.169: level 39 is finished
dve2lts-sym, 6.370: level 40 is finished
dve2lts-sym, 6.583: level 41 is finished
dve2lts-sym, 6.804: level 42 is finished
dve2lts-sym, 7.043: level 43 is finished
dve2lts-sym, 7.278: level 44 is finished
dve2lts-sym, 7.531: level 45 is finished
dve2lts-sym, 7.805: level 46 is finished
dve2lts-sym, 8.084: level 47 is finished
dve2lts-sym, 8.367: level 48 is finished
dve2lts-sym, 8.673: level 49 is finished
dve2lts-sym, 8.972: level 50 is finished
dve2lts-sym, 9.284: level 51 is finished
dve2lts-sym, 9.594: level 52 is finished
dve2lts-sym, 9.937: level 53 is finished
dve2lts-sym, 10.245: level 54 is finished
dve2lts-sym, 10.561: level 55 is finished
dve2lts-sym, 10.864: level 56 is finished
dve2lts-sym, 11.168: level 57 is finished
dve2lts-sym, 11.458: level 58 is finished
dve2lts-sym, 11.744: level 59 is finished
dve2lts-sym, 12.003: level 60 is finished
dve2lts-sym, 12.284: level 61 is finished
dve2lts-sym, 12.518: level 62 is finished
dve2lts-sym, 12.759: level 63 is finished
dve2lts-sym, 12.963: level 64 is finished
dve2lts-sym, 13.161: level 65 is finished
dve2lts-sym, 13.340: level 66 is finished
dve2lts-sym, 13.501: level 67 is finished
dve2lts-sym, 13.637: level 68 is finished
dve2lts-sym, 13.777: level 69 is finished
dve2lts-sym, 13.884: level 70 is finished
dve2lts-sym, 13.979: level 71 is finished
dve2lts-sym, 14.054: level 72 is finished
dve2lts-sym, 14.131: level 73 is finished
dve2lts-sym, 14.186: level 74 is finished
dve2lts-sym, 14.232: level 75 is finished
dve2lts-sym, 14.267: level 76 is finished
dve2lts-sym, 14.298: level 77 is finished
dve2lts-sym, 14.322: level 78 is finished
dve2lts-sym, 14.343: level 79 is finished
dve2lts-sym, 14.360: level 80 is finished
dve2lts-sym, 14.374: level 81 is finished
dve2lts-sym, 14.385: level 82 is finished
dve2lts-sym, 14.395: level 83 is finished
dve2lts-sym, 14.403: level 84 is finished
dve2lts-sym, 14.409: level 85 is finished
dve2lts-sym, 14.415: level 86 is finished
dve2lts-sym, 14.420: level 87 is finished
dve2lts-sym, 14.424: level 88 is finished
dve2lts-sym, 14.427: level 89 is finished
dve2lts-sym, 14.429: level 90 is finished
dve2lts-sym, 14.431: level 91 is finished
dve2lts-sym, 14.434: level 92 is finished
dve2lts-sym, 14.435: level 93 is finished
dve2lts-sym, 14.440: level 94 is finished
dve2lts-sym, 14.441: level 95 is finished
dve2lts-sym, 14.442: level 96 is finished
dve2lts-sym, 14.442: level 97 is finished
dve2lts-sym, 14.443: level 98 is finished
dve2lts-sym, 14.444: level 99 is finished
dve2lts-sym, 14.445: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.445: reachability took 12.940 real 598.340 user 12.940 sys
dve2lts-sym, 14.445: counting visited states...
dve2lts-sym, 14.506: counting took 0.060 real 2.930 user 0.000 sys
dve2lts-sym, 14.506: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
