Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 3.076: level 2 is finished
dve2lts-sym, 3.794: level 3 is finished
dve2lts-sym, 4.306: level 4 is finished
dve2lts-sym, 4.775: level 5 is finished
dve2lts-sym, 5.134: level 6 is finished
dve2lts-sym, 5.394: level 7 is finished
dve2lts-sym, 5.509: level 8 is finished
dve2lts-sym, 5.565: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.622: level 13 is finished
dve2lts-sym, 5.643: level 14 is finished
dve2lts-sym, 5.680: level 15 is finished
dve2lts-sym, 5.731: level 16 is finished
dve2lts-sym, 5.801: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 6.038: level 19 is finished
dve2lts-sym, 6.224: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.766: level 22 is finished
dve2lts-sym, 7.130: level 23 is finished
dve2lts-sym, 7.584: level 24 is finished
dve2lts-sym, 8.114: level 25 is finished
dve2lts-sym, 8.769: level 26 is finished
dve2lts-sym, 9.537: level 27 is finished
dve2lts-sym, 10.469: level 28 is finished
dve2lts-sym, 11.565: level 29 is finished
dve2lts-sym, 12.853: level 30 is finished
dve2lts-sym, 14.351: level 31 is finished
dve2lts-sym, 16.101: level 32 is finished
dve2lts-sym, 18.136: level 33 is finished
dve2lts-sym, 20.483: level 34 is finished
dve2lts-sym, 23.197: level 35 is finished
dve2lts-sym, 26.297: level 36 is finished
dve2lts-sym, 29.901: level 37 is finished
dve2lts-sym, 33.970: level 38 is finished
dve2lts-sym, 38.704: level 39 is finished
dve2lts-sym, 44.014: level 40 is finished
dve2lts-sym, 50.106: level 41 is finished
dve2lts-sym, 56.947: level 42 is finished
dve2lts-sym, 64.779: level 43 is finished
dve2lts-sym, 73.611: level 44 is finished
dve2lts-sym, 83.803: level 45 is finished
dve2lts-sym, 96.061: level 46 is finished
dve2lts-sym, 110.552: level 47 is finished
dve2lts-sym, 126.752: level 48 is finished
dve2lts-sym, 145.389: level 49 is finished
dve2lts-sym, 166.201: level 50 is finished
dve2lts-sym, 189.603: level 51 is finished
dve2lts-sym, 213.983: level 52 is finished
dve2lts-sym, 242.216: level 53 is finished
dve2lts-sym, 273.789: level 54 is finished
dve2lts-sym, 312.892: level 55 is finished
dve2lts-sym, 365.216: level 56 is finished
dve2lts-sym, 408.249: level 57 is finished
dve2lts-sym, 456.619: level 58 is finished
dve2lts-sym, 508.304: level 59 is finished
dve2lts-sym, 562.031: level 60 is finished
dve2lts-sym, 624.680: level 61 is finished
dve2lts-sym, 708.812: level 62 is finished
dve2lts-sym, 788.903: level 63 is finished
dve2lts-sym, 871.351: level 64 is finished
dve2lts-sym, 962.893: level 65 is finished
dve2lts-sym, 1069.140: level 66 is finished
dve2lts-sym, 1187.534: level 67 is finished
