Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 9->5 groups
dve2lts-sym, 0.490: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.416: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.071: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.177: level 7 is finished
dve2lts-sym, 3.183: level 8 is finished
dve2lts-sym, 3.187: level 9 is finished
dve2lts-sym, 3.190: level 10 is finished
dve2lts-sym, 3.195: level 11 is finished
dve2lts-sym, 3.201: level 12 is finished
dve2lts-sym, 3.209: level 13 is finished
dve2lts-sym, 3.220: level 14 is finished
dve2lts-sym, 3.235: level 15 is finished
dve2lts-sym, 3.253: level 16 is finished
dve2lts-sym, 3.277: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.382: level 20 is finished
dve2lts-sym, 3.432: level 21 is finished
dve2lts-sym, 3.487: level 22 is finished
dve2lts-sym, 3.552: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.703: level 25 is finished
dve2lts-sym, 3.790: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 3.996: level 28 is finished
dve2lts-sym, 4.105: level 29 is finished
dve2lts-sym, 4.217: level 30 is finished
dve2lts-sym, 4.337: level 31 is finished
dve2lts-sym, 4.462: level 32 is finished
dve2lts-sym, 4.594: level 33 is finished
dve2lts-sym, 4.733: level 34 is finished
dve2lts-sym, 4.879: level 35 is finished
dve2lts-sym, 5.034: level 36 is finished
dve2lts-sym, 5.195: level 37 is finished
dve2lts-sym, 5.367: level 38 is finished
dve2lts-sym, 5.554: level 39 is finished
dve2lts-sym, 5.748: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 6.178: level 42 is finished
dve2lts-sym, 6.417: level 43 is finished
dve2lts-sym, 6.652: level 44 is finished
dve2lts-sym, 6.921: level 45 is finished
dve2lts-sym, 7.179: level 46 is finished
dve2lts-sym, 7.461: level 47 is finished
dve2lts-sym, 7.734: level 48 is finished
dve2lts-sym, 8.037: level 49 is finished
dve2lts-sym, 8.333: level 50 is finished
dve2lts-sym, 8.649: level 51 is finished
dve2lts-sym, 8.962: level 52 is finished
dve2lts-sym, 9.277: level 53 is finished
dve2lts-sym, 9.601: level 54 is finished
dve2lts-sym, 9.924: level 55 is finished
dve2lts-sym, 10.225: level 56 is finished
dve2lts-sym, 10.539: level 57 is finished
dve2lts-sym, 10.826: level 58 is finished
dve2lts-sym, 11.114: level 59 is finished
dve2lts-sym, 11.379: level 60 is finished
dve2lts-sym, 11.653: level 61 is finished
dve2lts-sym, 11.913: level 62 is finished
dve2lts-sym, 12.143: level 63 is finished
dve2lts-sym, 12.350: level 64 is finished
dve2lts-sym, 12.559: level 65 is finished
dve2lts-sym, 12.732: level 66 is finished
dve2lts-sym, 12.934: level 67 is finished
dve2lts-sym, 13.074: level 68 is finished
dve2lts-sym, 13.204: level 69 is finished
dve2lts-sym, 13.310: level 70 is finished
dve2lts-sym, 13.417: level 71 is finished
dve2lts-sym, 13.493: level 72 is finished
dve2lts-sym, 13.560: level 73 is finished
dve2lts-sym, 13.614: level 74 is finished
dve2lts-sym, 13.660: level 75 is finished
dve2lts-sym, 13.695: level 76 is finished
dve2lts-sym, 13.726: level 77 is finished
dve2lts-sym, 13.752: level 78 is finished
dve2lts-sym, 13.773: level 79 is finished
dve2lts-sym, 13.790: level 80 is finished
dve2lts-sym, 13.805: level 81 is finished
dve2lts-sym, 13.816: level 82 is finished
dve2lts-sym, 13.826: level 83 is finished
dve2lts-sym, 13.834: level 84 is finished
dve2lts-sym, 13.840: level 85 is finished
dve2lts-sym, 13.846: level 86 is finished
dve2lts-sym, 13.851: level 87 is finished
dve2lts-sym, 13.855: level 88 is finished
dve2lts-sym, 13.858: level 89 is finished
dve2lts-sym, 13.860: level 90 is finished
dve2lts-sym, 13.862: level 91 is finished
dve2lts-sym, 13.865: level 92 is finished
dve2lts-sym, 13.866: level 93 is finished
dve2lts-sym, 13.867: level 94 is finished
dve2lts-sym, 13.868: level 95 is finished
dve2lts-sym, 13.869: level 96 is finished
dve2lts-sym, 13.870: level 97 is finished
dve2lts-sym, 13.871: level 98 is finished
dve2lts-sym, 13.871: level 99 is finished
dve2lts-sym, 13.872: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.872: reachability took 12.380 real 579.800 user 10.100 sys
dve2lts-sym, 13.872: counting visited states...
dve2lts-sym, 13.945: counting took 0.070 real 2.790 user 0.440 sys
dve2lts-sym, 13.945: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
