Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 9->5 groups
dve2lts-sym, 0.474: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 4.204: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 5.952: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 6.145: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 6.208: level 10 is finished
dve2lts-sym, 6.266: level 11 is finished
dve2lts-sym, 6.338: level 12 is finished
dve2lts-sym, 6.439: level 13 is finished
dve2lts-sym, 6.560: level 14 is finished
dve2lts-sym, 6.719: level 15 is finished
dve2lts-sym, 6.900: level 16 is finished
dve2lts-sym, 7.127: level 17 is finished
dve2lts-sym, 7.373: level 18 is finished
dve2lts-sym, 7.665: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 8.335: level 21 is finished
dve2lts-sym, 8.712: level 22 is finished
dve2lts-sym, 9.121: level 23 is finished
dve2lts-sym, 9.541: level 24 is finished
dve2lts-sym, 9.973: level 25 is finished
dve2lts-sym, 10.406: level 26 is finished
dve2lts-sym, 10.849: level 27 is finished
dve2lts-sym, 11.306: level 28 is finished
dve2lts-sym, 11.771: level 29 is finished
dve2lts-sym, 12.241: level 30 is finished
dve2lts-sym, 12.722: level 31 is finished
dve2lts-sym, 13.200: level 32 is finished
dve2lts-sym, 13.672: level 33 is finished
dve2lts-sym, 14.122: level 34 is finished
dve2lts-sym, 14.563: level 35 is finished
dve2lts-sym, 14.985: level 36 is finished
dve2lts-sym, 15.393: level 37 is finished
dve2lts-sym, 15.783: level 38 is finished
dve2lts-sym, 16.166: level 39 is finished
dve2lts-sym, 16.532: level 40 is finished
dve2lts-sym, 16.886: level 41 is finished
dve2lts-sym, 17.212: level 42 is finished
dve2lts-sym, 17.513: level 43 is finished
dve2lts-sym, 17.774: level 44 is finished
dve2lts-sym, 18.005: level 45 is finished
dve2lts-sym, 18.199: level 46 is finished
dve2lts-sym, 18.368: level 47 is finished
dve2lts-sym, 18.516: level 48 is finished
dve2lts-sym, 18.651: level 49 is finished
dve2lts-sym, 18.785: level 50 is finished
dve2lts-sym, 18.919: level 51 is finished
dve2lts-sym, 19.044: level 52 is finished
dve2lts-sym, 19.168: level 53 is finished
dve2lts-sym, 19.284: level 54 is finished
dve2lts-sym, 19.399: level 55 is finished
dve2lts-sym, 19.515: level 56 is finished
dve2lts-sym, 19.632: level 57 is finished
dve2lts-sym, 19.750: level 58 is finished
dve2lts-sym, 19.873: level 59 is finished
dve2lts-sym, 19.995: level 60 is finished
dve2lts-sym, 20.113: level 61 is finished
dve2lts-sym, 20.229: level 62 is finished
dve2lts-sym, 20.337: level 63 is finished
dve2lts-sym, 20.434: level 64 is finished
dve2lts-sym, 20.523: level 65 is finished
dve2lts-sym, 20.602: level 66 is finished
dve2lts-sym, 20.675: level 67 is finished
dve2lts-sym, 20.736: level 68 is finished
dve2lts-sym, 20.793: level 69 is finished
dve2lts-sym, 20.842: level 70 is finished
dve2lts-sym, 20.885: level 71 is finished
dve2lts-sym, 20.920: level 72 is finished
dve2lts-sym, 20.954: level 73 is finished
dve2lts-sym, 20.978: level 74 is finished
dve2lts-sym, 21.004: level 75 is finished
dve2lts-sym, 21.023: level 76 is finished
dve2lts-sym, 21.043: level 77 is finished
dve2lts-sym, 21.060: level 78 is finished
dve2lts-sym, 21.080: level 79 is finished
dve2lts-sym, 21.098: level 80 is finished
dve2lts-sym, 21.118: level 81 is finished
dve2lts-sym, 21.136: level 82 is finished
dve2lts-sym, 21.157: level 83 is finished
dve2lts-sym, 21.177: level 84 is finished
dve2lts-sym, 21.203: level 85 is finished
dve2lts-sym, 21.226: level 86 is finished
dve2lts-sym, 21.250: level 87 is finished
dve2lts-sym, 21.272: level 88 is finished
dve2lts-sym, 21.295: level 89 is finished
dve2lts-sym, 21.317: level 90 is finished
dve2lts-sym, 21.338: level 91 is finished
dve2lts-sym, 21.359: level 92 is finished
dve2lts-sym, 21.381: level 93 is finished
dve2lts-sym, 21.405: level 94 is finished
dve2lts-sym, 21.430: level 95 is finished
dve2lts-sym, 21.452: level 96 is finished
dve2lts-sym, 21.474: level 97 is finished
dve2lts-sym, 21.489: level 98 is finished
dve2lts-sym, 21.503: level 99 is finished
dve2lts-sym, 21.512: level 100 is finished
dve2lts-sym, 21.520: level 101 is finished
dve2lts-sym, 21.528: level 102 is finished
dve2lts-sym, 21.536: level 103 is finished
dve2lts-sym, 21.544: level 104 is finished
dve2lts-sym, 21.553: level 105 is finished
dve2lts-sym, 21.559: level 106 is finished
dve2lts-sym, 21.567: level 107 is finished
dve2lts-sym, 21.572: level 108 is finished
dve2lts-sym, 21.579: level 109 is finished
dve2lts-sym, 21.584: level 110 is finished
dve2lts-sym, 21.591: level 111 is finished
dve2lts-sym, 21.596: level 112 is finished
dve2lts-sym, 21.603: level 113 is finished
dve2lts-sym, 21.607: level 114 is finished
dve2lts-sym, 21.612: level 115 is finished
dve2lts-sym, 21.613: level 116 is finished
dve2lts-sym, 21.615: level 117 is finished
dve2lts-sym, 21.615: level 118 is finished
dve2lts-sym, 21.617: level 119 is finished
dve2lts-sym, 21.619: level 120 is finished
dve2lts-sym, 21.620: level 121 is finished
dve2lts-sym, 21.621: level 122 is finished
dve2lts-sym, 21.621: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.621: reachability took 20.710 real 15.380 user 5.320 sys
dve2lts-sym, 21.621: counting visited states...
dve2lts-sym, 21.683: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 21.683: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
