Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.373: level 2 is finished
dve2lts-sym, 3.870: level 3 is finished
dve2lts-sym, 4.192: level 4 is finished
dve2lts-sym, 4.423: level 5 is finished
dve2lts-sym, 4.558: level 6 is finished
dve2lts-sym, 4.655: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.807: level 9 is finished
dve2lts-sym, 4.817: level 10 is finished
dve2lts-sym, 4.822: level 11 is finished
dve2lts-sym, 4.826: level 12 is finished
dve2lts-sym, 4.831: level 13 is finished
dve2lts-sym, 4.837: level 14 is finished
dve2lts-sym, 4.845: level 15 is finished
dve2lts-sym, 4.853: level 16 is finished
dve2lts-sym, 4.862: level 17 is finished
dve2lts-sym, 4.873: level 18 is finished
dve2lts-sym, 4.884: level 19 is finished
dve2lts-sym, 4.900: level 20 is finished
dve2lts-sym, 4.917: level 21 is finished
dve2lts-sym, 4.938: level 22 is finished
dve2lts-sym, 4.961: level 23 is finished
dve2lts-sym, 4.991: level 24 is finished
dve2lts-sym, 5.026: level 25 is finished
dve2lts-sym, 5.067: level 26 is finished
dve2lts-sym, 5.117: level 27 is finished
dve2lts-sym, 5.173: level 28 is finished
dve2lts-sym, 5.236: level 29 is finished
dve2lts-sym, 5.310: level 30 is finished
dve2lts-sym, 5.416: level 31 is finished
dve2lts-sym, 5.517: level 32 is finished
dve2lts-sym, 5.631: level 33 is finished
dve2lts-sym, 5.765: level 34 is finished
dve2lts-sym, 5.917: level 35 is finished
dve2lts-sym, 6.107: level 36 is finished
dve2lts-sym, 6.310: level 37 is finished
dve2lts-sym, 6.539: level 38 is finished
dve2lts-sym, 6.826: level 39 is finished
dve2lts-sym, 7.131: level 40 is finished
dve2lts-sym, 7.499: level 41 is finished
dve2lts-sym, 7.889: level 42 is finished
dve2lts-sym, 8.351: level 43 is finished
dve2lts-sym, 8.862: level 44 is finished
dve2lts-sym, 9.448: level 45 is finished
dve2lts-sym, 10.088: level 46 is finished
dve2lts-sym, 10.823: level 47 is finished
dve2lts-sym, 11.642: level 48 is finished
dve2lts-sym, 12.572: level 49 is finished
dve2lts-sym, 13.643: level 50 is finished
dve2lts-sym, 14.863: level 51 is finished
dve2lts-sym, 16.201: level 52 is finished
dve2lts-sym, 17.773: level 53 is finished
dve2lts-sym, 19.532: level 54 is finished
dve2lts-sym, 21.558: level 55 is finished
dve2lts-sym, 24.278: level 56 is finished
dve2lts-sym, 26.660: level 57 is finished
dve2lts-sym, 29.037: level 58 is finished
dve2lts-sym, 31.820: level 59 is finished
dve2lts-sym, 34.545: level 60 is finished
dve2lts-sym, 37.852: level 61 is finished
dve2lts-sym, 41.979: level 62 is finished
dve2lts-sym, 45.855: level 63 is finished
dve2lts-sym, 49.822: level 64 is finished
dve2lts-sym, 54.315: level 65 is finished
dve2lts-sym, 59.343: level 66 is finished
dve2lts-sym, 64.678: level 67 is finished
dve2lts-sym, 70.721: level 68 is finished
dve2lts-sym, 76.345: level 69 is finished
dve2lts-sym, 82.730: level 70 is finished
dve2lts-sym, 89.646: level 71 is finished
dve2lts-sym, 97.132: level 72 is finished
dve2lts-sym, 105.049: level 73 is finished
dve2lts-sym, 113.991: level 74 is finished
dve2lts-sym, 122.264: level 75 is finished
dve2lts-sym, 131.768: level 76 is finished
dve2lts-sym, 142.194: level 77 is finished
dve2lts-sym, 151.886: level 78 is finished
dve2lts-sym, 162.331: level 79 is finished
dve2lts-sym, 173.720: level 80 is finished
dve2lts-sym, 185.436: level 81 is finished
dve2lts-sym, 197.517: level 82 is finished
dve2lts-sym, 210.273: level 83 is finished
dve2lts-sym, 223.041: level 84 is finished
dve2lts-sym, 236.422: level 85 is finished
dve2lts-sym, 250.050: level 86 is finished
dve2lts-sym, 264.952: level 87 is finished
dve2lts-sym, 280.706: level 88 is finished
dve2lts-sym, 298.030: level 89 is finished
dve2lts-sym, 315.163: level 90 is finished
dve2lts-sym, 333.107: level 91 is finished
dve2lts-sym, 351.850: level 92 is finished
dve2lts-sym, 370.952: level 93 is finished
dve2lts-sym, 391.216: level 94 is finished
dve2lts-sym, 412.377: level 95 is finished
dve2lts-sym, 432.838: level 96 is finished
dve2lts-sym, 454.717: level 97 is finished
dve2lts-sym, 477.179: level 98 is finished
dve2lts-sym, 500.278: level 99 is finished
dve2lts-sym, 524.070: level 100 is finished
dve2lts-sym, 548.594: level 101 is finished
dve2lts-sym, 572.280: level 102 is finished
dve2lts-sym, 597.947: level 103 is finished
dve2lts-sym, 622.317: level 104 is finished
dve2lts-sym, 647.998: level 105 is finished
dve2lts-sym, 673.187: level 106 is finished
dve2lts-sym, 700.919: level 107 is finished
dve2lts-sym, 727.263: level 108 is finished
dve2lts-sym, 755.516: level 109 is finished
dve2lts-sym, 784.099: level 110 is finished
dve2lts-sym, 812.072: level 111 is finished
dve2lts-sym, 841.650: level 112 is finished
dve2lts-sym, 872.234: level 113 is finished
dve2lts-sym, 902.426: level 114 is finished
dve2lts-sym, 933.261: level 115 is finished
dve2lts-sym, 964.009: level 116 is finished
dve2lts-sym, 995.564: level 117 is finished
dve2lts-sym, 1026.679: level 118 is finished
dve2lts-sym, 1059.464: level 119 is finished
dve2lts-sym, 1091.696: level 120 is finished
dve2lts-sym, 1123.849: level 121 is finished
dve2lts-sym, 1155.677: level 122 is finished
dve2lts-sym, 1189.257: level 123 is finished
