Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 4.260: level 3 is finished
dve2lts-sym, 4.600: level 4 is finished
dve2lts-sym, 4.852: level 5 is finished
dve2lts-sym, 5.036: level 6 is finished
dve2lts-sym, 5.248: level 7 is finished
dve2lts-sym, 5.314: level 8 is finished
dve2lts-sym, 5.358: level 9 is finished
dve2lts-sym, 5.377: level 10 is finished
dve2lts-sym, 5.383: level 11 is finished
dve2lts-sym, 5.389: level 12 is finished
dve2lts-sym, 5.395: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.410: level 15 is finished
dve2lts-sym, 5.417: level 16 is finished
dve2lts-sym, 5.427: level 17 is finished
dve2lts-sym, 5.438: level 18 is finished
dve2lts-sym, 5.449: level 19 is finished
dve2lts-sym, 5.465: level 20 is finished
dve2lts-sym, 5.481: level 21 is finished
dve2lts-sym, 5.503: level 22 is finished
dve2lts-sym, 5.530: level 23 is finished
dve2lts-sym, 5.559: level 24 is finished
dve2lts-sym, 5.612: level 25 is finished
dve2lts-sym, 5.653: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.758: level 28 is finished
dve2lts-sym, 5.821: level 29 is finished
dve2lts-sym, 5.900: level 30 is finished
dve2lts-sym, 5.987: level 31 is finished
dve2lts-sym, 6.107: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.355: level 34 is finished
dve2lts-sym, 6.508: level 35 is finished
dve2lts-sym, 6.692: level 36 is finished
dve2lts-sym, 6.891: level 37 is finished
dve2lts-sym, 7.156: level 38 is finished
dve2lts-sym, 7.424: level 39 is finished
dve2lts-sym, 7.732: level 40 is finished
dve2lts-sym, 8.080: level 41 is finished
dve2lts-sym, 8.484: level 42 is finished
dve2lts-sym, 8.939: level 43 is finished
dve2lts-sym, 9.513: level 44 is finished
dve2lts-sym, 10.090: level 45 is finished
dve2lts-sym, 10.726: level 46 is finished
dve2lts-sym, 11.465: level 47 is finished
dve2lts-sym, 12.283: level 48 is finished
dve2lts-sym, 13.229: level 49 is finished
dve2lts-sym, 14.294: level 50 is finished
dve2lts-sym, 15.524: level 51 is finished
dve2lts-sym, 16.884: level 52 is finished
dve2lts-sym, 18.442: level 53 is finished
dve2lts-sym, 20.194: level 54 is finished
dve2lts-sym, 22.213: level 55 is finished
dve2lts-sym, 25.023: level 56 is finished
dve2lts-sym, 27.394: level 57 is finished
dve2lts-sym, 29.786: level 58 is finished
dve2lts-sym, 32.545: level 59 is finished
dve2lts-sym, 35.546: level 60 is finished
dve2lts-sym, 39.074: level 61 is finished
dve2lts-sym, 43.381: level 62 is finished
dve2lts-sym, 47.447: level 63 is finished
dve2lts-sym, 51.784: level 64 is finished
dve2lts-sym, 57.450: level 65 is finished
dve2lts-sym, 62.324: level 66 is finished
dve2lts-sym, 68.034: level 67 is finished
dve2lts-sym, 74.349: level 68 is finished
dve2lts-sym, 80.368: level 69 is finished
dve2lts-sym, 87.315: level 70 is finished
dve2lts-sym, 93.758: level 71 is finished
dve2lts-sym, 102.001: level 72 is finished
dve2lts-sym, 109.299: level 73 is finished
dve2lts-sym, 118.051: level 74 is finished
dve2lts-sym, 126.589: level 75 is finished
dve2lts-sym, 136.059: level 76 is finished
dve2lts-sym, 146.554: level 77 is finished
dve2lts-sym, 156.250: level 78 is finished
dve2lts-sym, 167.116: level 79 is finished
dve2lts-sym, 178.182: level 80 is finished
dve2lts-sym, 189.951: level 81 is finished
dve2lts-sym, 201.913: level 82 is finished
dve2lts-sym, 214.461: level 83 is finished
dve2lts-sym, 227.310: level 84 is finished
dve2lts-sym, 241.166: level 85 is finished
dve2lts-sym, 254.860: level 86 is finished
dve2lts-sym, 269.791: level 87 is finished
dve2lts-sym, 285.090: level 88 is finished
dve2lts-sym, 302.320: level 89 is finished
dve2lts-sym, 318.526: level 90 is finished
dve2lts-sym, 335.874: level 91 is finished
dve2lts-sym, 354.586: level 92 is finished
dve2lts-sym, 372.932: level 93 is finished
dve2lts-sym, 392.927: level 94 is finished
dve2lts-sym, 413.243: level 95 is finished
dve2lts-sym, 433.173: level 96 is finished
dve2lts-sym, 455.267: level 97 is finished
dve2lts-sym, 477.319: level 98 is finished
dve2lts-sym, 500.697: level 99 is finished
dve2lts-sym, 523.892: level 100 is finished
dve2lts-sym, 548.209: level 101 is finished
dve2lts-sym, 572.806: level 102 is finished
dve2lts-sym, 598.332: level 103 is finished
dve2lts-sym, 624.993: level 104 is finished
dve2lts-sym, 650.904: level 105 is finished
dve2lts-sym, 677.592: level 106 is finished
dve2lts-sym, 705.451: level 107 is finished
dve2lts-sym, 733.055: level 108 is finished
dve2lts-sym, 762.012: level 109 is finished
dve2lts-sym, 789.640: level 110 is finished
dve2lts-sym, 819.751: level 111 is finished
dve2lts-sym, 849.320: level 112 is finished
dve2lts-sym, 879.096: level 113 is finished
dve2lts-sym, 908.810: level 114 is finished
dve2lts-sym, 937.586: level 115 is finished
dve2lts-sym, 968.215: level 116 is finished
dve2lts-sym, 1000.321: level 117 is finished
dve2lts-sym, 1030.355: level 118 is finished
dve2lts-sym, 1061.050: level 119 is finished
dve2lts-sym, 1092.906: level 120 is finished
dve2lts-sym, 1124.741: level 121 is finished
dve2lts-sym, 1157.774: level 122 is finished
dve2lts-sym, 1190.170: level 123 is finished
