Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 9->5 groups
dve2lts-sym, 0.452: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.410: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.801: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 4.676: level 5 is finished
dve2lts-sym, 5.307: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 5.530: level 8 is finished
dve2lts-sym, 5.557: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.721: level 12 is finished
dve2lts-sym, 5.822: level 13 is finished
dve2lts-sym, 5.943: level 14 is finished
dve2lts-sym, 6.101: level 15 is finished
dve2lts-sym, 6.282: level 16 is finished
dve2lts-sym, 6.508: level 17 is finished
dve2lts-sym, 6.755: level 18 is finished
dve2lts-sym, 7.046: level 19 is finished
dve2lts-sym, 7.359: level 20 is finished
dve2lts-sym, 7.714: level 21 is finished
dve2lts-sym, 8.091: level 22 is finished
dve2lts-sym, 8.501: level 23 is finished
dve2lts-sym, 8.918: level 24 is finished
dve2lts-sym, 9.348: level 25 is finished
dve2lts-sym, 9.783: level 26 is finished
dve2lts-sym, 10.226: level 27 is finished
dve2lts-sym, 10.682: level 28 is finished
dve2lts-sym, 11.144: level 29 is finished
dve2lts-sym, 11.614: level 30 is finished
dve2lts-sym, 12.096: level 31 is finished
dve2lts-sym, 12.573: level 32 is finished
dve2lts-sym, 13.041: level 33 is finished
dve2lts-sym, 13.490: level 34 is finished
dve2lts-sym, 13.932: level 35 is finished
dve2lts-sym, 14.353: level 36 is finished
dve2lts-sym, 14.760: level 37 is finished
dve2lts-sym, 15.149: level 38 is finished
dve2lts-sym, 15.529: level 39 is finished
dve2lts-sym, 15.895: level 40 is finished
dve2lts-sym, 16.249: level 41 is finished
dve2lts-sym, 16.573: level 42 is finished
dve2lts-sym, 16.874: level 43 is finished
dve2lts-sym, 17.136: level 44 is finished
dve2lts-sym, 17.366: level 45 is finished
dve2lts-sym, 17.560: level 46 is finished
dve2lts-sym, 17.729: level 47 is finished
dve2lts-sym, 17.877: level 48 is finished
dve2lts-sym, 18.012: level 49 is finished
dve2lts-sym, 18.146: level 50 is finished
dve2lts-sym, 18.280: level 51 is finished
dve2lts-sym, 18.405: level 52 is finished
dve2lts-sym, 18.528: level 53 is finished
dve2lts-sym, 18.643: level 54 is finished
dve2lts-sym, 18.759: level 55 is finished
dve2lts-sym, 18.875: level 56 is finished
dve2lts-sym, 18.993: level 57 is finished
dve2lts-sym, 19.112: level 58 is finished
dve2lts-sym, 19.236: level 59 is finished
dve2lts-sym, 19.357: level 60 is finished
dve2lts-sym, 19.476: level 61 is finished
dve2lts-sym, 19.593: level 62 is finished
dve2lts-sym, 19.701: level 63 is finished
dve2lts-sym, 19.798: level 64 is finished
dve2lts-sym, 19.888: level 65 is finished
dve2lts-sym, 19.966: level 66 is finished
dve2lts-sym, 20.039: level 67 is finished
dve2lts-sym, 20.100: level 68 is finished
dve2lts-sym, 20.157: level 69 is finished
dve2lts-sym, 20.206: level 70 is finished
dve2lts-sym, 20.249: level 71 is finished
dve2lts-sym, 20.284: level 72 is finished
dve2lts-sym, 20.318: level 73 is finished
dve2lts-sym, 20.342: level 74 is finished
dve2lts-sym, 20.368: level 75 is finished
dve2lts-sym, 20.388: level 76 is finished
dve2lts-sym, 20.408: level 77 is finished
dve2lts-sym, 20.424: level 78 is finished
dve2lts-sym, 20.444: level 79 is finished
dve2lts-sym, 20.462: level 80 is finished
dve2lts-sym, 20.483: level 81 is finished
dve2lts-sym, 20.501: level 82 is finished
dve2lts-sym, 20.522: level 83 is finished
dve2lts-sym, 20.542: level 84 is finished
dve2lts-sym, 20.568: level 85 is finished
dve2lts-sym, 20.592: level 86 is finished
dve2lts-sym, 20.616: level 87 is finished
dve2lts-sym, 20.637: level 88 is finished
dve2lts-sym, 20.661: level 89 is finished
dve2lts-sym, 20.683: level 90 is finished
dve2lts-sym, 20.704: level 91 is finished
dve2lts-sym, 20.725: level 92 is finished
dve2lts-sym, 20.747: level 93 is finished
dve2lts-sym, 20.771: level 94 is finished
dve2lts-sym, 20.796: level 95 is finished
dve2lts-sym, 20.819: level 96 is finished
dve2lts-sym, 20.841: level 97 is finished
dve2lts-sym, 20.856: level 98 is finished
dve2lts-sym, 20.870: level 99 is finished
dve2lts-sym, 20.879: level 100 is finished
dve2lts-sym, 20.887: level 101 is finished
dve2lts-sym, 20.895: level 102 is finished
dve2lts-sym, 20.903: level 103 is finished
dve2lts-sym, 20.911: level 104 is finished
dve2lts-sym, 20.919: level 105 is finished
dve2lts-sym, 20.926: level 106 is finished
dve2lts-sym, 20.934: level 107 is finished
dve2lts-sym, 20.939: level 108 is finished
dve2lts-sym, 20.946: level 109 is finished
dve2lts-sym, 20.951: level 110 is finished
dve2lts-sym, 20.958: level 111 is finished
dve2lts-sym, 20.964: level 112 is finished
dve2lts-sym, 20.970: level 113 is finished
dve2lts-sym, 20.975: level 114 is finished
dve2lts-sym, 20.979: level 115 is finished
dve2lts-sym, 20.981: level 116 is finished
dve2lts-sym, 20.982: level 117 is finished
dve2lts-sym, 20.983: level 118 is finished
dve2lts-sym, 20.984: level 119 is finished
dve2lts-sym, 20.986: level 120 is finished
dve2lts-sym, 20.987: level 121 is finished
dve2lts-sym, 20.988: level 122 is finished
dve2lts-sym, 20.989: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.989: reachability took 20.140 real 15.390 user 4.740 sys
dve2lts-sym, 20.989: counting visited states...
dve2lts-sym, 21.051: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 21.052: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
