Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 9->5 groups
dve2lts-sym, 0.488: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.577: level 4 is finished
dve2lts-sym, 5.367: level 5 is finished
dve2lts-sym, 5.879: level 6 is finished
dve2lts-sym, 6.108: level 7 is finished
dve2lts-sym, 6.146: level 8 is finished
dve2lts-sym, 6.168: level 9 is finished
dve2lts-sym, 6.197: level 10 is finished
dve2lts-sym, 6.245: level 11 is finished
dve2lts-sym, 6.309: level 12 is finished
dve2lts-sym, 6.402: level 13 is finished
dve2lts-sym, 6.523: level 14 is finished
dve2lts-sym, 6.690: level 15 is finished
dve2lts-sym, 6.892: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.465: level 18 is finished
dve2lts-sym, 7.855: level 19 is finished
dve2lts-sym, 8.298: level 20 is finished
dve2lts-sym, 8.831: level 21 is finished
dve2lts-sym, 9.422: level 22 is finished
dve2lts-sym, 10.110: level 23 is finished
dve2lts-sym, 10.855: level 24 is finished
dve2lts-sym, 11.689: level 25 is finished
dve2lts-sym, 12.577: level 26 is finished
dve2lts-sym, 13.559: level 27 is finished
dve2lts-sym, 14.586: level 28 is finished
dve2lts-sym, 15.695: level 29 is finished
dve2lts-sym, 16.835: level 30 is finished
dve2lts-sym, 18.056: level 31 is finished
dve2lts-sym, 19.318: level 32 is finished
dve2lts-sym, 20.683: level 33 is finished
dve2lts-sym, 22.089: level 34 is finished
dve2lts-sym, 23.601: level 35 is finished
dve2lts-sym, 25.172: level 36 is finished
dve2lts-sym, 26.860: level 37 is finished
dve2lts-sym, 28.691: level 38 is finished
dve2lts-sym, 30.665: level 39 is finished
dve2lts-sym, 32.723: level 40 is finished
dve2lts-sym, 34.887: level 41 is finished
dve2lts-sym, 37.153: level 42 is finished
dve2lts-sym, 39.570: level 43 is finished
dve2lts-sym, 42.055: level 44 is finished
dve2lts-sym, 44.665: level 45 is finished
dve2lts-sym, 47.337: level 46 is finished
dve2lts-sym, 50.154: level 47 is finished
dve2lts-sym, 52.942: level 48 is finished
dve2lts-sym, 55.842: level 49 is finished
dve2lts-sym, 58.772: level 50 is finished
dve2lts-sym, 61.862: level 51 is finished
dve2lts-sym, 64.906: level 52 is finished
dve2lts-sym, 68.062: level 53 is finished
dve2lts-sym, 71.124: level 54 is finished
dve2lts-sym, 74.274: level 55 is finished
dve2lts-sym, 77.303: level 56 is finished
dve2lts-sym, 80.468: level 57 is finished
dve2lts-sym, 83.451: level 58 is finished
dve2lts-sym, 86.383: level 59 is finished
dve2lts-sym, 89.102: level 60 is finished
dve2lts-sym, 91.787: level 61 is finished
dve2lts-sym, 94.286: level 62 is finished
dve2lts-sym, 96.668: level 63 is finished
dve2lts-sym, 98.823: level 64 is finished
dve2lts-sym, 100.863: level 65 is finished
dve2lts-sym, 102.681: level 66 is finished
dve2lts-sym, 104.389: level 67 is finished
dve2lts-sym, 105.936: level 68 is finished
dve2lts-sym, 107.346: level 69 is finished
dve2lts-sym, 108.511: level 70 is finished
dve2lts-sym, 109.546: level 71 is finished
dve2lts-sym, 110.374: level 72 is finished
dve2lts-sym, 111.102: level 73 is finished
dve2lts-sym, 111.674: level 74 is finished
dve2lts-sym, 112.160: level 75 is finished
dve2lts-sym, 112.530: level 76 is finished
dve2lts-sym, 112.841: level 77 is finished
dve2lts-sym, 113.084: level 78 is finished
dve2lts-sym, 113.290: level 79 is finished
dve2lts-sym, 113.444: level 80 is finished
dve2lts-sym, 113.576: level 81 is finished
dve2lts-sym, 113.674: level 82 is finished
dve2lts-sym, 113.761: level 83 is finished
dve2lts-sym, 113.828: level 84 is finished
dve2lts-sym, 113.885: level 85 is finished
dve2lts-sym, 113.930: level 86 is finished
dve2lts-sym, 113.968: level 87 is finished
dve2lts-sym, 113.996: level 88 is finished
dve2lts-sym, 114.017: level 89 is finished
dve2lts-sym, 114.033: level 90 is finished
dve2lts-sym, 114.045: level 91 is finished
dve2lts-sym, 114.054: level 92 is finished
dve2lts-sym, 114.061: level 93 is finished
dve2lts-sym, 114.065: level 94 is finished
dve2lts-sym, 114.068: level 95 is finished
dve2lts-sym, 114.071: level 96 is finished
dve2lts-sym, 114.073: level 97 is finished
dve2lts-sym, 114.074: level 98 is finished
dve2lts-sym, 114.075: level 99 is finished
dve2lts-sym, 114.076: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 114.076: reachability took 113.210 real 107.190 user 5.970 sys
dve2lts-sym, 114.076: counting visited states...
dve2lts-sym, 114.433: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 114.433: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
