Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 9->5 groups
dve2lts-sym, 0.562: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 3.316: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 5.005: level 7 is finished
dve2lts-sym, 5.125: level 8 is finished
dve2lts-sym, 5.184: level 9 is finished
dve2lts-sym, 5.201: level 10 is finished
dve2lts-sym, 5.207: level 11 is finished
dve2lts-sym, 5.214: level 12 is finished
dve2lts-sym, 5.219: level 13 is finished
dve2lts-sym, 5.225: level 14 is finished
dve2lts-sym, 5.233: level 15 is finished
dve2lts-sym, 5.241: level 16 is finished
dve2lts-sym, 5.251: level 17 is finished
dve2lts-sym, 5.262: level 18 is finished
dve2lts-sym, 5.274: level 19 is finished
dve2lts-sym, 5.291: level 20 is finished
dve2lts-sym, 5.307: level 21 is finished
dve2lts-sym, 5.362: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.416: level 24 is finished
dve2lts-sym, 5.450: level 25 is finished
dve2lts-sym, 5.490: level 26 is finished
dve2lts-sym, 5.536: level 27 is finished
dve2lts-sym, 5.595: level 28 is finished
dve2lts-sym, 5.659: level 29 is finished
dve2lts-sym, 5.749: level 30 is finished
dve2lts-sym, 5.837: level 31 is finished
dve2lts-sym, 5.937: level 32 is finished
dve2lts-sym, 6.074: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.369: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.765: level 37 is finished
dve2lts-sym, 7.032: level 38 is finished
dve2lts-sym, 7.296: level 39 is finished
dve2lts-sym, 7.622: level 40 is finished
dve2lts-sym, 7.981: level 41 is finished
dve2lts-sym, 8.400: level 42 is finished
dve2lts-sym, 8.862: level 43 is finished
dve2lts-sym, 9.424: level 44 is finished
dve2lts-sym, 10.028: level 45 is finished
dve2lts-sym, 10.693: level 46 is finished
dve2lts-sym, 11.438: level 47 is finished
dve2lts-sym, 12.267: level 48 is finished
dve2lts-sym, 13.226: level 49 is finished
dve2lts-sym, 14.317: level 50 is finished
dve2lts-sym, 15.534: level 51 is finished
dve2lts-sym, 16.879: level 52 is finished
dve2lts-sym, 18.445: level 53 is finished
dve2lts-sym, 20.185: level 54 is finished
dve2lts-sym, 22.159: level 55 is finished
dve2lts-sym, 24.913: level 56 is finished
dve2lts-sym, 27.244: level 57 is finished
dve2lts-sym, 29.626: level 58 is finished
dve2lts-sym, 32.435: level 59 is finished
dve2lts-sym, 35.456: level 60 is finished
dve2lts-sym, 38.885: level 61 is finished
dve2lts-sym, 43.161: level 62 is finished
dve2lts-sym, 47.224: level 63 is finished
dve2lts-sym, 51.463: level 64 is finished
dve2lts-sym, 56.125: level 65 is finished
dve2lts-sym, 61.692: level 66 is finished
dve2lts-sym, 67.323: level 67 is finished
dve2lts-sym, 73.614: level 68 is finished
dve2lts-sym, 79.930: level 69 is finished
dve2lts-sym, 86.728: level 70 is finished
dve2lts-sym, 93.960: level 71 is finished
dve2lts-sym, 101.168: level 72 is finished
dve2lts-sym, 109.018: level 73 is finished
dve2lts-sym, 117.711: level 74 is finished
dve2lts-sym, 126.023: level 75 is finished
dve2lts-sym, 135.476: level 76 is finished
dve2lts-sym, 145.496: level 77 is finished
dve2lts-sym, 154.944: level 78 is finished
dve2lts-sym, 165.339: level 79 is finished
dve2lts-sym, 176.574: level 80 is finished
dve2lts-sym, 188.362: level 81 is finished
dve2lts-sym, 200.646: level 82 is finished
dve2lts-sym, 213.457: level 83 is finished
dve2lts-sym, 226.391: level 84 is finished
dve2lts-sym, 240.394: level 85 is finished
dve2lts-sym, 254.477: level 86 is finished
dve2lts-sym, 269.583: level 87 is finished
dve2lts-sym, 285.695: level 88 is finished
dve2lts-sym, 301.423: level 89 is finished
dve2lts-sym, 317.690: level 90 is finished
dve2lts-sym, 335.872: level 91 is finished
dve2lts-sym, 352.961: level 92 is finished
dve2lts-sym, 372.209: level 93 is finished
dve2lts-sym, 390.712: level 94 is finished
dve2lts-sym, 411.010: level 95 is finished
dve2lts-sym, 430.773: level 96 is finished
dve2lts-sym, 452.203: level 97 is finished
dve2lts-sym, 473.927: level 98 is finished
dve2lts-sym, 496.052: level 99 is finished
dve2lts-sym, 518.324: level 100 is finished
dve2lts-sym, 541.571: level 101 is finished
dve2lts-sym, 564.916: level 102 is finished
dve2lts-sym, 589.078: level 103 is finished
dve2lts-sym, 614.197: level 104 is finished
dve2lts-sym, 639.436: level 105 is finished
dve2lts-sym, 664.409: level 106 is finished
dve2lts-sym, 691.581: level 107 is finished
dve2lts-sym, 717.611: level 108 is finished
dve2lts-sym, 745.554: level 109 is finished
dve2lts-sym, 773.680: level 110 is finished
dve2lts-sym, 802.453: level 111 is finished
dve2lts-sym, 829.746: level 112 is finished
dve2lts-sym, 858.899: level 113 is finished
dve2lts-sym, 887.825: level 114 is finished
dve2lts-sym, 918.091: level 115 is finished
dve2lts-sym, 947.907: level 116 is finished
dve2lts-sym, 977.513: level 117 is finished
dve2lts-sym, 1007.409: level 118 is finished
dve2lts-sym, 1038.304: level 119 is finished
dve2lts-sym, 1067.888: level 120 is finished
dve2lts-sym, 1099.080: level 121 is finished
dve2lts-sym, 1131.268: level 122 is finished
dve2lts-sym, 1164.959: level 123 is finished
dve2lts-sym, 1196.941: level 124 is finished
