Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 9->5 groups
dve2lts-sym, 0.459: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.460: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.426: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.159: level 5 is finished
dve2lts-sym, 4.350: level 6 is finished
dve2lts-sym, 4.466: level 7 is finished
dve2lts-sym, 4.495: level 8 is finished
dve2lts-sym, 4.500: level 9 is finished
dve2lts-sym, 4.508: level 10 is finished
dve2lts-sym, 4.517: level 11 is finished
dve2lts-sym, 4.527: level 12 is finished
dve2lts-sym, 4.540: level 13 is finished
dve2lts-sym, 4.554: level 14 is finished
dve2lts-sym, 4.572: level 15 is finished
dve2lts-sym, 4.591: level 16 is finished
dve2lts-sym, 4.615: level 17 is finished
dve2lts-sym, 4.639: level 18 is finished
dve2lts-sym, 4.668: level 19 is finished
dve2lts-sym, 4.698: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.787: level 22 is finished
dve2lts-sym, 4.825: level 23 is finished
dve2lts-sym, 4.865: level 24 is finished
dve2lts-sym, 4.906: level 25 is finished
dve2lts-sym, 4.947: level 26 is finished
dve2lts-sym, 4.990: level 27 is finished
dve2lts-sym, 5.033: level 28 is finished
dve2lts-sym, 5.100: level 29 is finished
dve2lts-sym, 5.144: level 30 is finished
dve2lts-sym, 5.189: level 31 is finished
dve2lts-sym, 5.234: level 32 is finished
dve2lts-sym, 5.279: level 33 is finished
dve2lts-sym, 5.322: level 34 is finished
dve2lts-sym, 5.363: level 35 is finished
dve2lts-sym, 5.418: level 36 is finished
dve2lts-sym, 5.459: level 37 is finished
dve2lts-sym, 5.498: level 38 is finished
dve2lts-sym, 5.534: level 39 is finished
dve2lts-sym, 5.569: level 40 is finished
dve2lts-sym, 5.603: level 41 is finished
dve2lts-sym, 5.635: level 42 is finished
dve2lts-sym, 5.666: level 43 is finished
dve2lts-sym, 5.694: level 44 is finished
dve2lts-sym, 5.717: level 45 is finished
dve2lts-sym, 5.766: level 46 is finished
dve2lts-sym, 5.784: level 47 is finished
dve2lts-sym, 5.801: level 48 is finished
dve2lts-sym, 5.816: level 49 is finished
dve2lts-sym, 5.831: level 50 is finished
dve2lts-sym, 5.846: level 51 is finished
dve2lts-sym, 5.861: level 52 is finished
dve2lts-sym, 5.875: level 53 is finished
dve2lts-sym, 5.889: level 54 is finished
dve2lts-sym, 5.903: level 55 is finished
dve2lts-sym, 5.916: level 56 is finished
dve2lts-sym, 5.930: level 57 is finished
dve2lts-sym, 5.944: level 58 is finished
dve2lts-sym, 5.958: level 59 is finished
dve2lts-sym, 5.973: level 60 is finished
dve2lts-sym, 5.987: level 61 is finished
dve2lts-sym, 6.001: level 62 is finished
dve2lts-sym, 6.014: level 63 is finished
dve2lts-sym, 6.027: level 64 is finished
dve2lts-sym, 6.040: level 65 is finished
dve2lts-sym, 6.050: level 66 is finished
dve2lts-sym, 6.060: level 67 is finished
dve2lts-sym, 6.105: level 68 is finished
dve2lts-sym, 6.113: level 69 is finished
dve2lts-sym, 6.120: level 70 is finished
dve2lts-sym, 6.128: level 71 is finished
dve2lts-sym, 6.134: level 72 is finished
dve2lts-sym, 6.141: level 73 is finished
dve2lts-sym, 6.146: level 74 is finished
dve2lts-sym, 6.152: level 75 is finished
dve2lts-sym, 6.157: level 76 is finished
dve2lts-sym, 6.161: level 77 is finished
dve2lts-sym, 6.165: level 78 is finished
dve2lts-sym, 6.170: level 79 is finished
dve2lts-sym, 6.174: level 80 is finished
dve2lts-sym, 6.179: level 81 is finished
dve2lts-sym, 6.183: level 82 is finished
dve2lts-sym, 6.188: level 83 is finished
dve2lts-sym, 6.192: level 84 is finished
dve2lts-sym, 6.197: level 85 is finished
dve2lts-sym, 6.202: level 86 is finished
dve2lts-sym, 6.207: level 87 is finished
dve2lts-sym, 6.212: level 88 is finished
dve2lts-sym, 6.217: level 89 is finished
dve2lts-sym, 6.221: level 90 is finished
dve2lts-sym, 6.226: level 91 is finished
dve2lts-sym, 6.231: level 92 is finished
dve2lts-sym, 6.236: level 93 is finished
dve2lts-sym, 6.241: level 94 is finished
dve2lts-sym, 6.246: level 95 is finished
dve2lts-sym, 6.251: level 96 is finished
dve2lts-sym, 6.256: level 97 is finished
dve2lts-sym, 6.259: level 98 is finished
dve2lts-sym, 6.263: level 99 is finished
dve2lts-sym, 6.266: level 100 is finished
dve2lts-sym, 6.269: level 101 is finished
dve2lts-sym, 6.272: level 102 is finished
dve2lts-sym, 6.276: level 103 is finished
dve2lts-sym, 6.279: level 104 is finished
dve2lts-sym, 6.283: level 105 is finished
dve2lts-sym, 6.286: level 106 is finished
dve2lts-sym, 6.289: level 107 is finished
dve2lts-sym, 6.291: level 108 is finished
dve2lts-sym, 6.294: level 109 is finished
dve2lts-sym, 6.296: level 110 is finished
dve2lts-sym, 6.299: level 111 is finished
dve2lts-sym, 6.302: level 112 is finished
dve2lts-sym, 6.305: level 113 is finished
dve2lts-sym, 6.308: level 114 is finished
dve2lts-sym, 6.311: level 115 is finished
dve2lts-sym, 6.312: level 116 is finished
dve2lts-sym, 6.314: level 117 is finished
dve2lts-sym, 6.316: level 118 is finished
dve2lts-sym, 6.318: level 119 is finished
dve2lts-sym, 6.320: level 120 is finished
dve2lts-sym, 6.323: level 121 is finished
dve2lts-sym, 6.324: level 122 is finished
dve2lts-sym, 6.325: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.325: reachability took 4.870 real 225.740 user 6.760 sys
dve2lts-sym, 6.325: counting visited states...
dve2lts-sym, 6.335: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 6.335: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
