Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.466: Regrouping: 9->5 groups
dve2lts-sym, 0.466: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.466: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.028: level 4 is finished
dve2lts-sym, 3.258: level 5 is finished
dve2lts-sym, 3.365: level 6 is finished
dve2lts-sym, 3.398: level 7 is finished
dve2lts-sym, 3.403: level 8 is finished
dve2lts-sym, 3.406: level 9 is finished
dve2lts-sym, 3.422: level 10 is finished
dve2lts-sym, 3.428: level 11 is finished
dve2lts-sym, 3.436: level 12 is finished
dve2lts-sym, 3.444: level 13 is finished
dve2lts-sym, 3.455: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.484: level 16 is finished
dve2lts-sym, 3.502: level 17 is finished
dve2lts-sym, 3.522: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.572: level 20 is finished
dve2lts-sym, 3.602: level 21 is finished
dve2lts-sym, 3.633: level 22 is finished
dve2lts-sym, 3.667: level 23 is finished
dve2lts-sym, 3.701: level 24 is finished
dve2lts-sym, 3.737: level 25 is finished
dve2lts-sym, 3.783: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 3.896: level 29 is finished
dve2lts-sym, 3.936: level 30 is finished
dve2lts-sym, 3.975: level 31 is finished
dve2lts-sym, 4.015: level 32 is finished
dve2lts-sym, 4.054: level 33 is finished
dve2lts-sym, 4.101: level 34 is finished
dve2lts-sym, 4.139: level 35 is finished
dve2lts-sym, 4.176: level 36 is finished
dve2lts-sym, 4.210: level 37 is finished
dve2lts-sym, 4.243: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.307: level 40 is finished
dve2lts-sym, 4.337: level 41 is finished
dve2lts-sym, 4.366: level 42 is finished
dve2lts-sym, 4.393: level 43 is finished
dve2lts-sym, 4.415: level 44 is finished
dve2lts-sym, 4.452: level 45 is finished
dve2lts-sym, 4.469: level 46 is finished
dve2lts-sym, 4.484: level 47 is finished
dve2lts-sym, 4.497: level 48 is finished
dve2lts-sym, 4.509: level 49 is finished
dve2lts-sym, 4.521: level 50 is finished
dve2lts-sym, 4.532: level 51 is finished
dve2lts-sym, 4.543: level 52 is finished
dve2lts-sym, 4.554: level 53 is finished
dve2lts-sym, 4.564: level 54 is finished
dve2lts-sym, 4.574: level 55 is finished
dve2lts-sym, 4.584: level 56 is finished
dve2lts-sym, 4.595: level 57 is finished
dve2lts-sym, 4.605: level 58 is finished
dve2lts-sym, 4.615: level 59 is finished
dve2lts-sym, 4.626: level 60 is finished
dve2lts-sym, 4.637: level 61 is finished
dve2lts-sym, 4.648: level 62 is finished
dve2lts-sym, 4.658: level 63 is finished
dve2lts-sym, 4.667: level 64 is finished
dve2lts-sym, 4.675: level 65 is finished
dve2lts-sym, 4.682: level 66 is finished
dve2lts-sym, 4.689: level 67 is finished
dve2lts-sym, 4.695: level 68 is finished
dve2lts-sym, 4.700: level 69 is finished
dve2lts-sym, 4.705: level 70 is finished
dve2lts-sym, 4.709: level 71 is finished
dve2lts-sym, 4.713: level 72 is finished
dve2lts-sym, 4.717: level 73 is finished
dve2lts-sym, 4.720: level 74 is finished
dve2lts-sym, 4.724: level 75 is finished
dve2lts-sym, 4.726: level 76 is finished
dve2lts-sym, 4.729: level 77 is finished
dve2lts-sym, 4.731: level 78 is finished
dve2lts-sym, 4.733: level 79 is finished
dve2lts-sym, 4.736: level 80 is finished
dve2lts-sym, 4.738: level 81 is finished
dve2lts-sym, 4.741: level 82 is finished
dve2lts-sym, 4.743: level 83 is finished
dve2lts-sym, 4.746: level 84 is finished
dve2lts-sym, 4.748: level 85 is finished
dve2lts-sym, 4.751: level 86 is finished
dve2lts-sym, 4.777: level 87 is finished
dve2lts-sym, 4.780: level 88 is finished
dve2lts-sym, 4.783: level 89 is finished
dve2lts-sym, 4.786: level 90 is finished
dve2lts-sym, 4.789: level 91 is finished
dve2lts-sym, 4.791: level 92 is finished
dve2lts-sym, 4.794: level 93 is finished
dve2lts-sym, 4.797: level 94 is finished
dve2lts-sym, 4.800: level 95 is finished
dve2lts-sym, 4.803: level 96 is finished
dve2lts-sym, 4.805: level 97 is finished
dve2lts-sym, 4.808: level 98 is finished
dve2lts-sym, 4.809: level 99 is finished
dve2lts-sym, 4.811: level 100 is finished
dve2lts-sym, 4.813: level 101 is finished
dve2lts-sym, 4.814: level 102 is finished
dve2lts-sym, 4.816: level 103 is finished
dve2lts-sym, 4.817: level 104 is finished
dve2lts-sym, 4.819: level 105 is finished
dve2lts-sym, 4.820: level 106 is finished
dve2lts-sym, 4.822: level 107 is finished
dve2lts-sym, 4.823: level 108 is finished
dve2lts-sym, 4.824: level 109 is finished
dve2lts-sym, 4.825: level 110 is finished
dve2lts-sym, 4.827: level 111 is finished
dve2lts-sym, 4.828: level 112 is finished
dve2lts-sym, 4.829: level 113 is finished
dve2lts-sym, 4.830: level 114 is finished
dve2lts-sym, 4.831: level 115 is finished
dve2lts-sym, 4.832: level 116 is finished
dve2lts-sym, 4.833: level 117 is finished
dve2lts-sym, 4.834: level 118 is finished
dve2lts-sym, 4.834: level 119 is finished
dve2lts-sym, 4.836: level 120 is finished
dve2lts-sym, 4.836: level 121 is finished
dve2lts-sym, 4.837: level 122 is finished
dve2lts-sym, 4.838: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.838: reachability took 3.380 real 154.640 user 6.710 sys
dve2lts-sym, 4.838: counting visited states...
dve2lts-sym, 4.846: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 4.846: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
