dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 9->5 groups
dve2lts-sym, 0.461: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.295: level 1 is finished
dve2lts-sym, 1.774: level 2 is finished
dve2lts-sym, 2.219: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 3.267: level 5 is finished
dve2lts-sym, 3.662: level 6 is finished
dve2lts-sym, 3.834: level 7 is finished
dve2lts-sym, 3.877: level 8 is finished
dve2lts-sym, 3.896: level 9 is finished
dve2lts-sym, 3.917: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 4.050: level 13 is finished
dve2lts-sym, 4.120: level 14 is finished
dve2lts-sym, 4.213: level 15 is finished
dve2lts-sym, 4.318: level 16 is finished
dve2lts-sym, 4.451: level 17 is finished
dve2lts-sym, 4.597: level 18 is finished
dve2lts-sym, 4.767: level 19 is finished
dve2lts-sym, 4.953: level 20 is finished
dve2lts-sym, 5.161: level 21 is finished
dve2lts-sym, 5.385: level 22 is finished
dve2lts-sym, 5.628: level 23 is finished
dve2lts-sym, 5.877: level 24 is finished
dve2lts-sym, 6.133: level 25 is finished
dve2lts-sym, 6.394: level 26 is finished
dve2lts-sym, 6.658: level 27 is finished
dve2lts-sym, 6.930: level 28 is finished
dve2lts-sym, 7.207: level 29 is finished
dve2lts-sym, 7.492: level 30 is finished
dve2lts-sym, 7.782: level 31 is finished
dve2lts-sym, 8.073: level 32 is finished
dve2lts-sym, 8.359: level 33 is finished
dve2lts-sym, 8.634: level 34 is finished
dve2lts-sym, 8.900: level 35 is finished
dve2lts-sym, 9.157: level 36 is finished
dve2lts-sym, 9.401: level 37 is finished
dve2lts-sym, 9.637: level 38 is finished
dve2lts-sym, 9.866: level 39 is finished
dve2lts-sym, 10.088: level 40 is finished
dve2lts-sym, 10.301: level 41 is finished
dve2lts-sym, 10.502: level 42 is finished
dve2lts-sym, 10.692: level 43 is finished
dve2lts-sym, 10.855: level 44 is finished
dve2lts-sym, 10.998: level 45 is finished
dve2lts-sym, 11.119: level 46 is finished
dve2lts-sym, 11.223: level 47 is finished
dve2lts-sym, 11.315: level 48 is finished
dve2lts-sym, 11.398: level 49 is finished
dve2lts-sym, 11.480: level 50 is finished
dve2lts-sym, 11.560: level 51 is finished
dve2lts-sym, 11.639: level 52 is finished
dve2lts-sym, 11.715: level 53 is finished
dve2lts-sym, 11.787: level 54 is finished
dve2lts-sym, 11.860: level 55 is finished
dve2lts-sym, 11.930: level 56 is finished
dve2lts-sym, 12.002: level 57 is finished
dve2lts-sym, 12.075: level 58 is finished
dve2lts-sym, 12.151: level 59 is finished
dve2lts-sym, 12.226: level 60 is finished
dve2lts-sym, 12.300: level 61 is finished
dve2lts-sym, 12.374: level 62 is finished
dve2lts-sym, 12.442: level 63 is finished
dve2lts-sym, 12.503: level 64 is finished
dve2lts-sym, 12.560: level 65 is finished
dve2lts-sym, 12.610: level 66 is finished
dve2lts-sym, 12.657: level 67 is finished
dve2lts-sym, 12.696: level 68 is finished
dve2lts-sym, 12.732: level 69 is finished
dve2lts-sym, 12.764: level 70 is finished
dve2lts-sym, 12.792: level 71 is finished
dve2lts-sym, 12.814: level 72 is finished
dve2lts-sym, 12.835: level 73 is finished
dve2lts-sym, 12.852: level 74 is finished
dve2lts-sym, 12.868: level 75 is finished
dve2lts-sym, 12.880: level 76 is finished
dve2lts-sym, 12.893: level 77 is finished
dve2lts-sym, 12.904: level 78 is finished
dve2lts-sym, 12.916: level 79 is finished
dve2lts-sym, 12.927: level 80 is finished
dve2lts-sym, 12.939: level 81 is finished
dve2lts-sym, 12.952: level 82 is finished
dve2lts-sym, 12.966: level 83 is finished
dve2lts-sym, 12.979: level 84 is finished
dve2lts-sym, 12.995: level 85 is finished
dve2lts-sym, 13.010: level 86 is finished
dve2lts-sym, 13.026: level 87 is finished
dve2lts-sym, 13.040: level 88 is finished
dve2lts-sym, 13.056: level 89 is finished
dve2lts-sym, 13.070: level 90 is finished
dve2lts-sym, 13.084: level 91 is finished
dve2lts-sym, 13.098: level 92 is finished
dve2lts-sym, 13.112: level 93 is finished
dve2lts-sym, 13.127: level 94 is finished
dve2lts-sym, 13.142: level 95 is finished
dve2lts-sym, 13.157: level 96 is finished
dve2lts-sym, 13.172: level 97 is finished
dve2lts-sym, 13.182: level 98 is finished
dve2lts-sym, 13.190: level 99 is finished
dve2lts-sym, 13.196: level 100 is finished
dve2lts-sym, 13.201: level 101 is finished
dve2lts-sym, 13.206: level 102 is finished
dve2lts-sym, 13.211: level 103 is finished
dve2lts-sym, 13.216: level 104 is finished
dve2lts-sym, 13.222: level 105 is finished
dve2lts-sym, 13.227: level 106 is finished
dve2lts-sym, 13.232: level 107 is finished
dve2lts-sym, 13.236: level 108 is finished
dve2lts-sym, 13.240: level 109 is finished
dve2lts-sym, 13.243: level 110 is finished
dve2lts-sym, 13.248: level 111 is finished
dve2lts-sym, 13.251: level 112 is finished
dve2lts-sym, 13.255: level 113 is finished
dve2lts-sym, 13.258: level 114 is finished
dve2lts-sym, 13.261: level 115 is finished
dve2lts-sym, 13.262: level 116 is finished
dve2lts-sym, 13.263: level 117 is finished
dve2lts-sym, 13.264: level 118 is finished
dve2lts-sym, 13.265: level 119 is finished
dve2lts-sym, 13.266: level 120 is finished
dve2lts-sym, 13.267: level 121 is finished
dve2lts-sym, 13.267: level 122 is finished
dve2lts-sym, 13.267: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 13.267: reachability took 12.410 real 9.350 user 3.070 sys
dve2lts-sym, 13.267: counting visited states...
dve2lts-sym, 13.311: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 13.311: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
