Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.466: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.467: Regroup Column Nub
dve2lts-sym, 0.467: Regroup macro Rows: rs,rn
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regroup Row Nub
dve2lts-sym, 0.467: Regroup Column sWaps
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regrouping: 9->5 groups
dve2lts-sym, 0.467: state vector length is 68; there are 5 groups and 14 guards
dve2lts-sym, 0.467: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 2.302: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 3.489: level 4 is finished
dve2lts-sym, 4.583: level 5 is finished
dve2lts-sym, 5.246: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.506: level 9 is finished
dve2lts-sym, 5.541: level 10 is finished
dve2lts-sym, 5.599: level 11 is finished
dve2lts-sym, 5.670: level 12 is finished
dve2lts-sym, 5.771: level 13 is finished
dve2lts-sym, 5.892: level 14 is finished
dve2lts-sym, 6.051: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.707: level 18 is finished
dve2lts-sym, 7.000: level 19 is finished
dve2lts-sym, 7.315: level 20 is finished
dve2lts-sym, 7.671: level 21 is finished
dve2lts-sym, 8.048: level 22 is finished
dve2lts-sym, 8.458: level 23 is finished
dve2lts-sym, 8.877: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.743: level 26 is finished
dve2lts-sym, 10.185: level 27 is finished
dve2lts-sym, 10.641: level 28 is finished
dve2lts-sym, 11.106: level 29 is finished
dve2lts-sym, 11.576: level 30 is finished
dve2lts-sym, 12.059: level 31 is finished
dve2lts-sym, 12.537: level 32 is finished
dve2lts-sym, 13.006: level 33 is finished
dve2lts-sym, 13.455: level 34 is finished
dve2lts-sym, 13.898: level 35 is finished
dve2lts-sym, 14.320: level 36 is finished
dve2lts-sym, 14.728: level 37 is finished
dve2lts-sym, 15.118: level 38 is finished
dve2lts-sym, 15.499: level 39 is finished
dve2lts-sym, 15.865: level 40 is finished
dve2lts-sym, 16.220: level 41 is finished
dve2lts-sym, 16.545: level 42 is finished
dve2lts-sym, 16.847: level 43 is finished
dve2lts-sym, 17.108: level 44 is finished
dve2lts-sym, 17.339: level 45 is finished
dve2lts-sym, 17.533: level 46 is finished
dve2lts-sym, 17.701: level 47 is finished
dve2lts-sym, 17.849: level 48 is finished
dve2lts-sym, 17.984: level 49 is finished
dve2lts-sym, 18.117: level 50 is finished
dve2lts-sym, 18.251: level 51 is finished
dve2lts-sym, 18.376: level 52 is finished
dve2lts-sym, 18.500: level 53 is finished
dve2lts-sym, 18.615: level 54 is finished
dve2lts-sym, 18.731: level 55 is finished
dve2lts-sym, 18.847: level 56 is finished
dve2lts-sym, 18.965: level 57 is finished
dve2lts-sym, 19.083: level 58 is finished
dve2lts-sym, 19.206: level 59 is finished
dve2lts-sym, 19.327: level 60 is finished
dve2lts-sym, 19.446: level 61 is finished
dve2lts-sym, 19.563: level 62 is finished
dve2lts-sym, 19.670: level 63 is finished
dve2lts-sym, 19.767: level 64 is finished
dve2lts-sym, 19.858: level 65 is finished
dve2lts-sym, 19.937: level 66 is finished
dve2lts-sym, 20.011: level 67 is finished
dve2lts-sym, 20.072: level 68 is finished
dve2lts-sym, 20.129: level 69 is finished
dve2lts-sym, 20.179: level 70 is finished
dve2lts-sym, 20.222: level 71 is finished
dve2lts-sym, 20.258: level 72 is finished
dve2lts-sym, 20.291: level 73 is finished
dve2lts-sym, 20.316: level 74 is finished
dve2lts-sym, 20.343: level 75 is finished
dve2lts-sym, 20.362: level 76 is finished
dve2lts-sym, 20.382: level 77 is finished
dve2lts-sym, 20.399: level 78 is finished
dve2lts-sym, 20.419: level 79 is finished
dve2lts-sym, 20.437: level 80 is finished
dve2lts-sym, 20.457: level 81 is finished
dve2lts-sym, 20.476: level 82 is finished
dve2lts-sym, 20.497: level 83 is finished
dve2lts-sym, 20.517: level 84 is finished
dve2lts-sym, 20.543: level 85 is finished
dve2lts-sym, 20.567: level 86 is finished
dve2lts-sym, 20.591: level 87 is finished
dve2lts-sym, 20.612: level 88 is finished
dve2lts-sym, 20.636: level 89 is finished
dve2lts-sym, 20.657: level 90 is finished
dve2lts-sym, 20.678: level 91 is finished
dve2lts-sym, 20.699: level 92 is finished
dve2lts-sym, 20.721: level 93 is finished
dve2lts-sym, 20.744: level 94 is finished
dve2lts-sym, 20.770: level 95 is finished
dve2lts-sym, 20.792: level 96 is finished
dve2lts-sym, 20.814: level 97 is finished
dve2lts-sym, 20.829: level 98 is finished
dve2lts-sym, 20.843: level 99 is finished
dve2lts-sym, 20.852: level 100 is finished
dve2lts-sym, 20.860: level 101 is finished
dve2lts-sym, 20.867: level 102 is finished
dve2lts-sym, 20.876: level 103 is finished
dve2lts-sym, 20.883: level 104 is finished
dve2lts-sym, 20.892: level 105 is finished
dve2lts-sym, 20.898: level 106 is finished
dve2lts-sym, 20.906: level 107 is finished
dve2lts-sym, 20.911: level 108 is finished
dve2lts-sym, 20.918: level 109 is finished
dve2lts-sym, 20.923: level 110 is finished
dve2lts-sym, 20.930: level 111 is finished
dve2lts-sym, 20.936: level 112 is finished
dve2lts-sym, 20.942: level 113 is finished
dve2lts-sym, 20.946: level 114 is finished
dve2lts-sym, 20.951: level 115 is finished
dve2lts-sym, 20.952: level 116 is finished
dve2lts-sym, 20.954: level 117 is finished
dve2lts-sym, 20.955: level 118 is finished
dve2lts-sym, 20.956: level 119 is finished
dve2lts-sym, 20.958: level 120 is finished
dve2lts-sym, 20.959: level 121 is finished
dve2lts-sym, 20.960: level 122 is finished
dve2lts-sym, 20.960: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.960: reachability took 20.090 real 15.410 user 4.670 sys
dve2lts-sym, 20.961: counting visited states...
dve2lts-sym, 21.023: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 21.024: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
