Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.655: level 1 is finished
dve2lts-sym, 3.423: level 2 is finished
dve2lts-sym, 3.996: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 4.779: level 6 is finished
dve2lts-sym, 5.008: level 7 is finished
dve2lts-sym, 5.105: level 8 is finished
dve2lts-sym, 5.148: level 9 is finished
dve2lts-sym, 5.166: level 10 is finished
dve2lts-sym, 5.175: level 11 is finished
dve2lts-sym, 5.181: level 12 is finished
dve2lts-sym, 5.187: level 13 is finished
dve2lts-sym, 5.194: level 14 is finished
dve2lts-sym, 5.253: level 15 is finished
dve2lts-sym, 5.261: level 16 is finished
dve2lts-sym, 5.271: level 17 is finished
dve2lts-sym, 5.281: level 18 is finished
dve2lts-sym, 5.294: level 19 is finished
dve2lts-sym, 5.309: level 20 is finished
dve2lts-sym, 5.327: level 21 is finished
dve2lts-sym, 5.349: level 22 is finished
dve2lts-sym, 5.372: level 23 is finished
dve2lts-sym, 5.404: level 24 is finished
dve2lts-sym, 5.439: level 25 is finished
dve2lts-sym, 5.482: level 26 is finished
dve2lts-sym, 5.528: level 27 is finished
dve2lts-sym, 5.583: level 28 is finished
dve2lts-sym, 5.659: level 29 is finished
dve2lts-sym, 5.734: level 30 is finished
dve2lts-sym, 5.819: level 31 is finished
dve2lts-sym, 5.920: level 32 is finished
dve2lts-sym, 6.044: level 33 is finished
dve2lts-sym, 6.181: level 34 is finished
dve2lts-sym, 6.333: level 35 is finished
dve2lts-sym, 6.519: level 36 is finished
dve2lts-sym, 6.721: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 7.247: level 39 is finished
dve2lts-sym, 7.563: level 40 is finished
dve2lts-sym, 7.924: level 41 is finished
dve2lts-sym, 8.321: level 42 is finished
dve2lts-sym, 8.832: level 43 is finished
dve2lts-sym, 9.340: level 44 is finished
dve2lts-sym, 9.921: level 45 is finished
dve2lts-sym, 10.583: level 46 is finished
dve2lts-sym, 11.331: level 47 is finished
dve2lts-sym, 12.155: level 48 is finished
dve2lts-sym, 13.164: level 49 is finished
dve2lts-sym, 14.230: level 50 is finished
dve2lts-sym, 15.468: level 51 is finished
dve2lts-sym, 16.816: level 52 is finished
dve2lts-sym, 18.394: level 53 is finished
dve2lts-sym, 20.144: level 54 is finished
dve2lts-sym, 22.175: level 55 is finished
dve2lts-sym, 24.955: level 56 is finished
dve2lts-sym, 27.268: level 57 is finished
dve2lts-sym, 29.619: level 58 is finished
dve2lts-sym, 32.310: level 59 is finished
dve2lts-sym, 35.312: level 60 is finished
dve2lts-sym, 38.798: level 61 is finished
dve2lts-sym, 43.070: level 62 is finished
dve2lts-sym, 47.069: level 63 is finished
dve2lts-sym, 51.460: level 64 is finished
dve2lts-sym, 56.363: level 65 is finished
dve2lts-sym, 61.753: level 66 is finished
dve2lts-sym, 67.633: level 67 is finished
dve2lts-sym, 74.012: level 68 is finished
dve2lts-sym, 80.219: level 69 is finished
dve2lts-sym, 87.007: level 70 is finished
dve2lts-sym, 94.465: level 71 is finished
dve2lts-sym, 102.432: level 72 is finished
dve2lts-sym, 111.083: level 73 is finished
dve2lts-sym, 120.603: level 74 is finished
dve2lts-sym, 129.683: level 75 is finished
dve2lts-sym, 139.523: level 76 is finished
dve2lts-sym, 150.312: level 77 is finished
dve2lts-sym, 160.568: level 78 is finished
dve2lts-sym, 171.788: level 79 is finished
dve2lts-sym, 183.715: level 80 is finished
dve2lts-sym, 196.284: level 81 is finished
dve2lts-sym, 208.871: level 82 is finished
dve2lts-sym, 222.180: level 83 is finished
dve2lts-sym, 235.835: level 84 is finished
dve2lts-sym, 250.184: level 85 is finished
dve2lts-sym, 264.814: level 86 is finished
dve2lts-sym, 280.270: level 87 is finished
dve2lts-sym, 296.547: level 88 is finished
dve2lts-sym, 314.063: level 89 is finished
dve2lts-sym, 331.357: level 90 is finished
dve2lts-sym, 349.956: level 91 is finished
dve2lts-sym, 368.811: level 92 is finished
dve2lts-sym, 388.025: level 93 is finished
dve2lts-sym, 408.610: level 94 is finished
dve2lts-sym, 429.611: level 95 is finished
dve2lts-sym, 449.939: level 96 is finished
dve2lts-sym, 472.572: level 97 is finished
dve2lts-sym, 495.084: level 98 is finished
dve2lts-sym, 518.184: level 99 is finished
dve2lts-sym, 541.604: level 100 is finished
dve2lts-sym, 566.271: level 101 is finished
dve2lts-sym, 591.019: level 102 is finished
dve2lts-sym, 617.143: level 103 is finished
dve2lts-sym, 643.128: level 104 is finished
dve2lts-sym, 670.391: level 105 is finished
dve2lts-sym, 697.015: level 106 is finished
dve2lts-sym, 724.229: level 107 is finished
dve2lts-sym, 752.323: level 108 is finished
dve2lts-sym, 780.767: level 109 is finished
dve2lts-sym, 810.449: level 110 is finished
dve2lts-sym, 840.347: level 111 is finished
dve2lts-sym, 869.515: level 112 is finished
dve2lts-sym, 900.572: level 113 is finished
dve2lts-sym, 930.909: level 114 is finished
dve2lts-sym, 962.021: level 115 is finished
dve2lts-sym, 992.979: level 116 is finished
dve2lts-sym, 1024.421: level 117 is finished
dve2lts-sym, 1057.472: level 118 is finished
dve2lts-sym, 1089.349: level 119 is finished
dve2lts-sym, 1120.730: level 120 is finished
dve2lts-sym, 1153.782: level 121 is finished
dve2lts-sym, 1185.575: level 122 is finished
