Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.576: level 4 is finished
dve2lts-sym, 4.732: level 5 is finished
dve2lts-sym, 5.402: level 6 is finished
dve2lts-sym, 5.580: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.630: level 9 is finished
dve2lts-sym, 5.666: level 10 is finished
dve2lts-sym, 5.723: level 11 is finished
dve2lts-sym, 5.795: level 12 is finished
dve2lts-sym, 5.895: level 13 is finished
dve2lts-sym, 6.015: level 14 is finished
dve2lts-sym, 6.174: level 15 is finished
dve2lts-sym, 6.354: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.826: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.433: level 20 is finished
dve2lts-sym, 7.787: level 21 is finished
dve2lts-sym, 8.164: level 22 is finished
dve2lts-sym, 8.570: level 23 is finished
dve2lts-sym, 8.987: level 24 is finished
dve2lts-sym, 9.417: level 25 is finished
dve2lts-sym, 9.848: level 26 is finished
dve2lts-sym, 10.290: level 27 is finished
dve2lts-sym, 10.743: level 28 is finished
dve2lts-sym, 11.204: level 29 is finished
dve2lts-sym, 11.673: level 30 is finished
dve2lts-sym, 12.154: level 31 is finished
dve2lts-sym, 12.630: level 32 is finished
dve2lts-sym, 13.098: level 33 is finished
dve2lts-sym, 13.546: level 34 is finished
dve2lts-sym, 13.985: level 35 is finished
dve2lts-sym, 14.405: level 36 is finished
dve2lts-sym, 14.810: level 37 is finished
dve2lts-sym, 15.198: level 38 is finished
dve2lts-sym, 15.579: level 39 is finished
dve2lts-sym, 15.943: level 40 is finished
dve2lts-sym, 16.296: level 41 is finished
dve2lts-sym, 16.620: level 42 is finished
dve2lts-sym, 16.921: level 43 is finished
dve2lts-sym, 17.182: level 44 is finished
dve2lts-sym, 17.412: level 45 is finished
dve2lts-sym, 17.605: level 46 is finished
dve2lts-sym, 17.774: level 47 is finished
dve2lts-sym, 17.922: level 48 is finished
dve2lts-sym, 18.057: level 49 is finished
dve2lts-sym, 18.190: level 50 is finished
dve2lts-sym, 18.324: level 51 is finished
dve2lts-sym, 18.449: level 52 is finished
dve2lts-sym, 18.573: level 53 is finished
dve2lts-sym, 18.688: level 54 is finished
dve2lts-sym, 18.804: level 55 is finished
dve2lts-sym, 18.919: level 56 is finished
dve2lts-sym, 19.036: level 57 is finished
dve2lts-sym, 19.154: level 58 is finished
dve2lts-sym, 19.277: level 59 is finished
dve2lts-sym, 19.398: level 60 is finished
dve2lts-sym, 19.516: level 61 is finished
dve2lts-sym, 19.632: level 62 is finished
dve2lts-sym, 19.739: level 63 is finished
dve2lts-sym, 19.835: level 64 is finished
dve2lts-sym, 19.925: level 65 is finished
dve2lts-sym, 20.003: level 66 is finished
dve2lts-sym, 20.076: level 67 is finished
dve2lts-sym, 20.137: level 68 is finished
dve2lts-sym, 20.193: level 69 is finished
dve2lts-sym, 20.242: level 70 is finished
dve2lts-sym, 20.285: level 71 is finished
dve2lts-sym, 20.320: level 72 is finished
dve2lts-sym, 20.354: level 73 is finished
dve2lts-sym, 20.379: level 74 is finished
dve2lts-sym, 20.405: level 75 is finished
dve2lts-sym, 20.424: level 76 is finished
dve2lts-sym, 20.444: level 77 is finished
dve2lts-sym, 20.461: level 78 is finished
dve2lts-sym, 20.481: level 79 is finished
dve2lts-sym, 20.499: level 80 is finished
dve2lts-sym, 20.519: level 81 is finished
dve2lts-sym, 20.538: level 82 is finished
dve2lts-sym, 20.559: level 83 is finished
dve2lts-sym, 20.579: level 84 is finished
dve2lts-sym, 20.605: level 85 is finished
dve2lts-sym, 20.629: level 86 is finished
dve2lts-sym, 20.653: level 87 is finished
dve2lts-sym, 20.674: level 88 is finished
dve2lts-sym, 20.698: level 89 is finished
dve2lts-sym, 20.719: level 90 is finished
dve2lts-sym, 20.740: level 91 is finished
dve2lts-sym, 20.761: level 92 is finished
dve2lts-sym, 20.782: level 93 is finished
dve2lts-sym, 20.806: level 94 is finished
dve2lts-sym, 20.831: level 95 is finished
dve2lts-sym, 20.853: level 96 is finished
dve2lts-sym, 20.875: level 97 is finished
dve2lts-sym, 20.890: level 98 is finished
dve2lts-sym, 20.904: level 99 is finished
dve2lts-sym, 20.913: level 100 is finished
dve2lts-sym, 20.921: level 101 is finished
dve2lts-sym, 20.928: level 102 is finished
dve2lts-sym, 20.937: level 103 is finished
dve2lts-sym, 20.944: level 104 is finished
dve2lts-sym, 20.953: level 105 is finished
dve2lts-sym, 20.960: level 106 is finished
dve2lts-sym, 20.967: level 107 is finished
dve2lts-sym, 20.973: level 108 is finished
dve2lts-sym, 20.979: level 109 is finished
dve2lts-sym, 20.984: level 110 is finished
dve2lts-sym, 20.991: level 111 is finished
dve2lts-sym, 20.997: level 112 is finished
dve2lts-sym, 21.003: level 113 is finished
dve2lts-sym, 21.007: level 114 is finished
dve2lts-sym, 21.012: level 115 is finished
dve2lts-sym, 21.013: level 116 is finished
dve2lts-sym, 21.015: level 117 is finished
dve2lts-sym, 21.016: level 118 is finished
dve2lts-sym, 21.017: level 119 is finished
dve2lts-sym, 21.019: level 120 is finished
dve2lts-sym, 21.020: level 121 is finished
dve2lts-sym, 21.021: level 122 is finished
dve2lts-sym, 21.021: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.021: reachability took 20.140 real 15.370 user 4.750 sys
dve2lts-sym, 21.021: counting visited states...
dve2lts-sym, 21.084: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 21.085: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
