Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 3.350: level 2 is finished
dve2lts-sym, 3.957: level 3 is finished
dve2lts-sym, 4.275: level 4 is finished
dve2lts-sym, 4.548: level 5 is finished
dve2lts-sym, 4.827: level 6 is finished
dve2lts-sym, 5.014: level 7 is finished
dve2lts-sym, 5.121: level 8 is finished
dve2lts-sym, 5.209: level 9 is finished
dve2lts-sym, 5.228: level 10 is finished
dve2lts-sym, 5.232: level 11 is finished
dve2lts-sym, 5.240: level 12 is finished
dve2lts-sym, 5.247: level 13 is finished
dve2lts-sym, 5.253: level 14 is finished
dve2lts-sym, 5.260: level 15 is finished
dve2lts-sym, 5.269: level 16 is finished
dve2lts-sym, 5.278: level 17 is finished
dve2lts-sym, 5.289: level 18 is finished
dve2lts-sym, 5.301: level 19 is finished
dve2lts-sym, 5.316: level 20 is finished
dve2lts-sym, 5.333: level 21 is finished
dve2lts-sym, 5.355: level 22 is finished
dve2lts-sym, 5.378: level 23 is finished
dve2lts-sym, 5.420: level 24 is finished
dve2lts-sym, 5.455: level 25 is finished
dve2lts-sym, 5.495: level 26 is finished
dve2lts-sym, 5.541: level 27 is finished
dve2lts-sym, 5.595: level 28 is finished
dve2lts-sym, 5.657: level 29 is finished
dve2lts-sym, 5.757: level 30 is finished
dve2lts-sym, 5.846: level 31 is finished
dve2lts-sym, 5.943: level 32 is finished
dve2lts-sym, 6.071: level 33 is finished
dve2lts-sym, 6.203: level 34 is finished
dve2lts-sym, 6.349: level 35 is finished
dve2lts-sym, 6.530: level 36 is finished
dve2lts-sym, 6.741: level 37 is finished
dve2lts-sym, 6.968: level 38 is finished
dve2lts-sym, 7.234: level 39 is finished
dve2lts-sym, 7.538: level 40 is finished
dve2lts-sym, 7.881: level 41 is finished
dve2lts-sym, 8.268: level 42 is finished
dve2lts-sym, 8.708: level 43 is finished
dve2lts-sym, 9.212: level 44 is finished
dve2lts-sym, 9.789: level 45 is finished
dve2lts-sym, 10.421: level 46 is finished
dve2lts-sym, 11.135: level 47 is finished
dve2lts-sym, 11.935: level 48 is finished
dve2lts-sym, 12.860: level 49 is finished
dve2lts-sym, 13.901: level 50 is finished
dve2lts-sym, 15.087: level 51 is finished
dve2lts-sym, 16.397: level 52 is finished
dve2lts-sym, 17.900: level 53 is finished
dve2lts-sym, 19.597: level 54 is finished
dve2lts-sym, 21.498: level 55 is finished
dve2lts-sym, 24.120: level 56 is finished
dve2lts-sym, 26.338: level 57 is finished
dve2lts-sym, 28.512: level 58 is finished
dve2lts-sym, 31.129: level 59 is finished
dve2lts-sym, 33.957: level 60 is finished
dve2lts-sym, 37.351: level 61 is finished
dve2lts-sym, 41.530: level 62 is finished
dve2lts-sym, 45.530: level 63 is finished
dve2lts-sym, 49.640: level 64 is finished
dve2lts-sym, 54.212: level 65 is finished
dve2lts-sym, 59.623: level 66 is finished
dve2lts-sym, 65.164: level 67 is finished
dve2lts-sym, 71.370: level 68 is finished
dve2lts-sym, 77.279: level 69 is finished
dve2lts-sym, 83.862: level 70 is finished
dve2lts-sym, 91.172: level 71 is finished
dve2lts-sym, 98.605: level 72 is finished
dve2lts-sym, 106.922: level 73 is finished
dve2lts-sym, 116.017: level 74 is finished
dve2lts-sym, 124.465: level 75 is finished
dve2lts-sym, 134.012: level 76 is finished
dve2lts-sym, 144.365: level 77 is finished
dve2lts-sym, 154.033: level 78 is finished
dve2lts-sym, 165.019: level 79 is finished
dve2lts-sym, 176.282: level 80 is finished
dve2lts-sym, 188.434: level 81 is finished
dve2lts-sym, 200.838: level 82 is finished
dve2lts-sym, 213.752: level 83 is finished
dve2lts-sym, 226.787: level 84 is finished
dve2lts-sym, 240.491: level 85 is finished
dve2lts-sym, 254.605: level 86 is finished
dve2lts-sym, 269.406: level 87 is finished
dve2lts-sym, 284.451: level 88 is finished
dve2lts-sym, 301.476: level 89 is finished
dve2lts-sym, 317.764: level 90 is finished
dve2lts-sym, 335.885: level 91 is finished
dve2lts-sym, 353.219: level 92 is finished
dve2lts-sym, 371.375: level 93 is finished
dve2lts-sym, 390.681: level 94 is finished
dve2lts-sym, 410.867: level 95 is finished
dve2lts-sym, 430.466: level 96 is finished
dve2lts-sym, 451.691: level 97 is finished
dve2lts-sym, 473.031: level 98 is finished
dve2lts-sym, 495.292: level 99 is finished
dve2lts-sym, 517.844: level 100 is finished
dve2lts-sym, 541.480: level 101 is finished
dve2lts-sym, 564.949: level 102 is finished
dve2lts-sym, 589.496: level 103 is finished
dve2lts-sym, 615.153: level 104 is finished
dve2lts-sym, 640.694: level 105 is finished
dve2lts-sym, 666.423: level 106 is finished
dve2lts-sym, 693.708: level 107 is finished
dve2lts-sym, 720.457: level 108 is finished
dve2lts-sym, 749.100: level 109 is finished
dve2lts-sym, 776.654: level 110 is finished
dve2lts-sym, 806.839: level 111 is finished
dve2lts-sym, 835.752: level 112 is finished
dve2lts-sym, 865.304: level 113 is finished
dve2lts-sym, 894.994: level 114 is finished
dve2lts-sym, 925.313: level 115 is finished
dve2lts-sym, 955.797: level 116 is finished
dve2lts-sym, 986.676: level 117 is finished
dve2lts-sym, 1016.994: level 118 is finished
dve2lts-sym, 1048.418: level 119 is finished
dve2lts-sym, 1079.244: level 120 is finished
dve2lts-sym, 1111.017: level 121 is finished
dve2lts-sym, 1144.092: level 122 is finished
dve2lts-sym, 1175.992: level 123 is finished
