Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 9->5 groups
dve2lts-sym, 0.470: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.435: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 4.622: level 5 is finished
dve2lts-sym, 5.250: level 6 is finished
dve2lts-sym, 5.443: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.535: level 10 is finished
dve2lts-sym, 5.592: level 11 is finished
dve2lts-sym, 5.663: level 12 is finished
dve2lts-sym, 5.763: level 13 is finished
dve2lts-sym, 5.884: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.224: level 16 is finished
dve2lts-sym, 6.452: level 17 is finished
dve2lts-sym, 6.697: level 18 is finished
dve2lts-sym, 6.987: level 19 is finished
dve2lts-sym, 7.303: level 20 is finished
dve2lts-sym, 7.658: level 21 is finished
dve2lts-sym, 8.034: level 22 is finished
dve2lts-sym, 8.442: level 23 is finished
dve2lts-sym, 8.859: level 24 is finished
dve2lts-sym, 9.292: level 25 is finished
dve2lts-sym, 9.723: level 26 is finished
dve2lts-sym, 10.164: level 27 is finished
dve2lts-sym, 10.617: level 28 is finished
dve2lts-sym, 11.080: level 29 is finished
dve2lts-sym, 11.549: level 30 is finished
dve2lts-sym, 12.029: level 31 is finished
dve2lts-sym, 12.506: level 32 is finished
dve2lts-sym, 12.973: level 33 is finished
dve2lts-sym, 13.420: level 34 is finished
dve2lts-sym, 13.860: level 35 is finished
dve2lts-sym, 14.279: level 36 is finished
dve2lts-sym, 14.685: level 37 is finished
dve2lts-sym, 15.073: level 38 is finished
dve2lts-sym, 15.456: level 39 is finished
dve2lts-sym, 15.819: level 40 is finished
dve2lts-sym, 16.173: level 41 is finished
dve2lts-sym, 16.497: level 42 is finished
dve2lts-sym, 16.799: level 43 is finished
dve2lts-sym, 17.061: level 44 is finished
dve2lts-sym, 17.291: level 45 is finished
dve2lts-sym, 17.486: level 46 is finished
dve2lts-sym, 17.656: level 47 is finished
dve2lts-sym, 17.803: level 48 is finished
dve2lts-sym, 17.939: level 49 is finished
dve2lts-sym, 18.072: level 50 is finished
dve2lts-sym, 18.205: level 51 is finished
dve2lts-sym, 18.331: level 52 is finished
dve2lts-sym, 18.454: level 53 is finished
dve2lts-sym, 18.570: level 54 is finished
dve2lts-sym, 18.685: level 55 is finished
dve2lts-sym, 18.800: level 56 is finished
dve2lts-sym, 18.917: level 57 is finished
dve2lts-sym, 19.035: level 58 is finished
dve2lts-sym, 19.158: level 59 is finished
dve2lts-sym, 19.280: level 60 is finished
dve2lts-sym, 19.398: level 61 is finished
dve2lts-sym, 19.515: level 62 is finished
dve2lts-sym, 19.623: level 63 is finished
dve2lts-sym, 19.720: level 64 is finished
dve2lts-sym, 19.810: level 65 is finished
dve2lts-sym, 19.888: level 66 is finished
dve2lts-sym, 19.961: level 67 is finished
dve2lts-sym, 20.022: level 68 is finished
dve2lts-sym, 20.079: level 69 is finished
dve2lts-sym, 20.129: level 70 is finished
dve2lts-sym, 20.172: level 71 is finished
dve2lts-sym, 20.207: level 72 is finished
dve2lts-sym, 20.240: level 73 is finished
dve2lts-sym, 20.265: level 74 is finished
dve2lts-sym, 20.291: level 75 is finished
dve2lts-sym, 20.310: level 76 is finished
dve2lts-sym, 20.330: level 77 is finished
dve2lts-sym, 20.347: level 78 is finished
dve2lts-sym, 20.367: level 79 is finished
dve2lts-sym, 20.385: level 80 is finished
dve2lts-sym, 20.405: level 81 is finished
dve2lts-sym, 20.424: level 82 is finished
dve2lts-sym, 20.445: level 83 is finished
dve2lts-sym, 20.465: level 84 is finished
dve2lts-sym, 20.491: level 85 is finished
dve2lts-sym, 20.515: level 86 is finished
dve2lts-sym, 20.539: level 87 is finished
dve2lts-sym, 20.560: level 88 is finished
dve2lts-sym, 20.584: level 89 is finished
dve2lts-sym, 20.605: level 90 is finished
dve2lts-sym, 20.627: level 91 is finished
dve2lts-sym, 20.648: level 92 is finished
dve2lts-sym, 20.670: level 93 is finished
dve2lts-sym, 20.694: level 94 is finished
dve2lts-sym, 20.719: level 95 is finished
dve2lts-sym, 20.741: level 96 is finished
dve2lts-sym, 20.763: level 97 is finished
dve2lts-sym, 20.778: level 98 is finished
dve2lts-sym, 20.792: level 99 is finished
dve2lts-sym, 20.801: level 100 is finished
dve2lts-sym, 20.809: level 101 is finished
dve2lts-sym, 20.817: level 102 is finished
dve2lts-sym, 20.825: level 103 is finished
dve2lts-sym, 20.833: level 104 is finished
dve2lts-sym, 20.842: level 105 is finished
dve2lts-sym, 20.848: level 106 is finished
dve2lts-sym, 20.856: level 107 is finished
dve2lts-sym, 20.862: level 108 is finished
dve2lts-sym, 20.868: level 109 is finished
dve2lts-sym, 20.873: level 110 is finished
dve2lts-sym, 20.880: level 111 is finished
dve2lts-sym, 20.886: level 112 is finished
dve2lts-sym, 20.892: level 113 is finished
dve2lts-sym, 20.897: level 114 is finished
dve2lts-sym, 20.901: level 115 is finished
dve2lts-sym, 20.903: level 116 is finished
dve2lts-sym, 20.904: level 117 is finished
dve2lts-sym, 20.905: level 118 is finished
dve2lts-sym, 20.906: level 119 is finished
dve2lts-sym, 20.908: level 120 is finished
dve2lts-sym, 20.910: level 121 is finished
dve2lts-sym, 20.910: level 122 is finished
dve2lts-sym, 20.911: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.911: reachability took 20.040 real 15.410 user 4.630 sys
dve2lts-sym, 20.911: counting visited states...
dve2lts-sym, 20.974: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 20.974: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
