Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.477: Regroup specification: gs
dve2lts-sym, 0.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.477: Regroup macro Cols: cs,cn
dve2lts-sym, 0.477: Regroup Column Sort
dve2lts-sym, 0.477: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 9->5 groups
dve2lts-sym, 0.477: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.468: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.437: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.316: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.323: level 9 is finished
dve2lts-sym, 3.327: level 10 is finished
dve2lts-sym, 3.333: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.348: level 13 is finished
dve2lts-sym, 3.359: level 14 is finished
dve2lts-sym, 3.372: level 15 is finished
dve2lts-sym, 3.387: level 16 is finished
dve2lts-sym, 3.406: level 17 is finished
dve2lts-sym, 3.427: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.499: level 20 is finished
dve2lts-sym, 3.530: level 21 is finished
dve2lts-sym, 3.562: level 22 is finished
dve2lts-sym, 3.596: level 23 is finished
dve2lts-sym, 3.630: level 24 is finished
dve2lts-sym, 3.666: level 25 is finished
dve2lts-sym, 3.702: level 26 is finished
dve2lts-sym, 3.750: level 27 is finished
dve2lts-sym, 3.789: level 28 is finished
dve2lts-sym, 3.828: level 29 is finished
dve2lts-sym, 3.868: level 30 is finished
dve2lts-sym, 3.909: level 31 is finished
dve2lts-sym, 3.949: level 32 is finished
dve2lts-sym, 3.989: level 33 is finished
dve2lts-sym, 4.027: level 34 is finished
dve2lts-sym, 4.086: level 35 is finished
dve2lts-sym, 4.124: level 36 is finished
dve2lts-sym, 4.159: level 37 is finished
dve2lts-sym, 4.192: level 38 is finished
dve2lts-sym, 4.224: level 39 is finished
dve2lts-sym, 4.257: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.337: level 42 is finished
dve2lts-sym, 4.366: level 43 is finished
dve2lts-sym, 4.388: level 44 is finished
dve2lts-sym, 4.409: level 45 is finished
dve2lts-sym, 4.425: level 46 is finished
dve2lts-sym, 4.440: level 47 is finished
dve2lts-sym, 4.453: level 48 is finished
dve2lts-sym, 4.465: level 49 is finished
dve2lts-sym, 4.477: level 50 is finished
dve2lts-sym, 4.489: level 51 is finished
dve2lts-sym, 4.500: level 52 is finished
dve2lts-sym, 4.511: level 53 is finished
dve2lts-sym, 4.521: level 54 is finished
dve2lts-sym, 4.531: level 55 is finished
dve2lts-sym, 4.541: level 56 is finished
dve2lts-sym, 4.552: level 57 is finished
dve2lts-sym, 4.562: level 58 is finished
dve2lts-sym, 4.573: level 59 is finished
dve2lts-sym, 4.584: level 60 is finished
dve2lts-sym, 4.595: level 61 is finished
dve2lts-sym, 4.605: level 62 is finished
dve2lts-sym, 4.615: level 63 is finished
dve2lts-sym, 4.624: level 64 is finished
dve2lts-sym, 4.632: level 65 is finished
dve2lts-sym, 4.640: level 66 is finished
dve2lts-sym, 4.646: level 67 is finished
dve2lts-sym, 4.667: level 68 is finished
dve2lts-sym, 4.673: level 69 is finished
dve2lts-sym, 4.678: level 70 is finished
dve2lts-sym, 4.682: level 71 is finished
dve2lts-sym, 4.686: level 72 is finished
dve2lts-sym, 4.689: level 73 is finished
dve2lts-sym, 4.693: level 74 is finished
dve2lts-sym, 4.696: level 75 is finished
dve2lts-sym, 4.698: level 76 is finished
dve2lts-sym, 4.701: level 77 is finished
dve2lts-sym, 4.703: level 78 is finished
dve2lts-sym, 4.706: level 79 is finished
dve2lts-sym, 4.708: level 80 is finished
dve2lts-sym, 4.710: level 81 is finished
dve2lts-sym, 4.713: level 82 is finished
dve2lts-sym, 4.715: level 83 is finished
dve2lts-sym, 4.718: level 84 is finished
dve2lts-sym, 4.721: level 85 is finished
dve2lts-sym, 4.724: level 86 is finished
dve2lts-sym, 4.727: level 87 is finished
dve2lts-sym, 4.729: level 88 is finished
dve2lts-sym, 4.732: level 89 is finished
dve2lts-sym, 4.735: level 90 is finished
dve2lts-sym, 4.737: level 91 is finished
dve2lts-sym, 4.740: level 92 is finished
dve2lts-sym, 4.743: level 93 is finished
dve2lts-sym, 4.745: level 94 is finished
dve2lts-sym, 4.748: level 95 is finished
dve2lts-sym, 4.751: level 96 is finished
dve2lts-sym, 4.754: level 97 is finished
dve2lts-sym, 4.756: level 98 is finished
dve2lts-sym, 4.758: level 99 is finished
dve2lts-sym, 4.759: level 100 is finished
dve2lts-sym, 4.761: level 101 is finished
dve2lts-sym, 4.762: level 102 is finished
dve2lts-sym, 4.764: level 103 is finished
dve2lts-sym, 4.765: level 104 is finished
dve2lts-sym, 4.767: level 105 is finished
dve2lts-sym, 4.768: level 106 is finished
dve2lts-sym, 4.770: level 107 is finished
dve2lts-sym, 4.771: level 108 is finished
dve2lts-sym, 4.772: level 109 is finished
dve2lts-sym, 4.773: level 110 is finished
dve2lts-sym, 4.775: level 111 is finished
dve2lts-sym, 4.776: level 112 is finished
dve2lts-sym, 4.777: level 113 is finished
dve2lts-sym, 4.778: level 114 is finished
dve2lts-sym, 4.780: level 115 is finished
dve2lts-sym, 4.780: level 116 is finished
dve2lts-sym, 4.781: level 117 is finished
dve2lts-sym, 4.782: level 118 is finished
dve2lts-sym, 4.783: level 119 is finished
dve2lts-sym, 4.784: level 120 is finished
dve2lts-sym, 4.784: level 121 is finished
dve2lts-sym, 4.785: level 122 is finished
dve2lts-sym, 4.786: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.786: reachability took 3.320 real 151.470 user 6.660 sys
dve2lts-sym, 4.786: counting visited states...
dve2lts-sym, 4.794: counting took 0.010 real 0.410 user 0.010 sys
dve2lts-sym, 4.794: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
