Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 4.118: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.937: level 6 is finished
dve2lts-sym, 6.114: level 7 is finished
dve2lts-sym, 6.138: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.200: level 10 is finished
dve2lts-sym, 6.259: level 11 is finished
dve2lts-sym, 6.330: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.553: level 14 is finished
dve2lts-sym, 6.712: level 15 is finished
dve2lts-sym, 6.893: level 16 is finished
dve2lts-sym, 7.121: level 17 is finished
dve2lts-sym, 7.368: level 18 is finished
dve2lts-sym, 7.661: level 19 is finished
dve2lts-sym, 7.976: level 20 is finished
dve2lts-sym, 8.332: level 21 is finished
dve2lts-sym, 8.710: level 22 is finished
dve2lts-sym, 9.119: level 23 is finished
dve2lts-sym, 9.538: level 24 is finished
dve2lts-sym, 9.971: level 25 is finished
dve2lts-sym, 10.404: level 26 is finished
dve2lts-sym, 10.848: level 27 is finished
dve2lts-sym, 11.304: level 28 is finished
dve2lts-sym, 11.768: level 29 is finished
dve2lts-sym, 12.240: level 30 is finished
dve2lts-sym, 12.722: level 31 is finished
dve2lts-sym, 13.200: level 32 is finished
dve2lts-sym, 13.671: level 33 is finished
dve2lts-sym, 14.122: level 34 is finished
dve2lts-sym, 14.564: level 35 is finished
dve2lts-sym, 14.986: level 36 is finished
dve2lts-sym, 15.395: level 37 is finished
dve2lts-sym, 15.785: level 38 is finished
dve2lts-sym, 16.167: level 39 is finished
dve2lts-sym, 16.534: level 40 is finished
dve2lts-sym, 16.889: level 41 is finished
dve2lts-sym, 17.214: level 42 is finished
dve2lts-sym, 17.519: level 43 is finished
dve2lts-sym, 17.781: level 44 is finished
dve2lts-sym, 18.012: level 45 is finished
dve2lts-sym, 18.206: level 46 is finished
dve2lts-sym, 18.375: level 47 is finished
dve2lts-sym, 18.524: level 48 is finished
dve2lts-sym, 18.660: level 49 is finished
dve2lts-sym, 18.793: level 50 is finished
dve2lts-sym, 18.928: level 51 is finished
dve2lts-sym, 19.054: level 52 is finished
dve2lts-sym, 19.177: level 53 is finished
dve2lts-sym, 19.293: level 54 is finished
dve2lts-sym, 19.409: level 55 is finished
dve2lts-sym, 19.524: level 56 is finished
dve2lts-sym, 19.642: level 57 is finished
dve2lts-sym, 19.761: level 58 is finished
dve2lts-sym, 19.884: level 59 is finished
dve2lts-sym, 20.006: level 60 is finished
dve2lts-sym, 20.124: level 61 is finished
dve2lts-sym, 20.241: level 62 is finished
dve2lts-sym, 20.349: level 63 is finished
dve2lts-sym, 20.446: level 64 is finished
dve2lts-sym, 20.536: level 65 is finished
dve2lts-sym, 20.614: level 66 is finished
dve2lts-sym, 20.688: level 67 is finished
dve2lts-sym, 20.750: level 68 is finished
dve2lts-sym, 20.806: level 69 is finished
dve2lts-sym, 20.855: level 70 is finished
dve2lts-sym, 20.898: level 71 is finished
dve2lts-sym, 20.933: level 72 is finished
dve2lts-sym, 20.967: level 73 is finished
dve2lts-sym, 20.992: level 74 is finished
dve2lts-sym, 21.017: level 75 is finished
dve2lts-sym, 21.037: level 76 is finished
dve2lts-sym, 21.057: level 77 is finished
dve2lts-sym, 21.074: level 78 is finished
dve2lts-sym, 21.094: level 79 is finished
dve2lts-sym, 21.111: level 80 is finished
dve2lts-sym, 21.132: level 81 is finished
dve2lts-sym, 21.150: level 82 is finished
dve2lts-sym, 21.171: level 83 is finished
dve2lts-sym, 21.191: level 84 is finished
dve2lts-sym, 21.217: level 85 is finished
dve2lts-sym, 21.241: level 86 is finished
dve2lts-sym, 21.265: level 87 is finished
dve2lts-sym, 21.286: level 88 is finished
dve2lts-sym, 21.310: level 89 is finished
dve2lts-sym, 21.331: level 90 is finished
dve2lts-sym, 21.352: level 91 is finished
dve2lts-sym, 21.373: level 92 is finished
dve2lts-sym, 21.395: level 93 is finished
dve2lts-sym, 21.419: level 94 is finished
dve2lts-sym, 21.444: level 95 is finished
dve2lts-sym, 21.467: level 96 is finished
dve2lts-sym, 21.489: level 97 is finished
dve2lts-sym, 21.504: level 98 is finished
dve2lts-sym, 21.518: level 99 is finished
dve2lts-sym, 21.527: level 100 is finished
dve2lts-sym, 21.535: level 101 is finished
dve2lts-sym, 21.543: level 102 is finished
dve2lts-sym, 21.551: level 103 is finished
dve2lts-sym, 21.559: level 104 is finished
dve2lts-sym, 21.567: level 105 is finished
dve2lts-sym, 21.574: level 106 is finished
dve2lts-sym, 21.581: level 107 is finished
dve2lts-sym, 21.587: level 108 is finished
dve2lts-sym, 21.593: level 109 is finished
dve2lts-sym, 21.599: level 110 is finished
dve2lts-sym, 21.605: level 111 is finished
dve2lts-sym, 21.611: level 112 is finished
dve2lts-sym, 21.617: level 113 is finished
dve2lts-sym, 21.622: level 114 is finished
dve2lts-sym, 21.626: level 115 is finished
dve2lts-sym, 21.628: level 116 is finished
dve2lts-sym, 21.629: level 117 is finished
dve2lts-sym, 21.630: level 118 is finished
dve2lts-sym, 21.632: level 119 is finished
dve2lts-sym, 21.633: level 120 is finished
dve2lts-sym, 21.635: level 121 is finished
dve2lts-sym, 21.636: level 122 is finished
dve2lts-sym, 21.636: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.636: reachability took 20.760 real 15.430 user 5.320 sys
dve2lts-sym, 21.636: counting visited states...
dve2lts-sym, 21.699: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.699: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
