Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 9->5 groups
dve2lts-sym, 0.471: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 3.383: level 3 is finished
dve2lts-sym, 4.239: level 4 is finished
dve2lts-sym, 5.402: level 5 is finished
dve2lts-sym, 6.076: level 6 is finished
dve2lts-sym, 6.254: level 7 is finished
dve2lts-sym, 6.278: level 8 is finished
dve2lts-sym, 6.305: level 9 is finished
dve2lts-sym, 6.341: level 10 is finished
dve2lts-sym, 6.398: level 11 is finished
dve2lts-sym, 6.469: level 12 is finished
dve2lts-sym, 6.570: level 13 is finished
dve2lts-sym, 6.691: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 7.030: level 16 is finished
dve2lts-sym, 7.257: level 17 is finished
dve2lts-sym, 7.502: level 18 is finished
dve2lts-sym, 7.793: level 19 is finished
dve2lts-sym, 8.106: level 20 is finished
dve2lts-sym, 8.461: level 21 is finished
dve2lts-sym, 8.837: level 22 is finished
dve2lts-sym, 9.244: level 23 is finished
dve2lts-sym, 9.662: level 24 is finished
dve2lts-sym, 10.093: level 25 is finished
dve2lts-sym, 10.525: level 26 is finished
dve2lts-sym, 10.967: level 27 is finished
dve2lts-sym, 11.421: level 28 is finished
dve2lts-sym, 11.882: level 29 is finished
dve2lts-sym, 12.352: level 30 is finished
dve2lts-sym, 12.832: level 31 is finished
dve2lts-sym, 13.308: level 32 is finished
dve2lts-sym, 13.777: level 33 is finished
dve2lts-sym, 14.226: level 34 is finished
dve2lts-sym, 14.665: level 35 is finished
dve2lts-sym, 15.085: level 36 is finished
dve2lts-sym, 15.492: level 37 is finished
dve2lts-sym, 15.880: level 38 is finished
dve2lts-sym, 16.261: level 39 is finished
dve2lts-sym, 16.625: level 40 is finished
dve2lts-sym, 16.978: level 41 is finished
dve2lts-sym, 17.303: level 42 is finished
dve2lts-sym, 17.603: level 43 is finished
dve2lts-sym, 17.864: level 44 is finished
dve2lts-sym, 18.094: level 45 is finished
dve2lts-sym, 18.287: level 46 is finished
dve2lts-sym, 18.455: level 47 is finished
dve2lts-sym, 18.603: level 48 is finished
dve2lts-sym, 18.738: level 49 is finished
dve2lts-sym, 18.871: level 50 is finished
dve2lts-sym, 19.005: level 51 is finished
dve2lts-sym, 19.130: level 52 is finished
dve2lts-sym, 19.253: level 53 is finished
dve2lts-sym, 19.368: level 54 is finished
dve2lts-sym, 19.484: level 55 is finished
dve2lts-sym, 19.599: level 56 is finished
dve2lts-sym, 19.716: level 57 is finished
dve2lts-sym, 19.834: level 58 is finished
dve2lts-sym, 19.957: level 59 is finished
dve2lts-sym, 20.078: level 60 is finished
dve2lts-sym, 20.195: level 61 is finished
dve2lts-sym, 20.311: level 62 is finished
dve2lts-sym, 20.419: level 63 is finished
dve2lts-sym, 20.515: level 64 is finished
dve2lts-sym, 20.605: level 65 is finished
dve2lts-sym, 20.683: level 66 is finished
dve2lts-sym, 20.756: level 67 is finished
dve2lts-sym, 20.816: level 68 is finished
dve2lts-sym, 20.872: level 69 is finished
dve2lts-sym, 20.921: level 70 is finished
dve2lts-sym, 20.964: level 71 is finished
dve2lts-sym, 20.999: level 72 is finished
dve2lts-sym, 21.033: level 73 is finished
dve2lts-sym, 21.057: level 74 is finished
dve2lts-sym, 21.083: level 75 is finished
dve2lts-sym, 21.102: level 76 is finished
dve2lts-sym, 21.122: level 77 is finished
dve2lts-sym, 21.139: level 78 is finished
dve2lts-sym, 21.159: level 79 is finished
dve2lts-sym, 21.176: level 80 is finished
dve2lts-sym, 21.196: level 81 is finished
dve2lts-sym, 21.215: level 82 is finished
dve2lts-sym, 21.236: level 83 is finished
dve2lts-sym, 21.255: level 84 is finished
dve2lts-sym, 21.281: level 85 is finished
dve2lts-sym, 21.305: level 86 is finished
dve2lts-sym, 21.329: level 87 is finished
dve2lts-sym, 21.350: level 88 is finished
dve2lts-sym, 21.373: level 89 is finished
dve2lts-sym, 21.394: level 90 is finished
dve2lts-sym, 21.415: level 91 is finished
dve2lts-sym, 21.436: level 92 is finished
dve2lts-sym, 21.458: level 93 is finished
dve2lts-sym, 21.482: level 94 is finished
dve2lts-sym, 21.507: level 95 is finished
dve2lts-sym, 21.529: level 96 is finished
dve2lts-sym, 21.551: level 97 is finished
dve2lts-sym, 21.566: level 98 is finished
dve2lts-sym, 21.580: level 99 is finished
dve2lts-sym, 21.589: level 100 is finished
dve2lts-sym, 21.597: level 101 is finished
dve2lts-sym, 21.604: level 102 is finished
dve2lts-sym, 21.613: level 103 is finished
dve2lts-sym, 21.620: level 104 is finished
dve2lts-sym, 21.629: level 105 is finished
dve2lts-sym, 21.636: level 106 is finished
dve2lts-sym, 21.643: level 107 is finished
dve2lts-sym, 21.649: level 108 is finished
dve2lts-sym, 21.655: level 109 is finished
dve2lts-sym, 21.660: level 110 is finished
dve2lts-sym, 21.667: level 111 is finished
dve2lts-sym, 21.673: level 112 is finished
dve2lts-sym, 21.679: level 113 is finished
dve2lts-sym, 21.683: level 114 is finished
dve2lts-sym, 21.688: level 115 is finished
dve2lts-sym, 21.689: level 116 is finished
dve2lts-sym, 21.691: level 117 is finished
dve2lts-sym, 21.692: level 118 is finished
dve2lts-sym, 21.693: level 119 is finished
dve2lts-sym, 21.695: level 120 is finished
dve2lts-sym, 21.696: level 121 is finished
dve2lts-sym, 21.697: level 122 is finished
dve2lts-sym, 21.697: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.697: reachability took 20.820 real 15.360 user 5.450 sys
dve2lts-sym, 21.697: counting visited states...
dve2lts-sym, 21.759: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.759: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
