Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 3.183: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 3.975: level 4 is finished
dve2lts-sym, 4.246: level 5 is finished
dve2lts-sym, 4.438: level 6 is finished
dve2lts-sym, 4.593: level 7 is finished
dve2lts-sym, 4.660: level 8 is finished
dve2lts-sym, 4.721: level 9 is finished
dve2lts-sym, 4.769: level 10 is finished
dve2lts-sym, 4.786: level 11 is finished
dve2lts-sym, 4.795: level 12 is finished
dve2lts-sym, 4.802: level 13 is finished
dve2lts-sym, 4.808: level 14 is finished
dve2lts-sym, 4.816: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.833: level 17 is finished
dve2lts-sym, 4.844: level 18 is finished
dve2lts-sym, 4.856: level 19 is finished
dve2lts-sym, 4.873: level 20 is finished
dve2lts-sym, 4.890: level 21 is finished
dve2lts-sym, 4.911: level 22 is finished
dve2lts-sym, 4.936: level 23 is finished
dve2lts-sym, 4.966: level 24 is finished
dve2lts-sym, 4.999: level 25 is finished
dve2lts-sym, 5.040: level 26 is finished
dve2lts-sym, 5.145: level 27 is finished
dve2lts-sym, 5.202: level 28 is finished
dve2lts-sym, 5.268: level 29 is finished
dve2lts-sym, 5.345: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.557: level 32 is finished
dve2lts-sym, 5.674: level 33 is finished
dve2lts-sym, 5.809: level 34 is finished
dve2lts-sym, 5.987: level 35 is finished
dve2lts-sym, 6.165: level 36 is finished
dve2lts-sym, 6.388: level 37 is finished
dve2lts-sym, 6.620: level 38 is finished
dve2lts-sym, 6.910: level 39 is finished
dve2lts-sym, 7.236: level 40 is finished
dve2lts-sym, 7.606: level 41 is finished
dve2lts-sym, 8.110: level 42 is finished
dve2lts-sym, 8.581: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.715: level 45 is finished
dve2lts-sym, 10.395: level 46 is finished
dve2lts-sym, 11.163: level 47 is finished
dve2lts-sym, 12.035: level 48 is finished
dve2lts-sym, 13.026: level 49 is finished
dve2lts-sym, 14.125: level 50 is finished
dve2lts-sym, 15.406: level 51 is finished
dve2lts-sym, 16.802: level 52 is finished
dve2lts-sym, 18.411: level 53 is finished
dve2lts-sym, 20.184: level 54 is finished
dve2lts-sym, 22.269: level 55 is finished
dve2lts-sym, 25.013: level 56 is finished
dve2lts-sym, 27.167: level 57 is finished
dve2lts-sym, 29.385: level 58 is finished
dve2lts-sym, 31.856: level 59 is finished
dve2lts-sym, 34.694: level 60 is finished
dve2lts-sym, 37.918: level 61 is finished
dve2lts-sym, 41.999: level 62 is finished
dve2lts-sym, 45.737: level 63 is finished
dve2lts-sym, 49.801: level 64 is finished
dve2lts-sym, 54.279: level 65 is finished
dve2lts-sym, 59.359: level 66 is finished
dve2lts-sym, 64.838: level 67 is finished
dve2lts-sym, 70.684: level 68 is finished
dve2lts-sym, 76.327: level 69 is finished
dve2lts-sym, 82.791: level 70 is finished
dve2lts-sym, 90.150: level 71 is finished
dve2lts-sym, 97.264: level 72 is finished
dve2lts-sym, 105.330: level 73 is finished
dve2lts-sym, 114.074: level 74 is finished
dve2lts-sym, 122.352: level 75 is finished
dve2lts-sym, 131.812: level 76 is finished
dve2lts-sym, 141.757: level 77 is finished
dve2lts-sym, 151.314: level 78 is finished
dve2lts-sym, 161.773: level 79 is finished
dve2lts-sym, 172.902: level 80 is finished
dve2lts-sym, 184.567: level 81 is finished
dve2lts-sym, 196.361: level 82 is finished
dve2lts-sym, 208.803: level 83 is finished
dve2lts-sym, 221.355: level 84 is finished
dve2lts-sym, 235.208: level 85 is finished
dve2lts-sym, 248.832: level 86 is finished
dve2lts-sym, 263.828: level 87 is finished
dve2lts-sym, 279.232: level 88 is finished
dve2lts-sym, 296.363: level 89 is finished
dve2lts-sym, 312.721: level 90 is finished
dve2lts-sym, 330.243: level 91 is finished
dve2lts-sym, 348.760: level 92 is finished
dve2lts-sym, 367.268: level 93 is finished
dve2lts-sym, 386.401: level 94 is finished
dve2lts-sym, 407.204: level 95 is finished
dve2lts-sym, 426.718: level 96 is finished
dve2lts-sym, 447.653: level 97 is finished
dve2lts-sym, 468.900: level 98 is finished
dve2lts-sym, 491.259: level 99 is finished
dve2lts-sym, 513.603: level 100 is finished
dve2lts-sym, 537.379: level 101 is finished
dve2lts-sym, 560.578: level 102 is finished
dve2lts-sym, 585.043: level 103 is finished
dve2lts-sym, 608.935: level 104 is finished
dve2lts-sym, 635.376: level 105 is finished
dve2lts-sym, 660.876: level 106 is finished
dve2lts-sym, 687.914: level 107 is finished
dve2lts-sym, 713.843: level 108 is finished
dve2lts-sym, 742.289: level 109 is finished
dve2lts-sym, 770.602: level 110 is finished
dve2lts-sym, 798.280: level 111 is finished
dve2lts-sym, 827.132: level 112 is finished
dve2lts-sym, 856.545: level 113 is finished
dve2lts-sym, 885.179: level 114 is finished
dve2lts-sym, 914.457: level 115 is finished
dve2lts-sym, 943.538: level 116 is finished
dve2lts-sym, 973.569: level 117 is finished
dve2lts-sym, 1003.611: level 118 is finished
dve2lts-sym, 1035.395: level 119 is finished
dve2lts-sym, 1065.290: level 120 is finished
dve2lts-sym, 1096.326: level 121 is finished
dve2lts-sym, 1126.752: level 122 is finished
dve2lts-sym, 1158.804: level 123 is finished
dve2lts-sym, 1189.578: level 124 is finished
