Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 9->5 groups
dve2lts-sym, 0.470: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.437: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.345: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.799: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.060: level 7 is finished
dve2lts-sym, 3.072: level 8 is finished
dve2lts-sym, 3.075: level 9 is finished
dve2lts-sym, 3.080: level 10 is finished
dve2lts-sym, 3.114: level 11 is finished
dve2lts-sym, 3.121: level 12 is finished
dve2lts-sym, 3.130: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.154: level 15 is finished
dve2lts-sym, 3.170: level 16 is finished
dve2lts-sym, 3.190: level 17 is finished
dve2lts-sym, 3.223: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.276: level 20 is finished
dve2lts-sym, 3.306: level 21 is finished
dve2lts-sym, 3.350: level 22 is finished
dve2lts-sym, 3.385: level 23 is finished
dve2lts-sym, 3.449: level 24 is finished
dve2lts-sym, 3.488: level 25 is finished
dve2lts-sym, 3.527: level 26 is finished
dve2lts-sym, 3.576: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.671: level 29 is finished
dve2lts-sym, 3.713: level 30 is finished
dve2lts-sym, 3.755: level 31 is finished
dve2lts-sym, 3.811: level 32 is finished
dve2lts-sym, 3.852: level 33 is finished
dve2lts-sym, 3.901: level 34 is finished
dve2lts-sym, 3.941: level 35 is finished
dve2lts-sym, 3.987: level 36 is finished
dve2lts-sym, 4.024: level 37 is finished
dve2lts-sym, 4.060: level 38 is finished
dve2lts-sym, 4.106: level 39 is finished
dve2lts-sym, 4.139: level 40 is finished
dve2lts-sym, 4.170: level 41 is finished
dve2lts-sym, 4.217: level 42 is finished
dve2lts-sym, 4.246: level 43 is finished
dve2lts-sym, 4.269: level 44 is finished
dve2lts-sym, 4.290: level 45 is finished
dve2lts-sym, 4.333: level 46 is finished
dve2lts-sym, 4.349: level 47 is finished
dve2lts-sym, 4.363: level 48 is finished
dve2lts-sym, 4.375: level 49 is finished
dve2lts-sym, 4.387: level 50 is finished
dve2lts-sym, 4.399: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.439: level 53 is finished
dve2lts-sym, 4.450: level 54 is finished
dve2lts-sym, 4.461: level 55 is finished
dve2lts-sym, 4.472: level 56 is finished
dve2lts-sym, 4.483: level 57 is finished
dve2lts-sym, 4.494: level 58 is finished
dve2lts-sym, 4.505: level 59 is finished
dve2lts-sym, 4.517: level 60 is finished
dve2lts-sym, 4.553: level 61 is finished
dve2lts-sym, 4.565: level 62 is finished
dve2lts-sym, 4.574: level 63 is finished
dve2lts-sym, 4.583: level 64 is finished
dve2lts-sym, 4.593: level 65 is finished
dve2lts-sym, 4.600: level 66 is finished
dve2lts-sym, 4.607: level 67 is finished
dve2lts-sym, 4.613: level 68 is finished
dve2lts-sym, 4.619: level 69 is finished
dve2lts-sym, 4.624: level 70 is finished
dve2lts-sym, 4.665: level 71 is finished
dve2lts-sym, 4.676: level 72 is finished
dve2lts-sym, 4.680: level 73 is finished
dve2lts-sym, 4.683: level 74 is finished
dve2lts-sym, 4.686: level 75 is finished
dve2lts-sym, 4.689: level 76 is finished
dve2lts-sym, 4.691: level 77 is finished
dve2lts-sym, 4.694: level 78 is finished
dve2lts-sym, 4.696: level 79 is finished
dve2lts-sym, 4.699: level 80 is finished
dve2lts-sym, 4.701: level 81 is finished
dve2lts-sym, 4.704: level 82 is finished
dve2lts-sym, 4.706: level 83 is finished
dve2lts-sym, 4.709: level 84 is finished
dve2lts-sym, 4.712: level 85 is finished
dve2lts-sym, 4.715: level 86 is finished
dve2lts-sym, 4.718: level 87 is finished
dve2lts-sym, 4.721: level 88 is finished
dve2lts-sym, 4.724: level 89 is finished
dve2lts-sym, 4.726: level 90 is finished
dve2lts-sym, 4.729: level 91 is finished
dve2lts-sym, 4.732: level 92 is finished
dve2lts-sym, 4.734: level 93 is finished
dve2lts-sym, 4.737: level 94 is finished
dve2lts-sym, 4.775: level 95 is finished
dve2lts-sym, 4.792: level 96 is finished
dve2lts-sym, 4.795: level 97 is finished
dve2lts-sym, 4.797: level 98 is finished
dve2lts-sym, 4.799: level 99 is finished
dve2lts-sym, 4.800: level 100 is finished
dve2lts-sym, 4.802: level 101 is finished
dve2lts-sym, 4.803: level 102 is finished
dve2lts-sym, 4.805: level 103 is finished
dve2lts-sym, 4.807: level 104 is finished
dve2lts-sym, 4.808: level 105 is finished
dve2lts-sym, 4.809: level 106 is finished
dve2lts-sym, 4.812: level 107 is finished
dve2lts-sym, 4.813: level 108 is finished
dve2lts-sym, 4.814: level 109 is finished
dve2lts-sym, 4.815: level 110 is finished
dve2lts-sym, 4.817: level 111 is finished
dve2lts-sym, 4.818: level 112 is finished
dve2lts-sym, 4.820: level 113 is finished
dve2lts-sym, 4.821: level 114 is finished
dve2lts-sym, 4.822: level 115 is finished
dve2lts-sym, 4.823: level 116 is finished
dve2lts-sym, 4.824: level 117 is finished
dve2lts-sym, 4.825: level 118 is finished
dve2lts-sym, 4.825: level 119 is finished
dve2lts-sym, 4.826: level 120 is finished
dve2lts-sym, 4.827: level 121 is finished
dve2lts-sym, 4.828: level 122 is finished
dve2lts-sym, 4.828: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.828: reachability took 3.800 real 168.110 user 11.160 sys
dve2lts-sym, 4.829: counting visited states...
dve2lts-sym, 4.837: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 4.837: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
