dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.460: Regroup Column Nub
dve2lts-sym, 0.460: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 9->5 groups
dve2lts-sym, 0.461: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.482: level 5 is finished
dve2lts-sym, 3.723: level 6 is finished
dve2lts-sym, 3.855: level 7 is finished
dve2lts-sym, 3.943: level 8 is finished
dve2lts-sym, 3.974: level 9 is finished
dve2lts-sym, 3.987: level 10 is finished
dve2lts-sym, 4.006: level 11 is finished
dve2lts-sym, 4.069: level 12 is finished
dve2lts-sym, 4.105: level 13 is finished
dve2lts-sym, 4.184: level 14 is finished
dve2lts-sym, 4.242: level 15 is finished
dve2lts-sym, 4.347: level 16 is finished
dve2lts-sym, 4.459: level 17 is finished
dve2lts-sym, 4.588: level 18 is finished
dve2lts-sym, 4.726: level 19 is finished
dve2lts-sym, 4.877: level 20 is finished
dve2lts-sym, 5.060: level 21 is finished
dve2lts-sym, 5.237: level 22 is finished
dve2lts-sym, 5.452: level 23 is finished
dve2lts-sym, 5.651: level 24 is finished
dve2lts-sym, 5.870: level 25 is finished
dve2lts-sym, 6.049: level 26 is finished
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.427: level 28 is finished
dve2lts-sym, 6.629: level 29 is finished
dve2lts-sym, 6.840: level 30 is finished
dve2lts-sym, 7.046: level 31 is finished
dve2lts-sym, 7.259: level 32 is finished
dve2lts-sym, 7.467: level 33 is finished
dve2lts-sym, 7.663: level 34 is finished
dve2lts-sym, 7.861: level 35 is finished
dve2lts-sym, 8.037: level 36 is finished
dve2lts-sym, 8.207: level 37 is finished
dve2lts-sym, 8.388: level 38 is finished
dve2lts-sym, 8.560: level 39 is finished
dve2lts-sym, 8.719: level 40 is finished
dve2lts-sym, 8.871: level 41 is finished
dve2lts-sym, 9.012: level 42 is finished
dve2lts-sym, 9.142: level 43 is finished
dve2lts-sym, 9.260: level 44 is finished
dve2lts-sym, 9.361: level 45 is finished
dve2lts-sym, 9.442: level 46 is finished
dve2lts-sym, 9.518: level 47 is finished
dve2lts-sym, 9.578: level 48 is finished
dve2lts-sym, 9.635: level 49 is finished
dve2lts-sym, 9.688: level 50 is finished
dve2lts-sym, 9.740: level 51 is finished
dve2lts-sym, 9.792: level 52 is finished
dve2lts-sym, 9.840: level 53 is finished
dve2lts-sym, 9.889: level 54 is finished
dve2lts-sym, 9.932: level 55 is finished
dve2lts-sym, 9.976: level 56 is finished
dve2lts-sym, 10.023: level 57 is finished
dve2lts-sym, 10.068: level 58 is finished
dve2lts-sym, 10.115: level 59 is finished
dve2lts-sym, 10.163: level 60 is finished
dve2lts-sym, 10.210: level 61 is finished
dve2lts-sym, 10.257: level 62 is finished
dve2lts-sym, 10.300: level 63 is finished
dve2lts-sym, 10.339: level 64 is finished
dve2lts-sym, 10.374: level 65 is finished
dve2lts-sym, 10.405: level 66 is finished
dve2lts-sym, 10.433: level 67 is finished
dve2lts-sym, 10.458: level 68 is finished
dve2lts-sym, 10.479: level 69 is finished
dve2lts-sym, 10.497: level 70 is finished
dve2lts-sym, 10.514: level 71 is finished
dve2lts-sym, 10.527: level 72 is finished
dve2lts-sym, 10.540: level 73 is finished
dve2lts-sym, 10.550: level 74 is finished
dve2lts-sym, 10.559: level 75 is finished
dve2lts-sym, 10.566: level 76 is finished
dve2lts-sym, 10.575: level 77 is finished
dve2lts-sym, 10.582: level 78 is finished
dve2lts-sym, 10.589: level 79 is finished
dve2lts-sym, 10.597: level 80 is finished
dve2lts-sym, 10.604: level 81 is finished
dve2lts-sym, 10.612: level 82 is finished
dve2lts-sym, 10.620: level 83 is finished
dve2lts-sym, 10.628: level 84 is finished
dve2lts-sym, 10.637: level 85 is finished
dve2lts-sym, 10.646: level 86 is finished
dve2lts-sym, 10.655: level 87 is finished
dve2lts-sym, 10.663: level 88 is finished
dve2lts-sym, 10.672: level 89 is finished
dve2lts-sym, 10.680: level 90 is finished
dve2lts-sym, 10.688: level 91 is finished
dve2lts-sym, 10.697: level 92 is finished
dve2lts-sym, 10.705: level 93 is finished
dve2lts-sym, 10.715: level 94 is finished
dve2lts-sym, 10.724: level 95 is finished
dve2lts-sym, 10.733: level 96 is finished
dve2lts-sym, 10.741: level 97 is finished
dve2lts-sym, 10.746: level 98 is finished
dve2lts-sym, 10.751: level 99 is finished
dve2lts-sym, 10.755: level 100 is finished
dve2lts-sym, 10.759: level 101 is finished
dve2lts-sym, 10.762: level 102 is finished
dve2lts-sym, 10.766: level 103 is finished
dve2lts-sym, 10.769: level 104 is finished
dve2lts-sym, 10.773: level 105 is finished
dve2lts-sym, 10.776: level 106 is finished
dve2lts-sym, 10.779: level 107 is finished
dve2lts-sym, 10.782: level 108 is finished
dve2lts-sym, 10.785: level 109 is finished
dve2lts-sym, 10.787: level 110 is finished
dve2lts-sym, 10.790: level 111 is finished
dve2lts-sym, 10.793: level 112 is finished
dve2lts-sym, 10.796: level 113 is finished
dve2lts-sym, 10.798: level 114 is finished
dve2lts-sym, 10.801: level 115 is finished
dve2lts-sym, 10.802: level 116 is finished
dve2lts-sym, 10.803: level 117 is finished
dve2lts-sym, 10.804: level 118 is finished
dve2lts-sym, 10.806: level 119 is finished
dve2lts-sym, 10.808: level 120 is finished
dve2lts-sym, 10.809: level 121 is finished
dve2lts-sym, 10.811: level 122 is finished
dve2lts-sym, 10.812: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.812: reachability took 9.840 real 449.050 user 17.180 sys
dve2lts-sym, 10.812: counting visited states...
dve2lts-sym, 10.819: counting took 0.000 real 0.340 user 0.010 sys
dve2lts-sym, 10.819: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
