Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.580: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 2.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.065: level 1 is finished
dve2lts-sym, 3.714: level 2 is finished
dve2lts-sym, 4.215: level 3 is finished
dve2lts-sym, 4.500: level 4 is finished
dve2lts-sym, 4.734: level 5 is finished
dve2lts-sym, 4.920: level 6 is finished
dve2lts-sym, 5.061: level 7 is finished
dve2lts-sym, 5.116: level 8 is finished
dve2lts-sym, 5.145: level 9 is finished
dve2lts-sym, 5.156: level 10 is finished
dve2lts-sym, 5.162: level 11 is finished
dve2lts-sym, 5.169: level 12 is finished
dve2lts-sym, 5.174: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.187: level 15 is finished
dve2lts-sym, 5.195: level 16 is finished
dve2lts-sym, 5.204: level 17 is finished
dve2lts-sym, 5.214: level 18 is finished
dve2lts-sym, 5.227: level 19 is finished
dve2lts-sym, 5.243: level 20 is finished
dve2lts-sym, 5.261: level 21 is finished
dve2lts-sym, 5.282: level 22 is finished
dve2lts-sym, 5.307: level 23 is finished
dve2lts-sym, 5.336: level 24 is finished
dve2lts-sym, 5.372: level 25 is finished
dve2lts-sym, 5.414: level 26 is finished
dve2lts-sym, 5.460: level 27 is finished
dve2lts-sym, 5.517: level 28 is finished
dve2lts-sym, 5.581: level 29 is finished
dve2lts-sym, 5.657: level 30 is finished
dve2lts-sym, 5.744: level 31 is finished
dve2lts-sym, 5.848: level 32 is finished
dve2lts-sym, 5.962: level 33 is finished
dve2lts-sym, 6.098: level 34 is finished
dve2lts-sym, 6.249: level 35 is finished
dve2lts-sym, 6.424: level 36 is finished
dve2lts-sym, 6.641: level 37 is finished
dve2lts-sym, 6.874: level 38 is finished
dve2lts-sym, 7.138: level 39 is finished
dve2lts-sym, 7.441: level 40 is finished
dve2lts-sym, 7.793: level 41 is finished
dve2lts-sym, 8.189: level 42 is finished
dve2lts-sym, 8.645: level 43 is finished
dve2lts-sym, 9.142: level 44 is finished
dve2lts-sym, 9.725: level 45 is finished
dve2lts-sym, 10.358: level 46 is finished
dve2lts-sym, 11.083: level 47 is finished
dve2lts-sym, 11.908: level 48 is finished
dve2lts-sym, 12.848: level 49 is finished
dve2lts-sym, 14.003: level 50 is finished
dve2lts-sym, 15.230: level 51 is finished
dve2lts-sym, 16.581: level 52 is finished
dve2lts-sym, 18.140: level 53 is finished
dve2lts-sym, 19.891: level 54 is finished
dve2lts-sym, 21.892: level 55 is finished
dve2lts-sym, 24.648: level 56 is finished
dve2lts-sym, 27.039: level 57 is finished
dve2lts-sym, 29.416: level 58 is finished
dve2lts-sym, 32.166: level 59 is finished
dve2lts-sym, 35.110: level 60 is finished
dve2lts-sym, 38.730: level 61 is finished
dve2lts-sym, 42.942: level 62 is finished
dve2lts-sym, 47.056: level 63 is finished
dve2lts-sym, 51.274: level 64 is finished
dve2lts-sym, 56.855: level 65 is finished
dve2lts-sym, 61.727: level 66 is finished
dve2lts-sym, 67.427: level 67 is finished
dve2lts-sym, 73.912: level 68 is finished
dve2lts-sym, 80.030: level 69 is finished
dve2lts-sym, 86.843: level 70 is finished
dve2lts-sym, 94.340: level 71 is finished
dve2lts-sym, 103.036: level 72 is finished
dve2lts-sym, 110.637: level 73 is finished
dve2lts-sym, 120.063: level 74 is finished
dve2lts-sym, 128.897: level 75 is finished
dve2lts-sym, 138.614: level 76 is finished
dve2lts-sym, 149.886: level 77 is finished
dve2lts-sym, 159.982: level 78 is finished
dve2lts-sym, 171.252: level 79 is finished
dve2lts-sym, 182.757: level 80 is finished
dve2lts-sym, 195.188: level 81 is finished
dve2lts-sym, 207.778: level 82 is finished
dve2lts-sym, 221.068: level 83 is finished
dve2lts-sym, 234.820: level 84 is finished
dve2lts-sym, 249.095: level 85 is finished
dve2lts-sym, 263.194: level 86 is finished
dve2lts-sym, 278.006: level 87 is finished
dve2lts-sym, 293.252: level 88 is finished
dve2lts-sym, 310.237: level 89 is finished
dve2lts-sym, 326.780: level 90 is finished
dve2lts-sym, 344.351: level 91 is finished
dve2lts-sym, 363.126: level 92 is finished
dve2lts-sym, 381.548: level 93 is finished
dve2lts-sym, 401.073: level 94 is finished
dve2lts-sym, 421.616: level 95 is finished
dve2lts-sym, 441.731: level 96 is finished
dve2lts-sym, 464.037: level 97 is finished
dve2lts-sym, 486.624: level 98 is finished
dve2lts-sym, 510.001: level 99 is finished
dve2lts-sym, 532.949: level 100 is finished
dve2lts-sym, 556.215: level 101 is finished
dve2lts-sym, 579.643: level 102 is finished
dve2lts-sym, 603.846: level 103 is finished
dve2lts-sym, 628.585: level 104 is finished
dve2lts-sym, 655.041: level 105 is finished
dve2lts-sym, 680.215: level 106 is finished
dve2lts-sym, 707.585: level 107 is finished
dve2lts-sym, 733.540: level 108 is finished
dve2lts-sym, 761.684: level 109 is finished
dve2lts-sym, 789.198: level 110 is finished
dve2lts-sym, 818.053: level 111 is finished
dve2lts-sym, 845.176: level 112 is finished
dve2lts-sym, 873.980: level 113 is finished
dve2lts-sym, 902.996: level 114 is finished
dve2lts-sym, 932.979: level 115 is finished
dve2lts-sym, 962.160: level 116 is finished
dve2lts-sym, 992.637: level 117 is finished
dve2lts-sym, 1022.616: level 118 is finished
dve2lts-sym, 1054.760: level 119 is finished
dve2lts-sym, 1087.371: level 120 is finished
dve2lts-sym, 1119.318: level 121 is finished
dve2lts-sym, 1150.436: level 122 is finished
dve2lts-sym, 1183.166: level 123 is finished
