Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 9->5 groups
dve2lts-sym, 0.488: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 3.052: level 3 is finished
dve2lts-sym, 3.917: level 4 is finished
dve2lts-sym, 4.713: level 5 is finished
dve2lts-sym, 5.229: level 6 is finished
dve2lts-sym, 5.459: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.519: level 9 is finished
dve2lts-sym, 5.548: level 10 is finished
dve2lts-sym, 5.596: level 11 is finished
dve2lts-sym, 5.659: level 12 is finished
dve2lts-sym, 5.751: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 6.036: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.499: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 7.192: level 19 is finished
dve2lts-sym, 7.632: level 20 is finished
dve2lts-sym, 8.162: level 21 is finished
dve2lts-sym, 8.749: level 22 is finished
dve2lts-sym, 9.432: level 23 is finished
dve2lts-sym, 10.171: level 24 is finished
dve2lts-sym, 11.002: level 25 is finished
dve2lts-sym, 11.883: level 26 is finished
dve2lts-sym, 12.857: level 27 is finished
dve2lts-sym, 13.877: level 28 is finished
dve2lts-sym, 14.978: level 29 is finished
dve2lts-sym, 16.110: level 30 is finished
dve2lts-sym, 17.325: level 31 is finished
dve2lts-sym, 18.581: level 32 is finished
dve2lts-sym, 19.941: level 33 is finished
dve2lts-sym, 21.338: level 34 is finished
dve2lts-sym, 22.846: level 35 is finished
dve2lts-sym, 24.402: level 36 is finished
dve2lts-sym, 26.084: level 37 is finished
dve2lts-sym, 27.910: level 38 is finished
dve2lts-sym, 29.871: level 39 is finished
dve2lts-sym, 31.919: level 40 is finished
dve2lts-sym, 34.071: level 41 is finished
dve2lts-sym, 36.324: level 42 is finished
dve2lts-sym, 38.727: level 43 is finished
dve2lts-sym, 41.197: level 44 is finished
dve2lts-sym, 43.796: level 45 is finished
dve2lts-sym, 46.449: level 46 is finished
dve2lts-sym, 49.248: level 47 is finished
dve2lts-sym, 52.024: level 48 is finished
dve2lts-sym, 54.905: level 49 is finished
dve2lts-sym, 57.814: level 50 is finished
dve2lts-sym, 60.883: level 51 is finished
dve2lts-sym, 63.909: level 52 is finished
dve2lts-sym, 67.044: level 53 is finished
dve2lts-sym, 70.090: level 54 is finished
dve2lts-sym, 73.220: level 55 is finished
dve2lts-sym, 76.230: level 56 is finished
dve2lts-sym, 79.383: level 57 is finished
dve2lts-sym, 82.354: level 58 is finished
dve2lts-sym, 85.270: level 59 is finished
dve2lts-sym, 87.976: level 60 is finished
dve2lts-sym, 90.644: level 61 is finished
dve2lts-sym, 93.123: level 62 is finished
dve2lts-sym, 95.494: level 63 is finished
dve2lts-sym, 97.638: level 64 is finished
dve2lts-sym, 99.669: level 65 is finished
dve2lts-sym, 101.469: level 66 is finished
dve2lts-sym, 103.168: level 67 is finished
dve2lts-sym, 104.707: level 68 is finished
dve2lts-sym, 106.104: level 69 is finished
dve2lts-sym, 107.262: level 70 is finished
dve2lts-sym, 108.289: level 71 is finished
dve2lts-sym, 109.110: level 72 is finished
dve2lts-sym, 109.834: level 73 is finished
dve2lts-sym, 110.404: level 74 is finished
dve2lts-sym, 110.888: level 75 is finished
dve2lts-sym, 111.254: level 76 is finished
dve2lts-sym, 111.564: level 77 is finished
dve2lts-sym, 111.806: level 78 is finished
dve2lts-sym, 112.011: level 79 is finished
dve2lts-sym, 112.164: level 80 is finished
dve2lts-sym, 112.295: level 81 is finished
dve2lts-sym, 112.392: level 82 is finished
dve2lts-sym, 112.478: level 83 is finished
dve2lts-sym, 112.545: level 84 is finished
dve2lts-sym, 112.601: level 85 is finished
dve2lts-sym, 112.645: level 86 is finished
dve2lts-sym, 112.683: level 87 is finished
dve2lts-sym, 112.711: level 88 is finished
dve2lts-sym, 112.732: level 89 is finished
dve2lts-sym, 112.747: level 90 is finished
dve2lts-sym, 112.759: level 91 is finished
dve2lts-sym, 112.769: level 92 is finished
dve2lts-sym, 112.775: level 93 is finished
dve2lts-sym, 112.780: level 94 is finished
dve2lts-sym, 112.783: level 95 is finished
dve2lts-sym, 112.786: level 96 is finished
dve2lts-sym, 112.787: level 97 is finished
dve2lts-sym, 112.789: level 98 is finished
dve2lts-sym, 112.790: level 99 is finished
dve2lts-sym, 112.790: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 112.790: reachability took 111.920 real 106.570 user 5.290 sys
dve2lts-sym, 112.790: counting visited states...
dve2lts-sym, 113.146: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 113.146: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
