Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 9->5 groups
dve2lts-sym, 0.459: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.478: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 5.302: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 5.504: level 8 is finished
dve2lts-sym, 5.531: level 9 is finished
dve2lts-sym, 5.566: level 10 is finished
dve2lts-sym, 5.624: level 11 is finished
dve2lts-sym, 5.695: level 12 is finished
dve2lts-sym, 5.796: level 13 is finished
dve2lts-sym, 5.916: level 14 is finished
dve2lts-sym, 6.075: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.481: level 17 is finished
dve2lts-sym, 6.726: level 18 is finished
dve2lts-sym, 7.017: level 19 is finished
dve2lts-sym, 7.330: level 20 is finished
dve2lts-sym, 7.685: level 21 is finished
dve2lts-sym, 8.061: level 22 is finished
dve2lts-sym, 8.470: level 23 is finished
dve2lts-sym, 8.887: level 24 is finished
dve2lts-sym, 9.317: level 25 is finished
dve2lts-sym, 9.748: level 26 is finished
dve2lts-sym, 10.189: level 27 is finished
dve2lts-sym, 10.643: level 28 is finished
dve2lts-sym, 11.105: level 29 is finished
dve2lts-sym, 11.573: level 30 is finished
dve2lts-sym, 12.053: level 31 is finished
dve2lts-sym, 12.529: level 32 is finished
dve2lts-sym, 12.997: level 33 is finished
dve2lts-sym, 13.446: level 34 is finished
dve2lts-sym, 13.885: level 35 is finished
dve2lts-sym, 14.305: level 36 is finished
dve2lts-sym, 14.711: level 37 is finished
dve2lts-sym, 15.100: level 38 is finished
dve2lts-sym, 15.481: level 39 is finished
dve2lts-sym, 15.848: level 40 is finished
dve2lts-sym, 16.202: level 41 is finished
dve2lts-sym, 16.527: level 42 is finished
dve2lts-sym, 16.827: level 43 is finished
dve2lts-sym, 17.087: level 44 is finished
dve2lts-sym, 17.318: level 45 is finished
dve2lts-sym, 17.512: level 46 is finished
dve2lts-sym, 17.680: level 47 is finished
dve2lts-sym, 17.828: level 48 is finished
dve2lts-sym, 17.963: level 49 is finished
dve2lts-sym, 18.097: level 50 is finished
dve2lts-sym, 18.230: level 51 is finished
dve2lts-sym, 18.355: level 52 is finished
dve2lts-sym, 18.479: level 53 is finished
dve2lts-sym, 18.594: level 54 is finished
dve2lts-sym, 18.709: level 55 is finished
dve2lts-sym, 18.825: level 56 is finished
dve2lts-sym, 18.943: level 57 is finished
dve2lts-sym, 19.060: level 58 is finished
dve2lts-sym, 19.183: level 59 is finished
dve2lts-sym, 19.304: level 60 is finished
dve2lts-sym, 19.423: level 61 is finished
dve2lts-sym, 19.539: level 62 is finished
dve2lts-sym, 19.647: level 63 is finished
dve2lts-sym, 19.743: level 64 is finished
dve2lts-sym, 19.833: level 65 is finished
dve2lts-sym, 19.911: level 66 is finished
dve2lts-sym, 19.984: level 67 is finished
dve2lts-sym, 20.045: level 68 is finished
dve2lts-sym, 20.102: level 69 is finished
dve2lts-sym, 20.151: level 70 is finished
dve2lts-sym, 20.195: level 71 is finished
dve2lts-sym, 20.230: level 72 is finished
dve2lts-sym, 20.264: level 73 is finished
dve2lts-sym, 20.288: level 74 is finished
dve2lts-sym, 20.314: level 75 is finished
dve2lts-sym, 20.333: level 76 is finished
dve2lts-sym, 20.353: level 77 is finished
dve2lts-sym, 20.370: level 78 is finished
dve2lts-sym, 20.390: level 79 is finished
dve2lts-sym, 20.408: level 80 is finished
dve2lts-sym, 20.428: level 81 is finished
dve2lts-sym, 20.446: level 82 is finished
dve2lts-sym, 20.467: level 83 is finished
dve2lts-sym, 20.487: level 84 is finished
dve2lts-sym, 20.513: level 85 is finished
dve2lts-sym, 20.537: level 86 is finished
dve2lts-sym, 20.561: level 87 is finished
dve2lts-sym, 20.582: level 88 is finished
dve2lts-sym, 20.606: level 89 is finished
dve2lts-sym, 20.627: level 90 is finished
dve2lts-sym, 20.648: level 91 is finished
dve2lts-sym, 20.669: level 92 is finished
dve2lts-sym, 20.691: level 93 is finished
dve2lts-sym, 20.715: level 94 is finished
dve2lts-sym, 20.740: level 95 is finished
dve2lts-sym, 20.762: level 96 is finished
dve2lts-sym, 20.784: level 97 is finished
dve2lts-sym, 20.799: level 98 is finished
dve2lts-sym, 20.813: level 99 is finished
dve2lts-sym, 20.823: level 100 is finished
dve2lts-sym, 20.831: level 101 is finished
dve2lts-sym, 20.838: level 102 is finished
dve2lts-sym, 20.846: level 103 is finished
dve2lts-sym, 20.854: level 104 is finished
dve2lts-sym, 20.863: level 105 is finished
dve2lts-sym, 20.869: level 106 is finished
dve2lts-sym, 20.877: level 107 is finished
dve2lts-sym, 20.882: level 108 is finished
dve2lts-sym, 20.889: level 109 is finished
dve2lts-sym, 20.894: level 110 is finished
dve2lts-sym, 20.901: level 111 is finished
dve2lts-sym, 20.906: level 112 is finished
dve2lts-sym, 20.913: level 113 is finished
dve2lts-sym, 20.917: level 114 is finished
dve2lts-sym, 20.922: level 115 is finished
dve2lts-sym, 20.923: level 116 is finished
dve2lts-sym, 20.925: level 117 is finished
dve2lts-sym, 20.926: level 118 is finished
dve2lts-sym, 20.927: level 119 is finished
dve2lts-sym, 20.929: level 120 is finished
dve2lts-sym, 20.930: level 121 is finished
dve2lts-sym, 20.931: level 122 is finished
dve2lts-sym, 20.932: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.932: reachability took 20.070 real 15.360 user 4.710 sys
dve2lts-sym, 20.932: counting visited states...
dve2lts-sym, 20.995: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 20.995: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
