Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regroup Row Nub
dve2lts-sym, 0.487: Regroup Column sWaps
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 9->5 groups
dve2lts-sym, 0.488: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 3.487: level 5 is finished
dve2lts-sym, 3.603: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 3.666: level 8 is finished
dve2lts-sym, 3.671: level 9 is finished
dve2lts-sym, 3.675: level 10 is finished
dve2lts-sym, 3.680: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.694: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.719: level 15 is finished
dve2lts-sym, 3.737: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.797: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.870: level 20 is finished
dve2lts-sym, 3.917: level 21 is finished
dve2lts-sym, 3.970: level 22 is finished
dve2lts-sym, 4.031: level 23 is finished
dve2lts-sym, 4.108: level 24 is finished
dve2lts-sym, 4.185: level 25 is finished
dve2lts-sym, 4.267: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.466: level 28 is finished
dve2lts-sym, 4.569: level 29 is finished
dve2lts-sym, 4.675: level 30 is finished
dve2lts-sym, 4.800: level 31 is finished
dve2lts-sym, 4.917: level 32 is finished
dve2lts-sym, 5.042: level 33 is finished
dve2lts-sym, 5.181: level 34 is finished
dve2lts-sym, 5.322: level 35 is finished
dve2lts-sym, 5.475: level 36 is finished
dve2lts-sym, 5.630: level 37 is finished
dve2lts-sym, 5.802: level 38 is finished
dve2lts-sym, 5.977: level 39 is finished
dve2lts-sym, 6.171: level 40 is finished
dve2lts-sym, 6.365: level 41 is finished
dve2lts-sym, 6.577: level 42 is finished
dve2lts-sym, 6.807: level 43 is finished
dve2lts-sym, 7.029: level 44 is finished
dve2lts-sym, 7.271: level 45 is finished
dve2lts-sym, 7.522: level 46 is finished
dve2lts-sym, 7.794: level 47 is finished
dve2lts-sym, 8.058: level 48 is finished
dve2lts-sym, 8.338: level 49 is finished
dve2lts-sym, 8.627: level 50 is finished
dve2lts-sym, 8.924: level 51 is finished
dve2lts-sym, 9.224: level 52 is finished
dve2lts-sym, 9.529: level 53 is finished
dve2lts-sym, 9.832: level 54 is finished
dve2lts-sym, 10.141: level 55 is finished
dve2lts-sym, 10.429: level 56 is finished
dve2lts-sym, 10.724: level 57 is finished
dve2lts-sym, 11.004: level 58 is finished
dve2lts-sym, 11.275: level 59 is finished
dve2lts-sym, 11.536: level 60 is finished
dve2lts-sym, 11.778: level 61 is finished
dve2lts-sym, 12.010: level 62 is finished
dve2lts-sym, 12.234: level 63 is finished
dve2lts-sym, 12.430: level 64 is finished
dve2lts-sym, 12.623: level 65 is finished
dve2lts-sym, 12.789: level 66 is finished
dve2lts-sym, 12.951: level 67 is finished
dve2lts-sym, 13.081: level 68 is finished
dve2lts-sym, 13.208: level 69 is finished
dve2lts-sym, 13.309: level 70 is finished
dve2lts-sym, 13.398: level 71 is finished
dve2lts-sym, 13.471: level 72 is finished
dve2lts-sym, 13.542: level 73 is finished
dve2lts-sym, 13.596: level 74 is finished
dve2lts-sym, 13.639: level 75 is finished
dve2lts-sym, 13.674: level 76 is finished
dve2lts-sym, 13.704: level 77 is finished
dve2lts-sym, 13.728: level 78 is finished
dve2lts-sym, 13.750: level 79 is finished
dve2lts-sym, 13.766: level 80 is finished
dve2lts-sym, 13.779: level 81 is finished
dve2lts-sym, 13.790: level 82 is finished
dve2lts-sym, 13.799: level 83 is finished
dve2lts-sym, 13.807: level 84 is finished
dve2lts-sym, 13.814: level 85 is finished
dve2lts-sym, 13.819: level 86 is finished
dve2lts-sym, 13.832: level 87 is finished
dve2lts-sym, 13.837: level 88 is finished
dve2lts-sym, 13.841: level 89 is finished
dve2lts-sym, 13.844: level 90 is finished
dve2lts-sym, 13.846: level 91 is finished
dve2lts-sym, 13.848: level 92 is finished
dve2lts-sym, 13.849: level 93 is finished
dve2lts-sym, 13.850: level 94 is finished
dve2lts-sym, 13.851: level 95 is finished
dve2lts-sym, 13.852: level 96 is finished
dve2lts-sym, 13.853: level 97 is finished
dve2lts-sym, 13.854: level 98 is finished
dve2lts-sym, 13.855: level 99 is finished
dve2lts-sym, 13.855: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.855: reachability took 12.380 real 576.580 user 11.780 sys
dve2lts-sym, 13.855: counting visited states...
dve2lts-sym, 13.916: counting took 0.070 real 2.920 user 0.000 sys
dve2lts-sym, 13.916: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
