Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 9->5 groups
dve2lts-sym, 0.486: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.825: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.175: level 5 is finished
dve2lts-sym, 3.287: level 6 is finished
dve2lts-sym, 3.328: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.341: level 9 is finished
dve2lts-sym, 3.344: level 10 is finished
dve2lts-sym, 3.350: level 11 is finished
dve2lts-sym, 3.356: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.389: level 15 is finished
dve2lts-sym, 3.408: level 16 is finished
dve2lts-sym, 3.431: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.503: level 19 is finished
dve2lts-sym, 3.545: level 20 is finished
dve2lts-sym, 3.595: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.712: level 23 is finished
dve2lts-sym, 3.782: level 24 is finished
dve2lts-sym, 3.872: level 25 is finished
dve2lts-sym, 3.958: level 26 is finished
dve2lts-sym, 4.053: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.271: level 29 is finished
dve2lts-sym, 4.381: level 30 is finished
dve2lts-sym, 4.525: level 31 is finished
dve2lts-sym, 4.646: level 32 is finished
dve2lts-sym, 4.777: level 33 is finished
dve2lts-sym, 4.922: level 34 is finished
dve2lts-sym, 5.067: level 35 is finished
dve2lts-sym, 5.230: level 36 is finished
dve2lts-sym, 5.390: level 37 is finished
dve2lts-sym, 5.571: level 38 is finished
dve2lts-sym, 5.761: level 39 is finished
dve2lts-sym, 5.971: level 40 is finished
dve2lts-sym, 6.181: level 41 is finished
dve2lts-sym, 6.407: level 42 is finished
dve2lts-sym, 6.632: level 43 is finished
dve2lts-sym, 6.890: level 44 is finished
dve2lts-sym, 7.135: level 45 is finished
dve2lts-sym, 7.413: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.980: level 48 is finished
dve2lts-sym, 8.304: level 49 is finished
dve2lts-sym, 8.603: level 50 is finished
dve2lts-sym, 8.918: level 51 is finished
dve2lts-sym, 9.219: level 52 is finished
dve2lts-sym, 9.538: level 53 is finished
dve2lts-sym, 9.858: level 54 is finished
dve2lts-sym, 10.202: level 55 is finished
dve2lts-sym, 10.516: level 56 is finished
dve2lts-sym, 10.828: level 57 is finished
dve2lts-sym, 11.129: level 58 is finished
dve2lts-sym, 11.407: level 59 is finished
dve2lts-sym, 11.672: level 60 is finished
dve2lts-sym, 11.928: level 61 is finished
dve2lts-sym, 12.173: level 62 is finished
dve2lts-sym, 12.403: level 63 is finished
dve2lts-sym, 12.618: level 64 is finished
dve2lts-sym, 12.820: level 65 is finished
dve2lts-sym, 12.992: level 66 is finished
dve2lts-sym, 13.161: level 67 is finished
dve2lts-sym, 13.301: level 68 is finished
dve2lts-sym, 13.428: level 69 is finished
dve2lts-sym, 13.541: level 70 is finished
dve2lts-sym, 13.633: level 71 is finished
dve2lts-sym, 13.708: level 72 is finished
dve2lts-sym, 13.775: level 73 is finished
dve2lts-sym, 13.837: level 74 is finished
dve2lts-sym, 13.883: level 75 is finished
dve2lts-sym, 13.918: level 76 is finished
dve2lts-sym, 13.949: level 77 is finished
dve2lts-sym, 13.974: level 78 is finished
dve2lts-sym, 13.996: level 79 is finished
dve2lts-sym, 14.013: level 80 is finished
dve2lts-sym, 14.027: level 81 is finished
dve2lts-sym, 14.038: level 82 is finished
dve2lts-sym, 14.048: level 83 is finished
dve2lts-sym, 14.056: level 84 is finished
dve2lts-sym, 14.063: level 85 is finished
dve2lts-sym, 14.069: level 86 is finished
dve2lts-sym, 14.074: level 87 is finished
dve2lts-sym, 14.078: level 88 is finished
dve2lts-sym, 14.081: level 89 is finished
dve2lts-sym, 14.083: level 90 is finished
dve2lts-sym, 14.085: level 91 is finished
dve2lts-sym, 14.087: level 92 is finished
dve2lts-sym, 14.088: level 93 is finished
dve2lts-sym, 14.090: level 94 is finished
dve2lts-sym, 14.090: level 95 is finished
dve2lts-sym, 14.091: level 96 is finished
dve2lts-sym, 14.092: level 97 is finished
dve2lts-sym, 14.093: level 98 is finished
dve2lts-sym, 14.094: level 99 is finished
dve2lts-sym, 14.094: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.094: reachability took 12.600 real 581.520 user 14.990 sys
dve2lts-sym, 14.095: counting visited states...
dve2lts-sym, 14.154: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 14.154: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
