Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.406: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.413: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.899: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.165: level 7 is finished
dve2lts-sym, 3.187: level 8 is finished
dve2lts-sym, 3.190: level 9 is finished
dve2lts-sym, 3.195: level 10 is finished
dve2lts-sym, 3.200: level 11 is finished
dve2lts-sym, 3.207: level 12 is finished
dve2lts-sym, 3.216: level 13 is finished
dve2lts-sym, 3.252: level 14 is finished
dve2lts-sym, 3.266: level 15 is finished
dve2lts-sym, 3.282: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.322: level 18 is finished
dve2lts-sym, 3.361: level 19 is finished
dve2lts-sym, 3.388: level 20 is finished
dve2lts-sym, 3.418: level 21 is finished
dve2lts-sym, 3.467: level 22 is finished
dve2lts-sym, 3.502: level 23 is finished
dve2lts-sym, 3.550: level 24 is finished
dve2lts-sym, 3.588: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.682: level 27 is finished
dve2lts-sym, 3.722: level 28 is finished
dve2lts-sym, 3.782: level 29 is finished
dve2lts-sym, 3.841: level 30 is finished
dve2lts-sym, 3.890: level 31 is finished
dve2lts-sym, 3.946: level 32 is finished
dve2lts-sym, 3.988: level 33 is finished
dve2lts-sym, 4.047: level 34 is finished
dve2lts-sym, 4.087: level 35 is finished
dve2lts-sym, 4.144: level 36 is finished
dve2lts-sym, 4.181: level 37 is finished
dve2lts-sym, 4.215: level 38 is finished
dve2lts-sym, 4.261: level 39 is finished
dve2lts-sym, 4.294: level 40 is finished
dve2lts-sym, 4.359: level 41 is finished
dve2lts-sym, 4.389: level 42 is finished
dve2lts-sym, 4.417: level 43 is finished
dve2lts-sym, 4.450: level 44 is finished
dve2lts-sym, 4.470: level 45 is finished
dve2lts-sym, 4.489: level 46 is finished
dve2lts-sym, 4.504: level 47 is finished
dve2lts-sym, 4.518: level 48 is finished
dve2lts-sym, 4.546: level 49 is finished
dve2lts-sym, 4.559: level 50 is finished
dve2lts-sym, 4.570: level 51 is finished
dve2lts-sym, 4.582: level 52 is finished
dve2lts-sym, 4.592: level 53 is finished
dve2lts-sym, 4.603: level 54 is finished
dve2lts-sym, 4.614: level 55 is finished
dve2lts-sym, 4.652: level 56 is finished
dve2lts-sym, 4.663: level 57 is finished
dve2lts-sym, 4.674: level 58 is finished
dve2lts-sym, 4.686: level 59 is finished
dve2lts-sym, 4.697: level 60 is finished
dve2lts-sym, 4.708: level 61 is finished
dve2lts-sym, 4.719: level 62 is finished
dve2lts-sym, 4.743: level 63 is finished
dve2lts-sym, 4.754: level 64 is finished
dve2lts-sym, 4.763: level 65 is finished
dve2lts-sym, 4.770: level 66 is finished
dve2lts-sym, 4.777: level 67 is finished
dve2lts-sym, 4.783: level 68 is finished
dve2lts-sym, 4.789: level 69 is finished
dve2lts-sym, 4.794: level 70 is finished
dve2lts-sym, 4.798: level 71 is finished
dve2lts-sym, 4.802: level 72 is finished
dve2lts-sym, 4.806: level 73 is finished
dve2lts-sym, 4.809: level 74 is finished
dve2lts-sym, 4.812: level 75 is finished
dve2lts-sym, 4.814: level 76 is finished
dve2lts-sym, 4.817: level 77 is finished
dve2lts-sym, 4.819: level 78 is finished
dve2lts-sym, 4.822: level 79 is finished
dve2lts-sym, 4.857: level 80 is finished
dve2lts-sym, 4.861: level 81 is finished
dve2lts-sym, 4.863: level 82 is finished
dve2lts-sym, 4.866: level 83 is finished
dve2lts-sym, 4.869: level 84 is finished
dve2lts-sym, 4.872: level 85 is finished
dve2lts-sym, 4.875: level 86 is finished
dve2lts-sym, 4.878: level 87 is finished
dve2lts-sym, 4.881: level 88 is finished
dve2lts-sym, 4.884: level 89 is finished
dve2lts-sym, 4.887: level 90 is finished
dve2lts-sym, 4.889: level 91 is finished
dve2lts-sym, 4.892: level 92 is finished
dve2lts-sym, 4.895: level 93 is finished
dve2lts-sym, 4.898: level 94 is finished
dve2lts-sym, 4.901: level 95 is finished
dve2lts-sym, 4.903: level 96 is finished
dve2lts-sym, 4.906: level 97 is finished
dve2lts-sym, 4.908: level 98 is finished
dve2lts-sym, 4.910: level 99 is finished
dve2lts-sym, 4.912: level 100 is finished
dve2lts-sym, 4.913: level 101 is finished
dve2lts-sym, 4.915: level 102 is finished
dve2lts-sym, 4.917: level 103 is finished
dve2lts-sym, 4.918: level 104 is finished
dve2lts-sym, 4.920: level 105 is finished
dve2lts-sym, 4.922: level 106 is finished
dve2lts-sym, 4.923: level 107 is finished
dve2lts-sym, 4.952: level 108 is finished
dve2lts-sym, 4.965: level 109 is finished
dve2lts-sym, 4.971: level 110 is finished
dve2lts-sym, 4.975: level 111 is finished
dve2lts-sym, 4.976: level 112 is finished
dve2lts-sym, 4.978: level 113 is finished
dve2lts-sym, 4.979: level 114 is finished
dve2lts-sym, 4.980: level 115 is finished
dve2lts-sym, 4.981: level 116 is finished
dve2lts-sym, 4.982: level 117 is finished
dve2lts-sym, 4.982: level 118 is finished
dve2lts-sym, 4.983: level 119 is finished
dve2lts-sym, 4.984: level 120 is finished
dve2lts-sym, 4.985: level 121 is finished
dve2lts-sym, 4.986: level 122 is finished
dve2lts-sym, 4.987: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.987: reachability took 4.000 real 176.690 user 11.580 sys
dve2lts-sym, 4.987: counting visited states...
dve2lts-sym, 4.995: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 4.995: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
