dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.332: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.746: level 7 is finished
dve2lts-sym, 3.784: level 8 is finished
dve2lts-sym, 3.804: level 9 is finished
dve2lts-sym, 3.824: level 10 is finished
dve2lts-sym, 3.858: level 11 is finished
dve2lts-sym, 3.898: level 12 is finished
dve2lts-sym, 3.957: level 13 is finished
dve2lts-sym, 4.027: level 14 is finished
dve2lts-sym, 4.119: level 15 is finished
dve2lts-sym, 4.224: level 16 is finished
dve2lts-sym, 4.356: level 17 is finished
dve2lts-sym, 4.502: level 18 is finished
dve2lts-sym, 4.671: level 19 is finished
dve2lts-sym, 4.856: level 20 is finished
dve2lts-sym, 5.063: level 21 is finished
dve2lts-sym, 5.286: level 22 is finished
dve2lts-sym, 5.528: level 23 is finished
dve2lts-sym, 5.777: level 24 is finished
dve2lts-sym, 6.033: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.555: level 27 is finished
dve2lts-sym, 6.826: level 28 is finished
dve2lts-sym, 7.102: level 29 is finished
dve2lts-sym, 7.385: level 30 is finished
dve2lts-sym, 7.672: level 31 is finished
dve2lts-sym, 7.960: level 32 is finished
dve2lts-sym, 8.243: level 33 is finished
dve2lts-sym, 8.517: level 34 is finished
dve2lts-sym, 8.782: level 35 is finished
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.281: level 37 is finished
dve2lts-sym, 9.516: level 38 is finished
dve2lts-sym, 9.745: level 39 is finished
dve2lts-sym, 9.966: level 40 is finished
dve2lts-sym, 10.179: level 41 is finished
dve2lts-sym, 10.379: level 42 is finished
dve2lts-sym, 10.568: level 43 is finished
dve2lts-sym, 10.730: level 44 is finished
dve2lts-sym, 10.872: level 45 is finished
dve2lts-sym, 10.993: level 46 is finished
dve2lts-sym, 11.098: level 47 is finished
dve2lts-sym, 11.189: level 48 is finished
dve2lts-sym, 11.272: level 49 is finished
dve2lts-sym, 11.354: level 50 is finished
dve2lts-sym, 11.434: level 51 is finished
dve2lts-sym, 11.512: level 52 is finished
dve2lts-sym, 11.589: level 53 is finished
dve2lts-sym, 11.661: level 54 is finished
dve2lts-sym, 11.732: level 55 is finished
dve2lts-sym, 11.802: level 56 is finished
dve2lts-sym, 11.875: level 57 is finished
dve2lts-sym, 11.948: level 58 is finished
dve2lts-sym, 12.023: level 59 is finished
dve2lts-sym, 12.097: level 60 is finished
dve2lts-sym, 12.171: level 61 is finished
dve2lts-sym, 12.244: level 62 is finished
dve2lts-sym, 12.311: level 63 is finished
dve2lts-sym, 12.372: level 64 is finished
dve2lts-sym, 12.429: level 65 is finished
dve2lts-sym, 12.478: level 66 is finished
dve2lts-sym, 12.525: level 67 is finished
dve2lts-sym, 12.564: level 68 is finished
dve2lts-sym, 12.599: level 69 is finished
dve2lts-sym, 12.631: level 70 is finished
dve2lts-sym, 12.659: level 71 is finished
dve2lts-sym, 12.681: level 72 is finished
dve2lts-sym, 12.702: level 73 is finished
dve2lts-sym, 12.719: level 74 is finished
dve2lts-sym, 12.735: level 75 is finished
dve2lts-sym, 12.747: level 76 is finished
dve2lts-sym, 12.759: level 77 is finished
dve2lts-sym, 12.770: level 78 is finished
dve2lts-sym, 12.782: level 79 is finished
dve2lts-sym, 12.793: level 80 is finished
dve2lts-sym, 12.805: level 81 is finished
dve2lts-sym, 12.817: level 82 is finished
dve2lts-sym, 12.831: level 83 is finished
dve2lts-sym, 12.844: level 84 is finished
dve2lts-sym, 12.860: level 85 is finished
dve2lts-sym, 12.875: level 86 is finished
dve2lts-sym, 12.891: level 87 is finished
dve2lts-sym, 12.905: level 88 is finished
dve2lts-sym, 12.921: level 89 is finished
dve2lts-sym, 12.935: level 90 is finished
dve2lts-sym, 12.949: level 91 is finished
dve2lts-sym, 12.962: level 92 is finished
dve2lts-sym, 12.976: level 93 is finished
dve2lts-sym, 12.992: level 94 is finished
dve2lts-sym, 13.007: level 95 is finished
dve2lts-sym, 13.021: level 96 is finished
dve2lts-sym, 13.036: level 97 is finished
dve2lts-sym, 13.046: level 98 is finished
dve2lts-sym, 13.054: level 99 is finished
dve2lts-sym, 13.060: level 100 is finished
dve2lts-sym, 13.065: level 101 is finished
dve2lts-sym, 13.069: level 102 is finished
dve2lts-sym, 13.075: level 103 is finished
dve2lts-sym, 13.080: level 104 is finished
dve2lts-sym, 13.085: level 105 is finished
dve2lts-sym, 13.090: level 106 is finished
dve2lts-sym, 13.095: level 107 is finished
dve2lts-sym, 13.099: level 108 is finished
dve2lts-sym, 13.103: level 109 is finished
dve2lts-sym, 13.106: level 110 is finished
dve2lts-sym, 13.110: level 111 is finished
dve2lts-sym, 13.114: level 112 is finished
dve2lts-sym, 13.118: level 113 is finished
dve2lts-sym, 13.121: level 114 is finished
dve2lts-sym, 13.124: level 115 is finished
dve2lts-sym, 13.125: level 116 is finished
dve2lts-sym, 13.126: level 117 is finished
dve2lts-sym, 13.126: level 118 is finished
dve2lts-sym, 13.127: level 119 is finished
dve2lts-sym, 13.128: level 120 is finished
dve2lts-sym, 13.129: level 121 is finished
dve2lts-sym, 13.130: level 122 is finished
dve2lts-sym, 13.130: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 13.130: reachability took 12.250 real 9.340 user 2.900 sys
dve2lts-sym, 13.130: counting visited states...
dve2lts-sym, 13.174: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 13.174: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
