Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.580: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.862: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 4.232: level 3 is finished
dve2lts-sym, 4.757: level 4 is finished
dve2lts-sym, 5.214: level 5 is finished
dve2lts-sym, 5.601: level 6 is finished
dve2lts-sym, 5.978: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.414: level 10 is finished
dve2lts-sym, 6.439: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.495: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.528: level 16 is finished
dve2lts-sym, 6.546: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.669: level 19 is finished
dve2lts-sym, 6.696: level 20 is finished
dve2lts-sym, 6.723: level 21 is finished
dve2lts-sym, 6.757: level 22 is finished
dve2lts-sym, 6.793: level 23 is finished
dve2lts-sym, 6.835: level 24 is finished
dve2lts-sym, 6.882: level 25 is finished
dve2lts-sym, 6.939: level 26 is finished
dve2lts-sym, 7.020: level 27 is finished
dve2lts-sym, 7.110: level 28 is finished
dve2lts-sym, 7.194: level 29 is finished
dve2lts-sym, 7.288: level 30 is finished
dve2lts-sym, 7.394: level 31 is finished
dve2lts-sym, 7.522: level 32 is finished
dve2lts-sym, 7.658: level 33 is finished
dve2lts-sym, 7.813: level 34 is finished
dve2lts-sym, 8.033: level 35 is finished
dve2lts-sym, 8.246: level 36 is finished
dve2lts-sym, 8.473: level 37 is finished
dve2lts-sym, 8.750: level 38 is finished
dve2lts-sym, 9.146: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.894: level 41 is finished
dve2lts-sym, 10.313: level 42 is finished
dve2lts-sym, 10.794: level 43 is finished
dve2lts-sym, 11.355: level 44 is finished
dve2lts-sym, 11.968: level 45 is finished
dve2lts-sym, 12.628: level 46 is finished
dve2lts-sym, 13.407: level 47 is finished
dve2lts-sym, 14.262: level 48 is finished
dve2lts-sym, 15.206: level 49 is finished
dve2lts-sym, 16.269: level 50 is finished
dve2lts-sym, 17.496: level 51 is finished
dve2lts-sym, 18.832: level 52 is finished
dve2lts-sym, 20.387: level 53 is finished
dve2lts-sym, 22.071: level 54 is finished
dve2lts-sym, 24.003: level 55 is finished
dve2lts-sym, 26.713: level 56 is finished
dve2lts-sym, 28.940: level 57 is finished
dve2lts-sym, 31.225: level 58 is finished
dve2lts-sym, 33.890: level 59 is finished
dve2lts-sym, 36.820: level 60 is finished
dve2lts-sym, 40.795: level 61 is finished
dve2lts-sym, 44.206: level 62 is finished
dve2lts-sym, 48.049: level 63 is finished
dve2lts-sym, 52.237: level 64 is finished
dve2lts-sym, 57.357: level 65 is finished
dve2lts-sym, 62.395: level 66 is finished
dve2lts-sym, 67.705: level 67 is finished
dve2lts-sym, 73.787: level 68 is finished
dve2lts-sym, 79.996: level 69 is finished
dve2lts-sym, 86.955: level 70 is finished
dve2lts-sym, 93.735: level 71 is finished
dve2lts-sym, 101.733: level 72 is finished
dve2lts-sym, 109.342: level 73 is finished
dve2lts-sym, 118.153: level 74 is finished
dve2lts-sym, 127.300: level 75 is finished
dve2lts-sym, 137.130: level 76 is finished
dve2lts-sym, 147.616: level 77 is finished
dve2lts-sym, 158.565: level 78 is finished
dve2lts-sym, 169.225: level 79 is finished
dve2lts-sym, 181.246: level 80 is finished
dve2lts-sym, 194.119: level 81 is finished
dve2lts-sym, 206.258: level 82 is finished
dve2lts-sym, 218.664: level 83 is finished
dve2lts-sym, 231.454: level 84 is finished
dve2lts-sym, 244.762: level 85 is finished
dve2lts-sym, 258.499: level 86 is finished
dve2lts-sym, 273.173: level 87 is finished
dve2lts-sym, 288.270: level 88 is finished
dve2lts-sym, 304.697: level 89 is finished
dve2lts-sym, 320.454: level 90 is finished
dve2lts-sym, 337.790: level 91 is finished
dve2lts-sym, 355.963: level 92 is finished
dve2lts-sym, 374.491: level 93 is finished
dve2lts-sym, 393.960: level 94 is finished
dve2lts-sym, 414.350: level 95 is finished
dve2lts-sym, 433.356: level 96 is finished
dve2lts-sym, 454.801: level 97 is finished
dve2lts-sym, 476.269: level 98 is finished
dve2lts-sym, 498.878: level 99 is finished
dve2lts-sym, 521.768: level 100 is finished
dve2lts-sym, 546.797: level 101 is finished
dve2lts-sym, 571.287: level 102 is finished
dve2lts-sym, 597.171: level 103 is finished
dve2lts-sym, 622.399: level 104 is finished
dve2lts-sym, 647.928: level 105 is finished
dve2lts-sym, 674.772: level 106 is finished
dve2lts-sym, 701.632: level 107 is finished
dve2lts-sym, 728.646: level 108 is finished
dve2lts-sym, 758.214: level 109 is finished
dve2lts-sym, 787.002: level 110 is finished
dve2lts-sym, 816.237: level 111 is finished
dve2lts-sym, 846.887: level 112 is finished
dve2lts-sym, 877.355: level 113 is finished
dve2lts-sym, 907.931: level 114 is finished
dve2lts-sym, 938.894: level 115 is finished
dve2lts-sym, 969.672: level 116 is finished
dve2lts-sym, 1001.094: level 117 is finished
dve2lts-sym, 1032.301: level 118 is finished
dve2lts-sym, 1063.982: level 119 is finished
dve2lts-sym, 1095.657: level 120 is finished
dve2lts-sym, 1129.390: level 121 is finished
dve2lts-sym, 1160.814: level 122 is finished
dve2lts-sym, 1192.305: level 123 is finished
