Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.402: level 1 is finished
dve2lts-sym, 2.438: level 2 is finished
dve2lts-sym, 3.131: level 3 is finished
dve2lts-sym, 3.948: level 4 is finished
dve2lts-sym, 5.055: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.867: level 7 is finished
dve2lts-sym, 5.891: level 8 is finished
dve2lts-sym, 5.918: level 9 is finished
dve2lts-sym, 5.954: level 10 is finished
dve2lts-sym, 6.012: level 11 is finished
dve2lts-sym, 6.083: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.305: level 14 is finished
dve2lts-sym, 6.465: level 15 is finished
dve2lts-sym, 6.645: level 16 is finished
dve2lts-sym, 6.873: level 17 is finished
dve2lts-sym, 7.118: level 18 is finished
dve2lts-sym, 7.411: level 19 is finished
dve2lts-sym, 7.725: level 20 is finished
dve2lts-sym, 8.081: level 21 is finished
dve2lts-sym, 8.460: level 22 is finished
dve2lts-sym, 8.868: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 9.720: level 25 is finished
dve2lts-sym, 10.153: level 26 is finished
dve2lts-sym, 10.596: level 27 is finished
dve2lts-sym, 11.052: level 28 is finished
dve2lts-sym, 11.514: level 29 is finished
dve2lts-sym, 11.985: level 30 is finished
dve2lts-sym, 12.468: level 31 is finished
dve2lts-sym, 12.947: level 32 is finished
dve2lts-sym, 13.416: level 33 is finished
dve2lts-sym, 13.867: level 34 is finished
dve2lts-sym, 14.309: level 35 is finished
dve2lts-sym, 14.731: level 36 is finished
dve2lts-sym, 15.140: level 37 is finished
dve2lts-sym, 15.529: level 38 is finished
dve2lts-sym, 15.912: level 39 is finished
dve2lts-sym, 16.279: level 40 is finished
dve2lts-sym, 16.632: level 41 is finished
dve2lts-sym, 16.959: level 42 is finished
dve2lts-sym, 17.263: level 43 is finished
dve2lts-sym, 17.525: level 44 is finished
dve2lts-sym, 17.755: level 45 is finished
dve2lts-sym, 17.949: level 46 is finished
dve2lts-sym, 18.118: level 47 is finished
dve2lts-sym, 18.266: level 48 is finished
dve2lts-sym, 18.402: level 49 is finished
dve2lts-sym, 18.536: level 50 is finished
dve2lts-sym, 18.670: level 51 is finished
dve2lts-sym, 18.795: level 52 is finished
dve2lts-sym, 18.919: level 53 is finished
dve2lts-sym, 19.034: level 54 is finished
dve2lts-sym, 19.150: level 55 is finished
dve2lts-sym, 19.266: level 56 is finished
dve2lts-sym, 19.384: level 57 is finished
dve2lts-sym, 19.502: level 58 is finished
dve2lts-sym, 19.626: level 59 is finished
dve2lts-sym, 19.747: level 60 is finished
dve2lts-sym, 19.866: level 61 is finished
dve2lts-sym, 19.983: level 62 is finished
dve2lts-sym, 20.091: level 63 is finished
dve2lts-sym, 20.188: level 64 is finished
dve2lts-sym, 20.279: level 65 is finished
dve2lts-sym, 20.357: level 66 is finished
dve2lts-sym, 20.431: level 67 is finished
dve2lts-sym, 20.492: level 68 is finished
dve2lts-sym, 20.548: level 69 is finished
dve2lts-sym, 20.597: level 70 is finished
dve2lts-sym, 20.641: level 71 is finished
dve2lts-sym, 20.676: level 72 is finished
dve2lts-sym, 20.710: level 73 is finished
dve2lts-sym, 20.734: level 74 is finished
dve2lts-sym, 20.760: level 75 is finished
dve2lts-sym, 20.780: level 76 is finished
dve2lts-sym, 20.800: level 77 is finished
dve2lts-sym, 20.817: level 78 is finished
dve2lts-sym, 20.837: level 79 is finished
dve2lts-sym, 20.855: level 80 is finished
dve2lts-sym, 20.875: level 81 is finished
dve2lts-sym, 20.893: level 82 is finished
dve2lts-sym, 20.914: level 83 is finished
dve2lts-sym, 20.934: level 84 is finished
dve2lts-sym, 20.960: level 85 is finished
dve2lts-sym, 20.984: level 86 is finished
dve2lts-sym, 21.008: level 87 is finished
dve2lts-sym, 21.029: level 88 is finished
dve2lts-sym, 21.053: level 89 is finished
dve2lts-sym, 21.074: level 90 is finished
dve2lts-sym, 21.096: level 91 is finished
dve2lts-sym, 21.116: level 92 is finished
dve2lts-sym, 21.138: level 93 is finished
dve2lts-sym, 21.162: level 94 is finished
dve2lts-sym, 21.188: level 95 is finished
dve2lts-sym, 21.210: level 96 is finished
dve2lts-sym, 21.232: level 97 is finished
dve2lts-sym, 21.247: level 98 is finished
dve2lts-sym, 21.261: level 99 is finished
dve2lts-sym, 21.270: level 100 is finished
dve2lts-sym, 21.278: level 101 is finished
dve2lts-sym, 21.286: level 102 is finished
dve2lts-sym, 21.294: level 103 is finished
dve2lts-sym, 21.302: level 104 is finished
dve2lts-sym, 21.310: level 105 is finished
dve2lts-sym, 21.317: level 106 is finished
dve2lts-sym, 21.325: level 107 is finished
dve2lts-sym, 21.330: level 108 is finished
dve2lts-sym, 21.337: level 109 is finished
dve2lts-sym, 21.342: level 110 is finished
dve2lts-sym, 21.349: level 111 is finished
dve2lts-sym, 21.354: level 112 is finished
dve2lts-sym, 21.361: level 113 is finished
dve2lts-sym, 21.365: level 114 is finished
dve2lts-sym, 21.370: level 115 is finished
dve2lts-sym, 21.371: level 116 is finished
dve2lts-sym, 21.373: level 117 is finished
dve2lts-sym, 21.373: level 118 is finished
dve2lts-sym, 21.375: level 119 is finished
dve2lts-sym, 21.377: level 120 is finished
dve2lts-sym, 21.378: level 121 is finished
dve2lts-sym, 21.379: level 122 is finished
dve2lts-sym, 21.380: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.380: reachability took 20.510 real 15.460 user 5.040 sys
dve2lts-sym, 21.380: counting visited states...
dve2lts-sym, 21.442: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.442: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
