Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.463: Regroup macro Rows: rs,rn
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regroup Row Nub
dve2lts-sym, 0.463: Regroup Column sWaps
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regrouping: 9->5 groups
dve2lts-sym, 0.463: state vector length is 68; there are 5 groups and 14 guards
dve2lts-sym, 0.463: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.418: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.451: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 5.223: level 6 is finished
dve2lts-sym, 5.400: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.451: level 9 is finished
dve2lts-sym, 5.486: level 10 is finished
dve2lts-sym, 5.544: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.716: level 13 is finished
dve2lts-sym, 5.836: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.175: level 16 is finished
dve2lts-sym, 6.403: level 17 is finished
dve2lts-sym, 6.649: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 7.254: level 20 is finished
dve2lts-sym, 7.608: level 21 is finished
dve2lts-sym, 7.983: level 22 is finished
dve2lts-sym, 8.390: level 23 is finished
dve2lts-sym, 8.809: level 24 is finished
dve2lts-sym, 9.239: level 25 is finished
dve2lts-sym, 9.671: level 26 is finished
dve2lts-sym, 10.114: level 27 is finished
dve2lts-sym, 10.569: level 28 is finished
dve2lts-sym, 11.030: level 29 is finished
dve2lts-sym, 11.500: level 30 is finished
dve2lts-sym, 11.980: level 31 is finished
dve2lts-sym, 12.456: level 32 is finished
dve2lts-sym, 12.924: level 33 is finished
dve2lts-sym, 13.375: level 34 is finished
dve2lts-sym, 13.816: level 35 is finished
dve2lts-sym, 14.236: level 36 is finished
dve2lts-sym, 14.642: level 37 is finished
dve2lts-sym, 15.030: level 38 is finished
dve2lts-sym, 15.411: level 39 is finished
dve2lts-sym, 15.777: level 40 is finished
dve2lts-sym, 16.129: level 41 is finished
dve2lts-sym, 16.454: level 42 is finished
dve2lts-sym, 16.755: level 43 is finished
dve2lts-sym, 17.017: level 44 is finished
dve2lts-sym, 17.247: level 45 is finished
dve2lts-sym, 17.441: level 46 is finished
dve2lts-sym, 17.609: level 47 is finished
dve2lts-sym, 17.756: level 48 is finished
dve2lts-sym, 17.892: level 49 is finished
dve2lts-sym, 18.025: level 50 is finished
dve2lts-sym, 18.159: level 51 is finished
dve2lts-sym, 18.284: level 52 is finished
dve2lts-sym, 18.408: level 53 is finished
dve2lts-sym, 18.523: level 54 is finished
dve2lts-sym, 18.639: level 55 is finished
dve2lts-sym, 18.755: level 56 is finished
dve2lts-sym, 18.873: level 57 is finished
dve2lts-sym, 18.991: level 58 is finished
dve2lts-sym, 19.113: level 59 is finished
dve2lts-sym, 19.235: level 60 is finished
dve2lts-sym, 19.353: level 61 is finished
dve2lts-sym, 19.469: level 62 is finished
dve2lts-sym, 19.578: level 63 is finished
dve2lts-sym, 19.675: level 64 is finished
dve2lts-sym, 19.765: level 65 is finished
dve2lts-sym, 19.843: level 66 is finished
dve2lts-sym, 19.917: level 67 is finished
dve2lts-sym, 19.978: level 68 is finished
dve2lts-sym, 20.035: level 69 is finished
dve2lts-sym, 20.084: level 70 is finished
dve2lts-sym, 20.127: level 71 is finished
dve2lts-sym, 20.162: level 72 is finished
dve2lts-sym, 20.196: level 73 is finished
dve2lts-sym, 20.220: level 74 is finished
dve2lts-sym, 20.246: level 75 is finished
dve2lts-sym, 20.265: level 76 is finished
dve2lts-sym, 20.285: level 77 is finished
dve2lts-sym, 20.302: level 78 is finished
dve2lts-sym, 20.322: level 79 is finished
dve2lts-sym, 20.340: level 80 is finished
dve2lts-sym, 20.360: level 81 is finished
dve2lts-sym, 20.379: level 82 is finished
dve2lts-sym, 20.400: level 83 is finished
dve2lts-sym, 20.420: level 84 is finished
dve2lts-sym, 20.445: level 85 is finished
dve2lts-sym, 20.469: level 86 is finished
dve2lts-sym, 20.493: level 87 is finished
dve2lts-sym, 20.514: level 88 is finished
dve2lts-sym, 20.538: level 89 is finished
dve2lts-sym, 20.559: level 90 is finished
dve2lts-sym, 20.580: level 91 is finished
dve2lts-sym, 20.601: level 92 is finished
dve2lts-sym, 20.623: level 93 is finished
dve2lts-sym, 20.646: level 94 is finished
dve2lts-sym, 20.672: level 95 is finished
dve2lts-sym, 20.694: level 96 is finished
dve2lts-sym, 20.716: level 97 is finished
dve2lts-sym, 20.731: level 98 is finished
dve2lts-sym, 20.744: level 99 is finished
dve2lts-sym, 20.754: level 100 is finished
dve2lts-sym, 20.762: level 101 is finished
dve2lts-sym, 20.769: level 102 is finished
dve2lts-sym, 20.777: level 103 is finished
dve2lts-sym, 20.785: level 104 is finished
dve2lts-sym, 20.794: level 105 is finished
dve2lts-sym, 20.800: level 106 is finished
dve2lts-sym, 20.808: level 107 is finished
dve2lts-sym, 20.813: level 108 is finished
dve2lts-sym, 20.820: level 109 is finished
dve2lts-sym, 20.825: level 110 is finished
dve2lts-sym, 20.831: level 111 is finished
dve2lts-sym, 20.837: level 112 is finished
dve2lts-sym, 20.843: level 113 is finished
dve2lts-sym, 20.848: level 114 is finished
dve2lts-sym, 20.852: level 115 is finished
dve2lts-sym, 20.854: level 116 is finished
dve2lts-sym, 20.855: level 117 is finished
dve2lts-sym, 20.856: level 118 is finished
dve2lts-sym, 20.858: level 119 is finished
dve2lts-sym, 20.859: level 120 is finished
dve2lts-sym, 20.861: level 121 is finished
dve2lts-sym, 20.861: level 122 is finished
dve2lts-sym, 20.862: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.862: reachability took 20.000 real 15.390 user 4.600 sys
dve2lts-sym, 20.862: counting visited states...
dve2lts-sym, 20.925: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.925: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
