dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 3.073: level 2 is finished
dve2lts-sym, 3.668: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.350: level 5 is finished
dve2lts-sym, 4.583: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.065: level 8 is finished
dve2lts-sym, 5.246: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.489: level 11 is finished
dve2lts-sym, 5.560: level 12 is finished
dve2lts-sym, 5.585: level 13 is finished
dve2lts-sym, 5.598: level 14 is finished
dve2lts-sym, 5.611: level 15 is finished
dve2lts-sym, 5.630: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.693: level 18 is finished
dve2lts-sym, 5.776: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.922: level 21 is finished
dve2lts-sym, 6.032: level 22 is finished
dve2lts-sym, 6.194: level 23 is finished
dve2lts-sym, 6.364: level 24 is finished
dve2lts-sym, 6.587: level 25 is finished
dve2lts-sym, 6.836: level 26 is finished
dve2lts-sym, 7.160: level 27 is finished
dve2lts-sym, 7.563: level 28 is finished
dve2lts-sym, 8.028: level 29 is finished
dve2lts-sym, 8.617: level 30 is finished
dve2lts-sym, 9.258: level 31 is finished
dve2lts-sym, 10.057: level 32 is finished
dve2lts-sym, 11.004: level 33 is finished
dve2lts-sym, 12.111: level 34 is finished
dve2lts-sym, 13.372: level 35 is finished
dve2lts-sym, 14.850: level 36 is finished
dve2lts-sym, 16.561: level 37 is finished
dve2lts-sym, 18.421: level 38 is finished
dve2lts-sym, 20.575: level 39 is finished
dve2lts-sym, 23.080: level 40 is finished
dve2lts-sym, 25.846: level 41 is finished
dve2lts-sym, 29.074: level 42 is finished
dve2lts-sym, 32.764: level 43 is finished
dve2lts-sym, 36.984: level 44 is finished
dve2lts-sym, 41.905: level 45 is finished
dve2lts-sym, 48.061: level 46 is finished
dve2lts-sym, 55.476: level 47 is finished
dve2lts-sym, 64.045: level 48 is finished
dve2lts-sym, 73.967: level 49 is finished
dve2lts-sym, 85.429: level 50 is finished
dve2lts-sym, 97.747: level 51 is finished
dve2lts-sym, 111.809: level 52 is finished
dve2lts-sym, 128.518: level 53 is finished
dve2lts-sym, 150.236: level 54 is finished
dve2lts-sym, 170.135: level 55 is finished
dve2lts-sym, 186.875: level 56 is finished
dve2lts-sym, 208.260: level 57 is finished
dve2lts-sym, 233.740: level 58 is finished
dve2lts-sym, 261.790: level 59 is finished
dve2lts-sym, 300.408: level 60 is finished
dve2lts-sym, 328.447: level 61 is finished
dve2lts-sym, 364.717: level 62 is finished
dve2lts-sym, 406.089: level 63 is finished
dve2lts-sym, 453.862: level 64 is finished
dve2lts-sym, 497.586: level 65 is finished
dve2lts-sym, 550.738: level 66 is finished
dve2lts-sym, 602.721: level 67 is finished
dve2lts-sym, 661.802: level 68 is finished
dve2lts-sym, 725.157: level 69 is finished
dve2lts-sym, 791.887: level 70 is finished
dve2lts-sym, 862.253: level 71 is finished
dve2lts-sym, 944.334: level 72 is finished
dve2lts-sym, 1015.480: level 73 is finished
dve2lts-sym, 1099.889: level 74 is finished
dve2lts-sym, 1196.626: level 75 is finished
