Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 9->5 groups
dve2lts-sym, 0.462: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.765: level 3 is finished
dve2lts-sym, 2.949: level 4 is finished
dve2lts-sym, 3.163: level 5 is finished
dve2lts-sym, 3.258: level 6 is finished
dve2lts-sym, 3.288: level 7 is finished
dve2lts-sym, 3.292: level 8 is finished
dve2lts-sym, 3.295: level 9 is finished
dve2lts-sym, 3.299: level 10 is finished
dve2lts-sym, 3.305: level 11 is finished
dve2lts-sym, 3.311: level 12 is finished
dve2lts-sym, 3.320: level 13 is finished
dve2lts-sym, 3.330: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.386: level 16 is finished
dve2lts-sym, 3.407: level 17 is finished
dve2lts-sym, 3.427: level 18 is finished
dve2lts-sym, 3.450: level 19 is finished
dve2lts-sym, 3.476: level 20 is finished
dve2lts-sym, 3.506: level 21 is finished
dve2lts-sym, 3.538: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.607: level 24 is finished
dve2lts-sym, 3.642: level 25 is finished
dve2lts-sym, 3.678: level 26 is finished
dve2lts-sym, 3.727: level 27 is finished
dve2lts-sym, 3.766: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.843: level 30 is finished
dve2lts-sym, 3.884: level 31 is finished
dve2lts-sym, 3.924: level 32 is finished
dve2lts-sym, 3.979: level 33 is finished
dve2lts-sym, 4.018: level 34 is finished
dve2lts-sym, 4.055: level 35 is finished
dve2lts-sym, 4.090: level 36 is finished
dve2lts-sym, 4.125: level 37 is finished
dve2lts-sym, 4.158: level 38 is finished
dve2lts-sym, 4.191: level 39 is finished
dve2lts-sym, 4.222: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.300: level 42 is finished
dve2lts-sym, 4.328: level 43 is finished
dve2lts-sym, 4.350: level 44 is finished
dve2lts-sym, 4.370: level 45 is finished
dve2lts-sym, 4.388: level 46 is finished
dve2lts-sym, 4.402: level 47 is finished
dve2lts-sym, 4.416: level 48 is finished
dve2lts-sym, 4.427: level 49 is finished
dve2lts-sym, 4.439: level 50 is finished
dve2lts-sym, 4.450: level 51 is finished
dve2lts-sym, 4.461: level 52 is finished
dve2lts-sym, 4.471: level 53 is finished
dve2lts-sym, 4.481: level 54 is finished
dve2lts-sym, 4.491: level 55 is finished
dve2lts-sym, 4.502: level 56 is finished
dve2lts-sym, 4.512: level 57 is finished
dve2lts-sym, 4.522: level 58 is finished
dve2lts-sym, 4.533: level 59 is finished
dve2lts-sym, 4.544: level 60 is finished
dve2lts-sym, 4.555: level 61 is finished
dve2lts-sym, 4.566: level 62 is finished
dve2lts-sym, 4.575: level 63 is finished
dve2lts-sym, 4.585: level 64 is finished
dve2lts-sym, 4.593: level 65 is finished
dve2lts-sym, 4.601: level 66 is finished
dve2lts-sym, 4.608: level 67 is finished
dve2lts-sym, 4.614: level 68 is finished
dve2lts-sym, 4.637: level 69 is finished
dve2lts-sym, 4.642: level 70 is finished
dve2lts-sym, 4.647: level 71 is finished
dve2lts-sym, 4.651: level 72 is finished
dve2lts-sym, 4.655: level 73 is finished
dve2lts-sym, 4.658: level 74 is finished
dve2lts-sym, 4.661: level 75 is finished
dve2lts-sym, 4.664: level 76 is finished
dve2lts-sym, 4.666: level 77 is finished
dve2lts-sym, 4.668: level 78 is finished
dve2lts-sym, 4.671: level 79 is finished
dve2lts-sym, 4.674: level 80 is finished
dve2lts-sym, 4.676: level 81 is finished
dve2lts-sym, 4.678: level 82 is finished
dve2lts-sym, 4.681: level 83 is finished
dve2lts-sym, 4.683: level 84 is finished
dve2lts-sym, 4.686: level 85 is finished
dve2lts-sym, 4.689: level 86 is finished
dve2lts-sym, 4.692: level 87 is finished
dve2lts-sym, 4.694: level 88 is finished
dve2lts-sym, 4.697: level 89 is finished
dve2lts-sym, 4.700: level 90 is finished
dve2lts-sym, 4.702: level 91 is finished
dve2lts-sym, 4.705: level 92 is finished
dve2lts-sym, 4.708: level 93 is finished
dve2lts-sym, 4.711: level 94 is finished
dve2lts-sym, 4.714: level 95 is finished
dve2lts-sym, 4.716: level 96 is finished
dve2lts-sym, 4.719: level 97 is finished
dve2lts-sym, 4.721: level 98 is finished
dve2lts-sym, 4.723: level 99 is finished
dve2lts-sym, 4.724: level 100 is finished
dve2lts-sym, 4.726: level 101 is finished
dve2lts-sym, 4.727: level 102 is finished
dve2lts-sym, 4.729: level 103 is finished
dve2lts-sym, 4.730: level 104 is finished
dve2lts-sym, 4.732: level 105 is finished
dve2lts-sym, 4.733: level 106 is finished
dve2lts-sym, 4.735: level 107 is finished
dve2lts-sym, 4.736: level 108 is finished
dve2lts-sym, 4.737: level 109 is finished
dve2lts-sym, 4.738: level 110 is finished
dve2lts-sym, 4.740: level 111 is finished
dve2lts-sym, 4.741: level 112 is finished
dve2lts-sym, 4.742: level 113 is finished
dve2lts-sym, 4.744: level 114 is finished
dve2lts-sym, 4.745: level 115 is finished
dve2lts-sym, 4.745: level 116 is finished
dve2lts-sym, 4.746: level 117 is finished
dve2lts-sym, 4.747: level 118 is finished
dve2lts-sym, 4.748: level 119 is finished
dve2lts-sym, 4.749: level 120 is finished
dve2lts-sym, 4.750: level 121 is finished
dve2lts-sym, 4.750: level 122 is finished
dve2lts-sym, 4.751: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.751: reachability took 3.300 real 150.930 user 6.350 sys
dve2lts-sym, 4.751: counting visited states...
dve2lts-sym, 4.759: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 4.759: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
