Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 9->5 groups
dve2lts-sym, 0.489: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.727: level 3 is finished
dve2lts-sym, 4.681: level 4 is finished
dve2lts-sym, 5.467: level 5 is finished
dve2lts-sym, 5.975: level 6 is finished
dve2lts-sym, 6.201: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.290: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.614: level 14 is finished
dve2lts-sym, 6.780: level 15 is finished
dve2lts-sym, 6.982: level 16 is finished
dve2lts-sym, 7.246: level 17 is finished
dve2lts-sym, 7.555: level 18 is finished
dve2lts-sym, 7.943: level 19 is finished
dve2lts-sym, 8.383: level 20 is finished
dve2lts-sym, 8.914: level 21 is finished
dve2lts-sym, 9.504: level 22 is finished
dve2lts-sym, 10.188: level 23 is finished
dve2lts-sym, 10.931: level 24 is finished
dve2lts-sym, 11.765: level 25 is finished
dve2lts-sym, 12.652: level 26 is finished
dve2lts-sym, 13.629: level 27 is finished
dve2lts-sym, 14.657: level 28 is finished
dve2lts-sym, 15.768: level 29 is finished
dve2lts-sym, 16.905: level 30 is finished
dve2lts-sym, 18.123: level 31 is finished
dve2lts-sym, 19.383: level 32 is finished
dve2lts-sym, 20.745: level 33 is finished
dve2lts-sym, 22.149: level 34 is finished
dve2lts-sym, 23.661: level 35 is finished
dve2lts-sym, 25.226: level 36 is finished
dve2lts-sym, 26.915: level 37 is finished
dve2lts-sym, 28.745: level 38 is finished
dve2lts-sym, 30.717: level 39 is finished
dve2lts-sym, 32.774: level 40 is finished
dve2lts-sym, 34.933: level 41 is finished
dve2lts-sym, 37.194: level 42 is finished
dve2lts-sym, 39.606: level 43 is finished
dve2lts-sym, 42.088: level 44 is finished
dve2lts-sym, 44.699: level 45 is finished
dve2lts-sym, 47.363: level 46 is finished
dve2lts-sym, 50.173: level 47 is finished
dve2lts-sym, 52.960: level 48 is finished
dve2lts-sym, 55.852: level 49 is finished
dve2lts-sym, 58.778: level 50 is finished
dve2lts-sym, 61.865: level 51 is finished
dve2lts-sym, 64.904: level 52 is finished
dve2lts-sym, 68.057: level 53 is finished
dve2lts-sym, 71.113: level 54 is finished
dve2lts-sym, 74.260: level 55 is finished
dve2lts-sym, 77.283: level 56 is finished
dve2lts-sym, 80.447: level 57 is finished
dve2lts-sym, 83.426: level 58 is finished
dve2lts-sym, 86.358: level 59 is finished
dve2lts-sym, 89.076: level 60 is finished
dve2lts-sym, 91.760: level 61 is finished
dve2lts-sym, 94.250: level 62 is finished
dve2lts-sym, 96.629: level 63 is finished
dve2lts-sym, 98.782: level 64 is finished
dve2lts-sym, 100.821: level 65 is finished
dve2lts-sym, 102.630: level 66 is finished
dve2lts-sym, 104.337: level 67 is finished
dve2lts-sym, 105.885: level 68 is finished
dve2lts-sym, 107.287: level 69 is finished
dve2lts-sym, 108.450: level 70 is finished
dve2lts-sym, 109.484: level 71 is finished
dve2lts-sym, 110.309: level 72 is finished
dve2lts-sym, 111.037: level 73 is finished
dve2lts-sym, 111.608: level 74 is finished
dve2lts-sym, 112.094: level 75 is finished
dve2lts-sym, 112.464: level 76 is finished
dve2lts-sym, 112.775: level 77 is finished
dve2lts-sym, 113.019: level 78 is finished
dve2lts-sym, 113.226: level 79 is finished
dve2lts-sym, 113.380: level 80 is finished
dve2lts-sym, 113.512: level 81 is finished
dve2lts-sym, 113.610: level 82 is finished
dve2lts-sym, 113.697: level 83 is finished
dve2lts-sym, 113.764: level 84 is finished
dve2lts-sym, 113.820: level 85 is finished
dve2lts-sym, 113.865: level 86 is finished
dve2lts-sym, 113.903: level 87 is finished
dve2lts-sym, 113.931: level 88 is finished
dve2lts-sym, 113.953: level 89 is finished
dve2lts-sym, 113.968: level 90 is finished
dve2lts-sym, 113.980: level 91 is finished
dve2lts-sym, 113.990: level 92 is finished
dve2lts-sym, 113.996: level 93 is finished
dve2lts-sym, 114.001: level 94 is finished
dve2lts-sym, 114.004: level 95 is finished
dve2lts-sym, 114.007: level 96 is finished
dve2lts-sym, 114.008: level 97 is finished
dve2lts-sym, 114.010: level 98 is finished
dve2lts-sym, 114.011: level 99 is finished
dve2lts-sym, 114.011: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 114.011: reachability took 113.140 real 107.030 user 6.070 sys
dve2lts-sym, 114.011: counting visited states...
dve2lts-sym, 114.365: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 114.365: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
