Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 3.128: level 4 is finished
dve2lts-sym, 3.385: level 5 is finished
dve2lts-sym, 3.521: level 6 is finished
dve2lts-sym, 3.556: level 7 is finished
dve2lts-sym, 3.562: level 8 is finished
dve2lts-sym, 3.565: level 9 is finished
dve2lts-sym, 3.570: level 10 is finished
dve2lts-sym, 3.575: level 11 is finished
dve2lts-sym, 3.582: level 12 is finished
dve2lts-sym, 3.591: level 13 is finished
dve2lts-sym, 3.602: level 14 is finished
dve2lts-sym, 3.616: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.672: level 18 is finished
dve2lts-sym, 3.697: level 19 is finished
dve2lts-sym, 3.724: level 20 is finished
dve2lts-sym, 3.771: level 21 is finished
dve2lts-sym, 3.815: level 22 is finished
dve2lts-sym, 3.851: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.923: level 25 is finished
dve2lts-sym, 3.961: level 26 is finished
dve2lts-sym, 4.001: level 27 is finished
dve2lts-sym, 4.040: level 28 is finished
dve2lts-sym, 4.080: level 29 is finished
dve2lts-sym, 4.132: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.217: level 32 is finished
dve2lts-sym, 4.259: level 33 is finished
dve2lts-sym, 4.299: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.377: level 36 is finished
dve2lts-sym, 4.412: level 37 is finished
dve2lts-sym, 4.457: level 38 is finished
dve2lts-sym, 4.492: level 39 is finished
dve2lts-sym, 4.524: level 40 is finished
dve2lts-sym, 4.556: level 41 is finished
dve2lts-sym, 4.585: level 42 is finished
dve2lts-sym, 4.612: level 43 is finished
dve2lts-sym, 4.636: level 44 is finished
dve2lts-sym, 4.657: level 45 is finished
dve2lts-sym, 4.675: level 46 is finished
dve2lts-sym, 4.690: level 47 is finished
dve2lts-sym, 4.704: level 48 is finished
dve2lts-sym, 4.717: level 49 is finished
dve2lts-sym, 4.729: level 50 is finished
dve2lts-sym, 4.741: level 51 is finished
dve2lts-sym, 4.753: level 52 is finished
dve2lts-sym, 4.797: level 53 is finished
dve2lts-sym, 4.808: level 54 is finished
dve2lts-sym, 4.819: level 55 is finished
dve2lts-sym, 4.829: level 56 is finished
dve2lts-sym, 4.840: level 57 is finished
dve2lts-sym, 4.851: level 58 is finished
dve2lts-sym, 4.863: level 59 is finished
dve2lts-sym, 4.874: level 60 is finished
dve2lts-sym, 4.886: level 61 is finished
dve2lts-sym, 4.897: level 62 is finished
dve2lts-sym, 4.907: level 63 is finished
dve2lts-sym, 4.916: level 64 is finished
dve2lts-sym, 4.925: level 65 is finished
dve2lts-sym, 4.933: level 66 is finished
dve2lts-sym, 4.940: level 67 is finished
dve2lts-sym, 4.946: level 68 is finished
dve2lts-sym, 4.952: level 69 is finished
dve2lts-sym, 4.957: level 70 is finished
dve2lts-sym, 4.961: level 71 is finished
dve2lts-sym, 4.965: level 72 is finished
dve2lts-sym, 4.969: level 73 is finished
dve2lts-sym, 4.973: level 74 is finished
dve2lts-sym, 4.977: level 75 is finished
dve2lts-sym, 4.980: level 76 is finished
dve2lts-sym, 4.982: level 77 is finished
dve2lts-sym, 4.984: level 78 is finished
dve2lts-sym, 4.987: level 79 is finished
dve2lts-sym, 4.989: level 80 is finished
dve2lts-sym, 4.992: level 81 is finished
dve2lts-sym, 4.994: level 82 is finished
dve2lts-sym, 4.997: level 83 is finished
dve2lts-sym, 4.999: level 84 is finished
dve2lts-sym, 5.002: level 85 is finished
dve2lts-sym, 5.005: level 86 is finished
dve2lts-sym, 5.008: level 87 is finished
dve2lts-sym, 5.010: level 88 is finished
dve2lts-sym, 5.013: level 89 is finished
dve2lts-sym, 5.016: level 90 is finished
dve2lts-sym, 5.018: level 91 is finished
dve2lts-sym, 5.021: level 92 is finished
dve2lts-sym, 5.024: level 93 is finished
dve2lts-sym, 5.026: level 94 is finished
dve2lts-sym, 5.029: level 95 is finished
dve2lts-sym, 5.032: level 96 is finished
dve2lts-sym, 5.035: level 97 is finished
dve2lts-sym, 5.037: level 98 is finished
dve2lts-sym, 5.039: level 99 is finished
dve2lts-sym, 5.041: level 100 is finished
dve2lts-sym, 5.042: level 101 is finished
dve2lts-sym, 5.044: level 102 is finished
dve2lts-sym, 5.046: level 103 is finished
dve2lts-sym, 5.048: level 104 is finished
dve2lts-sym, 5.050: level 105 is finished
dve2lts-sym, 5.051: level 106 is finished
dve2lts-sym, 5.052: level 107 is finished
dve2lts-sym, 5.053: level 108 is finished
dve2lts-sym, 5.055: level 109 is finished
dve2lts-sym, 5.056: level 110 is finished
dve2lts-sym, 5.057: level 111 is finished
dve2lts-sym, 5.058: level 112 is finished
dve2lts-sym, 5.060: level 113 is finished
dve2lts-sym, 5.061: level 114 is finished
dve2lts-sym, 5.062: level 115 is finished
dve2lts-sym, 5.063: level 116 is finished
dve2lts-sym, 5.064: level 117 is finished
dve2lts-sym, 5.064: level 118 is finished
dve2lts-sym, 5.065: level 119 is finished
dve2lts-sym, 5.066: level 120 is finished
dve2lts-sym, 5.067: level 121 is finished
dve2lts-sym, 5.068: level 122 is finished
dve2lts-sym, 5.068: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 5.068: reachability took 3.560 real 163.010 user 6.540 sys
dve2lts-sym, 5.068: counting visited states...
dve2lts-sym, 5.077: counting took 0.000 real 0.410 user 0.000 sys
dve2lts-sym, 5.077: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
