dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 9->5 groups
dve2lts-sym, 0.569: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 1.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 3.477: level 3 is finished
dve2lts-sym, 3.837: level 4 is finished
dve2lts-sym, 4.248: level 5 is finished
dve2lts-sym, 4.610: level 6 is finished
dve2lts-sym, 4.931: level 7 is finished
dve2lts-sym, 5.323: level 8 is finished
dve2lts-sym, 5.717: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.722: level 12 is finished
dve2lts-sym, 6.831: level 13 is finished
dve2lts-sym, 6.864: level 14 is finished
dve2lts-sym, 6.880: level 15 is finished
dve2lts-sym, 6.900: level 16 is finished
dve2lts-sym, 6.925: level 17 is finished
dve2lts-sym, 6.962: level 18 is finished
dve2lts-sym, 7.014: level 19 is finished
dve2lts-sym, 7.081: level 20 is finished
dve2lts-sym, 7.165: level 21 is finished
dve2lts-sym, 7.281: level 22 is finished
dve2lts-sym, 7.416: level 23 is finished
dve2lts-sym, 7.593: level 24 is finished
dve2lts-sym, 7.795: level 25 is finished
dve2lts-sym, 8.059: level 26 is finished
dve2lts-sym, 8.364: level 27 is finished
dve2lts-sym, 8.755: level 28 is finished
dve2lts-sym, 9.200: level 29 is finished
dve2lts-sym, 9.786: level 30 is finished
dve2lts-sym, 10.432: level 31 is finished
dve2lts-sym, 11.197: level 32 is finished
dve2lts-sym, 12.061: level 33 is finished
dve2lts-sym, 13.094: level 34 is finished
dve2lts-sym, 14.272: level 35 is finished
dve2lts-sym, 15.648: level 36 is finished
dve2lts-sym, 17.247: level 37 is finished
dve2lts-sym, 19.082: level 38 is finished
dve2lts-sym, 21.204: level 39 is finished
dve2lts-sym, 23.679: level 40 is finished
dve2lts-sym, 26.471: level 41 is finished
dve2lts-sym, 29.718: level 42 is finished
dve2lts-sym, 33.424: level 43 is finished
dve2lts-sym, 37.673: level 44 is finished
dve2lts-sym, 42.607: level 45 is finished
dve2lts-sym, 48.793: level 46 is finished
dve2lts-sym, 56.242: level 47 is finished
dve2lts-sym, 64.841: level 48 is finished
dve2lts-sym, 74.827: level 49 is finished
dve2lts-sym, 86.283: level 50 is finished
dve2lts-sym, 98.661: level 51 is finished
dve2lts-sym, 112.735: level 52 is finished
dve2lts-sym, 129.462: level 53 is finished
dve2lts-sym, 151.182: level 54 is finished
dve2lts-sym, 170.796: level 55 is finished
dve2lts-sym, 187.624: level 56 is finished
dve2lts-sym, 209.093: level 57 is finished
dve2lts-sym, 234.586: level 58 is finished
dve2lts-sym, 262.739: level 59 is finished
dve2lts-sym, 301.284: level 60 is finished
dve2lts-sym, 328.570: level 61 is finished
dve2lts-sym, 365.116: level 62 is finished
dve2lts-sym, 405.520: level 63 is finished
dve2lts-sym, 452.329: level 64 is finished
dve2lts-sym, 496.726: level 65 is finished
dve2lts-sym, 550.794: level 66 is finished
dve2lts-sym, 601.886: level 67 is finished
dve2lts-sym, 661.437: level 68 is finished
dve2lts-sym, 723.085: level 69 is finished
dve2lts-sym, 791.758: level 70 is finished
dve2lts-sym, 861.345: level 71 is finished
dve2lts-sym, 942.830: level 72 is finished
dve2lts-sym, 1015.511: level 73 is finished
dve2lts-sym, 1099.877: level 74 is finished
dve2lts-sym, 1197.692: level 75 is finished
