Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 9->5 groups
dve2lts-sym, 0.557: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 4.167: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 4.927: level 5 is finished
dve2lts-sym, 5.281: level 6 is finished
dve2lts-sym, 5.622: level 7 is finished
dve2lts-sym, 5.810: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 5.947: level 10 is finished
dve2lts-sym, 5.965: level 11 is finished
dve2lts-sym, 5.978: level 12 is finished
dve2lts-sym, 5.990: level 13 is finished
dve2lts-sym, 6.060: level 14 is finished
dve2lts-sym, 6.097: level 15 is finished
dve2lts-sym, 6.113: level 16 is finished
dve2lts-sym, 6.131: level 17 is finished
dve2lts-sym, 6.152: level 18 is finished
dve2lts-sym, 6.173: level 19 is finished
dve2lts-sym, 6.200: level 20 is finished
dve2lts-sym, 6.228: level 21 is finished
dve2lts-sym, 6.262: level 22 is finished
dve2lts-sym, 6.297: level 23 is finished
dve2lts-sym, 6.405: level 24 is finished
dve2lts-sym, 6.453: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.572: level 27 is finished
dve2lts-sym, 6.644: level 28 is finished
dve2lts-sym, 6.738: level 29 is finished
dve2lts-sym, 6.828: level 30 is finished
dve2lts-sym, 6.930: level 31 is finished
dve2lts-sym, 7.129: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.431: level 34 is finished
dve2lts-sym, 7.602: level 35 is finished
dve2lts-sym, 7.823: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.310: level 38 is finished
dve2lts-sym, 8.620: level 39 is finished
dve2lts-sym, 8.948: level 40 is finished
dve2lts-sym, 9.344: level 41 is finished
dve2lts-sym, 9.759: level 42 is finished
dve2lts-sym, 10.210: level 43 is finished
dve2lts-sym, 10.746: level 44 is finished
dve2lts-sym, 11.313: level 45 is finished
dve2lts-sym, 11.962: level 46 is finished
dve2lts-sym, 12.715: level 47 is finished
dve2lts-sym, 13.530: level 48 is finished
dve2lts-sym, 14.444: level 49 is finished
dve2lts-sym, 15.464: level 50 is finished
dve2lts-sym, 16.647: level 51 is finished
dve2lts-sym, 17.914: level 52 is finished
dve2lts-sym, 19.387: level 53 is finished
dve2lts-sym, 21.044: level 54 is finished
dve2lts-sym, 22.890: level 55 is finished
dve2lts-sym, 25.500: level 56 is finished
dve2lts-sym, 27.661: level 57 is finished
dve2lts-sym, 29.884: level 58 is finished
dve2lts-sym, 32.484: level 59 is finished
dve2lts-sym, 35.312: level 60 is finished
dve2lts-sym, 38.545: level 61 is finished
dve2lts-sym, 42.707: level 62 is finished
dve2lts-sym, 46.597: level 63 is finished
dve2lts-sym, 50.501: level 64 is finished
dve2lts-sym, 55.427: level 65 is finished
dve2lts-sym, 59.939: level 66 is finished
dve2lts-sym, 65.372: level 67 is finished
dve2lts-sym, 71.055: level 68 is finished
dve2lts-sym, 76.976: level 69 is finished
dve2lts-sym, 83.834: level 70 is finished
dve2lts-sym, 90.402: level 71 is finished
dve2lts-sym, 98.313: level 72 is finished
dve2lts-sym, 105.626: level 73 is finished
dve2lts-sym, 114.099: level 74 is finished
dve2lts-sym, 122.606: level 75 is finished
dve2lts-sym, 132.074: level 76 is finished
dve2lts-sym, 142.051: level 77 is finished
dve2lts-sym, 151.485: level 78 is finished
dve2lts-sym, 162.109: level 79 is finished
dve2lts-sym, 173.270: level 80 is finished
dve2lts-sym, 185.086: level 81 is finished
dve2lts-sym, 196.778: level 82 is finished
dve2lts-sym, 209.065: level 83 is finished
dve2lts-sym, 221.561: level 84 is finished
dve2lts-sym, 234.802: level 85 is finished
dve2lts-sym, 248.265: level 86 is finished
dve2lts-sym, 262.594: level 87 is finished
dve2lts-sym, 277.466: level 88 is finished
dve2lts-sym, 294.013: level 89 is finished
dve2lts-sym, 309.734: level 90 is finished
dve2lts-sym, 326.746: level 91 is finished
dve2lts-sym, 344.738: level 92 is finished
dve2lts-sym, 362.986: level 93 is finished
dve2lts-sym, 382.102: level 94 is finished
dve2lts-sym, 401.511: level 95 is finished
dve2lts-sym, 421.348: level 96 is finished
dve2lts-sym, 442.445: level 97 is finished
dve2lts-sym, 464.203: level 98 is finished
dve2lts-sym, 487.564: level 99 is finished
dve2lts-sym, 511.362: level 100 is finished
dve2lts-sym, 535.282: level 101 is finished
dve2lts-sym, 558.118: level 102 is finished
dve2lts-sym, 582.016: level 103 is finished
dve2lts-sym, 605.893: level 104 is finished
dve2lts-sym, 630.301: level 105 is finished
dve2lts-sym, 655.917: level 106 is finished
dve2lts-sym, 681.313: level 107 is finished
dve2lts-sym, 706.421: level 108 is finished
dve2lts-sym, 734.996: level 109 is finished
dve2lts-sym, 763.807: level 110 is finished
dve2lts-sym, 792.489: level 111 is finished
dve2lts-sym, 822.554: level 112 is finished
dve2lts-sym, 853.193: level 113 is finished
dve2lts-sym, 882.115: level 114 is finished
dve2lts-sym, 911.162: level 115 is finished
dve2lts-sym, 940.404: level 116 is finished
dve2lts-sym, 969.804: level 117 is finished
dve2lts-sym, 998.646: level 118 is finished
dve2lts-sym, 1028.331: level 119 is finished
dve2lts-sym, 1057.630: level 120 is finished
dve2lts-sym, 1088.169: level 121 is finished
dve2lts-sym, 1117.974: level 122 is finished
dve2lts-sym, 1149.809: level 123 is finished
dve2lts-sym, 1179.272: level 124 is finished
