Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.723: level 1 is finished
dve2lts-sym, 3.659: level 2 is finished
dve2lts-sym, 4.477: level 3 is finished
dve2lts-sym, 5.048: level 4 is finished
dve2lts-sym, 5.541: level 5 is finished
dve2lts-sym, 5.891: level 6 is finished
dve2lts-sym, 6.132: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.314: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.358: level 12 is finished
dve2lts-sym, 6.372: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.429: level 15 is finished
dve2lts-sym, 6.482: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.657: level 18 is finished
dve2lts-sym, 6.792: level 19 is finished
dve2lts-sym, 6.979: level 20 is finished
dve2lts-sym, 7.215: level 21 is finished
dve2lts-sym, 7.526: level 22 is finished
dve2lts-sym, 7.894: level 23 is finished
dve2lts-sym, 8.352: level 24 is finished
dve2lts-sym, 8.886: level 25 is finished
dve2lts-sym, 9.550: level 26 is finished
dve2lts-sym, 10.324: level 27 is finished
dve2lts-sym, 11.263: level 28 is finished
dve2lts-sym, 12.368: level 29 is finished
dve2lts-sym, 13.668: level 30 is finished
dve2lts-sym, 15.181: level 31 is finished
dve2lts-sym, 16.952: level 32 is finished
dve2lts-sym, 19.011: level 33 is finished
dve2lts-sym, 21.379: level 34 is finished
dve2lts-sym, 24.125: level 35 is finished
dve2lts-sym, 27.259: level 36 is finished
dve2lts-sym, 30.904: level 37 is finished
dve2lts-sym, 35.017: level 38 is finished
dve2lts-sym, 39.797: level 39 is finished
dve2lts-sym, 45.162: level 40 is finished
dve2lts-sym, 51.301: level 41 is finished
dve2lts-sym, 58.216: level 42 is finished
dve2lts-sym, 66.148: level 43 is finished
dve2lts-sym, 75.062: level 44 is finished
dve2lts-sym, 85.352: level 45 is finished
dve2lts-sym, 97.684: level 46 is finished
dve2lts-sym, 112.247: level 47 is finished
dve2lts-sym, 128.549: level 48 is finished
dve2lts-sym, 147.341: level 49 is finished
dve2lts-sym, 168.265: level 50 is finished
dve2lts-sym, 191.843: level 51 is finished
dve2lts-sym, 216.374: level 52 is finished
dve2lts-sym, 244.732: level 53 is finished
dve2lts-sym, 276.447: level 54 is finished
dve2lts-sym, 315.721: level 55 is finished
dve2lts-sym, 370.965: level 56 is finished
dve2lts-sym, 414.371: level 57 is finished
dve2lts-sym, 461.666: level 58 is finished
dve2lts-sym, 513.944: level 59 is finished
dve2lts-sym, 567.870: level 60 is finished
dve2lts-sym, 631.874: level 61 is finished
dve2lts-sym, 716.855: level 62 is finished
dve2lts-sym, 798.431: level 63 is finished
dve2lts-sym, 879.529: level 64 is finished
dve2lts-sym, 973.517: level 65 is finished
dve2lts-sym, 1081.617: level 66 is finished
