Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.463: Regrouping: 9->5 groups
dve2lts-sym, 0.463: state vector length is 68; there are 5 groups and 14 guards
dve2lts-sym, 0.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.866: level 4 is finished
dve2lts-sym, 3.034: level 5 is finished
dve2lts-sym, 3.159: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.198: level 8 is finished
dve2lts-sym, 3.201: level 9 is finished
dve2lts-sym, 3.205: level 10 is finished
dve2lts-sym, 3.210: level 11 is finished
dve2lts-sym, 3.216: level 12 is finished
dve2lts-sym, 3.225: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.249: level 15 is finished
dve2lts-sym, 3.264: level 16 is finished
dve2lts-sym, 3.298: level 17 is finished
dve2lts-sym, 3.319: level 18 is finished
dve2lts-sym, 3.343: level 19 is finished
dve2lts-sym, 3.369: level 20 is finished
dve2lts-sym, 3.399: level 21 is finished
dve2lts-sym, 3.431: level 22 is finished
dve2lts-sym, 3.464: level 23 is finished
dve2lts-sym, 3.498: level 24 is finished
dve2lts-sym, 3.533: level 25 is finished
dve2lts-sym, 3.569: level 26 is finished
dve2lts-sym, 3.606: level 27 is finished
dve2lts-sym, 3.655: level 28 is finished
dve2lts-sym, 3.694: level 29 is finished
dve2lts-sym, 3.734: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.814: level 32 is finished
dve2lts-sym, 3.855: level 33 is finished
dve2lts-sym, 3.907: level 34 is finished
dve2lts-sym, 3.945: level 35 is finished
dve2lts-sym, 3.980: level 36 is finished
dve2lts-sym, 4.015: level 37 is finished
dve2lts-sym, 4.048: level 38 is finished
dve2lts-sym, 4.081: level 39 is finished
dve2lts-sym, 4.111: level 40 is finished
dve2lts-sym, 4.141: level 41 is finished
dve2lts-sym, 4.169: level 42 is finished
dve2lts-sym, 4.195: level 43 is finished
dve2lts-sym, 4.231: level 44 is finished
dve2lts-sym, 4.251: level 45 is finished
dve2lts-sym, 4.268: level 46 is finished
dve2lts-sym, 4.283: level 47 is finished
dve2lts-sym, 4.296: level 48 is finished
dve2lts-sym, 4.308: level 49 is finished
dve2lts-sym, 4.319: level 50 is finished
dve2lts-sym, 4.330: level 51 is finished
dve2lts-sym, 4.341: level 52 is finished
dve2lts-sym, 4.352: level 53 is finished
dve2lts-sym, 4.362: level 54 is finished
dve2lts-sym, 4.373: level 55 is finished
dve2lts-sym, 4.383: level 56 is finished
dve2lts-sym, 4.394: level 57 is finished
dve2lts-sym, 4.405: level 58 is finished
dve2lts-sym, 4.415: level 59 is finished
dve2lts-sym, 4.426: level 60 is finished
dve2lts-sym, 4.437: level 61 is finished
dve2lts-sym, 4.448: level 62 is finished
dve2lts-sym, 4.457: level 63 is finished
dve2lts-sym, 4.466: level 64 is finished
dve2lts-sym, 4.475: level 65 is finished
dve2lts-sym, 4.482: level 66 is finished
dve2lts-sym, 4.489: level 67 is finished
dve2lts-sym, 4.494: level 68 is finished
dve2lts-sym, 4.500: level 69 is finished
dve2lts-sym, 4.505: level 70 is finished
dve2lts-sym, 4.509: level 71 is finished
dve2lts-sym, 4.513: level 72 is finished
dve2lts-sym, 4.516: level 73 is finished
dve2lts-sym, 4.519: level 74 is finished
dve2lts-sym, 4.522: level 75 is finished
dve2lts-sym, 4.525: level 76 is finished
dve2lts-sym, 4.527: level 77 is finished
dve2lts-sym, 4.529: level 78 is finished
dve2lts-sym, 4.532: level 79 is finished
dve2lts-sym, 4.534: level 80 is finished
dve2lts-sym, 4.553: level 81 is finished
dve2lts-sym, 4.579: level 82 is finished
dve2lts-sym, 4.582: level 83 is finished
dve2lts-sym, 4.584: level 84 is finished
dve2lts-sym, 4.587: level 85 is finished
dve2lts-sym, 4.590: level 86 is finished
dve2lts-sym, 4.593: level 87 is finished
dve2lts-sym, 4.596: level 88 is finished
dve2lts-sym, 4.599: level 89 is finished
dve2lts-sym, 4.602: level 90 is finished
dve2lts-sym, 4.605: level 91 is finished
dve2lts-sym, 4.607: level 92 is finished
dve2lts-sym, 4.610: level 93 is finished
dve2lts-sym, 4.613: level 94 is finished
dve2lts-sym, 4.616: level 95 is finished
dve2lts-sym, 4.618: level 96 is finished
dve2lts-sym, 4.621: level 97 is finished
dve2lts-sym, 4.623: level 98 is finished
dve2lts-sym, 4.625: level 99 is finished
dve2lts-sym, 4.626: level 100 is finished
dve2lts-sym, 4.628: level 101 is finished
dve2lts-sym, 4.630: level 102 is finished
dve2lts-sym, 4.631: level 103 is finished
dve2lts-sym, 4.633: level 104 is finished
dve2lts-sym, 4.635: level 105 is finished
dve2lts-sym, 4.636: level 106 is finished
dve2lts-sym, 4.637: level 107 is finished
dve2lts-sym, 4.639: level 108 is finished
dve2lts-sym, 4.640: level 109 is finished
dve2lts-sym, 4.641: level 110 is finished
dve2lts-sym, 4.643: level 111 is finished
dve2lts-sym, 4.644: level 112 is finished
dve2lts-sym, 4.645: level 113 is finished
dve2lts-sym, 4.647: level 114 is finished
dve2lts-sym, 4.648: level 115 is finished
dve2lts-sym, 4.649: level 116 is finished
dve2lts-sym, 4.649: level 117 is finished
dve2lts-sym, 4.650: level 118 is finished
dve2lts-sym, 4.651: level 119 is finished
dve2lts-sym, 4.652: level 120 is finished
dve2lts-sym, 4.653: level 121 is finished
dve2lts-sym, 4.653: level 122 is finished
dve2lts-sym, 4.654: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.654: reachability took 3.200 real 146.120 user 6.560 sys
dve2lts-sym, 4.654: counting visited states...
dve2lts-sym, 4.663: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 4.663: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
