Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 9->5 groups
dve2lts-sym, 0.470: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 6.015: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.066: level 9 is finished
dve2lts-sym, 6.102: level 10 is finished
dve2lts-sym, 6.160: level 11 is finished
dve2lts-sym, 6.232: level 12 is finished
dve2lts-sym, 6.333: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.614: level 15 is finished
dve2lts-sym, 6.795: level 16 is finished
dve2lts-sym, 7.024: level 17 is finished
dve2lts-sym, 7.270: level 18 is finished
dve2lts-sym, 7.564: level 19 is finished
dve2lts-sym, 7.878: level 20 is finished
dve2lts-sym, 8.236: level 21 is finished
dve2lts-sym, 8.614: level 22 is finished
dve2lts-sym, 9.026: level 23 is finished
dve2lts-sym, 9.446: level 24 is finished
dve2lts-sym, 9.879: level 25 is finished
dve2lts-sym, 10.313: level 26 is finished
dve2lts-sym, 10.758: level 27 is finished
dve2lts-sym, 11.214: level 28 is finished
dve2lts-sym, 11.681: level 29 is finished
dve2lts-sym, 12.152: level 30 is finished
dve2lts-sym, 12.634: level 31 is finished
dve2lts-sym, 13.114: level 32 is finished
dve2lts-sym, 13.585: level 33 is finished
dve2lts-sym, 14.035: level 34 is finished
dve2lts-sym, 14.477: level 35 is finished
dve2lts-sym, 14.900: level 36 is finished
dve2lts-sym, 15.308: level 37 is finished
dve2lts-sym, 15.698: level 38 is finished
dve2lts-sym, 16.081: level 39 is finished
dve2lts-sym, 16.447: level 40 is finished
dve2lts-sym, 16.801: level 41 is finished
dve2lts-sym, 17.128: level 42 is finished
dve2lts-sym, 17.430: level 43 is finished
dve2lts-sym, 17.692: level 44 is finished
dve2lts-sym, 17.923: level 45 is finished
dve2lts-sym, 18.117: level 46 is finished
dve2lts-sym, 18.286: level 47 is finished
dve2lts-sym, 18.434: level 48 is finished
dve2lts-sym, 18.570: level 49 is finished
dve2lts-sym, 18.703: level 50 is finished
dve2lts-sym, 18.838: level 51 is finished
dve2lts-sym, 18.963: level 52 is finished
dve2lts-sym, 19.088: level 53 is finished
dve2lts-sym, 19.203: level 54 is finished
dve2lts-sym, 19.320: level 55 is finished
dve2lts-sym, 19.436: level 56 is finished
dve2lts-sym, 19.555: level 57 is finished
dve2lts-sym, 19.673: level 58 is finished
dve2lts-sym, 19.797: level 59 is finished
dve2lts-sym, 19.919: level 60 is finished
dve2lts-sym, 20.038: level 61 is finished
dve2lts-sym, 20.154: level 62 is finished
dve2lts-sym, 20.262: level 63 is finished
dve2lts-sym, 20.359: level 64 is finished
dve2lts-sym, 20.449: level 65 is finished
dve2lts-sym, 20.527: level 66 is finished
dve2lts-sym, 20.601: level 67 is finished
dve2lts-sym, 20.662: level 68 is finished
dve2lts-sym, 20.718: level 69 is finished
dve2lts-sym, 20.768: level 70 is finished
dve2lts-sym, 20.811: level 71 is finished
dve2lts-sym, 20.846: level 72 is finished
dve2lts-sym, 20.880: level 73 is finished
dve2lts-sym, 20.904: level 74 is finished
dve2lts-sym, 20.930: level 75 is finished
dve2lts-sym, 20.950: level 76 is finished
dve2lts-sym, 20.970: level 77 is finished
dve2lts-sym, 20.987: level 78 is finished
dve2lts-sym, 21.007: level 79 is finished
dve2lts-sym, 21.024: level 80 is finished
dve2lts-sym, 21.045: level 81 is finished
dve2lts-sym, 21.063: level 82 is finished
dve2lts-sym, 21.084: level 83 is finished
dve2lts-sym, 21.104: level 84 is finished
dve2lts-sym, 21.130: level 85 is finished
dve2lts-sym, 21.154: level 86 is finished
dve2lts-sym, 21.178: level 87 is finished
dve2lts-sym, 21.199: level 88 is finished
dve2lts-sym, 21.223: level 89 is finished
dve2lts-sym, 21.244: level 90 is finished
dve2lts-sym, 21.266: level 91 is finished
dve2lts-sym, 21.287: level 92 is finished
dve2lts-sym, 21.309: level 93 is finished
dve2lts-sym, 21.333: level 94 is finished
dve2lts-sym, 21.358: level 95 is finished
dve2lts-sym, 21.380: level 96 is finished
dve2lts-sym, 21.402: level 97 is finished
dve2lts-sym, 21.417: level 98 is finished
dve2lts-sym, 21.431: level 99 is finished
dve2lts-sym, 21.440: level 100 is finished
dve2lts-sym, 21.448: level 101 is finished
dve2lts-sym, 21.456: level 102 is finished
dve2lts-sym, 21.464: level 103 is finished
dve2lts-sym, 21.472: level 104 is finished
dve2lts-sym, 21.480: level 105 is finished
dve2lts-sym, 21.487: level 106 is finished
dve2lts-sym, 21.495: level 107 is finished
dve2lts-sym, 21.500: level 108 is finished
dve2lts-sym, 21.506: level 109 is finished
dve2lts-sym, 21.512: level 110 is finished
dve2lts-sym, 21.518: level 111 is finished
dve2lts-sym, 21.524: level 112 is finished
dve2lts-sym, 21.531: level 113 is finished
dve2lts-sym, 21.535: level 114 is finished
dve2lts-sym, 21.540: level 115 is finished
dve2lts-sym, 21.541: level 116 is finished
dve2lts-sym, 21.543: level 117 is finished
dve2lts-sym, 21.543: level 118 is finished
dve2lts-sym, 21.545: level 119 is finished
dve2lts-sym, 21.547: level 120 is finished
dve2lts-sym, 21.548: level 121 is finished
dve2lts-sym, 21.549: level 122 is finished
dve2lts-sym, 21.549: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.549: reachability took 20.680 real 15.450 user 5.210 sys
dve2lts-sym, 21.549: counting visited states...
dve2lts-sym, 21.613: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.613: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
