Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 9->5 groups
dve2lts-sym, 0.482: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 2.104: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.218: level 8 is finished
dve2lts-sym, 3.223: level 9 is finished
dve2lts-sym, 3.241: level 10 is finished
dve2lts-sym, 3.255: level 11 is finished
dve2lts-sym, 3.262: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.282: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.332: level 16 is finished
dve2lts-sym, 3.351: level 17 is finished
dve2lts-sym, 3.373: level 18 is finished
dve2lts-sym, 3.397: level 19 is finished
dve2lts-sym, 3.443: level 20 is finished
dve2lts-sym, 3.474: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.545: level 23 is finished
dve2lts-sym, 3.593: level 24 is finished
dve2lts-sym, 3.631: level 25 is finished
dve2lts-sym, 3.669: level 26 is finished
dve2lts-sym, 3.725: level 27 is finished
dve2lts-sym, 3.768: level 28 is finished
dve2lts-sym, 3.812: level 29 is finished
dve2lts-sym, 3.865: level 30 is finished
dve2lts-sym, 3.908: level 31 is finished
dve2lts-sym, 3.952: level 32 is finished
dve2lts-sym, 4.006: level 33 is finished
dve2lts-sym, 4.045: level 34 is finished
dve2lts-sym, 4.085: level 35 is finished
dve2lts-sym, 4.134: level 36 is finished
dve2lts-sym, 4.171: level 37 is finished
dve2lts-sym, 4.207: level 38 is finished
dve2lts-sym, 4.266: level 39 is finished
dve2lts-sym, 4.299: level 40 is finished
dve2lts-sym, 4.331: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.401: level 43 is finished
dve2lts-sym, 4.425: level 44 is finished
dve2lts-sym, 4.447: level 45 is finished
dve2lts-sym, 4.464: level 46 is finished
dve2lts-sym, 4.480: level 47 is finished
dve2lts-sym, 4.494: level 48 is finished
dve2lts-sym, 4.506: level 49 is finished
dve2lts-sym, 4.530: level 50 is finished
dve2lts-sym, 4.543: level 51 is finished
dve2lts-sym, 4.555: level 52 is finished
dve2lts-sym, 4.565: level 53 is finished
dve2lts-sym, 4.576: level 54 is finished
dve2lts-sym, 4.586: level 55 is finished
dve2lts-sym, 4.597: level 56 is finished
dve2lts-sym, 4.608: level 57 is finished
dve2lts-sym, 4.619: level 58 is finished
dve2lts-sym, 4.631: level 59 is finished
dve2lts-sym, 4.653: level 60 is finished
dve2lts-sym, 4.666: level 61 is finished
dve2lts-sym, 4.677: level 62 is finished
dve2lts-sym, 4.687: level 63 is finished
dve2lts-sym, 4.696: level 64 is finished
dve2lts-sym, 4.705: level 65 is finished
dve2lts-sym, 4.713: level 66 is finished
dve2lts-sym, 4.719: level 67 is finished
dve2lts-sym, 4.725: level 68 is finished
dve2lts-sym, 4.732: level 69 is finished
dve2lts-sym, 4.737: level 70 is finished
dve2lts-sym, 4.742: level 71 is finished
dve2lts-sym, 4.746: level 72 is finished
dve2lts-sym, 4.750: level 73 is finished
dve2lts-sym, 4.753: level 74 is finished
dve2lts-sym, 4.756: level 75 is finished
dve2lts-sym, 4.759: level 76 is finished
dve2lts-sym, 4.761: level 77 is finished
dve2lts-sym, 4.802: level 78 is finished
dve2lts-sym, 4.819: level 79 is finished
dve2lts-sym, 4.822: level 80 is finished
dve2lts-sym, 4.825: level 81 is finished
dve2lts-sym, 4.827: level 82 is finished
dve2lts-sym, 4.830: level 83 is finished
dve2lts-sym, 4.832: level 84 is finished
dve2lts-sym, 4.835: level 85 is finished
dve2lts-sym, 4.838: level 86 is finished
dve2lts-sym, 4.841: level 87 is finished
dve2lts-sym, 4.844: level 88 is finished
dve2lts-sym, 4.847: level 89 is finished
dve2lts-sym, 4.849: level 90 is finished
dve2lts-sym, 4.852: level 91 is finished
dve2lts-sym, 4.855: level 92 is finished
dve2lts-sym, 4.858: level 93 is finished
dve2lts-sym, 4.861: level 94 is finished
dve2lts-sym, 4.864: level 95 is finished
dve2lts-sym, 4.867: level 96 is finished
dve2lts-sym, 4.869: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 4.873: level 99 is finished
dve2lts-sym, 4.874: level 100 is finished
dve2lts-sym, 4.876: level 101 is finished
dve2lts-sym, 4.877: level 102 is finished
dve2lts-sym, 4.879: level 103 is finished
dve2lts-sym, 4.880: level 104 is finished
dve2lts-sym, 4.882: level 105 is finished
dve2lts-sym, 4.883: level 106 is finished
dve2lts-sym, 4.884: level 107 is finished
dve2lts-sym, 4.886: level 108 is finished
dve2lts-sym, 4.887: level 109 is finished
dve2lts-sym, 4.888: level 110 is finished
dve2lts-sym, 4.890: level 111 is finished
dve2lts-sym, 4.891: level 112 is finished
dve2lts-sym, 4.930: level 113 is finished
dve2lts-sym, 4.938: level 114 is finished
dve2lts-sym, 4.944: level 115 is finished
dve2lts-sym, 4.947: level 116 is finished
dve2lts-sym, 4.948: level 117 is finished
dve2lts-sym, 4.949: level 118 is finished
dve2lts-sym, 4.950: level 119 is finished
dve2lts-sym, 4.950: level 120 is finished
dve2lts-sym, 4.951: level 121 is finished
dve2lts-sym, 4.952: level 122 is finished
dve2lts-sym, 4.952: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.953: reachability took 3.860 real 171.500 user 10.210 sys
dve2lts-sym, 4.953: counting visited states...
dve2lts-sym, 4.961: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 4.961: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
