Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 3.297: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 5.303: level 5 is finished
dve2lts-sym, 5.973: level 6 is finished
dve2lts-sym, 6.151: level 7 is finished
dve2lts-sym, 6.175: level 8 is finished
dve2lts-sym, 6.202: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.296: level 11 is finished
dve2lts-sym, 6.368: level 12 is finished
dve2lts-sym, 6.470: level 13 is finished
dve2lts-sym, 6.592: level 14 is finished
dve2lts-sym, 6.753: level 15 is finished
dve2lts-sym, 6.935: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 7.409: level 18 is finished
dve2lts-sym, 7.703: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.375: level 21 is finished
dve2lts-sym, 8.757: level 22 is finished
dve2lts-sym, 9.167: level 23 is finished
dve2lts-sym, 9.587: level 24 is finished
dve2lts-sym, 10.021: level 25 is finished
dve2lts-sym, 10.455: level 26 is finished
dve2lts-sym, 10.900: level 27 is finished
dve2lts-sym, 11.357: level 28 is finished
dve2lts-sym, 11.822: level 29 is finished
dve2lts-sym, 12.295: level 30 is finished
dve2lts-sym, 12.780: level 31 is finished
dve2lts-sym, 13.259: level 32 is finished
dve2lts-sym, 13.730: level 33 is finished
dve2lts-sym, 14.181: level 34 is finished
dve2lts-sym, 14.623: level 35 is finished
dve2lts-sym, 15.046: level 36 is finished
dve2lts-sym, 15.454: level 37 is finished
dve2lts-sym, 15.845: level 38 is finished
dve2lts-sym, 16.228: level 39 is finished
dve2lts-sym, 16.597: level 40 is finished
dve2lts-sym, 16.952: level 41 is finished
dve2lts-sym, 17.279: level 42 is finished
dve2lts-sym, 17.582: level 43 is finished
dve2lts-sym, 17.845: level 44 is finished
dve2lts-sym, 18.076: level 45 is finished
dve2lts-sym, 18.270: level 46 is finished
dve2lts-sym, 18.439: level 47 is finished
dve2lts-sym, 18.588: level 48 is finished
dve2lts-sym, 18.724: level 49 is finished
dve2lts-sym, 18.859: level 50 is finished
dve2lts-sym, 18.993: level 51 is finished
dve2lts-sym, 19.119: level 52 is finished
dve2lts-sym, 19.243: level 53 is finished
dve2lts-sym, 19.359: level 54 is finished
dve2lts-sym, 19.475: level 55 is finished
dve2lts-sym, 19.592: level 56 is finished
dve2lts-sym, 19.709: level 57 is finished
dve2lts-sym, 19.828: level 58 is finished
dve2lts-sym, 19.952: level 59 is finished
dve2lts-sym, 20.074: level 60 is finished
dve2lts-sym, 20.192: level 61 is finished
dve2lts-sym, 20.309: level 62 is finished
dve2lts-sym, 20.417: level 63 is finished
dve2lts-sym, 20.514: level 64 is finished
dve2lts-sym, 20.605: level 65 is finished
dve2lts-sym, 20.683: level 66 is finished
dve2lts-sym, 20.758: level 67 is finished
dve2lts-sym, 20.819: level 68 is finished
dve2lts-sym, 20.876: level 69 is finished
dve2lts-sym, 20.925: level 70 is finished
dve2lts-sym, 20.969: level 71 is finished
dve2lts-sym, 21.004: level 72 is finished
dve2lts-sym, 21.037: level 73 is finished
dve2lts-sym, 21.062: level 74 is finished
dve2lts-sym, 21.088: level 75 is finished
dve2lts-sym, 21.107: level 76 is finished
dve2lts-sym, 21.127: level 77 is finished
dve2lts-sym, 21.144: level 78 is finished
dve2lts-sym, 21.164: level 79 is finished
dve2lts-sym, 21.182: level 80 is finished
dve2lts-sym, 21.202: level 81 is finished
dve2lts-sym, 21.221: level 82 is finished
dve2lts-sym, 21.242: level 83 is finished
dve2lts-sym, 21.262: level 84 is finished
dve2lts-sym, 21.288: level 85 is finished
dve2lts-sym, 21.312: level 86 is finished
dve2lts-sym, 21.336: level 87 is finished
dve2lts-sym, 21.358: level 88 is finished
dve2lts-sym, 21.382: level 89 is finished
dve2lts-sym, 21.403: level 90 is finished
dve2lts-sym, 21.424: level 91 is finished
dve2lts-sym, 21.445: level 92 is finished
dve2lts-sym, 21.467: level 93 is finished
dve2lts-sym, 21.491: level 94 is finished
dve2lts-sym, 21.517: level 95 is finished
dve2lts-sym, 21.539: level 96 is finished
dve2lts-sym, 21.561: level 97 is finished
dve2lts-sym, 21.576: level 98 is finished
dve2lts-sym, 21.590: level 99 is finished
dve2lts-sym, 21.599: level 100 is finished
dve2lts-sym, 21.607: level 101 is finished
dve2lts-sym, 21.615: level 102 is finished
dve2lts-sym, 21.623: level 103 is finished
dve2lts-sym, 21.631: level 104 is finished
dve2lts-sym, 21.640: level 105 is finished
dve2lts-sym, 21.646: level 106 is finished
dve2lts-sym, 21.654: level 107 is finished
dve2lts-sym, 21.659: level 108 is finished
dve2lts-sym, 21.666: level 109 is finished
dve2lts-sym, 21.671: level 110 is finished
dve2lts-sym, 21.678: level 111 is finished
dve2lts-sym, 21.684: level 112 is finished
dve2lts-sym, 21.690: level 113 is finished
dve2lts-sym, 21.694: level 114 is finished
dve2lts-sym, 21.699: level 115 is finished
dve2lts-sym, 21.700: level 116 is finished
dve2lts-sym, 21.702: level 117 is finished
dve2lts-sym, 21.703: level 118 is finished
dve2lts-sym, 21.704: level 119 is finished
dve2lts-sym, 21.706: level 120 is finished
dve2lts-sym, 21.707: level 121 is finished
dve2lts-sym, 21.708: level 122 is finished
dve2lts-sym, 21.709: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.709: reachability took 20.830 real 15.450 user 5.370 sys
dve2lts-sym, 21.709: counting visited states...
dve2lts-sym, 21.772: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 21.772: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
