Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regrouping: 9->5 groups
dve2lts-sym, 0.458: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.458: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.322: level 4 is finished
dve2lts-sym, 4.409: level 5 is finished
dve2lts-sym, 5.037: level 6 is finished
dve2lts-sym, 5.229: level 7 is finished
dve2lts-sym, 5.258: level 8 is finished
dve2lts-sym, 5.285: level 9 is finished
dve2lts-sym, 5.321: level 10 is finished
dve2lts-sym, 5.378: level 11 is finished
dve2lts-sym, 5.449: level 12 is finished
dve2lts-sym, 5.549: level 13 is finished
dve2lts-sym, 5.670: level 14 is finished
dve2lts-sym, 5.829: level 15 is finished
dve2lts-sym, 6.009: level 16 is finished
dve2lts-sym, 6.236: level 17 is finished
dve2lts-sym, 6.481: level 18 is finished
dve2lts-sym, 6.772: level 19 is finished
dve2lts-sym, 7.085: level 20 is finished
dve2lts-sym, 7.441: level 21 is finished
dve2lts-sym, 7.819: level 22 is finished
dve2lts-sym, 8.226: level 23 is finished
dve2lts-sym, 8.643: level 24 is finished
dve2lts-sym, 9.073: level 25 is finished
dve2lts-sym, 9.504: level 26 is finished
dve2lts-sym, 9.944: level 27 is finished
dve2lts-sym, 10.397: level 28 is finished
dve2lts-sym, 10.858: level 29 is finished
dve2lts-sym, 11.326: level 30 is finished
dve2lts-sym, 11.806: level 31 is finished
dve2lts-sym, 12.282: level 32 is finished
dve2lts-sym, 12.749: level 33 is finished
dve2lts-sym, 13.196: level 34 is finished
dve2lts-sym, 13.637: level 35 is finished
dve2lts-sym, 14.056: level 36 is finished
dve2lts-sym, 14.462: level 37 is finished
dve2lts-sym, 14.850: level 38 is finished
dve2lts-sym, 15.231: level 39 is finished
dve2lts-sym, 15.595: level 40 is finished
dve2lts-sym, 15.949: level 41 is finished
dve2lts-sym, 16.273: level 42 is finished
dve2lts-sym, 16.574: level 43 is finished
dve2lts-sym, 16.836: level 44 is finished
dve2lts-sym, 17.066: level 45 is finished
dve2lts-sym, 17.259: level 46 is finished
dve2lts-sym, 17.427: level 47 is finished
dve2lts-sym, 17.575: level 48 is finished
dve2lts-sym, 17.711: level 49 is finished
dve2lts-sym, 17.843: level 50 is finished
dve2lts-sym, 17.976: level 51 is finished
dve2lts-sym, 18.101: level 52 is finished
dve2lts-sym, 18.224: level 53 is finished
dve2lts-sym, 18.339: level 54 is finished
dve2lts-sym, 18.454: level 55 is finished
dve2lts-sym, 18.570: level 56 is finished
dve2lts-sym, 18.687: level 57 is finished
dve2lts-sym, 18.804: level 58 is finished
dve2lts-sym, 18.927: level 59 is finished
dve2lts-sym, 19.047: level 60 is finished
dve2lts-sym, 19.165: level 61 is finished
dve2lts-sym, 19.282: level 62 is finished
dve2lts-sym, 19.390: level 63 is finished
dve2lts-sym, 19.487: level 64 is finished
dve2lts-sym, 19.578: level 65 is finished
dve2lts-sym, 19.656: level 66 is finished
dve2lts-sym, 19.729: level 67 is finished
dve2lts-sym, 19.790: level 68 is finished
dve2lts-sym, 19.846: level 69 is finished
dve2lts-sym, 19.895: level 70 is finished
dve2lts-sym, 19.939: level 71 is finished
dve2lts-sym, 19.974: level 72 is finished
dve2lts-sym, 20.008: level 73 is finished
dve2lts-sym, 20.032: level 74 is finished
dve2lts-sym, 20.058: level 75 is finished
dve2lts-sym, 20.078: level 76 is finished
dve2lts-sym, 20.098: level 77 is finished
dve2lts-sym, 20.114: level 78 is finished
dve2lts-sym, 20.134: level 79 is finished
dve2lts-sym, 20.152: level 80 is finished
dve2lts-sym, 20.172: level 81 is finished
dve2lts-sym, 20.191: level 82 is finished
dve2lts-sym, 20.212: level 83 is finished
dve2lts-sym, 20.232: level 84 is finished
dve2lts-sym, 20.257: level 85 is finished
dve2lts-sym, 20.281: level 86 is finished
dve2lts-sym, 20.305: level 87 is finished
dve2lts-sym, 20.326: level 88 is finished
dve2lts-sym, 20.350: level 89 is finished
dve2lts-sym, 20.371: level 90 is finished
dve2lts-sym, 20.392: level 91 is finished
dve2lts-sym, 20.413: level 92 is finished
dve2lts-sym, 20.435: level 93 is finished
dve2lts-sym, 20.458: level 94 is finished
dve2lts-sym, 20.484: level 95 is finished
dve2lts-sym, 20.506: level 96 is finished
dve2lts-sym, 20.528: level 97 is finished
dve2lts-sym, 20.543: level 98 is finished
dve2lts-sym, 20.557: level 99 is finished
dve2lts-sym, 20.566: level 100 is finished
dve2lts-sym, 20.574: level 101 is finished
dve2lts-sym, 20.582: level 102 is finished
dve2lts-sym, 20.590: level 103 is finished
dve2lts-sym, 20.598: level 104 is finished
dve2lts-sym, 20.606: level 105 is finished
dve2lts-sym, 20.613: level 106 is finished
dve2lts-sym, 20.620: level 107 is finished
dve2lts-sym, 20.626: level 108 is finished
dve2lts-sym, 20.632: level 109 is finished
dve2lts-sym, 20.638: level 110 is finished
dve2lts-sym, 20.644: level 111 is finished
dve2lts-sym, 20.650: level 112 is finished
dve2lts-sym, 20.656: level 113 is finished
dve2lts-sym, 20.661: level 114 is finished
dve2lts-sym, 20.665: level 115 is finished
dve2lts-sym, 20.667: level 116 is finished
dve2lts-sym, 20.668: level 117 is finished
dve2lts-sym, 20.669: level 118 is finished
dve2lts-sym, 20.671: level 119 is finished
dve2lts-sym, 20.672: level 120 is finished
dve2lts-sym, 20.674: level 121 is finished
dve2lts-sym, 20.674: level 122 is finished
dve2lts-sym, 20.675: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.675: reachability took 19.810 real 15.360 user 4.440 sys
dve2lts-sym, 20.675: counting visited states...
dve2lts-sym, 20.737: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 20.737: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
