Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.809: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.592: level 4 is finished
dve2lts-sym, 5.346: level 5 is finished
dve2lts-sym, 5.835: level 6 is finished
dve2lts-sym, 6.053: level 7 is finished
dve2lts-sym, 6.090: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.141: level 10 is finished
dve2lts-sym, 6.189: level 11 is finished
dve2lts-sym, 6.252: level 12 is finished
dve2lts-sym, 6.344: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.631: level 15 is finished
dve2lts-sym, 6.833: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.406: level 18 is finished
dve2lts-sym, 7.793: level 19 is finished
dve2lts-sym, 8.235: level 20 is finished
dve2lts-sym, 8.768: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 10.042: level 23 is finished
dve2lts-sym, 10.785: level 24 is finished
dve2lts-sym, 11.618: level 25 is finished
dve2lts-sym, 12.509: level 26 is finished
dve2lts-sym, 13.488: level 27 is finished
dve2lts-sym, 14.513: level 28 is finished
dve2lts-sym, 15.620: level 29 is finished
dve2lts-sym, 16.758: level 30 is finished
dve2lts-sym, 17.979: level 31 is finished
dve2lts-sym, 19.240: level 32 is finished
dve2lts-sym, 20.602: level 33 is finished
dve2lts-sym, 22.008: level 34 is finished
dve2lts-sym, 23.522: level 35 is finished
dve2lts-sym, 25.086: level 36 is finished
dve2lts-sym, 26.774: level 37 is finished
dve2lts-sym, 28.608: level 38 is finished
dve2lts-sym, 30.581: level 39 is finished
dve2lts-sym, 32.638: level 40 is finished
dve2lts-sym, 34.796: level 41 is finished
dve2lts-sym, 37.059: level 42 is finished
dve2lts-sym, 39.470: level 43 is finished
dve2lts-sym, 41.953: level 44 is finished
dve2lts-sym, 44.561: level 45 is finished
dve2lts-sym, 47.227: level 46 is finished
dve2lts-sym, 50.040: level 47 is finished
dve2lts-sym, 52.830: level 48 is finished
dve2lts-sym, 55.730: level 49 is finished
dve2lts-sym, 58.654: level 50 is finished
dve2lts-sym, 61.742: level 51 is finished
dve2lts-sym, 64.784: level 52 is finished
dve2lts-sym, 67.935: level 53 is finished
dve2lts-sym, 70.994: level 54 is finished
dve2lts-sym, 74.141: level 55 is finished
dve2lts-sym, 77.164: level 56 is finished
dve2lts-sym, 80.329: level 57 is finished
dve2lts-sym, 83.310: level 58 is finished
dve2lts-sym, 86.246: level 59 is finished
dve2lts-sym, 88.960: level 60 is finished
dve2lts-sym, 91.640: level 61 is finished
dve2lts-sym, 94.132: level 62 is finished
dve2lts-sym, 96.511: level 63 is finished
dve2lts-sym, 98.667: level 64 is finished
dve2lts-sym, 100.708: level 65 is finished
dve2lts-sym, 102.519: level 66 is finished
dve2lts-sym, 104.223: level 67 is finished
dve2lts-sym, 105.770: level 68 is finished
dve2lts-sym, 107.175: level 69 is finished
dve2lts-sym, 108.338: level 70 is finished
dve2lts-sym, 109.371: level 71 is finished
dve2lts-sym, 110.198: level 72 is finished
dve2lts-sym, 110.926: level 73 is finished
dve2lts-sym, 111.498: level 74 is finished
dve2lts-sym, 111.985: level 75 is finished
dve2lts-sym, 112.354: level 76 is finished
dve2lts-sym, 112.665: level 77 is finished
dve2lts-sym, 112.908: level 78 is finished
dve2lts-sym, 113.114: level 79 is finished
dve2lts-sym, 113.268: level 80 is finished
dve2lts-sym, 113.399: level 81 is finished
dve2lts-sym, 113.498: level 82 is finished
dve2lts-sym, 113.584: level 83 is finished
dve2lts-sym, 113.651: level 84 is finished
dve2lts-sym, 113.708: level 85 is finished
dve2lts-sym, 113.752: level 86 is finished
dve2lts-sym, 113.790: level 87 is finished
dve2lts-sym, 113.818: level 88 is finished
dve2lts-sym, 113.839: level 89 is finished
dve2lts-sym, 113.855: level 90 is finished
dve2lts-sym, 113.867: level 91 is finished
dve2lts-sym, 113.876: level 92 is finished
dve2lts-sym, 113.883: level 93 is finished
dve2lts-sym, 113.887: level 94 is finished
dve2lts-sym, 113.891: level 95 is finished
dve2lts-sym, 113.893: level 96 is finished
dve2lts-sym, 113.895: level 97 is finished
dve2lts-sym, 113.896: level 98 is finished
dve2lts-sym, 113.897: level 99 is finished
dve2lts-sym, 113.898: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.898: reachability took 113.030 real 107.130 user 5.840 sys
dve2lts-sym, 113.898: counting visited states...
dve2lts-sym, 114.249: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 114.249: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
