Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 2.352: level 2 is finished
dve2lts-sym, 2.700: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.202: level 5 is finished
dve2lts-sym, 3.364: level 6 is finished
dve2lts-sym, 3.442: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.502: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.513: level 12 is finished
dve2lts-sym, 3.521: level 13 is finished
dve2lts-sym, 3.532: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.617: level 17 is finished
dve2lts-sym, 3.646: level 18 is finished
dve2lts-sym, 3.680: level 19 is finished
dve2lts-sym, 3.719: level 20 is finished
dve2lts-sym, 3.779: level 21 is finished
dve2lts-sym, 3.833: level 22 is finished
dve2lts-sym, 3.907: level 23 is finished
dve2lts-sym, 3.977: level 24 is finished
dve2lts-sym, 4.067: level 25 is finished
dve2lts-sym, 4.153: level 26 is finished
dve2lts-sym, 4.257: level 27 is finished
dve2lts-sym, 4.369: level 28 is finished
dve2lts-sym, 4.485: level 29 is finished
dve2lts-sym, 4.601: level 30 is finished
dve2lts-sym, 4.730: level 31 is finished
dve2lts-sym, 4.860: level 32 is finished
dve2lts-sym, 4.996: level 33 is finished
dve2lts-sym, 5.140: level 34 is finished
dve2lts-sym, 5.292: level 35 is finished
dve2lts-sym, 5.449: level 36 is finished
dve2lts-sym, 5.635: level 37 is finished
dve2lts-sym, 5.811: level 38 is finished
dve2lts-sym, 6.000: level 39 is finished
dve2lts-sym, 6.212: level 40 is finished
dve2lts-sym, 6.423: level 41 is finished
dve2lts-sym, 6.644: level 42 is finished
dve2lts-sym, 6.869: level 43 is finished
dve2lts-sym, 7.107: level 44 is finished
dve2lts-sym, 7.359: level 45 is finished
dve2lts-sym, 7.615: level 46 is finished
dve2lts-sym, 7.885: level 47 is finished
dve2lts-sym, 8.166: level 48 is finished
dve2lts-sym, 8.456: level 49 is finished
dve2lts-sym, 8.757: level 50 is finished
dve2lts-sym, 9.064: level 51 is finished
dve2lts-sym, 9.369: level 52 is finished
dve2lts-sym, 9.686: level 53 is finished
dve2lts-sym, 9.992: level 54 is finished
dve2lts-sym, 10.303: level 55 is finished
dve2lts-sym, 10.603: level 56 is finished
dve2lts-sym, 10.902: level 57 is finished
dve2lts-sym, 11.182: level 58 is finished
dve2lts-sym, 11.463: level 59 is finished
dve2lts-sym, 11.720: level 60 is finished
dve2lts-sym, 11.971: level 61 is finished
dve2lts-sym, 12.204: level 62 is finished
dve2lts-sym, 12.428: level 63 is finished
dve2lts-sym, 12.631: level 64 is finished
dve2lts-sym, 12.825: level 65 is finished
dve2lts-sym, 12.997: level 66 is finished
dve2lts-sym, 13.156: level 67 is finished
dve2lts-sym, 13.294: level 68 is finished
dve2lts-sym, 13.419: level 69 is finished
dve2lts-sym, 13.523: level 70 is finished
dve2lts-sym, 13.616: level 71 is finished
dve2lts-sym, 13.691: level 72 is finished
dve2lts-sym, 13.759: level 73 is finished
dve2lts-sym, 13.813: level 74 is finished
dve2lts-sym, 13.858: level 75 is finished
dve2lts-sym, 13.893: level 76 is finished
dve2lts-sym, 13.924: level 77 is finished
dve2lts-sym, 13.949: level 78 is finished
dve2lts-sym, 13.970: level 79 is finished
dve2lts-sym, 13.987: level 80 is finished
dve2lts-sym, 14.000: level 81 is finished
dve2lts-sym, 14.011: level 82 is finished
dve2lts-sym, 14.021: level 83 is finished
dve2lts-sym, 14.029: level 84 is finished
dve2lts-sym, 14.035: level 85 is finished
dve2lts-sym, 14.041: level 86 is finished
dve2lts-sym, 14.046: level 87 is finished
dve2lts-sym, 14.049: level 88 is finished
dve2lts-sym, 14.052: level 89 is finished
dve2lts-sym, 14.055: level 90 is finished
dve2lts-sym, 14.057: level 91 is finished
dve2lts-sym, 14.060: level 92 is finished
dve2lts-sym, 14.061: level 93 is finished
dve2lts-sym, 14.062: level 94 is finished
dve2lts-sym, 14.063: level 95 is finished
dve2lts-sym, 14.064: level 96 is finished
dve2lts-sym, 14.065: level 97 is finished
dve2lts-sym, 14.066: level 98 is finished
dve2lts-sym, 14.067: level 99 is finished
dve2lts-sym, 14.067: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.067: reachability took 12.880 real 598.810 user 11.870 sys
dve2lts-sym, 14.067: counting visited states...
dve2lts-sym, 14.129: counting took 0.060 real 2.950 user 0.000 sys
dve2lts-sym, 14.129: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
