Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 9->5 groups
dve2lts-sym, 0.477: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.312: level 4 is finished
dve2lts-sym, 3.556: level 5 is finished
dve2lts-sym, 3.677: level 6 is finished
dve2lts-sym, 3.716: level 7 is finished
dve2lts-sym, 3.727: level 8 is finished
dve2lts-sym, 3.730: level 9 is finished
dve2lts-sym, 3.734: level 10 is finished
dve2lts-sym, 3.750: level 11 is finished
dve2lts-sym, 3.758: level 12 is finished
dve2lts-sym, 3.766: level 13 is finished
dve2lts-sym, 3.777: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.826: level 17 is finished
dve2lts-sym, 3.848: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 3.921: level 20 is finished
dve2lts-sym, 3.953: level 21 is finished
dve2lts-sym, 3.985: level 22 is finished
dve2lts-sym, 4.019: level 23 is finished
dve2lts-sym, 4.054: level 24 is finished
dve2lts-sym, 4.090: level 25 is finished
dve2lts-sym, 4.128: level 26 is finished
dve2lts-sym, 4.175: level 27 is finished
dve2lts-sym, 4.215: level 28 is finished
dve2lts-sym, 4.254: level 29 is finished
dve2lts-sym, 4.294: level 30 is finished
dve2lts-sym, 4.335: level 31 is finished
dve2lts-sym, 4.392: level 32 is finished
dve2lts-sym, 4.438: level 33 is finished
dve2lts-sym, 4.507: level 34 is finished
dve2lts-sym, 4.545: level 35 is finished
dve2lts-sym, 4.630: level 36 is finished
dve2lts-sym, 4.666: level 37 is finished
dve2lts-sym, 4.699: level 38 is finished
dve2lts-sym, 4.732: level 39 is finished
dve2lts-sym, 4.789: level 40 is finished
dve2lts-sym, 4.820: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 4.967: level 43 is finished
dve2lts-sym, 5.013: level 44 is finished
dve2lts-sym, 5.034: level 45 is finished
dve2lts-sym, 5.050: level 46 is finished
dve2lts-sym, 5.065: level 47 is finished
dve2lts-sym, 5.098: level 48 is finished
dve2lts-sym, 5.113: level 49 is finished
dve2lts-sym, 5.124: level 50 is finished
dve2lts-sym, 5.136: level 51 is finished
dve2lts-sym, 5.147: level 52 is finished
dve2lts-sym, 5.158: level 53 is finished
dve2lts-sym, 5.168: level 54 is finished
dve2lts-sym, 5.178: level 55 is finished
dve2lts-sym, 5.189: level 56 is finished
dve2lts-sym, 5.200: level 57 is finished
dve2lts-sym, 5.210: level 58 is finished
dve2lts-sym, 5.221: level 59 is finished
dve2lts-sym, 5.232: level 60 is finished
dve2lts-sym, 5.243: level 61 is finished
dve2lts-sym, 5.253: level 62 is finished
dve2lts-sym, 5.264: level 63 is finished
dve2lts-sym, 5.273: level 64 is finished
dve2lts-sym, 5.282: level 65 is finished
dve2lts-sym, 5.289: level 66 is finished
dve2lts-sym, 5.296: level 67 is finished
dve2lts-sym, 5.302: level 68 is finished
dve2lts-sym, 5.308: level 69 is finished
dve2lts-sym, 5.313: level 70 is finished
dve2lts-sym, 5.317: level 71 is finished
dve2lts-sym, 5.321: level 72 is finished
dve2lts-sym, 5.325: level 73 is finished
dve2lts-sym, 5.328: level 74 is finished
dve2lts-sym, 5.331: level 75 is finished
dve2lts-sym, 5.334: level 76 is finished
dve2lts-sym, 5.337: level 77 is finished
dve2lts-sym, 5.339: level 78 is finished
dve2lts-sym, 5.342: level 79 is finished
dve2lts-sym, 5.345: level 80 is finished
dve2lts-sym, 5.347: level 81 is finished
dve2lts-sym, 5.350: level 82 is finished
dve2lts-sym, 5.352: level 83 is finished
dve2lts-sym, 5.355: level 84 is finished
dve2lts-sym, 5.358: level 85 is finished
dve2lts-sym, 5.361: level 86 is finished
dve2lts-sym, 5.364: level 87 is finished
dve2lts-sym, 5.367: level 88 is finished
dve2lts-sym, 5.370: level 89 is finished
dve2lts-sym, 5.402: level 90 is finished
dve2lts-sym, 5.409: level 91 is finished
dve2lts-sym, 5.412: level 92 is finished
dve2lts-sym, 5.415: level 93 is finished
dve2lts-sym, 5.418: level 94 is finished
dve2lts-sym, 5.421: level 95 is finished
dve2lts-sym, 5.423: level 96 is finished
dve2lts-sym, 5.426: level 97 is finished
dve2lts-sym, 5.428: level 98 is finished
dve2lts-sym, 5.431: level 99 is finished
dve2lts-sym, 5.433: level 100 is finished
dve2lts-sym, 5.434: level 101 is finished
dve2lts-sym, 5.436: level 102 is finished
dve2lts-sym, 5.437: level 103 is finished
dve2lts-sym, 5.439: level 104 is finished
dve2lts-sym, 5.440: level 105 is finished
dve2lts-sym, 5.442: level 106 is finished
dve2lts-sym, 5.443: level 107 is finished
dve2lts-sym, 5.445: level 108 is finished
dve2lts-sym, 5.446: level 109 is finished
dve2lts-sym, 5.447: level 110 is finished
dve2lts-sym, 5.449: level 111 is finished
dve2lts-sym, 5.450: level 112 is finished
dve2lts-sym, 5.452: level 113 is finished
dve2lts-sym, 5.453: level 114 is finished
dve2lts-sym, 5.454: level 115 is finished
dve2lts-sym, 5.455: level 116 is finished
dve2lts-sym, 5.456: level 117 is finished
dve2lts-sym, 5.457: level 118 is finished
dve2lts-sym, 5.458: level 119 is finished
dve2lts-sym, 5.459: level 120 is finished
dve2lts-sym, 5.460: level 121 is finished
dve2lts-sym, 5.460: level 122 is finished
dve2lts-sym, 5.461: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 5.461: reachability took 3.840 real 175.750 user 6.380 sys
dve2lts-sym, 5.461: counting visited states...
dve2lts-sym, 5.470: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 5.470: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
