Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 9->5 groups
dve2lts-sym, 0.486: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.056: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 2.868: level 3 is finished
dve2lts-sym, 3.089: level 4 is finished
dve2lts-sym, 3.278: level 5 is finished
dve2lts-sym, 3.403: level 6 is finished
dve2lts-sym, 3.448: level 7 is finished
dve2lts-sym, 3.491: level 8 is finished
dve2lts-sym, 3.498: level 9 is finished
dve2lts-sym, 3.502: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.513: level 12 is finished
dve2lts-sym, 3.521: level 13 is finished
dve2lts-sym, 3.532: level 14 is finished
dve2lts-sym, 3.546: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.587: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.650: level 19 is finished
dve2lts-sym, 3.691: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.804: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.939: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.106: level 26 is finished
dve2lts-sym, 4.209: level 27 is finished
dve2lts-sym, 4.308: level 28 is finished
dve2lts-sym, 4.414: level 29 is finished
dve2lts-sym, 4.537: level 30 is finished
dve2lts-sym, 4.657: level 31 is finished
dve2lts-sym, 4.778: level 32 is finished
dve2lts-sym, 4.922: level 33 is finished
dve2lts-sym, 5.057: level 34 is finished
dve2lts-sym, 5.212: level 35 is finished
dve2lts-sym, 5.362: level 36 is finished
dve2lts-sym, 5.531: level 37 is finished
dve2lts-sym, 5.700: level 38 is finished
dve2lts-sym, 5.894: level 39 is finished
dve2lts-sym, 6.085: level 40 is finished
dve2lts-sym, 6.296: level 41 is finished
dve2lts-sym, 6.520: level 42 is finished
dve2lts-sym, 6.746: level 43 is finished
dve2lts-sym, 6.988: level 44 is finished
dve2lts-sym, 7.246: level 45 is finished
dve2lts-sym, 7.515: level 46 is finished
dve2lts-sym, 7.782: level 47 is finished
dve2lts-sym, 8.067: level 48 is finished
dve2lts-sym, 8.360: level 49 is finished
dve2lts-sym, 8.664: level 50 is finished
dve2lts-sym, 8.977: level 51 is finished
dve2lts-sym, 9.288: level 52 is finished
dve2lts-sym, 9.611: level 53 is finished
dve2lts-sym, 9.930: level 54 is finished
dve2lts-sym, 10.254: level 55 is finished
dve2lts-sym, 10.566: level 56 is finished
dve2lts-sym, 10.877: level 57 is finished
dve2lts-sym, 11.160: level 58 is finished
dve2lts-sym, 11.454: level 59 is finished
dve2lts-sym, 11.724: level 60 is finished
dve2lts-sym, 11.987: level 61 is finished
dve2lts-sym, 12.232: level 62 is finished
dve2lts-sym, 12.461: level 63 is finished
dve2lts-sym, 12.680: level 64 is finished
dve2lts-sym, 12.889: level 65 is finished
dve2lts-sym, 13.062: level 66 is finished
dve2lts-sym, 13.231: level 67 is finished
dve2lts-sym, 13.369: level 68 is finished
dve2lts-sym, 13.495: level 69 is finished
dve2lts-sym, 13.606: level 70 is finished
dve2lts-sym, 13.700: level 71 is finished
dve2lts-sym, 13.775: level 72 is finished
dve2lts-sym, 13.842: level 73 is finished
dve2lts-sym, 13.904: level 74 is finished
dve2lts-sym, 13.950: level 75 is finished
dve2lts-sym, 13.986: level 76 is finished
dve2lts-sym, 14.018: level 77 is finished
dve2lts-sym, 14.043: level 78 is finished
dve2lts-sym, 14.064: level 79 is finished
dve2lts-sym, 14.081: level 80 is finished
dve2lts-sym, 14.095: level 81 is finished
dve2lts-sym, 14.106: level 82 is finished
dve2lts-sym, 14.115: level 83 is finished
dve2lts-sym, 14.123: level 84 is finished
dve2lts-sym, 14.130: level 85 is finished
dve2lts-sym, 14.135: level 86 is finished
dve2lts-sym, 14.141: level 87 is finished
dve2lts-sym, 14.145: level 88 is finished
dve2lts-sym, 14.147: level 89 is finished
dve2lts-sym, 14.150: level 90 is finished
dve2lts-sym, 14.152: level 91 is finished
dve2lts-sym, 14.154: level 92 is finished
dve2lts-sym, 14.155: level 93 is finished
dve2lts-sym, 14.157: level 94 is finished
dve2lts-sym, 14.158: level 95 is finished
dve2lts-sym, 14.159: level 96 is finished
dve2lts-sym, 14.160: level 97 is finished
dve2lts-sym, 14.160: level 98 is finished
dve2lts-sym, 14.161: level 99 is finished
dve2lts-sym, 14.162: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.162: reachability took 12.650 real 586.760 user 14.090 sys
dve2lts-sym, 14.162: counting visited states...
dve2lts-sym, 14.221: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 14.221: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
