Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 2.019: level 2 is finished
dve2lts-sym, 2.304: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.907: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.102: level 7 is finished
dve2lts-sym, 3.113: level 8 is finished
dve2lts-sym, 3.118: level 9 is finished
dve2lts-sym, 3.122: level 10 is finished
dve2lts-sym, 3.128: level 11 is finished
dve2lts-sym, 3.135: level 12 is finished
dve2lts-sym, 3.144: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.169: level 15 is finished
dve2lts-sym, 3.204: level 16 is finished
dve2lts-sym, 3.224: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.270: level 19 is finished
dve2lts-sym, 3.309: level 20 is finished
dve2lts-sym, 3.342: level 21 is finished
dve2lts-sym, 3.375: level 22 is finished
dve2lts-sym, 3.427: level 23 is finished
dve2lts-sym, 3.464: level 24 is finished
dve2lts-sym, 3.502: level 25 is finished
dve2lts-sym, 3.548: level 26 is finished
dve2lts-sym, 3.586: level 27 is finished
dve2lts-sym, 3.626: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 3.719: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 3.854: level 33 is finished
dve2lts-sym, 3.907: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 4.031: level 37 is finished
dve2lts-sym, 4.067: level 38 is finished
dve2lts-sym, 4.113: level 39 is finished
dve2lts-sym, 4.145: level 40 is finished
dve2lts-sym, 4.176: level 41 is finished
dve2lts-sym, 4.213: level 42 is finished
dve2lts-sym, 4.241: level 43 is finished
dve2lts-sym, 4.266: level 44 is finished
dve2lts-sym, 4.287: level 45 is finished
dve2lts-sym, 4.320: level 46 is finished
dve2lts-sym, 4.337: level 47 is finished
dve2lts-sym, 4.350: level 48 is finished
dve2lts-sym, 4.363: level 49 is finished
dve2lts-sym, 4.376: level 50 is finished
dve2lts-sym, 4.387: level 51 is finished
dve2lts-sym, 4.399: level 52 is finished
dve2lts-sym, 4.410: level 53 is finished
dve2lts-sym, 4.432: level 54 is finished
dve2lts-sym, 4.445: level 55 is finished
dve2lts-sym, 4.455: level 56 is finished
dve2lts-sym, 4.466: level 57 is finished
dve2lts-sym, 4.477: level 58 is finished
dve2lts-sym, 4.488: level 59 is finished
dve2lts-sym, 4.500: level 60 is finished
dve2lts-sym, 4.511: level 61 is finished
dve2lts-sym, 4.522: level 62 is finished
dve2lts-sym, 4.544: level 63 is finished
dve2lts-sym, 4.554: level 64 is finished
dve2lts-sym, 4.562: level 65 is finished
dve2lts-sym, 4.570: level 66 is finished
dve2lts-sym, 4.577: level 67 is finished
dve2lts-sym, 4.583: level 68 is finished
dve2lts-sym, 4.590: level 69 is finished
dve2lts-sym, 4.594: level 70 is finished
dve2lts-sym, 4.599: level 71 is finished
dve2lts-sym, 4.603: level 72 is finished
dve2lts-sym, 4.607: level 73 is finished
dve2lts-sym, 4.610: level 74 is finished
dve2lts-sym, 4.613: level 75 is finished
dve2lts-sym, 4.616: level 76 is finished
dve2lts-sym, 4.619: level 77 is finished
dve2lts-sym, 4.621: level 78 is finished
dve2lts-sym, 4.623: level 79 is finished
dve2lts-sym, 4.626: level 80 is finished
dve2lts-sym, 4.628: level 81 is finished
dve2lts-sym, 4.631: level 82 is finished
dve2lts-sym, 4.633: level 83 is finished
dve2lts-sym, 4.636: level 84 is finished
dve2lts-sym, 4.638: level 85 is finished
dve2lts-sym, 4.661: level 86 is finished
dve2lts-sym, 4.666: level 87 is finished
dve2lts-sym, 4.669: level 88 is finished
dve2lts-sym, 4.672: level 89 is finished
dve2lts-sym, 4.674: level 90 is finished
dve2lts-sym, 4.677: level 91 is finished
dve2lts-sym, 4.680: level 92 is finished
dve2lts-sym, 4.682: level 93 is finished
dve2lts-sym, 4.685: level 94 is finished
dve2lts-sym, 4.688: level 95 is finished
dve2lts-sym, 4.691: level 96 is finished
dve2lts-sym, 4.693: level 97 is finished
dve2lts-sym, 4.696: level 98 is finished
dve2lts-sym, 4.698: level 99 is finished
dve2lts-sym, 4.699: level 100 is finished
dve2lts-sym, 4.701: level 101 is finished
dve2lts-sym, 4.702: level 102 is finished
dve2lts-sym, 4.705: level 103 is finished
dve2lts-sym, 4.706: level 104 is finished
dve2lts-sym, 4.708: level 105 is finished
dve2lts-sym, 4.709: level 106 is finished
dve2lts-sym, 4.711: level 107 is finished
dve2lts-sym, 4.712: level 108 is finished
dve2lts-sym, 4.713: level 109 is finished
dve2lts-sym, 4.714: level 110 is finished
dve2lts-sym, 4.716: level 111 is finished
dve2lts-sym, 4.717: level 112 is finished
dve2lts-sym, 4.718: level 113 is finished
dve2lts-sym, 4.720: level 114 is finished
dve2lts-sym, 4.721: level 115 is finished
dve2lts-sym, 4.721: level 116 is finished
dve2lts-sym, 4.722: level 117 is finished
dve2lts-sym, 4.723: level 118 is finished
dve2lts-sym, 4.724: level 119 is finished
dve2lts-sym, 4.724: level 120 is finished
dve2lts-sym, 4.726: level 121 is finished
dve2lts-sym, 4.726: level 122 is finished
dve2lts-sym, 4.727: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.727: reachability took 3.690 real 166.280 user 8.680 sys
dve2lts-sym, 4.727: counting visited states...
dve2lts-sym, 4.735: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 4.735: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
