Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.605: level 1 is finished
dve2lts-sym, 3.219: level 2 is finished
dve2lts-sym, 3.779: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.462: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 4.985: level 8 is finished
dve2lts-sym, 5.021: level 9 is finished
dve2lts-sym, 5.033: level 10 is finished
dve2lts-sym, 5.043: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 5.054: level 13 is finished
dve2lts-sym, 5.061: level 14 is finished
dve2lts-sym, 5.068: level 15 is finished
dve2lts-sym, 5.077: level 16 is finished
dve2lts-sym, 5.086: level 17 is finished
dve2lts-sym, 5.097: level 18 is finished
dve2lts-sym, 5.109: level 19 is finished
dve2lts-sym, 5.125: level 20 is finished
dve2lts-sym, 5.179: level 21 is finished
dve2lts-sym, 5.200: level 22 is finished
dve2lts-sym, 5.224: level 23 is finished
dve2lts-sym, 5.254: level 24 is finished
dve2lts-sym, 5.289: level 25 is finished
dve2lts-sym, 5.328: level 26 is finished
dve2lts-sym, 5.373: level 27 is finished
dve2lts-sym, 5.431: level 28 is finished
dve2lts-sym, 5.493: level 29 is finished
dve2lts-sym, 5.580: level 30 is finished
dve2lts-sym, 5.669: level 31 is finished
dve2lts-sym, 5.770: level 32 is finished
dve2lts-sym, 5.884: level 33 is finished
dve2lts-sym, 6.031: level 34 is finished
dve2lts-sym, 6.181: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.571: level 37 is finished
dve2lts-sym, 6.812: level 38 is finished
dve2lts-sym, 7.077: level 39 is finished
dve2lts-sym, 7.396: level 40 is finished
dve2lts-sym, 7.755: level 41 is finished
dve2lts-sym, 8.154: level 42 is finished
dve2lts-sym, 8.610: level 43 is finished
dve2lts-sym, 9.116: level 44 is finished
dve2lts-sym, 9.708: level 45 is finished
dve2lts-sym, 10.360: level 46 is finished
dve2lts-sym, 11.089: level 47 is finished
dve2lts-sym, 11.932: level 48 is finished
dve2lts-sym, 12.879: level 49 is finished
dve2lts-sym, 13.957: level 50 is finished
dve2lts-sym, 15.207: level 51 is finished
dve2lts-sym, 16.577: level 52 is finished
dve2lts-sym, 18.145: level 53 is finished
dve2lts-sym, 19.912: level 54 is finished
dve2lts-sym, 21.933: level 55 is finished
dve2lts-sym, 24.643: level 56 is finished
dve2lts-sym, 27.091: level 57 is finished
dve2lts-sym, 29.488: level 58 is finished
dve2lts-sym, 32.305: level 59 is finished
dve2lts-sym, 35.273: level 60 is finished
dve2lts-sym, 38.731: level 61 is finished
dve2lts-sym, 43.028: level 62 is finished
dve2lts-sym, 47.252: level 63 is finished
dve2lts-sym, 51.558: level 64 is finished
dve2lts-sym, 56.894: level 65 is finished
dve2lts-sym, 61.438: level 66 is finished
dve2lts-sym, 66.858: level 67 is finished
dve2lts-sym, 72.991: level 68 is finished
dve2lts-sym, 79.288: level 69 is finished
dve2lts-sym, 85.588: level 70 is finished
dve2lts-sym, 92.988: level 71 is finished
dve2lts-sym, 100.470: level 72 is finished
dve2lts-sym, 108.596: level 73 is finished
dve2lts-sym, 117.563: level 74 is finished
dve2lts-sym, 126.171: level 75 is finished
dve2lts-sym, 135.633: level 76 is finished
dve2lts-sym, 146.044: level 77 is finished
dve2lts-sym, 155.826: level 78 is finished
dve2lts-sym, 166.552: level 79 is finished
dve2lts-sym, 177.999: level 80 is finished
dve2lts-sym, 190.406: level 81 is finished
dve2lts-sym, 202.884: level 82 is finished
dve2lts-sym, 215.632: level 83 is finished
dve2lts-sym, 228.727: level 84 is finished
dve2lts-sym, 242.580: level 85 is finished
dve2lts-sym, 256.451: level 86 is finished
dve2lts-sym, 271.359: level 87 is finished
dve2lts-sym, 286.653: level 88 is finished
dve2lts-sym, 303.105: level 89 is finished
dve2lts-sym, 319.464: level 90 is finished
dve2lts-sym, 336.582: level 91 is finished
dve2lts-sym, 355.155: level 92 is finished
dve2lts-sym, 373.730: level 93 is finished
dve2lts-sym, 393.174: level 94 is finished
dve2lts-sym, 413.260: level 95 is finished
dve2lts-sym, 433.096: level 96 is finished
dve2lts-sym, 455.072: level 97 is finished
dve2lts-sym, 478.003: level 98 is finished
dve2lts-sym, 501.306: level 99 is finished
dve2lts-sym, 524.438: level 100 is finished
dve2lts-sym, 548.369: level 101 is finished
dve2lts-sym, 572.363: level 102 is finished
dve2lts-sym, 597.183: level 103 is finished
dve2lts-sym, 622.816: level 104 is finished
dve2lts-sym, 648.636: level 105 is finished
dve2lts-sym, 674.822: level 106 is finished
dve2lts-sym, 702.403: level 107 is finished
dve2lts-sym, 729.518: level 108 is finished
dve2lts-sym, 758.006: level 109 is finished
dve2lts-sym, 785.790: level 110 is finished
dve2lts-sym, 815.535: level 111 is finished
dve2lts-sym, 845.240: level 112 is finished
dve2lts-sym, 874.948: level 113 is finished
dve2lts-sym, 902.841: level 114 is finished
dve2lts-sym, 934.212: level 115 is finished
dve2lts-sym, 964.324: level 116 is finished
dve2lts-sym, 994.226: level 117 is finished
dve2lts-sym, 1023.736: level 118 is finished
dve2lts-sym, 1054.367: level 119 is finished
dve2lts-sym, 1084.639: level 120 is finished
dve2lts-sym, 1115.697: level 121 is finished
dve2lts-sym, 1145.831: level 122 is finished
dve2lts-sym, 1177.964: level 123 is finished
