Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.586: level 1 is finished
dve2lts-sym, 2.206: level 2 is finished
dve2lts-sym, 2.498: level 3 is finished
dve2lts-sym, 2.760: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.155: level 6 is finished
dve2lts-sym, 3.208: level 7 is finished
dve2lts-sym, 3.217: level 8 is finished
dve2lts-sym, 3.220: level 9 is finished
dve2lts-sym, 3.224: level 10 is finished
dve2lts-sym, 3.230: level 11 is finished
dve2lts-sym, 3.237: level 12 is finished
dve2lts-sym, 3.247: level 13 is finished
dve2lts-sym, 3.258: level 14 is finished
dve2lts-sym, 3.272: level 15 is finished
dve2lts-sym, 3.288: level 16 is finished
dve2lts-sym, 3.308: level 17 is finished
dve2lts-sym, 3.352: level 18 is finished
dve2lts-sym, 3.378: level 19 is finished
dve2lts-sym, 3.406: level 20 is finished
dve2lts-sym, 3.437: level 21 is finished
dve2lts-sym, 3.490: level 22 is finished
dve2lts-sym, 3.528: level 23 is finished
dve2lts-sym, 3.565: level 24 is finished
dve2lts-sym, 3.603: level 25 is finished
dve2lts-sym, 3.655: level 26 is finished
dve2lts-sym, 3.696: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.778: level 29 is finished
dve2lts-sym, 3.830: level 30 is finished
dve2lts-sym, 3.874: level 31 is finished
dve2lts-sym, 3.917: level 32 is finished
dve2lts-sym, 3.968: level 33 is finished
dve2lts-sym, 4.009: level 34 is finished
dve2lts-sym, 4.049: level 35 is finished
dve2lts-sym, 4.087: level 36 is finished
dve2lts-sym, 4.138: level 37 is finished
dve2lts-sym, 4.174: level 38 is finished
dve2lts-sym, 4.209: level 39 is finished
dve2lts-sym, 4.242: level 40 is finished
dve2lts-sym, 4.273: level 41 is finished
dve2lts-sym, 4.312: level 42 is finished
dve2lts-sym, 4.339: level 43 is finished
dve2lts-sym, 4.363: level 44 is finished
dve2lts-sym, 4.385: level 45 is finished
dve2lts-sym, 4.403: level 46 is finished
dve2lts-sym, 4.418: level 47 is finished
dve2lts-sym, 4.433: level 48 is finished
dve2lts-sym, 4.445: level 49 is finished
dve2lts-sym, 4.475: level 50 is finished
dve2lts-sym, 4.488: level 51 is finished
dve2lts-sym, 4.500: level 52 is finished
dve2lts-sym, 4.511: level 53 is finished
dve2lts-sym, 4.522: level 54 is finished
dve2lts-sym, 4.532: level 55 is finished
dve2lts-sym, 4.543: level 56 is finished
dve2lts-sym, 4.554: level 57 is finished
dve2lts-sym, 4.565: level 58 is finished
dve2lts-sym, 4.577: level 59 is finished
dve2lts-sym, 4.588: level 60 is finished
dve2lts-sym, 4.599: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.620: level 63 is finished
dve2lts-sym, 4.637: level 64 is finished
dve2lts-sym, 4.647: level 65 is finished
dve2lts-sym, 4.654: level 66 is finished
dve2lts-sym, 4.662: level 67 is finished
dve2lts-sym, 4.668: level 68 is finished
dve2lts-sym, 4.674: level 69 is finished
dve2lts-sym, 4.679: level 70 is finished
dve2lts-sym, 4.683: level 71 is finished
dve2lts-sym, 4.687: level 72 is finished
dve2lts-sym, 4.691: level 73 is finished
dve2lts-sym, 4.694: level 74 is finished
dve2lts-sym, 4.698: level 75 is finished
dve2lts-sym, 4.700: level 76 is finished
dve2lts-sym, 4.702: level 77 is finished
dve2lts-sym, 4.705: level 78 is finished
dve2lts-sym, 4.707: level 79 is finished
dve2lts-sym, 4.710: level 80 is finished
dve2lts-sym, 4.713: level 81 is finished
dve2lts-sym, 4.715: level 82 is finished
dve2lts-sym, 4.718: level 83 is finished
dve2lts-sym, 4.721: level 84 is finished
dve2lts-sym, 4.724: level 85 is finished
dve2lts-sym, 4.727: level 86 is finished
dve2lts-sym, 4.730: level 87 is finished
dve2lts-sym, 4.733: level 88 is finished
dve2lts-sym, 4.735: level 89 is finished
dve2lts-sym, 4.738: level 90 is finished
dve2lts-sym, 4.741: level 91 is finished
dve2lts-sym, 4.744: level 92 is finished
dve2lts-sym, 4.747: level 93 is finished
dve2lts-sym, 4.750: level 94 is finished
dve2lts-sym, 4.753: level 95 is finished
dve2lts-sym, 4.756: level 96 is finished
dve2lts-sym, 4.758: level 97 is finished
dve2lts-sym, 4.760: level 98 is finished
dve2lts-sym, 4.762: level 99 is finished
dve2lts-sym, 4.764: level 100 is finished
dve2lts-sym, 4.781: level 101 is finished
dve2lts-sym, 4.816: level 102 is finished
dve2lts-sym, 4.824: level 103 is finished
dve2lts-sym, 4.828: level 104 is finished
dve2lts-sym, 4.829: level 105 is finished
dve2lts-sym, 4.831: level 106 is finished
dve2lts-sym, 4.832: level 107 is finished
dve2lts-sym, 4.833: level 108 is finished
dve2lts-sym, 4.835: level 109 is finished
dve2lts-sym, 4.836: level 110 is finished
dve2lts-sym, 4.837: level 111 is finished
dve2lts-sym, 4.839: level 112 is finished
dve2lts-sym, 4.840: level 113 is finished
dve2lts-sym, 4.841: level 114 is finished
dve2lts-sym, 4.843: level 115 is finished
dve2lts-sym, 4.843: level 116 is finished
dve2lts-sym, 4.844: level 117 is finished
dve2lts-sym, 4.845: level 118 is finished
dve2lts-sym, 4.846: level 119 is finished
dve2lts-sym, 4.847: level 120 is finished
dve2lts-sym, 4.848: level 121 is finished
dve2lts-sym, 4.848: level 122 is finished
dve2lts-sym, 4.849: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.849: reachability took 3.650 real 165.050 user 8.440 sys
dve2lts-sym, 4.849: counting visited states...
dve2lts-sym, 4.858: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 4.858: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
