Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 9->5 groups
dve2lts-sym, 0.493: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.693: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 4.522: level 4 is finished
dve2lts-sym, 5.279: level 5 is finished
dve2lts-sym, 5.771: level 6 is finished
dve2lts-sym, 5.991: level 7 is finished
dve2lts-sym, 6.028: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.078: level 10 is finished
dve2lts-sym, 6.126: level 11 is finished
dve2lts-sym, 6.190: level 12 is finished
dve2lts-sym, 6.282: level 13 is finished
dve2lts-sym, 6.402: level 14 is finished
dve2lts-sym, 6.568: level 15 is finished
dve2lts-sym, 6.770: level 16 is finished
dve2lts-sym, 7.033: level 17 is finished
dve2lts-sym, 7.341: level 18 is finished
dve2lts-sym, 7.729: level 19 is finished
dve2lts-sym, 8.168: level 20 is finished
dve2lts-sym, 8.699: level 21 is finished
dve2lts-sym, 9.288: level 22 is finished
dve2lts-sym, 9.971: level 23 is finished
dve2lts-sym, 10.714: level 24 is finished
dve2lts-sym, 11.546: level 25 is finished
dve2lts-sym, 12.430: level 26 is finished
dve2lts-sym, 13.408: level 27 is finished
dve2lts-sym, 14.430: level 28 is finished
dve2lts-sym, 15.535: level 29 is finished
dve2lts-sym, 16.670: level 30 is finished
dve2lts-sym, 17.888: level 31 is finished
dve2lts-sym, 19.148: level 32 is finished
dve2lts-sym, 20.506: level 33 is finished
dve2lts-sym, 21.912: level 34 is finished
dve2lts-sym, 23.421: level 35 is finished
dve2lts-sym, 24.985: level 36 is finished
dve2lts-sym, 26.670: level 37 is finished
dve2lts-sym, 28.501: level 38 is finished
dve2lts-sym, 30.467: level 39 is finished
dve2lts-sym, 32.517: level 40 is finished
dve2lts-sym, 34.675: level 41 is finished
dve2lts-sym, 36.934: level 42 is finished
dve2lts-sym, 39.342: level 43 is finished
dve2lts-sym, 41.828: level 44 is finished
dve2lts-sym, 44.431: level 45 is finished
dve2lts-sym, 47.096: level 46 is finished
dve2lts-sym, 49.903: level 47 is finished
dve2lts-sym, 52.687: level 48 is finished
dve2lts-sym, 55.575: level 49 is finished
dve2lts-sym, 58.497: level 50 is finished
dve2lts-sym, 61.578: level 51 is finished
dve2lts-sym, 64.610: level 52 is finished
dve2lts-sym, 67.754: level 53 is finished
dve2lts-sym, 70.809: level 54 is finished
dve2lts-sym, 73.949: level 55 is finished
dve2lts-sym, 76.964: level 56 is finished
dve2lts-sym, 80.120: level 57 is finished
dve2lts-sym, 83.095: level 58 is finished
dve2lts-sym, 86.020: level 59 is finished
dve2lts-sym, 88.732: level 60 is finished
dve2lts-sym, 91.405: level 61 is finished
dve2lts-sym, 93.890: level 62 is finished
dve2lts-sym, 96.265: level 63 is finished
dve2lts-sym, 98.418: level 64 is finished
dve2lts-sym, 100.453: level 65 is finished
dve2lts-sym, 102.261: level 66 is finished
dve2lts-sym, 103.964: level 67 is finished
dve2lts-sym, 105.511: level 68 is finished
dve2lts-sym, 106.912: level 69 is finished
dve2lts-sym, 108.073: level 70 is finished
dve2lts-sym, 109.104: level 71 is finished
dve2lts-sym, 109.928: level 72 is finished
dve2lts-sym, 110.655: level 73 is finished
dve2lts-sym, 111.226: level 74 is finished
dve2lts-sym, 111.710: level 75 is finished
dve2lts-sym, 112.078: level 76 is finished
dve2lts-sym, 112.389: level 77 is finished
dve2lts-sym, 112.632: level 78 is finished
dve2lts-sym, 112.837: level 79 is finished
dve2lts-sym, 112.991: level 80 is finished
dve2lts-sym, 113.122: level 81 is finished
dve2lts-sym, 113.220: level 82 is finished
dve2lts-sym, 113.307: level 83 is finished
dve2lts-sym, 113.373: level 84 is finished
dve2lts-sym, 113.429: level 85 is finished
dve2lts-sym, 113.474: level 86 is finished
dve2lts-sym, 113.512: level 87 is finished
dve2lts-sym, 113.540: level 88 is finished
dve2lts-sym, 113.561: level 89 is finished
dve2lts-sym, 113.577: level 90 is finished
dve2lts-sym, 113.589: level 91 is finished
dve2lts-sym, 113.598: level 92 is finished
dve2lts-sym, 113.605: level 93 is finished
dve2lts-sym, 113.609: level 94 is finished
dve2lts-sym, 113.612: level 95 is finished
dve2lts-sym, 113.615: level 96 is finished
dve2lts-sym, 113.617: level 97 is finished
dve2lts-sym, 113.618: level 98 is finished
dve2lts-sym, 113.619: level 99 is finished
dve2lts-sym, 113.620: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.620: reachability took 112.750 real 106.910 user 5.770 sys
dve2lts-sym, 113.620: counting visited states...
dve2lts-sym, 113.969: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 113.969: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
