Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 9->5 groups
dve2lts-sym, 0.557: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 3.701: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 4.768: level 5 is finished
dve2lts-sym, 5.119: level 6 is finished
dve2lts-sym, 5.361: level 7 is finished
dve2lts-sym, 5.480: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.567: level 10 is finished
dve2lts-sym, 5.576: level 11 is finished
dve2lts-sym, 5.586: level 12 is finished
dve2lts-sym, 5.600: level 13 is finished
dve2lts-sym, 5.621: level 14 is finished
dve2lts-sym, 5.657: level 15 is finished
dve2lts-sym, 5.708: level 16 is finished
dve2lts-sym, 5.778: level 17 is finished
dve2lts-sym, 5.880: level 18 is finished
dve2lts-sym, 6.013: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.431: level 21 is finished
dve2lts-sym, 6.738: level 22 is finished
dve2lts-sym, 7.100: level 23 is finished
dve2lts-sym, 7.553: level 24 is finished
dve2lts-sym, 8.080: level 25 is finished
dve2lts-sym, 8.732: level 26 is finished
dve2lts-sym, 9.494: level 27 is finished
dve2lts-sym, 10.420: level 28 is finished
dve2lts-sym, 11.508: level 29 is finished
dve2lts-sym, 12.787: level 30 is finished
dve2lts-sym, 14.278: level 31 is finished
dve2lts-sym, 16.018: level 32 is finished
dve2lts-sym, 18.043: level 33 is finished
dve2lts-sym, 20.374: level 34 is finished
dve2lts-sym, 23.073: level 35 is finished
dve2lts-sym, 26.159: level 36 is finished
dve2lts-sym, 29.750: level 37 is finished
dve2lts-sym, 33.800: level 38 is finished
dve2lts-sym, 38.509: level 39 is finished
dve2lts-sym, 43.787: level 40 is finished
dve2lts-sym, 49.832: level 41 is finished
dve2lts-sym, 56.632: level 42 is finished
dve2lts-sym, 64.433: level 43 is finished
dve2lts-sym, 73.209: level 44 is finished
dve2lts-sym, 83.358: level 45 is finished
dve2lts-sym, 95.551: level 46 is finished
dve2lts-sym, 109.970: level 47 is finished
dve2lts-sym, 126.097: level 48 is finished
dve2lts-sym, 144.691: level 49 is finished
dve2lts-sym, 165.410: level 50 is finished
dve2lts-sym, 188.750: level 51 is finished
dve2lts-sym, 212.998: level 52 is finished
dve2lts-sym, 241.046: level 53 is finished
dve2lts-sym, 272.442: level 54 is finished
dve2lts-sym, 311.373: level 55 is finished
dve2lts-sym, 365.481: level 56 is finished
dve2lts-sym, 408.509: level 57 is finished
dve2lts-sym, 455.480: level 58 is finished
dve2lts-sym, 507.415: level 59 is finished
dve2lts-sym, 560.915: level 60 is finished
dve2lts-sym, 624.512: level 61 is finished
dve2lts-sym, 708.197: level 62 is finished
dve2lts-sym, 789.259: level 63 is finished
dve2lts-sym, 869.712: level 64 is finished
dve2lts-sym, 963.092: level 65 is finished
dve2lts-sym, 1069.749: level 66 is finished
dve2lts-sym, 1187.937: level 67 is finished
