Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 2.450: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 4.748: level 5 is finished
dve2lts-sym, 5.257: level 6 is finished
dve2lts-sym, 5.479: level 7 is finished
dve2lts-sym, 5.519: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.572: level 10 is finished
dve2lts-sym, 5.619: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.774: level 13 is finished
dve2lts-sym, 5.893: level 14 is finished
dve2lts-sym, 6.058: level 15 is finished
dve2lts-sym, 6.258: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.827: level 18 is finished
dve2lts-sym, 7.212: level 19 is finished
dve2lts-sym, 7.650: level 20 is finished
dve2lts-sym, 8.179: level 21 is finished
dve2lts-sym, 8.765: level 22 is finished
dve2lts-sym, 9.443: level 23 is finished
dve2lts-sym, 10.181: level 24 is finished
dve2lts-sym, 11.010: level 25 is finished
dve2lts-sym, 11.890: level 26 is finished
dve2lts-sym, 12.866: level 27 is finished
dve2lts-sym, 13.883: level 28 is finished
dve2lts-sym, 14.984: level 29 is finished
dve2lts-sym, 16.114: level 30 is finished
dve2lts-sym, 17.329: level 31 is finished
dve2lts-sym, 18.582: level 32 is finished
dve2lts-sym, 19.937: level 33 is finished
dve2lts-sym, 21.332: level 34 is finished
dve2lts-sym, 22.835: level 35 is finished
dve2lts-sym, 24.391: level 36 is finished
dve2lts-sym, 26.071: level 37 is finished
dve2lts-sym, 27.890: level 38 is finished
dve2lts-sym, 29.847: level 39 is finished
dve2lts-sym, 31.889: level 40 is finished
dve2lts-sym, 34.039: level 41 is finished
dve2lts-sym, 36.287: level 42 is finished
dve2lts-sym, 38.693: level 43 is finished
dve2lts-sym, 41.156: level 44 is finished
dve2lts-sym, 43.748: level 45 is finished
dve2lts-sym, 46.397: level 46 is finished
dve2lts-sym, 49.199: level 47 is finished
dve2lts-sym, 51.982: level 48 is finished
dve2lts-sym, 54.862: level 49 is finished
dve2lts-sym, 57.771: level 50 is finished
dve2lts-sym, 60.842: level 51 is finished
dve2lts-sym, 63.865: level 52 is finished
dve2lts-sym, 67.000: level 53 is finished
dve2lts-sym, 70.047: level 54 is finished
dve2lts-sym, 73.173: level 55 is finished
dve2lts-sym, 76.177: level 56 is finished
dve2lts-sym, 79.337: level 57 is finished
dve2lts-sym, 82.295: level 58 is finished
dve2lts-sym, 85.229: level 59 is finished
dve2lts-sym, 87.939: level 60 is finished
dve2lts-sym, 90.595: level 61 is finished
dve2lts-sym, 93.069: level 62 is finished
dve2lts-sym, 95.447: level 63 is finished
dve2lts-sym, 97.574: level 64 is finished
dve2lts-sym, 99.608: level 65 is finished
dve2lts-sym, 101.409: level 66 is finished
dve2lts-sym, 103.106: level 67 is finished
dve2lts-sym, 104.634: level 68 is finished
dve2lts-sym, 106.022: level 69 is finished
dve2lts-sym, 107.176: level 70 is finished
dve2lts-sym, 108.207: level 71 is finished
dve2lts-sym, 109.027: level 72 is finished
dve2lts-sym, 109.748: level 73 is finished
dve2lts-sym, 110.317: level 74 is finished
dve2lts-sym, 110.802: level 75 is finished
dve2lts-sym, 111.166: level 76 is finished
dve2lts-sym, 111.480: level 77 is finished
dve2lts-sym, 111.724: level 78 is finished
dve2lts-sym, 111.930: level 79 is finished
dve2lts-sym, 112.084: level 80 is finished
dve2lts-sym, 112.214: level 81 is finished
dve2lts-sym, 112.312: level 82 is finished
dve2lts-sym, 112.398: level 83 is finished
dve2lts-sym, 112.465: level 84 is finished
dve2lts-sym, 112.521: level 85 is finished
dve2lts-sym, 112.565: level 86 is finished
dve2lts-sym, 112.603: level 87 is finished
dve2lts-sym, 112.631: level 88 is finished
dve2lts-sym, 112.652: level 89 is finished
dve2lts-sym, 112.667: level 90 is finished
dve2lts-sym, 112.679: level 91 is finished
dve2lts-sym, 112.689: level 92 is finished
dve2lts-sym, 112.695: level 93 is finished
dve2lts-sym, 112.700: level 94 is finished
dve2lts-sym, 112.703: level 95 is finished
dve2lts-sym, 112.706: level 96 is finished
dve2lts-sym, 112.708: level 97 is finished
dve2lts-sym, 112.709: level 98 is finished
dve2lts-sym, 112.710: level 99 is finished
dve2lts-sym, 112.711: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 112.711: reachability took 111.840 real 106.550 user 5.240 sys
dve2lts-sym, 112.711: counting visited states...
dve2lts-sym, 113.064: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 113.064: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
