Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 9->5 groups
dve2lts-sym, 0.561: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.849: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 4.830: level 5 is finished
dve2lts-sym, 5.188: level 6 is finished
dve2lts-sym, 5.448: level 7 is finished
dve2lts-sym, 5.563: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.638: level 10 is finished
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 5.662: level 12 is finished
dve2lts-sym, 5.675: level 13 is finished
dve2lts-sym, 5.696: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.784: level 16 is finished
dve2lts-sym, 5.855: level 17 is finished
dve2lts-sym, 5.958: level 18 is finished
dve2lts-sym, 6.093: level 19 is finished
dve2lts-sym, 6.280: level 20 is finished
dve2lts-sym, 6.514: level 21 is finished
dve2lts-sym, 6.823: level 22 is finished
dve2lts-sym, 7.190: level 23 is finished
dve2lts-sym, 7.647: level 24 is finished
dve2lts-sym, 8.181: level 25 is finished
dve2lts-sym, 8.839: level 26 is finished
dve2lts-sym, 9.609: level 27 is finished
dve2lts-sym, 10.547: level 28 is finished
dve2lts-sym, 11.649: level 29 is finished
dve2lts-sym, 12.947: level 30 is finished
dve2lts-sym, 14.453: level 31 is finished
dve2lts-sym, 16.216: level 32 is finished
dve2lts-sym, 18.268: level 33 is finished
dve2lts-sym, 20.629: level 34 is finished
dve2lts-sym, 23.365: level 35 is finished
dve2lts-sym, 26.485: level 36 is finished
dve2lts-sym, 30.117: level 37 is finished
dve2lts-sym, 34.214: level 38 is finished
dve2lts-sym, 38.993: level 39 is finished
dve2lts-sym, 44.334: level 40 is finished
dve2lts-sym, 50.465: level 41 is finished
dve2lts-sym, 57.365: level 42 is finished
dve2lts-sym, 65.262: level 43 is finished
dve2lts-sym, 74.151: level 44 is finished
dve2lts-sym, 84.423: level 45 is finished
dve2lts-sym, 96.741: level 46 is finished
dve2lts-sym, 111.280: level 47 is finished
dve2lts-sym, 127.539: level 48 is finished
dve2lts-sym, 146.275: level 49 is finished
dve2lts-sym, 167.179: level 50 is finished
dve2lts-sym, 190.666: level 51 is finished
dve2lts-sym, 215.207: level 52 is finished
dve2lts-sym, 243.546: level 53 is finished
dve2lts-sym, 275.345: level 54 is finished
dve2lts-sym, 314.593: level 55 is finished
dve2lts-sym, 367.197: level 56 is finished
dve2lts-sym, 410.575: level 57 is finished
dve2lts-sym, 459.214: level 58 is finished
dve2lts-sym, 511.157: level 59 is finished
dve2lts-sym, 565.231: level 60 is finished
dve2lts-sym, 628.260: level 61 is finished
dve2lts-sym, 712.851: level 62 is finished
dve2lts-sym, 793.373: level 63 is finished
dve2lts-sym, 876.083: level 64 is finished
dve2lts-sym, 968.079: level 65 is finished
dve2lts-sym, 1075.029: level 66 is finished
dve2lts-sym, 1193.901: level 67 is finished
