Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 9->5 groups
dve2lts-sym, 0.489: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.461: got initial state
dve2lts-sym, 1.461: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 3.509: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 3.683: level 7 is finished
dve2lts-sym, 3.695: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.702: level 10 is finished
dve2lts-sym, 3.707: level 11 is finished
dve2lts-sym, 3.713: level 12 is finished
dve2lts-sym, 3.722: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.778: level 15 is finished
dve2lts-sym, 3.796: level 16 is finished
dve2lts-sym, 3.820: level 17 is finished
dve2lts-sym, 3.848: level 18 is finished
dve2lts-sym, 3.882: level 19 is finished
dve2lts-sym, 3.923: level 20 is finished
dve2lts-sym, 3.972: level 21 is finished
dve2lts-sym, 4.026: level 22 is finished
dve2lts-sym, 4.114: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.261: level 25 is finished
dve2lts-sym, 4.346: level 26 is finished
dve2lts-sym, 4.447: level 27 is finished
dve2lts-sym, 4.546: level 28 is finished
dve2lts-sym, 4.653: level 29 is finished
dve2lts-sym, 4.778: level 30 is finished
dve2lts-sym, 4.896: level 31 is finished
dve2lts-sym, 5.017: level 32 is finished
dve2lts-sym, 5.157: level 33 is finished
dve2lts-sym, 5.292: level 34 is finished
dve2lts-sym, 5.453: level 35 is finished
dve2lts-sym, 5.605: level 36 is finished
dve2lts-sym, 5.777: level 37 is finished
dve2lts-sym, 5.948: level 38 is finished
dve2lts-sym, 6.136: level 39 is finished
dve2lts-sym, 6.327: level 40 is finished
dve2lts-sym, 6.537: level 41 is finished
dve2lts-sym, 6.748: level 42 is finished
dve2lts-sym, 6.981: level 43 is finished
dve2lts-sym, 7.221: level 44 is finished
dve2lts-sym, 7.473: level 45 is finished
dve2lts-sym, 7.727: level 46 is finished
dve2lts-sym, 8.004: level 47 is finished
dve2lts-sym, 8.286: level 48 is finished
dve2lts-sym, 8.583: level 49 is finished
dve2lts-sym, 8.881: level 50 is finished
dve2lts-sym, 9.190: level 51 is finished
dve2lts-sym, 9.497: level 52 is finished
dve2lts-sym, 9.819: level 53 is finished
dve2lts-sym, 10.125: level 54 is finished
dve2lts-sym, 10.445: level 55 is finished
dve2lts-sym, 10.752: level 56 is finished
dve2lts-sym, 11.061: level 57 is finished
dve2lts-sym, 11.352: level 58 is finished
dve2lts-sym, 11.639: level 59 is finished
dve2lts-sym, 11.904: level 60 is finished
dve2lts-sym, 12.188: level 61 is finished
dve2lts-sym, 12.420: level 62 is finished
dve2lts-sym, 12.651: level 63 is finished
dve2lts-sym, 12.866: level 64 is finished
dve2lts-sym, 13.059: level 65 is finished
dve2lts-sym, 13.240: level 66 is finished
dve2lts-sym, 13.399: level 67 is finished
dve2lts-sym, 13.541: level 68 is finished
dve2lts-sym, 13.666: level 69 is finished
dve2lts-sym, 13.770: level 70 is finished
dve2lts-sym, 13.869: level 71 is finished
dve2lts-sym, 13.946: level 72 is finished
dve2lts-sym, 14.012: level 73 is finished
dve2lts-sym, 14.066: level 74 is finished
dve2lts-sym, 14.111: level 75 is finished
dve2lts-sym, 14.147: level 76 is finished
dve2lts-sym, 14.184: level 77 is finished
dve2lts-sym, 14.209: level 78 is finished
dve2lts-sym, 14.231: level 79 is finished
dve2lts-sym, 14.248: level 80 is finished
dve2lts-sym, 14.262: level 81 is finished
dve2lts-sym, 14.279: level 82 is finished
dve2lts-sym, 14.289: level 83 is finished
dve2lts-sym, 14.297: level 84 is finished
dve2lts-sym, 14.304: level 85 is finished
dve2lts-sym, 14.309: level 86 is finished
dve2lts-sym, 14.314: level 87 is finished
dve2lts-sym, 14.318: level 88 is finished
dve2lts-sym, 14.321: level 89 is finished
dve2lts-sym, 14.324: level 90 is finished
dve2lts-sym, 14.326: level 91 is finished
dve2lts-sym, 14.328: level 92 is finished
dve2lts-sym, 14.329: level 93 is finished
dve2lts-sym, 14.331: level 94 is finished
dve2lts-sym, 14.332: level 95 is finished
dve2lts-sym, 14.333: level 96 is finished
dve2lts-sym, 14.333: level 97 is finished
dve2lts-sym, 14.334: level 98 is finished
dve2lts-sym, 14.335: level 99 is finished
dve2lts-sym, 14.335: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.336: reachability took 12.870 real 598.640 user 12.710 sys
dve2lts-sym, 14.336: counting visited states...
dve2lts-sym, 14.396: counting took 0.060 real 2.880 user 0.000 sys
dve2lts-sym, 14.396: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
