Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 4.610: level 3 is finished
dve2lts-sym, 5.184: level 4 is finished
dve2lts-sym, 5.681: level 5 is finished
dve2lts-sym, 6.033: level 6 is finished
dve2lts-sym, 6.275: level 7 is finished
dve2lts-sym, 6.395: level 8 is finished
dve2lts-sym, 6.459: level 9 is finished
dve2lts-sym, 6.483: level 10 is finished
dve2lts-sym, 6.492: level 11 is finished
dve2lts-sym, 6.502: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.537: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.626: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.800: level 18 is finished
dve2lts-sym, 6.935: level 19 is finished
dve2lts-sym, 7.123: level 20 is finished
dve2lts-sym, 7.361: level 21 is finished
dve2lts-sym, 7.673: level 22 is finished
dve2lts-sym, 8.041: level 23 is finished
dve2lts-sym, 8.501: level 24 is finished
dve2lts-sym, 9.037: level 25 is finished
dve2lts-sym, 9.700: level 26 is finished
dve2lts-sym, 10.476: level 27 is finished
dve2lts-sym, 11.423: level 28 is finished
dve2lts-sym, 12.531: level 29 is finished
dve2lts-sym, 13.834: level 30 is finished
dve2lts-sym, 15.351: level 31 is finished
dve2lts-sym, 17.125: level 32 is finished
dve2lts-sym, 19.195: level 33 is finished
dve2lts-sym, 21.569: level 34 is finished
dve2lts-sym, 24.326: level 35 is finished
dve2lts-sym, 27.469: level 36 is finished
dve2lts-sym, 31.126: level 37 is finished
dve2lts-sym, 35.253: level 38 is finished
dve2lts-sym, 40.051: level 39 is finished
dve2lts-sym, 45.436: level 40 is finished
dve2lts-sym, 51.607: level 41 is finished
dve2lts-sym, 58.542: level 42 is finished
dve2lts-sym, 66.502: level 43 is finished
dve2lts-sym, 75.442: level 44 is finished
dve2lts-sym, 85.762: level 45 is finished
dve2lts-sym, 98.155: level 46 is finished
dve2lts-sym, 112.791: level 47 is finished
dve2lts-sym, 129.174: level 48 is finished
dve2lts-sym, 148.059: level 49 is finished
dve2lts-sym, 169.088: level 50 is finished
dve2lts-sym, 192.806: level 51 is finished
dve2lts-sym, 217.444: level 52 is finished
dve2lts-sym, 245.942: level 53 is finished
dve2lts-sym, 277.859: level 54 is finished
dve2lts-sym, 317.348: level 55 is finished
dve2lts-sym, 373.055: level 56 is finished
dve2lts-sym, 416.747: level 57 is finished
dve2lts-sym, 464.437: level 58 is finished
dve2lts-sym, 517.186: level 59 is finished
dve2lts-sym, 571.582: level 60 is finished
dve2lts-sym, 636.228: level 61 is finished
dve2lts-sym, 721.913: level 62 is finished
dve2lts-sym, 804.048: level 63 is finished
dve2lts-sym, 885.781: level 64 is finished
dve2lts-sym, 980.689: level 65 is finished
dve2lts-sym, 1089.636: level 66 is finished
