Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.258: level 5 is finished
dve2lts-sym, 3.363: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.414: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.421: level 10 is finished
dve2lts-sym, 3.426: level 11 is finished
dve2lts-sym, 3.432: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.487: level 14 is finished
dve2lts-sym, 3.502: level 15 is finished
dve2lts-sym, 3.520: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.571: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 3.695: level 21 is finished
dve2lts-sym, 3.749: level 22 is finished
dve2lts-sym, 3.822: level 23 is finished
dve2lts-sym, 3.891: level 24 is finished
dve2lts-sym, 3.969: level 25 is finished
dve2lts-sym, 4.055: level 26 is finished
dve2lts-sym, 4.159: level 27 is finished
dve2lts-sym, 4.258: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.483: level 30 is finished
dve2lts-sym, 4.602: level 31 is finished
dve2lts-sym, 4.724: level 32 is finished
dve2lts-sym, 4.864: level 33 is finished
dve2lts-sym, 4.999: level 34 is finished
dve2lts-sym, 5.152: level 35 is finished
dve2lts-sym, 5.303: level 36 is finished
dve2lts-sym, 5.476: level 37 is finished
dve2lts-sym, 5.646: level 38 is finished
dve2lts-sym, 5.839: level 39 is finished
dve2lts-sym, 6.030: level 40 is finished
dve2lts-sym, 6.244: level 41 is finished
dve2lts-sym, 6.454: level 42 is finished
dve2lts-sym, 6.687: level 43 is finished
dve2lts-sym, 6.928: level 44 is finished
dve2lts-sym, 7.184: level 45 is finished
dve2lts-sym, 7.438: level 46 is finished
dve2lts-sym, 7.717: level 47 is finished
dve2lts-sym, 7.998: level 48 is finished
dve2lts-sym, 8.293: level 49 is finished
dve2lts-sym, 8.592: level 50 is finished
dve2lts-sym, 8.902: level 51 is finished
dve2lts-sym, 9.210: level 52 is finished
dve2lts-sym, 9.529: level 53 is finished
dve2lts-sym, 9.849: level 54 is finished
dve2lts-sym, 10.176: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 10.783: level 57 is finished
dve2lts-sym, 11.075: level 58 is finished
dve2lts-sym, 11.363: level 59 is finished
dve2lts-sym, 11.632: level 60 is finished
dve2lts-sym, 11.892: level 61 is finished
dve2lts-sym, 12.125: level 62 is finished
dve2lts-sym, 12.358: level 63 is finished
dve2lts-sym, 12.571: level 64 is finished
dve2lts-sym, 12.766: level 65 is finished
dve2lts-sym, 12.948: level 66 is finished
dve2lts-sym, 13.107: level 67 is finished
dve2lts-sym, 13.256: level 68 is finished
dve2lts-sym, 13.381: level 69 is finished
dve2lts-sym, 13.487: level 70 is finished
dve2lts-sym, 13.589: level 71 is finished
dve2lts-sym, 13.664: level 72 is finished
dve2lts-sym, 13.730: level 73 is finished
dve2lts-sym, 13.784: level 74 is finished
dve2lts-sym, 13.829: level 75 is finished
dve2lts-sym, 13.870: level 76 is finished
dve2lts-sym, 13.901: level 77 is finished
dve2lts-sym, 13.926: level 78 is finished
dve2lts-sym, 13.947: level 79 is finished
dve2lts-sym, 13.968: level 80 is finished
dve2lts-sym, 13.982: level 81 is finished
dve2lts-sym, 13.993: level 82 is finished
dve2lts-sym, 14.004: level 83 is finished
dve2lts-sym, 14.012: level 84 is finished
dve2lts-sym, 14.019: level 85 is finished
dve2lts-sym, 14.024: level 86 is finished
dve2lts-sym, 14.029: level 87 is finished
dve2lts-sym, 14.033: level 88 is finished
dve2lts-sym, 14.036: level 89 is finished
dve2lts-sym, 14.039: level 90 is finished
dve2lts-sym, 14.041: level 91 is finished
dve2lts-sym, 14.043: level 92 is finished
dve2lts-sym, 14.044: level 93 is finished
dve2lts-sym, 14.046: level 94 is finished
dve2lts-sym, 14.047: level 95 is finished
dve2lts-sym, 14.047: level 96 is finished
dve2lts-sym, 14.048: level 97 is finished
dve2lts-sym, 14.049: level 98 is finished
dve2lts-sym, 14.050: level 99 is finished
dve2lts-sym, 14.051: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.051: reachability took 12.560 real 582.540 user 13.570 sys
dve2lts-sym, 14.051: counting visited states...
dve2lts-sym, 14.122: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 14.123: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
