dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 9->5 groups
dve2lts-sym, 0.570: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.294: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.596: level 7 is finished
dve2lts-sym, 3.710: level 8 is finished
dve2lts-sym, 3.803: level 9 is finished
dve2lts-sym, 3.857: level 10 is finished
dve2lts-sym, 3.896: level 11 is finished
dve2lts-sym, 3.914: level 12 is finished
dve2lts-sym, 3.929: level 13 is finished
dve2lts-sym, 3.942: level 14 is finished
dve2lts-sym, 3.961: level 15 is finished
dve2lts-sym, 3.992: level 16 is finished
dve2lts-sym, 4.031: level 17 is finished
dve2lts-sym, 4.090: level 18 is finished
dve2lts-sym, 4.165: level 19 is finished
dve2lts-sym, 4.273: level 20 is finished
dve2lts-sym, 4.403: level 21 is finished
dve2lts-sym, 4.580: level 22 is finished
dve2lts-sym, 4.784: level 23 is finished
dve2lts-sym, 5.047: level 24 is finished
dve2lts-sym, 5.345: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 6.159: level 27 is finished
dve2lts-sym, 6.699: level 28 is finished
dve2lts-sym, 7.323: level 29 is finished
dve2lts-sym, 8.074: level 30 is finished
dve2lts-sym, 8.929: level 31 is finished
dve2lts-sym, 9.947: level 32 is finished
dve2lts-sym, 11.113: level 33 is finished
dve2lts-sym, 12.478: level 34 is finished
dve2lts-sym, 14.036: level 35 is finished
dve2lts-sym, 15.844: level 36 is finished
dve2lts-sym, 17.909: level 37 is finished
dve2lts-sym, 20.282: level 38 is finished
dve2lts-sym, 23.027: level 39 is finished
dve2lts-sym, 26.124: level 40 is finished
dve2lts-sym, 29.673: level 41 is finished
dve2lts-sym, 33.697: level 42 is finished
dve2lts-sym, 38.279: level 43 is finished
dve2lts-sym, 43.521: level 44 is finished
dve2lts-sym, 49.759: level 45 is finished
dve2lts-sym, 57.568: level 46 is finished
dve2lts-sym, 66.543: level 47 is finished
dve2lts-sym, 76.910: level 48 is finished
dve2lts-sym, 88.837: level 49 is finished
dve2lts-sym, 102.301: level 50 is finished
dve2lts-sym, 116.490: level 51 is finished
dve2lts-sym, 132.957: level 52 is finished
dve2lts-sym, 152.233: level 53 is finished
dve2lts-sym, 177.586: level 54 is finished
dve2lts-sym, 204.706: level 55 is finished
dve2lts-sym, 227.064: level 56 is finished
dve2lts-sym, 253.374: level 57 is finished
dve2lts-sym, 282.713: level 58 is finished
dve2lts-sym, 316.334: level 59 is finished
dve2lts-sym, 363.591: level 60 is finished
dve2lts-sym, 399.939: level 61 is finished
dve2lts-sym, 444.535: level 62 is finished
dve2lts-sym, 493.363: level 63 is finished
dve2lts-sym, 556.840: level 64 is finished
dve2lts-sym, 613.770: level 65 is finished
dve2lts-sym, 685.677: level 66 is finished
dve2lts-sym, 744.992: level 67 is finished
dve2lts-sym, 818.323: level 68 is finished
dve2lts-sym, 901.246: level 69 is finished
dve2lts-sym, 987.017: level 70 is finished
dve2lts-sym, 1083.217: level 71 is finished
dve2lts-sym, 1188.401: level 72 is finished
