Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.484: Regroup specification: gs
dve2lts-sym, 0.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.484: Regroup macro Cols: cs,cn
dve2lts-sym, 0.484: Regroup Column Sort
dve2lts-sym, 0.485: Regroup Column Nub
dve2lts-sym, 0.485: Regroup macro Rows: rs,rn
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regroup Row Nub
dve2lts-sym, 0.485: Regroup Column sWaps
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regrouping: 9->5 groups
dve2lts-sym, 0.485: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.649: level 3 is finished
dve2lts-sym, 2.880: level 4 is finished
dve2lts-sym, 3.088: level 5 is finished
dve2lts-sym, 3.226: level 6 is finished
dve2lts-sym, 3.284: level 7 is finished
dve2lts-sym, 3.300: level 8 is finished
dve2lts-sym, 3.307: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.346: level 11 is finished
dve2lts-sym, 3.352: level 12 is finished
dve2lts-sym, 3.361: level 13 is finished
dve2lts-sym, 3.371: level 14 is finished
dve2lts-sym, 3.386: level 15 is finished
dve2lts-sym, 3.404: level 16 is finished
dve2lts-sym, 3.427: level 17 is finished
dve2lts-sym, 3.467: level 18 is finished
dve2lts-sym, 3.502: level 19 is finished
dve2lts-sym, 3.543: level 20 is finished
dve2lts-sym, 3.624: level 21 is finished
dve2lts-sym, 3.680: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.828: level 24 is finished
dve2lts-sym, 3.920: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.109: level 27 is finished
dve2lts-sym, 4.220: level 28 is finished
dve2lts-sym, 4.338: level 29 is finished
dve2lts-sym, 4.448: level 30 is finished
dve2lts-sym, 4.578: level 31 is finished
dve2lts-sym, 4.712: level 32 is finished
dve2lts-sym, 4.852: level 33 is finished
dve2lts-sym, 5.002: level 34 is finished
dve2lts-sym, 5.160: level 35 is finished
dve2lts-sym, 5.323: level 36 is finished
dve2lts-sym, 5.496: level 37 is finished
dve2lts-sym, 5.677: level 38 is finished
dve2lts-sym, 5.868: level 39 is finished
dve2lts-sym, 6.083: level 40 is finished
dve2lts-sym, 6.298: level 41 is finished
dve2lts-sym, 6.519: level 42 is finished
dve2lts-sym, 6.772: level 43 is finished
dve2lts-sym, 7.020: level 44 is finished
dve2lts-sym, 7.273: level 45 is finished
dve2lts-sym, 7.542: level 46 is finished
dve2lts-sym, 7.826: level 47 is finished
dve2lts-sym, 8.110: level 48 is finished
dve2lts-sym, 8.413: level 49 is finished
dve2lts-sym, 8.717: level 50 is finished
dve2lts-sym, 9.035: level 51 is finished
dve2lts-sym, 9.346: level 52 is finished
dve2lts-sym, 9.657: level 53 is finished
dve2lts-sym, 9.971: level 54 is finished
dve2lts-sym, 10.291: level 55 is finished
dve2lts-sym, 10.591: level 56 is finished
dve2lts-sym, 10.892: level 57 is finished
dve2lts-sym, 11.176: level 58 is finished
dve2lts-sym, 11.465: level 59 is finished
dve2lts-sym, 11.784: level 60 is finished
dve2lts-sym, 12.076: level 61 is finished
dve2lts-sym, 12.310: level 62 is finished
dve2lts-sym, 12.533: level 63 is finished
dve2lts-sym, 12.737: level 64 is finished
dve2lts-sym, 12.930: level 65 is finished
dve2lts-sym, 13.102: level 66 is finished
dve2lts-sym, 13.262: level 67 is finished
dve2lts-sym, 13.400: level 68 is finished
dve2lts-sym, 13.524: level 69 is finished
dve2lts-sym, 13.630: level 70 is finished
dve2lts-sym, 13.723: level 71 is finished
dve2lts-sym, 13.799: level 72 is finished
dve2lts-sym, 13.864: level 73 is finished
dve2lts-sym, 13.919: level 74 is finished
dve2lts-sym, 13.965: level 75 is finished
dve2lts-sym, 14.000: level 76 is finished
dve2lts-sym, 14.032: level 77 is finished
dve2lts-sym, 14.057: level 78 is finished
dve2lts-sym, 14.078: level 79 is finished
dve2lts-sym, 14.095: level 80 is finished
dve2lts-sym, 14.109: level 81 is finished
dve2lts-sym, 14.120: level 82 is finished
dve2lts-sym, 14.130: level 83 is finished
dve2lts-sym, 14.138: level 84 is finished
dve2lts-sym, 14.145: level 85 is finished
dve2lts-sym, 14.151: level 86 is finished
dve2lts-sym, 14.156: level 87 is finished
dve2lts-sym, 14.160: level 88 is finished
dve2lts-sym, 14.162: level 89 is finished
dve2lts-sym, 14.165: level 90 is finished
dve2lts-sym, 14.167: level 91 is finished
dve2lts-sym, 14.169: level 92 is finished
dve2lts-sym, 14.171: level 93 is finished
dve2lts-sym, 14.172: level 94 is finished
dve2lts-sym, 14.173: level 95 is finished
dve2lts-sym, 14.174: level 96 is finished
dve2lts-sym, 14.175: level 97 is finished
dve2lts-sym, 14.176: level 98 is finished
dve2lts-sym, 14.177: level 99 is finished
dve2lts-sym, 14.177: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.177: reachability took 12.870 real 594.900 user 13.630 sys
dve2lts-sym, 14.177: counting visited states...
dve2lts-sym, 14.237: counting took 0.060 real 2.890 user 0.000 sys
dve2lts-sym, 14.238: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
