Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.485: Regroup specification: gs
dve2lts-sym, 0.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.485: Regroup macro Cols: cs,cn
dve2lts-sym, 0.485: Regroup Column Sort
dve2lts-sym, 0.485: Regroup Column Nub
dve2lts-sym, 0.485: Regroup macro Rows: rs,rn
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regroup Row Nub
dve2lts-sym, 0.485: Regroup Column sWaps
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 9->5 groups
dve2lts-sym, 0.486: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.486: Creating a multi-core ListDD domain.
dve2lts-sym, 0.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.976: level 5 is finished
dve2lts-sym, 5.465: level 6 is finished
dve2lts-sym, 5.683: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.770: level 10 is finished
dve2lts-sym, 5.818: level 11 is finished
dve2lts-sym, 5.881: level 12 is finished
dve2lts-sym, 5.973: level 13 is finished
dve2lts-sym, 6.091: level 14 is finished
dve2lts-sym, 6.257: level 15 is finished
dve2lts-sym, 6.457: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 7.026: level 18 is finished
dve2lts-sym, 7.411: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 8.377: level 21 is finished
dve2lts-sym, 8.963: level 22 is finished
dve2lts-sym, 9.643: level 23 is finished
dve2lts-sym, 10.382: level 24 is finished
dve2lts-sym, 11.211: level 25 is finished
dve2lts-sym, 12.092: level 26 is finished
dve2lts-sym, 13.070: level 27 is finished
dve2lts-sym, 14.101: level 28 is finished
dve2lts-sym, 15.204: level 29 is finished
dve2lts-sym, 16.336: level 30 is finished
dve2lts-sym, 17.552: level 31 is finished
dve2lts-sym, 18.808: level 32 is finished
dve2lts-sym, 20.171: level 33 is finished
dve2lts-sym, 21.574: level 34 is finished
dve2lts-sym, 23.085: level 35 is finished
dve2lts-sym, 24.650: level 36 is finished
dve2lts-sym, 26.333: level 37 is finished
dve2lts-sym, 28.155: level 38 is finished
dve2lts-sym, 30.116: level 39 is finished
dve2lts-sym, 32.160: level 40 is finished
dve2lts-sym, 34.308: level 41 is finished
dve2lts-sym, 36.557: level 42 is finished
dve2lts-sym, 38.958: level 43 is finished
dve2lts-sym, 41.427: level 44 is finished
dve2lts-sym, 44.023: level 45 is finished
dve2lts-sym, 46.673: level 46 is finished
dve2lts-sym, 49.476: level 47 is finished
dve2lts-sym, 52.251: level 48 is finished
dve2lts-sym, 55.136: level 49 is finished
dve2lts-sym, 58.046: level 50 is finished
dve2lts-sym, 61.114: level 51 is finished
dve2lts-sym, 64.141: level 52 is finished
dve2lts-sym, 67.278: level 53 is finished
dve2lts-sym, 70.321: level 54 is finished
dve2lts-sym, 73.449: level 55 is finished
dve2lts-sym, 76.461: level 56 is finished
dve2lts-sym, 79.608: level 57 is finished
dve2lts-sym, 82.570: level 58 is finished
dve2lts-sym, 85.487: level 59 is finished
dve2lts-sym, 88.190: level 60 is finished
dve2lts-sym, 90.857: level 61 is finished
dve2lts-sym, 93.333: level 62 is finished
dve2lts-sym, 95.700: level 63 is finished
dve2lts-sym, 97.841: level 64 is finished
dve2lts-sym, 99.869: level 65 is finished
dve2lts-sym, 101.669: level 66 is finished
dve2lts-sym, 103.367: level 67 is finished
dve2lts-sym, 104.903: level 68 is finished
dve2lts-sym, 106.299: level 69 is finished
dve2lts-sym, 107.453: level 70 is finished
dve2lts-sym, 108.480: level 71 is finished
dve2lts-sym, 109.300: level 72 is finished
dve2lts-sym, 110.024: level 73 is finished
dve2lts-sym, 110.592: level 74 is finished
dve2lts-sym, 111.074: level 75 is finished
dve2lts-sym, 111.440: level 76 is finished
dve2lts-sym, 111.749: level 77 is finished
dve2lts-sym, 111.991: level 78 is finished
dve2lts-sym, 112.196: level 79 is finished
dve2lts-sym, 112.349: level 80 is finished
dve2lts-sym, 112.479: level 81 is finished
dve2lts-sym, 112.577: level 82 is finished
dve2lts-sym, 112.663: level 83 is finished
dve2lts-sym, 112.729: level 84 is finished
dve2lts-sym, 112.786: level 85 is finished
dve2lts-sym, 112.830: level 86 is finished
dve2lts-sym, 112.868: level 87 is finished
dve2lts-sym, 112.896: level 88 is finished
dve2lts-sym, 112.917: level 89 is finished
dve2lts-sym, 112.932: level 90 is finished
dve2lts-sym, 112.944: level 91 is finished
dve2lts-sym, 112.954: level 92 is finished
dve2lts-sym, 112.960: level 93 is finished
dve2lts-sym, 112.965: level 94 is finished
dve2lts-sym, 112.968: level 95 is finished
dve2lts-sym, 112.971: level 96 is finished
dve2lts-sym, 112.972: level 97 is finished
dve2lts-sym, 112.974: level 98 is finished
dve2lts-sym, 112.975: level 99 is finished
dve2lts-sym, 112.975: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 112.975: reachability took 112.120 real 106.530 user 5.490 sys
dve2lts-sym, 112.975: counting visited states...
dve2lts-sym, 113.329: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 113.329: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
