Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.068: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.890: level 1 is finished
dve2lts-sym, 3.464: level 2 is finished
dve2lts-sym, 3.909: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.493: level 5 is finished
dve2lts-sym, 4.631: level 6 is finished
dve2lts-sym, 4.865: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 4.964: level 9 is finished
dve2lts-sym, 4.976: level 10 is finished
dve2lts-sym, 4.984: level 11 is finished
dve2lts-sym, 4.989: level 12 is finished
dve2lts-sym, 4.995: level 13 is finished
dve2lts-sym, 5.001: level 14 is finished
dve2lts-sym, 5.009: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.026: level 17 is finished
dve2lts-sym, 5.037: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.066: level 20 is finished
dve2lts-sym, 5.083: level 21 is finished
dve2lts-sym, 5.106: level 22 is finished
dve2lts-sym, 5.129: level 23 is finished
dve2lts-sym, 5.158: level 24 is finished
dve2lts-sym, 5.194: level 25 is finished
dve2lts-sym, 5.236: level 26 is finished
dve2lts-sym, 5.282: level 27 is finished
dve2lts-sym, 5.340: level 28 is finished
dve2lts-sym, 5.423: level 29 is finished
dve2lts-sym, 5.500: level 30 is finished
dve2lts-sym, 5.586: level 31 is finished
dve2lts-sym, 5.686: level 32 is finished
dve2lts-sym, 5.803: level 33 is finished
dve2lts-sym, 5.938: level 34 is finished
dve2lts-sym, 6.106: level 35 is finished
dve2lts-sym, 6.282: level 36 is finished
dve2lts-sym, 6.486: level 37 is finished
dve2lts-sym, 6.762: level 38 is finished
dve2lts-sym, 7.028: level 39 is finished
dve2lts-sym, 7.335: level 40 is finished
dve2lts-sym, 7.710: level 41 is finished
dve2lts-sym, 8.126: level 42 is finished
dve2lts-sym, 8.583: level 43 is finished
dve2lts-sym, 9.097: level 44 is finished
dve2lts-sym, 9.685: level 45 is finished
dve2lts-sym, 10.330: level 46 is finished
dve2lts-sym, 11.070: level 47 is finished
dve2lts-sym, 11.892: level 48 is finished
dve2lts-sym, 12.859: level 49 is finished
dve2lts-sym, 13.926: level 50 is finished
dve2lts-sym, 15.165: level 51 is finished
dve2lts-sym, 16.517: level 52 is finished
dve2lts-sym, 18.102: level 53 is finished
dve2lts-sym, 19.858: level 54 is finished
dve2lts-sym, 21.880: level 55 is finished
dve2lts-sym, 24.653: level 56 is finished
dve2lts-sym, 27.048: level 57 is finished
dve2lts-sym, 29.401: level 58 is finished
dve2lts-sym, 32.183: level 59 is finished
dve2lts-sym, 35.121: level 60 is finished
dve2lts-sym, 38.657: level 61 is finished
dve2lts-sym, 43.002: level 62 is finished
dve2lts-sym, 47.023: level 63 is finished
dve2lts-sym, 51.200: level 64 is finished
dve2lts-sym, 56.051: level 65 is finished
dve2lts-sym, 61.585: level 66 is finished
dve2lts-sym, 67.162: level 67 is finished
dve2lts-sym, 73.651: level 68 is finished
dve2lts-sym, 79.627: level 69 is finished
dve2lts-sym, 86.631: level 70 is finished
dve2lts-sym, 94.215: level 71 is finished
dve2lts-sym, 102.260: level 72 is finished
dve2lts-sym, 110.675: level 73 is finished
dve2lts-sym, 120.222: level 74 is finished
dve2lts-sym, 129.321: level 75 is finished
dve2lts-sym, 139.448: level 76 is finished
dve2lts-sym, 150.384: level 77 is finished
dve2lts-sym, 160.870: level 78 is finished
dve2lts-sym, 172.317: level 79 is finished
dve2lts-sym, 184.403: level 80 is finished
dve2lts-sym, 197.025: level 81 is finished
dve2lts-sym, 209.947: level 82 is finished
dve2lts-sym, 223.522: level 83 is finished
dve2lts-sym, 237.060: level 84 is finished
dve2lts-sym, 251.734: level 85 is finished
dve2lts-sym, 266.568: level 86 is finished
dve2lts-sym, 282.172: level 87 is finished
dve2lts-sym, 299.236: level 88 is finished
dve2lts-sym, 315.805: level 89 is finished
dve2lts-sym, 332.721: level 90 is finished
dve2lts-sym, 350.681: level 91 is finished
dve2lts-sym, 369.917: level 92 is finished
dve2lts-sym, 389.600: level 93 is finished
dve2lts-sym, 408.018: level 94 is finished
dve2lts-sym, 428.199: level 95 is finished
dve2lts-sym, 447.397: level 96 is finished
dve2lts-sym, 468.712: level 97 is finished
dve2lts-sym, 490.549: level 98 is finished
dve2lts-sym, 514.064: level 99 is finished
dve2lts-sym, 537.158: level 100 is finished
dve2lts-sym, 561.064: level 101 is finished
dve2lts-sym, 585.399: level 102 is finished
dve2lts-sym, 610.347: level 103 is finished
dve2lts-sym, 634.896: level 104 is finished
dve2lts-sym, 661.905: level 105 is finished
dve2lts-sym, 688.754: level 106 is finished
dve2lts-sym, 716.299: level 107 is finished
dve2lts-sym, 742.942: level 108 is finished
dve2lts-sym, 771.861: level 109 is finished
dve2lts-sym, 799.677: level 110 is finished
dve2lts-sym, 828.974: level 111 is finished
dve2lts-sym, 857.163: level 112 is finished
dve2lts-sym, 886.393: level 113 is finished
dve2lts-sym, 915.813: level 114 is finished
dve2lts-sym, 944.951: level 115 is finished
dve2lts-sym, 976.442: level 116 is finished
dve2lts-sym, 1006.783: level 117 is finished
dve2lts-sym, 1037.230: level 118 is finished
dve2lts-sym, 1069.056: level 119 is finished
dve2lts-sym, 1100.815: level 120 is finished
dve2lts-sym, 1134.069: level 121 is finished
dve2lts-sym, 1165.791: level 122 is finished
dve2lts-sym, 1198.234: level 123 is finished
