Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 9->5 groups
dve2lts-sym, 0.486: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.486: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 3.536: level 3 is finished
dve2lts-sym, 4.446: level 4 is finished
dve2lts-sym, 5.199: level 5 is finished
dve2lts-sym, 5.687: level 6 is finished
dve2lts-sym, 5.904: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 5.963: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.103: level 12 is finished
dve2lts-sym, 6.196: level 13 is finished
dve2lts-sym, 6.316: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.684: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 7.257: level 18 is finished
dve2lts-sym, 7.645: level 19 is finished
dve2lts-sym, 8.086: level 20 is finished
dve2lts-sym, 8.617: level 21 is finished
dve2lts-sym, 9.208: level 22 is finished
dve2lts-sym, 9.891: level 23 is finished
dve2lts-sym, 10.633: level 24 is finished
dve2lts-sym, 11.467: level 25 is finished
dve2lts-sym, 12.353: level 26 is finished
dve2lts-sym, 13.330: level 27 is finished
dve2lts-sym, 14.356: level 28 is finished
dve2lts-sym, 15.462: level 29 is finished
dve2lts-sym, 16.599: level 30 is finished
dve2lts-sym, 17.816: level 31 is finished
dve2lts-sym, 19.077: level 32 is finished
dve2lts-sym, 20.440: level 33 is finished
dve2lts-sym, 21.842: level 34 is finished
dve2lts-sym, 23.357: level 35 is finished
dve2lts-sym, 24.922: level 36 is finished
dve2lts-sym, 26.611: level 37 is finished
dve2lts-sym, 28.442: level 38 is finished
dve2lts-sym, 30.415: level 39 is finished
dve2lts-sym, 32.470: level 40 is finished
dve2lts-sym, 34.633: level 41 is finished
dve2lts-sym, 36.896: level 42 is finished
dve2lts-sym, 39.312: level 43 is finished
dve2lts-sym, 41.793: level 44 is finished
dve2lts-sym, 44.400: level 45 is finished
dve2lts-sym, 47.068: level 46 is finished
dve2lts-sym, 49.878: level 47 is finished
dve2lts-sym, 52.662: level 48 is finished
dve2lts-sym, 55.556: level 49 is finished
dve2lts-sym, 58.480: level 50 is finished
dve2lts-sym, 61.564: level 51 is finished
dve2lts-sym, 64.602: level 52 is finished
dve2lts-sym, 67.750: level 53 is finished
dve2lts-sym, 70.804: level 54 is finished
dve2lts-sym, 73.948: level 55 is finished
dve2lts-sym, 76.971: level 56 is finished
dve2lts-sym, 80.131: level 57 is finished
dve2lts-sym, 83.107: level 58 is finished
dve2lts-sym, 86.037: level 59 is finished
dve2lts-sym, 88.751: level 60 is finished
dve2lts-sym, 91.430: level 61 is finished
dve2lts-sym, 93.917: level 62 is finished
dve2lts-sym, 96.294: level 63 is finished
dve2lts-sym, 98.443: level 64 is finished
dve2lts-sym, 100.483: level 65 is finished
dve2lts-sym, 102.297: level 66 is finished
dve2lts-sym, 104.000: level 67 is finished
dve2lts-sym, 105.545: level 68 is finished
dve2lts-sym, 106.949: level 69 is finished
dve2lts-sym, 108.110: level 70 is finished
dve2lts-sym, 109.141: level 71 is finished
dve2lts-sym, 109.966: level 72 is finished
dve2lts-sym, 110.692: level 73 is finished
dve2lts-sym, 111.264: level 74 is finished
dve2lts-sym, 111.750: level 75 is finished
dve2lts-sym, 112.118: level 76 is finished
dve2lts-sym, 112.429: level 77 is finished
dve2lts-sym, 112.672: level 78 is finished
dve2lts-sym, 112.877: level 79 is finished
dve2lts-sym, 113.031: level 80 is finished
dve2lts-sym, 113.162: level 81 is finished
dve2lts-sym, 113.260: level 82 is finished
dve2lts-sym, 113.347: level 83 is finished
dve2lts-sym, 113.414: level 84 is finished
dve2lts-sym, 113.470: level 85 is finished
dve2lts-sym, 113.515: level 86 is finished
dve2lts-sym, 113.553: level 87 is finished
dve2lts-sym, 113.581: level 88 is finished
dve2lts-sym, 113.602: level 89 is finished
dve2lts-sym, 113.618: level 90 is finished
dve2lts-sym, 113.630: level 91 is finished
dve2lts-sym, 113.639: level 92 is finished
dve2lts-sym, 113.646: level 93 is finished
dve2lts-sym, 113.650: level 94 is finished
dve2lts-sym, 113.654: level 95 is finished
dve2lts-sym, 113.656: level 96 is finished
dve2lts-sym, 113.658: level 97 is finished
dve2lts-sym, 113.659: level 98 is finished
dve2lts-sym, 113.660: level 99 is finished
dve2lts-sym, 113.661: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.661: reachability took 112.810 real 107.010 user 5.720 sys
dve2lts-sym, 113.661: counting visited states...
dve2lts-sym, 114.016: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 114.016: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
