Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.463: Regroup specification: gs
dve2lts-sym, 0.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.463: Regroup macro Cols: cs,cn
dve2lts-sym, 0.463: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 9->5 groups
dve2lts-sym, 0.464: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.899: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 3.808: level 4 is finished
dve2lts-sym, 4.159: level 5 is finished
dve2lts-sym, 4.363: level 6 is finished
dve2lts-sym, 4.424: level 7 is finished
dve2lts-sym, 4.438: level 8 is finished
dve2lts-sym, 4.444: level 9 is finished
dve2lts-sym, 4.494: level 10 is finished
dve2lts-sym, 4.503: level 11 is finished
dve2lts-sym, 4.514: level 12 is finished
dve2lts-sym, 4.526: level 13 is finished
dve2lts-sym, 4.541: level 14 is finished
dve2lts-sym, 4.558: level 15 is finished
dve2lts-sym, 4.578: level 16 is finished
dve2lts-sym, 4.601: level 17 is finished
dve2lts-sym, 4.626: level 18 is finished
dve2lts-sym, 4.655: level 19 is finished
dve2lts-sym, 4.685: level 20 is finished
dve2lts-sym, 4.720: level 21 is finished
dve2lts-sym, 4.757: level 22 is finished
dve2lts-sym, 4.808: level 23 is finished
dve2lts-sym, 4.848: level 24 is finished
dve2lts-sym, 4.887: level 25 is finished
dve2lts-sym, 4.928: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 5.014: level 28 is finished
dve2lts-sym, 5.058: level 29 is finished
dve2lts-sym, 5.102: level 30 is finished
dve2lts-sym, 5.165: level 31 is finished
dve2lts-sym, 5.210: level 32 is finished
dve2lts-sym, 5.255: level 33 is finished
dve2lts-sym, 5.298: level 34 is finished
dve2lts-sym, 5.339: level 35 is finished
dve2lts-sym, 5.378: level 36 is finished
dve2lts-sym, 5.418: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 5.511: level 39 is finished
dve2lts-sym, 5.547: level 40 is finished
dve2lts-sym, 5.581: level 41 is finished
dve2lts-sym, 5.613: level 42 is finished
dve2lts-sym, 5.643: level 43 is finished
dve2lts-sym, 5.669: level 44 is finished
dve2lts-sym, 5.693: level 45 is finished
dve2lts-sym, 5.713: level 46 is finished
dve2lts-sym, 5.731: level 47 is finished
dve2lts-sym, 5.747: level 48 is finished
dve2lts-sym, 5.762: level 49 is finished
dve2lts-sym, 5.777: level 50 is finished
dve2lts-sym, 5.796: level 51 is finished
dve2lts-sym, 5.844: level 52 is finished
dve2lts-sym, 5.857: level 53 is finished
dve2lts-sym, 5.871: level 54 is finished
dve2lts-sym, 5.885: level 55 is finished
dve2lts-sym, 5.898: level 56 is finished
dve2lts-sym, 5.913: level 57 is finished
dve2lts-sym, 5.927: level 58 is finished
dve2lts-sym, 5.941: level 59 is finished
dve2lts-sym, 5.955: level 60 is finished
dve2lts-sym, 5.969: level 61 is finished
dve2lts-sym, 5.983: level 62 is finished
dve2lts-sym, 5.996: level 63 is finished
dve2lts-sym, 6.009: level 64 is finished
dve2lts-sym, 6.020: level 65 is finished
dve2lts-sym, 6.031: level 66 is finished
dve2lts-sym, 6.041: level 67 is finished
dve2lts-sym, 6.049: level 68 is finished
dve2lts-sym, 6.057: level 69 is finished
dve2lts-sym, 6.064: level 70 is finished
dve2lts-sym, 6.071: level 71 is finished
dve2lts-sym, 6.077: level 72 is finished
dve2lts-sym, 6.084: level 73 is finished
dve2lts-sym, 6.090: level 74 is finished
dve2lts-sym, 6.096: level 75 is finished
dve2lts-sym, 6.101: level 76 is finished
dve2lts-sym, 6.106: level 77 is finished
dve2lts-sym, 6.110: level 78 is finished
dve2lts-sym, 6.114: level 79 is finished
dve2lts-sym, 6.119: level 80 is finished
dve2lts-sym, 6.124: level 81 is finished
dve2lts-sym, 6.160: level 82 is finished
dve2lts-sym, 6.186: level 83 is finished
dve2lts-sym, 6.191: level 84 is finished
dve2lts-sym, 6.196: level 85 is finished
dve2lts-sym, 6.201: level 86 is finished
dve2lts-sym, 6.206: level 87 is finished
dve2lts-sym, 6.211: level 88 is finished
dve2lts-sym, 6.216: level 89 is finished
dve2lts-sym, 6.221: level 90 is finished
dve2lts-sym, 6.225: level 91 is finished
dve2lts-sym, 6.230: level 92 is finished
dve2lts-sym, 6.235: level 93 is finished
dve2lts-sym, 6.240: level 94 is finished
dve2lts-sym, 6.246: level 95 is finished
dve2lts-sym, 6.250: level 96 is finished
dve2lts-sym, 6.255: level 97 is finished
dve2lts-sym, 6.259: level 98 is finished
dve2lts-sym, 6.262: level 99 is finished
dve2lts-sym, 6.266: level 100 is finished
dve2lts-sym, 6.269: level 101 is finished
dve2lts-sym, 6.272: level 102 is finished
dve2lts-sym, 6.276: level 103 is finished
dve2lts-sym, 6.279: level 104 is finished
dve2lts-sym, 6.282: level 105 is finished
dve2lts-sym, 6.285: level 106 is finished
dve2lts-sym, 6.288: level 107 is finished
dve2lts-sym, 6.291: level 108 is finished
dve2lts-sym, 6.294: level 109 is finished
dve2lts-sym, 6.296: level 110 is finished
dve2lts-sym, 6.299: level 111 is finished
dve2lts-sym, 6.302: level 112 is finished
dve2lts-sym, 6.305: level 113 is finished
dve2lts-sym, 6.308: level 114 is finished
dve2lts-sym, 6.310: level 115 is finished
dve2lts-sym, 6.312: level 116 is finished
dve2lts-sym, 6.314: level 117 is finished
dve2lts-sym, 6.315: level 118 is finished
dve2lts-sym, 6.317: level 119 is finished
dve2lts-sym, 6.320: level 120 is finished
dve2lts-sym, 6.322: level 121 is finished
dve2lts-sym, 6.323: level 122 is finished
dve2lts-sym, 6.325: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.325: reachability took 4.840 real 224.470 user 6.670 sys
dve2lts-sym, 6.325: counting visited states...
dve2lts-sym, 6.334: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 6.334: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
