Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 9->5 groups
dve2lts-sym, 0.905: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 3.510: level 3 is finished
dve2lts-sym, 4.362: level 4 is finished
dve2lts-sym, 5.519: level 5 is finished
dve2lts-sym, 6.189: level 6 is finished
dve2lts-sym, 6.367: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.418: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.512: level 11 is finished
dve2lts-sym, 6.583: level 12 is finished
dve2lts-sym, 6.684: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 6.965: level 15 is finished
dve2lts-sym, 7.145: level 16 is finished
dve2lts-sym, 7.373: level 17 is finished
dve2lts-sym, 7.618: level 18 is finished
dve2lts-sym, 7.910: level 19 is finished
dve2lts-sym, 8.224: level 20 is finished
dve2lts-sym, 8.579: level 21 is finished
dve2lts-sym, 8.958: level 22 is finished
dve2lts-sym, 9.367: level 23 is finished
dve2lts-sym, 9.786: level 24 is finished
dve2lts-sym, 10.216: level 25 is finished
dve2lts-sym, 10.651: level 26 is finished
dve2lts-sym, 11.092: level 27 is finished
dve2lts-sym, 11.547: level 28 is finished
dve2lts-sym, 12.010: level 29 is finished
dve2lts-sym, 12.481: level 30 is finished
dve2lts-sym, 12.964: level 31 is finished
dve2lts-sym, 13.440: level 32 is finished
dve2lts-sym, 13.910: level 33 is finished
dve2lts-sym, 14.360: level 34 is finished
dve2lts-sym, 14.801: level 35 is finished
dve2lts-sym, 15.221: level 36 is finished
dve2lts-sym, 15.628: level 37 is finished
dve2lts-sym, 16.016: level 38 is finished
dve2lts-sym, 16.397: level 39 is finished
dve2lts-sym, 16.762: level 40 is finished
dve2lts-sym, 17.115: level 41 is finished
dve2lts-sym, 17.439: level 42 is finished
dve2lts-sym, 17.741: level 43 is finished
dve2lts-sym, 18.003: level 44 is finished
dve2lts-sym, 18.233: level 45 is finished
dve2lts-sym, 18.427: level 46 is finished
dve2lts-sym, 18.595: level 47 is finished
dve2lts-sym, 18.743: level 48 is finished
dve2lts-sym, 18.878: level 49 is finished
dve2lts-sym, 19.012: level 50 is finished
dve2lts-sym, 19.145: level 51 is finished
dve2lts-sym, 19.271: level 52 is finished
dve2lts-sym, 19.395: level 53 is finished
dve2lts-sym, 19.510: level 54 is finished
dve2lts-sym, 19.626: level 55 is finished
dve2lts-sym, 19.742: level 56 is finished
dve2lts-sym, 19.859: level 57 is finished
dve2lts-sym, 19.977: level 58 is finished
dve2lts-sym, 20.101: level 59 is finished
dve2lts-sym, 20.223: level 60 is finished
dve2lts-sym, 20.341: level 61 is finished
dve2lts-sym, 20.457: level 62 is finished
dve2lts-sym, 20.565: level 63 is finished
dve2lts-sym, 20.662: level 64 is finished
dve2lts-sym, 20.752: level 65 is finished
dve2lts-sym, 20.830: level 66 is finished
dve2lts-sym, 20.903: level 67 is finished
dve2lts-sym, 20.965: level 68 is finished
dve2lts-sym, 21.021: level 69 is finished
dve2lts-sym, 21.070: level 70 is finished
dve2lts-sym, 21.113: level 71 is finished
dve2lts-sym, 21.148: level 72 is finished
dve2lts-sym, 21.181: level 73 is finished
dve2lts-sym, 21.206: level 74 is finished
dve2lts-sym, 21.232: level 75 is finished
dve2lts-sym, 21.251: level 76 is finished
dve2lts-sym, 21.271: level 77 is finished
dve2lts-sym, 21.288: level 78 is finished
dve2lts-sym, 21.308: level 79 is finished
dve2lts-sym, 21.326: level 80 is finished
dve2lts-sym, 21.346: level 81 is finished
dve2lts-sym, 21.365: level 82 is finished
dve2lts-sym, 21.386: level 83 is finished
dve2lts-sym, 21.406: level 84 is finished
dve2lts-sym, 21.431: level 85 is finished
dve2lts-sym, 21.455: level 86 is finished
dve2lts-sym, 21.479: level 87 is finished
dve2lts-sym, 21.500: level 88 is finished
dve2lts-sym, 21.524: level 89 is finished
dve2lts-sym, 21.545: level 90 is finished
dve2lts-sym, 21.567: level 91 is finished
dve2lts-sym, 21.588: level 92 is finished
dve2lts-sym, 21.610: level 93 is finished
dve2lts-sym, 21.634: level 94 is finished
dve2lts-sym, 21.659: level 95 is finished
dve2lts-sym, 21.682: level 96 is finished
dve2lts-sym, 21.704: level 97 is finished
dve2lts-sym, 21.719: level 98 is finished
dve2lts-sym, 21.733: level 99 is finished
dve2lts-sym, 21.742: level 100 is finished
dve2lts-sym, 21.750: level 101 is finished
dve2lts-sym, 21.758: level 102 is finished
dve2lts-sym, 21.766: level 103 is finished
dve2lts-sym, 21.774: level 104 is finished
dve2lts-sym, 21.783: level 105 is finished
dve2lts-sym, 21.790: level 106 is finished
dve2lts-sym, 21.797: level 107 is finished
dve2lts-sym, 21.803: level 108 is finished
dve2lts-sym, 21.809: level 109 is finished
dve2lts-sym, 21.814: level 110 is finished
dve2lts-sym, 21.821: level 111 is finished
dve2lts-sym, 21.827: level 112 is finished
dve2lts-sym, 21.833: level 113 is finished
dve2lts-sym, 21.837: level 114 is finished
dve2lts-sym, 21.842: level 115 is finished
dve2lts-sym, 21.843: level 116 is finished
dve2lts-sym, 21.845: level 117 is finished
dve2lts-sym, 21.846: level 118 is finished
dve2lts-sym, 21.847: level 119 is finished
dve2lts-sym, 21.849: level 120 is finished
dve2lts-sym, 21.850: level 121 is finished
dve2lts-sym, 21.851: level 122 is finished
dve2lts-sym, 21.852: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.852: reachability took 20.540 real 15.420 user 5.110 sys
dve2lts-sym, 21.852: counting visited states...
dve2lts-sym, 21.915: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 21.915: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
