Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.148: got initial state
dve2lts-sym, 2.148: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.178: level 1 is finished
dve2lts-sym, 3.793: level 2 is finished
dve2lts-sym, 4.321: level 3 is finished
dve2lts-sym, 4.594: level 4 is finished
dve2lts-sym, 4.940: level 5 is finished
dve2lts-sym, 5.164: level 6 is finished
dve2lts-sym, 5.310: level 7 is finished
dve2lts-sym, 5.363: level 8 is finished
dve2lts-sym, 5.388: level 9 is finished
dve2lts-sym, 5.399: level 10 is finished
dve2lts-sym, 5.403: level 11 is finished
dve2lts-sym, 5.409: level 12 is finished
dve2lts-sym, 5.414: level 13 is finished
dve2lts-sym, 5.420: level 14 is finished
dve2lts-sym, 5.428: level 15 is finished
dve2lts-sym, 5.436: level 16 is finished
dve2lts-sym, 5.445: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.468: level 19 is finished
dve2lts-sym, 5.483: level 20 is finished
dve2lts-sym, 5.500: level 21 is finished
dve2lts-sym, 5.522: level 22 is finished
dve2lts-sym, 5.546: level 23 is finished
dve2lts-sym, 5.576: level 24 is finished
dve2lts-sym, 5.613: level 25 is finished
dve2lts-sym, 5.653: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.756: level 28 is finished
dve2lts-sym, 5.821: level 29 is finished
dve2lts-sym, 5.911: level 30 is finished
dve2lts-sym, 5.998: level 31 is finished
dve2lts-sym, 6.101: level 32 is finished
dve2lts-sym, 6.217: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.503: level 35 is finished
dve2lts-sym, 6.676: level 36 is finished
dve2lts-sym, 6.896: level 37 is finished
dve2lts-sym, 7.128: level 38 is finished
dve2lts-sym, 7.394: level 39 is finished
dve2lts-sym, 7.709: level 40 is finished
dve2lts-sym, 8.061: level 41 is finished
dve2lts-sym, 8.456: level 42 is finished
dve2lts-sym, 8.909: level 43 is finished
dve2lts-sym, 9.408: level 44 is finished
dve2lts-sym, 9.997: level 45 is finished
dve2lts-sym, 10.645: level 46 is finished
dve2lts-sym, 11.368: level 47 is finished
dve2lts-sym, 12.184: level 48 is finished
dve2lts-sym, 13.120: level 49 is finished
dve2lts-sym, 14.196: level 50 is finished
dve2lts-sym, 15.411: level 51 is finished
dve2lts-sym, 16.745: level 52 is finished
dve2lts-sym, 18.387: level 53 is finished
dve2lts-sym, 20.105: level 54 is finished
dve2lts-sym, 22.113: level 55 is finished
dve2lts-sym, 24.986: level 56 is finished
dve2lts-sym, 27.314: level 57 is finished
dve2lts-sym, 29.682: level 58 is finished
dve2lts-sym, 32.387: level 59 is finished
dve2lts-sym, 35.336: level 60 is finished
dve2lts-sym, 38.809: level 61 is finished
dve2lts-sym, 43.200: level 62 is finished
dve2lts-sym, 47.270: level 63 is finished
dve2lts-sym, 51.648: level 64 is finished
dve2lts-sym, 56.470: level 65 is finished
dve2lts-sym, 62.034: level 66 is finished
dve2lts-sym, 67.641: level 67 is finished
dve2lts-sym, 74.105: level 68 is finished
dve2lts-sym, 80.163: level 69 is finished
dve2lts-sym, 86.891: level 70 is finished
dve2lts-sym, 94.380: level 71 is finished
dve2lts-sym, 102.255: level 72 is finished
dve2lts-sym, 110.563: level 73 is finished
dve2lts-sym, 120.308: level 74 is finished
dve2lts-sym, 129.033: level 75 is finished
dve2lts-sym, 138.934: level 76 is finished
dve2lts-sym, 150.077: level 77 is finished
dve2lts-sym, 160.176: level 78 is finished
dve2lts-sym, 171.706: level 79 is finished
dve2lts-sym, 183.699: level 80 is finished
dve2lts-sym, 196.290: level 81 is finished
dve2lts-sym, 209.031: level 82 is finished
dve2lts-sym, 222.723: level 83 is finished
dve2lts-sym, 236.378: level 84 is finished
dve2lts-sym, 251.096: level 85 is finished
dve2lts-sym, 265.672: level 86 is finished
dve2lts-sym, 281.085: level 87 is finished
dve2lts-sym, 297.285: level 88 is finished
dve2lts-sym, 314.855: level 89 is finished
dve2lts-sym, 331.880: level 90 is finished
dve2lts-sym, 350.135: level 91 is finished
dve2lts-sym, 368.915: level 92 is finished
dve2lts-sym, 387.556: level 93 is finished
dve2lts-sym, 407.594: level 94 is finished
dve2lts-sym, 428.129: level 95 is finished
dve2lts-sym, 448.194: level 96 is finished
dve2lts-sym, 469.541: level 97 is finished
dve2lts-sym, 491.670: level 98 is finished
dve2lts-sym, 514.699: level 99 is finished
dve2lts-sym, 537.694: level 100 is finished
dve2lts-sym, 561.363: level 101 is finished
dve2lts-sym, 585.297: level 102 is finished
dve2lts-sym, 611.665: level 103 is finished
dve2lts-sym, 637.315: level 104 is finished
dve2lts-sym, 663.563: level 105 is finished
dve2lts-sym, 691.105: level 106 is finished
dve2lts-sym, 718.962: level 107 is finished
dve2lts-sym, 748.335: level 108 is finished
dve2lts-sym, 776.594: level 109 is finished
dve2lts-sym, 805.963: level 110 is finished
dve2lts-sym, 836.383: level 111 is finished
dve2lts-sym, 865.502: level 112 is finished
dve2lts-sym, 896.113: level 113 is finished
dve2lts-sym, 926.706: level 114 is finished
dve2lts-sym, 958.755: level 115 is finished
dve2lts-sym, 989.965: level 116 is finished
dve2lts-sym, 1021.916: level 117 is finished
dve2lts-sym, 1054.150: level 118 is finished
dve2lts-sym, 1087.835: level 119 is finished
dve2lts-sym, 1119.619: level 120 is finished
dve2lts-sym, 1152.244: level 121 is finished
dve2lts-sym, 1184.448: level 122 is finished
