dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 9->5 groups
dve2lts-sym, 0.461: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 3.692: level 5 is finished
dve2lts-sym, 3.945: level 6 is finished
dve2lts-sym, 4.110: level 7 is finished
dve2lts-sym, 4.200: level 8 is finished
dve2lts-sym, 4.233: level 9 is finished
dve2lts-sym, 4.247: level 10 is finished
dve2lts-sym, 4.266: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.361: level 13 is finished
dve2lts-sym, 4.450: level 14 is finished
dve2lts-sym, 4.508: level 15 is finished
dve2lts-sym, 4.605: level 16 is finished
dve2lts-sym, 4.690: level 17 is finished
dve2lts-sym, 4.814: level 18 is finished
dve2lts-sym, 4.958: level 19 is finished
dve2lts-sym, 5.146: level 20 is finished
dve2lts-sym, 5.310: level 21 is finished
dve2lts-sym, 5.481: level 22 is finished
dve2lts-sym, 5.673: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 6.095: level 25 is finished
dve2lts-sym, 6.339: level 26 is finished
dve2lts-sym, 6.523: level 27 is finished
dve2lts-sym, 6.714: level 28 is finished
dve2lts-sym, 6.910: level 29 is finished
dve2lts-sym, 7.118: level 30 is finished
dve2lts-sym, 7.324: level 31 is finished
dve2lts-sym, 7.537: level 32 is finished
dve2lts-sym, 7.742: level 33 is finished
dve2lts-sym, 7.947: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.319: level 36 is finished
dve2lts-sym, 8.502: level 37 is finished
dve2lts-sym, 8.666: level 38 is finished
dve2lts-sym, 8.824: level 39 is finished
dve2lts-sym, 8.994: level 40 is finished
dve2lts-sym, 9.152: level 41 is finished
dve2lts-sym, 9.294: level 42 is finished
dve2lts-sym, 9.424: level 43 is finished
dve2lts-sym, 9.534: level 44 is finished
dve2lts-sym, 9.633: level 45 is finished
dve2lts-sym, 9.716: level 46 is finished
dve2lts-sym, 9.787: level 47 is finished
dve2lts-sym, 9.847: level 48 is finished
dve2lts-sym, 9.906: level 49 is finished
dve2lts-sym, 9.959: level 50 is finished
dve2lts-sym, 10.020: level 51 is finished
dve2lts-sym, 10.070: level 52 is finished
dve2lts-sym, 10.117: level 53 is finished
dve2lts-sym, 10.170: level 54 is finished
dve2lts-sym, 10.214: level 55 is finished
dve2lts-sym, 10.258: level 56 is finished
dve2lts-sym, 10.304: level 57 is finished
dve2lts-sym, 10.357: level 58 is finished
dve2lts-sym, 10.405: level 59 is finished
dve2lts-sym, 10.453: level 60 is finished
dve2lts-sym, 10.499: level 61 is finished
dve2lts-sym, 10.554: level 62 is finished
dve2lts-sym, 10.597: level 63 is finished
dve2lts-sym, 10.637: level 64 is finished
dve2lts-sym, 10.672: level 65 is finished
dve2lts-sym, 10.710: level 66 is finished
dve2lts-sym, 10.738: level 67 is finished
dve2lts-sym, 10.762: level 68 is finished
dve2lts-sym, 10.787: level 69 is finished
dve2lts-sym, 10.805: level 70 is finished
dve2lts-sym, 10.822: level 71 is finished
dve2lts-sym, 10.836: level 72 is finished
dve2lts-sym, 10.848: level 73 is finished
dve2lts-sym, 10.858: level 74 is finished
dve2lts-sym, 10.868: level 75 is finished
dve2lts-sym, 10.875: level 76 is finished
dve2lts-sym, 10.882: level 77 is finished
dve2lts-sym, 10.889: level 78 is finished
dve2lts-sym, 10.896: level 79 is finished
dve2lts-sym, 10.904: level 80 is finished
dve2lts-sym, 10.911: level 81 is finished
dve2lts-sym, 10.919: level 82 is finished
dve2lts-sym, 10.927: level 83 is finished
dve2lts-sym, 10.935: level 84 is finished
dve2lts-sym, 10.945: level 85 is finished
dve2lts-sym, 10.953: level 86 is finished
dve2lts-sym, 10.962: level 87 is finished
dve2lts-sym, 10.971: level 88 is finished
dve2lts-sym, 10.980: level 89 is finished
dve2lts-sym, 10.988: level 90 is finished
dve2lts-sym, 10.996: level 91 is finished
dve2lts-sym, 11.004: level 92 is finished
dve2lts-sym, 11.013: level 93 is finished
dve2lts-sym, 11.023: level 94 is finished
dve2lts-sym, 11.032: level 95 is finished
dve2lts-sym, 11.040: level 96 is finished
dve2lts-sym, 11.049: level 97 is finished
dve2lts-sym, 11.054: level 98 is finished
dve2lts-sym, 11.059: level 99 is finished
dve2lts-sym, 11.063: level 100 is finished
dve2lts-sym, 11.067: level 101 is finished
dve2lts-sym, 11.070: level 102 is finished
dve2lts-sym, 11.074: level 103 is finished
dve2lts-sym, 11.077: level 104 is finished
dve2lts-sym, 11.081: level 105 is finished
dve2lts-sym, 11.084: level 106 is finished
dve2lts-sym, 11.087: level 107 is finished
dve2lts-sym, 11.090: level 108 is finished
dve2lts-sym, 11.093: level 109 is finished
dve2lts-sym, 11.095: level 110 is finished
dve2lts-sym, 11.098: level 111 is finished
dve2lts-sym, 11.101: level 112 is finished
dve2lts-sym, 11.104: level 113 is finished
dve2lts-sym, 11.107: level 114 is finished
dve2lts-sym, 11.109: level 115 is finished
dve2lts-sym, 11.110: level 116 is finished
dve2lts-sym, 11.111: level 117 is finished
dve2lts-sym, 11.113: level 118 is finished
dve2lts-sym, 11.114: level 119 is finished
dve2lts-sym, 11.116: level 120 is finished
dve2lts-sym, 11.118: level 121 is finished
dve2lts-sym, 11.119: level 122 is finished
dve2lts-sym, 11.120: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.120: reachability took 10.090 real 461.720 user 16.870 sys
dve2lts-sym, 11.120: counting visited states...
dve2lts-sym, 11.127: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 11.127: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
