Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 9->5 groups
dve2lts-sym, 0.579: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.618: level 1 is finished
dve2lts-sym, 3.519: level 2 is finished
dve2lts-sym, 4.307: level 3 is finished
dve2lts-sym, 4.856: level 4 is finished
dve2lts-sym, 5.329: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 6.012: level 8 is finished
dve2lts-sym, 6.073: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.106: level 11 is finished
dve2lts-sym, 6.116: level 12 is finished
dve2lts-sym, 6.129: level 13 is finished
dve2lts-sym, 6.150: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.238: level 16 is finished
dve2lts-sym, 6.309: level 17 is finished
dve2lts-sym, 6.411: level 18 is finished
dve2lts-sym, 6.546: level 19 is finished
dve2lts-sym, 6.732: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 7.273: level 22 is finished
dve2lts-sym, 7.636: level 23 is finished
dve2lts-sym, 8.089: level 24 is finished
dve2lts-sym, 8.617: level 25 is finished
dve2lts-sym, 9.271: level 26 is finished
dve2lts-sym, 10.036: level 27 is finished
dve2lts-sym, 10.964: level 28 is finished
dve2lts-sym, 12.054: level 29 is finished
dve2lts-sym, 13.336: level 30 is finished
dve2lts-sym, 14.830: level 31 is finished
dve2lts-sym, 16.574: level 32 is finished
dve2lts-sym, 18.606: level 33 is finished
dve2lts-sym, 20.946: level 34 is finished
dve2lts-sym, 23.653: level 35 is finished
dve2lts-sym, 26.746: level 36 is finished
dve2lts-sym, 30.344: level 37 is finished
dve2lts-sym, 34.407: level 38 is finished
dve2lts-sym, 39.123: level 39 is finished
dve2lts-sym, 44.415: level 40 is finished
dve2lts-sym, 50.483: level 41 is finished
dve2lts-sym, 57.298: level 42 is finished
dve2lts-sym, 65.117: level 43 is finished
dve2lts-sym, 73.922: level 44 is finished
dve2lts-sym, 84.108: level 45 is finished
dve2lts-sym, 96.333: level 46 is finished
dve2lts-sym, 110.776: level 47 is finished
dve2lts-sym, 126.942: level 48 is finished
dve2lts-sym, 145.563: level 49 is finished
dve2lts-sym, 166.310: level 50 is finished
dve2lts-sym, 189.693: level 51 is finished
dve2lts-sym, 214.006: level 52 is finished
dve2lts-sym, 242.116: level 53 is finished
dve2lts-sym, 273.602: level 54 is finished
dve2lts-sym, 312.599: level 55 is finished
dve2lts-sym, 367.324: level 56 is finished
dve2lts-sym, 410.345: level 57 is finished
dve2lts-sym, 457.283: level 58 is finished
dve2lts-sym, 509.187: level 59 is finished
dve2lts-sym, 562.651: level 60 is finished
dve2lts-sym, 626.216: level 61 is finished
dve2lts-sym, 710.389: level 62 is finished
dve2lts-sym, 791.462: level 63 is finished
dve2lts-sym, 871.893: level 64 is finished
dve2lts-sym, 965.268: level 65 is finished
dve2lts-sym, 1072.772: level 66 is finished
dve2lts-sym, 1191.183: level 67 is finished
