Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 2.957: level 3 is finished
dve2lts-sym, 3.235: level 4 is finished
dve2lts-sym, 3.447: level 5 is finished
dve2lts-sym, 3.570: level 6 is finished
dve2lts-sym, 3.616: level 7 is finished
dve2lts-sym, 3.625: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.632: level 10 is finished
dve2lts-sym, 3.637: level 11 is finished
dve2lts-sym, 3.642: level 12 is finished
dve2lts-sym, 3.650: level 13 is finished
dve2lts-sym, 3.660: level 14 is finished
dve2lts-sym, 3.675: level 15 is finished
dve2lts-sym, 3.693: level 16 is finished
dve2lts-sym, 3.715: level 17 is finished
dve2lts-sym, 3.743: level 18 is finished
dve2lts-sym, 3.776: level 19 is finished
dve2lts-sym, 3.824: level 20 is finished
dve2lts-sym, 3.870: level 21 is finished
dve2lts-sym, 3.922: level 22 is finished
dve2lts-sym, 3.982: level 23 is finished
dve2lts-sym, 4.048: level 24 is finished
dve2lts-sym, 4.124: level 25 is finished
dve2lts-sym, 4.214: level 26 is finished
dve2lts-sym, 4.304: level 27 is finished
dve2lts-sym, 4.397: level 28 is finished
dve2lts-sym, 4.507: level 29 is finished
dve2lts-sym, 4.612: level 30 is finished
dve2lts-sym, 4.723: level 31 is finished
dve2lts-sym, 4.845: level 32 is finished
dve2lts-sym, 4.972: level 33 is finished
dve2lts-sym, 5.102: level 34 is finished
dve2lts-sym, 5.250: level 35 is finished
dve2lts-sym, 5.393: level 36 is finished
dve2lts-sym, 5.555: level 37 is finished
dve2lts-sym, 5.715: level 38 is finished
dve2lts-sym, 5.900: level 39 is finished
dve2lts-sym, 6.081: level 40 is finished
dve2lts-sym, 6.285: level 41 is finished
dve2lts-sym, 6.500: level 42 is finished
dve2lts-sym, 6.719: level 43 is finished
dve2lts-sym, 6.950: level 44 is finished
dve2lts-sym, 7.192: level 45 is finished
dve2lts-sym, 7.434: level 46 is finished
dve2lts-sym, 7.699: level 47 is finished
dve2lts-sym, 7.969: level 48 is finished
dve2lts-sym, 8.253: level 49 is finished
dve2lts-sym, 8.538: level 50 is finished
dve2lts-sym, 8.822: level 51 is finished
dve2lts-sym, 9.119: level 52 is finished
dve2lts-sym, 9.420: level 53 is finished
dve2lts-sym, 9.717: level 54 is finished
dve2lts-sym, 10.017: level 55 is finished
dve2lts-sym, 10.336: level 56 is finished
dve2lts-sym, 10.634: level 57 is finished
dve2lts-sym, 10.916: level 58 is finished
dve2lts-sym, 11.180: level 59 is finished
dve2lts-sym, 11.434: level 60 is finished
dve2lts-sym, 11.683: level 61 is finished
dve2lts-sym, 11.912: level 62 is finished
dve2lts-sym, 12.123: level 63 is finished
dve2lts-sym, 12.322: level 64 is finished
dve2lts-sym, 12.505: level 65 is finished
dve2lts-sym, 12.676: level 66 is finished
dve2lts-sym, 12.827: level 67 is finished
dve2lts-sym, 12.966: level 68 is finished
dve2lts-sym, 13.084: level 69 is finished
dve2lts-sym, 13.185: level 70 is finished
dve2lts-sym, 13.277: level 71 is finished
dve2lts-sym, 13.349: level 72 is finished
dve2lts-sym, 13.412: level 73 is finished
dve2lts-sym, 13.463: level 74 is finished
dve2lts-sym, 13.507: level 75 is finished
dve2lts-sym, 13.550: level 76 is finished
dve2lts-sym, 13.580: level 77 is finished
dve2lts-sym, 13.604: level 78 is finished
dve2lts-sym, 13.625: level 79 is finished
dve2lts-sym, 13.641: level 80 is finished
dve2lts-sym, 13.655: level 81 is finished
dve2lts-sym, 13.666: level 82 is finished
dve2lts-sym, 13.675: level 83 is finished
dve2lts-sym, 13.683: level 84 is finished
dve2lts-sym, 13.689: level 85 is finished
dve2lts-sym, 13.695: level 86 is finished
dve2lts-sym, 13.700: level 87 is finished
dve2lts-sym, 13.703: level 88 is finished
dve2lts-sym, 13.706: level 89 is finished
dve2lts-sym, 13.708: level 90 is finished
dve2lts-sym, 13.710: level 91 is finished
dve2lts-sym, 13.712: level 92 is finished
dve2lts-sym, 13.714: level 93 is finished
dve2lts-sym, 13.715: level 94 is finished
dve2lts-sym, 13.716: level 95 is finished
dve2lts-sym, 13.717: level 96 is finished
dve2lts-sym, 13.718: level 97 is finished
dve2lts-sym, 13.719: level 98 is finished
dve2lts-sym, 13.719: level 99 is finished
dve2lts-sym, 13.720: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.720: reachability took 12.210 real 568.190 user 12.260 sys
dve2lts-sym, 13.720: counting visited states...
dve2lts-sym, 13.779: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 13.779: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
