Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 9->5 groups
dve2lts-sym, 0.476: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.267: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 3.098: level 5 is finished
dve2lts-sym, 3.273: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.364: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.416: level 11 is finished
dve2lts-sym, 3.422: level 12 is finished
dve2lts-sym, 3.430: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.455: level 15 is finished
dve2lts-sym, 3.472: level 16 is finished
dve2lts-sym, 3.495: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.565: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.650: level 21 is finished
dve2lts-sym, 3.714: level 22 is finished
dve2lts-sym, 3.775: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.932: level 25 is finished
dve2lts-sym, 4.026: level 26 is finished
dve2lts-sym, 4.129: level 27 is finished
dve2lts-sym, 4.244: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.488: level 30 is finished
dve2lts-sym, 4.608: level 31 is finished
dve2lts-sym, 4.736: level 32 is finished
dve2lts-sym, 4.874: level 33 is finished
dve2lts-sym, 5.016: level 34 is finished
dve2lts-sym, 5.162: level 35 is finished
dve2lts-sym, 5.318: level 36 is finished
dve2lts-sym, 5.507: level 37 is finished
dve2lts-sym, 5.679: level 38 is finished
dve2lts-sym, 5.865: level 39 is finished
dve2lts-sym, 6.070: level 40 is finished
dve2lts-sym, 6.275: level 41 is finished
dve2lts-sym, 6.490: level 42 is finished
dve2lts-sym, 6.707: level 43 is finished
dve2lts-sym, 6.934: level 44 is finished
dve2lts-sym, 7.170: level 45 is finished
dve2lts-sym, 7.417: level 46 is finished
dve2lts-sym, 7.680: level 47 is finished
dve2lts-sym, 7.950: level 48 is finished
dve2lts-sym, 8.230: level 49 is finished
dve2lts-sym, 8.516: level 50 is finished
dve2lts-sym, 8.806: level 51 is finished
dve2lts-sym, 9.108: level 52 is finished
dve2lts-sym, 9.412: level 53 is finished
dve2lts-sym, 9.700: level 54 is finished
dve2lts-sym, 9.996: level 55 is finished
dve2lts-sym, 10.282: level 56 is finished
dve2lts-sym, 10.571: level 57 is finished
dve2lts-sym, 10.843: level 58 is finished
dve2lts-sym, 11.111: level 59 is finished
dve2lts-sym, 11.359: level 60 is finished
dve2lts-sym, 11.600: level 61 is finished
dve2lts-sym, 11.822: level 62 is finished
dve2lts-sym, 12.036: level 63 is finished
dve2lts-sym, 12.229: level 64 is finished
dve2lts-sym, 12.415: level 65 is finished
dve2lts-sym, 12.578: level 66 is finished
dve2lts-sym, 12.730: level 67 is finished
dve2lts-sym, 12.861: level 68 is finished
dve2lts-sym, 12.980: level 69 is finished
dve2lts-sym, 13.079: level 70 is finished
dve2lts-sym, 13.167: level 71 is finished
dve2lts-sym, 13.240: level 72 is finished
dve2lts-sym, 13.304: level 73 is finished
dve2lts-sym, 13.355: level 74 is finished
dve2lts-sym, 13.399: level 75 is finished
dve2lts-sym, 13.433: level 76 is finished
dve2lts-sym, 13.462: level 77 is finished
dve2lts-sym, 13.486: level 78 is finished
dve2lts-sym, 13.506: level 79 is finished
dve2lts-sym, 13.522: level 80 is finished
dve2lts-sym, 13.535: level 81 is finished
dve2lts-sym, 13.546: level 82 is finished
dve2lts-sym, 13.556: level 83 is finished
dve2lts-sym, 13.563: level 84 is finished
dve2lts-sym, 13.570: level 85 is finished
dve2lts-sym, 13.575: level 86 is finished
dve2lts-sym, 13.580: level 87 is finished
dve2lts-sym, 13.584: level 88 is finished
dve2lts-sym, 13.587: level 89 is finished
dve2lts-sym, 13.589: level 90 is finished
dve2lts-sym, 13.591: level 91 is finished
dve2lts-sym, 13.593: level 92 is finished
dve2lts-sym, 13.595: level 93 is finished
dve2lts-sym, 13.596: level 94 is finished
dve2lts-sym, 13.597: level 95 is finished
dve2lts-sym, 13.598: level 96 is finished
dve2lts-sym, 13.599: level 97 is finished
dve2lts-sym, 13.599: level 98 is finished
dve2lts-sym, 13.600: level 99 is finished
dve2lts-sym, 13.601: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.601: reachability took 12.330 real 570.860 user 13.040 sys
dve2lts-sym, 13.601: counting visited states...
dve2lts-sym, 13.660: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 13.660: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
