Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.560: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 4.655: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.271: level 7 is finished
dve2lts-sym, 5.385: level 8 is finished
dve2lts-sym, 5.441: level 9 is finished
dve2lts-sym, 5.461: level 10 is finished
dve2lts-sym, 5.473: level 11 is finished
dve2lts-sym, 5.484: level 12 is finished
dve2lts-sym, 5.498: level 13 is finished
dve2lts-sym, 5.519: level 14 is finished
dve2lts-sym, 5.555: level 15 is finished
dve2lts-sym, 5.606: level 16 is finished
dve2lts-sym, 5.676: level 17 is finished
dve2lts-sym, 5.778: level 18 is finished
dve2lts-sym, 5.911: level 19 is finished
dve2lts-sym, 6.099: level 20 is finished
dve2lts-sym, 6.333: level 21 is finished
dve2lts-sym, 6.639: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.454: level 24 is finished
dve2lts-sym, 7.982: level 25 is finished
dve2lts-sym, 8.637: level 26 is finished
dve2lts-sym, 9.403: level 27 is finished
dve2lts-sym, 10.330: level 28 is finished
dve2lts-sym, 11.420: level 29 is finished
dve2lts-sym, 12.704: level 30 is finished
dve2lts-sym, 14.195: level 31 is finished
dve2lts-sym, 15.939: level 32 is finished
dve2lts-sym, 17.966: level 33 is finished
dve2lts-sym, 20.303: level 34 is finished
dve2lts-sym, 23.005: level 35 is finished
dve2lts-sym, 26.093: level 36 is finished
dve2lts-sym, 29.684: level 37 is finished
dve2lts-sym, 33.741: level 38 is finished
dve2lts-sym, 38.455: level 39 is finished
dve2lts-sym, 43.741: level 40 is finished
dve2lts-sym, 49.804: level 41 is finished
dve2lts-sym, 56.621: level 42 is finished
dve2lts-sym, 64.428: level 43 is finished
dve2lts-sym, 73.226: level 44 is finished
dve2lts-sym, 83.390: level 45 is finished
dve2lts-sym, 95.613: level 46 is finished
dve2lts-sym, 110.060: level 47 is finished
dve2lts-sym, 126.206: level 48 is finished
dve2lts-sym, 144.804: level 49 is finished
dve2lts-sym, 165.570: level 50 is finished
dve2lts-sym, 188.911: level 51 is finished
dve2lts-sym, 213.200: level 52 is finished
dve2lts-sym, 241.316: level 53 is finished
dve2lts-sym, 272.809: level 54 is finished
dve2lts-sym, 311.825: level 55 is finished
dve2lts-sym, 363.918: level 56 is finished
dve2lts-sym, 406.878: level 57 is finished
dve2lts-sym, 455.172: level 58 is finished
dve2lts-sym, 506.759: level 59 is finished
dve2lts-sym, 560.366: level 60 is finished
dve2lts-sym, 622.887: level 61 is finished
dve2lts-sym, 706.682: level 62 is finished
dve2lts-sym, 786.635: level 63 is finished
dve2lts-sym, 868.857: level 64 is finished
dve2lts-sym, 960.205: level 65 is finished
dve2lts-sym, 1066.177: level 66 is finished
dve2lts-sym, 1184.496: level 67 is finished
