dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 9->5 groups
dve2lts-sym, 0.477: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.443: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 3.245: level 5 is finished
dve2lts-sym, 3.598: level 6 is finished
dve2lts-sym, 3.827: level 7 is finished
dve2lts-sym, 3.881: level 8 is finished
dve2lts-sym, 3.901: level 9 is finished
dve2lts-sym, 3.919: level 10 is finished
dve2lts-sym, 3.943: level 11 is finished
dve2lts-sym, 3.979: level 12 is finished
dve2lts-sym, 4.029: level 13 is finished
dve2lts-sym, 4.096: level 14 is finished
dve2lts-sym, 4.187: level 15 is finished
dve2lts-sym, 4.299: level 16 is finished
dve2lts-sym, 4.445: level 17 is finished
dve2lts-sym, 4.620: level 18 is finished
dve2lts-sym, 4.836: level 19 is finished
dve2lts-sym, 5.086: level 20 is finished
dve2lts-sym, 5.391: level 21 is finished
dve2lts-sym, 5.731: level 22 is finished
dve2lts-sym, 6.132: level 23 is finished
dve2lts-sym, 6.571: level 24 is finished
dve2lts-sym, 7.067: level 25 is finished
dve2lts-sym, 7.596: level 26 is finished
dve2lts-sym, 8.189: level 27 is finished
dve2lts-sym, 8.810: level 28 is finished
dve2lts-sym, 9.483: level 29 is finished
dve2lts-sym, 10.184: level 30 is finished
dve2lts-sym, 10.931: level 31 is finished
dve2lts-sym, 11.702: level 32 is finished
dve2lts-sym, 12.536: level 33 is finished
dve2lts-sym, 13.401: level 34 is finished
dve2lts-sym, 14.328: level 35 is finished
dve2lts-sym, 15.310: level 36 is finished
dve2lts-sym, 16.361: level 37 is finished
dve2lts-sym, 17.466: level 38 is finished
dve2lts-sym, 18.653: level 39 is finished
dve2lts-sym, 19.908: level 40 is finished
dve2lts-sym, 21.237: level 41 is finished
dve2lts-sym, 22.642: level 42 is finished
dve2lts-sym, 24.119: level 43 is finished
dve2lts-sym, 25.630: level 44 is finished
dve2lts-sym, 27.204: level 45 is finished
dve2lts-sym, 28.850: level 46 is finished
dve2lts-sym, 30.564: level 47 is finished
dve2lts-sym, 32.315: level 48 is finished
dve2lts-sym, 34.154: level 49 is finished
dve2lts-sym, 36.021: level 50 is finished
dve2lts-sym, 37.982: level 51 is finished
dve2lts-sym, 39.977: level 52 is finished
dve2lts-sym, 42.009: level 53 is finished
dve2lts-sym, 44.044: level 54 is finished
dve2lts-sym, 46.096: level 55 is finished
dve2lts-sym, 48.197: level 56 is finished
dve2lts-sym, 50.403: level 57 is finished
dve2lts-sym, 52.526: level 58 is finished
dve2lts-sym, 54.618: level 59 is finished
dve2lts-sym, 56.582: level 60 is finished
dve2lts-sym, 58.509: level 61 is finished
dve2lts-sym, 60.301: level 62 is finished
dve2lts-sym, 62.032: level 63 is finished
dve2lts-sym, 63.619: level 64 is finished
dve2lts-sym, 65.132: level 65 is finished
dve2lts-sym, 66.489: level 66 is finished
dve2lts-sym, 67.760: level 67 is finished
dve2lts-sym, 68.872: level 68 is finished
dve2lts-sym, 69.883: level 69 is finished
dve2lts-sym, 70.742: level 70 is finished
dve2lts-sym, 71.486: level 71 is finished
dve2lts-sym, 72.101: level 72 is finished
dve2lts-sym, 72.635: level 73 is finished
dve2lts-sym, 73.071: level 74 is finished
dve2lts-sym, 73.436: level 75 is finished
dve2lts-sym, 73.720: level 76 is finished
dve2lts-sym, 73.961: level 77 is finished
dve2lts-sym, 74.156: level 78 is finished
dve2lts-sym, 74.321: level 79 is finished
dve2lts-sym, 74.446: level 80 is finished
dve2lts-sym, 74.552: level 81 is finished
dve2lts-sym, 74.634: level 82 is finished
dve2lts-sym, 74.704: level 83 is finished
dve2lts-sym, 74.761: level 84 is finished
dve2lts-sym, 74.809: level 85 is finished
dve2lts-sym, 74.845: level 86 is finished
dve2lts-sym, 74.877: level 87 is finished
dve2lts-sym, 74.900: level 88 is finished
dve2lts-sym, 74.917: level 89 is finished
dve2lts-sym, 74.930: level 90 is finished
dve2lts-sym, 74.940: level 91 is finished
dve2lts-sym, 74.948: level 92 is finished
dve2lts-sym, 74.954: level 93 is finished
dve2lts-sym, 74.957: level 94 is finished
dve2lts-sym, 74.960: level 95 is finished
dve2lts-sym, 74.962: level 96 is finished
dve2lts-sym, 74.964: level 97 is finished
dve2lts-sym, 74.965: level 98 is finished
dve2lts-sym, 74.966: level 99 is finished
dve2lts-sym, 74.966: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 74.966: reachability took 74.130 real 70.750 user 3.330 sys
dve2lts-sym, 74.966: counting visited states...
dve2lts-sym, 75.212: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 75.212: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
