Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 2.805: level 3 is finished
dve2lts-sym, 3.057: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.337: level 6 is finished
dve2lts-sym, 3.386: level 7 is finished
dve2lts-sym, 3.397: level 8 is finished
dve2lts-sym, 3.400: level 9 is finished
dve2lts-sym, 3.404: level 10 is finished
dve2lts-sym, 3.409: level 11 is finished
dve2lts-sym, 3.415: level 12 is finished
dve2lts-sym, 3.436: level 13 is finished
dve2lts-sym, 3.448: level 14 is finished
dve2lts-sym, 3.463: level 15 is finished
dve2lts-sym, 3.481: level 16 is finished
dve2lts-sym, 3.505: level 17 is finished
dve2lts-sym, 3.533: level 18 is finished
dve2lts-sym, 3.568: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.660: level 21 is finished
dve2lts-sym, 3.715: level 22 is finished
dve2lts-sym, 3.791: level 23 is finished
dve2lts-sym, 3.861: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 4.029: level 26 is finished
dve2lts-sym, 4.133: level 27 is finished
dve2lts-sym, 4.233: level 28 is finished
dve2lts-sym, 4.343: level 29 is finished
dve2lts-sym, 4.464: level 30 is finished
dve2lts-sym, 4.584: level 31 is finished
dve2lts-sym, 4.707: level 32 is finished
dve2lts-sym, 4.853: level 33 is finished
dve2lts-sym, 4.989: level 34 is finished
dve2lts-sym, 5.147: level 35 is finished
dve2lts-sym, 5.297: level 36 is finished
dve2lts-sym, 5.468: level 37 is finished
dve2lts-sym, 5.636: level 38 is finished
dve2lts-sym, 5.827: level 39 is finished
dve2lts-sym, 6.020: level 40 is finished
dve2lts-sym, 6.235: level 41 is finished
dve2lts-sym, 6.468: level 42 is finished
dve2lts-sym, 6.694: level 43 is finished
dve2lts-sym, 6.937: level 44 is finished
dve2lts-sym, 7.195: level 45 is finished
dve2lts-sym, 7.465: level 46 is finished
dve2lts-sym, 7.737: level 47 is finished
dve2lts-sym, 8.019: level 48 is finished
dve2lts-sym, 8.317: level 49 is finished
dve2lts-sym, 8.621: level 50 is finished
dve2lts-sym, 8.935: level 51 is finished
dve2lts-sym, 9.247: level 52 is finished
dve2lts-sym, 9.568: level 53 is finished
dve2lts-sym, 9.886: level 54 is finished
dve2lts-sym, 10.211: level 55 is finished
dve2lts-sym, 10.521: level 56 is finished
dve2lts-sym, 10.836: level 57 is finished
dve2lts-sym, 11.130: level 58 is finished
dve2lts-sym, 11.426: level 59 is finished
dve2lts-sym, 11.688: level 60 is finished
dve2lts-sym, 11.953: level 61 is finished
dve2lts-sym, 12.197: level 62 is finished
dve2lts-sym, 12.440: level 63 is finished
dve2lts-sym, 12.646: level 64 is finished
dve2lts-sym, 12.853: level 65 is finished
dve2lts-sym, 13.027: level 66 is finished
dve2lts-sym, 13.198: level 67 is finished
dve2lts-sym, 13.339: level 68 is finished
dve2lts-sym, 13.471: level 69 is finished
dve2lts-sym, 13.577: level 70 is finished
dve2lts-sym, 13.672: level 71 is finished
dve2lts-sym, 13.747: level 72 is finished
dve2lts-sym, 13.822: level 73 is finished
dve2lts-sym, 13.875: level 74 is finished
dve2lts-sym, 13.922: level 75 is finished
dve2lts-sym, 13.958: level 76 is finished
dve2lts-sym, 13.989: level 77 is finished
dve2lts-sym, 14.014: level 78 is finished
dve2lts-sym, 14.035: level 79 is finished
dve2lts-sym, 14.052: level 80 is finished
dve2lts-sym, 14.066: level 81 is finished
dve2lts-sym, 14.077: level 82 is finished
dve2lts-sym, 14.100: level 83 is finished
dve2lts-sym, 14.109: level 84 is finished
dve2lts-sym, 14.116: level 85 is finished
dve2lts-sym, 14.121: level 86 is finished
dve2lts-sym, 14.127: level 87 is finished
dve2lts-sym, 14.131: level 88 is finished
dve2lts-sym, 14.133: level 89 is finished
dve2lts-sym, 14.136: level 90 is finished
dve2lts-sym, 14.138: level 91 is finished
dve2lts-sym, 14.140: level 92 is finished
dve2lts-sym, 14.142: level 93 is finished
dve2lts-sym, 14.143: level 94 is finished
dve2lts-sym, 14.144: level 95 is finished
dve2lts-sym, 14.145: level 96 is finished
dve2lts-sym, 14.146: level 97 is finished
dve2lts-sym, 14.147: level 98 is finished
dve2lts-sym, 14.147: level 99 is finished
dve2lts-sym, 14.148: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.148: reachability took 12.670 real 586.200 user 14.720 sys
dve2lts-sym, 14.148: counting visited states...
dve2lts-sym, 14.208: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 14.208: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
