Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 3.038: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.336: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.381: level 9 is finished
dve2lts-sym, 3.384: level 10 is finished
dve2lts-sym, 3.389: level 11 is finished
dve2lts-sym, 3.395: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.415: level 14 is finished
dve2lts-sym, 3.431: level 15 is finished
dve2lts-sym, 3.449: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.513: level 18 is finished
dve2lts-sym, 3.548: level 19 is finished
dve2lts-sym, 3.590: level 20 is finished
dve2lts-sym, 3.640: level 21 is finished
dve2lts-sym, 3.695: level 22 is finished
dve2lts-sym, 3.760: level 23 is finished
dve2lts-sym, 3.842: level 24 is finished
dve2lts-sym, 3.925: level 25 is finished
dve2lts-sym, 4.011: level 26 is finished
dve2lts-sym, 4.106: level 27 is finished
dve2lts-sym, 4.219: level 28 is finished
dve2lts-sym, 4.329: level 29 is finished
dve2lts-sym, 4.443: level 30 is finished
dve2lts-sym, 4.575: level 31 is finished
dve2lts-sym, 4.698: level 32 is finished
dve2lts-sym, 4.842: level 33 is finished
dve2lts-sym, 4.981: level 34 is finished
dve2lts-sym, 5.129: level 35 is finished
dve2lts-sym, 5.291: level 36 is finished
dve2lts-sym, 5.455: level 37 is finished
dve2lts-sym, 5.636: level 38 is finished
dve2lts-sym, 5.836: level 39 is finished
dve2lts-sym, 6.031: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.467: level 42 is finished
dve2lts-sym, 6.704: level 43 is finished
dve2lts-sym, 6.951: level 44 is finished
dve2lts-sym, 7.214: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.751: level 47 is finished
dve2lts-sym, 8.041: level 48 is finished
dve2lts-sym, 8.341: level 49 is finished
dve2lts-sym, 8.647: level 50 is finished
dve2lts-sym, 8.958: level 51 is finished
dve2lts-sym, 9.279: level 52 is finished
dve2lts-sym, 9.607: level 53 is finished
dve2lts-sym, 9.929: level 54 is finished
dve2lts-sym, 10.254: level 55 is finished
dve2lts-sym, 10.575: level 56 is finished
dve2lts-sym, 10.893: level 57 is finished
dve2lts-sym, 11.180: level 58 is finished
dve2lts-sym, 11.473: level 59 is finished
dve2lts-sym, 11.749: level 60 is finished
dve2lts-sym, 12.015: level 61 is finished
dve2lts-sym, 12.264: level 62 is finished
dve2lts-sym, 12.490: level 63 is finished
dve2lts-sym, 12.706: level 64 is finished
dve2lts-sym, 12.915: level 65 is finished
dve2lts-sym, 13.091: level 66 is finished
dve2lts-sym, 13.263: level 67 is finished
dve2lts-sym, 13.403: level 68 is finished
dve2lts-sym, 13.529: level 69 is finished
dve2lts-sym, 13.640: level 70 is finished
dve2lts-sym, 13.734: level 71 is finished
dve2lts-sym, 13.810: level 72 is finished
dve2lts-sym, 13.877: level 73 is finished
dve2lts-sym, 13.935: level 74 is finished
dve2lts-sym, 13.982: level 75 is finished
dve2lts-sym, 14.019: level 76 is finished
dve2lts-sym, 14.050: level 77 is finished
dve2lts-sym, 14.076: level 78 is finished
dve2lts-sym, 14.098: level 79 is finished
dve2lts-sym, 14.115: level 80 is finished
dve2lts-sym, 14.130: level 81 is finished
dve2lts-sym, 14.141: level 82 is finished
dve2lts-sym, 14.151: level 83 is finished
dve2lts-sym, 14.160: level 84 is finished
dve2lts-sym, 14.166: level 85 is finished
dve2lts-sym, 14.172: level 86 is finished
dve2lts-sym, 14.177: level 87 is finished
dve2lts-sym, 14.181: level 88 is finished
dve2lts-sym, 14.184: level 89 is finished
dve2lts-sym, 14.186: level 90 is finished
dve2lts-sym, 14.189: level 91 is finished
dve2lts-sym, 14.191: level 92 is finished
dve2lts-sym, 14.192: level 93 is finished
dve2lts-sym, 14.193: level 94 is finished
dve2lts-sym, 14.194: level 95 is finished
dve2lts-sym, 14.195: level 96 is finished
dve2lts-sym, 14.196: level 97 is finished
dve2lts-sym, 14.197: level 98 is finished
dve2lts-sym, 14.198: level 99 is finished
dve2lts-sym, 14.199: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.199: reachability took 12.730 real 588.810 user 14.610 sys
dve2lts-sym, 14.199: counting visited states...
dve2lts-sym, 14.258: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 14.258: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
