Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.573: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.922: level 3 is finished
dve2lts-sym, 4.469: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 5.276: level 6 is finished
dve2lts-sym, 5.507: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 5.682: level 9 is finished
dve2lts-sym, 5.705: level 10 is finished
dve2lts-sym, 5.714: level 11 is finished
dve2lts-sym, 5.724: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 5.759: level 14 is finished
dve2lts-sym, 5.795: level 15 is finished
dve2lts-sym, 5.846: level 16 is finished
dve2lts-sym, 5.916: level 17 is finished
dve2lts-sym, 6.018: level 18 is finished
dve2lts-sym, 6.152: level 19 is finished
dve2lts-sym, 6.339: level 20 is finished
dve2lts-sym, 6.572: level 21 is finished
dve2lts-sym, 6.879: level 22 is finished
dve2lts-sym, 7.242: level 23 is finished
dve2lts-sym, 7.694: level 24 is finished
dve2lts-sym, 8.220: level 25 is finished
dve2lts-sym, 8.871: level 26 is finished
dve2lts-sym, 9.634: level 27 is finished
dve2lts-sym, 10.560: level 28 is finished
dve2lts-sym, 11.648: level 29 is finished
dve2lts-sym, 12.927: level 30 is finished
dve2lts-sym, 14.416: level 31 is finished
dve2lts-sym, 16.155: level 32 is finished
dve2lts-sym, 18.180: level 33 is finished
dve2lts-sym, 20.521: level 34 is finished
dve2lts-sym, 23.221: level 35 is finished
dve2lts-sym, 26.309: level 36 is finished
dve2lts-sym, 29.898: level 37 is finished
dve2lts-sym, 33.949: level 38 is finished
dve2lts-sym, 38.657: level 39 is finished
dve2lts-sym, 43.945: level 40 is finished
dve2lts-sym, 49.998: level 41 is finished
dve2lts-sym, 56.803: level 42 is finished
dve2lts-sym, 64.607: level 43 is finished
dve2lts-sym, 73.398: level 44 is finished
dve2lts-sym, 83.566: level 45 is finished
dve2lts-sym, 95.769: level 46 is finished
dve2lts-sym, 110.176: level 47 is finished
dve2lts-sym, 126.304: level 48 is finished
dve2lts-sym, 144.895: level 49 is finished
dve2lts-sym, 165.599: level 50 is finished
dve2lts-sym, 188.933: level 51 is finished
dve2lts-sym, 213.212: level 52 is finished
dve2lts-sym, 241.265: level 53 is finished
dve2lts-sym, 272.684: level 54 is finished
dve2lts-sym, 311.609: level 55 is finished
dve2lts-sym, 365.992: level 56 is finished
dve2lts-sym, 409.082: level 57 is finished
dve2lts-sym, 456.076: level 58 is finished
dve2lts-sym, 508.050: level 59 is finished
dve2lts-sym, 561.598: level 60 is finished
dve2lts-sym, 625.250: level 61 is finished
dve2lts-sym, 709.383: level 62 is finished
dve2lts-sym, 790.594: level 63 is finished
dve2lts-sym, 871.214: level 64 is finished
dve2lts-sym, 964.780: level 65 is finished
dve2lts-sym, 1071.927: level 66 is finished
dve2lts-sym, 1190.270: level 67 is finished
