Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 9->5 groups
dve2lts-sym, 0.490: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.928: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 5.636: level 7 is finished
dve2lts-sym, 5.673: level 8 is finished
dve2lts-sym, 5.694: level 9 is finished
dve2lts-sym, 5.724: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.927: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.212: level 15 is finished
dve2lts-sym, 6.413: level 16 is finished
dve2lts-sym, 6.678: level 17 is finished
dve2lts-sym, 6.986: level 18 is finished
dve2lts-sym, 7.371: level 19 is finished
dve2lts-sym, 7.811: level 20 is finished
dve2lts-sym, 8.342: level 21 is finished
dve2lts-sym, 8.932: level 22 is finished
dve2lts-sym, 9.615: level 23 is finished
dve2lts-sym, 10.357: level 24 is finished
dve2lts-sym, 11.190: level 25 is finished
dve2lts-sym, 12.073: level 26 is finished
dve2lts-sym, 13.048: level 27 is finished
dve2lts-sym, 14.070: level 28 is finished
dve2lts-sym, 15.174: level 29 is finished
dve2lts-sym, 16.307: level 30 is finished
dve2lts-sym, 17.522: level 31 is finished
dve2lts-sym, 18.780: level 32 is finished
dve2lts-sym, 20.137: level 33 is finished
dve2lts-sym, 21.537: level 34 is finished
dve2lts-sym, 23.043: level 35 is finished
dve2lts-sym, 24.604: level 36 is finished
dve2lts-sym, 26.286: level 37 is finished
dve2lts-sym, 28.109: level 38 is finished
dve2lts-sym, 30.072: level 39 is finished
dve2lts-sym, 32.121: level 40 is finished
dve2lts-sym, 34.273: level 41 is finished
dve2lts-sym, 36.525: level 42 is finished
dve2lts-sym, 38.932: level 43 is finished
dve2lts-sym, 41.403: level 44 is finished
dve2lts-sym, 44.001: level 45 is finished
dve2lts-sym, 46.658: level 46 is finished
dve2lts-sym, 49.458: level 47 is finished
dve2lts-sym, 52.233: level 48 is finished
dve2lts-sym, 55.116: level 49 is finished
dve2lts-sym, 58.031: level 50 is finished
dve2lts-sym, 61.104: level 51 is finished
dve2lts-sym, 64.132: level 52 is finished
dve2lts-sym, 67.268: level 53 is finished
dve2lts-sym, 70.316: level 54 is finished
dve2lts-sym, 73.452: level 55 is finished
dve2lts-sym, 76.464: level 56 is finished
dve2lts-sym, 79.619: level 57 is finished
dve2lts-sym, 82.586: level 58 is finished
dve2lts-sym, 85.507: level 59 is finished
dve2lts-sym, 88.212: level 60 is finished
dve2lts-sym, 90.885: level 61 is finished
dve2lts-sym, 93.366: level 62 is finished
dve2lts-sym, 95.735: level 63 is finished
dve2lts-sym, 97.878: level 64 is finished
dve2lts-sym, 99.909: level 65 is finished
dve2lts-sym, 101.713: level 66 is finished
dve2lts-sym, 103.411: level 67 is finished
dve2lts-sym, 104.952: level 68 is finished
dve2lts-sym, 106.348: level 69 is finished
dve2lts-sym, 107.506: level 70 is finished
dve2lts-sym, 108.533: level 71 is finished
dve2lts-sym, 109.354: level 72 is finished
dve2lts-sym, 110.078: level 73 is finished
dve2lts-sym, 110.649: level 74 is finished
dve2lts-sym, 111.135: level 75 is finished
dve2lts-sym, 111.501: level 76 is finished
dve2lts-sym, 111.812: level 77 is finished
dve2lts-sym, 112.055: level 78 is finished
dve2lts-sym, 112.260: level 79 is finished
dve2lts-sym, 112.413: level 80 is finished
dve2lts-sym, 112.544: level 81 is finished
dve2lts-sym, 112.643: level 82 is finished
dve2lts-sym, 112.729: level 83 is finished
dve2lts-sym, 112.795: level 84 is finished
dve2lts-sym, 112.851: level 85 is finished
dve2lts-sym, 112.896: level 86 is finished
dve2lts-sym, 112.933: level 87 is finished
dve2lts-sym, 112.961: level 88 is finished
dve2lts-sym, 112.982: level 89 is finished
dve2lts-sym, 112.998: level 90 is finished
dve2lts-sym, 113.010: level 91 is finished
dve2lts-sym, 113.020: level 92 is finished
dve2lts-sym, 113.026: level 93 is finished
dve2lts-sym, 113.031: level 94 is finished
dve2lts-sym, 113.034: level 95 is finished
dve2lts-sym, 113.036: level 96 is finished
dve2lts-sym, 113.038: level 97 is finished
dve2lts-sym, 113.040: level 98 is finished
dve2lts-sym, 113.041: level 99 is finished
dve2lts-sym, 113.041: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.041: reachability took 112.170 real 106.730 user 5.400 sys
dve2lts-sym, 113.041: counting visited states...
dve2lts-sym, 113.395: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 113.396: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
