dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.426: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 3.154: level 5 is finished
dve2lts-sym, 3.504: level 6 is finished
dve2lts-sym, 3.732: level 7 is finished
dve2lts-sym, 3.785: level 8 is finished
dve2lts-sym, 3.805: level 9 is finished
dve2lts-sym, 3.823: level 10 is finished
dve2lts-sym, 3.847: level 11 is finished
dve2lts-sym, 3.883: level 12 is finished
dve2lts-sym, 3.932: level 13 is finished
dve2lts-sym, 3.998: level 14 is finished
dve2lts-sym, 4.088: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.735: level 19 is finished
dve2lts-sym, 4.984: level 20 is finished
dve2lts-sym, 5.286: level 21 is finished
dve2lts-sym, 5.626: level 22 is finished
dve2lts-sym, 6.025: level 23 is finished
dve2lts-sym, 6.462: level 24 is finished
dve2lts-sym, 6.955: level 25 is finished
dve2lts-sym, 7.483: level 26 is finished
dve2lts-sym, 8.074: level 27 is finished
dve2lts-sym, 8.693: level 28 is finished
dve2lts-sym, 9.363: level 29 is finished
dve2lts-sym, 10.062: level 30 is finished
dve2lts-sym, 10.806: level 31 is finished
dve2lts-sym, 11.574: level 32 is finished
dve2lts-sym, 12.406: level 33 is finished
dve2lts-sym, 13.268: level 34 is finished
dve2lts-sym, 14.194: level 35 is finished
dve2lts-sym, 15.173: level 36 is finished
dve2lts-sym, 16.221: level 37 is finished
dve2lts-sym, 17.324: level 38 is finished
dve2lts-sym, 18.509: level 39 is finished
dve2lts-sym, 19.761: level 40 is finished
dve2lts-sym, 21.084: level 41 is finished
dve2lts-sym, 22.483: level 42 is finished
dve2lts-sym, 23.956: level 43 is finished
dve2lts-sym, 25.462: level 44 is finished
dve2lts-sym, 27.031: level 45 is finished
dve2lts-sym, 28.669: level 46 is finished
dve2lts-sym, 30.378: level 47 is finished
dve2lts-sym, 32.120: level 48 is finished
dve2lts-sym, 33.951: level 49 is finished
dve2lts-sym, 35.810: level 50 is finished
dve2lts-sym, 37.762: level 51 is finished
dve2lts-sym, 39.750: level 52 is finished
dve2lts-sym, 41.775: level 53 is finished
dve2lts-sym, 43.799: level 54 is finished
dve2lts-sym, 45.843: level 55 is finished
dve2lts-sym, 47.933: level 56 is finished
dve2lts-sym, 50.128: level 57 is finished
dve2lts-sym, 52.244: level 58 is finished
dve2lts-sym, 54.326: level 59 is finished
dve2lts-sym, 56.279: level 60 is finished
dve2lts-sym, 58.198: level 61 is finished
dve2lts-sym, 59.982: level 62 is finished
dve2lts-sym, 61.709: level 63 is finished
dve2lts-sym, 63.290: level 64 is finished
dve2lts-sym, 64.799: level 65 is finished
dve2lts-sym, 66.150: level 66 is finished
dve2lts-sym, 67.414: level 67 is finished
dve2lts-sym, 68.522: level 68 is finished
dve2lts-sym, 69.528: level 69 is finished
dve2lts-sym, 70.383: level 70 is finished
dve2lts-sym, 71.124: level 71 is finished
dve2lts-sym, 71.735: level 72 is finished
dve2lts-sym, 72.267: level 73 is finished
dve2lts-sym, 72.702: level 74 is finished
dve2lts-sym, 73.066: level 75 is finished
dve2lts-sym, 73.350: level 76 is finished
dve2lts-sym, 73.590: level 77 is finished
dve2lts-sym, 73.784: level 78 is finished
dve2lts-sym, 73.947: level 79 is finished
dve2lts-sym, 74.072: level 80 is finished
dve2lts-sym, 74.177: level 81 is finished
dve2lts-sym, 74.257: level 82 is finished
dve2lts-sym, 74.327: level 83 is finished
dve2lts-sym, 74.383: level 84 is finished
dve2lts-sym, 74.430: level 85 is finished
dve2lts-sym, 74.466: level 86 is finished
dve2lts-sym, 74.498: level 87 is finished
dve2lts-sym, 74.520: level 88 is finished
dve2lts-sym, 74.537: level 89 is finished
dve2lts-sym, 74.550: level 90 is finished
dve2lts-sym, 74.560: level 91 is finished
dve2lts-sym, 74.568: level 92 is finished
dve2lts-sym, 74.573: level 93 is finished
dve2lts-sym, 74.577: level 94 is finished
dve2lts-sym, 74.580: level 95 is finished
dve2lts-sym, 74.582: level 96 is finished
dve2lts-sym, 74.583: level 97 is finished
dve2lts-sym, 74.584: level 98 is finished
dve2lts-sym, 74.585: level 99 is finished
dve2lts-sym, 74.586: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 74.586: reachability took 73.730 real 70.440 user 3.250 sys
dve2lts-sym, 74.586: counting visited states...
dve2lts-sym, 74.825: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 74.825: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
