Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.568: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.295: level 6 is finished
dve2lts-sym, 3.404: level 7 is finished
dve2lts-sym, 3.434: level 8 is finished
dve2lts-sym, 3.439: level 9 is finished
dve2lts-sym, 3.443: level 10 is finished
dve2lts-sym, 3.448: level 11 is finished
dve2lts-sym, 3.454: level 12 is finished
dve2lts-sym, 3.462: level 13 is finished
dve2lts-sym, 3.473: level 14 is finished
dve2lts-sym, 3.487: level 15 is finished
dve2lts-sym, 3.514: level 16 is finished
dve2lts-sym, 3.538: level 17 is finished
dve2lts-sym, 3.565: level 18 is finished
dve2lts-sym, 3.599: level 19 is finished
dve2lts-sym, 3.650: level 20 is finished
dve2lts-sym, 3.699: level 21 is finished
dve2lts-sym, 3.768: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.913: level 24 is finished
dve2lts-sym, 4.004: level 25 is finished
dve2lts-sym, 4.091: level 26 is finished
dve2lts-sym, 4.195: level 27 is finished
dve2lts-sym, 4.304: level 28 is finished
dve2lts-sym, 4.418: level 29 is finished
dve2lts-sym, 4.536: level 30 is finished
dve2lts-sym, 4.665: level 31 is finished
dve2lts-sym, 4.796: level 32 is finished
dve2lts-sym, 4.938: level 33 is finished
dve2lts-sym, 5.081: level 34 is finished
dve2lts-sym, 5.246: level 35 is finished
dve2lts-sym, 5.409: level 36 is finished
dve2lts-sym, 5.579: level 37 is finished
dve2lts-sym, 5.765: level 38 is finished
dve2lts-sym, 5.948: level 39 is finished
dve2lts-sym, 6.143: level 40 is finished
dve2lts-sym, 6.350: level 41 is finished
dve2lts-sym, 6.572: level 42 is finished
dve2lts-sym, 6.811: level 43 is finished
dve2lts-sym, 7.049: level 44 is finished
dve2lts-sym, 7.303: level 45 is finished
dve2lts-sym, 7.565: level 46 is finished
dve2lts-sym, 7.844: level 47 is finished
dve2lts-sym, 8.130: level 48 is finished
dve2lts-sym, 8.421: level 49 is finished
dve2lts-sym, 8.710: level 50 is finished
dve2lts-sym, 9.010: level 51 is finished
dve2lts-sym, 9.310: level 52 is finished
dve2lts-sym, 9.619: level 53 is finished
dve2lts-sym, 9.923: level 54 is finished
dve2lts-sym, 10.231: level 55 is finished
dve2lts-sym, 10.531: level 56 is finished
dve2lts-sym, 10.831: level 57 is finished
dve2lts-sym, 11.114: level 58 is finished
dve2lts-sym, 11.392: level 59 is finished
dve2lts-sym, 11.651: level 60 is finished
dve2lts-sym, 11.903: level 61 is finished
dve2lts-sym, 12.137: level 62 is finished
dve2lts-sym, 12.358: level 63 is finished
dve2lts-sym, 12.562: level 64 is finished
dve2lts-sym, 12.755: level 65 is finished
dve2lts-sym, 12.926: level 66 is finished
dve2lts-sym, 13.086: level 67 is finished
dve2lts-sym, 13.223: level 68 is finished
dve2lts-sym, 13.347: level 69 is finished
dve2lts-sym, 13.452: level 70 is finished
dve2lts-sym, 13.545: level 71 is finished
dve2lts-sym, 13.620: level 72 is finished
dve2lts-sym, 13.686: level 73 is finished
dve2lts-sym, 13.740: level 74 is finished
dve2lts-sym, 13.785: level 75 is finished
dve2lts-sym, 13.821: level 76 is finished
dve2lts-sym, 13.851: level 77 is finished
dve2lts-sym, 13.876: level 78 is finished
dve2lts-sym, 13.897: level 79 is finished
dve2lts-sym, 13.913: level 80 is finished
dve2lts-sym, 13.927: level 81 is finished
dve2lts-sym, 13.938: level 82 is finished
dve2lts-sym, 13.948: level 83 is finished
dve2lts-sym, 13.956: level 84 is finished
dve2lts-sym, 13.962: level 85 is finished
dve2lts-sym, 13.969: level 86 is finished
dve2lts-sym, 13.974: level 87 is finished
dve2lts-sym, 13.978: level 88 is finished
dve2lts-sym, 13.980: level 89 is finished
dve2lts-sym, 13.983: level 90 is finished
dve2lts-sym, 13.985: level 91 is finished
dve2lts-sym, 13.987: level 92 is finished
dve2lts-sym, 13.988: level 93 is finished
dve2lts-sym, 13.989: level 94 is finished
dve2lts-sym, 13.990: level 95 is finished
dve2lts-sym, 13.991: level 96 is finished
dve2lts-sym, 13.992: level 97 is finished
dve2lts-sym, 13.993: level 98 is finished
dve2lts-sym, 13.993: level 99 is finished
dve2lts-sym, 13.994: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.994: reachability took 12.810 real 596.350 user 11.820 sys
dve2lts-sym, 13.994: counting visited states...
dve2lts-sym, 14.054: counting took 0.060 real 2.880 user 0.000 sys
dve2lts-sym, 14.054: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
