dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.573: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 3.674: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.329: level 5 is finished
dve2lts-sym, 4.604: level 6 is finished
dve2lts-sym, 4.813: level 7 is finished
dve2lts-sym, 5.017: level 8 is finished
dve2lts-sym, 5.225: level 9 is finished
dve2lts-sym, 5.406: level 10 is finished
dve2lts-sym, 5.553: level 11 is finished
dve2lts-sym, 5.633: level 12 is finished
dve2lts-sym, 5.671: level 13 is finished
dve2lts-sym, 5.686: level 14 is finished
dve2lts-sym, 5.698: level 15 is finished
dve2lts-sym, 5.717: level 16 is finished
dve2lts-sym, 5.783: level 17 is finished
dve2lts-sym, 5.820: level 18 is finished
dve2lts-sym, 5.866: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 6.011: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.289: level 23 is finished
dve2lts-sym, 6.490: level 24 is finished
dve2lts-sym, 6.684: level 25 is finished
dve2lts-sym, 6.963: level 26 is finished
dve2lts-sym, 7.287: level 27 is finished
dve2lts-sym, 7.692: level 28 is finished
dve2lts-sym, 8.183: level 29 is finished
dve2lts-sym, 8.772: level 30 is finished
dve2lts-sym, 9.445: level 31 is finished
dve2lts-sym, 10.241: level 32 is finished
dve2lts-sym, 11.195: level 33 is finished
dve2lts-sym, 12.309: level 34 is finished
dve2lts-sym, 13.596: level 35 is finished
dve2lts-sym, 15.006: level 36 is finished
dve2lts-sym, 16.614: level 37 is finished
dve2lts-sym, 18.487: level 38 is finished
dve2lts-sym, 20.629: level 39 is finished
dve2lts-sym, 23.092: level 40 is finished
dve2lts-sym, 25.862: level 41 is finished
dve2lts-sym, 29.086: level 42 is finished
dve2lts-sym, 32.779: level 43 is finished
dve2lts-sym, 37.001: level 44 is finished
dve2lts-sym, 41.911: level 45 is finished
dve2lts-sym, 48.069: level 46 is finished
dve2lts-sym, 55.485: level 47 is finished
dve2lts-sym, 64.020: level 48 is finished
dve2lts-sym, 73.983: level 49 is finished
dve2lts-sym, 85.460: level 50 is finished
dve2lts-sym, 97.791: level 51 is finished
dve2lts-sym, 111.836: level 52 is finished
dve2lts-sym, 128.544: level 53 is finished
dve2lts-sym, 150.224: level 54 is finished
dve2lts-sym, 166.619: level 55 is finished
dve2lts-sym, 183.477: level 56 is finished
dve2lts-sym, 205.828: level 57 is finished
dve2lts-sym, 231.180: level 58 is finished
dve2lts-sym, 260.004: level 59 is finished
dve2lts-sym, 289.327: level 60 is finished
dve2lts-sym, 319.557: level 61 is finished
dve2lts-sym, 356.361: level 62 is finished
dve2lts-sym, 402.333: level 63 is finished
dve2lts-sym, 440.088: level 64 is finished
dve2lts-sym, 488.118: level 65 is finished
dve2lts-sym, 545.924: level 66 is finished
dve2lts-sym, 593.976: level 67 is finished
dve2lts-sym, 656.279: level 68 is finished
dve2lts-sym, 715.045: level 69 is finished
dve2lts-sym, 785.361: level 70 is finished
dve2lts-sym, 852.318: level 71 is finished
dve2lts-sym, 934.870: level 72 is finished
dve2lts-sym, 1008.304: level 73 is finished
dve2lts-sym, 1090.109: level 74 is finished
dve2lts-sym, 1183.805: level 75 is finished
