dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.457: Regroup macro Rows: rs,rn
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regroup Row Nub
dve2lts-sym, 0.457: Regroup Column sWaps
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 9->5 groups
dve2lts-sym, 0.457: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 3.268: level 5 is finished
dve2lts-sym, 3.663: level 6 is finished
dve2lts-sym, 3.835: level 7 is finished
dve2lts-sym, 3.877: level 8 is finished
dve2lts-sym, 3.896: level 9 is finished
dve2lts-sym, 3.917: level 10 is finished
dve2lts-sym, 3.951: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 4.050: level 13 is finished
dve2lts-sym, 4.121: level 14 is finished
dve2lts-sym, 4.214: level 15 is finished
dve2lts-sym, 4.319: level 16 is finished
dve2lts-sym, 4.452: level 17 is finished
dve2lts-sym, 4.598: level 18 is finished
dve2lts-sym, 4.768: level 19 is finished
dve2lts-sym, 4.953: level 20 is finished
dve2lts-sym, 5.161: level 21 is finished
dve2lts-sym, 5.385: level 22 is finished
dve2lts-sym, 5.628: level 23 is finished
dve2lts-sym, 5.877: level 24 is finished
dve2lts-sym, 6.133: level 25 is finished
dve2lts-sym, 6.393: level 26 is finished
dve2lts-sym, 6.658: level 27 is finished
dve2lts-sym, 6.929: level 28 is finished
dve2lts-sym, 7.206: level 29 is finished
dve2lts-sym, 7.490: level 30 is finished
dve2lts-sym, 7.779: level 31 is finished
dve2lts-sym, 8.067: level 32 is finished
dve2lts-sym, 8.351: level 33 is finished
dve2lts-sym, 8.626: level 34 is finished
dve2lts-sym, 8.892: level 35 is finished
dve2lts-sym, 9.149: level 36 is finished
dve2lts-sym, 9.394: level 37 is finished
dve2lts-sym, 9.629: level 38 is finished
dve2lts-sym, 9.859: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.294: level 41 is finished
dve2lts-sym, 10.494: level 42 is finished
dve2lts-sym, 10.685: level 43 is finished
dve2lts-sym, 10.847: level 44 is finished
dve2lts-sym, 10.991: level 45 is finished
dve2lts-sym, 11.112: level 46 is finished
dve2lts-sym, 11.215: level 47 is finished
dve2lts-sym, 11.307: level 48 is finished
dve2lts-sym, 11.391: level 49 is finished
dve2lts-sym, 11.474: level 50 is finished
dve2lts-sym, 11.554: level 51 is finished
dve2lts-sym, 11.633: level 52 is finished
dve2lts-sym, 11.709: level 53 is finished
dve2lts-sym, 11.781: level 54 is finished
dve2lts-sym, 11.853: level 55 is finished
dve2lts-sym, 11.924: level 56 is finished
dve2lts-sym, 11.996: level 57 is finished
dve2lts-sym, 12.069: level 58 is finished
dve2lts-sym, 12.144: level 59 is finished
dve2lts-sym, 12.219: level 60 is finished
dve2lts-sym, 12.293: level 61 is finished
dve2lts-sym, 12.366: level 62 is finished
dve2lts-sym, 12.433: level 63 is finished
dve2lts-sym, 12.495: level 64 is finished
dve2lts-sym, 12.551: level 65 is finished
dve2lts-sym, 12.601: level 66 is finished
dve2lts-sym, 12.647: level 67 is finished
dve2lts-sym, 12.687: level 68 is finished
dve2lts-sym, 12.723: level 69 is finished
dve2lts-sym, 12.754: level 70 is finished
dve2lts-sym, 12.782: level 71 is finished
dve2lts-sym, 12.804: level 72 is finished
dve2lts-sym, 12.825: level 73 is finished
dve2lts-sym, 12.842: level 74 is finished
dve2lts-sym, 12.858: level 75 is finished
dve2lts-sym, 12.870: level 76 is finished
dve2lts-sym, 12.883: level 77 is finished
dve2lts-sym, 12.894: level 78 is finished
dve2lts-sym, 12.906: level 79 is finished
dve2lts-sym, 12.917: level 80 is finished
dve2lts-sym, 12.929: level 81 is finished
dve2lts-sym, 12.941: level 82 is finished
dve2lts-sym, 12.955: level 83 is finished
dve2lts-sym, 12.968: level 84 is finished
dve2lts-sym, 12.984: level 85 is finished
dve2lts-sym, 13.000: level 86 is finished
dve2lts-sym, 13.015: level 87 is finished
dve2lts-sym, 13.029: level 88 is finished
dve2lts-sym, 13.045: level 89 is finished
dve2lts-sym, 13.059: level 90 is finished
dve2lts-sym, 13.073: level 91 is finished
dve2lts-sym, 13.087: level 92 is finished
dve2lts-sym, 13.101: level 93 is finished
dve2lts-sym, 13.116: level 94 is finished
dve2lts-sym, 13.131: level 95 is finished
dve2lts-sym, 13.146: level 96 is finished
dve2lts-sym, 13.161: level 97 is finished
dve2lts-sym, 13.171: level 98 is finished
dve2lts-sym, 13.179: level 99 is finished
dve2lts-sym, 13.185: level 100 is finished
dve2lts-sym, 13.190: level 101 is finished
dve2lts-sym, 13.195: level 102 is finished
dve2lts-sym, 13.200: level 103 is finished
dve2lts-sym, 13.205: level 104 is finished
dve2lts-sym, 13.211: level 105 is finished
dve2lts-sym, 13.216: level 106 is finished
dve2lts-sym, 13.221: level 107 is finished
dve2lts-sym, 13.225: level 108 is finished
dve2lts-sym, 13.229: level 109 is finished
dve2lts-sym, 13.232: level 110 is finished
dve2lts-sym, 13.236: level 111 is finished
dve2lts-sym, 13.240: level 112 is finished
dve2lts-sym, 13.244: level 113 is finished
dve2lts-sym, 13.247: level 114 is finished
dve2lts-sym, 13.250: level 115 is finished
dve2lts-sym, 13.251: level 116 is finished
dve2lts-sym, 13.252: level 117 is finished
dve2lts-sym, 13.252: level 118 is finished
dve2lts-sym, 13.253: level 119 is finished
dve2lts-sym, 13.254: level 120 is finished
dve2lts-sym, 13.255: level 121 is finished
dve2lts-sym, 13.256: level 122 is finished
dve2lts-sym, 13.256: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 13.256: reachability took 12.420 real 9.340 user 3.060 sys
dve2lts-sym, 13.256: counting visited states...
dve2lts-sym, 13.300: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 13.300: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
