Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 3.852: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 4.866: level 5 is finished
dve2lts-sym, 5.199: level 6 is finished
dve2lts-sym, 5.429: level 7 is finished
dve2lts-sym, 5.542: level 8 is finished
dve2lts-sym, 5.603: level 9 is finished
dve2lts-sym, 5.626: level 10 is finished
dve2lts-sym, 5.635: level 11 is finished
dve2lts-sym, 5.645: level 12 is finished
dve2lts-sym, 5.659: level 13 is finished
dve2lts-sym, 5.680: level 14 is finished
dve2lts-sym, 5.716: level 15 is finished
dve2lts-sym, 5.767: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 6.072: level 19 is finished
dve2lts-sym, 6.257: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.799: level 22 is finished
dve2lts-sym, 7.161: level 23 is finished
dve2lts-sym, 7.612: level 24 is finished
dve2lts-sym, 8.139: level 25 is finished
dve2lts-sym, 8.791: level 26 is finished
dve2lts-sym, 9.553: level 27 is finished
dve2lts-sym, 10.481: level 28 is finished
dve2lts-sym, 11.568: level 29 is finished
dve2lts-sym, 12.847: level 30 is finished
dve2lts-sym, 14.337: level 31 is finished
dve2lts-sym, 16.078: level 32 is finished
dve2lts-sym, 18.102: level 33 is finished
dve2lts-sym, 20.433: level 34 is finished
dve2lts-sym, 23.134: level 35 is finished
dve2lts-sym, 26.217: level 36 is finished
dve2lts-sym, 29.809: level 37 is finished
dve2lts-sym, 33.858: level 38 is finished
dve2lts-sym, 38.557: level 39 is finished
dve2lts-sym, 43.839: level 40 is finished
dve2lts-sym, 49.886: level 41 is finished
dve2lts-sym, 56.684: level 42 is finished
dve2lts-sym, 64.505: level 43 is finished
dve2lts-sym, 73.286: level 44 is finished
dve2lts-sym, 83.427: level 45 is finished
dve2lts-sym, 95.607: level 46 is finished
dve2lts-sym, 110.040: level 47 is finished
dve2lts-sym, 126.151: level 48 is finished
dve2lts-sym, 144.751: level 49 is finished
dve2lts-sym, 165.461: level 50 is finished
dve2lts-sym, 188.771: level 51 is finished
dve2lts-sym, 213.012: level 52 is finished
dve2lts-sym, 241.031: level 53 is finished
dve2lts-sym, 272.403: level 54 is finished
dve2lts-sym, 311.274: level 55 is finished
dve2lts-sym, 365.428: level 56 is finished
dve2lts-sym, 408.488: level 57 is finished
dve2lts-sym, 455.428: level 58 is finished
dve2lts-sym, 507.335: level 59 is finished
dve2lts-sym, 560.840: level 60 is finished
dve2lts-sym, 624.439: level 61 is finished
dve2lts-sym, 708.219: level 62 is finished
dve2lts-sym, 789.266: level 63 is finished
dve2lts-sym, 869.730: level 64 is finished
dve2lts-sym, 963.115: level 65 is finished
dve2lts-sym, 1069.902: level 66 is finished
dve2lts-sym, 1188.074: level 67 is finished
