Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.712: level 1 is finished
dve2lts-sym, 3.650: level 2 is finished
dve2lts-sym, 4.470: level 3 is finished
dve2lts-sym, 5.043: level 4 is finished
dve2lts-sym, 5.536: level 5 is finished
dve2lts-sym, 5.887: level 6 is finished
dve2lts-sym, 6.128: level 7 is finished
dve2lts-sym, 6.247: level 8 is finished
dve2lts-sym, 6.311: level 9 is finished
dve2lts-sym, 6.335: level 10 is finished
dve2lts-sym, 6.344: level 11 is finished
dve2lts-sym, 6.354: level 12 is finished
dve2lts-sym, 6.368: level 13 is finished
dve2lts-sym, 6.389: level 14 is finished
dve2lts-sym, 6.426: level 15 is finished
dve2lts-sym, 6.477: level 16 is finished
dve2lts-sym, 6.547: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.784: level 19 is finished
dve2lts-sym, 6.971: level 20 is finished
dve2lts-sym, 7.205: level 21 is finished
dve2lts-sym, 7.513: level 22 is finished
dve2lts-sym, 7.877: level 23 is finished
dve2lts-sym, 8.331: level 24 is finished
dve2lts-sym, 8.862: level 25 is finished
dve2lts-sym, 9.515: level 26 is finished
dve2lts-sym, 10.281: level 27 is finished
dve2lts-sym, 11.210: level 28 is finished
dve2lts-sym, 12.302: level 29 is finished
dve2lts-sym, 13.585: level 30 is finished
dve2lts-sym, 15.079: level 31 is finished
dve2lts-sym, 16.826: level 32 is finished
dve2lts-sym, 18.857: level 33 is finished
dve2lts-sym, 21.197: level 34 is finished
dve2lts-sym, 23.906: level 35 is finished
dve2lts-sym, 26.999: level 36 is finished
dve2lts-sym, 30.602: level 37 is finished
dve2lts-sym, 34.669: level 38 is finished
dve2lts-sym, 39.393: level 39 is finished
dve2lts-sym, 44.695: level 40 is finished
dve2lts-sym, 50.756: level 41 is finished
dve2lts-sym, 57.575: level 42 is finished
dve2lts-sym, 65.401: level 43 is finished
dve2lts-sym, 74.205: level 44 is finished
dve2lts-sym, 84.377: level 45 is finished
dve2lts-sym, 96.603: level 46 is finished
dve2lts-sym, 111.054: level 47 is finished
dve2lts-sym, 127.234: level 48 is finished
dve2lts-sym, 145.856: level 49 is finished
dve2lts-sym, 166.593: level 50 is finished
dve2lts-sym, 189.979: level 51 is finished
dve2lts-sym, 214.264: level 52 is finished
dve2lts-sym, 242.342: level 53 is finished
dve2lts-sym, 273.795: level 54 is finished
dve2lts-sym, 312.762: level 55 is finished
dve2lts-sym, 367.670: level 56 is finished
dve2lts-sym, 410.647: level 57 is finished
dve2lts-sym, 457.561: level 58 is finished
dve2lts-sym, 509.485: level 59 is finished
dve2lts-sym, 563.017: level 60 is finished
dve2lts-sym, 626.649: level 61 is finished
dve2lts-sym, 711.143: level 62 is finished
dve2lts-sym, 792.335: level 63 is finished
dve2lts-sym, 872.884: level 64 is finished
dve2lts-sym, 966.369: level 65 is finished
dve2lts-sym, 1073.909: level 66 is finished
dve2lts-sym, 1192.268: level 67 is finished
