Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 9->5 groups
dve2lts-sym, 0.474: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 2.442: level 2 is finished
dve2lts-sym, 3.111: level 3 is finished
dve2lts-sym, 3.923: level 4 is finished
dve2lts-sym, 4.709: level 5 is finished
dve2lts-sym, 5.219: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.483: level 8 is finished
dve2lts-sym, 5.504: level 9 is finished
dve2lts-sym, 5.534: level 10 is finished
dve2lts-sym, 5.581: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.736: level 13 is finished
dve2lts-sym, 5.855: level 14 is finished
dve2lts-sym, 6.021: level 15 is finished
dve2lts-sym, 6.221: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.794: level 18 is finished
dve2lts-sym, 7.179: level 19 is finished
dve2lts-sym, 7.617: level 20 is finished
dve2lts-sym, 8.146: level 21 is finished
dve2lts-sym, 8.735: level 22 is finished
dve2lts-sym, 9.414: level 23 is finished
dve2lts-sym, 10.155: level 24 is finished
dve2lts-sym, 10.987: level 25 is finished
dve2lts-sym, 11.872: level 26 is finished
dve2lts-sym, 12.846: level 27 is finished
dve2lts-sym, 13.866: level 28 is finished
dve2lts-sym, 14.970: level 29 is finished
dve2lts-sym, 16.102: level 30 is finished
dve2lts-sym, 17.315: level 31 is finished
dve2lts-sym, 18.570: level 32 is finished
dve2lts-sym, 19.927: level 33 is finished
dve2lts-sym, 21.325: level 34 is finished
dve2lts-sym, 22.830: level 35 is finished
dve2lts-sym, 24.390: level 36 is finished
dve2lts-sym, 26.068: level 37 is finished
dve2lts-sym, 27.892: level 38 is finished
dve2lts-sym, 29.854: level 39 is finished
dve2lts-sym, 31.904: level 40 is finished
dve2lts-sym, 34.054: level 41 is finished
dve2lts-sym, 36.305: level 42 is finished
dve2lts-sym, 38.708: level 43 is finished
dve2lts-sym, 41.180: level 44 is finished
dve2lts-sym, 43.776: level 45 is finished
dve2lts-sym, 46.430: level 46 is finished
dve2lts-sym, 49.230: level 47 is finished
dve2lts-sym, 52.007: level 48 is finished
dve2lts-sym, 54.890: level 49 is finished
dve2lts-sym, 57.802: level 50 is finished
dve2lts-sym, 60.875: level 51 is finished
dve2lts-sym, 63.902: level 52 is finished
dve2lts-sym, 67.039: level 53 is finished
dve2lts-sym, 70.083: level 54 is finished
dve2lts-sym, 73.215: level 55 is finished
dve2lts-sym, 76.226: level 56 is finished
dve2lts-sym, 79.380: level 57 is finished
dve2lts-sym, 82.348: level 58 is finished
dve2lts-sym, 85.267: level 59 is finished
dve2lts-sym, 87.972: level 60 is finished
dve2lts-sym, 90.642: level 61 is finished
dve2lts-sym, 93.123: level 62 is finished
dve2lts-sym, 95.491: level 63 is finished
dve2lts-sym, 97.635: level 64 is finished
dve2lts-sym, 99.668: level 65 is finished
dve2lts-sym, 101.470: level 66 is finished
dve2lts-sym, 103.168: level 67 is finished
dve2lts-sym, 104.708: level 68 is finished
dve2lts-sym, 106.107: level 69 is finished
dve2lts-sym, 107.267: level 70 is finished
dve2lts-sym, 108.296: level 71 is finished
dve2lts-sym, 109.119: level 72 is finished
dve2lts-sym, 109.843: level 73 is finished
dve2lts-sym, 110.413: level 74 is finished
dve2lts-sym, 110.897: level 75 is finished
dve2lts-sym, 111.265: level 76 is finished
dve2lts-sym, 111.575: level 77 is finished
dve2lts-sym, 111.817: level 78 is finished
dve2lts-sym, 112.022: level 79 is finished
dve2lts-sym, 112.175: level 80 is finished
dve2lts-sym, 112.306: level 81 is finished
dve2lts-sym, 112.404: level 82 is finished
dve2lts-sym, 112.490: level 83 is finished
dve2lts-sym, 112.557: level 84 is finished
dve2lts-sym, 112.613: level 85 is finished
dve2lts-sym, 112.657: level 86 is finished
dve2lts-sym, 112.695: level 87 is finished
dve2lts-sym, 112.723: level 88 is finished
dve2lts-sym, 112.744: level 89 is finished
dve2lts-sym, 112.760: level 90 is finished
dve2lts-sym, 112.772: level 91 is finished
dve2lts-sym, 112.781: level 92 is finished
dve2lts-sym, 112.788: level 93 is finished
dve2lts-sym, 112.792: level 94 is finished
dve2lts-sym, 112.795: level 95 is finished
dve2lts-sym, 112.798: level 96 is finished
dve2lts-sym, 112.800: level 97 is finished
dve2lts-sym, 112.801: level 98 is finished
dve2lts-sym, 112.802: level 99 is finished
dve2lts-sym, 112.803: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 112.803: reachability took 111.950 real 106.640 user 5.270 sys
dve2lts-sym, 112.803: counting visited states...
dve2lts-sym, 113.159: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 113.159: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
