Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 9->5 groups
dve2lts-sym, 0.489: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.618: level 1 is finished
dve2lts-sym, 2.650: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.799: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.065: level 8 is finished
dve2lts-sym, 6.086: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.163: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.319: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.809: level 16 is finished
dve2lts-sym, 7.075: level 17 is finished
dve2lts-sym, 7.385: level 18 is finished
dve2lts-sym, 7.773: level 19 is finished
dve2lts-sym, 8.216: level 20 is finished
dve2lts-sym, 8.748: level 21 is finished
dve2lts-sym, 9.340: level 22 is finished
dve2lts-sym, 10.025: level 23 is finished
dve2lts-sym, 10.770: level 24 is finished
dve2lts-sym, 11.608: level 25 is finished
dve2lts-sym, 12.497: level 26 is finished
dve2lts-sym, 13.477: level 27 is finished
dve2lts-sym, 14.507: level 28 is finished
dve2lts-sym, 15.617: level 29 is finished
dve2lts-sym, 16.761: level 30 is finished
dve2lts-sym, 17.984: level 31 is finished
dve2lts-sym, 19.248: level 32 is finished
dve2lts-sym, 20.614: level 33 is finished
dve2lts-sym, 22.023: level 34 is finished
dve2lts-sym, 23.539: level 35 is finished
dve2lts-sym, 25.110: level 36 is finished
dve2lts-sym, 26.806: level 37 is finished
dve2lts-sym, 28.641: level 38 is finished
dve2lts-sym, 30.619: level 39 is finished
dve2lts-sym, 32.680: level 40 is finished
dve2lts-sym, 34.845: level 41 is finished
dve2lts-sym, 37.110: level 42 is finished
dve2lts-sym, 39.529: level 43 is finished
dve2lts-sym, 42.014: level 44 is finished
dve2lts-sym, 44.624: level 45 is finished
dve2lts-sym, 47.293: level 46 is finished
dve2lts-sym, 50.111: level 47 is finished
dve2lts-sym, 52.906: level 48 is finished
dve2lts-sym, 55.805: level 49 is finished
dve2lts-sym, 58.733: level 50 is finished
dve2lts-sym, 61.828: level 51 is finished
dve2lts-sym, 64.876: level 52 is finished
dve2lts-sym, 68.035: level 53 is finished
dve2lts-sym, 71.102: level 54 is finished
dve2lts-sym, 74.253: level 55 is finished
dve2lts-sym, 77.285: level 56 is finished
dve2lts-sym, 80.454: level 57 is finished
dve2lts-sym, 83.439: level 58 is finished
dve2lts-sym, 86.375: level 59 is finished
dve2lts-sym, 89.099: level 60 is finished
dve2lts-sym, 91.785: level 61 is finished
dve2lts-sym, 94.279: level 62 is finished
dve2lts-sym, 96.662: level 63 is finished
dve2lts-sym, 98.820: level 64 is finished
dve2lts-sym, 100.865: level 65 is finished
dve2lts-sym, 102.679: level 66 is finished
dve2lts-sym, 104.388: level 67 is finished
dve2lts-sym, 105.936: level 68 is finished
dve2lts-sym, 107.344: level 69 is finished
dve2lts-sym, 108.509: level 70 is finished
dve2lts-sym, 109.544: level 71 is finished
dve2lts-sym, 110.371: level 72 is finished
dve2lts-sym, 111.100: level 73 is finished
dve2lts-sym, 111.673: level 74 is finished
dve2lts-sym, 112.161: level 75 is finished
dve2lts-sym, 112.530: level 76 is finished
dve2lts-sym, 112.841: level 77 is finished
dve2lts-sym, 113.085: level 78 is finished
dve2lts-sym, 113.290: level 79 is finished
dve2lts-sym, 113.444: level 80 is finished
dve2lts-sym, 113.576: level 81 is finished
dve2lts-sym, 113.675: level 82 is finished
dve2lts-sym, 113.761: level 83 is finished
dve2lts-sym, 113.828: level 84 is finished
dve2lts-sym, 113.884: level 85 is finished
dve2lts-sym, 113.929: level 86 is finished
dve2lts-sym, 113.967: level 87 is finished
dve2lts-sym, 113.995: level 88 is finished
dve2lts-sym, 114.016: level 89 is finished
dve2lts-sym, 114.032: level 90 is finished
dve2lts-sym, 114.044: level 91 is finished
dve2lts-sym, 114.053: level 92 is finished
dve2lts-sym, 114.060: level 93 is finished
dve2lts-sym, 114.064: level 94 is finished
dve2lts-sym, 114.068: level 95 is finished
dve2lts-sym, 114.070: level 96 is finished
dve2lts-sym, 114.072: level 97 is finished
dve2lts-sym, 114.074: level 98 is finished
dve2lts-sym, 114.074: level 99 is finished
dve2lts-sym, 114.075: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 114.075: reachability took 113.210 real 107.430 user 5.720 sys
dve2lts-sym, 114.075: counting visited states...
dve2lts-sym, 114.431: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 114.431: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
