Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.785: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 5.130: level 4 is finished
dve2lts-sym, 5.627: level 5 is finished
dve2lts-sym, 5.980: level 6 is finished
dve2lts-sym, 6.223: level 7 is finished
dve2lts-sym, 6.343: level 8 is finished
dve2lts-sym, 6.406: level 9 is finished
dve2lts-sym, 6.431: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.485: level 14 is finished
dve2lts-sym, 6.522: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.644: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.880: level 19 is finished
dve2lts-sym, 7.066: level 20 is finished
dve2lts-sym, 7.300: level 21 is finished
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.974: level 23 is finished
dve2lts-sym, 8.428: level 24 is finished
dve2lts-sym, 8.958: level 25 is finished
dve2lts-sym, 9.612: level 26 is finished
dve2lts-sym, 10.378: level 27 is finished
dve2lts-sym, 11.308: level 28 is finished
dve2lts-sym, 12.402: level 29 is finished
dve2lts-sym, 13.686: level 30 is finished
dve2lts-sym, 15.183: level 31 is finished
dve2lts-sym, 16.929: level 32 is finished
dve2lts-sym, 18.963: level 33 is finished
dve2lts-sym, 21.303: level 34 is finished
dve2lts-sym, 24.019: level 35 is finished
dve2lts-sym, 27.114: level 36 is finished
dve2lts-sym, 30.721: level 37 is finished
dve2lts-sym, 34.786: level 38 is finished
dve2lts-sym, 39.513: level 39 is finished
dve2lts-sym, 44.819: level 40 is finished
dve2lts-sym, 50.888: level 41 is finished
dve2lts-sym, 57.716: level 42 is finished
dve2lts-sym, 65.550: level 43 is finished
dve2lts-sym, 74.366: level 44 is finished
dve2lts-sym, 84.557: level 45 is finished
dve2lts-sym, 96.817: level 46 is finished
dve2lts-sym, 111.285: level 47 is finished
dve2lts-sym, 127.489: level 48 is finished
dve2lts-sym, 146.156: level 49 is finished
dve2lts-sym, 166.936: level 50 is finished
dve2lts-sym, 190.355: level 51 is finished
dve2lts-sym, 214.697: level 52 is finished
dve2lts-sym, 242.829: level 53 is finished
dve2lts-sym, 274.342: level 54 is finished
dve2lts-sym, 313.352: level 55 is finished
dve2lts-sym, 368.381: level 56 is finished
dve2lts-sym, 411.412: level 57 is finished
dve2lts-sym, 458.408: level 58 is finished
dve2lts-sym, 510.362: level 59 is finished
dve2lts-sym, 563.962: level 60 is finished
dve2lts-sym, 627.558: level 61 is finished
dve2lts-sym, 712.085: level 62 is finished
dve2lts-sym, 793.193: level 63 is finished
dve2lts-sym, 873.725: level 64 is finished
dve2lts-sym, 967.188: level 65 is finished
dve2lts-sym, 1074.877: level 66 is finished
dve2lts-sym, 1193.388: level 67 is finished
