Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 9->5 groups
dve2lts-sym, 0.482: state vector length is 64; there are 5 groups and 15 guards
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.561: level 3 is finished
dve2lts-sym, 2.814: level 4 is finished
dve2lts-sym, 3.050: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.329: level 7 is finished
dve2lts-sym, 3.359: level 8 is finished
dve2lts-sym, 3.364: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.386: level 13 is finished
dve2lts-sym, 3.396: level 14 is finished
dve2lts-sym, 3.429: level 15 is finished
dve2lts-sym, 3.448: level 16 is finished
dve2lts-sym, 3.471: level 17 is finished
dve2lts-sym, 3.497: level 18 is finished
dve2lts-sym, 3.531: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.628: level 21 is finished
dve2lts-sym, 3.691: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.833: level 24 is finished
dve2lts-sym, 3.929: level 25 is finished
dve2lts-sym, 4.012: level 26 is finished
dve2lts-sym, 4.114: level 27 is finished
dve2lts-sym, 4.225: level 28 is finished
dve2lts-sym, 4.339: level 29 is finished
dve2lts-sym, 4.456: level 30 is finished
dve2lts-sym, 4.582: level 31 is finished
dve2lts-sym, 4.710: level 32 is finished
dve2lts-sym, 4.846: level 33 is finished
dve2lts-sym, 4.990: level 34 is finished
dve2lts-sym, 5.139: level 35 is finished
dve2lts-sym, 5.314: level 36 is finished
dve2lts-sym, 5.481: level 37 is finished
dve2lts-sym, 5.677: level 38 is finished
dve2lts-sym, 5.865: level 39 is finished
dve2lts-sym, 6.056: level 40 is finished
dve2lts-sym, 6.255: level 41 is finished
dve2lts-sym, 6.467: level 42 is finished
dve2lts-sym, 6.693: level 43 is finished
dve2lts-sym, 6.921: level 44 is finished
dve2lts-sym, 7.161: level 45 is finished
dve2lts-sym, 7.414: level 46 is finished
dve2lts-sym, 7.677: level 47 is finished
dve2lts-sym, 7.945: level 48 is finished
dve2lts-sym, 8.228: level 49 is finished
dve2lts-sym, 8.505: level 50 is finished
dve2lts-sym, 8.794: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.376: level 53 is finished
dve2lts-sym, 9.665: level 54 is finished
dve2lts-sym, 9.959: level 55 is finished
dve2lts-sym, 10.243: level 56 is finished
dve2lts-sym, 10.531: level 57 is finished
dve2lts-sym, 10.801: level 58 is finished
dve2lts-sym, 11.069: level 59 is finished
dve2lts-sym, 11.316: level 60 is finished
dve2lts-sym, 11.559: level 61 is finished
dve2lts-sym, 11.781: level 62 is finished
dve2lts-sym, 11.996: level 63 is finished
dve2lts-sym, 12.190: level 64 is finished
dve2lts-sym, 12.374: level 65 is finished
dve2lts-sym, 12.538: level 66 is finished
dve2lts-sym, 12.690: level 67 is finished
dve2lts-sym, 12.820: level 68 is finished
dve2lts-sym, 12.940: level 69 is finished
dve2lts-sym, 13.040: level 70 is finished
dve2lts-sym, 13.128: level 71 is finished
dve2lts-sym, 13.200: level 72 is finished
dve2lts-sym, 13.265: level 73 is finished
dve2lts-sym, 13.316: level 74 is finished
dve2lts-sym, 13.359: level 75 is finished
dve2lts-sym, 13.394: level 76 is finished
dve2lts-sym, 13.423: level 77 is finished
dve2lts-sym, 13.447: level 78 is finished
dve2lts-sym, 13.467: level 79 is finished
dve2lts-sym, 13.483: level 80 is finished
dve2lts-sym, 13.497: level 81 is finished
dve2lts-sym, 13.507: level 82 is finished
dve2lts-sym, 13.517: level 83 is finished
dve2lts-sym, 13.524: level 84 is finished
dve2lts-sym, 13.530: level 85 is finished
dve2lts-sym, 13.536: level 86 is finished
dve2lts-sym, 13.540: level 87 is finished
dve2lts-sym, 13.544: level 88 is finished
dve2lts-sym, 13.547: level 89 is finished
dve2lts-sym, 13.549: level 90 is finished
dve2lts-sym, 13.551: level 91 is finished
dve2lts-sym, 13.553: level 92 is finished
dve2lts-sym, 13.555: level 93 is finished
dve2lts-sym, 13.556: level 94 is finished
dve2lts-sym, 13.557: level 95 is finished
dve2lts-sym, 13.558: level 96 is finished
dve2lts-sym, 13.559: level 97 is finished
dve2lts-sym, 13.559: level 98 is finished
dve2lts-sym, 13.560: level 99 is finished
dve2lts-sym, 13.561: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.561: reachability took 12.420 real 575.850 user 12.780 sys
dve2lts-sym, 13.561: counting visited states...
dve2lts-sym, 13.620: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 13.620: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
