dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 3.193: level 3 is finished
dve2lts-sym, 3.611: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.382: level 7 is finished
dve2lts-sym, 4.443: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.536: level 10 is finished
dve2lts-sym, 4.552: level 11 is finished
dve2lts-sym, 4.573: level 12 is finished
dve2lts-sym, 4.604: level 13 is finished
dve2lts-sym, 4.683: level 14 is finished
dve2lts-sym, 4.743: level 15 is finished
dve2lts-sym, 4.846: level 16 is finished
dve2lts-sym, 4.946: level 17 is finished
dve2lts-sym, 5.090: level 18 is finished
dve2lts-sym, 5.270: level 19 is finished
dve2lts-sym, 5.501: level 20 is finished
dve2lts-sym, 5.747: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.755: level 24 is finished
dve2lts-sym, 7.202: level 25 is finished
dve2lts-sym, 7.634: level 26 is finished
dve2lts-sym, 8.102: level 27 is finished
dve2lts-sym, 8.598: level 28 is finished
dve2lts-sym, 9.141: level 29 is finished
dve2lts-sym, 9.702: level 30 is finished
dve2lts-sym, 10.301: level 31 is finished
dve2lts-sym, 10.926: level 32 is finished
dve2lts-sym, 11.577: level 33 is finished
dve2lts-sym, 12.250: level 34 is finished
dve2lts-sym, 12.966: level 35 is finished
dve2lts-sym, 13.718: level 36 is finished
dve2lts-sym, 14.529: level 37 is finished
dve2lts-sym, 15.385: level 38 is finished
dve2lts-sym, 16.301: level 39 is finished
dve2lts-sym, 17.278: level 40 is finished
dve2lts-sym, 18.314: level 41 is finished
dve2lts-sym, 19.417: level 42 is finished
dve2lts-sym, 20.595: level 43 is finished
dve2lts-sym, 21.807: level 44 is finished
dve2lts-sym, 23.049: level 45 is finished
dve2lts-sym, 24.337: level 46 is finished
dve2lts-sym, 25.701: level 47 is finished
dve2lts-sym, 27.103: level 48 is finished
dve2lts-sym, 28.555: level 49 is finished
dve2lts-sym, 30.042: level 50 is finished
dve2lts-sym, 31.582: level 51 is finished
dve2lts-sym, 33.147: level 52 is finished
dve2lts-sym, 34.767: level 53 is finished
dve2lts-sym, 36.375: level 54 is finished
dve2lts-sym, 38.025: level 55 is finished
dve2lts-sym, 39.632: level 56 is finished
dve2lts-sym, 41.235: level 57 is finished
dve2lts-sym, 42.886: level 58 is finished
dve2lts-sym, 44.543: level 59 is finished
dve2lts-sym, 46.108: level 60 is finished
dve2lts-sym, 47.641: level 61 is finished
dve2lts-sym, 49.077: level 62 is finished
dve2lts-sym, 50.462: level 63 is finished
dve2lts-sym, 51.725: level 64 is finished
dve2lts-sym, 52.937: level 65 is finished
dve2lts-sym, 54.015: level 66 is finished
dve2lts-sym, 55.027: level 67 is finished
dve2lts-sym, 55.898: level 68 is finished
dve2lts-sym, 56.685: level 69 is finished
dve2lts-sym, 57.361: level 70 is finished
dve2lts-sym, 57.950: level 71 is finished
dve2lts-sym, 58.431: level 72 is finished
dve2lts-sym, 58.856: level 73 is finished
dve2lts-sym, 59.201: level 74 is finished
dve2lts-sym, 59.500: level 75 is finished
dve2lts-sym, 59.733: level 76 is finished
dve2lts-sym, 59.932: level 77 is finished
dve2lts-sym, 60.089: level 78 is finished
dve2lts-sym, 60.222: level 79 is finished
dve2lts-sym, 60.336: level 80 is finished
dve2lts-sym, 60.420: level 81 is finished
dve2lts-sym, 60.493: level 82 is finished
dve2lts-sym, 60.549: level 83 is finished
dve2lts-sym, 60.595: level 84 is finished
dve2lts-sym, 60.635: level 85 is finished
dve2lts-sym, 60.665: level 86 is finished
dve2lts-sym, 60.690: level 87 is finished
dve2lts-sym, 60.709: level 88 is finished
dve2lts-sym, 60.723: level 89 is finished
dve2lts-sym, 60.733: level 90 is finished
dve2lts-sym, 60.741: level 91 is finished
dve2lts-sym, 60.747: level 92 is finished
dve2lts-sym, 60.752: level 93 is finished
dve2lts-sym, 60.755: level 94 is finished
dve2lts-sym, 60.758: level 95 is finished
dve2lts-sym, 60.760: level 96 is finished
dve2lts-sym, 60.762: level 97 is finished
dve2lts-sym, 60.764: level 98 is finished
dve2lts-sym, 60.765: level 99 is finished
dve2lts-sym, 60.766: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 60.766: reachability took 59.590 real 2817.030 user 29.500 sys
dve2lts-sym, 60.766: counting visited states...
dve2lts-sym, 60.814: counting took 0.050 real 2.010 user 0.180 sys
dve2lts-sym, 60.814: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
