Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 9->5 groups
dve2lts-sym, 0.476: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 2.314: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 3.531: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 5.281: level 6 is finished
dve2lts-sym, 5.452: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 5.538: level 10 is finished
dve2lts-sym, 5.595: level 11 is finished
dve2lts-sym, 5.666: level 12 is finished
dve2lts-sym, 5.767: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.226: level 16 is finished
dve2lts-sym, 6.453: level 17 is finished
dve2lts-sym, 6.697: level 18 is finished
dve2lts-sym, 6.988: level 19 is finished
dve2lts-sym, 7.300: level 20 is finished
dve2lts-sym, 7.654: level 21 is finished
dve2lts-sym, 8.031: level 22 is finished
dve2lts-sym, 8.437: level 23 is finished
dve2lts-sym, 8.854: level 24 is finished
dve2lts-sym, 9.285: level 25 is finished
dve2lts-sym, 9.714: level 26 is finished
dve2lts-sym, 10.157: level 27 is finished
dve2lts-sym, 10.609: level 28 is finished
dve2lts-sym, 11.070: level 29 is finished
dve2lts-sym, 11.538: level 30 is finished
dve2lts-sym, 12.017: level 31 is finished
dve2lts-sym, 12.492: level 32 is finished
dve2lts-sym, 12.959: level 33 is finished
dve2lts-sym, 13.408: level 34 is finished
dve2lts-sym, 13.848: level 35 is finished
dve2lts-sym, 14.267: level 36 is finished
dve2lts-sym, 14.674: level 37 is finished
dve2lts-sym, 15.063: level 38 is finished
dve2lts-sym, 15.444: level 39 is finished
dve2lts-sym, 15.808: level 40 is finished
dve2lts-sym, 16.160: level 41 is finished
dve2lts-sym, 16.484: level 42 is finished
dve2lts-sym, 16.784: level 43 is finished
dve2lts-sym, 17.044: level 44 is finished
dve2lts-sym, 17.273: level 45 is finished
dve2lts-sym, 17.465: level 46 is finished
dve2lts-sym, 17.633: level 47 is finished
dve2lts-sym, 17.780: level 48 is finished
dve2lts-sym, 17.915: level 49 is finished
dve2lts-sym, 18.048: level 50 is finished
dve2lts-sym, 18.181: level 51 is finished
dve2lts-sym, 18.306: level 52 is finished
dve2lts-sym, 18.429: level 53 is finished
dve2lts-sym, 18.543: level 54 is finished
dve2lts-sym, 18.659: level 55 is finished
dve2lts-sym, 18.774: level 56 is finished
dve2lts-sym, 18.891: level 57 is finished
dve2lts-sym, 19.009: level 58 is finished
dve2lts-sym, 19.132: level 59 is finished
dve2lts-sym, 19.254: level 60 is finished
dve2lts-sym, 19.371: level 61 is finished
dve2lts-sym, 19.488: level 62 is finished
dve2lts-sym, 19.596: level 63 is finished
dve2lts-sym, 19.693: level 64 is finished
dve2lts-sym, 19.783: level 65 is finished
dve2lts-sym, 19.860: level 66 is finished
dve2lts-sym, 19.934: level 67 is finished
dve2lts-sym, 19.995: level 68 is finished
dve2lts-sym, 20.052: level 69 is finished
dve2lts-sym, 20.101: level 70 is finished
dve2lts-sym, 20.145: level 71 is finished
dve2lts-sym, 20.179: level 72 is finished
dve2lts-sym, 20.213: level 73 is finished
dve2lts-sym, 20.237: level 74 is finished
dve2lts-sym, 20.263: level 75 is finished
dve2lts-sym, 20.282: level 76 is finished
dve2lts-sym, 20.302: level 77 is finished
dve2lts-sym, 20.318: level 78 is finished
dve2lts-sym, 20.338: level 79 is finished
dve2lts-sym, 20.356: level 80 is finished
dve2lts-sym, 20.376: level 81 is finished
dve2lts-sym, 20.394: level 82 is finished
dve2lts-sym, 20.415: level 83 is finished
dve2lts-sym, 20.435: level 84 is finished
dve2lts-sym, 20.461: level 85 is finished
dve2lts-sym, 20.484: level 86 is finished
dve2lts-sym, 20.508: level 87 is finished
dve2lts-sym, 20.529: level 88 is finished
dve2lts-sym, 20.553: level 89 is finished
dve2lts-sym, 20.574: level 90 is finished
dve2lts-sym, 20.595: level 91 is finished
dve2lts-sym, 20.616: level 92 is finished
dve2lts-sym, 20.638: level 93 is finished
dve2lts-sym, 20.661: level 94 is finished
dve2lts-sym, 20.686: level 95 is finished
dve2lts-sym, 20.709: level 96 is finished
dve2lts-sym, 20.730: level 97 is finished
dve2lts-sym, 20.745: level 98 is finished
dve2lts-sym, 20.759: level 99 is finished
dve2lts-sym, 20.768: level 100 is finished
dve2lts-sym, 20.776: level 101 is finished
dve2lts-sym, 20.784: level 102 is finished
dve2lts-sym, 20.792: level 103 is finished
dve2lts-sym, 20.799: level 104 is finished
dve2lts-sym, 20.808: level 105 is finished
dve2lts-sym, 20.814: level 106 is finished
dve2lts-sym, 20.822: level 107 is finished
dve2lts-sym, 20.827: level 108 is finished
dve2lts-sym, 20.834: level 109 is finished
dve2lts-sym, 20.839: level 110 is finished
dve2lts-sym, 20.846: level 111 is finished
dve2lts-sym, 20.851: level 112 is finished
dve2lts-sym, 20.858: level 113 is finished
dve2lts-sym, 20.862: level 114 is finished
dve2lts-sym, 20.866: level 115 is finished
dve2lts-sym, 20.868: level 116 is finished
dve2lts-sym, 20.869: level 117 is finished
dve2lts-sym, 20.870: level 118 is finished
dve2lts-sym, 20.872: level 119 is finished
dve2lts-sym, 20.873: level 120 is finished
dve2lts-sym, 20.875: level 121 is finished
dve2lts-sym, 20.876: level 122 is finished
dve2lts-sym, 20.876: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 20.876: reachability took 20.000 real 15.320 user 4.660 sys
dve2lts-sym, 20.876: counting visited states...
dve2lts-sym, 20.939: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 20.939: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
