dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 9->5 groups
dve2lts-sym, 0.477: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.480: level 4 is finished
dve2lts-sym, 3.838: level 5 is finished
dve2lts-sym, 4.090: level 6 is finished
dve2lts-sym, 4.245: level 7 is finished
dve2lts-sym, 4.344: level 8 is finished
dve2lts-sym, 4.377: level 9 is finished
dve2lts-sym, 4.388: level 10 is finished
dve2lts-sym, 4.403: level 11 is finished
dve2lts-sym, 4.465: level 12 is finished
dve2lts-sym, 4.502: level 13 is finished
dve2lts-sym, 4.543: level 14 is finished
dve2lts-sym, 4.636: level 15 is finished
dve2lts-sym, 4.711: level 16 is finished
dve2lts-sym, 4.831: level 17 is finished
dve2lts-sym, 4.979: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 5.626: level 21 is finished
dve2lts-sym, 5.899: level 22 is finished
dve2lts-sym, 6.243: level 23 is finished
dve2lts-sym, 6.647: level 24 is finished
dve2lts-sym, 7.064: level 25 is finished
dve2lts-sym, 7.516: level 26 is finished
dve2lts-sym, 7.982: level 27 is finished
dve2lts-sym, 8.477: level 28 is finished
dve2lts-sym, 9.017: level 29 is finished
dve2lts-sym, 9.577: level 30 is finished
dve2lts-sym, 10.189: level 31 is finished
dve2lts-sym, 10.809: level 32 is finished
dve2lts-sym, 11.462: level 33 is finished
dve2lts-sym, 12.136: level 34 is finished
dve2lts-sym, 12.852: level 35 is finished
dve2lts-sym, 13.603: level 36 is finished
dve2lts-sym, 14.414: level 37 is finished
dve2lts-sym, 15.270: level 38 is finished
dve2lts-sym, 16.184: level 39 is finished
dve2lts-sym, 17.153: level 40 is finished
dve2lts-sym, 18.187: level 41 is finished
dve2lts-sym, 19.290: level 42 is finished
dve2lts-sym, 20.466: level 43 is finished
dve2lts-sym, 21.671: level 44 is finished
dve2lts-sym, 22.917: level 45 is finished
dve2lts-sym, 24.198: level 46 is finished
dve2lts-sym, 25.564: level 47 is finished
dve2lts-sym, 26.971: level 48 is finished
dve2lts-sym, 28.429: level 49 is finished
dve2lts-sym, 29.922: level 50 is finished
dve2lts-sym, 31.462: level 51 is finished
dve2lts-sym, 33.038: level 52 is finished
dve2lts-sym, 34.655: level 53 is finished
dve2lts-sym, 36.260: level 54 is finished
dve2lts-sym, 37.905: level 55 is finished
dve2lts-sym, 39.514: level 56 is finished
dve2lts-sym, 41.116: level 57 is finished
dve2lts-sym, 42.764: level 58 is finished
dve2lts-sym, 44.409: level 59 is finished
dve2lts-sym, 45.969: level 60 is finished
dve2lts-sym, 47.498: level 61 is finished
dve2lts-sym, 48.932: level 62 is finished
dve2lts-sym, 50.311: level 63 is finished
dve2lts-sym, 51.579: level 64 is finished
dve2lts-sym, 52.798: level 65 is finished
dve2lts-sym, 53.876: level 66 is finished
dve2lts-sym, 54.889: level 67 is finished
dve2lts-sym, 55.767: level 68 is finished
dve2lts-sym, 56.554: level 69 is finished
dve2lts-sym, 57.231: level 70 is finished
dve2lts-sym, 57.829: level 71 is finished
dve2lts-sym, 58.312: level 72 is finished
dve2lts-sym, 58.735: level 73 is finished
dve2lts-sym, 59.084: level 74 is finished
dve2lts-sym, 59.381: level 75 is finished
dve2lts-sym, 59.611: level 76 is finished
dve2lts-sym, 59.809: level 77 is finished
dve2lts-sym, 59.969: level 78 is finished
dve2lts-sym, 60.108: level 79 is finished
dve2lts-sym, 60.216: level 80 is finished
dve2lts-sym, 60.299: level 81 is finished
dve2lts-sym, 60.367: level 82 is finished
dve2lts-sym, 60.431: level 83 is finished
dve2lts-sym, 60.476: level 84 is finished
dve2lts-sym, 60.517: level 85 is finished
dve2lts-sym, 60.548: level 86 is finished
dve2lts-sym, 60.573: level 87 is finished
dve2lts-sym, 60.591: level 88 is finished
dve2lts-sym, 60.605: level 89 is finished
dve2lts-sym, 60.616: level 90 is finished
dve2lts-sym, 60.623: level 91 is finished
dve2lts-sym, 60.629: level 92 is finished
dve2lts-sym, 60.634: level 93 is finished
dve2lts-sym, 60.637: level 94 is finished
dve2lts-sym, 60.640: level 95 is finished
dve2lts-sym, 60.642: level 96 is finished
dve2lts-sym, 60.644: level 97 is finished
dve2lts-sym, 60.646: level 98 is finished
dve2lts-sym, 60.647: level 99 is finished
dve2lts-sym, 60.648: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 60.648: reachability took 59.470 real 2812.670 user 28.470 sys
dve2lts-sym, 60.648: counting visited states...
dve2lts-sym, 60.697: counting took 0.050 real 2.260 user 0.020 sys
dve2lts-sym, 60.697: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
