Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.581: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 3.272: level 2 is finished
dve2lts-sym, 3.886: level 3 is finished
dve2lts-sym, 4.286: level 4 is finished
dve2lts-sym, 4.562: level 5 is finished
dve2lts-sym, 4.780: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.093: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.156: level 10 is finished
dve2lts-sym, 5.163: level 11 is finished
dve2lts-sym, 5.169: level 12 is finished
dve2lts-sym, 5.175: level 13 is finished
dve2lts-sym, 5.182: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.198: level 16 is finished
dve2lts-sym, 5.207: level 17 is finished
dve2lts-sym, 5.281: level 18 is finished
dve2lts-sym, 5.294: level 19 is finished
dve2lts-sym, 5.310: level 20 is finished
dve2lts-sym, 5.327: level 21 is finished
dve2lts-sym, 5.349: level 22 is finished
dve2lts-sym, 5.374: level 23 is finished
dve2lts-sym, 5.403: level 24 is finished
dve2lts-sym, 5.437: level 25 is finished
dve2lts-sym, 5.478: level 26 is finished
dve2lts-sym, 5.524: level 27 is finished
dve2lts-sym, 5.580: level 28 is finished
dve2lts-sym, 5.657: level 29 is finished
dve2lts-sym, 5.731: level 30 is finished
dve2lts-sym, 5.816: level 31 is finished
dve2lts-sym, 5.915: level 32 is finished
dve2lts-sym, 6.076: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.376: level 35 is finished
dve2lts-sym, 6.547: level 36 is finished
dve2lts-sym, 6.740: level 37 is finished
dve2lts-sym, 6.983: level 38 is finished
dve2lts-sym, 7.257: level 39 is finished
dve2lts-sym, 7.566: level 40 is finished
dve2lts-sym, 7.953: level 41 is finished
dve2lts-sym, 8.357: level 42 is finished
dve2lts-sym, 8.807: level 43 is finished
dve2lts-sym, 9.318: level 44 is finished
dve2lts-sym, 9.888: level 45 is finished
dve2lts-sym, 10.524: level 46 is finished
dve2lts-sym, 11.247: level 47 is finished
dve2lts-sym, 12.057: level 48 is finished
dve2lts-sym, 12.994: level 49 is finished
dve2lts-sym, 14.069: level 50 is finished
dve2lts-sym, 15.278: level 51 is finished
dve2lts-sym, 16.595: level 52 is finished
dve2lts-sym, 18.129: level 53 is finished
dve2lts-sym, 19.854: level 54 is finished
dve2lts-sym, 21.732: level 55 is finished
dve2lts-sym, 24.304: level 56 is finished
dve2lts-sym, 26.568: level 57 is finished
dve2lts-sym, 28.754: level 58 is finished
dve2lts-sym, 31.380: level 59 is finished
dve2lts-sym, 34.252: level 60 is finished
dve2lts-sym, 37.709: level 61 is finished
dve2lts-sym, 41.760: level 62 is finished
dve2lts-sym, 45.594: level 63 is finished
dve2lts-sym, 49.675: level 64 is finished
dve2lts-sym, 54.991: level 65 is finished
dve2lts-sym, 59.583: level 66 is finished
dve2lts-sym, 65.238: level 67 is finished
dve2lts-sym, 71.224: level 68 is finished
dve2lts-sym, 77.312: level 69 is finished
dve2lts-sym, 84.454: level 70 is finished
dve2lts-sym, 91.271: level 71 is finished
dve2lts-sym, 99.463: level 72 is finished
dve2lts-sym, 107.141: level 73 is finished
dve2lts-sym, 115.936: level 74 is finished
dve2lts-sym, 124.596: level 75 is finished
dve2lts-sym, 134.117: level 76 is finished
dve2lts-sym, 144.455: level 77 is finished
dve2lts-sym, 154.965: level 78 is finished
dve2lts-sym, 165.114: level 79 is finished
dve2lts-sym, 176.324: level 80 is finished
dve2lts-sym, 188.448: level 81 is finished
dve2lts-sym, 200.789: level 82 is finished
dve2lts-sym, 213.750: level 83 is finished
dve2lts-sym, 226.760: level 84 is finished
dve2lts-sym, 240.792: level 85 is finished
dve2lts-sym, 254.823: level 86 is finished
dve2lts-sym, 269.637: level 87 is finished
dve2lts-sym, 285.105: level 88 is finished
dve2lts-sym, 301.568: level 89 is finished
dve2lts-sym, 317.821: level 90 is finished
dve2lts-sym, 335.387: level 91 is finished
dve2lts-sym, 353.830: level 92 is finished
dve2lts-sym, 372.452: level 93 is finished
dve2lts-sym, 392.700: level 94 is finished
dve2lts-sym, 413.351: level 95 is finished
dve2lts-sym, 433.209: level 96 is finished
dve2lts-sym, 455.918: level 97 is finished
dve2lts-sym, 479.067: level 98 is finished
dve2lts-sym, 502.634: level 99 is finished
dve2lts-sym, 526.113: level 100 is finished
dve2lts-sym, 550.708: level 101 is finished
dve2lts-sym, 574.359: level 102 is finished
dve2lts-sym, 599.772: level 103 is finished
dve2lts-sym, 624.142: level 104 is finished
dve2lts-sym, 649.580: level 105 is finished
dve2lts-sym, 675.452: level 106 is finished
dve2lts-sym, 701.690: level 107 is finished
dve2lts-sym, 728.118: level 108 is finished
dve2lts-sym, 756.916: level 109 is finished
dve2lts-sym, 785.436: level 110 is finished
dve2lts-sym, 813.844: level 111 is finished
dve2lts-sym, 841.663: level 112 is finished
dve2lts-sym, 871.407: level 113 is finished
dve2lts-sym, 901.711: level 114 is finished
dve2lts-sym, 931.301: level 115 is finished
dve2lts-sym, 960.462: level 116 is finished
dve2lts-sym, 990.544: level 117 is finished
dve2lts-sym, 1021.033: level 118 is finished
dve2lts-sym, 1054.221: level 119 is finished
dve2lts-sym, 1085.684: level 120 is finished
dve2lts-sym, 1117.969: level 121 is finished
dve2lts-sym, 1148.953: level 122 is finished
dve2lts-sym, 1181.325: level 123 is finished
