Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.798: level 4 is finished
dve2lts-sym, 2.997: level 5 is finished
dve2lts-sym, 3.138: level 6 is finished
dve2lts-sym, 3.174: level 7 is finished
dve2lts-sym, 3.182: level 8 is finished
dve2lts-sym, 3.185: level 9 is finished
dve2lts-sym, 3.189: level 10 is finished
dve2lts-sym, 3.195: level 11 is finished
dve2lts-sym, 3.202: level 12 is finished
dve2lts-sym, 3.211: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.248: level 15 is finished
dve2lts-sym, 3.263: level 16 is finished
dve2lts-sym, 3.282: level 17 is finished
dve2lts-sym, 3.304: level 18 is finished
dve2lts-sym, 3.328: level 19 is finished
dve2lts-sym, 3.355: level 20 is finished
dve2lts-sym, 3.385: level 21 is finished
dve2lts-sym, 3.441: level 22 is finished
dve2lts-sym, 3.475: level 23 is finished
dve2lts-sym, 3.512: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.585: level 26 is finished
dve2lts-sym, 3.635: level 27 is finished
dve2lts-sym, 3.675: level 28 is finished
dve2lts-sym, 3.714: level 29 is finished
dve2lts-sym, 3.755: level 30 is finished
dve2lts-sym, 3.798: level 31 is finished
dve2lts-sym, 3.851: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.931: level 34 is finished
dve2lts-sym, 3.971: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.058: level 37 is finished
dve2lts-sym, 4.092: level 38 is finished
dve2lts-sym, 4.125: level 39 is finished
dve2lts-sym, 4.158: level 40 is finished
dve2lts-sym, 4.190: level 41 is finished
dve2lts-sym, 4.246: level 42 is finished
dve2lts-sym, 4.273: level 43 is finished
dve2lts-sym, 4.296: level 44 is finished
dve2lts-sym, 4.317: level 45 is finished
dve2lts-sym, 4.334: level 46 is finished
dve2lts-sym, 4.349: level 47 is finished
dve2lts-sym, 4.363: level 48 is finished
dve2lts-sym, 4.375: level 49 is finished
dve2lts-sym, 4.388: level 50 is finished
dve2lts-sym, 4.400: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.432: level 53 is finished
dve2lts-sym, 4.445: level 54 is finished
dve2lts-sym, 4.455: level 55 is finished
dve2lts-sym, 4.466: level 56 is finished
dve2lts-sym, 4.476: level 57 is finished
dve2lts-sym, 4.487: level 58 is finished
dve2lts-sym, 4.498: level 59 is finished
dve2lts-sym, 4.509: level 60 is finished
dve2lts-sym, 4.521: level 61 is finished
dve2lts-sym, 4.532: level 62 is finished
dve2lts-sym, 4.542: level 63 is finished
dve2lts-sym, 4.551: level 64 is finished
dve2lts-sym, 4.560: level 65 is finished
dve2lts-sym, 4.567: level 66 is finished
dve2lts-sym, 4.574: level 67 is finished
dve2lts-sym, 4.580: level 68 is finished
dve2lts-sym, 4.586: level 69 is finished
dve2lts-sym, 4.591: level 70 is finished
dve2lts-sym, 4.596: level 71 is finished
dve2lts-sym, 4.599: level 72 is finished
dve2lts-sym, 4.603: level 73 is finished
dve2lts-sym, 4.607: level 74 is finished
dve2lts-sym, 4.610: level 75 is finished
dve2lts-sym, 4.613: level 76 is finished
dve2lts-sym, 4.653: level 77 is finished
dve2lts-sym, 4.662: level 78 is finished
dve2lts-sym, 4.664: level 79 is finished
dve2lts-sym, 4.667: level 80 is finished
dve2lts-sym, 4.669: level 81 is finished
dve2lts-sym, 4.672: level 82 is finished
dve2lts-sym, 4.674: level 83 is finished
dve2lts-sym, 4.677: level 84 is finished
dve2lts-sym, 4.680: level 85 is finished
dve2lts-sym, 4.682: level 86 is finished
dve2lts-sym, 4.685: level 87 is finished
dve2lts-sym, 4.688: level 88 is finished
dve2lts-sym, 4.691: level 89 is finished
dve2lts-sym, 4.693: level 90 is finished
dve2lts-sym, 4.696: level 91 is finished
dve2lts-sym, 4.698: level 92 is finished
dve2lts-sym, 4.701: level 93 is finished
dve2lts-sym, 4.704: level 94 is finished
dve2lts-sym, 4.707: level 95 is finished
dve2lts-sym, 4.709: level 96 is finished
dve2lts-sym, 4.712: level 97 is finished
dve2lts-sym, 4.715: level 98 is finished
dve2lts-sym, 4.716: level 99 is finished
dve2lts-sym, 4.718: level 100 is finished
dve2lts-sym, 4.719: level 101 is finished
dve2lts-sym, 4.721: level 102 is finished
dve2lts-sym, 4.722: level 103 is finished
dve2lts-sym, 4.724: level 104 is finished
dve2lts-sym, 4.725: level 105 is finished
dve2lts-sym, 4.727: level 106 is finished
dve2lts-sym, 4.728: level 107 is finished
dve2lts-sym, 4.730: level 108 is finished
dve2lts-sym, 4.731: level 109 is finished
dve2lts-sym, 4.732: level 110 is finished
dve2lts-sym, 4.733: level 111 is finished
dve2lts-sym, 4.734: level 112 is finished
dve2lts-sym, 4.736: level 113 is finished
dve2lts-sym, 4.737: level 114 is finished
dve2lts-sym, 4.738: level 115 is finished
dve2lts-sym, 4.739: level 116 is finished
dve2lts-sym, 4.739: level 117 is finished
dve2lts-sym, 4.740: level 118 is finished
dve2lts-sym, 4.741: level 119 is finished
dve2lts-sym, 4.742: level 120 is finished
dve2lts-sym, 4.742: level 121 is finished
dve2lts-sym, 4.743: level 122 is finished
dve2lts-sym, 4.743: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.744: reachability took 3.370 real 125.620 user 7.500 sys
dve2lts-sym, 4.744: counting visited states...
dve2lts-sym, 4.752: counting took 0.000 real 0.340 user 0.000 sys
dve2lts-sym, 4.752: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
