dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.677: level 1 is finished
dve2lts-sym, 3.233: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.553: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 4.989: level 7 is finished
dve2lts-sym, 5.214: level 8 is finished
dve2lts-sym, 5.383: level 9 is finished
dve2lts-sym, 5.499: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.661: level 12 is finished
dve2lts-sym, 5.705: level 13 is finished
dve2lts-sym, 5.720: level 14 is finished
dve2lts-sym, 5.732: level 15 is finished
dve2lts-sym, 5.752: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.814: level 18 is finished
dve2lts-sym, 5.860: level 19 is finished
dve2lts-sym, 5.927: level 20 is finished
dve2lts-sym, 6.005: level 21 is finished
dve2lts-sym, 6.148: level 22 is finished
dve2lts-sym, 6.277: level 23 is finished
dve2lts-sym, 6.446: level 24 is finished
dve2lts-sym, 6.675: level 25 is finished
dve2lts-sym, 6.924: level 26 is finished
dve2lts-sym, 7.252: level 27 is finished
dve2lts-sym, 7.646: level 28 is finished
dve2lts-sym, 8.112: level 29 is finished
dve2lts-sym, 8.678: level 30 is finished
dve2lts-sym, 9.320: level 31 is finished
dve2lts-sym, 10.115: level 32 is finished
dve2lts-sym, 10.995: level 33 is finished
dve2lts-sym, 12.100: level 34 is finished
dve2lts-sym, 13.363: level 35 is finished
dve2lts-sym, 14.795: level 36 is finished
dve2lts-sym, 16.486: level 37 is finished
dve2lts-sym, 18.462: level 38 is finished
dve2lts-sym, 20.664: level 39 is finished
dve2lts-sym, 23.200: level 40 is finished
dve2lts-sym, 26.009: level 41 is finished
dve2lts-sym, 29.256: level 42 is finished
dve2lts-sym, 33.007: level 43 is finished
dve2lts-sym, 37.217: level 44 is finished
dve2lts-sym, 42.120: level 45 is finished
dve2lts-sym, 48.354: level 46 is finished
dve2lts-sym, 55.769: level 47 is finished
dve2lts-sym, 64.287: level 48 is finished
dve2lts-sym, 74.336: level 49 is finished
dve2lts-sym, 85.752: level 50 is finished
dve2lts-sym, 98.162: level 51 is finished
dve2lts-sym, 112.144: level 52 is finished
dve2lts-sym, 128.843: level 53 is finished
dve2lts-sym, 150.507: level 54 is finished
dve2lts-sym, 167.224: level 55 is finished
dve2lts-sym, 184.138: level 56 is finished
dve2lts-sym, 206.193: level 57 is finished
dve2lts-sym, 231.512: level 58 is finished
dve2lts-sym, 260.231: level 59 is finished
dve2lts-sym, 297.809: level 60 is finished
dve2lts-sym, 325.212: level 61 is finished
dve2lts-sym, 362.391: level 62 is finished
dve2lts-sym, 403.431: level 63 is finished
dve2lts-sym, 449.088: level 64 is finished
dve2lts-sym, 494.385: level 65 is finished
dve2lts-sym, 550.346: level 66 is finished
dve2lts-sym, 600.044: level 67 is finished
dve2lts-sym, 660.006: level 68 is finished
dve2lts-sym, 722.352: level 69 is finished
dve2lts-sym, 790.050: level 70 is finished
dve2lts-sym, 858.502: level 71 is finished
dve2lts-sym, 939.337: level 72 is finished
dve2lts-sym, 1012.482: level 73 is finished
dve2lts-sym, 1096.692: level 74 is finished
dve2lts-sym, 1194.865: level 75 is finished
