Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 9->5 groups
dve2lts-sym, 0.488: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.618: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 3.299: level 3 is finished
dve2lts-sym, 4.260: level 4 is finished
dve2lts-sym, 5.055: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 5.801: level 7 is finished
dve2lts-sym, 5.839: level 8 is finished
dve2lts-sym, 5.860: level 9 is finished
dve2lts-sym, 5.890: level 10 is finished
dve2lts-sym, 5.937: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.093: level 13 is finished
dve2lts-sym, 6.212: level 14 is finished
dve2lts-sym, 6.379: level 15 is finished
dve2lts-sym, 6.581: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 7.155: level 18 is finished
dve2lts-sym, 7.541: level 19 is finished
dve2lts-sym, 7.982: level 20 is finished
dve2lts-sym, 8.512: level 21 is finished
dve2lts-sym, 9.102: level 22 is finished
dve2lts-sym, 9.783: level 23 is finished
dve2lts-sym, 10.524: level 24 is finished
dve2lts-sym, 11.355: level 25 is finished
dve2lts-sym, 12.240: level 26 is finished
dve2lts-sym, 13.217: level 27 is finished
dve2lts-sym, 14.241: level 28 is finished
dve2lts-sym, 15.345: level 29 is finished
dve2lts-sym, 16.479: level 30 is finished
dve2lts-sym, 17.697: level 31 is finished
dve2lts-sym, 18.955: level 32 is finished
dve2lts-sym, 20.314: level 33 is finished
dve2lts-sym, 21.717: level 34 is finished
dve2lts-sym, 23.226: level 35 is finished
dve2lts-sym, 24.788: level 36 is finished
dve2lts-sym, 26.475: level 37 is finished
dve2lts-sym, 28.304: level 38 is finished
dve2lts-sym, 30.271: level 39 is finished
dve2lts-sym, 32.321: level 40 is finished
dve2lts-sym, 34.480: level 41 is finished
dve2lts-sym, 36.738: level 42 is finished
dve2lts-sym, 39.145: level 43 is finished
dve2lts-sym, 41.621: level 44 is finished
dve2lts-sym, 44.223: level 45 is finished
dve2lts-sym, 46.883: level 46 is finished
dve2lts-sym, 49.691: level 47 is finished
dve2lts-sym, 52.472: level 48 is finished
dve2lts-sym, 55.356: level 49 is finished
dve2lts-sym, 58.274: level 50 is finished
dve2lts-sym, 61.354: level 51 is finished
dve2lts-sym, 64.386: level 52 is finished
dve2lts-sym, 67.531: level 53 is finished
dve2lts-sym, 70.585: level 54 is finished
dve2lts-sym, 73.724: level 55 is finished
dve2lts-sym, 76.747: level 56 is finished
dve2lts-sym, 79.903: level 57 is finished
dve2lts-sym, 82.878: level 58 is finished
dve2lts-sym, 85.802: level 59 is finished
dve2lts-sym, 88.512: level 60 is finished
dve2lts-sym, 91.184: level 61 is finished
dve2lts-sym, 93.675: level 62 is finished
dve2lts-sym, 96.049: level 63 is finished
dve2lts-sym, 98.199: level 64 is finished
dve2lts-sym, 100.237: level 65 is finished
dve2lts-sym, 102.042: level 66 is finished
dve2lts-sym, 103.745: level 67 is finished
dve2lts-sym, 105.288: level 68 is finished
dve2lts-sym, 106.689: level 69 is finished
dve2lts-sym, 107.849: level 70 is finished
dve2lts-sym, 108.878: level 71 is finished
dve2lts-sym, 109.703: level 72 is finished
dve2lts-sym, 110.429: level 73 is finished
dve2lts-sym, 110.999: level 74 is finished
dve2lts-sym, 111.485: level 75 is finished
dve2lts-sym, 111.852: level 76 is finished
dve2lts-sym, 112.163: level 77 is finished
dve2lts-sym, 112.406: level 78 is finished
dve2lts-sym, 112.612: level 79 is finished
dve2lts-sym, 112.765: level 80 is finished
dve2lts-sym, 112.896: level 81 is finished
dve2lts-sym, 112.994: level 82 is finished
dve2lts-sym, 113.081: level 83 is finished
dve2lts-sym, 113.147: level 84 is finished
dve2lts-sym, 113.203: level 85 is finished
dve2lts-sym, 113.248: level 86 is finished
dve2lts-sym, 113.286: level 87 is finished
dve2lts-sym, 113.314: level 88 is finished
dve2lts-sym, 113.335: level 89 is finished
dve2lts-sym, 113.351: level 90 is finished
dve2lts-sym, 113.363: level 91 is finished
dve2lts-sym, 113.372: level 92 is finished
dve2lts-sym, 113.379: level 93 is finished
dve2lts-sym, 113.383: level 94 is finished
dve2lts-sym, 113.386: level 95 is finished
dve2lts-sym, 113.389: level 96 is finished
dve2lts-sym, 113.391: level 97 is finished
dve2lts-sym, 113.392: level 98 is finished
dve2lts-sym, 113.393: level 99 is finished
dve2lts-sym, 113.394: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 113.394: reachability took 112.530 real 106.890 user 5.580 sys
dve2lts-sym, 113.394: counting visited states...
dve2lts-sym, 113.749: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 113.749: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
