Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 9->5 groups
dve2lts-sym, 0.583: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.583: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.070: got initial state
dve2lts-sym, 2.070: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.060: level 1 is finished
dve2lts-sym, 3.694: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 4.574: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 5.308: level 7 is finished
dve2lts-sym, 5.383: level 8 is finished
dve2lts-sym, 5.408: level 9 is finished
dve2lts-sym, 5.423: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 5.435: level 12 is finished
dve2lts-sym, 5.441: level 13 is finished
dve2lts-sym, 5.448: level 14 is finished
dve2lts-sym, 5.456: level 15 is finished
dve2lts-sym, 5.464: level 16 is finished
dve2lts-sym, 5.473: level 17 is finished
dve2lts-sym, 5.486: level 18 is finished
dve2lts-sym, 5.498: level 19 is finished
dve2lts-sym, 5.512: level 20 is finished
dve2lts-sym, 5.529: level 21 is finished
dve2lts-sym, 5.551: level 22 is finished
dve2lts-sym, 5.575: level 23 is finished
dve2lts-sym, 5.604: level 24 is finished
dve2lts-sym, 5.638: level 25 is finished
dve2lts-sym, 5.677: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.774: level 28 is finished
dve2lts-sym, 5.848: level 29 is finished
dve2lts-sym, 5.922: level 30 is finished
dve2lts-sym, 6.006: level 31 is finished
dve2lts-sym, 6.100: level 32 is finished
dve2lts-sym, 6.211: level 33 is finished
dve2lts-sym, 6.341: level 34 is finished
dve2lts-sym, 6.511: level 35 is finished
dve2lts-sym, 6.677: level 36 is finished
dve2lts-sym, 6.871: level 37 is finished
dve2lts-sym, 7.096: level 38 is finished
dve2lts-sym, 7.359: level 39 is finished
dve2lts-sym, 7.663: level 40 is finished
dve2lts-sym, 8.006: level 41 is finished
dve2lts-sym, 8.376: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 9.301: level 44 is finished
dve2lts-sym, 9.860: level 45 is finished
dve2lts-sym, 10.459: level 46 is finished
dve2lts-sym, 11.177: level 47 is finished
dve2lts-sym, 11.955: level 48 is finished
dve2lts-sym, 12.849: level 49 is finished
dve2lts-sym, 13.875: level 50 is finished
dve2lts-sym, 15.022: level 51 is finished
dve2lts-sym, 16.302: level 52 is finished
dve2lts-sym, 17.786: level 53 is finished
dve2lts-sym, 19.456: level 54 is finished
dve2lts-sym, 21.365: level 55 is finished
dve2lts-sym, 24.151: level 56 is finished
dve2lts-sym, 26.378: level 57 is finished
dve2lts-sym, 28.697: level 58 is finished
dve2lts-sym, 31.247: level 59 is finished
dve2lts-sym, 34.018: level 60 is finished
dve2lts-sym, 37.438: level 61 is finished
dve2lts-sym, 41.825: level 62 is finished
dve2lts-sym, 45.776: level 63 is finished
dve2lts-sym, 49.912: level 64 is finished
dve2lts-sym, 54.610: level 65 is finished
dve2lts-sym, 60.056: level 66 is finished
dve2lts-sym, 65.508: level 67 is finished
dve2lts-sym, 71.165: level 68 is finished
dve2lts-sym, 77.716: level 69 is finished
dve2lts-sym, 84.709: level 70 is finished
dve2lts-sym, 92.295: level 71 is finished
dve2lts-sym, 99.951: level 72 is finished
dve2lts-sym, 108.138: level 73 is finished
dve2lts-sym, 117.602: level 74 is finished
dve2lts-sym, 125.941: level 75 is finished
dve2lts-sym, 135.871: level 76 is finished
dve2lts-sym, 146.612: level 77 is finished
dve2lts-sym, 156.620: level 78 is finished
dve2lts-sym, 167.791: level 79 is finished
dve2lts-sym, 179.501: level 80 is finished
dve2lts-sym, 191.595: level 81 is finished
dve2lts-sym, 204.300: level 82 is finished
dve2lts-sym, 217.678: level 83 is finished
dve2lts-sym, 231.123: level 84 is finished
dve2lts-sym, 245.824: level 85 is finished
dve2lts-sym, 260.685: level 86 is finished
dve2lts-sym, 276.169: level 87 is finished
dve2lts-sym, 291.888: level 88 is finished
dve2lts-sym, 307.767: level 89 is finished
dve2lts-sym, 323.286: level 90 is finished
dve2lts-sym, 340.002: level 91 is finished
dve2lts-sym, 357.953: level 92 is finished
dve2lts-sym, 375.848: level 93 is finished
dve2lts-sym, 395.122: level 94 is finished
dve2lts-sym, 414.952: level 95 is finished
dve2lts-sym, 434.191: level 96 is finished
dve2lts-sym, 455.278: level 97 is finished
dve2lts-sym, 476.056: level 98 is finished
dve2lts-sym, 498.298: level 99 is finished
dve2lts-sym, 520.212: level 100 is finished
dve2lts-sym, 542.840: level 101 is finished
dve2lts-sym, 565.544: level 102 is finished
dve2lts-sym, 588.999: level 103 is finished
dve2lts-sym, 614.046: level 104 is finished
dve2lts-sym, 638.736: level 105 is finished
dve2lts-sym, 663.105: level 106 is finished
dve2lts-sym, 689.419: level 107 is finished
dve2lts-sym, 714.782: level 108 is finished
dve2lts-sym, 742.104: level 109 is finished
dve2lts-sym, 771.019: level 110 is finished
dve2lts-sym, 800.893: level 111 is finished
dve2lts-sym, 832.896: level 112 is finished
dve2lts-sym, 865.032: level 113 is finished
dve2lts-sym, 897.155: level 114 is finished
dve2lts-sym, 928.113: level 115 is finished
dve2lts-sym, 958.516: level 116 is finished
dve2lts-sym, 989.879: level 117 is finished
dve2lts-sym, 1020.980: level 118 is finished
dve2lts-sym, 1053.932: level 119 is finished
dve2lts-sym, 1084.666: level 120 is finished
dve2lts-sym, 1116.623: level 121 is finished
dve2lts-sym, 1149.859: level 122 is finished
dve2lts-sym, 1181.837: level 123 is finished
