Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.589: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 3.706: level 3 is finished
dve2lts-sym, 4.101: level 4 is finished
dve2lts-sym, 4.398: level 5 is finished
dve2lts-sym, 4.643: level 6 is finished
dve2lts-sym, 4.858: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.012: level 9 is finished
dve2lts-sym, 5.035: level 10 is finished
dve2lts-sym, 5.045: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 5.105: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.133: level 15 is finished
dve2lts-sym, 5.141: level 16 is finished
dve2lts-sym, 5.149: level 17 is finished
dve2lts-sym, 5.159: level 18 is finished
dve2lts-sym, 5.171: level 19 is finished
dve2lts-sym, 5.187: level 20 is finished
dve2lts-sym, 5.204: level 21 is finished
dve2lts-sym, 5.226: level 22 is finished
dve2lts-sym, 5.249: level 23 is finished
dve2lts-sym, 5.278: level 24 is finished
dve2lts-sym, 5.310: level 25 is finished
dve2lts-sym, 5.350: level 26 is finished
dve2lts-sym, 5.467: level 27 is finished
dve2lts-sym, 5.524: level 28 is finished
dve2lts-sym, 5.586: level 29 is finished
dve2lts-sym, 5.661: level 30 is finished
dve2lts-sym, 5.756: level 31 is finished
dve2lts-sym, 5.856: level 32 is finished
dve2lts-sym, 5.970: level 33 is finished
dve2lts-sym, 6.117: level 34 is finished
dve2lts-sym, 6.270: level 35 is finished
dve2lts-sym, 6.454: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.894: level 38 is finished
dve2lts-sym, 7.173: level 39 is finished
dve2lts-sym, 7.487: level 40 is finished
dve2lts-sym, 7.845: level 41 is finished
dve2lts-sym, 8.241: level 42 is finished
dve2lts-sym, 8.685: level 43 is finished
dve2lts-sym, 9.191: level 44 is finished
dve2lts-sym, 9.775: level 45 is finished
dve2lts-sym, 10.420: level 46 is finished
dve2lts-sym, 11.156: level 47 is finished
dve2lts-sym, 11.978: level 48 is finished
dve2lts-sym, 12.920: level 49 is finished
dve2lts-sym, 13.975: level 50 is finished
dve2lts-sym, 15.176: level 51 is finished
dve2lts-sym, 16.513: level 52 is finished
dve2lts-sym, 18.091: level 53 is finished
dve2lts-sym, 19.835: level 54 is finished
dve2lts-sym, 21.808: level 55 is finished
dve2lts-sym, 24.555: level 56 is finished
dve2lts-sym, 26.877: level 57 is finished
dve2lts-sym, 29.239: level 58 is finished
dve2lts-sym, 31.978: level 59 is finished
dve2lts-sym, 34.976: level 60 is finished
dve2lts-sym, 38.456: level 61 is finished
dve2lts-sym, 42.707: level 62 is finished
dve2lts-sym, 46.723: level 63 is finished
dve2lts-sym, 50.934: level 64 is finished
dve2lts-sym, 55.693: level 65 is finished
dve2lts-sym, 61.273: level 66 is finished
dve2lts-sym, 66.982: level 67 is finished
dve2lts-sym, 73.431: level 68 is finished
dve2lts-sym, 79.744: level 69 is finished
dve2lts-sym, 86.644: level 70 is finished
dve2lts-sym, 94.339: level 71 is finished
dve2lts-sym, 102.250: level 72 is finished
dve2lts-sym, 110.850: level 73 is finished
dve2lts-sym, 120.467: level 74 is finished
dve2lts-sym, 129.531: level 75 is finished
dve2lts-sym, 139.663: level 76 is finished
dve2lts-sym, 150.720: level 77 is finished
dve2lts-sym, 160.885: level 78 is finished
dve2lts-sym, 172.075: level 79 is finished
dve2lts-sym, 184.257: level 80 is finished
dve2lts-sym, 196.483: level 81 is finished
dve2lts-sym, 209.484: level 82 is finished
dve2lts-sym, 222.966: level 83 is finished
dve2lts-sym, 236.698: level 84 is finished
dve2lts-sym, 251.636: level 85 is finished
dve2lts-sym, 266.307: level 86 is finished
dve2lts-sym, 281.727: level 87 is finished
dve2lts-sym, 297.497: level 88 is finished
dve2lts-sym, 315.513: level 89 is finished
dve2lts-sym, 332.554: level 90 is finished
dve2lts-sym, 350.711: level 91 is finished
dve2lts-sym, 370.048: level 92 is finished
dve2lts-sym, 388.989: level 93 is finished
dve2lts-sym, 409.117: level 94 is finished
dve2lts-sym, 430.072: level 95 is finished
dve2lts-sym, 450.518: level 96 is finished
dve2lts-sym, 473.224: level 97 is finished
dve2lts-sym, 496.434: level 98 is finished
dve2lts-sym, 519.652: level 99 is finished
dve2lts-sym, 543.668: level 100 is finished
dve2lts-sym, 569.179: level 101 is finished
dve2lts-sym, 593.947: level 102 is finished
dve2lts-sym, 619.476: level 103 is finished
dve2lts-sym, 644.915: level 104 is finished
dve2lts-sym, 672.306: level 105 is finished
dve2lts-sym, 698.036: level 106 is finished
dve2lts-sym, 727.029: level 107 is finished
dve2lts-sym, 754.220: level 108 is finished
dve2lts-sym, 783.485: level 109 is finished
dve2lts-sym, 812.008: level 110 is finished
dve2lts-sym, 841.632: level 111 is finished
dve2lts-sym, 871.260: level 112 is finished
dve2lts-sym, 901.711: level 113 is finished
dve2lts-sym, 932.494: level 114 is finished
dve2lts-sym, 963.543: level 115 is finished
dve2lts-sym, 994.038: level 116 is finished
dve2lts-sym, 1025.961: level 117 is finished
dve2lts-sym, 1057.403: level 118 is finished
dve2lts-sym, 1089.422: level 119 is finished
dve2lts-sym, 1120.581: level 120 is finished
dve2lts-sym, 1154.542: level 121 is finished
dve2lts-sym, 1187.551: level 122 is finished
