Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.048: got initial state
dve2lts-sym, 2.048: level 0 is finished
dve2lts-sym, 2.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.111: level 1 is finished
dve2lts-sym, 3.811: level 2 is finished
dve2lts-sym, 4.371: level 3 is finished
dve2lts-sym, 4.859: level 4 is finished
dve2lts-sym, 5.196: level 5 is finished
dve2lts-sym, 5.362: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 5.545: level 8 is finished
dve2lts-sym, 5.579: level 9 is finished
dve2lts-sym, 5.619: level 10 is finished
dve2lts-sym, 5.637: level 11 is finished
dve2lts-sym, 5.649: level 12 is finished
dve2lts-sym, 5.657: level 13 is finished
dve2lts-sym, 5.663: level 14 is finished
dve2lts-sym, 5.670: level 15 is finished
dve2lts-sym, 5.678: level 16 is finished
dve2lts-sym, 5.687: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.712: level 19 is finished
dve2lts-sym, 5.726: level 20 is finished
dve2lts-sym, 5.743: level 21 is finished
dve2lts-sym, 5.764: level 22 is finished
dve2lts-sym, 5.787: level 23 is finished
dve2lts-sym, 5.817: level 24 is finished
dve2lts-sym, 5.852: level 25 is finished
dve2lts-sym, 5.894: level 26 is finished
dve2lts-sym, 5.938: level 27 is finished
dve2lts-sym, 5.993: level 28 is finished
dve2lts-sym, 6.057: level 29 is finished
dve2lts-sym, 6.133: level 30 is finished
dve2lts-sym, 6.222: level 31 is finished
dve2lts-sym, 6.338: level 32 is finished
dve2lts-sym, 6.452: level 33 is finished
dve2lts-sym, 6.583: level 34 is finished
dve2lts-sym, 6.734: level 35 is finished
dve2lts-sym, 6.910: level 36 is finished
dve2lts-sym, 7.134: level 37 is finished
dve2lts-sym, 7.368: level 38 is finished
dve2lts-sym, 7.645: level 39 is finished
dve2lts-sym, 7.947: level 40 is finished
dve2lts-sym, 8.364: level 41 is finished
dve2lts-sym, 8.750: level 42 is finished
dve2lts-sym, 9.201: level 43 is finished
dve2lts-sym, 9.702: level 44 is finished
dve2lts-sym, 10.325: level 45 is finished
dve2lts-sym, 10.959: level 46 is finished
dve2lts-sym, 11.694: level 47 is finished
dve2lts-sym, 12.508: level 48 is finished
dve2lts-sym, 13.451: level 49 is finished
dve2lts-sym, 14.514: level 50 is finished
dve2lts-sym, 15.730: level 51 is finished
dve2lts-sym, 17.074: level 52 is finished
dve2lts-sym, 18.630: level 53 is finished
dve2lts-sym, 20.465: level 54 is finished
dve2lts-sym, 22.481: level 55 is finished
dve2lts-sym, 25.359: level 56 is finished
dve2lts-sym, 27.739: level 57 is finished
dve2lts-sym, 30.133: level 58 is finished
dve2lts-sym, 32.856: level 59 is finished
dve2lts-sym, 35.861: level 60 is finished
dve2lts-sym, 39.333: level 61 is finished
dve2lts-sym, 43.597: level 62 is finished
dve2lts-sym, 47.658: level 63 is finished
dve2lts-sym, 51.867: level 64 is finished
dve2lts-sym, 56.756: level 65 is finished
dve2lts-sym, 62.225: level 66 is finished
dve2lts-sym, 67.900: level 67 is finished
dve2lts-sym, 74.292: level 68 is finished
dve2lts-sym, 80.331: level 69 is finished
dve2lts-sym, 87.139: level 70 is finished
dve2lts-sym, 94.545: level 71 is finished
dve2lts-sym, 102.523: level 72 is finished
dve2lts-sym, 110.919: level 73 is finished
dve2lts-sym, 120.445: level 74 is finished
dve2lts-sym, 129.196: level 75 is finished
dve2lts-sym, 138.982: level 76 is finished
dve2lts-sym, 150.026: level 77 is finished
dve2lts-sym, 160.174: level 78 is finished
dve2lts-sym, 171.455: level 79 is finished
dve2lts-sym, 183.255: level 80 is finished
dve2lts-sym, 196.171: level 81 is finished
dve2lts-sym, 208.909: level 82 is finished
dve2lts-sym, 222.249: level 83 is finished
dve2lts-sym, 235.840: level 84 is finished
dve2lts-sym, 250.419: level 85 is finished
dve2lts-sym, 265.155: level 86 is finished
dve2lts-sym, 280.831: level 87 is finished
dve2lts-sym, 297.336: level 88 is finished
dve2lts-sym, 314.015: level 89 is finished
dve2lts-sym, 331.096: level 90 is finished
dve2lts-sym, 350.182: level 91 is finished
dve2lts-sym, 368.068: level 92 is finished
dve2lts-sym, 388.495: level 93 is finished
dve2lts-sym, 407.502: level 94 is finished
dve2lts-sym, 428.941: level 95 is finished
dve2lts-sym, 448.845: level 96 is finished
dve2lts-sym, 470.295: level 97 is finished
dve2lts-sym, 491.775: level 98 is finished
dve2lts-sym, 514.925: level 99 is finished
dve2lts-sym, 537.552: level 100 is finished
dve2lts-sym, 561.078: level 101 is finished
dve2lts-sym, 584.638: level 102 is finished
dve2lts-sym, 609.036: level 103 is finished
dve2lts-sym, 634.716: level 104 is finished
dve2lts-sym, 660.236: level 105 is finished
dve2lts-sym, 685.855: level 106 is finished
dve2lts-sym, 713.210: level 107 is finished
dve2lts-sym, 740.149: level 108 is finished
dve2lts-sym, 769.182: level 109 is finished
dve2lts-sym, 797.638: level 110 is finished
dve2lts-sym, 825.776: level 111 is finished
dve2lts-sym, 855.117: level 112 is finished
dve2lts-sym, 885.130: level 113 is finished
dve2lts-sym, 915.763: level 114 is finished
dve2lts-sym, 946.410: level 115 is finished
dve2lts-sym, 976.890: level 116 is finished
dve2lts-sym, 1007.687: level 117 is finished
dve2lts-sym, 1037.307: level 118 is finished
dve2lts-sym, 1067.783: level 119 is finished
dve2lts-sym, 1098.600: level 120 is finished
dve2lts-sym, 1130.802: level 121 is finished
dve2lts-sym, 1161.485: level 122 is finished
dve2lts-sym, 1192.856: level 123 is finished
