Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 9->5 groups
dve2lts-sym, 0.462: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.462: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.952: level 2 is finished
dve2lts-sym, 2.309: level 3 is finished
dve2lts-sym, 2.567: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.060: level 7 is finished
dve2lts-sym, 3.103: level 8 is finished
dve2lts-sym, 3.119: level 9 is finished
dve2lts-sym, 3.123: level 10 is finished
dve2lts-sym, 3.128: level 11 is finished
dve2lts-sym, 3.135: level 12 is finished
dve2lts-sym, 3.143: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.166: level 15 is finished
dve2lts-sym, 3.182: level 16 is finished
dve2lts-sym, 3.246: level 17 is finished
dve2lts-sym, 3.268: level 18 is finished
dve2lts-sym, 3.292: level 19 is finished
dve2lts-sym, 3.318: level 20 is finished
dve2lts-sym, 3.357: level 21 is finished
dve2lts-sym, 3.389: level 22 is finished
dve2lts-sym, 3.423: level 23 is finished
dve2lts-sym, 3.474: level 24 is finished
dve2lts-sym, 3.511: level 25 is finished
dve2lts-sym, 3.547: level 26 is finished
dve2lts-sym, 3.599: level 27 is finished
dve2lts-sym, 3.639: level 28 is finished
dve2lts-sym, 3.678: level 29 is finished
dve2lts-sym, 3.744: level 30 is finished
dve2lts-sym, 3.786: level 31 is finished
dve2lts-sym, 3.827: level 32 is finished
dve2lts-sym, 3.882: level 33 is finished
dve2lts-sym, 3.921: level 34 is finished
dve2lts-sym, 3.969: level 35 is finished
dve2lts-sym, 4.005: level 36 is finished
dve2lts-sym, 4.040: level 37 is finished
dve2lts-sym, 4.093: level 38 is finished
dve2lts-sym, 4.127: level 39 is finished
dve2lts-sym, 4.159: level 40 is finished
dve2lts-sym, 4.189: level 41 is finished
dve2lts-sym, 4.226: level 42 is finished
dve2lts-sym, 4.253: level 43 is finished
dve2lts-sym, 4.276: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.312: level 46 is finished
dve2lts-sym, 4.346: level 47 is finished
dve2lts-sym, 4.359: level 48 is finished
dve2lts-sym, 4.371: level 49 is finished
dve2lts-sym, 4.383: level 50 is finished
dve2lts-sym, 4.394: level 51 is finished
dve2lts-sym, 4.405: level 52 is finished
dve2lts-sym, 4.416: level 53 is finished
dve2lts-sym, 4.426: level 54 is finished
dve2lts-sym, 4.436: level 55 is finished
dve2lts-sym, 4.446: level 56 is finished
dve2lts-sym, 4.473: level 57 is finished
dve2lts-sym, 4.484: level 58 is finished
dve2lts-sym, 4.495: level 59 is finished
dve2lts-sym, 4.506: level 60 is finished
dve2lts-sym, 4.517: level 61 is finished
dve2lts-sym, 4.527: level 62 is finished
dve2lts-sym, 4.538: level 63 is finished
dve2lts-sym, 4.546: level 64 is finished
dve2lts-sym, 4.555: level 65 is finished
dve2lts-sym, 4.562: level 66 is finished
dve2lts-sym, 4.569: level 67 is finished
dve2lts-sym, 4.574: level 68 is finished
dve2lts-sym, 4.612: level 69 is finished
dve2lts-sym, 4.623: level 70 is finished
dve2lts-sym, 4.628: level 71 is finished
dve2lts-sym, 4.632: level 72 is finished
dve2lts-sym, 4.635: level 73 is finished
dve2lts-sym, 4.638: level 74 is finished
dve2lts-sym, 4.642: level 75 is finished
dve2lts-sym, 4.644: level 76 is finished
dve2lts-sym, 4.647: level 77 is finished
dve2lts-sym, 4.649: level 78 is finished
dve2lts-sym, 4.652: level 79 is finished
dve2lts-sym, 4.654: level 80 is finished
dve2lts-sym, 4.656: level 81 is finished
dve2lts-sym, 4.659: level 82 is finished
dve2lts-sym, 4.661: level 83 is finished
dve2lts-sym, 4.664: level 84 is finished
dve2lts-sym, 4.667: level 85 is finished
dve2lts-sym, 4.669: level 86 is finished
dve2lts-sym, 4.672: level 87 is finished
dve2lts-sym, 4.675: level 88 is finished
dve2lts-sym, 4.677: level 89 is finished
dve2lts-sym, 4.680: level 90 is finished
dve2lts-sym, 4.683: level 91 is finished
dve2lts-sym, 4.685: level 92 is finished
dve2lts-sym, 4.688: level 93 is finished
dve2lts-sym, 4.691: level 94 is finished
dve2lts-sym, 4.694: level 95 is finished
dve2lts-sym, 4.697: level 96 is finished
dve2lts-sym, 4.699: level 97 is finished
dve2lts-sym, 4.701: level 98 is finished
dve2lts-sym, 4.704: level 99 is finished
dve2lts-sym, 4.705: level 100 is finished
dve2lts-sym, 4.707: level 101 is finished
dve2lts-sym, 4.751: level 102 is finished
dve2lts-sym, 4.764: level 103 is finished
dve2lts-sym, 4.768: level 104 is finished
dve2lts-sym, 4.770: level 105 is finished
dve2lts-sym, 4.771: level 106 is finished
dve2lts-sym, 4.773: level 107 is finished
dve2lts-sym, 4.774: level 108 is finished
dve2lts-sym, 4.775: level 109 is finished
dve2lts-sym, 4.776: level 110 is finished
dve2lts-sym, 4.778: level 111 is finished
dve2lts-sym, 4.779: level 112 is finished
dve2lts-sym, 4.780: level 113 is finished
dve2lts-sym, 4.781: level 114 is finished
dve2lts-sym, 4.783: level 115 is finished
dve2lts-sym, 4.784: level 116 is finished
dve2lts-sym, 4.784: level 117 is finished
dve2lts-sym, 4.785: level 118 is finished
dve2lts-sym, 4.786: level 119 is finished
dve2lts-sym, 4.787: level 120 is finished
dve2lts-sym, 4.788: level 121 is finished
dve2lts-sym, 4.788: level 122 is finished
dve2lts-sym, 4.789: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 4.789: reachability took 3.830 real 170.600 user 10.660 sys
dve2lts-sym, 4.789: counting visited states...
dve2lts-sym, 4.797: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 4.797: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
