dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 3.165: level 4 is finished
dve2lts-sym, 3.361: level 5 is finished
dve2lts-sym, 3.520: level 6 is finished
dve2lts-sym, 3.648: level 7 is finished
dve2lts-sym, 3.756: level 8 is finished
dve2lts-sym, 3.844: level 9 is finished
dve2lts-sym, 3.894: level 10 is finished
dve2lts-sym, 3.930: level 11 is finished
dve2lts-sym, 3.948: level 12 is finished
dve2lts-sym, 3.962: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.994: level 15 is finished
dve2lts-sym, 4.025: level 16 is finished
dve2lts-sym, 4.063: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.197: level 19 is finished
dve2lts-sym, 4.305: level 20 is finished
dve2lts-sym, 4.435: level 21 is finished
dve2lts-sym, 4.611: level 22 is finished
dve2lts-sym, 4.815: level 23 is finished
dve2lts-sym, 5.077: level 24 is finished
dve2lts-sym, 5.375: level 25 is finished
dve2lts-sym, 5.751: level 26 is finished
dve2lts-sym, 6.187: level 27 is finished
dve2lts-sym, 6.726: level 28 is finished
dve2lts-sym, 7.349: level 29 is finished
dve2lts-sym, 8.097: level 30 is finished
dve2lts-sym, 8.949: level 31 is finished
dve2lts-sym, 9.965: level 32 is finished
dve2lts-sym, 11.132: level 33 is finished
dve2lts-sym, 12.495: level 34 is finished
dve2lts-sym, 14.052: level 35 is finished
dve2lts-sym, 15.858: level 36 is finished
dve2lts-sym, 17.921: level 37 is finished
dve2lts-sym, 20.289: level 38 is finished
dve2lts-sym, 23.031: level 39 is finished
dve2lts-sym, 26.124: level 40 is finished
dve2lts-sym, 29.666: level 41 is finished
dve2lts-sym, 33.685: level 42 is finished
dve2lts-sym, 38.259: level 43 is finished
dve2lts-sym, 43.495: level 44 is finished
dve2lts-sym, 49.724: level 45 is finished
dve2lts-sym, 57.524: level 46 is finished
dve2lts-sym, 66.487: level 47 is finished
dve2lts-sym, 76.843: level 48 is finished
dve2lts-sym, 88.749: level 49 is finished
dve2lts-sym, 102.200: level 50 is finished
dve2lts-sym, 116.373: level 51 is finished
dve2lts-sym, 132.820: level 52 is finished
dve2lts-sym, 152.061: level 53 is finished
dve2lts-sym, 177.365: level 54 is finished
dve2lts-sym, 204.408: level 55 is finished
dve2lts-sym, 226.759: level 56 is finished
dve2lts-sym, 253.057: level 57 is finished
dve2lts-sym, 282.381: level 58 is finished
dve2lts-sym, 315.998: level 59 is finished
dve2lts-sym, 363.164: level 60 is finished
dve2lts-sym, 399.513: level 61 is finished
dve2lts-sym, 444.110: level 62 is finished
dve2lts-sym, 492.931: level 63 is finished
dve2lts-sym, 556.377: level 64 is finished
dve2lts-sym, 613.309: level 65 is finished
dve2lts-sym, 685.172: level 66 is finished
dve2lts-sym, 744.511: level 67 is finished
dve2lts-sym, 817.860: level 68 is finished
dve2lts-sym, 900.910: level 69 is finished
dve2lts-sym, 986.709: level 70 is finished
dve2lts-sym, 1083.119: level 71 is finished
dve2lts-sym, 1188.417: level 72 is finished
