Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 9->5 groups
dve2lts-sym, 0.563: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 4.414: level 3 is finished
dve2lts-sym, 4.819: level 4 is finished
dve2lts-sym, 5.297: level 5 is finished
dve2lts-sym, 5.613: level 6 is finished
dve2lts-sym, 5.873: level 7 is finished
dve2lts-sym, 6.012: level 8 is finished
dve2lts-sym, 6.076: level 9 is finished
dve2lts-sym, 6.100: level 10 is finished
dve2lts-sym, 6.110: level 11 is finished
dve2lts-sym, 6.122: level 12 is finished
dve2lts-sym, 6.135: level 13 is finished
dve2lts-sym, 6.150: level 14 is finished
dve2lts-sym, 6.166: level 15 is finished
dve2lts-sym, 6.183: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 6.221: level 18 is finished
dve2lts-sym, 6.243: level 19 is finished
dve2lts-sym, 6.269: level 20 is finished
dve2lts-sym, 6.312: level 21 is finished
dve2lts-sym, 6.344: level 22 is finished
dve2lts-sym, 6.380: level 23 is finished
dve2lts-sym, 6.422: level 24 is finished
dve2lts-sym, 6.472: level 25 is finished
dve2lts-sym, 6.529: level 26 is finished
dve2lts-sym, 6.592: level 27 is finished
dve2lts-sym, 6.662: level 28 is finished
dve2lts-sym, 6.740: level 29 is finished
dve2lts-sym, 6.833: level 30 is finished
dve2lts-sym, 6.937: level 31 is finished
dve2lts-sym, 7.132: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.413: level 34 is finished
dve2lts-sym, 7.585: level 35 is finished
dve2lts-sym, 7.815: level 36 is finished
dve2lts-sym, 8.032: level 37 is finished
dve2lts-sym, 8.277: level 38 is finished
dve2lts-sym, 8.569: level 39 is finished
dve2lts-sym, 8.885: level 40 is finished
dve2lts-sym, 9.269: level 41 is finished
dve2lts-sym, 9.683: level 42 is finished
dve2lts-sym, 10.121: level 43 is finished
dve2lts-sym, 10.638: level 44 is finished
dve2lts-sym, 11.218: level 45 is finished
dve2lts-sym, 11.851: level 46 is finished
dve2lts-sym, 12.569: level 47 is finished
dve2lts-sym, 13.363: level 48 is finished
dve2lts-sym, 14.273: level 49 is finished
dve2lts-sym, 15.310: level 50 is finished
dve2lts-sym, 16.553: level 51 is finished
dve2lts-sym, 17.865: level 52 is finished
dve2lts-sym, 19.326: level 53 is finished
dve2lts-sym, 20.991: level 54 is finished
dve2lts-sym, 22.894: level 55 is finished
dve2lts-sym, 25.547: level 56 is finished
dve2lts-sym, 27.728: level 57 is finished
dve2lts-sym, 29.966: level 58 is finished
dve2lts-sym, 32.512: level 59 is finished
dve2lts-sym, 35.290: level 60 is finished
dve2lts-sym, 38.565: level 61 is finished
dve2lts-sym, 42.636: level 62 is finished
dve2lts-sym, 46.281: level 63 is finished
dve2lts-sym, 50.203: level 64 is finished
dve2lts-sym, 54.822: level 65 is finished
dve2lts-sym, 59.949: level 66 is finished
dve2lts-sym, 65.208: level 67 is finished
dve2lts-sym, 71.283: level 68 is finished
dve2lts-sym, 76.857: level 69 is finished
dve2lts-sym, 83.453: level 70 is finished
dve2lts-sym, 90.487: level 71 is finished
dve2lts-sym, 98.088: level 72 is finished
dve2lts-sym, 106.303: level 73 is finished
dve2lts-sym, 114.901: level 74 is finished
dve2lts-sym, 123.365: level 75 is finished
dve2lts-sym, 132.990: level 76 is finished
dve2lts-sym, 143.031: level 77 is finished
dve2lts-sym, 152.690: level 78 is finished
dve2lts-sym, 163.461: level 79 is finished
dve2lts-sym, 174.992: level 80 is finished
dve2lts-sym, 187.422: level 81 is finished
dve2lts-sym, 199.573: level 82 is finished
dve2lts-sym, 212.519: level 83 is finished
dve2lts-sym, 225.678: level 84 is finished
dve2lts-sym, 239.024: level 85 is finished
dve2lts-sym, 252.628: level 86 is finished
dve2lts-sym, 267.458: level 87 is finished
dve2lts-sym, 282.806: level 88 is finished
dve2lts-sym, 299.816: level 89 is finished
dve2lts-sym, 315.853: level 90 is finished
dve2lts-sym, 333.212: level 91 is finished
dve2lts-sym, 351.530: level 92 is finished
dve2lts-sym, 369.782: level 93 is finished
dve2lts-sym, 389.486: level 94 is finished
dve2lts-sym, 409.412: level 95 is finished
dve2lts-sym, 430.476: level 96 is finished
dve2lts-sym, 451.645: level 97 is finished
dve2lts-sym, 472.938: level 98 is finished
dve2lts-sym, 495.810: level 99 is finished
dve2lts-sym, 516.928: level 100 is finished
dve2lts-sym, 540.742: level 101 is finished
dve2lts-sym, 565.458: level 102 is finished
dve2lts-sym, 591.930: level 103 is finished
dve2lts-sym, 617.376: level 104 is finished
dve2lts-sym, 643.855: level 105 is finished
dve2lts-sym, 669.852: level 106 is finished
dve2lts-sym, 698.478: level 107 is finished
dve2lts-sym, 725.627: level 108 is finished
dve2lts-sym, 755.141: level 109 is finished
dve2lts-sym, 782.905: level 110 is finished
dve2lts-sym, 810.573: level 111 is finished
dve2lts-sym, 839.139: level 112 is finished
dve2lts-sym, 867.823: level 113 is finished
dve2lts-sym, 896.383: level 114 is finished
dve2lts-sym, 926.064: level 115 is finished
dve2lts-sym, 954.285: level 116 is finished
dve2lts-sym, 985.743: level 117 is finished
dve2lts-sym, 1016.696: level 118 is finished
dve2lts-sym, 1047.149: level 119 is finished
dve2lts-sym, 1077.080: level 120 is finished
dve2lts-sym, 1107.779: level 121 is finished
dve2lts-sym, 1138.149: level 122 is finished
dve2lts-sym, 1168.776: level 123 is finished
