Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.532: level 3 is finished
dve2lts-sym, 2.815: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.285: level 7 is finished
dve2lts-sym, 3.323: level 8 is finished
dve2lts-sym, 3.330: level 9 is finished
dve2lts-sym, 3.334: level 10 is finished
dve2lts-sym, 3.338: level 11 is finished
dve2lts-sym, 3.344: level 12 is finished
dve2lts-sym, 3.353: level 13 is finished
dve2lts-sym, 3.364: level 14 is finished
dve2lts-sym, 3.378: level 15 is finished
dve2lts-sym, 3.407: level 16 is finished
dve2lts-sym, 3.432: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.494: level 19 is finished
dve2lts-sym, 3.549: level 20 is finished
dve2lts-sym, 3.599: level 21 is finished
dve2lts-sym, 3.653: level 22 is finished
dve2lts-sym, 3.729: level 23 is finished
dve2lts-sym, 3.799: level 24 is finished
dve2lts-sym, 3.887: level 25 is finished
dve2lts-sym, 3.991: level 26 is finished
dve2lts-sym, 4.086: level 27 is finished
dve2lts-sym, 4.195: level 28 is finished
dve2lts-sym, 4.315: level 29 is finished
dve2lts-sym, 4.435: level 30 is finished
dve2lts-sym, 4.568: level 31 is finished
dve2lts-sym, 4.707: level 32 is finished
dve2lts-sym, 4.856: level 33 is finished
dve2lts-sym, 5.003: level 34 is finished
dve2lts-sym, 5.158: level 35 is finished
dve2lts-sym, 5.326: level 36 is finished
dve2lts-sym, 5.498: level 37 is finished
dve2lts-sym, 5.693: level 38 is finished
dve2lts-sym, 5.888: level 39 is finished
dve2lts-sym, 6.091: level 40 is finished
dve2lts-sym, 6.312: level 41 is finished
dve2lts-sym, 6.537: level 42 is finished
dve2lts-sym, 6.776: level 43 is finished
dve2lts-sym, 7.016: level 44 is finished
dve2lts-sym, 7.268: level 45 is finished
dve2lts-sym, 7.527: level 46 is finished
dve2lts-sym, 7.805: level 47 is finished
dve2lts-sym, 8.091: level 48 is finished
dve2lts-sym, 8.390: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 9.007: level 51 is finished
dve2lts-sym, 9.313: level 52 is finished
dve2lts-sym, 9.625: level 53 is finished
dve2lts-sym, 9.935: level 54 is finished
dve2lts-sym, 10.247: level 55 is finished
dve2lts-sym, 10.546: level 56 is finished
dve2lts-sym, 10.849: level 57 is finished
dve2lts-sym, 11.132: level 58 is finished
dve2lts-sym, 11.410: level 59 is finished
dve2lts-sym, 11.669: level 60 is finished
dve2lts-sym, 11.924: level 61 is finished
dve2lts-sym, 12.159: level 62 is finished
dve2lts-sym, 12.384: level 63 is finished
dve2lts-sym, 12.587: level 64 is finished
dve2lts-sym, 12.778: level 65 is finished
dve2lts-sym, 12.949: level 66 is finished
dve2lts-sym, 13.109: level 67 is finished
dve2lts-sym, 13.248: level 68 is finished
dve2lts-sym, 13.374: level 69 is finished
dve2lts-sym, 13.479: level 70 is finished
dve2lts-sym, 13.572: level 71 is finished
dve2lts-sym, 13.648: level 72 is finished
dve2lts-sym, 13.714: level 73 is finished
dve2lts-sym, 13.768: level 74 is finished
dve2lts-sym, 13.814: level 75 is finished
dve2lts-sym, 13.850: level 76 is finished
dve2lts-sym, 13.880: level 77 is finished
dve2lts-sym, 13.905: level 78 is finished
dve2lts-sym, 13.927: level 79 is finished
dve2lts-sym, 13.944: level 80 is finished
dve2lts-sym, 13.958: level 81 is finished
dve2lts-sym, 13.969: level 82 is finished
dve2lts-sym, 13.979: level 83 is finished
dve2lts-sym, 13.987: level 84 is finished
dve2lts-sym, 13.994: level 85 is finished
dve2lts-sym, 13.999: level 86 is finished
dve2lts-sym, 14.004: level 87 is finished
dve2lts-sym, 14.008: level 88 is finished
dve2lts-sym, 14.011: level 89 is finished
dve2lts-sym, 14.013: level 90 is finished
dve2lts-sym, 14.015: level 91 is finished
dve2lts-sym, 14.017: level 92 is finished
dve2lts-sym, 14.019: level 93 is finished
dve2lts-sym, 14.020: level 94 is finished
dve2lts-sym, 14.021: level 95 is finished
dve2lts-sym, 14.022: level 96 is finished
dve2lts-sym, 14.023: level 97 is finished
dve2lts-sym, 14.024: level 98 is finished
dve2lts-sym, 14.024: level 99 is finished
dve2lts-sym, 14.025: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 14.025: reachability took 12.840 real 593.830 user 14.060 sys
dve2lts-sym, 14.025: counting visited states...
dve2lts-sym, 14.084: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 14.084: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
