Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 3.536: level 2 is finished
dve2lts-sym, 4.357: level 3 is finished
dve2lts-sym, 4.929: level 4 is finished
dve2lts-sym, 5.422: level 5 is finished
dve2lts-sym, 5.772: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.133: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.220: level 10 is finished
dve2lts-sym, 6.230: level 11 is finished
dve2lts-sym, 6.240: level 12 is finished
dve2lts-sym, 6.254: level 13 is finished
dve2lts-sym, 6.274: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.362: level 16 is finished
dve2lts-sym, 6.433: level 17 is finished
dve2lts-sym, 6.535: level 18 is finished
dve2lts-sym, 6.669: level 19 is finished
dve2lts-sym, 6.856: level 20 is finished
dve2lts-sym, 7.090: level 21 is finished
dve2lts-sym, 7.398: level 22 is finished
dve2lts-sym, 7.762: level 23 is finished
dve2lts-sym, 8.216: level 24 is finished
dve2lts-sym, 8.745: level 25 is finished
dve2lts-sym, 9.399: level 26 is finished
dve2lts-sym, 10.166: level 27 is finished
dve2lts-sym, 11.094: level 28 is finished
dve2lts-sym, 12.189: level 29 is finished
dve2lts-sym, 13.473: level 30 is finished
dve2lts-sym, 14.970: level 31 is finished
dve2lts-sym, 16.715: level 32 is finished
dve2lts-sym, 18.750: level 33 is finished
dve2lts-sym, 21.090: level 34 is finished
dve2lts-sym, 23.802: level 35 is finished
dve2lts-sym, 26.899: level 36 is finished
dve2lts-sym, 30.503: level 37 is finished
dve2lts-sym, 34.568: level 38 is finished
dve2lts-sym, 39.290: level 39 is finished
dve2lts-sym, 44.592: level 40 is finished
dve2lts-sym, 50.666: level 41 is finished
dve2lts-sym, 57.495: level 42 is finished
dve2lts-sym, 65.336: level 43 is finished
dve2lts-sym, 74.154: level 44 is finished
dve2lts-sym, 84.335: level 45 is finished
dve2lts-sym, 96.577: level 46 is finished
dve2lts-sym, 111.058: level 47 is finished
dve2lts-sym, 127.254: level 48 is finished
dve2lts-sym, 145.916: level 49 is finished
dve2lts-sym, 166.706: level 50 is finished
dve2lts-sym, 190.128: level 51 is finished
dve2lts-sym, 214.473: level 52 is finished
dve2lts-sym, 242.601: level 53 is finished
dve2lts-sym, 274.125: level 54 is finished
dve2lts-sym, 313.155: level 55 is finished
dve2lts-sym, 368.008: level 56 is finished
dve2lts-sym, 411.122: level 57 is finished
dve2lts-sym, 458.185: level 58 is finished
dve2lts-sym, 510.222: level 59 is finished
dve2lts-sym, 563.820: level 60 is finished
dve2lts-sym, 627.553: level 61 is finished
dve2lts-sym, 712.017: level 62 is finished
dve2lts-sym, 793.290: level 63 is finished
dve2lts-sym, 873.988: level 64 is finished
dve2lts-sym, 967.559: level 65 is finished
dve2lts-sym, 1074.930: level 66 is finished
dve2lts-sym, 1193.373: level 67 is finished
