Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.484: Regrouping: 9->5 groups
dve2lts-sym, 0.484: state vector length is 64; there are 5 groups and 15 guards
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 3.082: level 2 is finished
dve2lts-sym, 3.765: level 3 is finished
dve2lts-sym, 4.249: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 4.793: level 6 is finished
dve2lts-sym, 4.927: level 7 is finished
dve2lts-sym, 4.958: level 8 is finished
dve2lts-sym, 4.964: level 9 is finished
dve2lts-sym, 4.970: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 4.989: level 12 is finished
dve2lts-sym, 5.002: level 13 is finished
dve2lts-sym, 5.016: level 14 is finished
dve2lts-sym, 5.036: level 15 is finished
dve2lts-sym, 5.059: level 16 is finished
dve2lts-sym, 5.088: level 17 is finished
dve2lts-sym, 5.136: level 18 is finished
dve2lts-sym, 5.179: level 19 is finished
dve2lts-sym, 5.227: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.346: level 22 is finished
dve2lts-sym, 5.419: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 5.602: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.819: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 6.049: level 29 is finished
dve2lts-sym, 6.209: level 30 is finished
dve2lts-sym, 6.339: level 31 is finished
dve2lts-sym, 6.487: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.780: level 34 is finished
dve2lts-sym, 6.972: level 35 is finished
dve2lts-sym, 7.164: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.536: level 38 is finished
dve2lts-sym, 7.730: level 39 is finished
dve2lts-sym, 7.951: level 40 is finished
dve2lts-sym, 8.184: level 41 is finished
dve2lts-sym, 8.411: level 42 is finished
dve2lts-sym, 8.670: level 43 is finished
dve2lts-sym, 8.935: level 44 is finished
dve2lts-sym, 9.212: level 45 is finished
dve2lts-sym, 9.503: level 46 is finished
dve2lts-sym, 9.790: level 47 is finished
dve2lts-sym, 10.101: level 48 is finished
dve2lts-sym, 10.422: level 49 is finished
dve2lts-sym, 10.744: level 50 is finished
dve2lts-sym, 11.077: level 51 is finished
dve2lts-sym, 11.409: level 52 is finished
dve2lts-sym, 11.753: level 53 is finished
dve2lts-sym, 12.089: level 54 is finished
dve2lts-sym, 12.432: level 55 is finished
dve2lts-sym, 12.769: level 56 is finished
dve2lts-sym, 13.105: level 57 is finished
dve2lts-sym, 13.420: level 58 is finished
dve2lts-sym, 13.716: level 59 is finished
dve2lts-sym, 13.999: level 60 is finished
dve2lts-sym, 14.280: level 61 is finished
dve2lts-sym, 14.538: level 62 is finished
dve2lts-sym, 14.776: level 63 is finished
dve2lts-sym, 14.998: level 64 is finished
dve2lts-sym, 15.210: level 65 is finished
dve2lts-sym, 15.393: level 66 is finished
dve2lts-sym, 15.574: level 67 is finished
dve2lts-sym, 15.723: level 68 is finished
dve2lts-sym, 15.857: level 69 is finished
dve2lts-sym, 15.980: level 70 is finished
dve2lts-sym, 16.082: level 71 is finished
dve2lts-sym, 16.164: level 72 is finished
dve2lts-sym, 16.249: level 73 is finished
dve2lts-sym, 16.309: level 74 is finished
dve2lts-sym, 16.360: level 75 is finished
dve2lts-sym, 16.401: level 76 is finished
dve2lts-sym, 16.436: level 77 is finished
dve2lts-sym, 16.464: level 78 is finished
dve2lts-sym, 16.489: level 79 is finished
dve2lts-sym, 16.508: level 80 is finished
dve2lts-sym, 16.525: level 81 is finished
dve2lts-sym, 16.554: level 82 is finished
dve2lts-sym, 16.569: level 83 is finished
dve2lts-sym, 16.578: level 84 is finished
dve2lts-sym, 16.587: level 85 is finished
dve2lts-sym, 16.594: level 86 is finished
dve2lts-sym, 16.601: level 87 is finished
dve2lts-sym, 16.606: level 88 is finished
dve2lts-sym, 16.611: level 89 is finished
dve2lts-sym, 16.614: level 90 is finished
dve2lts-sym, 16.618: level 91 is finished
dve2lts-sym, 16.621: level 92 is finished
dve2lts-sym, 16.623: level 93 is finished
dve2lts-sym, 16.625: level 94 is finished
dve2lts-sym, 16.627: level 95 is finished
dve2lts-sym, 16.629: level 96 is finished
dve2lts-sym, 16.630: level 97 is finished
dve2lts-sym, 16.632: level 98 is finished
dve2lts-sym, 16.633: level 99 is finished
dve2lts-sym, 16.635: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 16.635: reachability took 15.190 real 701.980 user 16.050 sys
dve2lts-sym, 16.635: counting visited states...
dve2lts-sym, 16.698: counting took 0.060 real 3.010 user 0.000 sys
dve2lts-sym, 16.698: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
