Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.739: level 4 is finished
dve2lts-sym, 5.506: level 5 is finished
dve2lts-sym, 6.005: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.286: level 9 is finished
dve2lts-sym, 6.316: level 10 is finished
dve2lts-sym, 6.364: level 11 is finished
dve2lts-sym, 6.428: level 12 is finished
dve2lts-sym, 6.521: level 13 is finished
dve2lts-sym, 6.642: level 14 is finished
dve2lts-sym, 6.810: level 15 is finished
dve2lts-sym, 7.014: level 16 is finished
dve2lts-sym, 7.280: level 17 is finished
dve2lts-sym, 7.591: level 18 is finished
dve2lts-sym, 7.982: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.963: level 21 is finished
dve2lts-sym, 9.558: level 22 is finished
dve2lts-sym, 10.249: level 23 is finished
dve2lts-sym, 10.998: level 24 is finished
dve2lts-sym, 11.839: level 25 is finished
dve2lts-sym, 12.733: level 26 is finished
dve2lts-sym, 13.720: level 27 is finished
dve2lts-sym, 14.754: level 28 is finished
dve2lts-sym, 15.871: level 29 is finished
dve2lts-sym, 17.018: level 30 is finished
dve2lts-sym, 18.247: level 31 is finished
dve2lts-sym, 19.520: level 32 is finished
dve2lts-sym, 20.894: level 33 is finished
dve2lts-sym, 22.308: level 34 is finished
dve2lts-sym, 23.833: level 35 is finished
dve2lts-sym, 25.411: level 36 is finished
dve2lts-sym, 27.111: level 37 is finished
dve2lts-sym, 28.958: level 38 is finished
dve2lts-sym, 30.943: level 39 is finished
dve2lts-sym, 33.014: level 40 is finished
dve2lts-sym, 35.191: level 41 is finished
dve2lts-sym, 37.471: level 42 is finished
dve2lts-sym, 39.908: level 43 is finished
dve2lts-sym, 42.412: level 44 is finished
dve2lts-sym, 45.041: level 45 is finished
dve2lts-sym, 47.728: level 46 is finished
dve2lts-sym, 50.563: level 47 is finished
dve2lts-sym, 53.372: level 48 is finished
dve2lts-sym, 56.287: level 49 is finished
dve2lts-sym, 59.244: level 50 is finished
dve2lts-sym, 62.353: level 51 is finished
dve2lts-sym, 65.416: level 52 is finished
dve2lts-sym, 68.594: level 53 is finished
dve2lts-sym, 71.672: level 54 is finished
dve2lts-sym, 74.844: level 55 is finished
dve2lts-sym, 77.889: level 56 is finished
dve2lts-sym, 81.077: level 57 is finished
dve2lts-sym, 84.080: level 58 is finished
dve2lts-sym, 87.035: level 59 is finished
dve2lts-sym, 89.774: level 60 is finished
dve2lts-sym, 92.474: level 61 is finished
dve2lts-sym, 94.982: level 62 is finished
dve2lts-sym, 97.381: level 63 is finished
dve2lts-sym, 99.554: level 64 is finished
dve2lts-sym, 101.607: level 65 is finished
dve2lts-sym, 103.430: level 66 is finished
dve2lts-sym, 105.150: level 67 is finished
dve2lts-sym, 106.706: level 68 is finished
dve2lts-sym, 108.122: level 69 is finished
dve2lts-sym, 109.293: level 70 is finished
dve2lts-sym, 110.334: level 71 is finished
dve2lts-sym, 111.165: level 72 is finished
dve2lts-sym, 111.898: level 73 is finished
dve2lts-sym, 112.474: level 74 is finished
dve2lts-sym, 112.964: level 75 is finished
dve2lts-sym, 113.334: level 76 is finished
dve2lts-sym, 113.647: level 77 is finished
dve2lts-sym, 113.892: level 78 is finished
dve2lts-sym, 114.099: level 79 is finished
dve2lts-sym, 114.253: level 80 is finished
dve2lts-sym, 114.386: level 81 is finished
dve2lts-sym, 114.486: level 82 is finished
dve2lts-sym, 114.573: level 83 is finished
dve2lts-sym, 114.640: level 84 is finished
dve2lts-sym, 114.697: level 85 is finished
dve2lts-sym, 114.742: level 86 is finished
dve2lts-sym, 114.780: level 87 is finished
dve2lts-sym, 114.808: level 88 is finished
dve2lts-sym, 114.830: level 89 is finished
dve2lts-sym, 114.845: level 90 is finished
dve2lts-sym, 114.858: level 91 is finished
dve2lts-sym, 114.867: level 92 is finished
dve2lts-sym, 114.874: level 93 is finished
dve2lts-sym, 114.878: level 94 is finished
dve2lts-sym, 114.882: level 95 is finished
dve2lts-sym, 114.884: level 96 is finished
dve2lts-sym, 114.886: level 97 is finished
dve2lts-sym, 114.887: level 98 is finished
dve2lts-sym, 114.888: level 99 is finished
dve2lts-sym, 114.889: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 114.889: reachability took 114.010 real 107.870 user 6.080 sys
dve2lts-sym, 114.889: counting visited states...
dve2lts-sym, 115.245: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 115.245: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
