Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 9->5 groups
dve2lts-sym, 0.471: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.385: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 4.062: level 5 is finished
dve2lts-sym, 4.230: level 6 is finished
dve2lts-sym, 4.296: level 7 is finished
dve2lts-sym, 4.303: level 8 is finished
dve2lts-sym, 4.320: level 9 is finished
dve2lts-sym, 4.327: level 10 is finished
dve2lts-sym, 4.336: level 11 is finished
dve2lts-sym, 4.347: level 12 is finished
dve2lts-sym, 4.360: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.393: level 15 is finished
dve2lts-sym, 4.413: level 16 is finished
dve2lts-sym, 4.437: level 17 is finished
dve2lts-sym, 4.463: level 18 is finished
dve2lts-sym, 4.493: level 19 is finished
dve2lts-sym, 4.525: level 20 is finished
dve2lts-sym, 4.561: level 21 is finished
dve2lts-sym, 4.599: level 22 is finished
dve2lts-sym, 4.643: level 23 is finished
dve2lts-sym, 4.684: level 24 is finished
dve2lts-sym, 4.725: level 25 is finished
dve2lts-sym, 4.768: level 26 is finished
dve2lts-sym, 4.812: level 27 is finished
dve2lts-sym, 4.855: level 28 is finished
dve2lts-sym, 4.902: level 29 is finished
dve2lts-sym, 4.948: level 30 is finished
dve2lts-sym, 4.995: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.089: level 33 is finished
dve2lts-sym, 5.134: level 34 is finished
dve2lts-sym, 5.183: level 35 is finished
dve2lts-sym, 5.224: level 36 is finished
dve2lts-sym, 5.264: level 37 is finished
dve2lts-sym, 5.305: level 38 is finished
dve2lts-sym, 5.343: level 39 is finished
dve2lts-sym, 5.380: level 40 is finished
dve2lts-sym, 5.416: level 41 is finished
dve2lts-sym, 5.450: level 42 is finished
dve2lts-sym, 5.501: level 43 is finished
dve2lts-sym, 5.531: level 44 is finished
dve2lts-sym, 5.556: level 45 is finished
dve2lts-sym, 5.578: level 46 is finished
dve2lts-sym, 5.596: level 47 is finished
dve2lts-sym, 5.613: level 48 is finished
dve2lts-sym, 5.629: level 49 is finished
dve2lts-sym, 5.645: level 50 is finished
dve2lts-sym, 5.660: level 51 is finished
dve2lts-sym, 5.674: level 52 is finished
dve2lts-sym, 5.689: level 53 is finished
dve2lts-sym, 5.703: level 54 is finished
dve2lts-sym, 5.717: level 55 is finished
dve2lts-sym, 5.730: level 56 is finished
dve2lts-sym, 5.744: level 57 is finished
dve2lts-sym, 5.759: level 58 is finished
dve2lts-sym, 5.773: level 59 is finished
dve2lts-sym, 5.788: level 60 is finished
dve2lts-sym, 5.803: level 61 is finished
dve2lts-sym, 5.851: level 62 is finished
dve2lts-sym, 5.864: level 63 is finished
dve2lts-sym, 5.876: level 64 is finished
dve2lts-sym, 5.888: level 65 is finished
dve2lts-sym, 5.899: level 66 is finished
dve2lts-sym, 5.909: level 67 is finished
dve2lts-sym, 5.918: level 68 is finished
dve2lts-sym, 5.926: level 69 is finished
dve2lts-sym, 5.934: level 70 is finished
dve2lts-sym, 5.941: level 71 is finished
dve2lts-sym, 5.948: level 72 is finished
dve2lts-sym, 5.955: level 73 is finished
dve2lts-sym, 5.960: level 74 is finished
dve2lts-sym, 5.966: level 75 is finished
dve2lts-sym, 5.971: level 76 is finished
dve2lts-sym, 5.976: level 77 is finished
dve2lts-sym, 5.980: level 78 is finished
dve2lts-sym, 5.985: level 79 is finished
dve2lts-sym, 5.989: level 80 is finished
dve2lts-sym, 5.994: level 81 is finished
dve2lts-sym, 5.998: level 82 is finished
dve2lts-sym, 6.003: level 83 is finished
dve2lts-sym, 6.007: level 84 is finished
dve2lts-sym, 6.013: level 85 is finished
dve2lts-sym, 6.017: level 86 is finished
dve2lts-sym, 6.023: level 87 is finished
dve2lts-sym, 6.027: level 88 is finished
dve2lts-sym, 6.032: level 89 is finished
dve2lts-sym, 6.037: level 90 is finished
dve2lts-sym, 6.042: level 91 is finished
dve2lts-sym, 6.046: level 92 is finished
dve2lts-sym, 6.051: level 93 is finished
dve2lts-sym, 6.057: level 94 is finished
dve2lts-sym, 6.062: level 95 is finished
dve2lts-sym, 6.067: level 96 is finished
dve2lts-sym, 6.071: level 97 is finished
dve2lts-sym, 6.075: level 98 is finished
dve2lts-sym, 6.078: level 99 is finished
dve2lts-sym, 6.081: level 100 is finished
dve2lts-sym, 6.085: level 101 is finished
dve2lts-sym, 6.088: level 102 is finished
dve2lts-sym, 6.091: level 103 is finished
dve2lts-sym, 6.095: level 104 is finished
dve2lts-sym, 6.098: level 105 is finished
dve2lts-sym, 6.101: level 106 is finished
dve2lts-sym, 6.104: level 107 is finished
dve2lts-sym, 6.106: level 108 is finished
dve2lts-sym, 6.109: level 109 is finished
dve2lts-sym, 6.112: level 110 is finished
dve2lts-sym, 6.115: level 111 is finished
dve2lts-sym, 6.118: level 112 is finished
dve2lts-sym, 6.121: level 113 is finished
dve2lts-sym, 6.123: level 114 is finished
dve2lts-sym, 6.126: level 115 is finished
dve2lts-sym, 6.127: level 116 is finished
dve2lts-sym, 6.129: level 117 is finished
dve2lts-sym, 6.130: level 118 is finished
dve2lts-sym, 6.133: level 119 is finished
dve2lts-sym, 6.135: level 120 is finished
dve2lts-sym, 6.137: level 121 is finished
dve2lts-sym, 6.139: level 122 is finished
dve2lts-sym, 6.140: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.140: reachability took 4.690 real 218.910 user 5.220 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.149: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 6.149: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
