Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.455: level 1 is finished
dve2lts-sym, 2.423: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.983: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 5.996: level 7 is finished
dve2lts-sym, 6.020: level 8 is finished
dve2lts-sym, 6.047: level 9 is finished
dve2lts-sym, 6.083: level 10 is finished
dve2lts-sym, 6.142: level 11 is finished
dve2lts-sym, 6.213: level 12 is finished
dve2lts-sym, 6.314: level 13 is finished
dve2lts-sym, 6.436: level 14 is finished
dve2lts-sym, 6.596: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 7.006: level 17 is finished
dve2lts-sym, 7.251: level 18 is finished
dve2lts-sym, 7.544: level 19 is finished
dve2lts-sym, 7.858: level 20 is finished
dve2lts-sym, 8.214: level 21 is finished
dve2lts-sym, 8.591: level 22 is finished
dve2lts-sym, 9.000: level 23 is finished
dve2lts-sym, 9.419: level 24 is finished
dve2lts-sym, 9.852: level 25 is finished
dve2lts-sym, 10.287: level 26 is finished
dve2lts-sym, 10.731: level 27 is finished
dve2lts-sym, 11.189: level 28 is finished
dve2lts-sym, 11.653: level 29 is finished
dve2lts-sym, 12.123: level 30 is finished
dve2lts-sym, 12.604: level 31 is finished
dve2lts-sym, 13.081: level 32 is finished
dve2lts-sym, 13.552: level 33 is finished
dve2lts-sym, 14.001: level 34 is finished
dve2lts-sym, 14.443: level 35 is finished
dve2lts-sym, 14.864: level 36 is finished
dve2lts-sym, 15.273: level 37 is finished
dve2lts-sym, 15.662: level 38 is finished
dve2lts-sym, 16.045: level 39 is finished
dve2lts-sym, 16.410: level 40 is finished
dve2lts-sym, 16.765: level 41 is finished
dve2lts-sym, 17.090: level 42 is finished
dve2lts-sym, 17.393: level 43 is finished
dve2lts-sym, 17.656: level 44 is finished
dve2lts-sym, 17.886: level 45 is finished
dve2lts-sym, 18.080: level 46 is finished
dve2lts-sym, 18.249: level 47 is finished
dve2lts-sym, 18.397: level 48 is finished
dve2lts-sym, 18.532: level 49 is finished
dve2lts-sym, 18.666: level 50 is finished
dve2lts-sym, 18.800: level 51 is finished
dve2lts-sym, 18.926: level 52 is finished
dve2lts-sym, 19.050: level 53 is finished
dve2lts-sym, 19.166: level 54 is finished
dve2lts-sym, 19.282: level 55 is finished
dve2lts-sym, 19.399: level 56 is finished
dve2lts-sym, 19.517: level 57 is finished
dve2lts-sym, 19.636: level 58 is finished
dve2lts-sym, 19.759: level 59 is finished
dve2lts-sym, 19.881: level 60 is finished
dve2lts-sym, 19.999: level 61 is finished
dve2lts-sym, 20.116: level 62 is finished
dve2lts-sym, 20.224: level 63 is finished
dve2lts-sym, 20.320: level 64 is finished
dve2lts-sym, 20.411: level 65 is finished
dve2lts-sym, 20.489: level 66 is finished
dve2lts-sym, 20.564: level 67 is finished
dve2lts-sym, 20.625: level 68 is finished
dve2lts-sym, 20.682: level 69 is finished
dve2lts-sym, 20.731: level 70 is finished
dve2lts-sym, 20.774: level 71 is finished
dve2lts-sym, 20.809: level 72 is finished
dve2lts-sym, 20.843: level 73 is finished
dve2lts-sym, 20.868: level 74 is finished
dve2lts-sym, 20.894: level 75 is finished
dve2lts-sym, 20.913: level 76 is finished
dve2lts-sym, 20.934: level 77 is finished
dve2lts-sym, 20.951: level 78 is finished
dve2lts-sym, 20.971: level 79 is finished
dve2lts-sym, 20.989: level 80 is finished
dve2lts-sym, 21.009: level 81 is finished
dve2lts-sym, 21.027: level 82 is finished
dve2lts-sym, 21.049: level 83 is finished
dve2lts-sym, 21.069: level 84 is finished
dve2lts-sym, 21.095: level 85 is finished
dve2lts-sym, 21.119: level 86 is finished
dve2lts-sym, 21.143: level 87 is finished
dve2lts-sym, 21.164: level 88 is finished
dve2lts-sym, 21.188: level 89 is finished
dve2lts-sym, 21.209: level 90 is finished
dve2lts-sym, 21.230: level 91 is finished
dve2lts-sym, 21.251: level 92 is finished
dve2lts-sym, 21.273: level 93 is finished
dve2lts-sym, 21.297: level 94 is finished
dve2lts-sym, 21.322: level 95 is finished
dve2lts-sym, 21.344: level 96 is finished
dve2lts-sym, 21.366: level 97 is finished
dve2lts-sym, 21.381: level 98 is finished
dve2lts-sym, 21.395: level 99 is finished
dve2lts-sym, 21.405: level 100 is finished
dve2lts-sym, 21.413: level 101 is finished
dve2lts-sym, 21.420: level 102 is finished
dve2lts-sym, 21.429: level 103 is finished
dve2lts-sym, 21.436: level 104 is finished
dve2lts-sym, 21.445: level 105 is finished
dve2lts-sym, 21.452: level 106 is finished
dve2lts-sym, 21.459: level 107 is finished
dve2lts-sym, 21.465: level 108 is finished
dve2lts-sym, 21.471: level 109 is finished
dve2lts-sym, 21.477: level 110 is finished
dve2lts-sym, 21.483: level 111 is finished
dve2lts-sym, 21.489: level 112 is finished
dve2lts-sym, 21.495: level 113 is finished
dve2lts-sym, 21.500: level 114 is finished
dve2lts-sym, 21.504: level 115 is finished
dve2lts-sym, 21.506: level 116 is finished
dve2lts-sym, 21.507: level 117 is finished
dve2lts-sym, 21.508: level 118 is finished
dve2lts-sym, 21.510: level 119 is finished
dve2lts-sym, 21.511: level 120 is finished
dve2lts-sym, 21.513: level 121 is finished
dve2lts-sym, 21.513: level 122 is finished
dve2lts-sym, 21.514: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.514: reachability took 20.640 real 15.450 user 5.170 sys
dve2lts-sym, 21.514: counting visited states...
dve2lts-sym, 21.578: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.578: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
