Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 9->5 groups
dve2lts-sym, 0.572: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.059: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.007: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 4.330: level 3 is finished
dve2lts-sym, 4.818: level 4 is finished
dve2lts-sym, 5.285: level 5 is finished
dve2lts-sym, 5.603: level 6 is finished
dve2lts-sym, 5.868: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 6.056: level 9 is finished
dve2lts-sym, 6.074: level 10 is finished
dve2lts-sym, 6.084: level 11 is finished
dve2lts-sym, 6.096: level 12 is finished
dve2lts-sym, 6.111: level 13 is finished
dve2lts-sym, 6.126: level 14 is finished
dve2lts-sym, 6.142: level 15 is finished
dve2lts-sym, 6.158: level 16 is finished
dve2lts-sym, 6.177: level 17 is finished
dve2lts-sym, 6.267: level 18 is finished
dve2lts-sym, 6.289: level 19 is finished
dve2lts-sym, 6.317: level 20 is finished
dve2lts-sym, 6.346: level 21 is finished
dve2lts-sym, 6.379: level 22 is finished
dve2lts-sym, 6.415: level 23 is finished
dve2lts-sym, 6.458: level 24 is finished
dve2lts-sym, 6.507: level 25 is finished
dve2lts-sym, 6.566: level 26 is finished
dve2lts-sym, 6.629: level 27 is finished
dve2lts-sym, 6.703: level 28 is finished
dve2lts-sym, 6.785: level 29 is finished
dve2lts-sym, 6.893: level 30 is finished
dve2lts-sym, 7.003: level 31 is finished
dve2lts-sym, 7.123: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.420: level 34 is finished
dve2lts-sym, 7.677: level 35 is finished
dve2lts-sym, 7.876: level 36 is finished
dve2lts-sym, 8.107: level 37 is finished
dve2lts-sym, 8.380: level 38 is finished
dve2lts-sym, 8.677: level 39 is finished
dve2lts-sym, 9.030: level 40 is finished
dve2lts-sym, 9.407: level 41 is finished
dve2lts-sym, 9.842: level 42 is finished
dve2lts-sym, 10.337: level 43 is finished
dve2lts-sym, 10.882: level 44 is finished
dve2lts-sym, 11.480: level 45 is finished
dve2lts-sym, 12.259: level 46 is finished
dve2lts-sym, 13.024: level 47 is finished
dve2lts-sym, 13.882: level 48 is finished
dve2lts-sym, 14.887: level 49 is finished
dve2lts-sym, 15.971: level 50 is finished
dve2lts-sym, 17.228: level 51 is finished
dve2lts-sym, 18.608: level 52 is finished
dve2lts-sym, 20.191: level 53 is finished
dve2lts-sym, 21.982: level 54 is finished
dve2lts-sym, 24.002: level 55 is finished
dve2lts-sym, 26.802: level 56 is finished
dve2lts-sym, 29.113: level 57 is finished
dve2lts-sym, 31.556: level 58 is finished
dve2lts-sym, 34.292: level 59 is finished
dve2lts-sym, 37.384: level 60 is finished
dve2lts-sym, 40.879: level 61 is finished
dve2lts-sym, 45.144: level 62 is finished
dve2lts-sym, 49.091: level 63 is finished
dve2lts-sym, 53.427: level 64 is finished
dve2lts-sym, 58.146: level 65 is finished
dve2lts-sym, 63.747: level 66 is finished
dve2lts-sym, 69.445: level 67 is finished
dve2lts-sym, 75.534: level 68 is finished
dve2lts-sym, 81.680: level 69 is finished
dve2lts-sym, 89.104: level 70 is finished
dve2lts-sym, 95.822: level 71 is finished
dve2lts-sym, 104.377: level 72 is finished
dve2lts-sym, 112.052: level 73 is finished
dve2lts-sym, 120.997: level 74 is finished
dve2lts-sym, 129.977: level 75 is finished
dve2lts-sym, 139.908: level 76 is finished
dve2lts-sym, 150.226: level 77 is finished
dve2lts-sym, 161.174: level 78 is finished
dve2lts-sym, 171.533: level 79 is finished
dve2lts-sym, 183.334: level 80 is finished
dve2lts-sym, 195.843: level 81 is finished
dve2lts-sym, 208.317: level 82 is finished
dve2lts-sym, 220.971: level 83 is finished
dve2lts-sym, 233.969: level 84 is finished
dve2lts-sym, 247.596: level 85 is finished
dve2lts-sym, 261.459: level 86 is finished
dve2lts-sym, 276.327: level 87 is finished
dve2lts-sym, 291.653: level 88 is finished
dve2lts-sym, 308.605: level 89 is finished
dve2lts-sym, 324.677: level 90 is finished
dve2lts-sym, 342.019: level 91 is finished
dve2lts-sym, 360.286: level 92 is finished
dve2lts-sym, 378.891: level 93 is finished
dve2lts-sym, 398.323: level 94 is finished
dve2lts-sym, 417.911: level 95 is finished
dve2lts-sym, 438.237: level 96 is finished
dve2lts-sym, 459.806: level 97 is finished
dve2lts-sym, 481.289: level 98 is finished
dve2lts-sym, 504.325: level 99 is finished
dve2lts-sym, 527.106: level 100 is finished
dve2lts-sym, 550.720: level 101 is finished
dve2lts-sym, 574.280: level 102 is finished
dve2lts-sym, 598.375: level 103 is finished
dve2lts-sym, 623.137: level 104 is finished
dve2lts-sym, 648.234: level 105 is finished
dve2lts-sym, 672.981: level 106 is finished
dve2lts-sym, 700.508: level 107 is finished
dve2lts-sym, 726.544: level 108 is finished
dve2lts-sym, 754.859: level 109 is finished
dve2lts-sym, 783.052: level 110 is finished
dve2lts-sym, 812.041: level 111 is finished
dve2lts-sym, 842.655: level 112 is finished
dve2lts-sym, 873.248: level 113 is finished
dve2lts-sym, 903.669: level 114 is finished
dve2lts-sym, 934.403: level 115 is finished
dve2lts-sym, 965.306: level 116 is finished
dve2lts-sym, 996.807: level 117 is finished
dve2lts-sym, 1027.875: level 118 is finished
dve2lts-sym, 1061.088: level 119 is finished
dve2lts-sym, 1092.328: level 120 is finished
dve2lts-sym, 1123.512: level 121 is finished
dve2lts-sym, 1154.798: level 122 is finished
dve2lts-sym, 1186.294: level 123 is finished
