Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 3.261: level 2 is finished
dve2lts-sym, 4.047: level 3 is finished
dve2lts-sym, 4.595: level 4 is finished
dve2lts-sym, 5.068: level 5 is finished
dve2lts-sym, 5.404: level 6 is finished
dve2lts-sym, 5.635: level 7 is finished
dve2lts-sym, 5.749: level 8 is finished
dve2lts-sym, 5.810: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 5.852: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.923: level 15 is finished
dve2lts-sym, 5.975: level 16 is finished
dve2lts-sym, 6.045: level 17 is finished
dve2lts-sym, 6.148: level 18 is finished
dve2lts-sym, 6.281: level 19 is finished
dve2lts-sym, 6.467: level 20 is finished
dve2lts-sym, 6.701: level 21 is finished
dve2lts-sym, 7.008: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.826: level 24 is finished
dve2lts-sym, 8.354: level 25 is finished
dve2lts-sym, 9.009: level 26 is finished
dve2lts-sym, 9.774: level 27 is finished
dve2lts-sym, 10.703: level 28 is finished
dve2lts-sym, 11.794: level 29 is finished
dve2lts-sym, 13.079: level 30 is finished
dve2lts-sym, 14.575: level 31 is finished
dve2lts-sym, 16.321: level 32 is finished
dve2lts-sym, 18.355: level 33 is finished
dve2lts-sym, 20.693: level 34 is finished
dve2lts-sym, 23.409: level 35 is finished
dve2lts-sym, 26.505: level 36 is finished
dve2lts-sym, 30.112: level 37 is finished
dve2lts-sym, 34.182: level 38 is finished
dve2lts-sym, 38.908: level 39 is finished
dve2lts-sym, 44.216: level 40 is finished
dve2lts-sym, 50.297: level 41 is finished
dve2lts-sym, 57.125: level 42 is finished
dve2lts-sym, 64.964: level 43 is finished
dve2lts-sym, 73.788: level 44 is finished
dve2lts-sym, 83.971: level 45 is finished
dve2lts-sym, 96.211: level 46 is finished
dve2lts-sym, 110.666: level 47 is finished
dve2lts-sym, 126.839: level 48 is finished
dve2lts-sym, 145.479: level 49 is finished
dve2lts-sym, 166.247: level 50 is finished
dve2lts-sym, 189.643: level 51 is finished
dve2lts-sym, 213.984: level 52 is finished
dve2lts-sym, 242.120: level 53 is finished
dve2lts-sym, 273.635: level 54 is finished
dve2lts-sym, 312.635: level 55 is finished
dve2lts-sym, 367.102: level 56 is finished
dve2lts-sym, 410.252: level 57 is finished
dve2lts-sym, 457.327: level 58 is finished
dve2lts-sym, 509.339: level 59 is finished
dve2lts-sym, 562.978: level 60 is finished
dve2lts-sym, 626.753: level 61 is finished
dve2lts-sym, 710.960: level 62 is finished
dve2lts-sym, 792.188: level 63 is finished
dve2lts-sym, 872.840: level 64 is finished
dve2lts-sym, 966.440: level 65 is finished
dve2lts-sym, 1073.590: level 66 is finished
dve2lts-sym, 1191.927: level 67 is finished
