Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 3.180: level 2 is finished
dve2lts-sym, 3.722: level 3 is finished
dve2lts-sym, 4.001: level 4 is finished
dve2lts-sym, 4.219: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 4.602: level 7 is finished
dve2lts-sym, 4.672: level 8 is finished
dve2lts-sym, 4.699: level 9 is finished
dve2lts-sym, 4.709: level 10 is finished
dve2lts-sym, 4.715: level 11 is finished
dve2lts-sym, 4.719: level 12 is finished
dve2lts-sym, 4.725: level 13 is finished
dve2lts-sym, 4.798: level 14 is finished
dve2lts-sym, 4.813: level 15 is finished
dve2lts-sym, 4.821: level 16 is finished
dve2lts-sym, 4.830: level 17 is finished
dve2lts-sym, 4.840: level 18 is finished
dve2lts-sym, 4.853: level 19 is finished
dve2lts-sym, 4.870: level 20 is finished
dve2lts-sym, 4.888: level 21 is finished
dve2lts-sym, 4.909: level 22 is finished
dve2lts-sym, 4.932: level 23 is finished
dve2lts-sym, 4.960: level 24 is finished
dve2lts-sym, 4.994: level 25 is finished
dve2lts-sym, 5.032: level 26 is finished
dve2lts-sym, 5.078: level 27 is finished
dve2lts-sym, 5.150: level 28 is finished
dve2lts-sym, 5.212: level 29 is finished
dve2lts-sym, 5.286: level 30 is finished
dve2lts-sym, 5.368: level 31 is finished
dve2lts-sym, 5.467: level 32 is finished
dve2lts-sym, 5.593: level 33 is finished
dve2lts-sym, 5.718: level 34 is finished
dve2lts-sym, 5.862: level 35 is finished
dve2lts-sym, 6.046: level 36 is finished
dve2lts-sym, 6.234: level 37 is finished
dve2lts-sym, 6.464: level 38 is finished
dve2lts-sym, 6.731: level 39 is finished
dve2lts-sym, 7.017: level 40 is finished
dve2lts-sym, 7.370: level 41 is finished
dve2lts-sym, 7.749: level 42 is finished
dve2lts-sym, 8.180: level 43 is finished
dve2lts-sym, 8.682: level 44 is finished
dve2lts-sym, 9.227: level 45 is finished
dve2lts-sym, 9.827: level 46 is finished
dve2lts-sym, 10.538: level 47 is finished
dve2lts-sym, 11.340: level 48 is finished
dve2lts-sym, 12.224: level 49 is finished
dve2lts-sym, 13.281: level 50 is finished
dve2lts-sym, 14.426: level 51 is finished
dve2lts-sym, 15.722: level 52 is finished
dve2lts-sym, 17.190: level 53 is finished
dve2lts-sym, 18.814: level 54 is finished
dve2lts-sym, 20.698: level 55 is finished
dve2lts-sym, 23.281: level 56 is finished
dve2lts-sym, 25.425: level 57 is finished
dve2lts-sym, 27.590: level 58 is finished
dve2lts-sym, 30.189: level 59 is finished
dve2lts-sym, 32.989: level 60 is finished
dve2lts-sym, 36.238: level 61 is finished
dve2lts-sym, 40.313: level 62 is finished
dve2lts-sym, 44.255: level 63 is finished
dve2lts-sym, 48.117: level 64 is finished
dve2lts-sym, 52.528: level 65 is finished
dve2lts-sym, 57.690: level 66 is finished
dve2lts-sym, 63.160: level 67 is finished
dve2lts-sym, 69.154: level 68 is finished
dve2lts-sym, 75.062: level 69 is finished
dve2lts-sym, 81.146: level 70 is finished
dve2lts-sym, 88.511: level 71 is finished
dve2lts-sym, 95.817: level 72 is finished
dve2lts-sym, 103.932: level 73 is finished
dve2lts-sym, 112.741: level 74 is finished
dve2lts-sym, 121.151: level 75 is finished
dve2lts-sym, 130.962: level 76 is finished
dve2lts-sym, 141.302: level 77 is finished
dve2lts-sym, 150.910: level 78 is finished
dve2lts-sym, 161.780: level 79 is finished
dve2lts-sym, 173.633: level 80 is finished
dve2lts-sym, 185.544: level 81 is finished
dve2lts-sym, 197.792: level 82 is finished
dve2lts-sym, 210.477: level 83 is finished
dve2lts-sym, 223.600: level 84 is finished
dve2lts-sym, 237.335: level 85 is finished
dve2lts-sym, 251.184: level 86 is finished
dve2lts-sym, 265.780: level 87 is finished
dve2lts-sym, 282.136: level 88 is finished
dve2lts-sym, 298.854: level 89 is finished
dve2lts-sym, 315.405: level 90 is finished
dve2lts-sym, 334.486: level 91 is finished
dve2lts-sym, 352.914: level 92 is finished
dve2lts-sym, 372.338: level 93 is finished
dve2lts-sym, 390.507: level 94 is finished
dve2lts-sym, 410.178: level 95 is finished
dve2lts-sym, 430.411: level 96 is finished
dve2lts-sym, 450.388: level 97 is finished
dve2lts-sym, 471.395: level 98 is finished
dve2lts-sym, 494.872: level 99 is finished
dve2lts-sym, 518.350: level 100 is finished
dve2lts-sym, 543.101: level 101 is finished
dve2lts-sym, 566.412: level 102 is finished
dve2lts-sym, 590.460: level 103 is finished
dve2lts-sym, 615.101: level 104 is finished
dve2lts-sym, 639.669: level 105 is finished
dve2lts-sym, 665.615: level 106 is finished
dve2lts-sym, 691.808: level 107 is finished
dve2lts-sym, 717.106: level 108 is finished
dve2lts-sym, 744.011: level 109 is finished
dve2lts-sym, 769.903: level 110 is finished
dve2lts-sym, 797.581: level 111 is finished
dve2lts-sym, 825.745: level 112 is finished
dve2lts-sym, 854.321: level 113 is finished
dve2lts-sym, 882.421: level 114 is finished
dve2lts-sym, 911.860: level 115 is finished
dve2lts-sym, 941.238: level 116 is finished
dve2lts-sym, 971.029: level 117 is finished
dve2lts-sym, 1000.608: level 118 is finished
dve2lts-sym, 1030.647: level 119 is finished
dve2lts-sym, 1060.274: level 120 is finished
dve2lts-sym, 1091.646: level 121 is finished
dve2lts-sym, 1121.603: level 122 is finished
dve2lts-sym, 1152.380: level 123 is finished
dve2lts-sym, 1183.166: level 124 is finished
