dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 9->5 groups
dve2lts-sym, 0.456: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 2.004: level 2 is finished
dve2lts-sym, 2.579: level 3 is finished
dve2lts-sym, 3.003: level 4 is finished
dve2lts-sym, 3.450: level 5 is finished
dve2lts-sym, 3.715: level 6 is finished
dve2lts-sym, 3.846: level 7 is finished
dve2lts-sym, 3.925: level 8 is finished
dve2lts-sym, 3.955: level 9 is finished
dve2lts-sym, 3.999: level 10 is finished
dve2lts-sym, 4.029: level 11 is finished
dve2lts-sym, 4.055: level 12 is finished
dve2lts-sym, 4.121: level 13 is finished
dve2lts-sym, 4.165: level 14 is finished
dve2lts-sym, 4.253: level 15 is finished
dve2lts-sym, 4.352: level 16 is finished
dve2lts-sym, 4.468: level 17 is finished
dve2lts-sym, 4.593: level 18 is finished
dve2lts-sym, 4.731: level 19 is finished
dve2lts-sym, 4.906: level 20 is finished
dve2lts-sym, 5.075: level 21 is finished
dve2lts-sym, 5.275: level 22 is finished
dve2lts-sym, 5.463: level 23 is finished
dve2lts-sym, 5.631: level 24 is finished
dve2lts-sym, 5.816: level 25 is finished
dve2lts-sym, 6.005: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.388: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.801: level 30 is finished
dve2lts-sym, 7.015: level 31 is finished
dve2lts-sym, 7.225: level 32 is finished
dve2lts-sym, 7.423: level 33 is finished
dve2lts-sym, 7.630: level 34 is finished
dve2lts-sym, 7.826: level 35 is finished
dve2lts-sym, 8.006: level 36 is finished
dve2lts-sym, 8.178: level 37 is finished
dve2lts-sym, 8.347: level 38 is finished
dve2lts-sym, 8.508: level 39 is finished
dve2lts-sym, 8.664: level 40 is finished
dve2lts-sym, 8.817: level 41 is finished
dve2lts-sym, 8.956: level 42 is finished
dve2lts-sym, 9.085: level 43 is finished
dve2lts-sym, 9.196: level 44 is finished
dve2lts-sym, 9.295: level 45 is finished
dve2lts-sym, 9.378: level 46 is finished
dve2lts-sym, 9.448: level 47 is finished
dve2lts-sym, 9.511: level 48 is finished
dve2lts-sym, 9.565: level 49 is finished
dve2lts-sym, 9.621: level 50 is finished
dve2lts-sym, 9.672: level 51 is finished
dve2lts-sym, 9.722: level 52 is finished
dve2lts-sym, 9.770: level 53 is finished
dve2lts-sym, 9.818: level 54 is finished
dve2lts-sym, 9.864: level 55 is finished
dve2lts-sym, 9.908: level 56 is finished
dve2lts-sym, 9.957: level 57 is finished
dve2lts-sym, 10.003: level 58 is finished
dve2lts-sym, 10.051: level 59 is finished
dve2lts-sym, 10.098: level 60 is finished
dve2lts-sym, 10.145: level 61 is finished
dve2lts-sym, 10.192: level 62 is finished
dve2lts-sym, 10.235: level 63 is finished
dve2lts-sym, 10.275: level 64 is finished
dve2lts-sym, 10.310: level 65 is finished
dve2lts-sym, 10.341: level 66 is finished
dve2lts-sym, 10.369: level 67 is finished
dve2lts-sym, 10.393: level 68 is finished
dve2lts-sym, 10.415: level 69 is finished
dve2lts-sym, 10.433: level 70 is finished
dve2lts-sym, 10.450: level 71 is finished
dve2lts-sym, 10.463: level 72 is finished
dve2lts-sym, 10.475: level 73 is finished
dve2lts-sym, 10.485: level 74 is finished
dve2lts-sym, 10.495: level 75 is finished
dve2lts-sym, 10.502: level 76 is finished
dve2lts-sym, 10.509: level 77 is finished
dve2lts-sym, 10.516: level 78 is finished
dve2lts-sym, 10.523: level 79 is finished
dve2lts-sym, 10.530: level 80 is finished
dve2lts-sym, 10.538: level 81 is finished
dve2lts-sym, 10.546: level 82 is finished
dve2lts-sym, 10.554: level 83 is finished
dve2lts-sym, 10.562: level 84 is finished
dve2lts-sym, 10.571: level 85 is finished
dve2lts-sym, 10.580: level 86 is finished
dve2lts-sym, 10.589: level 87 is finished
dve2lts-sym, 10.597: level 88 is finished
dve2lts-sym, 10.606: level 89 is finished
dve2lts-sym, 10.614: level 90 is finished
dve2lts-sym, 10.623: level 91 is finished
dve2lts-sym, 10.631: level 92 is finished
dve2lts-sym, 10.639: level 93 is finished
dve2lts-sym, 10.649: level 94 is finished
dve2lts-sym, 10.658: level 95 is finished
dve2lts-sym, 10.667: level 96 is finished
dve2lts-sym, 10.675: level 97 is finished
dve2lts-sym, 10.680: level 98 is finished
dve2lts-sym, 10.685: level 99 is finished
dve2lts-sym, 10.689: level 100 is finished
dve2lts-sym, 10.693: level 101 is finished
dve2lts-sym, 10.696: level 102 is finished
dve2lts-sym, 10.700: level 103 is finished
dve2lts-sym, 10.703: level 104 is finished
dve2lts-sym, 10.707: level 105 is finished
dve2lts-sym, 10.710: level 106 is finished
dve2lts-sym, 10.713: level 107 is finished
dve2lts-sym, 10.715: level 108 is finished
dve2lts-sym, 10.718: level 109 is finished
dve2lts-sym, 10.721: level 110 is finished
dve2lts-sym, 10.724: level 111 is finished
dve2lts-sym, 10.727: level 112 is finished
dve2lts-sym, 10.730: level 113 is finished
dve2lts-sym, 10.732: level 114 is finished
dve2lts-sym, 10.734: level 115 is finished
dve2lts-sym, 10.736: level 116 is finished
dve2lts-sym, 10.737: level 117 is finished
dve2lts-sym, 10.738: level 118 is finished
dve2lts-sym, 10.739: level 119 is finished
dve2lts-sym, 10.741: level 120 is finished
dve2lts-sym, 10.743: level 121 is finished
dve2lts-sym, 10.744: level 122 is finished
dve2lts-sym, 10.745: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.745: reachability took 9.770 real 449.850 user 14.440 sys
dve2lts-sym, 10.745: counting visited states...
dve2lts-sym, 10.753: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 10.753: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
