dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 9->5 groups
dve2lts-sym, 0.475: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.435: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 2.819: level 4 is finished
dve2lts-sym, 3.197: level 5 is finished
dve2lts-sym, 3.522: level 6 is finished
dve2lts-sym, 3.734: level 7 is finished
dve2lts-sym, 3.784: level 8 is finished
dve2lts-sym, 3.803: level 9 is finished
dve2lts-sym, 3.821: level 10 is finished
dve2lts-sym, 3.845: level 11 is finished
dve2lts-sym, 3.881: level 12 is finished
dve2lts-sym, 3.931: level 13 is finished
dve2lts-sym, 3.997: level 14 is finished
dve2lts-sym, 4.087: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.736: level 19 is finished
dve2lts-sym, 4.986: level 20 is finished
dve2lts-sym, 5.289: level 21 is finished
dve2lts-sym, 5.630: level 22 is finished
dve2lts-sym, 6.029: level 23 is finished
dve2lts-sym, 6.467: level 24 is finished
dve2lts-sym, 6.962: level 25 is finished
dve2lts-sym, 7.491: level 26 is finished
dve2lts-sym, 8.082: level 27 is finished
dve2lts-sym, 8.703: level 28 is finished
dve2lts-sym, 9.375: level 29 is finished
dve2lts-sym, 10.075: level 30 is finished
dve2lts-sym, 10.821: level 31 is finished
dve2lts-sym, 11.591: level 32 is finished
dve2lts-sym, 12.423: level 33 is finished
dve2lts-sym, 13.287: level 34 is finished
dve2lts-sym, 14.214: level 35 is finished
dve2lts-sym, 15.194: level 36 is finished
dve2lts-sym, 16.244: level 37 is finished
dve2lts-sym, 17.349: level 38 is finished
dve2lts-sym, 18.534: level 39 is finished
dve2lts-sym, 19.787: level 40 is finished
dve2lts-sym, 21.112: level 41 is finished
dve2lts-sym, 22.514: level 42 is finished
dve2lts-sym, 23.988: level 43 is finished
dve2lts-sym, 25.499: level 44 is finished
dve2lts-sym, 27.070: level 45 is finished
dve2lts-sym, 28.711: level 46 is finished
dve2lts-sym, 30.422: level 47 is finished
dve2lts-sym, 32.168: level 48 is finished
dve2lts-sym, 34.004: level 49 is finished
dve2lts-sym, 35.868: level 50 is finished
dve2lts-sym, 37.824: level 51 is finished
dve2lts-sym, 39.814: level 52 is finished
dve2lts-sym, 41.843: level 53 is finished
dve2lts-sym, 43.874: level 54 is finished
dve2lts-sym, 45.926: level 55 is finished
dve2lts-sym, 48.024: level 56 is finished
dve2lts-sym, 50.226: level 57 is finished
dve2lts-sym, 52.343: level 58 is finished
dve2lts-sym, 54.429: level 59 is finished
dve2lts-sym, 56.387: level 60 is finished
dve2lts-sym, 58.309: level 61 is finished
dve2lts-sym, 60.096: level 62 is finished
dve2lts-sym, 61.827: level 63 is finished
dve2lts-sym, 63.412: level 64 is finished
dve2lts-sym, 64.922: level 65 is finished
dve2lts-sym, 66.275: level 66 is finished
dve2lts-sym, 67.541: level 67 is finished
dve2lts-sym, 68.650: level 68 is finished
dve2lts-sym, 69.659: level 69 is finished
dve2lts-sym, 70.517: level 70 is finished
dve2lts-sym, 71.259: level 71 is finished
dve2lts-sym, 71.872: level 72 is finished
dve2lts-sym, 72.405: level 73 is finished
dve2lts-sym, 72.841: level 74 is finished
dve2lts-sym, 73.206: level 75 is finished
dve2lts-sym, 73.490: level 76 is finished
dve2lts-sym, 73.731: level 77 is finished
dve2lts-sym, 73.925: level 78 is finished
dve2lts-sym, 74.089: level 79 is finished
dve2lts-sym, 74.214: level 80 is finished
dve2lts-sym, 74.319: level 81 is finished
dve2lts-sym, 74.400: level 82 is finished
dve2lts-sym, 74.471: level 83 is finished
dve2lts-sym, 74.527: level 84 is finished
dve2lts-sym, 74.574: level 85 is finished
dve2lts-sym, 74.610: level 86 is finished
dve2lts-sym, 74.642: level 87 is finished
dve2lts-sym, 74.665: level 88 is finished
dve2lts-sym, 74.682: level 89 is finished
dve2lts-sym, 74.695: level 90 is finished
dve2lts-sym, 74.705: level 91 is finished
dve2lts-sym, 74.713: level 92 is finished
dve2lts-sym, 74.718: level 93 is finished
dve2lts-sym, 74.722: level 94 is finished
dve2lts-sym, 74.725: level 95 is finished
dve2lts-sym, 74.727: level 96 is finished
dve2lts-sym, 74.728: level 97 is finished
dve2lts-sym, 74.729: level 98 is finished
dve2lts-sym, 74.730: level 99 is finished
dve2lts-sym, 74.730: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 74.730: reachability took 73.900 real 70.620 user 3.230 sys
dve2lts-sym, 74.731: counting visited states...
dve2lts-sym, 74.973: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 74.973: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
