Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 1.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.392: level 6 is finished
dve2lts-sym, 3.462: level 7 is finished
dve2lts-sym, 3.479: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.488: level 10 is finished
dve2lts-sym, 3.493: level 11 is finished
dve2lts-sym, 3.499: level 12 is finished
dve2lts-sym, 3.508: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.532: level 15 is finished
dve2lts-sym, 3.549: level 16 is finished
dve2lts-sym, 3.582: level 17 is finished
dve2lts-sym, 3.609: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.743: level 21 is finished
dve2lts-sym, 3.795: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.933: level 24 is finished
dve2lts-sym, 4.008: level 25 is finished
dve2lts-sym, 4.099: level 26 is finished
dve2lts-sym, 4.187: level 27 is finished
dve2lts-sym, 4.292: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.521: level 30 is finished
dve2lts-sym, 4.645: level 31 is finished
dve2lts-sym, 4.772: level 32 is finished
dve2lts-sym, 4.908: level 33 is finished
dve2lts-sym, 5.049: level 34 is finished
dve2lts-sym, 5.203: level 35 is finished
dve2lts-sym, 5.355: level 36 is finished
dve2lts-sym, 5.525: level 37 is finished
dve2lts-sym, 5.694: level 38 is finished
dve2lts-sym, 5.876: level 39 is finished
dve2lts-sym, 6.069: level 40 is finished
dve2lts-sym, 6.286: level 41 is finished
dve2lts-sym, 6.497: level 42 is finished
dve2lts-sym, 6.735: level 43 is finished
dve2lts-sym, 6.964: level 44 is finished
dve2lts-sym, 7.209: level 45 is finished
dve2lts-sym, 7.452: level 46 is finished
dve2lts-sym, 7.716: level 47 is finished
dve2lts-sym, 7.987: level 48 is finished
dve2lts-sym, 8.267: level 49 is finished
dve2lts-sym, 8.549: level 50 is finished
dve2lts-sym, 8.840: level 51 is finished
dve2lts-sym, 9.137: level 52 is finished
dve2lts-sym, 9.442: level 53 is finished
dve2lts-sym, 9.735: level 54 is finished
dve2lts-sym, 10.035: level 55 is finished
dve2lts-sym, 10.330: level 56 is finished
dve2lts-sym, 10.621: level 57 is finished
dve2lts-sym, 10.893: level 58 is finished
dve2lts-sym, 11.159: level 59 is finished
dve2lts-sym, 11.407: level 60 is finished
dve2lts-sym, 11.646: level 61 is finished
dve2lts-sym, 11.870: level 62 is finished
dve2lts-sym, 12.080: level 63 is finished
dve2lts-sym, 12.274: level 64 is finished
dve2lts-sym, 12.459: level 65 is finished
dve2lts-sym, 12.622: level 66 is finished
dve2lts-sym, 12.773: level 67 is finished
dve2lts-sym, 12.903: level 68 is finished
dve2lts-sym, 13.021: level 69 is finished
dve2lts-sym, 13.121: level 70 is finished
dve2lts-sym, 13.208: level 71 is finished
dve2lts-sym, 13.280: level 72 is finished
dve2lts-sym, 13.343: level 73 is finished
dve2lts-sym, 13.396: level 74 is finished
dve2lts-sym, 13.439: level 75 is finished
dve2lts-sym, 13.473: level 76 is finished
dve2lts-sym, 13.502: level 77 is finished
dve2lts-sym, 13.526: level 78 is finished
dve2lts-sym, 13.546: level 79 is finished
dve2lts-sym, 13.562: level 80 is finished
dve2lts-sym, 13.575: level 81 is finished
dve2lts-sym, 13.586: level 82 is finished
dve2lts-sym, 13.595: level 83 is finished
dve2lts-sym, 13.603: level 84 is finished
dve2lts-sym, 13.609: level 85 is finished
dve2lts-sym, 13.615: level 86 is finished
dve2lts-sym, 13.620: level 87 is finished
dve2lts-sym, 13.624: level 88 is finished
dve2lts-sym, 13.626: level 89 is finished
dve2lts-sym, 13.629: level 90 is finished
dve2lts-sym, 13.631: level 91 is finished
dve2lts-sym, 13.633: level 92 is finished
dve2lts-sym, 13.634: level 93 is finished
dve2lts-sym, 13.635: level 94 is finished
dve2lts-sym, 13.636: level 95 is finished
dve2lts-sym, 13.637: level 96 is finished
dve2lts-sym, 13.638: level 97 is finished
dve2lts-sym, 13.639: level 98 is finished
dve2lts-sym, 13.639: level 99 is finished
dve2lts-sym, 13.640: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 13.640: reachability took 12.410 real 575.370 user 12.760 sys
dve2lts-sym, 13.640: counting visited states...
dve2lts-sym, 13.699: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 13.699: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
