Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.573: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.002: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.917: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 4.194: level 3 is finished
dve2lts-sym, 4.714: level 4 is finished
dve2lts-sym, 4.998: level 5 is finished
dve2lts-sym, 5.207: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.484: level 8 is finished
dve2lts-sym, 5.507: level 9 is finished
dve2lts-sym, 5.522: level 10 is finished
dve2lts-sym, 5.526: level 11 is finished
dve2lts-sym, 5.531: level 12 is finished
dve2lts-sym, 5.537: level 13 is finished
dve2lts-sym, 5.543: level 14 is finished
dve2lts-sym, 5.551: level 15 is finished
dve2lts-sym, 5.559: level 16 is finished
dve2lts-sym, 5.568: level 17 is finished
dve2lts-sym, 5.580: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.607: level 20 is finished
dve2lts-sym, 5.624: level 21 is finished
dve2lts-sym, 5.645: level 22 is finished
dve2lts-sym, 5.669: level 23 is finished
dve2lts-sym, 5.699: level 24 is finished
dve2lts-sym, 5.734: level 25 is finished
dve2lts-sym, 5.776: level 26 is finished
dve2lts-sym, 5.821: level 27 is finished
dve2lts-sym, 5.880: level 28 is finished
dve2lts-sym, 5.958: level 29 is finished
dve2lts-sym, 6.034: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.225: level 32 is finished
dve2lts-sym, 6.344: level 33 is finished
dve2lts-sym, 6.489: level 34 is finished
dve2lts-sym, 6.649: level 35 is finished
dve2lts-sym, 6.824: level 36 is finished
dve2lts-sym, 7.028: level 37 is finished
dve2lts-sym, 7.274: level 38 is finished
dve2lts-sym, 7.545: level 39 is finished
dve2lts-sym, 7.884: level 40 is finished
dve2lts-sym, 8.252: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 9.103: level 43 is finished
dve2lts-sym, 9.682: level 44 is finished
dve2lts-sym, 10.264: level 45 is finished
dve2lts-sym, 10.906: level 46 is finished
dve2lts-sym, 11.641: level 47 is finished
dve2lts-sym, 12.456: level 48 is finished
dve2lts-sym, 13.420: level 49 is finished
dve2lts-sym, 14.511: level 50 is finished
dve2lts-sym, 15.743: level 51 is finished
dve2lts-sym, 17.102: level 52 is finished
dve2lts-sym, 18.727: level 53 is finished
dve2lts-sym, 20.507: level 54 is finished
dve2lts-sym, 22.558: level 55 is finished
dve2lts-sym, 25.432: level 56 is finished
dve2lts-sym, 27.788: level 57 is finished
dve2lts-sym, 30.170: level 58 is finished
dve2lts-sym, 32.866: level 59 is finished
dve2lts-sym, 35.812: level 60 is finished
dve2lts-sym, 39.144: level 61 is finished
dve2lts-sym, 43.356: level 62 is finished
dve2lts-sym, 47.212: level 63 is finished
dve2lts-sym, 51.228: level 64 is finished
dve2lts-sym, 55.956: level 65 is finished
dve2lts-sym, 61.371: level 66 is finished
dve2lts-sym, 66.729: level 67 is finished
dve2lts-sym, 72.461: level 68 is finished
dve2lts-sym, 78.761: level 69 is finished
dve2lts-sym, 85.647: level 70 is finished
dve2lts-sym, 92.848: level 71 is finished
dve2lts-sym, 100.372: level 72 is finished
dve2lts-sym, 108.844: level 73 is finished
dve2lts-sym, 117.959: level 74 is finished
dve2lts-sym, 126.432: level 75 is finished
dve2lts-sym, 136.301: level 76 is finished
dve2lts-sym, 146.710: level 77 is finished
dve2lts-sym, 156.474: level 78 is finished
dve2lts-sym, 167.407: level 79 is finished
dve2lts-sym, 178.954: level 80 is finished
dve2lts-sym, 191.193: level 81 is finished
dve2lts-sym, 203.526: level 82 is finished
dve2lts-sym, 216.454: level 83 is finished
dve2lts-sym, 229.720: level 84 is finished
dve2lts-sym, 243.665: level 85 is finished
dve2lts-sym, 258.395: level 86 is finished
dve2lts-sym, 273.376: level 87 is finished
dve2lts-sym, 289.679: level 88 is finished
dve2lts-sym, 305.315: level 89 is finished
dve2lts-sym, 321.627: level 90 is finished
dve2lts-sym, 339.364: level 91 is finished
dve2lts-sym, 356.272: level 92 is finished
dve2lts-sym, 375.450: level 93 is finished
dve2lts-sym, 393.487: level 94 is finished
dve2lts-sym, 413.138: level 95 is finished
dve2lts-sym, 432.242: level 96 is finished
dve2lts-sym, 453.314: level 97 is finished
dve2lts-sym, 474.034: level 98 is finished
dve2lts-sym, 496.000: level 99 is finished
dve2lts-sym, 518.197: level 100 is finished
dve2lts-sym, 540.903: level 101 is finished
dve2lts-sym, 563.728: level 102 is finished
dve2lts-sym, 588.022: level 103 is finished
dve2lts-sym, 612.644: level 104 is finished
dve2lts-sym, 637.954: level 105 is finished
dve2lts-sym, 662.861: level 106 is finished
dve2lts-sym, 689.753: level 107 is finished
dve2lts-sym, 715.620: level 108 is finished
dve2lts-sym, 743.160: level 109 is finished
dve2lts-sym, 770.225: level 110 is finished
dve2lts-sym, 799.811: level 111 is finished
dve2lts-sym, 828.216: level 112 is finished
dve2lts-sym, 857.616: level 113 is finished
dve2lts-sym, 887.069: level 114 is finished
dve2lts-sym, 917.060: level 115 is finished
dve2lts-sym, 945.357: level 116 is finished
dve2lts-sym, 977.067: level 117 is finished
dve2lts-sym, 1005.717: level 118 is finished
dve2lts-sym, 1037.707: level 119 is finished
dve2lts-sym, 1067.669: level 120 is finished
dve2lts-sym, 1098.757: level 121 is finished
dve2lts-sym, 1129.293: level 122 is finished
dve2lts-sym, 1161.186: level 123 is finished
dve2lts-sym, 1192.270: level 124 is finished
