dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 9->5 groups
dve2lts-sym, 0.572: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.172: level 4 is finished
dve2lts-sym, 3.376: level 5 is finished
dve2lts-sym, 3.542: level 6 is finished
dve2lts-sym, 3.677: level 7 is finished
dve2lts-sym, 3.791: level 8 is finished
dve2lts-sym, 3.885: level 9 is finished
dve2lts-sym, 3.938: level 10 is finished
dve2lts-sym, 3.977: level 11 is finished
dve2lts-sym, 3.996: level 12 is finished
dve2lts-sym, 4.010: level 13 is finished
dve2lts-sym, 4.023: level 14 is finished
dve2lts-sym, 4.042: level 15 is finished
dve2lts-sym, 4.073: level 16 is finished
dve2lts-sym, 4.112: level 17 is finished
dve2lts-sym, 4.170: level 18 is finished
dve2lts-sym, 4.246: level 19 is finished
dve2lts-sym, 4.354: level 20 is finished
dve2lts-sym, 4.484: level 21 is finished
dve2lts-sym, 4.661: level 22 is finished
dve2lts-sym, 4.866: level 23 is finished
dve2lts-sym, 5.127: level 24 is finished
dve2lts-sym, 5.426: level 25 is finished
dve2lts-sym, 5.803: level 26 is finished
dve2lts-sym, 6.240: level 27 is finished
dve2lts-sym, 6.779: level 28 is finished
dve2lts-sym, 7.403: level 29 is finished
dve2lts-sym, 8.152: level 30 is finished
dve2lts-sym, 9.007: level 31 is finished
dve2lts-sym, 10.025: level 32 is finished
dve2lts-sym, 11.193: level 33 is finished
dve2lts-sym, 12.559: level 34 is finished
dve2lts-sym, 14.118: level 35 is finished
dve2lts-sym, 15.928: level 36 is finished
dve2lts-sym, 17.994: level 37 is finished
dve2lts-sym, 20.367: level 38 is finished
dve2lts-sym, 23.115: level 39 is finished
dve2lts-sym, 26.214: level 40 is finished
dve2lts-sym, 29.764: level 41 is finished
dve2lts-sym, 33.792: level 42 is finished
dve2lts-sym, 38.376: level 43 is finished
dve2lts-sym, 43.622: level 44 is finished
dve2lts-sym, 49.862: level 45 is finished
dve2lts-sym, 57.674: level 46 is finished
dve2lts-sym, 66.652: level 47 is finished
dve2lts-sym, 77.026: level 48 is finished
dve2lts-sym, 88.955: level 49 is finished
dve2lts-sym, 102.426: level 50 is finished
dve2lts-sym, 116.618: level 51 is finished
dve2lts-sym, 133.088: level 52 is finished
dve2lts-sym, 152.375: level 53 is finished
dve2lts-sym, 177.678: level 54 is finished
dve2lts-sym, 204.732: level 55 is finished
dve2lts-sym, 227.081: level 56 is finished
dve2lts-sym, 253.372: level 57 is finished
dve2lts-sym, 282.695: level 58 is finished
dve2lts-sym, 316.297: level 59 is finished
dve2lts-sym, 363.276: level 60 is finished
dve2lts-sym, 399.590: level 61 is finished
dve2lts-sym, 444.136: level 62 is finished
dve2lts-sym, 492.942: level 63 is finished
dve2lts-sym, 556.162: level 64 is finished
dve2lts-sym, 612.973: level 65 is finished
dve2lts-sym, 684.382: level 66 is finished
dve2lts-sym, 743.483: level 67 is finished
dve2lts-sym, 816.603: level 68 is finished
dve2lts-sym, 899.271: level 69 is finished
dve2lts-sym, 985.027: level 70 is finished
dve2lts-sym, 1081.518: level 71 is finished
dve2lts-sym, 1186.729: level 72 is finished
