Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 4.183: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 4.721: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 4.888: level 8 is finished
dve2lts-sym, 4.916: level 9 is finished
dve2lts-sym, 4.923: level 10 is finished
dve2lts-sym, 4.932: level 11 is finished
dve2lts-sym, 4.943: level 12 is finished
dve2lts-sym, 4.955: level 13 is finished
dve2lts-sym, 4.989: level 14 is finished
dve2lts-sym, 5.008: level 15 is finished
dve2lts-sym, 5.032: level 16 is finished
dve2lts-sym, 5.060: level 17 is finished
dve2lts-sym, 5.092: level 18 is finished
dve2lts-sym, 5.132: level 19 is finished
dve2lts-sym, 5.179: level 20 is finished
dve2lts-sym, 5.233: level 21 is finished
dve2lts-sym, 5.293: level 22 is finished
dve2lts-sym, 5.378: level 23 is finished
dve2lts-sym, 5.453: level 24 is finished
dve2lts-sym, 5.538: level 25 is finished
dve2lts-sym, 5.627: level 26 is finished
dve2lts-sym, 5.728: level 27 is finished
dve2lts-sym, 5.842: level 28 is finished
dve2lts-sym, 5.954: level 29 is finished
dve2lts-sym, 6.069: level 30 is finished
dve2lts-sym, 6.194: level 31 is finished
dve2lts-sym, 6.337: level 32 is finished
dve2lts-sym, 6.477: level 33 is finished
dve2lts-sym, 6.618: level 34 is finished
dve2lts-sym, 6.769: level 35 is finished
dve2lts-sym, 6.940: level 36 is finished
dve2lts-sym, 7.106: level 37 is finished
dve2lts-sym, 7.910: level 38 is finished
dve2lts-sym, 8.096: level 39 is finished
dve2lts-sym, 8.309: level 40 is finished
dve2lts-sym, 8.518: level 41 is finished
dve2lts-sym, 8.750: level 42 is finished
dve2lts-sym, 8.980: level 43 is finished
dve2lts-sym, 9.229: level 44 is finished
dve2lts-sym, 9.480: level 45 is finished
dve2lts-sym, 10.306: level 46 is finished
dve2lts-sym, 10.639: level 47 is finished
dve2lts-sym, 10.928: level 48 is finished
dve2lts-sym, 11.296: level 49 is finished
dve2lts-sym, 11.598: level 50 is finished
dve2lts-sym, 11.942: level 51 is finished
dve2lts-sym, 12.294: level 52 is finished
dve2lts-sym, 12.628: level 53 is finished
dve2lts-sym, 12.974: level 54 is finished
dve2lts-sym, 13.315: level 55 is finished
dve2lts-sym, 13.646: level 56 is finished
dve2lts-sym, 13.951: level 57 is finished
dve2lts-sym, 14.257: level 58 is finished
dve2lts-sym, 14.574: level 59 is finished
dve2lts-sym, 14.921: level 60 is finished
dve2lts-sym, 15.195: level 61 is finished
dve2lts-sym, 15.454: level 62 is finished
dve2lts-sym, 15.682: level 63 is finished
dve2lts-sym, 15.915: level 64 is finished
dve2lts-sym, 16.133: level 65 is finished
dve2lts-sym, 16.489: level 66 is finished
dve2lts-sym, 16.708: level 67 is finished
dve2lts-sym, 16.851: level 68 is finished
dve2lts-sym, 16.980: level 69 is finished
dve2lts-sym, 17.091: level 70 is finished
dve2lts-sym, 17.202: level 71 is finished
dve2lts-sym, 17.289: level 72 is finished
dve2lts-sym, 17.360: level 73 is finished
dve2lts-sym, 17.418: level 74 is finished
dve2lts-sym, 17.467: level 75 is finished
dve2lts-sym, 17.513: level 76 is finished
dve2lts-sym, 17.548: level 77 is finished
dve2lts-sym, 17.575: level 78 is finished
dve2lts-sym, 17.599: level 79 is finished
dve2lts-sym, 17.618: level 80 is finished
dve2lts-sym, 17.634: level 81 is finished
dve2lts-sym, 17.647: level 82 is finished
dve2lts-sym, 17.659: level 83 is finished
dve2lts-sym, 17.713: level 84 is finished
dve2lts-sym, 17.723: level 85 is finished
dve2lts-sym, 17.731: level 86 is finished
dve2lts-sym, 17.738: level 87 is finished
dve2lts-sym, 17.747: level 88 is finished
dve2lts-sym, 17.751: level 89 is finished
dve2lts-sym, 17.758: level 90 is finished
dve2lts-sym, 17.761: level 91 is finished
dve2lts-sym, 17.765: level 92 is finished
dve2lts-sym, 17.781: level 93 is finished
dve2lts-sym, 17.783: level 94 is finished
dve2lts-sym, 17.785: level 95 is finished
dve2lts-sym, 17.787: level 96 is finished
dve2lts-sym, 17.789: level 97 is finished
dve2lts-sym, 17.791: level 98 is finished
dve2lts-sym, 17.793: level 99 is finished
dve2lts-sym, 17.795: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.795: reachability took 16.320 real 754.890 user 15.190 sys
dve2lts-sym, 17.795: counting visited states...
dve2lts-sym, 17.855: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 17.855: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
