Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 3.113: level 2 is finished
dve2lts-sym, 3.751: level 3 is finished
dve2lts-sym, 4.299: level 4 is finished
dve2lts-sym, 4.770: level 5 is finished
dve2lts-sym, 5.104: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.447: level 8 is finished
dve2lts-sym, 5.508: level 9 is finished
dve2lts-sym, 5.531: level 10 is finished
dve2lts-sym, 5.540: level 11 is finished
dve2lts-sym, 5.550: level 12 is finished
dve2lts-sym, 5.564: level 13 is finished
dve2lts-sym, 5.585: level 14 is finished
dve2lts-sym, 5.622: level 15 is finished
dve2lts-sym, 5.673: level 16 is finished
dve2lts-sym, 5.744: level 17 is finished
dve2lts-sym, 5.847: level 18 is finished
dve2lts-sym, 5.982: level 19 is finished
dve2lts-sym, 6.169: level 20 is finished
dve2lts-sym, 6.404: level 21 is finished
dve2lts-sym, 6.714: level 22 is finished
dve2lts-sym, 7.081: level 23 is finished
dve2lts-sym, 7.537: level 24 is finished
dve2lts-sym, 8.070: level 25 is finished
dve2lts-sym, 8.728: level 26 is finished
dve2lts-sym, 9.501: level 27 is finished
dve2lts-sym, 10.435: level 28 is finished
dve2lts-sym, 11.536: level 29 is finished
dve2lts-sym, 12.831: level 30 is finished
dve2lts-sym, 14.339: level 31 is finished
dve2lts-sym, 16.095: level 32 is finished
dve2lts-sym, 18.145: level 33 is finished
dve2lts-sym, 20.503: level 34 is finished
dve2lts-sym, 23.245: level 35 is finished
dve2lts-sym, 26.362: level 36 is finished
dve2lts-sym, 29.992: level 37 is finished
dve2lts-sym, 34.084: level 38 is finished
dve2lts-sym, 38.839: level 39 is finished
dve2lts-sym, 44.178: level 40 is finished
dve2lts-sym, 50.305: level 41 is finished
dve2lts-sym, 57.191: level 42 is finished
dve2lts-sym, 65.075: level 43 is finished
dve2lts-sym, 73.946: level 44 is finished
dve2lts-sym, 84.196: level 45 is finished
dve2lts-sym, 96.473: level 46 is finished
dve2lts-sym, 110.982: level 47 is finished
dve2lts-sym, 127.212: level 48 is finished
dve2lts-sym, 145.904: level 49 is finished
dve2lts-sym, 166.727: level 50 is finished
dve2lts-sym, 190.224: level 51 is finished
dve2lts-sym, 214.671: level 52 is finished
dve2lts-sym, 242.956: level 53 is finished
dve2lts-sym, 274.598: level 54 is finished
dve2lts-sym, 313.729: level 55 is finished
dve2lts-sym, 368.101: level 56 is finished
dve2lts-sym, 411.472: level 57 is finished
dve2lts-sym, 458.723: level 58 is finished
dve2lts-sym, 510.918: level 59 is finished
dve2lts-sym, 564.822: level 60 is finished
dve2lts-sym, 628.882: level 61 is finished
dve2lts-sym, 713.041: level 62 is finished
dve2lts-sym, 794.526: level 63 is finished
dve2lts-sym, 875.509: level 64 is finished
dve2lts-sym, 969.474: level 65 is finished
dve2lts-sym, 1076.812: level 66 is finished
dve2lts-sym, 1195.543: level 67 is finished
