Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 9->5 groups
dve2lts-sym, 0.473: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.787: level 4 is finished
dve2lts-sym, 4.904: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.746: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.808: level 10 is finished
dve2lts-sym, 5.866: level 11 is finished
dve2lts-sym, 5.937: level 12 is finished
dve2lts-sym, 6.038: level 13 is finished
dve2lts-sym, 6.159: level 14 is finished
dve2lts-sym, 6.318: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.727: level 17 is finished
dve2lts-sym, 6.972: level 18 is finished
dve2lts-sym, 7.264: level 19 is finished
dve2lts-sym, 7.577: level 20 is finished
dve2lts-sym, 7.931: level 21 is finished
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.716: level 23 is finished
dve2lts-sym, 9.134: level 24 is finished
dve2lts-sym, 9.565: level 25 is finished
dve2lts-sym, 9.997: level 26 is finished
dve2lts-sym, 10.439: level 27 is finished
dve2lts-sym, 10.894: level 28 is finished
dve2lts-sym, 11.359: level 29 is finished
dve2lts-sym, 11.828: level 30 is finished
dve2lts-sym, 12.308: level 31 is finished
dve2lts-sym, 12.785: level 32 is finished
dve2lts-sym, 13.254: level 33 is finished
dve2lts-sym, 13.703: level 34 is finished
dve2lts-sym, 14.143: level 35 is finished
dve2lts-sym, 14.564: level 36 is finished
dve2lts-sym, 14.970: level 37 is finished
dve2lts-sym, 15.360: level 38 is finished
dve2lts-sym, 15.742: level 39 is finished
dve2lts-sym, 16.107: level 40 is finished
dve2lts-sym, 16.460: level 41 is finished
dve2lts-sym, 16.785: level 42 is finished
dve2lts-sym, 17.087: level 43 is finished
dve2lts-sym, 17.348: level 44 is finished
dve2lts-sym, 17.578: level 45 is finished
dve2lts-sym, 17.771: level 46 is finished
dve2lts-sym, 17.939: level 47 is finished
dve2lts-sym, 18.088: level 48 is finished
dve2lts-sym, 18.223: level 49 is finished
dve2lts-sym, 18.357: level 50 is finished
dve2lts-sym, 18.491: level 51 is finished
dve2lts-sym, 18.617: level 52 is finished
dve2lts-sym, 18.742: level 53 is finished
dve2lts-sym, 18.857: level 54 is finished
dve2lts-sym, 18.972: level 55 is finished
dve2lts-sym, 19.087: level 56 is finished
dve2lts-sym, 19.205: level 57 is finished
dve2lts-sym, 19.322: level 58 is finished
dve2lts-sym, 19.446: level 59 is finished
dve2lts-sym, 19.567: level 60 is finished
dve2lts-sym, 19.685: level 61 is finished
dve2lts-sym, 19.802: level 62 is finished
dve2lts-sym, 19.910: level 63 is finished
dve2lts-sym, 20.006: level 64 is finished
dve2lts-sym, 20.096: level 65 is finished
dve2lts-sym, 20.174: level 66 is finished
dve2lts-sym, 20.247: level 67 is finished
dve2lts-sym, 20.309: level 68 is finished
dve2lts-sym, 20.365: level 69 is finished
dve2lts-sym, 20.415: level 70 is finished
dve2lts-sym, 20.458: level 71 is finished
dve2lts-sym, 20.493: level 72 is finished
dve2lts-sym, 20.526: level 73 is finished
dve2lts-sym, 20.551: level 74 is finished
dve2lts-sym, 20.577: level 75 is finished
dve2lts-sym, 20.596: level 76 is finished
dve2lts-sym, 20.616: level 77 is finished
dve2lts-sym, 20.633: level 78 is finished
dve2lts-sym, 20.653: level 79 is finished
dve2lts-sym, 20.671: level 80 is finished
dve2lts-sym, 20.691: level 81 is finished
dve2lts-sym, 20.710: level 82 is finished
dve2lts-sym, 20.731: level 83 is finished
dve2lts-sym, 20.751: level 84 is finished
dve2lts-sym, 20.777: level 85 is finished
dve2lts-sym, 20.801: level 86 is finished
dve2lts-sym, 20.825: level 87 is finished
dve2lts-sym, 20.846: level 88 is finished
dve2lts-sym, 20.870: level 89 is finished
dve2lts-sym, 20.891: level 90 is finished
dve2lts-sym, 20.912: level 91 is finished
dve2lts-sym, 20.933: level 92 is finished
dve2lts-sym, 20.955: level 93 is finished
dve2lts-sym, 20.978: level 94 is finished
dve2lts-sym, 21.003: level 95 is finished
dve2lts-sym, 21.026: level 96 is finished
dve2lts-sym, 21.048: level 97 is finished
dve2lts-sym, 21.063: level 98 is finished
dve2lts-sym, 21.076: level 99 is finished
dve2lts-sym, 21.086: level 100 is finished
dve2lts-sym, 21.094: level 101 is finished
dve2lts-sym, 21.101: level 102 is finished
dve2lts-sym, 21.109: level 103 is finished
dve2lts-sym, 21.117: level 104 is finished
dve2lts-sym, 21.125: level 105 is finished
dve2lts-sym, 21.132: level 106 is finished
dve2lts-sym, 21.140: level 107 is finished
dve2lts-sym, 21.145: level 108 is finished
dve2lts-sym, 21.152: level 109 is finished
dve2lts-sym, 21.157: level 110 is finished
dve2lts-sym, 21.164: level 111 is finished
dve2lts-sym, 21.169: level 112 is finished
dve2lts-sym, 21.176: level 113 is finished
dve2lts-sym, 21.180: level 114 is finished
dve2lts-sym, 21.185: level 115 is finished
dve2lts-sym, 21.186: level 116 is finished
dve2lts-sym, 21.188: level 117 is finished
dve2lts-sym, 21.188: level 118 is finished
dve2lts-sym, 21.190: level 119 is finished
dve2lts-sym, 21.191: level 120 is finished
dve2lts-sym, 21.193: level 121 is finished
dve2lts-sym, 21.194: level 122 is finished
dve2lts-sym, 21.194: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 21.194: reachability took 20.320 real 15.380 user 4.920 sys
dve2lts-sym, 21.194: counting visited states...
dve2lts-sym, 21.258: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 21.258: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
