dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regrouping: 9->5 groups
dve2lts-sym, 0.458: state vector length is 68; there are 5 groups and 18 guards
dve2lts-sym, 0.458: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 3.266: level 5 is finished
dve2lts-sym, 3.656: level 6 is finished
dve2lts-sym, 3.826: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 3.887: level 9 is finished
dve2lts-sym, 3.908: level 10 is finished
dve2lts-sym, 3.941: level 11 is finished
dve2lts-sym, 3.982: level 12 is finished
dve2lts-sym, 4.040: level 13 is finished
dve2lts-sym, 4.111: level 14 is finished
dve2lts-sym, 4.203: level 15 is finished
dve2lts-sym, 4.308: level 16 is finished
dve2lts-sym, 4.440: level 17 is finished
dve2lts-sym, 4.586: level 18 is finished
dve2lts-sym, 4.755: level 19 is finished
dve2lts-sym, 4.941: level 20 is finished
dve2lts-sym, 5.148: level 21 is finished
dve2lts-sym, 5.372: level 22 is finished
dve2lts-sym, 5.614: level 23 is finished
dve2lts-sym, 5.863: level 24 is finished
dve2lts-sym, 6.119: level 25 is finished
dve2lts-sym, 6.378: level 26 is finished
dve2lts-sym, 6.642: level 27 is finished
dve2lts-sym, 6.913: level 28 is finished
dve2lts-sym, 7.189: level 29 is finished
dve2lts-sym, 7.473: level 30 is finished
dve2lts-sym, 7.761: level 31 is finished
dve2lts-sym, 8.048: level 32 is finished
dve2lts-sym, 8.333: level 33 is finished
dve2lts-sym, 8.607: level 34 is finished
dve2lts-sym, 8.873: level 35 is finished
dve2lts-sym, 9.129: level 36 is finished
dve2lts-sym, 9.373: level 37 is finished
dve2lts-sym, 9.608: level 38 is finished
dve2lts-sym, 9.837: level 39 is finished
dve2lts-sym, 10.058: level 40 is finished
dve2lts-sym, 10.271: level 41 is finished
dve2lts-sym, 10.472: level 42 is finished
dve2lts-sym, 10.661: level 43 is finished
dve2lts-sym, 10.823: level 44 is finished
dve2lts-sym, 10.967: level 45 is finished
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.191: level 47 is finished
dve2lts-sym, 11.283: level 48 is finished
dve2lts-sym, 11.366: level 49 is finished
dve2lts-sym, 11.448: level 50 is finished
dve2lts-sym, 11.529: level 51 is finished
dve2lts-sym, 11.607: level 52 is finished
dve2lts-sym, 11.683: level 53 is finished
dve2lts-sym, 11.756: level 54 is finished
dve2lts-sym, 11.827: level 55 is finished
dve2lts-sym, 11.897: level 56 is finished
dve2lts-sym, 11.969: level 57 is finished
dve2lts-sym, 12.043: level 58 is finished
dve2lts-sym, 12.118: level 59 is finished
dve2lts-sym, 12.192: level 60 is finished
dve2lts-sym, 12.266: level 61 is finished
dve2lts-sym, 12.339: level 62 is finished
dve2lts-sym, 12.407: level 63 is finished
dve2lts-sym, 12.469: level 64 is finished
dve2lts-sym, 12.526: level 65 is finished
dve2lts-sym, 12.575: level 66 is finished
dve2lts-sym, 12.622: level 67 is finished
dve2lts-sym, 12.661: level 68 is finished
dve2lts-sym, 12.697: level 69 is finished
dve2lts-sym, 12.728: level 70 is finished
dve2lts-sym, 12.756: level 71 is finished
dve2lts-sym, 12.778: level 72 is finished
dve2lts-sym, 12.799: level 73 is finished
dve2lts-sym, 12.816: level 74 is finished
dve2lts-sym, 12.832: level 75 is finished
dve2lts-sym, 12.844: level 76 is finished
dve2lts-sym, 12.857: level 77 is finished
dve2lts-sym, 12.868: level 78 is finished
dve2lts-sym, 12.880: level 79 is finished
dve2lts-sym, 12.891: level 80 is finished
dve2lts-sym, 12.903: level 81 is finished
dve2lts-sym, 12.915: level 82 is finished
dve2lts-sym, 12.929: level 83 is finished
dve2lts-sym, 12.942: level 84 is finished
dve2lts-sym, 12.958: level 85 is finished
dve2lts-sym, 12.973: level 86 is finished
dve2lts-sym, 12.989: level 87 is finished
dve2lts-sym, 13.003: level 88 is finished
dve2lts-sym, 13.019: level 89 is finished
dve2lts-sym, 13.033: level 90 is finished
dve2lts-sym, 13.047: level 91 is finished
dve2lts-sym, 13.061: level 92 is finished
dve2lts-sym, 13.075: level 93 is finished
dve2lts-sym, 13.090: level 94 is finished
dve2lts-sym, 13.105: level 95 is finished
dve2lts-sym, 13.120: level 96 is finished
dve2lts-sym, 13.135: level 97 is finished
dve2lts-sym, 13.144: level 98 is finished
dve2lts-sym, 13.153: level 99 is finished
dve2lts-sym, 13.159: level 100 is finished
dve2lts-sym, 13.164: level 101 is finished
dve2lts-sym, 13.168: level 102 is finished
dve2lts-sym, 13.174: level 103 is finished
dve2lts-sym, 13.179: level 104 is finished
dve2lts-sym, 13.184: level 105 is finished
dve2lts-sym, 13.189: level 106 is finished
dve2lts-sym, 13.194: level 107 is finished
dve2lts-sym, 13.198: level 108 is finished
dve2lts-sym, 13.202: level 109 is finished
dve2lts-sym, 13.205: level 110 is finished
dve2lts-sym, 13.210: level 111 is finished
dve2lts-sym, 13.213: level 112 is finished
dve2lts-sym, 13.217: level 113 is finished
dve2lts-sym, 13.220: level 114 is finished
dve2lts-sym, 13.223: level 115 is finished
dve2lts-sym, 13.224: level 116 is finished
dve2lts-sym, 13.225: level 117 is finished
dve2lts-sym, 13.225: level 118 is finished
dve2lts-sym, 13.226: level 119 is finished
dve2lts-sym, 13.227: level 120 is finished
dve2lts-sym, 13.228: level 121 is finished
dve2lts-sym, 13.229: level 122 is finished
dve2lts-sym, 13.229: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 13.229: reachability took 12.380 real 9.310 user 3.060 sys
dve2lts-sym, 13.229: counting visited states...
dve2lts-sym, 13.273: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 13.273: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
