Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.580: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.203: level 3 is finished
dve2lts-sym, 4.771: level 4 is finished
dve2lts-sym, 5.261: level 5 is finished
dve2lts-sym, 5.608: level 6 is finished
dve2lts-sym, 5.848: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 6.029: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.062: level 11 is finished
dve2lts-sym, 6.072: level 12 is finished
dve2lts-sym, 6.086: level 13 is finished
dve2lts-sym, 6.106: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.195: level 16 is finished
dve2lts-sym, 6.265: level 17 is finished
dve2lts-sym, 6.368: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.688: level 20 is finished
dve2lts-sym, 6.922: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.594: level 23 is finished
dve2lts-sym, 8.048: level 24 is finished
dve2lts-sym, 8.578: level 25 is finished
dve2lts-sym, 9.233: level 26 is finished
dve2lts-sym, 10.000: level 27 is finished
dve2lts-sym, 10.929: level 28 is finished
dve2lts-sym, 12.023: level 29 is finished
dve2lts-sym, 13.308: level 30 is finished
dve2lts-sym, 14.806: level 31 is finished
dve2lts-sym, 16.554: level 32 is finished
dve2lts-sym, 18.595: level 33 is finished
dve2lts-sym, 20.941: level 34 is finished
dve2lts-sym, 23.659: level 35 is finished
dve2lts-sym, 26.761: level 36 is finished
dve2lts-sym, 30.373: level 37 is finished
dve2lts-sym, 34.443: level 38 is finished
dve2lts-sym, 39.174: level 39 is finished
dve2lts-sym, 44.486: level 40 is finished
dve2lts-sym, 50.570: level 41 is finished
dve2lts-sym, 57.406: level 42 is finished
dve2lts-sym, 65.250: level 43 is finished
dve2lts-sym, 74.081: level 44 is finished
dve2lts-sym, 84.274: level 45 is finished
dve2lts-sym, 96.539: level 46 is finished
dve2lts-sym, 111.020: level 47 is finished
dve2lts-sym, 127.208: level 48 is finished
dve2lts-sym, 145.887: level 49 is finished
dve2lts-sym, 166.664: level 50 is finished
dve2lts-sym, 190.082: level 51 is finished
dve2lts-sym, 214.432: level 52 is finished
dve2lts-sym, 242.557: level 53 is finished
dve2lts-sym, 274.052: level 54 is finished
dve2lts-sym, 313.081: level 55 is finished
dve2lts-sym, 367.744: level 56 is finished
dve2lts-sym, 410.830: level 57 is finished
dve2lts-sym, 457.915: level 58 is finished
dve2lts-sym, 509.945: level 59 is finished
dve2lts-sym, 563.540: level 60 is finished
dve2lts-sym, 627.203: level 61 is finished
dve2lts-sym, 711.362: level 62 is finished
dve2lts-sym, 792.486: level 63 is finished
dve2lts-sym, 873.048: level 64 is finished
dve2lts-sym, 966.465: level 65 is finished
dve2lts-sym, 1073.698: level 66 is finished
dve2lts-sym, 1191.987: level 67 is finished
