dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 9->5 groups
dve2lts-sym, 0.472: state vector length is 64; there are 5 groups and 19 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 3.098: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 3.851: level 5 is finished
dve2lts-sym, 4.110: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.374: level 8 is finished
dve2lts-sym, 4.436: level 9 is finished
dve2lts-sym, 4.450: level 10 is finished
dve2lts-sym, 4.466: level 11 is finished
dve2lts-sym, 4.487: level 12 is finished
dve2lts-sym, 4.547: level 13 is finished
dve2lts-sym, 4.589: level 14 is finished
dve2lts-sym, 4.679: level 15 is finished
dve2lts-sym, 4.787: level 16 is finished
dve2lts-sym, 4.913: level 17 is finished
dve2lts-sym, 5.064: level 18 is finished
dve2lts-sym, 5.240: level 19 is finished
dve2lts-sym, 5.471: level 20 is finished
dve2lts-sym, 5.869: level 21 is finished
dve2lts-sym, 6.150: level 22 is finished
dve2lts-sym, 6.460: level 23 is finished
dve2lts-sym, 6.798: level 24 is finished
dve2lts-sym, 7.199: level 25 is finished
dve2lts-sym, 7.622: level 26 is finished
dve2lts-sym, 8.099: level 27 is finished
dve2lts-sym, 8.588: level 28 is finished
dve2lts-sym, 9.125: level 29 is finished
dve2lts-sym, 9.669: level 30 is finished
dve2lts-sym, 10.261: level 31 is finished
dve2lts-sym, 10.859: level 32 is finished
dve2lts-sym, 11.512: level 33 is finished
dve2lts-sym, 12.184: level 34 is finished
dve2lts-sym, 12.901: level 35 is finished
dve2lts-sym, 13.647: level 36 is finished
dve2lts-sym, 14.452: level 37 is finished
dve2lts-sym, 15.313: level 38 is finished
dve2lts-sym, 16.239: level 39 is finished
dve2lts-sym, 17.221: level 40 is finished
dve2lts-sym, 18.260: level 41 is finished
dve2lts-sym, 19.357: level 42 is finished
dve2lts-sym, 20.530: level 43 is finished
dve2lts-sym, 21.732: level 44 is finished
dve2lts-sym, 22.984: level 45 is finished
dve2lts-sym, 24.267: level 46 is finished
dve2lts-sym, 25.629: level 47 is finished
dve2lts-sym, 27.025: level 48 is finished
dve2lts-sym, 28.481: level 49 is finished
dve2lts-sym, 29.977: level 50 is finished
dve2lts-sym, 31.517: level 51 is finished
dve2lts-sym, 33.082: level 52 is finished
dve2lts-sym, 34.703: level 53 is finished
dve2lts-sym, 36.314: level 54 is finished
dve2lts-sym, 37.963: level 55 is finished
dve2lts-sym, 39.570: level 56 is finished
dve2lts-sym, 41.172: level 57 is finished
dve2lts-sym, 42.824: level 58 is finished
dve2lts-sym, 44.478: level 59 is finished
dve2lts-sym, 46.066: level 60 is finished
dve2lts-sym, 47.613: level 61 is finished
dve2lts-sym, 49.053: level 62 is finished
dve2lts-sym, 50.433: level 63 is finished
dve2lts-sym, 51.696: level 64 is finished
dve2lts-sym, 52.916: level 65 is finished
dve2lts-sym, 53.994: level 66 is finished
dve2lts-sym, 55.006: level 67 is finished
dve2lts-sym, 55.886: level 68 is finished
dve2lts-sym, 56.675: level 69 is finished
dve2lts-sym, 57.354: level 70 is finished
dve2lts-sym, 57.948: level 71 is finished
dve2lts-sym, 58.433: level 72 is finished
dve2lts-sym, 58.852: level 73 is finished
dve2lts-sym, 59.194: level 74 is finished
dve2lts-sym, 59.487: level 75 is finished
dve2lts-sym, 59.710: level 76 is finished
dve2lts-sym, 59.912: level 77 is finished
dve2lts-sym, 60.069: level 78 is finished
dve2lts-sym, 60.199: level 79 is finished
dve2lts-sym, 60.302: level 80 is finished
dve2lts-sym, 60.386: level 81 is finished
dve2lts-sym, 60.455: level 82 is finished
dve2lts-sym, 60.511: level 83 is finished
dve2lts-sym, 60.556: level 84 is finished
dve2lts-sym, 60.594: level 85 is finished
dve2lts-sym, 60.624: level 86 is finished
dve2lts-sym, 60.652: level 87 is finished
dve2lts-sym, 60.671: level 88 is finished
dve2lts-sym, 60.684: level 89 is finished
dve2lts-sym, 60.695: level 90 is finished
dve2lts-sym, 60.703: level 91 is finished
dve2lts-sym, 60.710: level 92 is finished
dve2lts-sym, 60.715: level 93 is finished
dve2lts-sym, 60.718: level 94 is finished
dve2lts-sym, 60.720: level 95 is finished
dve2lts-sym, 60.722: level 96 is finished
dve2lts-sym, 60.724: level 97 is finished
dve2lts-sym, 60.726: level 98 is finished
dve2lts-sym, 60.727: level 99 is finished
dve2lts-sym, 60.728: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 60.728: reachability took 59.700 real 2828.230 user 25.490 sys
dve2lts-sym, 60.728: counting visited states...
dve2lts-sym, 60.773: counting took 0.040 real 2.170 user 0.000 sys
dve2lts-sym, 60.773: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
