Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 9->5 groups
dve2lts-sym, 0.572: state vector length is 213; there are 5 groups and 20 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.510: level 1 is finished
dve2lts-sym, 3.402: level 2 is finished
dve2lts-sym, 4.181: level 3 is finished
dve2lts-sym, 4.724: level 4 is finished
dve2lts-sym, 5.193: level 5 is finished
dve2lts-sym, 5.527: level 6 is finished
dve2lts-sym, 5.756: level 7 is finished
dve2lts-sym, 5.869: level 8 is finished
dve2lts-sym, 5.929: level 9 is finished
dve2lts-sym, 5.952: level 10 is finished
dve2lts-sym, 5.961: level 11 is finished
dve2lts-sym, 5.971: level 12 is finished
dve2lts-sym, 5.985: level 13 is finished
dve2lts-sym, 6.006: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.094: level 16 is finished
dve2lts-sym, 6.165: level 17 is finished
dve2lts-sym, 6.267: level 18 is finished
dve2lts-sym, 6.401: level 19 is finished
dve2lts-sym, 6.587: level 20 is finished
dve2lts-sym, 6.819: level 21 is finished
dve2lts-sym, 7.127: level 22 is finished
dve2lts-sym, 7.490: level 23 is finished
dve2lts-sym, 7.944: level 24 is finished
dve2lts-sym, 8.474: level 25 is finished
dve2lts-sym, 9.129: level 26 is finished
dve2lts-sym, 9.895: level 27 is finished
dve2lts-sym, 10.825: level 28 is finished
dve2lts-sym, 11.920: level 29 is finished
dve2lts-sym, 13.205: level 30 is finished
dve2lts-sym, 14.702: level 31 is finished
dve2lts-sym, 16.451: level 32 is finished
dve2lts-sym, 18.487: level 33 is finished
dve2lts-sym, 20.827: level 34 is finished
dve2lts-sym, 23.542: level 35 is finished
dve2lts-sym, 26.639: level 36 is finished
dve2lts-sym, 30.243: level 37 is finished
dve2lts-sym, 34.312: level 38 is finished
dve2lts-sym, 39.039: level 39 is finished
dve2lts-sym, 44.343: level 40 is finished
dve2lts-sym, 50.419: level 41 is finished
dve2lts-sym, 57.249: level 42 is finished
dve2lts-sym, 65.096: level 43 is finished
dve2lts-sym, 73.920: level 44 is finished
dve2lts-sym, 84.105: level 45 is finished
dve2lts-sym, 96.340: level 46 is finished
dve2lts-sym, 110.807: level 47 is finished
dve2lts-sym, 126.991: level 48 is finished
dve2lts-sym, 145.660: level 49 is finished
dve2lts-sym, 166.474: level 50 is finished
dve2lts-sym, 189.892: level 51 is finished
dve2lts-sym, 214.241: level 52 is finished
dve2lts-sym, 242.383: level 53 is finished
dve2lts-sym, 273.918: level 54 is finished
dve2lts-sym, 312.971: level 55 is finished
dve2lts-sym, 367.731: level 56 is finished
dve2lts-sym, 410.843: level 57 is finished
dve2lts-sym, 457.883: level 58 is finished
dve2lts-sym, 509.911: level 59 is finished
dve2lts-sym, 563.530: level 60 is finished
dve2lts-sym, 627.243: level 61 is finished
dve2lts-sym, 711.669: level 62 is finished
dve2lts-sym, 792.925: level 63 is finished
dve2lts-sym, 873.632: level 64 is finished
dve2lts-sym, 967.259: level 65 is finished
dve2lts-sym, 1074.887: level 66 is finished
dve2lts-sym, 1193.409: level 67 is finished
