Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.056: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 3.129: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 4.345: level 7 is finished
dve2lts-sym, 4.754: level 8 is finished
dve2lts-sym, 5.053: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.684: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.169: level 15 is finished
dve2lts-sym, 6.274: level 16 is finished
dve2lts-sym, 6.348: level 17 is finished
dve2lts-sym, 6.402: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.524: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.615: level 22 is finished
dve2lts-sym, 6.641: level 23 is finished
dve2lts-sym, 6.668: level 24 is finished
dve2lts-sym, 6.687: level 25 is finished
dve2lts-sym, 6.701: level 26 is finished
dve2lts-sym, 6.714: level 27 is finished
dve2lts-sym, 6.726: level 28 is finished
dve2lts-sym, 6.732: level 29 is finished
dve2lts-sym, 6.733: level 30 is finished
dve2lts-sym, 6.735: level 31 is finished
dve2lts-sym, 6.738: level 32 is finished
dve2lts-sym, 6.739: level 33 is finished
dve2lts-sym, 6.742: level 34 is finished
dve2lts-sym, 6.744: level 35 is finished
dve2lts-sym, 6.746: level 36 is finished
dve2lts-sym, 6.746: level 37 is finished
dve2lts-sym, 6.748: level 38 is finished
dve2lts-sym, 6.749: level 39 is finished
dve2lts-sym, 6.750: level 40 is finished
dve2lts-sym, 6.751: level 41 is finished
dve2lts-sym, 6.754: level 42 is finished
dve2lts-sym, 6.755: level 43 is finished
dve2lts-sym, 6.756: level 44 is finished
dve2lts-sym, 6.757: level 45 is finished
dve2lts-sym, 6.758: level 46 is finished
dve2lts-sym, 6.759: level 47 is finished
dve2lts-sym, 6.760: level 48 is finished
dve2lts-sym, 6.762: level 49 is finished
dve2lts-sym, 6.763: level 50 is finished
dve2lts-sym, 6.764: level 51 is finished
dve2lts-sym, 6.765: level 52 is finished
dve2lts-sym, 6.767: level 53 is finished
dve2lts-sym, 6.768: level 54 is finished
dve2lts-sym, 6.769: level 55 is finished
dve2lts-sym, 6.771: level 56 is finished
dve2lts-sym, 6.773: level 57 is finished
dve2lts-sym, 6.774: level 58 is finished
dve2lts-sym, 6.775: level 59 is finished
dve2lts-sym, 6.777: level 60 is finished
dve2lts-sym, 6.778: level 61 is finished
dve2lts-sym, 6.781: level 62 is finished
dve2lts-sym, 6.783: level 63 is finished
dve2lts-sym, 6.786: level 64 is finished
dve2lts-sym, 6.789: level 65 is finished
dve2lts-sym, 6.791: level 66 is finished
dve2lts-sym, 6.793: level 67 is finished
dve2lts-sym, 6.795: level 68 is finished
dve2lts-sym, 6.796: level 69 is finished
dve2lts-sym, 6.799: level 70 is finished
dve2lts-sym, 6.802: level 71 is finished
dve2lts-sym, 6.805: level 72 is finished
dve2lts-sym, 6.807: level 73 is finished
dve2lts-sym, 6.809: level 74 is finished
dve2lts-sym, 6.811: level 75 is finished
dve2lts-sym, 6.813: level 76 is finished
dve2lts-sym, 6.816: level 77 is finished
dve2lts-sym, 6.820: level 78 is finished
dve2lts-sym, 6.823: level 79 is finished
dve2lts-sym, 6.825: level 80 is finished
dve2lts-sym, 6.828: level 81 is finished
dve2lts-sym, 6.830: level 82 is finished
dve2lts-sym, 6.832: level 83 is finished
dve2lts-sym, 6.836: level 84 is finished
dve2lts-sym, 6.840: level 85 is finished
dve2lts-sym, 6.844: level 86 is finished
dve2lts-sym, 6.847: level 87 is finished
dve2lts-sym, 6.850: level 88 is finished
dve2lts-sym, 6.854: level 89 is finished
dve2lts-sym, 6.857: level 90 is finished
dve2lts-sym, 6.860: level 91 is finished
dve2lts-sym, 6.865: level 92 is finished
dve2lts-sym, 6.870: level 93 is finished
dve2lts-sym, 6.873: level 94 is finished
dve2lts-sym, 6.876: level 95 is finished
dve2lts-sym, 6.879: level 96 is finished
dve2lts-sym, 6.882: level 97 is finished
dve2lts-sym, 6.886: level 98 is finished
dve2lts-sym, 6.891: level 99 is finished
dve2lts-sym, 6.894: level 100 is finished
dve2lts-sym, 6.896: level 101 is finished
dve2lts-sym, 6.899: level 102 is finished
dve2lts-sym, 6.902: level 103 is finished
dve2lts-sym, 6.904: level 104 is finished
dve2lts-sym, 6.908: level 105 is finished
dve2lts-sym, 6.910: level 106 is finished
dve2lts-sym, 6.913: level 107 is finished
dve2lts-sym, 6.915: level 108 is finished
dve2lts-sym, 6.916: level 109 is finished
dve2lts-sym, 6.918: level 110 is finished
dve2lts-sym, 6.919: level 111 is finished
dve2lts-sym, 6.921: level 112 is finished
dve2lts-sym, 6.922: level 113 is finished
dve2lts-sym, 6.923: level 114 is finished
dve2lts-sym, 6.923: level 115 is finished
dve2lts-sym, 6.924: level 116 is finished
dve2lts-sym, 6.925: level 117 is finished
dve2lts-sym, 6.925: level 118 is finished
dve2lts-sym, 6.925: level 119 is finished
dve2lts-sym, 6.925: level 120 is finished
dve2lts-sym, 6.926: level 121 is finished
dve2lts-sym, 6.926: level 122 is finished
dve2lts-sym, 6.926: level 123 is finished
dve2lts-sym, 6.926: level 124 is finished
dve2lts-sym, 6.926: level 125 is finished
dve2lts-sym, 6.927: level 126 is finished
dve2lts-sym, 6.927: level 127 is finished
dve2lts-sym, 6.927: level 128 is finished
dve2lts-sym, 6.927: level 129 is finished
dve2lts-sym, 6.927: level 130 is finished
dve2lts-sym, 6.927: level 131 is finished
dve2lts-sym, 6.927: level 132 is finished
dve2lts-sym, 6.928: level 133 is finished
dve2lts-sym, 6.928: level 134 is finished
dve2lts-sym, 6.928: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.928: reachability took 5.290 real 0.230 user 5.040 sys
dve2lts-sym, 6.928: counting visited states...
dve2lts-sym, 6.928: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.928: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
