Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 42->37 groups
dve2lts-sym, 1.058: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.058: Creating a multi-core ListDD domain.
dve2lts-sym, 2.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.171: got initial state
dve2lts-sym, 2.171: level 0 is finished
dve2lts-sym, 2.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.569: level 1 is finished
dve2lts-sym, 2.867: level 2 is finished
dve2lts-sym, 3.138: level 3 is finished
dve2lts-sym, 3.397: level 4 is finished
dve2lts-sym, 3.612: level 5 is finished
dve2lts-sym, 3.887: level 6 is finished
dve2lts-sym, 4.165: level 7 is finished
dve2lts-sym, 4.370: level 8 is finished
dve2lts-sym, 4.520: level 9 is finished
dve2lts-sym, 4.657: level 10 is finished
dve2lts-sym, 4.786: level 11 is finished
dve2lts-sym, 4.912: level 12 is finished
dve2lts-sym, 5.043: level 13 is finished
dve2lts-sym, 5.178: level 14 is finished
dve2lts-sym, 5.265: level 15 is finished
dve2lts-sym, 5.331: level 16 is finished
dve2lts-sym, 5.400: level 17 is finished
dve2lts-sym, 5.448: level 18 is finished
dve2lts-sym, 5.494: level 19 is finished
dve2lts-sym, 5.536: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.637: level 22 is finished
dve2lts-sym, 5.668: level 23 is finished
dve2lts-sym, 5.685: level 24 is finished
dve2lts-sym, 5.710: level 25 is finished
dve2lts-sym, 5.730: level 26 is finished
dve2lts-sym, 5.764: level 27 is finished
dve2lts-sym, 5.796: level 28 is finished
dve2lts-sym, 5.813: level 29 is finished
dve2lts-sym, 5.828: level 30 is finished
dve2lts-sym, 5.838: level 31 is finished
dve2lts-sym, 5.847: level 32 is finished
dve2lts-sym, 5.854: level 33 is finished
dve2lts-sym, 5.866: level 34 is finished
dve2lts-sym, 5.870: level 35 is finished
dve2lts-sym, 5.873: level 36 is finished
dve2lts-sym, 5.875: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.881: level 39 is finished
dve2lts-sym, 5.884: level 40 is finished
dve2lts-sym, 5.887: level 41 is finished
dve2lts-sym, 5.890: level 42 is finished
dve2lts-sym, 5.892: level 43 is finished
dve2lts-sym, 5.894: level 44 is finished
dve2lts-sym, 5.896: level 45 is finished
dve2lts-sym, 5.899: level 46 is finished
dve2lts-sym, 5.901: level 47 is finished
dve2lts-sym, 5.903: level 48 is finished
dve2lts-sym, 5.906: level 49 is finished
dve2lts-sym, 5.908: level 50 is finished
dve2lts-sym, 5.910: level 51 is finished
dve2lts-sym, 5.912: level 52 is finished
dve2lts-sym, 5.915: level 53 is finished
dve2lts-sym, 5.917: level 54 is finished
dve2lts-sym, 5.919: level 55 is finished
dve2lts-sym, 5.922: level 56 is finished
dve2lts-sym, 5.925: level 57 is finished
dve2lts-sym, 5.927: level 58 is finished
dve2lts-sym, 5.929: level 59 is finished
dve2lts-sym, 5.932: level 60 is finished
dve2lts-sym, 5.935: level 61 is finished
dve2lts-sym, 5.938: level 62 is finished
dve2lts-sym, 5.941: level 63 is finished
dve2lts-sym, 5.943: level 64 is finished
dve2lts-sym, 5.946: level 65 is finished
dve2lts-sym, 5.948: level 66 is finished
dve2lts-sym, 5.951: level 67 is finished
dve2lts-sym, 5.954: level 68 is finished
dve2lts-sym, 5.956: level 69 is finished
dve2lts-sym, 5.959: level 70 is finished
dve2lts-sym, 5.962: level 71 is finished
dve2lts-sym, 5.964: level 72 is finished
dve2lts-sym, 5.967: level 73 is finished
dve2lts-sym, 5.969: level 74 is finished
dve2lts-sym, 5.972: level 75 is finished
dve2lts-sym, 5.974: level 76 is finished
dve2lts-sym, 5.977: level 77 is finished
dve2lts-sym, 5.980: level 78 is finished
dve2lts-sym, 5.982: level 79 is finished
dve2lts-sym, 5.985: level 80 is finished
dve2lts-sym, 5.988: level 81 is finished
dve2lts-sym, 5.990: level 82 is finished
dve2lts-sym, 5.993: level 83 is finished
dve2lts-sym, 5.996: level 84 is finished
dve2lts-sym, 5.999: level 85 is finished
dve2lts-sym, 6.001: level 86 is finished
dve2lts-sym, 6.004: level 87 is finished
dve2lts-sym, 6.007: level 88 is finished
dve2lts-sym, 6.009: level 89 is finished
dve2lts-sym, 6.012: level 90 is finished
dve2lts-sym, 6.015: level 91 is finished
dve2lts-sym, 6.020: level 92 is finished
dve2lts-sym, 6.118: level 93 is finished
dve2lts-sym, 6.135: level 94 is finished
dve2lts-sym, 6.142: level 95 is finished
dve2lts-sym, 6.145: level 96 is finished
dve2lts-sym, 6.149: level 97 is finished
dve2lts-sym, 6.152: level 98 is finished
dve2lts-sym, 6.155: level 99 is finished
dve2lts-sym, 6.157: level 100 is finished
dve2lts-sym, 6.160: level 101 is finished
dve2lts-sym, 6.163: level 102 is finished
dve2lts-sym, 6.166: level 103 is finished
dve2lts-sym, 6.169: level 104 is finished
dve2lts-sym, 6.172: level 105 is finished
dve2lts-sym, 6.174: level 106 is finished
dve2lts-sym, 6.177: level 107 is finished
dve2lts-sym, 6.179: level 108 is finished
dve2lts-sym, 6.182: level 109 is finished
dve2lts-sym, 6.185: level 110 is finished
dve2lts-sym, 6.188: level 111 is finished
dve2lts-sym, 6.191: level 112 is finished
dve2lts-sym, 6.194: level 113 is finished
dve2lts-sym, 6.197: level 114 is finished
dve2lts-sym, 6.199: level 115 is finished
dve2lts-sym, 6.203: level 116 is finished
dve2lts-sym, 6.205: level 117 is finished
dve2lts-sym, 6.208: level 118 is finished
dve2lts-sym, 6.211: level 119 is finished
dve2lts-sym, 6.214: level 120 is finished
dve2lts-sym, 6.217: level 121 is finished
dve2lts-sym, 6.220: level 122 is finished
dve2lts-sym, 6.222: level 123 is finished
dve2lts-sym, 6.225: level 124 is finished
dve2lts-sym, 6.227: level 125 is finished
dve2lts-sym, 6.229: level 126 is finished
dve2lts-sym, 6.232: level 127 is finished
dve2lts-sym, 6.235: level 128 is finished
dve2lts-sym, 6.237: level 129 is finished
dve2lts-sym, 6.240: level 130 is finished
dve2lts-sym, 6.243: level 131 is finished
dve2lts-sym, 6.246: level 132 is finished
dve2lts-sym, 6.249: level 133 is finished
dve2lts-sym, 6.252: level 134 is finished
dve2lts-sym, 6.254: level 135 is finished
dve2lts-sym, 6.257: level 136 is finished
dve2lts-sym, 6.260: level 137 is finished
dve2lts-sym, 6.263: level 138 is finished
dve2lts-sym, 6.266: level 139 is finished
dve2lts-sym, 6.269: level 140 is finished
dve2lts-sym, 6.272: level 141 is finished
dve2lts-sym, 6.275: level 142 is finished
dve2lts-sym, 6.278: level 143 is finished
dve2lts-sym, 6.281: level 144 is finished
dve2lts-sym, 6.284: level 145 is finished
dve2lts-sym, 6.287: level 146 is finished
dve2lts-sym, 6.290: level 147 is finished
dve2lts-sym, 6.293: level 148 is finished
dve2lts-sym, 6.295: level 149 is finished
dve2lts-sym, 6.298: level 150 is finished
dve2lts-sym, 6.301: level 151 is finished
dve2lts-sym, 6.304: level 152 is finished
dve2lts-sym, 6.307: level 153 is finished
dve2lts-sym, 6.310: level 154 is finished
dve2lts-sym, 6.313: level 155 is finished
dve2lts-sym, 6.315: level 156 is finished
dve2lts-sym, 6.318: level 157 is finished
dve2lts-sym, 6.320: level 158 is finished
dve2lts-sym, 6.323: level 159 is finished
dve2lts-sym, 6.326: level 160 is finished
dve2lts-sym, 6.329: level 161 is finished
dve2lts-sym, 6.331: level 162 is finished
dve2lts-sym, 6.334: level 163 is finished
dve2lts-sym, 6.337: level 164 is finished
dve2lts-sym, 6.339: level 165 is finished
dve2lts-sym, 6.341: level 166 is finished
dve2lts-sym, 6.344: level 167 is finished
dve2lts-sym, 6.346: level 168 is finished
dve2lts-sym, 6.349: level 169 is finished
dve2lts-sym, 6.351: level 170 is finished
dve2lts-sym, 6.354: level 171 is finished
dve2lts-sym, 6.384: level 172 is finished
dve2lts-sym, 6.410: level 173 is finished
dve2lts-sym, 6.424: level 174 is finished
dve2lts-sym, 6.428: level 175 is finished
dve2lts-sym, 6.430: level 176 is finished
dve2lts-sym, 6.431: level 177 is finished
dve2lts-sym, 6.433: level 178 is finished
dve2lts-sym, 6.434: level 179 is finished
dve2lts-sym, 6.435: level 180 is finished
dve2lts-sym, 6.436: level 181 is finished
dve2lts-sym, 6.441: level 182 is finished
dve2lts-sym, 6.443: level 183 is finished
dve2lts-sym, 6.449: level 184 is finished
dve2lts-sym, 6.452: level 185 is finished
dve2lts-sym, 6.453: level 186 is finished
dve2lts-sym, 6.454: level 187 is finished
dve2lts-sym, 6.456: level 188 is finished
dve2lts-sym, 6.457: level 189 is finished
dve2lts-sym, 6.459: level 190 is finished
dve2lts-sym, 6.460: level 191 is finished
dve2lts-sym, 6.461: level 192 is finished
dve2lts-sym, 6.462: level 193 is finished
dve2lts-sym, 6.463: level 194 is finished
dve2lts-sym, 6.464: level 195 is finished
dve2lts-sym, 6.465: level 196 is finished
dve2lts-sym, 6.466: level 197 is finished
dve2lts-sym, 6.467: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.467: reachability took 4.290 real 201.470 user 4.630 sys
dve2lts-sym, 6.467: counting visited states...
dve2lts-sym, 6.467: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.468: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
