Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.934: got initial state
dve2lts-sym, 2.934: level 0 is finished
dve2lts-sym, 2.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.040: level 1 is finished
dve2lts-sym, 3.122: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 3.234: level 4 is finished
dve2lts-sym, 3.278: level 5 is finished
dve2lts-sym, 3.332: level 6 is finished
dve2lts-sym, 3.386: level 7 is finished
dve2lts-sym, 3.454: level 8 is finished
dve2lts-sym, 3.487: level 9 is finished
dve2lts-sym, 3.510: level 10 is finished
dve2lts-sym, 3.529: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.557: level 13 is finished
dve2lts-sym, 3.568: level 14 is finished
dve2lts-sym, 3.589: level 15 is finished
dve2lts-sym, 3.599: level 16 is finished
dve2lts-sym, 3.602: level 17 is finished
dve2lts-sym, 3.607: level 18 is finished
dve2lts-sym, 3.611: level 19 is finished
dve2lts-sym, 3.614: level 20 is finished
dve2lts-sym, 3.616: level 21 is finished
dve2lts-sym, 3.620: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.629: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.634: level 28 is finished
dve2lts-sym, 3.637: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.641: level 31 is finished
dve2lts-sym, 3.642: level 32 is finished
dve2lts-sym, 3.643: level 33 is finished
dve2lts-sym, 3.643: level 34 is finished
dve2lts-sym, 3.644: level 35 is finished
dve2lts-sym, 3.645: level 36 is finished
dve2lts-sym, 3.645: level 37 is finished
dve2lts-sym, 3.646: level 38 is finished
dve2lts-sym, 3.647: level 39 is finished
dve2lts-sym, 3.648: level 40 is finished
dve2lts-sym, 3.649: level 41 is finished
dve2lts-sym, 3.650: level 42 is finished
dve2lts-sym, 3.650: level 43 is finished
dve2lts-sym, 3.651: level 44 is finished
dve2lts-sym, 3.652: level 45 is finished
dve2lts-sym, 3.653: level 46 is finished
dve2lts-sym, 3.654: level 47 is finished
dve2lts-sym, 3.655: level 48 is finished
dve2lts-sym, 3.656: level 49 is finished
dve2lts-sym, 3.657: level 50 is finished
dve2lts-sym, 3.657: level 51 is finished
dve2lts-sym, 3.658: level 52 is finished
dve2lts-sym, 3.659: level 53 is finished
dve2lts-sym, 3.660: level 54 is finished
dve2lts-sym, 3.661: level 55 is finished
dve2lts-sym, 3.668: level 56 is finished
dve2lts-sym, 3.669: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.671: level 59 is finished
dve2lts-sym, 3.672: level 60 is finished
dve2lts-sym, 3.673: level 61 is finished
dve2lts-sym, 3.674: level 62 is finished
dve2lts-sym, 3.675: level 63 is finished
dve2lts-sym, 3.677: level 64 is finished
dve2lts-sym, 3.678: level 65 is finished
dve2lts-sym, 3.679: level 66 is finished
dve2lts-sym, 3.680: level 67 is finished
dve2lts-sym, 3.681: level 68 is finished
dve2lts-sym, 3.682: level 69 is finished
dve2lts-sym, 3.684: level 70 is finished
dve2lts-sym, 3.685: level 71 is finished
dve2lts-sym, 3.686: level 72 is finished
dve2lts-sym, 3.688: level 73 is finished
dve2lts-sym, 3.689: level 74 is finished
dve2lts-sym, 3.690: level 75 is finished
dve2lts-sym, 3.692: level 76 is finished
dve2lts-sym, 3.693: level 77 is finished
dve2lts-sym, 3.694: level 78 is finished
dve2lts-sym, 3.695: level 79 is finished
dve2lts-sym, 3.697: level 80 is finished
dve2lts-sym, 3.698: level 81 is finished
dve2lts-sym, 3.700: level 82 is finished
dve2lts-sym, 3.701: level 83 is finished
dve2lts-sym, 3.702: level 84 is finished
dve2lts-sym, 3.704: level 85 is finished
dve2lts-sym, 3.705: level 86 is finished
dve2lts-sym, 3.707: level 87 is finished
dve2lts-sym, 3.708: level 88 is finished
dve2lts-sym, 3.710: level 89 is finished
dve2lts-sym, 3.712: level 90 is finished
dve2lts-sym, 3.713: level 91 is finished
dve2lts-sym, 3.715: level 92 is finished
dve2lts-sym, 3.716: level 93 is finished
dve2lts-sym, 3.718: level 94 is finished
dve2lts-sym, 3.719: level 95 is finished
dve2lts-sym, 3.721: level 96 is finished
dve2lts-sym, 3.724: level 97 is finished
dve2lts-sym, 3.726: level 98 is finished
dve2lts-sym, 3.727: level 99 is finished
dve2lts-sym, 3.729: level 100 is finished
dve2lts-sym, 3.731: level 101 is finished
dve2lts-sym, 3.733: level 102 is finished
dve2lts-sym, 3.735: level 103 is finished
dve2lts-sym, 3.738: level 104 is finished
dve2lts-sym, 3.740: level 105 is finished
dve2lts-sym, 3.742: level 106 is finished
dve2lts-sym, 3.745: level 107 is finished
dve2lts-sym, 3.747: level 108 is finished
dve2lts-sym, 3.749: level 109 is finished
dve2lts-sym, 3.752: level 110 is finished
dve2lts-sym, 3.755: level 111 is finished
dve2lts-sym, 3.758: level 112 is finished
dve2lts-sym, 3.761: level 113 is finished
dve2lts-sym, 3.764: level 114 is finished
dve2lts-sym, 3.766: level 115 is finished
dve2lts-sym, 3.769: level 116 is finished
dve2lts-sym, 3.772: level 117 is finished
dve2lts-sym, 3.776: level 118 is finished
dve2lts-sym, 3.779: level 119 is finished
dve2lts-sym, 3.782: level 120 is finished
dve2lts-sym, 3.785: level 121 is finished
dve2lts-sym, 3.788: level 122 is finished
dve2lts-sym, 3.791: level 123 is finished
dve2lts-sym, 3.794: level 124 is finished
dve2lts-sym, 3.798: level 125 is finished
dve2lts-sym, 3.801: level 126 is finished
dve2lts-sym, 3.805: level 127 is finished
dve2lts-sym, 3.809: level 128 is finished
dve2lts-sym, 3.813: level 129 is finished
dve2lts-sym, 3.817: level 130 is finished
dve2lts-sym, 3.821: level 131 is finished
dve2lts-sym, 3.825: level 132 is finished
dve2lts-sym, 3.829: level 133 is finished
dve2lts-sym, 3.833: level 134 is finished
dve2lts-sym, 3.837: level 135 is finished
dve2lts-sym, 3.842: level 136 is finished
dve2lts-sym, 3.846: level 137 is finished
dve2lts-sym, 3.851: level 138 is finished
dve2lts-sym, 3.856: level 139 is finished
dve2lts-sym, 3.861: level 140 is finished
dve2lts-sym, 3.866: level 141 is finished
dve2lts-sym, 3.870: level 142 is finished
dve2lts-sym, 3.875: level 143 is finished
dve2lts-sym, 3.879: level 144 is finished
dve2lts-sym, 3.885: level 145 is finished
dve2lts-sym, 3.890: level 146 is finished
dve2lts-sym, 3.896: level 147 is finished
dve2lts-sym, 3.901: level 148 is finished
dve2lts-sym, 3.907: level 149 is finished
dve2lts-sym, 3.913: level 150 is finished
dve2lts-sym, 3.919: level 151 is finished
dve2lts-sym, 3.925: level 152 is finished
dve2lts-sym, 3.932: level 153 is finished
dve2lts-sym, 3.938: level 154 is finished
dve2lts-sym, 3.944: level 155 is finished
dve2lts-sym, 3.951: level 156 is finished
dve2lts-sym, 3.958: level 157 is finished
dve2lts-sym, 3.965: level 158 is finished
dve2lts-sym, 3.972: level 159 is finished
dve2lts-sym, 3.980: level 160 is finished
dve2lts-sym, 3.988: level 161 is finished
dve2lts-sym, 3.997: level 162 is finished
dve2lts-sym, 4.005: level 163 is finished
dve2lts-sym, 4.014: level 164 is finished
dve2lts-sym, 4.023: level 165 is finished
dve2lts-sym, 4.032: level 166 is finished
dve2lts-sym, 4.042: level 167 is finished
dve2lts-sym, 4.052: level 168 is finished
dve2lts-sym, 4.062: level 169 is finished
dve2lts-sym, 4.072: level 170 is finished
dve2lts-sym, 4.082: level 171 is finished
dve2lts-sym, 4.092: level 172 is finished
dve2lts-sym, 4.102: level 173 is finished
dve2lts-sym, 4.112: level 174 is finished
dve2lts-sym, 4.122: level 175 is finished
dve2lts-sym, 4.133: level 176 is finished
dve2lts-sym, 4.145: level 177 is finished
dve2lts-sym, 4.156: level 178 is finished
dve2lts-sym, 4.167: level 179 is finished
dve2lts-sym, 4.178: level 180 is finished
dve2lts-sym, 4.189: level 181 is finished
dve2lts-sym, 4.200: level 182 is finished
dve2lts-sym, 4.212: level 183 is finished
dve2lts-sym, 4.224: level 184 is finished
dve2lts-sym, 4.236: level 185 is finished
dve2lts-sym, 4.249: level 186 is finished
dve2lts-sym, 4.263: level 187 is finished
dve2lts-sym, 4.276: level 188 is finished
dve2lts-sym, 4.290: level 189 is finished
dve2lts-sym, 4.304: level 190 is finished
dve2lts-sym, 4.319: level 191 is finished
dve2lts-sym, 4.334: level 192 is finished
dve2lts-sym, 4.350: level 193 is finished
dve2lts-sym, 4.367: level 194 is finished
dve2lts-sym, 4.383: level 195 is finished
dve2lts-sym, 4.400: level 196 is finished
dve2lts-sym, 4.416: level 197 is finished
dve2lts-sym, 4.435: level 198 is finished
dve2lts-sym, 4.452: level 199 is finished
dve2lts-sym, 4.470: level 200 is finished
dve2lts-sym, 4.487: level 201 is finished
dve2lts-sym, 4.505: level 202 is finished
dve2lts-sym, 4.523: level 203 is finished
dve2lts-sym, 4.543: level 204 is finished
dve2lts-sym, 4.561: level 205 is finished
dve2lts-sym, 4.580: level 206 is finished
dve2lts-sym, 4.599: level 207 is finished
dve2lts-sym, 4.617: level 208 is finished
dve2lts-sym, 4.634: level 209 is finished
dve2lts-sym, 4.650: level 210 is finished
dve2lts-sym, 4.666: level 211 is finished
dve2lts-sym, 4.682: level 212 is finished
dve2lts-sym, 4.697: level 213 is finished
dve2lts-sym, 4.711: level 214 is finished
dve2lts-sym, 4.726: level 215 is finished
dve2lts-sym, 4.739: level 216 is finished
dve2lts-sym, 4.753: level 217 is finished
dve2lts-sym, 4.766: level 218 is finished
dve2lts-sym, 4.778: level 219 is finished
dve2lts-sym, 4.791: level 220 is finished
dve2lts-sym, 4.803: level 221 is finished
dve2lts-sym, 4.815: level 222 is finished
dve2lts-sym, 4.827: level 223 is finished
dve2lts-sym, 4.838: level 224 is finished
dve2lts-sym, 4.849: level 225 is finished
dve2lts-sym, 4.858: level 226 is finished
dve2lts-sym, 4.868: level 227 is finished
dve2lts-sym, 4.878: level 228 is finished
dve2lts-sym, 4.887: level 229 is finished
dve2lts-sym, 4.896: level 230 is finished
dve2lts-sym, 4.905: level 231 is finished
dve2lts-sym, 4.914: level 232 is finished
dve2lts-sym, 4.922: level 233 is finished
dve2lts-sym, 4.933: level 234 is finished
dve2lts-sym, 4.941: level 235 is finished
dve2lts-sym, 4.949: level 236 is finished
dve2lts-sym, 4.957: level 237 is finished
dve2lts-sym, 4.965: level 238 is finished
dve2lts-sym, 4.972: level 239 is finished
dve2lts-sym, 4.980: level 240 is finished
dve2lts-sym, 4.987: level 241 is finished
dve2lts-sym, 4.994: level 242 is finished
dve2lts-sym, 5.000: level 243 is finished
dve2lts-sym, 5.007: level 244 is finished
dve2lts-sym, 5.013: level 245 is finished
dve2lts-sym, 5.019: level 246 is finished
dve2lts-sym, 5.024: level 247 is finished
dve2lts-sym, 5.031: level 248 is finished
dve2lts-sym, 5.036: level 249 is finished
dve2lts-sym, 5.041: level 250 is finished
dve2lts-sym, 5.046: level 251 is finished
dve2lts-sym, 5.051: level 252 is finished
dve2lts-sym, 5.056: level 253 is finished
dve2lts-sym, 5.061: level 254 is finished
dve2lts-sym, 5.065: level 255 is finished
dve2lts-sym, 5.070: level 256 is finished
dve2lts-sym, 5.074: level 257 is finished
dve2lts-sym, 5.078: level 258 is finished
dve2lts-sym, 5.082: level 259 is finished
dve2lts-sym, 5.085: level 260 is finished
dve2lts-sym, 5.089: level 261 is finished
dve2lts-sym, 5.092: level 262 is finished
dve2lts-sym, 5.096: level 263 is finished
dve2lts-sym, 5.099: level 264 is finished
dve2lts-sym, 5.103: level 265 is finished
dve2lts-sym, 5.106: level 266 is finished
dve2lts-sym, 5.109: level 267 is finished
dve2lts-sym, 5.112: level 268 is finished
dve2lts-sym, 5.115: level 269 is finished
dve2lts-sym, 5.118: level 270 is finished
dve2lts-sym, 5.121: level 271 is finished
dve2lts-sym, 5.124: level 272 is finished
dve2lts-sym, 5.127: level 273 is finished
dve2lts-sym, 5.130: level 274 is finished
dve2lts-sym, 5.134: level 275 is finished
dve2lts-sym, 5.136: level 276 is finished
dve2lts-sym, 5.140: level 277 is finished
dve2lts-sym, 5.143: level 278 is finished
dve2lts-sym, 5.146: level 279 is finished
dve2lts-sym, 5.149: level 280 is finished
dve2lts-sym, 5.152: level 281 is finished
dve2lts-sym, 5.155: level 282 is finished
dve2lts-sym, 5.158: level 283 is finished
dve2lts-sym, 5.160: level 284 is finished
dve2lts-sym, 5.163: level 285 is finished
dve2lts-sym, 5.166: level 286 is finished
dve2lts-sym, 5.169: level 287 is finished
dve2lts-sym, 5.172: level 288 is finished
dve2lts-sym, 5.175: level 289 is finished
dve2lts-sym, 5.178: level 290 is finished
dve2lts-sym, 5.181: level 291 is finished
dve2lts-sym, 5.184: level 292 is finished
dve2lts-sym, 5.187: level 293 is finished
dve2lts-sym, 5.190: level 294 is finished
dve2lts-sym, 5.193: level 295 is finished
dve2lts-sym, 5.196: level 296 is finished
dve2lts-sym, 5.199: level 297 is finished
dve2lts-sym, 5.202: level 298 is finished
dve2lts-sym, 5.205: level 299 is finished
dve2lts-sym, 5.208: level 300 is finished
dve2lts-sym, 5.211: level 301 is finished
dve2lts-sym, 5.214: level 302 is finished
dve2lts-sym, 5.217: level 303 is finished
dve2lts-sym, 5.220: level 304 is finished
dve2lts-sym, 5.223: level 305 is finished
dve2lts-sym, 5.226: level 306 is finished
dve2lts-sym, 5.229: level 307 is finished
dve2lts-sym, 5.232: level 308 is finished
dve2lts-sym, 5.234: level 309 is finished
dve2lts-sym, 5.237: level 310 is finished
dve2lts-sym, 5.240: level 311 is finished
dve2lts-sym, 5.243: level 312 is finished
dve2lts-sym, 5.246: level 313 is finished
dve2lts-sym, 5.249: level 314 is finished
dve2lts-sym, 5.252: level 315 is finished
dve2lts-sym, 5.255: level 316 is finished
dve2lts-sym, 5.258: level 317 is finished
dve2lts-sym, 5.261: level 318 is finished
dve2lts-sym, 5.264: level 319 is finished
dve2lts-sym, 5.267: level 320 is finished
dve2lts-sym, 5.270: level 321 is finished
dve2lts-sym, 5.273: level 322 is finished
dve2lts-sym, 5.276: level 323 is finished
dve2lts-sym, 5.279: level 324 is finished
dve2lts-sym, 5.282: level 325 is finished
dve2lts-sym, 5.285: level 326 is finished
dve2lts-sym, 5.288: level 327 is finished
dve2lts-sym, 5.291: level 328 is finished
dve2lts-sym, 5.294: level 329 is finished
dve2lts-sym, 5.297: level 330 is finished
dve2lts-sym, 5.300: level 331 is finished
dve2lts-sym, 5.303: level 332 is finished
dve2lts-sym, 5.306: level 333 is finished
dve2lts-sym, 5.309: level 334 is finished
dve2lts-sym, 5.312: level 335 is finished
dve2lts-sym, 5.315: level 336 is finished
dve2lts-sym, 5.318: level 337 is finished
dve2lts-sym, 5.321: level 338 is finished
dve2lts-sym, 5.325: level 339 is finished
dve2lts-sym, 5.328: level 340 is finished
dve2lts-sym, 5.331: level 341 is finished
dve2lts-sym, 5.334: level 342 is finished
dve2lts-sym, 5.337: level 343 is finished
dve2lts-sym, 5.341: level 344 is finished
dve2lts-sym, 5.344: level 345 is finished
dve2lts-sym, 5.347: level 346 is finished
dve2lts-sym, 5.350: level 347 is finished
dve2lts-sym, 5.353: level 348 is finished
dve2lts-sym, 5.356: level 349 is finished
dve2lts-sym, 5.360: level 350 is finished
dve2lts-sym, 5.363: level 351 is finished
dve2lts-sym, 5.366: level 352 is finished
dve2lts-sym, 5.369: level 353 is finished
dve2lts-sym, 5.372: level 354 is finished
dve2lts-sym, 5.376: level 355 is finished
dve2lts-sym, 5.379: level 356 is finished
dve2lts-sym, 5.384: level 357 is finished
dve2lts-sym, 5.387: level 358 is finished
dve2lts-sym, 5.390: level 359 is finished
dve2lts-sym, 5.393: level 360 is finished
dve2lts-sym, 5.396: level 361 is finished
dve2lts-sym, 5.399: level 362 is finished
dve2lts-sym, 5.402: level 363 is finished
dve2lts-sym, 5.405: level 364 is finished
dve2lts-sym, 5.408: level 365 is finished
dve2lts-sym, 5.410: level 366 is finished
dve2lts-sym, 5.413: level 367 is finished
dve2lts-sym, 5.416: level 368 is finished
dve2lts-sym, 5.419: level 369 is finished
dve2lts-sym, 5.422: level 370 is finished
dve2lts-sym, 5.426: level 371 is finished
dve2lts-sym, 5.431: level 372 is finished
dve2lts-sym, 5.434: level 373 is finished
dve2lts-sym, 5.438: level 374 is finished
dve2lts-sym, 5.441: level 375 is finished
dve2lts-sym, 5.444: level 376 is finished
dve2lts-sym, 5.447: level 377 is finished
dve2lts-sym, 5.450: level 378 is finished
dve2lts-sym, 5.453: level 379 is finished
dve2lts-sym, 5.456: level 380 is finished
dve2lts-sym, 5.459: level 381 is finished
dve2lts-sym, 5.462: level 382 is finished
dve2lts-sym, 5.465: level 383 is finished
dve2lts-sym, 5.468: level 384 is finished
dve2lts-sym, 5.471: level 385 is finished
dve2lts-sym, 5.474: level 386 is finished
dve2lts-sym, 5.477: level 387 is finished
dve2lts-sym, 5.480: level 388 is finished
dve2lts-sym, 5.483: level 389 is finished
dve2lts-sym, 5.486: level 390 is finished
dve2lts-sym, 5.489: level 391 is finished
dve2lts-sym, 5.492: level 392 is finished
dve2lts-sym, 5.495: level 393 is finished
dve2lts-sym, 5.498: level 394 is finished
dve2lts-sym, 5.502: level 395 is finished
dve2lts-sym, 5.505: level 396 is finished
dve2lts-sym, 5.508: level 397 is finished
dve2lts-sym, 5.511: level 398 is finished
dve2lts-sym, 5.514: level 399 is finished
dve2lts-sym, 5.517: level 400 is finished
dve2lts-sym, 5.520: level 401 is finished
dve2lts-sym, 5.523: level 402 is finished
dve2lts-sym, 5.526: level 403 is finished
dve2lts-sym, 5.529: level 404 is finished
dve2lts-sym, 5.532: level 405 is finished
dve2lts-sym, 5.535: level 406 is finished
dve2lts-sym, 5.538: level 407 is finished
dve2lts-sym, 5.541: level 408 is finished
dve2lts-sym, 5.545: level 409 is finished
dve2lts-sym, 5.548: level 410 is finished
dve2lts-sym, 5.551: level 411 is finished
dve2lts-sym, 5.555: level 412 is finished
dve2lts-sym, 5.558: level 413 is finished
dve2lts-sym, 5.561: level 414 is finished
dve2lts-sym, 5.564: level 415 is finished
dve2lts-sym, 5.567: level 416 is finished
dve2lts-sym, 5.570: level 417 is finished
dve2lts-sym, 5.573: level 418 is finished
dve2lts-sym, 5.576: level 419 is finished
dve2lts-sym, 5.579: level 420 is finished
dve2lts-sym, 5.582: level 421 is finished
dve2lts-sym, 5.586: level 422 is finished
dve2lts-sym, 5.589: level 423 is finished
dve2lts-sym, 5.592: level 424 is finished
dve2lts-sym, 5.595: level 425 is finished
dve2lts-sym, 5.598: level 426 is finished
dve2lts-sym, 5.601: level 427 is finished
dve2lts-sym, 5.604: level 428 is finished
dve2lts-sym, 5.607: level 429 is finished
dve2lts-sym, 5.611: level 430 is finished
dve2lts-sym, 5.614: level 431 is finished
dve2lts-sym, 5.617: level 432 is finished
dve2lts-sym, 5.620: level 433 is finished
dve2lts-sym, 5.623: level 434 is finished
dve2lts-sym, 5.626: level 435 is finished
dve2lts-sym, 5.629: level 436 is finished
dve2lts-sym, 5.632: level 437 is finished
dve2lts-sym, 5.635: level 438 is finished
dve2lts-sym, 5.638: level 439 is finished
dve2lts-sym, 5.642: level 440 is finished
dve2lts-sym, 5.645: level 441 is finished
dve2lts-sym, 5.648: level 442 is finished
dve2lts-sym, 5.651: level 443 is finished
dve2lts-sym, 5.654: level 444 is finished
dve2lts-sym, 5.657: level 445 is finished
dve2lts-sym, 5.660: level 446 is finished
dve2lts-sym, 5.663: level 447 is finished
dve2lts-sym, 5.666: level 448 is finished
dve2lts-sym, 5.669: level 449 is finished
dve2lts-sym, 5.672: level 450 is finished
dve2lts-sym, 5.675: level 451 is finished
dve2lts-sym, 5.678: level 452 is finished
dve2lts-sym, 5.681: level 453 is finished
dve2lts-sym, 5.685: level 454 is finished
dve2lts-sym, 5.688: level 455 is finished
dve2lts-sym, 5.691: level 456 is finished
dve2lts-sym, 5.694: level 457 is finished
dve2lts-sym, 5.697: level 458 is finished
dve2lts-sym, 5.701: level 459 is finished
dve2lts-sym, 5.705: level 460 is finished
dve2lts-sym, 5.708: level 461 is finished
dve2lts-sym, 5.712: level 462 is finished
dve2lts-sym, 5.715: level 463 is finished
dve2lts-sym, 5.718: level 464 is finished
dve2lts-sym, 5.721: level 465 is finished
dve2lts-sym, 5.725: level 466 is finished
dve2lts-sym, 5.728: level 467 is finished
dve2lts-sym, 5.731: level 468 is finished
dve2lts-sym, 5.734: level 469 is finished
dve2lts-sym, 5.737: level 470 is finished
dve2lts-sym, 5.740: level 471 is finished
dve2lts-sym, 5.744: level 472 is finished
dve2lts-sym, 5.747: level 473 is finished
dve2lts-sym, 5.750: level 474 is finished
dve2lts-sym, 5.753: level 475 is finished
dve2lts-sym, 5.756: level 476 is finished
dve2lts-sym, 5.759: level 477 is finished
dve2lts-sym, 5.763: level 478 is finished
dve2lts-sym, 5.766: level 479 is finished
dve2lts-sym, 5.769: level 480 is finished
dve2lts-sym, 5.772: level 481 is finished
dve2lts-sym, 5.775: level 482 is finished
dve2lts-sym, 5.778: level 483 is finished
dve2lts-sym, 5.781: level 484 is finished
dve2lts-sym, 5.784: level 485 is finished
dve2lts-sym, 5.788: level 486 is finished
dve2lts-sym, 5.791: level 487 is finished
dve2lts-sym, 5.793: level 488 is finished
dve2lts-sym, 5.797: level 489 is finished
dve2lts-sym, 5.800: level 490 is finished
dve2lts-sym, 5.803: level 491 is finished
dve2lts-sym, 5.806: level 492 is finished
dve2lts-sym, 5.809: level 493 is finished
dve2lts-sym, 5.812: level 494 is finished
dve2lts-sym, 5.815: level 495 is finished
dve2lts-sym, 5.818: level 496 is finished
dve2lts-sym, 5.821: level 497 is finished
dve2lts-sym, 5.825: level 498 is finished
dve2lts-sym, 5.828: level 499 is finished
dve2lts-sym, 5.831: level 500 is finished
dve2lts-sym, 5.834: level 501 is finished
dve2lts-sym, 5.837: level 502 is finished
dve2lts-sym, 5.840: level 503 is finished
dve2lts-sym, 5.843: level 504 is finished
dve2lts-sym, 5.847: level 505 is finished
dve2lts-sym, 5.850: level 506 is finished
dve2lts-sym, 5.853: level 507 is finished
dve2lts-sym, 5.856: level 508 is finished
dve2lts-sym, 5.859: level 509 is finished
dve2lts-sym, 5.862: level 510 is finished
dve2lts-sym, 5.865: level 511 is finished
dve2lts-sym, 5.868: level 512 is finished
dve2lts-sym, 5.871: level 513 is finished
dve2lts-sym, 5.875: level 514 is finished
dve2lts-sym, 5.878: level 515 is finished
dve2lts-sym, 5.881: level 516 is finished
dve2lts-sym, 5.885: level 517 is finished
dve2lts-sym, 5.888: level 518 is finished
dve2lts-sym, 5.892: level 519 is finished
dve2lts-sym, 5.895: level 520 is finished
dve2lts-sym, 5.898: level 521 is finished
dve2lts-sym, 5.902: level 522 is finished
dve2lts-sym, 5.905: level 523 is finished
dve2lts-sym, 5.908: level 524 is finished
dve2lts-sym, 5.912: level 525 is finished
dve2lts-sym, 5.915: level 526 is finished
dve2lts-sym, 5.918: level 527 is finished
dve2lts-sym, 5.921: level 528 is finished
dve2lts-sym, 5.925: level 529 is finished
dve2lts-sym, 5.930: level 530 is finished
dve2lts-sym, 5.934: level 531 is finished
dve2lts-sym, 5.939: level 532 is finished
dve2lts-sym, 5.943: level 533 is finished
dve2lts-sym, 5.946: level 534 is finished
dve2lts-sym, 5.949: level 535 is finished
dve2lts-sym, 5.953: level 536 is finished
dve2lts-sym, 5.956: level 537 is finished
dve2lts-sym, 5.959: level 538 is finished
dve2lts-sym, 5.962: level 539 is finished
dve2lts-sym, 5.965: level 540 is finished
dve2lts-sym, 5.969: level 541 is finished
dve2lts-sym, 5.972: level 542 is finished
dve2lts-sym, 5.975: level 543 is finished
dve2lts-sym, 5.978: level 544 is finished
dve2lts-sym, 5.981: level 545 is finished
dve2lts-sym, 5.985: level 546 is finished
dve2lts-sym, 5.988: level 547 is finished
dve2lts-sym, 5.991: level 548 is finished
dve2lts-sym, 5.994: level 549 is finished
dve2lts-sym, 5.998: level 550 is finished
dve2lts-sym, 6.001: level 551 is finished
dve2lts-sym, 6.004: level 552 is finished
dve2lts-sym, 6.007: level 553 is finished
dve2lts-sym, 6.010: level 554 is finished
dve2lts-sym, 6.014: level 555 is finished
dve2lts-sym, 6.017: level 556 is finished
dve2lts-sym, 6.020: level 557 is finished
dve2lts-sym, 6.023: level 558 is finished
dve2lts-sym, 6.026: level 559 is finished
dve2lts-sym, 6.029: level 560 is finished
dve2lts-sym, 6.032: level 561 is finished
dve2lts-sym, 6.035: level 562 is finished
dve2lts-sym, 6.039: level 563 is finished
dve2lts-sym, 6.043: level 564 is finished
dve2lts-sym, 6.046: level 565 is finished
dve2lts-sym, 6.049: level 566 is finished
dve2lts-sym, 6.052: level 567 is finished
dve2lts-sym, 6.055: level 568 is finished
dve2lts-sym, 6.058: level 569 is finished
dve2lts-sym, 6.061: level 570 is finished
dve2lts-sym, 6.064: level 571 is finished
dve2lts-sym, 6.067: level 572 is finished
dve2lts-sym, 6.071: level 573 is finished
dve2lts-sym, 6.074: level 574 is finished
dve2lts-sym, 6.077: level 575 is finished
dve2lts-sym, 6.080: level 576 is finished
dve2lts-sym, 6.083: level 577 is finished
dve2lts-sym, 6.086: level 578 is finished
dve2lts-sym, 6.089: level 579 is finished
dve2lts-sym, 6.093: level 580 is finished
dve2lts-sym, 6.096: level 581 is finished
dve2lts-sym, 6.099: level 582 is finished
dve2lts-sym, 6.102: level 583 is finished
dve2lts-sym, 6.105: level 584 is finished
dve2lts-sym, 6.108: level 585 is finished
dve2lts-sym, 6.111: level 586 is finished
dve2lts-sym, 6.115: level 587 is finished
dve2lts-sym, 6.118: level 588 is finished
dve2lts-sym, 6.121: level 589 is finished
dve2lts-sym, 6.124: level 590 is finished
dve2lts-sym, 6.128: level 591 is finished
dve2lts-sym, 6.131: level 592 is finished
dve2lts-sym, 6.134: level 593 is finished
dve2lts-sym, 6.137: level 594 is finished
dve2lts-sym, 6.141: level 595 is finished
dve2lts-sym, 6.144: level 596 is finished
dve2lts-sym, 6.148: level 597 is finished
dve2lts-sym, 6.151: level 598 is finished
dve2lts-sym, 6.154: level 599 is finished
dve2lts-sym, 6.157: level 600 is finished
dve2lts-sym, 6.160: level 601 is finished
dve2lts-sym, 6.164: level 602 is finished
dve2lts-sym, 6.167: level 603 is finished
dve2lts-sym, 6.170: level 604 is finished
dve2lts-sym, 6.173: level 605 is finished
dve2lts-sym, 6.177: level 606 is finished
dve2lts-sym, 6.180: level 607 is finished
dve2lts-sym, 6.183: level 608 is finished
dve2lts-sym, 6.186: level 609 is finished
dve2lts-sym, 6.189: level 610 is finished
dve2lts-sym, 6.193: level 611 is finished
dve2lts-sym, 6.196: level 612 is finished
dve2lts-sym, 6.199: level 613 is finished
dve2lts-sym, 6.202: level 614 is finished
dve2lts-sym, 6.205: level 615 is finished
dve2lts-sym, 6.209: level 616 is finished
dve2lts-sym, 6.213: level 617 is finished
dve2lts-sym, 6.216: level 618 is finished
dve2lts-sym, 6.220: level 619 is finished
dve2lts-sym, 6.223: level 620 is finished
dve2lts-sym, 6.226: level 621 is finished
dve2lts-sym, 6.230: level 622 is finished
dve2lts-sym, 6.233: level 623 is finished
dve2lts-sym, 6.237: level 624 is finished
dve2lts-sym, 6.240: level 625 is finished
dve2lts-sym, 6.243: level 626 is finished
dve2lts-sym, 6.246: level 627 is finished
dve2lts-sym, 6.249: level 628 is finished
dve2lts-sym, 6.252: level 629 is finished
dve2lts-sym, 6.255: level 630 is finished
dve2lts-sym, 6.259: level 631 is finished
dve2lts-sym, 6.262: level 632 is finished
dve2lts-sym, 6.265: level 633 is finished
dve2lts-sym, 6.268: level 634 is finished
dve2lts-sym, 6.272: level 635 is finished
dve2lts-sym, 6.275: level 636 is finished
dve2lts-sym, 6.278: level 637 is finished
dve2lts-sym, 6.281: level 638 is finished
dve2lts-sym, 6.285: level 639 is finished
dve2lts-sym, 6.288: level 640 is finished
dve2lts-sym, 6.291: level 641 is finished
dve2lts-sym, 6.295: level 642 is finished
dve2lts-sym, 6.298: level 643 is finished
dve2lts-sym, 6.301: level 644 is finished
dve2lts-sym, 6.304: level 645 is finished
dve2lts-sym, 6.307: level 646 is finished
dve2lts-sym, 6.310: level 647 is finished
dve2lts-sym, 6.314: level 648 is finished
dve2lts-sym, 6.318: level 649 is finished
dve2lts-sym, 6.321: level 650 is finished
dve2lts-sym, 6.324: level 651 is finished
dve2lts-sym, 6.327: level 652 is finished
dve2lts-sym, 6.331: level 653 is finished
dve2lts-sym, 6.334: level 654 is finished
dve2lts-sym, 6.337: level 655 is finished
dve2lts-sym, 6.340: level 656 is finished
dve2lts-sym, 6.343: level 657 is finished
dve2lts-sym, 6.347: level 658 is finished
dve2lts-sym, 6.350: level 659 is finished
dve2lts-sym, 6.354: level 660 is finished
dve2lts-sym, 6.357: level 661 is finished
dve2lts-sym, 6.360: level 662 is finished
dve2lts-sym, 6.363: level 663 is finished
dve2lts-sym, 6.367: level 664 is finished
dve2lts-sym, 6.370: level 665 is finished
dve2lts-sym, 6.373: level 666 is finished
dve2lts-sym, 6.376: level 667 is finished
dve2lts-sym, 6.380: level 668 is finished
dve2lts-sym, 6.383: level 669 is finished
dve2lts-sym, 6.386: level 670 is finished
dve2lts-sym, 6.389: level 671 is finished
dve2lts-sym, 6.392: level 672 is finished
dve2lts-sym, 6.396: level 673 is finished
dve2lts-sym, 6.399: level 674 is finished
dve2lts-sym, 6.403: level 675 is finished
dve2lts-sym, 6.407: level 676 is finished
dve2lts-sym, 6.410: level 677 is finished
dve2lts-sym, 6.413: level 678 is finished
dve2lts-sym, 6.417: level 679 is finished
dve2lts-sym, 6.420: level 680 is finished
dve2lts-sym, 6.424: level 681 is finished
dve2lts-sym, 6.427: level 682 is finished
dve2lts-sym, 6.433: level 683 is finished
dve2lts-sym, 6.437: level 684 is finished
dve2lts-sym, 6.440: level 685 is finished
dve2lts-sym, 6.444: level 686 is finished
dve2lts-sym, 6.447: level 687 is finished
dve2lts-sym, 6.450: level 688 is finished
dve2lts-sym, 6.453: level 689 is finished
dve2lts-sym, 6.457: level 690 is finished
dve2lts-sym, 6.460: level 691 is finished
dve2lts-sym, 6.463: level 692 is finished
dve2lts-sym, 6.466: level 693 is finished
dve2lts-sym, 6.475: level 694 is finished
dve2lts-sym, 6.478: level 695 is finished
dve2lts-sym, 6.482: level 696 is finished
dve2lts-sym, 6.485: level 697 is finished
dve2lts-sym, 6.489: level 698 is finished
dve2lts-sym, 6.492: level 699 is finished
dve2lts-sym, 6.496: level 700 is finished
dve2lts-sym, 6.500: level 701 is finished
dve2lts-sym, 6.503: level 702 is finished
dve2lts-sym, 6.507: level 703 is finished
dve2lts-sym, 6.510: level 704 is finished
dve2lts-sym, 6.513: level 705 is finished
dve2lts-sym, 6.517: level 706 is finished
dve2lts-sym, 6.520: level 707 is finished
dve2lts-sym, 6.523: level 708 is finished
dve2lts-sym, 6.526: level 709 is finished
dve2lts-sym, 6.530: level 710 is finished
dve2lts-sym, 6.533: level 711 is finished
dve2lts-sym, 6.537: level 712 is finished
dve2lts-sym, 6.540: level 713 is finished
dve2lts-sym, 6.543: level 714 is finished
dve2lts-sym, 6.547: level 715 is finished
dve2lts-sym, 6.550: level 716 is finished
dve2lts-sym, 6.554: level 717 is finished
dve2lts-sym, 6.557: level 718 is finished
dve2lts-sym, 6.560: level 719 is finished
dve2lts-sym, 6.564: level 720 is finished
dve2lts-sym, 6.567: level 721 is finished
dve2lts-sym, 6.570: level 722 is finished
dve2lts-sym, 6.573: level 723 is finished
dve2lts-sym, 6.577: level 724 is finished
dve2lts-sym, 6.580: level 725 is finished
dve2lts-sym, 6.583: level 726 is finished
dve2lts-sym, 6.586: level 727 is finished
dve2lts-sym, 6.590: level 728 is finished
dve2lts-sym, 6.593: level 729 is finished
dve2lts-sym, 6.597: level 730 is finished
dve2lts-sym, 6.600: level 731 is finished
dve2lts-sym, 6.604: level 732 is finished
dve2lts-sym, 6.607: level 733 is finished
dve2lts-sym, 6.610: level 734 is finished
dve2lts-sym, 6.613: level 735 is finished
dve2lts-sym, 6.617: level 736 is finished
dve2lts-sym, 6.620: level 737 is finished
dve2lts-sym, 6.623: level 738 is finished
dve2lts-sym, 6.627: level 739 is finished
dve2lts-sym, 6.630: level 740 is finished
dve2lts-sym, 6.634: level 741 is finished
dve2lts-sym, 6.637: level 742 is finished
dve2lts-sym, 6.641: level 743 is finished
dve2lts-sym, 6.644: level 744 is finished
dve2lts-sym, 6.647: level 745 is finished
dve2lts-sym, 6.651: level 746 is finished
dve2lts-sym, 6.654: level 747 is finished
dve2lts-sym, 6.657: level 748 is finished
dve2lts-sym, 6.660: level 749 is finished
dve2lts-sym, 6.664: level 750 is finished
dve2lts-sym, 6.667: level 751 is finished
dve2lts-sym, 6.671: level 752 is finished
dve2lts-sym, 6.674: level 753 is finished
dve2lts-sym, 6.677: level 754 is finished
dve2lts-sym, 6.681: level 755 is finished
dve2lts-sym, 6.684: level 756 is finished
dve2lts-sym, 6.687: level 757 is finished
dve2lts-sym, 6.691: level 758 is finished
dve2lts-sym, 6.695: level 759 is finished
dve2lts-sym, 6.698: level 760 is finished
dve2lts-sym, 6.701: level 761 is finished
dve2lts-sym, 6.705: level 762 is finished
dve2lts-sym, 6.709: level 763 is finished
dve2lts-sym, 6.712: level 764 is finished
dve2lts-sym, 6.716: level 765 is finished
dve2lts-sym, 6.719: level 766 is finished
dve2lts-sym, 6.722: level 767 is finished
dve2lts-sym, 6.726: level 768 is finished
dve2lts-sym, 6.730: level 769 is finished
dve2lts-sym, 6.733: level 770 is finished
dve2lts-sym, 6.737: level 771 is finished
dve2lts-sym, 6.740: level 772 is finished
dve2lts-sym, 6.744: level 773 is finished
dve2lts-sym, 6.747: level 774 is finished
dve2lts-sym, 6.751: level 775 is finished
dve2lts-sym, 6.754: level 776 is finished
dve2lts-sym, 6.757: level 777 is finished
dve2lts-sym, 6.761: level 778 is finished
dve2lts-sym, 6.764: level 779 is finished
dve2lts-sym, 6.767: level 780 is finished
dve2lts-sym, 6.771: level 781 is finished
dve2lts-sym, 6.774: level 782 is finished
dve2lts-sym, 6.777: level 783 is finished
dve2lts-sym, 6.780: level 784 is finished
dve2lts-sym, 6.784: level 785 is finished
dve2lts-sym, 6.787: level 786 is finished
dve2lts-sym, 6.791: level 787 is finished
dve2lts-sym, 6.794: level 788 is finished
dve2lts-sym, 6.798: level 789 is finished
dve2lts-sym, 6.801: level 790 is finished
dve2lts-sym, 6.804: level 791 is finished
dve2lts-sym, 6.808: level 792 is finished
dve2lts-sym, 6.811: level 793 is finished
dve2lts-sym, 6.814: level 794 is finished
dve2lts-sym, 6.817: level 795 is finished
dve2lts-sym, 6.820: level 796 is finished
dve2lts-sym, 6.824: level 797 is finished
dve2lts-sym, 6.827: level 798 is finished
dve2lts-sym, 6.830: level 799 is finished
dve2lts-sym, 6.834: level 800 is finished
dve2lts-sym, 6.837: level 801 is finished
dve2lts-sym, 6.841: level 802 is finished
dve2lts-sym, 6.845: level 803 is finished
dve2lts-sym, 6.848: level 804 is finished
dve2lts-sym, 6.851: level 805 is finished
dve2lts-sym, 6.855: level 806 is finished
dve2lts-sym, 6.858: level 807 is finished
dve2lts-sym, 6.861: level 808 is finished
dve2lts-sym, 6.864: level 809 is finished
dve2lts-sym, 6.868: level 810 is finished
dve2lts-sym, 6.872: level 811 is finished
dve2lts-sym, 6.876: level 812 is finished
dve2lts-sym, 6.879: level 813 is finished
dve2lts-sym, 6.882: level 814 is finished
dve2lts-sym, 6.886: level 815 is finished
dve2lts-sym, 6.889: level 816 is finished
dve2lts-sym, 6.892: level 817 is finished
dve2lts-sym, 6.896: level 818 is finished
dve2lts-sym, 6.902: level 819 is finished
dve2lts-sym, 6.905: level 820 is finished
dve2lts-sym, 6.909: level 821 is finished
dve2lts-sym, 6.912: level 822 is finished
dve2lts-sym, 6.915: level 823 is finished
dve2lts-sym, 6.918: level 824 is finished
dve2lts-sym, 6.922: level 825 is finished
dve2lts-sym, 6.926: level 826 is finished
dve2lts-sym, 6.932: level 827 is finished
dve2lts-sym, 6.935: level 828 is finished
dve2lts-sym, 6.939: level 829 is finished
dve2lts-sym, 6.942: level 830 is finished
dve2lts-sym, 6.945: level 831 is finished
dve2lts-sym, 6.949: level 832 is finished
dve2lts-sym, 6.953: level 833 is finished
dve2lts-sym, 6.957: level 834 is finished
dve2lts-sym, 6.961: level 835 is finished
dve2lts-sym, 6.964: level 836 is finished
dve2lts-sym, 6.968: level 837 is finished
dve2lts-sym, 6.971: level 838 is finished
dve2lts-sym, 6.974: level 839 is finished
dve2lts-sym, 6.977: level 840 is finished
dve2lts-sym, 6.981: level 841 is finished
dve2lts-sym, 6.984: level 842 is finished
dve2lts-sym, 6.988: level 843 is finished
dve2lts-sym, 6.992: level 844 is finished
dve2lts-sym, 6.996: level 845 is finished
dve2lts-sym, 6.999: level 846 is finished
dve2lts-sym, 7.002: level 847 is finished
dve2lts-sym, 7.006: level 848 is finished
dve2lts-sym, 7.010: level 849 is finished
dve2lts-sym, 7.014: level 850 is finished
dve2lts-sym, 7.017: level 851 is finished
dve2lts-sym, 7.025: level 852 is finished
dve2lts-sym, 7.028: level 853 is finished
dve2lts-sym, 7.032: level 854 is finished
dve2lts-sym, 7.035: level 855 is finished
dve2lts-sym, 7.039: level 856 is finished
dve2lts-sym, 7.042: level 857 is finished
dve2lts-sym, 7.045: level 858 is finished
dve2lts-sym, 7.049: level 859 is finished
dve2lts-sym, 7.052: level 860 is finished
dve2lts-sym, 7.059: level 861 is finished
dve2lts-sym, 7.068: level 862 is finished
dve2lts-sym, 7.071: level 863 is finished
dve2lts-sym, 7.076: level 864 is finished
dve2lts-sym, 7.079: level 865 is finished
dve2lts-sym, 7.083: level 866 is finished
dve2lts-sym, 7.086: level 867 is finished
dve2lts-sym, 7.089: level 868 is finished
dve2lts-sym, 7.093: level 869 is finished
dve2lts-sym, 7.097: level 870 is finished
dve2lts-sym, 7.101: level 871 is finished
dve2lts-sym, 7.104: level 872 is finished
dve2lts-sym, 7.107: level 873 is finished
dve2lts-sym, 7.111: level 874 is finished
dve2lts-sym, 7.114: level 875 is finished
dve2lts-sym, 7.117: level 876 is finished
dve2lts-sym, 7.121: level 877 is finished
dve2lts-sym, 7.125: level 878 is finished
dve2lts-sym, 7.128: level 879 is finished
dve2lts-sym, 7.132: level 880 is finished
dve2lts-sym, 7.135: level 881 is finished
dve2lts-sym, 7.138: level 882 is finished
dve2lts-sym, 7.142: level 883 is finished
dve2lts-sym, 7.145: level 884 is finished
dve2lts-sym, 7.148: level 885 is finished
dve2lts-sym, 7.152: level 886 is finished
dve2lts-sym, 7.155: level 887 is finished
dve2lts-sym, 7.158: level 888 is finished
dve2lts-sym, 7.162: level 889 is finished
dve2lts-sym, 7.165: level 890 is finished
dve2lts-sym, 7.168: level 891 is finished
dve2lts-sym, 7.172: level 892 is finished
dve2lts-sym, 7.175: level 893 is finished
dve2lts-sym, 7.178: level 894 is finished
dve2lts-sym, 7.182: level 895 is finished
dve2lts-sym, 7.186: level 896 is finished
dve2lts-sym, 7.190: level 897 is finished
dve2lts-sym, 7.193: level 898 is finished
dve2lts-sym, 7.198: level 899 is finished
dve2lts-sym, 7.201: level 900 is finished
dve2lts-sym, 7.205: level 901 is finished
dve2lts-sym, 7.209: level 902 is finished
dve2lts-sym, 7.212: level 903 is finished
dve2lts-sym, 7.215: level 904 is finished
dve2lts-sym, 7.219: level 905 is finished
dve2lts-sym, 7.223: level 906 is finished
dve2lts-sym, 7.226: level 907 is finished
dve2lts-sym, 7.229: level 908 is finished
dve2lts-sym, 7.233: level 909 is finished
dve2lts-sym, 7.237: level 910 is finished
dve2lts-sym, 7.240: level 911 is finished
dve2lts-sym, 7.244: level 912 is finished
dve2lts-sym, 7.248: level 913 is finished
dve2lts-sym, 7.251: level 914 is finished
dve2lts-sym, 7.255: level 915 is finished
dve2lts-sym, 7.258: level 916 is finished
dve2lts-sym, 7.261: level 917 is finished
dve2lts-sym, 7.265: level 918 is finished
dve2lts-sym, 7.268: level 919 is finished
dve2lts-sym, 7.272: level 920 is finished
dve2lts-sym, 7.276: level 921 is finished
dve2lts-sym, 7.279: level 922 is finished
dve2lts-sym, 7.283: level 923 is finished
dve2lts-sym, 7.287: level 924 is finished
dve2lts-sym, 7.290: level 925 is finished
dve2lts-sym, 7.294: level 926 is finished
dve2lts-sym, 7.298: level 927 is finished
dve2lts-sym, 7.301: level 928 is finished
dve2lts-sym, 7.304: level 929 is finished
dve2lts-sym, 7.308: level 930 is finished
dve2lts-sym, 7.311: level 931 is finished
dve2lts-sym, 7.315: level 932 is finished
dve2lts-sym, 7.318: level 933 is finished
dve2lts-sym, 7.322: level 934 is finished
dve2lts-sym, 7.325: level 935 is finished
dve2lts-sym, 7.329: level 936 is finished
dve2lts-sym, 7.332: level 937 is finished
dve2lts-sym, 7.336: level 938 is finished
dve2lts-sym, 7.339: level 939 is finished
dve2lts-sym, 7.343: level 940 is finished
dve2lts-sym, 7.346: level 941 is finished
dve2lts-sym, 7.351: level 942 is finished
dve2lts-sym, 7.354: level 943 is finished
dve2lts-sym, 7.359: level 944 is finished
dve2lts-sym, 7.362: level 945 is finished
dve2lts-sym, 7.365: level 946 is finished
dve2lts-sym, 7.369: level 947 is finished
dve2lts-sym, 7.372: level 948 is finished
dve2lts-sym, 7.376: level 949 is finished
dve2lts-sym, 7.379: level 950 is finished
dve2lts-sym, 7.383: level 951 is finished
dve2lts-sym, 7.386: level 952 is finished
dve2lts-sym, 7.390: level 953 is finished
dve2lts-sym, 7.394: level 954 is finished
dve2lts-sym, 7.397: level 955 is finished
dve2lts-sym, 7.401: level 956 is finished
dve2lts-sym, 7.404: level 957 is finished
dve2lts-sym, 7.408: level 958 is finished
dve2lts-sym, 7.411: level 959 is finished
dve2lts-sym, 7.415: level 960 is finished
dve2lts-sym, 7.419: level 961 is finished
dve2lts-sym, 7.422: level 962 is finished
dve2lts-sym, 7.426: level 963 is finished
dve2lts-sym, 7.434: level 964 is finished
dve2lts-sym, 7.438: level 965 is finished
dve2lts-sym, 7.442: level 966 is finished
dve2lts-sym, 7.446: level 967 is finished
dve2lts-sym, 7.450: level 968 is finished
dve2lts-sym, 7.453: level 969 is finished
dve2lts-sym, 7.457: level 970 is finished
dve2lts-sym, 7.460: level 971 is finished
dve2lts-sym, 7.464: level 972 is finished
dve2lts-sym, 7.469: level 973 is finished
dve2lts-sym, 7.473: level 974 is finished
dve2lts-sym, 7.477: level 975 is finished
dve2lts-sym, 7.480: level 976 is finished
dve2lts-sym, 7.484: level 977 is finished
dve2lts-sym, 7.487: level 978 is finished
dve2lts-sym, 7.491: level 979 is finished
dve2lts-sym, 7.494: level 980 is finished
dve2lts-sym, 7.498: level 981 is finished
dve2lts-sym, 7.501: level 982 is finished
dve2lts-sym, 7.504: level 983 is finished
dve2lts-sym, 7.508: level 984 is finished
dve2lts-sym, 7.511: level 985 is finished
dve2lts-sym, 7.515: level 986 is finished
dve2lts-sym, 7.519: level 987 is finished
dve2lts-sym, 7.522: level 988 is finished
dve2lts-sym, 7.525: level 989 is finished
dve2lts-sym, 7.529: level 990 is finished
dve2lts-sym, 7.532: level 991 is finished
dve2lts-sym, 7.536: level 992 is finished
dve2lts-sym, 7.540: level 993 is finished
dve2lts-sym, 7.543: level 994 is finished
dve2lts-sym, 7.546: level 995 is finished
dve2lts-sym, 7.550: level 996 is finished
dve2lts-sym, 7.554: level 997 is finished
dve2lts-sym, 7.558: level 998 is finished
dve2lts-sym, 7.561: level 999 is finished
dve2lts-sym, 7.565: level 1000 is finished
dve2lts-sym, 7.568: level 1001 is finished
dve2lts-sym, 7.572: level 1002 is finished
dve2lts-sym, 7.575: level 1003 is finished
dve2lts-sym, 7.579: level 1004 is finished
dve2lts-sym, 7.582: level 1005 is finished
dve2lts-sym, 7.586: level 1006 is finished
dve2lts-sym, 7.589: level 1007 is finished
dve2lts-sym, 7.593: level 1008 is finished
dve2lts-sym, 7.598: level 1009 is finished
dve2lts-sym, 7.601: level 1010 is finished
dve2lts-sym, 7.605: level 1011 is finished
dve2lts-sym, 7.609: level 1012 is finished
dve2lts-sym, 7.613: level 1013 is finished
dve2lts-sym, 7.616: level 1014 is finished
dve2lts-sym, 7.620: level 1015 is finished
dve2lts-sym, 7.624: level 1016 is finished
dve2lts-sym, 7.628: level 1017 is finished
dve2lts-sym, 7.631: level 1018 is finished
dve2lts-sym, 7.635: level 1019 is finished
dve2lts-sym, 7.638: level 1020 is finished
dve2lts-sym, 7.642: level 1021 is finished
dve2lts-sym, 7.646: level 1022 is finished
dve2lts-sym, 7.649: level 1023 is finished
dve2lts-sym, 7.653: level 1024 is finished
dve2lts-sym, 7.656: level 1025 is finished
dve2lts-sym, 7.660: level 1026 is finished
dve2lts-sym, 7.664: level 1027 is finished
dve2lts-sym, 7.667: level 1028 is finished
dve2lts-sym, 7.671: level 1029 is finished
dve2lts-sym, 7.674: level 1030 is finished
dve2lts-sym, 7.678: level 1031 is finished
dve2lts-sym, 7.681: level 1032 is finished
dve2lts-sym, 7.685: level 1033 is finished
dve2lts-sym, 7.688: level 1034 is finished
dve2lts-sym, 7.692: level 1035 is finished
dve2lts-sym, 7.696: level 1036 is finished
dve2lts-sym, 7.699: level 1037 is finished
dve2lts-sym, 7.703: level 1038 is finished
dve2lts-sym, 7.706: level 1039 is finished
dve2lts-sym, 7.710: level 1040 is finished
dve2lts-sym, 7.713: level 1041 is finished
dve2lts-sym, 7.717: level 1042 is finished
dve2lts-sym, 7.720: level 1043 is finished
dve2lts-sym, 7.724: level 1044 is finished
dve2lts-sym, 7.727: level 1045 is finished
dve2lts-sym, 7.731: level 1046 is finished
dve2lts-sym, 7.735: level 1047 is finished
dve2lts-sym, 7.739: level 1048 is finished
dve2lts-sym, 7.742: level 1049 is finished
dve2lts-sym, 7.746: level 1050 is finished
dve2lts-sym, 7.750: level 1051 is finished
dve2lts-sym, 7.753: level 1052 is finished
dve2lts-sym, 7.757: level 1053 is finished
dve2lts-sym, 7.760: level 1054 is finished
dve2lts-sym, 7.764: level 1055 is finished
dve2lts-sym, 7.767: level 1056 is finished
dve2lts-sym, 7.771: level 1057 is finished
dve2lts-sym, 7.774: level 1058 is finished
dve2lts-sym, 7.778: level 1059 is finished
dve2lts-sym, 7.782: level 1060 is finished
dve2lts-sym, 7.785: level 1061 is finished
dve2lts-sym, 7.789: level 1062 is finished
dve2lts-sym, 7.792: level 1063 is finished
dve2lts-sym, 7.796: level 1064 is finished
dve2lts-sym, 7.800: level 1065 is finished
dve2lts-sym, 7.803: level 1066 is finished
dve2lts-sym, 7.807: level 1067 is finished
dve2lts-sym, 7.811: level 1068 is finished
dve2lts-sym, 7.816: level 1069 is finished
dve2lts-sym, 7.819: level 1070 is finished
dve2lts-sym, 7.823: level 1071 is finished
dve2lts-sym, 7.826: level 1072 is finished
dve2lts-sym, 7.831: level 1073 is finished
dve2lts-sym, 7.834: level 1074 is finished
dve2lts-sym, 7.838: level 1075 is finished
dve2lts-sym, 7.841: level 1076 is finished
dve2lts-sym, 7.845: level 1077 is finished
dve2lts-sym, 7.849: level 1078 is finished
dve2lts-sym, 7.852: level 1079 is finished
dve2lts-sym, 7.856: level 1080 is finished
dve2lts-sym, 7.860: level 1081 is finished
dve2lts-sym, 7.863: level 1082 is finished
dve2lts-sym, 7.867: level 1083 is finished
dve2lts-sym, 7.871: level 1084 is finished
dve2lts-sym, 7.875: level 1085 is finished
dve2lts-sym, 7.879: level 1086 is finished
dve2lts-sym, 7.882: level 1087 is finished
dve2lts-sym, 7.886: level 1088 is finished
dve2lts-sym, 7.889: level 1089 is finished
dve2lts-sym, 7.893: level 1090 is finished
dve2lts-sym, 7.896: level 1091 is finished
dve2lts-sym, 7.900: level 1092 is finished
dve2lts-sym, 7.903: level 1093 is finished
dve2lts-sym, 7.907: level 1094 is finished
dve2lts-sym, 7.911: level 1095 is finished
dve2lts-sym, 7.915: level 1096 is finished
dve2lts-sym, 7.918: level 1097 is finished
dve2lts-sym, 7.922: level 1098 is finished
dve2lts-sym, 7.925: level 1099 is finished
dve2lts-sym, 7.935: level 1100 is finished
dve2lts-sym, 7.941: level 1101 is finished
dve2lts-sym, 7.944: level 1102 is finished
dve2lts-sym, 7.948: level 1103 is finished
dve2lts-sym, 7.952: level 1104 is finished
dve2lts-sym, 7.956: level 1105 is finished
dve2lts-sym, 7.960: level 1106 is finished
dve2lts-sym, 7.963: level 1107 is finished
dve2lts-sym, 7.967: level 1108 is finished
dve2lts-sym, 7.971: level 1109 is finished
dve2lts-sym, 7.975: level 1110 is finished
dve2lts-sym, 7.978: level 1111 is finished
dve2lts-sym, 7.982: level 1112 is finished
dve2lts-sym, 7.986: level 1113 is finished
dve2lts-sym, 7.990: level 1114 is finished
dve2lts-sym, 7.993: level 1115 is finished
dve2lts-sym, 7.997: level 1116 is finished
dve2lts-sym, 8.000: level 1117 is finished
dve2lts-sym, 8.004: level 1118 is finished
dve2lts-sym, 8.008: level 1119 is finished
dve2lts-sym, 8.012: level 1120 is finished
dve2lts-sym, 8.015: level 1121 is finished
dve2lts-sym, 8.019: level 1122 is finished
dve2lts-sym, 8.025: level 1123 is finished
dve2lts-sym, 8.028: level 1124 is finished
dve2lts-sym, 8.032: level 1125 is finished
dve2lts-sym, 8.036: level 1126 is finished
dve2lts-sym, 8.039: level 1127 is finished
dve2lts-sym, 8.043: level 1128 is finished
dve2lts-sym, 8.058: level 1129 is finished
dve2lts-sym, 8.063: level 1130 is finished
dve2lts-sym, 8.067: level 1131 is finished
dve2lts-sym, 8.071: level 1132 is finished
dve2lts-sym, 8.074: level 1133 is finished
dve2lts-sym, 8.078: level 1134 is finished
dve2lts-sym, 8.082: level 1135 is finished
dve2lts-sym, 8.086: level 1136 is finished
dve2lts-sym, 8.091: level 1137 is finished
dve2lts-sym, 8.096: level 1138 is finished
dve2lts-sym, 8.101: level 1139 is finished
dve2lts-sym, 8.106: level 1140 is finished
dve2lts-sym, 8.109: level 1141 is finished
dve2lts-sym, 8.114: level 1142 is finished
dve2lts-sym, 8.117: level 1143 is finished
dve2lts-sym, 8.121: level 1144 is finished
dve2lts-sym, 8.126: level 1145 is finished
dve2lts-sym, 8.130: level 1146 is finished
dve2lts-sym, 8.133: level 1147 is finished
dve2lts-sym, 8.137: level 1148 is finished
dve2lts-sym, 8.141: level 1149 is finished
dve2lts-sym, 8.145: level 1150 is finished
dve2lts-sym, 8.149: level 1151 is finished
dve2lts-sym, 8.153: level 1152 is finished
dve2lts-sym, 8.156: level 1153 is finished
dve2lts-sym, 8.160: level 1154 is finished
dve2lts-sym, 8.163: level 1155 is finished
dve2lts-sym, 8.167: level 1156 is finished
dve2lts-sym, 8.171: level 1157 is finished
dve2lts-sym, 8.174: level 1158 is finished
dve2lts-sym, 8.178: level 1159 is finished
dve2lts-sym, 8.182: level 1160 is finished
dve2lts-sym, 8.186: level 1161 is finished
dve2lts-sym, 8.190: level 1162 is finished
dve2lts-sym, 8.194: level 1163 is finished
dve2lts-sym, 8.197: level 1164 is finished
dve2lts-sym, 8.201: level 1165 is finished
dve2lts-sym, 8.205: level 1166 is finished
dve2lts-sym, 8.209: level 1167 is finished
dve2lts-sym, 8.212: level 1168 is finished
dve2lts-sym, 8.216: level 1169 is finished
dve2lts-sym, 8.219: level 1170 is finished
dve2lts-sym, 8.224: level 1171 is finished
dve2lts-sym, 8.227: level 1172 is finished
dve2lts-sym, 8.231: level 1173 is finished
dve2lts-sym, 8.235: level 1174 is finished
dve2lts-sym, 8.239: level 1175 is finished
dve2lts-sym, 8.243: level 1176 is finished
dve2lts-sym, 8.247: level 1177 is finished
dve2lts-sym, 8.250: level 1178 is finished
dve2lts-sym, 8.254: level 1179 is finished
dve2lts-sym, 8.259: level 1180 is finished
dve2lts-sym, 8.262: level 1181 is finished
dve2lts-sym, 8.266: level 1182 is finished
dve2lts-sym, 8.270: level 1183 is finished
dve2lts-sym, 8.274: level 1184 is finished
dve2lts-sym, 8.278: level 1185 is finished
dve2lts-sym, 8.281: level 1186 is finished
dve2lts-sym, 8.286: level 1187 is finished
dve2lts-sym, 8.289: level 1188 is finished
dve2lts-sym, 8.293: level 1189 is finished
dve2lts-sym, 8.297: level 1190 is finished
dve2lts-sym, 8.301: level 1191 is finished
dve2lts-sym, 8.304: level 1192 is finished
dve2lts-sym, 8.308: level 1193 is finished
dve2lts-sym, 8.311: level 1194 is finished
dve2lts-sym, 8.315: level 1195 is finished
dve2lts-sym, 8.319: level 1196 is finished
dve2lts-sym, 8.322: level 1197 is finished
dve2lts-sym, 8.326: level 1198 is finished
dve2lts-sym, 8.330: level 1199 is finished
dve2lts-sym, 8.334: level 1200 is finished
dve2lts-sym, 8.338: level 1201 is finished
dve2lts-sym, 8.341: level 1202 is finished
dve2lts-sym, 8.345: level 1203 is finished
dve2lts-sym, 8.348: level 1204 is finished
dve2lts-sym, 8.352: level 1205 is finished
dve2lts-sym, 8.356: level 1206 is finished
dve2lts-sym, 8.360: level 1207 is finished
dve2lts-sym, 8.363: level 1208 is finished
dve2lts-sym, 8.367: level 1209 is finished
dve2lts-sym, 8.370: level 1210 is finished
dve2lts-sym, 8.374: level 1211 is finished
dve2lts-sym, 8.378: level 1212 is finished
dve2lts-sym, 8.381: level 1213 is finished
dve2lts-sym, 8.385: level 1214 is finished
dve2lts-sym, 8.389: level 1215 is finished
dve2lts-sym, 8.392: level 1216 is finished
dve2lts-sym, 8.396: level 1217 is finished
dve2lts-sym, 8.400: level 1218 is finished
dve2lts-sym, 8.403: level 1219 is finished
dve2lts-sym, 8.407: level 1220 is finished
dve2lts-sym, 8.411: level 1221 is finished
dve2lts-sym, 8.414: level 1222 is finished
dve2lts-sym, 8.418: level 1223 is finished
dve2lts-sym, 8.422: level 1224 is finished
dve2lts-sym, 8.426: level 1225 is finished
dve2lts-sym, 8.437: level 1226 is finished
dve2lts-sym, 8.442: level 1227 is finished
dve2lts-sym, 8.447: level 1228 is finished
dve2lts-sym, 8.451: level 1229 is finished
dve2lts-sym, 8.454: level 1230 is finished
dve2lts-sym, 8.458: level 1231 is finished
dve2lts-sym, 8.462: level 1232 is finished
dve2lts-sym, 8.466: level 1233 is finished
dve2lts-sym, 8.470: level 1234 is finished
dve2lts-sym, 8.474: level 1235 is finished
dve2lts-sym, 8.478: level 1236 is finished
dve2lts-sym, 8.482: level 1237 is finished
dve2lts-sym, 8.486: level 1238 is finished
dve2lts-sym, 8.489: level 1239 is finished
dve2lts-sym, 8.494: level 1240 is finished
dve2lts-sym, 8.497: level 1241 is finished
dve2lts-sym, 8.501: level 1242 is finished
dve2lts-sym, 8.504: level 1243 is finished
dve2lts-sym, 8.508: level 1244 is finished
dve2lts-sym, 8.512: level 1245 is finished
dve2lts-sym, 8.516: level 1246 is finished
dve2lts-sym, 8.520: level 1247 is finished
dve2lts-sym, 8.523: level 1248 is finished
dve2lts-sym, 8.527: level 1249 is finished
dve2lts-sym, 8.531: level 1250 is finished
dve2lts-sym, 8.535: level 1251 is finished
dve2lts-sym, 8.538: level 1252 is finished
dve2lts-sym, 8.542: level 1253 is finished
dve2lts-sym, 8.546: level 1254 is finished
dve2lts-sym, 8.549: level 1255 is finished
dve2lts-sym, 8.553: level 1256 is finished
dve2lts-sym, 8.557: level 1257 is finished
dve2lts-sym, 8.561: level 1258 is finished
dve2lts-sym, 8.564: level 1259 is finished
dve2lts-sym, 8.568: level 1260 is finished
dve2lts-sym, 8.572: level 1261 is finished
dve2lts-sym, 8.575: level 1262 is finished
dve2lts-sym, 8.579: level 1263 is finished
dve2lts-sym, 8.583: level 1264 is finished
dve2lts-sym, 8.587: level 1265 is finished
dve2lts-sym, 8.591: level 1266 is finished
dve2lts-sym, 8.595: level 1267 is finished
dve2lts-sym, 8.599: level 1268 is finished
dve2lts-sym, 8.603: level 1269 is finished
dve2lts-sym, 8.607: level 1270 is finished
dve2lts-sym, 8.613: level 1271 is finished
dve2lts-sym, 8.616: level 1272 is finished
dve2lts-sym, 8.620: level 1273 is finished
dve2lts-sym, 8.624: level 1274 is finished
dve2lts-sym, 8.628: level 1275 is finished
dve2lts-sym, 8.632: level 1276 is finished
dve2lts-sym, 8.635: level 1277 is finished
dve2lts-sym, 8.639: level 1278 is finished
dve2lts-sym, 8.643: level 1279 is finished
dve2lts-sym, 8.647: level 1280 is finished
dve2lts-sym, 8.651: level 1281 is finished
dve2lts-sym, 8.655: level 1282 is finished
dve2lts-sym, 8.659: level 1283 is finished
dve2lts-sym, 8.663: level 1284 is finished
dve2lts-sym, 8.666: level 1285 is finished
dve2lts-sym, 8.670: level 1286 is finished
dve2lts-sym, 8.674: level 1287 is finished
dve2lts-sym, 8.678: level 1288 is finished
dve2lts-sym, 8.682: level 1289 is finished
dve2lts-sym, 8.685: level 1290 is finished
dve2lts-sym, 8.689: level 1291 is finished
dve2lts-sym, 8.693: level 1292 is finished
dve2lts-sym, 8.697: level 1293 is finished
dve2lts-sym, 8.701: level 1294 is finished
dve2lts-sym, 8.705: level 1295 is finished
dve2lts-sym, 8.709: level 1296 is finished
dve2lts-sym, 8.712: level 1297 is finished
dve2lts-sym, 8.716: level 1298 is finished
dve2lts-sym, 8.720: level 1299 is finished
dve2lts-sym, 8.724: level 1300 is finished
dve2lts-sym, 8.728: level 1301 is finished
dve2lts-sym, 8.731: level 1302 is finished
dve2lts-sym, 8.735: level 1303 is finished
dve2lts-sym, 8.739: level 1304 is finished
dve2lts-sym, 8.743: level 1305 is finished
dve2lts-sym, 8.747: level 1306 is finished
dve2lts-sym, 8.751: level 1307 is finished
dve2lts-sym, 8.754: level 1308 is finished
dve2lts-sym, 8.758: level 1309 is finished
dve2lts-sym, 8.762: level 1310 is finished
dve2lts-sym, 8.765: level 1311 is finished
dve2lts-sym, 8.769: level 1312 is finished
dve2lts-sym, 8.773: level 1313 is finished
dve2lts-sym, 8.776: level 1314 is finished
dve2lts-sym, 8.780: level 1315 is finished
dve2lts-sym, 8.784: level 1316 is finished
dve2lts-sym, 8.788: level 1317 is finished
dve2lts-sym, 8.792: level 1318 is finished
dve2lts-sym, 8.796: level 1319 is finished
dve2lts-sym, 8.801: level 1320 is finished
dve2lts-sym, 8.805: level 1321 is finished
dve2lts-sym, 8.809: level 1322 is finished
dve2lts-sym, 8.813: level 1323 is finished
dve2lts-sym, 8.816: level 1324 is finished
dve2lts-sym, 8.820: level 1325 is finished
dve2lts-sym, 8.824: level 1326 is finished
dve2lts-sym, 8.828: level 1327 is finished
dve2lts-sym, 8.832: level 1328 is finished
dve2lts-sym, 8.835: level 1329 is finished
dve2lts-sym, 8.839: level 1330 is finished
dve2lts-sym, 8.843: level 1331 is finished
dve2lts-sym, 8.846: level 1332 is finished
dve2lts-sym, 8.850: level 1333 is finished
dve2lts-sym, 8.855: level 1334 is finished
dve2lts-sym, 8.859: level 1335 is finished
dve2lts-sym, 8.863: level 1336 is finished
dve2lts-sym, 8.867: level 1337 is finished
dve2lts-sym, 8.870: level 1338 is finished
dve2lts-sym, 8.875: level 1339 is finished
dve2lts-sym, 8.878: level 1340 is finished
dve2lts-sym, 8.882: level 1341 is finished
dve2lts-sym, 8.886: level 1342 is finished
dve2lts-sym, 8.890: level 1343 is finished
dve2lts-sym, 8.894: level 1344 is finished
dve2lts-sym, 8.898: level 1345 is finished
dve2lts-sym, 8.902: level 1346 is finished
dve2lts-sym, 8.905: level 1347 is finished
dve2lts-sym, 8.909: level 1348 is finished
dve2lts-sym, 8.913: level 1349 is finished
dve2lts-sym, 8.917: level 1350 is finished
dve2lts-sym, 8.921: level 1351 is finished
dve2lts-sym, 8.924: level 1352 is finished
dve2lts-sym, 8.933: level 1353 is finished
dve2lts-sym, 8.940: level 1354 is finished
dve2lts-sym, 8.944: level 1355 is finished
dve2lts-sym, 8.948: level 1356 is finished
dve2lts-sym, 8.952: level 1357 is finished
dve2lts-sym, 8.955: level 1358 is finished
dve2lts-sym, 8.959: level 1359 is finished
dve2lts-sym, 8.963: level 1360 is finished
dve2lts-sym, 8.968: level 1361 is finished
dve2lts-sym, 8.971: level 1362 is finished
dve2lts-sym, 8.976: level 1363 is finished
dve2lts-sym, 8.979: level 1364 is finished
dve2lts-sym, 8.983: level 1365 is finished
dve2lts-sym, 8.988: level 1366 is finished
dve2lts-sym, 8.992: level 1367 is finished
dve2lts-sym, 8.995: level 1368 is finished
dve2lts-sym, 8.999: level 1369 is finished
dve2lts-sym, 9.003: level 1370 is finished
dve2lts-sym, 9.007: level 1371 is finished
dve2lts-sym, 9.011: level 1372 is finished
dve2lts-sym, 9.015: level 1373 is finished
dve2lts-sym, 9.019: level 1374 is finished
dve2lts-sym, 9.023: level 1375 is finished
dve2lts-sym, 9.027: level 1376 is finished
dve2lts-sym, 9.032: level 1377 is finished
dve2lts-sym, 9.035: level 1378 is finished
dve2lts-sym, 9.040: level 1379 is finished
dve2lts-sym, 9.043: level 1380 is finished
dve2lts-sym, 9.047: level 1381 is finished
dve2lts-sym, 9.051: level 1382 is finished
dve2lts-sym, 9.055: level 1383 is finished
dve2lts-sym, 9.060: level 1384 is finished
dve2lts-sym, 9.064: level 1385 is finished
dve2lts-sym, 9.067: level 1386 is finished
dve2lts-sym, 9.070: level 1387 is finished
dve2lts-sym, 9.074: level 1388 is finished
dve2lts-sym, 9.077: level 1389 is finished
dve2lts-sym, 9.080: level 1390 is finished
dve2lts-sym, 9.083: level 1391 is finished
dve2lts-sym, 9.087: level 1392 is finished
dve2lts-sym, 9.090: level 1393 is finished
dve2lts-sym, 9.093: level 1394 is finished
dve2lts-sym, 9.096: level 1395 is finished
dve2lts-sym, 9.099: level 1396 is finished
dve2lts-sym, 9.102: level 1397 is finished
dve2lts-sym, 9.106: level 1398 is finished
dve2lts-sym, 9.109: level 1399 is finished
dve2lts-sym, 9.112: level 1400 is finished
dve2lts-sym, 9.115: level 1401 is finished
dve2lts-sym, 9.119: level 1402 is finished
dve2lts-sym, 9.122: level 1403 is finished
dve2lts-sym, 9.125: level 1404 is finished
dve2lts-sym, 9.128: level 1405 is finished
dve2lts-sym, 9.131: level 1406 is finished
dve2lts-sym, 9.134: level 1407 is finished
dve2lts-sym, 9.137: level 1408 is finished
dve2lts-sym, 9.139: level 1409 is finished
dve2lts-sym, 9.143: level 1410 is finished
dve2lts-sym, 9.145: level 1411 is finished
dve2lts-sym, 9.148: level 1412 is finished
dve2lts-sym, 9.150: level 1413 is finished
dve2lts-sym, 9.153: level 1414 is finished
dve2lts-sym, 9.155: level 1415 is finished
dve2lts-sym, 9.158: level 1416 is finished
dve2lts-sym, 9.160: level 1417 is finished
dve2lts-sym, 9.163: level 1418 is finished
dve2lts-sym, 9.165: level 1419 is finished
dve2lts-sym, 9.167: level 1420 is finished
dve2lts-sym, 9.169: level 1421 is finished
dve2lts-sym, 9.171: level 1422 is finished
dve2lts-sym, 9.174: level 1423 is finished
dve2lts-sym, 9.176: level 1424 is finished
dve2lts-sym, 9.179: level 1425 is finished
dve2lts-sym, 9.181: level 1426 is finished
dve2lts-sym, 9.183: level 1427 is finished
dve2lts-sym, 9.186: level 1428 is finished
dve2lts-sym, 9.189: level 1429 is finished
dve2lts-sym, 9.191: level 1430 is finished
dve2lts-sym, 9.194: level 1431 is finished
dve2lts-sym, 9.196: level 1432 is finished
dve2lts-sym, 9.198: level 1433 is finished
dve2lts-sym, 9.200: level 1434 is finished
dve2lts-sym, 9.202: level 1435 is finished
dve2lts-sym, 9.204: level 1436 is finished
dve2lts-sym, 9.205: level 1437 is finished
dve2lts-sym, 9.207: level 1438 is finished
dve2lts-sym, 9.209: level 1439 is finished
dve2lts-sym, 9.211: level 1440 is finished
dve2lts-sym, 9.213: level 1441 is finished
dve2lts-sym, 9.215: level 1442 is finished
dve2lts-sym, 9.217: level 1443 is finished
dve2lts-sym, 9.219: level 1444 is finished
dve2lts-sym, 9.221: level 1445 is finished
dve2lts-sym, 9.222: level 1446 is finished
dve2lts-sym, 9.224: level 1447 is finished
dve2lts-sym, 9.226: level 1448 is finished
dve2lts-sym, 9.228: level 1449 is finished
dve2lts-sym, 9.231: level 1450 is finished
dve2lts-sym, 9.233: level 1451 is finished
dve2lts-sym, 9.235: level 1452 is finished
dve2lts-sym, 9.237: level 1453 is finished
dve2lts-sym, 9.239: level 1454 is finished
dve2lts-sym, 9.241: level 1455 is finished
dve2lts-sym, 9.243: level 1456 is finished
dve2lts-sym, 9.245: level 1457 is finished
dve2lts-sym, 9.247: level 1458 is finished
dve2lts-sym, 9.249: level 1459 is finished
dve2lts-sym, 9.252: level 1460 is finished
dve2lts-sym, 9.254: level 1461 is finished
dve2lts-sym, 9.256: level 1462 is finished
dve2lts-sym, 9.258: level 1463 is finished
dve2lts-sym, 9.260: level 1464 is finished
dve2lts-sym, 9.262: level 1465 is finished
dve2lts-sym, 9.264: level 1466 is finished
dve2lts-sym, 9.266: level 1467 is finished
dve2lts-sym, 9.268: level 1468 is finished
dve2lts-sym, 9.270: level 1469 is finished
dve2lts-sym, 9.272: level 1470 is finished
dve2lts-sym, 9.274: level 1471 is finished
dve2lts-sym, 9.276: level 1472 is finished
dve2lts-sym, 9.278: level 1473 is finished
dve2lts-sym, 9.280: level 1474 is finished
dve2lts-sym, 9.282: level 1475 is finished
dve2lts-sym, 9.284: level 1476 is finished
dve2lts-sym, 9.286: level 1477 is finished
dve2lts-sym, 9.288: level 1478 is finished
dve2lts-sym, 9.291: level 1479 is finished
dve2lts-sym, 9.292: level 1480 is finished
dve2lts-sym, 9.294: level 1481 is finished
dve2lts-sym, 9.296: level 1482 is finished
dve2lts-sym, 9.298: level 1483 is finished
dve2lts-sym, 9.299: level 1484 is finished
dve2lts-sym, 9.301: level 1485 is finished
dve2lts-sym, 9.302: level 1486 is finished
dve2lts-sym, 9.304: level 1487 is finished
dve2lts-sym, 9.305: level 1488 is finished
dve2lts-sym, 9.306: level 1489 is finished
dve2lts-sym, 9.308: level 1490 is finished
dve2lts-sym, 9.309: level 1491 is finished
dve2lts-sym, 9.311: level 1492 is finished
dve2lts-sym, 9.312: level 1493 is finished
dve2lts-sym, 9.313: level 1494 is finished
dve2lts-sym, 9.315: level 1495 is finished
dve2lts-sym, 9.316: level 1496 is finished
dve2lts-sym, 9.317: level 1497 is finished
dve2lts-sym, 9.318: level 1498 is finished
dve2lts-sym, 9.320: level 1499 is finished
dve2lts-sym, 9.321: level 1500 is finished
dve2lts-sym, 9.322: level 1501 is finished
dve2lts-sym, 9.323: level 1502 is finished
dve2lts-sym, 9.324: level 1503 is finished
dve2lts-sym, 9.325: level 1504 is finished
dve2lts-sym, 9.326: level 1505 is finished
dve2lts-sym, 9.327: level 1506 is finished
dve2lts-sym, 9.328: level 1507 is finished
dve2lts-sym, 9.329: level 1508 is finished
dve2lts-sym, 9.330: level 1509 is finished
dve2lts-sym, 9.331: level 1510 is finished
dve2lts-sym, 9.332: level 1511 is finished
dve2lts-sym, 9.333: level 1512 is finished
dve2lts-sym, 9.334: level 1513 is finished
dve2lts-sym, 9.334: level 1514 is finished
dve2lts-sym, 9.335: level 1515 is finished
dve2lts-sym, 9.336: level 1516 is finished
dve2lts-sym, 9.337: level 1517 is finished
dve2lts-sym, 9.337: level 1518 is finished
dve2lts-sym, 9.338: level 1519 is finished
dve2lts-sym, 9.339: level 1520 is finished
dve2lts-sym, 9.339: level 1521 is finished
dve2lts-sym, 9.340: level 1522 is finished
dve2lts-sym, 9.341: level 1523 is finished
dve2lts-sym, 9.341: level 1524 is finished
dve2lts-sym, 9.342: level 1525 is finished
dve2lts-sym, 9.342: level 1526 is finished
dve2lts-sym, 9.343: level 1527 is finished
dve2lts-sym, 9.343: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.343: reachability took 6.420 real 295.840 user 10.920 sys
dve2lts-sym, 9.343: counting visited states...
dve2lts-sym, 9.348: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.348: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
