Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 58->50 groups
dve2lts-sym, 1.530: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.869: level 1 is finished
dve2lts-sym, 3.259: level 2 is finished
dve2lts-sym, 3.590: level 3 is finished
dve2lts-sym, 3.877: level 4 is finished
dve2lts-sym, 4.127: level 5 is finished
dve2lts-sym, 4.429: level 6 is finished
dve2lts-sym, 4.971: level 7 is finished
dve2lts-sym, 5.388: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 5.891: level 10 is finished
dve2lts-sym, 6.030: level 11 is finished
dve2lts-sym, 6.145: level 12 is finished
dve2lts-sym, 6.223: level 13 is finished
dve2lts-sym, 6.287: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 6.450: level 17 is finished
dve2lts-sym, 6.469: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.499: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.512: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.525: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.531: level 27 is finished
dve2lts-sym, 6.537: level 28 is finished
dve2lts-sym, 6.538: level 29 is finished
dve2lts-sym, 6.540: level 30 is finished
dve2lts-sym, 6.542: level 31 is finished
dve2lts-sym, 6.543: level 32 is finished
dve2lts-sym, 6.545: level 33 is finished
dve2lts-sym, 6.546: level 34 is finished
dve2lts-sym, 6.548: level 35 is finished
dve2lts-sym, 6.549: level 36 is finished
dve2lts-sym, 6.551: level 37 is finished
dve2lts-sym, 6.553: level 38 is finished
dve2lts-sym, 6.555: level 39 is finished
dve2lts-sym, 6.558: level 40 is finished
dve2lts-sym, 6.560: level 41 is finished
dve2lts-sym, 6.562: level 42 is finished
dve2lts-sym, 6.563: level 43 is finished
dve2lts-sym, 6.565: level 44 is finished
dve2lts-sym, 6.567: level 45 is finished
dve2lts-sym, 6.569: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.575: level 48 is finished
dve2lts-sym, 6.578: level 49 is finished
dve2lts-sym, 6.580: level 50 is finished
dve2lts-sym, 6.582: level 51 is finished
dve2lts-sym, 6.584: level 52 is finished
dve2lts-sym, 6.586: level 53 is finished
dve2lts-sym, 6.589: level 54 is finished
dve2lts-sym, 6.593: level 55 is finished
dve2lts-sym, 6.597: level 56 is finished
dve2lts-sym, 6.600: level 57 is finished
dve2lts-sym, 6.603: level 58 is finished
dve2lts-sym, 6.606: level 59 is finished
dve2lts-sym, 6.609: level 60 is finished
dve2lts-sym, 6.612: level 61 is finished
dve2lts-sym, 6.615: level 62 is finished
dve2lts-sym, 6.620: level 63 is finished
dve2lts-sym, 6.625: level 64 is finished
dve2lts-sym, 6.630: level 65 is finished
dve2lts-sym, 6.635: level 66 is finished
dve2lts-sym, 6.639: level 67 is finished
dve2lts-sym, 6.643: level 68 is finished
dve2lts-sym, 6.648: level 69 is finished
dve2lts-sym, 6.654: level 70 is finished
dve2lts-sym, 6.662: level 71 is finished
dve2lts-sym, 6.671: level 72 is finished
dve2lts-sym, 6.681: level 73 is finished
dve2lts-sym, 6.690: level 74 is finished
dve2lts-sym, 6.697: level 75 is finished
dve2lts-sym, 6.704: level 76 is finished
dve2lts-sym, 6.711: level 77 is finished
dve2lts-sym, 6.717: level 78 is finished
dve2lts-sym, 6.725: level 79 is finished
dve2lts-sym, 6.735: level 80 is finished
dve2lts-sym, 6.746: level 81 is finished
dve2lts-sym, 6.755: level 82 is finished
dve2lts-sym, 6.763: level 83 is finished
dve2lts-sym, 6.771: level 84 is finished
dve2lts-sym, 6.779: level 85 is finished
dve2lts-sym, 6.787: level 86 is finished
dve2lts-sym, 6.797: level 87 is finished
dve2lts-sym, 6.810: level 88 is finished
dve2lts-sym, 6.824: level 89 is finished
dve2lts-sym, 6.837: level 90 is finished
dve2lts-sym, 6.847: level 91 is finished
dve2lts-sym, 6.857: level 92 is finished
dve2lts-sym, 6.867: level 93 is finished
dve2lts-sym, 6.878: level 94 is finished
dve2lts-sym, 6.890: level 95 is finished
dve2lts-sym, 6.908: level 96 is finished
dve2lts-sym, 6.927: level 97 is finished
dve2lts-sym, 6.945: level 98 is finished
dve2lts-sym, 6.960: level 99 is finished
dve2lts-sym, 6.976: level 100 is finished
dve2lts-sym, 6.991: level 101 is finished
dve2lts-sym, 7.007: level 102 is finished
dve2lts-sym, 7.026: level 103 is finished
dve2lts-sym, 7.052: level 104 is finished
dve2lts-sym, 7.080: level 105 is finished
dve2lts-sym, 7.106: level 106 is finished
dve2lts-sym, 7.129: level 107 is finished
dve2lts-sym, 7.152: level 108 is finished
dve2lts-sym, 7.177: level 109 is finished
dve2lts-sym, 7.205: level 110 is finished
dve2lts-sym, 7.238: level 111 is finished
dve2lts-sym, 7.280: level 112 is finished
dve2lts-sym, 7.320: level 113 is finished
dve2lts-sym, 7.353: level 114 is finished
dve2lts-sym, 7.386: level 115 is finished
dve2lts-sym, 7.419: level 116 is finished
dve2lts-sym, 7.457: level 117 is finished
dve2lts-sym, 7.498: level 118 is finished
dve2lts-sym, 7.541: level 119 is finished
dve2lts-sym, 7.587: level 120 is finished
dve2lts-sym, 7.630: level 121 is finished
dve2lts-sym, 7.672: level 122 is finished
dve2lts-sym, 7.711: level 123 is finished
dve2lts-sym, 7.752: level 124 is finished
dve2lts-sym, 7.797: level 125 is finished
dve2lts-sym, 7.844: level 126 is finished
dve2lts-sym, 7.897: level 127 is finished
dve2lts-sym, 7.951: level 128 is finished
dve2lts-sym, 8.010: level 129 is finished
dve2lts-sym, 8.071: level 130 is finished
dve2lts-sym, 8.129: level 131 is finished
dve2lts-sym, 8.186: level 132 is finished
dve2lts-sym, 8.246: level 133 is finished
dve2lts-sym, 8.310: level 134 is finished
dve2lts-sym, 8.373: level 135 is finished
dve2lts-sym, 8.442: level 136 is finished
dve2lts-sym, 8.518: level 137 is finished
dve2lts-sym, 8.599: level 138 is finished
dve2lts-sym, 8.678: level 139 is finished
dve2lts-sym, 8.755: level 140 is finished
dve2lts-sym, 8.834: level 141 is finished
dve2lts-sym, 8.913: level 142 is finished
dve2lts-sym, 8.991: level 143 is finished
dve2lts-sym, 9.068: level 144 is finished
dve2lts-sym, 9.155: level 145 is finished
dve2lts-sym, 9.250: level 146 is finished
dve2lts-sym, 9.348: level 147 is finished
dve2lts-sym, 9.447: level 148 is finished
dve2lts-sym, 9.551: level 149 is finished
dve2lts-sym, 9.659: level 150 is finished
dve2lts-sym, 9.768: level 151 is finished
dve2lts-sym, 9.877: level 152 is finished
dve2lts-sym, 9.990: level 153 is finished
dve2lts-sym, 10.114: level 154 is finished
dve2lts-sym, 10.235: level 155 is finished
dve2lts-sym, 10.362: level 156 is finished
dve2lts-sym, 10.494: level 157 is finished
dve2lts-sym, 10.635: level 158 is finished
dve2lts-sym, 10.786: level 159 is finished
dve2lts-sym, 10.941: level 160 is finished
dve2lts-sym, 11.108: level 161 is finished
dve2lts-sym, 11.288: level 162 is finished
dve2lts-sym, 11.473: level 163 is finished
dve2lts-sym, 11.664: level 164 is finished
dve2lts-sym, 11.865: level 165 is finished
dve2lts-sym, 12.079: level 166 is finished
dve2lts-sym, 12.303: level 167 is finished
dve2lts-sym, 12.533: level 168 is finished
dve2lts-sym, 12.764: level 169 is finished
dve2lts-sym, 13.002: level 170 is finished
dve2lts-sym, 13.235: level 171 is finished
dve2lts-sym, 13.465: level 172 is finished
dve2lts-sym, 13.688: level 173 is finished
dve2lts-sym, 13.913: level 174 is finished
dve2lts-sym, 14.145: level 175 is finished
dve2lts-sym, 14.377: level 176 is finished
dve2lts-sym, 14.624: level 177 is finished
dve2lts-sym, 14.872: level 178 is finished
dve2lts-sym, 15.131: level 179 is finished
dve2lts-sym, 15.392: level 180 is finished
dve2lts-sym, 15.658: level 181 is finished
dve2lts-sym, 15.931: level 182 is finished
dve2lts-sym, 16.212: level 183 is finished
dve2lts-sym, 16.508: level 184 is finished
dve2lts-sym, 16.813: level 185 is finished
dve2lts-sym, 17.132: level 186 is finished
dve2lts-sym, 17.465: level 187 is finished
dve2lts-sym, 17.809: level 188 is finished
dve2lts-sym, 18.165: level 189 is finished
dve2lts-sym, 18.534: level 190 is finished
dve2lts-sym, 18.914: level 191 is finished
dve2lts-sym, 19.304: level 192 is finished
dve2lts-sym, 19.705: level 193 is finished
dve2lts-sym, 20.120: level 194 is finished
dve2lts-sym, 20.546: level 195 is finished
dve2lts-sym, 20.987: level 196 is finished
dve2lts-sym, 21.436: level 197 is finished
dve2lts-sym, 21.908: level 198 is finished
dve2lts-sym, 22.386: level 199 is finished
dve2lts-sym, 22.874: level 200 is finished
dve2lts-sym, 23.375: level 201 is finished
dve2lts-sym, 23.878: level 202 is finished
dve2lts-sym, 24.393: level 203 is finished
dve2lts-sym, 24.907: level 204 is finished
dve2lts-sym, 25.418: level 205 is finished
dve2lts-sym, 25.934: level 206 is finished
dve2lts-sym, 26.435: level 207 is finished
dve2lts-sym, 26.923: level 208 is finished
dve2lts-sym, 27.399: level 209 is finished
dve2lts-sym, 27.862: level 210 is finished
dve2lts-sym, 28.310: level 211 is finished
dve2lts-sym, 28.744: level 212 is finished
dve2lts-sym, 29.159: level 213 is finished
dve2lts-sym, 29.559: level 214 is finished
dve2lts-sym, 29.936: level 215 is finished
dve2lts-sym, 30.301: level 216 is finished
dve2lts-sym, 30.651: level 217 is finished
dve2lts-sym, 30.986: level 218 is finished
dve2lts-sym, 31.312: level 219 is finished
dve2lts-sym, 31.625: level 220 is finished
dve2lts-sym, 31.922: level 221 is finished
dve2lts-sym, 32.214: level 222 is finished
dve2lts-sym, 32.492: level 223 is finished
dve2lts-sym, 32.762: level 224 is finished
dve2lts-sym, 33.017: level 225 is finished
dve2lts-sym, 33.264: level 226 is finished
dve2lts-sym, 33.504: level 227 is finished
dve2lts-sym, 33.739: level 228 is finished
dve2lts-sym, 33.965: level 229 is finished
dve2lts-sym, 34.186: level 230 is finished
dve2lts-sym, 34.397: level 231 is finished
dve2lts-sym, 34.607: level 232 is finished
dve2lts-sym, 34.804: level 233 is finished
dve2lts-sym, 35.004: level 234 is finished
dve2lts-sym, 35.193: level 235 is finished
dve2lts-sym, 35.384: level 236 is finished
dve2lts-sym, 35.565: level 237 is finished
dve2lts-sym, 35.745: level 238 is finished
dve2lts-sym, 35.916: level 239 is finished
dve2lts-sym, 36.081: level 240 is finished
dve2lts-sym, 36.236: level 241 is finished
dve2lts-sym, 36.382: level 242 is finished
dve2lts-sym, 36.519: level 243 is finished
dve2lts-sym, 36.653: level 244 is finished
dve2lts-sym, 36.779: level 245 is finished
dve2lts-sym, 36.900: level 246 is finished
dve2lts-sym, 37.014: level 247 is finished
dve2lts-sym, 37.124: level 248 is finished
dve2lts-sym, 37.229: level 249 is finished
dve2lts-sym, 37.325: level 250 is finished
dve2lts-sym, 37.414: level 251 is finished
dve2lts-sym, 37.497: level 252 is finished
dve2lts-sym, 37.575: level 253 is finished
dve2lts-sym, 37.650: level 254 is finished
dve2lts-sym, 37.719: level 255 is finished
dve2lts-sym, 37.783: level 256 is finished
dve2lts-sym, 37.843: level 257 is finished
dve2lts-sym, 37.900: level 258 is finished
dve2lts-sym, 37.956: level 259 is finished
dve2lts-sym, 38.008: level 260 is finished
dve2lts-sym, 38.057: level 261 is finished
dve2lts-sym, 38.104: level 262 is finished
dve2lts-sym, 38.148: level 263 is finished
dve2lts-sym, 38.192: level 264 is finished
dve2lts-sym, 38.237: level 265 is finished
dve2lts-sym, 38.279: level 266 is finished
dve2lts-sym, 38.321: level 267 is finished
dve2lts-sym, 38.363: level 268 is finished
dve2lts-sym, 38.405: level 269 is finished
dve2lts-sym, 38.446: level 270 is finished
dve2lts-sym, 38.488: level 271 is finished
dve2lts-sym, 38.529: level 272 is finished
dve2lts-sym, 38.570: level 273 is finished
dve2lts-sym, 38.611: level 274 is finished
dve2lts-sym, 38.652: level 275 is finished
dve2lts-sym, 38.693: level 276 is finished
dve2lts-sym, 38.732: level 277 is finished
dve2lts-sym, 38.773: level 278 is finished
dve2lts-sym, 38.815: level 279 is finished
dve2lts-sym, 38.855: level 280 is finished
dve2lts-sym, 38.896: level 281 is finished
dve2lts-sym, 38.936: level 282 is finished
dve2lts-sym, 38.977: level 283 is finished
dve2lts-sym, 39.017: level 284 is finished
dve2lts-sym, 39.058: level 285 is finished
dve2lts-sym, 39.100: level 286 is finished
dve2lts-sym, 39.140: level 287 is finished
dve2lts-sym, 39.181: level 288 is finished
dve2lts-sym, 39.222: level 289 is finished
dve2lts-sym, 39.262: level 290 is finished
dve2lts-sym, 39.303: level 291 is finished
dve2lts-sym, 39.344: level 292 is finished
dve2lts-sym, 39.385: level 293 is finished
dve2lts-sym, 39.426: level 294 is finished
dve2lts-sym, 39.467: level 295 is finished
dve2lts-sym, 39.508: level 296 is finished
dve2lts-sym, 39.548: level 297 is finished
dve2lts-sym, 39.589: level 298 is finished
dve2lts-sym, 39.631: level 299 is finished
dve2lts-sym, 39.672: level 300 is finished
dve2lts-sym, 39.713: level 301 is finished
dve2lts-sym, 39.754: level 302 is finished
dve2lts-sym, 39.795: level 303 is finished
dve2lts-sym, 39.836: level 304 is finished
dve2lts-sym, 39.877: level 305 is finished
dve2lts-sym, 39.919: level 306 is finished
dve2lts-sym, 39.960: level 307 is finished
dve2lts-sym, 40.001: level 308 is finished
dve2lts-sym, 40.043: level 309 is finished
dve2lts-sym, 40.084: level 310 is finished
dve2lts-sym, 40.125: level 311 is finished
dve2lts-sym, 40.166: level 312 is finished
dve2lts-sym, 40.208: level 313 is finished
dve2lts-sym, 40.250: level 314 is finished
dve2lts-sym, 40.291: level 315 is finished
dve2lts-sym, 40.333: level 316 is finished
dve2lts-sym, 40.373: level 317 is finished
dve2lts-sym, 40.415: level 318 is finished
dve2lts-sym, 40.457: level 319 is finished
dve2lts-sym, 40.499: level 320 is finished
dve2lts-sym, 40.540: level 321 is finished
dve2lts-sym, 40.581: level 322 is finished
dve2lts-sym, 40.623: level 323 is finished
dve2lts-sym, 40.664: level 324 is finished
dve2lts-sym, 40.706: level 325 is finished
dve2lts-sym, 40.749: level 326 is finished
dve2lts-sym, 40.790: level 327 is finished
dve2lts-sym, 40.831: level 328 is finished
dve2lts-sym, 40.873: level 329 is finished
dve2lts-sym, 40.915: level 330 is finished
dve2lts-sym, 40.957: level 331 is finished
dve2lts-sym, 40.999: level 332 is finished
dve2lts-sym, 41.040: level 333 is finished
dve2lts-sym, 41.082: level 334 is finished
dve2lts-sym, 41.125: level 335 is finished
dve2lts-sym, 41.166: level 336 is finished
dve2lts-sym, 41.208: level 337 is finished
dve2lts-sym, 41.249: level 338 is finished
dve2lts-sym, 41.292: level 339 is finished
dve2lts-sym, 41.334: level 340 is finished
dve2lts-sym, 41.376: level 341 is finished
dve2lts-sym, 41.418: level 342 is finished
dve2lts-sym, 41.460: level 343 is finished
dve2lts-sym, 41.502: level 344 is finished
dve2lts-sym, 41.546: level 345 is finished
dve2lts-sym, 41.588: level 346 is finished
dve2lts-sym, 41.629: level 347 is finished
dve2lts-sym, 41.671: level 348 is finished
dve2lts-sym, 41.714: level 349 is finished
dve2lts-sym, 41.756: level 350 is finished
dve2lts-sym, 41.800: level 351 is finished
dve2lts-sym, 41.841: level 352 is finished
dve2lts-sym, 41.883: level 353 is finished
dve2lts-sym, 41.926: level 354 is finished
dve2lts-sym, 41.968: level 355 is finished
dve2lts-sym, 42.010: level 356 is finished
dve2lts-sym, 42.053: level 357 is finished
dve2lts-sym, 42.095: level 358 is finished
dve2lts-sym, 42.138: level 359 is finished
dve2lts-sym, 42.180: level 360 is finished
dve2lts-sym, 42.223: level 361 is finished
dve2lts-sym, 42.264: level 362 is finished
dve2lts-sym, 42.307: level 363 is finished
dve2lts-sym, 42.350: level 364 is finished
dve2lts-sym, 42.393: level 365 is finished
dve2lts-sym, 42.435: level 366 is finished
dve2lts-sym, 42.477: level 367 is finished
dve2lts-sym, 42.520: level 368 is finished
dve2lts-sym, 42.562: level 369 is finished
dve2lts-sym, 42.607: level 370 is finished
dve2lts-sym, 42.649: level 371 is finished
dve2lts-sym, 42.691: level 372 is finished
dve2lts-sym, 42.734: level 373 is finished
dve2lts-sym, 42.777: level 374 is finished
dve2lts-sym, 42.820: level 375 is finished
dve2lts-sym, 42.863: level 376 is finished
dve2lts-sym, 42.906: level 377 is finished
dve2lts-sym, 42.948: level 378 is finished
dve2lts-sym, 42.991: level 379 is finished
dve2lts-sym, 43.034: level 380 is finished
dve2lts-sym, 43.077: level 381 is finished
dve2lts-sym, 43.120: level 382 is finished
dve2lts-sym, 43.163: level 383 is finished
dve2lts-sym, 43.206: level 384 is finished
dve2lts-sym, 43.250: level 385 is finished
dve2lts-sym, 43.292: level 386 is finished
dve2lts-sym, 43.335: level 387 is finished
dve2lts-sym, 43.379: level 388 is finished
dve2lts-sym, 43.422: level 389 is finished
dve2lts-sym, 43.466: level 390 is finished
dve2lts-sym, 43.509: level 391 is finished
dve2lts-sym, 43.551: level 392 is finished
dve2lts-sym, 43.595: level 393 is finished
dve2lts-sym, 43.639: level 394 is finished
dve2lts-sym, 43.682: level 395 is finished
dve2lts-sym, 43.725: level 396 is finished
dve2lts-sym, 43.768: level 397 is finished
dve2lts-sym, 43.811: level 398 is finished
dve2lts-sym, 43.855: level 399 is finished
dve2lts-sym, 43.899: level 400 is finished
dve2lts-sym, 43.942: level 401 is finished
dve2lts-sym, 43.985: level 402 is finished
dve2lts-sym, 44.028: level 403 is finished
dve2lts-sym, 44.072: level 404 is finished
dve2lts-sym, 44.116: level 405 is finished
dve2lts-sym, 44.160: level 406 is finished
dve2lts-sym, 44.203: level 407 is finished
dve2lts-sym, 44.246: level 408 is finished
dve2lts-sym, 44.290: level 409 is finished
dve2lts-sym, 44.333: level 410 is finished
dve2lts-sym, 44.377: level 411 is finished
dve2lts-sym, 44.421: level 412 is finished
dve2lts-sym, 44.464: level 413 is finished
dve2lts-sym, 44.508: level 414 is finished
dve2lts-sym, 44.552: level 415 is finished
dve2lts-sym, 44.596: level 416 is finished
dve2lts-sym, 44.640: level 417 is finished
dve2lts-sym, 44.684: level 418 is finished
dve2lts-sym, 44.728: level 419 is finished
dve2lts-sym, 44.772: level 420 is finished
dve2lts-sym, 44.815: level 421 is finished
dve2lts-sym, 44.859: level 422 is finished
dve2lts-sym, 44.904: level 423 is finished
dve2lts-sym, 44.947: level 424 is finished
dve2lts-sym, 44.992: level 425 is finished
dve2lts-sym, 45.035: level 426 is finished
dve2lts-sym, 45.079: level 427 is finished
dve2lts-sym, 45.122: level 428 is finished
dve2lts-sym, 45.167: level 429 is finished
dve2lts-sym, 45.212: level 430 is finished
dve2lts-sym, 45.256: level 431 is finished
dve2lts-sym, 45.299: level 432 is finished
dve2lts-sym, 45.343: level 433 is finished
dve2lts-sym, 45.388: level 434 is finished
dve2lts-sym, 45.433: level 435 is finished
dve2lts-sym, 45.477: level 436 is finished
dve2lts-sym, 45.521: level 437 is finished
dve2lts-sym, 45.564: level 438 is finished
dve2lts-sym, 45.609: level 439 is finished
dve2lts-sym, 45.654: level 440 is finished
dve2lts-sym, 45.698: level 441 is finished
dve2lts-sym, 45.742: level 442 is finished
dve2lts-sym, 45.787: level 443 is finished
dve2lts-sym, 45.831: level 444 is finished
dve2lts-sym, 45.876: level 445 is finished
dve2lts-sym, 45.921: level 446 is finished
dve2lts-sym, 45.965: level 447 is finished
dve2lts-sym, 46.010: level 448 is finished
dve2lts-sym, 46.054: level 449 is finished
dve2lts-sym, 46.099: level 450 is finished
dve2lts-sym, 46.144: level 451 is finished
dve2lts-sym, 46.188: level 452 is finished
dve2lts-sym, 46.232: level 453 is finished
dve2lts-sym, 46.277: level 454 is finished
dve2lts-sym, 46.322: level 455 is finished
dve2lts-sym, 46.366: level 456 is finished
dve2lts-sym, 46.412: level 457 is finished
dve2lts-sym, 46.456: level 458 is finished
dve2lts-sym, 46.501: level 459 is finished
dve2lts-sym, 46.546: level 460 is finished
dve2lts-sym, 46.590: level 461 is finished
dve2lts-sym, 46.636: level 462 is finished
dve2lts-sym, 46.680: level 463 is finished
dve2lts-sym, 46.725: level 464 is finished
dve2lts-sym, 46.770: level 465 is finished
dve2lts-sym, 46.815: level 466 is finished
dve2lts-sym, 46.859: level 467 is finished
dve2lts-sym, 46.905: level 468 is finished
dve2lts-sym, 46.950: level 469 is finished
dve2lts-sym, 46.995: level 470 is finished
dve2lts-sym, 47.040: level 471 is finished
dve2lts-sym, 47.084: level 472 is finished
dve2lts-sym, 47.130: level 473 is finished
dve2lts-sym, 47.175: level 474 is finished
dve2lts-sym, 47.221: level 475 is finished
dve2lts-sym, 47.266: level 476 is finished
dve2lts-sym, 47.310: level 477 is finished
dve2lts-sym, 47.355: level 478 is finished
dve2lts-sym, 47.402: level 479 is finished
dve2lts-sym, 47.447: level 480 is finished
dve2lts-sym, 47.492: level 481 is finished
dve2lts-sym, 47.537: level 482 is finished
dve2lts-sym, 47.582: level 483 is finished
dve2lts-sym, 47.629: level 484 is finished
dve2lts-sym, 47.674: level 485 is finished
dve2lts-sym, 47.719: level 486 is finished
dve2lts-sym, 47.764: level 487 is finished
dve2lts-sym, 47.809: level 488 is finished
dve2lts-sym, 47.855: level 489 is finished
dve2lts-sym, 47.901: level 490 is finished
dve2lts-sym, 47.947: level 491 is finished
dve2lts-sym, 47.992: level 492 is finished
dve2lts-sym, 48.037: level 493 is finished
dve2lts-sym, 48.083: level 494 is finished
dve2lts-sym, 48.130: level 495 is finished
dve2lts-sym, 48.176: level 496 is finished
dve2lts-sym, 48.221: level 497 is finished
dve2lts-sym, 48.266: level 498 is finished
dve2lts-sym, 48.312: level 499 is finished
dve2lts-sym, 48.359: level 500 is finished
dve2lts-sym, 48.405: level 501 is finished
dve2lts-sym, 48.450: level 502 is finished
dve2lts-sym, 48.495: level 503 is finished
dve2lts-sym, 48.541: level 504 is finished
dve2lts-sym, 48.588: level 505 is finished
dve2lts-sym, 48.634: level 506 is finished
dve2lts-sym, 48.679: level 507 is finished
dve2lts-sym, 48.725: level 508 is finished
dve2lts-sym, 48.771: level 509 is finished
dve2lts-sym, 48.817: level 510 is finished
dve2lts-sym, 48.864: level 511 is finished
dve2lts-sym, 48.909: level 512 is finished
dve2lts-sym, 48.955: level 513 is finished
dve2lts-sym, 49.001: level 514 is finished
dve2lts-sym, 49.048: level 515 is finished
dve2lts-sym, 49.095: level 516 is finished
dve2lts-sym, 49.140: level 517 is finished
dve2lts-sym, 49.186: level 518 is finished
dve2lts-sym, 49.232: level 519 is finished
dve2lts-sym, 49.279: level 520 is finished
dve2lts-sym, 49.326: level 521 is finished
dve2lts-sym, 49.371: level 522 is finished
dve2lts-sym, 49.418: level 523 is finished
dve2lts-sym, 49.464: level 524 is finished
dve2lts-sym, 49.510: level 525 is finished
dve2lts-sym, 49.558: level 526 is finished
dve2lts-sym, 49.604: level 527 is finished
dve2lts-sym, 49.650: level 528 is finished
dve2lts-sym, 49.696: level 529 is finished
dve2lts-sym, 49.743: level 530 is finished
dve2lts-sym, 49.791: level 531 is finished
dve2lts-sym, 49.836: level 532 is finished
dve2lts-sym, 49.882: level 533 is finished
dve2lts-sym, 49.929: level 534 is finished
dve2lts-sym, 49.976: level 535 is finished
dve2lts-sym, 50.023: level 536 is finished
dve2lts-sym, 50.069: level 537 is finished
dve2lts-sym, 50.116: level 538 is finished
dve2lts-sym, 50.163: level 539 is finished
dve2lts-sym, 50.209: level 540 is finished
dve2lts-sym, 50.257: level 541 is finished
dve2lts-sym, 50.303: level 542 is finished
dve2lts-sym, 50.350: level 543 is finished
dve2lts-sym, 50.397: level 544 is finished
dve2lts-sym, 50.444: level 545 is finished
dve2lts-sym, 50.492: level 546 is finished
dve2lts-sym, 50.538: level 547 is finished
dve2lts-sym, 50.584: level 548 is finished
dve2lts-sym, 50.632: level 549 is finished
dve2lts-sym, 50.678: level 550 is finished
dve2lts-sym, 50.726: level 551 is finished
dve2lts-sym, 50.773: level 552 is finished
dve2lts-sym, 50.820: level 553 is finished
dve2lts-sym, 50.867: level 554 is finished
dve2lts-sym, 50.914: level 555 is finished
dve2lts-sym, 50.962: level 556 is finished
dve2lts-sym, 51.008: level 557 is finished
dve2lts-sym, 51.055: level 558 is finished
dve2lts-sym, 51.103: level 559 is finished
dve2lts-sym, 51.150: level 560 is finished
dve2lts-sym, 51.198: level 561 is finished
dve2lts-sym, 51.245: level 562 is finished
dve2lts-sym, 51.292: level 563 is finished
dve2lts-sym, 51.339: level 564 is finished
dve2lts-sym, 51.387: level 565 is finished
dve2lts-sym, 51.435: level 566 is finished
dve2lts-sym, 51.482: level 567 is finished
dve2lts-sym, 51.529: level 568 is finished
dve2lts-sym, 51.577: level 569 is finished
dve2lts-sym, 51.624: level 570 is finished
dve2lts-sym, 51.672: level 571 is finished
dve2lts-sym, 51.720: level 572 is finished
dve2lts-sym, 51.767: level 573 is finished
dve2lts-sym, 51.814: level 574 is finished
dve2lts-sym, 51.862: level 575 is finished
dve2lts-sym, 51.911: level 576 is finished
dve2lts-sym, 51.958: level 577 is finished
dve2lts-sym, 52.005: level 578 is finished
dve2lts-sym, 52.053: level 579 is finished
dve2lts-sym, 52.101: level 580 is finished
dve2lts-sym, 52.149: level 581 is finished
dve2lts-sym, 52.197: level 582 is finished
dve2lts-sym, 52.244: level 583 is finished
dve2lts-sym, 52.292: level 584 is finished
dve2lts-sym, 52.340: level 585 is finished
dve2lts-sym, 52.389: level 586 is finished
dve2lts-sym, 52.436: level 587 is finished
dve2lts-sym, 52.484: level 588 is finished
dve2lts-sym, 52.531: level 589 is finished
dve2lts-sym, 52.580: level 590 is finished
dve2lts-sym, 52.628: level 591 is finished
dve2lts-sym, 52.676: level 592 is finished
dve2lts-sym, 52.724: level 593 is finished
dve2lts-sym, 52.772: level 594 is finished
dve2lts-sym, 52.821: level 595 is finished
dve2lts-sym, 52.868: level 596 is finished
dve2lts-sym, 52.916: level 597 is finished
dve2lts-sym, 52.964: level 598 is finished
dve2lts-sym, 53.012: level 599 is finished
dve2lts-sym, 53.061: level 600 is finished
dve2lts-sym, 53.109: level 601 is finished
dve2lts-sym, 53.157: level 602 is finished
dve2lts-sym, 53.205: level 603 is finished
dve2lts-sym, 53.254: level 604 is finished
dve2lts-sym, 53.303: level 605 is finished
dve2lts-sym, 53.351: level 606 is finished
dve2lts-sym, 53.399: level 607 is finished
dve2lts-sym, 53.447: level 608 is finished
dve2lts-sym, 53.496: level 609 is finished
dve2lts-sym, 53.545: level 610 is finished
dve2lts-sym, 53.594: level 611 is finished
dve2lts-sym, 53.642: level 612 is finished
dve2lts-sym, 53.690: level 613 is finished
dve2lts-sym, 53.739: level 614 is finished
dve2lts-sym, 53.788: level 615 is finished
dve2lts-sym, 53.836: level 616 is finished
dve2lts-sym, 53.884: level 617 is finished
dve2lts-sym, 53.932: level 618 is finished
dve2lts-sym, 53.982: level 619 is finished
dve2lts-sym, 54.031: level 620 is finished
dve2lts-sym, 54.079: level 621 is finished
dve2lts-sym, 54.127: level 622 is finished
dve2lts-sym, 54.175: level 623 is finished
dve2lts-sym, 54.225: level 624 is finished
dve2lts-sym, 54.274: level 625 is finished
dve2lts-sym, 54.323: level 626 is finished
dve2lts-sym, 54.371: level 627 is finished
dve2lts-sym, 54.420: level 628 is finished
dve2lts-sym, 54.470: level 629 is finished
dve2lts-sym, 54.519: level 630 is finished
dve2lts-sym, 54.567: level 631 is finished
dve2lts-sym, 54.616: level 632 is finished
dve2lts-sym, 54.666: level 633 is finished
dve2lts-sym, 54.715: level 634 is finished
dve2lts-sym, 54.764: level 635 is finished
dve2lts-sym, 54.813: level 636 is finished
dve2lts-sym, 54.861: level 637 is finished
dve2lts-sym, 54.911: level 638 is finished
dve2lts-sym, 54.960: level 639 is finished
dve2lts-sym, 55.010: level 640 is finished
dve2lts-sym, 55.059: level 641 is finished
dve2lts-sym, 55.109: level 642 is finished
dve2lts-sym, 55.157: level 643 is finished
dve2lts-sym, 55.207: level 644 is finished
dve2lts-sym, 55.256: level 645 is finished
dve2lts-sym, 55.305: level 646 is finished
dve2lts-sym, 55.354: level 647 is finished
dve2lts-sym, 55.404: level 648 is finished
dve2lts-sym, 55.453: level 649 is finished
dve2lts-sym, 55.503: level 650 is finished
dve2lts-sym, 55.553: level 651 is finished
dve2lts-sym, 55.602: level 652 is finished
dve2lts-sym, 55.651: level 653 is finished
dve2lts-sym, 55.701: level 654 is finished
dve2lts-sym, 55.750: level 655 is finished
dve2lts-sym, 55.801: level 656 is finished
dve2lts-sym, 55.849: level 657 is finished
dve2lts-sym, 55.899: level 658 is finished
dve2lts-sym, 55.948: level 659 is finished
dve2lts-sym, 55.999: level 660 is finished
dve2lts-sym, 56.048: level 661 is finished
dve2lts-sym, 56.097: level 662 is finished
dve2lts-sym, 56.146: level 663 is finished
dve2lts-sym, 56.196: level 664 is finished
dve2lts-sym, 56.247: level 665 is finished
dve2lts-sym, 56.296: level 666 is finished
dve2lts-sym, 56.346: level 667 is finished
dve2lts-sym, 56.395: level 668 is finished
dve2lts-sym, 56.446: level 669 is finished
dve2lts-sym, 56.496: level 670 is finished
dve2lts-sym, 56.546: level 671 is finished
dve2lts-sym, 56.595: level 672 is finished
dve2lts-sym, 56.645: level 673 is finished
dve2lts-sym, 56.696: level 674 is finished
dve2lts-sym, 56.746: level 675 is finished
dve2lts-sym, 56.796: level 676 is finished
dve2lts-sym, 56.845: level 677 is finished
dve2lts-sym, 56.896: level 678 is finished
dve2lts-sym, 56.946: level 679 is finished
dve2lts-sym, 56.996: level 680 is finished
dve2lts-sym, 57.046: level 681 is finished
dve2lts-sym, 57.096: level 682 is finished
dve2lts-sym, 57.146: level 683 is finished
dve2lts-sym, 57.197: level 684 is finished
dve2lts-sym, 57.247: level 685 is finished
dve2lts-sym, 57.297: level 686 is finished
dve2lts-sym, 57.348: level 687 is finished
dve2lts-sym, 57.398: level 688 is finished
dve2lts-sym, 57.448: level 689 is finished
dve2lts-sym, 57.498: level 690 is finished
dve2lts-sym, 57.548: level 691 is finished
dve2lts-sym, 57.599: level 692 is finished
dve2lts-sym, 57.649: level 693 is finished
dve2lts-sym, 57.700: level 694 is finished
dve2lts-sym, 57.750: level 695 is finished
dve2lts-sym, 57.801: level 696 is finished
dve2lts-sym, 57.851: level 697 is finished
dve2lts-sym, 57.901: level 698 is finished
dve2lts-sym, 57.952: level 699 is finished
dve2lts-sym, 58.004: level 700 is finished
dve2lts-sym, 58.054: level 701 is finished
dve2lts-sym, 58.104: level 702 is finished
dve2lts-sym, 58.154: level 703 is finished
dve2lts-sym, 58.205: level 704 is finished
dve2lts-sym, 58.257: level 705 is finished
dve2lts-sym, 58.308: level 706 is finished
dve2lts-sym, 58.358: level 707 is finished
dve2lts-sym, 58.408: level 708 is finished
dve2lts-sym, 58.460: level 709 is finished
dve2lts-sym, 58.511: level 710 is finished
dve2lts-sym, 58.561: level 711 is finished
dve2lts-sym, 58.612: level 712 is finished
dve2lts-sym, 58.663: level 713 is finished
dve2lts-sym, 58.714: level 714 is finished
dve2lts-sym, 58.765: level 715 is finished
dve2lts-sym, 58.816: level 716 is finished
dve2lts-sym, 58.867: level 717 is finished
dve2lts-sym, 58.918: level 718 is finished
dve2lts-sym, 58.969: level 719 is finished
dve2lts-sym, 59.021: level 720 is finished
dve2lts-sym, 59.071: level 721 is finished
dve2lts-sym, 59.123: level 722 is finished
dve2lts-sym, 59.173: level 723 is finished
dve2lts-sym, 59.225: level 724 is finished
dve2lts-sym, 59.276: level 725 is finished
dve2lts-sym, 59.328: level 726 is finished
dve2lts-sym, 59.379: level 727 is finished
dve2lts-sym, 59.430: level 728 is finished
dve2lts-sym, 59.481: level 729 is finished
dve2lts-sym, 59.534: level 730 is finished
dve2lts-sym, 59.585: level 731 is finished
dve2lts-sym, 59.635: level 732 is finished
dve2lts-sym, 59.686: level 733 is finished
dve2lts-sym, 59.738: level 734 is finished
dve2lts-sym, 59.790: level 735 is finished
dve2lts-sym, 59.841: level 736 is finished
dve2lts-sym, 59.892: level 737 is finished
dve2lts-sym, 59.943: level 738 is finished
dve2lts-sym, 59.996: level 739 is finished
dve2lts-sym, 60.047: level 740 is finished
dve2lts-sym, 60.099: level 741 is finished
dve2lts-sym, 60.150: level 742 is finished
dve2lts-sym, 60.202: level 743 is finished
dve2lts-sym, 60.253: level 744 is finished
dve2lts-sym, 60.305: level 745 is finished
dve2lts-sym, 60.357: level 746 is finished
dve2lts-sym, 60.409: level 747 is finished
dve2lts-sym, 60.460: level 748 is finished
dve2lts-sym, 60.512: level 749 is finished
dve2lts-sym, 60.564: level 750 is finished
dve2lts-sym, 60.617: level 751 is finished
dve2lts-sym, 60.668: level 752 is finished
dve2lts-sym, 60.720: level 753 is finished
dve2lts-sym, 60.771: level 754 is finished
dve2lts-sym, 60.824: level 755 is finished
dve2lts-sym, 60.876: level 756 is finished
dve2lts-sym, 60.928: level 757 is finished
dve2lts-sym, 60.979: level 758 is finished
dve2lts-sym, 61.031: level 759 is finished
dve2lts-sym, 61.085: level 760 is finished
dve2lts-sym, 61.136: level 761 is finished
dve2lts-sym, 61.188: level 762 is finished
dve2lts-sym, 61.239: level 763 is finished
dve2lts-sym, 61.293: level 764 is finished
dve2lts-sym, 61.345: level 765 is finished
dve2lts-sym, 61.397: level 766 is finished
dve2lts-sym, 61.448: level 767 is finished
dve2lts-sym, 61.502: level 768 is finished
dve2lts-sym, 61.554: level 769 is finished
dve2lts-sym, 61.606: level 770 is finished
dve2lts-sym, 61.658: level 771 is finished
dve2lts-sym, 61.711: level 772 is finished
dve2lts-sym, 61.763: level 773 is finished
dve2lts-sym, 61.815: level 774 is finished
dve2lts-sym, 61.868: level 775 is finished
dve2lts-sym, 61.921: level 776 is finished
dve2lts-sym, 61.973: level 777 is finished
dve2lts-sym, 62.025: level 778 is finished
dve2lts-sym, 62.077: level 779 is finished
dve2lts-sym, 62.131: level 780 is finished
dve2lts-sym, 62.183: level 781 is finished
dve2lts-sym, 62.236: level 782 is finished
dve2lts-sym, 62.288: level 783 is finished
dve2lts-sym, 62.341: level 784 is finished
dve2lts-sym, 62.394: level 785 is finished
dve2lts-sym, 62.447: level 786 is finished
dve2lts-sym, 62.499: level 787 is finished
dve2lts-sym, 62.552: level 788 is finished
dve2lts-sym, 62.604: level 789 is finished
dve2lts-sym, 62.657: level 790 is finished
dve2lts-sym, 62.710: level 791 is finished
dve2lts-sym, 62.763: level 792 is finished
dve2lts-sym, 62.815: level 793 is finished
dve2lts-sym, 62.868: level 794 is finished
dve2lts-sym, 62.921: level 795 is finished
dve2lts-sym, 62.974: level 796 is finished
dve2lts-sym, 63.027: level 797 is finished
dve2lts-sym, 63.079: level 798 is finished
dve2lts-sym, 63.132: level 799 is finished
dve2lts-sym, 63.186: level 800 is finished
dve2lts-sym, 63.239: level 801 is finished
dve2lts-sym, 63.292: level 802 is finished
dve2lts-sym, 63.344: level 803 is finished
dve2lts-sym, 63.398: level 804 is finished
dve2lts-sym, 63.451: level 805 is finished
dve2lts-sym, 63.505: level 806 is finished
dve2lts-sym, 63.557: level 807 is finished
dve2lts-sym, 63.611: level 808 is finished
dve2lts-sym, 63.664: level 809 is finished
dve2lts-sym, 63.717: level 810 is finished
dve2lts-sym, 63.770: level 811 is finished
dve2lts-sym, 63.824: level 812 is finished
dve2lts-sym, 63.877: level 813 is finished
dve2lts-sym, 63.931: level 814 is finished
dve2lts-sym, 63.984: level 815 is finished
dve2lts-sym, 64.038: level 816 is finished
dve2lts-sym, 64.091: level 817 is finished
dve2lts-sym, 64.144: level 818 is finished
dve2lts-sym, 64.197: level 819 is finished
dve2lts-sym, 64.251: level 820 is finished
dve2lts-sym, 64.304: level 821 is finished
dve2lts-sym, 64.358: level 822 is finished
dve2lts-sym, 64.411: level 823 is finished
dve2lts-sym, 64.465: level 824 is finished
dve2lts-sym, 64.519: level 825 is finished
dve2lts-sym, 64.572: level 826 is finished
dve2lts-sym, 64.625: level 827 is finished
dve2lts-sym, 64.680: level 828 is finished
dve2lts-sym, 64.733: level 829 is finished
dve2lts-sym, 64.788: level 830 is finished
dve2lts-sym, 64.841: level 831 is finished
dve2lts-sym, 64.895: level 832 is finished
dve2lts-sym, 64.948: level 833 is finished
dve2lts-sym, 65.002: level 834 is finished
dve2lts-sym, 65.056: level 835 is finished
dve2lts-sym, 65.111: level 836 is finished
dve2lts-sym, 65.164: level 837 is finished
dve2lts-sym, 65.217: level 838 is finished
dve2lts-sym, 65.271: level 839 is finished
dve2lts-sym, 65.326: level 840 is finished
dve2lts-sym, 65.380: level 841 is finished
dve2lts-sym, 65.433: level 842 is finished
dve2lts-sym, 65.488: level 843 is finished
dve2lts-sym, 65.541: level 844 is finished
dve2lts-sym, 65.596: level 845 is finished
dve2lts-sym, 65.649: level 846 is finished
dve2lts-sym, 65.704: level 847 is finished
dve2lts-sym, 65.757: level 848 is finished
dve2lts-sym, 65.812: level 849 is finished
dve2lts-sym, 65.866: level 850 is finished
dve2lts-sym, 65.921: level 851 is finished
dve2lts-sym, 65.975: level 852 is finished
dve2lts-sym, 66.029: level 853 is finished
dve2lts-sym, 66.083: level 854 is finished
dve2lts-sym, 66.138: level 855 is finished
dve2lts-sym, 66.192: level 856 is finished
dve2lts-sym, 66.246: level 857 is finished
dve2lts-sym, 66.300: level 858 is finished
dve2lts-sym, 66.355: level 859 is finished
dve2lts-sym, 66.410: level 860 is finished
dve2lts-sym, 66.464: level 861 is finished
dve2lts-sym, 66.518: level 862 is finished
dve2lts-sym, 66.573: level 863 is finished
dve2lts-sym, 66.627: level 864 is finished
dve2lts-sym, 66.682: level 865 is finished
dve2lts-sym, 66.737: level 866 is finished
dve2lts-sym, 66.791: level 867 is finished
dve2lts-sym, 66.845: level 868 is finished
dve2lts-sym, 66.900: level 869 is finished
dve2lts-sym, 66.956: level 870 is finished
dve2lts-sym, 67.010: level 871 is finished
dve2lts-sym, 67.064: level 872 is finished
dve2lts-sym, 67.118: level 873 is finished
dve2lts-sym, 67.173: level 874 is finished
dve2lts-sym, 67.228: level 875 is finished
dve2lts-sym, 67.283: level 876 is finished
dve2lts-sym, 67.337: level 877 is finished
dve2lts-sym, 67.393: level 878 is finished
dve2lts-sym, 67.447: level 879 is finished
dve2lts-sym, 67.502: level 880 is finished
dve2lts-sym, 67.557: level 881 is finished
dve2lts-sym, 67.612: level 882 is finished
dve2lts-sym, 67.667: level 883 is finished
dve2lts-sym, 67.722: level 884 is finished
dve2lts-sym, 67.778: level 885 is finished
dve2lts-sym, 67.833: level 886 is finished
dve2lts-sym, 67.888: level 887 is finished
dve2lts-sym, 67.942: level 888 is finished
dve2lts-sym, 67.999: level 889 is finished
dve2lts-sym, 68.054: level 890 is finished
dve2lts-sym, 68.109: level 891 is finished
dve2lts-sym, 68.163: level 892 is finished
dve2lts-sym, 68.219: level 893 is finished
dve2lts-sym, 68.275: level 894 is finished
dve2lts-sym, 68.330: level 895 is finished
dve2lts-sym, 68.386: level 896 is finished
dve2lts-sym, 68.441: level 897 is finished
dve2lts-sym, 68.496: level 898 is finished
dve2lts-sym, 68.551: level 899 is finished
dve2lts-sym, 68.608: level 900 is finished
dve2lts-sym, 68.663: level 901 is finished
dve2lts-sym, 68.718: level 902 is finished
dve2lts-sym, 68.773: level 903 is finished
dve2lts-sym, 68.829: level 904 is finished
dve2lts-sym, 68.885: level 905 is finished
dve2lts-sym, 68.940: level 906 is finished
dve2lts-sym, 68.996: level 907 is finished
dve2lts-sym, 69.052: level 908 is finished
dve2lts-sym, 69.107: level 909 is finished
dve2lts-sym, 69.163: level 910 is finished
dve2lts-sym, 69.219: level 911 is finished
dve2lts-sym, 69.274: level 912 is finished
dve2lts-sym, 69.330: level 913 is finished
dve2lts-sym, 69.386: level 914 is finished
dve2lts-sym, 69.443: level 915 is finished
dve2lts-sym, 69.498: level 916 is finished
dve2lts-sym, 69.553: level 917 is finished
dve2lts-sym, 69.609: level 918 is finished
dve2lts-sym, 69.665: level 919 is finished
dve2lts-sym, 69.722: level 920 is finished
dve2lts-sym, 69.777: level 921 is finished
dve2lts-sym, 69.834: level 922 is finished
dve2lts-sym, 69.889: level 923 is finished
dve2lts-sym, 69.945: level 924 is finished
dve2lts-sym, 70.001: level 925 is finished
dve2lts-sym, 70.058: level 926 is finished
dve2lts-sym, 70.114: level 927 is finished
dve2lts-sym, 70.170: level 928 is finished
dve2lts-sym, 70.227: level 929 is finished
dve2lts-sym, 70.283: level 930 is finished
dve2lts-sym, 70.339: level 931 is finished
dve2lts-sym, 70.394: level 932 is finished
dve2lts-sym, 70.451: level 933 is finished
dve2lts-sym, 70.508: level 934 is finished
dve2lts-sym, 70.564: level 935 is finished
dve2lts-sym, 70.620: level 936 is finished
dve2lts-sym, 70.677: level 937 is finished
dve2lts-sym, 70.733: level 938 is finished
dve2lts-sym, 70.789: level 939 is finished
dve2lts-sym, 70.846: level 940 is finished
dve2lts-sym, 70.902: level 941 is finished
dve2lts-sym, 70.958: level 942 is finished
dve2lts-sym, 71.014: level 943 is finished
dve2lts-sym, 71.071: level 944 is finished
dve2lts-sym, 71.128: level 945 is finished
dve2lts-sym, 71.184: level 946 is finished
dve2lts-sym, 71.241: level 947 is finished
dve2lts-sym, 71.297: level 948 is finished
dve2lts-sym, 71.353: level 949 is finished
dve2lts-sym, 71.410: level 950 is finished
dve2lts-sym, 71.467: level 951 is finished
dve2lts-sym, 71.523: level 952 is finished
dve2lts-sym, 71.579: level 953 is finished
dve2lts-sym, 71.636: level 954 is finished
dve2lts-sym, 71.693: level 955 is finished
dve2lts-sym, 71.750: level 956 is finished
dve2lts-sym, 71.806: level 957 is finished
dve2lts-sym, 71.863: level 958 is finished
dve2lts-sym, 71.919: level 959 is finished
dve2lts-sym, 71.976: level 960 is finished
dve2lts-sym, 72.032: level 961 is finished
dve2lts-sym, 72.090: level 962 is finished
dve2lts-sym, 72.146: level 963 is finished
dve2lts-sym, 72.203: level 964 is finished
dve2lts-sym, 72.261: level 965 is finished
dve2lts-sym, 72.317: level 966 is finished
dve2lts-sym, 72.374: level 967 is finished
dve2lts-sym, 72.431: level 968 is finished
dve2lts-sym, 72.488: level 969 is finished
dve2lts-sym, 72.545: level 970 is finished
dve2lts-sym, 72.602: level 971 is finished
dve2lts-sym, 72.659: level 972 is finished
dve2lts-sym, 72.716: level 973 is finished
dve2lts-sym, 72.773: level 974 is finished
dve2lts-sym, 72.830: level 975 is finished
dve2lts-sym, 72.888: level 976 is finished
dve2lts-sym, 72.945: level 977 is finished
dve2lts-sym, 73.002: level 978 is finished
dve2lts-sym, 73.060: level 979 is finished
dve2lts-sym, 73.117: level 980 is finished
dve2lts-sym, 73.174: level 981 is finished
dve2lts-sym, 73.230: level 982 is finished
dve2lts-sym, 73.288: level 983 is finished
dve2lts-sym, 73.346: level 984 is finished
dve2lts-sym, 73.403: level 985 is finished
dve2lts-sym, 73.461: level 986 is finished
dve2lts-sym, 73.518: level 987 is finished
dve2lts-sym, 73.575: level 988 is finished
dve2lts-sym, 73.633: level 989 is finished
dve2lts-sym, 73.691: level 990 is finished
dve2lts-sym, 73.749: level 991 is finished
dve2lts-sym, 73.806: level 992 is finished
dve2lts-sym, 73.864: level 993 is finished
dve2lts-sym, 73.921: level 994 is finished
dve2lts-sym, 73.979: level 995 is finished
dve2lts-sym, 74.036: level 996 is finished
dve2lts-sym, 74.094: level 997 is finished
dve2lts-sym, 74.152: level 998 is finished
dve2lts-sym, 74.209: level 999 is finished
dve2lts-sym, 74.268: level 1000 is finished
dve2lts-sym, 74.325: level 1001 is finished
dve2lts-sym, 74.383: level 1002 is finished
dve2lts-sym, 74.441: level 1003 is finished
dve2lts-sym, 74.499: level 1004 is finished
dve2lts-sym, 74.557: level 1005 is finished
dve2lts-sym, 74.614: level 1006 is finished
dve2lts-sym, 74.673: level 1007 is finished
dve2lts-sym, 74.730: level 1008 is finished
dve2lts-sym, 74.788: level 1009 is finished
dve2lts-sym, 74.847: level 1010 is finished
dve2lts-sym, 74.905: level 1011 is finished
dve2lts-sym, 74.962: level 1012 is finished
dve2lts-sym, 75.020: level 1013 is finished
dve2lts-sym, 75.079: level 1014 is finished
dve2lts-sym, 75.137: level 1015 is finished
dve2lts-sym, 75.195: level 1016 is finished
dve2lts-sym, 75.253: level 1017 is finished
dve2lts-sym, 75.311: level 1018 is finished
dve2lts-sym, 75.369: level 1019 is finished
dve2lts-sym, 75.429: level 1020 is finished
dve2lts-sym, 75.486: level 1021 is finished
dve2lts-sym, 75.544: level 1022 is finished
dve2lts-sym, 75.602: level 1023 is finished
dve2lts-sym, 75.662: level 1024 is finished
dve2lts-sym, 75.721: level 1025 is finished
dve2lts-sym, 75.778: level 1026 is finished
dve2lts-sym, 75.837: level 1027 is finished
dve2lts-sym, 75.895: level 1028 is finished
dve2lts-sym, 75.953: level 1029 is finished
dve2lts-sym, 76.012: level 1030 is finished
dve2lts-sym, 76.071: level 1031 is finished
dve2lts-sym, 76.129: level 1032 is finished
dve2lts-sym, 76.187: level 1033 is finished
dve2lts-sym, 76.246: level 1034 is finished
dve2lts-sym, 76.305: level 1035 is finished
dve2lts-sym, 76.363: level 1036 is finished
dve2lts-sym, 76.422: level 1037 is finished
dve2lts-sym, 76.480: level 1038 is finished
dve2lts-sym, 76.539: level 1039 is finished
dve2lts-sym, 76.597: level 1040 is finished
dve2lts-sym, 76.657: level 1041 is finished
dve2lts-sym, 76.715: level 1042 is finished
dve2lts-sym, 76.773: level 1043 is finished
dve2lts-sym, 76.833: level 1044 is finished
dve2lts-sym, 76.892: level 1045 is finished
dve2lts-sym, 76.950: level 1046 is finished
dve2lts-sym, 77.009: level 1047 is finished
dve2lts-sym, 77.068: level 1048 is finished
dve2lts-sym, 77.126: level 1049 is finished
dve2lts-sym, 77.185: level 1050 is finished
dve2lts-sym, 77.245: level 1051 is finished
dve2lts-sym, 77.303: level 1052 is finished
dve2lts-sym, 77.361: level 1053 is finished
dve2lts-sym, 77.422: level 1054 is finished
dve2lts-sym, 77.480: level 1055 is finished
dve2lts-sym, 77.539: level 1056 is finished
dve2lts-sym, 77.599: level 1057 is finished
dve2lts-sym, 77.657: level 1058 is finished
dve2lts-sym, 77.716: level 1059 is finished
dve2lts-sym, 77.776: level 1060 is finished
dve2lts-sym, 77.835: level 1061 is finished
dve2lts-sym, 77.894: level 1062 is finished
dve2lts-sym, 77.952: level 1063 is finished
dve2lts-sym, 78.013: level 1064 is finished
dve2lts-sym, 78.072: level 1065 is finished
dve2lts-sym, 78.131: level 1066 is finished
dve2lts-sym, 78.190: level 1067 is finished
dve2lts-sym, 78.249: level 1068 is finished
dve2lts-sym, 78.308: level 1069 is finished
dve2lts-sym, 78.368: level 1070 is finished
dve2lts-sym, 78.427: level 1071 is finished
dve2lts-sym, 78.486: level 1072 is finished
dve2lts-sym, 78.545: level 1073 is finished
dve2lts-sym, 78.605: level 1074 is finished
dve2lts-sym, 78.665: level 1075 is finished
dve2lts-sym, 78.724: level 1076 is finished
dve2lts-sym, 78.784: level 1077 is finished
dve2lts-sym, 78.843: level 1078 is finished
dve2lts-sym, 78.902: level 1079 is finished
dve2lts-sym, 78.963: level 1080 is finished
dve2lts-sym, 79.022: level 1081 is finished
dve2lts-sym, 79.081: level 1082 is finished
dve2lts-sym, 79.140: level 1083 is finished
dve2lts-sym, 79.201: level 1084 is finished
dve2lts-sym, 79.260: level 1085 is finished
dve2lts-sym, 79.320: level 1086 is finished
dve2lts-sym, 79.380: level 1087 is finished
dve2lts-sym, 79.439: level 1088 is finished
dve2lts-sym, 79.499: level 1089 is finished
dve2lts-sym, 79.560: level 1090 is finished
dve2lts-sym, 79.619: level 1091 is finished
dve2lts-sym, 79.678: level 1092 is finished
dve2lts-sym, 79.739: level 1093 is finished
dve2lts-sym, 79.798: level 1094 is finished
dve2lts-sym, 79.858: level 1095 is finished
dve2lts-sym, 79.917: level 1096 is finished
dve2lts-sym, 79.977: level 1097 is finished
dve2lts-sym, 80.037: level 1098 is finished
dve2lts-sym, 80.097: level 1099 is finished
dve2lts-sym, 80.158: level 1100 is finished
dve2lts-sym, 80.217: level 1101 is finished
dve2lts-sym, 80.277: level 1102 is finished
dve2lts-sym, 80.338: level 1103 is finished
dve2lts-sym, 80.397: level 1104 is finished
dve2lts-sym, 80.457: level 1105 is finished
dve2lts-sym, 80.518: level 1106 is finished
dve2lts-sym, 80.578: level 1107 is finished
dve2lts-sym, 80.638: level 1108 is finished
dve2lts-sym, 80.699: level 1109 is finished
dve2lts-sym, 80.759: level 1110 is finished
dve2lts-sym, 80.819: level 1111 is finished
dve2lts-sym, 80.879: level 1112 is finished
dve2lts-sym, 80.939: level 1113 is finished
dve2lts-sym, 81.000: level 1114 is finished
dve2lts-sym, 81.060: level 1115 is finished
dve2lts-sym, 81.122: level 1116 is finished
dve2lts-sym, 81.181: level 1117 is finished
dve2lts-sym, 81.241: level 1118 is finished
dve2lts-sym, 81.302: level 1119 is finished
dve2lts-sym, 81.363: level 1120 is finished
dve2lts-sym, 81.423: level 1121 is finished
dve2lts-sym, 81.484: level 1122 is finished
dve2lts-sym, 81.544: level 1123 is finished
dve2lts-sym, 81.604: level 1124 is finished
dve2lts-sym, 81.666: level 1125 is finished
dve2lts-sym, 81.726: level 1126 is finished
dve2lts-sym, 81.787: level 1127 is finished
dve2lts-sym, 81.847: level 1128 is finished
dve2lts-sym, 81.908: level 1129 is finished
dve2lts-sym, 81.969: level 1130 is finished
dve2lts-sym, 82.029: level 1131 is finished
dve2lts-sym, 82.090: level 1132 is finished
dve2lts-sym, 82.151: level 1133 is finished
dve2lts-sym, 82.211: level 1134 is finished
dve2lts-sym, 82.273: level 1135 is finished
dve2lts-sym, 82.334: level 1136 is finished
dve2lts-sym, 82.394: level 1137 is finished
dve2lts-sym, 82.455: level 1138 is finished
dve2lts-sym, 82.516: level 1139 is finished
dve2lts-sym, 82.577: level 1140 is finished
dve2lts-sym, 82.638: level 1141 is finished
dve2lts-sym, 82.699: level 1142 is finished
dve2lts-sym, 82.759: level 1143 is finished
dve2lts-sym, 82.822: level 1144 is finished
dve2lts-sym, 82.883: level 1145 is finished
dve2lts-sym, 82.943: level 1146 is finished
dve2lts-sym, 83.005: level 1147 is finished
dve2lts-sym, 83.066: level 1148 is finished
dve2lts-sym, 83.127: level 1149 is finished
dve2lts-sym, 83.190: level 1150 is finished
dve2lts-sym, 83.250: level 1151 is finished
dve2lts-sym, 83.311: level 1152 is finished
dve2lts-sym, 83.372: level 1153 is finished
dve2lts-sym, 83.434: level 1154 is finished
dve2lts-sym, 83.496: level 1155 is finished
dve2lts-sym, 83.556: level 1156 is finished
dve2lts-sym, 83.619: level 1157 is finished
dve2lts-sym, 83.679: level 1158 is finished
dve2lts-sym, 83.741: level 1159 is finished
dve2lts-sym, 83.803: level 1160 is finished
dve2lts-sym, 83.864: level 1161 is finished
dve2lts-sym, 83.925: level 1162 is finished
dve2lts-sym, 83.987: level 1163 is finished
dve2lts-sym, 84.049: level 1164 is finished
dve2lts-sym, 84.110: level 1165 is finished
dve2lts-sym, 84.172: level 1166 is finished
dve2lts-sym, 84.233: level 1167 is finished
dve2lts-sym, 84.294: level 1168 is finished
dve2lts-sym, 84.357: level 1169 is finished
dve2lts-sym, 84.419: level 1170 is finished
dve2lts-sym, 84.480: level 1171 is finished
dve2lts-sym, 84.542: level 1172 is finished
dve2lts-sym, 84.604: level 1173 is finished
dve2lts-sym, 84.665: level 1174 is finished
dve2lts-sym, 84.728: level 1175 is finished
dve2lts-sym, 84.790: level 1176 is finished
dve2lts-sym, 84.851: level 1177 is finished
dve2lts-sym, 84.913: level 1178 is finished
dve2lts-sym, 84.975: level 1179 is finished
dve2lts-sym, 85.038: level 1180 is finished
dve2lts-sym, 85.100: level 1181 is finished
dve2lts-sym, 85.161: level 1182 is finished
dve2lts-sym, 85.223: level 1183 is finished
dve2lts-sym, 85.286: level 1184 is finished
dve2lts-sym, 85.348: level 1185 is finished
dve2lts-sym, 85.410: level 1186 is finished
dve2lts-sym, 85.472: level 1187 is finished
dve2lts-sym, 85.534: level 1188 is finished
dve2lts-sym, 85.597: level 1189 is finished
dve2lts-sym, 85.660: level 1190 is finished
dve2lts-sym, 85.721: level 1191 is finished
dve2lts-sym, 85.783: level 1192 is finished
dve2lts-sym, 85.846: level 1193 is finished
dve2lts-sym, 85.908: level 1194 is finished
dve2lts-sym, 85.971: level 1195 is finished
dve2lts-sym, 86.033: level 1196 is finished
dve2lts-sym, 86.096: level 1197 is finished
dve2lts-sym, 86.157: level 1198 is finished
dve2lts-sym, 86.220: level 1199 is finished
dve2lts-sym, 86.283: level 1200 is finished
dve2lts-sym, 86.345: level 1201 is finished
dve2lts-sym, 86.407: level 1202 is finished
dve2lts-sym, 86.470: level 1203 is finished
dve2lts-sym, 86.533: level 1204 is finished
dve2lts-sym, 86.595: level 1205 is finished
dve2lts-sym, 86.658: level 1206 is finished
dve2lts-sym, 86.721: level 1207 is finished
dve2lts-sym, 86.782: level 1208 is finished
dve2lts-sym, 86.846: level 1209 is finished
dve2lts-sym, 86.909: level 1210 is finished
dve2lts-sym, 86.971: level 1211 is finished
dve2lts-sym, 87.034: level 1212 is finished
dve2lts-sym, 87.097: level 1213 is finished
dve2lts-sym, 87.159: level 1214 is finished
dve2lts-sym, 87.224: level 1215 is finished
dve2lts-sym, 87.286: level 1216 is finished
dve2lts-sym, 87.348: level 1217 is finished
dve2lts-sym, 87.412: level 1218 is finished
dve2lts-sym, 87.475: level 1219 is finished
dve2lts-sym, 87.538: level 1220 is finished
dve2lts-sym, 87.601: level 1221 is finished
dve2lts-sym, 87.663: level 1222 is finished
dve2lts-sym, 87.726: level 1223 is finished
dve2lts-sym, 87.790: level 1224 is finished
dve2lts-sym, 87.853: level 1225 is finished
dve2lts-sym, 87.916: level 1226 is finished
dve2lts-sym, 87.979: level 1227 is finished
dve2lts-sym, 88.042: level 1228 is finished
dve2lts-sym, 88.106: level 1229 is finished
dve2lts-sym, 88.169: level 1230 is finished
dve2lts-sym, 88.232: level 1231 is finished
dve2lts-sym, 88.295: level 1232 is finished
dve2lts-sym, 88.358: level 1233 is finished
dve2lts-sym, 88.421: level 1234 is finished
dve2lts-sym, 88.486: level 1235 is finished
dve2lts-sym, 88.548: level 1236 is finished
dve2lts-sym, 88.611: level 1237 is finished
dve2lts-sym, 88.675: level 1238 is finished
dve2lts-sym, 88.738: level 1239 is finished
dve2lts-sym, 88.802: level 1240 is finished
dve2lts-sym, 88.866: level 1241 is finished
dve2lts-sym, 88.929: level 1242 is finished
dve2lts-sym, 88.992: level 1243 is finished
dve2lts-sym, 89.056: level 1244 is finished
dve2lts-sym, 89.120: level 1245 is finished
dve2lts-sym, 89.183: level 1246 is finished
dve2lts-sym, 89.247: level 1247 is finished
dve2lts-sym, 89.310: level 1248 is finished
dve2lts-sym, 89.373: level 1249 is finished
dve2lts-sym, 89.438: level 1250 is finished
dve2lts-sym, 89.502: level 1251 is finished
dve2lts-sym, 89.565: level 1252 is finished
dve2lts-sym, 89.629: level 1253 is finished
dve2lts-sym, 89.693: level 1254 is finished
dve2lts-sym, 89.757: level 1255 is finished
dve2lts-sym, 89.821: level 1256 is finished
dve2lts-sym, 89.884: level 1257 is finished
dve2lts-sym, 89.948: level 1258 is finished
dve2lts-sym, 90.013: level 1259 is finished
dve2lts-sym, 90.077: level 1260 is finished
dve2lts-sym, 90.140: level 1261 is finished
dve2lts-sym, 90.205: level 1262 is finished
dve2lts-sym, 90.268: level 1263 is finished
dve2lts-sym, 90.332: level 1264 is finished
dve2lts-sym, 90.397: level 1265 is finished
dve2lts-sym, 90.461: level 1266 is finished
dve2lts-sym, 90.524: level 1267 is finished
dve2lts-sym, 90.589: level 1268 is finished
dve2lts-sym, 90.652: level 1269 is finished
dve2lts-sym, 90.717: level 1270 is finished
dve2lts-sym, 90.781: level 1271 is finished
dve2lts-sym, 90.845: level 1272 is finished
dve2lts-sym, 90.910: level 1273 is finished
dve2lts-sym, 90.974: level 1274 is finished
dve2lts-sym, 91.038: level 1275 is finished
dve2lts-sym, 91.103: level 1276 is finished
dve2lts-sym, 91.167: level 1277 is finished
dve2lts-sym, 91.231: level 1278 is finished
dve2lts-sym, 91.296: level 1279 is finished
dve2lts-sym, 91.360: level 1280 is finished
dve2lts-sym, 91.425: level 1281 is finished
dve2lts-sym, 91.489: level 1282 is finished
dve2lts-sym, 91.553: level 1283 is finished
dve2lts-sym, 91.618: level 1284 is finished
dve2lts-sym, 91.683: level 1285 is finished
dve2lts-sym, 91.747: level 1286 is finished
dve2lts-sym, 91.811: level 1287 is finished
dve2lts-sym, 91.876: level 1288 is finished
dve2lts-sym, 91.941: level 1289 is finished
dve2lts-sym, 92.005: level 1290 is finished
dve2lts-sym, 92.070: level 1291 is finished
dve2lts-sym, 92.134: level 1292 is finished
dve2lts-sym, 92.198: level 1293 is finished
dve2lts-sym, 92.264: level 1294 is finished
dve2lts-sym, 92.329: level 1295 is finished
dve2lts-sym, 92.394: level 1296 is finished
dve2lts-sym, 92.458: level 1297 is finished
dve2lts-sym, 92.523: level 1298 is finished
dve2lts-sym, 92.588: level 1299 is finished
dve2lts-sym, 92.653: level 1300 is finished
dve2lts-sym, 92.718: level 1301 is finished
dve2lts-sym, 92.783: level 1302 is finished
dve2lts-sym, 92.847: level 1303 is finished
dve2lts-sym, 92.912: level 1304 is finished
dve2lts-sym, 92.978: level 1305 is finished
dve2lts-sym, 93.042: level 1306 is finished
dve2lts-sym, 93.107: level 1307 is finished
dve2lts-sym, 93.172: level 1308 is finished
dve2lts-sym, 93.237: level 1309 is finished
dve2lts-sym, 93.302: level 1310 is finished
dve2lts-sym, 93.368: level 1311 is finished
dve2lts-sym, 93.433: level 1312 is finished
dve2lts-sym, 93.498: level 1313 is finished
dve2lts-sym, 93.563: level 1314 is finished
dve2lts-sym, 93.629: level 1315 is finished
dve2lts-sym, 93.694: level 1316 is finished
dve2lts-sym, 93.759: level 1317 is finished
dve2lts-sym, 93.824: level 1318 is finished
dve2lts-sym, 93.890: level 1319 is finished
dve2lts-sym, 93.956: level 1320 is finished
dve2lts-sym, 94.021: level 1321 is finished
dve2lts-sym, 94.086: level 1322 is finished
dve2lts-sym, 94.151: level 1323 is finished
dve2lts-sym, 94.216: level 1324 is finished
dve2lts-sym, 94.283: level 1325 is finished
dve2lts-sym, 94.348: level 1326 is finished
dve2lts-sym, 94.413: level 1327 is finished
dve2lts-sym, 94.478: level 1328 is finished
dve2lts-sym, 94.544: level 1329 is finished
dve2lts-sym, 94.610: level 1330 is finished
dve2lts-sym, 94.675: level 1331 is finished
dve2lts-sym, 94.740: level 1332 is finished
dve2lts-sym, 94.806: level 1333 is finished
dve2lts-sym, 94.872: level 1334 is finished
dve2lts-sym, 94.938: level 1335 is finished
dve2lts-sym, 95.004: level 1336 is finished
dve2lts-sym, 95.069: level 1337 is finished
dve2lts-sym, 95.135: level 1338 is finished
dve2lts-sym, 95.201: level 1339 is finished
dve2lts-sym, 95.267: level 1340 is finished
dve2lts-sym, 95.334: level 1341 is finished
dve2lts-sym, 95.399: level 1342 is finished
dve2lts-sym, 95.465: level 1343 is finished
dve2lts-sym, 95.531: level 1344 is finished
dve2lts-sym, 95.597: level 1345 is finished
dve2lts-sym, 95.663: level 1346 is finished
dve2lts-sym, 95.729: level 1347 is finished
dve2lts-sym, 95.795: level 1348 is finished
dve2lts-sym, 95.861: level 1349 is finished
dve2lts-sym, 95.928: level 1350 is finished
dve2lts-sym, 95.993: level 1351 is finished
dve2lts-sym, 96.058: level 1352 is finished
dve2lts-sym, 96.125: level 1353 is finished
dve2lts-sym, 96.191: level 1354 is finished
dve2lts-sym, 96.258: level 1355 is finished
dve2lts-sym, 96.324: level 1356 is finished
dve2lts-sym, 96.389: level 1357 is finished
dve2lts-sym, 96.456: level 1358 is finished
dve2lts-sym, 96.522: level 1359 is finished
dve2lts-sym, 96.588: level 1360 is finished
dve2lts-sym, 96.655: level 1361 is finished
dve2lts-sym, 96.721: level 1362 is finished
dve2lts-sym, 96.787: level 1363 is finished
dve2lts-sym, 96.854: level 1364 is finished
dve2lts-sym, 96.920: level 1365 is finished
dve2lts-sym, 96.987: level 1366 is finished
dve2lts-sym, 97.053: level 1367 is finished
dve2lts-sym, 97.119: level 1368 is finished
dve2lts-sym, 97.187: level 1369 is finished
dve2lts-sym, 97.254: level 1370 is finished
dve2lts-sym, 97.320: level 1371 is finished
dve2lts-sym, 97.388: level 1372 is finished
dve2lts-sym, 97.455: level 1373 is finished
dve2lts-sym, 97.522: level 1374 is finished
dve2lts-sym, 97.591: level 1375 is finished
dve2lts-sym, 97.657: level 1376 is finished
dve2lts-sym, 97.725: level 1377 is finished
dve2lts-sym, 97.790: level 1378 is finished
dve2lts-sym, 97.858: level 1379 is finished
dve2lts-sym, 97.926: level 1380 is finished
dve2lts-sym, 97.989: level 1381 is finished
dve2lts-sym, 98.049: level 1382 is finished
dve2lts-sym, 98.110: level 1383 is finished
dve2lts-sym, 98.171: level 1384 is finished
dve2lts-sym, 98.230: level 1385 is finished
dve2lts-sym, 98.287: level 1386 is finished
dve2lts-sym, 98.345: level 1387 is finished
dve2lts-sym, 98.400: level 1388 is finished
dve2lts-sym, 98.454: level 1389 is finished
dve2lts-sym, 98.506: level 1390 is finished
dve2lts-sym, 98.560: level 1391 is finished
dve2lts-sym, 98.611: level 1392 is finished
dve2lts-sym, 98.661: level 1393 is finished
dve2lts-sym, 98.711: level 1394 is finished
dve2lts-sym, 98.759: level 1395 is finished
dve2lts-sym, 98.807: level 1396 is finished
dve2lts-sym, 98.854: level 1397 is finished
dve2lts-sym, 98.901: level 1398 is finished
dve2lts-sym, 98.948: level 1399 is finished
dve2lts-sym, 98.994: level 1400 is finished
dve2lts-sym, 99.039: level 1401 is finished
dve2lts-sym, 99.081: level 1402 is finished
dve2lts-sym, 99.124: level 1403 is finished
dve2lts-sym, 99.164: level 1404 is finished
dve2lts-sym, 99.204: level 1405 is finished
dve2lts-sym, 99.241: level 1406 is finished
dve2lts-sym, 99.279: level 1407 is finished
dve2lts-sym, 99.314: level 1408 is finished
dve2lts-sym, 99.346: level 1409 is finished
dve2lts-sym, 99.376: level 1410 is finished
dve2lts-sym, 99.404: level 1411 is finished
dve2lts-sym, 99.431: level 1412 is finished
dve2lts-sym, 99.456: level 1413 is finished
dve2lts-sym, 99.480: level 1414 is finished
dve2lts-sym, 99.503: level 1415 is finished
dve2lts-sym, 99.526: level 1416 is finished
dve2lts-sym, 99.549: level 1417 is finished
dve2lts-sym, 99.570: level 1418 is finished
dve2lts-sym, 99.591: level 1419 is finished
dve2lts-sym, 99.610: level 1420 is finished
dve2lts-sym, 99.627: level 1421 is finished
dve2lts-sym, 99.643: level 1422 is finished
dve2lts-sym, 99.661: level 1423 is finished
dve2lts-sym, 99.681: level 1424 is finished
dve2lts-sym, 99.701: level 1425 is finished
dve2lts-sym, 99.720: level 1426 is finished
dve2lts-sym, 99.738: level 1427 is finished
dve2lts-sym, 99.756: level 1428 is finished
dve2lts-sym, 99.774: level 1429 is finished
dve2lts-sym, 99.792: level 1430 is finished
dve2lts-sym, 99.810: level 1431 is finished
dve2lts-sym, 99.826: level 1432 is finished
dve2lts-sym, 99.841: level 1433 is finished
dve2lts-sym, 99.857: level 1434 is finished
dve2lts-sym, 99.871: level 1435 is finished
dve2lts-sym, 99.887: level 1436 is finished
dve2lts-sym, 99.901: level 1437 is finished
dve2lts-sym, 99.915: level 1438 is finished
dve2lts-sym, 99.928: level 1439 is finished
dve2lts-sym, 99.941: level 1440 is finished
dve2lts-sym, 99.954: level 1441 is finished
dve2lts-sym, 99.966: level 1442 is finished
dve2lts-sym, 99.978: level 1443 is finished
dve2lts-sym, 99.991: level 1444 is finished
dve2lts-sym, 100.004: level 1445 is finished
dve2lts-sym, 100.017: level 1446 is finished
dve2lts-sym, 100.032: level 1447 is finished
dve2lts-sym, 100.048: level 1448 is finished
dve2lts-sym, 100.064: level 1449 is finished
dve2lts-sym, 100.080: level 1450 is finished
dve2lts-sym, 100.096: level 1451 is finished
dve2lts-sym, 100.115: level 1452 is finished
dve2lts-sym, 100.133: level 1453 is finished
dve2lts-sym, 100.150: level 1454 is finished
dve2lts-sym, 100.168: level 1455 is finished
dve2lts-sym, 100.186: level 1456 is finished
dve2lts-sym, 100.204: level 1457 is finished
dve2lts-sym, 100.221: level 1458 is finished
dve2lts-sym, 100.240: level 1459 is finished
dve2lts-sym, 100.259: level 1460 is finished
dve2lts-sym, 100.276: level 1461 is finished
dve2lts-sym, 100.294: level 1462 is finished
dve2lts-sym, 100.311: level 1463 is finished
dve2lts-sym, 100.328: level 1464 is finished
dve2lts-sym, 100.346: level 1465 is finished
dve2lts-sym, 100.362: level 1466 is finished
dve2lts-sym, 100.378: level 1467 is finished
dve2lts-sym, 100.395: level 1468 is finished
dve2lts-sym, 100.410: level 1469 is finished
dve2lts-sym, 100.426: level 1470 is finished
dve2lts-sym, 100.440: level 1471 is finished
dve2lts-sym, 100.456: level 1472 is finished
dve2lts-sym, 100.471: level 1473 is finished
dve2lts-sym, 100.487: level 1474 is finished
dve2lts-sym, 100.501: level 1475 is finished
dve2lts-sym, 100.516: level 1476 is finished
dve2lts-sym, 100.529: level 1477 is finished
dve2lts-sym, 100.541: level 1478 is finished
dve2lts-sym, 100.552: level 1479 is finished
dve2lts-sym, 100.562: level 1480 is finished
dve2lts-sym, 100.572: level 1481 is finished
dve2lts-sym, 100.583: level 1482 is finished
dve2lts-sym, 100.593: level 1483 is finished
dve2lts-sym, 100.603: level 1484 is finished
dve2lts-sym, 100.612: level 1485 is finished
dve2lts-sym, 100.619: level 1486 is finished
dve2lts-sym, 100.626: level 1487 is finished
dve2lts-sym, 100.633: level 1488 is finished
dve2lts-sym, 100.642: level 1489 is finished
dve2lts-sym, 100.650: level 1490 is finished
dve2lts-sym, 100.657: level 1491 is finished
dve2lts-sym, 100.664: level 1492 is finished
dve2lts-sym, 100.671: level 1493 is finished
dve2lts-sym, 100.677: level 1494 is finished
dve2lts-sym, 100.683: level 1495 is finished
dve2lts-sym, 100.689: level 1496 is finished
dve2lts-sym, 100.694: level 1497 is finished
dve2lts-sym, 100.699: level 1498 is finished
dve2lts-sym, 100.704: level 1499 is finished
dve2lts-sym, 100.708: level 1500 is finished
dve2lts-sym, 100.712: level 1501 is finished
dve2lts-sym, 100.716: level 1502 is finished
dve2lts-sym, 100.720: level 1503 is finished
dve2lts-sym, 100.723: level 1504 is finished
dve2lts-sym, 100.726: level 1505 is finished
dve2lts-sym, 100.729: level 1506 is finished
dve2lts-sym, 100.732: level 1507 is finished
dve2lts-sym, 100.734: level 1508 is finished
dve2lts-sym, 100.737: level 1509 is finished
dve2lts-sym, 100.738: level 1510 is finished
dve2lts-sym, 100.740: level 1511 is finished
dve2lts-sym, 100.742: level 1512 is finished
dve2lts-sym, 100.743: level 1513 is finished
dve2lts-sym, 100.745: level 1514 is finished
dve2lts-sym, 100.746: level 1515 is finished
dve2lts-sym, 100.747: level 1516 is finished
dve2lts-sym, 100.747: level 1517 is finished
dve2lts-sym, 100.748: level 1518 is finished
dve2lts-sym, 100.749: level 1519 is finished
dve2lts-sym, 100.750: level 1520 is finished
dve2lts-sym, 100.750: level 1521 is finished
dve2lts-sym, 100.751: level 1522 is finished
dve2lts-sym, 100.751: level 1523 is finished
dve2lts-sym, 100.752: level 1524 is finished
dve2lts-sym, 100.752: level 1525 is finished
dve2lts-sym, 100.753: level 1526 is finished
dve2lts-sym, 100.753: level 1527 is finished
dve2lts-sym, 100.753: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.753: reachability took 98.480 real 93.770 user 4.650 sys
dve2lts-sym, 100.753: counting visited states...
dve2lts-sym, 100.771: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 100.771: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
