Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.512: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 58->50 groups
dve2lts-sym, 1.519: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.892: got initial state
dve2lts-sym, 2.892: level 0 is finished
dve2lts-sym, 2.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.423: level 1 is finished
dve2lts-sym, 3.771: level 2 is finished
dve2lts-sym, 4.041: level 3 is finished
dve2lts-sym, 4.300: level 4 is finished
dve2lts-sym, 4.518: level 5 is finished
dve2lts-sym, 4.790: level 6 is finished
dve2lts-sym, 5.062: level 7 is finished
dve2lts-sym, 5.278: level 8 is finished
dve2lts-sym, 5.437: level 9 is finished
dve2lts-sym, 5.545: level 10 is finished
dve2lts-sym, 5.632: level 11 is finished
dve2lts-sym, 5.716: level 12 is finished
dve2lts-sym, 5.778: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.878: level 15 is finished
dve2lts-sym, 5.907: level 16 is finished
dve2lts-sym, 5.932: level 17 is finished
dve2lts-sym, 5.962: level 18 is finished
dve2lts-sym, 5.979: level 19 is finished
dve2lts-sym, 5.993: level 20 is finished
dve2lts-sym, 6.002: level 21 is finished
dve2lts-sym, 6.015: level 22 is finished
dve2lts-sym, 6.029: level 23 is finished
dve2lts-sym, 6.036: level 24 is finished
dve2lts-sym, 6.045: level 25 is finished
dve2lts-sym, 6.049: level 26 is finished
dve2lts-sym, 6.053: level 27 is finished
dve2lts-sym, 6.058: level 28 is finished
dve2lts-sym, 6.061: level 29 is finished
dve2lts-sym, 6.063: level 30 is finished
dve2lts-sym, 6.065: level 31 is finished
dve2lts-sym, 6.069: level 32 is finished
dve2lts-sym, 6.073: level 33 is finished
dve2lts-sym, 6.076: level 34 is finished
dve2lts-sym, 6.078: level 35 is finished
dve2lts-sym, 6.081: level 36 is finished
dve2lts-sym, 6.083: level 37 is finished
dve2lts-sym, 6.088: level 38 is finished
dve2lts-sym, 6.092: level 39 is finished
dve2lts-sym, 6.095: level 40 is finished
dve2lts-sym, 6.097: level 41 is finished
dve2lts-sym, 6.100: level 42 is finished
dve2lts-sym, 6.103: level 43 is finished
dve2lts-sym, 6.106: level 44 is finished
dve2lts-sym, 6.108: level 45 is finished
dve2lts-sym, 6.111: level 46 is finished
dve2lts-sym, 6.114: level 47 is finished
dve2lts-sym, 6.117: level 48 is finished
dve2lts-sym, 6.120: level 49 is finished
dve2lts-sym, 6.123: level 50 is finished
dve2lts-sym, 6.126: level 51 is finished
dve2lts-sym, 6.129: level 52 is finished
dve2lts-sym, 6.131: level 53 is finished
dve2lts-sym, 6.135: level 54 is finished
dve2lts-sym, 6.137: level 55 is finished
dve2lts-sym, 6.140: level 56 is finished
dve2lts-sym, 6.143: level 57 is finished
dve2lts-sym, 6.146: level 58 is finished
dve2lts-sym, 6.149: level 59 is finished
dve2lts-sym, 6.153: level 60 is finished
dve2lts-sym, 6.155: level 61 is finished
dve2lts-sym, 6.159: level 62 is finished
dve2lts-sym, 6.164: level 63 is finished
dve2lts-sym, 6.167: level 64 is finished
dve2lts-sym, 6.170: level 65 is finished
dve2lts-sym, 6.174: level 66 is finished
dve2lts-sym, 6.177: level 67 is finished
dve2lts-sym, 6.180: level 68 is finished
dve2lts-sym, 6.184: level 69 is finished
dve2lts-sym, 6.187: level 70 is finished
dve2lts-sym, 6.191: level 71 is finished
dve2lts-sym, 6.194: level 72 is finished
dve2lts-sym, 6.198: level 73 is finished
dve2lts-sym, 6.201: level 74 is finished
dve2lts-sym, 6.204: level 75 is finished
dve2lts-sym, 6.208: level 76 is finished
dve2lts-sym, 6.212: level 77 is finished
dve2lts-sym, 6.215: level 78 is finished
dve2lts-sym, 6.218: level 79 is finished
dve2lts-sym, 6.222: level 80 is finished
dve2lts-sym, 6.225: level 81 is finished
dve2lts-sym, 6.229: level 82 is finished
dve2lts-sym, 6.232: level 83 is finished
dve2lts-sym, 6.236: level 84 is finished
dve2lts-sym, 6.239: level 85 is finished
dve2lts-sym, 6.243: level 86 is finished
dve2lts-sym, 6.247: level 87 is finished
dve2lts-sym, 6.250: level 88 is finished
dve2lts-sym, 6.254: level 89 is finished
dve2lts-sym, 6.258: level 90 is finished
dve2lts-sym, 6.261: level 91 is finished
dve2lts-sym, 6.265: level 92 is finished
dve2lts-sym, 6.269: level 93 is finished
dve2lts-sym, 6.273: level 94 is finished
dve2lts-sym, 6.277: level 95 is finished
dve2lts-sym, 6.281: level 96 is finished
dve2lts-sym, 6.285: level 97 is finished
dve2lts-sym, 6.289: level 98 is finished
dve2lts-sym, 6.293: level 99 is finished
dve2lts-sym, 6.297: level 100 is finished
dve2lts-sym, 6.301: level 101 is finished
dve2lts-sym, 6.305: level 102 is finished
dve2lts-sym, 6.309: level 103 is finished
dve2lts-sym, 6.313: level 104 is finished
dve2lts-sym, 6.318: level 105 is finished
dve2lts-sym, 6.322: level 106 is finished
dve2lts-sym, 6.326: level 107 is finished
dve2lts-sym, 6.330: level 108 is finished
dve2lts-sym, 6.335: level 109 is finished
dve2lts-sym, 6.339: level 110 is finished
dve2lts-sym, 6.343: level 111 is finished
dve2lts-sym, 6.348: level 112 is finished
dve2lts-sym, 6.352: level 113 is finished
dve2lts-sym, 6.356: level 114 is finished
dve2lts-sym, 6.360: level 115 is finished
dve2lts-sym, 6.364: level 116 is finished
dve2lts-sym, 6.368: level 117 is finished
dve2lts-sym, 6.372: level 118 is finished
dve2lts-sym, 6.376: level 119 is finished
dve2lts-sym, 6.380: level 120 is finished
dve2lts-sym, 6.384: level 121 is finished
dve2lts-sym, 6.388: level 122 is finished
dve2lts-sym, 6.392: level 123 is finished
dve2lts-sym, 6.396: level 124 is finished
dve2lts-sym, 6.400: level 125 is finished
dve2lts-sym, 6.404: level 126 is finished
dve2lts-sym, 6.409: level 127 is finished
dve2lts-sym, 6.414: level 128 is finished
dve2lts-sym, 6.419: level 129 is finished
dve2lts-sym, 6.424: level 130 is finished
dve2lts-sym, 6.429: level 131 is finished
dve2lts-sym, 6.434: level 132 is finished
dve2lts-sym, 6.439: level 133 is finished
dve2lts-sym, 6.444: level 134 is finished
dve2lts-sym, 6.449: level 135 is finished
dve2lts-sym, 6.454: level 136 is finished
dve2lts-sym, 6.459: level 137 is finished
dve2lts-sym, 6.465: level 138 is finished
dve2lts-sym, 6.470: level 139 is finished
dve2lts-sym, 6.474: level 140 is finished
dve2lts-sym, 6.479: level 141 is finished
dve2lts-sym, 6.484: level 142 is finished
dve2lts-sym, 6.489: level 143 is finished
dve2lts-sym, 6.494: level 144 is finished
dve2lts-sym, 6.501: level 145 is finished
dve2lts-sym, 6.507: level 146 is finished
dve2lts-sym, 6.512: level 147 is finished
dve2lts-sym, 6.517: level 148 is finished
dve2lts-sym, 6.522: level 149 is finished
dve2lts-sym, 6.528: level 150 is finished
dve2lts-sym, 6.534: level 151 is finished
dve2lts-sym, 6.540: level 152 is finished
dve2lts-sym, 6.547: level 153 is finished
dve2lts-sym, 6.554: level 154 is finished
dve2lts-sym, 6.561: level 155 is finished
dve2lts-sym, 6.569: level 156 is finished
dve2lts-sym, 6.576: level 157 is finished
dve2lts-sym, 6.584: level 158 is finished
dve2lts-sym, 6.592: level 159 is finished
dve2lts-sym, 6.601: level 160 is finished
dve2lts-sym, 6.611: level 161 is finished
dve2lts-sym, 6.621: level 162 is finished
dve2lts-sym, 6.631: level 163 is finished
dve2lts-sym, 6.641: level 164 is finished
dve2lts-sym, 6.651: level 165 is finished
dve2lts-sym, 6.662: level 166 is finished
dve2lts-sym, 6.673: level 167 is finished
dve2lts-sym, 6.685: level 168 is finished
dve2lts-sym, 6.697: level 169 is finished
dve2lts-sym, 6.710: level 170 is finished
dve2lts-sym, 6.722: level 171 is finished
dve2lts-sym, 6.734: level 172 is finished
dve2lts-sym, 6.746: level 173 is finished
dve2lts-sym, 6.758: level 174 is finished
dve2lts-sym, 6.771: level 175 is finished
dve2lts-sym, 6.783: level 176 is finished
dve2lts-sym, 6.795: level 177 is finished
dve2lts-sym, 6.808: level 178 is finished
dve2lts-sym, 6.821: level 179 is finished
dve2lts-sym, 6.837: level 180 is finished
dve2lts-sym, 6.851: level 181 is finished
dve2lts-sym, 6.865: level 182 is finished
dve2lts-sym, 6.878: level 183 is finished
dve2lts-sym, 6.892: level 184 is finished
dve2lts-sym, 6.907: level 185 is finished
dve2lts-sym, 6.921: level 186 is finished
dve2lts-sym, 6.936: level 187 is finished
dve2lts-sym, 6.951: level 188 is finished
dve2lts-sym, 6.966: level 189 is finished
dve2lts-sym, 6.981: level 190 is finished
dve2lts-sym, 7.001: level 191 is finished
dve2lts-sym, 7.017: level 192 is finished
dve2lts-sym, 7.032: level 193 is finished
dve2lts-sym, 7.048: level 194 is finished
dve2lts-sym, 7.063: level 195 is finished
dve2lts-sym, 7.079: level 196 is finished
dve2lts-sym, 7.095: level 197 is finished
dve2lts-sym, 7.110: level 198 is finished
dve2lts-sym, 7.126: level 199 is finished
dve2lts-sym, 7.142: level 200 is finished
dve2lts-sym, 7.157: level 201 is finished
dve2lts-sym, 7.176: level 202 is finished
dve2lts-sym, 7.191: level 203 is finished
dve2lts-sym, 7.205: level 204 is finished
dve2lts-sym, 7.219: level 205 is finished
dve2lts-sym, 7.233: level 206 is finished
dve2lts-sym, 7.246: level 207 is finished
dve2lts-sym, 7.258: level 208 is finished
dve2lts-sym, 7.271: level 209 is finished
dve2lts-sym, 7.283: level 210 is finished
dve2lts-sym, 7.294: level 211 is finished
dve2lts-sym, 7.306: level 212 is finished
dve2lts-sym, 7.317: level 213 is finished
dve2lts-sym, 7.327: level 214 is finished
dve2lts-sym, 7.338: level 215 is finished
dve2lts-sym, 7.348: level 216 is finished
dve2lts-sym, 7.358: level 217 is finished
dve2lts-sym, 7.369: level 218 is finished
dve2lts-sym, 7.381: level 219 is finished
dve2lts-sym, 7.393: level 220 is finished
dve2lts-sym, 7.403: level 221 is finished
dve2lts-sym, 7.413: level 222 is finished
dve2lts-sym, 7.421: level 223 is finished
dve2lts-sym, 7.431: level 224 is finished
dve2lts-sym, 7.439: level 225 is finished
dve2lts-sym, 7.448: level 226 is finished
dve2lts-sym, 7.456: level 227 is finished
dve2lts-sym, 7.464: level 228 is finished
dve2lts-sym, 7.472: level 229 is finished
dve2lts-sym, 7.480: level 230 is finished
dve2lts-sym, 7.487: level 231 is finished
dve2lts-sym, 7.495: level 232 is finished
dve2lts-sym, 7.502: level 233 is finished
dve2lts-sym, 7.513: level 234 is finished
dve2lts-sym, 7.520: level 235 is finished
dve2lts-sym, 7.526: level 236 is finished
dve2lts-sym, 7.533: level 237 is finished
dve2lts-sym, 7.540: level 238 is finished
dve2lts-sym, 7.546: level 239 is finished
dve2lts-sym, 7.552: level 240 is finished
dve2lts-sym, 7.559: level 241 is finished
dve2lts-sym, 7.565: level 242 is finished
dve2lts-sym, 7.570: level 243 is finished
dve2lts-sym, 7.576: level 244 is finished
dve2lts-sym, 7.582: level 245 is finished
dve2lts-sym, 7.588: level 246 is finished
dve2lts-sym, 7.594: level 247 is finished
dve2lts-sym, 7.600: level 248 is finished
dve2lts-sym, 7.605: level 249 is finished
dve2lts-sym, 7.611: level 250 is finished
dve2lts-sym, 7.617: level 251 is finished
dve2lts-sym, 7.622: level 252 is finished
dve2lts-sym, 7.627: level 253 is finished
dve2lts-sym, 7.632: level 254 is finished
dve2lts-sym, 7.636: level 255 is finished
dve2lts-sym, 7.641: level 256 is finished
dve2lts-sym, 7.645: level 257 is finished
dve2lts-sym, 7.649: level 258 is finished
dve2lts-sym, 7.653: level 259 is finished
dve2lts-sym, 7.657: level 260 is finished
dve2lts-sym, 7.660: level 261 is finished
dve2lts-sym, 7.663: level 262 is finished
dve2lts-sym, 7.666: level 263 is finished
dve2lts-sym, 7.668: level 264 is finished
dve2lts-sym, 7.671: level 265 is finished
dve2lts-sym, 7.673: level 266 is finished
dve2lts-sym, 7.675: level 267 is finished
dve2lts-sym, 7.676: level 268 is finished
dve2lts-sym, 7.678: level 269 is finished
dve2lts-sym, 7.680: level 270 is finished
dve2lts-sym, 7.681: level 271 is finished
dve2lts-sym, 7.683: level 272 is finished
dve2lts-sym, 7.685: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 7.685: reachability took 4.790 real 226.180 user 3.570 sys
dve2lts-sym, 7.685: counting visited states...
dve2lts-sym, 7.688: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.688: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
