Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 58->50 groups
dve2lts-sym, 1.539: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.829: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 2.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.386: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 4.292: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 4.886: level 6 is finished
dve2lts-sym, 5.220: level 7 is finished
dve2lts-sym, 5.460: level 8 is finished
dve2lts-sym, 5.667: level 9 is finished
dve2lts-sym, 5.796: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.963: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.085: level 14 is finished
dve2lts-sym, 6.175: level 15 is finished
dve2lts-sym, 6.242: level 16 is finished
dve2lts-sym, 6.283: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.328: level 19 is finished
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.351: level 21 is finished
dve2lts-sym, 6.362: level 22 is finished
dve2lts-sym, 6.370: level 23 is finished
dve2lts-sym, 6.377: level 24 is finished
dve2lts-sym, 6.381: level 25 is finished
dve2lts-sym, 6.386: level 26 is finished
dve2lts-sym, 6.392: level 27 is finished
dve2lts-sym, 6.396: level 28 is finished
dve2lts-sym, 6.400: level 29 is finished
dve2lts-sym, 6.403: level 30 is finished
dve2lts-sym, 6.407: level 31 is finished
dve2lts-sym, 6.411: level 32 is finished
dve2lts-sym, 6.414: level 33 is finished
dve2lts-sym, 6.417: level 34 is finished
dve2lts-sym, 6.420: level 35 is finished
dve2lts-sym, 6.423: level 36 is finished
dve2lts-sym, 6.425: level 37 is finished
dve2lts-sym, 6.428: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.434: level 40 is finished
dve2lts-sym, 6.437: level 41 is finished
dve2lts-sym, 6.440: level 42 is finished
dve2lts-sym, 6.443: level 43 is finished
dve2lts-sym, 6.446: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.452: level 46 is finished
dve2lts-sym, 6.454: level 47 is finished
dve2lts-sym, 6.458: level 48 is finished
dve2lts-sym, 6.461: level 49 is finished
dve2lts-sym, 6.464: level 50 is finished
dve2lts-sym, 6.467: level 51 is finished
dve2lts-sym, 6.470: level 52 is finished
dve2lts-sym, 6.473: level 53 is finished
dve2lts-sym, 6.476: level 54 is finished
dve2lts-sym, 6.479: level 55 is finished
dve2lts-sym, 6.482: level 56 is finished
dve2lts-sym, 6.485: level 57 is finished
dve2lts-sym, 6.488: level 58 is finished
dve2lts-sym, 6.491: level 59 is finished
dve2lts-sym, 6.495: level 60 is finished
dve2lts-sym, 6.497: level 61 is finished
dve2lts-sym, 6.501: level 62 is finished
dve2lts-sym, 6.504: level 63 is finished
dve2lts-sym, 6.508: level 64 is finished
dve2lts-sym, 6.511: level 65 is finished
dve2lts-sym, 6.514: level 66 is finished
dve2lts-sym, 6.518: level 67 is finished
dve2lts-sym, 6.521: level 68 is finished
dve2lts-sym, 6.524: level 69 is finished
dve2lts-sym, 6.528: level 70 is finished
dve2lts-sym, 6.531: level 71 is finished
dve2lts-sym, 6.535: level 72 is finished
dve2lts-sym, 6.538: level 73 is finished
dve2lts-sym, 6.542: level 74 is finished
dve2lts-sym, 6.545: level 75 is finished
dve2lts-sym, 6.549: level 76 is finished
dve2lts-sym, 6.552: level 77 is finished
dve2lts-sym, 6.556: level 78 is finished
dve2lts-sym, 6.559: level 79 is finished
dve2lts-sym, 6.563: level 80 is finished
dve2lts-sym, 6.566: level 81 is finished
dve2lts-sym, 6.570: level 82 is finished
dve2lts-sym, 6.573: level 83 is finished
dve2lts-sym, 6.577: level 84 is finished
dve2lts-sym, 6.580: level 85 is finished
dve2lts-sym, 6.584: level 86 is finished
dve2lts-sym, 6.588: level 87 is finished
dve2lts-sym, 6.663: level 88 is finished
dve2lts-sym, 6.667: level 89 is finished
dve2lts-sym, 6.671: level 90 is finished
dve2lts-sym, 6.675: level 91 is finished
dve2lts-sym, 6.679: level 92 is finished
dve2lts-sym, 6.682: level 93 is finished
dve2lts-sym, 6.686: level 94 is finished
dve2lts-sym, 6.691: level 95 is finished
dve2lts-sym, 6.695: level 96 is finished
dve2lts-sym, 6.700: level 97 is finished
dve2lts-sym, 6.704: level 98 is finished
dve2lts-sym, 6.709: level 99 is finished
dve2lts-sym, 6.713: level 100 is finished
dve2lts-sym, 6.718: level 101 is finished
dve2lts-sym, 6.723: level 102 is finished
dve2lts-sym, 6.727: level 103 is finished
dve2lts-sym, 6.733: level 104 is finished
dve2lts-sym, 6.739: level 105 is finished
dve2lts-sym, 6.744: level 106 is finished
dve2lts-sym, 6.749: level 107 is finished
dve2lts-sym, 6.754: level 108 is finished
dve2lts-sym, 6.759: level 109 is finished
dve2lts-sym, 6.765: level 110 is finished
dve2lts-sym, 6.771: level 111 is finished
dve2lts-sym, 6.777: level 112 is finished
dve2lts-sym, 6.784: level 113 is finished
dve2lts-sym, 6.789: level 114 is finished
dve2lts-sym, 6.795: level 115 is finished
dve2lts-sym, 6.801: level 116 is finished
dve2lts-sym, 6.807: level 117 is finished
dve2lts-sym, 6.813: level 118 is finished
dve2lts-sym, 6.820: level 119 is finished
dve2lts-sym, 6.827: level 120 is finished
dve2lts-sym, 6.834: level 121 is finished
dve2lts-sym, 6.840: level 122 is finished
dve2lts-sym, 6.847: level 123 is finished
dve2lts-sym, 6.853: level 124 is finished
dve2lts-sym, 6.860: level 125 is finished
dve2lts-sym, 6.868: level 126 is finished
dve2lts-sym, 6.876: level 127 is finished
dve2lts-sym, 6.883: level 128 is finished
dve2lts-sym, 6.891: level 129 is finished
dve2lts-sym, 6.900: level 130 is finished
dve2lts-sym, 6.908: level 131 is finished
dve2lts-sym, 6.916: level 132 is finished
dve2lts-sym, 6.925: level 133 is finished
dve2lts-sym, 6.933: level 134 is finished
dve2lts-sym, 6.942: level 135 is finished
dve2lts-sym, 6.950: level 136 is finished
dve2lts-sym, 6.960: level 137 is finished
dve2lts-sym, 6.970: level 138 is finished
dve2lts-sym, 6.979: level 139 is finished
dve2lts-sym, 6.988: level 140 is finished
dve2lts-sym, 6.997: level 141 is finished
dve2lts-sym, 7.006: level 142 is finished
dve2lts-sym, 7.015: level 143 is finished
dve2lts-sym, 7.024: level 144 is finished
dve2lts-sym, 7.033: level 145 is finished
dve2lts-sym, 7.044: level 146 is finished
dve2lts-sym, 7.053: level 147 is finished
dve2lts-sym, 7.064: level 148 is finished
dve2lts-sym, 7.075: level 149 is finished
dve2lts-sym, 7.086: level 150 is finished
dve2lts-sym, 7.138: level 151 is finished
dve2lts-sym, 7.149: level 152 is finished
dve2lts-sym, 7.160: level 153 is finished
dve2lts-sym, 7.172: level 154 is finished
dve2lts-sym, 7.183: level 155 is finished
dve2lts-sym, 7.195: level 156 is finished
dve2lts-sym, 7.207: level 157 is finished
dve2lts-sym, 7.219: level 158 is finished
dve2lts-sym, 7.232: level 159 is finished
dve2lts-sym, 7.245: level 160 is finished
dve2lts-sym, 7.259: level 161 is finished
dve2lts-sym, 7.274: level 162 is finished
dve2lts-sym, 7.288: level 163 is finished
dve2lts-sym, 7.302: level 164 is finished
dve2lts-sym, 7.317: level 165 is finished
dve2lts-sym, 7.333: level 166 is finished
dve2lts-sym, 7.348: level 167 is finished
dve2lts-sym, 7.364: level 168 is finished
dve2lts-sym, 7.380: level 169 is finished
dve2lts-sym, 7.396: level 170 is finished
dve2lts-sym, 7.411: level 171 is finished
dve2lts-sym, 7.427: level 172 is finished
dve2lts-sym, 7.442: level 173 is finished
dve2lts-sym, 7.457: level 174 is finished
dve2lts-sym, 7.473: level 175 is finished
dve2lts-sym, 7.493: level 176 is finished
dve2lts-sym, 7.514: level 177 is finished
dve2lts-sym, 7.531: level 178 is finished
dve2lts-sym, 7.548: level 179 is finished
dve2lts-sym, 7.565: level 180 is finished
dve2lts-sym, 7.582: level 181 is finished
dve2lts-sym, 7.642: level 182 is finished
dve2lts-sym, 7.659: level 183 is finished
dve2lts-sym, 7.677: level 184 is finished
dve2lts-sym, 7.695: level 185 is finished
dve2lts-sym, 7.714: level 186 is finished
dve2lts-sym, 7.734: level 187 is finished
dve2lts-sym, 7.753: level 188 is finished
dve2lts-sym, 7.773: level 189 is finished
dve2lts-sym, 7.793: level 190 is finished
dve2lts-sym, 7.814: level 191 is finished
dve2lts-sym, 7.835: level 192 is finished
dve2lts-sym, 7.856: level 193 is finished
dve2lts-sym, 7.878: level 194 is finished
dve2lts-sym, 7.905: level 195 is finished
dve2lts-sym, 7.929: level 196 is finished
dve2lts-sym, 7.951: level 197 is finished
dve2lts-sym, 7.974: level 198 is finished
dve2lts-sym, 7.997: level 199 is finished
dve2lts-sym, 8.020: level 200 is finished
dve2lts-sym, 8.044: level 201 is finished
dve2lts-sym, 8.067: level 202 is finished
dve2lts-sym, 8.116: level 203 is finished
dve2lts-sym, 8.141: level 204 is finished
dve2lts-sym, 8.164: level 205 is finished
dve2lts-sym, 8.190: level 206 is finished
dve2lts-sym, 8.218: level 207 is finished
dve2lts-sym, 8.243: level 208 is finished
dve2lts-sym, 8.265: level 209 is finished
dve2lts-sym, 8.288: level 210 is finished
dve2lts-sym, 8.310: level 211 is finished
dve2lts-sym, 8.331: level 212 is finished
dve2lts-sym, 8.352: level 213 is finished
dve2lts-sym, 8.372: level 214 is finished
dve2lts-sym, 8.392: level 215 is finished
dve2lts-sym, 8.411: level 216 is finished
dve2lts-sym, 8.430: level 217 is finished
dve2lts-sym, 8.448: level 218 is finished
dve2lts-sym, 8.466: level 219 is finished
dve2lts-sym, 8.485: level 220 is finished
dve2lts-sym, 8.504: level 221 is finished
dve2lts-sym, 8.522: level 222 is finished
dve2lts-sym, 8.539: level 223 is finished
dve2lts-sym, 8.557: level 224 is finished
dve2lts-sym, 8.572: level 225 is finished
dve2lts-sym, 8.588: level 226 is finished
dve2lts-sym, 8.629: level 227 is finished
dve2lts-sym, 8.644: level 228 is finished
dve2lts-sym, 8.659: level 229 is finished
dve2lts-sym, 8.673: level 230 is finished
dve2lts-sym, 8.688: level 231 is finished
dve2lts-sym, 8.702: level 232 is finished
dve2lts-sym, 8.715: level 233 is finished
dve2lts-sym, 8.729: level 234 is finished
dve2lts-sym, 8.743: level 235 is finished
dve2lts-sym, 8.756: level 236 is finished
dve2lts-sym, 8.769: level 237 is finished
dve2lts-sym, 8.782: level 238 is finished
dve2lts-sym, 8.795: level 239 is finished
dve2lts-sym, 8.808: level 240 is finished
dve2lts-sym, 8.821: level 241 is finished
dve2lts-sym, 8.833: level 242 is finished
dve2lts-sym, 8.845: level 243 is finished
dve2lts-sym, 8.856: level 244 is finished
dve2lts-sym, 8.868: level 245 is finished
dve2lts-sym, 8.879: level 246 is finished
dve2lts-sym, 8.890: level 247 is finished
dve2lts-sym, 8.902: level 248 is finished
dve2lts-sym, 8.913: level 249 is finished
dve2lts-sym, 8.923: level 250 is finished
dve2lts-sym, 8.934: level 251 is finished
dve2lts-sym, 8.946: level 252 is finished
dve2lts-sym, 8.955: level 253 is finished
dve2lts-sym, 8.966: level 254 is finished
dve2lts-sym, 8.976: level 255 is finished
dve2lts-sym, 8.984: level 256 is finished
dve2lts-sym, 8.993: level 257 is finished
dve2lts-sym, 9.002: level 258 is finished
dve2lts-sym, 9.010: level 259 is finished
dve2lts-sym, 9.018: level 260 is finished
dve2lts-sym, 9.026: level 261 is finished
dve2lts-sym, 9.034: level 262 is finished
dve2lts-sym, 9.041: level 263 is finished
dve2lts-sym, 9.049: level 264 is finished
dve2lts-sym, 9.056: level 265 is finished
dve2lts-sym, 9.064: level 266 is finished
dve2lts-sym, 9.071: level 267 is finished
dve2lts-sym, 9.078: level 268 is finished
dve2lts-sym, 9.085: level 269 is finished
dve2lts-sym, 9.144: level 270 is finished
dve2lts-sym, 9.151: level 271 is finished
dve2lts-sym, 9.158: level 272 is finished
dve2lts-sym, 9.165: level 273 is finished
dve2lts-sym, 9.173: level 274 is finished
dve2lts-sym, 9.180: level 275 is finished
dve2lts-sym, 9.187: level 276 is finished
dve2lts-sym, 9.193: level 277 is finished
dve2lts-sym, 9.200: level 278 is finished
dve2lts-sym, 9.207: level 279 is finished
dve2lts-sym, 9.214: level 280 is finished
dve2lts-sym, 9.221: level 281 is finished
dve2lts-sym, 9.228: level 282 is finished
dve2lts-sym, 9.234: level 283 is finished
dve2lts-sym, 9.241: level 284 is finished
dve2lts-sym, 9.248: level 285 is finished
dve2lts-sym, 9.255: level 286 is finished
dve2lts-sym, 9.262: level 287 is finished
dve2lts-sym, 9.268: level 288 is finished
dve2lts-sym, 9.275: level 289 is finished
dve2lts-sym, 9.282: level 290 is finished
dve2lts-sym, 9.289: level 291 is finished
dve2lts-sym, 9.295: level 292 is finished
dve2lts-sym, 9.302: level 293 is finished
dve2lts-sym, 9.309: level 294 is finished
dve2lts-sym, 9.315: level 295 is finished
dve2lts-sym, 9.322: level 296 is finished
dve2lts-sym, 9.329: level 297 is finished
dve2lts-sym, 9.335: level 298 is finished
dve2lts-sym, 9.342: level 299 is finished
dve2lts-sym, 9.349: level 300 is finished
dve2lts-sym, 9.356: level 301 is finished
dve2lts-sym, 9.362: level 302 is finished
dve2lts-sym, 9.369: level 303 is finished
dve2lts-sym, 9.376: level 304 is finished
dve2lts-sym, 9.382: level 305 is finished
dve2lts-sym, 9.389: level 306 is finished
dve2lts-sym, 9.396: level 307 is finished
dve2lts-sym, 9.403: level 308 is finished
dve2lts-sym, 9.410: level 309 is finished
dve2lts-sym, 9.416: level 310 is finished
dve2lts-sym, 9.423: level 311 is finished
dve2lts-sym, 9.430: level 312 is finished
dve2lts-sym, 9.437: level 313 is finished
dve2lts-sym, 9.444: level 314 is finished
dve2lts-sym, 9.450: level 315 is finished
dve2lts-sym, 9.457: level 316 is finished
dve2lts-sym, 9.464: level 317 is finished
dve2lts-sym, 9.471: level 318 is finished
dve2lts-sym, 9.477: level 319 is finished
dve2lts-sym, 9.484: level 320 is finished
dve2lts-sym, 9.491: level 321 is finished
dve2lts-sym, 9.498: level 322 is finished
dve2lts-sym, 9.505: level 323 is finished
dve2lts-sym, 9.511: level 324 is finished
dve2lts-sym, 9.518: level 325 is finished
dve2lts-sym, 9.525: level 326 is finished
dve2lts-sym, 9.532: level 327 is finished
dve2lts-sym, 9.539: level 328 is finished
dve2lts-sym, 9.545: level 329 is finished
dve2lts-sym, 9.552: level 330 is finished
dve2lts-sym, 9.559: level 331 is finished
dve2lts-sym, 9.565: level 332 is finished
dve2lts-sym, 9.572: level 333 is finished
dve2lts-sym, 9.579: level 334 is finished
dve2lts-sym, 9.586: level 335 is finished
dve2lts-sym, 9.651: level 336 is finished
dve2lts-sym, 9.657: level 337 is finished
dve2lts-sym, 9.664: level 338 is finished
dve2lts-sym, 9.672: level 339 is finished
dve2lts-sym, 9.679: level 340 is finished
dve2lts-sym, 9.686: level 341 is finished
dve2lts-sym, 9.692: level 342 is finished
dve2lts-sym, 9.699: level 343 is finished
dve2lts-sym, 9.706: level 344 is finished
dve2lts-sym, 9.713: level 345 is finished
dve2lts-sym, 9.720: level 346 is finished
dve2lts-sym, 9.727: level 347 is finished
dve2lts-sym, 9.734: level 348 is finished
dve2lts-sym, 9.740: level 349 is finished
dve2lts-sym, 9.748: level 350 is finished
dve2lts-sym, 9.755: level 351 is finished
dve2lts-sym, 9.761: level 352 is finished
dve2lts-sym, 9.768: level 353 is finished
dve2lts-sym, 9.775: level 354 is finished
dve2lts-sym, 9.782: level 355 is finished
dve2lts-sym, 9.789: level 356 is finished
dve2lts-sym, 9.795: level 357 is finished
dve2lts-sym, 9.803: level 358 is finished
dve2lts-sym, 9.809: level 359 is finished
dve2lts-sym, 9.816: level 360 is finished
dve2lts-sym, 9.823: level 361 is finished
dve2lts-sym, 9.831: level 362 is finished
dve2lts-sym, 9.839: level 363 is finished
dve2lts-sym, 9.846: level 364 is finished
dve2lts-sym, 9.853: level 365 is finished
dve2lts-sym, 9.860: level 366 is finished
dve2lts-sym, 9.867: level 367 is finished
dve2lts-sym, 9.874: level 368 is finished
dve2lts-sym, 9.881: level 369 is finished
dve2lts-sym, 9.888: level 370 is finished
dve2lts-sym, 9.895: level 371 is finished
dve2lts-sym, 9.902: level 372 is finished
dve2lts-sym, 9.909: level 373 is finished
dve2lts-sym, 9.915: level 374 is finished
dve2lts-sym, 9.922: level 375 is finished
dve2lts-sym, 9.929: level 376 is finished
dve2lts-sym, 9.936: level 377 is finished
dve2lts-sym, 9.943: level 378 is finished
dve2lts-sym, 9.950: level 379 is finished
dve2lts-sym, 9.957: level 380 is finished
dve2lts-sym, 9.964: level 381 is finished
dve2lts-sym, 9.971: level 382 is finished
dve2lts-sym, 9.978: level 383 is finished
dve2lts-sym, 9.986: level 384 is finished
dve2lts-sym, 9.993: level 385 is finished
dve2lts-sym, 10.000: level 386 is finished
dve2lts-sym, 10.006: level 387 is finished
dve2lts-sym, 10.013: level 388 is finished
dve2lts-sym, 10.020: level 389 is finished
dve2lts-sym, 10.027: level 390 is finished
dve2lts-sym, 10.034: level 391 is finished
dve2lts-sym, 10.041: level 392 is finished
dve2lts-sym, 10.048: level 393 is finished
dve2lts-sym, 10.055: level 394 is finished
dve2lts-sym, 10.062: level 395 is finished
dve2lts-sym, 10.069: level 396 is finished
dve2lts-sym, 10.075: level 397 is finished
dve2lts-sym, 10.085: level 398 is finished
dve2lts-sym, 10.140: level 399 is finished
dve2lts-sym, 10.147: level 400 is finished
dve2lts-sym, 10.154: level 401 is finished
dve2lts-sym, 10.161: level 402 is finished
dve2lts-sym, 10.168: level 403 is finished
dve2lts-sym, 10.175: level 404 is finished
dve2lts-sym, 10.182: level 405 is finished
dve2lts-sym, 10.189: level 406 is finished
dve2lts-sym, 10.195: level 407 is finished
dve2lts-sym, 10.202: level 408 is finished
dve2lts-sym, 10.209: level 409 is finished
dve2lts-sym, 10.216: level 410 is finished
dve2lts-sym, 10.223: level 411 is finished
dve2lts-sym, 10.230: level 412 is finished
dve2lts-sym, 10.237: level 413 is finished
dve2lts-sym, 10.244: level 414 is finished
dve2lts-sym, 10.251: level 415 is finished
dve2lts-sym, 10.257: level 416 is finished
dve2lts-sym, 10.264: level 417 is finished
dve2lts-sym, 10.271: level 418 is finished
dve2lts-sym, 10.278: level 419 is finished
dve2lts-sym, 10.285: level 420 is finished
dve2lts-sym, 10.292: level 421 is finished
dve2lts-sym, 10.299: level 422 is finished
dve2lts-sym, 10.305: level 423 is finished
dve2lts-sym, 10.312: level 424 is finished
dve2lts-sym, 10.319: level 425 is finished
dve2lts-sym, 10.326: level 426 is finished
dve2lts-sym, 10.334: level 427 is finished
dve2lts-sym, 10.340: level 428 is finished
dve2lts-sym, 10.347: level 429 is finished
dve2lts-sym, 10.354: level 430 is finished
dve2lts-sym, 10.361: level 431 is finished
dve2lts-sym, 10.368: level 432 is finished
dve2lts-sym, 10.375: level 433 is finished
dve2lts-sym, 10.382: level 434 is finished
dve2lts-sym, 10.389: level 435 is finished
dve2lts-sym, 10.396: level 436 is finished
dve2lts-sym, 10.403: level 437 is finished
dve2lts-sym, 10.409: level 438 is finished
dve2lts-sym, 10.416: level 439 is finished
dve2lts-sym, 10.423: level 440 is finished
dve2lts-sym, 10.430: level 441 is finished
dve2lts-sym, 10.437: level 442 is finished
dve2lts-sym, 10.444: level 443 is finished
dve2lts-sym, 10.451: level 444 is finished
dve2lts-sym, 10.459: level 445 is finished
dve2lts-sym, 10.466: level 446 is finished
dve2lts-sym, 10.473: level 447 is finished
dve2lts-sym, 10.479: level 448 is finished
dve2lts-sym, 10.486: level 449 is finished
dve2lts-sym, 10.493: level 450 is finished
dve2lts-sym, 10.500: level 451 is finished
dve2lts-sym, 10.507: level 452 is finished
dve2lts-sym, 10.515: level 453 is finished
dve2lts-sym, 10.522: level 454 is finished
dve2lts-sym, 10.530: level 455 is finished
dve2lts-sym, 10.537: level 456 is finished
dve2lts-sym, 10.544: level 457 is finished
dve2lts-sym, 10.551: level 458 is finished
dve2lts-sym, 10.559: level 459 is finished
dve2lts-sym, 10.566: level 460 is finished
dve2lts-sym, 10.573: level 461 is finished
dve2lts-sym, 10.580: level 462 is finished
dve2lts-sym, 10.588: level 463 is finished
dve2lts-sym, 10.653: level 464 is finished
dve2lts-sym, 10.661: level 465 is finished
dve2lts-sym, 10.668: level 466 is finished
dve2lts-sym, 10.675: level 467 is finished
dve2lts-sym, 10.681: level 468 is finished
dve2lts-sym, 10.688: level 469 is finished
dve2lts-sym, 10.695: level 470 is finished
dve2lts-sym, 10.702: level 471 is finished
dve2lts-sym, 10.709: level 472 is finished
dve2lts-sym, 10.716: level 473 is finished
dve2lts-sym, 10.723: level 474 is finished
dve2lts-sym, 10.730: level 475 is finished
dve2lts-sym, 10.737: level 476 is finished
dve2lts-sym, 10.744: level 477 is finished
dve2lts-sym, 10.751: level 478 is finished
dve2lts-sym, 10.758: level 479 is finished
dve2lts-sym, 10.765: level 480 is finished
dve2lts-sym, 10.772: level 481 is finished
dve2lts-sym, 10.779: level 482 is finished
dve2lts-sym, 10.786: level 483 is finished
dve2lts-sym, 10.793: level 484 is finished
dve2lts-sym, 10.801: level 485 is finished
dve2lts-sym, 10.808: level 486 is finished
dve2lts-sym, 10.814: level 487 is finished
dve2lts-sym, 10.821: level 488 is finished
dve2lts-sym, 10.829: level 489 is finished
dve2lts-sym, 10.836: level 490 is finished
dve2lts-sym, 10.843: level 491 is finished
dve2lts-sym, 10.850: level 492 is finished
dve2lts-sym, 10.857: level 493 is finished
dve2lts-sym, 10.863: level 494 is finished
dve2lts-sym, 10.871: level 495 is finished
dve2lts-sym, 10.878: level 496 is finished
dve2lts-sym, 10.885: level 497 is finished
dve2lts-sym, 10.892: level 498 is finished
dve2lts-sym, 10.899: level 499 is finished
dve2lts-sym, 10.906: level 500 is finished
dve2lts-sym, 10.913: level 501 is finished
dve2lts-sym, 10.920: level 502 is finished
dve2lts-sym, 10.927: level 503 is finished
dve2lts-sym, 10.934: level 504 is finished
dve2lts-sym, 10.941: level 505 is finished
dve2lts-sym, 10.948: level 506 is finished
dve2lts-sym, 10.955: level 507 is finished
dve2lts-sym, 10.962: level 508 is finished
dve2lts-sym, 10.968: level 509 is finished
dve2lts-sym, 10.975: level 510 is finished
dve2lts-sym, 10.983: level 511 is finished
dve2lts-sym, 10.990: level 512 is finished
dve2lts-sym, 10.997: level 513 is finished
dve2lts-sym, 11.004: level 514 is finished
dve2lts-sym, 11.011: level 515 is finished
dve2lts-sym, 11.018: level 516 is finished
dve2lts-sym, 11.025: level 517 is finished
dve2lts-sym, 11.032: level 518 is finished
dve2lts-sym, 11.039: level 519 is finished
dve2lts-sym, 11.046: level 520 is finished
dve2lts-sym, 11.053: level 521 is finished
dve2lts-sym, 11.060: level 522 is finished
dve2lts-sym, 11.067: level 523 is finished
dve2lts-sym, 11.074: level 524 is finished
dve2lts-sym, 11.081: level 525 is finished
dve2lts-sym, 11.088: level 526 is finished
dve2lts-sym, 11.165: level 527 is finished
dve2lts-sym, 11.172: level 528 is finished
dve2lts-sym, 11.179: level 529 is finished
dve2lts-sym, 11.186: level 530 is finished
dve2lts-sym, 11.193: level 531 is finished
dve2lts-sym, 11.200: level 532 is finished
dve2lts-sym, 11.207: level 533 is finished
dve2lts-sym, 11.214: level 534 is finished
dve2lts-sym, 11.222: level 535 is finished
dve2lts-sym, 11.229: level 536 is finished
dve2lts-sym, 11.236: level 537 is finished
dve2lts-sym, 11.243: level 538 is finished
dve2lts-sym, 11.250: level 539 is finished
dve2lts-sym, 11.257: level 540 is finished
dve2lts-sym, 11.265: level 541 is finished
dve2lts-sym, 11.272: level 542 is finished
dve2lts-sym, 11.281: level 543 is finished
dve2lts-sym, 11.288: level 544 is finished
dve2lts-sym, 11.296: level 545 is finished
dve2lts-sym, 11.303: level 546 is finished
dve2lts-sym, 11.310: level 547 is finished
dve2lts-sym, 11.317: level 548 is finished
dve2lts-sym, 11.324: level 549 is finished
dve2lts-sym, 11.331: level 550 is finished
dve2lts-sym, 11.339: level 551 is finished
dve2lts-sym, 11.346: level 552 is finished
dve2lts-sym, 11.353: level 553 is finished
dve2lts-sym, 11.361: level 554 is finished
dve2lts-sym, 11.368: level 555 is finished
dve2lts-sym, 11.375: level 556 is finished
dve2lts-sym, 11.382: level 557 is finished
dve2lts-sym, 11.389: level 558 is finished
dve2lts-sym, 11.396: level 559 is finished
dve2lts-sym, 11.403: level 560 is finished
dve2lts-sym, 11.410: level 561 is finished
dve2lts-sym, 11.417: level 562 is finished
dve2lts-sym, 11.423: level 563 is finished
dve2lts-sym, 11.430: level 564 is finished
dve2lts-sym, 11.438: level 565 is finished
dve2lts-sym, 11.445: level 566 is finished
dve2lts-sym, 11.452: level 567 is finished
dve2lts-sym, 11.459: level 568 is finished
dve2lts-sym, 11.466: level 569 is finished
dve2lts-sym, 11.474: level 570 is finished
dve2lts-sym, 11.481: level 571 is finished
dve2lts-sym, 11.488: level 572 is finished
dve2lts-sym, 11.495: level 573 is finished
dve2lts-sym, 11.502: level 574 is finished
dve2lts-sym, 11.509: level 575 is finished
dve2lts-sym, 11.516: level 576 is finished
dve2lts-sym, 11.523: level 577 is finished
dve2lts-sym, 11.530: level 578 is finished
dve2lts-sym, 11.537: level 579 is finished
dve2lts-sym, 11.544: level 580 is finished
dve2lts-sym, 11.551: level 581 is finished
dve2lts-sym, 11.558: level 582 is finished
dve2lts-sym, 11.565: level 583 is finished
dve2lts-sym, 11.572: level 584 is finished
dve2lts-sym, 11.579: level 585 is finished
dve2lts-sym, 11.587: level 586 is finished
dve2lts-sym, 11.639: level 587 is finished
dve2lts-sym, 11.646: level 588 is finished
dve2lts-sym, 11.653: level 589 is finished
dve2lts-sym, 11.660: level 590 is finished
dve2lts-sym, 11.667: level 591 is finished
dve2lts-sym, 11.675: level 592 is finished
dve2lts-sym, 11.682: level 593 is finished
dve2lts-sym, 11.689: level 594 is finished
dve2lts-sym, 11.696: level 595 is finished
dve2lts-sym, 11.703: level 596 is finished
dve2lts-sym, 11.710: level 597 is finished
dve2lts-sym, 11.717: level 598 is finished
dve2lts-sym, 11.724: level 599 is finished
dve2lts-sym, 11.731: level 600 is finished
dve2lts-sym, 11.738: level 601 is finished
dve2lts-sym, 11.745: level 602 is finished
dve2lts-sym, 11.752: level 603 is finished
dve2lts-sym, 11.759: level 604 is finished
dve2lts-sym, 11.767: level 605 is finished
dve2lts-sym, 11.774: level 606 is finished
dve2lts-sym, 11.781: level 607 is finished
dve2lts-sym, 11.788: level 608 is finished
dve2lts-sym, 11.795: level 609 is finished
dve2lts-sym, 11.802: level 610 is finished
dve2lts-sym, 11.809: level 611 is finished
dve2lts-sym, 11.816: level 612 is finished
dve2lts-sym, 11.823: level 613 is finished
dve2lts-sym, 11.830: level 614 is finished
dve2lts-sym, 11.838: level 615 is finished
dve2lts-sym, 11.846: level 616 is finished
dve2lts-sym, 11.853: level 617 is finished
dve2lts-sym, 11.860: level 618 is finished
dve2lts-sym, 11.867: level 619 is finished
dve2lts-sym, 11.874: level 620 is finished
dve2lts-sym, 11.882: level 621 is finished
dve2lts-sym, 11.889: level 622 is finished
dve2lts-sym, 11.896: level 623 is finished
dve2lts-sym, 11.903: level 624 is finished
dve2lts-sym, 11.910: level 625 is finished
dve2lts-sym, 11.918: level 626 is finished
dve2lts-sym, 11.926: level 627 is finished
dve2lts-sym, 11.933: level 628 is finished
dve2lts-sym, 11.940: level 629 is finished
dve2lts-sym, 11.948: level 630 is finished
dve2lts-sym, 11.956: level 631 is finished
dve2lts-sym, 11.964: level 632 is finished
dve2lts-sym, 11.971: level 633 is finished
dve2lts-sym, 11.978: level 634 is finished
dve2lts-sym, 11.986: level 635 is finished
dve2lts-sym, 11.993: level 636 is finished
dve2lts-sym, 12.000: level 637 is finished
dve2lts-sym, 12.007: level 638 is finished
dve2lts-sym, 12.014: level 639 is finished
dve2lts-sym, 12.022: level 640 is finished
dve2lts-sym, 12.029: level 641 is finished
dve2lts-sym, 12.036: level 642 is finished
dve2lts-sym, 12.043: level 643 is finished
dve2lts-sym, 12.050: level 644 is finished
dve2lts-sym, 12.058: level 645 is finished
dve2lts-sym, 12.065: level 646 is finished
dve2lts-sym, 12.072: level 647 is finished
dve2lts-sym, 12.080: level 648 is finished
dve2lts-sym, 12.087: level 649 is finished
dve2lts-sym, 12.154: level 650 is finished
dve2lts-sym, 12.162: level 651 is finished
dve2lts-sym, 12.169: level 652 is finished
dve2lts-sym, 12.176: level 653 is finished
dve2lts-sym, 12.184: level 654 is finished
dve2lts-sym, 12.191: level 655 is finished
dve2lts-sym, 12.198: level 656 is finished
dve2lts-sym, 12.205: level 657 is finished
dve2lts-sym, 12.212: level 658 is finished
dve2lts-sym, 12.219: level 659 is finished
dve2lts-sym, 12.227: level 660 is finished
dve2lts-sym, 12.235: level 661 is finished
dve2lts-sym, 12.241: level 662 is finished
dve2lts-sym, 12.249: level 663 is finished
dve2lts-sym, 12.256: level 664 is finished
dve2lts-sym, 12.263: level 665 is finished
dve2lts-sym, 12.270: level 666 is finished
dve2lts-sym, 12.277: level 667 is finished
dve2lts-sym, 12.285: level 668 is finished
dve2lts-sym, 12.292: level 669 is finished
dve2lts-sym, 12.300: level 670 is finished
dve2lts-sym, 12.307: level 671 is finished
dve2lts-sym, 12.314: level 672 is finished
dve2lts-sym, 12.321: level 673 is finished
dve2lts-sym, 12.328: level 674 is finished
dve2lts-sym, 12.335: level 675 is finished
dve2lts-sym, 12.342: level 676 is finished
dve2lts-sym, 12.349: level 677 is finished
dve2lts-sym, 12.356: level 678 is finished
dve2lts-sym, 12.364: level 679 is finished
dve2lts-sym, 12.371: level 680 is finished
dve2lts-sym, 12.378: level 681 is finished
dve2lts-sym, 12.385: level 682 is finished
dve2lts-sym, 12.392: level 683 is finished
dve2lts-sym, 12.399: level 684 is finished
dve2lts-sym, 12.407: level 685 is finished
dve2lts-sym, 12.414: level 686 is finished
dve2lts-sym, 12.422: level 687 is finished
dve2lts-sym, 12.429: level 688 is finished
dve2lts-sym, 12.436: level 689 is finished
dve2lts-sym, 12.443: level 690 is finished
dve2lts-sym, 12.451: level 691 is finished
dve2lts-sym, 12.458: level 692 is finished
dve2lts-sym, 12.465: level 693 is finished
dve2lts-sym, 12.473: level 694 is finished
dve2lts-sym, 12.480: level 695 is finished
dve2lts-sym, 12.487: level 696 is finished
dve2lts-sym, 12.495: level 697 is finished
dve2lts-sym, 12.503: level 698 is finished
dve2lts-sym, 12.510: level 699 is finished
dve2lts-sym, 12.517: level 700 is finished
dve2lts-sym, 12.524: level 701 is finished
dve2lts-sym, 12.531: level 702 is finished
dve2lts-sym, 12.539: level 703 is finished
dve2lts-sym, 12.546: level 704 is finished
dve2lts-sym, 12.553: level 705 is finished
dve2lts-sym, 12.561: level 706 is finished
dve2lts-sym, 12.569: level 707 is finished
dve2lts-sym, 12.577: level 708 is finished
dve2lts-sym, 12.584: level 709 is finished
dve2lts-sym, 12.640: level 710 is finished
dve2lts-sym, 12.648: level 711 is finished
dve2lts-sym, 12.655: level 712 is finished
dve2lts-sym, 12.663: level 713 is finished
dve2lts-sym, 12.670: level 714 is finished
dve2lts-sym, 12.677: level 715 is finished
dve2lts-sym, 12.685: level 716 is finished
dve2lts-sym, 12.692: level 717 is finished
dve2lts-sym, 12.699: level 718 is finished
dve2lts-sym, 12.706: level 719 is finished
dve2lts-sym, 12.713: level 720 is finished
dve2lts-sym, 12.721: level 721 is finished
dve2lts-sym, 12.728: level 722 is finished
dve2lts-sym, 12.735: level 723 is finished
dve2lts-sym, 12.743: level 724 is finished
dve2lts-sym, 12.750: level 725 is finished
dve2lts-sym, 12.757: level 726 is finished
dve2lts-sym, 12.764: level 727 is finished
dve2lts-sym, 12.772: level 728 is finished
dve2lts-sym, 12.779: level 729 is finished
dve2lts-sym, 12.787: level 730 is finished
dve2lts-sym, 12.794: level 731 is finished
dve2lts-sym, 12.801: level 732 is finished
dve2lts-sym, 12.808: level 733 is finished
dve2lts-sym, 12.816: level 734 is finished
dve2lts-sym, 12.824: level 735 is finished
dve2lts-sym, 12.831: level 736 is finished
dve2lts-sym, 12.838: level 737 is finished
dve2lts-sym, 12.845: level 738 is finished
dve2lts-sym, 12.852: level 739 is finished
dve2lts-sym, 12.860: level 740 is finished
dve2lts-sym, 12.868: level 741 is finished
dve2lts-sym, 12.875: level 742 is finished
dve2lts-sym, 12.882: level 743 is finished
dve2lts-sym, 12.889: level 744 is finished
dve2lts-sym, 12.897: level 745 is finished
dve2lts-sym, 12.904: level 746 is finished
dve2lts-sym, 12.911: level 747 is finished
dve2lts-sym, 12.918: level 748 is finished
dve2lts-sym, 12.925: level 749 is finished
dve2lts-sym, 12.933: level 750 is finished
dve2lts-sym, 12.940: level 751 is finished
dve2lts-sym, 12.947: level 752 is finished
dve2lts-sym, 12.955: level 753 is finished
dve2lts-sym, 12.962: level 754 is finished
dve2lts-sym, 12.969: level 755 is finished
dve2lts-sym, 12.976: level 756 is finished
dve2lts-sym, 12.984: level 757 is finished
dve2lts-sym, 12.991: level 758 is finished
dve2lts-sym, 12.999: level 759 is finished
dve2lts-sym, 13.007: level 760 is finished
dve2lts-sym, 13.014: level 761 is finished
dve2lts-sym, 13.021: level 762 is finished
dve2lts-sym, 13.029: level 763 is finished
dve2lts-sym, 13.037: level 764 is finished
dve2lts-sym, 13.045: level 765 is finished
dve2lts-sym, 13.052: level 766 is finished
dve2lts-sym, 13.059: level 767 is finished
dve2lts-sym, 13.068: level 768 is finished
dve2lts-sym, 13.075: level 769 is finished
dve2lts-sym, 13.082: level 770 is finished
dve2lts-sym, 13.130: level 771 is finished
dve2lts-sym, 13.138: level 772 is finished
dve2lts-sym, 13.146: level 773 is finished
dve2lts-sym, 13.154: level 774 is finished
dve2lts-sym, 13.161: level 775 is finished
dve2lts-sym, 13.169: level 776 is finished
dve2lts-sym, 13.176: level 777 is finished
dve2lts-sym, 13.183: level 778 is finished
dve2lts-sym, 13.190: level 779 is finished
dve2lts-sym, 13.198: level 780 is finished
dve2lts-sym, 13.205: level 781 is finished
dve2lts-sym, 13.212: level 782 is finished
dve2lts-sym, 13.219: level 783 is finished
dve2lts-sym, 13.226: level 784 is finished
dve2lts-sym, 13.234: level 785 is finished
dve2lts-sym, 13.241: level 786 is finished
dve2lts-sym, 13.249: level 787 is finished
dve2lts-sym, 13.256: level 788 is finished
dve2lts-sym, 13.263: level 789 is finished
dve2lts-sym, 13.271: level 790 is finished
dve2lts-sym, 13.278: level 791 is finished
dve2lts-sym, 13.285: level 792 is finished
dve2lts-sym, 13.292: level 793 is finished
dve2lts-sym, 13.300: level 794 is finished
dve2lts-sym, 13.307: level 795 is finished
dve2lts-sym, 13.315: level 796 is finished
dve2lts-sym, 13.322: level 797 is finished
dve2lts-sym, 13.330: level 798 is finished
dve2lts-sym, 13.337: level 799 is finished
dve2lts-sym, 13.344: level 800 is finished
dve2lts-sym, 13.351: level 801 is finished
dve2lts-sym, 13.359: level 802 is finished
dve2lts-sym, 13.366: level 803 is finished
dve2lts-sym, 13.373: level 804 is finished
dve2lts-sym, 13.381: level 805 is finished
dve2lts-sym, 13.388: level 806 is finished
dve2lts-sym, 13.395: level 807 is finished
dve2lts-sym, 13.402: level 808 is finished
dve2lts-sym, 13.409: level 809 is finished
dve2lts-sym, 13.417: level 810 is finished
dve2lts-sym, 13.425: level 811 is finished
dve2lts-sym, 13.432: level 812 is finished
dve2lts-sym, 13.440: level 813 is finished
dve2lts-sym, 13.447: level 814 is finished
dve2lts-sym, 13.454: level 815 is finished
dve2lts-sym, 13.462: level 816 is finished
dve2lts-sym, 13.469: level 817 is finished
dve2lts-sym, 13.476: level 818 is finished
dve2lts-sym, 13.483: level 819 is finished
dve2lts-sym, 13.491: level 820 is finished
dve2lts-sym, 13.498: level 821 is finished
dve2lts-sym, 13.506: level 822 is finished
dve2lts-sym, 13.513: level 823 is finished
dve2lts-sym, 13.521: level 824 is finished
dve2lts-sym, 13.528: level 825 is finished
dve2lts-sym, 13.536: level 826 is finished
dve2lts-sym, 13.543: level 827 is finished
dve2lts-sym, 13.550: level 828 is finished
dve2lts-sym, 13.558: level 829 is finished
dve2lts-sym, 13.565: level 830 is finished
dve2lts-sym, 13.572: level 831 is finished
dve2lts-sym, 13.580: level 832 is finished
dve2lts-sym, 13.588: level 833 is finished
dve2lts-sym, 13.657: level 834 is finished
dve2lts-sym, 13.666: level 835 is finished
dve2lts-sym, 13.673: level 836 is finished
dve2lts-sym, 13.681: level 837 is finished
dve2lts-sym, 13.688: level 838 is finished
dve2lts-sym, 13.695: level 839 is finished
dve2lts-sym, 13.703: level 840 is finished
dve2lts-sym, 13.712: level 841 is finished
dve2lts-sym, 13.719: level 842 is finished
dve2lts-sym, 13.726: level 843 is finished
dve2lts-sym, 13.734: level 844 is finished
dve2lts-sym, 13.741: level 845 is finished
dve2lts-sym, 13.749: level 846 is finished
dve2lts-sym, 13.757: level 847 is finished
dve2lts-sym, 13.764: level 848 is finished
dve2lts-sym, 13.771: level 849 is finished
dve2lts-sym, 13.779: level 850 is finished
dve2lts-sym, 13.786: level 851 is finished
dve2lts-sym, 13.793: level 852 is finished
dve2lts-sym, 13.800: level 853 is finished
dve2lts-sym, 13.807: level 854 is finished
dve2lts-sym, 13.816: level 855 is finished
dve2lts-sym, 13.823: level 856 is finished
dve2lts-sym, 13.830: level 857 is finished
dve2lts-sym, 13.837: level 858 is finished
dve2lts-sym, 13.845: level 859 is finished
dve2lts-sym, 13.853: level 860 is finished
dve2lts-sym, 13.860: level 861 is finished
dve2lts-sym, 13.867: level 862 is finished
dve2lts-sym, 13.875: level 863 is finished
dve2lts-sym, 13.882: level 864 is finished
dve2lts-sym, 13.890: level 865 is finished
dve2lts-sym, 13.897: level 866 is finished
dve2lts-sym, 13.905: level 867 is finished
dve2lts-sym, 13.912: level 868 is finished
dve2lts-sym, 13.919: level 869 is finished
dve2lts-sym, 13.927: level 870 is finished
dve2lts-sym, 13.934: level 871 is finished
dve2lts-sym, 13.942: level 872 is finished
dve2lts-sym, 13.949: level 873 is finished
dve2lts-sym, 13.957: level 874 is finished
dve2lts-sym, 13.964: level 875 is finished
dve2lts-sym, 13.972: level 876 is finished
dve2lts-sym, 13.979: level 877 is finished
dve2lts-sym, 13.986: level 878 is finished
dve2lts-sym, 13.994: level 879 is finished
dve2lts-sym, 14.002: level 880 is finished
dve2lts-sym, 14.009: level 881 is finished
dve2lts-sym, 14.017: level 882 is finished
dve2lts-sym, 14.025: level 883 is finished
dve2lts-sym, 14.032: level 884 is finished
dve2lts-sym, 14.040: level 885 is finished
dve2lts-sym, 14.047: level 886 is finished
dve2lts-sym, 14.054: level 887 is finished
dve2lts-sym, 14.062: level 888 is finished
dve2lts-sym, 14.069: level 889 is finished
dve2lts-sym, 14.076: level 890 is finished
dve2lts-sym, 14.084: level 891 is finished
dve2lts-sym, 14.157: level 892 is finished
dve2lts-sym, 14.165: level 893 is finished
dve2lts-sym, 14.173: level 894 is finished
dve2lts-sym, 14.181: level 895 is finished
dve2lts-sym, 14.189: level 896 is finished
dve2lts-sym, 14.196: level 897 is finished
dve2lts-sym, 14.203: level 898 is finished
dve2lts-sym, 14.211: level 899 is finished
dve2lts-sym, 14.218: level 900 is finished
dve2lts-sym, 14.226: level 901 is finished
dve2lts-sym, 14.233: level 902 is finished
dve2lts-sym, 14.241: level 903 is finished
dve2lts-sym, 14.249: level 904 is finished
dve2lts-sym, 14.258: level 905 is finished
dve2lts-sym, 14.265: level 906 is finished
dve2lts-sym, 14.273: level 907 is finished
dve2lts-sym, 14.280: level 908 is finished
dve2lts-sym, 14.287: level 909 is finished
dve2lts-sym, 14.295: level 910 is finished
dve2lts-sym, 14.303: level 911 is finished
dve2lts-sym, 14.310: level 912 is finished
dve2lts-sym, 14.318: level 913 is finished
dve2lts-sym, 14.325: level 914 is finished
dve2lts-sym, 14.332: level 915 is finished
dve2lts-sym, 14.340: level 916 is finished
dve2lts-sym, 14.347: level 917 is finished
dve2lts-sym, 14.355: level 918 is finished
dve2lts-sym, 14.362: level 919 is finished
dve2lts-sym, 14.370: level 920 is finished
dve2lts-sym, 14.377: level 921 is finished
dve2lts-sym, 14.385: level 922 is finished
dve2lts-sym, 14.392: level 923 is finished
dve2lts-sym, 14.399: level 924 is finished
dve2lts-sym, 14.407: level 925 is finished
dve2lts-sym, 14.414: level 926 is finished
dve2lts-sym, 14.422: level 927 is finished
dve2lts-sym, 14.429: level 928 is finished
dve2lts-sym, 14.437: level 929 is finished
dve2lts-sym, 14.444: level 930 is finished
dve2lts-sym, 14.452: level 931 is finished
dve2lts-sym, 14.459: level 932 is finished
dve2lts-sym, 14.466: level 933 is finished
dve2lts-sym, 14.474: level 934 is finished
dve2lts-sym, 14.482: level 935 is finished
dve2lts-sym, 14.489: level 936 is finished
dve2lts-sym, 14.496: level 937 is finished
dve2lts-sym, 14.504: level 938 is finished
dve2lts-sym, 14.511: level 939 is finished
dve2lts-sym, 14.519: level 940 is finished
dve2lts-sym, 14.526: level 941 is finished
dve2lts-sym, 14.534: level 942 is finished
dve2lts-sym, 14.542: level 943 is finished
dve2lts-sym, 14.549: level 944 is finished
dve2lts-sym, 14.557: level 945 is finished
dve2lts-sym, 14.566: level 946 is finished
dve2lts-sym, 14.573: level 947 is finished
dve2lts-sym, 14.580: level 948 is finished
dve2lts-sym, 14.588: level 949 is finished
dve2lts-sym, 14.657: level 950 is finished
dve2lts-sym, 14.665: level 951 is finished
dve2lts-sym, 14.674: level 952 is finished
dve2lts-sym, 14.682: level 953 is finished
dve2lts-sym, 14.689: level 954 is finished
dve2lts-sym, 14.698: level 955 is finished
dve2lts-sym, 14.705: level 956 is finished
dve2lts-sym, 14.713: level 957 is finished
dve2lts-sym, 14.721: level 958 is finished
dve2lts-sym, 14.728: level 959 is finished
dve2lts-sym, 14.736: level 960 is finished
dve2lts-sym, 14.744: level 961 is finished
dve2lts-sym, 14.751: level 962 is finished
dve2lts-sym, 14.759: level 963 is finished
dve2lts-sym, 14.767: level 964 is finished
dve2lts-sym, 14.774: level 965 is finished
dve2lts-sym, 14.782: level 966 is finished
dve2lts-sym, 14.789: level 967 is finished
dve2lts-sym, 14.797: level 968 is finished
dve2lts-sym, 14.804: level 969 is finished
dve2lts-sym, 14.812: level 970 is finished
dve2lts-sym, 14.819: level 971 is finished
dve2lts-sym, 14.827: level 972 is finished
dve2lts-sym, 14.834: level 973 is finished
dve2lts-sym, 14.842: level 974 is finished
dve2lts-sym, 14.849: level 975 is finished
dve2lts-sym, 14.857: level 976 is finished
dve2lts-sym, 14.864: level 977 is finished
dve2lts-sym, 14.872: level 978 is finished
dve2lts-sym, 14.879: level 979 is finished
dve2lts-sym, 14.886: level 980 is finished
dve2lts-sym, 14.895: level 981 is finished
dve2lts-sym, 14.902: level 982 is finished
dve2lts-sym, 14.909: level 983 is finished
dve2lts-sym, 14.917: level 984 is finished
dve2lts-sym, 14.925: level 985 is finished
dve2lts-sym, 14.933: level 986 is finished
dve2lts-sym, 14.940: level 987 is finished
dve2lts-sym, 14.947: level 988 is finished
dve2lts-sym, 14.955: level 989 is finished
dve2lts-sym, 14.962: level 990 is finished
dve2lts-sym, 14.970: level 991 is finished
dve2lts-sym, 14.978: level 992 is finished
dve2lts-sym, 14.985: level 993 is finished
dve2lts-sym, 14.993: level 994 is finished
dve2lts-sym, 15.001: level 995 is finished
dve2lts-sym, 15.009: level 996 is finished
dve2lts-sym, 15.016: level 997 is finished
dve2lts-sym, 15.024: level 998 is finished
dve2lts-sym, 15.032: level 999 is finished
dve2lts-sym, 15.039: level 1000 is finished
dve2lts-sym, 15.047: level 1001 is finished
dve2lts-sym, 15.055: level 1002 is finished
dve2lts-sym, 15.062: level 1003 is finished
dve2lts-sym, 15.069: level 1004 is finished
dve2lts-sym, 15.077: level 1005 is finished
dve2lts-sym, 15.085: level 1006 is finished
dve2lts-sym, 15.135: level 1007 is finished
dve2lts-sym, 15.143: level 1008 is finished
dve2lts-sym, 15.150: level 1009 is finished
dve2lts-sym, 15.159: level 1010 is finished
dve2lts-sym, 15.167: level 1011 is finished
dve2lts-sym, 15.174: level 1012 is finished
dve2lts-sym, 15.182: level 1013 is finished
dve2lts-sym, 15.190: level 1014 is finished
dve2lts-sym, 15.197: level 1015 is finished
dve2lts-sym, 15.205: level 1016 is finished
dve2lts-sym, 15.213: level 1017 is finished
dve2lts-sym, 15.220: level 1018 is finished
dve2lts-sym, 15.229: level 1019 is finished
dve2lts-sym, 15.237: level 1020 is finished
dve2lts-sym, 15.246: level 1021 is finished
dve2lts-sym, 15.253: level 1022 is finished
dve2lts-sym, 15.261: level 1023 is finished
dve2lts-sym, 15.268: level 1024 is finished
dve2lts-sym, 15.276: level 1025 is finished
dve2lts-sym, 15.284: level 1026 is finished
dve2lts-sym, 15.291: level 1027 is finished
dve2lts-sym, 15.299: level 1028 is finished
dve2lts-sym, 15.306: level 1029 is finished
dve2lts-sym, 15.314: level 1030 is finished
dve2lts-sym, 15.322: level 1031 is finished
dve2lts-sym, 15.329: level 1032 is finished
dve2lts-sym, 15.337: level 1033 is finished
dve2lts-sym, 15.344: level 1034 is finished
dve2lts-sym, 15.352: level 1035 is finished
dve2lts-sym, 15.359: level 1036 is finished
dve2lts-sym, 15.367: level 1037 is finished
dve2lts-sym, 15.375: level 1038 is finished
dve2lts-sym, 15.382: level 1039 is finished
dve2lts-sym, 15.390: level 1040 is finished
dve2lts-sym, 15.397: level 1041 is finished
dve2lts-sym, 15.405: level 1042 is finished
dve2lts-sym, 15.412: level 1043 is finished
dve2lts-sym, 15.420: level 1044 is finished
dve2lts-sym, 15.428: level 1045 is finished
dve2lts-sym, 15.435: level 1046 is finished
dve2lts-sym, 15.445: level 1047 is finished
dve2lts-sym, 15.452: level 1048 is finished
dve2lts-sym, 15.460: level 1049 is finished
dve2lts-sym, 15.468: level 1050 is finished
dve2lts-sym, 15.475: level 1051 is finished
dve2lts-sym, 15.483: level 1052 is finished
dve2lts-sym, 15.491: level 1053 is finished
dve2lts-sym, 15.498: level 1054 is finished
dve2lts-sym, 15.506: level 1055 is finished
dve2lts-sym, 15.514: level 1056 is finished
dve2lts-sym, 15.522: level 1057 is finished
dve2lts-sym, 15.529: level 1058 is finished
dve2lts-sym, 15.537: level 1059 is finished
dve2lts-sym, 15.544: level 1060 is finished
dve2lts-sym, 15.552: level 1061 is finished
dve2lts-sym, 15.559: level 1062 is finished
dve2lts-sym, 15.567: level 1063 is finished
dve2lts-sym, 15.574: level 1064 is finished
dve2lts-sym, 15.583: level 1065 is finished
dve2lts-sym, 15.637: level 1066 is finished
dve2lts-sym, 15.645: level 1067 is finished
dve2lts-sym, 15.653: level 1068 is finished
dve2lts-sym, 15.661: level 1069 is finished
dve2lts-sym, 15.669: level 1070 is finished
dve2lts-sym, 15.678: level 1071 is finished
dve2lts-sym, 15.686: level 1072 is finished
dve2lts-sym, 15.693: level 1073 is finished
dve2lts-sym, 15.701: level 1074 is finished
dve2lts-sym, 15.709: level 1075 is finished
dve2lts-sym, 15.717: level 1076 is finished
dve2lts-sym, 15.724: level 1077 is finished
dve2lts-sym, 15.732: level 1078 is finished
dve2lts-sym, 15.740: level 1079 is finished
dve2lts-sym, 15.747: level 1080 is finished
dve2lts-sym, 15.755: level 1081 is finished
dve2lts-sym, 15.763: level 1082 is finished
dve2lts-sym, 15.770: level 1083 is finished
dve2lts-sym, 15.778: level 1084 is finished
dve2lts-sym, 15.786: level 1085 is finished
dve2lts-sym, 15.793: level 1086 is finished
dve2lts-sym, 15.801: level 1087 is finished
dve2lts-sym, 15.808: level 1088 is finished
dve2lts-sym, 15.816: level 1089 is finished
dve2lts-sym, 15.824: level 1090 is finished
dve2lts-sym, 15.831: level 1091 is finished
dve2lts-sym, 15.839: level 1092 is finished
dve2lts-sym, 15.846: level 1093 is finished
dve2lts-sym, 15.854: level 1094 is finished
dve2lts-sym, 15.862: level 1095 is finished
dve2lts-sym, 15.870: level 1096 is finished
dve2lts-sym, 15.877: level 1097 is finished
dve2lts-sym, 15.886: level 1098 is finished
dve2lts-sym, 15.893: level 1099 is finished
dve2lts-sym, 15.901: level 1100 is finished
dve2lts-sym, 15.909: level 1101 is finished
dve2lts-sym, 15.916: level 1102 is finished
dve2lts-sym, 15.924: level 1103 is finished
dve2lts-sym, 15.932: level 1104 is finished
dve2lts-sym, 15.939: level 1105 is finished
dve2lts-sym, 15.947: level 1106 is finished
dve2lts-sym, 15.955: level 1107 is finished
dve2lts-sym, 15.962: level 1108 is finished
dve2lts-sym, 15.970: level 1109 is finished
dve2lts-sym, 15.978: level 1110 is finished
dve2lts-sym, 15.985: level 1111 is finished
dve2lts-sym, 15.993: level 1112 is finished
dve2lts-sym, 16.000: level 1113 is finished
dve2lts-sym, 16.008: level 1114 is finished
dve2lts-sym, 16.016: level 1115 is finished
dve2lts-sym, 16.023: level 1116 is finished
dve2lts-sym, 16.032: level 1117 is finished
dve2lts-sym, 16.041: level 1118 is finished
dve2lts-sym, 16.049: level 1119 is finished
dve2lts-sym, 16.057: level 1120 is finished
dve2lts-sym, 16.065: level 1121 is finished
dve2lts-sym, 16.073: level 1122 is finished
dve2lts-sym, 16.081: level 1123 is finished
dve2lts-sym, 16.089: level 1124 is finished
dve2lts-sym, 16.164: level 1125 is finished
dve2lts-sym, 16.172: level 1126 is finished
dve2lts-sym, 16.179: level 1127 is finished
dve2lts-sym, 16.188: level 1128 is finished
dve2lts-sym, 16.195: level 1129 is finished
dve2lts-sym, 16.203: level 1130 is finished
dve2lts-sym, 16.211: level 1131 is finished
dve2lts-sym, 16.219: level 1132 is finished
dve2lts-sym, 16.227: level 1133 is finished
dve2lts-sym, 16.234: level 1134 is finished
dve2lts-sym, 16.242: level 1135 is finished
dve2lts-sym, 16.250: level 1136 is finished
dve2lts-sym, 16.258: level 1137 is finished
dve2lts-sym, 16.265: level 1138 is finished
dve2lts-sym, 16.273: level 1139 is finished
dve2lts-sym, 16.280: level 1140 is finished
dve2lts-sym, 16.288: level 1141 is finished
dve2lts-sym, 16.296: level 1142 is finished
dve2lts-sym, 16.303: level 1143 is finished
dve2lts-sym, 16.311: level 1144 is finished
dve2lts-sym, 16.318: level 1145 is finished
dve2lts-sym, 16.326: level 1146 is finished
dve2lts-sym, 16.334: level 1147 is finished
dve2lts-sym, 16.341: level 1148 is finished
dve2lts-sym, 16.349: level 1149 is finished
dve2lts-sym, 16.357: level 1150 is finished
dve2lts-sym, 16.365: level 1151 is finished
dve2lts-sym, 16.372: level 1152 is finished
dve2lts-sym, 16.380: level 1153 is finished
dve2lts-sym, 16.388: level 1154 is finished
dve2lts-sym, 16.396: level 1155 is finished
dve2lts-sym, 16.405: level 1156 is finished
dve2lts-sym, 16.412: level 1157 is finished
dve2lts-sym, 16.420: level 1158 is finished
dve2lts-sym, 16.428: level 1159 is finished
dve2lts-sym, 16.435: level 1160 is finished
dve2lts-sym, 16.443: level 1161 is finished
dve2lts-sym, 16.451: level 1162 is finished
dve2lts-sym, 16.459: level 1163 is finished
dve2lts-sym, 16.466: level 1164 is finished
dve2lts-sym, 16.474: level 1165 is finished
dve2lts-sym, 16.482: level 1166 is finished
dve2lts-sym, 16.490: level 1167 is finished
dve2lts-sym, 16.498: level 1168 is finished
dve2lts-sym, 16.505: level 1169 is finished
dve2lts-sym, 16.513: level 1170 is finished
dve2lts-sym, 16.522: level 1171 is finished
dve2lts-sym, 16.530: level 1172 is finished
dve2lts-sym, 16.537: level 1173 is finished
dve2lts-sym, 16.545: level 1174 is finished
dve2lts-sym, 16.553: level 1175 is finished
dve2lts-sym, 16.561: level 1176 is finished
dve2lts-sym, 16.570: level 1177 is finished
dve2lts-sym, 16.578: level 1178 is finished
dve2lts-sym, 16.586: level 1179 is finished
dve2lts-sym, 16.635: level 1180 is finished
dve2lts-sym, 16.642: level 1181 is finished
dve2lts-sym, 16.650: level 1182 is finished
dve2lts-sym, 16.658: level 1183 is finished
dve2lts-sym, 16.665: level 1184 is finished
dve2lts-sym, 16.673: level 1185 is finished
dve2lts-sym, 16.681: level 1186 is finished
dve2lts-sym, 16.689: level 1187 is finished
dve2lts-sym, 16.696: level 1188 is finished
dve2lts-sym, 16.704: level 1189 is finished
dve2lts-sym, 16.713: level 1190 is finished
dve2lts-sym, 16.721: level 1191 is finished
dve2lts-sym, 16.728: level 1192 is finished
dve2lts-sym, 16.736: level 1193 is finished
dve2lts-sym, 16.743: level 1194 is finished
dve2lts-sym, 16.751: level 1195 is finished
dve2lts-sym, 16.759: level 1196 is finished
dve2lts-sym, 16.767: level 1197 is finished
dve2lts-sym, 16.774: level 1198 is finished
dve2lts-sym, 16.782: level 1199 is finished
dve2lts-sym, 16.790: level 1200 is finished
dve2lts-sym, 16.798: level 1201 is finished
dve2lts-sym, 16.806: level 1202 is finished
dve2lts-sym, 16.813: level 1203 is finished
dve2lts-sym, 16.821: level 1204 is finished
dve2lts-sym, 16.830: level 1205 is finished
dve2lts-sym, 16.838: level 1206 is finished
dve2lts-sym, 16.845: level 1207 is finished
dve2lts-sym, 16.854: level 1208 is finished
dve2lts-sym, 16.861: level 1209 is finished
dve2lts-sym, 16.869: level 1210 is finished
dve2lts-sym, 16.877: level 1211 is finished
dve2lts-sym, 16.885: level 1212 is finished
dve2lts-sym, 16.892: level 1213 is finished
dve2lts-sym, 16.900: level 1214 is finished
dve2lts-sym, 16.908: level 1215 is finished
dve2lts-sym, 16.916: level 1216 is finished
dve2lts-sym, 16.924: level 1217 is finished
dve2lts-sym, 16.932: level 1218 is finished
dve2lts-sym, 16.940: level 1219 is finished
dve2lts-sym, 16.948: level 1220 is finished
dve2lts-sym, 16.956: level 1221 is finished
dve2lts-sym, 16.965: level 1222 is finished
dve2lts-sym, 16.972: level 1223 is finished
dve2lts-sym, 16.981: level 1224 is finished
dve2lts-sym, 16.989: level 1225 is finished
dve2lts-sym, 16.997: level 1226 is finished
dve2lts-sym, 17.005: level 1227 is finished
dve2lts-sym, 17.013: level 1228 is finished
dve2lts-sym, 17.021: level 1229 is finished
dve2lts-sym, 17.029: level 1230 is finished
dve2lts-sym, 17.037: level 1231 is finished
dve2lts-sym, 17.045: level 1232 is finished
dve2lts-sym, 17.052: level 1233 is finished
dve2lts-sym, 17.060: level 1234 is finished
dve2lts-sym, 17.068: level 1235 is finished
dve2lts-sym, 17.076: level 1236 is finished
dve2lts-sym, 17.084: level 1237 is finished
dve2lts-sym, 17.144: level 1238 is finished
dve2lts-sym, 17.151: level 1239 is finished
dve2lts-sym, 17.159: level 1240 is finished
dve2lts-sym, 17.167: level 1241 is finished
dve2lts-sym, 17.175: level 1242 is finished
dve2lts-sym, 17.182: level 1243 is finished
dve2lts-sym, 17.190: level 1244 is finished
dve2lts-sym, 17.198: level 1245 is finished
dve2lts-sym, 17.206: level 1246 is finished
dve2lts-sym, 17.215: level 1247 is finished
dve2lts-sym, 17.222: level 1248 is finished
dve2lts-sym, 17.230: level 1249 is finished
dve2lts-sym, 17.238: level 1250 is finished
dve2lts-sym, 17.246: level 1251 is finished
dve2lts-sym, 17.254: level 1252 is finished
dve2lts-sym, 17.262: level 1253 is finished
dve2lts-sym, 17.269: level 1254 is finished
dve2lts-sym, 17.277: level 1255 is finished
dve2lts-sym, 17.285: level 1256 is finished
dve2lts-sym, 17.293: level 1257 is finished
dve2lts-sym, 17.301: level 1258 is finished
dve2lts-sym, 17.309: level 1259 is finished
dve2lts-sym, 17.317: level 1260 is finished
dve2lts-sym, 17.325: level 1261 is finished
dve2lts-sym, 17.332: level 1262 is finished
dve2lts-sym, 17.340: level 1263 is finished
dve2lts-sym, 17.348: level 1264 is finished
dve2lts-sym, 17.357: level 1265 is finished
dve2lts-sym, 17.365: level 1266 is finished
dve2lts-sym, 17.374: level 1267 is finished
dve2lts-sym, 17.383: level 1268 is finished
dve2lts-sym, 17.391: level 1269 is finished
dve2lts-sym, 17.400: level 1270 is finished
dve2lts-sym, 17.408: level 1271 is finished
dve2lts-sym, 17.415: level 1272 is finished
dve2lts-sym, 17.423: level 1273 is finished
dve2lts-sym, 17.432: level 1274 is finished
dve2lts-sym, 17.440: level 1275 is finished
dve2lts-sym, 17.448: level 1276 is finished
dve2lts-sym, 17.456: level 1277 is finished
dve2lts-sym, 17.464: level 1278 is finished
dve2lts-sym, 17.472: level 1279 is finished
dve2lts-sym, 17.479: level 1280 is finished
dve2lts-sym, 17.487: level 1281 is finished
dve2lts-sym, 17.495: level 1282 is finished
dve2lts-sym, 17.503: level 1283 is finished
dve2lts-sym, 17.510: level 1284 is finished
dve2lts-sym, 17.518: level 1285 is finished
dve2lts-sym, 17.526: level 1286 is finished
dve2lts-sym, 17.534: level 1287 is finished
dve2lts-sym, 17.542: level 1288 is finished
dve2lts-sym, 17.549: level 1289 is finished
dve2lts-sym, 17.557: level 1290 is finished
dve2lts-sym, 17.565: level 1291 is finished
dve2lts-sym, 17.573: level 1292 is finished
dve2lts-sym, 17.581: level 1293 is finished
dve2lts-sym, 17.589: level 1294 is finished
dve2lts-sym, 17.663: level 1295 is finished
dve2lts-sym, 17.671: level 1296 is finished
dve2lts-sym, 17.679: level 1297 is finished
dve2lts-sym, 17.687: level 1298 is finished
dve2lts-sym, 17.696: level 1299 is finished
dve2lts-sym, 17.704: level 1300 is finished
dve2lts-sym, 17.712: level 1301 is finished
dve2lts-sym, 17.720: level 1302 is finished
dve2lts-sym, 17.728: level 1303 is finished
dve2lts-sym, 17.736: level 1304 is finished
dve2lts-sym, 17.744: level 1305 is finished
dve2lts-sym, 17.752: level 1306 is finished
dve2lts-sym, 17.760: level 1307 is finished
dve2lts-sym, 17.768: level 1308 is finished
dve2lts-sym, 17.775: level 1309 is finished
dve2lts-sym, 17.784: level 1310 is finished
dve2lts-sym, 17.792: level 1311 is finished
dve2lts-sym, 17.799: level 1312 is finished
dve2lts-sym, 17.807: level 1313 is finished
dve2lts-sym, 17.815: level 1314 is finished
dve2lts-sym, 17.823: level 1315 is finished
dve2lts-sym, 17.832: level 1316 is finished
dve2lts-sym, 17.841: level 1317 is finished
dve2lts-sym, 17.849: level 1318 is finished
dve2lts-sym, 17.857: level 1319 is finished
dve2lts-sym, 17.865: level 1320 is finished
dve2lts-sym, 17.873: level 1321 is finished
dve2lts-sym, 17.881: level 1322 is finished
dve2lts-sym, 17.889: level 1323 is finished
dve2lts-sym, 17.897: level 1324 is finished
dve2lts-sym, 17.905: level 1325 is finished
dve2lts-sym, 17.913: level 1326 is finished
dve2lts-sym, 17.921: level 1327 is finished
dve2lts-sym, 17.929: level 1328 is finished
dve2lts-sym, 17.937: level 1329 is finished
dve2lts-sym, 17.945: level 1330 is finished
dve2lts-sym, 17.953: level 1331 is finished
dve2lts-sym, 17.961: level 1332 is finished
dve2lts-sym, 17.968: level 1333 is finished
dve2lts-sym, 17.976: level 1334 is finished
dve2lts-sym, 17.984: level 1335 is finished
dve2lts-sym, 17.992: level 1336 is finished
dve2lts-sym, 18.000: level 1337 is finished
dve2lts-sym, 18.008: level 1338 is finished
dve2lts-sym, 18.015: level 1339 is finished
dve2lts-sym, 18.023: level 1340 is finished
dve2lts-sym, 18.031: level 1341 is finished
dve2lts-sym, 18.039: level 1342 is finished
dve2lts-sym, 18.047: level 1343 is finished
dve2lts-sym, 18.055: level 1344 is finished
dve2lts-sym, 18.063: level 1345 is finished
dve2lts-sym, 18.071: level 1346 is finished
dve2lts-sym, 18.079: level 1347 is finished
dve2lts-sym, 18.087: level 1348 is finished
dve2lts-sym, 18.147: level 1349 is finished
dve2lts-sym, 18.155: level 1350 is finished
dve2lts-sym, 18.163: level 1351 is finished
dve2lts-sym, 18.171: level 1352 is finished
dve2lts-sym, 18.179: level 1353 is finished
dve2lts-sym, 18.187: level 1354 is finished
dve2lts-sym, 18.195: level 1355 is finished
dve2lts-sym, 18.203: level 1356 is finished
dve2lts-sym, 18.211: level 1357 is finished
dve2lts-sym, 18.220: level 1358 is finished
dve2lts-sym, 18.228: level 1359 is finished
dve2lts-sym, 18.236: level 1360 is finished
dve2lts-sym, 18.245: level 1361 is finished
dve2lts-sym, 18.253: level 1362 is finished
dve2lts-sym, 18.262: level 1363 is finished
dve2lts-sym, 18.270: level 1364 is finished
dve2lts-sym, 18.278: level 1365 is finished
dve2lts-sym, 18.287: level 1366 is finished
dve2lts-sym, 18.295: level 1367 is finished
dve2lts-sym, 18.302: level 1368 is finished
dve2lts-sym, 18.310: level 1369 is finished
dve2lts-sym, 18.318: level 1370 is finished
dve2lts-sym, 18.327: level 1371 is finished
dve2lts-sym, 18.335: level 1372 is finished
dve2lts-sym, 18.342: level 1373 is finished
dve2lts-sym, 18.350: level 1374 is finished
dve2lts-sym, 18.359: level 1375 is finished
dve2lts-sym, 18.366: level 1376 is finished
dve2lts-sym, 18.374: level 1377 is finished
dve2lts-sym, 18.381: level 1378 is finished
dve2lts-sym, 18.389: level 1379 is finished
dve2lts-sym, 18.397: level 1380 is finished
dve2lts-sym, 18.404: level 1381 is finished
dve2lts-sym, 18.412: level 1382 is finished
dve2lts-sym, 18.419: level 1383 is finished
dve2lts-sym, 18.426: level 1384 is finished
dve2lts-sym, 18.433: level 1385 is finished
dve2lts-sym, 18.441: level 1386 is finished
dve2lts-sym, 18.448: level 1387 is finished
dve2lts-sym, 18.455: level 1388 is finished
dve2lts-sym, 18.462: level 1389 is finished
dve2lts-sym, 18.469: level 1390 is finished
dve2lts-sym, 18.476: level 1391 is finished
dve2lts-sym, 18.483: level 1392 is finished
dve2lts-sym, 18.490: level 1393 is finished
dve2lts-sym, 18.496: level 1394 is finished
dve2lts-sym, 18.503: level 1395 is finished
dve2lts-sym, 18.509: level 1396 is finished
dve2lts-sym, 18.516: level 1397 is finished
dve2lts-sym, 18.522: level 1398 is finished
dve2lts-sym, 18.529: level 1399 is finished
dve2lts-sym, 18.535: level 1400 is finished
dve2lts-sym, 18.542: level 1401 is finished
dve2lts-sym, 18.548: level 1402 is finished
dve2lts-sym, 18.555: level 1403 is finished
dve2lts-sym, 18.561: level 1404 is finished
dve2lts-sym, 18.568: level 1405 is finished
dve2lts-sym, 18.574: level 1406 is finished
dve2lts-sym, 18.581: level 1407 is finished
dve2lts-sym, 18.587: level 1408 is finished
dve2lts-sym, 18.666: level 1409 is finished
dve2lts-sym, 18.673: level 1410 is finished
dve2lts-sym, 18.679: level 1411 is finished
dve2lts-sym, 18.685: level 1412 is finished
dve2lts-sym, 18.691: level 1413 is finished
dve2lts-sym, 18.697: level 1414 is finished
dve2lts-sym, 18.703: level 1415 is finished
dve2lts-sym, 18.708: level 1416 is finished
dve2lts-sym, 18.714: level 1417 is finished
dve2lts-sym, 18.722: level 1418 is finished
dve2lts-sym, 18.728: level 1419 is finished
dve2lts-sym, 18.734: level 1420 is finished
dve2lts-sym, 18.740: level 1421 is finished
dve2lts-sym, 18.746: level 1422 is finished
dve2lts-sym, 18.752: level 1423 is finished
dve2lts-sym, 18.758: level 1424 is finished
dve2lts-sym, 18.764: level 1425 is finished
dve2lts-sym, 18.770: level 1426 is finished
dve2lts-sym, 18.776: level 1427 is finished
dve2lts-sym, 18.782: level 1428 is finished
dve2lts-sym, 18.788: level 1429 is finished
dve2lts-sym, 18.794: level 1430 is finished
dve2lts-sym, 18.800: level 1431 is finished
dve2lts-sym, 18.806: level 1432 is finished
dve2lts-sym, 18.812: level 1433 is finished
dve2lts-sym, 18.817: level 1434 is finished
dve2lts-sym, 18.823: level 1435 is finished
dve2lts-sym, 18.828: level 1436 is finished
dve2lts-sym, 18.834: level 1437 is finished
dve2lts-sym, 18.839: level 1438 is finished
dve2lts-sym, 18.844: level 1439 is finished
dve2lts-sym, 18.849: level 1440 is finished
dve2lts-sym, 18.854: level 1441 is finished
dve2lts-sym, 18.860: level 1442 is finished
dve2lts-sym, 18.865: level 1443 is finished
dve2lts-sym, 18.870: level 1444 is finished
dve2lts-sym, 18.875: level 1445 is finished
dve2lts-sym, 18.880: level 1446 is finished
dve2lts-sym, 18.885: level 1447 is finished
dve2lts-sym, 18.891: level 1448 is finished
dve2lts-sym, 18.897: level 1449 is finished
dve2lts-sym, 18.902: level 1450 is finished
dve2lts-sym, 18.908: level 1451 is finished
dve2lts-sym, 18.914: level 1452 is finished
dve2lts-sym, 18.919: level 1453 is finished
dve2lts-sym, 18.925: level 1454 is finished
dve2lts-sym, 18.930: level 1455 is finished
dve2lts-sym, 18.936: level 1456 is finished
dve2lts-sym, 18.941: level 1457 is finished
dve2lts-sym, 18.947: level 1458 is finished
dve2lts-sym, 18.952: level 1459 is finished
dve2lts-sym, 18.958: level 1460 is finished
dve2lts-sym, 18.964: level 1461 is finished
dve2lts-sym, 18.970: level 1462 is finished
dve2lts-sym, 18.975: level 1463 is finished
dve2lts-sym, 18.981: level 1464 is finished
dve2lts-sym, 18.987: level 1465 is finished
dve2lts-sym, 18.992: level 1466 is finished
dve2lts-sym, 18.998: level 1467 is finished
dve2lts-sym, 19.003: level 1468 is finished
dve2lts-sym, 19.008: level 1469 is finished
dve2lts-sym, 19.014: level 1470 is finished
dve2lts-sym, 19.019: level 1471 is finished
dve2lts-sym, 19.024: level 1472 is finished
dve2lts-sym, 19.029: level 1473 is finished
dve2lts-sym, 19.034: level 1474 is finished
dve2lts-sym, 19.039: level 1475 is finished
dve2lts-sym, 19.045: level 1476 is finished
dve2lts-sym, 19.049: level 1477 is finished
dve2lts-sym, 19.054: level 1478 is finished
dve2lts-sym, 19.059: level 1479 is finished
dve2lts-sym, 19.064: level 1480 is finished
dve2lts-sym, 19.069: level 1481 is finished
dve2lts-sym, 19.074: level 1482 is finished
dve2lts-sym, 19.079: level 1483 is finished
dve2lts-sym, 19.084: level 1484 is finished
dve2lts-sym, 19.088: level 1485 is finished
dve2lts-sym, 19.195: level 1486 is finished
dve2lts-sym, 19.206: level 1487 is finished
dve2lts-sym, 19.210: level 1488 is finished
dve2lts-sym, 19.215: level 1489 is finished
dve2lts-sym, 19.220: level 1490 is finished
dve2lts-sym, 19.225: level 1491 is finished
dve2lts-sym, 19.230: level 1492 is finished
dve2lts-sym, 19.234: level 1493 is finished
dve2lts-sym, 19.239: level 1494 is finished
dve2lts-sym, 19.243: level 1495 is finished
dve2lts-sym, 19.248: level 1496 is finished
dve2lts-sym, 19.252: level 1497 is finished
dve2lts-sym, 19.257: level 1498 is finished
dve2lts-sym, 19.262: level 1499 is finished
dve2lts-sym, 19.266: level 1500 is finished
dve2lts-sym, 19.270: level 1501 is finished
dve2lts-sym, 19.274: level 1502 is finished
dve2lts-sym, 19.279: level 1503 is finished
dve2lts-sym, 19.283: level 1504 is finished
dve2lts-sym, 19.288: level 1505 is finished
dve2lts-sym, 19.292: level 1506 is finished
dve2lts-sym, 19.297: level 1507 is finished
dve2lts-sym, 19.301: level 1508 is finished
dve2lts-sym, 19.306: level 1509 is finished
dve2lts-sym, 19.310: level 1510 is finished
dve2lts-sym, 19.313: level 1511 is finished
dve2lts-sym, 19.317: level 1512 is finished
dve2lts-sym, 19.321: level 1513 is finished
dve2lts-sym, 19.325: level 1514 is finished
dve2lts-sym, 19.328: level 1515 is finished
dve2lts-sym, 19.331: level 1516 is finished
dve2lts-sym, 19.335: level 1517 is finished
dve2lts-sym, 19.338: level 1518 is finished
dve2lts-sym, 19.341: level 1519 is finished
dve2lts-sym, 19.344: level 1520 is finished
dve2lts-sym, 19.347: level 1521 is finished
dve2lts-sym, 19.349: level 1522 is finished
dve2lts-sym, 19.351: level 1523 is finished
dve2lts-sym, 19.353: level 1524 is finished
dve2lts-sym, 19.355: level 1525 is finished
dve2lts-sym, 19.357: level 1526 is finished
dve2lts-sym, 19.359: level 1527 is finished
dve2lts-sym, 19.361: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.361: reachability took 16.530 real 779.750 user 11.350 sys
dve2lts-sym, 19.361: counting visited states...
dve2lts-sym, 19.365: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 19.366: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
