dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 2.027: Regroup specification: gs
dve2lts-sym, 2.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.027: Regroup macro Cols: cs,cn
dve2lts-sym, 2.027: Regroup Column Sort
dve2lts-sym, 2.028: Regroup Column Nub
dve2lts-sym, 2.028: Regroup macro Rows: rs,rn
dve2lts-sym, 2.028: Regroup Row Sort
dve2lts-sym, 2.028: Regroup Row Nub
dve2lts-sym, 2.028: Regroup Column sWaps
dve2lts-sym, 2.035: Regroup Row Sort
dve2lts-sym, 2.035: Regrouping: 58->50 groups
dve2lts-sym, 2.035: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 2.036: Creating a multi-core ListDD domain.
dve2lts-sym, 3.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.073: got initial state
dve2lts-sym, 3.073: level 0 is finished
dve2lts-sym, 3.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.589: level 1 is finished
dve2lts-sym, 3.959: level 2 is finished
dve2lts-sym, 4.283: level 3 is finished
dve2lts-sym, 4.573: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 5.206: level 6 is finished
dve2lts-sym, 5.631: level 7 is finished
dve2lts-sym, 5.992: level 8 is finished
dve2lts-sym, 6.325: level 9 is finished
dve2lts-sym, 6.614: level 10 is finished
dve2lts-sym, 6.920: level 11 is finished
dve2lts-sym, 7.152: level 12 is finished
dve2lts-sym, 7.345: level 13 is finished
dve2lts-sym, 7.573: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 8.117: level 16 is finished
dve2lts-sym, 8.367: level 17 is finished
dve2lts-sym, 8.696: level 18 is finished
dve2lts-sym, 8.945: level 19 is finished
dve2lts-sym, 9.206: level 20 is finished
dve2lts-sym, 9.500: level 21 is finished
dve2lts-sym, 9.681: level 22 is finished
dve2lts-sym, 9.834: level 23 is finished
dve2lts-sym, 9.935: level 24 is finished
dve2lts-sym, 10.004: level 25 is finished
dve2lts-sym, 10.072: level 26 is finished
dve2lts-sym, 10.122: level 27 is finished
dve2lts-sym, 10.155: level 28 is finished
dve2lts-sym, 10.178: level 29 is finished
dve2lts-sym, 10.199: level 30 is finished
dve2lts-sym, 10.221: level 31 is finished
dve2lts-sym, 10.226: level 32 is finished
dve2lts-sym, 10.241: level 33 is finished
dve2lts-sym, 10.244: level 34 is finished
dve2lts-sym, 10.256: level 35 is finished
dve2lts-sym, 10.258: level 36 is finished
dve2lts-sym, 10.260: level 37 is finished
dve2lts-sym, 10.263: level 38 is finished
dve2lts-sym, 10.266: level 39 is finished
dve2lts-sym, 10.268: level 40 is finished
dve2lts-sym, 10.270: level 41 is finished
dve2lts-sym, 10.273: level 42 is finished
dve2lts-sym, 10.276: level 43 is finished
dve2lts-sym, 10.278: level 44 is finished
dve2lts-sym, 10.281: level 45 is finished
dve2lts-sym, 10.283: level 46 is finished
dve2lts-sym, 10.286: level 47 is finished
dve2lts-sym, 10.288: level 48 is finished
dve2lts-sym, 10.291: level 49 is finished
dve2lts-sym, 10.293: level 50 is finished
dve2lts-sym, 10.296: level 51 is finished
dve2lts-sym, 10.299: level 52 is finished
dve2lts-sym, 10.301: level 53 is finished
dve2lts-sym, 10.304: level 54 is finished
dve2lts-sym, 10.307: level 55 is finished
dve2lts-sym, 10.309: level 56 is finished
dve2lts-sym, 10.312: level 57 is finished
dve2lts-sym, 10.315: level 58 is finished
dve2lts-sym, 10.322: level 59 is finished
dve2lts-sym, 10.325: level 60 is finished
dve2lts-sym, 10.328: level 61 is finished
dve2lts-sym, 10.331: level 62 is finished
dve2lts-sym, 10.334: level 63 is finished
dve2lts-sym, 10.337: level 64 is finished
dve2lts-sym, 10.340: level 65 is finished
dve2lts-sym, 10.343: level 66 is finished
dve2lts-sym, 10.346: level 67 is finished
dve2lts-sym, 10.349: level 68 is finished
dve2lts-sym, 10.352: level 69 is finished
dve2lts-sym, 10.355: level 70 is finished
dve2lts-sym, 10.359: level 71 is finished
dve2lts-sym, 10.362: level 72 is finished
dve2lts-sym, 10.365: level 73 is finished
dve2lts-sym, 10.368: level 74 is finished
dve2lts-sym, 10.371: level 75 is finished
dve2lts-sym, 10.374: level 76 is finished
dve2lts-sym, 10.377: level 77 is finished
dve2lts-sym, 10.380: level 78 is finished
dve2lts-sym, 10.384: level 79 is finished
dve2lts-sym, 10.387: level 80 is finished
dve2lts-sym, 10.390: level 81 is finished
dve2lts-sym, 10.393: level 82 is finished
dve2lts-sym, 10.396: level 83 is finished
dve2lts-sym, 10.400: level 84 is finished
dve2lts-sym, 10.403: level 85 is finished
dve2lts-sym, 10.406: level 86 is finished
dve2lts-sym, 10.410: level 87 is finished
dve2lts-sym, 10.414: level 88 is finished
dve2lts-sym, 10.417: level 89 is finished
dve2lts-sym, 10.420: level 90 is finished
dve2lts-sym, 10.424: level 91 is finished
dve2lts-sym, 10.427: level 92 is finished
dve2lts-sym, 10.431: level 93 is finished
dve2lts-sym, 10.434: level 94 is finished
dve2lts-sym, 10.438: level 95 is finished
dve2lts-sym, 10.442: level 96 is finished
dve2lts-sym, 10.446: level 97 is finished
dve2lts-sym, 10.450: level 98 is finished
dve2lts-sym, 10.453: level 99 is finished
dve2lts-sym, 10.457: level 100 is finished
dve2lts-sym, 10.461: level 101 is finished
dve2lts-sym, 10.464: level 102 is finished
dve2lts-sym, 10.468: level 103 is finished
dve2lts-sym, 10.472: level 104 is finished
dve2lts-sym, 10.477: level 105 is finished
dve2lts-sym, 10.481: level 106 is finished
dve2lts-sym, 10.487: level 107 is finished
dve2lts-sym, 10.491: level 108 is finished
dve2lts-sym, 10.495: level 109 is finished
dve2lts-sym, 10.499: level 110 is finished
dve2lts-sym, 10.503: level 111 is finished
dve2lts-sym, 10.507: level 112 is finished
dve2lts-sym, 10.511: level 113 is finished
dve2lts-sym, 10.515: level 114 is finished
dve2lts-sym, 10.519: level 115 is finished
dve2lts-sym, 10.522: level 116 is finished
dve2lts-sym, 10.526: level 117 is finished
dve2lts-sym, 10.530: level 118 is finished
dve2lts-sym, 10.534: level 119 is finished
dve2lts-sym, 10.538: level 120 is finished
dve2lts-sym, 10.542: level 121 is finished
dve2lts-sym, 10.545: level 122 is finished
dve2lts-sym, 10.549: level 123 is finished
dve2lts-sym, 10.553: level 124 is finished
dve2lts-sym, 10.557: level 125 is finished
dve2lts-sym, 10.561: level 126 is finished
dve2lts-sym, 10.565: level 127 is finished
dve2lts-sym, 10.570: level 128 is finished
dve2lts-sym, 10.574: level 129 is finished
dve2lts-sym, 10.579: level 130 is finished
dve2lts-sym, 10.584: level 131 is finished
dve2lts-sym, 10.589: level 132 is finished
dve2lts-sym, 10.593: level 133 is finished
dve2lts-sym, 10.598: level 134 is finished
dve2lts-sym, 10.603: level 135 is finished
dve2lts-sym, 10.608: level 136 is finished
dve2lts-sym, 10.613: level 137 is finished
dve2lts-sym, 10.618: level 138 is finished
dve2lts-sym, 10.623: level 139 is finished
dve2lts-sym, 10.627: level 140 is finished
dve2lts-sym, 10.632: level 141 is finished
dve2lts-sym, 10.636: level 142 is finished
dve2lts-sym, 10.641: level 143 is finished
dve2lts-sym, 10.646: level 144 is finished
dve2lts-sym, 10.651: level 145 is finished
dve2lts-sym, 10.656: level 146 is finished
dve2lts-sym, 10.661: level 147 is finished
dve2lts-sym, 10.666: level 148 is finished
dve2lts-sym, 10.672: level 149 is finished
dve2lts-sym, 10.677: level 150 is finished
dve2lts-sym, 10.682: level 151 is finished
dve2lts-sym, 10.691: level 152 is finished
dve2lts-sym, 10.698: level 153 is finished
dve2lts-sym, 10.705: level 154 is finished
dve2lts-sym, 10.711: level 155 is finished
dve2lts-sym, 10.719: level 156 is finished
dve2lts-sym, 10.726: level 157 is finished
dve2lts-sym, 10.733: level 158 is finished
dve2lts-sym, 10.742: level 159 is finished
dve2lts-sym, 10.750: level 160 is finished
dve2lts-sym, 10.760: level 161 is finished
dve2lts-sym, 10.770: level 162 is finished
dve2lts-sym, 10.780: level 163 is finished
dve2lts-sym, 10.790: level 164 is finished
dve2lts-sym, 10.800: level 165 is finished
dve2lts-sym, 10.811: level 166 is finished
dve2lts-sym, 10.822: level 167 is finished
dve2lts-sym, 10.834: level 168 is finished
dve2lts-sym, 10.846: level 169 is finished
dve2lts-sym, 10.859: level 170 is finished
dve2lts-sym, 10.871: level 171 is finished
dve2lts-sym, 10.883: level 172 is finished
dve2lts-sym, 10.898: level 173 is finished
dve2lts-sym, 10.910: level 174 is finished
dve2lts-sym, 10.923: level 175 is finished
dve2lts-sym, 10.935: level 176 is finished
dve2lts-sym, 10.948: level 177 is finished
dve2lts-sym, 10.961: level 178 is finished
dve2lts-sym, 10.974: level 179 is finished
dve2lts-sym, 10.988: level 180 is finished
dve2lts-sym, 11.001: level 181 is finished
dve2lts-sym, 11.015: level 182 is finished
dve2lts-sym, 11.029: level 183 is finished
dve2lts-sym, 11.043: level 184 is finished
dve2lts-sym, 11.058: level 185 is finished
dve2lts-sym, 11.072: level 186 is finished
dve2lts-sym, 11.090: level 187 is finished
dve2lts-sym, 11.106: level 188 is finished
dve2lts-sym, 11.121: level 189 is finished
dve2lts-sym, 11.140: level 190 is finished
dve2lts-sym, 11.156: level 191 is finished
dve2lts-sym, 11.173: level 192 is finished
dve2lts-sym, 11.190: level 193 is finished
dve2lts-sym, 11.205: level 194 is finished
dve2lts-sym, 11.221: level 195 is finished
dve2lts-sym, 11.237: level 196 is finished
dve2lts-sym, 11.255: level 197 is finished
dve2lts-sym, 11.272: level 198 is finished
dve2lts-sym, 11.288: level 199 is finished
dve2lts-sym, 11.303: level 200 is finished
dve2lts-sym, 11.319: level 201 is finished
dve2lts-sym, 11.334: level 202 is finished
dve2lts-sym, 11.348: level 203 is finished
dve2lts-sym, 11.366: level 204 is finished
dve2lts-sym, 11.380: level 205 is finished
dve2lts-sym, 11.394: level 206 is finished
dve2lts-sym, 11.407: level 207 is finished
dve2lts-sym, 11.420: level 208 is finished
dve2lts-sym, 11.433: level 209 is finished
dve2lts-sym, 11.446: level 210 is finished
dve2lts-sym, 11.461: level 211 is finished
dve2lts-sym, 11.474: level 212 is finished
dve2lts-sym, 11.485: level 213 is finished
dve2lts-sym, 11.497: level 214 is finished
dve2lts-sym, 11.509: level 215 is finished
dve2lts-sym, 11.520: level 216 is finished
dve2lts-sym, 11.530: level 217 is finished
dve2lts-sym, 11.540: level 218 is finished
dve2lts-sym, 11.550: level 219 is finished
dve2lts-sym, 11.560: level 220 is finished
dve2lts-sym, 11.569: level 221 is finished
dve2lts-sym, 11.578: level 222 is finished
dve2lts-sym, 11.587: level 223 is finished
dve2lts-sym, 11.597: level 224 is finished
dve2lts-sym, 11.607: level 225 is finished
dve2lts-sym, 11.616: level 226 is finished
dve2lts-sym, 11.624: level 227 is finished
dve2lts-sym, 11.632: level 228 is finished
dve2lts-sym, 11.642: level 229 is finished
dve2lts-sym, 11.649: level 230 is finished
dve2lts-sym, 11.660: level 231 is finished
dve2lts-sym, 11.667: level 232 is finished
dve2lts-sym, 11.675: level 233 is finished
dve2lts-sym, 11.682: level 234 is finished
dve2lts-sym, 11.689: level 235 is finished
dve2lts-sym, 11.695: level 236 is finished
dve2lts-sym, 11.702: level 237 is finished
dve2lts-sym, 11.709: level 238 is finished
dve2lts-sym, 11.715: level 239 is finished
dve2lts-sym, 11.722: level 240 is finished
dve2lts-sym, 11.728: level 241 is finished
dve2lts-sym, 11.735: level 242 is finished
dve2lts-sym, 11.741: level 243 is finished
dve2lts-sym, 11.747: level 244 is finished
dve2lts-sym, 11.753: level 245 is finished
dve2lts-sym, 11.759: level 246 is finished
dve2lts-sym, 11.765: level 247 is finished
dve2lts-sym, 11.770: level 248 is finished
dve2lts-sym, 11.776: level 249 is finished
dve2lts-sym, 11.782: level 250 is finished
dve2lts-sym, 11.787: level 251 is finished
dve2lts-sym, 11.793: level 252 is finished
dve2lts-sym, 11.798: level 253 is finished
dve2lts-sym, 11.803: level 254 is finished
dve2lts-sym, 11.808: level 255 is finished
dve2lts-sym, 11.812: level 256 is finished
dve2lts-sym, 11.816: level 257 is finished
dve2lts-sym, 11.822: level 258 is finished
dve2lts-sym, 11.826: level 259 is finished
dve2lts-sym, 11.830: level 260 is finished
dve2lts-sym, 11.834: level 261 is finished
dve2lts-sym, 11.837: level 262 is finished
dve2lts-sym, 11.840: level 263 is finished
dve2lts-sym, 11.843: level 264 is finished
dve2lts-sym, 11.846: level 265 is finished
dve2lts-sym, 11.849: level 266 is finished
dve2lts-sym, 11.851: level 267 is finished
dve2lts-sym, 11.854: level 268 is finished
dve2lts-sym, 11.856: level 269 is finished
dve2lts-sym, 11.858: level 270 is finished
dve2lts-sym, 11.860: level 271 is finished
dve2lts-sym, 11.863: level 272 is finished
dve2lts-sym, 11.864: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 11.864: reachability took 8.790 real 411.500 user 9.590 sys
dve2lts-sym, 11.864: counting visited states...
dve2lts-sym, 11.867: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 11.867: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
