dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.050: Regroup specification: gs
dve2lts-sym, 2.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.050: Regroup macro Cols: cs,cn
dve2lts-sym, 2.050: Regroup Column Sort
dve2lts-sym, 2.050: Regroup Column Nub
dve2lts-sym, 2.050: Regroup macro Rows: rs,rn
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regroup Row Nub
dve2lts-sym, 2.050: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 58->50 groups
dve2lts-sym, 2.057: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 3.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.118: got initial state
dve2lts-sym, 3.119: level 0 is finished
dve2lts-sym, 3.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.613: level 1 is finished
dve2lts-sym, 3.984: level 2 is finished
dve2lts-sym, 4.306: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 4.798: level 5 is finished
dve2lts-sym, 5.105: level 6 is finished
dve2lts-sym, 5.439: level 7 is finished
dve2lts-sym, 5.689: level 8 is finished
dve2lts-sym, 5.922: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 6.267: level 11 is finished
dve2lts-sym, 6.460: level 12 is finished
dve2lts-sym, 6.646: level 13 is finished
dve2lts-sym, 6.797: level 14 is finished
dve2lts-sym, 6.987: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.283: level 17 is finished
dve2lts-sym, 7.407: level 18 is finished
dve2lts-sym, 7.535: level 19 is finished
dve2lts-sym, 7.657: level 20 is finished
dve2lts-sym, 7.764: level 21 is finished
dve2lts-sym, 7.895: level 22 is finished
dve2lts-sym, 8.058: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.289: level 25 is finished
dve2lts-sym, 8.390: level 26 is finished
dve2lts-sym, 8.526: level 27 is finished
dve2lts-sym, 8.668: level 28 is finished
dve2lts-sym, 8.767: level 29 is finished
dve2lts-sym, 8.864: level 30 is finished
dve2lts-sym, 9.005: level 31 is finished
dve2lts-sym, 9.168: level 32 is finished
dve2lts-sym, 9.318: level 33 is finished
dve2lts-sym, 9.440: level 34 is finished
dve2lts-sym, 9.603: level 35 is finished
dve2lts-sym, 9.766: level 36 is finished
dve2lts-sym, 9.928: level 37 is finished
dve2lts-sym, 10.074: level 38 is finished
dve2lts-sym, 10.160: level 39 is finished
dve2lts-sym, 10.205: level 40 is finished
dve2lts-sym, 10.212: level 41 is finished
dve2lts-sym, 10.217: level 42 is finished
dve2lts-sym, 10.224: level 43 is finished
dve2lts-sym, 10.228: level 44 is finished
dve2lts-sym, 10.230: level 45 is finished
dve2lts-sym, 10.234: level 46 is finished
dve2lts-sym, 10.237: level 47 is finished
dve2lts-sym, 10.240: level 48 is finished
dve2lts-sym, 10.242: level 49 is finished
dve2lts-sym, 10.245: level 50 is finished
dve2lts-sym, 10.248: level 51 is finished
dve2lts-sym, 10.251: level 52 is finished
dve2lts-sym, 10.254: level 53 is finished
dve2lts-sym, 10.257: level 54 is finished
dve2lts-sym, 10.260: level 55 is finished
dve2lts-sym, 10.263: level 56 is finished
dve2lts-sym, 10.266: level 57 is finished
dve2lts-sym, 10.269: level 58 is finished
dve2lts-sym, 10.272: level 59 is finished
dve2lts-sym, 10.275: level 60 is finished
dve2lts-sym, 10.278: level 61 is finished
dve2lts-sym, 10.281: level 62 is finished
dve2lts-sym, 10.285: level 63 is finished
dve2lts-sym, 10.288: level 64 is finished
dve2lts-sym, 10.291: level 65 is finished
dve2lts-sym, 10.294: level 66 is finished
dve2lts-sym, 10.297: level 67 is finished
dve2lts-sym, 10.300: level 68 is finished
dve2lts-sym, 10.303: level 69 is finished
dve2lts-sym, 10.306: level 70 is finished
dve2lts-sym, 10.310: level 71 is finished
dve2lts-sym, 10.313: level 72 is finished
dve2lts-sym, 10.316: level 73 is finished
dve2lts-sym, 10.319: level 74 is finished
dve2lts-sym, 10.323: level 75 is finished
dve2lts-sym, 10.326: level 76 is finished
dve2lts-sym, 10.329: level 77 is finished
dve2lts-sym, 10.332: level 78 is finished
dve2lts-sym, 10.336: level 79 is finished
dve2lts-sym, 10.339: level 80 is finished
dve2lts-sym, 10.342: level 81 is finished
dve2lts-sym, 10.346: level 82 is finished
dve2lts-sym, 10.349: level 83 is finished
dve2lts-sym, 10.352: level 84 is finished
dve2lts-sym, 10.355: level 85 is finished
dve2lts-sym, 10.359: level 86 is finished
dve2lts-sym, 10.362: level 87 is finished
dve2lts-sym, 10.366: level 88 is finished
dve2lts-sym, 10.369: level 89 is finished
dve2lts-sym, 10.373: level 90 is finished
dve2lts-sym, 10.376: level 91 is finished
dve2lts-sym, 10.380: level 92 is finished
dve2lts-sym, 10.383: level 93 is finished
dve2lts-sym, 10.387: level 94 is finished
dve2lts-sym, 10.393: level 95 is finished
dve2lts-sym, 10.398: level 96 is finished
dve2lts-sym, 10.402: level 97 is finished
dve2lts-sym, 10.406: level 98 is finished
dve2lts-sym, 10.410: level 99 is finished
dve2lts-sym, 10.414: level 100 is finished
dve2lts-sym, 10.419: level 101 is finished
dve2lts-sym, 10.423: level 102 is finished
dve2lts-sym, 10.428: level 103 is finished
dve2lts-sym, 10.433: level 104 is finished
dve2lts-sym, 10.439: level 105 is finished
dve2lts-sym, 10.444: level 106 is finished
dve2lts-sym, 10.448: level 107 is finished
dve2lts-sym, 10.453: level 108 is finished
dve2lts-sym, 10.459: level 109 is finished
dve2lts-sym, 10.464: level 110 is finished
dve2lts-sym, 10.470: level 111 is finished
dve2lts-sym, 10.477: level 112 is finished
dve2lts-sym, 10.483: level 113 is finished
dve2lts-sym, 10.489: level 114 is finished
dve2lts-sym, 10.495: level 115 is finished
dve2lts-sym, 10.505: level 116 is finished
dve2lts-sym, 10.512: level 117 is finished
dve2lts-sym, 10.518: level 118 is finished
dve2lts-sym, 10.524: level 119 is finished
dve2lts-sym, 10.531: level 120 is finished
dve2lts-sym, 10.538: level 121 is finished
dve2lts-sym, 10.545: level 122 is finished
dve2lts-sym, 10.551: level 123 is finished
dve2lts-sym, 10.558: level 124 is finished
dve2lts-sym, 10.565: level 125 is finished
dve2lts-sym, 10.572: level 126 is finished
dve2lts-sym, 10.580: level 127 is finished
dve2lts-sym, 10.587: level 128 is finished
dve2lts-sym, 10.595: level 129 is finished
dve2lts-sym, 10.604: level 130 is finished
dve2lts-sym, 10.612: level 131 is finished
dve2lts-sym, 10.619: level 132 is finished
dve2lts-sym, 10.627: level 133 is finished
dve2lts-sym, 10.636: level 134 is finished
dve2lts-sym, 10.644: level 135 is finished
dve2lts-sym, 10.652: level 136 is finished
dve2lts-sym, 10.661: level 137 is finished
dve2lts-sym, 10.671: level 138 is finished
dve2lts-sym, 10.680: level 139 is finished
dve2lts-sym, 10.689: level 140 is finished
dve2lts-sym, 10.698: level 141 is finished
dve2lts-sym, 10.709: level 142 is finished
dve2lts-sym, 10.718: level 143 is finished
dve2lts-sym, 10.727: level 144 is finished
dve2lts-sym, 10.736: level 145 is finished
dve2lts-sym, 10.747: level 146 is finished
dve2lts-sym, 10.757: level 147 is finished
dve2lts-sym, 10.767: level 148 is finished
dve2lts-sym, 10.778: level 149 is finished
dve2lts-sym, 10.788: level 150 is finished
dve2lts-sym, 10.799: level 151 is finished
dve2lts-sym, 10.810: level 152 is finished
dve2lts-sym, 10.821: level 153 is finished
dve2lts-sym, 10.833: level 154 is finished
dve2lts-sym, 10.844: level 155 is finished
dve2lts-sym, 10.856: level 156 is finished
dve2lts-sym, 10.868: level 157 is finished
dve2lts-sym, 10.880: level 158 is finished
dve2lts-sym, 10.893: level 159 is finished
dve2lts-sym, 10.910: level 160 is finished
dve2lts-sym, 10.924: level 161 is finished
dve2lts-sym, 10.938: level 162 is finished
dve2lts-sym, 10.953: level 163 is finished
dve2lts-sym, 10.967: level 164 is finished
dve2lts-sym, 10.983: level 165 is finished
dve2lts-sym, 10.998: level 166 is finished
dve2lts-sym, 11.015: level 167 is finished
dve2lts-sym, 11.031: level 168 is finished
dve2lts-sym, 11.047: level 169 is finished
dve2lts-sym, 11.064: level 170 is finished
dve2lts-sym, 11.080: level 171 is finished
dve2lts-sym, 11.096: level 172 is finished
dve2lts-sym, 11.116: level 173 is finished
dve2lts-sym, 11.133: level 174 is finished
dve2lts-sym, 11.152: level 175 is finished
dve2lts-sym, 11.169: level 176 is finished
dve2lts-sym, 11.186: level 177 is finished
dve2lts-sym, 11.208: level 178 is finished
dve2lts-sym, 11.225: level 179 is finished
dve2lts-sym, 11.243: level 180 is finished
dve2lts-sym, 11.261: level 181 is finished
dve2lts-sym, 11.279: level 182 is finished
dve2lts-sym, 11.298: level 183 is finished
dve2lts-sym, 11.320: level 184 is finished
dve2lts-sym, 11.339: level 185 is finished
dve2lts-sym, 11.359: level 186 is finished
dve2lts-sym, 11.379: level 187 is finished
dve2lts-sym, 11.400: level 188 is finished
dve2lts-sym, 11.421: level 189 is finished
dve2lts-sym, 11.442: level 190 is finished
dve2lts-sym, 11.464: level 191 is finished
dve2lts-sym, 11.486: level 192 is finished
dve2lts-sym, 11.512: level 193 is finished
dve2lts-sym, 11.536: level 194 is finished
dve2lts-sym, 11.560: level 195 is finished
dve2lts-sym, 11.586: level 196 is finished
dve2lts-sym, 11.610: level 197 is finished
dve2lts-sym, 11.634: level 198 is finished
dve2lts-sym, 11.658: level 199 is finished
dve2lts-sym, 11.683: level 200 is finished
dve2lts-sym, 11.710: level 201 is finished
dve2lts-sym, 11.735: level 202 is finished
dve2lts-sym, 11.760: level 203 is finished
dve2lts-sym, 11.785: level 204 is finished
dve2lts-sym, 11.811: level 205 is finished
dve2lts-sym, 11.838: level 206 is finished
dve2lts-sym, 11.862: level 207 is finished
dve2lts-sym, 11.889: level 208 is finished
dve2lts-sym, 11.918: level 209 is finished
dve2lts-sym, 11.942: level 210 is finished
dve2lts-sym, 11.965: level 211 is finished
dve2lts-sym, 11.989: level 212 is finished
dve2lts-sym, 12.011: level 213 is finished
dve2lts-sym, 12.032: level 214 is finished
dve2lts-sym, 12.053: level 215 is finished
dve2lts-sym, 12.073: level 216 is finished
dve2lts-sym, 12.094: level 217 is finished
dve2lts-sym, 12.115: level 218 is finished
dve2lts-sym, 12.136: level 219 is finished
dve2lts-sym, 12.157: level 220 is finished
dve2lts-sym, 12.174: level 221 is finished
dve2lts-sym, 12.192: level 222 is finished
dve2lts-sym, 12.209: level 223 is finished
dve2lts-sym, 12.231: level 224 is finished
dve2lts-sym, 12.249: level 225 is finished
dve2lts-sym, 12.266: level 226 is finished
dve2lts-sym, 12.282: level 227 is finished
dve2lts-sym, 12.297: level 228 is finished
dve2lts-sym, 12.313: level 229 is finished
dve2lts-sym, 12.327: level 230 is finished
dve2lts-sym, 12.342: level 231 is finished
dve2lts-sym, 12.357: level 232 is finished
dve2lts-sym, 12.371: level 233 is finished
dve2lts-sym, 12.385: level 234 is finished
dve2lts-sym, 12.400: level 235 is finished
dve2lts-sym, 12.417: level 236 is finished
dve2lts-sym, 12.430: level 237 is finished
dve2lts-sym, 12.444: level 238 is finished
dve2lts-sym, 12.457: level 239 is finished
dve2lts-sym, 12.471: level 240 is finished
dve2lts-sym, 12.484: level 241 is finished
dve2lts-sym, 12.497: level 242 is finished
dve2lts-sym, 12.510: level 243 is finished
dve2lts-sym, 12.522: level 244 is finished
dve2lts-sym, 12.535: level 245 is finished
dve2lts-sym, 12.547: level 246 is finished
dve2lts-sym, 12.558: level 247 is finished
dve2lts-sym, 12.569: level 248 is finished
dve2lts-sym, 12.580: level 249 is finished
dve2lts-sym, 12.591: level 250 is finished
dve2lts-sym, 12.601: level 251 is finished
dve2lts-sym, 12.611: level 252 is finished
dve2lts-sym, 12.624: level 253 is finished
dve2lts-sym, 12.634: level 254 is finished
dve2lts-sym, 12.643: level 255 is finished
dve2lts-sym, 12.652: level 256 is finished
dve2lts-sym, 12.661: level 257 is finished
dve2lts-sym, 12.669: level 258 is finished
dve2lts-sym, 12.678: level 259 is finished
dve2lts-sym, 12.686: level 260 is finished
dve2lts-sym, 12.694: level 261 is finished
dve2lts-sym, 12.702: level 262 is finished
dve2lts-sym, 12.710: level 263 is finished
dve2lts-sym, 12.717: level 264 is finished
dve2lts-sym, 12.725: level 265 is finished
dve2lts-sym, 12.732: level 266 is finished
dve2lts-sym, 12.739: level 267 is finished
dve2lts-sym, 12.747: level 268 is finished
dve2lts-sym, 12.754: level 269 is finished
dve2lts-sym, 12.761: level 270 is finished
dve2lts-sym, 12.769: level 271 is finished
dve2lts-sym, 12.776: level 272 is finished
dve2lts-sym, 12.783: level 273 is finished
dve2lts-sym, 12.790: level 274 is finished
dve2lts-sym, 12.798: level 275 is finished
dve2lts-sym, 12.804: level 276 is finished
dve2lts-sym, 12.813: level 277 is finished
dve2lts-sym, 12.823: level 278 is finished
dve2lts-sym, 12.830: level 279 is finished
dve2lts-sym, 12.837: level 280 is finished
dve2lts-sym, 12.845: level 281 is finished
dve2lts-sym, 12.852: level 282 is finished
dve2lts-sym, 12.858: level 283 is finished
dve2lts-sym, 12.865: level 284 is finished
dve2lts-sym, 12.873: level 285 is finished
dve2lts-sym, 12.880: level 286 is finished
dve2lts-sym, 12.887: level 287 is finished
dve2lts-sym, 12.894: level 288 is finished
dve2lts-sym, 12.900: level 289 is finished
dve2lts-sym, 12.907: level 290 is finished
dve2lts-sym, 12.914: level 291 is finished
dve2lts-sym, 12.921: level 292 is finished
dve2lts-sym, 12.927: level 293 is finished
dve2lts-sym, 12.934: level 294 is finished
dve2lts-sym, 12.941: level 295 is finished
dve2lts-sym, 12.948: level 296 is finished
dve2lts-sym, 12.955: level 297 is finished
dve2lts-sym, 12.961: level 298 is finished
dve2lts-sym, 12.968: level 299 is finished
dve2lts-sym, 12.975: level 300 is finished
dve2lts-sym, 12.982: level 301 is finished
dve2lts-sym, 12.989: level 302 is finished
dve2lts-sym, 12.996: level 303 is finished
dve2lts-sym, 13.003: level 304 is finished
dve2lts-sym, 13.010: level 305 is finished
dve2lts-sym, 13.024: level 306 is finished
dve2lts-sym, 13.031: level 307 is finished
dve2lts-sym, 13.038: level 308 is finished
dve2lts-sym, 13.045: level 309 is finished
dve2lts-sym, 13.052: level 310 is finished
dve2lts-sym, 13.059: level 311 is finished
dve2lts-sym, 13.065: level 312 is finished
dve2lts-sym, 13.072: level 313 is finished
dve2lts-sym, 13.079: level 314 is finished
dve2lts-sym, 13.086: level 315 is finished
dve2lts-sym, 13.093: level 316 is finished
dve2lts-sym, 13.099: level 317 is finished
dve2lts-sym, 13.106: level 318 is finished
dve2lts-sym, 13.113: level 319 is finished
dve2lts-sym, 13.120: level 320 is finished
dve2lts-sym, 13.127: level 321 is finished
dve2lts-sym, 13.133: level 322 is finished
dve2lts-sym, 13.140: level 323 is finished
dve2lts-sym, 13.147: level 324 is finished
dve2lts-sym, 13.155: level 325 is finished
dve2lts-sym, 13.163: level 326 is finished
dve2lts-sym, 13.169: level 327 is finished
dve2lts-sym, 13.176: level 328 is finished
dve2lts-sym, 13.183: level 329 is finished
dve2lts-sym, 13.190: level 330 is finished
dve2lts-sym, 13.197: level 331 is finished
dve2lts-sym, 13.203: level 332 is finished
dve2lts-sym, 13.210: level 333 is finished
dve2lts-sym, 13.217: level 334 is finished
dve2lts-sym, 13.224: level 335 is finished
dve2lts-sym, 13.231: level 336 is finished
dve2lts-sym, 13.238: level 337 is finished
dve2lts-sym, 13.245: level 338 is finished
dve2lts-sym, 13.252: level 339 is finished
dve2lts-sym, 13.259: level 340 is finished
dve2lts-sym, 13.266: level 341 is finished
dve2lts-sym, 13.273: level 342 is finished
dve2lts-sym, 13.280: level 343 is finished
dve2lts-sym, 13.287: level 344 is finished
dve2lts-sym, 13.294: level 345 is finished
dve2lts-sym, 13.301: level 346 is finished
dve2lts-sym, 13.308: level 347 is finished
dve2lts-sym, 13.315: level 348 is finished
dve2lts-sym, 13.322: level 349 is finished
dve2lts-sym, 13.329: level 350 is finished
dve2lts-sym, 13.336: level 351 is finished
dve2lts-sym, 13.343: level 352 is finished
dve2lts-sym, 13.350: level 353 is finished
dve2lts-sym, 13.357: level 354 is finished
dve2lts-sym, 13.364: level 355 is finished
dve2lts-sym, 13.371: level 356 is finished
dve2lts-sym, 13.378: level 357 is finished
dve2lts-sym, 13.385: level 358 is finished
dve2lts-sym, 13.392: level 359 is finished
dve2lts-sym, 13.399: level 360 is finished
dve2lts-sym, 13.406: level 361 is finished
dve2lts-sym, 13.440: level 362 is finished
dve2lts-sym, 13.447: level 363 is finished
dve2lts-sym, 13.454: level 364 is finished
dve2lts-sym, 13.461: level 365 is finished
dve2lts-sym, 13.468: level 366 is finished
dve2lts-sym, 13.475: level 367 is finished
dve2lts-sym, 13.482: level 368 is finished
dve2lts-sym, 13.489: level 369 is finished
dve2lts-sym, 13.496: level 370 is finished
dve2lts-sym, 13.503: level 371 is finished
dve2lts-sym, 13.510: level 372 is finished
dve2lts-sym, 13.517: level 373 is finished
dve2lts-sym, 13.523: level 374 is finished
dve2lts-sym, 13.530: level 375 is finished
dve2lts-sym, 13.537: level 376 is finished
dve2lts-sym, 13.544: level 377 is finished
dve2lts-sym, 13.551: level 378 is finished
dve2lts-sym, 13.559: level 379 is finished
dve2lts-sym, 13.567: level 380 is finished
dve2lts-sym, 13.575: level 381 is finished
dve2lts-sym, 13.581: level 382 is finished
dve2lts-sym, 13.588: level 383 is finished
dve2lts-sym, 13.596: level 384 is finished
dve2lts-sym, 13.603: level 385 is finished
dve2lts-sym, 13.610: level 386 is finished
dve2lts-sym, 13.617: level 387 is finished
dve2lts-sym, 13.625: level 388 is finished
dve2lts-sym, 13.723: level 389 is finished
dve2lts-sym, 13.731: level 390 is finished
dve2lts-sym, 13.738: level 391 is finished
dve2lts-sym, 13.745: level 392 is finished
dve2lts-sym, 13.752: level 393 is finished
dve2lts-sym, 13.759: level 394 is finished
dve2lts-sym, 13.766: level 395 is finished
dve2lts-sym, 13.773: level 396 is finished
dve2lts-sym, 13.780: level 397 is finished
dve2lts-sym, 13.787: level 398 is finished
dve2lts-sym, 13.794: level 399 is finished
dve2lts-sym, 13.801: level 400 is finished
dve2lts-sym, 13.808: level 401 is finished
dve2lts-sym, 13.815: level 402 is finished
dve2lts-sym, 13.822: level 403 is finished
dve2lts-sym, 13.829: level 404 is finished
dve2lts-sym, 13.835: level 405 is finished
dve2lts-sym, 13.842: level 406 is finished
dve2lts-sym, 13.849: level 407 is finished
dve2lts-sym, 13.890: level 408 is finished
dve2lts-sym, 13.897: level 409 is finished
dve2lts-sym, 13.904: level 410 is finished
dve2lts-sym, 13.911: level 411 is finished
dve2lts-sym, 13.919: level 412 is finished
dve2lts-sym, 13.926: level 413 is finished
dve2lts-sym, 13.933: level 414 is finished
dve2lts-sym, 13.940: level 415 is finished
dve2lts-sym, 13.947: level 416 is finished
dve2lts-sym, 13.954: level 417 is finished
dve2lts-sym, 13.961: level 418 is finished
dve2lts-sym, 13.969: level 419 is finished
dve2lts-sym, 13.976: level 420 is finished
dve2lts-sym, 13.983: level 421 is finished
dve2lts-sym, 13.990: level 422 is finished
dve2lts-sym, 13.997: level 423 is finished
dve2lts-sym, 14.003: level 424 is finished
dve2lts-sym, 14.011: level 425 is finished
dve2lts-sym, 14.018: level 426 is finished
dve2lts-sym, 14.025: level 427 is finished
dve2lts-sym, 14.032: level 428 is finished
dve2lts-sym, 14.039: level 429 is finished
dve2lts-sym, 14.046: level 430 is finished
dve2lts-sym, 14.053: level 431 is finished
dve2lts-sym, 14.061: level 432 is finished
dve2lts-sym, 14.068: level 433 is finished
dve2lts-sym, 14.075: level 434 is finished
dve2lts-sym, 14.082: level 435 is finished
dve2lts-sym, 14.090: level 436 is finished
dve2lts-sym, 14.106: level 437 is finished
dve2lts-sym, 14.113: level 438 is finished
dve2lts-sym, 14.120: level 439 is finished
dve2lts-sym, 14.127: level 440 is finished
dve2lts-sym, 14.134: level 441 is finished
dve2lts-sym, 14.141: level 442 is finished
dve2lts-sym, 14.148: level 443 is finished
dve2lts-sym, 14.155: level 444 is finished
dve2lts-sym, 14.162: level 445 is finished
dve2lts-sym, 14.169: level 446 is finished
dve2lts-sym, 14.176: level 447 is finished
dve2lts-sym, 14.183: level 448 is finished
dve2lts-sym, 14.190: level 449 is finished
dve2lts-sym, 14.198: level 450 is finished
dve2lts-sym, 14.205: level 451 is finished
dve2lts-sym, 14.212: level 452 is finished
dve2lts-sym, 14.219: level 453 is finished
dve2lts-sym, 14.226: level 454 is finished
dve2lts-sym, 14.233: level 455 is finished
dve2lts-sym, 14.240: level 456 is finished
dve2lts-sym, 14.247: level 457 is finished
dve2lts-sym, 14.254: level 458 is finished
dve2lts-sym, 14.261: level 459 is finished
dve2lts-sym, 14.268: level 460 is finished
dve2lts-sym, 14.275: level 461 is finished
dve2lts-sym, 14.281: level 462 is finished
dve2lts-sym, 14.288: level 463 is finished
dve2lts-sym, 14.295: level 464 is finished
dve2lts-sym, 14.303: level 465 is finished
dve2lts-sym, 14.310: level 466 is finished
dve2lts-sym, 14.327: level 467 is finished
dve2lts-sym, 14.334: level 468 is finished
dve2lts-sym, 14.341: level 469 is finished
dve2lts-sym, 14.348: level 470 is finished
dve2lts-sym, 14.355: level 471 is finished
dve2lts-sym, 14.362: level 472 is finished
dve2lts-sym, 14.369: level 473 is finished
dve2lts-sym, 14.376: level 474 is finished
dve2lts-sym, 14.383: level 475 is finished
dve2lts-sym, 14.390: level 476 is finished
dve2lts-sym, 14.397: level 477 is finished
dve2lts-sym, 14.404: level 478 is finished
dve2lts-sym, 14.411: level 479 is finished
dve2lts-sym, 14.419: level 480 is finished
dve2lts-sym, 14.427: level 481 is finished
dve2lts-sym, 14.434: level 482 is finished
dve2lts-sym, 14.442: level 483 is finished
dve2lts-sym, 14.449: level 484 is finished
dve2lts-sym, 14.457: level 485 is finished
dve2lts-sym, 14.464: level 486 is finished
dve2lts-sym, 14.471: level 487 is finished
dve2lts-sym, 14.478: level 488 is finished
dve2lts-sym, 14.485: level 489 is finished
dve2lts-sym, 14.492: level 490 is finished
dve2lts-sym, 14.499: level 491 is finished
dve2lts-sym, 14.507: level 492 is finished
dve2lts-sym, 14.514: level 493 is finished
dve2lts-sym, 14.521: level 494 is finished
dve2lts-sym, 14.529: level 495 is finished
dve2lts-sym, 14.541: level 496 is finished
dve2lts-sym, 14.548: level 497 is finished
dve2lts-sym, 14.556: level 498 is finished
dve2lts-sym, 14.563: level 499 is finished
dve2lts-sym, 14.570: level 500 is finished
dve2lts-sym, 14.577: level 501 is finished
dve2lts-sym, 14.584: level 502 is finished
dve2lts-sym, 14.591: level 503 is finished
dve2lts-sym, 14.598: level 504 is finished
dve2lts-sym, 14.605: level 505 is finished
dve2lts-sym, 14.612: level 506 is finished
dve2lts-sym, 14.620: level 507 is finished
dve2lts-sym, 14.627: level 508 is finished
dve2lts-sym, 14.634: level 509 is finished
dve2lts-sym, 14.641: level 510 is finished
dve2lts-sym, 14.648: level 511 is finished
dve2lts-sym, 14.655: level 512 is finished
dve2lts-sym, 14.662: level 513 is finished
dve2lts-sym, 14.670: level 514 is finished
dve2lts-sym, 14.677: level 515 is finished
dve2lts-sym, 14.685: level 516 is finished
dve2lts-sym, 14.692: level 517 is finished
dve2lts-sym, 14.699: level 518 is finished
dve2lts-sym, 14.706: level 519 is finished
dve2lts-sym, 14.714: level 520 is finished
dve2lts-sym, 14.721: level 521 is finished
dve2lts-sym, 14.728: level 522 is finished
dve2lts-sym, 14.735: level 523 is finished
dve2lts-sym, 14.742: level 524 is finished
dve2lts-sym, 14.749: level 525 is finished
dve2lts-sym, 14.761: level 526 is finished
dve2lts-sym, 14.768: level 527 is finished
dve2lts-sym, 14.775: level 528 is finished
dve2lts-sym, 14.782: level 529 is finished
dve2lts-sym, 14.790: level 530 is finished
dve2lts-sym, 14.797: level 531 is finished
dve2lts-sym, 14.804: level 532 is finished
dve2lts-sym, 14.812: level 533 is finished
dve2lts-sym, 14.819: level 534 is finished
dve2lts-sym, 14.826: level 535 is finished
dve2lts-sym, 14.833: level 536 is finished
dve2lts-sym, 14.840: level 537 is finished
dve2lts-sym, 14.848: level 538 is finished
dve2lts-sym, 14.855: level 539 is finished
dve2lts-sym, 14.862: level 540 is finished
dve2lts-sym, 14.869: level 541 is finished
dve2lts-sym, 14.876: level 542 is finished
dve2lts-sym, 14.883: level 543 is finished
dve2lts-sym, 14.890: level 544 is finished
dve2lts-sym, 14.897: level 545 is finished
dve2lts-sym, 14.904: level 546 is finished
dve2lts-sym, 14.911: level 547 is finished
dve2lts-sym, 14.918: level 548 is finished
dve2lts-sym, 14.925: level 549 is finished
dve2lts-sym, 14.932: level 550 is finished
dve2lts-sym, 14.940: level 551 is finished
dve2lts-sym, 14.947: level 552 is finished
dve2lts-sym, 14.954: level 553 is finished
dve2lts-sym, 14.961: level 554 is finished
dve2lts-sym, 14.968: level 555 is finished
dve2lts-sym, 14.975: level 556 is finished
dve2lts-sym, 14.982: level 557 is finished
dve2lts-sym, 14.989: level 558 is finished
dve2lts-sym, 15.010: level 559 is finished
dve2lts-sym, 15.017: level 560 is finished
dve2lts-sym, 15.024: level 561 is finished
dve2lts-sym, 15.031: level 562 is finished
dve2lts-sym, 15.038: level 563 is finished
dve2lts-sym, 15.046: level 564 is finished
dve2lts-sym, 15.053: level 565 is finished
dve2lts-sym, 15.061: level 566 is finished
dve2lts-sym, 15.068: level 567 is finished
dve2lts-sym, 15.075: level 568 is finished
dve2lts-sym, 15.082: level 569 is finished
dve2lts-sym, 15.090: level 570 is finished
dve2lts-sym, 15.097: level 571 is finished
dve2lts-sym, 15.104: level 572 is finished
dve2lts-sym, 15.112: level 573 is finished
dve2lts-sym, 15.118: level 574 is finished
dve2lts-sym, 15.126: level 575 is finished
dve2lts-sym, 15.133: level 576 is finished
dve2lts-sym, 15.141: level 577 is finished
dve2lts-sym, 15.149: level 578 is finished
dve2lts-sym, 15.156: level 579 is finished
dve2lts-sym, 15.163: level 580 is finished
dve2lts-sym, 15.171: level 581 is finished
dve2lts-sym, 15.178: level 582 is finished
dve2lts-sym, 15.185: level 583 is finished
dve2lts-sym, 15.192: level 584 is finished
dve2lts-sym, 15.200: level 585 is finished
dve2lts-sym, 15.207: level 586 is finished
dve2lts-sym, 15.221: level 587 is finished
dve2lts-sym, 15.228: level 588 is finished
dve2lts-sym, 15.235: level 589 is finished
dve2lts-sym, 15.242: level 590 is finished
dve2lts-sym, 15.249: level 591 is finished
dve2lts-sym, 15.257: level 592 is finished
dve2lts-sym, 15.264: level 593 is finished
dve2lts-sym, 15.271: level 594 is finished
dve2lts-sym, 15.278: level 595 is finished
dve2lts-sym, 15.285: level 596 is finished
dve2lts-sym, 15.293: level 597 is finished
dve2lts-sym, 15.300: level 598 is finished
dve2lts-sym, 15.307: level 599 is finished
dve2lts-sym, 15.315: level 600 is finished
dve2lts-sym, 15.322: level 601 is finished
dve2lts-sym, 15.329: level 602 is finished
dve2lts-sym, 15.336: level 603 is finished
dve2lts-sym, 15.344: level 604 is finished
dve2lts-sym, 15.351: level 605 is finished
dve2lts-sym, 15.358: level 606 is finished
dve2lts-sym, 15.366: level 607 is finished
dve2lts-sym, 15.373: level 608 is finished
dve2lts-sym, 15.380: level 609 is finished
dve2lts-sym, 15.387: level 610 is finished
dve2lts-sym, 15.394: level 611 is finished
dve2lts-sym, 15.402: level 612 is finished
dve2lts-sym, 15.409: level 613 is finished
dve2lts-sym, 15.416: level 614 is finished
dve2lts-sym, 15.424: level 615 is finished
dve2lts-sym, 15.431: level 616 is finished
dve2lts-sym, 15.438: level 617 is finished
dve2lts-sym, 15.445: level 618 is finished
dve2lts-sym, 15.456: level 619 is finished
dve2lts-sym, 15.464: level 620 is finished
dve2lts-sym, 15.471: level 621 is finished
dve2lts-sym, 15.478: level 622 is finished
dve2lts-sym, 15.486: level 623 is finished
dve2lts-sym, 15.493: level 624 is finished
dve2lts-sym, 15.500: level 625 is finished
dve2lts-sym, 15.507: level 626 is finished
dve2lts-sym, 15.515: level 627 is finished
dve2lts-sym, 15.522: level 628 is finished
dve2lts-sym, 15.529: level 629 is finished
dve2lts-sym, 15.536: level 630 is finished
dve2lts-sym, 15.543: level 631 is finished
dve2lts-sym, 15.551: level 632 is finished
dve2lts-sym, 15.558: level 633 is finished
dve2lts-sym, 15.565: level 634 is finished
dve2lts-sym, 15.572: level 635 is finished
dve2lts-sym, 15.579: level 636 is finished
dve2lts-sym, 15.586: level 637 is finished
dve2lts-sym, 15.594: level 638 is finished
dve2lts-sym, 15.601: level 639 is finished
dve2lts-sym, 15.608: level 640 is finished
dve2lts-sym, 15.618: level 641 is finished
dve2lts-sym, 15.626: level 642 is finished
dve2lts-sym, 15.633: level 643 is finished
dve2lts-sym, 15.640: level 644 is finished
dve2lts-sym, 15.647: level 645 is finished
dve2lts-sym, 15.655: level 646 is finished
dve2lts-sym, 15.662: level 647 is finished
dve2lts-sym, 15.670: level 648 is finished
dve2lts-sym, 15.678: level 649 is finished
dve2lts-sym, 15.685: level 650 is finished
dve2lts-sym, 15.693: level 651 is finished
dve2lts-sym, 15.700: level 652 is finished
dve2lts-sym, 15.708: level 653 is finished
dve2lts-sym, 15.715: level 654 is finished
dve2lts-sym, 15.723: level 655 is finished
dve2lts-sym, 15.730: level 656 is finished
dve2lts-sym, 15.738: level 657 is finished
dve2lts-sym, 15.745: level 658 is finished
dve2lts-sym, 15.753: level 659 is finished
dve2lts-sym, 15.761: level 660 is finished
dve2lts-sym, 15.768: level 661 is finished
dve2lts-sym, 15.775: level 662 is finished
dve2lts-sym, 15.783: level 663 is finished
dve2lts-sym, 15.790: level 664 is finished
dve2lts-sym, 15.797: level 665 is finished
dve2lts-sym, 15.806: level 666 is finished
dve2lts-sym, 15.813: level 667 is finished
dve2lts-sym, 15.820: level 668 is finished
dve2lts-sym, 15.828: level 669 is finished
dve2lts-sym, 15.838: level 670 is finished
dve2lts-sym, 15.845: level 671 is finished
dve2lts-sym, 15.852: level 672 is finished
dve2lts-sym, 15.859: level 673 is finished
dve2lts-sym, 15.867: level 674 is finished
dve2lts-sym, 15.874: level 675 is finished
dve2lts-sym, 15.882: level 676 is finished
dve2lts-sym, 15.889: level 677 is finished
dve2lts-sym, 15.896: level 678 is finished
dve2lts-sym, 15.904: level 679 is finished
dve2lts-sym, 15.911: level 680 is finished
dve2lts-sym, 15.918: level 681 is finished
dve2lts-sym, 15.925: level 682 is finished
dve2lts-sym, 15.932: level 683 is finished
dve2lts-sym, 15.940: level 684 is finished
dve2lts-sym, 15.947: level 685 is finished
dve2lts-sym, 15.954: level 686 is finished
dve2lts-sym, 15.962: level 687 is finished
dve2lts-sym, 15.969: level 688 is finished
dve2lts-sym, 15.976: level 689 is finished
dve2lts-sym, 15.984: level 690 is finished
dve2lts-sym, 15.991: level 691 is finished
dve2lts-sym, 15.998: level 692 is finished
dve2lts-sym, 16.005: level 693 is finished
dve2lts-sym, 16.013: level 694 is finished
dve2lts-sym, 16.020: level 695 is finished
dve2lts-sym, 16.027: level 696 is finished
dve2lts-sym, 16.034: level 697 is finished
dve2lts-sym, 16.042: level 698 is finished
dve2lts-sym, 16.049: level 699 is finished
dve2lts-sym, 16.056: level 700 is finished
dve2lts-sym, 16.063: level 701 is finished
dve2lts-sym, 16.070: level 702 is finished
dve2lts-sym, 16.080: level 703 is finished
dve2lts-sym, 16.088: level 704 is finished
dve2lts-sym, 16.095: level 705 is finished
dve2lts-sym, 16.102: level 706 is finished
dve2lts-sym, 16.109: level 707 is finished
dve2lts-sym, 16.117: level 708 is finished
dve2lts-sym, 16.124: level 709 is finished
dve2lts-sym, 16.131: level 710 is finished
dve2lts-sym, 16.138: level 711 is finished
dve2lts-sym, 16.146: level 712 is finished
dve2lts-sym, 16.153: level 713 is finished
dve2lts-sym, 16.160: level 714 is finished
dve2lts-sym, 16.168: level 715 is finished
dve2lts-sym, 16.175: level 716 is finished
dve2lts-sym, 16.182: level 717 is finished
dve2lts-sym, 16.190: level 718 is finished
dve2lts-sym, 16.197: level 719 is finished
dve2lts-sym, 16.204: level 720 is finished
dve2lts-sym, 16.212: level 721 is finished
dve2lts-sym, 16.219: level 722 is finished
dve2lts-sym, 16.227: level 723 is finished
dve2lts-sym, 16.234: level 724 is finished
dve2lts-sym, 16.241: level 725 is finished
dve2lts-sym, 16.249: level 726 is finished
dve2lts-sym, 16.257: level 727 is finished
dve2lts-sym, 16.264: level 728 is finished
dve2lts-sym, 16.273: level 729 is finished
dve2lts-sym, 16.280: level 730 is finished
dve2lts-sym, 16.288: level 731 is finished
dve2lts-sym, 16.299: level 732 is finished
dve2lts-sym, 16.307: level 733 is finished
dve2lts-sym, 16.315: level 734 is finished
dve2lts-sym, 16.322: level 735 is finished
dve2lts-sym, 16.330: level 736 is finished
dve2lts-sym, 16.337: level 737 is finished
dve2lts-sym, 16.344: level 738 is finished
dve2lts-sym, 16.352: level 739 is finished
dve2lts-sym, 16.359: level 740 is finished
dve2lts-sym, 16.367: level 741 is finished
dve2lts-sym, 16.374: level 742 is finished
dve2lts-sym, 16.382: level 743 is finished
dve2lts-sym, 16.389: level 744 is finished
dve2lts-sym, 16.397: level 745 is finished
dve2lts-sym, 16.404: level 746 is finished
dve2lts-sym, 16.411: level 747 is finished
dve2lts-sym, 16.418: level 748 is finished
dve2lts-sym, 16.426: level 749 is finished
dve2lts-sym, 16.437: level 750 is finished
dve2lts-sym, 16.445: level 751 is finished
dve2lts-sym, 16.452: level 752 is finished
dve2lts-sym, 16.459: level 753 is finished
dve2lts-sym, 16.466: level 754 is finished
dve2lts-sym, 16.474: level 755 is finished
dve2lts-sym, 16.481: level 756 is finished
dve2lts-sym, 16.489: level 757 is finished
dve2lts-sym, 16.496: level 758 is finished
dve2lts-sym, 16.503: level 759 is finished
dve2lts-sym, 16.511: level 760 is finished
dve2lts-sym, 16.519: level 761 is finished
dve2lts-sym, 16.526: level 762 is finished
dve2lts-sym, 16.533: level 763 is finished
dve2lts-sym, 16.541: level 764 is finished
dve2lts-sym, 16.548: level 765 is finished
dve2lts-sym, 16.556: level 766 is finished
dve2lts-sym, 16.563: level 767 is finished
dve2lts-sym, 16.570: level 768 is finished
dve2lts-sym, 16.578: level 769 is finished
dve2lts-sym, 16.585: level 770 is finished
dve2lts-sym, 16.593: level 771 is finished
dve2lts-sym, 16.600: level 772 is finished
dve2lts-sym, 16.607: level 773 is finished
dve2lts-sym, 16.615: level 774 is finished
dve2lts-sym, 16.622: level 775 is finished
dve2lts-sym, 16.629: level 776 is finished
dve2lts-sym, 16.637: level 777 is finished
dve2lts-sym, 16.644: level 778 is finished
dve2lts-sym, 16.651: level 779 is finished
dve2lts-sym, 16.659: level 780 is finished
dve2lts-sym, 16.666: level 781 is finished
dve2lts-sym, 16.674: level 782 is finished
dve2lts-sym, 16.681: level 783 is finished
dve2lts-sym, 16.688: level 784 is finished
dve2lts-sym, 16.696: level 785 is finished
dve2lts-sym, 16.703: level 786 is finished
dve2lts-sym, 16.710: level 787 is finished
dve2lts-sym, 16.718: level 788 is finished
dve2lts-sym, 16.725: level 789 is finished
dve2lts-sym, 16.735: level 790 is finished
dve2lts-sym, 16.743: level 791 is finished
dve2lts-sym, 16.751: level 792 is finished
dve2lts-sym, 16.758: level 793 is finished
dve2lts-sym, 16.766: level 794 is finished
dve2lts-sym, 16.773: level 795 is finished
dve2lts-sym, 16.781: level 796 is finished
dve2lts-sym, 16.789: level 797 is finished
dve2lts-sym, 16.797: level 798 is finished
dve2lts-sym, 16.805: level 799 is finished
dve2lts-sym, 16.813: level 800 is finished
dve2lts-sym, 16.820: level 801 is finished
dve2lts-sym, 16.828: level 802 is finished
dve2lts-sym, 16.835: level 803 is finished
dve2lts-sym, 16.843: level 804 is finished
dve2lts-sym, 16.850: level 805 is finished
dve2lts-sym, 16.858: level 806 is finished
dve2lts-sym, 16.866: level 807 is finished
dve2lts-sym, 16.874: level 808 is finished
dve2lts-sym, 16.882: level 809 is finished
dve2lts-sym, 16.889: level 810 is finished
dve2lts-sym, 16.897: level 811 is finished
dve2lts-sym, 16.904: level 812 is finished
dve2lts-sym, 16.912: level 813 is finished
dve2lts-sym, 16.919: level 814 is finished
dve2lts-sym, 16.926: level 815 is finished
dve2lts-sym, 16.934: level 816 is finished
dve2lts-sym, 16.942: level 817 is finished
dve2lts-sym, 16.949: level 818 is finished
dve2lts-sym, 16.961: level 819 is finished
dve2lts-sym, 16.968: level 820 is finished
dve2lts-sym, 16.976: level 821 is finished
dve2lts-sym, 16.983: level 822 is finished
dve2lts-sym, 16.990: level 823 is finished
dve2lts-sym, 16.998: level 824 is finished
dve2lts-sym, 17.005: level 825 is finished
dve2lts-sym, 17.013: level 826 is finished
dve2lts-sym, 17.020: level 827 is finished
dve2lts-sym, 17.027: level 828 is finished
dve2lts-sym, 17.035: level 829 is finished
dve2lts-sym, 17.043: level 830 is finished
dve2lts-sym, 17.051: level 831 is finished
dve2lts-sym, 17.058: level 832 is finished
dve2lts-sym, 17.066: level 833 is finished
dve2lts-sym, 17.073: level 834 is finished
dve2lts-sym, 17.080: level 835 is finished
dve2lts-sym, 17.088: level 836 is finished
dve2lts-sym, 17.095: level 837 is finished
dve2lts-sym, 17.103: level 838 is finished
dve2lts-sym, 17.110: level 839 is finished
dve2lts-sym, 17.118: level 840 is finished
dve2lts-sym, 17.125: level 841 is finished
dve2lts-sym, 17.132: level 842 is finished
dve2lts-sym, 17.140: level 843 is finished
dve2lts-sym, 17.148: level 844 is finished
dve2lts-sym, 17.155: level 845 is finished
dve2lts-sym, 17.163: level 846 is finished
dve2lts-sym, 17.170: level 847 is finished
dve2lts-sym, 17.178: level 848 is finished
dve2lts-sym, 17.185: level 849 is finished
dve2lts-sym, 17.192: level 850 is finished
dve2lts-sym, 17.200: level 851 is finished
dve2lts-sym, 17.207: level 852 is finished
dve2lts-sym, 17.214: level 853 is finished
dve2lts-sym, 17.222: level 854 is finished
dve2lts-sym, 17.230: level 855 is finished
dve2lts-sym, 17.237: level 856 is finished
dve2lts-sym, 17.244: level 857 is finished
dve2lts-sym, 17.252: level 858 is finished
dve2lts-sym, 17.259: level 859 is finished
dve2lts-sym, 17.267: level 860 is finished
dve2lts-sym, 17.276: level 861 is finished
dve2lts-sym, 17.283: level 862 is finished
dve2lts-sym, 17.290: level 863 is finished
dve2lts-sym, 17.298: level 864 is finished
dve2lts-sym, 17.306: level 865 is finished
dve2lts-sym, 17.314: level 866 is finished
dve2lts-sym, 17.321: level 867 is finished
dve2lts-sym, 17.329: level 868 is finished
dve2lts-sym, 17.339: level 869 is finished
dve2lts-sym, 17.346: level 870 is finished
dve2lts-sym, 17.354: level 871 is finished
dve2lts-sym, 17.362: level 872 is finished
dve2lts-sym, 17.370: level 873 is finished
dve2lts-sym, 17.378: level 874 is finished
dve2lts-sym, 17.386: level 875 is finished
dve2lts-sym, 17.393: level 876 is finished
dve2lts-sym, 17.401: level 877 is finished
dve2lts-sym, 17.408: level 878 is finished
dve2lts-sym, 17.415: level 879 is finished
dve2lts-sym, 17.423: level 880 is finished
dve2lts-sym, 17.431: level 881 is finished
dve2lts-sym, 17.438: level 882 is finished
dve2lts-sym, 17.446: level 883 is finished
dve2lts-sym, 17.454: level 884 is finished
dve2lts-sym, 17.462: level 885 is finished
dve2lts-sym, 17.469: level 886 is finished
dve2lts-sym, 17.477: level 887 is finished
dve2lts-sym, 17.484: level 888 is finished
dve2lts-sym, 17.491: level 889 is finished
dve2lts-sym, 17.499: level 890 is finished
dve2lts-sym, 17.507: level 891 is finished
dve2lts-sym, 17.514: level 892 is finished
dve2lts-sym, 17.521: level 893 is finished
dve2lts-sym, 17.529: level 894 is finished
dve2lts-sym, 17.536: level 895 is finished
dve2lts-sym, 17.544: level 896 is finished
dve2lts-sym, 17.551: level 897 is finished
dve2lts-sym, 17.559: level 898 is finished
dve2lts-sym, 17.566: level 899 is finished
dve2lts-sym, 17.574: level 900 is finished
dve2lts-sym, 17.582: level 901 is finished
dve2lts-sym, 17.589: level 902 is finished
dve2lts-sym, 17.597: level 903 is finished
dve2lts-sym, 17.604: level 904 is finished
dve2lts-sym, 17.612: level 905 is finished
dve2lts-sym, 17.622: level 906 is finished
dve2lts-sym, 17.629: level 907 is finished
dve2lts-sym, 17.637: level 908 is finished
dve2lts-sym, 17.645: level 909 is finished
dve2lts-sym, 17.653: level 910 is finished
dve2lts-sym, 17.661: level 911 is finished
dve2lts-sym, 17.668: level 912 is finished
dve2lts-sym, 17.676: level 913 is finished
dve2lts-sym, 17.683: level 914 is finished
dve2lts-sym, 17.691: level 915 is finished
dve2lts-sym, 17.698: level 916 is finished
dve2lts-sym, 17.707: level 917 is finished
dve2lts-sym, 17.714: level 918 is finished
dve2lts-sym, 17.722: level 919 is finished
dve2lts-sym, 17.729: level 920 is finished
dve2lts-sym, 17.737: level 921 is finished
dve2lts-sym, 17.745: level 922 is finished
dve2lts-sym, 17.752: level 923 is finished
dve2lts-sym, 17.760: level 924 is finished
dve2lts-sym, 17.768: level 925 is finished
dve2lts-sym, 17.776: level 926 is finished
dve2lts-sym, 17.783: level 927 is finished
dve2lts-sym, 17.791: level 928 is finished
dve2lts-sym, 17.799: level 929 is finished
dve2lts-sym, 17.808: level 930 is finished
dve2lts-sym, 17.815: level 931 is finished
dve2lts-sym, 17.823: level 932 is finished
dve2lts-sym, 17.830: level 933 is finished
dve2lts-sym, 17.838: level 934 is finished
dve2lts-sym, 17.845: level 935 is finished
dve2lts-sym, 17.853: level 936 is finished
dve2lts-sym, 17.861: level 937 is finished
dve2lts-sym, 17.870: level 938 is finished
dve2lts-sym, 17.877: level 939 is finished
dve2lts-sym, 17.885: level 940 is finished
dve2lts-sym, 17.893: level 941 is finished
dve2lts-sym, 17.900: level 942 is finished
dve2lts-sym, 17.907: level 943 is finished
dve2lts-sym, 17.915: level 944 is finished
dve2lts-sym, 17.923: level 945 is finished
dve2lts-sym, 17.930: level 946 is finished
dve2lts-sym, 17.938: level 947 is finished
dve2lts-sym, 17.946: level 948 is finished
dve2lts-sym, 17.953: level 949 is finished
dve2lts-sym, 17.961: level 950 is finished
dve2lts-sym, 17.968: level 951 is finished
dve2lts-sym, 17.976: level 952 is finished
dve2lts-sym, 17.983: level 953 is finished
dve2lts-sym, 17.991: level 954 is finished
dve2lts-sym, 17.998: level 955 is finished
dve2lts-sym, 18.006: level 956 is finished
dve2lts-sym, 18.014: level 957 is finished
dve2lts-sym, 18.021: level 958 is finished
dve2lts-sym, 18.028: level 959 is finished
dve2lts-sym, 18.036: level 960 is finished
dve2lts-sym, 18.044: level 961 is finished
dve2lts-sym, 18.051: level 962 is finished
dve2lts-sym, 18.059: level 963 is finished
dve2lts-sym, 18.066: level 964 is finished
dve2lts-sym, 18.074: level 965 is finished
dve2lts-sym, 18.081: level 966 is finished
dve2lts-sym, 18.089: level 967 is finished
dve2lts-sym, 18.097: level 968 is finished
dve2lts-sym, 18.105: level 969 is finished
dve2lts-sym, 18.112: level 970 is finished
dve2lts-sym, 18.120: level 971 is finished
dve2lts-sym, 18.127: level 972 is finished
dve2lts-sym, 18.135: level 973 is finished
dve2lts-sym, 18.142: level 974 is finished
dve2lts-sym, 18.150: level 975 is finished
dve2lts-sym, 18.158: level 976 is finished
dve2lts-sym, 18.166: level 977 is finished
dve2lts-sym, 18.174: level 978 is finished
dve2lts-sym, 18.181: level 979 is finished
dve2lts-sym, 18.189: level 980 is finished
dve2lts-sym, 18.198: level 981 is finished
dve2lts-sym, 18.205: level 982 is finished
dve2lts-sym, 18.212: level 983 is finished
dve2lts-sym, 18.220: level 984 is finished
dve2lts-sym, 18.228: level 985 is finished
dve2lts-sym, 18.240: level 986 is finished
dve2lts-sym, 18.248: level 987 is finished
dve2lts-sym, 18.256: level 988 is finished
dve2lts-sym, 18.264: level 989 is finished
dve2lts-sym, 18.271: level 990 is finished
dve2lts-sym, 18.279: level 991 is finished
dve2lts-sym, 18.287: level 992 is finished
dve2lts-sym, 18.294: level 993 is finished
dve2lts-sym, 18.302: level 994 is finished
dve2lts-sym, 18.310: level 995 is finished
dve2lts-sym, 18.318: level 996 is finished
dve2lts-sym, 18.326: level 997 is finished
dve2lts-sym, 18.333: level 998 is finished
dve2lts-sym, 18.341: level 999 is finished
dve2lts-sym, 18.349: level 1000 is finished
dve2lts-sym, 18.357: level 1001 is finished
dve2lts-sym, 18.365: level 1002 is finished
dve2lts-sym, 18.372: level 1003 is finished
dve2lts-sym, 18.380: level 1004 is finished
dve2lts-sym, 18.388: level 1005 is finished
dve2lts-sym, 18.396: level 1006 is finished
dve2lts-sym, 18.403: level 1007 is finished
dve2lts-sym, 18.411: level 1008 is finished
dve2lts-sym, 18.418: level 1009 is finished
dve2lts-sym, 18.426: level 1010 is finished
dve2lts-sym, 18.434: level 1011 is finished
dve2lts-sym, 18.442: level 1012 is finished
dve2lts-sym, 18.450: level 1013 is finished
dve2lts-sym, 18.458: level 1014 is finished
dve2lts-sym, 18.465: level 1015 is finished
dve2lts-sym, 18.473: level 1016 is finished
dve2lts-sym, 18.481: level 1017 is finished
dve2lts-sym, 18.488: level 1018 is finished
dve2lts-sym, 18.496: level 1019 is finished
dve2lts-sym, 18.504: level 1020 is finished
dve2lts-sym, 18.511: level 1021 is finished
dve2lts-sym, 18.519: level 1022 is finished
dve2lts-sym, 18.526: level 1023 is finished
dve2lts-sym, 18.534: level 1024 is finished
dve2lts-sym, 18.542: level 1025 is finished
dve2lts-sym, 18.549: level 1026 is finished
dve2lts-sym, 18.557: level 1027 is finished
dve2lts-sym, 18.564: level 1028 is finished
dve2lts-sym, 18.572: level 1029 is finished
dve2lts-sym, 18.580: level 1030 is finished
dve2lts-sym, 18.588: level 1031 is finished
dve2lts-sym, 18.595: level 1032 is finished
dve2lts-sym, 18.603: level 1033 is finished
dve2lts-sym, 18.611: level 1034 is finished
dve2lts-sym, 18.619: level 1035 is finished
dve2lts-sym, 18.626: level 1036 is finished
dve2lts-sym, 18.634: level 1037 is finished
dve2lts-sym, 18.643: level 1038 is finished
dve2lts-sym, 18.651: level 1039 is finished
dve2lts-sym, 18.658: level 1040 is finished
dve2lts-sym, 18.666: level 1041 is finished
dve2lts-sym, 18.674: level 1042 is finished
dve2lts-sym, 18.682: level 1043 is finished
dve2lts-sym, 18.690: level 1044 is finished
dve2lts-sym, 18.698: level 1045 is finished
dve2lts-sym, 18.706: level 1046 is finished
dve2lts-sym, 18.714: level 1047 is finished
dve2lts-sym, 18.722: level 1048 is finished
dve2lts-sym, 18.729: level 1049 is finished
dve2lts-sym, 18.738: level 1050 is finished
dve2lts-sym, 18.745: level 1051 is finished
dve2lts-sym, 18.753: level 1052 is finished
dve2lts-sym, 18.761: level 1053 is finished
dve2lts-sym, 18.769: level 1054 is finished
dve2lts-sym, 18.776: level 1055 is finished
dve2lts-sym, 18.785: level 1056 is finished
dve2lts-sym, 18.792: level 1057 is finished
dve2lts-sym, 18.801: level 1058 is finished
dve2lts-sym, 18.808: level 1059 is finished
dve2lts-sym, 18.816: level 1060 is finished
dve2lts-sym, 18.824: level 1061 is finished
dve2lts-sym, 18.831: level 1062 is finished
dve2lts-sym, 18.839: level 1063 is finished
dve2lts-sym, 18.847: level 1064 is finished
dve2lts-sym, 18.854: level 1065 is finished
dve2lts-sym, 18.862: level 1066 is finished
dve2lts-sym, 18.870: level 1067 is finished
dve2lts-sym, 18.877: level 1068 is finished
dve2lts-sym, 18.885: level 1069 is finished
dve2lts-sym, 18.900: level 1070 is finished
dve2lts-sym, 18.909: level 1071 is finished
dve2lts-sym, 18.916: level 1072 is finished
dve2lts-sym, 18.924: level 1073 is finished
dve2lts-sym, 18.932: level 1074 is finished
dve2lts-sym, 18.940: level 1075 is finished
dve2lts-sym, 18.947: level 1076 is finished
dve2lts-sym, 18.955: level 1077 is finished
dve2lts-sym, 18.964: level 1078 is finished
dve2lts-sym, 18.972: level 1079 is finished
dve2lts-sym, 18.979: level 1080 is finished
dve2lts-sym, 18.987: level 1081 is finished
dve2lts-sym, 18.995: level 1082 is finished
dve2lts-sym, 19.003: level 1083 is finished
dve2lts-sym, 19.010: level 1084 is finished
dve2lts-sym, 19.018: level 1085 is finished
dve2lts-sym, 19.026: level 1086 is finished
dve2lts-sym, 19.033: level 1087 is finished
dve2lts-sym, 19.041: level 1088 is finished
dve2lts-sym, 19.049: level 1089 is finished
dve2lts-sym, 19.057: level 1090 is finished
dve2lts-sym, 19.065: level 1091 is finished
dve2lts-sym, 19.073: level 1092 is finished
dve2lts-sym, 19.080: level 1093 is finished
dve2lts-sym, 19.088: level 1094 is finished
dve2lts-sym, 19.096: level 1095 is finished
dve2lts-sym, 19.105: level 1096 is finished
dve2lts-sym, 19.113: level 1097 is finished
dve2lts-sym, 19.120: level 1098 is finished
dve2lts-sym, 19.128: level 1099 is finished
dve2lts-sym, 19.136: level 1100 is finished
dve2lts-sym, 19.144: level 1101 is finished
dve2lts-sym, 19.152: level 1102 is finished
dve2lts-sym, 19.159: level 1103 is finished
dve2lts-sym, 19.167: level 1104 is finished
dve2lts-sym, 19.175: level 1105 is finished
dve2lts-sym, 19.183: level 1106 is finished
dve2lts-sym, 19.191: level 1107 is finished
dve2lts-sym, 19.198: level 1108 is finished
dve2lts-sym, 19.206: level 1109 is finished
dve2lts-sym, 19.214: level 1110 is finished
dve2lts-sym, 19.222: level 1111 is finished
dve2lts-sym, 19.230: level 1112 is finished
dve2lts-sym, 19.238: level 1113 is finished
dve2lts-sym, 19.245: level 1114 is finished
dve2lts-sym, 19.254: level 1115 is finished
dve2lts-sym, 19.262: level 1116 is finished
dve2lts-sym, 19.269: level 1117 is finished
dve2lts-sym, 19.277: level 1118 is finished
dve2lts-sym, 19.285: level 1119 is finished
dve2lts-sym, 19.294: level 1120 is finished
dve2lts-sym, 19.302: level 1121 is finished
dve2lts-sym, 19.310: level 1122 is finished
dve2lts-sym, 19.317: level 1123 is finished
dve2lts-sym, 19.325: level 1124 is finished
dve2lts-sym, 19.333: level 1125 is finished
dve2lts-sym, 19.341: level 1126 is finished
dve2lts-sym, 19.349: level 1127 is finished
dve2lts-sym, 19.356: level 1128 is finished
dve2lts-sym, 19.364: level 1129 is finished
dve2lts-sym, 19.372: level 1130 is finished
dve2lts-sym, 19.380: level 1131 is finished
dve2lts-sym, 19.387: level 1132 is finished
dve2lts-sym, 19.395: level 1133 is finished
dve2lts-sym, 19.403: level 1134 is finished
dve2lts-sym, 19.410: level 1135 is finished
dve2lts-sym, 19.418: level 1136 is finished
dve2lts-sym, 19.426: level 1137 is finished
dve2lts-sym, 19.434: level 1138 is finished
dve2lts-sym, 19.441: level 1139 is finished
dve2lts-sym, 19.449: level 1140 is finished
dve2lts-sym, 19.457: level 1141 is finished
dve2lts-sym, 19.465: level 1142 is finished
dve2lts-sym, 19.473: level 1143 is finished
dve2lts-sym, 19.481: level 1144 is finished
dve2lts-sym, 19.488: level 1145 is finished
dve2lts-sym, 19.496: level 1146 is finished
dve2lts-sym, 19.504: level 1147 is finished
dve2lts-sym, 19.512: level 1148 is finished
dve2lts-sym, 19.520: level 1149 is finished
dve2lts-sym, 19.528: level 1150 is finished
dve2lts-sym, 19.536: level 1151 is finished
dve2lts-sym, 19.544: level 1152 is finished
dve2lts-sym, 19.552: level 1153 is finished
dve2lts-sym, 19.560: level 1154 is finished
dve2lts-sym, 19.568: level 1155 is finished
dve2lts-sym, 19.575: level 1156 is finished
dve2lts-sym, 19.585: level 1157 is finished
dve2lts-sym, 19.593: level 1158 is finished
dve2lts-sym, 19.601: level 1159 is finished
dve2lts-sym, 19.609: level 1160 is finished
dve2lts-sym, 19.617: level 1161 is finished
dve2lts-sym, 19.626: level 1162 is finished
dve2lts-sym, 19.633: level 1163 is finished
dve2lts-sym, 19.641: level 1164 is finished
dve2lts-sym, 19.649: level 1165 is finished
dve2lts-sym, 19.657: level 1166 is finished
dve2lts-sym, 19.665: level 1167 is finished
dve2lts-sym, 19.673: level 1168 is finished
dve2lts-sym, 19.680: level 1169 is finished
dve2lts-sym, 19.688: level 1170 is finished
dve2lts-sym, 19.697: level 1171 is finished
dve2lts-sym, 19.705: level 1172 is finished
dve2lts-sym, 19.713: level 1173 is finished
dve2lts-sym, 19.721: level 1174 is finished
dve2lts-sym, 19.729: level 1175 is finished
dve2lts-sym, 19.737: level 1176 is finished
dve2lts-sym, 19.745: level 1177 is finished
dve2lts-sym, 19.752: level 1178 is finished
dve2lts-sym, 19.760: level 1179 is finished
dve2lts-sym, 19.768: level 1180 is finished
dve2lts-sym, 19.775: level 1181 is finished
dve2lts-sym, 19.784: level 1182 is finished
dve2lts-sym, 19.792: level 1183 is finished
dve2lts-sym, 19.800: level 1184 is finished
dve2lts-sym, 19.812: level 1185 is finished
dve2lts-sym, 19.820: level 1186 is finished
dve2lts-sym, 19.828: level 1187 is finished
dve2lts-sym, 19.836: level 1188 is finished
dve2lts-sym, 19.844: level 1189 is finished
dve2lts-sym, 19.852: level 1190 is finished
dve2lts-sym, 19.860: level 1191 is finished
dve2lts-sym, 19.868: level 1192 is finished
dve2lts-sym, 19.875: level 1193 is finished
dve2lts-sym, 19.883: level 1194 is finished
dve2lts-sym, 19.891: level 1195 is finished
dve2lts-sym, 19.899: level 1196 is finished
dve2lts-sym, 19.906: level 1197 is finished
dve2lts-sym, 19.915: level 1198 is finished
dve2lts-sym, 19.923: level 1199 is finished
dve2lts-sym, 19.931: level 1200 is finished
dve2lts-sym, 19.939: level 1201 is finished
dve2lts-sym, 19.947: level 1202 is finished
dve2lts-sym, 19.955: level 1203 is finished
dve2lts-sym, 19.963: level 1204 is finished
dve2lts-sym, 19.971: level 1205 is finished
dve2lts-sym, 19.980: level 1206 is finished
dve2lts-sym, 19.988: level 1207 is finished
dve2lts-sym, 19.996: level 1208 is finished
dve2lts-sym, 20.003: level 1209 is finished
dve2lts-sym, 20.011: level 1210 is finished
dve2lts-sym, 20.019: level 1211 is finished
dve2lts-sym, 20.027: level 1212 is finished
dve2lts-sym, 20.035: level 1213 is finished
dve2lts-sym, 20.043: level 1214 is finished
dve2lts-sym, 20.051: level 1215 is finished
dve2lts-sym, 20.060: level 1216 is finished
dve2lts-sym, 20.068: level 1217 is finished
dve2lts-sym, 20.076: level 1218 is finished
dve2lts-sym, 20.083: level 1219 is finished
dve2lts-sym, 20.091: level 1220 is finished
dve2lts-sym, 20.100: level 1221 is finished
dve2lts-sym, 20.108: level 1222 is finished
dve2lts-sym, 20.116: level 1223 is finished
dve2lts-sym, 20.124: level 1224 is finished
dve2lts-sym, 20.133: level 1225 is finished
dve2lts-sym, 20.141: level 1226 is finished
dve2lts-sym, 20.149: level 1227 is finished
dve2lts-sym, 20.156: level 1228 is finished
dve2lts-sym, 20.164: level 1229 is finished
dve2lts-sym, 20.172: level 1230 is finished
dve2lts-sym, 20.180: level 1231 is finished
dve2lts-sym, 20.188: level 1232 is finished
dve2lts-sym, 20.196: level 1233 is finished
dve2lts-sym, 20.204: level 1234 is finished
dve2lts-sym, 20.212: level 1235 is finished
dve2lts-sym, 20.220: level 1236 is finished
dve2lts-sym, 20.228: level 1237 is finished
dve2lts-sym, 20.236: level 1238 is finished
dve2lts-sym, 20.244: level 1239 is finished
dve2lts-sym, 20.252: level 1240 is finished
dve2lts-sym, 20.260: level 1241 is finished
dve2lts-sym, 20.267: level 1242 is finished
dve2lts-sym, 20.275: level 1243 is finished
dve2lts-sym, 20.283: level 1244 is finished
dve2lts-sym, 20.291: level 1245 is finished
dve2lts-sym, 20.299: level 1246 is finished
dve2lts-sym, 20.307: level 1247 is finished
dve2lts-sym, 20.315: level 1248 is finished
dve2lts-sym, 20.323: level 1249 is finished
dve2lts-sym, 20.332: level 1250 is finished
dve2lts-sym, 20.339: level 1251 is finished
dve2lts-sym, 20.348: level 1252 is finished
dve2lts-sym, 20.355: level 1253 is finished
dve2lts-sym, 20.363: level 1254 is finished
dve2lts-sym, 20.371: level 1255 is finished
dve2lts-sym, 20.380: level 1256 is finished
dve2lts-sym, 20.388: level 1257 is finished
dve2lts-sym, 20.396: level 1258 is finished
dve2lts-sym, 20.403: level 1259 is finished
dve2lts-sym, 20.411: level 1260 is finished
dve2lts-sym, 20.420: level 1261 is finished
dve2lts-sym, 20.428: level 1262 is finished
dve2lts-sym, 20.436: level 1263 is finished
dve2lts-sym, 20.444: level 1264 is finished
dve2lts-sym, 20.452: level 1265 is finished
dve2lts-sym, 20.461: level 1266 is finished
dve2lts-sym, 20.469: level 1267 is finished
dve2lts-sym, 20.477: level 1268 is finished
dve2lts-sym, 20.485: level 1269 is finished
dve2lts-sym, 20.493: level 1270 is finished
dve2lts-sym, 20.501: level 1271 is finished
dve2lts-sym, 20.509: level 1272 is finished
dve2lts-sym, 20.516: level 1273 is finished
dve2lts-sym, 20.524: level 1274 is finished
dve2lts-sym, 20.532: level 1275 is finished
dve2lts-sym, 20.542: level 1276 is finished
dve2lts-sym, 20.549: level 1277 is finished
dve2lts-sym, 20.557: level 1278 is finished
dve2lts-sym, 20.565: level 1279 is finished
dve2lts-sym, 20.574: level 1280 is finished
dve2lts-sym, 20.582: level 1281 is finished
dve2lts-sym, 20.590: level 1282 is finished
dve2lts-sym, 20.598: level 1283 is finished
dve2lts-sym, 20.606: level 1284 is finished
dve2lts-sym, 20.614: level 1285 is finished
dve2lts-sym, 20.622: level 1286 is finished
dve2lts-sym, 20.630: level 1287 is finished
dve2lts-sym, 20.638: level 1288 is finished
dve2lts-sym, 20.646: level 1289 is finished
dve2lts-sym, 20.654: level 1290 is finished
dve2lts-sym, 20.662: level 1291 is finished
dve2lts-sym, 20.670: level 1292 is finished
dve2lts-sym, 20.678: level 1293 is finished
dve2lts-sym, 20.686: level 1294 is finished
dve2lts-sym, 20.694: level 1295 is finished
dve2lts-sym, 20.702: level 1296 is finished
dve2lts-sym, 20.711: level 1297 is finished
dve2lts-sym, 20.719: level 1298 is finished
dve2lts-sym, 20.727: level 1299 is finished
dve2lts-sym, 20.735: level 1300 is finished
dve2lts-sym, 20.743: level 1301 is finished
dve2lts-sym, 20.751: level 1302 is finished
dve2lts-sym, 20.759: level 1303 is finished
dve2lts-sym, 20.767: level 1304 is finished
dve2lts-sym, 20.775: level 1305 is finished
dve2lts-sym, 20.783: level 1306 is finished
dve2lts-sym, 20.791: level 1307 is finished
dve2lts-sym, 20.799: level 1308 is finished
dve2lts-sym, 20.807: level 1309 is finished
dve2lts-sym, 20.815: level 1310 is finished
dve2lts-sym, 20.824: level 1311 is finished
dve2lts-sym, 20.833: level 1312 is finished
dve2lts-sym, 20.840: level 1313 is finished
dve2lts-sym, 20.848: level 1314 is finished
dve2lts-sym, 20.857: level 1315 is finished
dve2lts-sym, 20.865: level 1316 is finished
dve2lts-sym, 20.873: level 1317 is finished
dve2lts-sym, 20.881: level 1318 is finished
dve2lts-sym, 20.889: level 1319 is finished
dve2lts-sym, 20.898: level 1320 is finished
dve2lts-sym, 20.906: level 1321 is finished
dve2lts-sym, 20.913: level 1322 is finished
dve2lts-sym, 20.921: level 1323 is finished
dve2lts-sym, 20.929: level 1324 is finished
dve2lts-sym, 20.938: level 1325 is finished
dve2lts-sym, 20.946: level 1326 is finished
dve2lts-sym, 20.955: level 1327 is finished
dve2lts-sym, 20.963: level 1328 is finished
dve2lts-sym, 20.971: level 1329 is finished
dve2lts-sym, 20.979: level 1330 is finished
dve2lts-sym, 20.988: level 1331 is finished
dve2lts-sym, 20.995: level 1332 is finished
dve2lts-sym, 21.003: level 1333 is finished
dve2lts-sym, 21.011: level 1334 is finished
dve2lts-sym, 21.019: level 1335 is finished
dve2lts-sym, 21.027: level 1336 is finished
dve2lts-sym, 21.035: level 1337 is finished
dve2lts-sym, 21.043: level 1338 is finished
dve2lts-sym, 21.051: level 1339 is finished
dve2lts-sym, 21.059: level 1340 is finished
dve2lts-sym, 21.067: level 1341 is finished
dve2lts-sym, 21.076: level 1342 is finished
dve2lts-sym, 21.084: level 1343 is finished
dve2lts-sym, 21.092: level 1344 is finished
dve2lts-sym, 21.100: level 1345 is finished
dve2lts-sym, 21.108: level 1346 is finished
dve2lts-sym, 21.116: level 1347 is finished
dve2lts-sym, 21.124: level 1348 is finished
dve2lts-sym, 21.133: level 1349 is finished
dve2lts-sym, 21.141: level 1350 is finished
dve2lts-sym, 21.150: level 1351 is finished
dve2lts-sym, 21.158: level 1352 is finished
dve2lts-sym, 21.166: level 1353 is finished
dve2lts-sym, 21.174: level 1354 is finished
dve2lts-sym, 21.182: level 1355 is finished
dve2lts-sym, 21.190: level 1356 is finished
dve2lts-sym, 21.198: level 1357 is finished
dve2lts-sym, 21.207: level 1358 is finished
dve2lts-sym, 21.215: level 1359 is finished
dve2lts-sym, 21.223: level 1360 is finished
dve2lts-sym, 21.231: level 1361 is finished
dve2lts-sym, 21.239: level 1362 is finished
dve2lts-sym, 21.247: level 1363 is finished
dve2lts-sym, 21.255: level 1364 is finished
dve2lts-sym, 21.263: level 1365 is finished
dve2lts-sym, 21.271: level 1366 is finished
dve2lts-sym, 21.279: level 1367 is finished
dve2lts-sym, 21.287: level 1368 is finished
dve2lts-sym, 21.296: level 1369 is finished
dve2lts-sym, 21.304: level 1370 is finished
dve2lts-sym, 21.314: level 1371 is finished
dve2lts-sym, 21.322: level 1372 is finished
dve2lts-sym, 21.330: level 1373 is finished
dve2lts-sym, 21.338: level 1374 is finished
dve2lts-sym, 21.346: level 1375 is finished
dve2lts-sym, 21.354: level 1376 is finished
dve2lts-sym, 21.361: level 1377 is finished
dve2lts-sym, 21.369: level 1378 is finished
dve2lts-sym, 21.377: level 1379 is finished
dve2lts-sym, 21.384: level 1380 is finished
dve2lts-sym, 21.392: level 1381 is finished
dve2lts-sym, 21.400: level 1382 is finished
dve2lts-sym, 21.408: level 1383 is finished
dve2lts-sym, 21.415: level 1384 is finished
dve2lts-sym, 21.422: level 1385 is finished
dve2lts-sym, 21.430: level 1386 is finished
dve2lts-sym, 21.437: level 1387 is finished
dve2lts-sym, 21.444: level 1388 is finished
dve2lts-sym, 21.451: level 1389 is finished
dve2lts-sym, 21.458: level 1390 is finished
dve2lts-sym, 21.465: level 1391 is finished
dve2lts-sym, 21.472: level 1392 is finished
dve2lts-sym, 21.480: level 1393 is finished
dve2lts-sym, 21.488: level 1394 is finished
dve2lts-sym, 21.495: level 1395 is finished
dve2lts-sym, 21.501: level 1396 is finished
dve2lts-sym, 21.509: level 1397 is finished
dve2lts-sym, 21.515: level 1398 is finished
dve2lts-sym, 21.522: level 1399 is finished
dve2lts-sym, 21.529: level 1400 is finished
dve2lts-sym, 21.536: level 1401 is finished
dve2lts-sym, 21.542: level 1402 is finished
dve2lts-sym, 21.549: level 1403 is finished
dve2lts-sym, 21.556: level 1404 is finished
dve2lts-sym, 21.562: level 1405 is finished
dve2lts-sym, 21.569: level 1406 is finished
dve2lts-sym, 21.575: level 1407 is finished
dve2lts-sym, 21.582: level 1408 is finished
dve2lts-sym, 21.588: level 1409 is finished
dve2lts-sym, 21.595: level 1410 is finished
dve2lts-sym, 21.601: level 1411 is finished
dve2lts-sym, 21.607: level 1412 is finished
dve2lts-sym, 21.613: level 1413 is finished
dve2lts-sym, 21.620: level 1414 is finished
dve2lts-sym, 21.626: level 1415 is finished
dve2lts-sym, 21.631: level 1416 is finished
dve2lts-sym, 21.637: level 1417 is finished
dve2lts-sym, 21.644: level 1418 is finished
dve2lts-sym, 21.650: level 1419 is finished
dve2lts-sym, 21.656: level 1420 is finished
dve2lts-sym, 21.662: level 1421 is finished
dve2lts-sym, 21.668: level 1422 is finished
dve2lts-sym, 21.674: level 1423 is finished
dve2lts-sym, 21.680: level 1424 is finished
dve2lts-sym, 21.686: level 1425 is finished
dve2lts-sym, 21.692: level 1426 is finished
dve2lts-sym, 21.699: level 1427 is finished
dve2lts-sym, 21.705: level 1428 is finished
dve2lts-sym, 21.711: level 1429 is finished
dve2lts-sym, 21.717: level 1430 is finished
dve2lts-sym, 21.723: level 1431 is finished
dve2lts-sym, 21.729: level 1432 is finished
dve2lts-sym, 21.735: level 1433 is finished
dve2lts-sym, 21.741: level 1434 is finished
dve2lts-sym, 21.746: level 1435 is finished
dve2lts-sym, 21.752: level 1436 is finished
dve2lts-sym, 21.757: level 1437 is finished
dve2lts-sym, 21.762: level 1438 is finished
dve2lts-sym, 21.767: level 1439 is finished
dve2lts-sym, 21.773: level 1440 is finished
dve2lts-sym, 21.778: level 1441 is finished
dve2lts-sym, 21.783: level 1442 is finished
dve2lts-sym, 21.788: level 1443 is finished
dve2lts-sym, 21.794: level 1444 is finished
dve2lts-sym, 21.799: level 1445 is finished
dve2lts-sym, 21.804: level 1446 is finished
dve2lts-sym, 21.809: level 1447 is finished
dve2lts-sym, 21.815: level 1448 is finished
dve2lts-sym, 21.820: level 1449 is finished
dve2lts-sym, 21.826: level 1450 is finished
dve2lts-sym, 21.831: level 1451 is finished
dve2lts-sym, 21.837: level 1452 is finished
dve2lts-sym, 21.843: level 1453 is finished
dve2lts-sym, 21.849: level 1454 is finished
dve2lts-sym, 21.855: level 1455 is finished
dve2lts-sym, 21.860: level 1456 is finished
dve2lts-sym, 21.866: level 1457 is finished
dve2lts-sym, 21.872: level 1458 is finished
dve2lts-sym, 21.878: level 1459 is finished
dve2lts-sym, 21.884: level 1460 is finished
dve2lts-sym, 21.890: level 1461 is finished
dve2lts-sym, 21.895: level 1462 is finished
dve2lts-sym, 21.901: level 1463 is finished
dve2lts-sym, 21.907: level 1464 is finished
dve2lts-sym, 21.913: level 1465 is finished
dve2lts-sym, 21.919: level 1466 is finished
dve2lts-sym, 21.924: level 1467 is finished
dve2lts-sym, 21.930: level 1468 is finished
dve2lts-sym, 21.935: level 1469 is finished
dve2lts-sym, 21.941: level 1470 is finished
dve2lts-sym, 21.946: level 1471 is finished
dve2lts-sym, 21.951: level 1472 is finished
dve2lts-sym, 21.957: level 1473 is finished
dve2lts-sym, 21.962: level 1474 is finished
dve2lts-sym, 21.967: level 1475 is finished
dve2lts-sym, 21.973: level 1476 is finished
dve2lts-sym, 21.978: level 1477 is finished
dve2lts-sym, 21.983: level 1478 is finished
dve2lts-sym, 21.988: level 1479 is finished
dve2lts-sym, 21.993: level 1480 is finished
dve2lts-sym, 21.998: level 1481 is finished
dve2lts-sym, 22.003: level 1482 is finished
dve2lts-sym, 22.009: level 1483 is finished
dve2lts-sym, 22.014: level 1484 is finished
dve2lts-sym, 22.019: level 1485 is finished
dve2lts-sym, 22.023: level 1486 is finished
dve2lts-sym, 22.028: level 1487 is finished
dve2lts-sym, 22.033: level 1488 is finished
dve2lts-sym, 22.038: level 1489 is finished
dve2lts-sym, 22.043: level 1490 is finished
dve2lts-sym, 22.048: level 1491 is finished
dve2lts-sym, 22.053: level 1492 is finished
dve2lts-sym, 22.058: level 1493 is finished
dve2lts-sym, 22.063: level 1494 is finished
dve2lts-sym, 22.067: level 1495 is finished
dve2lts-sym, 22.072: level 1496 is finished
dve2lts-sym, 22.077: level 1497 is finished
dve2lts-sym, 22.082: level 1498 is finished
dve2lts-sym, 22.086: level 1499 is finished
dve2lts-sym, 22.091: level 1500 is finished
dve2lts-sym, 22.095: level 1501 is finished
dve2lts-sym, 22.099: level 1502 is finished
dve2lts-sym, 22.104: level 1503 is finished
dve2lts-sym, 22.109: level 1504 is finished
dve2lts-sym, 22.114: level 1505 is finished
dve2lts-sym, 22.118: level 1506 is finished
dve2lts-sym, 22.123: level 1507 is finished
dve2lts-sym, 22.128: level 1508 is finished
dve2lts-sym, 22.133: level 1509 is finished
dve2lts-sym, 22.137: level 1510 is finished
dve2lts-sym, 22.142: level 1511 is finished
dve2lts-sym, 22.146: level 1512 is finished
dve2lts-sym, 22.150: level 1513 is finished
dve2lts-sym, 22.154: level 1514 is finished
dve2lts-sym, 22.158: level 1515 is finished
dve2lts-sym, 22.162: level 1516 is finished
dve2lts-sym, 22.166: level 1517 is finished
dve2lts-sym, 22.170: level 1518 is finished
dve2lts-sym, 22.174: level 1519 is finished
dve2lts-sym, 22.177: level 1520 is finished
dve2lts-sym, 22.180: level 1521 is finished
dve2lts-sym, 22.183: level 1522 is finished
dve2lts-sym, 22.186: level 1523 is finished
dve2lts-sym, 22.188: level 1524 is finished
dve2lts-sym, 22.191: level 1525 is finished
dve2lts-sym, 22.193: level 1526 is finished
dve2lts-sym, 22.195: level 1527 is finished
dve2lts-sym, 22.197: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 22.198: reachability took 19.080 real 903.070 user 10.380 sys
dve2lts-sym, 22.198: counting visited states...
dve2lts-sym, 22.202: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 22.202: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
