Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 58->50 groups
dve2lts-sym, 1.541: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.277: level 0 is finished
dve2lts-sym, 2.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 4.208: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 4.901: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.840: level 8 is finished
dve2lts-sym, 6.186: level 9 is finished
dve2lts-sym, 6.404: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 6.714: level 12 is finished
dve2lts-sym, 6.799: level 13 is finished
dve2lts-sym, 6.880: level 14 is finished
dve2lts-sym, 6.975: level 15 is finished
dve2lts-sym, 7.025: level 16 is finished
dve2lts-sym, 7.058: level 17 is finished
dve2lts-sym, 7.082: level 18 is finished
dve2lts-sym, 7.103: level 19 is finished
dve2lts-sym, 7.120: level 20 is finished
dve2lts-sym, 7.131: level 21 is finished
dve2lts-sym, 7.146: level 22 is finished
dve2lts-sym, 7.154: level 23 is finished
dve2lts-sym, 7.160: level 24 is finished
dve2lts-sym, 7.166: level 25 is finished
dve2lts-sym, 7.168: level 26 is finished
dve2lts-sym, 7.170: level 27 is finished
dve2lts-sym, 7.172: level 28 is finished
dve2lts-sym, 7.173: level 29 is finished
dve2lts-sym, 7.175: level 30 is finished
dve2lts-sym, 7.177: level 31 is finished
dve2lts-sym, 7.178: level 32 is finished
dve2lts-sym, 7.180: level 33 is finished
dve2lts-sym, 7.181: level 34 is finished
dve2lts-sym, 7.184: level 35 is finished
dve2lts-sym, 7.185: level 36 is finished
dve2lts-sym, 7.187: level 37 is finished
dve2lts-sym, 7.188: level 38 is finished
dve2lts-sym, 7.189: level 39 is finished
dve2lts-sym, 7.191: level 40 is finished
dve2lts-sym, 7.193: level 41 is finished
dve2lts-sym, 7.194: level 42 is finished
dve2lts-sym, 7.195: level 43 is finished
dve2lts-sym, 7.197: level 44 is finished
dve2lts-sym, 7.198: level 45 is finished
dve2lts-sym, 7.199: level 46 is finished
dve2lts-sym, 7.201: level 47 is finished
dve2lts-sym, 7.203: level 48 is finished
dve2lts-sym, 7.205: level 49 is finished
dve2lts-sym, 7.206: level 50 is finished
dve2lts-sym, 7.208: level 51 is finished
dve2lts-sym, 7.210: level 52 is finished
dve2lts-sym, 7.211: level 53 is finished
dve2lts-sym, 7.213: level 54 is finished
dve2lts-sym, 7.215: level 55 is finished
dve2lts-sym, 7.218: level 56 is finished
dve2lts-sym, 7.220: level 57 is finished
dve2lts-sym, 7.222: level 58 is finished
dve2lts-sym, 7.224: level 59 is finished
dve2lts-sym, 7.226: level 60 is finished
dve2lts-sym, 7.228: level 61 is finished
dve2lts-sym, 7.230: level 62 is finished
dve2lts-sym, 7.233: level 63 is finished
dve2lts-sym, 7.236: level 64 is finished
dve2lts-sym, 7.239: level 65 is finished
dve2lts-sym, 7.242: level 66 is finished
dve2lts-sym, 7.244: level 67 is finished
dve2lts-sym, 7.247: level 68 is finished
dve2lts-sym, 7.250: level 69 is finished
dve2lts-sym, 7.253: level 70 is finished
dve2lts-sym, 7.257: level 71 is finished
dve2lts-sym, 7.262: level 72 is finished
dve2lts-sym, 7.267: level 73 is finished
dve2lts-sym, 7.271: level 74 is finished
dve2lts-sym, 7.275: level 75 is finished
dve2lts-sym, 7.279: level 76 is finished
dve2lts-sym, 7.283: level 77 is finished
dve2lts-sym, 7.286: level 78 is finished
dve2lts-sym, 7.290: level 79 is finished
dve2lts-sym, 7.295: level 80 is finished
dve2lts-sym, 7.301: level 81 is finished
dve2lts-sym, 7.306: level 82 is finished
dve2lts-sym, 7.310: level 83 is finished
dve2lts-sym, 7.314: level 84 is finished
dve2lts-sym, 7.318: level 85 is finished
dve2lts-sym, 7.323: level 86 is finished
dve2lts-sym, 7.328: level 87 is finished
dve2lts-sym, 7.334: level 88 is finished
dve2lts-sym, 7.342: level 89 is finished
dve2lts-sym, 7.348: level 90 is finished
dve2lts-sym, 7.353: level 91 is finished
dve2lts-sym, 7.359: level 92 is finished
dve2lts-sym, 7.364: level 93 is finished
dve2lts-sym, 7.370: level 94 is finished
dve2lts-sym, 7.376: level 95 is finished
dve2lts-sym, 7.384: level 96 is finished
dve2lts-sym, 7.393: level 97 is finished
dve2lts-sym, 7.402: level 98 is finished
dve2lts-sym, 7.410: level 99 is finished
dve2lts-sym, 7.418: level 100 is finished
dve2lts-sym, 7.426: level 101 is finished
dve2lts-sym, 7.435: level 102 is finished
dve2lts-sym, 7.447: level 103 is finished
dve2lts-sym, 7.462: level 104 is finished
dve2lts-sym, 7.478: level 105 is finished
dve2lts-sym, 7.492: level 106 is finished
dve2lts-sym, 7.507: level 107 is finished
dve2lts-sym, 7.524: level 108 is finished
dve2lts-sym, 7.542: level 109 is finished
dve2lts-sym, 7.563: level 110 is finished
dve2lts-sym, 7.588: level 111 is finished
dve2lts-sym, 7.616: level 112 is finished
dve2lts-sym, 7.647: level 113 is finished
dve2lts-sym, 7.680: level 114 is finished
dve2lts-sym, 7.718: level 115 is finished
dve2lts-sym, 7.758: level 116 is finished
dve2lts-sym, 7.801: level 117 is finished
dve2lts-sym, 7.847: level 118 is finished
dve2lts-sym, 7.897: level 119 is finished
dve2lts-sym, 7.953: level 120 is finished
dve2lts-sym, 8.012: level 121 is finished
dve2lts-sym, 8.074: level 122 is finished
dve2lts-sym, 8.139: level 123 is finished
dve2lts-sym, 8.206: level 124 is finished
dve2lts-sym, 8.273: level 125 is finished
dve2lts-sym, 8.342: level 126 is finished
dve2lts-sym, 8.414: level 127 is finished
dve2lts-sym, 8.491: level 128 is finished
dve2lts-sym, 8.567: level 129 is finished
dve2lts-sym, 8.646: level 130 is finished
dve2lts-sym, 8.726: level 131 is finished
dve2lts-sym, 8.807: level 132 is finished
dve2lts-sym, 8.889: level 133 is finished
dve2lts-sym, 8.978: level 134 is finished
dve2lts-sym, 9.071: level 135 is finished
dve2lts-sym, 9.170: level 136 is finished
dve2lts-sym, 9.267: level 137 is finished
dve2lts-sym, 9.368: level 138 is finished
dve2lts-sym, 9.463: level 139 is finished
dve2lts-sym, 9.556: level 140 is finished
dve2lts-sym, 9.644: level 141 is finished
dve2lts-sym, 9.732: level 142 is finished
dve2lts-sym, 9.814: level 143 is finished
dve2lts-sym, 9.899: level 144 is finished
dve2lts-sym, 9.977: level 145 is finished
dve2lts-sym, 10.056: level 146 is finished
dve2lts-sym, 10.128: level 147 is finished
dve2lts-sym, 10.200: level 148 is finished
dve2lts-sym, 10.264: level 149 is finished
dve2lts-sym, 10.330: level 150 is finished
dve2lts-sym, 10.391: level 151 is finished
dve2lts-sym, 10.453: level 152 is finished
dve2lts-sym, 10.511: level 153 is finished
dve2lts-sym, 10.572: level 154 is finished
dve2lts-sym, 10.627: level 155 is finished
dve2lts-sym, 10.683: level 156 is finished
dve2lts-sym, 10.733: level 157 is finished
dve2lts-sym, 10.787: level 158 is finished
dve2lts-sym, 10.836: level 159 is finished
dve2lts-sym, 10.887: level 160 is finished
dve2lts-sym, 10.935: level 161 is finished
dve2lts-sym, 10.984: level 162 is finished
dve2lts-sym, 11.028: level 163 is finished
dve2lts-sym, 11.071: level 164 is finished
dve2lts-sym, 11.111: level 165 is finished
dve2lts-sym, 11.152: level 166 is finished
dve2lts-sym, 11.190: level 167 is finished
dve2lts-sym, 11.232: level 168 is finished
dve2lts-sym, 11.270: level 169 is finished
dve2lts-sym, 11.310: level 170 is finished
dve2lts-sym, 11.346: level 171 is finished
dve2lts-sym, 11.386: level 172 is finished
dve2lts-sym, 11.421: level 173 is finished
dve2lts-sym, 11.458: level 174 is finished
dve2lts-sym, 11.495: level 175 is finished
dve2lts-sym, 11.532: level 176 is finished
dve2lts-sym, 11.566: level 177 is finished
dve2lts-sym, 11.601: level 178 is finished
dve2lts-sym, 11.634: level 179 is finished
dve2lts-sym, 11.668: level 180 is finished
dve2lts-sym, 11.703: level 181 is finished
dve2lts-sym, 11.738: level 182 is finished
dve2lts-sym, 11.773: level 183 is finished
dve2lts-sym, 11.808: level 184 is finished
dve2lts-sym, 11.842: level 185 is finished
dve2lts-sym, 11.874: level 186 is finished
dve2lts-sym, 11.906: level 187 is finished
dve2lts-sym, 11.936: level 188 is finished
dve2lts-sym, 11.965: level 189 is finished
dve2lts-sym, 11.992: level 190 is finished
dve2lts-sym, 12.017: level 191 is finished
dve2lts-sym, 12.040: level 192 is finished
dve2lts-sym, 12.062: level 193 is finished
dve2lts-sym, 12.084: level 194 is finished
dve2lts-sym, 12.104: level 195 is finished
dve2lts-sym, 12.122: level 196 is finished
dve2lts-sym, 12.141: level 197 is finished
dve2lts-sym, 12.160: level 198 is finished
dve2lts-sym, 12.179: level 199 is finished
dve2lts-sym, 12.197: level 200 is finished
dve2lts-sym, 12.215: level 201 is finished
dve2lts-sym, 12.231: level 202 is finished
dve2lts-sym, 12.246: level 203 is finished
dve2lts-sym, 12.261: level 204 is finished
dve2lts-sym, 12.276: level 205 is finished
dve2lts-sym, 12.290: level 206 is finished
dve2lts-sym, 12.304: level 207 is finished
dve2lts-sym, 12.315: level 208 is finished
dve2lts-sym, 12.327: level 209 is finished
dve2lts-sym, 12.337: level 210 is finished
dve2lts-sym, 12.345: level 211 is finished
dve2lts-sym, 12.353: level 212 is finished
dve2lts-sym, 12.360: level 213 is finished
dve2lts-sym, 12.365: level 214 is finished
dve2lts-sym, 12.370: level 215 is finished
dve2lts-sym, 12.374: level 216 is finished
dve2lts-sym, 12.378: level 217 is finished
dve2lts-sym, 12.382: level 218 is finished
dve2lts-sym, 12.386: level 219 is finished
dve2lts-sym, 12.389: level 220 is finished
dve2lts-sym, 12.392: level 221 is finished
dve2lts-sym, 12.395: level 222 is finished
dve2lts-sym, 12.398: level 223 is finished
dve2lts-sym, 12.401: level 224 is finished
dve2lts-sym, 12.404: level 225 is finished
dve2lts-sym, 12.406: level 226 is finished
dve2lts-sym, 12.408: level 227 is finished
dve2lts-sym, 12.410: level 228 is finished
dve2lts-sym, 12.412: level 229 is finished
dve2lts-sym, 12.414: level 230 is finished
dve2lts-sym, 12.415: level 231 is finished
dve2lts-sym, 12.417: level 232 is finished
dve2lts-sym, 12.418: level 233 is finished
dve2lts-sym, 12.420: level 234 is finished
dve2lts-sym, 12.421: level 235 is finished
dve2lts-sym, 12.422: level 236 is finished
dve2lts-sym, 12.423: level 237 is finished
dve2lts-sym, 12.424: level 238 is finished
dve2lts-sym, 12.424: level 239 is finished
dve2lts-sym, 12.425: level 240 is finished
dve2lts-sym, 12.426: level 241 is finished
dve2lts-sym, 12.428: level 242 is finished
dve2lts-sym, 12.429: level 243 is finished
dve2lts-sym, 12.431: level 244 is finished
dve2lts-sym, 12.432: level 245 is finished
dve2lts-sym, 12.433: level 246 is finished
dve2lts-sym, 12.434: level 247 is finished
dve2lts-sym, 12.435: level 248 is finished
dve2lts-sym, 12.436: level 249 is finished
dve2lts-sym, 12.437: level 250 is finished
dve2lts-sym, 12.437: level 251 is finished
dve2lts-sym, 12.438: level 252 is finished
dve2lts-sym, 12.438: level 253 is finished
dve2lts-sym, 12.438: level 254 is finished
dve2lts-sym, 12.439: level 255 is finished
dve2lts-sym, 12.439: level 256 is finished
dve2lts-sym, 12.439: level 257 is finished
dve2lts-sym, 12.439: level 258 is finished
dve2lts-sym, 12.440: level 259 is finished
dve2lts-sym, 12.440: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.440: reachability took 10.160 real 5.290 user 4.870 sys
dve2lts-sym, 12.440: counting visited states...
dve2lts-sym, 12.443: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.443: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
