dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 42->37 groups
dve2lts-sym, 1.394: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.159: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.688: level 8 is finished
dve2lts-sym, 3.845: level 9 is finished
dve2lts-sym, 3.973: level 10 is finished
dve2lts-sym, 4.071: level 11 is finished
dve2lts-sym, 4.163: level 12 is finished
dve2lts-sym, 4.263: level 13 is finished
dve2lts-sym, 4.385: level 14 is finished
dve2lts-sym, 4.445: level 15 is finished
dve2lts-sym, 4.493: level 16 is finished
dve2lts-sym, 4.530: level 17 is finished
dve2lts-sym, 4.562: level 18 is finished
dve2lts-sym, 4.594: level 19 is finished
dve2lts-sym, 4.620: level 20 is finished
dve2lts-sym, 4.667: level 21 is finished
dve2lts-sym, 4.688: level 22 is finished
dve2lts-sym, 4.705: level 23 is finished
dve2lts-sym, 4.714: level 24 is finished
dve2lts-sym, 4.723: level 25 is finished
dve2lts-sym, 4.729: level 26 is finished
dve2lts-sym, 4.739: level 27 is finished
dve2lts-sym, 4.745: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.755: level 30 is finished
dve2lts-sym, 4.756: level 31 is finished
dve2lts-sym, 4.757: level 32 is finished
dve2lts-sym, 4.758: level 33 is finished
dve2lts-sym, 4.761: level 34 is finished
dve2lts-sym, 4.762: level 35 is finished
dve2lts-sym, 4.763: level 36 is finished
dve2lts-sym, 4.764: level 37 is finished
dve2lts-sym, 4.764: level 38 is finished
dve2lts-sym, 4.765: level 39 is finished
dve2lts-sym, 4.765: level 40 is finished
dve2lts-sym, 4.766: level 41 is finished
dve2lts-sym, 4.767: level 42 is finished
dve2lts-sym, 4.768: level 43 is finished
dve2lts-sym, 4.769: level 44 is finished
dve2lts-sym, 4.770: level 45 is finished
dve2lts-sym, 4.770: level 46 is finished
dve2lts-sym, 4.771: level 47 is finished
dve2lts-sym, 4.772: level 48 is finished
dve2lts-sym, 4.773: level 49 is finished
dve2lts-sym, 4.774: level 50 is finished
dve2lts-sym, 4.775: level 51 is finished
dve2lts-sym, 4.776: level 52 is finished
dve2lts-sym, 4.777: level 53 is finished
dve2lts-sym, 4.778: level 54 is finished
dve2lts-sym, 4.778: level 55 is finished
dve2lts-sym, 4.780: level 56 is finished
dve2lts-sym, 4.781: level 57 is finished
dve2lts-sym, 4.782: level 58 is finished
dve2lts-sym, 4.783: level 59 is finished
dve2lts-sym, 4.784: level 60 is finished
dve2lts-sym, 4.786: level 61 is finished
dve2lts-sym, 4.787: level 62 is finished
dve2lts-sym, 4.789: level 63 is finished
dve2lts-sym, 4.791: level 64 is finished
dve2lts-sym, 4.793: level 65 is finished
dve2lts-sym, 4.795: level 66 is finished
dve2lts-sym, 4.796: level 67 is finished
dve2lts-sym, 4.798: level 68 is finished
dve2lts-sym, 4.799: level 69 is finished
dve2lts-sym, 4.801: level 70 is finished
dve2lts-sym, 4.803: level 71 is finished
dve2lts-sym, 4.805: level 72 is finished
dve2lts-sym, 4.806: level 73 is finished
dve2lts-sym, 4.808: level 74 is finished
dve2lts-sym, 4.809: level 75 is finished
dve2lts-sym, 4.811: level 76 is finished
dve2lts-sym, 4.813: level 77 is finished
dve2lts-sym, 4.816: level 78 is finished
dve2lts-sym, 4.819: level 79 is finished
dve2lts-sym, 4.820: level 80 is finished
dve2lts-sym, 4.822: level 81 is finished
dve2lts-sym, 4.824: level 82 is finished
dve2lts-sym, 4.825: level 83 is finished
dve2lts-sym, 4.828: level 84 is finished
dve2lts-sym, 4.831: level 85 is finished
dve2lts-sym, 4.834: level 86 is finished
dve2lts-sym, 4.836: level 87 is finished
dve2lts-sym, 4.838: level 88 is finished
dve2lts-sym, 4.841: level 89 is finished
dve2lts-sym, 4.843: level 90 is finished
dve2lts-sym, 4.846: level 91 is finished
dve2lts-sym, 4.849: level 92 is finished
dve2lts-sym, 4.852: level 93 is finished
dve2lts-sym, 4.855: level 94 is finished
dve2lts-sym, 4.857: level 95 is finished
dve2lts-sym, 4.859: level 96 is finished
dve2lts-sym, 4.861: level 97 is finished
dve2lts-sym, 4.864: level 98 is finished
dve2lts-sym, 4.868: level 99 is finished
dve2lts-sym, 4.870: level 100 is finished
dve2lts-sym, 4.872: level 101 is finished
dve2lts-sym, 4.874: level 102 is finished
dve2lts-sym, 4.876: level 103 is finished
dve2lts-sym, 4.878: level 104 is finished
dve2lts-sym, 4.880: level 105 is finished
dve2lts-sym, 4.882: level 106 is finished
dve2lts-sym, 4.884: level 107 is finished
dve2lts-sym, 4.885: level 108 is finished
dve2lts-sym, 4.887: level 109 is finished
dve2lts-sym, 4.888: level 110 is finished
dve2lts-sym, 4.889: level 111 is finished
dve2lts-sym, 4.890: level 112 is finished
dve2lts-sym, 4.890: level 113 is finished
dve2lts-sym, 4.891: level 114 is finished
dve2lts-sym, 4.892: level 115 is finished
dve2lts-sym, 4.892: level 116 is finished
dve2lts-sym, 4.893: level 117 is finished
dve2lts-sym, 4.893: level 118 is finished
dve2lts-sym, 4.893: level 119 is finished
dve2lts-sym, 4.893: level 120 is finished
dve2lts-sym, 4.894: level 121 is finished
dve2lts-sym, 4.894: level 122 is finished
dve2lts-sym, 4.894: level 123 is finished
dve2lts-sym, 4.894: level 124 is finished
dve2lts-sym, 4.894: level 125 is finished
dve2lts-sym, 4.894: level 126 is finished
dve2lts-sym, 4.894: level 127 is finished
dve2lts-sym, 4.895: level 128 is finished
dve2lts-sym, 4.895: level 129 is finished
dve2lts-sym, 4.895: level 130 is finished
dve2lts-sym, 4.895: level 131 is finished
dve2lts-sym, 4.895: level 132 is finished
dve2lts-sym, 4.895: level 133 is finished
dve2lts-sym, 4.895: level 134 is finished
dve2lts-sym, 4.895: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.895: reachability took 2.970 real 0.150 user 2.810 sys
dve2lts-sym, 4.895: counting visited states...
dve2lts-sym, 4.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.896: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
