Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 42->37 groups
dve2lts-sym, 1.088: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 2.948: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.535: level 7 is finished
dve2lts-sym, 3.925: level 8 is finished
dve2lts-sym, 4.223: level 9 is finished
dve2lts-sym, 4.454: level 10 is finished
dve2lts-sym, 4.679: level 11 is finished
dve2lts-sym, 4.850: level 12 is finished
dve2lts-sym, 5.039: level 13 is finished
dve2lts-sym, 5.244: level 14 is finished
dve2lts-sym, 5.366: level 15 is finished
dve2lts-sym, 5.457: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.609: level 18 is finished
dve2lts-sym, 5.664: level 19 is finished
dve2lts-sym, 5.727: level 20 is finished
dve2lts-sym, 5.783: level 21 is finished
dve2lts-sym, 5.822: level 22 is finished
dve2lts-sym, 5.837: level 23 is finished
dve2lts-sym, 5.854: level 24 is finished
dve2lts-sym, 5.871: level 25 is finished
dve2lts-sym, 5.887: level 26 is finished
dve2lts-sym, 5.903: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 5.931: level 29 is finished
dve2lts-sym, 5.933: level 30 is finished
dve2lts-sym, 5.934: level 31 is finished
dve2lts-sym, 5.939: level 32 is finished
dve2lts-sym, 5.941: level 33 is finished
dve2lts-sym, 5.945: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.948: level 36 is finished
dve2lts-sym, 5.949: level 37 is finished
dve2lts-sym, 5.950: level 38 is finished
dve2lts-sym, 5.951: level 39 is finished
dve2lts-sym, 5.952: level 40 is finished
dve2lts-sym, 5.954: level 41 is finished
dve2lts-sym, 5.955: level 42 is finished
dve2lts-sym, 5.957: level 43 is finished
dve2lts-sym, 5.958: level 44 is finished
dve2lts-sym, 5.959: level 45 is finished
dve2lts-sym, 5.960: level 46 is finished
dve2lts-sym, 5.961: level 47 is finished
dve2lts-sym, 5.962: level 48 is finished
dve2lts-sym, 5.963: level 49 is finished
dve2lts-sym, 5.965: level 50 is finished
dve2lts-sym, 5.966: level 51 is finished
dve2lts-sym, 5.967: level 52 is finished
dve2lts-sym, 5.968: level 53 is finished
dve2lts-sym, 5.969: level 54 is finished
dve2lts-sym, 5.970: level 55 is finished
dve2lts-sym, 5.972: level 56 is finished
dve2lts-sym, 5.974: level 57 is finished
dve2lts-sym, 5.976: level 58 is finished
dve2lts-sym, 5.977: level 59 is finished
dve2lts-sym, 5.978: level 60 is finished
dve2lts-sym, 5.980: level 61 is finished
dve2lts-sym, 5.982: level 62 is finished
dve2lts-sym, 5.985: level 63 is finished
dve2lts-sym, 5.988: level 64 is finished
dve2lts-sym, 5.990: level 65 is finished
dve2lts-sym, 5.992: level 66 is finished
dve2lts-sym, 5.994: level 67 is finished
dve2lts-sym, 5.996: level 68 is finished
dve2lts-sym, 5.998: level 69 is finished
dve2lts-sym, 6.000: level 70 is finished
dve2lts-sym, 6.003: level 71 is finished
dve2lts-sym, 6.006: level 72 is finished
dve2lts-sym, 6.008: level 73 is finished
dve2lts-sym, 6.010: level 74 is finished
dve2lts-sym, 6.012: level 75 is finished
dve2lts-sym, 6.014: level 76 is finished
dve2lts-sym, 6.017: level 77 is finished
dve2lts-sym, 6.021: level 78 is finished
dve2lts-sym, 6.024: level 79 is finished
dve2lts-sym, 6.026: level 80 is finished
dve2lts-sym, 6.029: level 81 is finished
dve2lts-sym, 6.031: level 82 is finished
dve2lts-sym, 6.033: level 83 is finished
dve2lts-sym, 6.036: level 84 is finished
dve2lts-sym, 6.041: level 85 is finished
dve2lts-sym, 6.045: level 86 is finished
dve2lts-sym, 6.048: level 87 is finished
dve2lts-sym, 6.051: level 88 is finished
dve2lts-sym, 6.054: level 89 is finished
dve2lts-sym, 6.057: level 90 is finished
dve2lts-sym, 6.061: level 91 is finished
dve2lts-sym, 6.065: level 92 is finished
dve2lts-sym, 6.070: level 93 is finished
dve2lts-sym, 6.073: level 94 is finished
dve2lts-sym, 6.076: level 95 is finished
dve2lts-sym, 6.079: level 96 is finished
dve2lts-sym, 6.082: level 97 is finished
dve2lts-sym, 6.086: level 98 is finished
dve2lts-sym, 6.091: level 99 is finished
dve2lts-sym, 6.094: level 100 is finished
dve2lts-sym, 6.096: level 101 is finished
dve2lts-sym, 6.099: level 102 is finished
dve2lts-sym, 6.102: level 103 is finished
dve2lts-sym, 6.104: level 104 is finished
dve2lts-sym, 6.107: level 105 is finished
dve2lts-sym, 6.110: level 106 is finished
dve2lts-sym, 6.112: level 107 is finished
dve2lts-sym, 6.114: level 108 is finished
dve2lts-sym, 6.116: level 109 is finished
dve2lts-sym, 6.118: level 110 is finished
dve2lts-sym, 6.119: level 111 is finished
dve2lts-sym, 6.120: level 112 is finished
dve2lts-sym, 6.121: level 113 is finished
dve2lts-sym, 6.122: level 114 is finished
dve2lts-sym, 6.123: level 115 is finished
dve2lts-sym, 6.124: level 116 is finished
dve2lts-sym, 6.124: level 117 is finished
dve2lts-sym, 6.125: level 118 is finished
dve2lts-sym, 6.125: level 119 is finished
dve2lts-sym, 6.125: level 120 is finished
dve2lts-sym, 6.125: level 121 is finished
dve2lts-sym, 6.125: level 122 is finished
dve2lts-sym, 6.126: level 123 is finished
dve2lts-sym, 6.126: level 124 is finished
dve2lts-sym, 6.126: level 125 is finished
dve2lts-sym, 6.126: level 126 is finished
dve2lts-sym, 6.126: level 127 is finished
dve2lts-sym, 6.126: level 128 is finished
dve2lts-sym, 6.127: level 129 is finished
dve2lts-sym, 6.127: level 130 is finished
dve2lts-sym, 6.127: level 131 is finished
dve2lts-sym, 6.127: level 132 is finished
dve2lts-sym, 6.127: level 133 is finished
dve2lts-sym, 6.127: level 134 is finished
dve2lts-sym, 6.127: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.127: reachability took 4.490 real 0.210 user 4.260 sys
dve2lts-sym, 6.127: counting visited states...
dve2lts-sym, 6.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.128: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
