Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 58->50 groups
dve2lts-sym, 1.510: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 2.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.327: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 4.840: level 6 is finished
dve2lts-sym, 5.352: level 7 is finished
dve2lts-sym, 5.783: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.533: level 11 is finished
dve2lts-sym, 6.662: level 12 is finished
dve2lts-sym, 6.747: level 13 is finished
dve2lts-sym, 6.828: level 14 is finished
dve2lts-sym, 6.923: level 15 is finished
dve2lts-sym, 6.974: level 16 is finished
dve2lts-sym, 7.007: level 17 is finished
dve2lts-sym, 7.031: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.068: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 7.094: level 22 is finished
dve2lts-sym, 7.103: level 23 is finished
dve2lts-sym, 7.108: level 24 is finished
dve2lts-sym, 7.114: level 25 is finished
dve2lts-sym, 7.116: level 26 is finished
dve2lts-sym, 7.118: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.121: level 29 is finished
dve2lts-sym, 7.122: level 30 is finished
dve2lts-sym, 7.125: level 31 is finished
dve2lts-sym, 7.126: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.129: level 34 is finished
dve2lts-sym, 7.132: level 35 is finished
dve2lts-sym, 7.133: level 36 is finished
dve2lts-sym, 7.134: level 37 is finished
dve2lts-sym, 7.135: level 38 is finished
dve2lts-sym, 7.137: level 39 is finished
dve2lts-sym, 7.138: level 40 is finished
dve2lts-sym, 7.141: level 41 is finished
dve2lts-sym, 7.142: level 42 is finished
dve2lts-sym, 7.143: level 43 is finished
dve2lts-sym, 7.144: level 44 is finished
dve2lts-sym, 7.145: level 45 is finished
dve2lts-sym, 7.146: level 46 is finished
dve2lts-sym, 7.148: level 47 is finished
dve2lts-sym, 7.150: level 48 is finished
dve2lts-sym, 7.152: level 49 is finished
dve2lts-sym, 7.154: level 50 is finished
dve2lts-sym, 7.155: level 51 is finished
dve2lts-sym, 7.157: level 52 is finished
dve2lts-sym, 7.159: level 53 is finished
dve2lts-sym, 7.160: level 54 is finished
dve2lts-sym, 7.163: level 55 is finished
dve2lts-sym, 7.166: level 56 is finished
dve2lts-sym, 7.168: level 57 is finished
dve2lts-sym, 7.170: level 58 is finished
dve2lts-sym, 7.172: level 59 is finished
dve2lts-sym, 7.174: level 60 is finished
dve2lts-sym, 7.176: level 61 is finished
dve2lts-sym, 7.178: level 62 is finished
dve2lts-sym, 7.181: level 63 is finished
dve2lts-sym, 7.184: level 64 is finished
dve2lts-sym, 7.187: level 65 is finished
dve2lts-sym, 7.190: level 66 is finished
dve2lts-sym, 7.192: level 67 is finished
dve2lts-sym, 7.194: level 68 is finished
dve2lts-sym, 7.197: level 69 is finished
dve2lts-sym, 7.201: level 70 is finished
dve2lts-sym, 7.205: level 71 is finished
dve2lts-sym, 7.210: level 72 is finished
dve2lts-sym, 7.214: level 73 is finished
dve2lts-sym, 7.219: level 74 is finished
dve2lts-sym, 7.223: level 75 is finished
dve2lts-sym, 7.226: level 76 is finished
dve2lts-sym, 7.230: level 77 is finished
dve2lts-sym, 7.233: level 78 is finished
dve2lts-sym, 7.237: level 79 is finished
dve2lts-sym, 7.243: level 80 is finished
dve2lts-sym, 7.248: level 81 is finished
dve2lts-sym, 7.253: level 82 is finished
dve2lts-sym, 7.257: level 83 is finished
dve2lts-sym, 7.261: level 84 is finished
dve2lts-sym, 7.265: level 85 is finished
dve2lts-sym, 7.270: level 86 is finished
dve2lts-sym, 7.275: level 87 is finished
dve2lts-sym, 7.282: level 88 is finished
dve2lts-sym, 7.289: level 89 is finished
dve2lts-sym, 7.295: level 90 is finished
dve2lts-sym, 7.300: level 91 is finished
dve2lts-sym, 7.306: level 92 is finished
dve2lts-sym, 7.311: level 93 is finished
dve2lts-sym, 7.317: level 94 is finished
dve2lts-sym, 7.323: level 95 is finished
dve2lts-sym, 7.331: level 96 is finished
dve2lts-sym, 7.340: level 97 is finished
dve2lts-sym, 7.348: level 98 is finished
dve2lts-sym, 7.356: level 99 is finished
dve2lts-sym, 7.364: level 100 is finished
dve2lts-sym, 7.373: level 101 is finished
dve2lts-sym, 7.382: level 102 is finished
dve2lts-sym, 7.394: level 103 is finished
dve2lts-sym, 7.409: level 104 is finished
dve2lts-sym, 7.424: level 105 is finished
dve2lts-sym, 7.438: level 106 is finished
dve2lts-sym, 7.453: level 107 is finished
dve2lts-sym, 7.470: level 108 is finished
dve2lts-sym, 7.489: level 109 is finished
dve2lts-sym, 7.509: level 110 is finished
dve2lts-sym, 7.534: level 111 is finished
dve2lts-sym, 7.563: level 112 is finished
dve2lts-sym, 7.593: level 113 is finished
dve2lts-sym, 7.626: level 114 is finished
dve2lts-sym, 7.664: level 115 is finished
dve2lts-sym, 7.704: level 116 is finished
dve2lts-sym, 7.747: level 117 is finished
dve2lts-sym, 7.792: level 118 is finished
dve2lts-sym, 7.842: level 119 is finished
dve2lts-sym, 7.898: level 120 is finished
dve2lts-sym, 7.956: level 121 is finished
dve2lts-sym, 8.018: level 122 is finished
dve2lts-sym, 8.083: level 123 is finished
dve2lts-sym, 8.149: level 124 is finished
dve2lts-sym, 8.217: level 125 is finished
dve2lts-sym, 8.286: level 126 is finished
dve2lts-sym, 8.357: level 127 is finished
dve2lts-sym, 8.433: level 128 is finished
dve2lts-sym, 8.510: level 129 is finished
dve2lts-sym, 8.589: level 130 is finished
dve2lts-sym, 8.669: level 131 is finished
dve2lts-sym, 8.749: level 132 is finished
dve2lts-sym, 8.831: level 133 is finished
dve2lts-sym, 8.920: level 134 is finished
dve2lts-sym, 9.012: level 135 is finished
dve2lts-sym, 9.111: level 136 is finished
dve2lts-sym, 9.207: level 137 is finished
dve2lts-sym, 9.308: level 138 is finished
dve2lts-sym, 9.402: level 139 is finished
dve2lts-sym, 9.495: level 140 is finished
dve2lts-sym, 9.582: level 141 is finished
dve2lts-sym, 9.670: level 142 is finished
dve2lts-sym, 9.751: level 143 is finished
dve2lts-sym, 9.836: level 144 is finished
dve2lts-sym, 9.914: level 145 is finished
dve2lts-sym, 9.993: level 146 is finished
dve2lts-sym, 10.064: level 147 is finished
dve2lts-sym, 10.136: level 148 is finished
dve2lts-sym, 10.200: level 149 is finished
dve2lts-sym, 10.265: level 150 is finished
dve2lts-sym, 10.325: level 151 is finished
dve2lts-sym, 10.388: level 152 is finished
dve2lts-sym, 10.445: level 153 is finished
dve2lts-sym, 10.506: level 154 is finished
dve2lts-sym, 10.560: level 155 is finished
dve2lts-sym, 10.616: level 156 is finished
dve2lts-sym, 10.667: level 157 is finished
dve2lts-sym, 10.720: level 158 is finished
dve2lts-sym, 10.769: level 159 is finished
dve2lts-sym, 10.820: level 160 is finished
dve2lts-sym, 10.868: level 161 is finished
dve2lts-sym, 10.917: level 162 is finished
dve2lts-sym, 10.961: level 163 is finished
dve2lts-sym, 11.004: level 164 is finished
dve2lts-sym, 11.044: level 165 is finished
dve2lts-sym, 11.084: level 166 is finished
dve2lts-sym, 11.122: level 167 is finished
dve2lts-sym, 11.164: level 168 is finished
dve2lts-sym, 11.202: level 169 is finished
dve2lts-sym, 11.241: level 170 is finished
dve2lts-sym, 11.278: level 171 is finished
dve2lts-sym, 11.318: level 172 is finished
dve2lts-sym, 11.352: level 173 is finished
dve2lts-sym, 11.390: level 174 is finished
dve2lts-sym, 11.425: level 175 is finished
dve2lts-sym, 11.462: level 176 is finished
dve2lts-sym, 11.497: level 177 is finished
dve2lts-sym, 11.531: level 178 is finished
dve2lts-sym, 11.564: level 179 is finished
dve2lts-sym, 11.598: level 180 is finished
dve2lts-sym, 11.632: level 181 is finished
dve2lts-sym, 11.668: level 182 is finished
dve2lts-sym, 11.702: level 183 is finished
dve2lts-sym, 11.737: level 184 is finished
dve2lts-sym, 11.771: level 185 is finished
dve2lts-sym, 11.803: level 186 is finished
dve2lts-sym, 11.835: level 187 is finished
dve2lts-sym, 11.865: level 188 is finished
dve2lts-sym, 11.894: level 189 is finished
dve2lts-sym, 11.920: level 190 is finished
dve2lts-sym, 11.945: level 191 is finished
dve2lts-sym, 11.968: level 192 is finished
dve2lts-sym, 11.991: level 193 is finished
dve2lts-sym, 12.012: level 194 is finished
dve2lts-sym, 12.032: level 195 is finished
dve2lts-sym, 12.050: level 196 is finished
dve2lts-sym, 12.069: level 197 is finished
dve2lts-sym, 12.088: level 198 is finished
dve2lts-sym, 12.107: level 199 is finished
dve2lts-sym, 12.125: level 200 is finished
dve2lts-sym, 12.142: level 201 is finished
dve2lts-sym, 12.158: level 202 is finished
dve2lts-sym, 12.174: level 203 is finished
dve2lts-sym, 12.189: level 204 is finished
dve2lts-sym, 12.203: level 205 is finished
dve2lts-sym, 12.217: level 206 is finished
dve2lts-sym, 12.231: level 207 is finished
dve2lts-sym, 12.242: level 208 is finished
dve2lts-sym, 12.254: level 209 is finished
dve2lts-sym, 12.264: level 210 is finished
dve2lts-sym, 12.272: level 211 is finished
dve2lts-sym, 12.280: level 212 is finished
dve2lts-sym, 12.287: level 213 is finished
dve2lts-sym, 12.292: level 214 is finished
dve2lts-sym, 12.297: level 215 is finished
dve2lts-sym, 12.301: level 216 is finished
dve2lts-sym, 12.305: level 217 is finished
dve2lts-sym, 12.309: level 218 is finished
dve2lts-sym, 12.313: level 219 is finished
dve2lts-sym, 12.316: level 220 is finished
dve2lts-sym, 12.319: level 221 is finished
dve2lts-sym, 12.322: level 222 is finished
dve2lts-sym, 12.325: level 223 is finished
dve2lts-sym, 12.327: level 224 is finished
dve2lts-sym, 12.330: level 225 is finished
dve2lts-sym, 12.333: level 226 is finished
dve2lts-sym, 12.335: level 227 is finished
dve2lts-sym, 12.337: level 228 is finished
dve2lts-sym, 12.338: level 229 is finished
dve2lts-sym, 12.340: level 230 is finished
dve2lts-sym, 12.342: level 231 is finished
dve2lts-sym, 12.343: level 232 is finished
dve2lts-sym, 12.345: level 233 is finished
dve2lts-sym, 12.346: level 234 is finished
dve2lts-sym, 12.347: level 235 is finished
dve2lts-sym, 12.349: level 236 is finished
dve2lts-sym, 12.349: level 237 is finished
dve2lts-sym, 12.350: level 238 is finished
dve2lts-sym, 12.351: level 239 is finished
dve2lts-sym, 12.351: level 240 is finished
dve2lts-sym, 12.353: level 241 is finished
dve2lts-sym, 12.354: level 242 is finished
dve2lts-sym, 12.356: level 243 is finished
dve2lts-sym, 12.357: level 244 is finished
dve2lts-sym, 12.358: level 245 is finished
dve2lts-sym, 12.360: level 246 is finished
dve2lts-sym, 12.361: level 247 is finished
dve2lts-sym, 12.362: level 248 is finished
dve2lts-sym, 12.363: level 249 is finished
dve2lts-sym, 12.363: level 250 is finished
dve2lts-sym, 12.364: level 251 is finished
dve2lts-sym, 12.364: level 252 is finished
dve2lts-sym, 12.365: level 253 is finished
dve2lts-sym, 12.365: level 254 is finished
dve2lts-sym, 12.365: level 255 is finished
dve2lts-sym, 12.366: level 256 is finished
dve2lts-sym, 12.366: level 257 is finished
dve2lts-sym, 12.366: level 258 is finished
dve2lts-sym, 12.366: level 259 is finished
dve2lts-sym, 12.367: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.367: reachability took 10.120 real 5.250 user 4.870 sys
dve2lts-sym, 12.367: counting visited states...
dve2lts-sym, 12.369: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.369: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
