Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 58->50 groups
dve2lts-sym, 1.523: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.255: level 0 is finished
dve2lts-sym, 2.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.978: level 1 is finished
dve2lts-sym, 3.475: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 4.921: level 6 is finished
dve2lts-sym, 5.408: level 7 is finished
dve2lts-sym, 5.819: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.360: level 10 is finished
dve2lts-sym, 6.534: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.738: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 6.914: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 6.988: level 17 is finished
dve2lts-sym, 7.012: level 18 is finished
dve2lts-sym, 7.026: level 19 is finished
dve2lts-sym, 7.041: level 20 is finished
dve2lts-sym, 7.057: level 21 is finished
dve2lts-sym, 7.075: level 22 is finished
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.090: level 24 is finished
dve2lts-sym, 7.094: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.097: level 27 is finished
dve2lts-sym, 7.100: level 28 is finished
dve2lts-sym, 7.102: level 29 is finished
dve2lts-sym, 7.104: level 30 is finished
dve2lts-sym, 7.105: level 31 is finished
dve2lts-sym, 7.107: level 32 is finished
dve2lts-sym, 7.109: level 33 is finished
dve2lts-sym, 7.111: level 34 is finished
dve2lts-sym, 7.112: level 35 is finished
dve2lts-sym, 7.113: level 36 is finished
dve2lts-sym, 7.115: level 37 is finished
dve2lts-sym, 7.116: level 38 is finished
dve2lts-sym, 7.118: level 39 is finished
dve2lts-sym, 7.120: level 40 is finished
dve2lts-sym, 7.122: level 41 is finished
dve2lts-sym, 7.123: level 42 is finished
dve2lts-sym, 7.125: level 43 is finished
dve2lts-sym, 7.127: level 44 is finished
dve2lts-sym, 7.128: level 45 is finished
dve2lts-sym, 7.130: level 46 is finished
dve2lts-sym, 7.133: level 47 is finished
dve2lts-sym, 7.135: level 48 is finished
dve2lts-sym, 7.138: level 49 is finished
dve2lts-sym, 7.140: level 50 is finished
dve2lts-sym, 7.142: level 51 is finished
dve2lts-sym, 7.144: level 52 is finished
dve2lts-sym, 7.146: level 53 is finished
dve2lts-sym, 7.148: level 54 is finished
dve2lts-sym, 7.151: level 55 is finished
dve2lts-sym, 7.155: level 56 is finished
dve2lts-sym, 7.158: level 57 is finished
dve2lts-sym, 7.161: level 58 is finished
dve2lts-sym, 7.163: level 59 is finished
dve2lts-sym, 7.166: level 60 is finished
dve2lts-sym, 7.168: level 61 is finished
dve2lts-sym, 7.171: level 62 is finished
dve2lts-sym, 7.175: level 63 is finished
dve2lts-sym, 7.179: level 64 is finished
dve2lts-sym, 7.184: level 65 is finished
dve2lts-sym, 7.188: level 66 is finished
dve2lts-sym, 7.191: level 67 is finished
dve2lts-sym, 7.195: level 68 is finished
dve2lts-sym, 7.199: level 69 is finished
dve2lts-sym, 7.204: level 70 is finished
dve2lts-sym, 7.211: level 71 is finished
dve2lts-sym, 7.219: level 72 is finished
dve2lts-sym, 7.227: level 73 is finished
dve2lts-sym, 7.234: level 74 is finished
dve2lts-sym, 7.240: level 75 is finished
dve2lts-sym, 7.245: level 76 is finished
dve2lts-sym, 7.251: level 77 is finished
dve2lts-sym, 7.256: level 78 is finished
dve2lts-sym, 7.262: level 79 is finished
dve2lts-sym, 7.270: level 80 is finished
dve2lts-sym, 7.279: level 81 is finished
dve2lts-sym, 7.287: level 82 is finished
dve2lts-sym, 7.293: level 83 is finished
dve2lts-sym, 7.299: level 84 is finished
dve2lts-sym, 7.305: level 85 is finished
dve2lts-sym, 7.312: level 86 is finished
dve2lts-sym, 7.320: level 87 is finished
dve2lts-sym, 7.330: level 88 is finished
dve2lts-sym, 7.342: level 89 is finished
dve2lts-sym, 7.352: level 90 is finished
dve2lts-sym, 7.361: level 91 is finished
dve2lts-sym, 7.369: level 92 is finished
dve2lts-sym, 7.378: level 93 is finished
dve2lts-sym, 7.387: level 94 is finished
dve2lts-sym, 7.397: level 95 is finished
dve2lts-sym, 7.411: level 96 is finished
dve2lts-sym, 7.427: level 97 is finished
dve2lts-sym, 7.441: level 98 is finished
dve2lts-sym, 7.453: level 99 is finished
dve2lts-sym, 7.463: level 100 is finished
dve2lts-sym, 7.473: level 101 is finished
dve2lts-sym, 7.484: level 102 is finished
dve2lts-sym, 7.495: level 103 is finished
dve2lts-sym, 7.511: level 104 is finished
dve2lts-sym, 7.528: level 105 is finished
dve2lts-sym, 7.545: level 106 is finished
dve2lts-sym, 7.559: level 107 is finished
dve2lts-sym, 7.571: level 108 is finished
dve2lts-sym, 7.583: level 109 is finished
dve2lts-sym, 7.594: level 110 is finished
dve2lts-sym, 7.607: level 111 is finished
dve2lts-sym, 7.625: level 112 is finished
dve2lts-sym, 7.642: level 113 is finished
dve2lts-sym, 7.655: level 114 is finished
dve2lts-sym, 7.666: level 115 is finished
dve2lts-sym, 7.676: level 116 is finished
dve2lts-sym, 7.686: level 117 is finished
dve2lts-sym, 7.696: level 118 is finished
dve2lts-sym, 7.707: level 119 is finished
dve2lts-sym, 7.720: level 120 is finished
dve2lts-sym, 7.733: level 121 is finished
dve2lts-sym, 7.744: level 122 is finished
dve2lts-sym, 7.753: level 123 is finished
dve2lts-sym, 7.761: level 124 is finished
dve2lts-sym, 7.769: level 125 is finished
dve2lts-sym, 7.782: level 126 is finished
dve2lts-sym, 7.795: level 127 is finished
dve2lts-sym, 7.810: level 128 is finished
dve2lts-sym, 7.828: level 129 is finished
dve2lts-sym, 7.847: level 130 is finished
dve2lts-sym, 7.864: level 131 is finished
dve2lts-sym, 7.880: level 132 is finished
dve2lts-sym, 7.894: level 133 is finished
dve2lts-sym, 7.910: level 134 is finished
dve2lts-sym, 7.925: level 135 is finished
dve2lts-sym, 7.945: level 136 is finished
dve2lts-sym, 7.967: level 137 is finished
dve2lts-sym, 7.992: level 138 is finished
dve2lts-sym, 8.013: level 139 is finished
dve2lts-sym, 8.031: level 140 is finished
dve2lts-sym, 8.047: level 141 is finished
dve2lts-sym, 8.064: level 142 is finished
dve2lts-sym, 8.080: level 143 is finished
dve2lts-sym, 8.099: level 144 is finished
dve2lts-sym, 8.121: level 145 is finished
dve2lts-sym, 8.146: level 146 is finished
dve2lts-sym, 8.168: level 147 is finished
dve2lts-sym, 8.190: level 148 is finished
dve2lts-sym, 8.211: level 149 is finished
dve2lts-sym, 8.233: level 150 is finished
dve2lts-sym, 8.260: level 151 is finished
dve2lts-sym, 8.291: level 152 is finished
dve2lts-sym, 8.327: level 153 is finished
dve2lts-sym, 8.367: level 154 is finished
dve2lts-sym, 8.408: level 155 is finished
dve2lts-sym, 8.453: level 156 is finished
dve2lts-sym, 8.503: level 157 is finished
dve2lts-sym, 8.557: level 158 is finished
dve2lts-sym, 8.622: level 159 is finished
dve2lts-sym, 8.696: level 160 is finished
dve2lts-sym, 8.781: level 161 is finished
dve2lts-sym, 8.876: level 162 is finished
dve2lts-sym, 8.975: level 163 is finished
dve2lts-sym, 9.079: level 164 is finished
dve2lts-sym, 9.190: level 165 is finished
dve2lts-sym, 9.312: level 166 is finished
dve2lts-sym, 9.447: level 167 is finished
dve2lts-sym, 9.590: level 168 is finished
dve2lts-sym, 9.744: level 169 is finished
dve2lts-sym, 9.903: level 170 is finished
dve2lts-sym, 10.061: level 171 is finished
dve2lts-sym, 10.222: level 172 is finished
dve2lts-sym, 10.382: level 173 is finished
dve2lts-sym, 10.548: level 174 is finished
dve2lts-sym, 10.720: level 175 is finished
dve2lts-sym, 10.892: level 176 is finished
dve2lts-sym, 11.074: level 177 is finished
dve2lts-sym, 11.261: level 178 is finished
dve2lts-sym, 11.459: level 179 is finished
dve2lts-sym, 11.660: level 180 is finished
dve2lts-sym, 11.866: level 181 is finished
dve2lts-sym, 12.078: level 182 is finished
dve2lts-sym, 12.298: level 183 is finished
dve2lts-sym, 12.526: level 184 is finished
dve2lts-sym, 12.758: level 185 is finished
dve2lts-sym, 12.998: level 186 is finished
dve2lts-sym, 13.248: level 187 is finished
dve2lts-sym, 13.498: level 188 is finished
dve2lts-sym, 13.754: level 189 is finished
dve2lts-sym, 14.012: level 190 is finished
dve2lts-sym, 14.273: level 191 is finished
dve2lts-sym, 14.540: level 192 is finished
dve2lts-sym, 14.806: level 193 is finished
dve2lts-sym, 15.077: level 194 is finished
dve2lts-sym, 15.349: level 195 is finished
dve2lts-sym, 15.620: level 196 is finished
dve2lts-sym, 15.891: level 197 is finished
dve2lts-sym, 16.164: level 198 is finished
dve2lts-sym, 16.434: level 199 is finished
dve2lts-sym, 16.701: level 200 is finished
dve2lts-sym, 16.960: level 201 is finished
dve2lts-sym, 17.211: level 202 is finished
dve2lts-sym, 17.456: level 203 is finished
dve2lts-sym, 17.688: level 204 is finished
dve2lts-sym, 17.914: level 205 is finished
dve2lts-sym, 18.130: level 206 is finished
dve2lts-sym, 18.329: level 207 is finished
dve2lts-sym, 18.517: level 208 is finished
dve2lts-sym, 18.695: level 209 is finished
dve2lts-sym, 18.862: level 210 is finished
dve2lts-sym, 19.018: level 211 is finished
dve2lts-sym, 19.169: level 212 is finished
dve2lts-sym, 19.312: level 213 is finished
dve2lts-sym, 19.445: level 214 is finished
dve2lts-sym, 19.570: level 215 is finished
dve2lts-sym, 19.687: level 216 is finished
dve2lts-sym, 19.795: level 217 is finished
dve2lts-sym, 19.899: level 218 is finished
dve2lts-sym, 19.999: level 219 is finished
dve2lts-sym, 20.096: level 220 is finished
dve2lts-sym, 20.187: level 221 is finished
dve2lts-sym, 20.274: level 222 is finished
dve2lts-sym, 20.358: level 223 is finished
dve2lts-sym, 20.439: level 224 is finished
dve2lts-sym, 20.516: level 225 is finished
dve2lts-sym, 20.592: level 226 is finished
dve2lts-sym, 20.662: level 227 is finished
dve2lts-sym, 20.731: level 228 is finished
dve2lts-sym, 20.795: level 229 is finished
dve2lts-sym, 20.857: level 230 is finished
dve2lts-sym, 20.914: level 231 is finished
dve2lts-sym, 20.968: level 232 is finished
dve2lts-sym, 21.017: level 233 is finished
dve2lts-sym, 21.064: level 234 is finished
dve2lts-sym, 21.106: level 235 is finished
dve2lts-sym, 21.148: level 236 is finished
dve2lts-sym, 21.184: level 237 is finished
dve2lts-sym, 21.219: level 238 is finished
dve2lts-sym, 21.250: level 239 is finished
dve2lts-sym, 21.280: level 240 is finished
dve2lts-sym, 21.306: level 241 is finished
dve2lts-sym, 21.330: level 242 is finished
dve2lts-sym, 21.351: level 243 is finished
dve2lts-sym, 21.371: level 244 is finished
dve2lts-sym, 21.389: level 245 is finished
dve2lts-sym, 21.405: level 246 is finished
dve2lts-sym, 21.420: level 247 is finished
dve2lts-sym, 21.432: level 248 is finished
dve2lts-sym, 21.442: level 249 is finished
dve2lts-sym, 21.450: level 250 is finished
dve2lts-sym, 21.458: level 251 is finished
dve2lts-sym, 21.465: level 252 is finished
dve2lts-sym, 21.471: level 253 is finished
dve2lts-sym, 21.476: level 254 is finished
dve2lts-sym, 21.479: level 255 is finished
dve2lts-sym, 21.482: level 256 is finished
dve2lts-sym, 21.484: level 257 is finished
dve2lts-sym, 21.487: level 258 is finished
dve2lts-sym, 21.489: level 259 is finished
dve2lts-sym, 21.490: level 260 is finished
dve2lts-sym, 21.491: level 261 is finished
dve2lts-sym, 21.492: level 262 is finished
dve2lts-sym, 21.493: level 263 is finished
dve2lts-sym, 21.494: level 264 is finished
dve2lts-sym, 21.494: level 265 is finished
dve2lts-sym, 21.495: level 266 is finished
dve2lts-sym, 21.495: level 267 is finished
dve2lts-sym, 21.496: level 268 is finished
dve2lts-sym, 21.496: level 269 is finished
dve2lts-sym, 21.496: level 270 is finished
dve2lts-sym, 21.497: level 271 is finished
dve2lts-sym, 21.497: level 272 is finished
dve2lts-sym, 21.498: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.498: reachability took 19.240 real 14.380 user 4.850 sys
dve2lts-sym, 21.498: counting visited states...
dve2lts-sym, 21.508: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.508: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
