Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.545: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 58->50 groups
dve2lts-sym, 1.551: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.895: level 1 is finished
dve2lts-sym, 3.289: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 3.896: level 4 is finished
dve2lts-sym, 4.149: level 5 is finished
dve2lts-sym, 4.447: level 6 is finished
dve2lts-sym, 4.981: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.745: level 9 is finished
dve2lts-sym, 5.952: level 10 is finished
dve2lts-sym, 6.127: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.345: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.590: level 17 is finished
dve2lts-sym, 6.610: level 18 is finished
dve2lts-sym, 6.629: level 19 is finished
dve2lts-sym, 6.637: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.647: level 22 is finished
dve2lts-sym, 6.655: level 23 is finished
dve2lts-sym, 6.658: level 24 is finished
dve2lts-sym, 6.659: level 25 is finished
dve2lts-sym, 6.660: level 26 is finished
dve2lts-sym, 6.662: level 27 is finished
dve2lts-sym, 6.664: level 28 is finished
dve2lts-sym, 6.665: level 29 is finished
dve2lts-sym, 6.667: level 30 is finished
dve2lts-sym, 6.669: level 31 is finished
dve2lts-sym, 6.671: level 32 is finished
dve2lts-sym, 6.673: level 33 is finished
dve2lts-sym, 6.674: level 34 is finished
dve2lts-sym, 6.675: level 35 is finished
dve2lts-sym, 6.677: level 36 is finished
dve2lts-sym, 6.678: level 37 is finished
dve2lts-sym, 6.679: level 38 is finished
dve2lts-sym, 6.681: level 39 is finished
dve2lts-sym, 6.684: level 40 is finished
dve2lts-sym, 6.686: level 41 is finished
dve2lts-sym, 6.687: level 42 is finished
dve2lts-sym, 6.689: level 43 is finished
dve2lts-sym, 6.691: level 44 is finished
dve2lts-sym, 6.693: level 45 is finished
dve2lts-sym, 6.694: level 46 is finished
dve2lts-sym, 6.697: level 47 is finished
dve2lts-sym, 6.700: level 48 is finished
dve2lts-sym, 6.703: level 49 is finished
dve2lts-sym, 6.705: level 50 is finished
dve2lts-sym, 6.707: level 51 is finished
dve2lts-sym, 6.710: level 52 is finished
dve2lts-sym, 6.712: level 53 is finished
dve2lts-sym, 6.714: level 54 is finished
dve2lts-sym, 6.718: level 55 is finished
dve2lts-sym, 6.722: level 56 is finished
dve2lts-sym, 6.726: level 57 is finished
dve2lts-sym, 6.728: level 58 is finished
dve2lts-sym, 6.731: level 59 is finished
dve2lts-sym, 6.734: level 60 is finished
dve2lts-sym, 6.737: level 61 is finished
dve2lts-sym, 6.740: level 62 is finished
dve2lts-sym, 6.745: level 63 is finished
dve2lts-sym, 6.750: level 64 is finished
dve2lts-sym, 6.755: level 65 is finished
dve2lts-sym, 6.760: level 66 is finished
dve2lts-sym, 6.764: level 67 is finished
dve2lts-sym, 6.768: level 68 is finished
dve2lts-sym, 6.773: level 69 is finished
dve2lts-sym, 6.779: level 70 is finished
dve2lts-sym, 6.787: level 71 is finished
dve2lts-sym, 6.796: level 72 is finished
dve2lts-sym, 6.806: level 73 is finished
dve2lts-sym, 6.815: level 74 is finished
dve2lts-sym, 6.822: level 75 is finished
dve2lts-sym, 6.829: level 76 is finished
dve2lts-sym, 6.836: level 77 is finished
dve2lts-sym, 6.842: level 78 is finished
dve2lts-sym, 6.849: level 79 is finished
dve2lts-sym, 6.859: level 80 is finished
dve2lts-sym, 6.870: level 81 is finished
dve2lts-sym, 6.880: level 82 is finished
dve2lts-sym, 6.888: level 83 is finished
dve2lts-sym, 6.895: level 84 is finished
dve2lts-sym, 6.904: level 85 is finished
dve2lts-sym, 6.912: level 86 is finished
dve2lts-sym, 6.922: level 87 is finished
dve2lts-sym, 6.935: level 88 is finished
dve2lts-sym, 6.949: level 89 is finished
dve2lts-sym, 6.961: level 90 is finished
dve2lts-sym, 6.971: level 91 is finished
dve2lts-sym, 6.981: level 92 is finished
dve2lts-sym, 6.991: level 93 is finished
dve2lts-sym, 7.002: level 94 is finished
dve2lts-sym, 7.014: level 95 is finished
dve2lts-sym, 7.032: level 96 is finished
dve2lts-sym, 7.050: level 97 is finished
dve2lts-sym, 7.068: level 98 is finished
dve2lts-sym, 7.083: level 99 is finished
dve2lts-sym, 7.099: level 100 is finished
dve2lts-sym, 7.114: level 101 is finished
dve2lts-sym, 7.130: level 102 is finished
dve2lts-sym, 7.149: level 103 is finished
dve2lts-sym, 7.175: level 104 is finished
dve2lts-sym, 7.203: level 105 is finished
dve2lts-sym, 7.229: level 106 is finished
dve2lts-sym, 7.252: level 107 is finished
dve2lts-sym, 7.275: level 108 is finished
dve2lts-sym, 7.299: level 109 is finished
dve2lts-sym, 7.328: level 110 is finished
dve2lts-sym, 7.361: level 111 is finished
dve2lts-sym, 7.403: level 112 is finished
dve2lts-sym, 7.442: level 113 is finished
dve2lts-sym, 7.476: level 114 is finished
dve2lts-sym, 7.508: level 115 is finished
dve2lts-sym, 7.541: level 116 is finished
dve2lts-sym, 7.579: level 117 is finished
dve2lts-sym, 7.620: level 118 is finished
dve2lts-sym, 7.663: level 119 is finished
dve2lts-sym, 7.709: level 120 is finished
dve2lts-sym, 7.752: level 121 is finished
dve2lts-sym, 7.794: level 122 is finished
dve2lts-sym, 7.833: level 123 is finished
dve2lts-sym, 7.874: level 124 is finished
dve2lts-sym, 7.919: level 125 is finished
dve2lts-sym, 7.966: level 126 is finished
dve2lts-sym, 8.019: level 127 is finished
dve2lts-sym, 8.073: level 128 is finished
dve2lts-sym, 8.132: level 129 is finished
dve2lts-sym, 8.193: level 130 is finished
dve2lts-sym, 8.250: level 131 is finished
dve2lts-sym, 8.308: level 132 is finished
dve2lts-sym, 8.368: level 133 is finished
dve2lts-sym, 8.431: level 134 is finished
dve2lts-sym, 8.495: level 135 is finished
dve2lts-sym, 8.564: level 136 is finished
dve2lts-sym, 8.640: level 137 is finished
dve2lts-sym, 8.721: level 138 is finished
dve2lts-sym, 8.800: level 139 is finished
dve2lts-sym, 8.877: level 140 is finished
dve2lts-sym, 8.956: level 141 is finished
dve2lts-sym, 9.035: level 142 is finished
dve2lts-sym, 9.114: level 143 is finished
dve2lts-sym, 9.190: level 144 is finished
dve2lts-sym, 9.278: level 145 is finished
dve2lts-sym, 9.372: level 146 is finished
dve2lts-sym, 9.470: level 147 is finished
dve2lts-sym, 9.570: level 148 is finished
dve2lts-sym, 9.673: level 149 is finished
dve2lts-sym, 9.781: level 150 is finished
dve2lts-sym, 9.890: level 151 is finished
dve2lts-sym, 9.999: level 152 is finished
dve2lts-sym, 10.113: level 153 is finished
dve2lts-sym, 10.236: level 154 is finished
dve2lts-sym, 10.357: level 155 is finished
dve2lts-sym, 10.484: level 156 is finished
dve2lts-sym, 10.616: level 157 is finished
dve2lts-sym, 10.757: level 158 is finished
dve2lts-sym, 10.907: level 159 is finished
dve2lts-sym, 11.062: level 160 is finished
dve2lts-sym, 11.230: level 161 is finished
dve2lts-sym, 11.410: level 162 is finished
dve2lts-sym, 11.594: level 163 is finished
dve2lts-sym, 11.787: level 164 is finished
dve2lts-sym, 11.987: level 165 is finished
dve2lts-sym, 12.200: level 166 is finished
dve2lts-sym, 12.425: level 167 is finished
dve2lts-sym, 12.655: level 168 is finished
dve2lts-sym, 12.886: level 169 is finished
dve2lts-sym, 13.124: level 170 is finished
dve2lts-sym, 13.358: level 171 is finished
dve2lts-sym, 13.588: level 172 is finished
dve2lts-sym, 13.812: level 173 is finished
dve2lts-sym, 14.037: level 174 is finished
dve2lts-sym, 14.268: level 175 is finished
dve2lts-sym, 14.501: level 176 is finished
dve2lts-sym, 14.747: level 177 is finished
dve2lts-sym, 14.996: level 178 is finished
dve2lts-sym, 15.254: level 179 is finished
dve2lts-sym, 15.516: level 180 is finished
dve2lts-sym, 15.782: level 181 is finished
dve2lts-sym, 16.055: level 182 is finished
dve2lts-sym, 16.337: level 183 is finished
dve2lts-sym, 16.633: level 184 is finished
dve2lts-sym, 16.939: level 185 is finished
dve2lts-sym, 17.258: level 186 is finished
dve2lts-sym, 17.591: level 187 is finished
dve2lts-sym, 17.936: level 188 is finished
dve2lts-sym, 18.292: level 189 is finished
dve2lts-sym, 18.661: level 190 is finished
dve2lts-sym, 19.041: level 191 is finished
dve2lts-sym, 19.431: level 192 is finished
dve2lts-sym, 19.833: level 193 is finished
dve2lts-sym, 20.248: level 194 is finished
dve2lts-sym, 20.675: level 195 is finished
dve2lts-sym, 21.117: level 196 is finished
dve2lts-sym, 21.567: level 197 is finished
dve2lts-sym, 22.039: level 198 is finished
dve2lts-sym, 22.517: level 199 is finished
dve2lts-sym, 23.005: level 200 is finished
dve2lts-sym, 23.507: level 201 is finished
dve2lts-sym, 24.010: level 202 is finished
dve2lts-sym, 24.524: level 203 is finished
dve2lts-sym, 25.038: level 204 is finished
dve2lts-sym, 25.550: level 205 is finished
dve2lts-sym, 26.066: level 206 is finished
dve2lts-sym, 26.563: level 207 is finished
dve2lts-sym, 27.051: level 208 is finished
dve2lts-sym, 27.528: level 209 is finished
dve2lts-sym, 27.992: level 210 is finished
dve2lts-sym, 28.439: level 211 is finished
dve2lts-sym, 28.874: level 212 is finished
dve2lts-sym, 29.289: level 213 is finished
dve2lts-sym, 29.689: level 214 is finished
dve2lts-sym, 30.066: level 215 is finished
dve2lts-sym, 30.430: level 216 is finished
dve2lts-sym, 30.780: level 217 is finished
dve2lts-sym, 31.116: level 218 is finished
dve2lts-sym, 31.441: level 219 is finished
dve2lts-sym, 31.755: level 220 is finished
dve2lts-sym, 32.052: level 221 is finished
dve2lts-sym, 32.343: level 222 is finished
dve2lts-sym, 32.621: level 223 is finished
dve2lts-sym, 32.891: level 224 is finished
dve2lts-sym, 33.146: level 225 is finished
dve2lts-sym, 33.393: level 226 is finished
dve2lts-sym, 33.634: level 227 is finished
dve2lts-sym, 33.869: level 228 is finished
dve2lts-sym, 34.096: level 229 is finished
dve2lts-sym, 34.317: level 230 is finished
dve2lts-sym, 34.529: level 231 is finished
dve2lts-sym, 34.738: level 232 is finished
dve2lts-sym, 34.935: level 233 is finished
dve2lts-sym, 35.135: level 234 is finished
dve2lts-sym, 35.324: level 235 is finished
dve2lts-sym, 35.515: level 236 is finished
dve2lts-sym, 35.696: level 237 is finished
dve2lts-sym, 35.876: level 238 is finished
dve2lts-sym, 36.048: level 239 is finished
dve2lts-sym, 36.212: level 240 is finished
dve2lts-sym, 36.367: level 241 is finished
dve2lts-sym, 36.514: level 242 is finished
dve2lts-sym, 36.651: level 243 is finished
dve2lts-sym, 36.785: level 244 is finished
dve2lts-sym, 36.910: level 245 is finished
dve2lts-sym, 37.031: level 246 is finished
dve2lts-sym, 37.145: level 247 is finished
dve2lts-sym, 37.256: level 248 is finished
dve2lts-sym, 37.361: level 249 is finished
dve2lts-sym, 37.457: level 250 is finished
dve2lts-sym, 37.546: level 251 is finished
dve2lts-sym, 37.630: level 252 is finished
dve2lts-sym, 37.707: level 253 is finished
dve2lts-sym, 37.782: level 254 is finished
dve2lts-sym, 37.851: level 255 is finished
dve2lts-sym, 37.915: level 256 is finished
dve2lts-sym, 37.975: level 257 is finished
dve2lts-sym, 38.031: level 258 is finished
dve2lts-sym, 38.087: level 259 is finished
dve2lts-sym, 38.139: level 260 is finished
dve2lts-sym, 38.188: level 261 is finished
dve2lts-sym, 38.235: level 262 is finished
dve2lts-sym, 38.280: level 263 is finished
dve2lts-sym, 38.324: level 264 is finished
dve2lts-sym, 38.368: level 265 is finished
dve2lts-sym, 38.411: level 266 is finished
dve2lts-sym, 38.453: level 267 is finished
dve2lts-sym, 38.494: level 268 is finished
dve2lts-sym, 38.536: level 269 is finished
dve2lts-sym, 38.577: level 270 is finished
dve2lts-sym, 38.619: level 271 is finished
dve2lts-sym, 38.661: level 272 is finished
dve2lts-sym, 38.701: level 273 is finished
dve2lts-sym, 38.743: level 274 is finished
dve2lts-sym, 38.784: level 275 is finished
dve2lts-sym, 38.824: level 276 is finished
dve2lts-sym, 38.864: level 277 is finished
dve2lts-sym, 38.905: level 278 is finished
dve2lts-sym, 38.947: level 279 is finished
dve2lts-sym, 38.987: level 280 is finished
dve2lts-sym, 39.028: level 281 is finished
dve2lts-sym, 39.068: level 282 is finished
dve2lts-sym, 39.109: level 283 is finished
dve2lts-sym, 39.150: level 284 is finished
dve2lts-sym, 39.190: level 285 is finished
dve2lts-sym, 39.232: level 286 is finished
dve2lts-sym, 39.272: level 287 is finished
dve2lts-sym, 39.313: level 288 is finished
dve2lts-sym, 39.354: level 289 is finished
dve2lts-sym, 39.395: level 290 is finished
dve2lts-sym, 39.436: level 291 is finished
dve2lts-sym, 39.476: level 292 is finished
dve2lts-sym, 39.518: level 293 is finished
dve2lts-sym, 39.559: level 294 is finished
dve2lts-sym, 39.600: level 295 is finished
dve2lts-sym, 39.641: level 296 is finished
dve2lts-sym, 39.681: level 297 is finished
dve2lts-sym, 39.722: level 298 is finished
dve2lts-sym, 39.764: level 299 is finished
dve2lts-sym, 39.806: level 300 is finished
dve2lts-sym, 39.846: level 301 is finished
dve2lts-sym, 39.887: level 302 is finished
dve2lts-sym, 39.928: level 303 is finished
dve2lts-sym, 39.969: level 304 is finished
dve2lts-sym, 40.011: level 305 is finished
dve2lts-sym, 40.052: level 306 is finished
dve2lts-sym, 40.093: level 307 is finished
dve2lts-sym, 40.134: level 308 is finished
dve2lts-sym, 40.176: level 309 is finished
dve2lts-sym, 40.217: level 310 is finished
dve2lts-sym, 40.258: level 311 is finished
dve2lts-sym, 40.299: level 312 is finished
dve2lts-sym, 40.341: level 313 is finished
dve2lts-sym, 40.382: level 314 is finished
dve2lts-sym, 40.424: level 315 is finished
dve2lts-sym, 40.465: level 316 is finished
dve2lts-sym, 40.506: level 317 is finished
dve2lts-sym, 40.547: level 318 is finished
dve2lts-sym, 40.590: level 319 is finished
dve2lts-sym, 40.631: level 320 is finished
dve2lts-sym, 40.673: level 321 is finished
dve2lts-sym, 40.714: level 322 is finished
dve2lts-sym, 40.755: level 323 is finished
dve2lts-sym, 40.796: level 324 is finished
dve2lts-sym, 40.838: level 325 is finished
dve2lts-sym, 40.881: level 326 is finished
dve2lts-sym, 40.922: level 327 is finished
dve2lts-sym, 40.963: level 328 is finished
dve2lts-sym, 41.005: level 329 is finished
dve2lts-sym, 41.047: level 330 is finished
dve2lts-sym, 41.088: level 331 is finished
dve2lts-sym, 41.131: level 332 is finished
dve2lts-sym, 41.172: level 333 is finished
dve2lts-sym, 41.214: level 334 is finished
dve2lts-sym, 41.256: level 335 is finished
dve2lts-sym, 41.298: level 336 is finished
dve2lts-sym, 41.339: level 337 is finished
dve2lts-sym, 41.381: level 338 is finished
dve2lts-sym, 41.424: level 339 is finished
dve2lts-sym, 41.466: level 340 is finished
dve2lts-sym, 41.508: level 341 is finished
dve2lts-sym, 41.550: level 342 is finished
dve2lts-sym, 41.591: level 343 is finished
dve2lts-sym, 41.634: level 344 is finished
dve2lts-sym, 41.677: level 345 is finished
dve2lts-sym, 41.719: level 346 is finished
dve2lts-sym, 41.760: level 347 is finished
dve2lts-sym, 41.802: level 348 is finished
dve2lts-sym, 41.844: level 349 is finished
dve2lts-sym, 41.887: level 350 is finished
dve2lts-sym, 41.930: level 351 is finished
dve2lts-sym, 41.971: level 352 is finished
dve2lts-sym, 42.014: level 353 is finished
dve2lts-sym, 42.056: level 354 is finished
dve2lts-sym, 42.098: level 355 is finished
dve2lts-sym, 42.140: level 356 is finished
dve2lts-sym, 42.183: level 357 is finished
dve2lts-sym, 42.225: level 358 is finished
dve2lts-sym, 42.268: level 359 is finished
dve2lts-sym, 42.311: level 360 is finished
dve2lts-sym, 42.353: level 361 is finished
dve2lts-sym, 42.395: level 362 is finished
dve2lts-sym, 42.437: level 363 is finished
dve2lts-sym, 42.481: level 364 is finished
dve2lts-sym, 42.524: level 365 is finished
dve2lts-sym, 42.566: level 366 is finished
dve2lts-sym, 42.608: level 367 is finished
dve2lts-sym, 42.651: level 368 is finished
dve2lts-sym, 42.693: level 369 is finished
dve2lts-sym, 42.737: level 370 is finished
dve2lts-sym, 42.780: level 371 is finished
dve2lts-sym, 42.822: level 372 is finished
dve2lts-sym, 42.864: level 373 is finished
dve2lts-sym, 42.907: level 374 is finished
dve2lts-sym, 42.950: level 375 is finished
dve2lts-sym, 42.993: level 376 is finished
dve2lts-sym, 43.036: level 377 is finished
dve2lts-sym, 43.078: level 378 is finished
dve2lts-sym, 43.121: level 379 is finished
dve2lts-sym, 43.164: level 380 is finished
dve2lts-sym, 43.207: level 381 is finished
dve2lts-sym, 43.250: level 382 is finished
dve2lts-sym, 43.293: level 383 is finished
dve2lts-sym, 43.336: level 384 is finished
dve2lts-sym, 43.379: level 385 is finished
dve2lts-sym, 43.422: level 386 is finished
dve2lts-sym, 43.465: level 387 is finished
dve2lts-sym, 43.509: level 388 is finished
dve2lts-sym, 43.552: level 389 is finished
dve2lts-sym, 43.595: level 390 is finished
dve2lts-sym, 43.639: level 391 is finished
dve2lts-sym, 43.681: level 392 is finished
dve2lts-sym, 43.724: level 393 is finished
dve2lts-sym, 43.769: level 394 is finished
dve2lts-sym, 43.812: level 395 is finished
dve2lts-sym, 43.855: level 396 is finished
dve2lts-sym, 43.898: level 397 is finished
dve2lts-sym, 43.941: level 398 is finished
dve2lts-sym, 43.984: level 399 is finished
dve2lts-sym, 44.029: level 400 is finished
dve2lts-sym, 44.072: level 401 is finished
dve2lts-sym, 44.115: level 402 is finished
dve2lts-sym, 44.158: level 403 is finished
dve2lts-sym, 44.202: level 404 is finished
dve2lts-sym, 44.246: level 405 is finished
dve2lts-sym, 44.290: level 406 is finished
dve2lts-sym, 44.333: level 407 is finished
dve2lts-sym, 44.376: level 408 is finished
dve2lts-sym, 44.420: level 409 is finished
dve2lts-sym, 44.464: level 410 is finished
dve2lts-sym, 44.508: level 411 is finished
dve2lts-sym, 44.552: level 412 is finished
dve2lts-sym, 44.595: level 413 is finished
dve2lts-sym, 44.639: level 414 is finished
dve2lts-sym, 44.683: level 415 is finished
dve2lts-sym, 44.726: level 416 is finished
dve2lts-sym, 44.771: level 417 is finished
dve2lts-sym, 44.814: level 418 is finished
dve2lts-sym, 44.858: level 419 is finished
dve2lts-sym, 44.902: level 420 is finished
dve2lts-sym, 44.946: level 421 is finished
dve2lts-sym, 44.989: level 422 is finished
dve2lts-sym, 45.034: level 423 is finished
dve2lts-sym, 45.077: level 424 is finished
dve2lts-sym, 45.122: level 425 is finished
dve2lts-sym, 45.165: level 426 is finished
dve2lts-sym, 45.209: level 427 is finished
dve2lts-sym, 45.252: level 428 is finished
dve2lts-sym, 45.297: level 429 is finished
dve2lts-sym, 45.342: level 430 is finished
dve2lts-sym, 45.386: level 431 is finished
dve2lts-sym, 45.429: level 432 is finished
dve2lts-sym, 45.473: level 433 is finished
dve2lts-sym, 45.517: level 434 is finished
dve2lts-sym, 45.562: level 435 is finished
dve2lts-sym, 45.607: level 436 is finished
dve2lts-sym, 45.650: level 437 is finished
dve2lts-sym, 45.694: level 438 is finished
dve2lts-sym, 45.739: level 439 is finished
dve2lts-sym, 45.784: level 440 is finished
dve2lts-sym, 45.828: level 441 is finished
dve2lts-sym, 45.872: level 442 is finished
dve2lts-sym, 45.916: level 443 is finished
dve2lts-sym, 45.961: level 444 is finished
dve2lts-sym, 46.006: level 445 is finished
dve2lts-sym, 46.051: level 446 is finished
dve2lts-sym, 46.095: level 447 is finished
dve2lts-sym, 46.139: level 448 is finished
dve2lts-sym, 46.184: level 449 is finished
dve2lts-sym, 46.229: level 450 is finished
dve2lts-sym, 46.274: level 451 is finished
dve2lts-sym, 46.318: level 452 is finished
dve2lts-sym, 46.362: level 453 is finished
dve2lts-sym, 46.407: level 454 is finished
dve2lts-sym, 46.452: level 455 is finished
dve2lts-sym, 46.497: level 456 is finished
dve2lts-sym, 46.542: level 457 is finished
dve2lts-sym, 46.586: level 458 is finished
dve2lts-sym, 46.631: level 459 is finished
dve2lts-sym, 46.676: level 460 is finished
dve2lts-sym, 46.720: level 461 is finished
dve2lts-sym, 46.766: level 462 is finished
dve2lts-sym, 46.810: level 463 is finished
dve2lts-sym, 46.855: level 464 is finished
dve2lts-sym, 46.900: level 465 is finished
dve2lts-sym, 46.945: level 466 is finished
dve2lts-sym, 46.989: level 467 is finished
dve2lts-sym, 47.035: level 468 is finished
dve2lts-sym, 47.080: level 469 is finished
dve2lts-sym, 47.125: level 470 is finished
dve2lts-sym, 47.170: level 471 is finished
dve2lts-sym, 47.214: level 472 is finished
dve2lts-sym, 47.260: level 473 is finished
dve2lts-sym, 47.305: level 474 is finished
dve2lts-sym, 47.350: level 475 is finished
dve2lts-sym, 47.395: level 476 is finished
dve2lts-sym, 47.440: level 477 is finished
dve2lts-sym, 47.485: level 478 is finished
dve2lts-sym, 47.531: level 479 is finished
dve2lts-sym, 47.577: level 480 is finished
dve2lts-sym, 47.622: level 481 is finished
dve2lts-sym, 47.667: level 482 is finished
dve2lts-sym, 47.712: level 483 is finished
dve2lts-sym, 47.758: level 484 is finished
dve2lts-sym, 47.804: level 485 is finished
dve2lts-sym, 47.849: level 486 is finished
dve2lts-sym, 47.894: level 487 is finished
dve2lts-sym, 47.939: level 488 is finished
dve2lts-sym, 47.984: level 489 is finished
dve2lts-sym, 48.031: level 490 is finished
dve2lts-sym, 48.077: level 491 is finished
dve2lts-sym, 48.122: level 492 is finished
dve2lts-sym, 48.167: level 493 is finished
dve2lts-sym, 48.213: level 494 is finished
dve2lts-sym, 48.260: level 495 is finished
dve2lts-sym, 48.305: level 496 is finished
dve2lts-sym, 48.350: level 497 is finished
dve2lts-sym, 48.396: level 498 is finished
dve2lts-sym, 48.442: level 499 is finished
dve2lts-sym, 48.489: level 500 is finished
dve2lts-sym, 48.534: level 501 is finished
dve2lts-sym, 48.580: level 502 is finished
dve2lts-sym, 48.625: level 503 is finished
dve2lts-sym, 48.671: level 504 is finished
dve2lts-sym, 48.718: level 505 is finished
dve2lts-sym, 48.763: level 506 is finished
dve2lts-sym, 48.809: level 507 is finished
dve2lts-sym, 48.855: level 508 is finished
dve2lts-sym, 48.901: level 509 is finished
dve2lts-sym, 48.947: level 510 is finished
dve2lts-sym, 48.994: level 511 is finished
dve2lts-sym, 49.039: level 512 is finished
dve2lts-sym, 49.085: level 513 is finished
dve2lts-sym, 49.131: level 514 is finished
dve2lts-sym, 49.178: level 515 is finished
dve2lts-sym, 49.224: level 516 is finished
dve2lts-sym, 49.270: level 517 is finished
dve2lts-sym, 49.316: level 518 is finished
dve2lts-sym, 49.362: level 519 is finished
dve2lts-sym, 49.408: level 520 is finished
dve2lts-sym, 49.455: level 521 is finished
dve2lts-sym, 49.501: level 522 is finished
dve2lts-sym, 49.547: level 523 is finished
dve2lts-sym, 49.593: level 524 is finished
dve2lts-sym, 49.640: level 525 is finished
dve2lts-sym, 49.687: level 526 is finished
dve2lts-sym, 49.733: level 527 is finished
dve2lts-sym, 49.779: level 528 is finished
dve2lts-sym, 49.826: level 529 is finished
dve2lts-sym, 49.872: level 530 is finished
dve2lts-sym, 49.921: level 531 is finished
dve2lts-sym, 49.966: level 532 is finished
dve2lts-sym, 50.013: level 533 is finished
dve2lts-sym, 50.059: level 534 is finished
dve2lts-sym, 50.106: level 535 is finished
dve2lts-sym, 50.153: level 536 is finished
dve2lts-sym, 50.199: level 537 is finished
dve2lts-sym, 50.246: level 538 is finished
dve2lts-sym, 50.293: level 539 is finished
dve2lts-sym, 50.339: level 540 is finished
dve2lts-sym, 50.387: level 541 is finished
dve2lts-sym, 50.433: level 542 is finished
dve2lts-sym, 50.480: level 543 is finished
dve2lts-sym, 50.527: level 544 is finished
dve2lts-sym, 50.573: level 545 is finished
dve2lts-sym, 50.621: level 546 is finished
dve2lts-sym, 50.667: level 547 is finished
dve2lts-sym, 50.714: level 548 is finished
dve2lts-sym, 50.761: level 549 is finished
dve2lts-sym, 50.808: level 550 is finished
dve2lts-sym, 50.856: level 551 is finished
dve2lts-sym, 50.902: level 552 is finished
dve2lts-sym, 50.949: level 553 is finished
dve2lts-sym, 50.996: level 554 is finished
dve2lts-sym, 51.043: level 555 is finished
dve2lts-sym, 51.091: level 556 is finished
dve2lts-sym, 51.138: level 557 is finished
dve2lts-sym, 51.185: level 558 is finished
dve2lts-sym, 51.232: level 559 is finished
dve2lts-sym, 51.279: level 560 is finished
dve2lts-sym, 51.328: level 561 is finished
dve2lts-sym, 51.374: level 562 is finished
dve2lts-sym, 51.421: level 563 is finished
dve2lts-sym, 51.468: level 564 is finished
dve2lts-sym, 51.516: level 565 is finished
dve2lts-sym, 51.564: level 566 is finished
dve2lts-sym, 51.611: level 567 is finished
dve2lts-sym, 51.658: level 568 is finished
dve2lts-sym, 51.705: level 569 is finished
dve2lts-sym, 51.753: level 570 is finished
dve2lts-sym, 51.801: level 571 is finished
dve2lts-sym, 51.848: level 572 is finished
dve2lts-sym, 51.895: level 573 is finished
dve2lts-sym, 51.943: level 574 is finished
dve2lts-sym, 51.991: level 575 is finished
dve2lts-sym, 52.039: level 576 is finished
dve2lts-sym, 52.086: level 577 is finished
dve2lts-sym, 52.134: level 578 is finished
dve2lts-sym, 52.181: level 579 is finished
dve2lts-sym, 52.230: level 580 is finished
dve2lts-sym, 52.278: level 581 is finished
dve2lts-sym, 52.325: level 582 is finished
dve2lts-sym, 52.373: level 583 is finished
dve2lts-sym, 52.421: level 584 is finished
dve2lts-sym, 52.469: level 585 is finished
dve2lts-sym, 52.518: level 586 is finished
dve2lts-sym, 52.565: level 587 is finished
dve2lts-sym, 52.612: level 588 is finished
dve2lts-sym, 52.660: level 589 is finished
dve2lts-sym, 52.708: level 590 is finished
dve2lts-sym, 52.757: level 591 is finished
dve2lts-sym, 52.805: level 592 is finished
dve2lts-sym, 52.852: level 593 is finished
dve2lts-sym, 52.900: level 594 is finished
dve2lts-sym, 52.950: level 595 is finished
dve2lts-sym, 52.997: level 596 is finished
dve2lts-sym, 53.045: level 597 is finished
dve2lts-sym, 53.093: level 598 is finished
dve2lts-sym, 53.141: level 599 is finished
dve2lts-sym, 53.191: level 600 is finished
dve2lts-sym, 53.239: level 601 is finished
dve2lts-sym, 53.286: level 602 is finished
dve2lts-sym, 53.334: level 603 is finished
dve2lts-sym, 53.383: level 604 is finished
dve2lts-sym, 53.432: level 605 is finished
dve2lts-sym, 53.480: level 606 is finished
dve2lts-sym, 53.528: level 607 is finished
dve2lts-sym, 53.576: level 608 is finished
dve2lts-sym, 53.625: level 609 is finished
dve2lts-sym, 53.674: level 610 is finished
dve2lts-sym, 53.723: level 611 is finished
dve2lts-sym, 53.771: level 612 is finished
dve2lts-sym, 53.818: level 613 is finished
dve2lts-sym, 53.868: level 614 is finished
dve2lts-sym, 53.916: level 615 is finished
dve2lts-sym, 53.964: level 616 is finished
dve2lts-sym, 54.012: level 617 is finished
dve2lts-sym, 54.060: level 618 is finished
dve2lts-sym, 54.110: level 619 is finished
dve2lts-sym, 54.158: level 620 is finished
dve2lts-sym, 54.207: level 621 is finished
dve2lts-sym, 54.255: level 622 is finished
dve2lts-sym, 54.303: level 623 is finished
dve2lts-sym, 54.353: level 624 is finished
dve2lts-sym, 54.402: level 625 is finished
dve2lts-sym, 54.451: level 626 is finished
dve2lts-sym, 54.499: level 627 is finished
dve2lts-sym, 54.548: level 628 is finished
dve2lts-sym, 54.597: level 629 is finished
dve2lts-sym, 54.647: level 630 is finished
dve2lts-sym, 54.695: level 631 is finished
dve2lts-sym, 54.744: level 632 is finished
dve2lts-sym, 54.793: level 633 is finished
dve2lts-sym, 54.843: level 634 is finished
dve2lts-sym, 54.892: level 635 is finished
dve2lts-sym, 54.941: level 636 is finished
dve2lts-sym, 54.989: level 637 is finished
dve2lts-sym, 55.039: level 638 is finished
dve2lts-sym, 55.088: level 639 is finished
dve2lts-sym, 55.138: level 640 is finished
dve2lts-sym, 55.187: level 641 is finished
dve2lts-sym, 55.237: level 642 is finished
dve2lts-sym, 55.285: level 643 is finished
dve2lts-sym, 55.335: level 644 is finished
dve2lts-sym, 55.384: level 645 is finished
dve2lts-sym, 55.433: level 646 is finished
dve2lts-sym, 55.483: level 647 is finished
dve2lts-sym, 55.532: level 648 is finished
dve2lts-sym, 55.581: level 649 is finished
dve2lts-sym, 55.631: level 650 is finished
dve2lts-sym, 55.681: level 651 is finished
dve2lts-sym, 55.730: level 652 is finished
dve2lts-sym, 55.779: level 653 is finished
dve2lts-sym, 55.829: level 654 is finished
dve2lts-sym, 55.879: level 655 is finished
dve2lts-sym, 55.929: level 656 is finished
dve2lts-sym, 55.978: level 657 is finished
dve2lts-sym, 56.028: level 658 is finished
dve2lts-sym, 56.077: level 659 is finished
dve2lts-sym, 56.128: level 660 is finished
dve2lts-sym, 56.177: level 661 is finished
dve2lts-sym, 56.227: level 662 is finished
dve2lts-sym, 56.276: level 663 is finished
dve2lts-sym, 56.326: level 664 is finished
dve2lts-sym, 56.377: level 665 is finished
dve2lts-sym, 56.426: level 666 is finished
dve2lts-sym, 56.475: level 667 is finished
dve2lts-sym, 56.525: level 668 is finished
dve2lts-sym, 56.576: level 669 is finished
dve2lts-sym, 56.626: level 670 is finished
dve2lts-sym, 56.676: level 671 is finished
dve2lts-sym, 56.725: level 672 is finished
dve2lts-sym, 56.775: level 673 is finished
dve2lts-sym, 56.826: level 674 is finished
dve2lts-sym, 56.876: level 675 is finished
dve2lts-sym, 56.926: level 676 is finished
dve2lts-sym, 56.976: level 677 is finished
dve2lts-sym, 57.027: level 678 is finished
dve2lts-sym, 57.076: level 679 is finished
dve2lts-sym, 57.127: level 680 is finished
dve2lts-sym, 57.177: level 681 is finished
dve2lts-sym, 57.226: level 682 is finished
dve2lts-sym, 57.277: level 683 is finished
dve2lts-sym, 57.328: level 684 is finished
dve2lts-sym, 57.378: level 685 is finished
dve2lts-sym, 57.428: level 686 is finished
dve2lts-sym, 57.479: level 687 is finished
dve2lts-sym, 57.529: level 688 is finished
dve2lts-sym, 57.579: level 689 is finished
dve2lts-sym, 57.630: level 690 is finished
dve2lts-sym, 57.680: level 691 is finished
dve2lts-sym, 57.731: level 692 is finished
dve2lts-sym, 57.781: level 693 is finished
dve2lts-sym, 57.832: level 694 is finished
dve2lts-sym, 57.882: level 695 is finished
dve2lts-sym, 57.934: level 696 is finished
dve2lts-sym, 57.983: level 697 is finished
dve2lts-sym, 58.034: level 698 is finished
dve2lts-sym, 58.084: level 699 is finished
dve2lts-sym, 58.136: level 700 is finished
dve2lts-sym, 58.186: level 701 is finished
dve2lts-sym, 58.236: level 702 is finished
dve2lts-sym, 58.286: level 703 is finished
dve2lts-sym, 58.337: level 704 is finished
dve2lts-sym, 58.389: level 705 is finished
dve2lts-sym, 58.439: level 706 is finished
dve2lts-sym, 58.490: level 707 is finished
dve2lts-sym, 58.540: level 708 is finished
dve2lts-sym, 58.592: level 709 is finished
dve2lts-sym, 58.643: level 710 is finished
dve2lts-sym, 58.694: level 711 is finished
dve2lts-sym, 58.744: level 712 is finished
dve2lts-sym, 58.795: level 713 is finished
dve2lts-sym, 58.846: level 714 is finished
dve2lts-sym, 58.898: level 715 is finished
dve2lts-sym, 58.948: level 716 is finished
dve2lts-sym, 58.999: level 717 is finished
dve2lts-sym, 59.050: level 718 is finished
dve2lts-sym, 59.102: level 719 is finished
dve2lts-sym, 59.153: level 720 is finished
dve2lts-sym, 59.203: level 721 is finished
dve2lts-sym, 59.255: level 722 is finished
dve2lts-sym, 59.306: level 723 is finished
dve2lts-sym, 59.357: level 724 is finished
dve2lts-sym, 59.408: level 725 is finished
dve2lts-sym, 59.460: level 726 is finished
dve2lts-sym, 59.511: level 727 is finished
dve2lts-sym, 59.562: level 728 is finished
dve2lts-sym, 59.613: level 729 is finished
dve2lts-sym, 59.665: level 730 is finished
dve2lts-sym, 59.716: level 731 is finished
dve2lts-sym, 59.767: level 732 is finished
dve2lts-sym, 59.818: level 733 is finished
dve2lts-sym, 59.869: level 734 is finished
dve2lts-sym, 59.922: level 735 is finished
dve2lts-sym, 59.973: level 736 is finished
dve2lts-sym, 60.024: level 737 is finished
dve2lts-sym, 60.075: level 738 is finished
dve2lts-sym, 60.128: level 739 is finished
dve2lts-sym, 60.179: level 740 is finished
dve2lts-sym, 60.231: level 741 is finished
dve2lts-sym, 60.282: level 742 is finished
dve2lts-sym, 60.334: level 743 is finished
dve2lts-sym, 60.385: level 744 is finished
dve2lts-sym, 60.437: level 745 is finished
dve2lts-sym, 60.489: level 746 is finished
dve2lts-sym, 60.541: level 747 is finished
dve2lts-sym, 60.592: level 748 is finished
dve2lts-sym, 60.644: level 749 is finished
dve2lts-sym, 60.696: level 750 is finished
dve2lts-sym, 60.749: level 751 is finished
dve2lts-sym, 60.800: level 752 is finished
dve2lts-sym, 60.852: level 753 is finished
dve2lts-sym, 60.904: level 754 is finished
dve2lts-sym, 60.957: level 755 is finished
dve2lts-sym, 61.009: level 756 is finished
dve2lts-sym, 61.060: level 757 is finished
dve2lts-sym, 61.112: level 758 is finished
dve2lts-sym, 61.164: level 759 is finished
dve2lts-sym, 61.217: level 760 is finished
dve2lts-sym, 61.269: level 761 is finished
dve2lts-sym, 61.320: level 762 is finished
dve2lts-sym, 61.372: level 763 is finished
dve2lts-sym, 61.425: level 764 is finished
dve2lts-sym, 61.477: level 765 is finished
dve2lts-sym, 61.530: level 766 is finished
dve2lts-sym, 61.581: level 767 is finished
dve2lts-sym, 61.634: level 768 is finished
dve2lts-sym, 61.686: level 769 is finished
dve2lts-sym, 61.739: level 770 is finished
dve2lts-sym, 61.791: level 771 is finished
dve2lts-sym, 61.844: level 772 is finished
dve2lts-sym, 61.896: level 773 is finished
dve2lts-sym, 61.948: level 774 is finished
dve2lts-sym, 62.001: level 775 is finished
dve2lts-sym, 62.054: level 776 is finished
dve2lts-sym, 62.106: level 777 is finished
dve2lts-sym, 62.158: level 778 is finished
dve2lts-sym, 62.210: level 779 is finished
dve2lts-sym, 62.264: level 780 is finished
dve2lts-sym, 62.316: level 781 is finished
dve2lts-sym, 62.369: level 782 is finished
dve2lts-sym, 62.421: level 783 is finished
dve2lts-sym, 62.474: level 784 is finished
dve2lts-sym, 62.527: level 785 is finished
dve2lts-sym, 62.580: level 786 is finished
dve2lts-sym, 62.632: level 787 is finished
dve2lts-sym, 62.685: level 788 is finished
dve2lts-sym, 62.738: level 789 is finished
dve2lts-sym, 62.791: level 790 is finished
dve2lts-sym, 62.843: level 791 is finished
dve2lts-sym, 62.896: level 792 is finished
dve2lts-sym, 62.949: level 793 is finished
dve2lts-sym, 63.002: level 794 is finished
dve2lts-sym, 63.054: level 795 is finished
dve2lts-sym, 63.108: level 796 is finished
dve2lts-sym, 63.160: level 797 is finished
dve2lts-sym, 63.213: level 798 is finished
dve2lts-sym, 63.266: level 799 is finished
dve2lts-sym, 63.320: level 800 is finished
dve2lts-sym, 63.373: level 801 is finished
dve2lts-sym, 63.426: level 802 is finished
dve2lts-sym, 63.478: level 803 is finished
dve2lts-sym, 63.532: level 804 is finished
dve2lts-sym, 63.585: level 805 is finished
dve2lts-sym, 63.639: level 806 is finished
dve2lts-sym, 63.691: level 807 is finished
dve2lts-sym, 63.745: level 808 is finished
dve2lts-sym, 63.798: level 809 is finished
dve2lts-sym, 63.851: level 810 is finished
dve2lts-sym, 63.904: level 811 is finished
dve2lts-sym, 63.958: level 812 is finished
dve2lts-sym, 64.011: level 813 is finished
dve2lts-sym, 64.064: level 814 is finished
dve2lts-sym, 64.117: level 815 is finished
dve2lts-sym, 64.171: level 816 is finished
dve2lts-sym, 64.224: level 817 is finished
dve2lts-sym, 64.277: level 818 is finished
dve2lts-sym, 64.331: level 819 is finished
dve2lts-sym, 64.385: level 820 is finished
dve2lts-sym, 64.438: level 821 is finished
dve2lts-sym, 64.492: level 822 is finished
dve2lts-sym, 64.545: level 823 is finished
dve2lts-sym, 64.599: level 824 is finished
dve2lts-sym, 64.653: level 825 is finished
dve2lts-sym, 64.707: level 826 is finished
dve2lts-sym, 64.759: level 827 is finished
dve2lts-sym, 64.814: level 828 is finished
dve2lts-sym, 64.867: level 829 is finished
dve2lts-sym, 64.922: level 830 is finished
dve2lts-sym, 64.975: level 831 is finished
dve2lts-sym, 65.029: level 832 is finished
dve2lts-sym, 65.082: level 833 is finished
dve2lts-sym, 65.136: level 834 is finished
dve2lts-sym, 65.190: level 835 is finished
dve2lts-sym, 65.245: level 836 is finished
dve2lts-sym, 65.298: level 837 is finished
dve2lts-sym, 65.351: level 838 is finished
dve2lts-sym, 65.405: level 839 is finished
dve2lts-sym, 65.460: level 840 is finished
dve2lts-sym, 65.514: level 841 is finished
dve2lts-sym, 65.567: level 842 is finished
dve2lts-sym, 65.622: level 843 is finished
dve2lts-sym, 65.676: level 844 is finished
dve2lts-sym, 65.730: level 845 is finished
dve2lts-sym, 65.784: level 846 is finished
dve2lts-sym, 65.838: level 847 is finished
dve2lts-sym, 65.892: level 848 is finished
dve2lts-sym, 65.946: level 849 is finished
dve2lts-sym, 66.000: level 850 is finished
dve2lts-sym, 66.055: level 851 is finished
dve2lts-sym, 66.109: level 852 is finished
dve2lts-sym, 66.163: level 853 is finished
dve2lts-sym, 66.217: level 854 is finished
dve2lts-sym, 66.272: level 855 is finished
dve2lts-sym, 66.326: level 856 is finished
dve2lts-sym, 66.380: level 857 is finished
dve2lts-sym, 66.434: level 858 is finished
dve2lts-sym, 66.490: level 859 is finished
dve2lts-sym, 66.544: level 860 is finished
dve2lts-sym, 66.598: level 861 is finished
dve2lts-sym, 66.652: level 862 is finished
dve2lts-sym, 66.707: level 863 is finished
dve2lts-sym, 66.761: level 864 is finished
dve2lts-sym, 66.816: level 865 is finished
dve2lts-sym, 66.871: level 866 is finished
dve2lts-sym, 66.925: level 867 is finished
dve2lts-sym, 66.979: level 868 is finished
dve2lts-sym, 67.034: level 869 is finished
dve2lts-sym, 67.090: level 870 is finished
dve2lts-sym, 67.144: level 871 is finished
dve2lts-sym, 67.198: level 872 is finished
dve2lts-sym, 67.252: level 873 is finished
dve2lts-sym, 67.308: level 874 is finished
dve2lts-sym, 67.362: level 875 is finished
dve2lts-sym, 67.417: level 876 is finished
dve2lts-sym, 67.471: level 877 is finished
dve2lts-sym, 67.527: level 878 is finished
dve2lts-sym, 67.582: level 879 is finished
dve2lts-sym, 67.637: level 880 is finished
dve2lts-sym, 67.691: level 881 is finished
dve2lts-sym, 67.747: level 882 is finished
dve2lts-sym, 67.802: level 883 is finished
dve2lts-sym, 67.857: level 884 is finished
dve2lts-sym, 67.913: level 885 is finished
dve2lts-sym, 67.968: level 886 is finished
dve2lts-sym, 68.022: level 887 is finished
dve2lts-sym, 68.077: level 888 is finished
dve2lts-sym, 68.133: level 889 is finished
dve2lts-sym, 68.188: level 890 is finished
dve2lts-sym, 68.243: level 891 is finished
dve2lts-sym, 68.298: level 892 is finished
dve2lts-sym, 68.354: level 893 is finished
dve2lts-sym, 68.409: level 894 is finished
dve2lts-sym, 68.465: level 895 is finished
dve2lts-sym, 68.521: level 896 is finished
dve2lts-sym, 68.576: level 897 is finished
dve2lts-sym, 68.631: level 898 is finished
dve2lts-sym, 68.686: level 899 is finished
dve2lts-sym, 68.743: level 900 is finished
dve2lts-sym, 68.798: level 901 is finished
dve2lts-sym, 68.853: level 902 is finished
dve2lts-sym, 68.908: level 903 is finished
dve2lts-sym, 68.965: level 904 is finished
dve2lts-sym, 69.020: level 905 is finished
dve2lts-sym, 69.075: level 906 is finished
dve2lts-sym, 69.131: level 907 is finished
dve2lts-sym, 69.187: level 908 is finished
dve2lts-sym, 69.242: level 909 is finished
dve2lts-sym, 69.298: level 910 is finished
dve2lts-sym, 69.355: level 911 is finished
dve2lts-sym, 69.410: level 912 is finished
dve2lts-sym, 69.465: level 913 is finished
dve2lts-sym, 69.521: level 914 is finished
dve2lts-sym, 69.578: level 915 is finished
dve2lts-sym, 69.633: level 916 is finished
dve2lts-sym, 69.688: level 917 is finished
dve2lts-sym, 69.744: level 918 is finished
dve2lts-sym, 69.801: level 919 is finished
dve2lts-sym, 69.857: level 920 is finished
dve2lts-sym, 69.912: level 921 is finished
dve2lts-sym, 69.969: level 922 is finished
dve2lts-sym, 70.024: level 923 is finished
dve2lts-sym, 70.080: level 924 is finished
dve2lts-sym, 70.137: level 925 is finished
dve2lts-sym, 70.194: level 926 is finished
dve2lts-sym, 70.250: level 927 is finished
dve2lts-sym, 70.305: level 928 is finished
dve2lts-sym, 70.362: level 929 is finished
dve2lts-sym, 70.419: level 930 is finished
dve2lts-sym, 70.474: level 931 is finished
dve2lts-sym, 70.530: level 932 is finished
dve2lts-sym, 70.587: level 933 is finished
dve2lts-sym, 70.643: level 934 is finished
dve2lts-sym, 70.700: level 935 is finished
dve2lts-sym, 70.756: level 936 is finished
dve2lts-sym, 70.812: level 937 is finished
dve2lts-sym, 70.868: level 938 is finished
dve2lts-sym, 70.924: level 939 is finished
dve2lts-sym, 70.982: level 940 is finished
dve2lts-sym, 71.038: level 941 is finished
dve2lts-sym, 71.093: level 942 is finished
dve2lts-sym, 71.149: level 943 is finished
dve2lts-sym, 71.207: level 944 is finished
dve2lts-sym, 71.263: level 945 is finished
dve2lts-sym, 71.319: level 946 is finished
dve2lts-sym, 71.376: level 947 is finished
dve2lts-sym, 71.432: level 948 is finished
dve2lts-sym, 71.489: level 949 is finished
dve2lts-sym, 71.545: level 950 is finished
dve2lts-sym, 71.603: level 951 is finished
dve2lts-sym, 71.659: level 952 is finished
dve2lts-sym, 71.715: level 953 is finished
dve2lts-sym, 71.771: level 954 is finished
dve2lts-sym, 71.829: level 955 is finished
dve2lts-sym, 71.885: level 956 is finished
dve2lts-sym, 71.942: level 957 is finished
dve2lts-sym, 71.999: level 958 is finished
dve2lts-sym, 72.056: level 959 is finished
dve2lts-sym, 72.113: level 960 is finished
dve2lts-sym, 72.169: level 961 is finished
dve2lts-sym, 72.226: level 962 is finished
dve2lts-sym, 72.283: level 963 is finished
dve2lts-sym, 72.339: level 964 is finished
dve2lts-sym, 72.397: level 965 is finished
dve2lts-sym, 72.454: level 966 is finished
dve2lts-sym, 72.511: level 967 is finished
dve2lts-sym, 72.567: level 968 is finished
dve2lts-sym, 72.625: level 969 is finished
dve2lts-sym, 72.682: level 970 is finished
dve2lts-sym, 72.739: level 971 is finished
dve2lts-sym, 72.796: level 972 is finished
dve2lts-sym, 72.853: level 973 is finished
dve2lts-sym, 72.910: level 974 is finished
dve2lts-sym, 72.967: level 975 is finished
dve2lts-sym, 73.025: level 976 is finished
dve2lts-sym, 73.082: level 977 is finished
dve2lts-sym, 73.139: level 978 is finished
dve2lts-sym, 73.197: level 979 is finished
dve2lts-sym, 73.254: level 980 is finished
dve2lts-sym, 73.311: level 981 is finished
dve2lts-sym, 73.368: level 982 is finished
dve2lts-sym, 73.426: level 983 is finished
dve2lts-sym, 73.483: level 984 is finished
dve2lts-sym, 73.541: level 985 is finished
dve2lts-sym, 73.598: level 986 is finished
dve2lts-sym, 73.655: level 987 is finished
dve2lts-sym, 73.713: level 988 is finished
dve2lts-sym, 73.770: level 989 is finished
dve2lts-sym, 73.829: level 990 is finished
dve2lts-sym, 73.886: level 991 is finished
dve2lts-sym, 73.943: level 992 is finished
dve2lts-sym, 74.001: level 993 is finished
dve2lts-sym, 74.058: level 994 is finished
dve2lts-sym, 74.116: level 995 is finished
dve2lts-sym, 74.173: level 996 is finished
dve2lts-sym, 74.231: level 997 is finished
dve2lts-sym, 74.289: level 998 is finished
dve2lts-sym, 74.346: level 999 is finished
dve2lts-sym, 74.405: level 1000 is finished
dve2lts-sym, 74.462: level 1001 is finished
dve2lts-sym, 74.519: level 1002 is finished
dve2lts-sym, 74.578: level 1003 is finished
dve2lts-sym, 74.636: level 1004 is finished
dve2lts-sym, 74.694: level 1005 is finished
dve2lts-sym, 74.751: level 1006 is finished
dve2lts-sym, 74.809: level 1007 is finished
dve2lts-sym, 74.867: level 1008 is finished
dve2lts-sym, 74.924: level 1009 is finished
dve2lts-sym, 74.983: level 1010 is finished
dve2lts-sym, 75.041: level 1011 is finished
dve2lts-sym, 75.098: level 1012 is finished
dve2lts-sym, 75.156: level 1013 is finished
dve2lts-sym, 75.215: level 1014 is finished
dve2lts-sym, 75.273: level 1015 is finished
dve2lts-sym, 75.331: level 1016 is finished
dve2lts-sym, 75.389: level 1017 is finished
dve2lts-sym, 75.447: level 1018 is finished
dve2lts-sym, 75.506: level 1019 is finished
dve2lts-sym, 75.565: level 1020 is finished
dve2lts-sym, 75.622: level 1021 is finished
dve2lts-sym, 75.680: level 1022 is finished
dve2lts-sym, 75.738: level 1023 is finished
dve2lts-sym, 75.797: level 1024 is finished
dve2lts-sym, 75.855: level 1025 is finished
dve2lts-sym, 75.913: level 1026 is finished
dve2lts-sym, 75.972: level 1027 is finished
dve2lts-sym, 76.030: level 1028 is finished
dve2lts-sym, 76.089: level 1029 is finished
dve2lts-sym, 76.147: level 1030 is finished
dve2lts-sym, 76.206: level 1031 is finished
dve2lts-sym, 76.264: level 1032 is finished
dve2lts-sym, 76.322: level 1033 is finished
dve2lts-sym, 76.382: level 1034 is finished
dve2lts-sym, 76.440: level 1035 is finished
dve2lts-sym, 76.498: level 1036 is finished
dve2lts-sym, 76.558: level 1037 is finished
dve2lts-sym, 76.616: level 1038 is finished
dve2lts-sym, 76.674: level 1039 is finished
dve2lts-sym, 76.733: level 1040 is finished
dve2lts-sym, 76.793: level 1041 is finished
dve2lts-sym, 76.851: level 1042 is finished
dve2lts-sym, 76.909: level 1043 is finished
dve2lts-sym, 76.969: level 1044 is finished
dve2lts-sym, 77.028: level 1045 is finished
dve2lts-sym, 77.086: level 1046 is finished
dve2lts-sym, 77.147: level 1047 is finished
dve2lts-sym, 77.205: level 1048 is finished
dve2lts-sym, 77.264: level 1049 is finished
dve2lts-sym, 77.323: level 1050 is finished
dve2lts-sym, 77.382: level 1051 is finished
dve2lts-sym, 77.441: level 1052 is finished
dve2lts-sym, 77.499: level 1053 is finished
dve2lts-sym, 77.559: level 1054 is finished
dve2lts-sym, 77.618: level 1055 is finished
dve2lts-sym, 77.676: level 1056 is finished
dve2lts-sym, 77.736: level 1057 is finished
dve2lts-sym, 77.794: level 1058 is finished
dve2lts-sym, 77.853: level 1059 is finished
dve2lts-sym, 77.912: level 1060 is finished
dve2lts-sym, 77.972: level 1061 is finished
dve2lts-sym, 78.031: level 1062 is finished
dve2lts-sym, 78.089: level 1063 is finished
dve2lts-sym, 78.149: level 1064 is finished
dve2lts-sym, 78.209: level 1065 is finished
dve2lts-sym, 78.267: level 1066 is finished
dve2lts-sym, 78.327: level 1067 is finished
dve2lts-sym, 78.386: level 1068 is finished
dve2lts-sym, 78.445: level 1069 is finished
dve2lts-sym, 78.504: level 1070 is finished
dve2lts-sym, 78.564: level 1071 is finished
dve2lts-sym, 78.623: level 1072 is finished
dve2lts-sym, 78.682: level 1073 is finished
dve2lts-sym, 78.743: level 1074 is finished
dve2lts-sym, 78.802: level 1075 is finished
dve2lts-sym, 78.861: level 1076 is finished
dve2lts-sym, 78.921: level 1077 is finished
dve2lts-sym, 78.980: level 1078 is finished
dve2lts-sym, 79.040: level 1079 is finished
dve2lts-sym, 79.101: level 1080 is finished
dve2lts-sym, 79.160: level 1081 is finished
dve2lts-sym, 79.219: level 1082 is finished
dve2lts-sym, 79.278: level 1083 is finished
dve2lts-sym, 79.338: level 1084 is finished
dve2lts-sym, 79.398: level 1085 is finished
dve2lts-sym, 79.457: level 1086 is finished
dve2lts-sym, 79.518: level 1087 is finished
dve2lts-sym, 79.577: level 1088 is finished
dve2lts-sym, 79.636: level 1089 is finished
dve2lts-sym, 79.697: level 1090 is finished
dve2lts-sym, 79.756: level 1091 is finished
dve2lts-sym, 79.816: level 1092 is finished
dve2lts-sym, 79.876: level 1093 is finished
dve2lts-sym, 79.936: level 1094 is finished
dve2lts-sym, 79.996: level 1095 is finished
dve2lts-sym, 80.055: level 1096 is finished
dve2lts-sym, 80.115: level 1097 is finished
dve2lts-sym, 80.175: level 1098 is finished
dve2lts-sym, 80.235: level 1099 is finished
dve2lts-sym, 80.296: level 1100 is finished
dve2lts-sym, 80.355: level 1101 is finished
dve2lts-sym, 80.415: level 1102 is finished
dve2lts-sym, 80.475: level 1103 is finished
dve2lts-sym, 80.536: level 1104 is finished
dve2lts-sym, 80.596: level 1105 is finished
dve2lts-sym, 80.656: level 1106 is finished
dve2lts-sym, 80.716: level 1107 is finished
dve2lts-sym, 80.776: level 1108 is finished
dve2lts-sym, 80.837: level 1109 is finished
dve2lts-sym, 80.897: level 1110 is finished
dve2lts-sym, 80.957: level 1111 is finished
dve2lts-sym, 81.017: level 1112 is finished
dve2lts-sym, 81.078: level 1113 is finished
dve2lts-sym, 81.138: level 1114 is finished
dve2lts-sym, 81.199: level 1115 is finished
dve2lts-sym, 81.260: level 1116 is finished
dve2lts-sym, 81.320: level 1117 is finished
dve2lts-sym, 81.379: level 1118 is finished
dve2lts-sym, 81.441: level 1119 is finished
dve2lts-sym, 81.501: level 1120 is finished
dve2lts-sym, 81.561: level 1121 is finished
dve2lts-sym, 81.622: level 1122 is finished
dve2lts-sym, 81.682: level 1123 is finished
dve2lts-sym, 81.743: level 1124 is finished
dve2lts-sym, 81.805: level 1125 is finished
dve2lts-sym, 81.865: level 1126 is finished
dve2lts-sym, 81.925: level 1127 is finished
dve2lts-sym, 81.986: level 1128 is finished
dve2lts-sym, 82.047: level 1129 is finished
dve2lts-sym, 82.108: level 1130 is finished
dve2lts-sym, 82.168: level 1131 is finished
dve2lts-sym, 82.229: level 1132 is finished
dve2lts-sym, 82.290: level 1133 is finished
dve2lts-sym, 82.350: level 1134 is finished
dve2lts-sym, 82.412: level 1135 is finished
dve2lts-sym, 82.472: level 1136 is finished
dve2lts-sym, 82.533: level 1137 is finished
dve2lts-sym, 82.594: level 1138 is finished
dve2lts-sym, 82.655: level 1139 is finished
dve2lts-sym, 82.716: level 1140 is finished
dve2lts-sym, 82.777: level 1141 is finished
dve2lts-sym, 82.838: level 1142 is finished
dve2lts-sym, 82.898: level 1143 is finished
dve2lts-sym, 82.961: level 1144 is finished
dve2lts-sym, 83.022: level 1145 is finished
dve2lts-sym, 83.083: level 1146 is finished
dve2lts-sym, 83.145: level 1147 is finished
dve2lts-sym, 83.205: level 1148 is finished
dve2lts-sym, 83.266: level 1149 is finished
dve2lts-sym, 83.329: level 1150 is finished
dve2lts-sym, 83.389: level 1151 is finished
dve2lts-sym, 83.450: level 1152 is finished
dve2lts-sym, 83.511: level 1153 is finished
dve2lts-sym, 83.573: level 1154 is finished
dve2lts-sym, 83.635: level 1155 is finished
dve2lts-sym, 83.696: level 1156 is finished
dve2lts-sym, 83.758: level 1157 is finished
dve2lts-sym, 83.819: level 1158 is finished
dve2lts-sym, 83.880: level 1159 is finished
dve2lts-sym, 83.943: level 1160 is finished
dve2lts-sym, 84.004: level 1161 is finished
dve2lts-sym, 84.064: level 1162 is finished
dve2lts-sym, 84.126: level 1163 is finished
dve2lts-sym, 84.188: level 1164 is finished
dve2lts-sym, 84.249: level 1165 is finished
dve2lts-sym, 84.312: level 1166 is finished
dve2lts-sym, 84.373: level 1167 is finished
dve2lts-sym, 84.434: level 1168 is finished
dve2lts-sym, 84.497: level 1169 is finished
dve2lts-sym, 84.558: level 1170 is finished
dve2lts-sym, 84.620: level 1171 is finished
dve2lts-sym, 84.682: level 1172 is finished
dve2lts-sym, 84.743: level 1173 is finished
dve2lts-sym, 84.805: level 1174 is finished
dve2lts-sym, 84.867: level 1175 is finished
dve2lts-sym, 84.929: level 1176 is finished
dve2lts-sym, 84.990: level 1177 is finished
dve2lts-sym, 85.053: level 1178 is finished
dve2lts-sym, 85.115: level 1179 is finished
dve2lts-sym, 85.177: level 1180 is finished
dve2lts-sym, 85.240: level 1181 is finished
dve2lts-sym, 85.301: level 1182 is finished
dve2lts-sym, 85.363: level 1183 is finished
dve2lts-sym, 85.426: level 1184 is finished
dve2lts-sym, 85.488: level 1185 is finished
dve2lts-sym, 85.550: level 1186 is finished
dve2lts-sym, 85.612: level 1187 is finished
dve2lts-sym, 85.674: level 1188 is finished
dve2lts-sym, 85.736: level 1189 is finished
dve2lts-sym, 85.799: level 1190 is finished
dve2lts-sym, 85.861: level 1191 is finished
dve2lts-sym, 85.922: level 1192 is finished
dve2lts-sym, 85.985: level 1193 is finished
dve2lts-sym, 86.048: level 1194 is finished
dve2lts-sym, 86.110: level 1195 is finished
dve2lts-sym, 86.172: level 1196 is finished
dve2lts-sym, 86.235: level 1197 is finished
dve2lts-sym, 86.296: level 1198 is finished
dve2lts-sym, 86.359: level 1199 is finished
dve2lts-sym, 86.422: level 1200 is finished
dve2lts-sym, 86.484: level 1201 is finished
dve2lts-sym, 86.547: level 1202 is finished
dve2lts-sym, 86.610: level 1203 is finished
dve2lts-sym, 86.672: level 1204 is finished
dve2lts-sym, 86.735: level 1205 is finished
dve2lts-sym, 86.798: level 1206 is finished
dve2lts-sym, 86.861: level 1207 is finished
dve2lts-sym, 86.923: level 1208 is finished
dve2lts-sym, 86.986: level 1209 is finished
dve2lts-sym, 87.049: level 1210 is finished
dve2lts-sym, 87.111: level 1211 is finished
dve2lts-sym, 87.174: level 1212 is finished
dve2lts-sym, 87.237: level 1213 is finished
dve2lts-sym, 87.299: level 1214 is finished
dve2lts-sym, 87.364: level 1215 is finished
dve2lts-sym, 87.426: level 1216 is finished
dve2lts-sym, 87.488: level 1217 is finished
dve2lts-sym, 87.552: level 1218 is finished
dve2lts-sym, 87.615: level 1219 is finished
dve2lts-sym, 87.678: level 1220 is finished
dve2lts-sym, 87.741: level 1221 is finished
dve2lts-sym, 87.804: level 1222 is finished
dve2lts-sym, 87.866: level 1223 is finished
dve2lts-sym, 87.930: level 1224 is finished
dve2lts-sym, 87.993: level 1225 is finished
dve2lts-sym, 88.056: level 1226 is finished
dve2lts-sym, 88.120: level 1227 is finished
dve2lts-sym, 88.183: level 1228 is finished
dve2lts-sym, 88.247: level 1229 is finished
dve2lts-sym, 88.310: level 1230 is finished
dve2lts-sym, 88.373: level 1231 is finished
dve2lts-sym, 88.436: level 1232 is finished
dve2lts-sym, 88.499: level 1233 is finished
dve2lts-sym, 88.563: level 1234 is finished
dve2lts-sym, 88.627: level 1235 is finished
dve2lts-sym, 88.690: level 1236 is finished
dve2lts-sym, 88.753: level 1237 is finished
dve2lts-sym, 88.817: level 1238 is finished
dve2lts-sym, 88.880: level 1239 is finished
dve2lts-sym, 88.944: level 1240 is finished
dve2lts-sym, 89.008: level 1241 is finished
dve2lts-sym, 89.070: level 1242 is finished
dve2lts-sym, 89.134: level 1243 is finished
dve2lts-sym, 89.198: level 1244 is finished
dve2lts-sym, 89.261: level 1245 is finished
dve2lts-sym, 89.325: level 1246 is finished
dve2lts-sym, 89.389: level 1247 is finished
dve2lts-sym, 89.452: level 1248 is finished
dve2lts-sym, 89.515: level 1249 is finished
dve2lts-sym, 89.580: level 1250 is finished
dve2lts-sym, 89.643: level 1251 is finished
dve2lts-sym, 89.706: level 1252 is finished
dve2lts-sym, 89.771: level 1253 is finished
dve2lts-sym, 89.834: level 1254 is finished
dve2lts-sym, 89.898: level 1255 is finished
dve2lts-sym, 89.963: level 1256 is finished
dve2lts-sym, 90.026: level 1257 is finished
dve2lts-sym, 90.089: level 1258 is finished
dve2lts-sym, 90.154: level 1259 is finished
dve2lts-sym, 90.218: level 1260 is finished
dve2lts-sym, 90.282: level 1261 is finished
dve2lts-sym, 90.346: level 1262 is finished
dve2lts-sym, 90.410: level 1263 is finished
dve2lts-sym, 90.473: level 1264 is finished
dve2lts-sym, 90.539: level 1265 is finished
dve2lts-sym, 90.602: level 1266 is finished
dve2lts-sym, 90.665: level 1267 is finished
dve2lts-sym, 90.730: level 1268 is finished
dve2lts-sym, 90.794: level 1269 is finished
dve2lts-sym, 90.858: level 1270 is finished
dve2lts-sym, 90.923: level 1271 is finished
dve2lts-sym, 90.987: level 1272 is finished
dve2lts-sym, 91.052: level 1273 is finished
dve2lts-sym, 91.116: level 1274 is finished
dve2lts-sym, 91.180: level 1275 is finished
dve2lts-sym, 91.245: level 1276 is finished
dve2lts-sym, 91.309: level 1277 is finished
dve2lts-sym, 91.372: level 1278 is finished
dve2lts-sym, 91.438: level 1279 is finished
dve2lts-sym, 91.502: level 1280 is finished
dve2lts-sym, 91.566: level 1281 is finished
dve2lts-sym, 91.631: level 1282 is finished
dve2lts-sym, 91.695: level 1283 is finished
dve2lts-sym, 91.759: level 1284 is finished
dve2lts-sym, 91.825: level 1285 is finished
dve2lts-sym, 91.889: level 1286 is finished
dve2lts-sym, 91.953: level 1287 is finished
dve2lts-sym, 92.018: level 1288 is finished
dve2lts-sym, 92.082: level 1289 is finished
dve2lts-sym, 92.147: level 1290 is finished
dve2lts-sym, 92.212: level 1291 is finished
dve2lts-sym, 92.276: level 1292 is finished
dve2lts-sym, 92.340: level 1293 is finished
dve2lts-sym, 92.406: level 1294 is finished
dve2lts-sym, 92.471: level 1295 is finished
dve2lts-sym, 92.536: level 1296 is finished
dve2lts-sym, 92.601: level 1297 is finished
dve2lts-sym, 92.665: level 1298 is finished
dve2lts-sym, 92.731: level 1299 is finished
dve2lts-sym, 92.795: level 1300 is finished
dve2lts-sym, 92.860: level 1301 is finished
dve2lts-sym, 92.925: level 1302 is finished
dve2lts-sym, 92.989: level 1303 is finished
dve2lts-sym, 93.054: level 1304 is finished
dve2lts-sym, 93.121: level 1305 is finished
dve2lts-sym, 93.185: level 1306 is finished
dve2lts-sym, 93.249: level 1307 is finished
dve2lts-sym, 93.315: level 1308 is finished
dve2lts-sym, 93.380: level 1309 is finished
dve2lts-sym, 93.445: level 1310 is finished
dve2lts-sym, 93.511: level 1311 is finished
dve2lts-sym, 93.575: level 1312 is finished
dve2lts-sym, 93.640: level 1313 is finished
dve2lts-sym, 93.706: level 1314 is finished
dve2lts-sym, 93.771: level 1315 is finished
dve2lts-sym, 93.837: level 1316 is finished
dve2lts-sym, 93.902: level 1317 is finished
dve2lts-sym, 93.967: level 1318 is finished
dve2lts-sym, 94.033: level 1319 is finished
dve2lts-sym, 94.098: level 1320 is finished
dve2lts-sym, 94.163: level 1321 is finished
dve2lts-sym, 94.229: level 1322 is finished
dve2lts-sym, 94.294: level 1323 is finished
dve2lts-sym, 94.359: level 1324 is finished
dve2lts-sym, 94.426: level 1325 is finished
dve2lts-sym, 94.491: level 1326 is finished
dve2lts-sym, 94.556: level 1327 is finished
dve2lts-sym, 94.621: level 1328 is finished
dve2lts-sym, 94.687: level 1329 is finished
dve2lts-sym, 94.753: level 1330 is finished
dve2lts-sym, 94.818: level 1331 is finished
dve2lts-sym, 94.883: level 1332 is finished
dve2lts-sym, 94.949: level 1333 is finished
dve2lts-sym, 95.015: level 1334 is finished
dve2lts-sym, 95.081: level 1335 is finished
dve2lts-sym, 95.147: level 1336 is finished
dve2lts-sym, 95.213: level 1337 is finished
dve2lts-sym, 95.278: level 1338 is finished
dve2lts-sym, 95.344: level 1339 is finished
dve2lts-sym, 95.411: level 1340 is finished
dve2lts-sym, 95.477: level 1341 is finished
dve2lts-sym, 95.542: level 1342 is finished
dve2lts-sym, 95.608: level 1343 is finished
dve2lts-sym, 95.674: level 1344 is finished
dve2lts-sym, 95.741: level 1345 is finished
dve2lts-sym, 95.806: level 1346 is finished
dve2lts-sym, 95.872: level 1347 is finished
dve2lts-sym, 95.938: level 1348 is finished
dve2lts-sym, 96.004: level 1349 is finished
dve2lts-sym, 96.071: level 1350 is finished
dve2lts-sym, 96.137: level 1351 is finished
dve2lts-sym, 96.202: level 1352 is finished
dve2lts-sym, 96.268: level 1353 is finished
dve2lts-sym, 96.334: level 1354 is finished
dve2lts-sym, 96.401: level 1355 is finished
dve2lts-sym, 96.467: level 1356 is finished
dve2lts-sym, 96.533: level 1357 is finished
dve2lts-sym, 96.599: level 1358 is finished
dve2lts-sym, 96.665: level 1359 is finished
dve2lts-sym, 96.732: level 1360 is finished
dve2lts-sym, 96.798: level 1361 is finished
dve2lts-sym, 96.864: level 1362 is finished
dve2lts-sym, 96.930: level 1363 is finished
dve2lts-sym, 96.997: level 1364 is finished
dve2lts-sym, 97.064: level 1365 is finished
dve2lts-sym, 97.131: level 1366 is finished
dve2lts-sym, 97.197: level 1367 is finished
dve2lts-sym, 97.263: level 1368 is finished
dve2lts-sym, 97.331: level 1369 is finished
dve2lts-sym, 97.397: level 1370 is finished
dve2lts-sym, 97.464: level 1371 is finished
dve2lts-sym, 97.532: level 1372 is finished
dve2lts-sym, 97.598: level 1373 is finished
dve2lts-sym, 97.665: level 1374 is finished
dve2lts-sym, 97.734: level 1375 is finished
dve2lts-sym, 97.801: level 1376 is finished
dve2lts-sym, 97.868: level 1377 is finished
dve2lts-sym, 97.934: level 1378 is finished
dve2lts-sym, 98.001: level 1379 is finished
dve2lts-sym, 98.069: level 1380 is finished
dve2lts-sym, 98.132: level 1381 is finished
dve2lts-sym, 98.193: level 1382 is finished
dve2lts-sym, 98.253: level 1383 is finished
dve2lts-sym, 98.315: level 1384 is finished
dve2lts-sym, 98.374: level 1385 is finished
dve2lts-sym, 98.431: level 1386 is finished
dve2lts-sym, 98.488: level 1387 is finished
dve2lts-sym, 98.543: level 1388 is finished
dve2lts-sym, 98.597: level 1389 is finished
dve2lts-sym, 98.649: level 1390 is finished
dve2lts-sym, 98.704: level 1391 is finished
dve2lts-sym, 98.755: level 1392 is finished
dve2lts-sym, 98.805: level 1393 is finished
dve2lts-sym, 98.855: level 1394 is finished
dve2lts-sym, 98.903: level 1395 is finished
dve2lts-sym, 98.951: level 1396 is finished
dve2lts-sym, 98.998: level 1397 is finished
dve2lts-sym, 99.045: level 1398 is finished
dve2lts-sym, 99.092: level 1399 is finished
dve2lts-sym, 99.138: level 1400 is finished
dve2lts-sym, 99.183: level 1401 is finished
dve2lts-sym, 99.225: level 1402 is finished
dve2lts-sym, 99.268: level 1403 is finished
dve2lts-sym, 99.308: level 1404 is finished
dve2lts-sym, 99.348: level 1405 is finished
dve2lts-sym, 99.385: level 1406 is finished
dve2lts-sym, 99.423: level 1407 is finished
dve2lts-sym, 99.458: level 1408 is finished
dve2lts-sym, 99.490: level 1409 is finished
dve2lts-sym, 99.520: level 1410 is finished
dve2lts-sym, 99.548: level 1411 is finished
dve2lts-sym, 99.575: level 1412 is finished
dve2lts-sym, 99.600: level 1413 is finished
dve2lts-sym, 99.624: level 1414 is finished
dve2lts-sym, 99.647: level 1415 is finished
dve2lts-sym, 99.670: level 1416 is finished
dve2lts-sym, 99.693: level 1417 is finished
dve2lts-sym, 99.714: level 1418 is finished
dve2lts-sym, 99.735: level 1419 is finished
dve2lts-sym, 99.754: level 1420 is finished
dve2lts-sym, 99.771: level 1421 is finished
dve2lts-sym, 99.787: level 1422 is finished
dve2lts-sym, 99.805: level 1423 is finished
dve2lts-sym, 99.825: level 1424 is finished
dve2lts-sym, 99.845: level 1425 is finished
dve2lts-sym, 99.864: level 1426 is finished
dve2lts-sym, 99.882: level 1427 is finished
dve2lts-sym, 99.900: level 1428 is finished
dve2lts-sym, 99.918: level 1429 is finished
dve2lts-sym, 99.935: level 1430 is finished
dve2lts-sym, 99.954: level 1431 is finished
dve2lts-sym, 99.969: level 1432 is finished
dve2lts-sym, 99.985: level 1433 is finished
dve2lts-sym, 100.000: level 1434 is finished
dve2lts-sym, 100.015: level 1435 is finished
dve2lts-sym, 100.030: level 1436 is finished
dve2lts-sym, 100.044: level 1437 is finished
dve2lts-sym, 100.058: level 1438 is finished
dve2lts-sym, 100.071: level 1439 is finished
dve2lts-sym, 100.084: level 1440 is finished
dve2lts-sym, 100.097: level 1441 is finished
dve2lts-sym, 100.109: level 1442 is finished
dve2lts-sym, 100.122: level 1443 is finished
dve2lts-sym, 100.134: level 1444 is finished
dve2lts-sym, 100.147: level 1445 is finished
dve2lts-sym, 100.161: level 1446 is finished
dve2lts-sym, 100.175: level 1447 is finished
dve2lts-sym, 100.191: level 1448 is finished
dve2lts-sym, 100.207: level 1449 is finished
dve2lts-sym, 100.223: level 1450 is finished
dve2lts-sym, 100.239: level 1451 is finished
dve2lts-sym, 100.258: level 1452 is finished
dve2lts-sym, 100.275: level 1453 is finished
dve2lts-sym, 100.292: level 1454 is finished
dve2lts-sym, 100.311: level 1455 is finished
dve2lts-sym, 100.329: level 1456 is finished
dve2lts-sym, 100.346: level 1457 is finished
dve2lts-sym, 100.364: level 1458 is finished
dve2lts-sym, 100.382: level 1459 is finished
dve2lts-sym, 100.401: level 1460 is finished
dve2lts-sym, 100.418: level 1461 is finished
dve2lts-sym, 100.436: level 1462 is finished
dve2lts-sym, 100.453: level 1463 is finished
dve2lts-sym, 100.470: level 1464 is finished
dve2lts-sym, 100.488: level 1465 is finished
dve2lts-sym, 100.504: level 1466 is finished
dve2lts-sym, 100.520: level 1467 is finished
dve2lts-sym, 100.537: level 1468 is finished
dve2lts-sym, 100.552: level 1469 is finished
dve2lts-sym, 100.568: level 1470 is finished
dve2lts-sym, 100.582: level 1471 is finished
dve2lts-sym, 100.598: level 1472 is finished
dve2lts-sym, 100.613: level 1473 is finished
dve2lts-sym, 100.629: level 1474 is finished
dve2lts-sym, 100.643: level 1475 is finished
dve2lts-sym, 100.658: level 1476 is finished
dve2lts-sym, 100.671: level 1477 is finished
dve2lts-sym, 100.683: level 1478 is finished
dve2lts-sym, 100.693: level 1479 is finished
dve2lts-sym, 100.704: level 1480 is finished
dve2lts-sym, 100.715: level 1481 is finished
dve2lts-sym, 100.725: level 1482 is finished
dve2lts-sym, 100.735: level 1483 is finished
dve2lts-sym, 100.745: level 1484 is finished
dve2lts-sym, 100.754: level 1485 is finished
dve2lts-sym, 100.761: level 1486 is finished
dve2lts-sym, 100.768: level 1487 is finished
dve2lts-sym, 100.776: level 1488 is finished
dve2lts-sym, 100.784: level 1489 is finished
dve2lts-sym, 100.792: level 1490 is finished
dve2lts-sym, 100.799: level 1491 is finished
dve2lts-sym, 100.806: level 1492 is finished
dve2lts-sym, 100.813: level 1493 is finished
dve2lts-sym, 100.819: level 1494 is finished
dve2lts-sym, 100.825: level 1495 is finished
dve2lts-sym, 100.831: level 1496 is finished
dve2lts-sym, 100.836: level 1497 is finished
dve2lts-sym, 100.841: level 1498 is finished
dve2lts-sym, 100.846: level 1499 is finished
dve2lts-sym, 100.850: level 1500 is finished
dve2lts-sym, 100.854: level 1501 is finished
dve2lts-sym, 100.858: level 1502 is finished
dve2lts-sym, 100.862: level 1503 is finished
dve2lts-sym, 100.865: level 1504 is finished
dve2lts-sym, 100.868: level 1505 is finished
dve2lts-sym, 100.871: level 1506 is finished
dve2lts-sym, 100.874: level 1507 is finished
dve2lts-sym, 100.876: level 1508 is finished
dve2lts-sym, 100.879: level 1509 is finished
dve2lts-sym, 100.880: level 1510 is finished
dve2lts-sym, 100.882: level 1511 is finished
dve2lts-sym, 100.884: level 1512 is finished
dve2lts-sym, 100.885: level 1513 is finished
dve2lts-sym, 100.887: level 1514 is finished
dve2lts-sym, 100.888: level 1515 is finished
dve2lts-sym, 100.888: level 1516 is finished
dve2lts-sym, 100.889: level 1517 is finished
dve2lts-sym, 100.890: level 1518 is finished
dve2lts-sym, 100.891: level 1519 is finished
dve2lts-sym, 100.892: level 1520 is finished
dve2lts-sym, 100.892: level 1521 is finished
dve2lts-sym, 100.893: level 1522 is finished
dve2lts-sym, 100.893: level 1523 is finished
dve2lts-sym, 100.894: level 1524 is finished
dve2lts-sym, 100.894: level 1525 is finished
dve2lts-sym, 100.894: level 1526 is finished
dve2lts-sym, 100.895: level 1527 is finished
dve2lts-sym, 100.895: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.895: reachability took 98.600 real 93.780 user 4.760 sys
dve2lts-sym, 100.895: counting visited states...
dve2lts-sym, 100.913: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 100.913: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
