Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 42->37 groups
dve2lts-sym, 1.094: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.544: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 2.983: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 3.874: level 7 is finished
dve2lts-sym, 4.266: level 8 is finished
dve2lts-sym, 4.552: level 9 is finished
dve2lts-sym, 4.786: level 10 is finished
dve2lts-sym, 4.987: level 11 is finished
dve2lts-sym, 5.157: level 12 is finished
dve2lts-sym, 5.306: level 13 is finished
dve2lts-sym, 5.488: level 14 is finished
dve2lts-sym, 5.623: level 15 is finished
dve2lts-sym, 5.724: level 16 is finished
dve2lts-sym, 5.794: level 17 is finished
dve2lts-sym, 5.846: level 18 is finished
dve2lts-sym, 5.892: level 19 is finished
dve2lts-sym, 5.963: level 20 is finished
dve2lts-sym, 6.012: level 21 is finished
dve2lts-sym, 6.051: level 22 is finished
dve2lts-sym, 6.075: level 23 is finished
dve2lts-sym, 6.101: level 24 is finished
dve2lts-sym, 6.120: level 25 is finished
dve2lts-sym, 6.134: level 26 is finished
dve2lts-sym, 6.146: level 27 is finished
dve2lts-sym, 6.158: level 28 is finished
dve2lts-sym, 6.164: level 29 is finished
dve2lts-sym, 6.165: level 30 is finished
dve2lts-sym, 6.166: level 31 is finished
dve2lts-sym, 6.169: level 32 is finished
dve2lts-sym, 6.170: level 33 is finished
dve2lts-sym, 6.173: level 34 is finished
dve2lts-sym, 6.176: level 35 is finished
dve2lts-sym, 6.177: level 36 is finished
dve2lts-sym, 6.178: level 37 is finished
dve2lts-sym, 6.179: level 38 is finished
dve2lts-sym, 6.180: level 39 is finished
dve2lts-sym, 6.181: level 40 is finished
dve2lts-sym, 6.182: level 41 is finished
dve2lts-sym, 6.185: level 42 is finished
dve2lts-sym, 6.186: level 43 is finished
dve2lts-sym, 6.187: level 44 is finished
dve2lts-sym, 6.188: level 45 is finished
dve2lts-sym, 6.189: level 46 is finished
dve2lts-sym, 6.190: level 47 is finished
dve2lts-sym, 6.191: level 48 is finished
dve2lts-sym, 6.193: level 49 is finished
dve2lts-sym, 6.194: level 50 is finished
dve2lts-sym, 6.195: level 51 is finished
dve2lts-sym, 6.196: level 52 is finished
dve2lts-sym, 6.198: level 53 is finished
dve2lts-sym, 6.199: level 54 is finished
dve2lts-sym, 6.200: level 55 is finished
dve2lts-sym, 6.202: level 56 is finished
dve2lts-sym, 6.204: level 57 is finished
dve2lts-sym, 6.205: level 58 is finished
dve2lts-sym, 6.206: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.209: level 61 is finished
dve2lts-sym, 6.211: level 62 is finished
dve2lts-sym, 6.214: level 63 is finished
dve2lts-sym, 6.217: level 64 is finished
dve2lts-sym, 6.219: level 65 is finished
dve2lts-sym, 6.221: level 66 is finished
dve2lts-sym, 6.223: level 67 is finished
dve2lts-sym, 6.225: level 68 is finished
dve2lts-sym, 6.227: level 69 is finished
dve2lts-sym, 6.230: level 70 is finished
dve2lts-sym, 6.233: level 71 is finished
dve2lts-sym, 6.235: level 72 is finished
dve2lts-sym, 6.237: level 73 is finished
dve2lts-sym, 6.239: level 74 is finished
dve2lts-sym, 6.241: level 75 is finished
dve2lts-sym, 6.243: level 76 is finished
dve2lts-sym, 6.246: level 77 is finished
dve2lts-sym, 6.250: level 78 is finished
dve2lts-sym, 6.254: level 79 is finished
dve2lts-sym, 6.256: level 80 is finished
dve2lts-sym, 6.258: level 81 is finished
dve2lts-sym, 6.261: level 82 is finished
dve2lts-sym, 6.263: level 83 is finished
dve2lts-sym, 6.266: level 84 is finished
dve2lts-sym, 6.270: level 85 is finished
dve2lts-sym, 6.274: level 86 is finished
dve2lts-sym, 6.277: level 87 is finished
dve2lts-sym, 6.281: level 88 is finished
dve2lts-sym, 6.284: level 89 is finished
dve2lts-sym, 6.287: level 90 is finished
dve2lts-sym, 6.290: level 91 is finished
dve2lts-sym, 6.295: level 92 is finished
dve2lts-sym, 6.300: level 93 is finished
dve2lts-sym, 6.303: level 94 is finished
dve2lts-sym, 6.306: level 95 is finished
dve2lts-sym, 6.309: level 96 is finished
dve2lts-sym, 6.312: level 97 is finished
dve2lts-sym, 6.316: level 98 is finished
dve2lts-sym, 6.320: level 99 is finished
dve2lts-sym, 6.324: level 100 is finished
dve2lts-sym, 6.326: level 101 is finished
dve2lts-sym, 6.329: level 102 is finished
dve2lts-sym, 6.332: level 103 is finished
dve2lts-sym, 6.334: level 104 is finished
dve2lts-sym, 6.337: level 105 is finished
dve2lts-sym, 6.340: level 106 is finished
dve2lts-sym, 6.342: level 107 is finished
dve2lts-sym, 6.344: level 108 is finished
dve2lts-sym, 6.346: level 109 is finished
dve2lts-sym, 6.348: level 110 is finished
dve2lts-sym, 6.349: level 111 is finished
dve2lts-sym, 6.350: level 112 is finished
dve2lts-sym, 6.351: level 113 is finished
dve2lts-sym, 6.352: level 114 is finished
dve2lts-sym, 6.353: level 115 is finished
dve2lts-sym, 6.354: level 116 is finished
dve2lts-sym, 6.354: level 117 is finished
dve2lts-sym, 6.355: level 118 is finished
dve2lts-sym, 6.355: level 119 is finished
dve2lts-sym, 6.355: level 120 is finished
dve2lts-sym, 6.355: level 121 is finished
dve2lts-sym, 6.355: level 122 is finished
dve2lts-sym, 6.356: level 123 is finished
dve2lts-sym, 6.356: level 124 is finished
dve2lts-sym, 6.356: level 125 is finished
dve2lts-sym, 6.356: level 126 is finished
dve2lts-sym, 6.356: level 127 is finished
dve2lts-sym, 6.356: level 128 is finished
dve2lts-sym, 6.357: level 129 is finished
dve2lts-sym, 6.357: level 130 is finished
dve2lts-sym, 6.357: level 131 is finished
dve2lts-sym, 6.357: level 132 is finished
dve2lts-sym, 6.357: level 133 is finished
dve2lts-sym, 6.357: level 134 is finished
dve2lts-sym, 6.357: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.357: reachability took 4.700 real 0.230 user 4.470 sys
dve2lts-sym, 6.357: counting visited states...
dve2lts-sym, 6.358: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.358: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
