Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 58->50 groups
dve2lts-sym, 1.527: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.264: level 0 is finished
dve2lts-sym, 2.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.837: level 1 is finished
dve2lts-sym, 3.224: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.035: level 4 is finished
dve2lts-sym, 4.371: level 5 is finished
dve2lts-sym, 4.727: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.664: level 8 is finished
dve2lts-sym, 6.011: level 9 is finished
dve2lts-sym, 6.229: level 10 is finished
dve2lts-sym, 6.410: level 11 is finished
dve2lts-sym, 6.538: level 12 is finished
dve2lts-sym, 6.622: level 13 is finished
dve2lts-sym, 6.699: level 14 is finished
dve2lts-sym, 6.806: level 15 is finished
dve2lts-sym, 6.854: level 16 is finished
dve2lts-sym, 6.883: level 17 is finished
dve2lts-sym, 6.908: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 6.939: level 20 is finished
dve2lts-sym, 6.955: level 21 is finished
dve2lts-sym, 6.973: level 22 is finished
dve2lts-sym, 6.986: level 23 is finished
dve2lts-sym, 6.989: level 24 is finished
dve2lts-sym, 6.993: level 25 is finished
dve2lts-sym, 6.995: level 26 is finished
dve2lts-sym, 6.996: level 27 is finished
dve2lts-sym, 6.999: level 28 is finished
dve2lts-sym, 7.001: level 29 is finished
dve2lts-sym, 7.003: level 30 is finished
dve2lts-sym, 7.004: level 31 is finished
dve2lts-sym, 7.006: level 32 is finished
dve2lts-sym, 7.008: level 33 is finished
dve2lts-sym, 7.010: level 34 is finished
dve2lts-sym, 7.012: level 35 is finished
dve2lts-sym, 7.013: level 36 is finished
dve2lts-sym, 7.014: level 37 is finished
dve2lts-sym, 7.015: level 38 is finished
dve2lts-sym, 7.017: level 39 is finished
dve2lts-sym, 7.019: level 40 is finished
dve2lts-sym, 7.021: level 41 is finished
dve2lts-sym, 7.023: level 42 is finished
dve2lts-sym, 7.024: level 43 is finished
dve2lts-sym, 7.026: level 44 is finished
dve2lts-sym, 7.028: level 45 is finished
dve2lts-sym, 7.029: level 46 is finished
dve2lts-sym, 7.032: level 47 is finished
dve2lts-sym, 7.035: level 48 is finished
dve2lts-sym, 7.037: level 49 is finished
dve2lts-sym, 7.039: level 50 is finished
dve2lts-sym, 7.041: level 51 is finished
dve2lts-sym, 7.043: level 52 is finished
dve2lts-sym, 7.045: level 53 is finished
dve2lts-sym, 7.047: level 54 is finished
dve2lts-sym, 7.051: level 55 is finished
dve2lts-sym, 7.055: level 56 is finished
dve2lts-sym, 7.058: level 57 is finished
dve2lts-sym, 7.061: level 58 is finished
dve2lts-sym, 7.063: level 59 is finished
dve2lts-sym, 7.066: level 60 is finished
dve2lts-sym, 7.068: level 61 is finished
dve2lts-sym, 7.071: level 62 is finished
dve2lts-sym, 7.075: level 63 is finished
dve2lts-sym, 7.080: level 64 is finished
dve2lts-sym, 7.085: level 65 is finished
dve2lts-sym, 7.089: level 66 is finished
dve2lts-sym, 7.092: level 67 is finished
dve2lts-sym, 7.096: level 68 is finished
dve2lts-sym, 7.100: level 69 is finished
dve2lts-sym, 7.105: level 70 is finished
dve2lts-sym, 7.112: level 71 is finished
dve2lts-sym, 7.120: level 72 is finished
dve2lts-sym, 7.129: level 73 is finished
dve2lts-sym, 7.136: level 74 is finished
dve2lts-sym, 7.142: level 75 is finished
dve2lts-sym, 7.147: level 76 is finished
dve2lts-sym, 7.153: level 77 is finished
dve2lts-sym, 7.158: level 78 is finished
dve2lts-sym, 7.164: level 79 is finished
dve2lts-sym, 7.172: level 80 is finished
dve2lts-sym, 7.182: level 81 is finished
dve2lts-sym, 7.189: level 82 is finished
dve2lts-sym, 7.196: level 83 is finished
dve2lts-sym, 7.202: level 84 is finished
dve2lts-sym, 7.208: level 85 is finished
dve2lts-sym, 7.215: level 86 is finished
dve2lts-sym, 7.223: level 87 is finished
dve2lts-sym, 7.234: level 88 is finished
dve2lts-sym, 7.246: level 89 is finished
dve2lts-sym, 7.257: level 90 is finished
dve2lts-sym, 7.265: level 91 is finished
dve2lts-sym, 7.274: level 92 is finished
dve2lts-sym, 7.283: level 93 is finished
dve2lts-sym, 7.292: level 94 is finished
dve2lts-sym, 7.303: level 95 is finished
dve2lts-sym, 7.317: level 96 is finished
dve2lts-sym, 7.333: level 97 is finished
dve2lts-sym, 7.348: level 98 is finished
dve2lts-sym, 7.359: level 99 is finished
dve2lts-sym, 7.370: level 100 is finished
dve2lts-sym, 7.381: level 101 is finished
dve2lts-sym, 7.391: level 102 is finished
dve2lts-sym, 7.403: level 103 is finished
dve2lts-sym, 7.419: level 104 is finished
dve2lts-sym, 7.437: level 105 is finished
dve2lts-sym, 7.454: level 106 is finished
dve2lts-sym, 7.468: level 107 is finished
dve2lts-sym, 7.480: level 108 is finished
dve2lts-sym, 7.493: level 109 is finished
dve2lts-sym, 7.505: level 110 is finished
dve2lts-sym, 7.518: level 111 is finished
dve2lts-sym, 7.535: level 112 is finished
dve2lts-sym, 7.553: level 113 is finished
dve2lts-sym, 7.567: level 114 is finished
dve2lts-sym, 7.578: level 115 is finished
dve2lts-sym, 7.588: level 116 is finished
dve2lts-sym, 7.599: level 117 is finished
dve2lts-sym, 7.609: level 118 is finished
dve2lts-sym, 7.620: level 119 is finished
dve2lts-sym, 7.633: level 120 is finished
dve2lts-sym, 7.646: level 121 is finished
dve2lts-sym, 7.658: level 122 is finished
dve2lts-sym, 7.667: level 123 is finished
dve2lts-sym, 7.676: level 124 is finished
dve2lts-sym, 7.684: level 125 is finished
dve2lts-sym, 7.696: level 126 is finished
dve2lts-sym, 7.710: level 127 is finished
dve2lts-sym, 7.725: level 128 is finished
dve2lts-sym, 7.743: level 129 is finished
dve2lts-sym, 7.763: level 130 is finished
dve2lts-sym, 7.781: level 131 is finished
dve2lts-sym, 7.797: level 132 is finished
dve2lts-sym, 7.812: level 133 is finished
dve2lts-sym, 7.828: level 134 is finished
dve2lts-sym, 7.844: level 135 is finished
dve2lts-sym, 7.863: level 136 is finished
dve2lts-sym, 7.887: level 137 is finished
dve2lts-sym, 7.912: level 138 is finished
dve2lts-sym, 7.934: level 139 is finished
dve2lts-sym, 7.952: level 140 is finished
dve2lts-sym, 7.968: level 141 is finished
dve2lts-sym, 7.985: level 142 is finished
dve2lts-sym, 8.002: level 143 is finished
dve2lts-sym, 8.021: level 144 is finished
dve2lts-sym, 8.044: level 145 is finished
dve2lts-sym, 8.069: level 146 is finished
dve2lts-sym, 8.093: level 147 is finished
dve2lts-sym, 8.115: level 148 is finished
dve2lts-sym, 8.136: level 149 is finished
dve2lts-sym, 8.159: level 150 is finished
dve2lts-sym, 8.187: level 151 is finished
dve2lts-sym, 8.218: level 152 is finished
dve2lts-sym, 8.255: level 153 is finished
dve2lts-sym, 8.296: level 154 is finished
dve2lts-sym, 8.337: level 155 is finished
dve2lts-sym, 8.384: level 156 is finished
dve2lts-sym, 8.434: level 157 is finished
dve2lts-sym, 8.490: level 158 is finished
dve2lts-sym, 8.556: level 159 is finished
dve2lts-sym, 8.631: level 160 is finished
dve2lts-sym, 8.718: level 161 is finished
dve2lts-sym, 8.815: level 162 is finished
dve2lts-sym, 8.915: level 163 is finished
dve2lts-sym, 9.022: level 164 is finished
dve2lts-sym, 9.134: level 165 is finished
dve2lts-sym, 9.259: level 166 is finished
dve2lts-sym, 9.396: level 167 is finished
dve2lts-sym, 9.542: level 168 is finished
dve2lts-sym, 9.698: level 169 is finished
dve2lts-sym, 9.860: level 170 is finished
dve2lts-sym, 10.021: level 171 is finished
dve2lts-sym, 10.185: level 172 is finished
dve2lts-sym, 10.348: level 173 is finished
dve2lts-sym, 10.516: level 174 is finished
dve2lts-sym, 10.692: level 175 is finished
dve2lts-sym, 10.867: level 176 is finished
dve2lts-sym, 11.051: level 177 is finished
dve2lts-sym, 11.242: level 178 is finished
dve2lts-sym, 11.443: level 179 is finished
dve2lts-sym, 11.646: level 180 is finished
dve2lts-sym, 11.856: level 181 is finished
dve2lts-sym, 12.072: level 182 is finished
dve2lts-sym, 12.295: level 183 is finished
dve2lts-sym, 12.527: level 184 is finished
dve2lts-sym, 12.762: level 185 is finished
dve2lts-sym, 13.006: level 186 is finished
dve2lts-sym, 13.259: level 187 is finished
dve2lts-sym, 13.514: level 188 is finished
dve2lts-sym, 13.774: level 189 is finished
dve2lts-sym, 14.036: level 190 is finished
dve2lts-sym, 14.302: level 191 is finished
dve2lts-sym, 14.573: level 192 is finished
dve2lts-sym, 14.844: level 193 is finished
dve2lts-sym, 15.120: level 194 is finished
dve2lts-sym, 15.397: level 195 is finished
dve2lts-sym, 15.673: level 196 is finished
dve2lts-sym, 15.948: level 197 is finished
dve2lts-sym, 16.226: level 198 is finished
dve2lts-sym, 16.501: level 199 is finished
dve2lts-sym, 16.772: level 200 is finished
dve2lts-sym, 17.034: level 201 is finished
dve2lts-sym, 17.290: level 202 is finished
dve2lts-sym, 17.539: level 203 is finished
dve2lts-sym, 17.776: level 204 is finished
dve2lts-sym, 18.006: level 205 is finished
dve2lts-sym, 18.225: level 206 is finished
dve2lts-sym, 18.428: level 207 is finished
dve2lts-sym, 18.620: level 208 is finished
dve2lts-sym, 18.801: level 209 is finished
dve2lts-sym, 18.971: level 210 is finished
dve2lts-sym, 19.130: level 211 is finished
dve2lts-sym, 19.284: level 212 is finished
dve2lts-sym, 19.429: level 213 is finished
dve2lts-sym, 19.564: level 214 is finished
dve2lts-sym, 19.692: level 215 is finished
dve2lts-sym, 19.811: level 216 is finished
dve2lts-sym, 19.921: level 217 is finished
dve2lts-sym, 20.027: level 218 is finished
dve2lts-sym, 20.129: level 219 is finished
dve2lts-sym, 20.229: level 220 is finished
dve2lts-sym, 20.321: level 221 is finished
dve2lts-sym, 20.410: level 222 is finished
dve2lts-sym, 20.495: level 223 is finished
dve2lts-sym, 20.578: level 224 is finished
dve2lts-sym, 20.656: level 225 is finished
dve2lts-sym, 20.733: level 226 is finished
dve2lts-sym, 20.804: level 227 is finished
dve2lts-sym, 20.874: level 228 is finished
dve2lts-sym, 20.940: level 229 is finished
dve2lts-sym, 21.002: level 230 is finished
dve2lts-sym, 21.060: level 231 is finished
dve2lts-sym, 21.116: level 232 is finished
dve2lts-sym, 21.166: level 233 is finished
dve2lts-sym, 21.213: level 234 is finished
dve2lts-sym, 21.256: level 235 is finished
dve2lts-sym, 21.299: level 236 is finished
dve2lts-sym, 21.336: level 237 is finished
dve2lts-sym, 21.371: level 238 is finished
dve2lts-sym, 21.403: level 239 is finished
dve2lts-sym, 21.433: level 240 is finished
dve2lts-sym, 21.460: level 241 is finished
dve2lts-sym, 21.485: level 242 is finished
dve2lts-sym, 21.506: level 243 is finished
dve2lts-sym, 21.526: level 244 is finished
dve2lts-sym, 21.544: level 245 is finished
dve2lts-sym, 21.561: level 246 is finished
dve2lts-sym, 21.576: level 247 is finished
dve2lts-sym, 21.588: level 248 is finished
dve2lts-sym, 21.599: level 249 is finished
dve2lts-sym, 21.607: level 250 is finished
dve2lts-sym, 21.615: level 251 is finished
dve2lts-sym, 21.622: level 252 is finished
dve2lts-sym, 21.628: level 253 is finished
dve2lts-sym, 21.633: level 254 is finished
dve2lts-sym, 21.637: level 255 is finished
dve2lts-sym, 21.639: level 256 is finished
dve2lts-sym, 21.642: level 257 is finished
dve2lts-sym, 21.644: level 258 is finished
dve2lts-sym, 21.646: level 259 is finished
dve2lts-sym, 21.648: level 260 is finished
dve2lts-sym, 21.648: level 261 is finished
dve2lts-sym, 21.649: level 262 is finished
dve2lts-sym, 21.650: level 263 is finished
dve2lts-sym, 21.651: level 264 is finished
dve2lts-sym, 21.652: level 265 is finished
dve2lts-sym, 21.652: level 266 is finished
dve2lts-sym, 21.653: level 267 is finished
dve2lts-sym, 21.653: level 268 is finished
dve2lts-sym, 21.654: level 269 is finished
dve2lts-sym, 21.654: level 270 is finished
dve2lts-sym, 21.654: level 271 is finished
dve2lts-sym, 21.655: level 272 is finished
dve2lts-sym, 21.655: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.655: reachability took 19.390 real 14.610 user 4.770 sys
dve2lts-sym, 21.655: counting visited states...
dve2lts-sym, 21.665: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.665: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
