Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 42->37 groups
dve2lts-sym, 1.091: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 2.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.087: level 0 is finished
dve2lts-sym, 2.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.318: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.413: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.705: level 11 is finished
dve2lts-sym, 2.727: level 12 is finished
dve2lts-sym, 2.786: level 13 is finished
dve2lts-sym, 2.837: level 14 is finished
dve2lts-sym, 2.849: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 2.875: level 17 is finished
dve2lts-sym, 2.883: level 18 is finished
dve2lts-sym, 2.890: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 2.928: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.941: level 24 is finished
dve2lts-sym, 2.948: level 25 is finished
dve2lts-sym, 2.954: level 26 is finished
dve2lts-sym, 2.960: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 2.971: level 29 is finished
dve2lts-sym, 2.972: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 2.978: level 33 is finished
dve2lts-sym, 2.981: level 34 is finished
dve2lts-sym, 2.983: level 35 is finished
dve2lts-sym, 2.987: level 36 is finished
dve2lts-sym, 2.989: level 37 is finished
dve2lts-sym, 2.989: level 38 is finished
dve2lts-sym, 2.990: level 39 is finished
dve2lts-sym, 2.991: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 3.003: level 42 is finished
dve2lts-sym, 3.018: level 43 is finished
dve2lts-sym, 3.024: level 44 is finished
dve2lts-sym, 3.028: level 45 is finished
dve2lts-sym, 3.031: level 46 is finished
dve2lts-sym, 3.034: level 47 is finished
dve2lts-sym, 3.036: level 48 is finished
dve2lts-sym, 3.041: level 49 is finished
dve2lts-sym, 3.041: level 50 is finished
dve2lts-sym, 3.042: level 51 is finished
dve2lts-sym, 3.042: level 52 is finished
dve2lts-sym, 3.043: level 53 is finished
dve2lts-sym, 3.044: level 54 is finished
dve2lts-sym, 3.045: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.046: level 57 is finished
dve2lts-sym, 3.047: level 58 is finished
dve2lts-sym, 3.048: level 59 is finished
dve2lts-sym, 3.049: level 60 is finished
dve2lts-sym, 3.049: level 61 is finished
dve2lts-sym, 3.051: level 62 is finished
dve2lts-sym, 3.052: level 63 is finished
dve2lts-sym, 3.053: level 64 is finished
dve2lts-sym, 3.054: level 65 is finished
dve2lts-sym, 3.055: level 66 is finished
dve2lts-sym, 3.055: level 67 is finished
dve2lts-sym, 3.056: level 68 is finished
dve2lts-sym, 3.057: level 69 is finished
dve2lts-sym, 3.058: level 70 is finished
dve2lts-sym, 3.059: level 71 is finished
dve2lts-sym, 3.060: level 72 is finished
dve2lts-sym, 3.060: level 73 is finished
dve2lts-sym, 3.061: level 74 is finished
dve2lts-sym, 3.062: level 75 is finished
dve2lts-sym, 3.063: level 76 is finished
dve2lts-sym, 3.064: level 77 is finished
dve2lts-sym, 3.065: level 78 is finished
dve2lts-sym, 3.065: level 79 is finished
dve2lts-sym, 3.066: level 80 is finished
dve2lts-sym, 3.067: level 81 is finished
dve2lts-sym, 3.068: level 82 is finished
dve2lts-sym, 3.069: level 83 is finished
dve2lts-sym, 3.070: level 84 is finished
dve2lts-sym, 3.071: level 85 is finished
dve2lts-sym, 3.072: level 86 is finished
dve2lts-sym, 3.072: level 87 is finished
dve2lts-sym, 3.073: level 88 is finished
dve2lts-sym, 3.074: level 89 is finished
dve2lts-sym, 3.075: level 90 is finished
dve2lts-sym, 3.076: level 91 is finished
dve2lts-sym, 3.077: level 92 is finished
dve2lts-sym, 3.078: level 93 is finished
dve2lts-sym, 3.079: level 94 is finished
dve2lts-sym, 3.079: level 95 is finished
dve2lts-sym, 3.080: level 96 is finished
dve2lts-sym, 3.081: level 97 is finished
dve2lts-sym, 3.082: level 98 is finished
dve2lts-sym, 3.083: level 99 is finished
dve2lts-sym, 3.084: level 100 is finished
dve2lts-sym, 3.084: level 101 is finished
dve2lts-sym, 3.085: level 102 is finished
dve2lts-sym, 3.086: level 103 is finished
dve2lts-sym, 3.087: level 104 is finished
dve2lts-sym, 3.088: level 105 is finished
dve2lts-sym, 3.088: level 106 is finished
dve2lts-sym, 3.089: level 107 is finished
dve2lts-sym, 3.090: level 108 is finished
dve2lts-sym, 3.090: level 109 is finished
dve2lts-sym, 3.091: level 110 is finished
dve2lts-sym, 3.092: level 111 is finished
dve2lts-sym, 3.093: level 112 is finished
dve2lts-sym, 3.093: level 113 is finished
dve2lts-sym, 3.094: level 114 is finished
dve2lts-sym, 3.095: level 115 is finished
dve2lts-sym, 3.096: level 116 is finished
dve2lts-sym, 3.096: level 117 is finished
dve2lts-sym, 3.097: level 118 is finished
dve2lts-sym, 3.098: level 119 is finished
dve2lts-sym, 3.099: level 120 is finished
dve2lts-sym, 3.099: level 121 is finished
dve2lts-sym, 3.100: level 122 is finished
dve2lts-sym, 3.100: level 123 is finished
dve2lts-sym, 3.101: level 124 is finished
dve2lts-sym, 3.102: level 125 is finished
dve2lts-sym, 3.102: level 126 is finished
dve2lts-sym, 3.103: level 127 is finished
dve2lts-sym, 3.103: level 128 is finished
dve2lts-sym, 3.104: level 129 is finished
dve2lts-sym, 3.105: level 130 is finished
dve2lts-sym, 3.105: level 131 is finished
dve2lts-sym, 3.106: level 132 is finished
dve2lts-sym, 3.107: level 133 is finished
dve2lts-sym, 3.107: level 134 is finished
dve2lts-sym, 3.108: level 135 is finished
dve2lts-sym, 3.109: level 136 is finished
dve2lts-sym, 3.110: level 137 is finished
dve2lts-sym, 3.111: level 138 is finished
dve2lts-sym, 3.111: level 139 is finished
dve2lts-sym, 3.112: level 140 is finished
dve2lts-sym, 3.113: level 141 is finished
dve2lts-sym, 3.114: level 142 is finished
dve2lts-sym, 3.115: level 143 is finished
dve2lts-sym, 3.115: level 144 is finished
dve2lts-sym, 3.116: level 145 is finished
dve2lts-sym, 3.117: level 146 is finished
dve2lts-sym, 3.118: level 147 is finished
dve2lts-sym, 3.119: level 148 is finished
dve2lts-sym, 3.120: level 149 is finished
dve2lts-sym, 3.121: level 150 is finished
dve2lts-sym, 3.121: level 151 is finished
dve2lts-sym, 3.122: level 152 is finished
dve2lts-sym, 3.123: level 153 is finished
dve2lts-sym, 3.124: level 154 is finished
dve2lts-sym, 3.125: level 155 is finished
dve2lts-sym, 3.125: level 156 is finished
dve2lts-sym, 3.126: level 157 is finished
dve2lts-sym, 3.127: level 158 is finished
dve2lts-sym, 3.128: level 159 is finished
dve2lts-sym, 3.128: level 160 is finished
dve2lts-sym, 3.129: level 161 is finished
dve2lts-sym, 3.130: level 162 is finished
dve2lts-sym, 3.131: level 163 is finished
dve2lts-sym, 3.131: level 164 is finished
dve2lts-sym, 3.132: level 165 is finished
dve2lts-sym, 3.133: level 166 is finished
dve2lts-sym, 3.133: level 167 is finished
dve2lts-sym, 3.134: level 168 is finished
dve2lts-sym, 3.135: level 169 is finished
dve2lts-sym, 3.135: level 170 is finished
dve2lts-sym, 3.136: level 171 is finished
dve2lts-sym, 3.137: level 172 is finished
dve2lts-sym, 3.137: level 173 is finished
dve2lts-sym, 3.138: level 174 is finished
dve2lts-sym, 3.139: level 175 is finished
dve2lts-sym, 3.139: level 176 is finished
dve2lts-sym, 3.140: level 177 is finished
dve2lts-sym, 3.140: level 178 is finished
dve2lts-sym, 3.141: level 179 is finished
dve2lts-sym, 3.141: level 180 is finished
dve2lts-sym, 3.142: level 181 is finished
dve2lts-sym, 3.142: level 182 is finished
dve2lts-sym, 3.143: level 183 is finished
dve2lts-sym, 3.143: level 184 is finished
dve2lts-sym, 3.144: level 185 is finished
dve2lts-sym, 3.144: level 186 is finished
dve2lts-sym, 3.145: level 187 is finished
dve2lts-sym, 3.145: level 188 is finished
dve2lts-sym, 3.146: level 189 is finished
dve2lts-sym, 3.146: level 190 is finished
dve2lts-sym, 3.147: level 191 is finished
dve2lts-sym, 3.147: level 192 is finished
dve2lts-sym, 3.147: level 193 is finished
dve2lts-sym, 3.148: level 194 is finished
dve2lts-sym, 3.148: level 195 is finished
dve2lts-sym, 3.149: level 196 is finished
dve2lts-sym, 3.149: level 197 is finished
dve2lts-sym, 3.149: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.149: reachability took 1.060 real 40.730 user 9.240 sys
dve2lts-sym, 3.149: counting visited states...
dve2lts-sym, 3.150: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.150: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
