Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 58->50 groups
dve2lts-sym, 1.516: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.254: got initial state
dve2lts-sym, 2.254: level 0 is finished
dve2lts-sym, 2.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 3.353: level 2 is finished
dve2lts-sym, 3.784: level 3 is finished
dve2lts-sym, 4.157: level 4 is finished
dve2lts-sym, 4.486: level 5 is finished
dve2lts-sym, 4.803: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.756: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.256: level 10 is finished
dve2lts-sym, 6.394: level 11 is finished
dve2lts-sym, 6.508: level 12 is finished
dve2lts-sym, 6.586: level 13 is finished
dve2lts-sym, 6.650: level 14 is finished
dve2lts-sym, 6.726: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 6.811: level 17 is finished
dve2lts-sym, 6.830: level 18 is finished
dve2lts-sym, 6.854: level 19 is finished
dve2lts-sym, 6.859: level 20 is finished
dve2lts-sym, 6.865: level 21 is finished
dve2lts-sym, 6.872: level 22 is finished
dve2lts-sym, 6.880: level 23 is finished
dve2lts-sym, 6.884: level 24 is finished
dve2lts-sym, 6.886: level 25 is finished
dve2lts-sym, 6.888: level 26 is finished
dve2lts-sym, 6.892: level 27 is finished
dve2lts-sym, 6.897: level 28 is finished
dve2lts-sym, 6.898: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 6.902: level 31 is finished
dve2lts-sym, 6.904: level 32 is finished
dve2lts-sym, 6.905: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 6.908: level 35 is finished
dve2lts-sym, 6.909: level 36 is finished
dve2lts-sym, 6.912: level 37 is finished
dve2lts-sym, 6.913: level 38 is finished
dve2lts-sym, 6.915: level 39 is finished
dve2lts-sym, 6.918: level 40 is finished
dve2lts-sym, 6.920: level 41 is finished
dve2lts-sym, 6.922: level 42 is finished
dve2lts-sym, 6.924: level 43 is finished
dve2lts-sym, 6.926: level 44 is finished
dve2lts-sym, 6.927: level 45 is finished
dve2lts-sym, 6.929: level 46 is finished
dve2lts-sym, 6.932: level 47 is finished
dve2lts-sym, 6.935: level 48 is finished
dve2lts-sym, 6.938: level 49 is finished
dve2lts-sym, 6.940: level 50 is finished
dve2lts-sym, 6.942: level 51 is finished
dve2lts-sym, 6.945: level 52 is finished
dve2lts-sym, 6.947: level 53 is finished
dve2lts-sym, 6.949: level 54 is finished
dve2lts-sym, 6.953: level 55 is finished
dve2lts-sym, 6.957: level 56 is finished
dve2lts-sym, 6.961: level 57 is finished
dve2lts-sym, 6.964: level 58 is finished
dve2lts-sym, 6.967: level 59 is finished
dve2lts-sym, 6.970: level 60 is finished
dve2lts-sym, 6.972: level 61 is finished
dve2lts-sym, 6.976: level 62 is finished
dve2lts-sym, 6.980: level 63 is finished
dve2lts-sym, 6.986: level 64 is finished
dve2lts-sym, 6.991: level 65 is finished
dve2lts-sym, 6.995: level 66 is finished
dve2lts-sym, 7.000: level 67 is finished
dve2lts-sym, 7.004: level 68 is finished
dve2lts-sym, 7.009: level 69 is finished
dve2lts-sym, 7.015: level 70 is finished
dve2lts-sym, 7.023: level 71 is finished
dve2lts-sym, 7.032: level 72 is finished
dve2lts-sym, 7.042: level 73 is finished
dve2lts-sym, 7.050: level 74 is finished
dve2lts-sym, 7.057: level 75 is finished
dve2lts-sym, 7.065: level 76 is finished
dve2lts-sym, 7.072: level 77 is finished
dve2lts-sym, 7.078: level 78 is finished
dve2lts-sym, 7.086: level 79 is finished
dve2lts-sym, 7.096: level 80 is finished
dve2lts-sym, 7.107: level 81 is finished
dve2lts-sym, 7.116: level 82 is finished
dve2lts-sym, 7.124: level 83 is finished
dve2lts-sym, 7.132: level 84 is finished
dve2lts-sym, 7.140: level 85 is finished
dve2lts-sym, 7.148: level 86 is finished
dve2lts-sym, 7.158: level 87 is finished
dve2lts-sym, 7.172: level 88 is finished
dve2lts-sym, 7.186: level 89 is finished
dve2lts-sym, 7.199: level 90 is finished
dve2lts-sym, 7.208: level 91 is finished
dve2lts-sym, 7.219: level 92 is finished
dve2lts-sym, 7.229: level 93 is finished
dve2lts-sym, 7.240: level 94 is finished
dve2lts-sym, 7.252: level 95 is finished
dve2lts-sym, 7.270: level 96 is finished
dve2lts-sym, 7.289: level 97 is finished
dve2lts-sym, 7.307: level 98 is finished
dve2lts-sym, 7.322: level 99 is finished
dve2lts-sym, 7.338: level 100 is finished
dve2lts-sym, 7.353: level 101 is finished
dve2lts-sym, 7.369: level 102 is finished
dve2lts-sym, 7.388: level 103 is finished
dve2lts-sym, 7.414: level 104 is finished
dve2lts-sym, 7.442: level 105 is finished
dve2lts-sym, 7.468: level 106 is finished
dve2lts-sym, 7.491: level 107 is finished
dve2lts-sym, 7.514: level 108 is finished
dve2lts-sym, 7.539: level 109 is finished
dve2lts-sym, 7.567: level 110 is finished
dve2lts-sym, 7.601: level 111 is finished
dve2lts-sym, 7.642: level 112 is finished
dve2lts-sym, 7.682: level 113 is finished
dve2lts-sym, 7.716: level 114 is finished
dve2lts-sym, 7.748: level 115 is finished
dve2lts-sym, 7.781: level 116 is finished
dve2lts-sym, 7.820: level 117 is finished
dve2lts-sym, 7.860: level 118 is finished
dve2lts-sym, 7.904: level 119 is finished
dve2lts-sym, 7.950: level 120 is finished
dve2lts-sym, 7.994: level 121 is finished
dve2lts-sym, 8.036: level 122 is finished
dve2lts-sym, 8.075: level 123 is finished
dve2lts-sym, 8.116: level 124 is finished
dve2lts-sym, 8.161: level 125 is finished
dve2lts-sym, 8.209: level 126 is finished
dve2lts-sym, 8.262: level 127 is finished
dve2lts-sym, 8.316: level 128 is finished
dve2lts-sym, 8.375: level 129 is finished
dve2lts-sym, 8.437: level 130 is finished
dve2lts-sym, 8.495: level 131 is finished
dve2lts-sym, 8.552: level 132 is finished
dve2lts-sym, 8.613: level 133 is finished
dve2lts-sym, 8.677: level 134 is finished
dve2lts-sym, 8.741: level 135 is finished
dve2lts-sym, 8.809: level 136 is finished
dve2lts-sym, 8.886: level 137 is finished
dve2lts-sym, 8.968: level 138 is finished
dve2lts-sym, 9.048: level 139 is finished
dve2lts-sym, 9.125: level 140 is finished
dve2lts-sym, 9.204: level 141 is finished
dve2lts-sym, 9.283: level 142 is finished
dve2lts-sym, 9.362: level 143 is finished
dve2lts-sym, 9.439: level 144 is finished
dve2lts-sym, 9.527: level 145 is finished
dve2lts-sym, 9.622: level 146 is finished
dve2lts-sym, 9.720: level 147 is finished
dve2lts-sym, 9.820: level 148 is finished
dve2lts-sym, 9.924: level 149 is finished
dve2lts-sym, 10.032: level 150 is finished
dve2lts-sym, 10.141: level 151 is finished
dve2lts-sym, 10.251: level 152 is finished
dve2lts-sym, 10.364: level 153 is finished
dve2lts-sym, 10.488: level 154 is finished
dve2lts-sym, 10.610: level 155 is finished
dve2lts-sym, 10.738: level 156 is finished
dve2lts-sym, 10.870: level 157 is finished
dve2lts-sym, 11.011: level 158 is finished
dve2lts-sym, 11.162: level 159 is finished
dve2lts-sym, 11.318: level 160 is finished
dve2lts-sym, 11.486: level 161 is finished
dve2lts-sym, 11.667: level 162 is finished
dve2lts-sym, 11.852: level 163 is finished
dve2lts-sym, 12.045: level 164 is finished
dve2lts-sym, 12.246: level 165 is finished
dve2lts-sym, 12.460: level 166 is finished
dve2lts-sym, 12.685: level 167 is finished
dve2lts-sym, 12.917: level 168 is finished
dve2lts-sym, 13.148: level 169 is finished
dve2lts-sym, 13.387: level 170 is finished
dve2lts-sym, 13.621: level 171 is finished
dve2lts-sym, 13.851: level 172 is finished
dve2lts-sym, 14.075: level 173 is finished
dve2lts-sym, 14.300: level 174 is finished
dve2lts-sym, 14.532: level 175 is finished
dve2lts-sym, 14.765: level 176 is finished
dve2lts-sym, 15.013: level 177 is finished
dve2lts-sym, 15.262: level 178 is finished
dve2lts-sym, 15.522: level 179 is finished
dve2lts-sym, 15.784: level 180 is finished
dve2lts-sym, 16.051: level 181 is finished
dve2lts-sym, 16.324: level 182 is finished
dve2lts-sym, 16.606: level 183 is finished
dve2lts-sym, 16.903: level 184 is finished
dve2lts-sym, 17.210: level 185 is finished
dve2lts-sym, 17.529: level 186 is finished
dve2lts-sym, 17.863: level 187 is finished
dve2lts-sym, 18.208: level 188 is finished
dve2lts-sym, 18.565: level 189 is finished
dve2lts-sym, 18.934: level 190 is finished
dve2lts-sym, 19.315: level 191 is finished
dve2lts-sym, 19.705: level 192 is finished
dve2lts-sym, 20.107: level 193 is finished
dve2lts-sym, 20.523: level 194 is finished
dve2lts-sym, 20.951: level 195 is finished
dve2lts-sym, 21.394: level 196 is finished
dve2lts-sym, 21.843: level 197 is finished
dve2lts-sym, 22.314: level 198 is finished
dve2lts-sym, 22.794: level 199 is finished
dve2lts-sym, 23.284: level 200 is finished
dve2lts-sym, 23.786: level 201 is finished
dve2lts-sym, 24.291: level 202 is finished
dve2lts-sym, 24.807: level 203 is finished
dve2lts-sym, 25.323: level 204 is finished
dve2lts-sym, 25.835: level 205 is finished
dve2lts-sym, 26.351: level 206 is finished
dve2lts-sym, 26.849: level 207 is finished
dve2lts-sym, 27.338: level 208 is finished
dve2lts-sym, 27.816: level 209 is finished
dve2lts-sym, 28.281: level 210 is finished
dve2lts-sym, 28.730: level 211 is finished
dve2lts-sym, 29.167: level 212 is finished
dve2lts-sym, 29.583: level 213 is finished
dve2lts-sym, 29.984: level 214 is finished
dve2lts-sym, 30.362: level 215 is finished
dve2lts-sym, 30.727: level 216 is finished
dve2lts-sym, 31.078: level 217 is finished
dve2lts-sym, 31.415: level 218 is finished
dve2lts-sym, 31.741: level 219 is finished
dve2lts-sym, 32.055: level 220 is finished
dve2lts-sym, 32.353: level 221 is finished
dve2lts-sym, 32.645: level 222 is finished
dve2lts-sym, 32.924: level 223 is finished
dve2lts-sym, 33.196: level 224 is finished
dve2lts-sym, 33.451: level 225 is finished
dve2lts-sym, 33.699: level 226 is finished
dve2lts-sym, 33.939: level 227 is finished
dve2lts-sym, 34.175: level 228 is finished
dve2lts-sym, 34.403: level 229 is finished
dve2lts-sym, 34.625: level 230 is finished
dve2lts-sym, 34.836: level 231 is finished
dve2lts-sym, 35.047: level 232 is finished
dve2lts-sym, 35.245: level 233 is finished
dve2lts-sym, 35.445: level 234 is finished
dve2lts-sym, 35.635: level 235 is finished
dve2lts-sym, 35.827: level 236 is finished
dve2lts-sym, 36.009: level 237 is finished
dve2lts-sym, 36.188: level 238 is finished
dve2lts-sym, 36.360: level 239 is finished
dve2lts-sym, 36.525: level 240 is finished
dve2lts-sym, 36.681: level 241 is finished
dve2lts-sym, 36.828: level 242 is finished
dve2lts-sym, 36.965: level 243 is finished
dve2lts-sym, 37.100: level 244 is finished
dve2lts-sym, 37.226: level 245 is finished
dve2lts-sym, 37.347: level 246 is finished
dve2lts-sym, 37.461: level 247 is finished
dve2lts-sym, 37.572: level 248 is finished
dve2lts-sym, 37.677: level 249 is finished
dve2lts-sym, 37.773: level 250 is finished
dve2lts-sym, 37.863: level 251 is finished
dve2lts-sym, 37.947: level 252 is finished
dve2lts-sym, 38.025: level 253 is finished
dve2lts-sym, 38.100: level 254 is finished
dve2lts-sym, 38.170: level 255 is finished
dve2lts-sym, 38.234: level 256 is finished
dve2lts-sym, 38.294: level 257 is finished
dve2lts-sym, 38.351: level 258 is finished
dve2lts-sym, 38.407: level 259 is finished
dve2lts-sym, 38.459: level 260 is finished
dve2lts-sym, 38.508: level 261 is finished
dve2lts-sym, 38.555: level 262 is finished
dve2lts-sym, 38.600: level 263 is finished
dve2lts-sym, 38.644: level 264 is finished
dve2lts-sym, 38.689: level 265 is finished
dve2lts-sym, 38.732: level 266 is finished
dve2lts-sym, 38.774: level 267 is finished
dve2lts-sym, 38.816: level 268 is finished
dve2lts-sym, 38.857: level 269 is finished
dve2lts-sym, 38.899: level 270 is finished
dve2lts-sym, 38.940: level 271 is finished
dve2lts-sym, 38.983: level 272 is finished
dve2lts-sym, 39.023: level 273 is finished
dve2lts-sym, 39.065: level 274 is finished
dve2lts-sym, 39.106: level 275 is finished
dve2lts-sym, 39.147: level 276 is finished
dve2lts-sym, 39.187: level 277 is finished
dve2lts-sym, 39.228: level 278 is finished
dve2lts-sym, 39.270: level 279 is finished
dve2lts-sym, 39.310: level 280 is finished
dve2lts-sym, 39.351: level 281 is finished
dve2lts-sym, 39.392: level 282 is finished
dve2lts-sym, 39.432: level 283 is finished
dve2lts-sym, 39.473: level 284 is finished
dve2lts-sym, 39.514: level 285 is finished
dve2lts-sym, 39.555: level 286 is finished
dve2lts-sym, 39.596: level 287 is finished
dve2lts-sym, 39.636: level 288 is finished
dve2lts-sym, 39.678: level 289 is finished
dve2lts-sym, 39.719: level 290 is finished
dve2lts-sym, 39.759: level 291 is finished
dve2lts-sym, 39.800: level 292 is finished
dve2lts-sym, 39.842: level 293 is finished
dve2lts-sym, 39.883: level 294 is finished
dve2lts-sym, 39.924: level 295 is finished
dve2lts-sym, 39.965: level 296 is finished
dve2lts-sym, 40.006: level 297 is finished
dve2lts-sym, 40.046: level 298 is finished
dve2lts-sym, 40.089: level 299 is finished
dve2lts-sym, 40.130: level 300 is finished
dve2lts-sym, 40.171: level 301 is finished
dve2lts-sym, 40.212: level 302 is finished
dve2lts-sym, 40.253: level 303 is finished
dve2lts-sym, 40.294: level 304 is finished
dve2lts-sym, 40.336: level 305 is finished
dve2lts-sym, 40.378: level 306 is finished
dve2lts-sym, 40.419: level 307 is finished
dve2lts-sym, 40.460: level 308 is finished
dve2lts-sym, 40.501: level 309 is finished
dve2lts-sym, 40.543: level 310 is finished
dve2lts-sym, 40.584: level 311 is finished
dve2lts-sym, 40.625: level 312 is finished
dve2lts-sym, 40.667: level 313 is finished
dve2lts-sym, 40.709: level 314 is finished
dve2lts-sym, 40.750: level 315 is finished
dve2lts-sym, 40.792: level 316 is finished
dve2lts-sym, 40.833: level 317 is finished
dve2lts-sym, 40.874: level 318 is finished
dve2lts-sym, 40.917: level 319 is finished
dve2lts-sym, 40.959: level 320 is finished
dve2lts-sym, 41.000: level 321 is finished
dve2lts-sym, 41.041: level 322 is finished
dve2lts-sym, 41.082: level 323 is finished
dve2lts-sym, 41.124: level 324 is finished
dve2lts-sym, 41.166: level 325 is finished
dve2lts-sym, 41.209: level 326 is finished
dve2lts-sym, 41.250: level 327 is finished
dve2lts-sym, 41.291: level 328 is finished
dve2lts-sym, 41.333: level 329 is finished
dve2lts-sym, 41.375: level 330 is finished
dve2lts-sym, 41.417: level 331 is finished
dve2lts-sym, 41.459: level 332 is finished
dve2lts-sym, 41.501: level 333 is finished
dve2lts-sym, 41.543: level 334 is finished
dve2lts-sym, 41.585: level 335 is finished
dve2lts-sym, 41.627: level 336 is finished
dve2lts-sym, 41.668: level 337 is finished
dve2lts-sym, 41.710: level 338 is finished
dve2lts-sym, 41.753: level 339 is finished
dve2lts-sym, 41.795: level 340 is finished
dve2lts-sym, 41.837: level 341 is finished
dve2lts-sym, 41.879: level 342 is finished
dve2lts-sym, 41.921: level 343 is finished
dve2lts-sym, 41.963: level 344 is finished
dve2lts-sym, 42.007: level 345 is finished
dve2lts-sym, 42.049: level 346 is finished
dve2lts-sym, 42.091: level 347 is finished
dve2lts-sym, 42.133: level 348 is finished
dve2lts-sym, 42.175: level 349 is finished
dve2lts-sym, 42.218: level 350 is finished
dve2lts-sym, 42.261: level 351 is finished
dve2lts-sym, 42.303: level 352 is finished
dve2lts-sym, 42.345: level 353 is finished
dve2lts-sym, 42.388: level 354 is finished
dve2lts-sym, 42.430: level 355 is finished
dve2lts-sym, 42.473: level 356 is finished
dve2lts-sym, 42.516: level 357 is finished
dve2lts-sym, 42.558: level 358 is finished
dve2lts-sym, 42.600: level 359 is finished
dve2lts-sym, 42.643: level 360 is finished
dve2lts-sym, 42.685: level 361 is finished
dve2lts-sym, 42.727: level 362 is finished
dve2lts-sym, 42.770: level 363 is finished
dve2lts-sym, 42.814: level 364 is finished
dve2lts-sym, 42.857: level 365 is finished
dve2lts-sym, 42.899: level 366 is finished
dve2lts-sym, 42.942: level 367 is finished
dve2lts-sym, 42.984: level 368 is finished
dve2lts-sym, 43.027: level 369 is finished
dve2lts-sym, 43.071: level 370 is finished
dve2lts-sym, 43.114: level 371 is finished
dve2lts-sym, 43.156: level 372 is finished
dve2lts-sym, 43.199: level 373 is finished
dve2lts-sym, 43.242: level 374 is finished
dve2lts-sym, 43.285: level 375 is finished
dve2lts-sym, 43.328: level 376 is finished
dve2lts-sym, 43.371: level 377 is finished
dve2lts-sym, 43.414: level 378 is finished
dve2lts-sym, 43.457: level 379 is finished
dve2lts-sym, 43.500: level 380 is finished
dve2lts-sym, 43.543: level 381 is finished
dve2lts-sym, 43.587: level 382 is finished
dve2lts-sym, 43.629: level 383 is finished
dve2lts-sym, 43.673: level 384 is finished
dve2lts-sym, 43.716: level 385 is finished
dve2lts-sym, 43.759: level 386 is finished
dve2lts-sym, 43.802: level 387 is finished
dve2lts-sym, 43.846: level 388 is finished
dve2lts-sym, 43.889: level 389 is finished
dve2lts-sym, 43.933: level 390 is finished
dve2lts-sym, 43.976: level 391 is finished
dve2lts-sym, 44.019: level 392 is finished
dve2lts-sym, 44.062: level 393 is finished
dve2lts-sym, 44.106: level 394 is finished
dve2lts-sym, 44.150: level 395 is finished
dve2lts-sym, 44.193: level 396 is finished
dve2lts-sym, 44.236: level 397 is finished
dve2lts-sym, 44.280: level 398 is finished
dve2lts-sym, 44.323: level 399 is finished
dve2lts-sym, 44.368: level 400 is finished
dve2lts-sym, 44.411: level 401 is finished
dve2lts-sym, 44.454: level 402 is finished
dve2lts-sym, 44.498: level 403 is finished
dve2lts-sym, 44.542: level 404 is finished
dve2lts-sym, 44.586: level 405 is finished
dve2lts-sym, 44.630: level 406 is finished
dve2lts-sym, 44.673: level 407 is finished
dve2lts-sym, 44.717: level 408 is finished
dve2lts-sym, 44.760: level 409 is finished
dve2lts-sym, 44.804: level 410 is finished
dve2lts-sym, 44.848: level 411 is finished
dve2lts-sym, 44.893: level 412 is finished
dve2lts-sym, 44.936: level 413 is finished
dve2lts-sym, 44.980: level 414 is finished
dve2lts-sym, 45.024: level 415 is finished
dve2lts-sym, 45.068: level 416 is finished
dve2lts-sym, 45.112: level 417 is finished
dve2lts-sym, 45.156: level 418 is finished
dve2lts-sym, 45.200: level 419 is finished
dve2lts-sym, 45.244: level 420 is finished
dve2lts-sym, 45.288: level 421 is finished
dve2lts-sym, 45.332: level 422 is finished
dve2lts-sym, 45.376: level 423 is finished
dve2lts-sym, 45.421: level 424 is finished
dve2lts-sym, 45.465: level 425 is finished
dve2lts-sym, 45.509: level 426 is finished
dve2lts-sym, 45.552: level 427 is finished
dve2lts-sym, 45.597: level 428 is finished
dve2lts-sym, 45.642: level 429 is finished
dve2lts-sym, 45.686: level 430 is finished
dve2lts-sym, 45.730: level 431 is finished
dve2lts-sym, 45.774: level 432 is finished
dve2lts-sym, 45.818: level 433 is finished
dve2lts-sym, 45.862: level 434 is finished
dve2lts-sym, 45.908: level 435 is finished
dve2lts-sym, 45.952: level 436 is finished
dve2lts-sym, 45.996: level 437 is finished
dve2lts-sym, 46.040: level 438 is finished
dve2lts-sym, 46.084: level 439 is finished
dve2lts-sym, 46.130: level 440 is finished
dve2lts-sym, 46.174: level 441 is finished
dve2lts-sym, 46.218: level 442 is finished
dve2lts-sym, 46.262: level 443 is finished
dve2lts-sym, 46.307: level 444 is finished
dve2lts-sym, 46.352: level 445 is finished
dve2lts-sym, 46.397: level 446 is finished
dve2lts-sym, 46.441: level 447 is finished
dve2lts-sym, 46.486: level 448 is finished
dve2lts-sym, 46.530: level 449 is finished
dve2lts-sym, 46.575: level 450 is finished
dve2lts-sym, 46.620: level 451 is finished
dve2lts-sym, 46.665: level 452 is finished
dve2lts-sym, 46.709: level 453 is finished
dve2lts-sym, 46.754: level 454 is finished
dve2lts-sym, 46.799: level 455 is finished
dve2lts-sym, 46.844: level 456 is finished
dve2lts-sym, 46.889: level 457 is finished
dve2lts-sym, 46.933: level 458 is finished
dve2lts-sym, 46.979: level 459 is finished
dve2lts-sym, 47.024: level 460 is finished
dve2lts-sym, 47.069: level 461 is finished
dve2lts-sym, 47.114: level 462 is finished
dve2lts-sym, 47.159: level 463 is finished
dve2lts-sym, 47.204: level 464 is finished
dve2lts-sym, 47.249: level 465 is finished
dve2lts-sym, 47.294: level 466 is finished
dve2lts-sym, 47.339: level 467 is finished
dve2lts-sym, 47.385: level 468 is finished
dve2lts-sym, 47.430: level 469 is finished
dve2lts-sym, 47.476: level 470 is finished
dve2lts-sym, 47.520: level 471 is finished
dve2lts-sym, 47.565: level 472 is finished
dve2lts-sym, 47.611: level 473 is finished
dve2lts-sym, 47.656: level 474 is finished
dve2lts-sym, 47.702: level 475 is finished
dve2lts-sym, 47.747: level 476 is finished
dve2lts-sym, 47.792: level 477 is finished
dve2lts-sym, 47.837: level 478 is finished
dve2lts-sym, 47.883: level 479 is finished
dve2lts-sym, 47.929: level 480 is finished
dve2lts-sym, 47.974: level 481 is finished
dve2lts-sym, 48.019: level 482 is finished
dve2lts-sym, 48.064: level 483 is finished
dve2lts-sym, 48.111: level 484 is finished
dve2lts-sym, 48.157: level 485 is finished
dve2lts-sym, 48.202: level 486 is finished
dve2lts-sym, 48.247: level 487 is finished
dve2lts-sym, 48.293: level 488 is finished
dve2lts-sym, 48.338: level 489 is finished
dve2lts-sym, 48.385: level 490 is finished
dve2lts-sym, 48.431: level 491 is finished
dve2lts-sym, 48.476: level 492 is finished
dve2lts-sym, 48.521: level 493 is finished
dve2lts-sym, 48.567: level 494 is finished
dve2lts-sym, 48.614: level 495 is finished
dve2lts-sym, 48.659: level 496 is finished
dve2lts-sym, 48.705: level 497 is finished
dve2lts-sym, 48.750: level 498 is finished
dve2lts-sym, 48.796: level 499 is finished
dve2lts-sym, 48.844: level 500 is finished
dve2lts-sym, 48.889: level 501 is finished
dve2lts-sym, 48.935: level 502 is finished
dve2lts-sym, 48.981: level 503 is finished
dve2lts-sym, 49.027: level 504 is finished
dve2lts-sym, 49.074: level 505 is finished
dve2lts-sym, 49.120: level 506 is finished
dve2lts-sym, 49.165: level 507 is finished
dve2lts-sym, 49.211: level 508 is finished
dve2lts-sym, 49.257: level 509 is finished
dve2lts-sym, 49.304: level 510 is finished
dve2lts-sym, 49.350: level 511 is finished
dve2lts-sym, 49.396: level 512 is finished
dve2lts-sym, 49.442: level 513 is finished
dve2lts-sym, 49.489: level 514 is finished
dve2lts-sym, 49.535: level 515 is finished
dve2lts-sym, 49.582: level 516 is finished
dve2lts-sym, 49.628: level 517 is finished
dve2lts-sym, 49.674: level 518 is finished
dve2lts-sym, 49.720: level 519 is finished
dve2lts-sym, 49.767: level 520 is finished
dve2lts-sym, 49.814: level 521 is finished
dve2lts-sym, 49.860: level 522 is finished
dve2lts-sym, 49.906: level 523 is finished
dve2lts-sym, 49.953: level 524 is finished
dve2lts-sym, 50.000: level 525 is finished
dve2lts-sym, 50.047: level 526 is finished
dve2lts-sym, 50.093: level 527 is finished
dve2lts-sym, 50.139: level 528 is finished
dve2lts-sym, 50.186: level 529 is finished
dve2lts-sym, 50.233: level 530 is finished
dve2lts-sym, 50.280: level 531 is finished
dve2lts-sym, 50.326: level 532 is finished
dve2lts-sym, 50.373: level 533 is finished
dve2lts-sym, 50.420: level 534 is finished
dve2lts-sym, 50.466: level 535 is finished
dve2lts-sym, 50.514: level 536 is finished
dve2lts-sym, 50.560: level 537 is finished
dve2lts-sym, 50.607: level 538 is finished
dve2lts-sym, 50.654: level 539 is finished
dve2lts-sym, 50.701: level 540 is finished
dve2lts-sym, 50.749: level 541 is finished
dve2lts-sym, 50.795: level 542 is finished
dve2lts-sym, 50.842: level 543 is finished
dve2lts-sym, 50.889: level 544 is finished
dve2lts-sym, 50.936: level 545 is finished
dve2lts-sym, 50.984: level 546 is finished
dve2lts-sym, 51.030: level 547 is finished
dve2lts-sym, 51.077: level 548 is finished
dve2lts-sym, 51.124: level 549 is finished
dve2lts-sym, 51.173: level 550 is finished
dve2lts-sym, 51.220: level 551 is finished
dve2lts-sym, 51.267: level 552 is finished
dve2lts-sym, 51.314: level 553 is finished
dve2lts-sym, 51.361: level 554 is finished
dve2lts-sym, 51.408: level 555 is finished
dve2lts-sym, 51.456: level 556 is finished
dve2lts-sym, 51.503: level 557 is finished
dve2lts-sym, 51.550: level 558 is finished
dve2lts-sym, 51.598: level 559 is finished
dve2lts-sym, 51.645: level 560 is finished
dve2lts-sym, 51.693: level 561 is finished
dve2lts-sym, 51.740: level 562 is finished
dve2lts-sym, 51.787: level 563 is finished
dve2lts-sym, 51.835: level 564 is finished
dve2lts-sym, 51.883: level 565 is finished
dve2lts-sym, 51.931: level 566 is finished
dve2lts-sym, 51.978: level 567 is finished
dve2lts-sym, 52.026: level 568 is finished
dve2lts-sym, 52.073: level 569 is finished
dve2lts-sym, 52.121: level 570 is finished
dve2lts-sym, 52.169: level 571 is finished
dve2lts-sym, 52.216: level 572 is finished
dve2lts-sym, 52.264: level 573 is finished
dve2lts-sym, 52.312: level 574 is finished
dve2lts-sym, 52.359: level 575 is finished
dve2lts-sym, 52.408: level 576 is finished
dve2lts-sym, 52.455: level 577 is finished
dve2lts-sym, 52.503: level 578 is finished
dve2lts-sym, 52.550: level 579 is finished
dve2lts-sym, 52.598: level 580 is finished
dve2lts-sym, 52.648: level 581 is finished
dve2lts-sym, 52.695: level 582 is finished
dve2lts-sym, 52.743: level 583 is finished
dve2lts-sym, 52.791: level 584 is finished
dve2lts-sym, 52.839: level 585 is finished
dve2lts-sym, 52.887: level 586 is finished
dve2lts-sym, 52.935: level 587 is finished
dve2lts-sym, 52.983: level 588 is finished
dve2lts-sym, 53.030: level 589 is finished
dve2lts-sym, 53.079: level 590 is finished
dve2lts-sym, 53.128: level 591 is finished
dve2lts-sym, 53.175: level 592 is finished
dve2lts-sym, 53.223: level 593 is finished
dve2lts-sym, 53.271: level 594 is finished
dve2lts-sym, 53.321: level 595 is finished
dve2lts-sym, 53.369: level 596 is finished
dve2lts-sym, 53.417: level 597 is finished
dve2lts-sym, 53.464: level 598 is finished
dve2lts-sym, 53.513: level 599 is finished
dve2lts-sym, 53.563: level 600 is finished
dve2lts-sym, 53.611: level 601 is finished
dve2lts-sym, 53.659: level 602 is finished
dve2lts-sym, 53.707: level 603 is finished
dve2lts-sym, 53.755: level 604 is finished
dve2lts-sym, 53.805: level 605 is finished
dve2lts-sym, 53.853: level 606 is finished
dve2lts-sym, 53.901: level 607 is finished
dve2lts-sym, 53.949: level 608 is finished
dve2lts-sym, 53.998: level 609 is finished
dve2lts-sym, 54.047: level 610 is finished
dve2lts-sym, 54.096: level 611 is finished
dve2lts-sym, 54.144: level 612 is finished
dve2lts-sym, 54.192: level 613 is finished
dve2lts-sym, 54.242: level 614 is finished
dve2lts-sym, 54.291: level 615 is finished
dve2lts-sym, 54.339: level 616 is finished
dve2lts-sym, 54.388: level 617 is finished
dve2lts-sym, 54.436: level 618 is finished
dve2lts-sym, 54.486: level 619 is finished
dve2lts-sym, 54.535: level 620 is finished
dve2lts-sym, 54.584: level 621 is finished
dve2lts-sym, 54.632: level 622 is finished
dve2lts-sym, 54.681: level 623 is finished
dve2lts-sym, 54.731: level 624 is finished
dve2lts-sym, 54.780: level 625 is finished
dve2lts-sym, 54.829: level 626 is finished
dve2lts-sym, 54.877: level 627 is finished
dve2lts-sym, 54.926: level 628 is finished
dve2lts-sym, 54.976: level 629 is finished
dve2lts-sym, 55.025: level 630 is finished
dve2lts-sym, 55.074: level 631 is finished
dve2lts-sym, 55.123: level 632 is finished
dve2lts-sym, 55.173: level 633 is finished
dve2lts-sym, 55.222: level 634 is finished
dve2lts-sym, 55.271: level 635 is finished
dve2lts-sym, 55.320: level 636 is finished
dve2lts-sym, 55.369: level 637 is finished
dve2lts-sym, 55.419: level 638 is finished
dve2lts-sym, 55.468: level 639 is finished
dve2lts-sym, 55.518: level 640 is finished
dve2lts-sym, 55.567: level 641 is finished
dve2lts-sym, 55.616: level 642 is finished
dve2lts-sym, 55.665: level 643 is finished
dve2lts-sym, 55.715: level 644 is finished
dve2lts-sym, 55.764: level 645 is finished
dve2lts-sym, 55.813: level 646 is finished
dve2lts-sym, 55.863: level 647 is finished
dve2lts-sym, 55.912: level 648 is finished
dve2lts-sym, 55.962: level 649 is finished
dve2lts-sym, 56.012: level 650 is finished
dve2lts-sym, 56.062: level 651 is finished
dve2lts-sym, 56.111: level 652 is finished
dve2lts-sym, 56.160: level 653 is finished
dve2lts-sym, 56.210: level 654 is finished
dve2lts-sym, 56.260: level 655 is finished
dve2lts-sym, 56.310: level 656 is finished
dve2lts-sym, 56.359: level 657 is finished
dve2lts-sym, 56.408: level 658 is finished
dve2lts-sym, 56.458: level 659 is finished
dve2lts-sym, 56.509: level 660 is finished
dve2lts-sym, 56.558: level 661 is finished
dve2lts-sym, 56.608: level 662 is finished
dve2lts-sym, 56.657: level 663 is finished
dve2lts-sym, 56.707: level 664 is finished
dve2lts-sym, 56.758: level 665 is finished
dve2lts-sym, 56.808: level 666 is finished
dve2lts-sym, 56.858: level 667 is finished
dve2lts-sym, 56.907: level 668 is finished
dve2lts-sym, 56.958: level 669 is finished
dve2lts-sym, 57.009: level 670 is finished
dve2lts-sym, 57.059: level 671 is finished
dve2lts-sym, 57.108: level 672 is finished
dve2lts-sym, 57.158: level 673 is finished
dve2lts-sym, 57.209: level 674 is finished
dve2lts-sym, 57.260: level 675 is finished
dve2lts-sym, 57.310: level 676 is finished
dve2lts-sym, 57.359: level 677 is finished
dve2lts-sym, 57.410: level 678 is finished
dve2lts-sym, 57.460: level 679 is finished
dve2lts-sym, 57.511: level 680 is finished
dve2lts-sym, 57.561: level 681 is finished
dve2lts-sym, 57.611: level 682 is finished
dve2lts-sym, 57.662: level 683 is finished
dve2lts-sym, 57.712: level 684 is finished
dve2lts-sym, 57.763: level 685 is finished
dve2lts-sym, 57.813: level 686 is finished
dve2lts-sym, 57.864: level 687 is finished
dve2lts-sym, 57.914: level 688 is finished
dve2lts-sym, 57.965: level 689 is finished
dve2lts-sym, 58.016: level 690 is finished
dve2lts-sym, 58.066: level 691 is finished
dve2lts-sym, 58.117: level 692 is finished
dve2lts-sym, 58.167: level 693 is finished
dve2lts-sym, 58.218: level 694 is finished
dve2lts-sym, 58.268: level 695 is finished
dve2lts-sym, 58.320: level 696 is finished
dve2lts-sym, 58.370: level 697 is finished
dve2lts-sym, 58.420: level 698 is finished
dve2lts-sym, 58.471: level 699 is finished
dve2lts-sym, 58.523: level 700 is finished
dve2lts-sym, 58.573: level 701 is finished
dve2lts-sym, 58.624: level 702 is finished
dve2lts-sym, 58.674: level 703 is finished
dve2lts-sym, 58.725: level 704 is finished
dve2lts-sym, 58.777: level 705 is finished
dve2lts-sym, 58.827: level 706 is finished
dve2lts-sym, 58.878: level 707 is finished
dve2lts-sym, 58.928: level 708 is finished
dve2lts-sym, 58.981: level 709 is finished
dve2lts-sym, 59.031: level 710 is finished
dve2lts-sym, 59.082: level 711 is finished
dve2lts-sym, 59.133: level 712 is finished
dve2lts-sym, 59.185: level 713 is finished
dve2lts-sym, 59.236: level 714 is finished
dve2lts-sym, 59.287: level 715 is finished
dve2lts-sym, 59.338: level 716 is finished
dve2lts-sym, 59.389: level 717 is finished
dve2lts-sym, 59.440: level 718 is finished
dve2lts-sym, 59.492: level 719 is finished
dve2lts-sym, 59.543: level 720 is finished
dve2lts-sym, 59.594: level 721 is finished
dve2lts-sym, 59.646: level 722 is finished
dve2lts-sym, 59.697: level 723 is finished
dve2lts-sym, 59.749: level 724 is finished
dve2lts-sym, 59.800: level 725 is finished
dve2lts-sym, 59.852: level 726 is finished
dve2lts-sym, 59.903: level 727 is finished
dve2lts-sym, 59.954: level 728 is finished
dve2lts-sym, 60.006: level 729 is finished
dve2lts-sym, 60.059: level 730 is finished
dve2lts-sym, 60.110: level 731 is finished
dve2lts-sym, 60.161: level 732 is finished
dve2lts-sym, 60.212: level 733 is finished
dve2lts-sym, 60.264: level 734 is finished
dve2lts-sym, 60.316: level 735 is finished
dve2lts-sym, 60.368: level 736 is finished
dve2lts-sym, 60.419: level 737 is finished
dve2lts-sym, 60.470: level 738 is finished
dve2lts-sym, 60.523: level 739 is finished
dve2lts-sym, 60.575: level 740 is finished
dve2lts-sym, 60.626: level 741 is finished
dve2lts-sym, 60.678: level 742 is finished
dve2lts-sym, 60.730: level 743 is finished
dve2lts-sym, 60.782: level 744 is finished
dve2lts-sym, 60.834: level 745 is finished
dve2lts-sym, 60.885: level 746 is finished
dve2lts-sym, 60.938: level 747 is finished
dve2lts-sym, 60.989: level 748 is finished
dve2lts-sym, 61.041: level 749 is finished
dve2lts-sym, 61.093: level 750 is finished
dve2lts-sym, 61.146: level 751 is finished
dve2lts-sym, 61.198: level 752 is finished
dve2lts-sym, 61.250: level 753 is finished
dve2lts-sym, 61.302: level 754 is finished
dve2lts-sym, 61.355: level 755 is finished
dve2lts-sym, 61.407: level 756 is finished
dve2lts-sym, 61.459: level 757 is finished
dve2lts-sym, 61.511: level 758 is finished
dve2lts-sym, 61.563: level 759 is finished
dve2lts-sym, 61.616: level 760 is finished
dve2lts-sym, 61.668: level 761 is finished
dve2lts-sym, 61.720: level 762 is finished
dve2lts-sym, 61.772: level 763 is finished
dve2lts-sym, 61.825: level 764 is finished
dve2lts-sym, 61.878: level 765 is finished
dve2lts-sym, 61.929: level 766 is finished
dve2lts-sym, 61.981: level 767 is finished
dve2lts-sym, 62.034: level 768 is finished
dve2lts-sym, 62.087: level 769 is finished
dve2lts-sym, 62.140: level 770 is finished
dve2lts-sym, 62.192: level 771 is finished
dve2lts-sym, 62.245: level 772 is finished
dve2lts-sym, 62.297: level 773 is finished
dve2lts-sym, 62.350: level 774 is finished
dve2lts-sym, 62.402: level 775 is finished
dve2lts-sym, 62.456: level 776 is finished
dve2lts-sym, 62.508: level 777 is finished
dve2lts-sym, 62.560: level 778 is finished
dve2lts-sym, 62.613: level 779 is finished
dve2lts-sym, 62.667: level 780 is finished
dve2lts-sym, 62.719: level 781 is finished
dve2lts-sym, 62.772: level 782 is finished
dve2lts-sym, 62.824: level 783 is finished
dve2lts-sym, 62.878: level 784 is finished
dve2lts-sym, 62.931: level 785 is finished
dve2lts-sym, 62.983: level 786 is finished
dve2lts-sym, 63.035: level 787 is finished
dve2lts-sym, 63.089: level 788 is finished
dve2lts-sym, 63.142: level 789 is finished
dve2lts-sym, 63.195: level 790 is finished
dve2lts-sym, 63.247: level 791 is finished
dve2lts-sym, 63.301: level 792 is finished
dve2lts-sym, 63.353: level 793 is finished
dve2lts-sym, 63.407: level 794 is finished
dve2lts-sym, 63.460: level 795 is finished
dve2lts-sym, 63.514: level 796 is finished
dve2lts-sym, 63.566: level 797 is finished
dve2lts-sym, 63.619: level 798 is finished
dve2lts-sym, 63.672: level 799 is finished
dve2lts-sym, 63.726: level 800 is finished
dve2lts-sym, 63.779: level 801 is finished
dve2lts-sym, 63.832: level 802 is finished
dve2lts-sym, 63.885: level 803 is finished
dve2lts-sym, 63.939: level 804 is finished
dve2lts-sym, 63.992: level 805 is finished
dve2lts-sym, 64.045: level 806 is finished
dve2lts-sym, 64.098: level 807 is finished
dve2lts-sym, 64.152: level 808 is finished
dve2lts-sym, 64.205: level 809 is finished
dve2lts-sym, 64.259: level 810 is finished
dve2lts-sym, 64.312: level 811 is finished
dve2lts-sym, 64.367: level 812 is finished
dve2lts-sym, 64.419: level 813 is finished
dve2lts-sym, 64.473: level 814 is finished
dve2lts-sym, 64.526: level 815 is finished
dve2lts-sym, 64.581: level 816 is finished
dve2lts-sym, 64.634: level 817 is finished
dve2lts-sym, 64.687: level 818 is finished
dve2lts-sym, 64.740: level 819 is finished
dve2lts-sym, 64.795: level 820 is finished
dve2lts-sym, 64.848: level 821 is finished
dve2lts-sym, 64.902: level 822 is finished
dve2lts-sym, 64.955: level 823 is finished
dve2lts-sym, 65.010: level 824 is finished
dve2lts-sym, 65.064: level 825 is finished
dve2lts-sym, 65.117: level 826 is finished
dve2lts-sym, 65.171: level 827 is finished
dve2lts-sym, 65.225: level 828 is finished
dve2lts-sym, 65.279: level 829 is finished
dve2lts-sym, 65.333: level 830 is finished
dve2lts-sym, 65.387: level 831 is finished
dve2lts-sym, 65.441: level 832 is finished
dve2lts-sym, 65.495: level 833 is finished
dve2lts-sym, 65.549: level 834 is finished
dve2lts-sym, 65.603: level 835 is finished
dve2lts-sym, 65.657: level 836 is finished
dve2lts-sym, 65.711: level 837 is finished
dve2lts-sym, 65.765: level 838 is finished
dve2lts-sym, 65.819: level 839 is finished
dve2lts-sym, 65.874: level 840 is finished
dve2lts-sym, 65.928: level 841 is finished
dve2lts-sym, 65.981: level 842 is finished
dve2lts-sym, 66.036: level 843 is finished
dve2lts-sym, 66.090: level 844 is finished
dve2lts-sym, 66.145: level 845 is finished
dve2lts-sym, 66.199: level 846 is finished
dve2lts-sym, 66.253: level 847 is finished
dve2lts-sym, 66.307: level 848 is finished
dve2lts-sym, 66.362: level 849 is finished
dve2lts-sym, 66.416: level 850 is finished
dve2lts-sym, 66.471: level 851 is finished
dve2lts-sym, 66.525: level 852 is finished
dve2lts-sym, 66.579: level 853 is finished
dve2lts-sym, 66.633: level 854 is finished
dve2lts-sym, 66.689: level 855 is finished
dve2lts-sym, 66.743: level 856 is finished
dve2lts-sym, 66.798: level 857 is finished
dve2lts-sym, 66.851: level 858 is finished
dve2lts-sym, 66.907: level 859 is finished
dve2lts-sym, 66.962: level 860 is finished
dve2lts-sym, 67.016: level 861 is finished
dve2lts-sym, 67.070: level 862 is finished
dve2lts-sym, 67.125: level 863 is finished
dve2lts-sym, 67.180: level 864 is finished
dve2lts-sym, 67.235: level 865 is finished
dve2lts-sym, 67.291: level 866 is finished
dve2lts-sym, 67.345: level 867 is finished
dve2lts-sym, 67.399: level 868 is finished
dve2lts-sym, 67.454: level 869 is finished
dve2lts-sym, 67.510: level 870 is finished
dve2lts-sym, 67.564: level 871 is finished
dve2lts-sym, 67.619: level 872 is finished
dve2lts-sym, 67.673: level 873 is finished
dve2lts-sym, 67.729: level 874 is finished
dve2lts-sym, 67.784: level 875 is finished
dve2lts-sym, 67.839: level 876 is finished
dve2lts-sym, 67.893: level 877 is finished
dve2lts-sym, 67.949: level 878 is finished
dve2lts-sym, 68.004: level 879 is finished
dve2lts-sym, 68.059: level 880 is finished
dve2lts-sym, 68.114: level 881 is finished
dve2lts-sym, 68.169: level 882 is finished
dve2lts-sym, 68.224: level 883 is finished
dve2lts-sym, 68.279: level 884 is finished
dve2lts-sym, 68.336: level 885 is finished
dve2lts-sym, 68.391: level 886 is finished
dve2lts-sym, 68.445: level 887 is finished
dve2lts-sym, 68.500: level 888 is finished
dve2lts-sym, 68.557: level 889 is finished
dve2lts-sym, 68.613: level 890 is finished
dve2lts-sym, 68.668: level 891 is finished
dve2lts-sym, 68.723: level 892 is finished
dve2lts-sym, 68.779: level 893 is finished
dve2lts-sym, 68.834: level 894 is finished
dve2lts-sym, 68.890: level 895 is finished
dve2lts-sym, 68.946: level 896 is finished
dve2lts-sym, 69.001: level 897 is finished
dve2lts-sym, 69.057: level 898 is finished
dve2lts-sym, 69.112: level 899 is finished
dve2lts-sym, 69.169: level 900 is finished
dve2lts-sym, 69.224: level 901 is finished
dve2lts-sym, 69.280: level 902 is finished
dve2lts-sym, 69.335: level 903 is finished
dve2lts-sym, 69.392: level 904 is finished
dve2lts-sym, 69.447: level 905 is finished
dve2lts-sym, 69.503: level 906 is finished
dve2lts-sym, 69.558: level 907 is finished
dve2lts-sym, 69.615: level 908 is finished
dve2lts-sym, 69.671: level 909 is finished
dve2lts-sym, 69.726: level 910 is finished
dve2lts-sym, 69.783: level 911 is finished
dve2lts-sym, 69.838: level 912 is finished
dve2lts-sym, 69.894: level 913 is finished
dve2lts-sym, 69.950: level 914 is finished
dve2lts-sym, 70.007: level 915 is finished
dve2lts-sym, 70.063: level 916 is finished
dve2lts-sym, 70.118: level 917 is finished
dve2lts-sym, 70.174: level 918 is finished
dve2lts-sym, 70.231: level 919 is finished
dve2lts-sym, 70.287: level 920 is finished
dve2lts-sym, 70.342: level 921 is finished
dve2lts-sym, 70.399: level 922 is finished
dve2lts-sym, 70.455: level 923 is finished
dve2lts-sym, 70.511: level 924 is finished
dve2lts-sym, 70.567: level 925 is finished
dve2lts-sym, 70.625: level 926 is finished
dve2lts-sym, 70.680: level 927 is finished
dve2lts-sym, 70.736: level 928 is finished
dve2lts-sym, 70.794: level 929 is finished
dve2lts-sym, 70.850: level 930 is finished
dve2lts-sym, 70.906: level 931 is finished
dve2lts-sym, 70.962: level 932 is finished
dve2lts-sym, 71.019: level 933 is finished
dve2lts-sym, 71.075: level 934 is finished
dve2lts-sym, 71.132: level 935 is finished
dve2lts-sym, 71.188: level 936 is finished
dve2lts-sym, 71.245: level 937 is finished
dve2lts-sym, 71.301: level 938 is finished
dve2lts-sym, 71.357: level 939 is finished
dve2lts-sym, 71.415: level 940 is finished
dve2lts-sym, 71.471: level 941 is finished
dve2lts-sym, 71.527: level 942 is finished
dve2lts-sym, 71.583: level 943 is finished
dve2lts-sym, 71.641: level 944 is finished
dve2lts-sym, 71.698: level 945 is finished
dve2lts-sym, 71.754: level 946 is finished
dve2lts-sym, 71.811: level 947 is finished
dve2lts-sym, 71.868: level 948 is finished
dve2lts-sym, 71.924: level 949 is finished
dve2lts-sym, 71.981: level 950 is finished
dve2lts-sym, 72.038: level 951 is finished
dve2lts-sym, 72.094: level 952 is finished
dve2lts-sym, 72.151: level 953 is finished
dve2lts-sym, 72.208: level 954 is finished
dve2lts-sym, 72.266: level 955 is finished
dve2lts-sym, 72.322: level 956 is finished
dve2lts-sym, 72.379: level 957 is finished
dve2lts-sym, 72.436: level 958 is finished
dve2lts-sym, 72.493: level 959 is finished
dve2lts-sym, 72.550: level 960 is finished
dve2lts-sym, 72.607: level 961 is finished
dve2lts-sym, 72.664: level 962 is finished
dve2lts-sym, 72.721: level 963 is finished
dve2lts-sym, 72.778: level 964 is finished
dve2lts-sym, 72.836: level 965 is finished
dve2lts-sym, 72.893: level 966 is finished
dve2lts-sym, 72.949: level 967 is finished
dve2lts-sym, 73.006: level 968 is finished
dve2lts-sym, 73.064: level 969 is finished
dve2lts-sym, 73.121: level 970 is finished
dve2lts-sym, 73.178: level 971 is finished
dve2lts-sym, 73.236: level 972 is finished
dve2lts-sym, 73.292: level 973 is finished
dve2lts-sym, 73.349: level 974 is finished
dve2lts-sym, 73.407: level 975 is finished
dve2lts-sym, 73.465: level 976 is finished
dve2lts-sym, 73.522: level 977 is finished
dve2lts-sym, 73.579: level 978 is finished
dve2lts-sym, 73.637: level 979 is finished
dve2lts-sym, 73.694: level 980 is finished
dve2lts-sym, 73.751: level 981 is finished
dve2lts-sym, 73.808: level 982 is finished
dve2lts-sym, 73.866: level 983 is finished
dve2lts-sym, 73.924: level 984 is finished
dve2lts-sym, 73.981: level 985 is finished
dve2lts-sym, 74.040: level 986 is finished
dve2lts-sym, 74.097: level 987 is finished
dve2lts-sym, 74.154: level 988 is finished
dve2lts-sym, 74.211: level 989 is finished
dve2lts-sym, 74.270: level 990 is finished
dve2lts-sym, 74.327: level 991 is finished
dve2lts-sym, 74.384: level 992 is finished
dve2lts-sym, 74.443: level 993 is finished
dve2lts-sym, 74.500: level 994 is finished
dve2lts-sym, 74.558: level 995 is finished
dve2lts-sym, 74.616: level 996 is finished
dve2lts-sym, 74.674: level 997 is finished
dve2lts-sym, 74.731: level 998 is finished
dve2lts-sym, 74.789: level 999 is finished
dve2lts-sym, 74.848: level 1000 is finished
dve2lts-sym, 74.906: level 1001 is finished
dve2lts-sym, 74.963: level 1002 is finished
dve2lts-sym, 75.022: level 1003 is finished
dve2lts-sym, 75.080: level 1004 is finished
dve2lts-sym, 75.138: level 1005 is finished
dve2lts-sym, 75.196: level 1006 is finished
dve2lts-sym, 75.254: level 1007 is finished
dve2lts-sym, 75.312: level 1008 is finished
dve2lts-sym, 75.370: level 1009 is finished
dve2lts-sym, 75.429: level 1010 is finished
dve2lts-sym, 75.487: level 1011 is finished
dve2lts-sym, 75.544: level 1012 is finished
dve2lts-sym, 75.602: level 1013 is finished
dve2lts-sym, 75.661: level 1014 is finished
dve2lts-sym, 75.720: level 1015 is finished
dve2lts-sym, 75.778: level 1016 is finished
dve2lts-sym, 75.837: level 1017 is finished
dve2lts-sym, 75.894: level 1018 is finished
dve2lts-sym, 75.953: level 1019 is finished
dve2lts-sym, 76.012: level 1020 is finished
dve2lts-sym, 76.070: level 1021 is finished
dve2lts-sym, 76.128: level 1022 is finished
dve2lts-sym, 76.186: level 1023 is finished
dve2lts-sym, 76.246: level 1024 is finished
dve2lts-sym, 76.304: level 1025 is finished
dve2lts-sym, 76.362: level 1026 is finished
dve2lts-sym, 76.421: level 1027 is finished
dve2lts-sym, 76.479: level 1028 is finished
dve2lts-sym, 76.538: level 1029 is finished
dve2lts-sym, 76.597: level 1030 is finished
dve2lts-sym, 76.656: level 1031 is finished
dve2lts-sym, 76.714: level 1032 is finished
dve2lts-sym, 76.773: level 1033 is finished
dve2lts-sym, 76.832: level 1034 is finished
dve2lts-sym, 76.891: level 1035 is finished
dve2lts-sym, 76.950: level 1036 is finished
dve2lts-sym, 77.009: level 1037 is finished
dve2lts-sym, 77.067: level 1038 is finished
dve2lts-sym, 77.126: level 1039 is finished
dve2lts-sym, 77.185: level 1040 is finished
dve2lts-sym, 77.245: level 1041 is finished
dve2lts-sym, 77.303: level 1042 is finished
dve2lts-sym, 77.361: level 1043 is finished
dve2lts-sym, 77.421: level 1044 is finished
dve2lts-sym, 77.480: level 1045 is finished
dve2lts-sym, 77.539: level 1046 is finished
dve2lts-sym, 77.599: level 1047 is finished
dve2lts-sym, 77.657: level 1048 is finished
dve2lts-sym, 77.716: level 1049 is finished
dve2lts-sym, 77.775: level 1050 is finished
dve2lts-sym, 77.834: level 1051 is finished
dve2lts-sym, 77.893: level 1052 is finished
dve2lts-sym, 77.952: level 1053 is finished
dve2lts-sym, 78.012: level 1054 is finished
dve2lts-sym, 78.071: level 1055 is finished
dve2lts-sym, 78.130: level 1056 is finished
dve2lts-sym, 78.190: level 1057 is finished
dve2lts-sym, 78.249: level 1058 is finished
dve2lts-sym, 78.308: level 1059 is finished
dve2lts-sym, 78.368: level 1060 is finished
dve2lts-sym, 78.428: level 1061 is finished
dve2lts-sym, 78.487: level 1062 is finished
dve2lts-sym, 78.545: level 1063 is finished
dve2lts-sym, 78.606: level 1064 is finished
dve2lts-sym, 78.665: level 1065 is finished
dve2lts-sym, 78.724: level 1066 is finished
dve2lts-sym, 78.784: level 1067 is finished
dve2lts-sym, 78.843: level 1068 is finished
dve2lts-sym, 78.903: level 1069 is finished
dve2lts-sym, 78.962: level 1070 is finished
dve2lts-sym, 79.023: level 1071 is finished
dve2lts-sym, 79.082: level 1072 is finished
dve2lts-sym, 79.141: level 1073 is finished
dve2lts-sym, 79.201: level 1074 is finished
dve2lts-sym, 79.261: level 1075 is finished
dve2lts-sym, 79.320: level 1076 is finished
dve2lts-sym, 79.380: level 1077 is finished
dve2lts-sym, 79.439: level 1078 is finished
dve2lts-sym, 79.499: level 1079 is finished
dve2lts-sym, 79.560: level 1080 is finished
dve2lts-sym, 79.619: level 1081 is finished
dve2lts-sym, 79.679: level 1082 is finished
dve2lts-sym, 79.738: level 1083 is finished
dve2lts-sym, 79.799: level 1084 is finished
dve2lts-sym, 79.859: level 1085 is finished
dve2lts-sym, 79.918: level 1086 is finished
dve2lts-sym, 79.979: level 1087 is finished
dve2lts-sym, 80.038: level 1088 is finished
dve2lts-sym, 80.097: level 1089 is finished
dve2lts-sym, 80.158: level 1090 is finished
dve2lts-sym, 80.218: level 1091 is finished
dve2lts-sym, 80.278: level 1092 is finished
dve2lts-sym, 80.338: level 1093 is finished
dve2lts-sym, 80.398: level 1094 is finished
dve2lts-sym, 80.459: level 1095 is finished
dve2lts-sym, 80.518: level 1096 is finished
dve2lts-sym, 80.579: level 1097 is finished
dve2lts-sym, 80.639: level 1098 is finished
dve2lts-sym, 80.699: level 1099 is finished
dve2lts-sym, 80.760: level 1100 is finished
dve2lts-sym, 80.820: level 1101 is finished
dve2lts-sym, 80.880: level 1102 is finished
dve2lts-sym, 80.940: level 1103 is finished
dve2lts-sym, 81.001: level 1104 is finished
dve2lts-sym, 81.061: level 1105 is finished
dve2lts-sym, 81.122: level 1106 is finished
dve2lts-sym, 81.182: level 1107 is finished
dve2lts-sym, 81.242: level 1108 is finished
dve2lts-sym, 81.304: level 1109 is finished
dve2lts-sym, 81.364: level 1110 is finished
dve2lts-sym, 81.424: level 1111 is finished
dve2lts-sym, 81.484: level 1112 is finished
dve2lts-sym, 81.545: level 1113 is finished
dve2lts-sym, 81.606: level 1114 is finished
dve2lts-sym, 81.667: level 1115 is finished
dve2lts-sym, 81.728: level 1116 is finished
dve2lts-sym, 81.788: level 1117 is finished
dve2lts-sym, 81.848: level 1118 is finished
dve2lts-sym, 81.909: level 1119 is finished
dve2lts-sym, 81.970: level 1120 is finished
dve2lts-sym, 82.030: level 1121 is finished
dve2lts-sym, 82.091: level 1122 is finished
dve2lts-sym, 82.151: level 1123 is finished
dve2lts-sym, 82.212: level 1124 is finished
dve2lts-sym, 82.274: level 1125 is finished
dve2lts-sym, 82.335: level 1126 is finished
dve2lts-sym, 82.395: level 1127 is finished
dve2lts-sym, 82.456: level 1128 is finished
dve2lts-sym, 82.517: level 1129 is finished
dve2lts-sym, 82.578: level 1130 is finished
dve2lts-sym, 82.638: level 1131 is finished
dve2lts-sym, 82.700: level 1132 is finished
dve2lts-sym, 82.760: level 1133 is finished
dve2lts-sym, 82.821: level 1134 is finished
dve2lts-sym, 82.884: level 1135 is finished
dve2lts-sym, 82.944: level 1136 is finished
dve2lts-sym, 83.005: level 1137 is finished
dve2lts-sym, 83.067: level 1138 is finished
dve2lts-sym, 83.128: level 1139 is finished
dve2lts-sym, 83.189: level 1140 is finished
dve2lts-sym, 83.250: level 1141 is finished
dve2lts-sym, 83.311: level 1142 is finished
dve2lts-sym, 83.372: level 1143 is finished
dve2lts-sym, 83.434: level 1144 is finished
dve2lts-sym, 83.496: level 1145 is finished
dve2lts-sym, 83.556: level 1146 is finished
dve2lts-sym, 83.619: level 1147 is finished
dve2lts-sym, 83.680: level 1148 is finished
dve2lts-sym, 83.741: level 1149 is finished
dve2lts-sym, 83.804: level 1150 is finished
dve2lts-sym, 83.864: level 1151 is finished
dve2lts-sym, 83.925: level 1152 is finished
dve2lts-sym, 83.986: level 1153 is finished
dve2lts-sym, 84.049: level 1154 is finished
dve2lts-sym, 84.110: level 1155 is finished
dve2lts-sym, 84.171: level 1156 is finished
dve2lts-sym, 84.233: level 1157 is finished
dve2lts-sym, 84.295: level 1158 is finished
dve2lts-sym, 84.356: level 1159 is finished
dve2lts-sym, 84.419: level 1160 is finished
dve2lts-sym, 84.481: level 1161 is finished
dve2lts-sym, 84.541: level 1162 is finished
dve2lts-sym, 84.604: level 1163 is finished
dve2lts-sym, 84.666: level 1164 is finished
dve2lts-sym, 84.727: level 1165 is finished
dve2lts-sym, 84.790: level 1166 is finished
dve2lts-sym, 84.851: level 1167 is finished
dve2lts-sym, 84.912: level 1168 is finished
dve2lts-sym, 84.975: level 1169 is finished
dve2lts-sym, 85.037: level 1170 is finished
dve2lts-sym, 85.099: level 1171 is finished
dve2lts-sym, 85.161: level 1172 is finished
dve2lts-sym, 85.222: level 1173 is finished
dve2lts-sym, 85.285: level 1174 is finished
dve2lts-sym, 85.348: level 1175 is finished
dve2lts-sym, 85.409: level 1176 is finished
dve2lts-sym, 85.471: level 1177 is finished
dve2lts-sym, 85.534: level 1178 is finished
dve2lts-sym, 85.596: level 1179 is finished
dve2lts-sym, 85.659: level 1180 is finished
dve2lts-sym, 85.721: level 1181 is finished
dve2lts-sym, 85.783: level 1182 is finished
dve2lts-sym, 85.845: level 1183 is finished
dve2lts-sym, 85.908: level 1184 is finished
dve2lts-sym, 85.970: level 1185 is finished
dve2lts-sym, 86.032: level 1186 is finished
dve2lts-sym, 86.095: level 1187 is finished
dve2lts-sym, 86.156: level 1188 is finished
dve2lts-sym, 86.219: level 1189 is finished
dve2lts-sym, 86.282: level 1190 is finished
dve2lts-sym, 86.344: level 1191 is finished
dve2lts-sym, 86.406: level 1192 is finished
dve2lts-sym, 86.469: level 1193 is finished
dve2lts-sym, 86.531: level 1194 is finished
dve2lts-sym, 86.594: level 1195 is finished
dve2lts-sym, 86.656: level 1196 is finished
dve2lts-sym, 86.719: level 1197 is finished
dve2lts-sym, 86.781: level 1198 is finished
dve2lts-sym, 86.844: level 1199 is finished
dve2lts-sym, 86.907: level 1200 is finished
dve2lts-sym, 86.970: level 1201 is finished
dve2lts-sym, 87.032: level 1202 is finished
dve2lts-sym, 87.095: level 1203 is finished
dve2lts-sym, 87.158: level 1204 is finished
dve2lts-sym, 87.221: level 1205 is finished
dve2lts-sym, 87.285: level 1206 is finished
dve2lts-sym, 87.347: level 1207 is finished
dve2lts-sym, 87.409: level 1208 is finished
dve2lts-sym, 87.473: level 1209 is finished
dve2lts-sym, 87.536: level 1210 is finished
dve2lts-sym, 87.599: level 1211 is finished
dve2lts-sym, 87.662: level 1212 is finished
dve2lts-sym, 87.725: level 1213 is finished
dve2lts-sym, 87.788: level 1214 is finished
dve2lts-sym, 87.852: level 1215 is finished
dve2lts-sym, 87.915: level 1216 is finished
dve2lts-sym, 87.977: level 1217 is finished
dve2lts-sym, 88.041: level 1218 is finished
dve2lts-sym, 88.104: level 1219 is finished
dve2lts-sym, 88.167: level 1220 is finished
dve2lts-sym, 88.231: level 1221 is finished
dve2lts-sym, 88.294: level 1222 is finished
dve2lts-sym, 88.356: level 1223 is finished
dve2lts-sym, 88.421: level 1224 is finished
dve2lts-sym, 88.484: level 1225 is finished
dve2lts-sym, 88.547: level 1226 is finished
dve2lts-sym, 88.611: level 1227 is finished
dve2lts-sym, 88.674: level 1228 is finished
dve2lts-sym, 88.738: level 1229 is finished
dve2lts-sym, 88.801: level 1230 is finished
dve2lts-sym, 88.864: level 1231 is finished
dve2lts-sym, 88.928: level 1232 is finished
dve2lts-sym, 88.991: level 1233 is finished
dve2lts-sym, 89.054: level 1234 is finished
dve2lts-sym, 89.119: level 1235 is finished
dve2lts-sym, 89.182: level 1236 is finished
dve2lts-sym, 89.245: level 1237 is finished
dve2lts-sym, 89.309: level 1238 is finished
dve2lts-sym, 89.373: level 1239 is finished
dve2lts-sym, 89.437: level 1240 is finished
dve2lts-sym, 89.501: level 1241 is finished
dve2lts-sym, 89.564: level 1242 is finished
dve2lts-sym, 89.627: level 1243 is finished
dve2lts-sym, 89.692: level 1244 is finished
dve2lts-sym, 89.755: level 1245 is finished
dve2lts-sym, 89.819: level 1246 is finished
dve2lts-sym, 89.883: level 1247 is finished
dve2lts-sym, 89.946: level 1248 is finished
dve2lts-sym, 90.010: level 1249 is finished
dve2lts-sym, 90.075: level 1250 is finished
dve2lts-sym, 90.138: level 1251 is finished
dve2lts-sym, 90.202: level 1252 is finished
dve2lts-sym, 90.267: level 1253 is finished
dve2lts-sym, 90.330: level 1254 is finished
dve2lts-sym, 90.395: level 1255 is finished
dve2lts-sym, 90.459: level 1256 is finished
dve2lts-sym, 90.523: level 1257 is finished
dve2lts-sym, 90.586: level 1258 is finished
dve2lts-sym, 90.651: level 1259 is finished
dve2lts-sym, 90.715: level 1260 is finished
dve2lts-sym, 90.779: level 1261 is finished
dve2lts-sym, 90.844: level 1262 is finished
dve2lts-sym, 90.908: level 1263 is finished
dve2lts-sym, 90.972: level 1264 is finished
dve2lts-sym, 91.037: level 1265 is finished
dve2lts-sym, 91.101: level 1266 is finished
dve2lts-sym, 91.164: level 1267 is finished
dve2lts-sym, 91.229: level 1268 is finished
dve2lts-sym, 91.294: level 1269 is finished
dve2lts-sym, 91.358: level 1270 is finished
dve2lts-sym, 91.423: level 1271 is finished
dve2lts-sym, 91.487: level 1272 is finished
dve2lts-sym, 91.552: level 1273 is finished
dve2lts-sym, 91.616: level 1274 is finished
dve2lts-sym, 91.681: level 1275 is finished
dve2lts-sym, 91.746: level 1276 is finished
dve2lts-sym, 91.810: level 1277 is finished
dve2lts-sym, 91.874: level 1278 is finished
dve2lts-sym, 91.939: level 1279 is finished
dve2lts-sym, 92.004: level 1280 is finished
dve2lts-sym, 92.068: level 1281 is finished
dve2lts-sym, 92.133: level 1282 is finished
dve2lts-sym, 92.197: level 1283 is finished
dve2lts-sym, 92.262: level 1284 is finished
dve2lts-sym, 92.328: level 1285 is finished
dve2lts-sym, 92.392: level 1286 is finished
dve2lts-sym, 92.456: level 1287 is finished
dve2lts-sym, 92.522: level 1288 is finished
dve2lts-sym, 92.587: level 1289 is finished
dve2lts-sym, 92.651: level 1290 is finished
dve2lts-sym, 92.717: level 1291 is finished
dve2lts-sym, 92.781: level 1292 is finished
dve2lts-sym, 92.846: level 1293 is finished
dve2lts-sym, 92.911: level 1294 is finished
dve2lts-sym, 92.977: level 1295 is finished
dve2lts-sym, 93.042: level 1296 is finished
dve2lts-sym, 93.107: level 1297 is finished
dve2lts-sym, 93.171: level 1298 is finished
dve2lts-sym, 93.237: level 1299 is finished
dve2lts-sym, 93.302: level 1300 is finished
dve2lts-sym, 93.367: level 1301 is finished
dve2lts-sym, 93.433: level 1302 is finished
dve2lts-sym, 93.497: level 1303 is finished
dve2lts-sym, 93.562: level 1304 is finished
dve2lts-sym, 93.629: level 1305 is finished
dve2lts-sym, 93.693: level 1306 is finished
dve2lts-sym, 93.758: level 1307 is finished
dve2lts-sym, 93.824: level 1308 is finished
dve2lts-sym, 93.889: level 1309 is finished
dve2lts-sym, 93.954: level 1310 is finished
dve2lts-sym, 94.020: level 1311 is finished
dve2lts-sym, 94.085: level 1312 is finished
dve2lts-sym, 94.150: level 1313 is finished
dve2lts-sym, 94.216: level 1314 is finished
dve2lts-sym, 94.281: level 1315 is finished
dve2lts-sym, 94.347: level 1316 is finished
dve2lts-sym, 94.412: level 1317 is finished
dve2lts-sym, 94.477: level 1318 is finished
dve2lts-sym, 94.544: level 1319 is finished
dve2lts-sym, 94.609: level 1320 is finished
dve2lts-sym, 94.675: level 1321 is finished
dve2lts-sym, 94.741: level 1322 is finished
dve2lts-sym, 94.806: level 1323 is finished
dve2lts-sym, 94.871: level 1324 is finished
dve2lts-sym, 94.938: level 1325 is finished
dve2lts-sym, 95.003: level 1326 is finished
dve2lts-sym, 95.068: level 1327 is finished
dve2lts-sym, 95.134: level 1328 is finished
dve2lts-sym, 95.200: level 1329 is finished
dve2lts-sym, 95.267: level 1330 is finished
dve2lts-sym, 95.332: level 1331 is finished
dve2lts-sym, 95.398: level 1332 is finished
dve2lts-sym, 95.464: level 1333 is finished
dve2lts-sym, 95.530: level 1334 is finished
dve2lts-sym, 95.596: level 1335 is finished
dve2lts-sym, 95.662: level 1336 is finished
dve2lts-sym, 95.728: level 1337 is finished
dve2lts-sym, 95.793: level 1338 is finished
dve2lts-sym, 95.860: level 1339 is finished
dve2lts-sym, 95.926: level 1340 is finished
dve2lts-sym, 95.992: level 1341 is finished
dve2lts-sym, 96.058: level 1342 is finished
dve2lts-sym, 96.124: level 1343 is finished
dve2lts-sym, 96.190: level 1344 is finished
dve2lts-sym, 96.256: level 1345 is finished
dve2lts-sym, 96.322: level 1346 is finished
dve2lts-sym, 96.389: level 1347 is finished
dve2lts-sym, 96.455: level 1348 is finished
dve2lts-sym, 96.521: level 1349 is finished
dve2lts-sym, 96.589: level 1350 is finished
dve2lts-sym, 96.654: level 1351 is finished
dve2lts-sym, 96.720: level 1352 is finished
dve2lts-sym, 96.787: level 1353 is finished
dve2lts-sym, 96.853: level 1354 is finished
dve2lts-sym, 96.920: level 1355 is finished
dve2lts-sym, 96.986: level 1356 is finished
dve2lts-sym, 97.052: level 1357 is finished
dve2lts-sym, 97.120: level 1358 is finished
dve2lts-sym, 97.186: level 1359 is finished
dve2lts-sym, 97.252: level 1360 is finished
dve2lts-sym, 97.319: level 1361 is finished
dve2lts-sym, 97.385: level 1362 is finished
dve2lts-sym, 97.451: level 1363 is finished
dve2lts-sym, 97.519: level 1364 is finished
dve2lts-sym, 97.585: level 1365 is finished
dve2lts-sym, 97.652: level 1366 is finished
dve2lts-sym, 97.718: level 1367 is finished
dve2lts-sym, 97.785: level 1368 is finished
dve2lts-sym, 97.853: level 1369 is finished
dve2lts-sym, 97.920: level 1370 is finished
dve2lts-sym, 97.987: level 1371 is finished
dve2lts-sym, 98.054: level 1372 is finished
dve2lts-sym, 98.121: level 1373 is finished
dve2lts-sym, 98.188: level 1374 is finished
dve2lts-sym, 98.257: level 1375 is finished
dve2lts-sym, 98.325: level 1376 is finished
dve2lts-sym, 98.392: level 1377 is finished
dve2lts-sym, 98.458: level 1378 is finished
dve2lts-sym, 98.526: level 1379 is finished
dve2lts-sym, 98.594: level 1380 is finished
dve2lts-sym, 98.657: level 1381 is finished
dve2lts-sym, 98.718: level 1382 is finished
dve2lts-sym, 98.778: level 1383 is finished
dve2lts-sym, 98.840: level 1384 is finished
dve2lts-sym, 98.899: level 1385 is finished
dve2lts-sym, 98.956: level 1386 is finished
dve2lts-sym, 99.014: level 1387 is finished
dve2lts-sym, 99.069: level 1388 is finished
dve2lts-sym, 99.123: level 1389 is finished
dve2lts-sym, 99.176: level 1390 is finished
dve2lts-sym, 99.230: level 1391 is finished
dve2lts-sym, 99.282: level 1392 is finished
dve2lts-sym, 99.332: level 1393 is finished
dve2lts-sym, 99.382: level 1394 is finished
dve2lts-sym, 99.431: level 1395 is finished
dve2lts-sym, 99.479: level 1396 is finished
dve2lts-sym, 99.526: level 1397 is finished
dve2lts-sym, 99.573: level 1398 is finished
dve2lts-sym, 99.620: level 1399 is finished
dve2lts-sym, 99.666: level 1400 is finished
dve2lts-sym, 99.711: level 1401 is finished
dve2lts-sym, 99.754: level 1402 is finished
dve2lts-sym, 99.797: level 1403 is finished
dve2lts-sym, 99.837: level 1404 is finished
dve2lts-sym, 99.876: level 1405 is finished
dve2lts-sym, 99.914: level 1406 is finished
dve2lts-sym, 99.951: level 1407 is finished
dve2lts-sym, 99.987: level 1408 is finished
dve2lts-sym, 100.019: level 1409 is finished
dve2lts-sym, 100.049: level 1410 is finished
dve2lts-sym, 100.077: level 1411 is finished
dve2lts-sym, 100.104: level 1412 is finished
dve2lts-sym, 100.129: level 1413 is finished
dve2lts-sym, 100.154: level 1414 is finished
dve2lts-sym, 100.177: level 1415 is finished
dve2lts-sym, 100.200: level 1416 is finished
dve2lts-sym, 100.223: level 1417 is finished
dve2lts-sym, 100.244: level 1418 is finished
dve2lts-sym, 100.265: level 1419 is finished
dve2lts-sym, 100.284: level 1420 is finished
dve2lts-sym, 100.301: level 1421 is finished
dve2lts-sym, 100.318: level 1422 is finished
dve2lts-sym, 100.335: level 1423 is finished
dve2lts-sym, 100.355: level 1424 is finished
dve2lts-sym, 100.375: level 1425 is finished
dve2lts-sym, 100.395: level 1426 is finished
dve2lts-sym, 100.413: level 1427 is finished
dve2lts-sym, 100.431: level 1428 is finished
dve2lts-sym, 100.449: level 1429 is finished
dve2lts-sym, 100.467: level 1430 is finished
dve2lts-sym, 100.485: level 1431 is finished
dve2lts-sym, 100.501: level 1432 is finished
dve2lts-sym, 100.516: level 1433 is finished
dve2lts-sym, 100.532: level 1434 is finished
dve2lts-sym, 100.547: level 1435 is finished
dve2lts-sym, 100.561: level 1436 is finished
dve2lts-sym, 100.576: level 1437 is finished
dve2lts-sym, 100.590: level 1438 is finished
dve2lts-sym, 100.603: level 1439 is finished
dve2lts-sym, 100.616: level 1440 is finished
dve2lts-sym, 100.629: level 1441 is finished
dve2lts-sym, 100.641: level 1442 is finished
dve2lts-sym, 100.653: level 1443 is finished
dve2lts-sym, 100.666: level 1444 is finished
dve2lts-sym, 100.679: level 1445 is finished
dve2lts-sym, 100.693: level 1446 is finished
dve2lts-sym, 100.707: level 1447 is finished
dve2lts-sym, 100.723: level 1448 is finished
dve2lts-sym, 100.739: level 1449 is finished
dve2lts-sym, 100.755: level 1450 is finished
dve2lts-sym, 100.771: level 1451 is finished
dve2lts-sym, 100.790: level 1452 is finished
dve2lts-sym, 100.807: level 1453 is finished
dve2lts-sym, 100.825: level 1454 is finished
dve2lts-sym, 100.843: level 1455 is finished
dve2lts-sym, 100.861: level 1456 is finished
dve2lts-sym, 100.879: level 1457 is finished
dve2lts-sym, 100.896: level 1458 is finished
dve2lts-sym, 100.915: level 1459 is finished
dve2lts-sym, 100.933: level 1460 is finished
dve2lts-sym, 100.951: level 1461 is finished
dve2lts-sym, 100.969: level 1462 is finished
dve2lts-sym, 100.986: level 1463 is finished
dve2lts-sym, 101.003: level 1464 is finished
dve2lts-sym, 101.021: level 1465 is finished
dve2lts-sym, 101.037: level 1466 is finished
dve2lts-sym, 101.053: level 1467 is finished
dve2lts-sym, 101.070: level 1468 is finished
dve2lts-sym, 101.085: level 1469 is finished
dve2lts-sym, 101.101: level 1470 is finished
dve2lts-sym, 101.115: level 1471 is finished
dve2lts-sym, 101.131: level 1472 is finished
dve2lts-sym, 101.147: level 1473 is finished
dve2lts-sym, 101.162: level 1474 is finished
dve2lts-sym, 101.177: level 1475 is finished
dve2lts-sym, 101.192: level 1476 is finished
dve2lts-sym, 101.205: level 1477 is finished
dve2lts-sym, 101.217: level 1478 is finished
dve2lts-sym, 101.227: level 1479 is finished
dve2lts-sym, 101.238: level 1480 is finished
dve2lts-sym, 101.248: level 1481 is finished
dve2lts-sym, 101.259: level 1482 is finished
dve2lts-sym, 101.269: level 1483 is finished
dve2lts-sym, 101.279: level 1484 is finished
dve2lts-sym, 101.288: level 1485 is finished
dve2lts-sym, 101.295: level 1486 is finished
dve2lts-sym, 101.302: level 1487 is finished
dve2lts-sym, 101.310: level 1488 is finished
dve2lts-sym, 101.318: level 1489 is finished
dve2lts-sym, 101.326: level 1490 is finished
dve2lts-sym, 101.333: level 1491 is finished
dve2lts-sym, 101.340: level 1492 is finished
dve2lts-sym, 101.347: level 1493 is finished
dve2lts-sym, 101.353: level 1494 is finished
dve2lts-sym, 101.359: level 1495 is finished
dve2lts-sym, 101.365: level 1496 is finished
dve2lts-sym, 101.371: level 1497 is finished
dve2lts-sym, 101.376: level 1498 is finished
dve2lts-sym, 101.380: level 1499 is finished
dve2lts-sym, 101.384: level 1500 is finished
dve2lts-sym, 101.388: level 1501 is finished
dve2lts-sym, 101.392: level 1502 is finished
dve2lts-sym, 101.396: level 1503 is finished
dve2lts-sym, 101.400: level 1504 is finished
dve2lts-sym, 101.403: level 1505 is finished
dve2lts-sym, 101.406: level 1506 is finished
dve2lts-sym, 101.409: level 1507 is finished
dve2lts-sym, 101.411: level 1508 is finished
dve2lts-sym, 101.413: level 1509 is finished
dve2lts-sym, 101.415: level 1510 is finished
dve2lts-sym, 101.417: level 1511 is finished
dve2lts-sym, 101.418: level 1512 is finished
dve2lts-sym, 101.420: level 1513 is finished
dve2lts-sym, 101.421: level 1514 is finished
dve2lts-sym, 101.422: level 1515 is finished
dve2lts-sym, 101.423: level 1516 is finished
dve2lts-sym, 101.424: level 1517 is finished
dve2lts-sym, 101.425: level 1518 is finished
dve2lts-sym, 101.426: level 1519 is finished
dve2lts-sym, 101.427: level 1520 is finished
dve2lts-sym, 101.427: level 1521 is finished
dve2lts-sym, 101.428: level 1522 is finished
dve2lts-sym, 101.428: level 1523 is finished
dve2lts-sym, 101.429: level 1524 is finished
dve2lts-sym, 101.429: level 1525 is finished
dve2lts-sym, 101.429: level 1526 is finished
dve2lts-sym, 101.430: level 1527 is finished
dve2lts-sym, 101.430: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.430: reachability took 99.170 real 94.060 user 5.070 sys
dve2lts-sym, 101.430: counting visited states...
dve2lts-sym, 101.448: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 101.448: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
