Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.512: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 58->50 groups
dve2lts-sym, 1.520: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.749: level 1 is finished
dve2lts-sym, 3.104: level 2 is finished
dve2lts-sym, 3.386: level 3 is finished
dve2lts-sym, 3.654: level 4 is finished
dve2lts-sym, 3.876: level 5 is finished
dve2lts-sym, 4.177: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 5.156: level 8 is finished
dve2lts-sym, 5.474: level 9 is finished
dve2lts-sym, 5.690: level 10 is finished
dve2lts-sym, 5.853: level 11 is finished
dve2lts-sym, 5.980: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.152: level 14 is finished
dve2lts-sym, 6.231: level 15 is finished
dve2lts-sym, 6.287: level 16 is finished
dve2lts-sym, 6.315: level 17 is finished
dve2lts-sym, 6.335: level 18 is finished
dve2lts-sym, 6.352: level 19 is finished
dve2lts-sym, 6.377: level 20 is finished
dve2lts-sym, 6.388: level 21 is finished
dve2lts-sym, 6.409: level 22 is finished
dve2lts-sym, 6.415: level 23 is finished
dve2lts-sym, 6.421: level 24 is finished
dve2lts-sym, 6.423: level 25 is finished
dve2lts-sym, 6.425: level 26 is finished
dve2lts-sym, 6.427: level 27 is finished
dve2lts-sym, 6.430: level 28 is finished
dve2lts-sym, 6.431: level 29 is finished
dve2lts-sym, 6.433: level 30 is finished
dve2lts-sym, 6.437: level 31 is finished
dve2lts-sym, 6.438: level 32 is finished
dve2lts-sym, 6.440: level 33 is finished
dve2lts-sym, 6.441: level 34 is finished
dve2lts-sym, 6.442: level 35 is finished
dve2lts-sym, 6.444: level 36 is finished
dve2lts-sym, 6.445: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.448: level 39 is finished
dve2lts-sym, 6.450: level 40 is finished
dve2lts-sym, 6.452: level 41 is finished
dve2lts-sym, 6.454: level 42 is finished
dve2lts-sym, 6.456: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.459: level 45 is finished
dve2lts-sym, 6.461: level 46 is finished
dve2lts-sym, 6.463: level 47 is finished
dve2lts-sym, 6.466: level 48 is finished
dve2lts-sym, 6.469: level 49 is finished
dve2lts-sym, 6.470: level 50 is finished
dve2lts-sym, 6.472: level 51 is finished
dve2lts-sym, 6.474: level 52 is finished
dve2lts-sym, 6.476: level 53 is finished
dve2lts-sym, 6.478: level 54 is finished
dve2lts-sym, 6.482: level 55 is finished
dve2lts-sym, 6.485: level 56 is finished
dve2lts-sym, 6.489: level 57 is finished
dve2lts-sym, 6.491: level 58 is finished
dve2lts-sym, 6.494: level 59 is finished
dve2lts-sym, 6.496: level 60 is finished
dve2lts-sym, 6.499: level 61 is finished
dve2lts-sym, 6.502: level 62 is finished
dve2lts-sym, 6.505: level 63 is finished
dve2lts-sym, 6.510: level 64 is finished
dve2lts-sym, 6.515: level 65 is finished
dve2lts-sym, 6.519: level 66 is finished
dve2lts-sym, 6.522: level 67 is finished
dve2lts-sym, 6.526: level 68 is finished
dve2lts-sym, 6.530: level 69 is finished
dve2lts-sym, 6.535: level 70 is finished
dve2lts-sym, 6.542: level 71 is finished
dve2lts-sym, 6.550: level 72 is finished
dve2lts-sym, 6.558: level 73 is finished
dve2lts-sym, 6.565: level 74 is finished
dve2lts-sym, 6.571: level 75 is finished
dve2lts-sym, 6.576: level 76 is finished
dve2lts-sym, 6.582: level 77 is finished
dve2lts-sym, 6.587: level 78 is finished
dve2lts-sym, 6.593: level 79 is finished
dve2lts-sym, 6.601: level 80 is finished
dve2lts-sym, 6.610: level 81 is finished
dve2lts-sym, 6.617: level 82 is finished
dve2lts-sym, 6.624: level 83 is finished
dve2lts-sym, 6.630: level 84 is finished
dve2lts-sym, 6.636: level 85 is finished
dve2lts-sym, 6.643: level 86 is finished
dve2lts-sym, 6.651: level 87 is finished
dve2lts-sym, 6.662: level 88 is finished
dve2lts-sym, 6.673: level 89 is finished
dve2lts-sym, 6.684: level 90 is finished
dve2lts-sym, 6.692: level 91 is finished
dve2lts-sym, 6.701: level 92 is finished
dve2lts-sym, 6.709: level 93 is finished
dve2lts-sym, 6.718: level 94 is finished
dve2lts-sym, 6.729: level 95 is finished
dve2lts-sym, 6.743: level 96 is finished
dve2lts-sym, 6.759: level 97 is finished
dve2lts-sym, 6.773: level 98 is finished
dve2lts-sym, 6.785: level 99 is finished
dve2lts-sym, 6.795: level 100 is finished
dve2lts-sym, 6.805: level 101 is finished
dve2lts-sym, 6.816: level 102 is finished
dve2lts-sym, 6.827: level 103 is finished
dve2lts-sym, 6.843: level 104 is finished
dve2lts-sym, 6.861: level 105 is finished
dve2lts-sym, 6.878: level 106 is finished
dve2lts-sym, 6.891: level 107 is finished
dve2lts-sym, 6.903: level 108 is finished
dve2lts-sym, 6.915: level 109 is finished
dve2lts-sym, 6.927: level 110 is finished
dve2lts-sym, 6.940: level 111 is finished
dve2lts-sym, 6.957: level 112 is finished
dve2lts-sym, 6.975: level 113 is finished
dve2lts-sym, 6.989: level 114 is finished
dve2lts-sym, 7.000: level 115 is finished
dve2lts-sym, 7.009: level 116 is finished
dve2lts-sym, 7.019: level 117 is finished
dve2lts-sym, 7.029: level 118 is finished
dve2lts-sym, 7.040: level 119 is finished
dve2lts-sym, 7.053: level 120 is finished
dve2lts-sym, 7.066: level 121 is finished
dve2lts-sym, 7.077: level 122 is finished
dve2lts-sym, 7.087: level 123 is finished
dve2lts-sym, 7.095: level 124 is finished
dve2lts-sym, 7.103: level 125 is finished
dve2lts-sym, 7.115: level 126 is finished
dve2lts-sym, 7.129: level 127 is finished
dve2lts-sym, 7.144: level 128 is finished
dve2lts-sym, 7.162: level 129 is finished
dve2lts-sym, 7.181: level 130 is finished
dve2lts-sym, 7.199: level 131 is finished
dve2lts-sym, 7.214: level 132 is finished
dve2lts-sym, 7.229: level 133 is finished
dve2lts-sym, 7.244: level 134 is finished
dve2lts-sym, 7.260: level 135 is finished
dve2lts-sym, 7.280: level 136 is finished
dve2lts-sym, 7.303: level 137 is finished
dve2lts-sym, 7.327: level 138 is finished
dve2lts-sym, 7.349: level 139 is finished
dve2lts-sym, 7.367: level 140 is finished
dve2lts-sym, 7.384: level 141 is finished
dve2lts-sym, 7.400: level 142 is finished
dve2lts-sym, 7.416: level 143 is finished
dve2lts-sym, 7.435: level 144 is finished
dve2lts-sym, 7.458: level 145 is finished
dve2lts-sym, 7.483: level 146 is finished
dve2lts-sym, 7.506: level 147 is finished
dve2lts-sym, 7.527: level 148 is finished
dve2lts-sym, 7.548: level 149 is finished
dve2lts-sym, 7.571: level 150 is finished
dve2lts-sym, 7.598: level 151 is finished
dve2lts-sym, 7.629: level 152 is finished
dve2lts-sym, 7.665: level 153 is finished
dve2lts-sym, 7.705: level 154 is finished
dve2lts-sym, 7.746: level 155 is finished
dve2lts-sym, 7.792: level 156 is finished
dve2lts-sym, 7.842: level 157 is finished
dve2lts-sym, 7.897: level 158 is finished
dve2lts-sym, 7.963: level 159 is finished
dve2lts-sym, 8.036: level 160 is finished
dve2lts-sym, 8.122: level 161 is finished
dve2lts-sym, 8.217: level 162 is finished
dve2lts-sym, 8.317: level 163 is finished
dve2lts-sym, 8.422: level 164 is finished
dve2lts-sym, 8.533: level 165 is finished
dve2lts-sym, 8.656: level 166 is finished
dve2lts-sym, 8.791: level 167 is finished
dve2lts-sym, 8.935: level 168 is finished
dve2lts-sym, 9.089: level 169 is finished
dve2lts-sym, 9.248: level 170 is finished
dve2lts-sym, 9.407: level 171 is finished
dve2lts-sym, 9.569: level 172 is finished
dve2lts-sym, 9.730: level 173 is finished
dve2lts-sym, 9.896: level 174 is finished
dve2lts-sym, 10.069: level 175 is finished
dve2lts-sym, 10.242: level 176 is finished
dve2lts-sym, 10.424: level 177 is finished
dve2lts-sym, 10.612: level 178 is finished
dve2lts-sym, 10.811: level 179 is finished
dve2lts-sym, 11.012: level 180 is finished
dve2lts-sym, 11.220: level 181 is finished
dve2lts-sym, 11.433: level 182 is finished
dve2lts-sym, 11.653: level 183 is finished
dve2lts-sym, 11.883: level 184 is finished
dve2lts-sym, 12.115: level 185 is finished
dve2lts-sym, 12.356: level 186 is finished
dve2lts-sym, 12.607: level 187 is finished
dve2lts-sym, 12.858: level 188 is finished
dve2lts-sym, 13.115: level 189 is finished
dve2lts-sym, 13.375: level 190 is finished
dve2lts-sym, 13.638: level 191 is finished
dve2lts-sym, 13.906: level 192 is finished
dve2lts-sym, 14.175: level 193 is finished
dve2lts-sym, 14.447: level 194 is finished
dve2lts-sym, 14.720: level 195 is finished
dve2lts-sym, 14.993: level 196 is finished
dve2lts-sym, 15.266: level 197 is finished
dve2lts-sym, 15.541: level 198 is finished
dve2lts-sym, 15.813: level 199 is finished
dve2lts-sym, 16.081: level 200 is finished
dve2lts-sym, 16.340: level 201 is finished
dve2lts-sym, 16.593: level 202 is finished
dve2lts-sym, 16.838: level 203 is finished
dve2lts-sym, 17.072: level 204 is finished
dve2lts-sym, 17.299: level 205 is finished
dve2lts-sym, 17.517: level 206 is finished
dve2lts-sym, 17.718: level 207 is finished
dve2lts-sym, 17.909: level 208 is finished
dve2lts-sym, 18.087: level 209 is finished
dve2lts-sym, 18.255: level 210 is finished
dve2lts-sym, 18.412: level 211 is finished
dve2lts-sym, 18.564: level 212 is finished
dve2lts-sym, 18.708: level 213 is finished
dve2lts-sym, 18.842: level 214 is finished
dve2lts-sym, 18.968: level 215 is finished
dve2lts-sym, 19.085: level 216 is finished
dve2lts-sym, 19.194: level 217 is finished
dve2lts-sym, 19.298: level 218 is finished
dve2lts-sym, 19.400: level 219 is finished
dve2lts-sym, 19.498: level 220 is finished
dve2lts-sym, 19.589: level 221 is finished
dve2lts-sym, 19.677: level 222 is finished
dve2lts-sym, 19.762: level 223 is finished
dve2lts-sym, 19.844: level 224 is finished
dve2lts-sym, 19.921: level 225 is finished
dve2lts-sym, 19.998: level 226 is finished
dve2lts-sym, 20.068: level 227 is finished
dve2lts-sym, 20.138: level 228 is finished
dve2lts-sym, 20.203: level 229 is finished
dve2lts-sym, 20.265: level 230 is finished
dve2lts-sym, 20.322: level 231 is finished
dve2lts-sym, 20.377: level 232 is finished
dve2lts-sym, 20.427: level 233 is finished
dve2lts-sym, 20.474: level 234 is finished
dve2lts-sym, 20.516: level 235 is finished
dve2lts-sym, 20.559: level 236 is finished
dve2lts-sym, 20.595: level 237 is finished
dve2lts-sym, 20.630: level 238 is finished
dve2lts-sym, 20.662: level 239 is finished
dve2lts-sym, 20.691: level 240 is finished
dve2lts-sym, 20.718: level 241 is finished
dve2lts-sym, 20.742: level 242 is finished
dve2lts-sym, 20.763: level 243 is finished
dve2lts-sym, 20.783: level 244 is finished
dve2lts-sym, 20.801: level 245 is finished
dve2lts-sym, 20.817: level 246 is finished
dve2lts-sym, 20.832: level 247 is finished
dve2lts-sym, 20.844: level 248 is finished
dve2lts-sym, 20.855: level 249 is finished
dve2lts-sym, 20.863: level 250 is finished
dve2lts-sym, 20.871: level 251 is finished
dve2lts-sym, 20.878: level 252 is finished
dve2lts-sym, 20.884: level 253 is finished
dve2lts-sym, 20.889: level 254 is finished
dve2lts-sym, 20.892: level 255 is finished
dve2lts-sym, 20.895: level 256 is finished
dve2lts-sym, 20.897: level 257 is finished
dve2lts-sym, 20.899: level 258 is finished
dve2lts-sym, 20.901: level 259 is finished
dve2lts-sym, 20.903: level 260 is finished
dve2lts-sym, 20.904: level 261 is finished
dve2lts-sym, 20.905: level 262 is finished
dve2lts-sym, 20.906: level 263 is finished
dve2lts-sym, 20.906: level 264 is finished
dve2lts-sym, 20.907: level 265 is finished
dve2lts-sym, 20.908: level 266 is finished
dve2lts-sym, 20.908: level 267 is finished
dve2lts-sym, 20.908: level 268 is finished
dve2lts-sym, 20.909: level 269 is finished
dve2lts-sym, 20.909: level 270 is finished
dve2lts-sym, 20.910: level 271 is finished
dve2lts-sym, 20.910: level 272 is finished
dve2lts-sym, 20.910: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 20.910: reachability took 18.660 real 14.450 user 4.190 sys
dve2lts-sym, 20.910: counting visited states...
dve2lts-sym, 20.920: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.920: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
