Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 58->50 groups
dve2lts-sym, 1.543: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.552: got initial state
dve2lts-sym, 2.552: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.673: level 1 is finished
dve2lts-sym, 2.784: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.064: level 6 is finished
dve2lts-sym, 3.152: level 7 is finished
dve2lts-sym, 3.212: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.352: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.395: level 15 is finished
dve2lts-sym, 3.405: level 16 is finished
dve2lts-sym, 3.415: level 17 is finished
dve2lts-sym, 3.424: level 18 is finished
dve2lts-sym, 3.428: level 19 is finished
dve2lts-sym, 3.435: level 20 is finished
dve2lts-sym, 3.439: level 21 is finished
dve2lts-sym, 3.449: level 22 is finished
dve2lts-sym, 3.455: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.475: level 26 is finished
dve2lts-sym, 3.484: level 27 is finished
dve2lts-sym, 3.492: level 28 is finished
dve2lts-sym, 3.497: level 29 is finished
dve2lts-sym, 3.504: level 30 is finished
dve2lts-sym, 3.508: level 31 is finished
dve2lts-sym, 3.512: level 32 is finished
dve2lts-sym, 3.515: level 33 is finished
dve2lts-sym, 3.516: level 34 is finished
dve2lts-sym, 3.518: level 35 is finished
dve2lts-sym, 3.520: level 36 is finished
dve2lts-sym, 3.522: level 37 is finished
dve2lts-sym, 3.525: level 38 is finished
dve2lts-sym, 3.525: level 39 is finished
dve2lts-sym, 3.527: level 40 is finished
dve2lts-sym, 3.528: level 41 is finished
dve2lts-sym, 3.529: level 42 is finished
dve2lts-sym, 3.529: level 43 is finished
dve2lts-sym, 3.530: level 44 is finished
dve2lts-sym, 3.531: level 45 is finished
dve2lts-sym, 3.531: level 46 is finished
dve2lts-sym, 3.532: level 47 is finished
dve2lts-sym, 3.533: level 48 is finished
dve2lts-sym, 3.534: level 49 is finished
dve2lts-sym, 3.535: level 50 is finished
dve2lts-sym, 3.535: level 51 is finished
dve2lts-sym, 3.536: level 52 is finished
dve2lts-sym, 3.537: level 53 is finished
dve2lts-sym, 3.538: level 54 is finished
dve2lts-sym, 3.538: level 55 is finished
dve2lts-sym, 3.539: level 56 is finished
dve2lts-sym, 3.540: level 57 is finished
dve2lts-sym, 3.541: level 58 is finished
dve2lts-sym, 3.542: level 59 is finished
dve2lts-sym, 3.543: level 60 is finished
dve2lts-sym, 3.543: level 61 is finished
dve2lts-sym, 3.544: level 62 is finished
dve2lts-sym, 3.545: level 63 is finished
dve2lts-sym, 3.546: level 64 is finished
dve2lts-sym, 3.548: level 65 is finished
dve2lts-sym, 3.548: level 66 is finished
dve2lts-sym, 3.549: level 67 is finished
dve2lts-sym, 3.550: level 68 is finished
dve2lts-sym, 3.551: level 69 is finished
dve2lts-sym, 3.552: level 70 is finished
dve2lts-sym, 3.553: level 71 is finished
dve2lts-sym, 3.555: level 72 is finished
dve2lts-sym, 3.556: level 73 is finished
dve2lts-sym, 3.557: level 74 is finished
dve2lts-sym, 3.558: level 75 is finished
dve2lts-sym, 3.559: level 76 is finished
dve2lts-sym, 3.560: level 77 is finished
dve2lts-sym, 3.561: level 78 is finished
dve2lts-sym, 3.562: level 79 is finished
dve2lts-sym, 3.563: level 80 is finished
dve2lts-sym, 3.564: level 81 is finished
dve2lts-sym, 3.566: level 82 is finished
dve2lts-sym, 3.567: level 83 is finished
dve2lts-sym, 3.568: level 84 is finished
dve2lts-sym, 3.569: level 85 is finished
dve2lts-sym, 3.570: level 86 is finished
dve2lts-sym, 3.571: level 87 is finished
dve2lts-sym, 3.572: level 88 is finished
dve2lts-sym, 3.574: level 89 is finished
dve2lts-sym, 3.575: level 90 is finished
dve2lts-sym, 3.576: level 91 is finished
dve2lts-sym, 3.577: level 92 is finished
dve2lts-sym, 3.579: level 93 is finished
dve2lts-sym, 3.580: level 94 is finished
dve2lts-sym, 3.581: level 95 is finished
dve2lts-sym, 3.582: level 96 is finished
dve2lts-sym, 3.584: level 97 is finished
dve2lts-sym, 3.586: level 98 is finished
dve2lts-sym, 3.587: level 99 is finished
dve2lts-sym, 3.589: level 100 is finished
dve2lts-sym, 3.590: level 101 is finished
dve2lts-sym, 3.592: level 102 is finished
dve2lts-sym, 3.594: level 103 is finished
dve2lts-sym, 3.596: level 104 is finished
dve2lts-sym, 3.598: level 105 is finished
dve2lts-sym, 3.599: level 106 is finished
dve2lts-sym, 3.601: level 107 is finished
dve2lts-sym, 3.604: level 108 is finished
dve2lts-sym, 3.606: level 109 is finished
dve2lts-sym, 3.608: level 110 is finished
dve2lts-sym, 3.611: level 111 is finished
dve2lts-sym, 3.614: level 112 is finished
dve2lts-sym, 3.617: level 113 is finished
dve2lts-sym, 3.619: level 114 is finished
dve2lts-sym, 3.622: level 115 is finished
dve2lts-sym, 3.626: level 116 is finished
dve2lts-sym, 3.649: level 117 is finished
dve2lts-sym, 3.652: level 118 is finished
dve2lts-sym, 3.656: level 119 is finished
dve2lts-sym, 3.660: level 120 is finished
dve2lts-sym, 3.663: level 121 is finished
dve2lts-sym, 3.667: level 122 is finished
dve2lts-sym, 3.671: level 123 is finished
dve2lts-sym, 3.675: level 124 is finished
dve2lts-sym, 3.679: level 125 is finished
dve2lts-sym, 3.683: level 126 is finished
dve2lts-sym, 3.688: level 127 is finished
dve2lts-sym, 3.692: level 128 is finished
dve2lts-sym, 3.696: level 129 is finished
dve2lts-sym, 3.700: level 130 is finished
dve2lts-sym, 3.705: level 131 is finished
dve2lts-sym, 3.709: level 132 is finished
dve2lts-sym, 3.714: level 133 is finished
dve2lts-sym, 3.719: level 134 is finished
dve2lts-sym, 3.724: level 135 is finished
dve2lts-sym, 3.729: level 136 is finished
dve2lts-sym, 3.734: level 137 is finished
dve2lts-sym, 3.740: level 138 is finished
dve2lts-sym, 3.745: level 139 is finished
dve2lts-sym, 3.749: level 140 is finished
dve2lts-sym, 3.754: level 141 is finished
dve2lts-sym, 3.759: level 142 is finished
dve2lts-sym, 3.764: level 143 is finished
dve2lts-sym, 3.769: level 144 is finished
dve2lts-sym, 3.773: level 145 is finished
dve2lts-sym, 3.778: level 146 is finished
dve2lts-sym, 3.782: level 147 is finished
dve2lts-sym, 3.786: level 148 is finished
dve2lts-sym, 3.790: level 149 is finished
dve2lts-sym, 3.794: level 150 is finished
dve2lts-sym, 3.811: level 151 is finished
dve2lts-sym, 3.816: level 152 is finished
dve2lts-sym, 3.820: level 153 is finished
dve2lts-sym, 3.824: level 154 is finished
dve2lts-sym, 3.827: level 155 is finished
dve2lts-sym, 3.831: level 156 is finished
dve2lts-sym, 3.834: level 157 is finished
dve2lts-sym, 3.838: level 158 is finished
dve2lts-sym, 3.841: level 159 is finished
dve2lts-sym, 3.844: level 160 is finished
dve2lts-sym, 3.848: level 161 is finished
dve2lts-sym, 3.851: level 162 is finished
dve2lts-sym, 3.854: level 163 is finished
dve2lts-sym, 3.857: level 164 is finished
dve2lts-sym, 3.860: level 165 is finished
dve2lts-sym, 3.863: level 166 is finished
dve2lts-sym, 3.866: level 167 is finished
dve2lts-sym, 3.870: level 168 is finished
dve2lts-sym, 3.873: level 169 is finished
dve2lts-sym, 3.876: level 170 is finished
dve2lts-sym, 3.879: level 171 is finished
dve2lts-sym, 3.882: level 172 is finished
dve2lts-sym, 3.885: level 173 is finished
dve2lts-sym, 3.889: level 174 is finished
dve2lts-sym, 3.892: level 175 is finished
dve2lts-sym, 3.895: level 176 is finished
dve2lts-sym, 3.898: level 177 is finished
dve2lts-sym, 3.901: level 178 is finished
dve2lts-sym, 3.904: level 179 is finished
dve2lts-sym, 3.907: level 180 is finished
dve2lts-sym, 3.909: level 181 is finished
dve2lts-sym, 3.912: level 182 is finished
dve2lts-sym, 3.915: level 183 is finished
dve2lts-sym, 3.918: level 184 is finished
dve2lts-sym, 3.921: level 185 is finished
dve2lts-sym, 3.923: level 186 is finished
dve2lts-sym, 3.926: level 187 is finished
dve2lts-sym, 3.929: level 188 is finished
dve2lts-sym, 3.932: level 189 is finished
dve2lts-sym, 3.934: level 190 is finished
dve2lts-sym, 3.936: level 191 is finished
dve2lts-sym, 3.939: level 192 is finished
dve2lts-sym, 3.941: level 193 is finished
dve2lts-sym, 3.943: level 194 is finished
dve2lts-sym, 3.945: level 195 is finished
dve2lts-sym, 3.947: level 196 is finished
dve2lts-sym, 3.949: level 197 is finished
dve2lts-sym, 3.951: level 198 is finished
dve2lts-sym, 3.953: level 199 is finished
dve2lts-sym, 3.955: level 200 is finished
dve2lts-sym, 3.958: level 201 is finished
dve2lts-sym, 3.959: level 202 is finished
dve2lts-sym, 3.961: level 203 is finished
dve2lts-sym, 3.969: level 204 is finished
dve2lts-sym, 3.982: level 205 is finished
dve2lts-sym, 3.984: level 206 is finished
dve2lts-sym, 3.986: level 207 is finished
dve2lts-sym, 3.988: level 208 is finished
dve2lts-sym, 3.990: level 209 is finished
dve2lts-sym, 3.992: level 210 is finished
dve2lts-sym, 3.993: level 211 is finished
dve2lts-sym, 3.995: level 212 is finished
dve2lts-sym, 3.996: level 213 is finished
dve2lts-sym, 3.997: level 214 is finished
dve2lts-sym, 3.999: level 215 is finished
dve2lts-sym, 4.000: level 216 is finished
dve2lts-sym, 4.001: level 217 is finished
dve2lts-sym, 4.002: level 218 is finished
dve2lts-sym, 4.003: level 219 is finished
dve2lts-sym, 4.004: level 220 is finished
dve2lts-sym, 4.005: level 221 is finished
dve2lts-sym, 4.006: level 222 is finished
dve2lts-sym, 4.007: level 223 is finished
dve2lts-sym, 4.008: level 224 is finished
dve2lts-sym, 4.009: level 225 is finished
dve2lts-sym, 4.010: level 226 is finished
dve2lts-sym, 4.011: level 227 is finished
dve2lts-sym, 4.012: level 228 is finished
dve2lts-sym, 4.013: level 229 is finished
dve2lts-sym, 4.014: level 230 is finished
dve2lts-sym, 4.015: level 231 is finished
dve2lts-sym, 4.015: level 232 is finished
dve2lts-sym, 4.016: level 233 is finished
dve2lts-sym, 4.017: level 234 is finished
dve2lts-sym, 4.018: level 235 is finished
dve2lts-sym, 4.019: level 236 is finished
dve2lts-sym, 4.019: level 237 is finished
dve2lts-sym, 4.020: level 238 is finished
dve2lts-sym, 4.021: level 239 is finished
dve2lts-sym, 4.021: level 240 is finished
dve2lts-sym, 4.022: level 241 is finished
dve2lts-sym, 4.023: level 242 is finished
dve2lts-sym, 4.024: level 243 is finished
dve2lts-sym, 4.025: level 244 is finished
dve2lts-sym, 4.025: level 245 is finished
dve2lts-sym, 4.026: level 246 is finished
dve2lts-sym, 4.027: level 247 is finished
dve2lts-sym, 4.028: level 248 is finished
dve2lts-sym, 4.028: level 249 is finished
dve2lts-sym, 4.029: level 250 is finished
dve2lts-sym, 4.030: level 251 is finished
dve2lts-sym, 4.030: level 252 is finished
dve2lts-sym, 4.031: level 253 is finished
dve2lts-sym, 4.031: level 254 is finished
dve2lts-sym, 4.032: level 255 is finished
dve2lts-sym, 4.032: level 256 is finished
dve2lts-sym, 4.033: level 257 is finished
dve2lts-sym, 4.033: level 258 is finished
dve2lts-sym, 4.034: level 259 is finished
dve2lts-sym, 4.034: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.034: reachability took 1.480 real 56.290 user 13.320 sys
dve2lts-sym, 4.034: counting visited states...
dve2lts-sym, 4.035: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.035: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
