dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.041: Regroup specification: gs
dve2lts-sym, 2.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.041: Regroup macro Cols: cs,cn
dve2lts-sym, 2.041: Regroup Column Sort
dve2lts-sym, 2.041: Regroup Column Nub
dve2lts-sym, 2.041: Regroup macro Rows: rs,rn
dve2lts-sym, 2.041: Regroup Row Sort
dve2lts-sym, 2.041: Regroup Row Nub
dve2lts-sym, 2.041: Regroup Column sWaps
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.047: Regrouping: 58->50 groups
dve2lts-sym, 2.048: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.387: got initial state
dve2lts-sym, 3.387: level 0 is finished
dve2lts-sym, 3.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.878: level 1 is finished
dve2lts-sym, 4.199: level 2 is finished
dve2lts-sym, 4.480: level 3 is finished
dve2lts-sym, 4.769: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.380: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 5.915: level 8 is finished
dve2lts-sym, 6.138: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.592: level 12 is finished
dve2lts-sym, 6.689: level 13 is finished
dve2lts-sym, 6.765: level 14 is finished
dve2lts-sym, 6.845: level 15 is finished
dve2lts-sym, 6.891: level 16 is finished
dve2lts-sym, 6.913: level 17 is finished
dve2lts-sym, 6.931: level 18 is finished
dve2lts-sym, 6.941: level 19 is finished
dve2lts-sym, 6.950: level 20 is finished
dve2lts-sym, 6.956: level 21 is finished
dve2lts-sym, 6.968: level 22 is finished
dve2lts-sym, 6.972: level 23 is finished
dve2lts-sym, 6.981: level 24 is finished
dve2lts-sym, 6.990: level 25 is finished
dve2lts-sym, 7.001: level 26 is finished
dve2lts-sym, 7.005: level 27 is finished
dve2lts-sym, 7.007: level 28 is finished
dve2lts-sym, 7.010: level 29 is finished
dve2lts-sym, 7.014: level 30 is finished
dve2lts-sym, 7.020: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.026: level 33 is finished
dve2lts-sym, 7.028: level 34 is finished
dve2lts-sym, 7.031: level 35 is finished
dve2lts-sym, 7.035: level 36 is finished
dve2lts-sym, 7.038: level 37 is finished
dve2lts-sym, 7.042: level 38 is finished
dve2lts-sym, 7.045: level 39 is finished
dve2lts-sym, 7.048: level 40 is finished
dve2lts-sym, 7.051: level 41 is finished
dve2lts-sym, 7.053: level 42 is finished
dve2lts-sym, 7.056: level 43 is finished
dve2lts-sym, 7.059: level 44 is finished
dve2lts-sym, 7.062: level 45 is finished
dve2lts-sym, 7.065: level 46 is finished
dve2lts-sym, 7.068: level 47 is finished
dve2lts-sym, 7.071: level 48 is finished
dve2lts-sym, 7.074: level 49 is finished
dve2lts-sym, 7.076: level 50 is finished
dve2lts-sym, 7.079: level 51 is finished
dve2lts-sym, 7.082: level 52 is finished
dve2lts-sym, 7.085: level 53 is finished
dve2lts-sym, 7.088: level 54 is finished
dve2lts-sym, 7.091: level 55 is finished
dve2lts-sym, 7.094: level 56 is finished
dve2lts-sym, 7.097: level 57 is finished
dve2lts-sym, 7.100: level 58 is finished
dve2lts-sym, 7.103: level 59 is finished
dve2lts-sym, 7.106: level 60 is finished
dve2lts-sym, 7.109: level 61 is finished
dve2lts-sym, 7.112: level 62 is finished
dve2lts-sym, 7.115: level 63 is finished
dve2lts-sym, 7.119: level 64 is finished
dve2lts-sym, 7.122: level 65 is finished
dve2lts-sym, 7.125: level 66 is finished
dve2lts-sym, 7.128: level 67 is finished
dve2lts-sym, 7.131: level 68 is finished
dve2lts-sym, 7.134: level 69 is finished
dve2lts-sym, 7.138: level 70 is finished
dve2lts-sym, 7.141: level 71 is finished
dve2lts-sym, 7.145: level 72 is finished
dve2lts-sym, 7.148: level 73 is finished
dve2lts-sym, 7.151: level 74 is finished
dve2lts-sym, 7.154: level 75 is finished
dve2lts-sym, 7.158: level 76 is finished
dve2lts-sym, 7.161: level 77 is finished
dve2lts-sym, 7.164: level 78 is finished
dve2lts-sym, 7.168: level 79 is finished
dve2lts-sym, 7.171: level 80 is finished
dve2lts-sym, 7.174: level 81 is finished
dve2lts-sym, 7.178: level 82 is finished
dve2lts-sym, 7.181: level 83 is finished
dve2lts-sym, 7.184: level 84 is finished
dve2lts-sym, 7.188: level 85 is finished
dve2lts-sym, 7.191: level 86 is finished
dve2lts-sym, 7.195: level 87 is finished
dve2lts-sym, 7.198: level 88 is finished
dve2lts-sym, 7.202: level 89 is finished
dve2lts-sym, 7.205: level 90 is finished
dve2lts-sym, 7.209: level 91 is finished
dve2lts-sym, 7.212: level 92 is finished
dve2lts-sym, 7.216: level 93 is finished
dve2lts-sym, 7.220: level 94 is finished
dve2lts-sym, 7.224: level 95 is finished
dve2lts-sym, 7.228: level 96 is finished
dve2lts-sym, 7.233: level 97 is finished
dve2lts-sym, 7.237: level 98 is finished
dve2lts-sym, 7.241: level 99 is finished
dve2lts-sym, 7.246: level 100 is finished
dve2lts-sym, 7.250: level 101 is finished
dve2lts-sym, 7.255: level 102 is finished
dve2lts-sym, 7.259: level 103 is finished
dve2lts-sym, 7.265: level 104 is finished
dve2lts-sym, 7.270: level 105 is finished
dve2lts-sym, 7.275: level 106 is finished
dve2lts-sym, 7.280: level 107 is finished
dve2lts-sym, 7.285: level 108 is finished
dve2lts-sym, 7.291: level 109 is finished
dve2lts-sym, 7.296: level 110 is finished
dve2lts-sym, 7.302: level 111 is finished
dve2lts-sym, 7.309: level 112 is finished
dve2lts-sym, 7.315: level 113 is finished
dve2lts-sym, 7.321: level 114 is finished
dve2lts-sym, 7.327: level 115 is finished
dve2lts-sym, 7.334: level 116 is finished
dve2lts-sym, 7.340: level 117 is finished
dve2lts-sym, 7.346: level 118 is finished
dve2lts-sym, 7.353: level 119 is finished
dve2lts-sym, 7.359: level 120 is finished
dve2lts-sym, 7.366: level 121 is finished
dve2lts-sym, 7.373: level 122 is finished
dve2lts-sym, 7.380: level 123 is finished
dve2lts-sym, 7.387: level 124 is finished
dve2lts-sym, 7.394: level 125 is finished
dve2lts-sym, 7.401: level 126 is finished
dve2lts-sym, 7.409: level 127 is finished
dve2lts-sym, 7.416: level 128 is finished
dve2lts-sym, 7.425: level 129 is finished
dve2lts-sym, 7.433: level 130 is finished
dve2lts-sym, 7.441: level 131 is finished
dve2lts-sym, 7.449: level 132 is finished
dve2lts-sym, 7.457: level 133 is finished
dve2lts-sym, 7.465: level 134 is finished
dve2lts-sym, 7.474: level 135 is finished
dve2lts-sym, 7.482: level 136 is finished
dve2lts-sym, 7.492: level 137 is finished
dve2lts-sym, 7.501: level 138 is finished
dve2lts-sym, 7.511: level 139 is finished
dve2lts-sym, 7.520: level 140 is finished
dve2lts-sym, 7.529: level 141 is finished
dve2lts-sym, 7.538: level 142 is finished
dve2lts-sym, 7.547: level 143 is finished
dve2lts-sym, 7.555: level 144 is finished
dve2lts-sym, 7.565: level 145 is finished
dve2lts-sym, 7.575: level 146 is finished
dve2lts-sym, 7.585: level 147 is finished
dve2lts-sym, 7.596: level 148 is finished
dve2lts-sym, 7.606: level 149 is finished
dve2lts-sym, 7.617: level 150 is finished
dve2lts-sym, 7.628: level 151 is finished
dve2lts-sym, 7.639: level 152 is finished
dve2lts-sym, 7.650: level 153 is finished
dve2lts-sym, 7.662: level 154 is finished
dve2lts-sym, 7.674: level 155 is finished
dve2lts-sym, 7.686: level 156 is finished
dve2lts-sym, 7.698: level 157 is finished
dve2lts-sym, 7.711: level 158 is finished
dve2lts-sym, 7.724: level 159 is finished
dve2lts-sym, 7.737: level 160 is finished
dve2lts-sym, 7.752: level 161 is finished
dve2lts-sym, 7.766: level 162 is finished
dve2lts-sym, 7.781: level 163 is finished
dve2lts-sym, 7.796: level 164 is finished
dve2lts-sym, 7.812: level 165 is finished
dve2lts-sym, 7.828: level 166 is finished
dve2lts-sym, 7.844: level 167 is finished
dve2lts-sym, 7.860: level 168 is finished
dve2lts-sym, 7.877: level 169 is finished
dve2lts-sym, 7.894: level 170 is finished
dve2lts-sym, 7.910: level 171 is finished
dve2lts-sym, 7.926: level 172 is finished
dve2lts-sym, 7.942: level 173 is finished
dve2lts-sym, 7.960: level 174 is finished
dve2lts-sym, 7.978: level 175 is finished
dve2lts-sym, 7.996: level 176 is finished
dve2lts-sym, 8.014: level 177 is finished
dve2lts-sym, 8.033: level 178 is finished
dve2lts-sym, 8.051: level 179 is finished
dve2lts-sym, 8.069: level 180 is finished
dve2lts-sym, 8.088: level 181 is finished
dve2lts-sym, 8.106: level 182 is finished
dve2lts-sym, 8.125: level 183 is finished
dve2lts-sym, 8.144: level 184 is finished
dve2lts-sym, 8.163: level 185 is finished
dve2lts-sym, 8.183: level 186 is finished
dve2lts-sym, 8.235: level 187 is finished
dve2lts-sym, 8.255: level 188 is finished
dve2lts-sym, 8.276: level 189 is finished
dve2lts-sym, 8.297: level 190 is finished
dve2lts-sym, 8.319: level 191 is finished
dve2lts-sym, 8.341: level 192 is finished
dve2lts-sym, 8.364: level 193 is finished
dve2lts-sym, 8.387: level 194 is finished
dve2lts-sym, 8.411: level 195 is finished
dve2lts-sym, 8.436: level 196 is finished
dve2lts-sym, 8.460: level 197 is finished
dve2lts-sym, 8.484: level 198 is finished
dve2lts-sym, 8.509: level 199 is finished
dve2lts-sym, 8.533: level 200 is finished
dve2lts-sym, 8.558: level 201 is finished
dve2lts-sym, 8.582: level 202 is finished
dve2lts-sym, 8.607: level 203 is finished
dve2lts-sym, 8.632: level 204 is finished
dve2lts-sym, 8.658: level 205 is finished
dve2lts-sym, 8.684: level 206 is finished
dve2lts-sym, 8.709: level 207 is finished
dve2lts-sym, 8.734: level 208 is finished
dve2lts-sym, 8.759: level 209 is finished
dve2lts-sym, 8.782: level 210 is finished
dve2lts-sym, 8.805: level 211 is finished
dve2lts-sym, 8.828: level 212 is finished
dve2lts-sym, 8.849: level 213 is finished
dve2lts-sym, 8.901: level 214 is finished
dve2lts-sym, 8.922: level 215 is finished
dve2lts-sym, 8.942: level 216 is finished
dve2lts-sym, 8.961: level 217 is finished
dve2lts-sym, 8.981: level 218 is finished
dve2lts-sym, 9.002: level 219 is finished
dve2lts-sym, 9.020: level 220 is finished
dve2lts-sym, 9.038: level 221 is finished
dve2lts-sym, 9.055: level 222 is finished
dve2lts-sym, 9.073: level 223 is finished
dve2lts-sym, 9.090: level 224 is finished
dve2lts-sym, 9.107: level 225 is finished
dve2lts-sym, 9.124: level 226 is finished
dve2lts-sym, 9.140: level 227 is finished
dve2lts-sym, 9.155: level 228 is finished
dve2lts-sym, 9.170: level 229 is finished
dve2lts-sym, 9.185: level 230 is finished
dve2lts-sym, 9.200: level 231 is finished
dve2lts-sym, 9.214: level 232 is finished
dve2lts-sym, 9.228: level 233 is finished
dve2lts-sym, 9.243: level 234 is finished
dve2lts-sym, 9.257: level 235 is finished
dve2lts-sym, 9.271: level 236 is finished
dve2lts-sym, 9.284: level 237 is finished
dve2lts-sym, 9.298: level 238 is finished
dve2lts-sym, 9.312: level 239 is finished
dve2lts-sym, 9.324: level 240 is finished
dve2lts-sym, 9.338: level 241 is finished
dve2lts-sym, 9.350: level 242 is finished
dve2lts-sym, 9.362: level 243 is finished
dve2lts-sym, 9.375: level 244 is finished
dve2lts-sym, 9.387: level 245 is finished
dve2lts-sym, 9.399: level 246 is finished
dve2lts-sym, 9.410: level 247 is finished
dve2lts-sym, 9.421: level 248 is finished
dve2lts-sym, 9.432: level 249 is finished
dve2lts-sym, 9.442: level 250 is finished
dve2lts-sym, 9.452: level 251 is finished
dve2lts-sym, 9.462: level 252 is finished
dve2lts-sym, 9.472: level 253 is finished
dve2lts-sym, 9.481: level 254 is finished
dve2lts-sym, 9.491: level 255 is finished
dve2lts-sym, 9.500: level 256 is finished
dve2lts-sym, 9.509: level 257 is finished
dve2lts-sym, 9.517: level 258 is finished
dve2lts-sym, 9.525: level 259 is finished
dve2lts-sym, 9.566: level 260 is finished
dve2lts-sym, 9.574: level 261 is finished
dve2lts-sym, 9.583: level 262 is finished
dve2lts-sym, 9.590: level 263 is finished
dve2lts-sym, 9.598: level 264 is finished
dve2lts-sym, 9.605: level 265 is finished
dve2lts-sym, 9.613: level 266 is finished
dve2lts-sym, 9.620: level 267 is finished
dve2lts-sym, 9.627: level 268 is finished
dve2lts-sym, 9.634: level 269 is finished
dve2lts-sym, 9.642: level 270 is finished
dve2lts-sym, 9.650: level 271 is finished
dve2lts-sym, 9.657: level 272 is finished
dve2lts-sym, 9.664: level 273 is finished
dve2lts-sym, 9.670: level 274 is finished
dve2lts-sym, 9.677: level 275 is finished
dve2lts-sym, 9.684: level 276 is finished
dve2lts-sym, 9.692: level 277 is finished
dve2lts-sym, 9.700: level 278 is finished
dve2lts-sym, 9.706: level 279 is finished
dve2lts-sym, 9.714: level 280 is finished
dve2lts-sym, 9.720: level 281 is finished
dve2lts-sym, 9.727: level 282 is finished
dve2lts-sym, 9.734: level 283 is finished
dve2lts-sym, 9.741: level 284 is finished
dve2lts-sym, 9.747: level 285 is finished
dve2lts-sym, 9.755: level 286 is finished
dve2lts-sym, 9.761: level 287 is finished
dve2lts-sym, 9.769: level 288 is finished
dve2lts-sym, 9.775: level 289 is finished
dve2lts-sym, 9.782: level 290 is finished
dve2lts-sym, 9.789: level 291 is finished
dve2lts-sym, 9.796: level 292 is finished
dve2lts-sym, 9.803: level 293 is finished
dve2lts-sym, 9.810: level 294 is finished
dve2lts-sym, 9.817: level 295 is finished
dve2lts-sym, 9.823: level 296 is finished
dve2lts-sym, 9.830: level 297 is finished
dve2lts-sym, 9.837: level 298 is finished
dve2lts-sym, 9.844: level 299 is finished
dve2lts-sym, 9.851: level 300 is finished
dve2lts-sym, 9.858: level 301 is finished
dve2lts-sym, 9.864: level 302 is finished
dve2lts-sym, 9.871: level 303 is finished
dve2lts-sym, 9.878: level 304 is finished
dve2lts-sym, 9.885: level 305 is finished
dve2lts-sym, 9.892: level 306 is finished
dve2lts-sym, 9.899: level 307 is finished
dve2lts-sym, 9.906: level 308 is finished
dve2lts-sym, 9.913: level 309 is finished
dve2lts-sym, 9.919: level 310 is finished
dve2lts-sym, 9.926: level 311 is finished
dve2lts-sym, 9.933: level 312 is finished
dve2lts-sym, 9.940: level 313 is finished
dve2lts-sym, 9.947: level 314 is finished
dve2lts-sym, 9.954: level 315 is finished
dve2lts-sym, 9.960: level 316 is finished
dve2lts-sym, 9.967: level 317 is finished
dve2lts-sym, 9.974: level 318 is finished
dve2lts-sym, 9.981: level 319 is finished
dve2lts-sym, 9.988: level 320 is finished
dve2lts-sym, 9.994: level 321 is finished
dve2lts-sym, 10.001: level 322 is finished
dve2lts-sym, 10.008: level 323 is finished
dve2lts-sym, 10.015: level 324 is finished
dve2lts-sym, 10.022: level 325 is finished
dve2lts-sym, 10.029: level 326 is finished
dve2lts-sym, 10.036: level 327 is finished
dve2lts-sym, 10.043: level 328 is finished
dve2lts-sym, 10.050: level 329 is finished
dve2lts-sym, 10.057: level 330 is finished
dve2lts-sym, 10.063: level 331 is finished
dve2lts-sym, 10.070: level 332 is finished
dve2lts-sym, 10.077: level 333 is finished
dve2lts-sym, 10.084: level 334 is finished
dve2lts-sym, 10.091: level 335 is finished
dve2lts-sym, 10.098: level 336 is finished
dve2lts-sym, 10.106: level 337 is finished
dve2lts-sym, 10.112: level 338 is finished
dve2lts-sym, 10.119: level 339 is finished
dve2lts-sym, 10.127: level 340 is finished
dve2lts-sym, 10.134: level 341 is finished
dve2lts-sym, 10.141: level 342 is finished
dve2lts-sym, 10.148: level 343 is finished
dve2lts-sym, 10.155: level 344 is finished
dve2lts-sym, 10.162: level 345 is finished
dve2lts-sym, 10.169: level 346 is finished
dve2lts-sym, 10.175: level 347 is finished
dve2lts-sym, 10.182: level 348 is finished
dve2lts-sym, 10.189: level 349 is finished
dve2lts-sym, 10.240: level 350 is finished
dve2lts-sym, 10.248: level 351 is finished
dve2lts-sym, 10.255: level 352 is finished
dve2lts-sym, 10.262: level 353 is finished
dve2lts-sym, 10.269: level 354 is finished
dve2lts-sym, 10.276: level 355 is finished
dve2lts-sym, 10.283: level 356 is finished
dve2lts-sym, 10.290: level 357 is finished
dve2lts-sym, 10.297: level 358 is finished
dve2lts-sym, 10.304: level 359 is finished
dve2lts-sym, 10.311: level 360 is finished
dve2lts-sym, 10.318: level 361 is finished
dve2lts-sym, 10.325: level 362 is finished
dve2lts-sym, 10.331: level 363 is finished
dve2lts-sym, 10.338: level 364 is finished
dve2lts-sym, 10.345: level 365 is finished
dve2lts-sym, 10.352: level 366 is finished
dve2lts-sym, 10.360: level 367 is finished
dve2lts-sym, 10.366: level 368 is finished
dve2lts-sym, 10.373: level 369 is finished
dve2lts-sym, 10.380: level 370 is finished
dve2lts-sym, 10.387: level 371 is finished
dve2lts-sym, 10.394: level 372 is finished
dve2lts-sym, 10.401: level 373 is finished
dve2lts-sym, 10.408: level 374 is finished
dve2lts-sym, 10.415: level 375 is finished
dve2lts-sym, 10.422: level 376 is finished
dve2lts-sym, 10.429: level 377 is finished
dve2lts-sym, 10.436: level 378 is finished
dve2lts-sym, 10.443: level 379 is finished
dve2lts-sym, 10.450: level 380 is finished
dve2lts-sym, 10.458: level 381 is finished
dve2lts-sym, 10.465: level 382 is finished
dve2lts-sym, 10.472: level 383 is finished
dve2lts-sym, 10.479: level 384 is finished
dve2lts-sym, 10.486: level 385 is finished
dve2lts-sym, 10.493: level 386 is finished
dve2lts-sym, 10.501: level 387 is finished
dve2lts-sym, 10.508: level 388 is finished
dve2lts-sym, 10.515: level 389 is finished
dve2lts-sym, 10.522: level 390 is finished
dve2lts-sym, 10.529: level 391 is finished
dve2lts-sym, 10.536: level 392 is finished
dve2lts-sym, 10.543: level 393 is finished
dve2lts-sym, 10.550: level 394 is finished
dve2lts-sym, 10.557: level 395 is finished
dve2lts-sym, 10.564: level 396 is finished
dve2lts-sym, 10.572: level 397 is finished
dve2lts-sym, 10.579: level 398 is finished
dve2lts-sym, 10.586: level 399 is finished
dve2lts-sym, 10.593: level 400 is finished
dve2lts-sym, 10.600: level 401 is finished
dve2lts-sym, 10.607: level 402 is finished
dve2lts-sym, 10.614: level 403 is finished
dve2lts-sym, 10.621: level 404 is finished
dve2lts-sym, 10.628: level 405 is finished
dve2lts-sym, 10.634: level 406 is finished
dve2lts-sym, 10.641: level 407 is finished
dve2lts-sym, 10.648: level 408 is finished
dve2lts-sym, 10.655: level 409 is finished
dve2lts-sym, 10.662: level 410 is finished
dve2lts-sym, 10.669: level 411 is finished
dve2lts-sym, 10.676: level 412 is finished
dve2lts-sym, 10.683: level 413 is finished
dve2lts-sym, 10.690: level 414 is finished
dve2lts-sym, 10.697: level 415 is finished
dve2lts-sym, 10.704: level 416 is finished
dve2lts-sym, 10.711: level 417 is finished
dve2lts-sym, 10.718: level 418 is finished
dve2lts-sym, 10.724: level 419 is finished
dve2lts-sym, 10.731: level 420 is finished
dve2lts-sym, 10.738: level 421 is finished
dve2lts-sym, 10.745: level 422 is finished
dve2lts-sym, 10.752: level 423 is finished
dve2lts-sym, 10.760: level 424 is finished
dve2lts-sym, 10.767: level 425 is finished
dve2lts-sym, 10.774: level 426 is finished
dve2lts-sym, 10.781: level 427 is finished
dve2lts-sym, 10.788: level 428 is finished
dve2lts-sym, 10.795: level 429 is finished
dve2lts-sym, 10.802: level 430 is finished
dve2lts-sym, 10.809: level 431 is finished
dve2lts-sym, 10.817: level 432 is finished
dve2lts-sym, 10.824: level 433 is finished
dve2lts-sym, 10.831: level 434 is finished
dve2lts-sym, 10.839: level 435 is finished
dve2lts-sym, 10.846: level 436 is finished
dve2lts-sym, 10.853: level 437 is finished
dve2lts-sym, 10.860: level 438 is finished
dve2lts-sym, 10.925: level 439 is finished
dve2lts-sym, 10.932: level 440 is finished
dve2lts-sym, 10.939: level 441 is finished
dve2lts-sym, 10.946: level 442 is finished
dve2lts-sym, 10.953: level 443 is finished
dve2lts-sym, 10.960: level 444 is finished
dve2lts-sym, 10.967: level 445 is finished
dve2lts-sym, 10.974: level 446 is finished
dve2lts-sym, 10.981: level 447 is finished
dve2lts-sym, 10.988: level 448 is finished
dve2lts-sym, 10.995: level 449 is finished
dve2lts-sym, 11.002: level 450 is finished
dve2lts-sym, 11.009: level 451 is finished
dve2lts-sym, 11.016: level 452 is finished
dve2lts-sym, 11.023: level 453 is finished
dve2lts-sym, 11.030: level 454 is finished
dve2lts-sym, 11.037: level 455 is finished
dve2lts-sym, 11.044: level 456 is finished
dve2lts-sym, 11.051: level 457 is finished
dve2lts-sym, 11.058: level 458 is finished
dve2lts-sym, 11.065: level 459 is finished
dve2lts-sym, 11.072: level 460 is finished
dve2lts-sym, 11.079: level 461 is finished
dve2lts-sym, 11.086: level 462 is finished
dve2lts-sym, 11.093: level 463 is finished
dve2lts-sym, 11.100: level 464 is finished
dve2lts-sym, 11.107: level 465 is finished
dve2lts-sym, 11.114: level 466 is finished
dve2lts-sym, 11.122: level 467 is finished
dve2lts-sym, 11.129: level 468 is finished
dve2lts-sym, 11.136: level 469 is finished
dve2lts-sym, 11.143: level 470 is finished
dve2lts-sym, 11.150: level 471 is finished
dve2lts-sym, 11.157: level 472 is finished
dve2lts-sym, 11.164: level 473 is finished
dve2lts-sym, 11.171: level 474 is finished
dve2lts-sym, 11.178: level 475 is finished
dve2lts-sym, 11.186: level 476 is finished
dve2lts-sym, 11.193: level 477 is finished
dve2lts-sym, 11.200: level 478 is finished
dve2lts-sym, 11.207: level 479 is finished
dve2lts-sym, 11.215: level 480 is finished
dve2lts-sym, 11.222: level 481 is finished
dve2lts-sym, 11.229: level 482 is finished
dve2lts-sym, 11.236: level 483 is finished
dve2lts-sym, 11.243: level 484 is finished
dve2lts-sym, 11.250: level 485 is finished
dve2lts-sym, 11.257: level 486 is finished
dve2lts-sym, 11.264: level 487 is finished
dve2lts-sym, 11.272: level 488 is finished
dve2lts-sym, 11.280: level 489 is finished
dve2lts-sym, 11.287: level 490 is finished
dve2lts-sym, 11.294: level 491 is finished
dve2lts-sym, 11.301: level 492 is finished
dve2lts-sym, 11.308: level 493 is finished
dve2lts-sym, 11.315: level 494 is finished
dve2lts-sym, 11.322: level 495 is finished
dve2lts-sym, 11.329: level 496 is finished
dve2lts-sym, 11.336: level 497 is finished
dve2lts-sym, 11.343: level 498 is finished
dve2lts-sym, 11.350: level 499 is finished
dve2lts-sym, 11.357: level 500 is finished
dve2lts-sym, 11.364: level 501 is finished
dve2lts-sym, 11.371: level 502 is finished
dve2lts-sym, 11.378: level 503 is finished
dve2lts-sym, 11.385: level 504 is finished
dve2lts-sym, 11.392: level 505 is finished
dve2lts-sym, 11.400: level 506 is finished
dve2lts-sym, 11.407: level 507 is finished
dve2lts-sym, 11.414: level 508 is finished
dve2lts-sym, 11.422: level 509 is finished
dve2lts-sym, 11.429: level 510 is finished
dve2lts-sym, 11.436: level 511 is finished
dve2lts-sym, 11.443: level 512 is finished
dve2lts-sym, 11.450: level 513 is finished
dve2lts-sym, 11.457: level 514 is finished
dve2lts-sym, 11.464: level 515 is finished
dve2lts-sym, 11.472: level 516 is finished
dve2lts-sym, 11.479: level 517 is finished
dve2lts-sym, 11.486: level 518 is finished
dve2lts-sym, 11.494: level 519 is finished
dve2lts-sym, 11.501: level 520 is finished
dve2lts-sym, 11.508: level 521 is finished
dve2lts-sym, 11.515: level 522 is finished
dve2lts-sym, 11.522: level 523 is finished
dve2lts-sym, 11.529: level 524 is finished
dve2lts-sym, 11.621: level 525 is finished
dve2lts-sym, 11.629: level 526 is finished
dve2lts-sym, 11.636: level 527 is finished
dve2lts-sym, 11.643: level 528 is finished
dve2lts-sym, 11.650: level 529 is finished
dve2lts-sym, 11.657: level 530 is finished
dve2lts-sym, 11.664: level 531 is finished
dve2lts-sym, 11.671: level 532 is finished
dve2lts-sym, 11.678: level 533 is finished
dve2lts-sym, 11.685: level 534 is finished
dve2lts-sym, 11.692: level 535 is finished
dve2lts-sym, 11.699: level 536 is finished
dve2lts-sym, 11.706: level 537 is finished
dve2lts-sym, 11.713: level 538 is finished
dve2lts-sym, 11.721: level 539 is finished
dve2lts-sym, 11.728: level 540 is finished
dve2lts-sym, 11.736: level 541 is finished
dve2lts-sym, 11.743: level 542 is finished
dve2lts-sym, 11.750: level 543 is finished
dve2lts-sym, 11.757: level 544 is finished
dve2lts-sym, 11.764: level 545 is finished
dve2lts-sym, 11.771: level 546 is finished
dve2lts-sym, 11.778: level 547 is finished
dve2lts-sym, 11.785: level 548 is finished
dve2lts-sym, 11.792: level 549 is finished
dve2lts-sym, 11.799: level 550 is finished
dve2lts-sym, 11.806: level 551 is finished
dve2lts-sym, 11.813: level 552 is finished
dve2lts-sym, 11.820: level 553 is finished
dve2lts-sym, 11.827: level 554 is finished
dve2lts-sym, 11.835: level 555 is finished
dve2lts-sym, 11.842: level 556 is finished
dve2lts-sym, 11.849: level 557 is finished
dve2lts-sym, 11.856: level 558 is finished
dve2lts-sym, 11.863: level 559 is finished
dve2lts-sym, 11.871: level 560 is finished
dve2lts-sym, 11.878: level 561 is finished
dve2lts-sym, 11.885: level 562 is finished
dve2lts-sym, 11.892: level 563 is finished
dve2lts-sym, 11.899: level 564 is finished
dve2lts-sym, 11.906: level 565 is finished
dve2lts-sym, 11.914: level 566 is finished
dve2lts-sym, 11.921: level 567 is finished
dve2lts-sym, 11.927: level 568 is finished
dve2lts-sym, 11.934: level 569 is finished
dve2lts-sym, 11.942: level 570 is finished
dve2lts-sym, 11.949: level 571 is finished
dve2lts-sym, 11.957: level 572 is finished
dve2lts-sym, 11.965: level 573 is finished
dve2lts-sym, 11.972: level 574 is finished
dve2lts-sym, 11.980: level 575 is finished
dve2lts-sym, 11.988: level 576 is finished
dve2lts-sym, 11.995: level 577 is finished
dve2lts-sym, 12.002: level 578 is finished
dve2lts-sym, 12.009: level 579 is finished
dve2lts-sym, 12.016: level 580 is finished
dve2lts-sym, 12.023: level 581 is finished
dve2lts-sym, 12.030: level 582 is finished
dve2lts-sym, 12.038: level 583 is finished
dve2lts-sym, 12.045: level 584 is finished
dve2lts-sym, 12.052: level 585 is finished
dve2lts-sym, 12.060: level 586 is finished
dve2lts-sym, 12.067: level 587 is finished
dve2lts-sym, 12.074: level 588 is finished
dve2lts-sym, 12.081: level 589 is finished
dve2lts-sym, 12.088: level 590 is finished
dve2lts-sym, 12.095: level 591 is finished
dve2lts-sym, 12.102: level 592 is finished
dve2lts-sym, 12.110: level 593 is finished
dve2lts-sym, 12.117: level 594 is finished
dve2lts-sym, 12.125: level 595 is finished
dve2lts-sym, 12.132: level 596 is finished
dve2lts-sym, 12.139: level 597 is finished
dve2lts-sym, 12.146: level 598 is finished
dve2lts-sym, 12.153: level 599 is finished
dve2lts-sym, 12.161: level 600 is finished
dve2lts-sym, 12.168: level 601 is finished
dve2lts-sym, 12.176: level 602 is finished
dve2lts-sym, 12.182: level 603 is finished
dve2lts-sym, 12.190: level 604 is finished
dve2lts-sym, 12.197: level 605 is finished
dve2lts-sym, 12.277: level 606 is finished
dve2lts-sym, 12.284: level 607 is finished
dve2lts-sym, 12.292: level 608 is finished
dve2lts-sym, 12.299: level 609 is finished
dve2lts-sym, 12.306: level 610 is finished
dve2lts-sym, 12.313: level 611 is finished
dve2lts-sym, 12.320: level 612 is finished
dve2lts-sym, 12.327: level 613 is finished
dve2lts-sym, 12.334: level 614 is finished
dve2lts-sym, 12.342: level 615 is finished
dve2lts-sym, 12.350: level 616 is finished
dve2lts-sym, 12.357: level 617 is finished
dve2lts-sym, 12.364: level 618 is finished
dve2lts-sym, 12.371: level 619 is finished
dve2lts-sym, 12.378: level 620 is finished
dve2lts-sym, 12.385: level 621 is finished
dve2lts-sym, 12.393: level 622 is finished
dve2lts-sym, 12.400: level 623 is finished
dve2lts-sym, 12.407: level 624 is finished
dve2lts-sym, 12.414: level 625 is finished
dve2lts-sym, 12.421: level 626 is finished
dve2lts-sym, 12.429: level 627 is finished
dve2lts-sym, 12.436: level 628 is finished
dve2lts-sym, 12.443: level 629 is finished
dve2lts-sym, 12.450: level 630 is finished
dve2lts-sym, 12.457: level 631 is finished
dve2lts-sym, 12.464: level 632 is finished
dve2lts-sym, 12.471: level 633 is finished
dve2lts-sym, 12.479: level 634 is finished
dve2lts-sym, 12.486: level 635 is finished
dve2lts-sym, 12.493: level 636 is finished
dve2lts-sym, 12.500: level 637 is finished
dve2lts-sym, 12.507: level 638 is finished
dve2lts-sym, 12.514: level 639 is finished
dve2lts-sym, 12.521: level 640 is finished
dve2lts-sym, 12.528: level 641 is finished
dve2lts-sym, 12.536: level 642 is finished
dve2lts-sym, 12.543: level 643 is finished
dve2lts-sym, 12.550: level 644 is finished
dve2lts-sym, 12.557: level 645 is finished
dve2lts-sym, 12.564: level 646 is finished
dve2lts-sym, 12.572: level 647 is finished
dve2lts-sym, 12.580: level 648 is finished
dve2lts-sym, 12.587: level 649 is finished
dve2lts-sym, 12.594: level 650 is finished
dve2lts-sym, 12.602: level 651 is finished
dve2lts-sym, 12.673: level 652 is finished
dve2lts-sym, 12.681: level 653 is finished
dve2lts-sym, 12.688: level 654 is finished
dve2lts-sym, 12.696: level 655 is finished
dve2lts-sym, 12.704: level 656 is finished
dve2lts-sym, 12.711: level 657 is finished
dve2lts-sym, 12.718: level 658 is finished
dve2lts-sym, 12.725: level 659 is finished
dve2lts-sym, 12.733: level 660 is finished
dve2lts-sym, 12.740: level 661 is finished
dve2lts-sym, 12.747: level 662 is finished
dve2lts-sym, 12.755: level 663 is finished
dve2lts-sym, 12.763: level 664 is finished
dve2lts-sym, 12.770: level 665 is finished
dve2lts-sym, 12.778: level 666 is finished
dve2lts-sym, 12.785: level 667 is finished
dve2lts-sym, 12.793: level 668 is finished
dve2lts-sym, 12.800: level 669 is finished
dve2lts-sym, 12.807: level 670 is finished
dve2lts-sym, 12.814: level 671 is finished
dve2lts-sym, 12.822: level 672 is finished
dve2lts-sym, 12.829: level 673 is finished
dve2lts-sym, 12.836: level 674 is finished
dve2lts-sym, 12.843: level 675 is finished
dve2lts-sym, 12.851: level 676 is finished
dve2lts-sym, 12.858: level 677 is finished
dve2lts-sym, 12.865: level 678 is finished
dve2lts-sym, 12.872: level 679 is finished
dve2lts-sym, 12.880: level 680 is finished
dve2lts-sym, 12.887: level 681 is finished
dve2lts-sym, 12.894: level 682 is finished
dve2lts-sym, 12.902: level 683 is finished
dve2lts-sym, 12.909: level 684 is finished
dve2lts-sym, 12.916: level 685 is finished
dve2lts-sym, 12.924: level 686 is finished
dve2lts-sym, 12.931: level 687 is finished
dve2lts-sym, 12.938: level 688 is finished
dve2lts-sym, 12.945: level 689 is finished
dve2lts-sym, 12.952: level 690 is finished
dve2lts-sym, 12.959: level 691 is finished
dve2lts-sym, 12.967: level 692 is finished
dve2lts-sym, 12.974: level 693 is finished
dve2lts-sym, 12.981: level 694 is finished
dve2lts-sym, 12.988: level 695 is finished
dve2lts-sym, 12.996: level 696 is finished
dve2lts-sym, 13.003: level 697 is finished
dve2lts-sym, 13.010: level 698 is finished
dve2lts-sym, 13.017: level 699 is finished
dve2lts-sym, 13.025: level 700 is finished
dve2lts-sym, 13.032: level 701 is finished
dve2lts-sym, 13.039: level 702 is finished
dve2lts-sym, 13.046: level 703 is finished
dve2lts-sym, 13.053: level 704 is finished
dve2lts-sym, 13.061: level 705 is finished
dve2lts-sym, 13.068: level 706 is finished
dve2lts-sym, 13.075: level 707 is finished
dve2lts-sym, 13.082: level 708 is finished
dve2lts-sym, 13.089: level 709 is finished
dve2lts-sym, 13.097: level 710 is finished
dve2lts-sym, 13.104: level 711 is finished
dve2lts-sym, 13.111: level 712 is finished
dve2lts-sym, 13.118: level 713 is finished
dve2lts-sym, 13.125: level 714 is finished
dve2lts-sym, 13.133: level 715 is finished
dve2lts-sym, 13.140: level 716 is finished
dve2lts-sym, 13.147: level 717 is finished
dve2lts-sym, 13.154: level 718 is finished
dve2lts-sym, 13.162: level 719 is finished
dve2lts-sym, 13.169: level 720 is finished
dve2lts-sym, 13.176: level 721 is finished
dve2lts-sym, 13.184: level 722 is finished
dve2lts-sym, 13.191: level 723 is finished
dve2lts-sym, 13.199: level 724 is finished
dve2lts-sym, 13.207: level 725 is finished
dve2lts-sym, 13.214: level 726 is finished
dve2lts-sym, 13.222: level 727 is finished
dve2lts-sym, 13.230: level 728 is finished
dve2lts-sym, 13.237: level 729 is finished
dve2lts-sym, 13.246: level 730 is finished
dve2lts-sym, 13.253: level 731 is finished
dve2lts-sym, 13.261: level 732 is finished
dve2lts-sym, 13.268: level 733 is finished
dve2lts-sym, 13.329: level 734 is finished
dve2lts-sym, 13.337: level 735 is finished
dve2lts-sym, 13.345: level 736 is finished
dve2lts-sym, 13.352: level 737 is finished
dve2lts-sym, 13.359: level 738 is finished
dve2lts-sym, 13.366: level 739 is finished
dve2lts-sym, 13.373: level 740 is finished
dve2lts-sym, 13.381: level 741 is finished
dve2lts-sym, 13.390: level 742 is finished
dve2lts-sym, 13.398: level 743 is finished
dve2lts-sym, 13.405: level 744 is finished
dve2lts-sym, 13.412: level 745 is finished
dve2lts-sym, 13.420: level 746 is finished
dve2lts-sym, 13.427: level 747 is finished
dve2lts-sym, 13.434: level 748 is finished
dve2lts-sym, 13.442: level 749 is finished
dve2lts-sym, 13.449: level 750 is finished
dve2lts-sym, 13.456: level 751 is finished
dve2lts-sym, 13.463: level 752 is finished
dve2lts-sym, 13.471: level 753 is finished
dve2lts-sym, 13.478: level 754 is finished
dve2lts-sym, 13.485: level 755 is finished
dve2lts-sym, 13.492: level 756 is finished
dve2lts-sym, 13.500: level 757 is finished
dve2lts-sym, 13.507: level 758 is finished
dve2lts-sym, 13.514: level 759 is finished
dve2lts-sym, 13.521: level 760 is finished
dve2lts-sym, 13.529: level 761 is finished
dve2lts-sym, 13.536: level 762 is finished
dve2lts-sym, 13.544: level 763 is finished
dve2lts-sym, 13.551: level 764 is finished
dve2lts-sym, 13.558: level 765 is finished
dve2lts-sym, 13.566: level 766 is finished
dve2lts-sym, 13.573: level 767 is finished
dve2lts-sym, 13.580: level 768 is finished
dve2lts-sym, 13.587: level 769 is finished
dve2lts-sym, 13.595: level 770 is finished
dve2lts-sym, 13.602: level 771 is finished
dve2lts-sym, 13.610: level 772 is finished
dve2lts-sym, 13.617: level 773 is finished
dve2lts-sym, 13.624: level 774 is finished
dve2lts-sym, 13.631: level 775 is finished
dve2lts-sym, 13.639: level 776 is finished
dve2lts-sym, 13.646: level 777 is finished
dve2lts-sym, 13.653: level 778 is finished
dve2lts-sym, 13.660: level 779 is finished
dve2lts-sym, 13.668: level 780 is finished
dve2lts-sym, 13.675: level 781 is finished
dve2lts-sym, 13.682: level 782 is finished
dve2lts-sym, 13.689: level 783 is finished
dve2lts-sym, 13.697: level 784 is finished
dve2lts-sym, 13.704: level 785 is finished
dve2lts-sym, 13.712: level 786 is finished
dve2lts-sym, 13.719: level 787 is finished
dve2lts-sym, 13.726: level 788 is finished
dve2lts-sym, 13.733: level 789 is finished
dve2lts-sym, 13.741: level 790 is finished
dve2lts-sym, 13.749: level 791 is finished
dve2lts-sym, 13.756: level 792 is finished
dve2lts-sym, 13.763: level 793 is finished
dve2lts-sym, 13.770: level 794 is finished
dve2lts-sym, 13.778: level 795 is finished
dve2lts-sym, 13.785: level 796 is finished
dve2lts-sym, 13.793: level 797 is finished
dve2lts-sym, 13.801: level 798 is finished
dve2lts-sym, 13.809: level 799 is finished
dve2lts-sym, 13.817: level 800 is finished
dve2lts-sym, 13.825: level 801 is finished
dve2lts-sym, 13.833: level 802 is finished
dve2lts-sym, 13.841: level 803 is finished
dve2lts-sym, 13.848: level 804 is finished
dve2lts-sym, 13.855: level 805 is finished
dve2lts-sym, 13.863: level 806 is finished
dve2lts-sym, 13.870: level 807 is finished
dve2lts-sym, 13.877: level 808 is finished
dve2lts-sym, 13.888: level 809 is finished
dve2lts-sym, 13.895: level 810 is finished
dve2lts-sym, 13.903: level 811 is finished
dve2lts-sym, 13.910: level 812 is finished
dve2lts-sym, 13.917: level 813 is finished
dve2lts-sym, 13.924: level 814 is finished
dve2lts-sym, 13.932: level 815 is finished
dve2lts-sym, 13.943: level 816 is finished
dve2lts-sym, 14.031: level 817 is finished
dve2lts-sym, 14.038: level 818 is finished
dve2lts-sym, 14.045: level 819 is finished
dve2lts-sym, 14.053: level 820 is finished
dve2lts-sym, 14.060: level 821 is finished
dve2lts-sym, 14.068: level 822 is finished
dve2lts-sym, 14.075: level 823 is finished
dve2lts-sym, 14.083: level 824 is finished
dve2lts-sym, 14.090: level 825 is finished
dve2lts-sym, 14.098: level 826 is finished
dve2lts-sym, 14.105: level 827 is finished
dve2lts-sym, 14.112: level 828 is finished
dve2lts-sym, 14.120: level 829 is finished
dve2lts-sym, 14.127: level 830 is finished
dve2lts-sym, 14.135: level 831 is finished
dve2lts-sym, 14.142: level 832 is finished
dve2lts-sym, 14.149: level 833 is finished
dve2lts-sym, 14.157: level 834 is finished
dve2lts-sym, 14.165: level 835 is finished
dve2lts-sym, 14.172: level 836 is finished
dve2lts-sym, 14.179: level 837 is finished
dve2lts-sym, 14.187: level 838 is finished
dve2lts-sym, 14.194: level 839 is finished
dve2lts-sym, 14.201: level 840 is finished
dve2lts-sym, 14.209: level 841 is finished
dve2lts-sym, 14.216: level 842 is finished
dve2lts-sym, 14.223: level 843 is finished
dve2lts-sym, 14.231: level 844 is finished
dve2lts-sym, 14.238: level 845 is finished
dve2lts-sym, 14.246: level 846 is finished
dve2lts-sym, 14.253: level 847 is finished
dve2lts-sym, 14.260: level 848 is finished
dve2lts-sym, 14.268: level 849 is finished
dve2lts-sym, 14.275: level 850 is finished
dve2lts-sym, 14.283: level 851 is finished
dve2lts-sym, 14.290: level 852 is finished
dve2lts-sym, 14.297: level 853 is finished
dve2lts-sym, 14.304: level 854 is finished
dve2lts-sym, 14.312: level 855 is finished
dve2lts-sym, 14.319: level 856 is finished
dve2lts-sym, 14.327: level 857 is finished
dve2lts-sym, 14.335: level 858 is finished
dve2lts-sym, 14.343: level 859 is finished
dve2lts-sym, 14.351: level 860 is finished
dve2lts-sym, 14.359: level 861 is finished
dve2lts-sym, 14.366: level 862 is finished
dve2lts-sym, 14.374: level 863 is finished
dve2lts-sym, 14.382: level 864 is finished
dve2lts-sym, 14.390: level 865 is finished
dve2lts-sym, 14.397: level 866 is finished
dve2lts-sym, 14.405: level 867 is finished
dve2lts-sym, 14.412: level 868 is finished
dve2lts-sym, 14.420: level 869 is finished
dve2lts-sym, 14.427: level 870 is finished
dve2lts-sym, 14.434: level 871 is finished
dve2lts-sym, 14.442: level 872 is finished
dve2lts-sym, 14.452: level 873 is finished
dve2lts-sym, 14.460: level 874 is finished
dve2lts-sym, 14.468: level 875 is finished
dve2lts-sym, 14.476: level 876 is finished
dve2lts-sym, 14.483: level 877 is finished
dve2lts-sym, 14.490: level 878 is finished
dve2lts-sym, 14.498: level 879 is finished
dve2lts-sym, 14.505: level 880 is finished
dve2lts-sym, 14.513: level 881 is finished
dve2lts-sym, 14.520: level 882 is finished
dve2lts-sym, 14.528: level 883 is finished
dve2lts-sym, 14.536: level 884 is finished
dve2lts-sym, 14.543: level 885 is finished
dve2lts-sym, 14.552: level 886 is finished
dve2lts-sym, 14.560: level 887 is finished
dve2lts-sym, 14.567: level 888 is finished
dve2lts-sym, 14.574: level 889 is finished
dve2lts-sym, 14.582: level 890 is finished
dve2lts-sym, 14.589: level 891 is finished
dve2lts-sym, 14.597: level 892 is finished
dve2lts-sym, 14.604: level 893 is finished
dve2lts-sym, 14.673: level 894 is finished
dve2lts-sym, 14.682: level 895 is finished
dve2lts-sym, 14.690: level 896 is finished
dve2lts-sym, 14.697: level 897 is finished
dve2lts-sym, 14.705: level 898 is finished
dve2lts-sym, 14.712: level 899 is finished
dve2lts-sym, 14.719: level 900 is finished
dve2lts-sym, 14.727: level 901 is finished
dve2lts-sym, 14.734: level 902 is finished
dve2lts-sym, 14.742: level 903 is finished
dve2lts-sym, 14.749: level 904 is finished
dve2lts-sym, 14.756: level 905 is finished
dve2lts-sym, 14.764: level 906 is finished
dve2lts-sym, 14.771: level 907 is finished
dve2lts-sym, 14.779: level 908 is finished
dve2lts-sym, 14.786: level 909 is finished
dve2lts-sym, 14.794: level 910 is finished
dve2lts-sym, 14.802: level 911 is finished
dve2lts-sym, 14.809: level 912 is finished
dve2lts-sym, 14.816: level 913 is finished
dve2lts-sym, 14.824: level 914 is finished
dve2lts-sym, 14.831: level 915 is finished
dve2lts-sym, 14.839: level 916 is finished
dve2lts-sym, 14.847: level 917 is finished
dve2lts-sym, 14.855: level 918 is finished
dve2lts-sym, 14.862: level 919 is finished
dve2lts-sym, 14.870: level 920 is finished
dve2lts-sym, 14.878: level 921 is finished
dve2lts-sym, 14.885: level 922 is finished
dve2lts-sym, 14.893: level 923 is finished
dve2lts-sym, 14.900: level 924 is finished
dve2lts-sym, 14.908: level 925 is finished
dve2lts-sym, 14.915: level 926 is finished
dve2lts-sym, 14.923: level 927 is finished
dve2lts-sym, 14.931: level 928 is finished
dve2lts-sym, 14.939: level 929 is finished
dve2lts-sym, 14.947: level 930 is finished
dve2lts-sym, 14.955: level 931 is finished
dve2lts-sym, 14.962: level 932 is finished
dve2lts-sym, 14.970: level 933 is finished
dve2lts-sym, 14.978: level 934 is finished
dve2lts-sym, 14.986: level 935 is finished
dve2lts-sym, 14.994: level 936 is finished
dve2lts-sym, 15.001: level 937 is finished
dve2lts-sym, 15.008: level 938 is finished
dve2lts-sym, 15.016: level 939 is finished
dve2lts-sym, 15.024: level 940 is finished
dve2lts-sym, 15.031: level 941 is finished
dve2lts-sym, 15.039: level 942 is finished
dve2lts-sym, 15.046: level 943 is finished
dve2lts-sym, 15.053: level 944 is finished
dve2lts-sym, 15.061: level 945 is finished
dve2lts-sym, 15.069: level 946 is finished
dve2lts-sym, 15.076: level 947 is finished
dve2lts-sym, 15.083: level 948 is finished
dve2lts-sym, 15.091: level 949 is finished
dve2lts-sym, 15.099: level 950 is finished
dve2lts-sym, 15.107: level 951 is finished
dve2lts-sym, 15.114: level 952 is finished
dve2lts-sym, 15.122: level 953 is finished
dve2lts-sym, 15.129: level 954 is finished
dve2lts-sym, 15.138: level 955 is finished
dve2lts-sym, 15.145: level 956 is finished
dve2lts-sym, 15.153: level 957 is finished
dve2lts-sym, 15.160: level 958 is finished
dve2lts-sym, 15.167: level 959 is finished
dve2lts-sym, 15.175: level 960 is finished
dve2lts-sym, 15.183: level 961 is finished
dve2lts-sym, 15.190: level 962 is finished
dve2lts-sym, 15.198: level 963 is finished
dve2lts-sym, 15.205: level 964 is finished
dve2lts-sym, 15.213: level 965 is finished
dve2lts-sym, 15.220: level 966 is finished
dve2lts-sym, 15.228: level 967 is finished
dve2lts-sym, 15.236: level 968 is finished
dve2lts-sym, 15.243: level 969 is finished
dve2lts-sym, 15.251: level 970 is finished
dve2lts-sym, 15.258: level 971 is finished
dve2lts-sym, 15.266: level 972 is finished
dve2lts-sym, 15.274: level 973 is finished
dve2lts-sym, 15.344: level 974 is finished
dve2lts-sym, 15.352: level 975 is finished
dve2lts-sym, 15.360: level 976 is finished
dve2lts-sym, 15.367: level 977 is finished
dve2lts-sym, 15.375: level 978 is finished
dve2lts-sym, 15.382: level 979 is finished
dve2lts-sym, 15.390: level 980 is finished
dve2lts-sym, 15.398: level 981 is finished
dve2lts-sym, 15.405: level 982 is finished
dve2lts-sym, 15.413: level 983 is finished
dve2lts-sym, 15.421: level 984 is finished
dve2lts-sym, 15.428: level 985 is finished
dve2lts-sym, 15.436: level 986 is finished
dve2lts-sym, 15.444: level 987 is finished
dve2lts-sym, 15.451: level 988 is finished
dve2lts-sym, 15.459: level 989 is finished
dve2lts-sym, 15.467: level 990 is finished
dve2lts-sym, 15.475: level 991 is finished
dve2lts-sym, 15.483: level 992 is finished
dve2lts-sym, 15.491: level 993 is finished
dve2lts-sym, 15.498: level 994 is finished
dve2lts-sym, 15.506: level 995 is finished
dve2lts-sym, 15.514: level 996 is finished
dve2lts-sym, 15.521: level 997 is finished
dve2lts-sym, 15.528: level 998 is finished
dve2lts-sym, 15.536: level 999 is finished
dve2lts-sym, 15.543: level 1000 is finished
dve2lts-sym, 15.551: level 1001 is finished
dve2lts-sym, 15.558: level 1002 is finished
dve2lts-sym, 15.566: level 1003 is finished
dve2lts-sym, 15.574: level 1004 is finished
dve2lts-sym, 15.581: level 1005 is finished
dve2lts-sym, 15.589: level 1006 is finished
dve2lts-sym, 15.596: level 1007 is finished
dve2lts-sym, 15.604: level 1008 is finished
dve2lts-sym, 15.611: level 1009 is finished
dve2lts-sym, 15.619: level 1010 is finished
dve2lts-sym, 15.626: level 1011 is finished
dve2lts-sym, 15.634: level 1012 is finished
dve2lts-sym, 15.642: level 1013 is finished
dve2lts-sym, 15.649: level 1014 is finished
dve2lts-sym, 15.657: level 1015 is finished
dve2lts-sym, 15.664: level 1016 is finished
dve2lts-sym, 15.672: level 1017 is finished
dve2lts-sym, 15.711: level 1018 is finished
dve2lts-sym, 15.728: level 1019 is finished
dve2lts-sym, 15.736: level 1020 is finished
dve2lts-sym, 15.743: level 1021 is finished
dve2lts-sym, 15.751: level 1022 is finished
dve2lts-sym, 15.758: level 1023 is finished
dve2lts-sym, 15.766: level 1024 is finished
dve2lts-sym, 15.774: level 1025 is finished
dve2lts-sym, 15.782: level 1026 is finished
dve2lts-sym, 15.790: level 1027 is finished
dve2lts-sym, 15.798: level 1028 is finished
dve2lts-sym, 15.806: level 1029 is finished
dve2lts-sym, 15.814: level 1030 is finished
dve2lts-sym, 15.821: level 1031 is finished
dve2lts-sym, 15.829: level 1032 is finished
dve2lts-sym, 15.836: level 1033 is finished
dve2lts-sym, 15.844: level 1034 is finished
dve2lts-sym, 15.852: level 1035 is finished
dve2lts-sym, 15.860: level 1036 is finished
dve2lts-sym, 15.867: level 1037 is finished
dve2lts-sym, 15.875: level 1038 is finished
dve2lts-sym, 15.883: level 1039 is finished
dve2lts-sym, 15.891: level 1040 is finished
dve2lts-sym, 15.898: level 1041 is finished
dve2lts-sym, 15.906: level 1042 is finished
dve2lts-sym, 15.914: level 1043 is finished
dve2lts-sym, 15.922: level 1044 is finished
dve2lts-sym, 15.930: level 1045 is finished
dve2lts-sym, 15.937: level 1046 is finished
dve2lts-sym, 15.945: level 1047 is finished
dve2lts-sym, 15.955: level 1048 is finished
dve2lts-sym, 15.963: level 1049 is finished
dve2lts-sym, 15.970: level 1050 is finished
dve2lts-sym, 15.978: level 1051 is finished
dve2lts-sym, 15.986: level 1052 is finished
dve2lts-sym, 15.994: level 1053 is finished
dve2lts-sym, 16.001: level 1054 is finished
dve2lts-sym, 16.009: level 1055 is finished
dve2lts-sym, 16.017: level 1056 is finished
dve2lts-sym, 16.024: level 1057 is finished
dve2lts-sym, 16.033: level 1058 is finished
dve2lts-sym, 16.041: level 1059 is finished
dve2lts-sym, 16.048: level 1060 is finished
dve2lts-sym, 16.056: level 1061 is finished
dve2lts-sym, 16.063: level 1062 is finished
dve2lts-sym, 16.071: level 1063 is finished
dve2lts-sym, 16.079: level 1064 is finished
dve2lts-sym, 16.086: level 1065 is finished
dve2lts-sym, 16.094: level 1066 is finished
dve2lts-sym, 16.102: level 1067 is finished
dve2lts-sym, 16.109: level 1068 is finished
dve2lts-sym, 16.117: level 1069 is finished
dve2lts-sym, 16.124: level 1070 is finished
dve2lts-sym, 16.132: level 1071 is finished
dve2lts-sym, 16.139: level 1072 is finished
dve2lts-sym, 16.147: level 1073 is finished
dve2lts-sym, 16.155: level 1074 is finished
dve2lts-sym, 16.162: level 1075 is finished
dve2lts-sym, 16.170: level 1076 is finished
dve2lts-sym, 16.179: level 1077 is finished
dve2lts-sym, 16.186: level 1078 is finished
dve2lts-sym, 16.193: level 1079 is finished
dve2lts-sym, 16.201: level 1080 is finished
dve2lts-sym, 16.209: level 1081 is finished
dve2lts-sym, 16.217: level 1082 is finished
dve2lts-sym, 16.225: level 1083 is finished
dve2lts-sym, 16.232: level 1084 is finished
dve2lts-sym, 16.240: level 1085 is finished
dve2lts-sym, 16.247: level 1086 is finished
dve2lts-sym, 16.255: level 1087 is finished
dve2lts-sym, 16.262: level 1088 is finished
dve2lts-sym, 16.270: level 1089 is finished
dve2lts-sym, 16.277: level 1090 is finished
dve2lts-sym, 16.285: level 1091 is finished
dve2lts-sym, 16.293: level 1092 is finished
dve2lts-sym, 16.301: level 1093 is finished
dve2lts-sym, 16.309: level 1094 is finished
dve2lts-sym, 16.316: level 1095 is finished
dve2lts-sym, 16.324: level 1096 is finished
dve2lts-sym, 16.333: level 1097 is finished
dve2lts-sym, 16.340: level 1098 is finished
dve2lts-sym, 16.388: level 1099 is finished
dve2lts-sym, 16.397: level 1100 is finished
dve2lts-sym, 16.405: level 1101 is finished
dve2lts-sym, 16.412: level 1102 is finished
dve2lts-sym, 16.420: level 1103 is finished
dve2lts-sym, 16.428: level 1104 is finished
dve2lts-sym, 16.436: level 1105 is finished
dve2lts-sym, 16.443: level 1106 is finished
dve2lts-sym, 16.451: level 1107 is finished
dve2lts-sym, 16.458: level 1108 is finished
dve2lts-sym, 16.466: level 1109 is finished
dve2lts-sym, 16.474: level 1110 is finished
dve2lts-sym, 16.482: level 1111 is finished
dve2lts-sym, 16.490: level 1112 is finished
dve2lts-sym, 16.497: level 1113 is finished
dve2lts-sym, 16.505: level 1114 is finished
dve2lts-sym, 16.513: level 1115 is finished
dve2lts-sym, 16.521: level 1116 is finished
dve2lts-sym, 16.528: level 1117 is finished
dve2lts-sym, 16.536: level 1118 is finished
dve2lts-sym, 16.543: level 1119 is finished
dve2lts-sym, 16.551: level 1120 is finished
dve2lts-sym, 16.559: level 1121 is finished
dve2lts-sym, 16.567: level 1122 is finished
dve2lts-sym, 16.574: level 1123 is finished
dve2lts-sym, 16.582: level 1124 is finished
dve2lts-sym, 16.590: level 1125 is finished
dve2lts-sym, 16.598: level 1126 is finished
dve2lts-sym, 16.606: level 1127 is finished
dve2lts-sym, 16.613: level 1128 is finished
dve2lts-sym, 16.621: level 1129 is finished
dve2lts-sym, 16.629: level 1130 is finished
dve2lts-sym, 16.637: level 1131 is finished
dve2lts-sym, 16.645: level 1132 is finished
dve2lts-sym, 16.652: level 1133 is finished
dve2lts-sym, 16.660: level 1134 is finished
dve2lts-sym, 16.668: level 1135 is finished
dve2lts-sym, 16.676: level 1136 is finished
dve2lts-sym, 16.684: level 1137 is finished
dve2lts-sym, 16.691: level 1138 is finished
dve2lts-sym, 16.699: level 1139 is finished
dve2lts-sym, 16.707: level 1140 is finished
dve2lts-sym, 16.715: level 1141 is finished
dve2lts-sym, 16.723: level 1142 is finished
dve2lts-sym, 16.730: level 1143 is finished
dve2lts-sym, 16.738: level 1144 is finished
dve2lts-sym, 16.746: level 1145 is finished
dve2lts-sym, 16.813: level 1146 is finished
dve2lts-sym, 16.820: level 1147 is finished
dve2lts-sym, 16.828: level 1148 is finished
dve2lts-sym, 16.836: level 1149 is finished
dve2lts-sym, 16.844: level 1150 is finished
dve2lts-sym, 16.851: level 1151 is finished
dve2lts-sym, 16.859: level 1152 is finished
dve2lts-sym, 16.867: level 1153 is finished
dve2lts-sym, 16.875: level 1154 is finished
dve2lts-sym, 16.882: level 1155 is finished
dve2lts-sym, 16.891: level 1156 is finished
dve2lts-sym, 16.898: level 1157 is finished
dve2lts-sym, 16.907: level 1158 is finished
dve2lts-sym, 16.915: level 1159 is finished
dve2lts-sym, 16.923: level 1160 is finished
dve2lts-sym, 16.931: level 1161 is finished
dve2lts-sym, 16.938: level 1162 is finished
dve2lts-sym, 16.947: level 1163 is finished
dve2lts-sym, 16.954: level 1164 is finished
dve2lts-sym, 16.963: level 1165 is finished
dve2lts-sym, 16.971: level 1166 is finished
dve2lts-sym, 16.978: level 1167 is finished
dve2lts-sym, 16.986: level 1168 is finished
dve2lts-sym, 16.994: level 1169 is finished
dve2lts-sym, 17.002: level 1170 is finished
dve2lts-sym, 17.010: level 1171 is finished
dve2lts-sym, 17.018: level 1172 is finished
dve2lts-sym, 17.025: level 1173 is finished
dve2lts-sym, 17.033: level 1174 is finished
dve2lts-sym, 17.041: level 1175 is finished
dve2lts-sym, 17.049: level 1176 is finished
dve2lts-sym, 17.057: level 1177 is finished
dve2lts-sym, 17.064: level 1178 is finished
dve2lts-sym, 17.072: level 1179 is finished
dve2lts-sym, 17.081: level 1180 is finished
dve2lts-sym, 17.089: level 1181 is finished
dve2lts-sym, 17.097: level 1182 is finished
dve2lts-sym, 17.105: level 1183 is finished
dve2lts-sym, 17.112: level 1184 is finished
dve2lts-sym, 17.120: level 1185 is finished
dve2lts-sym, 17.128: level 1186 is finished
dve2lts-sym, 17.136: level 1187 is finished
dve2lts-sym, 17.143: level 1188 is finished
dve2lts-sym, 17.151: level 1189 is finished
dve2lts-sym, 17.159: level 1190 is finished
dve2lts-sym, 17.167: level 1191 is finished
dve2lts-sym, 17.174: level 1192 is finished
dve2lts-sym, 17.182: level 1193 is finished
dve2lts-sym, 17.190: level 1194 is finished
dve2lts-sym, 17.197: level 1195 is finished
dve2lts-sym, 17.205: level 1196 is finished
dve2lts-sym, 17.213: level 1197 is finished
dve2lts-sym, 17.222: level 1198 is finished
dve2lts-sym, 17.230: level 1199 is finished
dve2lts-sym, 17.238: level 1200 is finished
dve2lts-sym, 17.246: level 1201 is finished
dve2lts-sym, 17.254: level 1202 is finished
dve2lts-sym, 17.261: level 1203 is finished
dve2lts-sym, 17.269: level 1204 is finished
dve2lts-sym, 17.277: level 1205 is finished
dve2lts-sym, 17.285: level 1206 is finished
dve2lts-sym, 17.292: level 1207 is finished
dve2lts-sym, 17.301: level 1208 is finished
dve2lts-sym, 17.309: level 1209 is finished
dve2lts-sym, 17.317: level 1210 is finished
dve2lts-sym, 17.384: level 1211 is finished
dve2lts-sym, 17.392: level 1212 is finished
dve2lts-sym, 17.400: level 1213 is finished
dve2lts-sym, 17.408: level 1214 is finished
dve2lts-sym, 17.417: level 1215 is finished
dve2lts-sym, 17.425: level 1216 is finished
dve2lts-sym, 17.433: level 1217 is finished
dve2lts-sym, 17.441: level 1218 is finished
dve2lts-sym, 17.448: level 1219 is finished
dve2lts-sym, 17.460: level 1220 is finished
dve2lts-sym, 17.467: level 1221 is finished
dve2lts-sym, 17.475: level 1222 is finished
dve2lts-sym, 17.483: level 1223 is finished
dve2lts-sym, 17.491: level 1224 is finished
dve2lts-sym, 17.500: level 1225 is finished
dve2lts-sym, 17.508: level 1226 is finished
dve2lts-sym, 17.515: level 1227 is finished
dve2lts-sym, 17.523: level 1228 is finished
dve2lts-sym, 17.531: level 1229 is finished
dve2lts-sym, 17.539: level 1230 is finished
dve2lts-sym, 17.547: level 1231 is finished
dve2lts-sym, 17.555: level 1232 is finished
dve2lts-sym, 17.562: level 1233 is finished
dve2lts-sym, 17.570: level 1234 is finished
dve2lts-sym, 17.578: level 1235 is finished
dve2lts-sym, 17.586: level 1236 is finished
dve2lts-sym, 17.594: level 1237 is finished
dve2lts-sym, 17.601: level 1238 is finished
dve2lts-sym, 17.609: level 1239 is finished
dve2lts-sym, 17.617: level 1240 is finished
dve2lts-sym, 17.625: level 1241 is finished
dve2lts-sym, 17.633: level 1242 is finished
dve2lts-sym, 17.640: level 1243 is finished
dve2lts-sym, 17.648: level 1244 is finished
dve2lts-sym, 17.656: level 1245 is finished
dve2lts-sym, 17.664: level 1246 is finished
dve2lts-sym, 17.672: level 1247 is finished
dve2lts-sym, 17.680: level 1248 is finished
dve2lts-sym, 17.688: level 1249 is finished
dve2lts-sym, 17.696: level 1250 is finished
dve2lts-sym, 17.704: level 1251 is finished
dve2lts-sym, 17.712: level 1252 is finished
dve2lts-sym, 17.720: level 1253 is finished
dve2lts-sym, 17.728: level 1254 is finished
dve2lts-sym, 17.736: level 1255 is finished
dve2lts-sym, 17.744: level 1256 is finished
dve2lts-sym, 17.752: level 1257 is finished
dve2lts-sym, 17.760: level 1258 is finished
dve2lts-sym, 17.768: level 1259 is finished
dve2lts-sym, 17.776: level 1260 is finished
dve2lts-sym, 17.784: level 1261 is finished
dve2lts-sym, 17.793: level 1262 is finished
dve2lts-sym, 17.801: level 1263 is finished
dve2lts-sym, 17.808: level 1264 is finished
dve2lts-sym, 17.816: level 1265 is finished
dve2lts-sym, 17.825: level 1266 is finished
dve2lts-sym, 17.833: level 1267 is finished
dve2lts-sym, 17.841: level 1268 is finished
dve2lts-sym, 17.849: level 1269 is finished
dve2lts-sym, 17.857: level 1270 is finished
dve2lts-sym, 17.865: level 1271 is finished
dve2lts-sym, 17.873: level 1272 is finished
dve2lts-sym, 17.880: level 1273 is finished
dve2lts-sym, 17.888: level 1274 is finished
dve2lts-sym, 17.896: level 1275 is finished
dve2lts-sym, 17.904: level 1276 is finished
dve2lts-sym, 17.912: level 1277 is finished
dve2lts-sym, 17.920: level 1278 is finished
dve2lts-sym, 17.927: level 1279 is finished
dve2lts-sym, 17.935: level 1280 is finished
dve2lts-sym, 17.944: level 1281 is finished
dve2lts-sym, 17.952: level 1282 is finished
dve2lts-sym, 17.959: level 1283 is finished
dve2lts-sym, 17.967: level 1284 is finished
dve2lts-sym, 17.975: level 1285 is finished
dve2lts-sym, 17.983: level 1286 is finished
dve2lts-sym, 18.047: level 1287 is finished
dve2lts-sym, 18.068: level 1288 is finished
dve2lts-sym, 18.075: level 1289 is finished
dve2lts-sym, 18.083: level 1290 is finished
dve2lts-sym, 18.091: level 1291 is finished
dve2lts-sym, 18.099: level 1292 is finished
dve2lts-sym, 18.107: level 1293 is finished
dve2lts-sym, 18.115: level 1294 is finished
dve2lts-sym, 18.123: level 1295 is finished
dve2lts-sym, 18.130: level 1296 is finished
dve2lts-sym, 18.138: level 1297 is finished
dve2lts-sym, 18.146: level 1298 is finished
dve2lts-sym, 18.154: level 1299 is finished
dve2lts-sym, 18.162: level 1300 is finished
dve2lts-sym, 18.170: level 1301 is finished
dve2lts-sym, 18.178: level 1302 is finished
dve2lts-sym, 18.186: level 1303 is finished
dve2lts-sym, 18.194: level 1304 is finished
dve2lts-sym, 18.202: level 1305 is finished
dve2lts-sym, 18.210: level 1306 is finished
dve2lts-sym, 18.218: level 1307 is finished
dve2lts-sym, 18.226: level 1308 is finished
dve2lts-sym, 18.234: level 1309 is finished
dve2lts-sym, 18.242: level 1310 is finished
dve2lts-sym, 18.250: level 1311 is finished
dve2lts-sym, 18.258: level 1312 is finished
dve2lts-sym, 18.266: level 1313 is finished
dve2lts-sym, 18.274: level 1314 is finished
dve2lts-sym, 18.282: level 1315 is finished
dve2lts-sym, 18.290: level 1316 is finished
dve2lts-sym, 18.298: level 1317 is finished
dve2lts-sym, 18.307: level 1318 is finished
dve2lts-sym, 18.314: level 1319 is finished
dve2lts-sym, 18.323: level 1320 is finished
dve2lts-sym, 18.331: level 1321 is finished
dve2lts-sym, 18.339: level 1322 is finished
dve2lts-sym, 18.347: level 1323 is finished
dve2lts-sym, 18.354: level 1324 is finished
dve2lts-sym, 18.363: level 1325 is finished
dve2lts-sym, 18.371: level 1326 is finished
dve2lts-sym, 18.378: level 1327 is finished
dve2lts-sym, 18.386: level 1328 is finished
dve2lts-sym, 18.394: level 1329 is finished
dve2lts-sym, 18.468: level 1330 is finished
dve2lts-sym, 18.476: level 1331 is finished
dve2lts-sym, 18.484: level 1332 is finished
dve2lts-sym, 18.492: level 1333 is finished
dve2lts-sym, 18.500: level 1334 is finished
dve2lts-sym, 18.508: level 1335 is finished
dve2lts-sym, 18.516: level 1336 is finished
dve2lts-sym, 18.524: level 1337 is finished
dve2lts-sym, 18.532: level 1338 is finished
dve2lts-sym, 18.540: level 1339 is finished
dve2lts-sym, 18.547: level 1340 is finished
dve2lts-sym, 18.556: level 1341 is finished
dve2lts-sym, 18.564: level 1342 is finished
dve2lts-sym, 18.572: level 1343 is finished
dve2lts-sym, 18.580: level 1344 is finished
dve2lts-sym, 18.588: level 1345 is finished
dve2lts-sym, 18.596: level 1346 is finished
dve2lts-sym, 18.604: level 1347 is finished
dve2lts-sym, 18.612: level 1348 is finished
dve2lts-sym, 18.620: level 1349 is finished
dve2lts-sym, 18.628: level 1350 is finished
dve2lts-sym, 18.636: level 1351 is finished
dve2lts-sym, 18.644: level 1352 is finished
dve2lts-sym, 18.652: level 1353 is finished
dve2lts-sym, 18.660: level 1354 is finished
dve2lts-sym, 18.668: level 1355 is finished
dve2lts-sym, 18.676: level 1356 is finished
dve2lts-sym, 18.684: level 1357 is finished
dve2lts-sym, 18.692: level 1358 is finished
dve2lts-sym, 18.701: level 1359 is finished
dve2lts-sym, 18.710: level 1360 is finished
dve2lts-sym, 18.718: level 1361 is finished
dve2lts-sym, 18.726: level 1362 is finished
dve2lts-sym, 18.735: level 1363 is finished
dve2lts-sym, 18.743: level 1364 is finished
dve2lts-sym, 18.751: level 1365 is finished
dve2lts-sym, 18.759: level 1366 is finished
dve2lts-sym, 18.767: level 1367 is finished
dve2lts-sym, 18.774: level 1368 is finished
dve2lts-sym, 18.782: level 1369 is finished
dve2lts-sym, 18.790: level 1370 is finished
dve2lts-sym, 18.799: level 1371 is finished
dve2lts-sym, 18.806: level 1372 is finished
dve2lts-sym, 18.814: level 1373 is finished
dve2lts-sym, 18.822: level 1374 is finished
dve2lts-sym, 18.829: level 1375 is finished
dve2lts-sym, 18.837: level 1376 is finished
dve2lts-sym, 18.845: level 1377 is finished
dve2lts-sym, 18.852: level 1378 is finished
dve2lts-sym, 18.860: level 1379 is finished
dve2lts-sym, 18.868: level 1380 is finished
dve2lts-sym, 18.876: level 1381 is finished
dve2lts-sym, 18.883: level 1382 is finished
dve2lts-sym, 18.890: level 1383 is finished
dve2lts-sym, 18.898: level 1384 is finished
dve2lts-sym, 18.905: level 1385 is finished
dve2lts-sym, 18.912: level 1386 is finished
dve2lts-sym, 18.920: level 1387 is finished
dve2lts-sym, 18.927: level 1388 is finished
dve2lts-sym, 18.934: level 1389 is finished
dve2lts-sym, 18.941: level 1390 is finished
dve2lts-sym, 18.948: level 1391 is finished
dve2lts-sym, 18.955: level 1392 is finished
dve2lts-sym, 18.961: level 1393 is finished
dve2lts-sym, 18.968: level 1394 is finished
dve2lts-sym, 18.975: level 1395 is finished
dve2lts-sym, 18.982: level 1396 is finished
dve2lts-sym, 18.988: level 1397 is finished
dve2lts-sym, 18.995: level 1398 is finished
dve2lts-sym, 19.002: level 1399 is finished
dve2lts-sym, 19.009: level 1400 is finished
dve2lts-sym, 19.016: level 1401 is finished
dve2lts-sym, 19.022: level 1402 is finished
dve2lts-sym, 19.029: level 1403 is finished
dve2lts-sym, 19.036: level 1404 is finished
dve2lts-sym, 19.043: level 1405 is finished
dve2lts-sym, 19.049: level 1406 is finished
dve2lts-sym, 19.056: level 1407 is finished
dve2lts-sym, 19.134: level 1408 is finished
dve2lts-sym, 19.228: level 1409 is finished
dve2lts-sym, 19.234: level 1410 is finished
dve2lts-sym, 19.241: level 1411 is finished
dve2lts-sym, 19.247: level 1412 is finished
dve2lts-sym, 19.254: level 1413 is finished
dve2lts-sym, 19.260: level 1414 is finished
dve2lts-sym, 19.266: level 1415 is finished
dve2lts-sym, 19.272: level 1416 is finished
dve2lts-sym, 19.278: level 1417 is finished
dve2lts-sym, 19.285: level 1418 is finished
dve2lts-sym, 19.291: level 1419 is finished
dve2lts-sym, 19.297: level 1420 is finished
dve2lts-sym, 19.303: level 1421 is finished
dve2lts-sym, 19.309: level 1422 is finished
dve2lts-sym, 19.315: level 1423 is finished
dve2lts-sym, 19.321: level 1424 is finished
dve2lts-sym, 19.327: level 1425 is finished
dve2lts-sym, 19.334: level 1426 is finished
dve2lts-sym, 19.340: level 1427 is finished
dve2lts-sym, 19.346: level 1428 is finished
dve2lts-sym, 19.352: level 1429 is finished
dve2lts-sym, 19.359: level 1430 is finished
dve2lts-sym, 19.365: level 1431 is finished
dve2lts-sym, 19.371: level 1432 is finished
dve2lts-sym, 19.376: level 1433 is finished
dve2lts-sym, 19.382: level 1434 is finished
dve2lts-sym, 19.388: level 1435 is finished
dve2lts-sym, 19.393: level 1436 is finished
dve2lts-sym, 19.398: level 1437 is finished
dve2lts-sym, 19.404: level 1438 is finished
dve2lts-sym, 19.409: level 1439 is finished
dve2lts-sym, 19.414: level 1440 is finished
dve2lts-sym, 19.419: level 1441 is finished
dve2lts-sym, 19.425: level 1442 is finished
dve2lts-sym, 19.430: level 1443 is finished
dve2lts-sym, 19.435: level 1444 is finished
dve2lts-sym, 19.440: level 1445 is finished
dve2lts-sym, 19.445: level 1446 is finished
dve2lts-sym, 19.451: level 1447 is finished
dve2lts-sym, 19.457: level 1448 is finished
dve2lts-sym, 19.462: level 1449 is finished
dve2lts-sym, 19.468: level 1450 is finished
dve2lts-sym, 19.473: level 1451 is finished
dve2lts-sym, 19.479: level 1452 is finished
dve2lts-sym, 19.484: level 1453 is finished
dve2lts-sym, 19.490: level 1454 is finished
dve2lts-sym, 19.496: level 1455 is finished
dve2lts-sym, 19.501: level 1456 is finished
dve2lts-sym, 19.507: level 1457 is finished
dve2lts-sym, 19.513: level 1458 is finished
dve2lts-sym, 19.518: level 1459 is finished
dve2lts-sym, 19.525: level 1460 is finished
dve2lts-sym, 19.530: level 1461 is finished
dve2lts-sym, 19.536: level 1462 is finished
dve2lts-sym, 19.542: level 1463 is finished
dve2lts-sym, 19.547: level 1464 is finished
dve2lts-sym, 19.553: level 1465 is finished
dve2lts-sym, 19.559: level 1466 is finished
dve2lts-sym, 19.564: level 1467 is finished
dve2lts-sym, 19.570: level 1468 is finished
dve2lts-sym, 19.575: level 1469 is finished
dve2lts-sym, 19.581: level 1470 is finished
dve2lts-sym, 19.586: level 1471 is finished
dve2lts-sym, 19.591: level 1472 is finished
dve2lts-sym, 19.597: level 1473 is finished
dve2lts-sym, 19.602: level 1474 is finished
dve2lts-sym, 19.607: level 1475 is finished
dve2lts-sym, 19.612: level 1476 is finished
dve2lts-sym, 19.618: level 1477 is finished
dve2lts-sym, 19.623: level 1478 is finished
dve2lts-sym, 19.627: level 1479 is finished
dve2lts-sym, 19.632: level 1480 is finished
dve2lts-sym, 19.637: level 1481 is finished
dve2lts-sym, 19.642: level 1482 is finished
dve2lts-sym, 19.648: level 1483 is finished
dve2lts-sym, 19.653: level 1484 is finished
dve2lts-sym, 19.658: level 1485 is finished
dve2lts-sym, 19.663: level 1486 is finished
dve2lts-sym, 19.668: level 1487 is finished
dve2lts-sym, 19.672: level 1488 is finished
dve2lts-sym, 19.677: level 1489 is finished
dve2lts-sym, 19.682: level 1490 is finished
dve2lts-sym, 19.687: level 1491 is finished
dve2lts-sym, 19.692: level 1492 is finished
dve2lts-sym, 19.697: level 1493 is finished
dve2lts-sym, 19.701: level 1494 is finished
dve2lts-sym, 19.706: level 1495 is finished
dve2lts-sym, 19.711: level 1496 is finished
dve2lts-sym, 19.716: level 1497 is finished
dve2lts-sym, 19.720: level 1498 is finished
dve2lts-sym, 19.724: level 1499 is finished
dve2lts-sym, 19.729: level 1500 is finished
dve2lts-sym, 19.816: level 1501 is finished
dve2lts-sym, 19.866: level 1502 is finished
dve2lts-sym, 19.872: level 1503 is finished
dve2lts-sym, 19.877: level 1504 is finished
dve2lts-sym, 19.882: level 1505 is finished
dve2lts-sym, 19.887: level 1506 is finished
dve2lts-sym, 19.892: level 1507 is finished
dve2lts-sym, 19.896: level 1508 is finished
dve2lts-sym, 19.901: level 1509 is finished
dve2lts-sym, 19.905: level 1510 is finished
dve2lts-sym, 19.909: level 1511 is finished
dve2lts-sym, 19.913: level 1512 is finished
dve2lts-sym, 19.918: level 1513 is finished
dve2lts-sym, 19.922: level 1514 is finished
dve2lts-sym, 19.925: level 1515 is finished
dve2lts-sym, 19.929: level 1516 is finished
dve2lts-sym, 19.933: level 1517 is finished
dve2lts-sym, 19.937: level 1518 is finished
dve2lts-sym, 19.940: level 1519 is finished
dve2lts-sym, 19.944: level 1520 is finished
dve2lts-sym, 19.947: level 1521 is finished
dve2lts-sym, 19.950: level 1522 is finished
dve2lts-sym, 19.953: level 1523 is finished
dve2lts-sym, 19.955: level 1524 is finished
dve2lts-sym, 19.958: level 1525 is finished
dve2lts-sym, 19.960: level 1526 is finished
dve2lts-sym, 19.963: level 1527 is finished
dve2lts-sym, 19.965: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.965: reachability took 16.580 real 781.110 user 11.640 sys
dve2lts-sym, 19.965: counting visited states...
dve2lts-sym, 19.970: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 19.970: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
