Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 58->50 groups
dve2lts-sym, 1.535: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.878: got initial state
dve2lts-sym, 2.879: level 0 is finished
dve2lts-sym, 2.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.015: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.150: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.244: level 5 is finished
dve2lts-sym, 3.305: level 6 is finished
dve2lts-sym, 3.378: level 7 is finished
dve2lts-sym, 3.434: level 8 is finished
dve2lts-sym, 3.483: level 9 is finished
dve2lts-sym, 3.519: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.566: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.590: level 14 is finished
dve2lts-sym, 3.607: level 15 is finished
dve2lts-sym, 3.619: level 16 is finished
dve2lts-sym, 3.625: level 17 is finished
dve2lts-sym, 3.630: level 18 is finished
dve2lts-sym, 3.636: level 19 is finished
dve2lts-sym, 3.639: level 20 is finished
dve2lts-sym, 3.644: level 21 is finished
dve2lts-sym, 3.651: level 22 is finished
dve2lts-sym, 3.654: level 23 is finished
dve2lts-sym, 3.657: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 3.659: level 26 is finished
dve2lts-sym, 3.660: level 27 is finished
dve2lts-sym, 3.662: level 28 is finished
dve2lts-sym, 3.663: level 29 is finished
dve2lts-sym, 3.664: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.669: level 33 is finished
dve2lts-sym, 3.670: level 34 is finished
dve2lts-sym, 3.670: level 35 is finished
dve2lts-sym, 3.672: level 36 is finished
dve2lts-sym, 3.675: level 37 is finished
dve2lts-sym, 3.676: level 38 is finished
dve2lts-sym, 3.676: level 39 is finished
dve2lts-sym, 3.677: level 40 is finished
dve2lts-sym, 3.678: level 41 is finished
dve2lts-sym, 3.679: level 42 is finished
dve2lts-sym, 3.680: level 43 is finished
dve2lts-sym, 3.681: level 44 is finished
dve2lts-sym, 3.681: level 45 is finished
dve2lts-sym, 3.682: level 46 is finished
dve2lts-sym, 3.683: level 47 is finished
dve2lts-sym, 3.684: level 48 is finished
dve2lts-sym, 3.685: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.687: level 51 is finished
dve2lts-sym, 3.688: level 52 is finished
dve2lts-sym, 3.688: level 53 is finished
dve2lts-sym, 3.689: level 54 is finished
dve2lts-sym, 3.690: level 55 is finished
dve2lts-sym, 3.692: level 56 is finished
dve2lts-sym, 3.693: level 57 is finished
dve2lts-sym, 3.694: level 58 is finished
dve2lts-sym, 3.695: level 59 is finished
dve2lts-sym, 3.696: level 60 is finished
dve2lts-sym, 3.697: level 61 is finished
dve2lts-sym, 3.698: level 62 is finished
dve2lts-sym, 3.699: level 63 is finished
dve2lts-sym, 3.700: level 64 is finished
dve2lts-sym, 3.701: level 65 is finished
dve2lts-sym, 3.702: level 66 is finished
dve2lts-sym, 3.703: level 67 is finished
dve2lts-sym, 3.705: level 68 is finished
dve2lts-sym, 3.706: level 69 is finished
dve2lts-sym, 3.707: level 70 is finished
dve2lts-sym, 3.708: level 71 is finished
dve2lts-sym, 3.710: level 72 is finished
dve2lts-sym, 3.711: level 73 is finished
dve2lts-sym, 3.712: level 74 is finished
dve2lts-sym, 3.714: level 75 is finished
dve2lts-sym, 3.715: level 76 is finished
dve2lts-sym, 3.716: level 77 is finished
dve2lts-sym, 3.717: level 78 is finished
dve2lts-sym, 3.719: level 79 is finished
dve2lts-sym, 3.720: level 80 is finished
dve2lts-sym, 3.722: level 81 is finished
dve2lts-sym, 3.723: level 82 is finished
dve2lts-sym, 3.724: level 83 is finished
dve2lts-sym, 3.726: level 84 is finished
dve2lts-sym, 3.727: level 85 is finished
dve2lts-sym, 3.729: level 86 is finished
dve2lts-sym, 3.730: level 87 is finished
dve2lts-sym, 3.732: level 88 is finished
dve2lts-sym, 3.733: level 89 is finished
dve2lts-sym, 3.735: level 90 is finished
dve2lts-sym, 3.736: level 91 is finished
dve2lts-sym, 3.738: level 92 is finished
dve2lts-sym, 3.739: level 93 is finished
dve2lts-sym, 3.741: level 94 is finished
dve2lts-sym, 3.743: level 95 is finished
dve2lts-sym, 3.745: level 96 is finished
dve2lts-sym, 3.747: level 97 is finished
dve2lts-sym, 3.748: level 98 is finished
dve2lts-sym, 3.750: level 99 is finished
dve2lts-sym, 3.752: level 100 is finished
dve2lts-sym, 3.754: level 101 is finished
dve2lts-sym, 3.756: level 102 is finished
dve2lts-sym, 3.758: level 103 is finished
dve2lts-sym, 3.761: level 104 is finished
dve2lts-sym, 3.763: level 105 is finished
dve2lts-sym, 3.766: level 106 is finished
dve2lts-sym, 3.768: level 107 is finished
dve2lts-sym, 3.771: level 108 is finished
dve2lts-sym, 3.773: level 109 is finished
dve2lts-sym, 3.776: level 110 is finished
dve2lts-sym, 3.779: level 111 is finished
dve2lts-sym, 3.782: level 112 is finished
dve2lts-sym, 3.785: level 113 is finished
dve2lts-sym, 3.788: level 114 is finished
dve2lts-sym, 3.791: level 115 is finished
dve2lts-sym, 3.794: level 116 is finished
dve2lts-sym, 3.797: level 117 is finished
dve2lts-sym, 3.800: level 118 is finished
dve2lts-sym, 3.803: level 119 is finished
dve2lts-sym, 3.806: level 120 is finished
dve2lts-sym, 3.810: level 121 is finished
dve2lts-sym, 3.816: level 122 is finished
dve2lts-sym, 3.819: level 123 is finished
dve2lts-sym, 3.822: level 124 is finished
dve2lts-sym, 3.825: level 125 is finished
dve2lts-sym, 3.829: level 126 is finished
dve2lts-sym, 3.832: level 127 is finished
dve2lts-sym, 3.836: level 128 is finished
dve2lts-sym, 3.840: level 129 is finished
dve2lts-sym, 3.845: level 130 is finished
dve2lts-sym, 3.848: level 131 is finished
dve2lts-sym, 3.853: level 132 is finished
dve2lts-sym, 3.856: level 133 is finished
dve2lts-sym, 3.861: level 134 is finished
dve2lts-sym, 3.865: level 135 is finished
dve2lts-sym, 3.869: level 136 is finished
dve2lts-sym, 3.873: level 137 is finished
dve2lts-sym, 3.878: level 138 is finished
dve2lts-sym, 3.883: level 139 is finished
dve2lts-sym, 3.888: level 140 is finished
dve2lts-sym, 3.893: level 141 is finished
dve2lts-sym, 3.897: level 142 is finished
dve2lts-sym, 3.902: level 143 is finished
dve2lts-sym, 3.907: level 144 is finished
dve2lts-sym, 3.912: level 145 is finished
dve2lts-sym, 3.917: level 146 is finished
dve2lts-sym, 3.922: level 147 is finished
dve2lts-sym, 3.928: level 148 is finished
dve2lts-sym, 3.934: level 149 is finished
dve2lts-sym, 3.940: level 150 is finished
dve2lts-sym, 3.946: level 151 is finished
dve2lts-sym, 3.952: level 152 is finished
dve2lts-sym, 3.958: level 153 is finished
dve2lts-sym, 3.964: level 154 is finished
dve2lts-sym, 3.971: level 155 is finished
dve2lts-sym, 3.977: level 156 is finished
dve2lts-sym, 3.984: level 157 is finished
dve2lts-sym, 3.992: level 158 is finished
dve2lts-sym, 3.999: level 159 is finished
dve2lts-sym, 4.007: level 160 is finished
dve2lts-sym, 4.015: level 161 is finished
dve2lts-sym, 4.023: level 162 is finished
dve2lts-sym, 4.032: level 163 is finished
dve2lts-sym, 4.041: level 164 is finished
dve2lts-sym, 4.050: level 165 is finished
dve2lts-sym, 4.059: level 166 is finished
dve2lts-sym, 4.069: level 167 is finished
dve2lts-sym, 4.079: level 168 is finished
dve2lts-sym, 4.089: level 169 is finished
dve2lts-sym, 4.099: level 170 is finished
dve2lts-sym, 4.110: level 171 is finished
dve2lts-sym, 4.119: level 172 is finished
dve2lts-sym, 4.129: level 173 is finished
dve2lts-sym, 4.139: level 174 is finished
dve2lts-sym, 4.153: level 175 is finished
dve2lts-sym, 4.166: level 176 is finished
dve2lts-sym, 4.177: level 177 is finished
dve2lts-sym, 4.188: level 178 is finished
dve2lts-sym, 4.199: level 179 is finished
dve2lts-sym, 4.210: level 180 is finished
dve2lts-sym, 4.221: level 181 is finished
dve2lts-sym, 4.233: level 182 is finished
dve2lts-sym, 4.245: level 183 is finished
dve2lts-sym, 4.257: level 184 is finished
dve2lts-sym, 4.269: level 185 is finished
dve2lts-sym, 4.282: level 186 is finished
dve2lts-sym, 4.295: level 187 is finished
dve2lts-sym, 4.308: level 188 is finished
dve2lts-sym, 4.322: level 189 is finished
dve2lts-sym, 4.336: level 190 is finished
dve2lts-sym, 4.351: level 191 is finished
dve2lts-sym, 4.366: level 192 is finished
dve2lts-sym, 4.382: level 193 is finished
dve2lts-sym, 4.400: level 194 is finished
dve2lts-sym, 4.417: level 195 is finished
dve2lts-sym, 4.433: level 196 is finished
dve2lts-sym, 4.450: level 197 is finished
dve2lts-sym, 4.467: level 198 is finished
dve2lts-sym, 4.487: level 199 is finished
dve2lts-sym, 4.505: level 200 is finished
dve2lts-sym, 4.523: level 201 is finished
dve2lts-sym, 4.541: level 202 is finished
dve2lts-sym, 4.559: level 203 is finished
dve2lts-sym, 4.578: level 204 is finished
dve2lts-sym, 4.596: level 205 is finished
dve2lts-sym, 4.615: level 206 is finished
dve2lts-sym, 4.633: level 207 is finished
dve2lts-sym, 4.652: level 208 is finished
dve2lts-sym, 4.669: level 209 is finished
dve2lts-sym, 4.686: level 210 is finished
dve2lts-sym, 4.702: level 211 is finished
dve2lts-sym, 4.718: level 212 is finished
dve2lts-sym, 4.732: level 213 is finished
dve2lts-sym, 4.747: level 214 is finished
dve2lts-sym, 4.761: level 215 is finished
dve2lts-sym, 4.775: level 216 is finished
dve2lts-sym, 4.788: level 217 is finished
dve2lts-sym, 4.802: level 218 is finished
dve2lts-sym, 4.815: level 219 is finished
dve2lts-sym, 4.830: level 220 is finished
dve2lts-sym, 4.842: level 221 is finished
dve2lts-sym, 4.856: level 222 is finished
dve2lts-sym, 4.867: level 223 is finished
dve2lts-sym, 4.878: level 224 is finished
dve2lts-sym, 4.890: level 225 is finished
dve2lts-sym, 4.900: level 226 is finished
dve2lts-sym, 4.909: level 227 is finished
dve2lts-sym, 4.919: level 228 is finished
dve2lts-sym, 4.928: level 229 is finished
dve2lts-sym, 4.937: level 230 is finished
dve2lts-sym, 4.946: level 231 is finished
dve2lts-sym, 4.955: level 232 is finished
dve2lts-sym, 4.963: level 233 is finished
dve2lts-sym, 4.972: level 234 is finished
dve2lts-sym, 4.980: level 235 is finished
dve2lts-sym, 4.988: level 236 is finished
dve2lts-sym, 4.996: level 237 is finished
dve2lts-sym, 5.004: level 238 is finished
dve2lts-sym, 5.012: level 239 is finished
dve2lts-sym, 5.019: level 240 is finished
dve2lts-sym, 5.026: level 241 is finished
dve2lts-sym, 5.033: level 242 is finished
dve2lts-sym, 5.039: level 243 is finished
dve2lts-sym, 5.046: level 244 is finished
dve2lts-sym, 5.052: level 245 is finished
dve2lts-sym, 5.058: level 246 is finished
dve2lts-sym, 5.065: level 247 is finished
dve2lts-sym, 5.070: level 248 is finished
dve2lts-sym, 5.077: level 249 is finished
dve2lts-sym, 5.083: level 250 is finished
dve2lts-sym, 5.088: level 251 is finished
dve2lts-sym, 5.093: level 252 is finished
dve2lts-sym, 5.098: level 253 is finished
dve2lts-sym, 5.103: level 254 is finished
dve2lts-sym, 5.107: level 255 is finished
dve2lts-sym, 5.111: level 256 is finished
dve2lts-sym, 5.115: level 257 is finished
dve2lts-sym, 5.119: level 258 is finished
dve2lts-sym, 5.122: level 259 is finished
dve2lts-sym, 5.126: level 260 is finished
dve2lts-sym, 5.130: level 261 is finished
dve2lts-sym, 5.134: level 262 is finished
dve2lts-sym, 5.137: level 263 is finished
dve2lts-sym, 5.140: level 264 is finished
dve2lts-sym, 5.143: level 265 is finished
dve2lts-sym, 5.146: level 266 is finished
dve2lts-sym, 5.149: level 267 is finished
dve2lts-sym, 5.152: level 268 is finished
dve2lts-sym, 5.155: level 269 is finished
dve2lts-sym, 5.160: level 270 is finished
dve2lts-sym, 5.163: level 271 is finished
dve2lts-sym, 5.166: level 272 is finished
dve2lts-sym, 5.169: level 273 is finished
dve2lts-sym, 5.174: level 274 is finished
dve2lts-sym, 5.177: level 275 is finished
dve2lts-sym, 5.180: level 276 is finished
dve2lts-sym, 5.182: level 277 is finished
dve2lts-sym, 5.185: level 278 is finished
dve2lts-sym, 5.188: level 279 is finished
dve2lts-sym, 5.191: level 280 is finished
dve2lts-sym, 5.194: level 281 is finished
dve2lts-sym, 5.197: level 282 is finished
dve2lts-sym, 5.200: level 283 is finished
dve2lts-sym, 5.202: level 284 is finished
dve2lts-sym, 5.205: level 285 is finished
dve2lts-sym, 5.208: level 286 is finished
dve2lts-sym, 5.211: level 287 is finished
dve2lts-sym, 5.214: level 288 is finished
dve2lts-sym, 5.217: level 289 is finished
dve2lts-sym, 5.220: level 290 is finished
dve2lts-sym, 5.223: level 291 is finished
dve2lts-sym, 5.226: level 292 is finished
dve2lts-sym, 5.229: level 293 is finished
dve2lts-sym, 5.232: level 294 is finished
dve2lts-sym, 5.235: level 295 is finished
dve2lts-sym, 5.238: level 296 is finished
dve2lts-sym, 5.241: level 297 is finished
dve2lts-sym, 5.244: level 298 is finished
dve2lts-sym, 5.247: level 299 is finished
dve2lts-sym, 5.250: level 300 is finished
dve2lts-sym, 5.253: level 301 is finished
dve2lts-sym, 5.256: level 302 is finished
dve2lts-sym, 5.259: level 303 is finished
dve2lts-sym, 5.262: level 304 is finished
dve2lts-sym, 5.265: level 305 is finished
dve2lts-sym, 5.269: level 306 is finished
dve2lts-sym, 5.273: level 307 is finished
dve2lts-sym, 5.276: level 308 is finished
dve2lts-sym, 5.278: level 309 is finished
dve2lts-sym, 5.281: level 310 is finished
dve2lts-sym, 5.284: level 311 is finished
dve2lts-sym, 5.287: level 312 is finished
dve2lts-sym, 5.290: level 313 is finished
dve2lts-sym, 5.293: level 314 is finished
dve2lts-sym, 5.296: level 315 is finished
dve2lts-sym, 5.299: level 316 is finished
dve2lts-sym, 5.302: level 317 is finished
dve2lts-sym, 5.305: level 318 is finished
dve2lts-sym, 5.308: level 319 is finished
dve2lts-sym, 5.311: level 320 is finished
dve2lts-sym, 5.314: level 321 is finished
dve2lts-sym, 5.317: level 322 is finished
dve2lts-sym, 5.320: level 323 is finished
dve2lts-sym, 5.323: level 324 is finished
dve2lts-sym, 5.326: level 325 is finished
dve2lts-sym, 5.329: level 326 is finished
dve2lts-sym, 5.332: level 327 is finished
dve2lts-sym, 5.335: level 328 is finished
dve2lts-sym, 5.338: level 329 is finished
dve2lts-sym, 5.341: level 330 is finished
dve2lts-sym, 5.344: level 331 is finished
dve2lts-sym, 5.347: level 332 is finished
dve2lts-sym, 5.350: level 333 is finished
dve2lts-sym, 5.353: level 334 is finished
dve2lts-sym, 5.356: level 335 is finished
dve2lts-sym, 5.359: level 336 is finished
dve2lts-sym, 5.362: level 337 is finished
dve2lts-sym, 5.365: level 338 is finished
dve2lts-sym, 5.369: level 339 is finished
dve2lts-sym, 5.371: level 340 is finished
dve2lts-sym, 5.374: level 341 is finished
dve2lts-sym, 5.377: level 342 is finished
dve2lts-sym, 5.380: level 343 is finished
dve2lts-sym, 5.383: level 344 is finished
dve2lts-sym, 5.387: level 345 is finished
dve2lts-sym, 5.390: level 346 is finished
dve2lts-sym, 5.393: level 347 is finished
dve2lts-sym, 5.396: level 348 is finished
dve2lts-sym, 5.399: level 349 is finished
dve2lts-sym, 5.402: level 350 is finished
dve2lts-sym, 5.405: level 351 is finished
dve2lts-sym, 5.408: level 352 is finished
dve2lts-sym, 5.411: level 353 is finished
dve2lts-sym, 5.414: level 354 is finished
dve2lts-sym, 5.416: level 355 is finished
dve2lts-sym, 5.420: level 356 is finished
dve2lts-sym, 5.422: level 357 is finished
dve2lts-sym, 5.425: level 358 is finished
dve2lts-sym, 5.429: level 359 is finished
dve2lts-sym, 5.432: level 360 is finished
dve2lts-sym, 5.435: level 361 is finished
dve2lts-sym, 5.438: level 362 is finished
dve2lts-sym, 5.442: level 363 is finished
dve2lts-sym, 5.445: level 364 is finished
dve2lts-sym, 5.449: level 365 is finished
dve2lts-sym, 5.452: level 366 is finished
dve2lts-sym, 5.455: level 367 is finished
dve2lts-sym, 5.458: level 368 is finished
dve2lts-sym, 5.461: level 369 is finished
dve2lts-sym, 5.464: level 370 is finished
dve2lts-sym, 5.468: level 371 is finished
dve2lts-sym, 5.470: level 372 is finished
dve2lts-sym, 5.473: level 373 is finished
dve2lts-sym, 5.477: level 374 is finished
dve2lts-sym, 5.480: level 375 is finished
dve2lts-sym, 5.483: level 376 is finished
dve2lts-sym, 5.486: level 377 is finished
dve2lts-sym, 5.489: level 378 is finished
dve2lts-sym, 5.492: level 379 is finished
dve2lts-sym, 5.496: level 380 is finished
dve2lts-sym, 5.499: level 381 is finished
dve2lts-sym, 5.503: level 382 is finished
dve2lts-sym, 5.510: level 383 is finished
dve2lts-sym, 5.513: level 384 is finished
dve2lts-sym, 5.517: level 385 is finished
dve2lts-sym, 5.520: level 386 is finished
dve2lts-sym, 5.523: level 387 is finished
dve2lts-sym, 5.526: level 388 is finished
dve2lts-sym, 5.529: level 389 is finished
dve2lts-sym, 5.532: level 390 is finished
dve2lts-sym, 5.535: level 391 is finished
dve2lts-sym, 5.538: level 392 is finished
dve2lts-sym, 5.541: level 393 is finished
dve2lts-sym, 5.545: level 394 is finished
dve2lts-sym, 5.547: level 395 is finished
dve2lts-sym, 5.550: level 396 is finished
dve2lts-sym, 5.553: level 397 is finished
dve2lts-sym, 5.557: level 398 is finished
dve2lts-sym, 5.560: level 399 is finished
dve2lts-sym, 5.563: level 400 is finished
dve2lts-sym, 5.566: level 401 is finished
dve2lts-sym, 5.569: level 402 is finished
dve2lts-sym, 5.572: level 403 is finished
dve2lts-sym, 5.575: level 404 is finished
dve2lts-sym, 5.578: level 405 is finished
dve2lts-sym, 5.581: level 406 is finished
dve2lts-sym, 5.584: level 407 is finished
dve2lts-sym, 5.587: level 408 is finished
dve2lts-sym, 5.590: level 409 is finished
dve2lts-sym, 5.593: level 410 is finished
dve2lts-sym, 5.596: level 411 is finished
dve2lts-sym, 5.600: level 412 is finished
dve2lts-sym, 5.602: level 413 is finished
dve2lts-sym, 5.606: level 414 is finished
dve2lts-sym, 5.609: level 415 is finished
dve2lts-sym, 5.612: level 416 is finished
dve2lts-sym, 5.615: level 417 is finished
dve2lts-sym, 5.618: level 418 is finished
dve2lts-sym, 5.621: level 419 is finished
dve2lts-sym, 5.624: level 420 is finished
dve2lts-sym, 5.627: level 421 is finished
dve2lts-sym, 5.630: level 422 is finished
dve2lts-sym, 5.633: level 423 is finished
dve2lts-sym, 5.636: level 424 is finished
dve2lts-sym, 5.639: level 425 is finished
dve2lts-sym, 5.643: level 426 is finished
dve2lts-sym, 5.646: level 427 is finished
dve2lts-sym, 5.649: level 428 is finished
dve2lts-sym, 5.652: level 429 is finished
dve2lts-sym, 5.655: level 430 is finished
dve2lts-sym, 5.658: level 431 is finished
dve2lts-sym, 5.661: level 432 is finished
dve2lts-sym, 5.664: level 433 is finished
dve2lts-sym, 5.667: level 434 is finished
dve2lts-sym, 5.670: level 435 is finished
dve2lts-sym, 5.673: level 436 is finished
dve2lts-sym, 5.676: level 437 is finished
dve2lts-sym, 5.679: level 438 is finished
dve2lts-sym, 5.682: level 439 is finished
dve2lts-sym, 5.685: level 440 is finished
dve2lts-sym, 5.689: level 441 is finished
dve2lts-sym, 5.692: level 442 is finished
dve2lts-sym, 5.695: level 443 is finished
dve2lts-sym, 5.698: level 444 is finished
dve2lts-sym, 5.701: level 445 is finished
dve2lts-sym, 5.704: level 446 is finished
dve2lts-sym, 5.707: level 447 is finished
dve2lts-sym, 5.710: level 448 is finished
dve2lts-sym, 5.713: level 449 is finished
dve2lts-sym, 5.717: level 450 is finished
dve2lts-sym, 5.720: level 451 is finished
dve2lts-sym, 5.723: level 452 is finished
dve2lts-sym, 5.726: level 453 is finished
dve2lts-sym, 5.730: level 454 is finished
dve2lts-sym, 5.733: level 455 is finished
dve2lts-sym, 5.736: level 456 is finished
dve2lts-sym, 5.740: level 457 is finished
dve2lts-sym, 5.743: level 458 is finished
dve2lts-sym, 5.746: level 459 is finished
dve2lts-sym, 5.750: level 460 is finished
dve2lts-sym, 5.753: level 461 is finished
dve2lts-sym, 5.756: level 462 is finished
dve2lts-sym, 5.760: level 463 is finished
dve2lts-sym, 5.763: level 464 is finished
dve2lts-sym, 5.767: level 465 is finished
dve2lts-sym, 5.770: level 466 is finished
dve2lts-sym, 5.773: level 467 is finished
dve2lts-sym, 5.776: level 468 is finished
dve2lts-sym, 5.780: level 469 is finished
dve2lts-sym, 5.783: level 470 is finished
dve2lts-sym, 5.786: level 471 is finished
dve2lts-sym, 5.789: level 472 is finished
dve2lts-sym, 5.792: level 473 is finished
dve2lts-sym, 5.795: level 474 is finished
dve2lts-sym, 5.798: level 475 is finished
dve2lts-sym, 5.802: level 476 is finished
dve2lts-sym, 5.805: level 477 is finished
dve2lts-sym, 5.808: level 478 is finished
dve2lts-sym, 5.811: level 479 is finished
dve2lts-sym, 5.814: level 480 is finished
dve2lts-sym, 5.817: level 481 is finished
dve2lts-sym, 5.820: level 482 is finished
dve2lts-sym, 5.823: level 483 is finished
dve2lts-sym, 5.826: level 484 is finished
dve2lts-sym, 5.831: level 485 is finished
dve2lts-sym, 5.834: level 486 is finished
dve2lts-sym, 5.837: level 487 is finished
dve2lts-sym, 5.840: level 488 is finished
dve2lts-sym, 5.843: level 489 is finished
dve2lts-sym, 5.846: level 490 is finished
dve2lts-sym, 5.849: level 491 is finished
dve2lts-sym, 5.852: level 492 is finished
dve2lts-sym, 5.855: level 493 is finished
dve2lts-sym, 5.858: level 494 is finished
dve2lts-sym, 5.861: level 495 is finished
dve2lts-sym, 5.864: level 496 is finished
dve2lts-sym, 5.867: level 497 is finished
dve2lts-sym, 5.871: level 498 is finished
dve2lts-sym, 5.874: level 499 is finished
dve2lts-sym, 5.877: level 500 is finished
dve2lts-sym, 5.880: level 501 is finished
dve2lts-sym, 5.883: level 502 is finished
dve2lts-sym, 5.886: level 503 is finished
dve2lts-sym, 5.889: level 504 is finished
dve2lts-sym, 5.893: level 505 is finished
dve2lts-sym, 5.898: level 506 is finished
dve2lts-sym, 5.901: level 507 is finished
dve2lts-sym, 5.905: level 508 is finished
dve2lts-sym, 5.908: level 509 is finished
dve2lts-sym, 5.911: level 510 is finished
dve2lts-sym, 5.914: level 511 is finished
dve2lts-sym, 5.917: level 512 is finished
dve2lts-sym, 5.920: level 513 is finished
dve2lts-sym, 5.927: level 514 is finished
dve2lts-sym, 5.935: level 515 is finished
dve2lts-sym, 5.938: level 516 is finished
dve2lts-sym, 5.941: level 517 is finished
dve2lts-sym, 5.945: level 518 is finished
dve2lts-sym, 5.948: level 519 is finished
dve2lts-sym, 5.951: level 520 is finished
dve2lts-sym, 5.954: level 521 is finished
dve2lts-sym, 5.958: level 522 is finished
dve2lts-sym, 5.961: level 523 is finished
dve2lts-sym, 5.965: level 524 is finished
dve2lts-sym, 5.968: level 525 is finished
dve2lts-sym, 5.971: level 526 is finished
dve2lts-sym, 5.974: level 527 is finished
dve2lts-sym, 5.977: level 528 is finished
dve2lts-sym, 5.980: level 529 is finished
dve2lts-sym, 5.983: level 530 is finished
dve2lts-sym, 5.986: level 531 is finished
dve2lts-sym, 5.989: level 532 is finished
dve2lts-sym, 5.992: level 533 is finished
dve2lts-sym, 5.996: level 534 is finished
dve2lts-sym, 6.000: level 535 is finished
dve2lts-sym, 6.003: level 536 is finished
dve2lts-sym, 6.006: level 537 is finished
dve2lts-sym, 6.009: level 538 is finished
dve2lts-sym, 6.013: level 539 is finished
dve2lts-sym, 6.017: level 540 is finished
dve2lts-sym, 6.020: level 541 is finished
dve2lts-sym, 6.024: level 542 is finished
dve2lts-sym, 6.027: level 543 is finished
dve2lts-sym, 6.030: level 544 is finished
dve2lts-sym, 6.034: level 545 is finished
dve2lts-sym, 6.037: level 546 is finished
dve2lts-sym, 6.040: level 547 is finished
dve2lts-sym, 6.043: level 548 is finished
dve2lts-sym, 6.046: level 549 is finished
dve2lts-sym, 6.050: level 550 is finished
dve2lts-sym, 6.053: level 551 is finished
dve2lts-sym, 6.056: level 552 is finished
dve2lts-sym, 6.060: level 553 is finished
dve2lts-sym, 6.063: level 554 is finished
dve2lts-sym, 6.066: level 555 is finished
dve2lts-sym, 6.069: level 556 is finished
dve2lts-sym, 6.072: level 557 is finished
dve2lts-sym, 6.076: level 558 is finished
dve2lts-sym, 6.079: level 559 is finished
dve2lts-sym, 6.082: level 560 is finished
dve2lts-sym, 6.085: level 561 is finished
dve2lts-sym, 6.089: level 562 is finished
dve2lts-sym, 6.093: level 563 is finished
dve2lts-sym, 6.096: level 564 is finished
dve2lts-sym, 6.099: level 565 is finished
dve2lts-sym, 6.103: level 566 is finished
dve2lts-sym, 6.106: level 567 is finished
dve2lts-sym, 6.109: level 568 is finished
dve2lts-sym, 6.112: level 569 is finished
dve2lts-sym, 6.115: level 570 is finished
dve2lts-sym, 6.119: level 571 is finished
dve2lts-sym, 6.122: level 572 is finished
dve2lts-sym, 6.125: level 573 is finished
dve2lts-sym, 6.128: level 574 is finished
dve2lts-sym, 6.131: level 575 is finished
dve2lts-sym, 6.134: level 576 is finished
dve2lts-sym, 6.137: level 577 is finished
dve2lts-sym, 6.140: level 578 is finished
dve2lts-sym, 6.144: level 579 is finished
dve2lts-sym, 6.147: level 580 is finished
dve2lts-sym, 6.150: level 581 is finished
dve2lts-sym, 6.153: level 582 is finished
dve2lts-sym, 6.156: level 583 is finished
dve2lts-sym, 6.160: level 584 is finished
dve2lts-sym, 6.166: level 585 is finished
dve2lts-sym, 6.170: level 586 is finished
dve2lts-sym, 6.173: level 587 is finished
dve2lts-sym, 6.177: level 588 is finished
dve2lts-sym, 6.180: level 589 is finished
dve2lts-sym, 6.183: level 590 is finished
dve2lts-sym, 6.186: level 591 is finished
dve2lts-sym, 6.189: level 592 is finished
dve2lts-sym, 6.193: level 593 is finished
dve2lts-sym, 6.196: level 594 is finished
dve2lts-sym, 6.199: level 595 is finished
dve2lts-sym, 6.202: level 596 is finished
dve2lts-sym, 6.206: level 597 is finished
dve2lts-sym, 6.209: level 598 is finished
dve2lts-sym, 6.212: level 599 is finished
dve2lts-sym, 6.216: level 600 is finished
dve2lts-sym, 6.219: level 601 is finished
dve2lts-sym, 6.222: level 602 is finished
dve2lts-sym, 6.225: level 603 is finished
dve2lts-sym, 6.229: level 604 is finished
dve2lts-sym, 6.232: level 605 is finished
dve2lts-sym, 6.235: level 606 is finished
dve2lts-sym, 6.238: level 607 is finished
dve2lts-sym, 6.242: level 608 is finished
dve2lts-sym, 6.245: level 609 is finished
dve2lts-sym, 6.249: level 610 is finished
dve2lts-sym, 6.252: level 611 is finished
dve2lts-sym, 6.255: level 612 is finished
dve2lts-sym, 6.258: level 613 is finished
dve2lts-sym, 6.261: level 614 is finished
dve2lts-sym, 6.265: level 615 is finished
dve2lts-sym, 6.268: level 616 is finished
dve2lts-sym, 6.272: level 617 is finished
dve2lts-sym, 6.275: level 618 is finished
dve2lts-sym, 6.279: level 619 is finished
dve2lts-sym, 6.282: level 620 is finished
dve2lts-sym, 6.286: level 621 is finished
dve2lts-sym, 6.290: level 622 is finished
dve2lts-sym, 6.293: level 623 is finished
dve2lts-sym, 6.296: level 624 is finished
dve2lts-sym, 6.300: level 625 is finished
dve2lts-sym, 6.303: level 626 is finished
dve2lts-sym, 6.306: level 627 is finished
dve2lts-sym, 6.309: level 628 is finished
dve2lts-sym, 6.312: level 629 is finished
dve2lts-sym, 6.316: level 630 is finished
dve2lts-sym, 6.319: level 631 is finished
dve2lts-sym, 6.322: level 632 is finished
dve2lts-sym, 6.325: level 633 is finished
dve2lts-sym, 6.328: level 634 is finished
dve2lts-sym, 6.332: level 635 is finished
dve2lts-sym, 6.335: level 636 is finished
dve2lts-sym, 6.338: level 637 is finished
dve2lts-sym, 6.341: level 638 is finished
dve2lts-sym, 6.344: level 639 is finished
dve2lts-sym, 6.348: level 640 is finished
dve2lts-sym, 6.351: level 641 is finished
dve2lts-sym, 6.355: level 642 is finished
dve2lts-sym, 6.359: level 643 is finished
dve2lts-sym, 6.362: level 644 is finished
dve2lts-sym, 6.365: level 645 is finished
dve2lts-sym, 6.368: level 646 is finished
dve2lts-sym, 6.372: level 647 is finished
dve2lts-sym, 6.375: level 648 is finished
dve2lts-sym, 6.378: level 649 is finished
dve2lts-sym, 6.381: level 650 is finished
dve2lts-sym, 6.384: level 651 is finished
dve2lts-sym, 6.388: level 652 is finished
dve2lts-sym, 6.391: level 653 is finished
dve2lts-sym, 6.394: level 654 is finished
dve2lts-sym, 6.397: level 655 is finished
dve2lts-sym, 6.401: level 656 is finished
dve2lts-sym, 6.404: level 657 is finished
dve2lts-sym, 6.407: level 658 is finished
dve2lts-sym, 6.410: level 659 is finished
dve2lts-sym, 6.413: level 660 is finished
dve2lts-sym, 6.417: level 661 is finished
dve2lts-sym, 6.420: level 662 is finished
dve2lts-sym, 6.423: level 663 is finished
dve2lts-sym, 6.426: level 664 is finished
dve2lts-sym, 6.430: level 665 is finished
dve2lts-sym, 6.433: level 666 is finished
dve2lts-sym, 6.437: level 667 is finished
dve2lts-sym, 6.440: level 668 is finished
dve2lts-sym, 6.443: level 669 is finished
dve2lts-sym, 6.446: level 670 is finished
dve2lts-sym, 6.450: level 671 is finished
dve2lts-sym, 6.454: level 672 is finished
dve2lts-sym, 6.457: level 673 is finished
dve2lts-sym, 6.461: level 674 is finished
dve2lts-sym, 6.464: level 675 is finished
dve2lts-sym, 6.467: level 676 is finished
dve2lts-sym, 6.470: level 677 is finished
dve2lts-sym, 6.474: level 678 is finished
dve2lts-sym, 6.477: level 679 is finished
dve2lts-sym, 6.480: level 680 is finished
dve2lts-sym, 6.484: level 681 is finished
dve2lts-sym, 6.487: level 682 is finished
dve2lts-sym, 6.490: level 683 is finished
dve2lts-sym, 6.493: level 684 is finished
dve2lts-sym, 6.497: level 685 is finished
dve2lts-sym, 6.503: level 686 is finished
dve2lts-sym, 6.507: level 687 is finished
dve2lts-sym, 6.510: level 688 is finished
dve2lts-sym, 6.513: level 689 is finished
dve2lts-sym, 6.516: level 690 is finished
dve2lts-sym, 6.520: level 691 is finished
dve2lts-sym, 6.523: level 692 is finished
dve2lts-sym, 6.526: level 693 is finished
dve2lts-sym, 6.529: level 694 is finished
dve2lts-sym, 6.533: level 695 is finished
dve2lts-sym, 6.537: level 696 is finished
dve2lts-sym, 6.541: level 697 is finished
dve2lts-sym, 6.544: level 698 is finished
dve2lts-sym, 6.547: level 699 is finished
dve2lts-sym, 6.551: level 700 is finished
dve2lts-sym, 6.555: level 701 is finished
dve2lts-sym, 6.558: level 702 is finished
dve2lts-sym, 6.562: level 703 is finished
dve2lts-sym, 6.567: level 704 is finished
dve2lts-sym, 6.570: level 705 is finished
dve2lts-sym, 6.574: level 706 is finished
dve2lts-sym, 6.577: level 707 is finished
dve2lts-sym, 6.580: level 708 is finished
dve2lts-sym, 6.583: level 709 is finished
dve2lts-sym, 6.587: level 710 is finished
dve2lts-sym, 6.590: level 711 is finished
dve2lts-sym, 6.593: level 712 is finished
dve2lts-sym, 6.597: level 713 is finished
dve2lts-sym, 6.600: level 714 is finished
dve2lts-sym, 6.603: level 715 is finished
dve2lts-sym, 6.606: level 716 is finished
dve2lts-sym, 6.610: level 717 is finished
dve2lts-sym, 6.613: level 718 is finished
dve2lts-sym, 6.617: level 719 is finished
dve2lts-sym, 6.620: level 720 is finished
dve2lts-sym, 6.623: level 721 is finished
dve2lts-sym, 6.627: level 722 is finished
dve2lts-sym, 6.630: level 723 is finished
dve2lts-sym, 6.633: level 724 is finished
dve2lts-sym, 6.636: level 725 is finished
dve2lts-sym, 6.640: level 726 is finished
dve2lts-sym, 6.643: level 727 is finished
dve2lts-sym, 6.646: level 728 is finished
dve2lts-sym, 6.650: level 729 is finished
dve2lts-sym, 6.653: level 730 is finished
dve2lts-sym, 6.657: level 731 is finished
dve2lts-sym, 6.660: level 732 is finished
dve2lts-sym, 6.664: level 733 is finished
dve2lts-sym, 6.667: level 734 is finished
dve2lts-sym, 6.670: level 735 is finished
dve2lts-sym, 6.673: level 736 is finished
dve2lts-sym, 6.677: level 737 is finished
dve2lts-sym, 6.681: level 738 is finished
dve2lts-sym, 6.684: level 739 is finished
dve2lts-sym, 6.688: level 740 is finished
dve2lts-sym, 6.691: level 741 is finished
dve2lts-sym, 6.694: level 742 is finished
dve2lts-sym, 6.697: level 743 is finished
dve2lts-sym, 6.701: level 744 is finished
dve2lts-sym, 6.704: level 745 is finished
dve2lts-sym, 6.708: level 746 is finished
dve2lts-sym, 6.711: level 747 is finished
dve2lts-sym, 6.714: level 748 is finished
dve2lts-sym, 6.718: level 749 is finished
dve2lts-sym, 6.721: level 750 is finished
dve2lts-sym, 6.725: level 751 is finished
dve2lts-sym, 6.728: level 752 is finished
dve2lts-sym, 6.732: level 753 is finished
dve2lts-sym, 6.735: level 754 is finished
dve2lts-sym, 6.739: level 755 is finished
dve2lts-sym, 6.742: level 756 is finished
dve2lts-sym, 6.745: level 757 is finished
dve2lts-sym, 6.749: level 758 is finished
dve2lts-sym, 6.753: level 759 is finished
dve2lts-sym, 6.756: level 760 is finished
dve2lts-sym, 6.759: level 761 is finished
dve2lts-sym, 6.763: level 762 is finished
dve2lts-sym, 6.766: level 763 is finished
dve2lts-sym, 6.769: level 764 is finished
dve2lts-sym, 6.773: level 765 is finished
dve2lts-sym, 6.776: level 766 is finished
dve2lts-sym, 6.780: level 767 is finished
dve2lts-sym, 6.783: level 768 is finished
dve2lts-sym, 6.787: level 769 is finished
dve2lts-sym, 6.790: level 770 is finished
dve2lts-sym, 6.794: level 771 is finished
dve2lts-sym, 6.798: level 772 is finished
dve2lts-sym, 6.801: level 773 is finished
dve2lts-sym, 6.804: level 774 is finished
dve2lts-sym, 6.808: level 775 is finished
dve2lts-sym, 6.811: level 776 is finished
dve2lts-sym, 6.814: level 777 is finished
dve2lts-sym, 6.817: level 778 is finished
dve2lts-sym, 6.821: level 779 is finished
dve2lts-sym, 6.824: level 780 is finished
dve2lts-sym, 6.828: level 781 is finished
dve2lts-sym, 6.831: level 782 is finished
dve2lts-sym, 6.834: level 783 is finished
dve2lts-sym, 6.842: level 784 is finished
dve2lts-sym, 6.846: level 785 is finished
dve2lts-sym, 6.850: level 786 is finished
dve2lts-sym, 6.853: level 787 is finished
dve2lts-sym, 6.857: level 788 is finished
dve2lts-sym, 6.860: level 789 is finished
dve2lts-sym, 6.864: level 790 is finished
dve2lts-sym, 6.867: level 791 is finished
dve2lts-sym, 6.871: level 792 is finished
dve2lts-sym, 6.874: level 793 is finished
dve2lts-sym, 6.877: level 794 is finished
dve2lts-sym, 6.881: level 795 is finished
dve2lts-sym, 6.884: level 796 is finished
dve2lts-sym, 6.887: level 797 is finished
dve2lts-sym, 6.891: level 798 is finished
dve2lts-sym, 6.894: level 799 is finished
dve2lts-sym, 6.897: level 800 is finished
dve2lts-sym, 6.900: level 801 is finished
dve2lts-sym, 6.904: level 802 is finished
dve2lts-sym, 6.907: level 803 is finished
dve2lts-sym, 6.911: level 804 is finished
dve2lts-sym, 6.915: level 805 is finished
dve2lts-sym, 6.918: level 806 is finished
dve2lts-sym, 6.922: level 807 is finished
dve2lts-sym, 6.925: level 808 is finished
dve2lts-sym, 6.928: level 809 is finished
dve2lts-sym, 6.931: level 810 is finished
dve2lts-sym, 6.935: level 811 is finished
dve2lts-sym, 6.938: level 812 is finished
dve2lts-sym, 6.942: level 813 is finished
dve2lts-sym, 6.945: level 814 is finished
dve2lts-sym, 6.949: level 815 is finished
dve2lts-sym, 6.952: level 816 is finished
dve2lts-sym, 6.956: level 817 is finished
dve2lts-sym, 6.959: level 818 is finished
dve2lts-sym, 6.963: level 819 is finished
dve2lts-sym, 6.966: level 820 is finished
dve2lts-sym, 6.969: level 821 is finished
dve2lts-sym, 6.973: level 822 is finished
dve2lts-sym, 6.977: level 823 is finished
dve2lts-sym, 6.980: level 824 is finished
dve2lts-sym, 6.983: level 825 is finished
dve2lts-sym, 6.987: level 826 is finished
dve2lts-sym, 6.991: level 827 is finished
dve2lts-sym, 6.994: level 828 is finished
dve2lts-sym, 6.998: level 829 is finished
dve2lts-sym, 7.001: level 830 is finished
dve2lts-sym, 7.005: level 831 is finished
dve2lts-sym, 7.009: level 832 is finished
dve2lts-sym, 7.012: level 833 is finished
dve2lts-sym, 7.016: level 834 is finished
dve2lts-sym, 7.019: level 835 is finished
dve2lts-sym, 7.023: level 836 is finished
dve2lts-sym, 7.026: level 837 is finished
dve2lts-sym, 7.030: level 838 is finished
dve2lts-sym, 7.033: level 839 is finished
dve2lts-sym, 7.037: level 840 is finished
dve2lts-sym, 7.040: level 841 is finished
dve2lts-sym, 7.043: level 842 is finished
dve2lts-sym, 7.047: level 843 is finished
dve2lts-sym, 7.050: level 844 is finished
dve2lts-sym, 7.053: level 845 is finished
dve2lts-sym, 7.057: level 846 is finished
dve2lts-sym, 7.060: level 847 is finished
dve2lts-sym, 7.064: level 848 is finished
dve2lts-sym, 7.068: level 849 is finished
dve2lts-sym, 7.071: level 850 is finished
dve2lts-sym, 7.075: level 851 is finished
dve2lts-sym, 7.078: level 852 is finished
dve2lts-sym, 7.081: level 853 is finished
dve2lts-sym, 7.084: level 854 is finished
dve2lts-sym, 7.088: level 855 is finished
dve2lts-sym, 7.091: level 856 is finished
dve2lts-sym, 7.094: level 857 is finished
dve2lts-sym, 7.098: level 858 is finished
dve2lts-sym, 7.102: level 859 is finished
dve2lts-sym, 7.105: level 860 is finished
dve2lts-sym, 7.109: level 861 is finished
dve2lts-sym, 7.113: level 862 is finished
dve2lts-sym, 7.116: level 863 is finished
dve2lts-sym, 7.120: level 864 is finished
dve2lts-sym, 7.123: level 865 is finished
dve2lts-sym, 7.127: level 866 is finished
dve2lts-sym, 7.130: level 867 is finished
dve2lts-sym, 7.134: level 868 is finished
dve2lts-sym, 7.137: level 869 is finished
dve2lts-sym, 7.141: level 870 is finished
dve2lts-sym, 7.144: level 871 is finished
dve2lts-sym, 7.147: level 872 is finished
dve2lts-sym, 7.151: level 873 is finished
dve2lts-sym, 7.154: level 874 is finished
dve2lts-sym, 7.158: level 875 is finished
dve2lts-sym, 7.161: level 876 is finished
dve2lts-sym, 7.165: level 877 is finished
dve2lts-sym, 7.168: level 878 is finished
dve2lts-sym, 7.174: level 879 is finished
dve2lts-sym, 7.181: level 880 is finished
dve2lts-sym, 7.185: level 881 is finished
dve2lts-sym, 7.189: level 882 is finished
dve2lts-sym, 7.193: level 883 is finished
dve2lts-sym, 7.196: level 884 is finished
dve2lts-sym, 7.199: level 885 is finished
dve2lts-sym, 7.203: level 886 is finished
dve2lts-sym, 7.206: level 887 is finished
dve2lts-sym, 7.209: level 888 is finished
dve2lts-sym, 7.213: level 889 is finished
dve2lts-sym, 7.217: level 890 is finished
dve2lts-sym, 7.220: level 891 is finished
dve2lts-sym, 7.224: level 892 is finished
dve2lts-sym, 7.229: level 893 is finished
dve2lts-sym, 7.233: level 894 is finished
dve2lts-sym, 7.237: level 895 is finished
dve2lts-sym, 7.241: level 896 is finished
dve2lts-sym, 7.245: level 897 is finished
dve2lts-sym, 7.248: level 898 is finished
dve2lts-sym, 7.253: level 899 is finished
dve2lts-sym, 7.256: level 900 is finished
dve2lts-sym, 7.260: level 901 is finished
dve2lts-sym, 7.263: level 902 is finished
dve2lts-sym, 7.266: level 903 is finished
dve2lts-sym, 7.270: level 904 is finished
dve2lts-sym, 7.273: level 905 is finished
dve2lts-sym, 7.277: level 906 is finished
dve2lts-sym, 7.280: level 907 is finished
dve2lts-sym, 7.283: level 908 is finished
dve2lts-sym, 7.287: level 909 is finished
dve2lts-sym, 7.290: level 910 is finished
dve2lts-sym, 7.293: level 911 is finished
dve2lts-sym, 7.297: level 912 is finished
dve2lts-sym, 7.301: level 913 is finished
dve2lts-sym, 7.304: level 914 is finished
dve2lts-sym, 7.308: level 915 is finished
dve2lts-sym, 7.311: level 916 is finished
dve2lts-sym, 7.315: level 917 is finished
dve2lts-sym, 7.318: level 918 is finished
dve2lts-sym, 7.321: level 919 is finished
dve2lts-sym, 7.325: level 920 is finished
dve2lts-sym, 7.328: level 921 is finished
dve2lts-sym, 7.332: level 922 is finished
dve2lts-sym, 7.336: level 923 is finished
dve2lts-sym, 7.339: level 924 is finished
dve2lts-sym, 7.343: level 925 is finished
dve2lts-sym, 7.347: level 926 is finished
dve2lts-sym, 7.351: level 927 is finished
dve2lts-sym, 7.354: level 928 is finished
dve2lts-sym, 7.357: level 929 is finished
dve2lts-sym, 7.361: level 930 is finished
dve2lts-sym, 7.364: level 931 is finished
dve2lts-sym, 7.367: level 932 is finished
dve2lts-sym, 7.371: level 933 is finished
dve2lts-sym, 7.374: level 934 is finished
dve2lts-sym, 7.378: level 935 is finished
dve2lts-sym, 7.381: level 936 is finished
dve2lts-sym, 7.385: level 937 is finished
dve2lts-sym, 7.388: level 938 is finished
dve2lts-sym, 7.392: level 939 is finished
dve2lts-sym, 7.396: level 940 is finished
dve2lts-sym, 7.399: level 941 is finished
dve2lts-sym, 7.403: level 942 is finished
dve2lts-sym, 7.407: level 943 is finished
dve2lts-sym, 7.411: level 944 is finished
dve2lts-sym, 7.414: level 945 is finished
dve2lts-sym, 7.418: level 946 is finished
dve2lts-sym, 7.421: level 947 is finished
dve2lts-sym, 7.425: level 948 is finished
dve2lts-sym, 7.428: level 949 is finished
dve2lts-sym, 7.432: level 950 is finished
dve2lts-sym, 7.435: level 951 is finished
dve2lts-sym, 7.438: level 952 is finished
dve2lts-sym, 7.442: level 953 is finished
dve2lts-sym, 7.446: level 954 is finished
dve2lts-sym, 7.449: level 955 is finished
dve2lts-sym, 7.453: level 956 is finished
dve2lts-sym, 7.457: level 957 is finished
dve2lts-sym, 7.460: level 958 is finished
dve2lts-sym, 7.464: level 959 is finished
dve2lts-sym, 7.468: level 960 is finished
dve2lts-sym, 7.472: level 961 is finished
dve2lts-sym, 7.476: level 962 is finished
dve2lts-sym, 7.480: level 963 is finished
dve2lts-sym, 7.483: level 964 is finished
dve2lts-sym, 7.487: level 965 is finished
dve2lts-sym, 7.490: level 966 is finished
dve2lts-sym, 7.494: level 967 is finished
dve2lts-sym, 7.497: level 968 is finished
dve2lts-sym, 7.501: level 969 is finished
dve2lts-sym, 7.504: level 970 is finished
dve2lts-sym, 7.510: level 971 is finished
dve2lts-sym, 7.515: level 972 is finished
dve2lts-sym, 7.519: level 973 is finished
dve2lts-sym, 7.524: level 974 is finished
dve2lts-sym, 7.528: level 975 is finished
dve2lts-sym, 7.531: level 976 is finished
dve2lts-sym, 7.535: level 977 is finished
dve2lts-sym, 7.538: level 978 is finished
dve2lts-sym, 7.542: level 979 is finished
dve2lts-sym, 7.546: level 980 is finished
dve2lts-sym, 7.549: level 981 is finished
dve2lts-sym, 7.552: level 982 is finished
dve2lts-sym, 7.556: level 983 is finished
dve2lts-sym, 7.559: level 984 is finished
dve2lts-sym, 7.563: level 985 is finished
dve2lts-sym, 7.567: level 986 is finished
dve2lts-sym, 7.570: level 987 is finished
dve2lts-sym, 7.574: level 988 is finished
dve2lts-sym, 7.577: level 989 is finished
dve2lts-sym, 7.580: level 990 is finished
dve2lts-sym, 7.584: level 991 is finished
dve2lts-sym, 7.588: level 992 is finished
dve2lts-sym, 7.591: level 993 is finished
dve2lts-sym, 7.595: level 994 is finished
dve2lts-sym, 7.598: level 995 is finished
dve2lts-sym, 7.602: level 996 is finished
dve2lts-sym, 7.606: level 997 is finished
dve2lts-sym, 7.609: level 998 is finished
dve2lts-sym, 7.613: level 999 is finished
dve2lts-sym, 7.617: level 1000 is finished
dve2lts-sym, 7.620: level 1001 is finished
dve2lts-sym, 7.624: level 1002 is finished
dve2lts-sym, 7.627: level 1003 is finished
dve2lts-sym, 7.631: level 1004 is finished
dve2lts-sym, 7.636: level 1005 is finished
dve2lts-sym, 7.639: level 1006 is finished
dve2lts-sym, 7.643: level 1007 is finished
dve2lts-sym, 7.646: level 1008 is finished
dve2lts-sym, 7.650: level 1009 is finished
dve2lts-sym, 7.654: level 1010 is finished
dve2lts-sym, 7.658: level 1011 is finished
dve2lts-sym, 7.661: level 1012 is finished
dve2lts-sym, 7.665: level 1013 is finished
dve2lts-sym, 7.668: level 1014 is finished
dve2lts-sym, 7.672: level 1015 is finished
dve2lts-sym, 7.675: level 1016 is finished
dve2lts-sym, 7.679: level 1017 is finished
dve2lts-sym, 7.683: level 1018 is finished
dve2lts-sym, 7.686: level 1019 is finished
dve2lts-sym, 7.690: level 1020 is finished
dve2lts-sym, 7.693: level 1021 is finished
dve2lts-sym, 7.697: level 1022 is finished
dve2lts-sym, 7.700: level 1023 is finished
dve2lts-sym, 7.704: level 1024 is finished
dve2lts-sym, 7.708: level 1025 is finished
dve2lts-sym, 7.711: level 1026 is finished
dve2lts-sym, 7.715: level 1027 is finished
dve2lts-sym, 7.718: level 1028 is finished
dve2lts-sym, 7.723: level 1029 is finished
dve2lts-sym, 7.727: level 1030 is finished
dve2lts-sym, 7.730: level 1031 is finished
dve2lts-sym, 7.734: level 1032 is finished
dve2lts-sym, 7.738: level 1033 is finished
dve2lts-sym, 7.742: level 1034 is finished
dve2lts-sym, 7.746: level 1035 is finished
dve2lts-sym, 7.749: level 1036 is finished
dve2lts-sym, 7.753: level 1037 is finished
dve2lts-sym, 7.757: level 1038 is finished
dve2lts-sym, 7.760: level 1039 is finished
dve2lts-sym, 7.764: level 1040 is finished
dve2lts-sym, 7.767: level 1041 is finished
dve2lts-sym, 7.771: level 1042 is finished
dve2lts-sym, 7.774: level 1043 is finished
dve2lts-sym, 7.778: level 1044 is finished
dve2lts-sym, 7.781: level 1045 is finished
dve2lts-sym, 7.785: level 1046 is finished
dve2lts-sym, 7.788: level 1047 is finished
dve2lts-sym, 7.792: level 1048 is finished
dve2lts-sym, 7.795: level 1049 is finished
dve2lts-sym, 7.799: level 1050 is finished
dve2lts-sym, 7.802: level 1051 is finished
dve2lts-sym, 7.806: level 1052 is finished
dve2lts-sym, 7.810: level 1053 is finished
dve2lts-sym, 7.814: level 1054 is finished
dve2lts-sym, 7.818: level 1055 is finished
dve2lts-sym, 7.821: level 1056 is finished
dve2lts-sym, 7.825: level 1057 is finished
dve2lts-sym, 7.829: level 1058 is finished
dve2lts-sym, 7.832: level 1059 is finished
dve2lts-sym, 7.836: level 1060 is finished
dve2lts-sym, 7.840: level 1061 is finished
dve2lts-sym, 7.846: level 1062 is finished
dve2lts-sym, 7.851: level 1063 is finished
dve2lts-sym, 7.856: level 1064 is finished
dve2lts-sym, 7.860: level 1065 is finished
dve2lts-sym, 7.864: level 1066 is finished
dve2lts-sym, 7.867: level 1067 is finished
dve2lts-sym, 7.872: level 1068 is finished
dve2lts-sym, 7.876: level 1069 is finished
dve2lts-sym, 7.880: level 1070 is finished
dve2lts-sym, 7.883: level 1071 is finished
dve2lts-sym, 7.887: level 1072 is finished
dve2lts-sym, 7.891: level 1073 is finished
dve2lts-sym, 7.894: level 1074 is finished
dve2lts-sym, 7.898: level 1075 is finished
dve2lts-sym, 7.901: level 1076 is finished
dve2lts-sym, 7.904: level 1077 is finished
dve2lts-sym, 7.908: level 1078 is finished
dve2lts-sym, 7.912: level 1079 is finished
dve2lts-sym, 7.915: level 1080 is finished
dve2lts-sym, 7.919: level 1081 is finished
dve2lts-sym, 7.923: level 1082 is finished
dve2lts-sym, 7.926: level 1083 is finished
dve2lts-sym, 7.930: level 1084 is finished
dve2lts-sym, 7.934: level 1085 is finished
dve2lts-sym, 7.938: level 1086 is finished
dve2lts-sym, 7.941: level 1087 is finished
dve2lts-sym, 7.945: level 1088 is finished
dve2lts-sym, 7.948: level 1089 is finished
dve2lts-sym, 7.952: level 1090 is finished
dve2lts-sym, 7.956: level 1091 is finished
dve2lts-sym, 7.959: level 1092 is finished
dve2lts-sym, 7.965: level 1093 is finished
dve2lts-sym, 7.968: level 1094 is finished
dve2lts-sym, 7.971: level 1095 is finished
dve2lts-sym, 7.975: level 1096 is finished
dve2lts-sym, 7.979: level 1097 is finished
dve2lts-sym, 7.982: level 1098 is finished
dve2lts-sym, 7.986: level 1099 is finished
dve2lts-sym, 7.990: level 1100 is finished
dve2lts-sym, 7.993: level 1101 is finished
dve2lts-sym, 7.997: level 1102 is finished
dve2lts-sym, 8.001: level 1103 is finished
dve2lts-sym, 8.006: level 1104 is finished
dve2lts-sym, 8.009: level 1105 is finished
dve2lts-sym, 8.013: level 1106 is finished
dve2lts-sym, 8.016: level 1107 is finished
dve2lts-sym, 8.020: level 1108 is finished
dve2lts-sym, 8.023: level 1109 is finished
dve2lts-sym, 8.027: level 1110 is finished
dve2lts-sym, 8.031: level 1111 is finished
dve2lts-sym, 8.035: level 1112 is finished
dve2lts-sym, 8.038: level 1113 is finished
dve2lts-sym, 8.042: level 1114 is finished
dve2lts-sym, 8.046: level 1115 is finished
dve2lts-sym, 8.049: level 1116 is finished
dve2lts-sym, 8.053: level 1117 is finished
dve2lts-sym, 8.057: level 1118 is finished
dve2lts-sym, 8.061: level 1119 is finished
dve2lts-sym, 8.065: level 1120 is finished
dve2lts-sym, 8.069: level 1121 is finished
dve2lts-sym, 8.073: level 1122 is finished
dve2lts-sym, 8.077: level 1123 is finished
dve2lts-sym, 8.081: level 1124 is finished
dve2lts-sym, 8.084: level 1125 is finished
dve2lts-sym, 8.088: level 1126 is finished
dve2lts-sym, 8.092: level 1127 is finished
dve2lts-sym, 8.095: level 1128 is finished
dve2lts-sym, 8.099: level 1129 is finished
dve2lts-sym, 8.102: level 1130 is finished
dve2lts-sym, 8.106: level 1131 is finished
dve2lts-sym, 8.110: level 1132 is finished
dve2lts-sym, 8.113: level 1133 is finished
dve2lts-sym, 8.117: level 1134 is finished
dve2lts-sym, 8.121: level 1135 is finished
dve2lts-sym, 8.125: level 1136 is finished
dve2lts-sym, 8.129: level 1137 is finished
dve2lts-sym, 8.134: level 1138 is finished
dve2lts-sym, 8.138: level 1139 is finished
dve2lts-sym, 8.142: level 1140 is finished
dve2lts-sym, 8.146: level 1141 is finished
dve2lts-sym, 8.150: level 1142 is finished
dve2lts-sym, 8.154: level 1143 is finished
dve2lts-sym, 8.157: level 1144 is finished
dve2lts-sym, 8.161: level 1145 is finished
dve2lts-sym, 8.164: level 1146 is finished
dve2lts-sym, 8.168: level 1147 is finished
dve2lts-sym, 8.172: level 1148 is finished
dve2lts-sym, 8.175: level 1149 is finished
dve2lts-sym, 8.179: level 1150 is finished
dve2lts-sym, 8.185: level 1151 is finished
dve2lts-sym, 8.188: level 1152 is finished
dve2lts-sym, 8.192: level 1153 is finished
dve2lts-sym, 8.196: level 1154 is finished
dve2lts-sym, 8.200: level 1155 is finished
dve2lts-sym, 8.204: level 1156 is finished
dve2lts-sym, 8.207: level 1157 is finished
dve2lts-sym, 8.211: level 1158 is finished
dve2lts-sym, 8.215: level 1159 is finished
dve2lts-sym, 8.218: level 1160 is finished
dve2lts-sym, 8.223: level 1161 is finished
dve2lts-sym, 8.227: level 1162 is finished
dve2lts-sym, 8.230: level 1163 is finished
dve2lts-sym, 8.234: level 1164 is finished
dve2lts-sym, 8.238: level 1165 is finished
dve2lts-sym, 8.242: level 1166 is finished
dve2lts-sym, 8.246: level 1167 is finished
dve2lts-sym, 8.250: level 1168 is finished
dve2lts-sym, 8.253: level 1169 is finished
dve2lts-sym, 8.257: level 1170 is finished
dve2lts-sym, 8.261: level 1171 is finished
dve2lts-sym, 8.266: level 1172 is finished
dve2lts-sym, 8.270: level 1173 is finished
dve2lts-sym, 8.274: level 1174 is finished
dve2lts-sym, 8.278: level 1175 is finished
dve2lts-sym, 8.282: level 1176 is finished
dve2lts-sym, 8.285: level 1177 is finished
dve2lts-sym, 8.289: level 1178 is finished
dve2lts-sym, 8.293: level 1179 is finished
dve2lts-sym, 8.297: level 1180 is finished
dve2lts-sym, 8.300: level 1181 is finished
dve2lts-sym, 8.304: level 1182 is finished
dve2lts-sym, 8.308: level 1183 is finished
dve2lts-sym, 8.312: level 1184 is finished
dve2lts-sym, 8.316: level 1185 is finished
dve2lts-sym, 8.319: level 1186 is finished
dve2lts-sym, 8.323: level 1187 is finished
dve2lts-sym, 8.327: level 1188 is finished
dve2lts-sym, 8.331: level 1189 is finished
dve2lts-sym, 8.335: level 1190 is finished
dve2lts-sym, 8.339: level 1191 is finished
dve2lts-sym, 8.342: level 1192 is finished
dve2lts-sym, 8.346: level 1193 is finished
dve2lts-sym, 8.350: level 1194 is finished
dve2lts-sym, 8.354: level 1195 is finished
dve2lts-sym, 8.357: level 1196 is finished
dve2lts-sym, 8.361: level 1197 is finished
dve2lts-sym, 8.364: level 1198 is finished
dve2lts-sym, 8.368: level 1199 is finished
dve2lts-sym, 8.372: level 1200 is finished
dve2lts-sym, 8.375: level 1201 is finished
dve2lts-sym, 8.379: level 1202 is finished
dve2lts-sym, 8.383: level 1203 is finished
dve2lts-sym, 8.386: level 1204 is finished
dve2lts-sym, 8.390: level 1205 is finished
dve2lts-sym, 8.394: level 1206 is finished
dve2lts-sym, 8.397: level 1207 is finished
dve2lts-sym, 8.401: level 1208 is finished
dve2lts-sym, 8.405: level 1209 is finished
dve2lts-sym, 8.409: level 1210 is finished
dve2lts-sym, 8.413: level 1211 is finished
dve2lts-sym, 8.417: level 1212 is finished
dve2lts-sym, 8.420: level 1213 is finished
dve2lts-sym, 8.424: level 1214 is finished
dve2lts-sym, 8.428: level 1215 is finished
dve2lts-sym, 8.432: level 1216 is finished
dve2lts-sym, 8.436: level 1217 is finished
dve2lts-sym, 8.440: level 1218 is finished
dve2lts-sym, 8.444: level 1219 is finished
dve2lts-sym, 8.448: level 1220 is finished
dve2lts-sym, 8.452: level 1221 is finished
dve2lts-sym, 8.456: level 1222 is finished
dve2lts-sym, 8.459: level 1223 is finished
dve2lts-sym, 8.463: level 1224 is finished
dve2lts-sym, 8.468: level 1225 is finished
dve2lts-sym, 8.472: level 1226 is finished
dve2lts-sym, 8.476: level 1227 is finished
dve2lts-sym, 8.479: level 1228 is finished
dve2lts-sym, 8.483: level 1229 is finished
dve2lts-sym, 8.487: level 1230 is finished
dve2lts-sym, 8.491: level 1231 is finished
dve2lts-sym, 8.495: level 1232 is finished
dve2lts-sym, 8.498: level 1233 is finished
dve2lts-sym, 8.502: level 1234 is finished
dve2lts-sym, 8.506: level 1235 is finished
dve2lts-sym, 8.510: level 1236 is finished
dve2lts-sym, 8.514: level 1237 is finished
dve2lts-sym, 8.518: level 1238 is finished
dve2lts-sym, 8.522: level 1239 is finished
dve2lts-sym, 8.525: level 1240 is finished
dve2lts-sym, 8.529: level 1241 is finished
dve2lts-sym, 8.533: level 1242 is finished
dve2lts-sym, 8.536: level 1243 is finished
dve2lts-sym, 8.540: level 1244 is finished
dve2lts-sym, 8.544: level 1245 is finished
dve2lts-sym, 8.548: level 1246 is finished
dve2lts-sym, 8.552: level 1247 is finished
dve2lts-sym, 8.555: level 1248 is finished
dve2lts-sym, 8.560: level 1249 is finished
dve2lts-sym, 8.564: level 1250 is finished
dve2lts-sym, 8.567: level 1251 is finished
dve2lts-sym, 8.572: level 1252 is finished
dve2lts-sym, 8.575: level 1253 is finished
dve2lts-sym, 8.579: level 1254 is finished
dve2lts-sym, 8.583: level 1255 is finished
dve2lts-sym, 8.587: level 1256 is finished
dve2lts-sym, 8.590: level 1257 is finished
dve2lts-sym, 8.594: level 1258 is finished
dve2lts-sym, 8.598: level 1259 is finished
dve2lts-sym, 8.602: level 1260 is finished
dve2lts-sym, 8.605: level 1261 is finished
dve2lts-sym, 8.609: level 1262 is finished
dve2lts-sym, 8.613: level 1263 is finished
dve2lts-sym, 8.617: level 1264 is finished
dve2lts-sym, 8.621: level 1265 is finished
dve2lts-sym, 8.625: level 1266 is finished
dve2lts-sym, 8.629: level 1267 is finished
dve2lts-sym, 8.632: level 1268 is finished
dve2lts-sym, 8.636: level 1269 is finished
dve2lts-sym, 8.640: level 1270 is finished
dve2lts-sym, 8.645: level 1271 is finished
dve2lts-sym, 8.648: level 1272 is finished
dve2lts-sym, 8.652: level 1273 is finished
dve2lts-sym, 8.656: level 1274 is finished
dve2lts-sym, 8.660: level 1275 is finished
dve2lts-sym, 8.664: level 1276 is finished
dve2lts-sym, 8.667: level 1277 is finished
dve2lts-sym, 8.671: level 1278 is finished
dve2lts-sym, 8.675: level 1279 is finished
dve2lts-sym, 8.679: level 1280 is finished
dve2lts-sym, 8.683: level 1281 is finished
dve2lts-sym, 8.686: level 1282 is finished
dve2lts-sym, 8.690: level 1283 is finished
dve2lts-sym, 8.695: level 1284 is finished
dve2lts-sym, 8.699: level 1285 is finished
dve2lts-sym, 8.702: level 1286 is finished
dve2lts-sym, 8.706: level 1287 is finished
dve2lts-sym, 8.710: level 1288 is finished
dve2lts-sym, 8.714: level 1289 is finished
dve2lts-sym, 8.718: level 1290 is finished
dve2lts-sym, 8.722: level 1291 is finished
dve2lts-sym, 8.726: level 1292 is finished
dve2lts-sym, 8.729: level 1293 is finished
dve2lts-sym, 8.733: level 1294 is finished
dve2lts-sym, 8.737: level 1295 is finished
dve2lts-sym, 8.741: level 1296 is finished
dve2lts-sym, 8.745: level 1297 is finished
dve2lts-sym, 8.749: level 1298 is finished
dve2lts-sym, 8.752: level 1299 is finished
dve2lts-sym, 8.756: level 1300 is finished
dve2lts-sym, 8.760: level 1301 is finished
dve2lts-sym, 8.763: level 1302 is finished
dve2lts-sym, 8.767: level 1303 is finished
dve2lts-sym, 8.771: level 1304 is finished
dve2lts-sym, 8.775: level 1305 is finished
dve2lts-sym, 8.779: level 1306 is finished
dve2lts-sym, 8.783: level 1307 is finished
dve2lts-sym, 8.787: level 1308 is finished
dve2lts-sym, 8.791: level 1309 is finished
dve2lts-sym, 8.794: level 1310 is finished
dve2lts-sym, 8.798: level 1311 is finished
dve2lts-sym, 8.802: level 1312 is finished
dve2lts-sym, 8.806: level 1313 is finished
dve2lts-sym, 8.810: level 1314 is finished
dve2lts-sym, 8.814: level 1315 is finished
dve2lts-sym, 8.818: level 1316 is finished
dve2lts-sym, 8.822: level 1317 is finished
dve2lts-sym, 8.826: level 1318 is finished
dve2lts-sym, 8.830: level 1319 is finished
dve2lts-sym, 8.834: level 1320 is finished
dve2lts-sym, 8.838: level 1321 is finished
dve2lts-sym, 8.841: level 1322 is finished
dve2lts-sym, 8.845: level 1323 is finished
dve2lts-sym, 8.849: level 1324 is finished
dve2lts-sym, 8.853: level 1325 is finished
dve2lts-sym, 8.857: level 1326 is finished
dve2lts-sym, 8.861: level 1327 is finished
dve2lts-sym, 8.865: level 1328 is finished
dve2lts-sym, 8.868: level 1329 is finished
dve2lts-sym, 8.872: level 1330 is finished
dve2lts-sym, 8.876: level 1331 is finished
dve2lts-sym, 8.880: level 1332 is finished
dve2lts-sym, 8.883: level 1333 is finished
dve2lts-sym, 8.887: level 1334 is finished
dve2lts-sym, 8.904: level 1335 is finished
dve2lts-sym, 8.909: level 1336 is finished
dve2lts-sym, 8.915: level 1337 is finished
dve2lts-sym, 8.919: level 1338 is finished
dve2lts-sym, 8.922: level 1339 is finished
dve2lts-sym, 8.926: level 1340 is finished
dve2lts-sym, 8.930: level 1341 is finished
dve2lts-sym, 8.934: level 1342 is finished
dve2lts-sym, 8.937: level 1343 is finished
dve2lts-sym, 8.941: level 1344 is finished
dve2lts-sym, 8.945: level 1345 is finished
dve2lts-sym, 8.948: level 1346 is finished
dve2lts-sym, 8.952: level 1347 is finished
dve2lts-sym, 8.956: level 1348 is finished
dve2lts-sym, 8.960: level 1349 is finished
dve2lts-sym, 8.964: level 1350 is finished
dve2lts-sym, 8.968: level 1351 is finished
dve2lts-sym, 8.972: level 1352 is finished
dve2lts-sym, 8.976: level 1353 is finished
dve2lts-sym, 8.980: level 1354 is finished
dve2lts-sym, 8.984: level 1355 is finished
dve2lts-sym, 8.988: level 1356 is finished
dve2lts-sym, 8.992: level 1357 is finished
dve2lts-sym, 8.996: level 1358 is finished
dve2lts-sym, 9.000: level 1359 is finished
dve2lts-sym, 9.004: level 1360 is finished
dve2lts-sym, 9.008: level 1361 is finished
dve2lts-sym, 9.012: level 1362 is finished
dve2lts-sym, 9.016: level 1363 is finished
dve2lts-sym, 9.020: level 1364 is finished
dve2lts-sym, 9.025: level 1365 is finished
dve2lts-sym, 9.029: level 1366 is finished
dve2lts-sym, 9.033: level 1367 is finished
dve2lts-sym, 9.037: level 1368 is finished
dve2lts-sym, 9.040: level 1369 is finished
dve2lts-sym, 9.044: level 1370 is finished
dve2lts-sym, 9.048: level 1371 is finished
dve2lts-sym, 9.052: level 1372 is finished
dve2lts-sym, 9.056: level 1373 is finished
dve2lts-sym, 9.060: level 1374 is finished
dve2lts-sym, 9.064: level 1375 is finished
dve2lts-sym, 9.069: level 1376 is finished
dve2lts-sym, 9.072: level 1377 is finished
dve2lts-sym, 9.076: level 1378 is finished
dve2lts-sym, 9.081: level 1379 is finished
dve2lts-sym, 9.084: level 1380 is finished
dve2lts-sym, 9.088: level 1381 is finished
dve2lts-sym, 9.092: level 1382 is finished
dve2lts-sym, 9.095: level 1383 is finished
dve2lts-sym, 9.099: level 1384 is finished
dve2lts-sym, 9.103: level 1385 is finished
dve2lts-sym, 9.106: level 1386 is finished
dve2lts-sym, 9.110: level 1387 is finished
dve2lts-sym, 9.114: level 1388 is finished
dve2lts-sym, 9.117: level 1389 is finished
dve2lts-sym, 9.121: level 1390 is finished
dve2lts-sym, 9.124: level 1391 is finished
dve2lts-sym, 9.127: level 1392 is finished
dve2lts-sym, 9.130: level 1393 is finished
dve2lts-sym, 9.134: level 1394 is finished
dve2lts-sym, 9.137: level 1395 is finished
dve2lts-sym, 9.140: level 1396 is finished
dve2lts-sym, 9.143: level 1397 is finished
dve2lts-sym, 9.146: level 1398 is finished
dve2lts-sym, 9.149: level 1399 is finished
dve2lts-sym, 9.152: level 1400 is finished
dve2lts-sym, 9.156: level 1401 is finished
dve2lts-sym, 9.159: level 1402 is finished
dve2lts-sym, 9.162: level 1403 is finished
dve2lts-sym, 9.165: level 1404 is finished
dve2lts-sym, 9.168: level 1405 is finished
dve2lts-sym, 9.171: level 1406 is finished
dve2lts-sym, 9.174: level 1407 is finished
dve2lts-sym, 9.177: level 1408 is finished
dve2lts-sym, 9.179: level 1409 is finished
dve2lts-sym, 9.182: level 1410 is finished
dve2lts-sym, 9.185: level 1411 is finished
dve2lts-sym, 9.188: level 1412 is finished
dve2lts-sym, 9.190: level 1413 is finished
dve2lts-sym, 9.192: level 1414 is finished
dve2lts-sym, 9.195: level 1415 is finished
dve2lts-sym, 9.197: level 1416 is finished
dve2lts-sym, 9.199: level 1417 is finished
dve2lts-sym, 9.202: level 1418 is finished
dve2lts-sym, 9.204: level 1419 is finished
dve2lts-sym, 9.206: level 1420 is finished
dve2lts-sym, 9.208: level 1421 is finished
dve2lts-sym, 9.211: level 1422 is finished
dve2lts-sym, 9.213: level 1423 is finished
dve2lts-sym, 9.216: level 1424 is finished
dve2lts-sym, 9.218: level 1425 is finished
dve2lts-sym, 9.220: level 1426 is finished
dve2lts-sym, 9.223: level 1427 is finished
dve2lts-sym, 9.225: level 1428 is finished
dve2lts-sym, 9.227: level 1429 is finished
dve2lts-sym, 9.230: level 1430 is finished
dve2lts-sym, 9.232: level 1431 is finished
dve2lts-sym, 9.234: level 1432 is finished
dve2lts-sym, 9.236: level 1433 is finished
dve2lts-sym, 9.238: level 1434 is finished
dve2lts-sym, 9.240: level 1435 is finished
dve2lts-sym, 9.242: level 1436 is finished
dve2lts-sym, 9.244: level 1437 is finished
dve2lts-sym, 9.246: level 1438 is finished
dve2lts-sym, 9.248: level 1439 is finished
dve2lts-sym, 9.249: level 1440 is finished
dve2lts-sym, 9.251: level 1441 is finished
dve2lts-sym, 9.253: level 1442 is finished
dve2lts-sym, 9.255: level 1443 is finished
dve2lts-sym, 9.257: level 1444 is finished
dve2lts-sym, 9.259: level 1445 is finished
dve2lts-sym, 9.261: level 1446 is finished
dve2lts-sym, 9.263: level 1447 is finished
dve2lts-sym, 9.265: level 1448 is finished
dve2lts-sym, 9.267: level 1449 is finished
dve2lts-sym, 9.269: level 1450 is finished
dve2lts-sym, 9.271: level 1451 is finished
dve2lts-sym, 9.273: level 1452 is finished
dve2lts-sym, 9.275: level 1453 is finished
dve2lts-sym, 9.278: level 1454 is finished
dve2lts-sym, 9.279: level 1455 is finished
dve2lts-sym, 9.281: level 1456 is finished
dve2lts-sym, 9.284: level 1457 is finished
dve2lts-sym, 9.286: level 1458 is finished
dve2lts-sym, 9.288: level 1459 is finished
dve2lts-sym, 9.291: level 1460 is finished
dve2lts-sym, 9.293: level 1461 is finished
dve2lts-sym, 9.295: level 1462 is finished
dve2lts-sym, 9.297: level 1463 is finished
dve2lts-sym, 9.299: level 1464 is finished
dve2lts-sym, 9.301: level 1465 is finished
dve2lts-sym, 9.303: level 1466 is finished
dve2lts-sym, 9.306: level 1467 is finished
dve2lts-sym, 9.308: level 1468 is finished
dve2lts-sym, 9.310: level 1469 is finished
dve2lts-sym, 9.312: level 1470 is finished
dve2lts-sym, 9.314: level 1471 is finished
dve2lts-sym, 9.316: level 1472 is finished
dve2lts-sym, 9.318: level 1473 is finished
dve2lts-sym, 9.320: level 1474 is finished
dve2lts-sym, 9.322: level 1475 is finished
dve2lts-sym, 9.324: level 1476 is finished
dve2lts-sym, 9.326: level 1477 is finished
dve2lts-sym, 9.328: level 1478 is finished
dve2lts-sym, 9.329: level 1479 is finished
dve2lts-sym, 9.331: level 1480 is finished
dve2lts-sym, 9.333: level 1481 is finished
dve2lts-sym, 9.334: level 1482 is finished
dve2lts-sym, 9.336: level 1483 is finished
dve2lts-sym, 9.338: level 1484 is finished
dve2lts-sym, 9.339: level 1485 is finished
dve2lts-sym, 9.341: level 1486 is finished
dve2lts-sym, 9.342: level 1487 is finished
dve2lts-sym, 9.344: level 1488 is finished
dve2lts-sym, 9.345: level 1489 is finished
dve2lts-sym, 9.347: level 1490 is finished
dve2lts-sym, 9.348: level 1491 is finished
dve2lts-sym, 9.349: level 1492 is finished
dve2lts-sym, 9.351: level 1493 is finished
dve2lts-sym, 9.352: level 1494 is finished
dve2lts-sym, 9.353: level 1495 is finished
dve2lts-sym, 9.355: level 1496 is finished
dve2lts-sym, 9.357: level 1497 is finished
dve2lts-sym, 9.358: level 1498 is finished
dve2lts-sym, 9.359: level 1499 is finished
dve2lts-sym, 9.360: level 1500 is finished
dve2lts-sym, 9.361: level 1501 is finished
dve2lts-sym, 9.363: level 1502 is finished
dve2lts-sym, 9.364: level 1503 is finished
dve2lts-sym, 9.365: level 1504 is finished
dve2lts-sym, 9.366: level 1505 is finished
dve2lts-sym, 9.367: level 1506 is finished
dve2lts-sym, 9.368: level 1507 is finished
dve2lts-sym, 9.369: level 1508 is finished
dve2lts-sym, 9.370: level 1509 is finished
dve2lts-sym, 9.371: level 1510 is finished
dve2lts-sym, 9.372: level 1511 is finished
dve2lts-sym, 9.373: level 1512 is finished
dve2lts-sym, 9.373: level 1513 is finished
dve2lts-sym, 9.374: level 1514 is finished
dve2lts-sym, 9.375: level 1515 is finished
dve2lts-sym, 9.376: level 1516 is finished
dve2lts-sym, 9.376: level 1517 is finished
dve2lts-sym, 9.377: level 1518 is finished
dve2lts-sym, 9.378: level 1519 is finished
dve2lts-sym, 9.378: level 1520 is finished
dve2lts-sym, 9.379: level 1521 is finished
dve2lts-sym, 9.380: level 1522 is finished
dve2lts-sym, 9.380: level 1523 is finished
dve2lts-sym, 9.381: level 1524 is finished
dve2lts-sym, 9.381: level 1525 is finished
dve2lts-sym, 9.382: level 1526 is finished
dve2lts-sym, 9.382: level 1527 is finished
dve2lts-sym, 9.383: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.383: reachability took 6.510 real 299.010 user 11.530 sys
dve2lts-sym, 9.383: counting visited states...
dve2lts-sym, 9.388: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 9.388: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
