Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 58->50 groups
dve2lts-sym, 1.530: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.534: level 3 is finished
dve2lts-sym, 3.824: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.342: level 6 is finished
dve2lts-sym, 4.812: level 7 is finished
dve2lts-sym, 5.241: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 5.986: level 11 is finished
dve2lts-sym, 6.115: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.280: level 14 is finished
dve2lts-sym, 6.375: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.459: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.503: level 19 is finished
dve2lts-sym, 6.519: level 20 is finished
dve2lts-sym, 6.531: level 21 is finished
dve2lts-sym, 6.546: level 22 is finished
dve2lts-sym, 6.554: level 23 is finished
dve2lts-sym, 6.560: level 24 is finished
dve2lts-sym, 6.566: level 25 is finished
dve2lts-sym, 6.567: level 26 is finished
dve2lts-sym, 6.569: level 27 is finished
dve2lts-sym, 6.571: level 28 is finished
dve2lts-sym, 6.572: level 29 is finished
dve2lts-sym, 6.574: level 30 is finished
dve2lts-sym, 6.577: level 31 is finished
dve2lts-sym, 6.578: level 32 is finished
dve2lts-sym, 6.580: level 33 is finished
dve2lts-sym, 6.581: level 34 is finished
dve2lts-sym, 6.584: level 35 is finished
dve2lts-sym, 6.585: level 36 is finished
dve2lts-sym, 6.586: level 37 is finished
dve2lts-sym, 6.587: level 38 is finished
dve2lts-sym, 6.589: level 39 is finished
dve2lts-sym, 6.590: level 40 is finished
dve2lts-sym, 6.592: level 41 is finished
dve2lts-sym, 6.594: level 42 is finished
dve2lts-sym, 6.595: level 43 is finished
dve2lts-sym, 6.596: level 44 is finished
dve2lts-sym, 6.597: level 45 is finished
dve2lts-sym, 6.598: level 46 is finished
dve2lts-sym, 6.600: level 47 is finished
dve2lts-sym, 6.602: level 48 is finished
dve2lts-sym, 6.604: level 49 is finished
dve2lts-sym, 6.606: level 50 is finished
dve2lts-sym, 6.607: level 51 is finished
dve2lts-sym, 6.609: level 52 is finished
dve2lts-sym, 6.610: level 53 is finished
dve2lts-sym, 6.612: level 54 is finished
dve2lts-sym, 6.615: level 55 is finished
dve2lts-sym, 6.617: level 56 is finished
dve2lts-sym, 6.620: level 57 is finished
dve2lts-sym, 6.621: level 58 is finished
dve2lts-sym, 6.623: level 59 is finished
dve2lts-sym, 6.625: level 60 is finished
dve2lts-sym, 6.627: level 61 is finished
dve2lts-sym, 6.629: level 62 is finished
dve2lts-sym, 6.632: level 63 is finished
dve2lts-sym, 6.635: level 64 is finished
dve2lts-sym, 6.638: level 65 is finished
dve2lts-sym, 6.641: level 66 is finished
dve2lts-sym, 6.643: level 67 is finished
dve2lts-sym, 6.646: level 68 is finished
dve2lts-sym, 6.649: level 69 is finished
dve2lts-sym, 6.652: level 70 is finished
dve2lts-sym, 6.656: level 71 is finished
dve2lts-sym, 6.661: level 72 is finished
dve2lts-sym, 6.666: level 73 is finished
dve2lts-sym, 6.670: level 74 is finished
dve2lts-sym, 6.674: level 75 is finished
dve2lts-sym, 6.678: level 76 is finished
dve2lts-sym, 6.681: level 77 is finished
dve2lts-sym, 6.685: level 78 is finished
dve2lts-sym, 6.689: level 79 is finished
dve2lts-sym, 6.694: level 80 is finished
dve2lts-sym, 6.699: level 81 is finished
dve2lts-sym, 6.704: level 82 is finished
dve2lts-sym, 6.708: level 83 is finished
dve2lts-sym, 6.712: level 84 is finished
dve2lts-sym, 6.716: level 85 is finished
dve2lts-sym, 6.721: level 86 is finished
dve2lts-sym, 6.726: level 87 is finished
dve2lts-sym, 6.732: level 88 is finished
dve2lts-sym, 6.740: level 89 is finished
dve2lts-sym, 6.746: level 90 is finished
dve2lts-sym, 6.751: level 91 is finished
dve2lts-sym, 6.757: level 92 is finished
dve2lts-sym, 6.762: level 93 is finished
dve2lts-sym, 6.767: level 94 is finished
dve2lts-sym, 6.773: level 95 is finished
dve2lts-sym, 6.782: level 96 is finished
dve2lts-sym, 6.791: level 97 is finished
dve2lts-sym, 6.799: level 98 is finished
dve2lts-sym, 6.807: level 99 is finished
dve2lts-sym, 6.815: level 100 is finished
dve2lts-sym, 6.823: level 101 is finished
dve2lts-sym, 6.832: level 102 is finished
dve2lts-sym, 6.844: level 103 is finished
dve2lts-sym, 6.859: level 104 is finished
dve2lts-sym, 6.874: level 105 is finished
dve2lts-sym, 6.888: level 106 is finished
dve2lts-sym, 6.903: level 107 is finished
dve2lts-sym, 6.920: level 108 is finished
dve2lts-sym, 6.938: level 109 is finished
dve2lts-sym, 6.959: level 110 is finished
dve2lts-sym, 6.984: level 111 is finished
dve2lts-sym, 7.012: level 112 is finished
dve2lts-sym, 7.042: level 113 is finished
dve2lts-sym, 7.075: level 114 is finished
dve2lts-sym, 7.113: level 115 is finished
dve2lts-sym, 7.152: level 116 is finished
dve2lts-sym, 7.195: level 117 is finished
dve2lts-sym, 7.240: level 118 is finished
dve2lts-sym, 7.290: level 119 is finished
dve2lts-sym, 7.345: level 120 is finished
dve2lts-sym, 7.403: level 121 is finished
dve2lts-sym, 7.465: level 122 is finished
dve2lts-sym, 7.530: level 123 is finished
dve2lts-sym, 7.596: level 124 is finished
dve2lts-sym, 7.663: level 125 is finished
dve2lts-sym, 7.732: level 126 is finished
dve2lts-sym, 7.803: level 127 is finished
dve2lts-sym, 7.879: level 128 is finished
dve2lts-sym, 7.955: level 129 is finished
dve2lts-sym, 8.034: level 130 is finished
dve2lts-sym, 8.113: level 131 is finished
dve2lts-sym, 8.193: level 132 is finished
dve2lts-sym, 8.274: level 133 is finished
dve2lts-sym, 8.363: level 134 is finished
dve2lts-sym, 8.455: level 135 is finished
dve2lts-sym, 8.554: level 136 is finished
dve2lts-sym, 8.650: level 137 is finished
dve2lts-sym, 8.750: level 138 is finished
dve2lts-sym, 8.844: level 139 is finished
dve2lts-sym, 8.936: level 140 is finished
dve2lts-sym, 9.023: level 141 is finished
dve2lts-sym, 9.110: level 142 is finished
dve2lts-sym, 9.192: level 143 is finished
dve2lts-sym, 9.276: level 144 is finished
dve2lts-sym, 9.354: level 145 is finished
dve2lts-sym, 9.432: level 146 is finished
dve2lts-sym, 9.503: level 147 is finished
dve2lts-sym, 9.575: level 148 is finished
dve2lts-sym, 9.638: level 149 is finished
dve2lts-sym, 9.704: level 150 is finished
dve2lts-sym, 9.764: level 151 is finished
dve2lts-sym, 9.826: level 152 is finished
dve2lts-sym, 9.884: level 153 is finished
dve2lts-sym, 9.944: level 154 is finished
dve2lts-sym, 9.998: level 155 is finished
dve2lts-sym, 10.054: level 156 is finished
dve2lts-sym, 10.104: level 157 is finished
dve2lts-sym, 10.157: level 158 is finished
dve2lts-sym, 10.206: level 159 is finished
dve2lts-sym, 10.256: level 160 is finished
dve2lts-sym, 10.304: level 161 is finished
dve2lts-sym, 10.353: level 162 is finished
dve2lts-sym, 10.397: level 163 is finished
dve2lts-sym, 10.440: level 164 is finished
dve2lts-sym, 10.479: level 165 is finished
dve2lts-sym, 10.519: level 166 is finished
dve2lts-sym, 10.557: level 167 is finished
dve2lts-sym, 10.599: level 168 is finished
dve2lts-sym, 10.636: level 169 is finished
dve2lts-sym, 10.675: level 170 is finished
dve2lts-sym, 10.711: level 171 is finished
dve2lts-sym, 10.751: level 172 is finished
dve2lts-sym, 10.786: level 173 is finished
dve2lts-sym, 10.823: level 174 is finished
dve2lts-sym, 10.859: level 175 is finished
dve2lts-sym, 10.896: level 176 is finished
dve2lts-sym, 10.930: level 177 is finished
dve2lts-sym, 10.964: level 178 is finished
dve2lts-sym, 10.998: level 179 is finished
dve2lts-sym, 11.031: level 180 is finished
dve2lts-sym, 11.065: level 181 is finished
dve2lts-sym, 11.101: level 182 is finished
dve2lts-sym, 11.135: level 183 is finished
dve2lts-sym, 11.170: level 184 is finished
dve2lts-sym, 11.204: level 185 is finished
dve2lts-sym, 11.236: level 186 is finished
dve2lts-sym, 11.267: level 187 is finished
dve2lts-sym, 11.297: level 188 is finished
dve2lts-sym, 11.326: level 189 is finished
dve2lts-sym, 11.352: level 190 is finished
dve2lts-sym, 11.377: level 191 is finished
dve2lts-sym, 11.400: level 192 is finished
dve2lts-sym, 11.422: level 193 is finished
dve2lts-sym, 11.444: level 194 is finished
dve2lts-sym, 11.464: level 195 is finished
dve2lts-sym, 11.482: level 196 is finished
dve2lts-sym, 11.500: level 197 is finished
dve2lts-sym, 11.519: level 198 is finished
dve2lts-sym, 11.537: level 199 is finished
dve2lts-sym, 11.556: level 200 is finished
dve2lts-sym, 11.573: level 201 is finished
dve2lts-sym, 11.589: level 202 is finished
dve2lts-sym, 11.604: level 203 is finished
dve2lts-sym, 11.619: level 204 is finished
dve2lts-sym, 11.634: level 205 is finished
dve2lts-sym, 11.647: level 206 is finished
dve2lts-sym, 11.661: level 207 is finished
dve2lts-sym, 11.673: level 208 is finished
dve2lts-sym, 11.684: level 209 is finished
dve2lts-sym, 11.694: level 210 is finished
dve2lts-sym, 11.702: level 211 is finished
dve2lts-sym, 11.710: level 212 is finished
dve2lts-sym, 11.717: level 213 is finished
dve2lts-sym, 11.722: level 214 is finished
dve2lts-sym, 11.727: level 215 is finished
dve2lts-sym, 11.731: level 216 is finished
dve2lts-sym, 11.735: level 217 is finished
dve2lts-sym, 11.739: level 218 is finished
dve2lts-sym, 11.743: level 219 is finished
dve2lts-sym, 11.746: level 220 is finished
dve2lts-sym, 11.749: level 221 is finished
dve2lts-sym, 11.752: level 222 is finished
dve2lts-sym, 11.754: level 223 is finished
dve2lts-sym, 11.757: level 224 is finished
dve2lts-sym, 11.760: level 225 is finished
dve2lts-sym, 11.763: level 226 is finished
dve2lts-sym, 11.765: level 227 is finished
dve2lts-sym, 11.766: level 228 is finished
dve2lts-sym, 11.768: level 229 is finished
dve2lts-sym, 11.770: level 230 is finished
dve2lts-sym, 11.772: level 231 is finished
dve2lts-sym, 11.773: level 232 is finished
dve2lts-sym, 11.775: level 233 is finished
dve2lts-sym, 11.776: level 234 is finished
dve2lts-sym, 11.777: level 235 is finished
dve2lts-sym, 11.779: level 236 is finished
dve2lts-sym, 11.779: level 237 is finished
dve2lts-sym, 11.780: level 238 is finished
dve2lts-sym, 11.781: level 239 is finished
dve2lts-sym, 11.781: level 240 is finished
dve2lts-sym, 11.783: level 241 is finished
dve2lts-sym, 11.784: level 242 is finished
dve2lts-sym, 11.786: level 243 is finished
dve2lts-sym, 11.787: level 244 is finished
dve2lts-sym, 11.788: level 245 is finished
dve2lts-sym, 11.790: level 246 is finished
dve2lts-sym, 11.791: level 247 is finished
dve2lts-sym, 11.792: level 248 is finished
dve2lts-sym, 11.793: level 249 is finished
dve2lts-sym, 11.793: level 250 is finished
dve2lts-sym, 11.794: level 251 is finished
dve2lts-sym, 11.794: level 252 is finished
dve2lts-sym, 11.795: level 253 is finished
dve2lts-sym, 11.795: level 254 is finished
dve2lts-sym, 11.795: level 255 is finished
dve2lts-sym, 11.795: level 256 is finished
dve2lts-sym, 11.796: level 257 is finished
dve2lts-sym, 11.796: level 258 is finished
dve2lts-sym, 11.796: level 259 is finished
dve2lts-sym, 11.796: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.796: reachability took 9.540 real 5.210 user 4.320 sys
dve2lts-sym, 11.796: counting visited states...
dve2lts-sym, 11.799: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.799: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
