Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 58->50 groups
dve2lts-sym, 1.508: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 2.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.850: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.950: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 3.091: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.176: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.290: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.423: level 10 is finished
dve2lts-sym, 3.443: level 11 is finished
dve2lts-sym, 3.470: level 12 is finished
dve2lts-sym, 3.487: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.532: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.550: level 18 is finished
dve2lts-sym, 3.558: level 19 is finished
dve2lts-sym, 3.563: level 20 is finished
dve2lts-sym, 3.568: level 21 is finished
dve2lts-sym, 3.573: level 22 is finished
dve2lts-sym, 3.577: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.588: level 27 is finished
dve2lts-sym, 3.589: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.594: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.601: level 32 is finished
dve2lts-sym, 3.602: level 33 is finished
dve2lts-sym, 3.604: level 34 is finished
dve2lts-sym, 3.605: level 35 is finished
dve2lts-sym, 3.606: level 36 is finished
dve2lts-sym, 3.608: level 37 is finished
dve2lts-sym, 3.608: level 38 is finished
dve2lts-sym, 3.610: level 39 is finished
dve2lts-sym, 3.611: level 40 is finished
dve2lts-sym, 3.611: level 41 is finished
dve2lts-sym, 3.612: level 42 is finished
dve2lts-sym, 3.613: level 43 is finished
dve2lts-sym, 3.613: level 44 is finished
dve2lts-sym, 3.614: level 45 is finished
dve2lts-sym, 3.615: level 46 is finished
dve2lts-sym, 3.616: level 47 is finished
dve2lts-sym, 3.616: level 48 is finished
dve2lts-sym, 3.617: level 49 is finished
dve2lts-sym, 3.618: level 50 is finished
dve2lts-sym, 3.619: level 51 is finished
dve2lts-sym, 3.619: level 52 is finished
dve2lts-sym, 3.620: level 53 is finished
dve2lts-sym, 3.621: level 54 is finished
dve2lts-sym, 3.622: level 55 is finished
dve2lts-sym, 3.623: level 56 is finished
dve2lts-sym, 3.623: level 57 is finished
dve2lts-sym, 3.624: level 58 is finished
dve2lts-sym, 3.625: level 59 is finished
dve2lts-sym, 3.626: level 60 is finished
dve2lts-sym, 3.627: level 61 is finished
dve2lts-sym, 3.627: level 62 is finished
dve2lts-sym, 3.628: level 63 is finished
dve2lts-sym, 3.629: level 64 is finished
dve2lts-sym, 3.630: level 65 is finished
dve2lts-sym, 3.631: level 66 is finished
dve2lts-sym, 3.632: level 67 is finished
dve2lts-sym, 3.633: level 68 is finished
dve2lts-sym, 3.634: level 69 is finished
dve2lts-sym, 3.635: level 70 is finished
dve2lts-sym, 3.636: level 71 is finished
dve2lts-sym, 3.637: level 72 is finished
dve2lts-sym, 3.638: level 73 is finished
dve2lts-sym, 3.639: level 74 is finished
dve2lts-sym, 3.640: level 75 is finished
dve2lts-sym, 3.641: level 76 is finished
dve2lts-sym, 3.642: level 77 is finished
dve2lts-sym, 3.643: level 78 is finished
dve2lts-sym, 3.644: level 79 is finished
dve2lts-sym, 3.645: level 80 is finished
dve2lts-sym, 3.646: level 81 is finished
dve2lts-sym, 3.647: level 82 is finished
dve2lts-sym, 3.648: level 83 is finished
dve2lts-sym, 3.649: level 84 is finished
dve2lts-sym, 3.650: level 85 is finished
dve2lts-sym, 3.651: level 86 is finished
dve2lts-sym, 3.653: level 87 is finished
dve2lts-sym, 3.654: level 88 is finished
dve2lts-sym, 3.655: level 89 is finished
dve2lts-sym, 3.656: level 90 is finished
dve2lts-sym, 3.657: level 91 is finished
dve2lts-sym, 3.658: level 92 is finished
dve2lts-sym, 3.659: level 93 is finished
dve2lts-sym, 3.661: level 94 is finished
dve2lts-sym, 3.662: level 95 is finished
dve2lts-sym, 3.663: level 96 is finished
dve2lts-sym, 3.665: level 97 is finished
dve2lts-sym, 3.666: level 98 is finished
dve2lts-sym, 3.667: level 99 is finished
dve2lts-sym, 3.669: level 100 is finished
dve2lts-sym, 3.670: level 101 is finished
dve2lts-sym, 3.672: level 102 is finished
dve2lts-sym, 3.674: level 103 is finished
dve2lts-sym, 3.676: level 104 is finished
dve2lts-sym, 3.677: level 105 is finished
dve2lts-sym, 3.679: level 106 is finished
dve2lts-sym, 3.681: level 107 is finished
dve2lts-sym, 3.683: level 108 is finished
dve2lts-sym, 3.685: level 109 is finished
dve2lts-sym, 3.687: level 110 is finished
dve2lts-sym, 3.690: level 111 is finished
dve2lts-sym, 3.693: level 112 is finished
dve2lts-sym, 3.695: level 113 is finished
dve2lts-sym, 3.698: level 114 is finished
dve2lts-sym, 3.701: level 115 is finished
dve2lts-sym, 3.704: level 116 is finished
dve2lts-sym, 3.708: level 117 is finished
dve2lts-sym, 3.711: level 118 is finished
dve2lts-sym, 3.714: level 119 is finished
dve2lts-sym, 3.718: level 120 is finished
dve2lts-sym, 3.722: level 121 is finished
dve2lts-sym, 3.728: level 122 is finished
dve2lts-sym, 3.732: level 123 is finished
dve2lts-sym, 3.736: level 124 is finished
dve2lts-sym, 3.740: level 125 is finished
dve2lts-sym, 3.744: level 126 is finished
dve2lts-sym, 3.748: level 127 is finished
dve2lts-sym, 3.752: level 128 is finished
dve2lts-sym, 3.756: level 129 is finished
dve2lts-sym, 3.761: level 130 is finished
dve2lts-sym, 3.765: level 131 is finished
dve2lts-sym, 3.769: level 132 is finished
dve2lts-sym, 3.774: level 133 is finished
dve2lts-sym, 3.779: level 134 is finished
dve2lts-sym, 3.784: level 135 is finished
dve2lts-sym, 3.789: level 136 is finished
dve2lts-sym, 3.794: level 137 is finished
dve2lts-sym, 3.800: level 138 is finished
dve2lts-sym, 3.805: level 139 is finished
dve2lts-sym, 3.809: level 140 is finished
dve2lts-sym, 3.814: level 141 is finished
dve2lts-sym, 3.819: level 142 is finished
dve2lts-sym, 3.823: level 143 is finished
dve2lts-sym, 3.828: level 144 is finished
dve2lts-sym, 3.832: level 145 is finished
dve2lts-sym, 3.836: level 146 is finished
dve2lts-sym, 3.841: level 147 is finished
dve2lts-sym, 3.845: level 148 is finished
dve2lts-sym, 3.849: level 149 is finished
dve2lts-sym, 3.853: level 150 is finished
dve2lts-sym, 3.856: level 151 is finished
dve2lts-sym, 3.860: level 152 is finished
dve2lts-sym, 3.864: level 153 is finished
dve2lts-sym, 3.867: level 154 is finished
dve2lts-sym, 3.871: level 155 is finished
dve2lts-sym, 3.874: level 156 is finished
dve2lts-sym, 3.877: level 157 is finished
dve2lts-sym, 3.881: level 158 is finished
dve2lts-sym, 3.884: level 159 is finished
dve2lts-sym, 3.887: level 160 is finished
dve2lts-sym, 3.890: level 161 is finished
dve2lts-sym, 3.894: level 162 is finished
dve2lts-sym, 3.897: level 163 is finished
dve2lts-sym, 3.900: level 164 is finished
dve2lts-sym, 3.903: level 165 is finished
dve2lts-sym, 3.905: level 166 is finished
dve2lts-sym, 3.908: level 167 is finished
dve2lts-sym, 3.912: level 168 is finished
dve2lts-sym, 3.914: level 169 is finished
dve2lts-sym, 3.918: level 170 is finished
dve2lts-sym, 3.921: level 171 is finished
dve2lts-sym, 3.924: level 172 is finished
dve2lts-sym, 3.927: level 173 is finished
dve2lts-sym, 3.930: level 174 is finished
dve2lts-sym, 3.933: level 175 is finished
dve2lts-sym, 3.936: level 176 is finished
dve2lts-sym, 3.939: level 177 is finished
dve2lts-sym, 3.942: level 178 is finished
dve2lts-sym, 3.945: level 179 is finished
dve2lts-sym, 3.948: level 180 is finished
dve2lts-sym, 3.951: level 181 is finished
dve2lts-sym, 3.954: level 182 is finished
dve2lts-sym, 3.956: level 183 is finished
dve2lts-sym, 3.959: level 184 is finished
dve2lts-sym, 3.962: level 185 is finished
dve2lts-sym, 3.965: level 186 is finished
dve2lts-sym, 3.967: level 187 is finished
dve2lts-sym, 3.970: level 188 is finished
dve2lts-sym, 3.972: level 189 is finished
dve2lts-sym, 3.974: level 190 is finished
dve2lts-sym, 3.977: level 191 is finished
dve2lts-sym, 3.979: level 192 is finished
dve2lts-sym, 3.981: level 193 is finished
dve2lts-sym, 3.983: level 194 is finished
dve2lts-sym, 3.985: level 195 is finished
dve2lts-sym, 3.987: level 196 is finished
dve2lts-sym, 3.989: level 197 is finished
dve2lts-sym, 3.991: level 198 is finished
dve2lts-sym, 3.993: level 199 is finished
dve2lts-sym, 3.995: level 200 is finished
dve2lts-sym, 3.997: level 201 is finished
dve2lts-sym, 3.999: level 202 is finished
dve2lts-sym, 4.000: level 203 is finished
dve2lts-sym, 4.002: level 204 is finished
dve2lts-sym, 4.004: level 205 is finished
dve2lts-sym, 4.006: level 206 is finished
dve2lts-sym, 4.007: level 207 is finished
dve2lts-sym, 4.009: level 208 is finished
dve2lts-sym, 4.010: level 209 is finished
dve2lts-sym, 4.012: level 210 is finished
dve2lts-sym, 4.013: level 211 is finished
dve2lts-sym, 4.015: level 212 is finished
dve2lts-sym, 4.016: level 213 is finished
dve2lts-sym, 4.017: level 214 is finished
dve2lts-sym, 4.018: level 215 is finished
dve2lts-sym, 4.019: level 216 is finished
dve2lts-sym, 4.020: level 217 is finished
dve2lts-sym, 4.022: level 218 is finished
dve2lts-sym, 4.023: level 219 is finished
dve2lts-sym, 4.024: level 220 is finished
dve2lts-sym, 4.025: level 221 is finished
dve2lts-sym, 4.026: level 222 is finished
dve2lts-sym, 4.027: level 223 is finished
dve2lts-sym, 4.028: level 224 is finished
dve2lts-sym, 4.029: level 225 is finished
dve2lts-sym, 4.030: level 226 is finished
dve2lts-sym, 4.030: level 227 is finished
dve2lts-sym, 4.031: level 228 is finished
dve2lts-sym, 4.032: level 229 is finished
dve2lts-sym, 4.033: level 230 is finished
dve2lts-sym, 4.034: level 231 is finished
dve2lts-sym, 4.035: level 232 is finished
dve2lts-sym, 4.036: level 233 is finished
dve2lts-sym, 4.036: level 234 is finished
dve2lts-sym, 4.037: level 235 is finished
dve2lts-sym, 4.038: level 236 is finished
dve2lts-sym, 4.039: level 237 is finished
dve2lts-sym, 4.039: level 238 is finished
dve2lts-sym, 4.040: level 239 is finished
dve2lts-sym, 4.041: level 240 is finished
dve2lts-sym, 4.042: level 241 is finished
dve2lts-sym, 4.042: level 242 is finished
dve2lts-sym, 4.043: level 243 is finished
dve2lts-sym, 4.044: level 244 is finished
dve2lts-sym, 4.045: level 245 is finished
dve2lts-sym, 4.045: level 246 is finished
dve2lts-sym, 4.046: level 247 is finished
dve2lts-sym, 4.047: level 248 is finished
dve2lts-sym, 4.048: level 249 is finished
dve2lts-sym, 4.048: level 250 is finished
dve2lts-sym, 4.049: level 251 is finished
dve2lts-sym, 4.049: level 252 is finished
dve2lts-sym, 4.050: level 253 is finished
dve2lts-sym, 4.050: level 254 is finished
dve2lts-sym, 4.051: level 255 is finished
dve2lts-sym, 4.052: level 256 is finished
dve2lts-sym, 4.052: level 257 is finished
dve2lts-sym, 4.052: level 258 is finished
dve2lts-sym, 4.053: level 259 is finished
dve2lts-sym, 4.053: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.053: reachability took 1.210 real 46.590 user 10.960 sys
dve2lts-sym, 4.053: counting visited states...
dve2lts-sym, 4.054: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.054: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
