Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 58->50 groups
dve2lts-sym, 1.517: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.822: level 1 is finished
dve2lts-sym, 3.304: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.808: level 6 is finished
dve2lts-sym, 5.316: level 7 is finished
dve2lts-sym, 5.744: level 8 is finished
dve2lts-sym, 6.090: level 9 is finished
dve2lts-sym, 6.308: level 10 is finished
dve2lts-sym, 6.489: level 11 is finished
dve2lts-sym, 6.616: level 12 is finished
dve2lts-sym, 6.701: level 13 is finished
dve2lts-sym, 6.777: level 14 is finished
dve2lts-sym, 6.884: level 15 is finished
dve2lts-sym, 6.932: level 16 is finished
dve2lts-sym, 6.961: level 17 is finished
dve2lts-sym, 6.986: level 18 is finished
dve2lts-sym, 7.000: level 19 is finished
dve2lts-sym, 7.016: level 20 is finished
dve2lts-sym, 7.033: level 21 is finished
dve2lts-sym, 7.051: level 22 is finished
dve2lts-sym, 7.064: level 23 is finished
dve2lts-sym, 7.067: level 24 is finished
dve2lts-sym, 7.070: level 25 is finished
dve2lts-sym, 7.072: level 26 is finished
dve2lts-sym, 7.074: level 27 is finished
dve2lts-sym, 7.077: level 28 is finished
dve2lts-sym, 7.079: level 29 is finished
dve2lts-sym, 7.081: level 30 is finished
dve2lts-sym, 7.082: level 31 is finished
dve2lts-sym, 7.084: level 32 is finished
dve2lts-sym, 7.086: level 33 is finished
dve2lts-sym, 7.088: level 34 is finished
dve2lts-sym, 7.089: level 35 is finished
dve2lts-sym, 7.091: level 36 is finished
dve2lts-sym, 7.092: level 37 is finished
dve2lts-sym, 7.093: level 38 is finished
dve2lts-sym, 7.095: level 39 is finished
dve2lts-sym, 7.097: level 40 is finished
dve2lts-sym, 7.099: level 41 is finished
dve2lts-sym, 7.101: level 42 is finished
dve2lts-sym, 7.102: level 43 is finished
dve2lts-sym, 7.104: level 44 is finished
dve2lts-sym, 7.105: level 45 is finished
dve2lts-sym, 7.107: level 46 is finished
dve2lts-sym, 7.110: level 47 is finished
dve2lts-sym, 7.113: level 48 is finished
dve2lts-sym, 7.115: level 49 is finished
dve2lts-sym, 7.117: level 50 is finished
dve2lts-sym, 7.119: level 51 is finished
dve2lts-sym, 7.121: level 52 is finished
dve2lts-sym, 7.123: level 53 is finished
dve2lts-sym, 7.125: level 54 is finished
dve2lts-sym, 7.129: level 55 is finished
dve2lts-sym, 7.132: level 56 is finished
dve2lts-sym, 7.136: level 57 is finished
dve2lts-sym, 7.138: level 58 is finished
dve2lts-sym, 7.141: level 59 is finished
dve2lts-sym, 7.144: level 60 is finished
dve2lts-sym, 7.146: level 61 is finished
dve2lts-sym, 7.149: level 62 is finished
dve2lts-sym, 7.153: level 63 is finished
dve2lts-sym, 7.157: level 64 is finished
dve2lts-sym, 7.162: level 65 is finished
dve2lts-sym, 7.166: level 66 is finished
dve2lts-sym, 7.170: level 67 is finished
dve2lts-sym, 7.174: level 68 is finished
dve2lts-sym, 7.178: level 69 is finished
dve2lts-sym, 7.183: level 70 is finished
dve2lts-sym, 7.190: level 71 is finished
dve2lts-sym, 7.198: level 72 is finished
dve2lts-sym, 7.206: level 73 is finished
dve2lts-sym, 7.213: level 74 is finished
dve2lts-sym, 7.219: level 75 is finished
dve2lts-sym, 7.225: level 76 is finished
dve2lts-sym, 7.231: level 77 is finished
dve2lts-sym, 7.236: level 78 is finished
dve2lts-sym, 7.242: level 79 is finished
dve2lts-sym, 7.250: level 80 is finished
dve2lts-sym, 7.259: level 81 is finished
dve2lts-sym, 7.267: level 82 is finished
dve2lts-sym, 7.273: level 83 is finished
dve2lts-sym, 7.280: level 84 is finished
dve2lts-sym, 7.286: level 85 is finished
dve2lts-sym, 7.293: level 86 is finished
dve2lts-sym, 7.301: level 87 is finished
dve2lts-sym, 7.312: level 88 is finished
dve2lts-sym, 7.323: level 89 is finished
dve2lts-sym, 7.334: level 90 is finished
dve2lts-sym, 7.343: level 91 is finished
dve2lts-sym, 7.351: level 92 is finished
dve2lts-sym, 7.360: level 93 is finished
dve2lts-sym, 7.369: level 94 is finished
dve2lts-sym, 7.380: level 95 is finished
dve2lts-sym, 7.394: level 96 is finished
dve2lts-sym, 7.410: level 97 is finished
dve2lts-sym, 7.425: level 98 is finished
dve2lts-sym, 7.437: level 99 is finished
dve2lts-sym, 7.447: level 100 is finished
dve2lts-sym, 7.458: level 101 is finished
dve2lts-sym, 7.468: level 102 is finished
dve2lts-sym, 7.480: level 103 is finished
dve2lts-sym, 7.496: level 104 is finished
dve2lts-sym, 7.514: level 105 is finished
dve2lts-sym, 7.531: level 106 is finished
dve2lts-sym, 7.545: level 107 is finished
dve2lts-sym, 7.557: level 108 is finished
dve2lts-sym, 7.570: level 109 is finished
dve2lts-sym, 7.581: level 110 is finished
dve2lts-sym, 7.595: level 111 is finished
dve2lts-sym, 7.612: level 112 is finished
dve2lts-sym, 7.630: level 113 is finished
dve2lts-sym, 7.644: level 114 is finished
dve2lts-sym, 7.655: level 115 is finished
dve2lts-sym, 7.665: level 116 is finished
dve2lts-sym, 7.675: level 117 is finished
dve2lts-sym, 7.685: level 118 is finished
dve2lts-sym, 7.696: level 119 is finished
dve2lts-sym, 7.710: level 120 is finished
dve2lts-sym, 7.723: level 121 is finished
dve2lts-sym, 7.734: level 122 is finished
dve2lts-sym, 7.744: level 123 is finished
dve2lts-sym, 7.752: level 124 is finished
dve2lts-sym, 7.760: level 125 is finished
dve2lts-sym, 7.773: level 126 is finished
dve2lts-sym, 7.786: level 127 is finished
dve2lts-sym, 7.801: level 128 is finished
dve2lts-sym, 7.820: level 129 is finished
dve2lts-sym, 7.839: level 130 is finished
dve2lts-sym, 7.857: level 131 is finished
dve2lts-sym, 7.873: level 132 is finished
dve2lts-sym, 7.888: level 133 is finished
dve2lts-sym, 7.904: level 134 is finished
dve2lts-sym, 7.920: level 135 is finished
dve2lts-sym, 7.939: level 136 is finished
dve2lts-sym, 7.962: level 137 is finished
dve2lts-sym, 7.988: level 138 is finished
dve2lts-sym, 8.010: level 139 is finished
dve2lts-sym, 8.028: level 140 is finished
dve2lts-sym, 8.045: level 141 is finished
dve2lts-sym, 8.061: level 142 is finished
dve2lts-sym, 8.078: level 143 is finished
dve2lts-sym, 8.097: level 144 is finished
dve2lts-sym, 8.120: level 145 is finished
dve2lts-sym, 8.145: level 146 is finished
dve2lts-sym, 8.168: level 147 is finished
dve2lts-sym, 8.190: level 148 is finished
dve2lts-sym, 8.211: level 149 is finished
dve2lts-sym, 8.234: level 150 is finished
dve2lts-sym, 8.262: level 151 is finished
dve2lts-sym, 8.294: level 152 is finished
dve2lts-sym, 8.330: level 153 is finished
dve2lts-sym, 8.371: level 154 is finished
dve2lts-sym, 8.412: level 155 is finished
dve2lts-sym, 8.459: level 156 is finished
dve2lts-sym, 8.509: level 157 is finished
dve2lts-sym, 8.565: level 158 is finished
dve2lts-sym, 8.631: level 159 is finished
dve2lts-sym, 8.706: level 160 is finished
dve2lts-sym, 8.793: level 161 is finished
dve2lts-sym, 8.890: level 162 is finished
dve2lts-sym, 8.991: level 163 is finished
dve2lts-sym, 9.098: level 164 is finished
dve2lts-sym, 9.210: level 165 is finished
dve2lts-sym, 9.334: level 166 is finished
dve2lts-sym, 9.471: level 167 is finished
dve2lts-sym, 9.617: level 168 is finished
dve2lts-sym, 9.774: level 169 is finished
dve2lts-sym, 9.935: level 170 is finished
dve2lts-sym, 10.097: level 171 is finished
dve2lts-sym, 10.260: level 172 is finished
dve2lts-sym, 10.423: level 173 is finished
dve2lts-sym, 10.591: level 174 is finished
dve2lts-sym, 10.766: level 175 is finished
dve2lts-sym, 10.941: level 176 is finished
dve2lts-sym, 11.125: level 177 is finished
dve2lts-sym, 11.316: level 178 is finished
dve2lts-sym, 11.517: level 179 is finished
dve2lts-sym, 11.721: level 180 is finished
dve2lts-sym, 11.931: level 181 is finished
dve2lts-sym, 12.146: level 182 is finished
dve2lts-sym, 12.369: level 183 is finished
dve2lts-sym, 12.601: level 184 is finished
dve2lts-sym, 12.836: level 185 is finished
dve2lts-sym, 13.080: level 186 is finished
dve2lts-sym, 13.334: level 187 is finished
dve2lts-sym, 13.588: level 188 is finished
dve2lts-sym, 13.849: level 189 is finished
dve2lts-sym, 14.110: level 190 is finished
dve2lts-sym, 14.376: level 191 is finished
dve2lts-sym, 14.647: level 192 is finished
dve2lts-sym, 14.918: level 193 is finished
dve2lts-sym, 15.193: level 194 is finished
dve2lts-sym, 15.470: level 195 is finished
dve2lts-sym, 15.746: level 196 is finished
dve2lts-sym, 16.021: level 197 is finished
dve2lts-sym, 16.298: level 198 is finished
dve2lts-sym, 16.572: level 199 is finished
dve2lts-sym, 16.843: level 200 is finished
dve2lts-sym, 17.105: level 201 is finished
dve2lts-sym, 17.360: level 202 is finished
dve2lts-sym, 17.609: level 203 is finished
dve2lts-sym, 17.845: level 204 is finished
dve2lts-sym, 18.074: level 205 is finished
dve2lts-sym, 18.294: level 206 is finished
dve2lts-sym, 18.497: level 207 is finished
dve2lts-sym, 18.688: level 208 is finished
dve2lts-sym, 18.868: level 209 is finished
dve2lts-sym, 19.039: level 210 is finished
dve2lts-sym, 19.197: level 211 is finished
dve2lts-sym, 19.351: level 212 is finished
dve2lts-sym, 19.497: level 213 is finished
dve2lts-sym, 19.633: level 214 is finished
dve2lts-sym, 19.760: level 215 is finished
dve2lts-sym, 19.879: level 216 is finished
dve2lts-sym, 19.989: level 217 is finished
dve2lts-sym, 20.095: level 218 is finished
dve2lts-sym, 20.197: level 219 is finished
dve2lts-sym, 20.296: level 220 is finished
dve2lts-sym, 20.389: level 221 is finished
dve2lts-sym, 20.477: level 222 is finished
dve2lts-sym, 20.562: level 223 is finished
dve2lts-sym, 20.645: level 224 is finished
dve2lts-sym, 20.723: level 225 is finished
dve2lts-sym, 20.801: level 226 is finished
dve2lts-sym, 20.872: level 227 is finished
dve2lts-sym, 20.942: level 228 is finished
dve2lts-sym, 21.007: level 229 is finished
dve2lts-sym, 21.070: level 230 is finished
dve2lts-sym, 21.128: level 231 is finished
dve2lts-sym, 21.183: level 232 is finished
dve2lts-sym, 21.233: level 233 is finished
dve2lts-sym, 21.281: level 234 is finished
dve2lts-sym, 21.324: level 235 is finished
dve2lts-sym, 21.367: level 236 is finished
dve2lts-sym, 21.403: level 237 is finished
dve2lts-sym, 21.438: level 238 is finished
dve2lts-sym, 21.471: level 239 is finished
dve2lts-sym, 21.500: level 240 is finished
dve2lts-sym, 21.528: level 241 is finished
dve2lts-sym, 21.552: level 242 is finished
dve2lts-sym, 21.573: level 243 is finished
dve2lts-sym, 21.594: level 244 is finished
dve2lts-sym, 21.612: level 245 is finished
dve2lts-sym, 21.628: level 246 is finished
dve2lts-sym, 21.643: level 247 is finished
dve2lts-sym, 21.655: level 248 is finished
dve2lts-sym, 21.666: level 249 is finished
dve2lts-sym, 21.675: level 250 is finished
dve2lts-sym, 21.683: level 251 is finished
dve2lts-sym, 21.690: level 252 is finished
dve2lts-sym, 21.695: level 253 is finished
dve2lts-sym, 21.700: level 254 is finished
dve2lts-sym, 21.704: level 255 is finished
dve2lts-sym, 21.706: level 256 is finished
dve2lts-sym, 21.709: level 257 is finished
dve2lts-sym, 21.711: level 258 is finished
dve2lts-sym, 21.713: level 259 is finished
dve2lts-sym, 21.715: level 260 is finished
dve2lts-sym, 21.716: level 261 is finished
dve2lts-sym, 21.717: level 262 is finished
dve2lts-sym, 21.717: level 263 is finished
dve2lts-sym, 21.718: level 264 is finished
dve2lts-sym, 21.719: level 265 is finished
dve2lts-sym, 21.720: level 266 is finished
dve2lts-sym, 21.720: level 267 is finished
dve2lts-sym, 21.720: level 268 is finished
dve2lts-sym, 21.721: level 269 is finished
dve2lts-sym, 21.721: level 270 is finished
dve2lts-sym, 21.722: level 271 is finished
dve2lts-sym, 21.722: level 272 is finished
dve2lts-sym, 21.722: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.722: reachability took 19.480 real 14.600 user 4.860 sys
dve2lts-sym, 21.722: counting visited states...
dve2lts-sym, 21.733: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.733: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
