Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 42->37 groups
dve2lts-sym, 1.078: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.381: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.614: level 7 is finished
dve2lts-sym, 2.679: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.787: level 10 is finished
dve2lts-sym, 2.829: level 11 is finished
dve2lts-sym, 2.864: level 12 is finished
dve2lts-sym, 2.905: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 2.985: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.055: level 18 is finished
dve2lts-sym, 3.068: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.139: level 23 is finished
dve2lts-sym, 3.147: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.180: level 27 is finished
dve2lts-sym, 3.193: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.205: level 30 is finished
dve2lts-sym, 3.212: level 31 is finished
dve2lts-sym, 3.217: level 32 is finished
dve2lts-sym, 3.221: level 33 is finished
dve2lts-sym, 3.226: level 34 is finished
dve2lts-sym, 3.227: level 35 is finished
dve2lts-sym, 3.230: level 36 is finished
dve2lts-sym, 3.232: level 37 is finished
dve2lts-sym, 3.232: level 38 is finished
dve2lts-sym, 3.234: level 39 is finished
dve2lts-sym, 3.234: level 40 is finished
dve2lts-sym, 3.235: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.237: level 43 is finished
dve2lts-sym, 3.238: level 44 is finished
dve2lts-sym, 3.238: level 45 is finished
dve2lts-sym, 3.240: level 46 is finished
dve2lts-sym, 3.241: level 47 is finished
dve2lts-sym, 3.242: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.243: level 50 is finished
dve2lts-sym, 3.244: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.245: level 53 is finished
dve2lts-sym, 3.245: level 54 is finished
dve2lts-sym, 3.246: level 55 is finished
dve2lts-sym, 3.246: level 56 is finished
dve2lts-sym, 3.247: level 57 is finished
dve2lts-sym, 3.247: level 58 is finished
dve2lts-sym, 3.248: level 59 is finished
dve2lts-sym, 3.248: level 60 is finished
dve2lts-sym, 3.249: level 61 is finished
dve2lts-sym, 3.250: level 62 is finished
dve2lts-sym, 3.251: level 63 is finished
dve2lts-sym, 3.251: level 64 is finished
dve2lts-sym, 3.252: level 65 is finished
dve2lts-sym, 3.253: level 66 is finished
dve2lts-sym, 3.253: level 67 is finished
dve2lts-sym, 3.254: level 68 is finished
dve2lts-sym, 3.254: level 69 is finished
dve2lts-sym, 3.255: level 70 is finished
dve2lts-sym, 3.256: level 71 is finished
dve2lts-sym, 3.257: level 72 is finished
dve2lts-sym, 3.257: level 73 is finished
dve2lts-sym, 3.258: level 74 is finished
dve2lts-sym, 3.258: level 75 is finished
dve2lts-sym, 3.259: level 76 is finished
dve2lts-sym, 3.260: level 77 is finished
dve2lts-sym, 3.261: level 78 is finished
dve2lts-sym, 3.261: level 79 is finished
dve2lts-sym, 3.262: level 80 is finished
dve2lts-sym, 3.262: level 81 is finished
dve2lts-sym, 3.263: level 82 is finished
dve2lts-sym, 3.264: level 83 is finished
dve2lts-sym, 3.265: level 84 is finished
dve2lts-sym, 3.265: level 85 is finished
dve2lts-sym, 3.266: level 86 is finished
dve2lts-sym, 3.267: level 87 is finished
dve2lts-sym, 3.267: level 88 is finished
dve2lts-sym, 3.268: level 89 is finished
dve2lts-sym, 3.284: level 90 is finished
dve2lts-sym, 3.294: level 91 is finished
dve2lts-sym, 3.298: level 92 is finished
dve2lts-sym, 3.301: level 93 is finished
dve2lts-sym, 3.302: level 94 is finished
dve2lts-sym, 3.302: level 95 is finished
dve2lts-sym, 3.303: level 96 is finished
dve2lts-sym, 3.303: level 97 is finished
dve2lts-sym, 3.304: level 98 is finished
dve2lts-sym, 3.305: level 99 is finished
dve2lts-sym, 3.306: level 100 is finished
dve2lts-sym, 3.306: level 101 is finished
dve2lts-sym, 3.307: level 102 is finished
dve2lts-sym, 3.307: level 103 is finished
dve2lts-sym, 3.308: level 104 is finished
dve2lts-sym, 3.309: level 105 is finished
dve2lts-sym, 3.309: level 106 is finished
dve2lts-sym, 3.310: level 107 is finished
dve2lts-sym, 3.310: level 108 is finished
dve2lts-sym, 3.311: level 109 is finished
dve2lts-sym, 3.311: level 110 is finished
dve2lts-sym, 3.312: level 111 is finished
dve2lts-sym, 3.312: level 112 is finished
dve2lts-sym, 3.313: level 113 is finished
dve2lts-sym, 3.314: level 114 is finished
dve2lts-sym, 3.314: level 115 is finished
dve2lts-sym, 3.315: level 116 is finished
dve2lts-sym, 3.315: level 117 is finished
dve2lts-sym, 3.316: level 118 is finished
dve2lts-sym, 3.316: level 119 is finished
dve2lts-sym, 3.317: level 120 is finished
dve2lts-sym, 3.317: level 121 is finished
dve2lts-sym, 3.318: level 122 is finished
dve2lts-sym, 3.318: level 123 is finished
dve2lts-sym, 3.319: level 124 is finished
dve2lts-sym, 3.319: level 125 is finished
dve2lts-sym, 3.319: level 126 is finished
dve2lts-sym, 3.320: level 127 is finished
dve2lts-sym, 3.320: level 128 is finished
dve2lts-sym, 3.321: level 129 is finished
dve2lts-sym, 3.321: level 130 is finished
dve2lts-sym, 3.322: level 131 is finished
dve2lts-sym, 3.322: level 132 is finished
dve2lts-sym, 3.323: level 133 is finished
dve2lts-sym, 3.323: level 134 is finished
dve2lts-sym, 3.324: level 135 is finished
dve2lts-sym, 3.325: level 136 is finished
dve2lts-sym, 3.325: level 137 is finished
dve2lts-sym, 3.326: level 138 is finished
dve2lts-sym, 3.326: level 139 is finished
dve2lts-sym, 3.327: level 140 is finished
dve2lts-sym, 3.327: level 141 is finished
dve2lts-sym, 3.328: level 142 is finished
dve2lts-sym, 3.329: level 143 is finished
dve2lts-sym, 3.329: level 144 is finished
dve2lts-sym, 3.330: level 145 is finished
dve2lts-sym, 3.331: level 146 is finished
dve2lts-sym, 3.331: level 147 is finished
dve2lts-sym, 3.332: level 148 is finished
dve2lts-sym, 3.333: level 149 is finished
dve2lts-sym, 3.333: level 150 is finished
dve2lts-sym, 3.334: level 151 is finished
dve2lts-sym, 3.335: level 152 is finished
dve2lts-sym, 3.335: level 153 is finished
dve2lts-sym, 3.336: level 154 is finished
dve2lts-sym, 3.337: level 155 is finished
dve2lts-sym, 3.337: level 156 is finished
dve2lts-sym, 3.338: level 157 is finished
dve2lts-sym, 3.338: level 158 is finished
dve2lts-sym, 3.339: level 159 is finished
dve2lts-sym, 3.340: level 160 is finished
dve2lts-sym, 3.340: level 161 is finished
dve2lts-sym, 3.341: level 162 is finished
dve2lts-sym, 3.341: level 163 is finished
dve2lts-sym, 3.342: level 164 is finished
dve2lts-sym, 3.343: level 165 is finished
dve2lts-sym, 3.343: level 166 is finished
dve2lts-sym, 3.343: level 167 is finished
dve2lts-sym, 3.344: level 168 is finished
dve2lts-sym, 3.345: level 169 is finished
dve2lts-sym, 3.345: level 170 is finished
dve2lts-sym, 3.346: level 171 is finished
dve2lts-sym, 3.346: level 172 is finished
dve2lts-sym, 3.346: level 173 is finished
dve2lts-sym, 3.347: level 174 is finished
dve2lts-sym, 3.347: level 175 is finished
dve2lts-sym, 3.348: level 176 is finished
dve2lts-sym, 3.348: level 177 is finished
dve2lts-sym, 3.348: level 178 is finished
dve2lts-sym, 3.349: level 179 is finished
dve2lts-sym, 3.349: level 180 is finished
dve2lts-sym, 3.349: level 181 is finished
dve2lts-sym, 3.350: level 182 is finished
dve2lts-sym, 3.350: level 183 is finished
dve2lts-sym, 3.351: level 184 is finished
dve2lts-sym, 3.351: level 185 is finished
dve2lts-sym, 3.351: level 186 is finished
dve2lts-sym, 3.352: level 187 is finished
dve2lts-sym, 3.352: level 188 is finished
dve2lts-sym, 3.352: level 189 is finished
dve2lts-sym, 3.353: level 190 is finished
dve2lts-sym, 3.353: level 191 is finished
dve2lts-sym, 3.353: level 192 is finished
dve2lts-sym, 3.354: level 193 is finished
dve2lts-sym, 3.354: level 194 is finished
dve2lts-sym, 3.354: level 195 is finished
dve2lts-sym, 3.354: level 196 is finished
dve2lts-sym, 3.355: level 197 is finished
dve2lts-sym, 3.355: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.355: reachability took 1.430 real 19.090 user 14.280 sys
dve2lts-sym, 3.355: counting visited states...
dve2lts-sym, 3.355: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.355: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
