Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 2.636: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 2.820: level 5 is finished
dve2lts-sym, 2.889: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.089: level 11 is finished
dve2lts-sym, 3.116: level 12 is finished
dve2lts-sym, 3.131: level 13 is finished
dve2lts-sym, 3.146: level 14 is finished
dve2lts-sym, 3.160: level 15 is finished
dve2lts-sym, 3.169: level 16 is finished
dve2lts-sym, 3.177: level 17 is finished
dve2lts-sym, 3.181: level 18 is finished
dve2lts-sym, 3.186: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.192: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.199: level 23 is finished
dve2lts-sym, 3.204: level 24 is finished
dve2lts-sym, 3.215: level 25 is finished
dve2lts-sym, 3.225: level 26 is finished
dve2lts-sym, 3.231: level 27 is finished
dve2lts-sym, 3.236: level 28 is finished
dve2lts-sym, 3.238: level 29 is finished
dve2lts-sym, 3.241: level 30 is finished
dve2lts-sym, 3.244: level 31 is finished
dve2lts-sym, 3.247: level 32 is finished
dve2lts-sym, 3.248: level 33 is finished
dve2lts-sym, 3.250: level 34 is finished
dve2lts-sym, 3.251: level 35 is finished
dve2lts-sym, 3.251: level 36 is finished
dve2lts-sym, 3.252: level 37 is finished
dve2lts-sym, 3.253: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.257: level 40 is finished
dve2lts-sym, 3.257: level 41 is finished
dve2lts-sym, 3.258: level 42 is finished
dve2lts-sym, 3.259: level 43 is finished
dve2lts-sym, 3.260: level 44 is finished
dve2lts-sym, 3.260: level 45 is finished
dve2lts-sym, 3.261: level 46 is finished
dve2lts-sym, 3.262: level 47 is finished
dve2lts-sym, 3.263: level 48 is finished
dve2lts-sym, 3.264: level 49 is finished
dve2lts-sym, 3.265: level 50 is finished
dve2lts-sym, 3.266: level 51 is finished
dve2lts-sym, 3.267: level 52 is finished
dve2lts-sym, 3.268: level 53 is finished
dve2lts-sym, 3.269: level 54 is finished
dve2lts-sym, 3.270: level 55 is finished
dve2lts-sym, 3.271: level 56 is finished
dve2lts-sym, 3.272: level 57 is finished
dve2lts-sym, 3.273: level 58 is finished
dve2lts-sym, 3.274: level 59 is finished
dve2lts-sym, 3.275: level 60 is finished
dve2lts-sym, 3.276: level 61 is finished
dve2lts-sym, 3.277: level 62 is finished
dve2lts-sym, 3.278: level 63 is finished
dve2lts-sym, 3.279: level 64 is finished
dve2lts-sym, 3.280: level 65 is finished
dve2lts-sym, 3.281: level 66 is finished
dve2lts-sym, 3.283: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.286: level 70 is finished
dve2lts-sym, 3.287: level 71 is finished
dve2lts-sym, 3.289: level 72 is finished
dve2lts-sym, 3.290: level 73 is finished
dve2lts-sym, 3.292: level 74 is finished
dve2lts-sym, 3.293: level 75 is finished
dve2lts-sym, 3.294: level 76 is finished
dve2lts-sym, 3.295: level 77 is finished
dve2lts-sym, 3.297: level 78 is finished
dve2lts-sym, 3.298: level 79 is finished
dve2lts-sym, 3.299: level 80 is finished
dve2lts-sym, 3.301: level 81 is finished
dve2lts-sym, 3.302: level 82 is finished
dve2lts-sym, 3.304: level 83 is finished
dve2lts-sym, 3.305: level 84 is finished
dve2lts-sym, 3.306: level 85 is finished
dve2lts-sym, 3.308: level 86 is finished
dve2lts-sym, 3.309: level 87 is finished
dve2lts-sym, 3.311: level 88 is finished
dve2lts-sym, 3.312: level 89 is finished
dve2lts-sym, 3.314: level 90 is finished
dve2lts-sym, 3.315: level 91 is finished
dve2lts-sym, 3.317: level 92 is finished
dve2lts-sym, 3.318: level 93 is finished
dve2lts-sym, 3.320: level 94 is finished
dve2lts-sym, 3.321: level 95 is finished
dve2lts-sym, 3.323: level 96 is finished
dve2lts-sym, 3.325: level 97 is finished
dve2lts-sym, 3.327: level 98 is finished
dve2lts-sym, 3.329: level 99 is finished
dve2lts-sym, 3.331: level 100 is finished
dve2lts-sym, 3.333: level 101 is finished
dve2lts-sym, 3.335: level 102 is finished
dve2lts-sym, 3.337: level 103 is finished
dve2lts-sym, 3.339: level 104 is finished
dve2lts-sym, 3.342: level 105 is finished
dve2lts-sym, 3.344: level 106 is finished
dve2lts-sym, 3.347: level 107 is finished
dve2lts-sym, 3.365: level 108 is finished
dve2lts-sym, 3.369: level 109 is finished
dve2lts-sym, 3.372: level 110 is finished
dve2lts-sym, 3.375: level 111 is finished
dve2lts-sym, 3.378: level 112 is finished
dve2lts-sym, 3.382: level 113 is finished
dve2lts-sym, 3.384: level 114 is finished
dve2lts-sym, 3.387: level 115 is finished
dve2lts-sym, 3.390: level 116 is finished
dve2lts-sym, 3.393: level 117 is finished
dve2lts-sym, 3.396: level 118 is finished
dve2lts-sym, 3.399: level 119 is finished
dve2lts-sym, 3.402: level 120 is finished
dve2lts-sym, 3.406: level 121 is finished
dve2lts-sym, 3.409: level 122 is finished
dve2lts-sym, 3.412: level 123 is finished
dve2lts-sym, 3.415: level 124 is finished
dve2lts-sym, 3.418: level 125 is finished
dve2lts-sym, 3.422: level 126 is finished
dve2lts-sym, 3.425: level 127 is finished
dve2lts-sym, 3.429: level 128 is finished
dve2lts-sym, 3.433: level 129 is finished
dve2lts-sym, 3.438: level 130 is finished
dve2lts-sym, 3.442: level 131 is finished
dve2lts-sym, 3.446: level 132 is finished
dve2lts-sym, 3.450: level 133 is finished
dve2lts-sym, 3.454: level 134 is finished
dve2lts-sym, 3.458: level 135 is finished
dve2lts-sym, 3.462: level 136 is finished
dve2lts-sym, 3.467: level 137 is finished
dve2lts-sym, 3.472: level 138 is finished
dve2lts-sym, 3.477: level 139 is finished
dve2lts-sym, 3.481: level 140 is finished
dve2lts-sym, 3.486: level 141 is finished
dve2lts-sym, 3.491: level 142 is finished
dve2lts-sym, 3.509: level 143 is finished
dve2lts-sym, 3.516: level 144 is finished
dve2lts-sym, 3.521: level 145 is finished
dve2lts-sym, 3.526: level 146 is finished
dve2lts-sym, 3.532: level 147 is finished
dve2lts-sym, 3.538: level 148 is finished
dve2lts-sym, 3.543: level 149 is finished
dve2lts-sym, 3.549: level 150 is finished
dve2lts-sym, 3.555: level 151 is finished
dve2lts-sym, 3.561: level 152 is finished
dve2lts-sym, 3.568: level 153 is finished
dve2lts-sym, 3.574: level 154 is finished
dve2lts-sym, 3.581: level 155 is finished
dve2lts-sym, 3.587: level 156 is finished
dve2lts-sym, 3.594: level 157 is finished
dve2lts-sym, 3.601: level 158 is finished
dve2lts-sym, 3.608: level 159 is finished
dve2lts-sym, 3.616: level 160 is finished
dve2lts-sym, 3.624: level 161 is finished
dve2lts-sym, 3.633: level 162 is finished
dve2lts-sym, 3.657: level 163 is finished
dve2lts-sym, 3.666: level 164 is finished
dve2lts-sym, 3.675: level 165 is finished
dve2lts-sym, 3.685: level 166 is finished
dve2lts-sym, 3.695: level 167 is finished
dve2lts-sym, 3.705: level 168 is finished
dve2lts-sym, 3.715: level 169 is finished
dve2lts-sym, 3.725: level 170 is finished
dve2lts-sym, 3.763: level 171 is finished
dve2lts-sym, 3.774: level 172 is finished
dve2lts-sym, 3.785: level 173 is finished
dve2lts-sym, 3.795: level 174 is finished
dve2lts-sym, 3.806: level 175 is finished
dve2lts-sym, 3.819: level 176 is finished
dve2lts-sym, 3.830: level 177 is finished
dve2lts-sym, 3.841: level 178 is finished
dve2lts-sym, 3.852: level 179 is finished
dve2lts-sym, 3.863: level 180 is finished
dve2lts-sym, 3.874: level 181 is finished
dve2lts-sym, 3.886: level 182 is finished
dve2lts-sym, 3.897: level 183 is finished
dve2lts-sym, 3.930: level 184 is finished
dve2lts-sym, 3.942: level 185 is finished
dve2lts-sym, 3.955: level 186 is finished
dve2lts-sym, 3.968: level 187 is finished
dve2lts-sym, 3.982: level 188 is finished
dve2lts-sym, 3.996: level 189 is finished
dve2lts-sym, 4.010: level 190 is finished
dve2lts-sym, 4.025: level 191 is finished
dve2lts-sym, 4.040: level 192 is finished
dve2lts-sym, 4.057: level 193 is finished
dve2lts-sym, 4.091: level 194 is finished
dve2lts-sym, 4.108: level 195 is finished
dve2lts-sym, 4.125: level 196 is finished
dve2lts-sym, 4.142: level 197 is finished
dve2lts-sym, 4.159: level 198 is finished
dve2lts-sym, 4.195: level 199 is finished
dve2lts-sym, 4.214: level 200 is finished
dve2lts-sym, 4.231: level 201 is finished
dve2lts-sym, 4.249: level 202 is finished
dve2lts-sym, 4.268: level 203 is finished
dve2lts-sym, 4.286: level 204 is finished
dve2lts-sym, 4.307: level 205 is finished
dve2lts-sym, 4.325: level 206 is finished
dve2lts-sym, 4.363: level 207 is finished
dve2lts-sym, 4.382: level 208 is finished
dve2lts-sym, 4.399: level 209 is finished
dve2lts-sym, 4.416: level 210 is finished
dve2lts-sym, 4.432: level 211 is finished
dve2lts-sym, 4.448: level 212 is finished
dve2lts-sym, 4.478: level 213 is finished
dve2lts-sym, 4.493: level 214 is finished
dve2lts-sym, 4.507: level 215 is finished
dve2lts-sym, 4.521: level 216 is finished
dve2lts-sym, 4.534: level 217 is finished
dve2lts-sym, 4.548: level 218 is finished
dve2lts-sym, 4.561: level 219 is finished
dve2lts-sym, 4.587: level 220 is finished
dve2lts-sym, 4.600: level 221 is finished
dve2lts-sym, 4.612: level 222 is finished
dve2lts-sym, 4.623: level 223 is finished
dve2lts-sym, 4.634: level 224 is finished
dve2lts-sym, 4.645: level 225 is finished
dve2lts-sym, 4.655: level 226 is finished
dve2lts-sym, 4.664: level 227 is finished
dve2lts-sym, 4.674: level 228 is finished
dve2lts-sym, 4.683: level 229 is finished
dve2lts-sym, 4.693: level 230 is finished
dve2lts-sym, 4.701: level 231 is finished
dve2lts-sym, 4.710: level 232 is finished
dve2lts-sym, 4.719: level 233 is finished
dve2lts-sym, 4.727: level 234 is finished
dve2lts-sym, 4.751: level 235 is finished
dve2lts-sym, 4.760: level 236 is finished
dve2lts-sym, 4.769: level 237 is finished
dve2lts-sym, 4.776: level 238 is finished
dve2lts-sym, 4.784: level 239 is finished
dve2lts-sym, 4.791: level 240 is finished
dve2lts-sym, 4.799: level 241 is finished
dve2lts-sym, 4.806: level 242 is finished
dve2lts-sym, 4.813: level 243 is finished
dve2lts-sym, 4.819: level 244 is finished
dve2lts-sym, 4.826: level 245 is finished
dve2lts-sym, 4.832: level 246 is finished
dve2lts-sym, 4.838: level 247 is finished
dve2lts-sym, 4.845: level 248 is finished
dve2lts-sym, 4.851: level 249 is finished
dve2lts-sym, 4.856: level 250 is finished
dve2lts-sym, 4.861: level 251 is finished
dve2lts-sym, 4.866: level 252 is finished
dve2lts-sym, 4.871: level 253 is finished
dve2lts-sym, 4.875: level 254 is finished
dve2lts-sym, 4.880: level 255 is finished
dve2lts-sym, 4.884: level 256 is finished
dve2lts-sym, 4.888: level 257 is finished
dve2lts-sym, 4.892: level 258 is finished
dve2lts-sym, 4.896: level 259 is finished
dve2lts-sym, 4.944: level 260 is finished
dve2lts-sym, 4.947: level 261 is finished
dve2lts-sym, 4.951: level 262 is finished
dve2lts-sym, 4.954: level 263 is finished
dve2lts-sym, 4.958: level 264 is finished
dve2lts-sym, 4.961: level 265 is finished
dve2lts-sym, 4.964: level 266 is finished
dve2lts-sym, 4.967: level 267 is finished
dve2lts-sym, 4.970: level 268 is finished
dve2lts-sym, 4.973: level 269 is finished
dve2lts-sym, 4.976: level 270 is finished
dve2lts-sym, 4.979: level 271 is finished
dve2lts-sym, 4.982: level 272 is finished
dve2lts-sym, 4.985: level 273 is finished
dve2lts-sym, 4.988: level 274 is finished
dve2lts-sym, 4.991: level 275 is finished
dve2lts-sym, 4.994: level 276 is finished
dve2lts-sym, 4.997: level 277 is finished
dve2lts-sym, 5.029: level 278 is finished
dve2lts-sym, 5.037: level 279 is finished
dve2lts-sym, 5.041: level 280 is finished
dve2lts-sym, 5.045: level 281 is finished
dve2lts-sym, 5.048: level 282 is finished
dve2lts-sym, 5.052: level 283 is finished
dve2lts-sym, 5.054: level 284 is finished
dve2lts-sym, 5.057: level 285 is finished
dve2lts-sym, 5.060: level 286 is finished
dve2lts-sym, 5.063: level 287 is finished
dve2lts-sym, 5.066: level 288 is finished
dve2lts-sym, 5.069: level 289 is finished
dve2lts-sym, 5.072: level 290 is finished
dve2lts-sym, 5.075: level 291 is finished
dve2lts-sym, 5.078: level 292 is finished
dve2lts-sym, 5.081: level 293 is finished
dve2lts-sym, 5.084: level 294 is finished
dve2lts-sym, 5.087: level 295 is finished
dve2lts-sym, 5.090: level 296 is finished
dve2lts-sym, 5.093: level 297 is finished
dve2lts-sym, 5.096: level 298 is finished
dve2lts-sym, 5.099: level 299 is finished
dve2lts-sym, 5.102: level 300 is finished
dve2lts-sym, 5.105: level 301 is finished
dve2lts-sym, 5.108: level 302 is finished
dve2lts-sym, 5.111: level 303 is finished
dve2lts-sym, 5.114: level 304 is finished
dve2lts-sym, 5.117: level 305 is finished
dve2lts-sym, 5.120: level 306 is finished
dve2lts-sym, 5.123: level 307 is finished
dve2lts-sym, 5.126: level 308 is finished
dve2lts-sym, 5.129: level 309 is finished
dve2lts-sym, 5.132: level 310 is finished
dve2lts-sym, 5.135: level 311 is finished
dve2lts-sym, 5.138: level 312 is finished
dve2lts-sym, 5.141: level 313 is finished
dve2lts-sym, 5.144: level 314 is finished
dve2lts-sym, 5.147: level 315 is finished
dve2lts-sym, 5.150: level 316 is finished
dve2lts-sym, 5.153: level 317 is finished
dve2lts-sym, 5.156: level 318 is finished
dve2lts-sym, 5.159: level 319 is finished
dve2lts-sym, 5.161: level 320 is finished
dve2lts-sym, 5.164: level 321 is finished
dve2lts-sym, 5.167: level 322 is finished
dve2lts-sym, 5.185: level 323 is finished
dve2lts-sym, 5.189: level 324 is finished
dve2lts-sym, 5.194: level 325 is finished
dve2lts-sym, 5.197: level 326 is finished
dve2lts-sym, 5.200: level 327 is finished
dve2lts-sym, 5.204: level 328 is finished
dve2lts-sym, 5.207: level 329 is finished
dve2lts-sym, 5.210: level 330 is finished
dve2lts-sym, 5.213: level 331 is finished
dve2lts-sym, 5.216: level 332 is finished
dve2lts-sym, 5.219: level 333 is finished
dve2lts-sym, 5.222: level 334 is finished
dve2lts-sym, 5.225: level 335 is finished
dve2lts-sym, 5.228: level 336 is finished
dve2lts-sym, 5.231: level 337 is finished
dve2lts-sym, 5.234: level 338 is finished
dve2lts-sym, 5.237: level 339 is finished
dve2lts-sym, 5.240: level 340 is finished
dve2lts-sym, 5.244: level 341 is finished
dve2lts-sym, 5.247: level 342 is finished
dve2lts-sym, 5.250: level 343 is finished
dve2lts-sym, 5.253: level 344 is finished
dve2lts-sym, 5.256: level 345 is finished
dve2lts-sym, 5.260: level 346 is finished
dve2lts-sym, 5.263: level 347 is finished
dve2lts-sym, 5.266: level 348 is finished
dve2lts-sym, 5.269: level 349 is finished
dve2lts-sym, 5.272: level 350 is finished
dve2lts-sym, 5.275: level 351 is finished
dve2lts-sym, 5.278: level 352 is finished
dve2lts-sym, 5.281: level 353 is finished
dve2lts-sym, 5.284: level 354 is finished
dve2lts-sym, 5.287: level 355 is finished
dve2lts-sym, 5.290: level 356 is finished
dve2lts-sym, 5.293: level 357 is finished
dve2lts-sym, 5.296: level 358 is finished
dve2lts-sym, 5.299: level 359 is finished
dve2lts-sym, 5.302: level 360 is finished
dve2lts-sym, 5.305: level 361 is finished
dve2lts-sym, 5.309: level 362 is finished
dve2lts-sym, 5.312: level 363 is finished
dve2lts-sym, 5.315: level 364 is finished
dve2lts-sym, 5.318: level 365 is finished
dve2lts-sym, 5.321: level 366 is finished
dve2lts-sym, 5.324: level 367 is finished
dve2lts-sym, 5.327: level 368 is finished
dve2lts-sym, 5.330: level 369 is finished
dve2lts-sym, 5.333: level 370 is finished
dve2lts-sym, 5.373: level 371 is finished
dve2lts-sym, 5.377: level 372 is finished
dve2lts-sym, 5.380: level 373 is finished
dve2lts-sym, 5.384: level 374 is finished
dve2lts-sym, 5.387: level 375 is finished
dve2lts-sym, 5.390: level 376 is finished
dve2lts-sym, 5.394: level 377 is finished
dve2lts-sym, 5.397: level 378 is finished
dve2lts-sym, 5.400: level 379 is finished
dve2lts-sym, 5.403: level 380 is finished
dve2lts-sym, 5.406: level 381 is finished
dve2lts-sym, 5.409: level 382 is finished
dve2lts-sym, 5.412: level 383 is finished
dve2lts-sym, 5.415: level 384 is finished
dve2lts-sym, 5.418: level 385 is finished
dve2lts-sym, 5.421: level 386 is finished
dve2lts-sym, 5.424: level 387 is finished
dve2lts-sym, 5.427: level 388 is finished
dve2lts-sym, 5.430: level 389 is finished
dve2lts-sym, 5.433: level 390 is finished
dve2lts-sym, 5.436: level 391 is finished
dve2lts-sym, 5.439: level 392 is finished
dve2lts-sym, 5.442: level 393 is finished
dve2lts-sym, 5.445: level 394 is finished
dve2lts-sym, 5.448: level 395 is finished
dve2lts-sym, 5.451: level 396 is finished
dve2lts-sym, 5.454: level 397 is finished
dve2lts-sym, 5.457: level 398 is finished
dve2lts-sym, 5.460: level 399 is finished
dve2lts-sym, 5.463: level 400 is finished
dve2lts-sym, 5.466: level 401 is finished
dve2lts-sym, 5.469: level 402 is finished
dve2lts-sym, 5.472: level 403 is finished
dve2lts-sym, 5.475: level 404 is finished
dve2lts-sym, 5.478: level 405 is finished
dve2lts-sym, 5.499: level 406 is finished
dve2lts-sym, 5.502: level 407 is finished
dve2lts-sym, 5.505: level 408 is finished
dve2lts-sym, 5.509: level 409 is finished
dve2lts-sym, 5.512: level 410 is finished
dve2lts-sym, 5.515: level 411 is finished
dve2lts-sym, 5.518: level 412 is finished
dve2lts-sym, 5.521: level 413 is finished
dve2lts-sym, 5.525: level 414 is finished
dve2lts-sym, 5.528: level 415 is finished
dve2lts-sym, 5.531: level 416 is finished
dve2lts-sym, 5.534: level 417 is finished
dve2lts-sym, 5.537: level 418 is finished
dve2lts-sym, 5.540: level 419 is finished
dve2lts-sym, 5.543: level 420 is finished
dve2lts-sym, 5.546: level 421 is finished
dve2lts-sym, 5.550: level 422 is finished
dve2lts-sym, 5.552: level 423 is finished
dve2lts-sym, 5.555: level 424 is finished
dve2lts-sym, 5.558: level 425 is finished
dve2lts-sym, 5.561: level 426 is finished
dve2lts-sym, 5.565: level 427 is finished
dve2lts-sym, 5.568: level 428 is finished
dve2lts-sym, 5.571: level 429 is finished
dve2lts-sym, 5.574: level 430 is finished
dve2lts-sym, 5.577: level 431 is finished
dve2lts-sym, 5.580: level 432 is finished
dve2lts-sym, 5.583: level 433 is finished
dve2lts-sym, 5.585: level 434 is finished
dve2lts-sym, 5.589: level 435 is finished
dve2lts-sym, 5.592: level 436 is finished
dve2lts-sym, 5.595: level 437 is finished
dve2lts-sym, 5.598: level 438 is finished
dve2lts-sym, 5.601: level 439 is finished
dve2lts-sym, 5.605: level 440 is finished
dve2lts-sym, 5.608: level 441 is finished
dve2lts-sym, 5.612: level 442 is finished
dve2lts-sym, 5.615: level 443 is finished
dve2lts-sym, 5.618: level 444 is finished
dve2lts-sym, 5.621: level 445 is finished
dve2lts-sym, 5.624: level 446 is finished
dve2lts-sym, 5.627: level 447 is finished
dve2lts-sym, 5.630: level 448 is finished
dve2lts-sym, 5.633: level 449 is finished
dve2lts-sym, 5.636: level 450 is finished
dve2lts-sym, 5.640: level 451 is finished
dve2lts-sym, 5.643: level 452 is finished
dve2lts-sym, 5.646: level 453 is finished
dve2lts-sym, 5.670: level 454 is finished
dve2lts-sym, 5.673: level 455 is finished
dve2lts-sym, 5.676: level 456 is finished
dve2lts-sym, 5.680: level 457 is finished
dve2lts-sym, 5.683: level 458 is finished
dve2lts-sym, 5.686: level 459 is finished
dve2lts-sym, 5.689: level 460 is finished
dve2lts-sym, 5.692: level 461 is finished
dve2lts-sym, 5.695: level 462 is finished
dve2lts-sym, 5.698: level 463 is finished
dve2lts-sym, 5.702: level 464 is finished
dve2lts-sym, 5.705: level 465 is finished
dve2lts-sym, 5.708: level 466 is finished
dve2lts-sym, 5.711: level 467 is finished
dve2lts-sym, 5.714: level 468 is finished
dve2lts-sym, 5.717: level 469 is finished
dve2lts-sym, 5.720: level 470 is finished
dve2lts-sym, 5.723: level 471 is finished
dve2lts-sym, 5.726: level 472 is finished
dve2lts-sym, 5.729: level 473 is finished
dve2lts-sym, 5.734: level 474 is finished
dve2lts-sym, 5.737: level 475 is finished
dve2lts-sym, 5.740: level 476 is finished
dve2lts-sym, 5.744: level 477 is finished
dve2lts-sym, 5.747: level 478 is finished
dve2lts-sym, 5.750: level 479 is finished
dve2lts-sym, 5.753: level 480 is finished
dve2lts-sym, 5.756: level 481 is finished
dve2lts-sym, 5.759: level 482 is finished
dve2lts-sym, 5.762: level 483 is finished
dve2lts-sym, 5.765: level 484 is finished
dve2lts-sym, 5.768: level 485 is finished
dve2lts-sym, 5.771: level 486 is finished
dve2lts-sym, 5.774: level 487 is finished
dve2lts-sym, 5.777: level 488 is finished
dve2lts-sym, 5.781: level 489 is finished
dve2lts-sym, 5.784: level 490 is finished
dve2lts-sym, 5.787: level 491 is finished
dve2lts-sym, 5.790: level 492 is finished
dve2lts-sym, 5.793: level 493 is finished
dve2lts-sym, 5.796: level 494 is finished
dve2lts-sym, 5.800: level 495 is finished
dve2lts-sym, 5.803: level 496 is finished
dve2lts-sym, 5.806: level 497 is finished
dve2lts-sym, 5.809: level 498 is finished
dve2lts-sym, 5.812: level 499 is finished
dve2lts-sym, 5.838: level 500 is finished
dve2lts-sym, 5.846: level 501 is finished
dve2lts-sym, 5.850: level 502 is finished
dve2lts-sym, 5.853: level 503 is finished
dve2lts-sym, 5.857: level 504 is finished
dve2lts-sym, 5.860: level 505 is finished
dve2lts-sym, 5.863: level 506 is finished
dve2lts-sym, 5.866: level 507 is finished
dve2lts-sym, 5.869: level 508 is finished
dve2lts-sym, 5.872: level 509 is finished
dve2lts-sym, 5.876: level 510 is finished
dve2lts-sym, 5.879: level 511 is finished
dve2lts-sym, 5.882: level 512 is finished
dve2lts-sym, 5.885: level 513 is finished
dve2lts-sym, 5.888: level 514 is finished
dve2lts-sym, 5.891: level 515 is finished
dve2lts-sym, 5.895: level 516 is finished
dve2lts-sym, 5.898: level 517 is finished
dve2lts-sym, 5.901: level 518 is finished
dve2lts-sym, 5.904: level 519 is finished
dve2lts-sym, 5.907: level 520 is finished
dve2lts-sym, 5.910: level 521 is finished
dve2lts-sym, 5.914: level 522 is finished
dve2lts-sym, 5.917: level 523 is finished
dve2lts-sym, 5.921: level 524 is finished
dve2lts-sym, 5.924: level 525 is finished
dve2lts-sym, 5.927: level 526 is finished
dve2lts-sym, 5.930: level 527 is finished
dve2lts-sym, 5.933: level 528 is finished
dve2lts-sym, 5.937: level 529 is finished
dve2lts-sym, 5.940: level 530 is finished
dve2lts-sym, 5.943: level 531 is finished
dve2lts-sym, 5.947: level 532 is finished
dve2lts-sym, 5.950: level 533 is finished
dve2lts-sym, 5.953: level 534 is finished
dve2lts-sym, 5.956: level 535 is finished
dve2lts-sym, 5.959: level 536 is finished
dve2lts-sym, 5.962: level 537 is finished
dve2lts-sym, 5.966: level 538 is finished
dve2lts-sym, 5.969: level 539 is finished
dve2lts-sym, 5.972: level 540 is finished
dve2lts-sym, 5.976: level 541 is finished
dve2lts-sym, 5.979: level 542 is finished
dve2lts-sym, 5.982: level 543 is finished
dve2lts-sym, 6.014: level 544 is finished
dve2lts-sym, 6.018: level 545 is finished
dve2lts-sym, 6.021: level 546 is finished
dve2lts-sym, 6.024: level 547 is finished
dve2lts-sym, 6.027: level 548 is finished
dve2lts-sym, 6.030: level 549 is finished
dve2lts-sym, 6.034: level 550 is finished
dve2lts-sym, 6.037: level 551 is finished
dve2lts-sym, 6.040: level 552 is finished
dve2lts-sym, 6.044: level 553 is finished
dve2lts-sym, 6.047: level 554 is finished
dve2lts-sym, 6.051: level 555 is finished
dve2lts-sym, 6.054: level 556 is finished
dve2lts-sym, 6.057: level 557 is finished
dve2lts-sym, 6.061: level 558 is finished
dve2lts-sym, 6.064: level 559 is finished
dve2lts-sym, 6.067: level 560 is finished
dve2lts-sym, 6.070: level 561 is finished
dve2lts-sym, 6.073: level 562 is finished
dve2lts-sym, 6.076: level 563 is finished
dve2lts-sym, 6.079: level 564 is finished
dve2lts-sym, 6.083: level 565 is finished
dve2lts-sym, 6.086: level 566 is finished
dve2lts-sym, 6.089: level 567 is finished
dve2lts-sym, 6.092: level 568 is finished
dve2lts-sym, 6.095: level 569 is finished
dve2lts-sym, 6.098: level 570 is finished
dve2lts-sym, 6.102: level 571 is finished
dve2lts-sym, 6.105: level 572 is finished
dve2lts-sym, 6.108: level 573 is finished
dve2lts-sym, 6.111: level 574 is finished
dve2lts-sym, 6.114: level 575 is finished
dve2lts-sym, 6.118: level 576 is finished
dve2lts-sym, 6.121: level 577 is finished
dve2lts-sym, 6.124: level 578 is finished
dve2lts-sym, 6.127: level 579 is finished
dve2lts-sym, 6.130: level 580 is finished
dve2lts-sym, 6.133: level 581 is finished
dve2lts-sym, 6.137: level 582 is finished
dve2lts-sym, 6.141: level 583 is finished
dve2lts-sym, 6.144: level 584 is finished
dve2lts-sym, 6.147: level 585 is finished
dve2lts-sym, 6.150: level 586 is finished
dve2lts-sym, 6.168: level 587 is finished
dve2lts-sym, 6.172: level 588 is finished
dve2lts-sym, 6.176: level 589 is finished
dve2lts-sym, 6.180: level 590 is finished
dve2lts-sym, 6.183: level 591 is finished
dve2lts-sym, 6.186: level 592 is finished
dve2lts-sym, 6.189: level 593 is finished
dve2lts-sym, 6.193: level 594 is finished
dve2lts-sym, 6.196: level 595 is finished
dve2lts-sym, 6.199: level 596 is finished
dve2lts-sym, 6.202: level 597 is finished
dve2lts-sym, 6.206: level 598 is finished
dve2lts-sym, 6.209: level 599 is finished
dve2lts-sym, 6.212: level 600 is finished
dve2lts-sym, 6.215: level 601 is finished
dve2lts-sym, 6.219: level 602 is finished
dve2lts-sym, 6.222: level 603 is finished
dve2lts-sym, 6.225: level 604 is finished
dve2lts-sym, 6.228: level 605 is finished
dve2lts-sym, 6.231: level 606 is finished
dve2lts-sym, 6.234: level 607 is finished
dve2lts-sym, 6.238: level 608 is finished
dve2lts-sym, 6.241: level 609 is finished
dve2lts-sym, 6.244: level 610 is finished
dve2lts-sym, 6.247: level 611 is finished
dve2lts-sym, 6.250: level 612 is finished
dve2lts-sym, 6.254: level 613 is finished
dve2lts-sym, 6.257: level 614 is finished
dve2lts-sym, 6.260: level 615 is finished
dve2lts-sym, 6.264: level 616 is finished
dve2lts-sym, 6.268: level 617 is finished
dve2lts-sym, 6.271: level 618 is finished
dve2lts-sym, 6.274: level 619 is finished
dve2lts-sym, 6.277: level 620 is finished
dve2lts-sym, 6.281: level 621 is finished
dve2lts-sym, 6.284: level 622 is finished
dve2lts-sym, 6.288: level 623 is finished
dve2lts-sym, 6.291: level 624 is finished
dve2lts-sym, 6.294: level 625 is finished
dve2lts-sym, 6.298: level 626 is finished
dve2lts-sym, 6.301: level 627 is finished
dve2lts-sym, 6.304: level 628 is finished
dve2lts-sym, 6.308: level 629 is finished
dve2lts-sym, 6.311: level 630 is finished
dve2lts-sym, 6.314: level 631 is finished
dve2lts-sym, 6.317: level 632 is finished
dve2lts-sym, 6.347: level 633 is finished
dve2lts-sym, 6.350: level 634 is finished
dve2lts-sym, 6.353: level 635 is finished
dve2lts-sym, 6.357: level 636 is finished
dve2lts-sym, 6.360: level 637 is finished
dve2lts-sym, 6.364: level 638 is finished
dve2lts-sym, 6.367: level 639 is finished
dve2lts-sym, 6.370: level 640 is finished
dve2lts-sym, 6.374: level 641 is finished
dve2lts-sym, 6.378: level 642 is finished
dve2lts-sym, 6.381: level 643 is finished
dve2lts-sym, 6.384: level 644 is finished
dve2lts-sym, 6.387: level 645 is finished
dve2lts-sym, 6.390: level 646 is finished
dve2lts-sym, 6.393: level 647 is finished
dve2lts-sym, 6.396: level 648 is finished
dve2lts-sym, 6.400: level 649 is finished
dve2lts-sym, 6.403: level 650 is finished
dve2lts-sym, 6.406: level 651 is finished
dve2lts-sym, 6.409: level 652 is finished
dve2lts-sym, 6.412: level 653 is finished
dve2lts-sym, 6.416: level 654 is finished
dve2lts-sym, 6.420: level 655 is finished
dve2lts-sym, 6.423: level 656 is finished
dve2lts-sym, 6.426: level 657 is finished
dve2lts-sym, 6.429: level 658 is finished
dve2lts-sym, 6.432: level 659 is finished
dve2lts-sym, 6.436: level 660 is finished
dve2lts-sym, 6.439: level 661 is finished
dve2lts-sym, 6.442: level 662 is finished
dve2lts-sym, 6.445: level 663 is finished
dve2lts-sym, 6.448: level 664 is finished
dve2lts-sym, 6.452: level 665 is finished
dve2lts-sym, 6.456: level 666 is finished
dve2lts-sym, 6.459: level 667 is finished
dve2lts-sym, 6.463: level 668 is finished
dve2lts-sym, 6.466: level 669 is finished
dve2lts-sym, 6.469: level 670 is finished
dve2lts-sym, 6.473: level 671 is finished
dve2lts-sym, 6.476: level 672 is finished
dve2lts-sym, 6.479: level 673 is finished
dve2lts-sym, 6.482: level 674 is finished
dve2lts-sym, 6.486: level 675 is finished
dve2lts-sym, 6.509: level 676 is finished
dve2lts-sym, 6.513: level 677 is finished
dve2lts-sym, 6.517: level 678 is finished
dve2lts-sym, 6.520: level 679 is finished
dve2lts-sym, 6.523: level 680 is finished
dve2lts-sym, 6.527: level 681 is finished
dve2lts-sym, 6.530: level 682 is finished
dve2lts-sym, 6.533: level 683 is finished
dve2lts-sym, 6.537: level 684 is finished
dve2lts-sym, 6.540: level 685 is finished
dve2lts-sym, 6.544: level 686 is finished
dve2lts-sym, 6.547: level 687 is finished
dve2lts-sym, 6.550: level 688 is finished
dve2lts-sym, 6.554: level 689 is finished
dve2lts-sym, 6.557: level 690 is finished
dve2lts-sym, 6.560: level 691 is finished
dve2lts-sym, 6.563: level 692 is finished
dve2lts-sym, 6.566: level 693 is finished
dve2lts-sym, 6.570: level 694 is finished
dve2lts-sym, 6.573: level 695 is finished
dve2lts-sym, 6.576: level 696 is finished
dve2lts-sym, 6.579: level 697 is finished
dve2lts-sym, 6.583: level 698 is finished
dve2lts-sym, 6.586: level 699 is finished
dve2lts-sym, 6.604: level 700 is finished
dve2lts-sym, 6.608: level 701 is finished
dve2lts-sym, 6.612: level 702 is finished
dve2lts-sym, 6.615: level 703 is finished
dve2lts-sym, 6.618: level 704 is finished
dve2lts-sym, 6.622: level 705 is finished
dve2lts-sym, 6.625: level 706 is finished
dve2lts-sym, 6.629: level 707 is finished
dve2lts-sym, 6.632: level 708 is finished
dve2lts-sym, 6.635: level 709 is finished
dve2lts-sym, 6.639: level 710 is finished
dve2lts-sym, 6.643: level 711 is finished
dve2lts-sym, 6.646: level 712 is finished
dve2lts-sym, 6.650: level 713 is finished
dve2lts-sym, 6.653: level 714 is finished
dve2lts-sym, 6.657: level 715 is finished
dve2lts-sym, 6.660: level 716 is finished
dve2lts-sym, 6.664: level 717 is finished
dve2lts-sym, 6.667: level 718 is finished
dve2lts-sym, 6.670: level 719 is finished
dve2lts-sym, 6.673: level 720 is finished
dve2lts-sym, 6.677: level 721 is finished
dve2lts-sym, 6.680: level 722 is finished
dve2lts-sym, 6.683: level 723 is finished
dve2lts-sym, 6.686: level 724 is finished
dve2lts-sym, 6.690: level 725 is finished
dve2lts-sym, 6.693: level 726 is finished
dve2lts-sym, 6.696: level 727 is finished
dve2lts-sym, 6.700: level 728 is finished
dve2lts-sym, 6.703: level 729 is finished
dve2lts-sym, 6.707: level 730 is finished
dve2lts-sym, 6.710: level 731 is finished
dve2lts-sym, 6.714: level 732 is finished
dve2lts-sym, 6.717: level 733 is finished
dve2lts-sym, 6.721: level 734 is finished
dve2lts-sym, 6.724: level 735 is finished
dve2lts-sym, 6.727: level 736 is finished
dve2lts-sym, 6.731: level 737 is finished
dve2lts-sym, 6.734: level 738 is finished
dve2lts-sym, 6.738: level 739 is finished
dve2lts-sym, 6.741: level 740 is finished
dve2lts-sym, 6.744: level 741 is finished
dve2lts-sym, 6.748: level 742 is finished
dve2lts-sym, 6.751: level 743 is finished
dve2lts-sym, 6.754: level 744 is finished
dve2lts-sym, 6.777: level 745 is finished
dve2lts-sym, 6.782: level 746 is finished
dve2lts-sym, 6.785: level 747 is finished
dve2lts-sym, 6.788: level 748 is finished
dve2lts-sym, 6.792: level 749 is finished
dve2lts-sym, 6.795: level 750 is finished
dve2lts-sym, 6.798: level 751 is finished
dve2lts-sym, 6.802: level 752 is finished
dve2lts-sym, 6.805: level 753 is finished
dve2lts-sym, 6.808: level 754 is finished
dve2lts-sym, 6.812: level 755 is finished
dve2lts-sym, 6.815: level 756 is finished
dve2lts-sym, 6.818: level 757 is finished
dve2lts-sym, 6.821: level 758 is finished
dve2lts-sym, 6.825: level 759 is finished
dve2lts-sym, 6.828: level 760 is finished
dve2lts-sym, 6.831: level 761 is finished
dve2lts-sym, 6.835: level 762 is finished
dve2lts-sym, 6.838: level 763 is finished
dve2lts-sym, 6.842: level 764 is finished
dve2lts-sym, 6.845: level 765 is finished
dve2lts-sym, 6.848: level 766 is finished
dve2lts-sym, 6.852: level 767 is finished
dve2lts-sym, 6.855: level 768 is finished
dve2lts-sym, 6.859: level 769 is finished
dve2lts-sym, 6.863: level 770 is finished
dve2lts-sym, 6.866: level 771 is finished
dve2lts-sym, 6.870: level 772 is finished
dve2lts-sym, 6.873: level 773 is finished
dve2lts-sym, 6.877: level 774 is finished
dve2lts-sym, 6.880: level 775 is finished
dve2lts-sym, 6.883: level 776 is finished
dve2lts-sym, 6.887: level 777 is finished
dve2lts-sym, 6.890: level 778 is finished
dve2lts-sym, 6.893: level 779 is finished
dve2lts-sym, 6.897: level 780 is finished
dve2lts-sym, 6.900: level 781 is finished
dve2lts-sym, 6.903: level 782 is finished
dve2lts-sym, 6.906: level 783 is finished
dve2lts-sym, 6.910: level 784 is finished
dve2lts-sym, 6.913: level 785 is finished
dve2lts-sym, 6.916: level 786 is finished
dve2lts-sym, 6.920: level 787 is finished
dve2lts-sym, 6.966: level 788 is finished
dve2lts-sym, 6.979: level 789 is finished
dve2lts-sym, 6.982: level 790 is finished
dve2lts-sym, 6.986: level 791 is finished
dve2lts-sym, 6.990: level 792 is finished
dve2lts-sym, 6.994: level 793 is finished
dve2lts-sym, 6.998: level 794 is finished
dve2lts-sym, 7.001: level 795 is finished
dve2lts-sym, 7.005: level 796 is finished
dve2lts-sym, 7.008: level 797 is finished
dve2lts-sym, 7.012: level 798 is finished
dve2lts-sym, 7.015: level 799 is finished
dve2lts-sym, 7.018: level 800 is finished
dve2lts-sym, 7.022: level 801 is finished
dve2lts-sym, 7.025: level 802 is finished
dve2lts-sym, 7.029: level 803 is finished
dve2lts-sym, 7.032: level 804 is finished
dve2lts-sym, 7.035: level 805 is finished
dve2lts-sym, 7.039: level 806 is finished
dve2lts-sym, 7.042: level 807 is finished
dve2lts-sym, 7.045: level 808 is finished
dve2lts-sym, 7.049: level 809 is finished
dve2lts-sym, 7.052: level 810 is finished
dve2lts-sym, 7.055: level 811 is finished
dve2lts-sym, 7.059: level 812 is finished
dve2lts-sym, 7.062: level 813 is finished
dve2lts-sym, 7.065: level 814 is finished
dve2lts-sym, 7.069: level 815 is finished
dve2lts-sym, 7.073: level 816 is finished
dve2lts-sym, 7.076: level 817 is finished
dve2lts-sym, 7.079: level 818 is finished
dve2lts-sym, 7.083: level 819 is finished
dve2lts-sym, 7.086: level 820 is finished
dve2lts-sym, 7.090: level 821 is finished
dve2lts-sym, 7.117: level 822 is finished
dve2lts-sym, 7.120: level 823 is finished
dve2lts-sym, 7.124: level 824 is finished
dve2lts-sym, 7.128: level 825 is finished
dve2lts-sym, 7.131: level 826 is finished
dve2lts-sym, 7.134: level 827 is finished
dve2lts-sym, 7.138: level 828 is finished
dve2lts-sym, 7.141: level 829 is finished
dve2lts-sym, 7.145: level 830 is finished
dve2lts-sym, 7.148: level 831 is finished
dve2lts-sym, 7.151: level 832 is finished
dve2lts-sym, 7.154: level 833 is finished
dve2lts-sym, 7.158: level 834 is finished
dve2lts-sym, 7.162: level 835 is finished
dve2lts-sym, 7.165: level 836 is finished
dve2lts-sym, 7.169: level 837 is finished
dve2lts-sym, 7.172: level 838 is finished
dve2lts-sym, 7.176: level 839 is finished
dve2lts-sym, 7.179: level 840 is finished
dve2lts-sym, 7.182: level 841 is finished
dve2lts-sym, 7.186: level 842 is finished
dve2lts-sym, 7.189: level 843 is finished
dve2lts-sym, 7.193: level 844 is finished
dve2lts-sym, 7.196: level 845 is finished
dve2lts-sym, 7.199: level 846 is finished
dve2lts-sym, 7.203: level 847 is finished
dve2lts-sym, 7.206: level 848 is finished
dve2lts-sym, 7.210: level 849 is finished
dve2lts-sym, 7.214: level 850 is finished
dve2lts-sym, 7.218: level 851 is finished
dve2lts-sym, 7.222: level 852 is finished
dve2lts-sym, 7.225: level 853 is finished
dve2lts-sym, 7.229: level 854 is finished
dve2lts-sym, 7.232: level 855 is finished
dve2lts-sym, 7.236: level 856 is finished
dve2lts-sym, 7.239: level 857 is finished
dve2lts-sym, 7.243: level 858 is finished
dve2lts-sym, 7.246: level 859 is finished
dve2lts-sym, 7.250: level 860 is finished
dve2lts-sym, 7.253: level 861 is finished
dve2lts-sym, 7.256: level 862 is finished
dve2lts-sym, 7.285: level 863 is finished
dve2lts-sym, 7.289: level 864 is finished
dve2lts-sym, 7.293: level 865 is finished
dve2lts-sym, 7.297: level 866 is finished
dve2lts-sym, 7.301: level 867 is finished
dve2lts-sym, 7.305: level 868 is finished
dve2lts-sym, 7.308: level 869 is finished
dve2lts-sym, 7.312: level 870 is finished
dve2lts-sym, 7.315: level 871 is finished
dve2lts-sym, 7.319: level 872 is finished
dve2lts-sym, 7.322: level 873 is finished
dve2lts-sym, 7.325: level 874 is finished
dve2lts-sym, 7.329: level 875 is finished
dve2lts-sym, 7.333: level 876 is finished
dve2lts-sym, 7.336: level 877 is finished
dve2lts-sym, 7.339: level 878 is finished
dve2lts-sym, 7.343: level 879 is finished
dve2lts-sym, 7.346: level 880 is finished
dve2lts-sym, 7.350: level 881 is finished
dve2lts-sym, 7.353: level 882 is finished
dve2lts-sym, 7.356: level 883 is finished
dve2lts-sym, 7.360: level 884 is finished
dve2lts-sym, 7.363: level 885 is finished
dve2lts-sym, 7.366: level 886 is finished
dve2lts-sym, 7.370: level 887 is finished
dve2lts-sym, 7.374: level 888 is finished
dve2lts-sym, 7.377: level 889 is finished
dve2lts-sym, 7.381: level 890 is finished
dve2lts-sym, 7.384: level 891 is finished
dve2lts-sym, 7.387: level 892 is finished
dve2lts-sym, 7.390: level 893 is finished
dve2lts-sym, 7.394: level 894 is finished
dve2lts-sym, 7.397: level 895 is finished
dve2lts-sym, 7.401: level 896 is finished
dve2lts-sym, 7.405: level 897 is finished
dve2lts-sym, 7.408: level 898 is finished
dve2lts-sym, 7.411: level 899 is finished
dve2lts-sym, 7.415: level 900 is finished
dve2lts-sym, 7.419: level 901 is finished
dve2lts-sym, 7.423: level 902 is finished
dve2lts-sym, 7.426: level 903 is finished
dve2lts-sym, 7.450: level 904 is finished
dve2lts-sym, 7.454: level 905 is finished
dve2lts-sym, 7.458: level 906 is finished
dve2lts-sym, 7.461: level 907 is finished
dve2lts-sym, 7.465: level 908 is finished
dve2lts-sym, 7.469: level 909 is finished
dve2lts-sym, 7.472: level 910 is finished
dve2lts-sym, 7.476: level 911 is finished
dve2lts-sym, 7.479: level 912 is finished
dve2lts-sym, 7.483: level 913 is finished
dve2lts-sym, 7.487: level 914 is finished
dve2lts-sym, 7.491: level 915 is finished
dve2lts-sym, 7.495: level 916 is finished
dve2lts-sym, 7.499: level 917 is finished
dve2lts-sym, 7.502: level 918 is finished
dve2lts-sym, 7.506: level 919 is finished
dve2lts-sym, 7.509: level 920 is finished
dve2lts-sym, 7.512: level 921 is finished
dve2lts-sym, 7.516: level 922 is finished
dve2lts-sym, 7.520: level 923 is finished
dve2lts-sym, 7.524: level 924 is finished
dve2lts-sym, 7.527: level 925 is finished
dve2lts-sym, 7.531: level 926 is finished
dve2lts-sym, 7.535: level 927 is finished
dve2lts-sym, 7.538: level 928 is finished
dve2lts-sym, 7.542: level 929 is finished
dve2lts-sym, 7.545: level 930 is finished
dve2lts-sym, 7.549: level 931 is finished
dve2lts-sym, 7.552: level 932 is finished
dve2lts-sym, 7.555: level 933 is finished
dve2lts-sym, 7.559: level 934 is finished
dve2lts-sym, 7.562: level 935 is finished
dve2lts-sym, 7.566: level 936 is finished
dve2lts-sym, 7.569: level 937 is finished
dve2lts-sym, 7.572: level 938 is finished
dve2lts-sym, 7.576: level 939 is finished
dve2lts-sym, 7.579: level 940 is finished
dve2lts-sym, 7.583: level 941 is finished
dve2lts-sym, 7.586: level 942 is finished
dve2lts-sym, 7.590: level 943 is finished
dve2lts-sym, 7.593: level 944 is finished
dve2lts-sym, 7.630: level 945 is finished
dve2lts-sym, 7.634: level 946 is finished
dve2lts-sym, 7.638: level 947 is finished
dve2lts-sym, 7.641: level 948 is finished
dve2lts-sym, 7.645: level 949 is finished
dve2lts-sym, 7.649: level 950 is finished
dve2lts-sym, 7.652: level 951 is finished
dve2lts-sym, 7.656: level 952 is finished
dve2lts-sym, 7.659: level 953 is finished
dve2lts-sym, 7.663: level 954 is finished
dve2lts-sym, 7.666: level 955 is finished
dve2lts-sym, 7.670: level 956 is finished
dve2lts-sym, 7.673: level 957 is finished
dve2lts-sym, 7.677: level 958 is finished
dve2lts-sym, 7.681: level 959 is finished
dve2lts-sym, 7.685: level 960 is finished
dve2lts-sym, 7.689: level 961 is finished
dve2lts-sym, 7.692: level 962 is finished
dve2lts-sym, 7.696: level 963 is finished
dve2lts-sym, 7.699: level 964 is finished
dve2lts-sym, 7.703: level 965 is finished
dve2lts-sym, 7.707: level 966 is finished
dve2lts-sym, 7.711: level 967 is finished
dve2lts-sym, 7.715: level 968 is finished
dve2lts-sym, 7.718: level 969 is finished
dve2lts-sym, 7.722: level 970 is finished
dve2lts-sym, 7.726: level 971 is finished
dve2lts-sym, 7.729: level 972 is finished
dve2lts-sym, 7.733: level 973 is finished
dve2lts-sym, 7.737: level 974 is finished
dve2lts-sym, 7.740: level 975 is finished
dve2lts-sym, 7.744: level 976 is finished
dve2lts-sym, 7.747: level 977 is finished
dve2lts-sym, 7.750: level 978 is finished
dve2lts-sym, 7.754: level 979 is finished
dve2lts-sym, 7.758: level 980 is finished
dve2lts-sym, 7.761: level 981 is finished
dve2lts-sym, 7.801: level 982 is finished
dve2lts-sym, 7.805: level 983 is finished
dve2lts-sym, 7.808: level 984 is finished
dve2lts-sym, 7.812: level 985 is finished
dve2lts-sym, 7.816: level 986 is finished
dve2lts-sym, 7.819: level 987 is finished
dve2lts-sym, 7.823: level 988 is finished
dve2lts-sym, 7.826: level 989 is finished
dve2lts-sym, 7.830: level 990 is finished
dve2lts-sym, 7.834: level 991 is finished
dve2lts-sym, 7.837: level 992 is finished
dve2lts-sym, 7.841: level 993 is finished
dve2lts-sym, 7.844: level 994 is finished
dve2lts-sym, 7.848: level 995 is finished
dve2lts-sym, 7.851: level 996 is finished
dve2lts-sym, 7.855: level 997 is finished
dve2lts-sym, 7.858: level 998 is finished
dve2lts-sym, 7.862: level 999 is finished
dve2lts-sym, 7.865: level 1000 is finished
dve2lts-sym, 7.869: level 1001 is finished
dve2lts-sym, 7.872: level 1002 is finished
dve2lts-sym, 7.876: level 1003 is finished
dve2lts-sym, 7.879: level 1004 is finished
dve2lts-sym, 7.883: level 1005 is finished
dve2lts-sym, 7.887: level 1006 is finished
dve2lts-sym, 7.890: level 1007 is finished
dve2lts-sym, 7.894: level 1008 is finished
dve2lts-sym, 7.898: level 1009 is finished
dve2lts-sym, 7.902: level 1010 is finished
dve2lts-sym, 7.906: level 1011 is finished
dve2lts-sym, 7.910: level 1012 is finished
dve2lts-sym, 7.913: level 1013 is finished
dve2lts-sym, 7.917: level 1014 is finished
dve2lts-sym, 7.920: level 1015 is finished
dve2lts-sym, 7.924: level 1016 is finished
dve2lts-sym, 7.928: level 1017 is finished
dve2lts-sym, 7.931: level 1018 is finished
dve2lts-sym, 7.943: level 1019 is finished
dve2lts-sym, 7.949: level 1020 is finished
dve2lts-sym, 7.955: level 1021 is finished
dve2lts-sym, 7.959: level 1022 is finished
dve2lts-sym, 7.965: level 1023 is finished
dve2lts-sym, 7.969: level 1024 is finished
dve2lts-sym, 7.972: level 1025 is finished
dve2lts-sym, 7.977: level 1026 is finished
dve2lts-sym, 7.980: level 1027 is finished
dve2lts-sym, 7.984: level 1028 is finished
dve2lts-sym, 7.988: level 1029 is finished
dve2lts-sym, 7.992: level 1030 is finished
dve2lts-sym, 7.996: level 1031 is finished
dve2lts-sym, 8.000: level 1032 is finished
dve2lts-sym, 8.003: level 1033 is finished
dve2lts-sym, 8.007: level 1034 is finished
dve2lts-sym, 8.010: level 1035 is finished
dve2lts-sym, 8.014: level 1036 is finished
dve2lts-sym, 8.017: level 1037 is finished
dve2lts-sym, 8.021: level 1038 is finished
dve2lts-sym, 8.024: level 1039 is finished
dve2lts-sym, 8.028: level 1040 is finished
dve2lts-sym, 8.034: level 1041 is finished
dve2lts-sym, 8.039: level 1042 is finished
dve2lts-sym, 8.042: level 1043 is finished
dve2lts-sym, 8.046: level 1044 is finished
dve2lts-sym, 8.049: level 1045 is finished
dve2lts-sym, 8.053: level 1046 is finished
dve2lts-sym, 8.057: level 1047 is finished
dve2lts-sym, 8.060: level 1048 is finished
dve2lts-sym, 8.064: level 1049 is finished
dve2lts-sym, 8.068: level 1050 is finished
dve2lts-sym, 8.071: level 1051 is finished
dve2lts-sym, 8.075: level 1052 is finished
dve2lts-sym, 8.078: level 1053 is finished
dve2lts-sym, 8.081: level 1054 is finished
dve2lts-sym, 8.085: level 1055 is finished
dve2lts-sym, 8.089: level 1056 is finished
dve2lts-sym, 8.092: level 1057 is finished
dve2lts-sym, 8.096: level 1058 is finished
dve2lts-sym, 8.099: level 1059 is finished
dve2lts-sym, 8.103: level 1060 is finished
dve2lts-sym, 8.107: level 1061 is finished
dve2lts-sym, 8.111: level 1062 is finished
dve2lts-sym, 8.115: level 1063 is finished
dve2lts-sym, 8.118: level 1064 is finished
dve2lts-sym, 8.122: level 1065 is finished
dve2lts-sym, 8.125: level 1066 is finished
dve2lts-sym, 8.129: level 1067 is finished
dve2lts-sym, 8.133: level 1068 is finished
dve2lts-sym, 8.136: level 1069 is finished
dve2lts-sym, 8.140: level 1070 is finished
dve2lts-sym, 8.143: level 1071 is finished
dve2lts-sym, 8.147: level 1072 is finished
dve2lts-sym, 8.151: level 1073 is finished
dve2lts-sym, 8.154: level 1074 is finished
dve2lts-sym, 8.158: level 1075 is finished
dve2lts-sym, 8.162: level 1076 is finished
dve2lts-sym, 8.165: level 1077 is finished
dve2lts-sym, 8.169: level 1078 is finished
dve2lts-sym, 8.174: level 1079 is finished
dve2lts-sym, 8.178: level 1080 is finished
dve2lts-sym, 8.182: level 1081 is finished
dve2lts-sym, 8.185: level 1082 is finished
dve2lts-sym, 8.189: level 1083 is finished
dve2lts-sym, 8.193: level 1084 is finished
dve2lts-sym, 8.197: level 1085 is finished
dve2lts-sym, 8.211: level 1086 is finished
dve2lts-sym, 8.215: level 1087 is finished
dve2lts-sym, 8.219: level 1088 is finished
dve2lts-sym, 8.223: level 1089 is finished
dve2lts-sym, 8.228: level 1090 is finished
dve2lts-sym, 8.233: level 1091 is finished
dve2lts-sym, 8.237: level 1092 is finished
dve2lts-sym, 8.240: level 1093 is finished
dve2lts-sym, 8.244: level 1094 is finished
dve2lts-sym, 8.247: level 1095 is finished
dve2lts-sym, 8.251: level 1096 is finished
dve2lts-sym, 8.254: level 1097 is finished
dve2lts-sym, 8.258: level 1098 is finished
dve2lts-sym, 8.261: level 1099 is finished
dve2lts-sym, 8.265: level 1100 is finished
dve2lts-sym, 8.268: level 1101 is finished
dve2lts-sym, 8.272: level 1102 is finished
dve2lts-sym, 8.276: level 1103 is finished
dve2lts-sym, 8.279: level 1104 is finished
dve2lts-sym, 8.283: level 1105 is finished
dve2lts-sym, 8.287: level 1106 is finished
dve2lts-sym, 8.290: level 1107 is finished
dve2lts-sym, 8.294: level 1108 is finished
dve2lts-sym, 8.297: level 1109 is finished
dve2lts-sym, 8.301: level 1110 is finished
dve2lts-sym, 8.305: level 1111 is finished
dve2lts-sym, 8.308: level 1112 is finished
dve2lts-sym, 8.312: level 1113 is finished
dve2lts-sym, 8.315: level 1114 is finished
dve2lts-sym, 8.319: level 1115 is finished
dve2lts-sym, 8.323: level 1116 is finished
dve2lts-sym, 8.326: level 1117 is finished
dve2lts-sym, 8.330: level 1118 is finished
dve2lts-sym, 8.333: level 1119 is finished
dve2lts-sym, 8.337: level 1120 is finished
dve2lts-sym, 8.341: level 1121 is finished
dve2lts-sym, 8.346: level 1122 is finished
dve2lts-sym, 8.350: level 1123 is finished
dve2lts-sym, 8.354: level 1124 is finished
dve2lts-sym, 8.357: level 1125 is finished
dve2lts-sym, 8.361: level 1126 is finished
dve2lts-sym, 8.365: level 1127 is finished
dve2lts-sym, 8.378: level 1128 is finished
dve2lts-sym, 8.384: level 1129 is finished
dve2lts-sym, 8.390: level 1130 is finished
dve2lts-sym, 8.394: level 1131 is finished
dve2lts-sym, 8.400: level 1132 is finished
dve2lts-sym, 8.403: level 1133 is finished
dve2lts-sym, 8.407: level 1134 is finished
dve2lts-sym, 8.411: level 1135 is finished
dve2lts-sym, 8.415: level 1136 is finished
dve2lts-sym, 8.418: level 1137 is finished
dve2lts-sym, 8.422: level 1138 is finished
dve2lts-sym, 8.426: level 1139 is finished
dve2lts-sym, 8.430: level 1140 is finished
dve2lts-sym, 8.434: level 1141 is finished
dve2lts-sym, 8.440: level 1142 is finished
dve2lts-sym, 8.444: level 1143 is finished
dve2lts-sym, 8.448: level 1144 is finished
dve2lts-sym, 8.451: level 1145 is finished
dve2lts-sym, 8.455: level 1146 is finished
dve2lts-sym, 8.458: level 1147 is finished
dve2lts-sym, 8.462: level 1148 is finished
dve2lts-sym, 8.467: level 1149 is finished
dve2lts-sym, 8.470: level 1150 is finished
dve2lts-sym, 8.474: level 1151 is finished
dve2lts-sym, 8.478: level 1152 is finished
dve2lts-sym, 8.481: level 1153 is finished
dve2lts-sym, 8.487: level 1154 is finished
dve2lts-sym, 8.490: level 1155 is finished
dve2lts-sym, 8.494: level 1156 is finished
dve2lts-sym, 8.497: level 1157 is finished
dve2lts-sym, 8.501: level 1158 is finished
dve2lts-sym, 8.505: level 1159 is finished
dve2lts-sym, 8.508: level 1160 is finished
dve2lts-sym, 8.512: level 1161 is finished
dve2lts-sym, 8.516: level 1162 is finished
dve2lts-sym, 8.519: level 1163 is finished
dve2lts-sym, 8.523: level 1164 is finished
dve2lts-sym, 8.526: level 1165 is finished
dve2lts-sym, 8.530: level 1166 is finished
dve2lts-sym, 8.534: level 1167 is finished
dve2lts-sym, 8.546: level 1168 is finished
dve2lts-sym, 8.550: level 1169 is finished
dve2lts-sym, 8.555: level 1170 is finished
dve2lts-sym, 8.558: level 1171 is finished
dve2lts-sym, 8.563: level 1172 is finished
dve2lts-sym, 8.568: level 1173 is finished
dve2lts-sym, 8.572: level 1174 is finished
dve2lts-sym, 8.576: level 1175 is finished
dve2lts-sym, 8.581: level 1176 is finished
dve2lts-sym, 8.585: level 1177 is finished
dve2lts-sym, 8.589: level 1178 is finished
dve2lts-sym, 8.593: level 1179 is finished
dve2lts-sym, 8.597: level 1180 is finished
dve2lts-sym, 8.601: level 1181 is finished
dve2lts-sym, 8.604: level 1182 is finished
dve2lts-sym, 8.608: level 1183 is finished
dve2lts-sym, 8.612: level 1184 is finished
dve2lts-sym, 8.616: level 1185 is finished
dve2lts-sym, 8.619: level 1186 is finished
dve2lts-sym, 8.623: level 1187 is finished
dve2lts-sym, 8.627: level 1188 is finished
dve2lts-sym, 8.631: level 1189 is finished
dve2lts-sym, 8.646: level 1190 is finished
dve2lts-sym, 8.651: level 1191 is finished
dve2lts-sym, 8.657: level 1192 is finished
dve2lts-sym, 8.660: level 1193 is finished
dve2lts-sym, 8.664: level 1194 is finished
dve2lts-sym, 8.668: level 1195 is finished
dve2lts-sym, 8.672: level 1196 is finished
dve2lts-sym, 8.675: level 1197 is finished
dve2lts-sym, 8.679: level 1198 is finished
dve2lts-sym, 8.682: level 1199 is finished
dve2lts-sym, 8.686: level 1200 is finished
dve2lts-sym, 8.690: level 1201 is finished
dve2lts-sym, 8.693: level 1202 is finished
dve2lts-sym, 8.697: level 1203 is finished
dve2lts-sym, 8.700: level 1204 is finished
dve2lts-sym, 8.704: level 1205 is finished
dve2lts-sym, 8.708: level 1206 is finished
dve2lts-sym, 8.711: level 1207 is finished
dve2lts-sym, 8.715: level 1208 is finished
dve2lts-sym, 8.719: level 1209 is finished
dve2lts-sym, 8.724: level 1210 is finished
dve2lts-sym, 8.728: level 1211 is finished
dve2lts-sym, 8.734: level 1212 is finished
dve2lts-sym, 8.737: level 1213 is finished
dve2lts-sym, 8.741: level 1214 is finished
dve2lts-sym, 8.744: level 1215 is finished
dve2lts-sym, 8.748: level 1216 is finished
dve2lts-sym, 8.752: level 1217 is finished
dve2lts-sym, 8.755: level 1218 is finished
dve2lts-sym, 8.759: level 1219 is finished
dve2lts-sym, 8.763: level 1220 is finished
dve2lts-sym, 8.766: level 1221 is finished
dve2lts-sym, 8.770: level 1222 is finished
dve2lts-sym, 8.774: level 1223 is finished
dve2lts-sym, 8.778: level 1224 is finished
dve2lts-sym, 8.788: level 1225 is finished
dve2lts-sym, 8.796: level 1226 is finished
dve2lts-sym, 8.800: level 1227 is finished
dve2lts-sym, 8.804: level 1228 is finished
dve2lts-sym, 8.808: level 1229 is finished
dve2lts-sym, 8.813: level 1230 is finished
dve2lts-sym, 8.816: level 1231 is finished
dve2lts-sym, 8.820: level 1232 is finished
dve2lts-sym, 8.825: level 1233 is finished
dve2lts-sym, 8.828: level 1234 is finished
dve2lts-sym, 8.832: level 1235 is finished
dve2lts-sym, 8.836: level 1236 is finished
dve2lts-sym, 8.839: level 1237 is finished
dve2lts-sym, 8.843: level 1238 is finished
dve2lts-sym, 8.847: level 1239 is finished
dve2lts-sym, 8.851: level 1240 is finished
dve2lts-sym, 8.855: level 1241 is finished
dve2lts-sym, 8.859: level 1242 is finished
dve2lts-sym, 8.862: level 1243 is finished
dve2lts-sym, 8.866: level 1244 is finished
dve2lts-sym, 8.870: level 1245 is finished
dve2lts-sym, 8.874: level 1246 is finished
dve2lts-sym, 8.878: level 1247 is finished
dve2lts-sym, 8.887: level 1248 is finished
dve2lts-sym, 8.893: level 1249 is finished
dve2lts-sym, 8.897: level 1250 is finished
dve2lts-sym, 8.900: level 1251 is finished
dve2lts-sym, 8.904: level 1252 is finished
dve2lts-sym, 8.908: level 1253 is finished
dve2lts-sym, 8.912: level 1254 is finished
dve2lts-sym, 8.915: level 1255 is finished
dve2lts-sym, 8.920: level 1256 is finished
dve2lts-sym, 8.924: level 1257 is finished
dve2lts-sym, 8.928: level 1258 is finished
dve2lts-sym, 8.932: level 1259 is finished
dve2lts-sym, 8.936: level 1260 is finished
dve2lts-sym, 8.940: level 1261 is finished
dve2lts-sym, 8.944: level 1262 is finished
dve2lts-sym, 8.947: level 1263 is finished
dve2lts-sym, 8.951: level 1264 is finished
dve2lts-sym, 8.955: level 1265 is finished
dve2lts-sym, 8.960: level 1266 is finished
dve2lts-sym, 8.963: level 1267 is finished
dve2lts-sym, 8.967: level 1268 is finished
dve2lts-sym, 8.971: level 1269 is finished
dve2lts-sym, 8.975: level 1270 is finished
dve2lts-sym, 8.981: level 1271 is finished
dve2lts-sym, 8.985: level 1272 is finished
dve2lts-sym, 8.988: level 1273 is finished
dve2lts-sym, 8.992: level 1274 is finished
dve2lts-sym, 8.997: level 1275 is finished
dve2lts-sym, 9.001: level 1276 is finished
dve2lts-sym, 9.004: level 1277 is finished
dve2lts-sym, 9.008: level 1278 is finished
dve2lts-sym, 9.014: level 1279 is finished
dve2lts-sym, 9.019: level 1280 is finished
dve2lts-sym, 9.023: level 1281 is finished
dve2lts-sym, 9.027: level 1282 is finished
dve2lts-sym, 9.031: level 1283 is finished
dve2lts-sym, 9.035: level 1284 is finished
dve2lts-sym, 9.038: level 1285 is finished
dve2lts-sym, 9.042: level 1286 is finished
dve2lts-sym, 9.046: level 1287 is finished
dve2lts-sym, 9.060: level 1288 is finished
dve2lts-sym, 9.065: level 1289 is finished
dve2lts-sym, 9.069: level 1290 is finished
dve2lts-sym, 9.073: level 1291 is finished
dve2lts-sym, 9.077: level 1292 is finished
dve2lts-sym, 9.081: level 1293 is finished
dve2lts-sym, 9.084: level 1294 is finished
dve2lts-sym, 9.088: level 1295 is finished
dve2lts-sym, 9.092: level 1296 is finished
dve2lts-sym, 9.096: level 1297 is finished
dve2lts-sym, 9.100: level 1298 is finished
dve2lts-sym, 9.103: level 1299 is finished
dve2lts-sym, 9.108: level 1300 is finished
dve2lts-sym, 9.114: level 1301 is finished
dve2lts-sym, 9.120: level 1302 is finished
dve2lts-sym, 9.124: level 1303 is finished
dve2lts-sym, 9.127: level 1304 is finished
dve2lts-sym, 9.131: level 1305 is finished
dve2lts-sym, 9.135: level 1306 is finished
dve2lts-sym, 9.139: level 1307 is finished
dve2lts-sym, 9.142: level 1308 is finished
dve2lts-sym, 9.146: level 1309 is finished
dve2lts-sym, 9.150: level 1310 is finished
dve2lts-sym, 9.154: level 1311 is finished
dve2lts-sym, 9.158: level 1312 is finished
dve2lts-sym, 9.162: level 1313 is finished
dve2lts-sym, 9.166: level 1314 is finished
dve2lts-sym, 9.170: level 1315 is finished
dve2lts-sym, 9.173: level 1316 is finished
dve2lts-sym, 9.177: level 1317 is finished
dve2lts-sym, 9.181: level 1318 is finished
dve2lts-sym, 9.185: level 1319 is finished
dve2lts-sym, 9.189: level 1320 is finished
dve2lts-sym, 9.193: level 1321 is finished
dve2lts-sym, 9.201: level 1322 is finished
dve2lts-sym, 9.205: level 1323 is finished
dve2lts-sym, 9.209: level 1324 is finished
dve2lts-sym, 9.213: level 1325 is finished
dve2lts-sym, 9.225: level 1326 is finished
dve2lts-sym, 9.232: level 1327 is finished
dve2lts-sym, 9.236: level 1328 is finished
dve2lts-sym, 9.240: level 1329 is finished
dve2lts-sym, 9.244: level 1330 is finished
dve2lts-sym, 9.248: level 1331 is finished
dve2lts-sym, 9.252: level 1332 is finished
dve2lts-sym, 9.256: level 1333 is finished
dve2lts-sym, 9.260: level 1334 is finished
dve2lts-sym, 9.265: level 1335 is finished
dve2lts-sym, 9.271: level 1336 is finished
dve2lts-sym, 9.275: level 1337 is finished
dve2lts-sym, 9.278: level 1338 is finished
dve2lts-sym, 9.282: level 1339 is finished
dve2lts-sym, 9.286: level 1340 is finished
dve2lts-sym, 9.290: level 1341 is finished
dve2lts-sym, 9.294: level 1342 is finished
dve2lts-sym, 9.298: level 1343 is finished
dve2lts-sym, 9.301: level 1344 is finished
dve2lts-sym, 9.305: level 1345 is finished
dve2lts-sym, 9.309: level 1346 is finished
dve2lts-sym, 9.313: level 1347 is finished
dve2lts-sym, 9.317: level 1348 is finished
dve2lts-sym, 9.321: level 1349 is finished
dve2lts-sym, 9.325: level 1350 is finished
dve2lts-sym, 9.328: level 1351 is finished
dve2lts-sym, 9.332: level 1352 is finished
dve2lts-sym, 9.336: level 1353 is finished
dve2lts-sym, 9.340: level 1354 is finished
dve2lts-sym, 9.344: level 1355 is finished
dve2lts-sym, 9.348: level 1356 is finished
dve2lts-sym, 9.351: level 1357 is finished
dve2lts-sym, 9.355: level 1358 is finished
dve2lts-sym, 9.359: level 1359 is finished
dve2lts-sym, 9.363: level 1360 is finished
dve2lts-sym, 9.369: level 1361 is finished
dve2lts-sym, 9.372: level 1362 is finished
dve2lts-sym, 9.376: level 1363 is finished
dve2lts-sym, 9.380: level 1364 is finished
dve2lts-sym, 9.386: level 1365 is finished
dve2lts-sym, 9.394: level 1366 is finished
dve2lts-sym, 9.400: level 1367 is finished
dve2lts-sym, 9.404: level 1368 is finished
dve2lts-sym, 9.408: level 1369 is finished
dve2lts-sym, 9.412: level 1370 is finished
dve2lts-sym, 9.417: level 1371 is finished
dve2lts-sym, 9.421: level 1372 is finished
dve2lts-sym, 9.426: level 1373 is finished
dve2lts-sym, 9.430: level 1374 is finished
dve2lts-sym, 9.436: level 1375 is finished
dve2lts-sym, 9.440: level 1376 is finished
dve2lts-sym, 9.444: level 1377 is finished
dve2lts-sym, 9.448: level 1378 is finished
dve2lts-sym, 9.454: level 1379 is finished
dve2lts-sym, 9.458: level 1380 is finished
dve2lts-sym, 9.462: level 1381 is finished
dve2lts-sym, 9.466: level 1382 is finished
dve2lts-sym, 9.469: level 1383 is finished
dve2lts-sym, 9.473: level 1384 is finished
dve2lts-sym, 9.476: level 1385 is finished
dve2lts-sym, 9.480: level 1386 is finished
dve2lts-sym, 9.483: level 1387 is finished
dve2lts-sym, 9.487: level 1388 is finished
dve2lts-sym, 9.490: level 1389 is finished
dve2lts-sym, 9.494: level 1390 is finished
dve2lts-sym, 9.497: level 1391 is finished
dve2lts-sym, 9.500: level 1392 is finished
dve2lts-sym, 9.503: level 1393 is finished
dve2lts-sym, 9.507: level 1394 is finished
dve2lts-sym, 9.510: level 1395 is finished
dve2lts-sym, 9.513: level 1396 is finished
dve2lts-sym, 9.516: level 1397 is finished
dve2lts-sym, 9.520: level 1398 is finished
dve2lts-sym, 9.523: level 1399 is finished
dve2lts-sym, 9.526: level 1400 is finished
dve2lts-sym, 9.530: level 1401 is finished
dve2lts-sym, 9.533: level 1402 is finished
dve2lts-sym, 9.537: level 1403 is finished
dve2lts-sym, 9.540: level 1404 is finished
dve2lts-sym, 9.543: level 1405 is finished
dve2lts-sym, 9.546: level 1406 is finished
dve2lts-sym, 9.548: level 1407 is finished
dve2lts-sym, 9.551: level 1408 is finished
dve2lts-sym, 9.562: level 1409 is finished
dve2lts-sym, 9.564: level 1410 is finished
dve2lts-sym, 9.569: level 1411 is finished
dve2lts-sym, 9.574: level 1412 is finished
dve2lts-sym, 9.579: level 1413 is finished
dve2lts-sym, 9.581: level 1414 is finished
dve2lts-sym, 9.584: level 1415 is finished
dve2lts-sym, 9.586: level 1416 is finished
dve2lts-sym, 9.591: level 1417 is finished
dve2lts-sym, 9.593: level 1418 is finished
dve2lts-sym, 9.595: level 1419 is finished
dve2lts-sym, 9.597: level 1420 is finished
dve2lts-sym, 9.600: level 1421 is finished
dve2lts-sym, 9.602: level 1422 is finished
dve2lts-sym, 9.605: level 1423 is finished
dve2lts-sym, 9.607: level 1424 is finished
dve2lts-sym, 9.609: level 1425 is finished
dve2lts-sym, 9.612: level 1426 is finished
dve2lts-sym, 9.614: level 1427 is finished
dve2lts-sym, 9.616: level 1428 is finished
dve2lts-sym, 9.619: level 1429 is finished
dve2lts-sym, 9.621: level 1430 is finished
dve2lts-sym, 9.623: level 1431 is finished
dve2lts-sym, 9.625: level 1432 is finished
dve2lts-sym, 9.627: level 1433 is finished
dve2lts-sym, 9.630: level 1434 is finished
dve2lts-sym, 9.631: level 1435 is finished
dve2lts-sym, 9.633: level 1436 is finished
dve2lts-sym, 9.635: level 1437 is finished
dve2lts-sym, 9.637: level 1438 is finished
dve2lts-sym, 9.639: level 1439 is finished
dve2lts-sym, 9.641: level 1440 is finished
dve2lts-sym, 9.643: level 1441 is finished
dve2lts-sym, 9.645: level 1442 is finished
dve2lts-sym, 9.646: level 1443 is finished
dve2lts-sym, 9.648: level 1444 is finished
dve2lts-sym, 9.650: level 1445 is finished
dve2lts-sym, 9.652: level 1446 is finished
dve2lts-sym, 9.654: level 1447 is finished
dve2lts-sym, 9.656: level 1448 is finished
dve2lts-sym, 9.658: level 1449 is finished
dve2lts-sym, 9.660: level 1450 is finished
dve2lts-sym, 9.662: level 1451 is finished
dve2lts-sym, 9.664: level 1452 is finished
dve2lts-sym, 9.666: level 1453 is finished
dve2lts-sym, 9.668: level 1454 is finished
dve2lts-sym, 9.670: level 1455 is finished
dve2lts-sym, 9.672: level 1456 is finished
dve2lts-sym, 9.675: level 1457 is finished
dve2lts-sym, 9.677: level 1458 is finished
dve2lts-sym, 9.679: level 1459 is finished
dve2lts-sym, 9.681: level 1460 is finished
dve2lts-sym, 9.683: level 1461 is finished
dve2lts-sym, 9.687: level 1462 is finished
dve2lts-sym, 9.689: level 1463 is finished
dve2lts-sym, 9.691: level 1464 is finished
dve2lts-sym, 9.693: level 1465 is finished
dve2lts-sym, 9.695: level 1466 is finished
dve2lts-sym, 9.702: level 1467 is finished
dve2lts-sym, 9.709: level 1468 is finished
dve2lts-sym, 9.711: level 1469 is finished
dve2lts-sym, 9.713: level 1470 is finished
dve2lts-sym, 9.716: level 1471 is finished
dve2lts-sym, 9.718: level 1472 is finished
dve2lts-sym, 9.720: level 1473 is finished
dve2lts-sym, 9.721: level 1474 is finished
dve2lts-sym, 9.724: level 1475 is finished
dve2lts-sym, 9.725: level 1476 is finished
dve2lts-sym, 9.727: level 1477 is finished
dve2lts-sym, 9.729: level 1478 is finished
dve2lts-sym, 9.731: level 1479 is finished
dve2lts-sym, 9.733: level 1480 is finished
dve2lts-sym, 9.734: level 1481 is finished
dve2lts-sym, 9.736: level 1482 is finished
dve2lts-sym, 9.738: level 1483 is finished
dve2lts-sym, 9.741: level 1484 is finished
dve2lts-sym, 9.742: level 1485 is finished
dve2lts-sym, 9.743: level 1486 is finished
dve2lts-sym, 9.745: level 1487 is finished
dve2lts-sym, 9.746: level 1488 is finished
dve2lts-sym, 9.748: level 1489 is finished
dve2lts-sym, 9.749: level 1490 is finished
dve2lts-sym, 9.751: level 1491 is finished
dve2lts-sym, 9.752: level 1492 is finished
dve2lts-sym, 9.753: level 1493 is finished
dve2lts-sym, 9.755: level 1494 is finished
dve2lts-sym, 9.756: level 1495 is finished
dve2lts-sym, 9.757: level 1496 is finished
dve2lts-sym, 9.759: level 1497 is finished
dve2lts-sym, 9.760: level 1498 is finished
dve2lts-sym, 9.761: level 1499 is finished
dve2lts-sym, 9.763: level 1500 is finished
dve2lts-sym, 9.765: level 1501 is finished
dve2lts-sym, 9.766: level 1502 is finished
dve2lts-sym, 9.767: level 1503 is finished
dve2lts-sym, 9.771: level 1504 is finished
dve2lts-sym, 9.772: level 1505 is finished
dve2lts-sym, 9.773: level 1506 is finished
dve2lts-sym, 9.774: level 1507 is finished
dve2lts-sym, 9.775: level 1508 is finished
dve2lts-sym, 9.779: level 1509 is finished
dve2lts-sym, 9.780: level 1510 is finished
dve2lts-sym, 9.781: level 1511 is finished
dve2lts-sym, 9.781: level 1512 is finished
dve2lts-sym, 9.782: level 1513 is finished
dve2lts-sym, 9.783: level 1514 is finished
dve2lts-sym, 9.784: level 1515 is finished
dve2lts-sym, 9.785: level 1516 is finished
dve2lts-sym, 9.785: level 1517 is finished
dve2lts-sym, 9.786: level 1518 is finished
dve2lts-sym, 9.787: level 1519 is finished
dve2lts-sym, 9.787: level 1520 is finished
dve2lts-sym, 9.788: level 1521 is finished
dve2lts-sym, 9.789: level 1522 is finished
dve2lts-sym, 9.789: level 1523 is finished
dve2lts-sym, 9.790: level 1524 is finished
dve2lts-sym, 9.790: level 1525 is finished
dve2lts-sym, 9.791: level 1526 is finished
dve2lts-sym, 9.791: level 1527 is finished
dve2lts-sym, 9.792: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.792: reachability took 7.330 real 323.250 user 19.960 sys
dve2lts-sym, 9.792: counting visited states...
dve2lts-sym, 9.797: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.797: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
