Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 42->37 groups
dve2lts-sym, 1.095: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.073: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.518: level 6 is finished
dve2lts-sym, 4.090: level 7 is finished
dve2lts-sym, 4.483: level 8 is finished
dve2lts-sym, 4.770: level 9 is finished
dve2lts-sym, 5.004: level 10 is finished
dve2lts-sym, 5.206: level 11 is finished
dve2lts-sym, 5.377: level 12 is finished
dve2lts-sym, 5.526: level 13 is finished
dve2lts-sym, 5.708: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.944: level 16 is finished
dve2lts-sym, 6.015: level 17 is finished
dve2lts-sym, 6.067: level 18 is finished
dve2lts-sym, 6.113: level 19 is finished
dve2lts-sym, 6.184: level 20 is finished
dve2lts-sym, 6.232: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.297: level 23 is finished
dve2lts-sym, 6.323: level 24 is finished
dve2lts-sym, 6.341: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.368: level 27 is finished
dve2lts-sym, 6.379: level 28 is finished
dve2lts-sym, 6.386: level 29 is finished
dve2lts-sym, 6.386: level 30 is finished
dve2lts-sym, 6.388: level 31 is finished
dve2lts-sym, 6.391: level 32 is finished
dve2lts-sym, 6.392: level 33 is finished
dve2lts-sym, 6.395: level 34 is finished
dve2lts-sym, 6.397: level 35 is finished
dve2lts-sym, 6.398: level 36 is finished
dve2lts-sym, 6.399: level 37 is finished
dve2lts-sym, 6.401: level 38 is finished
dve2lts-sym, 6.402: level 39 is finished
dve2lts-sym, 6.403: level 40 is finished
dve2lts-sym, 6.404: level 41 is finished
dve2lts-sym, 6.406: level 42 is finished
dve2lts-sym, 6.408: level 43 is finished
dve2lts-sym, 6.409: level 44 is finished
dve2lts-sym, 6.410: level 45 is finished
dve2lts-sym, 6.411: level 46 is finished
dve2lts-sym, 6.412: level 47 is finished
dve2lts-sym, 6.413: level 48 is finished
dve2lts-sym, 6.414: level 49 is finished
dve2lts-sym, 6.416: level 50 is finished
dve2lts-sym, 6.417: level 51 is finished
dve2lts-sym, 6.418: level 52 is finished
dve2lts-sym, 6.419: level 53 is finished
dve2lts-sym, 6.420: level 54 is finished
dve2lts-sym, 6.422: level 55 is finished
dve2lts-sym, 6.423: level 56 is finished
dve2lts-sym, 6.425: level 57 is finished
dve2lts-sym, 6.427: level 58 is finished
dve2lts-sym, 6.428: level 59 is finished
dve2lts-sym, 6.430: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.433: level 62 is finished
dve2lts-sym, 6.436: level 63 is finished
dve2lts-sym, 6.439: level 64 is finished
dve2lts-sym, 6.441: level 65 is finished
dve2lts-sym, 6.443: level 66 is finished
dve2lts-sym, 6.445: level 67 is finished
dve2lts-sym, 6.447: level 68 is finished
dve2lts-sym, 6.449: level 69 is finished
dve2lts-sym, 6.452: level 70 is finished
dve2lts-sym, 6.455: level 71 is finished
dve2lts-sym, 6.457: level 72 is finished
dve2lts-sym, 6.460: level 73 is finished
dve2lts-sym, 6.462: level 74 is finished
dve2lts-sym, 6.464: level 75 is finished
dve2lts-sym, 6.466: level 76 is finished
dve2lts-sym, 6.469: level 77 is finished
dve2lts-sym, 6.473: level 78 is finished
dve2lts-sym, 6.476: level 79 is finished
dve2lts-sym, 6.478: level 80 is finished
dve2lts-sym, 6.481: level 81 is finished
dve2lts-sym, 6.483: level 82 is finished
dve2lts-sym, 6.485: level 83 is finished
dve2lts-sym, 6.489: level 84 is finished
dve2lts-sym, 6.493: level 85 is finished
dve2lts-sym, 6.497: level 86 is finished
dve2lts-sym, 6.500: level 87 is finished
dve2lts-sym, 6.503: level 88 is finished
dve2lts-sym, 6.506: level 89 is finished
dve2lts-sym, 6.509: level 90 is finished
dve2lts-sym, 6.513: level 91 is finished
dve2lts-sym, 6.518: level 92 is finished
dve2lts-sym, 6.522: level 93 is finished
dve2lts-sym, 6.525: level 94 is finished
dve2lts-sym, 6.529: level 95 is finished
dve2lts-sym, 6.532: level 96 is finished
dve2lts-sym, 6.535: level 97 is finished
dve2lts-sym, 6.539: level 98 is finished
dve2lts-sym, 6.543: level 99 is finished
dve2lts-sym, 6.547: level 100 is finished
dve2lts-sym, 6.549: level 101 is finished
dve2lts-sym, 6.552: level 102 is finished
dve2lts-sym, 6.555: level 103 is finished
dve2lts-sym, 6.557: level 104 is finished
dve2lts-sym, 6.560: level 105 is finished
dve2lts-sym, 6.563: level 106 is finished
dve2lts-sym, 6.565: level 107 is finished
dve2lts-sym, 6.567: level 108 is finished
dve2lts-sym, 6.569: level 109 is finished
dve2lts-sym, 6.571: level 110 is finished
dve2lts-sym, 6.572: level 111 is finished
dve2lts-sym, 6.574: level 112 is finished
dve2lts-sym, 6.575: level 113 is finished
dve2lts-sym, 6.576: level 114 is finished
dve2lts-sym, 6.576: level 115 is finished
dve2lts-sym, 6.577: level 116 is finished
dve2lts-sym, 6.578: level 117 is finished
dve2lts-sym, 6.578: level 118 is finished
dve2lts-sym, 6.578: level 119 is finished
dve2lts-sym, 6.578: level 120 is finished
dve2lts-sym, 6.579: level 121 is finished
dve2lts-sym, 6.579: level 122 is finished
dve2lts-sym, 6.579: level 123 is finished
dve2lts-sym, 6.579: level 124 is finished
dve2lts-sym, 6.579: level 125 is finished
dve2lts-sym, 6.579: level 126 is finished
dve2lts-sym, 6.580: level 127 is finished
dve2lts-sym, 6.580: level 128 is finished
dve2lts-sym, 6.580: level 129 is finished
dve2lts-sym, 6.580: level 130 is finished
dve2lts-sym, 6.580: level 131 is finished
dve2lts-sym, 6.580: level 132 is finished
dve2lts-sym, 6.580: level 133 is finished
dve2lts-sym, 6.581: level 134 is finished
dve2lts-sym, 6.581: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.581: reachability took 4.930 real 0.230 user 4.700 sys
dve2lts-sym, 6.581: counting visited states...
dve2lts-sym, 6.581: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.581: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
