Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 42->37 groups
dve2lts-sym, 1.095: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 2.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 2.507: level 3 is finished
dve2lts-sym, 2.573: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 2.810: level 7 is finished
dve2lts-sym, 2.856: level 8 is finished
dve2lts-sym, 2.909: level 9 is finished
dve2lts-sym, 2.947: level 10 is finished
dve2lts-sym, 2.978: level 11 is finished
dve2lts-sym, 3.021: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.116: level 14 is finished
dve2lts-sym, 3.134: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.165: level 17 is finished
dve2lts-sym, 3.181: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.215: level 20 is finished
dve2lts-sym, 3.228: level 21 is finished
dve2lts-sym, 3.236: level 22 is finished
dve2lts-sym, 3.246: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.257: level 25 is finished
dve2lts-sym, 3.261: level 26 is finished
dve2lts-sym, 3.269: level 27 is finished
dve2lts-sym, 3.274: level 28 is finished
dve2lts-sym, 3.275: level 29 is finished
dve2lts-sym, 3.278: level 30 is finished
dve2lts-sym, 3.280: level 31 is finished
dve2lts-sym, 3.282: level 32 is finished
dve2lts-sym, 3.283: level 33 is finished
dve2lts-sym, 3.285: level 34 is finished
dve2lts-sym, 3.287: level 35 is finished
dve2lts-sym, 3.287: level 36 is finished
dve2lts-sym, 3.288: level 37 is finished
dve2lts-sym, 3.291: level 38 is finished
dve2lts-sym, 3.292: level 39 is finished
dve2lts-sym, 3.293: level 40 is finished
dve2lts-sym, 3.294: level 41 is finished
dve2lts-sym, 3.297: level 42 is finished
dve2lts-sym, 3.299: level 43 is finished
dve2lts-sym, 3.300: level 44 is finished
dve2lts-sym, 3.300: level 45 is finished
dve2lts-sym, 3.301: level 46 is finished
dve2lts-sym, 3.301: level 47 is finished
dve2lts-sym, 3.302: level 48 is finished
dve2lts-sym, 3.303: level 49 is finished
dve2lts-sym, 3.304: level 50 is finished
dve2lts-sym, 3.304: level 51 is finished
dve2lts-sym, 3.305: level 52 is finished
dve2lts-sym, 3.305: level 53 is finished
dve2lts-sym, 3.306: level 54 is finished
dve2lts-sym, 3.307: level 55 is finished
dve2lts-sym, 3.307: level 56 is finished
dve2lts-sym, 3.308: level 57 is finished
dve2lts-sym, 3.309: level 58 is finished
dve2lts-sym, 3.309: level 59 is finished
dve2lts-sym, 3.310: level 60 is finished
dve2lts-sym, 3.311: level 61 is finished
dve2lts-sym, 3.311: level 62 is finished
dve2lts-sym, 3.312: level 63 is finished
dve2lts-sym, 3.313: level 64 is finished
dve2lts-sym, 3.314: level 65 is finished
dve2lts-sym, 3.315: level 66 is finished
dve2lts-sym, 3.316: level 67 is finished
dve2lts-sym, 3.316: level 68 is finished
dve2lts-sym, 3.317: level 69 is finished
dve2lts-sym, 3.318: level 70 is finished
dve2lts-sym, 3.319: level 71 is finished
dve2lts-sym, 3.320: level 72 is finished
dve2lts-sym, 3.320: level 73 is finished
dve2lts-sym, 3.321: level 74 is finished
dve2lts-sym, 3.322: level 75 is finished
dve2lts-sym, 3.323: level 76 is finished
dve2lts-sym, 3.324: level 77 is finished
dve2lts-sym, 3.324: level 78 is finished
dve2lts-sym, 3.325: level 79 is finished
dve2lts-sym, 3.326: level 80 is finished
dve2lts-sym, 3.327: level 81 is finished
dve2lts-sym, 3.328: level 82 is finished
dve2lts-sym, 3.328: level 83 is finished
dve2lts-sym, 3.329: level 84 is finished
dve2lts-sym, 3.330: level 85 is finished
dve2lts-sym, 3.340: level 86 is finished
dve2lts-sym, 3.360: level 87 is finished
dve2lts-sym, 3.366: level 88 is finished
dve2lts-sym, 3.369: level 89 is finished
dve2lts-sym, 3.370: level 90 is finished
dve2lts-sym, 3.371: level 91 is finished
dve2lts-sym, 3.372: level 92 is finished
dve2lts-sym, 3.373: level 93 is finished
dve2lts-sym, 3.374: level 94 is finished
dve2lts-sym, 3.375: level 95 is finished
dve2lts-sym, 3.376: level 96 is finished
dve2lts-sym, 3.376: level 97 is finished
dve2lts-sym, 3.377: level 98 is finished
dve2lts-sym, 3.379: level 99 is finished
dve2lts-sym, 3.379: level 100 is finished
dve2lts-sym, 3.380: level 101 is finished
dve2lts-sym, 3.381: level 102 is finished
dve2lts-sym, 3.382: level 103 is finished
dve2lts-sym, 3.383: level 104 is finished
dve2lts-sym, 3.384: level 105 is finished
dve2lts-sym, 3.384: level 106 is finished
dve2lts-sym, 3.385: level 107 is finished
dve2lts-sym, 3.386: level 108 is finished
dve2lts-sym, 3.387: level 109 is finished
dve2lts-sym, 3.388: level 110 is finished
dve2lts-sym, 3.388: level 111 is finished
dve2lts-sym, 3.389: level 112 is finished
dve2lts-sym, 3.390: level 113 is finished
dve2lts-sym, 3.390: level 114 is finished
dve2lts-sym, 3.391: level 115 is finished
dve2lts-sym, 3.391: level 116 is finished
dve2lts-sym, 3.392: level 117 is finished
dve2lts-sym, 3.392: level 118 is finished
dve2lts-sym, 3.393: level 119 is finished
dve2lts-sym, 3.393: level 120 is finished
dve2lts-sym, 3.394: level 121 is finished
dve2lts-sym, 3.394: level 122 is finished
dve2lts-sym, 3.394: level 123 is finished
dve2lts-sym, 3.395: level 124 is finished
dve2lts-sym, 3.395: level 125 is finished
dve2lts-sym, 3.395: level 126 is finished
dve2lts-sym, 3.396: level 127 is finished
dve2lts-sym, 3.396: level 128 is finished
dve2lts-sym, 3.397: level 129 is finished
dve2lts-sym, 3.397: level 130 is finished
dve2lts-sym, 3.397: level 131 is finished
dve2lts-sym, 3.398: level 132 is finished
dve2lts-sym, 3.398: level 133 is finished
dve2lts-sym, 3.398: level 134 is finished
dve2lts-sym, 3.399: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.399: reachability took 1.140 real 42.600 user 11.350 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.399: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.399: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
