Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 42->37 groups
dve2lts-sym, 1.090: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.351: level 4 is finished
dve2lts-sym, 3.643: level 5 is finished
dve2lts-sym, 3.973: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 4.976: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.728: level 11 is finished
dve2lts-sym, 5.905: level 12 is finished
dve2lts-sym, 6.060: level 13 is finished
dve2lts-sym, 6.249: level 14 is finished
dve2lts-sym, 6.390: level 15 is finished
dve2lts-sym, 6.495: level 16 is finished
dve2lts-sym, 6.569: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.744: level 20 is finished
dve2lts-sym, 6.794: level 21 is finished
dve2lts-sym, 6.835: level 22 is finished
dve2lts-sym, 6.861: level 23 is finished
dve2lts-sym, 6.888: level 24 is finished
dve2lts-sym, 6.907: level 25 is finished
dve2lts-sym, 6.922: level 26 is finished
dve2lts-sym, 6.935: level 27 is finished
dve2lts-sym, 6.946: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 6.954: level 30 is finished
dve2lts-sym, 6.956: level 31 is finished
dve2lts-sym, 6.959: level 32 is finished
dve2lts-sym, 6.959: level 33 is finished
dve2lts-sym, 6.963: level 34 is finished
dve2lts-sym, 6.965: level 35 is finished
dve2lts-sym, 6.966: level 36 is finished
dve2lts-sym, 6.967: level 37 is finished
dve2lts-sym, 6.969: level 38 is finished
dve2lts-sym, 6.970: level 39 is finished
dve2lts-sym, 6.971: level 40 is finished
dve2lts-sym, 6.972: level 41 is finished
dve2lts-sym, 6.974: level 42 is finished
dve2lts-sym, 6.976: level 43 is finished
dve2lts-sym, 6.977: level 44 is finished
dve2lts-sym, 6.978: level 45 is finished
dve2lts-sym, 6.979: level 46 is finished
dve2lts-sym, 6.980: level 47 is finished
dve2lts-sym, 6.981: level 48 is finished
dve2lts-sym, 6.982: level 49 is finished
dve2lts-sym, 6.984: level 50 is finished
dve2lts-sym, 6.985: level 51 is finished
dve2lts-sym, 6.986: level 52 is finished
dve2lts-sym, 6.987: level 53 is finished
dve2lts-sym, 6.988: level 54 is finished
dve2lts-sym, 6.990: level 55 is finished
dve2lts-sym, 6.992: level 56 is finished
dve2lts-sym, 6.994: level 57 is finished
dve2lts-sym, 6.995: level 58 is finished
dve2lts-sym, 6.996: level 59 is finished
dve2lts-sym, 6.998: level 60 is finished
dve2lts-sym, 6.999: level 61 is finished
dve2lts-sym, 7.001: level 62 is finished
dve2lts-sym, 7.004: level 63 is finished
dve2lts-sym, 7.007: level 64 is finished
dve2lts-sym, 7.010: level 65 is finished
dve2lts-sym, 7.012: level 66 is finished
dve2lts-sym, 7.014: level 67 is finished
dve2lts-sym, 7.016: level 68 is finished
dve2lts-sym, 7.017: level 69 is finished
dve2lts-sym, 7.020: level 70 is finished
dve2lts-sym, 7.023: level 71 is finished
dve2lts-sym, 7.026: level 72 is finished
dve2lts-sym, 7.028: level 73 is finished
dve2lts-sym, 7.030: level 74 is finished
dve2lts-sym, 7.032: level 75 is finished
dve2lts-sym, 7.034: level 76 is finished
dve2lts-sym, 7.037: level 77 is finished
dve2lts-sym, 7.041: level 78 is finished
dve2lts-sym, 7.044: level 79 is finished
dve2lts-sym, 7.046: level 80 is finished
dve2lts-sym, 7.049: level 81 is finished
dve2lts-sym, 7.051: level 82 is finished
dve2lts-sym, 7.054: level 83 is finished
dve2lts-sym, 7.057: level 84 is finished
dve2lts-sym, 7.061: level 85 is finished
dve2lts-sym, 7.065: level 86 is finished
dve2lts-sym, 7.068: level 87 is finished
dve2lts-sym, 7.072: level 88 is finished
dve2lts-sym, 7.075: level 89 is finished
dve2lts-sym, 7.078: level 90 is finished
dve2lts-sym, 7.082: level 91 is finished
dve2lts-sym, 7.086: level 92 is finished
dve2lts-sym, 7.091: level 93 is finished
dve2lts-sym, 7.094: level 94 is finished
dve2lts-sym, 7.097: level 95 is finished
dve2lts-sym, 7.100: level 96 is finished
dve2lts-sym, 7.103: level 97 is finished
dve2lts-sym, 7.107: level 98 is finished
dve2lts-sym, 7.112: level 99 is finished
dve2lts-sym, 7.115: level 100 is finished
dve2lts-sym, 7.118: level 101 is finished
dve2lts-sym, 7.120: level 102 is finished
dve2lts-sym, 7.123: level 103 is finished
dve2lts-sym, 7.126: level 104 is finished
dve2lts-sym, 7.129: level 105 is finished
dve2lts-sym, 7.132: level 106 is finished
dve2lts-sym, 7.134: level 107 is finished
dve2lts-sym, 7.136: level 108 is finished
dve2lts-sym, 7.138: level 109 is finished
dve2lts-sym, 7.139: level 110 is finished
dve2lts-sym, 7.141: level 111 is finished
dve2lts-sym, 7.142: level 112 is finished
dve2lts-sym, 7.143: level 113 is finished
dve2lts-sym, 7.144: level 114 is finished
dve2lts-sym, 7.145: level 115 is finished
dve2lts-sym, 7.145: level 116 is finished
dve2lts-sym, 7.146: level 117 is finished
dve2lts-sym, 7.146: level 118 is finished
dve2lts-sym, 7.147: level 119 is finished
dve2lts-sym, 7.147: level 120 is finished
dve2lts-sym, 7.147: level 121 is finished
dve2lts-sym, 7.147: level 122 is finished
dve2lts-sym, 7.147: level 123 is finished
dve2lts-sym, 7.148: level 124 is finished
dve2lts-sym, 7.148: level 125 is finished
dve2lts-sym, 7.148: level 126 is finished
dve2lts-sym, 7.148: level 127 is finished
dve2lts-sym, 7.148: level 128 is finished
dve2lts-sym, 7.148: level 129 is finished
dve2lts-sym, 7.149: level 130 is finished
dve2lts-sym, 7.149: level 131 is finished
dve2lts-sym, 7.149: level 132 is finished
dve2lts-sym, 7.149: level 133 is finished
dve2lts-sym, 7.149: level 134 is finished
dve2lts-sym, 7.149: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 7.149: reachability took 5.460 real 0.220 user 5.220 sys
dve2lts-sym, 7.149: counting visited states...
dve2lts-sym, 7.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.150: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
