dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.071: Regroup specification: gs
dve2lts-sym, 2.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.071: Regroup macro Cols: cs,cn
dve2lts-sym, 2.071: Regroup Column Sort
dve2lts-sym, 2.071: Regroup Column Nub
dve2lts-sym, 2.071: Regroup macro Rows: rs,rn
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regroup Row Nub
dve2lts-sym, 2.071: Regroup Column sWaps
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regrouping: 58->50 groups
dve2lts-sym, 2.077: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.078: Creating a multi-core ListDD domain.
dve2lts-sym, 3.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.220: level 0 is finished
dve2lts-sym, 3.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.703: level 1 is finished
dve2lts-sym, 4.006: level 2 is finished
dve2lts-sym, 4.290: level 3 is finished
dve2lts-sym, 4.538: level 4 is finished
dve2lts-sym, 4.790: level 5 is finished
dve2lts-sym, 5.094: level 6 is finished
dve2lts-sym, 5.379: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.796: level 9 is finished
dve2lts-sym, 5.971: level 10 is finished
dve2lts-sym, 6.097: level 11 is finished
dve2lts-sym, 6.216: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.380: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.494: level 16 is finished
dve2lts-sym, 6.674: level 17 is finished
dve2lts-sym, 6.711: level 18 is finished
dve2lts-sym, 6.732: level 19 is finished
dve2lts-sym, 6.738: level 20 is finished
dve2lts-sym, 6.754: level 21 is finished
dve2lts-sym, 6.769: level 22 is finished
dve2lts-sym, 6.774: level 23 is finished
dve2lts-sym, 6.784: level 24 is finished
dve2lts-sym, 6.788: level 25 is finished
dve2lts-sym, 6.790: level 26 is finished
dve2lts-sym, 6.795: level 27 is finished
dve2lts-sym, 6.799: level 28 is finished
dve2lts-sym, 6.802: level 29 is finished
dve2lts-sym, 6.804: level 30 is finished
dve2lts-sym, 6.809: level 31 is finished
dve2lts-sym, 6.812: level 32 is finished
dve2lts-sym, 6.815: level 33 is finished
dve2lts-sym, 6.817: level 34 is finished
dve2lts-sym, 6.820: level 35 is finished
dve2lts-sym, 6.823: level 36 is finished
dve2lts-sym, 6.825: level 37 is finished
dve2lts-sym, 6.829: level 38 is finished
dve2lts-sym, 6.833: level 39 is finished
dve2lts-sym, 6.836: level 40 is finished
dve2lts-sym, 6.839: level 41 is finished
dve2lts-sym, 6.842: level 42 is finished
dve2lts-sym, 6.845: level 43 is finished
dve2lts-sym, 6.848: level 44 is finished
dve2lts-sym, 6.850: level 45 is finished
dve2lts-sym, 6.853: level 46 is finished
dve2lts-sym, 6.856: level 47 is finished
dve2lts-sym, 6.859: level 48 is finished
dve2lts-sym, 6.862: level 49 is finished
dve2lts-sym, 6.865: level 50 is finished
dve2lts-sym, 6.868: level 51 is finished
dve2lts-sym, 6.871: level 52 is finished
dve2lts-sym, 6.873: level 53 is finished
dve2lts-sym, 6.877: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 6.882: level 56 is finished
dve2lts-sym, 6.885: level 57 is finished
dve2lts-sym, 6.888: level 58 is finished
dve2lts-sym, 6.891: level 59 is finished
dve2lts-sym, 6.894: level 60 is finished
dve2lts-sym, 6.897: level 61 is finished
dve2lts-sym, 6.900: level 62 is finished
dve2lts-sym, 6.903: level 63 is finished
dve2lts-sym, 6.906: level 64 is finished
dve2lts-sym, 6.909: level 65 is finished
dve2lts-sym, 6.912: level 66 is finished
dve2lts-sym, 6.915: level 67 is finished
dve2lts-sym, 6.918: level 68 is finished
dve2lts-sym, 6.921: level 69 is finished
dve2lts-sym, 6.925: level 70 is finished
dve2lts-sym, 6.928: level 71 is finished
dve2lts-sym, 6.931: level 72 is finished
dve2lts-sym, 6.935: level 73 is finished
dve2lts-sym, 6.938: level 74 is finished
dve2lts-sym, 6.941: level 75 is finished
dve2lts-sym, 6.944: level 76 is finished
dve2lts-sym, 6.948: level 77 is finished
dve2lts-sym, 6.951: level 78 is finished
dve2lts-sym, 6.954: level 79 is finished
dve2lts-sym, 6.957: level 80 is finished
dve2lts-sym, 6.961: level 81 is finished
dve2lts-sym, 6.964: level 82 is finished
dve2lts-sym, 6.967: level 83 is finished
dve2lts-sym, 6.971: level 84 is finished
dve2lts-sym, 6.974: level 85 is finished
dve2lts-sym, 6.977: level 86 is finished
dve2lts-sym, 6.981: level 87 is finished
dve2lts-sym, 6.984: level 88 is finished
dve2lts-sym, 6.988: level 89 is finished
dve2lts-sym, 6.992: level 90 is finished
dve2lts-sym, 6.995: level 91 is finished
dve2lts-sym, 6.999: level 92 is finished
dve2lts-sym, 7.003: level 93 is finished
dve2lts-sym, 7.062: level 94 is finished
dve2lts-sym, 7.066: level 95 is finished
dve2lts-sym, 7.070: level 96 is finished
dve2lts-sym, 7.075: level 97 is finished
dve2lts-sym, 7.079: level 98 is finished
dve2lts-sym, 7.083: level 99 is finished
dve2lts-sym, 7.088: level 100 is finished
dve2lts-sym, 7.092: level 101 is finished
dve2lts-sym, 7.097: level 102 is finished
dve2lts-sym, 7.101: level 103 is finished
dve2lts-sym, 7.106: level 104 is finished
dve2lts-sym, 7.112: level 105 is finished
dve2lts-sym, 7.117: level 106 is finished
dve2lts-sym, 7.122: level 107 is finished
dve2lts-sym, 7.127: level 108 is finished
dve2lts-sym, 7.132: level 109 is finished
dve2lts-sym, 7.137: level 110 is finished
dve2lts-sym, 7.143: level 111 is finished
dve2lts-sym, 7.150: level 112 is finished
dve2lts-sym, 7.156: level 113 is finished
dve2lts-sym, 7.162: level 114 is finished
dve2lts-sym, 7.168: level 115 is finished
dve2lts-sym, 7.174: level 116 is finished
dve2lts-sym, 7.180: level 117 is finished
dve2lts-sym, 7.187: level 118 is finished
dve2lts-sym, 7.193: level 119 is finished
dve2lts-sym, 7.200: level 120 is finished
dve2lts-sym, 7.207: level 121 is finished
dve2lts-sym, 7.214: level 122 is finished
dve2lts-sym, 7.220: level 123 is finished
dve2lts-sym, 7.227: level 124 is finished
dve2lts-sym, 7.234: level 125 is finished
dve2lts-sym, 7.241: level 126 is finished
dve2lts-sym, 7.249: level 127 is finished
dve2lts-sym, 7.256: level 128 is finished
dve2lts-sym, 7.264: level 129 is finished
dve2lts-sym, 7.273: level 130 is finished
dve2lts-sym, 7.281: level 131 is finished
dve2lts-sym, 7.289: level 132 is finished
dve2lts-sym, 7.297: level 133 is finished
dve2lts-sym, 7.305: level 134 is finished
dve2lts-sym, 7.313: level 135 is finished
dve2lts-sym, 7.321: level 136 is finished
dve2lts-sym, 7.330: level 137 is finished
dve2lts-sym, 7.340: level 138 is finished
dve2lts-sym, 7.349: level 139 is finished
dve2lts-sym, 7.358: level 140 is finished
dve2lts-sym, 7.367: level 141 is finished
dve2lts-sym, 7.375: level 142 is finished
dve2lts-sym, 7.384: level 143 is finished
dve2lts-sym, 7.393: level 144 is finished
dve2lts-sym, 7.402: level 145 is finished
dve2lts-sym, 7.412: level 146 is finished
dve2lts-sym, 7.422: level 147 is finished
dve2lts-sym, 7.433: level 148 is finished
dve2lts-sym, 7.443: level 149 is finished
dve2lts-sym, 7.454: level 150 is finished
dve2lts-sym, 7.465: level 151 is finished
dve2lts-sym, 7.476: level 152 is finished
dve2lts-sym, 7.487: level 153 is finished
dve2lts-sym, 7.499: level 154 is finished
dve2lts-sym, 7.530: level 155 is finished
dve2lts-sym, 7.543: level 156 is finished
dve2lts-sym, 7.555: level 157 is finished
dve2lts-sym, 7.568: level 158 is finished
dve2lts-sym, 7.581: level 159 is finished
dve2lts-sym, 7.594: level 160 is finished
dve2lts-sym, 7.608: level 161 is finished
dve2lts-sym, 7.622: level 162 is finished
dve2lts-sym, 7.636: level 163 is finished
dve2lts-sym, 7.651: level 164 is finished
dve2lts-sym, 7.666: level 165 is finished
dve2lts-sym, 7.682: level 166 is finished
dve2lts-sym, 7.698: level 167 is finished
dve2lts-sym, 7.714: level 168 is finished
dve2lts-sym, 7.730: level 169 is finished
dve2lts-sym, 7.746: level 170 is finished
dve2lts-sym, 7.762: level 171 is finished
dve2lts-sym, 7.778: level 172 is finished
dve2lts-sym, 7.794: level 173 is finished
dve2lts-sym, 7.811: level 174 is finished
dve2lts-sym, 7.831: level 175 is finished
dve2lts-sym, 7.848: level 176 is finished
dve2lts-sym, 7.866: level 177 is finished
dve2lts-sym, 7.885: level 178 is finished
dve2lts-sym, 7.902: level 179 is finished
dve2lts-sym, 7.920: level 180 is finished
dve2lts-sym, 7.938: level 181 is finished
dve2lts-sym, 7.956: level 182 is finished
dve2lts-sym, 7.974: level 183 is finished
dve2lts-sym, 7.993: level 184 is finished
dve2lts-sym, 8.037: level 185 is finished
dve2lts-sym, 8.057: level 186 is finished
dve2lts-sym, 8.077: level 187 is finished
dve2lts-sym, 8.097: level 188 is finished
dve2lts-sym, 8.117: level 189 is finished
dve2lts-sym, 8.138: level 190 is finished
dve2lts-sym, 8.160: level 191 is finished
dve2lts-sym, 8.181: level 192 is finished
dve2lts-sym, 8.203: level 193 is finished
dve2lts-sym, 8.228: level 194 is finished
dve2lts-sym, 8.250: level 195 is finished
dve2lts-sym, 8.276: level 196 is finished
dve2lts-sym, 8.299: level 197 is finished
dve2lts-sym, 8.322: level 198 is finished
dve2lts-sym, 8.346: level 199 is finished
dve2lts-sym, 8.370: level 200 is finished
dve2lts-sym, 8.394: level 201 is finished
dve2lts-sym, 8.418: level 202 is finished
dve2lts-sym, 8.442: level 203 is finished
dve2lts-sym, 8.466: level 204 is finished
dve2lts-sym, 8.492: level 205 is finished
dve2lts-sym, 8.547: level 206 is finished
dve2lts-sym, 8.572: level 207 is finished
dve2lts-sym, 8.598: level 208 is finished
dve2lts-sym, 8.622: level 209 is finished
dve2lts-sym, 8.645: level 210 is finished
dve2lts-sym, 8.670: level 211 is finished
dve2lts-sym, 8.691: level 212 is finished
dve2lts-sym, 8.713: level 213 is finished
dve2lts-sym, 8.734: level 214 is finished
dve2lts-sym, 8.754: level 215 is finished
dve2lts-sym, 8.774: level 216 is finished
dve2lts-sym, 8.793: level 217 is finished
dve2lts-sym, 8.813: level 218 is finished
dve2lts-sym, 8.834: level 219 is finished
dve2lts-sym, 8.852: level 220 is finished
dve2lts-sym, 8.870: level 221 is finished
dve2lts-sym, 8.887: level 222 is finished
dve2lts-sym, 8.904: level 223 is finished
dve2lts-sym, 8.921: level 224 is finished
dve2lts-sym, 8.939: level 225 is finished
dve2lts-sym, 8.955: level 226 is finished
dve2lts-sym, 8.970: level 227 is finished
dve2lts-sym, 8.985: level 228 is finished
dve2lts-sym, 9.000: level 229 is finished
dve2lts-sym, 9.076: level 230 is finished
dve2lts-sym, 9.091: level 231 is finished
dve2lts-sym, 9.105: level 232 is finished
dve2lts-sym, 9.119: level 233 is finished
dve2lts-sym, 9.133: level 234 is finished
dve2lts-sym, 9.147: level 235 is finished
dve2lts-sym, 9.161: level 236 is finished
dve2lts-sym, 9.175: level 237 is finished
dve2lts-sym, 9.188: level 238 is finished
dve2lts-sym, 9.201: level 239 is finished
dve2lts-sym, 9.214: level 240 is finished
dve2lts-sym, 9.227: level 241 is finished
dve2lts-sym, 9.239: level 242 is finished
dve2lts-sym, 9.252: level 243 is finished
dve2lts-sym, 9.265: level 244 is finished
dve2lts-sym, 9.277: level 245 is finished
dve2lts-sym, 9.289: level 246 is finished
dve2lts-sym, 9.300: level 247 is finished
dve2lts-sym, 9.311: level 248 is finished
dve2lts-sym, 9.322: level 249 is finished
dve2lts-sym, 9.333: level 250 is finished
dve2lts-sym, 9.344: level 251 is finished
dve2lts-sym, 9.353: level 252 is finished
dve2lts-sym, 9.363: level 253 is finished
dve2lts-sym, 9.372: level 254 is finished
dve2lts-sym, 9.381: level 255 is finished
dve2lts-sym, 9.390: level 256 is finished
dve2lts-sym, 9.399: level 257 is finished
dve2lts-sym, 9.407: level 258 is finished
dve2lts-sym, 9.415: level 259 is finished
dve2lts-sym, 9.424: level 260 is finished
dve2lts-sym, 9.431: level 261 is finished
dve2lts-sym, 9.439: level 262 is finished
dve2lts-sym, 9.447: level 263 is finished
dve2lts-sym, 9.454: level 264 is finished
dve2lts-sym, 9.465: level 265 is finished
dve2lts-sym, 9.472: level 266 is finished
dve2lts-sym, 9.479: level 267 is finished
dve2lts-sym, 9.486: level 268 is finished
dve2lts-sym, 9.493: level 269 is finished
dve2lts-sym, 9.502: level 270 is finished
dve2lts-sym, 9.584: level 271 is finished
dve2lts-sym, 9.591: level 272 is finished
dve2lts-sym, 9.598: level 273 is finished
dve2lts-sym, 9.606: level 274 is finished
dve2lts-sym, 9.613: level 275 is finished
dve2lts-sym, 9.620: level 276 is finished
dve2lts-sym, 9.627: level 277 is finished
dve2lts-sym, 9.634: level 278 is finished
dve2lts-sym, 9.640: level 279 is finished
dve2lts-sym, 9.648: level 280 is finished
dve2lts-sym, 9.654: level 281 is finished
dve2lts-sym, 9.661: level 282 is finished
dve2lts-sym, 9.668: level 283 is finished
dve2lts-sym, 9.675: level 284 is finished
dve2lts-sym, 9.682: level 285 is finished
dve2lts-sym, 9.689: level 286 is finished
dve2lts-sym, 9.695: level 287 is finished
dve2lts-sym, 9.702: level 288 is finished
dve2lts-sym, 9.709: level 289 is finished
dve2lts-sym, 9.715: level 290 is finished
dve2lts-sym, 9.722: level 291 is finished
dve2lts-sym, 9.729: level 292 is finished
dve2lts-sym, 9.736: level 293 is finished
dve2lts-sym, 9.743: level 294 is finished
dve2lts-sym, 9.749: level 295 is finished
dve2lts-sym, 9.756: level 296 is finished
dve2lts-sym, 9.763: level 297 is finished
dve2lts-sym, 9.770: level 298 is finished
dve2lts-sym, 9.777: level 299 is finished
dve2lts-sym, 9.784: level 300 is finished
dve2lts-sym, 9.790: level 301 is finished
dve2lts-sym, 9.797: level 302 is finished
dve2lts-sym, 9.804: level 303 is finished
dve2lts-sym, 9.811: level 304 is finished
dve2lts-sym, 9.818: level 305 is finished
dve2lts-sym, 9.824: level 306 is finished
dve2lts-sym, 9.831: level 307 is finished
dve2lts-sym, 9.838: level 308 is finished
dve2lts-sym, 9.845: level 309 is finished
dve2lts-sym, 9.852: level 310 is finished
dve2lts-sym, 9.858: level 311 is finished
dve2lts-sym, 9.865: level 312 is finished
dve2lts-sym, 9.872: level 313 is finished
dve2lts-sym, 9.879: level 314 is finished
dve2lts-sym, 9.885: level 315 is finished
dve2lts-sym, 9.892: level 316 is finished
dve2lts-sym, 9.899: level 317 is finished
dve2lts-sym, 9.906: level 318 is finished
dve2lts-sym, 9.913: level 319 is finished
dve2lts-sym, 9.920: level 320 is finished
dve2lts-sym, 9.927: level 321 is finished
dve2lts-sym, 9.933: level 322 is finished
dve2lts-sym, 9.940: level 323 is finished
dve2lts-sym, 9.947: level 324 is finished
dve2lts-sym, 9.954: level 325 is finished
dve2lts-sym, 9.961: level 326 is finished
dve2lts-sym, 9.968: level 327 is finished
dve2lts-sym, 9.974: level 328 is finished
dve2lts-sym, 9.981: level 329 is finished
dve2lts-sym, 9.988: level 330 is finished
dve2lts-sym, 9.995: level 331 is finished
dve2lts-sym, 10.002: level 332 is finished
dve2lts-sym, 10.093: level 333 is finished
dve2lts-sym, 10.100: level 334 is finished
dve2lts-sym, 10.107: level 335 is finished
dve2lts-sym, 10.115: level 336 is finished
dve2lts-sym, 10.121: level 337 is finished
dve2lts-sym, 10.129: level 338 is finished
dve2lts-sym, 10.136: level 339 is finished
dve2lts-sym, 10.144: level 340 is finished
dve2lts-sym, 10.151: level 341 is finished
dve2lts-sym, 10.158: level 342 is finished
dve2lts-sym, 10.165: level 343 is finished
dve2lts-sym, 10.172: level 344 is finished
dve2lts-sym, 10.179: level 345 is finished
dve2lts-sym, 10.185: level 346 is finished
dve2lts-sym, 10.192: level 347 is finished
dve2lts-sym, 10.199: level 348 is finished
dve2lts-sym, 10.206: level 349 is finished
dve2lts-sym, 10.213: level 350 is finished
dve2lts-sym, 10.220: level 351 is finished
dve2lts-sym, 10.226: level 352 is finished
dve2lts-sym, 10.233: level 353 is finished
dve2lts-sym, 10.240: level 354 is finished
dve2lts-sym, 10.247: level 355 is finished
dve2lts-sym, 10.254: level 356 is finished
dve2lts-sym, 10.261: level 357 is finished
dve2lts-sym, 10.268: level 358 is finished
dve2lts-sym, 10.275: level 359 is finished
dve2lts-sym, 10.282: level 360 is finished
dve2lts-sym, 10.289: level 361 is finished
dve2lts-sym, 10.296: level 362 is finished
dve2lts-sym, 10.303: level 363 is finished
dve2lts-sym, 10.310: level 364 is finished
dve2lts-sym, 10.317: level 365 is finished
dve2lts-sym, 10.324: level 366 is finished
dve2lts-sym, 10.331: level 367 is finished
dve2lts-sym, 10.338: level 368 is finished
dve2lts-sym, 10.345: level 369 is finished
dve2lts-sym, 10.352: level 370 is finished
dve2lts-sym, 10.362: level 371 is finished
dve2lts-sym, 10.369: level 372 is finished
dve2lts-sym, 10.375: level 373 is finished
dve2lts-sym, 10.382: level 374 is finished
dve2lts-sym, 10.389: level 375 is finished
dve2lts-sym, 10.396: level 376 is finished
dve2lts-sym, 10.403: level 377 is finished
dve2lts-sym, 10.410: level 378 is finished
dve2lts-sym, 10.417: level 379 is finished
dve2lts-sym, 10.424: level 380 is finished
dve2lts-sym, 10.431: level 381 is finished
dve2lts-sym, 10.437: level 382 is finished
dve2lts-sym, 10.446: level 383 is finished
dve2lts-sym, 10.453: level 384 is finished
dve2lts-sym, 10.460: level 385 is finished
dve2lts-sym, 10.468: level 386 is finished
dve2lts-sym, 10.474: level 387 is finished
dve2lts-sym, 10.481: level 388 is finished
dve2lts-sym, 10.489: level 389 is finished
dve2lts-sym, 10.496: level 390 is finished
dve2lts-sym, 10.503: level 391 is finished
dve2lts-sym, 10.598: level 392 is finished
dve2lts-sym, 10.605: level 393 is finished
dve2lts-sym, 10.612: level 394 is finished
dve2lts-sym, 10.619: level 395 is finished
dve2lts-sym, 10.627: level 396 is finished
dve2lts-sym, 10.633: level 397 is finished
dve2lts-sym, 10.640: level 398 is finished
dve2lts-sym, 10.647: level 399 is finished
dve2lts-sym, 10.654: level 400 is finished
dve2lts-sym, 10.661: level 401 is finished
dve2lts-sym, 10.668: level 402 is finished
dve2lts-sym, 10.674: level 403 is finished
dve2lts-sym, 10.681: level 404 is finished
dve2lts-sym, 10.688: level 405 is finished
dve2lts-sym, 10.695: level 406 is finished
dve2lts-sym, 10.702: level 407 is finished
dve2lts-sym, 10.709: level 408 is finished
dve2lts-sym, 10.716: level 409 is finished
dve2lts-sym, 10.723: level 410 is finished
dve2lts-sym, 10.730: level 411 is finished
dve2lts-sym, 10.737: level 412 is finished
dve2lts-sym, 10.744: level 413 is finished
dve2lts-sym, 10.751: level 414 is finished
dve2lts-sym, 10.758: level 415 is finished
dve2lts-sym, 10.765: level 416 is finished
dve2lts-sym, 10.772: level 417 is finished
dve2lts-sym, 10.779: level 418 is finished
dve2lts-sym, 10.785: level 419 is finished
dve2lts-sym, 10.792: level 420 is finished
dve2lts-sym, 10.799: level 421 is finished
dve2lts-sym, 10.806: level 422 is finished
dve2lts-sym, 10.814: level 423 is finished
dve2lts-sym, 10.821: level 424 is finished
dve2lts-sym, 10.828: level 425 is finished
dve2lts-sym, 10.835: level 426 is finished
dve2lts-sym, 10.842: level 427 is finished
dve2lts-sym, 10.849: level 428 is finished
dve2lts-sym, 10.857: level 429 is finished
dve2lts-sym, 10.864: level 430 is finished
dve2lts-sym, 10.871: level 431 is finished
dve2lts-sym, 10.878: level 432 is finished
dve2lts-sym, 10.885: level 433 is finished
dve2lts-sym, 10.892: level 434 is finished
dve2lts-sym, 10.899: level 435 is finished
dve2lts-sym, 10.906: level 436 is finished
dve2lts-sym, 10.914: level 437 is finished
dve2lts-sym, 10.920: level 438 is finished
dve2lts-sym, 10.927: level 439 is finished
dve2lts-sym, 10.934: level 440 is finished
dve2lts-sym, 10.941: level 441 is finished
dve2lts-sym, 10.948: level 442 is finished
dve2lts-sym, 10.955: level 443 is finished
dve2lts-sym, 10.961: level 444 is finished
dve2lts-sym, 10.968: level 445 is finished
dve2lts-sym, 10.975: level 446 is finished
dve2lts-sym, 10.982: level 447 is finished
dve2lts-sym, 10.990: level 448 is finished
dve2lts-sym, 10.997: level 449 is finished
dve2lts-sym, 11.060: level 450 is finished
dve2lts-sym, 11.070: level 451 is finished
dve2lts-sym, 11.077: level 452 is finished
dve2lts-sym, 11.084: level 453 is finished
dve2lts-sym, 11.091: level 454 is finished
dve2lts-sym, 11.098: level 455 is finished
dve2lts-sym, 11.105: level 456 is finished
dve2lts-sym, 11.112: level 457 is finished
dve2lts-sym, 11.119: level 458 is finished
dve2lts-sym, 11.126: level 459 is finished
dve2lts-sym, 11.133: level 460 is finished
dve2lts-sym, 11.140: level 461 is finished
dve2lts-sym, 11.147: level 462 is finished
dve2lts-sym, 11.154: level 463 is finished
dve2lts-sym, 11.161: level 464 is finished
dve2lts-sym, 11.168: level 465 is finished
dve2lts-sym, 11.175: level 466 is finished
dve2lts-sym, 11.182: level 467 is finished
dve2lts-sym, 11.189: level 468 is finished
dve2lts-sym, 11.196: level 469 is finished
dve2lts-sym, 11.204: level 470 is finished
dve2lts-sym, 11.211: level 471 is finished
dve2lts-sym, 11.218: level 472 is finished
dve2lts-sym, 11.225: level 473 is finished
dve2lts-sym, 11.232: level 474 is finished
dve2lts-sym, 11.239: level 475 is finished
dve2lts-sym, 11.246: level 476 is finished
dve2lts-sym, 11.253: level 477 is finished
dve2lts-sym, 11.259: level 478 is finished
dve2lts-sym, 11.267: level 479 is finished
dve2lts-sym, 11.274: level 480 is finished
dve2lts-sym, 11.282: level 481 is finished
dve2lts-sym, 11.289: level 482 is finished
dve2lts-sym, 11.296: level 483 is finished
dve2lts-sym, 11.304: level 484 is finished
dve2lts-sym, 11.311: level 485 is finished
dve2lts-sym, 11.319: level 486 is finished
dve2lts-sym, 11.326: level 487 is finished
dve2lts-sym, 11.334: level 488 is finished
dve2lts-sym, 11.341: level 489 is finished
dve2lts-sym, 11.348: level 490 is finished
dve2lts-sym, 11.355: level 491 is finished
dve2lts-sym, 11.362: level 492 is finished
dve2lts-sym, 11.369: level 493 is finished
dve2lts-sym, 11.376: level 494 is finished
dve2lts-sym, 11.383: level 495 is finished
dve2lts-sym, 11.390: level 496 is finished
dve2lts-sym, 11.397: level 497 is finished
dve2lts-sym, 11.403: level 498 is finished
dve2lts-sym, 11.410: level 499 is finished
dve2lts-sym, 11.418: level 500 is finished
dve2lts-sym, 11.425: level 501 is finished
dve2lts-sym, 11.431: level 502 is finished
dve2lts-sym, 11.438: level 503 is finished
dve2lts-sym, 11.445: level 504 is finished
dve2lts-sym, 11.452: level 505 is finished
dve2lts-sym, 11.460: level 506 is finished
dve2lts-sym, 11.466: level 507 is finished
dve2lts-sym, 11.473: level 508 is finished
dve2lts-sym, 11.481: level 509 is finished
dve2lts-sym, 11.488: level 510 is finished
dve2lts-sym, 11.495: level 511 is finished
dve2lts-sym, 11.502: level 512 is finished
dve2lts-sym, 11.575: level 513 is finished
dve2lts-sym, 11.582: level 514 is finished
dve2lts-sym, 11.590: level 515 is finished
dve2lts-sym, 11.597: level 516 is finished
dve2lts-sym, 11.605: level 517 is finished
dve2lts-sym, 11.612: level 518 is finished
dve2lts-sym, 11.619: level 519 is finished
dve2lts-sym, 11.627: level 520 is finished
dve2lts-sym, 11.634: level 521 is finished
dve2lts-sym, 11.641: level 522 is finished
dve2lts-sym, 11.649: level 523 is finished
dve2lts-sym, 11.656: level 524 is finished
dve2lts-sym, 11.663: level 525 is finished
dve2lts-sym, 11.670: level 526 is finished
dve2lts-sym, 11.677: level 527 is finished
dve2lts-sym, 11.684: level 528 is finished
dve2lts-sym, 11.691: level 529 is finished
dve2lts-sym, 11.698: level 530 is finished
dve2lts-sym, 11.705: level 531 is finished
dve2lts-sym, 11.712: level 532 is finished
dve2lts-sym, 11.723: level 533 is finished
dve2lts-sym, 11.730: level 534 is finished
dve2lts-sym, 11.738: level 535 is finished
dve2lts-sym, 11.745: level 536 is finished
dve2lts-sym, 11.752: level 537 is finished
dve2lts-sym, 11.759: level 538 is finished
dve2lts-sym, 11.766: level 539 is finished
dve2lts-sym, 11.774: level 540 is finished
dve2lts-sym, 11.781: level 541 is finished
dve2lts-sym, 11.788: level 542 is finished
dve2lts-sym, 11.795: level 543 is finished
dve2lts-sym, 11.802: level 544 is finished
dve2lts-sym, 11.809: level 545 is finished
dve2lts-sym, 11.816: level 546 is finished
dve2lts-sym, 11.823: level 547 is finished
dve2lts-sym, 11.830: level 548 is finished
dve2lts-sym, 11.837: level 549 is finished
dve2lts-sym, 11.844: level 550 is finished
dve2lts-sym, 11.851: level 551 is finished
dve2lts-sym, 11.858: level 552 is finished
dve2lts-sym, 11.865: level 553 is finished
dve2lts-sym, 11.872: level 554 is finished
dve2lts-sym, 11.879: level 555 is finished
dve2lts-sym, 11.887: level 556 is finished
dve2lts-sym, 11.894: level 557 is finished
dve2lts-sym, 11.901: level 558 is finished
dve2lts-sym, 11.908: level 559 is finished
dve2lts-sym, 11.915: level 560 is finished
dve2lts-sym, 11.922: level 561 is finished
dve2lts-sym, 11.929: level 562 is finished
dve2lts-sym, 11.937: level 563 is finished
dve2lts-sym, 11.943: level 564 is finished
dve2lts-sym, 11.951: level 565 is finished
dve2lts-sym, 11.958: level 566 is finished
dve2lts-sym, 11.965: level 567 is finished
dve2lts-sym, 11.972: level 568 is finished
dve2lts-sym, 11.979: level 569 is finished
dve2lts-sym, 11.986: level 570 is finished
dve2lts-sym, 11.993: level 571 is finished
dve2lts-sym, 12.001: level 572 is finished
dve2lts-sym, 12.086: level 573 is finished
dve2lts-sym, 12.096: level 574 is finished
dve2lts-sym, 12.103: level 575 is finished
dve2lts-sym, 12.110: level 576 is finished
dve2lts-sym, 12.117: level 577 is finished
dve2lts-sym, 12.124: level 578 is finished
dve2lts-sym, 12.132: level 579 is finished
dve2lts-sym, 12.139: level 580 is finished
dve2lts-sym, 12.146: level 581 is finished
dve2lts-sym, 12.159: level 582 is finished
dve2lts-sym, 12.166: level 583 is finished
dve2lts-sym, 12.173: level 584 is finished
dve2lts-sym, 12.180: level 585 is finished
dve2lts-sym, 12.188: level 586 is finished
dve2lts-sym, 12.195: level 587 is finished
dve2lts-sym, 12.202: level 588 is finished
dve2lts-sym, 12.209: level 589 is finished
dve2lts-sym, 12.216: level 590 is finished
dve2lts-sym, 12.223: level 591 is finished
dve2lts-sym, 12.231: level 592 is finished
dve2lts-sym, 12.238: level 593 is finished
dve2lts-sym, 12.246: level 594 is finished
dve2lts-sym, 12.253: level 595 is finished
dve2lts-sym, 12.260: level 596 is finished
dve2lts-sym, 12.267: level 597 is finished
dve2lts-sym, 12.275: level 598 is finished
dve2lts-sym, 12.282: level 599 is finished
dve2lts-sym, 12.289: level 600 is finished
dve2lts-sym, 12.296: level 601 is finished
dve2lts-sym, 12.303: level 602 is finished
dve2lts-sym, 12.310: level 603 is finished
dve2lts-sym, 12.318: level 604 is finished
dve2lts-sym, 12.325: level 605 is finished
dve2lts-sym, 12.332: level 606 is finished
dve2lts-sym, 12.339: level 607 is finished
dve2lts-sym, 12.346: level 608 is finished
dve2lts-sym, 12.353: level 609 is finished
dve2lts-sym, 12.360: level 610 is finished
dve2lts-sym, 12.368: level 611 is finished
dve2lts-sym, 12.375: level 612 is finished
dve2lts-sym, 12.382: level 613 is finished
dve2lts-sym, 12.389: level 614 is finished
dve2lts-sym, 12.396: level 615 is finished
dve2lts-sym, 12.403: level 616 is finished
dve2lts-sym, 12.410: level 617 is finished
dve2lts-sym, 12.418: level 618 is finished
dve2lts-sym, 12.425: level 619 is finished
dve2lts-sym, 12.432: level 620 is finished
dve2lts-sym, 12.439: level 621 is finished
dve2lts-sym, 12.446: level 622 is finished
dve2lts-sym, 12.453: level 623 is finished
dve2lts-sym, 12.461: level 624 is finished
dve2lts-sym, 12.468: level 625 is finished
dve2lts-sym, 12.475: level 626 is finished
dve2lts-sym, 12.482: level 627 is finished
dve2lts-sym, 12.489: level 628 is finished
dve2lts-sym, 12.497: level 629 is finished
dve2lts-sym, 12.546: level 630 is finished
dve2lts-sym, 12.553: level 631 is finished
dve2lts-sym, 12.561: level 632 is finished
dve2lts-sym, 12.568: level 633 is finished
dve2lts-sym, 12.575: level 634 is finished
dve2lts-sym, 12.582: level 635 is finished
dve2lts-sym, 12.589: level 636 is finished
dve2lts-sym, 12.596: level 637 is finished
dve2lts-sym, 12.603: level 638 is finished
dve2lts-sym, 12.610: level 639 is finished
dve2lts-sym, 12.617: level 640 is finished
dve2lts-sym, 12.624: level 641 is finished
dve2lts-sym, 12.632: level 642 is finished
dve2lts-sym, 12.639: level 643 is finished
dve2lts-sym, 12.646: level 644 is finished
dve2lts-sym, 12.653: level 645 is finished
dve2lts-sym, 12.660: level 646 is finished
dve2lts-sym, 12.667: level 647 is finished
dve2lts-sym, 12.677: level 648 is finished
dve2lts-sym, 12.684: level 649 is finished
dve2lts-sym, 12.692: level 650 is finished
dve2lts-sym, 12.700: level 651 is finished
dve2lts-sym, 12.707: level 652 is finished
dve2lts-sym, 12.715: level 653 is finished
dve2lts-sym, 12.722: level 654 is finished
dve2lts-sym, 12.729: level 655 is finished
dve2lts-sym, 12.737: level 656 is finished
dve2lts-sym, 12.745: level 657 is finished
dve2lts-sym, 12.752: level 658 is finished
dve2lts-sym, 12.759: level 659 is finished
dve2lts-sym, 12.766: level 660 is finished
dve2lts-sym, 12.774: level 661 is finished
dve2lts-sym, 12.782: level 662 is finished
dve2lts-sym, 12.789: level 663 is finished
dve2lts-sym, 12.796: level 664 is finished
dve2lts-sym, 12.805: level 665 is finished
dve2lts-sym, 12.812: level 666 is finished
dve2lts-sym, 12.819: level 667 is finished
dve2lts-sym, 12.826: level 668 is finished
dve2lts-sym, 12.833: level 669 is finished
dve2lts-sym, 12.841: level 670 is finished
dve2lts-sym, 12.849: level 671 is finished
dve2lts-sym, 12.856: level 672 is finished
dve2lts-sym, 12.863: level 673 is finished
dve2lts-sym, 12.870: level 674 is finished
dve2lts-sym, 12.877: level 675 is finished
dve2lts-sym, 12.885: level 676 is finished
dve2lts-sym, 12.892: level 677 is finished
dve2lts-sym, 12.899: level 678 is finished
dve2lts-sym, 12.906: level 679 is finished
dve2lts-sym, 12.914: level 680 is finished
dve2lts-sym, 12.921: level 681 is finished
dve2lts-sym, 12.928: level 682 is finished
dve2lts-sym, 12.935: level 683 is finished
dve2lts-sym, 12.942: level 684 is finished
dve2lts-sym, 12.949: level 685 is finished
dve2lts-sym, 12.957: level 686 is finished
dve2lts-sym, 12.964: level 687 is finished
dve2lts-sym, 12.971: level 688 is finished
dve2lts-sym, 12.978: level 689 is finished
dve2lts-sym, 12.986: level 690 is finished
dve2lts-sym, 12.993: level 691 is finished
dve2lts-sym, 13.000: level 692 is finished
dve2lts-sym, 13.068: level 693 is finished
dve2lts-sym, 13.075: level 694 is finished
dve2lts-sym, 13.082: level 695 is finished
dve2lts-sym, 13.089: level 696 is finished
dve2lts-sym, 13.096: level 697 is finished
dve2lts-sym, 13.103: level 698 is finished
dve2lts-sym, 13.111: level 699 is finished
dve2lts-sym, 13.118: level 700 is finished
dve2lts-sym, 13.125: level 701 is finished
dve2lts-sym, 13.132: level 702 is finished
dve2lts-sym, 13.139: level 703 is finished
dve2lts-sym, 13.146: level 704 is finished
dve2lts-sym, 13.154: level 705 is finished
dve2lts-sym, 13.161: level 706 is finished
dve2lts-sym, 13.168: level 707 is finished
dve2lts-sym, 13.175: level 708 is finished
dve2lts-sym, 13.182: level 709 is finished
dve2lts-sym, 13.190: level 710 is finished
dve2lts-sym, 13.197: level 711 is finished
dve2lts-sym, 13.204: level 712 is finished
dve2lts-sym, 13.211: level 713 is finished
dve2lts-sym, 13.218: level 714 is finished
dve2lts-sym, 13.225: level 715 is finished
dve2lts-sym, 13.233: level 716 is finished
dve2lts-sym, 13.240: level 717 is finished
dve2lts-sym, 13.247: level 718 is finished
dve2lts-sym, 13.254: level 719 is finished
dve2lts-sym, 13.261: level 720 is finished
dve2lts-sym, 13.269: level 721 is finished
dve2lts-sym, 13.276: level 722 is finished
dve2lts-sym, 13.283: level 723 is finished
dve2lts-sym, 13.290: level 724 is finished
dve2lts-sym, 13.298: level 725 is finished
dve2lts-sym, 13.305: level 726 is finished
dve2lts-sym, 13.312: level 727 is finished
dve2lts-sym, 13.320: level 728 is finished
dve2lts-sym, 13.328: level 729 is finished
dve2lts-sym, 13.339: level 730 is finished
dve2lts-sym, 13.347: level 731 is finished
dve2lts-sym, 13.355: level 732 is finished
dve2lts-sym, 13.364: level 733 is finished
dve2lts-sym, 13.371: level 734 is finished
dve2lts-sym, 13.378: level 735 is finished
dve2lts-sym, 13.386: level 736 is finished
dve2lts-sym, 13.393: level 737 is finished
dve2lts-sym, 13.401: level 738 is finished
dve2lts-sym, 13.408: level 739 is finished
dve2lts-sym, 13.416: level 740 is finished
dve2lts-sym, 13.423: level 741 is finished
dve2lts-sym, 13.430: level 742 is finished
dve2lts-sym, 13.438: level 743 is finished
dve2lts-sym, 13.445: level 744 is finished
dve2lts-sym, 13.453: level 745 is finished
dve2lts-sym, 13.460: level 746 is finished
dve2lts-sym, 13.468: level 747 is finished
dve2lts-sym, 13.475: level 748 is finished
dve2lts-sym, 13.482: level 749 is finished
dve2lts-sym, 13.489: level 750 is finished
dve2lts-sym, 13.497: level 751 is finished
dve2lts-sym, 13.547: level 752 is finished
dve2lts-sym, 13.555: level 753 is finished
dve2lts-sym, 13.562: level 754 is finished
dve2lts-sym, 13.570: level 755 is finished
dve2lts-sym, 13.577: level 756 is finished
dve2lts-sym, 13.584: level 757 is finished
dve2lts-sym, 13.591: level 758 is finished
dve2lts-sym, 13.599: level 759 is finished
dve2lts-sym, 13.606: level 760 is finished
dve2lts-sym, 13.613: level 761 is finished
dve2lts-sym, 13.621: level 762 is finished
dve2lts-sym, 13.628: level 763 is finished
dve2lts-sym, 13.635: level 764 is finished
dve2lts-sym, 13.643: level 765 is finished
dve2lts-sym, 13.650: level 766 is finished
dve2lts-sym, 13.657: level 767 is finished
dve2lts-sym, 13.664: level 768 is finished
dve2lts-sym, 13.671: level 769 is finished
dve2lts-sym, 13.679: level 770 is finished
dve2lts-sym, 13.686: level 771 is finished
dve2lts-sym, 13.694: level 772 is finished
dve2lts-sym, 13.701: level 773 is finished
dve2lts-sym, 13.708: level 774 is finished
dve2lts-sym, 13.716: level 775 is finished
dve2lts-sym, 13.723: level 776 is finished
dve2lts-sym, 13.730: level 777 is finished
dve2lts-sym, 13.737: level 778 is finished
dve2lts-sym, 13.745: level 779 is finished
dve2lts-sym, 13.752: level 780 is finished
dve2lts-sym, 13.759: level 781 is finished
dve2lts-sym, 13.766: level 782 is finished
dve2lts-sym, 13.774: level 783 is finished
dve2lts-sym, 13.781: level 784 is finished
dve2lts-sym, 13.788: level 785 is finished
dve2lts-sym, 13.796: level 786 is finished
dve2lts-sym, 13.803: level 787 is finished
dve2lts-sym, 13.810: level 788 is finished
dve2lts-sym, 13.817: level 789 is finished
dve2lts-sym, 13.825: level 790 is finished
dve2lts-sym, 13.832: level 791 is finished
dve2lts-sym, 13.839: level 792 is finished
dve2lts-sym, 13.846: level 793 is finished
dve2lts-sym, 13.854: level 794 is finished
dve2lts-sym, 13.861: level 795 is finished
dve2lts-sym, 13.868: level 796 is finished
dve2lts-sym, 13.876: level 797 is finished
dve2lts-sym, 13.884: level 798 is finished
dve2lts-sym, 13.892: level 799 is finished
dve2lts-sym, 13.900: level 800 is finished
dve2lts-sym, 13.908: level 801 is finished
dve2lts-sym, 13.915: level 802 is finished
dve2lts-sym, 13.923: level 803 is finished
dve2lts-sym, 13.930: level 804 is finished
dve2lts-sym, 13.937: level 805 is finished
dve2lts-sym, 13.945: level 806 is finished
dve2lts-sym, 13.953: level 807 is finished
dve2lts-sym, 13.960: level 808 is finished
dve2lts-sym, 13.968: level 809 is finished
dve2lts-sym, 13.976: level 810 is finished
dve2lts-sym, 13.983: level 811 is finished
dve2lts-sym, 13.991: level 812 is finished
dve2lts-sym, 13.998: level 813 is finished
dve2lts-sym, 14.068: level 814 is finished
dve2lts-sym, 14.076: level 815 is finished
dve2lts-sym, 14.083: level 816 is finished
dve2lts-sym, 14.091: level 817 is finished
dve2lts-sym, 14.098: level 818 is finished
dve2lts-sym, 14.105: level 819 is finished
dve2lts-sym, 14.113: level 820 is finished
dve2lts-sym, 14.120: level 821 is finished
dve2lts-sym, 14.127: level 822 is finished
dve2lts-sym, 14.134: level 823 is finished
dve2lts-sym, 14.142: level 824 is finished
dve2lts-sym, 14.150: level 825 is finished
dve2lts-sym, 14.157: level 826 is finished
dve2lts-sym, 14.164: level 827 is finished
dve2lts-sym, 14.172: level 828 is finished
dve2lts-sym, 14.179: level 829 is finished
dve2lts-sym, 14.186: level 830 is finished
dve2lts-sym, 14.193: level 831 is finished
dve2lts-sym, 14.201: level 832 is finished
dve2lts-sym, 14.208: level 833 is finished
dve2lts-sym, 14.215: level 834 is finished
dve2lts-sym, 14.223: level 835 is finished
dve2lts-sym, 14.230: level 836 is finished
dve2lts-sym, 14.238: level 837 is finished
dve2lts-sym, 14.245: level 838 is finished
dve2lts-sym, 14.252: level 839 is finished
dve2lts-sym, 14.260: level 840 is finished
dve2lts-sym, 14.267: level 841 is finished
dve2lts-sym, 14.274: level 842 is finished
dve2lts-sym, 14.281: level 843 is finished
dve2lts-sym, 14.289: level 844 is finished
dve2lts-sym, 14.296: level 845 is finished
dve2lts-sym, 14.303: level 846 is finished
dve2lts-sym, 14.311: level 847 is finished
dve2lts-sym, 14.318: level 848 is finished
dve2lts-sym, 14.326: level 849 is finished
dve2lts-sym, 14.333: level 850 is finished
dve2lts-sym, 14.341: level 851 is finished
dve2lts-sym, 14.348: level 852 is finished
dve2lts-sym, 14.356: level 853 is finished
dve2lts-sym, 14.363: level 854 is finished
dve2lts-sym, 14.371: level 855 is finished
dve2lts-sym, 14.379: level 856 is finished
dve2lts-sym, 14.386: level 857 is finished
dve2lts-sym, 14.393: level 858 is finished
dve2lts-sym, 14.401: level 859 is finished
dve2lts-sym, 14.408: level 860 is finished
dve2lts-sym, 14.416: level 861 is finished
dve2lts-sym, 14.423: level 862 is finished
dve2lts-sym, 14.431: level 863 is finished
dve2lts-sym, 14.439: level 864 is finished
dve2lts-sym, 14.446: level 865 is finished
dve2lts-sym, 14.454: level 866 is finished
dve2lts-sym, 14.462: level 867 is finished
dve2lts-sym, 14.470: level 868 is finished
dve2lts-sym, 14.477: level 869 is finished
dve2lts-sym, 14.485: level 870 is finished
dve2lts-sym, 14.492: level 871 is finished
dve2lts-sym, 14.500: level 872 is finished
dve2lts-sym, 14.579: level 873 is finished
dve2lts-sym, 14.586: level 874 is finished
dve2lts-sym, 14.594: level 875 is finished
dve2lts-sym, 14.602: level 876 is finished
dve2lts-sym, 14.609: level 877 is finished
dve2lts-sym, 14.617: level 878 is finished
dve2lts-sym, 14.624: level 879 is finished
dve2lts-sym, 14.632: level 880 is finished
dve2lts-sym, 14.639: level 881 is finished
dve2lts-sym, 14.647: level 882 is finished
dve2lts-sym, 14.655: level 883 is finished
dve2lts-sym, 14.662: level 884 is finished
dve2lts-sym, 14.670: level 885 is finished
dve2lts-sym, 14.678: level 886 is finished
dve2lts-sym, 14.685: level 887 is finished
dve2lts-sym, 14.693: level 888 is finished
dve2lts-sym, 14.700: level 889 is finished
dve2lts-sym, 14.707: level 890 is finished
dve2lts-sym, 14.715: level 891 is finished
dve2lts-sym, 14.722: level 892 is finished
dve2lts-sym, 14.729: level 893 is finished
dve2lts-sym, 14.736: level 894 is finished
dve2lts-sym, 14.744: level 895 is finished
dve2lts-sym, 14.751: level 896 is finished
dve2lts-sym, 14.758: level 897 is finished
dve2lts-sym, 14.766: level 898 is finished
dve2lts-sym, 14.773: level 899 is finished
dve2lts-sym, 14.780: level 900 is finished
dve2lts-sym, 14.788: level 901 is finished
dve2lts-sym, 14.795: level 902 is finished
dve2lts-sym, 14.803: level 903 is finished
dve2lts-sym, 14.810: level 904 is finished
dve2lts-sym, 14.818: level 905 is finished
dve2lts-sym, 14.825: level 906 is finished
dve2lts-sym, 14.832: level 907 is finished
dve2lts-sym, 14.840: level 908 is finished
dve2lts-sym, 14.847: level 909 is finished
dve2lts-sym, 14.854: level 910 is finished
dve2lts-sym, 14.862: level 911 is finished
dve2lts-sym, 14.869: level 912 is finished
dve2lts-sym, 14.877: level 913 is finished
dve2lts-sym, 14.884: level 914 is finished
dve2lts-sym, 14.892: level 915 is finished
dve2lts-sym, 14.899: level 916 is finished
dve2lts-sym, 14.907: level 917 is finished
dve2lts-sym, 14.915: level 918 is finished
dve2lts-sym, 14.922: level 919 is finished
dve2lts-sym, 14.930: level 920 is finished
dve2lts-sym, 14.938: level 921 is finished
dve2lts-sym, 14.945: level 922 is finished
dve2lts-sym, 14.952: level 923 is finished
dve2lts-sym, 14.960: level 924 is finished
dve2lts-sym, 14.968: level 925 is finished
dve2lts-sym, 14.975: level 926 is finished
dve2lts-sym, 14.982: level 927 is finished
dve2lts-sym, 14.990: level 928 is finished
dve2lts-sym, 14.998: level 929 is finished
dve2lts-sym, 15.065: level 930 is finished
dve2lts-sym, 15.074: level 931 is finished
dve2lts-sym, 15.081: level 932 is finished
dve2lts-sym, 15.089: level 933 is finished
dve2lts-sym, 15.097: level 934 is finished
dve2lts-sym, 15.105: level 935 is finished
dve2lts-sym, 15.113: level 936 is finished
dve2lts-sym, 15.120: level 937 is finished
dve2lts-sym, 15.128: level 938 is finished
dve2lts-sym, 15.135: level 939 is finished
dve2lts-sym, 15.143: level 940 is finished
dve2lts-sym, 15.151: level 941 is finished
dve2lts-sym, 15.158: level 942 is finished
dve2lts-sym, 15.166: level 943 is finished
dve2lts-sym, 15.173: level 944 is finished
dve2lts-sym, 15.180: level 945 is finished
dve2lts-sym, 15.188: level 946 is finished
dve2lts-sym, 15.195: level 947 is finished
dve2lts-sym, 15.203: level 948 is finished
dve2lts-sym, 15.211: level 949 is finished
dve2lts-sym, 15.218: level 950 is finished
dve2lts-sym, 15.226: level 951 is finished
dve2lts-sym, 15.233: level 952 is finished
dve2lts-sym, 15.240: level 953 is finished
dve2lts-sym, 15.248: level 954 is finished
dve2lts-sym, 15.256: level 955 is finished
dve2lts-sym, 15.264: level 956 is finished
dve2lts-sym, 15.271: level 957 is finished
dve2lts-sym, 15.278: level 958 is finished
dve2lts-sym, 15.286: level 959 is finished
dve2lts-sym, 15.293: level 960 is finished
dve2lts-sym, 15.301: level 961 is finished
dve2lts-sym, 15.308: level 962 is finished
dve2lts-sym, 15.316: level 963 is finished
dve2lts-sym, 15.323: level 964 is finished
dve2lts-sym, 15.330: level 965 is finished
dve2lts-sym, 15.338: level 966 is finished
dve2lts-sym, 15.345: level 967 is finished
dve2lts-sym, 15.353: level 968 is finished
dve2lts-sym, 15.360: level 969 is finished
dve2lts-sym, 15.368: level 970 is finished
dve2lts-sym, 15.375: level 971 is finished
dve2lts-sym, 15.383: level 972 is finished
dve2lts-sym, 15.391: level 973 is finished
dve2lts-sym, 15.399: level 974 is finished
dve2lts-sym, 15.406: level 975 is finished
dve2lts-sym, 15.414: level 976 is finished
dve2lts-sym, 15.421: level 977 is finished
dve2lts-sym, 15.429: level 978 is finished
dve2lts-sym, 15.436: level 979 is finished
dve2lts-sym, 15.444: level 980 is finished
dve2lts-sym, 15.451: level 981 is finished
dve2lts-sym, 15.459: level 982 is finished
dve2lts-sym, 15.466: level 983 is finished
dve2lts-sym, 15.474: level 984 is finished
dve2lts-sym, 15.482: level 985 is finished
dve2lts-sym, 15.490: level 986 is finished
dve2lts-sym, 15.497: level 987 is finished
dve2lts-sym, 15.546: level 988 is finished
dve2lts-sym, 15.553: level 989 is finished
dve2lts-sym, 15.562: level 990 is finished
dve2lts-sym, 15.570: level 991 is finished
dve2lts-sym, 15.578: level 992 is finished
dve2lts-sym, 15.586: level 993 is finished
dve2lts-sym, 15.594: level 994 is finished
dve2lts-sym, 15.601: level 995 is finished
dve2lts-sym, 15.609: level 996 is finished
dve2lts-sym, 15.616: level 997 is finished
dve2lts-sym, 15.624: level 998 is finished
dve2lts-sym, 15.631: level 999 is finished
dve2lts-sym, 15.640: level 1000 is finished
dve2lts-sym, 15.647: level 1001 is finished
dve2lts-sym, 15.655: level 1002 is finished
dve2lts-sym, 15.662: level 1003 is finished
dve2lts-sym, 15.669: level 1004 is finished
dve2lts-sym, 15.677: level 1005 is finished
dve2lts-sym, 15.685: level 1006 is finished
dve2lts-sym, 15.693: level 1007 is finished
dve2lts-sym, 15.700: level 1008 is finished
dve2lts-sym, 15.708: level 1009 is finished
dve2lts-sym, 15.716: level 1010 is finished
dve2lts-sym, 15.723: level 1011 is finished
dve2lts-sym, 15.731: level 1012 is finished
dve2lts-sym, 15.738: level 1013 is finished
dve2lts-sym, 15.746: level 1014 is finished
dve2lts-sym, 15.754: level 1015 is finished
dve2lts-sym, 15.761: level 1016 is finished
dve2lts-sym, 15.769: level 1017 is finished
dve2lts-sym, 15.776: level 1018 is finished
dve2lts-sym, 15.784: level 1019 is finished
dve2lts-sym, 15.791: level 1020 is finished
dve2lts-sym, 15.800: level 1021 is finished
dve2lts-sym, 15.807: level 1022 is finished
dve2lts-sym, 15.815: level 1023 is finished
dve2lts-sym, 15.823: level 1024 is finished
dve2lts-sym, 15.831: level 1025 is finished
dve2lts-sym, 15.839: level 1026 is finished
dve2lts-sym, 15.846: level 1027 is finished
dve2lts-sym, 15.854: level 1028 is finished
dve2lts-sym, 15.861: level 1029 is finished
dve2lts-sym, 15.869: level 1030 is finished
dve2lts-sym, 15.877: level 1031 is finished
dve2lts-sym, 15.884: level 1032 is finished
dve2lts-sym, 15.892: level 1033 is finished
dve2lts-sym, 15.899: level 1034 is finished
dve2lts-sym, 15.907: level 1035 is finished
dve2lts-sym, 15.915: level 1036 is finished
dve2lts-sym, 15.922: level 1037 is finished
dve2lts-sym, 15.930: level 1038 is finished
dve2lts-sym, 15.938: level 1039 is finished
dve2lts-sym, 15.945: level 1040 is finished
dve2lts-sym, 15.953: level 1041 is finished
dve2lts-sym, 15.961: level 1042 is finished
dve2lts-sym, 15.968: level 1043 is finished
dve2lts-sym, 15.976: level 1044 is finished
dve2lts-sym, 15.984: level 1045 is finished
dve2lts-sym, 15.992: level 1046 is finished
dve2lts-sym, 16.000: level 1047 is finished
dve2lts-sym, 16.069: level 1048 is finished
dve2lts-sym, 16.077: level 1049 is finished
dve2lts-sym, 16.084: level 1050 is finished
dve2lts-sym, 16.092: level 1051 is finished
dve2lts-sym, 16.101: level 1052 is finished
dve2lts-sym, 16.108: level 1053 is finished
dve2lts-sym, 16.116: level 1054 is finished
dve2lts-sym, 16.124: level 1055 is finished
dve2lts-sym, 16.132: level 1056 is finished
dve2lts-sym, 16.140: level 1057 is finished
dve2lts-sym, 16.148: level 1058 is finished
dve2lts-sym, 16.155: level 1059 is finished
dve2lts-sym, 16.163: level 1060 is finished
dve2lts-sym, 16.171: level 1061 is finished
dve2lts-sym, 16.178: level 1062 is finished
dve2lts-sym, 16.186: level 1063 is finished
dve2lts-sym, 16.193: level 1064 is finished
dve2lts-sym, 16.201: level 1065 is finished
dve2lts-sym, 16.208: level 1066 is finished
dve2lts-sym, 16.216: level 1067 is finished
dve2lts-sym, 16.223: level 1068 is finished
dve2lts-sym, 16.231: level 1069 is finished
dve2lts-sym, 16.239: level 1070 is finished
dve2lts-sym, 16.246: level 1071 is finished
dve2lts-sym, 16.254: level 1072 is finished
dve2lts-sym, 16.261: level 1073 is finished
dve2lts-sym, 16.270: level 1074 is finished
dve2lts-sym, 16.277: level 1075 is finished
dve2lts-sym, 16.285: level 1076 is finished
dve2lts-sym, 16.292: level 1077 is finished
dve2lts-sym, 16.300: level 1078 is finished
dve2lts-sym, 16.308: level 1079 is finished
dve2lts-sym, 16.316: level 1080 is finished
dve2lts-sym, 16.323: level 1081 is finished
dve2lts-sym, 16.331: level 1082 is finished
dve2lts-sym, 16.339: level 1083 is finished
dve2lts-sym, 16.346: level 1084 is finished
dve2lts-sym, 16.354: level 1085 is finished
dve2lts-sym, 16.361: level 1086 is finished
dve2lts-sym, 16.369: level 1087 is finished
dve2lts-sym, 16.377: level 1088 is finished
dve2lts-sym, 16.384: level 1089 is finished
dve2lts-sym, 16.392: level 1090 is finished
dve2lts-sym, 16.399: level 1091 is finished
dve2lts-sym, 16.408: level 1092 is finished
dve2lts-sym, 16.415: level 1093 is finished
dve2lts-sym, 16.423: level 1094 is finished
dve2lts-sym, 16.431: level 1095 is finished
dve2lts-sym, 16.439: level 1096 is finished
dve2lts-sym, 16.447: level 1097 is finished
dve2lts-sym, 16.454: level 1098 is finished
dve2lts-sym, 16.462: level 1099 is finished
dve2lts-sym, 16.469: level 1100 is finished
dve2lts-sym, 16.478: level 1101 is finished
dve2lts-sym, 16.486: level 1102 is finished
dve2lts-sym, 16.493: level 1103 is finished
dve2lts-sym, 16.501: level 1104 is finished
dve2lts-sym, 16.564: level 1105 is finished
dve2lts-sym, 16.572: level 1106 is finished
dve2lts-sym, 16.581: level 1107 is finished
dve2lts-sym, 16.589: level 1108 is finished
dve2lts-sym, 16.596: level 1109 is finished
dve2lts-sym, 16.605: level 1110 is finished
dve2lts-sym, 16.612: level 1111 is finished
dve2lts-sym, 16.620: level 1112 is finished
dve2lts-sym, 16.628: level 1113 is finished
dve2lts-sym, 16.635: level 1114 is finished
dve2lts-sym, 16.644: level 1115 is finished
dve2lts-sym, 16.651: level 1116 is finished
dve2lts-sym, 16.659: level 1117 is finished
dve2lts-sym, 16.667: level 1118 is finished
dve2lts-sym, 16.674: level 1119 is finished
dve2lts-sym, 16.682: level 1120 is finished
dve2lts-sym, 16.689: level 1121 is finished
dve2lts-sym, 16.697: level 1122 is finished
dve2lts-sym, 16.704: level 1123 is finished
dve2lts-sym, 16.712: level 1124 is finished
dve2lts-sym, 16.720: level 1125 is finished
dve2lts-sym, 16.727: level 1126 is finished
dve2lts-sym, 16.735: level 1127 is finished
dve2lts-sym, 16.743: level 1128 is finished
dve2lts-sym, 16.751: level 1129 is finished
dve2lts-sym, 16.759: level 1130 is finished
dve2lts-sym, 16.766: level 1131 is finished
dve2lts-sym, 16.774: level 1132 is finished
dve2lts-sym, 16.782: level 1133 is finished
dve2lts-sym, 16.789: level 1134 is finished
dve2lts-sym, 16.797: level 1135 is finished
dve2lts-sym, 16.805: level 1136 is finished
dve2lts-sym, 16.812: level 1137 is finished
dve2lts-sym, 16.819: level 1138 is finished
dve2lts-sym, 16.827: level 1139 is finished
dve2lts-sym, 16.835: level 1140 is finished
dve2lts-sym, 16.843: level 1141 is finished
dve2lts-sym, 16.851: level 1142 is finished
dve2lts-sym, 16.859: level 1143 is finished
dve2lts-sym, 16.866: level 1144 is finished
dve2lts-sym, 16.874: level 1145 is finished
dve2lts-sym, 16.882: level 1146 is finished
dve2lts-sym, 16.889: level 1147 is finished
dve2lts-sym, 16.897: level 1148 is finished
dve2lts-sym, 16.904: level 1149 is finished
dve2lts-sym, 16.912: level 1150 is finished
dve2lts-sym, 16.920: level 1151 is finished
dve2lts-sym, 16.928: level 1152 is finished
dve2lts-sym, 16.936: level 1153 is finished
dve2lts-sym, 16.943: level 1154 is finished
dve2lts-sym, 16.951: level 1155 is finished
dve2lts-sym, 16.960: level 1156 is finished
dve2lts-sym, 16.967: level 1157 is finished
dve2lts-sym, 16.975: level 1158 is finished
dve2lts-sym, 16.983: level 1159 is finished
dve2lts-sym, 16.991: level 1160 is finished
dve2lts-sym, 16.999: level 1161 is finished
dve2lts-sym, 17.073: level 1162 is finished
dve2lts-sym, 17.080: level 1163 is finished
dve2lts-sym, 17.088: level 1164 is finished
dve2lts-sym, 17.097: level 1165 is finished
dve2lts-sym, 17.105: level 1166 is finished
dve2lts-sym, 17.113: level 1167 is finished
dve2lts-sym, 17.121: level 1168 is finished
dve2lts-sym, 17.128: level 1169 is finished
dve2lts-sym, 17.136: level 1170 is finished
dve2lts-sym, 17.144: level 1171 is finished
dve2lts-sym, 17.152: level 1172 is finished
dve2lts-sym, 17.160: level 1173 is finished
dve2lts-sym, 17.168: level 1174 is finished
dve2lts-sym, 17.176: level 1175 is finished
dve2lts-sym, 17.183: level 1176 is finished
dve2lts-sym, 17.191: level 1177 is finished
dve2lts-sym, 17.199: level 1178 is finished
dve2lts-sym, 17.206: level 1179 is finished
dve2lts-sym, 17.214: level 1180 is finished
dve2lts-sym, 17.222: level 1181 is finished
dve2lts-sym, 17.230: level 1182 is finished
dve2lts-sym, 17.237: level 1183 is finished
dve2lts-sym, 17.245: level 1184 is finished
dve2lts-sym, 17.253: level 1185 is finished
dve2lts-sym, 17.260: level 1186 is finished
dve2lts-sym, 17.268: level 1187 is finished
dve2lts-sym, 17.276: level 1188 is finished
dve2lts-sym, 17.284: level 1189 is finished
dve2lts-sym, 17.292: level 1190 is finished
dve2lts-sym, 17.300: level 1191 is finished
dve2lts-sym, 17.307: level 1192 is finished
dve2lts-sym, 17.315: level 1193 is finished
dve2lts-sym, 17.322: level 1194 is finished
dve2lts-sym, 17.330: level 1195 is finished
dve2lts-sym, 17.338: level 1196 is finished
dve2lts-sym, 17.346: level 1197 is finished
dve2lts-sym, 17.353: level 1198 is finished
dve2lts-sym, 17.361: level 1199 is finished
dve2lts-sym, 17.369: level 1200 is finished
dve2lts-sym, 17.377: level 1201 is finished
dve2lts-sym, 17.384: level 1202 is finished
dve2lts-sym, 17.392: level 1203 is finished
dve2lts-sym, 17.400: level 1204 is finished
dve2lts-sym, 17.408: level 1205 is finished
dve2lts-sym, 17.416: level 1206 is finished
dve2lts-sym, 17.424: level 1207 is finished
dve2lts-sym, 17.432: level 1208 is finished
dve2lts-sym, 17.440: level 1209 is finished
dve2lts-sym, 17.448: level 1210 is finished
dve2lts-sym, 17.456: level 1211 is finished
dve2lts-sym, 17.464: level 1212 is finished
dve2lts-sym, 17.472: level 1213 is finished
dve2lts-sym, 17.480: level 1214 is finished
dve2lts-sym, 17.488: level 1215 is finished
dve2lts-sym, 17.496: level 1216 is finished
dve2lts-sym, 17.525: level 1217 is finished
dve2lts-sym, 17.534: level 1218 is finished
dve2lts-sym, 17.545: level 1219 is finished
dve2lts-sym, 17.553: level 1220 is finished
dve2lts-sym, 17.561: level 1221 is finished
dve2lts-sym, 17.570: level 1222 is finished
dve2lts-sym, 17.577: level 1223 is finished
dve2lts-sym, 17.585: level 1224 is finished
dve2lts-sym, 17.593: level 1225 is finished
dve2lts-sym, 17.601: level 1226 is finished
dve2lts-sym, 17.609: level 1227 is finished
dve2lts-sym, 17.616: level 1228 is finished
dve2lts-sym, 17.624: level 1229 is finished
dve2lts-sym, 17.632: level 1230 is finished
dve2lts-sym, 17.640: level 1231 is finished
dve2lts-sym, 17.648: level 1232 is finished
dve2lts-sym, 17.655: level 1233 is finished
dve2lts-sym, 17.663: level 1234 is finished
dve2lts-sym, 17.670: level 1235 is finished
dve2lts-sym, 17.678: level 1236 is finished
dve2lts-sym, 17.686: level 1237 is finished
dve2lts-sym, 17.694: level 1238 is finished
dve2lts-sym, 17.702: level 1239 is finished
dve2lts-sym, 17.710: level 1240 is finished
dve2lts-sym, 17.717: level 1241 is finished
dve2lts-sym, 17.725: level 1242 is finished
dve2lts-sym, 17.733: level 1243 is finished
dve2lts-sym, 17.741: level 1244 is finished
dve2lts-sym, 17.749: level 1245 is finished
dve2lts-sym, 17.757: level 1246 is finished
dve2lts-sym, 17.765: level 1247 is finished
dve2lts-sym, 17.773: level 1248 is finished
dve2lts-sym, 17.780: level 1249 is finished
dve2lts-sym, 17.788: level 1250 is finished
dve2lts-sym, 17.796: level 1251 is finished
dve2lts-sym, 17.804: level 1252 is finished
dve2lts-sym, 17.812: level 1253 is finished
dve2lts-sym, 17.819: level 1254 is finished
dve2lts-sym, 17.827: level 1255 is finished
dve2lts-sym, 17.835: level 1256 is finished
dve2lts-sym, 17.843: level 1257 is finished
dve2lts-sym, 17.851: level 1258 is finished
dve2lts-sym, 17.859: level 1259 is finished
dve2lts-sym, 17.867: level 1260 is finished
dve2lts-sym, 17.875: level 1261 is finished
dve2lts-sym, 17.883: level 1262 is finished
dve2lts-sym, 17.891: level 1263 is finished
dve2lts-sym, 17.898: level 1264 is finished
dve2lts-sym, 17.907: level 1265 is finished
dve2lts-sym, 17.916: level 1266 is finished
dve2lts-sym, 17.924: level 1267 is finished
dve2lts-sym, 17.932: level 1268 is finished
dve2lts-sym, 17.940: level 1269 is finished
dve2lts-sym, 17.949: level 1270 is finished
dve2lts-sym, 17.957: level 1271 is finished
dve2lts-sym, 17.965: level 1272 is finished
dve2lts-sym, 17.973: level 1273 is finished
dve2lts-sym, 17.980: level 1274 is finished
dve2lts-sym, 17.988: level 1275 is finished
dve2lts-sym, 17.996: level 1276 is finished
dve2lts-sym, 18.054: level 1277 is finished
dve2lts-sym, 18.063: level 1278 is finished
dve2lts-sym, 18.070: level 1279 is finished
dve2lts-sym, 18.079: level 1280 is finished
dve2lts-sym, 18.087: level 1281 is finished
dve2lts-sym, 18.095: level 1282 is finished
dve2lts-sym, 18.102: level 1283 is finished
dve2lts-sym, 18.110: level 1284 is finished
dve2lts-sym, 18.119: level 1285 is finished
dve2lts-sym, 18.126: level 1286 is finished
dve2lts-sym, 18.134: level 1287 is finished
dve2lts-sym, 18.142: level 1288 is finished
dve2lts-sym, 18.149: level 1289 is finished
dve2lts-sym, 18.157: level 1290 is finished
dve2lts-sym, 18.165: level 1291 is finished
dve2lts-sym, 18.173: level 1292 is finished
dve2lts-sym, 18.181: level 1293 is finished
dve2lts-sym, 18.188: level 1294 is finished
dve2lts-sym, 18.196: level 1295 is finished
dve2lts-sym, 18.204: level 1296 is finished
dve2lts-sym, 18.212: level 1297 is finished
dve2lts-sym, 18.219: level 1298 is finished
dve2lts-sym, 18.227: level 1299 is finished
dve2lts-sym, 18.235: level 1300 is finished
dve2lts-sym, 18.243: level 1301 is finished
dve2lts-sym, 18.251: level 1302 is finished
dve2lts-sym, 18.258: level 1303 is finished
dve2lts-sym, 18.266: level 1304 is finished
dve2lts-sym, 18.276: level 1305 is finished
dve2lts-sym, 18.284: level 1306 is finished
dve2lts-sym, 18.292: level 1307 is finished
dve2lts-sym, 18.300: level 1308 is finished
dve2lts-sym, 18.308: level 1309 is finished
dve2lts-sym, 18.317: level 1310 is finished
dve2lts-sym, 18.325: level 1311 is finished
dve2lts-sym, 18.333: level 1312 is finished
dve2lts-sym, 18.341: level 1313 is finished
dve2lts-sym, 18.349: level 1314 is finished
dve2lts-sym, 18.358: level 1315 is finished
dve2lts-sym, 18.366: level 1316 is finished
dve2lts-sym, 18.374: level 1317 is finished
dve2lts-sym, 18.382: level 1318 is finished
dve2lts-sym, 18.390: level 1319 is finished
dve2lts-sym, 18.398: level 1320 is finished
dve2lts-sym, 18.406: level 1321 is finished
dve2lts-sym, 18.414: level 1322 is finished
dve2lts-sym, 18.422: level 1323 is finished
dve2lts-sym, 18.429: level 1324 is finished
dve2lts-sym, 18.437: level 1325 is finished
dve2lts-sym, 18.445: level 1326 is finished
dve2lts-sym, 18.453: level 1327 is finished
dve2lts-sym, 18.460: level 1328 is finished
dve2lts-sym, 18.468: level 1329 is finished
dve2lts-sym, 18.477: level 1330 is finished
dve2lts-sym, 18.484: level 1331 is finished
dve2lts-sym, 18.492: level 1332 is finished
dve2lts-sym, 18.500: level 1333 is finished
dve2lts-sym, 18.572: level 1334 is finished
dve2lts-sym, 18.581: level 1335 is finished
dve2lts-sym, 18.589: level 1336 is finished
dve2lts-sym, 18.596: level 1337 is finished
dve2lts-sym, 18.604: level 1338 is finished
dve2lts-sym, 18.613: level 1339 is finished
dve2lts-sym, 18.621: level 1340 is finished
dve2lts-sym, 18.629: level 1341 is finished
dve2lts-sym, 18.637: level 1342 is finished
dve2lts-sym, 18.644: level 1343 is finished
dve2lts-sym, 18.652: level 1344 is finished
dve2lts-sym, 18.661: level 1345 is finished
dve2lts-sym, 18.668: level 1346 is finished
dve2lts-sym, 18.676: level 1347 is finished
dve2lts-sym, 18.684: level 1348 is finished
dve2lts-sym, 18.692: level 1349 is finished
dve2lts-sym, 18.700: level 1350 is finished
dve2lts-sym, 18.708: level 1351 is finished
dve2lts-sym, 18.716: level 1352 is finished
dve2lts-sym, 18.724: level 1353 is finished
dve2lts-sym, 18.732: level 1354 is finished
dve2lts-sym, 18.741: level 1355 is finished
dve2lts-sym, 18.749: level 1356 is finished
dve2lts-sym, 18.757: level 1357 is finished
dve2lts-sym, 18.765: level 1358 is finished
dve2lts-sym, 18.774: level 1359 is finished
dve2lts-sym, 18.782: level 1360 is finished
dve2lts-sym, 18.790: level 1361 is finished
dve2lts-sym, 18.797: level 1362 is finished
dve2lts-sym, 18.805: level 1363 is finished
dve2lts-sym, 18.813: level 1364 is finished
dve2lts-sym, 18.822: level 1365 is finished
dve2lts-sym, 18.830: level 1366 is finished
dve2lts-sym, 18.837: level 1367 is finished
dve2lts-sym, 18.845: level 1368 is finished
dve2lts-sym, 18.853: level 1369 is finished
dve2lts-sym, 18.861: level 1370 is finished
dve2lts-sym, 18.869: level 1371 is finished
dve2lts-sym, 18.877: level 1372 is finished
dve2lts-sym, 18.884: level 1373 is finished
dve2lts-sym, 18.893: level 1374 is finished
dve2lts-sym, 18.901: level 1375 is finished
dve2lts-sym, 18.908: level 1376 is finished
dve2lts-sym, 18.916: level 1377 is finished
dve2lts-sym, 18.924: level 1378 is finished
dve2lts-sym, 18.931: level 1379 is finished
dve2lts-sym, 18.939: level 1380 is finished
dve2lts-sym, 18.947: level 1381 is finished
dve2lts-sym, 18.954: level 1382 is finished
dve2lts-sym, 18.961: level 1383 is finished
dve2lts-sym, 18.969: level 1384 is finished
dve2lts-sym, 18.976: level 1385 is finished
dve2lts-sym, 18.983: level 1386 is finished
dve2lts-sym, 18.990: level 1387 is finished
dve2lts-sym, 18.997: level 1388 is finished
dve2lts-sym, 19.044: level 1389 is finished
dve2lts-sym, 19.052: level 1390 is finished
dve2lts-sym, 19.060: level 1391 is finished
dve2lts-sym, 19.066: level 1392 is finished
dve2lts-sym, 19.073: level 1393 is finished
dve2lts-sym, 19.080: level 1394 is finished
dve2lts-sym, 19.087: level 1395 is finished
dve2lts-sym, 19.093: level 1396 is finished
dve2lts-sym, 19.100: level 1397 is finished
dve2lts-sym, 19.107: level 1398 is finished
dve2lts-sym, 19.113: level 1399 is finished
dve2lts-sym, 19.120: level 1400 is finished
dve2lts-sym, 19.126: level 1401 is finished
dve2lts-sym, 19.134: level 1402 is finished
dve2lts-sym, 19.140: level 1403 is finished
dve2lts-sym, 19.146: level 1404 is finished
dve2lts-sym, 19.153: level 1405 is finished
dve2lts-sym, 19.159: level 1406 is finished
dve2lts-sym, 19.165: level 1407 is finished
dve2lts-sym, 19.172: level 1408 is finished
dve2lts-sym, 19.179: level 1409 is finished
dve2lts-sym, 19.186: level 1410 is finished
dve2lts-sym, 19.193: level 1411 is finished
dve2lts-sym, 19.199: level 1412 is finished
dve2lts-sym, 19.205: level 1413 is finished
dve2lts-sym, 19.211: level 1414 is finished
dve2lts-sym, 19.218: level 1415 is finished
dve2lts-sym, 19.224: level 1416 is finished
dve2lts-sym, 19.230: level 1417 is finished
dve2lts-sym, 19.236: level 1418 is finished
dve2lts-sym, 19.242: level 1419 is finished
dve2lts-sym, 19.248: level 1420 is finished
dve2lts-sym, 19.254: level 1421 is finished
dve2lts-sym, 19.260: level 1422 is finished
dve2lts-sym, 19.266: level 1423 is finished
dve2lts-sym, 19.272: level 1424 is finished
dve2lts-sym, 19.278: level 1425 is finished
dve2lts-sym, 19.284: level 1426 is finished
dve2lts-sym, 19.290: level 1427 is finished
dve2lts-sym, 19.296: level 1428 is finished
dve2lts-sym, 19.302: level 1429 is finished
dve2lts-sym, 19.309: level 1430 is finished
dve2lts-sym, 19.315: level 1431 is finished
dve2lts-sym, 19.320: level 1432 is finished
dve2lts-sym, 19.326: level 1433 is finished
dve2lts-sym, 19.332: level 1434 is finished
dve2lts-sym, 19.337: level 1435 is finished
dve2lts-sym, 19.343: level 1436 is finished
dve2lts-sym, 19.348: level 1437 is finished
dve2lts-sym, 19.354: level 1438 is finished
dve2lts-sym, 19.359: level 1439 is finished
dve2lts-sym, 19.364: level 1440 is finished
dve2lts-sym, 19.369: level 1441 is finished
dve2lts-sym, 19.374: level 1442 is finished
dve2lts-sym, 19.379: level 1443 is finished
dve2lts-sym, 19.384: level 1444 is finished
dve2lts-sym, 19.389: level 1445 is finished
dve2lts-sym, 19.395: level 1446 is finished
dve2lts-sym, 19.400: level 1447 is finished
dve2lts-sym, 19.405: level 1448 is finished
dve2lts-sym, 19.411: level 1449 is finished
dve2lts-sym, 19.416: level 1450 is finished
dve2lts-sym, 19.422: level 1451 is finished
dve2lts-sym, 19.427: level 1452 is finished
dve2lts-sym, 19.433: level 1453 is finished
dve2lts-sym, 19.438: level 1454 is finished
dve2lts-sym, 19.444: level 1455 is finished
dve2lts-sym, 19.449: level 1456 is finished
dve2lts-sym, 19.455: level 1457 is finished
dve2lts-sym, 19.460: level 1458 is finished
dve2lts-sym, 19.466: level 1459 is finished
dve2lts-sym, 19.471: level 1460 is finished
dve2lts-sym, 19.477: level 1461 is finished
dve2lts-sym, 19.483: level 1462 is finished
dve2lts-sym, 19.488: level 1463 is finished
dve2lts-sym, 19.494: level 1464 is finished
dve2lts-sym, 19.499: level 1465 is finished
dve2lts-sym, 19.601: level 1466 is finished
dve2lts-sym, 19.609: level 1467 is finished
dve2lts-sym, 19.615: level 1468 is finished
dve2lts-sym, 19.620: level 1469 is finished
dve2lts-sym, 19.626: level 1470 is finished
dve2lts-sym, 19.631: level 1471 is finished
dve2lts-sym, 19.636: level 1472 is finished
dve2lts-sym, 19.642: level 1473 is finished
dve2lts-sym, 19.648: level 1474 is finished
dve2lts-sym, 19.653: level 1475 is finished
dve2lts-sym, 19.658: level 1476 is finished
dve2lts-sym, 19.663: level 1477 is finished
dve2lts-sym, 19.668: level 1478 is finished
dve2lts-sym, 19.673: level 1479 is finished
dve2lts-sym, 19.678: level 1480 is finished
dve2lts-sym, 19.683: level 1481 is finished
dve2lts-sym, 19.688: level 1482 is finished
dve2lts-sym, 19.693: level 1483 is finished
dve2lts-sym, 19.699: level 1484 is finished
dve2lts-sym, 19.703: level 1485 is finished
dve2lts-sym, 19.709: level 1486 is finished
dve2lts-sym, 19.714: level 1487 is finished
dve2lts-sym, 19.718: level 1488 is finished
dve2lts-sym, 19.723: level 1489 is finished
dve2lts-sym, 19.728: level 1490 is finished
dve2lts-sym, 19.733: level 1491 is finished
dve2lts-sym, 19.738: level 1492 is finished
dve2lts-sym, 19.742: level 1493 is finished
dve2lts-sym, 19.747: level 1494 is finished
dve2lts-sym, 19.752: level 1495 is finished
dve2lts-sym, 19.756: level 1496 is finished
dve2lts-sym, 19.761: level 1497 is finished
dve2lts-sym, 19.765: level 1498 is finished
dve2lts-sym, 19.770: level 1499 is finished
dve2lts-sym, 19.774: level 1500 is finished
dve2lts-sym, 19.778: level 1501 is finished
dve2lts-sym, 19.782: level 1502 is finished
dve2lts-sym, 19.787: level 1503 is finished
dve2lts-sym, 19.792: level 1504 is finished
dve2lts-sym, 19.796: level 1505 is finished
dve2lts-sym, 19.801: level 1506 is finished
dve2lts-sym, 19.806: level 1507 is finished
dve2lts-sym, 19.810: level 1508 is finished
dve2lts-sym, 19.815: level 1509 is finished
dve2lts-sym, 19.819: level 1510 is finished
dve2lts-sym, 19.823: level 1511 is finished
dve2lts-sym, 19.827: level 1512 is finished
dve2lts-sym, 19.831: level 1513 is finished
dve2lts-sym, 19.835: level 1514 is finished
dve2lts-sym, 19.839: level 1515 is finished
dve2lts-sym, 19.843: level 1516 is finished
dve2lts-sym, 19.847: level 1517 is finished
dve2lts-sym, 19.850: level 1518 is finished
dve2lts-sym, 19.854: level 1519 is finished
dve2lts-sym, 19.857: level 1520 is finished
dve2lts-sym, 19.860: level 1521 is finished
dve2lts-sym, 19.863: level 1522 is finished
dve2lts-sym, 19.865: level 1523 is finished
dve2lts-sym, 19.867: level 1524 is finished
dve2lts-sym, 19.870: level 1525 is finished
dve2lts-sym, 19.873: level 1526 is finished
dve2lts-sym, 19.875: level 1527 is finished
dve2lts-sym, 19.877: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.877: reachability took 16.650 real 782.010 user 13.600 sys
dve2lts-sym, 19.877: counting visited states...
dve2lts-sym, 19.882: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 19.882: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
