Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 58->50 groups
dve2lts-sym, 1.534: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.281: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 2.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.962: level 1 is finished
dve2lts-sym, 3.475: level 2 is finished
dve2lts-sym, 3.907: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 5.472: level 7 is finished
dve2lts-sym, 5.888: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.389: level 10 is finished
dve2lts-sym, 6.528: level 11 is finished
dve2lts-sym, 6.643: level 12 is finished
dve2lts-sym, 6.721: level 13 is finished
dve2lts-sym, 6.785: level 14 is finished
dve2lts-sym, 6.862: level 15 is finished
dve2lts-sym, 6.913: level 16 is finished
dve2lts-sym, 6.948: level 17 is finished
dve2lts-sym, 6.967: level 18 is finished
dve2lts-sym, 6.991: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.002: level 21 is finished
dve2lts-sym, 7.009: level 22 is finished
dve2lts-sym, 7.017: level 23 is finished
dve2lts-sym, 7.021: level 24 is finished
dve2lts-sym, 7.023: level 25 is finished
dve2lts-sym, 7.025: level 26 is finished
dve2lts-sym, 7.029: level 27 is finished
dve2lts-sym, 7.034: level 28 is finished
dve2lts-sym, 7.035: level 29 is finished
dve2lts-sym, 7.037: level 30 is finished
dve2lts-sym, 7.039: level 31 is finished
dve2lts-sym, 7.041: level 32 is finished
dve2lts-sym, 7.042: level 33 is finished
dve2lts-sym, 7.044: level 34 is finished
dve2lts-sym, 7.045: level 35 is finished
dve2lts-sym, 7.046: level 36 is finished
dve2lts-sym, 7.049: level 37 is finished
dve2lts-sym, 7.050: level 38 is finished
dve2lts-sym, 7.052: level 39 is finished
dve2lts-sym, 7.055: level 40 is finished
dve2lts-sym, 7.057: level 41 is finished
dve2lts-sym, 7.059: level 42 is finished
dve2lts-sym, 7.061: level 43 is finished
dve2lts-sym, 7.063: level 44 is finished
dve2lts-sym, 7.064: level 45 is finished
dve2lts-sym, 7.066: level 46 is finished
dve2lts-sym, 7.069: level 47 is finished
dve2lts-sym, 7.072: level 48 is finished
dve2lts-sym, 7.075: level 49 is finished
dve2lts-sym, 7.077: level 50 is finished
dve2lts-sym, 7.079: level 51 is finished
dve2lts-sym, 7.082: level 52 is finished
dve2lts-sym, 7.084: level 53 is finished
dve2lts-sym, 7.086: level 54 is finished
dve2lts-sym, 7.090: level 55 is finished
dve2lts-sym, 7.094: level 56 is finished
dve2lts-sym, 7.098: level 57 is finished
dve2lts-sym, 7.101: level 58 is finished
dve2lts-sym, 7.104: level 59 is finished
dve2lts-sym, 7.107: level 60 is finished
dve2lts-sym, 7.109: level 61 is finished
dve2lts-sym, 7.113: level 62 is finished
dve2lts-sym, 7.117: level 63 is finished
dve2lts-sym, 7.122: level 64 is finished
dve2lts-sym, 7.128: level 65 is finished
dve2lts-sym, 7.132: level 66 is finished
dve2lts-sym, 7.136: level 67 is finished
dve2lts-sym, 7.141: level 68 is finished
dve2lts-sym, 7.146: level 69 is finished
dve2lts-sym, 7.152: level 70 is finished
dve2lts-sym, 7.159: level 71 is finished
dve2lts-sym, 7.169: level 72 is finished
dve2lts-sym, 7.178: level 73 is finished
dve2lts-sym, 7.187: level 74 is finished
dve2lts-sym, 7.194: level 75 is finished
dve2lts-sym, 7.201: level 76 is finished
dve2lts-sym, 7.208: level 77 is finished
dve2lts-sym, 7.214: level 78 is finished
dve2lts-sym, 7.222: level 79 is finished
dve2lts-sym, 7.232: level 80 is finished
dve2lts-sym, 7.243: level 81 is finished
dve2lts-sym, 7.253: level 82 is finished
dve2lts-sym, 7.260: level 83 is finished
dve2lts-sym, 7.268: level 84 is finished
dve2lts-sym, 7.276: level 85 is finished
dve2lts-sym, 7.284: level 86 is finished
dve2lts-sym, 7.295: level 87 is finished
dve2lts-sym, 7.308: level 88 is finished
dve2lts-sym, 7.322: level 89 is finished
dve2lts-sym, 7.334: level 90 is finished
dve2lts-sym, 7.344: level 91 is finished
dve2lts-sym, 7.354: level 92 is finished
dve2lts-sym, 7.365: level 93 is finished
dve2lts-sym, 7.375: level 94 is finished
dve2lts-sym, 7.388: level 95 is finished
dve2lts-sym, 7.406: level 96 is finished
dve2lts-sym, 7.424: level 97 is finished
dve2lts-sym, 7.442: level 98 is finished
dve2lts-sym, 7.457: level 99 is finished
dve2lts-sym, 7.473: level 100 is finished
dve2lts-sym, 7.488: level 101 is finished
dve2lts-sym, 7.504: level 102 is finished
dve2lts-sym, 7.523: level 103 is finished
dve2lts-sym, 7.549: level 104 is finished
dve2lts-sym, 7.577: level 105 is finished
dve2lts-sym, 7.604: level 106 is finished
dve2lts-sym, 7.626: level 107 is finished
dve2lts-sym, 7.649: level 108 is finished
dve2lts-sym, 7.674: level 109 is finished
dve2lts-sym, 7.702: level 110 is finished
dve2lts-sym, 7.735: level 111 is finished
dve2lts-sym, 7.777: level 112 is finished
dve2lts-sym, 7.817: level 113 is finished
dve2lts-sym, 7.850: level 114 is finished
dve2lts-sym, 7.882: level 115 is finished
dve2lts-sym, 7.915: level 116 is finished
dve2lts-sym, 7.953: level 117 is finished
dve2lts-sym, 7.994: level 118 is finished
dve2lts-sym, 8.037: level 119 is finished
dve2lts-sym, 8.083: level 120 is finished
dve2lts-sym, 8.126: level 121 is finished
dve2lts-sym, 8.168: level 122 is finished
dve2lts-sym, 8.207: level 123 is finished
dve2lts-sym, 8.248: level 124 is finished
dve2lts-sym, 8.292: level 125 is finished
dve2lts-sym, 8.340: level 126 is finished
dve2lts-sym, 8.393: level 127 is finished
dve2lts-sym, 8.447: level 128 is finished
dve2lts-sym, 8.505: level 129 is finished
dve2lts-sym, 8.567: level 130 is finished
dve2lts-sym, 8.624: level 131 is finished
dve2lts-sym, 8.681: level 132 is finished
dve2lts-sym, 8.742: level 133 is finished
dve2lts-sym, 8.805: level 134 is finished
dve2lts-sym, 8.869: level 135 is finished
dve2lts-sym, 8.937: level 136 is finished
dve2lts-sym, 9.014: level 137 is finished
dve2lts-sym, 9.095: level 138 is finished
dve2lts-sym, 9.173: level 139 is finished
dve2lts-sym, 9.250: level 140 is finished
dve2lts-sym, 9.329: level 141 is finished
dve2lts-sym, 9.408: level 142 is finished
dve2lts-sym, 9.486: level 143 is finished
dve2lts-sym, 9.562: level 144 is finished
dve2lts-sym, 9.650: level 145 is finished
dve2lts-sym, 9.745: level 146 is finished
dve2lts-sym, 9.842: level 147 is finished
dve2lts-sym, 9.942: level 148 is finished
dve2lts-sym, 10.046: level 149 is finished
dve2lts-sym, 10.154: level 150 is finished
dve2lts-sym, 10.262: level 151 is finished
dve2lts-sym, 10.371: level 152 is finished
dve2lts-sym, 10.484: level 153 is finished
dve2lts-sym, 10.608: level 154 is finished
dve2lts-sym, 10.729: level 155 is finished
dve2lts-sym, 10.857: level 156 is finished
dve2lts-sym, 10.988: level 157 is finished
dve2lts-sym, 11.129: level 158 is finished
dve2lts-sym, 11.279: level 159 is finished
dve2lts-sym, 11.434: level 160 is finished
dve2lts-sym, 11.602: level 161 is finished
dve2lts-sym, 11.782: level 162 is finished
dve2lts-sym, 11.966: level 163 is finished
dve2lts-sym, 12.158: level 164 is finished
dve2lts-sym, 12.359: level 165 is finished
dve2lts-sym, 12.572: level 166 is finished
dve2lts-sym, 12.796: level 167 is finished
dve2lts-sym, 13.026: level 168 is finished
dve2lts-sym, 13.257: level 169 is finished
dve2lts-sym, 13.494: level 170 is finished
dve2lts-sym, 13.728: level 171 is finished
dve2lts-sym, 13.958: level 172 is finished
dve2lts-sym, 14.181: level 173 is finished
dve2lts-sym, 14.406: level 174 is finished
dve2lts-sym, 14.637: level 175 is finished
dve2lts-sym, 14.870: level 176 is finished
dve2lts-sym, 15.116: level 177 is finished
dve2lts-sym, 15.365: level 178 is finished
dve2lts-sym, 15.624: level 179 is finished
dve2lts-sym, 15.885: level 180 is finished
dve2lts-sym, 16.152: level 181 is finished
dve2lts-sym, 16.424: level 182 is finished
dve2lts-sym, 16.705: level 183 is finished
dve2lts-sym, 17.001: level 184 is finished
dve2lts-sym, 17.307: level 185 is finished
dve2lts-sym, 17.625: level 186 is finished
dve2lts-sym, 17.959: level 187 is finished
dve2lts-sym, 18.303: level 188 is finished
dve2lts-sym, 18.659: level 189 is finished
dve2lts-sym, 19.028: level 190 is finished
dve2lts-sym, 19.407: level 191 is finished
dve2lts-sym, 19.797: level 192 is finished
dve2lts-sym, 20.198: level 193 is finished
dve2lts-sym, 20.611: level 194 is finished
dve2lts-sym, 21.038: level 195 is finished
dve2lts-sym, 21.478: level 196 is finished
dve2lts-sym, 21.926: level 197 is finished
dve2lts-sym, 22.397: level 198 is finished
dve2lts-sym, 22.875: level 199 is finished
dve2lts-sym, 23.363: level 200 is finished
dve2lts-sym, 23.864: level 201 is finished
dve2lts-sym, 24.367: level 202 is finished
dve2lts-sym, 24.881: level 203 is finished
dve2lts-sym, 25.396: level 204 is finished
dve2lts-sym, 25.906: level 205 is finished
dve2lts-sym, 26.421: level 206 is finished
dve2lts-sym, 26.917: level 207 is finished
dve2lts-sym, 27.404: level 208 is finished
dve2lts-sym, 27.881: level 209 is finished
dve2lts-sym, 28.345: level 210 is finished
dve2lts-sym, 28.792: level 211 is finished
dve2lts-sym, 29.227: level 212 is finished
dve2lts-sym, 29.641: level 213 is finished
dve2lts-sym, 30.041: level 214 is finished
dve2lts-sym, 30.417: level 215 is finished
dve2lts-sym, 30.782: level 216 is finished
dve2lts-sym, 31.132: level 217 is finished
dve2lts-sym, 31.467: level 218 is finished
dve2lts-sym, 31.793: level 219 is finished
dve2lts-sym, 32.105: level 220 is finished
dve2lts-sym, 32.402: level 221 is finished
dve2lts-sym, 32.693: level 222 is finished
dve2lts-sym, 32.970: level 223 is finished
dve2lts-sym, 33.240: level 224 is finished
dve2lts-sym, 33.495: level 225 is finished
dve2lts-sym, 33.742: level 226 is finished
dve2lts-sym, 33.982: level 227 is finished
dve2lts-sym, 34.217: level 228 is finished
dve2lts-sym, 34.444: level 229 is finished
dve2lts-sym, 34.665: level 230 is finished
dve2lts-sym, 34.876: level 231 is finished
dve2lts-sym, 35.086: level 232 is finished
dve2lts-sym, 35.283: level 233 is finished
dve2lts-sym, 35.483: level 234 is finished
dve2lts-sym, 35.672: level 235 is finished
dve2lts-sym, 35.863: level 236 is finished
dve2lts-sym, 36.044: level 237 is finished
dve2lts-sym, 36.223: level 238 is finished
dve2lts-sym, 36.395: level 239 is finished
dve2lts-sym, 36.559: level 240 is finished
dve2lts-sym, 36.713: level 241 is finished
dve2lts-sym, 36.859: level 242 is finished
dve2lts-sym, 36.996: level 243 is finished
dve2lts-sym, 37.130: level 244 is finished
dve2lts-sym, 37.255: level 245 is finished
dve2lts-sym, 37.376: level 246 is finished
dve2lts-sym, 37.490: level 247 is finished
dve2lts-sym, 37.600: level 248 is finished
dve2lts-sym, 37.705: level 249 is finished
dve2lts-sym, 37.801: level 250 is finished
dve2lts-sym, 37.890: level 251 is finished
dve2lts-sym, 37.973: level 252 is finished
dve2lts-sym, 38.051: level 253 is finished
dve2lts-sym, 38.126: level 254 is finished
dve2lts-sym, 38.195: level 255 is finished
dve2lts-sym, 38.259: level 256 is finished
dve2lts-sym, 38.319: level 257 is finished
dve2lts-sym, 38.376: level 258 is finished
dve2lts-sym, 38.431: level 259 is finished
dve2lts-sym, 38.483: level 260 is finished
dve2lts-sym, 38.532: level 261 is finished
dve2lts-sym, 38.579: level 262 is finished
dve2lts-sym, 38.623: level 263 is finished
dve2lts-sym, 38.667: level 264 is finished
dve2lts-sym, 38.712: level 265 is finished
dve2lts-sym, 38.754: level 266 is finished
dve2lts-sym, 38.796: level 267 is finished
dve2lts-sym, 38.838: level 268 is finished
dve2lts-sym, 38.879: level 269 is finished
dve2lts-sym, 38.921: level 270 is finished
dve2lts-sym, 38.962: level 271 is finished
dve2lts-sym, 39.004: level 272 is finished
dve2lts-sym, 39.045: level 273 is finished
dve2lts-sym, 39.086: level 274 is finished
dve2lts-sym, 39.127: level 275 is finished
dve2lts-sym, 39.168: level 276 is finished
dve2lts-sym, 39.208: level 277 is finished
dve2lts-sym, 39.248: level 278 is finished
dve2lts-sym, 39.290: level 279 is finished
dve2lts-sym, 39.330: level 280 is finished
dve2lts-sym, 39.371: level 281 is finished
dve2lts-sym, 39.411: level 282 is finished
dve2lts-sym, 39.451: level 283 is finished
dve2lts-sym, 39.492: level 284 is finished
dve2lts-sym, 39.533: level 285 is finished
dve2lts-sym, 39.574: level 286 is finished
dve2lts-sym, 39.615: level 287 is finished
dve2lts-sym, 39.655: level 288 is finished
dve2lts-sym, 39.696: level 289 is finished
dve2lts-sym, 39.737: level 290 is finished
dve2lts-sym, 39.777: level 291 is finished
dve2lts-sym, 39.818: level 292 is finished
dve2lts-sym, 39.859: level 293 is finished
dve2lts-sym, 39.900: level 294 is finished
dve2lts-sym, 39.941: level 295 is finished
dve2lts-sym, 39.982: level 296 is finished
dve2lts-sym, 40.022: level 297 is finished
dve2lts-sym, 40.063: level 298 is finished
dve2lts-sym, 40.105: level 299 is finished
dve2lts-sym, 40.146: level 300 is finished
dve2lts-sym, 40.187: level 301 is finished
dve2lts-sym, 40.228: level 302 is finished
dve2lts-sym, 40.268: level 303 is finished
dve2lts-sym, 40.310: level 304 is finished
dve2lts-sym, 40.351: level 305 is finished
dve2lts-sym, 40.393: level 306 is finished
dve2lts-sym, 40.434: level 307 is finished
dve2lts-sym, 40.475: level 308 is finished
dve2lts-sym, 40.516: level 309 is finished
dve2lts-sym, 40.557: level 310 is finished
dve2lts-sym, 40.598: level 311 is finished
dve2lts-sym, 40.639: level 312 is finished
dve2lts-sym, 40.681: level 313 is finished
dve2lts-sym, 40.722: level 314 is finished
dve2lts-sym, 40.764: level 315 is finished
dve2lts-sym, 40.805: level 316 is finished
dve2lts-sym, 40.846: level 317 is finished
dve2lts-sym, 40.887: level 318 is finished
dve2lts-sym, 40.929: level 319 is finished
dve2lts-sym, 40.971: level 320 is finished
dve2lts-sym, 41.012: level 321 is finished
dve2lts-sym, 41.053: level 322 is finished
dve2lts-sym, 41.094: level 323 is finished
dve2lts-sym, 41.136: level 324 is finished
dve2lts-sym, 41.177: level 325 is finished
dve2lts-sym, 41.220: level 326 is finished
dve2lts-sym, 41.261: level 327 is finished
dve2lts-sym, 41.302: level 328 is finished
dve2lts-sym, 41.344: level 329 is finished
dve2lts-sym, 41.386: level 330 is finished
dve2lts-sym, 41.427: level 331 is finished
dve2lts-sym, 41.470: level 332 is finished
dve2lts-sym, 41.511: level 333 is finished
dve2lts-sym, 41.553: level 334 is finished
dve2lts-sym, 41.595: level 335 is finished
dve2lts-sym, 41.636: level 336 is finished
dve2lts-sym, 41.678: level 337 is finished
dve2lts-sym, 41.720: level 338 is finished
dve2lts-sym, 41.762: level 339 is finished
dve2lts-sym, 41.805: level 340 is finished
dve2lts-sym, 41.846: level 341 is finished
dve2lts-sym, 41.888: level 342 is finished
dve2lts-sym, 41.929: level 343 is finished
dve2lts-sym, 41.971: level 344 is finished
dve2lts-sym, 42.015: level 345 is finished
dve2lts-sym, 42.056: level 346 is finished
dve2lts-sym, 42.098: level 347 is finished
dve2lts-sym, 42.140: level 348 is finished
dve2lts-sym, 42.182: level 349 is finished
dve2lts-sym, 42.225: level 350 is finished
dve2lts-sym, 42.268: level 351 is finished
dve2lts-sym, 42.310: level 352 is finished
dve2lts-sym, 42.352: level 353 is finished
dve2lts-sym, 42.394: level 354 is finished
dve2lts-sym, 42.436: level 355 is finished
dve2lts-sym, 42.478: level 356 is finished
dve2lts-sym, 42.521: level 357 is finished
dve2lts-sym, 42.563: level 358 is finished
dve2lts-sym, 42.606: level 359 is finished
dve2lts-sym, 42.648: level 360 is finished
dve2lts-sym, 42.690: level 361 is finished
dve2lts-sym, 42.732: level 362 is finished
dve2lts-sym, 42.774: level 363 is finished
dve2lts-sym, 42.818: level 364 is finished
dve2lts-sym, 42.860: level 365 is finished
dve2lts-sym, 42.903: level 366 is finished
dve2lts-sym, 42.945: level 367 is finished
dve2lts-sym, 42.987: level 368 is finished
dve2lts-sym, 43.030: level 369 is finished
dve2lts-sym, 43.074: level 370 is finished
dve2lts-sym, 43.116: level 371 is finished
dve2lts-sym, 43.158: level 372 is finished
dve2lts-sym, 43.201: level 373 is finished
dve2lts-sym, 43.244: level 374 is finished
dve2lts-sym, 43.287: level 375 is finished
dve2lts-sym, 43.330: level 376 is finished
dve2lts-sym, 43.372: level 377 is finished
dve2lts-sym, 43.415: level 378 is finished
dve2lts-sym, 43.458: level 379 is finished
dve2lts-sym, 43.501: level 380 is finished
dve2lts-sym, 43.544: level 381 is finished
dve2lts-sym, 43.587: level 382 is finished
dve2lts-sym, 43.630: level 383 is finished
dve2lts-sym, 43.673: level 384 is finished
dve2lts-sym, 43.716: level 385 is finished
dve2lts-sym, 43.759: level 386 is finished
dve2lts-sym, 43.802: level 387 is finished
dve2lts-sym, 43.845: level 388 is finished
dve2lts-sym, 43.889: level 389 is finished
dve2lts-sym, 43.932: level 390 is finished
dve2lts-sym, 43.975: level 391 is finished
dve2lts-sym, 44.018: level 392 is finished
dve2lts-sym, 44.061: level 393 is finished
dve2lts-sym, 44.105: level 394 is finished
dve2lts-sym, 44.148: level 395 is finished
dve2lts-sym, 44.191: level 396 is finished
dve2lts-sym, 44.234: level 397 is finished
dve2lts-sym, 44.277: level 398 is finished
dve2lts-sym, 44.321: level 399 is finished
dve2lts-sym, 44.365: level 400 is finished
dve2lts-sym, 44.408: level 401 is finished
dve2lts-sym, 44.451: level 402 is finished
dve2lts-sym, 44.494: level 403 is finished
dve2lts-sym, 44.538: level 404 is finished
dve2lts-sym, 44.581: level 405 is finished
dve2lts-sym, 44.625: level 406 is finished
dve2lts-sym, 44.668: level 407 is finished
dve2lts-sym, 44.711: level 408 is finished
dve2lts-sym, 44.755: level 409 is finished
dve2lts-sym, 44.799: level 410 is finished
dve2lts-sym, 44.842: level 411 is finished
dve2lts-sym, 44.886: level 412 is finished
dve2lts-sym, 44.929: level 413 is finished
dve2lts-sym, 44.973: level 414 is finished
dve2lts-sym, 45.017: level 415 is finished
dve2lts-sym, 45.060: level 416 is finished
dve2lts-sym, 45.105: level 417 is finished
dve2lts-sym, 45.148: level 418 is finished
dve2lts-sym, 45.192: level 419 is finished
dve2lts-sym, 45.236: level 420 is finished
dve2lts-sym, 45.279: level 421 is finished
dve2lts-sym, 45.323: level 422 is finished
dve2lts-sym, 45.367: level 423 is finished
dve2lts-sym, 45.411: level 424 is finished
dve2lts-sym, 45.456: level 425 is finished
dve2lts-sym, 45.499: level 426 is finished
dve2lts-sym, 45.543: level 427 is finished
dve2lts-sym, 45.587: level 428 is finished
dve2lts-sym, 45.632: level 429 is finished
dve2lts-sym, 45.676: level 430 is finished
dve2lts-sym, 45.720: level 431 is finished
dve2lts-sym, 45.763: level 432 is finished
dve2lts-sym, 45.807: level 433 is finished
dve2lts-sym, 45.851: level 434 is finished
dve2lts-sym, 45.897: level 435 is finished
dve2lts-sym, 45.941: level 436 is finished
dve2lts-sym, 45.984: level 437 is finished
dve2lts-sym, 46.028: level 438 is finished
dve2lts-sym, 46.072: level 439 is finished
dve2lts-sym, 46.118: level 440 is finished
dve2lts-sym, 46.162: level 441 is finished
dve2lts-sym, 46.206: level 442 is finished
dve2lts-sym, 46.250: level 443 is finished
dve2lts-sym, 46.294: level 444 is finished
dve2lts-sym, 46.339: level 445 is finished
dve2lts-sym, 46.384: level 446 is finished
dve2lts-sym, 46.428: level 447 is finished
dve2lts-sym, 46.472: level 448 is finished
dve2lts-sym, 46.517: level 449 is finished
dve2lts-sym, 46.562: level 450 is finished
dve2lts-sym, 46.607: level 451 is finished
dve2lts-sym, 46.651: level 452 is finished
dve2lts-sym, 46.696: level 453 is finished
dve2lts-sym, 46.740: level 454 is finished
dve2lts-sym, 46.785: level 455 is finished
dve2lts-sym, 46.829: level 456 is finished
dve2lts-sym, 46.874: level 457 is finished
dve2lts-sym, 46.919: level 458 is finished
dve2lts-sym, 46.964: level 459 is finished
dve2lts-sym, 47.009: level 460 is finished
dve2lts-sym, 47.053: level 461 is finished
dve2lts-sym, 47.098: level 462 is finished
dve2lts-sym, 47.143: level 463 is finished
dve2lts-sym, 47.188: level 464 is finished
dve2lts-sym, 47.233: level 465 is finished
dve2lts-sym, 47.278: level 466 is finished
dve2lts-sym, 47.322: level 467 is finished
dve2lts-sym, 47.368: level 468 is finished
dve2lts-sym, 47.413: level 469 is finished
dve2lts-sym, 47.458: level 470 is finished
dve2lts-sym, 47.503: level 471 is finished
dve2lts-sym, 47.547: level 472 is finished
dve2lts-sym, 47.593: level 473 is finished
dve2lts-sym, 47.638: level 474 is finished
dve2lts-sym, 47.683: level 475 is finished
dve2lts-sym, 47.729: level 476 is finished
dve2lts-sym, 47.773: level 477 is finished
dve2lts-sym, 47.818: level 478 is finished
dve2lts-sym, 47.864: level 479 is finished
dve2lts-sym, 47.910: level 480 is finished
dve2lts-sym, 47.955: level 481 is finished
dve2lts-sym, 48.000: level 482 is finished
dve2lts-sym, 48.045: level 483 is finished
dve2lts-sym, 48.091: level 484 is finished
dve2lts-sym, 48.136: level 485 is finished
dve2lts-sym, 48.182: level 486 is finished
dve2lts-sym, 48.227: level 487 is finished
dve2lts-sym, 48.272: level 488 is finished
dve2lts-sym, 48.318: level 489 is finished
dve2lts-sym, 48.364: level 490 is finished
dve2lts-sym, 48.409: level 491 is finished
dve2lts-sym, 48.454: level 492 is finished
dve2lts-sym, 48.500: level 493 is finished
dve2lts-sym, 48.545: level 494 is finished
dve2lts-sym, 48.592: level 495 is finished
dve2lts-sym, 48.637: level 496 is finished
dve2lts-sym, 48.682: level 497 is finished
dve2lts-sym, 48.727: level 498 is finished
dve2lts-sym, 48.773: level 499 is finished
dve2lts-sym, 48.820: level 500 is finished
dve2lts-sym, 48.865: level 501 is finished
dve2lts-sym, 48.911: level 502 is finished
dve2lts-sym, 48.956: level 503 is finished
dve2lts-sym, 49.002: level 504 is finished
dve2lts-sym, 49.049: level 505 is finished
dve2lts-sym, 49.095: level 506 is finished
dve2lts-sym, 49.140: level 507 is finished
dve2lts-sym, 49.186: level 508 is finished
dve2lts-sym, 49.232: level 509 is finished
dve2lts-sym, 49.278: level 510 is finished
dve2lts-sym, 49.324: level 511 is finished
dve2lts-sym, 49.370: level 512 is finished
dve2lts-sym, 49.416: level 513 is finished
dve2lts-sym, 49.462: level 514 is finished
dve2lts-sym, 49.508: level 515 is finished
dve2lts-sym, 49.555: level 516 is finished
dve2lts-sym, 49.601: level 517 is finished
dve2lts-sym, 49.646: level 518 is finished
dve2lts-sym, 49.693: level 519 is finished
dve2lts-sym, 49.739: level 520 is finished
dve2lts-sym, 49.786: level 521 is finished
dve2lts-sym, 49.831: level 522 is finished
dve2lts-sym, 49.877: level 523 is finished
dve2lts-sym, 49.924: level 524 is finished
dve2lts-sym, 49.970: level 525 is finished
dve2lts-sym, 50.018: level 526 is finished
dve2lts-sym, 50.063: level 527 is finished
dve2lts-sym, 50.110: level 528 is finished
dve2lts-sym, 50.156: level 529 is finished
dve2lts-sym, 50.202: level 530 is finished
dve2lts-sym, 50.250: level 531 is finished
dve2lts-sym, 50.296: level 532 is finished
dve2lts-sym, 50.342: level 533 is finished
dve2lts-sym, 50.389: level 534 is finished
dve2lts-sym, 50.435: level 535 is finished
dve2lts-sym, 50.483: level 536 is finished
dve2lts-sym, 50.529: level 537 is finished
dve2lts-sym, 50.575: level 538 is finished
dve2lts-sym, 50.622: level 539 is finished
dve2lts-sym, 50.669: level 540 is finished
dve2lts-sym, 50.717: level 541 is finished
dve2lts-sym, 50.763: level 542 is finished
dve2lts-sym, 50.809: level 543 is finished
dve2lts-sym, 50.856: level 544 is finished
dve2lts-sym, 50.903: level 545 is finished
dve2lts-sym, 50.951: level 546 is finished
dve2lts-sym, 50.997: level 547 is finished
dve2lts-sym, 51.044: level 548 is finished
dve2lts-sym, 51.091: level 549 is finished
dve2lts-sym, 51.138: level 550 is finished
dve2lts-sym, 51.186: level 551 is finished
dve2lts-sym, 51.232: level 552 is finished
dve2lts-sym, 51.279: level 553 is finished
dve2lts-sym, 51.326: level 554 is finished
dve2lts-sym, 51.373: level 555 is finished
dve2lts-sym, 51.421: level 556 is finished
dve2lts-sym, 51.467: level 557 is finished
dve2lts-sym, 51.514: level 558 is finished
dve2lts-sym, 51.562: level 559 is finished
dve2lts-sym, 51.609: level 560 is finished
dve2lts-sym, 51.657: level 561 is finished
dve2lts-sym, 51.704: level 562 is finished
dve2lts-sym, 51.751: level 563 is finished
dve2lts-sym, 51.798: level 564 is finished
dve2lts-sym, 51.846: level 565 is finished
dve2lts-sym, 51.894: level 566 is finished
dve2lts-sym, 51.940: level 567 is finished
dve2lts-sym, 51.988: level 568 is finished
dve2lts-sym, 52.035: level 569 is finished
dve2lts-sym, 52.083: level 570 is finished
dve2lts-sym, 52.131: level 571 is finished
dve2lts-sym, 52.178: level 572 is finished
dve2lts-sym, 52.226: level 573 is finished
dve2lts-sym, 52.273: level 574 is finished
dve2lts-sym, 52.321: level 575 is finished
dve2lts-sym, 52.369: level 576 is finished
dve2lts-sym, 52.417: level 577 is finished
dve2lts-sym, 52.464: level 578 is finished
dve2lts-sym, 52.511: level 579 is finished
dve2lts-sym, 52.559: level 580 is finished
dve2lts-sym, 52.608: level 581 is finished
dve2lts-sym, 52.655: level 582 is finished
dve2lts-sym, 52.702: level 583 is finished
dve2lts-sym, 52.750: level 584 is finished
dve2lts-sym, 52.798: level 585 is finished
dve2lts-sym, 52.847: level 586 is finished
dve2lts-sym, 52.894: level 587 is finished
dve2lts-sym, 52.941: level 588 is finished
dve2lts-sym, 52.989: level 589 is finished
dve2lts-sym, 53.037: level 590 is finished
dve2lts-sym, 53.086: level 591 is finished
dve2lts-sym, 53.133: level 592 is finished
dve2lts-sym, 53.181: level 593 is finished
dve2lts-sym, 53.229: level 594 is finished
dve2lts-sym, 53.278: level 595 is finished
dve2lts-sym, 53.326: level 596 is finished
dve2lts-sym, 53.374: level 597 is finished
dve2lts-sym, 53.422: level 598 is finished
dve2lts-sym, 53.470: level 599 is finished
dve2lts-sym, 53.519: level 600 is finished
dve2lts-sym, 53.567: level 601 is finished
dve2lts-sym, 53.615: level 602 is finished
dve2lts-sym, 53.663: level 603 is finished
dve2lts-sym, 53.711: level 604 is finished
dve2lts-sym, 53.761: level 605 is finished
dve2lts-sym, 53.809: level 606 is finished
dve2lts-sym, 53.856: level 607 is finished
dve2lts-sym, 53.905: level 608 is finished
dve2lts-sym, 53.953: level 609 is finished
dve2lts-sym, 54.003: level 610 is finished
dve2lts-sym, 54.051: level 611 is finished
dve2lts-sym, 54.099: level 612 is finished
dve2lts-sym, 54.147: level 613 is finished
dve2lts-sym, 54.196: level 614 is finished
dve2lts-sym, 54.245: level 615 is finished
dve2lts-sym, 54.293: level 616 is finished
dve2lts-sym, 54.341: level 617 is finished
dve2lts-sym, 54.390: level 618 is finished
dve2lts-sym, 54.439: level 619 is finished
dve2lts-sym, 54.488: level 620 is finished
dve2lts-sym, 54.536: level 621 is finished
dve2lts-sym, 54.584: level 622 is finished
dve2lts-sym, 54.633: level 623 is finished
dve2lts-sym, 54.682: level 624 is finished
dve2lts-sym, 54.731: level 625 is finished
dve2lts-sym, 54.780: level 626 is finished
dve2lts-sym, 54.828: level 627 is finished
dve2lts-sym, 54.877: level 628 is finished
dve2lts-sym, 54.927: level 629 is finished
dve2lts-sym, 54.976: level 630 is finished
dve2lts-sym, 55.024: level 631 is finished
dve2lts-sym, 55.073: level 632 is finished
dve2lts-sym, 55.123: level 633 is finished
dve2lts-sym, 55.171: level 634 is finished
dve2lts-sym, 55.221: level 635 is finished
dve2lts-sym, 55.269: level 636 is finished
dve2lts-sym, 55.318: level 637 is finished
dve2lts-sym, 55.367: level 638 is finished
dve2lts-sym, 55.417: level 639 is finished
dve2lts-sym, 55.466: level 640 is finished
dve2lts-sym, 55.515: level 641 is finished
dve2lts-sym, 55.564: level 642 is finished
dve2lts-sym, 55.613: level 643 is finished
dve2lts-sym, 55.662: level 644 is finished
dve2lts-sym, 55.712: level 645 is finished
dve2lts-sym, 55.761: level 646 is finished
dve2lts-sym, 55.810: level 647 is finished
dve2lts-sym, 55.859: level 648 is finished
dve2lts-sym, 55.909: level 649 is finished
dve2lts-sym, 55.958: level 650 is finished
dve2lts-sym, 56.009: level 651 is finished
dve2lts-sym, 56.057: level 652 is finished
dve2lts-sym, 56.107: level 653 is finished
dve2lts-sym, 56.156: level 654 is finished
dve2lts-sym, 56.206: level 655 is finished
dve2lts-sym, 56.256: level 656 is finished
dve2lts-sym, 56.305: level 657 is finished
dve2lts-sym, 56.354: level 658 is finished
dve2lts-sym, 56.404: level 659 is finished
dve2lts-sym, 56.454: level 660 is finished
dve2lts-sym, 56.503: level 661 is finished
dve2lts-sym, 56.553: level 662 is finished
dve2lts-sym, 56.602: level 663 is finished
dve2lts-sym, 56.652: level 664 is finished
dve2lts-sym, 56.703: level 665 is finished
dve2lts-sym, 56.752: level 666 is finished
dve2lts-sym, 56.801: level 667 is finished
dve2lts-sym, 56.850: level 668 is finished
dve2lts-sym, 56.902: level 669 is finished
dve2lts-sym, 56.951: level 670 is finished
dve2lts-sym, 57.001: level 671 is finished
dve2lts-sym, 57.050: level 672 is finished
dve2lts-sym, 57.100: level 673 is finished
dve2lts-sym, 57.151: level 674 is finished
dve2lts-sym, 57.201: level 675 is finished
dve2lts-sym, 57.251: level 676 is finished
dve2lts-sym, 57.300: level 677 is finished
dve2lts-sym, 57.351: level 678 is finished
dve2lts-sym, 57.401: level 679 is finished
dve2lts-sym, 57.451: level 680 is finished
dve2lts-sym, 57.501: level 681 is finished
dve2lts-sym, 57.550: level 682 is finished
dve2lts-sym, 57.601: level 683 is finished
dve2lts-sym, 57.651: level 684 is finished
dve2lts-sym, 57.702: level 685 is finished
dve2lts-sym, 57.751: level 686 is finished
dve2lts-sym, 57.802: level 687 is finished
dve2lts-sym, 57.852: level 688 is finished
dve2lts-sym, 57.903: level 689 is finished
dve2lts-sym, 57.953: level 690 is finished
dve2lts-sym, 58.003: level 691 is finished
dve2lts-sym, 58.054: level 692 is finished
dve2lts-sym, 58.104: level 693 is finished
dve2lts-sym, 58.154: level 694 is finished
dve2lts-sym, 58.205: level 695 is finished
dve2lts-sym, 58.256: level 696 is finished
dve2lts-sym, 58.306: level 697 is finished
dve2lts-sym, 58.356: level 698 is finished
dve2lts-sym, 58.407: level 699 is finished
dve2lts-sym, 58.458: level 700 is finished
dve2lts-sym, 58.509: level 701 is finished
dve2lts-sym, 58.559: level 702 is finished
dve2lts-sym, 58.609: level 703 is finished
dve2lts-sym, 58.659: level 704 is finished
dve2lts-sym, 58.711: level 705 is finished
dve2lts-sym, 58.762: level 706 is finished
dve2lts-sym, 58.812: level 707 is finished
dve2lts-sym, 58.862: level 708 is finished
dve2lts-sym, 58.914: level 709 is finished
dve2lts-sym, 58.965: level 710 is finished
dve2lts-sym, 59.015: level 711 is finished
dve2lts-sym, 59.065: level 712 is finished
dve2lts-sym, 59.117: level 713 is finished
dve2lts-sym, 59.168: level 714 is finished
dve2lts-sym, 59.219: level 715 is finished
dve2lts-sym, 59.270: level 716 is finished
dve2lts-sym, 59.320: level 717 is finished
dve2lts-sym, 59.372: level 718 is finished
dve2lts-sym, 59.423: level 719 is finished
dve2lts-sym, 59.474: level 720 is finished
dve2lts-sym, 59.525: level 721 is finished
dve2lts-sym, 59.577: level 722 is finished
dve2lts-sym, 59.627: level 723 is finished
dve2lts-sym, 59.679: level 724 is finished
dve2lts-sym, 59.730: level 725 is finished
dve2lts-sym, 59.782: level 726 is finished
dve2lts-sym, 59.833: level 727 is finished
dve2lts-sym, 59.883: level 728 is finished
dve2lts-sym, 59.935: level 729 is finished
dve2lts-sym, 59.987: level 730 is finished
dve2lts-sym, 60.038: level 731 is finished
dve2lts-sym, 60.089: level 732 is finished
dve2lts-sym, 60.140: level 733 is finished
dve2lts-sym, 60.191: level 734 is finished
dve2lts-sym, 60.244: level 735 is finished
dve2lts-sym, 60.295: level 736 is finished
dve2lts-sym, 60.346: level 737 is finished
dve2lts-sym, 60.397: level 738 is finished
dve2lts-sym, 60.449: level 739 is finished
dve2lts-sym, 60.501: level 740 is finished
dve2lts-sym, 60.552: level 741 is finished
dve2lts-sym, 60.603: level 742 is finished
dve2lts-sym, 60.656: level 743 is finished
dve2lts-sym, 60.707: level 744 is finished
dve2lts-sym, 60.759: level 745 is finished
dve2lts-sym, 60.810: level 746 is finished
dve2lts-sym, 60.862: level 747 is finished
dve2lts-sym, 60.913: level 748 is finished
dve2lts-sym, 60.965: level 749 is finished
dve2lts-sym, 61.017: level 750 is finished
dve2lts-sym, 61.069: level 751 is finished
dve2lts-sym, 61.121: level 752 is finished
dve2lts-sym, 61.172: level 753 is finished
dve2lts-sym, 61.224: level 754 is finished
dve2lts-sym, 61.277: level 755 is finished
dve2lts-sym, 61.329: level 756 is finished
dve2lts-sym, 61.380: level 757 is finished
dve2lts-sym, 61.432: level 758 is finished
dve2lts-sym, 61.484: level 759 is finished
dve2lts-sym, 61.537: level 760 is finished
dve2lts-sym, 61.588: level 761 is finished
dve2lts-sym, 61.640: level 762 is finished
dve2lts-sym, 61.692: level 763 is finished
dve2lts-sym, 61.744: level 764 is finished
dve2lts-sym, 61.797: level 765 is finished
dve2lts-sym, 61.849: level 766 is finished
dve2lts-sym, 61.900: level 767 is finished
dve2lts-sym, 61.953: level 768 is finished
dve2lts-sym, 62.005: level 769 is finished
dve2lts-sym, 62.058: level 770 is finished
dve2lts-sym, 62.110: level 771 is finished
dve2lts-sym, 62.163: level 772 is finished
dve2lts-sym, 62.215: level 773 is finished
dve2lts-sym, 62.267: level 774 is finished
dve2lts-sym, 62.320: level 775 is finished
dve2lts-sym, 62.373: level 776 is finished
dve2lts-sym, 62.424: level 777 is finished
dve2lts-sym, 62.477: level 778 is finished
dve2lts-sym, 62.529: level 779 is finished
dve2lts-sym, 62.583: level 780 is finished
dve2lts-sym, 62.635: level 781 is finished
dve2lts-sym, 62.687: level 782 is finished
dve2lts-sym, 62.739: level 783 is finished
dve2lts-sym, 62.793: level 784 is finished
dve2lts-sym, 62.845: level 785 is finished
dve2lts-sym, 62.898: level 786 is finished
dve2lts-sym, 62.950: level 787 is finished
dve2lts-sym, 63.003: level 788 is finished
dve2lts-sym, 63.056: level 789 is finished
dve2lts-sym, 63.109: level 790 is finished
dve2lts-sym, 63.161: level 791 is finished
dve2lts-sym, 63.214: level 792 is finished
dve2lts-sym, 63.266: level 793 is finished
dve2lts-sym, 63.319: level 794 is finished
dve2lts-sym, 63.372: level 795 is finished
dve2lts-sym, 63.426: level 796 is finished
dve2lts-sym, 63.478: level 797 is finished
dve2lts-sym, 63.531: level 798 is finished
dve2lts-sym, 63.583: level 799 is finished
dve2lts-sym, 63.638: level 800 is finished
dve2lts-sym, 63.690: level 801 is finished
dve2lts-sym, 63.743: level 802 is finished
dve2lts-sym, 63.796: level 803 is finished
dve2lts-sym, 63.850: level 804 is finished
dve2lts-sym, 63.903: level 805 is finished
dve2lts-sym, 63.956: level 806 is finished
dve2lts-sym, 64.008: level 807 is finished
dve2lts-sym, 64.062: level 808 is finished
dve2lts-sym, 64.115: level 809 is finished
dve2lts-sym, 64.169: level 810 is finished
dve2lts-sym, 64.221: level 811 is finished
dve2lts-sym, 64.275: level 812 is finished
dve2lts-sym, 64.328: level 813 is finished
dve2lts-sym, 64.381: level 814 is finished
dve2lts-sym, 64.435: level 815 is finished
dve2lts-sym, 64.489: level 816 is finished
dve2lts-sym, 64.542: level 817 is finished
dve2lts-sym, 64.595: level 818 is finished
dve2lts-sym, 64.648: level 819 is finished
dve2lts-sym, 64.703: level 820 is finished
dve2lts-sym, 64.756: level 821 is finished
dve2lts-sym, 64.809: level 822 is finished
dve2lts-sym, 64.862: level 823 is finished
dve2lts-sym, 64.917: level 824 is finished
dve2lts-sym, 64.970: level 825 is finished
dve2lts-sym, 65.024: level 826 is finished
dve2lts-sym, 65.076: level 827 is finished
dve2lts-sym, 65.131: level 828 is finished
dve2lts-sym, 65.184: level 829 is finished
dve2lts-sym, 65.238: level 830 is finished
dve2lts-sym, 65.291: level 831 is finished
dve2lts-sym, 65.345: level 832 is finished
dve2lts-sym, 65.399: level 833 is finished
dve2lts-sym, 65.452: level 834 is finished
dve2lts-sym, 65.506: level 835 is finished
dve2lts-sym, 65.561: level 836 is finished
dve2lts-sym, 65.614: level 837 is finished
dve2lts-sym, 65.667: level 838 is finished
dve2lts-sym, 65.721: level 839 is finished
dve2lts-sym, 65.777: level 840 is finished
dve2lts-sym, 65.831: level 841 is finished
dve2lts-sym, 65.884: level 842 is finished
dve2lts-sym, 65.938: level 843 is finished
dve2lts-sym, 65.992: level 844 is finished
dve2lts-sym, 66.047: level 845 is finished
dve2lts-sym, 66.100: level 846 is finished
dve2lts-sym, 66.155: level 847 is finished
dve2lts-sym, 66.208: level 848 is finished
dve2lts-sym, 66.263: level 849 is finished
dve2lts-sym, 66.317: level 850 is finished
dve2lts-sym, 66.372: level 851 is finished
dve2lts-sym, 66.425: level 852 is finished
dve2lts-sym, 66.479: level 853 is finished
dve2lts-sym, 66.534: level 854 is finished
dve2lts-sym, 66.589: level 855 is finished
dve2lts-sym, 66.643: level 856 is finished
dve2lts-sym, 66.697: level 857 is finished
dve2lts-sym, 66.750: level 858 is finished
dve2lts-sym, 66.806: level 859 is finished
dve2lts-sym, 66.860: level 860 is finished
dve2lts-sym, 66.914: level 861 is finished
dve2lts-sym, 66.968: level 862 is finished
dve2lts-sym, 67.023: level 863 is finished
dve2lts-sym, 67.077: level 864 is finished
dve2lts-sym, 67.132: level 865 is finished
dve2lts-sym, 67.187: level 866 is finished
dve2lts-sym, 67.241: level 867 is finished
dve2lts-sym, 67.295: level 868 is finished
dve2lts-sym, 67.350: level 869 is finished
dve2lts-sym, 67.406: level 870 is finished
dve2lts-sym, 67.459: level 871 is finished
dve2lts-sym, 67.514: level 872 is finished
dve2lts-sym, 67.568: level 873 is finished
dve2lts-sym, 67.623: level 874 is finished
dve2lts-sym, 67.678: level 875 is finished
dve2lts-sym, 67.733: level 876 is finished
dve2lts-sym, 67.787: level 877 is finished
dve2lts-sym, 67.842: level 878 is finished
dve2lts-sym, 67.897: level 879 is finished
dve2lts-sym, 67.952: level 880 is finished
dve2lts-sym, 68.007: level 881 is finished
dve2lts-sym, 68.062: level 882 is finished
dve2lts-sym, 68.117: level 883 is finished
dve2lts-sym, 68.171: level 884 is finished
dve2lts-sym, 68.228: level 885 is finished
dve2lts-sym, 68.282: level 886 is finished
dve2lts-sym, 68.337: level 887 is finished
dve2lts-sym, 68.392: level 888 is finished
dve2lts-sym, 68.448: level 889 is finished
dve2lts-sym, 68.503: level 890 is finished
dve2lts-sym, 68.558: level 891 is finished
dve2lts-sym, 68.613: level 892 is finished
dve2lts-sym, 68.669: level 893 is finished
dve2lts-sym, 68.724: level 894 is finished
dve2lts-sym, 68.779: level 895 is finished
dve2lts-sym, 68.835: level 896 is finished
dve2lts-sym, 68.890: level 897 is finished
dve2lts-sym, 68.945: level 898 is finished
dve2lts-sym, 69.000: level 899 is finished
dve2lts-sym, 69.057: level 900 is finished
dve2lts-sym, 69.112: level 901 is finished
dve2lts-sym, 69.167: level 902 is finished
dve2lts-sym, 69.222: level 903 is finished
dve2lts-sym, 69.278: level 904 is finished
dve2lts-sym, 69.334: level 905 is finished
dve2lts-sym, 69.389: level 906 is finished
dve2lts-sym, 69.444: level 907 is finished
dve2lts-sym, 69.500: level 908 is finished
dve2lts-sym, 69.556: level 909 is finished
dve2lts-sym, 69.612: level 910 is finished
dve2lts-sym, 69.668: level 911 is finished
dve2lts-sym, 69.723: level 912 is finished
dve2lts-sym, 69.778: level 913 is finished
dve2lts-sym, 69.834: level 914 is finished
dve2lts-sym, 69.891: level 915 is finished
dve2lts-sym, 69.946: level 916 is finished
dve2lts-sym, 70.002: level 917 is finished
dve2lts-sym, 70.057: level 918 is finished
dve2lts-sym, 70.114: level 919 is finished
dve2lts-sym, 70.170: level 920 is finished
dve2lts-sym, 70.226: level 921 is finished
dve2lts-sym, 70.282: level 922 is finished
dve2lts-sym, 70.338: level 923 is finished
dve2lts-sym, 70.394: level 924 is finished
dve2lts-sym, 70.450: level 925 is finished
dve2lts-sym, 70.507: level 926 is finished
dve2lts-sym, 70.562: level 927 is finished
dve2lts-sym, 70.618: level 928 is finished
dve2lts-sym, 70.675: level 929 is finished
dve2lts-sym, 70.731: level 930 is finished
dve2lts-sym, 70.787: level 931 is finished
dve2lts-sym, 70.843: level 932 is finished
dve2lts-sym, 70.899: level 933 is finished
dve2lts-sym, 70.955: level 934 is finished
dve2lts-sym, 71.012: level 935 is finished
dve2lts-sym, 71.068: level 936 is finished
dve2lts-sym, 71.125: level 937 is finished
dve2lts-sym, 71.180: level 938 is finished
dve2lts-sym, 71.237: level 939 is finished
dve2lts-sym, 71.294: level 940 is finished
dve2lts-sym, 71.350: level 941 is finished
dve2lts-sym, 71.406: level 942 is finished
dve2lts-sym, 71.461: level 943 is finished
dve2lts-sym, 71.519: level 944 is finished
dve2lts-sym, 71.575: level 945 is finished
dve2lts-sym, 71.631: level 946 is finished
dve2lts-sym, 71.688: level 947 is finished
dve2lts-sym, 71.744: level 948 is finished
dve2lts-sym, 71.800: level 949 is finished
dve2lts-sym, 71.857: level 950 is finished
dve2lts-sym, 71.914: level 951 is finished
dve2lts-sym, 71.970: level 952 is finished
dve2lts-sym, 72.026: level 953 is finished
dve2lts-sym, 72.083: level 954 is finished
dve2lts-sym, 72.140: level 955 is finished
dve2lts-sym, 72.197: level 956 is finished
dve2lts-sym, 72.253: level 957 is finished
dve2lts-sym, 72.310: level 958 is finished
dve2lts-sym, 72.367: level 959 is finished
dve2lts-sym, 72.424: level 960 is finished
dve2lts-sym, 72.480: level 961 is finished
dve2lts-sym, 72.537: level 962 is finished
dve2lts-sym, 72.594: level 963 is finished
dve2lts-sym, 72.650: level 964 is finished
dve2lts-sym, 72.709: level 965 is finished
dve2lts-sym, 72.765: level 966 is finished
dve2lts-sym, 72.822: level 967 is finished
dve2lts-sym, 72.878: level 968 is finished
dve2lts-sym, 72.936: level 969 is finished
dve2lts-sym, 72.993: level 970 is finished
dve2lts-sym, 73.049: level 971 is finished
dve2lts-sym, 73.107: level 972 is finished
dve2lts-sym, 73.163: level 973 is finished
dve2lts-sym, 73.220: level 974 is finished
dve2lts-sym, 73.277: level 975 is finished
dve2lts-sym, 73.335: level 976 is finished
dve2lts-sym, 73.392: level 977 is finished
dve2lts-sym, 73.448: level 978 is finished
dve2lts-sym, 73.506: level 979 is finished
dve2lts-sym, 73.564: level 980 is finished
dve2lts-sym, 73.621: level 981 is finished
dve2lts-sym, 73.677: level 982 is finished
dve2lts-sym, 73.735: level 983 is finished
dve2lts-sym, 73.792: level 984 is finished
dve2lts-sym, 73.850: level 985 is finished
dve2lts-sym, 73.908: level 986 is finished
dve2lts-sym, 73.964: level 987 is finished
dve2lts-sym, 74.021: level 988 is finished
dve2lts-sym, 74.079: level 989 is finished
dve2lts-sym, 74.137: level 990 is finished
dve2lts-sym, 74.195: level 991 is finished
dve2lts-sym, 74.251: level 992 is finished
dve2lts-sym, 74.310: level 993 is finished
dve2lts-sym, 74.367: level 994 is finished
dve2lts-sym, 74.425: level 995 is finished
dve2lts-sym, 74.482: level 996 is finished
dve2lts-sym, 74.540: level 997 is finished
dve2lts-sym, 74.597: level 998 is finished
dve2lts-sym, 74.655: level 999 is finished
dve2lts-sym, 74.714: level 1000 is finished
dve2lts-sym, 74.771: level 1001 is finished
dve2lts-sym, 74.828: level 1002 is finished
dve2lts-sym, 74.887: level 1003 is finished
dve2lts-sym, 74.944: level 1004 is finished
dve2lts-sym, 75.002: level 1005 is finished
dve2lts-sym, 75.059: level 1006 is finished
dve2lts-sym, 75.118: level 1007 is finished
dve2lts-sym, 75.175: level 1008 is finished
dve2lts-sym, 75.233: level 1009 is finished
dve2lts-sym, 75.292: level 1010 is finished
dve2lts-sym, 75.349: level 1011 is finished
dve2lts-sym, 75.407: level 1012 is finished
dve2lts-sym, 75.464: level 1013 is finished
dve2lts-sym, 75.523: level 1014 is finished
dve2lts-sym, 75.582: level 1015 is finished
dve2lts-sym, 75.639: level 1016 is finished
dve2lts-sym, 75.698: level 1017 is finished
dve2lts-sym, 75.756: level 1018 is finished
dve2lts-sym, 75.814: level 1019 is finished
dve2lts-sym, 75.873: level 1020 is finished
dve2lts-sym, 75.931: level 1021 is finished
dve2lts-sym, 75.989: level 1022 is finished
dve2lts-sym, 76.046: level 1023 is finished
dve2lts-sym, 76.106: level 1024 is finished
dve2lts-sym, 76.164: level 1025 is finished
dve2lts-sym, 76.222: level 1026 is finished
dve2lts-sym, 76.280: level 1027 is finished
dve2lts-sym, 76.338: level 1028 is finished
dve2lts-sym, 76.397: level 1029 is finished
dve2lts-sym, 76.455: level 1030 is finished
dve2lts-sym, 76.514: level 1031 is finished
dve2lts-sym, 76.572: level 1032 is finished
dve2lts-sym, 76.630: level 1033 is finished
dve2lts-sym, 76.690: level 1034 is finished
dve2lts-sym, 76.748: level 1035 is finished
dve2lts-sym, 76.806: level 1036 is finished
dve2lts-sym, 76.865: level 1037 is finished
dve2lts-sym, 76.924: level 1038 is finished
dve2lts-sym, 76.982: level 1039 is finished
dve2lts-sym, 77.041: level 1040 is finished
dve2lts-sym, 77.100: level 1041 is finished
dve2lts-sym, 77.158: level 1042 is finished
dve2lts-sym, 77.217: level 1043 is finished
dve2lts-sym, 77.277: level 1044 is finished
dve2lts-sym, 77.335: level 1045 is finished
dve2lts-sym, 77.394: level 1046 is finished
dve2lts-sym, 77.453: level 1047 is finished
dve2lts-sym, 77.511: level 1048 is finished
dve2lts-sym, 77.570: level 1049 is finished
dve2lts-sym, 77.629: level 1050 is finished
dve2lts-sym, 77.688: level 1051 is finished
dve2lts-sym, 77.747: level 1052 is finished
dve2lts-sym, 77.805: level 1053 is finished
dve2lts-sym, 77.865: level 1054 is finished
dve2lts-sym, 77.924: level 1055 is finished
dve2lts-sym, 77.982: level 1056 is finished
dve2lts-sym, 78.042: level 1057 is finished
dve2lts-sym, 78.100: level 1058 is finished
dve2lts-sym, 78.159: level 1059 is finished
dve2lts-sym, 78.219: level 1060 is finished
dve2lts-sym, 78.278: level 1061 is finished
dve2lts-sym, 78.337: level 1062 is finished
dve2lts-sym, 78.395: level 1063 is finished
dve2lts-sym, 78.455: level 1064 is finished
dve2lts-sym, 78.515: level 1065 is finished
dve2lts-sym, 78.573: level 1066 is finished
dve2lts-sym, 78.633: level 1067 is finished
dve2lts-sym, 78.692: level 1068 is finished
dve2lts-sym, 78.751: level 1069 is finished
dve2lts-sym, 78.811: level 1070 is finished
dve2lts-sym, 78.870: level 1071 is finished
dve2lts-sym, 78.929: level 1072 is finished
dve2lts-sym, 78.988: level 1073 is finished
dve2lts-sym, 79.048: level 1074 is finished
dve2lts-sym, 79.108: level 1075 is finished
dve2lts-sym, 79.167: level 1076 is finished
dve2lts-sym, 79.227: level 1077 is finished
dve2lts-sym, 79.286: level 1078 is finished
dve2lts-sym, 79.345: level 1079 is finished
dve2lts-sym, 79.406: level 1080 is finished
dve2lts-sym, 79.465: level 1081 is finished
dve2lts-sym, 79.524: level 1082 is finished
dve2lts-sym, 79.583: level 1083 is finished
dve2lts-sym, 79.644: level 1084 is finished
dve2lts-sym, 79.704: level 1085 is finished
dve2lts-sym, 79.763: level 1086 is finished
dve2lts-sym, 79.823: level 1087 is finished
dve2lts-sym, 79.882: level 1088 is finished
dve2lts-sym, 79.942: level 1089 is finished
dve2lts-sym, 80.003: level 1090 is finished
dve2lts-sym, 80.062: level 1091 is finished
dve2lts-sym, 80.122: level 1092 is finished
dve2lts-sym, 80.182: level 1093 is finished
dve2lts-sym, 80.242: level 1094 is finished
dve2lts-sym, 80.302: level 1095 is finished
dve2lts-sym, 80.361: level 1096 is finished
dve2lts-sym, 80.421: level 1097 is finished
dve2lts-sym, 80.481: level 1098 is finished
dve2lts-sym, 80.541: level 1099 is finished
dve2lts-sym, 80.602: level 1100 is finished
dve2lts-sym, 80.661: level 1101 is finished
dve2lts-sym, 80.721: level 1102 is finished
dve2lts-sym, 80.782: level 1103 is finished
dve2lts-sym, 80.842: level 1104 is finished
dve2lts-sym, 80.902: level 1105 is finished
dve2lts-sym, 80.963: level 1106 is finished
dve2lts-sym, 81.022: level 1107 is finished
dve2lts-sym, 81.082: level 1108 is finished
dve2lts-sym, 81.143: level 1109 is finished
dve2lts-sym, 81.203: level 1110 is finished
dve2lts-sym, 81.263: level 1111 is finished
dve2lts-sym, 81.323: level 1112 is finished
dve2lts-sym, 81.383: level 1113 is finished
dve2lts-sym, 81.444: level 1114 is finished
dve2lts-sym, 81.504: level 1115 is finished
dve2lts-sym, 81.565: level 1116 is finished
dve2lts-sym, 81.625: level 1117 is finished
dve2lts-sym, 81.685: level 1118 is finished
dve2lts-sym, 81.746: level 1119 is finished
dve2lts-sym, 81.807: level 1120 is finished
dve2lts-sym, 81.867: level 1121 is finished
dve2lts-sym, 81.928: level 1122 is finished
dve2lts-sym, 81.988: level 1123 is finished
dve2lts-sym, 82.048: level 1124 is finished
dve2lts-sym, 82.110: level 1125 is finished
dve2lts-sym, 82.170: level 1126 is finished
dve2lts-sym, 82.231: level 1127 is finished
dve2lts-sym, 82.292: level 1128 is finished
dve2lts-sym, 82.352: level 1129 is finished
dve2lts-sym, 82.413: level 1130 is finished
dve2lts-sym, 82.473: level 1131 is finished
dve2lts-sym, 82.534: level 1132 is finished
dve2lts-sym, 82.595: level 1133 is finished
dve2lts-sym, 82.655: level 1134 is finished
dve2lts-sym, 82.717: level 1135 is finished
dve2lts-sym, 82.777: level 1136 is finished
dve2lts-sym, 82.838: level 1137 is finished
dve2lts-sym, 82.899: level 1138 is finished
dve2lts-sym, 82.960: level 1139 is finished
dve2lts-sym, 83.021: level 1140 is finished
dve2lts-sym, 83.083: level 1141 is finished
dve2lts-sym, 83.143: level 1142 is finished
dve2lts-sym, 83.203: level 1143 is finished
dve2lts-sym, 83.265: level 1144 is finished
dve2lts-sym, 83.326: level 1145 is finished
dve2lts-sym, 83.387: level 1146 is finished
dve2lts-sym, 83.449: level 1147 is finished
dve2lts-sym, 83.509: level 1148 is finished
dve2lts-sym, 83.570: level 1149 is finished
dve2lts-sym, 83.633: level 1150 is finished
dve2lts-sym, 83.693: level 1151 is finished
dve2lts-sym, 83.754: level 1152 is finished
dve2lts-sym, 83.815: level 1153 is finished
dve2lts-sym, 83.877: level 1154 is finished
dve2lts-sym, 83.939: level 1155 is finished
dve2lts-sym, 84.000: level 1156 is finished
dve2lts-sym, 84.061: level 1157 is finished
dve2lts-sym, 84.122: level 1158 is finished
dve2lts-sym, 84.184: level 1159 is finished
dve2lts-sym, 84.246: level 1160 is finished
dve2lts-sym, 84.307: level 1161 is finished
dve2lts-sym, 84.368: level 1162 is finished
dve2lts-sym, 84.430: level 1163 is finished
dve2lts-sym, 84.492: level 1164 is finished
dve2lts-sym, 84.553: level 1165 is finished
dve2lts-sym, 84.616: level 1166 is finished
dve2lts-sym, 84.677: level 1167 is finished
dve2lts-sym, 84.738: level 1168 is finished
dve2lts-sym, 84.801: level 1169 is finished
dve2lts-sym, 84.862: level 1170 is finished
dve2lts-sym, 84.923: level 1171 is finished
dve2lts-sym, 84.985: level 1172 is finished
dve2lts-sym, 85.047: level 1173 is finished
dve2lts-sym, 85.108: level 1174 is finished
dve2lts-sym, 85.171: level 1175 is finished
dve2lts-sym, 85.233: level 1176 is finished
dve2lts-sym, 85.294: level 1177 is finished
dve2lts-sym, 85.356: level 1178 is finished
dve2lts-sym, 85.419: level 1179 is finished
dve2lts-sym, 85.481: level 1180 is finished
dve2lts-sym, 85.543: level 1181 is finished
dve2lts-sym, 85.605: level 1182 is finished
dve2lts-sym, 85.666: level 1183 is finished
dve2lts-sym, 85.729: level 1184 is finished
dve2lts-sym, 85.791: level 1185 is finished
dve2lts-sym, 85.853: level 1186 is finished
dve2lts-sym, 85.916: level 1187 is finished
dve2lts-sym, 85.977: level 1188 is finished
dve2lts-sym, 86.039: level 1189 is finished
dve2lts-sym, 86.102: level 1190 is finished
dve2lts-sym, 86.164: level 1191 is finished
dve2lts-sym, 86.226: level 1192 is finished
dve2lts-sym, 86.289: level 1193 is finished
dve2lts-sym, 86.351: level 1194 is finished
dve2lts-sym, 86.413: level 1195 is finished
dve2lts-sym, 86.475: level 1196 is finished
dve2lts-sym, 86.538: level 1197 is finished
dve2lts-sym, 86.600: level 1198 is finished
dve2lts-sym, 86.662: level 1199 is finished
dve2lts-sym, 86.725: level 1200 is finished
dve2lts-sym, 86.787: level 1201 is finished
dve2lts-sym, 86.849: level 1202 is finished
dve2lts-sym, 86.912: level 1203 is finished
dve2lts-sym, 86.974: level 1204 is finished
dve2lts-sym, 87.037: level 1205 is finished
dve2lts-sym, 87.101: level 1206 is finished
dve2lts-sym, 87.163: level 1207 is finished
dve2lts-sym, 87.225: level 1208 is finished
dve2lts-sym, 87.288: level 1209 is finished
dve2lts-sym, 87.351: level 1210 is finished
dve2lts-sym, 87.413: level 1211 is finished
dve2lts-sym, 87.476: level 1212 is finished
dve2lts-sym, 87.539: level 1213 is finished
dve2lts-sym, 87.601: level 1214 is finished
dve2lts-sym, 87.665: level 1215 is finished
dve2lts-sym, 87.728: level 1216 is finished
dve2lts-sym, 87.790: level 1217 is finished
dve2lts-sym, 87.853: level 1218 is finished
dve2lts-sym, 87.916: level 1219 is finished
dve2lts-sym, 87.979: level 1220 is finished
dve2lts-sym, 88.043: level 1221 is finished
dve2lts-sym, 88.105: level 1222 is finished
dve2lts-sym, 88.167: level 1223 is finished
dve2lts-sym, 88.231: level 1224 is finished
dve2lts-sym, 88.294: level 1225 is finished
dve2lts-sym, 88.357: level 1226 is finished
dve2lts-sym, 88.421: level 1227 is finished
dve2lts-sym, 88.483: level 1228 is finished
dve2lts-sym, 88.547: level 1229 is finished
dve2lts-sym, 88.611: level 1230 is finished
dve2lts-sym, 88.673: level 1231 is finished
dve2lts-sym, 88.737: level 1232 is finished
dve2lts-sym, 88.800: level 1233 is finished
dve2lts-sym, 88.863: level 1234 is finished
dve2lts-sym, 88.927: level 1235 is finished
dve2lts-sym, 88.990: level 1236 is finished
dve2lts-sym, 89.053: level 1237 is finished
dve2lts-sym, 89.117: level 1238 is finished
dve2lts-sym, 89.180: level 1239 is finished
dve2lts-sym, 89.243: level 1240 is finished
dve2lts-sym, 89.307: level 1241 is finished
dve2lts-sym, 89.370: level 1242 is finished
dve2lts-sym, 89.433: level 1243 is finished
dve2lts-sym, 89.498: level 1244 is finished
dve2lts-sym, 89.561: level 1245 is finished
dve2lts-sym, 89.624: level 1246 is finished
dve2lts-sym, 89.688: level 1247 is finished
dve2lts-sym, 89.751: level 1248 is finished
dve2lts-sym, 89.814: level 1249 is finished
dve2lts-sym, 89.879: level 1250 is finished
dve2lts-sym, 89.942: level 1251 is finished
dve2lts-sym, 90.005: level 1252 is finished
dve2lts-sym, 90.070: level 1253 is finished
dve2lts-sym, 90.134: level 1254 is finished
dve2lts-sym, 90.197: level 1255 is finished
dve2lts-sym, 90.262: level 1256 is finished
dve2lts-sym, 90.325: level 1257 is finished
dve2lts-sym, 90.388: level 1258 is finished
dve2lts-sym, 90.453: level 1259 is finished
dve2lts-sym, 90.517: level 1260 is finished
dve2lts-sym, 90.580: level 1261 is finished
dve2lts-sym, 90.645: level 1262 is finished
dve2lts-sym, 90.708: level 1263 is finished
dve2lts-sym, 90.772: level 1264 is finished
dve2lts-sym, 90.838: level 1265 is finished
dve2lts-sym, 90.902: level 1266 is finished
dve2lts-sym, 90.965: level 1267 is finished
dve2lts-sym, 91.030: level 1268 is finished
dve2lts-sym, 91.094: level 1269 is finished
dve2lts-sym, 91.158: level 1270 is finished
dve2lts-sym, 91.222: level 1271 is finished
dve2lts-sym, 91.286: level 1272 is finished
dve2lts-sym, 91.351: level 1273 is finished
dve2lts-sym, 91.414: level 1274 is finished
dve2lts-sym, 91.479: level 1275 is finished
dve2lts-sym, 91.543: level 1276 is finished
dve2lts-sym, 91.607: level 1277 is finished
dve2lts-sym, 91.671: level 1278 is finished
dve2lts-sym, 91.736: level 1279 is finished
dve2lts-sym, 91.801: level 1280 is finished
dve2lts-sym, 91.864: level 1281 is finished
dve2lts-sym, 91.929: level 1282 is finished
dve2lts-sym, 91.993: level 1283 is finished
dve2lts-sym, 92.058: level 1284 is finished
dve2lts-sym, 92.123: level 1285 is finished
dve2lts-sym, 92.187: level 1286 is finished
dve2lts-sym, 92.251: level 1287 is finished
dve2lts-sym, 92.316: level 1288 is finished
dve2lts-sym, 92.381: level 1289 is finished
dve2lts-sym, 92.445: level 1290 is finished
dve2lts-sym, 92.511: level 1291 is finished
dve2lts-sym, 92.575: level 1292 is finished
dve2lts-sym, 92.639: level 1293 is finished
dve2lts-sym, 92.705: level 1294 is finished
dve2lts-sym, 92.769: level 1295 is finished
dve2lts-sym, 92.835: level 1296 is finished
dve2lts-sym, 92.899: level 1297 is finished
dve2lts-sym, 92.963: level 1298 is finished
dve2lts-sym, 93.029: level 1299 is finished
dve2lts-sym, 93.094: level 1300 is finished
dve2lts-sym, 93.158: level 1301 is finished
dve2lts-sym, 93.223: level 1302 is finished
dve2lts-sym, 93.288: level 1303 is finished
dve2lts-sym, 93.353: level 1304 is finished
dve2lts-sym, 93.419: level 1305 is finished
dve2lts-sym, 93.483: level 1306 is finished
dve2lts-sym, 93.547: level 1307 is finished
dve2lts-sym, 93.613: level 1308 is finished
dve2lts-sym, 93.677: level 1309 is finished
dve2lts-sym, 93.743: level 1310 is finished
dve2lts-sym, 93.808: level 1311 is finished
dve2lts-sym, 93.873: level 1312 is finished
dve2lts-sym, 93.938: level 1313 is finished
dve2lts-sym, 94.003: level 1314 is finished
dve2lts-sym, 94.069: level 1315 is finished
dve2lts-sym, 94.134: level 1316 is finished
dve2lts-sym, 94.199: level 1317 is finished
dve2lts-sym, 94.264: level 1318 is finished
dve2lts-sym, 94.330: level 1319 is finished
dve2lts-sym, 94.395: level 1320 is finished
dve2lts-sym, 94.460: level 1321 is finished
dve2lts-sym, 94.526: level 1322 is finished
dve2lts-sym, 94.591: level 1323 is finished
dve2lts-sym, 94.656: level 1324 is finished
dve2lts-sym, 94.723: level 1325 is finished
dve2lts-sym, 94.788: level 1326 is finished
dve2lts-sym, 94.852: level 1327 is finished
dve2lts-sym, 94.918: level 1328 is finished
dve2lts-sym, 94.983: level 1329 is finished
dve2lts-sym, 95.050: level 1330 is finished
dve2lts-sym, 95.115: level 1331 is finished
dve2lts-sym, 95.180: level 1332 is finished
dve2lts-sym, 95.246: level 1333 is finished
dve2lts-sym, 95.312: level 1334 is finished
dve2lts-sym, 95.378: level 1335 is finished
dve2lts-sym, 95.444: level 1336 is finished
dve2lts-sym, 95.509: level 1337 is finished
dve2lts-sym, 95.574: level 1338 is finished
dve2lts-sym, 95.641: level 1339 is finished
dve2lts-sym, 95.707: level 1340 is finished
dve2lts-sym, 95.773: level 1341 is finished
dve2lts-sym, 95.838: level 1342 is finished
dve2lts-sym, 95.904: level 1343 is finished
dve2lts-sym, 95.971: level 1344 is finished
dve2lts-sym, 96.036: level 1345 is finished
dve2lts-sym, 96.102: level 1346 is finished
dve2lts-sym, 96.168: level 1347 is finished
dve2lts-sym, 96.234: level 1348 is finished
dve2lts-sym, 96.299: level 1349 is finished
dve2lts-sym, 96.367: level 1350 is finished
dve2lts-sym, 96.432: level 1351 is finished
dve2lts-sym, 96.498: level 1352 is finished
dve2lts-sym, 96.564: level 1353 is finished
dve2lts-sym, 96.630: level 1354 is finished
dve2lts-sym, 96.698: level 1355 is finished
dve2lts-sym, 96.763: level 1356 is finished
dve2lts-sym, 96.829: level 1357 is finished
dve2lts-sym, 96.896: level 1358 is finished
dve2lts-sym, 96.961: level 1359 is finished
dve2lts-sym, 97.028: level 1360 is finished
dve2lts-sym, 97.094: level 1361 is finished
dve2lts-sym, 97.160: level 1362 is finished
dve2lts-sym, 97.226: level 1363 is finished
dve2lts-sym, 97.293: level 1364 is finished
dve2lts-sym, 97.359: level 1365 is finished
dve2lts-sym, 97.426: level 1366 is finished
dve2lts-sym, 97.492: level 1367 is finished
dve2lts-sym, 97.558: level 1368 is finished
dve2lts-sym, 97.626: level 1369 is finished
dve2lts-sym, 97.693: level 1370 is finished
dve2lts-sym, 97.759: level 1371 is finished
dve2lts-sym, 97.826: level 1372 is finished
dve2lts-sym, 97.893: level 1373 is finished
dve2lts-sym, 97.960: level 1374 is finished
dve2lts-sym, 98.029: level 1375 is finished
dve2lts-sym, 98.096: level 1376 is finished
dve2lts-sym, 98.163: level 1377 is finished
dve2lts-sym, 98.229: level 1378 is finished
dve2lts-sym, 98.296: level 1379 is finished
dve2lts-sym, 98.363: level 1380 is finished
dve2lts-sym, 98.427: level 1381 is finished
dve2lts-sym, 98.487: level 1382 is finished
dve2lts-sym, 98.548: level 1383 is finished
dve2lts-sym, 98.609: level 1384 is finished
dve2lts-sym, 98.668: level 1385 is finished
dve2lts-sym, 98.725: level 1386 is finished
dve2lts-sym, 98.783: level 1387 is finished
dve2lts-sym, 98.838: level 1388 is finished
dve2lts-sym, 98.892: level 1389 is finished
dve2lts-sym, 98.944: level 1390 is finished
dve2lts-sym, 98.998: level 1391 is finished
dve2lts-sym, 99.049: level 1392 is finished
dve2lts-sym, 99.100: level 1393 is finished
dve2lts-sym, 99.149: level 1394 is finished
dve2lts-sym, 99.198: level 1395 is finished
dve2lts-sym, 99.246: level 1396 is finished
dve2lts-sym, 99.293: level 1397 is finished
dve2lts-sym, 99.339: level 1398 is finished
dve2lts-sym, 99.386: level 1399 is finished
dve2lts-sym, 99.432: level 1400 is finished
dve2lts-sym, 99.477: level 1401 is finished
dve2lts-sym, 99.520: level 1402 is finished
dve2lts-sym, 99.562: level 1403 is finished
dve2lts-sym, 99.603: level 1404 is finished
dve2lts-sym, 99.642: level 1405 is finished
dve2lts-sym, 99.679: level 1406 is finished
dve2lts-sym, 99.717: level 1407 is finished
dve2lts-sym, 99.752: level 1408 is finished
dve2lts-sym, 99.784: level 1409 is finished
dve2lts-sym, 99.814: level 1410 is finished
dve2lts-sym, 99.842: level 1411 is finished
dve2lts-sym, 99.869: level 1412 is finished
dve2lts-sym, 99.894: level 1413 is finished
dve2lts-sym, 99.918: level 1414 is finished
dve2lts-sym, 99.941: level 1415 is finished
dve2lts-sym, 99.964: level 1416 is finished
dve2lts-sym, 99.987: level 1417 is finished
dve2lts-sym, 100.008: level 1418 is finished
dve2lts-sym, 100.029: level 1419 is finished
dve2lts-sym, 100.048: level 1420 is finished
dve2lts-sym, 100.065: level 1421 is finished
dve2lts-sym, 100.081: level 1422 is finished
dve2lts-sym, 100.099: level 1423 is finished
dve2lts-sym, 100.119: level 1424 is finished
dve2lts-sym, 100.139: level 1425 is finished
dve2lts-sym, 100.158: level 1426 is finished
dve2lts-sym, 100.176: level 1427 is finished
dve2lts-sym, 100.194: level 1428 is finished
dve2lts-sym, 100.211: level 1429 is finished
dve2lts-sym, 100.229: level 1430 is finished
dve2lts-sym, 100.248: level 1431 is finished
dve2lts-sym, 100.263: level 1432 is finished
dve2lts-sym, 100.279: level 1433 is finished
dve2lts-sym, 100.294: level 1434 is finished
dve2lts-sym, 100.309: level 1435 is finished
dve2lts-sym, 100.324: level 1436 is finished
dve2lts-sym, 100.338: level 1437 is finished
dve2lts-sym, 100.352: level 1438 is finished
dve2lts-sym, 100.365: level 1439 is finished
dve2lts-sym, 100.378: level 1440 is finished
dve2lts-sym, 100.391: level 1441 is finished
dve2lts-sym, 100.403: level 1442 is finished
dve2lts-sym, 100.416: level 1443 is finished
dve2lts-sym, 100.429: level 1444 is finished
dve2lts-sym, 100.442: level 1445 is finished
dve2lts-sym, 100.455: level 1446 is finished
dve2lts-sym, 100.469: level 1447 is finished
dve2lts-sym, 100.486: level 1448 is finished
dve2lts-sym, 100.501: level 1449 is finished
dve2lts-sym, 100.517: level 1450 is finished
dve2lts-sym, 100.533: level 1451 is finished
dve2lts-sym, 100.552: level 1452 is finished
dve2lts-sym, 100.569: level 1453 is finished
dve2lts-sym, 100.587: level 1454 is finished
dve2lts-sym, 100.605: level 1455 is finished
dve2lts-sym, 100.623: level 1456 is finished
dve2lts-sym, 100.641: level 1457 is finished
dve2lts-sym, 100.658: level 1458 is finished
dve2lts-sym, 100.676: level 1459 is finished
dve2lts-sym, 100.695: level 1460 is finished
dve2lts-sym, 100.713: level 1461 is finished
dve2lts-sym, 100.731: level 1462 is finished
dve2lts-sym, 100.748: level 1463 is finished
dve2lts-sym, 100.765: level 1464 is finished
dve2lts-sym, 100.782: level 1465 is finished
dve2lts-sym, 100.799: level 1466 is finished
dve2lts-sym, 100.815: level 1467 is finished
dve2lts-sym, 100.832: level 1468 is finished
dve2lts-sym, 100.847: level 1469 is finished
dve2lts-sym, 100.863: level 1470 is finished
dve2lts-sym, 100.877: level 1471 is finished
dve2lts-sym, 100.893: level 1472 is finished
dve2lts-sym, 100.909: level 1473 is finished
dve2lts-sym, 100.924: level 1474 is finished
dve2lts-sym, 100.938: level 1475 is finished
dve2lts-sym, 100.953: level 1476 is finished
dve2lts-sym, 100.966: level 1477 is finished
dve2lts-sym, 100.978: level 1478 is finished
dve2lts-sym, 100.989: level 1479 is finished
dve2lts-sym, 100.999: level 1480 is finished
dve2lts-sym, 101.010: level 1481 is finished
dve2lts-sym, 101.020: level 1482 is finished
dve2lts-sym, 101.030: level 1483 is finished
dve2lts-sym, 101.040: level 1484 is finished
dve2lts-sym, 101.049: level 1485 is finished
dve2lts-sym, 101.056: level 1486 is finished
dve2lts-sym, 101.063: level 1487 is finished
dve2lts-sym, 101.071: level 1488 is finished
dve2lts-sym, 101.079: level 1489 is finished
dve2lts-sym, 101.087: level 1490 is finished
dve2lts-sym, 101.094: level 1491 is finished
dve2lts-sym, 101.102: level 1492 is finished
dve2lts-sym, 101.108: level 1493 is finished
dve2lts-sym, 101.115: level 1494 is finished
dve2lts-sym, 101.120: level 1495 is finished
dve2lts-sym, 101.126: level 1496 is finished
dve2lts-sym, 101.132: level 1497 is finished
dve2lts-sym, 101.137: level 1498 is finished
dve2lts-sym, 101.141: level 1499 is finished
dve2lts-sym, 101.145: level 1500 is finished
dve2lts-sym, 101.149: level 1501 is finished
dve2lts-sym, 101.153: level 1502 is finished
dve2lts-sym, 101.157: level 1503 is finished
dve2lts-sym, 101.160: level 1504 is finished
dve2lts-sym, 101.164: level 1505 is finished
dve2lts-sym, 101.167: level 1506 is finished
dve2lts-sym, 101.169: level 1507 is finished
dve2lts-sym, 101.172: level 1508 is finished
dve2lts-sym, 101.174: level 1509 is finished
dve2lts-sym, 101.176: level 1510 is finished
dve2lts-sym, 101.178: level 1511 is finished
dve2lts-sym, 101.179: level 1512 is finished
dve2lts-sym, 101.181: level 1513 is finished
dve2lts-sym, 101.182: level 1514 is finished
dve2lts-sym, 101.183: level 1515 is finished
dve2lts-sym, 101.184: level 1516 is finished
dve2lts-sym, 101.185: level 1517 is finished
dve2lts-sym, 101.186: level 1518 is finished
dve2lts-sym, 101.187: level 1519 is finished
dve2lts-sym, 101.187: level 1520 is finished
dve2lts-sym, 101.188: level 1521 is finished
dve2lts-sym, 101.189: level 1522 is finished
dve2lts-sym, 101.189: level 1523 is finished
dve2lts-sym, 101.189: level 1524 is finished
dve2lts-sym, 101.190: level 1525 is finished
dve2lts-sym, 101.190: level 1526 is finished
dve2lts-sym, 101.191: level 1527 is finished
dve2lts-sym, 101.191: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.191: reachability took 98.910 real 93.680 user 5.170 sys
dve2lts-sym, 101.191: counting visited states...
dve2lts-sym, 101.209: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 101.209: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
