Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 42->37 groups
dve2lts-sym, 1.091: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.069: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.275: level 6 is finished
dve2lts-sym, 2.373: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.467: level 9 is finished
dve2lts-sym, 2.495: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.546: level 12 is finished
dve2lts-sym, 2.585: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.652: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.695: level 18 is finished
dve2lts-sym, 2.716: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.763: level 21 is finished
dve2lts-sym, 2.778: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.798: level 24 is finished
dve2lts-sym, 2.804: level 25 is finished
dve2lts-sym, 2.813: level 26 is finished
dve2lts-sym, 2.838: level 27 is finished
dve2lts-sym, 2.857: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.875: level 30 is finished
dve2lts-sym, 2.879: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.888: level 33 is finished
dve2lts-sym, 2.891: level 34 is finished
dve2lts-sym, 2.894: level 35 is finished
dve2lts-sym, 2.898: level 36 is finished
dve2lts-sym, 2.899: level 37 is finished
dve2lts-sym, 2.900: level 38 is finished
dve2lts-sym, 2.901: level 39 is finished
dve2lts-sym, 2.906: level 40 is finished
dve2lts-sym, 2.925: level 41 is finished
dve2lts-sym, 2.935: level 42 is finished
dve2lts-sym, 2.940: level 43 is finished
dve2lts-sym, 2.944: level 44 is finished
dve2lts-sym, 2.947: level 45 is finished
dve2lts-sym, 2.950: level 46 is finished
dve2lts-sym, 2.950: level 47 is finished
dve2lts-sym, 2.951: level 48 is finished
dve2lts-sym, 2.952: level 49 is finished
dve2lts-sym, 2.952: level 50 is finished
dve2lts-sym, 2.953: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 2.954: level 53 is finished
dve2lts-sym, 2.955: level 54 is finished
dve2lts-sym, 2.956: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 2.957: level 57 is finished
dve2lts-sym, 2.958: level 58 is finished
dve2lts-sym, 2.958: level 59 is finished
dve2lts-sym, 2.959: level 60 is finished
dve2lts-sym, 2.960: level 61 is finished
dve2lts-sym, 2.960: level 62 is finished
dve2lts-sym, 2.961: level 63 is finished
dve2lts-sym, 2.962: level 64 is finished
dve2lts-sym, 2.963: level 65 is finished
dve2lts-sym, 2.963: level 66 is finished
dve2lts-sym, 2.964: level 67 is finished
dve2lts-sym, 2.965: level 68 is finished
dve2lts-sym, 2.966: level 69 is finished
dve2lts-sym, 2.966: level 70 is finished
dve2lts-sym, 2.967: level 71 is finished
dve2lts-sym, 2.968: level 72 is finished
dve2lts-sym, 2.969: level 73 is finished
dve2lts-sym, 2.970: level 74 is finished
dve2lts-sym, 2.970: level 75 is finished
dve2lts-sym, 2.971: level 76 is finished
dve2lts-sym, 2.972: level 77 is finished
dve2lts-sym, 2.973: level 78 is finished
dve2lts-sym, 2.974: level 79 is finished
dve2lts-sym, 2.974: level 80 is finished
dve2lts-sym, 2.975: level 81 is finished
dve2lts-sym, 2.976: level 82 is finished
dve2lts-sym, 2.977: level 83 is finished
dve2lts-sym, 2.977: level 84 is finished
dve2lts-sym, 2.978: level 85 is finished
dve2lts-sym, 2.979: level 86 is finished
dve2lts-sym, 2.980: level 87 is finished
dve2lts-sym, 2.981: level 88 is finished
dve2lts-sym, 2.982: level 89 is finished
dve2lts-sym, 2.983: level 90 is finished
dve2lts-sym, 2.984: level 91 is finished
dve2lts-sym, 2.985: level 92 is finished
dve2lts-sym, 2.986: level 93 is finished
dve2lts-sym, 2.987: level 94 is finished
dve2lts-sym, 2.988: level 95 is finished
dve2lts-sym, 2.988: level 96 is finished
dve2lts-sym, 2.989: level 97 is finished
dve2lts-sym, 2.990: level 98 is finished
dve2lts-sym, 2.991: level 99 is finished
dve2lts-sym, 2.992: level 100 is finished
dve2lts-sym, 2.993: level 101 is finished
dve2lts-sym, 2.994: level 102 is finished
dve2lts-sym, 2.995: level 103 is finished
dve2lts-sym, 2.995: level 104 is finished
dve2lts-sym, 2.996: level 105 is finished
dve2lts-sym, 2.997: level 106 is finished
dve2lts-sym, 2.998: level 107 is finished
dve2lts-sym, 2.999: level 108 is finished
dve2lts-sym, 3.000: level 109 is finished
dve2lts-sym, 3.000: level 110 is finished
dve2lts-sym, 3.001: level 111 is finished
dve2lts-sym, 3.002: level 112 is finished
dve2lts-sym, 3.002: level 113 is finished
dve2lts-sym, 3.003: level 114 is finished
dve2lts-sym, 3.019: level 115 is finished
dve2lts-sym, 3.034: level 116 is finished
dve2lts-sym, 3.043: level 117 is finished
dve2lts-sym, 3.051: level 118 is finished
dve2lts-sym, 3.060: level 119 is finished
dve2lts-sym, 3.062: level 120 is finished
dve2lts-sym, 3.066: level 121 is finished
dve2lts-sym, 3.067: level 122 is finished
dve2lts-sym, 3.067: level 123 is finished
dve2lts-sym, 3.067: level 124 is finished
dve2lts-sym, 3.072: level 125 is finished
dve2lts-sym, 3.072: level 126 is finished
dve2lts-sym, 3.075: level 127 is finished
dve2lts-sym, 3.076: level 128 is finished
dve2lts-sym, 3.076: level 129 is finished
dve2lts-sym, 3.076: level 130 is finished
dve2lts-sym, 3.077: level 131 is finished
dve2lts-sym, 3.079: level 132 is finished
dve2lts-sym, 3.082: level 133 is finished
dve2lts-sym, 3.082: level 134 is finished
dve2lts-sym, 3.082: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.082: reachability took 1.260 real 47.670 user 11.310 sys
dve2lts-sym, 3.082: counting visited states...
dve2lts-sym, 3.085: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.085: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
