dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.058: Regroup specification: gs
dve2lts-sym, 2.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.058: Regroup macro Cols: cs,cn
dve2lts-sym, 2.058: Regroup Column Sort
dve2lts-sym, 2.058: Regroup Column Nub
dve2lts-sym, 2.058: Regroup macro Rows: rs,rn
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.059: Regroup Row Nub
dve2lts-sym, 2.059: Regroup Column sWaps
dve2lts-sym, 2.066: Regroup Row Sort
dve2lts-sym, 2.067: Regrouping: 58->50 groups
dve2lts-sym, 2.067: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.067: Creating a multi-core ListDD domain.
dve2lts-sym, 3.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.411: got initial state
dve2lts-sym, 3.411: level 0 is finished
dve2lts-sym, 3.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.865: level 1 is finished
dve2lts-sym, 4.179: level 2 is finished
dve2lts-sym, 4.457: level 3 is finished
dve2lts-sym, 4.693: level 4 is finished
dve2lts-sym, 4.913: level 5 is finished
dve2lts-sym, 5.214: level 6 is finished
dve2lts-sym, 5.513: level 7 is finished
dve2lts-sym, 5.766: level 8 is finished
dve2lts-sym, 5.924: level 9 is finished
dve2lts-sym, 6.090: level 10 is finished
dve2lts-sym, 6.223: level 11 is finished
dve2lts-sym, 6.357: level 12 is finished
dve2lts-sym, 6.450: level 13 is finished
dve2lts-sym, 6.537: level 14 is finished
dve2lts-sym, 6.600: level 15 is finished
dve2lts-sym, 6.650: level 16 is finished
dve2lts-sym, 6.689: level 17 is finished
dve2lts-sym, 6.701: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.735: level 20 is finished
dve2lts-sym, 6.743: level 21 is finished
dve2lts-sym, 6.754: level 22 is finished
dve2lts-sym, 6.771: level 23 is finished
dve2lts-sym, 6.780: level 24 is finished
dve2lts-sym, 6.785: level 25 is finished
dve2lts-sym, 6.792: level 26 is finished
dve2lts-sym, 6.797: level 27 is finished
dve2lts-sym, 6.801: level 28 is finished
dve2lts-sym, 6.803: level 29 is finished
dve2lts-sym, 6.805: level 30 is finished
dve2lts-sym, 6.812: level 31 is finished
dve2lts-sym, 6.815: level 32 is finished
dve2lts-sym, 6.817: level 33 is finished
dve2lts-sym, 6.820: level 34 is finished
dve2lts-sym, 6.822: level 35 is finished
dve2lts-sym, 6.824: level 36 is finished
dve2lts-sym, 6.827: level 37 is finished
dve2lts-sym, 6.829: level 38 is finished
dve2lts-sym, 6.832: level 39 is finished
dve2lts-sym, 6.835: level 40 is finished
dve2lts-sym, 6.837: level 41 is finished
dve2lts-sym, 6.839: level 42 is finished
dve2lts-sym, 6.842: level 43 is finished
dve2lts-sym, 6.844: level 44 is finished
dve2lts-sym, 6.847: level 45 is finished
dve2lts-sym, 6.849: level 46 is finished
dve2lts-sym, 6.852: level 47 is finished
dve2lts-sym, 6.854: level 48 is finished
dve2lts-sym, 6.857: level 49 is finished
dve2lts-sym, 6.859: level 50 is finished
dve2lts-sym, 6.862: level 51 is finished
dve2lts-sym, 6.865: level 52 is finished
dve2lts-sym, 6.867: level 53 is finished
dve2lts-sym, 6.870: level 54 is finished
dve2lts-sym, 6.873: level 55 is finished
dve2lts-sym, 6.876: level 56 is finished
dve2lts-sym, 6.878: level 57 is finished
dve2lts-sym, 6.881: level 58 is finished
dve2lts-sym, 6.883: level 59 is finished
dve2lts-sym, 6.886: level 60 is finished
dve2lts-sym, 6.889: level 61 is finished
dve2lts-sym, 6.892: level 62 is finished
dve2lts-sym, 6.895: level 63 is finished
dve2lts-sym, 6.898: level 64 is finished
dve2lts-sym, 6.901: level 65 is finished
dve2lts-sym, 6.903: level 66 is finished
dve2lts-sym, 6.906: level 67 is finished
dve2lts-sym, 6.909: level 68 is finished
dve2lts-sym, 6.912: level 69 is finished
dve2lts-sym, 6.916: level 70 is finished
dve2lts-sym, 6.919: level 71 is finished
dve2lts-sym, 6.922: level 72 is finished
dve2lts-sym, 6.925: level 73 is finished
dve2lts-sym, 6.928: level 74 is finished
dve2lts-sym, 6.931: level 75 is finished
dve2lts-sym, 6.934: level 76 is finished
dve2lts-sym, 6.937: level 77 is finished
dve2lts-sym, 6.940: level 78 is finished
dve2lts-sym, 6.943: level 79 is finished
dve2lts-sym, 6.946: level 80 is finished
dve2lts-sym, 6.949: level 81 is finished
dve2lts-sym, 6.952: level 82 is finished
dve2lts-sym, 6.955: level 83 is finished
dve2lts-sym, 6.958: level 84 is finished
dve2lts-sym, 6.962: level 85 is finished
dve2lts-sym, 6.965: level 86 is finished
dve2lts-sym, 6.968: level 87 is finished
dve2lts-sym, 6.971: level 88 is finished
dve2lts-sym, 6.975: level 89 is finished
dve2lts-sym, 6.978: level 90 is finished
dve2lts-sym, 6.981: level 91 is finished
dve2lts-sym, 6.985: level 92 is finished
dve2lts-sym, 6.989: level 93 is finished
dve2lts-sym, 6.992: level 94 is finished
dve2lts-sym, 6.996: level 95 is finished
dve2lts-sym, 6.999: level 96 is finished
dve2lts-sym, 7.003: level 97 is finished
dve2lts-sym, 7.006: level 98 is finished
dve2lts-sym, 7.011: level 99 is finished
dve2lts-sym, 7.014: level 100 is finished
dve2lts-sym, 7.022: level 101 is finished
dve2lts-sym, 7.026: level 102 is finished
dve2lts-sym, 7.031: level 103 is finished
dve2lts-sym, 7.036: level 104 is finished
dve2lts-sym, 7.040: level 105 is finished
dve2lts-sym, 7.044: level 106 is finished
dve2lts-sym, 7.049: level 107 is finished
dve2lts-sym, 7.054: level 108 is finished
dve2lts-sym, 7.059: level 109 is finished
dve2lts-sym, 7.065: level 110 is finished
dve2lts-sym, 7.070: level 111 is finished
dve2lts-sym, 7.076: level 112 is finished
dve2lts-sym, 7.082: level 113 is finished
dve2lts-sym, 7.088: level 114 is finished
dve2lts-sym, 7.095: level 115 is finished
dve2lts-sym, 7.101: level 116 is finished
dve2lts-sym, 7.107: level 117 is finished
dve2lts-sym, 7.113: level 118 is finished
dve2lts-sym, 7.120: level 119 is finished
dve2lts-sym, 7.127: level 120 is finished
dve2lts-sym, 7.135: level 121 is finished
dve2lts-sym, 7.142: level 122 is finished
dve2lts-sym, 7.149: level 123 is finished
dve2lts-sym, 7.156: level 124 is finished
dve2lts-sym, 7.164: level 125 is finished
dve2lts-sym, 7.171: level 126 is finished
dve2lts-sym, 7.179: level 127 is finished
dve2lts-sym, 7.186: level 128 is finished
dve2lts-sym, 7.194: level 129 is finished
dve2lts-sym, 7.202: level 130 is finished
dve2lts-sym, 7.211: level 131 is finished
dve2lts-sym, 7.219: level 132 is finished
dve2lts-sym, 7.227: level 133 is finished
dve2lts-sym, 7.236: level 134 is finished
dve2lts-sym, 7.245: level 135 is finished
dve2lts-sym, 7.255: level 136 is finished
dve2lts-sym, 7.264: level 137 is finished
dve2lts-sym, 7.274: level 138 is finished
dve2lts-sym, 7.283: level 139 is finished
dve2lts-sym, 7.292: level 140 is finished
dve2lts-sym, 7.301: level 141 is finished
dve2lts-sym, 7.310: level 142 is finished
dve2lts-sym, 7.319: level 143 is finished
dve2lts-sym, 7.327: level 144 is finished
dve2lts-sym, 7.336: level 145 is finished
dve2lts-sym, 7.345: level 146 is finished
dve2lts-sym, 7.355: level 147 is finished
dve2lts-sym, 7.363: level 148 is finished
dve2lts-sym, 7.371: level 149 is finished
dve2lts-sym, 7.378: level 150 is finished
dve2lts-sym, 7.385: level 151 is finished
dve2lts-sym, 7.393: level 152 is finished
dve2lts-sym, 7.400: level 153 is finished
dve2lts-sym, 7.408: level 154 is finished
dve2lts-sym, 7.415: level 155 is finished
dve2lts-sym, 7.423: level 156 is finished
dve2lts-sym, 7.430: level 157 is finished
dve2lts-sym, 7.437: level 158 is finished
dve2lts-sym, 7.444: level 159 is finished
dve2lts-sym, 7.451: level 160 is finished
dve2lts-sym, 7.458: level 161 is finished
dve2lts-sym, 7.464: level 162 is finished
dve2lts-sym, 7.471: level 163 is finished
dve2lts-sym, 7.478: level 164 is finished
dve2lts-sym, 7.484: level 165 is finished
dve2lts-sym, 7.491: level 166 is finished
dve2lts-sym, 7.498: level 167 is finished
dve2lts-sym, 7.505: level 168 is finished
dve2lts-sym, 7.512: level 169 is finished
dve2lts-sym, 7.519: level 170 is finished
dve2lts-sym, 7.526: level 171 is finished
dve2lts-sym, 7.533: level 172 is finished
dve2lts-sym, 7.540: level 173 is finished
dve2lts-sym, 7.547: level 174 is finished
dve2lts-sym, 7.554: level 175 is finished
dve2lts-sym, 7.561: level 176 is finished
dve2lts-sym, 7.567: level 177 is finished
dve2lts-sym, 7.574: level 178 is finished
dve2lts-sym, 7.580: level 179 is finished
dve2lts-sym, 7.587: level 180 is finished
dve2lts-sym, 7.593: level 181 is finished
dve2lts-sym, 7.599: level 182 is finished
dve2lts-sym, 7.605: level 183 is finished
dve2lts-sym, 7.612: level 184 is finished
dve2lts-sym, 7.618: level 185 is finished
dve2lts-sym, 7.624: level 186 is finished
dve2lts-sym, 7.630: level 187 is finished
dve2lts-sym, 7.635: level 188 is finished
dve2lts-sym, 7.641: level 189 is finished
dve2lts-sym, 7.647: level 190 is finished
dve2lts-sym, 7.652: level 191 is finished
dve2lts-sym, 7.658: level 192 is finished
dve2lts-sym, 7.663: level 193 is finished
dve2lts-sym, 7.668: level 194 is finished
dve2lts-sym, 7.674: level 195 is finished
dve2lts-sym, 7.679: level 196 is finished
dve2lts-sym, 7.684: level 197 is finished
dve2lts-sym, 7.692: level 198 is finished
dve2lts-sym, 7.698: level 199 is finished
dve2lts-sym, 7.703: level 200 is finished
dve2lts-sym, 7.708: level 201 is finished
dve2lts-sym, 7.713: level 202 is finished
dve2lts-sym, 7.719: level 203 is finished
dve2lts-sym, 7.724: level 204 is finished
dve2lts-sym, 7.729: level 205 is finished
dve2lts-sym, 7.734: level 206 is finished
dve2lts-sym, 7.739: level 207 is finished
dve2lts-sym, 7.744: level 208 is finished
dve2lts-sym, 7.748: level 209 is finished
dve2lts-sym, 7.753: level 210 is finished
dve2lts-sym, 7.757: level 211 is finished
dve2lts-sym, 7.762: level 212 is finished
dve2lts-sym, 7.766: level 213 is finished
dve2lts-sym, 7.770: level 214 is finished
dve2lts-sym, 7.774: level 215 is finished
dve2lts-sym, 7.779: level 216 is finished
dve2lts-sym, 7.783: level 217 is finished
dve2lts-sym, 7.787: level 218 is finished
dve2lts-sym, 7.792: level 219 is finished
dve2lts-sym, 7.796: level 220 is finished
dve2lts-sym, 7.801: level 221 is finished
dve2lts-sym, 7.805: level 222 is finished
dve2lts-sym, 7.809: level 223 is finished
dve2lts-sym, 7.813: level 224 is finished
dve2lts-sym, 7.817: level 225 is finished
dve2lts-sym, 7.821: level 226 is finished
dve2lts-sym, 7.825: level 227 is finished
dve2lts-sym, 7.829: level 228 is finished
dve2lts-sym, 7.833: level 229 is finished
dve2lts-sym, 7.837: level 230 is finished
dve2lts-sym, 7.841: level 231 is finished
dve2lts-sym, 7.844: level 232 is finished
dve2lts-sym, 7.848: level 233 is finished
dve2lts-sym, 7.852: level 234 is finished
dve2lts-sym, 7.855: level 235 is finished
dve2lts-sym, 7.859: level 236 is finished
dve2lts-sym, 7.862: level 237 is finished
dve2lts-sym, 7.865: level 238 is finished
dve2lts-sym, 7.868: level 239 is finished
dve2lts-sym, 7.870: level 240 is finished
dve2lts-sym, 7.874: level 241 is finished
dve2lts-sym, 7.878: level 242 is finished
dve2lts-sym, 7.882: level 243 is finished
dve2lts-sym, 7.886: level 244 is finished
dve2lts-sym, 7.891: level 245 is finished
dve2lts-sym, 7.895: level 246 is finished
dve2lts-sym, 7.899: level 247 is finished
dve2lts-sym, 7.903: level 248 is finished
dve2lts-sym, 7.906: level 249 is finished
dve2lts-sym, 7.910: level 250 is finished
dve2lts-sym, 7.913: level 251 is finished
dve2lts-sym, 7.915: level 252 is finished
dve2lts-sym, 7.917: level 253 is finished
dve2lts-sym, 7.919: level 254 is finished
dve2lts-sym, 7.920: level 255 is finished
dve2lts-sym, 7.922: level 256 is finished
dve2lts-sym, 7.924: level 257 is finished
dve2lts-sym, 7.926: level 258 is finished
dve2lts-sym, 7.928: level 259 is finished
dve2lts-sym, 7.929: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 7.929: reachability took 4.520 real 212.860 user 3.820 sys
dve2lts-sym, 7.929: counting visited states...
dve2lts-sym, 7.930: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.930: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
