Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.665: got initial state
dve2lts-sym, 2.665: level 0 is finished
dve2lts-sym, 2.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 2.861: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 2.974: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.059: level 6 is finished
dve2lts-sym, 3.123: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.200: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.245: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.286: level 14 is finished
dve2lts-sym, 3.298: level 15 is finished
dve2lts-sym, 3.306: level 16 is finished
dve2lts-sym, 3.311: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.322: level 19 is finished
dve2lts-sym, 3.325: level 20 is finished
dve2lts-sym, 3.328: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.336: level 23 is finished
dve2lts-sym, 3.338: level 24 is finished
dve2lts-sym, 3.339: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.343: level 27 is finished
dve2lts-sym, 3.345: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.347: level 30 is finished
dve2lts-sym, 3.349: level 31 is finished
dve2lts-sym, 3.350: level 32 is finished
dve2lts-sym, 3.351: level 33 is finished
dve2lts-sym, 3.352: level 34 is finished
dve2lts-sym, 3.353: level 35 is finished
dve2lts-sym, 3.354: level 36 is finished
dve2lts-sym, 3.355: level 37 is finished
dve2lts-sym, 3.357: level 38 is finished
dve2lts-sym, 3.358: level 39 is finished
dve2lts-sym, 3.359: level 40 is finished
dve2lts-sym, 3.360: level 41 is finished
dve2lts-sym, 3.361: level 42 is finished
dve2lts-sym, 3.362: level 43 is finished
dve2lts-sym, 3.363: level 44 is finished
dve2lts-sym, 3.363: level 45 is finished
dve2lts-sym, 3.364: level 46 is finished
dve2lts-sym, 3.365: level 47 is finished
dve2lts-sym, 3.366: level 48 is finished
dve2lts-sym, 3.367: level 49 is finished
dve2lts-sym, 3.368: level 50 is finished
dve2lts-sym, 3.369: level 51 is finished
dve2lts-sym, 3.370: level 52 is finished
dve2lts-sym, 3.371: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.374: level 56 is finished
dve2lts-sym, 3.375: level 57 is finished
dve2lts-sym, 3.376: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.378: level 60 is finished
dve2lts-sym, 3.379: level 61 is finished
dve2lts-sym, 3.380: level 62 is finished
dve2lts-sym, 3.381: level 63 is finished
dve2lts-sym, 3.382: level 64 is finished
dve2lts-sym, 3.384: level 65 is finished
dve2lts-sym, 3.385: level 66 is finished
dve2lts-sym, 3.386: level 67 is finished
dve2lts-sym, 3.387: level 68 is finished
dve2lts-sym, 3.388: level 69 is finished
dve2lts-sym, 3.389: level 70 is finished
dve2lts-sym, 3.391: level 71 is finished
dve2lts-sym, 3.392: level 72 is finished
dve2lts-sym, 3.394: level 73 is finished
dve2lts-sym, 3.395: level 74 is finished
dve2lts-sym, 3.396: level 75 is finished
dve2lts-sym, 3.398: level 76 is finished
dve2lts-sym, 3.399: level 77 is finished
dve2lts-sym, 3.400: level 78 is finished
dve2lts-sym, 3.401: level 79 is finished
dve2lts-sym, 3.403: level 80 is finished
dve2lts-sym, 3.404: level 81 is finished
dve2lts-sym, 3.406: level 82 is finished
dve2lts-sym, 3.407: level 83 is finished
dve2lts-sym, 3.408: level 84 is finished
dve2lts-sym, 3.410: level 85 is finished
dve2lts-sym, 3.411: level 86 is finished
dve2lts-sym, 3.413: level 87 is finished
dve2lts-sym, 3.414: level 88 is finished
dve2lts-sym, 3.416: level 89 is finished
dve2lts-sym, 3.418: level 90 is finished
dve2lts-sym, 3.419: level 91 is finished
dve2lts-sym, 3.421: level 92 is finished
dve2lts-sym, 3.422: level 93 is finished
dve2lts-sym, 3.424: level 94 is finished
dve2lts-sym, 3.426: level 95 is finished
dve2lts-sym, 3.428: level 96 is finished
dve2lts-sym, 3.430: level 97 is finished
dve2lts-sym, 3.432: level 98 is finished
dve2lts-sym, 3.433: level 99 is finished
dve2lts-sym, 3.435: level 100 is finished
dve2lts-sym, 3.437: level 101 is finished
dve2lts-sym, 3.439: level 102 is finished
dve2lts-sym, 3.442: level 103 is finished
dve2lts-sym, 3.444: level 104 is finished
dve2lts-sym, 3.447: level 105 is finished
dve2lts-sym, 3.449: level 106 is finished
dve2lts-sym, 3.451: level 107 is finished
dve2lts-sym, 3.453: level 108 is finished
dve2lts-sym, 3.456: level 109 is finished
dve2lts-sym, 3.458: level 110 is finished
dve2lts-sym, 3.461: level 111 is finished
dve2lts-sym, 3.465: level 112 is finished
dve2lts-sym, 3.468: level 113 is finished
dve2lts-sym, 3.470: level 114 is finished
dve2lts-sym, 3.473: level 115 is finished
dve2lts-sym, 3.476: level 116 is finished
dve2lts-sym, 3.479: level 117 is finished
dve2lts-sym, 3.482: level 118 is finished
dve2lts-sym, 3.485: level 119 is finished
dve2lts-sym, 3.489: level 120 is finished
dve2lts-sym, 3.492: level 121 is finished
dve2lts-sym, 3.495: level 122 is finished
dve2lts-sym, 3.498: level 123 is finished
dve2lts-sym, 3.501: level 124 is finished
dve2lts-sym, 3.505: level 125 is finished
dve2lts-sym, 3.508: level 126 is finished
dve2lts-sym, 3.512: level 127 is finished
dve2lts-sym, 3.516: level 128 is finished
dve2lts-sym, 3.520: level 129 is finished
dve2lts-sym, 3.524: level 130 is finished
dve2lts-sym, 3.528: level 131 is finished
dve2lts-sym, 3.532: level 132 is finished
dve2lts-sym, 3.536: level 133 is finished
dve2lts-sym, 3.540: level 134 is finished
dve2lts-sym, 3.544: level 135 is finished
dve2lts-sym, 3.549: level 136 is finished
dve2lts-sym, 3.554: level 137 is finished
dve2lts-sym, 3.559: level 138 is finished
dve2lts-sym, 3.563: level 139 is finished
dve2lts-sym, 3.568: level 140 is finished
dve2lts-sym, 3.573: level 141 is finished
dve2lts-sym, 3.577: level 142 is finished
dve2lts-sym, 3.582: level 143 is finished
dve2lts-sym, 3.587: level 144 is finished
dve2lts-sym, 3.592: level 145 is finished
dve2lts-sym, 3.597: level 146 is finished
dve2lts-sym, 3.603: level 147 is finished
dve2lts-sym, 3.608: level 148 is finished
dve2lts-sym, 3.614: level 149 is finished
dve2lts-sym, 3.620: level 150 is finished
dve2lts-sym, 3.626: level 151 is finished
dve2lts-sym, 3.632: level 152 is finished
dve2lts-sym, 3.638: level 153 is finished
dve2lts-sym, 3.645: level 154 is finished
dve2lts-sym, 3.651: level 155 is finished
dve2lts-sym, 3.658: level 156 is finished
dve2lts-sym, 3.665: level 157 is finished
dve2lts-sym, 3.672: level 158 is finished
dve2lts-sym, 3.679: level 159 is finished
dve2lts-sym, 3.687: level 160 is finished
dve2lts-sym, 3.695: level 161 is finished
dve2lts-sym, 3.704: level 162 is finished
dve2lts-sym, 3.712: level 163 is finished
dve2lts-sym, 3.721: level 164 is finished
dve2lts-sym, 3.730: level 165 is finished
dve2lts-sym, 3.739: level 166 is finished
dve2lts-sym, 3.749: level 167 is finished
dve2lts-sym, 3.760: level 168 is finished
dve2lts-sym, 3.770: level 169 is finished
dve2lts-sym, 3.780: level 170 is finished
dve2lts-sym, 3.790: level 171 is finished
dve2lts-sym, 3.800: level 172 is finished
dve2lts-sym, 3.810: level 173 is finished
dve2lts-sym, 3.821: level 174 is finished
dve2lts-sym, 3.832: level 175 is finished
dve2lts-sym, 3.844: level 176 is finished
dve2lts-sym, 3.857: level 177 is finished
dve2lts-sym, 3.867: level 178 is finished
dve2lts-sym, 3.879: level 179 is finished
dve2lts-sym, 3.889: level 180 is finished
dve2lts-sym, 3.900: level 181 is finished
dve2lts-sym, 3.912: level 182 is finished
dve2lts-sym, 3.923: level 183 is finished
dve2lts-sym, 3.935: level 184 is finished
dve2lts-sym, 3.948: level 185 is finished
dve2lts-sym, 3.961: level 186 is finished
dve2lts-sym, 3.974: level 187 is finished
dve2lts-sym, 3.988: level 188 is finished
dve2lts-sym, 4.002: level 189 is finished
dve2lts-sym, 4.016: level 190 is finished
dve2lts-sym, 4.031: level 191 is finished
dve2lts-sym, 4.047: level 192 is finished
dve2lts-sym, 4.062: level 193 is finished
dve2lts-sym, 4.079: level 194 is finished
dve2lts-sym, 4.097: level 195 is finished
dve2lts-sym, 4.114: level 196 is finished
dve2lts-sym, 4.131: level 197 is finished
dve2lts-sym, 4.148: level 198 is finished
dve2lts-sym, 4.165: level 199 is finished
dve2lts-sym, 4.183: level 200 is finished
dve2lts-sym, 4.201: level 201 is finished
dve2lts-sym, 4.220: level 202 is finished
dve2lts-sym, 4.238: level 203 is finished
dve2lts-sym, 4.257: level 204 is finished
dve2lts-sym, 4.277: level 205 is finished
dve2lts-sym, 4.296: level 206 is finished
dve2lts-sym, 4.314: level 207 is finished
dve2lts-sym, 4.332: level 208 is finished
dve2lts-sym, 4.349: level 209 is finished
dve2lts-sym, 4.366: level 210 is finished
dve2lts-sym, 4.382: level 211 is finished
dve2lts-sym, 4.397: level 212 is finished
dve2lts-sym, 4.413: level 213 is finished
dve2lts-sym, 4.428: level 214 is finished
dve2lts-sym, 4.442: level 215 is finished
dve2lts-sym, 4.455: level 216 is finished
dve2lts-sym, 4.469: level 217 is finished
dve2lts-sym, 4.482: level 218 is finished
dve2lts-sym, 4.496: level 219 is finished
dve2lts-sym, 4.508: level 220 is finished
dve2lts-sym, 4.520: level 221 is finished
dve2lts-sym, 4.532: level 222 is finished
dve2lts-sym, 4.544: level 223 is finished
dve2lts-sym, 4.555: level 224 is finished
dve2lts-sym, 4.566: level 225 is finished
dve2lts-sym, 4.576: level 226 is finished
dve2lts-sym, 4.586: level 227 is finished
dve2lts-sym, 4.595: level 228 is finished
dve2lts-sym, 4.605: level 229 is finished
dve2lts-sym, 4.614: level 230 is finished
dve2lts-sym, 4.623: level 231 is finished
dve2lts-sym, 4.632: level 232 is finished
dve2lts-sym, 4.641: level 233 is finished
dve2lts-sym, 4.649: level 234 is finished
dve2lts-sym, 4.658: level 235 is finished
dve2lts-sym, 4.666: level 236 is finished
dve2lts-sym, 4.674: level 237 is finished
dve2lts-sym, 4.682: level 238 is finished
dve2lts-sym, 4.690: level 239 is finished
dve2lts-sym, 4.698: level 240 is finished
dve2lts-sym, 4.705: level 241 is finished
dve2lts-sym, 4.712: level 242 is finished
dve2lts-sym, 4.719: level 243 is finished
dve2lts-sym, 4.726: level 244 is finished
dve2lts-sym, 4.733: level 245 is finished
dve2lts-sym, 4.739: level 246 is finished
dve2lts-sym, 4.745: level 247 is finished
dve2lts-sym, 4.750: level 248 is finished
dve2lts-sym, 4.757: level 249 is finished
dve2lts-sym, 4.762: level 250 is finished
dve2lts-sym, 4.768: level 251 is finished
dve2lts-sym, 4.773: level 252 is finished
dve2lts-sym, 4.777: level 253 is finished
dve2lts-sym, 4.781: level 254 is finished
dve2lts-sym, 4.786: level 255 is finished
dve2lts-sym, 4.790: level 256 is finished
dve2lts-sym, 4.794: level 257 is finished
dve2lts-sym, 4.798: level 258 is finished
dve2lts-sym, 4.802: level 259 is finished
dve2lts-sym, 4.805: level 260 is finished
dve2lts-sym, 4.809: level 261 is finished
dve2lts-sym, 4.812: level 262 is finished
dve2lts-sym, 4.815: level 263 is finished
dve2lts-sym, 4.818: level 264 is finished
dve2lts-sym, 4.822: level 265 is finished
dve2lts-sym, 4.825: level 266 is finished
dve2lts-sym, 4.828: level 267 is finished
dve2lts-sym, 4.831: level 268 is finished
dve2lts-sym, 4.835: level 269 is finished
dve2lts-sym, 4.838: level 270 is finished
dve2lts-sym, 4.841: level 271 is finished
dve2lts-sym, 4.845: level 272 is finished
dve2lts-sym, 4.848: level 273 is finished
dve2lts-sym, 4.851: level 274 is finished
dve2lts-sym, 4.854: level 275 is finished
dve2lts-sym, 4.857: level 276 is finished
dve2lts-sym, 4.860: level 277 is finished
dve2lts-sym, 4.863: level 278 is finished
dve2lts-sym, 4.866: level 279 is finished
dve2lts-sym, 4.869: level 280 is finished
dve2lts-sym, 4.872: level 281 is finished
dve2lts-sym, 4.875: level 282 is finished
dve2lts-sym, 4.878: level 283 is finished
dve2lts-sym, 4.881: level 284 is finished
dve2lts-sym, 4.884: level 285 is finished
dve2lts-sym, 4.886: level 286 is finished
dve2lts-sym, 4.889: level 287 is finished
dve2lts-sym, 4.892: level 288 is finished
dve2lts-sym, 4.895: level 289 is finished
dve2lts-sym, 4.898: level 290 is finished
dve2lts-sym, 4.901: level 291 is finished
dve2lts-sym, 4.904: level 292 is finished
dve2lts-sym, 4.907: level 293 is finished
dve2lts-sym, 4.910: level 294 is finished
dve2lts-sym, 4.913: level 295 is finished
dve2lts-sym, 4.916: level 296 is finished
dve2lts-sym, 4.919: level 297 is finished
dve2lts-sym, 4.922: level 298 is finished
dve2lts-sym, 4.925: level 299 is finished
dve2lts-sym, 4.928: level 300 is finished
dve2lts-sym, 4.931: level 301 is finished
dve2lts-sym, 4.934: level 302 is finished
dve2lts-sym, 4.937: level 303 is finished
dve2lts-sym, 4.940: level 304 is finished
dve2lts-sym, 4.943: level 305 is finished
dve2lts-sym, 4.946: level 306 is finished
dve2lts-sym, 4.949: level 307 is finished
dve2lts-sym, 4.952: level 308 is finished
dve2lts-sym, 4.955: level 309 is finished
dve2lts-sym, 4.958: level 310 is finished
dve2lts-sym, 4.961: level 311 is finished
dve2lts-sym, 4.964: level 312 is finished
dve2lts-sym, 4.967: level 313 is finished
dve2lts-sym, 4.970: level 314 is finished
dve2lts-sym, 4.973: level 315 is finished
dve2lts-sym, 4.976: level 316 is finished
dve2lts-sym, 4.979: level 317 is finished
dve2lts-sym, 4.982: level 318 is finished
dve2lts-sym, 4.985: level 319 is finished
dve2lts-sym, 4.988: level 320 is finished
dve2lts-sym, 4.991: level 321 is finished
dve2lts-sym, 4.994: level 322 is finished
dve2lts-sym, 4.997: level 323 is finished
dve2lts-sym, 5.000: level 324 is finished
dve2lts-sym, 5.003: level 325 is finished
dve2lts-sym, 5.006: level 326 is finished
dve2lts-sym, 5.010: level 327 is finished
dve2lts-sym, 5.012: level 328 is finished
dve2lts-sym, 5.015: level 329 is finished
dve2lts-sym, 5.019: level 330 is finished
dve2lts-sym, 5.022: level 331 is finished
dve2lts-sym, 5.024: level 332 is finished
dve2lts-sym, 5.027: level 333 is finished
dve2lts-sym, 5.030: level 334 is finished
dve2lts-sym, 5.034: level 335 is finished
dve2lts-sym, 5.037: level 336 is finished
dve2lts-sym, 5.040: level 337 is finished
dve2lts-sym, 5.043: level 338 is finished
dve2lts-sym, 5.046: level 339 is finished
dve2lts-sym, 5.049: level 340 is finished
dve2lts-sym, 5.052: level 341 is finished
dve2lts-sym, 5.055: level 342 is finished
dve2lts-sym, 5.058: level 343 is finished
dve2lts-sym, 5.061: level 344 is finished
dve2lts-sym, 5.064: level 345 is finished
dve2lts-sym, 5.067: level 346 is finished
dve2lts-sym, 5.070: level 347 is finished
dve2lts-sym, 5.073: level 348 is finished
dve2lts-sym, 5.076: level 349 is finished
dve2lts-sym, 5.079: level 350 is finished
dve2lts-sym, 5.082: level 351 is finished
dve2lts-sym, 5.085: level 352 is finished
dve2lts-sym, 5.089: level 353 is finished
dve2lts-sym, 5.092: level 354 is finished
dve2lts-sym, 5.095: level 355 is finished
dve2lts-sym, 5.098: level 356 is finished
dve2lts-sym, 5.101: level 357 is finished
dve2lts-sym, 5.104: level 358 is finished
dve2lts-sym, 5.107: level 359 is finished
dve2lts-sym, 5.110: level 360 is finished
dve2lts-sym, 5.113: level 361 is finished
dve2lts-sym, 5.116: level 362 is finished
dve2lts-sym, 5.119: level 363 is finished
dve2lts-sym, 5.122: level 364 is finished
dve2lts-sym, 5.125: level 365 is finished
dve2lts-sym, 5.128: level 366 is finished
dve2lts-sym, 5.131: level 367 is finished
dve2lts-sym, 5.134: level 368 is finished
dve2lts-sym, 5.137: level 369 is finished
dve2lts-sym, 5.141: level 370 is finished
dve2lts-sym, 5.144: level 371 is finished
dve2lts-sym, 5.147: level 372 is finished
dve2lts-sym, 5.150: level 373 is finished
dve2lts-sym, 5.153: level 374 is finished
dve2lts-sym, 5.156: level 375 is finished
dve2lts-sym, 5.160: level 376 is finished
dve2lts-sym, 5.163: level 377 is finished
dve2lts-sym, 5.166: level 378 is finished
dve2lts-sym, 5.169: level 379 is finished
dve2lts-sym, 5.171: level 380 is finished
dve2lts-sym, 5.174: level 381 is finished
dve2lts-sym, 5.178: level 382 is finished
dve2lts-sym, 5.180: level 383 is finished
dve2lts-sym, 5.184: level 384 is finished
dve2lts-sym, 5.187: level 385 is finished
dve2lts-sym, 5.190: level 386 is finished
dve2lts-sym, 5.193: level 387 is finished
dve2lts-sym, 5.196: level 388 is finished
dve2lts-sym, 5.199: level 389 is finished
dve2lts-sym, 5.202: level 390 is finished
dve2lts-sym, 5.205: level 391 is finished
dve2lts-sym, 5.208: level 392 is finished
dve2lts-sym, 5.211: level 393 is finished
dve2lts-sym, 5.214: level 394 is finished
dve2lts-sym, 5.217: level 395 is finished
dve2lts-sym, 5.220: level 396 is finished
dve2lts-sym, 5.223: level 397 is finished
dve2lts-sym, 5.226: level 398 is finished
dve2lts-sym, 5.229: level 399 is finished
dve2lts-sym, 5.232: level 400 is finished
dve2lts-sym, 5.235: level 401 is finished
dve2lts-sym, 5.239: level 402 is finished
dve2lts-sym, 5.242: level 403 is finished
dve2lts-sym, 5.244: level 404 is finished
dve2lts-sym, 5.248: level 405 is finished
dve2lts-sym, 5.251: level 406 is finished
dve2lts-sym, 5.254: level 407 is finished
dve2lts-sym, 5.257: level 408 is finished
dve2lts-sym, 5.260: level 409 is finished
dve2lts-sym, 5.263: level 410 is finished
dve2lts-sym, 5.266: level 411 is finished
dve2lts-sym, 5.269: level 412 is finished
dve2lts-sym, 5.272: level 413 is finished
dve2lts-sym, 5.275: level 414 is finished
dve2lts-sym, 5.278: level 415 is finished
dve2lts-sym, 5.282: level 416 is finished
dve2lts-sym, 5.285: level 417 is finished
dve2lts-sym, 5.288: level 418 is finished
dve2lts-sym, 5.292: level 419 is finished
dve2lts-sym, 5.295: level 420 is finished
dve2lts-sym, 5.298: level 421 is finished
dve2lts-sym, 5.301: level 422 is finished
dve2lts-sym, 5.304: level 423 is finished
dve2lts-sym, 5.307: level 424 is finished
dve2lts-sym, 5.310: level 425 is finished
dve2lts-sym, 5.313: level 426 is finished
dve2lts-sym, 5.316: level 427 is finished
dve2lts-sym, 5.319: level 428 is finished
dve2lts-sym, 5.322: level 429 is finished
dve2lts-sym, 5.326: level 430 is finished
dve2lts-sym, 5.329: level 431 is finished
dve2lts-sym, 5.332: level 432 is finished
dve2lts-sym, 5.336: level 433 is finished
dve2lts-sym, 5.339: level 434 is finished
dve2lts-sym, 5.342: level 435 is finished
dve2lts-sym, 5.345: level 436 is finished
dve2lts-sym, 5.348: level 437 is finished
dve2lts-sym, 5.352: level 438 is finished
dve2lts-sym, 5.355: level 439 is finished
dve2lts-sym, 5.358: level 440 is finished
dve2lts-sym, 5.361: level 441 is finished
dve2lts-sym, 5.365: level 442 is finished
dve2lts-sym, 5.368: level 443 is finished
dve2lts-sym, 5.371: level 444 is finished
dve2lts-sym, 5.374: level 445 is finished
dve2lts-sym, 5.377: level 446 is finished
dve2lts-sym, 5.380: level 447 is finished
dve2lts-sym, 5.383: level 448 is finished
dve2lts-sym, 5.386: level 449 is finished
dve2lts-sym, 5.389: level 450 is finished
dve2lts-sym, 5.393: level 451 is finished
dve2lts-sym, 5.396: level 452 is finished
dve2lts-sym, 5.399: level 453 is finished
dve2lts-sym, 5.402: level 454 is finished
dve2lts-sym, 5.405: level 455 is finished
dve2lts-sym, 5.408: level 456 is finished
dve2lts-sym, 5.411: level 457 is finished
dve2lts-sym, 5.414: level 458 is finished
dve2lts-sym, 5.417: level 459 is finished
dve2lts-sym, 5.420: level 460 is finished
dve2lts-sym, 5.423: level 461 is finished
dve2lts-sym, 5.426: level 462 is finished
dve2lts-sym, 5.429: level 463 is finished
dve2lts-sym, 5.432: level 464 is finished
dve2lts-sym, 5.436: level 465 is finished
dve2lts-sym, 5.439: level 466 is finished
dve2lts-sym, 5.443: level 467 is finished
dve2lts-sym, 5.446: level 468 is finished
dve2lts-sym, 5.449: level 469 is finished
dve2lts-sym, 5.453: level 470 is finished
dve2lts-sym, 5.455: level 471 is finished
dve2lts-sym, 5.459: level 472 is finished
dve2lts-sym, 5.462: level 473 is finished
dve2lts-sym, 5.465: level 474 is finished
dve2lts-sym, 5.468: level 475 is finished
dve2lts-sym, 5.471: level 476 is finished
dve2lts-sym, 5.474: level 477 is finished
dve2lts-sym, 5.478: level 478 is finished
dve2lts-sym, 5.481: level 479 is finished
dve2lts-sym, 5.484: level 480 is finished
dve2lts-sym, 5.487: level 481 is finished
dve2lts-sym, 5.491: level 482 is finished
dve2lts-sym, 5.494: level 483 is finished
dve2lts-sym, 5.497: level 484 is finished
dve2lts-sym, 5.500: level 485 is finished
dve2lts-sym, 5.504: level 486 is finished
dve2lts-sym, 5.507: level 487 is finished
dve2lts-sym, 5.510: level 488 is finished
dve2lts-sym, 5.513: level 489 is finished
dve2lts-sym, 5.516: level 490 is finished
dve2lts-sym, 5.519: level 491 is finished
dve2lts-sym, 5.522: level 492 is finished
dve2lts-sym, 5.525: level 493 is finished
dve2lts-sym, 5.528: level 494 is finished
dve2lts-sym, 5.532: level 495 is finished
dve2lts-sym, 5.535: level 496 is finished
dve2lts-sym, 5.538: level 497 is finished
dve2lts-sym, 5.541: level 498 is finished
dve2lts-sym, 5.544: level 499 is finished
dve2lts-sym, 5.548: level 500 is finished
dve2lts-sym, 5.551: level 501 is finished
dve2lts-sym, 5.554: level 502 is finished
dve2lts-sym, 5.557: level 503 is finished
dve2lts-sym, 5.560: level 504 is finished
dve2lts-sym, 5.563: level 505 is finished
dve2lts-sym, 5.567: level 506 is finished
dve2lts-sym, 5.570: level 507 is finished
dve2lts-sym, 5.573: level 508 is finished
dve2lts-sym, 5.577: level 509 is finished
dve2lts-sym, 5.580: level 510 is finished
dve2lts-sym, 5.583: level 511 is finished
dve2lts-sym, 5.586: level 512 is finished
dve2lts-sym, 5.589: level 513 is finished
dve2lts-sym, 5.593: level 514 is finished
dve2lts-sym, 5.596: level 515 is finished
dve2lts-sym, 5.599: level 516 is finished
dve2lts-sym, 5.602: level 517 is finished
dve2lts-sym, 5.605: level 518 is finished
dve2lts-sym, 5.609: level 519 is finished
dve2lts-sym, 5.612: level 520 is finished
dve2lts-sym, 5.615: level 521 is finished
dve2lts-sym, 5.618: level 522 is finished
dve2lts-sym, 5.621: level 523 is finished
dve2lts-sym, 5.625: level 524 is finished
dve2lts-sym, 5.628: level 525 is finished
dve2lts-sym, 5.631: level 526 is finished
dve2lts-sym, 5.635: level 527 is finished
dve2lts-sym, 5.639: level 528 is finished
dve2lts-sym, 5.642: level 529 is finished
dve2lts-sym, 5.645: level 530 is finished
dve2lts-sym, 5.648: level 531 is finished
dve2lts-sym, 5.652: level 532 is finished
dve2lts-sym, 5.655: level 533 is finished
dve2lts-sym, 5.658: level 534 is finished
dve2lts-sym, 5.661: level 535 is finished
dve2lts-sym, 5.664: level 536 is finished
dve2lts-sym, 5.668: level 537 is finished
dve2lts-sym, 5.671: level 538 is finished
dve2lts-sym, 5.674: level 539 is finished
dve2lts-sym, 5.678: level 540 is finished
dve2lts-sym, 5.681: level 541 is finished
dve2lts-sym, 5.684: level 542 is finished
dve2lts-sym, 5.688: level 543 is finished
dve2lts-sym, 5.691: level 544 is finished
dve2lts-sym, 5.695: level 545 is finished
dve2lts-sym, 5.698: level 546 is finished
dve2lts-sym, 5.701: level 547 is finished
dve2lts-sym, 5.704: level 548 is finished
dve2lts-sym, 5.707: level 549 is finished
dve2lts-sym, 5.711: level 550 is finished
dve2lts-sym, 5.714: level 551 is finished
dve2lts-sym, 5.717: level 552 is finished
dve2lts-sym, 5.721: level 553 is finished
dve2lts-sym, 5.724: level 554 is finished
dve2lts-sym, 5.727: level 555 is finished
dve2lts-sym, 5.731: level 556 is finished
dve2lts-sym, 5.734: level 557 is finished
dve2lts-sym, 5.737: level 558 is finished
dve2lts-sym, 5.741: level 559 is finished
dve2lts-sym, 5.744: level 560 is finished
dve2lts-sym, 5.747: level 561 is finished
dve2lts-sym, 5.750: level 562 is finished
dve2lts-sym, 5.754: level 563 is finished
dve2lts-sym, 5.757: level 564 is finished
dve2lts-sym, 5.760: level 565 is finished
dve2lts-sym, 5.763: level 566 is finished
dve2lts-sym, 5.767: level 567 is finished
dve2lts-sym, 5.770: level 568 is finished
dve2lts-sym, 5.773: level 569 is finished
dve2lts-sym, 5.777: level 570 is finished
dve2lts-sym, 5.780: level 571 is finished
dve2lts-sym, 5.783: level 572 is finished
dve2lts-sym, 5.786: level 573 is finished
dve2lts-sym, 5.789: level 574 is finished
dve2lts-sym, 5.793: level 575 is finished
dve2lts-sym, 5.796: level 576 is finished
dve2lts-sym, 5.799: level 577 is finished
dve2lts-sym, 5.802: level 578 is finished
dve2lts-sym, 5.805: level 579 is finished
dve2lts-sym, 5.809: level 580 is finished
dve2lts-sym, 5.812: level 581 is finished
dve2lts-sym, 5.815: level 582 is finished
dve2lts-sym, 5.819: level 583 is finished
dve2lts-sym, 5.822: level 584 is finished
dve2lts-sym, 5.826: level 585 is finished
dve2lts-sym, 5.829: level 586 is finished
dve2lts-sym, 5.833: level 587 is finished
dve2lts-sym, 5.836: level 588 is finished
dve2lts-sym, 5.839: level 589 is finished
dve2lts-sym, 5.843: level 590 is finished
dve2lts-sym, 5.846: level 591 is finished
dve2lts-sym, 5.849: level 592 is finished
dve2lts-sym, 5.852: level 593 is finished
dve2lts-sym, 5.856: level 594 is finished
dve2lts-sym, 5.859: level 595 is finished
dve2lts-sym, 5.862: level 596 is finished
dve2lts-sym, 5.865: level 597 is finished
dve2lts-sym, 5.869: level 598 is finished
dve2lts-sym, 5.873: level 599 is finished
dve2lts-sym, 5.876: level 600 is finished
dve2lts-sym, 5.879: level 601 is finished
dve2lts-sym, 5.882: level 602 is finished
dve2lts-sym, 5.886: level 603 is finished
dve2lts-sym, 5.889: level 604 is finished
dve2lts-sym, 5.892: level 605 is finished
dve2lts-sym, 5.895: level 606 is finished
dve2lts-sym, 5.899: level 607 is finished
dve2lts-sym, 5.902: level 608 is finished
dve2lts-sym, 5.905: level 609 is finished
dve2lts-sym, 5.908: level 610 is finished
dve2lts-sym, 5.912: level 611 is finished
dve2lts-sym, 5.915: level 612 is finished
dve2lts-sym, 5.918: level 613 is finished
dve2lts-sym, 5.921: level 614 is finished
dve2lts-sym, 5.925: level 615 is finished
dve2lts-sym, 5.928: level 616 is finished
dve2lts-sym, 5.931: level 617 is finished
dve2lts-sym, 5.934: level 618 is finished
dve2lts-sym, 5.937: level 619 is finished
dve2lts-sym, 5.940: level 620 is finished
dve2lts-sym, 5.943: level 621 is finished
dve2lts-sym, 5.947: level 622 is finished
dve2lts-sym, 5.950: level 623 is finished
dve2lts-sym, 5.953: level 624 is finished
dve2lts-sym, 5.956: level 625 is finished
dve2lts-sym, 5.959: level 626 is finished
dve2lts-sym, 5.963: level 627 is finished
dve2lts-sym, 5.966: level 628 is finished
dve2lts-sym, 5.969: level 629 is finished
dve2lts-sym, 5.972: level 630 is finished
dve2lts-sym, 5.976: level 631 is finished
dve2lts-sym, 5.980: level 632 is finished
dve2lts-sym, 5.983: level 633 is finished
dve2lts-sym, 5.987: level 634 is finished
dve2lts-sym, 5.990: level 635 is finished
dve2lts-sym, 5.994: level 636 is finished
dve2lts-sym, 5.997: level 637 is finished
dve2lts-sym, 6.000: level 638 is finished
dve2lts-sym, 6.004: level 639 is finished
dve2lts-sym, 6.008: level 640 is finished
dve2lts-sym, 6.011: level 641 is finished
dve2lts-sym, 6.014: level 642 is finished
dve2lts-sym, 6.017: level 643 is finished
dve2lts-sym, 6.020: level 644 is finished
dve2lts-sym, 6.024: level 645 is finished
dve2lts-sym, 6.027: level 646 is finished
dve2lts-sym, 6.030: level 647 is finished
dve2lts-sym, 6.034: level 648 is finished
dve2lts-sym, 6.037: level 649 is finished
dve2lts-sym, 6.041: level 650 is finished
dve2lts-sym, 6.044: level 651 is finished
dve2lts-sym, 6.047: level 652 is finished
dve2lts-sym, 6.050: level 653 is finished
dve2lts-sym, 6.053: level 654 is finished
dve2lts-sym, 6.057: level 655 is finished
dve2lts-sym, 6.060: level 656 is finished
dve2lts-sym, 6.063: level 657 is finished
dve2lts-sym, 6.067: level 658 is finished
dve2lts-sym, 6.070: level 659 is finished
dve2lts-sym, 6.073: level 660 is finished
dve2lts-sym, 6.076: level 661 is finished
dve2lts-sym, 6.080: level 662 is finished
dve2lts-sym, 6.083: level 663 is finished
dve2lts-sym, 6.086: level 664 is finished
dve2lts-sym, 6.089: level 665 is finished
dve2lts-sym, 6.093: level 666 is finished
dve2lts-sym, 6.096: level 667 is finished
dve2lts-sym, 6.099: level 668 is finished
dve2lts-sym, 6.103: level 669 is finished
dve2lts-sym, 6.107: level 670 is finished
dve2lts-sym, 6.111: level 671 is finished
dve2lts-sym, 6.114: level 672 is finished
dve2lts-sym, 6.117: level 673 is finished
dve2lts-sym, 6.121: level 674 is finished
dve2lts-sym, 6.124: level 675 is finished
dve2lts-sym, 6.127: level 676 is finished
dve2lts-sym, 6.130: level 677 is finished
dve2lts-sym, 6.134: level 678 is finished
dve2lts-sym, 6.137: level 679 is finished
dve2lts-sym, 6.141: level 680 is finished
dve2lts-sym, 6.144: level 681 is finished
dve2lts-sym, 6.147: level 682 is finished
dve2lts-sym, 6.150: level 683 is finished
dve2lts-sym, 6.154: level 684 is finished
dve2lts-sym, 6.157: level 685 is finished
dve2lts-sym, 6.160: level 686 is finished
dve2lts-sym, 6.164: level 687 is finished
dve2lts-sym, 6.167: level 688 is finished
dve2lts-sym, 6.170: level 689 is finished
dve2lts-sym, 6.174: level 690 is finished
dve2lts-sym, 6.177: level 691 is finished
dve2lts-sym, 6.180: level 692 is finished
dve2lts-sym, 6.184: level 693 is finished
dve2lts-sym, 6.187: level 694 is finished
dve2lts-sym, 6.190: level 695 is finished
dve2lts-sym, 6.193: level 696 is finished
dve2lts-sym, 6.196: level 697 is finished
dve2lts-sym, 6.200: level 698 is finished
dve2lts-sym, 6.203: level 699 is finished
dve2lts-sym, 6.206: level 700 is finished
dve2lts-sym, 6.210: level 701 is finished
dve2lts-sym, 6.213: level 702 is finished
dve2lts-sym, 6.216: level 703 is finished
dve2lts-sym, 6.220: level 704 is finished
dve2lts-sym, 6.223: level 705 is finished
dve2lts-sym, 6.226: level 706 is finished
dve2lts-sym, 6.230: level 707 is finished
dve2lts-sym, 6.234: level 708 is finished
dve2lts-sym, 6.237: level 709 is finished
dve2lts-sym, 6.242: level 710 is finished
dve2lts-sym, 6.245: level 711 is finished
dve2lts-sym, 6.248: level 712 is finished
dve2lts-sym, 6.252: level 713 is finished
dve2lts-sym, 6.256: level 714 is finished
dve2lts-sym, 6.259: level 715 is finished
dve2lts-sym, 6.263: level 716 is finished
dve2lts-sym, 6.266: level 717 is finished
dve2lts-sym, 6.270: level 718 is finished
dve2lts-sym, 6.274: level 719 is finished
dve2lts-sym, 6.278: level 720 is finished
dve2lts-sym, 6.281: level 721 is finished
dve2lts-sym, 6.284: level 722 is finished
dve2lts-sym, 6.288: level 723 is finished
dve2lts-sym, 6.291: level 724 is finished
dve2lts-sym, 6.295: level 725 is finished
dve2lts-sym, 6.298: level 726 is finished
dve2lts-sym, 6.302: level 727 is finished
dve2lts-sym, 6.305: level 728 is finished
dve2lts-sym, 6.308: level 729 is finished
dve2lts-sym, 6.311: level 730 is finished
dve2lts-sym, 6.315: level 731 is finished
dve2lts-sym, 6.318: level 732 is finished
dve2lts-sym, 6.322: level 733 is finished
dve2lts-sym, 6.325: level 734 is finished
dve2lts-sym, 6.328: level 735 is finished
dve2lts-sym, 6.331: level 736 is finished
dve2lts-sym, 6.335: level 737 is finished
dve2lts-sym, 6.338: level 738 is finished
dve2lts-sym, 6.342: level 739 is finished
dve2lts-sym, 6.345: level 740 is finished
dve2lts-sym, 6.348: level 741 is finished
dve2lts-sym, 6.351: level 742 is finished
dve2lts-sym, 6.355: level 743 is finished
dve2lts-sym, 6.358: level 744 is finished
dve2lts-sym, 6.361: level 745 is finished
dve2lts-sym, 6.365: level 746 is finished
dve2lts-sym, 6.368: level 747 is finished
dve2lts-sym, 6.372: level 748 is finished
dve2lts-sym, 6.375: level 749 is finished
dve2lts-sym, 6.378: level 750 is finished
dve2lts-sym, 6.381: level 751 is finished
dve2lts-sym, 6.385: level 752 is finished
dve2lts-sym, 6.388: level 753 is finished
dve2lts-sym, 6.392: level 754 is finished
dve2lts-sym, 6.395: level 755 is finished
dve2lts-sym, 6.398: level 756 is finished
dve2lts-sym, 6.402: level 757 is finished
dve2lts-sym, 6.405: level 758 is finished
dve2lts-sym, 6.408: level 759 is finished
dve2lts-sym, 6.411: level 760 is finished
dve2lts-sym, 6.415: level 761 is finished
dve2lts-sym, 6.418: level 762 is finished
dve2lts-sym, 6.421: level 763 is finished
dve2lts-sym, 6.425: level 764 is finished
dve2lts-sym, 6.428: level 765 is finished
dve2lts-sym, 6.432: level 766 is finished
dve2lts-sym, 6.435: level 767 is finished
dve2lts-sym, 6.439: level 768 is finished
dve2lts-sym, 6.443: level 769 is finished
dve2lts-sym, 6.446: level 770 is finished
dve2lts-sym, 6.450: level 771 is finished
dve2lts-sym, 6.454: level 772 is finished
dve2lts-sym, 6.457: level 773 is finished
dve2lts-sym, 6.461: level 774 is finished
dve2lts-sym, 6.464: level 775 is finished
dve2lts-sym, 6.468: level 776 is finished
dve2lts-sym, 6.471: level 777 is finished
dve2lts-sym, 6.475: level 778 is finished
dve2lts-sym, 6.479: level 779 is finished
dve2lts-sym, 6.482: level 780 is finished
dve2lts-sym, 6.485: level 781 is finished
dve2lts-sym, 6.489: level 782 is finished
dve2lts-sym, 6.492: level 783 is finished
dve2lts-sym, 6.496: level 784 is finished
dve2lts-sym, 6.500: level 785 is finished
dve2lts-sym, 6.503: level 786 is finished
dve2lts-sym, 6.506: level 787 is finished
dve2lts-sym, 6.510: level 788 is finished
dve2lts-sym, 6.513: level 789 is finished
dve2lts-sym, 6.517: level 790 is finished
dve2lts-sym, 6.521: level 791 is finished
dve2lts-sym, 6.524: level 792 is finished
dve2lts-sym, 6.528: level 793 is finished
dve2lts-sym, 6.532: level 794 is finished
dve2lts-sym, 6.535: level 795 is finished
dve2lts-sym, 6.539: level 796 is finished
dve2lts-sym, 6.542: level 797 is finished
dve2lts-sym, 6.545: level 798 is finished
dve2lts-sym, 6.549: level 799 is finished
dve2lts-sym, 6.552: level 800 is finished
dve2lts-sym, 6.556: level 801 is finished
dve2lts-sym, 6.559: level 802 is finished
dve2lts-sym, 6.563: level 803 is finished
dve2lts-sym, 6.566: level 804 is finished
dve2lts-sym, 6.570: level 805 is finished
dve2lts-sym, 6.573: level 806 is finished
dve2lts-sym, 6.577: level 807 is finished
dve2lts-sym, 6.580: level 808 is finished
dve2lts-sym, 6.583: level 809 is finished
dve2lts-sym, 6.587: level 810 is finished
dve2lts-sym, 6.590: level 811 is finished
dve2lts-sym, 6.593: level 812 is finished
dve2lts-sym, 6.597: level 813 is finished
dve2lts-sym, 6.600: level 814 is finished
dve2lts-sym, 6.603: level 815 is finished
dve2lts-sym, 6.607: level 816 is finished
dve2lts-sym, 6.610: level 817 is finished
dve2lts-sym, 6.614: level 818 is finished
dve2lts-sym, 6.617: level 819 is finished
dve2lts-sym, 6.621: level 820 is finished
dve2lts-sym, 6.624: level 821 is finished
dve2lts-sym, 6.627: level 822 is finished
dve2lts-sym, 6.631: level 823 is finished
dve2lts-sym, 6.634: level 824 is finished
dve2lts-sym, 6.638: level 825 is finished
dve2lts-sym, 6.643: level 826 is finished
dve2lts-sym, 6.646: level 827 is finished
dve2lts-sym, 6.650: level 828 is finished
dve2lts-sym, 6.653: level 829 is finished
dve2lts-sym, 6.657: level 830 is finished
dve2lts-sym, 6.660: level 831 is finished
dve2lts-sym, 6.664: level 832 is finished
dve2lts-sym, 6.667: level 833 is finished
dve2lts-sym, 6.671: level 834 is finished
dve2lts-sym, 6.674: level 835 is finished
dve2lts-sym, 6.677: level 836 is finished
dve2lts-sym, 6.681: level 837 is finished
dve2lts-sym, 6.684: level 838 is finished
dve2lts-sym, 6.687: level 839 is finished
dve2lts-sym, 6.691: level 840 is finished
dve2lts-sym, 6.695: level 841 is finished
dve2lts-sym, 6.698: level 842 is finished
dve2lts-sym, 6.702: level 843 is finished
dve2lts-sym, 6.706: level 844 is finished
dve2lts-sym, 6.710: level 845 is finished
dve2lts-sym, 6.713: level 846 is finished
dve2lts-sym, 6.717: level 847 is finished
dve2lts-sym, 6.721: level 848 is finished
dve2lts-sym, 6.725: level 849 is finished
dve2lts-sym, 6.728: level 850 is finished
dve2lts-sym, 6.732: level 851 is finished
dve2lts-sym, 6.735: level 852 is finished
dve2lts-sym, 6.738: level 853 is finished
dve2lts-sym, 6.742: level 854 is finished
dve2lts-sym, 6.745: level 855 is finished
dve2lts-sym, 6.748: level 856 is finished
dve2lts-sym, 6.752: level 857 is finished
dve2lts-sym, 6.755: level 858 is finished
dve2lts-sym, 6.758: level 859 is finished
dve2lts-sym, 6.762: level 860 is finished
dve2lts-sym, 6.765: level 861 is finished
dve2lts-sym, 6.769: level 862 is finished
dve2lts-sym, 6.772: level 863 is finished
dve2lts-sym, 6.776: level 864 is finished
dve2lts-sym, 6.783: level 865 is finished
dve2lts-sym, 6.786: level 866 is finished
dve2lts-sym, 6.790: level 867 is finished
dve2lts-sym, 6.793: level 868 is finished
dve2lts-sym, 6.798: level 869 is finished
dve2lts-sym, 6.802: level 870 is finished
dve2lts-sym, 6.806: level 871 is finished
dve2lts-sym, 6.809: level 872 is finished
dve2lts-sym, 6.813: level 873 is finished
dve2lts-sym, 6.816: level 874 is finished
dve2lts-sym, 6.820: level 875 is finished
dve2lts-sym, 6.823: level 876 is finished
dve2lts-sym, 6.826: level 877 is finished
dve2lts-sym, 6.830: level 878 is finished
dve2lts-sym, 6.833: level 879 is finished
dve2lts-sym, 6.837: level 880 is finished
dve2lts-sym, 6.840: level 881 is finished
dve2lts-sym, 6.843: level 882 is finished
dve2lts-sym, 6.847: level 883 is finished
dve2lts-sym, 6.850: level 884 is finished
dve2lts-sym, 6.854: level 885 is finished
dve2lts-sym, 6.857: level 886 is finished
dve2lts-sym, 6.860: level 887 is finished
dve2lts-sym, 6.864: level 888 is finished
dve2lts-sym, 6.868: level 889 is finished
dve2lts-sym, 6.871: level 890 is finished
dve2lts-sym, 6.874: level 891 is finished
dve2lts-sym, 6.878: level 892 is finished
dve2lts-sym, 6.881: level 893 is finished
dve2lts-sym, 6.885: level 894 is finished
dve2lts-sym, 6.888: level 895 is finished
dve2lts-sym, 6.892: level 896 is finished
dve2lts-sym, 6.895: level 897 is finished
dve2lts-sym, 6.898: level 898 is finished
dve2lts-sym, 6.902: level 899 is finished
dve2lts-sym, 6.906: level 900 is finished
dve2lts-sym, 6.909: level 901 is finished
dve2lts-sym, 6.913: level 902 is finished
dve2lts-sym, 6.916: level 903 is finished
dve2lts-sym, 6.920: level 904 is finished
dve2lts-sym, 6.923: level 905 is finished
dve2lts-sym, 6.928: level 906 is finished
dve2lts-sym, 6.931: level 907 is finished
dve2lts-sym, 6.935: level 908 is finished
dve2lts-sym, 6.940: level 909 is finished
dve2lts-sym, 6.950: level 910 is finished
dve2lts-sym, 6.955: level 911 is finished
dve2lts-sym, 6.959: level 912 is finished
dve2lts-sym, 6.962: level 913 is finished
dve2lts-sym, 6.966: level 914 is finished
dve2lts-sym, 6.969: level 915 is finished
dve2lts-sym, 6.973: level 916 is finished
dve2lts-sym, 6.976: level 917 is finished
dve2lts-sym, 6.980: level 918 is finished
dve2lts-sym, 6.984: level 919 is finished
dve2lts-sym, 6.987: level 920 is finished
dve2lts-sym, 6.991: level 921 is finished
dve2lts-sym, 6.994: level 922 is finished
dve2lts-sym, 6.998: level 923 is finished
dve2lts-sym, 7.002: level 924 is finished
dve2lts-sym, 7.006: level 925 is finished
dve2lts-sym, 7.009: level 926 is finished
dve2lts-sym, 7.013: level 927 is finished
dve2lts-sym, 7.016: level 928 is finished
dve2lts-sym, 7.020: level 929 is finished
dve2lts-sym, 7.023: level 930 is finished
dve2lts-sym, 7.027: level 931 is finished
dve2lts-sym, 7.031: level 932 is finished
dve2lts-sym, 7.034: level 933 is finished
dve2lts-sym, 7.038: level 934 is finished
dve2lts-sym, 7.041: level 935 is finished
dve2lts-sym, 7.045: level 936 is finished
dve2lts-sym, 7.048: level 937 is finished
dve2lts-sym, 7.052: level 938 is finished
dve2lts-sym, 7.055: level 939 is finished
dve2lts-sym, 7.058: level 940 is finished
dve2lts-sym, 7.062: level 941 is finished
dve2lts-sym, 7.065: level 942 is finished
dve2lts-sym, 7.069: level 943 is finished
dve2lts-sym, 7.072: level 944 is finished
dve2lts-sym, 7.076: level 945 is finished
dve2lts-sym, 7.084: level 946 is finished
dve2lts-sym, 7.096: level 947 is finished
dve2lts-sym, 7.100: level 948 is finished
dve2lts-sym, 7.104: level 949 is finished
dve2lts-sym, 7.108: level 950 is finished
dve2lts-sym, 7.111: level 951 is finished
dve2lts-sym, 7.114: level 952 is finished
dve2lts-sym, 7.118: level 953 is finished
dve2lts-sym, 7.122: level 954 is finished
dve2lts-sym, 7.126: level 955 is finished
dve2lts-sym, 7.130: level 956 is finished
dve2lts-sym, 7.133: level 957 is finished
dve2lts-sym, 7.137: level 958 is finished
dve2lts-sym, 7.141: level 959 is finished
dve2lts-sym, 7.144: level 960 is finished
dve2lts-sym, 7.148: level 961 is finished
dve2lts-sym, 7.151: level 962 is finished
dve2lts-sym, 7.155: level 963 is finished
dve2lts-sym, 7.158: level 964 is finished
dve2lts-sym, 7.162: level 965 is finished
dve2lts-sym, 7.166: level 966 is finished
dve2lts-sym, 7.170: level 967 is finished
dve2lts-sym, 7.173: level 968 is finished
dve2lts-sym, 7.177: level 969 is finished
dve2lts-sym, 7.181: level 970 is finished
dve2lts-sym, 7.184: level 971 is finished
dve2lts-sym, 7.188: level 972 is finished
dve2lts-sym, 7.191: level 973 is finished
dve2lts-sym, 7.195: level 974 is finished
dve2lts-sym, 7.198: level 975 is finished
dve2lts-sym, 7.202: level 976 is finished
dve2lts-sym, 7.206: level 977 is finished
dve2lts-sym, 7.209: level 978 is finished
dve2lts-sym, 7.213: level 979 is finished
dve2lts-sym, 7.216: level 980 is finished
dve2lts-sym, 7.220: level 981 is finished
dve2lts-sym, 7.223: level 982 is finished
dve2lts-sym, 7.227: level 983 is finished
dve2lts-sym, 7.230: level 984 is finished
dve2lts-sym, 7.235: level 985 is finished
dve2lts-sym, 7.238: level 986 is finished
dve2lts-sym, 7.242: level 987 is finished
dve2lts-sym, 7.245: level 988 is finished
dve2lts-sym, 7.249: level 989 is finished
dve2lts-sym, 7.252: level 990 is finished
dve2lts-sym, 7.256: level 991 is finished
dve2lts-sym, 7.259: level 992 is finished
dve2lts-sym, 7.263: level 993 is finished
dve2lts-sym, 7.266: level 994 is finished
dve2lts-sym, 7.270: level 995 is finished
dve2lts-sym, 7.273: level 996 is finished
dve2lts-sym, 7.277: level 997 is finished
dve2lts-sym, 7.281: level 998 is finished
dve2lts-sym, 7.284: level 999 is finished
dve2lts-sym, 7.288: level 1000 is finished
dve2lts-sym, 7.291: level 1001 is finished
dve2lts-sym, 7.295: level 1002 is finished
dve2lts-sym, 7.298: level 1003 is finished
dve2lts-sym, 7.302: level 1004 is finished
dve2lts-sym, 7.305: level 1005 is finished
dve2lts-sym, 7.309: level 1006 is finished
dve2lts-sym, 7.312: level 1007 is finished
dve2lts-sym, 7.316: level 1008 is finished
dve2lts-sym, 7.320: level 1009 is finished
dve2lts-sym, 7.324: level 1010 is finished
dve2lts-sym, 7.328: level 1011 is finished
dve2lts-sym, 7.331: level 1012 is finished
dve2lts-sym, 7.335: level 1013 is finished
dve2lts-sym, 7.339: level 1014 is finished
dve2lts-sym, 7.343: level 1015 is finished
dve2lts-sym, 7.346: level 1016 is finished
dve2lts-sym, 7.350: level 1017 is finished
dve2lts-sym, 7.353: level 1018 is finished
dve2lts-sym, 7.357: level 1019 is finished
dve2lts-sym, 7.360: level 1020 is finished
dve2lts-sym, 7.364: level 1021 is finished
dve2lts-sym, 7.368: level 1022 is finished
dve2lts-sym, 7.371: level 1023 is finished
dve2lts-sym, 7.375: level 1024 is finished
dve2lts-sym, 7.379: level 1025 is finished
dve2lts-sym, 7.383: level 1026 is finished
dve2lts-sym, 7.386: level 1027 is finished
dve2lts-sym, 7.391: level 1028 is finished
dve2lts-sym, 7.394: level 1029 is finished
dve2lts-sym, 7.398: level 1030 is finished
dve2lts-sym, 7.402: level 1031 is finished
dve2lts-sym, 7.406: level 1032 is finished
dve2lts-sym, 7.409: level 1033 is finished
dve2lts-sym, 7.413: level 1034 is finished
dve2lts-sym, 7.416: level 1035 is finished
dve2lts-sym, 7.420: level 1036 is finished
dve2lts-sym, 7.424: level 1037 is finished
dve2lts-sym, 7.428: level 1038 is finished
dve2lts-sym, 7.431: level 1039 is finished
dve2lts-sym, 7.435: level 1040 is finished
dve2lts-sym, 7.438: level 1041 is finished
dve2lts-sym, 7.442: level 1042 is finished
dve2lts-sym, 7.445: level 1043 is finished
dve2lts-sym, 7.449: level 1044 is finished
dve2lts-sym, 7.452: level 1045 is finished
dve2lts-sym, 7.456: level 1046 is finished
dve2lts-sym, 7.459: level 1047 is finished
dve2lts-sym, 7.463: level 1048 is finished
dve2lts-sym, 7.466: level 1049 is finished
dve2lts-sym, 7.470: level 1050 is finished
dve2lts-sym, 7.474: level 1051 is finished
dve2lts-sym, 7.477: level 1052 is finished
dve2lts-sym, 7.505: level 1053 is finished
dve2lts-sym, 7.509: level 1054 is finished
dve2lts-sym, 7.512: level 1055 is finished
dve2lts-sym, 7.516: level 1056 is finished
dve2lts-sym, 7.520: level 1057 is finished
dve2lts-sym, 7.523: level 1058 is finished
dve2lts-sym, 7.527: level 1059 is finished
dve2lts-sym, 7.531: level 1060 is finished
dve2lts-sym, 7.534: level 1061 is finished
dve2lts-sym, 7.538: level 1062 is finished
dve2lts-sym, 7.541: level 1063 is finished
dve2lts-sym, 7.545: level 1064 is finished
dve2lts-sym, 7.549: level 1065 is finished
dve2lts-sym, 7.552: level 1066 is finished
dve2lts-sym, 7.556: level 1067 is finished
dve2lts-sym, 7.560: level 1068 is finished
dve2lts-sym, 7.563: level 1069 is finished
dve2lts-sym, 7.567: level 1070 is finished
dve2lts-sym, 7.571: level 1071 is finished
dve2lts-sym, 7.574: level 1072 is finished
dve2lts-sym, 7.578: level 1073 is finished
dve2lts-sym, 7.581: level 1074 is finished
dve2lts-sym, 7.585: level 1075 is finished
dve2lts-sym, 7.589: level 1076 is finished
dve2lts-sym, 7.592: level 1077 is finished
dve2lts-sym, 7.596: level 1078 is finished
dve2lts-sym, 7.600: level 1079 is finished
dve2lts-sym, 7.603: level 1080 is finished
dve2lts-sym, 7.608: level 1081 is finished
dve2lts-sym, 7.612: level 1082 is finished
dve2lts-sym, 7.616: level 1083 is finished
dve2lts-sym, 7.633: level 1084 is finished
dve2lts-sym, 7.637: level 1085 is finished
dve2lts-sym, 7.642: level 1086 is finished
dve2lts-sym, 7.645: level 1087 is finished
dve2lts-sym, 7.650: level 1088 is finished
dve2lts-sym, 7.653: level 1089 is finished
dve2lts-sym, 7.657: level 1090 is finished
dve2lts-sym, 7.661: level 1091 is finished
dve2lts-sym, 7.665: level 1092 is finished
dve2lts-sym, 7.668: level 1093 is finished
dve2lts-sym, 7.672: level 1094 is finished
dve2lts-sym, 7.676: level 1095 is finished
dve2lts-sym, 7.679: level 1096 is finished
dve2lts-sym, 7.683: level 1097 is finished
dve2lts-sym, 7.686: level 1098 is finished
dve2lts-sym, 7.690: level 1099 is finished
dve2lts-sym, 7.694: level 1100 is finished
dve2lts-sym, 7.697: level 1101 is finished
dve2lts-sym, 7.701: level 1102 is finished
dve2lts-sym, 7.705: level 1103 is finished
dve2lts-sym, 7.708: level 1104 is finished
dve2lts-sym, 7.712: level 1105 is finished
dve2lts-sym, 7.716: level 1106 is finished
dve2lts-sym, 7.719: level 1107 is finished
dve2lts-sym, 7.723: level 1108 is finished
dve2lts-sym, 7.726: level 1109 is finished
dve2lts-sym, 7.730: level 1110 is finished
dve2lts-sym, 7.734: level 1111 is finished
dve2lts-sym, 7.738: level 1112 is finished
dve2lts-sym, 7.741: level 1113 is finished
dve2lts-sym, 7.745: level 1114 is finished
dve2lts-sym, 7.749: level 1115 is finished
dve2lts-sym, 7.752: level 1116 is finished
dve2lts-sym, 7.756: level 1117 is finished
dve2lts-sym, 7.828: level 1118 is finished
dve2lts-sym, 7.832: level 1119 is finished
dve2lts-sym, 7.835: level 1120 is finished
dve2lts-sym, 7.839: level 1121 is finished
dve2lts-sym, 7.843: level 1122 is finished
dve2lts-sym, 7.848: level 1123 is finished
dve2lts-sym, 7.851: level 1124 is finished
dve2lts-sym, 7.855: level 1125 is finished
dve2lts-sym, 7.859: level 1126 is finished
dve2lts-sym, 7.863: level 1127 is finished
dve2lts-sym, 7.866: level 1128 is finished
dve2lts-sym, 7.870: level 1129 is finished
dve2lts-sym, 7.874: level 1130 is finished
dve2lts-sym, 7.878: level 1131 is finished
dve2lts-sym, 7.882: level 1132 is finished
dve2lts-sym, 7.885: level 1133 is finished
dve2lts-sym, 7.889: level 1134 is finished
dve2lts-sym, 7.893: level 1135 is finished
dve2lts-sym, 7.897: level 1136 is finished
dve2lts-sym, 7.901: level 1137 is finished
dve2lts-sym, 7.904: level 1138 is finished
dve2lts-sym, 7.908: level 1139 is finished
dve2lts-sym, 7.913: level 1140 is finished
dve2lts-sym, 7.917: level 1141 is finished
dve2lts-sym, 7.952: level 1142 is finished
dve2lts-sym, 7.955: level 1143 is finished
dve2lts-sym, 7.959: level 1144 is finished
dve2lts-sym, 7.962: level 1145 is finished
dve2lts-sym, 7.966: level 1146 is finished
dve2lts-sym, 7.970: level 1147 is finished
dve2lts-sym, 7.974: level 1148 is finished
dve2lts-sym, 7.978: level 1149 is finished
dve2lts-sym, 7.982: level 1150 is finished
dve2lts-sym, 7.985: level 1151 is finished
dve2lts-sym, 7.989: level 1152 is finished
dve2lts-sym, 7.993: level 1153 is finished
dve2lts-sym, 7.998: level 1154 is finished
dve2lts-sym, 8.002: level 1155 is finished
dve2lts-sym, 8.006: level 1156 is finished
dve2lts-sym, 8.009: level 1157 is finished
dve2lts-sym, 8.013: level 1158 is finished
dve2lts-sym, 8.017: level 1159 is finished
dve2lts-sym, 8.022: level 1160 is finished
dve2lts-sym, 8.026: level 1161 is finished
dve2lts-sym, 8.029: level 1162 is finished
dve2lts-sym, 8.033: level 1163 is finished
dve2lts-sym, 8.037: level 1164 is finished
dve2lts-sym, 8.041: level 1165 is finished
dve2lts-sym, 8.046: level 1166 is finished
dve2lts-sym, 8.049: level 1167 is finished
dve2lts-sym, 8.053: level 1168 is finished
dve2lts-sym, 8.057: level 1169 is finished
dve2lts-sym, 8.093: level 1170 is finished
dve2lts-sym, 8.097: level 1171 is finished
dve2lts-sym, 8.101: level 1172 is finished
dve2lts-sym, 8.105: level 1173 is finished
dve2lts-sym, 8.109: level 1174 is finished
dve2lts-sym, 8.113: level 1175 is finished
dve2lts-sym, 8.117: level 1176 is finished
dve2lts-sym, 8.121: level 1177 is finished
dve2lts-sym, 8.124: level 1178 is finished
dve2lts-sym, 8.128: level 1179 is finished
dve2lts-sym, 8.133: level 1180 is finished
dve2lts-sym, 8.136: level 1181 is finished
dve2lts-sym, 8.140: level 1182 is finished
dve2lts-sym, 8.144: level 1183 is finished
dve2lts-sym, 8.147: level 1184 is finished
dve2lts-sym, 8.152: level 1185 is finished
dve2lts-sym, 8.156: level 1186 is finished
dve2lts-sym, 8.160: level 1187 is finished
dve2lts-sym, 8.164: level 1188 is finished
dve2lts-sym, 8.169: level 1189 is finished
dve2lts-sym, 8.172: level 1190 is finished
dve2lts-sym, 8.176: level 1191 is finished
dve2lts-sym, 8.180: level 1192 is finished
dve2lts-sym, 8.183: level 1193 is finished
dve2lts-sym, 8.187: level 1194 is finished
dve2lts-sym, 8.191: level 1195 is finished
dve2lts-sym, 8.195: level 1196 is finished
dve2lts-sym, 8.199: level 1197 is finished
dve2lts-sym, 8.217: level 1198 is finished
dve2lts-sym, 8.221: level 1199 is finished
dve2lts-sym, 8.225: level 1200 is finished
dve2lts-sym, 8.229: level 1201 is finished
dve2lts-sym, 8.233: level 1202 is finished
dve2lts-sym, 8.236: level 1203 is finished
dve2lts-sym, 8.240: level 1204 is finished
dve2lts-sym, 8.244: level 1205 is finished
dve2lts-sym, 8.247: level 1206 is finished
dve2lts-sym, 8.251: level 1207 is finished
dve2lts-sym, 8.255: level 1208 is finished
dve2lts-sym, 8.258: level 1209 is finished
dve2lts-sym, 8.263: level 1210 is finished
dve2lts-sym, 8.267: level 1211 is finished
dve2lts-sym, 8.271: level 1212 is finished
dve2lts-sym, 8.275: level 1213 is finished
dve2lts-sym, 8.279: level 1214 is finished
dve2lts-sym, 8.282: level 1215 is finished
dve2lts-sym, 8.286: level 1216 is finished
dve2lts-sym, 8.289: level 1217 is finished
dve2lts-sym, 8.293: level 1218 is finished
dve2lts-sym, 8.297: level 1219 is finished
dve2lts-sym, 8.300: level 1220 is finished
dve2lts-sym, 8.304: level 1221 is finished
dve2lts-sym, 8.308: level 1222 is finished
dve2lts-sym, 8.311: level 1223 is finished
dve2lts-sym, 8.315: level 1224 is finished
dve2lts-sym, 8.318: level 1225 is finished
dve2lts-sym, 8.323: level 1226 is finished
dve2lts-sym, 8.326: level 1227 is finished
dve2lts-sym, 8.330: level 1228 is finished
dve2lts-sym, 8.334: level 1229 is finished
dve2lts-sym, 8.339: level 1230 is finished
dve2lts-sym, 8.342: level 1231 is finished
dve2lts-sym, 8.346: level 1232 is finished
dve2lts-sym, 8.350: level 1233 is finished
dve2lts-sym, 8.353: level 1234 is finished
dve2lts-sym, 8.358: level 1235 is finished
dve2lts-sym, 8.362: level 1236 is finished
dve2lts-sym, 8.367: level 1237 is finished
dve2lts-sym, 8.371: level 1238 is finished
dve2lts-sym, 8.375: level 1239 is finished
dve2lts-sym, 8.379: level 1240 is finished
dve2lts-sym, 8.382: level 1241 is finished
dve2lts-sym, 8.387: level 1242 is finished
dve2lts-sym, 8.391: level 1243 is finished
dve2lts-sym, 8.394: level 1244 is finished
dve2lts-sym, 8.398: level 1245 is finished
dve2lts-sym, 8.402: level 1246 is finished
dve2lts-sym, 8.406: level 1247 is finished
dve2lts-sym, 8.410: level 1248 is finished
dve2lts-sym, 8.414: level 1249 is finished
dve2lts-sym, 8.418: level 1250 is finished
dve2lts-sym, 8.421: level 1251 is finished
dve2lts-sym, 8.425: level 1252 is finished
dve2lts-sym, 8.429: level 1253 is finished
dve2lts-sym, 8.432: level 1254 is finished
dve2lts-sym, 8.436: level 1255 is finished
dve2lts-sym, 8.440: level 1256 is finished
dve2lts-sym, 8.443: level 1257 is finished
dve2lts-sym, 8.447: level 1258 is finished
dve2lts-sym, 8.451: level 1259 is finished
dve2lts-sym, 8.455: level 1260 is finished
dve2lts-sym, 8.459: level 1261 is finished
dve2lts-sym, 8.462: level 1262 is finished
dve2lts-sym, 8.466: level 1263 is finished
dve2lts-sym, 8.470: level 1264 is finished
dve2lts-sym, 8.474: level 1265 is finished
dve2lts-sym, 8.478: level 1266 is finished
dve2lts-sym, 8.482: level 1267 is finished
dve2lts-sym, 8.486: level 1268 is finished
dve2lts-sym, 8.489: level 1269 is finished
dve2lts-sym, 8.494: level 1270 is finished
dve2lts-sym, 8.498: level 1271 is finished
dve2lts-sym, 8.502: level 1272 is finished
dve2lts-sym, 8.505: level 1273 is finished
dve2lts-sym, 8.509: level 1274 is finished
dve2lts-sym, 8.513: level 1275 is finished
dve2lts-sym, 8.517: level 1276 is finished
dve2lts-sym, 8.521: level 1277 is finished
dve2lts-sym, 8.525: level 1278 is finished
dve2lts-sym, 8.529: level 1279 is finished
dve2lts-sym, 8.533: level 1280 is finished
dve2lts-sym, 8.537: level 1281 is finished
dve2lts-sym, 8.541: level 1282 is finished
dve2lts-sym, 8.545: level 1283 is finished
dve2lts-sym, 8.548: level 1284 is finished
dve2lts-sym, 8.552: level 1285 is finished
dve2lts-sym, 8.556: level 1286 is finished
dve2lts-sym, 8.560: level 1287 is finished
dve2lts-sym, 8.564: level 1288 is finished
dve2lts-sym, 8.568: level 1289 is finished
dve2lts-sym, 8.572: level 1290 is finished
dve2lts-sym, 8.575: level 1291 is finished
dve2lts-sym, 8.580: level 1292 is finished
dve2lts-sym, 8.583: level 1293 is finished
dve2lts-sym, 8.587: level 1294 is finished
dve2lts-sym, 8.591: level 1295 is finished
dve2lts-sym, 8.596: level 1296 is finished
dve2lts-sym, 8.628: level 1297 is finished
dve2lts-sym, 8.633: level 1298 is finished
dve2lts-sym, 8.637: level 1299 is finished
dve2lts-sym, 8.641: level 1300 is finished
dve2lts-sym, 8.645: level 1301 is finished
dve2lts-sym, 8.649: level 1302 is finished
dve2lts-sym, 8.653: level 1303 is finished
dve2lts-sym, 8.657: level 1304 is finished
dve2lts-sym, 8.661: level 1305 is finished
dve2lts-sym, 8.665: level 1306 is finished
dve2lts-sym, 8.669: level 1307 is finished
dve2lts-sym, 8.673: level 1308 is finished
dve2lts-sym, 8.676: level 1309 is finished
dve2lts-sym, 8.680: level 1310 is finished
dve2lts-sym, 8.684: level 1311 is finished
dve2lts-sym, 8.688: level 1312 is finished
dve2lts-sym, 8.692: level 1313 is finished
dve2lts-sym, 8.696: level 1314 is finished
dve2lts-sym, 8.700: level 1315 is finished
dve2lts-sym, 8.703: level 1316 is finished
dve2lts-sym, 8.708: level 1317 is finished
dve2lts-sym, 8.712: level 1318 is finished
dve2lts-sym, 8.715: level 1319 is finished
dve2lts-sym, 8.720: level 1320 is finished
dve2lts-sym, 8.724: level 1321 is finished
dve2lts-sym, 8.728: level 1322 is finished
dve2lts-sym, 8.732: level 1323 is finished
dve2lts-sym, 8.735: level 1324 is finished
dve2lts-sym, 8.739: level 1325 is finished
dve2lts-sym, 8.743: level 1326 is finished
dve2lts-sym, 8.747: level 1327 is finished
dve2lts-sym, 8.750: level 1328 is finished
dve2lts-sym, 8.754: level 1329 is finished
dve2lts-sym, 8.758: level 1330 is finished
dve2lts-sym, 8.763: level 1331 is finished
dve2lts-sym, 8.766: level 1332 is finished
dve2lts-sym, 8.770: level 1333 is finished
dve2lts-sym, 8.774: level 1334 is finished
dve2lts-sym, 8.778: level 1335 is finished
dve2lts-sym, 8.782: level 1336 is finished
dve2lts-sym, 8.786: level 1337 is finished
dve2lts-sym, 8.790: level 1338 is finished
dve2lts-sym, 8.793: level 1339 is finished
dve2lts-sym, 8.797: level 1340 is finished
dve2lts-sym, 8.801: level 1341 is finished
dve2lts-sym, 8.805: level 1342 is finished
dve2lts-sym, 8.809: level 1343 is finished
dve2lts-sym, 8.814: level 1344 is finished
dve2lts-sym, 8.818: level 1345 is finished
dve2lts-sym, 8.839: level 1346 is finished
dve2lts-sym, 8.843: level 1347 is finished
dve2lts-sym, 8.847: level 1348 is finished
dve2lts-sym, 8.851: level 1349 is finished
dve2lts-sym, 8.855: level 1350 is finished
dve2lts-sym, 8.859: level 1351 is finished
dve2lts-sym, 8.863: level 1352 is finished
dve2lts-sym, 8.866: level 1353 is finished
dve2lts-sym, 8.870: level 1354 is finished
dve2lts-sym, 8.874: level 1355 is finished
dve2lts-sym, 8.878: level 1356 is finished
dve2lts-sym, 8.882: level 1357 is finished
dve2lts-sym, 8.886: level 1358 is finished
dve2lts-sym, 8.889: level 1359 is finished
dve2lts-sym, 8.894: level 1360 is finished
dve2lts-sym, 8.898: level 1361 is finished
dve2lts-sym, 8.902: level 1362 is finished
dve2lts-sym, 8.905: level 1363 is finished
dve2lts-sym, 8.909: level 1364 is finished
dve2lts-sym, 8.913: level 1365 is finished
dve2lts-sym, 8.917: level 1366 is finished
dve2lts-sym, 8.921: level 1367 is finished
dve2lts-sym, 8.925: level 1368 is finished
dve2lts-sym, 8.929: level 1369 is finished
dve2lts-sym, 8.933: level 1370 is finished
dve2lts-sym, 8.936: level 1371 is finished
dve2lts-sym, 8.940: level 1372 is finished
dve2lts-sym, 8.944: level 1373 is finished
dve2lts-sym, 8.948: level 1374 is finished
dve2lts-sym, 8.952: level 1375 is finished
dve2lts-sym, 8.956: level 1376 is finished
dve2lts-sym, 8.961: level 1377 is finished
dve2lts-sym, 8.964: level 1378 is finished
dve2lts-sym, 8.968: level 1379 is finished
dve2lts-sym, 8.972: level 1380 is finished
dve2lts-sym, 8.976: level 1381 is finished
dve2lts-sym, 8.980: level 1382 is finished
dve2lts-sym, 8.983: level 1383 is finished
dve2lts-sym, 8.987: level 1384 is finished
dve2lts-sym, 8.991: level 1385 is finished
dve2lts-sym, 8.996: level 1386 is finished
dve2lts-sym, 8.999: level 1387 is finished
dve2lts-sym, 9.003: level 1388 is finished
dve2lts-sym, 9.007: level 1389 is finished
dve2lts-sym, 9.010: level 1390 is finished
dve2lts-sym, 9.014: level 1391 is finished
dve2lts-sym, 9.017: level 1392 is finished
dve2lts-sym, 9.020: level 1393 is finished
dve2lts-sym, 9.023: level 1394 is finished
dve2lts-sym, 9.027: level 1395 is finished
dve2lts-sym, 9.030: level 1396 is finished
dve2lts-sym, 9.034: level 1397 is finished
dve2lts-sym, 9.037: level 1398 is finished
dve2lts-sym, 9.040: level 1399 is finished
dve2lts-sym, 9.044: level 1400 is finished
dve2lts-sym, 9.047: level 1401 is finished
dve2lts-sym, 9.050: level 1402 is finished
dve2lts-sym, 9.053: level 1403 is finished
dve2lts-sym, 9.056: level 1404 is finished
dve2lts-sym, 9.059: level 1405 is finished
dve2lts-sym, 9.062: level 1406 is finished
dve2lts-sym, 9.065: level 1407 is finished
dve2lts-sym, 9.068: level 1408 is finished
dve2lts-sym, 9.071: level 1409 is finished
dve2lts-sym, 9.074: level 1410 is finished
dve2lts-sym, 9.077: level 1411 is finished
dve2lts-sym, 9.079: level 1412 is finished
dve2lts-sym, 9.082: level 1413 is finished
dve2lts-sym, 9.084: level 1414 is finished
dve2lts-sym, 9.087: level 1415 is finished
dve2lts-sym, 9.089: level 1416 is finished
dve2lts-sym, 9.091: level 1417 is finished
dve2lts-sym, 9.094: level 1418 is finished
dve2lts-sym, 9.096: level 1419 is finished
dve2lts-sym, 9.098: level 1420 is finished
dve2lts-sym, 9.100: level 1421 is finished
dve2lts-sym, 9.102: level 1422 is finished
dve2lts-sym, 9.105: level 1423 is finished
dve2lts-sym, 9.108: level 1424 is finished
dve2lts-sym, 9.110: level 1425 is finished
dve2lts-sym, 9.112: level 1426 is finished
dve2lts-sym, 9.115: level 1427 is finished
dve2lts-sym, 9.117: level 1428 is finished
dve2lts-sym, 9.120: level 1429 is finished
dve2lts-sym, 9.122: level 1430 is finished
dve2lts-sym, 9.125: level 1431 is finished
dve2lts-sym, 9.127: level 1432 is finished
dve2lts-sym, 9.129: level 1433 is finished
dve2lts-sym, 9.131: level 1434 is finished
dve2lts-sym, 9.133: level 1435 is finished
dve2lts-sym, 9.135: level 1436 is finished
dve2lts-sym, 9.137: level 1437 is finished
dve2lts-sym, 9.139: level 1438 is finished
dve2lts-sym, 9.141: level 1439 is finished
dve2lts-sym, 9.143: level 1440 is finished
dve2lts-sym, 9.145: level 1441 is finished
dve2lts-sym, 9.146: level 1442 is finished
dve2lts-sym, 9.148: level 1443 is finished
dve2lts-sym, 9.150: level 1444 is finished
dve2lts-sym, 9.152: level 1445 is finished
dve2lts-sym, 9.154: level 1446 is finished
dve2lts-sym, 9.156: level 1447 is finished
dve2lts-sym, 9.158: level 1448 is finished
dve2lts-sym, 9.160: level 1449 is finished
dve2lts-sym, 9.162: level 1450 is finished
dve2lts-sym, 9.164: level 1451 is finished
dve2lts-sym, 9.167: level 1452 is finished
dve2lts-sym, 9.169: level 1453 is finished
dve2lts-sym, 9.171: level 1454 is finished
dve2lts-sym, 9.173: level 1455 is finished
dve2lts-sym, 9.175: level 1456 is finished
dve2lts-sym, 9.177: level 1457 is finished
dve2lts-sym, 9.179: level 1458 is finished
dve2lts-sym, 9.182: level 1459 is finished
dve2lts-sym, 9.184: level 1460 is finished
dve2lts-sym, 9.186: level 1461 is finished
dve2lts-sym, 9.188: level 1462 is finished
dve2lts-sym, 9.191: level 1463 is finished
dve2lts-sym, 9.193: level 1464 is finished
dve2lts-sym, 9.195: level 1465 is finished
dve2lts-sym, 9.197: level 1466 is finished
dve2lts-sym, 9.199: level 1467 is finished
dve2lts-sym, 9.201: level 1468 is finished
dve2lts-sym, 9.203: level 1469 is finished
dve2lts-sym, 9.205: level 1470 is finished
dve2lts-sym, 9.207: level 1471 is finished
dve2lts-sym, 9.208: level 1472 is finished
dve2lts-sym, 9.210: level 1473 is finished
dve2lts-sym, 9.212: level 1474 is finished
dve2lts-sym, 9.214: level 1475 is finished
dve2lts-sym, 9.217: level 1476 is finished
dve2lts-sym, 9.219: level 1477 is finished
dve2lts-sym, 9.240: level 1478 is finished
dve2lts-sym, 9.242: level 1479 is finished
dve2lts-sym, 9.244: level 1480 is finished
dve2lts-sym, 9.246: level 1481 is finished
dve2lts-sym, 9.247: level 1482 is finished
dve2lts-sym, 9.249: level 1483 is finished
dve2lts-sym, 9.251: level 1484 is finished
dve2lts-sym, 9.252: level 1485 is finished
dve2lts-sym, 9.254: level 1486 is finished
dve2lts-sym, 9.255: level 1487 is finished
dve2lts-sym, 9.256: level 1488 is finished
dve2lts-sym, 9.258: level 1489 is finished
dve2lts-sym, 9.259: level 1490 is finished
dve2lts-sym, 9.261: level 1491 is finished
dve2lts-sym, 9.262: level 1492 is finished
dve2lts-sym, 9.264: level 1493 is finished
dve2lts-sym, 9.265: level 1494 is finished
dve2lts-sym, 9.266: level 1495 is finished
dve2lts-sym, 9.268: level 1496 is finished
dve2lts-sym, 9.269: level 1497 is finished
dve2lts-sym, 9.270: level 1498 is finished
dve2lts-sym, 9.271: level 1499 is finished
dve2lts-sym, 9.273: level 1500 is finished
dve2lts-sym, 9.274: level 1501 is finished
dve2lts-sym, 9.275: level 1502 is finished
dve2lts-sym, 9.276: level 1503 is finished
dve2lts-sym, 9.277: level 1504 is finished
dve2lts-sym, 9.278: level 1505 is finished
dve2lts-sym, 9.279: level 1506 is finished
dve2lts-sym, 9.280: level 1507 is finished
dve2lts-sym, 9.281: level 1508 is finished
dve2lts-sym, 9.282: level 1509 is finished
dve2lts-sym, 9.283: level 1510 is finished
dve2lts-sym, 9.284: level 1511 is finished
dve2lts-sym, 9.285: level 1512 is finished
dve2lts-sym, 9.286: level 1513 is finished
dve2lts-sym, 9.287: level 1514 is finished
dve2lts-sym, 9.287: level 1515 is finished
dve2lts-sym, 9.288: level 1516 is finished
dve2lts-sym, 9.289: level 1517 is finished
dve2lts-sym, 9.290: level 1518 is finished
dve2lts-sym, 9.290: level 1519 is finished
dve2lts-sym, 9.291: level 1520 is finished
dve2lts-sym, 9.292: level 1521 is finished
dve2lts-sym, 9.293: level 1522 is finished
dve2lts-sym, 9.293: level 1523 is finished
dve2lts-sym, 9.294: level 1524 is finished
dve2lts-sym, 9.294: level 1525 is finished
dve2lts-sym, 9.295: level 1526 is finished
dve2lts-sym, 9.296: level 1527 is finished
dve2lts-sym, 9.296: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.296: reachability took 6.630 real 303.020 user 12.930 sys
dve2lts-sym, 9.296: counting visited states...
dve2lts-sym, 9.301: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.301: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
