Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 58->50 groups
dve2lts-sym, 1.532: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.264: level 0 is finished
dve2lts-sym, 2.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 3.119: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 3.892: level 5 is finished
dve2lts-sym, 4.129: level 6 is finished
dve2lts-sym, 4.678: level 7 is finished
dve2lts-sym, 5.075: level 8 is finished
dve2lts-sym, 5.389: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.757: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 5.966: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.127: level 15 is finished
dve2lts-sym, 6.187: level 16 is finished
dve2lts-sym, 6.219: level 17 is finished
dve2lts-sym, 6.237: level 18 is finished
dve2lts-sym, 6.255: level 19 is finished
dve2lts-sym, 6.269: level 20 is finished
dve2lts-sym, 6.279: level 21 is finished
dve2lts-sym, 6.289: level 22 is finished
dve2lts-sym, 6.297: level 23 is finished
dve2lts-sym, 6.301: level 24 is finished
dve2lts-sym, 6.305: level 25 is finished
dve2lts-sym, 6.307: level 26 is finished
dve2lts-sym, 6.310: level 27 is finished
dve2lts-sym, 6.314: level 28 is finished
dve2lts-sym, 6.315: level 29 is finished
dve2lts-sym, 6.318: level 30 is finished
dve2lts-sym, 6.320: level 31 is finished
dve2lts-sym, 6.322: level 32 is finished
dve2lts-sym, 6.323: level 33 is finished
dve2lts-sym, 6.325: level 34 is finished
dve2lts-sym, 6.326: level 35 is finished
dve2lts-sym, 6.327: level 36 is finished
dve2lts-sym, 6.329: level 37 is finished
dve2lts-sym, 6.331: level 38 is finished
dve2lts-sym, 6.333: level 39 is finished
dve2lts-sym, 6.334: level 40 is finished
dve2lts-sym, 6.336: level 41 is finished
dve2lts-sym, 6.337: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.339: level 44 is finished
dve2lts-sym, 6.340: level 45 is finished
dve2lts-sym, 6.342: level 46 is finished
dve2lts-sym, 6.343: level 47 is finished
dve2lts-sym, 6.345: level 48 is finished
dve2lts-sym, 6.347: level 49 is finished
dve2lts-sym, 6.349: level 50 is finished
dve2lts-sym, 6.350: level 51 is finished
dve2lts-sym, 6.352: level 52 is finished
dve2lts-sym, 6.353: level 53 is finished
dve2lts-sym, 6.355: level 54 is finished
dve2lts-sym, 6.358: level 55 is finished
dve2lts-sym, 6.360: level 56 is finished
dve2lts-sym, 6.363: level 57 is finished
dve2lts-sym, 6.364: level 58 is finished
dve2lts-sym, 6.366: level 59 is finished
dve2lts-sym, 6.368: level 60 is finished
dve2lts-sym, 6.370: level 61 is finished
dve2lts-sym, 6.372: level 62 is finished
dve2lts-sym, 6.375: level 63 is finished
dve2lts-sym, 6.378: level 64 is finished
dve2lts-sym, 6.381: level 65 is finished
dve2lts-sym, 6.383: level 66 is finished
dve2lts-sym, 6.386: level 67 is finished
dve2lts-sym, 6.388: level 68 is finished
dve2lts-sym, 6.391: level 69 is finished
dve2lts-sym, 6.395: level 70 is finished
dve2lts-sym, 6.399: level 71 is finished
dve2lts-sym, 6.403: level 72 is finished
dve2lts-sym, 6.408: level 73 is finished
dve2lts-sym, 6.412: level 74 is finished
dve2lts-sym, 6.416: level 75 is finished
dve2lts-sym, 6.420: level 76 is finished
dve2lts-sym, 6.423: level 77 is finished
dve2lts-sym, 6.427: level 78 is finished
dve2lts-sym, 6.431: level 79 is finished
dve2lts-sym, 6.436: level 80 is finished
dve2lts-sym, 6.441: level 81 is finished
dve2lts-sym, 6.446: level 82 is finished
dve2lts-sym, 6.450: level 83 is finished
dve2lts-sym, 6.454: level 84 is finished
dve2lts-sym, 6.458: level 85 is finished
dve2lts-sym, 6.462: level 86 is finished
dve2lts-sym, 6.467: level 87 is finished
dve2lts-sym, 6.474: level 88 is finished
dve2lts-sym, 6.481: level 89 is finished
dve2lts-sym, 6.488: level 90 is finished
dve2lts-sym, 6.493: level 91 is finished
dve2lts-sym, 6.498: level 92 is finished
dve2lts-sym, 6.503: level 93 is finished
dve2lts-sym, 6.509: level 94 is finished
dve2lts-sym, 6.515: level 95 is finished
dve2lts-sym, 6.523: level 96 is finished
dve2lts-sym, 6.532: level 97 is finished
dve2lts-sym, 6.540: level 98 is finished
dve2lts-sym, 6.547: level 99 is finished
dve2lts-sym, 6.555: level 100 is finished
dve2lts-sym, 6.564: level 101 is finished
dve2lts-sym, 6.573: level 102 is finished
dve2lts-sym, 6.585: level 103 is finished
dve2lts-sym, 6.600: level 104 is finished
dve2lts-sym, 6.614: level 105 is finished
dve2lts-sym, 6.628: level 106 is finished
dve2lts-sym, 6.643: level 107 is finished
dve2lts-sym, 6.659: level 108 is finished
dve2lts-sym, 6.678: level 109 is finished
dve2lts-sym, 6.698: level 110 is finished
dve2lts-sym, 6.723: level 111 is finished
dve2lts-sym, 6.750: level 112 is finished
dve2lts-sym, 6.781: level 113 is finished
dve2lts-sym, 6.813: level 114 is finished
dve2lts-sym, 6.851: level 115 is finished
dve2lts-sym, 6.890: level 116 is finished
dve2lts-sym, 6.932: level 117 is finished
dve2lts-sym, 6.977: level 118 is finished
dve2lts-sym, 7.027: level 119 is finished
dve2lts-sym, 7.082: level 120 is finished
dve2lts-sym, 7.139: level 121 is finished
dve2lts-sym, 7.201: level 122 is finished
dve2lts-sym, 7.265: level 123 is finished
dve2lts-sym, 7.331: level 124 is finished
dve2lts-sym, 7.397: level 125 is finished
dve2lts-sym, 7.465: level 126 is finished
dve2lts-sym, 7.536: level 127 is finished
dve2lts-sym, 7.612: level 128 is finished
dve2lts-sym, 7.688: level 129 is finished
dve2lts-sym, 7.766: level 130 is finished
dve2lts-sym, 7.845: level 131 is finished
dve2lts-sym, 7.925: level 132 is finished
dve2lts-sym, 8.006: level 133 is finished
dve2lts-sym, 8.094: level 134 is finished
dve2lts-sym, 8.185: level 135 is finished
dve2lts-sym, 8.283: level 136 is finished
dve2lts-sym, 8.378: level 137 is finished
dve2lts-sym, 8.478: level 138 is finished
dve2lts-sym, 8.571: level 139 is finished
dve2lts-sym, 8.662: level 140 is finished
dve2lts-sym, 8.749: level 141 is finished
dve2lts-sym, 8.836: level 142 is finished
dve2lts-sym, 8.917: level 143 is finished
dve2lts-sym, 9.001: level 144 is finished
dve2lts-sym, 9.078: level 145 is finished
dve2lts-sym, 9.156: level 146 is finished
dve2lts-sym, 9.226: level 147 is finished
dve2lts-sym, 9.298: level 148 is finished
dve2lts-sym, 9.361: level 149 is finished
dve2lts-sym, 9.426: level 150 is finished
dve2lts-sym, 9.486: level 151 is finished
dve2lts-sym, 9.548: level 152 is finished
dve2lts-sym, 9.605: level 153 is finished
dve2lts-sym, 9.665: level 154 is finished
dve2lts-sym, 9.719: level 155 is finished
dve2lts-sym, 9.774: level 156 is finished
dve2lts-sym, 9.824: level 157 is finished
dve2lts-sym, 9.877: level 158 is finished
dve2lts-sym, 9.925: level 159 is finished
dve2lts-sym, 9.975: level 160 is finished
dve2lts-sym, 10.023: level 161 is finished
dve2lts-sym, 10.071: level 162 is finished
dve2lts-sym, 10.115: level 163 is finished
dve2lts-sym, 10.157: level 164 is finished
dve2lts-sym, 10.197: level 165 is finished
dve2lts-sym, 10.237: level 166 is finished
dve2lts-sym, 10.274: level 167 is finished
dve2lts-sym, 10.316: level 168 is finished
dve2lts-sym, 10.353: level 169 is finished
dve2lts-sym, 10.392: level 170 is finished
dve2lts-sym, 10.427: level 171 is finished
dve2lts-sym, 10.467: level 172 is finished
dve2lts-sym, 10.501: level 173 is finished
dve2lts-sym, 10.538: level 174 is finished
dve2lts-sym, 10.574: level 175 is finished
dve2lts-sym, 10.610: level 176 is finished
dve2lts-sym, 10.644: level 177 is finished
dve2lts-sym, 10.678: level 178 is finished
dve2lts-sym, 10.711: level 179 is finished
dve2lts-sym, 10.744: level 180 is finished
dve2lts-sym, 10.778: level 181 is finished
dve2lts-sym, 10.814: level 182 is finished
dve2lts-sym, 10.848: level 183 is finished
dve2lts-sym, 10.882: level 184 is finished
dve2lts-sym, 10.916: level 185 is finished
dve2lts-sym, 10.947: level 186 is finished
dve2lts-sym, 10.978: level 187 is finished
dve2lts-sym, 11.008: level 188 is finished
dve2lts-sym, 11.037: level 189 is finished
dve2lts-sym, 11.063: level 190 is finished
dve2lts-sym, 11.088: level 191 is finished
dve2lts-sym, 11.110: level 192 is finished
dve2lts-sym, 11.133: level 193 is finished
dve2lts-sym, 11.154: level 194 is finished
dve2lts-sym, 11.174: level 195 is finished
dve2lts-sym, 11.192: level 196 is finished
dve2lts-sym, 11.210: level 197 is finished
dve2lts-sym, 11.229: level 198 is finished
dve2lts-sym, 11.247: level 199 is finished
dve2lts-sym, 11.265: level 200 is finished
dve2lts-sym, 11.282: level 201 is finished
dve2lts-sym, 11.298: level 202 is finished
dve2lts-sym, 11.313: level 203 is finished
dve2lts-sym, 11.328: level 204 is finished
dve2lts-sym, 11.343: level 205 is finished
dve2lts-sym, 11.356: level 206 is finished
dve2lts-sym, 11.370: level 207 is finished
dve2lts-sym, 11.381: level 208 is finished
dve2lts-sym, 11.392: level 209 is finished
dve2lts-sym, 11.402: level 210 is finished
dve2lts-sym, 11.411: level 211 is finished
dve2lts-sym, 11.418: level 212 is finished
dve2lts-sym, 11.425: level 213 is finished
dve2lts-sym, 11.430: level 214 is finished
dve2lts-sym, 11.435: level 215 is finished
dve2lts-sym, 11.439: level 216 is finished
dve2lts-sym, 11.443: level 217 is finished
dve2lts-sym, 11.447: level 218 is finished
dve2lts-sym, 11.451: level 219 is finished
dve2lts-sym, 11.453: level 220 is finished
dve2lts-sym, 11.457: level 221 is finished
dve2lts-sym, 11.459: level 222 is finished
dve2lts-sym, 11.462: level 223 is finished
dve2lts-sym, 11.465: level 224 is finished
dve2lts-sym, 11.468: level 225 is finished
dve2lts-sym, 11.470: level 226 is finished
dve2lts-sym, 11.472: level 227 is finished
dve2lts-sym, 11.474: level 228 is finished
dve2lts-sym, 11.476: level 229 is finished
dve2lts-sym, 11.478: level 230 is finished
dve2lts-sym, 11.479: level 231 is finished
dve2lts-sym, 11.481: level 232 is finished
dve2lts-sym, 11.482: level 233 is finished
dve2lts-sym, 11.484: level 234 is finished
dve2lts-sym, 11.485: level 235 is finished
dve2lts-sym, 11.486: level 236 is finished
dve2lts-sym, 11.487: level 237 is finished
dve2lts-sym, 11.488: level 238 is finished
dve2lts-sym, 11.488: level 239 is finished
dve2lts-sym, 11.489: level 240 is finished
dve2lts-sym, 11.490: level 241 is finished
dve2lts-sym, 11.492: level 242 is finished
dve2lts-sym, 11.493: level 243 is finished
dve2lts-sym, 11.494: level 244 is finished
dve2lts-sym, 11.496: level 245 is finished
dve2lts-sym, 11.497: level 246 is finished
dve2lts-sym, 11.498: level 247 is finished
dve2lts-sym, 11.499: level 248 is finished
dve2lts-sym, 11.500: level 249 is finished
dve2lts-sym, 11.501: level 250 is finished
dve2lts-sym, 11.501: level 251 is finished
dve2lts-sym, 11.501: level 252 is finished
dve2lts-sym, 11.502: level 253 is finished
dve2lts-sym, 11.502: level 254 is finished
dve2lts-sym, 11.502: level 255 is finished
dve2lts-sym, 11.503: level 256 is finished
dve2lts-sym, 11.503: level 257 is finished
dve2lts-sym, 11.503: level 258 is finished
dve2lts-sym, 11.503: level 259 is finished
dve2lts-sym, 11.504: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.504: reachability took 9.230 real 5.200 user 4.030 sys
dve2lts-sym, 11.504: counting visited states...
dve2lts-sym, 11.506: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.506: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
