Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 42->37 groups
dve2lts-sym, 1.089: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.095: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.204: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.304: level 6 is finished
dve2lts-sym, 2.375: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.479: level 10 is finished
dve2lts-sym, 2.509: level 11 is finished
dve2lts-sym, 2.528: level 12 is finished
dve2lts-sym, 2.563: level 13 is finished
dve2lts-sym, 2.591: level 14 is finished
dve2lts-sym, 2.608: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.634: level 17 is finished
dve2lts-sym, 2.650: level 18 is finished
dve2lts-sym, 2.662: level 19 is finished
dve2lts-sym, 2.678: level 20 is finished
dve2lts-sym, 2.695: level 21 is finished
dve2lts-sym, 2.709: level 22 is finished
dve2lts-sym, 2.720: level 23 is finished
dve2lts-sym, 2.726: level 24 is finished
dve2lts-sym, 2.738: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.753: level 27 is finished
dve2lts-sym, 2.763: level 28 is finished
dve2lts-sym, 2.769: level 29 is finished
dve2lts-sym, 2.774: level 30 is finished
dve2lts-sym, 2.783: level 31 is finished
dve2lts-sym, 2.785: level 32 is finished
dve2lts-sym, 2.788: level 33 is finished
dve2lts-sym, 2.791: level 34 is finished
dve2lts-sym, 2.795: level 35 is finished
dve2lts-sym, 2.797: level 36 is finished
dve2lts-sym, 2.798: level 37 is finished
dve2lts-sym, 2.799: level 38 is finished
dve2lts-sym, 2.801: level 39 is finished
dve2lts-sym, 2.803: level 40 is finished
dve2lts-sym, 2.804: level 41 is finished
dve2lts-sym, 2.805: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.807: level 44 is finished
dve2lts-sym, 2.808: level 45 is finished
dve2lts-sym, 2.808: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 2.809: level 48 is finished
dve2lts-sym, 2.810: level 49 is finished
dve2lts-sym, 2.812: level 50 is finished
dve2lts-sym, 2.812: level 51 is finished
dve2lts-sym, 2.813: level 52 is finished
dve2lts-sym, 2.814: level 53 is finished
dve2lts-sym, 2.814: level 54 is finished
dve2lts-sym, 2.815: level 55 is finished
dve2lts-sym, 2.816: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.817: level 58 is finished
dve2lts-sym, 2.818: level 59 is finished
dve2lts-sym, 2.818: level 60 is finished
dve2lts-sym, 2.819: level 61 is finished
dve2lts-sym, 2.820: level 62 is finished
dve2lts-sym, 2.821: level 63 is finished
dve2lts-sym, 2.822: level 64 is finished
dve2lts-sym, 2.822: level 65 is finished
dve2lts-sym, 2.824: level 66 is finished
dve2lts-sym, 2.824: level 67 is finished
dve2lts-sym, 2.825: level 68 is finished
dve2lts-sym, 2.826: level 69 is finished
dve2lts-sym, 2.827: level 70 is finished
dve2lts-sym, 2.827: level 71 is finished
dve2lts-sym, 2.828: level 72 is finished
dve2lts-sym, 2.829: level 73 is finished
dve2lts-sym, 2.830: level 74 is finished
dve2lts-sym, 2.830: level 75 is finished
dve2lts-sym, 2.831: level 76 is finished
dve2lts-sym, 2.832: level 77 is finished
dve2lts-sym, 2.833: level 78 is finished
dve2lts-sym, 2.834: level 79 is finished
dve2lts-sym, 2.835: level 80 is finished
dve2lts-sym, 2.835: level 81 is finished
dve2lts-sym, 2.836: level 82 is finished
dve2lts-sym, 2.837: level 83 is finished
dve2lts-sym, 2.838: level 84 is finished
dve2lts-sym, 2.856: level 85 is finished
dve2lts-sym, 2.868: level 86 is finished
dve2lts-sym, 2.872: level 87 is finished
dve2lts-sym, 2.876: level 88 is finished
dve2lts-sym, 2.877: level 89 is finished
dve2lts-sym, 2.878: level 90 is finished
dve2lts-sym, 2.879: level 91 is finished
dve2lts-sym, 2.880: level 92 is finished
dve2lts-sym, 2.881: level 93 is finished
dve2lts-sym, 2.882: level 94 is finished
dve2lts-sym, 2.883: level 95 is finished
dve2lts-sym, 2.883: level 96 is finished
dve2lts-sym, 2.884: level 97 is finished
dve2lts-sym, 2.885: level 98 is finished
dve2lts-sym, 2.886: level 99 is finished
dve2lts-sym, 2.887: level 100 is finished
dve2lts-sym, 2.888: level 101 is finished
dve2lts-sym, 2.889: level 102 is finished
dve2lts-sym, 2.890: level 103 is finished
dve2lts-sym, 2.891: level 104 is finished
dve2lts-sym, 2.892: level 105 is finished
dve2lts-sym, 2.893: level 106 is finished
dve2lts-sym, 2.894: level 107 is finished
dve2lts-sym, 2.894: level 108 is finished
dve2lts-sym, 2.895: level 109 is finished
dve2lts-sym, 2.896: level 110 is finished
dve2lts-sym, 2.896: level 111 is finished
dve2lts-sym, 2.897: level 112 is finished
dve2lts-sym, 2.898: level 113 is finished
dve2lts-sym, 2.898: level 114 is finished
dve2lts-sym, 2.899: level 115 is finished
dve2lts-sym, 2.900: level 116 is finished
dve2lts-sym, 2.900: level 117 is finished
dve2lts-sym, 2.901: level 118 is finished
dve2lts-sym, 2.901: level 119 is finished
dve2lts-sym, 2.901: level 120 is finished
dve2lts-sym, 2.902: level 121 is finished
dve2lts-sym, 2.902: level 122 is finished
dve2lts-sym, 2.903: level 123 is finished
dve2lts-sym, 2.903: level 124 is finished
dve2lts-sym, 2.903: level 125 is finished
dve2lts-sym, 2.904: level 126 is finished
dve2lts-sym, 2.904: level 127 is finished
dve2lts-sym, 2.905: level 128 is finished
dve2lts-sym, 2.905: level 129 is finished
dve2lts-sym, 2.905: level 130 is finished
dve2lts-sym, 2.906: level 131 is finished
dve2lts-sym, 2.906: level 132 is finished
dve2lts-sym, 2.906: level 133 is finished
dve2lts-sym, 2.907: level 134 is finished
dve2lts-sym, 2.907: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 2.907: reachability took 0.980 real 36.920 user 9.470 sys
dve2lts-sym, 2.907: counting visited states...
dve2lts-sym, 2.908: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.908: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
