Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 58->50 groups
dve2lts-sym, 1.539: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.966: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 3.162: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.243: level 6 is finished
dve2lts-sym, 3.295: level 7 is finished
dve2lts-sym, 3.336: level 8 is finished
dve2lts-sym, 3.365: level 9 is finished
dve2lts-sym, 3.382: level 10 is finished
dve2lts-sym, 3.410: level 11 is finished
dve2lts-sym, 3.427: level 12 is finished
dve2lts-sym, 3.439: level 13 is finished
dve2lts-sym, 3.455: level 14 is finished
dve2lts-sym, 3.469: level 15 is finished
dve2lts-sym, 3.479: level 16 is finished
dve2lts-sym, 3.484: level 17 is finished
dve2lts-sym, 3.487: level 18 is finished
dve2lts-sym, 3.491: level 19 is finished
dve2lts-sym, 3.498: level 20 is finished
dve2lts-sym, 3.500: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.508: level 23 is finished
dve2lts-sym, 3.512: level 24 is finished
dve2lts-sym, 3.514: level 25 is finished
dve2lts-sym, 3.517: level 26 is finished
dve2lts-sym, 3.519: level 27 is finished
dve2lts-sym, 3.520: level 28 is finished
dve2lts-sym, 3.521: level 29 is finished
dve2lts-sym, 3.522: level 30 is finished
dve2lts-sym, 3.524: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.528: level 34 is finished
dve2lts-sym, 3.529: level 35 is finished
dve2lts-sym, 3.531: level 36 is finished
dve2lts-sym, 3.532: level 37 is finished
dve2lts-sym, 3.532: level 38 is finished
dve2lts-sym, 3.533: level 39 is finished
dve2lts-sym, 3.534: level 40 is finished
dve2lts-sym, 3.535: level 41 is finished
dve2lts-sym, 3.536: level 42 is finished
dve2lts-sym, 3.536: level 43 is finished
dve2lts-sym, 3.537: level 44 is finished
dve2lts-sym, 3.538: level 45 is finished
dve2lts-sym, 3.539: level 46 is finished
dve2lts-sym, 3.540: level 47 is finished
dve2lts-sym, 3.541: level 48 is finished
dve2lts-sym, 3.542: level 49 is finished
dve2lts-sym, 3.543: level 50 is finished
dve2lts-sym, 3.544: level 51 is finished
dve2lts-sym, 3.544: level 52 is finished
dve2lts-sym, 3.545: level 53 is finished
dve2lts-sym, 3.546: level 54 is finished
dve2lts-sym, 3.547: level 55 is finished
dve2lts-sym, 3.548: level 56 is finished
dve2lts-sym, 3.549: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.551: level 59 is finished
dve2lts-sym, 3.552: level 60 is finished
dve2lts-sym, 3.553: level 61 is finished
dve2lts-sym, 3.554: level 62 is finished
dve2lts-sym, 3.556: level 63 is finished
dve2lts-sym, 3.557: level 64 is finished
dve2lts-sym, 3.558: level 65 is finished
dve2lts-sym, 3.559: level 66 is finished
dve2lts-sym, 3.560: level 67 is finished
dve2lts-sym, 3.561: level 68 is finished
dve2lts-sym, 3.563: level 69 is finished
dve2lts-sym, 3.564: level 70 is finished
dve2lts-sym, 3.565: level 71 is finished
dve2lts-sym, 3.567: level 72 is finished
dve2lts-sym, 3.568: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.570: level 75 is finished
dve2lts-sym, 3.572: level 76 is finished
dve2lts-sym, 3.573: level 77 is finished
dve2lts-sym, 3.574: level 78 is finished
dve2lts-sym, 3.576: level 79 is finished
dve2lts-sym, 3.577: level 80 is finished
dve2lts-sym, 3.579: level 81 is finished
dve2lts-sym, 3.580: level 82 is finished
dve2lts-sym, 3.581: level 83 is finished
dve2lts-sym, 3.582: level 84 is finished
dve2lts-sym, 3.584: level 85 is finished
dve2lts-sym, 3.585: level 86 is finished
dve2lts-sym, 3.587: level 87 is finished
dve2lts-sym, 3.588: level 88 is finished
dve2lts-sym, 3.590: level 89 is finished
dve2lts-sym, 3.592: level 90 is finished
dve2lts-sym, 3.593: level 91 is finished
dve2lts-sym, 3.594: level 92 is finished
dve2lts-sym, 3.596: level 93 is finished
dve2lts-sym, 3.598: level 94 is finished
dve2lts-sym, 3.599: level 95 is finished
dve2lts-sym, 3.601: level 96 is finished
dve2lts-sym, 3.603: level 97 is finished
dve2lts-sym, 3.605: level 98 is finished
dve2lts-sym, 3.607: level 99 is finished
dve2lts-sym, 3.609: level 100 is finished
dve2lts-sym, 3.611: level 101 is finished
dve2lts-sym, 3.613: level 102 is finished
dve2lts-sym, 3.615: level 103 is finished
dve2lts-sym, 3.617: level 104 is finished
dve2lts-sym, 3.620: level 105 is finished
dve2lts-sym, 3.622: level 106 is finished
dve2lts-sym, 3.624: level 107 is finished
dve2lts-sym, 3.626: level 108 is finished
dve2lts-sym, 3.629: level 109 is finished
dve2lts-sym, 3.631: level 110 is finished
dve2lts-sym, 3.634: level 111 is finished
dve2lts-sym, 3.637: level 112 is finished
dve2lts-sym, 3.641: level 113 is finished
dve2lts-sym, 3.643: level 114 is finished
dve2lts-sym, 3.646: level 115 is finished
dve2lts-sym, 3.649: level 116 is finished
dve2lts-sym, 3.652: level 117 is finished
dve2lts-sym, 3.655: level 118 is finished
dve2lts-sym, 3.658: level 119 is finished
dve2lts-sym, 3.661: level 120 is finished
dve2lts-sym, 3.665: level 121 is finished
dve2lts-sym, 3.668: level 122 is finished
dve2lts-sym, 3.671: level 123 is finished
dve2lts-sym, 3.674: level 124 is finished
dve2lts-sym, 3.677: level 125 is finished
dve2lts-sym, 3.681: level 126 is finished
dve2lts-sym, 3.685: level 127 is finished
dve2lts-sym, 3.689: level 128 is finished
dve2lts-sym, 3.693: level 129 is finished
dve2lts-sym, 3.697: level 130 is finished
dve2lts-sym, 3.701: level 131 is finished
dve2lts-sym, 3.705: level 132 is finished
dve2lts-sym, 3.709: level 133 is finished
dve2lts-sym, 3.713: level 134 is finished
dve2lts-sym, 3.718: level 135 is finished
dve2lts-sym, 3.722: level 136 is finished
dve2lts-sym, 3.727: level 137 is finished
dve2lts-sym, 3.732: level 138 is finished
dve2lts-sym, 3.737: level 139 is finished
dve2lts-sym, 3.741: level 140 is finished
dve2lts-sym, 3.746: level 141 is finished
dve2lts-sym, 3.751: level 142 is finished
dve2lts-sym, 3.756: level 143 is finished
dve2lts-sym, 3.760: level 144 is finished
dve2lts-sym, 3.766: level 145 is finished
dve2lts-sym, 3.771: level 146 is finished
dve2lts-sym, 3.776: level 147 is finished
dve2lts-sym, 3.782: level 148 is finished
dve2lts-sym, 3.787: level 149 is finished
dve2lts-sym, 3.793: level 150 is finished
dve2lts-sym, 3.799: level 151 is finished
dve2lts-sym, 3.807: level 152 is finished
dve2lts-sym, 3.813: level 153 is finished
dve2lts-sym, 3.820: level 154 is finished
dve2lts-sym, 3.826: level 155 is finished
dve2lts-sym, 3.832: level 156 is finished
dve2lts-sym, 3.839: level 157 is finished
dve2lts-sym, 3.846: level 158 is finished
dve2lts-sym, 3.854: level 159 is finished
dve2lts-sym, 3.861: level 160 is finished
dve2lts-sym, 3.869: level 161 is finished
dve2lts-sym, 3.878: level 162 is finished
dve2lts-sym, 3.887: level 163 is finished
dve2lts-sym, 3.895: level 164 is finished
dve2lts-sym, 3.905: level 165 is finished
dve2lts-sym, 3.914: level 166 is finished
dve2lts-sym, 3.924: level 167 is finished
dve2lts-sym, 3.934: level 168 is finished
dve2lts-sym, 3.944: level 169 is finished
dve2lts-sym, 3.954: level 170 is finished
dve2lts-sym, 3.964: level 171 is finished
dve2lts-sym, 3.974: level 172 is finished
dve2lts-sym, 3.984: level 173 is finished
dve2lts-sym, 3.994: level 174 is finished
dve2lts-sym, 4.006: level 175 is finished
dve2lts-sym, 4.017: level 176 is finished
dve2lts-sym, 4.029: level 177 is finished
dve2lts-sym, 4.039: level 178 is finished
dve2lts-sym, 4.051: level 179 is finished
dve2lts-sym, 4.062: level 180 is finished
dve2lts-sym, 4.073: level 181 is finished
dve2lts-sym, 4.084: level 182 is finished
dve2lts-sym, 4.096: level 183 is finished
dve2lts-sym, 4.108: level 184 is finished
dve2lts-sym, 4.121: level 185 is finished
dve2lts-sym, 4.133: level 186 is finished
dve2lts-sym, 4.149: level 187 is finished
dve2lts-sym, 4.163: level 188 is finished
dve2lts-sym, 4.176: level 189 is finished
dve2lts-sym, 4.191: level 190 is finished
dve2lts-sym, 4.205: level 191 is finished
dve2lts-sym, 4.220: level 192 is finished
dve2lts-sym, 4.236: level 193 is finished
dve2lts-sym, 4.253: level 194 is finished
dve2lts-sym, 4.270: level 195 is finished
dve2lts-sym, 4.287: level 196 is finished
dve2lts-sym, 4.304: level 197 is finished
dve2lts-sym, 4.322: level 198 is finished
dve2lts-sym, 4.339: level 199 is finished
dve2lts-sym, 4.357: level 200 is finished
dve2lts-sym, 4.374: level 201 is finished
dve2lts-sym, 4.392: level 202 is finished
dve2lts-sym, 4.409: level 203 is finished
dve2lts-sym, 4.429: level 204 is finished
dve2lts-sym, 4.447: level 205 is finished
dve2lts-sym, 4.467: level 206 is finished
dve2lts-sym, 4.490: level 207 is finished
dve2lts-sym, 4.507: level 208 is finished
dve2lts-sym, 4.524: level 209 is finished
dve2lts-sym, 4.541: level 210 is finished
dve2lts-sym, 4.557: level 211 is finished
dve2lts-sym, 4.573: level 212 is finished
dve2lts-sym, 4.587: level 213 is finished
dve2lts-sym, 4.602: level 214 is finished
dve2lts-sym, 4.615: level 215 is finished
dve2lts-sym, 4.629: level 216 is finished
dve2lts-sym, 4.643: level 217 is finished
dve2lts-sym, 4.657: level 218 is finished
dve2lts-sym, 4.669: level 219 is finished
dve2lts-sym, 4.682: level 220 is finished
dve2lts-sym, 4.694: level 221 is finished
dve2lts-sym, 4.706: level 222 is finished
dve2lts-sym, 4.717: level 223 is finished
dve2lts-sym, 4.728: level 224 is finished
dve2lts-sym, 4.739: level 225 is finished
dve2lts-sym, 4.749: level 226 is finished
dve2lts-sym, 4.759: level 227 is finished
dve2lts-sym, 4.769: level 228 is finished
dve2lts-sym, 4.778: level 229 is finished
dve2lts-sym, 4.787: level 230 is finished
dve2lts-sym, 4.796: level 231 is finished
dve2lts-sym, 4.805: level 232 is finished
dve2lts-sym, 4.816: level 233 is finished
dve2lts-sym, 4.824: level 234 is finished
dve2lts-sym, 4.832: level 235 is finished
dve2lts-sym, 4.840: level 236 is finished
dve2lts-sym, 4.848: level 237 is finished
dve2lts-sym, 4.856: level 238 is finished
dve2lts-sym, 4.864: level 239 is finished
dve2lts-sym, 4.871: level 240 is finished
dve2lts-sym, 4.878: level 241 is finished
dve2lts-sym, 4.885: level 242 is finished
dve2lts-sym, 4.892: level 243 is finished
dve2lts-sym, 4.898: level 244 is finished
dve2lts-sym, 4.904: level 245 is finished
dve2lts-sym, 4.910: level 246 is finished
dve2lts-sym, 4.916: level 247 is finished
dve2lts-sym, 4.922: level 248 is finished
dve2lts-sym, 4.928: level 249 is finished
dve2lts-sym, 4.933: level 250 is finished
dve2lts-sym, 4.938: level 251 is finished
dve2lts-sym, 4.942: level 252 is finished
dve2lts-sym, 4.947: level 253 is finished
dve2lts-sym, 4.951: level 254 is finished
dve2lts-sym, 4.957: level 255 is finished
dve2lts-sym, 4.960: level 256 is finished
dve2lts-sym, 4.965: level 257 is finished
dve2lts-sym, 4.968: level 258 is finished
dve2lts-sym, 4.972: level 259 is finished
dve2lts-sym, 4.976: level 260 is finished
dve2lts-sym, 4.979: level 261 is finished
dve2lts-sym, 4.982: level 262 is finished
dve2lts-sym, 4.986: level 263 is finished
dve2lts-sym, 4.990: level 264 is finished
dve2lts-sym, 4.993: level 265 is finished
dve2lts-sym, 4.996: level 266 is finished
dve2lts-sym, 4.999: level 267 is finished
dve2lts-sym, 5.002: level 268 is finished
dve2lts-sym, 5.005: level 269 is finished
dve2lts-sym, 5.008: level 270 is finished
dve2lts-sym, 5.011: level 271 is finished
dve2lts-sym, 5.014: level 272 is finished
dve2lts-sym, 5.017: level 273 is finished
dve2lts-sym, 5.020: level 274 is finished
dve2lts-sym, 5.023: level 275 is finished
dve2lts-sym, 5.026: level 276 is finished
dve2lts-sym, 5.029: level 277 is finished
dve2lts-sym, 5.032: level 278 is finished
dve2lts-sym, 5.035: level 279 is finished
dve2lts-sym, 5.037: level 280 is finished
dve2lts-sym, 5.040: level 281 is finished
dve2lts-sym, 5.043: level 282 is finished
dve2lts-sym, 5.046: level 283 is finished
dve2lts-sym, 5.049: level 284 is finished
dve2lts-sym, 5.052: level 285 is finished
dve2lts-sym, 5.055: level 286 is finished
dve2lts-sym, 5.058: level 287 is finished
dve2lts-sym, 5.061: level 288 is finished
dve2lts-sym, 5.064: level 289 is finished
dve2lts-sym, 5.067: level 290 is finished
dve2lts-sym, 5.070: level 291 is finished
dve2lts-sym, 5.073: level 292 is finished
dve2lts-sym, 5.075: level 293 is finished
dve2lts-sym, 5.078: level 294 is finished
dve2lts-sym, 5.081: level 295 is finished
dve2lts-sym, 5.084: level 296 is finished
dve2lts-sym, 5.087: level 297 is finished
dve2lts-sym, 5.091: level 298 is finished
dve2lts-sym, 5.094: level 299 is finished
dve2lts-sym, 5.097: level 300 is finished
dve2lts-sym, 5.100: level 301 is finished
dve2lts-sym, 5.103: level 302 is finished
dve2lts-sym, 5.106: level 303 is finished
dve2lts-sym, 5.108: level 304 is finished
dve2lts-sym, 5.111: level 305 is finished
dve2lts-sym, 5.114: level 306 is finished
dve2lts-sym, 5.117: level 307 is finished
dve2lts-sym, 5.120: level 308 is finished
dve2lts-sym, 5.123: level 309 is finished
dve2lts-sym, 5.126: level 310 is finished
dve2lts-sym, 5.129: level 311 is finished
dve2lts-sym, 5.132: level 312 is finished
dve2lts-sym, 5.135: level 313 is finished
dve2lts-sym, 5.138: level 314 is finished
dve2lts-sym, 5.141: level 315 is finished
dve2lts-sym, 5.144: level 316 is finished
dve2lts-sym, 5.148: level 317 is finished
dve2lts-sym, 5.151: level 318 is finished
dve2lts-sym, 5.154: level 319 is finished
dve2lts-sym, 5.157: level 320 is finished
dve2lts-sym, 5.160: level 321 is finished
dve2lts-sym, 5.163: level 322 is finished
dve2lts-sym, 5.166: level 323 is finished
dve2lts-sym, 5.169: level 324 is finished
dve2lts-sym, 5.171: level 325 is finished
dve2lts-sym, 5.174: level 326 is finished
dve2lts-sym, 5.177: level 327 is finished
dve2lts-sym, 5.180: level 328 is finished
dve2lts-sym, 5.183: level 329 is finished
dve2lts-sym, 5.186: level 330 is finished
dve2lts-sym, 5.189: level 331 is finished
dve2lts-sym, 5.192: level 332 is finished
dve2lts-sym, 5.196: level 333 is finished
dve2lts-sym, 5.199: level 334 is finished
dve2lts-sym, 5.202: level 335 is finished
dve2lts-sym, 5.205: level 336 is finished
dve2lts-sym, 5.208: level 337 is finished
dve2lts-sym, 5.211: level 338 is finished
dve2lts-sym, 5.215: level 339 is finished
dve2lts-sym, 5.218: level 340 is finished
dve2lts-sym, 5.221: level 341 is finished
dve2lts-sym, 5.224: level 342 is finished
dve2lts-sym, 5.227: level 343 is finished
dve2lts-sym, 5.230: level 344 is finished
dve2lts-sym, 5.233: level 345 is finished
dve2lts-sym, 5.236: level 346 is finished
dve2lts-sym, 5.238: level 347 is finished
dve2lts-sym, 5.241: level 348 is finished
dve2lts-sym, 5.244: level 349 is finished
dve2lts-sym, 5.247: level 350 is finished
dve2lts-sym, 5.250: level 351 is finished
dve2lts-sym, 5.254: level 352 is finished
dve2lts-sym, 5.257: level 353 is finished
dve2lts-sym, 5.260: level 354 is finished
dve2lts-sym, 5.263: level 355 is finished
dve2lts-sym, 5.266: level 356 is finished
dve2lts-sym, 5.269: level 357 is finished
dve2lts-sym, 5.273: level 358 is finished
dve2lts-sym, 5.276: level 359 is finished
dve2lts-sym, 5.279: level 360 is finished
dve2lts-sym, 5.282: level 361 is finished
dve2lts-sym, 5.285: level 362 is finished
dve2lts-sym, 5.288: level 363 is finished
dve2lts-sym, 5.291: level 364 is finished
dve2lts-sym, 5.294: level 365 is finished
dve2lts-sym, 5.297: level 366 is finished
dve2lts-sym, 5.300: level 367 is finished
dve2lts-sym, 5.303: level 368 is finished
dve2lts-sym, 5.306: level 369 is finished
dve2lts-sym, 5.309: level 370 is finished
dve2lts-sym, 5.313: level 371 is finished
dve2lts-sym, 5.316: level 372 is finished
dve2lts-sym, 5.319: level 373 is finished
dve2lts-sym, 5.322: level 374 is finished
dve2lts-sym, 5.325: level 375 is finished
dve2lts-sym, 5.328: level 376 is finished
dve2lts-sym, 5.330: level 377 is finished
dve2lts-sym, 5.333: level 378 is finished
dve2lts-sym, 5.336: level 379 is finished
dve2lts-sym, 5.339: level 380 is finished
dve2lts-sym, 5.342: level 381 is finished
dve2lts-sym, 5.346: level 382 is finished
dve2lts-sym, 5.349: level 383 is finished
dve2lts-sym, 5.352: level 384 is finished
dve2lts-sym, 5.355: level 385 is finished
dve2lts-sym, 5.358: level 386 is finished
dve2lts-sym, 5.361: level 387 is finished
dve2lts-sym, 5.364: level 388 is finished
dve2lts-sym, 5.367: level 389 is finished
dve2lts-sym, 5.370: level 390 is finished
dve2lts-sym, 5.373: level 391 is finished
dve2lts-sym, 5.376: level 392 is finished
dve2lts-sym, 5.379: level 393 is finished
dve2lts-sym, 5.382: level 394 is finished
dve2lts-sym, 5.385: level 395 is finished
dve2lts-sym, 5.388: level 396 is finished
dve2lts-sym, 5.391: level 397 is finished
dve2lts-sym, 5.394: level 398 is finished
dve2lts-sym, 5.397: level 399 is finished
dve2lts-sym, 5.400: level 400 is finished
dve2lts-sym, 5.403: level 401 is finished
dve2lts-sym, 5.406: level 402 is finished
dve2lts-sym, 5.409: level 403 is finished
dve2lts-sym, 5.412: level 404 is finished
dve2lts-sym, 5.415: level 405 is finished
dve2lts-sym, 5.419: level 406 is finished
dve2lts-sym, 5.422: level 407 is finished
dve2lts-sym, 5.425: level 408 is finished
dve2lts-sym, 5.428: level 409 is finished
dve2lts-sym, 5.431: level 410 is finished
dve2lts-sym, 5.434: level 411 is finished
dve2lts-sym, 5.437: level 412 is finished
dve2lts-sym, 5.440: level 413 is finished
dve2lts-sym, 5.443: level 414 is finished
dve2lts-sym, 5.446: level 415 is finished
dve2lts-sym, 5.449: level 416 is finished
dve2lts-sym, 5.452: level 417 is finished
dve2lts-sym, 5.455: level 418 is finished
dve2lts-sym, 5.458: level 419 is finished
dve2lts-sym, 5.461: level 420 is finished
dve2lts-sym, 5.464: level 421 is finished
dve2lts-sym, 5.466: level 422 is finished
dve2lts-sym, 5.469: level 423 is finished
dve2lts-sym, 5.472: level 424 is finished
dve2lts-sym, 5.476: level 425 is finished
dve2lts-sym, 5.478: level 426 is finished
dve2lts-sym, 5.483: level 427 is finished
dve2lts-sym, 5.486: level 428 is finished
dve2lts-sym, 5.489: level 429 is finished
dve2lts-sym, 5.492: level 430 is finished
dve2lts-sym, 5.495: level 431 is finished
dve2lts-sym, 5.498: level 432 is finished
dve2lts-sym, 5.501: level 433 is finished
dve2lts-sym, 5.505: level 434 is finished
dve2lts-sym, 5.508: level 435 is finished
dve2lts-sym, 5.511: level 436 is finished
dve2lts-sym, 5.515: level 437 is finished
dve2lts-sym, 5.518: level 438 is finished
dve2lts-sym, 5.521: level 439 is finished
dve2lts-sym, 5.524: level 440 is finished
dve2lts-sym, 5.528: level 441 is finished
dve2lts-sym, 5.531: level 442 is finished
dve2lts-sym, 5.534: level 443 is finished
dve2lts-sym, 5.537: level 444 is finished
dve2lts-sym, 5.540: level 445 is finished
dve2lts-sym, 5.543: level 446 is finished
dve2lts-sym, 5.546: level 447 is finished
dve2lts-sym, 5.549: level 448 is finished
dve2lts-sym, 5.553: level 449 is finished
dve2lts-sym, 5.556: level 450 is finished
dve2lts-sym, 5.559: level 451 is finished
dve2lts-sym, 5.562: level 452 is finished
dve2lts-sym, 5.565: level 453 is finished
dve2lts-sym, 5.568: level 454 is finished
dve2lts-sym, 5.572: level 455 is finished
dve2lts-sym, 5.575: level 456 is finished
dve2lts-sym, 5.578: level 457 is finished
dve2lts-sym, 5.581: level 458 is finished
dve2lts-sym, 5.584: level 459 is finished
dve2lts-sym, 5.588: level 460 is finished
dve2lts-sym, 5.591: level 461 is finished
dve2lts-sym, 5.594: level 462 is finished
dve2lts-sym, 5.597: level 463 is finished
dve2lts-sym, 5.600: level 464 is finished
dve2lts-sym, 5.603: level 465 is finished
dve2lts-sym, 5.606: level 466 is finished
dve2lts-sym, 5.609: level 467 is finished
dve2lts-sym, 5.612: level 468 is finished
dve2lts-sym, 5.615: level 469 is finished
dve2lts-sym, 5.618: level 470 is finished
dve2lts-sym, 5.621: level 471 is finished
dve2lts-sym, 5.625: level 472 is finished
dve2lts-sym, 5.628: level 473 is finished
dve2lts-sym, 5.631: level 474 is finished
dve2lts-sym, 5.635: level 475 is finished
dve2lts-sym, 5.638: level 476 is finished
dve2lts-sym, 5.641: level 477 is finished
dve2lts-sym, 5.644: level 478 is finished
dve2lts-sym, 5.647: level 479 is finished
dve2lts-sym, 5.650: level 480 is finished
dve2lts-sym, 5.654: level 481 is finished
dve2lts-sym, 5.657: level 482 is finished
dve2lts-sym, 5.660: level 483 is finished
dve2lts-sym, 5.663: level 484 is finished
dve2lts-sym, 5.666: level 485 is finished
dve2lts-sym, 5.669: level 486 is finished
dve2lts-sym, 5.672: level 487 is finished
dve2lts-sym, 5.675: level 488 is finished
dve2lts-sym, 5.679: level 489 is finished
dve2lts-sym, 5.682: level 490 is finished
dve2lts-sym, 5.685: level 491 is finished
dve2lts-sym, 5.688: level 492 is finished
dve2lts-sym, 5.690: level 493 is finished
dve2lts-sym, 5.694: level 494 is finished
dve2lts-sym, 5.697: level 495 is finished
dve2lts-sym, 5.700: level 496 is finished
dve2lts-sym, 5.703: level 497 is finished
dve2lts-sym, 5.706: level 498 is finished
dve2lts-sym, 5.710: level 499 is finished
dve2lts-sym, 5.713: level 500 is finished
dve2lts-sym, 5.716: level 501 is finished
dve2lts-sym, 5.719: level 502 is finished
dve2lts-sym, 5.722: level 503 is finished
dve2lts-sym, 5.725: level 504 is finished
dve2lts-sym, 5.728: level 505 is finished
dve2lts-sym, 5.731: level 506 is finished
dve2lts-sym, 5.734: level 507 is finished
dve2lts-sym, 5.737: level 508 is finished
dve2lts-sym, 5.741: level 509 is finished
dve2lts-sym, 5.744: level 510 is finished
dve2lts-sym, 5.747: level 511 is finished
dve2lts-sym, 5.750: level 512 is finished
dve2lts-sym, 5.753: level 513 is finished
dve2lts-sym, 5.756: level 514 is finished
dve2lts-sym, 5.760: level 515 is finished
dve2lts-sym, 5.763: level 516 is finished
dve2lts-sym, 5.766: level 517 is finished
dve2lts-sym, 5.769: level 518 is finished
dve2lts-sym, 5.772: level 519 is finished
dve2lts-sym, 5.775: level 520 is finished
dve2lts-sym, 5.779: level 521 is finished
dve2lts-sym, 5.782: level 522 is finished
dve2lts-sym, 5.785: level 523 is finished
dve2lts-sym, 5.788: level 524 is finished
dve2lts-sym, 5.792: level 525 is finished
dve2lts-sym, 5.795: level 526 is finished
dve2lts-sym, 5.798: level 527 is finished
dve2lts-sym, 5.801: level 528 is finished
dve2lts-sym, 5.804: level 529 is finished
dve2lts-sym, 5.807: level 530 is finished
dve2lts-sym, 5.810: level 531 is finished
dve2lts-sym, 5.813: level 532 is finished
dve2lts-sym, 5.817: level 533 is finished
dve2lts-sym, 5.822: level 534 is finished
dve2lts-sym, 5.826: level 535 is finished
dve2lts-sym, 5.829: level 536 is finished
dve2lts-sym, 5.832: level 537 is finished
dve2lts-sym, 5.836: level 538 is finished
dve2lts-sym, 5.839: level 539 is finished
dve2lts-sym, 5.842: level 540 is finished
dve2lts-sym, 5.845: level 541 is finished
dve2lts-sym, 5.848: level 542 is finished
dve2lts-sym, 5.851: level 543 is finished
dve2lts-sym, 5.855: level 544 is finished
dve2lts-sym, 5.858: level 545 is finished
dve2lts-sym, 5.862: level 546 is finished
dve2lts-sym, 5.865: level 547 is finished
dve2lts-sym, 5.868: level 548 is finished
dve2lts-sym, 5.872: level 549 is finished
dve2lts-sym, 5.875: level 550 is finished
dve2lts-sym, 5.878: level 551 is finished
dve2lts-sym, 5.881: level 552 is finished
dve2lts-sym, 5.884: level 553 is finished
dve2lts-sym, 5.887: level 554 is finished
dve2lts-sym, 5.891: level 555 is finished
dve2lts-sym, 5.894: level 556 is finished
dve2lts-sym, 5.897: level 557 is finished
dve2lts-sym, 5.901: level 558 is finished
dve2lts-sym, 5.904: level 559 is finished
dve2lts-sym, 5.907: level 560 is finished
dve2lts-sym, 5.911: level 561 is finished
dve2lts-sym, 5.914: level 562 is finished
dve2lts-sym, 5.917: level 563 is finished
dve2lts-sym, 5.921: level 564 is finished
dve2lts-sym, 5.924: level 565 is finished
dve2lts-sym, 5.927: level 566 is finished
dve2lts-sym, 5.930: level 567 is finished
dve2lts-sym, 5.933: level 568 is finished
dve2lts-sym, 5.936: level 569 is finished
dve2lts-sym, 5.939: level 570 is finished
dve2lts-sym, 5.942: level 571 is finished
dve2lts-sym, 5.945: level 572 is finished
dve2lts-sym, 5.949: level 573 is finished
dve2lts-sym, 5.952: level 574 is finished
dve2lts-sym, 5.955: level 575 is finished
dve2lts-sym, 5.958: level 576 is finished
dve2lts-sym, 5.961: level 577 is finished
dve2lts-sym, 5.965: level 578 is finished
dve2lts-sym, 5.968: level 579 is finished
dve2lts-sym, 5.971: level 580 is finished
dve2lts-sym, 5.974: level 581 is finished
dve2lts-sym, 5.977: level 582 is finished
dve2lts-sym, 5.980: level 583 is finished
dve2lts-sym, 5.983: level 584 is finished
dve2lts-sym, 5.986: level 585 is finished
dve2lts-sym, 5.990: level 586 is finished
dve2lts-sym, 5.993: level 587 is finished
dve2lts-sym, 5.997: level 588 is finished
dve2lts-sym, 6.000: level 589 is finished
dve2lts-sym, 6.003: level 590 is finished
dve2lts-sym, 6.006: level 591 is finished
dve2lts-sym, 6.010: level 592 is finished
dve2lts-sym, 6.013: level 593 is finished
dve2lts-sym, 6.016: level 594 is finished
dve2lts-sym, 6.020: level 595 is finished
dve2lts-sym, 6.023: level 596 is finished
dve2lts-sym, 6.026: level 597 is finished
dve2lts-sym, 6.029: level 598 is finished
dve2lts-sym, 6.032: level 599 is finished
dve2lts-sym, 6.036: level 600 is finished
dve2lts-sym, 6.039: level 601 is finished
dve2lts-sym, 6.042: level 602 is finished
dve2lts-sym, 6.045: level 603 is finished
dve2lts-sym, 6.048: level 604 is finished
dve2lts-sym, 6.052: level 605 is finished
dve2lts-sym, 6.054: level 606 is finished
dve2lts-sym, 6.058: level 607 is finished
dve2lts-sym, 6.061: level 608 is finished
dve2lts-sym, 6.065: level 609 is finished
dve2lts-sym, 6.068: level 610 is finished
dve2lts-sym, 6.071: level 611 is finished
dve2lts-sym, 6.075: level 612 is finished
dve2lts-sym, 6.078: level 613 is finished
dve2lts-sym, 6.081: level 614 is finished
dve2lts-sym, 6.085: level 615 is finished
dve2lts-sym, 6.088: level 616 is finished
dve2lts-sym, 6.092: level 617 is finished
dve2lts-sym, 6.095: level 618 is finished
dve2lts-sym, 6.099: level 619 is finished
dve2lts-sym, 6.102: level 620 is finished
dve2lts-sym, 6.105: level 621 is finished
dve2lts-sym, 6.108: level 622 is finished
dve2lts-sym, 6.111: level 623 is finished
dve2lts-sym, 6.114: level 624 is finished
dve2lts-sym, 6.117: level 625 is finished
dve2lts-sym, 6.121: level 626 is finished
dve2lts-sym, 6.124: level 627 is finished
dve2lts-sym, 6.127: level 628 is finished
dve2lts-sym, 6.130: level 629 is finished
dve2lts-sym, 6.133: level 630 is finished
dve2lts-sym, 6.137: level 631 is finished
dve2lts-sym, 6.140: level 632 is finished
dve2lts-sym, 6.144: level 633 is finished
dve2lts-sym, 6.147: level 634 is finished
dve2lts-sym, 6.150: level 635 is finished
dve2lts-sym, 6.155: level 636 is finished
dve2lts-sym, 6.158: level 637 is finished
dve2lts-sym, 6.162: level 638 is finished
dve2lts-sym, 6.165: level 639 is finished
dve2lts-sym, 6.168: level 640 is finished
dve2lts-sym, 6.171: level 641 is finished
dve2lts-sym, 6.175: level 642 is finished
dve2lts-sym, 6.178: level 643 is finished
dve2lts-sym, 6.181: level 644 is finished
dve2lts-sym, 6.185: level 645 is finished
dve2lts-sym, 6.188: level 646 is finished
dve2lts-sym, 6.191: level 647 is finished
dve2lts-sym, 6.194: level 648 is finished
dve2lts-sym, 6.197: level 649 is finished
dve2lts-sym, 6.200: level 650 is finished
dve2lts-sym, 6.204: level 651 is finished
dve2lts-sym, 6.207: level 652 is finished
dve2lts-sym, 6.210: level 653 is finished
dve2lts-sym, 6.213: level 654 is finished
dve2lts-sym, 6.217: level 655 is finished
dve2lts-sym, 6.220: level 656 is finished
dve2lts-sym, 6.223: level 657 is finished
dve2lts-sym, 6.226: level 658 is finished
dve2lts-sym, 6.229: level 659 is finished
dve2lts-sym, 6.232: level 660 is finished
dve2lts-sym, 6.236: level 661 is finished
dve2lts-sym, 6.239: level 662 is finished
dve2lts-sym, 6.242: level 663 is finished
dve2lts-sym, 6.246: level 664 is finished
dve2lts-sym, 6.249: level 665 is finished
dve2lts-sym, 6.252: level 666 is finished
dve2lts-sym, 6.256: level 667 is finished
dve2lts-sym, 6.259: level 668 is finished
dve2lts-sym, 6.263: level 669 is finished
dve2lts-sym, 6.266: level 670 is finished
dve2lts-sym, 6.269: level 671 is finished
dve2lts-sym, 6.272: level 672 is finished
dve2lts-sym, 6.276: level 673 is finished
dve2lts-sym, 6.279: level 674 is finished
dve2lts-sym, 6.283: level 675 is finished
dve2lts-sym, 6.286: level 676 is finished
dve2lts-sym, 6.289: level 677 is finished
dve2lts-sym, 6.293: level 678 is finished
dve2lts-sym, 6.296: level 679 is finished
dve2lts-sym, 6.299: level 680 is finished
dve2lts-sym, 6.302: level 681 is finished
dve2lts-sym, 6.306: level 682 is finished
dve2lts-sym, 6.309: level 683 is finished
dve2lts-sym, 6.312: level 684 is finished
dve2lts-sym, 6.316: level 685 is finished
dve2lts-sym, 6.319: level 686 is finished
dve2lts-sym, 6.322: level 687 is finished
dve2lts-sym, 6.325: level 688 is finished
dve2lts-sym, 6.328: level 689 is finished
dve2lts-sym, 6.331: level 690 is finished
dve2lts-sym, 6.335: level 691 is finished
dve2lts-sym, 6.338: level 692 is finished
dve2lts-sym, 6.341: level 693 is finished
dve2lts-sym, 6.344: level 694 is finished
dve2lts-sym, 6.348: level 695 is finished
dve2lts-sym, 6.352: level 696 is finished
dve2lts-sym, 6.355: level 697 is finished
dve2lts-sym, 6.359: level 698 is finished
dve2lts-sym, 6.362: level 699 is finished
dve2lts-sym, 6.366: level 700 is finished
dve2lts-sym, 6.369: level 701 is finished
dve2lts-sym, 6.372: level 702 is finished
dve2lts-sym, 6.376: level 703 is finished
dve2lts-sym, 6.379: level 704 is finished
dve2lts-sym, 6.382: level 705 is finished
dve2lts-sym, 6.386: level 706 is finished
dve2lts-sym, 6.389: level 707 is finished
dve2lts-sym, 6.392: level 708 is finished
dve2lts-sym, 6.396: level 709 is finished
dve2lts-sym, 6.399: level 710 is finished
dve2lts-sym, 6.402: level 711 is finished
dve2lts-sym, 6.406: level 712 is finished
dve2lts-sym, 6.409: level 713 is finished
dve2lts-sym, 6.413: level 714 is finished
dve2lts-sym, 6.416: level 715 is finished
dve2lts-sym, 6.419: level 716 is finished
dve2lts-sym, 6.422: level 717 is finished
dve2lts-sym, 6.426: level 718 is finished
dve2lts-sym, 6.429: level 719 is finished
dve2lts-sym, 6.433: level 720 is finished
dve2lts-sym, 6.436: level 721 is finished
dve2lts-sym, 6.440: level 722 is finished
dve2lts-sym, 6.443: level 723 is finished
dve2lts-sym, 6.446: level 724 is finished
dve2lts-sym, 6.450: level 725 is finished
dve2lts-sym, 6.453: level 726 is finished
dve2lts-sym, 6.456: level 727 is finished
dve2lts-sym, 6.460: level 728 is finished
dve2lts-sym, 6.463: level 729 is finished
dve2lts-sym, 6.466: level 730 is finished
dve2lts-sym, 6.470: level 731 is finished
dve2lts-sym, 6.473: level 732 is finished
dve2lts-sym, 6.476: level 733 is finished
dve2lts-sym, 6.479: level 734 is finished
dve2lts-sym, 6.483: level 735 is finished
dve2lts-sym, 6.486: level 736 is finished
dve2lts-sym, 6.491: level 737 is finished
dve2lts-sym, 6.495: level 738 is finished
dve2lts-sym, 6.498: level 739 is finished
dve2lts-sym, 6.501: level 740 is finished
dve2lts-sym, 6.505: level 741 is finished
dve2lts-sym, 6.508: level 742 is finished
dve2lts-sym, 6.512: level 743 is finished
dve2lts-sym, 6.515: level 744 is finished
dve2lts-sym, 6.518: level 745 is finished
dve2lts-sym, 6.522: level 746 is finished
dve2lts-sym, 6.525: level 747 is finished
dve2lts-sym, 6.528: level 748 is finished
dve2lts-sym, 6.531: level 749 is finished
dve2lts-sym, 6.534: level 750 is finished
dve2lts-sym, 6.538: level 751 is finished
dve2lts-sym, 6.541: level 752 is finished
dve2lts-sym, 6.544: level 753 is finished
dve2lts-sym, 6.548: level 754 is finished
dve2lts-sym, 6.551: level 755 is finished
dve2lts-sym, 6.554: level 756 is finished
dve2lts-sym, 6.558: level 757 is finished
dve2lts-sym, 6.561: level 758 is finished
dve2lts-sym, 6.565: level 759 is finished
dve2lts-sym, 6.569: level 760 is finished
dve2lts-sym, 6.572: level 761 is finished
dve2lts-sym, 6.575: level 762 is finished
dve2lts-sym, 6.578: level 763 is finished
dve2lts-sym, 6.582: level 764 is finished
dve2lts-sym, 6.585: level 765 is finished
dve2lts-sym, 6.589: level 766 is finished
dve2lts-sym, 6.592: level 767 is finished
dve2lts-sym, 6.595: level 768 is finished
dve2lts-sym, 6.598: level 769 is finished
dve2lts-sym, 6.602: level 770 is finished
dve2lts-sym, 6.606: level 771 is finished
dve2lts-sym, 6.609: level 772 is finished
dve2lts-sym, 6.613: level 773 is finished
dve2lts-sym, 6.616: level 774 is finished
dve2lts-sym, 6.619: level 775 is finished
dve2lts-sym, 6.623: level 776 is finished
dve2lts-sym, 6.626: level 777 is finished
dve2lts-sym, 6.629: level 778 is finished
dve2lts-sym, 6.633: level 779 is finished
dve2lts-sym, 6.636: level 780 is finished
dve2lts-sym, 6.639: level 781 is finished
dve2lts-sym, 6.642: level 782 is finished
dve2lts-sym, 6.646: level 783 is finished
dve2lts-sym, 6.649: level 784 is finished
dve2lts-sym, 6.652: level 785 is finished
dve2lts-sym, 6.656: level 786 is finished
dve2lts-sym, 6.659: level 787 is finished
dve2lts-sym, 6.662: level 788 is finished
dve2lts-sym, 6.665: level 789 is finished
dve2lts-sym, 6.669: level 790 is finished
dve2lts-sym, 6.672: level 791 is finished
dve2lts-sym, 6.675: level 792 is finished
dve2lts-sym, 6.679: level 793 is finished
dve2lts-sym, 6.682: level 794 is finished
dve2lts-sym, 6.685: level 795 is finished
dve2lts-sym, 6.689: level 796 is finished
dve2lts-sym, 6.693: level 797 is finished
dve2lts-sym, 6.697: level 798 is finished
dve2lts-sym, 6.700: level 799 is finished
dve2lts-sym, 6.703: level 800 is finished
dve2lts-sym, 6.707: level 801 is finished
dve2lts-sym, 6.710: level 802 is finished
dve2lts-sym, 6.713: level 803 is finished
dve2lts-sym, 6.716: level 804 is finished
dve2lts-sym, 6.720: level 805 is finished
dve2lts-sym, 6.723: level 806 is finished
dve2lts-sym, 6.726: level 807 is finished
dve2lts-sym, 6.729: level 808 is finished
dve2lts-sym, 6.733: level 809 is finished
dve2lts-sym, 6.736: level 810 is finished
dve2lts-sym, 6.740: level 811 is finished
dve2lts-sym, 6.743: level 812 is finished
dve2lts-sym, 6.747: level 813 is finished
dve2lts-sym, 6.750: level 814 is finished
dve2lts-sym, 6.754: level 815 is finished
dve2lts-sym, 6.758: level 816 is finished
dve2lts-sym, 6.761: level 817 is finished
dve2lts-sym, 6.764: level 818 is finished
dve2lts-sym, 6.767: level 819 is finished
dve2lts-sym, 6.771: level 820 is finished
dve2lts-sym, 6.775: level 821 is finished
dve2lts-sym, 6.778: level 822 is finished
dve2lts-sym, 6.781: level 823 is finished
dve2lts-sym, 6.785: level 824 is finished
dve2lts-sym, 6.788: level 825 is finished
dve2lts-sym, 6.792: level 826 is finished
dve2lts-sym, 6.795: level 827 is finished
dve2lts-sym, 6.799: level 828 is finished
dve2lts-sym, 6.802: level 829 is finished
dve2lts-sym, 6.806: level 830 is finished
dve2lts-sym, 6.809: level 831 is finished
dve2lts-sym, 6.812: level 832 is finished
dve2lts-sym, 6.816: level 833 is finished
dve2lts-sym, 6.819: level 834 is finished
dve2lts-sym, 6.822: level 835 is finished
dve2lts-sym, 6.833: level 836 is finished
dve2lts-sym, 6.836: level 837 is finished
dve2lts-sym, 6.840: level 838 is finished
dve2lts-sym, 6.844: level 839 is finished
dve2lts-sym, 6.847: level 840 is finished
dve2lts-sym, 6.850: level 841 is finished
dve2lts-sym, 6.853: level 842 is finished
dve2lts-sym, 6.857: level 843 is finished
dve2lts-sym, 6.860: level 844 is finished
dve2lts-sym, 6.863: level 845 is finished
dve2lts-sym, 6.867: level 846 is finished
dve2lts-sym, 6.870: level 847 is finished
dve2lts-sym, 6.873: level 848 is finished
dve2lts-sym, 6.877: level 849 is finished
dve2lts-sym, 6.881: level 850 is finished
dve2lts-sym, 6.884: level 851 is finished
dve2lts-sym, 6.888: level 852 is finished
dve2lts-sym, 6.891: level 853 is finished
dve2lts-sym, 6.895: level 854 is finished
dve2lts-sym, 6.898: level 855 is finished
dve2lts-sym, 6.902: level 856 is finished
dve2lts-sym, 6.905: level 857 is finished
dve2lts-sym, 6.909: level 858 is finished
dve2lts-sym, 6.912: level 859 is finished
dve2lts-sym, 6.916: level 860 is finished
dve2lts-sym, 6.919: level 861 is finished
dve2lts-sym, 6.922: level 862 is finished
dve2lts-sym, 6.926: level 863 is finished
dve2lts-sym, 6.929: level 864 is finished
dve2lts-sym, 6.933: level 865 is finished
dve2lts-sym, 6.936: level 866 is finished
dve2lts-sym, 6.940: level 867 is finished
dve2lts-sym, 6.944: level 868 is finished
dve2lts-sym, 6.947: level 869 is finished
dve2lts-sym, 6.950: level 870 is finished
dve2lts-sym, 6.954: level 871 is finished
dve2lts-sym, 6.958: level 872 is finished
dve2lts-sym, 6.962: level 873 is finished
dve2lts-sym, 6.965: level 874 is finished
dve2lts-sym, 6.968: level 875 is finished
dve2lts-sym, 6.972: level 876 is finished
dve2lts-sym, 6.975: level 877 is finished
dve2lts-sym, 6.978: level 878 is finished
dve2lts-sym, 6.982: level 879 is finished
dve2lts-sym, 6.985: level 880 is finished
dve2lts-sym, 6.989: level 881 is finished
dve2lts-sym, 6.992: level 882 is finished
dve2lts-sym, 6.996: level 883 is finished
dve2lts-sym, 6.999: level 884 is finished
dve2lts-sym, 7.002: level 885 is finished
dve2lts-sym, 7.006: level 886 is finished
dve2lts-sym, 7.009: level 887 is finished
dve2lts-sym, 7.013: level 888 is finished
dve2lts-sym, 7.016: level 889 is finished
dve2lts-sym, 7.020: level 890 is finished
dve2lts-sym, 7.024: level 891 is finished
dve2lts-sym, 7.027: level 892 is finished
dve2lts-sym, 7.031: level 893 is finished
dve2lts-sym, 7.034: level 894 is finished
dve2lts-sym, 7.038: level 895 is finished
dve2lts-sym, 7.041: level 896 is finished
dve2lts-sym, 7.045: level 897 is finished
dve2lts-sym, 7.048: level 898 is finished
dve2lts-sym, 7.052: level 899 is finished
dve2lts-sym, 7.055: level 900 is finished
dve2lts-sym, 7.059: level 901 is finished
dve2lts-sym, 7.062: level 902 is finished
dve2lts-sym, 7.066: level 903 is finished
dve2lts-sym, 7.069: level 904 is finished
dve2lts-sym, 7.073: level 905 is finished
dve2lts-sym, 7.077: level 906 is finished
dve2lts-sym, 7.081: level 907 is finished
dve2lts-sym, 7.085: level 908 is finished
dve2lts-sym, 7.088: level 909 is finished
dve2lts-sym, 7.091: level 910 is finished
dve2lts-sym, 7.095: level 911 is finished
dve2lts-sym, 7.098: level 912 is finished
dve2lts-sym, 7.101: level 913 is finished
dve2lts-sym, 7.105: level 914 is finished
dve2lts-sym, 7.108: level 915 is finished
dve2lts-sym, 7.112: level 916 is finished
dve2lts-sym, 7.116: level 917 is finished
dve2lts-sym, 7.119: level 918 is finished
dve2lts-sym, 7.123: level 919 is finished
dve2lts-sym, 7.126: level 920 is finished
dve2lts-sym, 7.130: level 921 is finished
dve2lts-sym, 7.133: level 922 is finished
dve2lts-sym, 7.137: level 923 is finished
dve2lts-sym, 7.141: level 924 is finished
dve2lts-sym, 7.144: level 925 is finished
dve2lts-sym, 7.148: level 926 is finished
dve2lts-sym, 7.151: level 927 is finished
dve2lts-sym, 7.154: level 928 is finished
dve2lts-sym, 7.158: level 929 is finished
dve2lts-sym, 7.165: level 930 is finished
dve2lts-sym, 7.169: level 931 is finished
dve2lts-sym, 7.172: level 932 is finished
dve2lts-sym, 7.175: level 933 is finished
dve2lts-sym, 7.179: level 934 is finished
dve2lts-sym, 7.182: level 935 is finished
dve2lts-sym, 7.186: level 936 is finished
dve2lts-sym, 7.189: level 937 is finished
dve2lts-sym, 7.193: level 938 is finished
dve2lts-sym, 7.197: level 939 is finished
dve2lts-sym, 7.203: level 940 is finished
dve2lts-sym, 7.206: level 941 is finished
dve2lts-sym, 7.210: level 942 is finished
dve2lts-sym, 7.213: level 943 is finished
dve2lts-sym, 7.216: level 944 is finished
dve2lts-sym, 7.220: level 945 is finished
dve2lts-sym, 7.224: level 946 is finished
dve2lts-sym, 7.227: level 947 is finished
dve2lts-sym, 7.231: level 948 is finished
dve2lts-sym, 7.234: level 949 is finished
dve2lts-sym, 7.238: level 950 is finished
dve2lts-sym, 7.242: level 951 is finished
dve2lts-sym, 7.245: level 952 is finished
dve2lts-sym, 7.248: level 953 is finished
dve2lts-sym, 7.252: level 954 is finished
dve2lts-sym, 7.256: level 955 is finished
dve2lts-sym, 7.259: level 956 is finished
dve2lts-sym, 7.263: level 957 is finished
dve2lts-sym, 7.267: level 958 is finished
dve2lts-sym, 7.271: level 959 is finished
dve2lts-sym, 7.274: level 960 is finished
dve2lts-sym, 7.278: level 961 is finished
dve2lts-sym, 7.281: level 962 is finished
dve2lts-sym, 7.285: level 963 is finished
dve2lts-sym, 7.289: level 964 is finished
dve2lts-sym, 7.292: level 965 is finished
dve2lts-sym, 7.296: level 966 is finished
dve2lts-sym, 7.299: level 967 is finished
dve2lts-sym, 7.303: level 968 is finished
dve2lts-sym, 7.306: level 969 is finished
dve2lts-sym, 7.311: level 970 is finished
dve2lts-sym, 7.314: level 971 is finished
dve2lts-sym, 7.318: level 972 is finished
dve2lts-sym, 7.322: level 973 is finished
dve2lts-sym, 7.325: level 974 is finished
dve2lts-sym, 7.328: level 975 is finished
dve2lts-sym, 7.332: level 976 is finished
dve2lts-sym, 7.335: level 977 is finished
dve2lts-sym, 7.339: level 978 is finished
dve2lts-sym, 7.342: level 979 is finished
dve2lts-sym, 7.345: level 980 is finished
dve2lts-sym, 7.349: level 981 is finished
dve2lts-sym, 7.352: level 982 is finished
dve2lts-sym, 7.356: level 983 is finished
dve2lts-sym, 7.359: level 984 is finished
dve2lts-sym, 7.363: level 985 is finished
dve2lts-sym, 7.366: level 986 is finished
dve2lts-sym, 7.370: level 987 is finished
dve2lts-sym, 7.373: level 988 is finished
dve2lts-sym, 7.377: level 989 is finished
dve2lts-sym, 7.381: level 990 is finished
dve2lts-sym, 7.385: level 991 is finished
dve2lts-sym, 7.389: level 992 is finished
dve2lts-sym, 7.392: level 993 is finished
dve2lts-sym, 7.396: level 994 is finished
dve2lts-sym, 7.399: level 995 is finished
dve2lts-sym, 7.403: level 996 is finished
dve2lts-sym, 7.406: level 997 is finished
dve2lts-sym, 7.409: level 998 is finished
dve2lts-sym, 7.412: level 999 is finished
dve2lts-sym, 7.416: level 1000 is finished
dve2lts-sym, 7.420: level 1001 is finished
dve2lts-sym, 7.423: level 1002 is finished
dve2lts-sym, 7.427: level 1003 is finished
dve2lts-sym, 7.430: level 1004 is finished
dve2lts-sym, 7.434: level 1005 is finished
dve2lts-sym, 7.438: level 1006 is finished
dve2lts-sym, 7.442: level 1007 is finished
dve2lts-sym, 7.445: level 1008 is finished
dve2lts-sym, 7.448: level 1009 is finished
dve2lts-sym, 7.452: level 1010 is finished
dve2lts-sym, 7.456: level 1011 is finished
dve2lts-sym, 7.460: level 1012 is finished
dve2lts-sym, 7.463: level 1013 is finished
dve2lts-sym, 7.467: level 1014 is finished
dve2lts-sym, 7.470: level 1015 is finished
dve2lts-sym, 7.474: level 1016 is finished
dve2lts-sym, 7.477: level 1017 is finished
dve2lts-sym, 7.481: level 1018 is finished
dve2lts-sym, 7.485: level 1019 is finished
dve2lts-sym, 7.488: level 1020 is finished
dve2lts-sym, 7.492: level 1021 is finished
dve2lts-sym, 7.496: level 1022 is finished
dve2lts-sym, 7.503: level 1023 is finished
dve2lts-sym, 7.506: level 1024 is finished
dve2lts-sym, 7.510: level 1025 is finished
dve2lts-sym, 7.513: level 1026 is finished
dve2lts-sym, 7.518: level 1027 is finished
dve2lts-sym, 7.523: level 1028 is finished
dve2lts-sym, 7.527: level 1029 is finished
dve2lts-sym, 7.531: level 1030 is finished
dve2lts-sym, 7.535: level 1031 is finished
dve2lts-sym, 7.539: level 1032 is finished
dve2lts-sym, 7.542: level 1033 is finished
dve2lts-sym, 7.546: level 1034 is finished
dve2lts-sym, 7.549: level 1035 is finished
dve2lts-sym, 7.553: level 1036 is finished
dve2lts-sym, 7.556: level 1037 is finished
dve2lts-sym, 7.560: level 1038 is finished
dve2lts-sym, 7.563: level 1039 is finished
dve2lts-sym, 7.567: level 1040 is finished
dve2lts-sym, 7.571: level 1041 is finished
dve2lts-sym, 7.574: level 1042 is finished
dve2lts-sym, 7.578: level 1043 is finished
dve2lts-sym, 7.581: level 1044 is finished
dve2lts-sym, 7.585: level 1045 is finished
dve2lts-sym, 7.589: level 1046 is finished
dve2lts-sym, 7.592: level 1047 is finished
dve2lts-sym, 7.596: level 1048 is finished
dve2lts-sym, 7.599: level 1049 is finished
dve2lts-sym, 7.603: level 1050 is finished
dve2lts-sym, 7.607: level 1051 is finished
dve2lts-sym, 7.610: level 1052 is finished
dve2lts-sym, 7.613: level 1053 is finished
dve2lts-sym, 7.617: level 1054 is finished
dve2lts-sym, 7.621: level 1055 is finished
dve2lts-sym, 7.624: level 1056 is finished
dve2lts-sym, 7.628: level 1057 is finished
dve2lts-sym, 7.631: level 1058 is finished
dve2lts-sym, 7.634: level 1059 is finished
dve2lts-sym, 7.638: level 1060 is finished
dve2lts-sym, 7.642: level 1061 is finished
dve2lts-sym, 7.645: level 1062 is finished
dve2lts-sym, 7.649: level 1063 is finished
dve2lts-sym, 7.653: level 1064 is finished
dve2lts-sym, 7.657: level 1065 is finished
dve2lts-sym, 7.661: level 1066 is finished
dve2lts-sym, 7.664: level 1067 is finished
dve2lts-sym, 7.668: level 1068 is finished
dve2lts-sym, 7.672: level 1069 is finished
dve2lts-sym, 7.675: level 1070 is finished
dve2lts-sym, 7.680: level 1071 is finished
dve2lts-sym, 7.683: level 1072 is finished
dve2lts-sym, 7.687: level 1073 is finished
dve2lts-sym, 7.691: level 1074 is finished
dve2lts-sym, 7.695: level 1075 is finished
dve2lts-sym, 7.698: level 1076 is finished
dve2lts-sym, 7.702: level 1077 is finished
dve2lts-sym, 7.705: level 1078 is finished
dve2lts-sym, 7.709: level 1079 is finished
dve2lts-sym, 7.713: level 1080 is finished
dve2lts-sym, 7.716: level 1081 is finished
dve2lts-sym, 7.720: level 1082 is finished
dve2lts-sym, 7.723: level 1083 is finished
dve2lts-sym, 7.728: level 1084 is finished
dve2lts-sym, 7.732: level 1085 is finished
dve2lts-sym, 7.736: level 1086 is finished
dve2lts-sym, 7.739: level 1087 is finished
dve2lts-sym, 7.743: level 1088 is finished
dve2lts-sym, 7.747: level 1089 is finished
dve2lts-sym, 7.751: level 1090 is finished
dve2lts-sym, 7.754: level 1091 is finished
dve2lts-sym, 7.758: level 1092 is finished
dve2lts-sym, 7.761: level 1093 is finished
dve2lts-sym, 7.765: level 1094 is finished
dve2lts-sym, 7.769: level 1095 is finished
dve2lts-sym, 7.772: level 1096 is finished
dve2lts-sym, 7.776: level 1097 is finished
dve2lts-sym, 7.779: level 1098 is finished
dve2lts-sym, 7.783: level 1099 is finished
dve2lts-sym, 7.787: level 1100 is finished
dve2lts-sym, 7.791: level 1101 is finished
dve2lts-sym, 7.794: level 1102 is finished
dve2lts-sym, 7.798: level 1103 is finished
dve2lts-sym, 7.801: level 1104 is finished
dve2lts-sym, 7.805: level 1105 is finished
dve2lts-sym, 7.808: level 1106 is finished
dve2lts-sym, 7.812: level 1107 is finished
dve2lts-sym, 7.815: level 1108 is finished
dve2lts-sym, 7.819: level 1109 is finished
dve2lts-sym, 7.823: level 1110 is finished
dve2lts-sym, 7.826: level 1111 is finished
dve2lts-sym, 7.830: level 1112 is finished
dve2lts-sym, 7.838: level 1113 is finished
dve2lts-sym, 7.844: level 1114 is finished
dve2lts-sym, 7.848: level 1115 is finished
dve2lts-sym, 7.851: level 1116 is finished
dve2lts-sym, 7.855: level 1117 is finished
dve2lts-sym, 7.861: level 1118 is finished
dve2lts-sym, 7.865: level 1119 is finished
dve2lts-sym, 7.868: level 1120 is finished
dve2lts-sym, 7.872: level 1121 is finished
dve2lts-sym, 7.875: level 1122 is finished
dve2lts-sym, 7.880: level 1123 is finished
dve2lts-sym, 7.884: level 1124 is finished
dve2lts-sym, 7.888: level 1125 is finished
dve2lts-sym, 7.892: level 1126 is finished
dve2lts-sym, 7.895: level 1127 is finished
dve2lts-sym, 7.899: level 1128 is finished
dve2lts-sym, 7.904: level 1129 is finished
dve2lts-sym, 7.907: level 1130 is finished
dve2lts-sym, 7.911: level 1131 is finished
dve2lts-sym, 7.914: level 1132 is finished
dve2lts-sym, 7.918: level 1133 is finished
dve2lts-sym, 7.921: level 1134 is finished
dve2lts-sym, 7.925: level 1135 is finished
dve2lts-sym, 7.929: level 1136 is finished
dve2lts-sym, 7.933: level 1137 is finished
dve2lts-sym, 7.937: level 1138 is finished
dve2lts-sym, 7.941: level 1139 is finished
dve2lts-sym, 7.945: level 1140 is finished
dve2lts-sym, 7.949: level 1141 is finished
dve2lts-sym, 7.953: level 1142 is finished
dve2lts-sym, 7.956: level 1143 is finished
dve2lts-sym, 7.960: level 1144 is finished
dve2lts-sym, 7.963: level 1145 is finished
dve2lts-sym, 7.968: level 1146 is finished
dve2lts-sym, 7.971: level 1147 is finished
dve2lts-sym, 7.975: level 1148 is finished
dve2lts-sym, 7.979: level 1149 is finished
dve2lts-sym, 7.982: level 1150 is finished
dve2lts-sym, 7.986: level 1151 is finished
dve2lts-sym, 7.989: level 1152 is finished
dve2lts-sym, 7.993: level 1153 is finished
dve2lts-sym, 7.997: level 1154 is finished
dve2lts-sym, 8.000: level 1155 is finished
dve2lts-sym, 8.004: level 1156 is finished
dve2lts-sym, 8.008: level 1157 is finished
dve2lts-sym, 8.011: level 1158 is finished
dve2lts-sym, 8.015: level 1159 is finished
dve2lts-sym, 8.018: level 1160 is finished
dve2lts-sym, 8.022: level 1161 is finished
dve2lts-sym, 8.026: level 1162 is finished
dve2lts-sym, 8.029: level 1163 is finished
dve2lts-sym, 8.033: level 1164 is finished
dve2lts-sym, 8.036: level 1165 is finished
dve2lts-sym, 8.040: level 1166 is finished
dve2lts-sym, 8.044: level 1167 is finished
dve2lts-sym, 8.047: level 1168 is finished
dve2lts-sym, 8.051: level 1169 is finished
dve2lts-sym, 8.055: level 1170 is finished
dve2lts-sym, 8.059: level 1171 is finished
dve2lts-sym, 8.064: level 1172 is finished
dve2lts-sym, 8.067: level 1173 is finished
dve2lts-sym, 8.071: level 1174 is finished
dve2lts-sym, 8.076: level 1175 is finished
dve2lts-sym, 8.080: level 1176 is finished
dve2lts-sym, 8.083: level 1177 is finished
dve2lts-sym, 8.087: level 1178 is finished
dve2lts-sym, 8.091: level 1179 is finished
dve2lts-sym, 8.095: level 1180 is finished
dve2lts-sym, 8.099: level 1181 is finished
dve2lts-sym, 8.103: level 1182 is finished
dve2lts-sym, 8.106: level 1183 is finished
dve2lts-sym, 8.110: level 1184 is finished
dve2lts-sym, 8.114: level 1185 is finished
dve2lts-sym, 8.118: level 1186 is finished
dve2lts-sym, 8.122: level 1187 is finished
dve2lts-sym, 8.127: level 1188 is finished
dve2lts-sym, 8.131: level 1189 is finished
dve2lts-sym, 8.135: level 1190 is finished
dve2lts-sym, 8.139: level 1191 is finished
dve2lts-sym, 8.143: level 1192 is finished
dve2lts-sym, 8.147: level 1193 is finished
dve2lts-sym, 8.150: level 1194 is finished
dve2lts-sym, 8.154: level 1195 is finished
dve2lts-sym, 8.158: level 1196 is finished
dve2lts-sym, 8.161: level 1197 is finished
dve2lts-sym, 8.165: level 1198 is finished
dve2lts-sym, 8.174: level 1199 is finished
dve2lts-sym, 8.179: level 1200 is finished
dve2lts-sym, 8.182: level 1201 is finished
dve2lts-sym, 8.186: level 1202 is finished
dve2lts-sym, 8.190: level 1203 is finished
dve2lts-sym, 8.193: level 1204 is finished
dve2lts-sym, 8.197: level 1205 is finished
dve2lts-sym, 8.201: level 1206 is finished
dve2lts-sym, 8.204: level 1207 is finished
dve2lts-sym, 8.208: level 1208 is finished
dve2lts-sym, 8.212: level 1209 is finished
dve2lts-sym, 8.215: level 1210 is finished
dve2lts-sym, 8.219: level 1211 is finished
dve2lts-sym, 8.222: level 1212 is finished
dve2lts-sym, 8.226: level 1213 is finished
dve2lts-sym, 8.230: level 1214 is finished
dve2lts-sym, 8.234: level 1215 is finished
dve2lts-sym, 8.237: level 1216 is finished
dve2lts-sym, 8.241: level 1217 is finished
dve2lts-sym, 8.245: level 1218 is finished
dve2lts-sym, 8.249: level 1219 is finished
dve2lts-sym, 8.254: level 1220 is finished
dve2lts-sym, 8.257: level 1221 is finished
dve2lts-sym, 8.261: level 1222 is finished
dve2lts-sym, 8.265: level 1223 is finished
dve2lts-sym, 8.269: level 1224 is finished
dve2lts-sym, 8.273: level 1225 is finished
dve2lts-sym, 8.277: level 1226 is finished
dve2lts-sym, 8.281: level 1227 is finished
dve2lts-sym, 8.285: level 1228 is finished
dve2lts-sym, 8.289: level 1229 is finished
dve2lts-sym, 8.293: level 1230 is finished
dve2lts-sym, 8.297: level 1231 is finished
dve2lts-sym, 8.300: level 1232 is finished
dve2lts-sym, 8.305: level 1233 is finished
dve2lts-sym, 8.308: level 1234 is finished
dve2lts-sym, 8.312: level 1235 is finished
dve2lts-sym, 8.316: level 1236 is finished
dve2lts-sym, 8.320: level 1237 is finished
dve2lts-sym, 8.323: level 1238 is finished
dve2lts-sym, 8.327: level 1239 is finished
dve2lts-sym, 8.331: level 1240 is finished
dve2lts-sym, 8.335: level 1241 is finished
dve2lts-sym, 8.338: level 1242 is finished
dve2lts-sym, 8.342: level 1243 is finished
dve2lts-sym, 8.346: level 1244 is finished
dve2lts-sym, 8.350: level 1245 is finished
dve2lts-sym, 8.354: level 1246 is finished
dve2lts-sym, 8.358: level 1247 is finished
dve2lts-sym, 8.362: level 1248 is finished
dve2lts-sym, 8.365: level 1249 is finished
dve2lts-sym, 8.369: level 1250 is finished
dve2lts-sym, 8.373: level 1251 is finished
dve2lts-sym, 8.376: level 1252 is finished
dve2lts-sym, 8.380: level 1253 is finished
dve2lts-sym, 8.384: level 1254 is finished
dve2lts-sym, 8.387: level 1255 is finished
dve2lts-sym, 8.392: level 1256 is finished
dve2lts-sym, 8.396: level 1257 is finished
dve2lts-sym, 8.400: level 1258 is finished
dve2lts-sym, 8.403: level 1259 is finished
dve2lts-sym, 8.407: level 1260 is finished
dve2lts-sym, 8.411: level 1261 is finished
dve2lts-sym, 8.415: level 1262 is finished
dve2lts-sym, 8.419: level 1263 is finished
dve2lts-sym, 8.423: level 1264 is finished
dve2lts-sym, 8.426: level 1265 is finished
dve2lts-sym, 8.430: level 1266 is finished
dve2lts-sym, 8.434: level 1267 is finished
dve2lts-sym, 8.438: level 1268 is finished
dve2lts-sym, 8.442: level 1269 is finished
dve2lts-sym, 8.446: level 1270 is finished
dve2lts-sym, 8.449: level 1271 is finished
dve2lts-sym, 8.453: level 1272 is finished
dve2lts-sym, 8.457: level 1273 is finished
dve2lts-sym, 8.461: level 1274 is finished
dve2lts-sym, 8.465: level 1275 is finished
dve2lts-sym, 8.469: level 1276 is finished
dve2lts-sym, 8.472: level 1277 is finished
dve2lts-sym, 8.476: level 1278 is finished
dve2lts-sym, 8.479: level 1279 is finished
dve2lts-sym, 8.484: level 1280 is finished
dve2lts-sym, 8.487: level 1281 is finished
dve2lts-sym, 8.492: level 1282 is finished
dve2lts-sym, 8.496: level 1283 is finished
dve2lts-sym, 8.500: level 1284 is finished
dve2lts-sym, 8.504: level 1285 is finished
dve2lts-sym, 8.508: level 1286 is finished
dve2lts-sym, 8.512: level 1287 is finished
dve2lts-sym, 8.516: level 1288 is finished
dve2lts-sym, 8.519: level 1289 is finished
dve2lts-sym, 8.523: level 1290 is finished
dve2lts-sym, 8.527: level 1291 is finished
dve2lts-sym, 8.531: level 1292 is finished
dve2lts-sym, 8.534: level 1293 is finished
dve2lts-sym, 8.538: level 1294 is finished
dve2lts-sym, 8.542: level 1295 is finished
dve2lts-sym, 8.545: level 1296 is finished
dve2lts-sym, 8.549: level 1297 is finished
dve2lts-sym, 8.553: level 1298 is finished
dve2lts-sym, 8.557: level 1299 is finished
dve2lts-sym, 8.560: level 1300 is finished
dve2lts-sym, 8.564: level 1301 is finished
dve2lts-sym, 8.568: level 1302 is finished
dve2lts-sym, 8.571: level 1303 is finished
dve2lts-sym, 8.575: level 1304 is finished
dve2lts-sym, 8.579: level 1305 is finished
dve2lts-sym, 8.583: level 1306 is finished
dve2lts-sym, 8.586: level 1307 is finished
dve2lts-sym, 8.591: level 1308 is finished
dve2lts-sym, 8.595: level 1309 is finished
dve2lts-sym, 8.599: level 1310 is finished
dve2lts-sym, 8.602: level 1311 is finished
dve2lts-sym, 8.607: level 1312 is finished
dve2lts-sym, 8.611: level 1313 is finished
dve2lts-sym, 8.614: level 1314 is finished
dve2lts-sym, 8.619: level 1315 is finished
dve2lts-sym, 8.623: level 1316 is finished
dve2lts-sym, 8.627: level 1317 is finished
dve2lts-sym, 8.631: level 1318 is finished
dve2lts-sym, 8.635: level 1319 is finished
dve2lts-sym, 8.639: level 1320 is finished
dve2lts-sym, 8.643: level 1321 is finished
dve2lts-sym, 8.647: level 1322 is finished
dve2lts-sym, 8.650: level 1323 is finished
dve2lts-sym, 8.654: level 1324 is finished
dve2lts-sym, 8.658: level 1325 is finished
dve2lts-sym, 8.662: level 1326 is finished
dve2lts-sym, 8.666: level 1327 is finished
dve2lts-sym, 8.669: level 1328 is finished
dve2lts-sym, 8.673: level 1329 is finished
dve2lts-sym, 8.677: level 1330 is finished
dve2lts-sym, 8.681: level 1331 is finished
dve2lts-sym, 8.685: level 1332 is finished
dve2lts-sym, 8.689: level 1333 is finished
dve2lts-sym, 8.693: level 1334 is finished
dve2lts-sym, 8.697: level 1335 is finished
dve2lts-sym, 8.700: level 1336 is finished
dve2lts-sym, 8.704: level 1337 is finished
dve2lts-sym, 8.708: level 1338 is finished
dve2lts-sym, 8.712: level 1339 is finished
dve2lts-sym, 8.716: level 1340 is finished
dve2lts-sym, 8.720: level 1341 is finished
dve2lts-sym, 8.723: level 1342 is finished
dve2lts-sym, 8.727: level 1343 is finished
dve2lts-sym, 8.731: level 1344 is finished
dve2lts-sym, 8.735: level 1345 is finished
dve2lts-sym, 8.739: level 1346 is finished
dve2lts-sym, 8.743: level 1347 is finished
dve2lts-sym, 8.747: level 1348 is finished
dve2lts-sym, 8.751: level 1349 is finished
dve2lts-sym, 8.755: level 1350 is finished
dve2lts-sym, 8.759: level 1351 is finished
dve2lts-sym, 8.763: level 1352 is finished
dve2lts-sym, 8.766: level 1353 is finished
dve2lts-sym, 8.774: level 1354 is finished
dve2lts-sym, 8.778: level 1355 is finished
dve2lts-sym, 8.782: level 1356 is finished
dve2lts-sym, 8.785: level 1357 is finished
dve2lts-sym, 8.789: level 1358 is finished
dve2lts-sym, 8.793: level 1359 is finished
dve2lts-sym, 8.797: level 1360 is finished
dve2lts-sym, 8.801: level 1361 is finished
dve2lts-sym, 8.806: level 1362 is finished
dve2lts-sym, 8.809: level 1363 is finished
dve2lts-sym, 8.813: level 1364 is finished
dve2lts-sym, 8.817: level 1365 is finished
dve2lts-sym, 8.821: level 1366 is finished
dve2lts-sym, 8.825: level 1367 is finished
dve2lts-sym, 8.829: level 1368 is finished
dve2lts-sym, 8.833: level 1369 is finished
dve2lts-sym, 8.838: level 1370 is finished
dve2lts-sym, 8.842: level 1371 is finished
dve2lts-sym, 8.859: level 1372 is finished
dve2lts-sym, 8.864: level 1373 is finished
dve2lts-sym, 8.869: level 1374 is finished
dve2lts-sym, 8.873: level 1375 is finished
dve2lts-sym, 8.877: level 1376 is finished
dve2lts-sym, 8.881: level 1377 is finished
dve2lts-sym, 8.884: level 1378 is finished
dve2lts-sym, 8.888: level 1379 is finished
dve2lts-sym, 8.892: level 1380 is finished
dve2lts-sym, 8.895: level 1381 is finished
dve2lts-sym, 8.899: level 1382 is finished
dve2lts-sym, 8.903: level 1383 is finished
dve2lts-sym, 8.906: level 1384 is finished
dve2lts-sym, 8.910: level 1385 is finished
dve2lts-sym, 8.913: level 1386 is finished
dve2lts-sym, 8.917: level 1387 is finished
dve2lts-sym, 8.921: level 1388 is finished
dve2lts-sym, 8.924: level 1389 is finished
dve2lts-sym, 8.928: level 1390 is finished
dve2lts-sym, 8.931: level 1391 is finished
dve2lts-sym, 8.934: level 1392 is finished
dve2lts-sym, 8.937: level 1393 is finished
dve2lts-sym, 8.941: level 1394 is finished
dve2lts-sym, 8.944: level 1395 is finished
dve2lts-sym, 8.947: level 1396 is finished
dve2lts-sym, 8.950: level 1397 is finished
dve2lts-sym, 8.953: level 1398 is finished
dve2lts-sym, 8.957: level 1399 is finished
dve2lts-sym, 8.960: level 1400 is finished
dve2lts-sym, 8.963: level 1401 is finished
dve2lts-sym, 8.966: level 1402 is finished
dve2lts-sym, 8.969: level 1403 is finished
dve2lts-sym, 8.972: level 1404 is finished
dve2lts-sym, 8.975: level 1405 is finished
dve2lts-sym, 8.978: level 1406 is finished
dve2lts-sym, 8.981: level 1407 is finished
dve2lts-sym, 8.984: level 1408 is finished
dve2lts-sym, 8.987: level 1409 is finished
dve2lts-sym, 8.990: level 1410 is finished
dve2lts-sym, 8.992: level 1411 is finished
dve2lts-sym, 8.995: level 1412 is finished
dve2lts-sym, 8.997: level 1413 is finished
dve2lts-sym, 9.000: level 1414 is finished
dve2lts-sym, 9.002: level 1415 is finished
dve2lts-sym, 9.004: level 1416 is finished
dve2lts-sym, 9.007: level 1417 is finished
dve2lts-sym, 9.009: level 1418 is finished
dve2lts-sym, 9.012: level 1419 is finished
dve2lts-sym, 9.014: level 1420 is finished
dve2lts-sym, 9.016: level 1421 is finished
dve2lts-sym, 9.018: level 1422 is finished
dve2lts-sym, 9.021: level 1423 is finished
dve2lts-sym, 9.023: level 1424 is finished
dve2lts-sym, 9.025: level 1425 is finished
dve2lts-sym, 9.028: level 1426 is finished
dve2lts-sym, 9.030: level 1427 is finished
dve2lts-sym, 9.032: level 1428 is finished
dve2lts-sym, 9.035: level 1429 is finished
dve2lts-sym, 9.037: level 1430 is finished
dve2lts-sym, 9.039: level 1431 is finished
dve2lts-sym, 9.041: level 1432 is finished
dve2lts-sym, 9.043: level 1433 is finished
dve2lts-sym, 9.045: level 1434 is finished
dve2lts-sym, 9.047: level 1435 is finished
dve2lts-sym, 9.049: level 1436 is finished
dve2lts-sym, 9.051: level 1437 is finished
dve2lts-sym, 9.053: level 1438 is finished
dve2lts-sym, 9.055: level 1439 is finished
dve2lts-sym, 9.057: level 1440 is finished
dve2lts-sym, 9.059: level 1441 is finished
dve2lts-sym, 9.061: level 1442 is finished
dve2lts-sym, 9.063: level 1443 is finished
dve2lts-sym, 9.065: level 1444 is finished
dve2lts-sym, 9.067: level 1445 is finished
dve2lts-sym, 9.069: level 1446 is finished
dve2lts-sym, 9.071: level 1447 is finished
dve2lts-sym, 9.073: level 1448 is finished
dve2lts-sym, 9.075: level 1449 is finished
dve2lts-sym, 9.077: level 1450 is finished
dve2lts-sym, 9.079: level 1451 is finished
dve2lts-sym, 9.081: level 1452 is finished
dve2lts-sym, 9.083: level 1453 is finished
dve2lts-sym, 9.085: level 1454 is finished
dve2lts-sym, 9.087: level 1455 is finished
dve2lts-sym, 9.090: level 1456 is finished
dve2lts-sym, 9.092: level 1457 is finished
dve2lts-sym, 9.094: level 1458 is finished
dve2lts-sym, 9.096: level 1459 is finished
dve2lts-sym, 9.098: level 1460 is finished
dve2lts-sym, 9.100: level 1461 is finished
dve2lts-sym, 9.102: level 1462 is finished
dve2lts-sym, 9.104: level 1463 is finished
dve2lts-sym, 9.107: level 1464 is finished
dve2lts-sym, 9.109: level 1465 is finished
dve2lts-sym, 9.110: level 1466 is finished
dve2lts-sym, 9.112: level 1467 is finished
dve2lts-sym, 9.114: level 1468 is finished
dve2lts-sym, 9.116: level 1469 is finished
dve2lts-sym, 9.118: level 1470 is finished
dve2lts-sym, 9.120: level 1471 is finished
dve2lts-sym, 9.122: level 1472 is finished
dve2lts-sym, 9.124: level 1473 is finished
dve2lts-sym, 9.126: level 1474 is finished
dve2lts-sym, 9.128: level 1475 is finished
dve2lts-sym, 9.130: level 1476 is finished
dve2lts-sym, 9.132: level 1477 is finished
dve2lts-sym, 9.134: level 1478 is finished
dve2lts-sym, 9.135: level 1479 is finished
dve2lts-sym, 9.137: level 1480 is finished
dve2lts-sym, 9.139: level 1481 is finished
dve2lts-sym, 9.140: level 1482 is finished
dve2lts-sym, 9.142: level 1483 is finished
dve2lts-sym, 9.143: level 1484 is finished
dve2lts-sym, 9.145: level 1485 is finished
dve2lts-sym, 9.146: level 1486 is finished
dve2lts-sym, 9.148: level 1487 is finished
dve2lts-sym, 9.149: level 1488 is finished
dve2lts-sym, 9.151: level 1489 is finished
dve2lts-sym, 9.152: level 1490 is finished
dve2lts-sym, 9.154: level 1491 is finished
dve2lts-sym, 9.155: level 1492 is finished
dve2lts-sym, 9.157: level 1493 is finished
dve2lts-sym, 9.158: level 1494 is finished
dve2lts-sym, 9.159: level 1495 is finished
dve2lts-sym, 9.161: level 1496 is finished
dve2lts-sym, 9.162: level 1497 is finished
dve2lts-sym, 9.163: level 1498 is finished
dve2lts-sym, 9.164: level 1499 is finished
dve2lts-sym, 9.165: level 1500 is finished
dve2lts-sym, 9.167: level 1501 is finished
dve2lts-sym, 9.168: level 1502 is finished
dve2lts-sym, 9.169: level 1503 is finished
dve2lts-sym, 9.170: level 1504 is finished
dve2lts-sym, 9.171: level 1505 is finished
dve2lts-sym, 9.172: level 1506 is finished
dve2lts-sym, 9.173: level 1507 is finished
dve2lts-sym, 9.174: level 1508 is finished
dve2lts-sym, 9.175: level 1509 is finished
dve2lts-sym, 9.176: level 1510 is finished
dve2lts-sym, 9.177: level 1511 is finished
dve2lts-sym, 9.178: level 1512 is finished
dve2lts-sym, 9.178: level 1513 is finished
dve2lts-sym, 9.179: level 1514 is finished
dve2lts-sym, 9.180: level 1515 is finished
dve2lts-sym, 9.181: level 1516 is finished
dve2lts-sym, 9.182: level 1517 is finished
dve2lts-sym, 9.182: level 1518 is finished
dve2lts-sym, 9.183: level 1519 is finished
dve2lts-sym, 9.184: level 1520 is finished
dve2lts-sym, 9.184: level 1521 is finished
dve2lts-sym, 9.185: level 1522 is finished
dve2lts-sym, 9.185: level 1523 is finished
dve2lts-sym, 9.186: level 1524 is finished
dve2lts-sym, 9.186: level 1525 is finished
dve2lts-sym, 9.187: level 1526 is finished
dve2lts-sym, 9.187: level 1527 is finished
dve2lts-sym, 9.188: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.188: reachability took 6.340 real 292.420 user 10.230 sys
dve2lts-sym, 9.188: counting visited states...
dve2lts-sym, 9.193: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 9.193: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
