Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 2.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 2.518: level 3 is finished
dve2lts-sym, 2.569: level 4 is finished
dve2lts-sym, 2.607: level 5 is finished
dve2lts-sym, 2.671: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.807: level 8 is finished
dve2lts-sym, 2.863: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.057: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.119: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.143: level 19 is finished
dve2lts-sym, 3.165: level 20 is finished
dve2lts-sym, 3.180: level 21 is finished
dve2lts-sym, 3.189: level 22 is finished
dve2lts-sym, 3.197: level 23 is finished
dve2lts-sym, 3.203: level 24 is finished
dve2lts-sym, 3.208: level 25 is finished
dve2lts-sym, 3.210: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.226: level 28 is finished
dve2lts-sym, 3.231: level 29 is finished
dve2lts-sym, 3.232: level 30 is finished
dve2lts-sym, 3.234: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.237: level 33 is finished
dve2lts-sym, 3.240: level 34 is finished
dve2lts-sym, 3.243: level 35 is finished
dve2lts-sym, 3.245: level 36 is finished
dve2lts-sym, 3.246: level 37 is finished
dve2lts-sym, 3.247: level 38 is finished
dve2lts-sym, 3.247: level 39 is finished
dve2lts-sym, 3.248: level 40 is finished
dve2lts-sym, 3.249: level 41 is finished
dve2lts-sym, 3.251: level 42 is finished
dve2lts-sym, 3.253: level 43 is finished
dve2lts-sym, 3.253: level 44 is finished
dve2lts-sym, 3.254: level 45 is finished
dve2lts-sym, 3.256: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.257: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.259: level 50 is finished
dve2lts-sym, 3.259: level 51 is finished
dve2lts-sym, 3.260: level 52 is finished
dve2lts-sym, 3.261: level 53 is finished
dve2lts-sym, 3.262: level 54 is finished
dve2lts-sym, 3.263: level 55 is finished
dve2lts-sym, 3.263: level 56 is finished
dve2lts-sym, 3.264: level 57 is finished
dve2lts-sym, 3.265: level 58 is finished
dve2lts-sym, 3.266: level 59 is finished
dve2lts-sym, 3.266: level 60 is finished
dve2lts-sym, 3.267: level 61 is finished
dve2lts-sym, 3.268: level 62 is finished
dve2lts-sym, 3.269: level 63 is finished
dve2lts-sym, 3.270: level 64 is finished
dve2lts-sym, 3.270: level 65 is finished
dve2lts-sym, 3.271: level 66 is finished
dve2lts-sym, 3.272: level 67 is finished
dve2lts-sym, 3.272: level 68 is finished
dve2lts-sym, 3.273: level 69 is finished
dve2lts-sym, 3.274: level 70 is finished
dve2lts-sym, 3.275: level 71 is finished
dve2lts-sym, 3.276: level 72 is finished
dve2lts-sym, 3.277: level 73 is finished
dve2lts-sym, 3.277: level 74 is finished
dve2lts-sym, 3.278: level 75 is finished
dve2lts-sym, 3.279: level 76 is finished
dve2lts-sym, 3.280: level 77 is finished
dve2lts-sym, 3.281: level 78 is finished
dve2lts-sym, 3.282: level 79 is finished
dve2lts-sym, 3.282: level 80 is finished
dve2lts-sym, 3.283: level 81 is finished
dve2lts-sym, 3.284: level 82 is finished
dve2lts-sym, 3.285: level 83 is finished
dve2lts-sym, 3.286: level 84 is finished
dve2lts-sym, 3.287: level 85 is finished
dve2lts-sym, 3.288: level 86 is finished
dve2lts-sym, 3.289: level 87 is finished
dve2lts-sym, 3.290: level 88 is finished
dve2lts-sym, 3.290: level 89 is finished
dve2lts-sym, 3.291: level 90 is finished
dve2lts-sym, 3.292: level 91 is finished
dve2lts-sym, 3.293: level 92 is finished
dve2lts-sym, 3.294: level 93 is finished
dve2lts-sym, 3.295: level 94 is finished
dve2lts-sym, 3.296: level 95 is finished
dve2lts-sym, 3.297: level 96 is finished
dve2lts-sym, 3.298: level 97 is finished
dve2lts-sym, 3.299: level 98 is finished
dve2lts-sym, 3.300: level 99 is finished
dve2lts-sym, 3.301: level 100 is finished
dve2lts-sym, 3.302: level 101 is finished
dve2lts-sym, 3.302: level 102 is finished
dve2lts-sym, 3.303: level 103 is finished
dve2lts-sym, 3.304: level 104 is finished
dve2lts-sym, 3.305: level 105 is finished
dve2lts-sym, 3.306: level 106 is finished
dve2lts-sym, 3.307: level 107 is finished
dve2lts-sym, 3.308: level 108 is finished
dve2lts-sym, 3.308: level 109 is finished
dve2lts-sym, 3.309: level 110 is finished
dve2lts-sym, 3.310: level 111 is finished
dve2lts-sym, 3.310: level 112 is finished
dve2lts-sym, 3.311: level 113 is finished
dve2lts-sym, 3.312: level 114 is finished
dve2lts-sym, 3.312: level 115 is finished
dve2lts-sym, 3.313: level 116 is finished
dve2lts-sym, 3.314: level 117 is finished
dve2lts-sym, 3.314: level 118 is finished
dve2lts-sym, 3.314: level 119 is finished
dve2lts-sym, 3.315: level 120 is finished
dve2lts-sym, 3.315: level 121 is finished
dve2lts-sym, 3.316: level 122 is finished
dve2lts-sym, 3.316: level 123 is finished
dve2lts-sym, 3.316: level 124 is finished
dve2lts-sym, 3.317: level 125 is finished
dve2lts-sym, 3.317: level 126 is finished
dve2lts-sym, 3.318: level 127 is finished
dve2lts-sym, 3.318: level 128 is finished
dve2lts-sym, 3.318: level 129 is finished
dve2lts-sym, 3.319: level 130 is finished
dve2lts-sym, 3.319: level 131 is finished
dve2lts-sym, 3.319: level 132 is finished
dve2lts-sym, 3.320: level 133 is finished
dve2lts-sym, 3.320: level 134 is finished
dve2lts-sym, 3.321: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.321: reachability took 1.040 real 39.700 user 9.860 sys
dve2lts-sym, 3.321: counting visited states...
dve2lts-sym, 3.321: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.321: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
