Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 42->37 groups
dve2lts-sym, 1.093: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.263: got initial state
dve2lts-sym, 2.263: level 0 is finished
dve2lts-sym, 2.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.345: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 2.514: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.625: level 5 is finished
dve2lts-sym, 2.698: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 2.853: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 2.964: level 10 is finished
dve2lts-sym, 3.003: level 11 is finished
dve2lts-sym, 3.029: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.135: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.164: level 17 is finished
dve2lts-sym, 3.180: level 18 is finished
dve2lts-sym, 3.195: level 19 is finished
dve2lts-sym, 3.213: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.248: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.265: level 24 is finished
dve2lts-sym, 3.272: level 25 is finished
dve2lts-sym, 3.275: level 26 is finished
dve2lts-sym, 3.283: level 27 is finished
dve2lts-sym, 3.289: level 28 is finished
dve2lts-sym, 3.293: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.298: level 31 is finished
dve2lts-sym, 3.299: level 32 is finished
dve2lts-sym, 3.301: level 33 is finished
dve2lts-sym, 3.304: level 34 is finished
dve2lts-sym, 3.304: level 35 is finished
dve2lts-sym, 3.308: level 36 is finished
dve2lts-sym, 3.308: level 37 is finished
dve2lts-sym, 3.310: level 38 is finished
dve2lts-sym, 3.311: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.315: level 41 is finished
dve2lts-sym, 3.316: level 42 is finished
dve2lts-sym, 3.318: level 43 is finished
dve2lts-sym, 3.319: level 44 is finished
dve2lts-sym, 3.319: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.321: level 47 is finished
dve2lts-sym, 3.322: level 48 is finished
dve2lts-sym, 3.323: level 49 is finished
dve2lts-sym, 3.323: level 50 is finished
dve2lts-sym, 3.324: level 51 is finished
dve2lts-sym, 3.325: level 52 is finished
dve2lts-sym, 3.325: level 53 is finished
dve2lts-sym, 3.326: level 54 is finished
dve2lts-sym, 3.326: level 55 is finished
dve2lts-sym, 3.327: level 56 is finished
dve2lts-sym, 3.328: level 57 is finished
dve2lts-sym, 3.329: level 58 is finished
dve2lts-sym, 3.329: level 59 is finished
dve2lts-sym, 3.330: level 60 is finished
dve2lts-sym, 3.331: level 61 is finished
dve2lts-sym, 3.331: level 62 is finished
dve2lts-sym, 3.332: level 63 is finished
dve2lts-sym, 3.333: level 64 is finished
dve2lts-sym, 3.334: level 65 is finished
dve2lts-sym, 3.335: level 66 is finished
dve2lts-sym, 3.337: level 67 is finished
dve2lts-sym, 3.337: level 68 is finished
dve2lts-sym, 3.338: level 69 is finished
dve2lts-sym, 3.339: level 70 is finished
dve2lts-sym, 3.340: level 71 is finished
dve2lts-sym, 3.341: level 72 is finished
dve2lts-sym, 3.341: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.343: level 75 is finished
dve2lts-sym, 3.344: level 76 is finished
dve2lts-sym, 3.345: level 77 is finished
dve2lts-sym, 3.346: level 78 is finished
dve2lts-sym, 3.346: level 79 is finished
dve2lts-sym, 3.347: level 80 is finished
dve2lts-sym, 3.348: level 81 is finished
dve2lts-sym, 3.349: level 82 is finished
dve2lts-sym, 3.350: level 83 is finished
dve2lts-sym, 3.350: level 84 is finished
dve2lts-sym, 3.351: level 85 is finished
dve2lts-sym, 3.352: level 86 is finished
dve2lts-sym, 3.353: level 87 is finished
dve2lts-sym, 3.354: level 88 is finished
dve2lts-sym, 3.355: level 89 is finished
dve2lts-sym, 3.356: level 90 is finished
dve2lts-sym, 3.357: level 91 is finished
dve2lts-sym, 3.358: level 92 is finished
dve2lts-sym, 3.359: level 93 is finished
dve2lts-sym, 3.360: level 94 is finished
dve2lts-sym, 3.361: level 95 is finished
dve2lts-sym, 3.361: level 96 is finished
dve2lts-sym, 3.362: level 97 is finished
dve2lts-sym, 3.363: level 98 is finished
dve2lts-sym, 3.364: level 99 is finished
dve2lts-sym, 3.365: level 100 is finished
dve2lts-sym, 3.366: level 101 is finished
dve2lts-sym, 3.367: level 102 is finished
dve2lts-sym, 3.368: level 103 is finished
dve2lts-sym, 3.368: level 104 is finished
dve2lts-sym, 3.369: level 105 is finished
dve2lts-sym, 3.370: level 106 is finished
dve2lts-sym, 3.371: level 107 is finished
dve2lts-sym, 3.372: level 108 is finished
dve2lts-sym, 3.373: level 109 is finished
dve2lts-sym, 3.373: level 110 is finished
dve2lts-sym, 3.374: level 111 is finished
dve2lts-sym, 3.375: level 112 is finished
dve2lts-sym, 3.376: level 113 is finished
dve2lts-sym, 3.376: level 114 is finished
dve2lts-sym, 3.377: level 115 is finished
dve2lts-sym, 3.377: level 116 is finished
dve2lts-sym, 3.378: level 117 is finished
dve2lts-sym, 3.378: level 118 is finished
dve2lts-sym, 3.379: level 119 is finished
dve2lts-sym, 3.379: level 120 is finished
dve2lts-sym, 3.380: level 121 is finished
dve2lts-sym, 3.380: level 122 is finished
dve2lts-sym, 3.380: level 123 is finished
dve2lts-sym, 3.381: level 124 is finished
dve2lts-sym, 3.381: level 125 is finished
dve2lts-sym, 3.381: level 126 is finished
dve2lts-sym, 3.382: level 127 is finished
dve2lts-sym, 3.382: level 128 is finished
dve2lts-sym, 3.382: level 129 is finished
dve2lts-sym, 3.383: level 130 is finished
dve2lts-sym, 3.383: level 131 is finished
dve2lts-sym, 3.384: level 132 is finished
dve2lts-sym, 3.384: level 133 is finished
dve2lts-sym, 3.384: level 134 is finished
dve2lts-sym, 3.385: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.385: reachability took 1.120 real 41.750 user 11.170 sys
dve2lts-sym, 3.385: counting visited states...
dve2lts-sym, 3.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.385: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
