Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 42->37 groups
dve2lts-sym, 1.071: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 2.082: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.099: got initial state
dve2lts-sym, 2.099: level 0 is finished
dve2lts-sym, 2.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.071: level 3 is finished
dve2lts-sym, 3.325: level 4 is finished
dve2lts-sym, 3.536: level 5 is finished
dve2lts-sym, 3.792: level 6 is finished
dve2lts-sym, 4.051: level 7 is finished
dve2lts-sym, 4.239: level 8 is finished
dve2lts-sym, 4.383: level 9 is finished
dve2lts-sym, 4.523: level 10 is finished
dve2lts-sym, 4.656: level 11 is finished
dve2lts-sym, 4.779: level 12 is finished
dve2lts-sym, 4.923: level 13 is finished
dve2lts-sym, 5.080: level 14 is finished
dve2lts-sym, 5.185: level 15 is finished
dve2lts-sym, 5.270: level 16 is finished
dve2lts-sym, 5.341: level 17 is finished
dve2lts-sym, 5.410: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.537: level 20 is finished
dve2lts-sym, 5.620: level 21 is finished
dve2lts-sym, 5.674: level 22 is finished
dve2lts-sym, 5.741: level 23 is finished
dve2lts-sym, 5.794: level 24 is finished
dve2lts-sym, 5.825: level 25 is finished
dve2lts-sym, 5.850: level 26 is finished
dve2lts-sym, 5.875: level 27 is finished
dve2lts-sym, 5.945: level 28 is finished
dve2lts-sym, 5.995: level 29 is finished
dve2lts-sym, 6.017: level 30 is finished
dve2lts-sym, 6.029: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 6.048: level 33 is finished
dve2lts-sym, 6.063: level 34 is finished
dve2lts-sym, 6.072: level 35 is finished
dve2lts-sym, 6.096: level 36 is finished
dve2lts-sym, 6.125: level 37 is finished
dve2lts-sym, 6.157: level 38 is finished
dve2lts-sym, 6.175: level 39 is finished
dve2lts-sym, 6.184: level 40 is finished
dve2lts-sym, 6.198: level 41 is finished
dve2lts-sym, 6.201: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.212: level 44 is finished
dve2lts-sym, 6.214: level 45 is finished
dve2lts-sym, 6.219: level 46 is finished
dve2lts-sym, 6.221: level 47 is finished
dve2lts-sym, 6.224: level 48 is finished
dve2lts-sym, 6.226: level 49 is finished
dve2lts-sym, 6.228: level 50 is finished
dve2lts-sym, 6.230: level 51 is finished
dve2lts-sym, 6.232: level 52 is finished
dve2lts-sym, 6.235: level 53 is finished
dve2lts-sym, 6.237: level 54 is finished
dve2lts-sym, 6.239: level 55 is finished
dve2lts-sym, 6.242: level 56 is finished
dve2lts-sym, 6.244: level 57 is finished
dve2lts-sym, 6.246: level 58 is finished
dve2lts-sym, 6.249: level 59 is finished
dve2lts-sym, 6.251: level 60 is finished
dve2lts-sym, 6.254: level 61 is finished
dve2lts-sym, 6.256: level 62 is finished
dve2lts-sym, 6.259: level 63 is finished
dve2lts-sym, 6.261: level 64 is finished
dve2lts-sym, 6.264: level 65 is finished
dve2lts-sym, 6.266: level 66 is finished
dve2lts-sym, 6.269: level 67 is finished
dve2lts-sym, 6.271: level 68 is finished
dve2lts-sym, 6.274: level 69 is finished
dve2lts-sym, 6.342: level 70 is finished
dve2lts-sym, 6.380: level 71 is finished
dve2lts-sym, 6.390: level 72 is finished
dve2lts-sym, 6.394: level 73 is finished
dve2lts-sym, 6.397: level 74 is finished
dve2lts-sym, 6.400: level 75 is finished
dve2lts-sym, 6.402: level 76 is finished
dve2lts-sym, 6.405: level 77 is finished
dve2lts-sym, 6.408: level 78 is finished
dve2lts-sym, 6.410: level 79 is finished
dve2lts-sym, 6.413: level 80 is finished
dve2lts-sym, 6.416: level 81 is finished
dve2lts-sym, 6.418: level 82 is finished
dve2lts-sym, 6.421: level 83 is finished
dve2lts-sym, 6.424: level 84 is finished
dve2lts-sym, 6.426: level 85 is finished
dve2lts-sym, 6.429: level 86 is finished
dve2lts-sym, 6.432: level 87 is finished
dve2lts-sym, 6.435: level 88 is finished
dve2lts-sym, 6.438: level 89 is finished
dve2lts-sym, 6.441: level 90 is finished
dve2lts-sym, 6.444: level 91 is finished
dve2lts-sym, 6.447: level 92 is finished
dve2lts-sym, 6.450: level 93 is finished
dve2lts-sym, 6.453: level 94 is finished
dve2lts-sym, 6.455: level 95 is finished
dve2lts-sym, 6.458: level 96 is finished
dve2lts-sym, 6.461: level 97 is finished
dve2lts-sym, 6.464: level 98 is finished
dve2lts-sym, 6.467: level 99 is finished
dve2lts-sym, 6.469: level 100 is finished
dve2lts-sym, 6.472: level 101 is finished
dve2lts-sym, 6.518: level 102 is finished
dve2lts-sym, 6.568: level 103 is finished
dve2lts-sym, 6.578: level 104 is finished
dve2lts-sym, 6.581: level 105 is finished
dve2lts-sym, 6.584: level 106 is finished
dve2lts-sym, 6.587: level 107 is finished
dve2lts-sym, 6.590: level 108 is finished
dve2lts-sym, 6.593: level 109 is finished
dve2lts-sym, 6.595: level 110 is finished
dve2lts-sym, 6.598: level 111 is finished
dve2lts-sym, 6.600: level 112 is finished
dve2lts-sym, 6.602: level 113 is finished
dve2lts-sym, 6.604: level 114 is finished
dve2lts-sym, 6.606: level 115 is finished
dve2lts-sym, 6.609: level 116 is finished
dve2lts-sym, 6.611: level 117 is finished
dve2lts-sym, 6.612: level 118 is finished
dve2lts-sym, 6.613: level 119 is finished
dve2lts-sym, 6.614: level 120 is finished
dve2lts-sym, 6.615: level 121 is finished
dve2lts-sym, 6.616: level 122 is finished
dve2lts-sym, 6.617: level 123 is finished
dve2lts-sym, 6.617: level 124 is finished
dve2lts-sym, 6.618: level 125 is finished
dve2lts-sym, 6.619: level 126 is finished
dve2lts-sym, 6.620: level 127 is finished
dve2lts-sym, 6.621: level 128 is finished
dve2lts-sym, 6.622: level 129 is finished
dve2lts-sym, 6.622: level 130 is finished
dve2lts-sym, 6.623: level 131 is finished
dve2lts-sym, 6.624: level 132 is finished
dve2lts-sym, 6.625: level 133 is finished
dve2lts-sym, 6.625: level 134 is finished
dve2lts-sym, 6.626: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.626: reachability took 4.530 real 212.100 user 5.050 sys
dve2lts-sym, 6.626: counting visited states...
dve2lts-sym, 6.627: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.627: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
