Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 42->37 groups
dve2lts-sym, 1.084: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.367: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.051: level 4 is finished
dve2lts-sym, 3.341: level 5 is finished
dve2lts-sym, 3.669: level 6 is finished
dve2lts-sym, 4.259: level 7 is finished
dve2lts-sym, 4.665: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 5.203: level 10 is finished
dve2lts-sym, 5.411: level 11 is finished
dve2lts-sym, 5.587: level 12 is finished
dve2lts-sym, 5.741: level 13 is finished
dve2lts-sym, 5.929: level 14 is finished
dve2lts-sym, 6.069: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.246: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.347: level 19 is finished
dve2lts-sym, 6.420: level 20 is finished
dve2lts-sym, 6.469: level 21 is finished
dve2lts-sym, 6.510: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.562: level 24 is finished
dve2lts-sym, 6.581: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.608: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.626: level 29 is finished
dve2lts-sym, 6.627: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.632: level 32 is finished
dve2lts-sym, 6.632: level 33 is finished
dve2lts-sym, 6.636: level 34 is finished
dve2lts-sym, 6.638: level 35 is finished
dve2lts-sym, 6.639: level 36 is finished
dve2lts-sym, 6.640: level 37 is finished
dve2lts-sym, 6.642: level 38 is finished
dve2lts-sym, 6.643: level 39 is finished
dve2lts-sym, 6.644: level 40 is finished
dve2lts-sym, 6.645: level 41 is finished
dve2lts-sym, 6.647: level 42 is finished
dve2lts-sym, 6.649: level 43 is finished
dve2lts-sym, 6.649: level 44 is finished
dve2lts-sym, 6.650: level 45 is finished
dve2lts-sym, 6.651: level 46 is finished
dve2lts-sym, 6.652: level 47 is finished
dve2lts-sym, 6.653: level 48 is finished
dve2lts-sym, 6.655: level 49 is finished
dve2lts-sym, 6.657: level 50 is finished
dve2lts-sym, 6.658: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.660: level 53 is finished
dve2lts-sym, 6.661: level 54 is finished
dve2lts-sym, 6.662: level 55 is finished
dve2lts-sym, 6.664: level 56 is finished
dve2lts-sym, 6.666: level 57 is finished
dve2lts-sym, 6.667: level 58 is finished
dve2lts-sym, 6.669: level 59 is finished
dve2lts-sym, 6.670: level 60 is finished
dve2lts-sym, 6.672: level 61 is finished
dve2lts-sym, 6.674: level 62 is finished
dve2lts-sym, 6.676: level 63 is finished
dve2lts-sym, 6.679: level 64 is finished
dve2lts-sym, 6.682: level 65 is finished
dve2lts-sym, 6.684: level 66 is finished
dve2lts-sym, 6.686: level 67 is finished
dve2lts-sym, 6.688: level 68 is finished
dve2lts-sym, 6.690: level 69 is finished
dve2lts-sym, 6.692: level 70 is finished
dve2lts-sym, 6.695: level 71 is finished
dve2lts-sym, 6.698: level 72 is finished
dve2lts-sym, 6.700: level 73 is finished
dve2lts-sym, 6.702: level 74 is finished
dve2lts-sym, 6.704: level 75 is finished
dve2lts-sym, 6.706: level 76 is finished
dve2lts-sym, 6.709: level 77 is finished
dve2lts-sym, 6.713: level 78 is finished
dve2lts-sym, 6.716: level 79 is finished
dve2lts-sym, 6.718: level 80 is finished
dve2lts-sym, 6.721: level 81 is finished
dve2lts-sym, 6.723: level 82 is finished
dve2lts-sym, 6.725: level 83 is finished
dve2lts-sym, 6.729: level 84 is finished
dve2lts-sym, 6.733: level 85 is finished
dve2lts-sym, 6.737: level 86 is finished
dve2lts-sym, 6.740: level 87 is finished
dve2lts-sym, 6.743: level 88 is finished
dve2lts-sym, 6.746: level 89 is finished
dve2lts-sym, 6.749: level 90 is finished
dve2lts-sym, 6.753: level 91 is finished
dve2lts-sym, 6.758: level 92 is finished
dve2lts-sym, 6.762: level 93 is finished
dve2lts-sym, 6.765: level 94 is finished
dve2lts-sym, 6.768: level 95 is finished
dve2lts-sym, 6.771: level 96 is finished
dve2lts-sym, 6.774: level 97 is finished
dve2lts-sym, 6.778: level 98 is finished
dve2lts-sym, 6.783: level 99 is finished
dve2lts-sym, 6.786: level 100 is finished
dve2lts-sym, 6.789: level 101 is finished
dve2lts-sym, 6.791: level 102 is finished
dve2lts-sym, 6.794: level 103 is finished
dve2lts-sym, 6.797: level 104 is finished
dve2lts-sym, 6.800: level 105 is finished
dve2lts-sym, 6.803: level 106 is finished
dve2lts-sym, 6.805: level 107 is finished
dve2lts-sym, 6.807: level 108 is finished
dve2lts-sym, 6.809: level 109 is finished
dve2lts-sym, 6.810: level 110 is finished
dve2lts-sym, 6.812: level 111 is finished
dve2lts-sym, 6.813: level 112 is finished
dve2lts-sym, 6.814: level 113 is finished
dve2lts-sym, 6.815: level 114 is finished
dve2lts-sym, 6.816: level 115 is finished
dve2lts-sym, 6.816: level 116 is finished
dve2lts-sym, 6.817: level 117 is finished
dve2lts-sym, 6.817: level 118 is finished
dve2lts-sym, 6.818: level 119 is finished
dve2lts-sym, 6.818: level 120 is finished
dve2lts-sym, 6.818: level 121 is finished
dve2lts-sym, 6.818: level 122 is finished
dve2lts-sym, 6.818: level 123 is finished
dve2lts-sym, 6.819: level 124 is finished
dve2lts-sym, 6.819: level 125 is finished
dve2lts-sym, 6.819: level 126 is finished
dve2lts-sym, 6.819: level 127 is finished
dve2lts-sym, 6.819: level 128 is finished
dve2lts-sym, 6.819: level 129 is finished
dve2lts-sym, 6.820: level 130 is finished
dve2lts-sym, 6.820: level 131 is finished
dve2lts-sym, 6.820: level 132 is finished
dve2lts-sym, 6.820: level 133 is finished
dve2lts-sym, 6.820: level 134 is finished
dve2lts-sym, 6.820: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.820: reachability took 5.180 real 0.220 user 4.960 sys
dve2lts-sym, 6.820: counting visited states...
dve2lts-sym, 6.821: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.821: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
