Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 42->37 groups
dve2lts-sym, 1.064: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.064: Creating a multi-core ListDD domain.
dve2lts-sym, 1.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.539: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.173: level 6 is finished
dve2lts-sym, 3.556: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 4.165: level 9 is finished
dve2lts-sym, 4.398: level 10 is finished
dve2lts-sym, 4.627: level 11 is finished
dve2lts-sym, 4.797: level 12 is finished
dve2lts-sym, 4.986: level 13 is finished
dve2lts-sym, 5.194: level 14 is finished
dve2lts-sym, 5.320: level 15 is finished
dve2lts-sym, 5.413: level 16 is finished
dve2lts-sym, 5.487: level 17 is finished
dve2lts-sym, 5.557: level 18 is finished
dve2lts-sym, 5.608: level 19 is finished
dve2lts-sym, 5.661: level 20 is finished
dve2lts-sym, 5.733: level 21 is finished
dve2lts-sym, 5.777: level 22 is finished
dve2lts-sym, 5.798: level 23 is finished
dve2lts-sym, 5.813: level 24 is finished
dve2lts-sym, 5.829: level 25 is finished
dve2lts-sym, 5.842: level 26 is finished
dve2lts-sym, 5.852: level 27 is finished
dve2lts-sym, 5.862: level 28 is finished
dve2lts-sym, 5.873: level 29 is finished
dve2lts-sym, 5.874: level 30 is finished
dve2lts-sym, 5.880: level 31 is finished
dve2lts-sym, 5.881: level 32 is finished
dve2lts-sym, 5.885: level 33 is finished
dve2lts-sym, 5.889: level 34 is finished
dve2lts-sym, 5.895: level 35 is finished
dve2lts-sym, 5.897: level 36 is finished
dve2lts-sym, 5.899: level 37 is finished
dve2lts-sym, 5.900: level 38 is finished
dve2lts-sym, 5.902: level 39 is finished
dve2lts-sym, 5.904: level 40 is finished
dve2lts-sym, 5.906: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.910: level 43 is finished
dve2lts-sym, 5.911: level 44 is finished
dve2lts-sym, 5.912: level 45 is finished
dve2lts-sym, 5.913: level 46 is finished
dve2lts-sym, 5.914: level 47 is finished
dve2lts-sym, 5.915: level 48 is finished
dve2lts-sym, 5.917: level 49 is finished
dve2lts-sym, 5.919: level 50 is finished
dve2lts-sym, 5.921: level 51 is finished
dve2lts-sym, 5.922: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.924: level 54 is finished
dve2lts-sym, 5.926: level 55 is finished
dve2lts-sym, 5.928: level 56 is finished
dve2lts-sym, 5.930: level 57 is finished
dve2lts-sym, 5.932: level 58 is finished
dve2lts-sym, 5.934: level 59 is finished
dve2lts-sym, 5.935: level 60 is finished
dve2lts-sym, 5.937: level 61 is finished
dve2lts-sym, 5.940: level 62 is finished
dve2lts-sym, 5.944: level 63 is finished
dve2lts-sym, 5.948: level 64 is finished
dve2lts-sym, 5.951: level 65 is finished
dve2lts-sym, 5.953: level 66 is finished
dve2lts-sym, 5.956: level 67 is finished
dve2lts-sym, 5.958: level 68 is finished
dve2lts-sym, 5.960: level 69 is finished
dve2lts-sym, 5.963: level 70 is finished
dve2lts-sym, 5.967: level 71 is finished
dve2lts-sym, 5.970: level 72 is finished
dve2lts-sym, 5.972: level 73 is finished
dve2lts-sym, 5.974: level 74 is finished
dve2lts-sym, 5.976: level 75 is finished
dve2lts-sym, 5.978: level 76 is finished
dve2lts-sym, 5.981: level 77 is finished
dve2lts-sym, 5.985: level 78 is finished
dve2lts-sym, 5.989: level 79 is finished
dve2lts-sym, 5.991: level 80 is finished
dve2lts-sym, 5.993: level 81 is finished
dve2lts-sym, 5.995: level 82 is finished
dve2lts-sym, 5.998: level 83 is finished
dve2lts-sym, 6.001: level 84 is finished
dve2lts-sym, 6.006: level 85 is finished
dve2lts-sym, 6.009: level 86 is finished
dve2lts-sym, 6.012: level 87 is finished
dve2lts-sym, 6.014: level 88 is finished
dve2lts-sym, 6.016: level 89 is finished
dve2lts-sym, 6.019: level 90 is finished
dve2lts-sym, 6.022: level 91 is finished
dve2lts-sym, 6.026: level 92 is finished
dve2lts-sym, 6.030: level 93 is finished
dve2lts-sym, 6.032: level 94 is finished
dve2lts-sym, 6.034: level 95 is finished
dve2lts-sym, 6.037: level 96 is finished
dve2lts-sym, 6.039: level 97 is finished
dve2lts-sym, 6.042: level 98 is finished
dve2lts-sym, 6.046: level 99 is finished
dve2lts-sym, 6.049: level 100 is finished
dve2lts-sym, 6.050: level 101 is finished
dve2lts-sym, 6.052: level 102 is finished
dve2lts-sym, 6.054: level 103 is finished
dve2lts-sym, 6.055: level 104 is finished
dve2lts-sym, 6.058: level 105 is finished
dve2lts-sym, 6.060: level 106 is finished
dve2lts-sym, 6.061: level 107 is finished
dve2lts-sym, 6.062: level 108 is finished
dve2lts-sym, 6.063: level 109 is finished
dve2lts-sym, 6.064: level 110 is finished
dve2lts-sym, 6.065: level 111 is finished
dve2lts-sym, 6.067: level 112 is finished
dve2lts-sym, 6.068: level 113 is finished
dve2lts-sym, 6.070: level 114 is finished
dve2lts-sym, 6.072: level 115 is finished
dve2lts-sym, 6.073: level 116 is finished
dve2lts-sym, 6.074: level 117 is finished
dve2lts-sym, 6.075: level 118 is finished
dve2lts-sym, 6.076: level 119 is finished
dve2lts-sym, 6.077: level 120 is finished
dve2lts-sym, 6.079: level 121 is finished
dve2lts-sym, 6.081: level 122 is finished
dve2lts-sym, 6.081: level 123 is finished
dve2lts-sym, 6.082: level 124 is finished
dve2lts-sym, 6.083: level 125 is finished
dve2lts-sym, 6.084: level 126 is finished
dve2lts-sym, 6.085: level 127 is finished
dve2lts-sym, 6.087: level 128 is finished
dve2lts-sym, 6.088: level 129 is finished
dve2lts-sym, 6.089: level 130 is finished
dve2lts-sym, 6.090: level 131 is finished
dve2lts-sym, 6.092: level 132 is finished
dve2lts-sym, 6.093: level 133 is finished
dve2lts-sym, 6.094: level 134 is finished
dve2lts-sym, 6.096: level 135 is finished
dve2lts-sym, 6.098: level 136 is finished
dve2lts-sym, 6.100: level 137 is finished
dve2lts-sym, 6.102: level 138 is finished
dve2lts-sym, 6.103: level 139 is finished
dve2lts-sym, 6.105: level 140 is finished
dve2lts-sym, 6.107: level 141 is finished
dve2lts-sym, 6.109: level 142 is finished
dve2lts-sym, 6.111: level 143 is finished
dve2lts-sym, 6.113: level 144 is finished
dve2lts-sym, 6.115: level 145 is finished
dve2lts-sym, 6.118: level 146 is finished
dve2lts-sym, 6.121: level 147 is finished
dve2lts-sym, 6.124: level 148 is finished
dve2lts-sym, 6.127: level 149 is finished
dve2lts-sym, 6.129: level 150 is finished
dve2lts-sym, 6.131: level 151 is finished
dve2lts-sym, 6.134: level 152 is finished
dve2lts-sym, 6.136: level 153 is finished
dve2lts-sym, 6.138: level 154 is finished
dve2lts-sym, 6.140: level 155 is finished
dve2lts-sym, 6.142: level 156 is finished
dve2lts-sym, 6.144: level 157 is finished
dve2lts-sym, 6.145: level 158 is finished
dve2lts-sym, 6.147: level 159 is finished
dve2lts-sym, 6.149: level 160 is finished
dve2lts-sym, 6.151: level 161 is finished
dve2lts-sym, 6.153: level 162 is finished
dve2lts-sym, 6.155: level 163 is finished
dve2lts-sym, 6.156: level 164 is finished
dve2lts-sym, 6.158: level 165 is finished
dve2lts-sym, 6.159: level 166 is finished
dve2lts-sym, 6.160: level 167 is finished
dve2lts-sym, 6.161: level 168 is finished
dve2lts-sym, 6.162: level 169 is finished
dve2lts-sym, 6.163: level 170 is finished
dve2lts-sym, 6.165: level 171 is finished
dve2lts-sym, 6.166: level 172 is finished
dve2lts-sym, 6.166: level 173 is finished
dve2lts-sym, 6.167: level 174 is finished
dve2lts-sym, 6.168: level 175 is finished
dve2lts-sym, 6.168: level 176 is finished
dve2lts-sym, 6.169: level 177 is finished
dve2lts-sym, 6.169: level 178 is finished
dve2lts-sym, 6.169: level 179 is finished
dve2lts-sym, 6.169: level 180 is finished
dve2lts-sym, 6.170: level 181 is finished
dve2lts-sym, 6.171: level 182 is finished
dve2lts-sym, 6.171: level 183 is finished
dve2lts-sym, 6.172: level 184 is finished
dve2lts-sym, 6.173: level 185 is finished
dve2lts-sym, 6.173: level 186 is finished
dve2lts-sym, 6.173: level 187 is finished
dve2lts-sym, 6.173: level 188 is finished
dve2lts-sym, 6.174: level 189 is finished
dve2lts-sym, 6.174: level 190 is finished
dve2lts-sym, 6.174: level 191 is finished
dve2lts-sym, 6.175: level 192 is finished
dve2lts-sym, 6.175: level 193 is finished
dve2lts-sym, 6.175: level 194 is finished
dve2lts-sym, 6.175: level 195 is finished
dve2lts-sym, 6.175: level 196 is finished
dve2lts-sym, 6.175: level 197 is finished
dve2lts-sym, 6.176: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.176: reachability took 4.560 real 0.300 user 4.260 sys
dve2lts-sym, 6.176: counting visited states...
dve2lts-sym, 6.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.177: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
