Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 58->50 groups
dve2lts-sym, 1.524: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.524: Creating a multi-core ListDD domain.
dve2lts-sym, 2.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.886: got initial state
dve2lts-sym, 2.886: level 0 is finished
dve2lts-sym, 2.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.990: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.129: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.221: level 5 is finished
dve2lts-sym, 3.272: level 6 is finished
dve2lts-sym, 3.339: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.413: level 9 is finished
dve2lts-sym, 3.449: level 10 is finished
dve2lts-sym, 3.469: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.498: level 13 is finished
dve2lts-sym, 3.510: level 14 is finished
dve2lts-sym, 3.526: level 15 is finished
dve2lts-sym, 3.535: level 16 is finished
dve2lts-sym, 3.541: level 17 is finished
dve2lts-sym, 3.547: level 18 is finished
dve2lts-sym, 3.554: level 19 is finished
dve2lts-sym, 3.559: level 20 is finished
dve2lts-sym, 3.561: level 21 is finished
dve2lts-sym, 3.566: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.575: level 24 is finished
dve2lts-sym, 3.577: level 25 is finished
dve2lts-sym, 3.579: level 26 is finished
dve2lts-sym, 3.580: level 27 is finished
dve2lts-sym, 3.583: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.590: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.591: level 32 is finished
dve2lts-sym, 3.592: level 33 is finished
dve2lts-sym, 3.592: level 34 is finished
dve2lts-sym, 3.593: level 35 is finished
dve2lts-sym, 3.595: level 36 is finished
dve2lts-sym, 3.596: level 37 is finished
dve2lts-sym, 3.596: level 38 is finished
dve2lts-sym, 3.597: level 39 is finished
dve2lts-sym, 3.598: level 40 is finished
dve2lts-sym, 3.599: level 41 is finished
dve2lts-sym, 3.601: level 42 is finished
dve2lts-sym, 3.601: level 43 is finished
dve2lts-sym, 3.602: level 44 is finished
dve2lts-sym, 3.603: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.605: level 47 is finished
dve2lts-sym, 3.605: level 48 is finished
dve2lts-sym, 3.606: level 49 is finished
dve2lts-sym, 3.607: level 50 is finished
dve2lts-sym, 3.608: level 51 is finished
dve2lts-sym, 3.609: level 52 is finished
dve2lts-sym, 3.609: level 53 is finished
dve2lts-sym, 3.610: level 54 is finished
dve2lts-sym, 3.611: level 55 is finished
dve2lts-sym, 3.612: level 56 is finished
dve2lts-sym, 3.613: level 57 is finished
dve2lts-sym, 3.614: level 58 is finished
dve2lts-sym, 3.615: level 59 is finished
dve2lts-sym, 3.616: level 60 is finished
dve2lts-sym, 3.617: level 61 is finished
dve2lts-sym, 3.618: level 62 is finished
dve2lts-sym, 3.619: level 63 is finished
dve2lts-sym, 3.620: level 64 is finished
dve2lts-sym, 3.621: level 65 is finished
dve2lts-sym, 3.622: level 66 is finished
dve2lts-sym, 3.623: level 67 is finished
dve2lts-sym, 3.624: level 68 is finished
dve2lts-sym, 3.626: level 69 is finished
dve2lts-sym, 3.627: level 70 is finished
dve2lts-sym, 3.628: level 71 is finished
dve2lts-sym, 3.629: level 72 is finished
dve2lts-sym, 3.631: level 73 is finished
dve2lts-sym, 3.632: level 74 is finished
dve2lts-sym, 3.633: level 75 is finished
dve2lts-sym, 3.634: level 76 is finished
dve2lts-sym, 3.636: level 77 is finished
dve2lts-sym, 3.637: level 78 is finished
dve2lts-sym, 3.638: level 79 is finished
dve2lts-sym, 3.639: level 80 is finished
dve2lts-sym, 3.641: level 81 is finished
dve2lts-sym, 3.642: level 82 is finished
dve2lts-sym, 3.643: level 83 is finished
dve2lts-sym, 3.645: level 84 is finished
dve2lts-sym, 3.646: level 85 is finished
dve2lts-sym, 3.647: level 86 is finished
dve2lts-sym, 3.649: level 87 is finished
dve2lts-sym, 3.650: level 88 is finished
dve2lts-sym, 3.652: level 89 is finished
dve2lts-sym, 3.654: level 90 is finished
dve2lts-sym, 3.655: level 91 is finished
dve2lts-sym, 3.656: level 92 is finished
dve2lts-sym, 3.658: level 93 is finished
dve2lts-sym, 3.659: level 94 is finished
dve2lts-sym, 3.661: level 95 is finished
dve2lts-sym, 3.663: level 96 is finished
dve2lts-sym, 3.665: level 97 is finished
dve2lts-sym, 3.666: level 98 is finished
dve2lts-sym, 3.668: level 99 is finished
dve2lts-sym, 3.669: level 100 is finished
dve2lts-sym, 3.671: level 101 is finished
dve2lts-sym, 3.673: level 102 is finished
dve2lts-sym, 3.674: level 103 is finished
dve2lts-sym, 3.676: level 104 is finished
dve2lts-sym, 3.678: level 105 is finished
dve2lts-sym, 3.680: level 106 is finished
dve2lts-sym, 3.682: level 107 is finished
dve2lts-sym, 3.683: level 108 is finished
dve2lts-sym, 3.685: level 109 is finished
dve2lts-sym, 3.687: level 110 is finished
dve2lts-sym, 3.689: level 111 is finished
dve2lts-sym, 3.691: level 112 is finished
dve2lts-sym, 3.693: level 113 is finished
dve2lts-sym, 3.694: level 114 is finished
dve2lts-sym, 3.696: level 115 is finished
dve2lts-sym, 3.697: level 116 is finished
dve2lts-sym, 3.699: level 117 is finished
dve2lts-sym, 3.700: level 118 is finished
dve2lts-sym, 3.702: level 119 is finished
dve2lts-sym, 3.704: level 120 is finished
dve2lts-sym, 3.705: level 121 is finished
dve2lts-sym, 3.707: level 122 is finished
dve2lts-sym, 3.708: level 123 is finished
dve2lts-sym, 3.710: level 124 is finished
dve2lts-sym, 3.711: level 125 is finished
dve2lts-sym, 3.713: level 126 is finished
dve2lts-sym, 3.715: level 127 is finished
dve2lts-sym, 3.717: level 128 is finished
dve2lts-sym, 3.719: level 129 is finished
dve2lts-sym, 3.721: level 130 is finished
dve2lts-sym, 3.723: level 131 is finished
dve2lts-sym, 3.725: level 132 is finished
dve2lts-sym, 3.727: level 133 is finished
dve2lts-sym, 3.729: level 134 is finished
dve2lts-sym, 3.731: level 135 is finished
dve2lts-sym, 3.733: level 136 is finished
dve2lts-sym, 3.735: level 137 is finished
dve2lts-sym, 3.738: level 138 is finished
dve2lts-sym, 3.740: level 139 is finished
dve2lts-sym, 3.741: level 140 is finished
dve2lts-sym, 3.743: level 141 is finished
dve2lts-sym, 3.745: level 142 is finished
dve2lts-sym, 3.747: level 143 is finished
dve2lts-sym, 3.749: level 144 is finished
dve2lts-sym, 3.752: level 145 is finished
dve2lts-sym, 3.754: level 146 is finished
dve2lts-sym, 3.756: level 147 is finished
dve2lts-sym, 3.758: level 148 is finished
dve2lts-sym, 3.761: level 149 is finished
dve2lts-sym, 3.763: level 150 is finished
dve2lts-sym, 3.766: level 151 is finished
dve2lts-sym, 3.768: level 152 is finished
dve2lts-sym, 3.772: level 153 is finished
dve2lts-sym, 3.775: level 154 is finished
dve2lts-sym, 3.778: level 155 is finished
dve2lts-sym, 3.781: level 156 is finished
dve2lts-sym, 3.785: level 157 is finished
dve2lts-sym, 3.789: level 158 is finished
dve2lts-sym, 3.793: level 159 is finished
dve2lts-sym, 3.797: level 160 is finished
dve2lts-sym, 3.805: level 161 is finished
dve2lts-sym, 3.811: level 162 is finished
dve2lts-sym, 3.816: level 163 is finished
dve2lts-sym, 3.821: level 164 is finished
dve2lts-sym, 3.827: level 165 is finished
dve2lts-sym, 3.833: level 166 is finished
dve2lts-sym, 3.840: level 167 is finished
dve2lts-sym, 3.847: level 168 is finished
dve2lts-sym, 3.854: level 169 is finished
dve2lts-sym, 3.861: level 170 is finished
dve2lts-sym, 3.868: level 171 is finished
dve2lts-sym, 3.876: level 172 is finished
dve2lts-sym, 3.883: level 173 is finished
dve2lts-sym, 3.891: level 174 is finished
dve2lts-sym, 3.898: level 175 is finished
dve2lts-sym, 3.906: level 176 is finished
dve2lts-sym, 3.914: level 177 is finished
dve2lts-sym, 3.922: level 178 is finished
dve2lts-sym, 3.930: level 179 is finished
dve2lts-sym, 3.939: level 180 is finished
dve2lts-sym, 3.947: level 181 is finished
dve2lts-sym, 3.956: level 182 is finished
dve2lts-sym, 3.965: level 183 is finished
dve2lts-sym, 3.974: level 184 is finished
dve2lts-sym, 3.984: level 185 is finished
dve2lts-sym, 3.993: level 186 is finished
dve2lts-sym, 4.003: level 187 is finished
dve2lts-sym, 4.014: level 188 is finished
dve2lts-sym, 4.024: level 189 is finished
dve2lts-sym, 4.036: level 190 is finished
dve2lts-sym, 4.047: level 191 is finished
dve2lts-sym, 4.060: level 192 is finished
dve2lts-sym, 4.070: level 193 is finished
dve2lts-sym, 4.081: level 194 is finished
dve2lts-sym, 4.091: level 195 is finished
dve2lts-sym, 4.102: level 196 is finished
dve2lts-sym, 4.112: level 197 is finished
dve2lts-sym, 4.122: level 198 is finished
dve2lts-sym, 4.133: level 199 is finished
dve2lts-sym, 4.146: level 200 is finished
dve2lts-sym, 4.156: level 201 is finished
dve2lts-sym, 4.166: level 202 is finished
dve2lts-sym, 4.176: level 203 is finished
dve2lts-sym, 4.185: level 204 is finished
dve2lts-sym, 4.194: level 205 is finished
dve2lts-sym, 4.203: level 206 is finished
dve2lts-sym, 4.212: level 207 is finished
dve2lts-sym, 4.220: level 208 is finished
dve2lts-sym, 4.227: level 209 is finished
dve2lts-sym, 4.235: level 210 is finished
dve2lts-sym, 4.242: level 211 is finished
dve2lts-sym, 4.249: level 212 is finished
dve2lts-sym, 4.255: level 213 is finished
dve2lts-sym, 4.262: level 214 is finished
dve2lts-sym, 4.267: level 215 is finished
dve2lts-sym, 4.274: level 216 is finished
dve2lts-sym, 4.280: level 217 is finished
dve2lts-sym, 4.285: level 218 is finished
dve2lts-sym, 4.292: level 219 is finished
dve2lts-sym, 4.298: level 220 is finished
dve2lts-sym, 4.304: level 221 is finished
dve2lts-sym, 4.308: level 222 is finished
dve2lts-sym, 4.314: level 223 is finished
dve2lts-sym, 4.319: level 224 is finished
dve2lts-sym, 4.324: level 225 is finished
dve2lts-sym, 4.328: level 226 is finished
dve2lts-sym, 4.332: level 227 is finished
dve2lts-sym, 4.336: level 228 is finished
dve2lts-sym, 4.340: level 229 is finished
dve2lts-sym, 4.343: level 230 is finished
dve2lts-sym, 4.347: level 231 is finished
dve2lts-sym, 4.351: level 232 is finished
dve2lts-sym, 4.354: level 233 is finished
dve2lts-sym, 4.357: level 234 is finished
dve2lts-sym, 4.360: level 235 is finished
dve2lts-sym, 4.363: level 236 is finished
dve2lts-sym, 4.366: level 237 is finished
dve2lts-sym, 4.369: level 238 is finished
dve2lts-sym, 4.371: level 239 is finished
dve2lts-sym, 4.374: level 240 is finished
dve2lts-sym, 4.376: level 241 is finished
dve2lts-sym, 4.379: level 242 is finished
dve2lts-sym, 4.381: level 243 is finished
dve2lts-sym, 4.383: level 244 is finished
dve2lts-sym, 4.385: level 245 is finished
dve2lts-sym, 4.387: level 246 is finished
dve2lts-sym, 4.389: level 247 is finished
dve2lts-sym, 4.391: level 248 is finished
dve2lts-sym, 4.392: level 249 is finished
dve2lts-sym, 4.394: level 250 is finished
dve2lts-sym, 4.395: level 251 is finished
dve2lts-sym, 4.397: level 252 is finished
dve2lts-sym, 4.398: level 253 is finished
dve2lts-sym, 4.399: level 254 is finished
dve2lts-sym, 4.400: level 255 is finished
dve2lts-sym, 4.401: level 256 is finished
dve2lts-sym, 4.402: level 257 is finished
dve2lts-sym, 4.403: level 258 is finished
dve2lts-sym, 4.404: level 259 is finished
dve2lts-sym, 4.405: level 260 is finished
dve2lts-sym, 4.406: level 261 is finished
dve2lts-sym, 4.406: level 262 is finished
dve2lts-sym, 4.407: level 263 is finished
dve2lts-sym, 4.408: level 264 is finished
dve2lts-sym, 4.409: level 265 is finished
dve2lts-sym, 4.409: level 266 is finished
dve2lts-sym, 4.410: level 267 is finished
dve2lts-sym, 4.410: level 268 is finished
dve2lts-sym, 4.411: level 269 is finished
dve2lts-sym, 4.411: level 270 is finished
dve2lts-sym, 4.412: level 271 is finished
dve2lts-sym, 4.412: level 272 is finished
dve2lts-sym, 4.413: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.413: reachability took 1.530 real 63.110 user 9.790 sys
dve2lts-sym, 4.413: counting visited states...
dve2lts-sym, 4.416: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.416: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
