Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 58->50 groups
dve2lts-sym, 1.523: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.201: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 3.806: level 4 is finished
dve2lts-sym, 4.055: level 5 is finished
dve2lts-sym, 4.342: level 6 is finished
dve2lts-sym, 4.831: level 7 is finished
dve2lts-sym, 5.243: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.787: level 10 is finished
dve2lts-sym, 5.961: level 11 is finished
dve2lts-sym, 6.084: level 12 is finished
dve2lts-sym, 6.165: level 13 is finished
dve2lts-sym, 6.238: level 14 is finished
dve2lts-sym, 6.341: level 15 is finished
dve2lts-sym, 6.388: level 16 is finished
dve2lts-sym, 6.416: level 17 is finished
dve2lts-sym, 6.439: level 18 is finished
dve2lts-sym, 6.454: level 19 is finished
dve2lts-sym, 6.469: level 20 is finished
dve2lts-sym, 6.485: level 21 is finished
dve2lts-sym, 6.503: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.518: level 24 is finished
dve2lts-sym, 6.522: level 25 is finished
dve2lts-sym, 6.524: level 26 is finished
dve2lts-sym, 6.526: level 27 is finished
dve2lts-sym, 6.528: level 28 is finished
dve2lts-sym, 6.530: level 29 is finished
dve2lts-sym, 6.532: level 30 is finished
dve2lts-sym, 6.533: level 31 is finished
dve2lts-sym, 6.535: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.541: level 35 is finished
dve2lts-sym, 6.542: level 36 is finished
dve2lts-sym, 6.543: level 37 is finished
dve2lts-sym, 6.544: level 38 is finished
dve2lts-sym, 6.546: level 39 is finished
dve2lts-sym, 6.548: level 40 is finished
dve2lts-sym, 6.550: level 41 is finished
dve2lts-sym, 6.552: level 42 is finished
dve2lts-sym, 6.553: level 43 is finished
dve2lts-sym, 6.555: level 44 is finished
dve2lts-sym, 6.556: level 45 is finished
dve2lts-sym, 6.558: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.564: level 48 is finished
dve2lts-sym, 6.566: level 49 is finished
dve2lts-sym, 6.568: level 50 is finished
dve2lts-sym, 6.570: level 51 is finished
dve2lts-sym, 6.572: level 52 is finished
dve2lts-sym, 6.574: level 53 is finished
dve2lts-sym, 6.576: level 54 is finished
dve2lts-sym, 6.580: level 55 is finished
dve2lts-sym, 6.583: level 56 is finished
dve2lts-sym, 6.587: level 57 is finished
dve2lts-sym, 6.589: level 58 is finished
dve2lts-sym, 6.592: level 59 is finished
dve2lts-sym, 6.594: level 60 is finished
dve2lts-sym, 6.597: level 61 is finished
dve2lts-sym, 6.599: level 62 is finished
dve2lts-sym, 6.603: level 63 is finished
dve2lts-sym, 6.608: level 64 is finished
dve2lts-sym, 6.613: level 65 is finished
dve2lts-sym, 6.617: level 66 is finished
dve2lts-sym, 6.620: level 67 is finished
dve2lts-sym, 6.624: level 68 is finished
dve2lts-sym, 6.628: level 69 is finished
dve2lts-sym, 6.633: level 70 is finished
dve2lts-sym, 6.640: level 71 is finished
dve2lts-sym, 6.648: level 72 is finished
dve2lts-sym, 6.656: level 73 is finished
dve2lts-sym, 6.664: level 74 is finished
dve2lts-sym, 6.669: level 75 is finished
dve2lts-sym, 6.675: level 76 is finished
dve2lts-sym, 6.681: level 77 is finished
dve2lts-sym, 6.686: level 78 is finished
dve2lts-sym, 6.692: level 79 is finished
dve2lts-sym, 6.700: level 80 is finished
dve2lts-sym, 6.709: level 81 is finished
dve2lts-sym, 6.717: level 82 is finished
dve2lts-sym, 6.723: level 83 is finished
dve2lts-sym, 6.729: level 84 is finished
dve2lts-sym, 6.735: level 85 is finished
dve2lts-sym, 6.742: level 86 is finished
dve2lts-sym, 6.750: level 87 is finished
dve2lts-sym, 6.761: level 88 is finished
dve2lts-sym, 6.772: level 89 is finished
dve2lts-sym, 6.783: level 90 is finished
dve2lts-sym, 6.792: level 91 is finished
dve2lts-sym, 6.800: level 92 is finished
dve2lts-sym, 6.809: level 93 is finished
dve2lts-sym, 6.818: level 94 is finished
dve2lts-sym, 6.828: level 95 is finished
dve2lts-sym, 6.842: level 96 is finished
dve2lts-sym, 6.858: level 97 is finished
dve2lts-sym, 6.873: level 98 is finished
dve2lts-sym, 6.885: level 99 is finished
dve2lts-sym, 6.895: level 100 is finished
dve2lts-sym, 6.905: level 101 is finished
dve2lts-sym, 6.916: level 102 is finished
dve2lts-sym, 6.927: level 103 is finished
dve2lts-sym, 6.943: level 104 is finished
dve2lts-sym, 6.961: level 105 is finished
dve2lts-sym, 6.978: level 106 is finished
dve2lts-sym, 6.992: level 107 is finished
dve2lts-sym, 7.004: level 108 is finished
dve2lts-sym, 7.016: level 109 is finished
dve2lts-sym, 7.028: level 110 is finished
dve2lts-sym, 7.041: level 111 is finished
dve2lts-sym, 7.058: level 112 is finished
dve2lts-sym, 7.076: level 113 is finished
dve2lts-sym, 7.089: level 114 is finished
dve2lts-sym, 7.101: level 115 is finished
dve2lts-sym, 7.111: level 116 is finished
dve2lts-sym, 7.121: level 117 is finished
dve2lts-sym, 7.131: level 118 is finished
dve2lts-sym, 7.141: level 119 is finished
dve2lts-sym, 7.155: level 120 is finished
dve2lts-sym, 7.168: level 121 is finished
dve2lts-sym, 7.179: level 122 is finished
dve2lts-sym, 7.189: level 123 is finished
dve2lts-sym, 7.197: level 124 is finished
dve2lts-sym, 7.205: level 125 is finished
dve2lts-sym, 7.217: level 126 is finished
dve2lts-sym, 7.230: level 127 is finished
dve2lts-sym, 7.246: level 128 is finished
dve2lts-sym, 7.264: level 129 is finished
dve2lts-sym, 7.283: level 130 is finished
dve2lts-sym, 7.301: level 131 is finished
dve2lts-sym, 7.317: level 132 is finished
dve2lts-sym, 7.331: level 133 is finished
dve2lts-sym, 7.347: level 134 is finished
dve2lts-sym, 7.363: level 135 is finished
dve2lts-sym, 7.382: level 136 is finished
dve2lts-sym, 7.405: level 137 is finished
dve2lts-sym, 7.430: level 138 is finished
dve2lts-sym, 7.452: level 139 is finished
dve2lts-sym, 7.470: level 140 is finished
dve2lts-sym, 7.486: level 141 is finished
dve2lts-sym, 7.503: level 142 is finished
dve2lts-sym, 7.519: level 143 is finished
dve2lts-sym, 7.538: level 144 is finished
dve2lts-sym, 7.561: level 145 is finished
dve2lts-sym, 7.586: level 146 is finished
dve2lts-sym, 7.609: level 147 is finished
dve2lts-sym, 7.630: level 148 is finished
dve2lts-sym, 7.651: level 149 is finished
dve2lts-sym, 7.674: level 150 is finished
dve2lts-sym, 7.702: level 151 is finished
dve2lts-sym, 7.733: level 152 is finished
dve2lts-sym, 7.768: level 153 is finished
dve2lts-sym, 7.809: level 154 is finished
dve2lts-sym, 7.850: level 155 is finished
dve2lts-sym, 7.897: level 156 is finished
dve2lts-sym, 7.946: level 157 is finished
dve2lts-sym, 8.001: level 158 is finished
dve2lts-sym, 8.067: level 159 is finished
dve2lts-sym, 8.141: level 160 is finished
dve2lts-sym, 8.227: level 161 is finished
dve2lts-sym, 8.322: level 162 is finished
dve2lts-sym, 8.422: level 163 is finished
dve2lts-sym, 8.527: level 164 is finished
dve2lts-sym, 8.639: level 165 is finished
dve2lts-sym, 8.762: level 166 is finished
dve2lts-sym, 8.898: level 167 is finished
dve2lts-sym, 9.042: level 168 is finished
dve2lts-sym, 9.197: level 169 is finished
dve2lts-sym, 9.357: level 170 is finished
dve2lts-sym, 9.517: level 171 is finished
dve2lts-sym, 9.679: level 172 is finished
dve2lts-sym, 9.840: level 173 is finished
dve2lts-sym, 10.007: level 174 is finished
dve2lts-sym, 10.181: level 175 is finished
dve2lts-sym, 10.354: level 176 is finished
dve2lts-sym, 10.537: level 177 is finished
dve2lts-sym, 10.726: level 178 is finished
dve2lts-sym, 10.925: level 179 is finished
dve2lts-sym, 11.127: level 180 is finished
dve2lts-sym, 11.335: level 181 is finished
dve2lts-sym, 11.549: level 182 is finished
dve2lts-sym, 11.770: level 183 is finished
dve2lts-sym, 11.999: level 184 is finished
dve2lts-sym, 12.232: level 185 is finished
dve2lts-sym, 12.473: level 186 is finished
dve2lts-sym, 12.724: level 187 is finished
dve2lts-sym, 12.977: level 188 is finished
dve2lts-sym, 13.235: level 189 is finished
dve2lts-sym, 13.495: level 190 is finished
dve2lts-sym, 13.758: level 191 is finished
dve2lts-sym, 14.027: level 192 is finished
dve2lts-sym, 14.295: level 193 is finished
dve2lts-sym, 14.567: level 194 is finished
dve2lts-sym, 14.841: level 195 is finished
dve2lts-sym, 15.116: level 196 is finished
dve2lts-sym, 15.389: level 197 is finished
dve2lts-sym, 15.664: level 198 is finished
dve2lts-sym, 15.936: level 199 is finished
dve2lts-sym, 16.205: level 200 is finished
dve2lts-sym, 16.465: level 201 is finished
dve2lts-sym, 16.717: level 202 is finished
dve2lts-sym, 16.963: level 203 is finished
dve2lts-sym, 17.198: level 204 is finished
dve2lts-sym, 17.425: level 205 is finished
dve2lts-sym, 17.642: level 206 is finished
dve2lts-sym, 17.843: level 207 is finished
dve2lts-sym, 18.033: level 208 is finished
dve2lts-sym, 18.214: level 209 is finished
dve2lts-sym, 18.382: level 210 is finished
dve2lts-sym, 18.540: level 211 is finished
dve2lts-sym, 18.692: level 212 is finished
dve2lts-sym, 18.836: level 213 is finished
dve2lts-sym, 18.971: level 214 is finished
dve2lts-sym, 19.098: level 215 is finished
dve2lts-sym, 19.216: level 216 is finished
dve2lts-sym, 19.325: level 217 is finished
dve2lts-sym, 19.430: level 218 is finished
dve2lts-sym, 19.531: level 219 is finished
dve2lts-sym, 19.630: level 220 is finished
dve2lts-sym, 19.721: level 221 is finished
dve2lts-sym, 19.809: level 222 is finished
dve2lts-sym, 19.894: level 223 is finished
dve2lts-sym, 19.976: level 224 is finished
dve2lts-sym, 20.053: level 225 is finished
dve2lts-sym, 20.130: level 226 is finished
dve2lts-sym, 20.200: level 227 is finished
dve2lts-sym, 20.270: level 228 is finished
dve2lts-sym, 20.334: level 229 is finished
dve2lts-sym, 20.397: level 230 is finished
dve2lts-sym, 20.454: level 231 is finished
dve2lts-sym, 20.509: level 232 is finished
dve2lts-sym, 20.558: level 233 is finished
dve2lts-sym, 20.606: level 234 is finished
dve2lts-sym, 20.648: level 235 is finished
dve2lts-sym, 20.691: level 236 is finished
dve2lts-sym, 20.727: level 237 is finished
dve2lts-sym, 20.762: level 238 is finished
dve2lts-sym, 20.794: level 239 is finished
dve2lts-sym, 20.823: level 240 is finished
dve2lts-sym, 20.850: level 241 is finished
dve2lts-sym, 20.875: level 242 is finished
dve2lts-sym, 20.896: level 243 is finished
dve2lts-sym, 20.916: level 244 is finished
dve2lts-sym, 20.934: level 245 is finished
dve2lts-sym, 20.950: level 246 is finished
dve2lts-sym, 20.965: level 247 is finished
dve2lts-sym, 20.977: level 248 is finished
dve2lts-sym, 20.988: level 249 is finished
dve2lts-sym, 20.996: level 250 is finished
dve2lts-sym, 21.004: level 251 is finished
dve2lts-sym, 21.011: level 252 is finished
dve2lts-sym, 21.017: level 253 is finished
dve2lts-sym, 21.021: level 254 is finished
dve2lts-sym, 21.025: level 255 is finished
dve2lts-sym, 21.028: level 256 is finished
dve2lts-sym, 21.030: level 257 is finished
dve2lts-sym, 21.032: level 258 is finished
dve2lts-sym, 21.034: level 259 is finished
dve2lts-sym, 21.036: level 260 is finished
dve2lts-sym, 21.037: level 261 is finished
dve2lts-sym, 21.038: level 262 is finished
dve2lts-sym, 21.038: level 263 is finished
dve2lts-sym, 21.039: level 264 is finished
dve2lts-sym, 21.040: level 265 is finished
dve2lts-sym, 21.041: level 266 is finished
dve2lts-sym, 21.041: level 267 is finished
dve2lts-sym, 21.041: level 268 is finished
dve2lts-sym, 21.042: level 269 is finished
dve2lts-sym, 21.042: level 270 is finished
dve2lts-sym, 21.043: level 271 is finished
dve2lts-sym, 21.043: level 272 is finished
dve2lts-sym, 21.043: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.043: reachability took 18.790 real 14.510 user 4.250 sys
dve2lts-sym, 21.043: counting visited states...
dve2lts-sym, 21.053: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.053: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
