Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.896: got initial state
dve2lts-sym, 2.896: level 0 is finished
dve2lts-sym, 2.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.437: level 1 is finished
dve2lts-sym, 3.798: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 4.812: level 6 is finished
dve2lts-sym, 5.069: level 7 is finished
dve2lts-sym, 5.275: level 8 is finished
dve2lts-sym, 5.412: level 9 is finished
dve2lts-sym, 5.533: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.728: level 12 is finished
dve2lts-sym, 5.805: level 13 is finished
dve2lts-sym, 5.875: level 14 is finished
dve2lts-sym, 5.938: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 6.039: level 19 is finished
dve2lts-sym, 6.053: level 20 is finished
dve2lts-sym, 6.066: level 21 is finished
dve2lts-sym, 6.077: level 22 is finished
dve2lts-sym, 6.084: level 23 is finished
dve2lts-sym, 6.097: level 24 is finished
dve2lts-sym, 6.103: level 25 is finished
dve2lts-sym, 6.107: level 26 is finished
dve2lts-sym, 6.114: level 27 is finished
dve2lts-sym, 6.119: level 28 is finished
dve2lts-sym, 6.123: level 29 is finished
dve2lts-sym, 6.128: level 30 is finished
dve2lts-sym, 6.131: level 31 is finished
dve2lts-sym, 6.136: level 32 is finished
dve2lts-sym, 6.139: level 33 is finished
dve2lts-sym, 6.142: level 34 is finished
dve2lts-sym, 6.145: level 35 is finished
dve2lts-sym, 6.150: level 36 is finished
dve2lts-sym, 6.153: level 37 is finished
dve2lts-sym, 6.157: level 38 is finished
dve2lts-sym, 6.160: level 39 is finished
dve2lts-sym, 6.163: level 40 is finished
dve2lts-sym, 6.165: level 41 is finished
dve2lts-sym, 6.169: level 42 is finished
dve2lts-sym, 6.172: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.178: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.185: level 47 is finished
dve2lts-sym, 6.188: level 48 is finished
dve2lts-sym, 6.191: level 49 is finished
dve2lts-sym, 6.194: level 50 is finished
dve2lts-sym, 6.198: level 51 is finished
dve2lts-sym, 6.202: level 52 is finished
dve2lts-sym, 6.205: level 53 is finished
dve2lts-sym, 6.209: level 54 is finished
dve2lts-sym, 6.212: level 55 is finished
dve2lts-sym, 6.215: level 56 is finished
dve2lts-sym, 6.219: level 57 is finished
dve2lts-sym, 6.222: level 58 is finished
dve2lts-sym, 6.225: level 59 is finished
dve2lts-sym, 6.229: level 60 is finished
dve2lts-sym, 6.232: level 61 is finished
dve2lts-sym, 6.236: level 62 is finished
dve2lts-sym, 6.240: level 63 is finished
dve2lts-sym, 6.243: level 64 is finished
dve2lts-sym, 6.247: level 65 is finished
dve2lts-sym, 6.250: level 66 is finished
dve2lts-sym, 6.254: level 67 is finished
dve2lts-sym, 6.258: level 68 is finished
dve2lts-sym, 6.262: level 69 is finished
dve2lts-sym, 6.266: level 70 is finished
dve2lts-sym, 6.269: level 71 is finished
dve2lts-sym, 6.273: level 72 is finished
dve2lts-sym, 6.277: level 73 is finished
dve2lts-sym, 6.280: level 74 is finished
dve2lts-sym, 6.284: level 75 is finished
dve2lts-sym, 6.288: level 76 is finished
dve2lts-sym, 6.291: level 77 is finished
dve2lts-sym, 6.295: level 78 is finished
dve2lts-sym, 6.299: level 79 is finished
dve2lts-sym, 6.303: level 80 is finished
dve2lts-sym, 6.306: level 81 is finished
dve2lts-sym, 6.310: level 82 is finished
dve2lts-sym, 6.313: level 83 is finished
dve2lts-sym, 6.317: level 84 is finished
dve2lts-sym, 6.321: level 85 is finished
dve2lts-sym, 6.325: level 86 is finished
dve2lts-sym, 6.329: level 87 is finished
dve2lts-sym, 6.333: level 88 is finished
dve2lts-sym, 6.337: level 89 is finished
dve2lts-sym, 6.340: level 90 is finished
dve2lts-sym, 6.344: level 91 is finished
dve2lts-sym, 6.349: level 92 is finished
dve2lts-sym, 6.353: level 93 is finished
dve2lts-sym, 6.357: level 94 is finished
dve2lts-sym, 6.362: level 95 is finished
dve2lts-sym, 6.366: level 96 is finished
dve2lts-sym, 6.371: level 97 is finished
dve2lts-sym, 6.375: level 98 is finished
dve2lts-sym, 6.380: level 99 is finished
dve2lts-sym, 6.384: level 100 is finished
dve2lts-sym, 6.389: level 101 is finished
dve2lts-sym, 6.394: level 102 is finished
dve2lts-sym, 6.400: level 103 is finished
dve2lts-sym, 6.405: level 104 is finished
dve2lts-sym, 6.409: level 105 is finished
dve2lts-sym, 6.414: level 106 is finished
dve2lts-sym, 6.420: level 107 is finished
dve2lts-sym, 6.425: level 108 is finished
dve2lts-sym, 6.431: level 109 is finished
dve2lts-sym, 6.437: level 110 is finished
dve2lts-sym, 6.443: level 111 is finished
dve2lts-sym, 6.450: level 112 is finished
dve2lts-sym, 6.457: level 113 is finished
dve2lts-sym, 6.463: level 114 is finished
dve2lts-sym, 6.471: level 115 is finished
dve2lts-sym, 6.477: level 116 is finished
dve2lts-sym, 6.485: level 117 is finished
dve2lts-sym, 6.492: level 118 is finished
dve2lts-sym, 6.499: level 119 is finished
dve2lts-sym, 6.507: level 120 is finished
dve2lts-sym, 6.515: level 121 is finished
dve2lts-sym, 6.523: level 122 is finished
dve2lts-sym, 6.530: level 123 is finished
dve2lts-sym, 6.538: level 124 is finished
dve2lts-sym, 6.546: level 125 is finished
dve2lts-sym, 6.554: level 126 is finished
dve2lts-sym, 6.562: level 127 is finished
dve2lts-sym, 6.570: level 128 is finished
dve2lts-sym, 6.579: level 129 is finished
dve2lts-sym, 6.587: level 130 is finished
dve2lts-sym, 6.596: level 131 is finished
dve2lts-sym, 6.604: level 132 is finished
dve2lts-sym, 6.614: level 133 is finished
dve2lts-sym, 6.623: level 134 is finished
dve2lts-sym, 6.633: level 135 is finished
dve2lts-sym, 6.644: level 136 is finished
dve2lts-sym, 6.654: level 137 is finished
dve2lts-sym, 6.664: level 138 is finished
dve2lts-sym, 6.674: level 139 is finished
dve2lts-sym, 6.685: level 140 is finished
dve2lts-sym, 6.694: level 141 is finished
dve2lts-sym, 6.704: level 142 is finished
dve2lts-sym, 6.713: level 143 is finished
dve2lts-sym, 6.722: level 144 is finished
dve2lts-sym, 6.731: level 145 is finished
dve2lts-sym, 6.740: level 146 is finished
dve2lts-sym, 6.748: level 147 is finished
dve2lts-sym, 6.757: level 148 is finished
dve2lts-sym, 6.765: level 149 is finished
dve2lts-sym, 6.773: level 150 is finished
dve2lts-sym, 6.781: level 151 is finished
dve2lts-sym, 6.789: level 152 is finished
dve2lts-sym, 6.797: level 153 is finished
dve2lts-sym, 6.805: level 154 is finished
dve2lts-sym, 6.813: level 155 is finished
dve2lts-sym, 6.823: level 156 is finished
dve2lts-sym, 6.831: level 157 is finished
dve2lts-sym, 6.839: level 158 is finished
dve2lts-sym, 6.846: level 159 is finished
dve2lts-sym, 6.853: level 160 is finished
dve2lts-sym, 6.861: level 161 is finished
dve2lts-sym, 6.868: level 162 is finished
dve2lts-sym, 6.875: level 163 is finished
dve2lts-sym, 6.882: level 164 is finished
dve2lts-sym, 6.889: level 165 is finished
dve2lts-sym, 6.896: level 166 is finished
dve2lts-sym, 6.904: level 167 is finished
dve2lts-sym, 6.912: level 168 is finished
dve2lts-sym, 6.919: level 169 is finished
dve2lts-sym, 6.927: level 170 is finished
dve2lts-sym, 6.935: level 171 is finished
dve2lts-sym, 6.943: level 172 is finished
dve2lts-sym, 6.951: level 173 is finished
dve2lts-sym, 6.958: level 174 is finished
dve2lts-sym, 6.966: level 175 is finished
dve2lts-sym, 6.974: level 176 is finished
dve2lts-sym, 6.981: level 177 is finished
dve2lts-sym, 6.988: level 178 is finished
dve2lts-sym, 6.995: level 179 is finished
dve2lts-sym, 7.002: level 180 is finished
dve2lts-sym, 7.009: level 181 is finished
dve2lts-sym, 7.016: level 182 is finished
dve2lts-sym, 7.022: level 183 is finished
dve2lts-sym, 7.029: level 184 is finished
dve2lts-sym, 7.035: level 185 is finished
dve2lts-sym, 7.041: level 186 is finished
dve2lts-sym, 7.047: level 187 is finished
dve2lts-sym, 7.053: level 188 is finished
dve2lts-sym, 7.059: level 189 is finished
dve2lts-sym, 7.066: level 190 is finished
dve2lts-sym, 7.071: level 191 is finished
dve2lts-sym, 7.077: level 192 is finished
dve2lts-sym, 7.083: level 193 is finished
dve2lts-sym, 7.089: level 194 is finished
dve2lts-sym, 7.094: level 195 is finished
dve2lts-sym, 7.100: level 196 is finished
dve2lts-sym, 7.106: level 197 is finished
dve2lts-sym, 7.112: level 198 is finished
dve2lts-sym, 7.117: level 199 is finished
dve2lts-sym, 7.123: level 200 is finished
dve2lts-sym, 7.129: level 201 is finished
dve2lts-sym, 7.134: level 202 is finished
dve2lts-sym, 7.140: level 203 is finished
dve2lts-sym, 7.145: level 204 is finished
dve2lts-sym, 7.150: level 205 is finished
dve2lts-sym, 7.156: level 206 is finished
dve2lts-sym, 7.161: level 207 is finished
dve2lts-sym, 7.166: level 208 is finished
dve2lts-sym, 7.171: level 209 is finished
dve2lts-sym, 7.175: level 210 is finished
dve2lts-sym, 7.180: level 211 is finished
dve2lts-sym, 7.185: level 212 is finished
dve2lts-sym, 7.190: level 213 is finished
dve2lts-sym, 7.194: level 214 is finished
dve2lts-sym, 7.199: level 215 is finished
dve2lts-sym, 7.203: level 216 is finished
dve2lts-sym, 7.208: level 217 is finished
dve2lts-sym, 7.213: level 218 is finished
dve2lts-sym, 7.217: level 219 is finished
dve2lts-sym, 7.222: level 220 is finished
dve2lts-sym, 7.227: level 221 is finished
dve2lts-sym, 7.232: level 222 is finished
dve2lts-sym, 7.236: level 223 is finished
dve2lts-sym, 7.241: level 224 is finished
dve2lts-sym, 7.245: level 225 is finished
dve2lts-sym, 7.250: level 226 is finished
dve2lts-sym, 7.254: level 227 is finished
dve2lts-sym, 7.259: level 228 is finished
dve2lts-sym, 7.263: level 229 is finished
dve2lts-sym, 7.268: level 230 is finished
dve2lts-sym, 7.273: level 231 is finished
dve2lts-sym, 7.278: level 232 is finished
dve2lts-sym, 7.283: level 233 is finished
dve2lts-sym, 7.287: level 234 is finished
dve2lts-sym, 7.292: level 235 is finished
dve2lts-sym, 7.296: level 236 is finished
dve2lts-sym, 7.300: level 237 is finished
dve2lts-sym, 7.303: level 238 is finished
dve2lts-sym, 7.306: level 239 is finished
dve2lts-sym, 7.309: level 240 is finished
dve2lts-sym, 7.314: level 241 is finished
dve2lts-sym, 7.318: level 242 is finished
dve2lts-sym, 7.322: level 243 is finished
dve2lts-sym, 7.327: level 244 is finished
dve2lts-sym, 7.331: level 245 is finished
dve2lts-sym, 7.337: level 246 is finished
dve2lts-sym, 7.341: level 247 is finished
dve2lts-sym, 7.345: level 248 is finished
dve2lts-sym, 7.349: level 249 is finished
dve2lts-sym, 7.354: level 250 is finished
dve2lts-sym, 7.358: level 251 is finished
dve2lts-sym, 7.361: level 252 is finished
dve2lts-sym, 7.365: level 253 is finished
dve2lts-sym, 7.367: level 254 is finished
dve2lts-sym, 7.369: level 255 is finished
dve2lts-sym, 7.372: level 256 is finished
dve2lts-sym, 7.374: level 257 is finished
dve2lts-sym, 7.376: level 258 is finished
dve2lts-sym, 7.378: level 259 is finished
dve2lts-sym, 7.380: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 7.380: reachability took 4.490 real 211.460 user 3.630 sys
dve2lts-sym, 7.380: counting visited states...
dve2lts-sym, 7.381: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.381: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
