Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 42->37 groups
dve2lts-sym, 1.079: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 2.949: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.548: level 6 is finished
dve2lts-sym, 4.121: level 7 is finished
dve2lts-sym, 4.515: level 8 is finished
dve2lts-sym, 4.805: level 9 is finished
dve2lts-sym, 5.039: level 10 is finished
dve2lts-sym, 5.243: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.563: level 13 is finished
dve2lts-sym, 5.771: level 14 is finished
dve2lts-sym, 5.895: level 15 is finished
dve2lts-sym, 5.984: level 16 is finished
dve2lts-sym, 6.046: level 17 is finished
dve2lts-sym, 6.109: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.223: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.322: level 22 is finished
dve2lts-sym, 6.344: level 23 is finished
dve2lts-sym, 6.360: level 24 is finished
dve2lts-sym, 6.372: level 25 is finished
dve2lts-sym, 6.388: level 26 is finished
dve2lts-sym, 6.401: level 27 is finished
dve2lts-sym, 6.409: level 28 is finished
dve2lts-sym, 6.417: level 29 is finished
dve2lts-sym, 6.420: level 30 is finished
dve2lts-sym, 6.425: level 31 is finished
dve2lts-sym, 6.427: level 32 is finished
dve2lts-sym, 6.429: level 33 is finished
dve2lts-sym, 6.431: level 34 is finished
dve2lts-sym, 6.435: level 35 is finished
dve2lts-sym, 6.438: level 36 is finished
dve2lts-sym, 6.438: level 37 is finished
dve2lts-sym, 6.440: level 38 is finished
dve2lts-sym, 6.441: level 39 is finished
dve2lts-sym, 6.442: level 40 is finished
dve2lts-sym, 6.443: level 41 is finished
dve2lts-sym, 6.445: level 42 is finished
dve2lts-sym, 6.447: level 43 is finished
dve2lts-sym, 6.448: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.450: level 46 is finished
dve2lts-sym, 6.451: level 47 is finished
dve2lts-sym, 6.452: level 48 is finished
dve2lts-sym, 6.454: level 49 is finished
dve2lts-sym, 6.456: level 50 is finished
dve2lts-sym, 6.458: level 51 is finished
dve2lts-sym, 6.459: level 52 is finished
dve2lts-sym, 6.460: level 53 is finished
dve2lts-sym, 6.461: level 54 is finished
dve2lts-sym, 6.463: level 55 is finished
dve2lts-sym, 6.465: level 56 is finished
dve2lts-sym, 6.467: level 57 is finished
dve2lts-sym, 6.469: level 58 is finished
dve2lts-sym, 6.471: level 59 is finished
dve2lts-sym, 6.472: level 60 is finished
dve2lts-sym, 6.474: level 61 is finished
dve2lts-sym, 6.477: level 62 is finished
dve2lts-sym, 6.481: level 63 is finished
dve2lts-sym, 6.485: level 64 is finished
dve2lts-sym, 6.488: level 65 is finished
dve2lts-sym, 6.491: level 66 is finished
dve2lts-sym, 6.493: level 67 is finished
dve2lts-sym, 6.495: level 68 is finished
dve2lts-sym, 6.497: level 69 is finished
dve2lts-sym, 6.500: level 70 is finished
dve2lts-sym, 6.504: level 71 is finished
dve2lts-sym, 6.507: level 72 is finished
dve2lts-sym, 6.509: level 73 is finished
dve2lts-sym, 6.511: level 74 is finished
dve2lts-sym, 6.513: level 75 is finished
dve2lts-sym, 6.515: level 76 is finished
dve2lts-sym, 6.519: level 77 is finished
dve2lts-sym, 6.522: level 78 is finished
dve2lts-sym, 6.526: level 79 is finished
dve2lts-sym, 6.528: level 80 is finished
dve2lts-sym, 6.530: level 81 is finished
dve2lts-sym, 6.532: level 82 is finished
dve2lts-sym, 6.535: level 83 is finished
dve2lts-sym, 6.539: level 84 is finished
dve2lts-sym, 6.543: level 85 is finished
dve2lts-sym, 6.546: level 86 is finished
dve2lts-sym, 6.549: level 87 is finished
dve2lts-sym, 6.551: level 88 is finished
dve2lts-sym, 6.554: level 89 is finished
dve2lts-sym, 6.556: level 90 is finished
dve2lts-sym, 6.559: level 91 is finished
dve2lts-sym, 6.563: level 92 is finished
dve2lts-sym, 6.567: level 93 is finished
dve2lts-sym, 6.569: level 94 is finished
dve2lts-sym, 6.572: level 95 is finished
dve2lts-sym, 6.574: level 96 is finished
dve2lts-sym, 6.576: level 97 is finished
dve2lts-sym, 6.580: level 98 is finished
dve2lts-sym, 6.583: level 99 is finished
dve2lts-sym, 6.586: level 100 is finished
dve2lts-sym, 6.588: level 101 is finished
dve2lts-sym, 6.589: level 102 is finished
dve2lts-sym, 6.591: level 103 is finished
dve2lts-sym, 6.593: level 104 is finished
dve2lts-sym, 6.595: level 105 is finished
dve2lts-sym, 6.597: level 106 is finished
dve2lts-sym, 6.598: level 107 is finished
dve2lts-sym, 6.599: level 108 is finished
dve2lts-sym, 6.600: level 109 is finished
dve2lts-sym, 6.601: level 110 is finished
dve2lts-sym, 6.603: level 111 is finished
dve2lts-sym, 6.604: level 112 is finished
dve2lts-sym, 6.606: level 113 is finished
dve2lts-sym, 6.607: level 114 is finished
dve2lts-sym, 6.609: level 115 is finished
dve2lts-sym, 6.610: level 116 is finished
dve2lts-sym, 6.611: level 117 is finished
dve2lts-sym, 6.612: level 118 is finished
dve2lts-sym, 6.613: level 119 is finished
dve2lts-sym, 6.614: level 120 is finished
dve2lts-sym, 6.616: level 121 is finished
dve2lts-sym, 6.618: level 122 is finished
dve2lts-sym, 6.619: level 123 is finished
dve2lts-sym, 6.619: level 124 is finished
dve2lts-sym, 6.620: level 125 is finished
dve2lts-sym, 6.621: level 126 is finished
dve2lts-sym, 6.622: level 127 is finished
dve2lts-sym, 6.624: level 128 is finished
dve2lts-sym, 6.626: level 129 is finished
dve2lts-sym, 6.627: level 130 is finished
dve2lts-sym, 6.628: level 131 is finished
dve2lts-sym, 6.629: level 132 is finished
dve2lts-sym, 6.630: level 133 is finished
dve2lts-sym, 6.631: level 134 is finished
dve2lts-sym, 6.634: level 135 is finished
dve2lts-sym, 6.636: level 136 is finished
dve2lts-sym, 6.637: level 137 is finished
dve2lts-sym, 6.639: level 138 is finished
dve2lts-sym, 6.641: level 139 is finished
dve2lts-sym, 6.642: level 140 is finished
dve2lts-sym, 6.644: level 141 is finished
dve2lts-sym, 6.646: level 142 is finished
dve2lts-sym, 6.648: level 143 is finished
dve2lts-sym, 6.650: level 144 is finished
dve2lts-sym, 6.653: level 145 is finished
dve2lts-sym, 6.655: level 146 is finished
dve2lts-sym, 6.658: level 147 is finished
dve2lts-sym, 6.661: level 148 is finished
dve2lts-sym, 6.664: level 149 is finished
dve2lts-sym, 6.666: level 150 is finished
dve2lts-sym, 6.669: level 151 is finished
dve2lts-sym, 6.671: level 152 is finished
dve2lts-sym, 6.673: level 153 is finished
dve2lts-sym, 6.676: level 154 is finished
dve2lts-sym, 6.677: level 155 is finished
dve2lts-sym, 6.679: level 156 is finished
dve2lts-sym, 6.681: level 157 is finished
dve2lts-sym, 6.683: level 158 is finished
dve2lts-sym, 6.685: level 159 is finished
dve2lts-sym, 6.687: level 160 is finished
dve2lts-sym, 6.689: level 161 is finished
dve2lts-sym, 6.691: level 162 is finished
dve2lts-sym, 6.693: level 163 is finished
dve2lts-sym, 6.694: level 164 is finished
dve2lts-sym, 6.695: level 165 is finished
dve2lts-sym, 6.696: level 166 is finished
dve2lts-sym, 6.697: level 167 is finished
dve2lts-sym, 6.698: level 168 is finished
dve2lts-sym, 6.700: level 169 is finished
dve2lts-sym, 6.701: level 170 is finished
dve2lts-sym, 6.702: level 171 is finished
dve2lts-sym, 6.703: level 172 is finished
dve2lts-sym, 6.704: level 173 is finished
dve2lts-sym, 6.705: level 174 is finished
dve2lts-sym, 6.705: level 175 is finished
dve2lts-sym, 6.706: level 176 is finished
dve2lts-sym, 6.706: level 177 is finished
dve2lts-sym, 6.706: level 178 is finished
dve2lts-sym, 6.707: level 179 is finished
dve2lts-sym, 6.707: level 180 is finished
dve2lts-sym, 6.707: level 181 is finished
dve2lts-sym, 6.708: level 182 is finished
dve2lts-sym, 6.709: level 183 is finished
dve2lts-sym, 6.710: level 184 is finished
dve2lts-sym, 6.710: level 185 is finished
dve2lts-sym, 6.710: level 186 is finished
dve2lts-sym, 6.711: level 187 is finished
dve2lts-sym, 6.711: level 188 is finished
dve2lts-sym, 6.711: level 189 is finished
dve2lts-sym, 6.712: level 190 is finished
dve2lts-sym, 6.712: level 191 is finished
dve2lts-sym, 6.712: level 192 is finished
dve2lts-sym, 6.712: level 193 is finished
dve2lts-sym, 6.712: level 194 is finished
dve2lts-sym, 6.713: level 195 is finished
dve2lts-sym, 6.713: level 196 is finished
dve2lts-sym, 6.713: level 197 is finished
dve2lts-sym, 6.713: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.713: reachability took 5.080 real 0.310 user 4.770 sys
dve2lts-sym, 6.713: counting visited states...
dve2lts-sym, 6.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.714: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
