Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 58->50 groups
dve2lts-sym, 1.525: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.270: level 0 is finished
dve2lts-sym, 2.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 3.162: level 2 is finished
dve2lts-sym, 3.453: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 3.948: level 5 is finished
dve2lts-sym, 4.275: level 6 is finished
dve2lts-sym, 4.786: level 7 is finished
dve2lts-sym, 5.216: level 8 is finished
dve2lts-sym, 5.516: level 9 is finished
dve2lts-sym, 5.715: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.171: level 14 is finished
dve2lts-sym, 6.253: level 15 is finished
dve2lts-sym, 6.298: level 16 is finished
dve2lts-sym, 6.326: level 17 is finished
dve2lts-sym, 6.345: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.371: level 20 is finished
dve2lts-sym, 6.376: level 21 is finished
dve2lts-sym, 6.381: level 22 is finished
dve2lts-sym, 6.389: level 23 is finished
dve2lts-sym, 6.392: level 24 is finished
dve2lts-sym, 6.393: level 25 is finished
dve2lts-sym, 6.394: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.399: level 29 is finished
dve2lts-sym, 6.401: level 30 is finished
dve2lts-sym, 6.403: level 31 is finished
dve2lts-sym, 6.405: level 32 is finished
dve2lts-sym, 6.406: level 33 is finished
dve2lts-sym, 6.408: level 34 is finished
dve2lts-sym, 6.409: level 35 is finished
dve2lts-sym, 6.410: level 36 is finished
dve2lts-sym, 6.412: level 37 is finished
dve2lts-sym, 6.413: level 38 is finished
dve2lts-sym, 6.415: level 39 is finished
dve2lts-sym, 6.417: level 40 is finished
dve2lts-sym, 6.419: level 41 is finished
dve2lts-sym, 6.421: level 42 is finished
dve2lts-sym, 6.423: level 43 is finished
dve2lts-sym, 6.424: level 44 is finished
dve2lts-sym, 6.426: level 45 is finished
dve2lts-sym, 6.428: level 46 is finished
dve2lts-sym, 6.431: level 47 is finished
dve2lts-sym, 6.434: level 48 is finished
dve2lts-sym, 6.436: level 49 is finished
dve2lts-sym, 6.439: level 50 is finished
dve2lts-sym, 6.441: level 51 is finished
dve2lts-sym, 6.443: level 52 is finished
dve2lts-sym, 6.445: level 53 is finished
dve2lts-sym, 6.448: level 54 is finished
dve2lts-sym, 6.451: level 55 is finished
dve2lts-sym, 6.456: level 56 is finished
dve2lts-sym, 6.459: level 57 is finished
dve2lts-sym, 6.462: level 58 is finished
dve2lts-sym, 6.465: level 59 is finished
dve2lts-sym, 6.468: level 60 is finished
dve2lts-sym, 6.470: level 61 is finished
dve2lts-sym, 6.474: level 62 is finished
dve2lts-sym, 6.478: level 63 is finished
dve2lts-sym, 6.483: level 64 is finished
dve2lts-sym, 6.489: level 65 is finished
dve2lts-sym, 6.493: level 66 is finished
dve2lts-sym, 6.497: level 67 is finished
dve2lts-sym, 6.501: level 68 is finished
dve2lts-sym, 6.507: level 69 is finished
dve2lts-sym, 6.513: level 70 is finished
dve2lts-sym, 6.520: level 71 is finished
dve2lts-sym, 6.529: level 72 is finished
dve2lts-sym, 6.539: level 73 is finished
dve2lts-sym, 6.547: level 74 is finished
dve2lts-sym, 6.554: level 75 is finished
dve2lts-sym, 6.561: level 76 is finished
dve2lts-sym, 6.568: level 77 is finished
dve2lts-sym, 6.574: level 78 is finished
dve2lts-sym, 6.582: level 79 is finished
dve2lts-sym, 6.592: level 80 is finished
dve2lts-sym, 6.602: level 81 is finished
dve2lts-sym, 6.612: level 82 is finished
dve2lts-sym, 6.620: level 83 is finished
dve2lts-sym, 6.627: level 84 is finished
dve2lts-sym, 6.635: level 85 is finished
dve2lts-sym, 6.643: level 86 is finished
dve2lts-sym, 6.653: level 87 is finished
dve2lts-sym, 6.666: level 88 is finished
dve2lts-sym, 6.681: level 89 is finished
dve2lts-sym, 6.693: level 90 is finished
dve2lts-sym, 6.702: level 91 is finished
dve2lts-sym, 6.713: level 92 is finished
dve2lts-sym, 6.723: level 93 is finished
dve2lts-sym, 6.734: level 94 is finished
dve2lts-sym, 6.745: level 95 is finished
dve2lts-sym, 6.763: level 96 is finished
dve2lts-sym, 6.782: level 97 is finished
dve2lts-sym, 6.799: level 98 is finished
dve2lts-sym, 6.814: level 99 is finished
dve2lts-sym, 6.830: level 100 is finished
dve2lts-sym, 6.845: level 101 is finished
dve2lts-sym, 6.861: level 102 is finished
dve2lts-sym, 6.879: level 103 is finished
dve2lts-sym, 6.905: level 104 is finished
dve2lts-sym, 6.933: level 105 is finished
dve2lts-sym, 6.959: level 106 is finished
dve2lts-sym, 6.982: level 107 is finished
dve2lts-sym, 7.005: level 108 is finished
dve2lts-sym, 7.029: level 109 is finished
dve2lts-sym, 7.057: level 110 is finished
dve2lts-sym, 7.090: level 111 is finished
dve2lts-sym, 7.132: level 112 is finished
dve2lts-sym, 7.171: level 113 is finished
dve2lts-sym, 7.204: level 114 is finished
dve2lts-sym, 7.236: level 115 is finished
dve2lts-sym, 7.269: level 116 is finished
dve2lts-sym, 7.307: level 117 is finished
dve2lts-sym, 7.347: level 118 is finished
dve2lts-sym, 7.390: level 119 is finished
dve2lts-sym, 7.435: level 120 is finished
dve2lts-sym, 7.479: level 121 is finished
dve2lts-sym, 7.520: level 122 is finished
dve2lts-sym, 7.559: level 123 is finished
dve2lts-sym, 7.600: level 124 is finished
dve2lts-sym, 7.644: level 125 is finished
dve2lts-sym, 7.692: level 126 is finished
dve2lts-sym, 7.744: level 127 is finished
dve2lts-sym, 7.798: level 128 is finished
dve2lts-sym, 7.856: level 129 is finished
dve2lts-sym, 7.918: level 130 is finished
dve2lts-sym, 7.975: level 131 is finished
dve2lts-sym, 8.032: level 132 is finished
dve2lts-sym, 8.092: level 133 is finished
dve2lts-sym, 8.155: level 134 is finished
dve2lts-sym, 8.219: level 135 is finished
dve2lts-sym, 8.286: level 136 is finished
dve2lts-sym, 8.362: level 137 is finished
dve2lts-sym, 8.443: level 138 is finished
dve2lts-sym, 8.522: level 139 is finished
dve2lts-sym, 8.598: level 140 is finished
dve2lts-sym, 8.677: level 141 is finished
dve2lts-sym, 8.755: level 142 is finished
dve2lts-sym, 8.833: level 143 is finished
dve2lts-sym, 8.910: level 144 is finished
dve2lts-sym, 8.997: level 145 is finished
dve2lts-sym, 9.091: level 146 is finished
dve2lts-sym, 9.188: level 147 is finished
dve2lts-sym, 9.287: level 148 is finished
dve2lts-sym, 9.390: level 149 is finished
dve2lts-sym, 9.498: level 150 is finished
dve2lts-sym, 9.606: level 151 is finished
dve2lts-sym, 9.714: level 152 is finished
dve2lts-sym, 9.827: level 153 is finished
dve2lts-sym, 9.949: level 154 is finished
dve2lts-sym, 10.070: level 155 is finished
dve2lts-sym, 10.197: level 156 is finished
dve2lts-sym, 10.328: level 157 is finished
dve2lts-sym, 10.468: level 158 is finished
dve2lts-sym, 10.618: level 159 is finished
dve2lts-sym, 10.773: level 160 is finished
dve2lts-sym, 10.939: level 161 is finished
dve2lts-sym, 11.119: level 162 is finished
dve2lts-sym, 11.302: level 163 is finished
dve2lts-sym, 11.493: level 164 is finished
dve2lts-sym, 11.692: level 165 is finished
dve2lts-sym, 11.904: level 166 is finished
dve2lts-sym, 12.127: level 167 is finished
dve2lts-sym, 12.357: level 168 is finished
dve2lts-sym, 12.587: level 169 is finished
dve2lts-sym, 12.823: level 170 is finished
dve2lts-sym, 13.055: level 171 is finished
dve2lts-sym, 13.283: level 172 is finished
dve2lts-sym, 13.505: level 173 is finished
dve2lts-sym, 13.729: level 174 is finished
dve2lts-sym, 13.959: level 175 is finished
dve2lts-sym, 14.190: level 176 is finished
dve2lts-sym, 14.435: level 177 is finished
dve2lts-sym, 14.682: level 178 is finished
dve2lts-sym, 14.939: level 179 is finished
dve2lts-sym, 15.200: level 180 is finished
dve2lts-sym, 15.465: level 181 is finished
dve2lts-sym, 15.737: level 182 is finished
dve2lts-sym, 16.016: level 183 is finished
dve2lts-sym, 16.310: level 184 is finished
dve2lts-sym, 16.614: level 185 is finished
dve2lts-sym, 16.932: level 186 is finished
dve2lts-sym, 17.263: level 187 is finished
dve2lts-sym, 17.606: level 188 is finished
dve2lts-sym, 17.960: level 189 is finished
dve2lts-sym, 18.328: level 190 is finished
dve2lts-sym, 18.704: level 191 is finished
dve2lts-sym, 19.093: level 192 is finished
dve2lts-sym, 19.493: level 193 is finished
dve2lts-sym, 19.904: level 194 is finished
dve2lts-sym, 20.329: level 195 is finished
dve2lts-sym, 20.767: level 196 is finished
dve2lts-sym, 21.213: level 197 is finished
dve2lts-sym, 21.681: level 198 is finished
dve2lts-sym, 22.156: level 199 is finished
dve2lts-sym, 22.642: level 200 is finished
dve2lts-sym, 23.140: level 201 is finished
dve2lts-sym, 23.641: level 202 is finished
dve2lts-sym, 24.151: level 203 is finished
dve2lts-sym, 24.663: level 204 is finished
dve2lts-sym, 25.171: level 205 is finished
dve2lts-sym, 25.684: level 206 is finished
dve2lts-sym, 26.177: level 207 is finished
dve2lts-sym, 26.662: level 208 is finished
dve2lts-sym, 27.137: level 209 is finished
dve2lts-sym, 27.597: level 210 is finished
dve2lts-sym, 28.042: level 211 is finished
dve2lts-sym, 28.475: level 212 is finished
dve2lts-sym, 28.888: level 213 is finished
dve2lts-sym, 29.287: level 214 is finished
dve2lts-sym, 29.662: level 215 is finished
dve2lts-sym, 30.025: level 216 is finished
dve2lts-sym, 30.373: level 217 is finished
dve2lts-sym, 30.707: level 218 is finished
dve2lts-sym, 31.031: level 219 is finished
dve2lts-sym, 31.342: level 220 is finished
dve2lts-sym, 31.637: level 221 is finished
dve2lts-sym, 31.928: level 222 is finished
dve2lts-sym, 32.204: level 223 is finished
dve2lts-sym, 32.473: level 224 is finished
dve2lts-sym, 32.726: level 225 is finished
dve2lts-sym, 32.972: level 226 is finished
dve2lts-sym, 33.211: level 227 is finished
dve2lts-sym, 33.445: level 228 is finished
dve2lts-sym, 33.670: level 229 is finished
dve2lts-sym, 33.890: level 230 is finished
dve2lts-sym, 34.099: level 231 is finished
dve2lts-sym, 34.308: level 232 is finished
dve2lts-sym, 34.504: level 233 is finished
dve2lts-sym, 34.703: level 234 is finished
dve2lts-sym, 34.891: level 235 is finished
dve2lts-sym, 35.081: level 236 is finished
dve2lts-sym, 35.261: level 237 is finished
dve2lts-sym, 35.439: level 238 is finished
dve2lts-sym, 35.610: level 239 is finished
dve2lts-sym, 35.773: level 240 is finished
dve2lts-sym, 35.926: level 241 is finished
dve2lts-sym, 36.072: level 242 is finished
dve2lts-sym, 36.209: level 243 is finished
dve2lts-sym, 36.342: level 244 is finished
dve2lts-sym, 36.467: level 245 is finished
dve2lts-sym, 36.587: level 246 is finished
dve2lts-sym, 36.701: level 247 is finished
dve2lts-sym, 36.811: level 248 is finished
dve2lts-sym, 36.915: level 249 is finished
dve2lts-sym, 37.010: level 250 is finished
dve2lts-sym, 37.099: level 251 is finished
dve2lts-sym, 37.182: level 252 is finished
dve2lts-sym, 37.259: level 253 is finished
dve2lts-sym, 37.333: level 254 is finished
dve2lts-sym, 37.402: level 255 is finished
dve2lts-sym, 37.466: level 256 is finished
dve2lts-sym, 37.525: level 257 is finished
dve2lts-sym, 37.582: level 258 is finished
dve2lts-sym, 37.637: level 259 is finished
dve2lts-sym, 37.689: level 260 is finished
dve2lts-sym, 37.737: level 261 is finished
dve2lts-sym, 37.784: level 262 is finished
dve2lts-sym, 37.828: level 263 is finished
dve2lts-sym, 37.872: level 264 is finished
dve2lts-sym, 37.916: level 265 is finished
dve2lts-sym, 37.958: level 266 is finished
dve2lts-sym, 38.000: level 267 is finished
dve2lts-sym, 38.042: level 268 is finished
dve2lts-sym, 38.083: level 269 is finished
dve2lts-sym, 38.124: level 270 is finished
dve2lts-sym, 38.165: level 271 is finished
dve2lts-sym, 38.207: level 272 is finished
dve2lts-sym, 38.247: level 273 is finished
dve2lts-sym, 38.288: level 274 is finished
dve2lts-sym, 38.329: level 275 is finished
dve2lts-sym, 38.369: level 276 is finished
dve2lts-sym, 38.409: level 277 is finished
dve2lts-sym, 38.449: level 278 is finished
dve2lts-sym, 38.491: level 279 is finished
dve2lts-sym, 38.531: level 280 is finished
dve2lts-sym, 38.571: level 281 is finished
dve2lts-sym, 38.612: level 282 is finished
dve2lts-sym, 38.652: level 283 is finished
dve2lts-sym, 38.692: level 284 is finished
dve2lts-sym, 38.733: level 285 is finished
dve2lts-sym, 38.774: level 286 is finished
dve2lts-sym, 38.814: level 287 is finished
dve2lts-sym, 38.855: level 288 is finished
dve2lts-sym, 38.896: level 289 is finished
dve2lts-sym, 38.936: level 290 is finished
dve2lts-sym, 38.977: level 291 is finished
dve2lts-sym, 39.017: level 292 is finished
dve2lts-sym, 39.058: level 293 is finished
dve2lts-sym, 39.099: level 294 is finished
dve2lts-sym, 39.140: level 295 is finished
dve2lts-sym, 39.180: level 296 is finished
dve2lts-sym, 39.220: level 297 is finished
dve2lts-sym, 39.261: level 298 is finished
dve2lts-sym, 39.303: level 299 is finished
dve2lts-sym, 39.344: level 300 is finished
dve2lts-sym, 39.384: level 301 is finished
dve2lts-sym, 39.425: level 302 is finished
dve2lts-sym, 39.465: level 303 is finished
dve2lts-sym, 39.506: level 304 is finished
dve2lts-sym, 39.547: level 305 is finished
dve2lts-sym, 39.589: level 306 is finished
dve2lts-sym, 39.630: level 307 is finished
dve2lts-sym, 39.670: level 308 is finished
dve2lts-sym, 39.711: level 309 is finished
dve2lts-sym, 39.752: level 310 is finished
dve2lts-sym, 39.793: level 311 is finished
dve2lts-sym, 39.834: level 312 is finished
dve2lts-sym, 39.875: level 313 is finished
dve2lts-sym, 39.917: level 314 is finished
dve2lts-sym, 39.958: level 315 is finished
dve2lts-sym, 39.999: level 316 is finished
dve2lts-sym, 40.039: level 317 is finished
dve2lts-sym, 40.080: level 318 is finished
dve2lts-sym, 40.123: level 319 is finished
dve2lts-sym, 40.164: level 320 is finished
dve2lts-sym, 40.205: level 321 is finished
dve2lts-sym, 40.246: level 322 is finished
dve2lts-sym, 40.287: level 323 is finished
dve2lts-sym, 40.328: level 324 is finished
dve2lts-sym, 40.370: level 325 is finished
dve2lts-sym, 40.412: level 326 is finished
dve2lts-sym, 40.453: level 327 is finished
dve2lts-sym, 40.494: level 328 is finished
dve2lts-sym, 40.536: level 329 is finished
dve2lts-sym, 40.577: level 330 is finished
dve2lts-sym, 40.619: level 331 is finished
dve2lts-sym, 40.661: level 332 is finished
dve2lts-sym, 40.702: level 333 is finished
dve2lts-sym, 40.743: level 334 is finished
dve2lts-sym, 40.785: level 335 is finished
dve2lts-sym, 40.826: level 336 is finished
dve2lts-sym, 40.868: level 337 is finished
dve2lts-sym, 40.909: level 338 is finished
dve2lts-sym, 40.952: level 339 is finished
dve2lts-sym, 40.994: level 340 is finished
dve2lts-sym, 41.035: level 341 is finished
dve2lts-sym, 41.077: level 342 is finished
dve2lts-sym, 41.118: level 343 is finished
dve2lts-sym, 41.160: level 344 is finished
dve2lts-sym, 41.203: level 345 is finished
dve2lts-sym, 41.244: level 346 is finished
dve2lts-sym, 41.286: level 347 is finished
dve2lts-sym, 41.327: level 348 is finished
dve2lts-sym, 41.369: level 349 is finished
dve2lts-sym, 41.412: level 350 is finished
dve2lts-sym, 41.454: level 351 is finished
dve2lts-sym, 41.496: level 352 is finished
dve2lts-sym, 41.538: level 353 is finished
dve2lts-sym, 41.580: level 354 is finished
dve2lts-sym, 41.622: level 355 is finished
dve2lts-sym, 41.664: level 356 is finished
dve2lts-sym, 41.707: level 357 is finished
dve2lts-sym, 41.749: level 358 is finished
dve2lts-sym, 41.791: level 359 is finished
dve2lts-sym, 41.833: level 360 is finished
dve2lts-sym, 41.875: level 361 is finished
dve2lts-sym, 41.917: level 362 is finished
dve2lts-sym, 41.959: level 363 is finished
dve2lts-sym, 42.003: level 364 is finished
dve2lts-sym, 42.045: level 365 is finished
dve2lts-sym, 42.087: level 366 is finished
dve2lts-sym, 42.129: level 367 is finished
dve2lts-sym, 42.171: level 368 is finished
dve2lts-sym, 42.214: level 369 is finished
dve2lts-sym, 42.257: level 370 is finished
dve2lts-sym, 42.299: level 371 is finished
dve2lts-sym, 42.341: level 372 is finished
dve2lts-sym, 42.384: level 373 is finished
dve2lts-sym, 42.426: level 374 is finished
dve2lts-sym, 42.468: level 375 is finished
dve2lts-sym, 42.512: level 376 is finished
dve2lts-sym, 42.554: level 377 is finished
dve2lts-sym, 42.596: level 378 is finished
dve2lts-sym, 42.639: level 379 is finished
dve2lts-sym, 42.681: level 380 is finished
dve2lts-sym, 42.724: level 381 is finished
dve2lts-sym, 42.767: level 382 is finished
dve2lts-sym, 42.809: level 383 is finished
dve2lts-sym, 42.852: level 384 is finished
dve2lts-sym, 42.895: level 385 is finished
dve2lts-sym, 42.937: level 386 is finished
dve2lts-sym, 42.980: level 387 is finished
dve2lts-sym, 43.023: level 388 is finished
dve2lts-sym, 43.066: level 389 is finished
dve2lts-sym, 43.109: level 390 is finished
dve2lts-sym, 43.152: level 391 is finished
dve2lts-sym, 43.195: level 392 is finished
dve2lts-sym, 43.237: level 393 is finished
dve2lts-sym, 43.281: level 394 is finished
dve2lts-sym, 43.324: level 395 is finished
dve2lts-sym, 43.367: level 396 is finished
dve2lts-sym, 43.410: level 397 is finished
dve2lts-sym, 43.452: level 398 is finished
dve2lts-sym, 43.496: level 399 is finished
dve2lts-sym, 43.540: level 400 is finished
dve2lts-sym, 43.583: level 401 is finished
dve2lts-sym, 43.626: level 402 is finished
dve2lts-sym, 43.668: level 403 is finished
dve2lts-sym, 43.712: level 404 is finished
dve2lts-sym, 43.755: level 405 is finished
dve2lts-sym, 43.799: level 406 is finished
dve2lts-sym, 43.841: level 407 is finished
dve2lts-sym, 43.885: level 408 is finished
dve2lts-sym, 43.928: level 409 is finished
dve2lts-sym, 43.971: level 410 is finished
dve2lts-sym, 44.015: level 411 is finished
dve2lts-sym, 44.058: level 412 is finished
dve2lts-sym, 44.102: level 413 is finished
dve2lts-sym, 44.145: level 414 is finished
dve2lts-sym, 44.189: level 415 is finished
dve2lts-sym, 44.232: level 416 is finished
dve2lts-sym, 44.276: level 417 is finished
dve2lts-sym, 44.319: level 418 is finished
dve2lts-sym, 44.363: level 419 is finished
dve2lts-sym, 44.407: level 420 is finished
dve2lts-sym, 44.450: level 421 is finished
dve2lts-sym, 44.494: level 422 is finished
dve2lts-sym, 44.538: level 423 is finished
dve2lts-sym, 44.581: level 424 is finished
dve2lts-sym, 44.625: level 425 is finished
dve2lts-sym, 44.669: level 426 is finished
dve2lts-sym, 44.712: level 427 is finished
dve2lts-sym, 44.755: level 428 is finished
dve2lts-sym, 44.800: level 429 is finished
dve2lts-sym, 44.844: level 430 is finished
dve2lts-sym, 44.888: level 431 is finished
dve2lts-sym, 44.931: level 432 is finished
dve2lts-sym, 44.974: level 433 is finished
dve2lts-sym, 45.019: level 434 is finished
dve2lts-sym, 45.064: level 435 is finished
dve2lts-sym, 45.107: level 436 is finished
dve2lts-sym, 45.151: level 437 is finished
dve2lts-sym, 45.194: level 438 is finished
dve2lts-sym, 45.238: level 439 is finished
dve2lts-sym, 45.284: level 440 is finished
dve2lts-sym, 45.327: level 441 is finished
dve2lts-sym, 45.371: level 442 is finished
dve2lts-sym, 45.415: level 443 is finished
dve2lts-sym, 45.459: level 444 is finished
dve2lts-sym, 45.503: level 445 is finished
dve2lts-sym, 45.548: level 446 is finished
dve2lts-sym, 45.592: level 447 is finished
dve2lts-sym, 45.636: level 448 is finished
dve2lts-sym, 45.681: level 449 is finished
dve2lts-sym, 45.725: level 450 is finished
dve2lts-sym, 45.770: level 451 is finished
dve2lts-sym, 45.814: level 452 is finished
dve2lts-sym, 45.858: level 453 is finished
dve2lts-sym, 45.903: level 454 is finished
dve2lts-sym, 45.947: level 455 is finished
dve2lts-sym, 45.991: level 456 is finished
dve2lts-sym, 46.036: level 457 is finished
dve2lts-sym, 46.080: level 458 is finished
dve2lts-sym, 46.125: level 459 is finished
dve2lts-sym, 46.169: level 460 is finished
dve2lts-sym, 46.214: level 461 is finished
dve2lts-sym, 46.259: level 462 is finished
dve2lts-sym, 46.303: level 463 is finished
dve2lts-sym, 46.348: level 464 is finished
dve2lts-sym, 46.393: level 465 is finished
dve2lts-sym, 46.437: level 466 is finished
dve2lts-sym, 46.481: level 467 is finished
dve2lts-sym, 46.527: level 468 is finished
dve2lts-sym, 46.571: level 469 is finished
dve2lts-sym, 46.616: level 470 is finished
dve2lts-sym, 46.660: level 471 is finished
dve2lts-sym, 46.705: level 472 is finished
dve2lts-sym, 46.750: level 473 is finished
dve2lts-sym, 46.795: level 474 is finished
dve2lts-sym, 46.840: level 475 is finished
dve2lts-sym, 46.885: level 476 is finished
dve2lts-sym, 46.929: level 477 is finished
dve2lts-sym, 46.974: level 478 is finished
dve2lts-sym, 47.020: level 479 is finished
dve2lts-sym, 47.065: level 480 is finished
dve2lts-sym, 47.110: level 481 is finished
dve2lts-sym, 47.155: level 482 is finished
dve2lts-sym, 47.200: level 483 is finished
dve2lts-sym, 47.246: level 484 is finished
dve2lts-sym, 47.291: level 485 is finished
dve2lts-sym, 47.336: level 486 is finished
dve2lts-sym, 47.381: level 487 is finished
dve2lts-sym, 47.425: level 488 is finished
dve2lts-sym, 47.471: level 489 is finished
dve2lts-sym, 47.517: level 490 is finished
dve2lts-sym, 47.562: level 491 is finished
dve2lts-sym, 47.607: level 492 is finished
dve2lts-sym, 47.652: level 493 is finished
dve2lts-sym, 47.698: level 494 is finished
dve2lts-sym, 47.744: level 495 is finished
dve2lts-sym, 47.789: level 496 is finished
dve2lts-sym, 47.834: level 497 is finished
dve2lts-sym, 47.879: level 498 is finished
dve2lts-sym, 47.925: level 499 is finished
dve2lts-sym, 47.971: level 500 is finished
dve2lts-sym, 48.017: level 501 is finished
dve2lts-sym, 48.062: level 502 is finished
dve2lts-sym, 48.107: level 503 is finished
dve2lts-sym, 48.153: level 504 is finished
dve2lts-sym, 48.200: level 505 is finished
dve2lts-sym, 48.245: level 506 is finished
dve2lts-sym, 48.290: level 507 is finished
dve2lts-sym, 48.335: level 508 is finished
dve2lts-sym, 48.381: level 509 is finished
dve2lts-sym, 48.427: level 510 is finished
dve2lts-sym, 48.473: level 511 is finished
dve2lts-sym, 48.518: level 512 is finished
dve2lts-sym, 48.564: level 513 is finished
dve2lts-sym, 48.610: level 514 is finished
dve2lts-sym, 48.656: level 515 is finished
dve2lts-sym, 48.702: level 516 is finished
dve2lts-sym, 48.748: level 517 is finished
dve2lts-sym, 48.793: level 518 is finished
dve2lts-sym, 48.839: level 519 is finished
dve2lts-sym, 48.885: level 520 is finished
dve2lts-sym, 48.932: level 521 is finished
dve2lts-sym, 48.977: level 522 is finished
dve2lts-sym, 49.023: level 523 is finished
dve2lts-sym, 49.069: level 524 is finished
dve2lts-sym, 49.115: level 525 is finished
dve2lts-sym, 49.163: level 526 is finished
dve2lts-sym, 49.208: level 527 is finished
dve2lts-sym, 49.254: level 528 is finished
dve2lts-sym, 49.300: level 529 is finished
dve2lts-sym, 49.347: level 530 is finished
dve2lts-sym, 49.394: level 531 is finished
dve2lts-sym, 49.439: level 532 is finished
dve2lts-sym, 49.485: level 533 is finished
dve2lts-sym, 49.532: level 534 is finished
dve2lts-sym, 49.578: level 535 is finished
dve2lts-sym, 49.625: level 536 is finished
dve2lts-sym, 49.671: level 537 is finished
dve2lts-sym, 49.717: level 538 is finished
dve2lts-sym, 49.763: level 539 is finished
dve2lts-sym, 49.810: level 540 is finished
dve2lts-sym, 49.857: level 541 is finished
dve2lts-sym, 49.903: level 542 is finished
dve2lts-sym, 49.949: level 543 is finished
dve2lts-sym, 49.995: level 544 is finished
dve2lts-sym, 50.042: level 545 is finished
dve2lts-sym, 50.089: level 546 is finished
dve2lts-sym, 50.135: level 547 is finished
dve2lts-sym, 50.182: level 548 is finished
dve2lts-sym, 50.228: level 549 is finished
dve2lts-sym, 50.275: level 550 is finished
dve2lts-sym, 50.323: level 551 is finished
dve2lts-sym, 50.369: level 552 is finished
dve2lts-sym, 50.415: level 553 is finished
dve2lts-sym, 50.462: level 554 is finished
dve2lts-sym, 50.509: level 555 is finished
dve2lts-sym, 50.557: level 556 is finished
dve2lts-sym, 50.603: level 557 is finished
dve2lts-sym, 50.649: level 558 is finished
dve2lts-sym, 50.697: level 559 is finished
dve2lts-sym, 50.743: level 560 is finished
dve2lts-sym, 50.791: level 561 is finished
dve2lts-sym, 50.838: level 562 is finished
dve2lts-sym, 50.884: level 563 is finished
dve2lts-sym, 50.931: level 564 is finished
dve2lts-sym, 50.979: level 565 is finished
dve2lts-sym, 51.026: level 566 is finished
dve2lts-sym, 51.073: level 567 is finished
dve2lts-sym, 51.120: level 568 is finished
dve2lts-sym, 51.167: level 569 is finished
dve2lts-sym, 51.214: level 570 is finished
dve2lts-sym, 51.262: level 571 is finished
dve2lts-sym, 51.309: level 572 is finished
dve2lts-sym, 51.356: level 573 is finished
dve2lts-sym, 51.403: level 574 is finished
dve2lts-sym, 51.450: level 575 is finished
dve2lts-sym, 51.499: level 576 is finished
dve2lts-sym, 51.545: level 577 is finished
dve2lts-sym, 51.593: level 578 is finished
dve2lts-sym, 51.640: level 579 is finished
dve2lts-sym, 51.688: level 580 is finished
dve2lts-sym, 51.736: level 581 is finished
dve2lts-sym, 51.783: level 582 is finished
dve2lts-sym, 51.830: level 583 is finished
dve2lts-sym, 51.877: level 584 is finished
dve2lts-sym, 51.925: level 585 is finished
dve2lts-sym, 51.973: level 586 is finished
dve2lts-sym, 52.020: level 587 is finished
dve2lts-sym, 52.068: level 588 is finished
dve2lts-sym, 52.115: level 589 is finished
dve2lts-sym, 52.163: level 590 is finished
dve2lts-sym, 52.212: level 591 is finished
dve2lts-sym, 52.259: level 592 is finished
dve2lts-sym, 52.306: level 593 is finished
dve2lts-sym, 52.354: level 594 is finished
dve2lts-sym, 52.403: level 595 is finished
dve2lts-sym, 52.450: level 596 is finished
dve2lts-sym, 52.497: level 597 is finished
dve2lts-sym, 52.545: level 598 is finished
dve2lts-sym, 52.592: level 599 is finished
dve2lts-sym, 52.641: level 600 is finished
dve2lts-sym, 52.689: level 601 is finished
dve2lts-sym, 52.737: level 602 is finished
dve2lts-sym, 52.784: level 603 is finished
dve2lts-sym, 52.832: level 604 is finished
dve2lts-sym, 52.881: level 605 is finished
dve2lts-sym, 52.929: level 606 is finished
dve2lts-sym, 52.977: level 607 is finished
dve2lts-sym, 53.024: level 608 is finished
dve2lts-sym, 53.072: level 609 is finished
dve2lts-sym, 53.122: level 610 is finished
dve2lts-sym, 53.169: level 611 is finished
dve2lts-sym, 53.217: level 612 is finished
dve2lts-sym, 53.264: level 613 is finished
dve2lts-sym, 53.314: level 614 is finished
dve2lts-sym, 53.362: level 615 is finished
dve2lts-sym, 53.409: level 616 is finished
dve2lts-sym, 53.457: level 617 is finished
dve2lts-sym, 53.504: level 618 is finished
dve2lts-sym, 53.554: level 619 is finished
dve2lts-sym, 53.602: level 620 is finished
dve2lts-sym, 53.650: level 621 is finished
dve2lts-sym, 53.698: level 622 is finished
dve2lts-sym, 53.746: level 623 is finished
dve2lts-sym, 53.796: level 624 is finished
dve2lts-sym, 53.844: level 625 is finished
dve2lts-sym, 53.893: level 626 is finished
dve2lts-sym, 53.941: level 627 is finished
dve2lts-sym, 53.989: level 628 is finished
dve2lts-sym, 54.039: level 629 is finished
dve2lts-sym, 54.088: level 630 is finished
dve2lts-sym, 54.136: level 631 is finished
dve2lts-sym, 54.184: level 632 is finished
dve2lts-sym, 54.233: level 633 is finished
dve2lts-sym, 54.282: level 634 is finished
dve2lts-sym, 54.331: level 635 is finished
dve2lts-sym, 54.380: level 636 is finished
dve2lts-sym, 54.428: level 637 is finished
dve2lts-sym, 54.477: level 638 is finished
dve2lts-sym, 54.526: level 639 is finished
dve2lts-sym, 54.575: level 640 is finished
dve2lts-sym, 54.624: level 641 is finished
dve2lts-sym, 54.673: level 642 is finished
dve2lts-sym, 54.721: level 643 is finished
dve2lts-sym, 54.770: level 644 is finished
dve2lts-sym, 54.819: level 645 is finished
dve2lts-sym, 54.868: level 646 is finished
dve2lts-sym, 54.918: level 647 is finished
dve2lts-sym, 54.966: level 648 is finished
dve2lts-sym, 55.016: level 649 is finished
dve2lts-sym, 55.065: level 650 is finished
dve2lts-sym, 55.115: level 651 is finished
dve2lts-sym, 55.163: level 652 is finished
dve2lts-sym, 55.212: level 653 is finished
dve2lts-sym, 55.261: level 654 is finished
dve2lts-sym, 55.311: level 655 is finished
dve2lts-sym, 55.361: level 656 is finished
dve2lts-sym, 55.410: level 657 is finished
dve2lts-sym, 55.458: level 658 is finished
dve2lts-sym, 55.508: level 659 is finished
dve2lts-sym, 55.558: level 660 is finished
dve2lts-sym, 55.607: level 661 is finished
dve2lts-sym, 55.656: level 662 is finished
dve2lts-sym, 55.705: level 663 is finished
dve2lts-sym, 55.755: level 664 is finished
dve2lts-sym, 55.805: level 665 is finished
dve2lts-sym, 55.854: level 666 is finished
dve2lts-sym, 55.904: level 667 is finished
dve2lts-sym, 55.953: level 668 is finished
dve2lts-sym, 56.004: level 669 is finished
dve2lts-sym, 56.053: level 670 is finished
dve2lts-sym, 56.103: level 671 is finished
dve2lts-sym, 56.152: level 672 is finished
dve2lts-sym, 56.201: level 673 is finished
dve2lts-sym, 56.251: level 674 is finished
dve2lts-sym, 56.301: level 675 is finished
dve2lts-sym, 56.351: level 676 is finished
dve2lts-sym, 56.400: level 677 is finished
dve2lts-sym, 56.450: level 678 is finished
dve2lts-sym, 56.500: level 679 is finished
dve2lts-sym, 56.550: level 680 is finished
dve2lts-sym, 56.600: level 681 is finished
dve2lts-sym, 56.649: level 682 is finished
dve2lts-sym, 56.700: level 683 is finished
dve2lts-sym, 56.750: level 684 is finished
dve2lts-sym, 56.800: level 685 is finished
dve2lts-sym, 56.849: level 686 is finished
dve2lts-sym, 56.900: level 687 is finished
dve2lts-sym, 56.949: level 688 is finished
dve2lts-sym, 56.999: level 689 is finished
dve2lts-sym, 57.049: level 690 is finished
dve2lts-sym, 57.099: level 691 is finished
dve2lts-sym, 57.150: level 692 is finished
dve2lts-sym, 57.200: level 693 is finished
dve2lts-sym, 57.250: level 694 is finished
dve2lts-sym, 57.300: level 695 is finished
dve2lts-sym, 57.351: level 696 is finished
dve2lts-sym, 57.401: level 697 is finished
dve2lts-sym, 57.450: level 698 is finished
dve2lts-sym, 57.501: level 699 is finished
dve2lts-sym, 57.552: level 700 is finished
dve2lts-sym, 57.602: level 701 is finished
dve2lts-sym, 57.652: level 702 is finished
dve2lts-sym, 57.702: level 703 is finished
dve2lts-sym, 57.752: level 704 is finished
dve2lts-sym, 57.804: level 705 is finished
dve2lts-sym, 57.854: level 706 is finished
dve2lts-sym, 57.904: level 707 is finished
dve2lts-sym, 57.954: level 708 is finished
dve2lts-sym, 58.006: level 709 is finished
dve2lts-sym, 58.056: level 710 is finished
dve2lts-sym, 58.107: level 711 is finished
dve2lts-sym, 58.156: level 712 is finished
dve2lts-sym, 58.208: level 713 is finished
dve2lts-sym, 58.258: level 714 is finished
dve2lts-sym, 58.309: level 715 is finished
dve2lts-sym, 58.359: level 716 is finished
dve2lts-sym, 58.410: level 717 is finished
dve2lts-sym, 58.461: level 718 is finished
dve2lts-sym, 58.512: level 719 is finished
dve2lts-sym, 58.563: level 720 is finished
dve2lts-sym, 58.613: level 721 is finished
dve2lts-sym, 58.664: level 722 is finished
dve2lts-sym, 58.715: level 723 is finished
dve2lts-sym, 58.766: level 724 is finished
dve2lts-sym, 58.817: level 725 is finished
dve2lts-sym, 58.868: level 726 is finished
dve2lts-sym, 58.919: level 727 is finished
dve2lts-sym, 58.969: level 728 is finished
dve2lts-sym, 59.020: level 729 is finished
dve2lts-sym, 59.072: level 730 is finished
dve2lts-sym, 59.123: level 731 is finished
dve2lts-sym, 59.174: level 732 is finished
dve2lts-sym, 59.225: level 733 is finished
dve2lts-sym, 59.276: level 734 is finished
dve2lts-sym, 59.328: level 735 is finished
dve2lts-sym, 59.379: level 736 is finished
dve2lts-sym, 59.430: level 737 is finished
dve2lts-sym, 59.481: level 738 is finished
dve2lts-sym, 59.533: level 739 is finished
dve2lts-sym, 59.584: level 740 is finished
dve2lts-sym, 59.635: level 741 is finished
dve2lts-sym, 59.686: level 742 is finished
dve2lts-sym, 59.738: level 743 is finished
dve2lts-sym, 59.789: level 744 is finished
dve2lts-sym, 59.841: level 745 is finished
dve2lts-sym, 59.892: level 746 is finished
dve2lts-sym, 59.944: level 747 is finished
dve2lts-sym, 59.995: level 748 is finished
dve2lts-sym, 60.047: level 749 is finished
dve2lts-sym, 60.098: level 750 is finished
dve2lts-sym, 60.150: level 751 is finished
dve2lts-sym, 60.201: level 752 is finished
dve2lts-sym, 60.253: level 753 is finished
dve2lts-sym, 60.304: level 754 is finished
dve2lts-sym, 60.357: level 755 is finished
dve2lts-sym, 60.408: level 756 is finished
dve2lts-sym, 60.459: level 757 is finished
dve2lts-sym, 60.510: level 758 is finished
dve2lts-sym, 60.562: level 759 is finished
dve2lts-sym, 60.615: level 760 is finished
dve2lts-sym, 60.666: level 761 is finished
dve2lts-sym, 60.718: level 762 is finished
dve2lts-sym, 60.769: level 763 is finished
dve2lts-sym, 60.822: level 764 is finished
dve2lts-sym, 60.874: level 765 is finished
dve2lts-sym, 60.926: level 766 is finished
dve2lts-sym, 60.977: level 767 is finished
dve2lts-sym, 61.030: level 768 is finished
dve2lts-sym, 61.082: level 769 is finished
dve2lts-sym, 61.134: level 770 is finished
dve2lts-sym, 61.185: level 771 is finished
dve2lts-sym, 61.238: level 772 is finished
dve2lts-sym, 61.289: level 773 is finished
dve2lts-sym, 61.341: level 774 is finished
dve2lts-sym, 61.394: level 775 is finished
dve2lts-sym, 61.446: level 776 is finished
dve2lts-sym, 61.498: level 777 is finished
dve2lts-sym, 61.550: level 778 is finished
dve2lts-sym, 61.602: level 779 is finished
dve2lts-sym, 61.656: level 780 is finished
dve2lts-sym, 61.708: level 781 is finished
dve2lts-sym, 61.759: level 782 is finished
dve2lts-sym, 61.811: level 783 is finished
dve2lts-sym, 61.865: level 784 is finished
dve2lts-sym, 61.917: level 785 is finished
dve2lts-sym, 61.969: level 786 is finished
dve2lts-sym, 62.021: level 787 is finished
dve2lts-sym, 62.074: level 788 is finished
dve2lts-sym, 62.126: level 789 is finished
dve2lts-sym, 62.179: level 790 is finished
dve2lts-sym, 62.232: level 791 is finished
dve2lts-sym, 62.285: level 792 is finished
dve2lts-sym, 62.337: level 793 is finished
dve2lts-sym, 62.390: level 794 is finished
dve2lts-sym, 62.442: level 795 is finished
dve2lts-sym, 62.496: level 796 is finished
dve2lts-sym, 62.547: level 797 is finished
dve2lts-sym, 62.600: level 798 is finished
dve2lts-sym, 62.652: level 799 is finished
dve2lts-sym, 62.706: level 800 is finished
dve2lts-sym, 62.759: level 801 is finished
dve2lts-sym, 62.811: level 802 is finished
dve2lts-sym, 62.863: level 803 is finished
dve2lts-sym, 62.917: level 804 is finished
dve2lts-sym, 62.970: level 805 is finished
dve2lts-sym, 63.023: level 806 is finished
dve2lts-sym, 63.075: level 807 is finished
dve2lts-sym, 63.129: level 808 is finished
dve2lts-sym, 63.182: level 809 is finished
dve2lts-sym, 63.235: level 810 is finished
dve2lts-sym, 63.287: level 811 is finished
dve2lts-sym, 63.341: level 812 is finished
dve2lts-sym, 63.393: level 813 is finished
dve2lts-sym, 63.446: level 814 is finished
dve2lts-sym, 63.499: level 815 is finished
dve2lts-sym, 63.553: level 816 is finished
dve2lts-sym, 63.605: level 817 is finished
dve2lts-sym, 63.658: level 818 is finished
dve2lts-sym, 63.711: level 819 is finished
dve2lts-sym, 63.765: level 820 is finished
dve2lts-sym, 63.818: level 821 is finished
dve2lts-sym, 63.871: level 822 is finished
dve2lts-sym, 63.923: level 823 is finished
dve2lts-sym, 63.978: level 824 is finished
dve2lts-sym, 64.031: level 825 is finished
dve2lts-sym, 64.083: level 826 is finished
dve2lts-sym, 64.136: level 827 is finished
dve2lts-sym, 64.190: level 828 is finished
dve2lts-sym, 64.243: level 829 is finished
dve2lts-sym, 64.297: level 830 is finished
dve2lts-sym, 64.350: level 831 is finished
dve2lts-sym, 64.404: level 832 is finished
dve2lts-sym, 64.457: level 833 is finished
dve2lts-sym, 64.510: level 834 is finished
dve2lts-sym, 64.564: level 835 is finished
dve2lts-sym, 64.618: level 836 is finished
dve2lts-sym, 64.671: level 837 is finished
dve2lts-sym, 64.724: level 838 is finished
dve2lts-sym, 64.777: level 839 is finished
dve2lts-sym, 64.832: level 840 is finished
dve2lts-sym, 64.885: level 841 is finished
dve2lts-sym, 64.938: level 842 is finished
dve2lts-sym, 64.992: level 843 is finished
dve2lts-sym, 65.046: level 844 is finished
dve2lts-sym, 65.100: level 845 is finished
dve2lts-sym, 65.153: level 846 is finished
dve2lts-sym, 65.207: level 847 is finished
dve2lts-sym, 65.260: level 848 is finished
dve2lts-sym, 65.314: level 849 is finished
dve2lts-sym, 65.368: level 850 is finished
dve2lts-sym, 65.422: level 851 is finished
dve2lts-sym, 65.475: level 852 is finished
dve2lts-sym, 65.529: level 853 is finished
dve2lts-sym, 65.583: level 854 is finished
dve2lts-sym, 65.638: level 855 is finished
dve2lts-sym, 65.692: level 856 is finished
dve2lts-sym, 65.745: level 857 is finished
dve2lts-sym, 65.799: level 858 is finished
dve2lts-sym, 65.854: level 859 is finished
dve2lts-sym, 65.908: level 860 is finished
dve2lts-sym, 65.962: level 861 is finished
dve2lts-sym, 66.015: level 862 is finished
dve2lts-sym, 66.070: level 863 is finished
dve2lts-sym, 66.124: level 864 is finished
dve2lts-sym, 66.178: level 865 is finished
dve2lts-sym, 66.233: level 866 is finished
dve2lts-sym, 66.287: level 867 is finished
dve2lts-sym, 66.341: level 868 is finished
dve2lts-sym, 66.395: level 869 is finished
dve2lts-sym, 66.450: level 870 is finished
dve2lts-sym, 66.504: level 871 is finished
dve2lts-sym, 66.558: level 872 is finished
dve2lts-sym, 66.612: level 873 is finished
dve2lts-sym, 66.667: level 874 is finished
dve2lts-sym, 66.722: level 875 is finished
dve2lts-sym, 66.776: level 876 is finished
dve2lts-sym, 66.830: level 877 is finished
dve2lts-sym, 66.885: level 878 is finished
dve2lts-sym, 66.940: level 879 is finished
dve2lts-sym, 66.995: level 880 is finished
dve2lts-sym, 67.049: level 881 is finished
dve2lts-sym, 67.104: level 882 is finished
dve2lts-sym, 67.158: level 883 is finished
dve2lts-sym, 67.213: level 884 is finished
dve2lts-sym, 67.269: level 885 is finished
dve2lts-sym, 67.323: level 886 is finished
dve2lts-sym, 67.378: level 887 is finished
dve2lts-sym, 67.432: level 888 is finished
dve2lts-sym, 67.488: level 889 is finished
dve2lts-sym, 67.543: level 890 is finished
dve2lts-sym, 67.598: level 891 is finished
dve2lts-sym, 67.652: level 892 is finished
dve2lts-sym, 67.707: level 893 is finished
dve2lts-sym, 67.762: level 894 is finished
dve2lts-sym, 67.817: level 895 is finished
dve2lts-sym, 67.873: level 896 is finished
dve2lts-sym, 67.927: level 897 is finished
dve2lts-sym, 67.982: level 898 is finished
dve2lts-sym, 68.037: level 899 is finished
dve2lts-sym, 68.093: level 900 is finished
dve2lts-sym, 68.148: level 901 is finished
dve2lts-sym, 68.203: level 902 is finished
dve2lts-sym, 68.257: level 903 is finished
dve2lts-sym, 68.314: level 904 is finished
dve2lts-sym, 68.369: level 905 is finished
dve2lts-sym, 68.424: level 906 is finished
dve2lts-sym, 68.479: level 907 is finished
dve2lts-sym, 68.535: level 908 is finished
dve2lts-sym, 68.590: level 909 is finished
dve2lts-sym, 68.645: level 910 is finished
dve2lts-sym, 68.702: level 911 is finished
dve2lts-sym, 68.756: level 912 is finished
dve2lts-sym, 68.812: level 913 is finished
dve2lts-sym, 68.867: level 914 is finished
dve2lts-sym, 68.924: level 915 is finished
dve2lts-sym, 68.979: level 916 is finished
dve2lts-sym, 69.034: level 917 is finished
dve2lts-sym, 69.089: level 918 is finished
dve2lts-sym, 69.145: level 919 is finished
dve2lts-sym, 69.201: level 920 is finished
dve2lts-sym, 69.256: level 921 is finished
dve2lts-sym, 69.313: level 922 is finished
dve2lts-sym, 69.368: level 923 is finished
dve2lts-sym, 69.424: level 924 is finished
dve2lts-sym, 69.480: level 925 is finished
dve2lts-sym, 69.536: level 926 is finished
dve2lts-sym, 69.592: level 927 is finished
dve2lts-sym, 69.647: level 928 is finished
dve2lts-sym, 69.704: level 929 is finished
dve2lts-sym, 69.760: level 930 is finished
dve2lts-sym, 69.815: level 931 is finished
dve2lts-sym, 69.871: level 932 is finished
dve2lts-sym, 69.927: level 933 is finished
dve2lts-sym, 69.983: level 934 is finished
dve2lts-sym, 70.039: level 935 is finished
dve2lts-sym, 70.095: level 936 is finished
dve2lts-sym, 70.151: level 937 is finished
dve2lts-sym, 70.206: level 938 is finished
dve2lts-sym, 70.262: level 939 is finished
dve2lts-sym, 70.319: level 940 is finished
dve2lts-sym, 70.375: level 941 is finished
dve2lts-sym, 70.430: level 942 is finished
dve2lts-sym, 70.486: level 943 is finished
dve2lts-sym, 70.543: level 944 is finished
dve2lts-sym, 70.599: level 945 is finished
dve2lts-sym, 70.655: level 946 is finished
dve2lts-sym, 70.712: level 947 is finished
dve2lts-sym, 70.768: level 948 is finished
dve2lts-sym, 70.824: level 949 is finished
dve2lts-sym, 70.880: level 950 is finished
dve2lts-sym, 70.937: level 951 is finished
dve2lts-sym, 70.993: level 952 is finished
dve2lts-sym, 71.049: level 953 is finished
dve2lts-sym, 71.105: level 954 is finished
dve2lts-sym, 71.162: level 955 is finished
dve2lts-sym, 71.218: level 956 is finished
dve2lts-sym, 71.274: level 957 is finished
dve2lts-sym, 71.331: level 958 is finished
dve2lts-sym, 71.388: level 959 is finished
dve2lts-sym, 71.444: level 960 is finished
dve2lts-sym, 71.500: level 961 is finished
dve2lts-sym, 71.557: level 962 is finished
dve2lts-sym, 71.613: level 963 is finished
dve2lts-sym, 71.669: level 964 is finished
dve2lts-sym, 71.727: level 965 is finished
dve2lts-sym, 71.783: level 966 is finished
dve2lts-sym, 71.839: level 967 is finished
dve2lts-sym, 71.895: level 968 is finished
dve2lts-sym, 71.953: level 969 is finished
dve2lts-sym, 72.010: level 970 is finished
dve2lts-sym, 72.066: level 971 is finished
dve2lts-sym, 72.123: level 972 is finished
dve2lts-sym, 72.180: level 973 is finished
dve2lts-sym, 72.236: level 974 is finished
dve2lts-sym, 72.293: level 975 is finished
dve2lts-sym, 72.350: level 976 is finished
dve2lts-sym, 72.407: level 977 is finished
dve2lts-sym, 72.463: level 978 is finished
dve2lts-sym, 72.521: level 979 is finished
dve2lts-sym, 72.578: level 980 is finished
dve2lts-sym, 72.634: level 981 is finished
dve2lts-sym, 72.691: level 982 is finished
dve2lts-sym, 72.748: level 983 is finished
dve2lts-sym, 72.805: level 984 is finished
dve2lts-sym, 72.862: level 985 is finished
dve2lts-sym, 72.920: level 986 is finished
dve2lts-sym, 72.976: level 987 is finished
dve2lts-sym, 73.033: level 988 is finished
dve2lts-sym, 73.090: level 989 is finished
dve2lts-sym, 73.148: level 990 is finished
dve2lts-sym, 73.205: level 991 is finished
dve2lts-sym, 73.262: level 992 is finished
dve2lts-sym, 73.320: level 993 is finished
dve2lts-sym, 73.377: level 994 is finished
dve2lts-sym, 73.434: level 995 is finished
dve2lts-sym, 73.491: level 996 is finished
dve2lts-sym, 73.549: level 997 is finished
dve2lts-sym, 73.606: level 998 is finished
dve2lts-sym, 73.663: level 999 is finished
dve2lts-sym, 73.722: level 1000 is finished
dve2lts-sym, 73.778: level 1001 is finished
dve2lts-sym, 73.835: level 1002 is finished
dve2lts-sym, 73.893: level 1003 is finished
dve2lts-sym, 73.951: level 1004 is finished
dve2lts-sym, 74.008: level 1005 is finished
dve2lts-sym, 74.065: level 1006 is finished
dve2lts-sym, 74.123: level 1007 is finished
dve2lts-sym, 74.180: level 1008 is finished
dve2lts-sym, 74.237: level 1009 is finished
dve2lts-sym, 74.296: level 1010 is finished
dve2lts-sym, 74.353: level 1011 is finished
dve2lts-sym, 74.410: level 1012 is finished
dve2lts-sym, 74.467: level 1013 is finished
dve2lts-sym, 74.526: level 1014 is finished
dve2lts-sym, 74.584: level 1015 is finished
dve2lts-sym, 74.641: level 1016 is finished
dve2lts-sym, 74.700: level 1017 is finished
dve2lts-sym, 74.757: level 1018 is finished
dve2lts-sym, 74.815: level 1019 is finished
dve2lts-sym, 74.873: level 1020 is finished
dve2lts-sym, 74.931: level 1021 is finished
dve2lts-sym, 74.988: level 1022 is finished
dve2lts-sym, 75.046: level 1023 is finished
dve2lts-sym, 75.105: level 1024 is finished
dve2lts-sym, 75.163: level 1025 is finished
dve2lts-sym, 75.220: level 1026 is finished
dve2lts-sym, 75.279: level 1027 is finished
dve2lts-sym, 75.336: level 1028 is finished
dve2lts-sym, 75.395: level 1029 is finished
dve2lts-sym, 75.453: level 1030 is finished
dve2lts-sym, 75.511: level 1031 is finished
dve2lts-sym, 75.569: level 1032 is finished
dve2lts-sym, 75.627: level 1033 is finished
dve2lts-sym, 75.686: level 1034 is finished
dve2lts-sym, 75.744: level 1035 is finished
dve2lts-sym, 75.802: level 1036 is finished
dve2lts-sym, 75.861: level 1037 is finished
dve2lts-sym, 75.919: level 1038 is finished
dve2lts-sym, 75.977: level 1039 is finished
dve2lts-sym, 76.035: level 1040 is finished
dve2lts-sym, 76.094: level 1041 is finished
dve2lts-sym, 76.152: level 1042 is finished
dve2lts-sym, 76.210: level 1043 is finished
dve2lts-sym, 76.269: level 1044 is finished
dve2lts-sym, 76.328: level 1045 is finished
dve2lts-sym, 76.386: level 1046 is finished
dve2lts-sym, 76.445: level 1047 is finished
dve2lts-sym, 76.503: level 1048 is finished
dve2lts-sym, 76.561: level 1049 is finished
dve2lts-sym, 76.620: level 1050 is finished
dve2lts-sym, 76.679: level 1051 is finished
dve2lts-sym, 76.737: level 1052 is finished
dve2lts-sym, 76.795: level 1053 is finished
dve2lts-sym, 76.855: level 1054 is finished
dve2lts-sym, 76.913: level 1055 is finished
dve2lts-sym, 76.972: level 1056 is finished
dve2lts-sym, 77.031: level 1057 is finished
dve2lts-sym, 77.089: level 1058 is finished
dve2lts-sym, 77.148: level 1059 is finished
dve2lts-sym, 77.206: level 1060 is finished
dve2lts-sym, 77.265: level 1061 is finished
dve2lts-sym, 77.324: level 1062 is finished
dve2lts-sym, 77.382: level 1063 is finished
dve2lts-sym, 77.442: level 1064 is finished
dve2lts-sym, 77.501: level 1065 is finished
dve2lts-sym, 77.559: level 1066 is finished
dve2lts-sym, 77.619: level 1067 is finished
dve2lts-sym, 77.677: level 1068 is finished
dve2lts-sym, 77.736: level 1069 is finished
dve2lts-sym, 77.795: level 1070 is finished
dve2lts-sym, 77.855: level 1071 is finished
dve2lts-sym, 77.913: level 1072 is finished
dve2lts-sym, 77.971: level 1073 is finished
dve2lts-sym, 78.032: level 1074 is finished
dve2lts-sym, 78.091: level 1075 is finished
dve2lts-sym, 78.149: level 1076 is finished
dve2lts-sym, 78.209: level 1077 is finished
dve2lts-sym, 78.268: level 1078 is finished
dve2lts-sym, 78.327: level 1079 is finished
dve2lts-sym, 78.388: level 1080 is finished
dve2lts-sym, 78.446: level 1081 is finished
dve2lts-sym, 78.505: level 1082 is finished
dve2lts-sym, 78.564: level 1083 is finished
dve2lts-sym, 78.624: level 1084 is finished
dve2lts-sym, 78.684: level 1085 is finished
dve2lts-sym, 78.743: level 1086 is finished
dve2lts-sym, 78.803: level 1087 is finished
dve2lts-sym, 78.861: level 1088 is finished
dve2lts-sym, 78.920: level 1089 is finished
dve2lts-sym, 78.981: level 1090 is finished
dve2lts-sym, 79.040: level 1091 is finished
dve2lts-sym, 79.099: level 1092 is finished
dve2lts-sym, 79.158: level 1093 is finished
dve2lts-sym, 79.218: level 1094 is finished
dve2lts-sym, 79.277: level 1095 is finished
dve2lts-sym, 79.336: level 1096 is finished
dve2lts-sym, 79.396: level 1097 is finished
dve2lts-sym, 79.455: level 1098 is finished
dve2lts-sym, 79.515: level 1099 is finished
dve2lts-sym, 79.576: level 1100 is finished
dve2lts-sym, 79.635: level 1101 is finished
dve2lts-sym, 79.694: level 1102 is finished
dve2lts-sym, 79.754: level 1103 is finished
dve2lts-sym, 79.814: level 1104 is finished
dve2lts-sym, 79.873: level 1105 is finished
dve2lts-sym, 79.934: level 1106 is finished
dve2lts-sym, 79.993: level 1107 is finished
dve2lts-sym, 80.052: level 1108 is finished
dve2lts-sym, 80.113: level 1109 is finished
dve2lts-sym, 80.173: level 1110 is finished
dve2lts-sym, 80.232: level 1111 is finished
dve2lts-sym, 80.292: level 1112 is finished
dve2lts-sym, 80.352: level 1113 is finished
dve2lts-sym, 80.412: level 1114 is finished
dve2lts-sym, 80.472: level 1115 is finished
dve2lts-sym, 80.533: level 1116 is finished
dve2lts-sym, 80.592: level 1117 is finished
dve2lts-sym, 80.651: level 1118 is finished
dve2lts-sym, 80.712: level 1119 is finished
dve2lts-sym, 80.772: level 1120 is finished
dve2lts-sym, 80.832: level 1121 is finished
dve2lts-sym, 80.893: level 1122 is finished
dve2lts-sym, 80.953: level 1123 is finished
dve2lts-sym, 81.013: level 1124 is finished
dve2lts-sym, 81.074: level 1125 is finished
dve2lts-sym, 81.134: level 1126 is finished
dve2lts-sym, 81.194: level 1127 is finished
dve2lts-sym, 81.255: level 1128 is finished
dve2lts-sym, 81.315: level 1129 is finished
dve2lts-sym, 81.375: level 1130 is finished
dve2lts-sym, 81.435: level 1131 is finished
dve2lts-sym, 81.496: level 1132 is finished
dve2lts-sym, 81.556: level 1133 is finished
dve2lts-sym, 81.616: level 1134 is finished
dve2lts-sym, 81.678: level 1135 is finished
dve2lts-sym, 81.738: level 1136 is finished
dve2lts-sym, 81.798: level 1137 is finished
dve2lts-sym, 81.859: level 1138 is finished
dve2lts-sym, 81.919: level 1139 is finished
dve2lts-sym, 81.980: level 1140 is finished
dve2lts-sym, 82.041: level 1141 is finished
dve2lts-sym, 82.101: level 1142 is finished
dve2lts-sym, 82.161: level 1143 is finished
dve2lts-sym, 82.223: level 1144 is finished
dve2lts-sym, 82.284: level 1145 is finished
dve2lts-sym, 82.344: level 1146 is finished
dve2lts-sym, 82.406: level 1147 is finished
dve2lts-sym, 82.466: level 1148 is finished
dve2lts-sym, 82.527: level 1149 is finished
dve2lts-sym, 82.589: level 1150 is finished
dve2lts-sym, 82.649: level 1151 is finished
dve2lts-sym, 82.709: level 1152 is finished
dve2lts-sym, 82.769: level 1153 is finished
dve2lts-sym, 82.830: level 1154 is finished
dve2lts-sym, 82.891: level 1155 is finished
dve2lts-sym, 82.952: level 1156 is finished
dve2lts-sym, 83.014: level 1157 is finished
dve2lts-sym, 83.074: level 1158 is finished
dve2lts-sym, 83.135: level 1159 is finished
dve2lts-sym, 83.197: level 1160 is finished
dve2lts-sym, 83.258: level 1161 is finished
dve2lts-sym, 83.318: level 1162 is finished
dve2lts-sym, 83.380: level 1163 is finished
dve2lts-sym, 83.441: level 1164 is finished
dve2lts-sym, 83.502: level 1165 is finished
dve2lts-sym, 83.564: level 1166 is finished
dve2lts-sym, 83.625: level 1167 is finished
dve2lts-sym, 83.686: level 1168 is finished
dve2lts-sym, 83.748: level 1169 is finished
dve2lts-sym, 83.809: level 1170 is finished
dve2lts-sym, 83.870: level 1171 is finished
dve2lts-sym, 83.932: level 1172 is finished
dve2lts-sym, 83.993: level 1173 is finished
dve2lts-sym, 84.054: level 1174 is finished
dve2lts-sym, 84.116: level 1175 is finished
dve2lts-sym, 84.177: level 1176 is finished
dve2lts-sym, 84.238: level 1177 is finished
dve2lts-sym, 84.300: level 1178 is finished
dve2lts-sym, 84.362: level 1179 is finished
dve2lts-sym, 84.424: level 1180 is finished
dve2lts-sym, 84.486: level 1181 is finished
dve2lts-sym, 84.547: level 1182 is finished
dve2lts-sym, 84.608: level 1183 is finished
dve2lts-sym, 84.670: level 1184 is finished
dve2lts-sym, 84.732: level 1185 is finished
dve2lts-sym, 84.794: level 1186 is finished
dve2lts-sym, 84.856: level 1187 is finished
dve2lts-sym, 84.917: level 1188 is finished
dve2lts-sym, 84.979: level 1189 is finished
dve2lts-sym, 85.042: level 1190 is finished
dve2lts-sym, 85.103: level 1191 is finished
dve2lts-sym, 85.164: level 1192 is finished
dve2lts-sym, 85.227: level 1193 is finished
dve2lts-sym, 85.289: level 1194 is finished
dve2lts-sym, 85.351: level 1195 is finished
dve2lts-sym, 85.412: level 1196 is finished
dve2lts-sym, 85.475: level 1197 is finished
dve2lts-sym, 85.536: level 1198 is finished
dve2lts-sym, 85.598: level 1199 is finished
dve2lts-sym, 85.661: level 1200 is finished
dve2lts-sym, 85.723: level 1201 is finished
dve2lts-sym, 85.785: level 1202 is finished
dve2lts-sym, 85.847: level 1203 is finished
dve2lts-sym, 85.910: level 1204 is finished
dve2lts-sym, 85.972: level 1205 is finished
dve2lts-sym, 86.035: level 1206 is finished
dve2lts-sym, 86.097: level 1207 is finished
dve2lts-sym, 86.158: level 1208 is finished
dve2lts-sym, 86.222: level 1209 is finished
dve2lts-sym, 86.284: level 1210 is finished
dve2lts-sym, 86.346: level 1211 is finished
dve2lts-sym, 86.409: level 1212 is finished
dve2lts-sym, 86.470: level 1213 is finished
dve2lts-sym, 86.533: level 1214 is finished
dve2lts-sym, 86.597: level 1215 is finished
dve2lts-sym, 86.658: level 1216 is finished
dve2lts-sym, 86.720: level 1217 is finished
dve2lts-sym, 86.783: level 1218 is finished
dve2lts-sym, 86.845: level 1219 is finished
dve2lts-sym, 86.908: level 1220 is finished
dve2lts-sym, 86.971: level 1221 is finished
dve2lts-sym, 87.033: level 1222 is finished
dve2lts-sym, 87.095: level 1223 is finished
dve2lts-sym, 87.159: level 1224 is finished
dve2lts-sym, 87.222: level 1225 is finished
dve2lts-sym, 87.284: level 1226 is finished
dve2lts-sym, 87.347: level 1227 is finished
dve2lts-sym, 87.410: level 1228 is finished
dve2lts-sym, 87.474: level 1229 is finished
dve2lts-sym, 87.537: level 1230 is finished
dve2lts-sym, 87.600: level 1231 is finished
dve2lts-sym, 87.663: level 1232 is finished
dve2lts-sym, 87.725: level 1233 is finished
dve2lts-sym, 87.788: level 1234 is finished
dve2lts-sym, 87.852: level 1235 is finished
dve2lts-sym, 87.914: level 1236 is finished
dve2lts-sym, 87.977: level 1237 is finished
dve2lts-sym, 88.040: level 1238 is finished
dve2lts-sym, 88.103: level 1239 is finished
dve2lts-sym, 88.166: level 1240 is finished
dve2lts-sym, 88.229: level 1241 is finished
dve2lts-sym, 88.292: level 1242 is finished
dve2lts-sym, 88.354: level 1243 is finished
dve2lts-sym, 88.419: level 1244 is finished
dve2lts-sym, 88.482: level 1245 is finished
dve2lts-sym, 88.544: level 1246 is finished
dve2lts-sym, 88.608: level 1247 is finished
dve2lts-sym, 88.670: level 1248 is finished
dve2lts-sym, 88.734: level 1249 is finished
dve2lts-sym, 88.798: level 1250 is finished
dve2lts-sym, 88.861: level 1251 is finished
dve2lts-sym, 88.924: level 1252 is finished
dve2lts-sym, 88.988: level 1253 is finished
dve2lts-sym, 89.051: level 1254 is finished
dve2lts-sym, 89.115: level 1255 is finished
dve2lts-sym, 89.179: level 1256 is finished
dve2lts-sym, 89.241: level 1257 is finished
dve2lts-sym, 89.304: level 1258 is finished
dve2lts-sym, 89.369: level 1259 is finished
dve2lts-sym, 89.432: level 1260 is finished
dve2lts-sym, 89.495: level 1261 is finished
dve2lts-sym, 89.559: level 1262 is finished
dve2lts-sym, 89.622: level 1263 is finished
dve2lts-sym, 89.685: level 1264 is finished
dve2lts-sym, 89.750: level 1265 is finished
dve2lts-sym, 89.813: level 1266 is finished
dve2lts-sym, 89.876: level 1267 is finished
dve2lts-sym, 89.940: level 1268 is finished
dve2lts-sym, 90.003: level 1269 is finished
dve2lts-sym, 90.067: level 1270 is finished
dve2lts-sym, 90.131: level 1271 is finished
dve2lts-sym, 90.194: level 1272 is finished
dve2lts-sym, 90.258: level 1273 is finished
dve2lts-sym, 90.322: level 1274 is finished
dve2lts-sym, 90.386: level 1275 is finished
dve2lts-sym, 90.451: level 1276 is finished
dve2lts-sym, 90.514: level 1277 is finished
dve2lts-sym, 90.578: level 1278 is finished
dve2lts-sym, 90.642: level 1279 is finished
dve2lts-sym, 90.706: level 1280 is finished
dve2lts-sym, 90.770: level 1281 is finished
dve2lts-sym, 90.835: level 1282 is finished
dve2lts-sym, 90.898: level 1283 is finished
dve2lts-sym, 90.962: level 1284 is finished
dve2lts-sym, 91.027: level 1285 is finished
dve2lts-sym, 91.091: level 1286 is finished
dve2lts-sym, 91.154: level 1287 is finished
dve2lts-sym, 91.219: level 1288 is finished
dve2lts-sym, 91.283: level 1289 is finished
dve2lts-sym, 91.347: level 1290 is finished
dve2lts-sym, 91.412: level 1291 is finished
dve2lts-sym, 91.476: level 1292 is finished
dve2lts-sym, 91.540: level 1293 is finished
dve2lts-sym, 91.605: level 1294 is finished
dve2lts-sym, 91.669: level 1295 is finished
dve2lts-sym, 91.734: level 1296 is finished
dve2lts-sym, 91.798: level 1297 is finished
dve2lts-sym, 91.862: level 1298 is finished
dve2lts-sym, 91.927: level 1299 is finished
dve2lts-sym, 91.992: level 1300 is finished
dve2lts-sym, 92.056: level 1301 is finished
dve2lts-sym, 92.120: level 1302 is finished
dve2lts-sym, 92.184: level 1303 is finished
dve2lts-sym, 92.249: level 1304 is finished
dve2lts-sym, 92.315: level 1305 is finished
dve2lts-sym, 92.379: level 1306 is finished
dve2lts-sym, 92.443: level 1307 is finished
dve2lts-sym, 92.508: level 1308 is finished
dve2lts-sym, 92.572: level 1309 is finished
dve2lts-sym, 92.637: level 1310 is finished
dve2lts-sym, 92.702: level 1311 is finished
dve2lts-sym, 92.766: level 1312 is finished
dve2lts-sym, 92.831: level 1313 is finished
dve2lts-sym, 92.896: level 1314 is finished
dve2lts-sym, 92.961: level 1315 is finished
dve2lts-sym, 93.027: level 1316 is finished
dve2lts-sym, 93.091: level 1317 is finished
dve2lts-sym, 93.155: level 1318 is finished
dve2lts-sym, 93.221: level 1319 is finished
dve2lts-sym, 93.286: level 1320 is finished
dve2lts-sym, 93.350: level 1321 is finished
dve2lts-sym, 93.416: level 1322 is finished
dve2lts-sym, 93.480: level 1323 is finished
dve2lts-sym, 93.545: level 1324 is finished
dve2lts-sym, 93.611: level 1325 is finished
dve2lts-sym, 93.676: level 1326 is finished
dve2lts-sym, 93.740: level 1327 is finished
dve2lts-sym, 93.806: level 1328 is finished
dve2lts-sym, 93.871: level 1329 is finished
dve2lts-sym, 93.937: level 1330 is finished
dve2lts-sym, 94.002: level 1331 is finished
dve2lts-sym, 94.066: level 1332 is finished
dve2lts-sym, 94.132: level 1333 is finished
dve2lts-sym, 94.197: level 1334 is finished
dve2lts-sym, 94.263: level 1335 is finished
dve2lts-sym, 94.329: level 1336 is finished
dve2lts-sym, 94.393: level 1337 is finished
dve2lts-sym, 94.458: level 1338 is finished
dve2lts-sym, 94.524: level 1339 is finished
dve2lts-sym, 94.590: level 1340 is finished
dve2lts-sym, 94.656: level 1341 is finished
dve2lts-sym, 94.721: level 1342 is finished
dve2lts-sym, 94.786: level 1343 is finished
dve2lts-sym, 94.852: level 1344 is finished
dve2lts-sym, 94.918: level 1345 is finished
dve2lts-sym, 94.983: level 1346 is finished
dve2lts-sym, 95.049: level 1347 is finished
dve2lts-sym, 95.114: level 1348 is finished
dve2lts-sym, 95.179: level 1349 is finished
dve2lts-sym, 95.246: level 1350 is finished
dve2lts-sym, 95.312: level 1351 is finished
dve2lts-sym, 95.377: level 1352 is finished
dve2lts-sym, 95.443: level 1353 is finished
dve2lts-sym, 95.508: level 1354 is finished
dve2lts-sym, 95.575: level 1355 is finished
dve2lts-sym, 95.640: level 1356 is finished
dve2lts-sym, 95.705: level 1357 is finished
dve2lts-sym, 95.771: level 1358 is finished
dve2lts-sym, 95.837: level 1359 is finished
dve2lts-sym, 95.903: level 1360 is finished
dve2lts-sym, 95.969: level 1361 is finished
dve2lts-sym, 96.035: level 1362 is finished
dve2lts-sym, 96.100: level 1363 is finished
dve2lts-sym, 96.167: level 1364 is finished
dve2lts-sym, 96.233: level 1365 is finished
dve2lts-sym, 96.299: level 1366 is finished
dve2lts-sym, 96.364: level 1367 is finished
dve2lts-sym, 96.430: level 1368 is finished
dve2lts-sym, 96.498: level 1369 is finished
dve2lts-sym, 96.564: level 1370 is finished
dve2lts-sym, 96.630: level 1371 is finished
dve2lts-sym, 96.697: level 1372 is finished
dve2lts-sym, 96.763: level 1373 is finished
dve2lts-sym, 96.830: level 1374 is finished
dve2lts-sym, 96.898: level 1375 is finished
dve2lts-sym, 96.964: level 1376 is finished
dve2lts-sym, 97.031: level 1377 is finished
dve2lts-sym, 97.096: level 1378 is finished
dve2lts-sym, 97.163: level 1379 is finished
dve2lts-sym, 97.230: level 1380 is finished
dve2lts-sym, 97.292: level 1381 is finished
dve2lts-sym, 97.352: level 1382 is finished
dve2lts-sym, 97.413: level 1383 is finished
dve2lts-sym, 97.474: level 1384 is finished
dve2lts-sym, 97.533: level 1385 is finished
dve2lts-sym, 97.589: level 1386 is finished
dve2lts-sym, 97.646: level 1387 is finished
dve2lts-sym, 97.701: level 1388 is finished
dve2lts-sym, 97.754: level 1389 is finished
dve2lts-sym, 97.807: level 1390 is finished
dve2lts-sym, 97.860: level 1391 is finished
dve2lts-sym, 97.911: level 1392 is finished
dve2lts-sym, 97.961: level 1393 is finished
dve2lts-sym, 98.011: level 1394 is finished
dve2lts-sym, 98.059: level 1395 is finished
dve2lts-sym, 98.107: level 1396 is finished
dve2lts-sym, 98.153: level 1397 is finished
dve2lts-sym, 98.200: level 1398 is finished
dve2lts-sym, 98.246: level 1399 is finished
dve2lts-sym, 98.292: level 1400 is finished
dve2lts-sym, 98.336: level 1401 is finished
dve2lts-sym, 98.378: level 1402 is finished
dve2lts-sym, 98.421: level 1403 is finished
dve2lts-sym, 98.460: level 1404 is finished
dve2lts-sym, 98.500: level 1405 is finished
dve2lts-sym, 98.537: level 1406 is finished
dve2lts-sym, 98.574: level 1407 is finished
dve2lts-sym, 98.609: level 1408 is finished
dve2lts-sym, 98.641: level 1409 is finished
dve2lts-sym, 98.670: level 1410 is finished
dve2lts-sym, 98.699: level 1411 is finished
dve2lts-sym, 98.725: level 1412 is finished
dve2lts-sym, 98.750: level 1413 is finished
dve2lts-sym, 98.774: level 1414 is finished
dve2lts-sym, 98.798: level 1415 is finished
dve2lts-sym, 98.820: level 1416 is finished
dve2lts-sym, 98.843: level 1417 is finished
dve2lts-sym, 98.864: level 1418 is finished
dve2lts-sym, 98.884: level 1419 is finished
dve2lts-sym, 98.904: level 1420 is finished
dve2lts-sym, 98.920: level 1421 is finished
dve2lts-sym, 98.936: level 1422 is finished
dve2lts-sym, 98.954: level 1423 is finished
dve2lts-sym, 98.974: level 1424 is finished
dve2lts-sym, 98.994: level 1425 is finished
dve2lts-sym, 99.013: level 1426 is finished
dve2lts-sym, 99.031: level 1427 is finished
dve2lts-sym, 99.048: level 1428 is finished
dve2lts-sym, 99.066: level 1429 is finished
dve2lts-sym, 99.084: level 1430 is finished
dve2lts-sym, 99.102: level 1431 is finished
dve2lts-sym, 99.118: level 1432 is finished
dve2lts-sym, 99.133: level 1433 is finished
dve2lts-sym, 99.148: level 1434 is finished
dve2lts-sym, 99.163: level 1435 is finished
dve2lts-sym, 99.178: level 1436 is finished
dve2lts-sym, 99.192: level 1437 is finished
dve2lts-sym, 99.206: level 1438 is finished
dve2lts-sym, 99.219: level 1439 is finished
dve2lts-sym, 99.232: level 1440 is finished
dve2lts-sym, 99.245: level 1441 is finished
dve2lts-sym, 99.257: level 1442 is finished
dve2lts-sym, 99.269: level 1443 is finished
dve2lts-sym, 99.282: level 1444 is finished
dve2lts-sym, 99.295: level 1445 is finished
dve2lts-sym, 99.308: level 1446 is finished
dve2lts-sym, 99.322: level 1447 is finished
dve2lts-sym, 99.338: level 1448 is finished
dve2lts-sym, 99.354: level 1449 is finished
dve2lts-sym, 99.370: level 1450 is finished
dve2lts-sym, 99.386: level 1451 is finished
dve2lts-sym, 99.404: level 1452 is finished
dve2lts-sym, 99.421: level 1453 is finished
dve2lts-sym, 99.439: level 1454 is finished
dve2lts-sym, 99.457: level 1455 is finished
dve2lts-sym, 99.475: level 1456 is finished
dve2lts-sym, 99.493: level 1457 is finished
dve2lts-sym, 99.510: level 1458 is finished
dve2lts-sym, 99.528: level 1459 is finished
dve2lts-sym, 99.546: level 1460 is finished
dve2lts-sym, 99.564: level 1461 is finished
dve2lts-sym, 99.582: level 1462 is finished
dve2lts-sym, 99.599: level 1463 is finished
dve2lts-sym, 99.616: level 1464 is finished
dve2lts-sym, 99.633: level 1465 is finished
dve2lts-sym, 99.649: level 1466 is finished
dve2lts-sym, 99.665: level 1467 is finished
dve2lts-sym, 99.682: level 1468 is finished
dve2lts-sym, 99.697: level 1469 is finished
dve2lts-sym, 99.712: level 1470 is finished
dve2lts-sym, 99.727: level 1471 is finished
dve2lts-sym, 99.742: level 1472 is finished
dve2lts-sym, 99.758: level 1473 is finished
dve2lts-sym, 99.773: level 1474 is finished
dve2lts-sym, 99.787: level 1475 is finished
dve2lts-sym, 99.802: level 1476 is finished
dve2lts-sym, 99.815: level 1477 is finished
dve2lts-sym, 99.827: level 1478 is finished
dve2lts-sym, 99.837: level 1479 is finished
dve2lts-sym, 99.848: level 1480 is finished
dve2lts-sym, 99.858: level 1481 is finished
dve2lts-sym, 99.868: level 1482 is finished
dve2lts-sym, 99.879: level 1483 is finished
dve2lts-sym, 99.889: level 1484 is finished
dve2lts-sym, 99.897: level 1485 is finished
dve2lts-sym, 99.904: level 1486 is finished
dve2lts-sym, 99.911: level 1487 is finished
dve2lts-sym, 99.919: level 1488 is finished
dve2lts-sym, 99.927: level 1489 is finished
dve2lts-sym, 99.935: level 1490 is finished
dve2lts-sym, 99.942: level 1491 is finished
dve2lts-sym, 99.949: level 1492 is finished
dve2lts-sym, 99.955: level 1493 is finished
dve2lts-sym, 99.962: level 1494 is finished
dve2lts-sym, 99.967: level 1495 is finished
dve2lts-sym, 99.973: level 1496 is finished
dve2lts-sym, 99.979: level 1497 is finished
dve2lts-sym, 99.984: level 1498 is finished
dve2lts-sym, 99.988: level 1499 is finished
dve2lts-sym, 99.992: level 1500 is finished
dve2lts-sym, 99.996: level 1501 is finished
dve2lts-sym, 100.000: level 1502 is finished
dve2lts-sym, 100.004: level 1503 is finished
dve2lts-sym, 100.007: level 1504 is finished
dve2lts-sym, 100.010: level 1505 is finished
dve2lts-sym, 100.014: level 1506 is finished
dve2lts-sym, 100.016: level 1507 is finished
dve2lts-sym, 100.019: level 1508 is finished
dve2lts-sym, 100.021: level 1509 is finished
dve2lts-sym, 100.023: level 1510 is finished
dve2lts-sym, 100.024: level 1511 is finished
dve2lts-sym, 100.026: level 1512 is finished
dve2lts-sym, 100.027: level 1513 is finished
dve2lts-sym, 100.029: level 1514 is finished
dve2lts-sym, 100.030: level 1515 is finished
dve2lts-sym, 100.031: level 1516 is finished
dve2lts-sym, 100.032: level 1517 is finished
dve2lts-sym, 100.032: level 1518 is finished
dve2lts-sym, 100.033: level 1519 is finished
dve2lts-sym, 100.034: level 1520 is finished
dve2lts-sym, 100.035: level 1521 is finished
dve2lts-sym, 100.035: level 1522 is finished
dve2lts-sym, 100.035: level 1523 is finished
dve2lts-sym, 100.036: level 1524 is finished
dve2lts-sym, 100.036: level 1525 is finished
dve2lts-sym, 100.037: level 1526 is finished
dve2lts-sym, 100.037: level 1527 is finished
dve2lts-sym, 100.037: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.037: reachability took 97.760 real 93.220 user 4.490 sys
dve2lts-sym, 100.037: counting visited states...
dve2lts-sym, 100.055: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 100.055: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
