Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 58->50 groups
dve2lts-sym, 1.523: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.829: level 1 is finished
dve2lts-sym, 3.328: level 2 is finished
dve2lts-sym, 3.741: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.434: level 5 is finished
dve2lts-sym, 4.776: level 6 is finished
dve2lts-sym, 5.264: level 7 is finished
dve2lts-sym, 5.676: level 8 is finished
dve2lts-sym, 6.008: level 9 is finished
dve2lts-sym, 6.218: level 10 is finished
dve2lts-sym, 6.392: level 11 is finished
dve2lts-sym, 6.514: level 12 is finished
dve2lts-sym, 6.595: level 13 is finished
dve2lts-sym, 6.669: level 14 is finished
dve2lts-sym, 6.772: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.846: level 17 is finished
dve2lts-sym, 6.870: level 18 is finished
dve2lts-sym, 6.884: level 19 is finished
dve2lts-sym, 6.900: level 20 is finished
dve2lts-sym, 6.916: level 21 is finished
dve2lts-sym, 6.934: level 22 is finished
dve2lts-sym, 6.946: level 23 is finished
dve2lts-sym, 6.949: level 24 is finished
dve2lts-sym, 6.952: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 6.959: level 28 is finished
dve2lts-sym, 6.961: level 29 is finished
dve2lts-sym, 6.962: level 30 is finished
dve2lts-sym, 6.964: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 6.968: level 33 is finished
dve2lts-sym, 6.970: level 34 is finished
dve2lts-sym, 6.971: level 35 is finished
dve2lts-sym, 6.972: level 36 is finished
dve2lts-sym, 6.974: level 37 is finished
dve2lts-sym, 6.975: level 38 is finished
dve2lts-sym, 6.977: level 39 is finished
dve2lts-sym, 6.979: level 40 is finished
dve2lts-sym, 6.981: level 41 is finished
dve2lts-sym, 6.982: level 42 is finished
dve2lts-sym, 6.984: level 43 is finished
dve2lts-sym, 6.986: level 44 is finished
dve2lts-sym, 6.987: level 45 is finished
dve2lts-sym, 6.989: level 46 is finished
dve2lts-sym, 6.992: level 47 is finished
dve2lts-sym, 6.995: level 48 is finished
dve2lts-sym, 6.997: level 49 is finished
dve2lts-sym, 6.999: level 50 is finished
dve2lts-sym, 7.001: level 51 is finished
dve2lts-sym, 7.003: level 52 is finished
dve2lts-sym, 7.005: level 53 is finished
dve2lts-sym, 7.007: level 54 is finished
dve2lts-sym, 7.010: level 55 is finished
dve2lts-sym, 7.014: level 56 is finished
dve2lts-sym, 7.018: level 57 is finished
dve2lts-sym, 7.020: level 58 is finished
dve2lts-sym, 7.023: level 59 is finished
dve2lts-sym, 7.026: level 60 is finished
dve2lts-sym, 7.028: level 61 is finished
dve2lts-sym, 7.031: level 62 is finished
dve2lts-sym, 7.035: level 63 is finished
dve2lts-sym, 7.039: level 64 is finished
dve2lts-sym, 7.044: level 65 is finished
dve2lts-sym, 7.048: level 66 is finished
dve2lts-sym, 7.051: level 67 is finished
dve2lts-sym, 7.055: level 68 is finished
dve2lts-sym, 7.060: level 69 is finished
dve2lts-sym, 7.065: level 70 is finished
dve2lts-sym, 7.072: level 71 is finished
dve2lts-sym, 7.080: level 72 is finished
dve2lts-sym, 7.088: level 73 is finished
dve2lts-sym, 7.095: level 74 is finished
dve2lts-sym, 7.101: level 75 is finished
dve2lts-sym, 7.107: level 76 is finished
dve2lts-sym, 7.112: level 77 is finished
dve2lts-sym, 7.117: level 78 is finished
dve2lts-sym, 7.124: level 79 is finished
dve2lts-sym, 7.132: level 80 is finished
dve2lts-sym, 7.141: level 81 is finished
dve2lts-sym, 7.148: level 82 is finished
dve2lts-sym, 7.155: level 83 is finished
dve2lts-sym, 7.161: level 84 is finished
dve2lts-sym, 7.167: level 85 is finished
dve2lts-sym, 7.174: level 86 is finished
dve2lts-sym, 7.182: level 87 is finished
dve2lts-sym, 7.193: level 88 is finished
dve2lts-sym, 7.205: level 89 is finished
dve2lts-sym, 7.216: level 90 is finished
dve2lts-sym, 7.224: level 91 is finished
dve2lts-sym, 7.233: level 92 is finished
dve2lts-sym, 7.241: level 93 is finished
dve2lts-sym, 7.250: level 94 is finished
dve2lts-sym, 7.261: level 95 is finished
dve2lts-sym, 7.276: level 96 is finished
dve2lts-sym, 7.292: level 97 is finished
dve2lts-sym, 7.306: level 98 is finished
dve2lts-sym, 7.318: level 99 is finished
dve2lts-sym, 7.328: level 100 is finished
dve2lts-sym, 7.339: level 101 is finished
dve2lts-sym, 7.349: level 102 is finished
dve2lts-sym, 7.361: level 103 is finished
dve2lts-sym, 7.377: level 104 is finished
dve2lts-sym, 7.395: level 105 is finished
dve2lts-sym, 7.412: level 106 is finished
dve2lts-sym, 7.426: level 107 is finished
dve2lts-sym, 7.438: level 108 is finished
dve2lts-sym, 7.451: level 109 is finished
dve2lts-sym, 7.463: level 110 is finished
dve2lts-sym, 7.476: level 111 is finished
dve2lts-sym, 7.494: level 112 is finished
dve2lts-sym, 7.511: level 113 is finished
dve2lts-sym, 7.525: level 114 is finished
dve2lts-sym, 7.536: level 115 is finished
dve2lts-sym, 7.546: level 116 is finished
dve2lts-sym, 7.556: level 117 is finished
dve2lts-sym, 7.566: level 118 is finished
dve2lts-sym, 7.577: level 119 is finished
dve2lts-sym, 7.591: level 120 is finished
dve2lts-sym, 7.604: level 121 is finished
dve2lts-sym, 7.615: level 122 is finished
dve2lts-sym, 7.625: level 123 is finished
dve2lts-sym, 7.633: level 124 is finished
dve2lts-sym, 7.641: level 125 is finished
dve2lts-sym, 7.653: level 126 is finished
dve2lts-sym, 7.667: level 127 is finished
dve2lts-sym, 7.682: level 128 is finished
dve2lts-sym, 7.701: level 129 is finished
dve2lts-sym, 7.720: level 130 is finished
dve2lts-sym, 7.738: level 131 is finished
dve2lts-sym, 7.754: level 132 is finished
dve2lts-sym, 7.768: level 133 is finished
dve2lts-sym, 7.785: level 134 is finished
dve2lts-sym, 7.801: level 135 is finished
dve2lts-sym, 7.820: level 136 is finished
dve2lts-sym, 7.843: level 137 is finished
dve2lts-sym, 7.868: level 138 is finished
dve2lts-sym, 7.891: level 139 is finished
dve2lts-sym, 7.909: level 140 is finished
dve2lts-sym, 7.925: level 141 is finished
dve2lts-sym, 7.942: level 142 is finished
dve2lts-sym, 7.959: level 143 is finished
dve2lts-sym, 7.978: level 144 is finished
dve2lts-sym, 8.001: level 145 is finished
dve2lts-sym, 8.026: level 146 is finished
dve2lts-sym, 8.049: level 147 is finished
dve2lts-sym, 8.071: level 148 is finished
dve2lts-sym, 8.092: level 149 is finished
dve2lts-sym, 8.115: level 150 is finished
dve2lts-sym, 8.143: level 151 is finished
dve2lts-sym, 8.175: level 152 is finished
dve2lts-sym, 8.211: level 153 is finished
dve2lts-sym, 8.252: level 154 is finished
dve2lts-sym, 8.294: level 155 is finished
dve2lts-sym, 8.340: level 156 is finished
dve2lts-sym, 8.391: level 157 is finished
dve2lts-sym, 8.446: level 158 is finished
dve2lts-sym, 8.512: level 159 is finished
dve2lts-sym, 8.587: level 160 is finished
dve2lts-sym, 8.674: level 161 is finished
dve2lts-sym, 8.770: level 162 is finished
dve2lts-sym, 8.870: level 163 is finished
dve2lts-sym, 8.977: level 164 is finished
dve2lts-sym, 9.089: level 165 is finished
dve2lts-sym, 9.213: level 166 is finished
dve2lts-sym, 9.350: level 167 is finished
dve2lts-sym, 9.496: level 168 is finished
dve2lts-sym, 9.651: level 169 is finished
dve2lts-sym, 9.813: level 170 is finished
dve2lts-sym, 9.974: level 171 is finished
dve2lts-sym, 10.138: level 172 is finished
dve2lts-sym, 10.301: level 173 is finished
dve2lts-sym, 10.468: level 174 is finished
dve2lts-sym, 10.644: level 175 is finished
dve2lts-sym, 10.819: level 176 is finished
dve2lts-sym, 11.003: level 177 is finished
dve2lts-sym, 11.194: level 178 is finished
dve2lts-sym, 11.394: level 179 is finished
dve2lts-sym, 11.597: level 180 is finished
dve2lts-sym, 11.807: level 181 is finished
dve2lts-sym, 12.022: level 182 is finished
dve2lts-sym, 12.245: level 183 is finished
dve2lts-sym, 12.477: level 184 is finished
dve2lts-sym, 12.712: level 185 is finished
dve2lts-sym, 12.955: level 186 is finished
dve2lts-sym, 13.209: level 187 is finished
dve2lts-sym, 13.463: level 188 is finished
dve2lts-sym, 13.723: level 189 is finished
dve2lts-sym, 13.985: level 190 is finished
dve2lts-sym, 14.250: level 191 is finished
dve2lts-sym, 14.521: level 192 is finished
dve2lts-sym, 14.792: level 193 is finished
dve2lts-sym, 15.066: level 194 is finished
dve2lts-sym, 15.343: level 195 is finished
dve2lts-sym, 15.621: level 196 is finished
dve2lts-sym, 15.899: level 197 is finished
dve2lts-sym, 16.176: level 198 is finished
dve2lts-sym, 16.451: level 199 is finished
dve2lts-sym, 16.721: level 200 is finished
dve2lts-sym, 16.983: level 201 is finished
dve2lts-sym, 17.237: level 202 is finished
dve2lts-sym, 17.486: level 203 is finished
dve2lts-sym, 17.722: level 204 is finished
dve2lts-sym, 17.951: level 205 is finished
dve2lts-sym, 18.170: level 206 is finished
dve2lts-sym, 18.373: level 207 is finished
dve2lts-sym, 18.564: level 208 is finished
dve2lts-sym, 18.744: level 209 is finished
dve2lts-sym, 18.914: level 210 is finished
dve2lts-sym, 19.073: level 211 is finished
dve2lts-sym, 19.227: level 212 is finished
dve2lts-sym, 19.372: level 213 is finished
dve2lts-sym, 19.507: level 214 is finished
dve2lts-sym, 19.635: level 215 is finished
dve2lts-sym, 19.753: level 216 is finished
dve2lts-sym, 19.863: level 217 is finished
dve2lts-sym, 19.969: level 218 is finished
dve2lts-sym, 20.071: level 219 is finished
dve2lts-sym, 20.170: level 220 is finished
dve2lts-sym, 20.262: level 221 is finished
dve2lts-sym, 20.350: level 222 is finished
dve2lts-sym, 20.436: level 223 is finished
dve2lts-sym, 20.519: level 224 is finished
dve2lts-sym, 20.596: level 225 is finished
dve2lts-sym, 20.674: level 226 is finished
dve2lts-sym, 20.744: level 227 is finished
dve2lts-sym, 20.815: level 228 is finished
dve2lts-sym, 20.880: level 229 is finished
dve2lts-sym, 20.943: level 230 is finished
dve2lts-sym, 21.001: level 231 is finished
dve2lts-sym, 21.057: level 232 is finished
dve2lts-sym, 21.106: level 233 is finished
dve2lts-sym, 21.154: level 234 is finished
dve2lts-sym, 21.197: level 235 is finished
dve2lts-sym, 21.241: level 236 is finished
dve2lts-sym, 21.277: level 237 is finished
dve2lts-sym, 21.312: level 238 is finished
dve2lts-sym, 21.344: level 239 is finished
dve2lts-sym, 21.374: level 240 is finished
dve2lts-sym, 21.401: level 241 is finished
dve2lts-sym, 21.426: level 242 is finished
dve2lts-sym, 21.447: level 243 is finished
dve2lts-sym, 21.467: level 244 is finished
dve2lts-sym, 21.485: level 245 is finished
dve2lts-sym, 21.502: level 246 is finished
dve2lts-sym, 21.517: level 247 is finished
dve2lts-sym, 21.529: level 248 is finished
dve2lts-sym, 21.540: level 249 is finished
dve2lts-sym, 21.548: level 250 is finished
dve2lts-sym, 21.556: level 251 is finished
dve2lts-sym, 21.563: level 252 is finished
dve2lts-sym, 21.569: level 253 is finished
dve2lts-sym, 21.574: level 254 is finished
dve2lts-sym, 21.577: level 255 is finished
dve2lts-sym, 21.580: level 256 is finished
dve2lts-sym, 21.582: level 257 is finished
dve2lts-sym, 21.585: level 258 is finished
dve2lts-sym, 21.587: level 259 is finished
dve2lts-sym, 21.588: level 260 is finished
dve2lts-sym, 21.589: level 261 is finished
dve2lts-sym, 21.590: level 262 is finished
dve2lts-sym, 21.591: level 263 is finished
dve2lts-sym, 21.592: level 264 is finished
dve2lts-sym, 21.592: level 265 is finished
dve2lts-sym, 21.593: level 266 is finished
dve2lts-sym, 21.593: level 267 is finished
dve2lts-sym, 21.594: level 268 is finished
dve2lts-sym, 21.594: level 269 is finished
dve2lts-sym, 21.595: level 270 is finished
dve2lts-sym, 21.595: level 271 is finished
dve2lts-sym, 21.596: level 272 is finished
dve2lts-sym, 21.596: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.596: reachability took 19.340 real 14.630 user 4.690 sys
dve2lts-sym, 21.596: counting visited states...
dve2lts-sym, 21.606: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.606: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
