Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 58->50 groups
dve2lts-sym, 1.525: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.883: got initial state
dve2lts-sym, 2.884: level 0 is finished
dve2lts-sym, 2.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.374: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 3.983: level 3 is finished
dve2lts-sym, 4.226: level 4 is finished
dve2lts-sym, 4.436: level 5 is finished
dve2lts-sym, 4.705: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 5.132: level 8 is finished
dve2lts-sym, 5.257: level 9 is finished
dve2lts-sym, 5.360: level 10 is finished
dve2lts-sym, 5.463: level 11 is finished
dve2lts-sym, 5.558: level 12 is finished
dve2lts-sym, 5.632: level 13 is finished
dve2lts-sym, 5.697: level 14 is finished
dve2lts-sym, 5.762: level 15 is finished
dve2lts-sym, 5.803: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 5.876: level 19 is finished
dve2lts-sym, 5.891: level 20 is finished
dve2lts-sym, 5.907: level 21 is finished
dve2lts-sym, 5.918: level 22 is finished
dve2lts-sym, 5.931: level 23 is finished
dve2lts-sym, 5.937: level 24 is finished
dve2lts-sym, 5.941: level 25 is finished
dve2lts-sym, 5.947: level 26 is finished
dve2lts-sym, 5.950: level 27 is finished
dve2lts-sym, 5.956: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.966: level 30 is finished
dve2lts-sym, 5.970: level 31 is finished
dve2lts-sym, 5.973: level 32 is finished
dve2lts-sym, 5.976: level 33 is finished
dve2lts-sym, 5.979: level 34 is finished
dve2lts-sym, 5.982: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 5.989: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 5.995: level 39 is finished
dve2lts-sym, 5.999: level 40 is finished
dve2lts-sym, 6.002: level 41 is finished
dve2lts-sym, 6.005: level 42 is finished
dve2lts-sym, 6.008: level 43 is finished
dve2lts-sym, 6.012: level 44 is finished
dve2lts-sym, 6.015: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.022: level 47 is finished
dve2lts-sym, 6.025: level 48 is finished
dve2lts-sym, 6.029: level 49 is finished
dve2lts-sym, 6.032: level 50 is finished
dve2lts-sym, 6.036: level 51 is finished
dve2lts-sym, 6.039: level 52 is finished
dve2lts-sym, 6.042: level 53 is finished
dve2lts-sym, 6.046: level 54 is finished
dve2lts-sym, 6.049: level 55 is finished
dve2lts-sym, 6.053: level 56 is finished
dve2lts-sym, 6.056: level 57 is finished
dve2lts-sym, 6.060: level 58 is finished
dve2lts-sym, 6.063: level 59 is finished
dve2lts-sym, 6.067: level 60 is finished
dve2lts-sym, 6.070: level 61 is finished
dve2lts-sym, 6.074: level 62 is finished
dve2lts-sym, 6.078: level 63 is finished
dve2lts-sym, 6.082: level 64 is finished
dve2lts-sym, 6.085: level 65 is finished
dve2lts-sym, 6.089: level 66 is finished
dve2lts-sym, 6.092: level 67 is finished
dve2lts-sym, 6.096: level 68 is finished
dve2lts-sym, 6.100: level 69 is finished
dve2lts-sym, 6.104: level 70 is finished
dve2lts-sym, 6.108: level 71 is finished
dve2lts-sym, 6.111: level 72 is finished
dve2lts-sym, 6.115: level 73 is finished
dve2lts-sym, 6.119: level 74 is finished
dve2lts-sym, 6.123: level 75 is finished
dve2lts-sym, 6.126: level 76 is finished
dve2lts-sym, 6.130: level 77 is finished
dve2lts-sym, 6.134: level 78 is finished
dve2lts-sym, 6.138: level 79 is finished
dve2lts-sym, 6.141: level 80 is finished
dve2lts-sym, 6.145: level 81 is finished
dve2lts-sym, 6.149: level 82 is finished
dve2lts-sym, 6.153: level 83 is finished
dve2lts-sym, 6.157: level 84 is finished
dve2lts-sym, 6.160: level 85 is finished
dve2lts-sym, 6.164: level 86 is finished
dve2lts-sym, 6.168: level 87 is finished
dve2lts-sym, 6.173: level 88 is finished
dve2lts-sym, 6.177: level 89 is finished
dve2lts-sym, 6.181: level 90 is finished
dve2lts-sym, 6.185: level 91 is finished
dve2lts-sym, 6.189: level 92 is finished
dve2lts-sym, 6.193: level 93 is finished
dve2lts-sym, 6.197: level 94 is finished
dve2lts-sym, 6.201: level 95 is finished
dve2lts-sym, 6.206: level 96 is finished
dve2lts-sym, 6.211: level 97 is finished
dve2lts-sym, 6.215: level 98 is finished
dve2lts-sym, 6.219: level 99 is finished
dve2lts-sym, 6.223: level 100 is finished
dve2lts-sym, 6.228: level 101 is finished
dve2lts-sym, 6.232: level 102 is finished
dve2lts-sym, 6.236: level 103 is finished
dve2lts-sym, 6.241: level 104 is finished
dve2lts-sym, 6.246: level 105 is finished
dve2lts-sym, 6.251: level 106 is finished
dve2lts-sym, 6.255: level 107 is finished
dve2lts-sym, 6.260: level 108 is finished
dve2lts-sym, 6.265: level 109 is finished
dve2lts-sym, 6.269: level 110 is finished
dve2lts-sym, 6.274: level 111 is finished
dve2lts-sym, 6.279: level 112 is finished
dve2lts-sym, 6.284: level 113 is finished
dve2lts-sym, 6.288: level 114 is finished
dve2lts-sym, 6.292: level 115 is finished
dve2lts-sym, 6.296: level 116 is finished
dve2lts-sym, 6.301: level 117 is finished
dve2lts-sym, 6.305: level 118 is finished
dve2lts-sym, 6.309: level 119 is finished
dve2lts-sym, 6.314: level 120 is finished
dve2lts-sym, 6.318: level 121 is finished
dve2lts-sym, 6.322: level 122 is finished
dve2lts-sym, 6.326: level 123 is finished
dve2lts-sym, 6.330: level 124 is finished
dve2lts-sym, 6.335: level 125 is finished
dve2lts-sym, 6.340: level 126 is finished
dve2lts-sym, 6.345: level 127 is finished
dve2lts-sym, 6.350: level 128 is finished
dve2lts-sym, 6.356: level 129 is finished
dve2lts-sym, 6.361: level 130 is finished
dve2lts-sym, 6.366: level 131 is finished
dve2lts-sym, 6.372: level 132 is finished
dve2lts-sym, 6.378: level 133 is finished
dve2lts-sym, 6.383: level 134 is finished
dve2lts-sym, 6.388: level 135 is finished
dve2lts-sym, 6.394: level 136 is finished
dve2lts-sym, 6.413: level 137 is finished
dve2lts-sym, 6.419: level 138 is finished
dve2lts-sym, 6.424: level 139 is finished
dve2lts-sym, 6.429: level 140 is finished
dve2lts-sym, 6.435: level 141 is finished
dve2lts-sym, 6.440: level 142 is finished
dve2lts-sym, 6.445: level 143 is finished
dve2lts-sym, 6.450: level 144 is finished
dve2lts-sym, 6.456: level 145 is finished
dve2lts-sym, 6.462: level 146 is finished
dve2lts-sym, 6.467: level 147 is finished
dve2lts-sym, 6.473: level 148 is finished
dve2lts-sym, 6.478: level 149 is finished
dve2lts-sym, 6.484: level 150 is finished
dve2lts-sym, 6.491: level 151 is finished
dve2lts-sym, 6.498: level 152 is finished
dve2lts-sym, 6.506: level 153 is finished
dve2lts-sym, 6.513: level 154 is finished
dve2lts-sym, 6.521: level 155 is finished
dve2lts-sym, 6.529: level 156 is finished
dve2lts-sym, 6.537: level 157 is finished
dve2lts-sym, 6.546: level 158 is finished
dve2lts-sym, 6.555: level 159 is finished
dve2lts-sym, 6.564: level 160 is finished
dve2lts-sym, 6.575: level 161 is finished
dve2lts-sym, 6.585: level 162 is finished
dve2lts-sym, 6.596: level 163 is finished
dve2lts-sym, 6.607: level 164 is finished
dve2lts-sym, 6.618: level 165 is finished
dve2lts-sym, 6.630: level 166 is finished
dve2lts-sym, 6.642: level 167 is finished
dve2lts-sym, 6.654: level 168 is finished
dve2lts-sym, 6.667: level 169 is finished
dve2lts-sym, 6.680: level 170 is finished
dve2lts-sym, 6.693: level 171 is finished
dve2lts-sym, 6.706: level 172 is finished
dve2lts-sym, 6.719: level 173 is finished
dve2lts-sym, 6.731: level 174 is finished
dve2lts-sym, 6.744: level 175 is finished
dve2lts-sym, 6.757: level 176 is finished
dve2lts-sym, 6.771: level 177 is finished
dve2lts-sym, 6.784: level 178 is finished
dve2lts-sym, 6.798: level 179 is finished
dve2lts-sym, 6.812: level 180 is finished
dve2lts-sym, 6.826: level 181 is finished
dve2lts-sym, 6.840: level 182 is finished
dve2lts-sym, 6.854: level 183 is finished
dve2lts-sym, 6.869: level 184 is finished
dve2lts-sym, 6.884: level 185 is finished
dve2lts-sym, 6.904: level 186 is finished
dve2lts-sym, 6.919: level 187 is finished
dve2lts-sym, 6.935: level 188 is finished
dve2lts-sym, 6.952: level 189 is finished
dve2lts-sym, 6.970: level 190 is finished
dve2lts-sym, 6.985: level 191 is finished
dve2lts-sym, 7.004: level 192 is finished
dve2lts-sym, 7.021: level 193 is finished
dve2lts-sym, 7.037: level 194 is finished
dve2lts-sym, 7.053: level 195 is finished
dve2lts-sym, 7.069: level 196 is finished
dve2lts-sym, 7.085: level 197 is finished
dve2lts-sym, 7.101: level 198 is finished
dve2lts-sym, 7.117: level 199 is finished
dve2lts-sym, 7.133: level 200 is finished
dve2lts-sym, 7.149: level 201 is finished
dve2lts-sym, 7.165: level 202 is finished
dve2lts-sym, 7.180: level 203 is finished
dve2lts-sym, 7.195: level 204 is finished
dve2lts-sym, 7.210: level 205 is finished
dve2lts-sym, 7.224: level 206 is finished
dve2lts-sym, 7.238: level 207 is finished
dve2lts-sym, 7.251: level 208 is finished
dve2lts-sym, 7.264: level 209 is finished
dve2lts-sym, 7.276: level 210 is finished
dve2lts-sym, 7.288: level 211 is finished
dve2lts-sym, 7.301: level 212 is finished
dve2lts-sym, 7.314: level 213 is finished
dve2lts-sym, 7.326: level 214 is finished
dve2lts-sym, 7.337: level 215 is finished
dve2lts-sym, 7.349: level 216 is finished
dve2lts-sym, 7.360: level 217 is finished
dve2lts-sym, 7.370: level 218 is finished
dve2lts-sym, 7.380: level 219 is finished
dve2lts-sym, 7.390: level 220 is finished
dve2lts-sym, 7.413: level 221 is finished
dve2lts-sym, 7.422: level 222 is finished
dve2lts-sym, 7.431: level 223 is finished
dve2lts-sym, 7.441: level 224 is finished
dve2lts-sym, 7.451: level 225 is finished
dve2lts-sym, 7.460: level 226 is finished
dve2lts-sym, 7.469: level 227 is finished
dve2lts-sym, 7.478: level 228 is finished
dve2lts-sym, 7.486: level 229 is finished
dve2lts-sym, 7.495: level 230 is finished
dve2lts-sym, 7.503: level 231 is finished
dve2lts-sym, 7.511: level 232 is finished
dve2lts-sym, 7.518: level 233 is finished
dve2lts-sym, 7.525: level 234 is finished
dve2lts-sym, 7.532: level 235 is finished
dve2lts-sym, 7.540: level 236 is finished
dve2lts-sym, 7.548: level 237 is finished
dve2lts-sym, 7.555: level 238 is finished
dve2lts-sym, 7.562: level 239 is finished
dve2lts-sym, 7.569: level 240 is finished
dve2lts-sym, 7.575: level 241 is finished
dve2lts-sym, 7.582: level 242 is finished
dve2lts-sym, 7.589: level 243 is finished
dve2lts-sym, 7.595: level 244 is finished
dve2lts-sym, 7.602: level 245 is finished
dve2lts-sym, 7.608: level 246 is finished
dve2lts-sym, 7.615: level 247 is finished
dve2lts-sym, 7.621: level 248 is finished
dve2lts-sym, 7.628: level 249 is finished
dve2lts-sym, 7.634: level 250 is finished
dve2lts-sym, 7.640: level 251 is finished
dve2lts-sym, 7.646: level 252 is finished
dve2lts-sym, 7.651: level 253 is finished
dve2lts-sym, 7.657: level 254 is finished
dve2lts-sym, 7.662: level 255 is finished
dve2lts-sym, 7.666: level 256 is finished
dve2lts-sym, 7.671: level 257 is finished
dve2lts-sym, 7.676: level 258 is finished
dve2lts-sym, 7.680: level 259 is finished
dve2lts-sym, 7.684: level 260 is finished
dve2lts-sym, 7.688: level 261 is finished
dve2lts-sym, 7.691: level 262 is finished
dve2lts-sym, 7.695: level 263 is finished
dve2lts-sym, 7.698: level 264 is finished
dve2lts-sym, 7.702: level 265 is finished
dve2lts-sym, 7.705: level 266 is finished
dve2lts-sym, 7.708: level 267 is finished
dve2lts-sym, 7.711: level 268 is finished
dve2lts-sym, 7.714: level 269 is finished
dve2lts-sym, 7.716: level 270 is finished
dve2lts-sym, 7.719: level 271 is finished
dve2lts-sym, 7.722: level 272 is finished
dve2lts-sym, 7.725: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 7.725: reachability took 4.840 real 228.730 user 3.460 sys
dve2lts-sym, 7.725: counting visited states...
dve2lts-sym, 7.728: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.728: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
