dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.386: Regroup specification: gs
dve2lts-sym, 1.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.386: Regroup macro Cols: cs,cn
dve2lts-sym, 1.386: Regroup Column Sort
dve2lts-sym, 1.386: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 42->37 groups
dve2lts-sym, 1.390: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.439: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.468: level 7 is finished
dve2lts-sym, 3.698: level 8 is finished
dve2lts-sym, 3.859: level 9 is finished
dve2lts-sym, 3.991: level 10 is finished
dve2lts-sym, 4.093: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.291: level 13 is finished
dve2lts-sym, 4.415: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 4.535: level 16 is finished
dve2lts-sym, 4.570: level 17 is finished
dve2lts-sym, 4.599: level 18 is finished
dve2lts-sym, 4.630: level 19 is finished
dve2lts-sym, 4.661: level 20 is finished
dve2lts-sym, 4.699: level 21 is finished
dve2lts-sym, 4.721: level 22 is finished
dve2lts-sym, 4.737: level 23 is finished
dve2lts-sym, 4.748: level 24 is finished
dve2lts-sym, 4.759: level 25 is finished
dve2lts-sym, 4.773: level 26 is finished
dve2lts-sym, 4.778: level 27 is finished
dve2lts-sym, 4.785: level 28 is finished
dve2lts-sym, 4.792: level 29 is finished
dve2lts-sym, 4.793: level 30 is finished
dve2lts-sym, 4.795: level 31 is finished
dve2lts-sym, 4.797: level 32 is finished
dve2lts-sym, 4.798: level 33 is finished
dve2lts-sym, 4.799: level 34 is finished
dve2lts-sym, 4.802: level 35 is finished
dve2lts-sym, 4.803: level 36 is finished
dve2lts-sym, 4.803: level 37 is finished
dve2lts-sym, 4.804: level 38 is finished
dve2lts-sym, 4.804: level 39 is finished
dve2lts-sym, 4.805: level 40 is finished
dve2lts-sym, 4.807: level 41 is finished
dve2lts-sym, 4.808: level 42 is finished
dve2lts-sym, 4.809: level 43 is finished
dve2lts-sym, 4.810: level 44 is finished
dve2lts-sym, 4.811: level 45 is finished
dve2lts-sym, 4.811: level 46 is finished
dve2lts-sym, 4.812: level 47 is finished
dve2lts-sym, 4.813: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.816: level 50 is finished
dve2lts-sym, 4.817: level 51 is finished
dve2lts-sym, 4.818: level 52 is finished
dve2lts-sym, 4.819: level 53 is finished
dve2lts-sym, 4.820: level 54 is finished
dve2lts-sym, 4.821: level 55 is finished
dve2lts-sym, 4.823: level 56 is finished
dve2lts-sym, 4.824: level 57 is finished
dve2lts-sym, 4.826: level 58 is finished
dve2lts-sym, 4.827: level 59 is finished
dve2lts-sym, 4.828: level 60 is finished
dve2lts-sym, 4.829: level 61 is finished
dve2lts-sym, 4.831: level 62 is finished
dve2lts-sym, 4.834: level 63 is finished
dve2lts-sym, 4.837: level 64 is finished
dve2lts-sym, 4.840: level 65 is finished
dve2lts-sym, 4.841: level 66 is finished
dve2lts-sym, 4.843: level 67 is finished
dve2lts-sym, 4.845: level 68 is finished
dve2lts-sym, 4.846: level 69 is finished
dve2lts-sym, 4.849: level 70 is finished
dve2lts-sym, 4.851: level 71 is finished
dve2lts-sym, 4.853: level 72 is finished
dve2lts-sym, 4.855: level 73 is finished
dve2lts-sym, 4.856: level 74 is finished
dve2lts-sym, 4.858: level 75 is finished
dve2lts-sym, 4.860: level 76 is finished
dve2lts-sym, 4.862: level 77 is finished
dve2lts-sym, 4.865: level 78 is finished
dve2lts-sym, 4.867: level 79 is finished
dve2lts-sym, 4.869: level 80 is finished
dve2lts-sym, 4.871: level 81 is finished
dve2lts-sym, 4.872: level 82 is finished
dve2lts-sym, 4.874: level 83 is finished
dve2lts-sym, 4.877: level 84 is finished
dve2lts-sym, 4.880: level 85 is finished
dve2lts-sym, 4.883: level 86 is finished
dve2lts-sym, 4.884: level 87 is finished
dve2lts-sym, 4.886: level 88 is finished
dve2lts-sym, 4.888: level 89 is finished
dve2lts-sym, 4.890: level 90 is finished
dve2lts-sym, 4.892: level 91 is finished
dve2lts-sym, 4.895: level 92 is finished
dve2lts-sym, 4.898: level 93 is finished
dve2lts-sym, 4.900: level 94 is finished
dve2lts-sym, 4.901: level 95 is finished
dve2lts-sym, 4.903: level 96 is finished
dve2lts-sym, 4.905: level 97 is finished
dve2lts-sym, 4.907: level 98 is finished
dve2lts-sym, 4.910: level 99 is finished
dve2lts-sym, 4.912: level 100 is finished
dve2lts-sym, 4.913: level 101 is finished
dve2lts-sym, 4.914: level 102 is finished
dve2lts-sym, 4.915: level 103 is finished
dve2lts-sym, 4.917: level 104 is finished
dve2lts-sym, 4.918: level 105 is finished
dve2lts-sym, 4.920: level 106 is finished
dve2lts-sym, 4.921: level 107 is finished
dve2lts-sym, 4.921: level 108 is finished
dve2lts-sym, 4.922: level 109 is finished
dve2lts-sym, 4.923: level 110 is finished
dve2lts-sym, 4.924: level 111 is finished
dve2lts-sym, 4.925: level 112 is finished
dve2lts-sym, 4.926: level 113 is finished
dve2lts-sym, 4.928: level 114 is finished
dve2lts-sym, 4.929: level 115 is finished
dve2lts-sym, 4.929: level 116 is finished
dve2lts-sym, 4.930: level 117 is finished
dve2lts-sym, 4.931: level 118 is finished
dve2lts-sym, 4.932: level 119 is finished
dve2lts-sym, 4.933: level 120 is finished
dve2lts-sym, 4.934: level 121 is finished
dve2lts-sym, 4.935: level 122 is finished
dve2lts-sym, 4.936: level 123 is finished
dve2lts-sym, 4.936: level 124 is finished
dve2lts-sym, 4.937: level 125 is finished
dve2lts-sym, 4.938: level 126 is finished
dve2lts-sym, 4.938: level 127 is finished
dve2lts-sym, 4.940: level 128 is finished
dve2lts-sym, 4.941: level 129 is finished
dve2lts-sym, 4.942: level 130 is finished
dve2lts-sym, 4.942: level 131 is finished
dve2lts-sym, 4.943: level 132 is finished
dve2lts-sym, 4.944: level 133 is finished
dve2lts-sym, 4.945: level 134 is finished
dve2lts-sym, 4.947: level 135 is finished
dve2lts-sym, 4.948: level 136 is finished
dve2lts-sym, 4.950: level 137 is finished
dve2lts-sym, 4.951: level 138 is finished
dve2lts-sym, 4.952: level 139 is finished
dve2lts-sym, 4.953: level 140 is finished
dve2lts-sym, 4.955: level 141 is finished
dve2lts-sym, 4.956: level 142 is finished
dve2lts-sym, 4.958: level 143 is finished
dve2lts-sym, 4.959: level 144 is finished
dve2lts-sym, 4.961: level 145 is finished
dve2lts-sym, 4.963: level 146 is finished
dve2lts-sym, 4.965: level 147 is finished
dve2lts-sym, 4.967: level 148 is finished
dve2lts-sym, 4.969: level 149 is finished
dve2lts-sym, 4.971: level 150 is finished
dve2lts-sym, 4.973: level 151 is finished
dve2lts-sym, 4.975: level 152 is finished
dve2lts-sym, 4.976: level 153 is finished
dve2lts-sym, 4.978: level 154 is finished
dve2lts-sym, 4.979: level 155 is finished
dve2lts-sym, 4.981: level 156 is finished
dve2lts-sym, 4.982: level 157 is finished
dve2lts-sym, 4.983: level 158 is finished
dve2lts-sym, 4.985: level 159 is finished
dve2lts-sym, 4.986: level 160 is finished
dve2lts-sym, 4.988: level 161 is finished
dve2lts-sym, 4.989: level 162 is finished
dve2lts-sym, 4.991: level 163 is finished
dve2lts-sym, 4.992: level 164 is finished
dve2lts-sym, 4.993: level 165 is finished
dve2lts-sym, 4.993: level 166 is finished
dve2lts-sym, 4.994: level 167 is finished
dve2lts-sym, 4.995: level 168 is finished
dve2lts-sym, 4.996: level 169 is finished
dve2lts-sym, 4.997: level 170 is finished
dve2lts-sym, 4.998: level 171 is finished
dve2lts-sym, 4.999: level 172 is finished
dve2lts-sym, 4.999: level 173 is finished
dve2lts-sym, 5.000: level 174 is finished
dve2lts-sym, 5.000: level 175 is finished
dve2lts-sym, 5.001: level 176 is finished
dve2lts-sym, 5.001: level 177 is finished
dve2lts-sym, 5.001: level 178 is finished
dve2lts-sym, 5.001: level 179 is finished
dve2lts-sym, 5.002: level 180 is finished
dve2lts-sym, 5.002: level 181 is finished
dve2lts-sym, 5.002: level 182 is finished
dve2lts-sym, 5.003: level 183 is finished
dve2lts-sym, 5.003: level 184 is finished
dve2lts-sym, 5.004: level 185 is finished
dve2lts-sym, 5.004: level 186 is finished
dve2lts-sym, 5.004: level 187 is finished
dve2lts-sym, 5.005: level 188 is finished
dve2lts-sym, 5.005: level 189 is finished
dve2lts-sym, 5.005: level 190 is finished
dve2lts-sym, 5.005: level 191 is finished
dve2lts-sym, 5.005: level 192 is finished
dve2lts-sym, 5.005: level 193 is finished
dve2lts-sym, 5.006: level 194 is finished
dve2lts-sym, 5.006: level 195 is finished
dve2lts-sym, 5.006: level 196 is finished
dve2lts-sym, 5.006: level 197 is finished
dve2lts-sym, 5.006: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 5.006: reachability took 3.080 real 0.240 user 2.830 sys
dve2lts-sym, 5.006: counting visited states...
dve2lts-sym, 5.007: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.007: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
