Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 58->50 groups
dve2lts-sym, 1.548: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.465: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.661: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 2.918: level 3 is finished
dve2lts-sym, 3.020: level 4 is finished
dve2lts-sym, 3.095: level 5 is finished
dve2lts-sym, 3.185: level 6 is finished
dve2lts-sym, 3.322: level 7 is finished
dve2lts-sym, 3.439: level 8 is finished
dve2lts-sym, 3.519: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.640: level 11 is finished
dve2lts-sym, 3.690: level 12 is finished
dve2lts-sym, 3.720: level 13 is finished
dve2lts-sym, 3.751: level 14 is finished
dve2lts-sym, 3.785: level 15 is finished
dve2lts-sym, 3.811: level 16 is finished
dve2lts-sym, 3.833: level 17 is finished
dve2lts-sym, 3.849: level 18 is finished
dve2lts-sym, 3.864: level 19 is finished
dve2lts-sym, 3.871: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.892: level 22 is finished
dve2lts-sym, 3.903: level 23 is finished
dve2lts-sym, 3.912: level 24 is finished
dve2lts-sym, 3.914: level 25 is finished
dve2lts-sym, 3.916: level 26 is finished
dve2lts-sym, 3.918: level 27 is finished
dve2lts-sym, 3.922: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.926: level 30 is finished
dve2lts-sym, 3.929: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.932: level 33 is finished
dve2lts-sym, 3.933: level 34 is finished
dve2lts-sym, 3.933: level 35 is finished
dve2lts-sym, 3.935: level 36 is finished
dve2lts-sym, 3.935: level 37 is finished
dve2lts-sym, 3.936: level 38 is finished
dve2lts-sym, 3.936: level 39 is finished
dve2lts-sym, 3.937: level 40 is finished
dve2lts-sym, 3.938: level 41 is finished
dve2lts-sym, 3.944: level 42 is finished
dve2lts-sym, 3.952: level 43 is finished
dve2lts-sym, 3.955: level 44 is finished
dve2lts-sym, 3.959: level 45 is finished
dve2lts-sym, 3.963: level 46 is finished
dve2lts-sym, 3.963: level 47 is finished
dve2lts-sym, 3.964: level 48 is finished
dve2lts-sym, 3.965: level 49 is finished
dve2lts-sym, 3.965: level 50 is finished
dve2lts-sym, 3.966: level 51 is finished
dve2lts-sym, 3.966: level 52 is finished
dve2lts-sym, 3.967: level 53 is finished
dve2lts-sym, 3.968: level 54 is finished
dve2lts-sym, 3.968: level 55 is finished
dve2lts-sym, 3.969: level 56 is finished
dve2lts-sym, 3.970: level 57 is finished
dve2lts-sym, 3.970: level 58 is finished
dve2lts-sym, 3.971: level 59 is finished
dve2lts-sym, 3.972: level 60 is finished
dve2lts-sym, 3.972: level 61 is finished
dve2lts-sym, 3.973: level 62 is finished
dve2lts-sym, 3.974: level 63 is finished
dve2lts-sym, 3.974: level 64 is finished
dve2lts-sym, 3.975: level 65 is finished
dve2lts-sym, 3.976: level 66 is finished
dve2lts-sym, 3.977: level 67 is finished
dve2lts-sym, 3.977: level 68 is finished
dve2lts-sym, 3.978: level 69 is finished
dve2lts-sym, 3.979: level 70 is finished
dve2lts-sym, 3.980: level 71 is finished
dve2lts-sym, 3.981: level 72 is finished
dve2lts-sym, 3.982: level 73 is finished
dve2lts-sym, 3.982: level 74 is finished
dve2lts-sym, 3.983: level 75 is finished
dve2lts-sym, 3.984: level 76 is finished
dve2lts-sym, 3.985: level 77 is finished
dve2lts-sym, 3.986: level 78 is finished
dve2lts-sym, 3.986: level 79 is finished
dve2lts-sym, 3.987: level 80 is finished
dve2lts-sym, 3.988: level 81 is finished
dve2lts-sym, 3.989: level 82 is finished
dve2lts-sym, 3.990: level 83 is finished
dve2lts-sym, 3.991: level 84 is finished
dve2lts-sym, 3.992: level 85 is finished
dve2lts-sym, 3.993: level 86 is finished
dve2lts-sym, 3.994: level 87 is finished
dve2lts-sym, 3.995: level 88 is finished
dve2lts-sym, 3.996: level 89 is finished
dve2lts-sym, 3.997: level 90 is finished
dve2lts-sym, 3.998: level 91 is finished
dve2lts-sym, 3.999: level 92 is finished
dve2lts-sym, 4.000: level 93 is finished
dve2lts-sym, 4.001: level 94 is finished
dve2lts-sym, 4.002: level 95 is finished
dve2lts-sym, 4.003: level 96 is finished
dve2lts-sym, 4.005: level 97 is finished
dve2lts-sym, 4.006: level 98 is finished
dve2lts-sym, 4.007: level 99 is finished
dve2lts-sym, 4.009: level 100 is finished
dve2lts-sym, 4.010: level 101 is finished
dve2lts-sym, 4.011: level 102 is finished
dve2lts-sym, 4.013: level 103 is finished
dve2lts-sym, 4.015: level 104 is finished
dve2lts-sym, 4.017: level 105 is finished
dve2lts-sym, 4.019: level 106 is finished
dve2lts-sym, 4.021: level 107 is finished
dve2lts-sym, 4.023: level 108 is finished
dve2lts-sym, 4.025: level 109 is finished
dve2lts-sym, 4.028: level 110 is finished
dve2lts-sym, 4.031: level 111 is finished
dve2lts-sym, 4.034: level 112 is finished
dve2lts-sym, 4.043: level 113 is finished
dve2lts-sym, 4.051: level 114 is finished
dve2lts-sym, 4.055: level 115 is finished
dve2lts-sym, 4.060: level 116 is finished
dve2lts-sym, 4.064: level 117 is finished
dve2lts-sym, 4.069: level 118 is finished
dve2lts-sym, 4.074: level 119 is finished
dve2lts-sym, 4.079: level 120 is finished
dve2lts-sym, 4.085: level 121 is finished
dve2lts-sym, 4.091: level 122 is finished
dve2lts-sym, 4.096: level 123 is finished
dve2lts-sym, 4.103: level 124 is finished
dve2lts-sym, 4.109: level 125 is finished
dve2lts-sym, 4.115: level 126 is finished
dve2lts-sym, 4.122: level 127 is finished
dve2lts-sym, 4.129: level 128 is finished
dve2lts-sym, 4.136: level 129 is finished
dve2lts-sym, 4.150: level 130 is finished
dve2lts-sym, 4.158: level 131 is finished
dve2lts-sym, 4.165: level 132 is finished
dve2lts-sym, 4.173: level 133 is finished
dve2lts-sym, 4.181: level 134 is finished
dve2lts-sym, 4.190: level 135 is finished
dve2lts-sym, 4.199: level 136 is finished
dve2lts-sym, 4.208: level 137 is finished
dve2lts-sym, 4.217: level 138 is finished
dve2lts-sym, 4.225: level 139 is finished
dve2lts-sym, 4.234: level 140 is finished
dve2lts-sym, 4.242: level 141 is finished
dve2lts-sym, 4.255: level 142 is finished
dve2lts-sym, 4.266: level 143 is finished
dve2lts-sym, 4.274: level 144 is finished
dve2lts-sym, 4.282: level 145 is finished
dve2lts-sym, 4.289: level 146 is finished
dve2lts-sym, 4.295: level 147 is finished
dve2lts-sym, 4.302: level 148 is finished
dve2lts-sym, 4.308: level 149 is finished
dve2lts-sym, 4.314: level 150 is finished
dve2lts-sym, 4.320: level 151 is finished
dve2lts-sym, 4.326: level 152 is finished
dve2lts-sym, 4.331: level 153 is finished
dve2lts-sym, 4.337: level 154 is finished
dve2lts-sym, 4.342: level 155 is finished
dve2lts-sym, 4.348: level 156 is finished
dve2lts-sym, 4.352: level 157 is finished
dve2lts-sym, 4.357: level 158 is finished
dve2lts-sym, 4.384: level 159 is finished
dve2lts-sym, 4.391: level 160 is finished
dve2lts-sym, 4.396: level 161 is finished
dve2lts-sym, 4.401: level 162 is finished
dve2lts-sym, 4.405: level 163 is finished
dve2lts-sym, 4.409: level 164 is finished
dve2lts-sym, 4.413: level 165 is finished
dve2lts-sym, 4.417: level 166 is finished
dve2lts-sym, 4.421: level 167 is finished
dve2lts-sym, 4.426: level 168 is finished
dve2lts-sym, 4.429: level 169 is finished
dve2lts-sym, 4.434: level 170 is finished
dve2lts-sym, 4.437: level 171 is finished
dve2lts-sym, 4.441: level 172 is finished
dve2lts-sym, 4.445: level 173 is finished
dve2lts-sym, 4.449: level 174 is finished
dve2lts-sym, 4.453: level 175 is finished
dve2lts-sym, 4.457: level 176 is finished
dve2lts-sym, 4.461: level 177 is finished
dve2lts-sym, 4.464: level 178 is finished
dve2lts-sym, 4.468: level 179 is finished
dve2lts-sym, 4.472: level 180 is finished
dve2lts-sym, 4.482: level 181 is finished
dve2lts-sym, 4.486: level 182 is finished
dve2lts-sym, 4.489: level 183 is finished
dve2lts-sym, 4.493: level 184 is finished
dve2lts-sym, 4.496: level 185 is finished
dve2lts-sym, 4.500: level 186 is finished
dve2lts-sym, 4.503: level 187 is finished
dve2lts-sym, 4.506: level 188 is finished
dve2lts-sym, 4.509: level 189 is finished
dve2lts-sym, 4.512: level 190 is finished
dve2lts-sym, 4.515: level 191 is finished
dve2lts-sym, 4.518: level 192 is finished
dve2lts-sym, 4.520: level 193 is finished
dve2lts-sym, 4.523: level 194 is finished
dve2lts-sym, 4.525: level 195 is finished
dve2lts-sym, 4.527: level 196 is finished
dve2lts-sym, 4.529: level 197 is finished
dve2lts-sym, 4.532: level 198 is finished
dve2lts-sym, 4.534: level 199 is finished
dve2lts-sym, 4.536: level 200 is finished
dve2lts-sym, 4.538: level 201 is finished
dve2lts-sym, 4.540: level 202 is finished
dve2lts-sym, 4.542: level 203 is finished
dve2lts-sym, 4.544: level 204 is finished
dve2lts-sym, 4.546: level 205 is finished
dve2lts-sym, 4.548: level 206 is finished
dve2lts-sym, 4.549: level 207 is finished
dve2lts-sym, 4.551: level 208 is finished
dve2lts-sym, 4.553: level 209 is finished
dve2lts-sym, 4.554: level 210 is finished
dve2lts-sym, 4.555: level 211 is finished
dve2lts-sym, 4.557: level 212 is finished
dve2lts-sym, 4.558: level 213 is finished
dve2lts-sym, 4.559: level 214 is finished
dve2lts-sym, 4.560: level 215 is finished
dve2lts-sym, 4.561: level 216 is finished
dve2lts-sym, 4.562: level 217 is finished
dve2lts-sym, 4.563: level 218 is finished
dve2lts-sym, 4.564: level 219 is finished
dve2lts-sym, 4.564: level 220 is finished
dve2lts-sym, 4.565: level 221 is finished
dve2lts-sym, 4.566: level 222 is finished
dve2lts-sym, 4.567: level 223 is finished
dve2lts-sym, 4.568: level 224 is finished
dve2lts-sym, 4.569: level 225 is finished
dve2lts-sym, 4.569: level 226 is finished
dve2lts-sym, 4.570: level 227 is finished
dve2lts-sym, 4.571: level 228 is finished
dve2lts-sym, 4.571: level 229 is finished
dve2lts-sym, 4.572: level 230 is finished
dve2lts-sym, 4.573: level 231 is finished
dve2lts-sym, 4.587: level 232 is finished
dve2lts-sym, 4.599: level 233 is finished
dve2lts-sym, 4.608: level 234 is finished
dve2lts-sym, 4.614: level 235 is finished
dve2lts-sym, 4.617: level 236 is finished
dve2lts-sym, 4.617: level 237 is finished
dve2lts-sym, 4.618: level 238 is finished
dve2lts-sym, 4.618: level 239 is finished
dve2lts-sym, 4.619: level 240 is finished
dve2lts-sym, 4.620: level 241 is finished
dve2lts-sym, 4.620: level 242 is finished
dve2lts-sym, 4.621: level 243 is finished
dve2lts-sym, 4.622: level 244 is finished
dve2lts-sym, 4.622: level 245 is finished
dve2lts-sym, 4.623: level 246 is finished
dve2lts-sym, 4.623: level 247 is finished
dve2lts-sym, 4.624: level 248 is finished
dve2lts-sym, 4.624: level 249 is finished
dve2lts-sym, 4.625: level 250 is finished
dve2lts-sym, 4.625: level 251 is finished
dve2lts-sym, 4.626: level 252 is finished
dve2lts-sym, 4.626: level 253 is finished
dve2lts-sym, 4.627: level 254 is finished
dve2lts-sym, 4.627: level 255 is finished
dve2lts-sym, 4.627: level 256 is finished
dve2lts-sym, 4.628: level 257 is finished
dve2lts-sym, 4.628: level 258 is finished
dve2lts-sym, 4.628: level 259 is finished
dve2lts-sym, 4.629: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.629: reachability took 2.160 real 18.430 user 15.560 sys
dve2lts-sym, 4.629: counting visited states...
dve2lts-sym, 4.630: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.630: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
