dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 42->37 groups
dve2lts-sym, 1.400: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 2.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.556: got initial state
dve2lts-sym, 2.557: level 0 is finished
dve2lts-sym, 2.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.900: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 3.803: level 4 is finished
dve2lts-sym, 4.050: level 5 is finished
dve2lts-sym, 4.389: level 6 is finished
dve2lts-sym, 4.751: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.338: level 9 is finished
dve2lts-sym, 5.598: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 6.031: level 12 is finished
dve2lts-sym, 6.221: level 13 is finished
dve2lts-sym, 6.453: level 14 is finished
dve2lts-sym, 6.623: level 15 is finished
dve2lts-sym, 6.765: level 16 is finished
dve2lts-sym, 6.901: level 17 is finished
dve2lts-sym, 7.005: level 18 is finished
dve2lts-sym, 7.135: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.418: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.654: level 23 is finished
dve2lts-sym, 7.742: level 24 is finished
dve2lts-sym, 7.840: level 25 is finished
dve2lts-sym, 7.913: level 26 is finished
dve2lts-sym, 7.967: level 27 is finished
dve2lts-sym, 8.057: level 28 is finished
dve2lts-sym, 8.162: level 29 is finished
dve2lts-sym, 8.239: level 30 is finished
dve2lts-sym, 8.263: level 31 is finished
dve2lts-sym, 8.279: level 32 is finished
dve2lts-sym, 8.296: level 33 is finished
dve2lts-sym, 8.308: level 34 is finished
dve2lts-sym, 8.328: level 35 is finished
dve2lts-sym, 8.335: level 36 is finished
dve2lts-sym, 8.338: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.474: level 39 is finished
dve2lts-sym, 8.515: level 40 is finished
dve2lts-sym, 8.539: level 41 is finished
dve2lts-sym, 8.566: level 42 is finished
dve2lts-sym, 8.588: level 43 is finished
dve2lts-sym, 8.597: level 44 is finished
dve2lts-sym, 8.601: level 45 is finished
dve2lts-sym, 8.603: level 46 is finished
dve2lts-sym, 8.605: level 47 is finished
dve2lts-sym, 8.607: level 48 is finished
dve2lts-sym, 8.609: level 49 is finished
dve2lts-sym, 8.612: level 50 is finished
dve2lts-sym, 8.615: level 51 is finished
dve2lts-sym, 8.617: level 52 is finished
dve2lts-sym, 8.619: level 53 is finished
dve2lts-sym, 8.621: level 54 is finished
dve2lts-sym, 8.624: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.628: level 57 is finished
dve2lts-sym, 8.630: level 58 is finished
dve2lts-sym, 8.632: level 59 is finished
dve2lts-sym, 8.635: level 60 is finished
dve2lts-sym, 8.637: level 61 is finished
dve2lts-sym, 8.640: level 62 is finished
dve2lts-sym, 8.642: level 63 is finished
dve2lts-sym, 8.644: level 64 is finished
dve2lts-sym, 8.647: level 65 is finished
dve2lts-sym, 8.649: level 66 is finished
dve2lts-sym, 8.651: level 67 is finished
dve2lts-sym, 8.654: level 68 is finished
dve2lts-sym, 8.656: level 69 is finished
dve2lts-sym, 8.659: level 70 is finished
dve2lts-sym, 8.661: level 71 is finished
dve2lts-sym, 8.663: level 72 is finished
dve2lts-sym, 8.666: level 73 is finished
dve2lts-sym, 8.668: level 74 is finished
dve2lts-sym, 8.671: level 75 is finished
dve2lts-sym, 8.673: level 76 is finished
dve2lts-sym, 8.676: level 77 is finished
dve2lts-sym, 8.678: level 78 is finished
dve2lts-sym, 8.782: level 79 is finished
dve2lts-sym, 8.828: level 80 is finished
dve2lts-sym, 8.850: level 81 is finished
dve2lts-sym, 8.852: level 82 is finished
dve2lts-sym, 8.855: level 83 is finished
dve2lts-sym, 8.858: level 84 is finished
dve2lts-sym, 8.863: level 85 is finished
dve2lts-sym, 8.865: level 86 is finished
dve2lts-sym, 8.868: level 87 is finished
dve2lts-sym, 8.871: level 88 is finished
dve2lts-sym, 8.874: level 89 is finished
dve2lts-sym, 8.877: level 90 is finished
dve2lts-sym, 8.880: level 91 is finished
dve2lts-sym, 8.883: level 92 is finished
dve2lts-sym, 8.886: level 93 is finished
dve2lts-sym, 8.888: level 94 is finished
dve2lts-sym, 8.891: level 95 is finished
dve2lts-sym, 8.894: level 96 is finished
dve2lts-sym, 8.897: level 97 is finished
dve2lts-sym, 8.900: level 98 is finished
dve2lts-sym, 8.903: level 99 is finished
dve2lts-sym, 8.906: level 100 is finished
dve2lts-sym, 8.909: level 101 is finished
dve2lts-sym, 8.911: level 102 is finished
dve2lts-sym, 8.915: level 103 is finished
dve2lts-sym, 8.917: level 104 is finished
dve2lts-sym, 8.920: level 105 is finished
dve2lts-sym, 8.923: level 106 is finished
dve2lts-sym, 8.926: level 107 is finished
dve2lts-sym, 8.929: level 108 is finished
dve2lts-sym, 8.932: level 109 is finished
dve2lts-sym, 8.934: level 110 is finished
dve2lts-sym, 8.937: level 111 is finished
dve2lts-sym, 8.940: level 112 is finished
dve2lts-sym, 8.942: level 113 is finished
dve2lts-sym, 8.944: level 114 is finished
dve2lts-sym, 8.947: level 115 is finished
dve2lts-sym, 8.949: level 116 is finished
dve2lts-sym, 8.952: level 117 is finished
dve2lts-sym, 8.953: level 118 is finished
dve2lts-sym, 8.955: level 119 is finished
dve2lts-sym, 8.956: level 120 is finished
dve2lts-sym, 8.958: level 121 is finished
dve2lts-sym, 8.959: level 122 is finished
dve2lts-sym, 8.960: level 123 is finished
dve2lts-sym, 8.961: level 124 is finished
dve2lts-sym, 8.962: level 125 is finished
dve2lts-sym, 8.962: level 126 is finished
dve2lts-sym, 8.963: level 127 is finished
dve2lts-sym, 8.964: level 128 is finished
dve2lts-sym, 8.965: level 129 is finished
dve2lts-sym, 8.966: level 130 is finished
dve2lts-sym, 8.967: level 131 is finished
dve2lts-sym, 8.968: level 132 is finished
dve2lts-sym, 8.969: level 133 is finished
dve2lts-sym, 8.969: level 134 is finished
dve2lts-sym, 8.970: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 8.970: reachability took 6.410 real 299.790 user 7.830 sys
dve2lts-sym, 8.970: counting visited states...
dve2lts-sym, 8.971: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.971: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
