dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.044: Regroup specification: gs
dve2lts-sym, 2.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.045: Regroup Row Nub
dve2lts-sym, 2.045: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 58->50 groups
dve2lts-sym, 2.051: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.775: got initial state
dve2lts-sym, 2.775: level 0 is finished
dve2lts-sym, 2.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.202: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 3.721: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.114: level 5 is finished
dve2lts-sym, 4.295: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.815: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 5.088: level 10 is finished
dve2lts-sym, 5.168: level 11 is finished
dve2lts-sym, 5.240: level 12 is finished
dve2lts-sym, 5.283: level 13 is finished
dve2lts-sym, 5.329: level 14 is finished
dve2lts-sym, 5.374: level 15 is finished
dve2lts-sym, 5.408: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.438: level 18 is finished
dve2lts-sym, 5.447: level 19 is finished
dve2lts-sym, 5.452: level 20 is finished
dve2lts-sym, 5.456: level 21 is finished
dve2lts-sym, 5.461: level 22 is finished
dve2lts-sym, 5.463: level 23 is finished
dve2lts-sym, 5.467: level 24 is finished
dve2lts-sym, 5.469: level 25 is finished
dve2lts-sym, 5.470: level 26 is finished
dve2lts-sym, 5.470: level 27 is finished
dve2lts-sym, 5.471: level 28 is finished
dve2lts-sym, 5.473: level 29 is finished
dve2lts-sym, 5.476: level 30 is finished
dve2lts-sym, 5.477: level 31 is finished
dve2lts-sym, 5.478: level 32 is finished
dve2lts-sym, 5.480: level 33 is finished
dve2lts-sym, 5.481: level 34 is finished
dve2lts-sym, 5.482: level 35 is finished
dve2lts-sym, 5.483: level 36 is finished
dve2lts-sym, 5.484: level 37 is finished
dve2lts-sym, 5.485: level 38 is finished
dve2lts-sym, 5.486: level 39 is finished
dve2lts-sym, 5.488: level 40 is finished
dve2lts-sym, 5.489: level 41 is finished
dve2lts-sym, 5.491: level 42 is finished
dve2lts-sym, 5.492: level 43 is finished
dve2lts-sym, 5.493: level 44 is finished
dve2lts-sym, 5.494: level 45 is finished
dve2lts-sym, 5.496: level 46 is finished
dve2lts-sym, 5.498: level 47 is finished
dve2lts-sym, 5.500: level 48 is finished
dve2lts-sym, 5.502: level 49 is finished
dve2lts-sym, 5.504: level 50 is finished
dve2lts-sym, 5.506: level 51 is finished
dve2lts-sym, 5.507: level 52 is finished
dve2lts-sym, 5.509: level 53 is finished
dve2lts-sym, 5.511: level 54 is finished
dve2lts-sym, 5.514: level 55 is finished
dve2lts-sym, 5.517: level 56 is finished
dve2lts-sym, 5.519: level 57 is finished
dve2lts-sym, 5.522: level 58 is finished
dve2lts-sym, 5.524: level 59 is finished
dve2lts-sym, 5.526: level 60 is finished
dve2lts-sym, 5.528: level 61 is finished
dve2lts-sym, 5.531: level 62 is finished
dve2lts-sym, 5.534: level 63 is finished
dve2lts-sym, 5.538: level 64 is finished
dve2lts-sym, 5.542: level 65 is finished
dve2lts-sym, 5.545: level 66 is finished
dve2lts-sym, 5.549: level 67 is finished
dve2lts-sym, 5.552: level 68 is finished
dve2lts-sym, 5.556: level 69 is finished
dve2lts-sym, 5.560: level 70 is finished
dve2lts-sym, 5.566: level 71 is finished
dve2lts-sym, 5.573: level 72 is finished
dve2lts-sym, 5.580: level 73 is finished
dve2lts-sym, 5.586: level 74 is finished
dve2lts-sym, 5.592: level 75 is finished
dve2lts-sym, 5.597: level 76 is finished
dve2lts-sym, 5.602: level 77 is finished
dve2lts-sym, 5.607: level 78 is finished
dve2lts-sym, 5.613: level 79 is finished
dve2lts-sym, 5.620: level 80 is finished
dve2lts-sym, 5.628: level 81 is finished
dve2lts-sym, 5.636: level 82 is finished
dve2lts-sym, 5.641: level 83 is finished
dve2lts-sym, 5.647: level 84 is finished
dve2lts-sym, 5.654: level 85 is finished
dve2lts-sym, 5.660: level 86 is finished
dve2lts-sym, 5.667: level 87 is finished
dve2lts-sym, 5.677: level 88 is finished
dve2lts-sym, 5.688: level 89 is finished
dve2lts-sym, 5.697: level 90 is finished
dve2lts-sym, 5.704: level 91 is finished
dve2lts-sym, 5.712: level 92 is finished
dve2lts-sym, 5.720: level 93 is finished
dve2lts-sym, 5.728: level 94 is finished
dve2lts-sym, 5.737: level 95 is finished
dve2lts-sym, 5.751: level 96 is finished
dve2lts-sym, 5.765: level 97 is finished
dve2lts-sym, 5.778: level 98 is finished
dve2lts-sym, 5.789: level 99 is finished
dve2lts-sym, 5.802: level 100 is finished
dve2lts-sym, 5.813: level 101 is finished
dve2lts-sym, 5.825: level 102 is finished
dve2lts-sym, 5.839: level 103 is finished
dve2lts-sym, 5.860: level 104 is finished
dve2lts-sym, 5.881: level 105 is finished
dve2lts-sym, 5.901: level 106 is finished
dve2lts-sym, 5.918: level 107 is finished
dve2lts-sym, 5.936: level 108 is finished
dve2lts-sym, 5.955: level 109 is finished
dve2lts-sym, 5.977: level 110 is finished
dve2lts-sym, 6.002: level 111 is finished
dve2lts-sym, 6.034: level 112 is finished
dve2lts-sym, 6.064: level 113 is finished
dve2lts-sym, 6.090: level 114 is finished
dve2lts-sym, 6.115: level 115 is finished
dve2lts-sym, 6.140: level 116 is finished
dve2lts-sym, 6.170: level 117 is finished
dve2lts-sym, 6.201: level 118 is finished
dve2lts-sym, 6.234: level 119 is finished
dve2lts-sym, 6.269: level 120 is finished
dve2lts-sym, 6.303: level 121 is finished
dve2lts-sym, 6.335: level 122 is finished
dve2lts-sym, 6.365: level 123 is finished
dve2lts-sym, 6.396: level 124 is finished
dve2lts-sym, 6.430: level 125 is finished
dve2lts-sym, 6.467: level 126 is finished
dve2lts-sym, 6.507: level 127 is finished
dve2lts-sym, 6.549: level 128 is finished
dve2lts-sym, 6.594: level 129 is finished
dve2lts-sym, 6.642: level 130 is finished
dve2lts-sym, 6.686: level 131 is finished
dve2lts-sym, 6.730: level 132 is finished
dve2lts-sym, 6.777: level 133 is finished
dve2lts-sym, 6.826: level 134 is finished
dve2lts-sym, 6.875: level 135 is finished
dve2lts-sym, 6.928: level 136 is finished
dve2lts-sym, 6.987: level 137 is finished
dve2lts-sym, 7.049: level 138 is finished
dve2lts-sym, 7.110: level 139 is finished
dve2lts-sym, 7.170: level 140 is finished
dve2lts-sym, 7.230: level 141 is finished
dve2lts-sym, 7.291: level 142 is finished
dve2lts-sym, 7.352: level 143 is finished
dve2lts-sym, 7.411: level 144 is finished
dve2lts-sym, 7.479: level 145 is finished
dve2lts-sym, 7.552: level 146 is finished
dve2lts-sym, 7.627: level 147 is finished
dve2lts-sym, 7.705: level 148 is finished
dve2lts-sym, 7.785: level 149 is finished
dve2lts-sym, 7.870: level 150 is finished
dve2lts-sym, 7.954: level 151 is finished
dve2lts-sym, 8.039: level 152 is finished
dve2lts-sym, 8.127: level 153 is finished
dve2lts-sym, 8.223: level 154 is finished
dve2lts-sym, 8.318: level 155 is finished
dve2lts-sym, 8.417: level 156 is finished
dve2lts-sym, 8.520: level 157 is finished
dve2lts-sym, 8.631: level 158 is finished
dve2lts-sym, 8.749: level 159 is finished
dve2lts-sym, 8.870: level 160 is finished
dve2lts-sym, 9.002: level 161 is finished
dve2lts-sym, 9.143: level 162 is finished
dve2lts-sym, 9.287: level 163 is finished
dve2lts-sym, 9.437: level 164 is finished
dve2lts-sym, 9.594: level 165 is finished
dve2lts-sym, 9.761: level 166 is finished
dve2lts-sym, 9.936: level 167 is finished
dve2lts-sym, 10.116: level 168 is finished
dve2lts-sym, 10.297: level 169 is finished
dve2lts-sym, 10.482: level 170 is finished
dve2lts-sym, 10.665: level 171 is finished
dve2lts-sym, 10.844: level 172 is finished
dve2lts-sym, 11.018: level 173 is finished
dve2lts-sym, 11.193: level 174 is finished
dve2lts-sym, 11.373: level 175 is finished
dve2lts-sym, 11.555: level 176 is finished
dve2lts-sym, 11.747: level 177 is finished
dve2lts-sym, 11.941: level 178 is finished
dve2lts-sym, 12.143: level 179 is finished
dve2lts-sym, 12.348: level 180 is finished
dve2lts-sym, 12.556: level 181 is finished
dve2lts-sym, 12.770: level 182 is finished
dve2lts-sym, 12.989: level 183 is finished
dve2lts-sym, 13.221: level 184 is finished
dve2lts-sym, 13.460: level 185 is finished
dve2lts-sym, 13.710: level 186 is finished
dve2lts-sym, 13.971: level 187 is finished
dve2lts-sym, 14.241: level 188 is finished
dve2lts-sym, 14.521: level 189 is finished
dve2lts-sym, 14.810: level 190 is finished
dve2lts-sym, 15.108: level 191 is finished
dve2lts-sym, 15.413: level 192 is finished
dve2lts-sym, 15.728: level 193 is finished
dve2lts-sym, 16.053: level 194 is finished
dve2lts-sym, 16.388: level 195 is finished
dve2lts-sym, 16.734: level 196 is finished
dve2lts-sym, 17.086: level 197 is finished
dve2lts-sym, 17.455: level 198 is finished
dve2lts-sym, 17.829: level 199 is finished
dve2lts-sym, 18.211: level 200 is finished
dve2lts-sym, 18.603: level 201 is finished
dve2lts-sym, 18.998: level 202 is finished
dve2lts-sym, 19.399: level 203 is finished
dve2lts-sym, 19.802: level 204 is finished
dve2lts-sym, 20.202: level 205 is finished
dve2lts-sym, 20.604: level 206 is finished
dve2lts-sym, 20.993: level 207 is finished
dve2lts-sym, 21.373: level 208 is finished
dve2lts-sym, 21.746: level 209 is finished
dve2lts-sym, 22.108: level 210 is finished
dve2lts-sym, 22.457: level 211 is finished
dve2lts-sym, 22.797: level 212 is finished
dve2lts-sym, 23.121: level 213 is finished
dve2lts-sym, 23.433: level 214 is finished
dve2lts-sym, 23.726: level 215 is finished
dve2lts-sym, 24.010: level 216 is finished
dve2lts-sym, 24.283: level 217 is finished
dve2lts-sym, 24.545: level 218 is finished
dve2lts-sym, 24.799: level 219 is finished
dve2lts-sym, 25.042: level 220 is finished
dve2lts-sym, 25.273: level 221 is finished
dve2lts-sym, 25.499: level 222 is finished
dve2lts-sym, 25.715: level 223 is finished
dve2lts-sym, 25.924: level 224 is finished
dve2lts-sym, 26.122: level 225 is finished
dve2lts-sym, 26.314: level 226 is finished
dve2lts-sym, 26.499: level 227 is finished
dve2lts-sym, 26.681: level 228 is finished
dve2lts-sym, 26.856: level 229 is finished
dve2lts-sym, 27.026: level 230 is finished
dve2lts-sym, 27.189: level 231 is finished
dve2lts-sym, 27.350: level 232 is finished
dve2lts-sym, 27.502: level 233 is finished
dve2lts-sym, 27.655: level 234 is finished
dve2lts-sym, 27.800: level 235 is finished
dve2lts-sym, 27.947: level 236 is finished
dve2lts-sym, 28.086: level 237 is finished
dve2lts-sym, 28.223: level 238 is finished
dve2lts-sym, 28.355: level 239 is finished
dve2lts-sym, 28.481: level 240 is finished
dve2lts-sym, 28.600: level 241 is finished
dve2lts-sym, 28.712: level 242 is finished
dve2lts-sym, 28.816: level 243 is finished
dve2lts-sym, 28.918: level 244 is finished
dve2lts-sym, 29.014: level 245 is finished
dve2lts-sym, 29.106: level 246 is finished
dve2lts-sym, 29.192: level 247 is finished
dve2lts-sym, 29.276: level 248 is finished
dve2lts-sym, 29.355: level 249 is finished
dve2lts-sym, 29.428: level 250 is finished
dve2lts-sym, 29.495: level 251 is finished
dve2lts-sym, 29.558: level 252 is finished
dve2lts-sym, 29.617: level 253 is finished
dve2lts-sym, 29.673: level 254 is finished
dve2lts-sym, 29.725: level 255 is finished
dve2lts-sym, 29.773: level 256 is finished
dve2lts-sym, 29.818: level 257 is finished
dve2lts-sym, 29.860: level 258 is finished
dve2lts-sym, 29.902: level 259 is finished
dve2lts-sym, 29.941: level 260 is finished
dve2lts-sym, 29.977: level 261 is finished
dve2lts-sym, 30.012: level 262 is finished
dve2lts-sym, 30.045: level 263 is finished
dve2lts-sym, 30.078: level 264 is finished
dve2lts-sym, 30.111: level 265 is finished
dve2lts-sym, 30.142: level 266 is finished
dve2lts-sym, 30.173: level 267 is finished
dve2lts-sym, 30.204: level 268 is finished
dve2lts-sym, 30.235: level 269 is finished
dve2lts-sym, 30.266: level 270 is finished
dve2lts-sym, 30.296: level 271 is finished
dve2lts-sym, 30.327: level 272 is finished
dve2lts-sym, 30.357: level 273 is finished
dve2lts-sym, 30.388: level 274 is finished
dve2lts-sym, 30.418: level 275 is finished
dve2lts-sym, 30.448: level 276 is finished
dve2lts-sym, 30.478: level 277 is finished
dve2lts-sym, 30.508: level 278 is finished
dve2lts-sym, 30.538: level 279 is finished
dve2lts-sym, 30.569: level 280 is finished
dve2lts-sym, 30.599: level 281 is finished
dve2lts-sym, 30.628: level 282 is finished
dve2lts-sym, 30.658: level 283 is finished
dve2lts-sym, 30.688: level 284 is finished
dve2lts-sym, 30.719: level 285 is finished
dve2lts-sym, 30.749: level 286 is finished
dve2lts-sym, 30.779: level 287 is finished
dve2lts-sym, 30.809: level 288 is finished
dve2lts-sym, 30.840: level 289 is finished
dve2lts-sym, 30.870: level 290 is finished
dve2lts-sym, 30.900: level 291 is finished
dve2lts-sym, 30.930: level 292 is finished
dve2lts-sym, 30.961: level 293 is finished
dve2lts-sym, 30.991: level 294 is finished
dve2lts-sym, 31.022: level 295 is finished
dve2lts-sym, 31.052: level 296 is finished
dve2lts-sym, 31.082: level 297 is finished
dve2lts-sym, 31.112: level 298 is finished
dve2lts-sym, 31.143: level 299 is finished
dve2lts-sym, 31.174: level 300 is finished
dve2lts-sym, 31.204: level 301 is finished
dve2lts-sym, 31.234: level 302 is finished
dve2lts-sym, 31.264: level 303 is finished
dve2lts-sym, 31.295: level 304 is finished
dve2lts-sym, 31.325: level 305 is finished
dve2lts-sym, 31.356: level 306 is finished
dve2lts-sym, 31.386: level 307 is finished
dve2lts-sym, 31.417: level 308 is finished
dve2lts-sym, 31.447: level 309 is finished
dve2lts-sym, 31.478: level 310 is finished
dve2lts-sym, 31.509: level 311 is finished
dve2lts-sym, 31.539: level 312 is finished
dve2lts-sym, 31.570: level 313 is finished
dve2lts-sym, 31.601: level 314 is finished
dve2lts-sym, 31.632: level 315 is finished
dve2lts-sym, 31.663: level 316 is finished
dve2lts-sym, 31.693: level 317 is finished
dve2lts-sym, 31.724: level 318 is finished
dve2lts-sym, 31.755: level 319 is finished
dve2lts-sym, 31.786: level 320 is finished
dve2lts-sym, 31.817: level 321 is finished
dve2lts-sym, 31.848: level 322 is finished
dve2lts-sym, 31.878: level 323 is finished
dve2lts-sym, 31.909: level 324 is finished
dve2lts-sym, 31.940: level 325 is finished
dve2lts-sym, 31.972: level 326 is finished
dve2lts-sym, 32.002: level 327 is finished
dve2lts-sym, 32.033: level 328 is finished
dve2lts-sym, 32.064: level 329 is finished
dve2lts-sym, 32.095: level 330 is finished
dve2lts-sym, 32.126: level 331 is finished
dve2lts-sym, 32.157: level 332 is finished
dve2lts-sym, 32.188: level 333 is finished
dve2lts-sym, 32.219: level 334 is finished
dve2lts-sym, 32.251: level 335 is finished
dve2lts-sym, 32.281: level 336 is finished
dve2lts-sym, 32.312: level 337 is finished
dve2lts-sym, 32.343: level 338 is finished
dve2lts-sym, 32.375: level 339 is finished
dve2lts-sym, 32.406: level 340 is finished
dve2lts-sym, 32.437: level 341 is finished
dve2lts-sym, 32.468: level 342 is finished
dve2lts-sym, 32.499: level 343 is finished
dve2lts-sym, 32.530: level 344 is finished
dve2lts-sym, 32.562: level 345 is finished
dve2lts-sym, 32.593: level 346 is finished
dve2lts-sym, 32.624: level 347 is finished
dve2lts-sym, 32.656: level 348 is finished
dve2lts-sym, 32.687: level 349 is finished
dve2lts-sym, 32.718: level 350 is finished
dve2lts-sym, 32.750: level 351 is finished
dve2lts-sym, 32.781: level 352 is finished
dve2lts-sym, 32.812: level 353 is finished
dve2lts-sym, 32.844: level 354 is finished
dve2lts-sym, 32.875: level 355 is finished
dve2lts-sym, 32.907: level 356 is finished
dve2lts-sym, 32.938: level 357 is finished
dve2lts-sym, 32.970: level 358 is finished
dve2lts-sym, 33.001: level 359 is finished
dve2lts-sym, 33.033: level 360 is finished
dve2lts-sym, 33.064: level 361 is finished
dve2lts-sym, 33.096: level 362 is finished
dve2lts-sym, 33.127: level 363 is finished
dve2lts-sym, 33.159: level 364 is finished
dve2lts-sym, 33.191: level 365 is finished
dve2lts-sym, 33.223: level 366 is finished
dve2lts-sym, 33.254: level 367 is finished
dve2lts-sym, 33.285: level 368 is finished
dve2lts-sym, 33.317: level 369 is finished
dve2lts-sym, 33.350: level 370 is finished
dve2lts-sym, 33.381: level 371 is finished
dve2lts-sym, 33.413: level 372 is finished
dve2lts-sym, 33.444: level 373 is finished
dve2lts-sym, 33.476: level 374 is finished
dve2lts-sym, 33.508: level 375 is finished
dve2lts-sym, 33.540: level 376 is finished
dve2lts-sym, 33.572: level 377 is finished
dve2lts-sym, 33.603: level 378 is finished
dve2lts-sym, 33.635: level 379 is finished
dve2lts-sym, 33.667: level 380 is finished
dve2lts-sym, 33.699: level 381 is finished
dve2lts-sym, 33.731: level 382 is finished
dve2lts-sym, 33.763: level 383 is finished
dve2lts-sym, 33.795: level 384 is finished
dve2lts-sym, 33.827: level 385 is finished
dve2lts-sym, 33.859: level 386 is finished
dve2lts-sym, 33.891: level 387 is finished
dve2lts-sym, 33.923: level 388 is finished
dve2lts-sym, 33.955: level 389 is finished
dve2lts-sym, 33.988: level 390 is finished
dve2lts-sym, 34.020: level 391 is finished
dve2lts-sym, 34.051: level 392 is finished
dve2lts-sym, 34.083: level 393 is finished
dve2lts-sym, 34.116: level 394 is finished
dve2lts-sym, 34.148: level 395 is finished
dve2lts-sym, 34.181: level 396 is finished
dve2lts-sym, 34.213: level 397 is finished
dve2lts-sym, 34.245: level 398 is finished
dve2lts-sym, 34.277: level 399 is finished
dve2lts-sym, 34.310: level 400 is finished
dve2lts-sym, 34.342: level 401 is finished
dve2lts-sym, 34.375: level 402 is finished
dve2lts-sym, 34.407: level 403 is finished
dve2lts-sym, 34.439: level 404 is finished
dve2lts-sym, 34.472: level 405 is finished
dve2lts-sym, 34.505: level 406 is finished
dve2lts-sym, 34.537: level 407 is finished
dve2lts-sym, 34.569: level 408 is finished
dve2lts-sym, 34.602: level 409 is finished
dve2lts-sym, 34.635: level 410 is finished
dve2lts-sym, 34.667: level 411 is finished
dve2lts-sym, 34.700: level 412 is finished
dve2lts-sym, 34.733: level 413 is finished
dve2lts-sym, 34.765: level 414 is finished
dve2lts-sym, 34.798: level 415 is finished
dve2lts-sym, 34.831: level 416 is finished
dve2lts-sym, 34.864: level 417 is finished
dve2lts-sym, 34.896: level 418 is finished
dve2lts-sym, 34.929: level 419 is finished
dve2lts-sym, 34.962: level 420 is finished
dve2lts-sym, 34.995: level 421 is finished
dve2lts-sym, 35.027: level 422 is finished
dve2lts-sym, 35.061: level 423 is finished
dve2lts-sym, 35.094: level 424 is finished
dve2lts-sym, 35.127: level 425 is finished
dve2lts-sym, 35.160: level 426 is finished
dve2lts-sym, 35.193: level 427 is finished
dve2lts-sym, 35.225: level 428 is finished
dve2lts-sym, 35.259: level 429 is finished
dve2lts-sym, 35.292: level 430 is finished
dve2lts-sym, 35.325: level 431 is finished
dve2lts-sym, 35.358: level 432 is finished
dve2lts-sym, 35.391: level 433 is finished
dve2lts-sym, 35.424: level 434 is finished
dve2lts-sym, 35.458: level 435 is finished
dve2lts-sym, 35.492: level 436 is finished
dve2lts-sym, 35.524: level 437 is finished
dve2lts-sym, 35.557: level 438 is finished
dve2lts-sym, 35.591: level 439 is finished
dve2lts-sym, 35.625: level 440 is finished
dve2lts-sym, 35.658: level 441 is finished
dve2lts-sym, 35.691: level 442 is finished
dve2lts-sym, 35.724: level 443 is finished
dve2lts-sym, 35.757: level 444 is finished
dve2lts-sym, 35.791: level 445 is finished
dve2lts-sym, 35.825: level 446 is finished
dve2lts-sym, 35.858: level 447 is finished
dve2lts-sym, 35.891: level 448 is finished
dve2lts-sym, 35.924: level 449 is finished
dve2lts-sym, 35.958: level 450 is finished
dve2lts-sym, 35.992: level 451 is finished
dve2lts-sym, 36.025: level 452 is finished
dve2lts-sym, 36.058: level 453 is finished
dve2lts-sym, 36.092: level 454 is finished
dve2lts-sym, 36.125: level 455 is finished
dve2lts-sym, 36.159: level 456 is finished
dve2lts-sym, 36.193: level 457 is finished
dve2lts-sym, 36.226: level 458 is finished
dve2lts-sym, 36.260: level 459 is finished
dve2lts-sym, 36.294: level 460 is finished
dve2lts-sym, 36.328: level 461 is finished
dve2lts-sym, 36.362: level 462 is finished
dve2lts-sym, 36.395: level 463 is finished
dve2lts-sym, 36.429: level 464 is finished
dve2lts-sym, 36.463: level 465 is finished
dve2lts-sym, 36.496: level 466 is finished
dve2lts-sym, 36.530: level 467 is finished
dve2lts-sym, 36.564: level 468 is finished
dve2lts-sym, 36.598: level 469 is finished
dve2lts-sym, 36.632: level 470 is finished
dve2lts-sym, 36.666: level 471 is finished
dve2lts-sym, 36.699: level 472 is finished
dve2lts-sym, 36.734: level 473 is finished
dve2lts-sym, 36.767: level 474 is finished
dve2lts-sym, 36.801: level 475 is finished
dve2lts-sym, 36.835: level 476 is finished
dve2lts-sym, 36.869: level 477 is finished
dve2lts-sym, 36.902: level 478 is finished
dve2lts-sym, 36.937: level 479 is finished
dve2lts-sym, 36.971: level 480 is finished
dve2lts-sym, 37.005: level 481 is finished
dve2lts-sym, 37.039: level 482 is finished
dve2lts-sym, 37.072: level 483 is finished
dve2lts-sym, 37.107: level 484 is finished
dve2lts-sym, 37.141: level 485 is finished
dve2lts-sym, 37.175: level 486 is finished
dve2lts-sym, 37.208: level 487 is finished
dve2lts-sym, 37.242: level 488 is finished
dve2lts-sym, 37.276: level 489 is finished
dve2lts-sym, 37.311: level 490 is finished
dve2lts-sym, 37.345: level 491 is finished
dve2lts-sym, 37.379: level 492 is finished
dve2lts-sym, 37.413: level 493 is finished
dve2lts-sym, 37.447: level 494 is finished
dve2lts-sym, 37.482: level 495 is finished
dve2lts-sym, 37.516: level 496 is finished
dve2lts-sym, 37.550: level 497 is finished
dve2lts-sym, 37.584: level 498 is finished
dve2lts-sym, 37.618: level 499 is finished
dve2lts-sym, 37.653: level 500 is finished
dve2lts-sym, 37.687: level 501 is finished
dve2lts-sym, 37.721: level 502 is finished
dve2lts-sym, 37.755: level 503 is finished
dve2lts-sym, 37.789: level 504 is finished
dve2lts-sym, 37.824: level 505 is finished
dve2lts-sym, 37.858: level 506 is finished
dve2lts-sym, 37.892: level 507 is finished
dve2lts-sym, 37.927: level 508 is finished
dve2lts-sym, 37.961: level 509 is finished
dve2lts-sym, 37.996: level 510 is finished
dve2lts-sym, 38.030: level 511 is finished
dve2lts-sym, 38.064: level 512 is finished
dve2lts-sym, 38.099: level 513 is finished
dve2lts-sym, 38.133: level 514 is finished
dve2lts-sym, 38.168: level 515 is finished
dve2lts-sym, 38.203: level 516 is finished
dve2lts-sym, 38.237: level 517 is finished
dve2lts-sym, 38.272: level 518 is finished
dve2lts-sym, 38.306: level 519 is finished
dve2lts-sym, 38.341: level 520 is finished
dve2lts-sym, 38.376: level 521 is finished
dve2lts-sym, 38.411: level 522 is finished
dve2lts-sym, 38.445: level 523 is finished
dve2lts-sym, 38.480: level 524 is finished
dve2lts-sym, 38.515: level 525 is finished
dve2lts-sym, 38.550: level 526 is finished
dve2lts-sym, 38.584: level 527 is finished
dve2lts-sym, 38.619: level 528 is finished
dve2lts-sym, 38.653: level 529 is finished
dve2lts-sym, 38.688: level 530 is finished
dve2lts-sym, 38.724: level 531 is finished
dve2lts-sym, 38.758: level 532 is finished
dve2lts-sym, 38.793: level 533 is finished
dve2lts-sym, 38.828: level 534 is finished
dve2lts-sym, 38.863: level 535 is finished
dve2lts-sym, 38.898: level 536 is finished
dve2lts-sym, 38.933: level 537 is finished
dve2lts-sym, 38.967: level 538 is finished
dve2lts-sym, 39.002: level 539 is finished
dve2lts-sym, 39.038: level 540 is finished
dve2lts-sym, 39.073: level 541 is finished
dve2lts-sym, 39.108: level 542 is finished
dve2lts-sym, 39.142: level 543 is finished
dve2lts-sym, 39.178: level 544 is finished
dve2lts-sym, 39.213: level 545 is finished
dve2lts-sym, 39.248: level 546 is finished
dve2lts-sym, 39.283: level 547 is finished
dve2lts-sym, 39.318: level 548 is finished
dve2lts-sym, 39.353: level 549 is finished
dve2lts-sym, 39.388: level 550 is finished
dve2lts-sym, 39.424: level 551 is finished
dve2lts-sym, 39.459: level 552 is finished
dve2lts-sym, 39.494: level 553 is finished
dve2lts-sym, 39.529: level 554 is finished
dve2lts-sym, 39.565: level 555 is finished
dve2lts-sym, 39.600: level 556 is finished
dve2lts-sym, 39.635: level 557 is finished
dve2lts-sym, 39.671: level 558 is finished
dve2lts-sym, 39.706: level 559 is finished
dve2lts-sym, 39.742: level 560 is finished
dve2lts-sym, 39.778: level 561 is finished
dve2lts-sym, 39.813: level 562 is finished
dve2lts-sym, 39.848: level 563 is finished
dve2lts-sym, 39.883: level 564 is finished
dve2lts-sym, 39.919: level 565 is finished
dve2lts-sym, 39.954: level 566 is finished
dve2lts-sym, 39.990: level 567 is finished
dve2lts-sym, 40.025: level 568 is finished
dve2lts-sym, 40.061: level 569 is finished
dve2lts-sym, 40.096: level 570 is finished
dve2lts-sym, 40.132: level 571 is finished
dve2lts-sym, 40.167: level 572 is finished
dve2lts-sym, 40.203: level 573 is finished
dve2lts-sym, 40.239: level 574 is finished
dve2lts-sym, 40.274: level 575 is finished
dve2lts-sym, 40.311: level 576 is finished
dve2lts-sym, 40.346: level 577 is finished
dve2lts-sym, 40.381: level 578 is finished
dve2lts-sym, 40.417: level 579 is finished
dve2lts-sym, 40.453: level 580 is finished
dve2lts-sym, 40.489: level 581 is finished
dve2lts-sym, 40.525: level 582 is finished
dve2lts-sym, 40.561: level 583 is finished
dve2lts-sym, 40.597: level 584 is finished
dve2lts-sym, 40.634: level 585 is finished
dve2lts-sym, 40.670: level 586 is finished
dve2lts-sym, 40.706: level 587 is finished
dve2lts-sym, 40.742: level 588 is finished
dve2lts-sym, 40.778: level 589 is finished
dve2lts-sym, 40.814: level 590 is finished
dve2lts-sym, 40.851: level 591 is finished
dve2lts-sym, 40.887: level 592 is finished
dve2lts-sym, 40.923: level 593 is finished
dve2lts-sym, 40.959: level 594 is finished
dve2lts-sym, 40.995: level 595 is finished
dve2lts-sym, 41.032: level 596 is finished
dve2lts-sym, 41.068: level 597 is finished
dve2lts-sym, 41.104: level 598 is finished
dve2lts-sym, 41.140: level 599 is finished
dve2lts-sym, 41.177: level 600 is finished
dve2lts-sym, 41.213: level 601 is finished
dve2lts-sym, 41.250: level 602 is finished
dve2lts-sym, 41.286: level 603 is finished
dve2lts-sym, 41.322: level 604 is finished
dve2lts-sym, 41.359: level 605 is finished
dve2lts-sym, 41.396: level 606 is finished
dve2lts-sym, 41.432: level 607 is finished
dve2lts-sym, 41.468: level 608 is finished
dve2lts-sym, 41.505: level 609 is finished
dve2lts-sym, 41.541: level 610 is finished
dve2lts-sym, 41.578: level 611 is finished
dve2lts-sym, 41.614: level 612 is finished
dve2lts-sym, 41.650: level 613 is finished
dve2lts-sym, 41.687: level 614 is finished
dve2lts-sym, 41.724: level 615 is finished
dve2lts-sym, 41.760: level 616 is finished
dve2lts-sym, 41.797: level 617 is finished
dve2lts-sym, 41.833: level 618 is finished
dve2lts-sym, 41.871: level 619 is finished
dve2lts-sym, 41.907: level 620 is finished
dve2lts-sym, 41.944: level 621 is finished
dve2lts-sym, 41.980: level 622 is finished
dve2lts-sym, 42.016: level 623 is finished
dve2lts-sym, 42.054: level 624 is finished
dve2lts-sym, 42.091: level 625 is finished
dve2lts-sym, 42.127: level 626 is finished
dve2lts-sym, 42.163: level 627 is finished
dve2lts-sym, 42.200: level 628 is finished
dve2lts-sym, 42.237: level 629 is finished
dve2lts-sym, 42.274: level 630 is finished
dve2lts-sym, 42.311: level 631 is finished
dve2lts-sym, 42.347: level 632 is finished
dve2lts-sym, 42.384: level 633 is finished
dve2lts-sym, 42.421: level 634 is finished
dve2lts-sym, 42.458: level 635 is finished
dve2lts-sym, 42.496: level 636 is finished
dve2lts-sym, 42.532: level 637 is finished
dve2lts-sym, 42.570: level 638 is finished
dve2lts-sym, 42.608: level 639 is finished
dve2lts-sym, 42.645: level 640 is finished
dve2lts-sym, 42.682: level 641 is finished
dve2lts-sym, 42.719: level 642 is finished
dve2lts-sym, 42.756: level 643 is finished
dve2lts-sym, 42.794: level 644 is finished
dve2lts-sym, 42.831: level 645 is finished
dve2lts-sym, 42.868: level 646 is finished
dve2lts-sym, 42.905: level 647 is finished
dve2lts-sym, 42.942: level 648 is finished
dve2lts-sym, 42.979: level 649 is finished
dve2lts-sym, 43.016: level 650 is finished
dve2lts-sym, 43.054: level 651 is finished
dve2lts-sym, 43.091: level 652 is finished
dve2lts-sym, 43.128: level 653 is finished
dve2lts-sym, 43.165: level 654 is finished
dve2lts-sym, 43.203: level 655 is finished
dve2lts-sym, 43.240: level 656 is finished
dve2lts-sym, 43.277: level 657 is finished
dve2lts-sym, 43.315: level 658 is finished
dve2lts-sym, 43.352: level 659 is finished
dve2lts-sym, 43.390: level 660 is finished
dve2lts-sym, 43.427: level 661 is finished
dve2lts-sym, 43.464: level 662 is finished
dve2lts-sym, 43.501: level 663 is finished
dve2lts-sym, 43.539: level 664 is finished
dve2lts-sym, 43.577: level 665 is finished
dve2lts-sym, 43.615: level 666 is finished
dve2lts-sym, 43.652: level 667 is finished
dve2lts-sym, 43.689: level 668 is finished
dve2lts-sym, 43.728: level 669 is finished
dve2lts-sym, 43.765: level 670 is finished
dve2lts-sym, 43.803: level 671 is finished
dve2lts-sym, 43.840: level 672 is finished
dve2lts-sym, 43.878: level 673 is finished
dve2lts-sym, 43.916: level 674 is finished
dve2lts-sym, 43.954: level 675 is finished
dve2lts-sym, 43.991: level 676 is finished
dve2lts-sym, 44.029: level 677 is finished
dve2lts-sym, 44.067: level 678 is finished
dve2lts-sym, 44.105: level 679 is finished
dve2lts-sym, 44.142: level 680 is finished
dve2lts-sym, 44.180: level 681 is finished
dve2lts-sym, 44.218: level 682 is finished
dve2lts-sym, 44.256: level 683 is finished
dve2lts-sym, 44.294: level 684 is finished
dve2lts-sym, 44.332: level 685 is finished
dve2lts-sym, 44.369: level 686 is finished
dve2lts-sym, 44.408: level 687 is finished
dve2lts-sym, 44.445: level 688 is finished
dve2lts-sym, 44.483: level 689 is finished
dve2lts-sym, 44.521: level 690 is finished
dve2lts-sym, 44.559: level 691 is finished
dve2lts-sym, 44.598: level 692 is finished
dve2lts-sym, 44.636: level 693 is finished
dve2lts-sym, 44.674: level 694 is finished
dve2lts-sym, 44.713: level 695 is finished
dve2lts-sym, 44.751: level 696 is finished
dve2lts-sym, 44.789: level 697 is finished
dve2lts-sym, 44.826: level 698 is finished
dve2lts-sym, 44.864: level 699 is finished
dve2lts-sym, 44.903: level 700 is finished
dve2lts-sym, 44.941: level 701 is finished
dve2lts-sym, 44.979: level 702 is finished
dve2lts-sym, 45.017: level 703 is finished
dve2lts-sym, 45.055: level 704 is finished
dve2lts-sym, 45.094: level 705 is finished
dve2lts-sym, 45.132: level 706 is finished
dve2lts-sym, 45.169: level 707 is finished
dve2lts-sym, 45.207: level 708 is finished
dve2lts-sym, 45.246: level 709 is finished
dve2lts-sym, 45.284: level 710 is finished
dve2lts-sym, 45.323: level 711 is finished
dve2lts-sym, 45.360: level 712 is finished
dve2lts-sym, 45.399: level 713 is finished
dve2lts-sym, 45.438: level 714 is finished
dve2lts-sym, 45.477: level 715 is finished
dve2lts-sym, 45.515: level 716 is finished
dve2lts-sym, 45.553: level 717 is finished
dve2lts-sym, 45.592: level 718 is finished
dve2lts-sym, 45.630: level 719 is finished
dve2lts-sym, 45.669: level 720 is finished
dve2lts-sym, 45.707: level 721 is finished
dve2lts-sym, 45.746: level 722 is finished
dve2lts-sym, 45.784: level 723 is finished
dve2lts-sym, 45.823: level 724 is finished
dve2lts-sym, 45.861: level 725 is finished
dve2lts-sym, 45.900: level 726 is finished
dve2lts-sym, 45.938: level 727 is finished
dve2lts-sym, 45.977: level 728 is finished
dve2lts-sym, 46.015: level 729 is finished
dve2lts-sym, 46.055: level 730 is finished
dve2lts-sym, 46.093: level 731 is finished
dve2lts-sym, 46.131: level 732 is finished
dve2lts-sym, 46.170: level 733 is finished
dve2lts-sym, 46.209: level 734 is finished
dve2lts-sym, 46.248: level 735 is finished
dve2lts-sym, 46.286: level 736 is finished
dve2lts-sym, 46.325: level 737 is finished
dve2lts-sym, 46.363: level 738 is finished
dve2lts-sym, 46.403: level 739 is finished
dve2lts-sym, 46.442: level 740 is finished
dve2lts-sym, 46.480: level 741 is finished
dve2lts-sym, 46.519: level 742 is finished
dve2lts-sym, 46.558: level 743 is finished
dve2lts-sym, 46.597: level 744 is finished
dve2lts-sym, 46.636: level 745 is finished
dve2lts-sym, 46.675: level 746 is finished
dve2lts-sym, 46.714: level 747 is finished
dve2lts-sym, 46.753: level 748 is finished
dve2lts-sym, 46.793: level 749 is finished
dve2lts-sym, 46.832: level 750 is finished
dve2lts-sym, 46.872: level 751 is finished
dve2lts-sym, 46.910: level 752 is finished
dve2lts-sym, 46.949: level 753 is finished
dve2lts-sym, 46.989: level 754 is finished
dve2lts-sym, 47.028: level 755 is finished
dve2lts-sym, 47.068: level 756 is finished
dve2lts-sym, 47.107: level 757 is finished
dve2lts-sym, 47.146: level 758 is finished
dve2lts-sym, 47.185: level 759 is finished
dve2lts-sym, 47.226: level 760 is finished
dve2lts-sym, 47.265: level 761 is finished
dve2lts-sym, 47.304: level 762 is finished
dve2lts-sym, 47.343: level 763 is finished
dve2lts-sym, 47.383: level 764 is finished
dve2lts-sym, 47.422: level 765 is finished
dve2lts-sym, 47.462: level 766 is finished
dve2lts-sym, 47.501: level 767 is finished
dve2lts-sym, 47.540: level 768 is finished
dve2lts-sym, 47.580: level 769 is finished
dve2lts-sym, 47.619: level 770 is finished
dve2lts-sym, 47.658: level 771 is finished
dve2lts-sym, 47.698: level 772 is finished
dve2lts-sym, 47.737: level 773 is finished
dve2lts-sym, 47.777: level 774 is finished
dve2lts-sym, 47.817: level 775 is finished
dve2lts-sym, 47.857: level 776 is finished
dve2lts-sym, 47.897: level 777 is finished
dve2lts-sym, 47.936: level 778 is finished
dve2lts-sym, 47.976: level 779 is finished
dve2lts-sym, 48.016: level 780 is finished
dve2lts-sym, 48.056: level 781 is finished
dve2lts-sym, 48.096: level 782 is finished
dve2lts-sym, 48.135: level 783 is finished
dve2lts-sym, 48.176: level 784 is finished
dve2lts-sym, 48.216: level 785 is finished
dve2lts-sym, 48.255: level 786 is finished
dve2lts-sym, 48.294: level 787 is finished
dve2lts-sym, 48.334: level 788 is finished
dve2lts-sym, 48.374: level 789 is finished
dve2lts-sym, 48.414: level 790 is finished
dve2lts-sym, 48.453: level 791 is finished
dve2lts-sym, 48.493: level 792 is finished
dve2lts-sym, 48.532: level 793 is finished
dve2lts-sym, 48.572: level 794 is finished
dve2lts-sym, 48.613: level 795 is finished
dve2lts-sym, 48.653: level 796 is finished
dve2lts-sym, 48.692: level 797 is finished
dve2lts-sym, 48.732: level 798 is finished
dve2lts-sym, 48.772: level 799 is finished
dve2lts-sym, 48.813: level 800 is finished
dve2lts-sym, 48.852: level 801 is finished
dve2lts-sym, 48.892: level 802 is finished
dve2lts-sym, 48.932: level 803 is finished
dve2lts-sym, 48.972: level 804 is finished
dve2lts-sym, 49.012: level 805 is finished
dve2lts-sym, 49.052: level 806 is finished
dve2lts-sym, 49.092: level 807 is finished
dve2lts-sym, 49.132: level 808 is finished
dve2lts-sym, 49.172: level 809 is finished
dve2lts-sym, 49.213: level 810 is finished
dve2lts-sym, 49.252: level 811 is finished
dve2lts-sym, 49.293: level 812 is finished
dve2lts-sym, 49.333: level 813 is finished
dve2lts-sym, 49.374: level 814 is finished
dve2lts-sym, 49.415: level 815 is finished
dve2lts-sym, 49.455: level 816 is finished
dve2lts-sym, 49.495: level 817 is finished
dve2lts-sym, 49.535: level 818 is finished
dve2lts-sym, 49.576: level 819 is finished
dve2lts-sym, 49.617: level 820 is finished
dve2lts-sym, 49.657: level 821 is finished
dve2lts-sym, 49.697: level 822 is finished
dve2lts-sym, 49.739: level 823 is finished
dve2lts-sym, 49.780: level 824 is finished
dve2lts-sym, 49.821: level 825 is finished
dve2lts-sym, 49.861: level 826 is finished
dve2lts-sym, 49.901: level 827 is finished
dve2lts-sym, 49.942: level 828 is finished
dve2lts-sym, 49.982: level 829 is finished
dve2lts-sym, 50.023: level 830 is finished
dve2lts-sym, 50.063: level 831 is finished
dve2lts-sym, 50.104: level 832 is finished
dve2lts-sym, 50.144: level 833 is finished
dve2lts-sym, 50.185: level 834 is finished
dve2lts-sym, 50.226: level 835 is finished
dve2lts-sym, 50.267: level 836 is finished
dve2lts-sym, 50.307: level 837 is finished
dve2lts-sym, 50.347: level 838 is finished
dve2lts-sym, 50.388: level 839 is finished
dve2lts-sym, 50.429: level 840 is finished
dve2lts-sym, 50.470: level 841 is finished
dve2lts-sym, 50.510: level 842 is finished
dve2lts-sym, 50.551: level 843 is finished
dve2lts-sym, 50.592: level 844 is finished
dve2lts-sym, 50.633: level 845 is finished
dve2lts-sym, 50.674: level 846 is finished
dve2lts-sym, 50.715: level 847 is finished
dve2lts-sym, 50.755: level 848 is finished
dve2lts-sym, 50.796: level 849 is finished
dve2lts-sym, 50.837: level 850 is finished
dve2lts-sym, 50.878: level 851 is finished
dve2lts-sym, 50.919: level 852 is finished
dve2lts-sym, 50.960: level 853 is finished
dve2lts-sym, 51.001: level 854 is finished
dve2lts-sym, 51.042: level 855 is finished
dve2lts-sym, 51.083: level 856 is finished
dve2lts-sym, 51.124: level 857 is finished
dve2lts-sym, 51.164: level 858 is finished
dve2lts-sym, 51.206: level 859 is finished
dve2lts-sym, 51.247: level 860 is finished
dve2lts-sym, 51.288: level 861 is finished
dve2lts-sym, 51.329: level 862 is finished
dve2lts-sym, 51.370: level 863 is finished
dve2lts-sym, 51.412: level 864 is finished
dve2lts-sym, 51.453: level 865 is finished
dve2lts-sym, 51.494: level 866 is finished
dve2lts-sym, 51.535: level 867 is finished
dve2lts-sym, 51.576: level 868 is finished
dve2lts-sym, 51.617: level 869 is finished
dve2lts-sym, 51.659: level 870 is finished
dve2lts-sym, 51.700: level 871 is finished
dve2lts-sym, 51.741: level 872 is finished
dve2lts-sym, 51.782: level 873 is finished
dve2lts-sym, 51.824: level 874 is finished
dve2lts-sym, 51.866: level 875 is finished
dve2lts-sym, 51.907: level 876 is finished
dve2lts-sym, 51.948: level 877 is finished
dve2lts-sym, 51.990: level 878 is finished
dve2lts-sym, 52.031: level 879 is finished
dve2lts-sym, 52.073: level 880 is finished
dve2lts-sym, 52.114: level 881 is finished
dve2lts-sym, 52.156: level 882 is finished
dve2lts-sym, 52.197: level 883 is finished
dve2lts-sym, 52.239: level 884 is finished
dve2lts-sym, 52.281: level 885 is finished
dve2lts-sym, 52.322: level 886 is finished
dve2lts-sym, 52.364: level 887 is finished
dve2lts-sym, 52.405: level 888 is finished
dve2lts-sym, 52.448: level 889 is finished
dve2lts-sym, 52.489: level 890 is finished
dve2lts-sym, 52.531: level 891 is finished
dve2lts-sym, 52.572: level 892 is finished
dve2lts-sym, 52.614: level 893 is finished
dve2lts-sym, 52.656: level 894 is finished
dve2lts-sym, 52.698: level 895 is finished
dve2lts-sym, 52.740: level 896 is finished
dve2lts-sym, 52.782: level 897 is finished
dve2lts-sym, 52.823: level 898 is finished
dve2lts-sym, 52.865: level 899 is finished
dve2lts-sym, 52.908: level 900 is finished
dve2lts-sym, 52.950: level 901 is finished
dve2lts-sym, 52.991: level 902 is finished
dve2lts-sym, 53.033: level 903 is finished
dve2lts-sym, 53.075: level 904 is finished
dve2lts-sym, 53.117: level 905 is finished
dve2lts-sym, 53.159: level 906 is finished
dve2lts-sym, 53.201: level 907 is finished
dve2lts-sym, 53.243: level 908 is finished
dve2lts-sym, 53.285: level 909 is finished
dve2lts-sym, 53.327: level 910 is finished
dve2lts-sym, 53.370: level 911 is finished
dve2lts-sym, 53.412: level 912 is finished
dve2lts-sym, 53.454: level 913 is finished
dve2lts-sym, 53.496: level 914 is finished
dve2lts-sym, 53.539: level 915 is finished
dve2lts-sym, 53.581: level 916 is finished
dve2lts-sym, 53.622: level 917 is finished
dve2lts-sym, 53.664: level 918 is finished
dve2lts-sym, 53.707: level 919 is finished
dve2lts-sym, 53.749: level 920 is finished
dve2lts-sym, 53.791: level 921 is finished
dve2lts-sym, 53.834: level 922 is finished
dve2lts-sym, 53.876: level 923 is finished
dve2lts-sym, 53.918: level 924 is finished
dve2lts-sym, 53.961: level 925 is finished
dve2lts-sym, 54.004: level 926 is finished
dve2lts-sym, 54.046: level 927 is finished
dve2lts-sym, 54.088: level 928 is finished
dve2lts-sym, 54.131: level 929 is finished
dve2lts-sym, 54.174: level 930 is finished
dve2lts-sym, 54.216: level 931 is finished
dve2lts-sym, 54.258: level 932 is finished
dve2lts-sym, 54.301: level 933 is finished
dve2lts-sym, 54.344: level 934 is finished
dve2lts-sym, 54.386: level 935 is finished
dve2lts-sym, 54.429: level 936 is finished
dve2lts-sym, 54.471: level 937 is finished
dve2lts-sym, 54.514: level 938 is finished
dve2lts-sym, 54.556: level 939 is finished
dve2lts-sym, 54.600: level 940 is finished
dve2lts-sym, 54.642: level 941 is finished
dve2lts-sym, 54.684: level 942 is finished
dve2lts-sym, 54.727: level 943 is finished
dve2lts-sym, 54.770: level 944 is finished
dve2lts-sym, 54.813: level 945 is finished
dve2lts-sym, 54.855: level 946 is finished
dve2lts-sym, 54.898: level 947 is finished
dve2lts-sym, 54.940: level 948 is finished
dve2lts-sym, 54.983: level 949 is finished
dve2lts-sym, 55.026: level 950 is finished
dve2lts-sym, 55.069: level 951 is finished
dve2lts-sym, 55.112: level 952 is finished
dve2lts-sym, 55.154: level 953 is finished
dve2lts-sym, 55.197: level 954 is finished
dve2lts-sym, 55.241: level 955 is finished
dve2lts-sym, 55.283: level 956 is finished
dve2lts-sym, 55.326: level 957 is finished
dve2lts-sym, 55.369: level 958 is finished
dve2lts-sym, 55.412: level 959 is finished
dve2lts-sym, 55.455: level 960 is finished
dve2lts-sym, 55.498: level 961 is finished
dve2lts-sym, 55.541: level 962 is finished
dve2lts-sym, 55.584: level 963 is finished
dve2lts-sym, 55.627: level 964 is finished
dve2lts-sym, 55.671: level 965 is finished
dve2lts-sym, 55.713: level 966 is finished
dve2lts-sym, 55.756: level 967 is finished
dve2lts-sym, 55.799: level 968 is finished
dve2lts-sym, 55.843: level 969 is finished
dve2lts-sym, 55.886: level 970 is finished
dve2lts-sym, 55.929: level 971 is finished
dve2lts-sym, 55.972: level 972 is finished
dve2lts-sym, 56.016: level 973 is finished
dve2lts-sym, 56.059: level 974 is finished
dve2lts-sym, 56.102: level 975 is finished
dve2lts-sym, 56.146: level 976 is finished
dve2lts-sym, 56.189: level 977 is finished
dve2lts-sym, 56.232: level 978 is finished
dve2lts-sym, 56.276: level 979 is finished
dve2lts-sym, 56.319: level 980 is finished
dve2lts-sym, 56.362: level 981 is finished
dve2lts-sym, 56.405: level 982 is finished
dve2lts-sym, 56.449: level 983 is finished
dve2lts-sym, 56.493: level 984 is finished
dve2lts-sym, 56.536: level 985 is finished
dve2lts-sym, 56.580: level 986 is finished
dve2lts-sym, 56.623: level 987 is finished
dve2lts-sym, 56.666: level 988 is finished
dve2lts-sym, 56.710: level 989 is finished
dve2lts-sym, 56.754: level 990 is finished
dve2lts-sym, 56.798: level 991 is finished
dve2lts-sym, 56.841: level 992 is finished
dve2lts-sym, 56.885: level 993 is finished
dve2lts-sym, 56.928: level 994 is finished
dve2lts-sym, 56.972: level 995 is finished
dve2lts-sym, 57.015: level 996 is finished
dve2lts-sym, 57.059: level 997 is finished
dve2lts-sym, 57.103: level 998 is finished
dve2lts-sym, 57.146: level 999 is finished
dve2lts-sym, 57.191: level 1000 is finished
dve2lts-sym, 57.234: level 1001 is finished
dve2lts-sym, 57.277: level 1002 is finished
dve2lts-sym, 57.322: level 1003 is finished
dve2lts-sym, 57.366: level 1004 is finished
dve2lts-sym, 57.410: level 1005 is finished
dve2lts-sym, 57.453: level 1006 is finished
dve2lts-sym, 57.497: level 1007 is finished
dve2lts-sym, 57.541: level 1008 is finished
dve2lts-sym, 57.585: level 1009 is finished
dve2lts-sym, 57.629: level 1010 is finished
dve2lts-sym, 57.673: level 1011 is finished
dve2lts-sym, 57.717: level 1012 is finished
dve2lts-sym, 57.760: level 1013 is finished
dve2lts-sym, 57.805: level 1014 is finished
dve2lts-sym, 57.849: level 1015 is finished
dve2lts-sym, 57.893: level 1016 is finished
dve2lts-sym, 57.937: level 1017 is finished
dve2lts-sym, 57.981: level 1018 is finished
dve2lts-sym, 58.025: level 1019 is finished
dve2lts-sym, 58.070: level 1020 is finished
dve2lts-sym, 58.114: level 1021 is finished
dve2lts-sym, 58.158: level 1022 is finished
dve2lts-sym, 58.202: level 1023 is finished
dve2lts-sym, 58.247: level 1024 is finished
dve2lts-sym, 58.291: level 1025 is finished
dve2lts-sym, 58.335: level 1026 is finished
dve2lts-sym, 58.379: level 1027 is finished
dve2lts-sym, 58.423: level 1028 is finished
dve2lts-sym, 58.468: level 1029 is finished
dve2lts-sym, 58.512: level 1030 is finished
dve2lts-sym, 58.557: level 1031 is finished
dve2lts-sym, 58.601: level 1032 is finished
dve2lts-sym, 58.645: level 1033 is finished
dve2lts-sym, 58.690: level 1034 is finished
dve2lts-sym, 58.734: level 1035 is finished
dve2lts-sym, 58.779: level 1036 is finished
dve2lts-sym, 58.823: level 1037 is finished
dve2lts-sym, 58.867: level 1038 is finished
dve2lts-sym, 58.912: level 1039 is finished
dve2lts-sym, 58.956: level 1040 is finished
dve2lts-sym, 59.001: level 1041 is finished
dve2lts-sym, 59.045: level 1042 is finished
dve2lts-sym, 59.090: level 1043 is finished
dve2lts-sym, 59.135: level 1044 is finished
dve2lts-sym, 59.179: level 1045 is finished
dve2lts-sym, 59.224: level 1046 is finished
dve2lts-sym, 59.268: level 1047 is finished
dve2lts-sym, 59.313: level 1048 is finished
dve2lts-sym, 59.357: level 1049 is finished
dve2lts-sym, 59.402: level 1050 is finished
dve2lts-sym, 59.447: level 1051 is finished
dve2lts-sym, 59.491: level 1052 is finished
dve2lts-sym, 59.536: level 1053 is finished
dve2lts-sym, 59.581: level 1054 is finished
dve2lts-sym, 59.626: level 1055 is finished
dve2lts-sym, 59.671: level 1056 is finished
dve2lts-sym, 59.716: level 1057 is finished
dve2lts-sym, 59.760: level 1058 is finished
dve2lts-sym, 59.805: level 1059 is finished
dve2lts-sym, 59.850: level 1060 is finished
dve2lts-sym, 59.895: level 1061 is finished
dve2lts-sym, 59.939: level 1062 is finished
dve2lts-sym, 59.984: level 1063 is finished
dve2lts-sym, 60.029: level 1064 is finished
dve2lts-sym, 60.074: level 1065 is finished
dve2lts-sym, 60.119: level 1066 is finished
dve2lts-sym, 60.164: level 1067 is finished
dve2lts-sym, 60.209: level 1068 is finished
dve2lts-sym, 60.254: level 1069 is finished
dve2lts-sym, 60.299: level 1070 is finished
dve2lts-sym, 60.345: level 1071 is finished
dve2lts-sym, 60.389: level 1072 is finished
dve2lts-sym, 60.434: level 1073 is finished
dve2lts-sym, 60.480: level 1074 is finished
dve2lts-sym, 60.525: level 1075 is finished
dve2lts-sym, 60.570: level 1076 is finished
dve2lts-sym, 60.615: level 1077 is finished
dve2lts-sym, 60.660: level 1078 is finished
dve2lts-sym, 60.705: level 1079 is finished
dve2lts-sym, 60.751: level 1080 is finished
dve2lts-sym, 60.796: level 1081 is finished
dve2lts-sym, 60.841: level 1082 is finished
dve2lts-sym, 60.886: level 1083 is finished
dve2lts-sym, 60.932: level 1084 is finished
dve2lts-sym, 60.977: level 1085 is finished
dve2lts-sym, 61.022: level 1086 is finished
dve2lts-sym, 61.067: level 1087 is finished
dve2lts-sym, 61.112: level 1088 is finished
dve2lts-sym, 61.158: level 1089 is finished
dve2lts-sym, 61.204: level 1090 is finished
dve2lts-sym, 61.249: level 1091 is finished
dve2lts-sym, 61.294: level 1092 is finished
dve2lts-sym, 61.340: level 1093 is finished
dve2lts-sym, 61.385: level 1094 is finished
dve2lts-sym, 61.430: level 1095 is finished
dve2lts-sym, 61.476: level 1096 is finished
dve2lts-sym, 61.521: level 1097 is finished
dve2lts-sym, 61.567: level 1098 is finished
dve2lts-sym, 61.612: level 1099 is finished
dve2lts-sym, 61.658: level 1100 is finished
dve2lts-sym, 61.704: level 1101 is finished
dve2lts-sym, 61.749: level 1102 is finished
dve2lts-sym, 61.795: level 1103 is finished
dve2lts-sym, 61.840: level 1104 is finished
dve2lts-sym, 61.886: level 1105 is finished
dve2lts-sym, 61.932: level 1106 is finished
dve2lts-sym, 61.978: level 1107 is finished
dve2lts-sym, 62.023: level 1108 is finished
dve2lts-sym, 62.069: level 1109 is finished
dve2lts-sym, 62.115: level 1110 is finished
dve2lts-sym, 62.160: level 1111 is finished
dve2lts-sym, 62.206: level 1112 is finished
dve2lts-sym, 62.252: level 1113 is finished
dve2lts-sym, 62.298: level 1114 is finished
dve2lts-sym, 62.344: level 1115 is finished
dve2lts-sym, 62.390: level 1116 is finished
dve2lts-sym, 62.435: level 1117 is finished
dve2lts-sym, 62.481: level 1118 is finished
dve2lts-sym, 62.527: level 1119 is finished
dve2lts-sym, 62.573: level 1120 is finished
dve2lts-sym, 62.619: level 1121 is finished
dve2lts-sym, 62.665: level 1122 is finished
dve2lts-sym, 62.711: level 1123 is finished
dve2lts-sym, 62.757: level 1124 is finished
dve2lts-sym, 62.803: level 1125 is finished
dve2lts-sym, 62.849: level 1126 is finished
dve2lts-sym, 62.895: level 1127 is finished
dve2lts-sym, 62.941: level 1128 is finished
dve2lts-sym, 62.987: level 1129 is finished
dve2lts-sym, 63.033: level 1130 is finished
dve2lts-sym, 63.079: level 1131 is finished
dve2lts-sym, 63.126: level 1132 is finished
dve2lts-sym, 63.171: level 1133 is finished
dve2lts-sym, 63.218: level 1134 is finished
dve2lts-sym, 63.264: level 1135 is finished
dve2lts-sym, 63.310: level 1136 is finished
dve2lts-sym, 63.356: level 1137 is finished
dve2lts-sym, 63.403: level 1138 is finished
dve2lts-sym, 63.449: level 1139 is finished
dve2lts-sym, 63.495: level 1140 is finished
dve2lts-sym, 63.542: level 1141 is finished
dve2lts-sym, 63.588: level 1142 is finished
dve2lts-sym, 63.634: level 1143 is finished
dve2lts-sym, 63.681: level 1144 is finished
dve2lts-sym, 63.727: level 1145 is finished
dve2lts-sym, 63.773: level 1146 is finished
dve2lts-sym, 63.820: level 1147 is finished
dve2lts-sym, 63.866: level 1148 is finished
dve2lts-sym, 63.913: level 1149 is finished
dve2lts-sym, 63.960: level 1150 is finished
dve2lts-sym, 64.006: level 1151 is finished
dve2lts-sym, 64.052: level 1152 is finished
dve2lts-sym, 64.099: level 1153 is finished
dve2lts-sym, 64.146: level 1154 is finished
dve2lts-sym, 64.193: level 1155 is finished
dve2lts-sym, 64.239: level 1156 is finished
dve2lts-sym, 64.286: level 1157 is finished
dve2lts-sym, 64.332: level 1158 is finished
dve2lts-sym, 64.379: level 1159 is finished
dve2lts-sym, 64.426: level 1160 is finished
dve2lts-sym, 64.472: level 1161 is finished
dve2lts-sym, 64.519: level 1162 is finished
dve2lts-sym, 64.566: level 1163 is finished
dve2lts-sym, 64.613: level 1164 is finished
dve2lts-sym, 64.660: level 1165 is finished
dve2lts-sym, 64.707: level 1166 is finished
dve2lts-sym, 64.753: level 1167 is finished
dve2lts-sym, 64.800: level 1168 is finished
dve2lts-sym, 64.847: level 1169 is finished
dve2lts-sym, 64.894: level 1170 is finished
dve2lts-sym, 64.940: level 1171 is finished
dve2lts-sym, 64.988: level 1172 is finished
dve2lts-sym, 65.034: level 1173 is finished
dve2lts-sym, 65.081: level 1174 is finished
dve2lts-sym, 65.129: level 1175 is finished
dve2lts-sym, 65.175: level 1176 is finished
dve2lts-sym, 65.222: level 1177 is finished
dve2lts-sym, 65.269: level 1178 is finished
dve2lts-sym, 65.317: level 1179 is finished
dve2lts-sym, 65.364: level 1180 is finished
dve2lts-sym, 65.412: level 1181 is finished
dve2lts-sym, 65.458: level 1182 is finished
dve2lts-sym, 65.505: level 1183 is finished
dve2lts-sym, 65.553: level 1184 is finished
dve2lts-sym, 65.600: level 1185 is finished
dve2lts-sym, 65.647: level 1186 is finished
dve2lts-sym, 65.694: level 1187 is finished
dve2lts-sym, 65.741: level 1188 is finished
dve2lts-sym, 65.788: level 1189 is finished
dve2lts-sym, 65.836: level 1190 is finished
dve2lts-sym, 65.883: level 1191 is finished
dve2lts-sym, 65.930: level 1192 is finished
dve2lts-sym, 65.978: level 1193 is finished
dve2lts-sym, 66.025: level 1194 is finished
dve2lts-sym, 66.073: level 1195 is finished
dve2lts-sym, 66.120: level 1196 is finished
dve2lts-sym, 66.167: level 1197 is finished
dve2lts-sym, 66.215: level 1198 is finished
dve2lts-sym, 66.263: level 1199 is finished
dve2lts-sym, 66.311: level 1200 is finished
dve2lts-sym, 66.358: level 1201 is finished
dve2lts-sym, 66.405: level 1202 is finished
dve2lts-sym, 66.453: level 1203 is finished
dve2lts-sym, 66.501: level 1204 is finished
dve2lts-sym, 66.548: level 1205 is finished
dve2lts-sym, 66.596: level 1206 is finished
dve2lts-sym, 66.643: level 1207 is finished
dve2lts-sym, 66.691: level 1208 is finished
dve2lts-sym, 66.739: level 1209 is finished
dve2lts-sym, 66.787: level 1210 is finished
dve2lts-sym, 66.834: level 1211 is finished
dve2lts-sym, 66.882: level 1212 is finished
dve2lts-sym, 66.929: level 1213 is finished
dve2lts-sym, 66.977: level 1214 is finished
dve2lts-sym, 67.026: level 1215 is finished
dve2lts-sym, 67.073: level 1216 is finished
dve2lts-sym, 67.121: level 1217 is finished
dve2lts-sym, 67.169: level 1218 is finished
dve2lts-sym, 67.217: level 1219 is finished
dve2lts-sym, 67.265: level 1220 is finished
dve2lts-sym, 67.313: level 1221 is finished
dve2lts-sym, 67.360: level 1222 is finished
dve2lts-sym, 67.408: level 1223 is finished
dve2lts-sym, 67.456: level 1224 is finished
dve2lts-sym, 67.505: level 1225 is finished
dve2lts-sym, 67.552: level 1226 is finished
dve2lts-sym, 67.601: level 1227 is finished
dve2lts-sym, 67.649: level 1228 is finished
dve2lts-sym, 67.697: level 1229 is finished
dve2lts-sym, 67.745: level 1230 is finished
dve2lts-sym, 67.793: level 1231 is finished
dve2lts-sym, 67.842: level 1232 is finished
dve2lts-sym, 67.889: level 1233 is finished
dve2lts-sym, 67.937: level 1234 is finished
dve2lts-sym, 67.986: level 1235 is finished
dve2lts-sym, 68.034: level 1236 is finished
dve2lts-sym, 68.082: level 1237 is finished
dve2lts-sym, 68.131: level 1238 is finished
dve2lts-sym, 68.179: level 1239 is finished
dve2lts-sym, 68.227: level 1240 is finished
dve2lts-sym, 68.276: level 1241 is finished
dve2lts-sym, 68.324: level 1242 is finished
dve2lts-sym, 68.372: level 1243 is finished
dve2lts-sym, 68.421: level 1244 is finished
dve2lts-sym, 68.469: level 1245 is finished
dve2lts-sym, 68.517: level 1246 is finished
dve2lts-sym, 68.566: level 1247 is finished
dve2lts-sym, 68.614: level 1248 is finished
dve2lts-sym, 68.662: level 1249 is finished
dve2lts-sym, 68.711: level 1250 is finished
dve2lts-sym, 68.760: level 1251 is finished
dve2lts-sym, 68.808: level 1252 is finished
dve2lts-sym, 68.857: level 1253 is finished
dve2lts-sym, 68.905: level 1254 is finished
dve2lts-sym, 68.954: level 1255 is finished
dve2lts-sym, 69.003: level 1256 is finished
dve2lts-sym, 69.051: level 1257 is finished
dve2lts-sym, 69.099: level 1258 is finished
dve2lts-sym, 69.148: level 1259 is finished
dve2lts-sym, 69.197: level 1260 is finished
dve2lts-sym, 69.245: level 1261 is finished
dve2lts-sym, 69.294: level 1262 is finished
dve2lts-sym, 69.342: level 1263 is finished
dve2lts-sym, 69.391: level 1264 is finished
dve2lts-sym, 69.441: level 1265 is finished
dve2lts-sym, 69.489: level 1266 is finished
dve2lts-sym, 69.537: level 1267 is finished
dve2lts-sym, 69.586: level 1268 is finished
dve2lts-sym, 69.635: level 1269 is finished
dve2lts-sym, 69.684: level 1270 is finished
dve2lts-sym, 69.733: level 1271 is finished
dve2lts-sym, 69.782: level 1272 is finished
dve2lts-sym, 69.831: level 1273 is finished
dve2lts-sym, 69.880: level 1274 is finished
dve2lts-sym, 69.929: level 1275 is finished
dve2lts-sym, 69.978: level 1276 is finished
dve2lts-sym, 70.027: level 1277 is finished
dve2lts-sym, 70.075: level 1278 is finished
dve2lts-sym, 70.125: level 1279 is finished
dve2lts-sym, 70.174: level 1280 is finished
dve2lts-sym, 70.223: level 1281 is finished
dve2lts-sym, 70.272: level 1282 is finished
dve2lts-sym, 70.321: level 1283 is finished
dve2lts-sym, 70.370: level 1284 is finished
dve2lts-sym, 70.420: level 1285 is finished
dve2lts-sym, 70.468: level 1286 is finished
dve2lts-sym, 70.517: level 1287 is finished
dve2lts-sym, 70.567: level 1288 is finished
dve2lts-sym, 70.616: level 1289 is finished
dve2lts-sym, 70.665: level 1290 is finished
dve2lts-sym, 70.714: level 1291 is finished
dve2lts-sym, 70.763: level 1292 is finished
dve2lts-sym, 70.812: level 1293 is finished
dve2lts-sym, 70.862: level 1294 is finished
dve2lts-sym, 70.912: level 1295 is finished
dve2lts-sym, 70.961: level 1296 is finished
dve2lts-sym, 71.010: level 1297 is finished
dve2lts-sym, 71.059: level 1298 is finished
dve2lts-sym, 71.109: level 1299 is finished
dve2lts-sym, 71.159: level 1300 is finished
dve2lts-sym, 71.208: level 1301 is finished
dve2lts-sym, 71.257: level 1302 is finished
dve2lts-sym, 71.307: level 1303 is finished
dve2lts-sym, 71.356: level 1304 is finished
dve2lts-sym, 71.406: level 1305 is finished
dve2lts-sym, 71.455: level 1306 is finished
dve2lts-sym, 71.504: level 1307 is finished
dve2lts-sym, 71.554: level 1308 is finished
dve2lts-sym, 71.604: level 1309 is finished
dve2lts-sym, 71.653: level 1310 is finished
dve2lts-sym, 71.703: level 1311 is finished
dve2lts-sym, 71.752: level 1312 is finished
dve2lts-sym, 71.802: level 1313 is finished
dve2lts-sym, 71.852: level 1314 is finished
dve2lts-sym, 71.902: level 1315 is finished
dve2lts-sym, 71.952: level 1316 is finished
dve2lts-sym, 72.001: level 1317 is finished
dve2lts-sym, 72.050: level 1318 is finished
dve2lts-sym, 72.101: level 1319 is finished
dve2lts-sym, 72.151: level 1320 is finished
dve2lts-sym, 72.200: level 1321 is finished
dve2lts-sym, 72.250: level 1322 is finished
dve2lts-sym, 72.300: level 1323 is finished
dve2lts-sym, 72.350: level 1324 is finished
dve2lts-sym, 72.400: level 1325 is finished
dve2lts-sym, 72.450: level 1326 is finished
dve2lts-sym, 72.499: level 1327 is finished
dve2lts-sym, 72.549: level 1328 is finished
dve2lts-sym, 72.599: level 1329 is finished
dve2lts-sym, 72.650: level 1330 is finished
dve2lts-sym, 72.700: level 1331 is finished
dve2lts-sym, 72.749: level 1332 is finished
dve2lts-sym, 72.799: level 1333 is finished
dve2lts-sym, 72.849: level 1334 is finished
dve2lts-sym, 72.899: level 1335 is finished
dve2lts-sym, 72.950: level 1336 is finished
dve2lts-sym, 73.000: level 1337 is finished
dve2lts-sym, 73.049: level 1338 is finished
dve2lts-sym, 73.100: level 1339 is finished
dve2lts-sym, 73.151: level 1340 is finished
dve2lts-sym, 73.201: level 1341 is finished
dve2lts-sym, 73.251: level 1342 is finished
dve2lts-sym, 73.301: level 1343 is finished
dve2lts-sym, 73.352: level 1344 is finished
dve2lts-sym, 73.402: level 1345 is finished
dve2lts-sym, 73.452: level 1346 is finished
dve2lts-sym, 73.503: level 1347 is finished
dve2lts-sym, 73.553: level 1348 is finished
dve2lts-sym, 73.603: level 1349 is finished
dve2lts-sym, 73.654: level 1350 is finished
dve2lts-sym, 73.704: level 1351 is finished
dve2lts-sym, 73.754: level 1352 is finished
dve2lts-sym, 73.805: level 1353 is finished
dve2lts-sym, 73.855: level 1354 is finished
dve2lts-sym, 73.906: level 1355 is finished
dve2lts-sym, 73.956: level 1356 is finished
dve2lts-sym, 74.006: level 1357 is finished
dve2lts-sym, 74.057: level 1358 is finished
dve2lts-sym, 74.107: level 1359 is finished
dve2lts-sym, 74.158: level 1360 is finished
dve2lts-sym, 74.209: level 1361 is finished
dve2lts-sym, 74.259: level 1362 is finished
dve2lts-sym, 74.309: level 1363 is finished
dve2lts-sym, 74.360: level 1364 is finished
dve2lts-sym, 74.411: level 1365 is finished
dve2lts-sym, 74.462: level 1366 is finished
dve2lts-sym, 74.513: level 1367 is finished
dve2lts-sym, 74.563: level 1368 is finished
dve2lts-sym, 74.615: level 1369 is finished
dve2lts-sym, 74.666: level 1370 is finished
dve2lts-sym, 74.716: level 1371 is finished
dve2lts-sym, 74.768: level 1372 is finished
dve2lts-sym, 74.819: level 1373 is finished
dve2lts-sym, 74.870: level 1374 is finished
dve2lts-sym, 74.922: level 1375 is finished
dve2lts-sym, 74.973: level 1376 is finished
dve2lts-sym, 75.024: level 1377 is finished
dve2lts-sym, 75.074: level 1378 is finished
dve2lts-sym, 75.126: level 1379 is finished
dve2lts-sym, 75.177: level 1380 is finished
dve2lts-sym, 75.225: level 1381 is finished
dve2lts-sym, 75.271: level 1382 is finished
dve2lts-sym, 75.317: level 1383 is finished
dve2lts-sym, 75.364: level 1384 is finished
dve2lts-sym, 75.409: level 1385 is finished
dve2lts-sym, 75.452: level 1386 is finished
dve2lts-sym, 75.496: level 1387 is finished
dve2lts-sym, 75.538: level 1388 is finished
dve2lts-sym, 75.579: level 1389 is finished
dve2lts-sym, 75.619: level 1390 is finished
dve2lts-sym, 75.660: level 1391 is finished
dve2lts-sym, 75.699: level 1392 is finished
dve2lts-sym, 75.738: level 1393 is finished
dve2lts-sym, 75.776: level 1394 is finished
dve2lts-sym, 75.812: level 1395 is finished
dve2lts-sym, 75.849: level 1396 is finished
dve2lts-sym, 75.885: level 1397 is finished
dve2lts-sym, 75.920: level 1398 is finished
dve2lts-sym, 75.956: level 1399 is finished
dve2lts-sym, 75.991: level 1400 is finished
dve2lts-sym, 76.025: level 1401 is finished
dve2lts-sym, 76.058: level 1402 is finished
dve2lts-sym, 76.090: level 1403 is finished
dve2lts-sym, 76.120: level 1404 is finished
dve2lts-sym, 76.151: level 1405 is finished
dve2lts-sym, 76.179: level 1406 is finished
dve2lts-sym, 76.208: level 1407 is finished
dve2lts-sym, 76.235: level 1408 is finished
dve2lts-sym, 76.259: level 1409 is finished
dve2lts-sym, 76.282: level 1410 is finished
dve2lts-sym, 76.303: level 1411 is finished
dve2lts-sym, 76.324: level 1412 is finished
dve2lts-sym, 76.343: level 1413 is finished
dve2lts-sym, 76.362: level 1414 is finished
dve2lts-sym, 76.380: level 1415 is finished
dve2lts-sym, 76.397: level 1416 is finished
dve2lts-sym, 76.414: level 1417 is finished
dve2lts-sym, 76.430: level 1418 is finished
dve2lts-sym, 76.446: level 1419 is finished
dve2lts-sym, 76.461: level 1420 is finished
dve2lts-sym, 76.474: level 1421 is finished
dve2lts-sym, 76.486: level 1422 is finished
dve2lts-sym, 76.500: level 1423 is finished
dve2lts-sym, 76.515: level 1424 is finished
dve2lts-sym, 76.530: level 1425 is finished
dve2lts-sym, 76.545: level 1426 is finished
dve2lts-sym, 76.559: level 1427 is finished
dve2lts-sym, 76.572: level 1428 is finished
dve2lts-sym, 76.586: level 1429 is finished
dve2lts-sym, 76.600: level 1430 is finished
dve2lts-sym, 76.614: level 1431 is finished
dve2lts-sym, 76.626: level 1432 is finished
dve2lts-sym, 76.637: level 1433 is finished
dve2lts-sym, 76.649: level 1434 is finished
dve2lts-sym, 76.661: level 1435 is finished
dve2lts-sym, 76.672: level 1436 is finished
dve2lts-sym, 76.683: level 1437 is finished
dve2lts-sym, 76.694: level 1438 is finished
dve2lts-sym, 76.704: level 1439 is finished
dve2lts-sym, 76.714: level 1440 is finished
dve2lts-sym, 76.723: level 1441 is finished
dve2lts-sym, 76.733: level 1442 is finished
dve2lts-sym, 76.742: level 1443 is finished
dve2lts-sym, 76.752: level 1444 is finished
dve2lts-sym, 76.762: level 1445 is finished
dve2lts-sym, 76.772: level 1446 is finished
dve2lts-sym, 76.783: level 1447 is finished
dve2lts-sym, 76.796: level 1448 is finished
dve2lts-sym, 76.808: level 1449 is finished
dve2lts-sym, 76.820: level 1450 is finished
dve2lts-sym, 76.832: level 1451 is finished
dve2lts-sym, 76.847: level 1452 is finished
dve2lts-sym, 76.860: level 1453 is finished
dve2lts-sym, 76.873: level 1454 is finished
dve2lts-sym, 76.888: level 1455 is finished
dve2lts-sym, 76.901: level 1456 is finished
dve2lts-sym, 76.915: level 1457 is finished
dve2lts-sym, 76.928: level 1458 is finished
dve2lts-sym, 76.943: level 1459 is finished
dve2lts-sym, 76.957: level 1460 is finished
dve2lts-sym, 76.971: level 1461 is finished
dve2lts-sym, 76.984: level 1462 is finished
dve2lts-sym, 76.998: level 1463 is finished
dve2lts-sym, 77.011: level 1464 is finished
dve2lts-sym, 77.024: level 1465 is finished
dve2lts-sym, 77.037: level 1466 is finished
dve2lts-sym, 77.049: level 1467 is finished
dve2lts-sym, 77.062: level 1468 is finished
dve2lts-sym, 77.074: level 1469 is finished
dve2lts-sym, 77.086: level 1470 is finished
dve2lts-sym, 77.097: level 1471 is finished
dve2lts-sym, 77.109: level 1472 is finished
dve2lts-sym, 77.121: level 1473 is finished
dve2lts-sym, 77.133: level 1474 is finished
dve2lts-sym, 77.144: level 1475 is finished
dve2lts-sym, 77.155: level 1476 is finished
dve2lts-sym, 77.165: level 1477 is finished
dve2lts-sym, 77.175: level 1478 is finished
dve2lts-sym, 77.183: level 1479 is finished
dve2lts-sym, 77.191: level 1480 is finished
dve2lts-sym, 77.198: level 1481 is finished
dve2lts-sym, 77.207: level 1482 is finished
dve2lts-sym, 77.214: level 1483 is finished
dve2lts-sym, 77.222: level 1484 is finished
dve2lts-sym, 77.228: level 1485 is finished
dve2lts-sym, 77.234: level 1486 is finished
dve2lts-sym, 77.239: level 1487 is finished
dve2lts-sym, 77.245: level 1488 is finished
dve2lts-sym, 77.251: level 1489 is finished
dve2lts-sym, 77.257: level 1490 is finished
dve2lts-sym, 77.263: level 1491 is finished
dve2lts-sym, 77.268: level 1492 is finished
dve2lts-sym, 77.273: level 1493 is finished
dve2lts-sym, 77.278: level 1494 is finished
dve2lts-sym, 77.283: level 1495 is finished
dve2lts-sym, 77.287: level 1496 is finished
dve2lts-sym, 77.291: level 1497 is finished
dve2lts-sym, 77.295: level 1498 is finished
dve2lts-sym, 77.298: level 1499 is finished
dve2lts-sym, 77.301: level 1500 is finished
dve2lts-sym, 77.304: level 1501 is finished
dve2lts-sym, 77.307: level 1502 is finished
dve2lts-sym, 77.310: level 1503 is finished
dve2lts-sym, 77.313: level 1504 is finished
dve2lts-sym, 77.315: level 1505 is finished
dve2lts-sym, 77.317: level 1506 is finished
dve2lts-sym, 77.319: level 1507 is finished
dve2lts-sym, 77.321: level 1508 is finished
dve2lts-sym, 77.323: level 1509 is finished
dve2lts-sym, 77.324: level 1510 is finished
dve2lts-sym, 77.326: level 1511 is finished
dve2lts-sym, 77.327: level 1512 is finished
dve2lts-sym, 77.328: level 1513 is finished
dve2lts-sym, 77.329: level 1514 is finished
dve2lts-sym, 77.330: level 1515 is finished
dve2lts-sym, 77.330: level 1516 is finished
dve2lts-sym, 77.331: level 1517 is finished
dve2lts-sym, 77.332: level 1518 is finished
dve2lts-sym, 77.332: level 1519 is finished
dve2lts-sym, 77.333: level 1520 is finished
dve2lts-sym, 77.333: level 1521 is finished
dve2lts-sym, 77.334: level 1522 is finished
dve2lts-sym, 77.334: level 1523 is finished
dve2lts-sym, 77.334: level 1524 is finished
dve2lts-sym, 77.335: level 1525 is finished
dve2lts-sym, 77.335: level 1526 is finished
dve2lts-sym, 77.335: level 1527 is finished
dve2lts-sym, 77.335: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 77.335: reachability took 74.560 real 71.620 user 2.860 sys
dve2lts-sym, 77.335: counting visited states...
dve2lts-sym, 77.349: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 77.349: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
