Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.543: Regroup specification: gs
dve2lts-sym, 1.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.543: Regroup macro Cols: cs,cn
dve2lts-sym, 1.543: Regroup Column Sort
dve2lts-sym, 1.543: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.544: Regroup Row Nub
dve2lts-sym, 1.544: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.552: Regrouping: 58->50 groups
dve2lts-sym, 1.552: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.288: got initial state
dve2lts-sym, 2.289: level 0 is finished
dve2lts-sym, 2.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.991: level 1 is finished
dve2lts-sym, 3.511: level 2 is finished
dve2lts-sym, 3.943: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 4.665: level 5 is finished
dve2lts-sym, 5.023: level 6 is finished
dve2lts-sym, 5.535: level 7 is finished
dve2lts-sym, 5.965: level 8 is finished
dve2lts-sym, 6.313: level 9 is finished
dve2lts-sym, 6.531: level 10 is finished
dve2lts-sym, 6.714: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 6.928: level 13 is finished
dve2lts-sym, 7.009: level 14 is finished
dve2lts-sym, 7.105: level 15 is finished
dve2lts-sym, 7.155: level 16 is finished
dve2lts-sym, 7.189: level 17 is finished
dve2lts-sym, 7.212: level 18 is finished
dve2lts-sym, 7.233: level 19 is finished
dve2lts-sym, 7.250: level 20 is finished
dve2lts-sym, 7.261: level 21 is finished
dve2lts-sym, 7.276: level 22 is finished
dve2lts-sym, 7.285: level 23 is finished
dve2lts-sym, 7.290: level 24 is finished
dve2lts-sym, 7.297: level 25 is finished
dve2lts-sym, 7.298: level 26 is finished
dve2lts-sym, 7.300: level 27 is finished
dve2lts-sym, 7.302: level 28 is finished
dve2lts-sym, 7.303: level 29 is finished
dve2lts-sym, 7.305: level 30 is finished
dve2lts-sym, 7.308: level 31 is finished
dve2lts-sym, 7.309: level 32 is finished
dve2lts-sym, 7.311: level 33 is finished
dve2lts-sym, 7.312: level 34 is finished
dve2lts-sym, 7.315: level 35 is finished
dve2lts-sym, 7.316: level 36 is finished
dve2lts-sym, 7.317: level 37 is finished
dve2lts-sym, 7.318: level 38 is finished
dve2lts-sym, 7.320: level 39 is finished
dve2lts-sym, 7.321: level 40 is finished
dve2lts-sym, 7.324: level 41 is finished
dve2lts-sym, 7.325: level 42 is finished
dve2lts-sym, 7.326: level 43 is finished
dve2lts-sym, 7.327: level 44 is finished
dve2lts-sym, 7.328: level 45 is finished
dve2lts-sym, 7.329: level 46 is finished
dve2lts-sym, 7.331: level 47 is finished
dve2lts-sym, 7.333: level 48 is finished
dve2lts-sym, 7.335: level 49 is finished
dve2lts-sym, 7.337: level 50 is finished
dve2lts-sym, 7.338: level 51 is finished
dve2lts-sym, 7.340: level 52 is finished
dve2lts-sym, 7.342: level 53 is finished
dve2lts-sym, 7.343: level 54 is finished
dve2lts-sym, 7.346: level 55 is finished
dve2lts-sym, 7.349: level 56 is finished
dve2lts-sym, 7.351: level 57 is finished
dve2lts-sym, 7.353: level 58 is finished
dve2lts-sym, 7.355: level 59 is finished
dve2lts-sym, 7.357: level 60 is finished
dve2lts-sym, 7.359: level 61 is finished
dve2lts-sym, 7.361: level 62 is finished
dve2lts-sym, 7.364: level 63 is finished
dve2lts-sym, 7.367: level 64 is finished
dve2lts-sym, 7.370: level 65 is finished
dve2lts-sym, 7.372: level 66 is finished
dve2lts-sym, 7.375: level 67 is finished
dve2lts-sym, 7.377: level 68 is finished
dve2lts-sym, 7.380: level 69 is finished
dve2lts-sym, 7.384: level 70 is finished
dve2lts-sym, 7.388: level 71 is finished
dve2lts-sym, 7.393: level 72 is finished
dve2lts-sym, 7.397: level 73 is finished
dve2lts-sym, 7.402: level 74 is finished
dve2lts-sym, 7.406: level 75 is finished
dve2lts-sym, 7.410: level 76 is finished
dve2lts-sym, 7.413: level 77 is finished
dve2lts-sym, 7.417: level 78 is finished
dve2lts-sym, 7.421: level 79 is finished
dve2lts-sym, 7.426: level 80 is finished
dve2lts-sym, 7.431: level 81 is finished
dve2lts-sym, 7.436: level 82 is finished
dve2lts-sym, 7.440: level 83 is finished
dve2lts-sym, 7.445: level 84 is finished
dve2lts-sym, 7.449: level 85 is finished
dve2lts-sym, 7.453: level 86 is finished
dve2lts-sym, 7.458: level 87 is finished
dve2lts-sym, 7.465: level 88 is finished
dve2lts-sym, 7.472: level 89 is finished
dve2lts-sym, 7.479: level 90 is finished
dve2lts-sym, 7.484: level 91 is finished
dve2lts-sym, 7.490: level 92 is finished
dve2lts-sym, 7.495: level 93 is finished
dve2lts-sym, 7.500: level 94 is finished
dve2lts-sym, 7.507: level 95 is finished
dve2lts-sym, 7.515: level 96 is finished
dve2lts-sym, 7.524: level 97 is finished
dve2lts-sym, 7.532: level 98 is finished
dve2lts-sym, 7.540: level 99 is finished
dve2lts-sym, 7.548: level 100 is finished
dve2lts-sym, 7.557: level 101 is finished
dve2lts-sym, 7.566: level 102 is finished
dve2lts-sym, 7.578: level 103 is finished
dve2lts-sym, 7.593: level 104 is finished
dve2lts-sym, 7.609: level 105 is finished
dve2lts-sym, 7.623: level 106 is finished
dve2lts-sym, 7.638: level 107 is finished
dve2lts-sym, 7.655: level 108 is finished
dve2lts-sym, 7.673: level 109 is finished
dve2lts-sym, 7.694: level 110 is finished
dve2lts-sym, 7.720: level 111 is finished
dve2lts-sym, 7.748: level 112 is finished
dve2lts-sym, 7.778: level 113 is finished
dve2lts-sym, 7.812: level 114 is finished
dve2lts-sym, 7.850: level 115 is finished
dve2lts-sym, 7.890: level 116 is finished
dve2lts-sym, 7.933: level 117 is finished
dve2lts-sym, 7.979: level 118 is finished
dve2lts-sym, 8.029: level 119 is finished
dve2lts-sym, 8.085: level 120 is finished
dve2lts-sym, 8.144: level 121 is finished
dve2lts-sym, 8.206: level 122 is finished
dve2lts-sym, 8.271: level 123 is finished
dve2lts-sym, 8.338: level 124 is finished
dve2lts-sym, 8.405: level 125 is finished
dve2lts-sym, 8.474: level 126 is finished
dve2lts-sym, 8.546: level 127 is finished
dve2lts-sym, 8.623: level 128 is finished
dve2lts-sym, 8.699: level 129 is finished
dve2lts-sym, 8.779: level 130 is finished
dve2lts-sym, 8.859: level 131 is finished
dve2lts-sym, 8.940: level 132 is finished
dve2lts-sym, 9.022: level 133 is finished
dve2lts-sym, 9.112: level 134 is finished
dve2lts-sym, 9.204: level 135 is finished
dve2lts-sym, 9.304: level 136 is finished
dve2lts-sym, 9.401: level 137 is finished
dve2lts-sym, 9.502: level 138 is finished
dve2lts-sym, 9.597: level 139 is finished
dve2lts-sym, 9.690: level 140 is finished
dve2lts-sym, 9.779: level 141 is finished
dve2lts-sym, 9.867: level 142 is finished
dve2lts-sym, 9.949: level 143 is finished
dve2lts-sym, 10.034: level 144 is finished
dve2lts-sym, 10.113: level 145 is finished
dve2lts-sym, 10.192: level 146 is finished
dve2lts-sym, 10.263: level 147 is finished
dve2lts-sym, 10.335: level 148 is finished
dve2lts-sym, 10.399: level 149 is finished
dve2lts-sym, 10.465: level 150 is finished
dve2lts-sym, 10.526: level 151 is finished
dve2lts-sym, 10.588: level 152 is finished
dve2lts-sym, 10.646: level 153 is finished
dve2lts-sym, 10.707: level 154 is finished
dve2lts-sym, 10.762: level 155 is finished
dve2lts-sym, 10.818: level 156 is finished
dve2lts-sym, 10.868: level 157 is finished
dve2lts-sym, 10.922: level 158 is finished
dve2lts-sym, 10.971: level 159 is finished
dve2lts-sym, 11.022: level 160 is finished
dve2lts-sym, 11.070: level 161 is finished
dve2lts-sym, 11.119: level 162 is finished
dve2lts-sym, 11.163: level 163 is finished
dve2lts-sym, 11.207: level 164 is finished
dve2lts-sym, 11.246: level 165 is finished
dve2lts-sym, 11.287: level 166 is finished
dve2lts-sym, 11.325: level 167 is finished
dve2lts-sym, 11.367: level 168 is finished
dve2lts-sym, 11.405: level 169 is finished
dve2lts-sym, 11.445: level 170 is finished
dve2lts-sym, 11.481: level 171 is finished
dve2lts-sym, 11.521: level 172 is finished
dve2lts-sym, 11.556: level 173 is finished
dve2lts-sym, 11.594: level 174 is finished
dve2lts-sym, 11.630: level 175 is finished
dve2lts-sym, 11.667: level 176 is finished
dve2lts-sym, 11.702: level 177 is finished
dve2lts-sym, 11.736: level 178 is finished
dve2lts-sym, 11.769: level 179 is finished
dve2lts-sym, 11.803: level 180 is finished
dve2lts-sym, 11.838: level 181 is finished
dve2lts-sym, 11.874: level 182 is finished
dve2lts-sym, 11.909: level 183 is finished
dve2lts-sym, 11.944: level 184 is finished
dve2lts-sym, 11.978: level 185 is finished
dve2lts-sym, 12.010: level 186 is finished
dve2lts-sym, 12.042: level 187 is finished
dve2lts-sym, 12.072: level 188 is finished
dve2lts-sym, 12.101: level 189 is finished
dve2lts-sym, 12.127: level 190 is finished
dve2lts-sym, 12.152: level 191 is finished
dve2lts-sym, 12.175: level 192 is finished
dve2lts-sym, 12.198: level 193 is finished
dve2lts-sym, 12.220: level 194 is finished
dve2lts-sym, 12.240: level 195 is finished
dve2lts-sym, 12.258: level 196 is finished
dve2lts-sym, 12.277: level 197 is finished
dve2lts-sym, 12.296: level 198 is finished
dve2lts-sym, 12.314: level 199 is finished
dve2lts-sym, 12.333: level 200 is finished
dve2lts-sym, 12.350: level 201 is finished
dve2lts-sym, 12.366: level 202 is finished
dve2lts-sym, 12.381: level 203 is finished
dve2lts-sym, 12.396: level 204 is finished
dve2lts-sym, 12.411: level 205 is finished
dve2lts-sym, 12.425: level 206 is finished
dve2lts-sym, 12.439: level 207 is finished
dve2lts-sym, 12.451: level 208 is finished
dve2lts-sym, 12.462: level 209 is finished
dve2lts-sym, 12.472: level 210 is finished
dve2lts-sym, 12.480: level 211 is finished
dve2lts-sym, 12.488: level 212 is finished
dve2lts-sym, 12.495: level 213 is finished
dve2lts-sym, 12.500: level 214 is finished
dve2lts-sym, 12.505: level 215 is finished
dve2lts-sym, 12.510: level 216 is finished
dve2lts-sym, 12.514: level 217 is finished
dve2lts-sym, 12.518: level 218 is finished
dve2lts-sym, 12.521: level 219 is finished
dve2lts-sym, 12.524: level 220 is finished
dve2lts-sym, 12.527: level 221 is finished
dve2lts-sym, 12.530: level 222 is finished
dve2lts-sym, 12.533: level 223 is finished
dve2lts-sym, 12.536: level 224 is finished
dve2lts-sym, 12.539: level 225 is finished
dve2lts-sym, 12.541: level 226 is finished
dve2lts-sym, 12.543: level 227 is finished
dve2lts-sym, 12.545: level 228 is finished
dve2lts-sym, 12.547: level 229 is finished
dve2lts-sym, 12.549: level 230 is finished
dve2lts-sym, 12.551: level 231 is finished
dve2lts-sym, 12.552: level 232 is finished
dve2lts-sym, 12.554: level 233 is finished
dve2lts-sym, 12.555: level 234 is finished
dve2lts-sym, 12.556: level 235 is finished
dve2lts-sym, 12.557: level 236 is finished
dve2lts-sym, 12.558: level 237 is finished
dve2lts-sym, 12.559: level 238 is finished
dve2lts-sym, 12.560: level 239 is finished
dve2lts-sym, 12.560: level 240 is finished
dve2lts-sym, 12.562: level 241 is finished
dve2lts-sym, 12.563: level 242 is finished
dve2lts-sym, 12.564: level 243 is finished
dve2lts-sym, 12.566: level 244 is finished
dve2lts-sym, 12.567: level 245 is finished
dve2lts-sym, 12.568: level 246 is finished
dve2lts-sym, 12.569: level 247 is finished
dve2lts-sym, 12.570: level 248 is finished
dve2lts-sym, 12.571: level 249 is finished
dve2lts-sym, 12.572: level 250 is finished
dve2lts-sym, 12.572: level 251 is finished
dve2lts-sym, 12.573: level 252 is finished
dve2lts-sym, 12.573: level 253 is finished
dve2lts-sym, 12.574: level 254 is finished
dve2lts-sym, 12.574: level 255 is finished
dve2lts-sym, 12.574: level 256 is finished
dve2lts-sym, 12.574: level 257 is finished
dve2lts-sym, 12.575: level 258 is finished
dve2lts-sym, 12.575: level 259 is finished
dve2lts-sym, 12.575: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.575: reachability took 10.290 real 5.290 user 4.990 sys
dve2lts-sym, 12.575: counting visited states...
dve2lts-sym, 12.578: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.578: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
