dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.053: Regroup macro Cols: cs,cn
dve2lts-sym, 2.053: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 58->50 groups
dve2lts-sym, 2.062: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 3.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.422: got initial state
dve2lts-sym, 3.422: level 0 is finished
dve2lts-sym, 3.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.883: level 1 is finished
dve2lts-sym, 4.218: level 2 is finished
dve2lts-sym, 4.530: level 3 is finished
dve2lts-sym, 4.834: level 4 is finished
dve2lts-sym, 5.086: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.711: level 7 is finished
dve2lts-sym, 5.949: level 8 is finished
dve2lts-sym, 6.176: level 9 is finished
dve2lts-sym, 6.347: level 10 is finished
dve2lts-sym, 6.483: level 11 is finished
dve2lts-sym, 6.622: level 12 is finished
dve2lts-sym, 6.730: level 13 is finished
dve2lts-sym, 6.819: level 14 is finished
dve2lts-sym, 6.885: level 15 is finished
dve2lts-sym, 6.955: level 16 is finished
dve2lts-sym, 6.980: level 17 is finished
dve2lts-sym, 7.009: level 18 is finished
dve2lts-sym, 7.041: level 19 is finished
dve2lts-sym, 7.058: level 20 is finished
dve2lts-sym, 7.067: level 21 is finished
dve2lts-sym, 7.090: level 22 is finished
dve2lts-sym, 7.099: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.114: level 25 is finished
dve2lts-sym, 7.121: level 26 is finished
dve2lts-sym, 7.125: level 27 is finished
dve2lts-sym, 7.128: level 28 is finished
dve2lts-sym, 7.132: level 29 is finished
dve2lts-sym, 7.135: level 30 is finished
dve2lts-sym, 7.138: level 31 is finished
dve2lts-sym, 7.140: level 32 is finished
dve2lts-sym, 7.143: level 33 is finished
dve2lts-sym, 7.146: level 34 is finished
dve2lts-sym, 7.148: level 35 is finished
dve2lts-sym, 7.152: level 36 is finished
dve2lts-sym, 7.154: level 37 is finished
dve2lts-sym, 7.157: level 38 is finished
dve2lts-sym, 7.159: level 39 is finished
dve2lts-sym, 7.162: level 40 is finished
dve2lts-sym, 7.164: level 41 is finished
dve2lts-sym, 7.166: level 42 is finished
dve2lts-sym, 7.169: level 43 is finished
dve2lts-sym, 7.171: level 44 is finished
dve2lts-sym, 7.173: level 45 is finished
dve2lts-sym, 7.176: level 46 is finished
dve2lts-sym, 7.178: level 47 is finished
dve2lts-sym, 7.181: level 48 is finished
dve2lts-sym, 7.183: level 49 is finished
dve2lts-sym, 7.186: level 50 is finished
dve2lts-sym, 7.189: level 51 is finished
dve2lts-sym, 7.191: level 52 is finished
dve2lts-sym, 7.194: level 53 is finished
dve2lts-sym, 7.199: level 54 is finished
dve2lts-sym, 7.201: level 55 is finished
dve2lts-sym, 7.204: level 56 is finished
dve2lts-sym, 7.206: level 57 is finished
dve2lts-sym, 7.209: level 58 is finished
dve2lts-sym, 7.212: level 59 is finished
dve2lts-sym, 7.221: level 60 is finished
dve2lts-sym, 7.224: level 61 is finished
dve2lts-sym, 7.227: level 62 is finished
dve2lts-sym, 7.230: level 63 is finished
dve2lts-sym, 7.233: level 64 is finished
dve2lts-sym, 7.236: level 65 is finished
dve2lts-sym, 7.239: level 66 is finished
dve2lts-sym, 7.242: level 67 is finished
dve2lts-sym, 7.245: level 68 is finished
dve2lts-sym, 7.248: level 69 is finished
dve2lts-sym, 7.251: level 70 is finished
dve2lts-sym, 7.254: level 71 is finished
dve2lts-sym, 7.257: level 72 is finished
dve2lts-sym, 7.260: level 73 is finished
dve2lts-sym, 7.263: level 74 is finished
dve2lts-sym, 7.266: level 75 is finished
dve2lts-sym, 7.269: level 76 is finished
dve2lts-sym, 7.272: level 77 is finished
dve2lts-sym, 7.275: level 78 is finished
dve2lts-sym, 7.279: level 79 is finished
dve2lts-sym, 7.282: level 80 is finished
dve2lts-sym, 7.285: level 81 is finished
dve2lts-sym, 7.288: level 82 is finished
dve2lts-sym, 7.291: level 83 is finished
dve2lts-sym, 7.294: level 84 is finished
dve2lts-sym, 7.297: level 85 is finished
dve2lts-sym, 7.301: level 86 is finished
dve2lts-sym, 7.304: level 87 is finished
dve2lts-sym, 7.307: level 88 is finished
dve2lts-sym, 7.310: level 89 is finished
dve2lts-sym, 7.314: level 90 is finished
dve2lts-sym, 7.317: level 91 is finished
dve2lts-sym, 7.321: level 92 is finished
dve2lts-sym, 7.324: level 93 is finished
dve2lts-sym, 7.328: level 94 is finished
dve2lts-sym, 7.331: level 95 is finished
dve2lts-sym, 7.335: level 96 is finished
dve2lts-sym, 7.339: level 97 is finished
dve2lts-sym, 7.343: level 98 is finished
dve2lts-sym, 7.346: level 99 is finished
dve2lts-sym, 7.350: level 100 is finished
dve2lts-sym, 7.355: level 101 is finished
dve2lts-sym, 7.359: level 102 is finished
dve2lts-sym, 7.363: level 103 is finished
dve2lts-sym, 7.368: level 104 is finished
dve2lts-sym, 7.372: level 105 is finished
dve2lts-sym, 7.377: level 106 is finished
dve2lts-sym, 7.382: level 107 is finished
dve2lts-sym, 7.387: level 108 is finished
dve2lts-sym, 7.392: level 109 is finished
dve2lts-sym, 7.397: level 110 is finished
dve2lts-sym, 7.403: level 111 is finished
dve2lts-sym, 7.411: level 112 is finished
dve2lts-sym, 7.417: level 113 is finished
dve2lts-sym, 7.423: level 114 is finished
dve2lts-sym, 7.429: level 115 is finished
dve2lts-sym, 7.436: level 116 is finished
dve2lts-sym, 7.442: level 117 is finished
dve2lts-sym, 7.449: level 118 is finished
dve2lts-sym, 7.456: level 119 is finished
dve2lts-sym, 7.463: level 120 is finished
dve2lts-sym, 7.470: level 121 is finished
dve2lts-sym, 7.477: level 122 is finished
dve2lts-sym, 7.484: level 123 is finished
dve2lts-sym, 7.491: level 124 is finished
dve2lts-sym, 7.499: level 125 is finished
dve2lts-sym, 7.506: level 126 is finished
dve2lts-sym, 7.514: level 127 is finished
dve2lts-sym, 7.522: level 128 is finished
dve2lts-sym, 7.530: level 129 is finished
dve2lts-sym, 7.538: level 130 is finished
dve2lts-sym, 7.546: level 131 is finished
dve2lts-sym, 7.554: level 132 is finished
dve2lts-sym, 7.562: level 133 is finished
dve2lts-sym, 7.571: level 134 is finished
dve2lts-sym, 7.580: level 135 is finished
dve2lts-sym, 7.590: level 136 is finished
dve2lts-sym, 7.599: level 137 is finished
dve2lts-sym, 7.609: level 138 is finished
dve2lts-sym, 7.618: level 139 is finished
dve2lts-sym, 7.627: level 140 is finished
dve2lts-sym, 7.636: level 141 is finished
dve2lts-sym, 7.645: level 142 is finished
dve2lts-sym, 7.653: level 143 is finished
dve2lts-sym, 7.662: level 144 is finished
dve2lts-sym, 7.670: level 145 is finished
dve2lts-sym, 7.678: level 146 is finished
dve2lts-sym, 7.686: level 147 is finished
dve2lts-sym, 7.694: level 148 is finished
dve2lts-sym, 7.702: level 149 is finished
dve2lts-sym, 7.710: level 150 is finished
dve2lts-sym, 7.717: level 151 is finished
dve2lts-sym, 7.725: level 152 is finished
dve2lts-sym, 7.732: level 153 is finished
dve2lts-sym, 7.740: level 154 is finished
dve2lts-sym, 7.747: level 155 is finished
dve2lts-sym, 7.754: level 156 is finished
dve2lts-sym, 7.761: level 157 is finished
dve2lts-sym, 7.768: level 158 is finished
dve2lts-sym, 7.775: level 159 is finished
dve2lts-sym, 7.782: level 160 is finished
dve2lts-sym, 7.789: level 161 is finished
dve2lts-sym, 7.796: level 162 is finished
dve2lts-sym, 7.803: level 163 is finished
dve2lts-sym, 7.809: level 164 is finished
dve2lts-sym, 7.816: level 165 is finished
dve2lts-sym, 7.823: level 166 is finished
dve2lts-sym, 7.830: level 167 is finished
dve2lts-sym, 7.837: level 168 is finished
dve2lts-sym, 7.844: level 169 is finished
dve2lts-sym, 7.851: level 170 is finished
dve2lts-sym, 7.858: level 171 is finished
dve2lts-sym, 7.865: level 172 is finished
dve2lts-sym, 7.871: level 173 is finished
dve2lts-sym, 7.878: level 174 is finished
dve2lts-sym, 7.885: level 175 is finished
dve2lts-sym, 7.892: level 176 is finished
dve2lts-sym, 7.899: level 177 is finished
dve2lts-sym, 7.908: level 178 is finished
dve2lts-sym, 7.915: level 179 is finished
dve2lts-sym, 7.921: level 180 is finished
dve2lts-sym, 7.928: level 181 is finished
dve2lts-sym, 7.934: level 182 is finished
dve2lts-sym, 7.940: level 183 is finished
dve2lts-sym, 7.946: level 184 is finished
dve2lts-sym, 7.952: level 185 is finished
dve2lts-sym, 7.958: level 186 is finished
dve2lts-sym, 7.964: level 187 is finished
dve2lts-sym, 7.970: level 188 is finished
dve2lts-sym, 7.976: level 189 is finished
dve2lts-sym, 7.981: level 190 is finished
dve2lts-sym, 7.987: level 191 is finished
dve2lts-sym, 7.993: level 192 is finished
dve2lts-sym, 7.998: level 193 is finished
dve2lts-sym, 8.003: level 194 is finished
dve2lts-sym, 8.009: level 195 is finished
dve2lts-sym, 8.014: level 196 is finished
dve2lts-sym, 8.019: level 197 is finished
dve2lts-sym, 8.025: level 198 is finished
dve2lts-sym, 8.030: level 199 is finished
dve2lts-sym, 8.035: level 200 is finished
dve2lts-sym, 8.041: level 201 is finished
dve2lts-sym, 8.046: level 202 is finished
dve2lts-sym, 8.051: level 203 is finished
dve2lts-sym, 8.056: level 204 is finished
dve2lts-sym, 8.061: level 205 is finished
dve2lts-sym, 8.066: level 206 is finished
dve2lts-sym, 8.071: level 207 is finished
dve2lts-sym, 8.076: level 208 is finished
dve2lts-sym, 8.080: level 209 is finished
dve2lts-sym, 8.084: level 210 is finished
dve2lts-sym, 8.089: level 211 is finished
dve2lts-sym, 8.093: level 212 is finished
dve2lts-sym, 8.098: level 213 is finished
dve2lts-sym, 8.102: level 214 is finished
dve2lts-sym, 8.106: level 215 is finished
dve2lts-sym, 8.110: level 216 is finished
dve2lts-sym, 8.115: level 217 is finished
dve2lts-sym, 8.120: level 218 is finished
dve2lts-sym, 8.124: level 219 is finished
dve2lts-sym, 8.128: level 220 is finished
dve2lts-sym, 8.133: level 221 is finished
dve2lts-sym, 8.138: level 222 is finished
dve2lts-sym, 8.142: level 223 is finished
dve2lts-sym, 8.146: level 224 is finished
dve2lts-sym, 8.150: level 225 is finished
dve2lts-sym, 8.154: level 226 is finished
dve2lts-sym, 8.158: level 227 is finished
dve2lts-sym, 8.162: level 228 is finished
dve2lts-sym, 8.166: level 229 is finished
dve2lts-sym, 8.170: level 230 is finished
dve2lts-sym, 8.174: level 231 is finished
dve2lts-sym, 8.177: level 232 is finished
dve2lts-sym, 8.181: level 233 is finished
dve2lts-sym, 8.185: level 234 is finished
dve2lts-sym, 8.189: level 235 is finished
dve2lts-sym, 8.192: level 236 is finished
dve2lts-sym, 8.195: level 237 is finished
dve2lts-sym, 8.198: level 238 is finished
dve2lts-sym, 8.202: level 239 is finished
dve2lts-sym, 8.204: level 240 is finished
dve2lts-sym, 8.208: level 241 is finished
dve2lts-sym, 8.212: level 242 is finished
dve2lts-sym, 8.216: level 243 is finished
dve2lts-sym, 8.221: level 244 is finished
dve2lts-sym, 8.225: level 245 is finished
dve2lts-sym, 8.229: level 246 is finished
dve2lts-sym, 8.233: level 247 is finished
dve2lts-sym, 8.237: level 248 is finished
dve2lts-sym, 8.241: level 249 is finished
dve2lts-sym, 8.244: level 250 is finished
dve2lts-sym, 8.247: level 251 is finished
dve2lts-sym, 8.249: level 252 is finished
dve2lts-sym, 8.251: level 253 is finished
dve2lts-sym, 8.253: level 254 is finished
dve2lts-sym, 8.255: level 255 is finished
dve2lts-sym, 8.257: level 256 is finished
dve2lts-sym, 8.259: level 257 is finished
dve2lts-sym, 8.260: level 258 is finished
dve2lts-sym, 8.262: level 259 is finished
dve2lts-sym, 8.264: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 8.264: reachability took 4.840 real 228.000 user 4.130 sys
dve2lts-sym, 8.264: counting visited states...
dve2lts-sym, 8.265: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.265: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
