dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.398: Regroup Row Nub
dve2lts-sym, 1.398: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 42->37 groups
dve2lts-sym, 1.401: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.402: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.539: got initial state
dve2lts-sym, 2.539: level 0 is finished
dve2lts-sym, 2.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.908: level 1 is finished
dve2lts-sym, 3.194: level 2 is finished
dve2lts-sym, 3.474: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.067: level 5 is finished
dve2lts-sym, 4.422: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.105: level 8 is finished
dve2lts-sym, 5.386: level 9 is finished
dve2lts-sym, 5.678: level 10 is finished
dve2lts-sym, 5.895: level 11 is finished
dve2lts-sym, 6.148: level 12 is finished
dve2lts-sym, 6.366: level 13 is finished
dve2lts-sym, 6.654: level 14 is finished
dve2lts-sym, 6.857: level 15 is finished
dve2lts-sym, 6.991: level 16 is finished
dve2lts-sym, 7.083: level 17 is finished
dve2lts-sym, 7.186: level 18 is finished
dve2lts-sym, 7.292: level 19 is finished
dve2lts-sym, 7.434: level 20 is finished
dve2lts-sym, 7.563: level 21 is finished
dve2lts-sym, 7.664: level 22 is finished
dve2lts-sym, 7.766: level 23 is finished
dve2lts-sym, 7.828: level 24 is finished
dve2lts-sym, 7.887: level 25 is finished
dve2lts-sym, 7.947: level 26 is finished
dve2lts-sym, 7.990: level 27 is finished
dve2lts-sym, 8.076: level 28 is finished
dve2lts-sym, 8.160: level 29 is finished
dve2lts-sym, 8.197: level 30 is finished
dve2lts-sym, 8.241: level 31 is finished
dve2lts-sym, 8.269: level 32 is finished
dve2lts-sym, 8.278: level 33 is finished
dve2lts-sym, 8.293: level 34 is finished
dve2lts-sym, 8.318: level 35 is finished
dve2lts-sym, 8.325: level 36 is finished
dve2lts-sym, 8.329: level 37 is finished
dve2lts-sym, 8.334: level 38 is finished
dve2lts-sym, 8.336: level 39 is finished
dve2lts-sym, 8.338: level 40 is finished
dve2lts-sym, 8.343: level 41 is finished
dve2lts-sym, 8.346: level 42 is finished
dve2lts-sym, 8.348: level 43 is finished
dve2lts-sym, 8.350: level 44 is finished
dve2lts-sym, 8.352: level 45 is finished
dve2lts-sym, 8.354: level 46 is finished
dve2lts-sym, 8.392: level 47 is finished
dve2lts-sym, 8.459: level 48 is finished
dve2lts-sym, 8.503: level 49 is finished
dve2lts-sym, 8.521: level 50 is finished
dve2lts-sym, 8.533: level 51 is finished
dve2lts-sym, 8.537: level 52 is finished
dve2lts-sym, 8.542: level 53 is finished
dve2lts-sym, 8.544: level 54 is finished
dve2lts-sym, 8.547: level 55 is finished
dve2lts-sym, 8.550: level 56 is finished
dve2lts-sym, 8.552: level 57 is finished
dve2lts-sym, 8.554: level 58 is finished
dve2lts-sym, 8.556: level 59 is finished
dve2lts-sym, 8.559: level 60 is finished
dve2lts-sym, 8.561: level 61 is finished
dve2lts-sym, 8.564: level 62 is finished
dve2lts-sym, 8.566: level 63 is finished
dve2lts-sym, 8.568: level 64 is finished
dve2lts-sym, 8.571: level 65 is finished
dve2lts-sym, 8.573: level 66 is finished
dve2lts-sym, 8.576: level 67 is finished
dve2lts-sym, 8.578: level 68 is finished
dve2lts-sym, 8.581: level 69 is finished
dve2lts-sym, 8.583: level 70 is finished
dve2lts-sym, 8.586: level 71 is finished
dve2lts-sym, 8.588: level 72 is finished
dve2lts-sym, 8.590: level 73 is finished
dve2lts-sym, 8.593: level 74 is finished
dve2lts-sym, 8.595: level 75 is finished
dve2lts-sym, 8.598: level 76 is finished
dve2lts-sym, 8.601: level 77 is finished
dve2lts-sym, 8.603: level 78 is finished
dve2lts-sym, 8.606: level 79 is finished
dve2lts-sym, 8.608: level 80 is finished
dve2lts-sym, 8.611: level 81 is finished
dve2lts-sym, 8.613: level 82 is finished
dve2lts-sym, 8.616: level 83 is finished
dve2lts-sym, 8.619: level 84 is finished
dve2lts-sym, 8.621: level 85 is finished
dve2lts-sym, 8.624: level 86 is finished
dve2lts-sym, 8.627: level 87 is finished
dve2lts-sym, 8.630: level 88 is finished
dve2lts-sym, 8.632: level 89 is finished
dve2lts-sym, 8.635: level 90 is finished
dve2lts-sym, 8.638: level 91 is finished
dve2lts-sym, 8.641: level 92 is finished
dve2lts-sym, 8.644: level 93 is finished
dve2lts-sym, 8.647: level 94 is finished
dve2lts-sym, 8.649: level 95 is finished
dve2lts-sym, 8.652: level 96 is finished
dve2lts-sym, 8.655: level 97 is finished
dve2lts-sym, 8.658: level 98 is finished
dve2lts-sym, 8.661: level 99 is finished
dve2lts-sym, 8.664: level 100 is finished
dve2lts-sym, 8.667: level 101 is finished
dve2lts-sym, 8.670: level 102 is finished
dve2lts-sym, 8.673: level 103 is finished
dve2lts-sym, 8.675: level 104 is finished
dve2lts-sym, 8.678: level 105 is finished
dve2lts-sym, 8.681: level 106 is finished
dve2lts-sym, 8.684: level 107 is finished
dve2lts-sym, 8.687: level 108 is finished
dve2lts-sym, 8.690: level 109 is finished
dve2lts-sym, 8.758: level 110 is finished
dve2lts-sym, 8.839: level 111 is finished
dve2lts-sym, 8.882: level 112 is finished
dve2lts-sym, 8.890: level 113 is finished
dve2lts-sym, 8.901: level 114 is finished
dve2lts-sym, 8.904: level 115 is finished
dve2lts-sym, 8.908: level 116 is finished
dve2lts-sym, 8.913: level 117 is finished
dve2lts-sym, 8.914: level 118 is finished
dve2lts-sym, 8.916: level 119 is finished
dve2lts-sym, 8.917: level 120 is finished
dve2lts-sym, 8.918: level 121 is finished
dve2lts-sym, 8.919: level 122 is finished
dve2lts-sym, 8.920: level 123 is finished
dve2lts-sym, 8.921: level 124 is finished
dve2lts-sym, 8.922: level 125 is finished
dve2lts-sym, 8.923: level 126 is finished
dve2lts-sym, 8.924: level 127 is finished
dve2lts-sym, 8.925: level 128 is finished
dve2lts-sym, 8.926: level 129 is finished
dve2lts-sym, 8.927: level 130 is finished
dve2lts-sym, 8.928: level 131 is finished
dve2lts-sym, 8.929: level 132 is finished
dve2lts-sym, 8.929: level 133 is finished
dve2lts-sym, 8.930: level 134 is finished
dve2lts-sym, 8.931: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 8.931: reachability took 6.390 real 298.900 user 7.700 sys
dve2lts-sym, 8.931: counting visited states...
dve2lts-sym, 8.931: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.931: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
