Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 42->37 groups
dve2lts-sym, 1.056: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 3.687: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.250: level 7 is finished
dve2lts-sym, 4.428: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.716: level 10 is finished
dve2lts-sym, 4.828: level 11 is finished
dve2lts-sym, 4.947: level 12 is finished
dve2lts-sym, 5.073: level 13 is finished
dve2lts-sym, 5.205: level 14 is finished
dve2lts-sym, 5.308: level 15 is finished
dve2lts-sym, 5.385: level 16 is finished
dve2lts-sym, 5.443: level 17 is finished
dve2lts-sym, 5.486: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.576: level 20 is finished
dve2lts-sym, 5.637: level 21 is finished
dve2lts-sym, 5.704: level 22 is finished
dve2lts-sym, 5.728: level 23 is finished
dve2lts-sym, 5.762: level 24 is finished
dve2lts-sym, 5.783: level 25 is finished
dve2lts-sym, 5.810: level 26 is finished
dve2lts-sym, 5.840: level 27 is finished
dve2lts-sym, 5.864: level 28 is finished
dve2lts-sym, 5.881: level 29 is finished
dve2lts-sym, 5.888: level 30 is finished
dve2lts-sym, 5.898: level 31 is finished
dve2lts-sym, 5.904: level 32 is finished
dve2lts-sym, 5.906: level 33 is finished
dve2lts-sym, 5.914: level 34 is finished
dve2lts-sym, 5.917: level 35 is finished
dve2lts-sym, 5.919: level 36 is finished
dve2lts-sym, 5.921: level 37 is finished
dve2lts-sym, 5.924: level 38 is finished
dve2lts-sym, 5.928: level 39 is finished
dve2lts-sym, 5.930: level 40 is finished
dve2lts-sym, 5.933: level 41 is finished
dve2lts-sym, 5.936: level 42 is finished
dve2lts-sym, 5.938: level 43 is finished
dve2lts-sym, 5.940: level 44 is finished
dve2lts-sym, 5.942: level 45 is finished
dve2lts-sym, 5.944: level 46 is finished
dve2lts-sym, 5.946: level 47 is finished
dve2lts-sym, 5.949: level 48 is finished
dve2lts-sym, 5.951: level 49 is finished
dve2lts-sym, 5.953: level 50 is finished
dve2lts-sym, 5.956: level 51 is finished
dve2lts-sym, 5.958: level 52 is finished
dve2lts-sym, 5.960: level 53 is finished
dve2lts-sym, 5.963: level 54 is finished
dve2lts-sym, 5.965: level 55 is finished
dve2lts-sym, 5.968: level 56 is finished
dve2lts-sym, 5.970: level 57 is finished
dve2lts-sym, 5.973: level 58 is finished
dve2lts-sym, 5.975: level 59 is finished
dve2lts-sym, 5.978: level 60 is finished
dve2lts-sym, 5.980: level 61 is finished
dve2lts-sym, 5.983: level 62 is finished
dve2lts-sym, 5.986: level 63 is finished
dve2lts-sym, 6.052: level 64 is finished
dve2lts-sym, 6.078: level 65 is finished
dve2lts-sym, 6.087: level 66 is finished
dve2lts-sym, 6.092: level 67 is finished
dve2lts-sym, 6.097: level 68 is finished
dve2lts-sym, 6.100: level 69 is finished
dve2lts-sym, 6.103: level 70 is finished
dve2lts-sym, 6.105: level 71 is finished
dve2lts-sym, 6.107: level 72 is finished
dve2lts-sym, 6.110: level 73 is finished
dve2lts-sym, 6.113: level 74 is finished
dve2lts-sym, 6.115: level 75 is finished
dve2lts-sym, 6.118: level 76 is finished
dve2lts-sym, 6.121: level 77 is finished
dve2lts-sym, 6.123: level 78 is finished
dve2lts-sym, 6.126: level 79 is finished
dve2lts-sym, 6.128: level 80 is finished
dve2lts-sym, 6.131: level 81 is finished
dve2lts-sym, 6.134: level 82 is finished
dve2lts-sym, 6.136: level 83 is finished
dve2lts-sym, 6.139: level 84 is finished
dve2lts-sym, 6.142: level 85 is finished
dve2lts-sym, 6.145: level 86 is finished
dve2lts-sym, 6.148: level 87 is finished
dve2lts-sym, 6.150: level 88 is finished
dve2lts-sym, 6.153: level 89 is finished
dve2lts-sym, 6.156: level 90 is finished
dve2lts-sym, 6.159: level 91 is finished
dve2lts-sym, 6.161: level 92 is finished
dve2lts-sym, 6.164: level 93 is finished
dve2lts-sym, 6.167: level 94 is finished
dve2lts-sym, 6.171: level 95 is finished
dve2lts-sym, 6.173: level 96 is finished
dve2lts-sym, 6.176: level 97 is finished
dve2lts-sym, 6.179: level 98 is finished
dve2lts-sym, 6.182: level 99 is finished
dve2lts-sym, 6.185: level 100 is finished
dve2lts-sym, 6.188: level 101 is finished
dve2lts-sym, 6.190: level 102 is finished
dve2lts-sym, 6.193: level 103 is finished
dve2lts-sym, 6.196: level 104 is finished
dve2lts-sym, 6.199: level 105 is finished
dve2lts-sym, 6.202: level 106 is finished
dve2lts-sym, 6.204: level 107 is finished
dve2lts-sym, 6.207: level 108 is finished
dve2lts-sym, 6.209: level 109 is finished
dve2lts-sym, 6.212: level 110 is finished
dve2lts-sym, 6.215: level 111 is finished
dve2lts-sym, 6.218: level 112 is finished
dve2lts-sym, 6.221: level 113 is finished
dve2lts-sym, 6.224: level 114 is finished
dve2lts-sym, 6.227: level 115 is finished
dve2lts-sym, 6.230: level 116 is finished
dve2lts-sym, 6.233: level 117 is finished
dve2lts-sym, 6.236: level 118 is finished
dve2lts-sym, 6.238: level 119 is finished
dve2lts-sym, 6.241: level 120 is finished
dve2lts-sym, 6.244: level 121 is finished
dve2lts-sym, 6.246: level 122 is finished
dve2lts-sym, 6.249: level 123 is finished
dve2lts-sym, 6.251: level 124 is finished
dve2lts-sym, 6.254: level 125 is finished
dve2lts-sym, 6.256: level 126 is finished
dve2lts-sym, 6.259: level 127 is finished
dve2lts-sym, 6.261: level 128 is finished
dve2lts-sym, 6.264: level 129 is finished
dve2lts-sym, 6.267: level 130 is finished
dve2lts-sym, 6.269: level 131 is finished
dve2lts-sym, 6.272: level 132 is finished
dve2lts-sym, 6.275: level 133 is finished
dve2lts-sym, 6.278: level 134 is finished
dve2lts-sym, 6.281: level 135 is finished
dve2lts-sym, 6.283: level 136 is finished
dve2lts-sym, 6.286: level 137 is finished
dve2lts-sym, 6.290: level 138 is finished
dve2lts-sym, 6.292: level 139 is finished
dve2lts-sym, 6.295: level 140 is finished
dve2lts-sym, 6.298: level 141 is finished
dve2lts-sym, 6.301: level 142 is finished
dve2lts-sym, 6.304: level 143 is finished
dve2lts-sym, 6.306: level 144 is finished
dve2lts-sym, 6.310: level 145 is finished
dve2lts-sym, 6.312: level 146 is finished
dve2lts-sym, 6.315: level 147 is finished
dve2lts-sym, 6.318: level 148 is finished
dve2lts-sym, 6.321: level 149 is finished
dve2lts-sym, 6.355: level 150 is finished
dve2lts-sym, 6.416: level 151 is finished
dve2lts-sym, 6.430: level 152 is finished
dve2lts-sym, 6.435: level 153 is finished
dve2lts-sym, 6.438: level 154 is finished
dve2lts-sym, 6.441: level 155 is finished
dve2lts-sym, 6.444: level 156 is finished
dve2lts-sym, 6.446: level 157 is finished
dve2lts-sym, 6.449: level 158 is finished
dve2lts-sym, 6.452: level 159 is finished
dve2lts-sym, 6.454: level 160 is finished
dve2lts-sym, 6.457: level 161 is finished
dve2lts-sym, 6.460: level 162 is finished
dve2lts-sym, 6.462: level 163 is finished
dve2lts-sym, 6.465: level 164 is finished
dve2lts-sym, 6.467: level 165 is finished
dve2lts-sym, 6.470: level 166 is finished
dve2lts-sym, 6.472: level 167 is finished
dve2lts-sym, 6.474: level 168 is finished
dve2lts-sym, 6.477: level 169 is finished
dve2lts-sym, 6.479: level 170 is finished
dve2lts-sym, 6.482: level 171 is finished
dve2lts-sym, 6.485: level 172 is finished
dve2lts-sym, 6.487: level 173 is finished
dve2lts-sym, 6.489: level 174 is finished
dve2lts-sym, 6.491: level 175 is finished
dve2lts-sym, 6.493: level 176 is finished
dve2lts-sym, 6.494: level 177 is finished
dve2lts-sym, 6.496: level 178 is finished
dve2lts-sym, 6.497: level 179 is finished
dve2lts-sym, 6.498: level 180 is finished
dve2lts-sym, 6.499: level 181 is finished
dve2lts-sym, 6.501: level 182 is finished
dve2lts-sym, 6.504: level 183 is finished
dve2lts-sym, 6.506: level 184 is finished
dve2lts-sym, 6.508: level 185 is finished
dve2lts-sym, 6.510: level 186 is finished
dve2lts-sym, 6.511: level 187 is finished
dve2lts-sym, 6.512: level 188 is finished
dve2lts-sym, 6.514: level 189 is finished
dve2lts-sym, 6.515: level 190 is finished
dve2lts-sym, 6.517: level 191 is finished
dve2lts-sym, 6.518: level 192 is finished
dve2lts-sym, 6.518: level 193 is finished
dve2lts-sym, 6.519: level 194 is finished
dve2lts-sym, 6.520: level 195 is finished
dve2lts-sym, 6.521: level 196 is finished
dve2lts-sym, 6.522: level 197 is finished
dve2lts-sym, 6.523: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.523: reachability took 4.280 real 200.960 user 4.540 sys
dve2lts-sym, 6.523: counting visited states...
dve2lts-sym, 6.524: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.524: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
