Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 58->50 groups
dve2lts-sym, 1.526: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.263: got initial state
dve2lts-sym, 2.263: level 0 is finished
dve2lts-sym, 2.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.219: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 3.828: level 4 is finished
dve2lts-sym, 4.108: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 5.032: level 7 is finished
dve2lts-sym, 5.443: level 8 is finished
dve2lts-sym, 5.763: level 9 is finished
dve2lts-sym, 5.980: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.271: level 12 is finished
dve2lts-sym, 6.359: level 13 is finished
dve2lts-sym, 6.444: level 14 is finished
dve2lts-sym, 6.523: level 15 is finished
dve2lts-sym, 6.579: level 16 is finished
dve2lts-sym, 6.607: level 17 is finished
dve2lts-sym, 6.626: level 18 is finished
dve2lts-sym, 6.644: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.701: level 22 is finished
dve2lts-sym, 6.706: level 23 is finished
dve2lts-sym, 6.713: level 24 is finished
dve2lts-sym, 6.715: level 25 is finished
dve2lts-sym, 6.717: level 26 is finished
dve2lts-sym, 6.718: level 27 is finished
dve2lts-sym, 6.721: level 28 is finished
dve2lts-sym, 6.723: level 29 is finished
dve2lts-sym, 6.725: level 30 is finished
dve2lts-sym, 6.728: level 31 is finished
dve2lts-sym, 6.730: level 32 is finished
dve2lts-sym, 6.731: level 33 is finished
dve2lts-sym, 6.732: level 34 is finished
dve2lts-sym, 6.733: level 35 is finished
dve2lts-sym, 6.735: level 36 is finished
dve2lts-sym, 6.737: level 37 is finished
dve2lts-sym, 6.738: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.742: level 40 is finished
dve2lts-sym, 6.744: level 41 is finished
dve2lts-sym, 6.745: level 42 is finished
dve2lts-sym, 6.747: level 43 is finished
dve2lts-sym, 6.749: level 44 is finished
dve2lts-sym, 6.750: level 45 is finished
dve2lts-sym, 6.752: level 46 is finished
dve2lts-sym, 6.755: level 47 is finished
dve2lts-sym, 6.758: level 48 is finished
dve2lts-sym, 6.760: level 49 is finished
dve2lts-sym, 6.762: level 50 is finished
dve2lts-sym, 6.764: level 51 is finished
dve2lts-sym, 6.766: level 52 is finished
dve2lts-sym, 6.768: level 53 is finished
dve2lts-sym, 6.770: level 54 is finished
dve2lts-sym, 6.773: level 55 is finished
dve2lts-sym, 6.777: level 56 is finished
dve2lts-sym, 6.781: level 57 is finished
dve2lts-sym, 6.783: level 58 is finished
dve2lts-sym, 6.786: level 59 is finished
dve2lts-sym, 6.789: level 60 is finished
dve2lts-sym, 6.791: level 61 is finished
dve2lts-sym, 6.794: level 62 is finished
dve2lts-sym, 6.798: level 63 is finished
dve2lts-sym, 6.802: level 64 is finished
dve2lts-sym, 6.807: level 65 is finished
dve2lts-sym, 6.811: level 66 is finished
dve2lts-sym, 6.814: level 67 is finished
dve2lts-sym, 6.818: level 68 is finished
dve2lts-sym, 6.822: level 69 is finished
dve2lts-sym, 6.828: level 70 is finished
dve2lts-sym, 6.834: level 71 is finished
dve2lts-sym, 6.842: level 72 is finished
dve2lts-sym, 6.851: level 73 is finished
dve2lts-sym, 6.858: level 74 is finished
dve2lts-sym, 6.863: level 75 is finished
dve2lts-sym, 6.869: level 76 is finished
dve2lts-sym, 6.875: level 77 is finished
dve2lts-sym, 6.880: level 78 is finished
dve2lts-sym, 6.886: level 79 is finished
dve2lts-sym, 6.894: level 80 is finished
dve2lts-sym, 6.903: level 81 is finished
dve2lts-sym, 6.911: level 82 is finished
dve2lts-sym, 6.917: level 83 is finished
dve2lts-sym, 6.923: level 84 is finished
dve2lts-sym, 6.930: level 85 is finished
dve2lts-sym, 6.936: level 86 is finished
dve2lts-sym, 6.945: level 87 is finished
dve2lts-sym, 6.955: level 88 is finished
dve2lts-sym, 6.967: level 89 is finished
dve2lts-sym, 6.978: level 90 is finished
dve2lts-sym, 6.987: level 91 is finished
dve2lts-sym, 6.995: level 92 is finished
dve2lts-sym, 7.004: level 93 is finished
dve2lts-sym, 7.013: level 94 is finished
dve2lts-sym, 7.024: level 95 is finished
dve2lts-sym, 7.038: level 96 is finished
dve2lts-sym, 7.054: level 97 is finished
dve2lts-sym, 7.068: level 98 is finished
dve2lts-sym, 7.080: level 99 is finished
dve2lts-sym, 7.091: level 100 is finished
dve2lts-sym, 7.101: level 101 is finished
dve2lts-sym, 7.112: level 102 is finished
dve2lts-sym, 7.123: level 103 is finished
dve2lts-sym, 7.139: level 104 is finished
dve2lts-sym, 7.157: level 105 is finished
dve2lts-sym, 7.174: level 106 is finished
dve2lts-sym, 7.188: level 107 is finished
dve2lts-sym, 7.200: level 108 is finished
dve2lts-sym, 7.213: level 109 is finished
dve2lts-sym, 7.224: level 110 is finished
dve2lts-sym, 7.238: level 111 is finished
dve2lts-sym, 7.255: level 112 is finished
dve2lts-sym, 7.273: level 113 is finished
dve2lts-sym, 7.287: level 114 is finished
dve2lts-sym, 7.298: level 115 is finished
dve2lts-sym, 7.308: level 116 is finished
dve2lts-sym, 7.318: level 117 is finished
dve2lts-sym, 7.328: level 118 is finished
dve2lts-sym, 7.339: level 119 is finished
dve2lts-sym, 7.352: level 120 is finished
dve2lts-sym, 7.365: level 121 is finished
dve2lts-sym, 7.377: level 122 is finished
dve2lts-sym, 7.386: level 123 is finished
dve2lts-sym, 7.395: level 124 is finished
dve2lts-sym, 7.403: level 125 is finished
dve2lts-sym, 7.415: level 126 is finished
dve2lts-sym, 7.428: level 127 is finished
dve2lts-sym, 7.443: level 128 is finished
dve2lts-sym, 7.462: level 129 is finished
dve2lts-sym, 7.481: level 130 is finished
dve2lts-sym, 7.500: level 131 is finished
dve2lts-sym, 7.515: level 132 is finished
dve2lts-sym, 7.530: level 133 is finished
dve2lts-sym, 7.546: level 134 is finished
dve2lts-sym, 7.562: level 135 is finished
dve2lts-sym, 7.582: level 136 is finished
dve2lts-sym, 7.605: level 137 is finished
dve2lts-sym, 7.629: level 138 is finished
dve2lts-sym, 7.652: level 139 is finished
dve2lts-sym, 7.670: level 140 is finished
dve2lts-sym, 7.686: level 141 is finished
dve2lts-sym, 7.703: level 142 is finished
dve2lts-sym, 7.720: level 143 is finished
dve2lts-sym, 7.739: level 144 is finished
dve2lts-sym, 7.762: level 145 is finished
dve2lts-sym, 7.787: level 146 is finished
dve2lts-sym, 7.810: level 147 is finished
dve2lts-sym, 7.832: level 148 is finished
dve2lts-sym, 7.853: level 149 is finished
dve2lts-sym, 7.876: level 150 is finished
dve2lts-sym, 7.904: level 151 is finished
dve2lts-sym, 7.936: level 152 is finished
dve2lts-sym, 7.972: level 153 is finished
dve2lts-sym, 8.012: level 154 is finished
dve2lts-sym, 8.054: level 155 is finished
dve2lts-sym, 8.101: level 156 is finished
dve2lts-sym, 8.151: level 157 is finished
dve2lts-sym, 8.206: level 158 is finished
dve2lts-sym, 8.272: level 159 is finished
dve2lts-sym, 8.347: level 160 is finished
dve2lts-sym, 8.434: level 161 is finished
dve2lts-sym, 8.531: level 162 is finished
dve2lts-sym, 8.631: level 163 is finished
dve2lts-sym, 8.737: level 164 is finished
dve2lts-sym, 8.849: level 165 is finished
dve2lts-sym, 8.973: level 166 is finished
dve2lts-sym, 9.109: level 167 is finished
dve2lts-sym, 9.255: level 168 is finished
dve2lts-sym, 9.410: level 169 is finished
dve2lts-sym, 9.571: level 170 is finished
dve2lts-sym, 9.732: level 171 is finished
dve2lts-sym, 9.895: level 172 is finished
dve2lts-sym, 10.057: level 173 is finished
dve2lts-sym, 10.225: level 174 is finished
dve2lts-sym, 10.399: level 175 is finished
dve2lts-sym, 10.574: level 176 is finished
dve2lts-sym, 10.757: level 177 is finished
dve2lts-sym, 10.947: level 178 is finished
dve2lts-sym, 11.148: level 179 is finished
dve2lts-sym, 11.350: level 180 is finished
dve2lts-sym, 11.559: level 181 is finished
dve2lts-sym, 11.774: level 182 is finished
dve2lts-sym, 11.996: level 183 is finished
dve2lts-sym, 12.227: level 184 is finished
dve2lts-sym, 12.462: level 185 is finished
dve2lts-sym, 12.706: level 186 is finished
dve2lts-sym, 12.959: level 187 is finished
dve2lts-sym, 13.213: level 188 is finished
dve2lts-sym, 13.473: level 189 is finished
dve2lts-sym, 13.735: level 190 is finished
dve2lts-sym, 14.001: level 191 is finished
dve2lts-sym, 14.270: level 192 is finished
dve2lts-sym, 14.541: level 193 is finished
dve2lts-sym, 14.816: level 194 is finished
dve2lts-sym, 15.092: level 195 is finished
dve2lts-sym, 15.367: level 196 is finished
dve2lts-sym, 15.641: level 197 is finished
dve2lts-sym, 15.919: level 198 is finished
dve2lts-sym, 16.193: level 199 is finished
dve2lts-sym, 16.464: level 200 is finished
dve2lts-sym, 16.725: level 201 is finished
dve2lts-sym, 16.981: level 202 is finished
dve2lts-sym, 17.229: level 203 is finished
dve2lts-sym, 17.466: level 204 is finished
dve2lts-sym, 17.695: level 205 is finished
dve2lts-sym, 17.915: level 206 is finished
dve2lts-sym, 18.118: level 207 is finished
dve2lts-sym, 18.310: level 208 is finished
dve2lts-sym, 18.491: level 209 is finished
dve2lts-sym, 18.661: level 210 is finished
dve2lts-sym, 18.820: level 211 is finished
dve2lts-sym, 18.974: level 212 is finished
dve2lts-sym, 19.119: level 213 is finished
dve2lts-sym, 19.255: level 214 is finished
dve2lts-sym, 19.383: level 215 is finished
dve2lts-sym, 19.501: level 216 is finished
dve2lts-sym, 19.611: level 217 is finished
dve2lts-sym, 19.717: level 218 is finished
dve2lts-sym, 19.819: level 219 is finished
dve2lts-sym, 19.918: level 220 is finished
dve2lts-sym, 20.010: level 221 is finished
dve2lts-sym, 20.099: level 222 is finished
dve2lts-sym, 20.184: level 223 is finished
dve2lts-sym, 20.267: level 224 is finished
dve2lts-sym, 20.345: level 225 is finished
dve2lts-sym, 20.422: level 226 is finished
dve2lts-sym, 20.494: level 227 is finished
dve2lts-sym, 20.563: level 228 is finished
dve2lts-sym, 20.629: level 229 is finished
dve2lts-sym, 20.691: level 230 is finished
dve2lts-sym, 20.749: level 231 is finished
dve2lts-sym, 20.805: level 232 is finished
dve2lts-sym, 20.854: level 233 is finished
dve2lts-sym, 20.902: level 234 is finished
dve2lts-sym, 20.945: level 235 is finished
dve2lts-sym, 20.988: level 236 is finished
dve2lts-sym, 21.024: level 237 is finished
dve2lts-sym, 21.059: level 238 is finished
dve2lts-sym, 21.092: level 239 is finished
dve2lts-sym, 21.121: level 240 is finished
dve2lts-sym, 21.148: level 241 is finished
dve2lts-sym, 21.173: level 242 is finished
dve2lts-sym, 21.194: level 243 is finished
dve2lts-sym, 21.215: level 244 is finished
dve2lts-sym, 21.233: level 245 is finished
dve2lts-sym, 21.249: level 246 is finished
dve2lts-sym, 21.264: level 247 is finished
dve2lts-sym, 21.276: level 248 is finished
dve2lts-sym, 21.287: level 249 is finished
dve2lts-sym, 21.295: level 250 is finished
dve2lts-sym, 21.303: level 251 is finished
dve2lts-sym, 21.310: level 252 is finished
dve2lts-sym, 21.316: level 253 is finished
dve2lts-sym, 21.321: level 254 is finished
dve2lts-sym, 21.324: level 255 is finished
dve2lts-sym, 21.327: level 256 is finished
dve2lts-sym, 21.329: level 257 is finished
dve2lts-sym, 21.332: level 258 is finished
dve2lts-sym, 21.334: level 259 is finished
dve2lts-sym, 21.335: level 260 is finished
dve2lts-sym, 21.336: level 261 is finished
dve2lts-sym, 21.337: level 262 is finished
dve2lts-sym, 21.338: level 263 is finished
dve2lts-sym, 21.339: level 264 is finished
dve2lts-sym, 21.339: level 265 is finished
dve2lts-sym, 21.340: level 266 is finished
dve2lts-sym, 21.340: level 267 is finished
dve2lts-sym, 21.341: level 268 is finished
dve2lts-sym, 21.341: level 269 is finished
dve2lts-sym, 21.342: level 270 is finished
dve2lts-sym, 21.342: level 271 is finished
dve2lts-sym, 21.342: level 272 is finished
dve2lts-sym, 21.343: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.343: reachability took 19.080 real 14.580 user 4.490 sys
dve2lts-sym, 21.343: counting visited states...
dve2lts-sym, 21.353: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.353: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
