Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 42->37 groups
dve2lts-sym, 1.090: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 2.938: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 3.649: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 4.168: level 8 is finished
dve2lts-sym, 4.342: level 9 is finished
dve2lts-sym, 4.483: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.765: level 12 is finished
dve2lts-sym, 4.927: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.253: level 15 is finished
dve2lts-sym, 5.371: level 16 is finished
dve2lts-sym, 5.491: level 17 is finished
dve2lts-sym, 5.602: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.776: level 20 is finished
dve2lts-sym, 5.902: level 21 is finished
dve2lts-sym, 5.988: level 22 is finished
dve2lts-sym, 6.067: level 23 is finished
dve2lts-sym, 6.119: level 24 is finished
dve2lts-sym, 6.196: level 25 is finished
dve2lts-sym, 6.245: level 26 is finished
dve2lts-sym, 6.313: level 27 is finished
dve2lts-sym, 6.391: level 28 is finished
dve2lts-sym, 6.454: level 29 is finished
dve2lts-sym, 6.486: level 30 is finished
dve2lts-sym, 6.531: level 31 is finished
dve2lts-sym, 6.551: level 32 is finished
dve2lts-sym, 6.605: level 33 is finished
dve2lts-sym, 6.640: level 34 is finished
dve2lts-sym, 6.688: level 35 is finished
dve2lts-sym, 6.709: level 36 is finished
dve2lts-sym, 6.716: level 37 is finished
dve2lts-sym, 6.748: level 38 is finished
dve2lts-sym, 6.784: level 39 is finished
dve2lts-sym, 6.815: level 40 is finished
dve2lts-sym, 6.829: level 41 is finished
dve2lts-sym, 6.840: level 42 is finished
dve2lts-sym, 6.849: level 43 is finished
dve2lts-sym, 6.855: level 44 is finished
dve2lts-sym, 6.860: level 45 is finished
dve2lts-sym, 6.866: level 46 is finished
dve2lts-sym, 6.868: level 47 is finished
dve2lts-sym, 6.871: level 48 is finished
dve2lts-sym, 6.875: level 49 is finished
dve2lts-sym, 6.880: level 50 is finished
dve2lts-sym, 6.882: level 51 is finished
dve2lts-sym, 6.884: level 52 is finished
dve2lts-sym, 6.886: level 53 is finished
dve2lts-sym, 6.934: level 54 is finished
dve2lts-sym, 6.972: level 55 is finished
dve2lts-sym, 6.989: level 56 is finished
dve2lts-sym, 7.001: level 57 is finished
dve2lts-sym, 7.008: level 58 is finished
dve2lts-sym, 7.010: level 59 is finished
dve2lts-sym, 7.015: level 60 is finished
dve2lts-sym, 7.017: level 61 is finished
dve2lts-sym, 7.020: level 62 is finished
dve2lts-sym, 7.023: level 63 is finished
dve2lts-sym, 7.025: level 64 is finished
dve2lts-sym, 7.027: level 65 is finished
dve2lts-sym, 7.030: level 66 is finished
dve2lts-sym, 7.033: level 67 is finished
dve2lts-sym, 7.035: level 68 is finished
dve2lts-sym, 7.038: level 69 is finished
dve2lts-sym, 7.040: level 70 is finished
dve2lts-sym, 7.043: level 71 is finished
dve2lts-sym, 7.045: level 72 is finished
dve2lts-sym, 7.048: level 73 is finished
dve2lts-sym, 7.050: level 74 is finished
dve2lts-sym, 7.053: level 75 is finished
dve2lts-sym, 7.110: level 76 is finished
dve2lts-sym, 7.177: level 77 is finished
dve2lts-sym, 7.203: level 78 is finished
dve2lts-sym, 7.205: level 79 is finished
dve2lts-sym, 7.208: level 80 is finished
dve2lts-sym, 7.211: level 81 is finished
dve2lts-sym, 7.214: level 82 is finished
dve2lts-sym, 7.216: level 83 is finished
dve2lts-sym, 7.219: level 84 is finished
dve2lts-sym, 7.222: level 85 is finished
dve2lts-sym, 7.313: level 86 is finished
dve2lts-sym, 7.334: level 87 is finished
dve2lts-sym, 7.339: level 88 is finished
dve2lts-sym, 7.343: level 89 is finished
dve2lts-sym, 7.346: level 90 is finished
dve2lts-sym, 7.349: level 91 is finished
dve2lts-sym, 7.352: level 92 is finished
dve2lts-sym, 7.354: level 93 is finished
dve2lts-sym, 7.357: level 94 is finished
dve2lts-sym, 7.360: level 95 is finished
dve2lts-sym, 7.363: level 96 is finished
dve2lts-sym, 7.366: level 97 is finished
dve2lts-sym, 7.443: level 98 is finished
dve2lts-sym, 7.477: level 99 is finished
dve2lts-sym, 7.480: level 100 is finished
dve2lts-sym, 7.483: level 101 is finished
dve2lts-sym, 7.486: level 102 is finished
dve2lts-sym, 7.489: level 103 is finished
dve2lts-sym, 7.491: level 104 is finished
dve2lts-sym, 7.494: level 105 is finished
dve2lts-sym, 7.497: level 106 is finished
dve2lts-sym, 7.500: level 107 is finished
dve2lts-sym, 7.502: level 108 is finished
dve2lts-sym, 7.505: level 109 is finished
dve2lts-sym, 7.508: level 110 is finished
dve2lts-sym, 7.511: level 111 is finished
dve2lts-sym, 7.513: level 112 is finished
dve2lts-sym, 7.515: level 113 is finished
dve2lts-sym, 7.517: level 114 is finished
dve2lts-sym, 7.520: level 115 is finished
dve2lts-sym, 7.522: level 116 is finished
dve2lts-sym, 7.524: level 117 is finished
dve2lts-sym, 7.525: level 118 is finished
dve2lts-sym, 7.526: level 119 is finished
dve2lts-sym, 7.527: level 120 is finished
dve2lts-sym, 7.528: level 121 is finished
dve2lts-sym, 7.529: level 122 is finished
dve2lts-sym, 7.530: level 123 is finished
dve2lts-sym, 7.531: level 124 is finished
dve2lts-sym, 7.532: level 125 is finished
dve2lts-sym, 7.533: level 126 is finished
dve2lts-sym, 7.533: level 127 is finished
dve2lts-sym, 7.534: level 128 is finished
dve2lts-sym, 7.535: level 129 is finished
dve2lts-sym, 7.536: level 130 is finished
dve2lts-sym, 7.539: level 131 is finished
dve2lts-sym, 7.540: level 132 is finished
dve2lts-sym, 7.540: level 133 is finished
dve2lts-sym, 7.544: level 134 is finished
dve2lts-sym, 7.544: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 7.544: reachability took 5.610 real 262.430 user 6.770 sys
dve2lts-sym, 7.545: counting visited states...
dve2lts-sym, 7.551: counting took 0.010 real 0.240 user 0.060 sys
dve2lts-sym, 7.551: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
