Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 42->37 groups
dve2lts-sym, 1.097: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.287: got initial state
dve2lts-sym, 2.288: level 0 is finished
dve2lts-sym, 2.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 2.561: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.740: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.815: level 9 is finished
dve2lts-sym, 2.839: level 10 is finished
dve2lts-sym, 2.874: level 11 is finished
dve2lts-sym, 2.892: level 12 is finished
dve2lts-sym, 2.923: level 13 is finished
dve2lts-sym, 2.954: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.078: level 20 is finished
dve2lts-sym, 3.099: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.117: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.134: level 25 is finished
dve2lts-sym, 3.138: level 26 is finished
dve2lts-sym, 3.146: level 27 is finished
dve2lts-sym, 3.154: level 28 is finished
dve2lts-sym, 3.161: level 29 is finished
dve2lts-sym, 3.164: level 30 is finished
dve2lts-sym, 3.167: level 31 is finished
dve2lts-sym, 3.169: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.174: level 34 is finished
dve2lts-sym, 3.180: level 35 is finished
dve2lts-sym, 3.181: level 36 is finished
dve2lts-sym, 3.181: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.184: level 39 is finished
dve2lts-sym, 3.184: level 40 is finished
dve2lts-sym, 3.185: level 41 is finished
dve2lts-sym, 3.185: level 42 is finished
dve2lts-sym, 3.186: level 43 is finished
dve2lts-sym, 3.187: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.190: level 46 is finished
dve2lts-sym, 3.190: level 47 is finished
dve2lts-sym, 3.191: level 48 is finished
dve2lts-sym, 3.192: level 49 is finished
dve2lts-sym, 3.192: level 50 is finished
dve2lts-sym, 3.193: level 51 is finished
dve2lts-sym, 3.194: level 52 is finished
dve2lts-sym, 3.194: level 53 is finished
dve2lts-sym, 3.195: level 54 is finished
dve2lts-sym, 3.196: level 55 is finished
dve2lts-sym, 3.196: level 56 is finished
dve2lts-sym, 3.197: level 57 is finished
dve2lts-sym, 3.198: level 58 is finished
dve2lts-sym, 3.198: level 59 is finished
dve2lts-sym, 3.199: level 60 is finished
dve2lts-sym, 3.200: level 61 is finished
dve2lts-sym, 3.201: level 62 is finished
dve2lts-sym, 3.202: level 63 is finished
dve2lts-sym, 3.202: level 64 is finished
dve2lts-sym, 3.203: level 65 is finished
dve2lts-sym, 3.204: level 66 is finished
dve2lts-sym, 3.205: level 67 is finished
dve2lts-sym, 3.205: level 68 is finished
dve2lts-sym, 3.206: level 69 is finished
dve2lts-sym, 3.207: level 70 is finished
dve2lts-sym, 3.208: level 71 is finished
dve2lts-sym, 3.209: level 72 is finished
dve2lts-sym, 3.209: level 73 is finished
dve2lts-sym, 3.210: level 74 is finished
dve2lts-sym, 3.211: level 75 is finished
dve2lts-sym, 3.212: level 76 is finished
dve2lts-sym, 3.213: level 77 is finished
dve2lts-sym, 3.214: level 78 is finished
dve2lts-sym, 3.215: level 79 is finished
dve2lts-sym, 3.215: level 80 is finished
dve2lts-sym, 3.216: level 81 is finished
dve2lts-sym, 3.217: level 82 is finished
dve2lts-sym, 3.218: level 83 is finished
dve2lts-sym, 3.219: level 84 is finished
dve2lts-sym, 3.220: level 85 is finished
dve2lts-sym, 3.220: level 86 is finished
dve2lts-sym, 3.221: level 87 is finished
dve2lts-sym, 3.222: level 88 is finished
dve2lts-sym, 3.223: level 89 is finished
dve2lts-sym, 3.224: level 90 is finished
dve2lts-sym, 3.225: level 91 is finished
dve2lts-sym, 3.226: level 92 is finished
dve2lts-sym, 3.227: level 93 is finished
dve2lts-sym, 3.228: level 94 is finished
dve2lts-sym, 3.229: level 95 is finished
dve2lts-sym, 3.230: level 96 is finished
dve2lts-sym, 3.231: level 97 is finished
dve2lts-sym, 3.232: level 98 is finished
dve2lts-sym, 3.233: level 99 is finished
dve2lts-sym, 3.234: level 100 is finished
dve2lts-sym, 3.235: level 101 is finished
dve2lts-sym, 3.236: level 102 is finished
dve2lts-sym, 3.236: level 103 is finished
dve2lts-sym, 3.237: level 104 is finished
dve2lts-sym, 3.238: level 105 is finished
dve2lts-sym, 3.239: level 106 is finished
dve2lts-sym, 3.240: level 107 is finished
dve2lts-sym, 3.241: level 108 is finished
dve2lts-sym, 3.242: level 109 is finished
dve2lts-sym, 3.242: level 110 is finished
dve2lts-sym, 3.243: level 111 is finished
dve2lts-sym, 3.244: level 112 is finished
dve2lts-sym, 3.244: level 113 is finished
dve2lts-sym, 3.245: level 114 is finished
dve2lts-sym, 3.245: level 115 is finished
dve2lts-sym, 3.246: level 116 is finished
dve2lts-sym, 3.247: level 117 is finished
dve2lts-sym, 3.247: level 118 is finished
dve2lts-sym, 3.247: level 119 is finished
dve2lts-sym, 3.248: level 120 is finished
dve2lts-sym, 3.248: level 121 is finished
dve2lts-sym, 3.249: level 122 is finished
dve2lts-sym, 3.249: level 123 is finished
dve2lts-sym, 3.249: level 124 is finished
dve2lts-sym, 3.250: level 125 is finished
dve2lts-sym, 3.250: level 126 is finished
dve2lts-sym, 3.251: level 127 is finished
dve2lts-sym, 3.251: level 128 is finished
dve2lts-sym, 3.251: level 129 is finished
dve2lts-sym, 3.252: level 130 is finished
dve2lts-sym, 3.252: level 131 is finished
dve2lts-sym, 3.252: level 132 is finished
dve2lts-sym, 3.253: level 133 is finished
dve2lts-sym, 3.253: level 134 is finished
dve2lts-sym, 3.254: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.254: reachability took 0.960 real 36.500 user 9.300 sys
dve2lts-sym, 3.254: counting visited states...
dve2lts-sym, 3.254: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.254: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
