dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.405: Regroup specification: gs
dve2lts-sym, 1.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.405: Regroup macro Cols: cs,cn
dve2lts-sym, 1.405: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 42->37 groups
dve2lts-sym, 1.409: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.410: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 2.831: level 2 is finished
dve2lts-sym, 3.155: level 3 is finished
dve2lts-sym, 3.450: level 4 is finished
dve2lts-sym, 3.700: level 5 is finished
dve2lts-sym, 4.039: level 6 is finished
dve2lts-sym, 4.368: level 7 is finished
dve2lts-sym, 4.631: level 8 is finished
dve2lts-sym, 4.895: level 9 is finished
dve2lts-sym, 5.152: level 10 is finished
dve2lts-sym, 5.388: level 11 is finished
dve2lts-sym, 5.638: level 12 is finished
dve2lts-sym, 5.899: level 13 is finished
dve2lts-sym, 6.241: level 14 is finished
dve2lts-sym, 6.523: level 15 is finished
dve2lts-sym, 6.768: level 16 is finished
dve2lts-sym, 6.956: level 17 is finished
dve2lts-sym, 7.192: level 18 is finished
dve2lts-sym, 7.440: level 19 is finished
dve2lts-sym, 7.703: level 20 is finished
dve2lts-sym, 7.977: level 21 is finished
dve2lts-sym, 8.134: level 22 is finished
dve2lts-sym, 8.285: level 23 is finished
dve2lts-sym, 8.424: level 24 is finished
dve2lts-sym, 8.538: level 25 is finished
dve2lts-sym, 8.641: level 26 is finished
dve2lts-sym, 8.713: level 27 is finished
dve2lts-sym, 8.781: level 28 is finished
dve2lts-sym, 8.810: level 29 is finished
dve2lts-sym, 8.834: level 30 is finished
dve2lts-sym, 8.863: level 31 is finished
dve2lts-sym, 8.872: level 32 is finished
dve2lts-sym, 8.882: level 33 is finished
dve2lts-sym, 8.891: level 34 is finished
dve2lts-sym, 8.913: level 35 is finished
dve2lts-sym, 8.919: level 36 is finished
dve2lts-sym, 8.922: level 37 is finished
dve2lts-sym, 8.927: level 38 is finished
dve2lts-sym, 8.930: level 39 is finished
dve2lts-sym, 8.932: level 40 is finished
dve2lts-sym, 8.937: level 41 is finished
dve2lts-sym, 8.939: level 42 is finished
dve2lts-sym, 8.941: level 43 is finished
dve2lts-sym, 8.943: level 44 is finished
dve2lts-sym, 8.945: level 45 is finished
dve2lts-sym, 8.947: level 46 is finished
dve2lts-sym, 8.949: level 47 is finished
dve2lts-sym, 8.951: level 48 is finished
dve2lts-sym, 8.955: level 49 is finished
dve2lts-sym, 8.957: level 50 is finished
dve2lts-sym, 8.959: level 51 is finished
dve2lts-sym, 8.961: level 52 is finished
dve2lts-sym, 8.964: level 53 is finished
dve2lts-sym, 8.966: level 54 is finished
dve2lts-sym, 8.968: level 55 is finished
dve2lts-sym, 8.971: level 56 is finished
dve2lts-sym, 8.973: level 57 is finished
dve2lts-sym, 8.975: level 58 is finished
dve2lts-sym, 8.977: level 59 is finished
dve2lts-sym, 8.979: level 60 is finished
dve2lts-sym, 8.982: level 61 is finished
dve2lts-sym, 8.984: level 62 is finished
dve2lts-sym, 8.987: level 63 is finished
dve2lts-sym, 8.989: level 64 is finished
dve2lts-sym, 8.991: level 65 is finished
dve2lts-sym, 8.994: level 66 is finished
dve2lts-sym, 8.996: level 67 is finished
dve2lts-sym, 8.999: level 68 is finished
dve2lts-sym, 9.001: level 69 is finished
dve2lts-sym, 9.003: level 70 is finished
dve2lts-sym, 9.006: level 71 is finished
dve2lts-sym, 9.008: level 72 is finished
dve2lts-sym, 9.010: level 73 is finished
dve2lts-sym, 9.013: level 74 is finished
dve2lts-sym, 9.015: level 75 is finished
dve2lts-sym, 9.018: level 76 is finished
dve2lts-sym, 9.020: level 77 is finished
dve2lts-sym, 9.023: level 78 is finished
dve2lts-sym, 9.025: level 79 is finished
dve2lts-sym, 9.030: level 80 is finished
dve2lts-sym, 9.033: level 81 is finished
dve2lts-sym, 9.035: level 82 is finished
dve2lts-sym, 9.038: level 83 is finished
dve2lts-sym, 9.041: level 84 is finished
dve2lts-sym, 9.043: level 85 is finished
dve2lts-sym, 9.046: level 86 is finished
dve2lts-sym, 9.049: level 87 is finished
dve2lts-sym, 9.052: level 88 is finished
dve2lts-sym, 9.055: level 89 is finished
dve2lts-sym, 9.057: level 90 is finished
dve2lts-sym, 9.060: level 91 is finished
dve2lts-sym, 9.063: level 92 is finished
dve2lts-sym, 9.066: level 93 is finished
dve2lts-sym, 9.069: level 94 is finished
dve2lts-sym, 9.071: level 95 is finished
dve2lts-sym, 9.074: level 96 is finished
dve2lts-sym, 9.077: level 97 is finished
dve2lts-sym, 9.080: level 98 is finished
dve2lts-sym, 9.083: level 99 is finished
dve2lts-sym, 9.085: level 100 is finished
dve2lts-sym, 9.088: level 101 is finished
dve2lts-sym, 9.091: level 102 is finished
dve2lts-sym, 9.094: level 103 is finished
dve2lts-sym, 9.097: level 104 is finished
dve2lts-sym, 9.100: level 105 is finished
dve2lts-sym, 9.103: level 106 is finished
dve2lts-sym, 9.105: level 107 is finished
dve2lts-sym, 9.109: level 108 is finished
dve2lts-sym, 9.112: level 109 is finished
dve2lts-sym, 9.115: level 110 is finished
dve2lts-sym, 9.117: level 111 is finished
dve2lts-sym, 9.120: level 112 is finished
dve2lts-sym, 9.123: level 113 is finished
dve2lts-sym, 9.125: level 114 is finished
dve2lts-sym, 9.127: level 115 is finished
dve2lts-sym, 9.130: level 116 is finished
dve2lts-sym, 9.132: level 117 is finished
dve2lts-sym, 9.134: level 118 is finished
dve2lts-sym, 9.135: level 119 is finished
dve2lts-sym, 9.137: level 120 is finished
dve2lts-sym, 9.138: level 121 is finished
dve2lts-sym, 9.139: level 122 is finished
dve2lts-sym, 9.140: level 123 is finished
dve2lts-sym, 9.141: level 124 is finished
dve2lts-sym, 9.142: level 125 is finished
dve2lts-sym, 9.143: level 126 is finished
dve2lts-sym, 9.144: level 127 is finished
dve2lts-sym, 9.145: level 128 is finished
dve2lts-sym, 9.146: level 129 is finished
dve2lts-sym, 9.147: level 130 is finished
dve2lts-sym, 9.148: level 131 is finished
dve2lts-sym, 9.149: level 132 is finished
dve2lts-sym, 9.149: level 133 is finished
dve2lts-sym, 9.150: level 134 is finished
dve2lts-sym, 9.151: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 9.151: reachability took 7.010 real 327.050 user 9.280 sys
dve2lts-sym, 9.151: counting visited states...
dve2lts-sym, 9.152: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.152: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
