Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.917: got initial state
dve2lts-sym, 2.917: level 0 is finished
dve2lts-sym, 2.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.436: level 1 is finished
dve2lts-sym, 3.789: level 2 is finished
dve2lts-sym, 4.087: level 3 is finished
dve2lts-sym, 4.329: level 4 is finished
dve2lts-sym, 4.549: level 5 is finished
dve2lts-sym, 4.805: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.442: level 9 is finished
dve2lts-sym, 5.548: level 10 is finished
dve2lts-sym, 5.645: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 5.927: level 15 is finished
dve2lts-sym, 5.970: level 16 is finished
dve2lts-sym, 6.000: level 17 is finished
dve2lts-sym, 6.018: level 18 is finished
dve2lts-sym, 6.044: level 19 is finished
dve2lts-sym, 6.067: level 20 is finished
dve2lts-sym, 6.080: level 21 is finished
dve2lts-sym, 6.097: level 22 is finished
dve2lts-sym, 6.109: level 23 is finished
dve2lts-sym, 6.116: level 24 is finished
dve2lts-sym, 6.119: level 25 is finished
dve2lts-sym, 6.127: level 26 is finished
dve2lts-sym, 6.130: level 27 is finished
dve2lts-sym, 6.134: level 28 is finished
dve2lts-sym, 6.138: level 29 is finished
dve2lts-sym, 6.143: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.149: level 32 is finished
dve2lts-sym, 6.151: level 33 is finished
dve2lts-sym, 6.154: level 34 is finished
dve2lts-sym, 6.156: level 35 is finished
dve2lts-sym, 6.159: level 36 is finished
dve2lts-sym, 6.162: level 37 is finished
dve2lts-sym, 6.164: level 38 is finished
dve2lts-sym, 6.167: level 39 is finished
dve2lts-sym, 6.169: level 40 is finished
dve2lts-sym, 6.171: level 41 is finished
dve2lts-sym, 6.174: level 42 is finished
dve2lts-sym, 6.176: level 43 is finished
dve2lts-sym, 6.179: level 44 is finished
dve2lts-sym, 6.181: level 45 is finished
dve2lts-sym, 6.185: level 46 is finished
dve2lts-sym, 6.188: level 47 is finished
dve2lts-sym, 6.191: level 48 is finished
dve2lts-sym, 6.193: level 49 is finished
dve2lts-sym, 6.196: level 50 is finished
dve2lts-sym, 6.199: level 51 is finished
dve2lts-sym, 6.202: level 52 is finished
dve2lts-sym, 6.204: level 53 is finished
dve2lts-sym, 6.207: level 54 is finished
dve2lts-sym, 6.210: level 55 is finished
dve2lts-sym, 6.213: level 56 is finished
dve2lts-sym, 6.216: level 57 is finished
dve2lts-sym, 6.219: level 58 is finished
dve2lts-sym, 6.221: level 59 is finished
dve2lts-sym, 6.225: level 60 is finished
dve2lts-sym, 6.227: level 61 is finished
dve2lts-sym, 6.231: level 62 is finished
dve2lts-sym, 6.234: level 63 is finished
dve2lts-sym, 6.237: level 64 is finished
dve2lts-sym, 6.240: level 65 is finished
dve2lts-sym, 6.243: level 66 is finished
dve2lts-sym, 6.246: level 67 is finished
dve2lts-sym, 6.250: level 68 is finished
dve2lts-sym, 6.253: level 69 is finished
dve2lts-sym, 6.256: level 70 is finished
dve2lts-sym, 6.260: level 71 is finished
dve2lts-sym, 6.263: level 72 is finished
dve2lts-sym, 6.266: level 73 is finished
dve2lts-sym, 6.269: level 74 is finished
dve2lts-sym, 6.272: level 75 is finished
dve2lts-sym, 6.276: level 76 is finished
dve2lts-sym, 6.279: level 77 is finished
dve2lts-sym, 6.282: level 78 is finished
dve2lts-sym, 6.286: level 79 is finished
dve2lts-sym, 6.289: level 80 is finished
dve2lts-sym, 6.292: level 81 is finished
dve2lts-sym, 6.295: level 82 is finished
dve2lts-sym, 6.299: level 83 is finished
dve2lts-sym, 6.302: level 84 is finished
dve2lts-sym, 6.306: level 85 is finished
dve2lts-sym, 6.309: level 86 is finished
dve2lts-sym, 6.313: level 87 is finished
dve2lts-sym, 6.316: level 88 is finished
dve2lts-sym, 6.320: level 89 is finished
dve2lts-sym, 6.323: level 90 is finished
dve2lts-sym, 6.327: level 91 is finished
dve2lts-sym, 6.331: level 92 is finished
dve2lts-sym, 6.335: level 93 is finished
dve2lts-sym, 6.339: level 94 is finished
dve2lts-sym, 6.343: level 95 is finished
dve2lts-sym, 6.347: level 96 is finished
dve2lts-sym, 6.351: level 97 is finished
dve2lts-sym, 6.355: level 98 is finished
dve2lts-sym, 6.359: level 99 is finished
dve2lts-sym, 6.363: level 100 is finished
dve2lts-sym, 6.368: level 101 is finished
dve2lts-sym, 6.372: level 102 is finished
dve2lts-sym, 6.377: level 103 is finished
dve2lts-sym, 6.382: level 104 is finished
dve2lts-sym, 6.387: level 105 is finished
dve2lts-sym, 6.391: level 106 is finished
dve2lts-sym, 6.396: level 107 is finished
dve2lts-sym, 6.401: level 108 is finished
dve2lts-sym, 6.409: level 109 is finished
dve2lts-sym, 6.414: level 110 is finished
dve2lts-sym, 6.420: level 111 is finished
dve2lts-sym, 6.426: level 112 is finished
dve2lts-sym, 6.432: level 113 is finished
dve2lts-sym, 6.438: level 114 is finished
dve2lts-sym, 6.445: level 115 is finished
dve2lts-sym, 6.451: level 116 is finished
dve2lts-sym, 6.458: level 117 is finished
dve2lts-sym, 6.465: level 118 is finished
dve2lts-sym, 6.472: level 119 is finished
dve2lts-sym, 6.479: level 120 is finished
dve2lts-sym, 6.486: level 121 is finished
dve2lts-sym, 6.493: level 122 is finished
dve2lts-sym, 6.501: level 123 is finished
dve2lts-sym, 6.508: level 124 is finished
dve2lts-sym, 6.515: level 125 is finished
dve2lts-sym, 6.523: level 126 is finished
dve2lts-sym, 6.530: level 127 is finished
dve2lts-sym, 6.538: level 128 is finished
dve2lts-sym, 6.546: level 129 is finished
dve2lts-sym, 6.554: level 130 is finished
dve2lts-sym, 6.562: level 131 is finished
dve2lts-sym, 6.570: level 132 is finished
dve2lts-sym, 6.579: level 133 is finished
dve2lts-sym, 6.587: level 134 is finished
dve2lts-sym, 6.597: level 135 is finished
dve2lts-sym, 6.606: level 136 is finished
dve2lts-sym, 6.616: level 137 is finished
dve2lts-sym, 6.625: level 138 is finished
dve2lts-sym, 6.635: level 139 is finished
dve2lts-sym, 6.644: level 140 is finished
dve2lts-sym, 6.654: level 141 is finished
dve2lts-sym, 6.662: level 142 is finished
dve2lts-sym, 6.671: level 143 is finished
dve2lts-sym, 6.679: level 144 is finished
dve2lts-sym, 6.688: level 145 is finished
dve2lts-sym, 6.696: level 146 is finished
dve2lts-sym, 6.704: level 147 is finished
dve2lts-sym, 6.712: level 148 is finished
dve2lts-sym, 6.719: level 149 is finished
dve2lts-sym, 6.727: level 150 is finished
dve2lts-sym, 6.734: level 151 is finished
dve2lts-sym, 6.742: level 152 is finished
dve2lts-sym, 6.749: level 153 is finished
dve2lts-sym, 6.756: level 154 is finished
dve2lts-sym, 6.763: level 155 is finished
dve2lts-sym, 6.771: level 156 is finished
dve2lts-sym, 6.778: level 157 is finished
dve2lts-sym, 6.785: level 158 is finished
dve2lts-sym, 6.791: level 159 is finished
dve2lts-sym, 6.798: level 160 is finished
dve2lts-sym, 6.805: level 161 is finished
dve2lts-sym, 6.812: level 162 is finished
dve2lts-sym, 6.819: level 163 is finished
dve2lts-sym, 6.825: level 164 is finished
dve2lts-sym, 6.832: level 165 is finished
dve2lts-sym, 6.838: level 166 is finished
dve2lts-sym, 6.845: level 167 is finished
dve2lts-sym, 6.852: level 168 is finished
dve2lts-sym, 6.859: level 169 is finished
dve2lts-sym, 6.867: level 170 is finished
dve2lts-sym, 6.874: level 171 is finished
dve2lts-sym, 6.881: level 172 is finished
dve2lts-sym, 6.888: level 173 is finished
dve2lts-sym, 6.895: level 174 is finished
dve2lts-sym, 6.902: level 175 is finished
dve2lts-sym, 6.911: level 176 is finished
dve2lts-sym, 6.918: level 177 is finished
dve2lts-sym, 6.925: level 178 is finished
dve2lts-sym, 6.932: level 179 is finished
dve2lts-sym, 6.938: level 180 is finished
dve2lts-sym, 6.945: level 181 is finished
dve2lts-sym, 6.951: level 182 is finished
dve2lts-sym, 6.957: level 183 is finished
dve2lts-sym, 6.963: level 184 is finished
dve2lts-sym, 6.969: level 185 is finished
dve2lts-sym, 6.975: level 186 is finished
dve2lts-sym, 6.981: level 187 is finished
dve2lts-sym, 6.986: level 188 is finished
dve2lts-sym, 6.992: level 189 is finished
dve2lts-sym, 6.998: level 190 is finished
dve2lts-sym, 7.003: level 191 is finished
dve2lts-sym, 7.009: level 192 is finished
dve2lts-sym, 7.014: level 193 is finished
dve2lts-sym, 7.019: level 194 is finished
dve2lts-sym, 7.024: level 195 is finished
dve2lts-sym, 7.029: level 196 is finished
dve2lts-sym, 7.035: level 197 is finished
dve2lts-sym, 7.040: level 198 is finished
dve2lts-sym, 7.045: level 199 is finished
dve2lts-sym, 7.050: level 200 is finished
dve2lts-sym, 7.056: level 201 is finished
dve2lts-sym, 7.061: level 202 is finished
dve2lts-sym, 7.066: level 203 is finished
dve2lts-sym, 7.071: level 204 is finished
dve2lts-sym, 7.076: level 205 is finished
dve2lts-sym, 7.081: level 206 is finished
dve2lts-sym, 7.086: level 207 is finished
dve2lts-sym, 7.090: level 208 is finished
dve2lts-sym, 7.095: level 209 is finished
dve2lts-sym, 7.099: level 210 is finished
dve2lts-sym, 7.104: level 211 is finished
dve2lts-sym, 7.108: level 212 is finished
dve2lts-sym, 7.112: level 213 is finished
dve2lts-sym, 7.117: level 214 is finished
dve2lts-sym, 7.121: level 215 is finished
dve2lts-sym, 7.125: level 216 is finished
dve2lts-sym, 7.129: level 217 is finished
dve2lts-sym, 7.134: level 218 is finished
dve2lts-sym, 7.138: level 219 is finished
dve2lts-sym, 7.142: level 220 is finished
dve2lts-sym, 7.147: level 221 is finished
dve2lts-sym, 7.151: level 222 is finished
dve2lts-sym, 7.155: level 223 is finished
dve2lts-sym, 7.159: level 224 is finished
dve2lts-sym, 7.163: level 225 is finished
dve2lts-sym, 7.168: level 226 is finished
dve2lts-sym, 7.171: level 227 is finished
dve2lts-sym, 7.175: level 228 is finished
dve2lts-sym, 7.178: level 229 is finished
dve2lts-sym, 7.182: level 230 is finished
dve2lts-sym, 7.185: level 231 is finished
dve2lts-sym, 7.189: level 232 is finished
dve2lts-sym, 7.193: level 233 is finished
dve2lts-sym, 7.196: level 234 is finished
dve2lts-sym, 7.199: level 235 is finished
dve2lts-sym, 7.203: level 236 is finished
dve2lts-sym, 7.205: level 237 is finished
dve2lts-sym, 7.208: level 238 is finished
dve2lts-sym, 7.210: level 239 is finished
dve2lts-sym, 7.212: level 240 is finished
dve2lts-sym, 7.216: level 241 is finished
dve2lts-sym, 7.219: level 242 is finished
dve2lts-sym, 7.223: level 243 is finished
dve2lts-sym, 7.227: level 244 is finished
dve2lts-sym, 7.231: level 245 is finished
dve2lts-sym, 7.234: level 246 is finished
dve2lts-sym, 7.238: level 247 is finished
dve2lts-sym, 7.242: level 248 is finished
dve2lts-sym, 7.245: level 249 is finished
dve2lts-sym, 7.248: level 250 is finished
dve2lts-sym, 7.250: level 251 is finished
dve2lts-sym, 7.252: level 252 is finished
dve2lts-sym, 7.254: level 253 is finished
dve2lts-sym, 7.255: level 254 is finished
dve2lts-sym, 7.257: level 255 is finished
dve2lts-sym, 7.258: level 256 is finished
dve2lts-sym, 7.260: level 257 is finished
dve2lts-sym, 7.261: level 258 is finished
dve2lts-sym, 7.263: level 259 is finished
dve2lts-sym, 7.264: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 7.264: reachability took 4.350 real 204.870 user 3.670 sys
dve2lts-sym, 7.264: counting visited states...
dve2lts-sym, 7.265: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.265: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
