Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 42->37 groups
dve2lts-sym, 1.087: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.456: level 6 is finished
dve2lts-sym, 4.049: level 7 is finished
dve2lts-sym, 4.456: level 8 is finished
dve2lts-sym, 4.756: level 9 is finished
dve2lts-sym, 4.998: level 10 is finished
dve2lts-sym, 5.208: level 11 is finished
dve2lts-sym, 5.386: level 12 is finished
dve2lts-sym, 5.540: level 13 is finished
dve2lts-sym, 5.754: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.975: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.104: level 18 is finished
dve2lts-sym, 6.159: level 19 is finished
dve2lts-sym, 6.222: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.325: level 22 is finished
dve2lts-sym, 6.348: level 23 is finished
dve2lts-sym, 6.364: level 24 is finished
dve2lts-sym, 6.377: level 25 is finished
dve2lts-sym, 6.393: level 26 is finished
dve2lts-sym, 6.406: level 27 is finished
dve2lts-sym, 6.414: level 28 is finished
dve2lts-sym, 6.423: level 29 is finished
dve2lts-sym, 6.425: level 30 is finished
dve2lts-sym, 6.430: level 31 is finished
dve2lts-sym, 6.433: level 32 is finished
dve2lts-sym, 6.435: level 33 is finished
dve2lts-sym, 6.437: level 34 is finished
dve2lts-sym, 6.441: level 35 is finished
dve2lts-sym, 6.444: level 36 is finished
dve2lts-sym, 6.445: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 6.447: level 39 is finished
dve2lts-sym, 6.448: level 40 is finished
dve2lts-sym, 6.449: level 41 is finished
dve2lts-sym, 6.451: level 42 is finished
dve2lts-sym, 6.453: level 43 is finished
dve2lts-sym, 6.454: level 44 is finished
dve2lts-sym, 6.455: level 45 is finished
dve2lts-sym, 6.456: level 46 is finished
dve2lts-sym, 6.457: level 47 is finished
dve2lts-sym, 6.458: level 48 is finished
dve2lts-sym, 6.461: level 49 is finished
dve2lts-sym, 6.463: level 50 is finished
dve2lts-sym, 6.464: level 51 is finished
dve2lts-sym, 6.465: level 52 is finished
dve2lts-sym, 6.466: level 53 is finished
dve2lts-sym, 6.467: level 54 is finished
dve2lts-sym, 6.469: level 55 is finished
dve2lts-sym, 6.471: level 56 is finished
dve2lts-sym, 6.474: level 57 is finished
dve2lts-sym, 6.475: level 58 is finished
dve2lts-sym, 6.477: level 59 is finished
dve2lts-sym, 6.478: level 60 is finished
dve2lts-sym, 6.480: level 61 is finished
dve2lts-sym, 6.483: level 62 is finished
dve2lts-sym, 6.487: level 63 is finished
dve2lts-sym, 6.491: level 64 is finished
dve2lts-sym, 6.494: level 65 is finished
dve2lts-sym, 6.497: level 66 is finished
dve2lts-sym, 6.499: level 67 is finished
dve2lts-sym, 6.501: level 68 is finished
dve2lts-sym, 6.503: level 69 is finished
dve2lts-sym, 6.506: level 70 is finished
dve2lts-sym, 6.510: level 71 is finished
dve2lts-sym, 6.513: level 72 is finished
dve2lts-sym, 6.515: level 73 is finished
dve2lts-sym, 6.517: level 74 is finished
dve2lts-sym, 6.519: level 75 is finished
dve2lts-sym, 6.521: level 76 is finished
dve2lts-sym, 6.525: level 77 is finished
dve2lts-sym, 6.528: level 78 is finished
dve2lts-sym, 6.532: level 79 is finished
dve2lts-sym, 6.534: level 80 is finished
dve2lts-sym, 6.536: level 81 is finished
dve2lts-sym, 6.539: level 82 is finished
dve2lts-sym, 6.541: level 83 is finished
dve2lts-sym, 6.545: level 84 is finished
dve2lts-sym, 6.549: level 85 is finished
dve2lts-sym, 6.553: level 86 is finished
dve2lts-sym, 6.555: level 87 is finished
dve2lts-sym, 6.558: level 88 is finished
dve2lts-sym, 6.560: level 89 is finished
dve2lts-sym, 6.563: level 90 is finished
dve2lts-sym, 6.566: level 91 is finished
dve2lts-sym, 6.570: level 92 is finished
dve2lts-sym, 6.573: level 93 is finished
dve2lts-sym, 6.576: level 94 is finished
dve2lts-sym, 6.578: level 95 is finished
dve2lts-sym, 6.581: level 96 is finished
dve2lts-sym, 6.583: level 97 is finished
dve2lts-sym, 6.586: level 98 is finished
dve2lts-sym, 6.590: level 99 is finished
dve2lts-sym, 6.592: level 100 is finished
dve2lts-sym, 6.594: level 101 is finished
dve2lts-sym, 6.596: level 102 is finished
dve2lts-sym, 6.598: level 103 is finished
dve2lts-sym, 6.599: level 104 is finished
dve2lts-sym, 6.602: level 105 is finished
dve2lts-sym, 6.603: level 106 is finished
dve2lts-sym, 6.605: level 107 is finished
dve2lts-sym, 6.606: level 108 is finished
dve2lts-sym, 6.607: level 109 is finished
dve2lts-sym, 6.608: level 110 is finished
dve2lts-sym, 6.609: level 111 is finished
dve2lts-sym, 6.611: level 112 is finished
dve2lts-sym, 6.612: level 113 is finished
dve2lts-sym, 6.614: level 114 is finished
dve2lts-sym, 6.615: level 115 is finished
dve2lts-sym, 6.617: level 116 is finished
dve2lts-sym, 6.617: level 117 is finished
dve2lts-sym, 6.619: level 118 is finished
dve2lts-sym, 6.620: level 119 is finished
dve2lts-sym, 6.621: level 120 is finished
dve2lts-sym, 6.623: level 121 is finished
dve2lts-sym, 6.624: level 122 is finished
dve2lts-sym, 6.625: level 123 is finished
dve2lts-sym, 6.626: level 124 is finished
dve2lts-sym, 6.627: level 125 is finished
dve2lts-sym, 6.628: level 126 is finished
dve2lts-sym, 6.629: level 127 is finished
dve2lts-sym, 6.630: level 128 is finished
dve2lts-sym, 6.632: level 129 is finished
dve2lts-sym, 6.633: level 130 is finished
dve2lts-sym, 6.634: level 131 is finished
dve2lts-sym, 6.635: level 132 is finished
dve2lts-sym, 6.636: level 133 is finished
dve2lts-sym, 6.638: level 134 is finished
dve2lts-sym, 6.640: level 135 is finished
dve2lts-sym, 6.642: level 136 is finished
dve2lts-sym, 6.644: level 137 is finished
dve2lts-sym, 6.646: level 138 is finished
dve2lts-sym, 6.647: level 139 is finished
dve2lts-sym, 6.649: level 140 is finished
dve2lts-sym, 6.651: level 141 is finished
dve2lts-sym, 6.653: level 142 is finished
dve2lts-sym, 6.655: level 143 is finished
dve2lts-sym, 6.657: level 144 is finished
dve2lts-sym, 6.659: level 145 is finished
dve2lts-sym, 6.662: level 146 is finished
dve2lts-sym, 6.665: level 147 is finished
dve2lts-sym, 6.668: level 148 is finished
dve2lts-sym, 6.671: level 149 is finished
dve2lts-sym, 6.673: level 150 is finished
dve2lts-sym, 6.676: level 151 is finished
dve2lts-sym, 6.678: level 152 is finished
dve2lts-sym, 6.680: level 153 is finished
dve2lts-sym, 6.682: level 154 is finished
dve2lts-sym, 6.684: level 155 is finished
dve2lts-sym, 6.686: level 156 is finished
dve2lts-sym, 6.688: level 157 is finished
dve2lts-sym, 6.690: level 158 is finished
dve2lts-sym, 6.692: level 159 is finished
dve2lts-sym, 6.693: level 160 is finished
dve2lts-sym, 6.695: level 161 is finished
dve2lts-sym, 6.697: level 162 is finished
dve2lts-sym, 6.699: level 163 is finished
dve2lts-sym, 6.701: level 164 is finished
dve2lts-sym, 6.702: level 165 is finished
dve2lts-sym, 6.703: level 166 is finished
dve2lts-sym, 6.704: level 167 is finished
dve2lts-sym, 6.705: level 168 is finished
dve2lts-sym, 6.706: level 169 is finished
dve2lts-sym, 6.708: level 170 is finished
dve2lts-sym, 6.709: level 171 is finished
dve2lts-sym, 6.710: level 172 is finished
dve2lts-sym, 6.711: level 173 is finished
dve2lts-sym, 6.711: level 174 is finished
dve2lts-sym, 6.712: level 175 is finished
dve2lts-sym, 6.712: level 176 is finished
dve2lts-sym, 6.713: level 177 is finished
dve2lts-sym, 6.713: level 178 is finished
dve2lts-sym, 6.713: level 179 is finished
dve2lts-sym, 6.714: level 180 is finished
dve2lts-sym, 6.714: level 181 is finished
dve2lts-sym, 6.715: level 182 is finished
dve2lts-sym, 6.715: level 183 is finished
dve2lts-sym, 6.716: level 184 is finished
dve2lts-sym, 6.717: level 185 is finished
dve2lts-sym, 6.717: level 186 is finished
dve2lts-sym, 6.717: level 187 is finished
dve2lts-sym, 6.718: level 188 is finished
dve2lts-sym, 6.718: level 189 is finished
dve2lts-sym, 6.718: level 190 is finished
dve2lts-sym, 6.718: level 191 is finished
dve2lts-sym, 6.719: level 192 is finished
dve2lts-sym, 6.719: level 193 is finished
dve2lts-sym, 6.719: level 194 is finished
dve2lts-sym, 6.719: level 195 is finished
dve2lts-sym, 6.719: level 196 is finished
dve2lts-sym, 6.719: level 197 is finished
dve2lts-sym, 6.720: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.720: reachability took 5.080 real 0.300 user 4.770 sys
dve2lts-sym, 6.720: counting visited states...
dve2lts-sym, 6.721: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.721: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
