Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regrouping: 58->50 groups
dve2lts-sym, 1.544: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.572: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 2.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 2.904: level 3 is finished
dve2lts-sym, 2.987: level 4 is finished
dve2lts-sym, 3.044: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.306: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 3.425: level 11 is finished
dve2lts-sym, 3.457: level 12 is finished
dve2lts-sym, 3.474: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.512: level 15 is finished
dve2lts-sym, 3.529: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.557: level 18 is finished
dve2lts-sym, 3.569: level 19 is finished
dve2lts-sym, 3.578: level 20 is finished
dve2lts-sym, 3.582: level 21 is finished
dve2lts-sym, 3.592: level 22 is finished
dve2lts-sym, 3.596: level 23 is finished
dve2lts-sym, 3.601: level 24 is finished
dve2lts-sym, 3.605: level 25 is finished
dve2lts-sym, 3.608: level 26 is finished
dve2lts-sym, 3.613: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.617: level 29 is finished
dve2lts-sym, 3.618: level 30 is finished
dve2lts-sym, 3.619: level 31 is finished
dve2lts-sym, 3.621: level 32 is finished
dve2lts-sym, 3.621: level 33 is finished
dve2lts-sym, 3.622: level 34 is finished
dve2lts-sym, 3.622: level 35 is finished
dve2lts-sym, 3.624: level 36 is finished
dve2lts-sym, 3.624: level 37 is finished
dve2lts-sym, 3.625: level 38 is finished
dve2lts-sym, 3.626: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.627: level 41 is finished
dve2lts-sym, 3.628: level 42 is finished
dve2lts-sym, 3.628: level 43 is finished
dve2lts-sym, 3.629: level 44 is finished
dve2lts-sym, 3.629: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.630: level 47 is finished
dve2lts-sym, 3.631: level 48 is finished
dve2lts-sym, 3.631: level 49 is finished
dve2lts-sym, 3.632: level 50 is finished
dve2lts-sym, 3.633: level 51 is finished
dve2lts-sym, 3.633: level 52 is finished
dve2lts-sym, 3.634: level 53 is finished
dve2lts-sym, 3.634: level 54 is finished
dve2lts-sym, 3.635: level 55 is finished
dve2lts-sym, 3.636: level 56 is finished
dve2lts-sym, 3.636: level 57 is finished
dve2lts-sym, 3.637: level 58 is finished
dve2lts-sym, 3.638: level 59 is finished
dve2lts-sym, 3.638: level 60 is finished
dve2lts-sym, 3.639: level 61 is finished
dve2lts-sym, 3.639: level 62 is finished
dve2lts-sym, 3.640: level 63 is finished
dve2lts-sym, 3.641: level 64 is finished
dve2lts-sym, 3.642: level 65 is finished
dve2lts-sym, 3.642: level 66 is finished
dve2lts-sym, 3.643: level 67 is finished
dve2lts-sym, 3.644: level 68 is finished
dve2lts-sym, 3.644: level 69 is finished
dve2lts-sym, 3.645: level 70 is finished
dve2lts-sym, 3.646: level 71 is finished
dve2lts-sym, 3.647: level 72 is finished
dve2lts-sym, 3.648: level 73 is finished
dve2lts-sym, 3.649: level 74 is finished
dve2lts-sym, 3.650: level 75 is finished
dve2lts-sym, 3.650: level 76 is finished
dve2lts-sym, 3.651: level 77 is finished
dve2lts-sym, 3.652: level 78 is finished
dve2lts-sym, 3.653: level 79 is finished
dve2lts-sym, 3.654: level 80 is finished
dve2lts-sym, 3.655: level 81 is finished
dve2lts-sym, 3.656: level 82 is finished
dve2lts-sym, 3.656: level 83 is finished
dve2lts-sym, 3.657: level 84 is finished
dve2lts-sym, 3.658: level 85 is finished
dve2lts-sym, 3.659: level 86 is finished
dve2lts-sym, 3.660: level 87 is finished
dve2lts-sym, 3.661: level 88 is finished
dve2lts-sym, 3.662: level 89 is finished
dve2lts-sym, 3.663: level 90 is finished
dve2lts-sym, 3.664: level 91 is finished
dve2lts-sym, 3.665: level 92 is finished
dve2lts-sym, 3.666: level 93 is finished
dve2lts-sym, 3.667: level 94 is finished
dve2lts-sym, 3.668: level 95 is finished
dve2lts-sym, 3.669: level 96 is finished
dve2lts-sym, 3.671: level 97 is finished
dve2lts-sym, 3.672: level 98 is finished
dve2lts-sym, 3.673: level 99 is finished
dve2lts-sym, 3.674: level 100 is finished
dve2lts-sym, 3.676: level 101 is finished
dve2lts-sym, 3.677: level 102 is finished
dve2lts-sym, 3.679: level 103 is finished
dve2lts-sym, 3.680: level 104 is finished
dve2lts-sym, 3.682: level 105 is finished
dve2lts-sym, 3.684: level 106 is finished
dve2lts-sym, 3.686: level 107 is finished
dve2lts-sym, 3.688: level 108 is finished
dve2lts-sym, 3.690: level 109 is finished
dve2lts-sym, 3.692: level 110 is finished
dve2lts-sym, 3.695: level 111 is finished
dve2lts-sym, 3.737: level 112 is finished
dve2lts-sym, 3.742: level 113 is finished
dve2lts-sym, 3.745: level 114 is finished
dve2lts-sym, 3.749: level 115 is finished
dve2lts-sym, 3.752: level 116 is finished
dve2lts-sym, 3.756: level 117 is finished
dve2lts-sym, 3.759: level 118 is finished
dve2lts-sym, 3.763: level 119 is finished
dve2lts-sym, 3.768: level 120 is finished
dve2lts-sym, 3.773: level 121 is finished
dve2lts-sym, 3.777: level 122 is finished
dve2lts-sym, 3.782: level 123 is finished
dve2lts-sym, 3.787: level 124 is finished
dve2lts-sym, 3.792: level 125 is finished
dve2lts-sym, 3.797: level 126 is finished
dve2lts-sym, 3.803: level 127 is finished
dve2lts-sym, 3.808: level 128 is finished
dve2lts-sym, 3.814: level 129 is finished
dve2lts-sym, 3.819: level 130 is finished
dve2lts-sym, 3.825: level 131 is finished
dve2lts-sym, 3.831: level 132 is finished
dve2lts-sym, 3.837: level 133 is finished
dve2lts-sym, 3.843: level 134 is finished
dve2lts-sym, 3.850: level 135 is finished
dve2lts-sym, 3.857: level 136 is finished
dve2lts-sym, 3.864: level 137 is finished
dve2lts-sym, 3.892: level 138 is finished
dve2lts-sym, 3.899: level 139 is finished
dve2lts-sym, 3.906: level 140 is finished
dve2lts-sym, 3.913: level 141 is finished
dve2lts-sym, 3.919: level 142 is finished
dve2lts-sym, 3.925: level 143 is finished
dve2lts-sym, 3.931: level 144 is finished
dve2lts-sym, 3.937: level 145 is finished
dve2lts-sym, 3.942: level 146 is finished
dve2lts-sym, 3.948: level 147 is finished
dve2lts-sym, 3.953: level 148 is finished
dve2lts-sym, 3.958: level 149 is finished
dve2lts-sym, 3.963: level 150 is finished
dve2lts-sym, 3.968: level 151 is finished
dve2lts-sym, 3.972: level 152 is finished
dve2lts-sym, 3.977: level 153 is finished
dve2lts-sym, 3.982: level 154 is finished
dve2lts-sym, 3.986: level 155 is finished
dve2lts-sym, 3.991: level 156 is finished
dve2lts-sym, 3.995: level 157 is finished
dve2lts-sym, 4.000: level 158 is finished
dve2lts-sym, 4.004: level 159 is finished
dve2lts-sym, 4.009: level 160 is finished
dve2lts-sym, 4.013: level 161 is finished
dve2lts-sym, 4.017: level 162 is finished
dve2lts-sym, 4.021: level 163 is finished
dve2lts-sym, 4.024: level 164 is finished
dve2lts-sym, 4.028: level 165 is finished
dve2lts-sym, 4.031: level 166 is finished
dve2lts-sym, 4.048: level 167 is finished
dve2lts-sym, 4.053: level 168 is finished
dve2lts-sym, 4.056: level 169 is finished
dve2lts-sym, 4.060: level 170 is finished
dve2lts-sym, 4.063: level 171 is finished
dve2lts-sym, 4.067: level 172 is finished
dve2lts-sym, 4.070: level 173 is finished
dve2lts-sym, 4.073: level 174 is finished
dve2lts-sym, 4.076: level 175 is finished
dve2lts-sym, 4.080: level 176 is finished
dve2lts-sym, 4.083: level 177 is finished
dve2lts-sym, 4.086: level 178 is finished
dve2lts-sym, 4.089: level 179 is finished
dve2lts-sym, 4.092: level 180 is finished
dve2lts-sym, 4.096: level 181 is finished
dve2lts-sym, 4.099: level 182 is finished
dve2lts-sym, 4.102: level 183 is finished
dve2lts-sym, 4.105: level 184 is finished
dve2lts-sym, 4.108: level 185 is finished
dve2lts-sym, 4.111: level 186 is finished
dve2lts-sym, 4.113: level 187 is finished
dve2lts-sym, 4.116: level 188 is finished
dve2lts-sym, 4.119: level 189 is finished
dve2lts-sym, 4.121: level 190 is finished
dve2lts-sym, 4.124: level 191 is finished
dve2lts-sym, 4.126: level 192 is finished
dve2lts-sym, 4.128: level 193 is finished
dve2lts-sym, 4.131: level 194 is finished
dve2lts-sym, 4.133: level 195 is finished
dve2lts-sym, 4.135: level 196 is finished
dve2lts-sym, 4.137: level 197 is finished
dve2lts-sym, 4.139: level 198 is finished
dve2lts-sym, 4.141: level 199 is finished
dve2lts-sym, 4.143: level 200 is finished
dve2lts-sym, 4.145: level 201 is finished
dve2lts-sym, 4.147: level 202 is finished
dve2lts-sym, 4.148: level 203 is finished
dve2lts-sym, 4.150: level 204 is finished
dve2lts-sym, 4.152: level 205 is finished
dve2lts-sym, 4.153: level 206 is finished
dve2lts-sym, 4.155: level 207 is finished
dve2lts-sym, 4.157: level 208 is finished
dve2lts-sym, 4.158: level 209 is finished
dve2lts-sym, 4.159: level 210 is finished
dve2lts-sym, 4.161: level 211 is finished
dve2lts-sym, 4.162: level 212 is finished
dve2lts-sym, 4.163: level 213 is finished
dve2lts-sym, 4.164: level 214 is finished
dve2lts-sym, 4.165: level 215 is finished
dve2lts-sym, 4.166: level 216 is finished
dve2lts-sym, 4.167: level 217 is finished
dve2lts-sym, 4.168: level 218 is finished
dve2lts-sym, 4.168: level 219 is finished
dve2lts-sym, 4.169: level 220 is finished
dve2lts-sym, 4.170: level 221 is finished
dve2lts-sym, 4.171: level 222 is finished
dve2lts-sym, 4.172: level 223 is finished
dve2lts-sym, 4.172: level 224 is finished
dve2lts-sym, 4.173: level 225 is finished
dve2lts-sym, 4.174: level 226 is finished
dve2lts-sym, 4.175: level 227 is finished
dve2lts-sym, 4.175: level 228 is finished
dve2lts-sym, 4.176: level 229 is finished
dve2lts-sym, 4.177: level 230 is finished
dve2lts-sym, 4.177: level 231 is finished
dve2lts-sym, 4.178: level 232 is finished
dve2lts-sym, 4.179: level 233 is finished
dve2lts-sym, 4.179: level 234 is finished
dve2lts-sym, 4.180: level 235 is finished
dve2lts-sym, 4.180: level 236 is finished
dve2lts-sym, 4.181: level 237 is finished
dve2lts-sym, 4.181: level 238 is finished
dve2lts-sym, 4.182: level 239 is finished
dve2lts-sym, 4.182: level 240 is finished
dve2lts-sym, 4.183: level 241 is finished
dve2lts-sym, 4.184: level 242 is finished
dve2lts-sym, 4.184: level 243 is finished
dve2lts-sym, 4.185: level 244 is finished
dve2lts-sym, 4.185: level 245 is finished
dve2lts-sym, 4.186: level 246 is finished
dve2lts-sym, 4.187: level 247 is finished
dve2lts-sym, 4.187: level 248 is finished
dve2lts-sym, 4.188: level 249 is finished
dve2lts-sym, 4.188: level 250 is finished
dve2lts-sym, 4.189: level 251 is finished
dve2lts-sym, 4.189: level 252 is finished
dve2lts-sym, 4.189: level 253 is finished
dve2lts-sym, 4.190: level 254 is finished
dve2lts-sym, 4.190: level 255 is finished
dve2lts-sym, 4.190: level 256 is finished
dve2lts-sym, 4.191: level 257 is finished
dve2lts-sym, 4.191: level 258 is finished
dve2lts-sym, 4.191: level 259 is finished
dve2lts-sym, 4.192: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.192: reachability took 1.620 real 23.930 user 13.910 sys
dve2lts-sym, 4.192: counting visited states...
dve2lts-sym, 4.193: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.193: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
