Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 58->50 groups
dve2lts-sym, 1.519: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.895: got initial state
dve2lts-sym, 2.895: level 0 is finished
dve2lts-sym, 2.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.024: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 3.165: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.275: level 5 is finished
dve2lts-sym, 3.327: level 6 is finished
dve2lts-sym, 3.377: level 7 is finished
dve2lts-sym, 3.428: level 8 is finished
dve2lts-sym, 3.464: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.503: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.532: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.566: level 15 is finished
dve2lts-sym, 3.575: level 16 is finished
dve2lts-sym, 3.578: level 17 is finished
dve2lts-sym, 3.582: level 18 is finished
dve2lts-sym, 3.587: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.595: level 21 is finished
dve2lts-sym, 3.599: level 22 is finished
dve2lts-sym, 3.604: level 23 is finished
dve2lts-sym, 3.607: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.611: level 27 is finished
dve2lts-sym, 3.612: level 28 is finished
dve2lts-sym, 3.614: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.616: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.618: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.619: level 35 is finished
dve2lts-sym, 3.620: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.623: level 38 is finished
dve2lts-sym, 3.624: level 39 is finished
dve2lts-sym, 3.625: level 40 is finished
dve2lts-sym, 3.625: level 41 is finished
dve2lts-sym, 3.626: level 42 is finished
dve2lts-sym, 3.627: level 43 is finished
dve2lts-sym, 3.628: level 44 is finished
dve2lts-sym, 3.628: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.631: level 47 is finished
dve2lts-sym, 3.632: level 48 is finished
dve2lts-sym, 3.634: level 49 is finished
dve2lts-sym, 3.635: level 50 is finished
dve2lts-sym, 3.636: level 51 is finished
dve2lts-sym, 3.636: level 52 is finished
dve2lts-sym, 3.637: level 53 is finished
dve2lts-sym, 3.638: level 54 is finished
dve2lts-sym, 3.639: level 55 is finished
dve2lts-sym, 3.640: level 56 is finished
dve2lts-sym, 3.641: level 57 is finished
dve2lts-sym, 3.642: level 58 is finished
dve2lts-sym, 3.643: level 59 is finished
dve2lts-sym, 3.644: level 60 is finished
dve2lts-sym, 3.645: level 61 is finished
dve2lts-sym, 3.646: level 62 is finished
dve2lts-sym, 3.647: level 63 is finished
dve2lts-sym, 3.648: level 64 is finished
dve2lts-sym, 3.649: level 65 is finished
dve2lts-sym, 3.650: level 66 is finished
dve2lts-sym, 3.651: level 67 is finished
dve2lts-sym, 3.652: level 68 is finished
dve2lts-sym, 3.654: level 69 is finished
dve2lts-sym, 3.655: level 70 is finished
dve2lts-sym, 3.656: level 71 is finished
dve2lts-sym, 3.658: level 72 is finished
dve2lts-sym, 3.659: level 73 is finished
dve2lts-sym, 3.660: level 74 is finished
dve2lts-sym, 3.661: level 75 is finished
dve2lts-sym, 3.663: level 76 is finished
dve2lts-sym, 3.664: level 77 is finished
dve2lts-sym, 3.665: level 78 is finished
dve2lts-sym, 3.666: level 79 is finished
dve2lts-sym, 3.668: level 80 is finished
dve2lts-sym, 3.669: level 81 is finished
dve2lts-sym, 3.671: level 82 is finished
dve2lts-sym, 3.672: level 83 is finished
dve2lts-sym, 3.673: level 84 is finished
dve2lts-sym, 3.674: level 85 is finished
dve2lts-sym, 3.676: level 86 is finished
dve2lts-sym, 3.677: level 87 is finished
dve2lts-sym, 3.679: level 88 is finished
dve2lts-sym, 3.681: level 89 is finished
dve2lts-sym, 3.682: level 90 is finished
dve2lts-sym, 3.683: level 91 is finished
dve2lts-sym, 3.685: level 92 is finished
dve2lts-sym, 3.686: level 93 is finished
dve2lts-sym, 3.688: level 94 is finished
dve2lts-sym, 3.690: level 95 is finished
dve2lts-sym, 3.692: level 96 is finished
dve2lts-sym, 3.694: level 97 is finished
dve2lts-sym, 3.696: level 98 is finished
dve2lts-sym, 3.697: level 99 is finished
dve2lts-sym, 3.699: level 100 is finished
dve2lts-sym, 3.701: level 101 is finished
dve2lts-sym, 3.703: level 102 is finished
dve2lts-sym, 3.705: level 103 is finished
dve2lts-sym, 3.707: level 104 is finished
dve2lts-sym, 3.710: level 105 is finished
dve2lts-sym, 3.712: level 106 is finished
dve2lts-sym, 3.715: level 107 is finished
dve2lts-sym, 3.717: level 108 is finished
dve2lts-sym, 3.719: level 109 is finished
dve2lts-sym, 3.722: level 110 is finished
dve2lts-sym, 3.725: level 111 is finished
dve2lts-sym, 3.728: level 112 is finished
dve2lts-sym, 3.731: level 113 is finished
dve2lts-sym, 3.733: level 114 is finished
dve2lts-sym, 3.736: level 115 is finished
dve2lts-sym, 3.739: level 116 is finished
dve2lts-sym, 3.742: level 117 is finished
dve2lts-sym, 3.745: level 118 is finished
dve2lts-sym, 3.748: level 119 is finished
dve2lts-sym, 3.751: level 120 is finished
dve2lts-sym, 3.754: level 121 is finished
dve2lts-sym, 3.758: level 122 is finished
dve2lts-sym, 3.761: level 123 is finished
dve2lts-sym, 3.764: level 124 is finished
dve2lts-sym, 3.767: level 125 is finished
dve2lts-sym, 3.770: level 126 is finished
dve2lts-sym, 3.774: level 127 is finished
dve2lts-sym, 3.778: level 128 is finished
dve2lts-sym, 3.782: level 129 is finished
dve2lts-sym, 3.786: level 130 is finished
dve2lts-sym, 3.790: level 131 is finished
dve2lts-sym, 3.798: level 132 is finished
dve2lts-sym, 3.803: level 133 is finished
dve2lts-sym, 3.807: level 134 is finished
dve2lts-sym, 3.812: level 135 is finished
dve2lts-sym, 3.816: level 136 is finished
dve2lts-sym, 3.821: level 137 is finished
dve2lts-sym, 3.825: level 138 is finished
dve2lts-sym, 3.830: level 139 is finished
dve2lts-sym, 3.835: level 140 is finished
dve2lts-sym, 3.840: level 141 is finished
dve2lts-sym, 3.844: level 142 is finished
dve2lts-sym, 3.849: level 143 is finished
dve2lts-sym, 3.854: level 144 is finished
dve2lts-sym, 3.859: level 145 is finished
dve2lts-sym, 3.864: level 146 is finished
dve2lts-sym, 3.869: level 147 is finished
dve2lts-sym, 3.875: level 148 is finished
dve2lts-sym, 3.880: level 149 is finished
dve2lts-sym, 3.886: level 150 is finished
dve2lts-sym, 3.892: level 151 is finished
dve2lts-sym, 3.898: level 152 is finished
dve2lts-sym, 3.904: level 153 is finished
dve2lts-sym, 3.910: level 154 is finished
dve2lts-sym, 3.917: level 155 is finished
dve2lts-sym, 3.923: level 156 is finished
dve2lts-sym, 3.930: level 157 is finished
dve2lts-sym, 3.937: level 158 is finished
dve2lts-sym, 3.945: level 159 is finished
dve2lts-sym, 3.952: level 160 is finished
dve2lts-sym, 3.960: level 161 is finished
dve2lts-sym, 3.969: level 162 is finished
dve2lts-sym, 3.978: level 163 is finished
dve2lts-sym, 3.987: level 164 is finished
dve2lts-sym, 3.995: level 165 is finished
dve2lts-sym, 4.005: level 166 is finished
dve2lts-sym, 4.015: level 167 is finished
dve2lts-sym, 4.025: level 168 is finished
dve2lts-sym, 4.034: level 169 is finished
dve2lts-sym, 4.045: level 170 is finished
dve2lts-sym, 4.055: level 171 is finished
dve2lts-sym, 4.065: level 172 is finished
dve2lts-sym, 4.074: level 173 is finished
dve2lts-sym, 4.085: level 174 is finished
dve2lts-sym, 4.095: level 175 is finished
dve2lts-sym, 4.107: level 176 is finished
dve2lts-sym, 4.118: level 177 is finished
dve2lts-sym, 4.132: level 178 is finished
dve2lts-sym, 4.143: level 179 is finished
dve2lts-sym, 4.154: level 180 is finished
dve2lts-sym, 4.166: level 181 is finished
dve2lts-sym, 4.177: level 182 is finished
dve2lts-sym, 4.189: level 183 is finished
dve2lts-sym, 4.200: level 184 is finished
dve2lts-sym, 4.213: level 185 is finished
dve2lts-sym, 4.225: level 186 is finished
dve2lts-sym, 4.239: level 187 is finished
dve2lts-sym, 4.252: level 188 is finished
dve2lts-sym, 4.265: level 189 is finished
dve2lts-sym, 4.279: level 190 is finished
dve2lts-sym, 4.294: level 191 is finished
dve2lts-sym, 4.309: level 192 is finished
dve2lts-sym, 4.325: level 193 is finished
dve2lts-sym, 4.343: level 194 is finished
dve2lts-sym, 4.360: level 195 is finished
dve2lts-sym, 4.377: level 196 is finished
dve2lts-sym, 4.394: level 197 is finished
dve2lts-sym, 4.410: level 198 is finished
dve2lts-sym, 4.427: level 199 is finished
dve2lts-sym, 4.444: level 200 is finished
dve2lts-sym, 4.470: level 201 is finished
dve2lts-sym, 4.488: level 202 is finished
dve2lts-sym, 4.505: level 203 is finished
dve2lts-sym, 4.524: level 204 is finished
dve2lts-sym, 4.543: level 205 is finished
dve2lts-sym, 4.564: level 206 is finished
dve2lts-sym, 4.582: level 207 is finished
dve2lts-sym, 4.600: level 208 is finished
dve2lts-sym, 4.617: level 209 is finished
dve2lts-sym, 4.633: level 210 is finished
dve2lts-sym, 4.650: level 211 is finished
dve2lts-sym, 4.665: level 212 is finished
dve2lts-sym, 4.680: level 213 is finished
dve2lts-sym, 4.695: level 214 is finished
dve2lts-sym, 4.709: level 215 is finished
dve2lts-sym, 4.723: level 216 is finished
dve2lts-sym, 4.736: level 217 is finished
dve2lts-sym, 4.749: level 218 is finished
dve2lts-sym, 4.761: level 219 is finished
dve2lts-sym, 4.774: level 220 is finished
dve2lts-sym, 4.787: level 221 is finished
dve2lts-sym, 4.799: level 222 is finished
dve2lts-sym, 4.813: level 223 is finished
dve2lts-sym, 4.824: level 224 is finished
dve2lts-sym, 4.834: level 225 is finished
dve2lts-sym, 4.844: level 226 is finished
dve2lts-sym, 4.854: level 227 is finished
dve2lts-sym, 4.864: level 228 is finished
dve2lts-sym, 4.873: level 229 is finished
dve2lts-sym, 4.882: level 230 is finished
dve2lts-sym, 4.891: level 231 is finished
dve2lts-sym, 4.900: level 232 is finished
dve2lts-sym, 4.908: level 233 is finished
dve2lts-sym, 4.917: level 234 is finished
dve2lts-sym, 4.925: level 235 is finished
dve2lts-sym, 4.933: level 236 is finished
dve2lts-sym, 4.941: level 237 is finished
dve2lts-sym, 4.949: level 238 is finished
dve2lts-sym, 4.956: level 239 is finished
dve2lts-sym, 4.964: level 240 is finished
dve2lts-sym, 4.971: level 241 is finished
dve2lts-sym, 4.977: level 242 is finished
dve2lts-sym, 4.984: level 243 is finished
dve2lts-sym, 4.991: level 244 is finished
dve2lts-sym, 4.998: level 245 is finished
dve2lts-sym, 5.005: level 246 is finished
dve2lts-sym, 5.011: level 247 is finished
dve2lts-sym, 5.017: level 248 is finished
dve2lts-sym, 5.022: level 249 is finished
dve2lts-sym, 5.028: level 250 is finished
dve2lts-sym, 5.033: level 251 is finished
dve2lts-sym, 5.038: level 252 is finished
dve2lts-sym, 5.043: level 253 is finished
dve2lts-sym, 5.047: level 254 is finished
dve2lts-sym, 5.051: level 255 is finished
dve2lts-sym, 5.056: level 256 is finished
dve2lts-sym, 5.059: level 257 is finished
dve2lts-sym, 5.063: level 258 is finished
dve2lts-sym, 5.068: level 259 is finished
dve2lts-sym, 5.071: level 260 is finished
dve2lts-sym, 5.074: level 261 is finished
dve2lts-sym, 5.078: level 262 is finished
dve2lts-sym, 5.081: level 263 is finished
dve2lts-sym, 5.085: level 264 is finished
dve2lts-sym, 5.088: level 265 is finished
dve2lts-sym, 5.091: level 266 is finished
dve2lts-sym, 5.094: level 267 is finished
dve2lts-sym, 5.097: level 268 is finished
dve2lts-sym, 5.100: level 269 is finished
dve2lts-sym, 5.103: level 270 is finished
dve2lts-sym, 5.106: level 271 is finished
dve2lts-sym, 5.109: level 272 is finished
dve2lts-sym, 5.112: level 273 is finished
dve2lts-sym, 5.115: level 274 is finished
dve2lts-sym, 5.117: level 275 is finished
dve2lts-sym, 5.120: level 276 is finished
dve2lts-sym, 5.123: level 277 is finished
dve2lts-sym, 5.126: level 278 is finished
dve2lts-sym, 5.129: level 279 is finished
dve2lts-sym, 5.132: level 280 is finished
dve2lts-sym, 5.135: level 281 is finished
dve2lts-sym, 5.139: level 282 is finished
dve2lts-sym, 5.142: level 283 is finished
dve2lts-sym, 5.145: level 284 is finished
dve2lts-sym, 5.148: level 285 is finished
dve2lts-sym, 5.151: level 286 is finished
dve2lts-sym, 5.153: level 287 is finished
dve2lts-sym, 5.156: level 288 is finished
dve2lts-sym, 5.159: level 289 is finished
dve2lts-sym, 5.162: level 290 is finished
dve2lts-sym, 5.165: level 291 is finished
dve2lts-sym, 5.168: level 292 is finished
dve2lts-sym, 5.171: level 293 is finished
dve2lts-sym, 5.174: level 294 is finished
dve2lts-sym, 5.177: level 295 is finished
dve2lts-sym, 5.180: level 296 is finished
dve2lts-sym, 5.183: level 297 is finished
dve2lts-sym, 5.186: level 298 is finished
dve2lts-sym, 5.189: level 299 is finished
dve2lts-sym, 5.191: level 300 is finished
dve2lts-sym, 5.194: level 301 is finished
dve2lts-sym, 5.197: level 302 is finished
dve2lts-sym, 5.200: level 303 is finished
dve2lts-sym, 5.203: level 304 is finished
dve2lts-sym, 5.206: level 305 is finished
dve2lts-sym, 5.209: level 306 is finished
dve2lts-sym, 5.212: level 307 is finished
dve2lts-sym, 5.215: level 308 is finished
dve2lts-sym, 5.217: level 309 is finished
dve2lts-sym, 5.220: level 310 is finished
dve2lts-sym, 5.223: level 311 is finished
dve2lts-sym, 5.226: level 312 is finished
dve2lts-sym, 5.229: level 313 is finished
dve2lts-sym, 5.232: level 314 is finished
dve2lts-sym, 5.235: level 315 is finished
dve2lts-sym, 5.238: level 316 is finished
dve2lts-sym, 5.241: level 317 is finished
dve2lts-sym, 5.244: level 318 is finished
dve2lts-sym, 5.247: level 319 is finished
dve2lts-sym, 5.249: level 320 is finished
dve2lts-sym, 5.253: level 321 is finished
dve2lts-sym, 5.256: level 322 is finished
dve2lts-sym, 5.259: level 323 is finished
dve2lts-sym, 5.262: level 324 is finished
dve2lts-sym, 5.265: level 325 is finished
dve2lts-sym, 5.268: level 326 is finished
dve2lts-sym, 5.275: level 327 is finished
dve2lts-sym, 5.277: level 328 is finished
dve2lts-sym, 5.280: level 329 is finished
dve2lts-sym, 5.284: level 330 is finished
dve2lts-sym, 5.286: level 331 is finished
dve2lts-sym, 5.289: level 332 is finished
dve2lts-sym, 5.292: level 333 is finished
dve2lts-sym, 5.295: level 334 is finished
dve2lts-sym, 5.298: level 335 is finished
dve2lts-sym, 5.301: level 336 is finished
dve2lts-sym, 5.304: level 337 is finished
dve2lts-sym, 5.307: level 338 is finished
dve2lts-sym, 5.310: level 339 is finished
dve2lts-sym, 5.312: level 340 is finished
dve2lts-sym, 5.315: level 341 is finished
dve2lts-sym, 5.319: level 342 is finished
dve2lts-sym, 5.322: level 343 is finished
dve2lts-sym, 5.325: level 344 is finished
dve2lts-sym, 5.328: level 345 is finished
dve2lts-sym, 5.331: level 346 is finished
dve2lts-sym, 5.335: level 347 is finished
dve2lts-sym, 5.338: level 348 is finished
dve2lts-sym, 5.340: level 349 is finished
dve2lts-sym, 5.344: level 350 is finished
dve2lts-sym, 5.347: level 351 is finished
dve2lts-sym, 5.350: level 352 is finished
dve2lts-sym, 5.353: level 353 is finished
dve2lts-sym, 5.356: level 354 is finished
dve2lts-sym, 5.359: level 355 is finished
dve2lts-sym, 5.362: level 356 is finished
dve2lts-sym, 5.366: level 357 is finished
dve2lts-sym, 5.369: level 358 is finished
dve2lts-sym, 5.372: level 359 is finished
dve2lts-sym, 5.375: level 360 is finished
dve2lts-sym, 5.378: level 361 is finished
dve2lts-sym, 5.381: level 362 is finished
dve2lts-sym, 5.384: level 363 is finished
dve2lts-sym, 5.387: level 364 is finished
dve2lts-sym, 5.390: level 365 is finished
dve2lts-sym, 5.393: level 366 is finished
dve2lts-sym, 5.396: level 367 is finished
dve2lts-sym, 5.399: level 368 is finished
dve2lts-sym, 5.402: level 369 is finished
dve2lts-sym, 5.405: level 370 is finished
dve2lts-sym, 5.408: level 371 is finished
dve2lts-sym, 5.411: level 372 is finished
dve2lts-sym, 5.413: level 373 is finished
dve2lts-sym, 5.416: level 374 is finished
dve2lts-sym, 5.420: level 375 is finished
dve2lts-sym, 5.423: level 376 is finished
dve2lts-sym, 5.426: level 377 is finished
dve2lts-sym, 5.429: level 378 is finished
dve2lts-sym, 5.432: level 379 is finished
dve2lts-sym, 5.435: level 380 is finished
dve2lts-sym, 5.438: level 381 is finished
dve2lts-sym, 5.441: level 382 is finished
dve2lts-sym, 5.444: level 383 is finished
dve2lts-sym, 5.447: level 384 is finished
dve2lts-sym, 5.449: level 385 is finished
dve2lts-sym, 5.453: level 386 is finished
dve2lts-sym, 5.456: level 387 is finished
dve2lts-sym, 5.459: level 388 is finished
dve2lts-sym, 5.462: level 389 is finished
dve2lts-sym, 5.465: level 390 is finished
dve2lts-sym, 5.467: level 391 is finished
dve2lts-sym, 5.470: level 392 is finished
dve2lts-sym, 5.476: level 393 is finished
dve2lts-sym, 5.478: level 394 is finished
dve2lts-sym, 5.482: level 395 is finished
dve2lts-sym, 5.485: level 396 is finished
dve2lts-sym, 5.488: level 397 is finished
dve2lts-sym, 5.491: level 398 is finished
dve2lts-sym, 5.494: level 399 is finished
dve2lts-sym, 5.497: level 400 is finished
dve2lts-sym, 5.500: level 401 is finished
dve2lts-sym, 5.503: level 402 is finished
dve2lts-sym, 5.506: level 403 is finished
dve2lts-sym, 5.508: level 404 is finished
dve2lts-sym, 5.512: level 405 is finished
dve2lts-sym, 5.515: level 406 is finished
dve2lts-sym, 5.517: level 407 is finished
dve2lts-sym, 5.520: level 408 is finished
dve2lts-sym, 5.524: level 409 is finished
dve2lts-sym, 5.527: level 410 is finished
dve2lts-sym, 5.530: level 411 is finished
dve2lts-sym, 5.533: level 412 is finished
dve2lts-sym, 5.536: level 413 is finished
dve2lts-sym, 5.539: level 414 is finished
dve2lts-sym, 5.542: level 415 is finished
dve2lts-sym, 5.545: level 416 is finished
dve2lts-sym, 5.547: level 417 is finished
dve2lts-sym, 5.550: level 418 is finished
dve2lts-sym, 5.553: level 419 is finished
dve2lts-sym, 5.556: level 420 is finished
dve2lts-sym, 5.559: level 421 is finished
dve2lts-sym, 5.562: level 422 is finished
dve2lts-sym, 5.565: level 423 is finished
dve2lts-sym, 5.568: level 424 is finished
dve2lts-sym, 5.571: level 425 is finished
dve2lts-sym, 5.574: level 426 is finished
dve2lts-sym, 5.577: level 427 is finished
dve2lts-sym, 5.581: level 428 is finished
dve2lts-sym, 5.584: level 429 is finished
dve2lts-sym, 5.587: level 430 is finished
dve2lts-sym, 5.590: level 431 is finished
dve2lts-sym, 5.593: level 432 is finished
dve2lts-sym, 5.596: level 433 is finished
dve2lts-sym, 5.599: level 434 is finished
dve2lts-sym, 5.602: level 435 is finished
dve2lts-sym, 5.605: level 436 is finished
dve2lts-sym, 5.608: level 437 is finished
dve2lts-sym, 5.611: level 438 is finished
dve2lts-sym, 5.614: level 439 is finished
dve2lts-sym, 5.617: level 440 is finished
dve2lts-sym, 5.620: level 441 is finished
dve2lts-sym, 5.623: level 442 is finished
dve2lts-sym, 5.626: level 443 is finished
dve2lts-sym, 5.630: level 444 is finished
dve2lts-sym, 5.633: level 445 is finished
dve2lts-sym, 5.636: level 446 is finished
dve2lts-sym, 5.639: level 447 is finished
dve2lts-sym, 5.642: level 448 is finished
dve2lts-sym, 5.645: level 449 is finished
dve2lts-sym, 5.649: level 450 is finished
dve2lts-sym, 5.652: level 451 is finished
dve2lts-sym, 5.655: level 452 is finished
dve2lts-sym, 5.658: level 453 is finished
dve2lts-sym, 5.661: level 454 is finished
dve2lts-sym, 5.664: level 455 is finished
dve2lts-sym, 5.667: level 456 is finished
dve2lts-sym, 5.670: level 457 is finished
dve2lts-sym, 5.673: level 458 is finished
dve2lts-sym, 5.676: level 459 is finished
dve2lts-sym, 5.679: level 460 is finished
dve2lts-sym, 5.683: level 461 is finished
dve2lts-sym, 5.687: level 462 is finished
dve2lts-sym, 5.690: level 463 is finished
dve2lts-sym, 5.693: level 464 is finished
dve2lts-sym, 5.696: level 465 is finished
dve2lts-sym, 5.700: level 466 is finished
dve2lts-sym, 5.704: level 467 is finished
dve2lts-sym, 5.707: level 468 is finished
dve2lts-sym, 5.709: level 469 is finished
dve2lts-sym, 5.713: level 470 is finished
dve2lts-sym, 5.716: level 471 is finished
dve2lts-sym, 5.719: level 472 is finished
dve2lts-sym, 5.722: level 473 is finished
dve2lts-sym, 5.725: level 474 is finished
dve2lts-sym, 5.728: level 475 is finished
dve2lts-sym, 5.731: level 476 is finished
dve2lts-sym, 5.734: level 477 is finished
dve2lts-sym, 5.737: level 478 is finished
dve2lts-sym, 5.740: level 479 is finished
dve2lts-sym, 5.743: level 480 is finished
dve2lts-sym, 5.746: level 481 is finished
dve2lts-sym, 5.749: level 482 is finished
dve2lts-sym, 5.752: level 483 is finished
dve2lts-sym, 5.755: level 484 is finished
dve2lts-sym, 5.759: level 485 is finished
dve2lts-sym, 5.762: level 486 is finished
dve2lts-sym, 5.765: level 487 is finished
dve2lts-sym, 5.768: level 488 is finished
dve2lts-sym, 5.771: level 489 is finished
dve2lts-sym, 5.774: level 490 is finished
dve2lts-sym, 5.777: level 491 is finished
dve2lts-sym, 5.780: level 492 is finished
dve2lts-sym, 5.783: level 493 is finished
dve2lts-sym, 5.786: level 494 is finished
dve2lts-sym, 5.789: level 495 is finished
dve2lts-sym, 5.792: level 496 is finished
dve2lts-sym, 5.795: level 497 is finished
dve2lts-sym, 5.798: level 498 is finished
dve2lts-sym, 5.801: level 499 is finished
dve2lts-sym, 5.804: level 500 is finished
dve2lts-sym, 5.807: level 501 is finished
dve2lts-sym, 5.812: level 502 is finished
dve2lts-sym, 5.815: level 503 is finished
dve2lts-sym, 5.819: level 504 is finished
dve2lts-sym, 5.822: level 505 is finished
dve2lts-sym, 5.826: level 506 is finished
dve2lts-sym, 5.829: level 507 is finished
dve2lts-sym, 5.832: level 508 is finished
dve2lts-sym, 5.835: level 509 is finished
dve2lts-sym, 5.838: level 510 is finished
dve2lts-sym, 5.841: level 511 is finished
dve2lts-sym, 5.844: level 512 is finished
dve2lts-sym, 5.847: level 513 is finished
dve2lts-sym, 5.850: level 514 is finished
dve2lts-sym, 5.853: level 515 is finished
dve2lts-sym, 5.856: level 516 is finished
dve2lts-sym, 5.860: level 517 is finished
dve2lts-sym, 5.863: level 518 is finished
dve2lts-sym, 5.866: level 519 is finished
dve2lts-sym, 5.869: level 520 is finished
dve2lts-sym, 5.873: level 521 is finished
dve2lts-sym, 5.876: level 522 is finished
dve2lts-sym, 5.879: level 523 is finished
dve2lts-sym, 5.883: level 524 is finished
dve2lts-sym, 5.886: level 525 is finished
dve2lts-sym, 5.889: level 526 is finished
dve2lts-sym, 5.892: level 527 is finished
dve2lts-sym, 5.895: level 528 is finished
dve2lts-sym, 5.899: level 529 is finished
dve2lts-sym, 5.902: level 530 is finished
dve2lts-sym, 5.906: level 531 is finished
dve2lts-sym, 5.909: level 532 is finished
dve2lts-sym, 5.912: level 533 is finished
dve2lts-sym, 5.916: level 534 is finished
dve2lts-sym, 5.920: level 535 is finished
dve2lts-sym, 5.923: level 536 is finished
dve2lts-sym, 5.927: level 537 is finished
dve2lts-sym, 5.930: level 538 is finished
dve2lts-sym, 5.933: level 539 is finished
dve2lts-sym, 5.936: level 540 is finished
dve2lts-sym, 5.939: level 541 is finished
dve2lts-sym, 5.942: level 542 is finished
dve2lts-sym, 5.946: level 543 is finished
dve2lts-sym, 5.949: level 544 is finished
dve2lts-sym, 5.952: level 545 is finished
dve2lts-sym, 5.955: level 546 is finished
dve2lts-sym, 5.959: level 547 is finished
dve2lts-sym, 5.962: level 548 is finished
dve2lts-sym, 5.965: level 549 is finished
dve2lts-sym, 5.968: level 550 is finished
dve2lts-sym, 5.972: level 551 is finished
dve2lts-sym, 5.975: level 552 is finished
dve2lts-sym, 5.978: level 553 is finished
dve2lts-sym, 5.982: level 554 is finished
dve2lts-sym, 5.985: level 555 is finished
dve2lts-sym, 5.988: level 556 is finished
dve2lts-sym, 5.991: level 557 is finished
dve2lts-sym, 5.995: level 558 is finished
dve2lts-sym, 5.997: level 559 is finished
dve2lts-sym, 6.001: level 560 is finished
dve2lts-sym, 6.004: level 561 is finished
dve2lts-sym, 6.007: level 562 is finished
dve2lts-sym, 6.010: level 563 is finished
dve2lts-sym, 6.013: level 564 is finished
dve2lts-sym, 6.017: level 565 is finished
dve2lts-sym, 6.020: level 566 is finished
dve2lts-sym, 6.023: level 567 is finished
dve2lts-sym, 6.026: level 568 is finished
dve2lts-sym, 6.029: level 569 is finished
dve2lts-sym, 6.032: level 570 is finished
dve2lts-sym, 6.035: level 571 is finished
dve2lts-sym, 6.039: level 572 is finished
dve2lts-sym, 6.042: level 573 is finished
dve2lts-sym, 6.045: level 574 is finished
dve2lts-sym, 6.048: level 575 is finished
dve2lts-sym, 6.051: level 576 is finished
dve2lts-sym, 6.054: level 577 is finished
dve2lts-sym, 6.057: level 578 is finished
dve2lts-sym, 6.060: level 579 is finished
dve2lts-sym, 6.063: level 580 is finished
dve2lts-sym, 6.066: level 581 is finished
dve2lts-sym, 6.070: level 582 is finished
dve2lts-sym, 6.073: level 583 is finished
dve2lts-sym, 6.076: level 584 is finished
dve2lts-sym, 6.079: level 585 is finished
dve2lts-sym, 6.082: level 586 is finished
dve2lts-sym, 6.086: level 587 is finished
dve2lts-sym, 6.089: level 588 is finished
dve2lts-sym, 6.092: level 589 is finished
dve2lts-sym, 6.095: level 590 is finished
dve2lts-sym, 6.098: level 591 is finished
dve2lts-sym, 6.101: level 592 is finished
dve2lts-sym, 6.104: level 593 is finished
dve2lts-sym, 6.107: level 594 is finished
dve2lts-sym, 6.111: level 595 is finished
dve2lts-sym, 6.114: level 596 is finished
dve2lts-sym, 6.117: level 597 is finished
dve2lts-sym, 6.120: level 598 is finished
dve2lts-sym, 6.123: level 599 is finished
dve2lts-sym, 6.126: level 600 is finished
dve2lts-sym, 6.130: level 601 is finished
dve2lts-sym, 6.133: level 602 is finished
dve2lts-sym, 6.137: level 603 is finished
dve2lts-sym, 6.140: level 604 is finished
dve2lts-sym, 6.143: level 605 is finished
dve2lts-sym, 6.149: level 606 is finished
dve2lts-sym, 6.152: level 607 is finished
dve2lts-sym, 6.155: level 608 is finished
dve2lts-sym, 6.159: level 609 is finished
dve2lts-sym, 6.162: level 610 is finished
dve2lts-sym, 6.165: level 611 is finished
dve2lts-sym, 6.169: level 612 is finished
dve2lts-sym, 6.172: level 613 is finished
dve2lts-sym, 6.175: level 614 is finished
dve2lts-sym, 6.179: level 615 is finished
dve2lts-sym, 6.182: level 616 is finished
dve2lts-sym, 6.185: level 617 is finished
dve2lts-sym, 6.188: level 618 is finished
dve2lts-sym, 6.191: level 619 is finished
dve2lts-sym, 6.195: level 620 is finished
dve2lts-sym, 6.200: level 621 is finished
dve2lts-sym, 6.203: level 622 is finished
dve2lts-sym, 6.206: level 623 is finished
dve2lts-sym, 6.210: level 624 is finished
dve2lts-sym, 6.213: level 625 is finished
dve2lts-sym, 6.216: level 626 is finished
dve2lts-sym, 6.219: level 627 is finished
dve2lts-sym, 6.222: level 628 is finished
dve2lts-sym, 6.226: level 629 is finished
dve2lts-sym, 6.229: level 630 is finished
dve2lts-sym, 6.232: level 631 is finished
dve2lts-sym, 6.235: level 632 is finished
dve2lts-sym, 6.238: level 633 is finished
dve2lts-sym, 6.241: level 634 is finished
dve2lts-sym, 6.244: level 635 is finished
dve2lts-sym, 6.248: level 636 is finished
dve2lts-sym, 6.251: level 637 is finished
dve2lts-sym, 6.254: level 638 is finished
dve2lts-sym, 6.257: level 639 is finished
dve2lts-sym, 6.260: level 640 is finished
dve2lts-sym, 6.264: level 641 is finished
dve2lts-sym, 6.267: level 642 is finished
dve2lts-sym, 6.270: level 643 is finished
dve2lts-sym, 6.273: level 644 is finished
dve2lts-sym, 6.276: level 645 is finished
dve2lts-sym, 6.280: level 646 is finished
dve2lts-sym, 6.283: level 647 is finished
dve2lts-sym, 6.286: level 648 is finished
dve2lts-sym, 6.289: level 649 is finished
dve2lts-sym, 6.292: level 650 is finished
dve2lts-sym, 6.295: level 651 is finished
dve2lts-sym, 6.298: level 652 is finished
dve2lts-sym, 6.301: level 653 is finished
dve2lts-sym, 6.305: level 654 is finished
dve2lts-sym, 6.308: level 655 is finished
dve2lts-sym, 6.311: level 656 is finished
dve2lts-sym, 6.314: level 657 is finished
dve2lts-sym, 6.317: level 658 is finished
dve2lts-sym, 6.320: level 659 is finished
dve2lts-sym, 6.323: level 660 is finished
dve2lts-sym, 6.327: level 661 is finished
dve2lts-sym, 6.330: level 662 is finished
dve2lts-sym, 6.333: level 663 is finished
dve2lts-sym, 6.337: level 664 is finished
dve2lts-sym, 6.340: level 665 is finished
dve2lts-sym, 6.343: level 666 is finished
dve2lts-sym, 6.347: level 667 is finished
dve2lts-sym, 6.350: level 668 is finished
dve2lts-sym, 6.353: level 669 is finished
dve2lts-sym, 6.357: level 670 is finished
dve2lts-sym, 6.360: level 671 is finished
dve2lts-sym, 6.363: level 672 is finished
dve2lts-sym, 6.366: level 673 is finished
dve2lts-sym, 6.370: level 674 is finished
dve2lts-sym, 6.373: level 675 is finished
dve2lts-sym, 6.376: level 676 is finished
dve2lts-sym, 6.379: level 677 is finished
dve2lts-sym, 6.383: level 678 is finished
dve2lts-sym, 6.386: level 679 is finished
dve2lts-sym, 6.389: level 680 is finished
dve2lts-sym, 6.393: level 681 is finished
dve2lts-sym, 6.396: level 682 is finished
dve2lts-sym, 6.399: level 683 is finished
dve2lts-sym, 6.402: level 684 is finished
dve2lts-sym, 6.405: level 685 is finished
dve2lts-sym, 6.409: level 686 is finished
dve2lts-sym, 6.413: level 687 is finished
dve2lts-sym, 6.416: level 688 is finished
dve2lts-sym, 6.419: level 689 is finished
dve2lts-sym, 6.422: level 690 is finished
dve2lts-sym, 6.425: level 691 is finished
dve2lts-sym, 6.428: level 692 is finished
dve2lts-sym, 6.432: level 693 is finished
dve2lts-sym, 6.435: level 694 is finished
dve2lts-sym, 6.439: level 695 is finished
dve2lts-sym, 6.443: level 696 is finished
dve2lts-sym, 6.446: level 697 is finished
dve2lts-sym, 6.449: level 698 is finished
dve2lts-sym, 6.453: level 699 is finished
dve2lts-sym, 6.457: level 700 is finished
dve2lts-sym, 6.460: level 701 is finished
dve2lts-sym, 6.464: level 702 is finished
dve2lts-sym, 6.468: level 703 is finished
dve2lts-sym, 6.471: level 704 is finished
dve2lts-sym, 6.474: level 705 is finished
dve2lts-sym, 6.477: level 706 is finished
dve2lts-sym, 6.485: level 707 is finished
dve2lts-sym, 6.488: level 708 is finished
dve2lts-sym, 6.492: level 709 is finished
dve2lts-sym, 6.495: level 710 is finished
dve2lts-sym, 6.498: level 711 is finished
dve2lts-sym, 6.502: level 712 is finished
dve2lts-sym, 6.505: level 713 is finished
dve2lts-sym, 6.508: level 714 is finished
dve2lts-sym, 6.517: level 715 is finished
dve2lts-sym, 6.520: level 716 is finished
dve2lts-sym, 6.524: level 717 is finished
dve2lts-sym, 6.527: level 718 is finished
dve2lts-sym, 6.530: level 719 is finished
dve2lts-sym, 6.534: level 720 is finished
dve2lts-sym, 6.537: level 721 is finished
dve2lts-sym, 6.540: level 722 is finished
dve2lts-sym, 6.543: level 723 is finished
dve2lts-sym, 6.546: level 724 is finished
dve2lts-sym, 6.550: level 725 is finished
dve2lts-sym, 6.553: level 726 is finished
dve2lts-sym, 6.556: level 727 is finished
dve2lts-sym, 6.559: level 728 is finished
dve2lts-sym, 6.562: level 729 is finished
dve2lts-sym, 6.566: level 730 is finished
dve2lts-sym, 6.569: level 731 is finished
dve2lts-sym, 6.572: level 732 is finished
dve2lts-sym, 6.576: level 733 is finished
dve2lts-sym, 6.579: level 734 is finished
dve2lts-sym, 6.582: level 735 is finished
dve2lts-sym, 6.586: level 736 is finished
dve2lts-sym, 6.589: level 737 is finished
dve2lts-sym, 6.592: level 738 is finished
dve2lts-sym, 6.596: level 739 is finished
dve2lts-sym, 6.599: level 740 is finished
dve2lts-sym, 6.603: level 741 is finished
dve2lts-sym, 6.606: level 742 is finished
dve2lts-sym, 6.610: level 743 is finished
dve2lts-sym, 6.613: level 744 is finished
dve2lts-sym, 6.616: level 745 is finished
dve2lts-sym, 6.620: level 746 is finished
dve2lts-sym, 6.623: level 747 is finished
dve2lts-sym, 6.627: level 748 is finished
dve2lts-sym, 6.630: level 749 is finished
dve2lts-sym, 6.634: level 750 is finished
dve2lts-sym, 6.637: level 751 is finished
dve2lts-sym, 6.640: level 752 is finished
dve2lts-sym, 6.643: level 753 is finished
dve2lts-sym, 6.647: level 754 is finished
dve2lts-sym, 6.651: level 755 is finished
dve2lts-sym, 6.655: level 756 is finished
dve2lts-sym, 6.658: level 757 is finished
dve2lts-sym, 6.662: level 758 is finished
dve2lts-sym, 6.665: level 759 is finished
dve2lts-sym, 6.668: level 760 is finished
dve2lts-sym, 6.671: level 761 is finished
dve2lts-sym, 6.675: level 762 is finished
dve2lts-sym, 6.678: level 763 is finished
dve2lts-sym, 6.682: level 764 is finished
dve2lts-sym, 6.685: level 765 is finished
dve2lts-sym, 6.688: level 766 is finished
dve2lts-sym, 6.691: level 767 is finished
dve2lts-sym, 6.695: level 768 is finished
dve2lts-sym, 6.698: level 769 is finished
dve2lts-sym, 6.702: level 770 is finished
dve2lts-sym, 6.705: level 771 is finished
dve2lts-sym, 6.708: level 772 is finished
dve2lts-sym, 6.712: level 773 is finished
dve2lts-sym, 6.715: level 774 is finished
dve2lts-sym, 6.718: level 775 is finished
dve2lts-sym, 6.722: level 776 is finished
dve2lts-sym, 6.725: level 777 is finished
dve2lts-sym, 6.729: level 778 is finished
dve2lts-sym, 6.732: level 779 is finished
dve2lts-sym, 6.735: level 780 is finished
dve2lts-sym, 6.739: level 781 is finished
dve2lts-sym, 6.742: level 782 is finished
dve2lts-sym, 6.745: level 783 is finished
dve2lts-sym, 6.748: level 784 is finished
dve2lts-sym, 6.752: level 785 is finished
dve2lts-sym, 6.755: level 786 is finished
dve2lts-sym, 6.758: level 787 is finished
dve2lts-sym, 6.761: level 788 is finished
dve2lts-sym, 6.765: level 789 is finished
dve2lts-sym, 6.768: level 790 is finished
dve2lts-sym, 6.771: level 791 is finished
dve2lts-sym, 6.775: level 792 is finished
dve2lts-sym, 6.778: level 793 is finished
dve2lts-sym, 6.781: level 794 is finished
dve2lts-sym, 6.785: level 795 is finished
dve2lts-sym, 6.788: level 796 is finished
dve2lts-sym, 6.792: level 797 is finished
dve2lts-sym, 6.795: level 798 is finished
dve2lts-sym, 6.798: level 799 is finished
dve2lts-sym, 6.802: level 800 is finished
dve2lts-sym, 6.805: level 801 is finished
dve2lts-sym, 6.808: level 802 is finished
dve2lts-sym, 6.811: level 803 is finished
dve2lts-sym, 6.814: level 804 is finished
dve2lts-sym, 6.823: level 805 is finished
dve2lts-sym, 6.826: level 806 is finished
dve2lts-sym, 6.830: level 807 is finished
dve2lts-sym, 6.833: level 808 is finished
dve2lts-sym, 6.837: level 809 is finished
dve2lts-sym, 6.841: level 810 is finished
dve2lts-sym, 6.844: level 811 is finished
dve2lts-sym, 6.847: level 812 is finished
dve2lts-sym, 6.851: level 813 is finished
dve2lts-sym, 6.854: level 814 is finished
dve2lts-sym, 6.858: level 815 is finished
dve2lts-sym, 6.861: level 816 is finished
dve2lts-sym, 6.864: level 817 is finished
dve2lts-sym, 6.869: level 818 is finished
dve2lts-sym, 6.872: level 819 is finished
dve2lts-sym, 6.875: level 820 is finished
dve2lts-sym, 6.878: level 821 is finished
dve2lts-sym, 6.882: level 822 is finished
dve2lts-sym, 6.886: level 823 is finished
dve2lts-sym, 6.890: level 824 is finished
dve2lts-sym, 6.893: level 825 is finished
dve2lts-sym, 6.896: level 826 is finished
dve2lts-sym, 6.899: level 827 is finished
dve2lts-sym, 6.903: level 828 is finished
dve2lts-sym, 6.906: level 829 is finished
dve2lts-sym, 6.909: level 830 is finished
dve2lts-sym, 6.913: level 831 is finished
dve2lts-sym, 6.916: level 832 is finished
dve2lts-sym, 6.920: level 833 is finished
dve2lts-sym, 6.923: level 834 is finished
dve2lts-sym, 6.927: level 835 is finished
dve2lts-sym, 6.931: level 836 is finished
dve2lts-sym, 6.934: level 837 is finished
dve2lts-sym, 6.937: level 838 is finished
dve2lts-sym, 6.940: level 839 is finished
dve2lts-sym, 6.944: level 840 is finished
dve2lts-sym, 6.947: level 841 is finished
dve2lts-sym, 6.951: level 842 is finished
dve2lts-sym, 6.955: level 843 is finished
dve2lts-sym, 6.958: level 844 is finished
dve2lts-sym, 6.962: level 845 is finished
dve2lts-sym, 6.965: level 846 is finished
dve2lts-sym, 6.968: level 847 is finished
dve2lts-sym, 6.972: level 848 is finished
dve2lts-sym, 6.975: level 849 is finished
dve2lts-sym, 6.978: level 850 is finished
dve2lts-sym, 6.982: level 851 is finished
dve2lts-sym, 6.985: level 852 is finished
dve2lts-sym, 6.988: level 853 is finished
dve2lts-sym, 6.991: level 854 is finished
dve2lts-sym, 6.995: level 855 is finished
dve2lts-sym, 6.998: level 856 is finished
dve2lts-sym, 7.002: level 857 is finished
dve2lts-sym, 7.005: level 858 is finished
dve2lts-sym, 7.009: level 859 is finished
dve2lts-sym, 7.012: level 860 is finished
dve2lts-sym, 7.016: level 861 is finished
dve2lts-sym, 7.019: level 862 is finished
dve2lts-sym, 7.023: level 863 is finished
dve2lts-sym, 7.026: level 864 is finished
dve2lts-sym, 7.031: level 865 is finished
dve2lts-sym, 7.034: level 866 is finished
dve2lts-sym, 7.037: level 867 is finished
dve2lts-sym, 7.040: level 868 is finished
dve2lts-sym, 7.044: level 869 is finished
dve2lts-sym, 7.048: level 870 is finished
dve2lts-sym, 7.051: level 871 is finished
dve2lts-sym, 7.054: level 872 is finished
dve2lts-sym, 7.058: level 873 is finished
dve2lts-sym, 7.061: level 874 is finished
dve2lts-sym, 7.065: level 875 is finished
dve2lts-sym, 7.069: level 876 is finished
dve2lts-sym, 7.072: level 877 is finished
dve2lts-sym, 7.075: level 878 is finished
dve2lts-sym, 7.079: level 879 is finished
dve2lts-sym, 7.082: level 880 is finished
dve2lts-sym, 7.086: level 881 is finished
dve2lts-sym, 7.089: level 882 is finished
dve2lts-sym, 7.093: level 883 is finished
dve2lts-sym, 7.096: level 884 is finished
dve2lts-sym, 7.100: level 885 is finished
dve2lts-sym, 7.103: level 886 is finished
dve2lts-sym, 7.107: level 887 is finished
dve2lts-sym, 7.111: level 888 is finished
dve2lts-sym, 7.115: level 889 is finished
dve2lts-sym, 7.118: level 890 is finished
dve2lts-sym, 7.122: level 891 is finished
dve2lts-sym, 7.125: level 892 is finished
dve2lts-sym, 7.128: level 893 is finished
dve2lts-sym, 7.132: level 894 is finished
dve2lts-sym, 7.135: level 895 is finished
dve2lts-sym, 7.138: level 896 is finished
dve2lts-sym, 7.142: level 897 is finished
dve2lts-sym, 7.146: level 898 is finished
dve2lts-sym, 7.150: level 899 is finished
dve2lts-sym, 7.156: level 900 is finished
dve2lts-sym, 7.160: level 901 is finished
dve2lts-sym, 7.163: level 902 is finished
dve2lts-sym, 7.166: level 903 is finished
dve2lts-sym, 7.169: level 904 is finished
dve2lts-sym, 7.173: level 905 is finished
dve2lts-sym, 7.176: level 906 is finished
dve2lts-sym, 7.179: level 907 is finished
dve2lts-sym, 7.183: level 908 is finished
dve2lts-sym, 7.186: level 909 is finished
dve2lts-sym, 7.190: level 910 is finished
dve2lts-sym, 7.193: level 911 is finished
dve2lts-sym, 7.197: level 912 is finished
dve2lts-sym, 7.200: level 913 is finished
dve2lts-sym, 7.203: level 914 is finished
dve2lts-sym, 7.207: level 915 is finished
dve2lts-sym, 7.210: level 916 is finished
dve2lts-sym, 7.213: level 917 is finished
dve2lts-sym, 7.217: level 918 is finished
dve2lts-sym, 7.220: level 919 is finished
dve2lts-sym, 7.224: level 920 is finished
dve2lts-sym, 7.227: level 921 is finished
dve2lts-sym, 7.231: level 922 is finished
dve2lts-sym, 7.234: level 923 is finished
dve2lts-sym, 7.238: level 924 is finished
dve2lts-sym, 7.241: level 925 is finished
dve2lts-sym, 7.245: level 926 is finished
dve2lts-sym, 7.249: level 927 is finished
dve2lts-sym, 7.252: level 928 is finished
dve2lts-sym, 7.256: level 929 is finished
dve2lts-sym, 7.260: level 930 is finished
dve2lts-sym, 7.264: level 931 is finished
dve2lts-sym, 7.267: level 932 is finished
dve2lts-sym, 7.270: level 933 is finished
dve2lts-sym, 7.274: level 934 is finished
dve2lts-sym, 7.277: level 935 is finished
dve2lts-sym, 7.281: level 936 is finished
dve2lts-sym, 7.285: level 937 is finished
dve2lts-sym, 7.288: level 938 is finished
dve2lts-sym, 7.293: level 939 is finished
dve2lts-sym, 7.297: level 940 is finished
dve2lts-sym, 7.300: level 941 is finished
dve2lts-sym, 7.304: level 942 is finished
dve2lts-sym, 7.307: level 943 is finished
dve2lts-sym, 7.310: level 944 is finished
dve2lts-sym, 7.314: level 945 is finished
dve2lts-sym, 7.318: level 946 is finished
dve2lts-sym, 7.322: level 947 is finished
dve2lts-sym, 7.325: level 948 is finished
dve2lts-sym, 7.328: level 949 is finished
dve2lts-sym, 7.332: level 950 is finished
dve2lts-sym, 7.336: level 951 is finished
dve2lts-sym, 7.339: level 952 is finished
dve2lts-sym, 7.343: level 953 is finished
dve2lts-sym, 7.346: level 954 is finished
dve2lts-sym, 7.350: level 955 is finished
dve2lts-sym, 7.353: level 956 is finished
dve2lts-sym, 7.357: level 957 is finished
dve2lts-sym, 7.360: level 958 is finished
dve2lts-sym, 7.364: level 959 is finished
dve2lts-sym, 7.367: level 960 is finished
dve2lts-sym, 7.371: level 961 is finished
dve2lts-sym, 7.374: level 962 is finished
dve2lts-sym, 7.378: level 963 is finished
dve2lts-sym, 7.381: level 964 is finished
dve2lts-sym, 7.385: level 965 is finished
dve2lts-sym, 7.388: level 966 is finished
dve2lts-sym, 7.392: level 967 is finished
dve2lts-sym, 7.395: level 968 is finished
dve2lts-sym, 7.399: level 969 is finished
dve2lts-sym, 7.402: level 970 is finished
dve2lts-sym, 7.406: level 971 is finished
dve2lts-sym, 7.409: level 972 is finished
dve2lts-sym, 7.413: level 973 is finished
dve2lts-sym, 7.417: level 974 is finished
dve2lts-sym, 7.420: level 975 is finished
dve2lts-sym, 7.424: level 976 is finished
dve2lts-sym, 7.427: level 977 is finished
dve2lts-sym, 7.430: level 978 is finished
dve2lts-sym, 7.434: level 979 is finished
dve2lts-sym, 7.437: level 980 is finished
dve2lts-sym, 7.441: level 981 is finished
dve2lts-sym, 7.445: level 982 is finished
dve2lts-sym, 7.449: level 983 is finished
dve2lts-sym, 7.453: level 984 is finished
dve2lts-sym, 7.456: level 985 is finished
dve2lts-sym, 7.460: level 986 is finished
dve2lts-sym, 7.463: level 987 is finished
dve2lts-sym, 7.467: level 988 is finished
dve2lts-sym, 7.470: level 989 is finished
dve2lts-sym, 7.474: level 990 is finished
dve2lts-sym, 7.478: level 991 is finished
dve2lts-sym, 7.481: level 992 is finished
dve2lts-sym, 7.485: level 993 is finished
dve2lts-sym, 7.491: level 994 is finished
dve2lts-sym, 7.495: level 995 is finished
dve2lts-sym, 7.498: level 996 is finished
dve2lts-sym, 7.502: level 997 is finished
dve2lts-sym, 7.506: level 998 is finished
dve2lts-sym, 7.510: level 999 is finished
dve2lts-sym, 7.514: level 1000 is finished
dve2lts-sym, 7.517: level 1001 is finished
dve2lts-sym, 7.521: level 1002 is finished
dve2lts-sym, 7.525: level 1003 is finished
dve2lts-sym, 7.528: level 1004 is finished
dve2lts-sym, 7.532: level 1005 is finished
dve2lts-sym, 7.535: level 1006 is finished
dve2lts-sym, 7.539: level 1007 is finished
dve2lts-sym, 7.542: level 1008 is finished
dve2lts-sym, 7.545: level 1009 is finished
dve2lts-sym, 7.549: level 1010 is finished
dve2lts-sym, 7.553: level 1011 is finished
dve2lts-sym, 7.556: level 1012 is finished
dve2lts-sym, 7.560: level 1013 is finished
dve2lts-sym, 7.563: level 1014 is finished
dve2lts-sym, 7.566: level 1015 is finished
dve2lts-sym, 7.570: level 1016 is finished
dve2lts-sym, 7.574: level 1017 is finished
dve2lts-sym, 7.577: level 1018 is finished
dve2lts-sym, 7.581: level 1019 is finished
dve2lts-sym, 7.584: level 1020 is finished
dve2lts-sym, 7.588: level 1021 is finished
dve2lts-sym, 7.592: level 1022 is finished
dve2lts-sym, 7.595: level 1023 is finished
dve2lts-sym, 7.599: level 1024 is finished
dve2lts-sym, 7.603: level 1025 is finished
dve2lts-sym, 7.606: level 1026 is finished
dve2lts-sym, 7.610: level 1027 is finished
dve2lts-sym, 7.613: level 1028 is finished
dve2lts-sym, 7.617: level 1029 is finished
dve2lts-sym, 7.620: level 1030 is finished
dve2lts-sym, 7.624: level 1031 is finished
dve2lts-sym, 7.628: level 1032 is finished
dve2lts-sym, 7.631: level 1033 is finished
dve2lts-sym, 7.635: level 1034 is finished
dve2lts-sym, 7.639: level 1035 is finished
dve2lts-sym, 7.642: level 1036 is finished
dve2lts-sym, 7.646: level 1037 is finished
dve2lts-sym, 7.649: level 1038 is finished
dve2lts-sym, 7.653: level 1039 is finished
dve2lts-sym, 7.657: level 1040 is finished
dve2lts-sym, 7.660: level 1041 is finished
dve2lts-sym, 7.664: level 1042 is finished
dve2lts-sym, 7.667: level 1043 is finished
dve2lts-sym, 7.671: level 1044 is finished
dve2lts-sym, 7.674: level 1045 is finished
dve2lts-sym, 7.678: level 1046 is finished
dve2lts-sym, 7.682: level 1047 is finished
dve2lts-sym, 7.685: level 1048 is finished
dve2lts-sym, 7.689: level 1049 is finished
dve2lts-sym, 7.693: level 1050 is finished
dve2lts-sym, 7.696: level 1051 is finished
dve2lts-sym, 7.700: level 1052 is finished
dve2lts-sym, 7.703: level 1053 is finished
dve2lts-sym, 7.707: level 1054 is finished
dve2lts-sym, 7.711: level 1055 is finished
dve2lts-sym, 7.714: level 1056 is finished
dve2lts-sym, 7.719: level 1057 is finished
dve2lts-sym, 7.722: level 1058 is finished
dve2lts-sym, 7.726: level 1059 is finished
dve2lts-sym, 7.730: level 1060 is finished
dve2lts-sym, 7.733: level 1061 is finished
dve2lts-sym, 7.737: level 1062 is finished
dve2lts-sym, 7.740: level 1063 is finished
dve2lts-sym, 7.744: level 1064 is finished
dve2lts-sym, 7.747: level 1065 is finished
dve2lts-sym, 7.751: level 1066 is finished
dve2lts-sym, 7.754: level 1067 is finished
dve2lts-sym, 7.758: level 1068 is finished
dve2lts-sym, 7.762: level 1069 is finished
dve2lts-sym, 7.766: level 1070 is finished
dve2lts-sym, 7.769: level 1071 is finished
dve2lts-sym, 7.773: level 1072 is finished
dve2lts-sym, 7.776: level 1073 is finished
dve2lts-sym, 7.780: level 1074 is finished
dve2lts-sym, 7.784: level 1075 is finished
dve2lts-sym, 7.787: level 1076 is finished
dve2lts-sym, 7.791: level 1077 is finished
dve2lts-sym, 7.794: level 1078 is finished
dve2lts-sym, 7.798: level 1079 is finished
dve2lts-sym, 7.801: level 1080 is finished
dve2lts-sym, 7.805: level 1081 is finished
dve2lts-sym, 7.809: level 1082 is finished
dve2lts-sym, 7.812: level 1083 is finished
dve2lts-sym, 7.815: level 1084 is finished
dve2lts-sym, 7.819: level 1085 is finished
dve2lts-sym, 7.823: level 1086 is finished
dve2lts-sym, 7.830: level 1087 is finished
dve2lts-sym, 7.834: level 1088 is finished
dve2lts-sym, 7.840: level 1089 is finished
dve2lts-sym, 7.844: level 1090 is finished
dve2lts-sym, 7.848: level 1091 is finished
dve2lts-sym, 7.851: level 1092 is finished
dve2lts-sym, 7.855: level 1093 is finished
dve2lts-sym, 7.859: level 1094 is finished
dve2lts-sym, 7.862: level 1095 is finished
dve2lts-sym, 7.866: level 1096 is finished
dve2lts-sym, 7.869: level 1097 is finished
dve2lts-sym, 7.873: level 1098 is finished
dve2lts-sym, 7.876: level 1099 is finished
dve2lts-sym, 7.880: level 1100 is finished
dve2lts-sym, 7.884: level 1101 is finished
dve2lts-sym, 7.887: level 1102 is finished
dve2lts-sym, 7.891: level 1103 is finished
dve2lts-sym, 7.895: level 1104 is finished
dve2lts-sym, 7.899: level 1105 is finished
dve2lts-sym, 7.903: level 1106 is finished
dve2lts-sym, 7.907: level 1107 is finished
dve2lts-sym, 7.911: level 1108 is finished
dve2lts-sym, 7.917: level 1109 is finished
dve2lts-sym, 7.921: level 1110 is finished
dve2lts-sym, 7.924: level 1111 is finished
dve2lts-sym, 7.928: level 1112 is finished
dve2lts-sym, 7.931: level 1113 is finished
dve2lts-sym, 7.935: level 1114 is finished
dve2lts-sym, 7.939: level 1115 is finished
dve2lts-sym, 7.942: level 1116 is finished
dve2lts-sym, 7.946: level 1117 is finished
dve2lts-sym, 7.949: level 1118 is finished
dve2lts-sym, 7.953: level 1119 is finished
dve2lts-sym, 7.957: level 1120 is finished
dve2lts-sym, 7.961: level 1121 is finished
dve2lts-sym, 7.964: level 1122 is finished
dve2lts-sym, 7.968: level 1123 is finished
dve2lts-sym, 7.971: level 1124 is finished
dve2lts-sym, 7.975: level 1125 is finished
dve2lts-sym, 7.979: level 1126 is finished
dve2lts-sym, 7.983: level 1127 is finished
dve2lts-sym, 7.986: level 1128 is finished
dve2lts-sym, 7.990: level 1129 is finished
dve2lts-sym, 7.994: level 1130 is finished
dve2lts-sym, 7.998: level 1131 is finished
dve2lts-sym, 8.001: level 1132 is finished
dve2lts-sym, 8.005: level 1133 is finished
dve2lts-sym, 8.008: level 1134 is finished
dve2lts-sym, 8.012: level 1135 is finished
dve2lts-sym, 8.015: level 1136 is finished
dve2lts-sym, 8.019: level 1137 is finished
dve2lts-sym, 8.023: level 1138 is finished
dve2lts-sym, 8.027: level 1139 is finished
dve2lts-sym, 8.031: level 1140 is finished
dve2lts-sym, 8.034: level 1141 is finished
dve2lts-sym, 8.038: level 1142 is finished
dve2lts-sym, 8.041: level 1143 is finished
dve2lts-sym, 8.045: level 1144 is finished
dve2lts-sym, 8.049: level 1145 is finished
dve2lts-sym, 8.053: level 1146 is finished
dve2lts-sym, 8.057: level 1147 is finished
dve2lts-sym, 8.062: level 1148 is finished
dve2lts-sym, 8.066: level 1149 is finished
dve2lts-sym, 8.069: level 1150 is finished
dve2lts-sym, 8.073: level 1151 is finished
dve2lts-sym, 8.077: level 1152 is finished
dve2lts-sym, 8.080: level 1153 is finished
dve2lts-sym, 8.084: level 1154 is finished
dve2lts-sym, 8.088: level 1155 is finished
dve2lts-sym, 8.091: level 1156 is finished
dve2lts-sym, 8.095: level 1157 is finished
dve2lts-sym, 8.099: level 1158 is finished
dve2lts-sym, 8.103: level 1159 is finished
dve2lts-sym, 8.106: level 1160 is finished
dve2lts-sym, 8.110: level 1161 is finished
dve2lts-sym, 8.113: level 1162 is finished
dve2lts-sym, 8.117: level 1163 is finished
dve2lts-sym, 8.120: level 1164 is finished
dve2lts-sym, 8.124: level 1165 is finished
dve2lts-sym, 8.128: level 1166 is finished
dve2lts-sym, 8.131: level 1167 is finished
dve2lts-sym, 8.135: level 1168 is finished
dve2lts-sym, 8.139: level 1169 is finished
dve2lts-sym, 8.143: level 1170 is finished
dve2lts-sym, 8.146: level 1171 is finished
dve2lts-sym, 8.150: level 1172 is finished
dve2lts-sym, 8.154: level 1173 is finished
dve2lts-sym, 8.158: level 1174 is finished
dve2lts-sym, 8.164: level 1175 is finished
dve2lts-sym, 8.168: level 1176 is finished
dve2lts-sym, 8.171: level 1177 is finished
dve2lts-sym, 8.175: level 1178 is finished
dve2lts-sym, 8.179: level 1179 is finished
dve2lts-sym, 8.183: level 1180 is finished
dve2lts-sym, 8.187: level 1181 is finished
dve2lts-sym, 8.191: level 1182 is finished
dve2lts-sym, 8.195: level 1183 is finished
dve2lts-sym, 8.198: level 1184 is finished
dve2lts-sym, 8.202: level 1185 is finished
dve2lts-sym, 8.205: level 1186 is finished
dve2lts-sym, 8.209: level 1187 is finished
dve2lts-sym, 8.213: level 1188 is finished
dve2lts-sym, 8.216: level 1189 is finished
dve2lts-sym, 8.220: level 1190 is finished
dve2lts-sym, 8.224: level 1191 is finished
dve2lts-sym, 8.228: level 1192 is finished
dve2lts-sym, 8.231: level 1193 is finished
dve2lts-sym, 8.235: level 1194 is finished
dve2lts-sym, 8.239: level 1195 is finished
dve2lts-sym, 8.242: level 1196 is finished
dve2lts-sym, 8.246: level 1197 is finished
dve2lts-sym, 8.250: level 1198 is finished
dve2lts-sym, 8.254: level 1199 is finished
dve2lts-sym, 8.257: level 1200 is finished
dve2lts-sym, 8.261: level 1201 is finished
dve2lts-sym, 8.265: level 1202 is finished
dve2lts-sym, 8.269: level 1203 is finished
dve2lts-sym, 8.272: level 1204 is finished
dve2lts-sym, 8.276: level 1205 is finished
dve2lts-sym, 8.280: level 1206 is finished
dve2lts-sym, 8.284: level 1207 is finished
dve2lts-sym, 8.288: level 1208 is finished
dve2lts-sym, 8.291: level 1209 is finished
dve2lts-sym, 8.296: level 1210 is finished
dve2lts-sym, 8.299: level 1211 is finished
dve2lts-sym, 8.303: level 1212 is finished
dve2lts-sym, 8.307: level 1213 is finished
dve2lts-sym, 8.310: level 1214 is finished
dve2lts-sym, 8.314: level 1215 is finished
dve2lts-sym, 8.318: level 1216 is finished
dve2lts-sym, 8.322: level 1217 is finished
dve2lts-sym, 8.326: level 1218 is finished
dve2lts-sym, 8.329: level 1219 is finished
dve2lts-sym, 8.333: level 1220 is finished
dve2lts-sym, 8.338: level 1221 is finished
dve2lts-sym, 8.341: level 1222 is finished
dve2lts-sym, 8.345: level 1223 is finished
dve2lts-sym, 8.349: level 1224 is finished
dve2lts-sym, 8.353: level 1225 is finished
dve2lts-sym, 8.359: level 1226 is finished
dve2lts-sym, 8.363: level 1227 is finished
dve2lts-sym, 8.367: level 1228 is finished
dve2lts-sym, 8.370: level 1229 is finished
dve2lts-sym, 8.374: level 1230 is finished
dve2lts-sym, 8.378: level 1231 is finished
dve2lts-sym, 8.382: level 1232 is finished
dve2lts-sym, 8.386: level 1233 is finished
dve2lts-sym, 8.390: level 1234 is finished
dve2lts-sym, 8.394: level 1235 is finished
dve2lts-sym, 8.398: level 1236 is finished
dve2lts-sym, 8.402: level 1237 is finished
dve2lts-sym, 8.406: level 1238 is finished
dve2lts-sym, 8.409: level 1239 is finished
dve2lts-sym, 8.414: level 1240 is finished
dve2lts-sym, 8.418: level 1241 is finished
dve2lts-sym, 8.422: level 1242 is finished
dve2lts-sym, 8.425: level 1243 is finished
dve2lts-sym, 8.429: level 1244 is finished
dve2lts-sym, 8.433: level 1245 is finished
dve2lts-sym, 8.437: level 1246 is finished
dve2lts-sym, 8.440: level 1247 is finished
dve2lts-sym, 8.444: level 1248 is finished
dve2lts-sym, 8.448: level 1249 is finished
dve2lts-sym, 8.451: level 1250 is finished
dve2lts-sym, 8.455: level 1251 is finished
dve2lts-sym, 8.459: level 1252 is finished
dve2lts-sym, 8.463: level 1253 is finished
dve2lts-sym, 8.467: level 1254 is finished
dve2lts-sym, 8.471: level 1255 is finished
dve2lts-sym, 8.475: level 1256 is finished
dve2lts-sym, 8.479: level 1257 is finished
dve2lts-sym, 8.483: level 1258 is finished
dve2lts-sym, 8.487: level 1259 is finished
dve2lts-sym, 8.490: level 1260 is finished
dve2lts-sym, 8.494: level 1261 is finished
dve2lts-sym, 8.498: level 1262 is finished
dve2lts-sym, 8.501: level 1263 is finished
dve2lts-sym, 8.505: level 1264 is finished
dve2lts-sym, 8.509: level 1265 is finished
dve2lts-sym, 8.513: level 1266 is finished
dve2lts-sym, 8.516: level 1267 is finished
dve2lts-sym, 8.520: level 1268 is finished
dve2lts-sym, 8.524: level 1269 is finished
dve2lts-sym, 8.528: level 1270 is finished
dve2lts-sym, 8.531: level 1271 is finished
dve2lts-sym, 8.535: level 1272 is finished
dve2lts-sym, 8.539: level 1273 is finished
dve2lts-sym, 8.543: level 1274 is finished
dve2lts-sym, 8.546: level 1275 is finished
dve2lts-sym, 8.550: level 1276 is finished
dve2lts-sym, 8.554: level 1277 is finished
dve2lts-sym, 8.558: level 1278 is finished
dve2lts-sym, 8.562: level 1279 is finished
dve2lts-sym, 8.566: level 1280 is finished
dve2lts-sym, 8.570: level 1281 is finished
dve2lts-sym, 8.574: level 1282 is finished
dve2lts-sym, 8.578: level 1283 is finished
dve2lts-sym, 8.582: level 1284 is finished
dve2lts-sym, 8.586: level 1285 is finished
dve2lts-sym, 8.590: level 1286 is finished
dve2lts-sym, 8.593: level 1287 is finished
dve2lts-sym, 8.597: level 1288 is finished
dve2lts-sym, 8.601: level 1289 is finished
dve2lts-sym, 8.605: level 1290 is finished
dve2lts-sym, 8.609: level 1291 is finished
dve2lts-sym, 8.613: level 1292 is finished
dve2lts-sym, 8.617: level 1293 is finished
dve2lts-sym, 8.621: level 1294 is finished
dve2lts-sym, 8.625: level 1295 is finished
dve2lts-sym, 8.628: level 1296 is finished
dve2lts-sym, 8.632: level 1297 is finished
dve2lts-sym, 8.636: level 1298 is finished
dve2lts-sym, 8.640: level 1299 is finished
dve2lts-sym, 8.643: level 1300 is finished
dve2lts-sym, 8.648: level 1301 is finished
dve2lts-sym, 8.652: level 1302 is finished
dve2lts-sym, 8.655: level 1303 is finished
dve2lts-sym, 8.659: level 1304 is finished
dve2lts-sym, 8.663: level 1305 is finished
dve2lts-sym, 8.667: level 1306 is finished
dve2lts-sym, 8.670: level 1307 is finished
dve2lts-sym, 8.675: level 1308 is finished
dve2lts-sym, 8.678: level 1309 is finished
dve2lts-sym, 8.682: level 1310 is finished
dve2lts-sym, 8.686: level 1311 is finished
dve2lts-sym, 8.689: level 1312 is finished
dve2lts-sym, 8.693: level 1313 is finished
dve2lts-sym, 8.697: level 1314 is finished
dve2lts-sym, 8.701: level 1315 is finished
dve2lts-sym, 8.705: level 1316 is finished
dve2lts-sym, 8.708: level 1317 is finished
dve2lts-sym, 8.712: level 1318 is finished
dve2lts-sym, 8.717: level 1319 is finished
dve2lts-sym, 8.720: level 1320 is finished
dve2lts-sym, 8.725: level 1321 is finished
dve2lts-sym, 8.729: level 1322 is finished
dve2lts-sym, 8.733: level 1323 is finished
dve2lts-sym, 8.736: level 1324 is finished
dve2lts-sym, 8.740: level 1325 is finished
dve2lts-sym, 8.744: level 1326 is finished
dve2lts-sym, 8.748: level 1327 is finished
dve2lts-sym, 8.752: level 1328 is finished
dve2lts-sym, 8.756: level 1329 is finished
dve2lts-sym, 8.759: level 1330 is finished
dve2lts-sym, 8.763: level 1331 is finished
dve2lts-sym, 8.767: level 1332 is finished
dve2lts-sym, 8.771: level 1333 is finished
dve2lts-sym, 8.775: level 1334 is finished
dve2lts-sym, 8.778: level 1335 is finished
dve2lts-sym, 8.782: level 1336 is finished
dve2lts-sym, 8.786: level 1337 is finished
dve2lts-sym, 8.790: level 1338 is finished
dve2lts-sym, 8.793: level 1339 is finished
dve2lts-sym, 8.797: level 1340 is finished
dve2lts-sym, 8.801: level 1341 is finished
dve2lts-sym, 8.805: level 1342 is finished
dve2lts-sym, 8.809: level 1343 is finished
dve2lts-sym, 8.813: level 1344 is finished
dve2lts-sym, 8.817: level 1345 is finished
dve2lts-sym, 8.821: level 1346 is finished
dve2lts-sym, 8.824: level 1347 is finished
dve2lts-sym, 8.828: level 1348 is finished
dve2lts-sym, 8.832: level 1349 is finished
dve2lts-sym, 8.836: level 1350 is finished
dve2lts-sym, 8.841: level 1351 is finished
dve2lts-sym, 8.844: level 1352 is finished
dve2lts-sym, 8.848: level 1353 is finished
dve2lts-sym, 8.852: level 1354 is finished
dve2lts-sym, 8.874: level 1355 is finished
dve2lts-sym, 8.879: level 1356 is finished
dve2lts-sym, 8.883: level 1357 is finished
dve2lts-sym, 8.887: level 1358 is finished
dve2lts-sym, 8.891: level 1359 is finished
dve2lts-sym, 8.895: level 1360 is finished
dve2lts-sym, 8.898: level 1361 is finished
dve2lts-sym, 8.902: level 1362 is finished
dve2lts-sym, 8.906: level 1363 is finished
dve2lts-sym, 8.910: level 1364 is finished
dve2lts-sym, 8.914: level 1365 is finished
dve2lts-sym, 8.919: level 1366 is finished
dve2lts-sym, 8.923: level 1367 is finished
dve2lts-sym, 8.927: level 1368 is finished
dve2lts-sym, 8.931: level 1369 is finished
dve2lts-sym, 8.936: level 1370 is finished
dve2lts-sym, 8.939: level 1371 is finished
dve2lts-sym, 8.943: level 1372 is finished
dve2lts-sym, 8.948: level 1373 is finished
dve2lts-sym, 8.951: level 1374 is finished
dve2lts-sym, 8.955: level 1375 is finished
dve2lts-sym, 8.958: level 1376 is finished
dve2lts-sym, 8.962: level 1377 is finished
dve2lts-sym, 8.966: level 1378 is finished
dve2lts-sym, 8.970: level 1379 is finished
dve2lts-sym, 8.974: level 1380 is finished
dve2lts-sym, 8.978: level 1381 is finished
dve2lts-sym, 8.981: level 1382 is finished
dve2lts-sym, 8.985: level 1383 is finished
dve2lts-sym, 8.988: level 1384 is finished
dve2lts-sym, 8.992: level 1385 is finished
dve2lts-sym, 8.995: level 1386 is finished
dve2lts-sym, 8.999: level 1387 is finished
dve2lts-sym, 9.002: level 1388 is finished
dve2lts-sym, 9.005: level 1389 is finished
dve2lts-sym, 9.009: level 1390 is finished
dve2lts-sym, 9.012: level 1391 is finished
dve2lts-sym, 9.015: level 1392 is finished
dve2lts-sym, 9.019: level 1393 is finished
dve2lts-sym, 9.022: level 1394 is finished
dve2lts-sym, 9.026: level 1395 is finished
dve2lts-sym, 9.030: level 1396 is finished
dve2lts-sym, 9.033: level 1397 is finished
dve2lts-sym, 9.036: level 1398 is finished
dve2lts-sym, 9.040: level 1399 is finished
dve2lts-sym, 9.043: level 1400 is finished
dve2lts-sym, 9.046: level 1401 is finished
dve2lts-sym, 9.049: level 1402 is finished
dve2lts-sym, 9.052: level 1403 is finished
dve2lts-sym, 9.055: level 1404 is finished
dve2lts-sym, 9.058: level 1405 is finished
dve2lts-sym, 9.061: level 1406 is finished
dve2lts-sym, 9.064: level 1407 is finished
dve2lts-sym, 9.067: level 1408 is finished
dve2lts-sym, 9.070: level 1409 is finished
dve2lts-sym, 9.073: level 1410 is finished
dve2lts-sym, 9.075: level 1411 is finished
dve2lts-sym, 9.078: level 1412 is finished
dve2lts-sym, 9.080: level 1413 is finished
dve2lts-sym, 9.083: level 1414 is finished
dve2lts-sym, 9.085: level 1415 is finished
dve2lts-sym, 9.088: level 1416 is finished
dve2lts-sym, 9.090: level 1417 is finished
dve2lts-sym, 9.093: level 1418 is finished
dve2lts-sym, 9.095: level 1419 is finished
dve2lts-sym, 9.098: level 1420 is finished
dve2lts-sym, 9.100: level 1421 is finished
dve2lts-sym, 9.102: level 1422 is finished
dve2lts-sym, 9.104: level 1423 is finished
dve2lts-sym, 9.107: level 1424 is finished
dve2lts-sym, 9.109: level 1425 is finished
dve2lts-sym, 9.112: level 1426 is finished
dve2lts-sym, 9.114: level 1427 is finished
dve2lts-sym, 9.116: level 1428 is finished
dve2lts-sym, 9.118: level 1429 is finished
dve2lts-sym, 9.121: level 1430 is finished
dve2lts-sym, 9.123: level 1431 is finished
dve2lts-sym, 9.125: level 1432 is finished
dve2lts-sym, 9.127: level 1433 is finished
dve2lts-sym, 9.129: level 1434 is finished
dve2lts-sym, 9.131: level 1435 is finished
dve2lts-sym, 9.133: level 1436 is finished
dve2lts-sym, 9.135: level 1437 is finished
dve2lts-sym, 9.137: level 1438 is finished
dve2lts-sym, 9.139: level 1439 is finished
dve2lts-sym, 9.140: level 1440 is finished
dve2lts-sym, 9.142: level 1441 is finished
dve2lts-sym, 9.144: level 1442 is finished
dve2lts-sym, 9.146: level 1443 is finished
dve2lts-sym, 9.148: level 1444 is finished
dve2lts-sym, 9.150: level 1445 is finished
dve2lts-sym, 9.152: level 1446 is finished
dve2lts-sym, 9.153: level 1447 is finished
dve2lts-sym, 9.156: level 1448 is finished
dve2lts-sym, 9.158: level 1449 is finished
dve2lts-sym, 9.160: level 1450 is finished
dve2lts-sym, 9.162: level 1451 is finished
dve2lts-sym, 9.164: level 1452 is finished
dve2lts-sym, 9.166: level 1453 is finished
dve2lts-sym, 9.168: level 1454 is finished
dve2lts-sym, 9.170: level 1455 is finished
dve2lts-sym, 9.172: level 1456 is finished
dve2lts-sym, 9.175: level 1457 is finished
dve2lts-sym, 9.177: level 1458 is finished
dve2lts-sym, 9.179: level 1459 is finished
dve2lts-sym, 9.181: level 1460 is finished
dve2lts-sym, 9.184: level 1461 is finished
dve2lts-sym, 9.186: level 1462 is finished
dve2lts-sym, 9.188: level 1463 is finished
dve2lts-sym, 9.190: level 1464 is finished
dve2lts-sym, 9.192: level 1465 is finished
dve2lts-sym, 9.194: level 1466 is finished
dve2lts-sym, 9.196: level 1467 is finished
dve2lts-sym, 9.198: level 1468 is finished
dve2lts-sym, 9.200: level 1469 is finished
dve2lts-sym, 9.202: level 1470 is finished
dve2lts-sym, 9.204: level 1471 is finished
dve2lts-sym, 9.205: level 1472 is finished
dve2lts-sym, 9.207: level 1473 is finished
dve2lts-sym, 9.210: level 1474 is finished
dve2lts-sym, 9.212: level 1475 is finished
dve2lts-sym, 9.214: level 1476 is finished
dve2lts-sym, 9.216: level 1477 is finished
dve2lts-sym, 9.218: level 1478 is finished
dve2lts-sym, 9.219: level 1479 is finished
dve2lts-sym, 9.221: level 1480 is finished
dve2lts-sym, 9.223: level 1481 is finished
dve2lts-sym, 9.224: level 1482 is finished
dve2lts-sym, 9.226: level 1483 is finished
dve2lts-sym, 9.228: level 1484 is finished
dve2lts-sym, 9.229: level 1485 is finished
dve2lts-sym, 9.231: level 1486 is finished
dve2lts-sym, 9.232: level 1487 is finished
dve2lts-sym, 9.233: level 1488 is finished
dve2lts-sym, 9.235: level 1489 is finished
dve2lts-sym, 9.236: level 1490 is finished
dve2lts-sym, 9.238: level 1491 is finished
dve2lts-sym, 9.239: level 1492 is finished
dve2lts-sym, 9.241: level 1493 is finished
dve2lts-sym, 9.242: level 1494 is finished
dve2lts-sym, 9.244: level 1495 is finished
dve2lts-sym, 9.245: level 1496 is finished
dve2lts-sym, 9.246: level 1497 is finished
dve2lts-sym, 9.247: level 1498 is finished
dve2lts-sym, 9.249: level 1499 is finished
dve2lts-sym, 9.250: level 1500 is finished
dve2lts-sym, 9.251: level 1501 is finished
dve2lts-sym, 9.252: level 1502 is finished
dve2lts-sym, 9.253: level 1503 is finished
dve2lts-sym, 9.254: level 1504 is finished
dve2lts-sym, 9.255: level 1505 is finished
dve2lts-sym, 9.256: level 1506 is finished
dve2lts-sym, 9.257: level 1507 is finished
dve2lts-sym, 9.258: level 1508 is finished
dve2lts-sym, 9.294: level 1509 is finished
dve2lts-sym, 9.300: level 1510 is finished
dve2lts-sym, 9.301: level 1511 is finished
dve2lts-sym, 9.302: level 1512 is finished
dve2lts-sym, 9.303: level 1513 is finished
dve2lts-sym, 9.304: level 1514 is finished
dve2lts-sym, 9.305: level 1515 is finished
dve2lts-sym, 9.306: level 1516 is finished
dve2lts-sym, 9.306: level 1517 is finished
dve2lts-sym, 9.307: level 1518 is finished
dve2lts-sym, 9.308: level 1519 is finished
dve2lts-sym, 9.309: level 1520 is finished
dve2lts-sym, 9.310: level 1521 is finished
dve2lts-sym, 9.311: level 1522 is finished
dve2lts-sym, 9.311: level 1523 is finished
dve2lts-sym, 9.312: level 1524 is finished
dve2lts-sym, 9.313: level 1525 is finished
dve2lts-sym, 9.313: level 1526 is finished
dve2lts-sym, 9.314: level 1527 is finished
dve2lts-sym, 9.315: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.315: reachability took 6.420 real 295.780 user 10.950 sys
dve2lts-sym, 9.315: counting visited states...
dve2lts-sym, 9.320: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 9.320: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
