Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 42->37 groups
dve2lts-sym, 1.093: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.042: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.161: level 5 is finished
dve2lts-sym, 2.247: level 6 is finished
dve2lts-sym, 2.345: level 7 is finished
dve2lts-sym, 2.395: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.487: level 10 is finished
dve2lts-sym, 2.517: level 11 is finished
dve2lts-sym, 2.538: level 12 is finished
dve2lts-sym, 2.584: level 13 is finished
dve2lts-sym, 2.623: level 14 is finished
dve2lts-sym, 2.647: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.696: level 18 is finished
dve2lts-sym, 2.714: level 19 is finished
dve2lts-sym, 2.735: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.772: level 22 is finished
dve2lts-sym, 2.788: level 23 is finished
dve2lts-sym, 2.795: level 24 is finished
dve2lts-sym, 2.810: level 25 is finished
dve2lts-sym, 2.822: level 26 is finished
dve2lts-sym, 2.835: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.859: level 31 is finished
dve2lts-sym, 2.862: level 32 is finished
dve2lts-sym, 2.865: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.884: level 37 is finished
dve2lts-sym, 2.890: level 38 is finished
dve2lts-sym, 2.896: level 39 is finished
dve2lts-sym, 2.902: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.910: level 42 is finished
dve2lts-sym, 2.912: level 43 is finished
dve2lts-sym, 2.913: level 44 is finished
dve2lts-sym, 2.916: level 45 is finished
dve2lts-sym, 2.916: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.917: level 48 is finished
dve2lts-sym, 2.918: level 49 is finished
dve2lts-sym, 2.919: level 50 is finished
dve2lts-sym, 2.919: level 51 is finished
dve2lts-sym, 2.920: level 52 is finished
dve2lts-sym, 2.920: level 53 is finished
dve2lts-sym, 2.921: level 54 is finished
dve2lts-sym, 2.922: level 55 is finished
dve2lts-sym, 2.922: level 56 is finished
dve2lts-sym, 2.923: level 57 is finished
dve2lts-sym, 2.924: level 58 is finished
dve2lts-sym, 2.924: level 59 is finished
dve2lts-sym, 2.925: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.927: level 62 is finished
dve2lts-sym, 2.927: level 63 is finished
dve2lts-sym, 2.928: level 64 is finished
dve2lts-sym, 2.929: level 65 is finished
dve2lts-sym, 2.930: level 66 is finished
dve2lts-sym, 2.930: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.932: level 69 is finished
dve2lts-sym, 2.933: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.934: level 72 is finished
dve2lts-sym, 2.935: level 73 is finished
dve2lts-sym, 2.936: level 74 is finished
dve2lts-sym, 2.937: level 75 is finished
dve2lts-sym, 2.937: level 76 is finished
dve2lts-sym, 2.938: level 77 is finished
dve2lts-sym, 2.939: level 78 is finished
dve2lts-sym, 2.940: level 79 is finished
dve2lts-sym, 2.941: level 80 is finished
dve2lts-sym, 2.942: level 81 is finished
dve2lts-sym, 2.942: level 82 is finished
dve2lts-sym, 2.943: level 83 is finished
dve2lts-sym, 2.944: level 84 is finished
dve2lts-sym, 2.945: level 85 is finished
dve2lts-sym, 2.946: level 86 is finished
dve2lts-sym, 2.947: level 87 is finished
dve2lts-sym, 2.948: level 88 is finished
dve2lts-sym, 2.949: level 89 is finished
dve2lts-sym, 2.950: level 90 is finished
dve2lts-sym, 2.951: level 91 is finished
dve2lts-sym, 2.952: level 92 is finished
dve2lts-sym, 2.953: level 93 is finished
dve2lts-sym, 2.954: level 94 is finished
dve2lts-sym, 2.954: level 95 is finished
dve2lts-sym, 2.955: level 96 is finished
dve2lts-sym, 2.956: level 97 is finished
dve2lts-sym, 2.957: level 98 is finished
dve2lts-sym, 2.958: level 99 is finished
dve2lts-sym, 2.959: level 100 is finished
dve2lts-sym, 2.960: level 101 is finished
dve2lts-sym, 2.961: level 102 is finished
dve2lts-sym, 2.962: level 103 is finished
dve2lts-sym, 2.962: level 104 is finished
dve2lts-sym, 2.963: level 105 is finished
dve2lts-sym, 2.964: level 106 is finished
dve2lts-sym, 2.965: level 107 is finished
dve2lts-sym, 2.966: level 108 is finished
dve2lts-sym, 2.967: level 109 is finished
dve2lts-sym, 2.967: level 110 is finished
dve2lts-sym, 2.968: level 111 is finished
dve2lts-sym, 2.969: level 112 is finished
dve2lts-sym, 2.969: level 113 is finished
dve2lts-sym, 2.970: level 114 is finished
dve2lts-sym, 2.971: level 115 is finished
dve2lts-sym, 2.971: level 116 is finished
dve2lts-sym, 2.991: level 117 is finished
dve2lts-sym, 2.994: level 118 is finished
dve2lts-sym, 3.004: level 119 is finished
dve2lts-sym, 3.007: level 120 is finished
dve2lts-sym, 3.009: level 121 is finished
dve2lts-sym, 3.012: level 122 is finished
dve2lts-sym, 3.016: level 123 is finished
dve2lts-sym, 3.018: level 124 is finished
dve2lts-sym, 3.021: level 125 is finished
dve2lts-sym, 3.021: level 126 is finished
dve2lts-sym, 3.024: level 127 is finished
dve2lts-sym, 3.024: level 128 is finished
dve2lts-sym, 3.029: level 129 is finished
dve2lts-sym, 3.031: level 130 is finished
dve2lts-sym, 3.032: level 131 is finished
dve2lts-sym, 3.032: level 132 is finished
dve2lts-sym, 3.032: level 133 is finished
dve2lts-sym, 3.033: level 134 is finished
dve2lts-sym, 3.036: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.036: reachability took 1.240 real 46.230 user 11.380 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.039: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 3.039: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
