Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 42->37 groups
dve2lts-sym, 1.083: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 2.607: level 3 is finished
dve2lts-sym, 2.851: level 4 is finished
dve2lts-sym, 3.066: level 5 is finished
dve2lts-sym, 3.309: level 6 is finished
dve2lts-sym, 3.849: level 7 is finished
dve2lts-sym, 4.257: level 8 is finished
dve2lts-sym, 4.557: level 9 is finished
dve2lts-sym, 4.799: level 10 is finished
dve2lts-sym, 5.009: level 11 is finished
dve2lts-sym, 5.187: level 12 is finished
dve2lts-sym, 5.341: level 13 is finished
dve2lts-sym, 5.556: level 14 is finished
dve2lts-sym, 5.684: level 15 is finished
dve2lts-sym, 5.776: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 5.906: level 18 is finished
dve2lts-sym, 5.961: level 19 is finished
dve2lts-sym, 6.024: level 20 is finished
dve2lts-sym, 6.088: level 21 is finished
dve2lts-sym, 6.126: level 22 is finished
dve2lts-sym, 6.149: level 23 is finished
dve2lts-sym, 6.166: level 24 is finished
dve2lts-sym, 6.178: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 6.207: level 27 is finished
dve2lts-sym, 6.215: level 28 is finished
dve2lts-sym, 6.224: level 29 is finished
dve2lts-sym, 6.227: level 30 is finished
dve2lts-sym, 6.232: level 31 is finished
dve2lts-sym, 6.235: level 32 is finished
dve2lts-sym, 6.236: level 33 is finished
dve2lts-sym, 6.238: level 34 is finished
dve2lts-sym, 6.243: level 35 is finished
dve2lts-sym, 6.245: level 36 is finished
dve2lts-sym, 6.246: level 37 is finished
dve2lts-sym, 6.248: level 38 is finished
dve2lts-sym, 6.249: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.253: level 42 is finished
dve2lts-sym, 6.255: level 43 is finished
dve2lts-sym, 6.256: level 44 is finished
dve2lts-sym, 6.257: level 45 is finished
dve2lts-sym, 6.258: level 46 is finished
dve2lts-sym, 6.259: level 47 is finished
dve2lts-sym, 6.260: level 48 is finished
dve2lts-sym, 6.262: level 49 is finished
dve2lts-sym, 6.264: level 50 is finished
dve2lts-sym, 6.265: level 51 is finished
dve2lts-sym, 6.266: level 52 is finished
dve2lts-sym, 6.268: level 53 is finished
dve2lts-sym, 6.269: level 54 is finished
dve2lts-sym, 6.270: level 55 is finished
dve2lts-sym, 6.272: level 56 is finished
dve2lts-sym, 6.275: level 57 is finished
dve2lts-sym, 6.277: level 58 is finished
dve2lts-sym, 6.278: level 59 is finished
dve2lts-sym, 6.280: level 60 is finished
dve2lts-sym, 6.282: level 61 is finished
dve2lts-sym, 6.285: level 62 is finished
dve2lts-sym, 6.288: level 63 is finished
dve2lts-sym, 6.292: level 64 is finished
dve2lts-sym, 6.295: level 65 is finished
dve2lts-sym, 6.298: level 66 is finished
dve2lts-sym, 6.300: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.304: level 69 is finished
dve2lts-sym, 6.307: level 70 is finished
dve2lts-sym, 6.311: level 71 is finished
dve2lts-sym, 6.314: level 72 is finished
dve2lts-sym, 6.316: level 73 is finished
dve2lts-sym, 6.318: level 74 is finished
dve2lts-sym, 6.320: level 75 is finished
dve2lts-sym, 6.322: level 76 is finished
dve2lts-sym, 6.325: level 77 is finished
dve2lts-sym, 6.329: level 78 is finished
dve2lts-sym, 6.333: level 79 is finished
dve2lts-sym, 6.335: level 80 is finished
dve2lts-sym, 6.337: level 81 is finished
dve2lts-sym, 6.339: level 82 is finished
dve2lts-sym, 6.342: level 83 is finished
dve2lts-sym, 6.345: level 84 is finished
dve2lts-sym, 6.350: level 85 is finished
dve2lts-sym, 6.353: level 86 is finished
dve2lts-sym, 6.356: level 87 is finished
dve2lts-sym, 6.358: level 88 is finished
dve2lts-sym, 6.360: level 89 is finished
dve2lts-sym, 6.363: level 90 is finished
dve2lts-sym, 6.366: level 91 is finished
dve2lts-sym, 6.370: level 92 is finished
dve2lts-sym, 6.374: level 93 is finished
dve2lts-sym, 6.376: level 94 is finished
dve2lts-sym, 6.378: level 95 is finished
dve2lts-sym, 6.381: level 96 is finished
dve2lts-sym, 6.383: level 97 is finished
dve2lts-sym, 6.386: level 98 is finished
dve2lts-sym, 6.389: level 99 is finished
dve2lts-sym, 6.392: level 100 is finished
dve2lts-sym, 6.394: level 101 is finished
dve2lts-sym, 6.396: level 102 is finished
dve2lts-sym, 6.397: level 103 is finished
dve2lts-sym, 6.399: level 104 is finished
dve2lts-sym, 6.401: level 105 is finished
dve2lts-sym, 6.403: level 106 is finished
dve2lts-sym, 6.404: level 107 is finished
dve2lts-sym, 6.405: level 108 is finished
dve2lts-sym, 6.406: level 109 is finished
dve2lts-sym, 6.407: level 110 is finished
dve2lts-sym, 6.409: level 111 is finished
dve2lts-sym, 6.410: level 112 is finished
dve2lts-sym, 6.412: level 113 is finished
dve2lts-sym, 6.414: level 114 is finished
dve2lts-sym, 6.415: level 115 is finished
dve2lts-sym, 6.416: level 116 is finished
dve2lts-sym, 6.417: level 117 is finished
dve2lts-sym, 6.418: level 118 is finished
dve2lts-sym, 6.419: level 119 is finished
dve2lts-sym, 6.420: level 120 is finished
dve2lts-sym, 6.422: level 121 is finished
dve2lts-sym, 6.424: level 122 is finished
dve2lts-sym, 6.425: level 123 is finished
dve2lts-sym, 6.425: level 124 is finished
dve2lts-sym, 6.426: level 125 is finished
dve2lts-sym, 6.427: level 126 is finished
dve2lts-sym, 6.428: level 127 is finished
dve2lts-sym, 6.430: level 128 is finished
dve2lts-sym, 6.432: level 129 is finished
dve2lts-sym, 6.433: level 130 is finished
dve2lts-sym, 6.434: level 131 is finished
dve2lts-sym, 6.435: level 132 is finished
dve2lts-sym, 6.436: level 133 is finished
dve2lts-sym, 6.438: level 134 is finished
dve2lts-sym, 6.440: level 135 is finished
dve2lts-sym, 6.442: level 136 is finished
dve2lts-sym, 6.443: level 137 is finished
dve2lts-sym, 6.445: level 138 is finished
dve2lts-sym, 6.447: level 139 is finished
dve2lts-sym, 6.448: level 140 is finished
dve2lts-sym, 6.450: level 141 is finished
dve2lts-sym, 6.452: level 142 is finished
dve2lts-sym, 6.454: level 143 is finished
dve2lts-sym, 6.456: level 144 is finished
dve2lts-sym, 6.459: level 145 is finished
dve2lts-sym, 6.461: level 146 is finished
dve2lts-sym, 6.464: level 147 is finished
dve2lts-sym, 6.467: level 148 is finished
dve2lts-sym, 6.470: level 149 is finished
dve2lts-sym, 6.472: level 150 is finished
dve2lts-sym, 6.475: level 151 is finished
dve2lts-sym, 6.477: level 152 is finished
dve2lts-sym, 6.479: level 153 is finished
dve2lts-sym, 6.481: level 154 is finished
dve2lts-sym, 6.483: level 155 is finished
dve2lts-sym, 6.485: level 156 is finished
dve2lts-sym, 6.487: level 157 is finished
dve2lts-sym, 6.488: level 158 is finished
dve2lts-sym, 6.490: level 159 is finished
dve2lts-sym, 6.492: level 160 is finished
dve2lts-sym, 6.494: level 161 is finished
dve2lts-sym, 6.496: level 162 is finished
dve2lts-sym, 6.498: level 163 is finished
dve2lts-sym, 6.499: level 164 is finished
dve2lts-sym, 6.500: level 165 is finished
dve2lts-sym, 6.502: level 166 is finished
dve2lts-sym, 6.502: level 167 is finished
dve2lts-sym, 6.504: level 168 is finished
dve2lts-sym, 6.505: level 169 is finished
dve2lts-sym, 6.506: level 170 is finished
dve2lts-sym, 6.507: level 171 is finished
dve2lts-sym, 6.508: level 172 is finished
dve2lts-sym, 6.509: level 173 is finished
dve2lts-sym, 6.510: level 174 is finished
dve2lts-sym, 6.510: level 175 is finished
dve2lts-sym, 6.511: level 176 is finished
dve2lts-sym, 6.511: level 177 is finished
dve2lts-sym, 6.512: level 178 is finished
dve2lts-sym, 6.512: level 179 is finished
dve2lts-sym, 6.512: level 180 is finished
dve2lts-sym, 6.512: level 181 is finished
dve2lts-sym, 6.513: level 182 is finished
dve2lts-sym, 6.514: level 183 is finished
dve2lts-sym, 6.515: level 184 is finished
dve2lts-sym, 6.515: level 185 is finished
dve2lts-sym, 6.515: level 186 is finished
dve2lts-sym, 6.516: level 187 is finished
dve2lts-sym, 6.516: level 188 is finished
dve2lts-sym, 6.516: level 189 is finished
dve2lts-sym, 6.517: level 190 is finished
dve2lts-sym, 6.517: level 191 is finished
dve2lts-sym, 6.517: level 192 is finished
dve2lts-sym, 6.517: level 193 is finished
dve2lts-sym, 6.517: level 194 is finished
dve2lts-sym, 6.518: level 195 is finished
dve2lts-sym, 6.518: level 196 is finished
dve2lts-sym, 6.518: level 197 is finished
dve2lts-sym, 6.518: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.518: reachability took 4.880 real 0.320 user 4.560 sys
dve2lts-sym, 6.518: counting visited states...
dve2lts-sym, 6.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.519: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
