Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regrouping: 58->50 groups
dve2lts-sym, 1.595: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 2.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 3.278: level 2 is finished
dve2lts-sym, 3.601: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 4.820: level 7 is finished
dve2lts-sym, 5.230: level 8 is finished
dve2lts-sym, 5.562: level 9 is finished
dve2lts-sym, 5.771: level 10 is finished
dve2lts-sym, 5.945: level 11 is finished
dve2lts-sym, 6.067: level 12 is finished
dve2lts-sym, 6.147: level 13 is finished
dve2lts-sym, 6.220: level 14 is finished
dve2lts-sym, 6.323: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.397: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.450: level 20 is finished
dve2lts-sym, 6.466: level 21 is finished
dve2lts-sym, 6.484: level 22 is finished
dve2lts-sym, 6.496: level 23 is finished
dve2lts-sym, 6.499: level 24 is finished
dve2lts-sym, 6.502: level 25 is finished
dve2lts-sym, 6.504: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.508: level 28 is finished
dve2lts-sym, 6.510: level 29 is finished
dve2lts-sym, 6.512: level 30 is finished
dve2lts-sym, 6.513: level 31 is finished
dve2lts-sym, 6.515: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.520: level 34 is finished
dve2lts-sym, 6.521: level 35 is finished
dve2lts-sym, 6.522: level 36 is finished
dve2lts-sym, 6.523: level 37 is finished
dve2lts-sym, 6.524: level 38 is finished
dve2lts-sym, 6.526: level 39 is finished
dve2lts-sym, 6.528: level 40 is finished
dve2lts-sym, 6.530: level 41 is finished
dve2lts-sym, 6.532: level 42 is finished
dve2lts-sym, 6.533: level 43 is finished
dve2lts-sym, 6.535: level 44 is finished
dve2lts-sym, 6.537: level 45 is finished
dve2lts-sym, 6.538: level 46 is finished
dve2lts-sym, 6.541: level 47 is finished
dve2lts-sym, 6.544: level 48 is finished
dve2lts-sym, 6.546: level 49 is finished
dve2lts-sym, 6.548: level 50 is finished
dve2lts-sym, 6.550: level 51 is finished
dve2lts-sym, 6.552: level 52 is finished
dve2lts-sym, 6.554: level 53 is finished
dve2lts-sym, 6.556: level 54 is finished
dve2lts-sym, 6.560: level 55 is finished
dve2lts-sym, 6.564: level 56 is finished
dve2lts-sym, 6.567: level 57 is finished
dve2lts-sym, 6.570: level 58 is finished
dve2lts-sym, 6.572: level 59 is finished
dve2lts-sym, 6.575: level 60 is finished
dve2lts-sym, 6.577: level 61 is finished
dve2lts-sym, 6.580: level 62 is finished
dve2lts-sym, 6.584: level 63 is finished
dve2lts-sym, 6.588: level 64 is finished
dve2lts-sym, 6.593: level 65 is finished
dve2lts-sym, 6.597: level 66 is finished
dve2lts-sym, 6.600: level 67 is finished
dve2lts-sym, 6.604: level 68 is finished
dve2lts-sym, 6.609: level 69 is finished
dve2lts-sym, 6.614: level 70 is finished
dve2lts-sym, 6.620: level 71 is finished
dve2lts-sym, 6.628: level 72 is finished
dve2lts-sym, 6.637: level 73 is finished
dve2lts-sym, 6.644: level 74 is finished
dve2lts-sym, 6.650: level 75 is finished
dve2lts-sym, 6.655: level 76 is finished
dve2lts-sym, 6.661: level 77 is finished
dve2lts-sym, 6.666: level 78 is finished
dve2lts-sym, 6.672: level 79 is finished
dve2lts-sym, 6.680: level 80 is finished
dve2lts-sym, 6.689: level 81 is finished
dve2lts-sym, 6.697: level 82 is finished
dve2lts-sym, 6.703: level 83 is finished
dve2lts-sym, 6.709: level 84 is finished
dve2lts-sym, 6.716: level 85 is finished
dve2lts-sym, 6.722: level 86 is finished
dve2lts-sym, 6.730: level 87 is finished
dve2lts-sym, 6.742: level 88 is finished
dve2lts-sym, 6.753: level 89 is finished
dve2lts-sym, 6.764: level 90 is finished
dve2lts-sym, 6.773: level 91 is finished
dve2lts-sym, 6.781: level 92 is finished
dve2lts-sym, 6.790: level 93 is finished
dve2lts-sym, 6.799: level 94 is finished
dve2lts-sym, 6.809: level 95 is finished
dve2lts-sym, 6.823: level 96 is finished
dve2lts-sym, 6.839: level 97 is finished
dve2lts-sym, 6.854: level 98 is finished
dve2lts-sym, 6.866: level 99 is finished
dve2lts-sym, 6.876: level 100 is finished
dve2lts-sym, 6.887: level 101 is finished
dve2lts-sym, 6.897: level 102 is finished
dve2lts-sym, 6.909: level 103 is finished
dve2lts-sym, 6.924: level 104 is finished
dve2lts-sym, 6.942: level 105 is finished
dve2lts-sym, 6.960: level 106 is finished
dve2lts-sym, 6.974: level 107 is finished
dve2lts-sym, 6.986: level 108 is finished
dve2lts-sym, 6.998: level 109 is finished
dve2lts-sym, 7.010: level 110 is finished
dve2lts-sym, 7.023: level 111 is finished
dve2lts-sym, 7.040: level 112 is finished
dve2lts-sym, 7.058: level 113 is finished
dve2lts-sym, 7.072: level 114 is finished
dve2lts-sym, 7.083: level 115 is finished
dve2lts-sym, 7.093: level 116 is finished
dve2lts-sym, 7.103: level 117 is finished
dve2lts-sym, 7.113: level 118 is finished
dve2lts-sym, 7.124: level 119 is finished
dve2lts-sym, 7.137: level 120 is finished
dve2lts-sym, 7.150: level 121 is finished
dve2lts-sym, 7.161: level 122 is finished
dve2lts-sym, 7.171: level 123 is finished
dve2lts-sym, 7.179: level 124 is finished
dve2lts-sym, 7.187: level 125 is finished
dve2lts-sym, 7.199: level 126 is finished
dve2lts-sym, 7.213: level 127 is finished
dve2lts-sym, 7.228: level 128 is finished
dve2lts-sym, 7.246: level 129 is finished
dve2lts-sym, 7.266: level 130 is finished
dve2lts-sym, 7.284: level 131 is finished
dve2lts-sym, 7.299: level 132 is finished
dve2lts-sym, 7.314: level 133 is finished
dve2lts-sym, 7.330: level 134 is finished
dve2lts-sym, 7.346: level 135 is finished
dve2lts-sym, 7.365: level 136 is finished
dve2lts-sym, 7.388: level 137 is finished
dve2lts-sym, 7.413: level 138 is finished
dve2lts-sym, 7.435: level 139 is finished
dve2lts-sym, 7.454: level 140 is finished
dve2lts-sym, 7.470: level 141 is finished
dve2lts-sym, 7.487: level 142 is finished
dve2lts-sym, 7.503: level 143 is finished
dve2lts-sym, 7.522: level 144 is finished
dve2lts-sym, 7.545: level 145 is finished
dve2lts-sym, 7.570: level 146 is finished
dve2lts-sym, 7.593: level 147 is finished
dve2lts-sym, 7.614: level 148 is finished
dve2lts-sym, 7.635: level 149 is finished
dve2lts-sym, 7.659: level 150 is finished
dve2lts-sym, 7.686: level 151 is finished
dve2lts-sym, 7.718: level 152 is finished
dve2lts-sym, 7.754: level 153 is finished
dve2lts-sym, 7.794: level 154 is finished
dve2lts-sym, 7.836: level 155 is finished
dve2lts-sym, 7.882: level 156 is finished
dve2lts-sym, 7.932: level 157 is finished
dve2lts-sym, 7.987: level 158 is finished
dve2lts-sym, 8.053: level 159 is finished
dve2lts-sym, 8.127: level 160 is finished
dve2lts-sym, 8.213: level 161 is finished
dve2lts-sym, 8.309: level 162 is finished
dve2lts-sym, 8.409: level 163 is finished
dve2lts-sym, 8.515: level 164 is finished
dve2lts-sym, 8.626: level 165 is finished
dve2lts-sym, 8.750: level 166 is finished
dve2lts-sym, 8.886: level 167 is finished
dve2lts-sym, 9.031: level 168 is finished
dve2lts-sym, 9.186: level 169 is finished
dve2lts-sym, 9.347: level 170 is finished
dve2lts-sym, 9.507: level 171 is finished
dve2lts-sym, 9.669: level 172 is finished
dve2lts-sym, 9.831: level 173 is finished
dve2lts-sym, 9.999: level 174 is finished
dve2lts-sym, 10.174: level 175 is finished
dve2lts-sym, 10.348: level 176 is finished
dve2lts-sym, 10.531: level 177 is finished
dve2lts-sym, 10.721: level 178 is finished
dve2lts-sym, 10.921: level 179 is finished
dve2lts-sym, 11.123: level 180 is finished
dve2lts-sym, 11.332: level 181 is finished
dve2lts-sym, 11.546: level 182 is finished
dve2lts-sym, 11.768: level 183 is finished
dve2lts-sym, 11.999: level 184 is finished
dve2lts-sym, 12.233: level 185 is finished
dve2lts-sym, 12.475: level 186 is finished
dve2lts-sym, 12.728: level 187 is finished
dve2lts-sym, 12.981: level 188 is finished
dve2lts-sym, 13.239: level 189 is finished
dve2lts-sym, 13.500: level 190 is finished
dve2lts-sym, 13.764: level 191 is finished
dve2lts-sym, 14.033: level 192 is finished
dve2lts-sym, 14.303: level 193 is finished
dve2lts-sym, 14.576: level 194 is finished
dve2lts-sym, 14.851: level 195 is finished
dve2lts-sym, 15.125: level 196 is finished
dve2lts-sym, 15.399: level 197 is finished
dve2lts-sym, 15.675: level 198 is finished
dve2lts-sym, 15.948: level 199 is finished
dve2lts-sym, 16.218: level 200 is finished
dve2lts-sym, 16.478: level 201 is finished
dve2lts-sym, 16.732: level 202 is finished
dve2lts-sym, 16.980: level 203 is finished
dve2lts-sym, 17.215: level 204 is finished
dve2lts-sym, 17.443: level 205 is finished
dve2lts-sym, 17.661: level 206 is finished
dve2lts-sym, 17.864: level 207 is finished
dve2lts-sym, 18.054: level 208 is finished
dve2lts-sym, 18.233: level 209 is finished
dve2lts-sym, 18.402: level 210 is finished
dve2lts-sym, 18.560: level 211 is finished
dve2lts-sym, 18.713: level 212 is finished
dve2lts-sym, 18.857: level 213 is finished
dve2lts-sym, 18.993: level 214 is finished
dve2lts-sym, 19.119: level 215 is finished
dve2lts-sym, 19.237: level 216 is finished
dve2lts-sym, 19.346: level 217 is finished
dve2lts-sym, 19.451: level 218 is finished
dve2lts-sym, 19.553: level 219 is finished
dve2lts-sym, 19.652: level 220 is finished
dve2lts-sym, 19.743: level 221 is finished
dve2lts-sym, 19.832: level 222 is finished
dve2lts-sym, 19.916: level 223 is finished
dve2lts-sym, 19.999: level 224 is finished
dve2lts-sym, 20.076: level 225 is finished
dve2lts-sym, 20.154: level 226 is finished
dve2lts-sym, 20.224: level 227 is finished
dve2lts-sym, 20.294: level 228 is finished
dve2lts-sym, 20.359: level 229 is finished
dve2lts-sym, 20.421: level 230 is finished
dve2lts-sym, 20.479: level 231 is finished
dve2lts-sym, 20.534: level 232 is finished
dve2lts-sym, 20.583: level 233 is finished
dve2lts-sym, 20.631: level 234 is finished
dve2lts-sym, 20.673: level 235 is finished
dve2lts-sym, 20.716: level 236 is finished
dve2lts-sym, 20.752: level 237 is finished
dve2lts-sym, 20.787: level 238 is finished
dve2lts-sym, 20.819: level 239 is finished
dve2lts-sym, 20.849: level 240 is finished
dve2lts-sym, 20.876: level 241 is finished
dve2lts-sym, 20.900: level 242 is finished
dve2lts-sym, 20.921: level 243 is finished
dve2lts-sym, 20.941: level 244 is finished
dve2lts-sym, 20.959: level 245 is finished
dve2lts-sym, 20.976: level 246 is finished
dve2lts-sym, 20.990: level 247 is finished
dve2lts-sym, 21.002: level 248 is finished
dve2lts-sym, 21.013: level 249 is finished
dve2lts-sym, 21.021: level 250 is finished
dve2lts-sym, 21.029: level 251 is finished
dve2lts-sym, 21.036: level 252 is finished
dve2lts-sym, 21.042: level 253 is finished
dve2lts-sym, 21.047: level 254 is finished
dve2lts-sym, 21.051: level 255 is finished
dve2lts-sym, 21.053: level 256 is finished
dve2lts-sym, 21.056: level 257 is finished
dve2lts-sym, 21.058: level 258 is finished
dve2lts-sym, 21.060: level 259 is finished
dve2lts-sym, 21.062: level 260 is finished
dve2lts-sym, 21.063: level 261 is finished
dve2lts-sym, 21.063: level 262 is finished
dve2lts-sym, 21.064: level 263 is finished
dve2lts-sym, 21.065: level 264 is finished
dve2lts-sym, 21.066: level 265 is finished
dve2lts-sym, 21.066: level 266 is finished
dve2lts-sym, 21.067: level 267 is finished
dve2lts-sym, 21.067: level 268 is finished
dve2lts-sym, 21.068: level 269 is finished
dve2lts-sym, 21.068: level 270 is finished
dve2lts-sym, 21.068: level 271 is finished
dve2lts-sym, 21.069: level 272 is finished
dve2lts-sym, 21.069: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.069: reachability took 18.750 real 14.510 user 4.210 sys
dve2lts-sym, 21.069: counting visited states...
dve2lts-sym, 21.079: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.079: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
