Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.879: got initial state
dve2lts-sym, 2.879: level 0 is finished
dve2lts-sym, 2.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.979: level 1 is finished
dve2lts-sym, 3.069: level 2 is finished
dve2lts-sym, 3.136: level 3 is finished
dve2lts-sym, 3.190: level 4 is finished
dve2lts-sym, 3.233: level 5 is finished
dve2lts-sym, 3.292: level 6 is finished
dve2lts-sym, 3.380: level 7 is finished
dve2lts-sym, 3.436: level 8 is finished
dve2lts-sym, 3.467: level 9 is finished
dve2lts-sym, 3.499: level 10 is finished
dve2lts-sym, 3.527: level 11 is finished
dve2lts-sym, 3.544: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.579: level 14 is finished
dve2lts-sym, 3.594: level 15 is finished
dve2lts-sym, 3.605: level 16 is finished
dve2lts-sym, 3.612: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.627: level 19 is finished
dve2lts-sym, 3.631: level 20 is finished
dve2lts-sym, 3.635: level 21 is finished
dve2lts-sym, 3.640: level 22 is finished
dve2lts-sym, 3.645: level 23 is finished
dve2lts-sym, 3.648: level 24 is finished
dve2lts-sym, 3.650: level 25 is finished
dve2lts-sym, 3.652: level 26 is finished
dve2lts-sym, 3.653: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.657: level 29 is finished
dve2lts-sym, 3.658: level 30 is finished
dve2lts-sym, 3.662: level 31 is finished
dve2lts-sym, 3.662: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.665: level 34 is finished
dve2lts-sym, 3.665: level 35 is finished
dve2lts-sym, 3.666: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.667: level 38 is finished
dve2lts-sym, 3.668: level 39 is finished
dve2lts-sym, 3.670: level 40 is finished
dve2lts-sym, 3.671: level 41 is finished
dve2lts-sym, 3.671: level 42 is finished
dve2lts-sym, 3.672: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.674: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.675: level 47 is finished
dve2lts-sym, 3.676: level 48 is finished
dve2lts-sym, 3.677: level 49 is finished
dve2lts-sym, 3.678: level 50 is finished
dve2lts-sym, 3.679: level 51 is finished
dve2lts-sym, 3.680: level 52 is finished
dve2lts-sym, 3.680: level 53 is finished
dve2lts-sym, 3.681: level 54 is finished
dve2lts-sym, 3.682: level 55 is finished
dve2lts-sym, 3.683: level 56 is finished
dve2lts-sym, 3.684: level 57 is finished
dve2lts-sym, 3.685: level 58 is finished
dve2lts-sym, 3.686: level 59 is finished
dve2lts-sym, 3.687: level 60 is finished
dve2lts-sym, 3.688: level 61 is finished
dve2lts-sym, 3.689: level 62 is finished
dve2lts-sym, 3.690: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.693: level 65 is finished
dve2lts-sym, 3.694: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.696: level 68 is finished
dve2lts-sym, 3.697: level 69 is finished
dve2lts-sym, 3.698: level 70 is finished
dve2lts-sym, 3.699: level 71 is finished
dve2lts-sym, 3.701: level 72 is finished
dve2lts-sym, 3.702: level 73 is finished
dve2lts-sym, 3.704: level 74 is finished
dve2lts-sym, 3.705: level 75 is finished
dve2lts-sym, 3.706: level 76 is finished
dve2lts-sym, 3.707: level 77 is finished
dve2lts-sym, 3.708: level 78 is finished
dve2lts-sym, 3.710: level 79 is finished
dve2lts-sym, 3.711: level 80 is finished
dve2lts-sym, 3.712: level 81 is finished
dve2lts-sym, 3.714: level 82 is finished
dve2lts-sym, 3.715: level 83 is finished
dve2lts-sym, 3.716: level 84 is finished
dve2lts-sym, 3.717: level 85 is finished
dve2lts-sym, 3.719: level 86 is finished
dve2lts-sym, 3.720: level 87 is finished
dve2lts-sym, 3.722: level 88 is finished
dve2lts-sym, 3.723: level 89 is finished
dve2lts-sym, 3.725: level 90 is finished
dve2lts-sym, 3.726: level 91 is finished
dve2lts-sym, 3.728: level 92 is finished
dve2lts-sym, 3.729: level 93 is finished
dve2lts-sym, 3.731: level 94 is finished
dve2lts-sym, 3.733: level 95 is finished
dve2lts-sym, 3.734: level 96 is finished
dve2lts-sym, 3.736: level 97 is finished
dve2lts-sym, 3.738: level 98 is finished
dve2lts-sym, 3.740: level 99 is finished
dve2lts-sym, 3.741: level 100 is finished
dve2lts-sym, 3.743: level 101 is finished
dve2lts-sym, 3.744: level 102 is finished
dve2lts-sym, 3.746: level 103 is finished
dve2lts-sym, 3.748: level 104 is finished
dve2lts-sym, 3.750: level 105 is finished
dve2lts-sym, 3.752: level 106 is finished
dve2lts-sym, 3.754: level 107 is finished
dve2lts-sym, 3.755: level 108 is finished
dve2lts-sym, 3.757: level 109 is finished
dve2lts-sym, 3.759: level 110 is finished
dve2lts-sym, 3.761: level 111 is finished
dve2lts-sym, 3.763: level 112 is finished
dve2lts-sym, 3.765: level 113 is finished
dve2lts-sym, 3.766: level 114 is finished
dve2lts-sym, 3.768: level 115 is finished
dve2lts-sym, 3.769: level 116 is finished
dve2lts-sym, 3.771: level 117 is finished
dve2lts-sym, 3.772: level 118 is finished
dve2lts-sym, 3.774: level 119 is finished
dve2lts-sym, 3.776: level 120 is finished
dve2lts-sym, 3.777: level 121 is finished
dve2lts-sym, 3.779: level 122 is finished
dve2lts-sym, 3.781: level 123 is finished
dve2lts-sym, 3.782: level 124 is finished
dve2lts-sym, 3.783: level 125 is finished
dve2lts-sym, 3.785: level 126 is finished
dve2lts-sym, 3.787: level 127 is finished
dve2lts-sym, 3.789: level 128 is finished
dve2lts-sym, 3.791: level 129 is finished
dve2lts-sym, 3.793: level 130 is finished
dve2lts-sym, 3.795: level 131 is finished
dve2lts-sym, 3.797: level 132 is finished
dve2lts-sym, 3.798: level 133 is finished
dve2lts-sym, 3.800: level 134 is finished
dve2lts-sym, 3.802: level 135 is finished
dve2lts-sym, 3.805: level 136 is finished
dve2lts-sym, 3.807: level 137 is finished
dve2lts-sym, 3.809: level 138 is finished
dve2lts-sym, 3.814: level 139 is finished
dve2lts-sym, 3.816: level 140 is finished
dve2lts-sym, 3.818: level 141 is finished
dve2lts-sym, 3.819: level 142 is finished
dve2lts-sym, 3.821: level 143 is finished
dve2lts-sym, 3.823: level 144 is finished
dve2lts-sym, 3.825: level 145 is finished
dve2lts-sym, 3.828: level 146 is finished
dve2lts-sym, 3.830: level 147 is finished
dve2lts-sym, 3.832: level 148 is finished
dve2lts-sym, 3.834: level 149 is finished
dve2lts-sym, 3.837: level 150 is finished
dve2lts-sym, 3.839: level 151 is finished
dve2lts-sym, 3.842: level 152 is finished
dve2lts-sym, 3.845: level 153 is finished
dve2lts-sym, 3.848: level 154 is finished
dve2lts-sym, 3.851: level 155 is finished
dve2lts-sym, 3.855: level 156 is finished
dve2lts-sym, 3.858: level 157 is finished
dve2lts-sym, 3.862: level 158 is finished
dve2lts-sym, 3.866: level 159 is finished
dve2lts-sym, 3.871: level 160 is finished
dve2lts-sym, 3.876: level 161 is finished
dve2lts-sym, 3.881: level 162 is finished
dve2lts-sym, 3.886: level 163 is finished
dve2lts-sym, 3.892: level 164 is finished
dve2lts-sym, 3.898: level 165 is finished
dve2lts-sym, 3.904: level 166 is finished
dve2lts-sym, 3.911: level 167 is finished
dve2lts-sym, 3.918: level 168 is finished
dve2lts-sym, 3.925: level 169 is finished
dve2lts-sym, 3.933: level 170 is finished
dve2lts-sym, 3.940: level 171 is finished
dve2lts-sym, 3.947: level 172 is finished
dve2lts-sym, 3.954: level 173 is finished
dve2lts-sym, 3.962: level 174 is finished
dve2lts-sym, 3.969: level 175 is finished
dve2lts-sym, 3.977: level 176 is finished
dve2lts-sym, 3.985: level 177 is finished
dve2lts-sym, 3.993: level 178 is finished
dve2lts-sym, 4.002: level 179 is finished
dve2lts-sym, 4.010: level 180 is finished
dve2lts-sym, 4.019: level 181 is finished
dve2lts-sym, 4.028: level 182 is finished
dve2lts-sym, 4.037: level 183 is finished
dve2lts-sym, 4.046: level 184 is finished
dve2lts-sym, 4.056: level 185 is finished
dve2lts-sym, 4.065: level 186 is finished
dve2lts-sym, 4.075: level 187 is finished
dve2lts-sym, 4.085: level 188 is finished
dve2lts-sym, 4.097: level 189 is finished
dve2lts-sym, 4.109: level 190 is finished
dve2lts-sym, 4.121: level 191 is finished
dve2lts-sym, 4.131: level 192 is finished
dve2lts-sym, 4.142: level 193 is finished
dve2lts-sym, 4.155: level 194 is finished
dve2lts-sym, 4.166: level 195 is finished
dve2lts-sym, 4.177: level 196 is finished
dve2lts-sym, 4.187: level 197 is finished
dve2lts-sym, 4.198: level 198 is finished
dve2lts-sym, 4.209: level 199 is finished
dve2lts-sym, 4.219: level 200 is finished
dve2lts-sym, 4.229: level 201 is finished
dve2lts-sym, 4.239: level 202 is finished
dve2lts-sym, 4.249: level 203 is finished
dve2lts-sym, 4.258: level 204 is finished
dve2lts-sym, 4.267: level 205 is finished
dve2lts-sym, 4.276: level 206 is finished
dve2lts-sym, 4.284: level 207 is finished
dve2lts-sym, 4.292: level 208 is finished
dve2lts-sym, 4.300: level 209 is finished
dve2lts-sym, 4.307: level 210 is finished
dve2lts-sym, 4.314: level 211 is finished
dve2lts-sym, 4.321: level 212 is finished
dve2lts-sym, 4.327: level 213 is finished
dve2lts-sym, 4.334: level 214 is finished
dve2lts-sym, 4.340: level 215 is finished
dve2lts-sym, 4.346: level 216 is finished
dve2lts-sym, 4.353: level 217 is finished
dve2lts-sym, 4.360: level 218 is finished
dve2lts-sym, 4.365: level 219 is finished
dve2lts-sym, 4.372: level 220 is finished
dve2lts-sym, 4.377: level 221 is finished
dve2lts-sym, 4.382: level 222 is finished
dve2lts-sym, 4.387: level 223 is finished
dve2lts-sym, 4.392: level 224 is finished
dve2lts-sym, 4.396: level 225 is finished
dve2lts-sym, 4.401: level 226 is finished
dve2lts-sym, 4.405: level 227 is finished
dve2lts-sym, 4.409: level 228 is finished
dve2lts-sym, 4.412: level 229 is finished
dve2lts-sym, 4.416: level 230 is finished
dve2lts-sym, 4.420: level 231 is finished
dve2lts-sym, 4.423: level 232 is finished
dve2lts-sym, 4.426: level 233 is finished
dve2lts-sym, 4.430: level 234 is finished
dve2lts-sym, 4.433: level 235 is finished
dve2lts-sym, 4.436: level 236 is finished
dve2lts-sym, 4.438: level 237 is finished
dve2lts-sym, 4.441: level 238 is finished
dve2lts-sym, 4.444: level 239 is finished
dve2lts-sym, 4.446: level 240 is finished
dve2lts-sym, 4.449: level 241 is finished
dve2lts-sym, 4.451: level 242 is finished
dve2lts-sym, 4.453: level 243 is finished
dve2lts-sym, 4.456: level 244 is finished
dve2lts-sym, 4.458: level 245 is finished
dve2lts-sym, 4.460: level 246 is finished
dve2lts-sym, 4.461: level 247 is finished
dve2lts-sym, 4.463: level 248 is finished
dve2lts-sym, 4.465: level 249 is finished
dve2lts-sym, 4.466: level 250 is finished
dve2lts-sym, 4.468: level 251 is finished
dve2lts-sym, 4.469: level 252 is finished
dve2lts-sym, 4.471: level 253 is finished
dve2lts-sym, 4.472: level 254 is finished
dve2lts-sym, 4.473: level 255 is finished
dve2lts-sym, 4.474: level 256 is finished
dve2lts-sym, 4.475: level 257 is finished
dve2lts-sym, 4.476: level 258 is finished
dve2lts-sym, 4.477: level 259 is finished
dve2lts-sym, 4.477: level 260 is finished
dve2lts-sym, 4.478: level 261 is finished
dve2lts-sym, 4.479: level 262 is finished
dve2lts-sym, 4.480: level 263 is finished
dve2lts-sym, 4.480: level 264 is finished
dve2lts-sym, 4.481: level 265 is finished
dve2lts-sym, 4.482: level 266 is finished
dve2lts-sym, 4.482: level 267 is finished
dve2lts-sym, 4.483: level 268 is finished
dve2lts-sym, 4.483: level 269 is finished
dve2lts-sym, 4.484: level 270 is finished
dve2lts-sym, 4.486: level 271 is finished
dve2lts-sym, 4.487: level 272 is finished
dve2lts-sym, 4.487: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.487: reachability took 1.610 real 65.930 user 10.950 sys
dve2lts-sym, 4.487: counting visited states...
dve2lts-sym, 4.490: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.490: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
