Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 58->50 groups
dve2lts-sym, 1.542: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 2.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.276: got initial state
dve2lts-sym, 2.276: level 0 is finished
dve2lts-sym, 2.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.843: level 1 is finished
dve2lts-sym, 3.238: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.399: level 5 is finished
dve2lts-sym, 4.759: level 6 is finished
dve2lts-sym, 5.274: level 7 is finished
dve2lts-sym, 5.707: level 8 is finished
dve2lts-sym, 6.056: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.459: level 11 is finished
dve2lts-sym, 6.589: level 12 is finished
dve2lts-sym, 6.674: level 13 is finished
dve2lts-sym, 6.756: level 14 is finished
dve2lts-sym, 6.852: level 15 is finished
dve2lts-sym, 6.903: level 16 is finished
dve2lts-sym, 6.937: level 17 is finished
dve2lts-sym, 6.960: level 18 is finished
dve2lts-sym, 6.982: level 19 is finished
dve2lts-sym, 6.998: level 20 is finished
dve2lts-sym, 7.010: level 21 is finished
dve2lts-sym, 7.025: level 22 is finished
dve2lts-sym, 7.033: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.045: level 25 is finished
dve2lts-sym, 7.047: level 26 is finished
dve2lts-sym, 7.048: level 27 is finished
dve2lts-sym, 7.051: level 28 is finished
dve2lts-sym, 7.051: level 29 is finished
dve2lts-sym, 7.053: level 30 is finished
dve2lts-sym, 7.056: level 31 is finished
dve2lts-sym, 7.057: level 32 is finished
dve2lts-sym, 7.059: level 33 is finished
dve2lts-sym, 7.060: level 34 is finished
dve2lts-sym, 7.063: level 35 is finished
dve2lts-sym, 7.064: level 36 is finished
dve2lts-sym, 7.065: level 37 is finished
dve2lts-sym, 7.066: level 38 is finished
dve2lts-sym, 7.068: level 39 is finished
dve2lts-sym, 7.069: level 40 is finished
dve2lts-sym, 7.071: level 41 is finished
dve2lts-sym, 7.073: level 42 is finished
dve2lts-sym, 7.074: level 43 is finished
dve2lts-sym, 7.075: level 44 is finished
dve2lts-sym, 7.076: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.079: level 47 is finished
dve2lts-sym, 7.081: level 48 is finished
dve2lts-sym, 7.083: level 49 is finished
dve2lts-sym, 7.085: level 50 is finished
dve2lts-sym, 7.086: level 51 is finished
dve2lts-sym, 7.088: level 52 is finished
dve2lts-sym, 7.090: level 53 is finished
dve2lts-sym, 7.091: level 54 is finished
dve2lts-sym, 7.094: level 55 is finished
dve2lts-sym, 7.097: level 56 is finished
dve2lts-sym, 7.099: level 57 is finished
dve2lts-sym, 7.101: level 58 is finished
dve2lts-sym, 7.103: level 59 is finished
dve2lts-sym, 7.105: level 60 is finished
dve2lts-sym, 7.107: level 61 is finished
dve2lts-sym, 7.109: level 62 is finished
dve2lts-sym, 7.112: level 63 is finished
dve2lts-sym, 7.115: level 64 is finished
dve2lts-sym, 7.118: level 65 is finished
dve2lts-sym, 7.120: level 66 is finished
dve2lts-sym, 7.123: level 67 is finished
dve2lts-sym, 7.125: level 68 is finished
dve2lts-sym, 7.128: level 69 is finished
dve2lts-sym, 7.131: level 70 is finished
dve2lts-sym, 7.136: level 71 is finished
dve2lts-sym, 7.140: level 72 is finished
dve2lts-sym, 7.145: level 73 is finished
dve2lts-sym, 7.149: level 74 is finished
dve2lts-sym, 7.153: level 75 is finished
dve2lts-sym, 7.157: level 76 is finished
dve2lts-sym, 7.161: level 77 is finished
dve2lts-sym, 7.164: level 78 is finished
dve2lts-sym, 7.168: level 79 is finished
dve2lts-sym, 7.173: level 80 is finished
dve2lts-sym, 7.179: level 81 is finished
dve2lts-sym, 7.183: level 82 is finished
dve2lts-sym, 7.188: level 83 is finished
dve2lts-sym, 7.192: level 84 is finished
dve2lts-sym, 7.196: level 85 is finished
dve2lts-sym, 7.200: level 86 is finished
dve2lts-sym, 7.206: level 87 is finished
dve2lts-sym, 7.212: level 88 is finished
dve2lts-sym, 7.219: level 89 is finished
dve2lts-sym, 7.226: level 90 is finished
dve2lts-sym, 7.231: level 91 is finished
dve2lts-sym, 7.237: level 92 is finished
dve2lts-sym, 7.242: level 93 is finished
dve2lts-sym, 7.247: level 94 is finished
dve2lts-sym, 7.253: level 95 is finished
dve2lts-sym, 7.261: level 96 is finished
dve2lts-sym, 7.271: level 97 is finished
dve2lts-sym, 7.279: level 98 is finished
dve2lts-sym, 7.287: level 99 is finished
dve2lts-sym, 7.295: level 100 is finished
dve2lts-sym, 7.303: level 101 is finished
dve2lts-sym, 7.312: level 102 is finished
dve2lts-sym, 7.325: level 103 is finished
dve2lts-sym, 7.340: level 104 is finished
dve2lts-sym, 7.355: level 105 is finished
dve2lts-sym, 7.369: level 106 is finished
dve2lts-sym, 7.384: level 107 is finished
dve2lts-sym, 7.400: level 108 is finished
dve2lts-sym, 7.419: level 109 is finished
dve2lts-sym, 7.440: level 110 is finished
dve2lts-sym, 7.465: level 111 is finished
dve2lts-sym, 7.493: level 112 is finished
dve2lts-sym, 7.523: level 113 is finished
dve2lts-sym, 7.556: level 114 is finished
dve2lts-sym, 7.594: level 115 is finished
dve2lts-sym, 7.634: level 116 is finished
dve2lts-sym, 7.677: level 117 is finished
dve2lts-sym, 7.723: level 118 is finished
dve2lts-sym, 7.772: level 119 is finished
dve2lts-sym, 7.828: level 120 is finished
dve2lts-sym, 7.886: level 121 is finished
dve2lts-sym, 7.949: level 122 is finished
dve2lts-sym, 8.013: level 123 is finished
dve2lts-sym, 8.080: level 124 is finished
dve2lts-sym, 8.147: level 125 is finished
dve2lts-sym, 8.216: level 126 is finished
dve2lts-sym, 8.287: level 127 is finished
dve2lts-sym, 8.363: level 128 is finished
dve2lts-sym, 8.439: level 129 is finished
dve2lts-sym, 8.518: level 130 is finished
dve2lts-sym, 8.598: level 131 is finished
dve2lts-sym, 8.678: level 132 is finished
dve2lts-sym, 8.760: level 133 is finished
dve2lts-sym, 8.849: level 134 is finished
dve2lts-sym, 8.941: level 135 is finished
dve2lts-sym, 9.040: level 136 is finished
dve2lts-sym, 9.137: level 137 is finished
dve2lts-sym, 9.237: level 138 is finished
dve2lts-sym, 9.331: level 139 is finished
dve2lts-sym, 9.423: level 140 is finished
dve2lts-sym, 9.511: level 141 is finished
dve2lts-sym, 9.598: level 142 is finished
dve2lts-sym, 9.679: level 143 is finished
dve2lts-sym, 9.764: level 144 is finished
dve2lts-sym, 9.842: level 145 is finished
dve2lts-sym, 9.921: level 146 is finished
dve2lts-sym, 9.992: level 147 is finished
dve2lts-sym, 10.063: level 148 is finished
dve2lts-sym, 10.127: level 149 is finished
dve2lts-sym, 10.193: level 150 is finished
dve2lts-sym, 10.253: level 151 is finished
dve2lts-sym, 10.315: level 152 is finished
dve2lts-sym, 10.373: level 153 is finished
dve2lts-sym, 10.433: level 154 is finished
dve2lts-sym, 10.487: level 155 is finished
dve2lts-sym, 10.544: level 156 is finished
dve2lts-sym, 10.594: level 157 is finished
dve2lts-sym, 10.647: level 158 is finished
dve2lts-sym, 10.696: level 159 is finished
dve2lts-sym, 10.746: level 160 is finished
dve2lts-sym, 10.794: level 161 is finished
dve2lts-sym, 10.843: level 162 is finished
dve2lts-sym, 10.887: level 163 is finished
dve2lts-sym, 10.930: level 164 is finished
dve2lts-sym, 10.969: level 165 is finished
dve2lts-sym, 11.010: level 166 is finished
dve2lts-sym, 11.048: level 167 is finished
dve2lts-sym, 11.090: level 168 is finished
dve2lts-sym, 11.127: level 169 is finished
dve2lts-sym, 11.167: level 170 is finished
dve2lts-sym, 11.203: level 171 is finished
dve2lts-sym, 11.243: level 172 is finished
dve2lts-sym, 11.278: level 173 is finished
dve2lts-sym, 11.315: level 174 is finished
dve2lts-sym, 11.351: level 175 is finished
dve2lts-sym, 11.388: level 176 is finished
dve2lts-sym, 11.423: level 177 is finished
dve2lts-sym, 11.457: level 178 is finished
dve2lts-sym, 11.490: level 179 is finished
dve2lts-sym, 11.524: level 180 is finished
dve2lts-sym, 11.558: level 181 is finished
dve2lts-sym, 11.594: level 182 is finished
dve2lts-sym, 11.629: level 183 is finished
dve2lts-sym, 11.664: level 184 is finished
dve2lts-sym, 11.697: level 185 is finished
dve2lts-sym, 11.730: level 186 is finished
dve2lts-sym, 11.761: level 187 is finished
dve2lts-sym, 11.791: level 188 is finished
dve2lts-sym, 11.820: level 189 is finished
dve2lts-sym, 11.846: level 190 is finished
dve2lts-sym, 11.871: level 191 is finished
dve2lts-sym, 11.894: level 192 is finished
dve2lts-sym, 11.917: level 193 is finished
dve2lts-sym, 11.938: level 194 is finished
dve2lts-sym, 11.958: level 195 is finished
dve2lts-sym, 11.976: level 196 is finished
dve2lts-sym, 11.995: level 197 is finished
dve2lts-sym, 12.014: level 198 is finished
dve2lts-sym, 12.033: level 199 is finished
dve2lts-sym, 12.051: level 200 is finished
dve2lts-sym, 12.068: level 201 is finished
dve2lts-sym, 12.084: level 202 is finished
dve2lts-sym, 12.100: level 203 is finished
dve2lts-sym, 12.114: level 204 is finished
dve2lts-sym, 12.129: level 205 is finished
dve2lts-sym, 12.143: level 206 is finished
dve2lts-sym, 12.157: level 207 is finished
dve2lts-sym, 12.168: level 208 is finished
dve2lts-sym, 12.179: level 209 is finished
dve2lts-sym, 12.190: level 210 is finished
dve2lts-sym, 12.198: level 211 is finished
dve2lts-sym, 12.205: level 212 is finished
dve2lts-sym, 12.212: level 213 is finished
dve2lts-sym, 12.218: level 214 is finished
dve2lts-sym, 12.222: level 215 is finished
dve2lts-sym, 12.227: level 216 is finished
dve2lts-sym, 12.231: level 217 is finished
dve2lts-sym, 12.235: level 218 is finished
dve2lts-sym, 12.238: level 219 is finished
dve2lts-sym, 12.241: level 220 is finished
dve2lts-sym, 12.245: level 221 is finished
dve2lts-sym, 12.247: level 222 is finished
dve2lts-sym, 12.250: level 223 is finished
dve2lts-sym, 12.253: level 224 is finished
dve2lts-sym, 12.256: level 225 is finished
dve2lts-sym, 12.258: level 226 is finished
dve2lts-sym, 12.260: level 227 is finished
dve2lts-sym, 12.262: level 228 is finished
dve2lts-sym, 12.264: level 229 is finished
dve2lts-sym, 12.266: level 230 is finished
dve2lts-sym, 12.267: level 231 is finished
dve2lts-sym, 12.269: level 232 is finished
dve2lts-sym, 12.270: level 233 is finished
dve2lts-sym, 12.272: level 234 is finished
dve2lts-sym, 12.273: level 235 is finished
dve2lts-sym, 12.274: level 236 is finished
dve2lts-sym, 12.275: level 237 is finished
dve2lts-sym, 12.276: level 238 is finished
dve2lts-sym, 12.276: level 239 is finished
dve2lts-sym, 12.277: level 240 is finished
dve2lts-sym, 12.278: level 241 is finished
dve2lts-sym, 12.280: level 242 is finished
dve2lts-sym, 12.281: level 243 is finished
dve2lts-sym, 12.283: level 244 is finished
dve2lts-sym, 12.284: level 245 is finished
dve2lts-sym, 12.285: level 246 is finished
dve2lts-sym, 12.286: level 247 is finished
dve2lts-sym, 12.287: level 248 is finished
dve2lts-sym, 12.288: level 249 is finished
dve2lts-sym, 12.289: level 250 is finished
dve2lts-sym, 12.289: level 251 is finished
dve2lts-sym, 12.290: level 252 is finished
dve2lts-sym, 12.290: level 253 is finished
dve2lts-sym, 12.290: level 254 is finished
dve2lts-sym, 12.291: level 255 is finished
dve2lts-sym, 12.291: level 256 is finished
dve2lts-sym, 12.291: level 257 is finished
dve2lts-sym, 12.291: level 258 is finished
dve2lts-sym, 12.292: level 259 is finished
dve2lts-sym, 12.292: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.292: reachability took 10.020 real 5.260 user 4.750 sys
dve2lts-sym, 12.292: counting visited states...
dve2lts-sym, 12.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.295: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
