Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 42->37 groups
dve2lts-sym, 1.097: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 1.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 2.261: level 4 is finished
dve2lts-sym, 2.299: level 5 is finished
dve2lts-sym, 2.402: level 6 is finished
dve2lts-sym, 2.497: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.606: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.676: level 11 is finished
dve2lts-sym, 2.701: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.791: level 15 is finished
dve2lts-sym, 2.818: level 16 is finished
dve2lts-sym, 2.833: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.883: level 20 is finished
dve2lts-sym, 2.906: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.932: level 23 is finished
dve2lts-sym, 2.939: level 24 is finished
dve2lts-sym, 2.948: level 25 is finished
dve2lts-sym, 2.958: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 2.980: level 28 is finished
dve2lts-sym, 2.983: level 29 is finished
dve2lts-sym, 2.986: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 3.005: level 32 is finished
dve2lts-sym, 3.012: level 33 is finished
dve2lts-sym, 3.019: level 34 is finished
dve2lts-sym, 3.024: level 35 is finished
dve2lts-sym, 3.027: level 36 is finished
dve2lts-sym, 3.032: level 37 is finished
dve2lts-sym, 3.036: level 38 is finished
dve2lts-sym, 3.041: level 39 is finished
dve2lts-sym, 3.045: level 40 is finished
dve2lts-sym, 3.049: level 41 is finished
dve2lts-sym, 3.052: level 42 is finished
dve2lts-sym, 3.054: level 43 is finished
dve2lts-sym, 3.055: level 44 is finished
dve2lts-sym, 3.057: level 45 is finished
dve2lts-sym, 3.058: level 46 is finished
dve2lts-sym, 3.059: level 47 is finished
dve2lts-sym, 3.060: level 48 is finished
dve2lts-sym, 3.061: level 49 is finished
dve2lts-sym, 3.061: level 50 is finished
dve2lts-sym, 3.062: level 51 is finished
dve2lts-sym, 3.062: level 52 is finished
dve2lts-sym, 3.063: level 53 is finished
dve2lts-sym, 3.064: level 54 is finished
dve2lts-sym, 3.064: level 55 is finished
dve2lts-sym, 3.065: level 56 is finished
dve2lts-sym, 3.066: level 57 is finished
dve2lts-sym, 3.066: level 58 is finished
dve2lts-sym, 3.067: level 59 is finished
dve2lts-sym, 3.068: level 60 is finished
dve2lts-sym, 3.068: level 61 is finished
dve2lts-sym, 3.069: level 62 is finished
dve2lts-sym, 3.070: level 63 is finished
dve2lts-sym, 3.071: level 64 is finished
dve2lts-sym, 3.072: level 65 is finished
dve2lts-sym, 3.072: level 66 is finished
dve2lts-sym, 3.073: level 67 is finished
dve2lts-sym, 3.074: level 68 is finished
dve2lts-sym, 3.074: level 69 is finished
dve2lts-sym, 3.075: level 70 is finished
dve2lts-sym, 3.076: level 71 is finished
dve2lts-sym, 3.077: level 72 is finished
dve2lts-sym, 3.078: level 73 is finished
dve2lts-sym, 3.078: level 74 is finished
dve2lts-sym, 3.079: level 75 is finished
dve2lts-sym, 3.080: level 76 is finished
dve2lts-sym, 3.081: level 77 is finished
dve2lts-sym, 3.081: level 78 is finished
dve2lts-sym, 3.082: level 79 is finished
dve2lts-sym, 3.083: level 80 is finished
dve2lts-sym, 3.084: level 81 is finished
dve2lts-sym, 3.085: level 82 is finished
dve2lts-sym, 3.085: level 83 is finished
dve2lts-sym, 3.086: level 84 is finished
dve2lts-sym, 3.087: level 85 is finished
dve2lts-sym, 3.088: level 86 is finished
dve2lts-sym, 3.089: level 87 is finished
dve2lts-sym, 3.090: level 88 is finished
dve2lts-sym, 3.091: level 89 is finished
dve2lts-sym, 3.092: level 90 is finished
dve2lts-sym, 3.093: level 91 is finished
dve2lts-sym, 3.094: level 92 is finished
dve2lts-sym, 3.095: level 93 is finished
dve2lts-sym, 3.096: level 94 is finished
dve2lts-sym, 3.096: level 95 is finished
dve2lts-sym, 3.097: level 96 is finished
dve2lts-sym, 3.098: level 97 is finished
dve2lts-sym, 3.099: level 98 is finished
dve2lts-sym, 3.126: level 99 is finished
dve2lts-sym, 3.135: level 100 is finished
dve2lts-sym, 3.136: level 101 is finished
dve2lts-sym, 3.139: level 102 is finished
dve2lts-sym, 3.140: level 103 is finished
dve2lts-sym, 3.140: level 104 is finished
dve2lts-sym, 3.141: level 105 is finished
dve2lts-sym, 3.142: level 106 is finished
dve2lts-sym, 3.143: level 107 is finished
dve2lts-sym, 3.144: level 108 is finished
dve2lts-sym, 3.145: level 109 is finished
dve2lts-sym, 3.146: level 110 is finished
dve2lts-sym, 3.146: level 111 is finished
dve2lts-sym, 3.147: level 112 is finished
dve2lts-sym, 3.147: level 113 is finished
dve2lts-sym, 3.148: level 114 is finished
dve2lts-sym, 3.149: level 115 is finished
dve2lts-sym, 3.149: level 116 is finished
dve2lts-sym, 3.150: level 117 is finished
dve2lts-sym, 3.150: level 118 is finished
dve2lts-sym, 3.151: level 119 is finished
dve2lts-sym, 3.151: level 120 is finished
dve2lts-sym, 3.151: level 121 is finished
dve2lts-sym, 3.152: level 122 is finished
dve2lts-sym, 3.152: level 123 is finished
dve2lts-sym, 3.152: level 124 is finished
dve2lts-sym, 3.153: level 125 is finished
dve2lts-sym, 3.153: level 126 is finished
dve2lts-sym, 3.153: level 127 is finished
dve2lts-sym, 3.154: level 128 is finished
dve2lts-sym, 3.154: level 129 is finished
dve2lts-sym, 3.155: level 130 is finished
dve2lts-sym, 3.155: level 131 is finished
dve2lts-sym, 3.155: level 132 is finished
dve2lts-sym, 3.156: level 133 is finished
dve2lts-sym, 3.156: level 134 is finished
dve2lts-sym, 3.156: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.156: reachability took 1.210 real 44.960 user 12.000 sys
dve2lts-sym, 3.156: counting visited states...
dve2lts-sym, 3.157: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.157: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
