Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.522: Regroup specification: gs
dve2lts-sym, 1.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.522: Regroup macro Cols: cs,cn
dve2lts-sym, 1.522: Regroup Column Sort
dve2lts-sym, 1.522: Regroup Column Nub
dve2lts-sym, 1.522: Regroup macro Rows: rs,rn
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 58->50 groups
dve2lts-sym, 1.530: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.264: level 0 is finished
dve2lts-sym, 2.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 3.988: level 4 is finished
dve2lts-sym, 4.329: level 5 is finished
dve2lts-sym, 4.668: level 6 is finished
dve2lts-sym, 5.173: level 7 is finished
dve2lts-sym, 5.589: level 8 is finished
dve2lts-sym, 5.923: level 9 is finished
dve2lts-sym, 6.144: level 10 is finished
dve2lts-sym, 6.316: level 11 is finished
dve2lts-sym, 6.439: level 12 is finished
dve2lts-sym, 6.533: level 13 is finished
dve2lts-sym, 6.606: level 14 is finished
dve2lts-sym, 6.714: level 15 is finished
dve2lts-sym, 6.762: level 16 is finished
dve2lts-sym, 6.784: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 6.825: level 19 is finished
dve2lts-sym, 6.844: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 6.878: level 22 is finished
dve2lts-sym, 6.888: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 6.896: level 25 is finished
dve2lts-sym, 6.900: level 26 is finished
dve2lts-sym, 6.902: level 27 is finished
dve2lts-sym, 6.903: level 28 is finished
dve2lts-sym, 6.905: level 29 is finished
dve2lts-sym, 6.906: level 30 is finished
dve2lts-sym, 6.907: level 31 is finished
dve2lts-sym, 6.908: level 32 is finished
dve2lts-sym, 6.910: level 33 is finished
dve2lts-sym, 6.913: level 34 is finished
dve2lts-sym, 6.914: level 35 is finished
dve2lts-sym, 6.915: level 36 is finished
dve2lts-sym, 6.916: level 37 is finished
dve2lts-sym, 6.917: level 38 is finished
dve2lts-sym, 6.919: level 39 is finished
dve2lts-sym, 6.921: level 40 is finished
dve2lts-sym, 6.923: level 41 is finished
dve2lts-sym, 6.925: level 42 is finished
dve2lts-sym, 6.927: level 43 is finished
dve2lts-sym, 6.928: level 44 is finished
dve2lts-sym, 6.930: level 45 is finished
dve2lts-sym, 6.933: level 46 is finished
dve2lts-sym, 6.935: level 47 is finished
dve2lts-sym, 6.938: level 48 is finished
dve2lts-sym, 6.941: level 49 is finished
dve2lts-sym, 6.943: level 50 is finished
dve2lts-sym, 6.945: level 51 is finished
dve2lts-sym, 6.947: level 52 is finished
dve2lts-sym, 6.949: level 53 is finished
dve2lts-sym, 6.951: level 54 is finished
dve2lts-sym, 6.954: level 55 is finished
dve2lts-sym, 6.958: level 56 is finished
dve2lts-sym, 6.961: level 57 is finished
dve2lts-sym, 6.964: level 58 is finished
dve2lts-sym, 6.967: level 59 is finished
dve2lts-sym, 6.969: level 60 is finished
dve2lts-sym, 6.972: level 61 is finished
dve2lts-sym, 6.974: level 62 is finished
dve2lts-sym, 6.979: level 63 is finished
dve2lts-sym, 6.983: level 64 is finished
dve2lts-sym, 6.988: level 65 is finished
dve2lts-sym, 6.992: level 66 is finished
dve2lts-sym, 6.995: level 67 is finished
dve2lts-sym, 6.999: level 68 is finished
dve2lts-sym, 7.004: level 69 is finished
dve2lts-sym, 7.009: level 70 is finished
dve2lts-sym, 7.015: level 71 is finished
dve2lts-sym, 7.023: level 72 is finished
dve2lts-sym, 7.032: level 73 is finished
dve2lts-sym, 7.039: level 74 is finished
dve2lts-sym, 7.045: level 75 is finished
dve2lts-sym, 7.051: level 76 is finished
dve2lts-sym, 7.056: level 77 is finished
dve2lts-sym, 7.061: level 78 is finished
dve2lts-sym, 7.067: level 79 is finished
dve2lts-sym, 7.076: level 80 is finished
dve2lts-sym, 7.085: level 81 is finished
dve2lts-sym, 7.092: level 82 is finished
dve2lts-sym, 7.099: level 83 is finished
dve2lts-sym, 7.105: level 84 is finished
dve2lts-sym, 7.111: level 85 is finished
dve2lts-sym, 7.118: level 86 is finished
dve2lts-sym, 7.126: level 87 is finished
dve2lts-sym, 7.137: level 88 is finished
dve2lts-sym, 7.149: level 89 is finished
dve2lts-sym, 7.159: level 90 is finished
dve2lts-sym, 7.168: level 91 is finished
dve2lts-sym, 7.176: level 92 is finished
dve2lts-sym, 7.185: level 93 is finished
dve2lts-sym, 7.194: level 94 is finished
dve2lts-sym, 7.205: level 95 is finished
dve2lts-sym, 7.219: level 96 is finished
dve2lts-sym, 7.236: level 97 is finished
dve2lts-sym, 7.250: level 98 is finished
dve2lts-sym, 7.262: level 99 is finished
dve2lts-sym, 7.272: level 100 is finished
dve2lts-sym, 7.283: level 101 is finished
dve2lts-sym, 7.294: level 102 is finished
dve2lts-sym, 7.305: level 103 is finished
dve2lts-sym, 7.321: level 104 is finished
dve2lts-sym, 7.339: level 105 is finished
dve2lts-sym, 7.356: level 106 is finished
dve2lts-sym, 7.370: level 107 is finished
dve2lts-sym, 7.382: level 108 is finished
dve2lts-sym, 7.395: level 109 is finished
dve2lts-sym, 7.406: level 110 is finished
dve2lts-sym, 7.420: level 111 is finished
dve2lts-sym, 7.437: level 112 is finished
dve2lts-sym, 7.455: level 113 is finished
dve2lts-sym, 7.469: level 114 is finished
dve2lts-sym, 7.480: level 115 is finished
dve2lts-sym, 7.490: level 116 is finished
dve2lts-sym, 7.500: level 117 is finished
dve2lts-sym, 7.510: level 118 is finished
dve2lts-sym, 7.521: level 119 is finished
dve2lts-sym, 7.535: level 120 is finished
dve2lts-sym, 7.548: level 121 is finished
dve2lts-sym, 7.559: level 122 is finished
dve2lts-sym, 7.569: level 123 is finished
dve2lts-sym, 7.577: level 124 is finished
dve2lts-sym, 7.585: level 125 is finished
dve2lts-sym, 7.597: level 126 is finished
dve2lts-sym, 7.610: level 127 is finished
dve2lts-sym, 7.625: level 128 is finished
dve2lts-sym, 7.643: level 129 is finished
dve2lts-sym, 7.664: level 130 is finished
dve2lts-sym, 7.682: level 131 is finished
dve2lts-sym, 7.698: level 132 is finished
dve2lts-sym, 7.712: level 133 is finished
dve2lts-sym, 7.728: level 134 is finished
dve2lts-sym, 7.744: level 135 is finished
dve2lts-sym, 7.764: level 136 is finished
dve2lts-sym, 7.787: level 137 is finished
dve2lts-sym, 7.812: level 138 is finished
dve2lts-sym, 7.834: level 139 is finished
dve2lts-sym, 7.853: level 140 is finished
dve2lts-sym, 7.869: level 141 is finished
dve2lts-sym, 7.886: level 142 is finished
dve2lts-sym, 7.903: level 143 is finished
dve2lts-sym, 7.922: level 144 is finished
dve2lts-sym, 7.945: level 145 is finished
dve2lts-sym, 7.970: level 146 is finished
dve2lts-sym, 7.993: level 147 is finished
dve2lts-sym, 8.015: level 148 is finished
dve2lts-sym, 8.036: level 149 is finished
dve2lts-sym, 8.059: level 150 is finished
dve2lts-sym, 8.087: level 151 is finished
dve2lts-sym, 8.118: level 152 is finished
dve2lts-sym, 8.154: level 153 is finished
dve2lts-sym, 8.195: level 154 is finished
dve2lts-sym, 8.237: level 155 is finished
dve2lts-sym, 8.284: level 156 is finished
dve2lts-sym, 8.333: level 157 is finished
dve2lts-sym, 8.389: level 158 is finished
dve2lts-sym, 8.455: level 159 is finished
dve2lts-sym, 8.530: level 160 is finished
dve2lts-sym, 8.617: level 161 is finished
dve2lts-sym, 8.713: level 162 is finished
dve2lts-sym, 8.814: level 163 is finished
dve2lts-sym, 8.920: level 164 is finished
dve2lts-sym, 9.032: level 165 is finished
dve2lts-sym, 9.156: level 166 is finished
dve2lts-sym, 9.293: level 167 is finished
dve2lts-sym, 9.438: level 168 is finished
dve2lts-sym, 9.594: level 169 is finished
dve2lts-sym, 9.755: level 170 is finished
dve2lts-sym, 9.916: level 171 is finished
dve2lts-sym, 10.078: level 172 is finished
dve2lts-sym, 10.242: level 173 is finished
dve2lts-sym, 10.410: level 174 is finished
dve2lts-sym, 10.585: level 175 is finished
dve2lts-sym, 10.760: level 176 is finished
dve2lts-sym, 10.944: level 177 is finished
dve2lts-sym, 11.134: level 178 is finished
dve2lts-sym, 11.335: level 179 is finished
dve2lts-sym, 11.539: level 180 is finished
dve2lts-sym, 11.748: level 181 is finished
dve2lts-sym, 11.963: level 182 is finished
dve2lts-sym, 12.185: level 183 is finished
dve2lts-sym, 12.416: level 184 is finished
dve2lts-sym, 12.651: level 185 is finished
dve2lts-sym, 12.894: level 186 is finished
dve2lts-sym, 13.146: level 187 is finished
dve2lts-sym, 13.401: level 188 is finished
dve2lts-sym, 13.660: level 189 is finished
dve2lts-sym, 13.921: level 190 is finished
dve2lts-sym, 14.187: level 191 is finished
dve2lts-sym, 14.457: level 192 is finished
dve2lts-sym, 14.728: level 193 is finished
dve2lts-sym, 15.002: level 194 is finished
dve2lts-sym, 15.278: level 195 is finished
dve2lts-sym, 15.554: level 196 is finished
dve2lts-sym, 15.828: level 197 is finished
dve2lts-sym, 16.105: level 198 is finished
dve2lts-sym, 16.378: level 199 is finished
dve2lts-sym, 16.649: level 200 is finished
dve2lts-sym, 16.911: level 201 is finished
dve2lts-sym, 17.167: level 202 is finished
dve2lts-sym, 17.415: level 203 is finished
dve2lts-sym, 17.651: level 204 is finished
dve2lts-sym, 17.879: level 205 is finished
dve2lts-sym, 18.098: level 206 is finished
dve2lts-sym, 18.301: level 207 is finished
dve2lts-sym, 18.492: level 208 is finished
dve2lts-sym, 18.673: level 209 is finished
dve2lts-sym, 18.843: level 210 is finished
dve2lts-sym, 19.001: level 211 is finished
dve2lts-sym, 19.155: level 212 is finished
dve2lts-sym, 19.300: level 213 is finished
dve2lts-sym, 19.436: level 214 is finished
dve2lts-sym, 19.563: level 215 is finished
dve2lts-sym, 19.681: level 216 is finished
dve2lts-sym, 19.791: level 217 is finished
dve2lts-sym, 19.897: level 218 is finished
dve2lts-sym, 19.998: level 219 is finished
dve2lts-sym, 20.098: level 220 is finished
dve2lts-sym, 20.190: level 221 is finished
dve2lts-sym, 20.278: level 222 is finished
dve2lts-sym, 20.363: level 223 is finished
dve2lts-sym, 20.446: level 224 is finished
dve2lts-sym, 20.524: level 225 is finished
dve2lts-sym, 20.601: level 226 is finished
dve2lts-sym, 20.672: level 227 is finished
dve2lts-sym, 20.742: level 228 is finished
dve2lts-sym, 20.807: level 229 is finished
dve2lts-sym, 20.870: level 230 is finished
dve2lts-sym, 20.927: level 231 is finished
dve2lts-sym, 20.983: level 232 is finished
dve2lts-sym, 21.031: level 233 is finished
dve2lts-sym, 21.080: level 234 is finished
dve2lts-sym, 21.123: level 235 is finished
dve2lts-sym, 21.166: level 236 is finished
dve2lts-sym, 21.202: level 237 is finished
dve2lts-sym, 21.237: level 238 is finished
dve2lts-sym, 21.269: level 239 is finished
dve2lts-sym, 21.299: level 240 is finished
dve2lts-sym, 21.326: level 241 is finished
dve2lts-sym, 21.351: level 242 is finished
dve2lts-sym, 21.372: level 243 is finished
dve2lts-sym, 21.392: level 244 is finished
dve2lts-sym, 21.409: level 245 is finished
dve2lts-sym, 21.426: level 246 is finished
dve2lts-sym, 21.441: level 247 is finished
dve2lts-sym, 21.454: level 248 is finished
dve2lts-sym, 21.465: level 249 is finished
dve2lts-sym, 21.473: level 250 is finished
dve2lts-sym, 21.481: level 251 is finished
dve2lts-sym, 21.488: level 252 is finished
dve2lts-sym, 21.494: level 253 is finished
dve2lts-sym, 21.499: level 254 is finished
dve2lts-sym, 21.502: level 255 is finished
dve2lts-sym, 21.505: level 256 is finished
dve2lts-sym, 21.507: level 257 is finished
dve2lts-sym, 21.510: level 258 is finished
dve2lts-sym, 21.512: level 259 is finished
dve2lts-sym, 21.513: level 260 is finished
dve2lts-sym, 21.514: level 261 is finished
dve2lts-sym, 21.515: level 262 is finished
dve2lts-sym, 21.516: level 263 is finished
dve2lts-sym, 21.517: level 264 is finished
dve2lts-sym, 21.518: level 265 is finished
dve2lts-sym, 21.518: level 266 is finished
dve2lts-sym, 21.519: level 267 is finished
dve2lts-sym, 21.519: level 268 is finished
dve2lts-sym, 21.519: level 269 is finished
dve2lts-sym, 21.520: level 270 is finished
dve2lts-sym, 21.520: level 271 is finished
dve2lts-sym, 21.521: level 272 is finished
dve2lts-sym, 21.521: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.521: reachability took 19.260 real 14.580 user 4.670 sys
dve2lts-sym, 21.521: counting visited states...
dve2lts-sym, 21.531: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.531: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
