Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.531: Regroup macro Cols: cs,cn
dve2lts-sym, 1.531: Regroup Column Sort
dve2lts-sym, 1.531: Regroup Column Nub
dve2lts-sym, 1.531: Regroup macro Rows: rs,rn
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regroup Row Nub
dve2lts-sym, 1.532: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 58->50 groups
dve2lts-sym, 1.538: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.538: Creating a multi-core ListDD domain.
dve2lts-sym, 2.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.285: level 0 is finished
dve2lts-sym, 2.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.045: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 4.028: level 3 is finished
dve2lts-sym, 4.418: level 4 is finished
dve2lts-sym, 4.760: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.403: level 9 is finished
dve2lts-sym, 6.611: level 10 is finished
dve2lts-sym, 6.755: level 11 is finished
dve2lts-sym, 6.875: level 12 is finished
dve2lts-sym, 6.957: level 13 is finished
dve2lts-sym, 7.024: level 14 is finished
dve2lts-sym, 7.103: level 15 is finished
dve2lts-sym, 7.156: level 16 is finished
dve2lts-sym, 7.192: level 17 is finished
dve2lts-sym, 7.212: level 18 is finished
dve2lts-sym, 7.236: level 19 is finished
dve2lts-sym, 7.242: level 20 is finished
dve2lts-sym, 7.248: level 21 is finished
dve2lts-sym, 7.256: level 22 is finished
dve2lts-sym, 7.263: level 23 is finished
dve2lts-sym, 7.267: level 24 is finished
dve2lts-sym, 7.269: level 25 is finished
dve2lts-sym, 7.271: level 26 is finished
dve2lts-sym, 7.275: level 27 is finished
dve2lts-sym, 7.281: level 28 is finished
dve2lts-sym, 7.282: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.286: level 31 is finished
dve2lts-sym, 7.288: level 32 is finished
dve2lts-sym, 7.289: level 33 is finished
dve2lts-sym, 7.291: level 34 is finished
dve2lts-sym, 7.292: level 35 is finished
dve2lts-sym, 7.293: level 36 is finished
dve2lts-sym, 7.296: level 37 is finished
dve2lts-sym, 7.297: level 38 is finished
dve2lts-sym, 7.299: level 39 is finished
dve2lts-sym, 7.302: level 40 is finished
dve2lts-sym, 7.304: level 41 is finished
dve2lts-sym, 7.306: level 42 is finished
dve2lts-sym, 7.308: level 43 is finished
dve2lts-sym, 7.310: level 44 is finished
dve2lts-sym, 7.311: level 45 is finished
dve2lts-sym, 7.313: level 46 is finished
dve2lts-sym, 7.316: level 47 is finished
dve2lts-sym, 7.319: level 48 is finished
dve2lts-sym, 7.322: level 49 is finished
dve2lts-sym, 7.324: level 50 is finished
dve2lts-sym, 7.326: level 51 is finished
dve2lts-sym, 7.329: level 52 is finished
dve2lts-sym, 7.331: level 53 is finished
dve2lts-sym, 7.333: level 54 is finished
dve2lts-sym, 7.337: level 55 is finished
dve2lts-sym, 7.341: level 56 is finished
dve2lts-sym, 7.345: level 57 is finished
dve2lts-sym, 7.348: level 58 is finished
dve2lts-sym, 7.351: level 59 is finished
dve2lts-sym, 7.354: level 60 is finished
dve2lts-sym, 7.357: level 61 is finished
dve2lts-sym, 7.360: level 62 is finished
dve2lts-sym, 7.365: level 63 is finished
dve2lts-sym, 7.370: level 64 is finished
dve2lts-sym, 7.375: level 65 is finished
dve2lts-sym, 7.380: level 66 is finished
dve2lts-sym, 7.384: level 67 is finished
dve2lts-sym, 7.388: level 68 is finished
dve2lts-sym, 7.394: level 69 is finished
dve2lts-sym, 7.400: level 70 is finished
dve2lts-sym, 7.407: level 71 is finished
dve2lts-sym, 7.417: level 72 is finished
dve2lts-sym, 7.426: level 73 is finished
dve2lts-sym, 7.435: level 74 is finished
dve2lts-sym, 7.442: level 75 is finished
dve2lts-sym, 7.449: level 76 is finished
dve2lts-sym, 7.456: level 77 is finished
dve2lts-sym, 7.462: level 78 is finished
dve2lts-sym, 7.470: level 79 is finished
dve2lts-sym, 7.480: level 80 is finished
dve2lts-sym, 7.491: level 81 is finished
dve2lts-sym, 7.501: level 82 is finished
dve2lts-sym, 7.509: level 83 is finished
dve2lts-sym, 7.517: level 84 is finished
dve2lts-sym, 7.525: level 85 is finished
dve2lts-sym, 7.533: level 86 is finished
dve2lts-sym, 7.543: level 87 is finished
dve2lts-sym, 7.556: level 88 is finished
dve2lts-sym, 7.571: level 89 is finished
dve2lts-sym, 7.583: level 90 is finished
dve2lts-sym, 7.593: level 91 is finished
dve2lts-sym, 7.604: level 92 is finished
dve2lts-sym, 7.614: level 93 is finished
dve2lts-sym, 7.625: level 94 is finished
dve2lts-sym, 7.637: level 95 is finished
dve2lts-sym, 7.655: level 96 is finished
dve2lts-sym, 7.674: level 97 is finished
dve2lts-sym, 7.692: level 98 is finished
dve2lts-sym, 7.707: level 99 is finished
dve2lts-sym, 7.723: level 100 is finished
dve2lts-sym, 7.738: level 101 is finished
dve2lts-sym, 7.754: level 102 is finished
dve2lts-sym, 7.773: level 103 is finished
dve2lts-sym, 7.800: level 104 is finished
dve2lts-sym, 7.828: level 105 is finished
dve2lts-sym, 7.854: level 106 is finished
dve2lts-sym, 7.877: level 107 is finished
dve2lts-sym, 7.901: level 108 is finished
dve2lts-sym, 7.925: level 109 is finished
dve2lts-sym, 7.954: level 110 is finished
dve2lts-sym, 7.987: level 111 is finished
dve2lts-sym, 8.029: level 112 is finished
dve2lts-sym, 8.069: level 113 is finished
dve2lts-sym, 8.103: level 114 is finished
dve2lts-sym, 8.135: level 115 is finished
dve2lts-sym, 8.168: level 116 is finished
dve2lts-sym, 8.207: level 117 is finished
dve2lts-sym, 8.248: level 118 is finished
dve2lts-sym, 8.292: level 119 is finished
dve2lts-sym, 8.337: level 120 is finished
dve2lts-sym, 8.381: level 121 is finished
dve2lts-sym, 8.423: level 122 is finished
dve2lts-sym, 8.462: level 123 is finished
dve2lts-sym, 8.504: level 124 is finished
dve2lts-sym, 8.548: level 125 is finished
dve2lts-sym, 8.596: level 126 is finished
dve2lts-sym, 8.649: level 127 is finished
dve2lts-sym, 8.704: level 128 is finished
dve2lts-sym, 8.763: level 129 is finished
dve2lts-sym, 8.825: level 130 is finished
dve2lts-sym, 8.882: level 131 is finished
dve2lts-sym, 8.940: level 132 is finished
dve2lts-sym, 9.000: level 133 is finished
dve2lts-sym, 9.064: level 134 is finished
dve2lts-sym, 9.129: level 135 is finished
dve2lts-sym, 9.197: level 136 is finished
dve2lts-sym, 9.274: level 137 is finished
dve2lts-sym, 9.355: level 138 is finished
dve2lts-sym, 9.435: level 139 is finished
dve2lts-sym, 9.512: level 140 is finished
dve2lts-sym, 9.592: level 141 is finished
dve2lts-sym, 9.670: level 142 is finished
dve2lts-sym, 9.750: level 143 is finished
dve2lts-sym, 9.827: level 144 is finished
dve2lts-sym, 9.915: level 145 is finished
dve2lts-sym, 10.010: level 146 is finished
dve2lts-sym, 10.108: level 147 is finished
dve2lts-sym, 10.209: level 148 is finished
dve2lts-sym, 10.313: level 149 is finished
dve2lts-sym, 10.421: level 150 is finished
dve2lts-sym, 10.531: level 151 is finished
dve2lts-sym, 10.640: level 152 is finished
dve2lts-sym, 10.754: level 153 is finished
dve2lts-sym, 10.878: level 154 is finished
dve2lts-sym, 11.000: level 155 is finished
dve2lts-sym, 11.129: level 156 is finished
dve2lts-sym, 11.261: level 157 is finished
dve2lts-sym, 11.403: level 158 is finished
dve2lts-sym, 11.554: level 159 is finished
dve2lts-sym, 11.710: level 160 is finished
dve2lts-sym, 11.878: level 161 is finished
dve2lts-sym, 12.060: level 162 is finished
dve2lts-sym, 12.245: level 163 is finished
dve2lts-sym, 12.438: level 164 is finished
dve2lts-sym, 12.640: level 165 is finished
dve2lts-sym, 12.854: level 166 is finished
dve2lts-sym, 13.079: level 167 is finished
dve2lts-sym, 13.311: level 168 is finished
dve2lts-sym, 13.544: level 169 is finished
dve2lts-sym, 13.782: level 170 is finished
dve2lts-sym, 14.018: level 171 is finished
dve2lts-sym, 14.248: level 172 is finished
dve2lts-sym, 14.473: level 173 is finished
dve2lts-sym, 14.699: level 174 is finished
dve2lts-sym, 14.933: level 175 is finished
dve2lts-sym, 15.167: level 176 is finished
dve2lts-sym, 15.415: level 177 is finished
dve2lts-sym, 15.666: level 178 is finished
dve2lts-sym, 15.926: level 179 is finished
dve2lts-sym, 16.190: level 180 is finished
dve2lts-sym, 16.458: level 181 is finished
dve2lts-sym, 16.733: level 182 is finished
dve2lts-sym, 17.017: level 183 is finished
dve2lts-sym, 17.314: level 184 is finished
dve2lts-sym, 17.623: level 185 is finished
dve2lts-sym, 17.944: level 186 is finished
dve2lts-sym, 18.281: level 187 is finished
dve2lts-sym, 18.626: level 188 is finished
dve2lts-sym, 18.985: level 189 is finished
dve2lts-sym, 19.356: level 190 is finished
dve2lts-sym, 19.738: level 191 is finished
dve2lts-sym, 20.131: level 192 is finished
dve2lts-sym, 20.536: level 193 is finished
dve2lts-sym, 20.952: level 194 is finished
dve2lts-sym, 21.382: level 195 is finished
dve2lts-sym, 21.826: level 196 is finished
dve2lts-sym, 22.278: level 197 is finished
dve2lts-sym, 22.752: level 198 is finished
dve2lts-sym, 23.233: level 199 is finished
dve2lts-sym, 23.724: level 200 is finished
dve2lts-sym, 24.231: level 201 is finished
dve2lts-sym, 24.738: level 202 is finished
dve2lts-sym, 25.255: level 203 is finished
dve2lts-sym, 25.773: level 204 is finished
dve2lts-sym, 26.288: level 205 is finished
dve2lts-sym, 26.806: level 206 is finished
dve2lts-sym, 27.305: level 207 is finished
dve2lts-sym, 27.796: level 208 is finished
dve2lts-sym, 28.276: level 209 is finished
dve2lts-sym, 28.742: level 210 is finished
dve2lts-sym, 29.193: level 211 is finished
dve2lts-sym, 29.632: level 212 is finished
dve2lts-sym, 30.049: level 213 is finished
dve2lts-sym, 30.452: level 214 is finished
dve2lts-sym, 30.831: level 215 is finished
dve2lts-sym, 31.198: level 216 is finished
dve2lts-sym, 31.550: level 217 is finished
dve2lts-sym, 31.889: level 218 is finished
dve2lts-sym, 32.217: level 219 is finished
dve2lts-sym, 32.532: level 220 is finished
dve2lts-sym, 32.831: level 221 is finished
dve2lts-sym, 33.124: level 222 is finished
dve2lts-sym, 33.403: level 223 is finished
dve2lts-sym, 33.675: level 224 is finished
dve2lts-sym, 33.932: level 225 is finished
dve2lts-sym, 34.180: level 226 is finished
dve2lts-sym, 34.422: level 227 is finished
dve2lts-sym, 34.659: level 228 is finished
dve2lts-sym, 34.887: level 229 is finished
dve2lts-sym, 35.110: level 230 is finished
dve2lts-sym, 35.323: level 231 is finished
dve2lts-sym, 35.534: level 232 is finished
dve2lts-sym, 35.733: level 233 is finished
dve2lts-sym, 35.934: level 234 is finished
dve2lts-sym, 36.124: level 235 is finished
dve2lts-sym, 36.316: level 236 is finished
dve2lts-sym, 36.499: level 237 is finished
dve2lts-sym, 36.679: level 238 is finished
dve2lts-sym, 36.852: level 239 is finished
dve2lts-sym, 37.018: level 240 is finished
dve2lts-sym, 37.174: level 241 is finished
dve2lts-sym, 37.322: level 242 is finished
dve2lts-sym, 37.460: level 243 is finished
dve2lts-sym, 37.595: level 244 is finished
dve2lts-sym, 37.721: level 245 is finished
dve2lts-sym, 37.843: level 246 is finished
dve2lts-sym, 37.958: level 247 is finished
dve2lts-sym, 38.069: level 248 is finished
dve2lts-sym, 38.175: level 249 is finished
dve2lts-sym, 38.272: level 250 is finished
dve2lts-sym, 38.361: level 251 is finished
dve2lts-sym, 38.445: level 252 is finished
dve2lts-sym, 38.524: level 253 is finished
dve2lts-sym, 38.599: level 254 is finished
dve2lts-sym, 38.669: level 255 is finished
dve2lts-sym, 38.734: level 256 is finished
dve2lts-sym, 38.794: level 257 is finished
dve2lts-sym, 38.851: level 258 is finished
dve2lts-sym, 38.908: level 259 is finished
dve2lts-sym, 38.960: level 260 is finished
dve2lts-sym, 39.009: level 261 is finished
dve2lts-sym, 39.056: level 262 is finished
dve2lts-sym, 39.101: level 263 is finished
dve2lts-sym, 39.145: level 264 is finished
dve2lts-sym, 39.190: level 265 is finished
dve2lts-sym, 39.233: level 266 is finished
dve2lts-sym, 39.275: level 267 is finished
dve2lts-sym, 39.317: level 268 is finished
dve2lts-sym, 39.359: level 269 is finished
dve2lts-sym, 39.401: level 270 is finished
dve2lts-sym, 39.442: level 271 is finished
dve2lts-sym, 39.485: level 272 is finished
dve2lts-sym, 39.526: level 273 is finished
dve2lts-sym, 39.567: level 274 is finished
dve2lts-sym, 39.609: level 275 is finished
dve2lts-sym, 39.650: level 276 is finished
dve2lts-sym, 39.690: level 277 is finished
dve2lts-sym, 39.731: level 278 is finished
dve2lts-sym, 39.773: level 279 is finished
dve2lts-sym, 39.814: level 280 is finished
dve2lts-sym, 39.855: level 281 is finished
dve2lts-sym, 39.896: level 282 is finished
dve2lts-sym, 39.936: level 283 is finished
dve2lts-sym, 39.977: level 284 is finished
dve2lts-sym, 40.019: level 285 is finished
dve2lts-sym, 40.060: level 286 is finished
dve2lts-sym, 40.101: level 287 is finished
dve2lts-sym, 40.142: level 288 is finished
dve2lts-sym, 40.183: level 289 is finished
dve2lts-sym, 40.225: level 290 is finished
dve2lts-sym, 40.266: level 291 is finished
dve2lts-sym, 40.307: level 292 is finished
dve2lts-sym, 40.348: level 293 is finished
dve2lts-sym, 40.390: level 294 is finished
dve2lts-sym, 40.431: level 295 is finished
dve2lts-sym, 40.472: level 296 is finished
dve2lts-sym, 40.513: level 297 is finished
dve2lts-sym, 40.554: level 298 is finished
dve2lts-sym, 40.597: level 299 is finished
dve2lts-sym, 40.638: level 300 is finished
dve2lts-sym, 40.679: level 301 is finished
dve2lts-sym, 40.721: level 302 is finished
dve2lts-sym, 40.762: level 303 is finished
dve2lts-sym, 40.803: level 304 is finished
dve2lts-sym, 40.845: level 305 is finished
dve2lts-sym, 40.887: level 306 is finished
dve2lts-sym, 40.928: level 307 is finished
dve2lts-sym, 40.970: level 308 is finished
dve2lts-sym, 41.012: level 309 is finished
dve2lts-sym, 41.053: level 310 is finished
dve2lts-sym, 41.095: level 311 is finished
dve2lts-sym, 41.136: level 312 is finished
dve2lts-sym, 41.178: level 313 is finished
dve2lts-sym, 41.220: level 314 is finished
dve2lts-sym, 41.262: level 315 is finished
dve2lts-sym, 41.304: level 316 is finished
dve2lts-sym, 41.345: level 317 is finished
dve2lts-sym, 41.387: level 318 is finished
dve2lts-sym, 41.430: level 319 is finished
dve2lts-sym, 41.471: level 320 is finished
dve2lts-sym, 41.513: level 321 is finished
dve2lts-sym, 41.555: level 322 is finished
dve2lts-sym, 41.596: level 323 is finished
dve2lts-sym, 41.638: level 324 is finished
dve2lts-sym, 41.680: level 325 is finished
dve2lts-sym, 41.723: level 326 is finished
dve2lts-sym, 41.764: level 327 is finished
dve2lts-sym, 41.806: level 328 is finished
dve2lts-sym, 41.849: level 329 is finished
dve2lts-sym, 41.891: level 330 is finished
dve2lts-sym, 41.933: level 331 is finished
dve2lts-sym, 41.976: level 332 is finished
dve2lts-sym, 42.017: level 333 is finished
dve2lts-sym, 42.059: level 334 is finished
dve2lts-sym, 42.102: level 335 is finished
dve2lts-sym, 42.144: level 336 is finished
dve2lts-sym, 42.185: level 337 is finished
dve2lts-sym, 42.227: level 338 is finished
dve2lts-sym, 42.271: level 339 is finished
dve2lts-sym, 42.313: level 340 is finished
dve2lts-sym, 42.355: level 341 is finished
dve2lts-sym, 42.397: level 342 is finished
dve2lts-sym, 42.439: level 343 is finished
dve2lts-sym, 42.482: level 344 is finished
dve2lts-sym, 42.526: level 345 is finished
dve2lts-sym, 42.568: level 346 is finished
dve2lts-sym, 42.610: level 347 is finished
dve2lts-sym, 42.652: level 348 is finished
dve2lts-sym, 42.695: level 349 is finished
dve2lts-sym, 42.738: level 350 is finished
dve2lts-sym, 42.781: level 351 is finished
dve2lts-sym, 42.823: level 352 is finished
dve2lts-sym, 42.865: level 353 is finished
dve2lts-sym, 42.908: level 354 is finished
dve2lts-sym, 42.951: level 355 is finished
dve2lts-sym, 42.994: level 356 is finished
dve2lts-sym, 43.037: level 357 is finished
dve2lts-sym, 43.079: level 358 is finished
dve2lts-sym, 43.122: level 359 is finished
dve2lts-sym, 43.165: level 360 is finished
dve2lts-sym, 43.208: level 361 is finished
dve2lts-sym, 43.250: level 362 is finished
dve2lts-sym, 43.293: level 363 is finished
dve2lts-sym, 43.336: level 364 is finished
dve2lts-sym, 43.379: level 365 is finished
dve2lts-sym, 43.422: level 366 is finished
dve2lts-sym, 43.465: level 367 is finished
dve2lts-sym, 43.507: level 368 is finished
dve2lts-sym, 43.550: level 369 is finished
dve2lts-sym, 43.595: level 370 is finished
dve2lts-sym, 43.637: level 371 is finished
dve2lts-sym, 43.680: level 372 is finished
dve2lts-sym, 43.723: level 373 is finished
dve2lts-sym, 43.766: level 374 is finished
dve2lts-sym, 43.809: level 375 is finished
dve2lts-sym, 43.853: level 376 is finished
dve2lts-sym, 43.896: level 377 is finished
dve2lts-sym, 43.939: level 378 is finished
dve2lts-sym, 43.982: level 379 is finished
dve2lts-sym, 44.026: level 380 is finished
dve2lts-sym, 44.069: level 381 is finished
dve2lts-sym, 44.113: level 382 is finished
dve2lts-sym, 44.156: level 383 is finished
dve2lts-sym, 44.199: level 384 is finished
dve2lts-sym, 44.243: level 385 is finished
dve2lts-sym, 44.286: level 386 is finished
dve2lts-sym, 44.329: level 387 is finished
dve2lts-sym, 44.373: level 388 is finished
dve2lts-sym, 44.417: level 389 is finished
dve2lts-sym, 44.460: level 390 is finished
dve2lts-sym, 44.504: level 391 is finished
dve2lts-sym, 44.547: level 392 is finished
dve2lts-sym, 44.590: level 393 is finished
dve2lts-sym, 44.635: level 394 is finished
dve2lts-sym, 44.678: level 395 is finished
dve2lts-sym, 44.722: level 396 is finished
dve2lts-sym, 44.765: level 397 is finished
dve2lts-sym, 44.808: level 398 is finished
dve2lts-sym, 44.852: level 399 is finished
dve2lts-sym, 44.897: level 400 is finished
dve2lts-sym, 44.941: level 401 is finished
dve2lts-sym, 44.984: level 402 is finished
dve2lts-sym, 45.027: level 403 is finished
dve2lts-sym, 45.071: level 404 is finished
dve2lts-sym, 45.115: level 405 is finished
dve2lts-sym, 45.160: level 406 is finished
dve2lts-sym, 45.203: level 407 is finished
dve2lts-sym, 45.247: level 408 is finished
dve2lts-sym, 45.291: level 409 is finished
dve2lts-sym, 45.335: level 410 is finished
dve2lts-sym, 45.379: level 411 is finished
dve2lts-sym, 45.424: level 412 is finished
dve2lts-sym, 45.467: level 413 is finished
dve2lts-sym, 45.512: level 414 is finished
dve2lts-sym, 45.556: level 415 is finished
dve2lts-sym, 45.600: level 416 is finished
dve2lts-sym, 45.645: level 417 is finished
dve2lts-sym, 45.688: level 418 is finished
dve2lts-sym, 45.733: level 419 is finished
dve2lts-sym, 45.777: level 420 is finished
dve2lts-sym, 45.821: level 421 is finished
dve2lts-sym, 45.865: level 422 is finished
dve2lts-sym, 45.910: level 423 is finished
dve2lts-sym, 45.955: level 424 is finished
dve2lts-sym, 45.999: level 425 is finished
dve2lts-sym, 46.043: level 426 is finished
dve2lts-sym, 46.087: level 427 is finished
dve2lts-sym, 46.131: level 428 is finished
dve2lts-sym, 46.177: level 429 is finished
dve2lts-sym, 46.222: level 430 is finished
dve2lts-sym, 46.266: level 431 is finished
dve2lts-sym, 46.310: level 432 is finished
dve2lts-sym, 46.354: level 433 is finished
dve2lts-sym, 46.399: level 434 is finished
dve2lts-sym, 46.445: level 435 is finished
dve2lts-sym, 46.489: level 436 is finished
dve2lts-sym, 46.533: level 437 is finished
dve2lts-sym, 46.577: level 438 is finished
dve2lts-sym, 46.622: level 439 is finished
dve2lts-sym, 46.668: level 440 is finished
dve2lts-sym, 46.712: level 441 is finished
dve2lts-sym, 46.757: level 442 is finished
dve2lts-sym, 46.801: level 443 is finished
dve2lts-sym, 46.846: level 444 is finished
dve2lts-sym, 46.891: level 445 is finished
dve2lts-sym, 46.937: level 446 is finished
dve2lts-sym, 46.981: level 447 is finished
dve2lts-sym, 47.026: level 448 is finished
dve2lts-sym, 47.071: level 449 is finished
dve2lts-sym, 47.116: level 450 is finished
dve2lts-sym, 47.162: level 451 is finished
dve2lts-sym, 47.206: level 452 is finished
dve2lts-sym, 47.251: level 453 is finished
dve2lts-sym, 47.296: level 454 is finished
dve2lts-sym, 47.341: level 455 is finished
dve2lts-sym, 47.386: level 456 is finished
dve2lts-sym, 47.431: level 457 is finished
dve2lts-sym, 47.476: level 458 is finished
dve2lts-sym, 47.521: level 459 is finished
dve2lts-sym, 47.566: level 460 is finished
dve2lts-sym, 47.611: level 461 is finished
dve2lts-sym, 47.657: level 462 is finished
dve2lts-sym, 47.702: level 463 is finished
dve2lts-sym, 47.747: level 464 is finished
dve2lts-sym, 47.793: level 465 is finished
dve2lts-sym, 47.837: level 466 is finished
dve2lts-sym, 47.882: level 467 is finished
dve2lts-sym, 47.928: level 468 is finished
dve2lts-sym, 47.973: level 469 is finished
dve2lts-sym, 48.019: level 470 is finished
dve2lts-sym, 48.064: level 471 is finished
dve2lts-sym, 48.109: level 472 is finished
dve2lts-sym, 48.155: level 473 is finished
dve2lts-sym, 48.201: level 474 is finished
dve2lts-sym, 48.246: level 475 is finished
dve2lts-sym, 48.292: level 476 is finished
dve2lts-sym, 48.337: level 477 is finished
dve2lts-sym, 48.382: level 478 is finished
dve2lts-sym, 48.429: level 479 is finished
dve2lts-sym, 48.474: level 480 is finished
dve2lts-sym, 48.520: level 481 is finished
dve2lts-sym, 48.565: level 482 is finished
dve2lts-sym, 48.610: level 483 is finished
dve2lts-sym, 48.657: level 484 is finished
dve2lts-sym, 48.703: level 485 is finished
dve2lts-sym, 48.749: level 486 is finished
dve2lts-sym, 48.794: level 487 is finished
dve2lts-sym, 48.839: level 488 is finished
dve2lts-sym, 48.885: level 489 is finished
dve2lts-sym, 48.932: level 490 is finished
dve2lts-sym, 48.978: level 491 is finished
dve2lts-sym, 49.024: level 492 is finished
dve2lts-sym, 49.069: level 493 is finished
dve2lts-sym, 49.115: level 494 is finished
dve2lts-sym, 49.162: level 495 is finished
dve2lts-sym, 49.208: level 496 is finished
dve2lts-sym, 49.254: level 497 is finished
dve2lts-sym, 49.300: level 498 is finished
dve2lts-sym, 49.346: level 499 is finished
dve2lts-sym, 49.393: level 500 is finished
dve2lts-sym, 49.439: level 501 is finished
dve2lts-sym, 49.485: level 502 is finished
dve2lts-sym, 49.531: level 503 is finished
dve2lts-sym, 49.577: level 504 is finished
dve2lts-sym, 49.625: level 505 is finished
dve2lts-sym, 49.670: level 506 is finished
dve2lts-sym, 49.717: level 507 is finished
dve2lts-sym, 49.763: level 508 is finished
dve2lts-sym, 49.809: level 509 is finished
dve2lts-sym, 49.856: level 510 is finished
dve2lts-sym, 49.903: level 511 is finished
dve2lts-sym, 49.949: level 512 is finished
dve2lts-sym, 49.995: level 513 is finished
dve2lts-sym, 50.042: level 514 is finished
dve2lts-sym, 50.088: level 515 is finished
dve2lts-sym, 50.135: level 516 is finished
dve2lts-sym, 50.181: level 517 is finished
dve2lts-sym, 50.228: level 518 is finished
dve2lts-sym, 50.274: level 519 is finished
dve2lts-sym, 50.321: level 520 is finished
dve2lts-sym, 50.368: level 521 is finished
dve2lts-sym, 50.415: level 522 is finished
dve2lts-sym, 50.461: level 523 is finished
dve2lts-sym, 50.508: level 524 is finished
dve2lts-sym, 50.555: level 525 is finished
dve2lts-sym, 50.602: level 526 is finished
dve2lts-sym, 50.648: level 527 is finished
dve2lts-sym, 50.695: level 528 is finished
dve2lts-sym, 50.742: level 529 is finished
dve2lts-sym, 50.789: level 530 is finished
dve2lts-sym, 50.837: level 531 is finished
dve2lts-sym, 50.883: level 532 is finished
dve2lts-sym, 50.930: level 533 is finished
dve2lts-sym, 50.977: level 534 is finished
dve2lts-sym, 51.024: level 535 is finished
dve2lts-sym, 51.072: level 536 is finished
dve2lts-sym, 51.118: level 537 is finished
dve2lts-sym, 51.165: level 538 is finished
dve2lts-sym, 51.212: level 539 is finished
dve2lts-sym, 51.260: level 540 is finished
dve2lts-sym, 51.308: level 541 is finished
dve2lts-sym, 51.354: level 542 is finished
dve2lts-sym, 51.401: level 543 is finished
dve2lts-sym, 51.449: level 544 is finished
dve2lts-sym, 51.496: level 545 is finished
dve2lts-sym, 51.544: level 546 is finished
dve2lts-sym, 51.591: level 547 is finished
dve2lts-sym, 51.638: level 548 is finished
dve2lts-sym, 51.685: level 549 is finished
dve2lts-sym, 51.733: level 550 is finished
dve2lts-sym, 51.781: level 551 is finished
dve2lts-sym, 51.828: level 552 is finished
dve2lts-sym, 51.875: level 553 is finished
dve2lts-sym, 51.923: level 554 is finished
dve2lts-sym, 51.970: level 555 is finished
dve2lts-sym, 52.019: level 556 is finished
dve2lts-sym, 52.065: level 557 is finished
dve2lts-sym, 52.113: level 558 is finished
dve2lts-sym, 52.160: level 559 is finished
dve2lts-sym, 52.208: level 560 is finished
dve2lts-sym, 52.257: level 561 is finished
dve2lts-sym, 52.304: level 562 is finished
dve2lts-sym, 52.351: level 563 is finished
dve2lts-sym, 52.399: level 564 is finished
dve2lts-sym, 52.447: level 565 is finished
dve2lts-sym, 52.495: level 566 is finished
dve2lts-sym, 52.543: level 567 is finished
dve2lts-sym, 52.590: level 568 is finished
dve2lts-sym, 52.638: level 569 is finished
dve2lts-sym, 52.686: level 570 is finished
dve2lts-sym, 52.735: level 571 is finished
dve2lts-sym, 52.782: level 572 is finished
dve2lts-sym, 52.830: level 573 is finished
dve2lts-sym, 52.878: level 574 is finished
dve2lts-sym, 52.926: level 575 is finished
dve2lts-sym, 52.974: level 576 is finished
dve2lts-sym, 53.022: level 577 is finished
dve2lts-sym, 53.070: level 578 is finished
dve2lts-sym, 53.118: level 579 is finished
dve2lts-sym, 53.166: level 580 is finished
dve2lts-sym, 53.215: level 581 is finished
dve2lts-sym, 53.263: level 582 is finished
dve2lts-sym, 53.311: level 583 is finished
dve2lts-sym, 53.359: level 584 is finished
dve2lts-sym, 53.407: level 585 is finished
dve2lts-sym, 53.456: level 586 is finished
dve2lts-sym, 53.504: level 587 is finished
dve2lts-sym, 53.552: level 588 is finished
dve2lts-sym, 53.600: level 589 is finished
dve2lts-sym, 53.649: level 590 is finished
dve2lts-sym, 53.698: level 591 is finished
dve2lts-sym, 53.746: level 592 is finished
dve2lts-sym, 53.794: level 593 is finished
dve2lts-sym, 53.843: level 594 is finished
dve2lts-sym, 53.892: level 595 is finished
dve2lts-sym, 53.940: level 596 is finished
dve2lts-sym, 53.988: level 597 is finished
dve2lts-sym, 54.037: level 598 is finished
dve2lts-sym, 54.085: level 599 is finished
dve2lts-sym, 54.135: level 600 is finished
dve2lts-sym, 54.183: level 601 is finished
dve2lts-sym, 54.231: level 602 is finished
dve2lts-sym, 54.280: level 603 is finished
dve2lts-sym, 54.328: level 604 is finished
dve2lts-sym, 54.378: level 605 is finished
dve2lts-sym, 54.427: level 606 is finished
dve2lts-sym, 54.475: level 607 is finished
dve2lts-sym, 54.523: level 608 is finished
dve2lts-sym, 54.572: level 609 is finished
dve2lts-sym, 54.622: level 610 is finished
dve2lts-sym, 54.671: level 611 is finished
dve2lts-sym, 54.719: level 612 is finished
dve2lts-sym, 54.768: level 613 is finished
dve2lts-sym, 54.818: level 614 is finished
dve2lts-sym, 54.867: level 615 is finished
dve2lts-sym, 54.916: level 616 is finished
dve2lts-sym, 54.964: level 617 is finished
dve2lts-sym, 55.013: level 618 is finished
dve2lts-sym, 55.063: level 619 is finished
dve2lts-sym, 55.112: level 620 is finished
dve2lts-sym, 55.161: level 621 is finished
dve2lts-sym, 55.210: level 622 is finished
dve2lts-sym, 55.258: level 623 is finished
dve2lts-sym, 55.309: level 624 is finished
dve2lts-sym, 55.358: level 625 is finished
dve2lts-sym, 55.407: level 626 is finished
dve2lts-sym, 55.456: level 627 is finished
dve2lts-sym, 55.505: level 628 is finished
dve2lts-sym, 55.555: level 629 is finished
dve2lts-sym, 55.605: level 630 is finished
dve2lts-sym, 55.654: level 631 is finished
dve2lts-sym, 55.703: level 632 is finished
dve2lts-sym, 55.753: level 633 is finished
dve2lts-sym, 55.802: level 634 is finished
dve2lts-sym, 55.852: level 635 is finished
dve2lts-sym, 55.901: level 636 is finished
dve2lts-sym, 55.950: level 637 is finished
dve2lts-sym, 56.000: level 638 is finished
dve2lts-sym, 56.050: level 639 is finished
dve2lts-sym, 56.099: level 640 is finished
dve2lts-sym, 56.149: level 641 is finished
dve2lts-sym, 56.199: level 642 is finished
dve2lts-sym, 56.248: level 643 is finished
dve2lts-sym, 56.298: level 644 is finished
dve2lts-sym, 56.347: level 645 is finished
dve2lts-sym, 56.396: level 646 is finished
dve2lts-sym, 56.447: level 647 is finished
dve2lts-sym, 56.496: level 648 is finished
dve2lts-sym, 56.546: level 649 is finished
dve2lts-sym, 56.596: level 650 is finished
dve2lts-sym, 56.647: level 651 is finished
dve2lts-sym, 56.696: level 652 is finished
dve2lts-sym, 56.746: level 653 is finished
dve2lts-sym, 56.796: level 654 is finished
dve2lts-sym, 56.846: level 655 is finished
dve2lts-sym, 56.897: level 656 is finished
dve2lts-sym, 56.946: level 657 is finished
dve2lts-sym, 56.996: level 658 is finished
dve2lts-sym, 57.045: level 659 is finished
dve2lts-sym, 57.097: level 660 is finished
dve2lts-sym, 57.146: level 661 is finished
dve2lts-sym, 57.196: level 662 is finished
dve2lts-sym, 57.245: level 663 is finished
dve2lts-sym, 57.296: level 664 is finished
dve2lts-sym, 57.347: level 665 is finished
dve2lts-sym, 57.397: level 666 is finished
dve2lts-sym, 57.447: level 667 is finished
dve2lts-sym, 57.497: level 668 is finished
dve2lts-sym, 57.548: level 669 is finished
dve2lts-sym, 57.599: level 670 is finished
dve2lts-sym, 57.649: level 671 is finished
dve2lts-sym, 57.698: level 672 is finished
dve2lts-sym, 57.748: level 673 is finished
dve2lts-sym, 57.800: level 674 is finished
dve2lts-sym, 57.850: level 675 is finished
dve2lts-sym, 57.900: level 676 is finished
dve2lts-sym, 57.950: level 677 is finished
dve2lts-sym, 58.001: level 678 is finished
dve2lts-sym, 58.052: level 679 is finished
dve2lts-sym, 58.103: level 680 is finished
dve2lts-sym, 58.153: level 681 is finished
dve2lts-sym, 58.203: level 682 is finished
dve2lts-sym, 58.254: level 683 is finished
dve2lts-sym, 58.305: level 684 is finished
dve2lts-sym, 58.356: level 685 is finished
dve2lts-sym, 58.406: level 686 is finished
dve2lts-sym, 58.457: level 687 is finished
dve2lts-sym, 58.507: level 688 is finished
dve2lts-sym, 58.558: level 689 is finished
dve2lts-sym, 58.609: level 690 is finished
dve2lts-sym, 58.659: level 691 is finished
dve2lts-sym, 58.711: level 692 is finished
dve2lts-sym, 58.761: level 693 is finished
dve2lts-sym, 58.812: level 694 is finished
dve2lts-sym, 58.863: level 695 is finished
dve2lts-sym, 58.915: level 696 is finished
dve2lts-sym, 58.965: level 697 is finished
dve2lts-sym, 59.016: level 698 is finished
dve2lts-sym, 59.067: level 699 is finished
dve2lts-sym, 59.119: level 700 is finished
dve2lts-sym, 59.170: level 701 is finished
dve2lts-sym, 59.220: level 702 is finished
dve2lts-sym, 59.271: level 703 is finished
dve2lts-sym, 59.322: level 704 is finished
dve2lts-sym, 59.375: level 705 is finished
dve2lts-sym, 59.426: level 706 is finished
dve2lts-sym, 59.476: level 707 is finished
dve2lts-sym, 59.527: level 708 is finished
dve2lts-sym, 59.579: level 709 is finished
dve2lts-sym, 59.630: level 710 is finished
dve2lts-sym, 59.682: level 711 is finished
dve2lts-sym, 59.732: level 712 is finished
dve2lts-sym, 59.784: level 713 is finished
dve2lts-sym, 59.836: level 714 is finished
dve2lts-sym, 59.887: level 715 is finished
dve2lts-sym, 59.938: level 716 is finished
dve2lts-sym, 59.989: level 717 is finished
dve2lts-sym, 60.041: level 718 is finished
dve2lts-sym, 60.093: level 719 is finished
dve2lts-sym, 60.144: level 720 is finished
dve2lts-sym, 60.196: level 721 is finished
dve2lts-sym, 60.249: level 722 is finished
dve2lts-sym, 60.300: level 723 is finished
dve2lts-sym, 60.351: level 724 is finished
dve2lts-sym, 60.403: level 725 is finished
dve2lts-sym, 60.456: level 726 is finished
dve2lts-sym, 60.507: level 727 is finished
dve2lts-sym, 60.558: level 728 is finished
dve2lts-sym, 60.610: level 729 is finished
dve2lts-sym, 60.663: level 730 is finished
dve2lts-sym, 60.714: level 731 is finished
dve2lts-sym, 60.765: level 732 is finished
dve2lts-sym, 60.817: level 733 is finished
dve2lts-sym, 60.869: level 734 is finished
dve2lts-sym, 60.922: level 735 is finished
dve2lts-sym, 60.973: level 736 is finished
dve2lts-sym, 61.025: level 737 is finished
dve2lts-sym, 61.076: level 738 is finished
dve2lts-sym, 61.129: level 739 is finished
dve2lts-sym, 61.181: level 740 is finished
dve2lts-sym, 61.233: level 741 is finished
dve2lts-sym, 61.285: level 742 is finished
dve2lts-sym, 61.337: level 743 is finished
dve2lts-sym, 61.390: level 744 is finished
dve2lts-sym, 61.442: level 745 is finished
dve2lts-sym, 61.494: level 746 is finished
dve2lts-sym, 61.546: level 747 is finished
dve2lts-sym, 61.598: level 748 is finished
dve2lts-sym, 61.650: level 749 is finished
dve2lts-sym, 61.702: level 750 is finished
dve2lts-sym, 61.755: level 751 is finished
dve2lts-sym, 61.807: level 752 is finished
dve2lts-sym, 61.859: level 753 is finished
dve2lts-sym, 61.911: level 754 is finished
dve2lts-sym, 61.964: level 755 is finished
dve2lts-sym, 62.017: level 756 is finished
dve2lts-sym, 62.068: level 757 is finished
dve2lts-sym, 62.121: level 758 is finished
dve2lts-sym, 62.173: level 759 is finished
dve2lts-sym, 62.227: level 760 is finished
dve2lts-sym, 62.279: level 761 is finished
dve2lts-sym, 62.331: level 762 is finished
dve2lts-sym, 62.383: level 763 is finished
dve2lts-sym, 62.437: level 764 is finished
dve2lts-sym, 62.490: level 765 is finished
dve2lts-sym, 62.542: level 766 is finished
dve2lts-sym, 62.594: level 767 is finished
dve2lts-sym, 62.647: level 768 is finished
dve2lts-sym, 62.700: level 769 is finished
dve2lts-sym, 62.753: level 770 is finished
dve2lts-sym, 62.805: level 771 is finished
dve2lts-sym, 62.859: level 772 is finished
dve2lts-sym, 62.911: level 773 is finished
dve2lts-sym, 62.964: level 774 is finished
dve2lts-sym, 63.017: level 775 is finished
dve2lts-sym, 63.070: level 776 is finished
dve2lts-sym, 63.123: level 777 is finished
dve2lts-sym, 63.175: level 778 is finished
dve2lts-sym, 63.228: level 779 is finished
dve2lts-sym, 63.283: level 780 is finished
dve2lts-sym, 63.336: level 781 is finished
dve2lts-sym, 63.388: level 782 is finished
dve2lts-sym, 63.441: level 783 is finished
dve2lts-sym, 63.495: level 784 is finished
dve2lts-sym, 63.548: level 785 is finished
dve2lts-sym, 63.601: level 786 is finished
dve2lts-sym, 63.654: level 787 is finished
dve2lts-sym, 63.708: level 788 is finished
dve2lts-sym, 63.760: level 789 is finished
dve2lts-sym, 63.814: level 790 is finished
dve2lts-sym, 63.867: level 791 is finished
dve2lts-sym, 63.921: level 792 is finished
dve2lts-sym, 63.973: level 793 is finished
dve2lts-sym, 64.027: level 794 is finished
dve2lts-sym, 64.080: level 795 is finished
dve2lts-sym, 64.134: level 796 is finished
dve2lts-sym, 64.187: level 797 is finished
dve2lts-sym, 64.240: level 798 is finished
dve2lts-sym, 64.293: level 799 is finished
dve2lts-sym, 64.348: level 800 is finished
dve2lts-sym, 64.401: level 801 is finished
dve2lts-sym, 64.454: level 802 is finished
dve2lts-sym, 64.507: level 803 is finished
dve2lts-sym, 64.562: level 804 is finished
dve2lts-sym, 64.615: level 805 is finished
dve2lts-sym, 64.669: level 806 is finished
dve2lts-sym, 64.722: level 807 is finished
dve2lts-sym, 64.776: level 808 is finished
dve2lts-sym, 64.829: level 809 is finished
dve2lts-sym, 64.883: level 810 is finished
dve2lts-sym, 64.937: level 811 is finished
dve2lts-sym, 64.991: level 812 is finished
dve2lts-sym, 65.045: level 813 is finished
dve2lts-sym, 65.099: level 814 is finished
dve2lts-sym, 65.152: level 815 is finished
dve2lts-sym, 65.207: level 816 is finished
dve2lts-sym, 65.260: level 817 is finished
dve2lts-sym, 65.314: level 818 is finished
dve2lts-sym, 65.367: level 819 is finished
dve2lts-sym, 65.422: level 820 is finished
dve2lts-sym, 65.476: level 821 is finished
dve2lts-sym, 65.529: level 822 is finished
dve2lts-sym, 65.583: level 823 is finished
dve2lts-sym, 65.638: level 824 is finished
dve2lts-sym, 65.692: level 825 is finished
dve2lts-sym, 65.746: level 826 is finished
dve2lts-sym, 65.800: level 827 is finished
dve2lts-sym, 65.854: level 828 is finished
dve2lts-sym, 65.908: level 829 is finished
dve2lts-sym, 65.962: level 830 is finished
dve2lts-sym, 66.016: level 831 is finished
dve2lts-sym, 66.071: level 832 is finished
dve2lts-sym, 66.124: level 833 is finished
dve2lts-sym, 66.179: level 834 is finished
dve2lts-sym, 66.233: level 835 is finished
dve2lts-sym, 66.288: level 836 is finished
dve2lts-sym, 66.342: level 837 is finished
dve2lts-sym, 66.396: level 838 is finished
dve2lts-sym, 66.450: level 839 is finished
dve2lts-sym, 66.505: level 840 is finished
dve2lts-sym, 66.560: level 841 is finished
dve2lts-sym, 66.613: level 842 is finished
dve2lts-sym, 66.668: level 843 is finished
dve2lts-sym, 66.723: level 844 is finished
dve2lts-sym, 66.778: level 845 is finished
dve2lts-sym, 66.832: level 846 is finished
dve2lts-sym, 66.887: level 847 is finished
dve2lts-sym, 66.941: level 848 is finished
dve2lts-sym, 66.996: level 849 is finished
dve2lts-sym, 67.051: level 850 is finished
dve2lts-sym, 67.106: level 851 is finished
dve2lts-sym, 67.160: level 852 is finished
dve2lts-sym, 67.215: level 853 is finished
dve2lts-sym, 67.269: level 854 is finished
dve2lts-sym, 67.325: level 855 is finished
dve2lts-sym, 67.379: level 856 is finished
dve2lts-sym, 67.434: level 857 is finished
dve2lts-sym, 67.488: level 858 is finished
dve2lts-sym, 67.544: level 859 is finished
dve2lts-sym, 67.599: level 860 is finished
dve2lts-sym, 67.653: level 861 is finished
dve2lts-sym, 67.707: level 862 is finished
dve2lts-sym, 67.763: level 863 is finished
dve2lts-sym, 67.818: level 864 is finished
dve2lts-sym, 67.872: level 865 is finished
dve2lts-sym, 67.928: level 866 is finished
dve2lts-sym, 67.983: level 867 is finished
dve2lts-sym, 68.037: level 868 is finished
dve2lts-sym, 68.092: level 869 is finished
dve2lts-sym, 68.149: level 870 is finished
dve2lts-sym, 68.203: level 871 is finished
dve2lts-sym, 68.258: level 872 is finished
dve2lts-sym, 68.313: level 873 is finished
dve2lts-sym, 68.369: level 874 is finished
dve2lts-sym, 68.425: level 875 is finished
dve2lts-sym, 68.479: level 876 is finished
dve2lts-sym, 68.534: level 877 is finished
dve2lts-sym, 68.590: level 878 is finished
dve2lts-sym, 68.645: level 879 is finished
dve2lts-sym, 68.701: level 880 is finished
dve2lts-sym, 68.756: level 881 is finished
dve2lts-sym, 68.812: level 882 is finished
dve2lts-sym, 68.867: level 883 is finished
dve2lts-sym, 68.922: level 884 is finished
dve2lts-sym, 68.979: level 885 is finished
dve2lts-sym, 69.034: level 886 is finished
dve2lts-sym, 69.089: level 887 is finished
dve2lts-sym, 69.144: level 888 is finished
dve2lts-sym, 69.201: level 889 is finished
dve2lts-sym, 69.257: level 890 is finished
dve2lts-sym, 69.312: level 891 is finished
dve2lts-sym, 69.367: level 892 is finished
dve2lts-sym, 69.424: level 893 is finished
dve2lts-sym, 69.479: level 894 is finished
dve2lts-sym, 69.535: level 895 is finished
dve2lts-sym, 69.592: level 896 is finished
dve2lts-sym, 69.647: level 897 is finished
dve2lts-sym, 69.703: level 898 is finished
dve2lts-sym, 69.758: level 899 is finished
dve2lts-sym, 69.815: level 900 is finished
dve2lts-sym, 69.871: level 901 is finished
dve2lts-sym, 69.926: level 902 is finished
dve2lts-sym, 69.982: level 903 is finished
dve2lts-sym, 70.039: level 904 is finished
dve2lts-sym, 70.095: level 905 is finished
dve2lts-sym, 70.150: level 906 is finished
dve2lts-sym, 70.206: level 907 is finished
dve2lts-sym, 70.263: level 908 is finished
dve2lts-sym, 70.319: level 909 is finished
dve2lts-sym, 70.375: level 910 is finished
dve2lts-sym, 70.432: level 911 is finished
dve2lts-sym, 70.487: level 912 is finished
dve2lts-sym, 70.543: level 913 is finished
dve2lts-sym, 70.599: level 914 is finished
dve2lts-sym, 70.657: level 915 is finished
dve2lts-sym, 70.712: level 916 is finished
dve2lts-sym, 70.768: level 917 is finished
dve2lts-sym, 70.824: level 918 is finished
dve2lts-sym, 70.881: level 919 is finished
dve2lts-sym, 70.938: level 920 is finished
dve2lts-sym, 70.994: level 921 is finished
dve2lts-sym, 71.051: level 922 is finished
dve2lts-sym, 71.107: level 923 is finished
dve2lts-sym, 71.163: level 924 is finished
dve2lts-sym, 71.220: level 925 is finished
dve2lts-sym, 71.277: level 926 is finished
dve2lts-sym, 71.333: level 927 is finished
dve2lts-sym, 71.390: level 928 is finished
dve2lts-sym, 71.447: level 929 is finished
dve2lts-sym, 71.504: level 930 is finished
dve2lts-sym, 71.560: level 931 is finished
dve2lts-sym, 71.616: level 932 is finished
dve2lts-sym, 71.674: level 933 is finished
dve2lts-sym, 71.730: level 934 is finished
dve2lts-sym, 71.787: level 935 is finished
dve2lts-sym, 71.843: level 936 is finished
dve2lts-sym, 71.900: level 937 is finished
dve2lts-sym, 71.957: level 938 is finished
dve2lts-sym, 72.013: level 939 is finished
dve2lts-sym, 72.071: level 940 is finished
dve2lts-sym, 72.127: level 941 is finished
dve2lts-sym, 72.184: level 942 is finished
dve2lts-sym, 72.240: level 943 is finished
dve2lts-sym, 72.298: level 944 is finished
dve2lts-sym, 72.355: level 945 is finished
dve2lts-sym, 72.411: level 946 is finished
dve2lts-sym, 72.469: level 947 is finished
dve2lts-sym, 72.525: level 948 is finished
dve2lts-sym, 72.582: level 949 is finished
dve2lts-sym, 72.639: level 950 is finished
dve2lts-sym, 72.697: level 951 is finished
dve2lts-sym, 72.753: level 952 is finished
dve2lts-sym, 72.810: level 953 is finished
dve2lts-sym, 72.867: level 954 is finished
dve2lts-sym, 72.926: level 955 is finished
dve2lts-sym, 72.982: level 956 is finished
dve2lts-sym, 73.039: level 957 is finished
dve2lts-sym, 73.097: level 958 is finished
dve2lts-sym, 73.154: level 959 is finished
dve2lts-sym, 73.211: level 960 is finished
dve2lts-sym, 73.268: level 961 is finished
dve2lts-sym, 73.326: level 962 is finished
dve2lts-sym, 73.382: level 963 is finished
dve2lts-sym, 73.440: level 964 is finished
dve2lts-sym, 73.498: level 965 is finished
dve2lts-sym, 73.555: level 966 is finished
dve2lts-sym, 73.612: level 967 is finished
dve2lts-sym, 73.669: level 968 is finished
dve2lts-sym, 73.728: level 969 is finished
dve2lts-sym, 73.785: level 970 is finished
dve2lts-sym, 73.842: level 971 is finished
dve2lts-sym, 73.900: level 972 is finished
dve2lts-sym, 73.957: level 973 is finished
dve2lts-sym, 74.015: level 974 is finished
dve2lts-sym, 74.072: level 975 is finished
dve2lts-sym, 74.131: level 976 is finished
dve2lts-sym, 74.188: level 977 is finished
dve2lts-sym, 74.245: level 978 is finished
dve2lts-sym, 74.304: level 979 is finished
dve2lts-sym, 74.361: level 980 is finished
dve2lts-sym, 74.419: level 981 is finished
dve2lts-sym, 74.476: level 982 is finished
dve2lts-sym, 74.534: level 983 is finished
dve2lts-sym, 74.593: level 984 is finished
dve2lts-sym, 74.650: level 985 is finished
dve2lts-sym, 74.709: level 986 is finished
dve2lts-sym, 74.766: level 987 is finished
dve2lts-sym, 74.824: level 988 is finished
dve2lts-sym, 74.882: level 989 is finished
dve2lts-sym, 74.941: level 990 is finished
dve2lts-sym, 74.999: level 991 is finished
dve2lts-sym, 75.056: level 992 is finished
dve2lts-sym, 75.115: level 993 is finished
dve2lts-sym, 75.173: level 994 is finished
dve2lts-sym, 75.232: level 995 is finished
dve2lts-sym, 75.289: level 996 is finished
dve2lts-sym, 75.348: level 997 is finished
dve2lts-sym, 75.406: level 998 is finished
dve2lts-sym, 75.464: level 999 is finished
dve2lts-sym, 75.523: level 1000 is finished
dve2lts-sym, 75.581: level 1001 is finished
dve2lts-sym, 75.639: level 1002 is finished
dve2lts-sym, 75.698: level 1003 is finished
dve2lts-sym, 75.756: level 1004 is finished
dve2lts-sym, 75.814: level 1005 is finished
dve2lts-sym, 75.872: level 1006 is finished
dve2lts-sym, 75.931: level 1007 is finished
dve2lts-sym, 75.989: level 1008 is finished
dve2lts-sym, 76.047: level 1009 is finished
dve2lts-sym, 76.106: level 1010 is finished
dve2lts-sym, 76.164: level 1011 is finished
dve2lts-sym, 76.222: level 1012 is finished
dve2lts-sym, 76.280: level 1013 is finished
dve2lts-sym, 76.340: level 1014 is finished
dve2lts-sym, 76.399: level 1015 is finished
dve2lts-sym, 76.457: level 1016 is finished
dve2lts-sym, 76.516: level 1017 is finished
dve2lts-sym, 76.574: level 1018 is finished
dve2lts-sym, 76.633: level 1019 is finished
dve2lts-sym, 76.692: level 1020 is finished
dve2lts-sym, 76.751: level 1021 is finished
dve2lts-sym, 76.809: level 1022 is finished
dve2lts-sym, 76.867: level 1023 is finished
dve2lts-sym, 76.927: level 1024 is finished
dve2lts-sym, 76.986: level 1025 is finished
dve2lts-sym, 77.044: level 1026 is finished
dve2lts-sym, 77.103: level 1027 is finished
dve2lts-sym, 77.162: level 1028 is finished
dve2lts-sym, 77.221: level 1029 is finished
dve2lts-sym, 77.279: level 1030 is finished
dve2lts-sym, 77.339: level 1031 is finished
dve2lts-sym, 77.398: level 1032 is finished
dve2lts-sym, 77.456: level 1033 is finished
dve2lts-sym, 77.516: level 1034 is finished
dve2lts-sym, 77.575: level 1035 is finished
dve2lts-sym, 77.634: level 1036 is finished
dve2lts-sym, 77.694: level 1037 is finished
dve2lts-sym, 77.752: level 1038 is finished
dve2lts-sym, 77.811: level 1039 is finished
dve2lts-sym, 77.870: level 1040 is finished
dve2lts-sym, 77.930: level 1041 is finished
dve2lts-sym, 77.989: level 1042 is finished
dve2lts-sym, 78.048: level 1043 is finished
dve2lts-sym, 78.108: level 1044 is finished
dve2lts-sym, 78.167: level 1045 is finished
dve2lts-sym, 78.226: level 1046 is finished
dve2lts-sym, 78.286: level 1047 is finished
dve2lts-sym, 78.345: level 1048 is finished
dve2lts-sym, 78.404: level 1049 is finished
dve2lts-sym, 78.463: level 1050 is finished
dve2lts-sym, 78.523: level 1051 is finished
dve2lts-sym, 78.582: level 1052 is finished
dve2lts-sym, 78.641: level 1053 is finished
dve2lts-sym, 78.702: level 1054 is finished
dve2lts-sym, 78.761: level 1055 is finished
dve2lts-sym, 78.820: level 1056 is finished
dve2lts-sym, 78.880: level 1057 is finished
dve2lts-sym, 78.939: level 1058 is finished
dve2lts-sym, 78.999: level 1059 is finished
dve2lts-sym, 79.059: level 1060 is finished
dve2lts-sym, 79.119: level 1061 is finished
dve2lts-sym, 79.178: level 1062 is finished
dve2lts-sym, 79.237: level 1063 is finished
dve2lts-sym, 79.298: level 1064 is finished
dve2lts-sym, 79.358: level 1065 is finished
dve2lts-sym, 79.417: level 1066 is finished
dve2lts-sym, 79.477: level 1067 is finished
dve2lts-sym, 79.537: level 1068 is finished
dve2lts-sym, 79.597: level 1069 is finished
dve2lts-sym, 79.656: level 1070 is finished
dve2lts-sym, 79.717: level 1071 is finished
dve2lts-sym, 79.776: level 1072 is finished
dve2lts-sym, 79.835: level 1073 is finished
dve2lts-sym, 79.896: level 1074 is finished
dve2lts-sym, 79.956: level 1075 is finished
dve2lts-sym, 80.015: level 1076 is finished
dve2lts-sym, 80.076: level 1077 is finished
dve2lts-sym, 80.135: level 1078 is finished
dve2lts-sym, 80.195: level 1079 is finished
dve2lts-sym, 80.257: level 1080 is finished
dve2lts-sym, 80.316: level 1081 is finished
dve2lts-sym, 80.376: level 1082 is finished
dve2lts-sym, 80.435: level 1083 is finished
dve2lts-sym, 80.497: level 1084 is finished
dve2lts-sym, 80.557: level 1085 is finished
dve2lts-sym, 80.617: level 1086 is finished
dve2lts-sym, 80.677: level 1087 is finished
dve2lts-sym, 80.737: level 1088 is finished
dve2lts-sym, 80.797: level 1089 is finished
dve2lts-sym, 80.859: level 1090 is finished
dve2lts-sym, 80.918: level 1091 is finished
dve2lts-sym, 80.978: level 1092 is finished
dve2lts-sym, 81.039: level 1093 is finished
dve2lts-sym, 81.099: level 1094 is finished
dve2lts-sym, 81.160: level 1095 is finished
dve2lts-sym, 81.220: level 1096 is finished
dve2lts-sym, 81.281: level 1097 is finished
dve2lts-sym, 81.341: level 1098 is finished
dve2lts-sym, 81.401: level 1099 is finished
dve2lts-sym, 81.463: level 1100 is finished
dve2lts-sym, 81.523: level 1101 is finished
dve2lts-sym, 81.583: level 1102 is finished
dve2lts-sym, 81.644: level 1103 is finished
dve2lts-sym, 81.705: level 1104 is finished
dve2lts-sym, 81.765: level 1105 is finished
dve2lts-sym, 81.827: level 1106 is finished
dve2lts-sym, 81.886: level 1107 is finished
dve2lts-sym, 81.947: level 1108 is finished
dve2lts-sym, 82.008: level 1109 is finished
dve2lts-sym, 82.069: level 1110 is finished
dve2lts-sym, 82.130: level 1111 is finished
dve2lts-sym, 82.190: level 1112 is finished
dve2lts-sym, 82.251: level 1113 is finished
dve2lts-sym, 82.312: level 1114 is finished
dve2lts-sym, 82.373: level 1115 is finished
dve2lts-sym, 82.435: level 1116 is finished
dve2lts-sym, 82.495: level 1117 is finished
dve2lts-sym, 82.555: level 1118 is finished
dve2lts-sym, 82.617: level 1119 is finished
dve2lts-sym, 82.677: level 1120 is finished
dve2lts-sym, 82.738: level 1121 is finished
dve2lts-sym, 82.800: level 1122 is finished
dve2lts-sym, 82.860: level 1123 is finished
dve2lts-sym, 82.921: level 1124 is finished
dve2lts-sym, 82.983: level 1125 is finished
dve2lts-sym, 83.044: level 1126 is finished
dve2lts-sym, 83.105: level 1127 is finished
dve2lts-sym, 83.166: level 1128 is finished
dve2lts-sym, 83.227: level 1129 is finished
dve2lts-sym, 83.289: level 1130 is finished
dve2lts-sym, 83.349: level 1131 is finished
dve2lts-sym, 83.411: level 1132 is finished
dve2lts-sym, 83.472: level 1133 is finished
dve2lts-sym, 83.533: level 1134 is finished
dve2lts-sym, 83.596: level 1135 is finished
dve2lts-sym, 83.657: level 1136 is finished
dve2lts-sym, 83.718: level 1137 is finished
dve2lts-sym, 83.780: level 1138 is finished
dve2lts-sym, 83.841: level 1139 is finished
dve2lts-sym, 83.902: level 1140 is finished
dve2lts-sym, 83.965: level 1141 is finished
dve2lts-sym, 84.025: level 1142 is finished
dve2lts-sym, 84.087: level 1143 is finished
dve2lts-sym, 84.149: level 1144 is finished
dve2lts-sym, 84.211: level 1145 is finished
dve2lts-sym, 84.272: level 1146 is finished
dve2lts-sym, 84.335: level 1147 is finished
dve2lts-sym, 84.396: level 1148 is finished
dve2lts-sym, 84.458: level 1149 is finished
dve2lts-sym, 84.521: level 1150 is finished
dve2lts-sym, 84.582: level 1151 is finished
dve2lts-sym, 84.643: level 1152 is finished
dve2lts-sym, 84.704: level 1153 is finished
dve2lts-sym, 84.767: level 1154 is finished
dve2lts-sym, 84.829: level 1155 is finished
dve2lts-sym, 84.890: level 1156 is finished
dve2lts-sym, 84.953: level 1157 is finished
dve2lts-sym, 85.014: level 1158 is finished
dve2lts-sym, 85.076: level 1159 is finished
dve2lts-sym, 85.139: level 1160 is finished
dve2lts-sym, 85.201: level 1161 is finished
dve2lts-sym, 85.262: level 1162 is finished
dve2lts-sym, 85.325: level 1163 is finished
dve2lts-sym, 85.387: level 1164 is finished
dve2lts-sym, 85.449: level 1165 is finished
dve2lts-sym, 85.512: level 1166 is finished
dve2lts-sym, 85.573: level 1167 is finished
dve2lts-sym, 85.635: level 1168 is finished
dve2lts-sym, 85.698: level 1169 is finished
dve2lts-sym, 85.760: level 1170 is finished
dve2lts-sym, 85.822: level 1171 is finished
dve2lts-sym, 85.885: level 1172 is finished
dve2lts-sym, 85.946: level 1173 is finished
dve2lts-sym, 86.009: level 1174 is finished
dve2lts-sym, 86.072: level 1175 is finished
dve2lts-sym, 86.134: level 1176 is finished
dve2lts-sym, 86.196: level 1177 is finished
dve2lts-sym, 86.260: level 1178 is finished
dve2lts-sym, 86.322: level 1179 is finished
dve2lts-sym, 86.385: level 1180 is finished
dve2lts-sym, 86.448: level 1181 is finished
dve2lts-sym, 86.510: level 1182 is finished
dve2lts-sym, 86.572: level 1183 is finished
dve2lts-sym, 86.636: level 1184 is finished
dve2lts-sym, 86.698: level 1185 is finished
dve2lts-sym, 86.761: level 1186 is finished
dve2lts-sym, 86.824: level 1187 is finished
dve2lts-sym, 86.886: level 1188 is finished
dve2lts-sym, 86.948: level 1189 is finished
dve2lts-sym, 87.012: level 1190 is finished
dve2lts-sym, 87.074: level 1191 is finished
dve2lts-sym, 87.137: level 1192 is finished
dve2lts-sym, 87.200: level 1193 is finished
dve2lts-sym, 87.263: level 1194 is finished
dve2lts-sym, 87.326: level 1195 is finished
dve2lts-sym, 87.389: level 1196 is finished
dve2lts-sym, 87.452: level 1197 is finished
dve2lts-sym, 87.514: level 1198 is finished
dve2lts-sym, 87.577: level 1199 is finished
dve2lts-sym, 87.641: level 1200 is finished
dve2lts-sym, 87.704: level 1201 is finished
dve2lts-sym, 87.766: level 1202 is finished
dve2lts-sym, 87.830: level 1203 is finished
dve2lts-sym, 87.893: level 1204 is finished
dve2lts-sym, 87.956: level 1205 is finished
dve2lts-sym, 88.019: level 1206 is finished
dve2lts-sym, 88.082: level 1207 is finished
dve2lts-sym, 88.144: level 1208 is finished
dve2lts-sym, 88.209: level 1209 is finished
dve2lts-sym, 88.272: level 1210 is finished
dve2lts-sym, 88.335: level 1211 is finished
dve2lts-sym, 88.399: level 1212 is finished
dve2lts-sym, 88.461: level 1213 is finished
dve2lts-sym, 88.525: level 1214 is finished
dve2lts-sym, 88.589: level 1215 is finished
dve2lts-sym, 88.652: level 1216 is finished
dve2lts-sym, 88.715: level 1217 is finished
dve2lts-sym, 88.779: level 1218 is finished
dve2lts-sym, 88.842: level 1219 is finished
dve2lts-sym, 88.906: level 1220 is finished
dve2lts-sym, 88.970: level 1221 is finished
dve2lts-sym, 89.033: level 1222 is finished
dve2lts-sym, 89.096: level 1223 is finished
dve2lts-sym, 89.160: level 1224 is finished
dve2lts-sym, 89.224: level 1225 is finished
dve2lts-sym, 89.287: level 1226 is finished
dve2lts-sym, 89.351: level 1227 is finished
dve2lts-sym, 89.414: level 1228 is finished
dve2lts-sym, 89.479: level 1229 is finished
dve2lts-sym, 89.543: level 1230 is finished
dve2lts-sym, 89.606: level 1231 is finished
dve2lts-sym, 89.670: level 1232 is finished
dve2lts-sym, 89.733: level 1233 is finished
dve2lts-sym, 89.797: level 1234 is finished
dve2lts-sym, 89.862: level 1235 is finished
dve2lts-sym, 89.925: level 1236 is finished
dve2lts-sym, 89.988: level 1237 is finished
dve2lts-sym, 90.053: level 1238 is finished
dve2lts-sym, 90.116: level 1239 is finished
dve2lts-sym, 90.180: level 1240 is finished
dve2lts-sym, 90.245: level 1241 is finished
dve2lts-sym, 90.308: level 1242 is finished
dve2lts-sym, 90.371: level 1243 is finished
dve2lts-sym, 90.436: level 1244 is finished
dve2lts-sym, 90.501: level 1245 is finished
dve2lts-sym, 90.564: level 1246 is finished
dve2lts-sym, 90.629: level 1247 is finished
dve2lts-sym, 90.692: level 1248 is finished
dve2lts-sym, 90.756: level 1249 is finished
dve2lts-sym, 90.822: level 1250 is finished
dve2lts-sym, 90.885: level 1251 is finished
dve2lts-sym, 90.949: level 1252 is finished
dve2lts-sym, 91.014: level 1253 is finished
dve2lts-sym, 91.078: level 1254 is finished
dve2lts-sym, 91.142: level 1255 is finished
dve2lts-sym, 91.207: level 1256 is finished
dve2lts-sym, 91.271: level 1257 is finished
dve2lts-sym, 91.335: level 1258 is finished
dve2lts-sym, 91.401: level 1259 is finished
dve2lts-sym, 91.465: level 1260 is finished
dve2lts-sym, 91.529: level 1261 is finished
dve2lts-sym, 91.594: level 1262 is finished
dve2lts-sym, 91.658: level 1263 is finished
dve2lts-sym, 91.722: level 1264 is finished
dve2lts-sym, 91.788: level 1265 is finished
dve2lts-sym, 91.852: level 1266 is finished
dve2lts-sym, 91.916: level 1267 is finished
dve2lts-sym, 91.981: level 1268 is finished
dve2lts-sym, 92.045: level 1269 is finished
dve2lts-sym, 92.110: level 1270 is finished
dve2lts-sym, 92.175: level 1271 is finished
dve2lts-sym, 92.239: level 1272 is finished
dve2lts-sym, 92.305: level 1273 is finished
dve2lts-sym, 92.369: level 1274 is finished
dve2lts-sym, 92.434: level 1275 is finished
dve2lts-sym, 92.500: level 1276 is finished
dve2lts-sym, 92.564: level 1277 is finished
dve2lts-sym, 92.628: level 1278 is finished
dve2lts-sym, 92.694: level 1279 is finished
dve2lts-sym, 92.759: level 1280 is finished
dve2lts-sym, 92.824: level 1281 is finished
dve2lts-sym, 92.889: level 1282 is finished
dve2lts-sym, 92.954: level 1283 is finished
dve2lts-sym, 93.019: level 1284 is finished
dve2lts-sym, 93.085: level 1285 is finished
dve2lts-sym, 93.149: level 1286 is finished
dve2lts-sym, 93.214: level 1287 is finished
dve2lts-sym, 93.279: level 1288 is finished
dve2lts-sym, 93.345: level 1289 is finished
dve2lts-sym, 93.410: level 1290 is finished
dve2lts-sym, 93.475: level 1291 is finished
dve2lts-sym, 93.540: level 1292 is finished
dve2lts-sym, 93.605: level 1293 is finished
dve2lts-sym, 93.671: level 1294 is finished
dve2lts-sym, 93.736: level 1295 is finished
dve2lts-sym, 93.802: level 1296 is finished
dve2lts-sym, 93.867: level 1297 is finished
dve2lts-sym, 93.932: level 1298 is finished
dve2lts-sym, 93.998: level 1299 is finished
dve2lts-sym, 94.063: level 1300 is finished
dve2lts-sym, 94.128: level 1301 is finished
dve2lts-sym, 94.194: level 1302 is finished
dve2lts-sym, 94.259: level 1303 is finished
dve2lts-sym, 94.324: level 1304 is finished
dve2lts-sym, 94.391: level 1305 is finished
dve2lts-sym, 94.456: level 1306 is finished
dve2lts-sym, 94.521: level 1307 is finished
dve2lts-sym, 94.587: level 1308 is finished
dve2lts-sym, 94.652: level 1309 is finished
dve2lts-sym, 94.718: level 1310 is finished
dve2lts-sym, 94.784: level 1311 is finished
dve2lts-sym, 94.849: level 1312 is finished
dve2lts-sym, 94.915: level 1313 is finished
dve2lts-sym, 94.980: level 1314 is finished
dve2lts-sym, 95.046: level 1315 is finished
dve2lts-sym, 95.113: level 1316 is finished
dve2lts-sym, 95.178: level 1317 is finished
dve2lts-sym, 95.243: level 1318 is finished
dve2lts-sym, 95.310: level 1319 is finished
dve2lts-sym, 95.376: level 1320 is finished
dve2lts-sym, 95.442: level 1321 is finished
dve2lts-sym, 95.508: level 1322 is finished
dve2lts-sym, 95.573: level 1323 is finished
dve2lts-sym, 95.639: level 1324 is finished
dve2lts-sym, 95.706: level 1325 is finished
dve2lts-sym, 95.771: level 1326 is finished
dve2lts-sym, 95.837: level 1327 is finished
dve2lts-sym, 95.903: level 1328 is finished
dve2lts-sym, 95.969: level 1329 is finished
dve2lts-sym, 96.036: level 1330 is finished
dve2lts-sym, 96.101: level 1331 is finished
dve2lts-sym, 96.167: level 1332 is finished
dve2lts-sym, 96.234: level 1333 is finished
dve2lts-sym, 96.300: level 1334 is finished
dve2lts-sym, 96.366: level 1335 is finished
dve2lts-sym, 96.433: level 1336 is finished
dve2lts-sym, 96.499: level 1337 is finished
dve2lts-sym, 96.564: level 1338 is finished
dve2lts-sym, 96.632: level 1339 is finished
dve2lts-sym, 96.698: level 1340 is finished
dve2lts-sym, 96.765: level 1341 is finished
dve2lts-sym, 96.831: level 1342 is finished
dve2lts-sym, 96.897: level 1343 is finished
dve2lts-sym, 96.964: level 1344 is finished
dve2lts-sym, 97.031: level 1345 is finished
dve2lts-sym, 97.097: level 1346 is finished
dve2lts-sym, 97.164: level 1347 is finished
dve2lts-sym, 97.230: level 1348 is finished
dve2lts-sym, 97.296: level 1349 is finished
dve2lts-sym, 97.364: level 1350 is finished
dve2lts-sym, 97.430: level 1351 is finished
dve2lts-sym, 97.496: level 1352 is finished
dve2lts-sym, 97.563: level 1353 is finished
dve2lts-sym, 97.630: level 1354 is finished
dve2lts-sym, 97.697: level 1355 is finished
dve2lts-sym, 97.763: level 1356 is finished
dve2lts-sym, 97.830: level 1357 is finished
dve2lts-sym, 97.897: level 1358 is finished
dve2lts-sym, 97.963: level 1359 is finished
dve2lts-sym, 98.030: level 1360 is finished
dve2lts-sym, 98.098: level 1361 is finished
dve2lts-sym, 98.164: level 1362 is finished
dve2lts-sym, 98.230: level 1363 is finished
dve2lts-sym, 98.298: level 1364 is finished
dve2lts-sym, 98.365: level 1365 is finished
dve2lts-sym, 98.433: level 1366 is finished
dve2lts-sym, 98.499: level 1367 is finished
dve2lts-sym, 98.565: level 1368 is finished
dve2lts-sym, 98.634: level 1369 is finished
dve2lts-sym, 98.701: level 1370 is finished
dve2lts-sym, 98.768: level 1371 is finished
dve2lts-sym, 98.836: level 1372 is finished
dve2lts-sym, 98.903: level 1373 is finished
dve2lts-sym, 98.971: level 1374 is finished
dve2lts-sym, 99.040: level 1375 is finished
dve2lts-sym, 99.108: level 1376 is finished
dve2lts-sym, 99.176: level 1377 is finished
dve2lts-sym, 99.242: level 1378 is finished
dve2lts-sym, 99.310: level 1379 is finished
dve2lts-sym, 99.378: level 1380 is finished
dve2lts-sym, 99.441: level 1381 is finished
dve2lts-sym, 99.503: level 1382 is finished
dve2lts-sym, 99.563: level 1383 is finished
dve2lts-sym, 99.626: level 1384 is finished
dve2lts-sym, 99.685: level 1385 is finished
dve2lts-sym, 99.742: level 1386 is finished
dve2lts-sym, 99.801: level 1387 is finished
dve2lts-sym, 99.856: level 1388 is finished
dve2lts-sym, 99.911: level 1389 is finished
dve2lts-sym, 99.963: level 1390 is finished
dve2lts-sym, 100.018: level 1391 is finished
dve2lts-sym, 100.069: level 1392 is finished
dve2lts-sym, 100.120: level 1393 is finished
dve2lts-sym, 100.170: level 1394 is finished
dve2lts-sym, 100.219: level 1395 is finished
dve2lts-sym, 100.267: level 1396 is finished
dve2lts-sym, 100.314: level 1397 is finished
dve2lts-sym, 100.362: level 1398 is finished
dve2lts-sym, 100.409: level 1399 is finished
dve2lts-sym, 100.455: level 1400 is finished
dve2lts-sym, 100.500: level 1401 is finished
dve2lts-sym, 100.543: level 1402 is finished
dve2lts-sym, 100.586: level 1403 is finished
dve2lts-sym, 100.627: level 1404 is finished
dve2lts-sym, 100.666: level 1405 is finished
dve2lts-sym, 100.705: level 1406 is finished
dve2lts-sym, 100.742: level 1407 is finished
dve2lts-sym, 100.778: level 1408 is finished
dve2lts-sym, 100.810: level 1409 is finished
dve2lts-sym, 100.840: level 1410 is finished
dve2lts-sym, 100.869: level 1411 is finished
dve2lts-sym, 100.896: level 1412 is finished
dve2lts-sym, 100.921: level 1413 is finished
dve2lts-sym, 100.945: level 1414 is finished
dve2lts-sym, 100.969: level 1415 is finished
dve2lts-sym, 100.992: level 1416 is finished
dve2lts-sym, 101.015: level 1417 is finished
dve2lts-sym, 101.036: level 1418 is finished
dve2lts-sym, 101.057: level 1419 is finished
dve2lts-sym, 101.077: level 1420 is finished
dve2lts-sym, 101.094: level 1421 is finished
dve2lts-sym, 101.110: level 1422 is finished
dve2lts-sym, 101.128: level 1423 is finished
dve2lts-sym, 101.148: level 1424 is finished
dve2lts-sym, 101.168: level 1425 is finished
dve2lts-sym, 101.188: level 1426 is finished
dve2lts-sym, 101.206: level 1427 is finished
dve2lts-sym, 101.224: level 1428 is finished
dve2lts-sym, 101.242: level 1429 is finished
dve2lts-sym, 101.260: level 1430 is finished
dve2lts-sym, 101.279: level 1431 is finished
dve2lts-sym, 101.295: level 1432 is finished
dve2lts-sym, 101.310: level 1433 is finished
dve2lts-sym, 101.326: level 1434 is finished
dve2lts-sym, 101.341: level 1435 is finished
dve2lts-sym, 101.356: level 1436 is finished
dve2lts-sym, 101.370: level 1437 is finished
dve2lts-sym, 101.384: level 1438 is finished
dve2lts-sym, 101.398: level 1439 is finished
dve2lts-sym, 101.411: level 1440 is finished
dve2lts-sym, 101.424: level 1441 is finished
dve2lts-sym, 101.436: level 1442 is finished
dve2lts-sym, 101.448: level 1443 is finished
dve2lts-sym, 101.461: level 1444 is finished
dve2lts-sym, 101.474: level 1445 is finished
dve2lts-sym, 101.488: level 1446 is finished
dve2lts-sym, 101.502: level 1447 is finished
dve2lts-sym, 101.518: level 1448 is finished
dve2lts-sym, 101.534: level 1449 is finished
dve2lts-sym, 101.550: level 1450 is finished
dve2lts-sym, 101.567: level 1451 is finished
dve2lts-sym, 101.585: level 1452 is finished
dve2lts-sym, 101.603: level 1453 is finished
dve2lts-sym, 101.621: level 1454 is finished
dve2lts-sym, 101.639: level 1455 is finished
dve2lts-sym, 101.657: level 1456 is finished
dve2lts-sym, 101.675: level 1457 is finished
dve2lts-sym, 101.693: level 1458 is finished
dve2lts-sym, 101.711: level 1459 is finished
dve2lts-sym, 101.730: level 1460 is finished
dve2lts-sym, 101.748: level 1461 is finished
dve2lts-sym, 101.766: level 1462 is finished
dve2lts-sym, 101.783: level 1463 is finished
dve2lts-sym, 101.800: level 1464 is finished
dve2lts-sym, 101.818: level 1465 is finished
dve2lts-sym, 101.834: level 1466 is finished
dve2lts-sym, 101.850: level 1467 is finished
dve2lts-sym, 101.867: level 1468 is finished
dve2lts-sym, 101.883: level 1469 is finished
dve2lts-sym, 101.898: level 1470 is finished
dve2lts-sym, 101.913: level 1471 is finished
dve2lts-sym, 101.929: level 1472 is finished
dve2lts-sym, 101.945: level 1473 is finished
dve2lts-sym, 101.960: level 1474 is finished
dve2lts-sym, 101.974: level 1475 is finished
dve2lts-sym, 101.989: level 1476 is finished
dve2lts-sym, 102.003: level 1477 is finished
dve2lts-sym, 102.015: level 1478 is finished
dve2lts-sym, 102.025: level 1479 is finished
dve2lts-sym, 102.036: level 1480 is finished
dve2lts-sym, 102.046: level 1481 is finished
dve2lts-sym, 102.057: level 1482 is finished
dve2lts-sym, 102.067: level 1483 is finished
dve2lts-sym, 102.077: level 1484 is finished
dve2lts-sym, 102.086: level 1485 is finished
dve2lts-sym, 102.093: level 1486 is finished
dve2lts-sym, 102.101: level 1487 is finished
dve2lts-sym, 102.108: level 1488 is finished
dve2lts-sym, 102.116: level 1489 is finished
dve2lts-sym, 102.124: level 1490 is finished
dve2lts-sym, 102.132: level 1491 is finished
dve2lts-sym, 102.139: level 1492 is finished
dve2lts-sym, 102.145: level 1493 is finished
dve2lts-sym, 102.152: level 1494 is finished
dve2lts-sym, 102.158: level 1495 is finished
dve2lts-sym, 102.164: level 1496 is finished
dve2lts-sym, 102.169: level 1497 is finished
dve2lts-sym, 102.174: level 1498 is finished
dve2lts-sym, 102.179: level 1499 is finished
dve2lts-sym, 102.183: level 1500 is finished
dve2lts-sym, 102.187: level 1501 is finished
dve2lts-sym, 102.191: level 1502 is finished
dve2lts-sym, 102.195: level 1503 is finished
dve2lts-sym, 102.198: level 1504 is finished
dve2lts-sym, 102.202: level 1505 is finished
dve2lts-sym, 102.205: level 1506 is finished
dve2lts-sym, 102.207: level 1507 is finished
dve2lts-sym, 102.210: level 1508 is finished
dve2lts-sym, 102.212: level 1509 is finished
dve2lts-sym, 102.214: level 1510 is finished
dve2lts-sym, 102.216: level 1511 is finished
dve2lts-sym, 102.217: level 1512 is finished
dve2lts-sym, 102.219: level 1513 is finished
dve2lts-sym, 102.220: level 1514 is finished
dve2lts-sym, 102.221: level 1515 is finished
dve2lts-sym, 102.222: level 1516 is finished
dve2lts-sym, 102.223: level 1517 is finished
dve2lts-sym, 102.224: level 1518 is finished
dve2lts-sym, 102.225: level 1519 is finished
dve2lts-sym, 102.225: level 1520 is finished
dve2lts-sym, 102.226: level 1521 is finished
dve2lts-sym, 102.226: level 1522 is finished
dve2lts-sym, 102.227: level 1523 is finished
dve2lts-sym, 102.227: level 1524 is finished
dve2lts-sym, 102.228: level 1525 is finished
dve2lts-sym, 102.228: level 1526 is finished
dve2lts-sym, 102.229: level 1527 is finished
dve2lts-sym, 102.229: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 102.229: reachability took 99.940 real 94.440 user 5.450 sys
dve2lts-sym, 102.229: counting visited states...
dve2lts-sym, 102.247: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 102.247: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
