Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 42->37 groups
dve2lts-sym, 1.085: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 2.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.252: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.349: level 1 is finished
dve2lts-sym, 2.428: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.584: level 5 is finished
dve2lts-sym, 2.650: level 6 is finished
dve2lts-sym, 2.730: level 7 is finished
dve2lts-sym, 2.773: level 8 is finished
dve2lts-sym, 2.829: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 2.901: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.967: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.058: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.092: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.147: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.160: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.175: level 25 is finished
dve2lts-sym, 3.181: level 26 is finished
dve2lts-sym, 3.188: level 27 is finished
dve2lts-sym, 3.197: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.209: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.215: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.221: level 35 is finished
dve2lts-sym, 3.224: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.231: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.232: level 41 is finished
dve2lts-sym, 3.234: level 42 is finished
dve2lts-sym, 3.235: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.237: level 45 is finished
dve2lts-sym, 3.238: level 46 is finished
dve2lts-sym, 3.239: level 47 is finished
dve2lts-sym, 3.241: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.242: level 50 is finished
dve2lts-sym, 3.243: level 51 is finished
dve2lts-sym, 3.243: level 52 is finished
dve2lts-sym, 3.244: level 53 is finished
dve2lts-sym, 3.245: level 54 is finished
dve2lts-sym, 3.245: level 55 is finished
dve2lts-sym, 3.246: level 56 is finished
dve2lts-sym, 3.247: level 57 is finished
dve2lts-sym, 3.248: level 58 is finished
dve2lts-sym, 3.248: level 59 is finished
dve2lts-sym, 3.249: level 60 is finished
dve2lts-sym, 3.250: level 61 is finished
dve2lts-sym, 3.250: level 62 is finished
dve2lts-sym, 3.251: level 63 is finished
dve2lts-sym, 3.252: level 64 is finished
dve2lts-sym, 3.253: level 65 is finished
dve2lts-sym, 3.254: level 66 is finished
dve2lts-sym, 3.254: level 67 is finished
dve2lts-sym, 3.255: level 68 is finished
dve2lts-sym, 3.256: level 69 is finished
dve2lts-sym, 3.257: level 70 is finished
dve2lts-sym, 3.258: level 71 is finished
dve2lts-sym, 3.258: level 72 is finished
dve2lts-sym, 3.259: level 73 is finished
dve2lts-sym, 3.260: level 74 is finished
dve2lts-sym, 3.261: level 75 is finished
dve2lts-sym, 3.262: level 76 is finished
dve2lts-sym, 3.263: level 77 is finished
dve2lts-sym, 3.264: level 78 is finished
dve2lts-sym, 3.264: level 79 is finished
dve2lts-sym, 3.265: level 80 is finished
dve2lts-sym, 3.266: level 81 is finished
dve2lts-sym, 3.267: level 82 is finished
dve2lts-sym, 3.268: level 83 is finished
dve2lts-sym, 3.269: level 84 is finished
dve2lts-sym, 3.270: level 85 is finished
dve2lts-sym, 3.270: level 86 is finished
dve2lts-sym, 3.271: level 87 is finished
dve2lts-sym, 3.272: level 88 is finished
dve2lts-sym, 3.273: level 89 is finished
dve2lts-sym, 3.274: level 90 is finished
dve2lts-sym, 3.275: level 91 is finished
dve2lts-sym, 3.276: level 92 is finished
dve2lts-sym, 3.277: level 93 is finished
dve2lts-sym, 3.278: level 94 is finished
dve2lts-sym, 3.279: level 95 is finished
dve2lts-sym, 3.280: level 96 is finished
dve2lts-sym, 3.281: level 97 is finished
dve2lts-sym, 3.282: level 98 is finished
dve2lts-sym, 3.283: level 99 is finished
dve2lts-sym, 3.284: level 100 is finished
dve2lts-sym, 3.284: level 101 is finished
dve2lts-sym, 3.285: level 102 is finished
dve2lts-sym, 3.286: level 103 is finished
dve2lts-sym, 3.287: level 104 is finished
dve2lts-sym, 3.288: level 105 is finished
dve2lts-sym, 3.289: level 106 is finished
dve2lts-sym, 3.290: level 107 is finished
dve2lts-sym, 3.291: level 108 is finished
dve2lts-sym, 3.291: level 109 is finished
dve2lts-sym, 3.292: level 110 is finished
dve2lts-sym, 3.293: level 111 is finished
dve2lts-sym, 3.294: level 112 is finished
dve2lts-sym, 3.294: level 113 is finished
dve2lts-sym, 3.295: level 114 is finished
dve2lts-sym, 3.295: level 115 is finished
dve2lts-sym, 3.296: level 116 is finished
dve2lts-sym, 3.297: level 117 is finished
dve2lts-sym, 3.297: level 118 is finished
dve2lts-sym, 3.297: level 119 is finished
dve2lts-sym, 3.298: level 120 is finished
dve2lts-sym, 3.298: level 121 is finished
dve2lts-sym, 3.299: level 122 is finished
dve2lts-sym, 3.299: level 123 is finished
dve2lts-sym, 3.299: level 124 is finished
dve2lts-sym, 3.300: level 125 is finished
dve2lts-sym, 3.300: level 126 is finished
dve2lts-sym, 3.300: level 127 is finished
dve2lts-sym, 3.301: level 128 is finished
dve2lts-sym, 3.301: level 129 is finished
dve2lts-sym, 3.302: level 130 is finished
dve2lts-sym, 3.302: level 131 is finished
dve2lts-sym, 3.302: level 132 is finished
dve2lts-sym, 3.303: level 133 is finished
dve2lts-sym, 3.303: level 134 is finished
dve2lts-sym, 3.303: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.303: reachability took 1.050 real 39.150 user 10.580 sys
dve2lts-sym, 3.303: counting visited states...
dve2lts-sym, 3.304: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.304: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
