Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 42->37 groups
dve2lts-sym, 1.082: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 1.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 2.783: level 3 is finished
dve2lts-sym, 3.039: level 4 is finished
dve2lts-sym, 3.235: level 5 is finished
dve2lts-sym, 3.509: level 6 is finished
dve2lts-sym, 3.804: level 7 is finished
dve2lts-sym, 4.016: level 8 is finished
dve2lts-sym, 4.193: level 9 is finished
dve2lts-sym, 4.349: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.647: level 12 is finished
dve2lts-sym, 4.789: level 13 is finished
dve2lts-sym, 4.952: level 14 is finished
dve2lts-sym, 5.091: level 15 is finished
dve2lts-sym, 5.202: level 16 is finished
dve2lts-sym, 5.316: level 17 is finished
dve2lts-sym, 5.418: level 18 is finished
dve2lts-sym, 5.524: level 19 is finished
dve2lts-sym, 5.621: level 20 is finished
dve2lts-sym, 5.742: level 21 is finished
dve2lts-sym, 5.853: level 22 is finished
dve2lts-sym, 5.922: level 23 is finished
dve2lts-sym, 5.996: level 24 is finished
dve2lts-sym, 6.068: level 25 is finished
dve2lts-sym, 6.119: level 26 is finished
dve2lts-sym, 6.180: level 27 is finished
dve2lts-sym, 6.258: level 28 is finished
dve2lts-sym, 6.345: level 29 is finished
dve2lts-sym, 6.395: level 30 is finished
dve2lts-sym, 6.435: level 31 is finished
dve2lts-sym, 6.495: level 32 is finished
dve2lts-sym, 6.524: level 33 is finished
dve2lts-sym, 6.548: level 34 is finished
dve2lts-sym, 6.621: level 35 is finished
dve2lts-sym, 6.663: level 36 is finished
dve2lts-sym, 6.710: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.777: level 39 is finished
dve2lts-sym, 6.798: level 40 is finished
dve2lts-sym, 6.814: level 41 is finished
dve2lts-sym, 6.834: level 42 is finished
dve2lts-sym, 6.850: level 43 is finished
dve2lts-sym, 6.891: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.924: level 46 is finished
dve2lts-sym, 6.943: level 47 is finished
dve2lts-sym, 6.950: level 48 is finished
dve2lts-sym, 6.963: level 49 is finished
dve2lts-sym, 6.967: level 50 is finished
dve2lts-sym, 6.970: level 51 is finished
dve2lts-sym, 6.973: level 52 is finished
dve2lts-sym, 6.975: level 53 is finished
dve2lts-sym, 6.977: level 54 is finished
dve2lts-sym, 7.003: level 55 is finished
dve2lts-sym, 7.067: level 56 is finished
dve2lts-sym, 7.101: level 57 is finished
dve2lts-sym, 7.108: level 58 is finished
dve2lts-sym, 7.110: level 59 is finished
dve2lts-sym, 7.113: level 60 is finished
dve2lts-sym, 7.116: level 61 is finished
dve2lts-sym, 7.119: level 62 is finished
dve2lts-sym, 7.121: level 63 is finished
dve2lts-sym, 7.124: level 64 is finished
dve2lts-sym, 7.133: level 65 is finished
dve2lts-sym, 7.136: level 66 is finished
dve2lts-sym, 7.139: level 67 is finished
dve2lts-sym, 7.141: level 68 is finished
dve2lts-sym, 7.144: level 69 is finished
dve2lts-sym, 7.147: level 70 is finished
dve2lts-sym, 7.149: level 71 is finished
dve2lts-sym, 7.152: level 72 is finished
dve2lts-sym, 7.154: level 73 is finished
dve2lts-sym, 7.157: level 74 is finished
dve2lts-sym, 7.160: level 75 is finished
dve2lts-sym, 7.162: level 76 is finished
dve2lts-sym, 7.165: level 77 is finished
dve2lts-sym, 7.168: level 78 is finished
dve2lts-sym, 7.171: level 79 is finished
dve2lts-sym, 7.173: level 80 is finished
dve2lts-sym, 7.176: level 81 is finished
dve2lts-sym, 7.179: level 82 is finished
dve2lts-sym, 7.181: level 83 is finished
dve2lts-sym, 7.184: level 84 is finished
dve2lts-sym, 7.187: level 85 is finished
dve2lts-sym, 7.190: level 86 is finished
dve2lts-sym, 7.193: level 87 is finished
dve2lts-sym, 7.196: level 88 is finished
dve2lts-sym, 7.198: level 89 is finished
dve2lts-sym, 7.201: level 90 is finished
dve2lts-sym, 7.204: level 91 is finished
dve2lts-sym, 7.207: level 92 is finished
dve2lts-sym, 7.210: level 93 is finished
dve2lts-sym, 7.213: level 94 is finished
dve2lts-sym, 7.216: level 95 is finished
dve2lts-sym, 7.219: level 96 is finished
dve2lts-sym, 7.222: level 97 is finished
dve2lts-sym, 7.225: level 98 is finished
dve2lts-sym, 7.228: level 99 is finished
dve2lts-sym, 7.231: level 100 is finished
dve2lts-sym, 7.234: level 101 is finished
dve2lts-sym, 7.237: level 102 is finished
dve2lts-sym, 7.239: level 103 is finished
dve2lts-sym, 7.242: level 104 is finished
dve2lts-sym, 7.245: level 105 is finished
dve2lts-sym, 7.248: level 106 is finished
dve2lts-sym, 7.250: level 107 is finished
dve2lts-sym, 7.253: level 108 is finished
dve2lts-sym, 7.256: level 109 is finished
dve2lts-sym, 7.259: level 110 is finished
dve2lts-sym, 7.262: level 111 is finished
dve2lts-sym, 7.265: level 112 is finished
dve2lts-sym, 7.268: level 113 is finished
dve2lts-sym, 7.275: level 114 is finished
dve2lts-sym, 7.278: level 115 is finished
dve2lts-sym, 7.281: level 116 is finished
dve2lts-sym, 7.284: level 117 is finished
dve2lts-sym, 7.287: level 118 is finished
dve2lts-sym, 7.290: level 119 is finished
dve2lts-sym, 7.293: level 120 is finished
dve2lts-sym, 7.296: level 121 is finished
dve2lts-sym, 7.298: level 122 is finished
dve2lts-sym, 7.301: level 123 is finished
dve2lts-sym, 7.303: level 124 is finished
dve2lts-sym, 7.306: level 125 is finished
dve2lts-sym, 7.308: level 126 is finished
dve2lts-sym, 7.311: level 127 is finished
dve2lts-sym, 7.314: level 128 is finished
dve2lts-sym, 7.317: level 129 is finished
dve2lts-sym, 7.319: level 130 is finished
dve2lts-sym, 7.322: level 131 is finished
dve2lts-sym, 7.325: level 132 is finished
dve2lts-sym, 7.328: level 133 is finished
dve2lts-sym, 7.331: level 134 is finished
dve2lts-sym, 7.334: level 135 is finished
dve2lts-sym, 7.337: level 136 is finished
dve2lts-sym, 7.340: level 137 is finished
dve2lts-sym, 7.343: level 138 is finished
dve2lts-sym, 7.346: level 139 is finished
dve2lts-sym, 7.349: level 140 is finished
dve2lts-sym, 7.352: level 141 is finished
dve2lts-sym, 7.355: level 142 is finished
dve2lts-sym, 7.358: level 143 is finished
dve2lts-sym, 7.361: level 144 is finished
dve2lts-sym, 7.364: level 145 is finished
dve2lts-sym, 7.367: level 146 is finished
dve2lts-sym, 7.370: level 147 is finished
dve2lts-sym, 7.373: level 148 is finished
dve2lts-sym, 7.376: level 149 is finished
dve2lts-sym, 7.379: level 150 is finished
dve2lts-sym, 7.382: level 151 is finished
dve2lts-sym, 7.385: level 152 is finished
dve2lts-sym, 7.387: level 153 is finished
dve2lts-sym, 7.391: level 154 is finished
dve2lts-sym, 7.393: level 155 is finished
dve2lts-sym, 7.396: level 156 is finished
dve2lts-sym, 7.399: level 157 is finished
dve2lts-sym, 7.401: level 158 is finished
dve2lts-sym, 7.404: level 159 is finished
dve2lts-sym, 7.407: level 160 is finished
dve2lts-sym, 7.410: level 161 is finished
dve2lts-sym, 7.415: level 162 is finished
dve2lts-sym, 7.418: level 163 is finished
dve2lts-sym, 7.421: level 164 is finished
dve2lts-sym, 7.423: level 165 is finished
dve2lts-sym, 7.426: level 166 is finished
dve2lts-sym, 7.428: level 167 is finished
dve2lts-sym, 7.431: level 168 is finished
dve2lts-sym, 7.433: level 169 is finished
dve2lts-sym, 7.436: level 170 is finished
dve2lts-sym, 7.439: level 171 is finished
dve2lts-sym, 7.441: level 172 is finished
dve2lts-sym, 7.444: level 173 is finished
dve2lts-sym, 7.447: level 174 is finished
dve2lts-sym, 7.449: level 175 is finished
dve2lts-sym, 7.450: level 176 is finished
dve2lts-sym, 7.452: level 177 is finished
dve2lts-sym, 7.453: level 178 is finished
dve2lts-sym, 7.455: level 179 is finished
dve2lts-sym, 7.456: level 180 is finished
dve2lts-sym, 7.457: level 181 is finished
dve2lts-sym, 7.460: level 182 is finished
dve2lts-sym, 7.463: level 183 is finished
dve2lts-sym, 7.465: level 184 is finished
dve2lts-sym, 7.467: level 185 is finished
dve2lts-sym, 7.469: level 186 is finished
dve2lts-sym, 7.471: level 187 is finished
dve2lts-sym, 7.472: level 188 is finished
dve2lts-sym, 7.474: level 189 is finished
dve2lts-sym, 7.475: level 190 is finished
dve2lts-sym, 7.477: level 191 is finished
dve2lts-sym, 7.478: level 192 is finished
dve2lts-sym, 7.479: level 193 is finished
dve2lts-sym, 7.480: level 194 is finished
dve2lts-sym, 7.481: level 195 is finished
dve2lts-sym, 7.482: level 196 is finished
dve2lts-sym, 7.483: level 197 is finished
dve2lts-sym, 7.484: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 7.485: reachability took 5.710 real 266.820 user 6.610 sys
dve2lts-sym, 7.485: counting visited states...
dve2lts-sym, 7.485: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.485: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
