Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 58->50 groups
dve2lts-sym, 1.529: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.539: level 3 is finished
dve2lts-sym, 3.836: level 4 is finished
dve2lts-sym, 4.085: level 5 is finished
dve2lts-sym, 4.350: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.589: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 5.970: level 11 is finished
dve2lts-sym, 6.096: level 12 is finished
dve2lts-sym, 6.185: level 13 is finished
dve2lts-sym, 6.268: level 14 is finished
dve2lts-sym, 6.352: level 15 is finished
dve2lts-sym, 6.414: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.465: level 18 is finished
dve2lts-sym, 6.483: level 19 is finished
dve2lts-sym, 6.498: level 20 is finished
dve2lts-sym, 6.508: level 21 is finished
dve2lts-sym, 6.519: level 22 is finished
dve2lts-sym, 6.526: level 23 is finished
dve2lts-sym, 6.530: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.537: level 26 is finished
dve2lts-sym, 6.540: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.544: level 29 is finished
dve2lts-sym, 6.547: level 30 is finished
dve2lts-sym, 6.550: level 31 is finished
dve2lts-sym, 6.551: level 32 is finished
dve2lts-sym, 6.552: level 33 is finished
dve2lts-sym, 6.554: level 34 is finished
dve2lts-sym, 6.555: level 35 is finished
dve2lts-sym, 6.556: level 36 is finished
dve2lts-sym, 6.558: level 37 is finished
dve2lts-sym, 6.561: level 38 is finished
dve2lts-sym, 6.562: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.565: level 41 is finished
dve2lts-sym, 6.566: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.568: level 44 is finished
dve2lts-sym, 6.569: level 45 is finished
dve2lts-sym, 6.571: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.574: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.578: level 50 is finished
dve2lts-sym, 6.579: level 51 is finished
dve2lts-sym, 6.581: level 52 is finished
dve2lts-sym, 6.583: level 53 is finished
dve2lts-sym, 6.584: level 54 is finished
dve2lts-sym, 6.587: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.592: level 57 is finished
dve2lts-sym, 6.594: level 58 is finished
dve2lts-sym, 6.596: level 59 is finished
dve2lts-sym, 6.598: level 60 is finished
dve2lts-sym, 6.599: level 61 is finished
dve2lts-sym, 6.602: level 62 is finished
dve2lts-sym, 6.604: level 63 is finished
dve2lts-sym, 6.607: level 64 is finished
dve2lts-sym, 6.610: level 65 is finished
dve2lts-sym, 6.613: level 66 is finished
dve2lts-sym, 6.615: level 67 is finished
dve2lts-sym, 6.618: level 68 is finished
dve2lts-sym, 6.621: level 69 is finished
dve2lts-sym, 6.624: level 70 is finished
dve2lts-sym, 6.628: level 71 is finished
dve2lts-sym, 6.633: level 72 is finished
dve2lts-sym, 6.638: level 73 is finished
dve2lts-sym, 6.642: level 74 is finished
dve2lts-sym, 6.646: level 75 is finished
dve2lts-sym, 6.650: level 76 is finished
dve2lts-sym, 6.653: level 77 is finished
dve2lts-sym, 6.657: level 78 is finished
dve2lts-sym, 6.661: level 79 is finished
dve2lts-sym, 6.666: level 80 is finished
dve2lts-sym, 6.671: level 81 is finished
dve2lts-sym, 6.676: level 82 is finished
dve2lts-sym, 6.680: level 83 is finished
dve2lts-sym, 6.685: level 84 is finished
dve2lts-sym, 6.689: level 85 is finished
dve2lts-sym, 6.693: level 86 is finished
dve2lts-sym, 6.698: level 87 is finished
dve2lts-sym, 6.705: level 88 is finished
dve2lts-sym, 6.712: level 89 is finished
dve2lts-sym, 6.719: level 90 is finished
dve2lts-sym, 6.724: level 91 is finished
dve2lts-sym, 6.729: level 92 is finished
dve2lts-sym, 6.734: level 93 is finished
dve2lts-sym, 6.740: level 94 is finished
dve2lts-sym, 6.746: level 95 is finished
dve2lts-sym, 6.754: level 96 is finished
dve2lts-sym, 6.763: level 97 is finished
dve2lts-sym, 6.771: level 98 is finished
dve2lts-sym, 6.779: level 99 is finished
dve2lts-sym, 6.788: level 100 is finished
dve2lts-sym, 6.796: level 101 is finished
dve2lts-sym, 6.805: level 102 is finished
dve2lts-sym, 6.817: level 103 is finished
dve2lts-sym, 6.832: level 104 is finished
dve2lts-sym, 6.847: level 105 is finished
dve2lts-sym, 6.861: level 106 is finished
dve2lts-sym, 6.876: level 107 is finished
dve2lts-sym, 6.893: level 108 is finished
dve2lts-sym, 6.911: level 109 is finished
dve2lts-sym, 6.932: level 110 is finished
dve2lts-sym, 6.957: level 111 is finished
dve2lts-sym, 6.985: level 112 is finished
dve2lts-sym, 7.015: level 113 is finished
dve2lts-sym, 7.048: level 114 is finished
dve2lts-sym, 7.086: level 115 is finished
dve2lts-sym, 7.126: level 116 is finished
dve2lts-sym, 7.169: level 117 is finished
dve2lts-sym, 7.215: level 118 is finished
dve2lts-sym, 7.264: level 119 is finished
dve2lts-sym, 7.320: level 120 is finished
dve2lts-sym, 7.379: level 121 is finished
dve2lts-sym, 7.441: level 122 is finished
dve2lts-sym, 7.506: level 123 is finished
dve2lts-sym, 7.572: level 124 is finished
dve2lts-sym, 7.639: level 125 is finished
dve2lts-sym, 7.709: level 126 is finished
dve2lts-sym, 7.780: level 127 is finished
dve2lts-sym, 7.856: level 128 is finished
dve2lts-sym, 7.932: level 129 is finished
dve2lts-sym, 8.012: level 130 is finished
dve2lts-sym, 8.091: level 131 is finished
dve2lts-sym, 8.172: level 132 is finished
dve2lts-sym, 8.254: level 133 is finished
dve2lts-sym, 8.343: level 134 is finished
dve2lts-sym, 8.435: level 135 is finished
dve2lts-sym, 8.534: level 136 is finished
dve2lts-sym, 8.631: level 137 is finished
dve2lts-sym, 8.731: level 138 is finished
dve2lts-sym, 8.825: level 139 is finished
dve2lts-sym, 8.918: level 140 is finished
dve2lts-sym, 9.006: level 141 is finished
dve2lts-sym, 9.094: level 142 is finished
dve2lts-sym, 9.175: level 143 is finished
dve2lts-sym, 9.260: level 144 is finished
dve2lts-sym, 9.339: level 145 is finished
dve2lts-sym, 9.417: level 146 is finished
dve2lts-sym, 9.488: level 147 is finished
dve2lts-sym, 9.561: level 148 is finished
dve2lts-sym, 9.625: level 149 is finished
dve2lts-sym, 9.691: level 150 is finished
dve2lts-sym, 9.751: level 151 is finished
dve2lts-sym, 9.814: level 152 is finished
dve2lts-sym, 9.872: level 153 is finished
dve2lts-sym, 9.933: level 154 is finished
dve2lts-sym, 9.987: level 155 is finished
dve2lts-sym, 10.043: level 156 is finished
dve2lts-sym, 10.094: level 157 is finished
dve2lts-sym, 10.147: level 158 is finished
dve2lts-sym, 10.196: level 159 is finished
dve2lts-sym, 10.247: level 160 is finished
dve2lts-sym, 10.295: level 161 is finished
dve2lts-sym, 10.344: level 162 is finished
dve2lts-sym, 10.388: level 163 is finished
dve2lts-sym, 10.431: level 164 is finished
dve2lts-sym, 10.470: level 165 is finished
dve2lts-sym, 10.511: level 166 is finished
dve2lts-sym, 10.549: level 167 is finished
dve2lts-sym, 10.591: level 168 is finished
dve2lts-sym, 10.628: level 169 is finished
dve2lts-sym, 10.668: level 170 is finished
dve2lts-sym, 10.704: level 171 is finished
dve2lts-sym, 10.744: level 172 is finished
dve2lts-sym, 10.778: level 173 is finished
dve2lts-sym, 10.816: level 174 is finished
dve2lts-sym, 10.852: level 175 is finished
dve2lts-sym, 10.889: level 176 is finished
dve2lts-sym, 10.923: level 177 is finished
dve2lts-sym, 10.957: level 178 is finished
dve2lts-sym, 10.990: level 179 is finished
dve2lts-sym, 11.024: level 180 is finished
dve2lts-sym, 11.058: level 181 is finished
dve2lts-sym, 11.094: level 182 is finished
dve2lts-sym, 11.128: level 183 is finished
dve2lts-sym, 11.164: level 184 is finished
dve2lts-sym, 11.197: level 185 is finished
dve2lts-sym, 11.229: level 186 is finished
dve2lts-sym, 11.261: level 187 is finished
dve2lts-sym, 11.291: level 188 is finished
dve2lts-sym, 11.320: level 189 is finished
dve2lts-sym, 11.346: level 190 is finished
dve2lts-sym, 11.371: level 191 is finished
dve2lts-sym, 11.394: level 192 is finished
dve2lts-sym, 11.417: level 193 is finished
dve2lts-sym, 11.438: level 194 is finished
dve2lts-sym, 11.458: level 195 is finished
dve2lts-sym, 11.476: level 196 is finished
dve2lts-sym, 11.495: level 197 is finished
dve2lts-sym, 11.514: level 198 is finished
dve2lts-sym, 11.532: level 199 is finished
dve2lts-sym, 11.551: level 200 is finished
dve2lts-sym, 11.568: level 201 is finished
dve2lts-sym, 11.584: level 202 is finished
dve2lts-sym, 11.599: level 203 is finished
dve2lts-sym, 11.614: level 204 is finished
dve2lts-sym, 11.629: level 205 is finished
dve2lts-sym, 11.643: level 206 is finished
dve2lts-sym, 11.656: level 207 is finished
dve2lts-sym, 11.668: level 208 is finished
dve2lts-sym, 11.679: level 209 is finished
dve2lts-sym, 11.689: level 210 is finished
dve2lts-sym, 11.698: level 211 is finished
dve2lts-sym, 11.705: level 212 is finished
dve2lts-sym, 11.712: level 213 is finished
dve2lts-sym, 11.717: level 214 is finished
dve2lts-sym, 11.722: level 215 is finished
dve2lts-sym, 11.726: level 216 is finished
dve2lts-sym, 11.730: level 217 is finished
dve2lts-sym, 11.734: level 218 is finished
dve2lts-sym, 11.738: level 219 is finished
dve2lts-sym, 11.741: level 220 is finished
dve2lts-sym, 11.744: level 221 is finished
dve2lts-sym, 11.747: level 222 is finished
dve2lts-sym, 11.750: level 223 is finished
dve2lts-sym, 11.752: level 224 is finished
dve2lts-sym, 11.755: level 225 is finished
dve2lts-sym, 11.758: level 226 is finished
dve2lts-sym, 11.760: level 227 is finished
dve2lts-sym, 11.762: level 228 is finished
dve2lts-sym, 11.763: level 229 is finished
dve2lts-sym, 11.765: level 230 is finished
dve2lts-sym, 11.767: level 231 is finished
dve2lts-sym, 11.768: level 232 is finished
dve2lts-sym, 11.770: level 233 is finished
dve2lts-sym, 11.771: level 234 is finished
dve2lts-sym, 11.772: level 235 is finished
dve2lts-sym, 11.774: level 236 is finished
dve2lts-sym, 11.774: level 237 is finished
dve2lts-sym, 11.775: level 238 is finished
dve2lts-sym, 11.776: level 239 is finished
dve2lts-sym, 11.776: level 240 is finished
dve2lts-sym, 11.778: level 241 is finished
dve2lts-sym, 11.779: level 242 is finished
dve2lts-sym, 11.781: level 243 is finished
dve2lts-sym, 11.782: level 244 is finished
dve2lts-sym, 11.783: level 245 is finished
dve2lts-sym, 11.785: level 246 is finished
dve2lts-sym, 11.786: level 247 is finished
dve2lts-sym, 11.787: level 248 is finished
dve2lts-sym, 11.788: level 249 is finished
dve2lts-sym, 11.788: level 250 is finished
dve2lts-sym, 11.789: level 251 is finished
dve2lts-sym, 11.789: level 252 is finished
dve2lts-sym, 11.790: level 253 is finished
dve2lts-sym, 11.790: level 254 is finished
dve2lts-sym, 11.790: level 255 is finished
dve2lts-sym, 11.790: level 256 is finished
dve2lts-sym, 11.791: level 257 is finished
dve2lts-sym, 11.791: level 258 is finished
dve2lts-sym, 11.791: level 259 is finished
dve2lts-sym, 11.791: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.791: reachability took 9.540 real 5.260 user 4.270 sys
dve2lts-sym, 11.791: counting visited states...
dve2lts-sym, 11.794: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.794: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
