Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 58->50 groups
dve2lts-sym, 1.522: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 2.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.640: got initial state
dve2lts-sym, 2.640: level 0 is finished
dve2lts-sym, 2.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.761: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 2.917: level 3 is finished
dve2lts-sym, 2.970: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.065: level 6 is finished
dve2lts-sym, 3.159: level 7 is finished
dve2lts-sym, 3.218: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.286: level 10 is finished
dve2lts-sym, 3.315: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.353: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.384: level 15 is finished
dve2lts-sym, 3.394: level 16 is finished
dve2lts-sym, 3.403: level 17 is finished
dve2lts-sym, 3.409: level 18 is finished
dve2lts-sym, 3.417: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.437: level 22 is finished
dve2lts-sym, 3.443: level 23 is finished
dve2lts-sym, 3.448: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.453: level 26 is finished
dve2lts-sym, 3.456: level 27 is finished
dve2lts-sym, 3.459: level 28 is finished
dve2lts-sym, 3.461: level 29 is finished
dve2lts-sym, 3.476: level 30 is finished
dve2lts-sym, 3.487: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.505: level 34 is finished
dve2lts-sym, 3.510: level 35 is finished
dve2lts-sym, 3.513: level 36 is finished
dve2lts-sym, 3.514: level 37 is finished
dve2lts-sym, 3.516: level 38 is finished
dve2lts-sym, 3.517: level 39 is finished
dve2lts-sym, 3.518: level 40 is finished
dve2lts-sym, 3.522: level 41 is finished
dve2lts-sym, 3.525: level 42 is finished
dve2lts-sym, 3.525: level 43 is finished
dve2lts-sym, 3.527: level 44 is finished
dve2lts-sym, 3.528: level 45 is finished
dve2lts-sym, 3.528: level 46 is finished
dve2lts-sym, 3.529: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.531: level 49 is finished
dve2lts-sym, 3.531: level 50 is finished
dve2lts-sym, 3.532: level 51 is finished
dve2lts-sym, 3.533: level 52 is finished
dve2lts-sym, 3.534: level 53 is finished
dve2lts-sym, 3.534: level 54 is finished
dve2lts-sym, 3.535: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.537: level 57 is finished
dve2lts-sym, 3.538: level 58 is finished
dve2lts-sym, 3.538: level 59 is finished
dve2lts-sym, 3.539: level 60 is finished
dve2lts-sym, 3.540: level 61 is finished
dve2lts-sym, 3.541: level 62 is finished
dve2lts-sym, 3.542: level 63 is finished
dve2lts-sym, 3.543: level 64 is finished
dve2lts-sym, 3.544: level 65 is finished
dve2lts-sym, 3.545: level 66 is finished
dve2lts-sym, 3.546: level 67 is finished
dve2lts-sym, 3.547: level 68 is finished
dve2lts-sym, 3.548: level 69 is finished
dve2lts-sym, 3.549: level 70 is finished
dve2lts-sym, 3.550: level 71 is finished
dve2lts-sym, 3.551: level 72 is finished
dve2lts-sym, 3.553: level 73 is finished
dve2lts-sym, 3.554: level 74 is finished
dve2lts-sym, 3.555: level 75 is finished
dve2lts-sym, 3.556: level 76 is finished
dve2lts-sym, 3.557: level 77 is finished
dve2lts-sym, 3.558: level 78 is finished
dve2lts-sym, 3.559: level 79 is finished
dve2lts-sym, 3.560: level 80 is finished
dve2lts-sym, 3.562: level 81 is finished
dve2lts-sym, 3.563: level 82 is finished
dve2lts-sym, 3.564: level 83 is finished
dve2lts-sym, 3.565: level 84 is finished
dve2lts-sym, 3.566: level 85 is finished
dve2lts-sym, 3.567: level 86 is finished
dve2lts-sym, 3.569: level 87 is finished
dve2lts-sym, 3.570: level 88 is finished
dve2lts-sym, 3.572: level 89 is finished
dve2lts-sym, 3.573: level 90 is finished
dve2lts-sym, 3.574: level 91 is finished
dve2lts-sym, 3.576: level 92 is finished
dve2lts-sym, 3.577: level 93 is finished
dve2lts-sym, 3.578: level 94 is finished
dve2lts-sym, 3.580: level 95 is finished
dve2lts-sym, 3.581: level 96 is finished
dve2lts-sym, 3.583: level 97 is finished
dve2lts-sym, 3.585: level 98 is finished
dve2lts-sym, 3.586: level 99 is finished
dve2lts-sym, 3.588: level 100 is finished
dve2lts-sym, 3.589: level 101 is finished
dve2lts-sym, 3.591: level 102 is finished
dve2lts-sym, 3.592: level 103 is finished
dve2lts-sym, 3.594: level 104 is finished
dve2lts-sym, 3.596: level 105 is finished
dve2lts-sym, 3.598: level 106 is finished
dve2lts-sym, 3.600: level 107 is finished
dve2lts-sym, 3.601: level 108 is finished
dve2lts-sym, 3.603: level 109 is finished
dve2lts-sym, 3.604: level 110 is finished
dve2lts-sym, 3.606: level 111 is finished
dve2lts-sym, 3.608: level 112 is finished
dve2lts-sym, 3.610: level 113 is finished
dve2lts-sym, 3.612: level 114 is finished
dve2lts-sym, 3.613: level 115 is finished
dve2lts-sym, 3.615: level 116 is finished
dve2lts-sym, 3.616: level 117 is finished
dve2lts-sym, 3.617: level 118 is finished
dve2lts-sym, 3.619: level 119 is finished
dve2lts-sym, 3.621: level 120 is finished
dve2lts-sym, 3.622: level 121 is finished
dve2lts-sym, 3.624: level 122 is finished
dve2lts-sym, 3.625: level 123 is finished
dve2lts-sym, 3.626: level 124 is finished
dve2lts-sym, 3.628: level 125 is finished
dve2lts-sym, 3.629: level 126 is finished
dve2lts-sym, 3.631: level 127 is finished
dve2lts-sym, 3.633: level 128 is finished
dve2lts-sym, 3.635: level 129 is finished
dve2lts-sym, 3.637: level 130 is finished
dve2lts-sym, 3.639: level 131 is finished
dve2lts-sym, 3.641: level 132 is finished
dve2lts-sym, 3.642: level 133 is finished
dve2lts-sym, 3.644: level 134 is finished
dve2lts-sym, 3.646: level 135 is finished
dve2lts-sym, 3.648: level 136 is finished
dve2lts-sym, 3.651: level 137 is finished
dve2lts-sym, 3.653: level 138 is finished
dve2lts-sym, 3.655: level 139 is finished
dve2lts-sym, 3.657: level 140 is finished
dve2lts-sym, 3.659: level 141 is finished
dve2lts-sym, 3.676: level 142 is finished
dve2lts-sym, 3.679: level 143 is finished
dve2lts-sym, 3.682: level 144 is finished
dve2lts-sym, 3.685: level 145 is finished
dve2lts-sym, 3.687: level 146 is finished
dve2lts-sym, 3.689: level 147 is finished
dve2lts-sym, 3.691: level 148 is finished
dve2lts-sym, 3.694: level 149 is finished
dve2lts-sym, 3.696: level 150 is finished
dve2lts-sym, 3.699: level 151 is finished
dve2lts-sym, 3.701: level 152 is finished
dve2lts-sym, 3.705: level 153 is finished
dve2lts-sym, 3.708: level 154 is finished
dve2lts-sym, 3.711: level 155 is finished
dve2lts-sym, 3.715: level 156 is finished
dve2lts-sym, 3.718: level 157 is finished
dve2lts-sym, 3.723: level 158 is finished
dve2lts-sym, 3.727: level 159 is finished
dve2lts-sym, 3.732: level 160 is finished
dve2lts-sym, 3.738: level 161 is finished
dve2lts-sym, 3.744: level 162 is finished
dve2lts-sym, 3.750: level 163 is finished
dve2lts-sym, 3.756: level 164 is finished
dve2lts-sym, 3.763: level 165 is finished
dve2lts-sym, 3.770: level 166 is finished
dve2lts-sym, 3.778: level 167 is finished
dve2lts-sym, 3.787: level 168 is finished
dve2lts-sym, 3.796: level 169 is finished
dve2lts-sym, 3.805: level 170 is finished
dve2lts-sym, 3.814: level 171 is finished
dve2lts-sym, 3.823: level 172 is finished
dve2lts-sym, 3.832: level 173 is finished
dve2lts-sym, 3.841: level 174 is finished
dve2lts-sym, 3.850: level 175 is finished
dve2lts-sym, 3.884: level 176 is finished
dve2lts-sym, 3.896: level 177 is finished
dve2lts-sym, 3.906: level 178 is finished
dve2lts-sym, 3.917: level 179 is finished
dve2lts-sym, 3.927: level 180 is finished
dve2lts-sym, 3.938: level 181 is finished
dve2lts-sym, 3.950: level 182 is finished
dve2lts-sym, 3.961: level 183 is finished
dve2lts-sym, 3.973: level 184 is finished
dve2lts-sym, 3.985: level 185 is finished
dve2lts-sym, 3.998: level 186 is finished
dve2lts-sym, 4.011: level 187 is finished
dve2lts-sym, 4.024: level 188 is finished
dve2lts-sym, 4.037: level 189 is finished
dve2lts-sym, 4.050: level 190 is finished
dve2lts-sym, 4.081: level 191 is finished
dve2lts-sym, 4.095: level 192 is finished
dve2lts-sym, 4.108: level 193 is finished
dve2lts-sym, 4.122: level 194 is finished
dve2lts-sym, 4.136: level 195 is finished
dve2lts-sym, 4.150: level 196 is finished
dve2lts-sym, 4.163: level 197 is finished
dve2lts-sym, 4.177: level 198 is finished
dve2lts-sym, 4.191: level 199 is finished
dve2lts-sym, 4.204: level 200 is finished
dve2lts-sym, 4.217: level 201 is finished
dve2lts-sym, 4.230: level 202 is finished
dve2lts-sym, 4.242: level 203 is finished
dve2lts-sym, 4.255: level 204 is finished
dve2lts-sym, 4.281: level 205 is finished
dve2lts-sym, 4.292: level 206 is finished
dve2lts-sym, 4.303: level 207 is finished
dve2lts-sym, 4.313: level 208 is finished
dve2lts-sym, 4.323: level 209 is finished
dve2lts-sym, 4.332: level 210 is finished
dve2lts-sym, 4.341: level 211 is finished
dve2lts-sym, 4.350: level 212 is finished
dve2lts-sym, 4.359: level 213 is finished
dve2lts-sym, 4.366: level 214 is finished
dve2lts-sym, 4.374: level 215 is finished
dve2lts-sym, 4.382: level 216 is finished
dve2lts-sym, 4.389: level 217 is finished
dve2lts-sym, 4.396: level 218 is finished
dve2lts-sym, 4.403: level 219 is finished
dve2lts-sym, 4.411: level 220 is finished
dve2lts-sym, 4.417: level 221 is finished
dve2lts-sym, 4.422: level 222 is finished
dve2lts-sym, 4.428: level 223 is finished
dve2lts-sym, 4.434: level 224 is finished
dve2lts-sym, 4.440: level 225 is finished
dve2lts-sym, 4.446: level 226 is finished
dve2lts-sym, 4.450: level 227 is finished
dve2lts-sym, 4.455: level 228 is finished
dve2lts-sym, 4.468: level 229 is finished
dve2lts-sym, 4.485: level 230 is finished
dve2lts-sym, 4.489: level 231 is finished
dve2lts-sym, 4.493: level 232 is finished
dve2lts-sym, 4.497: level 233 is finished
dve2lts-sym, 4.501: level 234 is finished
dve2lts-sym, 4.504: level 235 is finished
dve2lts-sym, 4.507: level 236 is finished
dve2lts-sym, 4.510: level 237 is finished
dve2lts-sym, 4.513: level 238 is finished
dve2lts-sym, 4.516: level 239 is finished
dve2lts-sym, 4.518: level 240 is finished
dve2lts-sym, 4.521: level 241 is finished
dve2lts-sym, 4.523: level 242 is finished
dve2lts-sym, 4.525: level 243 is finished
dve2lts-sym, 4.527: level 244 is finished
dve2lts-sym, 4.529: level 245 is finished
dve2lts-sym, 4.531: level 246 is finished
dve2lts-sym, 4.533: level 247 is finished
dve2lts-sym, 4.535: level 248 is finished
dve2lts-sym, 4.536: level 249 is finished
dve2lts-sym, 4.538: level 250 is finished
dve2lts-sym, 4.539: level 251 is finished
dve2lts-sym, 4.540: level 252 is finished
dve2lts-sym, 4.542: level 253 is finished
dve2lts-sym, 4.543: level 254 is finished
dve2lts-sym, 4.544: level 255 is finished
dve2lts-sym, 4.545: level 256 is finished
dve2lts-sym, 4.545: level 257 is finished
dve2lts-sym, 4.546: level 258 is finished
dve2lts-sym, 4.547: level 259 is finished
dve2lts-sym, 4.548: level 260 is finished
dve2lts-sym, 4.548: level 261 is finished
dve2lts-sym, 4.549: level 262 is finished
dve2lts-sym, 4.550: level 263 is finished
dve2lts-sym, 4.550: level 264 is finished
dve2lts-sym, 4.551: level 265 is finished
dve2lts-sym, 4.551: level 266 is finished
dve2lts-sym, 4.552: level 267 is finished
dve2lts-sym, 4.552: level 268 is finished
dve2lts-sym, 4.553: level 269 is finished
dve2lts-sym, 4.553: level 270 is finished
dve2lts-sym, 4.553: level 271 is finished
dve2lts-sym, 4.554: level 272 is finished
dve2lts-sym, 4.554: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.554: reachability took 1.910 real 47.270 user 12.170 sys
dve2lts-sym, 4.554: counting visited states...
dve2lts-sym, 4.557: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 4.557: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
