Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regrouping: 58->50 groups
dve2lts-sym, 1.616: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 2.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.712: got initial state
dve2lts-sym, 2.712: level 0 is finished
dve2lts-sym, 2.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.291: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 3.980: level 3 is finished
dve2lts-sym, 4.254: level 4 is finished
dve2lts-sym, 4.484: level 5 is finished
dve2lts-sym, 4.756: level 6 is finished
dve2lts-sym, 5.059: level 7 is finished
dve2lts-sym, 5.328: level 8 is finished
dve2lts-sym, 5.539: level 9 is finished
dve2lts-sym, 5.700: level 10 is finished
dve2lts-sym, 5.836: level 11 is finished
dve2lts-sym, 5.940: level 12 is finished
dve2lts-sym, 6.040: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.298: level 16 is finished
dve2lts-sym, 6.358: level 17 is finished
dve2lts-sym, 6.424: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.491: level 20 is finished
dve2lts-sym, 6.516: level 21 is finished
dve2lts-sym, 6.554: level 22 is finished
dve2lts-sym, 6.597: level 23 is finished
dve2lts-sym, 6.623: level 24 is finished
dve2lts-sym, 6.643: level 25 is finished
dve2lts-sym, 6.657: level 26 is finished
dve2lts-sym, 6.665: level 27 is finished
dve2lts-sym, 6.673: level 28 is finished
dve2lts-sym, 6.678: level 29 is finished
dve2lts-sym, 6.682: level 30 is finished
dve2lts-sym, 6.685: level 31 is finished
dve2lts-sym, 6.688: level 32 is finished
dve2lts-sym, 6.691: level 33 is finished
dve2lts-sym, 6.694: level 34 is finished
dve2lts-sym, 6.697: level 35 is finished
dve2lts-sym, 6.699: level 36 is finished
dve2lts-sym, 6.702: level 37 is finished
dve2lts-sym, 6.705: level 38 is finished
dve2lts-sym, 6.708: level 39 is finished
dve2lts-sym, 6.712: level 40 is finished
dve2lts-sym, 6.714: level 41 is finished
dve2lts-sym, 6.717: level 42 is finished
dve2lts-sym, 6.720: level 43 is finished
dve2lts-sym, 6.726: level 44 is finished
dve2lts-sym, 6.801: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.850: level 47 is finished
dve2lts-sym, 6.853: level 48 is finished
dve2lts-sym, 6.859: level 49 is finished
dve2lts-sym, 6.862: level 50 is finished
dve2lts-sym, 6.865: level 51 is finished
dve2lts-sym, 6.868: level 52 is finished
dve2lts-sym, 6.871: level 53 is finished
dve2lts-sym, 6.874: level 54 is finished
dve2lts-sym, 6.877: level 55 is finished
dve2lts-sym, 6.880: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 6.886: level 58 is finished
dve2lts-sym, 6.890: level 59 is finished
dve2lts-sym, 6.893: level 60 is finished
dve2lts-sym, 6.896: level 61 is finished
dve2lts-sym, 6.899: level 62 is finished
dve2lts-sym, 6.903: level 63 is finished
dve2lts-sym, 6.906: level 64 is finished
dve2lts-sym, 6.909: level 65 is finished
dve2lts-sym, 6.913: level 66 is finished
dve2lts-sym, 6.916: level 67 is finished
dve2lts-sym, 6.919: level 68 is finished
dve2lts-sym, 6.923: level 69 is finished
dve2lts-sym, 7.015: level 70 is finished
dve2lts-sym, 7.022: level 71 is finished
dve2lts-sym, 7.026: level 72 is finished
dve2lts-sym, 7.029: level 73 is finished
dve2lts-sym, 7.033: level 74 is finished
dve2lts-sym, 7.036: level 75 is finished
dve2lts-sym, 7.040: level 76 is finished
dve2lts-sym, 7.043: level 77 is finished
dve2lts-sym, 7.047: level 78 is finished
dve2lts-sym, 7.050: level 79 is finished
dve2lts-sym, 7.054: level 80 is finished
dve2lts-sym, 7.057: level 81 is finished
dve2lts-sym, 7.061: level 82 is finished
dve2lts-sym, 7.064: level 83 is finished
dve2lts-sym, 7.068: level 84 is finished
dve2lts-sym, 7.071: level 85 is finished
dve2lts-sym, 7.075: level 86 is finished
dve2lts-sym, 7.078: level 87 is finished
dve2lts-sym, 7.082: level 88 is finished
dve2lts-sym, 7.086: level 89 is finished
dve2lts-sym, 7.090: level 90 is finished
dve2lts-sym, 7.166: level 91 is finished
dve2lts-sym, 7.171: level 92 is finished
dve2lts-sym, 7.175: level 93 is finished
dve2lts-sym, 7.180: level 94 is finished
dve2lts-sym, 7.184: level 95 is finished
dve2lts-sym, 7.188: level 96 is finished
dve2lts-sym, 7.193: level 97 is finished
dve2lts-sym, 7.197: level 98 is finished
dve2lts-sym, 7.202: level 99 is finished
dve2lts-sym, 7.207: level 100 is finished
dve2lts-sym, 7.212: level 101 is finished
dve2lts-sym, 7.216: level 102 is finished
dve2lts-sym, 7.221: level 103 is finished
dve2lts-sym, 7.226: level 104 is finished
dve2lts-sym, 7.232: level 105 is finished
dve2lts-sym, 7.237: level 106 is finished
dve2lts-sym, 7.242: level 107 is finished
dve2lts-sym, 7.247: level 108 is finished
dve2lts-sym, 7.253: level 109 is finished
dve2lts-sym, 7.258: level 110 is finished
dve2lts-sym, 7.328: level 111 is finished
dve2lts-sym, 7.335: level 112 is finished
dve2lts-sym, 7.341: level 113 is finished
dve2lts-sym, 7.347: level 114 is finished
dve2lts-sym, 7.353: level 115 is finished
dve2lts-sym, 7.358: level 116 is finished
dve2lts-sym, 7.365: level 117 is finished
dve2lts-sym, 7.371: level 118 is finished
dve2lts-sym, 7.377: level 119 is finished
dve2lts-sym, 7.384: level 120 is finished
dve2lts-sym, 7.391: level 121 is finished
dve2lts-sym, 7.398: level 122 is finished
dve2lts-sym, 7.404: level 123 is finished
dve2lts-sym, 7.411: level 124 is finished
dve2lts-sym, 7.418: level 125 is finished
dve2lts-sym, 7.425: level 126 is finished
dve2lts-sym, 7.497: level 127 is finished
dve2lts-sym, 7.505: level 128 is finished
dve2lts-sym, 7.513: level 129 is finished
dve2lts-sym, 7.522: level 130 is finished
dve2lts-sym, 7.530: level 131 is finished
dve2lts-sym, 7.538: level 132 is finished
dve2lts-sym, 7.546: level 133 is finished
dve2lts-sym, 7.555: level 134 is finished
dve2lts-sym, 7.563: level 135 is finished
dve2lts-sym, 7.572: level 136 is finished
dve2lts-sym, 7.581: level 137 is finished
dve2lts-sym, 7.591: level 138 is finished
dve2lts-sym, 7.600: level 139 is finished
dve2lts-sym, 7.609: level 140 is finished
dve2lts-sym, 7.618: level 141 is finished
dve2lts-sym, 7.627: level 142 is finished
dve2lts-sym, 7.694: level 143 is finished
dve2lts-sym, 7.703: level 144 is finished
dve2lts-sym, 7.713: level 145 is finished
dve2lts-sym, 7.723: level 146 is finished
dve2lts-sym, 7.733: level 147 is finished
dve2lts-sym, 7.744: level 148 is finished
dve2lts-sym, 7.754: level 149 is finished
dve2lts-sym, 7.765: level 150 is finished
dve2lts-sym, 7.776: level 151 is finished
dve2lts-sym, 7.787: level 152 is finished
dve2lts-sym, 7.798: level 153 is finished
dve2lts-sym, 7.810: level 154 is finished
dve2lts-sym, 7.821: level 155 is finished
dve2lts-sym, 7.865: level 156 is finished
dve2lts-sym, 7.877: level 157 is finished
dve2lts-sym, 7.890: level 158 is finished
dve2lts-sym, 7.903: level 159 is finished
dve2lts-sym, 7.917: level 160 is finished
dve2lts-sym, 7.931: level 161 is finished
dve2lts-sym, 7.945: level 162 is finished
dve2lts-sym, 7.959: level 163 is finished
dve2lts-sym, 7.974: level 164 is finished
dve2lts-sym, 7.989: level 165 is finished
dve2lts-sym, 8.004: level 166 is finished
dve2lts-sym, 8.020: level 167 is finished
dve2lts-sym, 8.066: level 168 is finished
dve2lts-sym, 8.082: level 169 is finished
dve2lts-sym, 8.098: level 170 is finished
dve2lts-sym, 8.113: level 171 is finished
dve2lts-sym, 8.129: level 172 is finished
dve2lts-sym, 8.144: level 173 is finished
dve2lts-sym, 8.159: level 174 is finished
dve2lts-sym, 8.176: level 175 is finished
dve2lts-sym, 8.195: level 176 is finished
dve2lts-sym, 8.215: level 177 is finished
dve2lts-sym, 8.261: level 178 is finished
dve2lts-sym, 8.278: level 179 is finished
dve2lts-sym, 8.294: level 180 is finished
dve2lts-sym, 8.311: level 181 is finished
dve2lts-sym, 8.329: level 182 is finished
dve2lts-sym, 8.346: level 183 is finished
dve2lts-sym, 8.364: level 184 is finished
dve2lts-sym, 8.383: level 185 is finished
dve2lts-sym, 8.402: level 186 is finished
dve2lts-sym, 8.421: level 187 is finished
dve2lts-sym, 8.468: level 188 is finished
dve2lts-sym, 8.488: level 189 is finished
dve2lts-sym, 8.508: level 190 is finished
dve2lts-sym, 8.529: level 191 is finished
dve2lts-sym, 8.550: level 192 is finished
dve2lts-sym, 8.571: level 193 is finished
dve2lts-sym, 8.593: level 194 is finished
dve2lts-sym, 8.620: level 195 is finished
dve2lts-sym, 8.671: level 196 is finished
dve2lts-sym, 8.694: level 197 is finished
dve2lts-sym, 8.717: level 198 is finished
dve2lts-sym, 8.740: level 199 is finished
dve2lts-sym, 8.763: level 200 is finished
dve2lts-sym, 8.787: level 201 is finished
dve2lts-sym, 8.810: level 202 is finished
dve2lts-sym, 8.856: level 203 is finished
dve2lts-sym, 8.879: level 204 is finished
dve2lts-sym, 8.903: level 205 is finished
dve2lts-sym, 8.928: level 206 is finished
dve2lts-sym, 8.956: level 207 is finished
dve2lts-sym, 8.980: level 208 is finished
dve2lts-sym, 9.004: level 209 is finished
dve2lts-sym, 9.026: level 210 is finished
dve2lts-sym, 9.068: level 211 is finished
dve2lts-sym, 9.089: level 212 is finished
dve2lts-sym, 9.111: level 213 is finished
dve2lts-sym, 9.131: level 214 is finished
dve2lts-sym, 9.151: level 215 is finished
dve2lts-sym, 9.170: level 216 is finished
dve2lts-sym, 9.189: level 217 is finished
dve2lts-sym, 9.207: level 218 is finished
dve2lts-sym, 9.225: level 219 is finished
dve2lts-sym, 9.289: level 220 is finished
dve2lts-sym, 9.308: level 221 is finished
dve2lts-sym, 9.328: level 222 is finished
dve2lts-sym, 9.344: level 223 is finished
dve2lts-sym, 9.361: level 224 is finished
dve2lts-sym, 9.377: level 225 is finished
dve2lts-sym, 9.392: level 226 is finished
dve2lts-sym, 9.452: level 227 is finished
dve2lts-sym, 9.467: level 228 is finished
dve2lts-sym, 9.482: level 229 is finished
dve2lts-sym, 9.496: level 230 is finished
dve2lts-sym, 9.511: level 231 is finished
dve2lts-sym, 9.524: level 232 is finished
dve2lts-sym, 9.538: level 233 is finished
dve2lts-sym, 9.552: level 234 is finished
dve2lts-sym, 9.565: level 235 is finished
dve2lts-sym, 9.579: level 236 is finished
dve2lts-sym, 9.592: level 237 is finished
dve2lts-sym, 9.607: level 238 is finished
dve2lts-sym, 9.620: level 239 is finished
dve2lts-sym, 9.633: level 240 is finished
dve2lts-sym, 9.645: level 241 is finished
dve2lts-sym, 9.657: level 242 is finished
dve2lts-sym, 9.669: level 243 is finished
dve2lts-sym, 9.681: level 244 is finished
dve2lts-sym, 9.692: level 245 is finished
dve2lts-sym, 9.703: level 246 is finished
dve2lts-sym, 9.715: level 247 is finished
dve2lts-sym, 9.727: level 248 is finished
dve2lts-sym, 9.738: level 249 is finished
dve2lts-sym, 9.749: level 250 is finished
dve2lts-sym, 9.758: level 251 is finished
dve2lts-sym, 9.769: level 252 is finished
dve2lts-sym, 9.780: level 253 is finished
dve2lts-sym, 9.791: level 254 is finished
dve2lts-sym, 9.806: level 255 is finished
dve2lts-sym, 9.814: level 256 is finished
dve2lts-sym, 9.823: level 257 is finished
dve2lts-sym, 9.832: level 258 is finished
dve2lts-sym, 9.840: level 259 is finished
dve2lts-sym, 9.848: level 260 is finished
dve2lts-sym, 9.856: level 261 is finished
dve2lts-sym, 9.863: level 262 is finished
dve2lts-sym, 9.871: level 263 is finished
dve2lts-sym, 9.878: level 264 is finished
dve2lts-sym, 9.885: level 265 is finished
dve2lts-sym, 9.892: level 266 is finished
dve2lts-sym, 9.900: level 267 is finished
dve2lts-sym, 9.907: level 268 is finished
dve2lts-sym, 9.914: level 269 is finished
dve2lts-sym, 9.921: level 270 is finished
dve2lts-sym, 9.928: level 271 is finished
dve2lts-sym, 9.935: level 272 is finished
dve2lts-sym, 9.942: level 273 is finished
dve2lts-sym, 9.950: level 274 is finished
dve2lts-sym, 9.957: level 275 is finished
dve2lts-sym, 9.963: level 276 is finished
dve2lts-sym, 9.970: level 277 is finished
dve2lts-sym, 9.978: level 278 is finished
dve2lts-sym, 9.984: level 279 is finished
dve2lts-sym, 9.991: level 280 is finished
dve2lts-sym, 10.000: level 281 is finished
dve2lts-sym, 10.010: level 282 is finished
dve2lts-sym, 10.016: level 283 is finished
dve2lts-sym, 10.023: level 284 is finished
dve2lts-sym, 10.030: level 285 is finished
dve2lts-sym, 10.037: level 286 is finished
dve2lts-sym, 10.043: level 287 is finished
dve2lts-sym, 10.050: level 288 is finished
dve2lts-sym, 10.057: level 289 is finished
dve2lts-sym, 10.064: level 290 is finished
dve2lts-sym, 10.071: level 291 is finished
dve2lts-sym, 10.077: level 292 is finished
dve2lts-sym, 10.084: level 293 is finished
dve2lts-sym, 10.091: level 294 is finished
dve2lts-sym, 10.098: level 295 is finished
dve2lts-sym, 10.105: level 296 is finished
dve2lts-sym, 10.111: level 297 is finished
dve2lts-sym, 10.118: level 298 is finished
dve2lts-sym, 10.125: level 299 is finished
dve2lts-sym, 10.132: level 300 is finished
dve2lts-sym, 10.139: level 301 is finished
dve2lts-sym, 10.145: level 302 is finished
dve2lts-sym, 10.152: level 303 is finished
dve2lts-sym, 10.159: level 304 is finished
dve2lts-sym, 10.166: level 305 is finished
dve2lts-sym, 10.172: level 306 is finished
dve2lts-sym, 10.179: level 307 is finished
dve2lts-sym, 10.186: level 308 is finished
dve2lts-sym, 10.193: level 309 is finished
dve2lts-sym, 10.205: level 310 is finished
dve2lts-sym, 10.212: level 311 is finished
dve2lts-sym, 10.219: level 312 is finished
dve2lts-sym, 10.225: level 313 is finished
dve2lts-sym, 10.232: level 314 is finished
dve2lts-sym, 10.239: level 315 is finished
dve2lts-sym, 10.246: level 316 is finished
dve2lts-sym, 10.253: level 317 is finished
dve2lts-sym, 10.259: level 318 is finished
dve2lts-sym, 10.266: level 319 is finished
dve2lts-sym, 10.273: level 320 is finished
dve2lts-sym, 10.280: level 321 is finished
dve2lts-sym, 10.287: level 322 is finished
dve2lts-sym, 10.294: level 323 is finished
dve2lts-sym, 10.301: level 324 is finished
dve2lts-sym, 10.307: level 325 is finished
dve2lts-sym, 10.314: level 326 is finished
dve2lts-sym, 10.321: level 327 is finished
dve2lts-sym, 10.327: level 328 is finished
dve2lts-sym, 10.334: level 329 is finished
dve2lts-sym, 10.341: level 330 is finished
dve2lts-sym, 10.348: level 331 is finished
dve2lts-sym, 10.355: level 332 is finished
dve2lts-sym, 10.361: level 333 is finished
dve2lts-sym, 10.368: level 334 is finished
dve2lts-sym, 10.375: level 335 is finished
dve2lts-sym, 10.383: level 336 is finished
dve2lts-sym, 10.390: level 337 is finished
dve2lts-sym, 10.400: level 338 is finished
dve2lts-sym, 10.412: level 339 is finished
dve2lts-sym, 10.419: level 340 is finished
dve2lts-sym, 10.426: level 341 is finished
dve2lts-sym, 10.432: level 342 is finished
dve2lts-sym, 10.439: level 343 is finished
dve2lts-sym, 10.446: level 344 is finished
dve2lts-sym, 10.453: level 345 is finished
dve2lts-sym, 10.460: level 346 is finished
dve2lts-sym, 10.467: level 347 is finished
dve2lts-sym, 10.474: level 348 is finished
dve2lts-sym, 10.481: level 349 is finished
dve2lts-sym, 10.488: level 350 is finished
dve2lts-sym, 10.495: level 351 is finished
dve2lts-sym, 10.502: level 352 is finished
dve2lts-sym, 10.508: level 353 is finished
dve2lts-sym, 10.515: level 354 is finished
dve2lts-sym, 10.522: level 355 is finished
dve2lts-sym, 10.529: level 356 is finished
dve2lts-sym, 10.536: level 357 is finished
dve2lts-sym, 10.543: level 358 is finished
dve2lts-sym, 10.549: level 359 is finished
dve2lts-sym, 10.557: level 360 is finished
dve2lts-sym, 10.564: level 361 is finished
dve2lts-sym, 10.573: level 362 is finished
dve2lts-sym, 10.580: level 363 is finished
dve2lts-sym, 10.588: level 364 is finished
dve2lts-sym, 10.595: level 365 is finished
dve2lts-sym, 10.607: level 366 is finished
dve2lts-sym, 10.615: level 367 is finished
dve2lts-sym, 10.622: level 368 is finished
dve2lts-sym, 10.629: level 369 is finished
dve2lts-sym, 10.635: level 370 is finished
dve2lts-sym, 10.642: level 371 is finished
dve2lts-sym, 10.649: level 372 is finished
dve2lts-sym, 10.656: level 373 is finished
dve2lts-sym, 10.663: level 374 is finished
dve2lts-sym, 10.670: level 375 is finished
dve2lts-sym, 10.677: level 376 is finished
dve2lts-sym, 10.684: level 377 is finished
dve2lts-sym, 10.692: level 378 is finished
dve2lts-sym, 10.698: level 379 is finished
dve2lts-sym, 10.705: level 380 is finished
dve2lts-sym, 10.712: level 381 is finished
dve2lts-sym, 10.719: level 382 is finished
dve2lts-sym, 10.726: level 383 is finished
dve2lts-sym, 10.733: level 384 is finished
dve2lts-sym, 10.740: level 385 is finished
dve2lts-sym, 10.747: level 386 is finished
dve2lts-sym, 10.753: level 387 is finished
dve2lts-sym, 10.760: level 388 is finished
dve2lts-sym, 10.768: level 389 is finished
dve2lts-sym, 10.775: level 390 is finished
dve2lts-sym, 10.782: level 391 is finished
dve2lts-sym, 10.788: level 392 is finished
dve2lts-sym, 10.797: level 393 is finished
dve2lts-sym, 10.806: level 394 is finished
dve2lts-sym, 10.813: level 395 is finished
dve2lts-sym, 10.820: level 396 is finished
dve2lts-sym, 10.827: level 397 is finished
dve2lts-sym, 10.834: level 398 is finished
dve2lts-sym, 10.841: level 399 is finished
dve2lts-sym, 10.848: level 400 is finished
dve2lts-sym, 10.854: level 401 is finished
dve2lts-sym, 10.861: level 402 is finished
dve2lts-sym, 10.868: level 403 is finished
dve2lts-sym, 10.875: level 404 is finished
dve2lts-sym, 10.882: level 405 is finished
dve2lts-sym, 10.889: level 406 is finished
dve2lts-sym, 10.896: level 407 is finished
dve2lts-sym, 10.903: level 408 is finished
dve2lts-sym, 10.910: level 409 is finished
dve2lts-sym, 10.917: level 410 is finished
dve2lts-sym, 10.924: level 411 is finished
dve2lts-sym, 10.931: level 412 is finished
dve2lts-sym, 10.938: level 413 is finished
dve2lts-sym, 10.944: level 414 is finished
dve2lts-sym, 10.951: level 415 is finished
dve2lts-sym, 10.958: level 416 is finished
dve2lts-sym, 10.965: level 417 is finished
dve2lts-sym, 10.972: level 418 is finished
dve2lts-sym, 10.979: level 419 is finished
dve2lts-sym, 10.986: level 420 is finished
dve2lts-sym, 10.993: level 421 is finished
dve2lts-sym, 11.004: level 422 is finished
dve2lts-sym, 11.010: level 423 is finished
dve2lts-sym, 11.018: level 424 is finished
dve2lts-sym, 11.025: level 425 is finished
dve2lts-sym, 11.032: level 426 is finished
dve2lts-sym, 11.039: level 427 is finished
dve2lts-sym, 11.046: level 428 is finished
dve2lts-sym, 11.053: level 429 is finished
dve2lts-sym, 11.060: level 430 is finished
dve2lts-sym, 11.067: level 431 is finished
dve2lts-sym, 11.074: level 432 is finished
dve2lts-sym, 11.080: level 433 is finished
dve2lts-sym, 11.087: level 434 is finished
dve2lts-sym, 11.095: level 435 is finished
dve2lts-sym, 11.101: level 436 is finished
dve2lts-sym, 11.108: level 437 is finished
dve2lts-sym, 11.115: level 438 is finished
dve2lts-sym, 11.122: level 439 is finished
dve2lts-sym, 11.129: level 440 is finished
dve2lts-sym, 11.136: level 441 is finished
dve2lts-sym, 11.143: level 442 is finished
dve2lts-sym, 11.150: level 443 is finished
dve2lts-sym, 11.157: level 444 is finished
dve2lts-sym, 11.164: level 445 is finished
dve2lts-sym, 11.171: level 446 is finished
dve2lts-sym, 11.178: level 447 is finished
dve2lts-sym, 11.185: level 448 is finished
dve2lts-sym, 11.192: level 449 is finished
dve2lts-sym, 11.205: level 450 is finished
dve2lts-sym, 11.216: level 451 is finished
dve2lts-sym, 11.223: level 452 is finished
dve2lts-sym, 11.230: level 453 is finished
dve2lts-sym, 11.237: level 454 is finished
dve2lts-sym, 11.244: level 455 is finished
dve2lts-sym, 11.251: level 456 is finished
dve2lts-sym, 11.259: level 457 is finished
dve2lts-sym, 11.266: level 458 is finished
dve2lts-sym, 11.273: level 459 is finished
dve2lts-sym, 11.281: level 460 is finished
dve2lts-sym, 11.290: level 461 is finished
dve2lts-sym, 11.297: level 462 is finished
dve2lts-sym, 11.305: level 463 is finished
dve2lts-sym, 11.312: level 464 is finished
dve2lts-sym, 11.319: level 465 is finished
dve2lts-sym, 11.326: level 466 is finished
dve2lts-sym, 11.333: level 467 is finished
dve2lts-sym, 11.341: level 468 is finished
dve2lts-sym, 11.348: level 469 is finished
dve2lts-sym, 11.355: level 470 is finished
dve2lts-sym, 11.362: level 471 is finished
dve2lts-sym, 11.369: level 472 is finished
dve2lts-sym, 11.375: level 473 is finished
dve2lts-sym, 11.383: level 474 is finished
dve2lts-sym, 11.390: level 475 is finished
dve2lts-sym, 11.399: level 476 is finished
dve2lts-sym, 11.409: level 477 is finished
dve2lts-sym, 11.415: level 478 is finished
dve2lts-sym, 11.422: level 479 is finished
dve2lts-sym, 11.429: level 480 is finished
dve2lts-sym, 11.437: level 481 is finished
dve2lts-sym, 11.443: level 482 is finished
dve2lts-sym, 11.450: level 483 is finished
dve2lts-sym, 11.457: level 484 is finished
dve2lts-sym, 11.464: level 485 is finished
dve2lts-sym, 11.472: level 486 is finished
dve2lts-sym, 11.479: level 487 is finished
dve2lts-sym, 11.486: level 488 is finished
dve2lts-sym, 11.493: level 489 is finished
dve2lts-sym, 11.500: level 490 is finished
dve2lts-sym, 11.507: level 491 is finished
dve2lts-sym, 11.514: level 492 is finished
dve2lts-sym, 11.521: level 493 is finished
dve2lts-sym, 11.528: level 494 is finished
dve2lts-sym, 11.535: level 495 is finished
dve2lts-sym, 11.542: level 496 is finished
dve2lts-sym, 11.549: level 497 is finished
dve2lts-sym, 11.556: level 498 is finished
dve2lts-sym, 11.563: level 499 is finished
dve2lts-sym, 11.570: level 500 is finished
dve2lts-sym, 11.577: level 501 is finished
dve2lts-sym, 11.584: level 502 is finished
dve2lts-sym, 11.591: level 503 is finished
dve2lts-sym, 11.602: level 504 is finished
dve2lts-sym, 11.612: level 505 is finished
dve2lts-sym, 11.619: level 506 is finished
dve2lts-sym, 11.627: level 507 is finished
dve2lts-sym, 11.633: level 508 is finished
dve2lts-sym, 11.640: level 509 is finished
dve2lts-sym, 11.647: level 510 is finished
dve2lts-sym, 11.654: level 511 is finished
dve2lts-sym, 11.661: level 512 is finished
dve2lts-sym, 11.668: level 513 is finished
dve2lts-sym, 11.675: level 514 is finished
dve2lts-sym, 11.682: level 515 is finished
dve2lts-sym, 11.689: level 516 is finished
dve2lts-sym, 11.696: level 517 is finished
dve2lts-sym, 11.703: level 518 is finished
dve2lts-sym, 11.710: level 519 is finished
dve2lts-sym, 11.717: level 520 is finished
dve2lts-sym, 11.724: level 521 is finished
dve2lts-sym, 11.731: level 522 is finished
dve2lts-sym, 11.738: level 523 is finished
dve2lts-sym, 11.745: level 524 is finished
dve2lts-sym, 11.752: level 525 is finished
dve2lts-sym, 11.759: level 526 is finished
dve2lts-sym, 11.766: level 527 is finished
dve2lts-sym, 11.773: level 528 is finished
dve2lts-sym, 11.780: level 529 is finished
dve2lts-sym, 11.787: level 530 is finished
dve2lts-sym, 11.794: level 531 is finished
dve2lts-sym, 11.806: level 532 is finished
dve2lts-sym, 11.813: level 533 is finished
dve2lts-sym, 11.823: level 534 is finished
dve2lts-sym, 11.830: level 535 is finished
dve2lts-sym, 11.837: level 536 is finished
dve2lts-sym, 11.844: level 537 is finished
dve2lts-sym, 11.851: level 538 is finished
dve2lts-sym, 11.858: level 539 is finished
dve2lts-sym, 11.865: level 540 is finished
dve2lts-sym, 11.873: level 541 is finished
dve2lts-sym, 11.881: level 542 is finished
dve2lts-sym, 11.889: level 543 is finished
dve2lts-sym, 11.896: level 544 is finished
dve2lts-sym, 11.904: level 545 is finished
dve2lts-sym, 11.912: level 546 is finished
dve2lts-sym, 11.920: level 547 is finished
dve2lts-sym, 11.927: level 548 is finished
dve2lts-sym, 11.934: level 549 is finished
dve2lts-sym, 11.942: level 550 is finished
dve2lts-sym, 11.949: level 551 is finished
dve2lts-sym, 11.957: level 552 is finished
dve2lts-sym, 11.964: level 553 is finished
dve2lts-sym, 11.971: level 554 is finished
dve2lts-sym, 11.978: level 555 is finished
dve2lts-sym, 11.985: level 556 is finished
dve2lts-sym, 11.992: level 557 is finished
dve2lts-sym, 12.008: level 558 is finished
dve2lts-sym, 12.017: level 559 is finished
dve2lts-sym, 12.024: level 560 is finished
dve2lts-sym, 12.032: level 561 is finished
dve2lts-sym, 12.039: level 562 is finished
dve2lts-sym, 12.046: level 563 is finished
dve2lts-sym, 12.054: level 564 is finished
dve2lts-sym, 12.061: level 565 is finished
dve2lts-sym, 12.068: level 566 is finished
dve2lts-sym, 12.075: level 567 is finished
dve2lts-sym, 12.082: level 568 is finished
dve2lts-sym, 12.089: level 569 is finished
dve2lts-sym, 12.097: level 570 is finished
dve2lts-sym, 12.104: level 571 is finished
dve2lts-sym, 12.111: level 572 is finished
dve2lts-sym, 12.118: level 573 is finished
dve2lts-sym, 12.125: level 574 is finished
dve2lts-sym, 12.133: level 575 is finished
dve2lts-sym, 12.140: level 576 is finished
dve2lts-sym, 12.147: level 577 is finished
dve2lts-sym, 12.154: level 578 is finished
dve2lts-sym, 12.161: level 579 is finished
dve2lts-sym, 12.175: level 580 is finished
dve2lts-sym, 12.182: level 581 is finished
dve2lts-sym, 12.189: level 582 is finished
dve2lts-sym, 12.196: level 583 is finished
dve2lts-sym, 12.203: level 584 is finished
dve2lts-sym, 12.210: level 585 is finished
dve2lts-sym, 12.218: level 586 is finished
dve2lts-sym, 12.225: level 587 is finished
dve2lts-sym, 12.232: level 588 is finished
dve2lts-sym, 12.239: level 589 is finished
dve2lts-sym, 12.246: level 590 is finished
dve2lts-sym, 12.254: level 591 is finished
dve2lts-sym, 12.260: level 592 is finished
dve2lts-sym, 12.267: level 593 is finished
dve2lts-sym, 12.274: level 594 is finished
dve2lts-sym, 12.282: level 595 is finished
dve2lts-sym, 12.289: level 596 is finished
dve2lts-sym, 12.296: level 597 is finished
dve2lts-sym, 12.303: level 598 is finished
dve2lts-sym, 12.310: level 599 is finished
dve2lts-sym, 12.317: level 600 is finished
dve2lts-sym, 12.324: level 601 is finished
dve2lts-sym, 12.331: level 602 is finished
dve2lts-sym, 12.338: level 603 is finished
dve2lts-sym, 12.345: level 604 is finished
dve2lts-sym, 12.352: level 605 is finished
dve2lts-sym, 12.360: level 606 is finished
dve2lts-sym, 12.374: level 607 is finished
dve2lts-sym, 12.383: level 608 is finished
dve2lts-sym, 12.390: level 609 is finished
dve2lts-sym, 12.397: level 610 is finished
dve2lts-sym, 12.404: level 611 is finished
dve2lts-sym, 12.411: level 612 is finished
dve2lts-sym, 12.418: level 613 is finished
dve2lts-sym, 12.425: level 614 is finished
dve2lts-sym, 12.433: level 615 is finished
dve2lts-sym, 12.440: level 616 is finished
dve2lts-sym, 12.447: level 617 is finished
dve2lts-sym, 12.454: level 618 is finished
dve2lts-sym, 12.461: level 619 is finished
dve2lts-sym, 12.468: level 620 is finished
dve2lts-sym, 12.476: level 621 is finished
dve2lts-sym, 12.483: level 622 is finished
dve2lts-sym, 12.490: level 623 is finished
dve2lts-sym, 12.498: level 624 is finished
dve2lts-sym, 12.505: level 625 is finished
dve2lts-sym, 12.512: level 626 is finished
dve2lts-sym, 12.520: level 627 is finished
dve2lts-sym, 12.528: level 628 is finished
dve2lts-sym, 12.536: level 629 is finished
dve2lts-sym, 12.544: level 630 is finished
dve2lts-sym, 12.551: level 631 is finished
dve2lts-sym, 12.558: level 632 is finished
dve2lts-sym, 12.572: level 633 is finished
dve2lts-sym, 12.579: level 634 is finished
dve2lts-sym, 12.586: level 635 is finished
dve2lts-sym, 12.594: level 636 is finished
dve2lts-sym, 12.601: level 637 is finished
dve2lts-sym, 12.608: level 638 is finished
dve2lts-sym, 12.615: level 639 is finished
dve2lts-sym, 12.622: level 640 is finished
dve2lts-sym, 12.629: level 641 is finished
dve2lts-sym, 12.637: level 642 is finished
dve2lts-sym, 12.644: level 643 is finished
dve2lts-sym, 12.651: level 644 is finished
dve2lts-sym, 12.659: level 645 is finished
dve2lts-sym, 12.666: level 646 is finished
dve2lts-sym, 12.673: level 647 is finished
dve2lts-sym, 12.680: level 648 is finished
dve2lts-sym, 12.687: level 649 is finished
dve2lts-sym, 12.694: level 650 is finished
dve2lts-sym, 12.701: level 651 is finished
dve2lts-sym, 12.708: level 652 is finished
dve2lts-sym, 12.715: level 653 is finished
dve2lts-sym, 12.722: level 654 is finished
dve2lts-sym, 12.730: level 655 is finished
dve2lts-sym, 12.737: level 656 is finished
dve2lts-sym, 12.744: level 657 is finished
dve2lts-sym, 12.751: level 658 is finished
dve2lts-sym, 12.759: level 659 is finished
dve2lts-sym, 12.768: level 660 is finished
dve2lts-sym, 12.775: level 661 is finished
dve2lts-sym, 12.783: level 662 is finished
dve2lts-sym, 12.791: level 663 is finished
dve2lts-sym, 12.798: level 664 is finished
dve2lts-sym, 12.806: level 665 is finished
dve2lts-sym, 12.813: level 666 is finished
dve2lts-sym, 12.820: level 667 is finished
dve2lts-sym, 12.827: level 668 is finished
dve2lts-sym, 12.834: level 669 is finished
dve2lts-sym, 12.841: level 670 is finished
dve2lts-sym, 12.849: level 671 is finished
dve2lts-sym, 12.856: level 672 is finished
dve2lts-sym, 12.863: level 673 is finished
dve2lts-sym, 12.870: level 674 is finished
dve2lts-sym, 12.877: level 675 is finished
dve2lts-sym, 12.885: level 676 is finished
dve2lts-sym, 12.892: level 677 is finished
dve2lts-sym, 12.899: level 678 is finished
dve2lts-sym, 12.906: level 679 is finished
dve2lts-sym, 12.913: level 680 is finished
dve2lts-sym, 12.921: level 681 is finished
dve2lts-sym, 12.928: level 682 is finished
dve2lts-sym, 12.935: level 683 is finished
dve2lts-sym, 12.942: level 684 is finished
dve2lts-sym, 12.949: level 685 is finished
dve2lts-sym, 12.957: level 686 is finished
dve2lts-sym, 12.963: level 687 is finished
dve2lts-sym, 12.971: level 688 is finished
dve2lts-sym, 12.978: level 689 is finished
dve2lts-sym, 12.986: level 690 is finished
dve2lts-sym, 12.993: level 691 is finished
dve2lts-sym, 13.001: level 692 is finished
dve2lts-sym, 13.008: level 693 is finished
dve2lts-sym, 13.015: level 694 is finished
dve2lts-sym, 13.022: level 695 is finished
dve2lts-sym, 13.029: level 696 is finished
dve2lts-sym, 13.036: level 697 is finished
dve2lts-sym, 13.044: level 698 is finished
dve2lts-sym, 13.053: level 699 is finished
dve2lts-sym, 13.061: level 700 is finished
dve2lts-sym, 13.069: level 701 is finished
dve2lts-sym, 13.076: level 702 is finished
dve2lts-sym, 13.084: level 703 is finished
dve2lts-sym, 13.091: level 704 is finished
dve2lts-sym, 13.099: level 705 is finished
dve2lts-sym, 13.106: level 706 is finished
dve2lts-sym, 13.114: level 707 is finished
dve2lts-sym, 13.121: level 708 is finished
dve2lts-sym, 13.128: level 709 is finished
dve2lts-sym, 13.135: level 710 is finished
dve2lts-sym, 13.143: level 711 is finished
dve2lts-sym, 13.150: level 712 is finished
dve2lts-sym, 13.157: level 713 is finished
dve2lts-sym, 13.188: level 714 is finished
dve2lts-sym, 13.195: level 715 is finished
dve2lts-sym, 13.203: level 716 is finished
dve2lts-sym, 13.210: level 717 is finished
dve2lts-sym, 13.218: level 718 is finished
dve2lts-sym, 13.226: level 719 is finished
dve2lts-sym, 13.233: level 720 is finished
dve2lts-sym, 13.240: level 721 is finished
dve2lts-sym, 13.247: level 722 is finished
dve2lts-sym, 13.254: level 723 is finished
dve2lts-sym, 13.261: level 724 is finished
dve2lts-sym, 13.269: level 725 is finished
dve2lts-sym, 13.276: level 726 is finished
dve2lts-sym, 13.283: level 727 is finished
dve2lts-sym, 13.290: level 728 is finished
dve2lts-sym, 13.297: level 729 is finished
dve2lts-sym, 13.305: level 730 is finished
dve2lts-sym, 13.312: level 731 is finished
dve2lts-sym, 13.320: level 732 is finished
dve2lts-sym, 13.327: level 733 is finished
dve2lts-sym, 13.334: level 734 is finished
dve2lts-sym, 13.343: level 735 is finished
dve2lts-sym, 13.350: level 736 is finished
dve2lts-sym, 13.357: level 737 is finished
dve2lts-sym, 13.364: level 738 is finished
dve2lts-sym, 13.371: level 739 is finished
dve2lts-sym, 13.378: level 740 is finished
dve2lts-sym, 13.386: level 741 is finished
dve2lts-sym, 13.393: level 742 is finished
dve2lts-sym, 13.400: level 743 is finished
dve2lts-sym, 13.407: level 744 is finished
dve2lts-sym, 13.415: level 745 is finished
dve2lts-sym, 13.422: level 746 is finished
dve2lts-sym, 13.429: level 747 is finished
dve2lts-sym, 13.436: level 748 is finished
dve2lts-sym, 13.443: level 749 is finished
dve2lts-sym, 13.451: level 750 is finished
dve2lts-sym, 13.458: level 751 is finished
dve2lts-sym, 13.465: level 752 is finished
dve2lts-sym, 13.473: level 753 is finished
dve2lts-sym, 13.480: level 754 is finished
dve2lts-sym, 13.488: level 755 is finished
dve2lts-sym, 13.495: level 756 is finished
dve2lts-sym, 13.503: level 757 is finished
dve2lts-sym, 13.510: level 758 is finished
dve2lts-sym, 13.517: level 759 is finished
dve2lts-sym, 13.524: level 760 is finished
dve2lts-sym, 13.532: level 761 is finished
dve2lts-sym, 13.539: level 762 is finished
dve2lts-sym, 13.546: level 763 is finished
dve2lts-sym, 13.554: level 764 is finished
dve2lts-sym, 13.563: level 765 is finished
dve2lts-sym, 13.591: level 766 is finished
dve2lts-sym, 13.599: level 767 is finished
dve2lts-sym, 13.606: level 768 is finished
dve2lts-sym, 13.614: level 769 is finished
dve2lts-sym, 13.621: level 770 is finished
dve2lts-sym, 13.629: level 771 is finished
dve2lts-sym, 13.637: level 772 is finished
dve2lts-sym, 13.644: level 773 is finished
dve2lts-sym, 13.653: level 774 is finished
dve2lts-sym, 13.660: level 775 is finished
dve2lts-sym, 13.667: level 776 is finished
dve2lts-sym, 13.674: level 777 is finished
dve2lts-sym, 13.681: level 778 is finished
dve2lts-sym, 13.689: level 779 is finished
dve2lts-sym, 13.696: level 780 is finished
dve2lts-sym, 13.703: level 781 is finished
dve2lts-sym, 13.710: level 782 is finished
dve2lts-sym, 13.717: level 783 is finished
dve2lts-sym, 13.725: level 784 is finished
dve2lts-sym, 13.732: level 785 is finished
dve2lts-sym, 13.739: level 786 is finished
dve2lts-sym, 13.747: level 787 is finished
dve2lts-sym, 13.754: level 788 is finished
dve2lts-sym, 13.761: level 789 is finished
dve2lts-sym, 13.768: level 790 is finished
dve2lts-sym, 13.776: level 791 is finished
dve2lts-sym, 13.783: level 792 is finished
dve2lts-sym, 13.791: level 793 is finished
dve2lts-sym, 13.798: level 794 is finished
dve2lts-sym, 13.805: level 795 is finished
dve2lts-sym, 13.812: level 796 is finished
dve2lts-sym, 13.820: level 797 is finished
dve2lts-sym, 13.827: level 798 is finished
dve2lts-sym, 13.834: level 799 is finished
dve2lts-sym, 13.841: level 800 is finished
dve2lts-sym, 13.849: level 801 is finished
dve2lts-sym, 13.856: level 802 is finished
dve2lts-sym, 13.863: level 803 is finished
dve2lts-sym, 13.871: level 804 is finished
dve2lts-sym, 13.879: level 805 is finished
dve2lts-sym, 13.887: level 806 is finished
dve2lts-sym, 13.894: level 807 is finished
dve2lts-sym, 13.901: level 808 is finished
dve2lts-sym, 13.909: level 809 is finished
dve2lts-sym, 13.916: level 810 is finished
dve2lts-sym, 13.923: level 811 is finished
dve2lts-sym, 13.931: level 812 is finished
dve2lts-sym, 13.938: level 813 is finished
dve2lts-sym, 13.945: level 814 is finished
dve2lts-sym, 13.953: level 815 is finished
dve2lts-sym, 13.960: level 816 is finished
dve2lts-sym, 13.982: level 817 is finished
dve2lts-sym, 13.990: level 818 is finished
dve2lts-sym, 13.997: level 819 is finished
dve2lts-sym, 14.005: level 820 is finished
dve2lts-sym, 14.012: level 821 is finished
dve2lts-sym, 14.020: level 822 is finished
dve2lts-sym, 14.027: level 823 is finished
dve2lts-sym, 14.034: level 824 is finished
dve2lts-sym, 14.042: level 825 is finished
dve2lts-sym, 14.049: level 826 is finished
dve2lts-sym, 14.057: level 827 is finished
dve2lts-sym, 14.064: level 828 is finished
dve2lts-sym, 14.071: level 829 is finished
dve2lts-sym, 14.078: level 830 is finished
dve2lts-sym, 14.086: level 831 is finished
dve2lts-sym, 14.094: level 832 is finished
dve2lts-sym, 14.101: level 833 is finished
dve2lts-sym, 14.109: level 834 is finished
dve2lts-sym, 14.116: level 835 is finished
dve2lts-sym, 14.124: level 836 is finished
dve2lts-sym, 14.132: level 837 is finished
dve2lts-sym, 14.140: level 838 is finished
dve2lts-sym, 14.148: level 839 is finished
dve2lts-sym, 14.156: level 840 is finished
dve2lts-sym, 14.163: level 841 is finished
dve2lts-sym, 14.170: level 842 is finished
dve2lts-sym, 14.177: level 843 is finished
dve2lts-sym, 14.184: level 844 is finished
dve2lts-sym, 14.192: level 845 is finished
dve2lts-sym, 14.200: level 846 is finished
dve2lts-sym, 14.207: level 847 is finished
dve2lts-sym, 14.214: level 848 is finished
dve2lts-sym, 14.222: level 849 is finished
dve2lts-sym, 14.229: level 850 is finished
dve2lts-sym, 14.236: level 851 is finished
dve2lts-sym, 14.244: level 852 is finished
dve2lts-sym, 14.251: level 853 is finished
dve2lts-sym, 14.258: level 854 is finished
dve2lts-sym, 14.266: level 855 is finished
dve2lts-sym, 14.274: level 856 is finished
dve2lts-sym, 14.281: level 857 is finished
dve2lts-sym, 14.288: level 858 is finished
dve2lts-sym, 14.296: level 859 is finished
dve2lts-sym, 14.303: level 860 is finished
dve2lts-sym, 14.311: level 861 is finished
dve2lts-sym, 14.318: level 862 is finished
dve2lts-sym, 14.325: level 863 is finished
dve2lts-sym, 14.332: level 864 is finished
dve2lts-sym, 14.340: level 865 is finished
dve2lts-sym, 14.348: level 866 is finished
dve2lts-sym, 14.355: level 867 is finished
dve2lts-sym, 14.362: level 868 is finished
dve2lts-sym, 14.395: level 869 is finished
dve2lts-sym, 14.402: level 870 is finished
dve2lts-sym, 14.410: level 871 is finished
dve2lts-sym, 14.418: level 872 is finished
dve2lts-sym, 14.425: level 873 is finished
dve2lts-sym, 14.433: level 874 is finished
dve2lts-sym, 14.441: level 875 is finished
dve2lts-sym, 14.448: level 876 is finished
dve2lts-sym, 14.456: level 877 is finished
dve2lts-sym, 14.463: level 878 is finished
dve2lts-sym, 14.471: level 879 is finished
dve2lts-sym, 14.478: level 880 is finished
dve2lts-sym, 14.486: level 881 is finished
dve2lts-sym, 14.493: level 882 is finished
dve2lts-sym, 14.500: level 883 is finished
dve2lts-sym, 14.508: level 884 is finished
dve2lts-sym, 14.516: level 885 is finished
dve2lts-sym, 14.523: level 886 is finished
dve2lts-sym, 14.531: level 887 is finished
dve2lts-sym, 14.538: level 888 is finished
dve2lts-sym, 14.546: level 889 is finished
dve2lts-sym, 14.553: level 890 is finished
dve2lts-sym, 14.560: level 891 is finished
dve2lts-sym, 14.568: level 892 is finished
dve2lts-sym, 14.575: level 893 is finished
dve2lts-sym, 14.582: level 894 is finished
dve2lts-sym, 14.589: level 895 is finished
dve2lts-sym, 14.597: level 896 is finished
dve2lts-sym, 14.605: level 897 is finished
dve2lts-sym, 14.614: level 898 is finished
dve2lts-sym, 14.622: level 899 is finished
dve2lts-sym, 14.630: level 900 is finished
dve2lts-sym, 14.639: level 901 is finished
dve2lts-sym, 14.647: level 902 is finished
dve2lts-sym, 14.654: level 903 is finished
dve2lts-sym, 14.661: level 904 is finished
dve2lts-sym, 14.669: level 905 is finished
dve2lts-sym, 14.676: level 906 is finished
dve2lts-sym, 14.684: level 907 is finished
dve2lts-sym, 14.691: level 908 is finished
dve2lts-sym, 14.699: level 909 is finished
dve2lts-sym, 14.706: level 910 is finished
dve2lts-sym, 14.714: level 911 is finished
dve2lts-sym, 14.721: level 912 is finished
dve2lts-sym, 14.728: level 913 is finished
dve2lts-sym, 14.736: level 914 is finished
dve2lts-sym, 14.743: level 915 is finished
dve2lts-sym, 14.751: level 916 is finished
dve2lts-sym, 14.758: level 917 is finished
dve2lts-sym, 14.780: level 918 is finished
dve2lts-sym, 14.787: level 919 is finished
dve2lts-sym, 14.795: level 920 is finished
dve2lts-sym, 14.803: level 921 is finished
dve2lts-sym, 14.810: level 922 is finished
dve2lts-sym, 14.817: level 923 is finished
dve2lts-sym, 14.825: level 924 is finished
dve2lts-sym, 14.832: level 925 is finished
dve2lts-sym, 14.840: level 926 is finished
dve2lts-sym, 14.848: level 927 is finished
dve2lts-sym, 14.855: level 928 is finished
dve2lts-sym, 14.862: level 929 is finished
dve2lts-sym, 14.870: level 930 is finished
dve2lts-sym, 14.877: level 931 is finished
dve2lts-sym, 14.885: level 932 is finished
dve2lts-sym, 14.892: level 933 is finished
dve2lts-sym, 14.900: level 934 is finished
dve2lts-sym, 14.919: level 935 is finished
dve2lts-sym, 14.927: level 936 is finished
dve2lts-sym, 14.934: level 937 is finished
dve2lts-sym, 14.942: level 938 is finished
dve2lts-sym, 14.949: level 939 is finished
dve2lts-sym, 14.958: level 940 is finished
dve2lts-sym, 14.965: level 941 is finished
dve2lts-sym, 14.973: level 942 is finished
dve2lts-sym, 14.980: level 943 is finished
dve2lts-sym, 14.988: level 944 is finished
dve2lts-sym, 14.995: level 945 is finished
dve2lts-sym, 15.003: level 946 is finished
dve2lts-sym, 15.010: level 947 is finished
dve2lts-sym, 15.018: level 948 is finished
dve2lts-sym, 15.025: level 949 is finished
dve2lts-sym, 15.033: level 950 is finished
dve2lts-sym, 15.040: level 951 is finished
dve2lts-sym, 15.048: level 952 is finished
dve2lts-sym, 15.057: level 953 is finished
dve2lts-sym, 15.064: level 954 is finished
dve2lts-sym, 15.072: level 955 is finished
dve2lts-sym, 15.080: level 956 is finished
dve2lts-sym, 15.088: level 957 is finished
dve2lts-sym, 15.096: level 958 is finished
dve2lts-sym, 15.103: level 959 is finished
dve2lts-sym, 15.112: level 960 is finished
dve2lts-sym, 15.120: level 961 is finished
dve2lts-sym, 15.127: level 962 is finished
dve2lts-sym, 15.135: level 963 is finished
dve2lts-sym, 15.143: level 964 is finished
dve2lts-sym, 15.150: level 965 is finished
dve2lts-sym, 15.158: level 966 is finished
dve2lts-sym, 15.166: level 967 is finished
dve2lts-sym, 15.173: level 968 is finished
dve2lts-sym, 15.180: level 969 is finished
dve2lts-sym, 15.188: level 970 is finished
dve2lts-sym, 15.196: level 971 is finished
dve2lts-sym, 15.203: level 972 is finished
dve2lts-sym, 15.210: level 973 is finished
dve2lts-sym, 15.218: level 974 is finished
dve2lts-sym, 15.225: level 975 is finished
dve2lts-sym, 15.233: level 976 is finished
dve2lts-sym, 15.240: level 977 is finished
dve2lts-sym, 15.248: level 978 is finished
dve2lts-sym, 15.255: level 979 is finished
dve2lts-sym, 15.263: level 980 is finished
dve2lts-sym, 15.271: level 981 is finished
dve2lts-sym, 15.279: level 982 is finished
dve2lts-sym, 15.286: level 983 is finished
dve2lts-sym, 15.294: level 984 is finished
dve2lts-sym, 15.302: level 985 is finished
dve2lts-sym, 15.320: level 986 is finished
dve2lts-sym, 15.327: level 987 is finished
dve2lts-sym, 15.335: level 988 is finished
dve2lts-sym, 15.342: level 989 is finished
dve2lts-sym, 15.350: level 990 is finished
dve2lts-sym, 15.358: level 991 is finished
dve2lts-sym, 15.365: level 992 is finished
dve2lts-sym, 15.373: level 993 is finished
dve2lts-sym, 15.381: level 994 is finished
dve2lts-sym, 15.388: level 995 is finished
dve2lts-sym, 15.396: level 996 is finished
dve2lts-sym, 15.404: level 997 is finished
dve2lts-sym, 15.411: level 998 is finished
dve2lts-sym, 15.418: level 999 is finished
dve2lts-sym, 15.427: level 1000 is finished
dve2lts-sym, 15.434: level 1001 is finished
dve2lts-sym, 15.442: level 1002 is finished
dve2lts-sym, 15.449: level 1003 is finished
dve2lts-sym, 15.458: level 1004 is finished
dve2lts-sym, 15.466: level 1005 is finished
dve2lts-sym, 15.473: level 1006 is finished
dve2lts-sym, 15.481: level 1007 is finished
dve2lts-sym, 15.488: level 1008 is finished
dve2lts-sym, 15.496: level 1009 is finished
dve2lts-sym, 15.504: level 1010 is finished
dve2lts-sym, 15.511: level 1011 is finished
dve2lts-sym, 15.520: level 1012 is finished
dve2lts-sym, 15.527: level 1013 is finished
dve2lts-sym, 15.535: level 1014 is finished
dve2lts-sym, 15.543: level 1015 is finished
dve2lts-sym, 15.551: level 1016 is finished
dve2lts-sym, 15.559: level 1017 is finished
dve2lts-sym, 15.567: level 1018 is finished
dve2lts-sym, 15.575: level 1019 is finished
dve2lts-sym, 15.583: level 1020 is finished
dve2lts-sym, 15.591: level 1021 is finished
dve2lts-sym, 15.598: level 1022 is finished
dve2lts-sym, 15.606: level 1023 is finished
dve2lts-sym, 15.614: level 1024 is finished
dve2lts-sym, 15.621: level 1025 is finished
dve2lts-sym, 15.629: level 1026 is finished
dve2lts-sym, 15.636: level 1027 is finished
dve2lts-sym, 15.644: level 1028 is finished
dve2lts-sym, 15.651: level 1029 is finished
dve2lts-sym, 15.659: level 1030 is finished
dve2lts-sym, 15.667: level 1031 is finished
dve2lts-sym, 15.674: level 1032 is finished
dve2lts-sym, 15.682: level 1033 is finished
dve2lts-sym, 15.689: level 1034 is finished
dve2lts-sym, 15.697: level 1035 is finished
dve2lts-sym, 15.711: level 1036 is finished
dve2lts-sym, 15.719: level 1037 is finished
dve2lts-sym, 15.726: level 1038 is finished
dve2lts-sym, 15.734: level 1039 is finished
dve2lts-sym, 15.742: level 1040 is finished
dve2lts-sym, 15.750: level 1041 is finished
dve2lts-sym, 15.758: level 1042 is finished
dve2lts-sym, 15.765: level 1043 is finished
dve2lts-sym, 15.773: level 1044 is finished
dve2lts-sym, 15.780: level 1045 is finished
dve2lts-sym, 15.788: level 1046 is finished
dve2lts-sym, 15.796: level 1047 is finished
dve2lts-sym, 15.803: level 1048 is finished
dve2lts-sym, 15.810: level 1049 is finished
dve2lts-sym, 15.818: level 1050 is finished
dve2lts-sym, 15.826: level 1051 is finished
dve2lts-sym, 15.833: level 1052 is finished
dve2lts-sym, 15.841: level 1053 is finished
dve2lts-sym, 15.853: level 1054 is finished
dve2lts-sym, 15.861: level 1055 is finished
dve2lts-sym, 15.869: level 1056 is finished
dve2lts-sym, 15.876: level 1057 is finished
dve2lts-sym, 15.884: level 1058 is finished
dve2lts-sym, 15.892: level 1059 is finished
dve2lts-sym, 15.900: level 1060 is finished
dve2lts-sym, 15.908: level 1061 is finished
dve2lts-sym, 15.915: level 1062 is finished
dve2lts-sym, 15.923: level 1063 is finished
dve2lts-sym, 15.930: level 1064 is finished
dve2lts-sym, 15.938: level 1065 is finished
dve2lts-sym, 15.946: level 1066 is finished
dve2lts-sym, 15.954: level 1067 is finished
dve2lts-sym, 15.962: level 1068 is finished
dve2lts-sym, 15.971: level 1069 is finished
dve2lts-sym, 15.979: level 1070 is finished
dve2lts-sym, 15.988: level 1071 is finished
dve2lts-sym, 15.996: level 1072 is finished
dve2lts-sym, 16.004: level 1073 is finished
dve2lts-sym, 16.012: level 1074 is finished
dve2lts-sym, 16.019: level 1075 is finished
dve2lts-sym, 16.027: level 1076 is finished
dve2lts-sym, 16.035: level 1077 is finished
dve2lts-sym, 16.042: level 1078 is finished
dve2lts-sym, 16.050: level 1079 is finished
dve2lts-sym, 16.058: level 1080 is finished
dve2lts-sym, 16.065: level 1081 is finished
dve2lts-sym, 16.073: level 1082 is finished
dve2lts-sym, 16.080: level 1083 is finished
dve2lts-sym, 16.088: level 1084 is finished
dve2lts-sym, 16.096: level 1085 is finished
dve2lts-sym, 16.103: level 1086 is finished
dve2lts-sym, 16.111: level 1087 is finished
dve2lts-sym, 16.118: level 1088 is finished
dve2lts-sym, 16.126: level 1089 is finished
dve2lts-sym, 16.134: level 1090 is finished
dve2lts-sym, 16.141: level 1091 is finished
dve2lts-sym, 16.149: level 1092 is finished
dve2lts-sym, 16.157: level 1093 is finished
dve2lts-sym, 16.165: level 1094 is finished
dve2lts-sym, 16.173: level 1095 is finished
dve2lts-sym, 16.181: level 1096 is finished
dve2lts-sym, 16.188: level 1097 is finished
dve2lts-sym, 16.196: level 1098 is finished
dve2lts-sym, 16.203: level 1099 is finished
dve2lts-sym, 16.211: level 1100 is finished
dve2lts-sym, 16.219: level 1101 is finished
dve2lts-sym, 16.226: level 1102 is finished
dve2lts-sym, 16.234: level 1103 is finished
dve2lts-sym, 16.242: level 1104 is finished
dve2lts-sym, 16.252: level 1105 is finished
dve2lts-sym, 16.260: level 1106 is finished
dve2lts-sym, 16.267: level 1107 is finished
dve2lts-sym, 16.275: level 1108 is finished
dve2lts-sym, 16.283: level 1109 is finished
dve2lts-sym, 16.291: level 1110 is finished
dve2lts-sym, 16.299: level 1111 is finished
dve2lts-sym, 16.307: level 1112 is finished
dve2lts-sym, 16.314: level 1113 is finished
dve2lts-sym, 16.322: level 1114 is finished
dve2lts-sym, 16.329: level 1115 is finished
dve2lts-sym, 16.337: level 1116 is finished
dve2lts-sym, 16.345: level 1117 is finished
dve2lts-sym, 16.353: level 1118 is finished
dve2lts-sym, 16.361: level 1119 is finished
dve2lts-sym, 16.369: level 1120 is finished
dve2lts-sym, 16.378: level 1121 is finished
dve2lts-sym, 16.386: level 1122 is finished
dve2lts-sym, 16.394: level 1123 is finished
dve2lts-sym, 16.401: level 1124 is finished
dve2lts-sym, 16.410: level 1125 is finished
dve2lts-sym, 16.419: level 1126 is finished
dve2lts-sym, 16.426: level 1127 is finished
dve2lts-sym, 16.434: level 1128 is finished
dve2lts-sym, 16.442: level 1129 is finished
dve2lts-sym, 16.450: level 1130 is finished
dve2lts-sym, 16.458: level 1131 is finished
dve2lts-sym, 16.465: level 1132 is finished
dve2lts-sym, 16.473: level 1133 is finished
dve2lts-sym, 16.481: level 1134 is finished
dve2lts-sym, 16.489: level 1135 is finished
dve2lts-sym, 16.497: level 1136 is finished
dve2lts-sym, 16.504: level 1137 is finished
dve2lts-sym, 16.512: level 1138 is finished
dve2lts-sym, 16.519: level 1139 is finished
dve2lts-sym, 16.527: level 1140 is finished
dve2lts-sym, 16.535: level 1141 is finished
dve2lts-sym, 16.542: level 1142 is finished
dve2lts-sym, 16.550: level 1143 is finished
dve2lts-sym, 16.557: level 1144 is finished
dve2lts-sym, 16.565: level 1145 is finished
dve2lts-sym, 16.573: level 1146 is finished
dve2lts-sym, 16.581: level 1147 is finished
dve2lts-sym, 16.588: level 1148 is finished
dve2lts-sym, 16.596: level 1149 is finished
dve2lts-sym, 16.603: level 1150 is finished
dve2lts-sym, 16.612: level 1151 is finished
dve2lts-sym, 16.619: level 1152 is finished
dve2lts-sym, 16.627: level 1153 is finished
dve2lts-sym, 16.635: level 1154 is finished
dve2lts-sym, 16.643: level 1155 is finished
dve2lts-sym, 16.651: level 1156 is finished
dve2lts-sym, 16.658: level 1157 is finished
dve2lts-sym, 16.666: level 1158 is finished
dve2lts-sym, 16.673: level 1159 is finished
dve2lts-sym, 16.682: level 1160 is finished
dve2lts-sym, 16.690: level 1161 is finished
dve2lts-sym, 16.698: level 1162 is finished
dve2lts-sym, 16.706: level 1163 is finished
dve2lts-sym, 16.713: level 1164 is finished
dve2lts-sym, 16.721: level 1165 is finished
dve2lts-sym, 16.729: level 1166 is finished
dve2lts-sym, 16.736: level 1167 is finished
dve2lts-sym, 16.744: level 1168 is finished
dve2lts-sym, 16.752: level 1169 is finished
dve2lts-sym, 16.759: level 1170 is finished
dve2lts-sym, 16.767: level 1171 is finished
dve2lts-sym, 16.776: level 1172 is finished
dve2lts-sym, 16.784: level 1173 is finished
dve2lts-sym, 16.791: level 1174 is finished
dve2lts-sym, 16.800: level 1175 is finished
dve2lts-sym, 16.808: level 1176 is finished
dve2lts-sym, 16.816: level 1177 is finished
dve2lts-sym, 16.824: level 1178 is finished
dve2lts-sym, 16.831: level 1179 is finished
dve2lts-sym, 16.840: level 1180 is finished
dve2lts-sym, 16.848: level 1181 is finished
dve2lts-sym, 16.856: level 1182 is finished
dve2lts-sym, 16.863: level 1183 is finished
dve2lts-sym, 16.872: level 1184 is finished
dve2lts-sym, 16.880: level 1185 is finished
dve2lts-sym, 16.887: level 1186 is finished
dve2lts-sym, 16.895: level 1187 is finished
dve2lts-sym, 16.903: level 1188 is finished
dve2lts-sym, 16.911: level 1189 is finished
dve2lts-sym, 16.918: level 1190 is finished
dve2lts-sym, 16.926: level 1191 is finished
dve2lts-sym, 16.934: level 1192 is finished
dve2lts-sym, 16.941: level 1193 is finished
dve2lts-sym, 16.949: level 1194 is finished
dve2lts-sym, 16.957: level 1195 is finished
dve2lts-sym, 16.965: level 1196 is finished
dve2lts-sym, 16.972: level 1197 is finished
dve2lts-sym, 16.980: level 1198 is finished
dve2lts-sym, 16.988: level 1199 is finished
dve2lts-sym, 16.995: level 1200 is finished
dve2lts-sym, 17.003: level 1201 is finished
dve2lts-sym, 17.012: level 1202 is finished
dve2lts-sym, 17.020: level 1203 is finished
dve2lts-sym, 17.027: level 1204 is finished
dve2lts-sym, 17.035: level 1205 is finished
dve2lts-sym, 17.043: level 1206 is finished
dve2lts-sym, 17.051: level 1207 is finished
dve2lts-sym, 17.059: level 1208 is finished
dve2lts-sym, 17.067: level 1209 is finished
dve2lts-sym, 17.075: level 1210 is finished
dve2lts-sym, 17.082: level 1211 is finished
dve2lts-sym, 17.090: level 1212 is finished
dve2lts-sym, 17.098: level 1213 is finished
dve2lts-sym, 17.105: level 1214 is finished
dve2lts-sym, 17.113: level 1215 is finished
dve2lts-sym, 17.121: level 1216 is finished
dve2lts-sym, 17.129: level 1217 is finished
dve2lts-sym, 17.137: level 1218 is finished
dve2lts-sym, 17.144: level 1219 is finished
dve2lts-sym, 17.152: level 1220 is finished
dve2lts-sym, 17.160: level 1221 is finished
dve2lts-sym, 17.170: level 1222 is finished
dve2lts-sym, 17.178: level 1223 is finished
dve2lts-sym, 17.186: level 1224 is finished
dve2lts-sym, 17.196: level 1225 is finished
dve2lts-sym, 17.204: level 1226 is finished
dve2lts-sym, 17.211: level 1227 is finished
dve2lts-sym, 17.220: level 1228 is finished
dve2lts-sym, 17.227: level 1229 is finished
dve2lts-sym, 17.235: level 1230 is finished
dve2lts-sym, 17.243: level 1231 is finished
dve2lts-sym, 17.251: level 1232 is finished
dve2lts-sym, 17.258: level 1233 is finished
dve2lts-sym, 17.266: level 1234 is finished
dve2lts-sym, 17.274: level 1235 is finished
dve2lts-sym, 17.282: level 1236 is finished
dve2lts-sym, 17.289: level 1237 is finished
dve2lts-sym, 17.297: level 1238 is finished
dve2lts-sym, 17.304: level 1239 is finished
dve2lts-sym, 17.312: level 1240 is finished
dve2lts-sym, 17.320: level 1241 is finished
dve2lts-sym, 17.329: level 1242 is finished
dve2lts-sym, 17.336: level 1243 is finished
dve2lts-sym, 17.344: level 1244 is finished
dve2lts-sym, 17.352: level 1245 is finished
dve2lts-sym, 17.360: level 1246 is finished
dve2lts-sym, 17.368: level 1247 is finished
dve2lts-sym, 17.375: level 1248 is finished
dve2lts-sym, 17.383: level 1249 is finished
dve2lts-sym, 17.392: level 1250 is finished
dve2lts-sym, 17.400: level 1251 is finished
dve2lts-sym, 17.409: level 1252 is finished
dve2lts-sym, 17.417: level 1253 is finished
dve2lts-sym, 17.424: level 1254 is finished
dve2lts-sym, 17.432: level 1255 is finished
dve2lts-sym, 17.440: level 1256 is finished
dve2lts-sym, 17.448: level 1257 is finished
dve2lts-sym, 17.456: level 1258 is finished
dve2lts-sym, 17.464: level 1259 is finished
dve2lts-sym, 17.472: level 1260 is finished
dve2lts-sym, 17.479: level 1261 is finished
dve2lts-sym, 17.487: level 1262 is finished
dve2lts-sym, 17.495: level 1263 is finished
dve2lts-sym, 17.502: level 1264 is finished
dve2lts-sym, 17.511: level 1265 is finished
dve2lts-sym, 17.518: level 1266 is finished
dve2lts-sym, 17.526: level 1267 is finished
dve2lts-sym, 17.535: level 1268 is finished
dve2lts-sym, 17.543: level 1269 is finished
dve2lts-sym, 17.552: level 1270 is finished
dve2lts-sym, 17.562: level 1271 is finished
dve2lts-sym, 17.570: level 1272 is finished
dve2lts-sym, 17.578: level 1273 is finished
dve2lts-sym, 17.585: level 1274 is finished
dve2lts-sym, 17.593: level 1275 is finished
dve2lts-sym, 17.602: level 1276 is finished
dve2lts-sym, 17.611: level 1277 is finished
dve2lts-sym, 17.619: level 1278 is finished
dve2lts-sym, 17.626: level 1279 is finished
dve2lts-sym, 17.634: level 1280 is finished
dve2lts-sym, 17.642: level 1281 is finished
dve2lts-sym, 17.650: level 1282 is finished
dve2lts-sym, 17.658: level 1283 is finished
dve2lts-sym, 17.665: level 1284 is finished
dve2lts-sym, 17.673: level 1285 is finished
dve2lts-sym, 17.681: level 1286 is finished
dve2lts-sym, 17.689: level 1287 is finished
dve2lts-sym, 17.697: level 1288 is finished
dve2lts-sym, 17.704: level 1289 is finished
dve2lts-sym, 17.713: level 1290 is finished
dve2lts-sym, 17.721: level 1291 is finished
dve2lts-sym, 17.728: level 1292 is finished
dve2lts-sym, 17.736: level 1293 is finished
dve2lts-sym, 17.744: level 1294 is finished
dve2lts-sym, 17.752: level 1295 is finished
dve2lts-sym, 17.760: level 1296 is finished
dve2lts-sym, 17.768: level 1297 is finished
dve2lts-sym, 17.776: level 1298 is finished
dve2lts-sym, 17.784: level 1299 is finished
dve2lts-sym, 17.792: level 1300 is finished
dve2lts-sym, 17.800: level 1301 is finished
dve2lts-sym, 17.807: level 1302 is finished
dve2lts-sym, 17.815: level 1303 is finished
dve2lts-sym, 17.823: level 1304 is finished
dve2lts-sym, 17.831: level 1305 is finished
dve2lts-sym, 17.839: level 1306 is finished
dve2lts-sym, 17.848: level 1307 is finished
dve2lts-sym, 17.855: level 1308 is finished
dve2lts-sym, 17.863: level 1309 is finished
dve2lts-sym, 17.871: level 1310 is finished
dve2lts-sym, 17.879: level 1311 is finished
dve2lts-sym, 17.887: level 1312 is finished
dve2lts-sym, 17.895: level 1313 is finished
dve2lts-sym, 17.903: level 1314 is finished
dve2lts-sym, 17.911: level 1315 is finished
dve2lts-sym, 17.920: level 1316 is finished
dve2lts-sym, 17.928: level 1317 is finished
dve2lts-sym, 17.935: level 1318 is finished
dve2lts-sym, 17.944: level 1319 is finished
dve2lts-sym, 17.953: level 1320 is finished
dve2lts-sym, 17.962: level 1321 is finished
dve2lts-sym, 17.970: level 1322 is finished
dve2lts-sym, 17.977: level 1323 is finished
dve2lts-sym, 17.985: level 1324 is finished
dve2lts-sym, 17.994: level 1325 is finished
dve2lts-sym, 18.002: level 1326 is finished
dve2lts-sym, 18.010: level 1327 is finished
dve2lts-sym, 18.018: level 1328 is finished
dve2lts-sym, 18.026: level 1329 is finished
dve2lts-sym, 18.034: level 1330 is finished
dve2lts-sym, 18.042: level 1331 is finished
dve2lts-sym, 18.049: level 1332 is finished
dve2lts-sym, 18.057: level 1333 is finished
dve2lts-sym, 18.065: level 1334 is finished
dve2lts-sym, 18.073: level 1335 is finished
dve2lts-sym, 18.081: level 1336 is finished
dve2lts-sym, 18.089: level 1337 is finished
dve2lts-sym, 18.096: level 1338 is finished
dve2lts-sym, 18.104: level 1339 is finished
dve2lts-sym, 18.112: level 1340 is finished
dve2lts-sym, 18.120: level 1341 is finished
dve2lts-sym, 18.128: level 1342 is finished
dve2lts-sym, 18.136: level 1343 is finished
dve2lts-sym, 18.144: level 1344 is finished
dve2lts-sym, 18.152: level 1345 is finished
dve2lts-sym, 18.160: level 1346 is finished
dve2lts-sym, 18.168: level 1347 is finished
dve2lts-sym, 18.176: level 1348 is finished
dve2lts-sym, 18.183: level 1349 is finished
dve2lts-sym, 18.191: level 1350 is finished
dve2lts-sym, 18.200: level 1351 is finished
dve2lts-sym, 18.209: level 1352 is finished
dve2lts-sym, 18.216: level 1353 is finished
dve2lts-sym, 18.224: level 1354 is finished
dve2lts-sym, 18.232: level 1355 is finished
dve2lts-sym, 18.240: level 1356 is finished
dve2lts-sym, 18.248: level 1357 is finished
dve2lts-sym, 18.256: level 1358 is finished
dve2lts-sym, 18.263: level 1359 is finished
dve2lts-sym, 18.272: level 1360 is finished
dve2lts-sym, 18.280: level 1361 is finished
dve2lts-sym, 18.288: level 1362 is finished
dve2lts-sym, 18.297: level 1363 is finished
dve2lts-sym, 18.305: level 1364 is finished
dve2lts-sym, 18.315: level 1365 is finished
dve2lts-sym, 18.323: level 1366 is finished
dve2lts-sym, 18.331: level 1367 is finished
dve2lts-sym, 18.339: level 1368 is finished
dve2lts-sym, 18.347: level 1369 is finished
dve2lts-sym, 18.355: level 1370 is finished
dve2lts-sym, 18.364: level 1371 is finished
dve2lts-sym, 18.372: level 1372 is finished
dve2lts-sym, 18.380: level 1373 is finished
dve2lts-sym, 18.388: level 1374 is finished
dve2lts-sym, 18.395: level 1375 is finished
dve2lts-sym, 18.403: level 1376 is finished
dve2lts-sym, 18.411: level 1377 is finished
dve2lts-sym, 18.418: level 1378 is finished
dve2lts-sym, 18.426: level 1379 is finished
dve2lts-sym, 18.433: level 1380 is finished
dve2lts-sym, 18.441: level 1381 is finished
dve2lts-sym, 18.448: level 1382 is finished
dve2lts-sym, 18.455: level 1383 is finished
dve2lts-sym, 18.463: level 1384 is finished
dve2lts-sym, 18.470: level 1385 is finished
dve2lts-sym, 18.477: level 1386 is finished
dve2lts-sym, 18.485: level 1387 is finished
dve2lts-sym, 18.492: level 1388 is finished
dve2lts-sym, 18.499: level 1389 is finished
dve2lts-sym, 18.506: level 1390 is finished
dve2lts-sym, 18.513: level 1391 is finished
dve2lts-sym, 18.520: level 1392 is finished
dve2lts-sym, 18.526: level 1393 is finished
dve2lts-sym, 18.533: level 1394 is finished
dve2lts-sym, 18.540: level 1395 is finished
dve2lts-sym, 18.546: level 1396 is finished
dve2lts-sym, 18.553: level 1397 is finished
dve2lts-sym, 18.560: level 1398 is finished
dve2lts-sym, 18.567: level 1399 is finished
dve2lts-sym, 18.573: level 1400 is finished
dve2lts-sym, 18.580: level 1401 is finished
dve2lts-sym, 18.587: level 1402 is finished
dve2lts-sym, 18.593: level 1403 is finished
dve2lts-sym, 18.600: level 1404 is finished
dve2lts-sym, 18.606: level 1405 is finished
dve2lts-sym, 18.612: level 1406 is finished
dve2lts-sym, 18.619: level 1407 is finished
dve2lts-sym, 18.625: level 1408 is finished
dve2lts-sym, 18.631: level 1409 is finished
dve2lts-sym, 18.638: level 1410 is finished
dve2lts-sym, 18.644: level 1411 is finished
dve2lts-sym, 18.650: level 1412 is finished
dve2lts-sym, 18.656: level 1413 is finished
dve2lts-sym, 18.662: level 1414 is finished
dve2lts-sym, 18.667: level 1415 is finished
dve2lts-sym, 18.673: level 1416 is finished
dve2lts-sym, 18.679: level 1417 is finished
dve2lts-sym, 18.685: level 1418 is finished
dve2lts-sym, 18.691: level 1419 is finished
dve2lts-sym, 18.697: level 1420 is finished
dve2lts-sym, 18.703: level 1421 is finished
dve2lts-sym, 18.709: level 1422 is finished
dve2lts-sym, 18.714: level 1423 is finished
dve2lts-sym, 18.720: level 1424 is finished
dve2lts-sym, 18.726: level 1425 is finished
dve2lts-sym, 18.732: level 1426 is finished
dve2lts-sym, 18.738: level 1427 is finished
dve2lts-sym, 18.744: level 1428 is finished
dve2lts-sym, 18.751: level 1429 is finished
dve2lts-sym, 18.757: level 1430 is finished
dve2lts-sym, 18.764: level 1431 is finished
dve2lts-sym, 18.769: level 1432 is finished
dve2lts-sym, 18.775: level 1433 is finished
dve2lts-sym, 18.780: level 1434 is finished
dve2lts-sym, 18.786: level 1435 is finished
dve2lts-sym, 18.791: level 1436 is finished
dve2lts-sym, 18.797: level 1437 is finished
dve2lts-sym, 18.802: level 1438 is finished
dve2lts-sym, 18.808: level 1439 is finished
dve2lts-sym, 18.813: level 1440 is finished
dve2lts-sym, 18.818: level 1441 is finished
dve2lts-sym, 18.824: level 1442 is finished
dve2lts-sym, 18.829: level 1443 is finished
dve2lts-sym, 18.834: level 1444 is finished
dve2lts-sym, 18.839: level 1445 is finished
dve2lts-sym, 18.844: level 1446 is finished
dve2lts-sym, 18.849: level 1447 is finished
dve2lts-sym, 18.855: level 1448 is finished
dve2lts-sym, 18.860: level 1449 is finished
dve2lts-sym, 18.866: level 1450 is finished
dve2lts-sym, 18.871: level 1451 is finished
dve2lts-sym, 18.877: level 1452 is finished
dve2lts-sym, 18.882: level 1453 is finished
dve2lts-sym, 18.888: level 1454 is finished
dve2lts-sym, 18.894: level 1455 is finished
dve2lts-sym, 18.900: level 1456 is finished
dve2lts-sym, 18.905: level 1457 is finished
dve2lts-sym, 18.911: level 1458 is finished
dve2lts-sym, 18.917: level 1459 is finished
dve2lts-sym, 18.922: level 1460 is finished
dve2lts-sym, 18.928: level 1461 is finished
dve2lts-sym, 18.933: level 1462 is finished
dve2lts-sym, 18.939: level 1463 is finished
dve2lts-sym, 18.944: level 1464 is finished
dve2lts-sym, 18.950: level 1465 is finished
dve2lts-sym, 18.955: level 1466 is finished
dve2lts-sym, 18.961: level 1467 is finished
dve2lts-sym, 18.968: level 1468 is finished
dve2lts-sym, 18.973: level 1469 is finished
dve2lts-sym, 18.978: level 1470 is finished
dve2lts-sym, 18.984: level 1471 is finished
dve2lts-sym, 18.989: level 1472 is finished
dve2lts-sym, 18.994: level 1473 is finished
dve2lts-sym, 18.999: level 1474 is finished
dve2lts-sym, 19.004: level 1475 is finished
dve2lts-sym, 19.010: level 1476 is finished
dve2lts-sym, 19.015: level 1477 is finished
dve2lts-sym, 19.020: level 1478 is finished
dve2lts-sym, 19.025: level 1479 is finished
dve2lts-sym, 19.030: level 1480 is finished
dve2lts-sym, 19.035: level 1481 is finished
dve2lts-sym, 19.040: level 1482 is finished
dve2lts-sym, 19.045: level 1483 is finished
dve2lts-sym, 19.050: level 1484 is finished
dve2lts-sym, 19.055: level 1485 is finished
dve2lts-sym, 19.059: level 1486 is finished
dve2lts-sym, 19.064: level 1487 is finished
dve2lts-sym, 19.069: level 1488 is finished
dve2lts-sym, 19.074: level 1489 is finished
dve2lts-sym, 19.079: level 1490 is finished
dve2lts-sym, 19.084: level 1491 is finished
dve2lts-sym, 19.089: level 1492 is finished
dve2lts-sym, 19.093: level 1493 is finished
dve2lts-sym, 19.098: level 1494 is finished
dve2lts-sym, 19.102: level 1495 is finished
dve2lts-sym, 19.107: level 1496 is finished
dve2lts-sym, 19.111: level 1497 is finished
dve2lts-sym, 19.116: level 1498 is finished
dve2lts-sym, 19.120: level 1499 is finished
dve2lts-sym, 19.124: level 1500 is finished
dve2lts-sym, 19.128: level 1501 is finished
dve2lts-sym, 19.133: level 1502 is finished
dve2lts-sym, 19.137: level 1503 is finished
dve2lts-sym, 19.142: level 1504 is finished
dve2lts-sym, 19.146: level 1505 is finished
dve2lts-sym, 19.151: level 1506 is finished
dve2lts-sym, 19.155: level 1507 is finished
dve2lts-sym, 19.159: level 1508 is finished
dve2lts-sym, 19.163: level 1509 is finished
dve2lts-sym, 19.168: level 1510 is finished
dve2lts-sym, 19.172: level 1511 is finished
dve2lts-sym, 19.176: level 1512 is finished
dve2lts-sym, 19.179: level 1513 is finished
dve2lts-sym, 19.183: level 1514 is finished
dve2lts-sym, 19.187: level 1515 is finished
dve2lts-sym, 19.190: level 1516 is finished
dve2lts-sym, 19.193: level 1517 is finished
dve2lts-sym, 19.196: level 1518 is finished
dve2lts-sym, 19.200: level 1519 is finished
dve2lts-sym, 19.203: level 1520 is finished
dve2lts-sym, 19.206: level 1521 is finished
dve2lts-sym, 19.208: level 1522 is finished
dve2lts-sym, 19.210: level 1523 is finished
dve2lts-sym, 19.213: level 1524 is finished
dve2lts-sym, 19.215: level 1525 is finished
dve2lts-sym, 19.216: level 1526 is finished
dve2lts-sym, 19.218: level 1527 is finished
dve2lts-sym, 19.220: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.220: reachability took 16.510 real 778.480 user 10.110 sys
dve2lts-sym, 19.220: counting visited states...
dve2lts-sym, 19.226: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 19.226: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
