Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regrouping: 58->50 groups
dve2lts-sym, 1.533: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.533: Creating a multi-core ListDD domain.
dve2lts-sym, 2.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.745: got initial state
dve2lts-sym, 2.746: level 0 is finished
dve2lts-sym, 2.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.866: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.020: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.185: level 6 is finished
dve2lts-sym, 3.254: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.383: level 10 is finished
dve2lts-sym, 3.408: level 11 is finished
dve2lts-sym, 3.432: level 12 is finished
dve2lts-sym, 3.446: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.497: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.511: level 19 is finished
dve2lts-sym, 3.514: level 20 is finished
dve2lts-sym, 3.518: level 21 is finished
dve2lts-sym, 3.526: level 22 is finished
dve2lts-sym, 3.533: level 23 is finished
dve2lts-sym, 3.535: level 24 is finished
dve2lts-sym, 3.536: level 25 is finished
dve2lts-sym, 3.537: level 26 is finished
dve2lts-sym, 3.539: level 27 is finished
dve2lts-sym, 3.539: level 28 is finished
dve2lts-sym, 3.541: level 29 is finished
dve2lts-sym, 3.543: level 30 is finished
dve2lts-sym, 3.543: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 3.547: level 33 is finished
dve2lts-sym, 3.548: level 34 is finished
dve2lts-sym, 3.549: level 35 is finished
dve2lts-sym, 3.549: level 36 is finished
dve2lts-sym, 3.550: level 37 is finished
dve2lts-sym, 3.551: level 38 is finished
dve2lts-sym, 3.552: level 39 is finished
dve2lts-sym, 3.553: level 40 is finished
dve2lts-sym, 3.554: level 41 is finished
dve2lts-sym, 3.554: level 42 is finished
dve2lts-sym, 3.555: level 43 is finished
dve2lts-sym, 3.556: level 44 is finished
dve2lts-sym, 3.557: level 45 is finished
dve2lts-sym, 3.558: level 46 is finished
dve2lts-sym, 3.558: level 47 is finished
dve2lts-sym, 3.560: level 48 is finished
dve2lts-sym, 3.561: level 49 is finished
dve2lts-sym, 3.561: level 50 is finished
dve2lts-sym, 3.562: level 51 is finished
dve2lts-sym, 3.563: level 52 is finished
dve2lts-sym, 3.564: level 53 is finished
dve2lts-sym, 3.565: level 54 is finished
dve2lts-sym, 3.566: level 55 is finished
dve2lts-sym, 3.567: level 56 is finished
dve2lts-sym, 3.568: level 57 is finished
dve2lts-sym, 3.569: level 58 is finished
dve2lts-sym, 3.570: level 59 is finished
dve2lts-sym, 3.571: level 60 is finished
dve2lts-sym, 3.572: level 61 is finished
dve2lts-sym, 3.573: level 62 is finished
dve2lts-sym, 3.574: level 63 is finished
dve2lts-sym, 3.575: level 64 is finished
dve2lts-sym, 3.576: level 65 is finished
dve2lts-sym, 3.578: level 66 is finished
dve2lts-sym, 3.579: level 67 is finished
dve2lts-sym, 3.580: level 68 is finished
dve2lts-sym, 3.581: level 69 is finished
dve2lts-sym, 3.582: level 70 is finished
dve2lts-sym, 3.583: level 71 is finished
dve2lts-sym, 3.585: level 72 is finished
dve2lts-sym, 3.586: level 73 is finished
dve2lts-sym, 3.588: level 74 is finished
dve2lts-sym, 3.589: level 75 is finished
dve2lts-sym, 3.590: level 76 is finished
dve2lts-sym, 3.592: level 77 is finished
dve2lts-sym, 3.593: level 78 is finished
dve2lts-sym, 3.594: level 79 is finished
dve2lts-sym, 3.596: level 80 is finished
dve2lts-sym, 3.597: level 81 is finished
dve2lts-sym, 3.599: level 82 is finished
dve2lts-sym, 3.600: level 83 is finished
dve2lts-sym, 3.601: level 84 is finished
dve2lts-sym, 3.603: level 85 is finished
dve2lts-sym, 3.604: level 86 is finished
dve2lts-sym, 3.606: level 87 is finished
dve2lts-sym, 3.607: level 88 is finished
dve2lts-sym, 3.609: level 89 is finished
dve2lts-sym, 3.610: level 90 is finished
dve2lts-sym, 3.612: level 91 is finished
dve2lts-sym, 3.613: level 92 is finished
dve2lts-sym, 3.615: level 93 is finished
dve2lts-sym, 3.616: level 94 is finished
dve2lts-sym, 3.618: level 95 is finished
dve2lts-sym, 3.620: level 96 is finished
dve2lts-sym, 3.622: level 97 is finished
dve2lts-sym, 3.624: level 98 is finished
dve2lts-sym, 3.626: level 99 is finished
dve2lts-sym, 3.628: level 100 is finished
dve2lts-sym, 3.630: level 101 is finished
dve2lts-sym, 3.632: level 102 is finished
dve2lts-sym, 3.634: level 103 is finished
dve2lts-sym, 3.636: level 104 is finished
dve2lts-sym, 3.639: level 105 is finished
dve2lts-sym, 3.641: level 106 is finished
dve2lts-sym, 3.644: level 107 is finished
dve2lts-sym, 3.646: level 108 is finished
dve2lts-sym, 3.648: level 109 is finished
dve2lts-sym, 3.651: level 110 is finished
dve2lts-sym, 3.654: level 111 is finished
dve2lts-sym, 3.657: level 112 is finished
dve2lts-sym, 3.660: level 113 is finished
dve2lts-sym, 3.663: level 114 is finished
dve2lts-sym, 3.665: level 115 is finished
dve2lts-sym, 3.668: level 116 is finished
dve2lts-sym, 3.671: level 117 is finished
dve2lts-sym, 3.674: level 118 is finished
dve2lts-sym, 3.678: level 119 is finished
dve2lts-sym, 3.681: level 120 is finished
dve2lts-sym, 3.684: level 121 is finished
dve2lts-sym, 3.687: level 122 is finished
dve2lts-sym, 3.691: level 123 is finished
dve2lts-sym, 3.694: level 124 is finished
dve2lts-sym, 3.697: level 125 is finished
dve2lts-sym, 3.701: level 126 is finished
dve2lts-sym, 3.704: level 127 is finished
dve2lts-sym, 3.708: level 128 is finished
dve2lts-sym, 3.712: level 129 is finished
dve2lts-sym, 3.720: level 130 is finished
dve2lts-sym, 3.724: level 131 is finished
dve2lts-sym, 3.728: level 132 is finished
dve2lts-sym, 3.733: level 133 is finished
dve2lts-sym, 3.737: level 134 is finished
dve2lts-sym, 3.742: level 135 is finished
dve2lts-sym, 3.746: level 136 is finished
dve2lts-sym, 3.751: level 137 is finished
dve2lts-sym, 3.756: level 138 is finished
dve2lts-sym, 3.760: level 139 is finished
dve2lts-sym, 3.765: level 140 is finished
dve2lts-sym, 3.770: level 141 is finished
dve2lts-sym, 3.775: level 142 is finished
dve2lts-sym, 3.779: level 143 is finished
dve2lts-sym, 3.784: level 144 is finished
dve2lts-sym, 3.789: level 145 is finished
dve2lts-sym, 3.794: level 146 is finished
dve2lts-sym, 3.800: level 147 is finished
dve2lts-sym, 3.805: level 148 is finished
dve2lts-sym, 3.811: level 149 is finished
dve2lts-sym, 3.817: level 150 is finished
dve2lts-sym, 3.823: level 151 is finished
dve2lts-sym, 3.829: level 152 is finished
dve2lts-sym, 3.835: level 153 is finished
dve2lts-sym, 3.842: level 154 is finished
dve2lts-sym, 3.848: level 155 is finished
dve2lts-sym, 3.855: level 156 is finished
dve2lts-sym, 3.861: level 157 is finished
dve2lts-sym, 3.869: level 158 is finished
dve2lts-sym, 3.876: level 159 is finished
dve2lts-sym, 3.884: level 160 is finished
dve2lts-sym, 3.892: level 161 is finished
dve2lts-sym, 3.901: level 162 is finished
dve2lts-sym, 3.909: level 163 is finished
dve2lts-sym, 3.918: level 164 is finished
dve2lts-sym, 3.927: level 165 is finished
dve2lts-sym, 3.937: level 166 is finished
dve2lts-sym, 3.946: level 167 is finished
dve2lts-sym, 3.957: level 168 is finished
dve2lts-sym, 3.967: level 169 is finished
dve2lts-sym, 3.981: level 170 is finished
dve2lts-sym, 3.992: level 171 is finished
dve2lts-sym, 4.001: level 172 is finished
dve2lts-sym, 4.012: level 173 is finished
dve2lts-sym, 4.022: level 174 is finished
dve2lts-sym, 4.033: level 175 is finished
dve2lts-sym, 4.044: level 176 is finished
dve2lts-sym, 4.056: level 177 is finished
dve2lts-sym, 4.066: level 178 is finished
dve2lts-sym, 4.077: level 179 is finished
dve2lts-sym, 4.088: level 180 is finished
dve2lts-sym, 4.099: level 181 is finished
dve2lts-sym, 4.110: level 182 is finished
dve2lts-sym, 4.122: level 183 is finished
dve2lts-sym, 4.134: level 184 is finished
dve2lts-sym, 4.146: level 185 is finished
dve2lts-sym, 4.158: level 186 is finished
dve2lts-sym, 4.172: level 187 is finished
dve2lts-sym, 4.185: level 188 is finished
dve2lts-sym, 4.199: level 189 is finished
dve2lts-sym, 4.213: level 190 is finished
dve2lts-sym, 4.231: level 191 is finished
dve2lts-sym, 4.247: level 192 is finished
dve2lts-sym, 4.263: level 193 is finished
dve2lts-sym, 4.279: level 194 is finished
dve2lts-sym, 4.297: level 195 is finished
dve2lts-sym, 4.313: level 196 is finished
dve2lts-sym, 4.330: level 197 is finished
dve2lts-sym, 4.347: level 198 is finished
dve2lts-sym, 4.364: level 199 is finished
dve2lts-sym, 4.381: level 200 is finished
dve2lts-sym, 4.399: level 201 is finished
dve2lts-sym, 4.417: level 202 is finished
dve2lts-sym, 4.435: level 203 is finished
dve2lts-sym, 4.453: level 204 is finished
dve2lts-sym, 4.474: level 205 is finished
dve2lts-sym, 4.496: level 206 is finished
dve2lts-sym, 4.515: level 207 is finished
dve2lts-sym, 4.532: level 208 is finished
dve2lts-sym, 4.549: level 209 is finished
dve2lts-sym, 4.566: level 210 is finished
dve2lts-sym, 4.582: level 211 is finished
dve2lts-sym, 4.597: level 212 is finished
dve2lts-sym, 4.612: level 213 is finished
dve2lts-sym, 4.627: level 214 is finished
dve2lts-sym, 4.640: level 215 is finished
dve2lts-sym, 4.654: level 216 is finished
dve2lts-sym, 4.667: level 217 is finished
dve2lts-sym, 4.681: level 218 is finished
dve2lts-sym, 4.694: level 219 is finished
dve2lts-sym, 4.707: level 220 is finished
dve2lts-sym, 4.719: level 221 is finished
dve2lts-sym, 4.732: level 222 is finished
dve2lts-sym, 4.744: level 223 is finished
dve2lts-sym, 4.757: level 224 is finished
dve2lts-sym, 4.767: level 225 is finished
dve2lts-sym, 4.777: level 226 is finished
dve2lts-sym, 4.787: level 227 is finished
dve2lts-sym, 4.796: level 228 is finished
dve2lts-sym, 4.806: level 229 is finished
dve2lts-sym, 4.815: level 230 is finished
dve2lts-sym, 4.824: level 231 is finished
dve2lts-sym, 4.832: level 232 is finished
dve2lts-sym, 4.841: level 233 is finished
dve2lts-sym, 4.849: level 234 is finished
dve2lts-sym, 4.858: level 235 is finished
dve2lts-sym, 4.866: level 236 is finished
dve2lts-sym, 4.873: level 237 is finished
dve2lts-sym, 4.881: level 238 is finished
dve2lts-sym, 4.889: level 239 is finished
dve2lts-sym, 4.897: level 240 is finished
dve2lts-sym, 4.904: level 241 is finished
dve2lts-sym, 4.911: level 242 is finished
dve2lts-sym, 4.918: level 243 is finished
dve2lts-sym, 4.925: level 244 is finished
dve2lts-sym, 4.931: level 245 is finished
dve2lts-sym, 4.938: level 246 is finished
dve2lts-sym, 4.944: level 247 is finished
dve2lts-sym, 4.950: level 248 is finished
dve2lts-sym, 4.955: level 249 is finished
dve2lts-sym, 4.961: level 250 is finished
dve2lts-sym, 4.965: level 251 is finished
dve2lts-sym, 4.970: level 252 is finished
dve2lts-sym, 4.975: level 253 is finished
dve2lts-sym, 4.982: level 254 is finished
dve2lts-sym, 4.986: level 255 is finished
dve2lts-sym, 4.991: level 256 is finished
dve2lts-sym, 4.996: level 257 is finished
dve2lts-sym, 5.000: level 258 is finished
dve2lts-sym, 5.004: level 259 is finished
dve2lts-sym, 5.008: level 260 is finished
dve2lts-sym, 5.011: level 261 is finished
dve2lts-sym, 5.015: level 262 is finished
dve2lts-sym, 5.018: level 263 is finished
dve2lts-sym, 5.021: level 264 is finished
dve2lts-sym, 5.025: level 265 is finished
dve2lts-sym, 5.028: level 266 is finished
dve2lts-sym, 5.031: level 267 is finished
dve2lts-sym, 5.034: level 268 is finished
dve2lts-sym, 5.037: level 269 is finished
dve2lts-sym, 5.040: level 270 is finished
dve2lts-sym, 5.043: level 271 is finished
dve2lts-sym, 5.046: level 272 is finished
dve2lts-sym, 5.049: level 273 is finished
dve2lts-sym, 5.052: level 274 is finished
dve2lts-sym, 5.055: level 275 is finished
dve2lts-sym, 5.058: level 276 is finished
dve2lts-sym, 5.061: level 277 is finished
dve2lts-sym, 5.063: level 278 is finished
dve2lts-sym, 5.066: level 279 is finished
dve2lts-sym, 5.069: level 280 is finished
dve2lts-sym, 5.072: level 281 is finished
dve2lts-sym, 5.075: level 282 is finished
dve2lts-sym, 5.078: level 283 is finished
dve2lts-sym, 5.081: level 284 is finished
dve2lts-sym, 5.084: level 285 is finished
dve2lts-sym, 5.087: level 286 is finished
dve2lts-sym, 5.090: level 287 is finished
dve2lts-sym, 5.093: level 288 is finished
dve2lts-sym, 5.096: level 289 is finished
dve2lts-sym, 5.099: level 290 is finished
dve2lts-sym, 5.102: level 291 is finished
dve2lts-sym, 5.105: level 292 is finished
dve2lts-sym, 5.108: level 293 is finished
dve2lts-sym, 5.110: level 294 is finished
dve2lts-sym, 5.113: level 295 is finished
dve2lts-sym, 5.116: level 296 is finished
dve2lts-sym, 5.119: level 297 is finished
dve2lts-sym, 5.122: level 298 is finished
dve2lts-sym, 5.125: level 299 is finished
dve2lts-sym, 5.128: level 300 is finished
dve2lts-sym, 5.131: level 301 is finished
dve2lts-sym, 5.134: level 302 is finished
dve2lts-sym, 5.137: level 303 is finished
dve2lts-sym, 5.140: level 304 is finished
dve2lts-sym, 5.143: level 305 is finished
dve2lts-sym, 5.146: level 306 is finished
dve2lts-sym, 5.149: level 307 is finished
dve2lts-sym, 5.152: level 308 is finished
dve2lts-sym, 5.155: level 309 is finished
dve2lts-sym, 5.157: level 310 is finished
dve2lts-sym, 5.160: level 311 is finished
dve2lts-sym, 5.163: level 312 is finished
dve2lts-sym, 5.166: level 313 is finished
dve2lts-sym, 5.169: level 314 is finished
dve2lts-sym, 5.172: level 315 is finished
dve2lts-sym, 5.175: level 316 is finished
dve2lts-sym, 5.178: level 317 is finished
dve2lts-sym, 5.181: level 318 is finished
dve2lts-sym, 5.185: level 319 is finished
dve2lts-sym, 5.188: level 320 is finished
dve2lts-sym, 5.191: level 321 is finished
dve2lts-sym, 5.194: level 322 is finished
dve2lts-sym, 5.197: level 323 is finished
dve2lts-sym, 5.200: level 324 is finished
dve2lts-sym, 5.203: level 325 is finished
dve2lts-sym, 5.206: level 326 is finished
dve2lts-sym, 5.209: level 327 is finished
dve2lts-sym, 5.212: level 328 is finished
dve2lts-sym, 5.215: level 329 is finished
dve2lts-sym, 5.218: level 330 is finished
dve2lts-sym, 5.221: level 331 is finished
dve2lts-sym, 5.224: level 332 is finished
dve2lts-sym, 5.228: level 333 is finished
dve2lts-sym, 5.232: level 334 is finished
dve2lts-sym, 5.235: level 335 is finished
dve2lts-sym, 5.238: level 336 is finished
dve2lts-sym, 5.241: level 337 is finished
dve2lts-sym, 5.243: level 338 is finished
dve2lts-sym, 5.247: level 339 is finished
dve2lts-sym, 5.250: level 340 is finished
dve2lts-sym, 5.253: level 341 is finished
dve2lts-sym, 5.256: level 342 is finished
dve2lts-sym, 5.259: level 343 is finished
dve2lts-sym, 5.262: level 344 is finished
dve2lts-sym, 5.265: level 345 is finished
dve2lts-sym, 5.268: level 346 is finished
dve2lts-sym, 5.271: level 347 is finished
dve2lts-sym, 5.274: level 348 is finished
dve2lts-sym, 5.277: level 349 is finished
dve2lts-sym, 5.280: level 350 is finished
dve2lts-sym, 5.284: level 351 is finished
dve2lts-sym, 5.287: level 352 is finished
dve2lts-sym, 5.290: level 353 is finished
dve2lts-sym, 5.293: level 354 is finished
dve2lts-sym, 5.296: level 355 is finished
dve2lts-sym, 5.299: level 356 is finished
dve2lts-sym, 5.302: level 357 is finished
dve2lts-sym, 5.306: level 358 is finished
dve2lts-sym, 5.309: level 359 is finished
dve2lts-sym, 5.314: level 360 is finished
dve2lts-sym, 5.317: level 361 is finished
dve2lts-sym, 5.320: level 362 is finished
dve2lts-sym, 5.323: level 363 is finished
dve2lts-sym, 5.325: level 364 is finished
dve2lts-sym, 5.328: level 365 is finished
dve2lts-sym, 5.331: level 366 is finished
dve2lts-sym, 5.334: level 367 is finished
dve2lts-sym, 5.337: level 368 is finished
dve2lts-sym, 5.340: level 369 is finished
dve2lts-sym, 5.343: level 370 is finished
dve2lts-sym, 5.346: level 371 is finished
dve2lts-sym, 5.349: level 372 is finished
dve2lts-sym, 5.352: level 373 is finished
dve2lts-sym, 5.356: level 374 is finished
dve2lts-sym, 5.359: level 375 is finished
dve2lts-sym, 5.362: level 376 is finished
dve2lts-sym, 5.365: level 377 is finished
dve2lts-sym, 5.368: level 378 is finished
dve2lts-sym, 5.371: level 379 is finished
dve2lts-sym, 5.374: level 380 is finished
dve2lts-sym, 5.377: level 381 is finished
dve2lts-sym, 5.380: level 382 is finished
dve2lts-sym, 5.383: level 383 is finished
dve2lts-sym, 5.386: level 384 is finished
dve2lts-sym, 5.389: level 385 is finished
dve2lts-sym, 5.392: level 386 is finished
dve2lts-sym, 5.395: level 387 is finished
dve2lts-sym, 5.398: level 388 is finished
dve2lts-sym, 5.401: level 389 is finished
dve2lts-sym, 5.404: level 390 is finished
dve2lts-sym, 5.407: level 391 is finished
dve2lts-sym, 5.410: level 392 is finished
dve2lts-sym, 5.413: level 393 is finished
dve2lts-sym, 5.416: level 394 is finished
dve2lts-sym, 5.419: level 395 is finished
dve2lts-sym, 5.422: level 396 is finished
dve2lts-sym, 5.425: level 397 is finished
dve2lts-sym, 5.428: level 398 is finished
dve2lts-sym, 5.431: level 399 is finished
dve2lts-sym, 5.434: level 400 is finished
dve2lts-sym, 5.437: level 401 is finished
dve2lts-sym, 5.440: level 402 is finished
dve2lts-sym, 5.443: level 403 is finished
dve2lts-sym, 5.446: level 404 is finished
dve2lts-sym, 5.449: level 405 is finished
dve2lts-sym, 5.452: level 406 is finished
dve2lts-sym, 5.455: level 407 is finished
dve2lts-sym, 5.458: level 408 is finished
dve2lts-sym, 5.461: level 409 is finished
dve2lts-sym, 5.464: level 410 is finished
dve2lts-sym, 5.467: level 411 is finished
dve2lts-sym, 5.470: level 412 is finished
dve2lts-sym, 5.473: level 413 is finished
dve2lts-sym, 5.476: level 414 is finished
dve2lts-sym, 5.482: level 415 is finished
dve2lts-sym, 5.486: level 416 is finished
dve2lts-sym, 5.489: level 417 is finished
dve2lts-sym, 5.492: level 418 is finished
dve2lts-sym, 5.495: level 419 is finished
dve2lts-sym, 5.498: level 420 is finished
dve2lts-sym, 5.502: level 421 is finished
dve2lts-sym, 5.505: level 422 is finished
dve2lts-sym, 5.508: level 423 is finished
dve2lts-sym, 5.511: level 424 is finished
dve2lts-sym, 5.514: level 425 is finished
dve2lts-sym, 5.518: level 426 is finished
dve2lts-sym, 5.520: level 427 is finished
dve2lts-sym, 5.523: level 428 is finished
dve2lts-sym, 5.527: level 429 is finished
dve2lts-sym, 5.530: level 430 is finished
dve2lts-sym, 5.533: level 431 is finished
dve2lts-sym, 5.537: level 432 is finished
dve2lts-sym, 5.540: level 433 is finished
dve2lts-sym, 5.543: level 434 is finished
dve2lts-sym, 5.547: level 435 is finished
dve2lts-sym, 5.550: level 436 is finished
dve2lts-sym, 5.553: level 437 is finished
dve2lts-sym, 5.557: level 438 is finished
dve2lts-sym, 5.560: level 439 is finished
dve2lts-sym, 5.563: level 440 is finished
dve2lts-sym, 5.567: level 441 is finished
dve2lts-sym, 5.570: level 442 is finished
dve2lts-sym, 5.573: level 443 is finished
dve2lts-sym, 5.576: level 444 is finished
dve2lts-sym, 5.579: level 445 is finished
dve2lts-sym, 5.582: level 446 is finished
dve2lts-sym, 5.585: level 447 is finished
dve2lts-sym, 5.588: level 448 is finished
dve2lts-sym, 5.591: level 449 is finished
dve2lts-sym, 5.594: level 450 is finished
dve2lts-sym, 5.597: level 451 is finished
dve2lts-sym, 5.600: level 452 is finished
dve2lts-sym, 5.603: level 453 is finished
dve2lts-sym, 5.606: level 454 is finished
dve2lts-sym, 5.609: level 455 is finished
dve2lts-sym, 5.612: level 456 is finished
dve2lts-sym, 5.616: level 457 is finished
dve2lts-sym, 5.619: level 458 is finished
dve2lts-sym, 5.622: level 459 is finished
dve2lts-sym, 5.625: level 460 is finished
dve2lts-sym, 5.628: level 461 is finished
dve2lts-sym, 5.632: level 462 is finished
dve2lts-sym, 5.635: level 463 is finished
dve2lts-sym, 5.639: level 464 is finished
dve2lts-sym, 5.643: level 465 is finished
dve2lts-sym, 5.646: level 466 is finished
dve2lts-sym, 5.649: level 467 is finished
dve2lts-sym, 5.652: level 468 is finished
dve2lts-sym, 5.655: level 469 is finished
dve2lts-sym, 5.659: level 470 is finished
dve2lts-sym, 5.662: level 471 is finished
dve2lts-sym, 5.665: level 472 is finished
dve2lts-sym, 5.668: level 473 is finished
dve2lts-sym, 5.672: level 474 is finished
dve2lts-sym, 5.675: level 475 is finished
dve2lts-sym, 5.678: level 476 is finished
dve2lts-sym, 5.681: level 477 is finished
dve2lts-sym, 5.684: level 478 is finished
dve2lts-sym, 5.687: level 479 is finished
dve2lts-sym, 5.690: level 480 is finished
dve2lts-sym, 5.693: level 481 is finished
dve2lts-sym, 5.696: level 482 is finished
dve2lts-sym, 5.700: level 483 is finished
dve2lts-sym, 5.703: level 484 is finished
dve2lts-sym, 5.706: level 485 is finished
dve2lts-sym, 5.709: level 486 is finished
dve2lts-sym, 5.712: level 487 is finished
dve2lts-sym, 5.715: level 488 is finished
dve2lts-sym, 5.718: level 489 is finished
dve2lts-sym, 5.721: level 490 is finished
dve2lts-sym, 5.724: level 491 is finished
dve2lts-sym, 5.728: level 492 is finished
dve2lts-sym, 5.731: level 493 is finished
dve2lts-sym, 5.735: level 494 is finished
dve2lts-sym, 5.738: level 495 is finished
dve2lts-sym, 5.741: level 496 is finished
dve2lts-sym, 5.744: level 497 is finished
dve2lts-sym, 5.747: level 498 is finished
dve2lts-sym, 5.750: level 499 is finished
dve2lts-sym, 5.753: level 500 is finished
dve2lts-sym, 5.757: level 501 is finished
dve2lts-sym, 5.760: level 502 is finished
dve2lts-sym, 5.763: level 503 is finished
dve2lts-sym, 5.766: level 504 is finished
dve2lts-sym, 5.769: level 505 is finished
dve2lts-sym, 5.772: level 506 is finished
dve2lts-sym, 5.775: level 507 is finished
dve2lts-sym, 5.778: level 508 is finished
dve2lts-sym, 5.783: level 509 is finished
dve2lts-sym, 5.786: level 510 is finished
dve2lts-sym, 5.789: level 511 is finished
dve2lts-sym, 5.793: level 512 is finished
dve2lts-sym, 5.796: level 513 is finished
dve2lts-sym, 5.799: level 514 is finished
dve2lts-sym, 5.802: level 515 is finished
dve2lts-sym, 5.806: level 516 is finished
dve2lts-sym, 5.809: level 517 is finished
dve2lts-sym, 5.812: level 518 is finished
dve2lts-sym, 5.816: level 519 is finished
dve2lts-sym, 5.819: level 520 is finished
dve2lts-sym, 5.822: level 521 is finished
dve2lts-sym, 5.826: level 522 is finished
dve2lts-sym, 5.829: level 523 is finished
dve2lts-sym, 5.832: level 524 is finished
dve2lts-sym, 5.835: level 525 is finished
dve2lts-sym, 5.838: level 526 is finished
dve2lts-sym, 5.842: level 527 is finished
dve2lts-sym, 5.845: level 528 is finished
dve2lts-sym, 5.848: level 529 is finished
dve2lts-sym, 5.851: level 530 is finished
dve2lts-sym, 5.854: level 531 is finished
dve2lts-sym, 5.858: level 532 is finished
dve2lts-sym, 5.861: level 533 is finished
dve2lts-sym, 5.864: level 534 is finished
dve2lts-sym, 5.867: level 535 is finished
dve2lts-sym, 5.870: level 536 is finished
dve2lts-sym, 5.873: level 537 is finished
dve2lts-sym, 5.877: level 538 is finished
dve2lts-sym, 5.880: level 539 is finished
dve2lts-sym, 5.883: level 540 is finished
dve2lts-sym, 5.886: level 541 is finished
dve2lts-sym, 5.889: level 542 is finished
dve2lts-sym, 5.893: level 543 is finished
dve2lts-sym, 5.896: level 544 is finished
dve2lts-sym, 5.899: level 545 is finished
dve2lts-sym, 5.902: level 546 is finished
dve2lts-sym, 5.906: level 547 is finished
dve2lts-sym, 5.909: level 548 is finished
dve2lts-sym, 5.912: level 549 is finished
dve2lts-sym, 5.916: level 550 is finished
dve2lts-sym, 5.920: level 551 is finished
dve2lts-sym, 5.924: level 552 is finished
dve2lts-sym, 5.927: level 553 is finished
dve2lts-sym, 5.931: level 554 is finished
dve2lts-sym, 5.934: level 555 is finished
dve2lts-sym, 5.938: level 556 is finished
dve2lts-sym, 5.941: level 557 is finished
dve2lts-sym, 5.945: level 558 is finished
dve2lts-sym, 5.948: level 559 is finished
dve2lts-sym, 5.951: level 560 is finished
dve2lts-sym, 5.954: level 561 is finished
dve2lts-sym, 5.957: level 562 is finished
dve2lts-sym, 5.960: level 563 is finished
dve2lts-sym, 5.963: level 564 is finished
dve2lts-sym, 5.967: level 565 is finished
dve2lts-sym, 5.970: level 566 is finished
dve2lts-sym, 5.973: level 567 is finished
dve2lts-sym, 5.976: level 568 is finished
dve2lts-sym, 5.980: level 569 is finished
dve2lts-sym, 5.983: level 570 is finished
dve2lts-sym, 5.989: level 571 is finished
dve2lts-sym, 5.992: level 572 is finished
dve2lts-sym, 5.996: level 573 is finished
dve2lts-sym, 5.999: level 574 is finished
dve2lts-sym, 6.002: level 575 is finished
dve2lts-sym, 6.005: level 576 is finished
dve2lts-sym, 6.008: level 577 is finished
dve2lts-sym, 6.011: level 578 is finished
dve2lts-sym, 6.015: level 579 is finished
dve2lts-sym, 6.018: level 580 is finished
dve2lts-sym, 6.021: level 581 is finished
dve2lts-sym, 6.024: level 582 is finished
dve2lts-sym, 6.027: level 583 is finished
dve2lts-sym, 6.030: level 584 is finished
dve2lts-sym, 6.033: level 585 is finished
dve2lts-sym, 6.036: level 586 is finished
dve2lts-sym, 6.039: level 587 is finished
dve2lts-sym, 6.043: level 588 is finished
dve2lts-sym, 6.046: level 589 is finished
dve2lts-sym, 6.050: level 590 is finished
dve2lts-sym, 6.053: level 591 is finished
dve2lts-sym, 6.056: level 592 is finished
dve2lts-sym, 6.059: level 593 is finished
dve2lts-sym, 6.063: level 594 is finished
dve2lts-sym, 6.066: level 595 is finished
dve2lts-sym, 6.069: level 596 is finished
dve2lts-sym, 6.073: level 597 is finished
dve2lts-sym, 6.076: level 598 is finished
dve2lts-sym, 6.079: level 599 is finished
dve2lts-sym, 6.082: level 600 is finished
dve2lts-sym, 6.086: level 601 is finished
dve2lts-sym, 6.089: level 602 is finished
dve2lts-sym, 6.093: level 603 is finished
dve2lts-sym, 6.096: level 604 is finished
dve2lts-sym, 6.099: level 605 is finished
dve2lts-sym, 6.103: level 606 is finished
dve2lts-sym, 6.106: level 607 is finished
dve2lts-sym, 6.109: level 608 is finished
dve2lts-sym, 6.113: level 609 is finished
dve2lts-sym, 6.116: level 610 is finished
dve2lts-sym, 6.119: level 611 is finished
dve2lts-sym, 6.123: level 612 is finished
dve2lts-sym, 6.126: level 613 is finished
dve2lts-sym, 6.130: level 614 is finished
dve2lts-sym, 6.133: level 615 is finished
dve2lts-sym, 6.136: level 616 is finished
dve2lts-sym, 6.139: level 617 is finished
dve2lts-sym, 6.143: level 618 is finished
dve2lts-sym, 6.146: level 619 is finished
dve2lts-sym, 6.149: level 620 is finished
dve2lts-sym, 6.153: level 621 is finished
dve2lts-sym, 6.156: level 622 is finished
dve2lts-sym, 6.159: level 623 is finished
dve2lts-sym, 6.163: level 624 is finished
dve2lts-sym, 6.166: level 625 is finished
dve2lts-sym, 6.170: level 626 is finished
dve2lts-sym, 6.173: level 627 is finished
dve2lts-sym, 6.176: level 628 is finished
dve2lts-sym, 6.179: level 629 is finished
dve2lts-sym, 6.183: level 630 is finished
dve2lts-sym, 6.186: level 631 is finished
dve2lts-sym, 6.189: level 632 is finished
dve2lts-sym, 6.192: level 633 is finished
dve2lts-sym, 6.195: level 634 is finished
dve2lts-sym, 6.198: level 635 is finished
dve2lts-sym, 6.201: level 636 is finished
dve2lts-sym, 6.204: level 637 is finished
dve2lts-sym, 6.208: level 638 is finished
dve2lts-sym, 6.212: level 639 is finished
dve2lts-sym, 6.215: level 640 is finished
dve2lts-sym, 6.218: level 641 is finished
dve2lts-sym, 6.222: level 642 is finished
dve2lts-sym, 6.225: level 643 is finished
dve2lts-sym, 6.228: level 644 is finished
dve2lts-sym, 6.232: level 645 is finished
dve2lts-sym, 6.235: level 646 is finished
dve2lts-sym, 6.243: level 647 is finished
dve2lts-sym, 6.246: level 648 is finished
dve2lts-sym, 6.250: level 649 is finished
dve2lts-sym, 6.254: level 650 is finished
dve2lts-sym, 6.257: level 651 is finished
dve2lts-sym, 6.260: level 652 is finished
dve2lts-sym, 6.263: level 653 is finished
dve2lts-sym, 6.266: level 654 is finished
dve2lts-sym, 6.269: level 655 is finished
dve2lts-sym, 6.272: level 656 is finished
dve2lts-sym, 6.276: level 657 is finished
dve2lts-sym, 6.279: level 658 is finished
dve2lts-sym, 6.282: level 659 is finished
dve2lts-sym, 6.286: level 660 is finished
dve2lts-sym, 6.289: level 661 is finished
dve2lts-sym, 6.292: level 662 is finished
dve2lts-sym, 6.295: level 663 is finished
dve2lts-sym, 6.298: level 664 is finished
dve2lts-sym, 6.302: level 665 is finished
dve2lts-sym, 6.306: level 666 is finished
dve2lts-sym, 6.309: level 667 is finished
dve2lts-sym, 6.313: level 668 is finished
dve2lts-sym, 6.316: level 669 is finished
dve2lts-sym, 6.320: level 670 is finished
dve2lts-sym, 6.323: level 671 is finished
dve2lts-sym, 6.327: level 672 is finished
dve2lts-sym, 6.330: level 673 is finished
dve2lts-sym, 6.334: level 674 is finished
dve2lts-sym, 6.337: level 675 is finished
dve2lts-sym, 6.341: level 676 is finished
dve2lts-sym, 6.344: level 677 is finished
dve2lts-sym, 6.347: level 678 is finished
dve2lts-sym, 6.351: level 679 is finished
dve2lts-sym, 6.354: level 680 is finished
dve2lts-sym, 6.357: level 681 is finished
dve2lts-sym, 6.360: level 682 is finished
dve2lts-sym, 6.364: level 683 is finished
dve2lts-sym, 6.367: level 684 is finished
dve2lts-sym, 6.370: level 685 is finished
dve2lts-sym, 6.373: level 686 is finished
dve2lts-sym, 6.377: level 687 is finished
dve2lts-sym, 6.380: level 688 is finished
dve2lts-sym, 6.383: level 689 is finished
dve2lts-sym, 6.387: level 690 is finished
dve2lts-sym, 6.390: level 691 is finished
dve2lts-sym, 6.393: level 692 is finished
dve2lts-sym, 6.397: level 693 is finished
dve2lts-sym, 6.400: level 694 is finished
dve2lts-sym, 6.403: level 695 is finished
dve2lts-sym, 6.407: level 696 is finished
dve2lts-sym, 6.410: level 697 is finished
dve2lts-sym, 6.414: level 698 is finished
dve2lts-sym, 6.417: level 699 is finished
dve2lts-sym, 6.422: level 700 is finished
dve2lts-sym, 6.426: level 701 is finished
dve2lts-sym, 6.429: level 702 is finished
dve2lts-sym, 6.432: level 703 is finished
dve2lts-sym, 6.436: level 704 is finished
dve2lts-sym, 6.439: level 705 is finished
dve2lts-sym, 6.442: level 706 is finished
dve2lts-sym, 6.445: level 707 is finished
dve2lts-sym, 6.449: level 708 is finished
dve2lts-sym, 6.453: level 709 is finished
dve2lts-sym, 6.456: level 710 is finished
dve2lts-sym, 6.460: level 711 is finished
dve2lts-sym, 6.463: level 712 is finished
dve2lts-sym, 6.466: level 713 is finished
dve2lts-sym, 6.470: level 714 is finished
dve2lts-sym, 6.473: level 715 is finished
dve2lts-sym, 6.477: level 716 is finished
dve2lts-sym, 6.480: level 717 is finished
dve2lts-sym, 6.484: level 718 is finished
dve2lts-sym, 6.487: level 719 is finished
dve2lts-sym, 6.491: level 720 is finished
dve2lts-sym, 6.494: level 721 is finished
dve2lts-sym, 6.497: level 722 is finished
dve2lts-sym, 6.501: level 723 is finished
dve2lts-sym, 6.504: level 724 is finished
dve2lts-sym, 6.507: level 725 is finished
dve2lts-sym, 6.510: level 726 is finished
dve2lts-sym, 6.514: level 727 is finished
dve2lts-sym, 6.518: level 728 is finished
dve2lts-sym, 6.521: level 729 is finished
dve2lts-sym, 6.525: level 730 is finished
dve2lts-sym, 6.528: level 731 is finished
dve2lts-sym, 6.532: level 732 is finished
dve2lts-sym, 6.535: level 733 is finished
dve2lts-sym, 6.538: level 734 is finished
dve2lts-sym, 6.542: level 735 is finished
dve2lts-sym, 6.546: level 736 is finished
dve2lts-sym, 6.549: level 737 is finished
dve2lts-sym, 6.553: level 738 is finished
dve2lts-sym, 6.556: level 739 is finished
dve2lts-sym, 6.559: level 740 is finished
dve2lts-sym, 6.562: level 741 is finished
dve2lts-sym, 6.566: level 742 is finished
dve2lts-sym, 6.569: level 743 is finished
dve2lts-sym, 6.573: level 744 is finished
dve2lts-sym, 6.576: level 745 is finished
dve2lts-sym, 6.580: level 746 is finished
dve2lts-sym, 6.583: level 747 is finished
dve2lts-sym, 6.586: level 748 is finished
dve2lts-sym, 6.590: level 749 is finished
dve2lts-sym, 6.593: level 750 is finished
dve2lts-sym, 6.596: level 751 is finished
dve2lts-sym, 6.599: level 752 is finished
dve2lts-sym, 6.603: level 753 is finished
dve2lts-sym, 6.606: level 754 is finished
dve2lts-sym, 6.609: level 755 is finished
dve2lts-sym, 6.612: level 756 is finished
dve2lts-sym, 6.616: level 757 is finished
dve2lts-sym, 6.619: level 758 is finished
dve2lts-sym, 6.622: level 759 is finished
dve2lts-sym, 6.626: level 760 is finished
dve2lts-sym, 6.629: level 761 is finished
dve2lts-sym, 6.633: level 762 is finished
dve2lts-sym, 6.636: level 763 is finished
dve2lts-sym, 6.640: level 764 is finished
dve2lts-sym, 6.643: level 765 is finished
dve2lts-sym, 6.646: level 766 is finished
dve2lts-sym, 6.649: level 767 is finished
dve2lts-sym, 6.653: level 768 is finished
dve2lts-sym, 6.656: level 769 is finished
dve2lts-sym, 6.660: level 770 is finished
dve2lts-sym, 6.665: level 771 is finished
dve2lts-sym, 6.668: level 772 is finished
dve2lts-sym, 6.672: level 773 is finished
dve2lts-sym, 6.675: level 774 is finished
dve2lts-sym, 6.679: level 775 is finished
dve2lts-sym, 6.683: level 776 is finished
dve2lts-sym, 6.686: level 777 is finished
dve2lts-sym, 6.690: level 778 is finished
dve2lts-sym, 6.694: level 779 is finished
dve2lts-sym, 6.697: level 780 is finished
dve2lts-sym, 6.700: level 781 is finished
dve2lts-sym, 6.704: level 782 is finished
dve2lts-sym, 6.707: level 783 is finished
dve2lts-sym, 6.710: level 784 is finished
dve2lts-sym, 6.714: level 785 is finished
dve2lts-sym, 6.717: level 786 is finished
dve2lts-sym, 6.720: level 787 is finished
dve2lts-sym, 6.723: level 788 is finished
dve2lts-sym, 6.727: level 789 is finished
dve2lts-sym, 6.730: level 790 is finished
dve2lts-sym, 6.733: level 791 is finished
dve2lts-sym, 6.737: level 792 is finished
dve2lts-sym, 6.741: level 793 is finished
dve2lts-sym, 6.746: level 794 is finished
dve2lts-sym, 6.750: level 795 is finished
dve2lts-sym, 6.753: level 796 is finished
dve2lts-sym, 6.757: level 797 is finished
dve2lts-sym, 6.760: level 798 is finished
dve2lts-sym, 6.764: level 799 is finished
dve2lts-sym, 6.768: level 800 is finished
dve2lts-sym, 6.771: level 801 is finished
dve2lts-sym, 6.774: level 802 is finished
dve2lts-sym, 6.778: level 803 is finished
dve2lts-sym, 6.781: level 804 is finished
dve2lts-sym, 6.785: level 805 is finished
dve2lts-sym, 6.788: level 806 is finished
dve2lts-sym, 6.791: level 807 is finished
dve2lts-sym, 6.795: level 808 is finished
dve2lts-sym, 6.799: level 809 is finished
dve2lts-sym, 6.802: level 810 is finished
dve2lts-sym, 6.806: level 811 is finished
dve2lts-sym, 6.809: level 812 is finished
dve2lts-sym, 6.813: level 813 is finished
dve2lts-sym, 6.816: level 814 is finished
dve2lts-sym, 6.819: level 815 is finished
dve2lts-sym, 6.823: level 816 is finished
dve2lts-sym, 6.826: level 817 is finished
dve2lts-sym, 6.829: level 818 is finished
dve2lts-sym, 6.833: level 819 is finished
dve2lts-sym, 6.836: level 820 is finished
dve2lts-sym, 6.839: level 821 is finished
dve2lts-sym, 6.843: level 822 is finished
dve2lts-sym, 6.846: level 823 is finished
dve2lts-sym, 6.849: level 824 is finished
dve2lts-sym, 6.853: level 825 is finished
dve2lts-sym, 6.856: level 826 is finished
dve2lts-sym, 6.859: level 827 is finished
dve2lts-sym, 6.863: level 828 is finished
dve2lts-sym, 6.867: level 829 is finished
dve2lts-sym, 6.871: level 830 is finished
dve2lts-sym, 6.875: level 831 is finished
dve2lts-sym, 6.878: level 832 is finished
dve2lts-sym, 6.881: level 833 is finished
dve2lts-sym, 6.885: level 834 is finished
dve2lts-sym, 6.888: level 835 is finished
dve2lts-sym, 6.892: level 836 is finished
dve2lts-sym, 6.895: level 837 is finished
dve2lts-sym, 6.898: level 838 is finished
dve2lts-sym, 6.902: level 839 is finished
dve2lts-sym, 6.905: level 840 is finished
dve2lts-sym, 6.908: level 841 is finished
dve2lts-sym, 6.912: level 842 is finished
dve2lts-sym, 6.916: level 843 is finished
dve2lts-sym, 6.919: level 844 is finished
dve2lts-sym, 6.922: level 845 is finished
dve2lts-sym, 6.926: level 846 is finished
dve2lts-sym, 6.929: level 847 is finished
dve2lts-sym, 6.933: level 848 is finished
dve2lts-sym, 6.937: level 849 is finished
dve2lts-sym, 6.940: level 850 is finished
dve2lts-sym, 6.944: level 851 is finished
dve2lts-sym, 6.947: level 852 is finished
dve2lts-sym, 6.950: level 853 is finished
dve2lts-sym, 6.954: level 854 is finished
dve2lts-sym, 6.957: level 855 is finished
dve2lts-sym, 6.961: level 856 is finished
dve2lts-sym, 6.964: level 857 is finished
dve2lts-sym, 6.968: level 858 is finished
dve2lts-sym, 6.971: level 859 is finished
dve2lts-sym, 6.975: level 860 is finished
dve2lts-sym, 6.979: level 861 is finished
dve2lts-sym, 6.983: level 862 is finished
dve2lts-sym, 6.986: level 863 is finished
dve2lts-sym, 6.989: level 864 is finished
dve2lts-sym, 6.993: level 865 is finished
dve2lts-sym, 6.997: level 866 is finished
dve2lts-sym, 7.000: level 867 is finished
dve2lts-sym, 7.004: level 868 is finished
dve2lts-sym, 7.007: level 869 is finished
dve2lts-sym, 7.010: level 870 is finished
dve2lts-sym, 7.014: level 871 is finished
dve2lts-sym, 7.018: level 872 is finished
dve2lts-sym, 7.021: level 873 is finished
dve2lts-sym, 7.025: level 874 is finished
dve2lts-sym, 7.028: level 875 is finished
dve2lts-sym, 7.032: level 876 is finished
dve2lts-sym, 7.036: level 877 is finished
dve2lts-sym, 7.039: level 878 is finished
dve2lts-sym, 7.043: level 879 is finished
dve2lts-sym, 7.046: level 880 is finished
dve2lts-sym, 7.049: level 881 is finished
dve2lts-sym, 7.052: level 882 is finished
dve2lts-sym, 7.056: level 883 is finished
dve2lts-sym, 7.060: level 884 is finished
dve2lts-sym, 7.063: level 885 is finished
dve2lts-sym, 7.067: level 886 is finished
dve2lts-sym, 7.070: level 887 is finished
dve2lts-sym, 7.073: level 888 is finished
dve2lts-sym, 7.077: level 889 is finished
dve2lts-sym, 7.081: level 890 is finished
dve2lts-sym, 7.084: level 891 is finished
dve2lts-sym, 7.087: level 892 is finished
dve2lts-sym, 7.091: level 893 is finished
dve2lts-sym, 7.094: level 894 is finished
dve2lts-sym, 7.098: level 895 is finished
dve2lts-sym, 7.102: level 896 is finished
dve2lts-sym, 7.105: level 897 is finished
dve2lts-sym, 7.108: level 898 is finished
dve2lts-sym, 7.113: level 899 is finished
dve2lts-sym, 7.117: level 900 is finished
dve2lts-sym, 7.120: level 901 is finished
dve2lts-sym, 7.124: level 902 is finished
dve2lts-sym, 7.128: level 903 is finished
dve2lts-sym, 7.131: level 904 is finished
dve2lts-sym, 7.135: level 905 is finished
dve2lts-sym, 7.138: level 906 is finished
dve2lts-sym, 7.141: level 907 is finished
dve2lts-sym, 7.145: level 908 is finished
dve2lts-sym, 7.150: level 909 is finished
dve2lts-sym, 7.153: level 910 is finished
dve2lts-sym, 7.157: level 911 is finished
dve2lts-sym, 7.161: level 912 is finished
dve2lts-sym, 7.165: level 913 is finished
dve2lts-sym, 7.168: level 914 is finished
dve2lts-sym, 7.172: level 915 is finished
dve2lts-sym, 7.175: level 916 is finished
dve2lts-sym, 7.179: level 917 is finished
dve2lts-sym, 7.183: level 918 is finished
dve2lts-sym, 7.187: level 919 is finished
dve2lts-sym, 7.190: level 920 is finished
dve2lts-sym, 7.194: level 921 is finished
dve2lts-sym, 7.197: level 922 is finished
dve2lts-sym, 7.201: level 923 is finished
dve2lts-sym, 7.204: level 924 is finished
dve2lts-sym, 7.209: level 925 is finished
dve2lts-sym, 7.212: level 926 is finished
dve2lts-sym, 7.216: level 927 is finished
dve2lts-sym, 7.219: level 928 is finished
dve2lts-sym, 7.223: level 929 is finished
dve2lts-sym, 7.226: level 930 is finished
dve2lts-sym, 7.230: level 931 is finished
dve2lts-sym, 7.233: level 932 is finished
dve2lts-sym, 7.236: level 933 is finished
dve2lts-sym, 7.240: level 934 is finished
dve2lts-sym, 7.243: level 935 is finished
dve2lts-sym, 7.247: level 936 is finished
dve2lts-sym, 7.262: level 937 is finished
dve2lts-sym, 7.266: level 938 is finished
dve2lts-sym, 7.270: level 939 is finished
dve2lts-sym, 7.274: level 940 is finished
dve2lts-sym, 7.277: level 941 is finished
dve2lts-sym, 7.281: level 942 is finished
dve2lts-sym, 7.284: level 943 is finished
dve2lts-sym, 7.287: level 944 is finished
dve2lts-sym, 7.291: level 945 is finished
dve2lts-sym, 7.295: level 946 is finished
dve2lts-sym, 7.298: level 947 is finished
dve2lts-sym, 7.301: level 948 is finished
dve2lts-sym, 7.305: level 949 is finished
dve2lts-sym, 7.308: level 950 is finished
dve2lts-sym, 7.312: level 951 is finished
dve2lts-sym, 7.315: level 952 is finished
dve2lts-sym, 7.319: level 953 is finished
dve2lts-sym, 7.322: level 954 is finished
dve2lts-sym, 7.326: level 955 is finished
dve2lts-sym, 7.329: level 956 is finished
dve2lts-sym, 7.332: level 957 is finished
dve2lts-sym, 7.336: level 958 is finished
dve2lts-sym, 7.340: level 959 is finished
dve2lts-sym, 7.344: level 960 is finished
dve2lts-sym, 7.348: level 961 is finished
dve2lts-sym, 7.352: level 962 is finished
dve2lts-sym, 7.355: level 963 is finished
dve2lts-sym, 7.359: level 964 is finished
dve2lts-sym, 7.363: level 965 is finished
dve2lts-sym, 7.366: level 966 is finished
dve2lts-sym, 7.369: level 967 is finished
dve2lts-sym, 7.373: level 968 is finished
dve2lts-sym, 7.376: level 969 is finished
dve2lts-sym, 7.381: level 970 is finished
dve2lts-sym, 7.384: level 971 is finished
dve2lts-sym, 7.388: level 972 is finished
dve2lts-sym, 7.392: level 973 is finished
dve2lts-sym, 7.396: level 974 is finished
dve2lts-sym, 7.399: level 975 is finished
dve2lts-sym, 7.403: level 976 is finished
dve2lts-sym, 7.406: level 977 is finished
dve2lts-sym, 7.410: level 978 is finished
dve2lts-sym, 7.413: level 979 is finished
dve2lts-sym, 7.417: level 980 is finished
dve2lts-sym, 7.421: level 981 is finished
dve2lts-sym, 7.424: level 982 is finished
dve2lts-sym, 7.427: level 983 is finished
dve2lts-sym, 7.432: level 984 is finished
dve2lts-sym, 7.436: level 985 is finished
dve2lts-sym, 7.440: level 986 is finished
dve2lts-sym, 7.443: level 987 is finished
dve2lts-sym, 7.447: level 988 is finished
dve2lts-sym, 7.450: level 989 is finished
dve2lts-sym, 7.454: level 990 is finished
dve2lts-sym, 7.457: level 991 is finished
dve2lts-sym, 7.461: level 992 is finished
dve2lts-sym, 7.464: level 993 is finished
dve2lts-sym, 7.468: level 994 is finished
dve2lts-sym, 7.471: level 995 is finished
dve2lts-sym, 7.475: level 996 is finished
dve2lts-sym, 7.478: level 997 is finished
dve2lts-sym, 7.482: level 998 is finished
dve2lts-sym, 7.485: level 999 is finished
dve2lts-sym, 7.489: level 1000 is finished
dve2lts-sym, 7.492: level 1001 is finished
dve2lts-sym, 7.496: level 1002 is finished
dve2lts-sym, 7.499: level 1003 is finished
dve2lts-sym, 7.503: level 1004 is finished
dve2lts-sym, 7.507: level 1005 is finished
dve2lts-sym, 7.510: level 1006 is finished
dve2lts-sym, 7.514: level 1007 is finished
dve2lts-sym, 7.517: level 1008 is finished
dve2lts-sym, 7.521: level 1009 is finished
dve2lts-sym, 7.542: level 1010 is finished
dve2lts-sym, 7.545: level 1011 is finished
dve2lts-sym, 7.549: level 1012 is finished
dve2lts-sym, 7.553: level 1013 is finished
dve2lts-sym, 7.557: level 1014 is finished
dve2lts-sym, 7.560: level 1015 is finished
dve2lts-sym, 7.565: level 1016 is finished
dve2lts-sym, 7.568: level 1017 is finished
dve2lts-sym, 7.572: level 1018 is finished
dve2lts-sym, 7.575: level 1019 is finished
dve2lts-sym, 7.579: level 1020 is finished
dve2lts-sym, 7.582: level 1021 is finished
dve2lts-sym, 7.586: level 1022 is finished
dve2lts-sym, 7.590: level 1023 is finished
dve2lts-sym, 7.593: level 1024 is finished
dve2lts-sym, 7.597: level 1025 is finished
dve2lts-sym, 7.601: level 1026 is finished
dve2lts-sym, 7.604: level 1027 is finished
dve2lts-sym, 7.609: level 1028 is finished
dve2lts-sym, 7.612: level 1029 is finished
dve2lts-sym, 7.616: level 1030 is finished
dve2lts-sym, 7.620: level 1031 is finished
dve2lts-sym, 7.624: level 1032 is finished
dve2lts-sym, 7.628: level 1033 is finished
dve2lts-sym, 7.631: level 1034 is finished
dve2lts-sym, 7.635: level 1035 is finished
dve2lts-sym, 7.638: level 1036 is finished
dve2lts-sym, 7.642: level 1037 is finished
dve2lts-sym, 7.645: level 1038 is finished
dve2lts-sym, 7.649: level 1039 is finished
dve2lts-sym, 7.653: level 1040 is finished
dve2lts-sym, 7.656: level 1041 is finished
dve2lts-sym, 7.660: level 1042 is finished
dve2lts-sym, 7.663: level 1043 is finished
dve2lts-sym, 7.667: level 1044 is finished
dve2lts-sym, 7.670: level 1045 is finished
dve2lts-sym, 7.680: level 1046 is finished
dve2lts-sym, 7.683: level 1047 is finished
dve2lts-sym, 7.689: level 1048 is finished
dve2lts-sym, 7.692: level 1049 is finished
dve2lts-sym, 7.696: level 1050 is finished
dve2lts-sym, 7.699: level 1051 is finished
dve2lts-sym, 7.703: level 1052 is finished
dve2lts-sym, 7.706: level 1053 is finished
dve2lts-sym, 7.710: level 1054 is finished
dve2lts-sym, 7.714: level 1055 is finished
dve2lts-sym, 7.717: level 1056 is finished
dve2lts-sym, 7.721: level 1057 is finished
dve2lts-sym, 7.724: level 1058 is finished
dve2lts-sym, 7.728: level 1059 is finished
dve2lts-sym, 7.731: level 1060 is finished
dve2lts-sym, 7.735: level 1061 is finished
dve2lts-sym, 7.739: level 1062 is finished
dve2lts-sym, 7.742: level 1063 is finished
dve2lts-sym, 7.746: level 1064 is finished
dve2lts-sym, 7.750: level 1065 is finished
dve2lts-sym, 7.753: level 1066 is finished
dve2lts-sym, 7.757: level 1067 is finished
dve2lts-sym, 7.761: level 1068 is finished
dve2lts-sym, 7.764: level 1069 is finished
dve2lts-sym, 7.768: level 1070 is finished
dve2lts-sym, 7.771: level 1071 is finished
dve2lts-sym, 7.775: level 1072 is finished
dve2lts-sym, 7.779: level 1073 is finished
dve2lts-sym, 7.783: level 1074 is finished
dve2lts-sym, 7.786: level 1075 is finished
dve2lts-sym, 7.790: level 1076 is finished
dve2lts-sym, 7.793: level 1077 is finished
dve2lts-sym, 7.797: level 1078 is finished
dve2lts-sym, 7.801: level 1079 is finished
dve2lts-sym, 7.805: level 1080 is finished
dve2lts-sym, 7.808: level 1081 is finished
dve2lts-sym, 7.813: level 1082 is finished
dve2lts-sym, 7.816: level 1083 is finished
dve2lts-sym, 7.820: level 1084 is finished
dve2lts-sym, 7.825: level 1085 is finished
dve2lts-sym, 7.828: level 1086 is finished
dve2lts-sym, 7.833: level 1087 is finished
dve2lts-sym, 7.836: level 1088 is finished
dve2lts-sym, 7.840: level 1089 is finished
dve2lts-sym, 7.843: level 1090 is finished
dve2lts-sym, 7.847: level 1091 is finished
dve2lts-sym, 7.850: level 1092 is finished
dve2lts-sym, 7.854: level 1093 is finished
dve2lts-sym, 7.858: level 1094 is finished
dve2lts-sym, 7.861: level 1095 is finished
dve2lts-sym, 7.865: level 1096 is finished
dve2lts-sym, 7.868: level 1097 is finished
dve2lts-sym, 7.872: level 1098 is finished
dve2lts-sym, 7.875: level 1099 is finished
dve2lts-sym, 7.879: level 1100 is finished
dve2lts-sym, 7.883: level 1101 is finished
dve2lts-sym, 7.886: level 1102 is finished
dve2lts-sym, 7.890: level 1103 is finished
dve2lts-sym, 7.893: level 1104 is finished
dve2lts-sym, 7.897: level 1105 is finished
dve2lts-sym, 7.901: level 1106 is finished
dve2lts-sym, 7.904: level 1107 is finished
dve2lts-sym, 7.908: level 1108 is finished
dve2lts-sym, 7.911: level 1109 is finished
dve2lts-sym, 7.915: level 1110 is finished
dve2lts-sym, 7.919: level 1111 is finished
dve2lts-sym, 7.922: level 1112 is finished
dve2lts-sym, 7.926: level 1113 is finished
dve2lts-sym, 7.929: level 1114 is finished
dve2lts-sym, 7.933: level 1115 is finished
dve2lts-sym, 7.936: level 1116 is finished
dve2lts-sym, 7.940: level 1117 is finished
dve2lts-sym, 7.944: level 1118 is finished
dve2lts-sym, 7.947: level 1119 is finished
dve2lts-sym, 7.951: level 1120 is finished
dve2lts-sym, 7.955: level 1121 is finished
dve2lts-sym, 7.959: level 1122 is finished
dve2lts-sym, 7.962: level 1123 is finished
dve2lts-sym, 7.966: level 1124 is finished
dve2lts-sym, 7.970: level 1125 is finished
dve2lts-sym, 7.974: level 1126 is finished
dve2lts-sym, 7.978: level 1127 is finished
dve2lts-sym, 7.982: level 1128 is finished
dve2lts-sym, 7.986: level 1129 is finished
dve2lts-sym, 7.991: level 1130 is finished
dve2lts-sym, 7.995: level 1131 is finished
dve2lts-sym, 7.998: level 1132 is finished
dve2lts-sym, 8.002: level 1133 is finished
dve2lts-sym, 8.006: level 1134 is finished
dve2lts-sym, 8.010: level 1135 is finished
dve2lts-sym, 8.014: level 1136 is finished
dve2lts-sym, 8.017: level 1137 is finished
dve2lts-sym, 8.021: level 1138 is finished
dve2lts-sym, 8.043: level 1139 is finished
dve2lts-sym, 8.047: level 1140 is finished
dve2lts-sym, 8.051: level 1141 is finished
dve2lts-sym, 8.055: level 1142 is finished
dve2lts-sym, 8.058: level 1143 is finished
dve2lts-sym, 8.062: level 1144 is finished
dve2lts-sym, 8.065: level 1145 is finished
dve2lts-sym, 8.069: level 1146 is finished
dve2lts-sym, 8.073: level 1147 is finished
dve2lts-sym, 8.077: level 1148 is finished
dve2lts-sym, 8.080: level 1149 is finished
dve2lts-sym, 8.084: level 1150 is finished
dve2lts-sym, 8.088: level 1151 is finished
dve2lts-sym, 8.092: level 1152 is finished
dve2lts-sym, 8.096: level 1153 is finished
dve2lts-sym, 8.099: level 1154 is finished
dve2lts-sym, 8.103: level 1155 is finished
dve2lts-sym, 8.107: level 1156 is finished
dve2lts-sym, 8.111: level 1157 is finished
dve2lts-sym, 8.114: level 1158 is finished
dve2lts-sym, 8.118: level 1159 is finished
dve2lts-sym, 8.121: level 1160 is finished
dve2lts-sym, 8.125: level 1161 is finished
dve2lts-sym, 8.129: level 1162 is finished
dve2lts-sym, 8.132: level 1163 is finished
dve2lts-sym, 8.136: level 1164 is finished
dve2lts-sym, 8.140: level 1165 is finished
dve2lts-sym, 8.144: level 1166 is finished
dve2lts-sym, 8.148: level 1167 is finished
dve2lts-sym, 8.151: level 1168 is finished
dve2lts-sym, 8.155: level 1169 is finished
dve2lts-sym, 8.160: level 1170 is finished
dve2lts-sym, 8.163: level 1171 is finished
dve2lts-sym, 8.167: level 1172 is finished
dve2lts-sym, 8.171: level 1173 is finished
dve2lts-sym, 8.176: level 1174 is finished
dve2lts-sym, 8.179: level 1175 is finished
dve2lts-sym, 8.183: level 1176 is finished
dve2lts-sym, 8.187: level 1177 is finished
dve2lts-sym, 8.190: level 1178 is finished
dve2lts-sym, 8.194: level 1179 is finished
dve2lts-sym, 8.198: level 1180 is finished
dve2lts-sym, 8.202: level 1181 is finished
dve2lts-sym, 8.206: level 1182 is finished
dve2lts-sym, 8.210: level 1183 is finished
dve2lts-sym, 8.214: level 1184 is finished
dve2lts-sym, 8.218: level 1185 is finished
dve2lts-sym, 8.221: level 1186 is finished
dve2lts-sym, 8.225: level 1187 is finished
dve2lts-sym, 8.229: level 1188 is finished
dve2lts-sym, 8.233: level 1189 is finished
dve2lts-sym, 8.236: level 1190 is finished
dve2lts-sym, 8.241: level 1191 is finished
dve2lts-sym, 8.245: level 1192 is finished
dve2lts-sym, 8.248: level 1193 is finished
dve2lts-sym, 8.252: level 1194 is finished
dve2lts-sym, 8.256: level 1195 is finished
dve2lts-sym, 8.260: level 1196 is finished
dve2lts-sym, 8.263: level 1197 is finished
dve2lts-sym, 8.267: level 1198 is finished
dve2lts-sym, 8.270: level 1199 is finished
dve2lts-sym, 8.274: level 1200 is finished
dve2lts-sym, 8.277: level 1201 is finished
dve2lts-sym, 8.281: level 1202 is finished
dve2lts-sym, 8.284: level 1203 is finished
dve2lts-sym, 8.288: level 1204 is finished
dve2lts-sym, 8.292: level 1205 is finished
dve2lts-sym, 8.295: level 1206 is finished
dve2lts-sym, 8.299: level 1207 is finished
dve2lts-sym, 8.302: level 1208 is finished
dve2lts-sym, 8.306: level 1209 is finished
dve2lts-sym, 8.310: level 1210 is finished
dve2lts-sym, 8.314: level 1211 is finished
dve2lts-sym, 8.317: level 1212 is finished
dve2lts-sym, 8.321: level 1213 is finished
dve2lts-sym, 8.325: level 1214 is finished
dve2lts-sym, 8.329: level 1215 is finished
dve2lts-sym, 8.332: level 1216 is finished
dve2lts-sym, 8.337: level 1217 is finished
dve2lts-sym, 8.340: level 1218 is finished
dve2lts-sym, 8.344: level 1219 is finished
dve2lts-sym, 8.353: level 1220 is finished
dve2lts-sym, 8.357: level 1221 is finished
dve2lts-sym, 8.361: level 1222 is finished
dve2lts-sym, 8.365: level 1223 is finished
dve2lts-sym, 8.369: level 1224 is finished
dve2lts-sym, 8.373: level 1225 is finished
dve2lts-sym, 8.377: level 1226 is finished
dve2lts-sym, 8.381: level 1227 is finished
dve2lts-sym, 8.386: level 1228 is finished
dve2lts-sym, 8.389: level 1229 is finished
dve2lts-sym, 8.394: level 1230 is finished
dve2lts-sym, 8.398: level 1231 is finished
dve2lts-sym, 8.402: level 1232 is finished
dve2lts-sym, 8.406: level 1233 is finished
dve2lts-sym, 8.410: level 1234 is finished
dve2lts-sym, 8.414: level 1235 is finished
dve2lts-sym, 8.418: level 1236 is finished
dve2lts-sym, 8.422: level 1237 is finished
dve2lts-sym, 8.426: level 1238 is finished
dve2lts-sym, 8.430: level 1239 is finished
dve2lts-sym, 8.434: level 1240 is finished
dve2lts-sym, 8.438: level 1241 is finished
dve2lts-sym, 8.441: level 1242 is finished
dve2lts-sym, 8.445: level 1243 is finished
dve2lts-sym, 8.449: level 1244 is finished
dve2lts-sym, 8.453: level 1245 is finished
dve2lts-sym, 8.456: level 1246 is finished
dve2lts-sym, 8.460: level 1247 is finished
dve2lts-sym, 8.464: level 1248 is finished
dve2lts-sym, 8.467: level 1249 is finished
dve2lts-sym, 8.471: level 1250 is finished
dve2lts-sym, 8.475: level 1251 is finished
dve2lts-sym, 8.478: level 1252 is finished
dve2lts-sym, 8.482: level 1253 is finished
dve2lts-sym, 8.486: level 1254 is finished
dve2lts-sym, 8.489: level 1255 is finished
dve2lts-sym, 8.493: level 1256 is finished
dve2lts-sym, 8.497: level 1257 is finished
dve2lts-sym, 8.500: level 1258 is finished
dve2lts-sym, 8.504: level 1259 is finished
dve2lts-sym, 8.508: level 1260 is finished
dve2lts-sym, 8.511: level 1261 is finished
dve2lts-sym, 8.515: level 1262 is finished
dve2lts-sym, 8.519: level 1263 is finished
dve2lts-sym, 8.522: level 1264 is finished
dve2lts-sym, 8.539: level 1265 is finished
dve2lts-sym, 8.544: level 1266 is finished
dve2lts-sym, 8.550: level 1267 is finished
dve2lts-sym, 8.554: level 1268 is finished
dve2lts-sym, 8.558: level 1269 is finished
dve2lts-sym, 8.562: level 1270 is finished
dve2lts-sym, 8.566: level 1271 is finished
dve2lts-sym, 8.570: level 1272 is finished
dve2lts-sym, 8.574: level 1273 is finished
dve2lts-sym, 8.580: level 1274 is finished
dve2lts-sym, 8.584: level 1275 is finished
dve2lts-sym, 8.588: level 1276 is finished
dve2lts-sym, 8.592: level 1277 is finished
dve2lts-sym, 8.596: level 1278 is finished
dve2lts-sym, 8.600: level 1279 is finished
dve2lts-sym, 8.604: level 1280 is finished
dve2lts-sym, 8.608: level 1281 is finished
dve2lts-sym, 8.612: level 1282 is finished
dve2lts-sym, 8.616: level 1283 is finished
dve2lts-sym, 8.620: level 1284 is finished
dve2lts-sym, 8.624: level 1285 is finished
dve2lts-sym, 8.628: level 1286 is finished
dve2lts-sym, 8.631: level 1287 is finished
dve2lts-sym, 8.635: level 1288 is finished
dve2lts-sym, 8.639: level 1289 is finished
dve2lts-sym, 8.643: level 1290 is finished
dve2lts-sym, 8.647: level 1291 is finished
dve2lts-sym, 8.650: level 1292 is finished
dve2lts-sym, 8.654: level 1293 is finished
dve2lts-sym, 8.657: level 1294 is finished
dve2lts-sym, 8.661: level 1295 is finished
dve2lts-sym, 8.665: level 1296 is finished
dve2lts-sym, 8.669: level 1297 is finished
dve2lts-sym, 8.672: level 1298 is finished
dve2lts-sym, 8.676: level 1299 is finished
dve2lts-sym, 8.680: level 1300 is finished
dve2lts-sym, 8.683: level 1301 is finished
dve2lts-sym, 8.687: level 1302 is finished
dve2lts-sym, 8.691: level 1303 is finished
dve2lts-sym, 8.695: level 1304 is finished
dve2lts-sym, 8.699: level 1305 is finished
dve2lts-sym, 8.702: level 1306 is finished
dve2lts-sym, 8.706: level 1307 is finished
dve2lts-sym, 8.710: level 1308 is finished
dve2lts-sym, 8.714: level 1309 is finished
dve2lts-sym, 8.718: level 1310 is finished
dve2lts-sym, 8.721: level 1311 is finished
dve2lts-sym, 8.725: level 1312 is finished
dve2lts-sym, 8.729: level 1313 is finished
dve2lts-sym, 8.733: level 1314 is finished
dve2lts-sym, 8.737: level 1315 is finished
dve2lts-sym, 8.742: level 1316 is finished
dve2lts-sym, 8.746: level 1317 is finished
dve2lts-sym, 8.750: level 1318 is finished
dve2lts-sym, 8.755: level 1319 is finished
dve2lts-sym, 8.759: level 1320 is finished
dve2lts-sym, 8.763: level 1321 is finished
dve2lts-sym, 8.767: level 1322 is finished
dve2lts-sym, 8.770: level 1323 is finished
dve2lts-sym, 8.774: level 1324 is finished
dve2lts-sym, 8.778: level 1325 is finished
dve2lts-sym, 8.782: level 1326 is finished
dve2lts-sym, 8.786: level 1327 is finished
dve2lts-sym, 8.789: level 1328 is finished
dve2lts-sym, 8.793: level 1329 is finished
dve2lts-sym, 8.798: level 1330 is finished
dve2lts-sym, 8.802: level 1331 is finished
dve2lts-sym, 8.805: level 1332 is finished
dve2lts-sym, 8.809: level 1333 is finished
dve2lts-sym, 8.813: level 1334 is finished
dve2lts-sym, 8.816: level 1335 is finished
dve2lts-sym, 8.820: level 1336 is finished
dve2lts-sym, 8.824: level 1337 is finished
dve2lts-sym, 8.828: level 1338 is finished
dve2lts-sym, 8.832: level 1339 is finished
dve2lts-sym, 8.836: level 1340 is finished
dve2lts-sym, 8.840: level 1341 is finished
dve2lts-sym, 8.843: level 1342 is finished
dve2lts-sym, 8.847: level 1343 is finished
dve2lts-sym, 8.851: level 1344 is finished
dve2lts-sym, 8.854: level 1345 is finished
dve2lts-sym, 8.858: level 1346 is finished
dve2lts-sym, 8.862: level 1347 is finished
dve2lts-sym, 8.866: level 1348 is finished
dve2lts-sym, 8.869: level 1349 is finished
dve2lts-sym, 8.874: level 1350 is finished
dve2lts-sym, 8.877: level 1351 is finished
dve2lts-sym, 8.881: level 1352 is finished
dve2lts-sym, 8.885: level 1353 is finished
dve2lts-sym, 8.889: level 1354 is finished
dve2lts-sym, 8.893: level 1355 is finished
dve2lts-sym, 8.897: level 1356 is finished
dve2lts-sym, 8.900: level 1357 is finished
dve2lts-sym, 8.904: level 1358 is finished
dve2lts-sym, 8.909: level 1359 is finished
dve2lts-sym, 8.913: level 1360 is finished
dve2lts-sym, 8.917: level 1361 is finished
dve2lts-sym, 8.921: level 1362 is finished
dve2lts-sym, 8.925: level 1363 is finished
dve2lts-sym, 8.929: level 1364 is finished
dve2lts-sym, 8.933: level 1365 is finished
dve2lts-sym, 8.937: level 1366 is finished
dve2lts-sym, 8.941: level 1367 is finished
dve2lts-sym, 8.945: level 1368 is finished
dve2lts-sym, 8.949: level 1369 is finished
dve2lts-sym, 8.953: level 1370 is finished
dve2lts-sym, 8.958: level 1371 is finished
dve2lts-sym, 8.962: level 1372 is finished
dve2lts-sym, 8.966: level 1373 is finished
dve2lts-sym, 8.969: level 1374 is finished
dve2lts-sym, 8.973: level 1375 is finished
dve2lts-sym, 8.977: level 1376 is finished
dve2lts-sym, 8.981: level 1377 is finished
dve2lts-sym, 8.985: level 1378 is finished
dve2lts-sym, 8.989: level 1379 is finished
dve2lts-sym, 8.993: level 1380 is finished
dve2lts-sym, 8.997: level 1381 is finished
dve2lts-sym, 9.000: level 1382 is finished
dve2lts-sym, 9.004: level 1383 is finished
dve2lts-sym, 9.008: level 1384 is finished
dve2lts-sym, 9.011: level 1385 is finished
dve2lts-sym, 9.015: level 1386 is finished
dve2lts-sym, 9.019: level 1387 is finished
dve2lts-sym, 9.023: level 1388 is finished
dve2lts-sym, 9.038: level 1389 is finished
dve2lts-sym, 9.042: level 1390 is finished
dve2lts-sym, 9.046: level 1391 is finished
dve2lts-sym, 9.050: level 1392 is finished
dve2lts-sym, 9.053: level 1393 is finished
dve2lts-sym, 9.057: level 1394 is finished
dve2lts-sym, 9.060: level 1395 is finished
dve2lts-sym, 9.063: level 1396 is finished
dve2lts-sym, 9.066: level 1397 is finished
dve2lts-sym, 9.069: level 1398 is finished
dve2lts-sym, 9.072: level 1399 is finished
dve2lts-sym, 9.075: level 1400 is finished
dve2lts-sym, 9.078: level 1401 is finished
dve2lts-sym, 9.082: level 1402 is finished
dve2lts-sym, 9.085: level 1403 is finished
dve2lts-sym, 9.088: level 1404 is finished
dve2lts-sym, 9.091: level 1405 is finished
dve2lts-sym, 9.094: level 1406 is finished
dve2lts-sym, 9.097: level 1407 is finished
dve2lts-sym, 9.100: level 1408 is finished
dve2lts-sym, 9.102: level 1409 is finished
dve2lts-sym, 9.106: level 1410 is finished
dve2lts-sym, 9.108: level 1411 is finished
dve2lts-sym, 9.111: level 1412 is finished
dve2lts-sym, 9.113: level 1413 is finished
dve2lts-sym, 9.116: level 1414 is finished
dve2lts-sym, 9.118: level 1415 is finished
dve2lts-sym, 9.121: level 1416 is finished
dve2lts-sym, 9.123: level 1417 is finished
dve2lts-sym, 9.126: level 1418 is finished
dve2lts-sym, 9.128: level 1419 is finished
dve2lts-sym, 9.130: level 1420 is finished
dve2lts-sym, 9.133: level 1421 is finished
dve2lts-sym, 9.135: level 1422 is finished
dve2lts-sym, 9.137: level 1423 is finished
dve2lts-sym, 9.140: level 1424 is finished
dve2lts-sym, 9.142: level 1425 is finished
dve2lts-sym, 9.144: level 1426 is finished
dve2lts-sym, 9.147: level 1427 is finished
dve2lts-sym, 9.149: level 1428 is finished
dve2lts-sym, 9.151: level 1429 is finished
dve2lts-sym, 9.154: level 1430 is finished
dve2lts-sym, 9.156: level 1431 is finished
dve2lts-sym, 9.158: level 1432 is finished
dve2lts-sym, 9.160: level 1433 is finished
dve2lts-sym, 9.162: level 1434 is finished
dve2lts-sym, 9.164: level 1435 is finished
dve2lts-sym, 9.166: level 1436 is finished
dve2lts-sym, 9.168: level 1437 is finished
dve2lts-sym, 9.170: level 1438 is finished
dve2lts-sym, 9.172: level 1439 is finished
dve2lts-sym, 9.174: level 1440 is finished
dve2lts-sym, 9.175: level 1441 is finished
dve2lts-sym, 9.177: level 1442 is finished
dve2lts-sym, 9.179: level 1443 is finished
dve2lts-sym, 9.181: level 1444 is finished
dve2lts-sym, 9.182: level 1445 is finished
dve2lts-sym, 9.184: level 1446 is finished
dve2lts-sym, 9.186: level 1447 is finished
dve2lts-sym, 9.188: level 1448 is finished
dve2lts-sym, 9.190: level 1449 is finished
dve2lts-sym, 9.192: level 1450 is finished
dve2lts-sym, 9.195: level 1451 is finished
dve2lts-sym, 9.197: level 1452 is finished
dve2lts-sym, 9.200: level 1453 is finished
dve2lts-sym, 9.202: level 1454 is finished
dve2lts-sym, 9.204: level 1455 is finished
dve2lts-sym, 9.206: level 1456 is finished
dve2lts-sym, 9.208: level 1457 is finished
dve2lts-sym, 9.210: level 1458 is finished
dve2lts-sym, 9.212: level 1459 is finished
dve2lts-sym, 9.214: level 1460 is finished
dve2lts-sym, 9.216: level 1461 is finished
dve2lts-sym, 9.218: level 1462 is finished
dve2lts-sym, 9.221: level 1463 is finished
dve2lts-sym, 9.223: level 1464 is finished
dve2lts-sym, 9.225: level 1465 is finished
dve2lts-sym, 9.227: level 1466 is finished
dve2lts-sym, 9.229: level 1467 is finished
dve2lts-sym, 9.231: level 1468 is finished
dve2lts-sym, 9.233: level 1469 is finished
dve2lts-sym, 9.235: level 1470 is finished
dve2lts-sym, 9.237: level 1471 is finished
dve2lts-sym, 9.239: level 1472 is finished
dve2lts-sym, 9.241: level 1473 is finished
dve2lts-sym, 9.243: level 1474 is finished
dve2lts-sym, 9.245: level 1475 is finished
dve2lts-sym, 9.247: level 1476 is finished
dve2lts-sym, 9.249: level 1477 is finished
dve2lts-sym, 9.251: level 1478 is finished
dve2lts-sym, 9.252: level 1479 is finished
dve2lts-sym, 9.254: level 1480 is finished
dve2lts-sym, 9.256: level 1481 is finished
dve2lts-sym, 9.257: level 1482 is finished
dve2lts-sym, 9.259: level 1483 is finished
dve2lts-sym, 9.261: level 1484 is finished
dve2lts-sym, 9.262: level 1485 is finished
dve2lts-sym, 9.264: level 1486 is finished
dve2lts-sym, 9.265: level 1487 is finished
dve2lts-sym, 9.266: level 1488 is finished
dve2lts-sym, 9.268: level 1489 is finished
dve2lts-sym, 9.269: level 1490 is finished
dve2lts-sym, 9.271: level 1491 is finished
dve2lts-sym, 9.272: level 1492 is finished
dve2lts-sym, 9.274: level 1493 is finished
dve2lts-sym, 9.275: level 1494 is finished
dve2lts-sym, 9.276: level 1495 is finished
dve2lts-sym, 9.278: level 1496 is finished
dve2lts-sym, 9.279: level 1497 is finished
dve2lts-sym, 9.280: level 1498 is finished
dve2lts-sym, 9.281: level 1499 is finished
dve2lts-sym, 9.283: level 1500 is finished
dve2lts-sym, 9.284: level 1501 is finished
dve2lts-sym, 9.285: level 1502 is finished
dve2lts-sym, 9.286: level 1503 is finished
dve2lts-sym, 9.287: level 1504 is finished
dve2lts-sym, 9.288: level 1505 is finished
dve2lts-sym, 9.289: level 1506 is finished
dve2lts-sym, 9.290: level 1507 is finished
dve2lts-sym, 9.291: level 1508 is finished
dve2lts-sym, 9.292: level 1509 is finished
dve2lts-sym, 9.293: level 1510 is finished
dve2lts-sym, 9.294: level 1511 is finished
dve2lts-sym, 9.295: level 1512 is finished
dve2lts-sym, 9.296: level 1513 is finished
dve2lts-sym, 9.296: level 1514 is finished
dve2lts-sym, 9.297: level 1515 is finished
dve2lts-sym, 9.298: level 1516 is finished
dve2lts-sym, 9.299: level 1517 is finished
dve2lts-sym, 9.312: level 1518 is finished
dve2lts-sym, 9.326: level 1519 is finished
dve2lts-sym, 9.332: level 1520 is finished
dve2lts-sym, 9.338: level 1521 is finished
dve2lts-sym, 9.344: level 1522 is finished
dve2lts-sym, 9.347: level 1523 is finished
dve2lts-sym, 9.350: level 1524 is finished
dve2lts-sym, 9.358: level 1525 is finished
dve2lts-sym, 9.360: level 1526 is finished
dve2lts-sym, 9.360: level 1527 is finished
dve2lts-sym, 9.361: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.361: reachability took 6.610 real 301.370 user 13.710 sys
dve2lts-sym, 9.361: counting visited states...
dve2lts-sym, 9.368: counting took 0.010 real 0.250 user 0.020 sys
dve2lts-sym, 9.368: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
