Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 42->37 groups
dve2lts-sym, 1.069: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 2.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 3.225: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.689: level 5 is finished
dve2lts-sym, 3.954: level 6 is finished
dve2lts-sym, 4.246: level 7 is finished
dve2lts-sym, 4.428: level 8 is finished
dve2lts-sym, 4.574: level 9 is finished
dve2lts-sym, 4.706: level 10 is finished
dve2lts-sym, 4.844: level 11 is finished
dve2lts-sym, 4.997: level 12 is finished
dve2lts-sym, 5.161: level 13 is finished
dve2lts-sym, 5.312: level 14 is finished
dve2lts-sym, 5.419: level 15 is finished
dve2lts-sym, 5.503: level 16 is finished
dve2lts-sym, 5.582: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.702: level 19 is finished
dve2lts-sym, 5.787: level 20 is finished
dve2lts-sym, 5.850: level 21 is finished
dve2lts-sym, 5.914: level 22 is finished
dve2lts-sym, 5.950: level 23 is finished
dve2lts-sym, 5.979: level 24 is finished
dve2lts-sym, 5.994: level 25 is finished
dve2lts-sym, 6.017: level 26 is finished
dve2lts-sym, 6.060: level 27 is finished
dve2lts-sym, 6.108: level 28 is finished
dve2lts-sym, 6.143: level 29 is finished
dve2lts-sym, 6.159: level 30 is finished
dve2lts-sym, 6.183: level 31 is finished
dve2lts-sym, 6.195: level 32 is finished
dve2lts-sym, 6.210: level 33 is finished
dve2lts-sym, 6.213: level 34 is finished
dve2lts-sym, 6.224: level 35 is finished
dve2lts-sym, 6.226: level 36 is finished
dve2lts-sym, 6.229: level 37 is finished
dve2lts-sym, 6.233: level 38 is finished
dve2lts-sym, 6.235: level 39 is finished
dve2lts-sym, 6.238: level 40 is finished
dve2lts-sym, 6.242: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.246: level 43 is finished
dve2lts-sym, 6.248: level 44 is finished
dve2lts-sym, 6.251: level 45 is finished
dve2lts-sym, 6.253: level 46 is finished
dve2lts-sym, 6.257: level 47 is finished
dve2lts-sym, 6.259: level 48 is finished
dve2lts-sym, 6.261: level 49 is finished
dve2lts-sym, 6.263: level 50 is finished
dve2lts-sym, 6.266: level 51 is finished
dve2lts-sym, 6.268: level 52 is finished
dve2lts-sym, 6.270: level 53 is finished
dve2lts-sym, 6.272: level 54 is finished
dve2lts-sym, 6.275: level 55 is finished
dve2lts-sym, 6.277: level 56 is finished
dve2lts-sym, 6.280: level 57 is finished
dve2lts-sym, 6.282: level 58 is finished
dve2lts-sym, 6.284: level 59 is finished
dve2lts-sym, 6.287: level 60 is finished
dve2lts-sym, 6.289: level 61 is finished
dve2lts-sym, 6.292: level 62 is finished
dve2lts-sym, 6.295: level 63 is finished
dve2lts-sym, 6.297: level 64 is finished
dve2lts-sym, 6.299: level 65 is finished
dve2lts-sym, 6.302: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.307: level 68 is finished
dve2lts-sym, 6.309: level 69 is finished
dve2lts-sym, 6.312: level 70 is finished
dve2lts-sym, 6.314: level 71 is finished
dve2lts-sym, 6.317: level 72 is finished
dve2lts-sym, 6.319: level 73 is finished
dve2lts-sym, 6.322: level 74 is finished
dve2lts-sym, 6.324: level 75 is finished
dve2lts-sym, 6.327: level 76 is finished
dve2lts-sym, 6.330: level 77 is finished
dve2lts-sym, 6.332: level 78 is finished
dve2lts-sym, 6.335: level 79 is finished
dve2lts-sym, 6.338: level 80 is finished
dve2lts-sym, 6.340: level 81 is finished
dve2lts-sym, 6.343: level 82 is finished
dve2lts-sym, 6.345: level 83 is finished
dve2lts-sym, 6.348: level 84 is finished
dve2lts-sym, 6.351: level 85 is finished
dve2lts-sym, 6.354: level 86 is finished
dve2lts-sym, 6.357: level 87 is finished
dve2lts-sym, 6.360: level 88 is finished
dve2lts-sym, 6.363: level 89 is finished
dve2lts-sym, 6.404: level 90 is finished
dve2lts-sym, 6.447: level 91 is finished
dve2lts-sym, 6.467: level 92 is finished
dve2lts-sym, 6.472: level 93 is finished
dve2lts-sym, 6.475: level 94 is finished
dve2lts-sym, 6.478: level 95 is finished
dve2lts-sym, 6.480: level 96 is finished
dve2lts-sym, 6.483: level 97 is finished
dve2lts-sym, 6.486: level 98 is finished
dve2lts-sym, 6.489: level 99 is finished
dve2lts-sym, 6.491: level 100 is finished
dve2lts-sym, 6.494: level 101 is finished
dve2lts-sym, 6.497: level 102 is finished
dve2lts-sym, 6.500: level 103 is finished
dve2lts-sym, 6.503: level 104 is finished
dve2lts-sym, 6.506: level 105 is finished
dve2lts-sym, 6.508: level 106 is finished
dve2lts-sym, 6.511: level 107 is finished
dve2lts-sym, 6.514: level 108 is finished
dve2lts-sym, 6.517: level 109 is finished
dve2lts-sym, 6.520: level 110 is finished
dve2lts-sym, 6.522: level 111 is finished
dve2lts-sym, 6.525: level 112 is finished
dve2lts-sym, 6.527: level 113 is finished
dve2lts-sym, 6.529: level 114 is finished
dve2lts-sym, 6.531: level 115 is finished
dve2lts-sym, 6.533: level 116 is finished
dve2lts-sym, 6.535: level 117 is finished
dve2lts-sym, 6.536: level 118 is finished
dve2lts-sym, 6.537: level 119 is finished
dve2lts-sym, 6.539: level 120 is finished
dve2lts-sym, 6.540: level 121 is finished
dve2lts-sym, 6.540: level 122 is finished
dve2lts-sym, 6.541: level 123 is finished
dve2lts-sym, 6.542: level 124 is finished
dve2lts-sym, 6.543: level 125 is finished
dve2lts-sym, 6.544: level 126 is finished
dve2lts-sym, 6.545: level 127 is finished
dve2lts-sym, 6.546: level 128 is finished
dve2lts-sym, 6.546: level 129 is finished
dve2lts-sym, 6.547: level 130 is finished
dve2lts-sym, 6.548: level 131 is finished
dve2lts-sym, 6.549: level 132 is finished
dve2lts-sym, 6.550: level 133 is finished
dve2lts-sym, 6.550: level 134 is finished
dve2lts-sym, 6.551: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.551: reachability took 4.280 real 200.730 user 4.810 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.552: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.552: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
