Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 58->50 groups
dve2lts-sym, 1.517: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.131: level 4 is finished
dve2lts-sym, 3.264: level 5 is finished
dve2lts-sym, 3.422: level 6 is finished
dve2lts-sym, 3.658: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 3.947: level 9 is finished
dve2lts-sym, 4.047: level 10 is finished
dve2lts-sym, 4.123: level 11 is finished
dve2lts-sym, 4.187: level 12 is finished
dve2lts-sym, 4.232: level 13 is finished
dve2lts-sym, 4.272: level 14 is finished
dve2lts-sym, 4.307: level 15 is finished
dve2lts-sym, 4.333: level 16 is finished
dve2lts-sym, 4.354: level 17 is finished
dve2lts-sym, 4.369: level 18 is finished
dve2lts-sym, 4.379: level 19 is finished
dve2lts-sym, 4.390: level 20 is finished
dve2lts-sym, 4.399: level 21 is finished
dve2lts-sym, 4.406: level 22 is finished
dve2lts-sym, 4.415: level 23 is finished
dve2lts-sym, 4.418: level 24 is finished
dve2lts-sym, 4.420: level 25 is finished
dve2lts-sym, 4.424: level 26 is finished
dve2lts-sym, 4.425: level 27 is finished
dve2lts-sym, 4.426: level 28 is finished
dve2lts-sym, 4.427: level 29 is finished
dve2lts-sym, 4.432: level 30 is finished
dve2lts-sym, 4.434: level 31 is finished
dve2lts-sym, 4.435: level 32 is finished
dve2lts-sym, 4.436: level 33 is finished
dve2lts-sym, 4.437: level 34 is finished
dve2lts-sym, 4.438: level 35 is finished
dve2lts-sym, 4.438: level 36 is finished
dve2lts-sym, 4.439: level 37 is finished
dve2lts-sym, 4.439: level 38 is finished
dve2lts-sym, 4.440: level 39 is finished
dve2lts-sym, 4.440: level 40 is finished
dve2lts-sym, 4.441: level 41 is finished
dve2lts-sym, 4.441: level 42 is finished
dve2lts-sym, 4.442: level 43 is finished
dve2lts-sym, 4.442: level 44 is finished
dve2lts-sym, 4.443: level 45 is finished
dve2lts-sym, 4.443: level 46 is finished
dve2lts-sym, 4.444: level 47 is finished
dve2lts-sym, 4.445: level 48 is finished
dve2lts-sym, 4.445: level 49 is finished
dve2lts-sym, 4.446: level 50 is finished
dve2lts-sym, 4.446: level 51 is finished
dve2lts-sym, 4.447: level 52 is finished
dve2lts-sym, 4.447: level 53 is finished
dve2lts-sym, 4.448: level 54 is finished
dve2lts-sym, 4.449: level 55 is finished
dve2lts-sym, 4.450: level 56 is finished
dve2lts-sym, 4.450: level 57 is finished
dve2lts-sym, 4.451: level 58 is finished
dve2lts-sym, 4.452: level 59 is finished
dve2lts-sym, 4.452: level 60 is finished
dve2lts-sym, 4.453: level 61 is finished
dve2lts-sym, 4.454: level 62 is finished
dve2lts-sym, 4.455: level 63 is finished
dve2lts-sym, 4.456: level 64 is finished
dve2lts-sym, 4.457: level 65 is finished
dve2lts-sym, 4.458: level 66 is finished
dve2lts-sym, 4.458: level 67 is finished
dve2lts-sym, 4.459: level 68 is finished
dve2lts-sym, 4.460: level 69 is finished
dve2lts-sym, 4.461: level 70 is finished
dve2lts-sym, 4.463: level 71 is finished
dve2lts-sym, 4.464: level 72 is finished
dve2lts-sym, 4.466: level 73 is finished
dve2lts-sym, 4.467: level 74 is finished
dve2lts-sym, 4.468: level 75 is finished
dve2lts-sym, 4.469: level 76 is finished
dve2lts-sym, 4.470: level 77 is finished
dve2lts-sym, 4.471: level 78 is finished
dve2lts-sym, 4.472: level 79 is finished
dve2lts-sym, 4.474: level 80 is finished
dve2lts-sym, 4.475: level 81 is finished
dve2lts-sym, 4.477: level 82 is finished
dve2lts-sym, 4.478: level 83 is finished
dve2lts-sym, 4.479: level 84 is finished
dve2lts-sym, 4.481: level 85 is finished
dve2lts-sym, 4.482: level 86 is finished
dve2lts-sym, 4.484: level 87 is finished
dve2lts-sym, 4.486: level 88 is finished
dve2lts-sym, 4.488: level 89 is finished
dve2lts-sym, 4.489: level 90 is finished
dve2lts-sym, 4.491: level 91 is finished
dve2lts-sym, 4.493: level 92 is finished
dve2lts-sym, 4.494: level 93 is finished
dve2lts-sym, 4.496: level 94 is finished
dve2lts-sym, 4.498: level 95 is finished
dve2lts-sym, 4.500: level 96 is finished
dve2lts-sym, 4.503: level 97 is finished
dve2lts-sym, 4.506: level 98 is finished
dve2lts-sym, 4.508: level 99 is finished
dve2lts-sym, 4.509: level 100 is finished
dve2lts-sym, 4.511: level 101 is finished
dve2lts-sym, 4.513: level 102 is finished
dve2lts-sym, 4.515: level 103 is finished
dve2lts-sym, 4.518: level 104 is finished
dve2lts-sym, 4.521: level 105 is finished
dve2lts-sym, 4.524: level 106 is finished
dve2lts-sym, 4.527: level 107 is finished
dve2lts-sym, 4.529: level 108 is finished
dve2lts-sym, 4.531: level 109 is finished
dve2lts-sym, 4.533: level 110 is finished
dve2lts-sym, 4.535: level 111 is finished
dve2lts-sym, 4.539: level 112 is finished
dve2lts-sym, 4.542: level 113 is finished
dve2lts-sym, 4.544: level 114 is finished
dve2lts-sym, 4.546: level 115 is finished
dve2lts-sym, 4.548: level 116 is finished
dve2lts-sym, 4.550: level 117 is finished
dve2lts-sym, 4.552: level 118 is finished
dve2lts-sym, 4.554: level 119 is finished
dve2lts-sym, 4.556: level 120 is finished
dve2lts-sym, 4.559: level 121 is finished
dve2lts-sym, 4.560: level 122 is finished
dve2lts-sym, 4.562: level 123 is finished
dve2lts-sym, 4.564: level 124 is finished
dve2lts-sym, 4.565: level 125 is finished
dve2lts-sym, 4.567: level 126 is finished
dve2lts-sym, 4.569: level 127 is finished
dve2lts-sym, 4.572: level 128 is finished
dve2lts-sym, 4.575: level 129 is finished
dve2lts-sym, 4.578: level 130 is finished
dve2lts-sym, 4.581: level 131 is finished
dve2lts-sym, 4.584: level 132 is finished
dve2lts-sym, 4.586: level 133 is finished
dve2lts-sym, 4.589: level 134 is finished
dve2lts-sym, 4.592: level 135 is finished
dve2lts-sym, 4.595: level 136 is finished
dve2lts-sym, 4.599: level 137 is finished
dve2lts-sym, 4.603: level 138 is finished
dve2lts-sym, 4.606: level 139 is finished
dve2lts-sym, 4.609: level 140 is finished
dve2lts-sym, 4.612: level 141 is finished
dve2lts-sym, 4.614: level 142 is finished
dve2lts-sym, 4.617: level 143 is finished
dve2lts-sym, 4.621: level 144 is finished
dve2lts-sym, 4.624: level 145 is finished
dve2lts-sym, 4.628: level 146 is finished
dve2lts-sym, 4.632: level 147 is finished
dve2lts-sym, 4.635: level 148 is finished
dve2lts-sym, 4.639: level 149 is finished
dve2lts-sym, 4.642: level 150 is finished
dve2lts-sym, 4.647: level 151 is finished
dve2lts-sym, 4.652: level 152 is finished
dve2lts-sym, 4.658: level 153 is finished
dve2lts-sym, 4.664: level 154 is finished
dve2lts-sym, 4.670: level 155 is finished
dve2lts-sym, 4.677: level 156 is finished
dve2lts-sym, 4.685: level 157 is finished
dve2lts-sym, 4.693: level 158 is finished
dve2lts-sym, 4.703: level 159 is finished
dve2lts-sym, 4.714: level 160 is finished
dve2lts-sym, 4.727: level 161 is finished
dve2lts-sym, 4.741: level 162 is finished
dve2lts-sym, 4.755: level 163 is finished
dve2lts-sym, 4.771: level 164 is finished
dve2lts-sym, 4.787: level 165 is finished
dve2lts-sym, 4.804: level 166 is finished
dve2lts-sym, 4.824: level 167 is finished
dve2lts-sym, 4.844: level 168 is finished
dve2lts-sym, 4.867: level 169 is finished
dve2lts-sym, 4.891: level 170 is finished
dve2lts-sym, 4.913: level 171 is finished
dve2lts-sym, 4.936: level 172 is finished
dve2lts-sym, 4.959: level 173 is finished
dve2lts-sym, 4.983: level 174 is finished
dve2lts-sym, 5.009: level 175 is finished
dve2lts-sym, 5.034: level 176 is finished
dve2lts-sym, 5.063: level 177 is finished
dve2lts-sym, 5.090: level 178 is finished
dve2lts-sym, 5.120: level 179 is finished
dve2lts-sym, 5.149: level 180 is finished
dve2lts-sym, 5.179: level 181 is finished
dve2lts-sym, 5.209: level 182 is finished
dve2lts-sym, 5.241: level 183 is finished
dve2lts-sym, 5.273: level 184 is finished
dve2lts-sym, 5.307: level 185 is finished
dve2lts-sym, 5.341: level 186 is finished
dve2lts-sym, 5.378: level 187 is finished
dve2lts-sym, 5.414: level 188 is finished
dve2lts-sym, 5.449: level 189 is finished
dve2lts-sym, 5.487: level 190 is finished
dve2lts-sym, 5.526: level 191 is finished
dve2lts-sym, 5.563: level 192 is finished
dve2lts-sym, 5.601: level 193 is finished
dve2lts-sym, 5.639: level 194 is finished
dve2lts-sym, 5.678: level 195 is finished
dve2lts-sym, 5.717: level 196 is finished
dve2lts-sym, 5.755: level 197 is finished
dve2lts-sym, 5.793: level 198 is finished
dve2lts-sym, 5.831: level 199 is finished
dve2lts-sym, 5.869: level 200 is finished
dve2lts-sym, 5.905: level 201 is finished
dve2lts-sym, 5.941: level 202 is finished
dve2lts-sym, 5.975: level 203 is finished
dve2lts-sym, 6.009: level 204 is finished
dve2lts-sym, 6.041: level 205 is finished
dve2lts-sym, 6.071: level 206 is finished
dve2lts-sym, 6.100: level 207 is finished
dve2lts-sym, 6.126: level 208 is finished
dve2lts-sym, 6.151: level 209 is finished
dve2lts-sym, 6.175: level 210 is finished
dve2lts-sym, 6.197: level 211 is finished
dve2lts-sym, 6.219: level 212 is finished
dve2lts-sym, 6.239: level 213 is finished
dve2lts-sym, 6.258: level 214 is finished
dve2lts-sym, 6.275: level 215 is finished
dve2lts-sym, 6.292: level 216 is finished
dve2lts-sym, 6.307: level 217 is finished
dve2lts-sym, 6.322: level 218 is finished
dve2lts-sym, 6.336: level 219 is finished
dve2lts-sym, 6.351: level 220 is finished
dve2lts-sym, 6.364: level 221 is finished
dve2lts-sym, 6.377: level 222 is finished
dve2lts-sym, 6.389: level 223 is finished
dve2lts-sym, 6.401: level 224 is finished
dve2lts-sym, 6.412: level 225 is finished
dve2lts-sym, 6.423: level 226 is finished
dve2lts-sym, 6.432: level 227 is finished
dve2lts-sym, 6.442: level 228 is finished
dve2lts-sym, 6.452: level 229 is finished
dve2lts-sym, 6.462: level 230 is finished
dve2lts-sym, 6.470: level 231 is finished
dve2lts-sym, 6.480: level 232 is finished
dve2lts-sym, 6.487: level 233 is finished
dve2lts-sym, 6.494: level 234 is finished
dve2lts-sym, 6.500: level 235 is finished
dve2lts-sym, 6.506: level 236 is finished
dve2lts-sym, 6.512: level 237 is finished
dve2lts-sym, 6.517: level 238 is finished
dve2lts-sym, 6.522: level 239 is finished
dve2lts-sym, 6.527: level 240 is finished
dve2lts-sym, 6.531: level 241 is finished
dve2lts-sym, 6.535: level 242 is finished
dve2lts-sym, 6.538: level 243 is finished
dve2lts-sym, 6.541: level 244 is finished
dve2lts-sym, 6.544: level 245 is finished
dve2lts-sym, 6.547: level 246 is finished
dve2lts-sym, 6.549: level 247 is finished
dve2lts-sym, 6.551: level 248 is finished
dve2lts-sym, 6.553: level 249 is finished
dve2lts-sym, 6.555: level 250 is finished
dve2lts-sym, 6.556: level 251 is finished
dve2lts-sym, 6.558: level 252 is finished
dve2lts-sym, 6.559: level 253 is finished
dve2lts-sym, 6.560: level 254 is finished
dve2lts-sym, 6.561: level 255 is finished
dve2lts-sym, 6.562: level 256 is finished
dve2lts-sym, 6.562: level 257 is finished
dve2lts-sym, 6.563: level 258 is finished
dve2lts-sym, 6.564: level 259 is finished
dve2lts-sym, 6.564: level 260 is finished
dve2lts-sym, 6.565: level 261 is finished
dve2lts-sym, 6.565: level 262 is finished
dve2lts-sym, 6.566: level 263 is finished
dve2lts-sym, 6.566: level 264 is finished
dve2lts-sym, 6.567: level 265 is finished
dve2lts-sym, 6.567: level 266 is finished
dve2lts-sym, 6.567: level 267 is finished
dve2lts-sym, 6.568: level 268 is finished
dve2lts-sym, 6.568: level 269 is finished
dve2lts-sym, 6.568: level 270 is finished
dve2lts-sym, 6.569: level 271 is finished
dve2lts-sym, 6.569: level 272 is finished
dve2lts-sym, 6.569: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.569: reachability took 4.220 real 20.270 user 13.510 sys
dve2lts-sym, 6.569: counting visited states...
dve2lts-sym, 6.573: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.573: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
