Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.138: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.227: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.845: level 6 is finished
dve2lts-sym, 4.436: level 7 is finished
dve2lts-sym, 4.843: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.382: level 10 is finished
dve2lts-sym, 5.590: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.920: level 13 is finished
dve2lts-sym, 6.108: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.427: level 17 is finished
dve2lts-sym, 6.480: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.601: level 20 is finished
dve2lts-sym, 6.651: level 21 is finished
dve2lts-sym, 6.692: level 22 is finished
dve2lts-sym, 6.718: level 23 is finished
dve2lts-sym, 6.744: level 24 is finished
dve2lts-sym, 6.763: level 25 is finished
dve2lts-sym, 6.778: level 26 is finished
dve2lts-sym, 6.791: level 27 is finished
dve2lts-sym, 6.803: level 28 is finished
dve2lts-sym, 6.809: level 29 is finished
dve2lts-sym, 6.810: level 30 is finished
dve2lts-sym, 6.812: level 31 is finished
dve2lts-sym, 6.815: level 32 is finished
dve2lts-sym, 6.815: level 33 is finished
dve2lts-sym, 6.819: level 34 is finished
dve2lts-sym, 6.821: level 35 is finished
dve2lts-sym, 6.822: level 36 is finished
dve2lts-sym, 6.823: level 37 is finished
dve2lts-sym, 6.825: level 38 is finished
dve2lts-sym, 6.826: level 39 is finished
dve2lts-sym, 6.827: level 40 is finished
dve2lts-sym, 6.828: level 41 is finished
dve2lts-sym, 6.830: level 42 is finished
dve2lts-sym, 6.832: level 43 is finished
dve2lts-sym, 6.833: level 44 is finished
dve2lts-sym, 6.834: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.836: level 47 is finished
dve2lts-sym, 6.837: level 48 is finished
dve2lts-sym, 6.838: level 49 is finished
dve2lts-sym, 6.840: level 50 is finished
dve2lts-sym, 6.841: level 51 is finished
dve2lts-sym, 6.842: level 52 is finished
dve2lts-sym, 6.843: level 53 is finished
dve2lts-sym, 6.844: level 54 is finished
dve2lts-sym, 6.846: level 55 is finished
dve2lts-sym, 6.847: level 56 is finished
dve2lts-sym, 6.849: level 57 is finished
dve2lts-sym, 6.851: level 58 is finished
dve2lts-sym, 6.852: level 59 is finished
dve2lts-sym, 6.854: level 60 is finished
dve2lts-sym, 6.855: level 61 is finished
dve2lts-sym, 6.857: level 62 is finished
dve2lts-sym, 6.860: level 63 is finished
dve2lts-sym, 6.863: level 64 is finished
dve2lts-sym, 6.865: level 65 is finished
dve2lts-sym, 6.867: level 66 is finished
dve2lts-sym, 6.869: level 67 is finished
dve2lts-sym, 6.871: level 68 is finished
dve2lts-sym, 6.873: level 69 is finished
dve2lts-sym, 6.876: level 70 is finished
dve2lts-sym, 6.879: level 71 is finished
dve2lts-sym, 6.881: level 72 is finished
dve2lts-sym, 6.883: level 73 is finished
dve2lts-sym, 6.885: level 74 is finished
dve2lts-sym, 6.887: level 75 is finished
dve2lts-sym, 6.889: level 76 is finished
dve2lts-sym, 6.892: level 77 is finished
dve2lts-sym, 6.896: level 78 is finished
dve2lts-sym, 6.900: level 79 is finished
dve2lts-sym, 6.902: level 80 is finished
dve2lts-sym, 6.905: level 81 is finished
dve2lts-sym, 6.907: level 82 is finished
dve2lts-sym, 6.909: level 83 is finished
dve2lts-sym, 6.912: level 84 is finished
dve2lts-sym, 6.916: level 85 is finished
dve2lts-sym, 6.920: level 86 is finished
dve2lts-sym, 6.924: level 87 is finished
dve2lts-sym, 6.927: level 88 is finished
dve2lts-sym, 6.930: level 89 is finished
dve2lts-sym, 6.933: level 90 is finished
dve2lts-sym, 6.937: level 91 is finished
dve2lts-sym, 6.942: level 92 is finished
dve2lts-sym, 6.946: level 93 is finished
dve2lts-sym, 6.949: level 94 is finished
dve2lts-sym, 6.952: level 95 is finished
dve2lts-sym, 6.955: level 96 is finished
dve2lts-sym, 6.959: level 97 is finished
dve2lts-sym, 6.963: level 98 is finished
dve2lts-sym, 6.967: level 99 is finished
dve2lts-sym, 6.970: level 100 is finished
dve2lts-sym, 6.973: level 101 is finished
dve2lts-sym, 6.975: level 102 is finished
dve2lts-sym, 6.978: level 103 is finished
dve2lts-sym, 6.981: level 104 is finished
dve2lts-sym, 6.984: level 105 is finished
dve2lts-sym, 6.987: level 106 is finished
dve2lts-sym, 6.989: level 107 is finished
dve2lts-sym, 6.991: level 108 is finished
dve2lts-sym, 6.993: level 109 is finished
dve2lts-sym, 6.994: level 110 is finished
dve2lts-sym, 6.996: level 111 is finished
dve2lts-sym, 6.997: level 112 is finished
dve2lts-sym, 6.998: level 113 is finished
dve2lts-sym, 6.999: level 114 is finished
dve2lts-sym, 7.000: level 115 is finished
dve2lts-sym, 7.001: level 116 is finished
dve2lts-sym, 7.001: level 117 is finished
dve2lts-sym, 7.001: level 118 is finished
dve2lts-sym, 7.002: level 119 is finished
dve2lts-sym, 7.002: level 120 is finished
dve2lts-sym, 7.002: level 121 is finished
dve2lts-sym, 7.002: level 122 is finished
dve2lts-sym, 7.003: level 123 is finished
dve2lts-sym, 7.003: level 124 is finished
dve2lts-sym, 7.003: level 125 is finished
dve2lts-sym, 7.003: level 126 is finished
dve2lts-sym, 7.003: level 127 is finished
dve2lts-sym, 7.003: level 128 is finished
dve2lts-sym, 7.004: level 129 is finished
dve2lts-sym, 7.004: level 130 is finished
dve2lts-sym, 7.004: level 131 is finished
dve2lts-sym, 7.004: level 132 is finished
dve2lts-sym, 7.004: level 133 is finished
dve2lts-sym, 7.004: level 134 is finished
dve2lts-sym, 7.004: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 7.004: reachability took 5.360 real 0.200 user 5.150 sys
dve2lts-sym, 7.004: counting visited states...
dve2lts-sym, 7.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.005: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
