Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 58->50 groups
dve2lts-sym, 1.529: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.815: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 3.868: level 4 is finished
dve2lts-sym, 4.198: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 5.059: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 5.778: level 9 is finished
dve2lts-sym, 5.977: level 10 is finished
dve2lts-sym, 6.116: level 11 is finished
dve2lts-sym, 6.231: level 12 is finished
dve2lts-sym, 6.309: level 13 is finished
dve2lts-sym, 6.373: level 14 is finished
dve2lts-sym, 6.450: level 15 is finished
dve2lts-sym, 6.501: level 16 is finished
dve2lts-sym, 6.536: level 17 is finished
dve2lts-sym, 6.555: level 18 is finished
dve2lts-sym, 6.579: level 19 is finished
dve2lts-sym, 6.584: level 20 is finished
dve2lts-sym, 6.590: level 21 is finished
dve2lts-sym, 6.597: level 22 is finished
dve2lts-sym, 6.604: level 23 is finished
dve2lts-sym, 6.609: level 24 is finished
dve2lts-sym, 6.611: level 25 is finished
dve2lts-sym, 6.613: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.622: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.625: level 30 is finished
dve2lts-sym, 6.627: level 31 is finished
dve2lts-sym, 6.629: level 32 is finished
dve2lts-sym, 6.630: level 33 is finished
dve2lts-sym, 6.631: level 34 is finished
dve2lts-sym, 6.633: level 35 is finished
dve2lts-sym, 6.634: level 36 is finished
dve2lts-sym, 6.637: level 37 is finished
dve2lts-sym, 6.638: level 38 is finished
dve2lts-sym, 6.640: level 39 is finished
dve2lts-sym, 6.643: level 40 is finished
dve2lts-sym, 6.645: level 41 is finished
dve2lts-sym, 6.647: level 42 is finished
dve2lts-sym, 6.649: level 43 is finished
dve2lts-sym, 6.650: level 44 is finished
dve2lts-sym, 6.652: level 45 is finished
dve2lts-sym, 6.654: level 46 is finished
dve2lts-sym, 6.657: level 47 is finished
dve2lts-sym, 6.660: level 48 is finished
dve2lts-sym, 6.663: level 49 is finished
dve2lts-sym, 6.665: level 50 is finished
dve2lts-sym, 6.667: level 51 is finished
dve2lts-sym, 6.670: level 52 is finished
dve2lts-sym, 6.672: level 53 is finished
dve2lts-sym, 6.674: level 54 is finished
dve2lts-sym, 6.678: level 55 is finished
dve2lts-sym, 6.682: level 56 is finished
dve2lts-sym, 6.686: level 57 is finished
dve2lts-sym, 6.689: level 58 is finished
dve2lts-sym, 6.692: level 59 is finished
dve2lts-sym, 6.695: level 60 is finished
dve2lts-sym, 6.697: level 61 is finished
dve2lts-sym, 6.700: level 62 is finished
dve2lts-sym, 6.705: level 63 is finished
dve2lts-sym, 6.710: level 64 is finished
dve2lts-sym, 6.716: level 65 is finished
dve2lts-sym, 6.720: level 66 is finished
dve2lts-sym, 6.724: level 67 is finished
dve2lts-sym, 6.728: level 68 is finished
dve2lts-sym, 6.734: level 69 is finished
dve2lts-sym, 6.740: level 70 is finished
dve2lts-sym, 6.747: level 71 is finished
dve2lts-sym, 6.757: level 72 is finished
dve2lts-sym, 6.766: level 73 is finished
dve2lts-sym, 6.775: level 74 is finished
dve2lts-sym, 6.782: level 75 is finished
dve2lts-sym, 6.789: level 76 is finished
dve2lts-sym, 6.796: level 77 is finished
dve2lts-sym, 6.802: level 78 is finished
dve2lts-sym, 6.810: level 79 is finished
dve2lts-sym, 6.820: level 80 is finished
dve2lts-sym, 6.831: level 81 is finished
dve2lts-sym, 6.840: level 82 is finished
dve2lts-sym, 6.848: level 83 is finished
dve2lts-sym, 6.856: level 84 is finished
dve2lts-sym, 6.864: level 85 is finished
dve2lts-sym, 6.872: level 86 is finished
dve2lts-sym, 6.882: level 87 is finished
dve2lts-sym, 6.895: level 88 is finished
dve2lts-sym, 6.909: level 89 is finished
dve2lts-sym, 6.922: level 90 is finished
dve2lts-sym, 6.931: level 91 is finished
dve2lts-sym, 6.942: level 92 is finished
dve2lts-sym, 6.952: level 93 is finished
dve2lts-sym, 6.963: level 94 is finished
dve2lts-sym, 6.975: level 95 is finished
dve2lts-sym, 6.993: level 96 is finished
dve2lts-sym, 7.011: level 97 is finished
dve2lts-sym, 7.029: level 98 is finished
dve2lts-sym, 7.044: level 99 is finished
dve2lts-sym, 7.060: level 100 is finished
dve2lts-sym, 7.075: level 101 is finished
dve2lts-sym, 7.091: level 102 is finished
dve2lts-sym, 7.110: level 103 is finished
dve2lts-sym, 7.136: level 104 is finished
dve2lts-sym, 7.164: level 105 is finished
dve2lts-sym, 7.190: level 106 is finished
dve2lts-sym, 7.213: level 107 is finished
dve2lts-sym, 7.236: level 108 is finished
dve2lts-sym, 7.260: level 109 is finished
dve2lts-sym, 7.289: level 110 is finished
dve2lts-sym, 7.322: level 111 is finished
dve2lts-sym, 7.363: level 112 is finished
dve2lts-sym, 7.403: level 113 is finished
dve2lts-sym, 7.436: level 114 is finished
dve2lts-sym, 7.468: level 115 is finished
dve2lts-sym, 7.501: level 116 is finished
dve2lts-sym, 7.540: level 117 is finished
dve2lts-sym, 7.580: level 118 is finished
dve2lts-sym, 7.624: level 119 is finished
dve2lts-sym, 7.669: level 120 is finished
dve2lts-sym, 7.713: level 121 is finished
dve2lts-sym, 7.754: level 122 is finished
dve2lts-sym, 7.794: level 123 is finished
dve2lts-sym, 7.834: level 124 is finished
dve2lts-sym, 7.878: level 125 is finished
dve2lts-sym, 7.926: level 126 is finished
dve2lts-sym, 7.979: level 127 is finished
dve2lts-sym, 8.033: level 128 is finished
dve2lts-sym, 8.092: level 129 is finished
dve2lts-sym, 8.153: level 130 is finished
dve2lts-sym, 8.211: level 131 is finished
dve2lts-sym, 8.268: level 132 is finished
dve2lts-sym, 8.328: level 133 is finished
dve2lts-sym, 8.391: level 134 is finished
dve2lts-sym, 8.455: level 135 is finished
dve2lts-sym, 8.523: level 136 is finished
dve2lts-sym, 8.599: level 137 is finished
dve2lts-sym, 8.680: level 138 is finished
dve2lts-sym, 8.759: level 139 is finished
dve2lts-sym, 8.836: level 140 is finished
dve2lts-sym, 8.915: level 141 is finished
dve2lts-sym, 8.993: level 142 is finished
dve2lts-sym, 9.071: level 143 is finished
dve2lts-sym, 9.148: level 144 is finished
dve2lts-sym, 9.236: level 145 is finished
dve2lts-sym, 9.330: level 146 is finished
dve2lts-sym, 9.427: level 147 is finished
dve2lts-sym, 9.527: level 148 is finished
dve2lts-sym, 9.630: level 149 is finished
dve2lts-sym, 9.738: level 150 is finished
dve2lts-sym, 9.847: level 151 is finished
dve2lts-sym, 9.955: level 152 is finished
dve2lts-sym, 10.068: level 153 is finished
dve2lts-sym, 10.191: level 154 is finished
dve2lts-sym, 10.313: level 155 is finished
dve2lts-sym, 10.440: level 156 is finished
dve2lts-sym, 10.572: level 157 is finished
dve2lts-sym, 10.713: level 158 is finished
dve2lts-sym, 10.863: level 159 is finished
dve2lts-sym, 11.017: level 160 is finished
dve2lts-sym, 11.185: level 161 is finished
dve2lts-sym, 11.364: level 162 is finished
dve2lts-sym, 11.548: level 163 is finished
dve2lts-sym, 11.740: level 164 is finished
dve2lts-sym, 11.939: level 165 is finished
dve2lts-sym, 12.152: level 166 is finished
dve2lts-sym, 12.376: level 167 is finished
dve2lts-sym, 12.606: level 168 is finished
dve2lts-sym, 12.837: level 169 is finished
dve2lts-sym, 13.074: level 170 is finished
dve2lts-sym, 13.307: level 171 is finished
dve2lts-sym, 13.536: level 172 is finished
dve2lts-sym, 13.760: level 173 is finished
dve2lts-sym, 13.984: level 174 is finished
dve2lts-sym, 14.215: level 175 is finished
dve2lts-sym, 14.447: level 176 is finished
dve2lts-sym, 14.693: level 177 is finished
dve2lts-sym, 14.941: level 178 is finished
dve2lts-sym, 15.199: level 179 is finished
dve2lts-sym, 15.461: level 180 is finished
dve2lts-sym, 15.727: level 181 is finished
dve2lts-sym, 15.999: level 182 is finished
dve2lts-sym, 16.279: level 183 is finished
dve2lts-sym, 16.574: level 184 is finished
dve2lts-sym, 16.879: level 185 is finished
dve2lts-sym, 17.198: level 186 is finished
dve2lts-sym, 17.531: level 187 is finished
dve2lts-sym, 17.874: level 188 is finished
dve2lts-sym, 18.230: level 189 is finished
dve2lts-sym, 18.598: level 190 is finished
dve2lts-sym, 18.976: level 191 is finished
dve2lts-sym, 19.365: level 192 is finished
dve2lts-sym, 19.766: level 193 is finished
dve2lts-sym, 20.178: level 194 is finished
dve2lts-sym, 20.605: level 195 is finished
dve2lts-sym, 21.045: level 196 is finished
dve2lts-sym, 21.493: level 197 is finished
dve2lts-sym, 21.963: level 198 is finished
dve2lts-sym, 22.440: level 199 is finished
dve2lts-sym, 22.929: level 200 is finished
dve2lts-sym, 23.429: level 201 is finished
dve2lts-sym, 23.932: level 202 is finished
dve2lts-sym, 24.444: level 203 is finished
dve2lts-sym, 24.959: level 204 is finished
dve2lts-sym, 25.469: level 205 is finished
dve2lts-sym, 25.984: level 206 is finished
dve2lts-sym, 26.479: level 207 is finished
dve2lts-sym, 26.966: level 208 is finished
dve2lts-sym, 27.442: level 209 is finished
dve2lts-sym, 27.904: level 210 is finished
dve2lts-sym, 28.350: level 211 is finished
dve2lts-sym, 28.785: level 212 is finished
dve2lts-sym, 29.199: level 213 is finished
dve2lts-sym, 29.598: level 214 is finished
dve2lts-sym, 29.974: level 215 is finished
dve2lts-sym, 30.337: level 216 is finished
dve2lts-sym, 30.687: level 217 is finished
dve2lts-sym, 31.022: level 218 is finished
dve2lts-sym, 31.346: level 219 is finished
dve2lts-sym, 31.659: level 220 is finished
dve2lts-sym, 31.954: level 221 is finished
dve2lts-sym, 32.245: level 222 is finished
dve2lts-sym, 32.523: level 223 is finished
dve2lts-sym, 32.793: level 224 is finished
dve2lts-sym, 33.047: level 225 is finished
dve2lts-sym, 33.294: level 226 is finished
dve2lts-sym, 33.534: level 227 is finished
dve2lts-sym, 33.768: level 228 is finished
dve2lts-sym, 33.995: level 229 is finished
dve2lts-sym, 34.216: level 230 is finished
dve2lts-sym, 34.427: level 231 is finished
dve2lts-sym, 34.636: level 232 is finished
dve2lts-sym, 34.834: level 233 is finished
dve2lts-sym, 35.033: level 234 is finished
dve2lts-sym, 35.221: level 235 is finished
dve2lts-sym, 35.411: level 236 is finished
dve2lts-sym, 35.592: level 237 is finished
dve2lts-sym, 35.771: level 238 is finished
dve2lts-sym, 35.942: level 239 is finished
dve2lts-sym, 36.106: level 240 is finished
dve2lts-sym, 36.261: level 241 is finished
dve2lts-sym, 36.407: level 242 is finished
dve2lts-sym, 36.544: level 243 is finished
dve2lts-sym, 36.678: level 244 is finished
dve2lts-sym, 36.804: level 245 is finished
dve2lts-sym, 36.924: level 246 is finished
dve2lts-sym, 37.038: level 247 is finished
dve2lts-sym, 37.148: level 248 is finished
dve2lts-sym, 37.252: level 249 is finished
dve2lts-sym, 37.348: level 250 is finished
dve2lts-sym, 37.438: level 251 is finished
dve2lts-sym, 37.521: level 252 is finished
dve2lts-sym, 37.599: level 253 is finished
dve2lts-sym, 37.674: level 254 is finished
dve2lts-sym, 37.743: level 255 is finished
dve2lts-sym, 37.807: level 256 is finished
dve2lts-sym, 37.867: level 257 is finished
dve2lts-sym, 37.923: level 258 is finished
dve2lts-sym, 37.979: level 259 is finished
dve2lts-sym, 38.031: level 260 is finished
dve2lts-sym, 38.079: level 261 is finished
dve2lts-sym, 38.127: level 262 is finished
dve2lts-sym, 38.171: level 263 is finished
dve2lts-sym, 38.215: level 264 is finished
dve2lts-sym, 38.259: level 265 is finished
dve2lts-sym, 38.302: level 266 is finished
dve2lts-sym, 38.344: level 267 is finished
dve2lts-sym, 38.386: level 268 is finished
dve2lts-sym, 38.427: level 269 is finished
dve2lts-sym, 38.469: level 270 is finished
dve2lts-sym, 38.510: level 271 is finished
dve2lts-sym, 38.552: level 272 is finished
dve2lts-sym, 38.593: level 273 is finished
dve2lts-sym, 38.634: level 274 is finished
dve2lts-sym, 38.675: level 275 is finished
dve2lts-sym, 38.715: level 276 is finished
dve2lts-sym, 38.755: level 277 is finished
dve2lts-sym, 38.796: level 278 is finished
dve2lts-sym, 38.837: level 279 is finished
dve2lts-sym, 38.878: level 280 is finished
dve2lts-sym, 38.919: level 281 is finished
dve2lts-sym, 38.959: level 282 is finished
dve2lts-sym, 38.999: level 283 is finished
dve2lts-sym, 39.040: level 284 is finished
dve2lts-sym, 39.081: level 285 is finished
dve2lts-sym, 39.123: level 286 is finished
dve2lts-sym, 39.163: level 287 is finished
dve2lts-sym, 39.204: level 288 is finished
dve2lts-sym, 39.245: level 289 is finished
dve2lts-sym, 39.286: level 290 is finished
dve2lts-sym, 39.326: level 291 is finished
dve2lts-sym, 39.367: level 292 is finished
dve2lts-sym, 39.408: level 293 is finished
dve2lts-sym, 39.449: level 294 is finished
dve2lts-sym, 39.490: level 295 is finished
dve2lts-sym, 39.531: level 296 is finished
dve2lts-sym, 39.571: level 297 is finished
dve2lts-sym, 39.612: level 298 is finished
dve2lts-sym, 39.654: level 299 is finished
dve2lts-sym, 39.695: level 300 is finished
dve2lts-sym, 39.736: level 301 is finished
dve2lts-sym, 39.777: level 302 is finished
dve2lts-sym, 39.817: level 303 is finished
dve2lts-sym, 39.858: level 304 is finished
dve2lts-sym, 39.900: level 305 is finished
dve2lts-sym, 39.942: level 306 is finished
dve2lts-sym, 39.982: level 307 is finished
dve2lts-sym, 40.023: level 308 is finished
dve2lts-sym, 40.064: level 309 is finished
dve2lts-sym, 40.106: level 310 is finished
dve2lts-sym, 40.147: level 311 is finished
dve2lts-sym, 40.188: level 312 is finished
dve2lts-sym, 40.229: level 313 is finished
dve2lts-sym, 40.271: level 314 is finished
dve2lts-sym, 40.312: level 315 is finished
dve2lts-sym, 40.354: level 316 is finished
dve2lts-sym, 40.395: level 317 is finished
dve2lts-sym, 40.436: level 318 is finished
dve2lts-sym, 40.478: level 319 is finished
dve2lts-sym, 40.520: level 320 is finished
dve2lts-sym, 40.561: level 321 is finished
dve2lts-sym, 40.602: level 322 is finished
dve2lts-sym, 40.643: level 323 is finished
dve2lts-sym, 40.685: level 324 is finished
dve2lts-sym, 40.726: level 325 is finished
dve2lts-sym, 40.769: level 326 is finished
dve2lts-sym, 40.810: level 327 is finished
dve2lts-sym, 40.851: level 328 is finished
dve2lts-sym, 40.893: level 329 is finished
dve2lts-sym, 40.935: level 330 is finished
dve2lts-sym, 40.976: level 331 is finished
dve2lts-sym, 41.019: level 332 is finished
dve2lts-sym, 41.060: level 333 is finished
dve2lts-sym, 41.102: level 334 is finished
dve2lts-sym, 41.144: level 335 is finished
dve2lts-sym, 41.185: level 336 is finished
dve2lts-sym, 41.226: level 337 is finished
dve2lts-sym, 41.268: level 338 is finished
dve2lts-sym, 41.311: level 339 is finished
dve2lts-sym, 41.353: level 340 is finished
dve2lts-sym, 41.395: level 341 is finished
dve2lts-sym, 41.436: level 342 is finished
dve2lts-sym, 41.478: level 343 is finished
dve2lts-sym, 41.520: level 344 is finished
dve2lts-sym, 41.563: level 345 is finished
dve2lts-sym, 41.605: level 346 is finished
dve2lts-sym, 41.647: level 347 is finished
dve2lts-sym, 41.689: level 348 is finished
dve2lts-sym, 41.731: level 349 is finished
dve2lts-sym, 41.773: level 350 is finished
dve2lts-sym, 41.817: level 351 is finished
dve2lts-sym, 41.858: level 352 is finished
dve2lts-sym, 41.900: level 353 is finished
dve2lts-sym, 41.943: level 354 is finished
dve2lts-sym, 41.985: level 355 is finished
dve2lts-sym, 42.027: level 356 is finished
dve2lts-sym, 42.070: level 357 is finished
dve2lts-sym, 42.112: level 358 is finished
dve2lts-sym, 42.154: level 359 is finished
dve2lts-sym, 42.197: level 360 is finished
dve2lts-sym, 42.239: level 361 is finished
dve2lts-sym, 42.280: level 362 is finished
dve2lts-sym, 42.323: level 363 is finished
dve2lts-sym, 42.366: level 364 is finished
dve2lts-sym, 42.409: level 365 is finished
dve2lts-sym, 42.451: level 366 is finished
dve2lts-sym, 42.493: level 367 is finished
dve2lts-sym, 42.535: level 368 is finished
dve2lts-sym, 42.578: level 369 is finished
dve2lts-sym, 42.622: level 370 is finished
dve2lts-sym, 42.664: level 371 is finished
dve2lts-sym, 42.707: level 372 is finished
dve2lts-sym, 42.749: level 373 is finished
dve2lts-sym, 42.792: level 374 is finished
dve2lts-sym, 42.835: level 375 is finished
dve2lts-sym, 42.878: level 376 is finished
dve2lts-sym, 42.920: level 377 is finished
dve2lts-sym, 42.963: level 378 is finished
dve2lts-sym, 43.006: level 379 is finished
dve2lts-sym, 43.049: level 380 is finished
dve2lts-sym, 43.092: level 381 is finished
dve2lts-sym, 43.135: level 382 is finished
dve2lts-sym, 43.178: level 383 is finished
dve2lts-sym, 43.221: level 384 is finished
dve2lts-sym, 43.264: level 385 is finished
dve2lts-sym, 43.307: level 386 is finished
dve2lts-sym, 43.349: level 387 is finished
dve2lts-sym, 43.393: level 388 is finished
dve2lts-sym, 43.436: level 389 is finished
dve2lts-sym, 43.479: level 390 is finished
dve2lts-sym, 43.522: level 391 is finished
dve2lts-sym, 43.565: level 392 is finished
dve2lts-sym, 43.608: level 393 is finished
dve2lts-sym, 43.653: level 394 is finished
dve2lts-sym, 43.696: level 395 is finished
dve2lts-sym, 43.739: level 396 is finished
dve2lts-sym, 43.782: level 397 is finished
dve2lts-sym, 43.825: level 398 is finished
dve2lts-sym, 43.868: level 399 is finished
dve2lts-sym, 43.913: level 400 is finished
dve2lts-sym, 43.956: level 401 is finished
dve2lts-sym, 43.999: level 402 is finished
dve2lts-sym, 44.042: level 403 is finished
dve2lts-sym, 44.086: level 404 is finished
dve2lts-sym, 44.129: level 405 is finished
dve2lts-sym, 44.174: level 406 is finished
dve2lts-sym, 44.217: level 407 is finished
dve2lts-sym, 44.260: level 408 is finished
dve2lts-sym, 44.304: level 409 is finished
dve2lts-sym, 44.347: level 410 is finished
dve2lts-sym, 44.391: level 411 is finished
dve2lts-sym, 44.435: level 412 is finished
dve2lts-sym, 44.478: level 413 is finished
dve2lts-sym, 44.523: level 414 is finished
dve2lts-sym, 44.566: level 415 is finished
dve2lts-sym, 44.610: level 416 is finished
dve2lts-sym, 44.654: level 417 is finished
dve2lts-sym, 44.697: level 418 is finished
dve2lts-sym, 44.741: level 419 is finished
dve2lts-sym, 44.785: level 420 is finished
dve2lts-sym, 44.828: level 421 is finished
dve2lts-sym, 44.872: level 422 is finished
dve2lts-sym, 44.916: level 423 is finished
dve2lts-sym, 44.960: level 424 is finished
dve2lts-sym, 45.005: level 425 is finished
dve2lts-sym, 45.048: level 426 is finished
dve2lts-sym, 45.092: level 427 is finished
dve2lts-sym, 45.135: level 428 is finished
dve2lts-sym, 45.180: level 429 is finished
dve2lts-sym, 45.225: level 430 is finished
dve2lts-sym, 45.269: level 431 is finished
dve2lts-sym, 45.312: level 432 is finished
dve2lts-sym, 45.356: level 433 is finished
dve2lts-sym, 45.400: level 434 is finished
dve2lts-sym, 45.445: level 435 is finished
dve2lts-sym, 45.490: level 436 is finished
dve2lts-sym, 45.533: level 437 is finished
dve2lts-sym, 45.577: level 438 is finished
dve2lts-sym, 45.621: level 439 is finished
dve2lts-sym, 45.667: level 440 is finished
dve2lts-sym, 45.711: level 441 is finished
dve2lts-sym, 45.755: level 442 is finished
dve2lts-sym, 45.799: level 443 is finished
dve2lts-sym, 45.843: level 444 is finished
dve2lts-sym, 45.888: level 445 is finished
dve2lts-sym, 45.933: level 446 is finished
dve2lts-sym, 45.977: level 447 is finished
dve2lts-sym, 46.021: level 448 is finished
dve2lts-sym, 46.065: level 449 is finished
dve2lts-sym, 46.110: level 450 is finished
dve2lts-sym, 46.156: level 451 is finished
dve2lts-sym, 46.200: level 452 is finished
dve2lts-sym, 46.244: level 453 is finished
dve2lts-sym, 46.289: level 454 is finished
dve2lts-sym, 46.333: level 455 is finished
dve2lts-sym, 46.378: level 456 is finished
dve2lts-sym, 46.423: level 457 is finished
dve2lts-sym, 46.467: level 458 is finished
dve2lts-sym, 46.512: level 459 is finished
dve2lts-sym, 46.557: level 460 is finished
dve2lts-sym, 46.601: level 461 is finished
dve2lts-sym, 46.646: level 462 is finished
dve2lts-sym, 46.691: level 463 is finished
dve2lts-sym, 46.736: level 464 is finished
dve2lts-sym, 46.781: level 465 is finished
dve2lts-sym, 46.826: level 466 is finished
dve2lts-sym, 46.870: level 467 is finished
dve2lts-sym, 46.916: level 468 is finished
dve2lts-sym, 46.961: level 469 is finished
dve2lts-sym, 47.006: level 470 is finished
dve2lts-sym, 47.050: level 471 is finished
dve2lts-sym, 47.095: level 472 is finished
dve2lts-sym, 47.141: level 473 is finished
dve2lts-sym, 47.186: level 474 is finished
dve2lts-sym, 47.231: level 475 is finished
dve2lts-sym, 47.276: level 476 is finished
dve2lts-sym, 47.320: level 477 is finished
dve2lts-sym, 47.365: level 478 is finished
dve2lts-sym, 47.412: level 479 is finished
dve2lts-sym, 47.457: level 480 is finished
dve2lts-sym, 47.502: level 481 is finished
dve2lts-sym, 47.547: level 482 is finished
dve2lts-sym, 47.592: level 483 is finished
dve2lts-sym, 47.638: level 484 is finished
dve2lts-sym, 47.684: level 485 is finished
dve2lts-sym, 47.729: level 486 is finished
dve2lts-sym, 47.774: level 487 is finished
dve2lts-sym, 47.819: level 488 is finished
dve2lts-sym, 47.864: level 489 is finished
dve2lts-sym, 47.911: level 490 is finished
dve2lts-sym, 47.956: level 491 is finished
dve2lts-sym, 48.001: level 492 is finished
dve2lts-sym, 48.046: level 493 is finished
dve2lts-sym, 48.092: level 494 is finished
dve2lts-sym, 48.139: level 495 is finished
dve2lts-sym, 48.184: level 496 is finished
dve2lts-sym, 48.229: level 497 is finished
dve2lts-sym, 48.275: level 498 is finished
dve2lts-sym, 48.321: level 499 is finished
dve2lts-sym, 48.367: level 500 is finished
dve2lts-sym, 48.413: level 501 is finished
dve2lts-sym, 48.458: level 502 is finished
dve2lts-sym, 48.504: level 503 is finished
dve2lts-sym, 48.550: level 504 is finished
dve2lts-sym, 48.597: level 505 is finished
dve2lts-sym, 48.642: level 506 is finished
dve2lts-sym, 48.688: level 507 is finished
dve2lts-sym, 48.733: level 508 is finished
dve2lts-sym, 48.779: level 509 is finished
dve2lts-sym, 48.826: level 510 is finished
dve2lts-sym, 48.872: level 511 is finished
dve2lts-sym, 48.918: level 512 is finished
dve2lts-sym, 48.963: level 513 is finished
dve2lts-sym, 49.009: level 514 is finished
dve2lts-sym, 49.056: level 515 is finished
dve2lts-sym, 49.102: level 516 is finished
dve2lts-sym, 49.148: level 517 is finished
dve2lts-sym, 49.194: level 518 is finished
dve2lts-sym, 49.240: level 519 is finished
dve2lts-sym, 49.286: level 520 is finished
dve2lts-sym, 49.333: level 521 is finished
dve2lts-sym, 49.379: level 522 is finished
dve2lts-sym, 49.425: level 523 is finished
dve2lts-sym, 49.471: level 524 is finished
dve2lts-sym, 49.518: level 525 is finished
dve2lts-sym, 49.565: level 526 is finished
dve2lts-sym, 49.611: level 527 is finished
dve2lts-sym, 49.657: level 528 is finished
dve2lts-sym, 49.703: level 529 is finished
dve2lts-sym, 49.749: level 530 is finished
dve2lts-sym, 49.798: level 531 is finished
dve2lts-sym, 49.844: level 532 is finished
dve2lts-sym, 49.890: level 533 is finished
dve2lts-sym, 49.937: level 534 is finished
dve2lts-sym, 49.983: level 535 is finished
dve2lts-sym, 50.031: level 536 is finished
dve2lts-sym, 50.077: level 537 is finished
dve2lts-sym, 50.123: level 538 is finished
dve2lts-sym, 50.170: level 539 is finished
dve2lts-sym, 50.217: level 540 is finished
dve2lts-sym, 50.264: level 541 is finished
dve2lts-sym, 50.310: level 542 is finished
dve2lts-sym, 50.357: level 543 is finished
dve2lts-sym, 50.404: level 544 is finished
dve2lts-sym, 50.451: level 545 is finished
dve2lts-sym, 50.499: level 546 is finished
dve2lts-sym, 50.545: level 547 is finished
dve2lts-sym, 50.592: level 548 is finished
dve2lts-sym, 50.638: level 549 is finished
dve2lts-sym, 50.685: level 550 is finished
dve2lts-sym, 50.733: level 551 is finished
dve2lts-sym, 50.779: level 552 is finished
dve2lts-sym, 50.826: level 553 is finished
dve2lts-sym, 50.873: level 554 is finished
dve2lts-sym, 50.920: level 555 is finished
dve2lts-sym, 50.968: level 556 is finished
dve2lts-sym, 51.015: level 557 is finished
dve2lts-sym, 51.061: level 558 is finished
dve2lts-sym, 51.109: level 559 is finished
dve2lts-sym, 51.156: level 560 is finished
dve2lts-sym, 51.204: level 561 is finished
dve2lts-sym, 51.250: level 562 is finished
dve2lts-sym, 51.297: level 563 is finished
dve2lts-sym, 51.345: level 564 is finished
dve2lts-sym, 51.392: level 565 is finished
dve2lts-sym, 51.440: level 566 is finished
dve2lts-sym, 51.487: level 567 is finished
dve2lts-sym, 51.534: level 568 is finished
dve2lts-sym, 51.582: level 569 is finished
dve2lts-sym, 51.629: level 570 is finished
dve2lts-sym, 51.677: level 571 is finished
dve2lts-sym, 51.724: level 572 is finished
dve2lts-sym, 51.772: level 573 is finished
dve2lts-sym, 51.819: level 574 is finished
dve2lts-sym, 51.867: level 575 is finished
dve2lts-sym, 51.915: level 576 is finished
dve2lts-sym, 51.962: level 577 is finished
dve2lts-sym, 52.009: level 578 is finished
dve2lts-sym, 52.057: level 579 is finished
dve2lts-sym, 52.105: level 580 is finished
dve2lts-sym, 52.153: level 581 is finished
dve2lts-sym, 52.201: level 582 is finished
dve2lts-sym, 52.248: level 583 is finished
dve2lts-sym, 52.296: level 584 is finished
dve2lts-sym, 52.344: level 585 is finished
dve2lts-sym, 52.393: level 586 is finished
dve2lts-sym, 52.440: level 587 is finished
dve2lts-sym, 52.487: level 588 is finished
dve2lts-sym, 52.535: level 589 is finished
dve2lts-sym, 52.583: level 590 is finished
dve2lts-sym, 52.632: level 591 is finished
dve2lts-sym, 52.679: level 592 is finished
dve2lts-sym, 52.727: level 593 is finished
dve2lts-sym, 52.775: level 594 is finished
dve2lts-sym, 52.824: level 595 is finished
dve2lts-sym, 52.872: level 596 is finished
dve2lts-sym, 52.919: level 597 is finished
dve2lts-sym, 52.967: level 598 is finished
dve2lts-sym, 53.015: level 599 is finished
dve2lts-sym, 53.064: level 600 is finished
dve2lts-sym, 53.112: level 601 is finished
dve2lts-sym, 53.160: level 602 is finished
dve2lts-sym, 53.208: level 603 is finished
dve2lts-sym, 53.256: level 604 is finished
dve2lts-sym, 53.305: level 605 is finished
dve2lts-sym, 53.353: level 606 is finished
dve2lts-sym, 53.401: level 607 is finished
dve2lts-sym, 53.449: level 608 is finished
dve2lts-sym, 53.497: level 609 is finished
dve2lts-sym, 53.547: level 610 is finished
dve2lts-sym, 53.595: level 611 is finished
dve2lts-sym, 53.643: level 612 is finished
dve2lts-sym, 53.691: level 613 is finished
dve2lts-sym, 53.740: level 614 is finished
dve2lts-sym, 53.789: level 615 is finished
dve2lts-sym, 53.837: level 616 is finished
dve2lts-sym, 53.885: level 617 is finished
dve2lts-sym, 53.933: level 618 is finished
dve2lts-sym, 53.983: level 619 is finished
dve2lts-sym, 54.031: level 620 is finished
dve2lts-sym, 54.080: level 621 is finished
dve2lts-sym, 54.128: level 622 is finished
dve2lts-sym, 54.176: level 623 is finished
dve2lts-sym, 54.226: level 624 is finished
dve2lts-sym, 54.274: level 625 is finished
dve2lts-sym, 54.323: level 626 is finished
dve2lts-sym, 54.371: level 627 is finished
dve2lts-sym, 54.420: level 628 is finished
dve2lts-sym, 54.470: level 629 is finished
dve2lts-sym, 54.519: level 630 is finished
dve2lts-sym, 54.567: level 631 is finished
dve2lts-sym, 54.616: level 632 is finished
dve2lts-sym, 54.665: level 633 is finished
dve2lts-sym, 54.714: level 634 is finished
dve2lts-sym, 54.763: level 635 is finished
dve2lts-sym, 54.812: level 636 is finished
dve2lts-sym, 54.861: level 637 is finished
dve2lts-sym, 54.911: level 638 is finished
dve2lts-sym, 54.960: level 639 is finished
dve2lts-sym, 55.009: level 640 is finished
dve2lts-sym, 55.058: level 641 is finished
dve2lts-sym, 55.107: level 642 is finished
dve2lts-sym, 55.156: level 643 is finished
dve2lts-sym, 55.205: level 644 is finished
dve2lts-sym, 55.254: level 645 is finished
dve2lts-sym, 55.303: level 646 is finished
dve2lts-sym, 55.353: level 647 is finished
dve2lts-sym, 55.402: level 648 is finished
dve2lts-sym, 55.451: level 649 is finished
dve2lts-sym, 55.501: level 650 is finished
dve2lts-sym, 55.551: level 651 is finished
dve2lts-sym, 55.600: level 652 is finished
dve2lts-sym, 55.649: level 653 is finished
dve2lts-sym, 55.698: level 654 is finished
dve2lts-sym, 55.747: level 655 is finished
dve2lts-sym, 55.798: level 656 is finished
dve2lts-sym, 55.847: level 657 is finished
dve2lts-sym, 55.896: level 658 is finished
dve2lts-sym, 55.945: level 659 is finished
dve2lts-sym, 55.996: level 660 is finished
dve2lts-sym, 56.045: level 661 is finished
dve2lts-sym, 56.094: level 662 is finished
dve2lts-sym, 56.144: level 663 is finished
dve2lts-sym, 56.193: level 664 is finished
dve2lts-sym, 56.244: level 665 is finished
dve2lts-sym, 56.294: level 666 is finished
dve2lts-sym, 56.343: level 667 is finished
dve2lts-sym, 56.392: level 668 is finished
dve2lts-sym, 56.443: level 669 is finished
dve2lts-sym, 56.493: level 670 is finished
dve2lts-sym, 56.542: level 671 is finished
dve2lts-sym, 56.592: level 672 is finished
dve2lts-sym, 56.641: level 673 is finished
dve2lts-sym, 56.693: level 674 is finished
dve2lts-sym, 56.742: level 675 is finished
dve2lts-sym, 56.792: level 676 is finished
dve2lts-sym, 56.842: level 677 is finished
dve2lts-sym, 56.892: level 678 is finished
dve2lts-sym, 56.942: level 679 is finished
dve2lts-sym, 56.992: level 680 is finished
dve2lts-sym, 57.042: level 681 is finished
dve2lts-sym, 57.092: level 682 is finished
dve2lts-sym, 57.143: level 683 is finished
dve2lts-sym, 57.193: level 684 is finished
dve2lts-sym, 57.243: level 685 is finished
dve2lts-sym, 57.293: level 686 is finished
dve2lts-sym, 57.344: level 687 is finished
dve2lts-sym, 57.393: level 688 is finished
dve2lts-sym, 57.444: level 689 is finished
dve2lts-sym, 57.494: level 690 is finished
dve2lts-sym, 57.544: level 691 is finished
dve2lts-sym, 57.595: level 692 is finished
dve2lts-sym, 57.645: level 693 is finished
dve2lts-sym, 57.695: level 694 is finished
dve2lts-sym, 57.746: level 695 is finished
dve2lts-sym, 57.797: level 696 is finished
dve2lts-sym, 57.847: level 697 is finished
dve2lts-sym, 57.897: level 698 is finished
dve2lts-sym, 57.947: level 699 is finished
dve2lts-sym, 57.999: level 700 is finished
dve2lts-sym, 58.049: level 701 is finished
dve2lts-sym, 58.100: level 702 is finished
dve2lts-sym, 58.149: level 703 is finished
dve2lts-sym, 58.200: level 704 is finished
dve2lts-sym, 58.252: level 705 is finished
dve2lts-sym, 58.302: level 706 is finished
dve2lts-sym, 58.352: level 707 is finished
dve2lts-sym, 58.402: level 708 is finished
dve2lts-sym, 58.454: level 709 is finished
dve2lts-sym, 58.505: level 710 is finished
dve2lts-sym, 58.555: level 711 is finished
dve2lts-sym, 58.606: level 712 is finished
dve2lts-sym, 58.657: level 713 is finished
dve2lts-sym, 58.708: level 714 is finished
dve2lts-sym, 58.759: level 715 is finished
dve2lts-sym, 58.810: level 716 is finished
dve2lts-sym, 58.860: level 717 is finished
dve2lts-sym, 58.912: level 718 is finished
dve2lts-sym, 58.963: level 719 is finished
dve2lts-sym, 59.014: level 720 is finished
dve2lts-sym, 59.065: level 721 is finished
dve2lts-sym, 59.116: level 722 is finished
dve2lts-sym, 59.167: level 723 is finished
dve2lts-sym, 59.218: level 724 is finished
dve2lts-sym, 59.269: level 725 is finished
dve2lts-sym, 59.321: level 726 is finished
dve2lts-sym, 59.372: level 727 is finished
dve2lts-sym, 59.423: level 728 is finished
dve2lts-sym, 59.474: level 729 is finished
dve2lts-sym, 59.527: level 730 is finished
dve2lts-sym, 59.577: level 731 is finished
dve2lts-sym, 59.628: level 732 is finished
dve2lts-sym, 59.679: level 733 is finished
dve2lts-sym, 59.730: level 734 is finished
dve2lts-sym, 59.783: level 735 is finished
dve2lts-sym, 59.834: level 736 is finished
dve2lts-sym, 59.885: level 737 is finished
dve2lts-sym, 59.936: level 738 is finished
dve2lts-sym, 59.988: level 739 is finished
dve2lts-sym, 60.040: level 740 is finished
dve2lts-sym, 60.091: level 741 is finished
dve2lts-sym, 60.142: level 742 is finished
dve2lts-sym, 60.194: level 743 is finished
dve2lts-sym, 60.245: level 744 is finished
dve2lts-sym, 60.297: level 745 is finished
dve2lts-sym, 60.349: level 746 is finished
dve2lts-sym, 60.401: level 747 is finished
dve2lts-sym, 60.452: level 748 is finished
dve2lts-sym, 60.504: level 749 is finished
dve2lts-sym, 60.555: level 750 is finished
dve2lts-sym, 60.608: level 751 is finished
dve2lts-sym, 60.659: level 752 is finished
dve2lts-sym, 60.711: level 753 is finished
dve2lts-sym, 60.762: level 754 is finished
dve2lts-sym, 60.816: level 755 is finished
dve2lts-sym, 60.867: level 756 is finished
dve2lts-sym, 60.919: level 757 is finished
dve2lts-sym, 60.970: level 758 is finished
dve2lts-sym, 61.022: level 759 is finished
dve2lts-sym, 61.075: level 760 is finished
dve2lts-sym, 61.127: level 761 is finished
dve2lts-sym, 61.179: level 762 is finished
dve2lts-sym, 61.230: level 763 is finished
dve2lts-sym, 61.284: level 764 is finished
dve2lts-sym, 61.336: level 765 is finished
dve2lts-sym, 61.388: level 766 is finished
dve2lts-sym, 61.439: level 767 is finished
dve2lts-sym, 61.492: level 768 is finished
dve2lts-sym, 61.544: level 769 is finished
dve2lts-sym, 61.597: level 770 is finished
dve2lts-sym, 61.648: level 771 is finished
dve2lts-sym, 61.701: level 772 is finished
dve2lts-sym, 61.753: level 773 is finished
dve2lts-sym, 61.805: level 774 is finished
dve2lts-sym, 61.857: level 775 is finished
dve2lts-sym, 61.911: level 776 is finished
dve2lts-sym, 61.962: level 777 is finished
dve2lts-sym, 62.014: level 778 is finished
dve2lts-sym, 62.067: level 779 is finished
dve2lts-sym, 62.120: level 780 is finished
dve2lts-sym, 62.172: level 781 is finished
dve2lts-sym, 62.225: level 782 is finished
dve2lts-sym, 62.277: level 783 is finished
dve2lts-sym, 62.330: level 784 is finished
dve2lts-sym, 62.383: level 785 is finished
dve2lts-sym, 62.435: level 786 is finished
dve2lts-sym, 62.487: level 787 is finished
dve2lts-sym, 62.541: level 788 is finished
dve2lts-sym, 62.593: level 789 is finished
dve2lts-sym, 62.646: level 790 is finished
dve2lts-sym, 62.698: level 791 is finished
dve2lts-sym, 62.751: level 792 is finished
dve2lts-sym, 62.804: level 793 is finished
dve2lts-sym, 62.857: level 794 is finished
dve2lts-sym, 62.909: level 795 is finished
dve2lts-sym, 62.963: level 796 is finished
dve2lts-sym, 63.015: level 797 is finished
dve2lts-sym, 63.068: level 798 is finished
dve2lts-sym, 63.121: level 799 is finished
dve2lts-sym, 63.175: level 800 is finished
dve2lts-sym, 63.227: level 801 is finished
dve2lts-sym, 63.280: level 802 is finished
dve2lts-sym, 63.333: level 803 is finished
dve2lts-sym, 63.387: level 804 is finished
dve2lts-sym, 63.440: level 805 is finished
dve2lts-sym, 63.493: level 806 is finished
dve2lts-sym, 63.545: level 807 is finished
dve2lts-sym, 63.599: level 808 is finished
dve2lts-sym, 63.652: level 809 is finished
dve2lts-sym, 63.705: level 810 is finished
dve2lts-sym, 63.758: level 811 is finished
dve2lts-sym, 63.812: level 812 is finished
dve2lts-sym, 63.865: level 813 is finished
dve2lts-sym, 63.918: level 814 is finished
dve2lts-sym, 63.971: level 815 is finished
dve2lts-sym, 64.026: level 816 is finished
dve2lts-sym, 64.078: level 817 is finished
dve2lts-sym, 64.132: level 818 is finished
dve2lts-sym, 64.185: level 819 is finished
dve2lts-sym, 64.239: level 820 is finished
dve2lts-sym, 64.292: level 821 is finished
dve2lts-sym, 64.345: level 822 is finished
dve2lts-sym, 64.398: level 823 is finished
dve2lts-sym, 64.452: level 824 is finished
dve2lts-sym, 64.506: level 825 is finished
dve2lts-sym, 64.559: level 826 is finished
dve2lts-sym, 64.612: level 827 is finished
dve2lts-sym, 64.666: level 828 is finished
dve2lts-sym, 64.720: level 829 is finished
dve2lts-sym, 64.773: level 830 is finished
dve2lts-sym, 64.827: level 831 is finished
dve2lts-sym, 64.881: level 832 is finished
dve2lts-sym, 64.934: level 833 is finished
dve2lts-sym, 64.988: level 834 is finished
dve2lts-sym, 65.041: level 835 is finished
dve2lts-sym, 65.096: level 836 is finished
dve2lts-sym, 65.149: level 837 is finished
dve2lts-sym, 65.202: level 838 is finished
dve2lts-sym, 65.256: level 839 is finished
dve2lts-sym, 65.311: level 840 is finished
dve2lts-sym, 65.365: level 841 is finished
dve2lts-sym, 65.418: level 842 is finished
dve2lts-sym, 65.472: level 843 is finished
dve2lts-sym, 65.526: level 844 is finished
dve2lts-sym, 65.581: level 845 is finished
dve2lts-sym, 65.634: level 846 is finished
dve2lts-sym, 65.689: level 847 is finished
dve2lts-sym, 65.742: level 848 is finished
dve2lts-sym, 65.796: level 849 is finished
dve2lts-sym, 65.850: level 850 is finished
dve2lts-sym, 65.905: level 851 is finished
dve2lts-sym, 65.959: level 852 is finished
dve2lts-sym, 66.013: level 853 is finished
dve2lts-sym, 66.067: level 854 is finished
dve2lts-sym, 66.122: level 855 is finished
dve2lts-sym, 66.176: level 856 is finished
dve2lts-sym, 66.230: level 857 is finished
dve2lts-sym, 66.284: level 858 is finished
dve2lts-sym, 66.339: level 859 is finished
dve2lts-sym, 66.393: level 860 is finished
dve2lts-sym, 66.447: level 861 is finished
dve2lts-sym, 66.501: level 862 is finished
dve2lts-sym, 66.556: level 863 is finished
dve2lts-sym, 66.611: level 864 is finished
dve2lts-sym, 66.665: level 865 is finished
dve2lts-sym, 66.721: level 866 is finished
dve2lts-sym, 66.774: level 867 is finished
dve2lts-sym, 66.829: level 868 is finished
dve2lts-sym, 66.883: level 869 is finished
dve2lts-sym, 66.939: level 870 is finished
dve2lts-sym, 66.993: level 871 is finished
dve2lts-sym, 67.047: level 872 is finished
dve2lts-sym, 67.101: level 873 is finished
dve2lts-sym, 67.157: level 874 is finished
dve2lts-sym, 67.211: level 875 is finished
dve2lts-sym, 67.266: level 876 is finished
dve2lts-sym, 67.320: level 877 is finished
dve2lts-sym, 67.375: level 878 is finished
dve2lts-sym, 67.430: level 879 is finished
dve2lts-sym, 67.485: level 880 is finished
dve2lts-sym, 67.540: level 881 is finished
dve2lts-sym, 67.595: level 882 is finished
dve2lts-sym, 67.649: level 883 is finished
dve2lts-sym, 67.704: level 884 is finished
dve2lts-sym, 67.760: level 885 is finished
dve2lts-sym, 67.815: level 886 is finished
dve2lts-sym, 67.870: level 887 is finished
dve2lts-sym, 67.924: level 888 is finished
dve2lts-sym, 67.980: level 889 is finished
dve2lts-sym, 68.036: level 890 is finished
dve2lts-sym, 68.091: level 891 is finished
dve2lts-sym, 68.145: level 892 is finished
dve2lts-sym, 68.201: level 893 is finished
dve2lts-sym, 68.256: level 894 is finished
dve2lts-sym, 68.311: level 895 is finished
dve2lts-sym, 68.367: level 896 is finished
dve2lts-sym, 68.422: level 897 is finished
dve2lts-sym, 68.477: level 898 is finished
dve2lts-sym, 68.532: level 899 is finished
dve2lts-sym, 68.589: level 900 is finished
dve2lts-sym, 68.644: level 901 is finished
dve2lts-sym, 68.699: level 902 is finished
dve2lts-sym, 68.754: level 903 is finished
dve2lts-sym, 68.810: level 904 is finished
dve2lts-sym, 68.866: level 905 is finished
dve2lts-sym, 68.921: level 906 is finished
dve2lts-sym, 68.976: level 907 is finished
dve2lts-sym, 69.032: level 908 is finished
dve2lts-sym, 69.088: level 909 is finished
dve2lts-sym, 69.143: level 910 is finished
dve2lts-sym, 69.199: level 911 is finished
dve2lts-sym, 69.254: level 912 is finished
dve2lts-sym, 69.310: level 913 is finished
dve2lts-sym, 69.365: level 914 is finished
dve2lts-sym, 69.422: level 915 is finished
dve2lts-sym, 69.478: level 916 is finished
dve2lts-sym, 69.533: level 917 is finished
dve2lts-sym, 69.588: level 918 is finished
dve2lts-sym, 69.645: level 919 is finished
dve2lts-sym, 69.701: level 920 is finished
dve2lts-sym, 69.756: level 921 is finished
dve2lts-sym, 69.813: level 922 is finished
dve2lts-sym, 69.868: level 923 is finished
dve2lts-sym, 69.924: level 924 is finished
dve2lts-sym, 69.981: level 925 is finished
dve2lts-sym, 70.038: level 926 is finished
dve2lts-sym, 70.093: level 927 is finished
dve2lts-sym, 70.149: level 928 is finished
dve2lts-sym, 70.206: level 929 is finished
dve2lts-sym, 70.262: level 930 is finished
dve2lts-sym, 70.318: level 931 is finished
dve2lts-sym, 70.373: level 932 is finished
dve2lts-sym, 70.430: level 933 is finished
dve2lts-sym, 70.486: level 934 is finished
dve2lts-sym, 70.542: level 935 is finished
dve2lts-sym, 70.598: level 936 is finished
dve2lts-sym, 70.654: level 937 is finished
dve2lts-sym, 70.710: level 938 is finished
dve2lts-sym, 70.766: level 939 is finished
dve2lts-sym, 70.824: level 940 is finished
dve2lts-sym, 70.879: level 941 is finished
dve2lts-sym, 70.935: level 942 is finished
dve2lts-sym, 70.991: level 943 is finished
dve2lts-sym, 71.048: level 944 is finished
dve2lts-sym, 71.105: level 945 is finished
dve2lts-sym, 71.161: level 946 is finished
dve2lts-sym, 71.218: level 947 is finished
dve2lts-sym, 71.273: level 948 is finished
dve2lts-sym, 71.330: level 949 is finished
dve2lts-sym, 71.387: level 950 is finished
dve2lts-sym, 71.444: level 951 is finished
dve2lts-sym, 71.500: level 952 is finished
dve2lts-sym, 71.556: level 953 is finished
dve2lts-sym, 71.612: level 954 is finished
dve2lts-sym, 71.670: level 955 is finished
dve2lts-sym, 71.726: level 956 is finished
dve2lts-sym, 71.782: level 957 is finished
dve2lts-sym, 71.839: level 958 is finished
dve2lts-sym, 71.896: level 959 is finished
dve2lts-sym, 71.953: level 960 is finished
dve2lts-sym, 72.009: level 961 is finished
dve2lts-sym, 72.066: level 962 is finished
dve2lts-sym, 72.122: level 963 is finished
dve2lts-sym, 72.179: level 964 is finished
dve2lts-sym, 72.237: level 965 is finished
dve2lts-sym, 72.293: level 966 is finished
dve2lts-sym, 72.350: level 967 is finished
dve2lts-sym, 72.406: level 968 is finished
dve2lts-sym, 72.464: level 969 is finished
dve2lts-sym, 72.521: level 970 is finished
dve2lts-sym, 72.578: level 971 is finished
dve2lts-sym, 72.635: level 972 is finished
dve2lts-sym, 72.692: level 973 is finished
dve2lts-sym, 72.749: level 974 is finished
dve2lts-sym, 72.806: level 975 is finished
dve2lts-sym, 72.863: level 976 is finished
dve2lts-sym, 72.920: level 977 is finished
dve2lts-sym, 72.976: level 978 is finished
dve2lts-sym, 73.035: level 979 is finished
dve2lts-sym, 73.092: level 980 is finished
dve2lts-sym, 73.148: level 981 is finished
dve2lts-sym, 73.205: level 982 is finished
dve2lts-sym, 73.263: level 983 is finished
dve2lts-sym, 73.320: level 984 is finished
dve2lts-sym, 73.377: level 985 is finished
dve2lts-sym, 73.435: level 986 is finished
dve2lts-sym, 73.492: level 987 is finished
dve2lts-sym, 73.549: level 988 is finished
dve2lts-sym, 73.606: level 989 is finished
dve2lts-sym, 73.664: level 990 is finished
dve2lts-sym, 73.722: level 991 is finished
dve2lts-sym, 73.779: level 992 is finished
dve2lts-sym, 73.837: level 993 is finished
dve2lts-sym, 73.894: level 994 is finished
dve2lts-sym, 73.952: level 995 is finished
dve2lts-sym, 74.009: level 996 is finished
dve2lts-sym, 74.067: level 997 is finished
dve2lts-sym, 74.125: level 998 is finished
dve2lts-sym, 74.182: level 999 is finished
dve2lts-sym, 74.241: level 1000 is finished
dve2lts-sym, 74.298: level 1001 is finished
dve2lts-sym, 74.355: level 1002 is finished
dve2lts-sym, 74.414: level 1003 is finished
dve2lts-sym, 74.471: level 1004 is finished
dve2lts-sym, 74.529: level 1005 is finished
dve2lts-sym, 74.586: level 1006 is finished
dve2lts-sym, 74.644: level 1007 is finished
dve2lts-sym, 74.702: level 1008 is finished
dve2lts-sym, 74.759: level 1009 is finished
dve2lts-sym, 74.818: level 1010 is finished
dve2lts-sym, 74.876: level 1011 is finished
dve2lts-sym, 74.933: level 1012 is finished
dve2lts-sym, 74.991: level 1013 is finished
dve2lts-sym, 75.050: level 1014 is finished
dve2lts-sym, 75.108: level 1015 is finished
dve2lts-sym, 75.165: level 1016 is finished
dve2lts-sym, 75.224: level 1017 is finished
dve2lts-sym, 75.281: level 1018 is finished
dve2lts-sym, 75.340: level 1019 is finished
dve2lts-sym, 75.399: level 1020 is finished
dve2lts-sym, 75.457: level 1021 is finished
dve2lts-sym, 75.514: level 1022 is finished
dve2lts-sym, 75.572: level 1023 is finished
dve2lts-sym, 75.631: level 1024 is finished
dve2lts-sym, 75.690: level 1025 is finished
dve2lts-sym, 75.747: level 1026 is finished
dve2lts-sym, 75.806: level 1027 is finished
dve2lts-sym, 75.864: level 1028 is finished
dve2lts-sym, 75.923: level 1029 is finished
dve2lts-sym, 75.981: level 1030 is finished
dve2lts-sym, 76.040: level 1031 is finished
dve2lts-sym, 76.098: level 1032 is finished
dve2lts-sym, 76.156: level 1033 is finished
dve2lts-sym, 76.215: level 1034 is finished
dve2lts-sym, 76.274: level 1035 is finished
dve2lts-sym, 76.332: level 1036 is finished
dve2lts-sym, 76.391: level 1037 is finished
dve2lts-sym, 76.449: level 1038 is finished
dve2lts-sym, 76.507: level 1039 is finished
dve2lts-sym, 76.566: level 1040 is finished
dve2lts-sym, 76.625: level 1041 is finished
dve2lts-sym, 76.683: level 1042 is finished
dve2lts-sym, 76.741: level 1043 is finished
dve2lts-sym, 76.801: level 1044 is finished
dve2lts-sym, 76.860: level 1045 is finished
dve2lts-sym, 76.918: level 1046 is finished
dve2lts-sym, 76.978: level 1047 is finished
dve2lts-sym, 77.036: level 1048 is finished
dve2lts-sym, 77.095: level 1049 is finished
dve2lts-sym, 77.154: level 1050 is finished
dve2lts-sym, 77.213: level 1051 is finished
dve2lts-sym, 77.271: level 1052 is finished
dve2lts-sym, 77.330: level 1053 is finished
dve2lts-sym, 77.390: level 1054 is finished
dve2lts-sym, 77.448: level 1055 is finished
dve2lts-sym, 77.507: level 1056 is finished
dve2lts-sym, 77.566: level 1057 is finished
dve2lts-sym, 77.625: level 1058 is finished
dve2lts-sym, 77.684: level 1059 is finished
dve2lts-sym, 77.743: level 1060 is finished
dve2lts-sym, 77.803: level 1061 is finished
dve2lts-sym, 77.861: level 1062 is finished
dve2lts-sym, 77.920: level 1063 is finished
dve2lts-sym, 77.980: level 1064 is finished
dve2lts-sym, 78.039: level 1065 is finished
dve2lts-sym, 78.098: level 1066 is finished
dve2lts-sym, 78.157: level 1067 is finished
dve2lts-sym, 78.216: level 1068 is finished
dve2lts-sym, 78.275: level 1069 is finished
dve2lts-sym, 78.335: level 1070 is finished
dve2lts-sym, 78.395: level 1071 is finished
dve2lts-sym, 78.453: level 1072 is finished
dve2lts-sym, 78.512: level 1073 is finished
dve2lts-sym, 78.572: level 1074 is finished
dve2lts-sym, 78.632: level 1075 is finished
dve2lts-sym, 78.690: level 1076 is finished
dve2lts-sym, 78.750: level 1077 is finished
dve2lts-sym, 78.809: level 1078 is finished
dve2lts-sym, 78.869: level 1079 is finished
dve2lts-sym, 78.930: level 1080 is finished
dve2lts-sym, 78.989: level 1081 is finished
dve2lts-sym, 79.048: level 1082 is finished
dve2lts-sym, 79.107: level 1083 is finished
dve2lts-sym, 79.167: level 1084 is finished
dve2lts-sym, 79.227: level 1085 is finished
dve2lts-sym, 79.286: level 1086 is finished
dve2lts-sym, 79.346: level 1087 is finished
dve2lts-sym, 79.405: level 1088 is finished
dve2lts-sym, 79.464: level 1089 is finished
dve2lts-sym, 79.525: level 1090 is finished
dve2lts-sym, 79.584: level 1091 is finished
dve2lts-sym, 79.643: level 1092 is finished
dve2lts-sym, 79.704: level 1093 is finished
dve2lts-sym, 79.763: level 1094 is finished
dve2lts-sym, 79.823: level 1095 is finished
dve2lts-sym, 79.882: level 1096 is finished
dve2lts-sym, 79.942: level 1097 is finished
dve2lts-sym, 80.002: level 1098 is finished
dve2lts-sym, 80.061: level 1099 is finished
dve2lts-sym, 80.122: level 1100 is finished
dve2lts-sym, 80.182: level 1101 is finished
dve2lts-sym, 80.241: level 1102 is finished
dve2lts-sym, 80.302: level 1103 is finished
dve2lts-sym, 80.362: level 1104 is finished
dve2lts-sym, 80.422: level 1105 is finished
dve2lts-sym, 80.483: level 1106 is finished
dve2lts-sym, 80.542: level 1107 is finished
dve2lts-sym, 80.602: level 1108 is finished
dve2lts-sym, 80.663: level 1109 is finished
dve2lts-sym, 80.723: level 1110 is finished
dve2lts-sym, 80.783: level 1111 is finished
dve2lts-sym, 80.842: level 1112 is finished
dve2lts-sym, 80.903: level 1113 is finished
dve2lts-sym, 80.963: level 1114 is finished
dve2lts-sym, 81.023: level 1115 is finished
dve2lts-sym, 81.084: level 1116 is finished
dve2lts-sym, 81.144: level 1117 is finished
dve2lts-sym, 81.204: level 1118 is finished
dve2lts-sym, 81.265: level 1119 is finished
dve2lts-sym, 81.325: level 1120 is finished
dve2lts-sym, 81.385: level 1121 is finished
dve2lts-sym, 81.446: level 1122 is finished
dve2lts-sym, 81.506: level 1123 is finished
dve2lts-sym, 81.567: level 1124 is finished
dve2lts-sym, 81.629: level 1125 is finished
dve2lts-sym, 81.688: level 1126 is finished
dve2lts-sym, 81.748: level 1127 is finished
dve2lts-sym, 81.809: level 1128 is finished
dve2lts-sym, 81.870: level 1129 is finished
dve2lts-sym, 81.930: level 1130 is finished
dve2lts-sym, 81.991: level 1131 is finished
dve2lts-sym, 82.051: level 1132 is finished
dve2lts-sym, 82.112: level 1133 is finished
dve2lts-sym, 82.172: level 1134 is finished
dve2lts-sym, 82.234: level 1135 is finished
dve2lts-sym, 82.295: level 1136 is finished
dve2lts-sym, 82.355: level 1137 is finished
dve2lts-sym, 82.416: level 1138 is finished
dve2lts-sym, 82.477: level 1139 is finished
dve2lts-sym, 82.538: level 1140 is finished
dve2lts-sym, 82.599: level 1141 is finished
dve2lts-sym, 82.659: level 1142 is finished
dve2lts-sym, 82.720: level 1143 is finished
dve2lts-sym, 82.782: level 1144 is finished
dve2lts-sym, 82.843: level 1145 is finished
dve2lts-sym, 82.904: level 1146 is finished
dve2lts-sym, 82.966: level 1147 is finished
dve2lts-sym, 83.026: level 1148 is finished
dve2lts-sym, 83.088: level 1149 is finished
dve2lts-sym, 83.150: level 1150 is finished
dve2lts-sym, 83.210: level 1151 is finished
dve2lts-sym, 83.271: level 1152 is finished
dve2lts-sym, 83.331: level 1153 is finished
dve2lts-sym, 83.393: level 1154 is finished
dve2lts-sym, 83.455: level 1155 is finished
dve2lts-sym, 83.516: level 1156 is finished
dve2lts-sym, 83.577: level 1157 is finished
dve2lts-sym, 83.638: level 1158 is finished
dve2lts-sym, 83.699: level 1159 is finished
dve2lts-sym, 83.762: level 1160 is finished
dve2lts-sym, 83.823: level 1161 is finished
dve2lts-sym, 83.884: level 1162 is finished
dve2lts-sym, 83.945: level 1163 is finished
dve2lts-sym, 84.007: level 1164 is finished
dve2lts-sym, 84.068: level 1165 is finished
dve2lts-sym, 84.131: level 1166 is finished
dve2lts-sym, 84.192: level 1167 is finished
dve2lts-sym, 84.252: level 1168 is finished
dve2lts-sym, 84.315: level 1169 is finished
dve2lts-sym, 84.376: level 1170 is finished
dve2lts-sym, 84.437: level 1171 is finished
dve2lts-sym, 84.500: level 1172 is finished
dve2lts-sym, 84.561: level 1173 is finished
dve2lts-sym, 84.622: level 1174 is finished
dve2lts-sym, 84.685: level 1175 is finished
dve2lts-sym, 84.746: level 1176 is finished
dve2lts-sym, 84.808: level 1177 is finished
dve2lts-sym, 84.870: level 1178 is finished
dve2lts-sym, 84.932: level 1179 is finished
dve2lts-sym, 84.995: level 1180 is finished
dve2lts-sym, 85.057: level 1181 is finished
dve2lts-sym, 85.118: level 1182 is finished
dve2lts-sym, 85.179: level 1183 is finished
dve2lts-sym, 85.242: level 1184 is finished
dve2lts-sym, 85.304: level 1185 is finished
dve2lts-sym, 85.366: level 1186 is finished
dve2lts-sym, 85.428: level 1187 is finished
dve2lts-sym, 85.490: level 1188 is finished
dve2lts-sym, 85.552: level 1189 is finished
dve2lts-sym, 85.615: level 1190 is finished
dve2lts-sym, 85.677: level 1191 is finished
dve2lts-sym, 85.739: level 1192 is finished
dve2lts-sym, 85.802: level 1193 is finished
dve2lts-sym, 85.864: level 1194 is finished
dve2lts-sym, 85.926: level 1195 is finished
dve2lts-sym, 85.988: level 1196 is finished
dve2lts-sym, 86.051: level 1197 is finished
dve2lts-sym, 86.113: level 1198 is finished
dve2lts-sym, 86.175: level 1199 is finished
dve2lts-sym, 86.238: level 1200 is finished
dve2lts-sym, 86.300: level 1201 is finished
dve2lts-sym, 86.362: level 1202 is finished
dve2lts-sym, 86.425: level 1203 is finished
dve2lts-sym, 86.487: level 1204 is finished
dve2lts-sym, 86.550: level 1205 is finished
dve2lts-sym, 86.613: level 1206 is finished
dve2lts-sym, 86.675: level 1207 is finished
dve2lts-sym, 86.737: level 1208 is finished
dve2lts-sym, 86.801: level 1209 is finished
dve2lts-sym, 86.863: level 1210 is finished
dve2lts-sym, 86.925: level 1211 is finished
dve2lts-sym, 86.988: level 1212 is finished
dve2lts-sym, 87.050: level 1213 is finished
dve2lts-sym, 87.113: level 1214 is finished
dve2lts-sym, 87.177: level 1215 is finished
dve2lts-sym, 87.239: level 1216 is finished
dve2lts-sym, 87.301: level 1217 is finished
dve2lts-sym, 87.365: level 1218 is finished
dve2lts-sym, 87.428: level 1219 is finished
dve2lts-sym, 87.491: level 1220 is finished
dve2lts-sym, 87.554: level 1221 is finished
dve2lts-sym, 87.616: level 1222 is finished
dve2lts-sym, 87.678: level 1223 is finished
dve2lts-sym, 87.742: level 1224 is finished
dve2lts-sym, 87.805: level 1225 is finished
dve2lts-sym, 87.868: level 1226 is finished
dve2lts-sym, 87.931: level 1227 is finished
dve2lts-sym, 87.994: level 1228 is finished
dve2lts-sym, 88.058: level 1229 is finished
dve2lts-sym, 88.121: level 1230 is finished
dve2lts-sym, 88.183: level 1231 is finished
dve2lts-sym, 88.247: level 1232 is finished
dve2lts-sym, 88.309: level 1233 is finished
dve2lts-sym, 88.373: level 1234 is finished
dve2lts-sym, 88.437: level 1235 is finished
dve2lts-sym, 88.500: level 1236 is finished
dve2lts-sym, 88.563: level 1237 is finished
dve2lts-sym, 88.626: level 1238 is finished
dve2lts-sym, 88.690: level 1239 is finished
dve2lts-sym, 88.753: level 1240 is finished
dve2lts-sym, 88.817: level 1241 is finished
dve2lts-sym, 88.879: level 1242 is finished
dve2lts-sym, 88.942: level 1243 is finished
dve2lts-sym, 89.007: level 1244 is finished
dve2lts-sym, 89.070: level 1245 is finished
dve2lts-sym, 89.133: level 1246 is finished
dve2lts-sym, 89.197: level 1247 is finished
dve2lts-sym, 89.260: level 1248 is finished
dve2lts-sym, 89.323: level 1249 is finished
dve2lts-sym, 89.388: level 1250 is finished
dve2lts-sym, 89.451: level 1251 is finished
dve2lts-sym, 89.514: level 1252 is finished
dve2lts-sym, 89.578: level 1253 is finished
dve2lts-sym, 89.642: level 1254 is finished
dve2lts-sym, 89.706: level 1255 is finished
dve2lts-sym, 89.770: level 1256 is finished
dve2lts-sym, 89.833: level 1257 is finished
dve2lts-sym, 89.897: level 1258 is finished
dve2lts-sym, 89.961: level 1259 is finished
dve2lts-sym, 90.025: level 1260 is finished
dve2lts-sym, 90.089: level 1261 is finished
dve2lts-sym, 90.153: level 1262 is finished
dve2lts-sym, 90.217: level 1263 is finished
dve2lts-sym, 90.280: level 1264 is finished
dve2lts-sym, 90.345: level 1265 is finished
dve2lts-sym, 90.409: level 1266 is finished
dve2lts-sym, 90.472: level 1267 is finished
dve2lts-sym, 90.537: level 1268 is finished
dve2lts-sym, 90.600: level 1269 is finished
dve2lts-sym, 90.664: level 1270 is finished
dve2lts-sym, 90.729: level 1271 is finished
dve2lts-sym, 90.793: level 1272 is finished
dve2lts-sym, 90.857: level 1273 is finished
dve2lts-sym, 90.921: level 1274 is finished
dve2lts-sym, 90.986: level 1275 is finished
dve2lts-sym, 91.050: level 1276 is finished
dve2lts-sym, 91.114: level 1277 is finished
dve2lts-sym, 91.178: level 1278 is finished
dve2lts-sym, 91.243: level 1279 is finished
dve2lts-sym, 91.307: level 1280 is finished
dve2lts-sym, 91.371: level 1281 is finished
dve2lts-sym, 91.436: level 1282 is finished
dve2lts-sym, 91.500: level 1283 is finished
dve2lts-sym, 91.564: level 1284 is finished
dve2lts-sym, 91.630: level 1285 is finished
dve2lts-sym, 91.694: level 1286 is finished
dve2lts-sym, 91.757: level 1287 is finished
dve2lts-sym, 91.823: level 1288 is finished
dve2lts-sym, 91.887: level 1289 is finished
dve2lts-sym, 91.952: level 1290 is finished
dve2lts-sym, 92.017: level 1291 is finished
dve2lts-sym, 92.081: level 1292 is finished
dve2lts-sym, 92.145: level 1293 is finished
dve2lts-sym, 92.210: level 1294 is finished
dve2lts-sym, 92.275: level 1295 is finished
dve2lts-sym, 92.340: level 1296 is finished
dve2lts-sym, 92.404: level 1297 is finished
dve2lts-sym, 92.468: level 1298 is finished
dve2lts-sym, 92.533: level 1299 is finished
dve2lts-sym, 92.598: level 1300 is finished
dve2lts-sym, 92.662: level 1301 is finished
dve2lts-sym, 92.728: level 1302 is finished
dve2lts-sym, 92.792: level 1303 is finished
dve2lts-sym, 92.856: level 1304 is finished
dve2lts-sym, 92.923: level 1305 is finished
dve2lts-sym, 92.987: level 1306 is finished
dve2lts-sym, 93.051: level 1307 is finished
dve2lts-sym, 93.117: level 1308 is finished
dve2lts-sym, 93.182: level 1309 is finished
dve2lts-sym, 93.247: level 1310 is finished
dve2lts-sym, 93.312: level 1311 is finished
dve2lts-sym, 93.376: level 1312 is finished
dve2lts-sym, 93.442: level 1313 is finished
dve2lts-sym, 93.507: level 1314 is finished
dve2lts-sym, 93.572: level 1315 is finished
dve2lts-sym, 93.638: level 1316 is finished
dve2lts-sym, 93.702: level 1317 is finished
dve2lts-sym, 93.767: level 1318 is finished
dve2lts-sym, 93.833: level 1319 is finished
dve2lts-sym, 93.898: level 1320 is finished
dve2lts-sym, 93.963: level 1321 is finished
dve2lts-sym, 94.029: level 1322 is finished
dve2lts-sym, 94.094: level 1323 is finished
dve2lts-sym, 94.159: level 1324 is finished
dve2lts-sym, 94.225: level 1325 is finished
dve2lts-sym, 94.290: level 1326 is finished
dve2lts-sym, 94.355: level 1327 is finished
dve2lts-sym, 94.421: level 1328 is finished
dve2lts-sym, 94.486: level 1329 is finished
dve2lts-sym, 94.552: level 1330 is finished
dve2lts-sym, 94.618: level 1331 is finished
dve2lts-sym, 94.682: level 1332 is finished
dve2lts-sym, 94.748: level 1333 is finished
dve2lts-sym, 94.814: level 1334 is finished
dve2lts-sym, 94.880: level 1335 is finished
dve2lts-sym, 94.946: level 1336 is finished
dve2lts-sym, 95.011: level 1337 is finished
dve2lts-sym, 95.076: level 1338 is finished
dve2lts-sym, 95.143: level 1339 is finished
dve2lts-sym, 95.209: level 1340 is finished
dve2lts-sym, 95.275: level 1341 is finished
dve2lts-sym, 95.340: level 1342 is finished
dve2lts-sym, 95.406: level 1343 is finished
dve2lts-sym, 95.472: level 1344 is finished
dve2lts-sym, 95.538: level 1345 is finished
dve2lts-sym, 95.604: level 1346 is finished
dve2lts-sym, 95.670: level 1347 is finished
dve2lts-sym, 95.735: level 1348 is finished
dve2lts-sym, 95.801: level 1349 is finished
dve2lts-sym, 95.868: level 1350 is finished
dve2lts-sym, 95.934: level 1351 is finished
dve2lts-sym, 95.999: level 1352 is finished
dve2lts-sym, 96.065: level 1353 is finished
dve2lts-sym, 96.131: level 1354 is finished
dve2lts-sym, 96.198: level 1355 is finished
dve2lts-sym, 96.264: level 1356 is finished
dve2lts-sym, 96.330: level 1357 is finished
dve2lts-sym, 96.396: level 1358 is finished
dve2lts-sym, 96.462: level 1359 is finished
dve2lts-sym, 96.528: level 1360 is finished
dve2lts-sym, 96.595: level 1361 is finished
dve2lts-sym, 96.661: level 1362 is finished
dve2lts-sym, 96.726: level 1363 is finished
dve2lts-sym, 96.794: level 1364 is finished
dve2lts-sym, 96.860: level 1365 is finished
dve2lts-sym, 96.927: level 1366 is finished
dve2lts-sym, 96.992: level 1367 is finished
dve2lts-sym, 97.058: level 1368 is finished
dve2lts-sym, 97.126: level 1369 is finished
dve2lts-sym, 97.193: level 1370 is finished
dve2lts-sym, 97.259: level 1371 is finished
dve2lts-sym, 97.327: level 1372 is finished
dve2lts-sym, 97.393: level 1373 is finished
dve2lts-sym, 97.460: level 1374 is finished
dve2lts-sym, 97.529: level 1375 is finished
dve2lts-sym, 97.596: level 1376 is finished
dve2lts-sym, 97.663: level 1377 is finished
dve2lts-sym, 97.729: level 1378 is finished
dve2lts-sym, 97.796: level 1379 is finished
dve2lts-sym, 97.863: level 1380 is finished
dve2lts-sym, 97.927: level 1381 is finished
dve2lts-sym, 97.987: level 1382 is finished
dve2lts-sym, 98.048: level 1383 is finished
dve2lts-sym, 98.109: level 1384 is finished
dve2lts-sym, 98.168: level 1385 is finished
dve2lts-sym, 98.225: level 1386 is finished
dve2lts-sym, 98.282: level 1387 is finished
dve2lts-sym, 98.337: level 1388 is finished
dve2lts-sym, 98.391: level 1389 is finished
dve2lts-sym, 98.443: level 1390 is finished
dve2lts-sym, 98.497: level 1391 is finished
dve2lts-sym, 98.548: level 1392 is finished
dve2lts-sym, 98.598: level 1393 is finished
dve2lts-sym, 98.648: level 1394 is finished
dve2lts-sym, 98.696: level 1395 is finished
dve2lts-sym, 98.743: level 1396 is finished
dve2lts-sym, 98.790: level 1397 is finished
dve2lts-sym, 98.837: level 1398 is finished
dve2lts-sym, 98.884: level 1399 is finished
dve2lts-sym, 98.929: level 1400 is finished
dve2lts-sym, 98.974: level 1401 is finished
dve2lts-sym, 99.017: level 1402 is finished
dve2lts-sym, 99.059: level 1403 is finished
dve2lts-sym, 99.099: level 1404 is finished
dve2lts-sym, 99.139: level 1405 is finished
dve2lts-sym, 99.176: level 1406 is finished
dve2lts-sym, 99.214: level 1407 is finished
dve2lts-sym, 99.249: level 1408 is finished
dve2lts-sym, 99.281: level 1409 is finished
dve2lts-sym, 99.311: level 1410 is finished
dve2lts-sym, 99.339: level 1411 is finished
dve2lts-sym, 99.365: level 1412 is finished
dve2lts-sym, 99.390: level 1413 is finished
dve2lts-sym, 99.415: level 1414 is finished
dve2lts-sym, 99.438: level 1415 is finished
dve2lts-sym, 99.461: level 1416 is finished
dve2lts-sym, 99.484: level 1417 is finished
dve2lts-sym, 99.505: level 1418 is finished
dve2lts-sym, 99.525: level 1419 is finished
dve2lts-sym, 99.544: level 1420 is finished
dve2lts-sym, 99.561: level 1421 is finished
dve2lts-sym, 99.577: level 1422 is finished
dve2lts-sym, 99.595: level 1423 is finished
dve2lts-sym, 99.615: level 1424 is finished
dve2lts-sym, 99.635: level 1425 is finished
dve2lts-sym, 99.654: level 1426 is finished
dve2lts-sym, 99.672: level 1427 is finished
dve2lts-sym, 99.690: level 1428 is finished
dve2lts-sym, 99.708: level 1429 is finished
dve2lts-sym, 99.726: level 1430 is finished
dve2lts-sym, 99.744: level 1431 is finished
dve2lts-sym, 99.760: level 1432 is finished
dve2lts-sym, 99.775: level 1433 is finished
dve2lts-sym, 99.791: level 1434 is finished
dve2lts-sym, 99.806: level 1435 is finished
dve2lts-sym, 99.821: level 1436 is finished
dve2lts-sym, 99.835: level 1437 is finished
dve2lts-sym, 99.849: level 1438 is finished
dve2lts-sym, 99.862: level 1439 is finished
dve2lts-sym, 99.875: level 1440 is finished
dve2lts-sym, 99.888: level 1441 is finished
dve2lts-sym, 99.900: level 1442 is finished
dve2lts-sym, 99.912: level 1443 is finished
dve2lts-sym, 99.925: level 1444 is finished
dve2lts-sym, 99.938: level 1445 is finished
dve2lts-sym, 99.952: level 1446 is finished
dve2lts-sym, 99.966: level 1447 is finished
dve2lts-sym, 99.982: level 1448 is finished
dve2lts-sym, 99.998: level 1449 is finished
dve2lts-sym, 100.014: level 1450 is finished
dve2lts-sym, 100.030: level 1451 is finished
dve2lts-sym, 100.048: level 1452 is finished
dve2lts-sym, 100.065: level 1453 is finished
dve2lts-sym, 100.083: level 1454 is finished
dve2lts-sym, 100.102: level 1455 is finished
dve2lts-sym, 100.119: level 1456 is finished
dve2lts-sym, 100.137: level 1457 is finished
dve2lts-sym, 100.155: level 1458 is finished
dve2lts-sym, 100.173: level 1459 is finished
dve2lts-sym, 100.192: level 1460 is finished
dve2lts-sym, 100.209: level 1461 is finished
dve2lts-sym, 100.227: level 1462 is finished
dve2lts-sym, 100.245: level 1463 is finished
dve2lts-sym, 100.262: level 1464 is finished
dve2lts-sym, 100.279: level 1465 is finished
dve2lts-sym, 100.295: level 1466 is finished
dve2lts-sym, 100.311: level 1467 is finished
dve2lts-sym, 100.328: level 1468 is finished
dve2lts-sym, 100.343: level 1469 is finished
dve2lts-sym, 100.359: level 1470 is finished
dve2lts-sym, 100.373: level 1471 is finished
dve2lts-sym, 100.389: level 1472 is finished
dve2lts-sym, 100.405: level 1473 is finished
dve2lts-sym, 100.420: level 1474 is finished
dve2lts-sym, 100.434: level 1475 is finished
dve2lts-sym, 100.449: level 1476 is finished
dve2lts-sym, 100.462: level 1477 is finished
dve2lts-sym, 100.474: level 1478 is finished
dve2lts-sym, 100.484: level 1479 is finished
dve2lts-sym, 100.495: level 1480 is finished
dve2lts-sym, 100.505: level 1481 is finished
dve2lts-sym, 100.516: level 1482 is finished
dve2lts-sym, 100.526: level 1483 is finished
dve2lts-sym, 100.536: level 1484 is finished
dve2lts-sym, 100.545: level 1485 is finished
dve2lts-sym, 100.552: level 1486 is finished
dve2lts-sym, 100.559: level 1487 is finished
dve2lts-sym, 100.566: level 1488 is finished
dve2lts-sym, 100.575: level 1489 is finished
dve2lts-sym, 100.583: level 1490 is finished
dve2lts-sym, 100.590: level 1491 is finished
dve2lts-sym, 100.597: level 1492 is finished
dve2lts-sym, 100.603: level 1493 is finished
dve2lts-sym, 100.610: level 1494 is finished
dve2lts-sym, 100.616: level 1495 is finished
dve2lts-sym, 100.622: level 1496 is finished
dve2lts-sym, 100.627: level 1497 is finished
dve2lts-sym, 100.632: level 1498 is finished
dve2lts-sym, 100.636: level 1499 is finished
dve2lts-sym, 100.640: level 1500 is finished
dve2lts-sym, 100.645: level 1501 is finished
dve2lts-sym, 100.648: level 1502 is finished
dve2lts-sym, 100.652: level 1503 is finished
dve2lts-sym, 100.656: level 1504 is finished
dve2lts-sym, 100.659: level 1505 is finished
dve2lts-sym, 100.662: level 1506 is finished
dve2lts-sym, 100.665: level 1507 is finished
dve2lts-sym, 100.667: level 1508 is finished
dve2lts-sym, 100.669: level 1509 is finished
dve2lts-sym, 100.671: level 1510 is finished
dve2lts-sym, 100.673: level 1511 is finished
dve2lts-sym, 100.675: level 1512 is finished
dve2lts-sym, 100.676: level 1513 is finished
dve2lts-sym, 100.677: level 1514 is finished
dve2lts-sym, 100.678: level 1515 is finished
dve2lts-sym, 100.679: level 1516 is finished
dve2lts-sym, 100.680: level 1517 is finished
dve2lts-sym, 100.681: level 1518 is finished
dve2lts-sym, 100.682: level 1519 is finished
dve2lts-sym, 100.683: level 1520 is finished
dve2lts-sym, 100.683: level 1521 is finished
dve2lts-sym, 100.684: level 1522 is finished
dve2lts-sym, 100.684: level 1523 is finished
dve2lts-sym, 100.685: level 1524 is finished
dve2lts-sym, 100.685: level 1525 is finished
dve2lts-sym, 100.686: level 1526 is finished
dve2lts-sym, 100.686: level 1527 is finished
dve2lts-sym, 100.686: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.686: reachability took 98.410 real 93.520 user 4.850 sys
dve2lts-sym, 100.686: counting visited states...
dve2lts-sym, 100.704: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 100.704: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
