Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regrouping: 58->50 groups
dve2lts-sym, 1.529: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.901: got initial state
dve2lts-sym, 2.901: level 0 is finished
dve2lts-sym, 2.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 3.126: level 2 is finished
dve2lts-sym, 3.206: level 3 is finished
dve2lts-sym, 3.280: level 4 is finished
dve2lts-sym, 3.330: level 5 is finished
dve2lts-sym, 3.394: level 6 is finished
dve2lts-sym, 3.460: level 7 is finished
dve2lts-sym, 3.500: level 8 is finished
dve2lts-sym, 3.536: level 9 is finished
dve2lts-sym, 3.574: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.632: level 13 is finished
dve2lts-sym, 3.646: level 14 is finished
dve2lts-sym, 3.664: level 15 is finished
dve2lts-sym, 3.675: level 16 is finished
dve2lts-sym, 3.681: level 17 is finished
dve2lts-sym, 3.689: level 18 is finished
dve2lts-sym, 3.695: level 19 is finished
dve2lts-sym, 3.700: level 20 is finished
dve2lts-sym, 3.706: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.720: level 24 is finished
dve2lts-sym, 3.726: level 25 is finished
dve2lts-sym, 3.729: level 26 is finished
dve2lts-sym, 3.731: level 27 is finished
dve2lts-sym, 3.734: level 28 is finished
dve2lts-sym, 3.735: level 29 is finished
dve2lts-sym, 3.737: level 30 is finished
dve2lts-sym, 3.740: level 31 is finished
dve2lts-sym, 3.742: level 32 is finished
dve2lts-sym, 3.743: level 33 is finished
dve2lts-sym, 3.744: level 34 is finished
dve2lts-sym, 3.744: level 35 is finished
dve2lts-sym, 3.746: level 36 is finished
dve2lts-sym, 3.747: level 37 is finished
dve2lts-sym, 3.748: level 38 is finished
dve2lts-sym, 3.748: level 39 is finished
dve2lts-sym, 3.749: level 40 is finished
dve2lts-sym, 3.750: level 41 is finished
dve2lts-sym, 3.751: level 42 is finished
dve2lts-sym, 3.751: level 43 is finished
dve2lts-sym, 3.752: level 44 is finished
dve2lts-sym, 3.753: level 45 is finished
dve2lts-sym, 3.754: level 46 is finished
dve2lts-sym, 3.755: level 47 is finished
dve2lts-sym, 3.756: level 48 is finished
dve2lts-sym, 3.756: level 49 is finished
dve2lts-sym, 3.757: level 50 is finished
dve2lts-sym, 3.758: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.759: level 53 is finished
dve2lts-sym, 3.760: level 54 is finished
dve2lts-sym, 3.761: level 55 is finished
dve2lts-sym, 3.762: level 56 is finished
dve2lts-sym, 3.763: level 57 is finished
dve2lts-sym, 3.764: level 58 is finished
dve2lts-sym, 3.765: level 59 is finished
dve2lts-sym, 3.766: level 60 is finished
dve2lts-sym, 3.767: level 61 is finished
dve2lts-sym, 3.768: level 62 is finished
dve2lts-sym, 3.769: level 63 is finished
dve2lts-sym, 3.770: level 64 is finished
dve2lts-sym, 3.771: level 65 is finished
dve2lts-sym, 3.772: level 66 is finished
dve2lts-sym, 3.773: level 67 is finished
dve2lts-sym, 3.774: level 68 is finished
dve2lts-sym, 3.775: level 69 is finished
dve2lts-sym, 3.776: level 70 is finished
dve2lts-sym, 3.778: level 71 is finished
dve2lts-sym, 3.779: level 72 is finished
dve2lts-sym, 3.780: level 73 is finished
dve2lts-sym, 3.782: level 74 is finished
dve2lts-sym, 3.783: level 75 is finished
dve2lts-sym, 3.784: level 76 is finished
dve2lts-sym, 3.785: level 77 is finished
dve2lts-sym, 3.786: level 78 is finished
dve2lts-sym, 3.787: level 79 is finished
dve2lts-sym, 3.789: level 80 is finished
dve2lts-sym, 3.790: level 81 is finished
dve2lts-sym, 3.794: level 82 is finished
dve2lts-sym, 3.795: level 83 is finished
dve2lts-sym, 3.796: level 84 is finished
dve2lts-sym, 3.797: level 85 is finished
dve2lts-sym, 3.798: level 86 is finished
dve2lts-sym, 3.800: level 87 is finished
dve2lts-sym, 3.801: level 88 is finished
dve2lts-sym, 3.803: level 89 is finished
dve2lts-sym, 3.804: level 90 is finished
dve2lts-sym, 3.806: level 91 is finished
dve2lts-sym, 3.807: level 92 is finished
dve2lts-sym, 3.808: level 93 is finished
dve2lts-sym, 3.810: level 94 is finished
dve2lts-sym, 3.811: level 95 is finished
dve2lts-sym, 3.813: level 96 is finished
dve2lts-sym, 3.815: level 97 is finished
dve2lts-sym, 3.817: level 98 is finished
dve2lts-sym, 3.818: level 99 is finished
dve2lts-sym, 3.820: level 100 is finished
dve2lts-sym, 3.821: level 101 is finished
dve2lts-sym, 3.823: level 102 is finished
dve2lts-sym, 3.825: level 103 is finished
dve2lts-sym, 3.826: level 104 is finished
dve2lts-sym, 3.828: level 105 is finished
dve2lts-sym, 3.830: level 106 is finished
dve2lts-sym, 3.832: level 107 is finished
dve2lts-sym, 3.833: level 108 is finished
dve2lts-sym, 3.835: level 109 is finished
dve2lts-sym, 3.837: level 110 is finished
dve2lts-sym, 3.838: level 111 is finished
dve2lts-sym, 3.840: level 112 is finished
dve2lts-sym, 3.843: level 113 is finished
dve2lts-sym, 3.844: level 114 is finished
dve2lts-sym, 3.846: level 115 is finished
dve2lts-sym, 3.847: level 116 is finished
dve2lts-sym, 3.849: level 117 is finished
dve2lts-sym, 3.850: level 118 is finished
dve2lts-sym, 3.852: level 119 is finished
dve2lts-sym, 3.853: level 120 is finished
dve2lts-sym, 3.855: level 121 is finished
dve2lts-sym, 3.856: level 122 is finished
dve2lts-sym, 3.858: level 123 is finished
dve2lts-sym, 3.859: level 124 is finished
dve2lts-sym, 3.860: level 125 is finished
dve2lts-sym, 3.862: level 126 is finished
dve2lts-sym, 3.864: level 127 is finished
dve2lts-sym, 3.866: level 128 is finished
dve2lts-sym, 3.868: level 129 is finished
dve2lts-sym, 3.870: level 130 is finished
dve2lts-sym, 3.872: level 131 is finished
dve2lts-sym, 3.874: level 132 is finished
dve2lts-sym, 3.876: level 133 is finished
dve2lts-sym, 3.877: level 134 is finished
dve2lts-sym, 3.880: level 135 is finished
dve2lts-sym, 3.882: level 136 is finished
dve2lts-sym, 3.884: level 137 is finished
dve2lts-sym, 3.886: level 138 is finished
dve2lts-sym, 3.888: level 139 is finished
dve2lts-sym, 3.890: level 140 is finished
dve2lts-sym, 3.892: level 141 is finished
dve2lts-sym, 3.894: level 142 is finished
dve2lts-sym, 3.896: level 143 is finished
dve2lts-sym, 3.898: level 144 is finished
dve2lts-sym, 3.900: level 145 is finished
dve2lts-sym, 3.903: level 146 is finished
dve2lts-sym, 3.905: level 147 is finished
dve2lts-sym, 3.907: level 148 is finished
dve2lts-sym, 3.909: level 149 is finished
dve2lts-sym, 3.911: level 150 is finished
dve2lts-sym, 3.914: level 151 is finished
dve2lts-sym, 3.917: level 152 is finished
dve2lts-sym, 3.919: level 153 is finished
dve2lts-sym, 3.923: level 154 is finished
dve2lts-sym, 3.926: level 155 is finished
dve2lts-sym, 3.929: level 156 is finished
dve2lts-sym, 3.933: level 157 is finished
dve2lts-sym, 3.936: level 158 is finished
dve2lts-sym, 3.941: level 159 is finished
dve2lts-sym, 3.945: level 160 is finished
dve2lts-sym, 3.950: level 161 is finished
dve2lts-sym, 3.956: level 162 is finished
dve2lts-sym, 3.961: level 163 is finished
dve2lts-sym, 3.966: level 164 is finished
dve2lts-sym, 3.972: level 165 is finished
dve2lts-sym, 3.978: level 166 is finished
dve2lts-sym, 3.985: level 167 is finished
dve2lts-sym, 3.992: level 168 is finished
dve2lts-sym, 3.999: level 169 is finished
dve2lts-sym, 4.006: level 170 is finished
dve2lts-sym, 4.013: level 171 is finished
dve2lts-sym, 4.020: level 172 is finished
dve2lts-sym, 4.028: level 173 is finished
dve2lts-sym, 4.035: level 174 is finished
dve2lts-sym, 4.043: level 175 is finished
dve2lts-sym, 4.051: level 176 is finished
dve2lts-sym, 4.059: level 177 is finished
dve2lts-sym, 4.066: level 178 is finished
dve2lts-sym, 4.075: level 179 is finished
dve2lts-sym, 4.083: level 180 is finished
dve2lts-sym, 4.092: level 181 is finished
dve2lts-sym, 4.101: level 182 is finished
dve2lts-sym, 4.110: level 183 is finished
dve2lts-sym, 4.119: level 184 is finished
dve2lts-sym, 4.131: level 185 is finished
dve2lts-sym, 4.141: level 186 is finished
dve2lts-sym, 4.150: level 187 is finished
dve2lts-sym, 4.161: level 188 is finished
dve2lts-sym, 4.171: level 189 is finished
dve2lts-sym, 4.183: level 190 is finished
dve2lts-sym, 4.197: level 191 is finished
dve2lts-sym, 4.208: level 192 is finished
dve2lts-sym, 4.218: level 193 is finished
dve2lts-sym, 4.228: level 194 is finished
dve2lts-sym, 4.239: level 195 is finished
dve2lts-sym, 4.250: level 196 is finished
dve2lts-sym, 4.260: level 197 is finished
dve2lts-sym, 4.271: level 198 is finished
dve2lts-sym, 4.281: level 199 is finished
dve2lts-sym, 4.292: level 200 is finished
dve2lts-sym, 4.302: level 201 is finished
dve2lts-sym, 4.312: level 202 is finished
dve2lts-sym, 4.322: level 203 is finished
dve2lts-sym, 4.331: level 204 is finished
dve2lts-sym, 4.340: level 205 is finished
dve2lts-sym, 4.349: level 206 is finished
dve2lts-sym, 4.357: level 207 is finished
dve2lts-sym, 4.365: level 208 is finished
dve2lts-sym, 4.373: level 209 is finished
dve2lts-sym, 4.380: level 210 is finished
dve2lts-sym, 4.387: level 211 is finished
dve2lts-sym, 4.394: level 212 is finished
dve2lts-sym, 4.400: level 213 is finished
dve2lts-sym, 4.406: level 214 is finished
dve2lts-sym, 4.413: level 215 is finished
dve2lts-sym, 4.420: level 216 is finished
dve2lts-sym, 4.426: level 217 is finished
dve2lts-sym, 4.431: level 218 is finished
dve2lts-sym, 4.437: level 219 is finished
dve2lts-sym, 4.443: level 220 is finished
dve2lts-sym, 4.448: level 221 is finished
dve2lts-sym, 4.454: level 222 is finished
dve2lts-sym, 4.459: level 223 is finished
dve2lts-sym, 4.467: level 224 is finished
dve2lts-sym, 4.471: level 225 is finished
dve2lts-sym, 4.477: level 226 is finished
dve2lts-sym, 4.481: level 227 is finished
dve2lts-sym, 4.485: level 228 is finished
dve2lts-sym, 4.489: level 229 is finished
dve2lts-sym, 4.492: level 230 is finished
dve2lts-sym, 4.496: level 231 is finished
dve2lts-sym, 4.499: level 232 is finished
dve2lts-sym, 4.502: level 233 is finished
dve2lts-sym, 4.505: level 234 is finished
dve2lts-sym, 4.508: level 235 is finished
dve2lts-sym, 4.511: level 236 is finished
dve2lts-sym, 4.514: level 237 is finished
dve2lts-sym, 4.517: level 238 is finished
dve2lts-sym, 4.519: level 239 is finished
dve2lts-sym, 4.522: level 240 is finished
dve2lts-sym, 4.524: level 241 is finished
dve2lts-sym, 4.526: level 242 is finished
dve2lts-sym, 4.529: level 243 is finished
dve2lts-sym, 4.531: level 244 is finished
dve2lts-sym, 4.533: level 245 is finished
dve2lts-sym, 4.535: level 246 is finished
dve2lts-sym, 4.537: level 247 is finished
dve2lts-sym, 4.538: level 248 is finished
dve2lts-sym, 4.540: level 249 is finished
dve2lts-sym, 4.542: level 250 is finished
dve2lts-sym, 4.543: level 251 is finished
dve2lts-sym, 4.544: level 252 is finished
dve2lts-sym, 4.546: level 253 is finished
dve2lts-sym, 4.547: level 254 is finished
dve2lts-sym, 4.548: level 255 is finished
dve2lts-sym, 4.549: level 256 is finished
dve2lts-sym, 4.550: level 257 is finished
dve2lts-sym, 4.551: level 258 is finished
dve2lts-sym, 4.552: level 259 is finished
dve2lts-sym, 4.553: level 260 is finished
dve2lts-sym, 4.554: level 261 is finished
dve2lts-sym, 4.554: level 262 is finished
dve2lts-sym, 4.555: level 263 is finished
dve2lts-sym, 4.556: level 264 is finished
dve2lts-sym, 4.556: level 265 is finished
dve2lts-sym, 4.557: level 266 is finished
dve2lts-sym, 4.558: level 267 is finished
dve2lts-sym, 4.558: level 268 is finished
dve2lts-sym, 4.559: level 269 is finished
dve2lts-sym, 4.559: level 270 is finished
dve2lts-sym, 4.560: level 271 is finished
dve2lts-sym, 4.561: level 272 is finished
dve2lts-sym, 4.561: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.561: reachability took 1.660 real 67.090 user 12.380 sys
dve2lts-sym, 4.561: counting visited states...
dve2lts-sym, 4.564: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.564: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
