Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.607: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 58->50 groups
dve2lts-sym, 1.613: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.980: got initial state
dve2lts-sym, 2.981: level 0 is finished
dve2lts-sym, 3.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.097: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.231: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 3.312: level 5 is finished
dve2lts-sym, 3.369: level 6 is finished
dve2lts-sym, 3.430: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 3.511: level 9 is finished
dve2lts-sym, 3.533: level 10 is finished
dve2lts-sym, 3.553: level 11 is finished
dve2lts-sym, 3.566: level 12 is finished
dve2lts-sym, 3.577: level 13 is finished
dve2lts-sym, 3.597: level 14 is finished
dve2lts-sym, 3.615: level 15 is finished
dve2lts-sym, 3.625: level 16 is finished
dve2lts-sym, 3.631: level 17 is finished
dve2lts-sym, 3.636: level 18 is finished
dve2lts-sym, 3.638: level 19 is finished
dve2lts-sym, 3.643: level 20 is finished
dve2lts-sym, 3.649: level 21 is finished
dve2lts-sym, 3.653: level 22 is finished
dve2lts-sym, 3.654: level 23 is finished
dve2lts-sym, 3.658: level 24 is finished
dve2lts-sym, 3.659: level 25 is finished
dve2lts-sym, 3.662: level 26 is finished
dve2lts-sym, 3.664: level 27 is finished
dve2lts-sym, 3.666: level 28 is finished
dve2lts-sym, 3.667: level 29 is finished
dve2lts-sym, 3.669: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.673: level 32 is finished
dve2lts-sym, 3.674: level 33 is finished
dve2lts-sym, 3.674: level 34 is finished
dve2lts-sym, 3.676: level 35 is finished
dve2lts-sym, 3.677: level 36 is finished
dve2lts-sym, 3.678: level 37 is finished
dve2lts-sym, 3.679: level 38 is finished
dve2lts-sym, 3.680: level 39 is finished
dve2lts-sym, 3.681: level 40 is finished
dve2lts-sym, 3.682: level 41 is finished
dve2lts-sym, 3.683: level 42 is finished
dve2lts-sym, 3.683: level 43 is finished
dve2lts-sym, 3.684: level 44 is finished
dve2lts-sym, 3.685: level 45 is finished
dve2lts-sym, 3.686: level 46 is finished
dve2lts-sym, 3.687: level 47 is finished
dve2lts-sym, 3.688: level 48 is finished
dve2lts-sym, 3.689: level 49 is finished
dve2lts-sym, 3.689: level 50 is finished
dve2lts-sym, 3.690: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.692: level 53 is finished
dve2lts-sym, 3.693: level 54 is finished
dve2lts-sym, 3.694: level 55 is finished
dve2lts-sym, 3.695: level 56 is finished
dve2lts-sym, 3.696: level 57 is finished
dve2lts-sym, 3.697: level 58 is finished
dve2lts-sym, 3.698: level 59 is finished
dve2lts-sym, 3.699: level 60 is finished
dve2lts-sym, 3.700: level 61 is finished
dve2lts-sym, 3.701: level 62 is finished
dve2lts-sym, 3.702: level 63 is finished
dve2lts-sym, 3.703: level 64 is finished
dve2lts-sym, 3.705: level 65 is finished
dve2lts-sym, 3.706: level 66 is finished
dve2lts-sym, 3.707: level 67 is finished
dve2lts-sym, 3.708: level 68 is finished
dve2lts-sym, 3.709: level 69 is finished
dve2lts-sym, 3.710: level 70 is finished
dve2lts-sym, 3.712: level 71 is finished
dve2lts-sym, 3.713: level 72 is finished
dve2lts-sym, 3.714: level 73 is finished
dve2lts-sym, 3.716: level 74 is finished
dve2lts-sym, 3.717: level 75 is finished
dve2lts-sym, 3.718: level 76 is finished
dve2lts-sym, 3.719: level 77 is finished
dve2lts-sym, 3.721: level 78 is finished
dve2lts-sym, 3.722: level 79 is finished
dve2lts-sym, 3.724: level 80 is finished
dve2lts-sym, 3.725: level 81 is finished
dve2lts-sym, 3.726: level 82 is finished
dve2lts-sym, 3.728: level 83 is finished
dve2lts-sym, 3.729: level 84 is finished
dve2lts-sym, 3.730: level 85 is finished
dve2lts-sym, 3.732: level 86 is finished
dve2lts-sym, 3.733: level 87 is finished
dve2lts-sym, 3.735: level 88 is finished
dve2lts-sym, 3.737: level 89 is finished
dve2lts-sym, 3.738: level 90 is finished
dve2lts-sym, 3.740: level 91 is finished
dve2lts-sym, 3.741: level 92 is finished
dve2lts-sym, 3.742: level 93 is finished
dve2lts-sym, 3.744: level 94 is finished
dve2lts-sym, 3.745: level 95 is finished
dve2lts-sym, 3.748: level 96 is finished
dve2lts-sym, 3.750: level 97 is finished
dve2lts-sym, 3.752: level 98 is finished
dve2lts-sym, 3.753: level 99 is finished
dve2lts-sym, 3.755: level 100 is finished
dve2lts-sym, 3.757: level 101 is finished
dve2lts-sym, 3.759: level 102 is finished
dve2lts-sym, 3.761: level 103 is finished
dve2lts-sym, 3.763: level 104 is finished
dve2lts-sym, 3.766: level 105 is finished
dve2lts-sym, 3.768: level 106 is finished
dve2lts-sym, 3.771: level 107 is finished
dve2lts-sym, 3.773: level 108 is finished
dve2lts-sym, 3.775: level 109 is finished
dve2lts-sym, 3.778: level 110 is finished
dve2lts-sym, 3.781: level 111 is finished
dve2lts-sym, 3.784: level 112 is finished
dve2lts-sym, 3.787: level 113 is finished
dve2lts-sym, 3.790: level 114 is finished
dve2lts-sym, 3.792: level 115 is finished
dve2lts-sym, 3.795: level 116 is finished
dve2lts-sym, 3.798: level 117 is finished
dve2lts-sym, 3.801: level 118 is finished
dve2lts-sym, 3.804: level 119 is finished
dve2lts-sym, 3.808: level 120 is finished
dve2lts-sym, 3.811: level 121 is finished
dve2lts-sym, 3.814: level 122 is finished
dve2lts-sym, 3.817: level 123 is finished
dve2lts-sym, 3.820: level 124 is finished
dve2lts-sym, 3.824: level 125 is finished
dve2lts-sym, 3.827: level 126 is finished
dve2lts-sym, 3.831: level 127 is finished
dve2lts-sym, 3.834: level 128 is finished
dve2lts-sym, 3.839: level 129 is finished
dve2lts-sym, 3.843: level 130 is finished
dve2lts-sym, 3.847: level 131 is finished
dve2lts-sym, 3.851: level 132 is finished
dve2lts-sym, 3.855: level 133 is finished
dve2lts-sym, 3.859: level 134 is finished
dve2lts-sym, 3.863: level 135 is finished
dve2lts-sym, 3.870: level 136 is finished
dve2lts-sym, 3.875: level 137 is finished
dve2lts-sym, 3.880: level 138 is finished
dve2lts-sym, 3.884: level 139 is finished
dve2lts-sym, 3.889: level 140 is finished
dve2lts-sym, 3.894: level 141 is finished
dve2lts-sym, 3.898: level 142 is finished
dve2lts-sym, 3.903: level 143 is finished
dve2lts-sym, 3.908: level 144 is finished
dve2lts-sym, 3.913: level 145 is finished
dve2lts-sym, 3.918: level 146 is finished
dve2lts-sym, 3.924: level 147 is finished
dve2lts-sym, 3.929: level 148 is finished
dve2lts-sym, 3.935: level 149 is finished
dve2lts-sym, 3.941: level 150 is finished
dve2lts-sym, 3.947: level 151 is finished
dve2lts-sym, 3.954: level 152 is finished
dve2lts-sym, 3.960: level 153 is finished
dve2lts-sym, 3.966: level 154 is finished
dve2lts-sym, 3.972: level 155 is finished
dve2lts-sym, 3.979: level 156 is finished
dve2lts-sym, 3.986: level 157 is finished
dve2lts-sym, 3.993: level 158 is finished
dve2lts-sym, 4.001: level 159 is finished
dve2lts-sym, 4.009: level 160 is finished
dve2lts-sym, 4.017: level 161 is finished
dve2lts-sym, 4.025: level 162 is finished
dve2lts-sym, 4.033: level 163 is finished
dve2lts-sym, 4.042: level 164 is finished
dve2lts-sym, 4.052: level 165 is finished
dve2lts-sym, 4.061: level 166 is finished
dve2lts-sym, 4.071: level 167 is finished
dve2lts-sym, 4.081: level 168 is finished
dve2lts-sym, 4.091: level 169 is finished
dve2lts-sym, 4.101: level 170 is finished
dve2lts-sym, 4.111: level 171 is finished
dve2lts-sym, 4.124: level 172 is finished
dve2lts-sym, 4.134: level 173 is finished
dve2lts-sym, 4.144: level 174 is finished
dve2lts-sym, 4.155: level 175 is finished
dve2lts-sym, 4.167: level 176 is finished
dve2lts-sym, 4.178: level 177 is finished
dve2lts-sym, 4.190: level 178 is finished
dve2lts-sym, 4.201: level 179 is finished
dve2lts-sym, 4.212: level 180 is finished
dve2lts-sym, 4.223: level 181 is finished
dve2lts-sym, 4.234: level 182 is finished
dve2lts-sym, 4.246: level 183 is finished
dve2lts-sym, 4.258: level 184 is finished
dve2lts-sym, 4.270: level 185 is finished
dve2lts-sym, 4.283: level 186 is finished
dve2lts-sym, 4.296: level 187 is finished
dve2lts-sym, 4.310: level 188 is finished
dve2lts-sym, 4.324: level 189 is finished
dve2lts-sym, 4.337: level 190 is finished
dve2lts-sym, 4.352: level 191 is finished
dve2lts-sym, 4.367: level 192 is finished
dve2lts-sym, 4.387: level 193 is finished
dve2lts-sym, 4.405: level 194 is finished
dve2lts-sym, 4.422: level 195 is finished
dve2lts-sym, 4.440: level 196 is finished
dve2lts-sym, 4.456: level 197 is finished
dve2lts-sym, 4.473: level 198 is finished
dve2lts-sym, 4.490: level 199 is finished
dve2lts-sym, 4.507: level 200 is finished
dve2lts-sym, 4.525: level 201 is finished
dve2lts-sym, 4.542: level 202 is finished
dve2lts-sym, 4.560: level 203 is finished
dve2lts-sym, 4.579: level 204 is finished
dve2lts-sym, 4.598: level 205 is finished
dve2lts-sym, 4.617: level 206 is finished
dve2lts-sym, 4.635: level 207 is finished
dve2lts-sym, 4.653: level 208 is finished
dve2lts-sym, 4.670: level 209 is finished
dve2lts-sym, 4.686: level 210 is finished
dve2lts-sym, 4.702: level 211 is finished
dve2lts-sym, 4.721: level 212 is finished
dve2lts-sym, 4.736: level 213 is finished
dve2lts-sym, 4.750: level 214 is finished
dve2lts-sym, 4.765: level 215 is finished
dve2lts-sym, 4.778: level 216 is finished
dve2lts-sym, 4.791: level 217 is finished
dve2lts-sym, 4.805: level 218 is finished
dve2lts-sym, 4.818: level 219 is finished
dve2lts-sym, 4.830: level 220 is finished
dve2lts-sym, 4.842: level 221 is finished
dve2lts-sym, 4.854: level 222 is finished
dve2lts-sym, 4.865: level 223 is finished
dve2lts-sym, 4.876: level 224 is finished
dve2lts-sym, 4.887: level 225 is finished
dve2lts-sym, 4.897: level 226 is finished
dve2lts-sym, 4.907: level 227 is finished
dve2lts-sym, 4.917: level 228 is finished
dve2lts-sym, 4.926: level 229 is finished
dve2lts-sym, 4.935: level 230 is finished
dve2lts-sym, 4.944: level 231 is finished
dve2lts-sym, 4.953: level 232 is finished
dve2lts-sym, 4.962: level 233 is finished
dve2lts-sym, 4.970: level 234 is finished
dve2lts-sym, 4.978: level 235 is finished
dve2lts-sym, 4.986: level 236 is finished
dve2lts-sym, 4.994: level 237 is finished
dve2lts-sym, 5.002: level 238 is finished
dve2lts-sym, 5.010: level 239 is finished
dve2lts-sym, 5.017: level 240 is finished
dve2lts-sym, 5.025: level 241 is finished
dve2lts-sym, 5.031: level 242 is finished
dve2lts-sym, 5.038: level 243 is finished
dve2lts-sym, 5.048: level 244 is finished
dve2lts-sym, 5.055: level 245 is finished
dve2lts-sym, 5.061: level 246 is finished
dve2lts-sym, 5.067: level 247 is finished
dve2lts-sym, 5.074: level 248 is finished
dve2lts-sym, 5.080: level 249 is finished
dve2lts-sym, 5.084: level 250 is finished
dve2lts-sym, 5.090: level 251 is finished
dve2lts-sym, 5.095: level 252 is finished
dve2lts-sym, 5.099: level 253 is finished
dve2lts-sym, 5.103: level 254 is finished
dve2lts-sym, 5.108: level 255 is finished
dve2lts-sym, 5.112: level 256 is finished
dve2lts-sym, 5.117: level 257 is finished
dve2lts-sym, 5.120: level 258 is finished
dve2lts-sym, 5.124: level 259 is finished
dve2lts-sym, 5.128: level 260 is finished
dve2lts-sym, 5.131: level 261 is finished
dve2lts-sym, 5.135: level 262 is finished
dve2lts-sym, 5.138: level 263 is finished
dve2lts-sym, 5.142: level 264 is finished
dve2lts-sym, 5.145: level 265 is finished
dve2lts-sym, 5.148: level 266 is finished
dve2lts-sym, 5.151: level 267 is finished
dve2lts-sym, 5.154: level 268 is finished
dve2lts-sym, 5.157: level 269 is finished
dve2lts-sym, 5.160: level 270 is finished
dve2lts-sym, 5.163: level 271 is finished
dve2lts-sym, 5.166: level 272 is finished
dve2lts-sym, 5.169: level 273 is finished
dve2lts-sym, 5.172: level 274 is finished
dve2lts-sym, 5.175: level 275 is finished
dve2lts-sym, 5.178: level 276 is finished
dve2lts-sym, 5.181: level 277 is finished
dve2lts-sym, 5.184: level 278 is finished
dve2lts-sym, 5.187: level 279 is finished
dve2lts-sym, 5.190: level 280 is finished
dve2lts-sym, 5.193: level 281 is finished
dve2lts-sym, 5.196: level 282 is finished
dve2lts-sym, 5.199: level 283 is finished
dve2lts-sym, 5.202: level 284 is finished
dve2lts-sym, 5.205: level 285 is finished
dve2lts-sym, 5.207: level 286 is finished
dve2lts-sym, 5.210: level 287 is finished
dve2lts-sym, 5.213: level 288 is finished
dve2lts-sym, 5.216: level 289 is finished
dve2lts-sym, 5.219: level 290 is finished
dve2lts-sym, 5.222: level 291 is finished
dve2lts-sym, 5.225: level 292 is finished
dve2lts-sym, 5.228: level 293 is finished
dve2lts-sym, 5.231: level 294 is finished
dve2lts-sym, 5.234: level 295 is finished
dve2lts-sym, 5.237: level 296 is finished
dve2lts-sym, 5.240: level 297 is finished
dve2lts-sym, 5.243: level 298 is finished
dve2lts-sym, 5.246: level 299 is finished
dve2lts-sym, 5.249: level 300 is finished
dve2lts-sym, 5.252: level 301 is finished
dve2lts-sym, 5.255: level 302 is finished
dve2lts-sym, 5.258: level 303 is finished
dve2lts-sym, 5.261: level 304 is finished
dve2lts-sym, 5.264: level 305 is finished
dve2lts-sym, 5.267: level 306 is finished
dve2lts-sym, 5.270: level 307 is finished
dve2lts-sym, 5.273: level 308 is finished
dve2lts-sym, 5.276: level 309 is finished
dve2lts-sym, 5.279: level 310 is finished
dve2lts-sym, 5.282: level 311 is finished
dve2lts-sym, 5.285: level 312 is finished
dve2lts-sym, 5.288: level 313 is finished
dve2lts-sym, 5.291: level 314 is finished
dve2lts-sym, 5.294: level 315 is finished
dve2lts-sym, 5.297: level 316 is finished
dve2lts-sym, 5.300: level 317 is finished
dve2lts-sym, 5.303: level 318 is finished
dve2lts-sym, 5.306: level 319 is finished
dve2lts-sym, 5.309: level 320 is finished
dve2lts-sym, 5.312: level 321 is finished
dve2lts-sym, 5.315: level 322 is finished
dve2lts-sym, 5.318: level 323 is finished
dve2lts-sym, 5.321: level 324 is finished
dve2lts-sym, 5.324: level 325 is finished
dve2lts-sym, 5.327: level 326 is finished
dve2lts-sym, 5.330: level 327 is finished
dve2lts-sym, 5.333: level 328 is finished
dve2lts-sym, 5.336: level 329 is finished
dve2lts-sym, 5.339: level 330 is finished
dve2lts-sym, 5.342: level 331 is finished
dve2lts-sym, 5.345: level 332 is finished
dve2lts-sym, 5.348: level 333 is finished
dve2lts-sym, 5.351: level 334 is finished
dve2lts-sym, 5.353: level 335 is finished
dve2lts-sym, 5.356: level 336 is finished
dve2lts-sym, 5.359: level 337 is finished
dve2lts-sym, 5.362: level 338 is finished
dve2lts-sym, 5.365: level 339 is finished
dve2lts-sym, 5.368: level 340 is finished
dve2lts-sym, 5.371: level 341 is finished
dve2lts-sym, 5.375: level 342 is finished
dve2lts-sym, 5.378: level 343 is finished
dve2lts-sym, 5.385: level 344 is finished
dve2lts-sym, 5.388: level 345 is finished
dve2lts-sym, 5.391: level 346 is finished
dve2lts-sym, 5.394: level 347 is finished
dve2lts-sym, 5.397: level 348 is finished
dve2lts-sym, 5.400: level 349 is finished
dve2lts-sym, 5.403: level 350 is finished
dve2lts-sym, 5.407: level 351 is finished
dve2lts-sym, 5.410: level 352 is finished
dve2lts-sym, 5.413: level 353 is finished
dve2lts-sym, 5.416: level 354 is finished
dve2lts-sym, 5.419: level 355 is finished
dve2lts-sym, 5.423: level 356 is finished
dve2lts-sym, 5.426: level 357 is finished
dve2lts-sym, 5.429: level 358 is finished
dve2lts-sym, 5.432: level 359 is finished
dve2lts-sym, 5.435: level 360 is finished
dve2lts-sym, 5.439: level 361 is finished
dve2lts-sym, 5.442: level 362 is finished
dve2lts-sym, 5.445: level 363 is finished
dve2lts-sym, 5.448: level 364 is finished
dve2lts-sym, 5.451: level 365 is finished
dve2lts-sym, 5.454: level 366 is finished
dve2lts-sym, 5.457: level 367 is finished
dve2lts-sym, 5.460: level 368 is finished
dve2lts-sym, 5.463: level 369 is finished
dve2lts-sym, 5.467: level 370 is finished
dve2lts-sym, 5.470: level 371 is finished
dve2lts-sym, 5.473: level 372 is finished
dve2lts-sym, 5.476: level 373 is finished
dve2lts-sym, 5.479: level 374 is finished
dve2lts-sym, 5.482: level 375 is finished
dve2lts-sym, 5.485: level 376 is finished
dve2lts-sym, 5.488: level 377 is finished
dve2lts-sym, 5.492: level 378 is finished
dve2lts-sym, 5.495: level 379 is finished
dve2lts-sym, 5.497: level 380 is finished
dve2lts-sym, 5.500: level 381 is finished
dve2lts-sym, 5.503: level 382 is finished
dve2lts-sym, 5.506: level 383 is finished
dve2lts-sym, 5.509: level 384 is finished
dve2lts-sym, 5.512: level 385 is finished
dve2lts-sym, 5.515: level 386 is finished
dve2lts-sym, 5.518: level 387 is finished
dve2lts-sym, 5.521: level 388 is finished
dve2lts-sym, 5.524: level 389 is finished
dve2lts-sym, 5.527: level 390 is finished
dve2lts-sym, 5.530: level 391 is finished
dve2lts-sym, 5.533: level 392 is finished
dve2lts-sym, 5.536: level 393 is finished
dve2lts-sym, 5.539: level 394 is finished
dve2lts-sym, 5.542: level 395 is finished
dve2lts-sym, 5.545: level 396 is finished
dve2lts-sym, 5.548: level 397 is finished
dve2lts-sym, 5.551: level 398 is finished
dve2lts-sym, 5.554: level 399 is finished
dve2lts-sym, 5.557: level 400 is finished
dve2lts-sym, 5.560: level 401 is finished
dve2lts-sym, 5.563: level 402 is finished
dve2lts-sym, 5.566: level 403 is finished
dve2lts-sym, 5.569: level 404 is finished
dve2lts-sym, 5.572: level 405 is finished
dve2lts-sym, 5.576: level 406 is finished
dve2lts-sym, 5.579: level 407 is finished
dve2lts-sym, 5.582: level 408 is finished
dve2lts-sym, 5.585: level 409 is finished
dve2lts-sym, 5.588: level 410 is finished
dve2lts-sym, 5.591: level 411 is finished
dve2lts-sym, 5.593: level 412 is finished
dve2lts-sym, 5.597: level 413 is finished
dve2lts-sym, 5.600: level 414 is finished
dve2lts-sym, 5.603: level 415 is finished
dve2lts-sym, 5.606: level 416 is finished
dve2lts-sym, 5.609: level 417 is finished
dve2lts-sym, 5.613: level 418 is finished
dve2lts-sym, 5.615: level 419 is finished
dve2lts-sym, 5.618: level 420 is finished
dve2lts-sym, 5.621: level 421 is finished
dve2lts-sym, 5.624: level 422 is finished
dve2lts-sym, 5.627: level 423 is finished
dve2lts-sym, 5.630: level 424 is finished
dve2lts-sym, 5.634: level 425 is finished
dve2lts-sym, 5.637: level 426 is finished
dve2lts-sym, 5.640: level 427 is finished
dve2lts-sym, 5.643: level 428 is finished
dve2lts-sym, 5.647: level 429 is finished
dve2lts-sym, 5.650: level 430 is finished
dve2lts-sym, 5.653: level 431 is finished
dve2lts-sym, 5.656: level 432 is finished
dve2lts-sym, 5.659: level 433 is finished
dve2lts-sym, 5.662: level 434 is finished
dve2lts-sym, 5.665: level 435 is finished
dve2lts-sym, 5.668: level 436 is finished
dve2lts-sym, 5.671: level 437 is finished
dve2lts-sym, 5.675: level 438 is finished
dve2lts-sym, 5.678: level 439 is finished
dve2lts-sym, 5.681: level 440 is finished
dve2lts-sym, 5.684: level 441 is finished
dve2lts-sym, 5.687: level 442 is finished
dve2lts-sym, 5.690: level 443 is finished
dve2lts-sym, 5.693: level 444 is finished
dve2lts-sym, 5.696: level 445 is finished
dve2lts-sym, 5.699: level 446 is finished
dve2lts-sym, 5.702: level 447 is finished
dve2lts-sym, 5.706: level 448 is finished
dve2lts-sym, 5.709: level 449 is finished
dve2lts-sym, 5.712: level 450 is finished
dve2lts-sym, 5.715: level 451 is finished
dve2lts-sym, 5.720: level 452 is finished
dve2lts-sym, 5.723: level 453 is finished
dve2lts-sym, 5.726: level 454 is finished
dve2lts-sym, 5.729: level 455 is finished
dve2lts-sym, 5.732: level 456 is finished
dve2lts-sym, 5.735: level 457 is finished
dve2lts-sym, 5.738: level 458 is finished
dve2lts-sym, 5.742: level 459 is finished
dve2lts-sym, 5.745: level 460 is finished
dve2lts-sym, 5.748: level 461 is finished
dve2lts-sym, 5.751: level 462 is finished
dve2lts-sym, 5.754: level 463 is finished
dve2lts-sym, 5.757: level 464 is finished
dve2lts-sym, 5.760: level 465 is finished
dve2lts-sym, 5.763: level 466 is finished
dve2lts-sym, 5.766: level 467 is finished
dve2lts-sym, 5.769: level 468 is finished
dve2lts-sym, 5.773: level 469 is finished
dve2lts-sym, 5.776: level 470 is finished
dve2lts-sym, 5.779: level 471 is finished
dve2lts-sym, 5.783: level 472 is finished
dve2lts-sym, 5.787: level 473 is finished
dve2lts-sym, 5.790: level 474 is finished
dve2lts-sym, 5.793: level 475 is finished
dve2lts-sym, 5.795: level 476 is finished
dve2lts-sym, 5.799: level 477 is finished
dve2lts-sym, 5.802: level 478 is finished
dve2lts-sym, 5.805: level 479 is finished
dve2lts-sym, 5.808: level 480 is finished
dve2lts-sym, 5.811: level 481 is finished
dve2lts-sym, 5.814: level 482 is finished
dve2lts-sym, 5.817: level 483 is finished
dve2lts-sym, 5.820: level 484 is finished
dve2lts-sym, 5.824: level 485 is finished
dve2lts-sym, 5.827: level 486 is finished
dve2lts-sym, 5.830: level 487 is finished
dve2lts-sym, 5.833: level 488 is finished
dve2lts-sym, 5.836: level 489 is finished
dve2lts-sym, 5.839: level 490 is finished
dve2lts-sym, 5.842: level 491 is finished
dve2lts-sym, 5.845: level 492 is finished
dve2lts-sym, 5.848: level 493 is finished
dve2lts-sym, 5.852: level 494 is finished
dve2lts-sym, 5.855: level 495 is finished
dve2lts-sym, 5.858: level 496 is finished
dve2lts-sym, 5.861: level 497 is finished
dve2lts-sym, 5.864: level 498 is finished
dve2lts-sym, 5.867: level 499 is finished
dve2lts-sym, 5.870: level 500 is finished
dve2lts-sym, 5.874: level 501 is finished
dve2lts-sym, 5.876: level 502 is finished
dve2lts-sym, 5.880: level 503 is finished
dve2lts-sym, 5.883: level 504 is finished
dve2lts-sym, 5.886: level 505 is finished
dve2lts-sym, 5.889: level 506 is finished
dve2lts-sym, 5.892: level 507 is finished
dve2lts-sym, 5.895: level 508 is finished
dve2lts-sym, 5.898: level 509 is finished
dve2lts-sym, 5.901: level 510 is finished
dve2lts-sym, 5.904: level 511 is finished
dve2lts-sym, 5.907: level 512 is finished
dve2lts-sym, 5.910: level 513 is finished
dve2lts-sym, 5.914: level 514 is finished
dve2lts-sym, 5.917: level 515 is finished
dve2lts-sym, 5.921: level 516 is finished
dve2lts-sym, 5.924: level 517 is finished
dve2lts-sym, 5.927: level 518 is finished
dve2lts-sym, 5.930: level 519 is finished
dve2lts-sym, 5.934: level 520 is finished
dve2lts-sym, 5.937: level 521 is finished
dve2lts-sym, 5.941: level 522 is finished
dve2lts-sym, 5.944: level 523 is finished
dve2lts-sym, 5.947: level 524 is finished
dve2lts-sym, 5.950: level 525 is finished
dve2lts-sym, 5.953: level 526 is finished
dve2lts-sym, 5.957: level 527 is finished
dve2lts-sym, 5.960: level 528 is finished
dve2lts-sym, 5.963: level 529 is finished
dve2lts-sym, 5.966: level 530 is finished
dve2lts-sym, 5.969: level 531 is finished
dve2lts-sym, 5.972: level 532 is finished
dve2lts-sym, 5.976: level 533 is finished
dve2lts-sym, 5.979: level 534 is finished
dve2lts-sym, 5.982: level 535 is finished
dve2lts-sym, 5.985: level 536 is finished
dve2lts-sym, 5.988: level 537 is finished
dve2lts-sym, 5.991: level 538 is finished
dve2lts-sym, 5.995: level 539 is finished
dve2lts-sym, 5.998: level 540 is finished
dve2lts-sym, 6.001: level 541 is finished
dve2lts-sym, 6.005: level 542 is finished
dve2lts-sym, 6.008: level 543 is finished
dve2lts-sym, 6.012: level 544 is finished
dve2lts-sym, 6.015: level 545 is finished
dve2lts-sym, 6.018: level 546 is finished
dve2lts-sym, 6.021: level 547 is finished
dve2lts-sym, 6.024: level 548 is finished
dve2lts-sym, 6.027: level 549 is finished
dve2lts-sym, 6.031: level 550 is finished
dve2lts-sym, 6.035: level 551 is finished
dve2lts-sym, 6.038: level 552 is finished
dve2lts-sym, 6.041: level 553 is finished
dve2lts-sym, 6.044: level 554 is finished
dve2lts-sym, 6.047: level 555 is finished
dve2lts-sym, 6.051: level 556 is finished
dve2lts-sym, 6.059: level 557 is finished
dve2lts-sym, 6.062: level 558 is finished
dve2lts-sym, 6.065: level 559 is finished
dve2lts-sym, 6.068: level 560 is finished
dve2lts-sym, 6.071: level 561 is finished
dve2lts-sym, 6.074: level 562 is finished
dve2lts-sym, 6.078: level 563 is finished
dve2lts-sym, 6.081: level 564 is finished
dve2lts-sym, 6.084: level 565 is finished
dve2lts-sym, 6.087: level 566 is finished
dve2lts-sym, 6.090: level 567 is finished
dve2lts-sym, 6.093: level 568 is finished
dve2lts-sym, 6.096: level 569 is finished
dve2lts-sym, 6.099: level 570 is finished
dve2lts-sym, 6.102: level 571 is finished
dve2lts-sym, 6.106: level 572 is finished
dve2lts-sym, 6.109: level 573 is finished
dve2lts-sym, 6.112: level 574 is finished
dve2lts-sym, 6.115: level 575 is finished
dve2lts-sym, 6.118: level 576 is finished
dve2lts-sym, 6.122: level 577 is finished
dve2lts-sym, 6.125: level 578 is finished
dve2lts-sym, 6.128: level 579 is finished
dve2lts-sym, 6.131: level 580 is finished
dve2lts-sym, 6.134: level 581 is finished
dve2lts-sym, 6.137: level 582 is finished
dve2lts-sym, 6.140: level 583 is finished
dve2lts-sym, 6.143: level 584 is finished
dve2lts-sym, 6.146: level 585 is finished
dve2lts-sym, 6.150: level 586 is finished
dve2lts-sym, 6.153: level 587 is finished
dve2lts-sym, 6.156: level 588 is finished
dve2lts-sym, 6.159: level 589 is finished
dve2lts-sym, 6.163: level 590 is finished
dve2lts-sym, 6.166: level 591 is finished
dve2lts-sym, 6.169: level 592 is finished
dve2lts-sym, 6.172: level 593 is finished
dve2lts-sym, 6.176: level 594 is finished
dve2lts-sym, 6.179: level 595 is finished
dve2lts-sym, 6.182: level 596 is finished
dve2lts-sym, 6.185: level 597 is finished
dve2lts-sym, 6.189: level 598 is finished
dve2lts-sym, 6.192: level 599 is finished
dve2lts-sym, 6.196: level 600 is finished
dve2lts-sym, 6.199: level 601 is finished
dve2lts-sym, 6.202: level 602 is finished
dve2lts-sym, 6.206: level 603 is finished
dve2lts-sym, 6.209: level 604 is finished
dve2lts-sym, 6.212: level 605 is finished
dve2lts-sym, 6.215: level 606 is finished
dve2lts-sym, 6.219: level 607 is finished
dve2lts-sym, 6.222: level 608 is finished
dve2lts-sym, 6.226: level 609 is finished
dve2lts-sym, 6.229: level 610 is finished
dve2lts-sym, 6.232: level 611 is finished
dve2lts-sym, 6.235: level 612 is finished
dve2lts-sym, 6.239: level 613 is finished
dve2lts-sym, 6.242: level 614 is finished
dve2lts-sym, 6.246: level 615 is finished
dve2lts-sym, 6.249: level 616 is finished
dve2lts-sym, 6.252: level 617 is finished
dve2lts-sym, 6.255: level 618 is finished
dve2lts-sym, 6.258: level 619 is finished
dve2lts-sym, 6.262: level 620 is finished
dve2lts-sym, 6.265: level 621 is finished
dve2lts-sym, 6.268: level 622 is finished
dve2lts-sym, 6.271: level 623 is finished
dve2lts-sym, 6.274: level 624 is finished
dve2lts-sym, 6.277: level 625 is finished
dve2lts-sym, 6.281: level 626 is finished
dve2lts-sym, 6.284: level 627 is finished
dve2lts-sym, 6.288: level 628 is finished
dve2lts-sym, 6.292: level 629 is finished
dve2lts-sym, 6.295: level 630 is finished
dve2lts-sym, 6.298: level 631 is finished
dve2lts-sym, 6.302: level 632 is finished
dve2lts-sym, 6.305: level 633 is finished
dve2lts-sym, 6.309: level 634 is finished
dve2lts-sym, 6.312: level 635 is finished
dve2lts-sym, 6.315: level 636 is finished
dve2lts-sym, 6.318: level 637 is finished
dve2lts-sym, 6.322: level 638 is finished
dve2lts-sym, 6.325: level 639 is finished
dve2lts-sym, 6.328: level 640 is finished
dve2lts-sym, 6.331: level 641 is finished
dve2lts-sym, 6.334: level 642 is finished
dve2lts-sym, 6.338: level 643 is finished
dve2lts-sym, 6.341: level 644 is finished
dve2lts-sym, 6.344: level 645 is finished
dve2lts-sym, 6.347: level 646 is finished
dve2lts-sym, 6.350: level 647 is finished
dve2lts-sym, 6.353: level 648 is finished
dve2lts-sym, 6.357: level 649 is finished
dve2lts-sym, 6.360: level 650 is finished
dve2lts-sym, 6.363: level 651 is finished
dve2lts-sym, 6.367: level 652 is finished
dve2lts-sym, 6.370: level 653 is finished
dve2lts-sym, 6.374: level 654 is finished
dve2lts-sym, 6.377: level 655 is finished
dve2lts-sym, 6.380: level 656 is finished
dve2lts-sym, 6.383: level 657 is finished
dve2lts-sym, 6.386: level 658 is finished
dve2lts-sym, 6.391: level 659 is finished
dve2lts-sym, 6.394: level 660 is finished
dve2lts-sym, 6.397: level 661 is finished
dve2lts-sym, 6.400: level 662 is finished
dve2lts-sym, 6.404: level 663 is finished
dve2lts-sym, 6.407: level 664 is finished
dve2lts-sym, 6.410: level 665 is finished
dve2lts-sym, 6.413: level 666 is finished
dve2lts-sym, 6.417: level 667 is finished
dve2lts-sym, 6.420: level 668 is finished
dve2lts-sym, 6.423: level 669 is finished
dve2lts-sym, 6.426: level 670 is finished
dve2lts-sym, 6.430: level 671 is finished
dve2lts-sym, 6.433: level 672 is finished
dve2lts-sym, 6.436: level 673 is finished
dve2lts-sym, 6.439: level 674 is finished
dve2lts-sym, 6.443: level 675 is finished
dve2lts-sym, 6.446: level 676 is finished
dve2lts-sym, 6.450: level 677 is finished
dve2lts-sym, 6.453: level 678 is finished
dve2lts-sym, 6.456: level 679 is finished
dve2lts-sym, 6.459: level 680 is finished
dve2lts-sym, 6.463: level 681 is finished
dve2lts-sym, 6.466: level 682 is finished
dve2lts-sym, 6.469: level 683 is finished
dve2lts-sym, 6.473: level 684 is finished
dve2lts-sym, 6.476: level 685 is finished
dve2lts-sym, 6.480: level 686 is finished
dve2lts-sym, 6.483: level 687 is finished
dve2lts-sym, 6.486: level 688 is finished
dve2lts-sym, 6.489: level 689 is finished
dve2lts-sym, 6.493: level 690 is finished
dve2lts-sym, 6.496: level 691 is finished
dve2lts-sym, 6.500: level 692 is finished
dve2lts-sym, 6.503: level 693 is finished
dve2lts-sym, 6.507: level 694 is finished
dve2lts-sym, 6.510: level 695 is finished
dve2lts-sym, 6.514: level 696 is finished
dve2lts-sym, 6.517: level 697 is finished
dve2lts-sym, 6.520: level 698 is finished
dve2lts-sym, 6.524: level 699 is finished
dve2lts-sym, 6.527: level 700 is finished
dve2lts-sym, 6.530: level 701 is finished
dve2lts-sym, 6.534: level 702 is finished
dve2lts-sym, 6.537: level 703 is finished
dve2lts-sym, 6.540: level 704 is finished
dve2lts-sym, 6.544: level 705 is finished
dve2lts-sym, 6.547: level 706 is finished
dve2lts-sym, 6.551: level 707 is finished
dve2lts-sym, 6.554: level 708 is finished
dve2lts-sym, 6.557: level 709 is finished
dve2lts-sym, 6.561: level 710 is finished
dve2lts-sym, 6.565: level 711 is finished
dve2lts-sym, 6.568: level 712 is finished
dve2lts-sym, 6.571: level 713 is finished
dve2lts-sym, 6.574: level 714 is finished
dve2lts-sym, 6.577: level 715 is finished
dve2lts-sym, 6.581: level 716 is finished
dve2lts-sym, 6.584: level 717 is finished
dve2lts-sym, 6.587: level 718 is finished
dve2lts-sym, 6.590: level 719 is finished
dve2lts-sym, 6.594: level 720 is finished
dve2lts-sym, 6.598: level 721 is finished
dve2lts-sym, 6.602: level 722 is finished
dve2lts-sym, 6.605: level 723 is finished
dve2lts-sym, 6.608: level 724 is finished
dve2lts-sym, 6.611: level 725 is finished
dve2lts-sym, 6.615: level 726 is finished
dve2lts-sym, 6.618: level 727 is finished
dve2lts-sym, 6.621: level 728 is finished
dve2lts-sym, 6.624: level 729 is finished
dve2lts-sym, 6.628: level 730 is finished
dve2lts-sym, 6.631: level 731 is finished
dve2lts-sym, 6.635: level 732 is finished
dve2lts-sym, 6.638: level 733 is finished
dve2lts-sym, 6.645: level 734 is finished
dve2lts-sym, 6.648: level 735 is finished
dve2lts-sym, 6.651: level 736 is finished
dve2lts-sym, 6.655: level 737 is finished
dve2lts-sym, 6.659: level 738 is finished
dve2lts-sym, 6.662: level 739 is finished
dve2lts-sym, 6.666: level 740 is finished
dve2lts-sym, 6.670: level 741 is finished
dve2lts-sym, 6.673: level 742 is finished
dve2lts-sym, 6.677: level 743 is finished
dve2lts-sym, 6.680: level 744 is finished
dve2lts-sym, 6.684: level 745 is finished
dve2lts-sym, 6.687: level 746 is finished
dve2lts-sym, 6.690: level 747 is finished
dve2lts-sym, 6.693: level 748 is finished
dve2lts-sym, 6.696: level 749 is finished
dve2lts-sym, 6.700: level 750 is finished
dve2lts-sym, 6.703: level 751 is finished
dve2lts-sym, 6.706: level 752 is finished
dve2lts-sym, 6.710: level 753 is finished
dve2lts-sym, 6.713: level 754 is finished
dve2lts-sym, 6.716: level 755 is finished
dve2lts-sym, 6.719: level 756 is finished
dve2lts-sym, 6.723: level 757 is finished
dve2lts-sym, 6.726: level 758 is finished
dve2lts-sym, 6.729: level 759 is finished
dve2lts-sym, 6.732: level 760 is finished
dve2lts-sym, 6.735: level 761 is finished
dve2lts-sym, 6.739: level 762 is finished
dve2lts-sym, 6.742: level 763 is finished
dve2lts-sym, 6.746: level 764 is finished
dve2lts-sym, 6.750: level 765 is finished
dve2lts-sym, 6.753: level 766 is finished
dve2lts-sym, 6.757: level 767 is finished
dve2lts-sym, 6.760: level 768 is finished
dve2lts-sym, 6.764: level 769 is finished
dve2lts-sym, 6.767: level 770 is finished
dve2lts-sym, 6.771: level 771 is finished
dve2lts-sym, 6.775: level 772 is finished
dve2lts-sym, 6.778: level 773 is finished
dve2lts-sym, 6.781: level 774 is finished
dve2lts-sym, 6.785: level 775 is finished
dve2lts-sym, 6.788: level 776 is finished
dve2lts-sym, 6.791: level 777 is finished
dve2lts-sym, 6.795: level 778 is finished
dve2lts-sym, 6.798: level 779 is finished
dve2lts-sym, 6.801: level 780 is finished
dve2lts-sym, 6.805: level 781 is finished
dve2lts-sym, 6.808: level 782 is finished
dve2lts-sym, 6.811: level 783 is finished
dve2lts-sym, 6.814: level 784 is finished
dve2lts-sym, 6.818: level 785 is finished
dve2lts-sym, 6.821: level 786 is finished
dve2lts-sym, 6.824: level 787 is finished
dve2lts-sym, 6.828: level 788 is finished
dve2lts-sym, 6.831: level 789 is finished
dve2lts-sym, 6.834: level 790 is finished
dve2lts-sym, 6.838: level 791 is finished
dve2lts-sym, 6.841: level 792 is finished
dve2lts-sym, 6.844: level 793 is finished
dve2lts-sym, 6.848: level 794 is finished
dve2lts-sym, 6.851: level 795 is finished
dve2lts-sym, 6.854: level 796 is finished
dve2lts-sym, 6.858: level 797 is finished
dve2lts-sym, 6.862: level 798 is finished
dve2lts-sym, 6.866: level 799 is finished
dve2lts-sym, 6.869: level 800 is finished
dve2lts-sym, 6.872: level 801 is finished
dve2lts-sym, 6.876: level 802 is finished
dve2lts-sym, 6.879: level 803 is finished
dve2lts-sym, 6.882: level 804 is finished
dve2lts-sym, 6.886: level 805 is finished
dve2lts-sym, 6.889: level 806 is finished
dve2lts-sym, 6.893: level 807 is finished
dve2lts-sym, 6.897: level 808 is finished
dve2lts-sym, 6.900: level 809 is finished
dve2lts-sym, 6.904: level 810 is finished
dve2lts-sym, 6.907: level 811 is finished
dve2lts-sym, 6.910: level 812 is finished
dve2lts-sym, 6.914: level 813 is finished
dve2lts-sym, 6.917: level 814 is finished
dve2lts-sym, 6.921: level 815 is finished
dve2lts-sym, 6.924: level 816 is finished
dve2lts-sym, 6.928: level 817 is finished
dve2lts-sym, 6.931: level 818 is finished
dve2lts-sym, 6.934: level 819 is finished
dve2lts-sym, 6.937: level 820 is finished
dve2lts-sym, 6.941: level 821 is finished
dve2lts-sym, 6.944: level 822 is finished
dve2lts-sym, 6.948: level 823 is finished
dve2lts-sym, 6.952: level 824 is finished
dve2lts-sym, 6.955: level 825 is finished
dve2lts-sym, 6.958: level 826 is finished
dve2lts-sym, 6.962: level 827 is finished
dve2lts-sym, 6.965: level 828 is finished
dve2lts-sym, 6.968: level 829 is finished
dve2lts-sym, 6.972: level 830 is finished
dve2lts-sym, 6.975: level 831 is finished
dve2lts-sym, 6.980: level 832 is finished
dve2lts-sym, 6.984: level 833 is finished
dve2lts-sym, 6.987: level 834 is finished
dve2lts-sym, 6.991: level 835 is finished
dve2lts-sym, 6.995: level 836 is finished
dve2lts-sym, 6.999: level 837 is finished
dve2lts-sym, 7.002: level 838 is finished
dve2lts-sym, 7.005: level 839 is finished
dve2lts-sym, 7.009: level 840 is finished
dve2lts-sym, 7.012: level 841 is finished
dve2lts-sym, 7.016: level 842 is finished
dve2lts-sym, 7.019: level 843 is finished
dve2lts-sym, 7.023: level 844 is finished
dve2lts-sym, 7.027: level 845 is finished
dve2lts-sym, 7.031: level 846 is finished
dve2lts-sym, 7.034: level 847 is finished
dve2lts-sym, 7.037: level 848 is finished
dve2lts-sym, 7.041: level 849 is finished
dve2lts-sym, 7.044: level 850 is finished
dve2lts-sym, 7.048: level 851 is finished
dve2lts-sym, 7.051: level 852 is finished
dve2lts-sym, 7.055: level 853 is finished
dve2lts-sym, 7.058: level 854 is finished
dve2lts-sym, 7.062: level 855 is finished
dve2lts-sym, 7.066: level 856 is finished
dve2lts-sym, 7.069: level 857 is finished
dve2lts-sym, 7.073: level 858 is finished
dve2lts-sym, 7.076: level 859 is finished
dve2lts-sym, 7.080: level 860 is finished
dve2lts-sym, 7.083: level 861 is finished
dve2lts-sym, 7.087: level 862 is finished
dve2lts-sym, 7.090: level 863 is finished
dve2lts-sym, 7.094: level 864 is finished
dve2lts-sym, 7.097: level 865 is finished
dve2lts-sym, 7.100: level 866 is finished
dve2lts-sym, 7.104: level 867 is finished
dve2lts-sym, 7.107: level 868 is finished
dve2lts-sym, 7.111: level 869 is finished
dve2lts-sym, 7.114: level 870 is finished
dve2lts-sym, 7.117: level 871 is finished
dve2lts-sym, 7.121: level 872 is finished
dve2lts-sym, 7.125: level 873 is finished
dve2lts-sym, 7.128: level 874 is finished
dve2lts-sym, 7.131: level 875 is finished
dve2lts-sym, 7.135: level 876 is finished
dve2lts-sym, 7.138: level 877 is finished
dve2lts-sym, 7.142: level 878 is finished
dve2lts-sym, 7.145: level 879 is finished
dve2lts-sym, 7.149: level 880 is finished
dve2lts-sym, 7.152: level 881 is finished
dve2lts-sym, 7.155: level 882 is finished
dve2lts-sym, 7.159: level 883 is finished
dve2lts-sym, 7.162: level 884 is finished
dve2lts-sym, 7.165: level 885 is finished
dve2lts-sym, 7.169: level 886 is finished
dve2lts-sym, 7.172: level 887 is finished
dve2lts-sym, 7.175: level 888 is finished
dve2lts-sym, 7.179: level 889 is finished
dve2lts-sym, 7.182: level 890 is finished
dve2lts-sym, 7.186: level 891 is finished
dve2lts-sym, 7.189: level 892 is finished
dve2lts-sym, 7.194: level 893 is finished
dve2lts-sym, 7.197: level 894 is finished
dve2lts-sym, 7.200: level 895 is finished
dve2lts-sym, 7.204: level 896 is finished
dve2lts-sym, 7.207: level 897 is finished
dve2lts-sym, 7.211: level 898 is finished
dve2lts-sym, 7.215: level 899 is finished
dve2lts-sym, 7.218: level 900 is finished
dve2lts-sym, 7.222: level 901 is finished
dve2lts-sym, 7.225: level 902 is finished
dve2lts-sym, 7.228: level 903 is finished
dve2lts-sym, 7.232: level 904 is finished
dve2lts-sym, 7.235: level 905 is finished
dve2lts-sym, 7.239: level 906 is finished
dve2lts-sym, 7.242: level 907 is finished
dve2lts-sym, 7.245: level 908 is finished
dve2lts-sym, 7.249: level 909 is finished
dve2lts-sym, 7.253: level 910 is finished
dve2lts-sym, 7.256: level 911 is finished
dve2lts-sym, 7.259: level 912 is finished
dve2lts-sym, 7.263: level 913 is finished
dve2lts-sym, 7.267: level 914 is finished
dve2lts-sym, 7.271: level 915 is finished
dve2lts-sym, 7.275: level 916 is finished
dve2lts-sym, 7.278: level 917 is finished
dve2lts-sym, 7.282: level 918 is finished
dve2lts-sym, 7.285: level 919 is finished
dve2lts-sym, 7.289: level 920 is finished
dve2lts-sym, 7.293: level 921 is finished
dve2lts-sym, 7.296: level 922 is finished
dve2lts-sym, 7.300: level 923 is finished
dve2lts-sym, 7.305: level 924 is finished
dve2lts-sym, 7.308: level 925 is finished
dve2lts-sym, 7.314: level 926 is finished
dve2lts-sym, 7.319: level 927 is finished
dve2lts-sym, 7.322: level 928 is finished
dve2lts-sym, 7.325: level 929 is finished
dve2lts-sym, 7.329: level 930 is finished
dve2lts-sym, 7.332: level 931 is finished
dve2lts-sym, 7.336: level 932 is finished
dve2lts-sym, 7.339: level 933 is finished
dve2lts-sym, 7.342: level 934 is finished
dve2lts-sym, 7.346: level 935 is finished
dve2lts-sym, 7.349: level 936 is finished
dve2lts-sym, 7.353: level 937 is finished
dve2lts-sym, 7.356: level 938 is finished
dve2lts-sym, 7.360: level 939 is finished
dve2lts-sym, 7.363: level 940 is finished
dve2lts-sym, 7.367: level 941 is finished
dve2lts-sym, 7.370: level 942 is finished
dve2lts-sym, 7.373: level 943 is finished
dve2lts-sym, 7.377: level 944 is finished
dve2lts-sym, 7.380: level 945 is finished
dve2lts-sym, 7.384: level 946 is finished
dve2lts-sym, 7.387: level 947 is finished
dve2lts-sym, 7.391: level 948 is finished
dve2lts-sym, 7.394: level 949 is finished
dve2lts-sym, 7.398: level 950 is finished
dve2lts-sym, 7.402: level 951 is finished
dve2lts-sym, 7.405: level 952 is finished
dve2lts-sym, 7.409: level 953 is finished
dve2lts-sym, 7.413: level 954 is finished
dve2lts-sym, 7.417: level 955 is finished
dve2lts-sym, 7.421: level 956 is finished
dve2lts-sym, 7.424: level 957 is finished
dve2lts-sym, 7.427: level 958 is finished
dve2lts-sym, 7.431: level 959 is finished
dve2lts-sym, 7.434: level 960 is finished
dve2lts-sym, 7.438: level 961 is finished
dve2lts-sym, 7.442: level 962 is finished
dve2lts-sym, 7.445: level 963 is finished
dve2lts-sym, 7.448: level 964 is finished
dve2lts-sym, 7.452: level 965 is finished
dve2lts-sym, 7.456: level 966 is finished
dve2lts-sym, 7.459: level 967 is finished
dve2lts-sym, 7.463: level 968 is finished
dve2lts-sym, 7.466: level 969 is finished
dve2lts-sym, 7.470: level 970 is finished
dve2lts-sym, 7.474: level 971 is finished
dve2lts-sym, 7.477: level 972 is finished
dve2lts-sym, 7.481: level 973 is finished
dve2lts-sym, 7.484: level 974 is finished
dve2lts-sym, 7.488: level 975 is finished
dve2lts-sym, 7.491: level 976 is finished
dve2lts-sym, 7.495: level 977 is finished
dve2lts-sym, 7.499: level 978 is finished
dve2lts-sym, 7.502: level 979 is finished
dve2lts-sym, 7.506: level 980 is finished
dve2lts-sym, 7.509: level 981 is finished
dve2lts-sym, 7.513: level 982 is finished
dve2lts-sym, 7.516: level 983 is finished
dve2lts-sym, 7.520: level 984 is finished
dve2lts-sym, 7.523: level 985 is finished
dve2lts-sym, 7.527: level 986 is finished
dve2lts-sym, 7.531: level 987 is finished
dve2lts-sym, 7.534: level 988 is finished
dve2lts-sym, 7.538: level 989 is finished
dve2lts-sym, 7.541: level 990 is finished
dve2lts-sym, 7.545: level 991 is finished
dve2lts-sym, 7.548: level 992 is finished
dve2lts-sym, 7.552: level 993 is finished
dve2lts-sym, 7.555: level 994 is finished
dve2lts-sym, 7.559: level 995 is finished
dve2lts-sym, 7.563: level 996 is finished
dve2lts-sym, 7.566: level 997 is finished
dve2lts-sym, 7.569: level 998 is finished
dve2lts-sym, 7.573: level 999 is finished
dve2lts-sym, 7.576: level 1000 is finished
dve2lts-sym, 7.580: level 1001 is finished
dve2lts-sym, 7.583: level 1002 is finished
dve2lts-sym, 7.588: level 1003 is finished
dve2lts-sym, 7.591: level 1004 is finished
dve2lts-sym, 7.595: level 1005 is finished
dve2lts-sym, 7.598: level 1006 is finished
dve2lts-sym, 7.602: level 1007 is finished
dve2lts-sym, 7.605: level 1008 is finished
dve2lts-sym, 7.609: level 1009 is finished
dve2lts-sym, 7.613: level 1010 is finished
dve2lts-sym, 7.616: level 1011 is finished
dve2lts-sym, 7.620: level 1012 is finished
dve2lts-sym, 7.623: level 1013 is finished
dve2lts-sym, 7.627: level 1014 is finished
dve2lts-sym, 7.631: level 1015 is finished
dve2lts-sym, 7.635: level 1016 is finished
dve2lts-sym, 7.638: level 1017 is finished
dve2lts-sym, 7.643: level 1018 is finished
dve2lts-sym, 7.646: level 1019 is finished
dve2lts-sym, 7.653: level 1020 is finished
dve2lts-sym, 7.657: level 1021 is finished
dve2lts-sym, 7.660: level 1022 is finished
dve2lts-sym, 7.664: level 1023 is finished
dve2lts-sym, 7.668: level 1024 is finished
dve2lts-sym, 7.672: level 1025 is finished
dve2lts-sym, 7.676: level 1026 is finished
dve2lts-sym, 7.679: level 1027 is finished
dve2lts-sym, 7.683: level 1028 is finished
dve2lts-sym, 7.686: level 1029 is finished
dve2lts-sym, 7.690: level 1030 is finished
dve2lts-sym, 7.693: level 1031 is finished
dve2lts-sym, 7.697: level 1032 is finished
dve2lts-sym, 7.700: level 1033 is finished
dve2lts-sym, 7.704: level 1034 is finished
dve2lts-sym, 7.707: level 1035 is finished
dve2lts-sym, 7.711: level 1036 is finished
dve2lts-sym, 7.715: level 1037 is finished
dve2lts-sym, 7.719: level 1038 is finished
dve2lts-sym, 7.722: level 1039 is finished
dve2lts-sym, 7.726: level 1040 is finished
dve2lts-sym, 7.729: level 1041 is finished
dve2lts-sym, 7.733: level 1042 is finished
dve2lts-sym, 7.737: level 1043 is finished
dve2lts-sym, 7.740: level 1044 is finished
dve2lts-sym, 7.744: level 1045 is finished
dve2lts-sym, 7.748: level 1046 is finished
dve2lts-sym, 7.751: level 1047 is finished
dve2lts-sym, 7.755: level 1048 is finished
dve2lts-sym, 7.758: level 1049 is finished
dve2lts-sym, 7.762: level 1050 is finished
dve2lts-sym, 7.766: level 1051 is finished
dve2lts-sym, 7.769: level 1052 is finished
dve2lts-sym, 7.773: level 1053 is finished
dve2lts-sym, 7.776: level 1054 is finished
dve2lts-sym, 7.780: level 1055 is finished
dve2lts-sym, 7.784: level 1056 is finished
dve2lts-sym, 7.787: level 1057 is finished
dve2lts-sym, 7.790: level 1058 is finished
dve2lts-sym, 7.794: level 1059 is finished
dve2lts-sym, 7.797: level 1060 is finished
dve2lts-sym, 7.801: level 1061 is finished
dve2lts-sym, 7.805: level 1062 is finished
dve2lts-sym, 7.808: level 1063 is finished
dve2lts-sym, 7.812: level 1064 is finished
dve2lts-sym, 7.815: level 1065 is finished
dve2lts-sym, 7.819: level 1066 is finished
dve2lts-sym, 7.824: level 1067 is finished
dve2lts-sym, 7.827: level 1068 is finished
dve2lts-sym, 7.831: level 1069 is finished
dve2lts-sym, 7.834: level 1070 is finished
dve2lts-sym, 7.838: level 1071 is finished
dve2lts-sym, 7.842: level 1072 is finished
dve2lts-sym, 7.845: level 1073 is finished
dve2lts-sym, 7.849: level 1074 is finished
dve2lts-sym, 7.853: level 1075 is finished
dve2lts-sym, 7.856: level 1076 is finished
dve2lts-sym, 7.860: level 1077 is finished
dve2lts-sym, 7.864: level 1078 is finished
dve2lts-sym, 7.868: level 1079 is finished
dve2lts-sym, 7.871: level 1080 is finished
dve2lts-sym, 7.876: level 1081 is finished
dve2lts-sym, 7.880: level 1082 is finished
dve2lts-sym, 7.884: level 1083 is finished
dve2lts-sym, 7.888: level 1084 is finished
dve2lts-sym, 7.892: level 1085 is finished
dve2lts-sym, 7.896: level 1086 is finished
dve2lts-sym, 7.902: level 1087 is finished
dve2lts-sym, 7.906: level 1088 is finished
dve2lts-sym, 7.910: level 1089 is finished
dve2lts-sym, 7.913: level 1090 is finished
dve2lts-sym, 7.917: level 1091 is finished
dve2lts-sym, 7.920: level 1092 is finished
dve2lts-sym, 7.924: level 1093 is finished
dve2lts-sym, 7.927: level 1094 is finished
dve2lts-sym, 7.931: level 1095 is finished
dve2lts-sym, 7.935: level 1096 is finished
dve2lts-sym, 7.938: level 1097 is finished
dve2lts-sym, 7.942: level 1098 is finished
dve2lts-sym, 7.946: level 1099 is finished
dve2lts-sym, 7.949: level 1100 is finished
dve2lts-sym, 7.953: level 1101 is finished
dve2lts-sym, 7.956: level 1102 is finished
dve2lts-sym, 7.960: level 1103 is finished
dve2lts-sym, 7.963: level 1104 is finished
dve2lts-sym, 7.967: level 1105 is finished
dve2lts-sym, 7.970: level 1106 is finished
dve2lts-sym, 7.974: level 1107 is finished
dve2lts-sym, 7.977: level 1108 is finished
dve2lts-sym, 7.981: level 1109 is finished
dve2lts-sym, 7.985: level 1110 is finished
dve2lts-sym, 7.988: level 1111 is finished
dve2lts-sym, 7.992: level 1112 is finished
dve2lts-sym, 7.995: level 1113 is finished
dve2lts-sym, 7.999: level 1114 is finished
dve2lts-sym, 8.003: level 1115 is finished
dve2lts-sym, 8.007: level 1116 is finished
dve2lts-sym, 8.010: level 1117 is finished
dve2lts-sym, 8.015: level 1118 is finished
dve2lts-sym, 8.019: level 1119 is finished
dve2lts-sym, 8.022: level 1120 is finished
dve2lts-sym, 8.026: level 1121 is finished
dve2lts-sym, 8.029: level 1122 is finished
dve2lts-sym, 8.034: level 1123 is finished
dve2lts-sym, 8.037: level 1124 is finished
dve2lts-sym, 8.041: level 1125 is finished
dve2lts-sym, 8.045: level 1126 is finished
dve2lts-sym, 8.049: level 1127 is finished
dve2lts-sym, 8.053: level 1128 is finished
dve2lts-sym, 8.057: level 1129 is finished
dve2lts-sym, 8.060: level 1130 is finished
dve2lts-sym, 8.064: level 1131 is finished
dve2lts-sym, 8.068: level 1132 is finished
dve2lts-sym, 8.071: level 1133 is finished
dve2lts-sym, 8.075: level 1134 is finished
dve2lts-sym, 8.079: level 1135 is finished
dve2lts-sym, 8.083: level 1136 is finished
dve2lts-sym, 8.086: level 1137 is finished
dve2lts-sym, 8.091: level 1138 is finished
dve2lts-sym, 8.095: level 1139 is finished
dve2lts-sym, 8.099: level 1140 is finished
dve2lts-sym, 8.102: level 1141 is finished
dve2lts-sym, 8.105: level 1142 is finished
dve2lts-sym, 8.109: level 1143 is finished
dve2lts-sym, 8.113: level 1144 is finished
dve2lts-sym, 8.116: level 1145 is finished
dve2lts-sym, 8.120: level 1146 is finished
dve2lts-sym, 8.123: level 1147 is finished
dve2lts-sym, 8.127: level 1148 is finished
dve2lts-sym, 8.130: level 1149 is finished
dve2lts-sym, 8.134: level 1150 is finished
dve2lts-sym, 8.138: level 1151 is finished
dve2lts-sym, 8.141: level 1152 is finished
dve2lts-sym, 8.145: level 1153 is finished
dve2lts-sym, 8.148: level 1154 is finished
dve2lts-sym, 8.152: level 1155 is finished
dve2lts-sym, 8.156: level 1156 is finished
dve2lts-sym, 8.159: level 1157 is finished
dve2lts-sym, 8.163: level 1158 is finished
dve2lts-sym, 8.167: level 1159 is finished
dve2lts-sym, 8.170: level 1160 is finished
dve2lts-sym, 8.174: level 1161 is finished
dve2lts-sym, 8.177: level 1162 is finished
dve2lts-sym, 8.181: level 1163 is finished
dve2lts-sym, 8.185: level 1164 is finished
dve2lts-sym, 8.189: level 1165 is finished
dve2lts-sym, 8.193: level 1166 is finished
dve2lts-sym, 8.197: level 1167 is finished
dve2lts-sym, 8.200: level 1168 is finished
dve2lts-sym, 8.204: level 1169 is finished
dve2lts-sym, 8.208: level 1170 is finished
dve2lts-sym, 8.212: level 1171 is finished
dve2lts-sym, 8.216: level 1172 is finished
dve2lts-sym, 8.219: level 1173 is finished
dve2lts-sym, 8.223: level 1174 is finished
dve2lts-sym, 8.227: level 1175 is finished
dve2lts-sym, 8.231: level 1176 is finished
dve2lts-sym, 8.237: level 1177 is finished
dve2lts-sym, 8.240: level 1178 is finished
dve2lts-sym, 8.244: level 1179 is finished
dve2lts-sym, 8.247: level 1180 is finished
dve2lts-sym, 8.251: level 1181 is finished
dve2lts-sym, 8.255: level 1182 is finished
dve2lts-sym, 8.258: level 1183 is finished
dve2lts-sym, 8.262: level 1184 is finished
dve2lts-sym, 8.266: level 1185 is finished
dve2lts-sym, 8.270: level 1186 is finished
dve2lts-sym, 8.274: level 1187 is finished
dve2lts-sym, 8.278: level 1188 is finished
dve2lts-sym, 8.282: level 1189 is finished
dve2lts-sym, 8.285: level 1190 is finished
dve2lts-sym, 8.289: level 1191 is finished
dve2lts-sym, 8.293: level 1192 is finished
dve2lts-sym, 8.297: level 1193 is finished
dve2lts-sym, 8.300: level 1194 is finished
dve2lts-sym, 8.304: level 1195 is finished
dve2lts-sym, 8.308: level 1196 is finished
dve2lts-sym, 8.312: level 1197 is finished
dve2lts-sym, 8.315: level 1198 is finished
dve2lts-sym, 8.319: level 1199 is finished
dve2lts-sym, 8.323: level 1200 is finished
dve2lts-sym, 8.326: level 1201 is finished
dve2lts-sym, 8.330: level 1202 is finished
dve2lts-sym, 8.333: level 1203 is finished
dve2lts-sym, 8.337: level 1204 is finished
dve2lts-sym, 8.341: level 1205 is finished
dve2lts-sym, 8.344: level 1206 is finished
dve2lts-sym, 8.348: level 1207 is finished
dve2lts-sym, 8.352: level 1208 is finished
dve2lts-sym, 8.355: level 1209 is finished
dve2lts-sym, 8.359: level 1210 is finished
dve2lts-sym, 8.363: level 1211 is finished
dve2lts-sym, 8.366: level 1212 is finished
dve2lts-sym, 8.370: level 1213 is finished
dve2lts-sym, 8.374: level 1214 is finished
dve2lts-sym, 8.377: level 1215 is finished
dve2lts-sym, 8.381: level 1216 is finished
dve2lts-sym, 8.384: level 1217 is finished
dve2lts-sym, 8.388: level 1218 is finished
dve2lts-sym, 8.392: level 1219 is finished
dve2lts-sym, 8.396: level 1220 is finished
dve2lts-sym, 8.400: level 1221 is finished
dve2lts-sym, 8.404: level 1222 is finished
dve2lts-sym, 8.408: level 1223 is finished
dve2lts-sym, 8.412: level 1224 is finished
dve2lts-sym, 8.416: level 1225 is finished
dve2lts-sym, 8.420: level 1226 is finished
dve2lts-sym, 8.424: level 1227 is finished
dve2lts-sym, 8.427: level 1228 is finished
dve2lts-sym, 8.431: level 1229 is finished
dve2lts-sym, 8.435: level 1230 is finished
dve2lts-sym, 8.439: level 1231 is finished
dve2lts-sym, 8.442: level 1232 is finished
dve2lts-sym, 8.446: level 1233 is finished
dve2lts-sym, 8.449: level 1234 is finished
dve2lts-sym, 8.453: level 1235 is finished
dve2lts-sym, 8.458: level 1236 is finished
dve2lts-sym, 8.462: level 1237 is finished
dve2lts-sym, 8.466: level 1238 is finished
dve2lts-sym, 8.469: level 1239 is finished
dve2lts-sym, 8.473: level 1240 is finished
dve2lts-sym, 8.477: level 1241 is finished
dve2lts-sym, 8.481: level 1242 is finished
dve2lts-sym, 8.484: level 1243 is finished
dve2lts-sym, 8.488: level 1244 is finished
dve2lts-sym, 8.492: level 1245 is finished
dve2lts-sym, 8.495: level 1246 is finished
dve2lts-sym, 8.499: level 1247 is finished
dve2lts-sym, 8.503: level 1248 is finished
dve2lts-sym, 8.507: level 1249 is finished
dve2lts-sym, 8.510: level 1250 is finished
dve2lts-sym, 8.514: level 1251 is finished
dve2lts-sym, 8.518: level 1252 is finished
dve2lts-sym, 8.522: level 1253 is finished
dve2lts-sym, 8.525: level 1254 is finished
dve2lts-sym, 8.529: level 1255 is finished
dve2lts-sym, 8.533: level 1256 is finished
dve2lts-sym, 8.537: level 1257 is finished
dve2lts-sym, 8.540: level 1258 is finished
dve2lts-sym, 8.544: level 1259 is finished
dve2lts-sym, 8.548: level 1260 is finished
dve2lts-sym, 8.552: level 1261 is finished
dve2lts-sym, 8.555: level 1262 is finished
dve2lts-sym, 8.559: level 1263 is finished
dve2lts-sym, 8.563: level 1264 is finished
dve2lts-sym, 8.566: level 1265 is finished
dve2lts-sym, 8.584: level 1266 is finished
dve2lts-sym, 8.589: level 1267 is finished
dve2lts-sym, 8.595: level 1268 is finished
dve2lts-sym, 8.599: level 1269 is finished
dve2lts-sym, 8.603: level 1270 is finished
dve2lts-sym, 8.607: level 1271 is finished
dve2lts-sym, 8.611: level 1272 is finished
dve2lts-sym, 8.615: level 1273 is finished
dve2lts-sym, 8.618: level 1274 is finished
dve2lts-sym, 8.622: level 1275 is finished
dve2lts-sym, 8.627: level 1276 is finished
dve2lts-sym, 8.631: level 1277 is finished
dve2lts-sym, 8.635: level 1278 is finished
dve2lts-sym, 8.639: level 1279 is finished
dve2lts-sym, 8.643: level 1280 is finished
dve2lts-sym, 8.647: level 1281 is finished
dve2lts-sym, 8.651: level 1282 is finished
dve2lts-sym, 8.655: level 1283 is finished
dve2lts-sym, 8.658: level 1284 is finished
dve2lts-sym, 8.662: level 1285 is finished
dve2lts-sym, 8.666: level 1286 is finished
dve2lts-sym, 8.670: level 1287 is finished
dve2lts-sym, 8.673: level 1288 is finished
dve2lts-sym, 8.677: level 1289 is finished
dve2lts-sym, 8.680: level 1290 is finished
dve2lts-sym, 8.684: level 1291 is finished
dve2lts-sym, 8.688: level 1292 is finished
dve2lts-sym, 8.691: level 1293 is finished
dve2lts-sym, 8.695: level 1294 is finished
dve2lts-sym, 8.699: level 1295 is finished
dve2lts-sym, 8.703: level 1296 is finished
dve2lts-sym, 8.707: level 1297 is finished
dve2lts-sym, 8.710: level 1298 is finished
dve2lts-sym, 8.714: level 1299 is finished
dve2lts-sym, 8.718: level 1300 is finished
dve2lts-sym, 8.721: level 1301 is finished
dve2lts-sym, 8.725: level 1302 is finished
dve2lts-sym, 8.729: level 1303 is finished
dve2lts-sym, 8.733: level 1304 is finished
dve2lts-sym, 8.737: level 1305 is finished
dve2lts-sym, 8.740: level 1306 is finished
dve2lts-sym, 8.744: level 1307 is finished
dve2lts-sym, 8.748: level 1308 is finished
dve2lts-sym, 8.752: level 1309 is finished
dve2lts-sym, 8.756: level 1310 is finished
dve2lts-sym, 8.760: level 1311 is finished
dve2lts-sym, 8.764: level 1312 is finished
dve2lts-sym, 8.768: level 1313 is finished
dve2lts-sym, 8.772: level 1314 is finished
dve2lts-sym, 8.776: level 1315 is finished
dve2lts-sym, 8.779: level 1316 is finished
dve2lts-sym, 8.783: level 1317 is finished
dve2lts-sym, 8.787: level 1318 is finished
dve2lts-sym, 8.791: level 1319 is finished
dve2lts-sym, 8.795: level 1320 is finished
dve2lts-sym, 8.799: level 1321 is finished
dve2lts-sym, 8.803: level 1322 is finished
dve2lts-sym, 8.807: level 1323 is finished
dve2lts-sym, 8.811: level 1324 is finished
dve2lts-sym, 8.815: level 1325 is finished
dve2lts-sym, 8.819: level 1326 is finished
dve2lts-sym, 8.823: level 1327 is finished
dve2lts-sym, 8.826: level 1328 is finished
dve2lts-sym, 8.831: level 1329 is finished
dve2lts-sym, 8.835: level 1330 is finished
dve2lts-sym, 8.838: level 1331 is finished
dve2lts-sym, 8.842: level 1332 is finished
dve2lts-sym, 8.847: level 1333 is finished
dve2lts-sym, 8.851: level 1334 is finished
dve2lts-sym, 8.854: level 1335 is finished
dve2lts-sym, 8.858: level 1336 is finished
dve2lts-sym, 8.862: level 1337 is finished
dve2lts-sym, 8.865: level 1338 is finished
dve2lts-sym, 8.869: level 1339 is finished
dve2lts-sym, 8.873: level 1340 is finished
dve2lts-sym, 8.877: level 1341 is finished
dve2lts-sym, 8.881: level 1342 is finished
dve2lts-sym, 8.884: level 1343 is finished
dve2lts-sym, 8.888: level 1344 is finished
dve2lts-sym, 8.892: level 1345 is finished
dve2lts-sym, 8.895: level 1346 is finished
dve2lts-sym, 8.899: level 1347 is finished
dve2lts-sym, 8.903: level 1348 is finished
dve2lts-sym, 8.906: level 1349 is finished
dve2lts-sym, 8.910: level 1350 is finished
dve2lts-sym, 8.914: level 1351 is finished
dve2lts-sym, 8.918: level 1352 is finished
dve2lts-sym, 8.921: level 1353 is finished
dve2lts-sym, 8.925: level 1354 is finished
dve2lts-sym, 8.929: level 1355 is finished
dve2lts-sym, 8.933: level 1356 is finished
dve2lts-sym, 8.937: level 1357 is finished
dve2lts-sym, 8.941: level 1358 is finished
dve2lts-sym, 8.945: level 1359 is finished
dve2lts-sym, 8.949: level 1360 is finished
dve2lts-sym, 8.954: level 1361 is finished
dve2lts-sym, 8.958: level 1362 is finished
dve2lts-sym, 8.962: level 1363 is finished
dve2lts-sym, 8.965: level 1364 is finished
dve2lts-sym, 8.970: level 1365 is finished
dve2lts-sym, 8.974: level 1366 is finished
dve2lts-sym, 8.979: level 1367 is finished
dve2lts-sym, 8.982: level 1368 is finished
dve2lts-sym, 8.986: level 1369 is finished
dve2lts-sym, 8.990: level 1370 is finished
dve2lts-sym, 8.994: level 1371 is finished
dve2lts-sym, 8.998: level 1372 is finished
dve2lts-sym, 9.002: level 1373 is finished
dve2lts-sym, 9.005: level 1374 is finished
dve2lts-sym, 9.010: level 1375 is finished
dve2lts-sym, 9.014: level 1376 is finished
dve2lts-sym, 9.018: level 1377 is finished
dve2lts-sym, 9.021: level 1378 is finished
dve2lts-sym, 9.025: level 1379 is finished
dve2lts-sym, 9.030: level 1380 is finished
dve2lts-sym, 9.034: level 1381 is finished
dve2lts-sym, 9.037: level 1382 is finished
dve2lts-sym, 9.041: level 1383 is finished
dve2lts-sym, 9.044: level 1384 is finished
dve2lts-sym, 9.048: level 1385 is finished
dve2lts-sym, 9.051: level 1386 is finished
dve2lts-sym, 9.055: level 1387 is finished
dve2lts-sym, 9.058: level 1388 is finished
dve2lts-sym, 9.062: level 1389 is finished
dve2lts-sym, 9.065: level 1390 is finished
dve2lts-sym, 9.068: level 1391 is finished
dve2lts-sym, 9.071: level 1392 is finished
dve2lts-sym, 9.075: level 1393 is finished
dve2lts-sym, 9.078: level 1394 is finished
dve2lts-sym, 9.081: level 1395 is finished
dve2lts-sym, 9.084: level 1396 is finished
dve2lts-sym, 9.087: level 1397 is finished
dve2lts-sym, 9.091: level 1398 is finished
dve2lts-sym, 9.094: level 1399 is finished
dve2lts-sym, 9.097: level 1400 is finished
dve2lts-sym, 9.100: level 1401 is finished
dve2lts-sym, 9.103: level 1402 is finished
dve2lts-sym, 9.106: level 1403 is finished
dve2lts-sym, 9.109: level 1404 is finished
dve2lts-sym, 9.112: level 1405 is finished
dve2lts-sym, 9.115: level 1406 is finished
dve2lts-sym, 9.118: level 1407 is finished
dve2lts-sym, 9.121: level 1408 is finished
dve2lts-sym, 9.124: level 1409 is finished
dve2lts-sym, 9.127: level 1410 is finished
dve2lts-sym, 9.130: level 1411 is finished
dve2lts-sym, 9.132: level 1412 is finished
dve2lts-sym, 9.135: level 1413 is finished
dve2lts-sym, 9.137: level 1414 is finished
dve2lts-sym, 9.140: level 1415 is finished
dve2lts-sym, 9.142: level 1416 is finished
dve2lts-sym, 9.144: level 1417 is finished
dve2lts-sym, 9.147: level 1418 is finished
dve2lts-sym, 9.149: level 1419 is finished
dve2lts-sym, 9.151: level 1420 is finished
dve2lts-sym, 9.154: level 1421 is finished
dve2lts-sym, 9.156: level 1422 is finished
dve2lts-sym, 9.158: level 1423 is finished
dve2lts-sym, 9.161: level 1424 is finished
dve2lts-sym, 9.163: level 1425 is finished
dve2lts-sym, 9.165: level 1426 is finished
dve2lts-sym, 9.168: level 1427 is finished
dve2lts-sym, 9.170: level 1428 is finished
dve2lts-sym, 9.172: level 1429 is finished
dve2lts-sym, 9.175: level 1430 is finished
dve2lts-sym, 9.178: level 1431 is finished
dve2lts-sym, 9.180: level 1432 is finished
dve2lts-sym, 9.182: level 1433 is finished
dve2lts-sym, 9.184: level 1434 is finished
dve2lts-sym, 9.186: level 1435 is finished
dve2lts-sym, 9.188: level 1436 is finished
dve2lts-sym, 9.190: level 1437 is finished
dve2lts-sym, 9.192: level 1438 is finished
dve2lts-sym, 9.194: level 1439 is finished
dve2lts-sym, 9.196: level 1440 is finished
dve2lts-sym, 9.197: level 1441 is finished
dve2lts-sym, 9.199: level 1442 is finished
dve2lts-sym, 9.202: level 1443 is finished
dve2lts-sym, 9.204: level 1444 is finished
dve2lts-sym, 9.205: level 1445 is finished
dve2lts-sym, 9.207: level 1446 is finished
dve2lts-sym, 9.210: level 1447 is finished
dve2lts-sym, 9.212: level 1448 is finished
dve2lts-sym, 9.214: level 1449 is finished
dve2lts-sym, 9.216: level 1450 is finished
dve2lts-sym, 9.218: level 1451 is finished
dve2lts-sym, 9.220: level 1452 is finished
dve2lts-sym, 9.222: level 1453 is finished
dve2lts-sym, 9.224: level 1454 is finished
dve2lts-sym, 9.227: level 1455 is finished
dve2lts-sym, 9.229: level 1456 is finished
dve2lts-sym, 9.231: level 1457 is finished
dve2lts-sym, 9.233: level 1458 is finished
dve2lts-sym, 9.277: level 1459 is finished
dve2lts-sym, 9.279: level 1460 is finished
dve2lts-sym, 9.281: level 1461 is finished
dve2lts-sym, 9.284: level 1462 is finished
dve2lts-sym, 9.286: level 1463 is finished
dve2lts-sym, 9.288: level 1464 is finished
dve2lts-sym, 9.290: level 1465 is finished
dve2lts-sym, 9.292: level 1466 is finished
dve2lts-sym, 9.294: level 1467 is finished
dve2lts-sym, 9.296: level 1468 is finished
dve2lts-sym, 9.298: level 1469 is finished
dve2lts-sym, 9.300: level 1470 is finished
dve2lts-sym, 9.302: level 1471 is finished
dve2lts-sym, 9.304: level 1472 is finished
dve2lts-sym, 9.306: level 1473 is finished
dve2lts-sym, 9.308: level 1474 is finished
dve2lts-sym, 9.310: level 1475 is finished
dve2lts-sym, 9.312: level 1476 is finished
dve2lts-sym, 9.314: level 1477 is finished
dve2lts-sym, 9.316: level 1478 is finished
dve2lts-sym, 9.318: level 1479 is finished
dve2lts-sym, 9.320: level 1480 is finished
dve2lts-sym, 9.321: level 1481 is finished
dve2lts-sym, 9.324: level 1482 is finished
dve2lts-sym, 9.325: level 1483 is finished
dve2lts-sym, 9.327: level 1484 is finished
dve2lts-sym, 9.328: level 1485 is finished
dve2lts-sym, 9.330: level 1486 is finished
dve2lts-sym, 9.331: level 1487 is finished
dve2lts-sym, 9.332: level 1488 is finished
dve2lts-sym, 9.334: level 1489 is finished
dve2lts-sym, 9.336: level 1490 is finished
dve2lts-sym, 9.337: level 1491 is finished
dve2lts-sym, 9.338: level 1492 is finished
dve2lts-sym, 9.340: level 1493 is finished
dve2lts-sym, 9.341: level 1494 is finished
dve2lts-sym, 9.342: level 1495 is finished
dve2lts-sym, 9.344: level 1496 is finished
dve2lts-sym, 9.345: level 1497 is finished
dve2lts-sym, 9.346: level 1498 is finished
dve2lts-sym, 9.347: level 1499 is finished
dve2lts-sym, 9.349: level 1500 is finished
dve2lts-sym, 9.350: level 1501 is finished
dve2lts-sym, 9.351: level 1502 is finished
dve2lts-sym, 9.352: level 1503 is finished
dve2lts-sym, 9.353: level 1504 is finished
dve2lts-sym, 9.354: level 1505 is finished
dve2lts-sym, 9.355: level 1506 is finished
dve2lts-sym, 9.356: level 1507 is finished
dve2lts-sym, 9.357: level 1508 is finished
dve2lts-sym, 9.358: level 1509 is finished
dve2lts-sym, 9.359: level 1510 is finished
dve2lts-sym, 9.360: level 1511 is finished
dve2lts-sym, 9.361: level 1512 is finished
dve2lts-sym, 9.361: level 1513 is finished
dve2lts-sym, 9.362: level 1514 is finished
dve2lts-sym, 9.363: level 1515 is finished
dve2lts-sym, 9.364: level 1516 is finished
dve2lts-sym, 9.364: level 1517 is finished
dve2lts-sym, 9.365: level 1518 is finished
dve2lts-sym, 9.366: level 1519 is finished
dve2lts-sym, 9.367: level 1520 is finished
dve2lts-sym, 9.367: level 1521 is finished
dve2lts-sym, 9.368: level 1522 is finished
dve2lts-sym, 9.368: level 1523 is finished
dve2lts-sym, 9.369: level 1524 is finished
dve2lts-sym, 9.369: level 1525 is finished
dve2lts-sym, 9.370: level 1526 is finished
dve2lts-sym, 9.370: level 1527 is finished
dve2lts-sym, 9.371: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.371: reachability took 6.390 real 294.240 user 10.880 sys
dve2lts-sym, 9.371: counting visited states...
dve2lts-sym, 9.376: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 9.376: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
