Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 58->50 groups
dve2lts-sym, 1.538: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.655: got initial state
dve2lts-sym, 2.656: level 0 is finished
dve2lts-sym, 2.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.751: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 2.880: level 3 is finished
dve2lts-sym, 2.938: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.020: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.117: level 8 is finished
dve2lts-sym, 3.145: level 9 is finished
dve2lts-sym, 3.171: level 10 is finished
dve2lts-sym, 3.190: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.220: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.250: level 15 is finished
dve2lts-sym, 3.264: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.280: level 18 is finished
dve2lts-sym, 3.284: level 19 is finished
dve2lts-sym, 3.289: level 20 is finished
dve2lts-sym, 3.291: level 21 is finished
dve2lts-sym, 3.297: level 22 is finished
dve2lts-sym, 3.303: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.311: level 25 is finished
dve2lts-sym, 3.313: level 26 is finished
dve2lts-sym, 3.317: level 27 is finished
dve2lts-sym, 3.319: level 28 is finished
dve2lts-sym, 3.320: level 29 is finished
dve2lts-sym, 3.322: level 30 is finished
dve2lts-sym, 3.324: level 31 is finished
dve2lts-sym, 3.326: level 32 is finished
dve2lts-sym, 3.327: level 33 is finished
dve2lts-sym, 3.328: level 34 is finished
dve2lts-sym, 3.329: level 35 is finished
dve2lts-sym, 3.329: level 36 is finished
dve2lts-sym, 3.330: level 37 is finished
dve2lts-sym, 3.332: level 38 is finished
dve2lts-sym, 3.333: level 39 is finished
dve2lts-sym, 3.333: level 40 is finished
dve2lts-sym, 3.334: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.335: level 43 is finished
dve2lts-sym, 3.336: level 44 is finished
dve2lts-sym, 3.337: level 45 is finished
dve2lts-sym, 3.337: level 46 is finished
dve2lts-sym, 3.338: level 47 is finished
dve2lts-sym, 3.339: level 48 is finished
dve2lts-sym, 3.340: level 49 is finished
dve2lts-sym, 3.341: level 50 is finished
dve2lts-sym, 3.342: level 51 is finished
dve2lts-sym, 3.342: level 52 is finished
dve2lts-sym, 3.343: level 53 is finished
dve2lts-sym, 3.345: level 54 is finished
dve2lts-sym, 3.345: level 55 is finished
dve2lts-sym, 3.346: level 56 is finished
dve2lts-sym, 3.347: level 57 is finished
dve2lts-sym, 3.348: level 58 is finished
dve2lts-sym, 3.349: level 59 is finished
dve2lts-sym, 3.350: level 60 is finished
dve2lts-sym, 3.351: level 61 is finished
dve2lts-sym, 3.351: level 62 is finished
dve2lts-sym, 3.353: level 63 is finished
dve2lts-sym, 3.354: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.356: level 66 is finished
dve2lts-sym, 3.356: level 67 is finished
dve2lts-sym, 3.357: level 68 is finished
dve2lts-sym, 3.358: level 69 is finished
dve2lts-sym, 3.359: level 70 is finished
dve2lts-sym, 3.360: level 71 is finished
dve2lts-sym, 3.362: level 72 is finished
dve2lts-sym, 3.363: level 73 is finished
dve2lts-sym, 3.364: level 74 is finished
dve2lts-sym, 3.365: level 75 is finished
dve2lts-sym, 3.366: level 76 is finished
dve2lts-sym, 3.367: level 77 is finished
dve2lts-sym, 3.368: level 78 is finished
dve2lts-sym, 3.369: level 79 is finished
dve2lts-sym, 3.370: level 80 is finished
dve2lts-sym, 3.371: level 81 is finished
dve2lts-sym, 3.372: level 82 is finished
dve2lts-sym, 3.373: level 83 is finished
dve2lts-sym, 3.374: level 84 is finished
dve2lts-sym, 3.376: level 85 is finished
dve2lts-sym, 3.377: level 86 is finished
dve2lts-sym, 3.378: level 87 is finished
dve2lts-sym, 3.379: level 88 is finished
dve2lts-sym, 3.380: level 89 is finished
dve2lts-sym, 3.382: level 90 is finished
dve2lts-sym, 3.383: level 91 is finished
dve2lts-sym, 3.384: level 92 is finished
dve2lts-sym, 3.385: level 93 is finished
dve2lts-sym, 3.386: level 94 is finished
dve2lts-sym, 3.387: level 95 is finished
dve2lts-sym, 3.389: level 96 is finished
dve2lts-sym, 3.390: level 97 is finished
dve2lts-sym, 3.392: level 98 is finished
dve2lts-sym, 3.393: level 99 is finished
dve2lts-sym, 3.394: level 100 is finished
dve2lts-sym, 3.396: level 101 is finished
dve2lts-sym, 3.398: level 102 is finished
dve2lts-sym, 3.399: level 103 is finished
dve2lts-sym, 3.401: level 104 is finished
dve2lts-sym, 3.403: level 105 is finished
dve2lts-sym, 3.405: level 106 is finished
dve2lts-sym, 3.407: level 107 is finished
dve2lts-sym, 3.409: level 108 is finished
dve2lts-sym, 3.411: level 109 is finished
dve2lts-sym, 3.414: level 110 is finished
dve2lts-sym, 3.416: level 111 is finished
dve2lts-sym, 3.419: level 112 is finished
dve2lts-sym, 3.422: level 113 is finished
dve2lts-sym, 3.424: level 114 is finished
dve2lts-sym, 3.428: level 115 is finished
dve2lts-sym, 3.431: level 116 is finished
dve2lts-sym, 3.434: level 117 is finished
dve2lts-sym, 3.437: level 118 is finished
dve2lts-sym, 3.440: level 119 is finished
dve2lts-sym, 3.444: level 120 is finished
dve2lts-sym, 3.448: level 121 is finished
dve2lts-sym, 3.456: level 122 is finished
dve2lts-sym, 3.460: level 123 is finished
dve2lts-sym, 3.464: level 124 is finished
dve2lts-sym, 3.468: level 125 is finished
dve2lts-sym, 3.472: level 126 is finished
dve2lts-sym, 3.478: level 127 is finished
dve2lts-sym, 3.482: level 128 is finished
dve2lts-sym, 3.487: level 129 is finished
dve2lts-sym, 3.491: level 130 is finished
dve2lts-sym, 3.496: level 131 is finished
dve2lts-sym, 3.500: level 132 is finished
dve2lts-sym, 3.505: level 133 is finished
dve2lts-sym, 3.510: level 134 is finished
dve2lts-sym, 3.515: level 135 is finished
dve2lts-sym, 3.520: level 136 is finished
dve2lts-sym, 3.525: level 137 is finished
dve2lts-sym, 3.531: level 138 is finished
dve2lts-sym, 3.536: level 139 is finished
dve2lts-sym, 3.541: level 140 is finished
dve2lts-sym, 3.545: level 141 is finished
dve2lts-sym, 3.550: level 142 is finished
dve2lts-sym, 3.555: level 143 is finished
dve2lts-sym, 3.559: level 144 is finished
dve2lts-sym, 3.564: level 145 is finished
dve2lts-sym, 3.568: level 146 is finished
dve2lts-sym, 3.572: level 147 is finished
dve2lts-sym, 3.576: level 148 is finished
dve2lts-sym, 3.580: level 149 is finished
dve2lts-sym, 3.584: level 150 is finished
dve2lts-sym, 3.588: level 151 is finished
dve2lts-sym, 3.592: level 152 is finished
dve2lts-sym, 3.596: level 153 is finished
dve2lts-sym, 3.600: level 154 is finished
dve2lts-sym, 3.603: level 155 is finished
dve2lts-sym, 3.607: level 156 is finished
dve2lts-sym, 3.610: level 157 is finished
dve2lts-sym, 3.614: level 158 is finished
dve2lts-sym, 3.617: level 159 is finished
dve2lts-sym, 3.620: level 160 is finished
dve2lts-sym, 3.624: level 161 is finished
dve2lts-sym, 3.627: level 162 is finished
dve2lts-sym, 3.630: level 163 is finished
dve2lts-sym, 3.633: level 164 is finished
dve2lts-sym, 3.636: level 165 is finished
dve2lts-sym, 3.639: level 166 is finished
dve2lts-sym, 3.642: level 167 is finished
dve2lts-sym, 3.646: level 168 is finished
dve2lts-sym, 3.649: level 169 is finished
dve2lts-sym, 3.655: level 170 is finished
dve2lts-sym, 3.658: level 171 is finished
dve2lts-sym, 3.661: level 172 is finished
dve2lts-sym, 3.664: level 173 is finished
dve2lts-sym, 3.667: level 174 is finished
dve2lts-sym, 3.670: level 175 is finished
dve2lts-sym, 3.673: level 176 is finished
dve2lts-sym, 3.676: level 177 is finished
dve2lts-sym, 3.679: level 178 is finished
dve2lts-sym, 3.682: level 179 is finished
dve2lts-sym, 3.685: level 180 is finished
dve2lts-sym, 3.688: level 181 is finished
dve2lts-sym, 3.691: level 182 is finished
dve2lts-sym, 3.694: level 183 is finished
dve2lts-sym, 3.697: level 184 is finished
dve2lts-sym, 3.699: level 185 is finished
dve2lts-sym, 3.702: level 186 is finished
dve2lts-sym, 3.705: level 187 is finished
dve2lts-sym, 3.707: level 188 is finished
dve2lts-sym, 3.710: level 189 is finished
dve2lts-sym, 3.713: level 190 is finished
dve2lts-sym, 3.715: level 191 is finished
dve2lts-sym, 3.717: level 192 is finished
dve2lts-sym, 3.719: level 193 is finished
dve2lts-sym, 3.722: level 194 is finished
dve2lts-sym, 3.724: level 195 is finished
dve2lts-sym, 3.726: level 196 is finished
dve2lts-sym, 3.728: level 197 is finished
dve2lts-sym, 3.730: level 198 is finished
dve2lts-sym, 3.732: level 199 is finished
dve2lts-sym, 3.734: level 200 is finished
dve2lts-sym, 3.736: level 201 is finished
dve2lts-sym, 3.738: level 202 is finished
dve2lts-sym, 3.740: level 203 is finished
dve2lts-sym, 3.742: level 204 is finished
dve2lts-sym, 3.744: level 205 is finished
dve2lts-sym, 3.746: level 206 is finished
dve2lts-sym, 3.747: level 207 is finished
dve2lts-sym, 3.749: level 208 is finished
dve2lts-sym, 3.751: level 209 is finished
dve2lts-sym, 3.752: level 210 is finished
dve2lts-sym, 3.754: level 211 is finished
dve2lts-sym, 3.755: level 212 is finished
dve2lts-sym, 3.756: level 213 is finished
dve2lts-sym, 3.757: level 214 is finished
dve2lts-sym, 3.758: level 215 is finished
dve2lts-sym, 3.760: level 216 is finished
dve2lts-sym, 3.761: level 217 is finished
dve2lts-sym, 3.762: level 218 is finished
dve2lts-sym, 3.763: level 219 is finished
dve2lts-sym, 3.764: level 220 is finished
dve2lts-sym, 3.765: level 221 is finished
dve2lts-sym, 3.766: level 222 is finished
dve2lts-sym, 3.767: level 223 is finished
dve2lts-sym, 3.768: level 224 is finished
dve2lts-sym, 3.769: level 225 is finished
dve2lts-sym, 3.770: level 226 is finished
dve2lts-sym, 3.771: level 227 is finished
dve2lts-sym, 3.772: level 228 is finished
dve2lts-sym, 3.773: level 229 is finished
dve2lts-sym, 3.774: level 230 is finished
dve2lts-sym, 3.775: level 231 is finished
dve2lts-sym, 3.776: level 232 is finished
dve2lts-sym, 3.776: level 233 is finished
dve2lts-sym, 3.777: level 234 is finished
dve2lts-sym, 3.778: level 235 is finished
dve2lts-sym, 3.779: level 236 is finished
dve2lts-sym, 3.780: level 237 is finished
dve2lts-sym, 3.780: level 238 is finished
dve2lts-sym, 3.781: level 239 is finished
dve2lts-sym, 3.782: level 240 is finished
dve2lts-sym, 3.783: level 241 is finished
dve2lts-sym, 3.783: level 242 is finished
dve2lts-sym, 3.784: level 243 is finished
dve2lts-sym, 3.785: level 244 is finished
dve2lts-sym, 3.786: level 245 is finished
dve2lts-sym, 3.787: level 246 is finished
dve2lts-sym, 3.788: level 247 is finished
dve2lts-sym, 3.788: level 248 is finished
dve2lts-sym, 3.789: level 249 is finished
dve2lts-sym, 3.790: level 250 is finished
dve2lts-sym, 3.791: level 251 is finished
dve2lts-sym, 3.791: level 252 is finished
dve2lts-sym, 3.792: level 253 is finished
dve2lts-sym, 3.792: level 254 is finished
dve2lts-sym, 3.793: level 255 is finished
dve2lts-sym, 3.793: level 256 is finished
dve2lts-sym, 3.794: level 257 is finished
dve2lts-sym, 3.794: level 258 is finished
dve2lts-sym, 3.795: level 259 is finished
dve2lts-sym, 3.795: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 3.795: reachability took 1.140 real 44.650 user 9.810 sys
dve2lts-sym, 3.795: counting visited states...
dve2lts-sym, 3.796: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.796: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
