Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 42->37 groups
dve2lts-sym, 1.098: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.325: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 4.240: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 4.940: level 9 is finished
dve2lts-sym, 5.181: level 10 is finished
dve2lts-sym, 5.389: level 11 is finished
dve2lts-sym, 5.564: level 12 is finished
dve2lts-sym, 5.718: level 13 is finished
dve2lts-sym, 5.905: level 14 is finished
dve2lts-sym, 6.045: level 15 is finished
dve2lts-sym, 6.148: level 16 is finished
dve2lts-sym, 6.221: level 17 is finished
dve2lts-sym, 6.275: level 18 is finished
dve2lts-sym, 6.322: level 19 is finished
dve2lts-sym, 6.395: level 20 is finished
dve2lts-sym, 6.445: level 21 is finished
dve2lts-sym, 6.485: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.537: level 24 is finished
dve2lts-sym, 6.556: level 25 is finished
dve2lts-sym, 6.571: level 26 is finished
dve2lts-sym, 6.584: level 27 is finished
dve2lts-sym, 6.595: level 28 is finished
dve2lts-sym, 6.601: level 29 is finished
dve2lts-sym, 6.602: level 30 is finished
dve2lts-sym, 6.604: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.613: level 35 is finished
dve2lts-sym, 6.615: level 36 is finished
dve2lts-sym, 6.615: level 37 is finished
dve2lts-sym, 6.617: level 38 is finished
dve2lts-sym, 6.618: level 39 is finished
dve2lts-sym, 6.619: level 40 is finished
dve2lts-sym, 6.620: level 41 is finished
dve2lts-sym, 6.622: level 42 is finished
dve2lts-sym, 6.624: level 43 is finished
dve2lts-sym, 6.625: level 44 is finished
dve2lts-sym, 6.626: level 45 is finished
dve2lts-sym, 6.627: level 46 is finished
dve2lts-sym, 6.628: level 47 is finished
dve2lts-sym, 6.629: level 48 is finished
dve2lts-sym, 6.631: level 49 is finished
dve2lts-sym, 6.632: level 50 is finished
dve2lts-sym, 6.633: level 51 is finished
dve2lts-sym, 6.634: level 52 is finished
dve2lts-sym, 6.635: level 53 is finished
dve2lts-sym, 6.636: level 54 is finished
dve2lts-sym, 6.638: level 55 is finished
dve2lts-sym, 6.640: level 56 is finished
dve2lts-sym, 6.641: level 57 is finished
dve2lts-sym, 6.643: level 58 is finished
dve2lts-sym, 6.644: level 59 is finished
dve2lts-sym, 6.646: level 60 is finished
dve2lts-sym, 6.647: level 61 is finished
dve2lts-sym, 6.649: level 62 is finished
dve2lts-sym, 6.652: level 63 is finished
dve2lts-sym, 6.655: level 64 is finished
dve2lts-sym, 6.658: level 65 is finished
dve2lts-sym, 6.660: level 66 is finished
dve2lts-sym, 6.662: level 67 is finished
dve2lts-sym, 6.663: level 68 is finished
dve2lts-sym, 6.665: level 69 is finished
dve2lts-sym, 6.668: level 70 is finished
dve2lts-sym, 6.671: level 71 is finished
dve2lts-sym, 6.673: level 72 is finished
dve2lts-sym, 6.675: level 73 is finished
dve2lts-sym, 6.677: level 74 is finished
dve2lts-sym, 6.680: level 75 is finished
dve2lts-sym, 6.682: level 76 is finished
dve2lts-sym, 6.685: level 77 is finished
dve2lts-sym, 6.688: level 78 is finished
dve2lts-sym, 6.692: level 79 is finished
dve2lts-sym, 6.694: level 80 is finished
dve2lts-sym, 6.697: level 81 is finished
dve2lts-sym, 6.699: level 82 is finished
dve2lts-sym, 6.701: level 83 is finished
dve2lts-sym, 6.704: level 84 is finished
dve2lts-sym, 6.709: level 85 is finished
dve2lts-sym, 6.713: level 86 is finished
dve2lts-sym, 6.716: level 87 is finished
dve2lts-sym, 6.719: level 88 is finished
dve2lts-sym, 6.722: level 89 is finished
dve2lts-sym, 6.725: level 90 is finished
dve2lts-sym, 6.729: level 91 is finished
dve2lts-sym, 6.734: level 92 is finished
dve2lts-sym, 6.738: level 93 is finished
dve2lts-sym, 6.741: level 94 is finished
dve2lts-sym, 6.744: level 95 is finished
dve2lts-sym, 6.747: level 96 is finished
dve2lts-sym, 6.751: level 97 is finished
dve2lts-sym, 6.755: level 98 is finished
dve2lts-sym, 6.759: level 99 is finished
dve2lts-sym, 6.763: level 100 is finished
dve2lts-sym, 6.765: level 101 is finished
dve2lts-sym, 6.767: level 102 is finished
dve2lts-sym, 6.770: level 103 is finished
dve2lts-sym, 6.773: level 104 is finished
dve2lts-sym, 6.776: level 105 is finished
dve2lts-sym, 6.779: level 106 is finished
dve2lts-sym, 6.781: level 107 is finished
dve2lts-sym, 6.783: level 108 is finished
dve2lts-sym, 6.785: level 109 is finished
dve2lts-sym, 6.787: level 110 is finished
dve2lts-sym, 6.788: level 111 is finished
dve2lts-sym, 6.789: level 112 is finished
dve2lts-sym, 6.790: level 113 is finished
dve2lts-sym, 6.791: level 114 is finished
dve2lts-sym, 6.792: level 115 is finished
dve2lts-sym, 6.793: level 116 is finished
dve2lts-sym, 6.793: level 117 is finished
dve2lts-sym, 6.794: level 118 is finished
dve2lts-sym, 6.794: level 119 is finished
dve2lts-sym, 6.794: level 120 is finished
dve2lts-sym, 6.794: level 121 is finished
dve2lts-sym, 6.794: level 122 is finished
dve2lts-sym, 6.795: level 123 is finished
dve2lts-sym, 6.795: level 124 is finished
dve2lts-sym, 6.795: level 125 is finished
dve2lts-sym, 6.795: level 126 is finished
dve2lts-sym, 6.795: level 127 is finished
dve2lts-sym, 6.795: level 128 is finished
dve2lts-sym, 6.796: level 129 is finished
dve2lts-sym, 6.796: level 130 is finished
dve2lts-sym, 6.796: level 131 is finished
dve2lts-sym, 6.796: level 132 is finished
dve2lts-sym, 6.796: level 133 is finished
dve2lts-sym, 6.796: level 134 is finished
dve2lts-sym, 6.796: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.796: reachability took 5.140 real 0.230 user 4.900 sys
dve2lts-sym, 6.796: counting visited states...
dve2lts-sym, 6.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.797: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
