Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 58->50 groups
dve2lts-sym, 1.526: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 2.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 3.275: level 2 is finished
dve2lts-sym, 3.600: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.181: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 5.019: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 5.950: level 10 is finished
dve2lts-sym, 6.117: level 11 is finished
dve2lts-sym, 6.236: level 12 is finished
dve2lts-sym, 6.326: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.489: level 15 is finished
dve2lts-sym, 6.534: level 16 is finished
dve2lts-sym, 6.562: level 17 is finished
dve2lts-sym, 6.581: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.607: level 20 is finished
dve2lts-sym, 6.612: level 21 is finished
dve2lts-sym, 6.617: level 22 is finished
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.629: level 25 is finished
dve2lts-sym, 6.630: level 26 is finished
dve2lts-sym, 6.632: level 27 is finished
dve2lts-sym, 6.634: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.637: level 30 is finished
dve2lts-sym, 6.639: level 31 is finished
dve2lts-sym, 6.641: level 32 is finished
dve2lts-sym, 6.642: level 33 is finished
dve2lts-sym, 6.644: level 34 is finished
dve2lts-sym, 6.645: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.648: level 37 is finished
dve2lts-sym, 6.649: level 38 is finished
dve2lts-sym, 6.651: level 39 is finished
dve2lts-sym, 6.653: level 40 is finished
dve2lts-sym, 6.655: level 41 is finished
dve2lts-sym, 6.657: level 42 is finished
dve2lts-sym, 6.659: level 43 is finished
dve2lts-sym, 6.660: level 44 is finished
dve2lts-sym, 6.662: level 45 is finished
dve2lts-sym, 6.664: level 46 is finished
dve2lts-sym, 6.667: level 47 is finished
dve2lts-sym, 6.670: level 48 is finished
dve2lts-sym, 6.673: level 49 is finished
dve2lts-sym, 6.675: level 50 is finished
dve2lts-sym, 6.677: level 51 is finished
dve2lts-sym, 6.679: level 52 is finished
dve2lts-sym, 6.682: level 53 is finished
dve2lts-sym, 6.684: level 54 is finished
dve2lts-sym, 6.688: level 55 is finished
dve2lts-sym, 6.692: level 56 is finished
dve2lts-sym, 6.696: level 57 is finished
dve2lts-sym, 6.698: level 58 is finished
dve2lts-sym, 6.701: level 59 is finished
dve2lts-sym, 6.704: level 60 is finished
dve2lts-sym, 6.707: level 61 is finished
dve2lts-sym, 6.710: level 62 is finished
dve2lts-sym, 6.715: level 63 is finished
dve2lts-sym, 6.720: level 64 is finished
dve2lts-sym, 6.725: level 65 is finished
dve2lts-sym, 6.730: level 66 is finished
dve2lts-sym, 6.734: level 67 is finished
dve2lts-sym, 6.738: level 68 is finished
dve2lts-sym, 6.744: level 69 is finished
dve2lts-sym, 6.750: level 70 is finished
dve2lts-sym, 6.757: level 71 is finished
dve2lts-sym, 6.766: level 72 is finished
dve2lts-sym, 6.776: level 73 is finished
dve2lts-sym, 6.785: level 74 is finished
dve2lts-sym, 6.792: level 75 is finished
dve2lts-sym, 6.799: level 76 is finished
dve2lts-sym, 6.806: level 77 is finished
dve2lts-sym, 6.812: level 78 is finished
dve2lts-sym, 6.820: level 79 is finished
dve2lts-sym, 6.830: level 80 is finished
dve2lts-sym, 6.841: level 81 is finished
dve2lts-sym, 6.851: level 82 is finished
dve2lts-sym, 6.858: level 83 is finished
dve2lts-sym, 6.866: level 84 is finished
dve2lts-sym, 6.874: level 85 is finished
dve2lts-sym, 6.883: level 86 is finished
dve2lts-sym, 6.892: level 87 is finished
dve2lts-sym, 6.906: level 88 is finished
dve2lts-sym, 6.920: level 89 is finished
dve2lts-sym, 6.932: level 90 is finished
dve2lts-sym, 6.942: level 91 is finished
dve2lts-sym, 6.952: level 92 is finished
dve2lts-sym, 6.963: level 93 is finished
dve2lts-sym, 6.973: level 94 is finished
dve2lts-sym, 6.986: level 95 is finished
dve2lts-sym, 7.004: level 96 is finished
dve2lts-sym, 7.022: level 97 is finished
dve2lts-sym, 7.040: level 98 is finished
dve2lts-sym, 7.055: level 99 is finished
dve2lts-sym, 7.071: level 100 is finished
dve2lts-sym, 7.086: level 101 is finished
dve2lts-sym, 7.102: level 102 is finished
dve2lts-sym, 7.121: level 103 is finished
dve2lts-sym, 7.147: level 104 is finished
dve2lts-sym, 7.175: level 105 is finished
dve2lts-sym, 7.202: level 106 is finished
dve2lts-sym, 7.225: level 107 is finished
dve2lts-sym, 7.248: level 108 is finished
dve2lts-sym, 7.272: level 109 is finished
dve2lts-sym, 7.301: level 110 is finished
dve2lts-sym, 7.334: level 111 is finished
dve2lts-sym, 7.376: level 112 is finished
dve2lts-sym, 7.416: level 113 is finished
dve2lts-sym, 7.449: level 114 is finished
dve2lts-sym, 7.482: level 115 is finished
dve2lts-sym, 7.515: level 116 is finished
dve2lts-sym, 7.553: level 117 is finished
dve2lts-sym, 7.594: level 118 is finished
dve2lts-sym, 7.638: level 119 is finished
dve2lts-sym, 7.684: level 120 is finished
dve2lts-sym, 7.727: level 121 is finished
dve2lts-sym, 7.769: level 122 is finished
dve2lts-sym, 7.809: level 123 is finished
dve2lts-sym, 7.850: level 124 is finished
dve2lts-sym, 7.894: level 125 is finished
dve2lts-sym, 7.942: level 126 is finished
dve2lts-sym, 7.995: level 127 is finished
dve2lts-sym, 8.049: level 128 is finished
dve2lts-sym, 8.108: level 129 is finished
dve2lts-sym, 8.171: level 130 is finished
dve2lts-sym, 8.228: level 131 is finished
dve2lts-sym, 8.286: level 132 is finished
dve2lts-sym, 8.346: level 133 is finished
dve2lts-sym, 8.410: level 134 is finished
dve2lts-sym, 8.474: level 135 is finished
dve2lts-sym, 8.543: level 136 is finished
dve2lts-sym, 8.620: level 137 is finished
dve2lts-sym, 8.701: level 138 is finished
dve2lts-sym, 8.780: level 139 is finished
dve2lts-sym, 8.858: level 140 is finished
dve2lts-sym, 8.937: level 141 is finished
dve2lts-sym, 9.016: level 142 is finished
dve2lts-sym, 9.095: level 143 is finished
dve2lts-sym, 9.172: level 144 is finished
dve2lts-sym, 9.260: level 145 is finished
dve2lts-sym, 9.355: level 146 is finished
dve2lts-sym, 9.453: level 147 is finished
dve2lts-sym, 9.553: level 148 is finished
dve2lts-sym, 9.657: level 149 is finished
dve2lts-sym, 9.765: level 150 is finished
dve2lts-sym, 9.875: level 151 is finished
dve2lts-sym, 9.984: level 152 is finished
dve2lts-sym, 10.098: level 153 is finished
dve2lts-sym, 10.222: level 154 is finished
dve2lts-sym, 10.343: level 155 is finished
dve2lts-sym, 10.471: level 156 is finished
dve2lts-sym, 10.604: level 157 is finished
dve2lts-sym, 10.745: level 158 is finished
dve2lts-sym, 10.896: level 159 is finished
dve2lts-sym, 11.052: level 160 is finished
dve2lts-sym, 11.220: level 161 is finished
dve2lts-sym, 11.401: level 162 is finished
dve2lts-sym, 11.586: level 163 is finished
dve2lts-sym, 11.779: level 164 is finished
dve2lts-sym, 11.980: level 165 is finished
dve2lts-sym, 12.195: level 166 is finished
dve2lts-sym, 12.420: level 167 is finished
dve2lts-sym, 12.651: level 168 is finished
dve2lts-sym, 12.883: level 169 is finished
dve2lts-sym, 13.122: level 170 is finished
dve2lts-sym, 13.356: level 171 is finished
dve2lts-sym, 13.587: level 172 is finished
dve2lts-sym, 13.811: level 173 is finished
dve2lts-sym, 14.036: level 174 is finished
dve2lts-sym, 14.268: level 175 is finished
dve2lts-sym, 14.502: level 176 is finished
dve2lts-sym, 14.749: level 177 is finished
dve2lts-sym, 14.999: level 178 is finished
dve2lts-sym, 15.258: level 179 is finished
dve2lts-sym, 15.521: level 180 is finished
dve2lts-sym, 15.788: level 181 is finished
dve2lts-sym, 16.061: level 182 is finished
dve2lts-sym, 16.343: level 183 is finished
dve2lts-sym, 16.640: level 184 is finished
dve2lts-sym, 16.946: level 185 is finished
dve2lts-sym, 17.266: level 186 is finished
dve2lts-sym, 17.601: level 187 is finished
dve2lts-sym, 17.945: level 188 is finished
dve2lts-sym, 18.303: level 189 is finished
dve2lts-sym, 18.673: level 190 is finished
dve2lts-sym, 19.053: level 191 is finished
dve2lts-sym, 19.445: level 192 is finished
dve2lts-sym, 19.848: level 193 is finished
dve2lts-sym, 20.263: level 194 is finished
dve2lts-sym, 20.692: level 195 is finished
dve2lts-sym, 21.134: level 196 is finished
dve2lts-sym, 21.584: level 197 is finished
dve2lts-sym, 22.056: level 198 is finished
dve2lts-sym, 22.535: level 199 is finished
dve2lts-sym, 23.025: level 200 is finished
dve2lts-sym, 23.527: level 201 is finished
dve2lts-sym, 24.033: level 202 is finished
dve2lts-sym, 24.548: level 203 is finished
dve2lts-sym, 25.064: level 204 is finished
dve2lts-sym, 25.577: level 205 is finished
dve2lts-sym, 26.093: level 206 is finished
dve2lts-sym, 26.591: level 207 is finished
dve2lts-sym, 27.080: level 208 is finished
dve2lts-sym, 27.557: level 209 is finished
dve2lts-sym, 28.022: level 210 is finished
dve2lts-sym, 28.470: level 211 is finished
dve2lts-sym, 28.907: level 212 is finished
dve2lts-sym, 29.323: level 213 is finished
dve2lts-sym, 29.724: level 214 is finished
dve2lts-sym, 30.102: level 215 is finished
dve2lts-sym, 30.467: level 216 is finished
dve2lts-sym, 30.818: level 217 is finished
dve2lts-sym, 31.155: level 218 is finished
dve2lts-sym, 31.481: level 219 is finished
dve2lts-sym, 31.795: level 220 is finished
dve2lts-sym, 32.092: level 221 is finished
dve2lts-sym, 32.385: level 222 is finished
dve2lts-sym, 32.663: level 223 is finished
dve2lts-sym, 32.935: level 224 is finished
dve2lts-sym, 33.191: level 225 is finished
dve2lts-sym, 33.440: level 226 is finished
dve2lts-sym, 33.681: level 227 is finished
dve2lts-sym, 33.917: level 228 is finished
dve2lts-sym, 34.143: level 229 is finished
dve2lts-sym, 34.365: level 230 is finished
dve2lts-sym, 34.577: level 231 is finished
dve2lts-sym, 34.787: level 232 is finished
dve2lts-sym, 34.985: level 233 is finished
dve2lts-sym, 35.186: level 234 is finished
dve2lts-sym, 35.375: level 235 is finished
dve2lts-sym, 35.567: level 236 is finished
dve2lts-sym, 35.749: level 237 is finished
dve2lts-sym, 35.929: level 238 is finished
dve2lts-sym, 36.101: level 239 is finished
dve2lts-sym, 36.266: level 240 is finished
dve2lts-sym, 36.421: level 241 is finished
dve2lts-sym, 36.568: level 242 is finished
dve2lts-sym, 36.706: level 243 is finished
dve2lts-sym, 36.840: level 244 is finished
dve2lts-sym, 36.966: level 245 is finished
dve2lts-sym, 37.087: level 246 is finished
dve2lts-sym, 37.202: level 247 is finished
dve2lts-sym, 37.313: level 248 is finished
dve2lts-sym, 37.417: level 249 is finished
dve2lts-sym, 37.514: level 250 is finished
dve2lts-sym, 37.603: level 251 is finished
dve2lts-sym, 37.687: level 252 is finished
dve2lts-sym, 37.765: level 253 is finished
dve2lts-sym, 37.840: level 254 is finished
dve2lts-sym, 37.909: level 255 is finished
dve2lts-sym, 37.974: level 256 is finished
dve2lts-sym, 38.034: level 257 is finished
dve2lts-sym, 38.091: level 258 is finished
dve2lts-sym, 38.147: level 259 is finished
dve2lts-sym, 38.199: level 260 is finished
dve2lts-sym, 38.247: level 261 is finished
dve2lts-sym, 38.295: level 262 is finished
dve2lts-sym, 38.339: level 263 is finished
dve2lts-sym, 38.383: level 264 is finished
dve2lts-sym, 38.428: level 265 is finished
dve2lts-sym, 38.471: level 266 is finished
dve2lts-sym, 38.513: level 267 is finished
dve2lts-sym, 38.554: level 268 is finished
dve2lts-sym, 38.596: level 269 is finished
dve2lts-sym, 38.638: level 270 is finished
dve2lts-sym, 38.679: level 271 is finished
dve2lts-sym, 38.721: level 272 is finished
dve2lts-sym, 38.762: level 273 is finished
dve2lts-sym, 38.803: level 274 is finished
dve2lts-sym, 38.844: level 275 is finished
dve2lts-sym, 38.885: level 276 is finished
dve2lts-sym, 38.925: level 277 is finished
dve2lts-sym, 38.965: level 278 is finished
dve2lts-sym, 39.007: level 279 is finished
dve2lts-sym, 39.048: level 280 is finished
dve2lts-sym, 39.089: level 281 is finished
dve2lts-sym, 39.129: level 282 is finished
dve2lts-sym, 39.170: level 283 is finished
dve2lts-sym, 39.211: level 284 is finished
dve2lts-sym, 39.252: level 285 is finished
dve2lts-sym, 39.294: level 286 is finished
dve2lts-sym, 39.334: level 287 is finished
dve2lts-sym, 39.375: level 288 is finished
dve2lts-sym, 39.416: level 289 is finished
dve2lts-sym, 39.457: level 290 is finished
dve2lts-sym, 39.498: level 291 is finished
dve2lts-sym, 39.538: level 292 is finished
dve2lts-sym, 39.580: level 293 is finished
dve2lts-sym, 39.621: level 294 is finished
dve2lts-sym, 39.662: level 295 is finished
dve2lts-sym, 39.703: level 296 is finished
dve2lts-sym, 39.744: level 297 is finished
dve2lts-sym, 39.785: level 298 is finished
dve2lts-sym, 39.827: level 299 is finished
dve2lts-sym, 39.868: level 300 is finished
dve2lts-sym, 39.909: level 301 is finished
dve2lts-sym, 39.950: level 302 is finished
dve2lts-sym, 39.991: level 303 is finished
dve2lts-sym, 40.032: level 304 is finished
dve2lts-sym, 40.074: level 305 is finished
dve2lts-sym, 40.116: level 306 is finished
dve2lts-sym, 40.156: level 307 is finished
dve2lts-sym, 40.198: level 308 is finished
dve2lts-sym, 40.239: level 309 is finished
dve2lts-sym, 40.281: level 310 is finished
dve2lts-sym, 40.322: level 311 is finished
dve2lts-sym, 40.363: level 312 is finished
dve2lts-sym, 40.405: level 313 is finished
dve2lts-sym, 40.447: level 314 is finished
dve2lts-sym, 40.488: level 315 is finished
dve2lts-sym, 40.530: level 316 is finished
dve2lts-sym, 40.571: level 317 is finished
dve2lts-sym, 40.612: level 318 is finished
dve2lts-sym, 40.655: level 319 is finished
dve2lts-sym, 40.697: level 320 is finished
dve2lts-sym, 40.738: level 321 is finished
dve2lts-sym, 40.779: level 322 is finished
dve2lts-sym, 40.820: level 323 is finished
dve2lts-sym, 40.862: level 324 is finished
dve2lts-sym, 40.904: level 325 is finished
dve2lts-sym, 40.947: level 326 is finished
dve2lts-sym, 40.988: level 327 is finished
dve2lts-sym, 41.030: level 328 is finished
dve2lts-sym, 41.072: level 329 is finished
dve2lts-sym, 41.114: level 330 is finished
dve2lts-sym, 41.156: level 331 is finished
dve2lts-sym, 41.198: level 332 is finished
dve2lts-sym, 41.239: level 333 is finished
dve2lts-sym, 41.282: level 334 is finished
dve2lts-sym, 41.324: level 335 is finished
dve2lts-sym, 41.365: level 336 is finished
dve2lts-sym, 41.407: level 337 is finished
dve2lts-sym, 41.449: level 338 is finished
dve2lts-sym, 41.492: level 339 is finished
dve2lts-sym, 41.534: level 340 is finished
dve2lts-sym, 41.576: level 341 is finished
dve2lts-sym, 41.618: level 342 is finished
dve2lts-sym, 41.659: level 343 is finished
dve2lts-sym, 41.702: level 344 is finished
dve2lts-sym, 41.745: level 345 is finished
dve2lts-sym, 41.787: level 346 is finished
dve2lts-sym, 41.829: level 347 is finished
dve2lts-sym, 41.871: level 348 is finished
dve2lts-sym, 41.914: level 349 is finished
dve2lts-sym, 41.956: level 350 is finished
dve2lts-sym, 42.000: level 351 is finished
dve2lts-sym, 42.041: level 352 is finished
dve2lts-sym, 42.083: level 353 is finished
dve2lts-sym, 42.126: level 354 is finished
dve2lts-sym, 42.168: level 355 is finished
dve2lts-sym, 42.211: level 356 is finished
dve2lts-sym, 42.254: level 357 is finished
dve2lts-sym, 42.296: level 358 is finished
dve2lts-sym, 42.338: level 359 is finished
dve2lts-sym, 42.381: level 360 is finished
dve2lts-sym, 42.424: level 361 is finished
dve2lts-sym, 42.466: level 362 is finished
dve2lts-sym, 42.508: level 363 is finished
dve2lts-sym, 42.552: level 364 is finished
dve2lts-sym, 42.595: level 365 is finished
dve2lts-sym, 42.637: level 366 is finished
dve2lts-sym, 42.680: level 367 is finished
dve2lts-sym, 42.722: level 368 is finished
dve2lts-sym, 42.765: level 369 is finished
dve2lts-sym, 42.809: level 370 is finished
dve2lts-sym, 42.852: level 371 is finished
dve2lts-sym, 42.894: level 372 is finished
dve2lts-sym, 42.937: level 373 is finished
dve2lts-sym, 42.979: level 374 is finished
dve2lts-sym, 43.023: level 375 is finished
dve2lts-sym, 43.066: level 376 is finished
dve2lts-sym, 43.109: level 377 is finished
dve2lts-sym, 43.151: level 378 is finished
dve2lts-sym, 43.195: level 379 is finished
dve2lts-sym, 43.237: level 380 is finished
dve2lts-sym, 43.281: level 381 is finished
dve2lts-sym, 43.324: level 382 is finished
dve2lts-sym, 43.367: level 383 is finished
dve2lts-sym, 43.410: level 384 is finished
dve2lts-sym, 43.454: level 385 is finished
dve2lts-sym, 43.497: level 386 is finished
dve2lts-sym, 43.539: level 387 is finished
dve2lts-sym, 43.584: level 388 is finished
dve2lts-sym, 43.627: level 389 is finished
dve2lts-sym, 43.670: level 390 is finished
dve2lts-sym, 43.714: level 391 is finished
dve2lts-sym, 43.756: level 392 is finished
dve2lts-sym, 43.800: level 393 is finished
dve2lts-sym, 43.844: level 394 is finished
dve2lts-sym, 43.888: level 395 is finished
dve2lts-sym, 43.931: level 396 is finished
dve2lts-sym, 43.974: level 397 is finished
dve2lts-sym, 44.017: level 398 is finished
dve2lts-sym, 44.061: level 399 is finished
dve2lts-sym, 44.106: level 400 is finished
dve2lts-sym, 44.149: level 401 is finished
dve2lts-sym, 44.192: level 402 is finished
dve2lts-sym, 44.235: level 403 is finished
dve2lts-sym, 44.279: level 404 is finished
dve2lts-sym, 44.323: level 405 is finished
dve2lts-sym, 44.367: level 406 is finished
dve2lts-sym, 44.411: level 407 is finished
dve2lts-sym, 44.454: level 408 is finished
dve2lts-sym, 44.498: level 409 is finished
dve2lts-sym, 44.542: level 410 is finished
dve2lts-sym, 44.586: level 411 is finished
dve2lts-sym, 44.630: level 412 is finished
dve2lts-sym, 44.673: level 413 is finished
dve2lts-sym, 44.717: level 414 is finished
dve2lts-sym, 44.761: level 415 is finished
dve2lts-sym, 44.805: level 416 is finished
dve2lts-sym, 44.850: level 417 is finished
dve2lts-sym, 44.893: level 418 is finished
dve2lts-sym, 44.937: level 419 is finished
dve2lts-sym, 44.982: level 420 is finished
dve2lts-sym, 45.025: level 421 is finished
dve2lts-sym, 45.069: level 422 is finished
dve2lts-sym, 45.113: level 423 is finished
dve2lts-sym, 45.157: level 424 is finished
dve2lts-sym, 45.202: level 425 is finished
dve2lts-sym, 45.246: level 426 is finished
dve2lts-sym, 45.289: level 427 is finished
dve2lts-sym, 45.333: level 428 is finished
dve2lts-sym, 45.378: level 429 is finished
dve2lts-sym, 45.423: level 430 is finished
dve2lts-sym, 45.467: level 431 is finished
dve2lts-sym, 45.511: level 432 is finished
dve2lts-sym, 45.555: level 433 is finished
dve2lts-sym, 45.599: level 434 is finished
dve2lts-sym, 45.645: level 435 is finished
dve2lts-sym, 45.689: level 436 is finished
dve2lts-sym, 45.733: level 437 is finished
dve2lts-sym, 45.777: level 438 is finished
dve2lts-sym, 45.822: level 439 is finished
dve2lts-sym, 45.867: level 440 is finished
dve2lts-sym, 45.912: level 441 is finished
dve2lts-sym, 45.956: level 442 is finished
dve2lts-sym, 46.000: level 443 is finished
dve2lts-sym, 46.044: level 444 is finished
dve2lts-sym, 46.089: level 445 is finished
dve2lts-sym, 46.135: level 446 is finished
dve2lts-sym, 46.179: level 447 is finished
dve2lts-sym, 46.224: level 448 is finished
dve2lts-sym, 46.268: level 449 is finished
dve2lts-sym, 46.313: level 450 is finished
dve2lts-sym, 46.359: level 451 is finished
dve2lts-sym, 46.403: level 452 is finished
dve2lts-sym, 46.448: level 453 is finished
dve2lts-sym, 46.493: level 454 is finished
dve2lts-sym, 46.537: level 455 is finished
dve2lts-sym, 46.582: level 456 is finished
dve2lts-sym, 46.627: level 457 is finished
dve2lts-sym, 46.672: level 458 is finished
dve2lts-sym, 46.717: level 459 is finished
dve2lts-sym, 46.762: level 460 is finished
dve2lts-sym, 46.807: level 461 is finished
dve2lts-sym, 46.852: level 462 is finished
dve2lts-sym, 46.897: level 463 is finished
dve2lts-sym, 46.942: level 464 is finished
dve2lts-sym, 46.987: level 465 is finished
dve2lts-sym, 47.032: level 466 is finished
dve2lts-sym, 47.077: level 467 is finished
dve2lts-sym, 47.122: level 468 is finished
dve2lts-sym, 47.168: level 469 is finished
dve2lts-sym, 47.213: level 470 is finished
dve2lts-sym, 47.258: level 471 is finished
dve2lts-sym, 47.303: level 472 is finished
dve2lts-sym, 47.348: level 473 is finished
dve2lts-sym, 47.394: level 474 is finished
dve2lts-sym, 47.439: level 475 is finished
dve2lts-sym, 47.484: level 476 is finished
dve2lts-sym, 47.529: level 477 is finished
dve2lts-sym, 47.574: level 478 is finished
dve2lts-sym, 47.620: level 479 is finished
dve2lts-sym, 47.666: level 480 is finished
dve2lts-sym, 47.711: level 481 is finished
dve2lts-sym, 47.756: level 482 is finished
dve2lts-sym, 47.801: level 483 is finished
dve2lts-sym, 47.848: level 484 is finished
dve2lts-sym, 47.894: level 485 is finished
dve2lts-sym, 47.939: level 486 is finished
dve2lts-sym, 47.984: level 487 is finished
dve2lts-sym, 48.029: level 488 is finished
dve2lts-sym, 48.075: level 489 is finished
dve2lts-sym, 48.122: level 490 is finished
dve2lts-sym, 48.167: level 491 is finished
dve2lts-sym, 48.213: level 492 is finished
dve2lts-sym, 48.258: level 493 is finished
dve2lts-sym, 48.304: level 494 is finished
dve2lts-sym, 48.351: level 495 is finished
dve2lts-sym, 48.396: level 496 is finished
dve2lts-sym, 48.442: level 497 is finished
dve2lts-sym, 48.487: level 498 is finished
dve2lts-sym, 48.533: level 499 is finished
dve2lts-sym, 48.580: level 500 is finished
dve2lts-sym, 48.626: level 501 is finished
dve2lts-sym, 48.671: level 502 is finished
dve2lts-sym, 48.717: level 503 is finished
dve2lts-sym, 48.763: level 504 is finished
dve2lts-sym, 48.810: level 505 is finished
dve2lts-sym, 48.856: level 506 is finished
dve2lts-sym, 48.902: level 507 is finished
dve2lts-sym, 48.948: level 508 is finished
dve2lts-sym, 48.994: level 509 is finished
dve2lts-sym, 49.040: level 510 is finished
dve2lts-sym, 49.087: level 511 is finished
dve2lts-sym, 49.133: level 512 is finished
dve2lts-sym, 49.179: level 513 is finished
dve2lts-sym, 49.225: level 514 is finished
dve2lts-sym, 49.271: level 515 is finished
dve2lts-sym, 49.319: level 516 is finished
dve2lts-sym, 49.364: level 517 is finished
dve2lts-sym, 49.410: level 518 is finished
dve2lts-sym, 49.456: level 519 is finished
dve2lts-sym, 49.503: level 520 is finished
dve2lts-sym, 49.550: level 521 is finished
dve2lts-sym, 49.596: level 522 is finished
dve2lts-sym, 49.642: level 523 is finished
dve2lts-sym, 49.689: level 524 is finished
dve2lts-sym, 49.735: level 525 is finished
dve2lts-sym, 49.783: level 526 is finished
dve2lts-sym, 49.829: level 527 is finished
dve2lts-sym, 49.875: level 528 is finished
dve2lts-sym, 49.922: level 529 is finished
dve2lts-sym, 49.968: level 530 is finished
dve2lts-sym, 50.016: level 531 is finished
dve2lts-sym, 50.062: level 532 is finished
dve2lts-sym, 50.109: level 533 is finished
dve2lts-sym, 50.155: level 534 is finished
dve2lts-sym, 50.202: level 535 is finished
dve2lts-sym, 50.250: level 536 is finished
dve2lts-sym, 50.296: level 537 is finished
dve2lts-sym, 50.342: level 538 is finished
dve2lts-sym, 50.390: level 539 is finished
dve2lts-sym, 50.436: level 540 is finished
dve2lts-sym, 50.484: level 541 is finished
dve2lts-sym, 50.530: level 542 is finished
dve2lts-sym, 50.577: level 543 is finished
dve2lts-sym, 50.624: level 544 is finished
dve2lts-sym, 50.671: level 545 is finished
dve2lts-sym, 50.719: level 546 is finished
dve2lts-sym, 50.765: level 547 is finished
dve2lts-sym, 50.812: level 548 is finished
dve2lts-sym, 50.859: level 549 is finished
dve2lts-sym, 50.907: level 550 is finished
dve2lts-sym, 50.954: level 551 is finished
dve2lts-sym, 51.001: level 552 is finished
dve2lts-sym, 51.048: level 553 is finished
dve2lts-sym, 51.096: level 554 is finished
dve2lts-sym, 51.143: level 555 is finished
dve2lts-sym, 51.191: level 556 is finished
dve2lts-sym, 51.238: level 557 is finished
dve2lts-sym, 51.285: level 558 is finished
dve2lts-sym, 51.332: level 559 is finished
dve2lts-sym, 51.380: level 560 is finished
dve2lts-sym, 51.428: level 561 is finished
dve2lts-sym, 51.474: level 562 is finished
dve2lts-sym, 51.522: level 563 is finished
dve2lts-sym, 51.569: level 564 is finished
dve2lts-sym, 51.617: level 565 is finished
dve2lts-sym, 51.665: level 566 is finished
dve2lts-sym, 51.712: level 567 is finished
dve2lts-sym, 51.759: level 568 is finished
dve2lts-sym, 51.807: level 569 is finished
dve2lts-sym, 51.854: level 570 is finished
dve2lts-sym, 51.903: level 571 is finished
dve2lts-sym, 51.950: level 572 is finished
dve2lts-sym, 51.997: level 573 is finished
dve2lts-sym, 52.045: level 574 is finished
dve2lts-sym, 52.093: level 575 is finished
dve2lts-sym, 52.142: level 576 is finished
dve2lts-sym, 52.189: level 577 is finished
dve2lts-sym, 52.236: level 578 is finished
dve2lts-sym, 52.284: level 579 is finished
dve2lts-sym, 52.332: level 580 is finished
dve2lts-sym, 52.381: level 581 is finished
dve2lts-sym, 52.428: level 582 is finished
dve2lts-sym, 52.476: level 583 is finished
dve2lts-sym, 52.524: level 584 is finished
dve2lts-sym, 52.572: level 585 is finished
dve2lts-sym, 52.621: level 586 is finished
dve2lts-sym, 52.668: level 587 is finished
dve2lts-sym, 52.716: level 588 is finished
dve2lts-sym, 52.764: level 589 is finished
dve2lts-sym, 52.813: level 590 is finished
dve2lts-sym, 52.861: level 591 is finished
dve2lts-sym, 52.909: level 592 is finished
dve2lts-sym, 52.957: level 593 is finished
dve2lts-sym, 53.005: level 594 is finished
dve2lts-sym, 53.054: level 595 is finished
dve2lts-sym, 53.102: level 596 is finished
dve2lts-sym, 53.150: level 597 is finished
dve2lts-sym, 53.198: level 598 is finished
dve2lts-sym, 53.246: level 599 is finished
dve2lts-sym, 53.296: level 600 is finished
dve2lts-sym, 53.344: level 601 is finished
dve2lts-sym, 53.392: level 602 is finished
dve2lts-sym, 53.440: level 603 is finished
dve2lts-sym, 53.489: level 604 is finished
dve2lts-sym, 53.538: level 605 is finished
dve2lts-sym, 53.586: level 606 is finished
dve2lts-sym, 53.634: level 607 is finished
dve2lts-sym, 53.682: level 608 is finished
dve2lts-sym, 53.731: level 609 is finished
dve2lts-sym, 53.781: level 610 is finished
dve2lts-sym, 53.829: level 611 is finished
dve2lts-sym, 53.877: level 612 is finished
dve2lts-sym, 53.925: level 613 is finished
dve2lts-sym, 53.975: level 614 is finished
dve2lts-sym, 54.024: level 615 is finished
dve2lts-sym, 54.072: level 616 is finished
dve2lts-sym, 54.120: level 617 is finished
dve2lts-sym, 54.168: level 618 is finished
dve2lts-sym, 54.218: level 619 is finished
dve2lts-sym, 54.267: level 620 is finished
dve2lts-sym, 54.316: level 621 is finished
dve2lts-sym, 54.364: level 622 is finished
dve2lts-sym, 54.413: level 623 is finished
dve2lts-sym, 54.463: level 624 is finished
dve2lts-sym, 54.512: level 625 is finished
dve2lts-sym, 54.561: level 626 is finished
dve2lts-sym, 54.609: level 627 is finished
dve2lts-sym, 54.658: level 628 is finished
dve2lts-sym, 54.708: level 629 is finished
dve2lts-sym, 54.758: level 630 is finished
dve2lts-sym, 54.807: level 631 is finished
dve2lts-sym, 54.855: level 632 is finished
dve2lts-sym, 54.905: level 633 is finished
dve2lts-sym, 54.954: level 634 is finished
dve2lts-sym, 55.004: level 635 is finished
dve2lts-sym, 55.053: level 636 is finished
dve2lts-sym, 55.102: level 637 is finished
dve2lts-sym, 55.152: level 638 is finished
dve2lts-sym, 55.201: level 639 is finished
dve2lts-sym, 55.251: level 640 is finished
dve2lts-sym, 55.300: level 641 is finished
dve2lts-sym, 55.349: level 642 is finished
dve2lts-sym, 55.398: level 643 is finished
dve2lts-sym, 55.448: level 644 is finished
dve2lts-sym, 55.497: level 645 is finished
dve2lts-sym, 55.546: level 646 is finished
dve2lts-sym, 55.596: level 647 is finished
dve2lts-sym, 55.645: level 648 is finished
dve2lts-sym, 55.695: level 649 is finished
dve2lts-sym, 55.745: level 650 is finished
dve2lts-sym, 55.795: level 651 is finished
dve2lts-sym, 55.844: level 652 is finished
dve2lts-sym, 55.894: level 653 is finished
dve2lts-sym, 55.943: level 654 is finished
dve2lts-sym, 55.993: level 655 is finished
dve2lts-sym, 56.043: level 656 is finished
dve2lts-sym, 56.093: level 657 is finished
dve2lts-sym, 56.142: level 658 is finished
dve2lts-sym, 56.192: level 659 is finished
dve2lts-sym, 56.243: level 660 is finished
dve2lts-sym, 56.292: level 661 is finished
dve2lts-sym, 56.342: level 662 is finished
dve2lts-sym, 56.391: level 663 is finished
dve2lts-sym, 56.441: level 664 is finished
dve2lts-sym, 56.492: level 665 is finished
dve2lts-sym, 56.542: level 666 is finished
dve2lts-sym, 56.592: level 667 is finished
dve2lts-sym, 56.641: level 668 is finished
dve2lts-sym, 56.693: level 669 is finished
dve2lts-sym, 56.743: level 670 is finished
dve2lts-sym, 56.793: level 671 is finished
dve2lts-sym, 56.842: level 672 is finished
dve2lts-sym, 56.892: level 673 is finished
dve2lts-sym, 56.943: level 674 is finished
dve2lts-sym, 56.993: level 675 is finished
dve2lts-sym, 57.043: level 676 is finished
dve2lts-sym, 57.093: level 677 is finished
dve2lts-sym, 57.144: level 678 is finished
dve2lts-sym, 57.194: level 679 is finished
dve2lts-sym, 57.245: level 680 is finished
dve2lts-sym, 57.295: level 681 is finished
dve2lts-sym, 57.344: level 682 is finished
dve2lts-sym, 57.395: level 683 is finished
dve2lts-sym, 57.446: level 684 is finished
dve2lts-sym, 57.497: level 685 is finished
dve2lts-sym, 57.547: level 686 is finished
dve2lts-sym, 57.598: level 687 is finished
dve2lts-sym, 57.648: level 688 is finished
dve2lts-sym, 57.699: level 689 is finished
dve2lts-sym, 57.749: level 690 is finished
dve2lts-sym, 57.800: level 691 is finished
dve2lts-sym, 57.850: level 692 is finished
dve2lts-sym, 57.901: level 693 is finished
dve2lts-sym, 57.952: level 694 is finished
dve2lts-sym, 58.002: level 695 is finished
dve2lts-sym, 58.054: level 696 is finished
dve2lts-sym, 58.104: level 697 is finished
dve2lts-sym, 58.154: level 698 is finished
dve2lts-sym, 58.205: level 699 is finished
dve2lts-sym, 58.257: level 700 is finished
dve2lts-sym, 58.307: level 701 is finished
dve2lts-sym, 58.358: level 702 is finished
dve2lts-sym, 58.408: level 703 is finished
dve2lts-sym, 58.459: level 704 is finished
dve2lts-sym, 58.511: level 705 is finished
dve2lts-sym, 58.562: level 706 is finished
dve2lts-sym, 58.612: level 707 is finished
dve2lts-sym, 58.663: level 708 is finished
dve2lts-sym, 58.715: level 709 is finished
dve2lts-sym, 58.766: level 710 is finished
dve2lts-sym, 58.816: level 711 is finished
dve2lts-sym, 58.867: level 712 is finished
dve2lts-sym, 58.919: level 713 is finished
dve2lts-sym, 58.970: level 714 is finished
dve2lts-sym, 59.021: level 715 is finished
dve2lts-sym, 59.072: level 716 is finished
dve2lts-sym, 59.123: level 717 is finished
dve2lts-sym, 59.174: level 718 is finished
dve2lts-sym, 59.226: level 719 is finished
dve2lts-sym, 59.277: level 720 is finished
dve2lts-sym, 59.328: level 721 is finished
dve2lts-sym, 59.380: level 722 is finished
dve2lts-sym, 59.431: level 723 is finished
dve2lts-sym, 59.482: level 724 is finished
dve2lts-sym, 59.533: level 725 is finished
dve2lts-sym, 59.586: level 726 is finished
dve2lts-sym, 59.636: level 727 is finished
dve2lts-sym, 59.688: level 728 is finished
dve2lts-sym, 59.739: level 729 is finished
dve2lts-sym, 59.792: level 730 is finished
dve2lts-sym, 59.842: level 731 is finished
dve2lts-sym, 59.894: level 732 is finished
dve2lts-sym, 59.945: level 733 is finished
dve2lts-sym, 59.997: level 734 is finished
dve2lts-sym, 60.049: level 735 is finished
dve2lts-sym, 60.101: level 736 is finished
dve2lts-sym, 60.152: level 737 is finished
dve2lts-sym, 60.203: level 738 is finished
dve2lts-sym, 60.256: level 739 is finished
dve2lts-sym, 60.308: level 740 is finished
dve2lts-sym, 60.359: level 741 is finished
dve2lts-sym, 60.410: level 742 is finished
dve2lts-sym, 60.463: level 743 is finished
dve2lts-sym, 60.514: level 744 is finished
dve2lts-sym, 60.566: level 745 is finished
dve2lts-sym, 60.618: level 746 is finished
dve2lts-sym, 60.670: level 747 is finished
dve2lts-sym, 60.722: level 748 is finished
dve2lts-sym, 60.773: level 749 is finished
dve2lts-sym, 60.825: level 750 is finished
dve2lts-sym, 60.878: level 751 is finished
dve2lts-sym, 60.930: level 752 is finished
dve2lts-sym, 60.982: level 753 is finished
dve2lts-sym, 61.033: level 754 is finished
dve2lts-sym, 61.087: level 755 is finished
dve2lts-sym, 61.138: level 756 is finished
dve2lts-sym, 61.190: level 757 is finished
dve2lts-sym, 61.242: level 758 is finished
dve2lts-sym, 61.294: level 759 is finished
dve2lts-sym, 61.347: level 760 is finished
dve2lts-sym, 61.399: level 761 is finished
dve2lts-sym, 61.450: level 762 is finished
dve2lts-sym, 61.502: level 763 is finished
dve2lts-sym, 61.556: level 764 is finished
dve2lts-sym, 61.608: level 765 is finished
dve2lts-sym, 61.660: level 766 is finished
dve2lts-sym, 61.712: level 767 is finished
dve2lts-sym, 61.765: level 768 is finished
dve2lts-sym, 61.818: level 769 is finished
dve2lts-sym, 61.870: level 770 is finished
dve2lts-sym, 61.922: level 771 is finished
dve2lts-sym, 61.975: level 772 is finished
dve2lts-sym, 62.027: level 773 is finished
dve2lts-sym, 62.080: level 774 is finished
dve2lts-sym, 62.132: level 775 is finished
dve2lts-sym, 62.186: level 776 is finished
dve2lts-sym, 62.238: level 777 is finished
dve2lts-sym, 62.290: level 778 is finished
dve2lts-sym, 62.342: level 779 is finished
dve2lts-sym, 62.396: level 780 is finished
dve2lts-sym, 62.449: level 781 is finished
dve2lts-sym, 62.501: level 782 is finished
dve2lts-sym, 62.553: level 783 is finished
dve2lts-sym, 62.607: level 784 is finished
dve2lts-sym, 62.660: level 785 is finished
dve2lts-sym, 62.713: level 786 is finished
dve2lts-sym, 62.765: level 787 is finished
dve2lts-sym, 62.818: level 788 is finished
dve2lts-sym, 62.871: level 789 is finished
dve2lts-sym, 62.924: level 790 is finished
dve2lts-sym, 62.977: level 791 is finished
dve2lts-sym, 63.030: level 792 is finished
dve2lts-sym, 63.083: level 793 is finished
dve2lts-sym, 63.136: level 794 is finished
dve2lts-sym, 63.189: level 795 is finished
dve2lts-sym, 63.243: level 796 is finished
dve2lts-sym, 63.295: level 797 is finished
dve2lts-sym, 63.348: level 798 is finished
dve2lts-sym, 63.401: level 799 is finished
dve2lts-sym, 63.455: level 800 is finished
dve2lts-sym, 63.508: level 801 is finished
dve2lts-sym, 63.560: level 802 is finished
dve2lts-sym, 63.613: level 803 is finished
dve2lts-sym, 63.667: level 804 is finished
dve2lts-sym, 63.721: level 805 is finished
dve2lts-sym, 63.774: level 806 is finished
dve2lts-sym, 63.826: level 807 is finished
dve2lts-sym, 63.880: level 808 is finished
dve2lts-sym, 63.933: level 809 is finished
dve2lts-sym, 63.987: level 810 is finished
dve2lts-sym, 64.040: level 811 is finished
dve2lts-sym, 64.094: level 812 is finished
dve2lts-sym, 64.147: level 813 is finished
dve2lts-sym, 64.200: level 814 is finished
dve2lts-sym, 64.254: level 815 is finished
dve2lts-sym, 64.308: level 816 is finished
dve2lts-sym, 64.361: level 817 is finished
dve2lts-sym, 64.415: level 818 is finished
dve2lts-sym, 64.468: level 819 is finished
dve2lts-sym, 64.523: level 820 is finished
dve2lts-sym, 64.576: level 821 is finished
dve2lts-sym, 64.629: level 822 is finished
dve2lts-sym, 64.683: level 823 is finished
dve2lts-sym, 64.737: level 824 is finished
dve2lts-sym, 64.791: level 825 is finished
dve2lts-sym, 64.845: level 826 is finished
dve2lts-sym, 64.898: level 827 is finished
dve2lts-sym, 64.953: level 828 is finished
dve2lts-sym, 65.006: level 829 is finished
dve2lts-sym, 65.060: level 830 is finished
dve2lts-sym, 65.114: level 831 is finished
dve2lts-sym, 65.168: level 832 is finished
dve2lts-sym, 65.222: level 833 is finished
dve2lts-sym, 65.277: level 834 is finished
dve2lts-sym, 65.331: level 835 is finished
dve2lts-sym, 65.385: level 836 is finished
dve2lts-sym, 65.439: level 837 is finished
dve2lts-sym, 65.492: level 838 is finished
dve2lts-sym, 65.546: level 839 is finished
dve2lts-sym, 65.602: level 840 is finished
dve2lts-sym, 65.655: level 841 is finished
dve2lts-sym, 65.709: level 842 is finished
dve2lts-sym, 65.763: level 843 is finished
dve2lts-sym, 65.818: level 844 is finished
dve2lts-sym, 65.872: level 845 is finished
dve2lts-sym, 65.926: level 846 is finished
dve2lts-sym, 65.980: level 847 is finished
dve2lts-sym, 66.034: level 848 is finished
dve2lts-sym, 66.089: level 849 is finished
dve2lts-sym, 66.143: level 850 is finished
dve2lts-sym, 66.198: level 851 is finished
dve2lts-sym, 66.251: level 852 is finished
dve2lts-sym, 66.306: level 853 is finished
dve2lts-sym, 66.360: level 854 is finished
dve2lts-sym, 66.415: level 855 is finished
dve2lts-sym, 66.469: level 856 is finished
dve2lts-sym, 66.524: level 857 is finished
dve2lts-sym, 66.577: level 858 is finished
dve2lts-sym, 66.633: level 859 is finished
dve2lts-sym, 66.688: level 860 is finished
dve2lts-sym, 66.742: level 861 is finished
dve2lts-sym, 66.796: level 862 is finished
dve2lts-sym, 66.851: level 863 is finished
dve2lts-sym, 66.906: level 864 is finished
dve2lts-sym, 66.960: level 865 is finished
dve2lts-sym, 67.016: level 866 is finished
dve2lts-sym, 67.070: level 867 is finished
dve2lts-sym, 67.124: level 868 is finished
dve2lts-sym, 67.179: level 869 is finished
dve2lts-sym, 67.235: level 870 is finished
dve2lts-sym, 67.289: level 871 is finished
dve2lts-sym, 67.343: level 872 is finished
dve2lts-sym, 67.398: level 873 is finished
dve2lts-sym, 67.454: level 874 is finished
dve2lts-sym, 67.509: level 875 is finished
dve2lts-sym, 67.563: level 876 is finished
dve2lts-sym, 67.618: level 877 is finished
dve2lts-sym, 67.673: level 878 is finished
dve2lts-sym, 67.728: level 879 is finished
dve2lts-sym, 67.784: level 880 is finished
dve2lts-sym, 67.838: level 881 is finished
dve2lts-sym, 67.894: level 882 is finished
dve2lts-sym, 67.949: level 883 is finished
dve2lts-sym, 68.004: level 884 is finished
dve2lts-sym, 68.060: level 885 is finished
dve2lts-sym, 68.115: level 886 is finished
dve2lts-sym, 68.170: level 887 is finished
dve2lts-sym, 68.225: level 888 is finished
dve2lts-sym, 68.282: level 889 is finished
dve2lts-sym, 68.337: level 890 is finished
dve2lts-sym, 68.392: level 891 is finished
dve2lts-sym, 68.447: level 892 is finished
dve2lts-sym, 68.503: level 893 is finished
dve2lts-sym, 68.558: level 894 is finished
dve2lts-sym, 68.614: level 895 is finished
dve2lts-sym, 68.670: level 896 is finished
dve2lts-sym, 68.725: level 897 is finished
dve2lts-sym, 68.780: level 898 is finished
dve2lts-sym, 68.836: level 899 is finished
dve2lts-sym, 68.893: level 900 is finished
dve2lts-sym, 68.948: level 901 is finished
dve2lts-sym, 69.003: level 902 is finished
dve2lts-sym, 69.058: level 903 is finished
dve2lts-sym, 69.115: level 904 is finished
dve2lts-sym, 69.171: level 905 is finished
dve2lts-sym, 69.227: level 906 is finished
dve2lts-sym, 69.282: level 907 is finished
dve2lts-sym, 69.338: level 908 is finished
dve2lts-sym, 69.394: level 909 is finished
dve2lts-sym, 69.450: level 910 is finished
dve2lts-sym, 69.506: level 911 is finished
dve2lts-sym, 69.561: level 912 is finished
dve2lts-sym, 69.617: level 913 is finished
dve2lts-sym, 69.673: level 914 is finished
dve2lts-sym, 69.730: level 915 is finished
dve2lts-sym, 69.786: level 916 is finished
dve2lts-sym, 69.841: level 917 is finished
dve2lts-sym, 69.897: level 918 is finished
dve2lts-sym, 69.954: level 919 is finished
dve2lts-sym, 70.010: level 920 is finished
dve2lts-sym, 70.066: level 921 is finished
dve2lts-sym, 70.122: level 922 is finished
dve2lts-sym, 70.178: level 923 is finished
dve2lts-sym, 70.234: level 924 is finished
dve2lts-sym, 70.291: level 925 is finished
dve2lts-sym, 70.348: level 926 is finished
dve2lts-sym, 70.403: level 927 is finished
dve2lts-sym, 70.459: level 928 is finished
dve2lts-sym, 70.516: level 929 is finished
dve2lts-sym, 70.573: level 930 is finished
dve2lts-sym, 70.629: level 931 is finished
dve2lts-sym, 70.685: level 932 is finished
dve2lts-sym, 70.741: level 933 is finished
dve2lts-sym, 70.798: level 934 is finished
dve2lts-sym, 70.854: level 935 is finished
dve2lts-sym, 70.911: level 936 is finished
dve2lts-sym, 70.967: level 937 is finished
dve2lts-sym, 71.023: level 938 is finished
dve2lts-sym, 71.080: level 939 is finished
dve2lts-sym, 71.137: level 940 is finished
dve2lts-sym, 71.193: level 941 is finished
dve2lts-sym, 71.249: level 942 is finished
dve2lts-sym, 71.305: level 943 is finished
dve2lts-sym, 71.363: level 944 is finished
dve2lts-sym, 71.420: level 945 is finished
dve2lts-sym, 71.476: level 946 is finished
dve2lts-sym, 71.533: level 947 is finished
dve2lts-sym, 71.589: level 948 is finished
dve2lts-sym, 71.646: level 949 is finished
dve2lts-sym, 71.703: level 950 is finished
dve2lts-sym, 71.760: level 951 is finished
dve2lts-sym, 71.816: level 952 is finished
dve2lts-sym, 71.872: level 953 is finished
dve2lts-sym, 71.929: level 954 is finished
dve2lts-sym, 71.987: level 955 is finished
dve2lts-sym, 72.044: level 956 is finished
dve2lts-sym, 72.100: level 957 is finished
dve2lts-sym, 72.157: level 958 is finished
dve2lts-sym, 72.214: level 959 is finished
dve2lts-sym, 72.271: level 960 is finished
dve2lts-sym, 72.328: level 961 is finished
dve2lts-sym, 72.385: level 962 is finished
dve2lts-sym, 72.442: level 963 is finished
dve2lts-sym, 72.499: level 964 is finished
dve2lts-sym, 72.557: level 965 is finished
dve2lts-sym, 72.614: level 966 is finished
dve2lts-sym, 72.670: level 967 is finished
dve2lts-sym, 72.727: level 968 is finished
dve2lts-sym, 72.785: level 969 is finished
dve2lts-sym, 72.842: level 970 is finished
dve2lts-sym, 72.899: level 971 is finished
dve2lts-sym, 72.957: level 972 is finished
dve2lts-sym, 73.013: level 973 is finished
dve2lts-sym, 73.070: level 974 is finished
dve2lts-sym, 73.128: level 975 is finished
dve2lts-sym, 73.186: level 976 is finished
dve2lts-sym, 73.242: level 977 is finished
dve2lts-sym, 73.299: level 978 is finished
dve2lts-sym, 73.358: level 979 is finished
dve2lts-sym, 73.415: level 980 is finished
dve2lts-sym, 73.472: level 981 is finished
dve2lts-sym, 73.529: level 982 is finished
dve2lts-sym, 73.587: level 983 is finished
dve2lts-sym, 73.645: level 984 is finished
dve2lts-sym, 73.702: level 985 is finished
dve2lts-sym, 73.760: level 986 is finished
dve2lts-sym, 73.817: level 987 is finished
dve2lts-sym, 73.874: level 988 is finished
dve2lts-sym, 73.932: level 989 is finished
dve2lts-sym, 73.991: level 990 is finished
dve2lts-sym, 74.048: level 991 is finished
dve2lts-sym, 74.106: level 992 is finished
dve2lts-sym, 74.164: level 993 is finished
dve2lts-sym, 74.222: level 994 is finished
dve2lts-sym, 74.280: level 995 is finished
dve2lts-sym, 74.337: level 996 is finished
dve2lts-sym, 74.395: level 997 is finished
dve2lts-sym, 74.452: level 998 is finished
dve2lts-sym, 74.510: level 999 is finished
dve2lts-sym, 74.569: level 1000 is finished
dve2lts-sym, 74.627: level 1001 is finished
dve2lts-sym, 74.684: level 1002 is finished
dve2lts-sym, 74.742: level 1003 is finished
dve2lts-sym, 74.800: level 1004 is finished
dve2lts-sym, 74.858: level 1005 is finished
dve2lts-sym, 74.916: level 1006 is finished
dve2lts-sym, 74.975: level 1007 is finished
dve2lts-sym, 75.032: level 1008 is finished
dve2lts-sym, 75.090: level 1009 is finished
dve2lts-sym, 75.149: level 1010 is finished
dve2lts-sym, 75.207: level 1011 is finished
dve2lts-sym, 75.265: level 1012 is finished
dve2lts-sym, 75.322: level 1013 is finished
dve2lts-sym, 75.382: level 1014 is finished
dve2lts-sym, 75.440: level 1015 is finished
dve2lts-sym, 75.498: level 1016 is finished
dve2lts-sym, 75.556: level 1017 is finished
dve2lts-sym, 75.614: level 1018 is finished
dve2lts-sym, 75.673: level 1019 is finished
dve2lts-sym, 75.732: level 1020 is finished
dve2lts-sym, 75.790: level 1021 is finished
dve2lts-sym, 75.848: level 1022 is finished
dve2lts-sym, 75.906: level 1023 is finished
dve2lts-sym, 75.965: level 1024 is finished
dve2lts-sym, 76.023: level 1025 is finished
dve2lts-sym, 76.081: level 1026 is finished
dve2lts-sym, 76.140: level 1027 is finished
dve2lts-sym, 76.198: level 1028 is finished
dve2lts-sym, 76.257: level 1029 is finished
dve2lts-sym, 76.316: level 1030 is finished
dve2lts-sym, 76.375: level 1031 is finished
dve2lts-sym, 76.433: level 1032 is finished
dve2lts-sym, 76.491: level 1033 is finished
dve2lts-sym, 76.551: level 1034 is finished
dve2lts-sym, 76.610: level 1035 is finished
dve2lts-sym, 76.668: level 1036 is finished
dve2lts-sym, 76.728: level 1037 is finished
dve2lts-sym, 76.786: level 1038 is finished
dve2lts-sym, 76.845: level 1039 is finished
dve2lts-sym, 76.903: level 1040 is finished
dve2lts-sym, 76.963: level 1041 is finished
dve2lts-sym, 77.021: level 1042 is finished
dve2lts-sym, 77.080: level 1043 is finished
dve2lts-sym, 77.140: level 1044 is finished
dve2lts-sym, 77.198: level 1045 is finished
dve2lts-sym, 77.257: level 1046 is finished
dve2lts-sym, 77.317: level 1047 is finished
dve2lts-sym, 77.375: level 1048 is finished
dve2lts-sym, 77.434: level 1049 is finished
dve2lts-sym, 77.493: level 1050 is finished
dve2lts-sym, 77.552: level 1051 is finished
dve2lts-sym, 77.611: level 1052 is finished
dve2lts-sym, 77.670: level 1053 is finished
dve2lts-sym, 77.730: level 1054 is finished
dve2lts-sym, 77.789: level 1055 is finished
dve2lts-sym, 77.848: level 1056 is finished
dve2lts-sym, 77.908: level 1057 is finished
dve2lts-sym, 77.966: level 1058 is finished
dve2lts-sym, 78.025: level 1059 is finished
dve2lts-sym, 78.085: level 1060 is finished
dve2lts-sym, 78.144: level 1061 is finished
dve2lts-sym, 78.203: level 1062 is finished
dve2lts-sym, 78.262: level 1063 is finished
dve2lts-sym, 78.322: level 1064 is finished
dve2lts-sym, 78.382: level 1065 is finished
dve2lts-sym, 78.441: level 1066 is finished
dve2lts-sym, 78.501: level 1067 is finished
dve2lts-sym, 78.559: level 1068 is finished
dve2lts-sym, 78.619: level 1069 is finished
dve2lts-sym, 78.678: level 1070 is finished
dve2lts-sym, 78.738: level 1071 is finished
dve2lts-sym, 78.797: level 1072 is finished
dve2lts-sym, 78.856: level 1073 is finished
dve2lts-sym, 78.917: level 1074 is finished
dve2lts-sym, 78.976: level 1075 is finished
dve2lts-sym, 79.035: level 1076 is finished
dve2lts-sym, 79.096: level 1077 is finished
dve2lts-sym, 79.155: level 1078 is finished
dve2lts-sym, 79.214: level 1079 is finished
dve2lts-sym, 79.275: level 1080 is finished
dve2lts-sym, 79.335: level 1081 is finished
dve2lts-sym, 79.394: level 1082 is finished
dve2lts-sym, 79.453: level 1083 is finished
dve2lts-sym, 79.514: level 1084 is finished
dve2lts-sym, 79.574: level 1085 is finished
dve2lts-sym, 79.633: level 1086 is finished
dve2lts-sym, 79.694: level 1087 is finished
dve2lts-sym, 79.753: level 1088 is finished
dve2lts-sym, 79.813: level 1089 is finished
dve2lts-sym, 79.874: level 1090 is finished
dve2lts-sym, 79.934: level 1091 is finished
dve2lts-sym, 79.993: level 1092 is finished
dve2lts-sym, 80.053: level 1093 is finished
dve2lts-sym, 80.113: level 1094 is finished
dve2lts-sym, 80.173: level 1095 is finished
dve2lts-sym, 80.233: level 1096 is finished
dve2lts-sym, 80.294: level 1097 is finished
dve2lts-sym, 80.353: level 1098 is finished
dve2lts-sym, 80.413: level 1099 is finished
dve2lts-sym, 80.474: level 1100 is finished
dve2lts-sym, 80.534: level 1101 is finished
dve2lts-sym, 80.594: level 1102 is finished
dve2lts-sym, 80.655: level 1103 is finished
dve2lts-sym, 80.715: level 1104 is finished
dve2lts-sym, 80.775: level 1105 is finished
dve2lts-sym, 80.836: level 1106 is finished
dve2lts-sym, 80.896: level 1107 is finished
dve2lts-sym, 80.956: level 1108 is finished
dve2lts-sym, 81.017: level 1109 is finished
dve2lts-sym, 81.078: level 1110 is finished
dve2lts-sym, 81.138: level 1111 is finished
dve2lts-sym, 81.198: level 1112 is finished
dve2lts-sym, 81.259: level 1113 is finished
dve2lts-sym, 81.319: level 1114 is finished
dve2lts-sym, 81.380: level 1115 is finished
dve2lts-sym, 81.441: level 1116 is finished
dve2lts-sym, 81.501: level 1117 is finished
dve2lts-sym, 81.561: level 1118 is finished
dve2lts-sym, 81.622: level 1119 is finished
dve2lts-sym, 81.683: level 1120 is finished
dve2lts-sym, 81.743: level 1121 is finished
dve2lts-sym, 81.804: level 1122 is finished
dve2lts-sym, 81.864: level 1123 is finished
dve2lts-sym, 81.925: level 1124 is finished
dve2lts-sym, 81.987: level 1125 is finished
dve2lts-sym, 82.047: level 1126 is finished
dve2lts-sym, 82.108: level 1127 is finished
dve2lts-sym, 82.169: level 1128 is finished
dve2lts-sym, 82.230: level 1129 is finished
dve2lts-sym, 82.291: level 1130 is finished
dve2lts-sym, 82.351: level 1131 is finished
dve2lts-sym, 82.412: level 1132 is finished
dve2lts-sym, 82.473: level 1133 is finished
dve2lts-sym, 82.534: level 1134 is finished
dve2lts-sym, 82.596: level 1135 is finished
dve2lts-sym, 82.656: level 1136 is finished
dve2lts-sym, 82.717: level 1137 is finished
dve2lts-sym, 82.778: level 1138 is finished
dve2lts-sym, 82.839: level 1139 is finished
dve2lts-sym, 82.900: level 1140 is finished
dve2lts-sym, 82.962: level 1141 is finished
dve2lts-sym, 83.022: level 1142 is finished
dve2lts-sym, 83.083: level 1143 is finished
dve2lts-sym, 83.145: level 1144 is finished
dve2lts-sym, 83.207: level 1145 is finished
dve2lts-sym, 83.267: level 1146 is finished
dve2lts-sym, 83.330: level 1147 is finished
dve2lts-sym, 83.391: level 1148 is finished
dve2lts-sym, 83.452: level 1149 is finished
dve2lts-sym, 83.514: level 1150 is finished
dve2lts-sym, 83.575: level 1151 is finished
dve2lts-sym, 83.636: level 1152 is finished
dve2lts-sym, 83.697: level 1153 is finished
dve2lts-sym, 83.759: level 1154 is finished
dve2lts-sym, 83.821: level 1155 is finished
dve2lts-sym, 83.882: level 1156 is finished
dve2lts-sym, 83.944: level 1157 is finished
dve2lts-sym, 84.006: level 1158 is finished
dve2lts-sym, 84.067: level 1159 is finished
dve2lts-sym, 84.129: level 1160 is finished
dve2lts-sym, 84.191: level 1161 is finished
dve2lts-sym, 84.252: level 1162 is finished
dve2lts-sym, 84.315: level 1163 is finished
dve2lts-sym, 84.376: level 1164 is finished
dve2lts-sym, 84.438: level 1165 is finished
dve2lts-sym, 84.501: level 1166 is finished
dve2lts-sym, 84.562: level 1167 is finished
dve2lts-sym, 84.623: level 1168 is finished
dve2lts-sym, 84.686: level 1169 is finished
dve2lts-sym, 84.747: level 1170 is finished
dve2lts-sym, 84.809: level 1171 is finished
dve2lts-sym, 84.871: level 1172 is finished
dve2lts-sym, 84.933: level 1173 is finished
dve2lts-sym, 84.995: level 1174 is finished
dve2lts-sym, 85.058: level 1175 is finished
dve2lts-sym, 85.119: level 1176 is finished
dve2lts-sym, 85.181: level 1177 is finished
dve2lts-sym, 85.243: level 1178 is finished
dve2lts-sym, 85.306: level 1179 is finished
dve2lts-sym, 85.368: level 1180 is finished
dve2lts-sym, 85.431: level 1181 is finished
dve2lts-sym, 85.493: level 1182 is finished
dve2lts-sym, 85.554: level 1183 is finished
dve2lts-sym, 85.617: level 1184 is finished
dve2lts-sym, 85.680: level 1185 is finished
dve2lts-sym, 85.742: level 1186 is finished
dve2lts-sym, 85.804: level 1187 is finished
dve2lts-sym, 85.866: level 1188 is finished
dve2lts-sym, 85.929: level 1189 is finished
dve2lts-sym, 85.992: level 1190 is finished
dve2lts-sym, 86.054: level 1191 is finished
dve2lts-sym, 86.116: level 1192 is finished
dve2lts-sym, 86.179: level 1193 is finished
dve2lts-sym, 86.241: level 1194 is finished
dve2lts-sym, 86.304: level 1195 is finished
dve2lts-sym, 86.366: level 1196 is finished
dve2lts-sym, 86.429: level 1197 is finished
dve2lts-sym, 86.491: level 1198 is finished
dve2lts-sym, 86.554: level 1199 is finished
dve2lts-sym, 86.617: level 1200 is finished
dve2lts-sym, 86.680: level 1201 is finished
dve2lts-sym, 86.742: level 1202 is finished
dve2lts-sym, 86.805: level 1203 is finished
dve2lts-sym, 86.868: level 1204 is finished
dve2lts-sym, 86.931: level 1205 is finished
dve2lts-sym, 86.994: level 1206 is finished
dve2lts-sym, 87.056: level 1207 is finished
dve2lts-sym, 87.119: level 1208 is finished
dve2lts-sym, 87.183: level 1209 is finished
dve2lts-sym, 87.245: level 1210 is finished
dve2lts-sym, 87.308: level 1211 is finished
dve2lts-sym, 87.371: level 1212 is finished
dve2lts-sym, 87.434: level 1213 is finished
dve2lts-sym, 87.497: level 1214 is finished
dve2lts-sym, 87.561: level 1215 is finished
dve2lts-sym, 87.623: level 1216 is finished
dve2lts-sym, 87.686: level 1217 is finished
dve2lts-sym, 87.749: level 1218 is finished
dve2lts-sym, 87.813: level 1219 is finished
dve2lts-sym, 87.876: level 1220 is finished
dve2lts-sym, 87.939: level 1221 is finished
dve2lts-sym, 88.002: level 1222 is finished
dve2lts-sym, 88.064: level 1223 is finished
dve2lts-sym, 88.128: level 1224 is finished
dve2lts-sym, 88.192: level 1225 is finished
dve2lts-sym, 88.255: level 1226 is finished
dve2lts-sym, 88.319: level 1227 is finished
dve2lts-sym, 88.382: level 1228 is finished
dve2lts-sym, 88.446: level 1229 is finished
dve2lts-sym, 88.509: level 1230 is finished
dve2lts-sym, 88.572: level 1231 is finished
dve2lts-sym, 88.636: level 1232 is finished
dve2lts-sym, 88.699: level 1233 is finished
dve2lts-sym, 88.762: level 1234 is finished
dve2lts-sym, 88.827: level 1235 is finished
dve2lts-sym, 88.890: level 1236 is finished
dve2lts-sym, 88.953: level 1237 is finished
dve2lts-sym, 89.017: level 1238 is finished
dve2lts-sym, 89.080: level 1239 is finished
dve2lts-sym, 89.144: level 1240 is finished
dve2lts-sym, 89.208: level 1241 is finished
dve2lts-sym, 89.271: level 1242 is finished
dve2lts-sym, 89.335: level 1243 is finished
dve2lts-sym, 89.399: level 1244 is finished
dve2lts-sym, 89.463: level 1245 is finished
dve2lts-sym, 89.526: level 1246 is finished
dve2lts-sym, 89.590: level 1247 is finished
dve2lts-sym, 89.653: level 1248 is finished
dve2lts-sym, 89.717: level 1249 is finished
dve2lts-sym, 89.782: level 1250 is finished
dve2lts-sym, 89.845: level 1251 is finished
dve2lts-sym, 89.908: level 1252 is finished
dve2lts-sym, 89.973: level 1253 is finished
dve2lts-sym, 90.037: level 1254 is finished
dve2lts-sym, 90.101: level 1255 is finished
dve2lts-sym, 90.165: level 1256 is finished
dve2lts-sym, 90.229: level 1257 is finished
dve2lts-sym, 90.292: level 1258 is finished
dve2lts-sym, 90.357: level 1259 is finished
dve2lts-sym, 90.423: level 1260 is finished
dve2lts-sym, 90.486: level 1261 is finished
dve2lts-sym, 90.551: level 1262 is finished
dve2lts-sym, 90.614: level 1263 is finished
dve2lts-sym, 90.678: level 1264 is finished
dve2lts-sym, 90.743: level 1265 is finished
dve2lts-sym, 90.807: level 1266 is finished
dve2lts-sym, 90.870: level 1267 is finished
dve2lts-sym, 90.935: level 1268 is finished
dve2lts-sym, 90.999: level 1269 is finished
dve2lts-sym, 91.064: level 1270 is finished
dve2lts-sym, 91.129: level 1271 is finished
dve2lts-sym, 91.193: level 1272 is finished
dve2lts-sym, 91.257: level 1273 is finished
dve2lts-sym, 91.322: level 1274 is finished
dve2lts-sym, 91.387: level 1275 is finished
dve2lts-sym, 91.451: level 1276 is finished
dve2lts-sym, 91.515: level 1277 is finished
dve2lts-sym, 91.579: level 1278 is finished
dve2lts-sym, 91.644: level 1279 is finished
dve2lts-sym, 91.709: level 1280 is finished
dve2lts-sym, 91.773: level 1281 is finished
dve2lts-sym, 91.839: level 1282 is finished
dve2lts-sym, 91.903: level 1283 is finished
dve2lts-sym, 91.967: level 1284 is finished
dve2lts-sym, 92.033: level 1285 is finished
dve2lts-sym, 92.097: level 1286 is finished
dve2lts-sym, 92.161: level 1287 is finished
dve2lts-sym, 92.227: level 1288 is finished
dve2lts-sym, 92.293: level 1289 is finished
dve2lts-sym, 92.357: level 1290 is finished
dve2lts-sym, 92.423: level 1291 is finished
dve2lts-sym, 92.487: level 1292 is finished
dve2lts-sym, 92.551: level 1293 is finished
dve2lts-sym, 92.617: level 1294 is finished
dve2lts-sym, 92.682: level 1295 is finished
dve2lts-sym, 92.748: level 1296 is finished
dve2lts-sym, 92.812: level 1297 is finished
dve2lts-sym, 92.876: level 1298 is finished
dve2lts-sym, 92.942: level 1299 is finished
dve2lts-sym, 93.007: level 1300 is finished
dve2lts-sym, 93.072: level 1301 is finished
dve2lts-sym, 93.137: level 1302 is finished
dve2lts-sym, 93.202: level 1303 is finished
dve2lts-sym, 93.267: level 1304 is finished
dve2lts-sym, 93.333: level 1305 is finished
dve2lts-sym, 93.398: level 1306 is finished
dve2lts-sym, 93.462: level 1307 is finished
dve2lts-sym, 93.528: level 1308 is finished
dve2lts-sym, 93.593: level 1309 is finished
dve2lts-sym, 93.658: level 1310 is finished
dve2lts-sym, 93.724: level 1311 is finished
dve2lts-sym, 93.789: level 1312 is finished
dve2lts-sym, 93.854: level 1313 is finished
dve2lts-sym, 93.920: level 1314 is finished
dve2lts-sym, 93.985: level 1315 is finished
dve2lts-sym, 94.051: level 1316 is finished
dve2lts-sym, 94.116: level 1317 is finished
dve2lts-sym, 94.181: level 1318 is finished
dve2lts-sym, 94.247: level 1319 is finished
dve2lts-sym, 94.313: level 1320 is finished
dve2lts-sym, 94.378: level 1321 is finished
dve2lts-sym, 94.444: level 1322 is finished
dve2lts-sym, 94.509: level 1323 is finished
dve2lts-sym, 94.574: level 1324 is finished
dve2lts-sym, 94.641: level 1325 is finished
dve2lts-sym, 94.706: level 1326 is finished
dve2lts-sym, 94.771: level 1327 is finished
dve2lts-sym, 94.837: level 1328 is finished
dve2lts-sym, 94.903: level 1329 is finished
dve2lts-sym, 94.970: level 1330 is finished
dve2lts-sym, 95.035: level 1331 is finished
dve2lts-sym, 95.100: level 1332 is finished
dve2lts-sym, 95.166: level 1333 is finished
dve2lts-sym, 95.232: level 1334 is finished
dve2lts-sym, 95.298: level 1335 is finished
dve2lts-sym, 95.365: level 1336 is finished
dve2lts-sym, 95.430: level 1337 is finished
dve2lts-sym, 95.495: level 1338 is finished
dve2lts-sym, 95.562: level 1339 is finished
dve2lts-sym, 95.628: level 1340 is finished
dve2lts-sym, 95.695: level 1341 is finished
dve2lts-sym, 95.761: level 1342 is finished
dve2lts-sym, 95.827: level 1343 is finished
dve2lts-sym, 95.895: level 1344 is finished
dve2lts-sym, 95.962: level 1345 is finished
dve2lts-sym, 96.028: level 1346 is finished
dve2lts-sym, 96.094: level 1347 is finished
dve2lts-sym, 96.159: level 1348 is finished
dve2lts-sym, 96.225: level 1349 is finished
dve2lts-sym, 96.293: level 1350 is finished
dve2lts-sym, 96.358: level 1351 is finished
dve2lts-sym, 96.424: level 1352 is finished
dve2lts-sym, 96.491: level 1353 is finished
dve2lts-sym, 96.557: level 1354 is finished
dve2lts-sym, 96.624: level 1355 is finished
dve2lts-sym, 96.690: level 1356 is finished
dve2lts-sym, 96.756: level 1357 is finished
dve2lts-sym, 96.823: level 1358 is finished
dve2lts-sym, 96.889: level 1359 is finished
dve2lts-sym, 96.956: level 1360 is finished
dve2lts-sym, 97.023: level 1361 is finished
dve2lts-sym, 97.089: level 1362 is finished
dve2lts-sym, 97.155: level 1363 is finished
dve2lts-sym, 97.222: level 1364 is finished
dve2lts-sym, 97.289: level 1365 is finished
dve2lts-sym, 97.356: level 1366 is finished
dve2lts-sym, 97.421: level 1367 is finished
dve2lts-sym, 97.488: level 1368 is finished
dve2lts-sym, 97.556: level 1369 is finished
dve2lts-sym, 97.623: level 1370 is finished
dve2lts-sym, 97.690: level 1371 is finished
dve2lts-sym, 97.757: level 1372 is finished
dve2lts-sym, 97.824: level 1373 is finished
dve2lts-sym, 97.891: level 1374 is finished
dve2lts-sym, 97.960: level 1375 is finished
dve2lts-sym, 98.027: level 1376 is finished
dve2lts-sym, 98.095: level 1377 is finished
dve2lts-sym, 98.160: level 1378 is finished
dve2lts-sym, 98.228: level 1379 is finished
dve2lts-sym, 98.296: level 1380 is finished
dve2lts-sym, 98.359: level 1381 is finished
dve2lts-sym, 98.420: level 1382 is finished
dve2lts-sym, 98.480: level 1383 is finished
dve2lts-sym, 98.542: level 1384 is finished
dve2lts-sym, 98.601: level 1385 is finished
dve2lts-sym, 98.658: level 1386 is finished
dve2lts-sym, 98.716: level 1387 is finished
dve2lts-sym, 98.771: level 1388 is finished
dve2lts-sym, 98.825: level 1389 is finished
dve2lts-sym, 98.877: level 1390 is finished
dve2lts-sym, 98.931: level 1391 is finished
dve2lts-sym, 98.983: level 1392 is finished
dve2lts-sym, 99.033: level 1393 is finished
dve2lts-sym, 99.083: level 1394 is finished
dve2lts-sym, 99.131: level 1395 is finished
dve2lts-sym, 99.180: level 1396 is finished
dve2lts-sym, 99.227: level 1397 is finished
dve2lts-sym, 99.273: level 1398 is finished
dve2lts-sym, 99.321: level 1399 is finished
dve2lts-sym, 99.366: level 1400 is finished
dve2lts-sym, 99.411: level 1401 is finished
dve2lts-sym, 99.454: level 1402 is finished
dve2lts-sym, 99.497: level 1403 is finished
dve2lts-sym, 99.537: level 1404 is finished
dve2lts-sym, 99.577: level 1405 is finished
dve2lts-sym, 99.614: level 1406 is finished
dve2lts-sym, 99.652: level 1407 is finished
dve2lts-sym, 99.687: level 1408 is finished
dve2lts-sym, 99.719: level 1409 is finished
dve2lts-sym, 99.749: level 1410 is finished
dve2lts-sym, 99.777: level 1411 is finished
dve2lts-sym, 99.804: level 1412 is finished
dve2lts-sym, 99.829: level 1413 is finished
dve2lts-sym, 99.854: level 1414 is finished
dve2lts-sym, 99.877: level 1415 is finished
dve2lts-sym, 99.900: level 1416 is finished
dve2lts-sym, 99.923: level 1417 is finished
dve2lts-sym, 99.944: level 1418 is finished
dve2lts-sym, 99.965: level 1419 is finished
dve2lts-sym, 99.984: level 1420 is finished
dve2lts-sym, 100.001: level 1421 is finished
dve2lts-sym, 100.017: level 1422 is finished
dve2lts-sym, 100.035: level 1423 is finished
dve2lts-sym, 100.055: level 1424 is finished
dve2lts-sym, 100.075: level 1425 is finished
dve2lts-sym, 100.094: level 1426 is finished
dve2lts-sym, 100.112: level 1427 is finished
dve2lts-sym, 100.130: level 1428 is finished
dve2lts-sym, 100.148: level 1429 is finished
dve2lts-sym, 100.166: level 1430 is finished
dve2lts-sym, 100.184: level 1431 is finished
dve2lts-sym, 100.200: level 1432 is finished
dve2lts-sym, 100.215: level 1433 is finished
dve2lts-sym, 100.231: level 1434 is finished
dve2lts-sym, 100.246: level 1435 is finished
dve2lts-sym, 100.261: level 1436 is finished
dve2lts-sym, 100.275: level 1437 is finished
dve2lts-sym, 100.289: level 1438 is finished
dve2lts-sym, 100.302: level 1439 is finished
dve2lts-sym, 100.315: level 1440 is finished
dve2lts-sym, 100.328: level 1441 is finished
dve2lts-sym, 100.340: level 1442 is finished
dve2lts-sym, 100.353: level 1443 is finished
dve2lts-sym, 100.365: level 1444 is finished
dve2lts-sym, 100.379: level 1445 is finished
dve2lts-sym, 100.392: level 1446 is finished
dve2lts-sym, 100.406: level 1447 is finished
dve2lts-sym, 100.423: level 1448 is finished
dve2lts-sym, 100.439: level 1449 is finished
dve2lts-sym, 100.454: level 1450 is finished
dve2lts-sym, 100.471: level 1451 is finished
dve2lts-sym, 100.489: level 1452 is finished
dve2lts-sym, 100.507: level 1453 is finished
dve2lts-sym, 100.524: level 1454 is finished
dve2lts-sym, 100.543: level 1455 is finished
dve2lts-sym, 100.561: level 1456 is finished
dve2lts-sym, 100.579: level 1457 is finished
dve2lts-sym, 100.596: level 1458 is finished
dve2lts-sym, 100.615: level 1459 is finished
dve2lts-sym, 100.633: level 1460 is finished
dve2lts-sym, 100.651: level 1461 is finished
dve2lts-sym, 100.669: level 1462 is finished
dve2lts-sym, 100.687: level 1463 is finished
dve2lts-sym, 100.704: level 1464 is finished
dve2lts-sym, 100.721: level 1465 is finished
dve2lts-sym, 100.738: level 1466 is finished
dve2lts-sym, 100.754: level 1467 is finished
dve2lts-sym, 100.770: level 1468 is finished
dve2lts-sym, 100.786: level 1469 is finished
dve2lts-sym, 100.802: level 1470 is finished
dve2lts-sym, 100.816: level 1471 is finished
dve2lts-sym, 100.832: level 1472 is finished
dve2lts-sym, 100.848: level 1473 is finished
dve2lts-sym, 100.863: level 1474 is finished
dve2lts-sym, 100.877: level 1475 is finished
dve2lts-sym, 100.893: level 1476 is finished
dve2lts-sym, 100.906: level 1477 is finished
dve2lts-sym, 100.918: level 1478 is finished
dve2lts-sym, 100.928: level 1479 is finished
dve2lts-sym, 100.939: level 1480 is finished
dve2lts-sym, 100.949: level 1481 is finished
dve2lts-sym, 100.960: level 1482 is finished
dve2lts-sym, 100.970: level 1483 is finished
dve2lts-sym, 100.980: level 1484 is finished
dve2lts-sym, 100.989: level 1485 is finished
dve2lts-sym, 100.996: level 1486 is finished
dve2lts-sym, 101.003: level 1487 is finished
dve2lts-sym, 101.010: level 1488 is finished
dve2lts-sym, 101.019: level 1489 is finished
dve2lts-sym, 101.027: level 1490 is finished
dve2lts-sym, 101.034: level 1491 is finished
dve2lts-sym, 101.041: level 1492 is finished
dve2lts-sym, 101.048: level 1493 is finished
dve2lts-sym, 101.054: level 1494 is finished
dve2lts-sym, 101.060: level 1495 is finished
dve2lts-sym, 101.066: level 1496 is finished
dve2lts-sym, 101.071: level 1497 is finished
dve2lts-sym, 101.076: level 1498 is finished
dve2lts-sym, 101.081: level 1499 is finished
dve2lts-sym, 101.085: level 1500 is finished
dve2lts-sym, 101.089: level 1501 is finished
dve2lts-sym, 101.093: level 1502 is finished
dve2lts-sym, 101.097: level 1503 is finished
dve2lts-sym, 101.101: level 1504 is finished
dve2lts-sym, 101.104: level 1505 is finished
dve2lts-sym, 101.107: level 1506 is finished
dve2lts-sym, 101.110: level 1507 is finished
dve2lts-sym, 101.112: level 1508 is finished
dve2lts-sym, 101.114: level 1509 is finished
dve2lts-sym, 101.116: level 1510 is finished
dve2lts-sym, 101.118: level 1511 is finished
dve2lts-sym, 101.120: level 1512 is finished
dve2lts-sym, 101.121: level 1513 is finished
dve2lts-sym, 101.122: level 1514 is finished
dve2lts-sym, 101.123: level 1515 is finished
dve2lts-sym, 101.124: level 1516 is finished
dve2lts-sym, 101.125: level 1517 is finished
dve2lts-sym, 101.126: level 1518 is finished
dve2lts-sym, 101.127: level 1519 is finished
dve2lts-sym, 101.128: level 1520 is finished
dve2lts-sym, 101.128: level 1521 is finished
dve2lts-sym, 101.129: level 1522 is finished
dve2lts-sym, 101.129: level 1523 is finished
dve2lts-sym, 101.130: level 1524 is finished
dve2lts-sym, 101.130: level 1525 is finished
dve2lts-sym, 101.130: level 1526 is finished
dve2lts-sym, 101.131: level 1527 is finished
dve2lts-sym, 101.131: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.131: reachability took 98.860 real 94.010 user 4.790 sys
dve2lts-sym, 101.131: counting visited states...
dve2lts-sym, 101.149: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 101.149: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
