Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.532: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.775: got initial state
dve2lts-sym, 2.776: level 0 is finished
dve2lts-sym, 2.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.899: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.185: level 6 is finished
dve2lts-sym, 3.241: level 7 is finished
dve2lts-sym, 3.283: level 8 is finished
dve2lts-sym, 3.316: level 9 is finished
dve2lts-sym, 3.348: level 10 is finished
dve2lts-sym, 3.369: level 11 is finished
dve2lts-sym, 3.390: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.419: level 14 is finished
dve2lts-sym, 3.432: level 15 is finished
dve2lts-sym, 3.444: level 16 is finished
dve2lts-sym, 3.452: level 17 is finished
dve2lts-sym, 3.458: level 18 is finished
dve2lts-sym, 3.464: level 19 is finished
dve2lts-sym, 3.468: level 20 is finished
dve2lts-sym, 3.469: level 21 is finished
dve2lts-sym, 3.478: level 22 is finished
dve2lts-sym, 3.481: level 23 is finished
dve2lts-sym, 3.485: level 24 is finished
dve2lts-sym, 3.487: level 25 is finished
dve2lts-sym, 3.490: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.492: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.494: level 30 is finished
dve2lts-sym, 3.496: level 31 is finished
dve2lts-sym, 3.497: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.501: level 34 is finished
dve2lts-sym, 3.502: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.503: level 37 is finished
dve2lts-sym, 3.504: level 38 is finished
dve2lts-sym, 3.505: level 39 is finished
dve2lts-sym, 3.506: level 40 is finished
dve2lts-sym, 3.507: level 41 is finished
dve2lts-sym, 3.508: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.509: level 44 is finished
dve2lts-sym, 3.510: level 45 is finished
dve2lts-sym, 3.511: level 46 is finished
dve2lts-sym, 3.512: level 47 is finished
dve2lts-sym, 3.513: level 48 is finished
dve2lts-sym, 3.514: level 49 is finished
dve2lts-sym, 3.515: level 50 is finished
dve2lts-sym, 3.516: level 51 is finished
dve2lts-sym, 3.517: level 52 is finished
dve2lts-sym, 3.517: level 53 is finished
dve2lts-sym, 3.518: level 54 is finished
dve2lts-sym, 3.519: level 55 is finished
dve2lts-sym, 3.521: level 56 is finished
dve2lts-sym, 3.522: level 57 is finished
dve2lts-sym, 3.522: level 58 is finished
dve2lts-sym, 3.523: level 59 is finished
dve2lts-sym, 3.524: level 60 is finished
dve2lts-sym, 3.525: level 61 is finished
dve2lts-sym, 3.526: level 62 is finished
dve2lts-sym, 3.528: level 63 is finished
dve2lts-sym, 3.529: level 64 is finished
dve2lts-sym, 3.530: level 65 is finished
dve2lts-sym, 3.531: level 66 is finished
dve2lts-sym, 3.532: level 67 is finished
dve2lts-sym, 3.533: level 68 is finished
dve2lts-sym, 3.535: level 69 is finished
dve2lts-sym, 3.536: level 70 is finished
dve2lts-sym, 3.537: level 71 is finished
dve2lts-sym, 3.539: level 72 is finished
dve2lts-sym, 3.540: level 73 is finished
dve2lts-sym, 3.541: level 74 is finished
dve2lts-sym, 3.543: level 75 is finished
dve2lts-sym, 3.544: level 76 is finished
dve2lts-sym, 3.545: level 77 is finished
dve2lts-sym, 3.546: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.549: level 80 is finished
dve2lts-sym, 3.551: level 81 is finished
dve2lts-sym, 3.552: level 82 is finished
dve2lts-sym, 3.553: level 83 is finished
dve2lts-sym, 3.555: level 84 is finished
dve2lts-sym, 3.556: level 85 is finished
dve2lts-sym, 3.557: level 86 is finished
dve2lts-sym, 3.559: level 87 is finished
dve2lts-sym, 3.561: level 88 is finished
dve2lts-sym, 3.562: level 89 is finished
dve2lts-sym, 3.564: level 90 is finished
dve2lts-sym, 3.565: level 91 is finished
dve2lts-sym, 3.567: level 92 is finished
dve2lts-sym, 3.568: level 93 is finished
dve2lts-sym, 3.570: level 94 is finished
dve2lts-sym, 3.571: level 95 is finished
dve2lts-sym, 3.573: level 96 is finished
dve2lts-sym, 3.575: level 97 is finished
dve2lts-sym, 3.577: level 98 is finished
dve2lts-sym, 3.579: level 99 is finished
dve2lts-sym, 3.581: level 100 is finished
dve2lts-sym, 3.583: level 101 is finished
dve2lts-sym, 3.585: level 102 is finished
dve2lts-sym, 3.587: level 103 is finished
dve2lts-sym, 3.589: level 104 is finished
dve2lts-sym, 3.592: level 105 is finished
dve2lts-sym, 3.594: level 106 is finished
dve2lts-sym, 3.597: level 107 is finished
dve2lts-sym, 3.599: level 108 is finished
dve2lts-sym, 3.601: level 109 is finished
dve2lts-sym, 3.604: level 110 is finished
dve2lts-sym, 3.607: level 111 is finished
dve2lts-sym, 3.610: level 112 is finished
dve2lts-sym, 3.613: level 113 is finished
dve2lts-sym, 3.616: level 114 is finished
dve2lts-sym, 3.618: level 115 is finished
dve2lts-sym, 3.621: level 116 is finished
dve2lts-sym, 3.624: level 117 is finished
dve2lts-sym, 3.627: level 118 is finished
dve2lts-sym, 3.630: level 119 is finished
dve2lts-sym, 3.634: level 120 is finished
dve2lts-sym, 3.637: level 121 is finished
dve2lts-sym, 3.640: level 122 is finished
dve2lts-sym, 3.643: level 123 is finished
dve2lts-sym, 3.647: level 124 is finished
dve2lts-sym, 3.650: level 125 is finished
dve2lts-sym, 3.654: level 126 is finished
dve2lts-sym, 3.657: level 127 is finished
dve2lts-sym, 3.661: level 128 is finished
dve2lts-sym, 3.665: level 129 is finished
dve2lts-sym, 3.669: level 130 is finished
dve2lts-sym, 3.673: level 131 is finished
dve2lts-sym, 3.677: level 132 is finished
dve2lts-sym, 3.681: level 133 is finished
dve2lts-sym, 3.685: level 134 is finished
dve2lts-sym, 3.690: level 135 is finished
dve2lts-sym, 3.694: level 136 is finished
dve2lts-sym, 3.701: level 137 is finished
dve2lts-sym, 3.706: level 138 is finished
dve2lts-sym, 3.711: level 139 is finished
dve2lts-sym, 3.716: level 140 is finished
dve2lts-sym, 3.721: level 141 is finished
dve2lts-sym, 3.726: level 142 is finished
dve2lts-sym, 3.730: level 143 is finished
dve2lts-sym, 3.735: level 144 is finished
dve2lts-sym, 3.740: level 145 is finished
dve2lts-sym, 3.746: level 146 is finished
dve2lts-sym, 3.751: level 147 is finished
dve2lts-sym, 3.757: level 148 is finished
dve2lts-sym, 3.763: level 149 is finished
dve2lts-sym, 3.768: level 150 is finished
dve2lts-sym, 3.774: level 151 is finished
dve2lts-sym, 3.780: level 152 is finished
dve2lts-sym, 3.786: level 153 is finished
dve2lts-sym, 3.793: level 154 is finished
dve2lts-sym, 3.799: level 155 is finished
dve2lts-sym, 3.806: level 156 is finished
dve2lts-sym, 3.813: level 157 is finished
dve2lts-sym, 3.820: level 158 is finished
dve2lts-sym, 3.827: level 159 is finished
dve2lts-sym, 3.835: level 160 is finished
dve2lts-sym, 3.843: level 161 is finished
dve2lts-sym, 3.852: level 162 is finished
dve2lts-sym, 3.860: level 163 is finished
dve2lts-sym, 3.869: level 164 is finished
dve2lts-sym, 3.878: level 165 is finished
dve2lts-sym, 3.888: level 166 is finished
dve2lts-sym, 3.898: level 167 is finished
dve2lts-sym, 3.908: level 168 is finished
dve2lts-sym, 3.918: level 169 is finished
dve2lts-sym, 3.928: level 170 is finished
dve2lts-sym, 3.938: level 171 is finished
dve2lts-sym, 3.951: level 172 is finished
dve2lts-sym, 3.961: level 173 is finished
dve2lts-sym, 3.971: level 174 is finished
dve2lts-sym, 3.982: level 175 is finished
dve2lts-sym, 3.993: level 176 is finished
dve2lts-sym, 4.005: level 177 is finished
dve2lts-sym, 4.016: level 178 is finished
dve2lts-sym, 4.026: level 179 is finished
dve2lts-sym, 4.037: level 180 is finished
dve2lts-sym, 4.049: level 181 is finished
dve2lts-sym, 4.060: level 182 is finished
dve2lts-sym, 4.072: level 183 is finished
dve2lts-sym, 4.084: level 184 is finished
dve2lts-sym, 4.097: level 185 is finished
dve2lts-sym, 4.109: level 186 is finished
dve2lts-sym, 4.123: level 187 is finished
dve2lts-sym, 4.136: level 188 is finished
dve2lts-sym, 4.150: level 189 is finished
dve2lts-sym, 4.165: level 190 is finished
dve2lts-sym, 4.179: level 191 is finished
dve2lts-sym, 4.195: level 192 is finished
dve2lts-sym, 4.214: level 193 is finished
dve2lts-sym, 4.231: level 194 is finished
dve2lts-sym, 4.248: level 195 is finished
dve2lts-sym, 4.265: level 196 is finished
dve2lts-sym, 4.282: level 197 is finished
dve2lts-sym, 4.299: level 198 is finished
dve2lts-sym, 4.316: level 199 is finished
dve2lts-sym, 4.333: level 200 is finished
dve2lts-sym, 4.351: level 201 is finished
dve2lts-sym, 4.369: level 202 is finished
dve2lts-sym, 4.387: level 203 is finished
dve2lts-sym, 4.405: level 204 is finished
dve2lts-sym, 4.425: level 205 is finished
dve2lts-sym, 4.443: level 206 is finished
dve2lts-sym, 4.465: level 207 is finished
dve2lts-sym, 4.482: level 208 is finished
dve2lts-sym, 4.500: level 209 is finished
dve2lts-sym, 4.516: level 210 is finished
dve2lts-sym, 4.532: level 211 is finished
dve2lts-sym, 4.548: level 212 is finished
dve2lts-sym, 4.563: level 213 is finished
dve2lts-sym, 4.578: level 214 is finished
dve2lts-sym, 4.592: level 215 is finished
dve2lts-sym, 4.606: level 216 is finished
dve2lts-sym, 4.620: level 217 is finished
dve2lts-sym, 4.633: level 218 is finished
dve2lts-sym, 4.646: level 219 is finished
dve2lts-sym, 4.660: level 220 is finished
dve2lts-sym, 4.673: level 221 is finished
dve2lts-sym, 4.686: level 222 is finished
dve2lts-sym, 4.697: level 223 is finished
dve2lts-sym, 4.710: level 224 is finished
dve2lts-sym, 4.721: level 225 is finished
dve2lts-sym, 4.731: level 226 is finished
dve2lts-sym, 4.741: level 227 is finished
dve2lts-sym, 4.750: level 228 is finished
dve2lts-sym, 4.759: level 229 is finished
dve2lts-sym, 4.768: level 230 is finished
dve2lts-sym, 4.778: level 231 is finished
dve2lts-sym, 4.786: level 232 is finished
dve2lts-sym, 4.795: level 233 is finished
dve2lts-sym, 4.803: level 234 is finished
dve2lts-sym, 4.812: level 235 is finished
dve2lts-sym, 4.820: level 236 is finished
dve2lts-sym, 4.828: level 237 is finished
dve2lts-sym, 4.836: level 238 is finished
dve2lts-sym, 4.844: level 239 is finished
dve2lts-sym, 4.852: level 240 is finished
dve2lts-sym, 4.858: level 241 is finished
dve2lts-sym, 4.865: level 242 is finished
dve2lts-sym, 4.872: level 243 is finished
dve2lts-sym, 4.879: level 244 is finished
dve2lts-sym, 4.885: level 245 is finished
dve2lts-sym, 4.891: level 246 is finished
dve2lts-sym, 4.897: level 247 is finished
dve2lts-sym, 4.904: level 248 is finished
dve2lts-sym, 4.910: level 249 is finished
dve2lts-sym, 4.915: level 250 is finished
dve2lts-sym, 4.920: level 251 is finished
dve2lts-sym, 4.925: level 252 is finished
dve2lts-sym, 4.930: level 253 is finished
dve2lts-sym, 4.934: level 254 is finished
dve2lts-sym, 4.938: level 255 is finished
dve2lts-sym, 4.942: level 256 is finished
dve2lts-sym, 4.946: level 257 is finished
dve2lts-sym, 4.950: level 258 is finished
dve2lts-sym, 4.953: level 259 is finished
dve2lts-sym, 4.960: level 260 is finished
dve2lts-sym, 4.963: level 261 is finished
dve2lts-sym, 4.967: level 262 is finished
dve2lts-sym, 4.970: level 263 is finished
dve2lts-sym, 4.973: level 264 is finished
dve2lts-sym, 4.976: level 265 is finished
dve2lts-sym, 4.981: level 266 is finished
dve2lts-sym, 4.983: level 267 is finished
dve2lts-sym, 4.987: level 268 is finished
dve2lts-sym, 4.990: level 269 is finished
dve2lts-sym, 4.993: level 270 is finished
dve2lts-sym, 4.996: level 271 is finished
dve2lts-sym, 4.999: level 272 is finished
dve2lts-sym, 5.003: level 273 is finished
dve2lts-sym, 5.006: level 274 is finished
dve2lts-sym, 5.009: level 275 is finished
dve2lts-sym, 5.012: level 276 is finished
dve2lts-sym, 5.015: level 277 is finished
dve2lts-sym, 5.017: level 278 is finished
dve2lts-sym, 5.020: level 279 is finished
dve2lts-sym, 5.023: level 280 is finished
dve2lts-sym, 5.026: level 281 is finished
dve2lts-sym, 5.029: level 282 is finished
dve2lts-sym, 5.032: level 283 is finished
dve2lts-sym, 5.035: level 284 is finished
dve2lts-sym, 5.038: level 285 is finished
dve2lts-sym, 5.041: level 286 is finished
dve2lts-sym, 5.044: level 287 is finished
dve2lts-sym, 5.047: level 288 is finished
dve2lts-sym, 5.050: level 289 is finished
dve2lts-sym, 5.053: level 290 is finished
dve2lts-sym, 5.056: level 291 is finished
dve2lts-sym, 5.059: level 292 is finished
dve2lts-sym, 5.061: level 293 is finished
dve2lts-sym, 5.064: level 294 is finished
dve2lts-sym, 5.067: level 295 is finished
dve2lts-sym, 5.070: level 296 is finished
dve2lts-sym, 5.073: level 297 is finished
dve2lts-sym, 5.076: level 298 is finished
dve2lts-sym, 5.079: level 299 is finished
dve2lts-sym, 5.082: level 300 is finished
dve2lts-sym, 5.085: level 301 is finished
dve2lts-sym, 5.088: level 302 is finished
dve2lts-sym, 5.090: level 303 is finished
dve2lts-sym, 5.093: level 304 is finished
dve2lts-sym, 5.096: level 305 is finished
dve2lts-sym, 5.099: level 306 is finished
dve2lts-sym, 5.102: level 307 is finished
dve2lts-sym, 5.105: level 308 is finished
dve2lts-sym, 5.108: level 309 is finished
dve2lts-sym, 5.111: level 310 is finished
dve2lts-sym, 5.114: level 311 is finished
dve2lts-sym, 5.117: level 312 is finished
dve2lts-sym, 5.120: level 313 is finished
dve2lts-sym, 5.122: level 314 is finished
dve2lts-sym, 5.125: level 315 is finished
dve2lts-sym, 5.129: level 316 is finished
dve2lts-sym, 5.133: level 317 is finished
dve2lts-sym, 5.136: level 318 is finished
dve2lts-sym, 5.139: level 319 is finished
dve2lts-sym, 5.142: level 320 is finished
dve2lts-sym, 5.145: level 321 is finished
dve2lts-sym, 5.148: level 322 is finished
dve2lts-sym, 5.151: level 323 is finished
dve2lts-sym, 5.154: level 324 is finished
dve2lts-sym, 5.157: level 325 is finished
dve2lts-sym, 5.160: level 326 is finished
dve2lts-sym, 5.163: level 327 is finished
dve2lts-sym, 5.166: level 328 is finished
dve2lts-sym, 5.169: level 329 is finished
dve2lts-sym, 5.172: level 330 is finished
dve2lts-sym, 5.175: level 331 is finished
dve2lts-sym, 5.178: level 332 is finished
dve2lts-sym, 5.181: level 333 is finished
dve2lts-sym, 5.184: level 334 is finished
dve2lts-sym, 5.186: level 335 is finished
dve2lts-sym, 5.189: level 336 is finished
dve2lts-sym, 5.193: level 337 is finished
dve2lts-sym, 5.196: level 338 is finished
dve2lts-sym, 5.199: level 339 is finished
dve2lts-sym, 5.202: level 340 is finished
dve2lts-sym, 5.205: level 341 is finished
dve2lts-sym, 5.210: level 342 is finished
dve2lts-sym, 5.213: level 343 is finished
dve2lts-sym, 5.216: level 344 is finished
dve2lts-sym, 5.219: level 345 is finished
dve2lts-sym, 5.222: level 346 is finished
dve2lts-sym, 5.225: level 347 is finished
dve2lts-sym, 5.228: level 348 is finished
dve2lts-sym, 5.231: level 349 is finished
dve2lts-sym, 5.234: level 350 is finished
dve2lts-sym, 5.237: level 351 is finished
dve2lts-sym, 5.240: level 352 is finished
dve2lts-sym, 5.243: level 353 is finished
dve2lts-sym, 5.246: level 354 is finished
dve2lts-sym, 5.249: level 355 is finished
dve2lts-sym, 5.252: level 356 is finished
dve2lts-sym, 5.255: level 357 is finished
dve2lts-sym, 5.259: level 358 is finished
dve2lts-sym, 5.262: level 359 is finished
dve2lts-sym, 5.265: level 360 is finished
dve2lts-sym, 5.268: level 361 is finished
dve2lts-sym, 5.271: level 362 is finished
dve2lts-sym, 5.275: level 363 is finished
dve2lts-sym, 5.278: level 364 is finished
dve2lts-sym, 5.281: level 365 is finished
dve2lts-sym, 5.285: level 366 is finished
dve2lts-sym, 5.288: level 367 is finished
dve2lts-sym, 5.291: level 368 is finished
dve2lts-sym, 5.293: level 369 is finished
dve2lts-sym, 5.296: level 370 is finished
dve2lts-sym, 5.300: level 371 is finished
dve2lts-sym, 5.303: level 372 is finished
dve2lts-sym, 5.306: level 373 is finished
dve2lts-sym, 5.309: level 374 is finished
dve2lts-sym, 5.312: level 375 is finished
dve2lts-sym, 5.316: level 376 is finished
dve2lts-sym, 5.319: level 377 is finished
dve2lts-sym, 5.322: level 378 is finished
dve2lts-sym, 5.325: level 379 is finished
dve2lts-sym, 5.328: level 380 is finished
dve2lts-sym, 5.331: level 381 is finished
dve2lts-sym, 5.334: level 382 is finished
dve2lts-sym, 5.338: level 383 is finished
dve2lts-sym, 5.341: level 384 is finished
dve2lts-sym, 5.344: level 385 is finished
dve2lts-sym, 5.347: level 386 is finished
dve2lts-sym, 5.350: level 387 is finished
dve2lts-sym, 5.353: level 388 is finished
dve2lts-sym, 5.356: level 389 is finished
dve2lts-sym, 5.359: level 390 is finished
dve2lts-sym, 5.362: level 391 is finished
dve2lts-sym, 5.365: level 392 is finished
dve2lts-sym, 5.368: level 393 is finished
dve2lts-sym, 5.371: level 394 is finished
dve2lts-sym, 5.374: level 395 is finished
dve2lts-sym, 5.377: level 396 is finished
dve2lts-sym, 5.380: level 397 is finished
dve2lts-sym, 5.383: level 398 is finished
dve2lts-sym, 5.386: level 399 is finished
dve2lts-sym, 5.389: level 400 is finished
dve2lts-sym, 5.392: level 401 is finished
dve2lts-sym, 5.395: level 402 is finished
dve2lts-sym, 5.398: level 403 is finished
dve2lts-sym, 5.401: level 404 is finished
dve2lts-sym, 5.405: level 405 is finished
dve2lts-sym, 5.408: level 406 is finished
dve2lts-sym, 5.411: level 407 is finished
dve2lts-sym, 5.414: level 408 is finished
dve2lts-sym, 5.417: level 409 is finished
dve2lts-sym, 5.420: level 410 is finished
dve2lts-sym, 5.423: level 411 is finished
dve2lts-sym, 5.426: level 412 is finished
dve2lts-sym, 5.429: level 413 is finished
dve2lts-sym, 5.432: level 414 is finished
dve2lts-sym, 5.434: level 415 is finished
dve2lts-sym, 5.437: level 416 is finished
dve2lts-sym, 5.440: level 417 is finished
dve2lts-sym, 5.443: level 418 is finished
dve2lts-sym, 5.446: level 419 is finished
dve2lts-sym, 5.449: level 420 is finished
dve2lts-sym, 5.452: level 421 is finished
dve2lts-sym, 5.455: level 422 is finished
dve2lts-sym, 5.458: level 423 is finished
dve2lts-sym, 5.464: level 424 is finished
dve2lts-sym, 5.466: level 425 is finished
dve2lts-sym, 5.470: level 426 is finished
dve2lts-sym, 5.472: level 427 is finished
dve2lts-sym, 5.475: level 428 is finished
dve2lts-sym, 5.479: level 429 is finished
dve2lts-sym, 5.482: level 430 is finished
dve2lts-sym, 5.485: level 431 is finished
dve2lts-sym, 5.488: level 432 is finished
dve2lts-sym, 5.491: level 433 is finished
dve2lts-sym, 5.494: level 434 is finished
dve2lts-sym, 5.497: level 435 is finished
dve2lts-sym, 5.500: level 436 is finished
dve2lts-sym, 5.503: level 437 is finished
dve2lts-sym, 5.506: level 438 is finished
dve2lts-sym, 5.510: level 439 is finished
dve2lts-sym, 5.513: level 440 is finished
dve2lts-sym, 5.517: level 441 is finished
dve2lts-sym, 5.519: level 442 is finished
dve2lts-sym, 5.523: level 443 is finished
dve2lts-sym, 5.526: level 444 is finished
dve2lts-sym, 5.529: level 445 is finished
dve2lts-sym, 5.533: level 446 is finished
dve2lts-sym, 5.535: level 447 is finished
dve2lts-sym, 5.539: level 448 is finished
dve2lts-sym, 5.542: level 449 is finished
dve2lts-sym, 5.546: level 450 is finished
dve2lts-sym, 5.549: level 451 is finished
dve2lts-sym, 5.552: level 452 is finished
dve2lts-sym, 5.555: level 453 is finished
dve2lts-sym, 5.559: level 454 is finished
dve2lts-sym, 5.562: level 455 is finished
dve2lts-sym, 5.566: level 456 is finished
dve2lts-sym, 5.570: level 457 is finished
dve2lts-sym, 5.573: level 458 is finished
dve2lts-sym, 5.575: level 459 is finished
dve2lts-sym, 5.578: level 460 is finished
dve2lts-sym, 5.581: level 461 is finished
dve2lts-sym, 5.584: level 462 is finished
dve2lts-sym, 5.587: level 463 is finished
dve2lts-sym, 5.590: level 464 is finished
dve2lts-sym, 5.594: level 465 is finished
dve2lts-sym, 5.597: level 466 is finished
dve2lts-sym, 5.600: level 467 is finished
dve2lts-sym, 5.604: level 468 is finished
dve2lts-sym, 5.607: level 469 is finished
dve2lts-sym, 5.610: level 470 is finished
dve2lts-sym, 5.613: level 471 is finished
dve2lts-sym, 5.616: level 472 is finished
dve2lts-sym, 5.619: level 473 is finished
dve2lts-sym, 5.622: level 474 is finished
dve2lts-sym, 5.626: level 475 is finished
dve2lts-sym, 5.629: level 476 is finished
dve2lts-sym, 5.632: level 477 is finished
dve2lts-sym, 5.635: level 478 is finished
dve2lts-sym, 5.639: level 479 is finished
dve2lts-sym, 5.642: level 480 is finished
dve2lts-sym, 5.645: level 481 is finished
dve2lts-sym, 5.648: level 482 is finished
dve2lts-sym, 5.651: level 483 is finished
dve2lts-sym, 5.654: level 484 is finished
dve2lts-sym, 5.657: level 485 is finished
dve2lts-sym, 5.660: level 486 is finished
dve2lts-sym, 5.663: level 487 is finished
dve2lts-sym, 5.666: level 488 is finished
dve2lts-sym, 5.669: level 489 is finished
dve2lts-sym, 5.673: level 490 is finished
dve2lts-sym, 5.676: level 491 is finished
dve2lts-sym, 5.679: level 492 is finished
dve2lts-sym, 5.682: level 493 is finished
dve2lts-sym, 5.685: level 494 is finished
dve2lts-sym, 5.688: level 495 is finished
dve2lts-sym, 5.691: level 496 is finished
dve2lts-sym, 5.695: level 497 is finished
dve2lts-sym, 5.698: level 498 is finished
dve2lts-sym, 5.701: level 499 is finished
dve2lts-sym, 5.704: level 500 is finished
dve2lts-sym, 5.707: level 501 is finished
dve2lts-sym, 5.710: level 502 is finished
dve2lts-sym, 5.715: level 503 is finished
dve2lts-sym, 5.718: level 504 is finished
dve2lts-sym, 5.721: level 505 is finished
dve2lts-sym, 5.725: level 506 is finished
dve2lts-sym, 5.728: level 507 is finished
dve2lts-sym, 5.731: level 508 is finished
dve2lts-sym, 5.734: level 509 is finished
dve2lts-sym, 5.737: level 510 is finished
dve2lts-sym, 5.740: level 511 is finished
dve2lts-sym, 5.743: level 512 is finished
dve2lts-sym, 5.747: level 513 is finished
dve2lts-sym, 5.750: level 514 is finished
dve2lts-sym, 5.755: level 515 is finished
dve2lts-sym, 5.758: level 516 is finished
dve2lts-sym, 5.761: level 517 is finished
dve2lts-sym, 5.764: level 518 is finished
dve2lts-sym, 5.767: level 519 is finished
dve2lts-sym, 5.770: level 520 is finished
dve2lts-sym, 5.773: level 521 is finished
dve2lts-sym, 5.777: level 522 is finished
dve2lts-sym, 5.780: level 523 is finished
dve2lts-sym, 5.783: level 524 is finished
dve2lts-sym, 5.787: level 525 is finished
dve2lts-sym, 5.790: level 526 is finished
dve2lts-sym, 5.793: level 527 is finished
dve2lts-sym, 5.796: level 528 is finished
dve2lts-sym, 5.799: level 529 is finished
dve2lts-sym, 5.803: level 530 is finished
dve2lts-sym, 5.806: level 531 is finished
dve2lts-sym, 5.810: level 532 is finished
dve2lts-sym, 5.813: level 533 is finished
dve2lts-sym, 5.816: level 534 is finished
dve2lts-sym, 5.820: level 535 is finished
dve2lts-sym, 5.823: level 536 is finished
dve2lts-sym, 5.826: level 537 is finished
dve2lts-sym, 5.829: level 538 is finished
dve2lts-sym, 5.833: level 539 is finished
dve2lts-sym, 5.836: level 540 is finished
dve2lts-sym, 5.839: level 541 is finished
dve2lts-sym, 5.842: level 542 is finished
dve2lts-sym, 5.845: level 543 is finished
dve2lts-sym, 5.849: level 544 is finished
dve2lts-sym, 5.852: level 545 is finished
dve2lts-sym, 5.855: level 546 is finished
dve2lts-sym, 5.858: level 547 is finished
dve2lts-sym, 5.861: level 548 is finished
dve2lts-sym, 5.866: level 549 is finished
dve2lts-sym, 5.869: level 550 is finished
dve2lts-sym, 5.872: level 551 is finished
dve2lts-sym, 5.875: level 552 is finished
dve2lts-sym, 5.878: level 553 is finished
dve2lts-sym, 5.882: level 554 is finished
dve2lts-sym, 5.885: level 555 is finished
dve2lts-sym, 5.888: level 556 is finished
dve2lts-sym, 5.892: level 557 is finished
dve2lts-sym, 5.895: level 558 is finished
dve2lts-sym, 5.898: level 559 is finished
dve2lts-sym, 5.901: level 560 is finished
dve2lts-sym, 5.905: level 561 is finished
dve2lts-sym, 5.908: level 562 is finished
dve2lts-sym, 5.911: level 563 is finished
dve2lts-sym, 5.914: level 564 is finished
dve2lts-sym, 5.917: level 565 is finished
dve2lts-sym, 5.921: level 566 is finished
dve2lts-sym, 5.924: level 567 is finished
dve2lts-sym, 5.927: level 568 is finished
dve2lts-sym, 5.930: level 569 is finished
dve2lts-sym, 5.933: level 570 is finished
dve2lts-sym, 5.936: level 571 is finished
dve2lts-sym, 5.939: level 572 is finished
dve2lts-sym, 5.943: level 573 is finished
dve2lts-sym, 5.946: level 574 is finished
dve2lts-sym, 5.949: level 575 is finished
dve2lts-sym, 5.952: level 576 is finished
dve2lts-sym, 5.955: level 577 is finished
dve2lts-sym, 5.958: level 578 is finished
dve2lts-sym, 5.961: level 579 is finished
dve2lts-sym, 5.971: level 580 is finished
dve2lts-sym, 5.974: level 581 is finished
dve2lts-sym, 5.978: level 582 is finished
dve2lts-sym, 5.981: level 583 is finished
dve2lts-sym, 5.985: level 584 is finished
dve2lts-sym, 5.989: level 585 is finished
dve2lts-sym, 5.992: level 586 is finished
dve2lts-sym, 5.995: level 587 is finished
dve2lts-sym, 5.998: level 588 is finished
dve2lts-sym, 6.001: level 589 is finished
dve2lts-sym, 6.005: level 590 is finished
dve2lts-sym, 6.008: level 591 is finished
dve2lts-sym, 6.011: level 592 is finished
dve2lts-sym, 6.014: level 593 is finished
dve2lts-sym, 6.018: level 594 is finished
dve2lts-sym, 6.021: level 595 is finished
dve2lts-sym, 6.024: level 596 is finished
dve2lts-sym, 6.027: level 597 is finished
dve2lts-sym, 6.030: level 598 is finished
dve2lts-sym, 6.035: level 599 is finished
dve2lts-sym, 6.038: level 600 is finished
dve2lts-sym, 6.041: level 601 is finished
dve2lts-sym, 6.044: level 602 is finished
dve2lts-sym, 6.048: level 603 is finished
dve2lts-sym, 6.051: level 604 is finished
dve2lts-sym, 6.054: level 605 is finished
dve2lts-sym, 6.057: level 606 is finished
dve2lts-sym, 6.060: level 607 is finished
dve2lts-sym, 6.064: level 608 is finished
dve2lts-sym, 6.067: level 609 is finished
dve2lts-sym, 6.070: level 610 is finished
dve2lts-sym, 6.073: level 611 is finished
dve2lts-sym, 6.076: level 612 is finished
dve2lts-sym, 6.080: level 613 is finished
dve2lts-sym, 6.083: level 614 is finished
dve2lts-sym, 6.087: level 615 is finished
dve2lts-sym, 6.090: level 616 is finished
dve2lts-sym, 6.093: level 617 is finished
dve2lts-sym, 6.096: level 618 is finished
dve2lts-sym, 6.100: level 619 is finished
dve2lts-sym, 6.103: level 620 is finished
dve2lts-sym, 6.106: level 621 is finished
dve2lts-sym, 6.110: level 622 is finished
dve2lts-sym, 6.113: level 623 is finished
dve2lts-sym, 6.117: level 624 is finished
dve2lts-sym, 6.120: level 625 is finished
dve2lts-sym, 6.124: level 626 is finished
dve2lts-sym, 6.127: level 627 is finished
dve2lts-sym, 6.131: level 628 is finished
dve2lts-sym, 6.134: level 629 is finished
dve2lts-sym, 6.137: level 630 is finished
dve2lts-sym, 6.140: level 631 is finished
dve2lts-sym, 6.144: level 632 is finished
dve2lts-sym, 6.147: level 633 is finished
dve2lts-sym, 6.150: level 634 is finished
dve2lts-sym, 6.153: level 635 is finished
dve2lts-sym, 6.156: level 636 is finished
dve2lts-sym, 6.160: level 637 is finished
dve2lts-sym, 6.163: level 638 is finished
dve2lts-sym, 6.166: level 639 is finished
dve2lts-sym, 6.169: level 640 is finished
dve2lts-sym, 6.173: level 641 is finished
dve2lts-sym, 6.176: level 642 is finished
dve2lts-sym, 6.179: level 643 is finished
dve2lts-sym, 6.183: level 644 is finished
dve2lts-sym, 6.186: level 645 is finished
dve2lts-sym, 6.189: level 646 is finished
dve2lts-sym, 6.193: level 647 is finished
dve2lts-sym, 6.196: level 648 is finished
dve2lts-sym, 6.200: level 649 is finished
dve2lts-sym, 6.203: level 650 is finished
dve2lts-sym, 6.206: level 651 is finished
dve2lts-sym, 6.210: level 652 is finished
dve2lts-sym, 6.213: level 653 is finished
dve2lts-sym, 6.221: level 654 is finished
dve2lts-sym, 6.224: level 655 is finished
dve2lts-sym, 6.227: level 656 is finished
dve2lts-sym, 6.231: level 657 is finished
dve2lts-sym, 6.234: level 658 is finished
dve2lts-sym, 6.237: level 659 is finished
dve2lts-sym, 6.240: level 660 is finished
dve2lts-sym, 6.244: level 661 is finished
dve2lts-sym, 6.247: level 662 is finished
dve2lts-sym, 6.250: level 663 is finished
dve2lts-sym, 6.253: level 664 is finished
dve2lts-sym, 6.256: level 665 is finished
dve2lts-sym, 6.260: level 666 is finished
dve2lts-sym, 6.264: level 667 is finished
dve2lts-sym, 6.267: level 668 is finished
dve2lts-sym, 6.270: level 669 is finished
dve2lts-sym, 6.273: level 670 is finished
dve2lts-sym, 6.277: level 671 is finished
dve2lts-sym, 6.280: level 672 is finished
dve2lts-sym, 6.284: level 673 is finished
dve2lts-sym, 6.287: level 674 is finished
dve2lts-sym, 6.290: level 675 is finished
dve2lts-sym, 6.294: level 676 is finished
dve2lts-sym, 6.298: level 677 is finished
dve2lts-sym, 6.301: level 678 is finished
dve2lts-sym, 6.304: level 679 is finished
dve2lts-sym, 6.308: level 680 is finished
dve2lts-sym, 6.311: level 681 is finished
dve2lts-sym, 6.314: level 682 is finished
dve2lts-sym, 6.317: level 683 is finished
dve2lts-sym, 6.321: level 684 is finished
dve2lts-sym, 6.324: level 685 is finished
dve2lts-sym, 6.327: level 686 is finished
dve2lts-sym, 6.330: level 687 is finished
dve2lts-sym, 6.334: level 688 is finished
dve2lts-sym, 6.337: level 689 is finished
dve2lts-sym, 6.340: level 690 is finished
dve2lts-sym, 6.343: level 691 is finished
dve2lts-sym, 6.346: level 692 is finished
dve2lts-sym, 6.350: level 693 is finished
dve2lts-sym, 6.353: level 694 is finished
dve2lts-sym, 6.357: level 695 is finished
dve2lts-sym, 6.360: level 696 is finished
dve2lts-sym, 6.365: level 697 is finished
dve2lts-sym, 6.368: level 698 is finished
dve2lts-sym, 6.371: level 699 is finished
dve2lts-sym, 6.375: level 700 is finished
dve2lts-sym, 6.378: level 701 is finished
dve2lts-sym, 6.382: level 702 is finished
dve2lts-sym, 6.385: level 703 is finished
dve2lts-sym, 6.389: level 704 is finished
dve2lts-sym, 6.392: level 705 is finished
dve2lts-sym, 6.396: level 706 is finished
dve2lts-sym, 6.400: level 707 is finished
dve2lts-sym, 6.403: level 708 is finished
dve2lts-sym, 6.406: level 709 is finished
dve2lts-sym, 6.409: level 710 is finished
dve2lts-sym, 6.413: level 711 is finished
dve2lts-sym, 6.416: level 712 is finished
dve2lts-sym, 6.420: level 713 is finished
dve2lts-sym, 6.423: level 714 is finished
dve2lts-sym, 6.426: level 715 is finished
dve2lts-sym, 6.429: level 716 is finished
dve2lts-sym, 6.433: level 717 is finished
dve2lts-sym, 6.436: level 718 is finished
dve2lts-sym, 6.440: level 719 is finished
dve2lts-sym, 6.443: level 720 is finished
dve2lts-sym, 6.447: level 721 is finished
dve2lts-sym, 6.450: level 722 is finished
dve2lts-sym, 6.453: level 723 is finished
dve2lts-sym, 6.456: level 724 is finished
dve2lts-sym, 6.459: level 725 is finished
dve2lts-sym, 6.463: level 726 is finished
dve2lts-sym, 6.466: level 727 is finished
dve2lts-sym, 6.472: level 728 is finished
dve2lts-sym, 6.475: level 729 is finished
dve2lts-sym, 6.479: level 730 is finished
dve2lts-sym, 6.482: level 731 is finished
dve2lts-sym, 6.486: level 732 is finished
dve2lts-sym, 6.489: level 733 is finished
dve2lts-sym, 6.493: level 734 is finished
dve2lts-sym, 6.497: level 735 is finished
dve2lts-sym, 6.500: level 736 is finished
dve2lts-sym, 6.503: level 737 is finished
dve2lts-sym, 6.506: level 738 is finished
dve2lts-sym, 6.510: level 739 is finished
dve2lts-sym, 6.513: level 740 is finished
dve2lts-sym, 6.517: level 741 is finished
dve2lts-sym, 6.520: level 742 is finished
dve2lts-sym, 6.523: level 743 is finished
dve2lts-sym, 6.527: level 744 is finished
dve2lts-sym, 6.530: level 745 is finished
dve2lts-sym, 6.534: level 746 is finished
dve2lts-sym, 6.537: level 747 is finished
dve2lts-sym, 6.540: level 748 is finished
dve2lts-sym, 6.544: level 749 is finished
dve2lts-sym, 6.548: level 750 is finished
dve2lts-sym, 6.551: level 751 is finished
dve2lts-sym, 6.554: level 752 is finished
dve2lts-sym, 6.558: level 753 is finished
dve2lts-sym, 6.561: level 754 is finished
dve2lts-sym, 6.564: level 755 is finished
dve2lts-sym, 6.568: level 756 is finished
dve2lts-sym, 6.571: level 757 is finished
dve2lts-sym, 6.574: level 758 is finished
dve2lts-sym, 6.578: level 759 is finished
dve2lts-sym, 6.581: level 760 is finished
dve2lts-sym, 6.584: level 761 is finished
dve2lts-sym, 6.588: level 762 is finished
dve2lts-sym, 6.591: level 763 is finished
dve2lts-sym, 6.594: level 764 is finished
dve2lts-sym, 6.598: level 765 is finished
dve2lts-sym, 6.601: level 766 is finished
dve2lts-sym, 6.605: level 767 is finished
dve2lts-sym, 6.608: level 768 is finished
dve2lts-sym, 6.612: level 769 is finished
dve2lts-sym, 6.615: level 770 is finished
dve2lts-sym, 6.619: level 771 is finished
dve2lts-sym, 6.622: level 772 is finished
dve2lts-sym, 6.625: level 773 is finished
dve2lts-sym, 6.629: level 774 is finished
dve2lts-sym, 6.633: level 775 is finished
dve2lts-sym, 6.636: level 776 is finished
dve2lts-sym, 6.640: level 777 is finished
dve2lts-sym, 6.643: level 778 is finished
dve2lts-sym, 6.647: level 779 is finished
dve2lts-sym, 6.651: level 780 is finished
dve2lts-sym, 6.654: level 781 is finished
dve2lts-sym, 6.657: level 782 is finished
dve2lts-sym, 6.661: level 783 is finished
dve2lts-sym, 6.664: level 784 is finished
dve2lts-sym, 6.668: level 785 is finished
dve2lts-sym, 6.672: level 786 is finished
dve2lts-sym, 6.676: level 787 is finished
dve2lts-sym, 6.679: level 788 is finished
dve2lts-sym, 6.682: level 789 is finished
dve2lts-sym, 6.686: level 790 is finished
dve2lts-sym, 6.689: level 791 is finished
dve2lts-sym, 6.693: level 792 is finished
dve2lts-sym, 6.696: level 793 is finished
dve2lts-sym, 6.699: level 794 is finished
dve2lts-sym, 6.703: level 795 is finished
dve2lts-sym, 6.706: level 796 is finished
dve2lts-sym, 6.709: level 797 is finished
dve2lts-sym, 6.712: level 798 is finished
dve2lts-sym, 6.716: level 799 is finished
dve2lts-sym, 6.719: level 800 is finished
dve2lts-sym, 6.726: level 801 is finished
dve2lts-sym, 6.729: level 802 is finished
dve2lts-sym, 6.733: level 803 is finished
dve2lts-sym, 6.736: level 804 is finished
dve2lts-sym, 6.739: level 805 is finished
dve2lts-sym, 6.743: level 806 is finished
dve2lts-sym, 6.746: level 807 is finished
dve2lts-sym, 6.749: level 808 is finished
dve2lts-sym, 6.753: level 809 is finished
dve2lts-sym, 6.756: level 810 is finished
dve2lts-sym, 6.760: level 811 is finished
dve2lts-sym, 6.763: level 812 is finished
dve2lts-sym, 6.767: level 813 is finished
dve2lts-sym, 6.770: level 814 is finished
dve2lts-sym, 6.774: level 815 is finished
dve2lts-sym, 6.777: level 816 is finished
dve2lts-sym, 6.780: level 817 is finished
dve2lts-sym, 6.784: level 818 is finished
dve2lts-sym, 6.788: level 819 is finished
dve2lts-sym, 6.791: level 820 is finished
dve2lts-sym, 6.794: level 821 is finished
dve2lts-sym, 6.798: level 822 is finished
dve2lts-sym, 6.801: level 823 is finished
dve2lts-sym, 6.805: level 824 is finished
dve2lts-sym, 6.809: level 825 is finished
dve2lts-sym, 6.812: level 826 is finished
dve2lts-sym, 6.815: level 827 is finished
dve2lts-sym, 6.818: level 828 is finished
dve2lts-sym, 6.822: level 829 is finished
dve2lts-sym, 6.826: level 830 is finished
dve2lts-sym, 6.829: level 831 is finished
dve2lts-sym, 6.832: level 832 is finished
dve2lts-sym, 6.835: level 833 is finished
dve2lts-sym, 6.839: level 834 is finished
dve2lts-sym, 6.843: level 835 is finished
dve2lts-sym, 6.846: level 836 is finished
dve2lts-sym, 6.850: level 837 is finished
dve2lts-sym, 6.853: level 838 is finished
dve2lts-sym, 6.857: level 839 is finished
dve2lts-sym, 6.860: level 840 is finished
dve2lts-sym, 6.864: level 841 is finished
dve2lts-sym, 6.867: level 842 is finished
dve2lts-sym, 6.871: level 843 is finished
dve2lts-sym, 6.874: level 844 is finished
dve2lts-sym, 6.878: level 845 is finished
dve2lts-sym, 6.881: level 846 is finished
dve2lts-sym, 6.885: level 847 is finished
dve2lts-sym, 6.888: level 848 is finished
dve2lts-sym, 6.893: level 849 is finished
dve2lts-sym, 6.896: level 850 is finished
dve2lts-sym, 6.900: level 851 is finished
dve2lts-sym, 6.903: level 852 is finished
dve2lts-sym, 6.906: level 853 is finished
dve2lts-sym, 6.909: level 854 is finished
dve2lts-sym, 6.913: level 855 is finished
dve2lts-sym, 6.916: level 856 is finished
dve2lts-sym, 6.920: level 857 is finished
dve2lts-sym, 6.924: level 858 is finished
dve2lts-sym, 6.928: level 859 is finished
dve2lts-sym, 6.932: level 860 is finished
dve2lts-sym, 6.935: level 861 is finished
dve2lts-sym, 6.939: level 862 is finished
dve2lts-sym, 6.942: level 863 is finished
dve2lts-sym, 6.945: level 864 is finished
dve2lts-sym, 6.949: level 865 is finished
dve2lts-sym, 6.952: level 866 is finished
dve2lts-sym, 6.956: level 867 is finished
dve2lts-sym, 6.959: level 868 is finished
dve2lts-sym, 6.963: level 869 is finished
dve2lts-sym, 6.966: level 870 is finished
dve2lts-sym, 6.971: level 871 is finished
dve2lts-sym, 6.974: level 872 is finished
dve2lts-sym, 6.978: level 873 is finished
dve2lts-sym, 6.981: level 874 is finished
dve2lts-sym, 6.985: level 875 is finished
dve2lts-sym, 6.988: level 876 is finished
dve2lts-sym, 6.992: level 877 is finished
dve2lts-sym, 6.996: level 878 is finished
dve2lts-sym, 6.999: level 879 is finished
dve2lts-sym, 7.002: level 880 is finished
dve2lts-sym, 7.006: level 881 is finished
dve2lts-sym, 7.009: level 882 is finished
dve2lts-sym, 7.013: level 883 is finished
dve2lts-sym, 7.016: level 884 is finished
dve2lts-sym, 7.019: level 885 is finished
dve2lts-sym, 7.023: level 886 is finished
dve2lts-sym, 7.026: level 887 is finished
dve2lts-sym, 7.029: level 888 is finished
dve2lts-sym, 7.033: level 889 is finished
dve2lts-sym, 7.036: level 890 is finished
dve2lts-sym, 7.040: level 891 is finished
dve2lts-sym, 7.043: level 892 is finished
dve2lts-sym, 7.047: level 893 is finished
dve2lts-sym, 7.051: level 894 is finished
dve2lts-sym, 7.054: level 895 is finished
dve2lts-sym, 7.058: level 896 is finished
dve2lts-sym, 7.062: level 897 is finished
dve2lts-sym, 7.065: level 898 is finished
dve2lts-sym, 7.069: level 899 is finished
dve2lts-sym, 7.072: level 900 is finished
dve2lts-sym, 7.076: level 901 is finished
dve2lts-sym, 7.080: level 902 is finished
dve2lts-sym, 7.083: level 903 is finished
dve2lts-sym, 7.087: level 904 is finished
dve2lts-sym, 7.091: level 905 is finished
dve2lts-sym, 7.095: level 906 is finished
dve2lts-sym, 7.098: level 907 is finished
dve2lts-sym, 7.102: level 908 is finished
dve2lts-sym, 7.106: level 909 is finished
dve2lts-sym, 7.110: level 910 is finished
dve2lts-sym, 7.113: level 911 is finished
dve2lts-sym, 7.116: level 912 is finished
dve2lts-sym, 7.120: level 913 is finished
dve2lts-sym, 7.123: level 914 is finished
dve2lts-sym, 7.127: level 915 is finished
dve2lts-sym, 7.131: level 916 is finished
dve2lts-sym, 7.135: level 917 is finished
dve2lts-sym, 7.138: level 918 is finished
dve2lts-sym, 7.142: level 919 is finished
dve2lts-sym, 7.145: level 920 is finished
dve2lts-sym, 7.149: level 921 is finished
dve2lts-sym, 7.152: level 922 is finished
dve2lts-sym, 7.155: level 923 is finished
dve2lts-sym, 7.159: level 924 is finished
dve2lts-sym, 7.163: level 925 is finished
dve2lts-sym, 7.166: level 926 is finished
dve2lts-sym, 7.170: level 927 is finished
dve2lts-sym, 7.173: level 928 is finished
dve2lts-sym, 7.178: level 929 is finished
dve2lts-sym, 7.181: level 930 is finished
dve2lts-sym, 7.185: level 931 is finished
dve2lts-sym, 7.188: level 932 is finished
dve2lts-sym, 7.191: level 933 is finished
dve2lts-sym, 7.195: level 934 is finished
dve2lts-sym, 7.198: level 935 is finished
dve2lts-sym, 7.202: level 936 is finished
dve2lts-sym, 7.205: level 937 is finished
dve2lts-sym, 7.209: level 938 is finished
dve2lts-sym, 7.212: level 939 is finished
dve2lts-sym, 7.216: level 940 is finished
dve2lts-sym, 7.219: level 941 is finished
dve2lts-sym, 7.222: level 942 is finished
dve2lts-sym, 7.226: level 943 is finished
dve2lts-sym, 7.229: level 944 is finished
dve2lts-sym, 7.233: level 945 is finished
dve2lts-sym, 7.252: level 946 is finished
dve2lts-sym, 7.256: level 947 is finished
dve2lts-sym, 7.260: level 948 is finished
dve2lts-sym, 7.264: level 949 is finished
dve2lts-sym, 7.267: level 950 is finished
dve2lts-sym, 7.272: level 951 is finished
dve2lts-sym, 7.275: level 952 is finished
dve2lts-sym, 7.279: level 953 is finished
dve2lts-sym, 7.282: level 954 is finished
dve2lts-sym, 7.286: level 955 is finished
dve2lts-sym, 7.289: level 956 is finished
dve2lts-sym, 7.293: level 957 is finished
dve2lts-sym, 7.296: level 958 is finished
dve2lts-sym, 7.301: level 959 is finished
dve2lts-sym, 7.305: level 960 is finished
dve2lts-sym, 7.308: level 961 is finished
dve2lts-sym, 7.312: level 962 is finished
dve2lts-sym, 7.315: level 963 is finished
dve2lts-sym, 7.319: level 964 is finished
dve2lts-sym, 7.323: level 965 is finished
dve2lts-sym, 7.327: level 966 is finished
dve2lts-sym, 7.331: level 967 is finished
dve2lts-sym, 7.334: level 968 is finished
dve2lts-sym, 7.338: level 969 is finished
dve2lts-sym, 7.341: level 970 is finished
dve2lts-sym, 7.345: level 971 is finished
dve2lts-sym, 7.348: level 972 is finished
dve2lts-sym, 7.351: level 973 is finished
dve2lts-sym, 7.355: level 974 is finished
dve2lts-sym, 7.358: level 975 is finished
dve2lts-sym, 7.362: level 976 is finished
dve2lts-sym, 7.366: level 977 is finished
dve2lts-sym, 7.369: level 978 is finished
dve2lts-sym, 7.373: level 979 is finished
dve2lts-sym, 7.376: level 980 is finished
dve2lts-sym, 7.380: level 981 is finished
dve2lts-sym, 7.384: level 982 is finished
dve2lts-sym, 7.387: level 983 is finished
dve2lts-sym, 7.391: level 984 is finished
dve2lts-sym, 7.394: level 985 is finished
dve2lts-sym, 7.397: level 986 is finished
dve2lts-sym, 7.401: level 987 is finished
dve2lts-sym, 7.405: level 988 is finished
dve2lts-sym, 7.408: level 989 is finished
dve2lts-sym, 7.412: level 990 is finished
dve2lts-sym, 7.415: level 991 is finished
dve2lts-sym, 7.419: level 992 is finished
dve2lts-sym, 7.423: level 993 is finished
dve2lts-sym, 7.426: level 994 is finished
dve2lts-sym, 7.430: level 995 is finished
dve2lts-sym, 7.434: level 996 is finished
dve2lts-sym, 7.437: level 997 is finished
dve2lts-sym, 7.441: level 998 is finished
dve2lts-sym, 7.444: level 999 is finished
dve2lts-sym, 7.448: level 1000 is finished
dve2lts-sym, 7.451: level 1001 is finished
dve2lts-sym, 7.455: level 1002 is finished
dve2lts-sym, 7.458: level 1003 is finished
dve2lts-sym, 7.462: level 1004 is finished
dve2lts-sym, 7.465: level 1005 is finished
dve2lts-sym, 7.469: level 1006 is finished
dve2lts-sym, 7.472: level 1007 is finished
dve2lts-sym, 7.476: level 1008 is finished
dve2lts-sym, 7.480: level 1009 is finished
dve2lts-sym, 7.484: level 1010 is finished
dve2lts-sym, 7.487: level 1011 is finished
dve2lts-sym, 7.491: level 1012 is finished
dve2lts-sym, 7.494: level 1013 is finished
dve2lts-sym, 7.497: level 1014 is finished
dve2lts-sym, 7.501: level 1015 is finished
dve2lts-sym, 7.505: level 1016 is finished
dve2lts-sym, 7.509: level 1017 is finished
dve2lts-sym, 7.513: level 1018 is finished
dve2lts-sym, 7.517: level 1019 is finished
dve2lts-sym, 7.521: level 1020 is finished
dve2lts-sym, 7.525: level 1021 is finished
dve2lts-sym, 7.528: level 1022 is finished
dve2lts-sym, 7.532: level 1023 is finished
dve2lts-sym, 7.535: level 1024 is finished
dve2lts-sym, 7.539: level 1025 is finished
dve2lts-sym, 7.543: level 1026 is finished
dve2lts-sym, 7.546: level 1027 is finished
dve2lts-sym, 7.550: level 1028 is finished
dve2lts-sym, 7.554: level 1029 is finished
dve2lts-sym, 7.558: level 1030 is finished
dve2lts-sym, 7.561: level 1031 is finished
dve2lts-sym, 7.565: level 1032 is finished
dve2lts-sym, 7.569: level 1033 is finished
dve2lts-sym, 7.573: level 1034 is finished
dve2lts-sym, 7.577: level 1035 is finished
dve2lts-sym, 7.580: level 1036 is finished
dve2lts-sym, 7.584: level 1037 is finished
dve2lts-sym, 7.588: level 1038 is finished
dve2lts-sym, 7.591: level 1039 is finished
dve2lts-sym, 7.595: level 1040 is finished
dve2lts-sym, 7.599: level 1041 is finished
dve2lts-sym, 7.603: level 1042 is finished
dve2lts-sym, 7.606: level 1043 is finished
dve2lts-sym, 7.610: level 1044 is finished
dve2lts-sym, 7.613: level 1045 is finished
dve2lts-sym, 7.617: level 1046 is finished
dve2lts-sym, 7.620: level 1047 is finished
dve2lts-sym, 7.624: level 1048 is finished
dve2lts-sym, 7.627: level 1049 is finished
dve2lts-sym, 7.631: level 1050 is finished
dve2lts-sym, 7.635: level 1051 is finished
dve2lts-sym, 7.638: level 1052 is finished
dve2lts-sym, 7.642: level 1053 is finished
dve2lts-sym, 7.645: level 1054 is finished
dve2lts-sym, 7.648: level 1055 is finished
dve2lts-sym, 7.652: level 1056 is finished
dve2lts-sym, 7.656: level 1057 is finished
dve2lts-sym, 7.659: level 1058 is finished
dve2lts-sym, 7.663: level 1059 is finished
dve2lts-sym, 7.666: level 1060 is finished
dve2lts-sym, 7.670: level 1061 is finished
dve2lts-sym, 7.674: level 1062 is finished
dve2lts-sym, 7.677: level 1063 is finished
dve2lts-sym, 7.681: level 1064 is finished
dve2lts-sym, 7.684: level 1065 is finished
dve2lts-sym, 7.688: level 1066 is finished
dve2lts-sym, 7.692: level 1067 is finished
dve2lts-sym, 7.696: level 1068 is finished
dve2lts-sym, 7.700: level 1069 is finished
dve2lts-sym, 7.703: level 1070 is finished
dve2lts-sym, 7.707: level 1071 is finished
dve2lts-sym, 7.711: level 1072 is finished
dve2lts-sym, 7.715: level 1073 is finished
dve2lts-sym, 7.719: level 1074 is finished
dve2lts-sym, 7.723: level 1075 is finished
dve2lts-sym, 7.727: level 1076 is finished
dve2lts-sym, 7.730: level 1077 is finished
dve2lts-sym, 7.741: level 1078 is finished
dve2lts-sym, 7.760: level 1079 is finished
dve2lts-sym, 7.765: level 1080 is finished
dve2lts-sym, 7.769: level 1081 is finished
dve2lts-sym, 7.773: level 1082 is finished
dve2lts-sym, 7.777: level 1083 is finished
dve2lts-sym, 7.780: level 1084 is finished
dve2lts-sym, 7.784: level 1085 is finished
dve2lts-sym, 7.788: level 1086 is finished
dve2lts-sym, 7.791: level 1087 is finished
dve2lts-sym, 7.795: level 1088 is finished
dve2lts-sym, 7.799: level 1089 is finished
dve2lts-sym, 7.802: level 1090 is finished
dve2lts-sym, 7.806: level 1091 is finished
dve2lts-sym, 7.809: level 1092 is finished
dve2lts-sym, 7.813: level 1093 is finished
dve2lts-sym, 7.817: level 1094 is finished
dve2lts-sym, 7.820: level 1095 is finished
dve2lts-sym, 7.824: level 1096 is finished
dve2lts-sym, 7.828: level 1097 is finished
dve2lts-sym, 7.831: level 1098 is finished
dve2lts-sym, 7.834: level 1099 is finished
dve2lts-sym, 7.838: level 1100 is finished
dve2lts-sym, 7.842: level 1101 is finished
dve2lts-sym, 7.845: level 1102 is finished
dve2lts-sym, 7.849: level 1103 is finished
dve2lts-sym, 7.852: level 1104 is finished
dve2lts-sym, 7.856: level 1105 is finished
dve2lts-sym, 7.860: level 1106 is finished
dve2lts-sym, 7.863: level 1107 is finished
dve2lts-sym, 7.867: level 1108 is finished
dve2lts-sym, 7.870: level 1109 is finished
dve2lts-sym, 7.874: level 1110 is finished
dve2lts-sym, 7.877: level 1111 is finished
dve2lts-sym, 7.881: level 1112 is finished
dve2lts-sym, 7.885: level 1113 is finished
dve2lts-sym, 7.889: level 1114 is finished
dve2lts-sym, 7.893: level 1115 is finished
dve2lts-sym, 7.897: level 1116 is finished
dve2lts-sym, 7.901: level 1117 is finished
dve2lts-sym, 7.904: level 1118 is finished
dve2lts-sym, 7.908: level 1119 is finished
dve2lts-sym, 7.923: level 1120 is finished
dve2lts-sym, 7.928: level 1121 is finished
dve2lts-sym, 7.932: level 1122 is finished
dve2lts-sym, 7.936: level 1123 is finished
dve2lts-sym, 7.940: level 1124 is finished
dve2lts-sym, 7.944: level 1125 is finished
dve2lts-sym, 7.948: level 1126 is finished
dve2lts-sym, 7.952: level 1127 is finished
dve2lts-sym, 7.955: level 1128 is finished
dve2lts-sym, 7.959: level 1129 is finished
dve2lts-sym, 7.963: level 1130 is finished
dve2lts-sym, 7.967: level 1131 is finished
dve2lts-sym, 7.971: level 1132 is finished
dve2lts-sym, 7.974: level 1133 is finished
dve2lts-sym, 7.979: level 1134 is finished
dve2lts-sym, 7.982: level 1135 is finished
dve2lts-sym, 7.986: level 1136 is finished
dve2lts-sym, 7.990: level 1137 is finished
dve2lts-sym, 7.994: level 1138 is finished
dve2lts-sym, 7.997: level 1139 is finished
dve2lts-sym, 8.001: level 1140 is finished
dve2lts-sym, 8.004: level 1141 is finished
dve2lts-sym, 8.008: level 1142 is finished
dve2lts-sym, 8.012: level 1143 is finished
dve2lts-sym, 8.016: level 1144 is finished
dve2lts-sym, 8.019: level 1145 is finished
dve2lts-sym, 8.023: level 1146 is finished
dve2lts-sym, 8.027: level 1147 is finished
dve2lts-sym, 8.030: level 1148 is finished
dve2lts-sym, 8.034: level 1149 is finished
dve2lts-sym, 8.038: level 1150 is finished
dve2lts-sym, 8.042: level 1151 is finished
dve2lts-sym, 8.046: level 1152 is finished
dve2lts-sym, 8.050: level 1153 is finished
dve2lts-sym, 8.053: level 1154 is finished
dve2lts-sym, 8.057: level 1155 is finished
dve2lts-sym, 8.061: level 1156 is finished
dve2lts-sym, 8.064: level 1157 is finished
dve2lts-sym, 8.068: level 1158 is finished
dve2lts-sym, 8.071: level 1159 is finished
dve2lts-sym, 8.075: level 1160 is finished
dve2lts-sym, 8.079: level 1161 is finished
dve2lts-sym, 8.082: level 1162 is finished
dve2lts-sym, 8.086: level 1163 is finished
dve2lts-sym, 8.089: level 1164 is finished
dve2lts-sym, 8.093: level 1165 is finished
dve2lts-sym, 8.097: level 1166 is finished
dve2lts-sym, 8.100: level 1167 is finished
dve2lts-sym, 8.104: level 1168 is finished
dve2lts-sym, 8.109: level 1169 is finished
dve2lts-sym, 8.113: level 1170 is finished
dve2lts-sym, 8.117: level 1171 is finished
dve2lts-sym, 8.120: level 1172 is finished
dve2lts-sym, 8.124: level 1173 is finished
dve2lts-sym, 8.128: level 1174 is finished
dve2lts-sym, 8.131: level 1175 is finished
dve2lts-sym, 8.135: level 1176 is finished
dve2lts-sym, 8.139: level 1177 is finished
dve2lts-sym, 8.142: level 1178 is finished
dve2lts-sym, 8.146: level 1179 is finished
dve2lts-sym, 8.150: level 1180 is finished
dve2lts-sym, 8.154: level 1181 is finished
dve2lts-sym, 8.157: level 1182 is finished
dve2lts-sym, 8.161: level 1183 is finished
dve2lts-sym, 8.165: level 1184 is finished
dve2lts-sym, 8.169: level 1185 is finished
dve2lts-sym, 8.172: level 1186 is finished
dve2lts-sym, 8.176: level 1187 is finished
dve2lts-sym, 8.179: level 1188 is finished
dve2lts-sym, 8.184: level 1189 is finished
dve2lts-sym, 8.188: level 1190 is finished
dve2lts-sym, 8.192: level 1191 is finished
dve2lts-sym, 8.195: level 1192 is finished
dve2lts-sym, 8.199: level 1193 is finished
dve2lts-sym, 8.203: level 1194 is finished
dve2lts-sym, 8.207: level 1195 is finished
dve2lts-sym, 8.211: level 1196 is finished
dve2lts-sym, 8.214: level 1197 is finished
dve2lts-sym, 8.218: level 1198 is finished
dve2lts-sym, 8.222: level 1199 is finished
dve2lts-sym, 8.225: level 1200 is finished
dve2lts-sym, 8.229: level 1201 is finished
dve2lts-sym, 8.233: level 1202 is finished
dve2lts-sym, 8.236: level 1203 is finished
dve2lts-sym, 8.240: level 1204 is finished
dve2lts-sym, 8.244: level 1205 is finished
dve2lts-sym, 8.247: level 1206 is finished
dve2lts-sym, 8.251: level 1207 is finished
dve2lts-sym, 8.255: level 1208 is finished
dve2lts-sym, 8.258: level 1209 is finished
dve2lts-sym, 8.262: level 1210 is finished
dve2lts-sym, 8.266: level 1211 is finished
dve2lts-sym, 8.270: level 1212 is finished
dve2lts-sym, 8.274: level 1213 is finished
dve2lts-sym, 8.277: level 1214 is finished
dve2lts-sym, 8.281: level 1215 is finished
dve2lts-sym, 8.285: level 1216 is finished
dve2lts-sym, 8.289: level 1217 is finished
dve2lts-sym, 8.292: level 1218 is finished
dve2lts-sym, 8.296: level 1219 is finished
dve2lts-sym, 8.300: level 1220 is finished
dve2lts-sym, 8.304: level 1221 is finished
dve2lts-sym, 8.307: level 1222 is finished
dve2lts-sym, 8.311: level 1223 is finished
dve2lts-sym, 8.315: level 1224 is finished
dve2lts-sym, 8.320: level 1225 is finished
dve2lts-sym, 8.323: level 1226 is finished
dve2lts-sym, 8.328: level 1227 is finished
dve2lts-sym, 8.332: level 1228 is finished
dve2lts-sym, 8.336: level 1229 is finished
dve2lts-sym, 8.340: level 1230 is finished
dve2lts-sym, 8.344: level 1231 is finished
dve2lts-sym, 8.348: level 1232 is finished
dve2lts-sym, 8.353: level 1233 is finished
dve2lts-sym, 8.356: level 1234 is finished
dve2lts-sym, 8.360: level 1235 is finished
dve2lts-sym, 8.364: level 1236 is finished
dve2lts-sym, 8.368: level 1237 is finished
dve2lts-sym, 8.372: level 1238 is finished
dve2lts-sym, 8.376: level 1239 is finished
dve2lts-sym, 8.379: level 1240 is finished
dve2lts-sym, 8.383: level 1241 is finished
dve2lts-sym, 8.387: level 1242 is finished
dve2lts-sym, 8.390: level 1243 is finished
dve2lts-sym, 8.394: level 1244 is finished
dve2lts-sym, 8.398: level 1245 is finished
dve2lts-sym, 8.402: level 1246 is finished
dve2lts-sym, 8.406: level 1247 is finished
dve2lts-sym, 8.409: level 1248 is finished
dve2lts-sym, 8.424: level 1249 is finished
dve2lts-sym, 8.429: level 1250 is finished
dve2lts-sym, 8.435: level 1251 is finished
dve2lts-sym, 8.438: level 1252 is finished
dve2lts-sym, 8.442: level 1253 is finished
dve2lts-sym, 8.446: level 1254 is finished
dve2lts-sym, 8.450: level 1255 is finished
dve2lts-sym, 8.454: level 1256 is finished
dve2lts-sym, 8.458: level 1257 is finished
dve2lts-sym, 8.462: level 1258 is finished
dve2lts-sym, 8.465: level 1259 is finished
dve2lts-sym, 8.469: level 1260 is finished
dve2lts-sym, 8.473: level 1261 is finished
dve2lts-sym, 8.477: level 1262 is finished
dve2lts-sym, 8.480: level 1263 is finished
dve2lts-sym, 8.484: level 1264 is finished
dve2lts-sym, 8.488: level 1265 is finished
dve2lts-sym, 8.491: level 1266 is finished
dve2lts-sym, 8.495: level 1267 is finished
dve2lts-sym, 8.499: level 1268 is finished
dve2lts-sym, 8.503: level 1269 is finished
dve2lts-sym, 8.507: level 1270 is finished
dve2lts-sym, 8.511: level 1271 is finished
dve2lts-sym, 8.514: level 1272 is finished
dve2lts-sym, 8.518: level 1273 is finished
dve2lts-sym, 8.523: level 1274 is finished
dve2lts-sym, 8.527: level 1275 is finished
dve2lts-sym, 8.531: level 1276 is finished
dve2lts-sym, 8.535: level 1277 is finished
dve2lts-sym, 8.539: level 1278 is finished
dve2lts-sym, 8.543: level 1279 is finished
dve2lts-sym, 8.546: level 1280 is finished
dve2lts-sym, 8.550: level 1281 is finished
dve2lts-sym, 8.554: level 1282 is finished
dve2lts-sym, 8.558: level 1283 is finished
dve2lts-sym, 8.562: level 1284 is finished
dve2lts-sym, 8.565: level 1285 is finished
dve2lts-sym, 8.569: level 1286 is finished
dve2lts-sym, 8.573: level 1287 is finished
dve2lts-sym, 8.577: level 1288 is finished
dve2lts-sym, 8.580: level 1289 is finished
dve2lts-sym, 8.584: level 1290 is finished
dve2lts-sym, 8.589: level 1291 is finished
dve2lts-sym, 8.593: level 1292 is finished
dve2lts-sym, 8.596: level 1293 is finished
dve2lts-sym, 8.600: level 1294 is finished
dve2lts-sym, 8.604: level 1295 is finished
dve2lts-sym, 8.608: level 1296 is finished
dve2lts-sym, 8.612: level 1297 is finished
dve2lts-sym, 8.615: level 1298 is finished
dve2lts-sym, 8.619: level 1299 is finished
dve2lts-sym, 8.623: level 1300 is finished
dve2lts-sym, 8.627: level 1301 is finished
dve2lts-sym, 8.630: level 1302 is finished
dve2lts-sym, 8.634: level 1303 is finished
dve2lts-sym, 8.638: level 1304 is finished
dve2lts-sym, 8.642: level 1305 is finished
dve2lts-sym, 8.645: level 1306 is finished
dve2lts-sym, 8.650: level 1307 is finished
dve2lts-sym, 8.653: level 1308 is finished
dve2lts-sym, 8.657: level 1309 is finished
dve2lts-sym, 8.661: level 1310 is finished
dve2lts-sym, 8.665: level 1311 is finished
dve2lts-sym, 8.669: level 1312 is finished
dve2lts-sym, 8.673: level 1313 is finished
dve2lts-sym, 8.677: level 1314 is finished
dve2lts-sym, 8.681: level 1315 is finished
dve2lts-sym, 8.684: level 1316 is finished
dve2lts-sym, 8.688: level 1317 is finished
dve2lts-sym, 8.692: level 1318 is finished
dve2lts-sym, 8.695: level 1319 is finished
dve2lts-sym, 8.699: level 1320 is finished
dve2lts-sym, 8.703: level 1321 is finished
dve2lts-sym, 8.708: level 1322 is finished
dve2lts-sym, 8.712: level 1323 is finished
dve2lts-sym, 8.716: level 1324 is finished
dve2lts-sym, 8.720: level 1325 is finished
dve2lts-sym, 8.725: level 1326 is finished
dve2lts-sym, 8.728: level 1327 is finished
dve2lts-sym, 8.732: level 1328 is finished
dve2lts-sym, 8.736: level 1329 is finished
dve2lts-sym, 8.740: level 1330 is finished
dve2lts-sym, 8.744: level 1331 is finished
dve2lts-sym, 8.748: level 1332 is finished
dve2lts-sym, 8.752: level 1333 is finished
dve2lts-sym, 8.755: level 1334 is finished
dve2lts-sym, 8.759: level 1335 is finished
dve2lts-sym, 8.763: level 1336 is finished
dve2lts-sym, 8.767: level 1337 is finished
dve2lts-sym, 8.771: level 1338 is finished
dve2lts-sym, 8.775: level 1339 is finished
dve2lts-sym, 8.779: level 1340 is finished
dve2lts-sym, 8.783: level 1341 is finished
dve2lts-sym, 8.787: level 1342 is finished
dve2lts-sym, 8.790: level 1343 is finished
dve2lts-sym, 8.794: level 1344 is finished
dve2lts-sym, 8.798: level 1345 is finished
dve2lts-sym, 8.802: level 1346 is finished
dve2lts-sym, 8.806: level 1347 is finished
dve2lts-sym, 8.810: level 1348 is finished
dve2lts-sym, 8.814: level 1349 is finished
dve2lts-sym, 8.818: level 1350 is finished
dve2lts-sym, 8.822: level 1351 is finished
dve2lts-sym, 8.826: level 1352 is finished
dve2lts-sym, 8.830: level 1353 is finished
dve2lts-sym, 8.834: level 1354 is finished
dve2lts-sym, 8.837: level 1355 is finished
dve2lts-sym, 8.841: level 1356 is finished
dve2lts-sym, 8.845: level 1357 is finished
dve2lts-sym, 8.849: level 1358 is finished
dve2lts-sym, 8.853: level 1359 is finished
dve2lts-sym, 8.857: level 1360 is finished
dve2lts-sym, 8.861: level 1361 is finished
dve2lts-sym, 8.865: level 1362 is finished
dve2lts-sym, 8.869: level 1363 is finished
dve2lts-sym, 8.872: level 1364 is finished
dve2lts-sym, 8.877: level 1365 is finished
dve2lts-sym, 8.881: level 1366 is finished
dve2lts-sym, 8.884: level 1367 is finished
dve2lts-sym, 8.889: level 1368 is finished
dve2lts-sym, 8.892: level 1369 is finished
dve2lts-sym, 8.896: level 1370 is finished
dve2lts-sym, 8.901: level 1371 is finished
dve2lts-sym, 8.905: level 1372 is finished
dve2lts-sym, 8.910: level 1373 is finished
dve2lts-sym, 8.933: level 1374 is finished
dve2lts-sym, 8.938: level 1375 is finished
dve2lts-sym, 8.942: level 1376 is finished
dve2lts-sym, 8.946: level 1377 is finished
dve2lts-sym, 8.950: level 1378 is finished
dve2lts-sym, 8.954: level 1379 is finished
dve2lts-sym, 8.957: level 1380 is finished
dve2lts-sym, 8.961: level 1381 is finished
dve2lts-sym, 8.965: level 1382 is finished
dve2lts-sym, 8.968: level 1383 is finished
dve2lts-sym, 8.972: level 1384 is finished
dve2lts-sym, 8.975: level 1385 is finished
dve2lts-sym, 8.979: level 1386 is finished
dve2lts-sym, 8.983: level 1387 is finished
dve2lts-sym, 8.986: level 1388 is finished
dve2lts-sym, 8.990: level 1389 is finished
dve2lts-sym, 8.994: level 1390 is finished
dve2lts-sym, 8.998: level 1391 is finished
dve2lts-sym, 9.001: level 1392 is finished
dve2lts-sym, 9.004: level 1393 is finished
dve2lts-sym, 9.008: level 1394 is finished
dve2lts-sym, 9.011: level 1395 is finished
dve2lts-sym, 9.014: level 1396 is finished
dve2lts-sym, 9.017: level 1397 is finished
dve2lts-sym, 9.020: level 1398 is finished
dve2lts-sym, 9.024: level 1399 is finished
dve2lts-sym, 9.027: level 1400 is finished
dve2lts-sym, 9.030: level 1401 is finished
dve2lts-sym, 9.034: level 1402 is finished
dve2lts-sym, 9.037: level 1403 is finished
dve2lts-sym, 9.040: level 1404 is finished
dve2lts-sym, 9.043: level 1405 is finished
dve2lts-sym, 9.046: level 1406 is finished
dve2lts-sym, 9.049: level 1407 is finished
dve2lts-sym, 9.052: level 1408 is finished
dve2lts-sym, 9.055: level 1409 is finished
dve2lts-sym, 9.057: level 1410 is finished
dve2lts-sym, 9.060: level 1411 is finished
dve2lts-sym, 9.062: level 1412 is finished
dve2lts-sym, 9.065: level 1413 is finished
dve2lts-sym, 9.067: level 1414 is finished
dve2lts-sym, 9.070: level 1415 is finished
dve2lts-sym, 9.072: level 1416 is finished
dve2lts-sym, 9.075: level 1417 is finished
dve2lts-sym, 9.077: level 1418 is finished
dve2lts-sym, 9.080: level 1419 is finished
dve2lts-sym, 9.082: level 1420 is finished
dve2lts-sym, 9.084: level 1421 is finished
dve2lts-sym, 9.086: level 1422 is finished
dve2lts-sym, 9.088: level 1423 is finished
dve2lts-sym, 9.091: level 1424 is finished
dve2lts-sym, 9.094: level 1425 is finished
dve2lts-sym, 9.097: level 1426 is finished
dve2lts-sym, 9.099: level 1427 is finished
dve2lts-sym, 9.101: level 1428 is finished
dve2lts-sym, 9.104: level 1429 is finished
dve2lts-sym, 9.106: level 1430 is finished
dve2lts-sym, 9.108: level 1431 is finished
dve2lts-sym, 9.110: level 1432 is finished
dve2lts-sym, 9.113: level 1433 is finished
dve2lts-sym, 9.115: level 1434 is finished
dve2lts-sym, 9.117: level 1435 is finished
dve2lts-sym, 9.119: level 1436 is finished
dve2lts-sym, 9.120: level 1437 is finished
dve2lts-sym, 9.122: level 1438 is finished
dve2lts-sym, 9.124: level 1439 is finished
dve2lts-sym, 9.126: level 1440 is finished
dve2lts-sym, 9.128: level 1441 is finished
dve2lts-sym, 9.130: level 1442 is finished
dve2lts-sym, 9.132: level 1443 is finished
dve2lts-sym, 9.133: level 1444 is finished
dve2lts-sym, 9.135: level 1445 is finished
dve2lts-sym, 9.137: level 1446 is finished
dve2lts-sym, 9.139: level 1447 is finished
dve2lts-sym, 9.141: level 1448 is finished
dve2lts-sym, 9.143: level 1449 is finished
dve2lts-sym, 9.145: level 1450 is finished
dve2lts-sym, 9.147: level 1451 is finished
dve2lts-sym, 9.149: level 1452 is finished
dve2lts-sym, 9.151: level 1453 is finished
dve2lts-sym, 9.153: level 1454 is finished
dve2lts-sym, 9.156: level 1455 is finished
dve2lts-sym, 9.158: level 1456 is finished
dve2lts-sym, 9.160: level 1457 is finished
dve2lts-sym, 9.162: level 1458 is finished
dve2lts-sym, 9.164: level 1459 is finished
dve2lts-sym, 9.166: level 1460 is finished
dve2lts-sym, 9.168: level 1461 is finished
dve2lts-sym, 9.171: level 1462 is finished
dve2lts-sym, 9.173: level 1463 is finished
dve2lts-sym, 9.175: level 1464 is finished
dve2lts-sym, 9.177: level 1465 is finished
dve2lts-sym, 9.179: level 1466 is finished
dve2lts-sym, 9.181: level 1467 is finished
dve2lts-sym, 9.183: level 1468 is finished
dve2lts-sym, 9.185: level 1469 is finished
dve2lts-sym, 9.187: level 1470 is finished
dve2lts-sym, 9.189: level 1471 is finished
dve2lts-sym, 9.191: level 1472 is finished
dve2lts-sym, 9.193: level 1473 is finished
dve2lts-sym, 9.195: level 1474 is finished
dve2lts-sym, 9.197: level 1475 is finished
dve2lts-sym, 9.199: level 1476 is finished
dve2lts-sym, 9.201: level 1477 is finished
dve2lts-sym, 9.202: level 1478 is finished
dve2lts-sym, 9.204: level 1479 is finished
dve2lts-sym, 9.206: level 1480 is finished
dve2lts-sym, 9.207: level 1481 is finished
dve2lts-sym, 9.209: level 1482 is finished
dve2lts-sym, 9.211: level 1483 is finished
dve2lts-sym, 9.212: level 1484 is finished
dve2lts-sym, 9.214: level 1485 is finished
dve2lts-sym, 9.215: level 1486 is finished
dve2lts-sym, 9.217: level 1487 is finished
dve2lts-sym, 9.218: level 1488 is finished
dve2lts-sym, 9.220: level 1489 is finished
dve2lts-sym, 9.221: level 1490 is finished
dve2lts-sym, 9.223: level 1491 is finished
dve2lts-sym, 9.225: level 1492 is finished
dve2lts-sym, 9.226: level 1493 is finished
dve2lts-sym, 9.228: level 1494 is finished
dve2lts-sym, 9.229: level 1495 is finished
dve2lts-sym, 9.230: level 1496 is finished
dve2lts-sym, 9.232: level 1497 is finished
dve2lts-sym, 9.233: level 1498 is finished
dve2lts-sym, 9.234: level 1499 is finished
dve2lts-sym, 9.235: level 1500 is finished
dve2lts-sym, 9.236: level 1501 is finished
dve2lts-sym, 9.238: level 1502 is finished
dve2lts-sym, 9.239: level 1503 is finished
dve2lts-sym, 9.240: level 1504 is finished
dve2lts-sym, 9.241: level 1505 is finished
dve2lts-sym, 9.242: level 1506 is finished
dve2lts-sym, 9.243: level 1507 is finished
dve2lts-sym, 9.244: level 1508 is finished
dve2lts-sym, 9.245: level 1509 is finished
dve2lts-sym, 9.246: level 1510 is finished
dve2lts-sym, 9.247: level 1511 is finished
dve2lts-sym, 9.248: level 1512 is finished
dve2lts-sym, 9.248: level 1513 is finished
dve2lts-sym, 9.249: level 1514 is finished
dve2lts-sym, 9.250: level 1515 is finished
dve2lts-sym, 9.251: level 1516 is finished
dve2lts-sym, 9.252: level 1517 is finished
dve2lts-sym, 9.252: level 1518 is finished
dve2lts-sym, 9.253: level 1519 is finished
dve2lts-sym, 9.254: level 1520 is finished
dve2lts-sym, 9.254: level 1521 is finished
dve2lts-sym, 9.255: level 1522 is finished
dve2lts-sym, 9.256: level 1523 is finished
dve2lts-sym, 9.256: level 1524 is finished
dve2lts-sym, 9.257: level 1525 is finished
dve2lts-sym, 9.258: level 1526 is finished
dve2lts-sym, 9.258: level 1527 is finished
dve2lts-sym, 9.259: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.259: reachability took 6.480 real 297.160 user 11.610 sys
dve2lts-sym, 9.259: counting visited states...
dve2lts-sym, 9.264: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.264: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
