Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 42->37 groups
dve2lts-sym, 1.087: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 2.890: level 3 is finished
dve2lts-sym, 3.214: level 4 is finished
dve2lts-sym, 3.500: level 5 is finished
dve2lts-sym, 3.823: level 6 is finished
dve2lts-sym, 4.401: level 7 is finished
dve2lts-sym, 4.797: level 8 is finished
dve2lts-sym, 5.087: level 9 is finished
dve2lts-sym, 5.322: level 10 is finished
dve2lts-sym, 5.526: level 11 is finished
dve2lts-sym, 5.699: level 12 is finished
dve2lts-sym, 5.849: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.181: level 15 is finished
dve2lts-sym, 6.271: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.511: level 20 is finished
dve2lts-sym, 6.573: level 21 is finished
dve2lts-sym, 6.610: level 22 is finished
dve2lts-sym, 6.633: level 23 is finished
dve2lts-sym, 6.649: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.677: level 26 is finished
dve2lts-sym, 6.690: level 27 is finished
dve2lts-sym, 6.698: level 28 is finished
dve2lts-sym, 6.706: level 29 is finished
dve2lts-sym, 6.709: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.716: level 32 is finished
dve2lts-sym, 6.718: level 33 is finished
dve2lts-sym, 6.720: level 34 is finished
dve2lts-sym, 6.724: level 35 is finished
dve2lts-sym, 6.727: level 36 is finished
dve2lts-sym, 6.728: level 37 is finished
dve2lts-sym, 6.730: level 38 is finished
dve2lts-sym, 6.730: level 39 is finished
dve2lts-sym, 6.731: level 40 is finished
dve2lts-sym, 6.733: level 41 is finished
dve2lts-sym, 6.734: level 42 is finished
dve2lts-sym, 6.736: level 43 is finished
dve2lts-sym, 6.737: level 44 is finished
dve2lts-sym, 6.738: level 45 is finished
dve2lts-sym, 6.739: level 46 is finished
dve2lts-sym, 6.740: level 47 is finished
dve2lts-sym, 6.742: level 48 is finished
dve2lts-sym, 6.744: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.747: level 51 is finished
dve2lts-sym, 6.748: level 52 is finished
dve2lts-sym, 6.749: level 53 is finished
dve2lts-sym, 6.751: level 54 is finished
dve2lts-sym, 6.752: level 55 is finished
dve2lts-sym, 6.754: level 56 is finished
dve2lts-sym, 6.757: level 57 is finished
dve2lts-sym, 6.759: level 58 is finished
dve2lts-sym, 6.760: level 59 is finished
dve2lts-sym, 6.762: level 60 is finished
dve2lts-sym, 6.764: level 61 is finished
dve2lts-sym, 6.767: level 62 is finished
dve2lts-sym, 6.770: level 63 is finished
dve2lts-sym, 6.774: level 64 is finished
dve2lts-sym, 6.778: level 65 is finished
dve2lts-sym, 6.780: level 66 is finished
dve2lts-sym, 6.782: level 67 is finished
dve2lts-sym, 6.785: level 68 is finished
dve2lts-sym, 6.787: level 69 is finished
dve2lts-sym, 6.790: level 70 is finished
dve2lts-sym, 6.793: level 71 is finished
dve2lts-sym, 6.796: level 72 is finished
dve2lts-sym, 6.798: level 73 is finished
dve2lts-sym, 6.800: level 74 is finished
dve2lts-sym, 6.802: level 75 is finished
dve2lts-sym, 6.805: level 76 is finished
dve2lts-sym, 6.808: level 77 is finished
dve2lts-sym, 6.812: level 78 is finished
dve2lts-sym, 6.815: level 79 is finished
dve2lts-sym, 6.818: level 80 is finished
dve2lts-sym, 6.820: level 81 is finished
dve2lts-sym, 6.822: level 82 is finished
dve2lts-sym, 6.825: level 83 is finished
dve2lts-sym, 6.828: level 84 is finished
dve2lts-sym, 6.832: level 85 is finished
dve2lts-sym, 6.836: level 86 is finished
dve2lts-sym, 6.838: level 87 is finished
dve2lts-sym, 6.841: level 88 is finished
dve2lts-sym, 6.843: level 89 is finished
dve2lts-sym, 6.846: level 90 is finished
dve2lts-sym, 6.849: level 91 is finished
dve2lts-sym, 6.853: level 92 is finished
dve2lts-sym, 6.857: level 93 is finished
dve2lts-sym, 6.859: level 94 is finished
dve2lts-sym, 6.862: level 95 is finished
dve2lts-sym, 6.864: level 96 is finished
dve2lts-sym, 6.866: level 97 is finished
dve2lts-sym, 6.870: level 98 is finished
dve2lts-sym, 6.873: level 99 is finished
dve2lts-sym, 6.876: level 100 is finished
dve2lts-sym, 6.878: level 101 is finished
dve2lts-sym, 6.879: level 102 is finished
dve2lts-sym, 6.881: level 103 is finished
dve2lts-sym, 6.883: level 104 is finished
dve2lts-sym, 6.885: level 105 is finished
dve2lts-sym, 6.887: level 106 is finished
dve2lts-sym, 6.888: level 107 is finished
dve2lts-sym, 6.889: level 108 is finished
dve2lts-sym, 6.890: level 109 is finished
dve2lts-sym, 6.891: level 110 is finished
dve2lts-sym, 6.893: level 111 is finished
dve2lts-sym, 6.894: level 112 is finished
dve2lts-sym, 6.896: level 113 is finished
dve2lts-sym, 6.897: level 114 is finished
dve2lts-sym, 6.899: level 115 is finished
dve2lts-sym, 6.900: level 116 is finished
dve2lts-sym, 6.901: level 117 is finished
dve2lts-sym, 6.902: level 118 is finished
dve2lts-sym, 6.903: level 119 is finished
dve2lts-sym, 6.904: level 120 is finished
dve2lts-sym, 6.906: level 121 is finished
dve2lts-sym, 6.908: level 122 is finished
dve2lts-sym, 6.909: level 123 is finished
dve2lts-sym, 6.909: level 124 is finished
dve2lts-sym, 6.910: level 125 is finished
dve2lts-sym, 6.911: level 126 is finished
dve2lts-sym, 6.912: level 127 is finished
dve2lts-sym, 6.914: level 128 is finished
dve2lts-sym, 6.916: level 129 is finished
dve2lts-sym, 6.917: level 130 is finished
dve2lts-sym, 6.918: level 131 is finished
dve2lts-sym, 6.919: level 132 is finished
dve2lts-sym, 6.920: level 133 is finished
dve2lts-sym, 6.921: level 134 is finished
dve2lts-sym, 6.924: level 135 is finished
dve2lts-sym, 6.926: level 136 is finished
dve2lts-sym, 6.927: level 137 is finished
dve2lts-sym, 6.929: level 138 is finished
dve2lts-sym, 6.931: level 139 is finished
dve2lts-sym, 6.932: level 140 is finished
dve2lts-sym, 6.934: level 141 is finished
dve2lts-sym, 6.936: level 142 is finished
dve2lts-sym, 6.938: level 143 is finished
dve2lts-sym, 6.940: level 144 is finished
dve2lts-sym, 6.943: level 145 is finished
dve2lts-sym, 6.946: level 146 is finished
dve2lts-sym, 6.948: level 147 is finished
dve2lts-sym, 6.951: level 148 is finished
dve2lts-sym, 6.954: level 149 is finished
dve2lts-sym, 6.957: level 150 is finished
dve2lts-sym, 6.959: level 151 is finished
dve2lts-sym, 6.962: level 152 is finished
dve2lts-sym, 6.964: level 153 is finished
dve2lts-sym, 6.966: level 154 is finished
dve2lts-sym, 6.968: level 155 is finished
dve2lts-sym, 6.970: level 156 is finished
dve2lts-sym, 6.971: level 157 is finished
dve2lts-sym, 6.973: level 158 is finished
dve2lts-sym, 6.975: level 159 is finished
dve2lts-sym, 6.977: level 160 is finished
dve2lts-sym, 6.979: level 161 is finished
dve2lts-sym, 6.981: level 162 is finished
dve2lts-sym, 6.983: level 163 is finished
dve2lts-sym, 6.984: level 164 is finished
dve2lts-sym, 6.985: level 165 is finished
dve2lts-sym, 6.987: level 166 is finished
dve2lts-sym, 6.987: level 167 is finished
dve2lts-sym, 6.989: level 168 is finished
dve2lts-sym, 6.990: level 169 is finished
dve2lts-sym, 6.991: level 170 is finished
dve2lts-sym, 6.992: level 171 is finished
dve2lts-sym, 6.993: level 172 is finished
dve2lts-sym, 6.994: level 173 is finished
dve2lts-sym, 6.995: level 174 is finished
dve2lts-sym, 6.996: level 175 is finished
dve2lts-sym, 6.996: level 176 is finished
dve2lts-sym, 6.996: level 177 is finished
dve2lts-sym, 6.997: level 178 is finished
dve2lts-sym, 6.997: level 179 is finished
dve2lts-sym, 6.997: level 180 is finished
dve2lts-sym, 6.998: level 181 is finished
dve2lts-sym, 6.998: level 182 is finished
dve2lts-sym, 6.999: level 183 is finished
dve2lts-sym, 7.000: level 184 is finished
dve2lts-sym, 7.000: level 185 is finished
dve2lts-sym, 7.001: level 186 is finished
dve2lts-sym, 7.001: level 187 is finished
dve2lts-sym, 7.001: level 188 is finished
dve2lts-sym, 7.002: level 189 is finished
dve2lts-sym, 7.002: level 190 is finished
dve2lts-sym, 7.002: level 191 is finished
dve2lts-sym, 7.002: level 192 is finished
dve2lts-sym, 7.002: level 193 is finished
dve2lts-sym, 7.003: level 194 is finished
dve2lts-sym, 7.003: level 195 is finished
dve2lts-sym, 7.003: level 196 is finished
dve2lts-sym, 7.003: level 197 is finished
dve2lts-sym, 7.003: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 7.003: reachability took 5.350 real 0.300 user 5.040 sys
dve2lts-sym, 7.003: counting visited states...
dve2lts-sym, 7.004: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.004: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
