Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 58->50 groups
dve2lts-sym, 1.498: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 2.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.871: got initial state
dve2lts-sym, 2.871: level 0 is finished
dve2lts-sym, 2.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.996: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 3.139: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.241: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.393: level 8 is finished
dve2lts-sym, 3.428: level 9 is finished
dve2lts-sym, 3.454: level 10 is finished
dve2lts-sym, 3.474: level 11 is finished
dve2lts-sym, 3.489: level 12 is finished
dve2lts-sym, 3.499: level 13 is finished
dve2lts-sym, 3.511: level 14 is finished
dve2lts-sym, 3.524: level 15 is finished
dve2lts-sym, 3.533: level 16 is finished
dve2lts-sym, 3.540: level 17 is finished
dve2lts-sym, 3.544: level 18 is finished
dve2lts-sym, 3.551: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.568: level 22 is finished
dve2lts-sym, 3.573: level 23 is finished
dve2lts-sym, 3.576: level 24 is finished
dve2lts-sym, 3.578: level 25 is finished
dve2lts-sym, 3.580: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.586: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.594: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.598: level 34 is finished
dve2lts-sym, 3.600: level 35 is finished
dve2lts-sym, 3.602: level 36 is finished
dve2lts-sym, 3.603: level 37 is finished
dve2lts-sym, 3.604: level 38 is finished
dve2lts-sym, 3.605: level 39 is finished
dve2lts-sym, 3.606: level 40 is finished
dve2lts-sym, 3.607: level 41 is finished
dve2lts-sym, 3.607: level 42 is finished
dve2lts-sym, 3.608: level 43 is finished
dve2lts-sym, 3.609: level 44 is finished
dve2lts-sym, 3.610: level 45 is finished
dve2lts-sym, 3.611: level 46 is finished
dve2lts-sym, 3.611: level 47 is finished
dve2lts-sym, 3.613: level 48 is finished
dve2lts-sym, 3.614: level 49 is finished
dve2lts-sym, 3.615: level 50 is finished
dve2lts-sym, 3.616: level 51 is finished
dve2lts-sym, 3.617: level 52 is finished
dve2lts-sym, 3.618: level 53 is finished
dve2lts-sym, 3.618: level 54 is finished
dve2lts-sym, 3.619: level 55 is finished
dve2lts-sym, 3.620: level 56 is finished
dve2lts-sym, 3.622: level 57 is finished
dve2lts-sym, 3.622: level 58 is finished
dve2lts-sym, 3.623: level 59 is finished
dve2lts-sym, 3.624: level 60 is finished
dve2lts-sym, 3.625: level 61 is finished
dve2lts-sym, 3.626: level 62 is finished
dve2lts-sym, 3.627: level 63 is finished
dve2lts-sym, 3.629: level 64 is finished
dve2lts-sym, 3.630: level 65 is finished
dve2lts-sym, 3.631: level 66 is finished
dve2lts-sym, 3.632: level 67 is finished
dve2lts-sym, 3.633: level 68 is finished
dve2lts-sym, 3.634: level 69 is finished
dve2lts-sym, 3.635: level 70 is finished
dve2lts-sym, 3.637: level 71 is finished
dve2lts-sym, 3.638: level 72 is finished
dve2lts-sym, 3.639: level 73 is finished
dve2lts-sym, 3.640: level 74 is finished
dve2lts-sym, 3.641: level 75 is finished
dve2lts-sym, 3.643: level 76 is finished
dve2lts-sym, 3.644: level 77 is finished
dve2lts-sym, 3.645: level 78 is finished
dve2lts-sym, 3.646: level 79 is finished
dve2lts-sym, 3.648: level 80 is finished
dve2lts-sym, 3.649: level 81 is finished
dve2lts-sym, 3.651: level 82 is finished
dve2lts-sym, 3.652: level 83 is finished
dve2lts-sym, 3.653: level 84 is finished
dve2lts-sym, 3.655: level 85 is finished
dve2lts-sym, 3.656: level 86 is finished
dve2lts-sym, 3.658: level 87 is finished
dve2lts-sym, 3.659: level 88 is finished
dve2lts-sym, 3.661: level 89 is finished
dve2lts-sym, 3.662: level 90 is finished
dve2lts-sym, 3.664: level 91 is finished
dve2lts-sym, 3.665: level 92 is finished
dve2lts-sym, 3.667: level 93 is finished
dve2lts-sym, 3.668: level 94 is finished
dve2lts-sym, 3.670: level 95 is finished
dve2lts-sym, 3.672: level 96 is finished
dve2lts-sym, 3.674: level 97 is finished
dve2lts-sym, 3.675: level 98 is finished
dve2lts-sym, 3.677: level 99 is finished
dve2lts-sym, 3.679: level 100 is finished
dve2lts-sym, 3.680: level 101 is finished
dve2lts-sym, 3.682: level 102 is finished
dve2lts-sym, 3.684: level 103 is finished
dve2lts-sym, 3.685: level 104 is finished
dve2lts-sym, 3.687: level 105 is finished
dve2lts-sym, 3.689: level 106 is finished
dve2lts-sym, 3.691: level 107 is finished
dve2lts-sym, 3.693: level 108 is finished
dve2lts-sym, 3.694: level 109 is finished
dve2lts-sym, 3.696: level 110 is finished
dve2lts-sym, 3.698: level 111 is finished
dve2lts-sym, 3.700: level 112 is finished
dve2lts-sym, 3.702: level 113 is finished
dve2lts-sym, 3.704: level 114 is finished
dve2lts-sym, 3.705: level 115 is finished
dve2lts-sym, 3.707: level 116 is finished
dve2lts-sym, 3.708: level 117 is finished
dve2lts-sym, 3.710: level 118 is finished
dve2lts-sym, 3.711: level 119 is finished
dve2lts-sym, 3.713: level 120 is finished
dve2lts-sym, 3.715: level 121 is finished
dve2lts-sym, 3.716: level 122 is finished
dve2lts-sym, 3.718: level 123 is finished
dve2lts-sym, 3.719: level 124 is finished
dve2lts-sym, 3.721: level 125 is finished
dve2lts-sym, 3.722: level 126 is finished
dve2lts-sym, 3.724: level 127 is finished
dve2lts-sym, 3.726: level 128 is finished
dve2lts-sym, 3.728: level 129 is finished
dve2lts-sym, 3.730: level 130 is finished
dve2lts-sym, 3.732: level 131 is finished
dve2lts-sym, 3.734: level 132 is finished
dve2lts-sym, 3.736: level 133 is finished
dve2lts-sym, 3.738: level 134 is finished
dve2lts-sym, 3.740: level 135 is finished
dve2lts-sym, 3.742: level 136 is finished
dve2lts-sym, 3.745: level 137 is finished
dve2lts-sym, 3.747: level 138 is finished
dve2lts-sym, 3.749: level 139 is finished
dve2lts-sym, 3.751: level 140 is finished
dve2lts-sym, 3.753: level 141 is finished
dve2lts-sym, 3.755: level 142 is finished
dve2lts-sym, 3.757: level 143 is finished
dve2lts-sym, 3.759: level 144 is finished
dve2lts-sym, 3.761: level 145 is finished
dve2lts-sym, 3.764: level 146 is finished
dve2lts-sym, 3.768: level 147 is finished
dve2lts-sym, 3.770: level 148 is finished
dve2lts-sym, 3.772: level 149 is finished
dve2lts-sym, 3.775: level 150 is finished
dve2lts-sym, 3.777: level 151 is finished
dve2lts-sym, 3.780: level 152 is finished
dve2lts-sym, 3.783: level 153 is finished
dve2lts-sym, 3.786: level 154 is finished
dve2lts-sym, 3.789: level 155 is finished
dve2lts-sym, 3.793: level 156 is finished
dve2lts-sym, 3.796: level 157 is finished
dve2lts-sym, 3.800: level 158 is finished
dve2lts-sym, 3.804: level 159 is finished
dve2lts-sym, 3.809: level 160 is finished
dve2lts-sym, 3.814: level 161 is finished
dve2lts-sym, 3.819: level 162 is finished
dve2lts-sym, 3.825: level 163 is finished
dve2lts-sym, 3.830: level 164 is finished
dve2lts-sym, 3.836: level 165 is finished
dve2lts-sym, 3.842: level 166 is finished
dve2lts-sym, 3.849: level 167 is finished
dve2lts-sym, 3.856: level 168 is finished
dve2lts-sym, 3.863: level 169 is finished
dve2lts-sym, 3.870: level 170 is finished
dve2lts-sym, 3.878: level 171 is finished
dve2lts-sym, 3.885: level 172 is finished
dve2lts-sym, 3.892: level 173 is finished
dve2lts-sym, 3.900: level 174 is finished
dve2lts-sym, 3.907: level 175 is finished
dve2lts-sym, 3.915: level 176 is finished
dve2lts-sym, 3.923: level 177 is finished
dve2lts-sym, 3.931: level 178 is finished
dve2lts-sym, 3.939: level 179 is finished
dve2lts-sym, 3.948: level 180 is finished
dve2lts-sym, 3.956: level 181 is finished
dve2lts-sym, 3.965: level 182 is finished
dve2lts-sym, 3.974: level 183 is finished
dve2lts-sym, 3.983: level 184 is finished
dve2lts-sym, 3.992: level 185 is finished
dve2lts-sym, 4.002: level 186 is finished
dve2lts-sym, 4.012: level 187 is finished
dve2lts-sym, 4.023: level 188 is finished
dve2lts-sym, 4.034: level 189 is finished
dve2lts-sym, 4.046: level 190 is finished
dve2lts-sym, 4.058: level 191 is finished
dve2lts-sym, 4.070: level 192 is finished
dve2lts-sym, 4.080: level 193 is finished
dve2lts-sym, 4.091: level 194 is finished
dve2lts-sym, 4.102: level 195 is finished
dve2lts-sym, 4.112: level 196 is finished
dve2lts-sym, 4.123: level 197 is finished
dve2lts-sym, 4.134: level 198 is finished
dve2lts-sym, 4.144: level 199 is finished
dve2lts-sym, 4.155: level 200 is finished
dve2lts-sym, 4.167: level 201 is finished
dve2lts-sym, 4.177: level 202 is finished
dve2lts-sym, 4.186: level 203 is finished
dve2lts-sym, 4.199: level 204 is finished
dve2lts-sym, 4.209: level 205 is finished
dve2lts-sym, 4.217: level 206 is finished
dve2lts-sym, 4.226: level 207 is finished
dve2lts-sym, 4.234: level 208 is finished
dve2lts-sym, 4.242: level 209 is finished
dve2lts-sym, 4.249: level 210 is finished
dve2lts-sym, 4.256: level 211 is finished
dve2lts-sym, 4.264: level 212 is finished
dve2lts-sym, 4.271: level 213 is finished
dve2lts-sym, 4.279: level 214 is finished
dve2lts-sym, 4.288: level 215 is finished
dve2lts-sym, 4.298: level 216 is finished
dve2lts-sym, 4.304: level 217 is finished
dve2lts-sym, 4.309: level 218 is finished
dve2lts-sym, 4.314: level 219 is finished
dve2lts-sym, 4.320: level 220 is finished
dve2lts-sym, 4.326: level 221 is finished
dve2lts-sym, 4.331: level 222 is finished
dve2lts-sym, 4.336: level 223 is finished
dve2lts-sym, 4.341: level 224 is finished
dve2lts-sym, 4.345: level 225 is finished
dve2lts-sym, 4.354: level 226 is finished
dve2lts-sym, 4.358: level 227 is finished
dve2lts-sym, 4.363: level 228 is finished
dve2lts-sym, 4.367: level 229 is finished
dve2lts-sym, 4.371: level 230 is finished
dve2lts-sym, 4.375: level 231 is finished
dve2lts-sym, 4.378: level 232 is finished
dve2lts-sym, 4.382: level 233 is finished
dve2lts-sym, 4.385: level 234 is finished
dve2lts-sym, 4.389: level 235 is finished
dve2lts-sym, 4.392: level 236 is finished
dve2lts-sym, 4.398: level 237 is finished
dve2lts-sym, 4.400: level 238 is finished
dve2lts-sym, 4.403: level 239 is finished
dve2lts-sym, 4.406: level 240 is finished
dve2lts-sym, 4.408: level 241 is finished
dve2lts-sym, 4.410: level 242 is finished
dve2lts-sym, 4.413: level 243 is finished
dve2lts-sym, 4.415: level 244 is finished
dve2lts-sym, 4.417: level 245 is finished
dve2lts-sym, 4.419: level 246 is finished
dve2lts-sym, 4.421: level 247 is finished
dve2lts-sym, 4.422: level 248 is finished
dve2lts-sym, 4.424: level 249 is finished
dve2lts-sym, 4.426: level 250 is finished
dve2lts-sym, 4.427: level 251 is finished
dve2lts-sym, 4.429: level 252 is finished
dve2lts-sym, 4.430: level 253 is finished
dve2lts-sym, 4.431: level 254 is finished
dve2lts-sym, 4.432: level 255 is finished
dve2lts-sym, 4.433: level 256 is finished
dve2lts-sym, 4.435: level 257 is finished
dve2lts-sym, 4.435: level 258 is finished
dve2lts-sym, 4.439: level 259 is finished
dve2lts-sym, 4.442: level 260 is finished
dve2lts-sym, 4.442: level 261 is finished
dve2lts-sym, 4.443: level 262 is finished
dve2lts-sym, 4.444: level 263 is finished
dve2lts-sym, 4.445: level 264 is finished
dve2lts-sym, 4.445: level 265 is finished
dve2lts-sym, 4.446: level 266 is finished
dve2lts-sym, 4.446: level 267 is finished
dve2lts-sym, 4.447: level 268 is finished
dve2lts-sym, 4.448: level 269 is finished
dve2lts-sym, 4.448: level 270 is finished
dve2lts-sym, 4.454: level 271 is finished
dve2lts-sym, 4.455: level 272 is finished
dve2lts-sym, 4.455: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.455: reachability took 1.590 real 65.780 user 9.940 sys
dve2lts-sym, 4.455: counting visited states...
dve2lts-sym, 4.458: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.458: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
