Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 42->37 groups
dve2lts-sym, 1.079: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.903: level 1 is finished
dve2lts-sym, 1.991: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.117: level 4 is finished
dve2lts-sym, 2.167: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.477: level 9 is finished
dve2lts-sym, 2.515: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.576: level 12 is finished
dve2lts-sym, 2.611: level 13 is finished
dve2lts-sym, 2.660: level 14 is finished
dve2lts-sym, 2.680: level 15 is finished
dve2lts-sym, 2.702: level 16 is finished
dve2lts-sym, 2.728: level 17 is finished
dve2lts-sym, 2.745: level 18 is finished
dve2lts-sym, 2.759: level 19 is finished
dve2lts-sym, 2.780: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.815: level 22 is finished
dve2lts-sym, 2.827: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.853: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.871: level 28 is finished
dve2lts-sym, 2.878: level 29 is finished
dve2lts-sym, 2.884: level 30 is finished
dve2lts-sym, 2.888: level 31 is finished
dve2lts-sym, 2.889: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.916: level 35 is finished
dve2lts-sym, 2.922: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.937: level 38 is finished
dve2lts-sym, 2.940: level 39 is finished
dve2lts-sym, 2.943: level 40 is finished
dve2lts-sym, 2.944: level 41 is finished
dve2lts-sym, 2.946: level 42 is finished
dve2lts-sym, 2.947: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.950: level 45 is finished
dve2lts-sym, 2.951: level 46 is finished
dve2lts-sym, 2.952: level 47 is finished
dve2lts-sym, 2.952: level 48 is finished
dve2lts-sym, 2.953: level 49 is finished
dve2lts-sym, 2.954: level 50 is finished
dve2lts-sym, 2.954: level 51 is finished
dve2lts-sym, 2.955: level 52 is finished
dve2lts-sym, 2.956: level 53 is finished
dve2lts-sym, 2.956: level 54 is finished
dve2lts-sym, 2.957: level 55 is finished
dve2lts-sym, 2.958: level 56 is finished
dve2lts-sym, 2.959: level 57 is finished
dve2lts-sym, 2.959: level 58 is finished
dve2lts-sym, 2.960: level 59 is finished
dve2lts-sym, 2.961: level 60 is finished
dve2lts-sym, 2.961: level 61 is finished
dve2lts-sym, 2.963: level 62 is finished
dve2lts-sym, 2.964: level 63 is finished
dve2lts-sym, 2.965: level 64 is finished
dve2lts-sym, 2.966: level 65 is finished
dve2lts-sym, 2.966: level 66 is finished
dve2lts-sym, 2.967: level 67 is finished
dve2lts-sym, 2.968: level 68 is finished
dve2lts-sym, 2.969: level 69 is finished
dve2lts-sym, 2.970: level 70 is finished
dve2lts-sym, 2.970: level 71 is finished
dve2lts-sym, 2.971: level 72 is finished
dve2lts-sym, 2.972: level 73 is finished
dve2lts-sym, 2.973: level 74 is finished
dve2lts-sym, 2.973: level 75 is finished
dve2lts-sym, 2.974: level 76 is finished
dve2lts-sym, 2.975: level 77 is finished
dve2lts-sym, 2.976: level 78 is finished
dve2lts-sym, 2.977: level 79 is finished
dve2lts-sym, 2.978: level 80 is finished
dve2lts-sym, 2.978: level 81 is finished
dve2lts-sym, 2.979: level 82 is finished
dve2lts-sym, 2.980: level 83 is finished
dve2lts-sym, 2.981: level 84 is finished
dve2lts-sym, 2.982: level 85 is finished
dve2lts-sym, 2.983: level 86 is finished
dve2lts-sym, 2.983: level 87 is finished
dve2lts-sym, 2.984: level 88 is finished
dve2lts-sym, 2.985: level 89 is finished
dve2lts-sym, 2.986: level 90 is finished
dve2lts-sym, 2.987: level 91 is finished
dve2lts-sym, 2.988: level 92 is finished
dve2lts-sym, 2.989: level 93 is finished
dve2lts-sym, 2.989: level 94 is finished
dve2lts-sym, 2.990: level 95 is finished
dve2lts-sym, 2.991: level 96 is finished
dve2lts-sym, 2.992: level 97 is finished
dve2lts-sym, 2.993: level 98 is finished
dve2lts-sym, 2.994: level 99 is finished
dve2lts-sym, 2.994: level 100 is finished
dve2lts-sym, 2.995: level 101 is finished
dve2lts-sym, 2.996: level 102 is finished
dve2lts-sym, 2.997: level 103 is finished
dve2lts-sym, 3.009: level 104 is finished
dve2lts-sym, 3.027: level 105 is finished
dve2lts-sym, 3.039: level 106 is finished
dve2lts-sym, 3.044: level 107 is finished
dve2lts-sym, 3.044: level 108 is finished
dve2lts-sym, 3.047: level 109 is finished
dve2lts-sym, 3.050: level 110 is finished
dve2lts-sym, 3.051: level 111 is finished
dve2lts-sym, 3.052: level 112 is finished
dve2lts-sym, 3.052: level 113 is finished
dve2lts-sym, 3.053: level 114 is finished
dve2lts-sym, 3.054: level 115 is finished
dve2lts-sym, 3.055: level 116 is finished
dve2lts-sym, 3.055: level 117 is finished
dve2lts-sym, 3.056: level 118 is finished
dve2lts-sym, 3.057: level 119 is finished
dve2lts-sym, 3.057: level 120 is finished
dve2lts-sym, 3.058: level 121 is finished
dve2lts-sym, 3.059: level 122 is finished
dve2lts-sym, 3.059: level 123 is finished
dve2lts-sym, 3.060: level 124 is finished
dve2lts-sym, 3.060: level 125 is finished
dve2lts-sym, 3.061: level 126 is finished
dve2lts-sym, 3.061: level 127 is finished
dve2lts-sym, 3.062: level 128 is finished
dve2lts-sym, 3.063: level 129 is finished
dve2lts-sym, 3.064: level 130 is finished
dve2lts-sym, 3.064: level 131 is finished
dve2lts-sym, 3.065: level 132 is finished
dve2lts-sym, 3.065: level 133 is finished
dve2lts-sym, 3.066: level 134 is finished
dve2lts-sym, 3.067: level 135 is finished
dve2lts-sym, 3.068: level 136 is finished
dve2lts-sym, 3.068: level 137 is finished
dve2lts-sym, 3.069: level 138 is finished
dve2lts-sym, 3.070: level 139 is finished
dve2lts-sym, 3.071: level 140 is finished
dve2lts-sym, 3.071: level 141 is finished
dve2lts-sym, 3.072: level 142 is finished
dve2lts-sym, 3.073: level 143 is finished
dve2lts-sym, 3.074: level 144 is finished
dve2lts-sym, 3.074: level 145 is finished
dve2lts-sym, 3.075: level 146 is finished
dve2lts-sym, 3.076: level 147 is finished
dve2lts-sym, 3.077: level 148 is finished
dve2lts-sym, 3.078: level 149 is finished
dve2lts-sym, 3.079: level 150 is finished
dve2lts-sym, 3.080: level 151 is finished
dve2lts-sym, 3.081: level 152 is finished
dve2lts-sym, 3.081: level 153 is finished
dve2lts-sym, 3.082: level 154 is finished
dve2lts-sym, 3.083: level 155 is finished
dve2lts-sym, 3.083: level 156 is finished
dve2lts-sym, 3.084: level 157 is finished
dve2lts-sym, 3.085: level 158 is finished
dve2lts-sym, 3.086: level 159 is finished
dve2lts-sym, 3.086: level 160 is finished
dve2lts-sym, 3.087: level 161 is finished
dve2lts-sym, 3.088: level 162 is finished
dve2lts-sym, 3.088: level 163 is finished
dve2lts-sym, 3.089: level 164 is finished
dve2lts-sym, 3.090: level 165 is finished
dve2lts-sym, 3.090: level 166 is finished
dve2lts-sym, 3.091: level 167 is finished
dve2lts-sym, 3.092: level 168 is finished
dve2lts-sym, 3.093: level 169 is finished
dve2lts-sym, 3.093: level 170 is finished
dve2lts-sym, 3.094: level 171 is finished
dve2lts-sym, 3.094: level 172 is finished
dve2lts-sym, 3.095: level 173 is finished
dve2lts-sym, 3.096: level 174 is finished
dve2lts-sym, 3.096: level 175 is finished
dve2lts-sym, 3.097: level 176 is finished
dve2lts-sym, 3.106: level 177 is finished
dve2lts-sym, 3.114: level 178 is finished
dve2lts-sym, 3.119: level 179 is finished
dve2lts-sym, 3.125: level 180 is finished
dve2lts-sym, 3.135: level 181 is finished
dve2lts-sym, 3.147: level 182 is finished
dve2lts-sym, 3.155: level 183 is finished
dve2lts-sym, 3.160: level 184 is finished
dve2lts-sym, 3.161: level 185 is finished
dve2lts-sym, 3.164: level 186 is finished
dve2lts-sym, 3.165: level 187 is finished
dve2lts-sym, 3.165: level 188 is finished
dve2lts-sym, 3.169: level 189 is finished
dve2lts-sym, 3.172: level 190 is finished
dve2lts-sym, 3.174: level 191 is finished
dve2lts-sym, 3.174: level 192 is finished
dve2lts-sym, 3.175: level 193 is finished
dve2lts-sym, 3.175: level 194 is finished
dve2lts-sym, 3.175: level 195 is finished
dve2lts-sym, 3.176: level 196 is finished
dve2lts-sym, 3.176: level 197 is finished
dve2lts-sym, 3.177: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.177: reachability took 1.370 real 51.740 user 12.390 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.179: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.179: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
