Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.961: got initial state
dve2lts-sym, 2.961: level 0 is finished
dve2lts-sym, 2.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.110: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.277: level 3 is finished
dve2lts-sym, 3.340: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.466: level 6 is finished
dve2lts-sym, 3.532: level 7 is finished
dve2lts-sym, 3.596: level 8 is finished
dve2lts-sym, 3.631: level 9 is finished
dve2lts-sym, 3.660: level 10 is finished
dve2lts-sym, 3.687: level 11 is finished
dve2lts-sym, 3.708: level 12 is finished
dve2lts-sym, 3.722: level 13 is finished
dve2lts-sym, 3.739: level 14 is finished
dve2lts-sym, 3.755: level 15 is finished
dve2lts-sym, 3.764: level 16 is finished
dve2lts-sym, 3.773: level 17 is finished
dve2lts-sym, 3.779: level 18 is finished
dve2lts-sym, 3.784: level 19 is finished
dve2lts-sym, 3.788: level 20 is finished
dve2lts-sym, 3.791: level 21 is finished
dve2lts-sym, 3.796: level 22 is finished
dve2lts-sym, 3.798: level 23 is finished
dve2lts-sym, 3.800: level 24 is finished
dve2lts-sym, 3.802: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.805: level 27 is finished
dve2lts-sym, 3.806: level 28 is finished
dve2lts-sym, 3.808: level 29 is finished
dve2lts-sym, 3.808: level 30 is finished
dve2lts-sym, 3.810: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.813: level 33 is finished
dve2lts-sym, 3.814: level 34 is finished
dve2lts-sym, 3.815: level 35 is finished
dve2lts-sym, 3.815: level 36 is finished
dve2lts-sym, 3.816: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.818: level 39 is finished
dve2lts-sym, 3.819: level 40 is finished
dve2lts-sym, 3.819: level 41 is finished
dve2lts-sym, 3.820: level 42 is finished
dve2lts-sym, 3.821: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 3.822: level 45 is finished
dve2lts-sym, 3.823: level 46 is finished
dve2lts-sym, 3.824: level 47 is finished
dve2lts-sym, 3.825: level 48 is finished
dve2lts-sym, 3.826: level 49 is finished
dve2lts-sym, 3.827: level 50 is finished
dve2lts-sym, 3.828: level 51 is finished
dve2lts-sym, 3.829: level 52 is finished
dve2lts-sym, 3.829: level 53 is finished
dve2lts-sym, 3.830: level 54 is finished
dve2lts-sym, 3.832: level 55 is finished
dve2lts-sym, 3.833: level 56 is finished
dve2lts-sym, 3.834: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.835: level 59 is finished
dve2lts-sym, 3.836: level 60 is finished
dve2lts-sym, 3.837: level 61 is finished
dve2lts-sym, 3.838: level 62 is finished
dve2lts-sym, 3.840: level 63 is finished
dve2lts-sym, 3.841: level 64 is finished
dve2lts-sym, 3.842: level 65 is finished
dve2lts-sym, 3.843: level 66 is finished
dve2lts-sym, 3.844: level 67 is finished
dve2lts-sym, 3.845: level 68 is finished
dve2lts-sym, 3.847: level 69 is finished
dve2lts-sym, 3.848: level 70 is finished
dve2lts-sym, 3.849: level 71 is finished
dve2lts-sym, 3.851: level 72 is finished
dve2lts-sym, 3.852: level 73 is finished
dve2lts-sym, 3.854: level 74 is finished
dve2lts-sym, 3.855: level 75 is finished
dve2lts-sym, 3.856: level 76 is finished
dve2lts-sym, 3.857: level 77 is finished
dve2lts-sym, 3.859: level 78 is finished
dve2lts-sym, 3.860: level 79 is finished
dve2lts-sym, 3.861: level 80 is finished
dve2lts-sym, 3.863: level 81 is finished
dve2lts-sym, 3.865: level 82 is finished
dve2lts-sym, 3.866: level 83 is finished
dve2lts-sym, 3.867: level 84 is finished
dve2lts-sym, 3.868: level 85 is finished
dve2lts-sym, 3.870: level 86 is finished
dve2lts-sym, 3.871: level 87 is finished
dve2lts-sym, 3.873: level 88 is finished
dve2lts-sym, 3.875: level 89 is finished
dve2lts-sym, 3.876: level 90 is finished
dve2lts-sym, 3.878: level 91 is finished
dve2lts-sym, 3.879: level 92 is finished
dve2lts-sym, 3.881: level 93 is finished
dve2lts-sym, 3.882: level 94 is finished
dve2lts-sym, 3.884: level 95 is finished
dve2lts-sym, 3.886: level 96 is finished
dve2lts-sym, 3.888: level 97 is finished
dve2lts-sym, 3.890: level 98 is finished
dve2lts-sym, 3.892: level 99 is finished
dve2lts-sym, 3.894: level 100 is finished
dve2lts-sym, 3.896: level 101 is finished
dve2lts-sym, 3.897: level 102 is finished
dve2lts-sym, 3.900: level 103 is finished
dve2lts-sym, 3.902: level 104 is finished
dve2lts-sym, 3.905: level 105 is finished
dve2lts-sym, 3.907: level 106 is finished
dve2lts-sym, 3.909: level 107 is finished
dve2lts-sym, 3.912: level 108 is finished
dve2lts-sym, 3.914: level 109 is finished
dve2lts-sym, 3.917: level 110 is finished
dve2lts-sym, 3.919: level 111 is finished
dve2lts-sym, 3.923: level 112 is finished
dve2lts-sym, 3.926: level 113 is finished
dve2lts-sym, 3.928: level 114 is finished
dve2lts-sym, 3.931: level 115 is finished
dve2lts-sym, 3.934: level 116 is finished
dve2lts-sym, 3.937: level 117 is finished
dve2lts-sym, 3.940: level 118 is finished
dve2lts-sym, 3.943: level 119 is finished
dve2lts-sym, 3.947: level 120 is finished
dve2lts-sym, 3.950: level 121 is finished
dve2lts-sym, 3.954: level 122 is finished
dve2lts-sym, 3.957: level 123 is finished
dve2lts-sym, 3.960: level 124 is finished
dve2lts-sym, 3.963: level 125 is finished
dve2lts-sym, 3.967: level 126 is finished
dve2lts-sym, 3.971: level 127 is finished
dve2lts-sym, 3.974: level 128 is finished
dve2lts-sym, 3.979: level 129 is finished
dve2lts-sym, 3.983: level 130 is finished
dve2lts-sym, 3.987: level 131 is finished
dve2lts-sym, 3.991: level 132 is finished
dve2lts-sym, 3.995: level 133 is finished
dve2lts-sym, 3.999: level 134 is finished
dve2lts-sym, 4.003: level 135 is finished
dve2lts-sym, 4.008: level 136 is finished
dve2lts-sym, 4.013: level 137 is finished
dve2lts-sym, 4.018: level 138 is finished
dve2lts-sym, 4.023: level 139 is finished
dve2lts-sym, 4.027: level 140 is finished
dve2lts-sym, 4.032: level 141 is finished
dve2lts-sym, 4.037: level 142 is finished
dve2lts-sym, 4.041: level 143 is finished
dve2lts-sym, 4.046: level 144 is finished
dve2lts-sym, 4.051: level 145 is finished
dve2lts-sym, 4.057: level 146 is finished
dve2lts-sym, 4.062: level 147 is finished
dve2lts-sym, 4.068: level 148 is finished
dve2lts-sym, 4.074: level 149 is finished
dve2lts-sym, 4.080: level 150 is finished
dve2lts-sym, 4.086: level 151 is finished
dve2lts-sym, 4.092: level 152 is finished
dve2lts-sym, 4.098: level 153 is finished
dve2lts-sym, 4.105: level 154 is finished
dve2lts-sym, 4.111: level 155 is finished
dve2lts-sym, 4.118: level 156 is finished
dve2lts-sym, 4.127: level 157 is finished
dve2lts-sym, 4.135: level 158 is finished
dve2lts-sym, 4.142: level 159 is finished
dve2lts-sym, 4.150: level 160 is finished
dve2lts-sym, 4.158: level 161 is finished
dve2lts-sym, 4.167: level 162 is finished
dve2lts-sym, 4.175: level 163 is finished
dve2lts-sym, 4.184: level 164 is finished
dve2lts-sym, 4.193: level 165 is finished
dve2lts-sym, 4.202: level 166 is finished
dve2lts-sym, 4.212: level 167 is finished
dve2lts-sym, 4.222: level 168 is finished
dve2lts-sym, 4.233: level 169 is finished
dve2lts-sym, 4.243: level 170 is finished
dve2lts-sym, 4.253: level 171 is finished
dve2lts-sym, 4.263: level 172 is finished
dve2lts-sym, 4.274: level 173 is finished
dve2lts-sym, 4.284: level 174 is finished
dve2lts-sym, 4.296: level 175 is finished
dve2lts-sym, 4.307: level 176 is finished
dve2lts-sym, 4.317: level 177 is finished
dve2lts-sym, 4.329: level 178 is finished
dve2lts-sym, 4.340: level 179 is finished
dve2lts-sym, 4.351: level 180 is finished
dve2lts-sym, 4.363: level 181 is finished
dve2lts-sym, 4.374: level 182 is finished
dve2lts-sym, 4.386: level 183 is finished
dve2lts-sym, 4.399: level 184 is finished
dve2lts-sym, 4.411: level 185 is finished
dve2lts-sym, 4.424: level 186 is finished
dve2lts-sym, 4.438: level 187 is finished
dve2lts-sym, 4.451: level 188 is finished
dve2lts-sym, 4.467: level 189 is finished
dve2lts-sym, 4.481: level 190 is finished
dve2lts-sym, 4.496: level 191 is finished
dve2lts-sym, 4.512: level 192 is finished
dve2lts-sym, 4.527: level 193 is finished
dve2lts-sym, 4.544: level 194 is finished
dve2lts-sym, 4.562: level 195 is finished
dve2lts-sym, 4.580: level 196 is finished
dve2lts-sym, 4.596: level 197 is finished
dve2lts-sym, 4.614: level 198 is finished
dve2lts-sym, 4.632: level 199 is finished
dve2lts-sym, 4.650: level 200 is finished
dve2lts-sym, 4.667: level 201 is finished
dve2lts-sym, 4.686: level 202 is finished
dve2lts-sym, 4.703: level 203 is finished
dve2lts-sym, 4.723: level 204 is finished
dve2lts-sym, 4.743: level 205 is finished
dve2lts-sym, 4.761: level 206 is finished
dve2lts-sym, 4.779: level 207 is finished
dve2lts-sym, 4.800: level 208 is finished
dve2lts-sym, 4.818: level 209 is finished
dve2lts-sym, 4.835: level 210 is finished
dve2lts-sym, 4.851: level 211 is finished
dve2lts-sym, 4.866: level 212 is finished
dve2lts-sym, 4.882: level 213 is finished
dve2lts-sym, 4.897: level 214 is finished
dve2lts-sym, 4.910: level 215 is finished
dve2lts-sym, 4.924: level 216 is finished
dve2lts-sym, 4.937: level 217 is finished
dve2lts-sym, 4.950: level 218 is finished
dve2lts-sym, 4.964: level 219 is finished
dve2lts-sym, 4.976: level 220 is finished
dve2lts-sym, 4.987: level 221 is finished
dve2lts-sym, 4.999: level 222 is finished
dve2lts-sym, 5.011: level 223 is finished
dve2lts-sym, 5.022: level 224 is finished
dve2lts-sym, 5.033: level 225 is finished
dve2lts-sym, 5.042: level 226 is finished
dve2lts-sym, 5.054: level 227 is finished
dve2lts-sym, 5.064: level 228 is finished
dve2lts-sym, 5.074: level 229 is finished
dve2lts-sym, 5.083: level 230 is finished
dve2lts-sym, 5.092: level 231 is finished
dve2lts-sym, 5.101: level 232 is finished
dve2lts-sym, 5.109: level 233 is finished
dve2lts-sym, 5.118: level 234 is finished
dve2lts-sym, 5.126: level 235 is finished
dve2lts-sym, 5.137: level 236 is finished
dve2lts-sym, 5.145: level 237 is finished
dve2lts-sym, 5.153: level 238 is finished
dve2lts-sym, 5.160: level 239 is finished
dve2lts-sym, 5.168: level 240 is finished
dve2lts-sym, 5.175: level 241 is finished
dve2lts-sym, 5.182: level 242 is finished
dve2lts-sym, 5.189: level 243 is finished
dve2lts-sym, 5.195: level 244 is finished
dve2lts-sym, 5.202: level 245 is finished
dve2lts-sym, 5.208: level 246 is finished
dve2lts-sym, 5.214: level 247 is finished
dve2lts-sym, 5.221: level 248 is finished
dve2lts-sym, 5.226: level 249 is finished
dve2lts-sym, 5.232: level 250 is finished
dve2lts-sym, 5.238: level 251 is finished
dve2lts-sym, 5.242: level 252 is finished
dve2lts-sym, 5.247: level 253 is finished
dve2lts-sym, 5.252: level 254 is finished
dve2lts-sym, 5.256: level 255 is finished
dve2lts-sym, 5.260: level 256 is finished
dve2lts-sym, 5.264: level 257 is finished
dve2lts-sym, 5.268: level 258 is finished
dve2lts-sym, 5.272: level 259 is finished
dve2lts-sym, 5.275: level 260 is finished
dve2lts-sym, 5.279: level 261 is finished
dve2lts-sym, 5.283: level 262 is finished
dve2lts-sym, 5.286: level 263 is finished
dve2lts-sym, 5.289: level 264 is finished
dve2lts-sym, 5.293: level 265 is finished
dve2lts-sym, 5.296: level 266 is finished
dve2lts-sym, 5.300: level 267 is finished
dve2lts-sym, 5.304: level 268 is finished
dve2lts-sym, 5.308: level 269 is finished
dve2lts-sym, 5.311: level 270 is finished
dve2lts-sym, 5.314: level 271 is finished
dve2lts-sym, 5.317: level 272 is finished
dve2lts-sym, 5.320: level 273 is finished
dve2lts-sym, 5.323: level 274 is finished
dve2lts-sym, 5.326: level 275 is finished
dve2lts-sym, 5.329: level 276 is finished
dve2lts-sym, 5.332: level 277 is finished
dve2lts-sym, 5.335: level 278 is finished
dve2lts-sym, 5.338: level 279 is finished
dve2lts-sym, 5.341: level 280 is finished
dve2lts-sym, 5.343: level 281 is finished
dve2lts-sym, 5.346: level 282 is finished
dve2lts-sym, 5.349: level 283 is finished
dve2lts-sym, 5.352: level 284 is finished
dve2lts-sym, 5.355: level 285 is finished
dve2lts-sym, 5.358: level 286 is finished
dve2lts-sym, 5.361: level 287 is finished
dve2lts-sym, 5.364: level 288 is finished
dve2lts-sym, 5.367: level 289 is finished
dve2lts-sym, 5.370: level 290 is finished
dve2lts-sym, 5.373: level 291 is finished
dve2lts-sym, 5.376: level 292 is finished
dve2lts-sym, 5.379: level 293 is finished
dve2lts-sym, 5.382: level 294 is finished
dve2lts-sym, 5.385: level 295 is finished
dve2lts-sym, 5.388: level 296 is finished
dve2lts-sym, 5.390: level 297 is finished
dve2lts-sym, 5.393: level 298 is finished
dve2lts-sym, 5.396: level 299 is finished
dve2lts-sym, 5.400: level 300 is finished
dve2lts-sym, 5.403: level 301 is finished
dve2lts-sym, 5.405: level 302 is finished
dve2lts-sym, 5.408: level 303 is finished
dve2lts-sym, 5.411: level 304 is finished
dve2lts-sym, 5.414: level 305 is finished
dve2lts-sym, 5.417: level 306 is finished
dve2lts-sym, 5.420: level 307 is finished
dve2lts-sym, 5.423: level 308 is finished
dve2lts-sym, 5.426: level 309 is finished
dve2lts-sym, 5.429: level 310 is finished
dve2lts-sym, 5.432: level 311 is finished
dve2lts-sym, 5.435: level 312 is finished
dve2lts-sym, 5.438: level 313 is finished
dve2lts-sym, 5.441: level 314 is finished
dve2lts-sym, 5.444: level 315 is finished
dve2lts-sym, 5.447: level 316 is finished
dve2lts-sym, 5.450: level 317 is finished
dve2lts-sym, 5.453: level 318 is finished
dve2lts-sym, 5.456: level 319 is finished
dve2lts-sym, 5.459: level 320 is finished
dve2lts-sym, 5.462: level 321 is finished
dve2lts-sym, 5.466: level 322 is finished
dve2lts-sym, 5.469: level 323 is finished
dve2lts-sym, 5.472: level 324 is finished
dve2lts-sym, 5.475: level 325 is finished
dve2lts-sym, 5.478: level 326 is finished
dve2lts-sym, 5.481: level 327 is finished
dve2lts-sym, 5.484: level 328 is finished
dve2lts-sym, 5.488: level 329 is finished
dve2lts-sym, 5.491: level 330 is finished
dve2lts-sym, 5.494: level 331 is finished
dve2lts-sym, 5.497: level 332 is finished
dve2lts-sym, 5.500: level 333 is finished
dve2lts-sym, 5.503: level 334 is finished
dve2lts-sym, 5.506: level 335 is finished
dve2lts-sym, 5.509: level 336 is finished
dve2lts-sym, 5.513: level 337 is finished
dve2lts-sym, 5.516: level 338 is finished
dve2lts-sym, 5.519: level 339 is finished
dve2lts-sym, 5.522: level 340 is finished
dve2lts-sym, 5.525: level 341 is finished
dve2lts-sym, 5.528: level 342 is finished
dve2lts-sym, 5.531: level 343 is finished
dve2lts-sym, 5.535: level 344 is finished
dve2lts-sym, 5.538: level 345 is finished
dve2lts-sym, 5.541: level 346 is finished
dve2lts-sym, 5.544: level 347 is finished
dve2lts-sym, 5.548: level 348 is finished
dve2lts-sym, 5.551: level 349 is finished
dve2lts-sym, 5.554: level 350 is finished
dve2lts-sym, 5.557: level 351 is finished
dve2lts-sym, 5.560: level 352 is finished
dve2lts-sym, 5.563: level 353 is finished
dve2lts-sym, 5.566: level 354 is finished
dve2lts-sym, 5.569: level 355 is finished
dve2lts-sym, 5.572: level 356 is finished
dve2lts-sym, 5.576: level 357 is finished
dve2lts-sym, 5.579: level 358 is finished
dve2lts-sym, 5.582: level 359 is finished
dve2lts-sym, 5.585: level 360 is finished
dve2lts-sym, 5.588: level 361 is finished
dve2lts-sym, 5.591: level 362 is finished
dve2lts-sym, 5.594: level 363 is finished
dve2lts-sym, 5.597: level 364 is finished
dve2lts-sym, 5.600: level 365 is finished
dve2lts-sym, 5.603: level 366 is finished
dve2lts-sym, 5.606: level 367 is finished
dve2lts-sym, 5.609: level 368 is finished
dve2lts-sym, 5.613: level 369 is finished
dve2lts-sym, 5.616: level 370 is finished
dve2lts-sym, 5.619: level 371 is finished
dve2lts-sym, 5.623: level 372 is finished
dve2lts-sym, 5.625: level 373 is finished
dve2lts-sym, 5.628: level 374 is finished
dve2lts-sym, 5.632: level 375 is finished
dve2lts-sym, 5.634: level 376 is finished
dve2lts-sym, 5.638: level 377 is finished
dve2lts-sym, 5.641: level 378 is finished
dve2lts-sym, 5.644: level 379 is finished
dve2lts-sym, 5.647: level 380 is finished
dve2lts-sym, 5.650: level 381 is finished
dve2lts-sym, 5.653: level 382 is finished
dve2lts-sym, 5.656: level 383 is finished
dve2lts-sym, 5.659: level 384 is finished
dve2lts-sym, 5.662: level 385 is finished
dve2lts-sym, 5.665: level 386 is finished
dve2lts-sym, 5.667: level 387 is finished
dve2lts-sym, 5.670: level 388 is finished
dve2lts-sym, 5.673: level 389 is finished
dve2lts-sym, 5.676: level 390 is finished
dve2lts-sym, 5.679: level 391 is finished
dve2lts-sym, 5.682: level 392 is finished
dve2lts-sym, 5.685: level 393 is finished
dve2lts-sym, 5.688: level 394 is finished
dve2lts-sym, 5.693: level 395 is finished
dve2lts-sym, 5.696: level 396 is finished
dve2lts-sym, 5.699: level 397 is finished
dve2lts-sym, 5.702: level 398 is finished
dve2lts-sym, 5.705: level 399 is finished
dve2lts-sym, 5.708: level 400 is finished
dve2lts-sym, 5.711: level 401 is finished
dve2lts-sym, 5.714: level 402 is finished
dve2lts-sym, 5.717: level 403 is finished
dve2lts-sym, 5.720: level 404 is finished
dve2lts-sym, 5.723: level 405 is finished
dve2lts-sym, 5.726: level 406 is finished
dve2lts-sym, 5.730: level 407 is finished
dve2lts-sym, 5.733: level 408 is finished
dve2lts-sym, 5.736: level 409 is finished
dve2lts-sym, 5.739: level 410 is finished
dve2lts-sym, 5.742: level 411 is finished
dve2lts-sym, 5.745: level 412 is finished
dve2lts-sym, 5.748: level 413 is finished
dve2lts-sym, 5.751: level 414 is finished
dve2lts-sym, 5.754: level 415 is finished
dve2lts-sym, 5.757: level 416 is finished
dve2lts-sym, 5.760: level 417 is finished
dve2lts-sym, 5.763: level 418 is finished
dve2lts-sym, 5.766: level 419 is finished
dve2lts-sym, 5.769: level 420 is finished
dve2lts-sym, 5.772: level 421 is finished
dve2lts-sym, 5.775: level 422 is finished
dve2lts-sym, 5.778: level 423 is finished
dve2lts-sym, 5.781: level 424 is finished
dve2lts-sym, 5.785: level 425 is finished
dve2lts-sym, 5.788: level 426 is finished
dve2lts-sym, 5.791: level 427 is finished
dve2lts-sym, 5.794: level 428 is finished
dve2lts-sym, 5.797: level 429 is finished
dve2lts-sym, 5.804: level 430 is finished
dve2lts-sym, 5.807: level 431 is finished
dve2lts-sym, 5.810: level 432 is finished
dve2lts-sym, 5.814: level 433 is finished
dve2lts-sym, 5.817: level 434 is finished
dve2lts-sym, 5.820: level 435 is finished
dve2lts-sym, 5.824: level 436 is finished
dve2lts-sym, 5.827: level 437 is finished
dve2lts-sym, 5.830: level 438 is finished
dve2lts-sym, 5.834: level 439 is finished
dve2lts-sym, 5.837: level 440 is finished
dve2lts-sym, 5.840: level 441 is finished
dve2lts-sym, 5.843: level 442 is finished
dve2lts-sym, 5.846: level 443 is finished
dve2lts-sym, 5.849: level 444 is finished
dve2lts-sym, 5.853: level 445 is finished
dve2lts-sym, 5.856: level 446 is finished
dve2lts-sym, 5.859: level 447 is finished
dve2lts-sym, 5.862: level 448 is finished
dve2lts-sym, 5.865: level 449 is finished
dve2lts-sym, 5.868: level 450 is finished
dve2lts-sym, 5.872: level 451 is finished
dve2lts-sym, 5.875: level 452 is finished
dve2lts-sym, 5.878: level 453 is finished
dve2lts-sym, 5.881: level 454 is finished
dve2lts-sym, 5.884: level 455 is finished
dve2lts-sym, 5.887: level 456 is finished
dve2lts-sym, 5.890: level 457 is finished
dve2lts-sym, 5.893: level 458 is finished
dve2lts-sym, 5.897: level 459 is finished
dve2lts-sym, 5.900: level 460 is finished
dve2lts-sym, 5.903: level 461 is finished
dve2lts-sym, 5.906: level 462 is finished
dve2lts-sym, 5.909: level 463 is finished
dve2lts-sym, 5.912: level 464 is finished
dve2lts-sym, 5.915: level 465 is finished
dve2lts-sym, 5.918: level 466 is finished
dve2lts-sym, 5.921: level 467 is finished
dve2lts-sym, 5.926: level 468 is finished
dve2lts-sym, 5.929: level 469 is finished
dve2lts-sym, 5.933: level 470 is finished
dve2lts-sym, 5.936: level 471 is finished
dve2lts-sym, 5.940: level 472 is finished
dve2lts-sym, 5.943: level 473 is finished
dve2lts-sym, 5.946: level 474 is finished
dve2lts-sym, 5.950: level 475 is finished
dve2lts-sym, 5.953: level 476 is finished
dve2lts-sym, 5.957: level 477 is finished
dve2lts-sym, 5.960: level 478 is finished
dve2lts-sym, 5.963: level 479 is finished
dve2lts-sym, 5.966: level 480 is finished
dve2lts-sym, 5.969: level 481 is finished
dve2lts-sym, 5.972: level 482 is finished
dve2lts-sym, 5.975: level 483 is finished
dve2lts-sym, 5.978: level 484 is finished
dve2lts-sym, 5.981: level 485 is finished
dve2lts-sym, 5.984: level 486 is finished
dve2lts-sym, 5.987: level 487 is finished
dve2lts-sym, 5.990: level 488 is finished
dve2lts-sym, 5.993: level 489 is finished
dve2lts-sym, 5.997: level 490 is finished
dve2lts-sym, 6.000: level 491 is finished
dve2lts-sym, 6.003: level 492 is finished
dve2lts-sym, 6.006: level 493 is finished
dve2lts-sym, 6.009: level 494 is finished
dve2lts-sym, 6.012: level 495 is finished
dve2lts-sym, 6.015: level 496 is finished
dve2lts-sym, 6.018: level 497 is finished
dve2lts-sym, 6.022: level 498 is finished
dve2lts-sym, 6.025: level 499 is finished
dve2lts-sym, 6.028: level 500 is finished
dve2lts-sym, 6.031: level 501 is finished
dve2lts-sym, 6.035: level 502 is finished
dve2lts-sym, 6.038: level 503 is finished
dve2lts-sym, 6.041: level 504 is finished
dve2lts-sym, 6.044: level 505 is finished
dve2lts-sym, 6.047: level 506 is finished
dve2lts-sym, 6.050: level 507 is finished
dve2lts-sym, 6.053: level 508 is finished
dve2lts-sym, 6.056: level 509 is finished
dve2lts-sym, 6.059: level 510 is finished
dve2lts-sym, 6.062: level 511 is finished
dve2lts-sym, 6.065: level 512 is finished
dve2lts-sym, 6.068: level 513 is finished
dve2lts-sym, 6.072: level 514 is finished
dve2lts-sym, 6.075: level 515 is finished
dve2lts-sym, 6.078: level 516 is finished
dve2lts-sym, 6.082: level 517 is finished
dve2lts-sym, 6.085: level 518 is finished
dve2lts-sym, 6.088: level 519 is finished
dve2lts-sym, 6.091: level 520 is finished
dve2lts-sym, 6.094: level 521 is finished
dve2lts-sym, 6.097: level 522 is finished
dve2lts-sym, 6.101: level 523 is finished
dve2lts-sym, 6.104: level 524 is finished
dve2lts-sym, 6.107: level 525 is finished
dve2lts-sym, 6.112: level 526 is finished
dve2lts-sym, 6.115: level 527 is finished
dve2lts-sym, 6.118: level 528 is finished
dve2lts-sym, 6.121: level 529 is finished
dve2lts-sym, 6.124: level 530 is finished
dve2lts-sym, 6.128: level 531 is finished
dve2lts-sym, 6.131: level 532 is finished
dve2lts-sym, 6.134: level 533 is finished
dve2lts-sym, 6.140: level 534 is finished
dve2lts-sym, 6.143: level 535 is finished
dve2lts-sym, 6.146: level 536 is finished
dve2lts-sym, 6.149: level 537 is finished
dve2lts-sym, 6.153: level 538 is finished
dve2lts-sym, 6.156: level 539 is finished
dve2lts-sym, 6.160: level 540 is finished
dve2lts-sym, 6.163: level 541 is finished
dve2lts-sym, 6.166: level 542 is finished
dve2lts-sym, 6.169: level 543 is finished
dve2lts-sym, 6.173: level 544 is finished
dve2lts-sym, 6.176: level 545 is finished
dve2lts-sym, 6.179: level 546 is finished
dve2lts-sym, 6.183: level 547 is finished
dve2lts-sym, 6.187: level 548 is finished
dve2lts-sym, 6.190: level 549 is finished
dve2lts-sym, 6.193: level 550 is finished
dve2lts-sym, 6.196: level 551 is finished
dve2lts-sym, 6.200: level 552 is finished
dve2lts-sym, 6.203: level 553 is finished
dve2lts-sym, 6.207: level 554 is finished
dve2lts-sym, 6.210: level 555 is finished
dve2lts-sym, 6.213: level 556 is finished
dve2lts-sym, 6.216: level 557 is finished
dve2lts-sym, 6.220: level 558 is finished
dve2lts-sym, 6.223: level 559 is finished
dve2lts-sym, 6.226: level 560 is finished
dve2lts-sym, 6.229: level 561 is finished
dve2lts-sym, 6.232: level 562 is finished
dve2lts-sym, 6.237: level 563 is finished
dve2lts-sym, 6.240: level 564 is finished
dve2lts-sym, 6.243: level 565 is finished
dve2lts-sym, 6.246: level 566 is finished
dve2lts-sym, 6.249: level 567 is finished
dve2lts-sym, 6.252: level 568 is finished
dve2lts-sym, 6.255: level 569 is finished
dve2lts-sym, 6.259: level 570 is finished
dve2lts-sym, 6.262: level 571 is finished
dve2lts-sym, 6.265: level 572 is finished
dve2lts-sym, 6.268: level 573 is finished
dve2lts-sym, 6.271: level 574 is finished
dve2lts-sym, 6.275: level 575 is finished
dve2lts-sym, 6.278: level 576 is finished
dve2lts-sym, 6.281: level 577 is finished
dve2lts-sym, 6.284: level 578 is finished
dve2lts-sym, 6.288: level 579 is finished
dve2lts-sym, 6.291: level 580 is finished
dve2lts-sym, 6.294: level 581 is finished
dve2lts-sym, 6.297: level 582 is finished
dve2lts-sym, 6.301: level 583 is finished
dve2lts-sym, 6.304: level 584 is finished
dve2lts-sym, 6.307: level 585 is finished
dve2lts-sym, 6.310: level 586 is finished
dve2lts-sym, 6.313: level 587 is finished
dve2lts-sym, 6.316: level 588 is finished
dve2lts-sym, 6.319: level 589 is finished
dve2lts-sym, 6.323: level 590 is finished
dve2lts-sym, 6.327: level 591 is finished
dve2lts-sym, 6.330: level 592 is finished
dve2lts-sym, 6.334: level 593 is finished
dve2lts-sym, 6.337: level 594 is finished
dve2lts-sym, 6.340: level 595 is finished
dve2lts-sym, 6.343: level 596 is finished
dve2lts-sym, 6.346: level 597 is finished
dve2lts-sym, 6.350: level 598 is finished
dve2lts-sym, 6.353: level 599 is finished
dve2lts-sym, 6.356: level 600 is finished
dve2lts-sym, 6.359: level 601 is finished
dve2lts-sym, 6.362: level 602 is finished
dve2lts-sym, 6.367: level 603 is finished
dve2lts-sym, 6.370: level 604 is finished
dve2lts-sym, 6.373: level 605 is finished
dve2lts-sym, 6.377: level 606 is finished
dve2lts-sym, 6.381: level 607 is finished
dve2lts-sym, 6.384: level 608 is finished
dve2lts-sym, 6.388: level 609 is finished
dve2lts-sym, 6.391: level 610 is finished
dve2lts-sym, 6.394: level 611 is finished
dve2lts-sym, 6.398: level 612 is finished
dve2lts-sym, 6.401: level 613 is finished
dve2lts-sym, 6.404: level 614 is finished
dve2lts-sym, 6.408: level 615 is finished
dve2lts-sym, 6.411: level 616 is finished
dve2lts-sym, 6.415: level 617 is finished
dve2lts-sym, 6.418: level 618 is finished
dve2lts-sym, 6.421: level 619 is finished
dve2lts-sym, 6.424: level 620 is finished
dve2lts-sym, 6.428: level 621 is finished
dve2lts-sym, 6.431: level 622 is finished
dve2lts-sym, 6.435: level 623 is finished
dve2lts-sym, 6.438: level 624 is finished
dve2lts-sym, 6.441: level 625 is finished
dve2lts-sym, 6.444: level 626 is finished
dve2lts-sym, 6.447: level 627 is finished
dve2lts-sym, 6.451: level 628 is finished
dve2lts-sym, 6.454: level 629 is finished
dve2lts-sym, 6.458: level 630 is finished
dve2lts-sym, 6.462: level 631 is finished
dve2lts-sym, 6.465: level 632 is finished
dve2lts-sym, 6.468: level 633 is finished
dve2lts-sym, 6.474: level 634 is finished
dve2lts-sym, 6.478: level 635 is finished
dve2lts-sym, 6.482: level 636 is finished
dve2lts-sym, 6.485: level 637 is finished
dve2lts-sym, 6.489: level 638 is finished
dve2lts-sym, 6.492: level 639 is finished
dve2lts-sym, 6.496: level 640 is finished
dve2lts-sym, 6.499: level 641 is finished
dve2lts-sym, 6.502: level 642 is finished
dve2lts-sym, 6.506: level 643 is finished
dve2lts-sym, 6.509: level 644 is finished
dve2lts-sym, 6.512: level 645 is finished
dve2lts-sym, 6.515: level 646 is finished
dve2lts-sym, 6.518: level 647 is finished
dve2lts-sym, 6.522: level 648 is finished
dve2lts-sym, 6.525: level 649 is finished
dve2lts-sym, 6.528: level 650 is finished
dve2lts-sym, 6.531: level 651 is finished
dve2lts-sym, 6.534: level 652 is finished
dve2lts-sym, 6.538: level 653 is finished
dve2lts-sym, 6.541: level 654 is finished
dve2lts-sym, 6.544: level 655 is finished
dve2lts-sym, 6.547: level 656 is finished
dve2lts-sym, 6.550: level 657 is finished
dve2lts-sym, 6.555: level 658 is finished
dve2lts-sym, 6.558: level 659 is finished
dve2lts-sym, 6.561: level 660 is finished
dve2lts-sym, 6.564: level 661 is finished
dve2lts-sym, 6.567: level 662 is finished
dve2lts-sym, 6.571: level 663 is finished
dve2lts-sym, 6.574: level 664 is finished
dve2lts-sym, 6.577: level 665 is finished
dve2lts-sym, 6.581: level 666 is finished
dve2lts-sym, 6.584: level 667 is finished
dve2lts-sym, 6.587: level 668 is finished
dve2lts-sym, 6.590: level 669 is finished
dve2lts-sym, 6.594: level 670 is finished
dve2lts-sym, 6.598: level 671 is finished
dve2lts-sym, 6.601: level 672 is finished
dve2lts-sym, 6.604: level 673 is finished
dve2lts-sym, 6.607: level 674 is finished
dve2lts-sym, 6.611: level 675 is finished
dve2lts-sym, 6.615: level 676 is finished
dve2lts-sym, 6.618: level 677 is finished
dve2lts-sym, 6.621: level 678 is finished
dve2lts-sym, 6.624: level 679 is finished
dve2lts-sym, 6.628: level 680 is finished
dve2lts-sym, 6.632: level 681 is finished
dve2lts-sym, 6.635: level 682 is finished
dve2lts-sym, 6.638: level 683 is finished
dve2lts-sym, 6.642: level 684 is finished
dve2lts-sym, 6.645: level 685 is finished
dve2lts-sym, 6.648: level 686 is finished
dve2lts-sym, 6.651: level 687 is finished
dve2lts-sym, 6.655: level 688 is finished
dve2lts-sym, 6.659: level 689 is finished
dve2lts-sym, 6.662: level 690 is finished
dve2lts-sym, 6.666: level 691 is finished
dve2lts-sym, 6.669: level 692 is finished
dve2lts-sym, 6.672: level 693 is finished
dve2lts-sym, 6.676: level 694 is finished
dve2lts-sym, 6.680: level 695 is finished
dve2lts-sym, 6.683: level 696 is finished
dve2lts-sym, 6.686: level 697 is finished
dve2lts-sym, 6.690: level 698 is finished
dve2lts-sym, 6.693: level 699 is finished
dve2lts-sym, 6.697: level 700 is finished
dve2lts-sym, 6.700: level 701 is finished
dve2lts-sym, 6.703: level 702 is finished
dve2lts-sym, 6.707: level 703 is finished
dve2lts-sym, 6.710: level 704 is finished
dve2lts-sym, 6.714: level 705 is finished
dve2lts-sym, 6.717: level 706 is finished
dve2lts-sym, 6.721: level 707 is finished
dve2lts-sym, 6.725: level 708 is finished
dve2lts-sym, 6.728: level 709 is finished
dve2lts-sym, 6.731: level 710 is finished
dve2lts-sym, 6.735: level 711 is finished
dve2lts-sym, 6.739: level 712 is finished
dve2lts-sym, 6.742: level 713 is finished
dve2lts-sym, 6.745: level 714 is finished
dve2lts-sym, 6.749: level 715 is finished
dve2lts-sym, 6.752: level 716 is finished
dve2lts-sym, 6.755: level 717 is finished
dve2lts-sym, 6.758: level 718 is finished
dve2lts-sym, 6.762: level 719 is finished
dve2lts-sym, 6.766: level 720 is finished
dve2lts-sym, 6.769: level 721 is finished
dve2lts-sym, 6.772: level 722 is finished
dve2lts-sym, 6.776: level 723 is finished
dve2lts-sym, 6.779: level 724 is finished
dve2lts-sym, 6.782: level 725 is finished
dve2lts-sym, 6.785: level 726 is finished
dve2lts-sym, 6.789: level 727 is finished
dve2lts-sym, 6.792: level 728 is finished
dve2lts-sym, 6.795: level 729 is finished
dve2lts-sym, 6.799: level 730 is finished
dve2lts-sym, 6.802: level 731 is finished
dve2lts-sym, 6.805: level 732 is finished
dve2lts-sym, 6.815: level 733 is finished
dve2lts-sym, 6.818: level 734 is finished
dve2lts-sym, 6.822: level 735 is finished
dve2lts-sym, 6.825: level 736 is finished
dve2lts-sym, 6.829: level 737 is finished
dve2lts-sym, 6.832: level 738 is finished
dve2lts-sym, 6.836: level 739 is finished
dve2lts-sym, 6.839: level 740 is finished
dve2lts-sym, 6.843: level 741 is finished
dve2lts-sym, 6.846: level 742 is finished
dve2lts-sym, 6.849: level 743 is finished
dve2lts-sym, 6.853: level 744 is finished
dve2lts-sym, 6.856: level 745 is finished
dve2lts-sym, 6.860: level 746 is finished
dve2lts-sym, 6.864: level 747 is finished
dve2lts-sym, 6.867: level 748 is finished
dve2lts-sym, 6.871: level 749 is finished
dve2lts-sym, 6.874: level 750 is finished
dve2lts-sym, 6.877: level 751 is finished
dve2lts-sym, 6.881: level 752 is finished
dve2lts-sym, 6.885: level 753 is finished
dve2lts-sym, 6.888: level 754 is finished
dve2lts-sym, 6.892: level 755 is finished
dve2lts-sym, 6.895: level 756 is finished
dve2lts-sym, 6.898: level 757 is finished
dve2lts-sym, 6.901: level 758 is finished
dve2lts-sym, 6.905: level 759 is finished
dve2lts-sym, 6.908: level 760 is finished
dve2lts-sym, 6.912: level 761 is finished
dve2lts-sym, 6.915: level 762 is finished
dve2lts-sym, 6.918: level 763 is finished
dve2lts-sym, 6.922: level 764 is finished
dve2lts-sym, 6.926: level 765 is finished
dve2lts-sym, 6.929: level 766 is finished
dve2lts-sym, 6.932: level 767 is finished
dve2lts-sym, 6.936: level 768 is finished
dve2lts-sym, 6.939: level 769 is finished
dve2lts-sym, 6.943: level 770 is finished
dve2lts-sym, 6.947: level 771 is finished
dve2lts-sym, 6.950: level 772 is finished
dve2lts-sym, 6.954: level 773 is finished
dve2lts-sym, 6.957: level 774 is finished
dve2lts-sym, 6.960: level 775 is finished
dve2lts-sym, 6.964: level 776 is finished
dve2lts-sym, 6.967: level 777 is finished
dve2lts-sym, 6.970: level 778 is finished
dve2lts-sym, 6.974: level 779 is finished
dve2lts-sym, 6.977: level 780 is finished
dve2lts-sym, 6.981: level 781 is finished
dve2lts-sym, 6.984: level 782 is finished
dve2lts-sym, 6.987: level 783 is finished
dve2lts-sym, 6.991: level 784 is finished
dve2lts-sym, 6.995: level 785 is finished
dve2lts-sym, 6.998: level 786 is finished
dve2lts-sym, 7.002: level 787 is finished
dve2lts-sym, 7.005: level 788 is finished
dve2lts-sym, 7.009: level 789 is finished
dve2lts-sym, 7.012: level 790 is finished
dve2lts-sym, 7.015: level 791 is finished
dve2lts-sym, 7.019: level 792 is finished
dve2lts-sym, 7.022: level 793 is finished
dve2lts-sym, 7.025: level 794 is finished
dve2lts-sym, 7.029: level 795 is finished
dve2lts-sym, 7.033: level 796 is finished
dve2lts-sym, 7.037: level 797 is finished
dve2lts-sym, 7.040: level 798 is finished
dve2lts-sym, 7.044: level 799 is finished
dve2lts-sym, 7.047: level 800 is finished
dve2lts-sym, 7.051: level 801 is finished
dve2lts-sym, 7.054: level 802 is finished
dve2lts-sym, 7.057: level 803 is finished
dve2lts-sym, 7.061: level 804 is finished
dve2lts-sym, 7.064: level 805 is finished
dve2lts-sym, 7.067: level 806 is finished
dve2lts-sym, 7.071: level 807 is finished
dve2lts-sym, 7.075: level 808 is finished
dve2lts-sym, 7.078: level 809 is finished
dve2lts-sym, 7.081: level 810 is finished
dve2lts-sym, 7.085: level 811 is finished
dve2lts-sym, 7.089: level 812 is finished
dve2lts-sym, 7.092: level 813 is finished
dve2lts-sym, 7.096: level 814 is finished
dve2lts-sym, 7.099: level 815 is finished
dve2lts-sym, 7.102: level 816 is finished
dve2lts-sym, 7.105: level 817 is finished
dve2lts-sym, 7.109: level 818 is finished
dve2lts-sym, 7.113: level 819 is finished
dve2lts-sym, 7.116: level 820 is finished
dve2lts-sym, 7.120: level 821 is finished
dve2lts-sym, 7.123: level 822 is finished
dve2lts-sym, 7.127: level 823 is finished
dve2lts-sym, 7.130: level 824 is finished
dve2lts-sym, 7.134: level 825 is finished
dve2lts-sym, 7.137: level 826 is finished
dve2lts-sym, 7.141: level 827 is finished
dve2lts-sym, 7.144: level 828 is finished
dve2lts-sym, 7.148: level 829 is finished
dve2lts-sym, 7.152: level 830 is finished
dve2lts-sym, 7.156: level 831 is finished
dve2lts-sym, 7.159: level 832 is finished
dve2lts-sym, 7.163: level 833 is finished
dve2lts-sym, 7.167: level 834 is finished
dve2lts-sym, 7.170: level 835 is finished
dve2lts-sym, 7.173: level 836 is finished
dve2lts-sym, 7.178: level 837 is finished
dve2lts-sym, 7.181: level 838 is finished
dve2lts-sym, 7.185: level 839 is finished
dve2lts-sym, 7.188: level 840 is finished
dve2lts-sym, 7.192: level 841 is finished
dve2lts-sym, 7.195: level 842 is finished
dve2lts-sym, 7.199: level 843 is finished
dve2lts-sym, 7.202: level 844 is finished
dve2lts-sym, 7.206: level 845 is finished
dve2lts-sym, 7.209: level 846 is finished
dve2lts-sym, 7.212: level 847 is finished
dve2lts-sym, 7.216: level 848 is finished
dve2lts-sym, 7.219: level 849 is finished
dve2lts-sym, 7.222: level 850 is finished
dve2lts-sym, 7.226: level 851 is finished
dve2lts-sym, 7.229: level 852 is finished
dve2lts-sym, 7.232: level 853 is finished
dve2lts-sym, 7.236: level 854 is finished
dve2lts-sym, 7.239: level 855 is finished
dve2lts-sym, 7.242: level 856 is finished
dve2lts-sym, 7.246: level 857 is finished
dve2lts-sym, 7.249: level 858 is finished
dve2lts-sym, 7.253: level 859 is finished
dve2lts-sym, 7.256: level 860 is finished
dve2lts-sym, 7.260: level 861 is finished
dve2lts-sym, 7.264: level 862 is finished
dve2lts-sym, 7.267: level 863 is finished
dve2lts-sym, 7.271: level 864 is finished
dve2lts-sym, 7.275: level 865 is finished
dve2lts-sym, 7.279: level 866 is finished
dve2lts-sym, 7.283: level 867 is finished
dve2lts-sym, 7.286: level 868 is finished
dve2lts-sym, 7.289: level 869 is finished
dve2lts-sym, 7.293: level 870 is finished
dve2lts-sym, 7.296: level 871 is finished
dve2lts-sym, 7.299: level 872 is finished
dve2lts-sym, 7.303: level 873 is finished
dve2lts-sym, 7.307: level 874 is finished
dve2lts-sym, 7.310: level 875 is finished
dve2lts-sym, 7.313: level 876 is finished
dve2lts-sym, 7.317: level 877 is finished
dve2lts-sym, 7.321: level 878 is finished
dve2lts-sym, 7.325: level 879 is finished
dve2lts-sym, 7.328: level 880 is finished
dve2lts-sym, 7.332: level 881 is finished
dve2lts-sym, 7.335: level 882 is finished
dve2lts-sym, 7.339: level 883 is finished
dve2lts-sym, 7.342: level 884 is finished
dve2lts-sym, 7.346: level 885 is finished
dve2lts-sym, 7.349: level 886 is finished
dve2lts-sym, 7.353: level 887 is finished
dve2lts-sym, 7.356: level 888 is finished
dve2lts-sym, 7.360: level 889 is finished
dve2lts-sym, 7.363: level 890 is finished
dve2lts-sym, 7.367: level 891 is finished
dve2lts-sym, 7.371: level 892 is finished
dve2lts-sym, 7.374: level 893 is finished
dve2lts-sym, 7.378: level 894 is finished
dve2lts-sym, 7.381: level 895 is finished
dve2lts-sym, 7.385: level 896 is finished
dve2lts-sym, 7.388: level 897 is finished
dve2lts-sym, 7.392: level 898 is finished
dve2lts-sym, 7.395: level 899 is finished
dve2lts-sym, 7.398: level 900 is finished
dve2lts-sym, 7.403: level 901 is finished
dve2lts-sym, 7.406: level 902 is finished
dve2lts-sym, 7.409: level 903 is finished
dve2lts-sym, 7.413: level 904 is finished
dve2lts-sym, 7.416: level 905 is finished
dve2lts-sym, 7.420: level 906 is finished
dve2lts-sym, 7.423: level 907 is finished
dve2lts-sym, 7.427: level 908 is finished
dve2lts-sym, 7.431: level 909 is finished
dve2lts-sym, 7.435: level 910 is finished
dve2lts-sym, 7.438: level 911 is finished
dve2lts-sym, 7.442: level 912 is finished
dve2lts-sym, 7.445: level 913 is finished
dve2lts-sym, 7.449: level 914 is finished
dve2lts-sym, 7.453: level 915 is finished
dve2lts-sym, 7.457: level 916 is finished
dve2lts-sym, 7.460: level 917 is finished
dve2lts-sym, 7.463: level 918 is finished
dve2lts-sym, 7.467: level 919 is finished
dve2lts-sym, 7.470: level 920 is finished
dve2lts-sym, 7.474: level 921 is finished
dve2lts-sym, 7.478: level 922 is finished
dve2lts-sym, 7.485: level 923 is finished
dve2lts-sym, 7.489: level 924 is finished
dve2lts-sym, 7.492: level 925 is finished
dve2lts-sym, 7.496: level 926 is finished
dve2lts-sym, 7.499: level 927 is finished
dve2lts-sym, 7.503: level 928 is finished
dve2lts-sym, 7.508: level 929 is finished
dve2lts-sym, 7.511: level 930 is finished
dve2lts-sym, 7.515: level 931 is finished
dve2lts-sym, 7.519: level 932 is finished
dve2lts-sym, 7.522: level 933 is finished
dve2lts-sym, 7.526: level 934 is finished
dve2lts-sym, 7.529: level 935 is finished
dve2lts-sym, 7.532: level 936 is finished
dve2lts-sym, 7.536: level 937 is finished
dve2lts-sym, 7.539: level 938 is finished
dve2lts-sym, 7.543: level 939 is finished
dve2lts-sym, 7.547: level 940 is finished
dve2lts-sym, 7.551: level 941 is finished
dve2lts-sym, 7.554: level 942 is finished
dve2lts-sym, 7.558: level 943 is finished
dve2lts-sym, 7.562: level 944 is finished
dve2lts-sym, 7.566: level 945 is finished
dve2lts-sym, 7.569: level 946 is finished
dve2lts-sym, 7.573: level 947 is finished
dve2lts-sym, 7.576: level 948 is finished
dve2lts-sym, 7.580: level 949 is finished
dve2lts-sym, 7.583: level 950 is finished
dve2lts-sym, 7.587: level 951 is finished
dve2lts-sym, 7.590: level 952 is finished
dve2lts-sym, 7.594: level 953 is finished
dve2lts-sym, 7.598: level 954 is finished
dve2lts-sym, 7.601: level 955 is finished
dve2lts-sym, 7.605: level 956 is finished
dve2lts-sym, 7.608: level 957 is finished
dve2lts-sym, 7.612: level 958 is finished
dve2lts-sym, 7.616: level 959 is finished
dve2lts-sym, 7.619: level 960 is finished
dve2lts-sym, 7.623: level 961 is finished
dve2lts-sym, 7.626: level 962 is finished
dve2lts-sym, 7.630: level 963 is finished
dve2lts-sym, 7.634: level 964 is finished
dve2lts-sym, 7.637: level 965 is finished
dve2lts-sym, 7.641: level 966 is finished
dve2lts-sym, 7.644: level 967 is finished
dve2lts-sym, 7.648: level 968 is finished
dve2lts-sym, 7.652: level 969 is finished
dve2lts-sym, 7.656: level 970 is finished
dve2lts-sym, 7.660: level 971 is finished
dve2lts-sym, 7.664: level 972 is finished
dve2lts-sym, 7.668: level 973 is finished
dve2lts-sym, 7.672: level 974 is finished
dve2lts-sym, 7.675: level 975 is finished
dve2lts-sym, 7.678: level 976 is finished
dve2lts-sym, 7.682: level 977 is finished
dve2lts-sym, 7.685: level 978 is finished
dve2lts-sym, 7.689: level 979 is finished
dve2lts-sym, 7.693: level 980 is finished
dve2lts-sym, 7.696: level 981 is finished
dve2lts-sym, 7.700: level 982 is finished
dve2lts-sym, 7.703: level 983 is finished
dve2lts-sym, 7.707: level 984 is finished
dve2lts-sym, 7.711: level 985 is finished
dve2lts-sym, 7.715: level 986 is finished
dve2lts-sym, 7.718: level 987 is finished
dve2lts-sym, 7.722: level 988 is finished
dve2lts-sym, 7.726: level 989 is finished
dve2lts-sym, 7.730: level 990 is finished
dve2lts-sym, 7.733: level 991 is finished
dve2lts-sym, 7.737: level 992 is finished
dve2lts-sym, 7.741: level 993 is finished
dve2lts-sym, 7.744: level 994 is finished
dve2lts-sym, 7.748: level 995 is finished
dve2lts-sym, 7.751: level 996 is finished
dve2lts-sym, 7.755: level 997 is finished
dve2lts-sym, 7.759: level 998 is finished
dve2lts-sym, 7.762: level 999 is finished
dve2lts-sym, 7.766: level 1000 is finished
dve2lts-sym, 7.770: level 1001 is finished
dve2lts-sym, 7.773: level 1002 is finished
dve2lts-sym, 7.777: level 1003 is finished
dve2lts-sym, 7.780: level 1004 is finished
dve2lts-sym, 7.784: level 1005 is finished
dve2lts-sym, 7.788: level 1006 is finished
dve2lts-sym, 7.792: level 1007 is finished
dve2lts-sym, 7.795: level 1008 is finished
dve2lts-sym, 7.799: level 1009 is finished
dve2lts-sym, 7.804: level 1010 is finished
dve2lts-sym, 7.807: level 1011 is finished
dve2lts-sym, 7.810: level 1012 is finished
dve2lts-sym, 7.814: level 1013 is finished
dve2lts-sym, 7.822: level 1014 is finished
dve2lts-sym, 7.826: level 1015 is finished
dve2lts-sym, 7.830: level 1016 is finished
dve2lts-sym, 7.833: level 1017 is finished
dve2lts-sym, 7.837: level 1018 is finished
dve2lts-sym, 7.842: level 1019 is finished
dve2lts-sym, 7.845: level 1020 is finished
dve2lts-sym, 7.849: level 1021 is finished
dve2lts-sym, 7.853: level 1022 is finished
dve2lts-sym, 7.856: level 1023 is finished
dve2lts-sym, 7.860: level 1024 is finished
dve2lts-sym, 7.863: level 1025 is finished
dve2lts-sym, 7.867: level 1026 is finished
dve2lts-sym, 7.870: level 1027 is finished
dve2lts-sym, 7.874: level 1028 is finished
dve2lts-sym, 7.877: level 1029 is finished
dve2lts-sym, 7.881: level 1030 is finished
dve2lts-sym, 7.886: level 1031 is finished
dve2lts-sym, 7.889: level 1032 is finished
dve2lts-sym, 7.893: level 1033 is finished
dve2lts-sym, 7.897: level 1034 is finished
dve2lts-sym, 7.903: level 1035 is finished
dve2lts-sym, 7.906: level 1036 is finished
dve2lts-sym, 7.910: level 1037 is finished
dve2lts-sym, 7.913: level 1038 is finished
dve2lts-sym, 7.917: level 1039 is finished
dve2lts-sym, 7.920: level 1040 is finished
dve2lts-sym, 7.924: level 1041 is finished
dve2lts-sym, 7.927: level 1042 is finished
dve2lts-sym, 7.931: level 1043 is finished
dve2lts-sym, 7.935: level 1044 is finished
dve2lts-sym, 7.939: level 1045 is finished
dve2lts-sym, 7.943: level 1046 is finished
dve2lts-sym, 7.947: level 1047 is finished
dve2lts-sym, 7.950: level 1048 is finished
dve2lts-sym, 7.954: level 1049 is finished
dve2lts-sym, 7.957: level 1050 is finished
dve2lts-sym, 7.961: level 1051 is finished
dve2lts-sym, 7.965: level 1052 is finished
dve2lts-sym, 7.968: level 1053 is finished
dve2lts-sym, 7.972: level 1054 is finished
dve2lts-sym, 7.976: level 1055 is finished
dve2lts-sym, 7.980: level 1056 is finished
dve2lts-sym, 7.983: level 1057 is finished
dve2lts-sym, 7.987: level 1058 is finished
dve2lts-sym, 7.991: level 1059 is finished
dve2lts-sym, 7.995: level 1060 is finished
dve2lts-sym, 7.999: level 1061 is finished
dve2lts-sym, 8.003: level 1062 is finished
dve2lts-sym, 8.007: level 1063 is finished
dve2lts-sym, 8.011: level 1064 is finished
dve2lts-sym, 8.014: level 1065 is finished
dve2lts-sym, 8.018: level 1066 is finished
dve2lts-sym, 8.021: level 1067 is finished
dve2lts-sym, 8.025: level 1068 is finished
dve2lts-sym, 8.028: level 1069 is finished
dve2lts-sym, 8.032: level 1070 is finished
dve2lts-sym, 8.036: level 1071 is finished
dve2lts-sym, 8.039: level 1072 is finished
dve2lts-sym, 8.043: level 1073 is finished
dve2lts-sym, 8.046: level 1074 is finished
dve2lts-sym, 8.051: level 1075 is finished
dve2lts-sym, 8.054: level 1076 is finished
dve2lts-sym, 8.057: level 1077 is finished
dve2lts-sym, 8.061: level 1078 is finished
dve2lts-sym, 8.065: level 1079 is finished
dve2lts-sym, 8.068: level 1080 is finished
dve2lts-sym, 8.073: level 1081 is finished
dve2lts-sym, 8.076: level 1082 is finished
dve2lts-sym, 8.080: level 1083 is finished
dve2lts-sym, 8.085: level 1084 is finished
dve2lts-sym, 8.088: level 1085 is finished
dve2lts-sym, 8.092: level 1086 is finished
dve2lts-sym, 8.095: level 1087 is finished
dve2lts-sym, 8.099: level 1088 is finished
dve2lts-sym, 8.104: level 1089 is finished
dve2lts-sym, 8.107: level 1090 is finished
dve2lts-sym, 8.111: level 1091 is finished
dve2lts-sym, 8.115: level 1092 is finished
dve2lts-sym, 8.119: level 1093 is finished
dve2lts-sym, 8.123: level 1094 is finished
dve2lts-sym, 8.126: level 1095 is finished
dve2lts-sym, 8.130: level 1096 is finished
dve2lts-sym, 8.133: level 1097 is finished
dve2lts-sym, 8.137: level 1098 is finished
dve2lts-sym, 8.141: level 1099 is finished
dve2lts-sym, 8.144: level 1100 is finished
dve2lts-sym, 8.148: level 1101 is finished
dve2lts-sym, 8.152: level 1102 is finished
dve2lts-sym, 8.156: level 1103 is finished
dve2lts-sym, 8.160: level 1104 is finished
dve2lts-sym, 8.164: level 1105 is finished
dve2lts-sym, 8.168: level 1106 is finished
dve2lts-sym, 8.172: level 1107 is finished
dve2lts-sym, 8.175: level 1108 is finished
dve2lts-sym, 8.179: level 1109 is finished
dve2lts-sym, 8.183: level 1110 is finished
dve2lts-sym, 8.186: level 1111 is finished
dve2lts-sym, 8.190: level 1112 is finished
dve2lts-sym, 8.194: level 1113 is finished
dve2lts-sym, 8.197: level 1114 is finished
dve2lts-sym, 8.201: level 1115 is finished
dve2lts-sym, 8.205: level 1116 is finished
dve2lts-sym, 8.208: level 1117 is finished
dve2lts-sym, 8.212: level 1118 is finished
dve2lts-sym, 8.216: level 1119 is finished
dve2lts-sym, 8.220: level 1120 is finished
dve2lts-sym, 8.223: level 1121 is finished
dve2lts-sym, 8.228: level 1122 is finished
dve2lts-sym, 8.231: level 1123 is finished
dve2lts-sym, 8.235: level 1124 is finished
dve2lts-sym, 8.239: level 1125 is finished
dve2lts-sym, 8.242: level 1126 is finished
dve2lts-sym, 8.246: level 1127 is finished
dve2lts-sym, 8.250: level 1128 is finished
dve2lts-sym, 8.254: level 1129 is finished
dve2lts-sym, 8.257: level 1130 is finished
dve2lts-sym, 8.261: level 1131 is finished
dve2lts-sym, 8.265: level 1132 is finished
dve2lts-sym, 8.269: level 1133 is finished
dve2lts-sym, 8.272: level 1134 is finished
dve2lts-sym, 8.277: level 1135 is finished
dve2lts-sym, 8.281: level 1136 is finished
dve2lts-sym, 8.284: level 1137 is finished
dve2lts-sym, 8.289: level 1138 is finished
dve2lts-sym, 8.293: level 1139 is finished
dve2lts-sym, 8.298: level 1140 is finished
dve2lts-sym, 8.301: level 1141 is finished
dve2lts-sym, 8.305: level 1142 is finished
dve2lts-sym, 8.310: level 1143 is finished
dve2lts-sym, 8.313: level 1144 is finished
dve2lts-sym, 8.318: level 1145 is finished
dve2lts-sym, 8.321: level 1146 is finished
dve2lts-sym, 8.325: level 1147 is finished
dve2lts-sym, 8.329: level 1148 is finished
dve2lts-sym, 8.332: level 1149 is finished
dve2lts-sym, 8.336: level 1150 is finished
dve2lts-sym, 8.340: level 1151 is finished
dve2lts-sym, 8.344: level 1152 is finished
dve2lts-sym, 8.347: level 1153 is finished
dve2lts-sym, 8.351: level 1154 is finished
dve2lts-sym, 8.355: level 1155 is finished
dve2lts-sym, 8.359: level 1156 is finished
dve2lts-sym, 8.362: level 1157 is finished
dve2lts-sym, 8.365: level 1158 is finished
dve2lts-sym, 8.369: level 1159 is finished
dve2lts-sym, 8.373: level 1160 is finished
dve2lts-sym, 8.378: level 1161 is finished
dve2lts-sym, 8.382: level 1162 is finished
dve2lts-sym, 8.386: level 1163 is finished
dve2lts-sym, 8.389: level 1164 is finished
dve2lts-sym, 8.393: level 1165 is finished
dve2lts-sym, 8.397: level 1166 is finished
dve2lts-sym, 8.400: level 1167 is finished
dve2lts-sym, 8.404: level 1168 is finished
dve2lts-sym, 8.408: level 1169 is finished
dve2lts-sym, 8.411: level 1170 is finished
dve2lts-sym, 8.415: level 1171 is finished
dve2lts-sym, 8.419: level 1172 is finished
dve2lts-sym, 8.423: level 1173 is finished
dve2lts-sym, 8.427: level 1174 is finished
dve2lts-sym, 8.431: level 1175 is finished
dve2lts-sym, 8.434: level 1176 is finished
dve2lts-sym, 8.438: level 1177 is finished
dve2lts-sym, 8.442: level 1178 is finished
dve2lts-sym, 8.445: level 1179 is finished
dve2lts-sym, 8.449: level 1180 is finished
dve2lts-sym, 8.453: level 1181 is finished
dve2lts-sym, 8.457: level 1182 is finished
dve2lts-sym, 8.460: level 1183 is finished
dve2lts-sym, 8.464: level 1184 is finished
dve2lts-sym, 8.468: level 1185 is finished
dve2lts-sym, 8.472: level 1186 is finished
dve2lts-sym, 8.476: level 1187 is finished
dve2lts-sym, 8.479: level 1188 is finished
dve2lts-sym, 8.483: level 1189 is finished
dve2lts-sym, 8.487: level 1190 is finished
dve2lts-sym, 8.490: level 1191 is finished
dve2lts-sym, 8.494: level 1192 is finished
dve2lts-sym, 8.498: level 1193 is finished
dve2lts-sym, 8.502: level 1194 is finished
dve2lts-sym, 8.506: level 1195 is finished
dve2lts-sym, 8.509: level 1196 is finished
dve2lts-sym, 8.513: level 1197 is finished
dve2lts-sym, 8.517: level 1198 is finished
dve2lts-sym, 8.521: level 1199 is finished
dve2lts-sym, 8.525: level 1200 is finished
dve2lts-sym, 8.528: level 1201 is finished
dve2lts-sym, 8.532: level 1202 is finished
dve2lts-sym, 8.537: level 1203 is finished
dve2lts-sym, 8.541: level 1204 is finished
dve2lts-sym, 8.544: level 1205 is finished
dve2lts-sym, 8.548: level 1206 is finished
dve2lts-sym, 8.552: level 1207 is finished
dve2lts-sym, 8.556: level 1208 is finished
dve2lts-sym, 8.560: level 1209 is finished
dve2lts-sym, 8.564: level 1210 is finished
dve2lts-sym, 8.568: level 1211 is finished
dve2lts-sym, 8.571: level 1212 is finished
dve2lts-sym, 8.575: level 1213 is finished
dve2lts-sym, 8.579: level 1214 is finished
dve2lts-sym, 8.583: level 1215 is finished
dve2lts-sym, 8.587: level 1216 is finished
dve2lts-sym, 8.591: level 1217 is finished
dve2lts-sym, 8.595: level 1218 is finished
dve2lts-sym, 8.598: level 1219 is finished
dve2lts-sym, 8.602: level 1220 is finished
dve2lts-sym, 8.606: level 1221 is finished
dve2lts-sym, 8.610: level 1222 is finished
dve2lts-sym, 8.613: level 1223 is finished
dve2lts-sym, 8.617: level 1224 is finished
dve2lts-sym, 8.621: level 1225 is finished
dve2lts-sym, 8.625: level 1226 is finished
dve2lts-sym, 8.628: level 1227 is finished
dve2lts-sym, 8.632: level 1228 is finished
dve2lts-sym, 8.636: level 1229 is finished
dve2lts-sym, 8.640: level 1230 is finished
dve2lts-sym, 8.644: level 1231 is finished
dve2lts-sym, 8.648: level 1232 is finished
dve2lts-sym, 8.651: level 1233 is finished
dve2lts-sym, 8.656: level 1234 is finished
dve2lts-sym, 8.660: level 1235 is finished
dve2lts-sym, 8.664: level 1236 is finished
dve2lts-sym, 8.668: level 1237 is finished
dve2lts-sym, 8.672: level 1238 is finished
dve2lts-sym, 8.676: level 1239 is finished
dve2lts-sym, 8.680: level 1240 is finished
dve2lts-sym, 8.685: level 1241 is finished
dve2lts-sym, 8.688: level 1242 is finished
dve2lts-sym, 8.693: level 1243 is finished
dve2lts-sym, 8.697: level 1244 is finished
dve2lts-sym, 8.700: level 1245 is finished
dve2lts-sym, 8.704: level 1246 is finished
dve2lts-sym, 8.708: level 1247 is finished
dve2lts-sym, 8.712: level 1248 is finished
dve2lts-sym, 8.715: level 1249 is finished
dve2lts-sym, 8.719: level 1250 is finished
dve2lts-sym, 8.723: level 1251 is finished
dve2lts-sym, 8.727: level 1252 is finished
dve2lts-sym, 8.731: level 1253 is finished
dve2lts-sym, 8.734: level 1254 is finished
dve2lts-sym, 8.738: level 1255 is finished
dve2lts-sym, 8.742: level 1256 is finished
dve2lts-sym, 8.746: level 1257 is finished
dve2lts-sym, 8.749: level 1258 is finished
dve2lts-sym, 8.753: level 1259 is finished
dve2lts-sym, 8.757: level 1260 is finished
dve2lts-sym, 8.761: level 1261 is finished
dve2lts-sym, 8.764: level 1262 is finished
dve2lts-sym, 8.768: level 1263 is finished
dve2lts-sym, 8.773: level 1264 is finished
dve2lts-sym, 8.776: level 1265 is finished
dve2lts-sym, 8.780: level 1266 is finished
dve2lts-sym, 8.784: level 1267 is finished
dve2lts-sym, 8.788: level 1268 is finished
dve2lts-sym, 8.792: level 1269 is finished
dve2lts-sym, 8.796: level 1270 is finished
dve2lts-sym, 8.800: level 1271 is finished
dve2lts-sym, 8.804: level 1272 is finished
dve2lts-sym, 8.809: level 1273 is finished
dve2lts-sym, 8.813: level 1274 is finished
dve2lts-sym, 8.817: level 1275 is finished
dve2lts-sym, 8.820: level 1276 is finished
dve2lts-sym, 8.824: level 1277 is finished
dve2lts-sym, 8.840: level 1278 is finished
dve2lts-sym, 8.844: level 1279 is finished
dve2lts-sym, 8.849: level 1280 is finished
dve2lts-sym, 8.853: level 1281 is finished
dve2lts-sym, 8.858: level 1282 is finished
dve2lts-sym, 8.862: level 1283 is finished
dve2lts-sym, 8.865: level 1284 is finished
dve2lts-sym, 8.869: level 1285 is finished
dve2lts-sym, 8.874: level 1286 is finished
dve2lts-sym, 8.877: level 1287 is finished
dve2lts-sym, 8.882: level 1288 is finished
dve2lts-sym, 8.886: level 1289 is finished
dve2lts-sym, 8.890: level 1290 is finished
dve2lts-sym, 8.894: level 1291 is finished
dve2lts-sym, 8.897: level 1292 is finished
dve2lts-sym, 8.901: level 1293 is finished
dve2lts-sym, 8.905: level 1294 is finished
dve2lts-sym, 8.909: level 1295 is finished
dve2lts-sym, 8.913: level 1296 is finished
dve2lts-sym, 8.917: level 1297 is finished
dve2lts-sym, 8.921: level 1298 is finished
dve2lts-sym, 8.925: level 1299 is finished
dve2lts-sym, 8.929: level 1300 is finished
dve2lts-sym, 8.932: level 1301 is finished
dve2lts-sym, 8.936: level 1302 is finished
dve2lts-sym, 8.940: level 1303 is finished
dve2lts-sym, 8.943: level 1304 is finished
dve2lts-sym, 8.948: level 1305 is finished
dve2lts-sym, 8.952: level 1306 is finished
dve2lts-sym, 8.956: level 1307 is finished
dve2lts-sym, 8.959: level 1308 is finished
dve2lts-sym, 8.964: level 1309 is finished
dve2lts-sym, 8.967: level 1310 is finished
dve2lts-sym, 8.971: level 1311 is finished
dve2lts-sym, 8.975: level 1312 is finished
dve2lts-sym, 8.979: level 1313 is finished
dve2lts-sym, 8.982: level 1314 is finished
dve2lts-sym, 8.986: level 1315 is finished
dve2lts-sym, 8.990: level 1316 is finished
dve2lts-sym, 8.994: level 1317 is finished
dve2lts-sym, 8.999: level 1318 is finished
dve2lts-sym, 9.003: level 1319 is finished
dve2lts-sym, 9.007: level 1320 is finished
dve2lts-sym, 9.010: level 1321 is finished
dve2lts-sym, 9.015: level 1322 is finished
dve2lts-sym, 9.019: level 1323 is finished
dve2lts-sym, 9.023: level 1324 is finished
dve2lts-sym, 9.027: level 1325 is finished
dve2lts-sym, 9.031: level 1326 is finished
dve2lts-sym, 9.035: level 1327 is finished
dve2lts-sym, 9.038: level 1328 is finished
dve2lts-sym, 9.042: level 1329 is finished
dve2lts-sym, 9.046: level 1330 is finished
dve2lts-sym, 9.050: level 1331 is finished
dve2lts-sym, 9.054: level 1332 is finished
dve2lts-sym, 9.058: level 1333 is finished
dve2lts-sym, 9.062: level 1334 is finished
dve2lts-sym, 9.066: level 1335 is finished
dve2lts-sym, 9.070: level 1336 is finished
dve2lts-sym, 9.074: level 1337 is finished
dve2lts-sym, 9.078: level 1338 is finished
dve2lts-sym, 9.081: level 1339 is finished
dve2lts-sym, 9.085: level 1340 is finished
dve2lts-sym, 9.089: level 1341 is finished
dve2lts-sym, 9.093: level 1342 is finished
dve2lts-sym, 9.097: level 1343 is finished
dve2lts-sym, 9.101: level 1344 is finished
dve2lts-sym, 9.105: level 1345 is finished
dve2lts-sym, 9.109: level 1346 is finished
dve2lts-sym, 9.113: level 1347 is finished
dve2lts-sym, 9.117: level 1348 is finished
dve2lts-sym, 9.121: level 1349 is finished
dve2lts-sym, 9.125: level 1350 is finished
dve2lts-sym, 9.129: level 1351 is finished
dve2lts-sym, 9.133: level 1352 is finished
dve2lts-sym, 9.137: level 1353 is finished
dve2lts-sym, 9.141: level 1354 is finished
dve2lts-sym, 9.145: level 1355 is finished
dve2lts-sym, 9.149: level 1356 is finished
dve2lts-sym, 9.152: level 1357 is finished
dve2lts-sym, 9.156: level 1358 is finished
dve2lts-sym, 9.160: level 1359 is finished
dve2lts-sym, 9.164: level 1360 is finished
dve2lts-sym, 9.167: level 1361 is finished
dve2lts-sym, 9.172: level 1362 is finished
dve2lts-sym, 9.176: level 1363 is finished
dve2lts-sym, 9.179: level 1364 is finished
dve2lts-sym, 9.183: level 1365 is finished
dve2lts-sym, 9.187: level 1366 is finished
dve2lts-sym, 9.191: level 1367 is finished
dve2lts-sym, 9.195: level 1368 is finished
dve2lts-sym, 9.199: level 1369 is finished
dve2lts-sym, 9.204: level 1370 is finished
dve2lts-sym, 9.208: level 1371 is finished
dve2lts-sym, 9.212: level 1372 is finished
dve2lts-sym, 9.215: level 1373 is finished
dve2lts-sym, 9.220: level 1374 is finished
dve2lts-sym, 9.225: level 1375 is finished
dve2lts-sym, 9.229: level 1376 is finished
dve2lts-sym, 9.232: level 1377 is finished
dve2lts-sym, 9.236: level 1378 is finished
dve2lts-sym, 9.242: level 1379 is finished
dve2lts-sym, 9.246: level 1380 is finished
dve2lts-sym, 9.249: level 1381 is finished
dve2lts-sym, 9.253: level 1382 is finished
dve2lts-sym, 9.256: level 1383 is finished
dve2lts-sym, 9.260: level 1384 is finished
dve2lts-sym, 9.264: level 1385 is finished
dve2lts-sym, 9.268: level 1386 is finished
dve2lts-sym, 9.272: level 1387 is finished
dve2lts-sym, 9.276: level 1388 is finished
dve2lts-sym, 9.280: level 1389 is finished
dve2lts-sym, 9.283: level 1390 is finished
dve2lts-sym, 9.287: level 1391 is finished
dve2lts-sym, 9.291: level 1392 is finished
dve2lts-sym, 9.294: level 1393 is finished
dve2lts-sym, 9.297: level 1394 is finished
dve2lts-sym, 9.300: level 1395 is finished
dve2lts-sym, 9.303: level 1396 is finished
dve2lts-sym, 9.307: level 1397 is finished
dve2lts-sym, 9.310: level 1398 is finished
dve2lts-sym, 9.314: level 1399 is finished
dve2lts-sym, 9.317: level 1400 is finished
dve2lts-sym, 9.320: level 1401 is finished
dve2lts-sym, 9.323: level 1402 is finished
dve2lts-sym, 9.326: level 1403 is finished
dve2lts-sym, 9.329: level 1404 is finished
dve2lts-sym, 9.332: level 1405 is finished
dve2lts-sym, 9.335: level 1406 is finished
dve2lts-sym, 9.338: level 1407 is finished
dve2lts-sym, 9.341: level 1408 is finished
dve2lts-sym, 9.344: level 1409 is finished
dve2lts-sym, 9.347: level 1410 is finished
dve2lts-sym, 9.349: level 1411 is finished
dve2lts-sym, 9.352: level 1412 is finished
dve2lts-sym, 9.354: level 1413 is finished
dve2lts-sym, 9.357: level 1414 is finished
dve2lts-sym, 9.359: level 1415 is finished
dve2lts-sym, 9.362: level 1416 is finished
dve2lts-sym, 9.365: level 1417 is finished
dve2lts-sym, 9.367: level 1418 is finished
dve2lts-sym, 9.370: level 1419 is finished
dve2lts-sym, 9.372: level 1420 is finished
dve2lts-sym, 9.374: level 1421 is finished
dve2lts-sym, 9.377: level 1422 is finished
dve2lts-sym, 9.379: level 1423 is finished
dve2lts-sym, 9.382: level 1424 is finished
dve2lts-sym, 9.384: level 1425 is finished
dve2lts-sym, 9.387: level 1426 is finished
dve2lts-sym, 9.389: level 1427 is finished
dve2lts-sym, 9.391: level 1428 is finished
dve2lts-sym, 9.394: level 1429 is finished
dve2lts-sym, 9.396: level 1430 is finished
dve2lts-sym, 9.398: level 1431 is finished
dve2lts-sym, 9.400: level 1432 is finished
dve2lts-sym, 9.402: level 1433 is finished
dve2lts-sym, 9.404: level 1434 is finished
dve2lts-sym, 9.406: level 1435 is finished
dve2lts-sym, 9.408: level 1436 is finished
dve2lts-sym, 9.410: level 1437 is finished
dve2lts-sym, 9.412: level 1438 is finished
dve2lts-sym, 9.414: level 1439 is finished
dve2lts-sym, 9.416: level 1440 is finished
dve2lts-sym, 9.418: level 1441 is finished
dve2lts-sym, 9.419: level 1442 is finished
dve2lts-sym, 9.421: level 1443 is finished
dve2lts-sym, 9.423: level 1444 is finished
dve2lts-sym, 9.425: level 1445 is finished
dve2lts-sym, 9.427: level 1446 is finished
dve2lts-sym, 9.429: level 1447 is finished
dve2lts-sym, 9.431: level 1448 is finished
dve2lts-sym, 9.433: level 1449 is finished
dve2lts-sym, 9.435: level 1450 is finished
dve2lts-sym, 9.437: level 1451 is finished
dve2lts-sym, 9.439: level 1452 is finished
dve2lts-sym, 9.441: level 1453 is finished
dve2lts-sym, 9.443: level 1454 is finished
dve2lts-sym, 9.446: level 1455 is finished
dve2lts-sym, 9.448: level 1456 is finished
dve2lts-sym, 9.450: level 1457 is finished
dve2lts-sym, 9.452: level 1458 is finished
dve2lts-sym, 9.454: level 1459 is finished
dve2lts-sym, 9.456: level 1460 is finished
dve2lts-sym, 9.458: level 1461 is finished
dve2lts-sym, 9.460: level 1462 is finished
dve2lts-sym, 9.463: level 1463 is finished
dve2lts-sym, 9.465: level 1464 is finished
dve2lts-sym, 9.467: level 1465 is finished
dve2lts-sym, 9.469: level 1466 is finished
dve2lts-sym, 9.471: level 1467 is finished
dve2lts-sym, 9.473: level 1468 is finished
dve2lts-sym, 9.476: level 1469 is finished
dve2lts-sym, 9.478: level 1470 is finished
dve2lts-sym, 9.480: level 1471 is finished
dve2lts-sym, 9.482: level 1472 is finished
dve2lts-sym, 9.484: level 1473 is finished
dve2lts-sym, 9.486: level 1474 is finished
dve2lts-sym, 9.488: level 1475 is finished
dve2lts-sym, 9.490: level 1476 is finished
dve2lts-sym, 9.492: level 1477 is finished
dve2lts-sym, 9.493: level 1478 is finished
dve2lts-sym, 9.533: level 1479 is finished
dve2lts-sym, 9.535: level 1480 is finished
dve2lts-sym, 9.536: level 1481 is finished
dve2lts-sym, 9.538: level 1482 is finished
dve2lts-sym, 9.540: level 1483 is finished
dve2lts-sym, 9.542: level 1484 is finished
dve2lts-sym, 9.543: level 1485 is finished
dve2lts-sym, 9.545: level 1486 is finished
dve2lts-sym, 9.546: level 1487 is finished
dve2lts-sym, 9.547: level 1488 is finished
dve2lts-sym, 9.549: level 1489 is finished
dve2lts-sym, 9.551: level 1490 is finished
dve2lts-sym, 9.552: level 1491 is finished
dve2lts-sym, 9.553: level 1492 is finished
dve2lts-sym, 9.555: level 1493 is finished
dve2lts-sym, 9.556: level 1494 is finished
dve2lts-sym, 9.558: level 1495 is finished
dve2lts-sym, 9.559: level 1496 is finished
dve2lts-sym, 9.560: level 1497 is finished
dve2lts-sym, 9.561: level 1498 is finished
dve2lts-sym, 9.563: level 1499 is finished
dve2lts-sym, 9.564: level 1500 is finished
dve2lts-sym, 9.565: level 1501 is finished
dve2lts-sym, 9.566: level 1502 is finished
dve2lts-sym, 9.567: level 1503 is finished
dve2lts-sym, 9.568: level 1504 is finished
dve2lts-sym, 9.569: level 1505 is finished
dve2lts-sym, 9.570: level 1506 is finished
dve2lts-sym, 9.571: level 1507 is finished
dve2lts-sym, 9.572: level 1508 is finished
dve2lts-sym, 9.573: level 1509 is finished
dve2lts-sym, 9.575: level 1510 is finished
dve2lts-sym, 9.576: level 1511 is finished
dve2lts-sym, 9.577: level 1512 is finished
dve2lts-sym, 9.577: level 1513 is finished
dve2lts-sym, 9.578: level 1514 is finished
dve2lts-sym, 9.579: level 1515 is finished
dve2lts-sym, 9.580: level 1516 is finished
dve2lts-sym, 9.580: level 1517 is finished
dve2lts-sym, 9.581: level 1518 is finished
dve2lts-sym, 9.582: level 1519 is finished
dve2lts-sym, 9.583: level 1520 is finished
dve2lts-sym, 9.583: level 1521 is finished
dve2lts-sym, 9.584: level 1522 is finished
dve2lts-sym, 9.585: level 1523 is finished
dve2lts-sym, 9.585: level 1524 is finished
dve2lts-sym, 9.586: level 1525 is finished
dve2lts-sym, 9.586: level 1526 is finished
dve2lts-sym, 9.587: level 1527 is finished
dve2lts-sym, 9.587: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.587: reachability took 6.630 real 304.160 user 12.600 sys
dve2lts-sym, 9.587: counting visited states...
dve2lts-sym, 9.592: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.592: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
