Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 58->50 groups
dve2lts-sym, 1.506: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 2.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.664: got initial state
dve2lts-sym, 2.664: level 0 is finished
dve2lts-sym, 2.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 2.920: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 3.022: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.122: level 7 is finished
dve2lts-sym, 3.185: level 8 is finished
dve2lts-sym, 3.219: level 9 is finished
dve2lts-sym, 3.247: level 10 is finished
dve2lts-sym, 3.264: level 11 is finished
dve2lts-sym, 3.286: level 12 is finished
dve2lts-sym, 3.294: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.322: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.364: level 18 is finished
dve2lts-sym, 3.371: level 19 is finished
dve2lts-sym, 3.376: level 20 is finished
dve2lts-sym, 3.380: level 21 is finished
dve2lts-sym, 3.388: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.402: level 24 is finished
dve2lts-sym, 3.406: level 25 is finished
dve2lts-sym, 3.411: level 26 is finished
dve2lts-sym, 3.414: level 27 is finished
dve2lts-sym, 3.415: level 28 is finished
dve2lts-sym, 3.416: level 29 is finished
dve2lts-sym, 3.420: level 30 is finished
dve2lts-sym, 3.421: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.426: level 33 is finished
dve2lts-sym, 3.427: level 34 is finished
dve2lts-sym, 3.428: level 35 is finished
dve2lts-sym, 3.428: level 36 is finished
dve2lts-sym, 3.430: level 37 is finished
dve2lts-sym, 3.431: level 38 is finished
dve2lts-sym, 3.432: level 39 is finished
dve2lts-sym, 3.433: level 40 is finished
dve2lts-sym, 3.434: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.435: level 43 is finished
dve2lts-sym, 3.436: level 44 is finished
dve2lts-sym, 3.437: level 45 is finished
dve2lts-sym, 3.437: level 46 is finished
dve2lts-sym, 3.438: level 47 is finished
dve2lts-sym, 3.439: level 48 is finished
dve2lts-sym, 3.440: level 49 is finished
dve2lts-sym, 3.441: level 50 is finished
dve2lts-sym, 3.442: level 51 is finished
dve2lts-sym, 3.443: level 52 is finished
dve2lts-sym, 3.443: level 53 is finished
dve2lts-sym, 3.444: level 54 is finished
dve2lts-sym, 3.445: level 55 is finished
dve2lts-sym, 3.446: level 56 is finished
dve2lts-sym, 3.447: level 57 is finished
dve2lts-sym, 3.448: level 58 is finished
dve2lts-sym, 3.449: level 59 is finished
dve2lts-sym, 3.450: level 60 is finished
dve2lts-sym, 3.450: level 61 is finished
dve2lts-sym, 3.451: level 62 is finished
dve2lts-sym, 3.452: level 63 is finished
dve2lts-sym, 3.453: level 64 is finished
dve2lts-sym, 3.454: level 65 is finished
dve2lts-sym, 3.455: level 66 is finished
dve2lts-sym, 3.457: level 67 is finished
dve2lts-sym, 3.458: level 68 is finished
dve2lts-sym, 3.459: level 69 is finished
dve2lts-sym, 3.460: level 70 is finished
dve2lts-sym, 3.461: level 71 is finished
dve2lts-sym, 3.462: level 72 is finished
dve2lts-sym, 3.464: level 73 is finished
dve2lts-sym, 3.465: level 74 is finished
dve2lts-sym, 3.466: level 75 is finished
dve2lts-sym, 3.467: level 76 is finished
dve2lts-sym, 3.468: level 77 is finished
dve2lts-sym, 3.469: level 78 is finished
dve2lts-sym, 3.471: level 79 is finished
dve2lts-sym, 3.472: level 80 is finished
dve2lts-sym, 3.473: level 81 is finished
dve2lts-sym, 3.474: level 82 is finished
dve2lts-sym, 3.475: level 83 is finished
dve2lts-sym, 3.477: level 84 is finished
dve2lts-sym, 3.478: level 85 is finished
dve2lts-sym, 3.479: level 86 is finished
dve2lts-sym, 3.481: level 87 is finished
dve2lts-sym, 3.482: level 88 is finished
dve2lts-sym, 3.484: level 89 is finished
dve2lts-sym, 3.485: level 90 is finished
dve2lts-sym, 3.487: level 91 is finished
dve2lts-sym, 3.488: level 92 is finished
dve2lts-sym, 3.489: level 93 is finished
dve2lts-sym, 3.491: level 94 is finished
dve2lts-sym, 3.492: level 95 is finished
dve2lts-sym, 3.494: level 96 is finished
dve2lts-sym, 3.496: level 97 is finished
dve2lts-sym, 3.498: level 98 is finished
dve2lts-sym, 3.499: level 99 is finished
dve2lts-sym, 3.501: level 100 is finished
dve2lts-sym, 3.502: level 101 is finished
dve2lts-sym, 3.504: level 102 is finished
dve2lts-sym, 3.505: level 103 is finished
dve2lts-sym, 3.507: level 104 is finished
dve2lts-sym, 3.509: level 105 is finished
dve2lts-sym, 3.511: level 106 is finished
dve2lts-sym, 3.513: level 107 is finished
dve2lts-sym, 3.514: level 108 is finished
dve2lts-sym, 3.516: level 109 is finished
dve2lts-sym, 3.517: level 110 is finished
dve2lts-sym, 3.519: level 111 is finished
dve2lts-sym, 3.521: level 112 is finished
dve2lts-sym, 3.523: level 113 is finished
dve2lts-sym, 3.525: level 114 is finished
dve2lts-sym, 3.526: level 115 is finished
dve2lts-sym, 3.553: level 116 is finished
dve2lts-sym, 3.558: level 117 is finished
dve2lts-sym, 3.559: level 118 is finished
dve2lts-sym, 3.561: level 119 is finished
dve2lts-sym, 3.563: level 120 is finished
dve2lts-sym, 3.564: level 121 is finished
dve2lts-sym, 3.566: level 122 is finished
dve2lts-sym, 3.567: level 123 is finished
dve2lts-sym, 3.569: level 124 is finished
dve2lts-sym, 3.570: level 125 is finished
dve2lts-sym, 3.572: level 126 is finished
dve2lts-sym, 3.574: level 127 is finished
dve2lts-sym, 3.576: level 128 is finished
dve2lts-sym, 3.578: level 129 is finished
dve2lts-sym, 3.580: level 130 is finished
dve2lts-sym, 3.582: level 131 is finished
dve2lts-sym, 3.584: level 132 is finished
dve2lts-sym, 3.585: level 133 is finished
dve2lts-sym, 3.587: level 134 is finished
dve2lts-sym, 3.589: level 135 is finished
dve2lts-sym, 3.591: level 136 is finished
dve2lts-sym, 3.594: level 137 is finished
dve2lts-sym, 3.596: level 138 is finished
dve2lts-sym, 3.598: level 139 is finished
dve2lts-sym, 3.600: level 140 is finished
dve2lts-sym, 3.602: level 141 is finished
dve2lts-sym, 3.604: level 142 is finished
dve2lts-sym, 3.606: level 143 is finished
dve2lts-sym, 3.607: level 144 is finished
dve2lts-sym, 3.610: level 145 is finished
dve2lts-sym, 3.612: level 146 is finished
dve2lts-sym, 3.614: level 147 is finished
dve2lts-sym, 3.616: level 148 is finished
dve2lts-sym, 3.618: level 149 is finished
dve2lts-sym, 3.621: level 150 is finished
dve2lts-sym, 3.623: level 151 is finished
dve2lts-sym, 3.626: level 152 is finished
dve2lts-sym, 3.629: level 153 is finished
dve2lts-sym, 3.632: level 154 is finished
dve2lts-sym, 3.635: level 155 is finished
dve2lts-sym, 3.638: level 156 is finished
dve2lts-sym, 3.642: level 157 is finished
dve2lts-sym, 3.646: level 158 is finished
dve2lts-sym, 3.650: level 159 is finished
dve2lts-sym, 3.654: level 160 is finished
dve2lts-sym, 3.659: level 161 is finished
dve2lts-sym, 3.665: level 162 is finished
dve2lts-sym, 3.670: level 163 is finished
dve2lts-sym, 3.675: level 164 is finished
dve2lts-sym, 3.681: level 165 is finished
dve2lts-sym, 3.687: level 166 is finished
dve2lts-sym, 3.694: level 167 is finished
dve2lts-sym, 3.700: level 168 is finished
dve2lts-sym, 3.707: level 169 is finished
dve2lts-sym, 3.715: level 170 is finished
dve2lts-sym, 3.722: level 171 is finished
dve2lts-sym, 3.745: level 172 is finished
dve2lts-sym, 3.753: level 173 is finished
dve2lts-sym, 3.761: level 174 is finished
dve2lts-sym, 3.769: level 175 is finished
dve2lts-sym, 3.776: level 176 is finished
dve2lts-sym, 3.784: level 177 is finished
dve2lts-sym, 3.792: level 178 is finished
dve2lts-sym, 3.801: level 179 is finished
dve2lts-sym, 3.810: level 180 is finished
dve2lts-sym, 3.818: level 181 is finished
dve2lts-sym, 3.827: level 182 is finished
dve2lts-sym, 3.836: level 183 is finished
dve2lts-sym, 3.845: level 184 is finished
dve2lts-sym, 3.854: level 185 is finished
dve2lts-sym, 3.864: level 186 is finished
dve2lts-sym, 3.874: level 187 is finished
dve2lts-sym, 3.885: level 188 is finished
dve2lts-sym, 3.895: level 189 is finished
dve2lts-sym, 3.908: level 190 is finished
dve2lts-sym, 3.919: level 191 is finished
dve2lts-sym, 3.930: level 192 is finished
dve2lts-sym, 3.941: level 193 is finished
dve2lts-sym, 3.951: level 194 is finished
dve2lts-sym, 3.961: level 195 is finished
dve2lts-sym, 3.972: level 196 is finished
dve2lts-sym, 3.998: level 197 is finished
dve2lts-sym, 4.010: level 198 is finished
dve2lts-sym, 4.021: level 199 is finished
dve2lts-sym, 4.031: level 200 is finished
dve2lts-sym, 4.041: level 201 is finished
dve2lts-sym, 4.051: level 202 is finished
dve2lts-sym, 4.061: level 203 is finished
dve2lts-sym, 4.070: level 204 is finished
dve2lts-sym, 4.079: level 205 is finished
dve2lts-sym, 4.088: level 206 is finished
dve2lts-sym, 4.097: level 207 is finished
dve2lts-sym, 4.105: level 208 is finished
dve2lts-sym, 4.112: level 209 is finished
dve2lts-sym, 4.119: level 210 is finished
dve2lts-sym, 4.126: level 211 is finished
dve2lts-sym, 4.132: level 212 is finished
dve2lts-sym, 4.140: level 213 is finished
dve2lts-sym, 4.147: level 214 is finished
dve2lts-sym, 4.153: level 215 is finished
dve2lts-sym, 4.159: level 216 is finished
dve2lts-sym, 4.165: level 217 is finished
dve2lts-sym, 4.170: level 218 is finished
dve2lts-sym, 4.176: level 219 is finished
dve2lts-sym, 4.182: level 220 is finished
dve2lts-sym, 4.187: level 221 is finished
dve2lts-sym, 4.192: level 222 is finished
dve2lts-sym, 4.197: level 223 is finished
dve2lts-sym, 4.202: level 224 is finished
dve2lts-sym, 4.207: level 225 is finished
dve2lts-sym, 4.211: level 226 is finished
dve2lts-sym, 4.216: level 227 is finished
dve2lts-sym, 4.220: level 228 is finished
dve2lts-sym, 4.223: level 229 is finished
dve2lts-sym, 4.227: level 230 is finished
dve2lts-sym, 4.231: level 231 is finished
dve2lts-sym, 4.248: level 232 is finished
dve2lts-sym, 4.253: level 233 is finished
dve2lts-sym, 4.257: level 234 is finished
dve2lts-sym, 4.260: level 235 is finished
dve2lts-sym, 4.263: level 236 is finished
dve2lts-sym, 4.266: level 237 is finished
dve2lts-sym, 4.269: level 238 is finished
dve2lts-sym, 4.271: level 239 is finished
dve2lts-sym, 4.274: level 240 is finished
dve2lts-sym, 4.276: level 241 is finished
dve2lts-sym, 4.278: level 242 is finished
dve2lts-sym, 4.280: level 243 is finished
dve2lts-sym, 4.283: level 244 is finished
dve2lts-sym, 4.284: level 245 is finished
dve2lts-sym, 4.286: level 246 is finished
dve2lts-sym, 4.288: level 247 is finished
dve2lts-sym, 4.290: level 248 is finished
dve2lts-sym, 4.292: level 249 is finished
dve2lts-sym, 4.293: level 250 is finished
dve2lts-sym, 4.295: level 251 is finished
dve2lts-sym, 4.296: level 252 is finished
dve2lts-sym, 4.297: level 253 is finished
dve2lts-sym, 4.299: level 254 is finished
dve2lts-sym, 4.300: level 255 is finished
dve2lts-sym, 4.301: level 256 is finished
dve2lts-sym, 4.302: level 257 is finished
dve2lts-sym, 4.303: level 258 is finished
dve2lts-sym, 4.304: level 259 is finished
dve2lts-sym, 4.304: level 260 is finished
dve2lts-sym, 4.305: level 261 is finished
dve2lts-sym, 4.306: level 262 is finished
dve2lts-sym, 4.306: level 263 is finished
dve2lts-sym, 4.307: level 264 is finished
dve2lts-sym, 4.308: level 265 is finished
dve2lts-sym, 4.308: level 266 is finished
dve2lts-sym, 4.309: level 267 is finished
dve2lts-sym, 4.310: level 268 is finished
dve2lts-sym, 4.310: level 269 is finished
dve2lts-sym, 4.311: level 270 is finished
dve2lts-sym, 4.311: level 271 is finished
dve2lts-sym, 4.312: level 272 is finished
dve2lts-sym, 4.312: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.312: reachability took 1.650 real 64.840 user 12.240 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.315: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 4.315: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
