Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.484: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 58->50 groups
dve2lts-sym, 1.491: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 2.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.689: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 2.887: level 4 is finished
dve2lts-sym, 2.931: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.116: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.179: level 10 is finished
dve2lts-sym, 3.203: level 11 is finished
dve2lts-sym, 3.219: level 12 is finished
dve2lts-sym, 3.234: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.271: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.291: level 17 is finished
dve2lts-sym, 3.297: level 18 is finished
dve2lts-sym, 3.304: level 19 is finished
dve2lts-sym, 3.311: level 20 is finished
dve2lts-sym, 3.315: level 21 is finished
dve2lts-sym, 3.321: level 22 is finished
dve2lts-sym, 3.327: level 23 is finished
dve2lts-sym, 3.329: level 24 is finished
dve2lts-sym, 3.332: level 25 is finished
dve2lts-sym, 3.334: level 26 is finished
dve2lts-sym, 3.335: level 27 is finished
dve2lts-sym, 3.338: level 28 is finished
dve2lts-sym, 3.339: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.344: level 31 is finished
dve2lts-sym, 3.345: level 32 is finished
dve2lts-sym, 3.347: level 33 is finished
dve2lts-sym, 3.348: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.350: level 36 is finished
dve2lts-sym, 3.351: level 37 is finished
dve2lts-sym, 3.352: level 38 is finished
dve2lts-sym, 3.355: level 39 is finished
dve2lts-sym, 3.356: level 40 is finished
dve2lts-sym, 3.358: level 41 is finished
dve2lts-sym, 3.358: level 42 is finished
dve2lts-sym, 3.359: level 43 is finished
dve2lts-sym, 3.360: level 44 is finished
dve2lts-sym, 3.361: level 45 is finished
dve2lts-sym, 3.361: level 46 is finished
dve2lts-sym, 3.362: level 47 is finished
dve2lts-sym, 3.363: level 48 is finished
dve2lts-sym, 3.364: level 49 is finished
dve2lts-sym, 3.365: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.367: level 53 is finished
dve2lts-sym, 3.368: level 54 is finished
dve2lts-sym, 3.369: level 55 is finished
dve2lts-sym, 3.370: level 56 is finished
dve2lts-sym, 3.371: level 57 is finished
dve2lts-sym, 3.372: level 58 is finished
dve2lts-sym, 3.372: level 59 is finished
dve2lts-sym, 3.373: level 60 is finished
dve2lts-sym, 3.374: level 61 is finished
dve2lts-sym, 3.375: level 62 is finished
dve2lts-sym, 3.376: level 63 is finished
dve2lts-sym, 3.377: level 64 is finished
dve2lts-sym, 3.379: level 65 is finished
dve2lts-sym, 3.380: level 66 is finished
dve2lts-sym, 3.381: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.383: level 69 is finished
dve2lts-sym, 3.384: level 70 is finished
dve2lts-sym, 3.385: level 71 is finished
dve2lts-sym, 3.386: level 72 is finished
dve2lts-sym, 3.388: level 73 is finished
dve2lts-sym, 3.389: level 74 is finished
dve2lts-sym, 3.390: level 75 is finished
dve2lts-sym, 3.391: level 76 is finished
dve2lts-sym, 3.392: level 77 is finished
dve2lts-sym, 3.393: level 78 is finished
dve2lts-sym, 3.395: level 79 is finished
dve2lts-sym, 3.396: level 80 is finished
dve2lts-sym, 3.397: level 81 is finished
dve2lts-sym, 3.398: level 82 is finished
dve2lts-sym, 3.400: level 83 is finished
dve2lts-sym, 3.401: level 84 is finished
dve2lts-sym, 3.402: level 85 is finished
dve2lts-sym, 3.403: level 86 is finished
dve2lts-sym, 3.405: level 87 is finished
dve2lts-sym, 3.406: level 88 is finished
dve2lts-sym, 3.408: level 89 is finished
dve2lts-sym, 3.409: level 90 is finished
dve2lts-sym, 3.411: level 91 is finished
dve2lts-sym, 3.412: level 92 is finished
dve2lts-sym, 3.413: level 93 is finished
dve2lts-sym, 3.415: level 94 is finished
dve2lts-sym, 3.416: level 95 is finished
dve2lts-sym, 3.418: level 96 is finished
dve2lts-sym, 3.454: level 97 is finished
dve2lts-sym, 3.458: level 98 is finished
dve2lts-sym, 3.459: level 99 is finished
dve2lts-sym, 3.461: level 100 is finished
dve2lts-sym, 3.462: level 101 is finished
dve2lts-sym, 3.464: level 102 is finished
dve2lts-sym, 3.465: level 103 is finished
dve2lts-sym, 3.467: level 104 is finished
dve2lts-sym, 3.469: level 105 is finished
dve2lts-sym, 3.471: level 106 is finished
dve2lts-sym, 3.473: level 107 is finished
dve2lts-sym, 3.474: level 108 is finished
dve2lts-sym, 3.476: level 109 is finished
dve2lts-sym, 3.478: level 110 is finished
dve2lts-sym, 3.479: level 111 is finished
dve2lts-sym, 3.481: level 112 is finished
dve2lts-sym, 3.483: level 113 is finished
dve2lts-sym, 3.485: level 114 is finished
dve2lts-sym, 3.486: level 115 is finished
dve2lts-sym, 3.488: level 116 is finished
dve2lts-sym, 3.489: level 117 is finished
dve2lts-sym, 3.491: level 118 is finished
dve2lts-sym, 3.492: level 119 is finished
dve2lts-sym, 3.494: level 120 is finished
dve2lts-sym, 3.496: level 121 is finished
dve2lts-sym, 3.497: level 122 is finished
dve2lts-sym, 3.499: level 123 is finished
dve2lts-sym, 3.500: level 124 is finished
dve2lts-sym, 3.501: level 125 is finished
dve2lts-sym, 3.503: level 126 is finished
dve2lts-sym, 3.505: level 127 is finished
dve2lts-sym, 3.506: level 128 is finished
dve2lts-sym, 3.509: level 129 is finished
dve2lts-sym, 3.511: level 130 is finished
dve2lts-sym, 3.513: level 131 is finished
dve2lts-sym, 3.514: level 132 is finished
dve2lts-sym, 3.516: level 133 is finished
dve2lts-sym, 3.518: level 134 is finished
dve2lts-sym, 3.520: level 135 is finished
dve2lts-sym, 3.522: level 136 is finished
dve2lts-sym, 3.524: level 137 is finished
dve2lts-sym, 3.527: level 138 is finished
dve2lts-sym, 3.529: level 139 is finished
dve2lts-sym, 3.531: level 140 is finished
dve2lts-sym, 3.533: level 141 is finished
dve2lts-sym, 3.534: level 142 is finished
dve2lts-sym, 3.536: level 143 is finished
dve2lts-sym, 3.538: level 144 is finished
dve2lts-sym, 3.540: level 145 is finished
dve2lts-sym, 3.543: level 146 is finished
dve2lts-sym, 3.545: level 147 is finished
dve2lts-sym, 3.547: level 148 is finished
dve2lts-sym, 3.549: level 149 is finished
dve2lts-sym, 3.551: level 150 is finished
dve2lts-sym, 3.554: level 151 is finished
dve2lts-sym, 3.557: level 152 is finished
dve2lts-sym, 3.560: level 153 is finished
dve2lts-sym, 3.563: level 154 is finished
dve2lts-sym, 3.566: level 155 is finished
dve2lts-sym, 3.569: level 156 is finished
dve2lts-sym, 3.573: level 157 is finished
dve2lts-sym, 3.576: level 158 is finished
dve2lts-sym, 3.581: level 159 is finished
dve2lts-sym, 3.585: level 160 is finished
dve2lts-sym, 3.590: level 161 is finished
dve2lts-sym, 3.595: level 162 is finished
dve2lts-sym, 3.601: level 163 is finished
dve2lts-sym, 3.606: level 164 is finished
dve2lts-sym, 3.612: level 165 is finished
dve2lts-sym, 3.618: level 166 is finished
dve2lts-sym, 3.639: level 167 is finished
dve2lts-sym, 3.647: level 168 is finished
dve2lts-sym, 3.655: level 169 is finished
dve2lts-sym, 3.662: level 170 is finished
dve2lts-sym, 3.669: level 171 is finished
dve2lts-sym, 3.676: level 172 is finished
dve2lts-sym, 3.684: level 173 is finished
dve2lts-sym, 3.691: level 174 is finished
dve2lts-sym, 3.699: level 175 is finished
dve2lts-sym, 3.706: level 176 is finished
dve2lts-sym, 3.714: level 177 is finished
dve2lts-sym, 3.722: level 178 is finished
dve2lts-sym, 3.730: level 179 is finished
dve2lts-sym, 3.739: level 180 is finished
dve2lts-sym, 3.747: level 181 is finished
dve2lts-sym, 3.756: level 182 is finished
dve2lts-sym, 3.765: level 183 is finished
dve2lts-sym, 3.775: level 184 is finished
dve2lts-sym, 3.784: level 185 is finished
dve2lts-sym, 3.794: level 186 is finished
dve2lts-sym, 3.804: level 187 is finished
dve2lts-sym, 3.813: level 188 is finished
dve2lts-sym, 3.851: level 189 is finished
dve2lts-sym, 3.862: level 190 is finished
dve2lts-sym, 3.875: level 191 is finished
dve2lts-sym, 3.885: level 192 is finished
dve2lts-sym, 3.896: level 193 is finished
dve2lts-sym, 3.906: level 194 is finished
dve2lts-sym, 3.917: level 195 is finished
dve2lts-sym, 3.928: level 196 is finished
dve2lts-sym, 3.938: level 197 is finished
dve2lts-sym, 3.949: level 198 is finished
dve2lts-sym, 3.960: level 199 is finished
dve2lts-sym, 3.970: level 200 is finished
dve2lts-sym, 3.980: level 201 is finished
dve2lts-sym, 3.990: level 202 is finished
dve2lts-sym, 4.000: level 203 is finished
dve2lts-sym, 4.009: level 204 is finished
dve2lts-sym, 4.018: level 205 is finished
dve2lts-sym, 4.043: level 206 is finished
dve2lts-sym, 4.051: level 207 is finished
dve2lts-sym, 4.059: level 208 is finished
dve2lts-sym, 4.067: level 209 is finished
dve2lts-sym, 4.074: level 210 is finished
dve2lts-sym, 4.081: level 211 is finished
dve2lts-sym, 4.087: level 212 is finished
dve2lts-sym, 4.094: level 213 is finished
dve2lts-sym, 4.100: level 214 is finished
dve2lts-sym, 4.107: level 215 is finished
dve2lts-sym, 4.114: level 216 is finished
dve2lts-sym, 4.121: level 217 is finished
dve2lts-sym, 4.126: level 218 is finished
dve2lts-sym, 4.132: level 219 is finished
dve2lts-sym, 4.137: level 220 is finished
dve2lts-sym, 4.143: level 221 is finished
dve2lts-sym, 4.148: level 222 is finished
dve2lts-sym, 4.152: level 223 is finished
dve2lts-sym, 4.157: level 224 is finished
dve2lts-sym, 4.162: level 225 is finished
dve2lts-sym, 4.167: level 226 is finished
dve2lts-sym, 4.171: level 227 is finished
dve2lts-sym, 4.175: level 228 is finished
dve2lts-sym, 4.179: level 229 is finished
dve2lts-sym, 4.182: level 230 is finished
dve2lts-sym, 4.186: level 231 is finished
dve2lts-sym, 4.189: level 232 is finished
dve2lts-sym, 4.193: level 233 is finished
dve2lts-sym, 4.196: level 234 is finished
dve2lts-sym, 4.199: level 235 is finished
dve2lts-sym, 4.202: level 236 is finished
dve2lts-sym, 4.205: level 237 is finished
dve2lts-sym, 4.207: level 238 is finished
dve2lts-sym, 4.210: level 239 is finished
dve2lts-sym, 4.212: level 240 is finished
dve2lts-sym, 4.215: level 241 is finished
dve2lts-sym, 4.217: level 242 is finished
dve2lts-sym, 4.219: level 243 is finished
dve2lts-sym, 4.235: level 244 is finished
dve2lts-sym, 4.237: level 245 is finished
dve2lts-sym, 4.240: level 246 is finished
dve2lts-sym, 4.243: level 247 is finished
dve2lts-sym, 4.245: level 248 is finished
dve2lts-sym, 4.247: level 249 is finished
dve2lts-sym, 4.249: level 250 is finished
dve2lts-sym, 4.250: level 251 is finished
dve2lts-sym, 4.251: level 252 is finished
dve2lts-sym, 4.253: level 253 is finished
dve2lts-sym, 4.254: level 254 is finished
dve2lts-sym, 4.255: level 255 is finished
dve2lts-sym, 4.256: level 256 is finished
dve2lts-sym, 4.257: level 257 is finished
dve2lts-sym, 4.258: level 258 is finished
dve2lts-sym, 4.259: level 259 is finished
dve2lts-sym, 4.260: level 260 is finished
dve2lts-sym, 4.261: level 261 is finished
dve2lts-sym, 4.261: level 262 is finished
dve2lts-sym, 4.262: level 263 is finished
dve2lts-sym, 4.263: level 264 is finished
dve2lts-sym, 4.263: level 265 is finished
dve2lts-sym, 4.264: level 266 is finished
dve2lts-sym, 4.264: level 267 is finished
dve2lts-sym, 4.265: level 268 is finished
dve2lts-sym, 4.265: level 269 is finished
dve2lts-sym, 4.266: level 270 is finished
dve2lts-sym, 4.267: level 271 is finished
dve2lts-sym, 4.267: level 272 is finished
dve2lts-sym, 4.268: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.268: reachability took 1.700 real 68.820 user 10.840 sys
dve2lts-sym, 4.268: counting visited states...
dve2lts-sym, 4.271: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.271: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
