Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.526: Regroup Column Nub
dve2lts-sym, 1.526: Regroup macro Rows: rs,rn
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regroup Row Nub
dve2lts-sym, 1.526: Regroup Column sWaps
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regrouping: 58->50 groups
dve2lts-sym, 1.534: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.270: got initial state
dve2lts-sym, 2.270: level 0 is finished
dve2lts-sym, 2.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.274: level 2 is finished
dve2lts-sym, 3.705: level 3 is finished
dve2lts-sym, 4.089: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 4.782: level 6 is finished
dve2lts-sym, 5.291: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 6.067: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.467: level 11 is finished
dve2lts-sym, 6.595: level 12 is finished
dve2lts-sym, 6.679: level 13 is finished
dve2lts-sym, 6.756: level 14 is finished
dve2lts-sym, 6.863: level 15 is finished
dve2lts-sym, 6.911: level 16 is finished
dve2lts-sym, 6.941: level 17 is finished
dve2lts-sym, 6.965: level 18 is finished
dve2lts-sym, 6.980: level 19 is finished
dve2lts-sym, 6.997: level 20 is finished
dve2lts-sym, 7.013: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 7.044: level 23 is finished
dve2lts-sym, 7.047: level 24 is finished
dve2lts-sym, 7.051: level 25 is finished
dve2lts-sym, 7.053: level 26 is finished
dve2lts-sym, 7.054: level 27 is finished
dve2lts-sym, 7.057: level 28 is finished
dve2lts-sym, 7.059: level 29 is finished
dve2lts-sym, 7.061: level 30 is finished
dve2lts-sym, 7.062: level 31 is finished
dve2lts-sym, 7.064: level 32 is finished
dve2lts-sym, 7.066: level 33 is finished
dve2lts-sym, 7.069: level 34 is finished
dve2lts-sym, 7.070: level 35 is finished
dve2lts-sym, 7.071: level 36 is finished
dve2lts-sym, 7.072: level 37 is finished
dve2lts-sym, 7.073: level 38 is finished
dve2lts-sym, 7.075: level 39 is finished
dve2lts-sym, 7.077: level 40 is finished
dve2lts-sym, 7.079: level 41 is finished
dve2lts-sym, 7.081: level 42 is finished
dve2lts-sym, 7.082: level 43 is finished
dve2lts-sym, 7.084: level 44 is finished
dve2lts-sym, 7.086: level 45 is finished
dve2lts-sym, 7.088: level 46 is finished
dve2lts-sym, 7.090: level 47 is finished
dve2lts-sym, 7.093: level 48 is finished
dve2lts-sym, 7.096: level 49 is finished
dve2lts-sym, 7.098: level 50 is finished
dve2lts-sym, 7.100: level 51 is finished
dve2lts-sym, 7.102: level 52 is finished
dve2lts-sym, 7.104: level 53 is finished
dve2lts-sym, 7.106: level 54 is finished
dve2lts-sym, 7.109: level 55 is finished
dve2lts-sym, 7.113: level 56 is finished
dve2lts-sym, 7.117: level 57 is finished
dve2lts-sym, 7.119: level 58 is finished
dve2lts-sym, 7.122: level 59 is finished
dve2lts-sym, 7.124: level 60 is finished
dve2lts-sym, 7.127: level 61 is finished
dve2lts-sym, 7.129: level 62 is finished
dve2lts-sym, 7.133: level 63 is finished
dve2lts-sym, 7.138: level 64 is finished
dve2lts-sym, 7.143: level 65 is finished
dve2lts-sym, 7.147: level 66 is finished
dve2lts-sym, 7.150: level 67 is finished
dve2lts-sym, 7.154: level 68 is finished
dve2lts-sym, 7.158: level 69 is finished
dve2lts-sym, 7.163: level 70 is finished
dve2lts-sym, 7.170: level 71 is finished
dve2lts-sym, 7.178: level 72 is finished
dve2lts-sym, 7.187: level 73 is finished
dve2lts-sym, 7.194: level 74 is finished
dve2lts-sym, 7.200: level 75 is finished
dve2lts-sym, 7.206: level 76 is finished
dve2lts-sym, 7.211: level 77 is finished
dve2lts-sym, 7.216: level 78 is finished
dve2lts-sym, 7.223: level 79 is finished
dve2lts-sym, 7.231: level 80 is finished
dve2lts-sym, 7.240: level 81 is finished
dve2lts-sym, 7.248: level 82 is finished
dve2lts-sym, 7.254: level 83 is finished
dve2lts-sym, 7.260: level 84 is finished
dve2lts-sym, 7.266: level 85 is finished
dve2lts-sym, 7.273: level 86 is finished
dve2lts-sym, 7.281: level 87 is finished
dve2lts-sym, 7.292: level 88 is finished
dve2lts-sym, 7.304: level 89 is finished
dve2lts-sym, 7.315: level 90 is finished
dve2lts-sym, 7.324: level 91 is finished
dve2lts-sym, 7.332: level 92 is finished
dve2lts-sym, 7.341: level 93 is finished
dve2lts-sym, 7.350: level 94 is finished
dve2lts-sym, 7.361: level 95 is finished
dve2lts-sym, 7.375: level 96 is finished
dve2lts-sym, 7.391: level 97 is finished
dve2lts-sym, 7.406: level 98 is finished
dve2lts-sym, 7.418: level 99 is finished
dve2lts-sym, 7.428: level 100 is finished
dve2lts-sym, 7.439: level 101 is finished
dve2lts-sym, 7.449: level 102 is finished
dve2lts-sym, 7.461: level 103 is finished
dve2lts-sym, 7.477: level 104 is finished
dve2lts-sym, 7.495: level 105 is finished
dve2lts-sym, 7.512: level 106 is finished
dve2lts-sym, 7.526: level 107 is finished
dve2lts-sym, 7.538: level 108 is finished
dve2lts-sym, 7.550: level 109 is finished
dve2lts-sym, 7.562: level 110 is finished
dve2lts-sym, 7.576: level 111 is finished
dve2lts-sym, 7.593: level 112 is finished
dve2lts-sym, 7.611: level 113 is finished
dve2lts-sym, 7.625: level 114 is finished
dve2lts-sym, 7.636: level 115 is finished
dve2lts-sym, 7.646: level 116 is finished
dve2lts-sym, 7.656: level 117 is finished
dve2lts-sym, 7.666: level 118 is finished
dve2lts-sym, 7.677: level 119 is finished
dve2lts-sym, 7.691: level 120 is finished
dve2lts-sym, 7.704: level 121 is finished
dve2lts-sym, 7.716: level 122 is finished
dve2lts-sym, 7.725: level 123 is finished
dve2lts-sym, 7.733: level 124 is finished
dve2lts-sym, 7.742: level 125 is finished
dve2lts-sym, 7.754: level 126 is finished
dve2lts-sym, 7.767: level 127 is finished
dve2lts-sym, 7.783: level 128 is finished
dve2lts-sym, 7.801: level 129 is finished
dve2lts-sym, 7.821: level 130 is finished
dve2lts-sym, 7.839: level 131 is finished
dve2lts-sym, 7.855: level 132 is finished
dve2lts-sym, 7.869: level 133 is finished
dve2lts-sym, 7.885: level 134 is finished
dve2lts-sym, 7.901: level 135 is finished
dve2lts-sym, 7.921: level 136 is finished
dve2lts-sym, 7.944: level 137 is finished
dve2lts-sym, 7.969: level 138 is finished
dve2lts-sym, 7.991: level 139 is finished
dve2lts-sym, 8.010: level 140 is finished
dve2lts-sym, 8.026: level 141 is finished
dve2lts-sym, 8.043: level 142 is finished
dve2lts-sym, 8.059: level 143 is finished
dve2lts-sym, 8.078: level 144 is finished
dve2lts-sym, 8.102: level 145 is finished
dve2lts-sym, 8.127: level 146 is finished
dve2lts-sym, 8.150: level 147 is finished
dve2lts-sym, 8.172: level 148 is finished
dve2lts-sym, 8.193: level 149 is finished
dve2lts-sym, 8.216: level 150 is finished
dve2lts-sym, 8.244: level 151 is finished
dve2lts-sym, 8.276: level 152 is finished
dve2lts-sym, 8.312: level 153 is finished
dve2lts-sym, 8.353: level 154 is finished
dve2lts-sym, 8.395: level 155 is finished
dve2lts-sym, 8.441: level 156 is finished
dve2lts-sym, 8.492: level 157 is finished
dve2lts-sym, 8.547: level 158 is finished
dve2lts-sym, 8.613: level 159 is finished
dve2lts-sym, 8.688: level 160 is finished
dve2lts-sym, 8.775: level 161 is finished
dve2lts-sym, 8.871: level 162 is finished
dve2lts-sym, 8.972: level 163 is finished
dve2lts-sym, 9.078: level 164 is finished
dve2lts-sym, 9.190: level 165 is finished
dve2lts-sym, 9.314: level 166 is finished
dve2lts-sym, 9.451: level 167 is finished
dve2lts-sym, 9.597: level 168 is finished
dve2lts-sym, 9.753: level 169 is finished
dve2lts-sym, 9.915: level 170 is finished
dve2lts-sym, 10.076: level 171 is finished
dve2lts-sym, 10.240: level 172 is finished
dve2lts-sym, 10.402: level 173 is finished
dve2lts-sym, 10.570: level 174 is finished
dve2lts-sym, 10.745: level 175 is finished
dve2lts-sym, 10.920: level 176 is finished
dve2lts-sym, 11.105: level 177 is finished
dve2lts-sym, 11.295: level 178 is finished
dve2lts-sym, 11.496: level 179 is finished
dve2lts-sym, 11.700: level 180 is finished
dve2lts-sym, 11.909: level 181 is finished
dve2lts-sym, 12.124: level 182 is finished
dve2lts-sym, 12.347: level 183 is finished
dve2lts-sym, 12.579: level 184 is finished
dve2lts-sym, 12.814: level 185 is finished
dve2lts-sym, 13.058: level 186 is finished
dve2lts-sym, 13.311: level 187 is finished
dve2lts-sym, 13.565: level 188 is finished
dve2lts-sym, 13.826: level 189 is finished
dve2lts-sym, 14.088: level 190 is finished
dve2lts-sym, 14.353: level 191 is finished
dve2lts-sym, 14.624: level 192 is finished
dve2lts-sym, 14.895: level 193 is finished
dve2lts-sym, 15.170: level 194 is finished
dve2lts-sym, 15.447: level 195 is finished
dve2lts-sym, 15.723: level 196 is finished
dve2lts-sym, 15.999: level 197 is finished
dve2lts-sym, 16.276: level 198 is finished
dve2lts-sym, 16.550: level 199 is finished
dve2lts-sym, 16.822: level 200 is finished
dve2lts-sym, 17.084: level 201 is finished
dve2lts-sym, 17.339: level 202 is finished
dve2lts-sym, 17.588: level 203 is finished
dve2lts-sym, 17.825: level 204 is finished
dve2lts-sym, 18.054: level 205 is finished
dve2lts-sym, 18.274: level 206 is finished
dve2lts-sym, 18.476: level 207 is finished
dve2lts-sym, 18.668: level 208 is finished
dve2lts-sym, 18.848: level 209 is finished
dve2lts-sym, 19.019: level 210 is finished
dve2lts-sym, 19.177: level 211 is finished
dve2lts-sym, 19.331: level 212 is finished
dve2lts-sym, 19.476: level 213 is finished
dve2lts-sym, 19.613: level 214 is finished
dve2lts-sym, 19.740: level 215 is finished
dve2lts-sym, 19.859: level 216 is finished
dve2lts-sym, 19.968: level 217 is finished
dve2lts-sym, 20.074: level 218 is finished
dve2lts-sym, 20.176: level 219 is finished
dve2lts-sym, 20.275: level 220 is finished
dve2lts-sym, 20.368: level 221 is finished
dve2lts-sym, 20.456: level 222 is finished
dve2lts-sym, 20.542: level 223 is finished
dve2lts-sym, 20.624: level 224 is finished
dve2lts-sym, 20.702: level 225 is finished
dve2lts-sym, 20.779: level 226 is finished
dve2lts-sym, 20.850: level 227 is finished
dve2lts-sym, 20.921: level 228 is finished
dve2lts-sym, 20.986: level 229 is finished
dve2lts-sym, 21.048: level 230 is finished
dve2lts-sym, 21.106: level 231 is finished
dve2lts-sym, 21.162: level 232 is finished
dve2lts-sym, 21.212: level 233 is finished
dve2lts-sym, 21.259: level 234 is finished
dve2lts-sym, 21.302: level 235 is finished
dve2lts-sym, 21.345: level 236 is finished
dve2lts-sym, 21.382: level 237 is finished
dve2lts-sym, 21.417: level 238 is finished
dve2lts-sym, 21.449: level 239 is finished
dve2lts-sym, 21.479: level 240 is finished
dve2lts-sym, 21.506: level 241 is finished
dve2lts-sym, 21.531: level 242 is finished
dve2lts-sym, 21.552: level 243 is finished
dve2lts-sym, 21.572: level 244 is finished
dve2lts-sym, 21.591: level 245 is finished
dve2lts-sym, 21.607: level 246 is finished
dve2lts-sym, 21.622: level 247 is finished
dve2lts-sym, 21.634: level 248 is finished
dve2lts-sym, 21.645: level 249 is finished
dve2lts-sym, 21.653: level 250 is finished
dve2lts-sym, 21.661: level 251 is finished
dve2lts-sym, 21.668: level 252 is finished
dve2lts-sym, 21.674: level 253 is finished
dve2lts-sym, 21.679: level 254 is finished
dve2lts-sym, 21.683: level 255 is finished
dve2lts-sym, 21.686: level 256 is finished
dve2lts-sym, 21.688: level 257 is finished
dve2lts-sym, 21.690: level 258 is finished
dve2lts-sym, 21.692: level 259 is finished
dve2lts-sym, 21.694: level 260 is finished
dve2lts-sym, 21.695: level 261 is finished
dve2lts-sym, 21.696: level 262 is finished
dve2lts-sym, 21.697: level 263 is finished
dve2lts-sym, 21.697: level 264 is finished
dve2lts-sym, 21.698: level 265 is finished
dve2lts-sym, 21.699: level 266 is finished
dve2lts-sym, 21.699: level 267 is finished
dve2lts-sym, 21.700: level 268 is finished
dve2lts-sym, 21.700: level 269 is finished
dve2lts-sym, 21.700: level 270 is finished
dve2lts-sym, 21.701: level 271 is finished
dve2lts-sym, 21.701: level 272 is finished
dve2lts-sym, 21.702: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.702: reachability took 19.430 real 14.600 user 4.810 sys
dve2lts-sym, 21.702: counting visited states...
dve2lts-sym, 21.712: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.712: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
