Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 58->50 groups
dve2lts-sym, 1.526: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.919: got initial state
dve2lts-sym, 2.919: level 0 is finished
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.026: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.237: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.369: level 7 is finished
dve2lts-sym, 3.430: level 8 is finished
dve2lts-sym, 3.463: level 9 is finished
dve2lts-sym, 3.488: level 10 is finished
dve2lts-sym, 3.505: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.531: level 13 is finished
dve2lts-sym, 3.548: level 14 is finished
dve2lts-sym, 3.564: level 15 is finished
dve2lts-sym, 3.573: level 16 is finished
dve2lts-sym, 3.578: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.590: level 19 is finished
dve2lts-sym, 3.598: level 20 is finished
dve2lts-sym, 3.602: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.607: level 23 is finished
dve2lts-sym, 3.610: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.614: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 3.617: level 28 is finished
dve2lts-sym, 3.620: level 29 is finished
dve2lts-sym, 3.623: level 30 is finished
dve2lts-sym, 3.624: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.626: level 33 is finished
dve2lts-sym, 3.627: level 34 is finished
dve2lts-sym, 3.627: level 35 is finished
dve2lts-sym, 3.628: level 36 is finished
dve2lts-sym, 3.629: level 37 is finished
dve2lts-sym, 3.630: level 38 is finished
dve2lts-sym, 3.631: level 39 is finished
dve2lts-sym, 3.632: level 40 is finished
dve2lts-sym, 3.632: level 41 is finished
dve2lts-sym, 3.633: level 42 is finished
dve2lts-sym, 3.634: level 43 is finished
dve2lts-sym, 3.635: level 44 is finished
dve2lts-sym, 3.636: level 45 is finished
dve2lts-sym, 3.636: level 46 is finished
dve2lts-sym, 3.637: level 47 is finished
dve2lts-sym, 3.638: level 48 is finished
dve2lts-sym, 3.639: level 49 is finished
dve2lts-sym, 3.640: level 50 is finished
dve2lts-sym, 3.641: level 51 is finished
dve2lts-sym, 3.642: level 52 is finished
dve2lts-sym, 3.643: level 53 is finished
dve2lts-sym, 3.644: level 54 is finished
dve2lts-sym, 3.645: level 55 is finished
dve2lts-sym, 3.646: level 56 is finished
dve2lts-sym, 3.647: level 57 is finished
dve2lts-sym, 3.648: level 58 is finished
dve2lts-sym, 3.649: level 59 is finished
dve2lts-sym, 3.650: level 60 is finished
dve2lts-sym, 3.651: level 61 is finished
dve2lts-sym, 3.652: level 62 is finished
dve2lts-sym, 3.654: level 63 is finished
dve2lts-sym, 3.655: level 64 is finished
dve2lts-sym, 3.656: level 65 is finished
dve2lts-sym, 3.657: level 66 is finished
dve2lts-sym, 3.658: level 67 is finished
dve2lts-sym, 3.659: level 68 is finished
dve2lts-sym, 3.660: level 69 is finished
dve2lts-sym, 3.662: level 70 is finished
dve2lts-sym, 3.663: level 71 is finished
dve2lts-sym, 3.665: level 72 is finished
dve2lts-sym, 3.666: level 73 is finished
dve2lts-sym, 3.667: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.670: level 76 is finished
dve2lts-sym, 3.671: level 77 is finished
dve2lts-sym, 3.672: level 78 is finished
dve2lts-sym, 3.674: level 79 is finished
dve2lts-sym, 3.675: level 80 is finished
dve2lts-sym, 3.677: level 81 is finished
dve2lts-sym, 3.678: level 82 is finished
dve2lts-sym, 3.679: level 83 is finished
dve2lts-sym, 3.681: level 84 is finished
dve2lts-sym, 3.682: level 85 is finished
dve2lts-sym, 3.684: level 86 is finished
dve2lts-sym, 3.685: level 87 is finished
dve2lts-sym, 3.687: level 88 is finished
dve2lts-sym, 3.689: level 89 is finished
dve2lts-sym, 3.690: level 90 is finished
dve2lts-sym, 3.692: level 91 is finished
dve2lts-sym, 3.693: level 92 is finished
dve2lts-sym, 3.695: level 93 is finished
dve2lts-sym, 3.696: level 94 is finished
dve2lts-sym, 3.698: level 95 is finished
dve2lts-sym, 3.700: level 96 is finished
dve2lts-sym, 3.702: level 97 is finished
dve2lts-sym, 3.704: level 98 is finished
dve2lts-sym, 3.706: level 99 is finished
dve2lts-sym, 3.707: level 100 is finished
dve2lts-sym, 3.709: level 101 is finished
dve2lts-sym, 3.712: level 102 is finished
dve2lts-sym, 3.714: level 103 is finished
dve2lts-sym, 3.716: level 104 is finished
dve2lts-sym, 3.719: level 105 is finished
dve2lts-sym, 3.721: level 106 is finished
dve2lts-sym, 3.723: level 107 is finished
dve2lts-sym, 3.726: level 108 is finished
dve2lts-sym, 3.728: level 109 is finished
dve2lts-sym, 3.731: level 110 is finished
dve2lts-sym, 3.734: level 111 is finished
dve2lts-sym, 3.737: level 112 is finished
dve2lts-sym, 3.740: level 113 is finished
dve2lts-sym, 3.743: level 114 is finished
dve2lts-sym, 3.746: level 115 is finished
dve2lts-sym, 3.749: level 116 is finished
dve2lts-sym, 3.752: level 117 is finished
dve2lts-sym, 3.755: level 118 is finished
dve2lts-sym, 3.758: level 119 is finished
dve2lts-sym, 3.761: level 120 is finished
dve2lts-sym, 3.764: level 121 is finished
dve2lts-sym, 3.768: level 122 is finished
dve2lts-sym, 3.771: level 123 is finished
dve2lts-sym, 3.774: level 124 is finished
dve2lts-sym, 3.777: level 125 is finished
dve2lts-sym, 3.781: level 126 is finished
dve2lts-sym, 3.785: level 127 is finished
dve2lts-sym, 3.789: level 128 is finished
dve2lts-sym, 3.793: level 129 is finished
dve2lts-sym, 3.797: level 130 is finished
dve2lts-sym, 3.801: level 131 is finished
dve2lts-sym, 3.805: level 132 is finished
dve2lts-sym, 3.809: level 133 is finished
dve2lts-sym, 3.813: level 134 is finished
dve2lts-sym, 3.817: level 135 is finished
dve2lts-sym, 3.822: level 136 is finished
dve2lts-sym, 3.826: level 137 is finished
dve2lts-sym, 3.832: level 138 is finished
dve2lts-sym, 3.836: level 139 is finished
dve2lts-sym, 3.841: level 140 is finished
dve2lts-sym, 3.846: level 141 is finished
dve2lts-sym, 3.850: level 142 is finished
dve2lts-sym, 3.855: level 143 is finished
dve2lts-sym, 3.860: level 144 is finished
dve2lts-sym, 3.865: level 145 is finished
dve2lts-sym, 3.870: level 146 is finished
dve2lts-sym, 3.876: level 147 is finished
dve2lts-sym, 3.881: level 148 is finished
dve2lts-sym, 3.887: level 149 is finished
dve2lts-sym, 3.893: level 150 is finished
dve2lts-sym, 3.899: level 151 is finished
dve2lts-sym, 3.905: level 152 is finished
dve2lts-sym, 3.911: level 153 is finished
dve2lts-sym, 3.918: level 154 is finished
dve2lts-sym, 3.924: level 155 is finished
dve2lts-sym, 3.930: level 156 is finished
dve2lts-sym, 3.937: level 157 is finished
dve2lts-sym, 3.945: level 158 is finished
dve2lts-sym, 3.952: level 159 is finished
dve2lts-sym, 3.960: level 160 is finished
dve2lts-sym, 3.968: level 161 is finished
dve2lts-sym, 3.976: level 162 is finished
dve2lts-sym, 3.985: level 163 is finished
dve2lts-sym, 3.994: level 164 is finished
dve2lts-sym, 4.003: level 165 is finished
dve2lts-sym, 4.013: level 166 is finished
dve2lts-sym, 4.022: level 167 is finished
dve2lts-sym, 4.032: level 168 is finished
dve2lts-sym, 4.042: level 169 is finished
dve2lts-sym, 4.052: level 170 is finished
dve2lts-sym, 4.062: level 171 is finished
dve2lts-sym, 4.072: level 172 is finished
dve2lts-sym, 4.083: level 173 is finished
dve2lts-sym, 4.092: level 174 is finished
dve2lts-sym, 4.103: level 175 is finished
dve2lts-sym, 4.115: level 176 is finished
dve2lts-sym, 4.126: level 177 is finished
dve2lts-sym, 4.137: level 178 is finished
dve2lts-sym, 4.148: level 179 is finished
dve2lts-sym, 4.159: level 180 is finished
dve2lts-sym, 4.170: level 181 is finished
dve2lts-sym, 4.181: level 182 is finished
dve2lts-sym, 4.193: level 183 is finished
dve2lts-sym, 4.204: level 184 is finished
dve2lts-sym, 4.217: level 185 is finished
dve2lts-sym, 4.230: level 186 is finished
dve2lts-sym, 4.242: level 187 is finished
dve2lts-sym, 4.256: level 188 is finished
dve2lts-sym, 4.270: level 189 is finished
dve2lts-sym, 4.284: level 190 is finished
dve2lts-sym, 4.299: level 191 is finished
dve2lts-sym, 4.314: level 192 is finished
dve2lts-sym, 4.330: level 193 is finished
dve2lts-sym, 4.346: level 194 is finished
dve2lts-sym, 4.364: level 195 is finished
dve2lts-sym, 4.380: level 196 is finished
dve2lts-sym, 4.397: level 197 is finished
dve2lts-sym, 4.414: level 198 is finished
dve2lts-sym, 4.431: level 199 is finished
dve2lts-sym, 4.449: level 200 is finished
dve2lts-sym, 4.466: level 201 is finished
dve2lts-sym, 4.484: level 202 is finished
dve2lts-sym, 4.502: level 203 is finished
dve2lts-sym, 4.520: level 204 is finished
dve2lts-sym, 4.540: level 205 is finished
dve2lts-sym, 4.559: level 206 is finished
dve2lts-sym, 4.578: level 207 is finished
dve2lts-sym, 4.596: level 208 is finished
dve2lts-sym, 4.613: level 209 is finished
dve2lts-sym, 4.630: level 210 is finished
dve2lts-sym, 4.646: level 211 is finished
dve2lts-sym, 4.662: level 212 is finished
dve2lts-sym, 4.677: level 213 is finished
dve2lts-sym, 4.691: level 214 is finished
dve2lts-sym, 4.706: level 215 is finished
dve2lts-sym, 4.719: level 216 is finished
dve2lts-sym, 4.733: level 217 is finished
dve2lts-sym, 4.747: level 218 is finished
dve2lts-sym, 4.760: level 219 is finished
dve2lts-sym, 4.772: level 220 is finished
dve2lts-sym, 4.784: level 221 is finished
dve2lts-sym, 4.796: level 222 is finished
dve2lts-sym, 4.807: level 223 is finished
dve2lts-sym, 4.818: level 224 is finished
dve2lts-sym, 4.829: level 225 is finished
dve2lts-sym, 4.840: level 226 is finished
dve2lts-sym, 4.849: level 227 is finished
dve2lts-sym, 4.859: level 228 is finished
dve2lts-sym, 4.869: level 229 is finished
dve2lts-sym, 4.878: level 230 is finished
dve2lts-sym, 4.887: level 231 is finished
dve2lts-sym, 4.896: level 232 is finished
dve2lts-sym, 4.904: level 233 is finished
dve2lts-sym, 4.912: level 234 is finished
dve2lts-sym, 4.921: level 235 is finished
dve2lts-sym, 4.929: level 236 is finished
dve2lts-sym, 4.937: level 237 is finished
dve2lts-sym, 4.945: level 238 is finished
dve2lts-sym, 4.952: level 239 is finished
dve2lts-sym, 4.961: level 240 is finished
dve2lts-sym, 4.968: level 241 is finished
dve2lts-sym, 4.975: level 242 is finished
dve2lts-sym, 4.981: level 243 is finished
dve2lts-sym, 4.988: level 244 is finished
dve2lts-sym, 4.994: level 245 is finished
dve2lts-sym, 5.000: level 246 is finished
dve2lts-sym, 5.006: level 247 is finished
dve2lts-sym, 5.012: level 248 is finished
dve2lts-sym, 5.017: level 249 is finished
dve2lts-sym, 5.022: level 250 is finished
dve2lts-sym, 5.027: level 251 is finished
dve2lts-sym, 5.032: level 252 is finished
dve2lts-sym, 5.036: level 253 is finished
dve2lts-sym, 5.041: level 254 is finished
dve2lts-sym, 5.045: level 255 is finished
dve2lts-sym, 5.049: level 256 is finished
dve2lts-sym, 5.053: level 257 is finished
dve2lts-sym, 5.057: level 258 is finished
dve2lts-sym, 5.061: level 259 is finished
dve2lts-sym, 5.065: level 260 is finished
dve2lts-sym, 5.068: level 261 is finished
dve2lts-sym, 5.072: level 262 is finished
dve2lts-sym, 5.075: level 263 is finished
dve2lts-sym, 5.078: level 264 is finished
dve2lts-sym, 5.081: level 265 is finished
dve2lts-sym, 5.085: level 266 is finished
dve2lts-sym, 5.088: level 267 is finished
dve2lts-sym, 5.091: level 268 is finished
dve2lts-sym, 5.094: level 269 is finished
dve2lts-sym, 5.097: level 270 is finished
dve2lts-sym, 5.100: level 271 is finished
dve2lts-sym, 5.103: level 272 is finished
dve2lts-sym, 5.106: level 273 is finished
dve2lts-sym, 5.109: level 274 is finished
dve2lts-sym, 5.112: level 275 is finished
dve2lts-sym, 5.115: level 276 is finished
dve2lts-sym, 5.118: level 277 is finished
dve2lts-sym, 5.122: level 278 is finished
dve2lts-sym, 5.125: level 279 is finished
dve2lts-sym, 5.128: level 280 is finished
dve2lts-sym, 5.131: level 281 is finished
dve2lts-sym, 5.134: level 282 is finished
dve2lts-sym, 5.137: level 283 is finished
dve2lts-sym, 5.140: level 284 is finished
dve2lts-sym, 5.143: level 285 is finished
dve2lts-sym, 5.146: level 286 is finished
dve2lts-sym, 5.149: level 287 is finished
dve2lts-sym, 5.152: level 288 is finished
dve2lts-sym, 5.154: level 289 is finished
dve2lts-sym, 5.157: level 290 is finished
dve2lts-sym, 5.160: level 291 is finished
dve2lts-sym, 5.163: level 292 is finished
dve2lts-sym, 5.166: level 293 is finished
dve2lts-sym, 5.169: level 294 is finished
dve2lts-sym, 5.172: level 295 is finished
dve2lts-sym, 5.175: level 296 is finished
dve2lts-sym, 5.178: level 297 is finished
dve2lts-sym, 5.181: level 298 is finished
dve2lts-sym, 5.183: level 299 is finished
dve2lts-sym, 5.186: level 300 is finished
dve2lts-sym, 5.190: level 301 is finished
dve2lts-sym, 5.192: level 302 is finished
dve2lts-sym, 5.195: level 303 is finished
dve2lts-sym, 5.198: level 304 is finished
dve2lts-sym, 5.201: level 305 is finished
dve2lts-sym, 5.204: level 306 is finished
dve2lts-sym, 5.207: level 307 is finished
dve2lts-sym, 5.210: level 308 is finished
dve2lts-sym, 5.213: level 309 is finished
dve2lts-sym, 5.216: level 310 is finished
dve2lts-sym, 5.219: level 311 is finished
dve2lts-sym, 5.222: level 312 is finished
dve2lts-sym, 5.224: level 313 is finished
dve2lts-sym, 5.227: level 314 is finished
dve2lts-sym, 5.230: level 315 is finished
dve2lts-sym, 5.233: level 316 is finished
dve2lts-sym, 5.236: level 317 is finished
dve2lts-sym, 5.239: level 318 is finished
dve2lts-sym, 5.242: level 319 is finished
dve2lts-sym, 5.246: level 320 is finished
dve2lts-sym, 5.248: level 321 is finished
dve2lts-sym, 5.251: level 322 is finished
dve2lts-sym, 5.254: level 323 is finished
dve2lts-sym, 5.257: level 324 is finished
dve2lts-sym, 5.261: level 325 is finished
dve2lts-sym, 5.264: level 326 is finished
dve2lts-sym, 5.267: level 327 is finished
dve2lts-sym, 5.270: level 328 is finished
dve2lts-sym, 5.273: level 329 is finished
dve2lts-sym, 5.276: level 330 is finished
dve2lts-sym, 5.279: level 331 is finished
dve2lts-sym, 5.282: level 332 is finished
dve2lts-sym, 5.285: level 333 is finished
dve2lts-sym, 5.288: level 334 is finished
dve2lts-sym, 5.292: level 335 is finished
dve2lts-sym, 5.294: level 336 is finished
dve2lts-sym, 5.297: level 337 is finished
dve2lts-sym, 5.302: level 338 is finished
dve2lts-sym, 5.305: level 339 is finished
dve2lts-sym, 5.307: level 340 is finished
dve2lts-sym, 5.310: level 341 is finished
dve2lts-sym, 5.313: level 342 is finished
dve2lts-sym, 5.316: level 343 is finished
dve2lts-sym, 5.320: level 344 is finished
dve2lts-sym, 5.323: level 345 is finished
dve2lts-sym, 5.326: level 346 is finished
dve2lts-sym, 5.329: level 347 is finished
dve2lts-sym, 5.332: level 348 is finished
dve2lts-sym, 5.336: level 349 is finished
dve2lts-sym, 5.339: level 350 is finished
dve2lts-sym, 5.342: level 351 is finished
dve2lts-sym, 5.345: level 352 is finished
dve2lts-sym, 5.347: level 353 is finished
dve2lts-sym, 5.350: level 354 is finished
dve2lts-sym, 5.354: level 355 is finished
dve2lts-sym, 5.357: level 356 is finished
dve2lts-sym, 5.361: level 357 is finished
dve2lts-sym, 5.364: level 358 is finished
dve2lts-sym, 5.367: level 359 is finished
dve2lts-sym, 5.370: level 360 is finished
dve2lts-sym, 5.373: level 361 is finished
dve2lts-sym, 5.375: level 362 is finished
dve2lts-sym, 5.379: level 363 is finished
dve2lts-sym, 5.382: level 364 is finished
dve2lts-sym, 5.385: level 365 is finished
dve2lts-sym, 5.388: level 366 is finished
dve2lts-sym, 5.391: level 367 is finished
dve2lts-sym, 5.394: level 368 is finished
dve2lts-sym, 5.397: level 369 is finished
dve2lts-sym, 5.400: level 370 is finished
dve2lts-sym, 5.403: level 371 is finished
dve2lts-sym, 5.406: level 372 is finished
dve2lts-sym, 5.409: level 373 is finished
dve2lts-sym, 5.413: level 374 is finished
dve2lts-sym, 5.416: level 375 is finished
dve2lts-sym, 5.420: level 376 is finished
dve2lts-sym, 5.422: level 377 is finished
dve2lts-sym, 5.425: level 378 is finished
dve2lts-sym, 5.428: level 379 is finished
dve2lts-sym, 5.431: level 380 is finished
dve2lts-sym, 5.434: level 381 is finished
dve2lts-sym, 5.437: level 382 is finished
dve2lts-sym, 5.440: level 383 is finished
dve2lts-sym, 5.443: level 384 is finished
dve2lts-sym, 5.446: level 385 is finished
dve2lts-sym, 5.449: level 386 is finished
dve2lts-sym, 5.452: level 387 is finished
dve2lts-sym, 5.455: level 388 is finished
dve2lts-sym, 5.458: level 389 is finished
dve2lts-sym, 5.461: level 390 is finished
dve2lts-sym, 5.464: level 391 is finished
dve2lts-sym, 5.467: level 392 is finished
dve2lts-sym, 5.471: level 393 is finished
dve2lts-sym, 5.474: level 394 is finished
dve2lts-sym, 5.477: level 395 is finished
dve2lts-sym, 5.480: level 396 is finished
dve2lts-sym, 5.483: level 397 is finished
dve2lts-sym, 5.486: level 398 is finished
dve2lts-sym, 5.489: level 399 is finished
dve2lts-sym, 5.492: level 400 is finished
dve2lts-sym, 5.495: level 401 is finished
dve2lts-sym, 5.498: level 402 is finished
dve2lts-sym, 5.502: level 403 is finished
dve2lts-sym, 5.505: level 404 is finished
dve2lts-sym, 5.508: level 405 is finished
dve2lts-sym, 5.511: level 406 is finished
dve2lts-sym, 5.514: level 407 is finished
dve2lts-sym, 5.517: level 408 is finished
dve2lts-sym, 5.520: level 409 is finished
dve2lts-sym, 5.524: level 410 is finished
dve2lts-sym, 5.527: level 411 is finished
dve2lts-sym, 5.530: level 412 is finished
dve2lts-sym, 5.533: level 413 is finished
dve2lts-sym, 5.536: level 414 is finished
dve2lts-sym, 5.539: level 415 is finished
dve2lts-sym, 5.542: level 416 is finished
dve2lts-sym, 5.545: level 417 is finished
dve2lts-sym, 5.548: level 418 is finished
dve2lts-sym, 5.551: level 419 is finished
dve2lts-sym, 5.554: level 420 is finished
dve2lts-sym, 5.557: level 421 is finished
dve2lts-sym, 5.560: level 422 is finished
dve2lts-sym, 5.564: level 423 is finished
dve2lts-sym, 5.567: level 424 is finished
dve2lts-sym, 5.570: level 425 is finished
dve2lts-sym, 5.573: level 426 is finished
dve2lts-sym, 5.576: level 427 is finished
dve2lts-sym, 5.579: level 428 is finished
dve2lts-sym, 5.583: level 429 is finished
dve2lts-sym, 5.586: level 430 is finished
dve2lts-sym, 5.589: level 431 is finished
dve2lts-sym, 5.592: level 432 is finished
dve2lts-sym, 5.595: level 433 is finished
dve2lts-sym, 5.598: level 434 is finished
dve2lts-sym, 5.601: level 435 is finished
dve2lts-sym, 5.604: level 436 is finished
dve2lts-sym, 5.607: level 437 is finished
dve2lts-sym, 5.611: level 438 is finished
dve2lts-sym, 5.614: level 439 is finished
dve2lts-sym, 5.617: level 440 is finished
dve2lts-sym, 5.620: level 441 is finished
dve2lts-sym, 5.623: level 442 is finished
dve2lts-sym, 5.626: level 443 is finished
dve2lts-sym, 5.629: level 444 is finished
dve2lts-sym, 5.633: level 445 is finished
dve2lts-sym, 5.636: level 446 is finished
dve2lts-sym, 5.639: level 447 is finished
dve2lts-sym, 5.642: level 448 is finished
dve2lts-sym, 5.645: level 449 is finished
dve2lts-sym, 5.649: level 450 is finished
dve2lts-sym, 5.652: level 451 is finished
dve2lts-sym, 5.655: level 452 is finished
dve2lts-sym, 5.658: level 453 is finished
dve2lts-sym, 5.662: level 454 is finished
dve2lts-sym, 5.665: level 455 is finished
dve2lts-sym, 5.668: level 456 is finished
dve2lts-sym, 5.672: level 457 is finished
dve2lts-sym, 5.675: level 458 is finished
dve2lts-sym, 5.678: level 459 is finished
dve2lts-sym, 5.681: level 460 is finished
dve2lts-sym, 5.684: level 461 is finished
dve2lts-sym, 5.687: level 462 is finished
dve2lts-sym, 5.690: level 463 is finished
dve2lts-sym, 5.693: level 464 is finished
dve2lts-sym, 5.696: level 465 is finished
dve2lts-sym, 5.699: level 466 is finished
dve2lts-sym, 5.702: level 467 is finished
dve2lts-sym, 5.705: level 468 is finished
dve2lts-sym, 5.708: level 469 is finished
dve2lts-sym, 5.712: level 470 is finished
dve2lts-sym, 5.716: level 471 is finished
dve2lts-sym, 5.719: level 472 is finished
dve2lts-sym, 5.723: level 473 is finished
dve2lts-sym, 5.726: level 474 is finished
dve2lts-sym, 5.729: level 475 is finished
dve2lts-sym, 5.732: level 476 is finished
dve2lts-sym, 5.736: level 477 is finished
dve2lts-sym, 5.739: level 478 is finished
dve2lts-sym, 5.742: level 479 is finished
dve2lts-sym, 5.746: level 480 is finished
dve2lts-sym, 5.749: level 481 is finished
dve2lts-sym, 5.753: level 482 is finished
dve2lts-sym, 5.756: level 483 is finished
dve2lts-sym, 5.759: level 484 is finished
dve2lts-sym, 5.762: level 485 is finished
dve2lts-sym, 5.765: level 486 is finished
dve2lts-sym, 5.769: level 487 is finished
dve2lts-sym, 5.772: level 488 is finished
dve2lts-sym, 5.775: level 489 is finished
dve2lts-sym, 5.778: level 490 is finished
dve2lts-sym, 5.782: level 491 is finished
dve2lts-sym, 5.785: level 492 is finished
dve2lts-sym, 5.788: level 493 is finished
dve2lts-sym, 5.791: level 494 is finished
dve2lts-sym, 5.794: level 495 is finished
dve2lts-sym, 5.797: level 496 is finished
dve2lts-sym, 5.800: level 497 is finished
dve2lts-sym, 5.803: level 498 is finished
dve2lts-sym, 5.807: level 499 is finished
dve2lts-sym, 5.810: level 500 is finished
dve2lts-sym, 5.814: level 501 is finished
dve2lts-sym, 5.817: level 502 is finished
dve2lts-sym, 5.820: level 503 is finished
dve2lts-sym, 5.823: level 504 is finished
dve2lts-sym, 5.826: level 505 is finished
dve2lts-sym, 5.829: level 506 is finished
dve2lts-sym, 5.832: level 507 is finished
dve2lts-sym, 5.835: level 508 is finished
dve2lts-sym, 5.838: level 509 is finished
dve2lts-sym, 5.842: level 510 is finished
dve2lts-sym, 5.845: level 511 is finished
dve2lts-sym, 5.848: level 512 is finished
dve2lts-sym, 5.852: level 513 is finished
dve2lts-sym, 5.855: level 514 is finished
dve2lts-sym, 5.858: level 515 is finished
dve2lts-sym, 5.861: level 516 is finished
dve2lts-sym, 5.865: level 517 is finished
dve2lts-sym, 5.868: level 518 is finished
dve2lts-sym, 5.871: level 519 is finished
dve2lts-sym, 5.874: level 520 is finished
dve2lts-sym, 5.877: level 521 is finished
dve2lts-sym, 5.880: level 522 is finished
dve2lts-sym, 5.883: level 523 is finished
dve2lts-sym, 5.886: level 524 is finished
dve2lts-sym, 5.889: level 525 is finished
dve2lts-sym, 5.893: level 526 is finished
dve2lts-sym, 5.896: level 527 is finished
dve2lts-sym, 5.899: level 528 is finished
dve2lts-sym, 5.903: level 529 is finished
dve2lts-sym, 5.906: level 530 is finished
dve2lts-sym, 5.909: level 531 is finished
dve2lts-sym, 5.912: level 532 is finished
dve2lts-sym, 5.915: level 533 is finished
dve2lts-sym, 5.918: level 534 is finished
dve2lts-sym, 5.921: level 535 is finished
dve2lts-sym, 5.924: level 536 is finished
dve2lts-sym, 5.927: level 537 is finished
dve2lts-sym, 5.930: level 538 is finished
dve2lts-sym, 5.934: level 539 is finished
dve2lts-sym, 5.937: level 540 is finished
dve2lts-sym, 5.940: level 541 is finished
dve2lts-sym, 5.943: level 542 is finished
dve2lts-sym, 5.946: level 543 is finished
dve2lts-sym, 5.949: level 544 is finished
dve2lts-sym, 5.953: level 545 is finished
dve2lts-sym, 5.956: level 546 is finished
dve2lts-sym, 5.959: level 547 is finished
dve2lts-sym, 5.962: level 548 is finished
dve2lts-sym, 5.965: level 549 is finished
dve2lts-sym, 5.968: level 550 is finished
dve2lts-sym, 5.972: level 551 is finished
dve2lts-sym, 5.975: level 552 is finished
dve2lts-sym, 5.978: level 553 is finished
dve2lts-sym, 5.981: level 554 is finished
dve2lts-sym, 5.984: level 555 is finished
dve2lts-sym, 5.988: level 556 is finished
dve2lts-sym, 5.991: level 557 is finished
dve2lts-sym, 5.994: level 558 is finished
dve2lts-sym, 5.998: level 559 is finished
dve2lts-sym, 6.002: level 560 is finished
dve2lts-sym, 6.005: level 561 is finished
dve2lts-sym, 6.009: level 562 is finished
dve2lts-sym, 6.012: level 563 is finished
dve2lts-sym, 6.015: level 564 is finished
dve2lts-sym, 6.019: level 565 is finished
dve2lts-sym, 6.022: level 566 is finished
dve2lts-sym, 6.025: level 567 is finished
dve2lts-sym, 6.029: level 568 is finished
dve2lts-sym, 6.032: level 569 is finished
dve2lts-sym, 6.035: level 570 is finished
dve2lts-sym, 6.038: level 571 is finished
dve2lts-sym, 6.041: level 572 is finished
dve2lts-sym, 6.044: level 573 is finished
dve2lts-sym, 6.047: level 574 is finished
dve2lts-sym, 6.051: level 575 is finished
dve2lts-sym, 6.054: level 576 is finished
dve2lts-sym, 6.057: level 577 is finished
dve2lts-sym, 6.060: level 578 is finished
dve2lts-sym, 6.063: level 579 is finished
dve2lts-sym, 6.067: level 580 is finished
dve2lts-sym, 6.070: level 581 is finished
dve2lts-sym, 6.073: level 582 is finished
dve2lts-sym, 6.076: level 583 is finished
dve2lts-sym, 6.079: level 584 is finished
dve2lts-sym, 6.083: level 585 is finished
dve2lts-sym, 6.086: level 586 is finished
dve2lts-sym, 6.089: level 587 is finished
dve2lts-sym, 6.092: level 588 is finished
dve2lts-sym, 6.095: level 589 is finished
dve2lts-sym, 6.099: level 590 is finished
dve2lts-sym, 6.102: level 591 is finished
dve2lts-sym, 6.105: level 592 is finished
dve2lts-sym, 6.108: level 593 is finished
dve2lts-sym, 6.111: level 594 is finished
dve2lts-sym, 6.115: level 595 is finished
dve2lts-sym, 6.118: level 596 is finished
dve2lts-sym, 6.121: level 597 is finished
dve2lts-sym, 6.125: level 598 is finished
dve2lts-sym, 6.128: level 599 is finished
dve2lts-sym, 6.131: level 600 is finished
dve2lts-sym, 6.135: level 601 is finished
dve2lts-sym, 6.138: level 602 is finished
dve2lts-sym, 6.142: level 603 is finished
dve2lts-sym, 6.145: level 604 is finished
dve2lts-sym, 6.148: level 605 is finished
dve2lts-sym, 6.151: level 606 is finished
dve2lts-sym, 6.154: level 607 is finished
dve2lts-sym, 6.158: level 608 is finished
dve2lts-sym, 6.161: level 609 is finished
dve2lts-sym, 6.164: level 610 is finished
dve2lts-sym, 6.167: level 611 is finished
dve2lts-sym, 6.171: level 612 is finished
dve2lts-sym, 6.174: level 613 is finished
dve2lts-sym, 6.177: level 614 is finished
dve2lts-sym, 6.180: level 615 is finished
dve2lts-sym, 6.183: level 616 is finished
dve2lts-sym, 6.187: level 617 is finished
dve2lts-sym, 6.190: level 618 is finished
dve2lts-sym, 6.193: level 619 is finished
dve2lts-sym, 6.196: level 620 is finished
dve2lts-sym, 6.199: level 621 is finished
dve2lts-sym, 6.203: level 622 is finished
dve2lts-sym, 6.207: level 623 is finished
dve2lts-sym, 6.210: level 624 is finished
dve2lts-sym, 6.214: level 625 is finished
dve2lts-sym, 6.217: level 626 is finished
dve2lts-sym, 6.221: level 627 is finished
dve2lts-sym, 6.224: level 628 is finished
dve2lts-sym, 6.228: level 629 is finished
dve2lts-sym, 6.231: level 630 is finished
dve2lts-sym, 6.234: level 631 is finished
dve2lts-sym, 6.237: level 632 is finished
dve2lts-sym, 6.241: level 633 is finished
dve2lts-sym, 6.244: level 634 is finished
dve2lts-sym, 6.247: level 635 is finished
dve2lts-sym, 6.250: level 636 is finished
dve2lts-sym, 6.254: level 637 is finished
dve2lts-sym, 6.257: level 638 is finished
dve2lts-sym, 6.261: level 639 is finished
dve2lts-sym, 6.265: level 640 is finished
dve2lts-sym, 6.268: level 641 is finished
dve2lts-sym, 6.271: level 642 is finished
dve2lts-sym, 6.275: level 643 is finished
dve2lts-sym, 6.278: level 644 is finished
dve2lts-sym, 6.281: level 645 is finished
dve2lts-sym, 6.284: level 646 is finished
dve2lts-sym, 6.287: level 647 is finished
dve2lts-sym, 6.291: level 648 is finished
dve2lts-sym, 6.294: level 649 is finished
dve2lts-sym, 6.297: level 650 is finished
dve2lts-sym, 6.300: level 651 is finished
dve2lts-sym, 6.303: level 652 is finished
dve2lts-sym, 6.307: level 653 is finished
dve2lts-sym, 6.310: level 654 is finished
dve2lts-sym, 6.313: level 655 is finished
dve2lts-sym, 6.316: level 656 is finished
dve2lts-sym, 6.320: level 657 is finished
dve2lts-sym, 6.323: level 658 is finished
dve2lts-sym, 6.327: level 659 is finished
dve2lts-sym, 6.330: level 660 is finished
dve2lts-sym, 6.333: level 661 is finished
dve2lts-sym, 6.336: level 662 is finished
dve2lts-sym, 6.340: level 663 is finished
dve2lts-sym, 6.344: level 664 is finished
dve2lts-sym, 6.347: level 665 is finished
dve2lts-sym, 6.351: level 666 is finished
dve2lts-sym, 6.354: level 667 is finished
dve2lts-sym, 6.357: level 668 is finished
dve2lts-sym, 6.361: level 669 is finished
dve2lts-sym, 6.364: level 670 is finished
dve2lts-sym, 6.367: level 671 is finished
dve2lts-sym, 6.370: level 672 is finished
dve2lts-sym, 6.374: level 673 is finished
dve2lts-sym, 6.377: level 674 is finished
dve2lts-sym, 6.380: level 675 is finished
dve2lts-sym, 6.384: level 676 is finished
dve2lts-sym, 6.387: level 677 is finished
dve2lts-sym, 6.390: level 678 is finished
dve2lts-sym, 6.394: level 679 is finished
dve2lts-sym, 6.397: level 680 is finished
dve2lts-sym, 6.400: level 681 is finished
dve2lts-sym, 6.404: level 682 is finished
dve2lts-sym, 6.407: level 683 is finished
dve2lts-sym, 6.410: level 684 is finished
dve2lts-sym, 6.413: level 685 is finished
dve2lts-sym, 6.416: level 686 is finished
dve2lts-sym, 6.420: level 687 is finished
dve2lts-sym, 6.423: level 688 is finished
dve2lts-sym, 6.427: level 689 is finished
dve2lts-sym, 6.430: level 690 is finished
dve2lts-sym, 6.434: level 691 is finished
dve2lts-sym, 6.437: level 692 is finished
dve2lts-sym, 6.440: level 693 is finished
dve2lts-sym, 6.443: level 694 is finished
dve2lts-sym, 6.447: level 695 is finished
dve2lts-sym, 6.450: level 696 is finished
dve2lts-sym, 6.453: level 697 is finished
dve2lts-sym, 6.456: level 698 is finished
dve2lts-sym, 6.460: level 699 is finished
dve2lts-sym, 6.464: level 700 is finished
dve2lts-sym, 6.467: level 701 is finished
dve2lts-sym, 6.471: level 702 is finished
dve2lts-sym, 6.474: level 703 is finished
dve2lts-sym, 6.477: level 704 is finished
dve2lts-sym, 6.480: level 705 is finished
dve2lts-sym, 6.484: level 706 is finished
dve2lts-sym, 6.488: level 707 is finished
dve2lts-sym, 6.491: level 708 is finished
dve2lts-sym, 6.495: level 709 is finished
dve2lts-sym, 6.498: level 710 is finished
dve2lts-sym, 6.501: level 711 is finished
dve2lts-sym, 6.505: level 712 is finished
dve2lts-sym, 6.508: level 713 is finished
dve2lts-sym, 6.512: level 714 is finished
dve2lts-sym, 6.515: level 715 is finished
dve2lts-sym, 6.519: level 716 is finished
dve2lts-sym, 6.523: level 717 is finished
dve2lts-sym, 6.526: level 718 is finished
dve2lts-sym, 6.530: level 719 is finished
dve2lts-sym, 6.533: level 720 is finished
dve2lts-sym, 6.536: level 721 is finished
dve2lts-sym, 6.540: level 722 is finished
dve2lts-sym, 6.544: level 723 is finished
dve2lts-sym, 6.547: level 724 is finished
dve2lts-sym, 6.551: level 725 is finished
dve2lts-sym, 6.554: level 726 is finished
dve2lts-sym, 6.558: level 727 is finished
dve2lts-sym, 6.561: level 728 is finished
dve2lts-sym, 6.565: level 729 is finished
dve2lts-sym, 6.568: level 730 is finished
dve2lts-sym, 6.571: level 731 is finished
dve2lts-sym, 6.574: level 732 is finished
dve2lts-sym, 6.578: level 733 is finished
dve2lts-sym, 6.581: level 734 is finished
dve2lts-sym, 6.585: level 735 is finished
dve2lts-sym, 6.588: level 736 is finished
dve2lts-sym, 6.591: level 737 is finished
dve2lts-sym, 6.595: level 738 is finished
dve2lts-sym, 6.598: level 739 is finished
dve2lts-sym, 6.601: level 740 is finished
dve2lts-sym, 6.604: level 741 is finished
dve2lts-sym, 6.608: level 742 is finished
dve2lts-sym, 6.611: level 743 is finished
dve2lts-sym, 6.615: level 744 is finished
dve2lts-sym, 6.618: level 745 is finished
dve2lts-sym, 6.621: level 746 is finished
dve2lts-sym, 6.625: level 747 is finished
dve2lts-sym, 6.628: level 748 is finished
dve2lts-sym, 6.631: level 749 is finished
dve2lts-sym, 6.635: level 750 is finished
dve2lts-sym, 6.638: level 751 is finished
dve2lts-sym, 6.641: level 752 is finished
dve2lts-sym, 6.645: level 753 is finished
dve2lts-sym, 6.648: level 754 is finished
dve2lts-sym, 6.651: level 755 is finished
dve2lts-sym, 6.655: level 756 is finished
dve2lts-sym, 6.658: level 757 is finished
dve2lts-sym, 6.661: level 758 is finished
dve2lts-sym, 6.665: level 759 is finished
dve2lts-sym, 6.668: level 760 is finished
dve2lts-sym, 6.671: level 761 is finished
dve2lts-sym, 6.675: level 762 is finished
dve2lts-sym, 6.678: level 763 is finished
dve2lts-sym, 6.681: level 764 is finished
dve2lts-sym, 6.685: level 765 is finished
dve2lts-sym, 6.689: level 766 is finished
dve2lts-sym, 6.692: level 767 is finished
dve2lts-sym, 6.695: level 768 is finished
dve2lts-sym, 6.699: level 769 is finished
dve2lts-sym, 6.702: level 770 is finished
dve2lts-sym, 6.705: level 771 is finished
dve2lts-sym, 6.709: level 772 is finished
dve2lts-sym, 6.712: level 773 is finished
dve2lts-sym, 6.716: level 774 is finished
dve2lts-sym, 6.719: level 775 is finished
dve2lts-sym, 6.723: level 776 is finished
dve2lts-sym, 6.726: level 777 is finished
dve2lts-sym, 6.730: level 778 is finished
dve2lts-sym, 6.734: level 779 is finished
dve2lts-sym, 6.737: level 780 is finished
dve2lts-sym, 6.741: level 781 is finished
dve2lts-sym, 6.744: level 782 is finished
dve2lts-sym, 6.748: level 783 is finished
dve2lts-sym, 6.751: level 784 is finished
dve2lts-sym, 6.755: level 785 is finished
dve2lts-sym, 6.758: level 786 is finished
dve2lts-sym, 6.762: level 787 is finished
dve2lts-sym, 6.765: level 788 is finished
dve2lts-sym, 6.769: level 789 is finished
dve2lts-sym, 6.772: level 790 is finished
dve2lts-sym, 6.775: level 791 is finished
dve2lts-sym, 6.779: level 792 is finished
dve2lts-sym, 6.782: level 793 is finished
dve2lts-sym, 6.785: level 794 is finished
dve2lts-sym, 6.789: level 795 is finished
dve2lts-sym, 6.792: level 796 is finished
dve2lts-sym, 6.795: level 797 is finished
dve2lts-sym, 6.799: level 798 is finished
dve2lts-sym, 6.803: level 799 is finished
dve2lts-sym, 6.806: level 800 is finished
dve2lts-sym, 6.809: level 801 is finished
dve2lts-sym, 6.813: level 802 is finished
dve2lts-sym, 6.816: level 803 is finished
dve2lts-sym, 6.820: level 804 is finished
dve2lts-sym, 6.823: level 805 is finished
dve2lts-sym, 6.827: level 806 is finished
dve2lts-sym, 6.830: level 807 is finished
dve2lts-sym, 6.834: level 808 is finished
dve2lts-sym, 6.838: level 809 is finished
dve2lts-sym, 6.841: level 810 is finished
dve2lts-sym, 6.844: level 811 is finished
dve2lts-sym, 6.848: level 812 is finished
dve2lts-sym, 6.851: level 813 is finished
dve2lts-sym, 6.855: level 814 is finished
dve2lts-sym, 6.858: level 815 is finished
dve2lts-sym, 6.861: level 816 is finished
dve2lts-sym, 6.865: level 817 is finished
dve2lts-sym, 6.868: level 818 is finished
dve2lts-sym, 6.871: level 819 is finished
dve2lts-sym, 6.875: level 820 is finished
dve2lts-sym, 6.878: level 821 is finished
dve2lts-sym, 6.882: level 822 is finished
dve2lts-sym, 6.885: level 823 is finished
dve2lts-sym, 6.888: level 824 is finished
dve2lts-sym, 6.892: level 825 is finished
dve2lts-sym, 6.896: level 826 is finished
dve2lts-sym, 6.899: level 827 is finished
dve2lts-sym, 6.902: level 828 is finished
dve2lts-sym, 6.906: level 829 is finished
dve2lts-sym, 6.909: level 830 is finished
dve2lts-sym, 6.912: level 831 is finished
dve2lts-sym, 6.916: level 832 is finished
dve2lts-sym, 6.920: level 833 is finished
dve2lts-sym, 6.923: level 834 is finished
dve2lts-sym, 6.926: level 835 is finished
dve2lts-sym, 6.930: level 836 is finished
dve2lts-sym, 6.934: level 837 is finished
dve2lts-sym, 6.938: level 838 is finished
dve2lts-sym, 6.942: level 839 is finished
dve2lts-sym, 6.945: level 840 is finished
dve2lts-sym, 6.948: level 841 is finished
dve2lts-sym, 6.952: level 842 is finished
dve2lts-sym, 6.955: level 843 is finished
dve2lts-sym, 6.958: level 844 is finished
dve2lts-sym, 6.962: level 845 is finished
dve2lts-sym, 6.965: level 846 is finished
dve2lts-sym, 6.969: level 847 is finished
dve2lts-sym, 6.972: level 848 is finished
dve2lts-sym, 6.975: level 849 is finished
dve2lts-sym, 6.979: level 850 is finished
dve2lts-sym, 6.982: level 851 is finished
dve2lts-sym, 6.986: level 852 is finished
dve2lts-sym, 6.990: level 853 is finished
dve2lts-sym, 6.993: level 854 is finished
dve2lts-sym, 6.997: level 855 is finished
dve2lts-sym, 7.000: level 856 is finished
dve2lts-sym, 7.003: level 857 is finished
dve2lts-sym, 7.008: level 858 is finished
dve2lts-sym, 7.011: level 859 is finished
dve2lts-sym, 7.014: level 860 is finished
dve2lts-sym, 7.018: level 861 is finished
dve2lts-sym, 7.021: level 862 is finished
dve2lts-sym, 7.025: level 863 is finished
dve2lts-sym, 7.028: level 864 is finished
dve2lts-sym, 7.032: level 865 is finished
dve2lts-sym, 7.036: level 866 is finished
dve2lts-sym, 7.039: level 867 is finished
dve2lts-sym, 7.043: level 868 is finished
dve2lts-sym, 7.046: level 869 is finished
dve2lts-sym, 7.049: level 870 is finished
dve2lts-sym, 7.053: level 871 is finished
dve2lts-sym, 7.056: level 872 is finished
dve2lts-sym, 7.060: level 873 is finished
dve2lts-sym, 7.063: level 874 is finished
dve2lts-sym, 7.066: level 875 is finished
dve2lts-sym, 7.070: level 876 is finished
dve2lts-sym, 7.073: level 877 is finished
dve2lts-sym, 7.077: level 878 is finished
dve2lts-sym, 7.080: level 879 is finished
dve2lts-sym, 7.084: level 880 is finished
dve2lts-sym, 7.088: level 881 is finished
dve2lts-sym, 7.091: level 882 is finished
dve2lts-sym, 7.095: level 883 is finished
dve2lts-sym, 7.098: level 884 is finished
dve2lts-sym, 7.101: level 885 is finished
dve2lts-sym, 7.105: level 886 is finished
dve2lts-sym, 7.108: level 887 is finished
dve2lts-sym, 7.112: level 888 is finished
dve2lts-sym, 7.115: level 889 is finished
dve2lts-sym, 7.119: level 890 is finished
dve2lts-sym, 7.122: level 891 is finished
dve2lts-sym, 7.126: level 892 is finished
dve2lts-sym, 7.129: level 893 is finished
dve2lts-sym, 7.133: level 894 is finished
dve2lts-sym, 7.136: level 895 is finished
dve2lts-sym, 7.140: level 896 is finished
dve2lts-sym, 7.144: level 897 is finished
dve2lts-sym, 7.147: level 898 is finished
dve2lts-sym, 7.151: level 899 is finished
dve2lts-sym, 7.154: level 900 is finished
dve2lts-sym, 7.158: level 901 is finished
dve2lts-sym, 7.161: level 902 is finished
dve2lts-sym, 7.164: level 903 is finished
dve2lts-sym, 7.168: level 904 is finished
dve2lts-sym, 7.172: level 905 is finished
dve2lts-sym, 7.176: level 906 is finished
dve2lts-sym, 7.180: level 907 is finished
dve2lts-sym, 7.183: level 908 is finished
dve2lts-sym, 7.187: level 909 is finished
dve2lts-sym, 7.191: level 910 is finished
dve2lts-sym, 7.194: level 911 is finished
dve2lts-sym, 7.198: level 912 is finished
dve2lts-sym, 7.201: level 913 is finished
dve2lts-sym, 7.205: level 914 is finished
dve2lts-sym, 7.208: level 915 is finished
dve2lts-sym, 7.212: level 916 is finished
dve2lts-sym, 7.216: level 917 is finished
dve2lts-sym, 7.219: level 918 is finished
dve2lts-sym, 7.222: level 919 is finished
dve2lts-sym, 7.226: level 920 is finished
dve2lts-sym, 7.230: level 921 is finished
dve2lts-sym, 7.233: level 922 is finished
dve2lts-sym, 7.237: level 923 is finished
dve2lts-sym, 7.241: level 924 is finished
dve2lts-sym, 7.244: level 925 is finished
dve2lts-sym, 7.248: level 926 is finished
dve2lts-sym, 7.251: level 927 is finished
dve2lts-sym, 7.255: level 928 is finished
dve2lts-sym, 7.258: level 929 is finished
dve2lts-sym, 7.262: level 930 is finished
dve2lts-sym, 7.265: level 931 is finished
dve2lts-sym, 7.268: level 932 is finished
dve2lts-sym, 7.272: level 933 is finished
dve2lts-sym, 7.276: level 934 is finished
dve2lts-sym, 7.279: level 935 is finished
dve2lts-sym, 7.283: level 936 is finished
dve2lts-sym, 7.286: level 937 is finished
dve2lts-sym, 7.290: level 938 is finished
dve2lts-sym, 7.293: level 939 is finished
dve2lts-sym, 7.297: level 940 is finished
dve2lts-sym, 7.300: level 941 is finished
dve2lts-sym, 7.303: level 942 is finished
dve2lts-sym, 7.307: level 943 is finished
dve2lts-sym, 7.311: level 944 is finished
dve2lts-sym, 7.314: level 945 is finished
dve2lts-sym, 7.317: level 946 is finished
dve2lts-sym, 7.321: level 947 is finished
dve2lts-sym, 7.324: level 948 is finished
dve2lts-sym, 7.328: level 949 is finished
dve2lts-sym, 7.331: level 950 is finished
dve2lts-sym, 7.335: level 951 is finished
dve2lts-sym, 7.338: level 952 is finished
dve2lts-sym, 7.342: level 953 is finished
dve2lts-sym, 7.345: level 954 is finished
dve2lts-sym, 7.349: level 955 is finished
dve2lts-sym, 7.353: level 956 is finished
dve2lts-sym, 7.356: level 957 is finished
dve2lts-sym, 7.360: level 958 is finished
dve2lts-sym, 7.364: level 959 is finished
dve2lts-sym, 7.367: level 960 is finished
dve2lts-sym, 7.371: level 961 is finished
dve2lts-sym, 7.375: level 962 is finished
dve2lts-sym, 7.378: level 963 is finished
dve2lts-sym, 7.382: level 964 is finished
dve2lts-sym, 7.386: level 965 is finished
dve2lts-sym, 7.389: level 966 is finished
dve2lts-sym, 7.393: level 967 is finished
dve2lts-sym, 7.396: level 968 is finished
dve2lts-sym, 7.400: level 969 is finished
dve2lts-sym, 7.403: level 970 is finished
dve2lts-sym, 7.407: level 971 is finished
dve2lts-sym, 7.411: level 972 is finished
dve2lts-sym, 7.416: level 973 is finished
dve2lts-sym, 7.419: level 974 is finished
dve2lts-sym, 7.423: level 975 is finished
dve2lts-sym, 7.427: level 976 is finished
dve2lts-sym, 7.430: level 977 is finished
dve2lts-sym, 7.434: level 978 is finished
dve2lts-sym, 7.438: level 979 is finished
dve2lts-sym, 7.441: level 980 is finished
dve2lts-sym, 7.445: level 981 is finished
dve2lts-sym, 7.448: level 982 is finished
dve2lts-sym, 7.452: level 983 is finished
dve2lts-sym, 7.456: level 984 is finished
dve2lts-sym, 7.459: level 985 is finished
dve2lts-sym, 7.463: level 986 is finished
dve2lts-sym, 7.466: level 987 is finished
dve2lts-sym, 7.470: level 988 is finished
dve2lts-sym, 7.473: level 989 is finished
dve2lts-sym, 7.477: level 990 is finished
dve2lts-sym, 7.481: level 991 is finished
dve2lts-sym, 7.484: level 992 is finished
dve2lts-sym, 7.488: level 993 is finished
dve2lts-sym, 7.491: level 994 is finished
dve2lts-sym, 7.495: level 995 is finished
dve2lts-sym, 7.498: level 996 is finished
dve2lts-sym, 7.502: level 997 is finished
dve2lts-sym, 7.506: level 998 is finished
dve2lts-sym, 7.509: level 999 is finished
dve2lts-sym, 7.512: level 1000 is finished
dve2lts-sym, 7.516: level 1001 is finished
dve2lts-sym, 7.519: level 1002 is finished
dve2lts-sym, 7.523: level 1003 is finished
dve2lts-sym, 7.526: level 1004 is finished
dve2lts-sym, 7.530: level 1005 is finished
dve2lts-sym, 7.534: level 1006 is finished
dve2lts-sym, 7.537: level 1007 is finished
dve2lts-sym, 7.540: level 1008 is finished
dve2lts-sym, 7.544: level 1009 is finished
dve2lts-sym, 7.547: level 1010 is finished
dve2lts-sym, 7.551: level 1011 is finished
dve2lts-sym, 7.555: level 1012 is finished
dve2lts-sym, 7.559: level 1013 is finished
dve2lts-sym, 7.562: level 1014 is finished
dve2lts-sym, 7.566: level 1015 is finished
dve2lts-sym, 7.570: level 1016 is finished
dve2lts-sym, 7.573: level 1017 is finished
dve2lts-sym, 7.576: level 1018 is finished
dve2lts-sym, 7.581: level 1019 is finished
dve2lts-sym, 7.585: level 1020 is finished
dve2lts-sym, 7.589: level 1021 is finished
dve2lts-sym, 7.593: level 1022 is finished
dve2lts-sym, 7.596: level 1023 is finished
dve2lts-sym, 7.600: level 1024 is finished
dve2lts-sym, 7.603: level 1025 is finished
dve2lts-sym, 7.607: level 1026 is finished
dve2lts-sym, 7.611: level 1027 is finished
dve2lts-sym, 7.615: level 1028 is finished
dve2lts-sym, 7.619: level 1029 is finished
dve2lts-sym, 7.623: level 1030 is finished
dve2lts-sym, 7.627: level 1031 is finished
dve2lts-sym, 7.631: level 1032 is finished
dve2lts-sym, 7.634: level 1033 is finished
dve2lts-sym, 7.637: level 1034 is finished
dve2lts-sym, 7.641: level 1035 is finished
dve2lts-sym, 7.645: level 1036 is finished
dve2lts-sym, 7.648: level 1037 is finished
dve2lts-sym, 7.651: level 1038 is finished
dve2lts-sym, 7.655: level 1039 is finished
dve2lts-sym, 7.658: level 1040 is finished
dve2lts-sym, 7.662: level 1041 is finished
dve2lts-sym, 7.666: level 1042 is finished
dve2lts-sym, 7.669: level 1043 is finished
dve2lts-sym, 7.672: level 1044 is finished
dve2lts-sym, 7.676: level 1045 is finished
dve2lts-sym, 7.680: level 1046 is finished
dve2lts-sym, 7.684: level 1047 is finished
dve2lts-sym, 7.687: level 1048 is finished
dve2lts-sym, 7.691: level 1049 is finished
dve2lts-sym, 7.694: level 1050 is finished
dve2lts-sym, 7.698: level 1051 is finished
dve2lts-sym, 7.701: level 1052 is finished
dve2lts-sym, 7.705: level 1053 is finished
dve2lts-sym, 7.708: level 1054 is finished
dve2lts-sym, 7.712: level 1055 is finished
dve2lts-sym, 7.716: level 1056 is finished
dve2lts-sym, 7.720: level 1057 is finished
dve2lts-sym, 7.723: level 1058 is finished
dve2lts-sym, 7.727: level 1059 is finished
dve2lts-sym, 7.730: level 1060 is finished
dve2lts-sym, 7.734: level 1061 is finished
dve2lts-sym, 7.737: level 1062 is finished
dve2lts-sym, 7.741: level 1063 is finished
dve2lts-sym, 7.745: level 1064 is finished
dve2lts-sym, 7.749: level 1065 is finished
dve2lts-sym, 7.753: level 1066 is finished
dve2lts-sym, 7.756: level 1067 is finished
dve2lts-sym, 7.760: level 1068 is finished
dve2lts-sym, 7.764: level 1069 is finished
dve2lts-sym, 7.768: level 1070 is finished
dve2lts-sym, 7.771: level 1071 is finished
dve2lts-sym, 7.775: level 1072 is finished
dve2lts-sym, 7.779: level 1073 is finished
dve2lts-sym, 7.782: level 1074 is finished
dve2lts-sym, 7.786: level 1075 is finished
dve2lts-sym, 7.789: level 1076 is finished
dve2lts-sym, 7.793: level 1077 is finished
dve2lts-sym, 7.796: level 1078 is finished
dve2lts-sym, 7.800: level 1079 is finished
dve2lts-sym, 7.804: level 1080 is finished
dve2lts-sym, 7.808: level 1081 is finished
dve2lts-sym, 7.811: level 1082 is finished
dve2lts-sym, 7.815: level 1083 is finished
dve2lts-sym, 7.818: level 1084 is finished
dve2lts-sym, 7.822: level 1085 is finished
dve2lts-sym, 7.826: level 1086 is finished
dve2lts-sym, 7.830: level 1087 is finished
dve2lts-sym, 7.833: level 1088 is finished
dve2lts-sym, 7.838: level 1089 is finished
dve2lts-sym, 7.841: level 1090 is finished
dve2lts-sym, 7.845: level 1091 is finished
dve2lts-sym, 7.848: level 1092 is finished
dve2lts-sym, 7.852: level 1093 is finished
dve2lts-sym, 7.856: level 1094 is finished
dve2lts-sym, 7.859: level 1095 is finished
dve2lts-sym, 7.863: level 1096 is finished
dve2lts-sym, 7.867: level 1097 is finished
dve2lts-sym, 7.870: level 1098 is finished
dve2lts-sym, 7.874: level 1099 is finished
dve2lts-sym, 7.878: level 1100 is finished
dve2lts-sym, 7.881: level 1101 is finished
dve2lts-sym, 7.885: level 1102 is finished
dve2lts-sym, 7.888: level 1103 is finished
dve2lts-sym, 7.892: level 1104 is finished
dve2lts-sym, 7.895: level 1105 is finished
dve2lts-sym, 7.899: level 1106 is finished
dve2lts-sym, 7.902: level 1107 is finished
dve2lts-sym, 7.906: level 1108 is finished
dve2lts-sym, 7.910: level 1109 is finished
dve2lts-sym, 7.913: level 1110 is finished
dve2lts-sym, 7.917: level 1111 is finished
dve2lts-sym, 7.920: level 1112 is finished
dve2lts-sym, 7.924: level 1113 is finished
dve2lts-sym, 7.928: level 1114 is finished
dve2lts-sym, 7.931: level 1115 is finished
dve2lts-sym, 7.935: level 1116 is finished
dve2lts-sym, 7.939: level 1117 is finished
dve2lts-sym, 7.943: level 1118 is finished
dve2lts-sym, 7.946: level 1119 is finished
dve2lts-sym, 7.950: level 1120 is finished
dve2lts-sym, 7.953: level 1121 is finished
dve2lts-sym, 7.957: level 1122 is finished
dve2lts-sym, 7.961: level 1123 is finished
dve2lts-sym, 7.964: level 1124 is finished
dve2lts-sym, 7.968: level 1125 is finished
dve2lts-sym, 7.972: level 1126 is finished
dve2lts-sym, 7.976: level 1127 is finished
dve2lts-sym, 7.979: level 1128 is finished
dve2lts-sym, 7.983: level 1129 is finished
dve2lts-sym, 7.986: level 1130 is finished
dve2lts-sym, 7.990: level 1131 is finished
dve2lts-sym, 7.995: level 1132 is finished
dve2lts-sym, 7.999: level 1133 is finished
dve2lts-sym, 8.002: level 1134 is finished
dve2lts-sym, 8.006: level 1135 is finished
dve2lts-sym, 8.011: level 1136 is finished
dve2lts-sym, 8.014: level 1137 is finished
dve2lts-sym, 8.019: level 1138 is finished
dve2lts-sym, 8.023: level 1139 is finished
dve2lts-sym, 8.027: level 1140 is finished
dve2lts-sym, 8.031: level 1141 is finished
dve2lts-sym, 8.035: level 1142 is finished
dve2lts-sym, 8.038: level 1143 is finished
dve2lts-sym, 8.042: level 1144 is finished
dve2lts-sym, 8.045: level 1145 is finished
dve2lts-sym, 8.049: level 1146 is finished
dve2lts-sym, 8.053: level 1147 is finished
dve2lts-sym, 8.056: level 1148 is finished
dve2lts-sym, 8.060: level 1149 is finished
dve2lts-sym, 8.064: level 1150 is finished
dve2lts-sym, 8.068: level 1151 is finished
dve2lts-sym, 8.072: level 1152 is finished
dve2lts-sym, 8.075: level 1153 is finished
dve2lts-sym, 8.079: level 1154 is finished
dve2lts-sym, 8.083: level 1155 is finished
dve2lts-sym, 8.086: level 1156 is finished
dve2lts-sym, 8.090: level 1157 is finished
dve2lts-sym, 8.094: level 1158 is finished
dve2lts-sym, 8.097: level 1159 is finished
dve2lts-sym, 8.101: level 1160 is finished
dve2lts-sym, 8.105: level 1161 is finished
dve2lts-sym, 8.108: level 1162 is finished
dve2lts-sym, 8.112: level 1163 is finished
dve2lts-sym, 8.116: level 1164 is finished
dve2lts-sym, 8.119: level 1165 is finished
dve2lts-sym, 8.123: level 1166 is finished
dve2lts-sym, 8.126: level 1167 is finished
dve2lts-sym, 8.130: level 1168 is finished
dve2lts-sym, 8.134: level 1169 is finished
dve2lts-sym, 8.137: level 1170 is finished
dve2lts-sym, 8.141: level 1171 is finished
dve2lts-sym, 8.144: level 1172 is finished
dve2lts-sym, 8.152: level 1173 is finished
dve2lts-sym, 8.155: level 1174 is finished
dve2lts-sym, 8.159: level 1175 is finished
dve2lts-sym, 8.164: level 1176 is finished
dve2lts-sym, 8.167: level 1177 is finished
dve2lts-sym, 8.171: level 1178 is finished
dve2lts-sym, 8.175: level 1179 is finished
dve2lts-sym, 8.179: level 1180 is finished
dve2lts-sym, 8.183: level 1181 is finished
dve2lts-sym, 8.187: level 1182 is finished
dve2lts-sym, 8.191: level 1183 is finished
dve2lts-sym, 8.195: level 1184 is finished
dve2lts-sym, 8.199: level 1185 is finished
dve2lts-sym, 8.202: level 1186 is finished
dve2lts-sym, 8.206: level 1187 is finished
dve2lts-sym, 8.210: level 1188 is finished
dve2lts-sym, 8.213: level 1189 is finished
dve2lts-sym, 8.217: level 1190 is finished
dve2lts-sym, 8.221: level 1191 is finished
dve2lts-sym, 8.225: level 1192 is finished
dve2lts-sym, 8.228: level 1193 is finished
dve2lts-sym, 8.232: level 1194 is finished
dve2lts-sym, 8.237: level 1195 is finished
dve2lts-sym, 8.240: level 1196 is finished
dve2lts-sym, 8.244: level 1197 is finished
dve2lts-sym, 8.248: level 1198 is finished
dve2lts-sym, 8.251: level 1199 is finished
dve2lts-sym, 8.255: level 1200 is finished
dve2lts-sym, 8.258: level 1201 is finished
dve2lts-sym, 8.262: level 1202 is finished
dve2lts-sym, 8.266: level 1203 is finished
dve2lts-sym, 8.270: level 1204 is finished
dve2lts-sym, 8.274: level 1205 is finished
dve2lts-sym, 8.278: level 1206 is finished
dve2lts-sym, 8.281: level 1207 is finished
dve2lts-sym, 8.285: level 1208 is finished
dve2lts-sym, 8.289: level 1209 is finished
dve2lts-sym, 8.293: level 1210 is finished
dve2lts-sym, 8.296: level 1211 is finished
dve2lts-sym, 8.301: level 1212 is finished
dve2lts-sym, 8.305: level 1213 is finished
dve2lts-sym, 8.308: level 1214 is finished
dve2lts-sym, 8.312: level 1215 is finished
dve2lts-sym, 8.315: level 1216 is finished
dve2lts-sym, 8.319: level 1217 is finished
dve2lts-sym, 8.323: level 1218 is finished
dve2lts-sym, 8.326: level 1219 is finished
dve2lts-sym, 8.330: level 1220 is finished
dve2lts-sym, 8.334: level 1221 is finished
dve2lts-sym, 8.337: level 1222 is finished
dve2lts-sym, 8.341: level 1223 is finished
dve2lts-sym, 8.345: level 1224 is finished
dve2lts-sym, 8.349: level 1225 is finished
dve2lts-sym, 8.353: level 1226 is finished
dve2lts-sym, 8.357: level 1227 is finished
dve2lts-sym, 8.361: level 1228 is finished
dve2lts-sym, 8.365: level 1229 is finished
dve2lts-sym, 8.368: level 1230 is finished
dve2lts-sym, 8.372: level 1231 is finished
dve2lts-sym, 8.376: level 1232 is finished
dve2lts-sym, 8.381: level 1233 is finished
dve2lts-sym, 8.385: level 1234 is finished
dve2lts-sym, 8.389: level 1235 is finished
dve2lts-sym, 8.392: level 1236 is finished
dve2lts-sym, 8.396: level 1237 is finished
dve2lts-sym, 8.400: level 1238 is finished
dve2lts-sym, 8.404: level 1239 is finished
dve2lts-sym, 8.408: level 1240 is finished
dve2lts-sym, 8.412: level 1241 is finished
dve2lts-sym, 8.416: level 1242 is finished
dve2lts-sym, 8.419: level 1243 is finished
dve2lts-sym, 8.423: level 1244 is finished
dve2lts-sym, 8.427: level 1245 is finished
dve2lts-sym, 8.431: level 1246 is finished
dve2lts-sym, 8.434: level 1247 is finished
dve2lts-sym, 8.438: level 1248 is finished
dve2lts-sym, 8.442: level 1249 is finished
dve2lts-sym, 8.446: level 1250 is finished
dve2lts-sym, 8.449: level 1251 is finished
dve2lts-sym, 8.453: level 1252 is finished
dve2lts-sym, 8.457: level 1253 is finished
dve2lts-sym, 8.461: level 1254 is finished
dve2lts-sym, 8.464: level 1255 is finished
dve2lts-sym, 8.468: level 1256 is finished
dve2lts-sym, 8.472: level 1257 is finished
dve2lts-sym, 8.475: level 1258 is finished
dve2lts-sym, 8.479: level 1259 is finished
dve2lts-sym, 8.483: level 1260 is finished
dve2lts-sym, 8.487: level 1261 is finished
dve2lts-sym, 8.491: level 1262 is finished
dve2lts-sym, 8.495: level 1263 is finished
dve2lts-sym, 8.498: level 1264 is finished
dve2lts-sym, 8.502: level 1265 is finished
dve2lts-sym, 8.506: level 1266 is finished
dve2lts-sym, 8.509: level 1267 is finished
dve2lts-sym, 8.513: level 1268 is finished
dve2lts-sym, 8.516: level 1269 is finished
dve2lts-sym, 8.520: level 1270 is finished
dve2lts-sym, 8.524: level 1271 is finished
dve2lts-sym, 8.528: level 1272 is finished
dve2lts-sym, 8.532: level 1273 is finished
dve2lts-sym, 8.536: level 1274 is finished
dve2lts-sym, 8.540: level 1275 is finished
dve2lts-sym, 8.544: level 1276 is finished
dve2lts-sym, 8.548: level 1277 is finished
dve2lts-sym, 8.552: level 1278 is finished
dve2lts-sym, 8.556: level 1279 is finished
dve2lts-sym, 8.560: level 1280 is finished
dve2lts-sym, 8.564: level 1281 is finished
dve2lts-sym, 8.568: level 1282 is finished
dve2lts-sym, 8.572: level 1283 is finished
dve2lts-sym, 8.576: level 1284 is finished
dve2lts-sym, 8.580: level 1285 is finished
dve2lts-sym, 8.585: level 1286 is finished
dve2lts-sym, 8.588: level 1287 is finished
dve2lts-sym, 8.592: level 1288 is finished
dve2lts-sym, 8.596: level 1289 is finished
dve2lts-sym, 8.600: level 1290 is finished
dve2lts-sym, 8.604: level 1291 is finished
dve2lts-sym, 8.608: level 1292 is finished
dve2lts-sym, 8.612: level 1293 is finished
dve2lts-sym, 8.615: level 1294 is finished
dve2lts-sym, 8.619: level 1295 is finished
dve2lts-sym, 8.623: level 1296 is finished
dve2lts-sym, 8.627: level 1297 is finished
dve2lts-sym, 8.630: level 1298 is finished
dve2lts-sym, 8.634: level 1299 is finished
dve2lts-sym, 8.638: level 1300 is finished
dve2lts-sym, 8.641: level 1301 is finished
dve2lts-sym, 8.645: level 1302 is finished
dve2lts-sym, 8.649: level 1303 is finished
dve2lts-sym, 8.653: level 1304 is finished
dve2lts-sym, 8.657: level 1305 is finished
dve2lts-sym, 8.661: level 1306 is finished
dve2lts-sym, 8.665: level 1307 is finished
dve2lts-sym, 8.669: level 1308 is finished
dve2lts-sym, 8.673: level 1309 is finished
dve2lts-sym, 8.677: level 1310 is finished
dve2lts-sym, 8.681: level 1311 is finished
dve2lts-sym, 8.684: level 1312 is finished
dve2lts-sym, 8.688: level 1313 is finished
dve2lts-sym, 8.692: level 1314 is finished
dve2lts-sym, 8.696: level 1315 is finished
dve2lts-sym, 8.700: level 1316 is finished
dve2lts-sym, 8.704: level 1317 is finished
dve2lts-sym, 8.707: level 1318 is finished
dve2lts-sym, 8.711: level 1319 is finished
dve2lts-sym, 8.715: level 1320 is finished
dve2lts-sym, 8.719: level 1321 is finished
dve2lts-sym, 8.723: level 1322 is finished
dve2lts-sym, 8.728: level 1323 is finished
dve2lts-sym, 8.731: level 1324 is finished
dve2lts-sym, 8.735: level 1325 is finished
dve2lts-sym, 8.739: level 1326 is finished
dve2lts-sym, 8.743: level 1327 is finished
dve2lts-sym, 8.748: level 1328 is finished
dve2lts-sym, 8.752: level 1329 is finished
dve2lts-sym, 8.756: level 1330 is finished
dve2lts-sym, 8.760: level 1331 is finished
dve2lts-sym, 8.764: level 1332 is finished
dve2lts-sym, 8.768: level 1333 is finished
dve2lts-sym, 8.772: level 1334 is finished
dve2lts-sym, 8.776: level 1335 is finished
dve2lts-sym, 8.780: level 1336 is finished
dve2lts-sym, 8.784: level 1337 is finished
dve2lts-sym, 8.787: level 1338 is finished
dve2lts-sym, 8.791: level 1339 is finished
dve2lts-sym, 8.795: level 1340 is finished
dve2lts-sym, 8.799: level 1341 is finished
dve2lts-sym, 8.803: level 1342 is finished
dve2lts-sym, 8.807: level 1343 is finished
dve2lts-sym, 8.811: level 1344 is finished
dve2lts-sym, 8.815: level 1345 is finished
dve2lts-sym, 8.823: level 1346 is finished
dve2lts-sym, 8.827: level 1347 is finished
dve2lts-sym, 8.831: level 1348 is finished
dve2lts-sym, 8.834: level 1349 is finished
dve2lts-sym, 8.838: level 1350 is finished
dve2lts-sym, 8.842: level 1351 is finished
dve2lts-sym, 8.846: level 1352 is finished
dve2lts-sym, 8.849: level 1353 is finished
dve2lts-sym, 8.853: level 1354 is finished
dve2lts-sym, 8.857: level 1355 is finished
dve2lts-sym, 8.861: level 1356 is finished
dve2lts-sym, 8.865: level 1357 is finished
dve2lts-sym, 8.868: level 1358 is finished
dve2lts-sym, 8.872: level 1359 is finished
dve2lts-sym, 8.876: level 1360 is finished
dve2lts-sym, 8.880: level 1361 is finished
dve2lts-sym, 8.884: level 1362 is finished
dve2lts-sym, 8.888: level 1363 is finished
dve2lts-sym, 8.892: level 1364 is finished
dve2lts-sym, 8.896: level 1365 is finished
dve2lts-sym, 8.900: level 1366 is finished
dve2lts-sym, 8.903: level 1367 is finished
dve2lts-sym, 8.908: level 1368 is finished
dve2lts-sym, 8.912: level 1369 is finished
dve2lts-sym, 8.916: level 1370 is finished
dve2lts-sym, 8.920: level 1371 is finished
dve2lts-sym, 8.924: level 1372 is finished
dve2lts-sym, 8.928: level 1373 is finished
dve2lts-sym, 8.932: level 1374 is finished
dve2lts-sym, 8.937: level 1375 is finished
dve2lts-sym, 8.941: level 1376 is finished
dve2lts-sym, 8.944: level 1377 is finished
dve2lts-sym, 8.948: level 1378 is finished
dve2lts-sym, 8.952: level 1379 is finished
dve2lts-sym, 8.956: level 1380 is finished
dve2lts-sym, 8.960: level 1381 is finished
dve2lts-sym, 8.963: level 1382 is finished
dve2lts-sym, 8.967: level 1383 is finished
dve2lts-sym, 8.971: level 1384 is finished
dve2lts-sym, 8.974: level 1385 is finished
dve2lts-sym, 8.978: level 1386 is finished
dve2lts-sym, 8.982: level 1387 is finished
dve2lts-sym, 8.986: level 1388 is finished
dve2lts-sym, 8.990: level 1389 is finished
dve2lts-sym, 8.993: level 1390 is finished
dve2lts-sym, 8.997: level 1391 is finished
dve2lts-sym, 9.000: level 1392 is finished
dve2lts-sym, 9.004: level 1393 is finished
dve2lts-sym, 9.007: level 1394 is finished
dve2lts-sym, 9.010: level 1395 is finished
dve2lts-sym, 9.013: level 1396 is finished
dve2lts-sym, 9.016: level 1397 is finished
dve2lts-sym, 9.020: level 1398 is finished
dve2lts-sym, 9.023: level 1399 is finished
dve2lts-sym, 9.026: level 1400 is finished
dve2lts-sym, 9.029: level 1401 is finished
dve2lts-sym, 9.032: level 1402 is finished
dve2lts-sym, 9.035: level 1403 is finished
dve2lts-sym, 9.038: level 1404 is finished
dve2lts-sym, 9.041: level 1405 is finished
dve2lts-sym, 9.045: level 1406 is finished
dve2lts-sym, 9.047: level 1407 is finished
dve2lts-sym, 9.050: level 1408 is finished
dve2lts-sym, 9.053: level 1409 is finished
dve2lts-sym, 9.056: level 1410 is finished
dve2lts-sym, 9.058: level 1411 is finished
dve2lts-sym, 9.061: level 1412 is finished
dve2lts-sym, 9.064: level 1413 is finished
dve2lts-sym, 9.067: level 1414 is finished
dve2lts-sym, 9.070: level 1415 is finished
dve2lts-sym, 9.072: level 1416 is finished
dve2lts-sym, 9.074: level 1417 is finished
dve2lts-sym, 9.077: level 1418 is finished
dve2lts-sym, 9.079: level 1419 is finished
dve2lts-sym, 9.081: level 1420 is finished
dve2lts-sym, 9.084: level 1421 is finished
dve2lts-sym, 9.086: level 1422 is finished
dve2lts-sym, 9.088: level 1423 is finished
dve2lts-sym, 9.090: level 1424 is finished
dve2lts-sym, 9.093: level 1425 is finished
dve2lts-sym, 9.095: level 1426 is finished
dve2lts-sym, 9.098: level 1427 is finished
dve2lts-sym, 9.100: level 1428 is finished
dve2lts-sym, 9.102: level 1429 is finished
dve2lts-sym, 9.105: level 1430 is finished
dve2lts-sym, 9.107: level 1431 is finished
dve2lts-sym, 9.109: level 1432 is finished
dve2lts-sym, 9.111: level 1433 is finished
dve2lts-sym, 9.113: level 1434 is finished
dve2lts-sym, 9.115: level 1435 is finished
dve2lts-sym, 9.117: level 1436 is finished
dve2lts-sym, 9.119: level 1437 is finished
dve2lts-sym, 9.121: level 1438 is finished
dve2lts-sym, 9.123: level 1439 is finished
dve2lts-sym, 9.124: level 1440 is finished
dve2lts-sym, 9.126: level 1441 is finished
dve2lts-sym, 9.128: level 1442 is finished
dve2lts-sym, 9.130: level 1443 is finished
dve2lts-sym, 9.132: level 1444 is finished
dve2lts-sym, 9.134: level 1445 is finished
dve2lts-sym, 9.136: level 1446 is finished
dve2lts-sym, 9.138: level 1447 is finished
dve2lts-sym, 9.140: level 1448 is finished
dve2lts-sym, 9.142: level 1449 is finished
dve2lts-sym, 9.145: level 1450 is finished
dve2lts-sym, 9.146: level 1451 is finished
dve2lts-sym, 9.149: level 1452 is finished
dve2lts-sym, 9.151: level 1453 is finished
dve2lts-sym, 9.153: level 1454 is finished
dve2lts-sym, 9.155: level 1455 is finished
dve2lts-sym, 9.158: level 1456 is finished
dve2lts-sym, 9.160: level 1457 is finished
dve2lts-sym, 9.162: level 1458 is finished
dve2lts-sym, 9.164: level 1459 is finished
dve2lts-sym, 9.166: level 1460 is finished
dve2lts-sym, 9.168: level 1461 is finished
dve2lts-sym, 9.170: level 1462 is finished
dve2lts-sym, 9.172: level 1463 is finished
dve2lts-sym, 9.174: level 1464 is finished
dve2lts-sym, 9.176: level 1465 is finished
dve2lts-sym, 9.178: level 1466 is finished
dve2lts-sym, 9.180: level 1467 is finished
dve2lts-sym, 9.182: level 1468 is finished
dve2lts-sym, 9.184: level 1469 is finished
dve2lts-sym, 9.187: level 1470 is finished
dve2lts-sym, 9.189: level 1471 is finished
dve2lts-sym, 9.191: level 1472 is finished
dve2lts-sym, 9.193: level 1473 is finished
dve2lts-sym, 9.195: level 1474 is finished
dve2lts-sym, 9.197: level 1475 is finished
dve2lts-sym, 9.199: level 1476 is finished
dve2lts-sym, 9.201: level 1477 is finished
dve2lts-sym, 9.202: level 1478 is finished
dve2lts-sym, 9.204: level 1479 is finished
dve2lts-sym, 9.206: level 1480 is finished
dve2lts-sym, 9.208: level 1481 is finished
dve2lts-sym, 9.210: level 1482 is finished
dve2lts-sym, 9.211: level 1483 is finished
dve2lts-sym, 9.213: level 1484 is finished
dve2lts-sym, 9.214: level 1485 is finished
dve2lts-sym, 9.216: level 1486 is finished
dve2lts-sym, 9.217: level 1487 is finished
dve2lts-sym, 9.219: level 1488 is finished
dve2lts-sym, 9.220: level 1489 is finished
dve2lts-sym, 9.222: level 1490 is finished
dve2lts-sym, 9.223: level 1491 is finished
dve2lts-sym, 9.225: level 1492 is finished
dve2lts-sym, 9.226: level 1493 is finished
dve2lts-sym, 9.227: level 1494 is finished
dve2lts-sym, 9.229: level 1495 is finished
dve2lts-sym, 9.230: level 1496 is finished
dve2lts-sym, 9.231: level 1497 is finished
dve2lts-sym, 9.232: level 1498 is finished
dve2lts-sym, 9.234: level 1499 is finished
dve2lts-sym, 9.235: level 1500 is finished
dve2lts-sym, 9.236: level 1501 is finished
dve2lts-sym, 9.237: level 1502 is finished
dve2lts-sym, 9.238: level 1503 is finished
dve2lts-sym, 9.239: level 1504 is finished
dve2lts-sym, 9.240: level 1505 is finished
dve2lts-sym, 9.242: level 1506 is finished
dve2lts-sym, 9.243: level 1507 is finished
dve2lts-sym, 9.244: level 1508 is finished
dve2lts-sym, 9.245: level 1509 is finished
dve2lts-sym, 9.246: level 1510 is finished
dve2lts-sym, 9.246: level 1511 is finished
dve2lts-sym, 9.247: level 1512 is finished
dve2lts-sym, 9.248: level 1513 is finished
dve2lts-sym, 9.249: level 1514 is finished
dve2lts-sym, 9.250: level 1515 is finished
dve2lts-sym, 9.251: level 1516 is finished
dve2lts-sym, 9.251: level 1517 is finished
dve2lts-sym, 9.252: level 1518 is finished
dve2lts-sym, 9.253: level 1519 is finished
dve2lts-sym, 9.254: level 1520 is finished
dve2lts-sym, 9.254: level 1521 is finished
dve2lts-sym, 9.255: level 1522 is finished
dve2lts-sym, 9.256: level 1523 is finished
dve2lts-sym, 9.256: level 1524 is finished
dve2lts-sym, 9.257: level 1525 is finished
dve2lts-sym, 9.257: level 1526 is finished
dve2lts-sym, 9.258: level 1527 is finished
dve2lts-sym, 9.259: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.259: reachability took 6.340 real 293.120 user 10.750 sys
dve2lts-sym, 9.259: counting visited states...
dve2lts-sym, 9.263: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.263: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
