Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 58->50 groups
dve2lts-sym, 1.537: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.474: got initial state
dve2lts-sym, 2.474: level 0 is finished
dve2lts-sym, 2.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 2.781: level 4 is finished
dve2lts-sym, 2.828: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 2.958: level 7 is finished
dve2lts-sym, 3.018: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.078: level 10 is finished
dve2lts-sym, 3.103: level 11 is finished
dve2lts-sym, 3.126: level 12 is finished
dve2lts-sym, 3.141: level 13 is finished
dve2lts-sym, 3.159: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.193: level 17 is finished
dve2lts-sym, 3.200: level 18 is finished
dve2lts-sym, 3.207: level 19 is finished
dve2lts-sym, 3.214: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.225: level 22 is finished
dve2lts-sym, 3.232: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.240: level 25 is finished
dve2lts-sym, 3.245: level 26 is finished
dve2lts-sym, 3.246: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.255: level 32 is finished
dve2lts-sym, 3.257: level 33 is finished
dve2lts-sym, 3.258: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.260: level 36 is finished
dve2lts-sym, 3.260: level 37 is finished
dve2lts-sym, 3.261: level 38 is finished
dve2lts-sym, 3.262: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.263: level 41 is finished
dve2lts-sym, 3.279: level 42 is finished
dve2lts-sym, 3.290: level 43 is finished
dve2lts-sym, 3.293: level 44 is finished
dve2lts-sym, 3.297: level 45 is finished
dve2lts-sym, 3.304: level 46 is finished
dve2lts-sym, 3.309: level 47 is finished
dve2lts-sym, 3.310: level 48 is finished
dve2lts-sym, 3.311: level 49 is finished
dve2lts-sym, 3.312: level 50 is finished
dve2lts-sym, 3.312: level 51 is finished
dve2lts-sym, 3.313: level 52 is finished
dve2lts-sym, 3.314: level 53 is finished
dve2lts-sym, 3.315: level 54 is finished
dve2lts-sym, 3.316: level 55 is finished
dve2lts-sym, 3.317: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.319: level 58 is finished
dve2lts-sym, 3.320: level 59 is finished
dve2lts-sym, 3.321: level 60 is finished
dve2lts-sym, 3.322: level 61 is finished
dve2lts-sym, 3.323: level 62 is finished
dve2lts-sym, 3.324: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.326: level 65 is finished
dve2lts-sym, 3.327: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.329: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.330: level 70 is finished
dve2lts-sym, 3.332: level 71 is finished
dve2lts-sym, 3.333: level 72 is finished
dve2lts-sym, 3.334: level 73 is finished
dve2lts-sym, 3.335: level 74 is finished
dve2lts-sym, 3.336: level 75 is finished
dve2lts-sym, 3.337: level 76 is finished
dve2lts-sym, 3.338: level 77 is finished
dve2lts-sym, 3.339: level 78 is finished
dve2lts-sym, 3.340: level 79 is finished
dve2lts-sym, 3.341: level 80 is finished
dve2lts-sym, 3.342: level 81 is finished
dve2lts-sym, 3.344: level 82 is finished
dve2lts-sym, 3.345: level 83 is finished
dve2lts-sym, 3.346: level 84 is finished
dve2lts-sym, 3.347: level 85 is finished
dve2lts-sym, 3.348: level 86 is finished
dve2lts-sym, 3.349: level 87 is finished
dve2lts-sym, 3.350: level 88 is finished
dve2lts-sym, 3.352: level 89 is finished
dve2lts-sym, 3.353: level 90 is finished
dve2lts-sym, 3.354: level 91 is finished
dve2lts-sym, 3.356: level 92 is finished
dve2lts-sym, 3.357: level 93 is finished
dve2lts-sym, 3.358: level 94 is finished
dve2lts-sym, 3.359: level 95 is finished
dve2lts-sym, 3.361: level 96 is finished
dve2lts-sym, 3.362: level 97 is finished
dve2lts-sym, 3.364: level 98 is finished
dve2lts-sym, 3.365: level 99 is finished
dve2lts-sym, 3.367: level 100 is finished
dve2lts-sym, 3.368: level 101 is finished
dve2lts-sym, 3.370: level 102 is finished
dve2lts-sym, 3.372: level 103 is finished
dve2lts-sym, 3.374: level 104 is finished
dve2lts-sym, 3.376: level 105 is finished
dve2lts-sym, 3.377: level 106 is finished
dve2lts-sym, 3.379: level 107 is finished
dve2lts-sym, 3.381: level 108 is finished
dve2lts-sym, 3.384: level 109 is finished
dve2lts-sym, 3.386: level 110 is finished
dve2lts-sym, 3.388: level 111 is finished
dve2lts-sym, 3.391: level 112 is finished
dve2lts-sym, 3.394: level 113 is finished
dve2lts-sym, 3.396: level 114 is finished
dve2lts-sym, 3.400: level 115 is finished
dve2lts-sym, 3.403: level 116 is finished
dve2lts-sym, 3.406: level 117 is finished
dve2lts-sym, 3.409: level 118 is finished
dve2lts-sym, 3.413: level 119 is finished
dve2lts-sym, 3.416: level 120 is finished
dve2lts-sym, 3.420: level 121 is finished
dve2lts-sym, 3.424: level 122 is finished
dve2lts-sym, 3.428: level 123 is finished
dve2lts-sym, 3.449: level 124 is finished
dve2lts-sym, 3.456: level 125 is finished
dve2lts-sym, 3.460: level 126 is finished
dve2lts-sym, 3.464: level 127 is finished
dve2lts-sym, 3.468: level 128 is finished
dve2lts-sym, 3.473: level 129 is finished
dve2lts-sym, 3.477: level 130 is finished
dve2lts-sym, 3.481: level 131 is finished
dve2lts-sym, 3.486: level 132 is finished
dve2lts-sym, 3.490: level 133 is finished
dve2lts-sym, 3.495: level 134 is finished
dve2lts-sym, 3.500: level 135 is finished
dve2lts-sym, 3.506: level 136 is finished
dve2lts-sym, 3.511: level 137 is finished
dve2lts-sym, 3.516: level 138 is finished
dve2lts-sym, 3.521: level 139 is finished
dve2lts-sym, 3.526: level 140 is finished
dve2lts-sym, 3.531: level 141 is finished
dve2lts-sym, 3.536: level 142 is finished
dve2lts-sym, 3.540: level 143 is finished
dve2lts-sym, 3.545: level 144 is finished
dve2lts-sym, 3.549: level 145 is finished
dve2lts-sym, 3.554: level 146 is finished
dve2lts-sym, 3.558: level 147 is finished
dve2lts-sym, 3.562: level 148 is finished
dve2lts-sym, 3.566: level 149 is finished
dve2lts-sym, 3.570: level 150 is finished
dve2lts-sym, 3.573: level 151 is finished
dve2lts-sym, 3.577: level 152 is finished
dve2lts-sym, 3.581: level 153 is finished
dve2lts-sym, 3.584: level 154 is finished
dve2lts-sym, 3.588: level 155 is finished
dve2lts-sym, 3.591: level 156 is finished
dve2lts-sym, 3.595: level 157 is finished
dve2lts-sym, 3.598: level 158 is finished
dve2lts-sym, 3.616: level 159 is finished
dve2lts-sym, 3.621: level 160 is finished
dve2lts-sym, 3.625: level 161 is finished
dve2lts-sym, 3.629: level 162 is finished
dve2lts-sym, 3.632: level 163 is finished
dve2lts-sym, 3.635: level 164 is finished
dve2lts-sym, 3.638: level 165 is finished
dve2lts-sym, 3.641: level 166 is finished
dve2lts-sym, 3.645: level 167 is finished
dve2lts-sym, 3.648: level 168 is finished
dve2lts-sym, 3.651: level 169 is finished
dve2lts-sym, 3.654: level 170 is finished
dve2lts-sym, 3.657: level 171 is finished
dve2lts-sym, 3.660: level 172 is finished
dve2lts-sym, 3.663: level 173 is finished
dve2lts-sym, 3.666: level 174 is finished
dve2lts-sym, 3.669: level 175 is finished
dve2lts-sym, 3.673: level 176 is finished
dve2lts-sym, 3.676: level 177 is finished
dve2lts-sym, 3.679: level 178 is finished
dve2lts-sym, 3.682: level 179 is finished
dve2lts-sym, 3.685: level 180 is finished
dve2lts-sym, 3.687: level 181 is finished
dve2lts-sym, 3.690: level 182 is finished
dve2lts-sym, 3.693: level 183 is finished
dve2lts-sym, 3.696: level 184 is finished
dve2lts-sym, 3.699: level 185 is finished
dve2lts-sym, 3.702: level 186 is finished
dve2lts-sym, 3.704: level 187 is finished
dve2lts-sym, 3.707: level 188 is finished
dve2lts-sym, 3.709: level 189 is finished
dve2lts-sym, 3.712: level 190 is finished
dve2lts-sym, 3.714: level 191 is finished
dve2lts-sym, 3.716: level 192 is finished
dve2lts-sym, 3.718: level 193 is finished
dve2lts-sym, 3.721: level 194 is finished
dve2lts-sym, 3.723: level 195 is finished
dve2lts-sym, 3.725: level 196 is finished
dve2lts-sym, 3.727: level 197 is finished
dve2lts-sym, 3.729: level 198 is finished
dve2lts-sym, 3.731: level 199 is finished
dve2lts-sym, 3.733: level 200 is finished
dve2lts-sym, 3.735: level 201 is finished
dve2lts-sym, 3.737: level 202 is finished
dve2lts-sym, 3.738: level 203 is finished
dve2lts-sym, 3.740: level 204 is finished
dve2lts-sym, 3.742: level 205 is finished
dve2lts-sym, 3.744: level 206 is finished
dve2lts-sym, 3.745: level 207 is finished
dve2lts-sym, 3.747: level 208 is finished
dve2lts-sym, 3.749: level 209 is finished
dve2lts-sym, 3.750: level 210 is finished
dve2lts-sym, 3.752: level 211 is finished
dve2lts-sym, 3.753: level 212 is finished
dve2lts-sym, 3.754: level 213 is finished
dve2lts-sym, 3.755: level 214 is finished
dve2lts-sym, 3.757: level 215 is finished
dve2lts-sym, 3.758: level 216 is finished
dve2lts-sym, 3.759: level 217 is finished
dve2lts-sym, 3.760: level 218 is finished
dve2lts-sym, 3.761: level 219 is finished
dve2lts-sym, 3.762: level 220 is finished
dve2lts-sym, 3.763: level 221 is finished
dve2lts-sym, 3.764: level 222 is finished
dve2lts-sym, 3.765: level 223 is finished
dve2lts-sym, 3.766: level 224 is finished
dve2lts-sym, 3.767: level 225 is finished
dve2lts-sym, 3.796: level 226 is finished
dve2lts-sym, 3.802: level 227 is finished
dve2lts-sym, 3.808: level 228 is finished
dve2lts-sym, 3.809: level 229 is finished
dve2lts-sym, 3.810: level 230 is finished
dve2lts-sym, 3.813: level 231 is finished
dve2lts-sym, 3.814: level 232 is finished
dve2lts-sym, 3.814: level 233 is finished
dve2lts-sym, 3.815: level 234 is finished
dve2lts-sym, 3.816: level 235 is finished
dve2lts-sym, 3.817: level 236 is finished
dve2lts-sym, 3.818: level 237 is finished
dve2lts-sym, 3.818: level 238 is finished
dve2lts-sym, 3.819: level 239 is finished
dve2lts-sym, 3.820: level 240 is finished
dve2lts-sym, 3.820: level 241 is finished
dve2lts-sym, 3.821: level 242 is finished
dve2lts-sym, 3.822: level 243 is finished
dve2lts-sym, 3.823: level 244 is finished
dve2lts-sym, 3.824: level 245 is finished
dve2lts-sym, 3.824: level 246 is finished
dve2lts-sym, 3.825: level 247 is finished
dve2lts-sym, 3.826: level 248 is finished
dve2lts-sym, 3.827: level 249 is finished
dve2lts-sym, 3.827: level 250 is finished
dve2lts-sym, 3.828: level 251 is finished
dve2lts-sym, 3.829: level 252 is finished
dve2lts-sym, 3.829: level 253 is finished
dve2lts-sym, 3.830: level 254 is finished
dve2lts-sym, 3.830: level 255 is finished
dve2lts-sym, 3.831: level 256 is finished
dve2lts-sym, 3.831: level 257 is finished
dve2lts-sym, 3.832: level 258 is finished
dve2lts-sym, 3.832: level 259 is finished
dve2lts-sym, 3.833: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 3.833: reachability took 1.360 real 50.980 user 12.230 sys
dve2lts-sym, 3.833: counting visited states...
dve2lts-sym, 3.834: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.834: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
