Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 58->50 groups
dve2lts-sym, 1.514: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 2.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 3.180: level 2 is finished
dve2lts-sym, 3.482: level 3 is finished
dve2lts-sym, 3.752: level 4 is finished
dve2lts-sym, 3.985: level 5 is finished
dve2lts-sym, 4.229: level 6 is finished
dve2lts-sym, 4.651: level 7 is finished
dve2lts-sym, 5.078: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.641: level 10 is finished
dve2lts-sym, 5.822: level 11 is finished
dve2lts-sym, 5.951: level 12 is finished
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.115: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.260: level 16 is finished
dve2lts-sym, 6.293: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 6.338: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.365: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.389: level 23 is finished
dve2lts-sym, 6.394: level 24 is finished
dve2lts-sym, 6.400: level 25 is finished
dve2lts-sym, 6.402: level 26 is finished
dve2lts-sym, 6.404: level 27 is finished
dve2lts-sym, 6.406: level 28 is finished
dve2lts-sym, 6.407: level 29 is finished
dve2lts-sym, 6.409: level 30 is finished
dve2lts-sym, 6.411: level 31 is finished
dve2lts-sym, 6.412: level 32 is finished
dve2lts-sym, 6.414: level 33 is finished
dve2lts-sym, 6.415: level 34 is finished
dve2lts-sym, 6.418: level 35 is finished
dve2lts-sym, 6.419: level 36 is finished
dve2lts-sym, 6.420: level 37 is finished
dve2lts-sym, 6.422: level 38 is finished
dve2lts-sym, 6.423: level 39 is finished
dve2lts-sym, 6.424: level 40 is finished
dve2lts-sym, 6.427: level 41 is finished
dve2lts-sym, 6.428: level 42 is finished
dve2lts-sym, 6.429: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.431: level 45 is finished
dve2lts-sym, 6.433: level 46 is finished
dve2lts-sym, 6.435: level 47 is finished
dve2lts-sym, 6.437: level 48 is finished
dve2lts-sym, 6.438: level 49 is finished
dve2lts-sym, 6.440: level 50 is finished
dve2lts-sym, 6.442: level 51 is finished
dve2lts-sym, 6.443: level 52 is finished
dve2lts-sym, 6.445: level 53 is finished
dve2lts-sym, 6.447: level 54 is finished
dve2lts-sym, 6.449: level 55 is finished
dve2lts-sym, 6.452: level 56 is finished
dve2lts-sym, 6.454: level 57 is finished
dve2lts-sym, 6.456: level 58 is finished
dve2lts-sym, 6.458: level 59 is finished
dve2lts-sym, 6.460: level 60 is finished
dve2lts-sym, 6.462: level 61 is finished
dve2lts-sym, 6.464: level 62 is finished
dve2lts-sym, 6.467: level 63 is finished
dve2lts-sym, 6.470: level 64 is finished
dve2lts-sym, 6.473: level 65 is finished
dve2lts-sym, 6.475: level 66 is finished
dve2lts-sym, 6.478: level 67 is finished
dve2lts-sym, 6.480: level 68 is finished
dve2lts-sym, 6.483: level 69 is finished
dve2lts-sym, 6.487: level 70 is finished
dve2lts-sym, 6.491: level 71 is finished
dve2lts-sym, 6.495: level 72 is finished
dve2lts-sym, 6.500: level 73 is finished
dve2lts-sym, 6.505: level 74 is finished
dve2lts-sym, 6.508: level 75 is finished
dve2lts-sym, 6.512: level 76 is finished
dve2lts-sym, 6.516: level 77 is finished
dve2lts-sym, 6.519: level 78 is finished
dve2lts-sym, 6.523: level 79 is finished
dve2lts-sym, 6.528: level 80 is finished
dve2lts-sym, 6.534: level 81 is finished
dve2lts-sym, 6.538: level 82 is finished
dve2lts-sym, 6.543: level 83 is finished
dve2lts-sym, 6.547: level 84 is finished
dve2lts-sym, 6.551: level 85 is finished
dve2lts-sym, 6.555: level 86 is finished
dve2lts-sym, 6.560: level 87 is finished
dve2lts-sym, 6.567: level 88 is finished
dve2lts-sym, 6.574: level 89 is finished
dve2lts-sym, 6.581: level 90 is finished
dve2lts-sym, 6.586: level 91 is finished
dve2lts-sym, 6.591: level 92 is finished
dve2lts-sym, 6.597: level 93 is finished
dve2lts-sym, 6.602: level 94 is finished
dve2lts-sym, 6.608: level 95 is finished
dve2lts-sym, 6.616: level 96 is finished
dve2lts-sym, 6.625: level 97 is finished
dve2lts-sym, 6.634: level 98 is finished
dve2lts-sym, 6.641: level 99 is finished
dve2lts-sym, 6.649: level 100 is finished
dve2lts-sym, 6.658: level 101 is finished
dve2lts-sym, 6.667: level 102 is finished
dve2lts-sym, 6.679: level 103 is finished
dve2lts-sym, 6.694: level 104 is finished
dve2lts-sym, 6.709: level 105 is finished
dve2lts-sym, 6.723: level 106 is finished
dve2lts-sym, 6.738: level 107 is finished
dve2lts-sym, 6.754: level 108 is finished
dve2lts-sym, 6.773: level 109 is finished
dve2lts-sym, 6.794: level 110 is finished
dve2lts-sym, 6.819: level 111 is finished
dve2lts-sym, 6.846: level 112 is finished
dve2lts-sym, 6.877: level 113 is finished
dve2lts-sym, 6.910: level 114 is finished
dve2lts-sym, 6.947: level 115 is finished
dve2lts-sym, 6.987: level 116 is finished
dve2lts-sym, 7.030: level 117 is finished
dve2lts-sym, 7.075: level 118 is finished
dve2lts-sym, 7.125: level 119 is finished
dve2lts-sym, 7.181: level 120 is finished
dve2lts-sym, 7.239: level 121 is finished
dve2lts-sym, 7.301: level 122 is finished
dve2lts-sym, 7.365: level 123 is finished
dve2lts-sym, 7.432: level 124 is finished
dve2lts-sym, 7.499: level 125 is finished
dve2lts-sym, 7.568: level 126 is finished
dve2lts-sym, 7.639: level 127 is finished
dve2lts-sym, 7.715: level 128 is finished
dve2lts-sym, 7.792: level 129 is finished
dve2lts-sym, 7.871: level 130 is finished
dve2lts-sym, 7.950: level 131 is finished
dve2lts-sym, 8.030: level 132 is finished
dve2lts-sym, 8.112: level 133 is finished
dve2lts-sym, 8.201: level 134 is finished
dve2lts-sym, 8.293: level 135 is finished
dve2lts-sym, 8.392: level 136 is finished
dve2lts-sym, 8.488: level 137 is finished
dve2lts-sym, 8.588: level 138 is finished
dve2lts-sym, 8.683: level 139 is finished
dve2lts-sym, 8.775: level 140 is finished
dve2lts-sym, 8.862: level 141 is finished
dve2lts-sym, 8.949: level 142 is finished
dve2lts-sym, 9.031: level 143 is finished
dve2lts-sym, 9.116: level 144 is finished
dve2lts-sym, 9.194: level 145 is finished
dve2lts-sym, 9.272: level 146 is finished
dve2lts-sym, 9.343: level 147 is finished
dve2lts-sym, 9.415: level 148 is finished
dve2lts-sym, 9.478: level 149 is finished
dve2lts-sym, 9.544: level 150 is finished
dve2lts-sym, 9.604: level 151 is finished
dve2lts-sym, 9.667: level 152 is finished
dve2lts-sym, 9.724: level 153 is finished
dve2lts-sym, 9.785: level 154 is finished
dve2lts-sym, 9.839: level 155 is finished
dve2lts-sym, 9.895: level 156 is finished
dve2lts-sym, 9.945: level 157 is finished
dve2lts-sym, 9.998: level 158 is finished
dve2lts-sym, 10.047: level 159 is finished
dve2lts-sym, 10.098: level 160 is finished
dve2lts-sym, 10.145: level 161 is finished
dve2lts-sym, 10.194: level 162 is finished
dve2lts-sym, 10.238: level 163 is finished
dve2lts-sym, 10.281: level 164 is finished
dve2lts-sym, 10.321: level 165 is finished
dve2lts-sym, 10.361: level 166 is finished
dve2lts-sym, 10.399: level 167 is finished
dve2lts-sym, 10.441: level 168 is finished
dve2lts-sym, 10.479: level 169 is finished
dve2lts-sym, 10.518: level 170 is finished
dve2lts-sym, 10.554: level 171 is finished
dve2lts-sym, 10.594: level 172 is finished
dve2lts-sym, 10.629: level 173 is finished
dve2lts-sym, 10.666: level 174 is finished
dve2lts-sym, 10.702: level 175 is finished
dve2lts-sym, 10.739: level 176 is finished
dve2lts-sym, 10.774: level 177 is finished
dve2lts-sym, 10.808: level 178 is finished
dve2lts-sym, 10.841: level 179 is finished
dve2lts-sym, 10.874: level 180 is finished
dve2lts-sym, 10.909: level 181 is finished
dve2lts-sym, 10.944: level 182 is finished
dve2lts-sym, 10.979: level 183 is finished
dve2lts-sym, 11.014: level 184 is finished
dve2lts-sym, 11.047: level 185 is finished
dve2lts-sym, 11.079: level 186 is finished
dve2lts-sym, 11.111: level 187 is finished
dve2lts-sym, 11.141: level 188 is finished
dve2lts-sym, 11.170: level 189 is finished
dve2lts-sym, 11.196: level 190 is finished
dve2lts-sym, 11.221: level 191 is finished
dve2lts-sym, 11.244: level 192 is finished
dve2lts-sym, 11.267: level 193 is finished
dve2lts-sym, 11.288: level 194 is finished
dve2lts-sym, 11.308: level 195 is finished
dve2lts-sym, 11.326: level 196 is finished
dve2lts-sym, 11.345: level 197 is finished
dve2lts-sym, 11.363: level 198 is finished
dve2lts-sym, 11.382: level 199 is finished
dve2lts-sym, 11.400: level 200 is finished
dve2lts-sym, 11.418: level 201 is finished
dve2lts-sym, 11.434: level 202 is finished
dve2lts-sym, 11.449: level 203 is finished
dve2lts-sym, 11.464: level 204 is finished
dve2lts-sym, 11.479: level 205 is finished
dve2lts-sym, 11.492: level 206 is finished
dve2lts-sym, 11.506: level 207 is finished
dve2lts-sym, 11.518: level 208 is finished
dve2lts-sym, 11.529: level 209 is finished
dve2lts-sym, 11.539: level 210 is finished
dve2lts-sym, 11.547: level 211 is finished
dve2lts-sym, 11.555: level 212 is finished
dve2lts-sym, 11.561: level 213 is finished
dve2lts-sym, 11.567: level 214 is finished
dve2lts-sym, 11.572: level 215 is finished
dve2lts-sym, 11.576: level 216 is finished
dve2lts-sym, 11.580: level 217 is finished
dve2lts-sym, 11.584: level 218 is finished
dve2lts-sym, 11.588: level 219 is finished
dve2lts-sym, 11.591: level 220 is finished
dve2lts-sym, 11.594: level 221 is finished
dve2lts-sym, 11.597: level 222 is finished
dve2lts-sym, 11.599: level 223 is finished
dve2lts-sym, 11.602: level 224 is finished
dve2lts-sym, 11.605: level 225 is finished
dve2lts-sym, 11.608: level 226 is finished
dve2lts-sym, 11.610: level 227 is finished
dve2lts-sym, 11.611: level 228 is finished
dve2lts-sym, 11.613: level 229 is finished
dve2lts-sym, 11.615: level 230 is finished
dve2lts-sym, 11.617: level 231 is finished
dve2lts-sym, 11.618: level 232 is finished
dve2lts-sym, 11.620: level 233 is finished
dve2lts-sym, 11.621: level 234 is finished
dve2lts-sym, 11.622: level 235 is finished
dve2lts-sym, 11.623: level 236 is finished
dve2lts-sym, 11.624: level 237 is finished
dve2lts-sym, 11.625: level 238 is finished
dve2lts-sym, 11.626: level 239 is finished
dve2lts-sym, 11.626: level 240 is finished
dve2lts-sym, 11.628: level 241 is finished
dve2lts-sym, 11.629: level 242 is finished
dve2lts-sym, 11.630: level 243 is finished
dve2lts-sym, 11.632: level 244 is finished
dve2lts-sym, 11.633: level 245 is finished
dve2lts-sym, 11.635: level 246 is finished
dve2lts-sym, 11.636: level 247 is finished
dve2lts-sym, 11.637: level 248 is finished
dve2lts-sym, 11.637: level 249 is finished
dve2lts-sym, 11.638: level 250 is finished
dve2lts-sym, 11.639: level 251 is finished
dve2lts-sym, 11.639: level 252 is finished
dve2lts-sym, 11.639: level 253 is finished
dve2lts-sym, 11.640: level 254 is finished
dve2lts-sym, 11.640: level 255 is finished
dve2lts-sym, 11.640: level 256 is finished
dve2lts-sym, 11.640: level 257 is finished
dve2lts-sym, 11.641: level 258 is finished
dve2lts-sym, 11.641: level 259 is finished
dve2lts-sym, 11.641: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.641: reachability took 9.400 real 5.250 user 4.150 sys
dve2lts-sym, 11.641: counting visited states...
dve2lts-sym, 11.644: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.644: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
