Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 42->37 groups
dve2lts-sym, 1.083: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 2.983: level 3 is finished
dve2lts-sym, 3.308: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.920: level 6 is finished
dve2lts-sym, 4.504: level 7 is finished
dve2lts-sym, 4.906: level 8 is finished
dve2lts-sym, 5.201: level 9 is finished
dve2lts-sym, 5.440: level 10 is finished
dve2lts-sym, 5.647: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 5.973: level 13 is finished
dve2lts-sym, 6.185: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.401: level 16 is finished
dve2lts-sym, 6.464: level 17 is finished
dve2lts-sym, 6.528: level 18 is finished
dve2lts-sym, 6.582: level 19 is finished
dve2lts-sym, 6.644: level 20 is finished
dve2lts-sym, 6.706: level 21 is finished
dve2lts-sym, 6.744: level 22 is finished
dve2lts-sym, 6.767: level 23 is finished
dve2lts-sym, 6.783: level 24 is finished
dve2lts-sym, 6.795: level 25 is finished
dve2lts-sym, 6.811: level 26 is finished
dve2lts-sym, 6.824: level 27 is finished
dve2lts-sym, 6.832: level 28 is finished
dve2lts-sym, 6.841: level 29 is finished
dve2lts-sym, 6.843: level 30 is finished
dve2lts-sym, 6.848: level 31 is finished
dve2lts-sym, 6.851: level 32 is finished
dve2lts-sym, 6.853: level 33 is finished
dve2lts-sym, 6.855: level 34 is finished
dve2lts-sym, 6.859: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.862: level 37 is finished
dve2lts-sym, 6.864: level 38 is finished
dve2lts-sym, 6.865: level 39 is finished
dve2lts-sym, 6.866: level 40 is finished
dve2lts-sym, 6.867: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.871: level 43 is finished
dve2lts-sym, 6.872: level 44 is finished
dve2lts-sym, 6.873: level 45 is finished
dve2lts-sym, 6.874: level 46 is finished
dve2lts-sym, 6.875: level 47 is finished
dve2lts-sym, 6.876: level 48 is finished
dve2lts-sym, 6.878: level 49 is finished
dve2lts-sym, 6.880: level 50 is finished
dve2lts-sym, 6.881: level 51 is finished
dve2lts-sym, 6.883: level 52 is finished
dve2lts-sym, 6.884: level 53 is finished
dve2lts-sym, 6.885: level 54 is finished
dve2lts-sym, 6.886: level 55 is finished
dve2lts-sym, 6.889: level 56 is finished
dve2lts-sym, 6.891: level 57 is finished
dve2lts-sym, 6.893: level 58 is finished
dve2lts-sym, 6.895: level 59 is finished
dve2lts-sym, 6.896: level 60 is finished
dve2lts-sym, 6.898: level 61 is finished
dve2lts-sym, 6.901: level 62 is finished
dve2lts-sym, 6.905: level 63 is finished
dve2lts-sym, 6.909: level 64 is finished
dve2lts-sym, 6.912: level 65 is finished
dve2lts-sym, 6.914: level 66 is finished
dve2lts-sym, 6.917: level 67 is finished
dve2lts-sym, 6.919: level 68 is finished
dve2lts-sym, 6.921: level 69 is finished
dve2lts-sym, 6.924: level 70 is finished
dve2lts-sym, 6.928: level 71 is finished
dve2lts-sym, 6.931: level 72 is finished
dve2lts-sym, 6.933: level 73 is finished
dve2lts-sym, 6.935: level 74 is finished
dve2lts-sym, 6.937: level 75 is finished
dve2lts-sym, 6.939: level 76 is finished
dve2lts-sym, 6.943: level 77 is finished
dve2lts-sym, 6.947: level 78 is finished
dve2lts-sym, 6.950: level 79 is finished
dve2lts-sym, 6.952: level 80 is finished
dve2lts-sym, 6.955: level 81 is finished
dve2lts-sym, 6.957: level 82 is finished
dve2lts-sym, 6.959: level 83 is finished
dve2lts-sym, 6.963: level 84 is finished
dve2lts-sym, 6.967: level 85 is finished
dve2lts-sym, 6.971: level 86 is finished
dve2lts-sym, 6.973: level 87 is finished
dve2lts-sym, 6.976: level 88 is finished
dve2lts-sym, 6.978: level 89 is finished
dve2lts-sym, 6.981: level 90 is finished
dve2lts-sym, 6.984: level 91 is finished
dve2lts-sym, 6.988: level 92 is finished
dve2lts-sym, 6.991: level 93 is finished
dve2lts-sym, 6.994: level 94 is finished
dve2lts-sym, 6.996: level 95 is finished
dve2lts-sym, 6.999: level 96 is finished
dve2lts-sym, 7.001: level 97 is finished
dve2lts-sym, 7.004: level 98 is finished
dve2lts-sym, 7.008: level 99 is finished
dve2lts-sym, 7.010: level 100 is finished
dve2lts-sym, 7.012: level 101 is finished
dve2lts-sym, 7.014: level 102 is finished
dve2lts-sym, 7.016: level 103 is finished
dve2lts-sym, 7.017: level 104 is finished
dve2lts-sym, 7.020: level 105 is finished
dve2lts-sym, 7.022: level 106 is finished
dve2lts-sym, 7.023: level 107 is finished
dve2lts-sym, 7.024: level 108 is finished
dve2lts-sym, 7.025: level 109 is finished
dve2lts-sym, 7.026: level 110 is finished
dve2lts-sym, 7.027: level 111 is finished
dve2lts-sym, 7.029: level 112 is finished
dve2lts-sym, 7.030: level 113 is finished
dve2lts-sym, 7.032: level 114 is finished
dve2lts-sym, 7.034: level 115 is finished
dve2lts-sym, 7.035: level 116 is finished
dve2lts-sym, 7.036: level 117 is finished
dve2lts-sym, 7.037: level 118 is finished
dve2lts-sym, 7.038: level 119 is finished
dve2lts-sym, 7.039: level 120 is finished
dve2lts-sym, 7.041: level 121 is finished
dve2lts-sym, 7.042: level 122 is finished
dve2lts-sym, 7.043: level 123 is finished
dve2lts-sym, 7.044: level 124 is finished
dve2lts-sym, 7.045: level 125 is finished
dve2lts-sym, 7.046: level 126 is finished
dve2lts-sym, 7.047: level 127 is finished
dve2lts-sym, 7.049: level 128 is finished
dve2lts-sym, 7.050: level 129 is finished
dve2lts-sym, 7.052: level 130 is finished
dve2lts-sym, 7.053: level 131 is finished
dve2lts-sym, 7.054: level 132 is finished
dve2lts-sym, 7.055: level 133 is finished
dve2lts-sym, 7.056: level 134 is finished
dve2lts-sym, 7.058: level 135 is finished
dve2lts-sym, 7.061: level 136 is finished
dve2lts-sym, 7.062: level 137 is finished
dve2lts-sym, 7.064: level 138 is finished
dve2lts-sym, 7.066: level 139 is finished
dve2lts-sym, 7.067: level 140 is finished
dve2lts-sym, 7.069: level 141 is finished
dve2lts-sym, 7.071: level 142 is finished
dve2lts-sym, 7.073: level 143 is finished
dve2lts-sym, 7.075: level 144 is finished
dve2lts-sym, 7.078: level 145 is finished
dve2lts-sym, 7.080: level 146 is finished
dve2lts-sym, 7.083: level 147 is finished
dve2lts-sym, 7.086: level 148 is finished
dve2lts-sym, 7.089: level 149 is finished
dve2lts-sym, 7.091: level 150 is finished
dve2lts-sym, 7.094: level 151 is finished
dve2lts-sym, 7.096: level 152 is finished
dve2lts-sym, 7.098: level 153 is finished
dve2lts-sym, 7.101: level 154 is finished
dve2lts-sym, 7.102: level 155 is finished
dve2lts-sym, 7.104: level 156 is finished
dve2lts-sym, 7.106: level 157 is finished
dve2lts-sym, 7.108: level 158 is finished
dve2lts-sym, 7.110: level 159 is finished
dve2lts-sym, 7.112: level 160 is finished
dve2lts-sym, 7.114: level 161 is finished
dve2lts-sym, 7.116: level 162 is finished
dve2lts-sym, 7.118: level 163 is finished
dve2lts-sym, 7.119: level 164 is finished
dve2lts-sym, 7.120: level 165 is finished
dve2lts-sym, 7.121: level 166 is finished
dve2lts-sym, 7.122: level 167 is finished
dve2lts-sym, 7.123: level 168 is finished
dve2lts-sym, 7.125: level 169 is finished
dve2lts-sym, 7.126: level 170 is finished
dve2lts-sym, 7.127: level 171 is finished
dve2lts-sym, 7.128: level 172 is finished
dve2lts-sym, 7.129: level 173 is finished
dve2lts-sym, 7.130: level 174 is finished
dve2lts-sym, 7.130: level 175 is finished
dve2lts-sym, 7.131: level 176 is finished
dve2lts-sym, 7.131: level 177 is finished
dve2lts-sym, 7.131: level 178 is finished
dve2lts-sym, 7.132: level 179 is finished
dve2lts-sym, 7.132: level 180 is finished
dve2lts-sym, 7.132: level 181 is finished
dve2lts-sym, 7.133: level 182 is finished
dve2lts-sym, 7.134: level 183 is finished
dve2lts-sym, 7.134: level 184 is finished
dve2lts-sym, 7.135: level 185 is finished
dve2lts-sym, 7.135: level 186 is finished
dve2lts-sym, 7.136: level 187 is finished
dve2lts-sym, 7.136: level 188 is finished
dve2lts-sym, 7.136: level 189 is finished
dve2lts-sym, 7.137: level 190 is finished
dve2lts-sym, 7.137: level 191 is finished
dve2lts-sym, 7.137: level 192 is finished
dve2lts-sym, 7.137: level 193 is finished
dve2lts-sym, 7.137: level 194 is finished
dve2lts-sym, 7.138: level 195 is finished
dve2lts-sym, 7.138: level 196 is finished
dve2lts-sym, 7.138: level 197 is finished
dve2lts-sym, 7.138: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 7.138: reachability took 5.460 real 0.310 user 5.140 sys
dve2lts-sym, 7.138: counting visited states...
dve2lts-sym, 7.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.139: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
