Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 58->50 groups
dve2lts-sym, 1.529: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.277: level 0 is finished
dve2lts-sym, 2.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 3.274: level 2 is finished
dve2lts-sym, 3.708: level 3 is finished
dve2lts-sym, 4.098: level 4 is finished
dve2lts-sym, 4.441: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 5.337: level 7 is finished
dve2lts-sym, 5.770: level 8 is finished
dve2lts-sym, 6.086: level 9 is finished
dve2lts-sym, 6.294: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.558: level 12 is finished
dve2lts-sym, 6.639: level 13 is finished
dve2lts-sym, 6.706: level 14 is finished
dve2lts-sym, 6.785: level 15 is finished
dve2lts-sym, 6.839: level 16 is finished
dve2lts-sym, 6.875: level 17 is finished
dve2lts-sym, 6.894: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 6.925: level 20 is finished
dve2lts-sym, 6.931: level 21 is finished
dve2lts-sym, 6.938: level 22 is finished
dve2lts-sym, 6.945: level 23 is finished
dve2lts-sym, 6.950: level 24 is finished
dve2lts-sym, 6.952: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 6.958: level 27 is finished
dve2lts-sym, 6.963: level 28 is finished
dve2lts-sym, 6.964: level 29 is finished
dve2lts-sym, 6.967: level 30 is finished
dve2lts-sym, 6.968: level 31 is finished
dve2lts-sym, 6.970: level 32 is finished
dve2lts-sym, 6.972: level 33 is finished
dve2lts-sym, 6.973: level 34 is finished
dve2lts-sym, 6.974: level 35 is finished
dve2lts-sym, 6.976: level 36 is finished
dve2lts-sym, 6.978: level 37 is finished
dve2lts-sym, 6.980: level 38 is finished
dve2lts-sym, 6.982: level 39 is finished
dve2lts-sym, 6.985: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 6.989: level 42 is finished
dve2lts-sym, 6.990: level 43 is finished
dve2lts-sym, 6.992: level 44 is finished
dve2lts-sym, 6.994: level 45 is finished
dve2lts-sym, 6.996: level 46 is finished
dve2lts-sym, 6.999: level 47 is finished
dve2lts-sym, 7.002: level 48 is finished
dve2lts-sym, 7.005: level 49 is finished
dve2lts-sym, 7.007: level 50 is finished
dve2lts-sym, 7.009: level 51 is finished
dve2lts-sym, 7.011: level 52 is finished
dve2lts-sym, 7.013: level 53 is finished
dve2lts-sym, 7.016: level 54 is finished
dve2lts-sym, 7.020: level 55 is finished
dve2lts-sym, 7.024: level 56 is finished
dve2lts-sym, 7.028: level 57 is finished
dve2lts-sym, 7.030: level 58 is finished
dve2lts-sym, 7.033: level 59 is finished
dve2lts-sym, 7.036: level 60 is finished
dve2lts-sym, 7.039: level 61 is finished
dve2lts-sym, 7.042: level 62 is finished
dve2lts-sym, 7.047: level 63 is finished
dve2lts-sym, 7.052: level 64 is finished
dve2lts-sym, 7.057: level 65 is finished
dve2lts-sym, 7.062: level 66 is finished
dve2lts-sym, 7.066: level 67 is finished
dve2lts-sym, 7.070: level 68 is finished
dve2lts-sym, 7.076: level 69 is finished
dve2lts-sym, 7.082: level 70 is finished
dve2lts-sym, 7.089: level 71 is finished
dve2lts-sym, 7.099: level 72 is finished
dve2lts-sym, 7.109: level 73 is finished
dve2lts-sym, 7.117: level 74 is finished
dve2lts-sym, 7.124: level 75 is finished
dve2lts-sym, 7.131: level 76 is finished
dve2lts-sym, 7.138: level 77 is finished
dve2lts-sym, 7.145: level 78 is finished
dve2lts-sym, 7.152: level 79 is finished
dve2lts-sym, 7.162: level 80 is finished
dve2lts-sym, 7.173: level 81 is finished
dve2lts-sym, 7.183: level 82 is finished
dve2lts-sym, 7.191: level 83 is finished
dve2lts-sym, 7.199: level 84 is finished
dve2lts-sym, 7.207: level 85 is finished
dve2lts-sym, 7.215: level 86 is finished
dve2lts-sym, 7.225: level 87 is finished
dve2lts-sym, 7.238: level 88 is finished
dve2lts-sym, 7.253: level 89 is finished
dve2lts-sym, 7.265: level 90 is finished
dve2lts-sym, 7.275: level 91 is finished
dve2lts-sym, 7.285: level 92 is finished
dve2lts-sym, 7.296: level 93 is finished
dve2lts-sym, 7.307: level 94 is finished
dve2lts-sym, 7.319: level 95 is finished
dve2lts-sym, 7.337: level 96 is finished
dve2lts-sym, 7.355: level 97 is finished
dve2lts-sym, 7.373: level 98 is finished
dve2lts-sym, 7.388: level 99 is finished
dve2lts-sym, 7.405: level 100 is finished
dve2lts-sym, 7.420: level 101 is finished
dve2lts-sym, 7.436: level 102 is finished
dve2lts-sym, 7.454: level 103 is finished
dve2lts-sym, 7.481: level 104 is finished
dve2lts-sym, 7.509: level 105 is finished
dve2lts-sym, 7.536: level 106 is finished
dve2lts-sym, 7.558: level 107 is finished
dve2lts-sym, 7.582: level 108 is finished
dve2lts-sym, 7.606: level 109 is finished
dve2lts-sym, 7.635: level 110 is finished
dve2lts-sym, 7.668: level 111 is finished
dve2lts-sym, 7.710: level 112 is finished
dve2lts-sym, 7.750: level 113 is finished
dve2lts-sym, 7.783: level 114 is finished
dve2lts-sym, 7.816: level 115 is finished
dve2lts-sym, 7.849: level 116 is finished
dve2lts-sym, 7.888: level 117 is finished
dve2lts-sym, 7.928: level 118 is finished
dve2lts-sym, 7.972: level 119 is finished
dve2lts-sym, 8.018: level 120 is finished
dve2lts-sym, 8.061: level 121 is finished
dve2lts-sym, 8.104: level 122 is finished
dve2lts-sym, 8.143: level 123 is finished
dve2lts-sym, 8.184: level 124 is finished
dve2lts-sym, 8.229: level 125 is finished
dve2lts-sym, 8.276: level 126 is finished
dve2lts-sym, 8.330: level 127 is finished
dve2lts-sym, 8.384: level 128 is finished
dve2lts-sym, 8.443: level 129 is finished
dve2lts-sym, 8.505: level 130 is finished
dve2lts-sym, 8.563: level 131 is finished
dve2lts-sym, 8.621: level 132 is finished
dve2lts-sym, 8.682: level 133 is finished
dve2lts-sym, 8.746: level 134 is finished
dve2lts-sym, 8.810: level 135 is finished
dve2lts-sym, 8.878: level 136 is finished
dve2lts-sym, 8.955: level 137 is finished
dve2lts-sym, 9.037: level 138 is finished
dve2lts-sym, 9.116: level 139 is finished
dve2lts-sym, 9.194: level 140 is finished
dve2lts-sym, 9.272: level 141 is finished
dve2lts-sym, 9.351: level 142 is finished
dve2lts-sym, 9.430: level 143 is finished
dve2lts-sym, 9.508: level 144 is finished
dve2lts-sym, 9.596: level 145 is finished
dve2lts-sym, 9.691: level 146 is finished
dve2lts-sym, 9.789: level 147 is finished
dve2lts-sym, 9.889: level 148 is finished
dve2lts-sym, 9.993: level 149 is finished
dve2lts-sym, 10.102: level 150 is finished
dve2lts-sym, 10.211: level 151 is finished
dve2lts-sym, 10.321: level 152 is finished
dve2lts-sym, 10.434: level 153 is finished
dve2lts-sym, 10.558: level 154 is finished
dve2lts-sym, 10.680: level 155 is finished
dve2lts-sym, 10.808: level 156 is finished
dve2lts-sym, 10.941: level 157 is finished
dve2lts-sym, 11.082: level 158 is finished
dve2lts-sym, 11.233: level 159 is finished
dve2lts-sym, 11.389: level 160 is finished
dve2lts-sym, 11.557: level 161 is finished
dve2lts-sym, 11.739: level 162 is finished
dve2lts-sym, 11.924: level 163 is finished
dve2lts-sym, 12.117: level 164 is finished
dve2lts-sym, 12.319: level 165 is finished
dve2lts-sym, 12.533: level 166 is finished
dve2lts-sym, 12.758: level 167 is finished
dve2lts-sym, 12.990: level 168 is finished
dve2lts-sym, 13.222: level 169 is finished
dve2lts-sym, 13.461: level 170 is finished
dve2lts-sym, 13.696: level 171 is finished
dve2lts-sym, 13.927: level 172 is finished
dve2lts-sym, 14.151: level 173 is finished
dve2lts-sym, 14.377: level 174 is finished
dve2lts-sym, 14.610: level 175 is finished
dve2lts-sym, 14.844: level 176 is finished
dve2lts-sym, 15.091: level 177 is finished
dve2lts-sym, 15.341: level 178 is finished
dve2lts-sym, 15.601: level 179 is finished
dve2lts-sym, 15.864: level 180 is finished
dve2lts-sym, 16.131: level 181 is finished
dve2lts-sym, 16.405: level 182 is finished
dve2lts-sym, 16.687: level 183 is finished
dve2lts-sym, 16.984: level 184 is finished
dve2lts-sym, 17.291: level 185 is finished
dve2lts-sym, 17.612: level 186 is finished
dve2lts-sym, 17.947: level 187 is finished
dve2lts-sym, 18.292: level 188 is finished
dve2lts-sym, 18.650: level 189 is finished
dve2lts-sym, 19.020: level 190 is finished
dve2lts-sym, 19.402: level 191 is finished
dve2lts-sym, 19.794: level 192 is finished
dve2lts-sym, 20.197: level 193 is finished
dve2lts-sym, 20.613: level 194 is finished
dve2lts-sym, 21.042: level 195 is finished
dve2lts-sym, 21.485: level 196 is finished
dve2lts-sym, 21.936: level 197 is finished
dve2lts-sym, 22.408: level 198 is finished
dve2lts-sym, 22.889: level 199 is finished
dve2lts-sym, 23.380: level 200 is finished
dve2lts-sym, 23.884: level 201 is finished
dve2lts-sym, 24.391: level 202 is finished
dve2lts-sym, 24.908: level 203 is finished
dve2lts-sym, 25.425: level 204 is finished
dve2lts-sym, 25.939: level 205 is finished
dve2lts-sym, 26.458: level 206 is finished
dve2lts-sym, 26.956: level 207 is finished
dve2lts-sym, 27.445: level 208 is finished
dve2lts-sym, 27.925: level 209 is finished
dve2lts-sym, 28.390: level 210 is finished
dve2lts-sym, 28.838: level 211 is finished
dve2lts-sym, 29.275: level 212 is finished
dve2lts-sym, 29.692: level 213 is finished
dve2lts-sym, 30.094: level 214 is finished
dve2lts-sym, 30.473: level 215 is finished
dve2lts-sym, 30.839: level 216 is finished
dve2lts-sym, 31.190: level 217 is finished
dve2lts-sym, 31.528: level 218 is finished
dve2lts-sym, 31.856: level 219 is finished
dve2lts-sym, 32.170: level 220 is finished
dve2lts-sym, 32.467: level 221 is finished
dve2lts-sym, 32.760: level 222 is finished
dve2lts-sym, 33.039: level 223 is finished
dve2lts-sym, 33.310: level 224 is finished
dve2lts-sym, 33.566: level 225 is finished
dve2lts-sym, 33.815: level 226 is finished
dve2lts-sym, 34.056: level 227 is finished
dve2lts-sym, 34.292: level 228 is finished
dve2lts-sym, 34.520: level 229 is finished
dve2lts-sym, 34.742: level 230 is finished
dve2lts-sym, 34.954: level 231 is finished
dve2lts-sym, 35.165: level 232 is finished
dve2lts-sym, 35.363: level 233 is finished
dve2lts-sym, 35.563: level 234 is finished
dve2lts-sym, 35.753: level 235 is finished
dve2lts-sym, 35.945: level 236 is finished
dve2lts-sym, 36.127: level 237 is finished
dve2lts-sym, 36.306: level 238 is finished
dve2lts-sym, 36.479: level 239 is finished
dve2lts-sym, 36.644: level 240 is finished
dve2lts-sym, 36.799: level 241 is finished
dve2lts-sym, 36.946: level 242 is finished
dve2lts-sym, 37.084: level 243 is finished
dve2lts-sym, 37.219: level 244 is finished
dve2lts-sym, 37.344: level 245 is finished
dve2lts-sym, 37.466: level 246 is finished
dve2lts-sym, 37.581: level 247 is finished
dve2lts-sym, 37.692: level 248 is finished
dve2lts-sym, 37.797: level 249 is finished
dve2lts-sym, 37.893: level 250 is finished
dve2lts-sym, 37.983: level 251 is finished
dve2lts-sym, 38.067: level 252 is finished
dve2lts-sym, 38.145: level 253 is finished
dve2lts-sym, 38.220: level 254 is finished
dve2lts-sym, 38.290: level 255 is finished
dve2lts-sym, 38.354: level 256 is finished
dve2lts-sym, 38.415: level 257 is finished
dve2lts-sym, 38.472: level 258 is finished
dve2lts-sym, 38.528: level 259 is finished
dve2lts-sym, 38.580: level 260 is finished
dve2lts-sym, 38.629: level 261 is finished
dve2lts-sym, 38.676: level 262 is finished
dve2lts-sym, 38.721: level 263 is finished
dve2lts-sym, 38.765: level 264 is finished
dve2lts-sym, 38.810: level 265 is finished
dve2lts-sym, 38.853: level 266 is finished
dve2lts-sym, 38.895: level 267 is finished
dve2lts-sym, 38.937: level 268 is finished
dve2lts-sym, 38.979: level 269 is finished
dve2lts-sym, 39.021: level 270 is finished
dve2lts-sym, 39.062: level 271 is finished
dve2lts-sym, 39.105: level 272 is finished
dve2lts-sym, 39.145: level 273 is finished
dve2lts-sym, 39.187: level 274 is finished
dve2lts-sym, 39.228: level 275 is finished
dve2lts-sym, 39.269: level 276 is finished
dve2lts-sym, 39.309: level 277 is finished
dve2lts-sym, 39.350: level 278 is finished
dve2lts-sym, 39.392: level 279 is finished
dve2lts-sym, 39.433: level 280 is finished
dve2lts-sym, 39.474: level 281 is finished
dve2lts-sym, 39.514: level 282 is finished
dve2lts-sym, 39.555: level 283 is finished
dve2lts-sym, 39.596: level 284 is finished
dve2lts-sym, 39.637: level 285 is finished
dve2lts-sym, 39.679: level 286 is finished
dve2lts-sym, 39.720: level 287 is finished
dve2lts-sym, 39.760: level 288 is finished
dve2lts-sym, 39.802: level 289 is finished
dve2lts-sym, 39.843: level 290 is finished
dve2lts-sym, 39.884: level 291 is finished
dve2lts-sym, 39.925: level 292 is finished
dve2lts-sym, 39.966: level 293 is finished
dve2lts-sym, 40.008: level 294 is finished
dve2lts-sym, 40.049: level 295 is finished
dve2lts-sym, 40.090: level 296 is finished
dve2lts-sym, 40.131: level 297 is finished
dve2lts-sym, 40.172: level 298 is finished
dve2lts-sym, 40.214: level 299 is finished
dve2lts-sym, 40.255: level 300 is finished
dve2lts-sym, 40.297: level 301 is finished
dve2lts-sym, 40.337: level 302 is finished
dve2lts-sym, 40.378: level 303 is finished
dve2lts-sym, 40.420: level 304 is finished
dve2lts-sym, 40.461: level 305 is finished
dve2lts-sym, 40.504: level 306 is finished
dve2lts-sym, 40.544: level 307 is finished
dve2lts-sym, 40.586: level 308 is finished
dve2lts-sym, 40.628: level 309 is finished
dve2lts-sym, 40.669: level 310 is finished
dve2lts-sym, 40.710: level 311 is finished
dve2lts-sym, 40.752: level 312 is finished
dve2lts-sym, 40.794: level 313 is finished
dve2lts-sym, 40.836: level 314 is finished
dve2lts-sym, 40.877: level 315 is finished
dve2lts-sym, 40.919: level 316 is finished
dve2lts-sym, 40.960: level 317 is finished
dve2lts-sym, 41.002: level 318 is finished
dve2lts-sym, 41.044: level 319 is finished
dve2lts-sym, 41.086: level 320 is finished
dve2lts-sym, 41.128: level 321 is finished
dve2lts-sym, 41.169: level 322 is finished
dve2lts-sym, 41.210: level 323 is finished
dve2lts-sym, 41.252: level 324 is finished
dve2lts-sym, 41.294: level 325 is finished
dve2lts-sym, 41.337: level 326 is finished
dve2lts-sym, 41.378: level 327 is finished
dve2lts-sym, 41.420: level 328 is finished
dve2lts-sym, 41.463: level 329 is finished
dve2lts-sym, 41.505: level 330 is finished
dve2lts-sym, 41.546: level 331 is finished
dve2lts-sym, 41.589: level 332 is finished
dve2lts-sym, 41.631: level 333 is finished
dve2lts-sym, 41.673: level 334 is finished
dve2lts-sym, 41.715: level 335 is finished
dve2lts-sym, 41.757: level 336 is finished
dve2lts-sym, 41.799: level 337 is finished
dve2lts-sym, 41.840: level 338 is finished
dve2lts-sym, 41.884: level 339 is finished
dve2lts-sym, 41.926: level 340 is finished
dve2lts-sym, 41.968: level 341 is finished
dve2lts-sym, 42.010: level 342 is finished
dve2lts-sym, 42.052: level 343 is finished
dve2lts-sym, 42.094: level 344 is finished
dve2lts-sym, 42.138: level 345 is finished
dve2lts-sym, 42.180: level 346 is finished
dve2lts-sym, 42.222: level 347 is finished
dve2lts-sym, 42.264: level 348 is finished
dve2lts-sym, 42.307: level 349 is finished
dve2lts-sym, 42.349: level 350 is finished
dve2lts-sym, 42.393: level 351 is finished
dve2lts-sym, 42.435: level 352 is finished
dve2lts-sym, 42.477: level 353 is finished
dve2lts-sym, 42.520: level 354 is finished
dve2lts-sym, 42.562: level 355 is finished
dve2lts-sym, 42.605: level 356 is finished
dve2lts-sym, 42.648: level 357 is finished
dve2lts-sym, 42.690: level 358 is finished
dve2lts-sym, 42.733: level 359 is finished
dve2lts-sym, 42.776: level 360 is finished
dve2lts-sym, 42.818: level 361 is finished
dve2lts-sym, 42.860: level 362 is finished
dve2lts-sym, 42.903: level 363 is finished
dve2lts-sym, 42.947: level 364 is finished
dve2lts-sym, 42.990: level 365 is finished
dve2lts-sym, 43.033: level 366 is finished
dve2lts-sym, 43.075: level 367 is finished
dve2lts-sym, 43.117: level 368 is finished
dve2lts-sym, 43.160: level 369 is finished
dve2lts-sym, 43.205: level 370 is finished
dve2lts-sym, 43.247: level 371 is finished
dve2lts-sym, 43.290: level 372 is finished
dve2lts-sym, 43.333: level 373 is finished
dve2lts-sym, 43.376: level 374 is finished
dve2lts-sym, 43.419: level 375 is finished
dve2lts-sym, 43.463: level 376 is finished
dve2lts-sym, 43.505: level 377 is finished
dve2lts-sym, 43.548: level 378 is finished
dve2lts-sym, 43.592: level 379 is finished
dve2lts-sym, 43.635: level 380 is finished
dve2lts-sym, 43.678: level 381 is finished
dve2lts-sym, 43.722: level 382 is finished
dve2lts-sym, 43.764: level 383 is finished
dve2lts-sym, 43.808: level 384 is finished
dve2lts-sym, 43.851: level 385 is finished
dve2lts-sym, 43.894: level 386 is finished
dve2lts-sym, 43.937: level 387 is finished
dve2lts-sym, 43.981: level 388 is finished
dve2lts-sym, 44.025: level 389 is finished
dve2lts-sym, 44.068: level 390 is finished
dve2lts-sym, 44.112: level 391 is finished
dve2lts-sym, 44.154: level 392 is finished
dve2lts-sym, 44.198: level 393 is finished
dve2lts-sym, 44.242: level 394 is finished
dve2lts-sym, 44.286: level 395 is finished
dve2lts-sym, 44.329: level 396 is finished
dve2lts-sym, 44.372: level 397 is finished
dve2lts-sym, 44.416: level 398 is finished
dve2lts-sym, 44.459: level 399 is finished
dve2lts-sym, 44.504: level 400 is finished
dve2lts-sym, 44.548: level 401 is finished
dve2lts-sym, 44.591: level 402 is finished
dve2lts-sym, 44.634: level 403 is finished
dve2lts-sym, 44.678: level 404 is finished
dve2lts-sym, 44.722: level 405 is finished
dve2lts-sym, 44.766: level 406 is finished
dve2lts-sym, 44.810: level 407 is finished
dve2lts-sym, 44.853: level 408 is finished
dve2lts-sym, 44.897: level 409 is finished
dve2lts-sym, 44.941: level 410 is finished
dve2lts-sym, 44.985: level 411 is finished
dve2lts-sym, 45.029: level 412 is finished
dve2lts-sym, 45.073: level 413 is finished
dve2lts-sym, 45.117: level 414 is finished
dve2lts-sym, 45.161: level 415 is finished
dve2lts-sym, 45.205: level 416 is finished
dve2lts-sym, 45.250: level 417 is finished
dve2lts-sym, 45.293: level 418 is finished
dve2lts-sym, 45.337: level 419 is finished
dve2lts-sym, 45.382: level 420 is finished
dve2lts-sym, 45.426: level 421 is finished
dve2lts-sym, 45.469: level 422 is finished
dve2lts-sym, 45.514: level 423 is finished
dve2lts-sym, 45.558: level 424 is finished
dve2lts-sym, 45.603: level 425 is finished
dve2lts-sym, 45.647: level 426 is finished
dve2lts-sym, 45.691: level 427 is finished
dve2lts-sym, 45.735: level 428 is finished
dve2lts-sym, 45.780: level 429 is finished
dve2lts-sym, 45.824: level 430 is finished
dve2lts-sym, 45.868: level 431 is finished
dve2lts-sym, 45.912: level 432 is finished
dve2lts-sym, 45.956: level 433 is finished
dve2lts-sym, 46.001: level 434 is finished
dve2lts-sym, 46.047: level 435 is finished
dve2lts-sym, 46.091: level 436 is finished
dve2lts-sym, 46.135: level 437 is finished
dve2lts-sym, 46.179: level 438 is finished
dve2lts-sym, 46.224: level 439 is finished
dve2lts-sym, 46.270: level 440 is finished
dve2lts-sym, 46.314: level 441 is finished
dve2lts-sym, 46.358: level 442 is finished
dve2lts-sym, 46.402: level 443 is finished
dve2lts-sym, 46.447: level 444 is finished
dve2lts-sym, 46.492: level 445 is finished
dve2lts-sym, 46.537: level 446 is finished
dve2lts-sym, 46.582: level 447 is finished
dve2lts-sym, 46.626: level 448 is finished
dve2lts-sym, 46.671: level 449 is finished
dve2lts-sym, 46.716: level 450 is finished
dve2lts-sym, 46.761: level 451 is finished
dve2lts-sym, 46.806: level 452 is finished
dve2lts-sym, 46.850: level 453 is finished
dve2lts-sym, 46.895: level 454 is finished
dve2lts-sym, 46.940: level 455 is finished
dve2lts-sym, 46.985: level 456 is finished
dve2lts-sym, 47.030: level 457 is finished
dve2lts-sym, 47.075: level 458 is finished
dve2lts-sym, 47.120: level 459 is finished
dve2lts-sym, 47.165: level 460 is finished
dve2lts-sym, 47.210: level 461 is finished
dve2lts-sym, 47.256: level 462 is finished
dve2lts-sym, 47.301: level 463 is finished
dve2lts-sym, 47.346: level 464 is finished
dve2lts-sym, 47.391: level 465 is finished
dve2lts-sym, 47.436: level 466 is finished
dve2lts-sym, 47.481: level 467 is finished
dve2lts-sym, 47.527: level 468 is finished
dve2lts-sym, 47.572: level 469 is finished
dve2lts-sym, 47.618: level 470 is finished
dve2lts-sym, 47.662: level 471 is finished
dve2lts-sym, 47.707: level 472 is finished
dve2lts-sym, 47.753: level 473 is finished
dve2lts-sym, 47.799: level 474 is finished
dve2lts-sym, 47.844: level 475 is finished
dve2lts-sym, 47.889: level 476 is finished
dve2lts-sym, 47.934: level 477 is finished
dve2lts-sym, 47.979: level 478 is finished
dve2lts-sym, 48.026: level 479 is finished
dve2lts-sym, 48.071: level 480 is finished
dve2lts-sym, 48.117: level 481 is finished
dve2lts-sym, 48.162: level 482 is finished
dve2lts-sym, 48.207: level 483 is finished
dve2lts-sym, 48.254: level 484 is finished
dve2lts-sym, 48.300: level 485 is finished
dve2lts-sym, 48.345: level 486 is finished
dve2lts-sym, 48.390: level 487 is finished
dve2lts-sym, 48.436: level 488 is finished
dve2lts-sym, 48.482: level 489 is finished
dve2lts-sym, 48.528: level 490 is finished
dve2lts-sym, 48.574: level 491 is finished
dve2lts-sym, 48.620: level 492 is finished
dve2lts-sym, 48.665: level 493 is finished
dve2lts-sym, 48.711: level 494 is finished
dve2lts-sym, 48.758: level 495 is finished
dve2lts-sym, 48.804: level 496 is finished
dve2lts-sym, 48.849: level 497 is finished
dve2lts-sym, 48.895: level 498 is finished
dve2lts-sym, 48.941: level 499 is finished
dve2lts-sym, 48.988: level 500 is finished
dve2lts-sym, 49.034: level 501 is finished
dve2lts-sym, 49.079: level 502 is finished
dve2lts-sym, 49.125: level 503 is finished
dve2lts-sym, 49.171: level 504 is finished
dve2lts-sym, 49.219: level 505 is finished
dve2lts-sym, 49.264: level 506 is finished
dve2lts-sym, 49.310: level 507 is finished
dve2lts-sym, 49.356: level 508 is finished
dve2lts-sym, 49.402: level 509 is finished
dve2lts-sym, 49.449: level 510 is finished
dve2lts-sym, 49.496: level 511 is finished
dve2lts-sym, 49.542: level 512 is finished
dve2lts-sym, 49.588: level 513 is finished
dve2lts-sym, 49.634: level 514 is finished
dve2lts-sym, 49.681: level 515 is finished
dve2lts-sym, 49.728: level 516 is finished
dve2lts-sym, 49.774: level 517 is finished
dve2lts-sym, 49.820: level 518 is finished
dve2lts-sym, 49.866: level 519 is finished
dve2lts-sym, 49.913: level 520 is finished
dve2lts-sym, 49.960: level 521 is finished
dve2lts-sym, 50.007: level 522 is finished
dve2lts-sym, 50.053: level 523 is finished
dve2lts-sym, 50.099: level 524 is finished
dve2lts-sym, 50.146: level 525 is finished
dve2lts-sym, 50.194: level 526 is finished
dve2lts-sym, 50.240: level 527 is finished
dve2lts-sym, 50.286: level 528 is finished
dve2lts-sym, 50.333: level 529 is finished
dve2lts-sym, 50.380: level 530 is finished
dve2lts-sym, 50.427: level 531 is finished
dve2lts-sym, 50.473: level 532 is finished
dve2lts-sym, 50.520: level 533 is finished
dve2lts-sym, 50.567: level 534 is finished
dve2lts-sym, 50.614: level 535 is finished
dve2lts-sym, 50.662: level 536 is finished
dve2lts-sym, 50.708: level 537 is finished
dve2lts-sym, 50.755: level 538 is finished
dve2lts-sym, 50.802: level 539 is finished
dve2lts-sym, 50.849: level 540 is finished
dve2lts-sym, 50.897: level 541 is finished
dve2lts-sym, 50.943: level 542 is finished
dve2lts-sym, 50.990: level 543 is finished
dve2lts-sym, 51.037: level 544 is finished
dve2lts-sym, 51.085: level 545 is finished
dve2lts-sym, 51.133: level 546 is finished
dve2lts-sym, 51.180: level 547 is finished
dve2lts-sym, 51.227: level 548 is finished
dve2lts-sym, 51.274: level 549 is finished
dve2lts-sym, 51.321: level 550 is finished
dve2lts-sym, 51.369: level 551 is finished
dve2lts-sym, 51.416: level 552 is finished
dve2lts-sym, 51.463: level 553 is finished
dve2lts-sym, 51.511: level 554 is finished
dve2lts-sym, 51.558: level 555 is finished
dve2lts-sym, 51.607: level 556 is finished
dve2lts-sym, 51.653: level 557 is finished
dve2lts-sym, 51.700: level 558 is finished
dve2lts-sym, 51.748: level 559 is finished
dve2lts-sym, 51.796: level 560 is finished
dve2lts-sym, 51.844: level 561 is finished
dve2lts-sym, 51.891: level 562 is finished
dve2lts-sym, 51.938: level 563 is finished
dve2lts-sym, 51.986: level 564 is finished
dve2lts-sym, 52.033: level 565 is finished
dve2lts-sym, 52.082: level 566 is finished
dve2lts-sym, 52.129: level 567 is finished
dve2lts-sym, 52.176: level 568 is finished
dve2lts-sym, 52.224: level 569 is finished
dve2lts-sym, 52.272: level 570 is finished
dve2lts-sym, 52.320: level 571 is finished
dve2lts-sym, 52.367: level 572 is finished
dve2lts-sym, 52.415: level 573 is finished
dve2lts-sym, 52.463: level 574 is finished
dve2lts-sym, 52.511: level 575 is finished
dve2lts-sym, 52.559: level 576 is finished
dve2lts-sym, 52.607: level 577 is finished
dve2lts-sym, 52.654: level 578 is finished
dve2lts-sym, 52.702: level 579 is finished
dve2lts-sym, 52.750: level 580 is finished
dve2lts-sym, 52.799: level 581 is finished
dve2lts-sym, 52.847: level 582 is finished
dve2lts-sym, 52.895: level 583 is finished
dve2lts-sym, 52.943: level 584 is finished
dve2lts-sym, 52.991: level 585 is finished
dve2lts-sym, 53.040: level 586 is finished
dve2lts-sym, 53.087: level 587 is finished
dve2lts-sym, 53.135: level 588 is finished
dve2lts-sym, 53.183: level 589 is finished
dve2lts-sym, 53.232: level 590 is finished
dve2lts-sym, 53.281: level 591 is finished
dve2lts-sym, 53.329: level 592 is finished
dve2lts-sym, 53.377: level 593 is finished
dve2lts-sym, 53.425: level 594 is finished
dve2lts-sym, 53.474: level 595 is finished
dve2lts-sym, 53.523: level 596 is finished
dve2lts-sym, 53.570: level 597 is finished
dve2lts-sym, 53.619: level 598 is finished
dve2lts-sym, 53.667: level 599 is finished
dve2lts-sym, 53.717: level 600 is finished
dve2lts-sym, 53.765: level 601 is finished
dve2lts-sym, 53.813: level 602 is finished
dve2lts-sym, 53.861: level 603 is finished
dve2lts-sym, 53.910: level 604 is finished
dve2lts-sym, 53.960: level 605 is finished
dve2lts-sym, 54.008: level 606 is finished
dve2lts-sym, 54.056: level 607 is finished
dve2lts-sym, 54.104: level 608 is finished
dve2lts-sym, 54.153: level 609 is finished
dve2lts-sym, 54.203: level 610 is finished
dve2lts-sym, 54.251: level 611 is finished
dve2lts-sym, 54.300: level 612 is finished
dve2lts-sym, 54.348: level 613 is finished
dve2lts-sym, 54.398: level 614 is finished
dve2lts-sym, 54.446: level 615 is finished
dve2lts-sym, 54.495: level 616 is finished
dve2lts-sym, 54.543: level 617 is finished
dve2lts-sym, 54.592: level 618 is finished
dve2lts-sym, 54.642: level 619 is finished
dve2lts-sym, 54.691: level 620 is finished
dve2lts-sym, 54.740: level 621 is finished
dve2lts-sym, 54.788: level 622 is finished
dve2lts-sym, 54.836: level 623 is finished
dve2lts-sym, 54.887: level 624 is finished
dve2lts-sym, 54.936: level 625 is finished
dve2lts-sym, 54.985: level 626 is finished
dve2lts-sym, 55.033: level 627 is finished
dve2lts-sym, 55.082: level 628 is finished
dve2lts-sym, 55.132: level 629 is finished
dve2lts-sym, 55.181: level 630 is finished
dve2lts-sym, 55.230: level 631 is finished
dve2lts-sym, 55.279: level 632 is finished
dve2lts-sym, 55.329: level 633 is finished
dve2lts-sym, 55.378: level 634 is finished
dve2lts-sym, 55.428: level 635 is finished
dve2lts-sym, 55.477: level 636 is finished
dve2lts-sym, 55.526: level 637 is finished
dve2lts-sym, 55.576: level 638 is finished
dve2lts-sym, 55.625: level 639 is finished
dve2lts-sym, 55.675: level 640 is finished
dve2lts-sym, 55.724: level 641 is finished
dve2lts-sym, 55.774: level 642 is finished
dve2lts-sym, 55.823: level 643 is finished
dve2lts-sym, 55.873: level 644 is finished
dve2lts-sym, 55.922: level 645 is finished
dve2lts-sym, 55.971: level 646 is finished
dve2lts-sym, 56.022: level 647 is finished
dve2lts-sym, 56.071: level 648 is finished
dve2lts-sym, 56.121: level 649 is finished
dve2lts-sym, 56.170: level 650 is finished
dve2lts-sym, 56.221: level 651 is finished
dve2lts-sym, 56.270: level 652 is finished
dve2lts-sym, 56.320: level 653 is finished
dve2lts-sym, 56.369: level 654 is finished
dve2lts-sym, 56.419: level 655 is finished
dve2lts-sym, 56.470: level 656 is finished
dve2lts-sym, 56.519: level 657 is finished
dve2lts-sym, 56.568: level 658 is finished
dve2lts-sym, 56.618: level 659 is finished
dve2lts-sym, 56.669: level 660 is finished
dve2lts-sym, 56.719: level 661 is finished
dve2lts-sym, 56.768: level 662 is finished
dve2lts-sym, 56.818: level 663 is finished
dve2lts-sym, 56.868: level 664 is finished
dve2lts-sym, 56.919: level 665 is finished
dve2lts-sym, 56.969: level 666 is finished
dve2lts-sym, 57.019: level 667 is finished
dve2lts-sym, 57.068: level 668 is finished
dve2lts-sym, 57.120: level 669 is finished
dve2lts-sym, 57.170: level 670 is finished
dve2lts-sym, 57.220: level 671 is finished
dve2lts-sym, 57.270: level 672 is finished
dve2lts-sym, 57.320: level 673 is finished
dve2lts-sym, 57.371: level 674 is finished
dve2lts-sym, 57.421: level 675 is finished
dve2lts-sym, 57.471: level 676 is finished
dve2lts-sym, 57.521: level 677 is finished
dve2lts-sym, 57.572: level 678 is finished
dve2lts-sym, 57.622: level 679 is finished
dve2lts-sym, 57.673: level 680 is finished
dve2lts-sym, 57.723: level 681 is finished
dve2lts-sym, 57.773: level 682 is finished
dve2lts-sym, 57.824: level 683 is finished
dve2lts-sym, 57.875: level 684 is finished
dve2lts-sym, 57.926: level 685 is finished
dve2lts-sym, 57.975: level 686 is finished
dve2lts-sym, 58.027: level 687 is finished
dve2lts-sym, 58.077: level 688 is finished
dve2lts-sym, 58.127: level 689 is finished
dve2lts-sym, 58.178: level 690 is finished
dve2lts-sym, 58.229: level 691 is finished
dve2lts-sym, 58.280: level 692 is finished
dve2lts-sym, 58.330: level 693 is finished
dve2lts-sym, 58.381: level 694 is finished
dve2lts-sym, 58.432: level 695 is finished
dve2lts-sym, 58.483: level 696 is finished
dve2lts-sym, 58.533: level 697 is finished
dve2lts-sym, 58.584: level 698 is finished
dve2lts-sym, 58.635: level 699 is finished
dve2lts-sym, 58.687: level 700 is finished
dve2lts-sym, 58.737: level 701 is finished
dve2lts-sym, 58.788: level 702 is finished
dve2lts-sym, 58.838: level 703 is finished
dve2lts-sym, 58.889: level 704 is finished
dve2lts-sym, 58.941: level 705 is finished
dve2lts-sym, 58.992: level 706 is finished
dve2lts-sym, 59.043: level 707 is finished
dve2lts-sym, 59.093: level 708 is finished
dve2lts-sym, 59.145: level 709 is finished
dve2lts-sym, 59.197: level 710 is finished
dve2lts-sym, 59.247: level 711 is finished
dve2lts-sym, 59.298: level 712 is finished
dve2lts-sym, 59.350: level 713 is finished
dve2lts-sym, 59.401: level 714 is finished
dve2lts-sym, 59.452: level 715 is finished
dve2lts-sym, 59.503: level 716 is finished
dve2lts-sym, 59.554: level 717 is finished
dve2lts-sym, 59.606: level 718 is finished
dve2lts-sym, 59.657: level 719 is finished
dve2lts-sym, 59.709: level 720 is finished
dve2lts-sym, 59.760: level 721 is finished
dve2lts-sym, 59.812: level 722 is finished
dve2lts-sym, 59.863: level 723 is finished
dve2lts-sym, 59.915: level 724 is finished
dve2lts-sym, 59.966: level 725 is finished
dve2lts-sym, 60.019: level 726 is finished
dve2lts-sym, 60.069: level 727 is finished
dve2lts-sym, 60.121: level 728 is finished
dve2lts-sym, 60.172: level 729 is finished
dve2lts-sym, 60.225: level 730 is finished
dve2lts-sym, 60.276: level 731 is finished
dve2lts-sym, 60.327: level 732 is finished
dve2lts-sym, 60.378: level 733 is finished
dve2lts-sym, 60.430: level 734 is finished
dve2lts-sym, 60.483: level 735 is finished
dve2lts-sym, 60.534: level 736 is finished
dve2lts-sym, 60.586: level 737 is finished
dve2lts-sym, 60.637: level 738 is finished
dve2lts-sym, 60.690: level 739 is finished
dve2lts-sym, 60.742: level 740 is finished
dve2lts-sym, 60.793: level 741 is finished
dve2lts-sym, 60.845: level 742 is finished
dve2lts-sym, 60.897: level 743 is finished
dve2lts-sym, 60.949: level 744 is finished
dve2lts-sym, 61.001: level 745 is finished
dve2lts-sym, 61.053: level 746 is finished
dve2lts-sym, 61.106: level 747 is finished
dve2lts-sym, 61.157: level 748 is finished
dve2lts-sym, 61.209: level 749 is finished
dve2lts-sym, 61.261: level 750 is finished
dve2lts-sym, 61.314: level 751 is finished
dve2lts-sym, 61.365: level 752 is finished
dve2lts-sym, 61.418: level 753 is finished
dve2lts-sym, 61.470: level 754 is finished
dve2lts-sym, 61.523: level 755 is finished
dve2lts-sym, 61.575: level 756 is finished
dve2lts-sym, 61.627: level 757 is finished
dve2lts-sym, 61.679: level 758 is finished
dve2lts-sym, 61.731: level 759 is finished
dve2lts-sym, 61.785: level 760 is finished
dve2lts-sym, 61.837: level 761 is finished
dve2lts-sym, 61.888: level 762 is finished
dve2lts-sym, 61.940: level 763 is finished
dve2lts-sym, 61.994: level 764 is finished
dve2lts-sym, 62.046: level 765 is finished
dve2lts-sym, 62.099: level 766 is finished
dve2lts-sym, 62.151: level 767 is finished
dve2lts-sym, 62.204: level 768 is finished
dve2lts-sym, 62.256: level 769 is finished
dve2lts-sym, 62.309: level 770 is finished
dve2lts-sym, 62.361: level 771 is finished
dve2lts-sym, 62.415: level 772 is finished
dve2lts-sym, 62.467: level 773 is finished
dve2lts-sym, 62.520: level 774 is finished
dve2lts-sym, 62.572: level 775 is finished
dve2lts-sym, 62.626: level 776 is finished
dve2lts-sym, 62.678: level 777 is finished
dve2lts-sym, 62.731: level 778 is finished
dve2lts-sym, 62.783: level 779 is finished
dve2lts-sym, 62.837: level 780 is finished
dve2lts-sym, 62.890: level 781 is finished
dve2lts-sym, 62.942: level 782 is finished
dve2lts-sym, 62.995: level 783 is finished
dve2lts-sym, 63.048: level 784 is finished
dve2lts-sym, 63.102: level 785 is finished
dve2lts-sym, 63.154: level 786 is finished
dve2lts-sym, 63.207: level 787 is finished
dve2lts-sym, 63.260: level 788 is finished
dve2lts-sym, 63.313: level 789 is finished
dve2lts-sym, 63.366: level 790 is finished
dve2lts-sym, 63.419: level 791 is finished
dve2lts-sym, 63.473: level 792 is finished
dve2lts-sym, 63.525: level 793 is finished
dve2lts-sym, 63.579: level 794 is finished
dve2lts-sym, 63.632: level 795 is finished
dve2lts-sym, 63.686: level 796 is finished
dve2lts-sym, 63.738: level 797 is finished
dve2lts-sym, 63.792: level 798 is finished
dve2lts-sym, 63.844: level 799 is finished
dve2lts-sym, 63.899: level 800 is finished
dve2lts-sym, 63.952: level 801 is finished
dve2lts-sym, 64.005: level 802 is finished
dve2lts-sym, 64.058: level 803 is finished
dve2lts-sym, 64.112: level 804 is finished
dve2lts-sym, 64.165: level 805 is finished
dve2lts-sym, 64.219: level 806 is finished
dve2lts-sym, 64.271: level 807 is finished
dve2lts-sym, 64.326: level 808 is finished
dve2lts-sym, 64.379: level 809 is finished
dve2lts-sym, 64.433: level 810 is finished
dve2lts-sym, 64.486: level 811 is finished
dve2lts-sym, 64.540: level 812 is finished
dve2lts-sym, 64.593: level 813 is finished
dve2lts-sym, 64.647: level 814 is finished
dve2lts-sym, 64.701: level 815 is finished
dve2lts-sym, 64.755: level 816 is finished
dve2lts-sym, 64.808: level 817 is finished
dve2lts-sym, 64.861: level 818 is finished
dve2lts-sym, 64.915: level 819 is finished
dve2lts-sym, 64.970: level 820 is finished
dve2lts-sym, 65.023: level 821 is finished
dve2lts-sym, 65.077: level 822 is finished
dve2lts-sym, 65.130: level 823 is finished
dve2lts-sym, 65.185: level 824 is finished
dve2lts-sym, 65.239: level 825 is finished
dve2lts-sym, 65.293: level 826 is finished
dve2lts-sym, 65.346: level 827 is finished
dve2lts-sym, 65.401: level 828 is finished
dve2lts-sym, 65.454: level 829 is finished
dve2lts-sym, 65.509: level 830 is finished
dve2lts-sym, 65.562: level 831 is finished
dve2lts-sym, 65.617: level 832 is finished
dve2lts-sym, 65.670: level 833 is finished
dve2lts-sym, 65.725: level 834 is finished
dve2lts-sym, 65.779: level 835 is finished
dve2lts-sym, 65.834: level 836 is finished
dve2lts-sym, 65.887: level 837 is finished
dve2lts-sym, 65.941: level 838 is finished
dve2lts-sym, 65.995: level 839 is finished
dve2lts-sym, 66.050: level 840 is finished
dve2lts-sym, 66.104: level 841 is finished
dve2lts-sym, 66.158: level 842 is finished
dve2lts-sym, 66.213: level 843 is finished
dve2lts-sym, 66.267: level 844 is finished
dve2lts-sym, 66.322: level 845 is finished
dve2lts-sym, 66.375: level 846 is finished
dve2lts-sym, 66.430: level 847 is finished
dve2lts-sym, 66.484: level 848 is finished
dve2lts-sym, 66.539: level 849 is finished
dve2lts-sym, 66.593: level 850 is finished
dve2lts-sym, 66.648: level 851 is finished
dve2lts-sym, 66.702: level 852 is finished
dve2lts-sym, 66.757: level 853 is finished
dve2lts-sym, 66.811: level 854 is finished
dve2lts-sym, 66.867: level 855 is finished
dve2lts-sym, 66.921: level 856 is finished
dve2lts-sym, 66.975: level 857 is finished
dve2lts-sym, 67.029: level 858 is finished
dve2lts-sym, 67.085: level 859 is finished
dve2lts-sym, 67.139: level 860 is finished
dve2lts-sym, 67.194: level 861 is finished
dve2lts-sym, 67.248: level 862 is finished
dve2lts-sym, 67.303: level 863 is finished
dve2lts-sym, 67.358: level 864 is finished
dve2lts-sym, 67.413: level 865 is finished
dve2lts-sym, 67.469: level 866 is finished
dve2lts-sym, 67.523: level 867 is finished
dve2lts-sym, 67.577: level 868 is finished
dve2lts-sym, 67.632: level 869 is finished
dve2lts-sym, 67.689: level 870 is finished
dve2lts-sym, 67.743: level 871 is finished
dve2lts-sym, 67.797: level 872 is finished
dve2lts-sym, 67.852: level 873 is finished
dve2lts-sym, 67.908: level 874 is finished
dve2lts-sym, 67.963: level 875 is finished
dve2lts-sym, 68.018: level 876 is finished
dve2lts-sym, 68.072: level 877 is finished
dve2lts-sym, 68.128: level 878 is finished
dve2lts-sym, 68.183: level 879 is finished
dve2lts-sym, 68.238: level 880 is finished
dve2lts-sym, 68.294: level 881 is finished
dve2lts-sym, 68.349: level 882 is finished
dve2lts-sym, 68.404: level 883 is finished
dve2lts-sym, 68.459: level 884 is finished
dve2lts-sym, 68.516: level 885 is finished
dve2lts-sym, 68.571: level 886 is finished
dve2lts-sym, 68.626: level 887 is finished
dve2lts-sym, 68.681: level 888 is finished
dve2lts-sym, 68.738: level 889 is finished
dve2lts-sym, 68.793: level 890 is finished
dve2lts-sym, 68.848: level 891 is finished
dve2lts-sym, 68.903: level 892 is finished
dve2lts-sym, 68.960: level 893 is finished
dve2lts-sym, 69.015: level 894 is finished
dve2lts-sym, 69.071: level 895 is finished
dve2lts-sym, 69.128: level 896 is finished
dve2lts-sym, 69.183: level 897 is finished
dve2lts-sym, 69.238: level 898 is finished
dve2lts-sym, 69.294: level 899 is finished
dve2lts-sym, 69.350: level 900 is finished
dve2lts-sym, 69.406: level 901 is finished
dve2lts-sym, 69.461: level 902 is finished
dve2lts-sym, 69.516: level 903 is finished
dve2lts-sym, 69.573: level 904 is finished
dve2lts-sym, 69.629: level 905 is finished
dve2lts-sym, 69.685: level 906 is finished
dve2lts-sym, 69.740: level 907 is finished
dve2lts-sym, 69.797: level 908 is finished
dve2lts-sym, 69.853: level 909 is finished
dve2lts-sym, 69.909: level 910 is finished
dve2lts-sym, 69.965: level 911 is finished
dve2lts-sym, 70.021: level 912 is finished
dve2lts-sym, 70.077: level 913 is finished
dve2lts-sym, 70.133: level 914 is finished
dve2lts-sym, 70.190: level 915 is finished
dve2lts-sym, 70.246: level 916 is finished
dve2lts-sym, 70.301: level 917 is finished
dve2lts-sym, 70.357: level 918 is finished
dve2lts-sym, 70.414: level 919 is finished
dve2lts-sym, 70.470: level 920 is finished
dve2lts-sym, 70.526: level 921 is finished
dve2lts-sym, 70.583: level 922 is finished
dve2lts-sym, 70.639: level 923 is finished
dve2lts-sym, 70.695: level 924 is finished
dve2lts-sym, 70.752: level 925 is finished
dve2lts-sym, 70.809: level 926 is finished
dve2lts-sym, 70.865: level 927 is finished
dve2lts-sym, 70.921: level 928 is finished
dve2lts-sym, 70.978: level 929 is finished
dve2lts-sym, 71.035: level 930 is finished
dve2lts-sym, 71.091: level 931 is finished
dve2lts-sym, 71.147: level 932 is finished
dve2lts-sym, 71.204: level 933 is finished
dve2lts-sym, 71.261: level 934 is finished
dve2lts-sym, 71.317: level 935 is finished
dve2lts-sym, 71.374: level 936 is finished
dve2lts-sym, 71.431: level 937 is finished
dve2lts-sym, 71.487: level 938 is finished
dve2lts-sym, 71.543: level 939 is finished
dve2lts-sym, 71.601: level 940 is finished
dve2lts-sym, 71.657: level 941 is finished
dve2lts-sym, 71.713: level 942 is finished
dve2lts-sym, 71.769: level 943 is finished
dve2lts-sym, 71.827: level 944 is finished
dve2lts-sym, 71.884: level 945 is finished
dve2lts-sym, 71.940: level 946 is finished
dve2lts-sym, 71.998: level 947 is finished
dve2lts-sym, 72.054: level 948 is finished
dve2lts-sym, 72.111: level 949 is finished
dve2lts-sym, 72.167: level 950 is finished
dve2lts-sym, 72.225: level 951 is finished
dve2lts-sym, 72.281: level 952 is finished
dve2lts-sym, 72.338: level 953 is finished
dve2lts-sym, 72.395: level 954 is finished
dve2lts-sym, 72.453: level 955 is finished
dve2lts-sym, 72.509: level 956 is finished
dve2lts-sym, 72.566: level 957 is finished
dve2lts-sym, 72.623: level 958 is finished
dve2lts-sym, 72.680: level 959 is finished
dve2lts-sym, 72.738: level 960 is finished
dve2lts-sym, 72.794: level 961 is finished
dve2lts-sym, 72.852: level 962 is finished
dve2lts-sym, 72.909: level 963 is finished
dve2lts-sym, 72.966: level 964 is finished
dve2lts-sym, 73.024: level 965 is finished
dve2lts-sym, 73.081: level 966 is finished
dve2lts-sym, 73.138: level 967 is finished
dve2lts-sym, 73.195: level 968 is finished
dve2lts-sym, 73.253: level 969 is finished
dve2lts-sym, 73.310: level 970 is finished
dve2lts-sym, 73.367: level 971 is finished
dve2lts-sym, 73.425: level 972 is finished
dve2lts-sym, 73.482: level 973 is finished
dve2lts-sym, 73.539: level 974 is finished
dve2lts-sym, 73.597: level 975 is finished
dve2lts-sym, 73.655: level 976 is finished
dve2lts-sym, 73.712: level 977 is finished
dve2lts-sym, 73.769: level 978 is finished
dve2lts-sym, 73.827: level 979 is finished
dve2lts-sym, 73.885: level 980 is finished
dve2lts-sym, 73.942: level 981 is finished
dve2lts-sym, 73.999: level 982 is finished
dve2lts-sym, 74.057: level 983 is finished
dve2lts-sym, 74.115: level 984 is finished
dve2lts-sym, 74.172: level 985 is finished
dve2lts-sym, 74.231: level 986 is finished
dve2lts-sym, 74.288: level 987 is finished
dve2lts-sym, 74.345: level 988 is finished
dve2lts-sym, 74.403: level 989 is finished
dve2lts-sym, 74.462: level 990 is finished
dve2lts-sym, 74.520: level 991 is finished
dve2lts-sym, 74.577: level 992 is finished
dve2lts-sym, 74.635: level 993 is finished
dve2lts-sym, 74.693: level 994 is finished
dve2lts-sym, 74.751: level 995 is finished
dve2lts-sym, 74.808: level 996 is finished
dve2lts-sym, 74.867: level 997 is finished
dve2lts-sym, 74.924: level 998 is finished
dve2lts-sym, 74.982: level 999 is finished
dve2lts-sym, 75.042: level 1000 is finished
dve2lts-sym, 75.099: level 1001 is finished
dve2lts-sym, 75.157: level 1002 is finished
dve2lts-sym, 75.215: level 1003 is finished
dve2lts-sym, 75.273: level 1004 is finished
dve2lts-sym, 75.332: level 1005 is finished
dve2lts-sym, 75.389: level 1006 is finished
dve2lts-sym, 75.448: level 1007 is finished
dve2lts-sym, 75.506: level 1008 is finished
dve2lts-sym, 75.564: level 1009 is finished
dve2lts-sym, 75.623: level 1010 is finished
dve2lts-sym, 75.681: level 1011 is finished
dve2lts-sym, 75.739: level 1012 is finished
dve2lts-sym, 75.797: level 1013 is finished
dve2lts-sym, 75.856: level 1014 is finished
dve2lts-sym, 75.915: level 1015 is finished
dve2lts-sym, 75.973: level 1016 is finished
dve2lts-sym, 76.032: level 1017 is finished
dve2lts-sym, 76.089: level 1018 is finished
dve2lts-sym, 76.148: level 1019 is finished
dve2lts-sym, 76.207: level 1020 is finished
dve2lts-sym, 76.266: level 1021 is finished
dve2lts-sym, 76.324: level 1022 is finished
dve2lts-sym, 76.382: level 1023 is finished
dve2lts-sym, 76.441: level 1024 is finished
dve2lts-sym, 76.500: level 1025 is finished
dve2lts-sym, 76.558: level 1026 is finished
dve2lts-sym, 76.618: level 1027 is finished
dve2lts-sym, 76.676: level 1028 is finished
dve2lts-sym, 76.734: level 1029 is finished
dve2lts-sym, 76.793: level 1030 is finished
dve2lts-sym, 76.853: level 1031 is finished
dve2lts-sym, 76.911: level 1032 is finished
dve2lts-sym, 76.969: level 1033 is finished
dve2lts-sym, 77.029: level 1034 is finished
dve2lts-sym, 77.088: level 1035 is finished
dve2lts-sym, 77.147: level 1036 is finished
dve2lts-sym, 77.206: level 1037 is finished
dve2lts-sym, 77.264: level 1038 is finished
dve2lts-sym, 77.324: level 1039 is finished
dve2lts-sym, 77.383: level 1040 is finished
dve2lts-sym, 77.442: level 1041 is finished
dve2lts-sym, 77.501: level 1042 is finished
dve2lts-sym, 77.559: level 1043 is finished
dve2lts-sym, 77.620: level 1044 is finished
dve2lts-sym, 77.678: level 1045 is finished
dve2lts-sym, 77.737: level 1046 is finished
dve2lts-sym, 77.797: level 1047 is finished
dve2lts-sym, 77.856: level 1048 is finished
dve2lts-sym, 77.915: level 1049 is finished
dve2lts-sym, 77.974: level 1050 is finished
dve2lts-sym, 78.034: level 1051 is finished
dve2lts-sym, 78.093: level 1052 is finished
dve2lts-sym, 78.151: level 1053 is finished
dve2lts-sym, 78.211: level 1054 is finished
dve2lts-sym, 78.271: level 1055 is finished
dve2lts-sym, 78.330: level 1056 is finished
dve2lts-sym, 78.391: level 1057 is finished
dve2lts-sym, 78.449: level 1058 is finished
dve2lts-sym, 78.509: level 1059 is finished
dve2lts-sym, 78.568: level 1060 is finished
dve2lts-sym, 78.628: level 1061 is finished
dve2lts-sym, 78.687: level 1062 is finished
dve2lts-sym, 78.746: level 1063 is finished
dve2lts-sym, 78.807: level 1064 is finished
dve2lts-sym, 78.866: level 1065 is finished
dve2lts-sym, 78.925: level 1066 is finished
dve2lts-sym, 78.986: level 1067 is finished
dve2lts-sym, 79.044: level 1068 is finished
dve2lts-sym, 79.104: level 1069 is finished
dve2lts-sym, 79.163: level 1070 is finished
dve2lts-sym, 79.224: level 1071 is finished
dve2lts-sym, 79.283: level 1072 is finished
dve2lts-sym, 79.342: level 1073 is finished
dve2lts-sym, 79.403: level 1074 is finished
dve2lts-sym, 79.463: level 1075 is finished
dve2lts-sym, 79.522: level 1076 is finished
dve2lts-sym, 79.583: level 1077 is finished
dve2lts-sym, 79.642: level 1078 is finished
dve2lts-sym, 79.702: level 1079 is finished
dve2lts-sym, 79.763: level 1080 is finished
dve2lts-sym, 79.823: level 1081 is finished
dve2lts-sym, 79.882: level 1082 is finished
dve2lts-sym, 79.942: level 1083 is finished
dve2lts-sym, 80.002: level 1084 is finished
dve2lts-sym, 80.062: level 1085 is finished
dve2lts-sym, 80.122: level 1086 is finished
dve2lts-sym, 80.182: level 1087 is finished
dve2lts-sym, 80.242: level 1088 is finished
dve2lts-sym, 80.302: level 1089 is finished
dve2lts-sym, 80.363: level 1090 is finished
dve2lts-sym, 80.423: level 1091 is finished
dve2lts-sym, 80.483: level 1092 is finished
dve2lts-sym, 80.543: level 1093 is finished
dve2lts-sym, 80.603: level 1094 is finished
dve2lts-sym, 80.663: level 1095 is finished
dve2lts-sym, 80.723: level 1096 is finished
dve2lts-sym, 80.784: level 1097 is finished
dve2lts-sym, 80.844: level 1098 is finished
dve2lts-sym, 80.904: level 1099 is finished
dve2lts-sym, 80.965: level 1100 is finished
dve2lts-sym, 81.025: level 1101 is finished
dve2lts-sym, 81.085: level 1102 is finished
dve2lts-sym, 81.146: level 1103 is finished
dve2lts-sym, 81.206: level 1104 is finished
dve2lts-sym, 81.267: level 1105 is finished
dve2lts-sym, 81.328: level 1106 is finished
dve2lts-sym, 81.388: level 1107 is finished
dve2lts-sym, 81.448: level 1108 is finished
dve2lts-sym, 81.510: level 1109 is finished
dve2lts-sym, 81.570: level 1110 is finished
dve2lts-sym, 81.631: level 1111 is finished
dve2lts-sym, 81.691: level 1112 is finished
dve2lts-sym, 81.752: level 1113 is finished
dve2lts-sym, 81.813: level 1114 is finished
dve2lts-sym, 81.873: level 1115 is finished
dve2lts-sym, 81.935: level 1116 is finished
dve2lts-sym, 81.995: level 1117 is finished
dve2lts-sym, 82.055: level 1118 is finished
dve2lts-sym, 82.117: level 1119 is finished
dve2lts-sym, 82.178: level 1120 is finished
dve2lts-sym, 82.238: level 1121 is finished
dve2lts-sym, 82.299: level 1122 is finished
dve2lts-sym, 82.359: level 1123 is finished
dve2lts-sym, 82.420: level 1124 is finished
dve2lts-sym, 82.483: level 1125 is finished
dve2lts-sym, 82.543: level 1126 is finished
dve2lts-sym, 82.604: level 1127 is finished
dve2lts-sym, 82.665: level 1128 is finished
dve2lts-sym, 82.726: level 1129 is finished
dve2lts-sym, 82.787: level 1130 is finished
dve2lts-sym, 82.848: level 1131 is finished
dve2lts-sym, 82.909: level 1132 is finished
dve2lts-sym, 82.970: level 1133 is finished
dve2lts-sym, 83.031: level 1134 is finished
dve2lts-sym, 83.093: level 1135 is finished
dve2lts-sym, 83.154: level 1136 is finished
dve2lts-sym, 83.215: level 1137 is finished
dve2lts-sym, 83.276: level 1138 is finished
dve2lts-sym, 83.337: level 1139 is finished
dve2lts-sym, 83.399: level 1140 is finished
dve2lts-sym, 83.461: level 1141 is finished
dve2lts-sym, 83.521: level 1142 is finished
dve2lts-sym, 83.582: level 1143 is finished
dve2lts-sym, 83.645: level 1144 is finished
dve2lts-sym, 83.706: level 1145 is finished
dve2lts-sym, 83.767: level 1146 is finished
dve2lts-sym, 83.830: level 1147 is finished
dve2lts-sym, 83.891: level 1148 is finished
dve2lts-sym, 83.952: level 1149 is finished
dve2lts-sym, 84.015: level 1150 is finished
dve2lts-sym, 84.075: level 1151 is finished
dve2lts-sym, 84.136: level 1152 is finished
dve2lts-sym, 84.198: level 1153 is finished
dve2lts-sym, 84.260: level 1154 is finished
dve2lts-sym, 84.322: level 1155 is finished
dve2lts-sym, 84.384: level 1156 is finished
dve2lts-sym, 84.446: level 1157 is finished
dve2lts-sym, 84.507: level 1158 is finished
dve2lts-sym, 84.569: level 1159 is finished
dve2lts-sym, 84.632: level 1160 is finished
dve2lts-sym, 84.693: level 1161 is finished
dve2lts-sym, 84.754: level 1162 is finished
dve2lts-sym, 84.817: level 1163 is finished
dve2lts-sym, 84.878: level 1164 is finished
dve2lts-sym, 84.940: level 1165 is finished
dve2lts-sym, 85.003: level 1166 is finished
dve2lts-sym, 85.064: level 1167 is finished
dve2lts-sym, 85.126: level 1168 is finished
dve2lts-sym, 85.189: level 1169 is finished
dve2lts-sym, 85.250: level 1170 is finished
dve2lts-sym, 85.312: level 1171 is finished
dve2lts-sym, 85.375: level 1172 is finished
dve2lts-sym, 85.436: level 1173 is finished
dve2lts-sym, 85.498: level 1174 is finished
dve2lts-sym, 85.561: level 1175 is finished
dve2lts-sym, 85.623: level 1176 is finished
dve2lts-sym, 85.685: level 1177 is finished
dve2lts-sym, 85.747: level 1178 is finished
dve2lts-sym, 85.810: level 1179 is finished
dve2lts-sym, 85.873: level 1180 is finished
dve2lts-sym, 85.936: level 1181 is finished
dve2lts-sym, 85.997: level 1182 is finished
dve2lts-sym, 86.059: level 1183 is finished
dve2lts-sym, 86.123: level 1184 is finished
dve2lts-sym, 86.185: level 1185 is finished
dve2lts-sym, 86.247: level 1186 is finished
dve2lts-sym, 86.310: level 1187 is finished
dve2lts-sym, 86.372: level 1188 is finished
dve2lts-sym, 86.434: level 1189 is finished
dve2lts-sym, 86.498: level 1190 is finished
dve2lts-sym, 86.560: level 1191 is finished
dve2lts-sym, 86.622: level 1192 is finished
dve2lts-sym, 86.685: level 1193 is finished
dve2lts-sym, 86.748: level 1194 is finished
dve2lts-sym, 86.810: level 1195 is finished
dve2lts-sym, 86.872: level 1196 is finished
dve2lts-sym, 86.936: level 1197 is finished
dve2lts-sym, 86.998: level 1198 is finished
dve2lts-sym, 87.060: level 1199 is finished
dve2lts-sym, 87.124: level 1200 is finished
dve2lts-sym, 87.187: level 1201 is finished
dve2lts-sym, 87.249: level 1202 is finished
dve2lts-sym, 87.313: level 1203 is finished
dve2lts-sym, 87.375: level 1204 is finished
dve2lts-sym, 87.438: level 1205 is finished
dve2lts-sym, 87.502: level 1206 is finished
dve2lts-sym, 87.565: level 1207 is finished
dve2lts-sym, 87.627: level 1208 is finished
dve2lts-sym, 87.691: level 1209 is finished
dve2lts-sym, 87.754: level 1210 is finished
dve2lts-sym, 87.817: level 1211 is finished
dve2lts-sym, 87.880: level 1212 is finished
dve2lts-sym, 87.943: level 1213 is finished
dve2lts-sym, 88.006: level 1214 is finished
dve2lts-sym, 88.070: level 1215 is finished
dve2lts-sym, 88.133: level 1216 is finished
dve2lts-sym, 88.195: level 1217 is finished
dve2lts-sym, 88.259: level 1218 is finished
dve2lts-sym, 88.323: level 1219 is finished
dve2lts-sym, 88.386: level 1220 is finished
dve2lts-sym, 88.450: level 1221 is finished
dve2lts-sym, 88.513: level 1222 is finished
dve2lts-sym, 88.575: level 1223 is finished
dve2lts-sym, 88.640: level 1224 is finished
dve2lts-sym, 88.703: level 1225 is finished
dve2lts-sym, 88.766: level 1226 is finished
dve2lts-sym, 88.830: level 1227 is finished
dve2lts-sym, 88.893: level 1228 is finished
dve2lts-sym, 88.958: level 1229 is finished
dve2lts-sym, 89.021: level 1230 is finished
dve2lts-sym, 89.085: level 1231 is finished
dve2lts-sym, 89.148: level 1232 is finished
dve2lts-sym, 89.211: level 1233 is finished
dve2lts-sym, 89.275: level 1234 is finished
dve2lts-sym, 89.340: level 1235 is finished
dve2lts-sym, 89.403: level 1236 is finished
dve2lts-sym, 89.466: level 1237 is finished
dve2lts-sym, 89.530: level 1238 is finished
dve2lts-sym, 89.594: level 1239 is finished
dve2lts-sym, 89.658: level 1240 is finished
dve2lts-sym, 89.722: level 1241 is finished
dve2lts-sym, 89.785: level 1242 is finished
dve2lts-sym, 89.849: level 1243 is finished
dve2lts-sym, 89.913: level 1244 is finished
dve2lts-sym, 89.977: level 1245 is finished
dve2lts-sym, 90.041: level 1246 is finished
dve2lts-sym, 90.105: level 1247 is finished
dve2lts-sym, 90.168: level 1248 is finished
dve2lts-sym, 90.232: level 1249 is finished
dve2lts-sym, 90.297: level 1250 is finished
dve2lts-sym, 90.361: level 1251 is finished
dve2lts-sym, 90.424: level 1252 is finished
dve2lts-sym, 90.489: level 1253 is finished
dve2lts-sym, 90.553: level 1254 is finished
dve2lts-sym, 90.617: level 1255 is finished
dve2lts-sym, 90.682: level 1256 is finished
dve2lts-sym, 90.746: level 1257 is finished
dve2lts-sym, 90.810: level 1258 is finished
dve2lts-sym, 90.875: level 1259 is finished
dve2lts-sym, 90.939: level 1260 is finished
dve2lts-sym, 91.003: level 1261 is finished
dve2lts-sym, 91.067: level 1262 is finished
dve2lts-sym, 91.131: level 1263 is finished
dve2lts-sym, 91.196: level 1264 is finished
dve2lts-sym, 91.261: level 1265 is finished
dve2lts-sym, 91.325: level 1266 is finished
dve2lts-sym, 91.389: level 1267 is finished
dve2lts-sym, 91.454: level 1268 is finished
dve2lts-sym, 91.518: level 1269 is finished
dve2lts-sym, 91.582: level 1270 is finished
dve2lts-sym, 91.647: level 1271 is finished
dve2lts-sym, 91.711: level 1272 is finished
dve2lts-sym, 91.776: level 1273 is finished
dve2lts-sym, 91.841: level 1274 is finished
dve2lts-sym, 91.906: level 1275 is finished
dve2lts-sym, 91.971: level 1276 is finished
dve2lts-sym, 92.035: level 1277 is finished
dve2lts-sym, 92.099: level 1278 is finished
dve2lts-sym, 92.164: level 1279 is finished
dve2lts-sym, 92.229: level 1280 is finished
dve2lts-sym, 92.294: level 1281 is finished
dve2lts-sym, 92.359: level 1282 is finished
dve2lts-sym, 92.423: level 1283 is finished
dve2lts-sym, 92.488: level 1284 is finished
dve2lts-sym, 92.554: level 1285 is finished
dve2lts-sym, 92.618: level 1286 is finished
dve2lts-sym, 92.683: level 1287 is finished
dve2lts-sym, 92.748: level 1288 is finished
dve2lts-sym, 92.813: level 1289 is finished
dve2lts-sym, 92.878: level 1290 is finished
dve2lts-sym, 92.944: level 1291 is finished
dve2lts-sym, 93.008: level 1292 is finished
dve2lts-sym, 93.072: level 1293 is finished
dve2lts-sym, 93.138: level 1294 is finished
dve2lts-sym, 93.204: level 1295 is finished
dve2lts-sym, 93.269: level 1296 is finished
dve2lts-sym, 93.334: level 1297 is finished
dve2lts-sym, 93.399: level 1298 is finished
dve2lts-sym, 93.465: level 1299 is finished
dve2lts-sym, 93.530: level 1300 is finished
dve2lts-sym, 93.595: level 1301 is finished
dve2lts-sym, 93.660: level 1302 is finished
dve2lts-sym, 93.725: level 1303 is finished
dve2lts-sym, 93.790: level 1304 is finished
dve2lts-sym, 93.856: level 1305 is finished
dve2lts-sym, 93.921: level 1306 is finished
dve2lts-sym, 93.986: level 1307 is finished
dve2lts-sym, 94.052: level 1308 is finished
dve2lts-sym, 94.117: level 1309 is finished
dve2lts-sym, 94.183: level 1310 is finished
dve2lts-sym, 94.249: level 1311 is finished
dve2lts-sym, 94.314: level 1312 is finished
dve2lts-sym, 94.379: level 1313 is finished
dve2lts-sym, 94.445: level 1314 is finished
dve2lts-sym, 94.510: level 1315 is finished
dve2lts-sym, 94.576: level 1316 is finished
dve2lts-sym, 94.642: level 1317 is finished
dve2lts-sym, 94.707: level 1318 is finished
dve2lts-sym, 94.773: level 1319 is finished
dve2lts-sym, 94.839: level 1320 is finished
dve2lts-sym, 94.904: level 1321 is finished
dve2lts-sym, 94.970: level 1322 is finished
dve2lts-sym, 95.036: level 1323 is finished
dve2lts-sym, 95.101: level 1324 is finished
dve2lts-sym, 95.168: level 1325 is finished
dve2lts-sym, 95.234: level 1326 is finished
dve2lts-sym, 95.299: level 1327 is finished
dve2lts-sym, 95.365: level 1328 is finished
dve2lts-sym, 95.431: level 1329 is finished
dve2lts-sym, 95.498: level 1330 is finished
dve2lts-sym, 95.563: level 1331 is finished
dve2lts-sym, 95.629: level 1332 is finished
dve2lts-sym, 95.695: level 1333 is finished
dve2lts-sym, 95.761: level 1334 is finished
dve2lts-sym, 95.827: level 1335 is finished
dve2lts-sym, 95.894: level 1336 is finished
dve2lts-sym, 95.959: level 1337 is finished
dve2lts-sym, 96.025: level 1338 is finished
dve2lts-sym, 96.092: level 1339 is finished
dve2lts-sym, 96.158: level 1340 is finished
dve2lts-sym, 96.225: level 1341 is finished
dve2lts-sym, 96.290: level 1342 is finished
dve2lts-sym, 96.356: level 1343 is finished
dve2lts-sym, 96.423: level 1344 is finished
dve2lts-sym, 96.489: level 1345 is finished
dve2lts-sym, 96.555: level 1346 is finished
dve2lts-sym, 96.622: level 1347 is finished
dve2lts-sym, 96.688: level 1348 is finished
dve2lts-sym, 96.754: level 1349 is finished
dve2lts-sym, 96.822: level 1350 is finished
dve2lts-sym, 96.888: level 1351 is finished
dve2lts-sym, 96.953: level 1352 is finished
dve2lts-sym, 97.020: level 1353 is finished
dve2lts-sym, 97.087: level 1354 is finished
dve2lts-sym, 97.154: level 1355 is finished
dve2lts-sym, 97.220: level 1356 is finished
dve2lts-sym, 97.287: level 1357 is finished
dve2lts-sym, 97.354: level 1358 is finished
dve2lts-sym, 97.420: level 1359 is finished
dve2lts-sym, 97.487: level 1360 is finished
dve2lts-sym, 97.554: level 1361 is finished
dve2lts-sym, 97.620: level 1362 is finished
dve2lts-sym, 97.686: level 1363 is finished
dve2lts-sym, 97.754: level 1364 is finished
dve2lts-sym, 97.820: level 1365 is finished
dve2lts-sym, 97.888: level 1366 is finished
dve2lts-sym, 97.954: level 1367 is finished
dve2lts-sym, 98.020: level 1368 is finished
dve2lts-sym, 98.088: level 1369 is finished
dve2lts-sym, 98.156: level 1370 is finished
dve2lts-sym, 98.222: level 1371 is finished
dve2lts-sym, 98.290: level 1372 is finished
dve2lts-sym, 98.357: level 1373 is finished
dve2lts-sym, 98.425: level 1374 is finished
dve2lts-sym, 98.494: level 1375 is finished
dve2lts-sym, 98.561: level 1376 is finished
dve2lts-sym, 98.629: level 1377 is finished
dve2lts-sym, 98.695: level 1378 is finished
dve2lts-sym, 98.763: level 1379 is finished
dve2lts-sym, 98.831: level 1380 is finished
dve2lts-sym, 98.894: level 1381 is finished
dve2lts-sym, 98.955: level 1382 is finished
dve2lts-sym, 99.016: level 1383 is finished
dve2lts-sym, 99.078: level 1384 is finished
dve2lts-sym, 99.137: level 1385 is finished
dve2lts-sym, 99.194: level 1386 is finished
dve2lts-sym, 99.252: level 1387 is finished
dve2lts-sym, 99.307: level 1388 is finished
dve2lts-sym, 99.362: level 1389 is finished
dve2lts-sym, 99.414: level 1390 is finished
dve2lts-sym, 99.468: level 1391 is finished
dve2lts-sym, 99.520: level 1392 is finished
dve2lts-sym, 99.570: level 1393 is finished
dve2lts-sym, 99.621: level 1394 is finished
dve2lts-sym, 99.669: level 1395 is finished
dve2lts-sym, 99.717: level 1396 is finished
dve2lts-sym, 99.764: level 1397 is finished
dve2lts-sym, 99.812: level 1398 is finished
dve2lts-sym, 99.859: level 1399 is finished
dve2lts-sym, 99.905: level 1400 is finished
dve2lts-sym, 99.950: level 1401 is finished
dve2lts-sym, 99.993: level 1402 is finished
dve2lts-sym, 100.036: level 1403 is finished
dve2lts-sym, 100.076: level 1404 is finished
dve2lts-sym, 100.116: level 1405 is finished
dve2lts-sym, 100.154: level 1406 is finished
dve2lts-sym, 100.191: level 1407 is finished
dve2lts-sym, 100.227: level 1408 is finished
dve2lts-sym, 100.259: level 1409 is finished
dve2lts-sym, 100.289: level 1410 is finished
dve2lts-sym, 100.317: level 1411 is finished
dve2lts-sym, 100.344: level 1412 is finished
dve2lts-sym, 100.369: level 1413 is finished
dve2lts-sym, 100.394: level 1414 is finished
dve2lts-sym, 100.417: level 1415 is finished
dve2lts-sym, 100.440: level 1416 is finished
dve2lts-sym, 100.463: level 1417 is finished
dve2lts-sym, 100.485: level 1418 is finished
dve2lts-sym, 100.505: level 1419 is finished
dve2lts-sym, 100.525: level 1420 is finished
dve2lts-sym, 100.542: level 1421 is finished
dve2lts-sym, 100.558: level 1422 is finished
dve2lts-sym, 100.576: level 1423 is finished
dve2lts-sym, 100.596: level 1424 is finished
dve2lts-sym, 100.616: level 1425 is finished
dve2lts-sym, 100.635: level 1426 is finished
dve2lts-sym, 100.653: level 1427 is finished
dve2lts-sym, 100.671: level 1428 is finished
dve2lts-sym, 100.689: level 1429 is finished
dve2lts-sym, 100.707: level 1430 is finished
dve2lts-sym, 100.726: level 1431 is finished
dve2lts-sym, 100.741: level 1432 is finished
dve2lts-sym, 100.757: level 1433 is finished
dve2lts-sym, 100.772: level 1434 is finished
dve2lts-sym, 100.788: level 1435 is finished
dve2lts-sym, 100.802: level 1436 is finished
dve2lts-sym, 100.817: level 1437 is finished
dve2lts-sym, 100.831: level 1438 is finished
dve2lts-sym, 100.844: level 1439 is finished
dve2lts-sym, 100.857: level 1440 is finished
dve2lts-sym, 100.870: level 1441 is finished
dve2lts-sym, 100.882: level 1442 is finished
dve2lts-sym, 100.895: level 1443 is finished
dve2lts-sym, 100.908: level 1444 is finished
dve2lts-sym, 100.921: level 1445 is finished
dve2lts-sym, 100.934: level 1446 is finished
dve2lts-sym, 100.949: level 1447 is finished
dve2lts-sym, 100.965: level 1448 is finished
dve2lts-sym, 100.981: level 1449 is finished
dve2lts-sym, 100.997: level 1450 is finished
dve2lts-sym, 101.013: level 1451 is finished
dve2lts-sym, 101.032: level 1452 is finished
dve2lts-sym, 101.049: level 1453 is finished
dve2lts-sym, 101.067: level 1454 is finished
dve2lts-sym, 101.086: level 1455 is finished
dve2lts-sym, 101.104: level 1456 is finished
dve2lts-sym, 101.122: level 1457 is finished
dve2lts-sym, 101.139: level 1458 is finished
dve2lts-sym, 101.158: level 1459 is finished
dve2lts-sym, 101.176: level 1460 is finished
dve2lts-sym, 101.195: level 1461 is finished
dve2lts-sym, 101.212: level 1462 is finished
dve2lts-sym, 101.230: level 1463 is finished
dve2lts-sym, 101.247: level 1464 is finished
dve2lts-sym, 101.264: level 1465 is finished
dve2lts-sym, 101.281: level 1466 is finished
dve2lts-sym, 101.297: level 1467 is finished
dve2lts-sym, 101.314: level 1468 is finished
dve2lts-sym, 101.329: level 1469 is finished
dve2lts-sym, 101.345: level 1470 is finished
dve2lts-sym, 101.359: level 1471 is finished
dve2lts-sym, 101.375: level 1472 is finished
dve2lts-sym, 101.391: level 1473 is finished
dve2lts-sym, 101.406: level 1474 is finished
dve2lts-sym, 101.421: level 1475 is finished
dve2lts-sym, 101.436: level 1476 is finished
dve2lts-sym, 101.449: level 1477 is finished
dve2lts-sym, 101.461: level 1478 is finished
dve2lts-sym, 101.472: level 1479 is finished
dve2lts-sym, 101.482: level 1480 is finished
dve2lts-sym, 101.493: level 1481 is finished
dve2lts-sym, 101.504: level 1482 is finished
dve2lts-sym, 101.513: level 1483 is finished
dve2lts-sym, 101.524: level 1484 is finished
dve2lts-sym, 101.532: level 1485 is finished
dve2lts-sym, 101.540: level 1486 is finished
dve2lts-sym, 101.547: level 1487 is finished
dve2lts-sym, 101.554: level 1488 is finished
dve2lts-sym, 101.563: level 1489 is finished
dve2lts-sym, 101.570: level 1490 is finished
dve2lts-sym, 101.578: level 1491 is finished
dve2lts-sym, 101.585: level 1492 is finished
dve2lts-sym, 101.592: level 1493 is finished
dve2lts-sym, 101.598: level 1494 is finished
dve2lts-sym, 101.604: level 1495 is finished
dve2lts-sym, 101.610: level 1496 is finished
dve2lts-sym, 101.615: level 1497 is finished
dve2lts-sym, 101.620: level 1498 is finished
dve2lts-sym, 101.624: level 1499 is finished
dve2lts-sym, 101.628: level 1500 is finished
dve2lts-sym, 101.633: level 1501 is finished
dve2lts-sym, 101.637: level 1502 is finished
dve2lts-sym, 101.640: level 1503 is finished
dve2lts-sym, 101.644: level 1504 is finished
dve2lts-sym, 101.647: level 1505 is finished
dve2lts-sym, 101.650: level 1506 is finished
dve2lts-sym, 101.653: level 1507 is finished
dve2lts-sym, 101.655: level 1508 is finished
dve2lts-sym, 101.658: level 1509 is finished
dve2lts-sym, 101.660: level 1510 is finished
dve2lts-sym, 101.661: level 1511 is finished
dve2lts-sym, 101.663: level 1512 is finished
dve2lts-sym, 101.664: level 1513 is finished
dve2lts-sym, 101.666: level 1514 is finished
dve2lts-sym, 101.667: level 1515 is finished
dve2lts-sym, 101.668: level 1516 is finished
dve2lts-sym, 101.668: level 1517 is finished
dve2lts-sym, 101.669: level 1518 is finished
dve2lts-sym, 101.670: level 1519 is finished
dve2lts-sym, 101.671: level 1520 is finished
dve2lts-sym, 101.672: level 1521 is finished
dve2lts-sym, 101.672: level 1522 is finished
dve2lts-sym, 101.672: level 1523 is finished
dve2lts-sym, 101.673: level 1524 is finished
dve2lts-sym, 101.673: level 1525 is finished
dve2lts-sym, 101.674: level 1526 is finished
dve2lts-sym, 101.674: level 1527 is finished
dve2lts-sym, 101.674: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.674: reachability took 99.390 real 94.250 user 5.100 sys
dve2lts-sym, 101.674: counting visited states...
dve2lts-sym, 101.692: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 101.692: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
