Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 58->50 groups
dve2lts-sym, 1.525: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.253: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.829: level 1 is finished
dve2lts-sym, 3.342: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.464: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.722: level 8 is finished
dve2lts-sym, 6.059: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.448: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.654: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 6.832: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 6.908: level 17 is finished
dve2lts-sym, 6.932: level 18 is finished
dve2lts-sym, 6.946: level 19 is finished
dve2lts-sym, 6.962: level 20 is finished
dve2lts-sym, 6.978: level 21 is finished
dve2lts-sym, 6.996: level 22 is finished
dve2lts-sym, 7.008: level 23 is finished
dve2lts-sym, 7.011: level 24 is finished
dve2lts-sym, 7.015: level 25 is finished
dve2lts-sym, 7.017: level 26 is finished
dve2lts-sym, 7.018: level 27 is finished
dve2lts-sym, 7.021: level 28 is finished
dve2lts-sym, 7.023: level 29 is finished
dve2lts-sym, 7.025: level 30 is finished
dve2lts-sym, 7.026: level 31 is finished
dve2lts-sym, 7.028: level 32 is finished
dve2lts-sym, 7.030: level 33 is finished
dve2lts-sym, 7.032: level 34 is finished
dve2lts-sym, 7.033: level 35 is finished
dve2lts-sym, 7.035: level 36 is finished
dve2lts-sym, 7.036: level 37 is finished
dve2lts-sym, 7.037: level 38 is finished
dve2lts-sym, 7.039: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.043: level 41 is finished
dve2lts-sym, 7.045: level 42 is finished
dve2lts-sym, 7.046: level 43 is finished
dve2lts-sym, 7.048: level 44 is finished
dve2lts-sym, 7.049: level 45 is finished
dve2lts-sym, 7.051: level 46 is finished
dve2lts-sym, 7.054: level 47 is finished
dve2lts-sym, 7.057: level 48 is finished
dve2lts-sym, 7.059: level 49 is finished
dve2lts-sym, 7.061: level 50 is finished
dve2lts-sym, 7.063: level 51 is finished
dve2lts-sym, 7.065: level 52 is finished
dve2lts-sym, 7.067: level 53 is finished
dve2lts-sym, 7.069: level 54 is finished
dve2lts-sym, 7.073: level 55 is finished
dve2lts-sym, 7.077: level 56 is finished
dve2lts-sym, 7.080: level 57 is finished
dve2lts-sym, 7.083: level 58 is finished
dve2lts-sym, 7.085: level 59 is finished
dve2lts-sym, 7.088: level 60 is finished
dve2lts-sym, 7.090: level 61 is finished
dve2lts-sym, 7.093: level 62 is finished
dve2lts-sym, 7.097: level 63 is finished
dve2lts-sym, 7.101: level 64 is finished
dve2lts-sym, 7.106: level 65 is finished
dve2lts-sym, 7.110: level 66 is finished
dve2lts-sym, 7.114: level 67 is finished
dve2lts-sym, 7.117: level 68 is finished
dve2lts-sym, 7.122: level 69 is finished
dve2lts-sym, 7.127: level 70 is finished
dve2lts-sym, 7.134: level 71 is finished
dve2lts-sym, 7.142: level 72 is finished
dve2lts-sym, 7.150: level 73 is finished
dve2lts-sym, 7.157: level 74 is finished
dve2lts-sym, 7.163: level 75 is finished
dve2lts-sym, 7.169: level 76 is finished
dve2lts-sym, 7.174: level 77 is finished
dve2lts-sym, 7.180: level 78 is finished
dve2lts-sym, 7.186: level 79 is finished
dve2lts-sym, 7.194: level 80 is finished
dve2lts-sym, 7.203: level 81 is finished
dve2lts-sym, 7.211: level 82 is finished
dve2lts-sym, 7.217: level 83 is finished
dve2lts-sym, 7.223: level 84 is finished
dve2lts-sym, 7.229: level 85 is finished
dve2lts-sym, 7.236: level 86 is finished
dve2lts-sym, 7.244: level 87 is finished
dve2lts-sym, 7.255: level 88 is finished
dve2lts-sym, 7.267: level 89 is finished
dve2lts-sym, 7.277: level 90 is finished
dve2lts-sym, 7.286: level 91 is finished
dve2lts-sym, 7.295: level 92 is finished
dve2lts-sym, 7.303: level 93 is finished
dve2lts-sym, 7.312: level 94 is finished
dve2lts-sym, 7.323: level 95 is finished
dve2lts-sym, 7.337: level 96 is finished
dve2lts-sym, 7.353: level 97 is finished
dve2lts-sym, 7.368: level 98 is finished
dve2lts-sym, 7.380: level 99 is finished
dve2lts-sym, 7.390: level 100 is finished
dve2lts-sym, 7.401: level 101 is finished
dve2lts-sym, 7.411: level 102 is finished
dve2lts-sym, 7.423: level 103 is finished
dve2lts-sym, 7.439: level 104 is finished
dve2lts-sym, 7.457: level 105 is finished
dve2lts-sym, 7.474: level 106 is finished
dve2lts-sym, 7.488: level 107 is finished
dve2lts-sym, 7.500: level 108 is finished
dve2lts-sym, 7.512: level 109 is finished
dve2lts-sym, 7.524: level 110 is finished
dve2lts-sym, 7.537: level 111 is finished
dve2lts-sym, 7.555: level 112 is finished
dve2lts-sym, 7.572: level 113 is finished
dve2lts-sym, 7.586: level 114 is finished
dve2lts-sym, 7.598: level 115 is finished
dve2lts-sym, 7.607: level 116 is finished
dve2lts-sym, 7.618: level 117 is finished
dve2lts-sym, 7.627: level 118 is finished
dve2lts-sym, 7.638: level 119 is finished
dve2lts-sym, 7.652: level 120 is finished
dve2lts-sym, 7.665: level 121 is finished
dve2lts-sym, 7.676: level 122 is finished
dve2lts-sym, 7.686: level 123 is finished
dve2lts-sym, 7.694: level 124 is finished
dve2lts-sym, 7.702: level 125 is finished
dve2lts-sym, 7.714: level 126 is finished
dve2lts-sym, 7.728: level 127 is finished
dve2lts-sym, 7.743: level 128 is finished
dve2lts-sym, 7.761: level 129 is finished
dve2lts-sym, 7.781: level 130 is finished
dve2lts-sym, 7.799: level 131 is finished
dve2lts-sym, 7.815: level 132 is finished
dve2lts-sym, 7.829: level 133 is finished
dve2lts-sym, 7.845: level 134 is finished
dve2lts-sym, 7.861: level 135 is finished
dve2lts-sym, 7.881: level 136 is finished
dve2lts-sym, 7.904: level 137 is finished
dve2lts-sym, 7.928: level 138 is finished
dve2lts-sym, 7.950: level 139 is finished
dve2lts-sym, 7.968: level 140 is finished
dve2lts-sym, 7.985: level 141 is finished
dve2lts-sym, 8.002: level 142 is finished
dve2lts-sym, 8.018: level 143 is finished
dve2lts-sym, 8.037: level 144 is finished
dve2lts-sym, 8.060: level 145 is finished
dve2lts-sym, 8.085: level 146 is finished
dve2lts-sym, 8.108: level 147 is finished
dve2lts-sym, 8.130: level 148 is finished
dve2lts-sym, 8.151: level 149 is finished
dve2lts-sym, 8.174: level 150 is finished
dve2lts-sym, 8.202: level 151 is finished
dve2lts-sym, 8.233: level 152 is finished
dve2lts-sym, 8.269: level 153 is finished
dve2lts-sym, 8.310: level 154 is finished
dve2lts-sym, 8.351: level 155 is finished
dve2lts-sym, 8.398: level 156 is finished
dve2lts-sym, 8.448: level 157 is finished
dve2lts-sym, 8.503: level 158 is finished
dve2lts-sym, 8.569: level 159 is finished
dve2lts-sym, 8.643: level 160 is finished
dve2lts-sym, 8.730: level 161 is finished
dve2lts-sym, 8.826: level 162 is finished
dve2lts-sym, 8.927: level 163 is finished
dve2lts-sym, 9.033: level 164 is finished
dve2lts-sym, 9.144: level 165 is finished
dve2lts-sym, 9.268: level 166 is finished
dve2lts-sym, 9.404: level 167 is finished
dve2lts-sym, 9.549: level 168 is finished
dve2lts-sym, 9.705: level 169 is finished
dve2lts-sym, 9.866: level 170 is finished
dve2lts-sym, 10.026: level 171 is finished
dve2lts-sym, 10.189: level 172 is finished
dve2lts-sym, 10.352: level 173 is finished
dve2lts-sym, 10.519: level 174 is finished
dve2lts-sym, 10.694: level 175 is finished
dve2lts-sym, 10.869: level 176 is finished
dve2lts-sym, 11.052: level 177 is finished
dve2lts-sym, 11.242: level 178 is finished
dve2lts-sym, 11.442: level 179 is finished
dve2lts-sym, 11.645: level 180 is finished
dve2lts-sym, 11.853: level 181 is finished
dve2lts-sym, 12.068: level 182 is finished
dve2lts-sym, 12.291: level 183 is finished
dve2lts-sym, 12.522: level 184 is finished
dve2lts-sym, 12.756: level 185 is finished
dve2lts-sym, 12.998: level 186 is finished
dve2lts-sym, 13.250: level 187 is finished
dve2lts-sym, 13.504: level 188 is finished
dve2lts-sym, 13.763: level 189 is finished
dve2lts-sym, 14.024: level 190 is finished
dve2lts-sym, 14.288: level 191 is finished
dve2lts-sym, 14.558: level 192 is finished
dve2lts-sym, 14.828: level 193 is finished
dve2lts-sym, 15.102: level 194 is finished
dve2lts-sym, 15.378: level 195 is finished
dve2lts-sym, 15.653: level 196 is finished
dve2lts-sym, 15.927: level 197 is finished
dve2lts-sym, 16.204: level 198 is finished
dve2lts-sym, 16.477: level 199 is finished
dve2lts-sym, 16.748: level 200 is finished
dve2lts-sym, 17.010: level 201 is finished
dve2lts-sym, 17.264: level 202 is finished
dve2lts-sym, 17.511: level 203 is finished
dve2lts-sym, 17.746: level 204 is finished
dve2lts-sym, 17.974: level 205 is finished
dve2lts-sym, 18.192: level 206 is finished
dve2lts-sym, 18.394: level 207 is finished
dve2lts-sym, 18.585: level 208 is finished
dve2lts-sym, 18.765: level 209 is finished
dve2lts-sym, 18.935: level 210 is finished
dve2lts-sym, 19.093: level 211 is finished
dve2lts-sym, 19.246: level 212 is finished
dve2lts-sym, 19.391: level 213 is finished
dve2lts-sym, 19.526: level 214 is finished
dve2lts-sym, 19.653: level 215 is finished
dve2lts-sym, 19.771: level 216 is finished
dve2lts-sym, 19.880: level 217 is finished
dve2lts-sym, 19.986: level 218 is finished
dve2lts-sym, 20.087: level 219 is finished
dve2lts-sym, 20.186: level 220 is finished
dve2lts-sym, 20.278: level 221 is finished
dve2lts-sym, 20.367: level 222 is finished
dve2lts-sym, 20.452: level 223 is finished
dve2lts-sym, 20.534: level 224 is finished
dve2lts-sym, 20.612: level 225 is finished
dve2lts-sym, 20.689: level 226 is finished
dve2lts-sym, 20.760: level 227 is finished
dve2lts-sym, 20.830: level 228 is finished
dve2lts-sym, 20.895: level 229 is finished
dve2lts-sym, 20.957: level 230 is finished
dve2lts-sym, 21.015: level 231 is finished
dve2lts-sym, 21.070: level 232 is finished
dve2lts-sym, 21.120: level 233 is finished
dve2lts-sym, 21.167: level 234 is finished
dve2lts-sym, 21.210: level 235 is finished
dve2lts-sym, 21.253: level 236 is finished
dve2lts-sym, 21.289: level 237 is finished
dve2lts-sym, 21.324: level 238 is finished
dve2lts-sym, 21.356: level 239 is finished
dve2lts-sym, 21.386: level 240 is finished
dve2lts-sym, 21.413: level 241 is finished
dve2lts-sym, 21.438: level 242 is finished
dve2lts-sym, 21.459: level 243 is finished
dve2lts-sym, 21.479: level 244 is finished
dve2lts-sym, 21.497: level 245 is finished
dve2lts-sym, 21.514: level 246 is finished
dve2lts-sym, 21.528: level 247 is finished
dve2lts-sym, 21.540: level 248 is finished
dve2lts-sym, 21.551: level 249 is finished
dve2lts-sym, 21.560: level 250 is finished
dve2lts-sym, 21.568: level 251 is finished
dve2lts-sym, 21.575: level 252 is finished
dve2lts-sym, 21.581: level 253 is finished
dve2lts-sym, 21.585: level 254 is finished
dve2lts-sym, 21.589: level 255 is finished
dve2lts-sym, 21.592: level 256 is finished
dve2lts-sym, 21.594: level 257 is finished
dve2lts-sym, 21.596: level 258 is finished
dve2lts-sym, 21.598: level 259 is finished
dve2lts-sym, 21.600: level 260 is finished
dve2lts-sym, 21.601: level 261 is finished
dve2lts-sym, 21.602: level 262 is finished
dve2lts-sym, 21.603: level 263 is finished
dve2lts-sym, 21.603: level 264 is finished
dve2lts-sym, 21.604: level 265 is finished
dve2lts-sym, 21.605: level 266 is finished
dve2lts-sym, 21.605: level 267 is finished
dve2lts-sym, 21.606: level 268 is finished
dve2lts-sym, 21.606: level 269 is finished
dve2lts-sym, 21.606: level 270 is finished
dve2lts-sym, 21.607: level 271 is finished
dve2lts-sym, 21.607: level 272 is finished
dve2lts-sym, 21.608: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.608: reachability took 19.350 real 14.570 user 4.770 sys
dve2lts-sym, 21.608: counting visited states...
dve2lts-sym, 21.618: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.618: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
