Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 58->50 groups
dve2lts-sym, 1.542: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 2.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.289: got initial state
dve2lts-sym, 2.289: level 0 is finished
dve2lts-sym, 3.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.103: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 4.095: level 3 is finished
dve2lts-sym, 4.488: level 4 is finished
dve2lts-sym, 4.834: level 5 is finished
dve2lts-sym, 5.168: level 6 is finished
dve2lts-sym, 5.737: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.702: level 10 is finished
dve2lts-sym, 6.848: level 11 is finished
dve2lts-sym, 6.968: level 12 is finished
dve2lts-sym, 7.050: level 13 is finished
dve2lts-sym, 7.118: level 14 is finished
dve2lts-sym, 7.198: level 15 is finished
dve2lts-sym, 7.252: level 16 is finished
dve2lts-sym, 7.288: level 17 is finished
dve2lts-sym, 7.308: level 18 is finished
dve2lts-sym, 7.333: level 19 is finished
dve2lts-sym, 7.338: level 20 is finished
dve2lts-sym, 7.345: level 21 is finished
dve2lts-sym, 7.352: level 22 is finished
dve2lts-sym, 7.359: level 23 is finished
dve2lts-sym, 7.363: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.368: level 26 is finished
dve2lts-sym, 7.372: level 27 is finished
dve2lts-sym, 7.377: level 28 is finished
dve2lts-sym, 7.378: level 29 is finished
dve2lts-sym, 7.380: level 30 is finished
dve2lts-sym, 7.382: level 31 is finished
dve2lts-sym, 7.384: level 32 is finished
dve2lts-sym, 7.385: level 33 is finished
dve2lts-sym, 7.387: level 34 is finished
dve2lts-sym, 7.388: level 35 is finished
dve2lts-sym, 7.389: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.393: level 38 is finished
dve2lts-sym, 7.395: level 39 is finished
dve2lts-sym, 7.398: level 40 is finished
dve2lts-sym, 7.401: level 41 is finished
dve2lts-sym, 7.402: level 42 is finished
dve2lts-sym, 7.404: level 43 is finished
dve2lts-sym, 7.406: level 44 is finished
dve2lts-sym, 7.408: level 45 is finished
dve2lts-sym, 7.410: level 46 is finished
dve2lts-sym, 7.412: level 47 is finished
dve2lts-sym, 7.416: level 48 is finished
dve2lts-sym, 7.418: level 49 is finished
dve2lts-sym, 7.420: level 50 is finished
dve2lts-sym, 7.423: level 51 is finished
dve2lts-sym, 7.425: level 52 is finished
dve2lts-sym, 7.427: level 53 is finished
dve2lts-sym, 7.430: level 54 is finished
dve2lts-sym, 7.433: level 55 is finished
dve2lts-sym, 7.437: level 56 is finished
dve2lts-sym, 7.441: level 57 is finished
dve2lts-sym, 7.444: level 58 is finished
dve2lts-sym, 7.447: level 59 is finished
dve2lts-sym, 7.450: level 60 is finished
dve2lts-sym, 7.453: level 61 is finished
dve2lts-sym, 7.456: level 62 is finished
dve2lts-sym, 7.461: level 63 is finished
dve2lts-sym, 7.466: level 64 is finished
dve2lts-sym, 7.471: level 65 is finished
dve2lts-sym, 7.476: level 66 is finished
dve2lts-sym, 7.480: level 67 is finished
dve2lts-sym, 7.484: level 68 is finished
dve2lts-sym, 7.489: level 69 is finished
dve2lts-sym, 7.495: level 70 is finished
dve2lts-sym, 7.503: level 71 is finished
dve2lts-sym, 7.513: level 72 is finished
dve2lts-sym, 7.522: level 73 is finished
dve2lts-sym, 7.531: level 74 is finished
dve2lts-sym, 7.538: level 75 is finished
dve2lts-sym, 7.545: level 76 is finished
dve2lts-sym, 7.552: level 77 is finished
dve2lts-sym, 7.558: level 78 is finished
dve2lts-sym, 7.566: level 79 is finished
dve2lts-sym, 7.576: level 80 is finished
dve2lts-sym, 7.587: level 81 is finished
dve2lts-sym, 7.597: level 82 is finished
dve2lts-sym, 7.605: level 83 is finished
dve2lts-sym, 7.613: level 84 is finished
dve2lts-sym, 7.621: level 85 is finished
dve2lts-sym, 7.629: level 86 is finished
dve2lts-sym, 7.639: level 87 is finished
dve2lts-sym, 7.652: level 88 is finished
dve2lts-sym, 7.667: level 89 is finished
dve2lts-sym, 7.679: level 90 is finished
dve2lts-sym, 7.689: level 91 is finished
dve2lts-sym, 7.699: level 92 is finished
dve2lts-sym, 7.710: level 93 is finished
dve2lts-sym, 7.721: level 94 is finished
dve2lts-sym, 7.733: level 95 is finished
dve2lts-sym, 7.751: level 96 is finished
dve2lts-sym, 7.769: level 97 is finished
dve2lts-sym, 7.788: level 98 is finished
dve2lts-sym, 7.803: level 99 is finished
dve2lts-sym, 7.819: level 100 is finished
dve2lts-sym, 7.834: level 101 is finished
dve2lts-sym, 7.850: level 102 is finished
dve2lts-sym, 7.869: level 103 is finished
dve2lts-sym, 7.895: level 104 is finished
dve2lts-sym, 7.924: level 105 is finished
dve2lts-sym, 7.950: level 106 is finished
dve2lts-sym, 7.973: level 107 is finished
dve2lts-sym, 7.996: level 108 is finished
dve2lts-sym, 8.021: level 109 is finished
dve2lts-sym, 8.050: level 110 is finished
dve2lts-sym, 8.083: level 111 is finished
dve2lts-sym, 8.125: level 112 is finished
dve2lts-sym, 8.164: level 113 is finished
dve2lts-sym, 8.198: level 114 is finished
dve2lts-sym, 8.231: level 115 is finished
dve2lts-sym, 8.264: level 116 is finished
dve2lts-sym, 8.303: level 117 is finished
dve2lts-sym, 8.343: level 118 is finished
dve2lts-sym, 8.387: level 119 is finished
dve2lts-sym, 8.433: level 120 is finished
dve2lts-sym, 8.476: level 121 is finished
dve2lts-sym, 8.519: level 122 is finished
dve2lts-sym, 8.558: level 123 is finished
dve2lts-sym, 8.599: level 124 is finished
dve2lts-sym, 8.643: level 125 is finished
dve2lts-sym, 8.691: level 126 is finished
dve2lts-sym, 8.745: level 127 is finished
dve2lts-sym, 8.799: level 128 is finished
dve2lts-sym, 8.858: level 129 is finished
dve2lts-sym, 8.920: level 130 is finished
dve2lts-sym, 8.977: level 131 is finished
dve2lts-sym, 9.035: level 132 is finished
dve2lts-sym, 9.095: level 133 is finished
dve2lts-sym, 9.159: level 134 is finished
dve2lts-sym, 9.224: level 135 is finished
dve2lts-sym, 9.292: level 136 is finished
dve2lts-sym, 9.369: level 137 is finished
dve2lts-sym, 9.451: level 138 is finished
dve2lts-sym, 9.531: level 139 is finished
dve2lts-sym, 9.608: level 140 is finished
dve2lts-sym, 9.687: level 141 is finished
dve2lts-sym, 9.767: level 142 is finished
dve2lts-sym, 9.846: level 143 is finished
dve2lts-sym, 9.923: level 144 is finished
dve2lts-sym, 10.011: level 145 is finished
dve2lts-sym, 10.106: level 146 is finished
dve2lts-sym, 10.204: level 147 is finished
dve2lts-sym, 10.305: level 148 is finished
dve2lts-sym, 10.408: level 149 is finished
dve2lts-sym, 10.517: level 150 is finished
dve2lts-sym, 10.627: level 151 is finished
dve2lts-sym, 10.736: level 152 is finished
dve2lts-sym, 10.850: level 153 is finished
dve2lts-sym, 10.974: level 154 is finished
dve2lts-sym, 11.096: level 155 is finished
dve2lts-sym, 11.224: level 156 is finished
dve2lts-sym, 11.357: level 157 is finished
dve2lts-sym, 11.498: level 158 is finished
dve2lts-sym, 11.649: level 159 is finished
dve2lts-sym, 11.805: level 160 is finished
dve2lts-sym, 11.974: level 161 is finished
dve2lts-sym, 12.155: level 162 is finished
dve2lts-sym, 12.341: level 163 is finished
dve2lts-sym, 12.534: level 164 is finished
dve2lts-sym, 12.736: level 165 is finished
dve2lts-sym, 12.951: level 166 is finished
dve2lts-sym, 13.175: level 167 is finished
dve2lts-sym, 13.407: level 168 is finished
dve2lts-sym, 13.640: level 169 is finished
dve2lts-sym, 13.879: level 170 is finished
dve2lts-sym, 14.114: level 171 is finished
dve2lts-sym, 14.345: level 172 is finished
dve2lts-sym, 14.569: level 173 is finished
dve2lts-sym, 14.795: level 174 is finished
dve2lts-sym, 15.028: level 175 is finished
dve2lts-sym, 15.262: level 176 is finished
dve2lts-sym, 15.509: level 177 is finished
dve2lts-sym, 15.759: level 178 is finished
dve2lts-sym, 16.019: level 179 is finished
dve2lts-sym, 16.282: level 180 is finished
dve2lts-sym, 16.549: level 181 is finished
dve2lts-sym, 16.823: level 182 is finished
dve2lts-sym, 17.106: level 183 is finished
dve2lts-sym, 17.403: level 184 is finished
dve2lts-sym, 17.710: level 185 is finished
dve2lts-sym, 18.030: level 186 is finished
dve2lts-sym, 18.365: level 187 is finished
dve2lts-sym, 18.710: level 188 is finished
dve2lts-sym, 19.068: level 189 is finished
dve2lts-sym, 19.439: level 190 is finished
dve2lts-sym, 19.820: level 191 is finished
dve2lts-sym, 20.212: level 192 is finished
dve2lts-sym, 20.616: level 193 is finished
dve2lts-sym, 21.032: level 194 is finished
dve2lts-sym, 21.461: level 195 is finished
dve2lts-sym, 21.904: level 196 is finished
dve2lts-sym, 22.354: level 197 is finished
dve2lts-sym, 22.831: level 198 is finished
dve2lts-sym, 23.314: level 199 is finished
dve2lts-sym, 23.805: level 200 is finished
dve2lts-sym, 24.308: level 201 is finished
dve2lts-sym, 24.814: level 202 is finished
dve2lts-sym, 25.330: level 203 is finished
dve2lts-sym, 25.848: level 204 is finished
dve2lts-sym, 26.361: level 205 is finished
dve2lts-sym, 26.880: level 206 is finished
dve2lts-sym, 27.378: level 207 is finished
dve2lts-sym, 27.868: level 208 is finished
dve2lts-sym, 28.348: level 209 is finished
dve2lts-sym, 28.814: level 210 is finished
dve2lts-sym, 29.264: level 211 is finished
dve2lts-sym, 29.701: level 212 is finished
dve2lts-sym, 30.117: level 213 is finished
dve2lts-sym, 30.519: level 214 is finished
dve2lts-sym, 30.897: level 215 is finished
dve2lts-sym, 31.264: level 216 is finished
dve2lts-sym, 31.615: level 217 is finished
dve2lts-sym, 31.953: level 218 is finished
dve2lts-sym, 32.279: level 219 is finished
dve2lts-sym, 32.594: level 220 is finished
dve2lts-sym, 32.892: level 221 is finished
dve2lts-sym, 33.185: level 222 is finished
dve2lts-sym, 33.465: level 223 is finished
dve2lts-sym, 33.737: level 224 is finished
dve2lts-sym, 33.993: level 225 is finished
dve2lts-sym, 34.242: level 226 is finished
dve2lts-sym, 34.483: level 227 is finished
dve2lts-sym, 34.720: level 228 is finished
dve2lts-sym, 34.947: level 229 is finished
dve2lts-sym, 35.169: level 230 is finished
dve2lts-sym, 35.382: level 231 is finished
dve2lts-sym, 35.592: level 232 is finished
dve2lts-sym, 35.790: level 233 is finished
dve2lts-sym, 35.991: level 234 is finished
dve2lts-sym, 36.180: level 235 is finished
dve2lts-sym, 36.371: level 236 is finished
dve2lts-sym, 36.553: level 237 is finished
dve2lts-sym, 36.733: level 238 is finished
dve2lts-sym, 36.906: level 239 is finished
dve2lts-sym, 37.071: level 240 is finished
dve2lts-sym, 37.226: level 241 is finished
dve2lts-sym, 37.374: level 242 is finished
dve2lts-sym, 37.512: level 243 is finished
dve2lts-sym, 37.646: level 244 is finished
dve2lts-sym, 37.772: level 245 is finished
dve2lts-sym, 37.893: level 246 is finished
dve2lts-sym, 38.008: level 247 is finished
dve2lts-sym, 38.118: level 248 is finished
dve2lts-sym, 38.223: level 249 is finished
dve2lts-sym, 38.320: level 250 is finished
dve2lts-sym, 38.409: level 251 is finished
dve2lts-sym, 38.493: level 252 is finished
dve2lts-sym, 38.571: level 253 is finished
dve2lts-sym, 38.647: level 254 is finished
dve2lts-sym, 38.716: level 255 is finished
dve2lts-sym, 38.780: level 256 is finished
dve2lts-sym, 38.840: level 257 is finished
dve2lts-sym, 38.897: level 258 is finished
dve2lts-sym, 38.953: level 259 is finished
dve2lts-sym, 39.006: level 260 is finished
dve2lts-sym, 39.054: level 261 is finished
dve2lts-sym, 39.102: level 262 is finished
dve2lts-sym, 39.147: level 263 is finished
dve2lts-sym, 39.191: level 264 is finished
dve2lts-sym, 39.236: level 265 is finished
dve2lts-sym, 39.279: level 266 is finished
dve2lts-sym, 39.321: level 267 is finished
dve2lts-sym, 39.363: level 268 is finished
dve2lts-sym, 39.405: level 269 is finished
dve2lts-sym, 39.446: level 270 is finished
dve2lts-sym, 39.488: level 271 is finished
dve2lts-sym, 39.530: level 272 is finished
dve2lts-sym, 39.571: level 273 is finished
dve2lts-sym, 39.612: level 274 is finished
dve2lts-sym, 39.654: level 275 is finished
dve2lts-sym, 39.694: level 276 is finished
dve2lts-sym, 39.734: level 277 is finished
dve2lts-sym, 39.775: level 278 is finished
dve2lts-sym, 39.817: level 279 is finished
dve2lts-sym, 39.858: level 280 is finished
dve2lts-sym, 39.898: level 281 is finished
dve2lts-sym, 39.939: level 282 is finished
dve2lts-sym, 39.980: level 283 is finished
dve2lts-sym, 40.021: level 284 is finished
dve2lts-sym, 40.062: level 285 is finished
dve2lts-sym, 40.104: level 286 is finished
dve2lts-sym, 40.144: level 287 is finished
dve2lts-sym, 40.185: level 288 is finished
dve2lts-sym, 40.226: level 289 is finished
dve2lts-sym, 40.267: level 290 is finished
dve2lts-sym, 40.308: level 291 is finished
dve2lts-sym, 40.349: level 292 is finished
dve2lts-sym, 40.390: level 293 is finished
dve2lts-sym, 40.432: level 294 is finished
dve2lts-sym, 40.473: level 295 is finished
dve2lts-sym, 40.514: level 296 is finished
dve2lts-sym, 40.554: level 297 is finished
dve2lts-sym, 40.595: level 298 is finished
dve2lts-sym, 40.638: level 299 is finished
dve2lts-sym, 40.679: level 300 is finished
dve2lts-sym, 40.720: level 301 is finished
dve2lts-sym, 40.761: level 302 is finished
dve2lts-sym, 40.802: level 303 is finished
dve2lts-sym, 40.843: level 304 is finished
dve2lts-sym, 40.885: level 305 is finished
dve2lts-sym, 40.927: level 306 is finished
dve2lts-sym, 40.968: level 307 is finished
dve2lts-sym, 41.009: level 308 is finished
dve2lts-sym, 41.051: level 309 is finished
dve2lts-sym, 41.092: level 310 is finished
dve2lts-sym, 41.134: level 311 is finished
dve2lts-sym, 41.175: level 312 is finished
dve2lts-sym, 41.217: level 313 is finished
dve2lts-sym, 41.259: level 314 is finished
dve2lts-sym, 41.301: level 315 is finished
dve2lts-sym, 41.342: level 316 is finished
dve2lts-sym, 41.383: level 317 is finished
dve2lts-sym, 41.424: level 318 is finished
dve2lts-sym, 41.467: level 319 is finished
dve2lts-sym, 41.509: level 320 is finished
dve2lts-sym, 41.550: level 321 is finished
dve2lts-sym, 41.591: level 322 is finished
dve2lts-sym, 41.633: level 323 is finished
dve2lts-sym, 41.675: level 324 is finished
dve2lts-sym, 41.717: level 325 is finished
dve2lts-sym, 41.759: level 326 is finished
dve2lts-sym, 41.801: level 327 is finished
dve2lts-sym, 41.842: level 328 is finished
dve2lts-sym, 41.884: level 329 is finished
dve2lts-sym, 41.927: level 330 is finished
dve2lts-sym, 41.968: level 331 is finished
dve2lts-sym, 42.011: level 332 is finished
dve2lts-sym, 42.052: level 333 is finished
dve2lts-sym, 42.094: level 334 is finished
dve2lts-sym, 42.137: level 335 is finished
dve2lts-sym, 42.178: level 336 is finished
dve2lts-sym, 42.220: level 337 is finished
dve2lts-sym, 42.262: level 338 is finished
dve2lts-sym, 42.305: level 339 is finished
dve2lts-sym, 42.347: level 340 is finished
dve2lts-sym, 42.389: level 341 is finished
dve2lts-sym, 42.431: level 342 is finished
dve2lts-sym, 42.473: level 343 is finished
dve2lts-sym, 42.516: level 344 is finished
dve2lts-sym, 42.559: level 345 is finished
dve2lts-sym, 42.601: level 346 is finished
dve2lts-sym, 42.643: level 347 is finished
dve2lts-sym, 42.685: level 348 is finished
dve2lts-sym, 42.727: level 349 is finished
dve2lts-sym, 42.770: level 350 is finished
dve2lts-sym, 42.813: level 351 is finished
dve2lts-sym, 42.855: level 352 is finished
dve2lts-sym, 42.897: level 353 is finished
dve2lts-sym, 42.940: level 354 is finished
dve2lts-sym, 42.982: level 355 is finished
dve2lts-sym, 43.025: level 356 is finished
dve2lts-sym, 43.068: level 357 is finished
dve2lts-sym, 43.110: level 358 is finished
dve2lts-sym, 43.153: level 359 is finished
dve2lts-sym, 43.196: level 360 is finished
dve2lts-sym, 43.238: level 361 is finished
dve2lts-sym, 43.280: level 362 is finished
dve2lts-sym, 43.323: level 363 is finished
dve2lts-sym, 43.367: level 364 is finished
dve2lts-sym, 43.410: level 365 is finished
dve2lts-sym, 43.452: level 366 is finished
dve2lts-sym, 43.494: level 367 is finished
dve2lts-sym, 43.537: level 368 is finished
dve2lts-sym, 43.580: level 369 is finished
dve2lts-sym, 43.624: level 370 is finished
dve2lts-sym, 43.667: level 371 is finished
dve2lts-sym, 43.710: level 372 is finished
dve2lts-sym, 43.752: level 373 is finished
dve2lts-sym, 43.795: level 374 is finished
dve2lts-sym, 43.839: level 375 is finished
dve2lts-sym, 43.883: level 376 is finished
dve2lts-sym, 43.925: level 377 is finished
dve2lts-sym, 43.968: level 378 is finished
dve2lts-sym, 44.012: level 379 is finished
dve2lts-sym, 44.055: level 380 is finished
dve2lts-sym, 44.098: level 381 is finished
dve2lts-sym, 44.141: level 382 is finished
dve2lts-sym, 44.184: level 383 is finished
dve2lts-sym, 44.228: level 384 is finished
dve2lts-sym, 44.271: level 385 is finished
dve2lts-sym, 44.314: level 386 is finished
dve2lts-sym, 44.357: level 387 is finished
dve2lts-sym, 44.401: level 388 is finished
dve2lts-sym, 44.444: level 389 is finished
dve2lts-sym, 44.488: level 390 is finished
dve2lts-sym, 44.531: level 391 is finished
dve2lts-sym, 44.574: level 392 is finished
dve2lts-sym, 44.617: level 393 is finished
dve2lts-sym, 44.662: level 394 is finished
dve2lts-sym, 44.706: level 395 is finished
dve2lts-sym, 44.749: level 396 is finished
dve2lts-sym, 44.792: level 397 is finished
dve2lts-sym, 44.835: level 398 is finished
dve2lts-sym, 44.879: level 399 is finished
dve2lts-sym, 44.924: level 400 is finished
dve2lts-sym, 44.967: level 401 is finished
dve2lts-sym, 45.011: level 402 is finished
dve2lts-sym, 45.054: level 403 is finished
dve2lts-sym, 45.097: level 404 is finished
dve2lts-sym, 45.142: level 405 is finished
dve2lts-sym, 45.186: level 406 is finished
dve2lts-sym, 45.229: level 407 is finished
dve2lts-sym, 45.273: level 408 is finished
dve2lts-sym, 45.316: level 409 is finished
dve2lts-sym, 45.360: level 410 is finished
dve2lts-sym, 45.404: level 411 is finished
dve2lts-sym, 45.448: level 412 is finished
dve2lts-sym, 45.492: level 413 is finished
dve2lts-sym, 45.536: level 414 is finished
dve2lts-sym, 45.580: level 415 is finished
dve2lts-sym, 45.624: level 416 is finished
dve2lts-sym, 45.668: level 417 is finished
dve2lts-sym, 45.712: level 418 is finished
dve2lts-sym, 45.756: level 419 is finished
dve2lts-sym, 45.801: level 420 is finished
dve2lts-sym, 45.844: level 421 is finished
dve2lts-sym, 45.888: level 422 is finished
dve2lts-sym, 45.933: level 423 is finished
dve2lts-sym, 45.977: level 424 is finished
dve2lts-sym, 46.022: level 425 is finished
dve2lts-sym, 46.066: level 426 is finished
dve2lts-sym, 46.109: level 427 is finished
dve2lts-sym, 46.153: level 428 is finished
dve2lts-sym, 46.199: level 429 is finished
dve2lts-sym, 46.243: level 430 is finished
dve2lts-sym, 46.287: level 431 is finished
dve2lts-sym, 46.331: level 432 is finished
dve2lts-sym, 46.375: level 433 is finished
dve2lts-sym, 46.420: level 434 is finished
dve2lts-sym, 46.465: level 435 is finished
dve2lts-sym, 46.509: level 436 is finished
dve2lts-sym, 46.553: level 437 is finished
dve2lts-sym, 46.597: level 438 is finished
dve2lts-sym, 46.642: level 439 is finished
dve2lts-sym, 46.687: level 440 is finished
dve2lts-sym, 46.732: level 441 is finished
dve2lts-sym, 46.776: level 442 is finished
dve2lts-sym, 46.820: level 443 is finished
dve2lts-sym, 46.865: level 444 is finished
dve2lts-sym, 46.910: level 445 is finished
dve2lts-sym, 46.955: level 446 is finished
dve2lts-sym, 47.000: level 447 is finished
dve2lts-sym, 47.044: level 448 is finished
dve2lts-sym, 47.089: level 449 is finished
dve2lts-sym, 47.134: level 450 is finished
dve2lts-sym, 47.180: level 451 is finished
dve2lts-sym, 47.224: level 452 is finished
dve2lts-sym, 47.269: level 453 is finished
dve2lts-sym, 47.314: level 454 is finished
dve2lts-sym, 47.359: level 455 is finished
dve2lts-sym, 47.403: level 456 is finished
dve2lts-sym, 47.449: level 457 is finished
dve2lts-sym, 47.493: level 458 is finished
dve2lts-sym, 47.538: level 459 is finished
dve2lts-sym, 47.584: level 460 is finished
dve2lts-sym, 47.628: level 461 is finished
dve2lts-sym, 47.674: level 462 is finished
dve2lts-sym, 47.719: level 463 is finished
dve2lts-sym, 47.764: level 464 is finished
dve2lts-sym, 47.809: level 465 is finished
dve2lts-sym, 47.854: level 466 is finished
dve2lts-sym, 47.898: level 467 is finished
dve2lts-sym, 47.944: level 468 is finished
dve2lts-sym, 47.990: level 469 is finished
dve2lts-sym, 48.035: level 470 is finished
dve2lts-sym, 48.080: level 471 is finished
dve2lts-sym, 48.125: level 472 is finished
dve2lts-sym, 48.171: level 473 is finished
dve2lts-sym, 48.216: level 474 is finished
dve2lts-sym, 48.261: level 475 is finished
dve2lts-sym, 48.307: level 476 is finished
dve2lts-sym, 48.351: level 477 is finished
dve2lts-sym, 48.396: level 478 is finished
dve2lts-sym, 48.443: level 479 is finished
dve2lts-sym, 48.488: level 480 is finished
dve2lts-sym, 48.534: level 481 is finished
dve2lts-sym, 48.578: level 482 is finished
dve2lts-sym, 48.624: level 483 is finished
dve2lts-sym, 48.671: level 484 is finished
dve2lts-sym, 48.716: level 485 is finished
dve2lts-sym, 48.762: level 486 is finished
dve2lts-sym, 48.807: level 487 is finished
dve2lts-sym, 48.852: level 488 is finished
dve2lts-sym, 48.898: level 489 is finished
dve2lts-sym, 48.945: level 490 is finished
dve2lts-sym, 48.990: level 491 is finished
dve2lts-sym, 49.036: level 492 is finished
dve2lts-sym, 49.081: level 493 is finished
dve2lts-sym, 49.127: level 494 is finished
dve2lts-sym, 49.174: level 495 is finished
dve2lts-sym, 49.220: level 496 is finished
dve2lts-sym, 49.265: level 497 is finished
dve2lts-sym, 49.311: level 498 is finished
dve2lts-sym, 49.357: level 499 is finished
dve2lts-sym, 49.404: level 500 is finished
dve2lts-sym, 49.450: level 501 is finished
dve2lts-sym, 49.495: level 502 is finished
dve2lts-sym, 49.541: level 503 is finished
dve2lts-sym, 49.587: level 504 is finished
dve2lts-sym, 49.635: level 505 is finished
dve2lts-sym, 49.680: level 506 is finished
dve2lts-sym, 49.726: level 507 is finished
dve2lts-sym, 49.772: level 508 is finished
dve2lts-sym, 49.818: level 509 is finished
dve2lts-sym, 49.864: level 510 is finished
dve2lts-sym, 49.911: level 511 is finished
dve2lts-sym, 49.957: level 512 is finished
dve2lts-sym, 50.003: level 513 is finished
dve2lts-sym, 50.050: level 514 is finished
dve2lts-sym, 50.096: level 515 is finished
dve2lts-sym, 50.143: level 516 is finished
dve2lts-sym, 50.189: level 517 is finished
dve2lts-sym, 50.235: level 518 is finished
dve2lts-sym, 50.282: level 519 is finished
dve2lts-sym, 50.328: level 520 is finished
dve2lts-sym, 50.376: level 521 is finished
dve2lts-sym, 50.422: level 522 is finished
dve2lts-sym, 50.468: level 523 is finished
dve2lts-sym, 50.515: level 524 is finished
dve2lts-sym, 50.561: level 525 is finished
dve2lts-sym, 50.609: level 526 is finished
dve2lts-sym, 50.655: level 527 is finished
dve2lts-sym, 50.701: level 528 is finished
dve2lts-sym, 50.748: level 529 is finished
dve2lts-sym, 50.795: level 530 is finished
dve2lts-sym, 50.844: level 531 is finished
dve2lts-sym, 50.890: level 532 is finished
dve2lts-sym, 50.937: level 533 is finished
dve2lts-sym, 50.983: level 534 is finished
dve2lts-sym, 51.030: level 535 is finished
dve2lts-sym, 51.078: level 536 is finished
dve2lts-sym, 51.125: level 537 is finished
dve2lts-sym, 51.171: level 538 is finished
dve2lts-sym, 51.218: level 539 is finished
dve2lts-sym, 51.265: level 540 is finished
dve2lts-sym, 51.313: level 541 is finished
dve2lts-sym, 51.360: level 542 is finished
dve2lts-sym, 51.407: level 543 is finished
dve2lts-sym, 51.454: level 544 is finished
dve2lts-sym, 51.501: level 545 is finished
dve2lts-sym, 51.549: level 546 is finished
dve2lts-sym, 51.596: level 547 is finished
dve2lts-sym, 51.643: level 548 is finished
dve2lts-sym, 51.690: level 549 is finished
dve2lts-sym, 51.737: level 550 is finished
dve2lts-sym, 51.785: level 551 is finished
dve2lts-sym, 51.832: level 552 is finished
dve2lts-sym, 51.879: level 553 is finished
dve2lts-sym, 51.926: level 554 is finished
dve2lts-sym, 51.974: level 555 is finished
dve2lts-sym, 52.022: level 556 is finished
dve2lts-sym, 52.068: level 557 is finished
dve2lts-sym, 52.116: level 558 is finished
dve2lts-sym, 52.163: level 559 is finished
dve2lts-sym, 52.211: level 560 is finished
dve2lts-sym, 52.259: level 561 is finished
dve2lts-sym, 52.306: level 562 is finished
dve2lts-sym, 52.353: level 563 is finished
dve2lts-sym, 52.401: level 564 is finished
dve2lts-sym, 52.448: level 565 is finished
dve2lts-sym, 52.497: level 566 is finished
dve2lts-sym, 52.544: level 567 is finished
dve2lts-sym, 52.591: level 568 is finished
dve2lts-sym, 52.639: level 569 is finished
dve2lts-sym, 52.687: level 570 is finished
dve2lts-sym, 52.736: level 571 is finished
dve2lts-sym, 52.783: level 572 is finished
dve2lts-sym, 52.831: level 573 is finished
dve2lts-sym, 52.878: level 574 is finished
dve2lts-sym, 52.926: level 575 is finished
dve2lts-sym, 52.975: level 576 is finished
dve2lts-sym, 53.022: level 577 is finished
dve2lts-sym, 53.070: level 578 is finished
dve2lts-sym, 53.118: level 579 is finished
dve2lts-sym, 53.166: level 580 is finished
dve2lts-sym, 53.215: level 581 is finished
dve2lts-sym, 53.262: level 582 is finished
dve2lts-sym, 53.310: level 583 is finished
dve2lts-sym, 53.358: level 584 is finished
dve2lts-sym, 53.407: level 585 is finished
dve2lts-sym, 53.456: level 586 is finished
dve2lts-sym, 53.503: level 587 is finished
dve2lts-sym, 53.551: level 588 is finished
dve2lts-sym, 53.599: level 589 is finished
dve2lts-sym, 53.647: level 590 is finished
dve2lts-sym, 53.696: level 591 is finished
dve2lts-sym, 53.744: level 592 is finished
dve2lts-sym, 53.792: level 593 is finished
dve2lts-sym, 53.840: level 594 is finished
dve2lts-sym, 53.890: level 595 is finished
dve2lts-sym, 53.938: level 596 is finished
dve2lts-sym, 53.986: level 597 is finished
dve2lts-sym, 54.034: level 598 is finished
dve2lts-sym, 54.082: level 599 is finished
dve2lts-sym, 54.132: level 600 is finished
dve2lts-sym, 54.180: level 601 is finished
dve2lts-sym, 54.228: level 602 is finished
dve2lts-sym, 54.276: level 603 is finished
dve2lts-sym, 54.325: level 604 is finished
dve2lts-sym, 54.374: level 605 is finished
dve2lts-sym, 54.423: level 606 is finished
dve2lts-sym, 54.471: level 607 is finished
dve2lts-sym, 54.519: level 608 is finished
dve2lts-sym, 54.568: level 609 is finished
dve2lts-sym, 54.618: level 610 is finished
dve2lts-sym, 54.666: level 611 is finished
dve2lts-sym, 54.714: level 612 is finished
dve2lts-sym, 54.762: level 613 is finished
dve2lts-sym, 54.812: level 614 is finished
dve2lts-sym, 54.861: level 615 is finished
dve2lts-sym, 54.910: level 616 is finished
dve2lts-sym, 54.958: level 617 is finished
dve2lts-sym, 55.006: level 618 is finished
dve2lts-sym, 55.056: level 619 is finished
dve2lts-sym, 55.105: level 620 is finished
dve2lts-sym, 55.154: level 621 is finished
dve2lts-sym, 55.202: level 622 is finished
dve2lts-sym, 55.251: level 623 is finished
dve2lts-sym, 55.301: level 624 is finished
dve2lts-sym, 55.350: level 625 is finished
dve2lts-sym, 55.399: level 626 is finished
dve2lts-sym, 55.447: level 627 is finished
dve2lts-sym, 55.496: level 628 is finished
dve2lts-sym, 55.546: level 629 is finished
dve2lts-sym, 55.595: level 630 is finished
dve2lts-sym, 55.644: level 631 is finished
dve2lts-sym, 55.693: level 632 is finished
dve2lts-sym, 55.743: level 633 is finished
dve2lts-sym, 55.792: level 634 is finished
dve2lts-sym, 55.842: level 635 is finished
dve2lts-sym, 55.891: level 636 is finished
dve2lts-sym, 55.940: level 637 is finished
dve2lts-sym, 55.990: level 638 is finished
dve2lts-sym, 56.040: level 639 is finished
dve2lts-sym, 56.089: level 640 is finished
dve2lts-sym, 56.138: level 641 is finished
dve2lts-sym, 56.188: level 642 is finished
dve2lts-sym, 56.237: level 643 is finished
dve2lts-sym, 56.286: level 644 is finished
dve2lts-sym, 56.336: level 645 is finished
dve2lts-sym, 56.385: level 646 is finished
dve2lts-sym, 56.435: level 647 is finished
dve2lts-sym, 56.484: level 648 is finished
dve2lts-sym, 56.534: level 649 is finished
dve2lts-sym, 56.583: level 650 is finished
dve2lts-sym, 56.634: level 651 is finished
dve2lts-sym, 56.683: level 652 is finished
dve2lts-sym, 56.733: level 653 is finished
dve2lts-sym, 56.782: level 654 is finished
dve2lts-sym, 56.832: level 655 is finished
dve2lts-sym, 56.883: level 656 is finished
dve2lts-sym, 56.932: level 657 is finished
dve2lts-sym, 56.981: level 658 is finished
dve2lts-sym, 57.031: level 659 is finished
dve2lts-sym, 57.082: level 660 is finished
dve2lts-sym, 57.131: level 661 is finished
dve2lts-sym, 57.181: level 662 is finished
dve2lts-sym, 57.231: level 663 is finished
dve2lts-sym, 57.281: level 664 is finished
dve2lts-sym, 57.332: level 665 is finished
dve2lts-sym, 57.382: level 666 is finished
dve2lts-sym, 57.432: level 667 is finished
dve2lts-sym, 57.481: level 668 is finished
dve2lts-sym, 57.533: level 669 is finished
dve2lts-sym, 57.583: level 670 is finished
dve2lts-sym, 57.633: level 671 is finished
dve2lts-sym, 57.682: level 672 is finished
dve2lts-sym, 57.732: level 673 is finished
dve2lts-sym, 57.783: level 674 is finished
dve2lts-sym, 57.834: level 675 is finished
dve2lts-sym, 57.884: level 676 is finished
dve2lts-sym, 57.933: level 677 is finished
dve2lts-sym, 57.984: level 678 is finished
dve2lts-sym, 58.035: level 679 is finished
dve2lts-sym, 58.085: level 680 is finished
dve2lts-sym, 58.136: level 681 is finished
dve2lts-sym, 58.185: level 682 is finished
dve2lts-sym, 58.237: level 683 is finished
dve2lts-sym, 58.287: level 684 is finished
dve2lts-sym, 58.338: level 685 is finished
dve2lts-sym, 58.388: level 686 is finished
dve2lts-sym, 58.439: level 687 is finished
dve2lts-sym, 58.489: level 688 is finished
dve2lts-sym, 58.540: level 689 is finished
dve2lts-sym, 58.591: level 690 is finished
dve2lts-sym, 58.641: level 691 is finished
dve2lts-sym, 58.692: level 692 is finished
dve2lts-sym, 58.743: level 693 is finished
dve2lts-sym, 58.794: level 694 is finished
dve2lts-sym, 58.844: level 695 is finished
dve2lts-sym, 58.896: level 696 is finished
dve2lts-sym, 58.946: level 697 is finished
dve2lts-sym, 58.996: level 698 is finished
dve2lts-sym, 59.047: level 699 is finished
dve2lts-sym, 59.099: level 700 is finished
dve2lts-sym, 59.150: level 701 is finished
dve2lts-sym, 59.200: level 702 is finished
dve2lts-sym, 59.250: level 703 is finished
dve2lts-sym, 59.301: level 704 is finished
dve2lts-sym, 59.354: level 705 is finished
dve2lts-sym, 59.404: level 706 is finished
dve2lts-sym, 59.455: level 707 is finished
dve2lts-sym, 59.506: level 708 is finished
dve2lts-sym, 59.558: level 709 is finished
dve2lts-sym, 59.609: level 710 is finished
dve2lts-sym, 59.660: level 711 is finished
dve2lts-sym, 59.711: level 712 is finished
dve2lts-sym, 59.762: level 713 is finished
dve2lts-sym, 59.814: level 714 is finished
dve2lts-sym, 59.865: level 715 is finished
dve2lts-sym, 59.916: level 716 is finished
dve2lts-sym, 59.967: level 717 is finished
dve2lts-sym, 60.019: level 718 is finished
dve2lts-sym, 60.070: level 719 is finished
dve2lts-sym, 60.121: level 720 is finished
dve2lts-sym, 60.172: level 721 is finished
dve2lts-sym, 60.224: level 722 is finished
dve2lts-sym, 60.275: level 723 is finished
dve2lts-sym, 60.327: level 724 is finished
dve2lts-sym, 60.378: level 725 is finished
dve2lts-sym, 60.431: level 726 is finished
dve2lts-sym, 60.482: level 727 is finished
dve2lts-sym, 60.533: level 728 is finished
dve2lts-sym, 60.584: level 729 is finished
dve2lts-sym, 60.637: level 730 is finished
dve2lts-sym, 60.689: level 731 is finished
dve2lts-sym, 60.740: level 732 is finished
dve2lts-sym, 60.791: level 733 is finished
dve2lts-sym, 60.843: level 734 is finished
dve2lts-sym, 60.896: level 735 is finished
dve2lts-sym, 60.947: level 736 is finished
dve2lts-sym, 60.998: level 737 is finished
dve2lts-sym, 61.050: level 738 is finished
dve2lts-sym, 61.102: level 739 is finished
dve2lts-sym, 61.154: level 740 is finished
dve2lts-sym, 61.206: level 741 is finished
dve2lts-sym, 61.257: level 742 is finished
dve2lts-sym, 61.310: level 743 is finished
dve2lts-sym, 61.361: level 744 is finished
dve2lts-sym, 61.414: level 745 is finished
dve2lts-sym, 61.465: level 746 is finished
dve2lts-sym, 61.517: level 747 is finished
dve2lts-sym, 61.569: level 748 is finished
dve2lts-sym, 61.621: level 749 is finished
dve2lts-sym, 61.673: level 750 is finished
dve2lts-sym, 61.726: level 751 is finished
dve2lts-sym, 61.778: level 752 is finished
dve2lts-sym, 61.830: level 753 is finished
dve2lts-sym, 61.882: level 754 is finished
dve2lts-sym, 61.935: level 755 is finished
dve2lts-sym, 61.987: level 756 is finished
dve2lts-sym, 62.039: level 757 is finished
dve2lts-sym, 62.091: level 758 is finished
dve2lts-sym, 62.143: level 759 is finished
dve2lts-sym, 62.197: level 760 is finished
dve2lts-sym, 62.249: level 761 is finished
dve2lts-sym, 62.300: level 762 is finished
dve2lts-sym, 62.352: level 763 is finished
dve2lts-sym, 62.406: level 764 is finished
dve2lts-sym, 62.458: level 765 is finished
dve2lts-sym, 62.511: level 766 is finished
dve2lts-sym, 62.562: level 767 is finished
dve2lts-sym, 62.616: level 768 is finished
dve2lts-sym, 62.668: level 769 is finished
dve2lts-sym, 62.721: level 770 is finished
dve2lts-sym, 62.773: level 771 is finished
dve2lts-sym, 62.826: level 772 is finished
dve2lts-sym, 62.878: level 773 is finished
dve2lts-sym, 62.931: level 774 is finished
dve2lts-sym, 62.984: level 775 is finished
dve2lts-sym, 63.038: level 776 is finished
dve2lts-sym, 63.090: level 777 is finished
dve2lts-sym, 63.143: level 778 is finished
dve2lts-sym, 63.195: level 779 is finished
dve2lts-sym, 63.250: level 780 is finished
dve2lts-sym, 63.302: level 781 is finished
dve2lts-sym, 63.355: level 782 is finished
dve2lts-sym, 63.407: level 783 is finished
dve2lts-sym, 63.461: level 784 is finished
dve2lts-sym, 63.514: level 785 is finished
dve2lts-sym, 63.567: level 786 is finished
dve2lts-sym, 63.619: level 787 is finished
dve2lts-sym, 63.673: level 788 is finished
dve2lts-sym, 63.726: level 789 is finished
dve2lts-sym, 63.779: level 790 is finished
dve2lts-sym, 63.832: level 791 is finished
dve2lts-sym, 63.885: level 792 is finished
dve2lts-sym, 63.938: level 793 is finished
dve2lts-sym, 63.991: level 794 is finished
dve2lts-sym, 64.044: level 795 is finished
dve2lts-sym, 64.098: level 796 is finished
dve2lts-sym, 64.151: level 797 is finished
dve2lts-sym, 64.204: level 798 is finished
dve2lts-sym, 64.257: level 799 is finished
dve2lts-sym, 64.312: level 800 is finished
dve2lts-sym, 64.364: level 801 is finished
dve2lts-sym, 64.417: level 802 is finished
dve2lts-sym, 64.470: level 803 is finished
dve2lts-sym, 64.525: level 804 is finished
dve2lts-sym, 64.578: level 805 is finished
dve2lts-sym, 64.631: level 806 is finished
dve2lts-sym, 64.684: level 807 is finished
dve2lts-sym, 64.738: level 808 is finished
dve2lts-sym, 64.791: level 809 is finished
dve2lts-sym, 64.845: level 810 is finished
dve2lts-sym, 64.898: level 811 is finished
dve2lts-sym, 64.953: level 812 is finished
dve2lts-sym, 65.006: level 813 is finished
dve2lts-sym, 65.059: level 814 is finished
dve2lts-sym, 65.113: level 815 is finished
dve2lts-sym, 65.167: level 816 is finished
dve2lts-sym, 65.221: level 817 is finished
dve2lts-sym, 65.274: level 818 is finished
dve2lts-sym, 65.328: level 819 is finished
dve2lts-sym, 65.383: level 820 is finished
dve2lts-sym, 65.436: level 821 is finished
dve2lts-sym, 65.489: level 822 is finished
dve2lts-sym, 65.543: level 823 is finished
dve2lts-sym, 65.598: level 824 is finished
dve2lts-sym, 65.652: level 825 is finished
dve2lts-sym, 65.705: level 826 is finished
dve2lts-sym, 65.758: level 827 is finished
dve2lts-sym, 65.813: level 828 is finished
dve2lts-sym, 65.867: level 829 is finished
dve2lts-sym, 65.921: level 830 is finished
dve2lts-sym, 65.975: level 831 is finished
dve2lts-sym, 66.029: level 832 is finished
dve2lts-sym, 66.083: level 833 is finished
dve2lts-sym, 66.137: level 834 is finished
dve2lts-sym, 66.191: level 835 is finished
dve2lts-sym, 66.246: level 836 is finished
dve2lts-sym, 66.299: level 837 is finished
dve2lts-sym, 66.353: level 838 is finished
dve2lts-sym, 66.407: level 839 is finished
dve2lts-sym, 66.463: level 840 is finished
dve2lts-sym, 66.517: level 841 is finished
dve2lts-sym, 66.570: level 842 is finished
dve2lts-sym, 66.625: level 843 is finished
dve2lts-sym, 66.679: level 844 is finished
dve2lts-sym, 66.734: level 845 is finished
dve2lts-sym, 66.787: level 846 is finished
dve2lts-sym, 66.842: level 847 is finished
dve2lts-sym, 66.896: level 848 is finished
dve2lts-sym, 66.951: level 849 is finished
dve2lts-sym, 67.005: level 850 is finished
dve2lts-sym, 67.061: level 851 is finished
dve2lts-sym, 67.114: level 852 is finished
dve2lts-sym, 67.169: level 853 is finished
dve2lts-sym, 67.223: level 854 is finished
dve2lts-sym, 67.279: level 855 is finished
dve2lts-sym, 67.333: level 856 is finished
dve2lts-sym, 67.387: level 857 is finished
dve2lts-sym, 67.441: level 858 is finished
dve2lts-sym, 67.497: level 859 is finished
dve2lts-sym, 67.552: level 860 is finished
dve2lts-sym, 67.606: level 861 is finished
dve2lts-sym, 67.660: level 862 is finished
dve2lts-sym, 67.716: level 863 is finished
dve2lts-sym, 67.771: level 864 is finished
dve2lts-sym, 67.826: level 865 is finished
dve2lts-sym, 67.881: level 866 is finished
dve2lts-sym, 67.936: level 867 is finished
dve2lts-sym, 67.990: level 868 is finished
dve2lts-sym, 68.045: level 869 is finished
dve2lts-sym, 68.101: level 870 is finished
dve2lts-sym, 68.156: level 871 is finished
dve2lts-sym, 68.211: level 872 is finished
dve2lts-sym, 68.265: level 873 is finished
dve2lts-sym, 68.321: level 874 is finished
dve2lts-sym, 68.376: level 875 is finished
dve2lts-sym, 68.431: level 876 is finished
dve2lts-sym, 68.485: level 877 is finished
dve2lts-sym, 68.541: level 878 is finished
dve2lts-sym, 68.596: level 879 is finished
dve2lts-sym, 68.651: level 880 is finished
dve2lts-sym, 68.706: level 881 is finished
dve2lts-sym, 68.762: level 882 is finished
dve2lts-sym, 68.817: level 883 is finished
dve2lts-sym, 68.872: level 884 is finished
dve2lts-sym, 68.928: level 885 is finished
dve2lts-sym, 68.983: level 886 is finished
dve2lts-sym, 69.038: level 887 is finished
dve2lts-sym, 69.093: level 888 is finished
dve2lts-sym, 69.150: level 889 is finished
dve2lts-sym, 69.206: level 890 is finished
dve2lts-sym, 69.261: level 891 is finished
dve2lts-sym, 69.316: level 892 is finished
dve2lts-sym, 69.372: level 893 is finished
dve2lts-sym, 69.427: level 894 is finished
dve2lts-sym, 69.483: level 895 is finished
dve2lts-sym, 69.540: level 896 is finished
dve2lts-sym, 69.594: level 897 is finished
dve2lts-sym, 69.650: level 898 is finished
dve2lts-sym, 69.706: level 899 is finished
dve2lts-sym, 69.763: level 900 is finished
dve2lts-sym, 69.818: level 901 is finished
dve2lts-sym, 69.873: level 902 is finished
dve2lts-sym, 69.929: level 903 is finished
dve2lts-sym, 69.985: level 904 is finished
dve2lts-sym, 70.041: level 905 is finished
dve2lts-sym, 70.097: level 906 is finished
dve2lts-sym, 70.152: level 907 is finished
dve2lts-sym, 70.209: level 908 is finished
dve2lts-sym, 70.265: level 909 is finished
dve2lts-sym, 70.320: level 910 is finished
dve2lts-sym, 70.377: level 911 is finished
dve2lts-sym, 70.433: level 912 is finished
dve2lts-sym, 70.488: level 913 is finished
dve2lts-sym, 70.544: level 914 is finished
dve2lts-sym, 70.601: level 915 is finished
dve2lts-sym, 70.657: level 916 is finished
dve2lts-sym, 70.712: level 917 is finished
dve2lts-sym, 70.768: level 918 is finished
dve2lts-sym, 70.825: level 919 is finished
dve2lts-sym, 70.881: level 920 is finished
dve2lts-sym, 70.937: level 921 is finished
dve2lts-sym, 70.994: level 922 is finished
dve2lts-sym, 71.050: level 923 is finished
dve2lts-sym, 71.106: level 924 is finished
dve2lts-sym, 71.163: level 925 is finished
dve2lts-sym, 71.220: level 926 is finished
dve2lts-sym, 71.276: level 927 is finished
dve2lts-sym, 71.332: level 928 is finished
dve2lts-sym, 71.390: level 929 is finished
dve2lts-sym, 71.446: level 930 is finished
dve2lts-sym, 71.502: level 931 is finished
dve2lts-sym, 71.558: level 932 is finished
dve2lts-sym, 71.615: level 933 is finished
dve2lts-sym, 71.672: level 934 is finished
dve2lts-sym, 71.729: level 935 is finished
dve2lts-sym, 71.785: level 936 is finished
dve2lts-sym, 71.842: level 937 is finished
dve2lts-sym, 71.898: level 938 is finished
dve2lts-sym, 71.954: level 939 is finished
dve2lts-sym, 72.012: level 940 is finished
dve2lts-sym, 72.068: level 941 is finished
dve2lts-sym, 72.125: level 942 is finished
dve2lts-sym, 72.181: level 943 is finished
dve2lts-sym, 72.239: level 944 is finished
dve2lts-sym, 72.295: level 945 is finished
dve2lts-sym, 72.351: level 946 is finished
dve2lts-sym, 72.409: level 947 is finished
dve2lts-sym, 72.465: level 948 is finished
dve2lts-sym, 72.522: level 949 is finished
dve2lts-sym, 72.578: level 950 is finished
dve2lts-sym, 72.636: level 951 is finished
dve2lts-sym, 72.692: level 952 is finished
dve2lts-sym, 72.748: level 953 is finished
dve2lts-sym, 72.805: level 954 is finished
dve2lts-sym, 72.863: level 955 is finished
dve2lts-sym, 72.919: level 956 is finished
dve2lts-sym, 72.975: level 957 is finished
dve2lts-sym, 73.033: level 958 is finished
dve2lts-sym, 73.090: level 959 is finished
dve2lts-sym, 73.147: level 960 is finished
dve2lts-sym, 73.204: level 961 is finished
dve2lts-sym, 73.261: level 962 is finished
dve2lts-sym, 73.318: level 963 is finished
dve2lts-sym, 73.375: level 964 is finished
dve2lts-sym, 73.434: level 965 is finished
dve2lts-sym, 73.490: level 966 is finished
dve2lts-sym, 73.547: level 967 is finished
dve2lts-sym, 73.604: level 968 is finished
dve2lts-sym, 73.662: level 969 is finished
dve2lts-sym, 73.720: level 970 is finished
dve2lts-sym, 73.776: level 971 is finished
dve2lts-sym, 73.834: level 972 is finished
dve2lts-sym, 73.891: level 973 is finished
dve2lts-sym, 73.948: level 974 is finished
dve2lts-sym, 74.006: level 975 is finished
dve2lts-sym, 74.064: level 976 is finished
dve2lts-sym, 74.121: level 977 is finished
dve2lts-sym, 74.178: level 978 is finished
dve2lts-sym, 74.237: level 979 is finished
dve2lts-sym, 74.294: level 980 is finished
dve2lts-sym, 74.351: level 981 is finished
dve2lts-sym, 74.408: level 982 is finished
dve2lts-sym, 74.466: level 983 is finished
dve2lts-sym, 74.524: level 984 is finished
dve2lts-sym, 74.581: level 985 is finished
dve2lts-sym, 74.640: level 986 is finished
dve2lts-sym, 74.697: level 987 is finished
dve2lts-sym, 74.754: level 988 is finished
dve2lts-sym, 74.812: level 989 is finished
dve2lts-sym, 74.870: level 990 is finished
dve2lts-sym, 74.928: level 991 is finished
dve2lts-sym, 74.985: level 992 is finished
dve2lts-sym, 75.044: level 993 is finished
dve2lts-sym, 75.101: level 994 is finished
dve2lts-sym, 75.159: level 995 is finished
dve2lts-sym, 75.217: level 996 is finished
dve2lts-sym, 75.275: level 997 is finished
dve2lts-sym, 75.333: level 998 is finished
dve2lts-sym, 75.391: level 999 is finished
dve2lts-sym, 75.450: level 1000 is finished
dve2lts-sym, 75.508: level 1001 is finished
dve2lts-sym, 75.565: level 1002 is finished
dve2lts-sym, 75.624: level 1003 is finished
dve2lts-sym, 75.682: level 1004 is finished
dve2lts-sym, 75.740: level 1005 is finished
dve2lts-sym, 75.798: level 1006 is finished
dve2lts-sym, 75.857: level 1007 is finished
dve2lts-sym, 75.914: level 1008 is finished
dve2lts-sym, 75.972: level 1009 is finished
dve2lts-sym, 76.032: level 1010 is finished
dve2lts-sym, 76.089: level 1011 is finished
dve2lts-sym, 76.147: level 1012 is finished
dve2lts-sym, 76.205: level 1013 is finished
dve2lts-sym, 76.265: level 1014 is finished
dve2lts-sym, 76.323: level 1015 is finished
dve2lts-sym, 76.381: level 1016 is finished
dve2lts-sym, 76.440: level 1017 is finished
dve2lts-sym, 76.498: level 1018 is finished
dve2lts-sym, 76.557: level 1019 is finished
dve2lts-sym, 76.616: level 1020 is finished
dve2lts-sym, 76.674: level 1021 is finished
dve2lts-sym, 76.733: level 1022 is finished
dve2lts-sym, 76.790: level 1023 is finished
dve2lts-sym, 76.850: level 1024 is finished
dve2lts-sym, 76.909: level 1025 is finished
dve2lts-sym, 76.967: level 1026 is finished
dve2lts-sym, 77.026: level 1027 is finished
dve2lts-sym, 77.084: level 1028 is finished
dve2lts-sym, 77.143: level 1029 is finished
dve2lts-sym, 77.201: level 1030 is finished
dve2lts-sym, 77.261: level 1031 is finished
dve2lts-sym, 77.319: level 1032 is finished
dve2lts-sym, 77.377: level 1033 is finished
dve2lts-sym, 77.437: level 1034 is finished
dve2lts-sym, 77.496: level 1035 is finished
dve2lts-sym, 77.555: level 1036 is finished
dve2lts-sym, 77.614: level 1037 is finished
dve2lts-sym, 77.673: level 1038 is finished
dve2lts-sym, 77.732: level 1039 is finished
dve2lts-sym, 77.791: level 1040 is finished
dve2lts-sym, 77.850: level 1041 is finished
dve2lts-sym, 77.909: level 1042 is finished
dve2lts-sym, 77.968: level 1043 is finished
dve2lts-sym, 78.028: level 1044 is finished
dve2lts-sym, 78.087: level 1045 is finished
dve2lts-sym, 78.145: level 1046 is finished
dve2lts-sym, 78.206: level 1047 is finished
dve2lts-sym, 78.265: level 1048 is finished
dve2lts-sym, 78.324: level 1049 is finished
dve2lts-sym, 78.383: level 1050 is finished
dve2lts-sym, 78.443: level 1051 is finished
dve2lts-sym, 78.502: level 1052 is finished
dve2lts-sym, 78.560: level 1053 is finished
dve2lts-sym, 78.620: level 1054 is finished
dve2lts-sym, 78.680: level 1055 is finished
dve2lts-sym, 78.739: level 1056 is finished
dve2lts-sym, 78.799: level 1057 is finished
dve2lts-sym, 78.857: level 1058 is finished
dve2lts-sym, 78.917: level 1059 is finished
dve2lts-sym, 78.976: level 1060 is finished
dve2lts-sym, 79.036: level 1061 is finished
dve2lts-sym, 79.095: level 1062 is finished
dve2lts-sym, 79.154: level 1063 is finished
dve2lts-sym, 79.214: level 1064 is finished
dve2lts-sym, 79.274: level 1065 is finished
dve2lts-sym, 79.333: level 1066 is finished
dve2lts-sym, 79.393: level 1067 is finished
dve2lts-sym, 79.452: level 1068 is finished
dve2lts-sym, 79.512: level 1069 is finished
dve2lts-sym, 79.572: level 1070 is finished
dve2lts-sym, 79.632: level 1071 is finished
dve2lts-sym, 79.691: level 1072 is finished
dve2lts-sym, 79.750: level 1073 is finished
dve2lts-sym, 79.811: level 1074 is finished
dve2lts-sym, 79.870: level 1075 is finished
dve2lts-sym, 79.930: level 1076 is finished
dve2lts-sym, 79.990: level 1077 is finished
dve2lts-sym, 80.049: level 1078 is finished
dve2lts-sym, 80.109: level 1079 is finished
dve2lts-sym, 80.170: level 1080 is finished
dve2lts-sym, 80.230: level 1081 is finished
dve2lts-sym, 80.289: level 1082 is finished
dve2lts-sym, 80.348: level 1083 is finished
dve2lts-sym, 80.409: level 1084 is finished
dve2lts-sym, 80.469: level 1085 is finished
dve2lts-sym, 80.529: level 1086 is finished
dve2lts-sym, 80.589: level 1087 is finished
dve2lts-sym, 80.649: level 1088 is finished
dve2lts-sym, 80.709: level 1089 is finished
dve2lts-sym, 80.770: level 1090 is finished
dve2lts-sym, 80.829: level 1091 is finished
dve2lts-sym, 80.889: level 1092 is finished
dve2lts-sym, 80.950: level 1093 is finished
dve2lts-sym, 81.010: level 1094 is finished
dve2lts-sym, 81.070: level 1095 is finished
dve2lts-sym, 81.130: level 1096 is finished
dve2lts-sym, 81.190: level 1097 is finished
dve2lts-sym, 81.251: level 1098 is finished
dve2lts-sym, 81.311: level 1099 is finished
dve2lts-sym, 81.372: level 1100 is finished
dve2lts-sym, 81.432: level 1101 is finished
dve2lts-sym, 81.492: level 1102 is finished
dve2lts-sym, 81.553: level 1103 is finished
dve2lts-sym, 81.613: level 1104 is finished
dve2lts-sym, 81.674: level 1105 is finished
dve2lts-sym, 81.735: level 1106 is finished
dve2lts-sym, 81.795: level 1107 is finished
dve2lts-sym, 81.855: level 1108 is finished
dve2lts-sym, 81.916: level 1109 is finished
dve2lts-sym, 81.977: level 1110 is finished
dve2lts-sym, 82.037: level 1111 is finished
dve2lts-sym, 82.097: level 1112 is finished
dve2lts-sym, 82.158: level 1113 is finished
dve2lts-sym, 82.219: level 1114 is finished
dve2lts-sym, 82.279: level 1115 is finished
dve2lts-sym, 82.341: level 1116 is finished
dve2lts-sym, 82.401: level 1117 is finished
dve2lts-sym, 82.461: level 1118 is finished
dve2lts-sym, 82.523: level 1119 is finished
dve2lts-sym, 82.583: level 1120 is finished
dve2lts-sym, 82.644: level 1121 is finished
dve2lts-sym, 82.705: level 1122 is finished
dve2lts-sym, 82.766: level 1123 is finished
dve2lts-sym, 82.826: level 1124 is finished
dve2lts-sym, 82.889: level 1125 is finished
dve2lts-sym, 82.949: level 1126 is finished
dve2lts-sym, 83.010: level 1127 is finished
dve2lts-sym, 83.071: level 1128 is finished
dve2lts-sym, 83.132: level 1129 is finished
dve2lts-sym, 83.193: level 1130 is finished
dve2lts-sym, 83.253: level 1131 is finished
dve2lts-sym, 83.315: level 1132 is finished
dve2lts-sym, 83.376: level 1133 is finished
dve2lts-sym, 83.436: level 1134 is finished
dve2lts-sym, 83.499: level 1135 is finished
dve2lts-sym, 83.560: level 1136 is finished
dve2lts-sym, 83.620: level 1137 is finished
dve2lts-sym, 83.682: level 1138 is finished
dve2lts-sym, 83.743: level 1139 is finished
dve2lts-sym, 83.804: level 1140 is finished
dve2lts-sym, 83.866: level 1141 is finished
dve2lts-sym, 83.927: level 1142 is finished
dve2lts-sym, 83.988: level 1143 is finished
dve2lts-sym, 84.050: level 1144 is finished
dve2lts-sym, 84.112: level 1145 is finished
dve2lts-sym, 84.173: level 1146 is finished
dve2lts-sym, 84.235: level 1147 is finished
dve2lts-sym, 84.296: level 1148 is finished
dve2lts-sym, 84.358: level 1149 is finished
dve2lts-sym, 84.421: level 1150 is finished
dve2lts-sym, 84.481: level 1151 is finished
dve2lts-sym, 84.543: level 1152 is finished
dve2lts-sym, 84.604: level 1153 is finished
dve2lts-sym, 84.666: level 1154 is finished
dve2lts-sym, 84.728: level 1155 is finished
dve2lts-sym, 84.789: level 1156 is finished
dve2lts-sym, 84.851: level 1157 is finished
dve2lts-sym, 84.913: level 1158 is finished
dve2lts-sym, 84.974: level 1159 is finished
dve2lts-sym, 85.037: level 1160 is finished
dve2lts-sym, 85.098: level 1161 is finished
dve2lts-sym, 85.159: level 1162 is finished
dve2lts-sym, 85.222: level 1163 is finished
dve2lts-sym, 85.283: level 1164 is finished
dve2lts-sym, 85.345: level 1165 is finished
dve2lts-sym, 85.408: level 1166 is finished
dve2lts-sym, 85.469: level 1167 is finished
dve2lts-sym, 85.531: level 1168 is finished
dve2lts-sym, 85.594: level 1169 is finished
dve2lts-sym, 85.656: level 1170 is finished
dve2lts-sym, 85.717: level 1171 is finished
dve2lts-sym, 85.780: level 1172 is finished
dve2lts-sym, 85.841: level 1173 is finished
dve2lts-sym, 85.903: level 1174 is finished
dve2lts-sym, 85.967: level 1175 is finished
dve2lts-sym, 86.028: level 1176 is finished
dve2lts-sym, 86.090: level 1177 is finished
dve2lts-sym, 86.153: level 1178 is finished
dve2lts-sym, 86.215: level 1179 is finished
dve2lts-sym, 86.278: level 1180 is finished
dve2lts-sym, 86.341: level 1181 is finished
dve2lts-sym, 86.403: level 1182 is finished
dve2lts-sym, 86.465: level 1183 is finished
dve2lts-sym, 86.528: level 1184 is finished
dve2lts-sym, 86.590: level 1185 is finished
dve2lts-sym, 86.653: level 1186 is finished
dve2lts-sym, 86.715: level 1187 is finished
dve2lts-sym, 86.777: level 1188 is finished
dve2lts-sym, 86.840: level 1189 is finished
dve2lts-sym, 86.903: level 1190 is finished
dve2lts-sym, 86.965: level 1191 is finished
dve2lts-sym, 87.027: level 1192 is finished
dve2lts-sym, 87.090: level 1193 is finished
dve2lts-sym, 87.152: level 1194 is finished
dve2lts-sym, 87.215: level 1195 is finished
dve2lts-sym, 87.277: level 1196 is finished
dve2lts-sym, 87.340: level 1197 is finished
dve2lts-sym, 87.403: level 1198 is finished
dve2lts-sym, 87.465: level 1199 is finished
dve2lts-sym, 87.529: level 1200 is finished
dve2lts-sym, 87.591: level 1201 is finished
dve2lts-sym, 87.653: level 1202 is finished
dve2lts-sym, 87.717: level 1203 is finished
dve2lts-sym, 87.780: level 1204 is finished
dve2lts-sym, 87.843: level 1205 is finished
dve2lts-sym, 87.907: level 1206 is finished
dve2lts-sym, 87.969: level 1207 is finished
dve2lts-sym, 88.032: level 1208 is finished
dve2lts-sym, 88.095: level 1209 is finished
dve2lts-sym, 88.159: level 1210 is finished
dve2lts-sym, 88.221: level 1211 is finished
dve2lts-sym, 88.285: level 1212 is finished
dve2lts-sym, 88.347: level 1213 is finished
dve2lts-sym, 88.410: level 1214 is finished
dve2lts-sym, 88.475: level 1215 is finished
dve2lts-sym, 88.537: level 1216 is finished
dve2lts-sym, 88.600: level 1217 is finished
dve2lts-sym, 88.664: level 1218 is finished
dve2lts-sym, 88.727: level 1219 is finished
dve2lts-sym, 88.790: level 1220 is finished
dve2lts-sym, 88.854: level 1221 is finished
dve2lts-sym, 88.917: level 1222 is finished
dve2lts-sym, 88.979: level 1223 is finished
dve2lts-sym, 89.044: level 1224 is finished
dve2lts-sym, 89.107: level 1225 is finished
dve2lts-sym, 89.170: level 1226 is finished
dve2lts-sym, 89.234: level 1227 is finished
dve2lts-sym, 89.297: level 1228 is finished
dve2lts-sym, 89.361: level 1229 is finished
dve2lts-sym, 89.425: level 1230 is finished
dve2lts-sym, 89.488: level 1231 is finished
dve2lts-sym, 89.552: level 1232 is finished
dve2lts-sym, 89.615: level 1233 is finished
dve2lts-sym, 89.678: level 1234 is finished
dve2lts-sym, 89.743: level 1235 is finished
dve2lts-sym, 89.806: level 1236 is finished
dve2lts-sym, 89.869: level 1237 is finished
dve2lts-sym, 89.934: level 1238 is finished
dve2lts-sym, 89.997: level 1239 is finished
dve2lts-sym, 90.061: level 1240 is finished
dve2lts-sym, 90.125: level 1241 is finished
dve2lts-sym, 90.188: level 1242 is finished
dve2lts-sym, 90.252: level 1243 is finished
dve2lts-sym, 90.316: level 1244 is finished
dve2lts-sym, 90.380: level 1245 is finished
dve2lts-sym, 90.444: level 1246 is finished
dve2lts-sym, 90.508: level 1247 is finished
dve2lts-sym, 90.571: level 1248 is finished
dve2lts-sym, 90.635: level 1249 is finished
dve2lts-sym, 90.700: level 1250 is finished
dve2lts-sym, 90.764: level 1251 is finished
dve2lts-sym, 90.827: level 1252 is finished
dve2lts-sym, 90.891: level 1253 is finished
dve2lts-sym, 90.955: level 1254 is finished
dve2lts-sym, 91.020: level 1255 is finished
dve2lts-sym, 91.084: level 1256 is finished
dve2lts-sym, 91.148: level 1257 is finished
dve2lts-sym, 91.212: level 1258 is finished
dve2lts-sym, 91.277: level 1259 is finished
dve2lts-sym, 91.341: level 1260 is finished
dve2lts-sym, 91.405: level 1261 is finished
dve2lts-sym, 91.470: level 1262 is finished
dve2lts-sym, 91.534: level 1263 is finished
dve2lts-sym, 91.598: level 1264 is finished
dve2lts-sym, 91.663: level 1265 is finished
dve2lts-sym, 91.727: level 1266 is finished
dve2lts-sym, 91.791: level 1267 is finished
dve2lts-sym, 91.856: level 1268 is finished
dve2lts-sym, 91.920: level 1269 is finished
dve2lts-sym, 91.984: level 1270 is finished
dve2lts-sym, 92.050: level 1271 is finished
dve2lts-sym, 92.114: level 1272 is finished
dve2lts-sym, 92.178: level 1273 is finished
dve2lts-sym, 92.243: level 1274 is finished
dve2lts-sym, 92.308: level 1275 is finished
dve2lts-sym, 92.373: level 1276 is finished
dve2lts-sym, 92.437: level 1277 is finished
dve2lts-sym, 92.501: level 1278 is finished
dve2lts-sym, 92.567: level 1279 is finished
dve2lts-sym, 92.631: level 1280 is finished
dve2lts-sym, 92.696: level 1281 is finished
dve2lts-sym, 92.761: level 1282 is finished
dve2lts-sym, 92.825: level 1283 is finished
dve2lts-sym, 92.890: level 1284 is finished
dve2lts-sym, 92.956: level 1285 is finished
dve2lts-sym, 93.020: level 1286 is finished
dve2lts-sym, 93.084: level 1287 is finished
dve2lts-sym, 93.150: level 1288 is finished
dve2lts-sym, 93.215: level 1289 is finished
dve2lts-sym, 93.279: level 1290 is finished
dve2lts-sym, 93.345: level 1291 is finished
dve2lts-sym, 93.410: level 1292 is finished
dve2lts-sym, 93.474: level 1293 is finished
dve2lts-sym, 93.540: level 1294 is finished
dve2lts-sym, 93.605: level 1295 is finished
dve2lts-sym, 93.671: level 1296 is finished
dve2lts-sym, 93.735: level 1297 is finished
dve2lts-sym, 93.800: level 1298 is finished
dve2lts-sym, 93.866: level 1299 is finished
dve2lts-sym, 93.931: level 1300 is finished
dve2lts-sym, 93.996: level 1301 is finished
dve2lts-sym, 94.061: level 1302 is finished
dve2lts-sym, 94.126: level 1303 is finished
dve2lts-sym, 94.191: level 1304 is finished
dve2lts-sym, 94.258: level 1305 is finished
dve2lts-sym, 94.322: level 1306 is finished
dve2lts-sym, 94.387: level 1307 is finished
dve2lts-sym, 94.453: level 1308 is finished
dve2lts-sym, 94.518: level 1309 is finished
dve2lts-sym, 94.584: level 1310 is finished
dve2lts-sym, 94.649: level 1311 is finished
dve2lts-sym, 94.714: level 1312 is finished
dve2lts-sym, 94.780: level 1313 is finished
dve2lts-sym, 94.845: level 1314 is finished
dve2lts-sym, 94.911: level 1315 is finished
dve2lts-sym, 94.977: level 1316 is finished
dve2lts-sym, 95.042: level 1317 is finished
dve2lts-sym, 95.108: level 1318 is finished
dve2lts-sym, 95.174: level 1319 is finished
dve2lts-sym, 95.240: level 1320 is finished
dve2lts-sym, 95.305: level 1321 is finished
dve2lts-sym, 95.371: level 1322 is finished
dve2lts-sym, 95.436: level 1323 is finished
dve2lts-sym, 95.502: level 1324 is finished
dve2lts-sym, 95.569: level 1325 is finished
dve2lts-sym, 95.635: level 1326 is finished
dve2lts-sym, 95.700: level 1327 is finished
dve2lts-sym, 95.766: level 1328 is finished
dve2lts-sym, 95.832: level 1329 is finished
dve2lts-sym, 95.898: level 1330 is finished
dve2lts-sym, 95.964: level 1331 is finished
dve2lts-sym, 96.029: level 1332 is finished
dve2lts-sym, 96.096: level 1333 is finished
dve2lts-sym, 96.162: level 1334 is finished
dve2lts-sym, 96.228: level 1335 is finished
dve2lts-sym, 96.294: level 1336 is finished
dve2lts-sym, 96.360: level 1337 is finished
dve2lts-sym, 96.425: level 1338 is finished
dve2lts-sym, 96.492: level 1339 is finished
dve2lts-sym, 96.559: level 1340 is finished
dve2lts-sym, 96.625: level 1341 is finished
dve2lts-sym, 96.691: level 1342 is finished
dve2lts-sym, 96.757: level 1343 is finished
dve2lts-sym, 96.823: level 1344 is finished
dve2lts-sym, 96.889: level 1345 is finished
dve2lts-sym, 96.955: level 1346 is finished
dve2lts-sym, 97.022: level 1347 is finished
dve2lts-sym, 97.087: level 1348 is finished
dve2lts-sym, 97.154: level 1349 is finished
dve2lts-sym, 97.222: level 1350 is finished
dve2lts-sym, 97.287: level 1351 is finished
dve2lts-sym, 97.353: level 1352 is finished
dve2lts-sym, 97.420: level 1353 is finished
dve2lts-sym, 97.486: level 1354 is finished
dve2lts-sym, 97.554: level 1355 is finished
dve2lts-sym, 97.620: level 1356 is finished
dve2lts-sym, 97.686: level 1357 is finished
dve2lts-sym, 97.753: level 1358 is finished
dve2lts-sym, 97.819: level 1359 is finished
dve2lts-sym, 97.885: level 1360 is finished
dve2lts-sym, 97.953: level 1361 is finished
dve2lts-sym, 98.019: level 1362 is finished
dve2lts-sym, 98.085: level 1363 is finished
dve2lts-sym, 98.153: level 1364 is finished
dve2lts-sym, 98.219: level 1365 is finished
dve2lts-sym, 98.286: level 1366 is finished
dve2lts-sym, 98.353: level 1367 is finished
dve2lts-sym, 98.419: level 1368 is finished
dve2lts-sym, 98.487: level 1369 is finished
dve2lts-sym, 98.554: level 1370 is finished
dve2lts-sym, 98.621: level 1371 is finished
dve2lts-sym, 98.689: level 1372 is finished
dve2lts-sym, 98.756: level 1373 is finished
dve2lts-sym, 98.823: level 1374 is finished
dve2lts-sym, 98.892: level 1375 is finished
dve2lts-sym, 98.960: level 1376 is finished
dve2lts-sym, 99.028: level 1377 is finished
dve2lts-sym, 99.093: level 1378 is finished
dve2lts-sym, 99.161: level 1379 is finished
dve2lts-sym, 99.229: level 1380 is finished
dve2lts-sym, 99.292: level 1381 is finished
dve2lts-sym, 99.354: level 1382 is finished
dve2lts-sym, 99.414: level 1383 is finished
dve2lts-sym, 99.476: level 1384 is finished
dve2lts-sym, 99.536: level 1385 is finished
dve2lts-sym, 99.593: level 1386 is finished
dve2lts-sym, 99.651: level 1387 is finished
dve2lts-sym, 99.706: level 1388 is finished
dve2lts-sym, 99.761: level 1389 is finished
dve2lts-sym, 99.813: level 1390 is finished
dve2lts-sym, 99.867: level 1391 is finished
dve2lts-sym, 99.919: level 1392 is finished
dve2lts-sym, 99.969: level 1393 is finished
dve2lts-sym, 100.020: level 1394 is finished
dve2lts-sym, 100.068: level 1395 is finished
dve2lts-sym, 100.116: level 1396 is finished
dve2lts-sym, 100.163: level 1397 is finished
dve2lts-sym, 100.210: level 1398 is finished
dve2lts-sym, 100.258: level 1399 is finished
dve2lts-sym, 100.304: level 1400 is finished
dve2lts-sym, 100.349: level 1401 is finished
dve2lts-sym, 100.392: level 1402 is finished
dve2lts-sym, 100.435: level 1403 is finished
dve2lts-sym, 100.475: level 1404 is finished
dve2lts-sym, 100.515: level 1405 is finished
dve2lts-sym, 100.553: level 1406 is finished
dve2lts-sym, 100.590: level 1407 is finished
dve2lts-sym, 100.626: level 1408 is finished
dve2lts-sym, 100.658: level 1409 is finished
dve2lts-sym, 100.688: level 1410 is finished
dve2lts-sym, 100.716: level 1411 is finished
dve2lts-sym, 100.743: level 1412 is finished
dve2lts-sym, 100.769: level 1413 is finished
dve2lts-sym, 100.793: level 1414 is finished
dve2lts-sym, 100.817: level 1415 is finished
dve2lts-sym, 100.840: level 1416 is finished
dve2lts-sym, 100.863: level 1417 is finished
dve2lts-sym, 100.884: level 1418 is finished
dve2lts-sym, 100.905: level 1419 is finished
dve2lts-sym, 100.924: level 1420 is finished
dve2lts-sym, 100.941: level 1421 is finished
dve2lts-sym, 100.957: level 1422 is finished
dve2lts-sym, 100.975: level 1423 is finished
dve2lts-sym, 100.995: level 1424 is finished
dve2lts-sym, 101.015: level 1425 is finished
dve2lts-sym, 101.035: level 1426 is finished
dve2lts-sym, 101.053: level 1427 is finished
dve2lts-sym, 101.071: level 1428 is finished
dve2lts-sym, 101.088: level 1429 is finished
dve2lts-sym, 101.106: level 1430 is finished
dve2lts-sym, 101.125: level 1431 is finished
dve2lts-sym, 101.141: level 1432 is finished
dve2lts-sym, 101.156: level 1433 is finished
dve2lts-sym, 101.172: level 1434 is finished
dve2lts-sym, 101.187: level 1435 is finished
dve2lts-sym, 101.202: level 1436 is finished
dve2lts-sym, 101.216: level 1437 is finished
dve2lts-sym, 101.230: level 1438 is finished
dve2lts-sym, 101.244: level 1439 is finished
dve2lts-sym, 101.257: level 1440 is finished
dve2lts-sym, 101.270: level 1441 is finished
dve2lts-sym, 101.282: level 1442 is finished
dve2lts-sym, 101.294: level 1443 is finished
dve2lts-sym, 101.307: level 1444 is finished
dve2lts-sym, 101.321: level 1445 is finished
dve2lts-sym, 101.334: level 1446 is finished
dve2lts-sym, 101.348: level 1447 is finished
dve2lts-sym, 101.364: level 1448 is finished
dve2lts-sym, 101.380: level 1449 is finished
dve2lts-sym, 101.396: level 1450 is finished
dve2lts-sym, 101.413: level 1451 is finished
dve2lts-sym, 101.431: level 1452 is finished
dve2lts-sym, 101.449: level 1453 is finished
dve2lts-sym, 101.466: level 1454 is finished
dve2lts-sym, 101.485: level 1455 is finished
dve2lts-sym, 101.503: level 1456 is finished
dve2lts-sym, 101.521: level 1457 is finished
dve2lts-sym, 101.538: level 1458 is finished
dve2lts-sym, 101.557: level 1459 is finished
dve2lts-sym, 101.575: level 1460 is finished
dve2lts-sym, 101.593: level 1461 is finished
dve2lts-sym, 101.611: level 1462 is finished
dve2lts-sym, 101.629: level 1463 is finished
dve2lts-sym, 101.646: level 1464 is finished
dve2lts-sym, 101.663: level 1465 is finished
dve2lts-sym, 101.680: level 1466 is finished
dve2lts-sym, 101.696: level 1467 is finished
dve2lts-sym, 101.713: level 1468 is finished
dve2lts-sym, 101.728: level 1469 is finished
dve2lts-sym, 101.744: level 1470 is finished
dve2lts-sym, 101.759: level 1471 is finished
dve2lts-sym, 101.774: level 1472 is finished
dve2lts-sym, 101.790: level 1473 is finished
dve2lts-sym, 101.806: level 1474 is finished
dve2lts-sym, 101.820: level 1475 is finished
dve2lts-sym, 101.835: level 1476 is finished
dve2lts-sym, 101.848: level 1477 is finished
dve2lts-sym, 101.860: level 1478 is finished
dve2lts-sym, 101.871: level 1479 is finished
dve2lts-sym, 101.881: level 1480 is finished
dve2lts-sym, 101.892: level 1481 is finished
dve2lts-sym, 101.903: level 1482 is finished
dve2lts-sym, 101.913: level 1483 is finished
dve2lts-sym, 101.923: level 1484 is finished
dve2lts-sym, 101.931: level 1485 is finished
dve2lts-sym, 101.939: level 1486 is finished
dve2lts-sym, 101.946: level 1487 is finished
dve2lts-sym, 101.953: level 1488 is finished
dve2lts-sym, 101.962: level 1489 is finished
dve2lts-sym, 101.970: level 1490 is finished
dve2lts-sym, 101.977: level 1491 is finished
dve2lts-sym, 101.984: level 1492 is finished
dve2lts-sym, 101.991: level 1493 is finished
dve2lts-sym, 101.997: level 1494 is finished
dve2lts-sym, 102.003: level 1495 is finished
dve2lts-sym, 102.009: level 1496 is finished
dve2lts-sym, 102.014: level 1497 is finished
dve2lts-sym, 102.019: level 1498 is finished
dve2lts-sym, 102.024: level 1499 is finished
dve2lts-sym, 102.028: level 1500 is finished
dve2lts-sym, 102.032: level 1501 is finished
dve2lts-sym, 102.036: level 1502 is finished
dve2lts-sym, 102.040: level 1503 is finished
dve2lts-sym, 102.043: level 1504 is finished
dve2lts-sym, 102.047: level 1505 is finished
dve2lts-sym, 102.050: level 1506 is finished
dve2lts-sym, 102.052: level 1507 is finished
dve2lts-sym, 102.055: level 1508 is finished
dve2lts-sym, 102.057: level 1509 is finished
dve2lts-sym, 102.059: level 1510 is finished
dve2lts-sym, 102.061: level 1511 is finished
dve2lts-sym, 102.062: level 1512 is finished
dve2lts-sym, 102.064: level 1513 is finished
dve2lts-sym, 102.065: level 1514 is finished
dve2lts-sym, 102.066: level 1515 is finished
dve2lts-sym, 102.067: level 1516 is finished
dve2lts-sym, 102.068: level 1517 is finished
dve2lts-sym, 102.069: level 1518 is finished
dve2lts-sym, 102.070: level 1519 is finished
dve2lts-sym, 102.070: level 1520 is finished
dve2lts-sym, 102.071: level 1521 is finished
dve2lts-sym, 102.072: level 1522 is finished
dve2lts-sym, 102.072: level 1523 is finished
dve2lts-sym, 102.072: level 1524 is finished
dve2lts-sym, 102.073: level 1525 is finished
dve2lts-sym, 102.073: level 1526 is finished
dve2lts-sym, 102.074: level 1527 is finished
dve2lts-sym, 102.074: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 102.074: reachability took 99.790 real 94.200 user 5.530 sys
dve2lts-sym, 102.074: counting visited states...
dve2lts-sym, 102.092: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 102.092: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
