Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 42->37 groups
dve2lts-sym, 1.063: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 2.605: level 3 is finished
dve2lts-sym, 2.852: level 4 is finished
dve2lts-sym, 3.071: level 5 is finished
dve2lts-sym, 3.318: level 6 is finished
dve2lts-sym, 3.767: level 7 is finished
dve2lts-sym, 4.118: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.664: level 10 is finished
dve2lts-sym, 4.876: level 11 is finished
dve2lts-sym, 5.055: level 12 is finished
dve2lts-sym, 5.210: level 13 is finished
dve2lts-sym, 5.426: level 14 is finished
dve2lts-sym, 5.556: level 15 is finished
dve2lts-sym, 5.649: level 16 is finished
dve2lts-sym, 5.713: level 17 is finished
dve2lts-sym, 5.779: level 18 is finished
dve2lts-sym, 5.834: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.962: level 21 is finished
dve2lts-sym, 6.000: level 22 is finished
dve2lts-sym, 6.024: level 23 is finished
dve2lts-sym, 6.040: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.069: level 26 is finished
dve2lts-sym, 6.082: level 27 is finished
dve2lts-sym, 6.090: level 28 is finished
dve2lts-sym, 6.098: level 29 is finished
dve2lts-sym, 6.101: level 30 is finished
dve2lts-sym, 6.106: level 31 is finished
dve2lts-sym, 6.109: level 32 is finished
dve2lts-sym, 6.111: level 33 is finished
dve2lts-sym, 6.113: level 34 is finished
dve2lts-sym, 6.117: level 35 is finished
dve2lts-sym, 6.119: level 36 is finished
dve2lts-sym, 6.120: level 37 is finished
dve2lts-sym, 6.122: level 38 is finished
dve2lts-sym, 6.123: level 39 is finished
dve2lts-sym, 6.124: level 40 is finished
dve2lts-sym, 6.125: level 41 is finished
dve2lts-sym, 6.127: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.130: level 44 is finished
dve2lts-sym, 6.131: level 45 is finished
dve2lts-sym, 6.132: level 46 is finished
dve2lts-sym, 6.133: level 47 is finished
dve2lts-sym, 6.134: level 48 is finished
dve2lts-sym, 6.136: level 49 is finished
dve2lts-sym, 6.138: level 50 is finished
dve2lts-sym, 6.139: level 51 is finished
dve2lts-sym, 6.140: level 52 is finished
dve2lts-sym, 6.142: level 53 is finished
dve2lts-sym, 6.143: level 54 is finished
dve2lts-sym, 6.144: level 55 is finished
dve2lts-sym, 6.147: level 56 is finished
dve2lts-sym, 6.149: level 57 is finished
dve2lts-sym, 6.151: level 58 is finished
dve2lts-sym, 6.152: level 59 is finished
dve2lts-sym, 6.154: level 60 is finished
dve2lts-sym, 6.156: level 61 is finished
dve2lts-sym, 6.159: level 62 is finished
dve2lts-sym, 6.163: level 63 is finished
dve2lts-sym, 6.166: level 64 is finished
dve2lts-sym, 6.170: level 65 is finished
dve2lts-sym, 6.172: level 66 is finished
dve2lts-sym, 6.174: level 67 is finished
dve2lts-sym, 6.177: level 68 is finished
dve2lts-sym, 6.179: level 69 is finished
dve2lts-sym, 6.182: level 70 is finished
dve2lts-sym, 6.185: level 71 is finished
dve2lts-sym, 6.188: level 72 is finished
dve2lts-sym, 6.190: level 73 is finished
dve2lts-sym, 6.192: level 74 is finished
dve2lts-sym, 6.194: level 75 is finished
dve2lts-sym, 6.197: level 76 is finished
dve2lts-sym, 6.200: level 77 is finished
dve2lts-sym, 6.204: level 78 is finished
dve2lts-sym, 6.207: level 79 is finished
dve2lts-sym, 6.210: level 80 is finished
dve2lts-sym, 6.212: level 81 is finished
dve2lts-sym, 6.214: level 82 is finished
dve2lts-sym, 6.217: level 83 is finished
dve2lts-sym, 6.220: level 84 is finished
dve2lts-sym, 6.224: level 85 is finished
dve2lts-sym, 6.228: level 86 is finished
dve2lts-sym, 6.230: level 87 is finished
dve2lts-sym, 6.233: level 88 is finished
dve2lts-sym, 6.235: level 89 is finished
dve2lts-sym, 6.238: level 90 is finished
dve2lts-sym, 6.241: level 91 is finished
dve2lts-sym, 6.245: level 92 is finished
dve2lts-sym, 6.249: level 93 is finished
dve2lts-sym, 6.251: level 94 is finished
dve2lts-sym, 6.253: level 95 is finished
dve2lts-sym, 6.256: level 96 is finished
dve2lts-sym, 6.258: level 97 is finished
dve2lts-sym, 6.261: level 98 is finished
dve2lts-sym, 6.265: level 99 is finished
dve2lts-sym, 6.268: level 100 is finished
dve2lts-sym, 6.269: level 101 is finished
dve2lts-sym, 6.271: level 102 is finished
dve2lts-sym, 6.273: level 103 is finished
dve2lts-sym, 6.275: level 104 is finished
dve2lts-sym, 6.277: level 105 is finished
dve2lts-sym, 6.279: level 106 is finished
dve2lts-sym, 6.280: level 107 is finished
dve2lts-sym, 6.281: level 108 is finished
dve2lts-sym, 6.282: level 109 is finished
dve2lts-sym, 6.283: level 110 is finished
dve2lts-sym, 6.284: level 111 is finished
dve2lts-sym, 6.286: level 112 is finished
dve2lts-sym, 6.287: level 113 is finished
dve2lts-sym, 6.289: level 114 is finished
dve2lts-sym, 6.291: level 115 is finished
dve2lts-sym, 6.292: level 116 is finished
dve2lts-sym, 6.293: level 117 is finished
dve2lts-sym, 6.294: level 118 is finished
dve2lts-sym, 6.295: level 119 is finished
dve2lts-sym, 6.296: level 120 is finished
dve2lts-sym, 6.298: level 121 is finished
dve2lts-sym, 6.299: level 122 is finished
dve2lts-sym, 6.300: level 123 is finished
dve2lts-sym, 6.301: level 124 is finished
dve2lts-sym, 6.302: level 125 is finished
dve2lts-sym, 6.303: level 126 is finished
dve2lts-sym, 6.304: level 127 is finished
dve2lts-sym, 6.305: level 128 is finished
dve2lts-sym, 6.307: level 129 is finished
dve2lts-sym, 6.308: level 130 is finished
dve2lts-sym, 6.309: level 131 is finished
dve2lts-sym, 6.310: level 132 is finished
dve2lts-sym, 6.312: level 133 is finished
dve2lts-sym, 6.313: level 134 is finished
dve2lts-sym, 6.315: level 135 is finished
dve2lts-sym, 6.318: level 136 is finished
dve2lts-sym, 6.319: level 137 is finished
dve2lts-sym, 6.321: level 138 is finished
dve2lts-sym, 6.323: level 139 is finished
dve2lts-sym, 6.324: level 140 is finished
dve2lts-sym, 6.326: level 141 is finished
dve2lts-sym, 6.328: level 142 is finished
dve2lts-sym, 6.330: level 143 is finished
dve2lts-sym, 6.332: level 144 is finished
dve2lts-sym, 6.335: level 145 is finished
dve2lts-sym, 6.337: level 146 is finished
dve2lts-sym, 6.340: level 147 is finished
dve2lts-sym, 6.343: level 148 is finished
dve2lts-sym, 6.346: level 149 is finished
dve2lts-sym, 6.348: level 150 is finished
dve2lts-sym, 6.351: level 151 is finished
dve2lts-sym, 6.353: level 152 is finished
dve2lts-sym, 6.355: level 153 is finished
dve2lts-sym, 6.357: level 154 is finished
dve2lts-sym, 6.359: level 155 is finished
dve2lts-sym, 6.361: level 156 is finished
dve2lts-sym, 6.363: level 157 is finished
dve2lts-sym, 6.365: level 158 is finished
dve2lts-sym, 6.367: level 159 is finished
dve2lts-sym, 6.368: level 160 is finished
dve2lts-sym, 6.370: level 161 is finished
dve2lts-sym, 6.372: level 162 is finished
dve2lts-sym, 6.374: level 163 is finished
dve2lts-sym, 6.376: level 164 is finished
dve2lts-sym, 6.377: level 165 is finished
dve2lts-sym, 6.378: level 166 is finished
dve2lts-sym, 6.379: level 167 is finished
dve2lts-sym, 6.380: level 168 is finished
dve2lts-sym, 6.381: level 169 is finished
dve2lts-sym, 6.382: level 170 is finished
dve2lts-sym, 6.384: level 171 is finished
dve2lts-sym, 6.385: level 172 is finished
dve2lts-sym, 6.385: level 173 is finished
dve2lts-sym, 6.386: level 174 is finished
dve2lts-sym, 6.387: level 175 is finished
dve2lts-sym, 6.387: level 176 is finished
dve2lts-sym, 6.388: level 177 is finished
dve2lts-sym, 6.388: level 178 is finished
dve2lts-sym, 6.388: level 179 is finished
dve2lts-sym, 6.389: level 180 is finished
dve2lts-sym, 6.389: level 181 is finished
dve2lts-sym, 6.390: level 182 is finished
dve2lts-sym, 6.390: level 183 is finished
dve2lts-sym, 6.391: level 184 is finished
dve2lts-sym, 6.392: level 185 is finished
dve2lts-sym, 6.392: level 186 is finished
dve2lts-sym, 6.392: level 187 is finished
dve2lts-sym, 6.393: level 188 is finished
dve2lts-sym, 6.393: level 189 is finished
dve2lts-sym, 6.393: level 190 is finished
dve2lts-sym, 6.393: level 191 is finished
dve2lts-sym, 6.394: level 192 is finished
dve2lts-sym, 6.394: level 193 is finished
dve2lts-sym, 6.394: level 194 is finished
dve2lts-sym, 6.394: level 195 is finished
dve2lts-sym, 6.394: level 196 is finished
dve2lts-sym, 6.394: level 197 is finished
dve2lts-sym, 6.395: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.395: reachability took 4.780 real 0.310 user 4.460 sys
dve2lts-sym, 6.395: counting visited states...
dve2lts-sym, 6.396: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.396: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
