Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 58->50 groups
dve2lts-sym, 1.543: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.923: got initial state
dve2lts-sym, 2.924: level 0 is finished
dve2lts-sym, 2.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 3.192: level 3 is finished
dve2lts-sym, 3.260: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.490: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.563: level 10 is finished
dve2lts-sym, 3.587: level 11 is finished
dve2lts-sym, 3.609: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.642: level 14 is finished
dve2lts-sym, 3.660: level 15 is finished
dve2lts-sym, 3.673: level 16 is finished
dve2lts-sym, 3.680: level 17 is finished
dve2lts-sym, 3.687: level 18 is finished
dve2lts-sym, 3.695: level 19 is finished
dve2lts-sym, 3.701: level 20 is finished
dve2lts-sym, 3.705: level 21 is finished
dve2lts-sym, 3.713: level 22 is finished
dve2lts-sym, 3.718: level 23 is finished
dve2lts-sym, 3.720: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.725: level 26 is finished
dve2lts-sym, 3.727: level 27 is finished
dve2lts-sym, 3.728: level 28 is finished
dve2lts-sym, 3.729: level 29 is finished
dve2lts-sym, 3.730: level 30 is finished
dve2lts-sym, 3.735: level 31 is finished
dve2lts-sym, 3.736: level 32 is finished
dve2lts-sym, 3.738: level 33 is finished
dve2lts-sym, 3.738: level 34 is finished
dve2lts-sym, 3.739: level 35 is finished
dve2lts-sym, 3.740: level 36 is finished
dve2lts-sym, 3.741: level 37 is finished
dve2lts-sym, 3.742: level 38 is finished
dve2lts-sym, 3.742: level 39 is finished
dve2lts-sym, 3.743: level 40 is finished
dve2lts-sym, 3.744: level 41 is finished
dve2lts-sym, 3.744: level 42 is finished
dve2lts-sym, 3.745: level 43 is finished
dve2lts-sym, 3.746: level 44 is finished
dve2lts-sym, 3.746: level 45 is finished
dve2lts-sym, 3.747: level 46 is finished
dve2lts-sym, 3.748: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.750: level 49 is finished
dve2lts-sym, 3.751: level 50 is finished
dve2lts-sym, 3.751: level 51 is finished
dve2lts-sym, 3.752: level 52 is finished
dve2lts-sym, 3.753: level 53 is finished
dve2lts-sym, 3.754: level 54 is finished
dve2lts-sym, 3.755: level 55 is finished
dve2lts-sym, 3.756: level 56 is finished
dve2lts-sym, 3.756: level 57 is finished
dve2lts-sym, 3.757: level 58 is finished
dve2lts-sym, 3.758: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.760: level 61 is finished
dve2lts-sym, 3.761: level 62 is finished
dve2lts-sym, 3.762: level 63 is finished
dve2lts-sym, 3.763: level 64 is finished
dve2lts-sym, 3.764: level 65 is finished
dve2lts-sym, 3.765: level 66 is finished
dve2lts-sym, 3.766: level 67 is finished
dve2lts-sym, 3.767: level 68 is finished
dve2lts-sym, 3.768: level 69 is finished
dve2lts-sym, 3.769: level 70 is finished
dve2lts-sym, 3.770: level 71 is finished
dve2lts-sym, 3.771: level 72 is finished
dve2lts-sym, 3.772: level 73 is finished
dve2lts-sym, 3.773: level 74 is finished
dve2lts-sym, 3.774: level 75 is finished
dve2lts-sym, 3.775: level 76 is finished
dve2lts-sym, 3.776: level 77 is finished
dve2lts-sym, 3.777: level 78 is finished
dve2lts-sym, 3.778: level 79 is finished
dve2lts-sym, 3.779: level 80 is finished
dve2lts-sym, 3.781: level 81 is finished
dve2lts-sym, 3.782: level 82 is finished
dve2lts-sym, 3.783: level 83 is finished
dve2lts-sym, 3.784: level 84 is finished
dve2lts-sym, 3.785: level 85 is finished
dve2lts-sym, 3.786: level 86 is finished
dve2lts-sym, 3.787: level 87 is finished
dve2lts-sym, 3.789: level 88 is finished
dve2lts-sym, 3.790: level 89 is finished
dve2lts-sym, 3.791: level 90 is finished
dve2lts-sym, 3.792: level 91 is finished
dve2lts-sym, 3.794: level 92 is finished
dve2lts-sym, 3.795: level 93 is finished
dve2lts-sym, 3.796: level 94 is finished
dve2lts-sym, 3.797: level 95 is finished
dve2lts-sym, 3.799: level 96 is finished
dve2lts-sym, 3.800: level 97 is finished
dve2lts-sym, 3.802: level 98 is finished
dve2lts-sym, 3.803: level 99 is finished
dve2lts-sym, 3.805: level 100 is finished
dve2lts-sym, 3.806: level 101 is finished
dve2lts-sym, 3.808: level 102 is finished
dve2lts-sym, 3.810: level 103 is finished
dve2lts-sym, 3.812: level 104 is finished
dve2lts-sym, 3.813: level 105 is finished
dve2lts-sym, 3.815: level 106 is finished
dve2lts-sym, 3.817: level 107 is finished
dve2lts-sym, 3.820: level 108 is finished
dve2lts-sym, 3.822: level 109 is finished
dve2lts-sym, 3.824: level 110 is finished
dve2lts-sym, 3.827: level 111 is finished
dve2lts-sym, 3.829: level 112 is finished
dve2lts-sym, 3.832: level 113 is finished
dve2lts-sym, 3.835: level 114 is finished
dve2lts-sym, 3.838: level 115 is finished
dve2lts-sym, 3.841: level 116 is finished
dve2lts-sym, 3.844: level 117 is finished
dve2lts-sym, 3.848: level 118 is finished
dve2lts-sym, 3.851: level 119 is finished
dve2lts-sym, 3.855: level 120 is finished
dve2lts-sym, 3.858: level 121 is finished
dve2lts-sym, 3.862: level 122 is finished
dve2lts-sym, 3.866: level 123 is finished
dve2lts-sym, 3.870: level 124 is finished
dve2lts-sym, 3.874: level 125 is finished
dve2lts-sym, 3.878: level 126 is finished
dve2lts-sym, 3.882: level 127 is finished
dve2lts-sym, 3.887: level 128 is finished
dve2lts-sym, 3.891: level 129 is finished
dve2lts-sym, 3.895: level 130 is finished
dve2lts-sym, 3.899: level 131 is finished
dve2lts-sym, 3.904: level 132 is finished
dve2lts-sym, 3.909: level 133 is finished
dve2lts-sym, 3.914: level 134 is finished
dve2lts-sym, 3.919: level 135 is finished
dve2lts-sym, 3.924: level 136 is finished
dve2lts-sym, 3.930: level 137 is finished
dve2lts-sym, 3.935: level 138 is finished
dve2lts-sym, 3.940: level 139 is finished
dve2lts-sym, 3.945: level 140 is finished
dve2lts-sym, 3.950: level 141 is finished
dve2lts-sym, 3.955: level 142 is finished
dve2lts-sym, 3.959: level 143 is finished
dve2lts-sym, 3.964: level 144 is finished
dve2lts-sym, 3.969: level 145 is finished
dve2lts-sym, 3.973: level 146 is finished
dve2lts-sym, 3.977: level 147 is finished
dve2lts-sym, 3.981: level 148 is finished
dve2lts-sym, 3.985: level 149 is finished
dve2lts-sym, 3.989: level 150 is finished
dve2lts-sym, 3.993: level 151 is finished
dve2lts-sym, 3.997: level 152 is finished
dve2lts-sym, 4.000: level 153 is finished
dve2lts-sym, 4.004: level 154 is finished
dve2lts-sym, 4.008: level 155 is finished
dve2lts-sym, 4.011: level 156 is finished
dve2lts-sym, 4.014: level 157 is finished
dve2lts-sym, 4.018: level 158 is finished
dve2lts-sym, 4.021: level 159 is finished
dve2lts-sym, 4.025: level 160 is finished
dve2lts-sym, 4.028: level 161 is finished
dve2lts-sym, 4.031: level 162 is finished
dve2lts-sym, 4.035: level 163 is finished
dve2lts-sym, 4.038: level 164 is finished
dve2lts-sym, 4.041: level 165 is finished
dve2lts-sym, 4.044: level 166 is finished
dve2lts-sym, 4.047: level 167 is finished
dve2lts-sym, 4.050: level 168 is finished
dve2lts-sym, 4.054: level 169 is finished
dve2lts-sym, 4.057: level 170 is finished
dve2lts-sym, 4.060: level 171 is finished
dve2lts-sym, 4.063: level 172 is finished
dve2lts-sym, 4.066: level 173 is finished
dve2lts-sym, 4.069: level 174 is finished
dve2lts-sym, 4.072: level 175 is finished
dve2lts-sym, 4.075: level 176 is finished
dve2lts-sym, 4.078: level 177 is finished
dve2lts-sym, 4.081: level 178 is finished
dve2lts-sym, 4.084: level 179 is finished
dve2lts-sym, 4.087: level 180 is finished
dve2lts-sym, 4.090: level 181 is finished
dve2lts-sym, 4.093: level 182 is finished
dve2lts-sym, 4.096: level 183 is finished
dve2lts-sym, 4.099: level 184 is finished
dve2lts-sym, 4.102: level 185 is finished
dve2lts-sym, 4.104: level 186 is finished
dve2lts-sym, 4.107: level 187 is finished
dve2lts-sym, 4.109: level 188 is finished
dve2lts-sym, 4.112: level 189 is finished
dve2lts-sym, 4.114: level 190 is finished
dve2lts-sym, 4.118: level 191 is finished
dve2lts-sym, 4.120: level 192 is finished
dve2lts-sym, 4.122: level 193 is finished
dve2lts-sym, 4.125: level 194 is finished
dve2lts-sym, 4.127: level 195 is finished
dve2lts-sym, 4.129: level 196 is finished
dve2lts-sym, 4.131: level 197 is finished
dve2lts-sym, 4.133: level 198 is finished
dve2lts-sym, 4.135: level 199 is finished
dve2lts-sym, 4.137: level 200 is finished
dve2lts-sym, 4.139: level 201 is finished
dve2lts-sym, 4.141: level 202 is finished
dve2lts-sym, 4.143: level 203 is finished
dve2lts-sym, 4.144: level 204 is finished
dve2lts-sym, 4.146: level 205 is finished
dve2lts-sym, 4.148: level 206 is finished
dve2lts-sym, 4.150: level 207 is finished
dve2lts-sym, 4.154: level 208 is finished
dve2lts-sym, 4.155: level 209 is finished
dve2lts-sym, 4.157: level 210 is finished
dve2lts-sym, 4.158: level 211 is finished
dve2lts-sym, 4.160: level 212 is finished
dve2lts-sym, 4.161: level 213 is finished
dve2lts-sym, 4.162: level 214 is finished
dve2lts-sym, 4.163: level 215 is finished
dve2lts-sym, 4.165: level 216 is finished
dve2lts-sym, 4.166: level 217 is finished
dve2lts-sym, 4.167: level 218 is finished
dve2lts-sym, 4.168: level 219 is finished
dve2lts-sym, 4.169: level 220 is finished
dve2lts-sym, 4.170: level 221 is finished
dve2lts-sym, 4.171: level 222 is finished
dve2lts-sym, 4.172: level 223 is finished
dve2lts-sym, 4.173: level 224 is finished
dve2lts-sym, 4.174: level 225 is finished
dve2lts-sym, 4.175: level 226 is finished
dve2lts-sym, 4.176: level 227 is finished
dve2lts-sym, 4.177: level 228 is finished
dve2lts-sym, 4.178: level 229 is finished
dve2lts-sym, 4.179: level 230 is finished
dve2lts-sym, 4.179: level 231 is finished
dve2lts-sym, 4.180: level 232 is finished
dve2lts-sym, 4.181: level 233 is finished
dve2lts-sym, 4.182: level 234 is finished
dve2lts-sym, 4.183: level 235 is finished
dve2lts-sym, 4.183: level 236 is finished
dve2lts-sym, 4.184: level 237 is finished
dve2lts-sym, 4.185: level 238 is finished
dve2lts-sym, 4.186: level 239 is finished
dve2lts-sym, 4.186: level 240 is finished
dve2lts-sym, 4.187: level 241 is finished
dve2lts-sym, 4.188: level 242 is finished
dve2lts-sym, 4.189: level 243 is finished
dve2lts-sym, 4.190: level 244 is finished
dve2lts-sym, 4.190: level 245 is finished
dve2lts-sym, 4.191: level 246 is finished
dve2lts-sym, 4.192: level 247 is finished
dve2lts-sym, 4.193: level 248 is finished
dve2lts-sym, 4.193: level 249 is finished
dve2lts-sym, 4.194: level 250 is finished
dve2lts-sym, 4.195: level 251 is finished
dve2lts-sym, 4.195: level 252 is finished
dve2lts-sym, 4.196: level 253 is finished
dve2lts-sym, 4.196: level 254 is finished
dve2lts-sym, 4.197: level 255 is finished
dve2lts-sym, 4.198: level 256 is finished
dve2lts-sym, 4.198: level 257 is finished
dve2lts-sym, 4.198: level 258 is finished
dve2lts-sym, 4.199: level 259 is finished
dve2lts-sym, 4.199: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.199: reachability took 1.280 real 49.760 user 11.370 sys
dve2lts-sym, 4.199: counting visited states...
dve2lts-sym, 4.200: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.200: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
