Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 42->37 groups
dve2lts-sym, 1.085: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 2.366: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.886: level 4 is finished
dve2lts-sym, 3.105: level 5 is finished
dve2lts-sym, 3.353: level 6 is finished
dve2lts-sym, 3.837: level 7 is finished
dve2lts-sym, 4.233: level 8 is finished
dve2lts-sym, 4.521: level 9 is finished
dve2lts-sym, 4.756: level 10 is finished
dve2lts-sym, 4.959: level 11 is finished
dve2lts-sym, 5.130: level 12 is finished
dve2lts-sym, 5.280: level 13 is finished
dve2lts-sym, 5.463: level 14 is finished
dve2lts-sym, 5.599: level 15 is finished
dve2lts-sym, 5.700: level 16 is finished
dve2lts-sym, 5.771: level 17 is finished
dve2lts-sym, 5.823: level 18 is finished
dve2lts-sym, 5.869: level 19 is finished
dve2lts-sym, 5.941: level 20 is finished
dve2lts-sym, 5.989: level 21 is finished
dve2lts-sym, 6.029: level 22 is finished
dve2lts-sym, 6.054: level 23 is finished
dve2lts-sym, 6.080: level 24 is finished
dve2lts-sym, 6.099: level 25 is finished
dve2lts-sym, 6.113: level 26 is finished
dve2lts-sym, 6.126: level 27 is finished
dve2lts-sym, 6.137: level 28 is finished
dve2lts-sym, 6.143: level 29 is finished
dve2lts-sym, 6.144: level 30 is finished
dve2lts-sym, 6.146: level 31 is finished
dve2lts-sym, 6.149: level 32 is finished
dve2lts-sym, 6.149: level 33 is finished
dve2lts-sym, 6.153: level 34 is finished
dve2lts-sym, 6.155: level 35 is finished
dve2lts-sym, 6.156: level 36 is finished
dve2lts-sym, 6.157: level 37 is finished
dve2lts-sym, 6.159: level 38 is finished
dve2lts-sym, 6.160: level 39 is finished
dve2lts-sym, 6.160: level 40 is finished
dve2lts-sym, 6.161: level 41 is finished
dve2lts-sym, 6.164: level 42 is finished
dve2lts-sym, 6.165: level 43 is finished
dve2lts-sym, 6.166: level 44 is finished
dve2lts-sym, 6.167: level 45 is finished
dve2lts-sym, 6.168: level 46 is finished
dve2lts-sym, 6.169: level 47 is finished
dve2lts-sym, 6.170: level 48 is finished
dve2lts-sym, 6.172: level 49 is finished
dve2lts-sym, 6.174: level 50 is finished
dve2lts-sym, 6.175: level 51 is finished
dve2lts-sym, 6.176: level 52 is finished
dve2lts-sym, 6.177: level 53 is finished
dve2lts-sym, 6.178: level 54 is finished
dve2lts-sym, 6.179: level 55 is finished
dve2lts-sym, 6.181: level 56 is finished
dve2lts-sym, 6.183: level 57 is finished
dve2lts-sym, 6.184: level 58 is finished
dve2lts-sym, 6.186: level 59 is finished
dve2lts-sym, 6.187: level 60 is finished
dve2lts-sym, 6.189: level 61 is finished
dve2lts-sym, 6.191: level 62 is finished
dve2lts-sym, 6.194: level 63 is finished
dve2lts-sym, 6.196: level 64 is finished
dve2lts-sym, 6.199: level 65 is finished
dve2lts-sym, 6.201: level 66 is finished
dve2lts-sym, 6.203: level 67 is finished
dve2lts-sym, 6.205: level 68 is finished
dve2lts-sym, 6.207: level 69 is finished
dve2lts-sym, 6.209: level 70 is finished
dve2lts-sym, 6.212: level 71 is finished
dve2lts-sym, 6.215: level 72 is finished
dve2lts-sym, 6.217: level 73 is finished
dve2lts-sym, 6.219: level 74 is finished
dve2lts-sym, 6.221: level 75 is finished
dve2lts-sym, 6.223: level 76 is finished
dve2lts-sym, 6.226: level 77 is finished
dve2lts-sym, 6.230: level 78 is finished
dve2lts-sym, 6.234: level 79 is finished
dve2lts-sym, 6.236: level 80 is finished
dve2lts-sym, 6.238: level 81 is finished
dve2lts-sym, 6.241: level 82 is finished
dve2lts-sym, 6.243: level 83 is finished
dve2lts-sym, 6.246: level 84 is finished
dve2lts-sym, 6.250: level 85 is finished
dve2lts-sym, 6.254: level 86 is finished
dve2lts-sym, 6.257: level 87 is finished
dve2lts-sym, 6.261: level 88 is finished
dve2lts-sym, 6.264: level 89 is finished
dve2lts-sym, 6.267: level 90 is finished
dve2lts-sym, 6.271: level 91 is finished
dve2lts-sym, 6.275: level 92 is finished
dve2lts-sym, 6.280: level 93 is finished
dve2lts-sym, 6.283: level 94 is finished
dve2lts-sym, 6.286: level 95 is finished
dve2lts-sym, 6.289: level 96 is finished
dve2lts-sym, 6.292: level 97 is finished
dve2lts-sym, 6.296: level 98 is finished
dve2lts-sym, 6.301: level 99 is finished
dve2lts-sym, 6.304: level 100 is finished
dve2lts-sym, 6.307: level 101 is finished
dve2lts-sym, 6.309: level 102 is finished
dve2lts-sym, 6.312: level 103 is finished
dve2lts-sym, 6.314: level 104 is finished
dve2lts-sym, 6.318: level 105 is finished
dve2lts-sym, 6.320: level 106 is finished
dve2lts-sym, 6.323: level 107 is finished
dve2lts-sym, 6.325: level 108 is finished
dve2lts-sym, 6.326: level 109 is finished
dve2lts-sym, 6.328: level 110 is finished
dve2lts-sym, 6.329: level 111 is finished
dve2lts-sym, 6.331: level 112 is finished
dve2lts-sym, 6.332: level 113 is finished
dve2lts-sym, 6.333: level 114 is finished
dve2lts-sym, 6.333: level 115 is finished
dve2lts-sym, 6.334: level 116 is finished
dve2lts-sym, 6.335: level 117 is finished
dve2lts-sym, 6.335: level 118 is finished
dve2lts-sym, 6.335: level 119 is finished
dve2lts-sym, 6.336: level 120 is finished
dve2lts-sym, 6.336: level 121 is finished
dve2lts-sym, 6.336: level 122 is finished
dve2lts-sym, 6.336: level 123 is finished
dve2lts-sym, 6.336: level 124 is finished
dve2lts-sym, 6.336: level 125 is finished
dve2lts-sym, 6.337: level 126 is finished
dve2lts-sym, 6.337: level 127 is finished
dve2lts-sym, 6.337: level 128 is finished
dve2lts-sym, 6.337: level 129 is finished
dve2lts-sym, 6.337: level 130 is finished
dve2lts-sym, 6.337: level 131 is finished
dve2lts-sym, 6.337: level 132 is finished
dve2lts-sym, 6.338: level 133 is finished
dve2lts-sym, 6.338: level 134 is finished
dve2lts-sym, 6.338: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.338: reachability took 4.700 real 0.210 user 4.470 sys
dve2lts-sym, 6.338: counting visited states...
dve2lts-sym, 6.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.339: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
