Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 42->37 groups
dve2lts-sym, 1.089: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.296: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 2.690: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.854: level 7 is finished
dve2lts-sym, 2.899: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.035: level 11 is finished
dve2lts-sym, 3.071: level 12 is finished
dve2lts-sym, 3.110: level 13 is finished
dve2lts-sym, 3.146: level 14 is finished
dve2lts-sym, 3.171: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.204: level 17 is finished
dve2lts-sym, 3.218: level 18 is finished
dve2lts-sym, 3.231: level 19 is finished
dve2lts-sym, 3.248: level 20 is finished
dve2lts-sym, 3.263: level 21 is finished
dve2lts-sym, 3.273: level 22 is finished
dve2lts-sym, 3.282: level 23 is finished
dve2lts-sym, 3.290: level 24 is finished
dve2lts-sym, 3.294: level 25 is finished
dve2lts-sym, 3.300: level 26 is finished
dve2lts-sym, 3.313: level 27 is finished
dve2lts-sym, 3.317: level 28 is finished
dve2lts-sym, 3.320: level 29 is finished
dve2lts-sym, 3.322: level 30 is finished
dve2lts-sym, 3.325: level 31 is finished
dve2lts-sym, 3.326: level 32 is finished
dve2lts-sym, 3.330: level 33 is finished
dve2lts-sym, 3.333: level 34 is finished
dve2lts-sym, 3.336: level 35 is finished
dve2lts-sym, 3.338: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.342: level 39 is finished
dve2lts-sym, 3.342: level 40 is finished
dve2lts-sym, 3.345: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.362: level 43 is finished
dve2lts-sym, 3.371: level 44 is finished
dve2lts-sym, 3.374: level 45 is finished
dve2lts-sym, 3.377: level 46 is finished
dve2lts-sym, 3.380: level 47 is finished
dve2lts-sym, 3.383: level 48 is finished
dve2lts-sym, 3.386: level 49 is finished
dve2lts-sym, 3.387: level 50 is finished
dve2lts-sym, 3.390: level 51 is finished
dve2lts-sym, 3.392: level 52 is finished
dve2lts-sym, 3.393: level 53 is finished
dve2lts-sym, 3.393: level 54 is finished
dve2lts-sym, 3.394: level 55 is finished
dve2lts-sym, 3.395: level 56 is finished
dve2lts-sym, 3.395: level 57 is finished
dve2lts-sym, 3.396: level 58 is finished
dve2lts-sym, 3.397: level 59 is finished
dve2lts-sym, 3.397: level 60 is finished
dve2lts-sym, 3.398: level 61 is finished
dve2lts-sym, 3.400: level 62 is finished
dve2lts-sym, 3.401: level 63 is finished
dve2lts-sym, 3.402: level 64 is finished
dve2lts-sym, 3.402: level 65 is finished
dve2lts-sym, 3.403: level 66 is finished
dve2lts-sym, 3.404: level 67 is finished
dve2lts-sym, 3.405: level 68 is finished
dve2lts-sym, 3.405: level 69 is finished
dve2lts-sym, 3.406: level 70 is finished
dve2lts-sym, 3.407: level 71 is finished
dve2lts-sym, 3.408: level 72 is finished
dve2lts-sym, 3.408: level 73 is finished
dve2lts-sym, 3.409: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.411: level 76 is finished
dve2lts-sym, 3.412: level 77 is finished
dve2lts-sym, 3.413: level 78 is finished
dve2lts-sym, 3.413: level 79 is finished
dve2lts-sym, 3.414: level 80 is finished
dve2lts-sym, 3.415: level 81 is finished
dve2lts-sym, 3.416: level 82 is finished
dve2lts-sym, 3.417: level 83 is finished
dve2lts-sym, 3.417: level 84 is finished
dve2lts-sym, 3.418: level 85 is finished
dve2lts-sym, 3.419: level 86 is finished
dve2lts-sym, 3.420: level 87 is finished
dve2lts-sym, 3.421: level 88 is finished
dve2lts-sym, 3.422: level 89 is finished
dve2lts-sym, 3.423: level 90 is finished
dve2lts-sym, 3.424: level 91 is finished
dve2lts-sym, 3.425: level 92 is finished
dve2lts-sym, 3.426: level 93 is finished
dve2lts-sym, 3.427: level 94 is finished
dve2lts-sym, 3.427: level 95 is finished
dve2lts-sym, 3.428: level 96 is finished
dve2lts-sym, 3.429: level 97 is finished
dve2lts-sym, 3.430: level 98 is finished
dve2lts-sym, 3.431: level 99 is finished
dve2lts-sym, 3.432: level 100 is finished
dve2lts-sym, 3.433: level 101 is finished
dve2lts-sym, 3.434: level 102 is finished
dve2lts-sym, 3.434: level 103 is finished
dve2lts-sym, 3.435: level 104 is finished
dve2lts-sym, 3.436: level 105 is finished
dve2lts-sym, 3.437: level 106 is finished
dve2lts-sym, 3.438: level 107 is finished
dve2lts-sym, 3.439: level 108 is finished
dve2lts-sym, 3.439: level 109 is finished
dve2lts-sym, 3.440: level 110 is finished
dve2lts-sym, 3.441: level 111 is finished
dve2lts-sym, 3.441: level 112 is finished
dve2lts-sym, 3.442: level 113 is finished
dve2lts-sym, 3.443: level 114 is finished
dve2lts-sym, 3.443: level 115 is finished
dve2lts-sym, 3.444: level 116 is finished
dve2lts-sym, 3.444: level 117 is finished
dve2lts-sym, 3.445: level 118 is finished
dve2lts-sym, 3.445: level 119 is finished
dve2lts-sym, 3.445: level 120 is finished
dve2lts-sym, 3.446: level 121 is finished
dve2lts-sym, 3.446: level 122 is finished
dve2lts-sym, 3.447: level 123 is finished
dve2lts-sym, 3.447: level 124 is finished
dve2lts-sym, 3.447: level 125 is finished
dve2lts-sym, 3.448: level 126 is finished
dve2lts-sym, 3.448: level 127 is finished
dve2lts-sym, 3.449: level 128 is finished
dve2lts-sym, 3.449: level 129 is finished
dve2lts-sym, 3.449: level 130 is finished
dve2lts-sym, 3.450: level 131 is finished
dve2lts-sym, 3.450: level 132 is finished
dve2lts-sym, 3.450: level 133 is finished
dve2lts-sym, 3.451: level 134 is finished
dve2lts-sym, 3.451: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.451: reachability took 1.150 real 43.090 user 11.310 sys
dve2lts-sym, 3.451: counting visited states...
dve2lts-sym, 3.451: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.451: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
