dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.057: Regroup specification: gs
dve2lts-sym, 2.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.057: Regroup macro Cols: cs,cn
dve2lts-sym, 2.057: Regroup Column Sort
dve2lts-sym, 2.057: Regroup Column Nub
dve2lts-sym, 2.057: Regroup macro Rows: rs,rn
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regroup Row Nub
dve2lts-sym, 2.058: Regroup Column sWaps
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regrouping: 58->50 groups
dve2lts-sym, 2.066: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.066: Creating a multi-core ListDD domain.
dve2lts-sym, 2.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.774: got initial state
dve2lts-sym, 2.774: level 0 is finished
dve2lts-sym, 2.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.142: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 3.977: level 5 is finished
dve2lts-sym, 4.166: level 6 is finished
dve2lts-sym, 4.461: level 7 is finished
dve2lts-sym, 4.676: level 8 is finished
dve2lts-sym, 4.846: level 9 is finished
dve2lts-sym, 4.958: level 10 is finished
dve2lts-sym, 5.044: level 11 is finished
dve2lts-sym, 5.110: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.210: level 14 is finished
dve2lts-sym, 5.259: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 5.297: level 17 is finished
dve2lts-sym, 5.311: level 18 is finished
dve2lts-sym, 5.321: level 19 is finished
dve2lts-sym, 5.330: level 20 is finished
dve2lts-sym, 5.334: level 21 is finished
dve2lts-sym, 5.343: level 22 is finished
dve2lts-sym, 5.348: level 23 is finished
dve2lts-sym, 5.352: level 24 is finished
dve2lts-sym, 5.354: level 25 is finished
dve2lts-sym, 5.357: level 26 is finished
dve2lts-sym, 5.357: level 27 is finished
dve2lts-sym, 5.358: level 28 is finished
dve2lts-sym, 5.360: level 29 is finished
dve2lts-sym, 5.361: level 30 is finished
dve2lts-sym, 5.363: level 31 is finished
dve2lts-sym, 5.364: level 32 is finished
dve2lts-sym, 5.365: level 33 is finished
dve2lts-sym, 5.365: level 34 is finished
dve2lts-sym, 5.366: level 35 is finished
dve2lts-sym, 5.367: level 36 is finished
dve2lts-sym, 5.367: level 37 is finished
dve2lts-sym, 5.368: level 38 is finished
dve2lts-sym, 5.369: level 39 is finished
dve2lts-sym, 5.370: level 40 is finished
dve2lts-sym, 5.371: level 41 is finished
dve2lts-sym, 5.372: level 42 is finished
dve2lts-sym, 5.373: level 43 is finished
dve2lts-sym, 5.374: level 44 is finished
dve2lts-sym, 5.374: level 45 is finished
dve2lts-sym, 5.375: level 46 is finished
dve2lts-sym, 5.377: level 47 is finished
dve2lts-sym, 5.378: level 48 is finished
dve2lts-sym, 5.379: level 49 is finished
dve2lts-sym, 5.381: level 50 is finished
dve2lts-sym, 5.382: level 51 is finished
dve2lts-sym, 5.383: level 52 is finished
dve2lts-sym, 5.384: level 53 is finished
dve2lts-sym, 5.386: level 54 is finished
dve2lts-sym, 5.387: level 55 is finished
dve2lts-sym, 5.389: level 56 is finished
dve2lts-sym, 5.391: level 57 is finished
dve2lts-sym, 5.393: level 58 is finished
dve2lts-sym, 5.394: level 59 is finished
dve2lts-sym, 5.395: level 60 is finished
dve2lts-sym, 5.397: level 61 is finished
dve2lts-sym, 5.398: level 62 is finished
dve2lts-sym, 5.400: level 63 is finished
dve2lts-sym, 5.403: level 64 is finished
dve2lts-sym, 5.405: level 65 is finished
dve2lts-sym, 5.407: level 66 is finished
dve2lts-sym, 5.409: level 67 is finished
dve2lts-sym, 5.410: level 68 is finished
dve2lts-sym, 5.413: level 69 is finished
dve2lts-sym, 5.415: level 70 is finished
dve2lts-sym, 5.418: level 71 is finished
dve2lts-sym, 5.422: level 72 is finished
dve2lts-sym, 5.425: level 73 is finished
dve2lts-sym, 5.428: level 74 is finished
dve2lts-sym, 5.431: level 75 is finished
dve2lts-sym, 5.434: level 76 is finished
dve2lts-sym, 5.437: level 77 is finished
dve2lts-sym, 5.439: level 78 is finished
dve2lts-sym, 5.442: level 79 is finished
dve2lts-sym, 5.446: level 80 is finished
dve2lts-sym, 5.450: level 81 is finished
dve2lts-sym, 5.453: level 82 is finished
dve2lts-sym, 5.456: level 83 is finished
dve2lts-sym, 5.459: level 84 is finished
dve2lts-sym, 5.463: level 85 is finished
dve2lts-sym, 5.466: level 86 is finished
dve2lts-sym, 5.469: level 87 is finished
dve2lts-sym, 5.474: level 88 is finished
dve2lts-sym, 5.480: level 89 is finished
dve2lts-sym, 5.484: level 90 is finished
dve2lts-sym, 5.488: level 91 is finished
dve2lts-sym, 5.492: level 92 is finished
dve2lts-sym, 5.496: level 93 is finished
dve2lts-sym, 5.500: level 94 is finished
dve2lts-sym, 5.505: level 95 is finished
dve2lts-sym, 5.511: level 96 is finished
dve2lts-sym, 5.518: level 97 is finished
dve2lts-sym, 5.524: level 98 is finished
dve2lts-sym, 5.529: level 99 is finished
dve2lts-sym, 5.535: level 100 is finished
dve2lts-sym, 5.541: level 101 is finished
dve2lts-sym, 5.548: level 102 is finished
dve2lts-sym, 5.557: level 103 is finished
dve2lts-sym, 5.569: level 104 is finished
dve2lts-sym, 5.580: level 105 is finished
dve2lts-sym, 5.590: level 106 is finished
dve2lts-sym, 5.601: level 107 is finished
dve2lts-sym, 5.614: level 108 is finished
dve2lts-sym, 5.628: level 109 is finished
dve2lts-sym, 5.643: level 110 is finished
dve2lts-sym, 5.662: level 111 is finished
dve2lts-sym, 5.683: level 112 is finished
dve2lts-sym, 5.706: level 113 is finished
dve2lts-sym, 5.731: level 114 is finished
dve2lts-sym, 5.760: level 115 is finished
dve2lts-sym, 5.790: level 116 is finished
dve2lts-sym, 5.822: level 117 is finished
dve2lts-sym, 5.857: level 118 is finished
dve2lts-sym, 5.895: level 119 is finished
dve2lts-sym, 5.937: level 120 is finished
dve2lts-sym, 5.982: level 121 is finished
dve2lts-sym, 6.029: level 122 is finished
dve2lts-sym, 6.078: level 123 is finished
dve2lts-sym, 6.129: level 124 is finished
dve2lts-sym, 6.180: level 125 is finished
dve2lts-sym, 6.232: level 126 is finished
dve2lts-sym, 6.287: level 127 is finished
dve2lts-sym, 6.345: level 128 is finished
dve2lts-sym, 6.403: level 129 is finished
dve2lts-sym, 6.463: level 130 is finished
dve2lts-sym, 6.524: level 131 is finished
dve2lts-sym, 6.585: level 132 is finished
dve2lts-sym, 6.647: level 133 is finished
dve2lts-sym, 6.716: level 134 is finished
dve2lts-sym, 6.787: level 135 is finished
dve2lts-sym, 6.864: level 136 is finished
dve2lts-sym, 6.938: level 137 is finished
dve2lts-sym, 7.015: level 138 is finished
dve2lts-sym, 7.087: level 139 is finished
dve2lts-sym, 7.158: level 140 is finished
dve2lts-sym, 7.225: level 141 is finished
dve2lts-sym, 7.293: level 142 is finished
dve2lts-sym, 7.355: level 143 is finished
dve2lts-sym, 7.421: level 144 is finished
dve2lts-sym, 7.481: level 145 is finished
dve2lts-sym, 7.541: level 146 is finished
dve2lts-sym, 7.595: level 147 is finished
dve2lts-sym, 7.651: level 148 is finished
dve2lts-sym, 7.699: level 149 is finished
dve2lts-sym, 7.750: level 150 is finished
dve2lts-sym, 7.796: level 151 is finished
dve2lts-sym, 7.844: level 152 is finished
dve2lts-sym, 7.888: level 153 is finished
dve2lts-sym, 7.935: level 154 is finished
dve2lts-sym, 7.976: level 155 is finished
dve2lts-sym, 8.019: level 156 is finished
dve2lts-sym, 8.058: level 157 is finished
dve2lts-sym, 8.099: level 158 is finished
dve2lts-sym, 8.136: level 159 is finished
dve2lts-sym, 8.175: level 160 is finished
dve2lts-sym, 8.211: level 161 is finished
dve2lts-sym, 8.249: level 162 is finished
dve2lts-sym, 8.282: level 163 is finished
dve2lts-sym, 8.315: level 164 is finished
dve2lts-sym, 8.346: level 165 is finished
dve2lts-sym, 8.377: level 166 is finished
dve2lts-sym, 8.406: level 167 is finished
dve2lts-sym, 8.438: level 168 is finished
dve2lts-sym, 8.466: level 169 is finished
dve2lts-sym, 8.497: level 170 is finished
dve2lts-sym, 8.524: level 171 is finished
dve2lts-sym, 8.554: level 172 is finished
dve2lts-sym, 8.580: level 173 is finished
dve2lts-sym, 8.609: level 174 is finished
dve2lts-sym, 8.636: level 175 is finished
dve2lts-sym, 8.664: level 176 is finished
dve2lts-sym, 8.690: level 177 is finished
dve2lts-sym, 8.716: level 178 is finished
dve2lts-sym, 8.741: level 179 is finished
dve2lts-sym, 8.767: level 180 is finished
dve2lts-sym, 8.793: level 181 is finished
dve2lts-sym, 8.820: level 182 is finished
dve2lts-sym, 8.847: level 183 is finished
dve2lts-sym, 8.873: level 184 is finished
dve2lts-sym, 8.899: level 185 is finished
dve2lts-sym, 8.923: level 186 is finished
dve2lts-sym, 8.948: level 187 is finished
dve2lts-sym, 8.970: level 188 is finished
dve2lts-sym, 8.993: level 189 is finished
dve2lts-sym, 9.012: level 190 is finished
dve2lts-sym, 9.032: level 191 is finished
dve2lts-sym, 9.049: level 192 is finished
dve2lts-sym, 9.066: level 193 is finished
dve2lts-sym, 9.082: level 194 is finished
dve2lts-sym, 9.098: level 195 is finished
dve2lts-sym, 9.111: level 196 is finished
dve2lts-sym, 9.125: level 197 is finished
dve2lts-sym, 9.140: level 198 is finished
dve2lts-sym, 9.153: level 199 is finished
dve2lts-sym, 9.167: level 200 is finished
dve2lts-sym, 9.180: level 201 is finished
dve2lts-sym, 9.192: level 202 is finished
dve2lts-sym, 9.203: level 203 is finished
dve2lts-sym, 9.214: level 204 is finished
dve2lts-sym, 9.225: level 205 is finished
dve2lts-sym, 9.236: level 206 is finished
dve2lts-sym, 9.246: level 207 is finished
dve2lts-sym, 9.255: level 208 is finished
dve2lts-sym, 9.263: level 209 is finished
dve2lts-sym, 9.271: level 210 is finished
dve2lts-sym, 9.277: level 211 is finished
dve2lts-sym, 9.282: level 212 is finished
dve2lts-sym, 9.288: level 213 is finished
dve2lts-sym, 9.292: level 214 is finished
dve2lts-sym, 9.295: level 215 is finished
dve2lts-sym, 9.298: level 216 is finished
dve2lts-sym, 9.301: level 217 is finished
dve2lts-sym, 9.304: level 218 is finished
dve2lts-sym, 9.307: level 219 is finished
dve2lts-sym, 9.309: level 220 is finished
dve2lts-sym, 9.312: level 221 is finished
dve2lts-sym, 9.314: level 222 is finished
dve2lts-sym, 9.316: level 223 is finished
dve2lts-sym, 9.318: level 224 is finished
dve2lts-sym, 9.320: level 225 is finished
dve2lts-sym, 9.322: level 226 is finished
dve2lts-sym, 9.324: level 227 is finished
dve2lts-sym, 9.325: level 228 is finished
dve2lts-sym, 9.326: level 229 is finished
dve2lts-sym, 9.328: level 230 is finished
dve2lts-sym, 9.329: level 231 is finished
dve2lts-sym, 9.330: level 232 is finished
dve2lts-sym, 9.331: level 233 is finished
dve2lts-sym, 9.332: level 234 is finished
dve2lts-sym, 9.333: level 235 is finished
dve2lts-sym, 9.334: level 236 is finished
dve2lts-sym, 9.335: level 237 is finished
dve2lts-sym, 9.335: level 238 is finished
dve2lts-sym, 9.336: level 239 is finished
dve2lts-sym, 9.336: level 240 is finished
dve2lts-sym, 9.337: level 241 is finished
dve2lts-sym, 9.338: level 242 is finished
dve2lts-sym, 9.339: level 243 is finished
dve2lts-sym, 9.340: level 244 is finished
dve2lts-sym, 9.341: level 245 is finished
dve2lts-sym, 9.342: level 246 is finished
dve2lts-sym, 9.343: level 247 is finished
dve2lts-sym, 9.344: level 248 is finished
dve2lts-sym, 9.345: level 249 is finished
dve2lts-sym, 9.345: level 250 is finished
dve2lts-sym, 9.346: level 251 is finished
dve2lts-sym, 9.346: level 252 is finished
dve2lts-sym, 9.346: level 253 is finished
dve2lts-sym, 9.346: level 254 is finished
dve2lts-sym, 9.347: level 255 is finished
dve2lts-sym, 9.347: level 256 is finished
dve2lts-sym, 9.347: level 257 is finished
dve2lts-sym, 9.347: level 258 is finished
dve2lts-sym, 9.347: level 259 is finished
dve2lts-sym, 9.347: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 9.347: reachability took 6.570 real 4.000 user 2.570 sys
dve2lts-sym, 9.347: counting visited states...
dve2lts-sym, 9.349: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.349: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
