dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 42->37 groups
dve2lts-sym, 1.399: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.629: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 2.940: level 5 is finished
dve2lts-sym, 3.094: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.583: level 8 is finished
dve2lts-sym, 3.727: level 9 is finished
dve2lts-sym, 3.845: level 10 is finished
dve2lts-sym, 3.936: level 11 is finished
dve2lts-sym, 4.021: level 12 is finished
dve2lts-sym, 4.115: level 13 is finished
dve2lts-sym, 4.231: level 14 is finished
dve2lts-sym, 4.286: level 15 is finished
dve2lts-sym, 4.332: level 16 is finished
dve2lts-sym, 4.366: level 17 is finished
dve2lts-sym, 4.395: level 18 is finished
dve2lts-sym, 4.426: level 19 is finished
dve2lts-sym, 4.450: level 20 is finished
dve2lts-sym, 4.495: level 21 is finished
dve2lts-sym, 4.514: level 22 is finished
dve2lts-sym, 4.531: level 23 is finished
dve2lts-sym, 4.539: level 24 is finished
dve2lts-sym, 4.547: level 25 is finished
dve2lts-sym, 4.553: level 26 is finished
dve2lts-sym, 4.562: level 27 is finished
dve2lts-sym, 4.568: level 28 is finished
dve2lts-sym, 4.574: level 29 is finished
dve2lts-sym, 4.578: level 30 is finished
dve2lts-sym, 4.579: level 31 is finished
dve2lts-sym, 4.580: level 32 is finished
dve2lts-sym, 4.581: level 33 is finished
dve2lts-sym, 4.584: level 34 is finished
dve2lts-sym, 4.585: level 35 is finished
dve2lts-sym, 4.586: level 36 is finished
dve2lts-sym, 4.587: level 37 is finished
dve2lts-sym, 4.587: level 38 is finished
dve2lts-sym, 4.588: level 39 is finished
dve2lts-sym, 4.588: level 40 is finished
dve2lts-sym, 4.589: level 41 is finished
dve2lts-sym, 4.590: level 42 is finished
dve2lts-sym, 4.591: level 43 is finished
dve2lts-sym, 4.592: level 44 is finished
dve2lts-sym, 4.593: level 45 is finished
dve2lts-sym, 4.593: level 46 is finished
dve2lts-sym, 4.594: level 47 is finished
dve2lts-sym, 4.595: level 48 is finished
dve2lts-sym, 4.596: level 49 is finished
dve2lts-sym, 4.597: level 50 is finished
dve2lts-sym, 4.598: level 51 is finished
dve2lts-sym, 4.599: level 52 is finished
dve2lts-sym, 4.600: level 53 is finished
dve2lts-sym, 4.601: level 54 is finished
dve2lts-sym, 4.601: level 55 is finished
dve2lts-sym, 4.603: level 56 is finished
dve2lts-sym, 4.604: level 57 is finished
dve2lts-sym, 4.605: level 58 is finished
dve2lts-sym, 4.606: level 59 is finished
dve2lts-sym, 4.607: level 60 is finished
dve2lts-sym, 4.608: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.612: level 63 is finished
dve2lts-sym, 4.614: level 64 is finished
dve2lts-sym, 4.616: level 65 is finished
dve2lts-sym, 4.617: level 66 is finished
dve2lts-sym, 4.619: level 67 is finished
dve2lts-sym, 4.620: level 68 is finished
dve2lts-sym, 4.621: level 69 is finished
dve2lts-sym, 4.623: level 70 is finished
dve2lts-sym, 4.625: level 71 is finished
dve2lts-sym, 4.627: level 72 is finished
dve2lts-sym, 4.629: level 73 is finished
dve2lts-sym, 4.630: level 74 is finished
dve2lts-sym, 4.632: level 75 is finished
dve2lts-sym, 4.633: level 76 is finished
dve2lts-sym, 4.635: level 77 is finished
dve2lts-sym, 4.638: level 78 is finished
dve2lts-sym, 4.641: level 79 is finished
dve2lts-sym, 4.642: level 80 is finished
dve2lts-sym, 4.644: level 81 is finished
dve2lts-sym, 4.646: level 82 is finished
dve2lts-sym, 4.647: level 83 is finished
dve2lts-sym, 4.650: level 84 is finished
dve2lts-sym, 4.653: level 85 is finished
dve2lts-sym, 4.655: level 86 is finished
dve2lts-sym, 4.658: level 87 is finished
dve2lts-sym, 4.660: level 88 is finished
dve2lts-sym, 4.662: level 89 is finished
dve2lts-sym, 4.664: level 90 is finished
dve2lts-sym, 4.667: level 91 is finished
dve2lts-sym, 4.671: level 92 is finished
dve2lts-sym, 4.674: level 93 is finished
dve2lts-sym, 4.676: level 94 is finished
dve2lts-sym, 4.678: level 95 is finished
dve2lts-sym, 4.680: level 96 is finished
dve2lts-sym, 4.683: level 97 is finished
dve2lts-sym, 4.685: level 98 is finished
dve2lts-sym, 4.689: level 99 is finished
dve2lts-sym, 4.691: level 100 is finished
dve2lts-sym, 4.693: level 101 is finished
dve2lts-sym, 4.695: level 102 is finished
dve2lts-sym, 4.697: level 103 is finished
dve2lts-sym, 4.699: level 104 is finished
dve2lts-sym, 4.701: level 105 is finished
dve2lts-sym, 4.703: level 106 is finished
dve2lts-sym, 4.705: level 107 is finished
dve2lts-sym, 4.706: level 108 is finished
dve2lts-sym, 4.708: level 109 is finished
dve2lts-sym, 4.709: level 110 is finished
dve2lts-sym, 4.710: level 111 is finished
dve2lts-sym, 4.711: level 112 is finished
dve2lts-sym, 4.711: level 113 is finished
dve2lts-sym, 4.712: level 114 is finished
dve2lts-sym, 4.713: level 115 is finished
dve2lts-sym, 4.713: level 116 is finished
dve2lts-sym, 4.714: level 117 is finished
dve2lts-sym, 4.714: level 118 is finished
dve2lts-sym, 4.714: level 119 is finished
dve2lts-sym, 4.714: level 120 is finished
dve2lts-sym, 4.714: level 121 is finished
dve2lts-sym, 4.714: level 122 is finished
dve2lts-sym, 4.715: level 123 is finished
dve2lts-sym, 4.715: level 124 is finished
dve2lts-sym, 4.715: level 125 is finished
dve2lts-sym, 4.715: level 126 is finished
dve2lts-sym, 4.715: level 127 is finished
dve2lts-sym, 4.715: level 128 is finished
dve2lts-sym, 4.715: level 129 is finished
dve2lts-sym, 4.715: level 130 is finished
dve2lts-sym, 4.715: level 131 is finished
dve2lts-sym, 4.716: level 132 is finished
dve2lts-sym, 4.716: level 133 is finished
dve2lts-sym, 4.716: level 134 is finished
dve2lts-sym, 4.716: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.716: reachability took 2.780 real 0.140 user 2.640 sys
dve2lts-sym, 4.716: counting visited states...
dve2lts-sym, 4.716: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.716: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
