Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 42->37 groups
dve2lts-sym, 1.063: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 1.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 2.920: level 5 is finished
dve2lts-sym, 3.131: level 6 is finished
dve2lts-sym, 3.511: level 7 is finished
dve2lts-sym, 3.804: level 8 is finished
dve2lts-sym, 4.090: level 9 is finished
dve2lts-sym, 4.313: level 10 is finished
dve2lts-sym, 4.532: level 11 is finished
dve2lts-sym, 4.695: level 12 is finished
dve2lts-sym, 4.876: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.196: level 15 is finished
dve2lts-sym, 5.284: level 16 is finished
dve2lts-sym, 5.355: level 17 is finished
dve2lts-sym, 5.422: level 18 is finished
dve2lts-sym, 5.471: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.591: level 21 is finished
dve2lts-sym, 5.633: level 22 is finished
dve2lts-sym, 5.653: level 23 is finished
dve2lts-sym, 5.668: level 24 is finished
dve2lts-sym, 5.683: level 25 is finished
dve2lts-sym, 5.696: level 26 is finished
dve2lts-sym, 5.705: level 27 is finished
dve2lts-sym, 5.715: level 28 is finished
dve2lts-sym, 5.725: level 29 is finished
dve2lts-sym, 5.725: level 30 is finished
dve2lts-sym, 5.731: level 31 is finished
dve2lts-sym, 5.733: level 32 is finished
dve2lts-sym, 5.737: level 33 is finished
dve2lts-sym, 5.740: level 34 is finished
dve2lts-sym, 5.746: level 35 is finished
dve2lts-sym, 5.749: level 36 is finished
dve2lts-sym, 5.751: level 37 is finished
dve2lts-sym, 5.751: level 38 is finished
dve2lts-sym, 5.753: level 39 is finished
dve2lts-sym, 5.755: level 40 is finished
dve2lts-sym, 5.757: level 41 is finished
dve2lts-sym, 5.759: level 42 is finished
dve2lts-sym, 5.761: level 43 is finished
dve2lts-sym, 5.762: level 44 is finished
dve2lts-sym, 5.763: level 45 is finished
dve2lts-sym, 5.764: level 46 is finished
dve2lts-sym, 5.765: level 47 is finished
dve2lts-sym, 5.767: level 48 is finished
dve2lts-sym, 5.769: level 49 is finished
dve2lts-sym, 5.771: level 50 is finished
dve2lts-sym, 5.772: level 51 is finished
dve2lts-sym, 5.773: level 52 is finished
dve2lts-sym, 5.774: level 53 is finished
dve2lts-sym, 5.776: level 54 is finished
dve2lts-sym, 5.777: level 55 is finished
dve2lts-sym, 5.779: level 56 is finished
dve2lts-sym, 5.782: level 57 is finished
dve2lts-sym, 5.783: level 58 is finished
dve2lts-sym, 5.785: level 59 is finished
dve2lts-sym, 5.786: level 60 is finished
dve2lts-sym, 5.788: level 61 is finished
dve2lts-sym, 5.791: level 62 is finished
dve2lts-sym, 5.795: level 63 is finished
dve2lts-sym, 5.799: level 64 is finished
dve2lts-sym, 5.802: level 65 is finished
dve2lts-sym, 5.804: level 66 is finished
dve2lts-sym, 5.807: level 67 is finished
dve2lts-sym, 5.809: level 68 is finished
dve2lts-sym, 5.811: level 69 is finished
dve2lts-sym, 5.814: level 70 is finished
dve2lts-sym, 5.817: level 71 is finished
dve2lts-sym, 5.820: level 72 is finished
dve2lts-sym, 5.822: level 73 is finished
dve2lts-sym, 5.824: level 74 is finished
dve2lts-sym, 5.826: level 75 is finished
dve2lts-sym, 5.829: level 76 is finished
dve2lts-sym, 5.832: level 77 is finished
dve2lts-sym, 5.836: level 78 is finished
dve2lts-sym, 5.839: level 79 is finished
dve2lts-sym, 5.841: level 80 is finished
dve2lts-sym, 5.843: level 81 is finished
dve2lts-sym, 5.846: level 82 is finished
dve2lts-sym, 5.848: level 83 is finished
dve2lts-sym, 5.852: level 84 is finished
dve2lts-sym, 5.856: level 85 is finished
dve2lts-sym, 5.859: level 86 is finished
dve2lts-sym, 5.862: level 87 is finished
dve2lts-sym, 5.864: level 88 is finished
dve2lts-sym, 5.867: level 89 is finished
dve2lts-sym, 5.869: level 90 is finished
dve2lts-sym, 5.873: level 91 is finished
dve2lts-sym, 5.876: level 92 is finished
dve2lts-sym, 5.880: level 93 is finished
dve2lts-sym, 5.882: level 94 is finished
dve2lts-sym, 5.885: level 95 is finished
dve2lts-sym, 5.887: level 96 is finished
dve2lts-sym, 5.889: level 97 is finished
dve2lts-sym, 5.892: level 98 is finished
dve2lts-sym, 5.896: level 99 is finished
dve2lts-sym, 5.898: level 100 is finished
dve2lts-sym, 5.900: level 101 is finished
dve2lts-sym, 5.902: level 102 is finished
dve2lts-sym, 5.904: level 103 is finished
dve2lts-sym, 5.905: level 104 is finished
dve2lts-sym, 5.907: level 105 is finished
dve2lts-sym, 5.909: level 106 is finished
dve2lts-sym, 5.911: level 107 is finished
dve2lts-sym, 5.911: level 108 is finished
dve2lts-sym, 5.912: level 109 is finished
dve2lts-sym, 5.913: level 110 is finished
dve2lts-sym, 5.915: level 111 is finished
dve2lts-sym, 5.916: level 112 is finished
dve2lts-sym, 5.918: level 113 is finished
dve2lts-sym, 5.920: level 114 is finished
dve2lts-sym, 5.921: level 115 is finished
dve2lts-sym, 5.922: level 116 is finished
dve2lts-sym, 5.923: level 117 is finished
dve2lts-sym, 5.924: level 118 is finished
dve2lts-sym, 5.925: level 119 is finished
dve2lts-sym, 5.927: level 120 is finished
dve2lts-sym, 5.928: level 121 is finished
dve2lts-sym, 5.930: level 122 is finished
dve2lts-sym, 5.931: level 123 is finished
dve2lts-sym, 5.931: level 124 is finished
dve2lts-sym, 5.932: level 125 is finished
dve2lts-sym, 5.933: level 126 is finished
dve2lts-sym, 5.934: level 127 is finished
dve2lts-sym, 5.936: level 128 is finished
dve2lts-sym, 5.938: level 129 is finished
dve2lts-sym, 5.939: level 130 is finished
dve2lts-sym, 5.940: level 131 is finished
dve2lts-sym, 5.941: level 132 is finished
dve2lts-sym, 5.942: level 133 is finished
dve2lts-sym, 5.943: level 134 is finished
dve2lts-sym, 5.945: level 135 is finished
dve2lts-sym, 5.947: level 136 is finished
dve2lts-sym, 5.949: level 137 is finished
dve2lts-sym, 5.951: level 138 is finished
dve2lts-sym, 5.952: level 139 is finished
dve2lts-sym, 5.954: level 140 is finished
dve2lts-sym, 5.956: level 141 is finished
dve2lts-sym, 5.958: level 142 is finished
dve2lts-sym, 5.960: level 143 is finished
dve2lts-sym, 5.962: level 144 is finished
dve2lts-sym, 5.964: level 145 is finished
dve2lts-sym, 5.967: level 146 is finished
dve2lts-sym, 5.970: level 147 is finished
dve2lts-sym, 5.973: level 148 is finished
dve2lts-sym, 5.976: level 149 is finished
dve2lts-sym, 5.978: level 150 is finished
dve2lts-sym, 5.980: level 151 is finished
dve2lts-sym, 5.983: level 152 is finished
dve2lts-sym, 5.985: level 153 is finished
dve2lts-sym, 5.987: level 154 is finished
dve2lts-sym, 5.989: level 155 is finished
dve2lts-sym, 5.991: level 156 is finished
dve2lts-sym, 5.992: level 157 is finished
dve2lts-sym, 5.994: level 158 is finished
dve2lts-sym, 5.996: level 159 is finished
dve2lts-sym, 5.998: level 160 is finished
dve2lts-sym, 6.000: level 161 is finished
dve2lts-sym, 6.002: level 162 is finished
dve2lts-sym, 6.004: level 163 is finished
dve2lts-sym, 6.005: level 164 is finished
dve2lts-sym, 6.006: level 165 is finished
dve2lts-sym, 6.007: level 166 is finished
dve2lts-sym, 6.008: level 167 is finished
dve2lts-sym, 6.009: level 168 is finished
dve2lts-sym, 6.011: level 169 is finished
dve2lts-sym, 6.012: level 170 is finished
dve2lts-sym, 6.013: level 171 is finished
dve2lts-sym, 6.014: level 172 is finished
dve2lts-sym, 6.015: level 173 is finished
dve2lts-sym, 6.016: level 174 is finished
dve2lts-sym, 6.016: level 175 is finished
dve2lts-sym, 6.017: level 176 is finished
dve2lts-sym, 6.017: level 177 is finished
dve2lts-sym, 6.017: level 178 is finished
dve2lts-sym, 6.018: level 179 is finished
dve2lts-sym, 6.018: level 180 is finished
dve2lts-sym, 6.018: level 181 is finished
dve2lts-sym, 6.019: level 182 is finished
dve2lts-sym, 6.020: level 183 is finished
dve2lts-sym, 6.020: level 184 is finished
dve2lts-sym, 6.021: level 185 is finished
dve2lts-sym, 6.021: level 186 is finished
dve2lts-sym, 6.021: level 187 is finished
dve2lts-sym, 6.022: level 188 is finished
dve2lts-sym, 6.022: level 189 is finished
dve2lts-sym, 6.022: level 190 is finished
dve2lts-sym, 6.023: level 191 is finished
dve2lts-sym, 6.023: level 192 is finished
dve2lts-sym, 6.023: level 193 is finished
dve2lts-sym, 6.023: level 194 is finished
dve2lts-sym, 6.023: level 195 is finished
dve2lts-sym, 6.023: level 196 is finished
dve2lts-sym, 6.024: level 197 is finished
dve2lts-sym, 6.024: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.024: reachability took 4.420 real 0.290 user 4.110 sys
dve2lts-sym, 6.024: counting visited states...
dve2lts-sym, 6.025: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.025: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
