Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 42->37 groups
dve2lts-sym, 1.085: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 2.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 3.231: level 4 is finished
dve2lts-sym, 3.511: level 5 is finished
dve2lts-sym, 3.828: level 6 is finished
dve2lts-sym, 4.399: level 7 is finished
dve2lts-sym, 4.792: level 8 is finished
dve2lts-sym, 5.080: level 9 is finished
dve2lts-sym, 5.313: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.686: level 12 is finished
dve2lts-sym, 5.834: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.164: level 15 is finished
dve2lts-sym, 6.253: level 16 is finished
dve2lts-sym, 6.314: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.430: level 19 is finished
dve2lts-sym, 6.490: level 20 is finished
dve2lts-sym, 6.552: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.611: level 23 is finished
dve2lts-sym, 6.627: level 24 is finished
dve2lts-sym, 6.639: level 25 is finished
dve2lts-sym, 6.655: level 26 is finished
dve2lts-sym, 6.667: level 27 is finished
dve2lts-sym, 6.675: level 28 is finished
dve2lts-sym, 6.683: level 29 is finished
dve2lts-sym, 6.686: level 30 is finished
dve2lts-sym, 6.691: level 31 is finished
dve2lts-sym, 6.694: level 32 is finished
dve2lts-sym, 6.695: level 33 is finished
dve2lts-sym, 6.697: level 34 is finished
dve2lts-sym, 6.702: level 35 is finished
dve2lts-sym, 6.704: level 36 is finished
dve2lts-sym, 6.705: level 37 is finished
dve2lts-sym, 6.707: level 38 is finished
dve2lts-sym, 6.708: level 39 is finished
dve2lts-sym, 6.709: level 40 is finished
dve2lts-sym, 6.710: level 41 is finished
dve2lts-sym, 6.712: level 42 is finished
dve2lts-sym, 6.713: level 43 is finished
dve2lts-sym, 6.714: level 44 is finished
dve2lts-sym, 6.715: level 45 is finished
dve2lts-sym, 6.717: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.719: level 48 is finished
dve2lts-sym, 6.721: level 49 is finished
dve2lts-sym, 6.723: level 50 is finished
dve2lts-sym, 6.724: level 51 is finished
dve2lts-sym, 6.725: level 52 is finished
dve2lts-sym, 6.727: level 53 is finished
dve2lts-sym, 6.728: level 54 is finished
dve2lts-sym, 6.729: level 55 is finished
dve2lts-sym, 6.731: level 56 is finished
dve2lts-sym, 6.734: level 57 is finished
dve2lts-sym, 6.736: level 58 is finished
dve2lts-sym, 6.737: level 59 is finished
dve2lts-sym, 6.739: level 60 is finished
dve2lts-sym, 6.741: level 61 is finished
dve2lts-sym, 6.744: level 62 is finished
dve2lts-sym, 6.747: level 63 is finished
dve2lts-sym, 6.751: level 64 is finished
dve2lts-sym, 6.755: level 65 is finished
dve2lts-sym, 6.757: level 66 is finished
dve2lts-sym, 6.759: level 67 is finished
dve2lts-sym, 6.762: level 68 is finished
dve2lts-sym, 6.764: level 69 is finished
dve2lts-sym, 6.767: level 70 is finished
dve2lts-sym, 6.770: level 71 is finished
dve2lts-sym, 6.773: level 72 is finished
dve2lts-sym, 6.775: level 73 is finished
dve2lts-sym, 6.777: level 74 is finished
dve2lts-sym, 6.779: level 75 is finished
dve2lts-sym, 6.782: level 76 is finished
dve2lts-sym, 6.785: level 77 is finished
dve2lts-sym, 6.789: level 78 is finished
dve2lts-sym, 6.792: level 79 is finished
dve2lts-sym, 6.794: level 80 is finished
dve2lts-sym, 6.797: level 81 is finished
dve2lts-sym, 6.799: level 82 is finished
dve2lts-sym, 6.802: level 83 is finished
dve2lts-sym, 6.805: level 84 is finished
dve2lts-sym, 6.809: level 85 is finished
dve2lts-sym, 6.813: level 86 is finished
dve2lts-sym, 6.815: level 87 is finished
dve2lts-sym, 6.818: level 88 is finished
dve2lts-sym, 6.820: level 89 is finished
dve2lts-sym, 6.823: level 90 is finished
dve2lts-sym, 6.826: level 91 is finished
dve2lts-sym, 6.830: level 92 is finished
dve2lts-sym, 6.834: level 93 is finished
dve2lts-sym, 6.836: level 94 is finished
dve2lts-sym, 6.839: level 95 is finished
dve2lts-sym, 6.841: level 96 is finished
dve2lts-sym, 6.843: level 97 is finished
dve2lts-sym, 6.846: level 98 is finished
dve2lts-sym, 6.850: level 99 is finished
dve2lts-sym, 6.853: level 100 is finished
dve2lts-sym, 6.854: level 101 is finished
dve2lts-sym, 6.856: level 102 is finished
dve2lts-sym, 6.858: level 103 is finished
dve2lts-sym, 6.860: level 104 is finished
dve2lts-sym, 6.862: level 105 is finished
dve2lts-sym, 6.864: level 106 is finished
dve2lts-sym, 6.865: level 107 is finished
dve2lts-sym, 6.866: level 108 is finished
dve2lts-sym, 6.867: level 109 is finished
dve2lts-sym, 6.868: level 110 is finished
dve2lts-sym, 6.869: level 111 is finished
dve2lts-sym, 6.871: level 112 is finished
dve2lts-sym, 6.872: level 113 is finished
dve2lts-sym, 6.874: level 114 is finished
dve2lts-sym, 6.876: level 115 is finished
dve2lts-sym, 6.877: level 116 is finished
dve2lts-sym, 6.878: level 117 is finished
dve2lts-sym, 6.879: level 118 is finished
dve2lts-sym, 6.880: level 119 is finished
dve2lts-sym, 6.881: level 120 is finished
dve2lts-sym, 6.883: level 121 is finished
dve2lts-sym, 6.885: level 122 is finished
dve2lts-sym, 6.885: level 123 is finished
dve2lts-sym, 6.886: level 124 is finished
dve2lts-sym, 6.887: level 125 is finished
dve2lts-sym, 6.888: level 126 is finished
dve2lts-sym, 6.889: level 127 is finished
dve2lts-sym, 6.891: level 128 is finished
dve2lts-sym, 6.892: level 129 is finished
dve2lts-sym, 6.893: level 130 is finished
dve2lts-sym, 6.894: level 131 is finished
dve2lts-sym, 6.895: level 132 is finished
dve2lts-sym, 6.897: level 133 is finished
dve2lts-sym, 6.898: level 134 is finished
dve2lts-sym, 6.900: level 135 is finished
dve2lts-sym, 6.902: level 136 is finished
dve2lts-sym, 6.904: level 137 is finished
dve2lts-sym, 6.906: level 138 is finished
dve2lts-sym, 6.907: level 139 is finished
dve2lts-sym, 6.909: level 140 is finished
dve2lts-sym, 6.911: level 141 is finished
dve2lts-sym, 6.913: level 142 is finished
dve2lts-sym, 6.915: level 143 is finished
dve2lts-sym, 6.917: level 144 is finished
dve2lts-sym, 6.919: level 145 is finished
dve2lts-sym, 6.922: level 146 is finished
dve2lts-sym, 6.925: level 147 is finished
dve2lts-sym, 6.928: level 148 is finished
dve2lts-sym, 6.931: level 149 is finished
dve2lts-sym, 6.933: level 150 is finished
dve2lts-sym, 6.936: level 151 is finished
dve2lts-sym, 6.938: level 152 is finished
dve2lts-sym, 6.940: level 153 is finished
dve2lts-sym, 6.942: level 154 is finished
dve2lts-sym, 6.944: level 155 is finished
dve2lts-sym, 6.946: level 156 is finished
dve2lts-sym, 6.948: level 157 is finished
dve2lts-sym, 6.950: level 158 is finished
dve2lts-sym, 6.952: level 159 is finished
dve2lts-sym, 6.954: level 160 is finished
dve2lts-sym, 6.956: level 161 is finished
dve2lts-sym, 6.958: level 162 is finished
dve2lts-sym, 6.959: level 163 is finished
dve2lts-sym, 6.961: level 164 is finished
dve2lts-sym, 6.962: level 165 is finished
dve2lts-sym, 6.963: level 166 is finished
dve2lts-sym, 6.964: level 167 is finished
dve2lts-sym, 6.965: level 168 is finished
dve2lts-sym, 6.967: level 169 is finished
dve2lts-sym, 6.968: level 170 is finished
dve2lts-sym, 6.969: level 171 is finished
dve2lts-sym, 6.970: level 172 is finished
dve2lts-sym, 6.971: level 173 is finished
dve2lts-sym, 6.972: level 174 is finished
dve2lts-sym, 6.972: level 175 is finished
dve2lts-sym, 6.972: level 176 is finished
dve2lts-sym, 6.973: level 177 is finished
dve2lts-sym, 6.973: level 178 is finished
dve2lts-sym, 6.973: level 179 is finished
dve2lts-sym, 6.974: level 180 is finished
dve2lts-sym, 6.974: level 181 is finished
dve2lts-sym, 6.975: level 182 is finished
dve2lts-sym, 6.976: level 183 is finished
dve2lts-sym, 6.976: level 184 is finished
dve2lts-sym, 6.977: level 185 is finished
dve2lts-sym, 6.977: level 186 is finished
dve2lts-sym, 6.977: level 187 is finished
dve2lts-sym, 6.978: level 188 is finished
dve2lts-sym, 6.978: level 189 is finished
dve2lts-sym, 6.978: level 190 is finished
dve2lts-sym, 6.979: level 191 is finished
dve2lts-sym, 6.979: level 192 is finished
dve2lts-sym, 6.979: level 193 is finished
dve2lts-sym, 6.979: level 194 is finished
dve2lts-sym, 6.979: level 195 is finished
dve2lts-sym, 6.979: level 196 is finished
dve2lts-sym, 6.980: level 197 is finished
dve2lts-sym, 6.980: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.980: reachability took 5.340 real 0.300 user 5.030 sys
dve2lts-sym, 6.980: counting visited states...
dve2lts-sym, 6.981: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.981: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
