Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.616: Regroup macro Cols: cs,cn
dve2lts-sym, 1.616: Regroup Column Sort
dve2lts-sym, 1.616: Regroup Column Nub
dve2lts-sym, 1.616: Regroup macro Rows: rs,rn
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regroup Row Nub
dve2lts-sym, 1.616: Regroup Column sWaps
dve2lts-sym, 1.624: Regroup Row Sort
dve2lts-sym, 1.624: Regrouping: 58->50 groups
dve2lts-sym, 1.624: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.624: Creating a multi-core ListDD domain.
dve2lts-sym, 3.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.002: level 0 is finished
dve2lts-sym, 3.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.097: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 3.251: level 3 is finished
dve2lts-sym, 3.303: level 4 is finished
dve2lts-sym, 3.346: level 5 is finished
dve2lts-sym, 3.401: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.537: level 9 is finished
dve2lts-sym, 3.562: level 10 is finished
dve2lts-sym, 3.584: level 11 is finished
dve2lts-sym, 3.603: level 12 is finished
dve2lts-sym, 3.618: level 13 is finished
dve2lts-sym, 3.634: level 14 is finished
dve2lts-sym, 3.647: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.661: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.668: level 19 is finished
dve2lts-sym, 3.671: level 20 is finished
dve2lts-sym, 3.673: level 21 is finished
dve2lts-sym, 3.678: level 22 is finished
dve2lts-sym, 3.682: level 23 is finished
dve2lts-sym, 3.684: level 24 is finished
dve2lts-sym, 3.688: level 25 is finished
dve2lts-sym, 3.689: level 26 is finished
dve2lts-sym, 3.690: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.698: level 30 is finished
dve2lts-sym, 3.702: level 31 is finished
dve2lts-sym, 3.704: level 32 is finished
dve2lts-sym, 3.705: level 33 is finished
dve2lts-sym, 3.705: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.707: level 36 is finished
dve2lts-sym, 3.707: level 37 is finished
dve2lts-sym, 3.708: level 38 is finished
dve2lts-sym, 3.709: level 39 is finished
dve2lts-sym, 3.709: level 40 is finished
dve2lts-sym, 3.711: level 41 is finished
dve2lts-sym, 3.712: level 42 is finished
dve2lts-sym, 3.712: level 43 is finished
dve2lts-sym, 3.713: level 44 is finished
dve2lts-sym, 3.714: level 45 is finished
dve2lts-sym, 3.714: level 46 is finished
dve2lts-sym, 3.715: level 47 is finished
dve2lts-sym, 3.716: level 48 is finished
dve2lts-sym, 3.717: level 49 is finished
dve2lts-sym, 3.717: level 50 is finished
dve2lts-sym, 3.718: level 51 is finished
dve2lts-sym, 3.719: level 52 is finished
dve2lts-sym, 3.720: level 53 is finished
dve2lts-sym, 3.721: level 54 is finished
dve2lts-sym, 3.721: level 55 is finished
dve2lts-sym, 3.722: level 56 is finished
dve2lts-sym, 3.723: level 57 is finished
dve2lts-sym, 3.724: level 58 is finished
dve2lts-sym, 3.725: level 59 is finished
dve2lts-sym, 3.726: level 60 is finished
dve2lts-sym, 3.726: level 61 is finished
dve2lts-sym, 3.727: level 62 is finished
dve2lts-sym, 3.728: level 63 is finished
dve2lts-sym, 3.729: level 64 is finished
dve2lts-sym, 3.730: level 65 is finished
dve2lts-sym, 3.731: level 66 is finished
dve2lts-sym, 3.732: level 67 is finished
dve2lts-sym, 3.733: level 68 is finished
dve2lts-sym, 3.734: level 69 is finished
dve2lts-sym, 3.735: level 70 is finished
dve2lts-sym, 3.736: level 71 is finished
dve2lts-sym, 3.737: level 72 is finished
dve2lts-sym, 3.738: level 73 is finished
dve2lts-sym, 3.739: level 74 is finished
dve2lts-sym, 3.740: level 75 is finished
dve2lts-sym, 3.741: level 76 is finished
dve2lts-sym, 3.742: level 77 is finished
dve2lts-sym, 3.743: level 78 is finished
dve2lts-sym, 3.744: level 79 is finished
dve2lts-sym, 3.746: level 80 is finished
dve2lts-sym, 3.747: level 81 is finished
dve2lts-sym, 3.748: level 82 is finished
dve2lts-sym, 3.749: level 83 is finished
dve2lts-sym, 3.750: level 84 is finished
dve2lts-sym, 3.751: level 85 is finished
dve2lts-sym, 3.752: level 86 is finished
dve2lts-sym, 3.753: level 87 is finished
dve2lts-sym, 3.754: level 88 is finished
dve2lts-sym, 3.756: level 89 is finished
dve2lts-sym, 3.757: level 90 is finished
dve2lts-sym, 3.758: level 91 is finished
dve2lts-sym, 3.759: level 92 is finished
dve2lts-sym, 3.761: level 93 is finished
dve2lts-sym, 3.762: level 94 is finished
dve2lts-sym, 3.763: level 95 is finished
dve2lts-sym, 3.764: level 96 is finished
dve2lts-sym, 3.766: level 97 is finished
dve2lts-sym, 3.767: level 98 is finished
dve2lts-sym, 3.769: level 99 is finished
dve2lts-sym, 3.770: level 100 is finished
dve2lts-sym, 3.772: level 101 is finished
dve2lts-sym, 3.773: level 102 is finished
dve2lts-sym, 3.775: level 103 is finished
dve2lts-sym, 3.777: level 104 is finished
dve2lts-sym, 3.779: level 105 is finished
dve2lts-sym, 3.781: level 106 is finished
dve2lts-sym, 3.783: level 107 is finished
dve2lts-sym, 3.785: level 108 is finished
dve2lts-sym, 3.787: level 109 is finished
dve2lts-sym, 3.789: level 110 is finished
dve2lts-sym, 3.792: level 111 is finished
dve2lts-sym, 3.795: level 112 is finished
dve2lts-sym, 3.797: level 113 is finished
dve2lts-sym, 3.800: level 114 is finished
dve2lts-sym, 3.803: level 115 is finished
dve2lts-sym, 3.806: level 116 is finished
dve2lts-sym, 3.809: level 117 is finished
dve2lts-sym, 3.813: level 118 is finished
dve2lts-sym, 3.816: level 119 is finished
dve2lts-sym, 3.820: level 120 is finished
dve2lts-sym, 3.824: level 121 is finished
dve2lts-sym, 3.827: level 122 is finished
dve2lts-sym, 3.831: level 123 is finished
dve2lts-sym, 3.835: level 124 is finished
dve2lts-sym, 3.839: level 125 is finished
dve2lts-sym, 3.843: level 126 is finished
dve2lts-sym, 3.847: level 127 is finished
dve2lts-sym, 3.851: level 128 is finished
dve2lts-sym, 3.855: level 129 is finished
dve2lts-sym, 3.860: level 130 is finished
dve2lts-sym, 3.864: level 131 is finished
dve2lts-sym, 3.868: level 132 is finished
dve2lts-sym, 3.873: level 133 is finished
dve2lts-sym, 3.878: level 134 is finished
dve2lts-sym, 3.883: level 135 is finished
dve2lts-sym, 3.888: level 136 is finished
dve2lts-sym, 3.893: level 137 is finished
dve2lts-sym, 3.898: level 138 is finished
dve2lts-sym, 3.903: level 139 is finished
dve2lts-sym, 3.908: level 140 is finished
dve2lts-sym, 3.913: level 141 is finished
dve2lts-sym, 3.917: level 142 is finished
dve2lts-sym, 3.922: level 143 is finished
dve2lts-sym, 3.927: level 144 is finished
dve2lts-sym, 3.931: level 145 is finished
dve2lts-sym, 3.938: level 146 is finished
dve2lts-sym, 3.943: level 147 is finished
dve2lts-sym, 3.947: level 148 is finished
dve2lts-sym, 3.951: level 149 is finished
dve2lts-sym, 3.955: level 150 is finished
dve2lts-sym, 3.958: level 151 is finished
dve2lts-sym, 3.963: level 152 is finished
dve2lts-sym, 3.967: level 153 is finished
dve2lts-sym, 3.970: level 154 is finished
dve2lts-sym, 3.974: level 155 is finished
dve2lts-sym, 3.977: level 156 is finished
dve2lts-sym, 3.981: level 157 is finished
dve2lts-sym, 3.984: level 158 is finished
dve2lts-sym, 3.987: level 159 is finished
dve2lts-sym, 3.991: level 160 is finished
dve2lts-sym, 3.994: level 161 is finished
dve2lts-sym, 3.997: level 162 is finished
dve2lts-sym, 4.001: level 163 is finished
dve2lts-sym, 4.004: level 164 is finished
dve2lts-sym, 4.006: level 165 is finished
dve2lts-sym, 4.009: level 166 is finished
dve2lts-sym, 4.012: level 167 is finished
dve2lts-sym, 4.016: level 168 is finished
dve2lts-sym, 4.019: level 169 is finished
dve2lts-sym, 4.022: level 170 is finished
dve2lts-sym, 4.025: level 171 is finished
dve2lts-sym, 4.028: level 172 is finished
dve2lts-sym, 4.031: level 173 is finished
dve2lts-sym, 4.034: level 174 is finished
dve2lts-sym, 4.037: level 175 is finished
dve2lts-sym, 4.040: level 176 is finished
dve2lts-sym, 4.043: level 177 is finished
dve2lts-sym, 4.046: level 178 is finished
dve2lts-sym, 4.049: level 179 is finished
dve2lts-sym, 4.052: level 180 is finished
dve2lts-sym, 4.055: level 181 is finished
dve2lts-sym, 4.058: level 182 is finished
dve2lts-sym, 4.061: level 183 is finished
dve2lts-sym, 4.063: level 184 is finished
dve2lts-sym, 4.066: level 185 is finished
dve2lts-sym, 4.069: level 186 is finished
dve2lts-sym, 4.071: level 187 is finished
dve2lts-sym, 4.074: level 188 is finished
dve2lts-sym, 4.076: level 189 is finished
dve2lts-sym, 4.079: level 190 is finished
dve2lts-sym, 4.081: level 191 is finished
dve2lts-sym, 4.083: level 192 is finished
dve2lts-sym, 4.085: level 193 is finished
dve2lts-sym, 4.088: level 194 is finished
dve2lts-sym, 4.090: level 195 is finished
dve2lts-sym, 4.092: level 196 is finished
dve2lts-sym, 4.094: level 197 is finished
dve2lts-sym, 4.096: level 198 is finished
dve2lts-sym, 4.098: level 199 is finished
dve2lts-sym, 4.099: level 200 is finished
dve2lts-sym, 4.101: level 201 is finished
dve2lts-sym, 4.103: level 202 is finished
dve2lts-sym, 4.105: level 203 is finished
dve2lts-sym, 4.107: level 204 is finished
dve2lts-sym, 4.109: level 205 is finished
dve2lts-sym, 4.110: level 206 is finished
dve2lts-sym, 4.112: level 207 is finished
dve2lts-sym, 4.114: level 208 is finished
dve2lts-sym, 4.115: level 209 is finished
dve2lts-sym, 4.117: level 210 is finished
dve2lts-sym, 4.118: level 211 is finished
dve2lts-sym, 4.120: level 212 is finished
dve2lts-sym, 4.121: level 213 is finished
dve2lts-sym, 4.122: level 214 is finished
dve2lts-sym, 4.123: level 215 is finished
dve2lts-sym, 4.124: level 216 is finished
dve2lts-sym, 4.125: level 217 is finished
dve2lts-sym, 4.127: level 218 is finished
dve2lts-sym, 4.128: level 219 is finished
dve2lts-sym, 4.129: level 220 is finished
dve2lts-sym, 4.130: level 221 is finished
dve2lts-sym, 4.131: level 222 is finished
dve2lts-sym, 4.132: level 223 is finished
dve2lts-sym, 4.133: level 224 is finished
dve2lts-sym, 4.134: level 225 is finished
dve2lts-sym, 4.134: level 226 is finished
dve2lts-sym, 4.135: level 227 is finished
dve2lts-sym, 4.136: level 228 is finished
dve2lts-sym, 4.137: level 229 is finished
dve2lts-sym, 4.138: level 230 is finished
dve2lts-sym, 4.139: level 231 is finished
dve2lts-sym, 4.140: level 232 is finished
dve2lts-sym, 4.140: level 233 is finished
dve2lts-sym, 4.141: level 234 is finished
dve2lts-sym, 4.142: level 235 is finished
dve2lts-sym, 4.143: level 236 is finished
dve2lts-sym, 4.143: level 237 is finished
dve2lts-sym, 4.144: level 238 is finished
dve2lts-sym, 4.145: level 239 is finished
dve2lts-sym, 4.146: level 240 is finished
dve2lts-sym, 4.146: level 241 is finished
dve2lts-sym, 4.147: level 242 is finished
dve2lts-sym, 4.148: level 243 is finished
dve2lts-sym, 4.149: level 244 is finished
dve2lts-sym, 4.150: level 245 is finished
dve2lts-sym, 4.150: level 246 is finished
dve2lts-sym, 4.151: level 247 is finished
dve2lts-sym, 4.152: level 248 is finished
dve2lts-sym, 4.152: level 249 is finished
dve2lts-sym, 4.153: level 250 is finished
dve2lts-sym, 4.154: level 251 is finished
dve2lts-sym, 4.154: level 252 is finished
dve2lts-sym, 4.155: level 253 is finished
dve2lts-sym, 4.155: level 254 is finished
dve2lts-sym, 4.156: level 255 is finished
dve2lts-sym, 4.156: level 256 is finished
dve2lts-sym, 4.157: level 257 is finished
dve2lts-sym, 4.157: level 258 is finished
dve2lts-sym, 4.158: level 259 is finished
dve2lts-sym, 4.158: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.158: reachability took 1.150 real 45.360 user 9.820 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.159: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.159: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
