Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.617: Regroup specification: gs
dve2lts-sym, 1.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.617: Regroup macro Cols: cs,cn
dve2lts-sym, 1.617: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regroup Row Nub
dve2lts-sym, 1.617: Regroup Column sWaps
dve2lts-sym, 1.623: Regroup Row Sort
dve2lts-sym, 1.623: Regrouping: 58->50 groups
dve2lts-sym, 1.623: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.623: Creating a multi-core ListDD domain.
dve2lts-sym, 2.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.366: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 2.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.913: level 1 is finished
dve2lts-sym, 3.266: level 2 is finished
dve2lts-sym, 3.566: level 3 is finished
dve2lts-sym, 3.827: level 4 is finished
dve2lts-sym, 4.055: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.719: level 7 is finished
dve2lts-sym, 5.134: level 8 is finished
dve2lts-sym, 5.435: level 9 is finished
dve2lts-sym, 5.633: level 10 is finished
dve2lts-sym, 5.772: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.963: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.104: level 15 is finished
dve2lts-sym, 6.156: level 16 is finished
dve2lts-sym, 6.190: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.233: level 19 is finished
dve2lts-sym, 6.238: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.251: level 22 is finished
dve2lts-sym, 6.258: level 23 is finished
dve2lts-sym, 6.263: level 24 is finished
dve2lts-sym, 6.265: level 25 is finished
dve2lts-sym, 6.266: level 26 is finished
dve2lts-sym, 6.270: level 27 is finished
dve2lts-sym, 6.276: level 28 is finished
dve2lts-sym, 6.277: level 29 is finished
dve2lts-sym, 6.279: level 30 is finished
dve2lts-sym, 6.281: level 31 is finished
dve2lts-sym, 6.282: level 32 is finished
dve2lts-sym, 6.284: level 33 is finished
dve2lts-sym, 6.285: level 34 is finished
dve2lts-sym, 6.286: level 35 is finished
dve2lts-sym, 6.288: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.292: level 38 is finished
dve2lts-sym, 6.294: level 39 is finished
dve2lts-sym, 6.297: level 40 is finished
dve2lts-sym, 6.299: level 41 is finished
dve2lts-sym, 6.301: level 42 is finished
dve2lts-sym, 6.302: level 43 is finished
dve2lts-sym, 6.304: level 44 is finished
dve2lts-sym, 6.306: level 45 is finished
dve2lts-sym, 6.308: level 46 is finished
dve2lts-sym, 6.311: level 47 is finished
dve2lts-sym, 6.314: level 48 is finished
dve2lts-sym, 6.317: level 49 is finished
dve2lts-sym, 6.319: level 50 is finished
dve2lts-sym, 6.321: level 51 is finished
dve2lts-sym, 6.323: level 52 is finished
dve2lts-sym, 6.325: level 53 is finished
dve2lts-sym, 6.328: level 54 is finished
dve2lts-sym, 6.331: level 55 is finished
dve2lts-sym, 6.336: level 56 is finished
dve2lts-sym, 6.339: level 57 is finished
dve2lts-sym, 6.342: level 58 is finished
dve2lts-sym, 6.345: level 59 is finished
dve2lts-sym, 6.348: level 60 is finished
dve2lts-sym, 6.350: level 61 is finished
dve2lts-sym, 6.354: level 62 is finished
dve2lts-sym, 6.358: level 63 is finished
dve2lts-sym, 6.363: level 64 is finished
dve2lts-sym, 6.369: level 65 is finished
dve2lts-sym, 6.373: level 66 is finished
dve2lts-sym, 6.377: level 67 is finished
dve2lts-sym, 6.381: level 68 is finished
dve2lts-sym, 6.387: level 69 is finished
dve2lts-sym, 6.392: level 70 is finished
dve2lts-sym, 6.400: level 71 is finished
dve2lts-sym, 6.409: level 72 is finished
dve2lts-sym, 6.419: level 73 is finished
dve2lts-sym, 6.427: level 74 is finished
dve2lts-sym, 6.434: level 75 is finished
dve2lts-sym, 6.441: level 76 is finished
dve2lts-sym, 6.448: level 77 is finished
dve2lts-sym, 6.454: level 78 is finished
dve2lts-sym, 6.462: level 79 is finished
dve2lts-sym, 6.472: level 80 is finished
dve2lts-sym, 6.482: level 81 is finished
dve2lts-sym, 6.492: level 82 is finished
dve2lts-sym, 6.499: level 83 is finished
dve2lts-sym, 6.507: level 84 is finished
dve2lts-sym, 6.515: level 85 is finished
dve2lts-sym, 6.523: level 86 is finished
dve2lts-sym, 6.533: level 87 is finished
dve2lts-sym, 6.546: level 88 is finished
dve2lts-sym, 6.560: level 89 is finished
dve2lts-sym, 6.572: level 90 is finished
dve2lts-sym, 6.582: level 91 is finished
dve2lts-sym, 6.592: level 92 is finished
dve2lts-sym, 6.602: level 93 is finished
dve2lts-sym, 6.613: level 94 is finished
dve2lts-sym, 6.625: level 95 is finished
dve2lts-sym, 6.642: level 96 is finished
dve2lts-sym, 6.661: level 97 is finished
dve2lts-sym, 6.678: level 98 is finished
dve2lts-sym, 6.693: level 99 is finished
dve2lts-sym, 6.709: level 100 is finished
dve2lts-sym, 6.724: level 101 is finished
dve2lts-sym, 6.739: level 102 is finished
dve2lts-sym, 6.758: level 103 is finished
dve2lts-sym, 6.784: level 104 is finished
dve2lts-sym, 6.811: level 105 is finished
dve2lts-sym, 6.837: level 106 is finished
dve2lts-sym, 6.860: level 107 is finished
dve2lts-sym, 6.882: level 108 is finished
dve2lts-sym, 6.907: level 109 is finished
dve2lts-sym, 6.935: level 110 is finished
dve2lts-sym, 6.967: level 111 is finished
dve2lts-sym, 7.009: level 112 is finished
dve2lts-sym, 7.048: level 113 is finished
dve2lts-sym, 7.081: level 114 is finished
dve2lts-sym, 7.113: level 115 is finished
dve2lts-sym, 7.145: level 116 is finished
dve2lts-sym, 7.183: level 117 is finished
dve2lts-sym, 7.223: level 118 is finished
dve2lts-sym, 7.266: level 119 is finished
dve2lts-sym, 7.311: level 120 is finished
dve2lts-sym, 7.354: level 121 is finished
dve2lts-sym, 7.395: level 122 is finished
dve2lts-sym, 7.434: level 123 is finished
dve2lts-sym, 7.474: level 124 is finished
dve2lts-sym, 7.518: level 125 is finished
dve2lts-sym, 7.565: level 126 is finished
dve2lts-sym, 7.617: level 127 is finished
dve2lts-sym, 7.671: level 128 is finished
dve2lts-sym, 7.729: level 129 is finished
dve2lts-sym, 7.790: level 130 is finished
dve2lts-sym, 7.846: level 131 is finished
dve2lts-sym, 7.903: level 132 is finished
dve2lts-sym, 7.962: level 133 is finished
dve2lts-sym, 8.025: level 134 is finished
dve2lts-sym, 8.089: level 135 is finished
dve2lts-sym, 8.156: level 136 is finished
dve2lts-sym, 8.231: level 137 is finished
dve2lts-sym, 8.312: level 138 is finished
dve2lts-sym, 8.390: level 139 is finished
dve2lts-sym, 8.466: level 140 is finished
dve2lts-sym, 8.544: level 141 is finished
dve2lts-sym, 8.622: level 142 is finished
dve2lts-sym, 8.699: level 143 is finished
dve2lts-sym, 8.775: level 144 is finished
dve2lts-sym, 8.862: level 145 is finished
dve2lts-sym, 8.956: level 146 is finished
dve2lts-sym, 9.052: level 147 is finished
dve2lts-sym, 9.151: level 148 is finished
dve2lts-sym, 9.253: level 149 is finished
dve2lts-sym, 9.360: level 150 is finished
dve2lts-sym, 9.468: level 151 is finished
dve2lts-sym, 9.575: level 152 is finished
dve2lts-sym, 9.687: level 153 is finished
dve2lts-sym, 9.809: level 154 is finished
dve2lts-sym, 9.929: level 155 is finished
dve2lts-sym, 10.055: level 156 is finished
dve2lts-sym, 10.186: level 157 is finished
dve2lts-sym, 10.325: level 158 is finished
dve2lts-sym, 10.474: level 159 is finished
dve2lts-sym, 10.627: level 160 is finished
dve2lts-sym, 10.793: level 161 is finished
dve2lts-sym, 10.971: level 162 is finished
dve2lts-sym, 11.153: level 163 is finished
dve2lts-sym, 11.343: level 164 is finished
dve2lts-sym, 11.541: level 165 is finished
dve2lts-sym, 11.752: level 166 is finished
dve2lts-sym, 11.974: level 167 is finished
dve2lts-sym, 12.202: level 168 is finished
dve2lts-sym, 12.431: level 169 is finished
dve2lts-sym, 12.666: level 170 is finished
dve2lts-sym, 12.898: level 171 is finished
dve2lts-sym, 13.125: level 172 is finished
dve2lts-sym, 13.346: level 173 is finished
dve2lts-sym, 13.568: level 174 is finished
dve2lts-sym, 13.798: level 175 is finished
dve2lts-sym, 14.028: level 176 is finished
dve2lts-sym, 14.272: level 177 is finished
dve2lts-sym, 14.518: level 178 is finished
dve2lts-sym, 14.774: level 179 is finished
dve2lts-sym, 15.034: level 180 is finished
dve2lts-sym, 15.297: level 181 is finished
dve2lts-sym, 15.566: level 182 is finished
dve2lts-sym, 15.845: level 183 is finished
dve2lts-sym, 16.138: level 184 is finished
dve2lts-sym, 16.441: level 185 is finished
dve2lts-sym, 16.756: level 186 is finished
dve2lts-sym, 17.087: level 187 is finished
dve2lts-sym, 17.427: level 188 is finished
dve2lts-sym, 17.780: level 189 is finished
dve2lts-sym, 18.145: level 190 is finished
dve2lts-sym, 18.520: level 191 is finished
dve2lts-sym, 18.906: level 192 is finished
dve2lts-sym, 19.303: level 193 is finished
dve2lts-sym, 19.713: level 194 is finished
dve2lts-sym, 20.136: level 195 is finished
dve2lts-sym, 20.572: level 196 is finished
dve2lts-sym, 21.017: level 197 is finished
dve2lts-sym, 21.483: level 198 is finished
dve2lts-sym, 21.956: level 199 is finished
dve2lts-sym, 22.440: level 200 is finished
dve2lts-sym, 22.937: level 201 is finished
dve2lts-sym, 23.436: level 202 is finished
dve2lts-sym, 23.944: level 203 is finished
dve2lts-sym, 24.454: level 204 is finished
dve2lts-sym, 24.961: level 205 is finished
dve2lts-sym, 25.471: level 206 is finished
dve2lts-sym, 25.962: level 207 is finished
dve2lts-sym, 26.444: level 208 is finished
dve2lts-sym, 26.916: level 209 is finished
dve2lts-sym, 27.374: level 210 is finished
dve2lts-sym, 27.817: level 211 is finished
dve2lts-sym, 28.247: level 212 is finished
dve2lts-sym, 28.658: level 213 is finished
dve2lts-sym, 29.054: level 214 is finished
dve2lts-sym, 29.427: level 215 is finished
dve2lts-sym, 29.787: level 216 is finished
dve2lts-sym, 30.133: level 217 is finished
dve2lts-sym, 30.465: level 218 is finished
dve2lts-sym, 30.787: level 219 is finished
dve2lts-sym, 31.097: level 220 is finished
dve2lts-sym, 31.390: level 221 is finished
dve2lts-sym, 31.679: level 222 is finished
dve2lts-sym, 31.954: level 223 is finished
dve2lts-sym, 32.221: level 224 is finished
dve2lts-sym, 32.474: level 225 is finished
dve2lts-sym, 32.718: level 226 is finished
dve2lts-sym, 32.956: level 227 is finished
dve2lts-sym, 33.188: level 228 is finished
dve2lts-sym, 33.412: level 229 is finished
dve2lts-sym, 33.631: level 230 is finished
dve2lts-sym, 33.840: level 231 is finished
dve2lts-sym, 34.047: level 232 is finished
dve2lts-sym, 34.242: level 233 is finished
dve2lts-sym, 34.440: level 234 is finished
dve2lts-sym, 34.627: level 235 is finished
dve2lts-sym, 34.815: level 236 is finished
dve2lts-sym, 34.995: level 237 is finished
dve2lts-sym, 35.171: level 238 is finished
dve2lts-sym, 35.341: level 239 is finished
dve2lts-sym, 35.504: level 240 is finished
dve2lts-sym, 35.657: level 241 is finished
dve2lts-sym, 35.803: level 242 is finished
dve2lts-sym, 35.938: level 243 is finished
dve2lts-sym, 36.071: level 244 is finished
dve2lts-sym, 36.195: level 245 is finished
dve2lts-sym, 36.315: level 246 is finished
dve2lts-sym, 36.428: level 247 is finished
dve2lts-sym, 36.537: level 248 is finished
dve2lts-sym, 36.640: level 249 is finished
dve2lts-sym, 36.735: level 250 is finished
dve2lts-sym, 36.824: level 251 is finished
dve2lts-sym, 36.906: level 252 is finished
dve2lts-sym, 36.983: level 253 is finished
dve2lts-sym, 37.057: level 254 is finished
dve2lts-sym, 37.125: level 255 is finished
dve2lts-sym, 37.189: level 256 is finished
dve2lts-sym, 37.248: level 257 is finished
dve2lts-sym, 37.304: level 258 is finished
dve2lts-sym, 37.359: level 259 is finished
dve2lts-sym, 37.411: level 260 is finished
dve2lts-sym, 37.459: level 261 is finished
dve2lts-sym, 37.506: level 262 is finished
dve2lts-sym, 37.550: level 263 is finished
dve2lts-sym, 37.593: level 264 is finished
dve2lts-sym, 37.637: level 265 is finished
dve2lts-sym, 37.679: level 266 is finished
dve2lts-sym, 37.721: level 267 is finished
dve2lts-sym, 37.762: level 268 is finished
dve2lts-sym, 37.803: level 269 is finished
dve2lts-sym, 37.844: level 270 is finished
dve2lts-sym, 37.885: level 271 is finished
dve2lts-sym, 37.926: level 272 is finished
dve2lts-sym, 37.967: level 273 is finished
dve2lts-sym, 38.008: level 274 is finished
dve2lts-sym, 38.048: level 275 is finished
dve2lts-sym, 38.088: level 276 is finished
dve2lts-sym, 38.128: level 277 is finished
dve2lts-sym, 38.167: level 278 is finished
dve2lts-sym, 38.209: level 279 is finished
dve2lts-sym, 38.249: level 280 is finished
dve2lts-sym, 38.289: level 281 is finished
dve2lts-sym, 38.329: level 282 is finished
dve2lts-sym, 38.369: level 283 is finished
dve2lts-sym, 38.409: level 284 is finished
dve2lts-sym, 38.450: level 285 is finished
dve2lts-sym, 38.491: level 286 is finished
dve2lts-sym, 38.531: level 287 is finished
dve2lts-sym, 38.571: level 288 is finished
dve2lts-sym, 38.611: level 289 is finished
dve2lts-sym, 38.652: level 290 is finished
dve2lts-sym, 38.692: level 291 is finished
dve2lts-sym, 38.732: level 292 is finished
dve2lts-sym, 38.773: level 293 is finished
dve2lts-sym, 38.814: level 294 is finished
dve2lts-sym, 38.854: level 295 is finished
dve2lts-sym, 38.895: level 296 is finished
dve2lts-sym, 38.935: level 297 is finished
dve2lts-sym, 38.975: level 298 is finished
dve2lts-sym, 39.017: level 299 is finished
dve2lts-sym, 39.057: level 300 is finished
dve2lts-sym, 39.098: level 301 is finished
dve2lts-sym, 39.138: level 302 is finished
dve2lts-sym, 39.178: level 303 is finished
dve2lts-sym, 39.219: level 304 is finished
dve2lts-sym, 39.260: level 305 is finished
dve2lts-sym, 39.301: level 306 is finished
dve2lts-sym, 39.342: level 307 is finished
dve2lts-sym, 39.382: level 308 is finished
dve2lts-sym, 39.423: level 309 is finished
dve2lts-sym, 39.464: level 310 is finished
dve2lts-sym, 39.505: level 311 is finished
dve2lts-sym, 39.545: level 312 is finished
dve2lts-sym, 39.587: level 313 is finished
dve2lts-sym, 39.627: level 314 is finished
dve2lts-sym, 39.668: level 315 is finished
dve2lts-sym, 39.709: level 316 is finished
dve2lts-sym, 39.750: level 317 is finished
dve2lts-sym, 39.791: level 318 is finished
dve2lts-sym, 39.833: level 319 is finished
dve2lts-sym, 39.874: level 320 is finished
dve2lts-sym, 39.914: level 321 is finished
dve2lts-sym, 39.955: level 322 is finished
dve2lts-sym, 39.996: level 323 is finished
dve2lts-sym, 40.037: level 324 is finished
dve2lts-sym, 40.079: level 325 is finished
dve2lts-sym, 40.120: level 326 is finished
dve2lts-sym, 40.161: level 327 is finished
dve2lts-sym, 40.202: level 328 is finished
dve2lts-sym, 40.243: level 329 is finished
dve2lts-sym, 40.285: level 330 is finished
dve2lts-sym, 40.326: level 331 is finished
dve2lts-sym, 40.368: level 332 is finished
dve2lts-sym, 40.409: level 333 is finished
dve2lts-sym, 40.450: level 334 is finished
dve2lts-sym, 40.492: level 335 is finished
dve2lts-sym, 40.533: level 336 is finished
dve2lts-sym, 40.574: level 337 is finished
dve2lts-sym, 40.615: level 338 is finished
dve2lts-sym, 40.657: level 339 is finished
dve2lts-sym, 40.699: level 340 is finished
dve2lts-sym, 40.740: level 341 is finished
dve2lts-sym, 40.782: level 342 is finished
dve2lts-sym, 40.823: level 343 is finished
dve2lts-sym, 40.864: level 344 is finished
dve2lts-sym, 40.907: level 345 is finished
dve2lts-sym, 40.949: level 346 is finished
dve2lts-sym, 40.990: level 347 is finished
dve2lts-sym, 41.031: level 348 is finished
dve2lts-sym, 41.073: level 349 is finished
dve2lts-sym, 41.115: level 350 is finished
dve2lts-sym, 41.158: level 351 is finished
dve2lts-sym, 41.199: level 352 is finished
dve2lts-sym, 41.240: level 353 is finished
dve2lts-sym, 41.282: level 354 is finished
dve2lts-sym, 41.324: level 355 is finished
dve2lts-sym, 41.366: level 356 is finished
dve2lts-sym, 41.408: level 357 is finished
dve2lts-sym, 41.450: level 358 is finished
dve2lts-sym, 41.492: level 359 is finished
dve2lts-sym, 41.534: level 360 is finished
dve2lts-sym, 41.576: level 361 is finished
dve2lts-sym, 41.617: level 362 is finished
dve2lts-sym, 41.659: level 363 is finished
dve2lts-sym, 41.702: level 364 is finished
dve2lts-sym, 41.744: level 365 is finished
dve2lts-sym, 41.786: level 366 is finished
dve2lts-sym, 41.828: level 367 is finished
dve2lts-sym, 41.870: level 368 is finished
dve2lts-sym, 41.912: level 369 is finished
dve2lts-sym, 41.955: level 370 is finished
dve2lts-sym, 41.997: level 371 is finished
dve2lts-sym, 42.039: level 372 is finished
dve2lts-sym, 42.081: level 373 is finished
dve2lts-sym, 42.123: level 374 is finished
dve2lts-sym, 42.166: level 375 is finished
dve2lts-sym, 42.209: level 376 is finished
dve2lts-sym, 42.251: level 377 is finished
dve2lts-sym, 42.293: level 378 is finished
dve2lts-sym, 42.336: level 379 is finished
dve2lts-sym, 42.378: level 380 is finished
dve2lts-sym, 42.420: level 381 is finished
dve2lts-sym, 42.463: level 382 is finished
dve2lts-sym, 42.506: level 383 is finished
dve2lts-sym, 42.548: level 384 is finished
dve2lts-sym, 42.591: level 385 is finished
dve2lts-sym, 42.633: level 386 is finished
dve2lts-sym, 42.675: level 387 is finished
dve2lts-sym, 42.718: level 388 is finished
dve2lts-sym, 42.761: level 389 is finished
dve2lts-sym, 42.804: level 390 is finished
dve2lts-sym, 42.846: level 391 is finished
dve2lts-sym, 42.889: level 392 is finished
dve2lts-sym, 42.931: level 393 is finished
dve2lts-sym, 42.975: level 394 is finished
dve2lts-sym, 43.018: level 395 is finished
dve2lts-sym, 43.060: level 396 is finished
dve2lts-sym, 43.103: level 397 is finished
dve2lts-sym, 43.145: level 398 is finished
dve2lts-sym, 43.189: level 399 is finished
dve2lts-sym, 43.233: level 400 is finished
dve2lts-sym, 43.275: level 401 is finished
dve2lts-sym, 43.318: level 402 is finished
dve2lts-sym, 43.360: level 403 is finished
dve2lts-sym, 43.403: level 404 is finished
dve2lts-sym, 43.446: level 405 is finished
dve2lts-sym, 43.490: level 406 is finished
dve2lts-sym, 43.533: level 407 is finished
dve2lts-sym, 43.576: level 408 is finished
dve2lts-sym, 43.619: level 409 is finished
dve2lts-sym, 43.662: level 410 is finished
dve2lts-sym, 43.705: level 411 is finished
dve2lts-sym, 43.749: level 412 is finished
dve2lts-sym, 43.792: level 413 is finished
dve2lts-sym, 43.835: level 414 is finished
dve2lts-sym, 43.879: level 415 is finished
dve2lts-sym, 43.921: level 416 is finished
dve2lts-sym, 43.965: level 417 is finished
dve2lts-sym, 44.008: level 418 is finished
dve2lts-sym, 44.052: level 419 is finished
dve2lts-sym, 44.096: level 420 is finished
dve2lts-sym, 44.138: level 421 is finished
dve2lts-sym, 44.182: level 422 is finished
dve2lts-sym, 44.226: level 423 is finished
dve2lts-sym, 44.269: level 424 is finished
dve2lts-sym, 44.313: level 425 is finished
dve2lts-sym, 44.356: level 426 is finished
dve2lts-sym, 44.399: level 427 is finished
dve2lts-sym, 44.442: level 428 is finished
dve2lts-sym, 44.487: level 429 is finished
dve2lts-sym, 44.530: level 430 is finished
dve2lts-sym, 44.574: level 431 is finished
dve2lts-sym, 44.617: level 432 is finished
dve2lts-sym, 44.660: level 433 is finished
dve2lts-sym, 44.704: level 434 is finished
dve2lts-sym, 44.749: level 435 is finished
dve2lts-sym, 44.792: level 436 is finished
dve2lts-sym, 44.836: level 437 is finished
dve2lts-sym, 44.879: level 438 is finished
dve2lts-sym, 44.923: level 439 is finished
dve2lts-sym, 44.968: level 440 is finished
dve2lts-sym, 45.011: level 441 is finished
dve2lts-sym, 45.055: level 442 is finished
dve2lts-sym, 45.098: level 443 is finished
dve2lts-sym, 45.142: level 444 is finished
dve2lts-sym, 45.186: level 445 is finished
dve2lts-sym, 45.231: level 446 is finished
dve2lts-sym, 45.275: level 447 is finished
dve2lts-sym, 45.318: level 448 is finished
dve2lts-sym, 45.362: level 449 is finished
dve2lts-sym, 45.406: level 450 is finished
dve2lts-sym, 45.451: level 451 is finished
dve2lts-sym, 45.495: level 452 is finished
dve2lts-sym, 45.538: level 453 is finished
dve2lts-sym, 45.583: level 454 is finished
dve2lts-sym, 45.627: level 455 is finished
dve2lts-sym, 45.671: level 456 is finished
dve2lts-sym, 45.716: level 457 is finished
dve2lts-sym, 45.760: level 458 is finished
dve2lts-sym, 45.804: level 459 is finished
dve2lts-sym, 45.848: level 460 is finished
dve2lts-sym, 45.892: level 461 is finished
dve2lts-sym, 45.937: level 462 is finished
dve2lts-sym, 45.981: level 463 is finished
dve2lts-sym, 46.026: level 464 is finished
dve2lts-sym, 46.070: level 465 is finished
dve2lts-sym, 46.114: level 466 is finished
dve2lts-sym, 46.158: level 467 is finished
dve2lts-sym, 46.204: level 468 is finished
dve2lts-sym, 46.248: level 469 is finished
dve2lts-sym, 46.293: level 470 is finished
dve2lts-sym, 46.337: level 471 is finished
dve2lts-sym, 46.381: level 472 is finished
dve2lts-sym, 46.426: level 473 is finished
dve2lts-sym, 46.471: level 474 is finished
dve2lts-sym, 46.515: level 475 is finished
dve2lts-sym, 46.560: level 476 is finished
dve2lts-sym, 46.604: level 477 is finished
dve2lts-sym, 46.648: level 478 is finished
dve2lts-sym, 46.694: level 479 is finished
dve2lts-sym, 46.739: level 480 is finished
dve2lts-sym, 46.784: level 481 is finished
dve2lts-sym, 46.828: level 482 is finished
dve2lts-sym, 46.872: level 483 is finished
dve2lts-sym, 46.918: level 484 is finished
dve2lts-sym, 46.963: level 485 is finished
dve2lts-sym, 47.008: level 486 is finished
dve2lts-sym, 47.052: level 487 is finished
dve2lts-sym, 47.097: level 488 is finished
dve2lts-sym, 47.142: level 489 is finished
dve2lts-sym, 47.188: level 490 is finished
dve2lts-sym, 47.233: level 491 is finished
dve2lts-sym, 47.278: level 492 is finished
dve2lts-sym, 47.322: level 493 is finished
dve2lts-sym, 47.367: level 494 is finished
dve2lts-sym, 47.414: level 495 is finished
dve2lts-sym, 47.458: level 496 is finished
dve2lts-sym, 47.503: level 497 is finished
dve2lts-sym, 47.548: level 498 is finished
dve2lts-sym, 47.594: level 499 is finished
dve2lts-sym, 47.640: level 500 is finished
dve2lts-sym, 47.685: level 501 is finished
dve2lts-sym, 47.730: level 502 is finished
dve2lts-sym, 47.775: level 503 is finished
dve2lts-sym, 47.820: level 504 is finished
dve2lts-sym, 47.867: level 505 is finished
dve2lts-sym, 47.912: level 506 is finished
dve2lts-sym, 47.957: level 507 is finished
dve2lts-sym, 48.002: level 508 is finished
dve2lts-sym, 48.047: level 509 is finished
dve2lts-sym, 48.093: level 510 is finished
dve2lts-sym, 48.139: level 511 is finished
dve2lts-sym, 48.185: level 512 is finished
dve2lts-sym, 48.230: level 513 is finished
dve2lts-sym, 48.275: level 514 is finished
dve2lts-sym, 48.321: level 515 is finished
dve2lts-sym, 48.367: level 516 is finished
dve2lts-sym, 48.412: level 517 is finished
dve2lts-sym, 48.458: level 518 is finished
dve2lts-sym, 48.504: level 519 is finished
dve2lts-sym, 48.549: level 520 is finished
dve2lts-sym, 48.596: level 521 is finished
dve2lts-sym, 48.641: level 522 is finished
dve2lts-sym, 48.687: level 523 is finished
dve2lts-sym, 48.732: level 524 is finished
dve2lts-sym, 48.778: level 525 is finished
dve2lts-sym, 48.825: level 526 is finished
dve2lts-sym, 48.870: level 527 is finished
dve2lts-sym, 48.916: level 528 is finished
dve2lts-sym, 48.962: level 529 is finished
dve2lts-sym, 49.008: level 530 is finished
dve2lts-sym, 49.055: level 531 is finished
dve2lts-sym, 49.100: level 532 is finished
dve2lts-sym, 49.146: level 533 is finished
dve2lts-sym, 49.192: level 534 is finished
dve2lts-sym, 49.238: level 535 is finished
dve2lts-sym, 49.285: level 536 is finished
dve2lts-sym, 49.331: level 537 is finished
dve2lts-sym, 49.376: level 538 is finished
dve2lts-sym, 49.423: level 539 is finished
dve2lts-sym, 49.469: level 540 is finished
dve2lts-sym, 49.516: level 541 is finished
dve2lts-sym, 49.562: level 542 is finished
dve2lts-sym, 49.608: level 543 is finished
dve2lts-sym, 49.654: level 544 is finished
dve2lts-sym, 49.701: level 545 is finished
dve2lts-sym, 49.748: level 546 is finished
dve2lts-sym, 49.794: level 547 is finished
dve2lts-sym, 49.840: level 548 is finished
dve2lts-sym, 49.886: level 549 is finished
dve2lts-sym, 49.933: level 550 is finished
dve2lts-sym, 49.980: level 551 is finished
dve2lts-sym, 50.026: level 552 is finished
dve2lts-sym, 50.072: level 553 is finished
dve2lts-sym, 50.119: level 554 is finished
dve2lts-sym, 50.165: level 555 is finished
dve2lts-sym, 50.213: level 556 is finished
dve2lts-sym, 50.259: level 557 is finished
dve2lts-sym, 50.305: level 558 is finished
dve2lts-sym, 50.352: level 559 is finished
dve2lts-sym, 50.399: level 560 is finished
dve2lts-sym, 50.446: level 561 is finished
dve2lts-sym, 50.492: level 562 is finished
dve2lts-sym, 50.539: level 563 is finished
dve2lts-sym, 50.586: level 564 is finished
dve2lts-sym, 50.632: level 565 is finished
dve2lts-sym, 50.680: level 566 is finished
dve2lts-sym, 50.726: level 567 is finished
dve2lts-sym, 50.773: level 568 is finished
dve2lts-sym, 50.820: level 569 is finished
dve2lts-sym, 50.867: level 570 is finished
dve2lts-sym, 50.915: level 571 is finished
dve2lts-sym, 50.961: level 572 is finished
dve2lts-sym, 51.008: level 573 is finished
dve2lts-sym, 51.055: level 574 is finished
dve2lts-sym, 51.102: level 575 is finished
dve2lts-sym, 51.150: level 576 is finished
dve2lts-sym, 51.197: level 577 is finished
dve2lts-sym, 51.244: level 578 is finished
dve2lts-sym, 51.291: level 579 is finished
dve2lts-sym, 51.338: level 580 is finished
dve2lts-sym, 51.386: level 581 is finished
dve2lts-sym, 51.433: level 582 is finished
dve2lts-sym, 51.480: level 583 is finished
dve2lts-sym, 51.527: level 584 is finished
dve2lts-sym, 51.575: level 585 is finished
dve2lts-sym, 51.623: level 586 is finished
dve2lts-sym, 51.669: level 587 is finished
dve2lts-sym, 51.717: level 588 is finished
dve2lts-sym, 51.764: level 589 is finished
dve2lts-sym, 51.812: level 590 is finished
dve2lts-sym, 51.860: level 591 is finished
dve2lts-sym, 51.907: level 592 is finished
dve2lts-sym, 51.954: level 593 is finished
dve2lts-sym, 52.002: level 594 is finished
dve2lts-sym, 52.050: level 595 is finished
dve2lts-sym, 52.098: level 596 is finished
dve2lts-sym, 52.145: level 597 is finished
dve2lts-sym, 52.192: level 598 is finished
dve2lts-sym, 52.240: level 599 is finished
dve2lts-sym, 52.289: level 600 is finished
dve2lts-sym, 52.336: level 601 is finished
dve2lts-sym, 52.383: level 602 is finished
dve2lts-sym, 52.430: level 603 is finished
dve2lts-sym, 52.478: level 604 is finished
dve2lts-sym, 52.527: level 605 is finished
dve2lts-sym, 52.575: level 606 is finished
dve2lts-sym, 52.622: level 607 is finished
dve2lts-sym, 52.669: level 608 is finished
dve2lts-sym, 52.717: level 609 is finished
dve2lts-sym, 52.766: level 610 is finished
dve2lts-sym, 52.814: level 611 is finished
dve2lts-sym, 52.861: level 612 is finished
dve2lts-sym, 52.909: level 613 is finished
dve2lts-sym, 52.958: level 614 is finished
dve2lts-sym, 53.006: level 615 is finished
dve2lts-sym, 53.053: level 616 is finished
dve2lts-sym, 53.101: level 617 is finished
dve2lts-sym, 53.149: level 618 is finished
dve2lts-sym, 53.198: level 619 is finished
dve2lts-sym, 53.246: level 620 is finished
dve2lts-sym, 53.294: level 621 is finished
dve2lts-sym, 53.341: level 622 is finished
dve2lts-sym, 53.389: level 623 is finished
dve2lts-sym, 53.438: level 624 is finished
dve2lts-sym, 53.487: level 625 is finished
dve2lts-sym, 53.535: level 626 is finished
dve2lts-sym, 53.583: level 627 is finished
dve2lts-sym, 53.631: level 628 is finished
dve2lts-sym, 53.680: level 629 is finished
dve2lts-sym, 53.729: level 630 is finished
dve2lts-sym, 53.777: level 631 is finished
dve2lts-sym, 53.825: level 632 is finished
dve2lts-sym, 53.874: level 633 is finished
dve2lts-sym, 53.922: level 634 is finished
dve2lts-sym, 53.971: level 635 is finished
dve2lts-sym, 54.019: level 636 is finished
dve2lts-sym, 54.067: level 637 is finished
dve2lts-sym, 54.117: level 638 is finished
dve2lts-sym, 54.165: level 639 is finished
dve2lts-sym, 54.214: level 640 is finished
dve2lts-sym, 54.262: level 641 is finished
dve2lts-sym, 54.311: level 642 is finished
dve2lts-sym, 54.359: level 643 is finished
dve2lts-sym, 54.408: level 644 is finished
dve2lts-sym, 54.457: level 645 is finished
dve2lts-sym, 54.505: level 646 is finished
dve2lts-sym, 54.555: level 647 is finished
dve2lts-sym, 54.603: level 648 is finished
dve2lts-sym, 54.653: level 649 is finished
dve2lts-sym, 54.702: level 650 is finished
dve2lts-sym, 54.752: level 651 is finished
dve2lts-sym, 54.800: level 652 is finished
dve2lts-sym, 54.848: level 653 is finished
dve2lts-sym, 54.898: level 654 is finished
dve2lts-sym, 54.946: level 655 is finished
dve2lts-sym, 54.996: level 656 is finished
dve2lts-sym, 55.045: level 657 is finished
dve2lts-sym, 55.093: level 658 is finished
dve2lts-sym, 55.142: level 659 is finished
dve2lts-sym, 55.193: level 660 is finished
dve2lts-sym, 55.241: level 661 is finished
dve2lts-sym, 55.290: level 662 is finished
dve2lts-sym, 55.339: level 663 is finished
dve2lts-sym, 55.388: level 664 is finished
dve2lts-sym, 55.438: level 665 is finished
dve2lts-sym, 55.487: level 666 is finished
dve2lts-sym, 55.536: level 667 is finished
dve2lts-sym, 55.585: level 668 is finished
dve2lts-sym, 55.635: level 669 is finished
dve2lts-sym, 55.685: level 670 is finished
dve2lts-sym, 55.734: level 671 is finished
dve2lts-sym, 55.783: level 672 is finished
dve2lts-sym, 55.832: level 673 is finished
dve2lts-sym, 55.883: level 674 is finished
dve2lts-sym, 55.932: level 675 is finished
dve2lts-sym, 55.981: level 676 is finished
dve2lts-sym, 56.030: level 677 is finished
dve2lts-sym, 56.080: level 678 is finished
dve2lts-sym, 56.130: level 679 is finished
dve2lts-sym, 56.180: level 680 is finished
dve2lts-sym, 56.229: level 681 is finished
dve2lts-sym, 56.278: level 682 is finished
dve2lts-sym, 56.328: level 683 is finished
dve2lts-sym, 56.378: level 684 is finished
dve2lts-sym, 56.428: level 685 is finished
dve2lts-sym, 56.477: level 686 is finished
dve2lts-sym, 56.527: level 687 is finished
dve2lts-sym, 56.576: level 688 is finished
dve2lts-sym, 56.626: level 689 is finished
dve2lts-sym, 56.676: level 690 is finished
dve2lts-sym, 56.726: level 691 is finished
dve2lts-sym, 56.776: level 692 is finished
dve2lts-sym, 56.825: level 693 is finished
dve2lts-sym, 56.875: level 694 is finished
dve2lts-sym, 56.925: level 695 is finished
dve2lts-sym, 56.976: level 696 is finished
dve2lts-sym, 57.025: level 697 is finished
dve2lts-sym, 57.075: level 698 is finished
dve2lts-sym, 57.125: level 699 is finished
dve2lts-sym, 57.176: level 700 is finished
dve2lts-sym, 57.226: level 701 is finished
dve2lts-sym, 57.275: level 702 is finished
dve2lts-sym, 57.325: level 703 is finished
dve2lts-sym, 57.375: level 704 is finished
dve2lts-sym, 57.426: level 705 is finished
dve2lts-sym, 57.476: level 706 is finished
dve2lts-sym, 57.526: level 707 is finished
dve2lts-sym, 57.576: level 708 is finished
dve2lts-sym, 57.627: level 709 is finished
dve2lts-sym, 57.677: level 710 is finished
dve2lts-sym, 57.727: level 711 is finished
dve2lts-sym, 57.777: level 712 is finished
dve2lts-sym, 57.828: level 713 is finished
dve2lts-sym, 57.878: level 714 is finished
dve2lts-sym, 57.929: level 715 is finished
dve2lts-sym, 57.979: level 716 is finished
dve2lts-sym, 58.029: level 717 is finished
dve2lts-sym, 58.080: level 718 is finished
dve2lts-sym, 58.130: level 719 is finished
dve2lts-sym, 58.181: level 720 is finished
dve2lts-sym, 58.231: level 721 is finished
dve2lts-sym, 58.282: level 722 is finished
dve2lts-sym, 58.332: level 723 is finished
dve2lts-sym, 58.383: level 724 is finished
dve2lts-sym, 58.434: level 725 is finished
dve2lts-sym, 58.485: level 726 is finished
dve2lts-sym, 58.535: level 727 is finished
dve2lts-sym, 58.586: level 728 is finished
dve2lts-sym, 58.636: level 729 is finished
dve2lts-sym, 58.688: level 730 is finished
dve2lts-sym, 58.738: level 731 is finished
dve2lts-sym, 58.789: level 732 is finished
dve2lts-sym, 58.839: level 733 is finished
dve2lts-sym, 58.890: level 734 is finished
dve2lts-sym, 58.942: level 735 is finished
dve2lts-sym, 58.993: level 736 is finished
dve2lts-sym, 59.043: level 737 is finished
dve2lts-sym, 59.093: level 738 is finished
dve2lts-sym, 59.145: level 739 is finished
dve2lts-sym, 59.197: level 740 is finished
dve2lts-sym, 59.247: level 741 is finished
dve2lts-sym, 59.298: level 742 is finished
dve2lts-sym, 59.349: level 743 is finished
dve2lts-sym, 59.401: level 744 is finished
dve2lts-sym, 59.452: level 745 is finished
dve2lts-sym, 59.503: level 746 is finished
dve2lts-sym, 59.554: level 747 is finished
dve2lts-sym, 59.605: level 748 is finished
dve2lts-sym, 59.656: level 749 is finished
dve2lts-sym, 59.708: level 750 is finished
dve2lts-sym, 59.760: level 751 is finished
dve2lts-sym, 59.810: level 752 is finished
dve2lts-sym, 59.861: level 753 is finished
dve2lts-sym, 59.913: level 754 is finished
dve2lts-sym, 59.965: level 755 is finished
dve2lts-sym, 60.016: level 756 is finished
dve2lts-sym, 60.067: level 757 is finished
dve2lts-sym, 60.118: level 758 is finished
dve2lts-sym, 60.170: level 759 is finished
dve2lts-sym, 60.222: level 760 is finished
dve2lts-sym, 60.273: level 761 is finished
dve2lts-sym, 60.325: level 762 is finished
dve2lts-sym, 60.376: level 763 is finished
dve2lts-sym, 60.428: level 764 is finished
dve2lts-sym, 60.480: level 765 is finished
dve2lts-sym, 60.531: level 766 is finished
dve2lts-sym, 60.583: level 767 is finished
dve2lts-sym, 60.636: level 768 is finished
dve2lts-sym, 60.687: level 769 is finished
dve2lts-sym, 60.739: level 770 is finished
dve2lts-sym, 60.791: level 771 is finished
dve2lts-sym, 60.843: level 772 is finished
dve2lts-sym, 60.894: level 773 is finished
dve2lts-sym, 60.946: level 774 is finished
dve2lts-sym, 60.998: level 775 is finished
dve2lts-sym, 61.051: level 776 is finished
dve2lts-sym, 61.102: level 777 is finished
dve2lts-sym, 61.154: level 778 is finished
dve2lts-sym, 61.206: level 779 is finished
dve2lts-sym, 61.259: level 780 is finished
dve2lts-sym, 61.310: level 781 is finished
dve2lts-sym, 61.362: level 782 is finished
dve2lts-sym, 61.413: level 783 is finished
dve2lts-sym, 61.466: level 784 is finished
dve2lts-sym, 61.519: level 785 is finished
dve2lts-sym, 61.571: level 786 is finished
dve2lts-sym, 61.622: level 787 is finished
dve2lts-sym, 61.675: level 788 is finished
dve2lts-sym, 61.727: level 789 is finished
dve2lts-sym, 61.780: level 790 is finished
dve2lts-sym, 61.831: level 791 is finished
dve2lts-sym, 61.884: level 792 is finished
dve2lts-sym, 61.936: level 793 is finished
dve2lts-sym, 61.988: level 794 is finished
dve2lts-sym, 62.040: level 795 is finished
dve2lts-sym, 62.094: level 796 is finished
dve2lts-sym, 62.145: level 797 is finished
dve2lts-sym, 62.197: level 798 is finished
dve2lts-sym, 62.250: level 799 is finished
dve2lts-sym, 62.303: level 800 is finished
dve2lts-sym, 62.355: level 801 is finished
dve2lts-sym, 62.407: level 802 is finished
dve2lts-sym, 62.459: level 803 is finished
dve2lts-sym, 62.513: level 804 is finished
dve2lts-sym, 62.565: level 805 is finished
dve2lts-sym, 62.618: level 806 is finished
dve2lts-sym, 62.669: level 807 is finished
dve2lts-sym, 62.723: level 808 is finished
dve2lts-sym, 62.775: level 809 is finished
dve2lts-sym, 62.828: level 810 is finished
dve2lts-sym, 62.880: level 811 is finished
dve2lts-sym, 62.934: level 812 is finished
dve2lts-sym, 62.986: level 813 is finished
dve2lts-sym, 63.039: level 814 is finished
dve2lts-sym, 63.092: level 815 is finished
dve2lts-sym, 63.145: level 816 is finished
dve2lts-sym, 63.197: level 817 is finished
dve2lts-sym, 63.250: level 818 is finished
dve2lts-sym, 63.303: level 819 is finished
dve2lts-sym, 63.356: level 820 is finished
dve2lts-sym, 63.409: level 821 is finished
dve2lts-sym, 63.461: level 822 is finished
dve2lts-sym, 63.514: level 823 is finished
dve2lts-sym, 63.568: level 824 is finished
dve2lts-sym, 63.621: level 825 is finished
dve2lts-sym, 63.674: level 826 is finished
dve2lts-sym, 63.726: level 827 is finished
dve2lts-sym, 63.780: level 828 is finished
dve2lts-sym, 63.833: level 829 is finished
dve2lts-sym, 63.886: level 830 is finished
dve2lts-sym, 63.939: level 831 is finished
dve2lts-sym, 63.992: level 832 is finished
dve2lts-sym, 64.045: level 833 is finished
dve2lts-sym, 64.098: level 834 is finished
dve2lts-sym, 64.152: level 835 is finished
dve2lts-sym, 64.206: level 836 is finished
dve2lts-sym, 64.259: level 837 is finished
dve2lts-sym, 64.311: level 838 is finished
dve2lts-sym, 64.365: level 839 is finished
dve2lts-sym, 64.419: level 840 is finished
dve2lts-sym, 64.472: level 841 is finished
dve2lts-sym, 64.525: level 842 is finished
dve2lts-sym, 64.580: level 843 is finished
dve2lts-sym, 64.633: level 844 is finished
dve2lts-sym, 64.687: level 845 is finished
dve2lts-sym, 64.739: level 846 is finished
dve2lts-sym, 64.794: level 847 is finished
dve2lts-sym, 64.846: level 848 is finished
dve2lts-sym, 64.900: level 849 is finished
dve2lts-sym, 64.954: level 850 is finished
dve2lts-sym, 65.008: level 851 is finished
dve2lts-sym, 65.061: level 852 is finished
dve2lts-sym, 65.114: level 853 is finished
dve2lts-sym, 65.168: level 854 is finished
dve2lts-sym, 65.223: level 855 is finished
dve2lts-sym, 65.276: level 856 is finished
dve2lts-sym, 65.329: level 857 is finished
dve2lts-sym, 65.382: level 858 is finished
dve2lts-sym, 65.437: level 859 is finished
dve2lts-sym, 65.491: level 860 is finished
dve2lts-sym, 65.544: level 861 is finished
dve2lts-sym, 65.598: level 862 is finished
dve2lts-sym, 65.652: level 863 is finished
dve2lts-sym, 65.706: level 864 is finished
dve2lts-sym, 65.760: level 865 is finished
dve2lts-sym, 65.815: level 866 is finished
dve2lts-sym, 65.868: level 867 is finished
dve2lts-sym, 65.922: level 868 is finished
dve2lts-sym, 65.976: level 869 is finished
dve2lts-sym, 66.031: level 870 is finished
dve2lts-sym, 66.084: level 871 is finished
dve2lts-sym, 66.138: level 872 is finished
dve2lts-sym, 66.191: level 873 is finished
dve2lts-sym, 66.246: level 874 is finished
dve2lts-sym, 66.301: level 875 is finished
dve2lts-sym, 66.354: level 876 is finished
dve2lts-sym, 66.408: level 877 is finished
dve2lts-sym, 66.463: level 878 is finished
dve2lts-sym, 66.517: level 879 is finished
dve2lts-sym, 66.571: level 880 is finished
dve2lts-sym, 66.626: level 881 is finished
dve2lts-sym, 66.681: level 882 is finished
dve2lts-sym, 66.734: level 883 is finished
dve2lts-sym, 66.789: level 884 is finished
dve2lts-sym, 66.844: level 885 is finished
dve2lts-sym, 66.899: level 886 is finished
dve2lts-sym, 66.952: level 887 is finished
dve2lts-sym, 67.007: level 888 is finished
dve2lts-sym, 67.062: level 889 is finished
dve2lts-sym, 67.117: level 890 is finished
dve2lts-sym, 67.171: level 891 is finished
dve2lts-sym, 67.225: level 892 is finished
dve2lts-sym, 67.281: level 893 is finished
dve2lts-sym, 67.335: level 894 is finished
dve2lts-sym, 67.390: level 895 is finished
dve2lts-sym, 67.446: level 896 is finished
dve2lts-sym, 67.500: level 897 is finished
dve2lts-sym, 67.554: level 898 is finished
dve2lts-sym, 67.609: level 899 is finished
dve2lts-sym, 67.665: level 900 is finished
dve2lts-sym, 67.720: level 901 is finished
dve2lts-sym, 67.774: level 902 is finished
dve2lts-sym, 67.828: level 903 is finished
dve2lts-sym, 67.884: level 904 is finished
dve2lts-sym, 67.939: level 905 is finished
dve2lts-sym, 67.994: level 906 is finished
dve2lts-sym, 68.048: level 907 is finished
dve2lts-sym, 68.104: level 908 is finished
dve2lts-sym, 68.159: level 909 is finished
dve2lts-sym, 68.214: level 910 is finished
dve2lts-sym, 68.270: level 911 is finished
dve2lts-sym, 68.324: level 912 is finished
dve2lts-sym, 68.379: level 913 is finished
dve2lts-sym, 68.434: level 914 is finished
dve2lts-sym, 68.491: level 915 is finished
dve2lts-sym, 68.545: level 916 is finished
dve2lts-sym, 68.600: level 917 is finished
dve2lts-sym, 68.655: level 918 is finished
dve2lts-sym, 68.711: level 919 is finished
dve2lts-sym, 68.766: level 920 is finished
dve2lts-sym, 68.821: level 921 is finished
dve2lts-sym, 68.877: level 922 is finished
dve2lts-sym, 68.932: level 923 is finished
dve2lts-sym, 68.987: level 924 is finished
dve2lts-sym, 69.043: level 925 is finished
dve2lts-sym, 69.100: level 926 is finished
dve2lts-sym, 69.154: level 927 is finished
dve2lts-sym, 69.210: level 928 is finished
dve2lts-sym, 69.266: level 929 is finished
dve2lts-sym, 69.322: level 930 is finished
dve2lts-sym, 69.377: level 931 is finished
dve2lts-sym, 69.432: level 932 is finished
dve2lts-sym, 69.488: level 933 is finished
dve2lts-sym, 69.544: level 934 is finished
dve2lts-sym, 69.599: level 935 is finished
dve2lts-sym, 69.655: level 936 is finished
dve2lts-sym, 69.711: level 937 is finished
dve2lts-sym, 69.766: level 938 is finished
dve2lts-sym, 69.822: level 939 is finished
dve2lts-sym, 69.879: level 940 is finished
dve2lts-sym, 69.934: level 941 is finished
dve2lts-sym, 69.989: level 942 is finished
dve2lts-sym, 70.044: level 943 is finished
dve2lts-sym, 70.101: level 944 is finished
dve2lts-sym, 70.157: level 945 is finished
dve2lts-sym, 70.212: level 946 is finished
dve2lts-sym, 70.268: level 947 is finished
dve2lts-sym, 70.324: level 948 is finished
dve2lts-sym, 70.380: level 949 is finished
dve2lts-sym, 70.436: level 950 is finished
dve2lts-sym, 70.492: level 951 is finished
dve2lts-sym, 70.547: level 952 is finished
dve2lts-sym, 70.603: level 953 is finished
dve2lts-sym, 70.659: level 954 is finished
dve2lts-sym, 70.716: level 955 is finished
dve2lts-sym, 70.772: level 956 is finished
dve2lts-sym, 70.827: level 957 is finished
dve2lts-sym, 70.884: level 958 is finished
dve2lts-sym, 70.940: level 959 is finished
dve2lts-sym, 70.996: level 960 is finished
dve2lts-sym, 71.052: level 961 is finished
dve2lts-sym, 71.109: level 962 is finished
dve2lts-sym, 71.164: level 963 is finished
dve2lts-sym, 71.221: level 964 is finished
dve2lts-sym, 71.278: level 965 is finished
dve2lts-sym, 71.334: level 966 is finished
dve2lts-sym, 71.390: level 967 is finished
dve2lts-sym, 71.446: level 968 is finished
dve2lts-sym, 71.503: level 969 is finished
dve2lts-sym, 71.560: level 970 is finished
dve2lts-sym, 71.616: level 971 is finished
dve2lts-sym, 71.672: level 972 is finished
dve2lts-sym, 71.728: level 973 is finished
dve2lts-sym, 71.785: level 974 is finished
dve2lts-sym, 71.841: level 975 is finished
dve2lts-sym, 71.899: level 976 is finished
dve2lts-sym, 71.955: level 977 is finished
dve2lts-sym, 72.011: level 978 is finished
dve2lts-sym, 72.068: level 979 is finished
dve2lts-sym, 72.125: level 980 is finished
dve2lts-sym, 72.181: level 981 is finished
dve2lts-sym, 72.237: level 982 is finished
dve2lts-sym, 72.294: level 983 is finished
dve2lts-sym, 72.351: level 984 is finished
dve2lts-sym, 72.408: level 985 is finished
dve2lts-sym, 72.465: level 986 is finished
dve2lts-sym, 72.521: level 987 is finished
dve2lts-sym, 72.578: level 988 is finished
dve2lts-sym, 72.634: level 989 is finished
dve2lts-sym, 72.692: level 990 is finished
dve2lts-sym, 72.749: level 991 is finished
dve2lts-sym, 72.805: level 992 is finished
dve2lts-sym, 72.863: level 993 is finished
dve2lts-sym, 72.920: level 994 is finished
dve2lts-sym, 72.977: level 995 is finished
dve2lts-sym, 73.033: level 996 is finished
dve2lts-sym, 73.091: level 997 is finished
dve2lts-sym, 73.147: level 998 is finished
dve2lts-sym, 73.204: level 999 is finished
dve2lts-sym, 73.263: level 1000 is finished
dve2lts-sym, 73.319: level 1001 is finished
dve2lts-sym, 73.376: level 1002 is finished
dve2lts-sym, 73.434: level 1003 is finished
dve2lts-sym, 73.491: level 1004 is finished
dve2lts-sym, 73.548: level 1005 is finished
dve2lts-sym, 73.605: level 1006 is finished
dve2lts-sym, 73.662: level 1007 is finished
dve2lts-sym, 73.719: level 1008 is finished
dve2lts-sym, 73.777: level 1009 is finished
dve2lts-sym, 73.835: level 1010 is finished
dve2lts-sym, 73.892: level 1011 is finished
dve2lts-sym, 73.949: level 1012 is finished
dve2lts-sym, 74.006: level 1013 is finished
dve2lts-sym, 74.064: level 1014 is finished
dve2lts-sym, 74.122: level 1015 is finished
dve2lts-sym, 74.179: level 1016 is finished
dve2lts-sym, 74.236: level 1017 is finished
dve2lts-sym, 74.293: level 1018 is finished
dve2lts-sym, 74.351: level 1019 is finished
dve2lts-sym, 74.410: level 1020 is finished
dve2lts-sym, 74.467: level 1021 is finished
dve2lts-sym, 74.524: level 1022 is finished
dve2lts-sym, 74.581: level 1023 is finished
dve2lts-sym, 74.640: level 1024 is finished
dve2lts-sym, 74.698: level 1025 is finished
dve2lts-sym, 74.755: level 1026 is finished
dve2lts-sym, 74.813: level 1027 is finished
dve2lts-sym, 74.870: level 1028 is finished
dve2lts-sym, 74.928: level 1029 is finished
dve2lts-sym, 74.986: level 1030 is finished
dve2lts-sym, 75.045: level 1031 is finished
dve2lts-sym, 75.102: level 1032 is finished
dve2lts-sym, 75.159: level 1033 is finished
dve2lts-sym, 75.218: level 1034 is finished
dve2lts-sym, 75.276: level 1035 is finished
dve2lts-sym, 75.334: level 1036 is finished
dve2lts-sym, 75.392: level 1037 is finished
dve2lts-sym, 75.450: level 1038 is finished
dve2lts-sym, 75.508: level 1039 is finished
dve2lts-sym, 75.566: level 1040 is finished
dve2lts-sym, 75.624: level 1041 is finished
dve2lts-sym, 75.682: level 1042 is finished
dve2lts-sym, 75.740: level 1043 is finished
dve2lts-sym, 75.799: level 1044 is finished
dve2lts-sym, 75.857: level 1045 is finished
dve2lts-sym, 75.915: level 1046 is finished
dve2lts-sym, 75.973: level 1047 is finished
dve2lts-sym, 76.031: level 1048 is finished
dve2lts-sym, 76.089: level 1049 is finished
dve2lts-sym, 76.147: level 1050 is finished
dve2lts-sym, 76.206: level 1051 is finished
dve2lts-sym, 76.264: level 1052 is finished
dve2lts-sym, 76.322: level 1053 is finished
dve2lts-sym, 76.381: level 1054 is finished
dve2lts-sym, 76.439: level 1055 is finished
dve2lts-sym, 76.497: level 1056 is finished
dve2lts-sym, 76.556: level 1057 is finished
dve2lts-sym, 76.614: level 1058 is finished
dve2lts-sym, 76.672: level 1059 is finished
dve2lts-sym, 76.731: level 1060 is finished
dve2lts-sym, 76.790: level 1061 is finished
dve2lts-sym, 76.848: level 1062 is finished
dve2lts-sym, 76.906: level 1063 is finished
dve2lts-sym, 76.965: level 1064 is finished
dve2lts-sym, 77.024: level 1065 is finished
dve2lts-sym, 77.082: level 1066 is finished
dve2lts-sym, 77.141: level 1067 is finished
dve2lts-sym, 77.200: level 1068 is finished
dve2lts-sym, 77.258: level 1069 is finished
dve2lts-sym, 77.317: level 1070 is finished
dve2lts-sym, 77.376: level 1071 is finished
dve2lts-sym, 77.434: level 1072 is finished
dve2lts-sym, 77.493: level 1073 is finished
dve2lts-sym, 77.552: level 1074 is finished
dve2lts-sym, 77.611: level 1075 is finished
dve2lts-sym, 77.669: level 1076 is finished
dve2lts-sym, 77.729: level 1077 is finished
dve2lts-sym, 77.787: level 1078 is finished
dve2lts-sym, 77.846: level 1079 is finished
dve2lts-sym, 77.906: level 1080 is finished
dve2lts-sym, 77.965: level 1081 is finished
dve2lts-sym, 78.023: level 1082 is finished
dve2lts-sym, 78.082: level 1083 is finished
dve2lts-sym, 78.141: level 1084 is finished
dve2lts-sym, 78.201: level 1085 is finished
dve2lts-sym, 78.259: level 1086 is finished
dve2lts-sym, 78.319: level 1087 is finished
dve2lts-sym, 78.377: level 1088 is finished
dve2lts-sym, 78.436: level 1089 is finished
dve2lts-sym, 78.497: level 1090 is finished
dve2lts-sym, 78.555: level 1091 is finished
dve2lts-sym, 78.614: level 1092 is finished
dve2lts-sym, 78.674: level 1093 is finished
dve2lts-sym, 78.732: level 1094 is finished
dve2lts-sym, 78.792: level 1095 is finished
dve2lts-sym, 78.851: level 1096 is finished
dve2lts-sym, 78.910: level 1097 is finished
dve2lts-sym, 78.969: level 1098 is finished
dve2lts-sym, 79.029: level 1099 is finished
dve2lts-sym, 79.089: level 1100 is finished
dve2lts-sym, 79.148: level 1101 is finished
dve2lts-sym, 79.207: level 1102 is finished
dve2lts-sym, 79.267: level 1103 is finished
dve2lts-sym, 79.326: level 1104 is finished
dve2lts-sym, 79.386: level 1105 is finished
dve2lts-sym, 79.446: level 1106 is finished
dve2lts-sym, 79.505: level 1107 is finished
dve2lts-sym, 79.564: level 1108 is finished
dve2lts-sym, 79.624: level 1109 is finished
dve2lts-sym, 79.684: level 1110 is finished
dve2lts-sym, 79.743: level 1111 is finished
dve2lts-sym, 79.802: level 1112 is finished
dve2lts-sym, 79.863: level 1113 is finished
dve2lts-sym, 79.922: level 1114 is finished
dve2lts-sym, 79.982: level 1115 is finished
dve2lts-sym, 80.042: level 1116 is finished
dve2lts-sym, 80.101: level 1117 is finished
dve2lts-sym, 80.161: level 1118 is finished
dve2lts-sym, 80.221: level 1119 is finished
dve2lts-sym, 80.281: level 1120 is finished
dve2lts-sym, 80.340: level 1121 is finished
dve2lts-sym, 80.401: level 1122 is finished
dve2lts-sym, 80.460: level 1123 is finished
dve2lts-sym, 80.520: level 1124 is finished
dve2lts-sym, 80.581: level 1125 is finished
dve2lts-sym, 80.641: level 1126 is finished
dve2lts-sym, 80.701: level 1127 is finished
dve2lts-sym, 80.762: level 1128 is finished
dve2lts-sym, 80.822: level 1129 is finished
dve2lts-sym, 80.882: level 1130 is finished
dve2lts-sym, 80.941: level 1131 is finished
dve2lts-sym, 81.002: level 1132 is finished
dve2lts-sym, 81.062: level 1133 is finished
dve2lts-sym, 81.122: level 1134 is finished
dve2lts-sym, 81.183: level 1135 is finished
dve2lts-sym, 81.243: level 1136 is finished
dve2lts-sym, 81.303: level 1137 is finished
dve2lts-sym, 81.363: level 1138 is finished
dve2lts-sym, 81.424: level 1139 is finished
dve2lts-sym, 81.484: level 1140 is finished
dve2lts-sym, 81.545: level 1141 is finished
dve2lts-sym, 81.605: level 1142 is finished
dve2lts-sym, 81.664: level 1143 is finished
dve2lts-sym, 81.726: level 1144 is finished
dve2lts-sym, 81.786: level 1145 is finished
dve2lts-sym, 81.847: level 1146 is finished
dve2lts-sym, 81.908: level 1147 is finished
dve2lts-sym, 81.968: level 1148 is finished
dve2lts-sym, 82.028: level 1149 is finished
dve2lts-sym, 82.090: level 1150 is finished
dve2lts-sym, 82.150: level 1151 is finished
dve2lts-sym, 82.210: level 1152 is finished
dve2lts-sym, 82.270: level 1153 is finished
dve2lts-sym, 82.332: level 1154 is finished
dve2lts-sym, 82.393: level 1155 is finished
dve2lts-sym, 82.453: level 1156 is finished
dve2lts-sym, 82.514: level 1157 is finished
dve2lts-sym, 82.574: level 1158 is finished
dve2lts-sym, 82.635: level 1159 is finished
dve2lts-sym, 82.697: level 1160 is finished
dve2lts-sym, 82.757: level 1161 is finished
dve2lts-sym, 82.817: level 1162 is finished
dve2lts-sym, 82.879: level 1163 is finished
dve2lts-sym, 82.939: level 1164 is finished
dve2lts-sym, 83.001: level 1165 is finished
dve2lts-sym, 83.062: level 1166 is finished
dve2lts-sym, 83.122: level 1167 is finished
dve2lts-sym, 83.183: level 1168 is finished
dve2lts-sym, 83.245: level 1169 is finished
dve2lts-sym, 83.306: level 1170 is finished
dve2lts-sym, 83.366: level 1171 is finished
dve2lts-sym, 83.428: level 1172 is finished
dve2lts-sym, 83.488: level 1173 is finished
dve2lts-sym, 83.549: level 1174 is finished
dve2lts-sym, 83.612: level 1175 is finished
dve2lts-sym, 83.672: level 1176 is finished
dve2lts-sym, 83.733: level 1177 is finished
dve2lts-sym, 83.795: level 1178 is finished
dve2lts-sym, 83.856: level 1179 is finished
dve2lts-sym, 83.918: level 1180 is finished
dve2lts-sym, 83.980: level 1181 is finished
dve2lts-sym, 84.041: level 1182 is finished
dve2lts-sym, 84.102: level 1183 is finished
dve2lts-sym, 84.164: level 1184 is finished
dve2lts-sym, 84.225: level 1185 is finished
dve2lts-sym, 84.286: level 1186 is finished
dve2lts-sym, 84.348: level 1187 is finished
dve2lts-sym, 84.409: level 1188 is finished
dve2lts-sym, 84.470: level 1189 is finished
dve2lts-sym, 84.533: level 1190 is finished
dve2lts-sym, 84.594: level 1191 is finished
dve2lts-sym, 84.655: level 1192 is finished
dve2lts-sym, 84.717: level 1193 is finished
dve2lts-sym, 84.779: level 1194 is finished
dve2lts-sym, 84.841: level 1195 is finished
dve2lts-sym, 84.902: level 1196 is finished
dve2lts-sym, 84.964: level 1197 is finished
dve2lts-sym, 85.025: level 1198 is finished
dve2lts-sym, 85.087: level 1199 is finished
dve2lts-sym, 85.150: level 1200 is finished
dve2lts-sym, 85.211: level 1201 is finished
dve2lts-sym, 85.272: level 1202 is finished
dve2lts-sym, 85.335: level 1203 is finished
dve2lts-sym, 85.397: level 1204 is finished
dve2lts-sym, 85.459: level 1205 is finished
dve2lts-sym, 85.522: level 1206 is finished
dve2lts-sym, 85.583: level 1207 is finished
dve2lts-sym, 85.644: level 1208 is finished
dve2lts-sym, 85.707: level 1209 is finished
dve2lts-sym, 85.769: level 1210 is finished
dve2lts-sym, 85.831: level 1211 is finished
dve2lts-sym, 85.894: level 1212 is finished
dve2lts-sym, 85.955: level 1213 is finished
dve2lts-sym, 86.017: level 1214 is finished
dve2lts-sym, 86.081: level 1215 is finished
dve2lts-sym, 86.142: level 1216 is finished
dve2lts-sym, 86.204: level 1217 is finished
dve2lts-sym, 86.267: level 1218 is finished
dve2lts-sym, 86.329: level 1219 is finished
dve2lts-sym, 86.392: level 1220 is finished
dve2lts-sym, 86.454: level 1221 is finished
dve2lts-sym, 86.516: level 1222 is finished
dve2lts-sym, 86.578: level 1223 is finished
dve2lts-sym, 86.641: level 1224 is finished
dve2lts-sym, 86.704: level 1225 is finished
dve2lts-sym, 86.766: level 1226 is finished
dve2lts-sym, 86.829: level 1227 is finished
dve2lts-sym, 86.891: level 1228 is finished
dve2lts-sym, 86.954: level 1229 is finished
dve2lts-sym, 87.017: level 1230 is finished
dve2lts-sym, 87.079: level 1231 is finished
dve2lts-sym, 87.142: level 1232 is finished
dve2lts-sym, 87.204: level 1233 is finished
dve2lts-sym, 87.266: level 1234 is finished
dve2lts-sym, 87.330: level 1235 is finished
dve2lts-sym, 87.392: level 1236 is finished
dve2lts-sym, 87.454: level 1237 is finished
dve2lts-sym, 87.518: level 1238 is finished
dve2lts-sym, 87.580: level 1239 is finished
dve2lts-sym, 87.643: level 1240 is finished
dve2lts-sym, 87.706: level 1241 is finished
dve2lts-sym, 87.768: level 1242 is finished
dve2lts-sym, 87.831: level 1243 is finished
dve2lts-sym, 87.894: level 1244 is finished
dve2lts-sym, 87.957: level 1245 is finished
dve2lts-sym, 88.020: level 1246 is finished
dve2lts-sym, 88.083: level 1247 is finished
dve2lts-sym, 88.145: level 1248 is finished
dve2lts-sym, 88.208: level 1249 is finished
dve2lts-sym, 88.272: level 1250 is finished
dve2lts-sym, 88.335: level 1251 is finished
dve2lts-sym, 88.397: level 1252 is finished
dve2lts-sym, 88.460: level 1253 is finished
dve2lts-sym, 88.523: level 1254 is finished
dve2lts-sym, 88.587: level 1255 is finished
dve2lts-sym, 88.651: level 1256 is finished
dve2lts-sym, 88.713: level 1257 is finished
dve2lts-sym, 88.776: level 1258 is finished
dve2lts-sym, 88.840: level 1259 is finished
dve2lts-sym, 88.903: level 1260 is finished
dve2lts-sym, 88.966: level 1261 is finished
dve2lts-sym, 89.030: level 1262 is finished
dve2lts-sym, 89.092: level 1263 is finished
dve2lts-sym, 89.155: level 1264 is finished
dve2lts-sym, 89.220: level 1265 is finished
dve2lts-sym, 89.283: level 1266 is finished
dve2lts-sym, 89.345: level 1267 is finished
dve2lts-sym, 89.410: level 1268 is finished
dve2lts-sym, 89.473: level 1269 is finished
dve2lts-sym, 89.536: level 1270 is finished
dve2lts-sym, 89.600: level 1271 is finished
dve2lts-sym, 89.663: level 1272 is finished
dve2lts-sym, 89.727: level 1273 is finished
dve2lts-sym, 89.791: level 1274 is finished
dve2lts-sym, 89.854: level 1275 is finished
dve2lts-sym, 89.919: level 1276 is finished
dve2lts-sym, 89.982: level 1277 is finished
dve2lts-sym, 90.045: level 1278 is finished
dve2lts-sym, 90.109: level 1279 is finished
dve2lts-sym, 90.173: level 1280 is finished
dve2lts-sym, 90.236: level 1281 is finished
dve2lts-sym, 90.301: level 1282 is finished
dve2lts-sym, 90.364: level 1283 is finished
dve2lts-sym, 90.428: level 1284 is finished
dve2lts-sym, 90.493: level 1285 is finished
dve2lts-sym, 90.556: level 1286 is finished
dve2lts-sym, 90.619: level 1287 is finished
dve2lts-sym, 90.684: level 1288 is finished
dve2lts-sym, 90.747: level 1289 is finished
dve2lts-sym, 90.811: level 1290 is finished
dve2lts-sym, 90.876: level 1291 is finished
dve2lts-sym, 90.939: level 1292 is finished
dve2lts-sym, 91.003: level 1293 is finished
dve2lts-sym, 91.068: level 1294 is finished
dve2lts-sym, 91.132: level 1295 is finished
dve2lts-sym, 91.197: level 1296 is finished
dve2lts-sym, 91.260: level 1297 is finished
dve2lts-sym, 91.324: level 1298 is finished
dve2lts-sym, 91.389: level 1299 is finished
dve2lts-sym, 91.453: level 1300 is finished
dve2lts-sym, 91.517: level 1301 is finished
dve2lts-sym, 91.581: level 1302 is finished
dve2lts-sym, 91.645: level 1303 is finished
dve2lts-sym, 91.709: level 1304 is finished
dve2lts-sym, 91.775: level 1305 is finished
dve2lts-sym, 91.838: level 1306 is finished
dve2lts-sym, 91.902: level 1307 is finished
dve2lts-sym, 91.967: level 1308 is finished
dve2lts-sym, 92.031: level 1309 is finished
dve2lts-sym, 92.095: level 1310 is finished
dve2lts-sym, 92.160: level 1311 is finished
dve2lts-sym, 92.224: level 1312 is finished
dve2lts-sym, 92.288: level 1313 is finished
dve2lts-sym, 92.353: level 1314 is finished
dve2lts-sym, 92.418: level 1315 is finished
dve2lts-sym, 92.483: level 1316 is finished
dve2lts-sym, 92.547: level 1317 is finished
dve2lts-sym, 92.611: level 1318 is finished
dve2lts-sym, 92.676: level 1319 is finished
dve2lts-sym, 92.741: level 1320 is finished
dve2lts-sym, 92.805: level 1321 is finished
dve2lts-sym, 92.870: level 1322 is finished
dve2lts-sym, 92.934: level 1323 is finished
dve2lts-sym, 92.999: level 1324 is finished
dve2lts-sym, 93.065: level 1325 is finished
dve2lts-sym, 93.129: level 1326 is finished
dve2lts-sym, 93.193: level 1327 is finished
dve2lts-sym, 93.258: level 1328 is finished
dve2lts-sym, 93.323: level 1329 is finished
dve2lts-sym, 93.389: level 1330 is finished
dve2lts-sym, 93.453: level 1331 is finished
dve2lts-sym, 93.518: level 1332 is finished
dve2lts-sym, 93.583: level 1333 is finished
dve2lts-sym, 93.648: level 1334 is finished
dve2lts-sym, 93.713: level 1335 is finished
dve2lts-sym, 93.779: level 1336 is finished
dve2lts-sym, 93.843: level 1337 is finished
dve2lts-sym, 93.908: level 1338 is finished
dve2lts-sym, 93.974: level 1339 is finished
dve2lts-sym, 94.039: level 1340 is finished
dve2lts-sym, 94.105: level 1341 is finished
dve2lts-sym, 94.169: level 1342 is finished
dve2lts-sym, 94.234: level 1343 is finished
dve2lts-sym, 94.300: level 1344 is finished
dve2lts-sym, 94.365: level 1345 is finished
dve2lts-sym, 94.430: level 1346 is finished
dve2lts-sym, 94.496: level 1347 is finished
dve2lts-sym, 94.560: level 1348 is finished
dve2lts-sym, 94.625: level 1349 is finished
dve2lts-sym, 94.692: level 1350 is finished
dve2lts-sym, 94.757: level 1351 is finished
dve2lts-sym, 94.822: level 1352 is finished
dve2lts-sym, 94.888: level 1353 is finished
dve2lts-sym, 94.953: level 1354 is finished
dve2lts-sym, 95.019: level 1355 is finished
dve2lts-sym, 95.084: level 1356 is finished
dve2lts-sym, 95.149: level 1357 is finished
dve2lts-sym, 95.216: level 1358 is finished
dve2lts-sym, 95.281: level 1359 is finished
dve2lts-sym, 95.346: level 1360 is finished
dve2lts-sym, 95.413: level 1361 is finished
dve2lts-sym, 95.478: level 1362 is finished
dve2lts-sym, 95.543: level 1363 is finished
dve2lts-sym, 95.609: level 1364 is finished
dve2lts-sym, 95.675: level 1365 is finished
dve2lts-sym, 95.741: level 1366 is finished
dve2lts-sym, 95.806: level 1367 is finished
dve2lts-sym, 95.871: level 1368 is finished
dve2lts-sym, 95.939: level 1369 is finished
dve2lts-sym, 96.005: level 1370 is finished
dve2lts-sym, 96.070: level 1371 is finished
dve2lts-sym, 96.137: level 1372 is finished
dve2lts-sym, 96.203: level 1373 is finished
dve2lts-sym, 96.269: level 1374 is finished
dve2lts-sym, 96.337: level 1375 is finished
dve2lts-sym, 96.403: level 1376 is finished
dve2lts-sym, 96.470: level 1377 is finished
dve2lts-sym, 96.535: level 1378 is finished
dve2lts-sym, 96.602: level 1379 is finished
dve2lts-sym, 96.669: level 1380 is finished
dve2lts-sym, 96.731: level 1381 is finished
dve2lts-sym, 96.791: level 1382 is finished
dve2lts-sym, 96.851: level 1383 is finished
dve2lts-sym, 96.912: level 1384 is finished
dve2lts-sym, 96.971: level 1385 is finished
dve2lts-sym, 97.027: level 1386 is finished
dve2lts-sym, 97.084: level 1387 is finished
dve2lts-sym, 97.138: level 1388 is finished
dve2lts-sym, 97.192: level 1389 is finished
dve2lts-sym, 97.243: level 1390 is finished
dve2lts-sym, 97.297: level 1391 is finished
dve2lts-sym, 97.347: level 1392 is finished
dve2lts-sym, 97.397: level 1393 is finished
dve2lts-sym, 97.446: level 1394 is finished
dve2lts-sym, 97.494: level 1395 is finished
dve2lts-sym, 97.541: level 1396 is finished
dve2lts-sym, 97.588: level 1397 is finished
dve2lts-sym, 97.634: level 1398 is finished
dve2lts-sym, 97.681: level 1399 is finished
dve2lts-sym, 97.726: level 1400 is finished
dve2lts-sym, 97.770: level 1401 is finished
dve2lts-sym, 97.813: level 1402 is finished
dve2lts-sym, 97.855: level 1403 is finished
dve2lts-sym, 97.895: level 1404 is finished
dve2lts-sym, 97.934: level 1405 is finished
dve2lts-sym, 97.971: level 1406 is finished
dve2lts-sym, 98.008: level 1407 is finished
dve2lts-sym, 98.043: level 1408 is finished
dve2lts-sym, 98.075: level 1409 is finished
dve2lts-sym, 98.104: level 1410 is finished
dve2lts-sym, 98.132: level 1411 is finished
dve2lts-sym, 98.159: level 1412 is finished
dve2lts-sym, 98.184: level 1413 is finished
dve2lts-sym, 98.208: level 1414 is finished
dve2lts-sym, 98.231: level 1415 is finished
dve2lts-sym, 98.254: level 1416 is finished
dve2lts-sym, 98.276: level 1417 is finished
dve2lts-sym, 98.297: level 1418 is finished
dve2lts-sym, 98.318: level 1419 is finished
dve2lts-sym, 98.337: level 1420 is finished
dve2lts-sym, 98.353: level 1421 is finished
dve2lts-sym, 98.370: level 1422 is finished
dve2lts-sym, 98.387: level 1423 is finished
dve2lts-sym, 98.407: level 1424 is finished
dve2lts-sym, 98.427: level 1425 is finished
dve2lts-sym, 98.446: level 1426 is finished
dve2lts-sym, 98.464: level 1427 is finished
dve2lts-sym, 98.481: level 1428 is finished
dve2lts-sym, 98.499: level 1429 is finished
dve2lts-sym, 98.517: level 1430 is finished
dve2lts-sym, 98.535: level 1431 is finished
dve2lts-sym, 98.551: level 1432 is finished
dve2lts-sym, 98.566: level 1433 is finished
dve2lts-sym, 98.581: level 1434 is finished
dve2lts-sym, 98.596: level 1435 is finished
dve2lts-sym, 98.611: level 1436 is finished
dve2lts-sym, 98.625: level 1437 is finished
dve2lts-sym, 98.639: level 1438 is finished
dve2lts-sym, 98.652: level 1439 is finished
dve2lts-sym, 98.664: level 1440 is finished
dve2lts-sym, 98.677: level 1441 is finished
dve2lts-sym, 98.689: level 1442 is finished
dve2lts-sym, 98.701: level 1443 is finished
dve2lts-sym, 98.714: level 1444 is finished
dve2lts-sym, 98.727: level 1445 is finished
dve2lts-sym, 98.740: level 1446 is finished
dve2lts-sym, 98.754: level 1447 is finished
dve2lts-sym, 98.770: level 1448 is finished
dve2lts-sym, 98.786: level 1449 is finished
dve2lts-sym, 98.802: level 1450 is finished
dve2lts-sym, 98.818: level 1451 is finished
dve2lts-sym, 98.836: level 1452 is finished
dve2lts-sym, 98.853: level 1453 is finished
dve2lts-sym, 98.871: level 1454 is finished
dve2lts-sym, 98.889: level 1455 is finished
dve2lts-sym, 98.907: level 1456 is finished
dve2lts-sym, 98.924: level 1457 is finished
dve2lts-sym, 98.941: level 1458 is finished
dve2lts-sym, 98.960: level 1459 is finished
dve2lts-sym, 98.978: level 1460 is finished
dve2lts-sym, 98.996: level 1461 is finished
dve2lts-sym, 99.014: level 1462 is finished
dve2lts-sym, 99.031: level 1463 is finished
dve2lts-sym, 99.048: level 1464 is finished
dve2lts-sym, 99.065: level 1465 is finished
dve2lts-sym, 99.081: level 1466 is finished
dve2lts-sym, 99.097: level 1467 is finished
dve2lts-sym, 99.114: level 1468 is finished
dve2lts-sym, 99.129: level 1469 is finished
dve2lts-sym, 99.144: level 1470 is finished
dve2lts-sym, 99.159: level 1471 is finished
dve2lts-sym, 99.174: level 1472 is finished
dve2lts-sym, 99.190: level 1473 is finished
dve2lts-sym, 99.205: level 1474 is finished
dve2lts-sym, 99.219: level 1475 is finished
dve2lts-sym, 99.234: level 1476 is finished
dve2lts-sym, 99.247: level 1477 is finished
dve2lts-sym, 99.258: level 1478 is finished
dve2lts-sym, 99.269: level 1479 is finished
dve2lts-sym, 99.279: level 1480 is finished
dve2lts-sym, 99.290: level 1481 is finished
dve2lts-sym, 99.300: level 1482 is finished
dve2lts-sym, 99.310: level 1483 is finished
dve2lts-sym, 99.320: level 1484 is finished
dve2lts-sym, 99.328: level 1485 is finished
dve2lts-sym, 99.336: level 1486 is finished
dve2lts-sym, 99.343: level 1487 is finished
dve2lts-sym, 99.350: level 1488 is finished
dve2lts-sym, 99.358: level 1489 is finished
dve2lts-sym, 99.366: level 1490 is finished
dve2lts-sym, 99.373: level 1491 is finished
dve2lts-sym, 99.381: level 1492 is finished
dve2lts-sym, 99.387: level 1493 is finished
dve2lts-sym, 99.393: level 1494 is finished
dve2lts-sym, 99.399: level 1495 is finished
dve2lts-sym, 99.405: level 1496 is finished
dve2lts-sym, 99.410: level 1497 is finished
dve2lts-sym, 99.415: level 1498 is finished
dve2lts-sym, 99.419: level 1499 is finished
dve2lts-sym, 99.423: level 1500 is finished
dve2lts-sym, 99.427: level 1501 is finished
dve2lts-sym, 99.431: level 1502 is finished
dve2lts-sym, 99.435: level 1503 is finished
dve2lts-sym, 99.439: level 1504 is finished
dve2lts-sym, 99.442: level 1505 is finished
dve2lts-sym, 99.445: level 1506 is finished
dve2lts-sym, 99.447: level 1507 is finished
dve2lts-sym, 99.450: level 1508 is finished
dve2lts-sym, 99.452: level 1509 is finished
dve2lts-sym, 99.454: level 1510 is finished
dve2lts-sym, 99.456: level 1511 is finished
dve2lts-sym, 99.457: level 1512 is finished
dve2lts-sym, 99.459: level 1513 is finished
dve2lts-sym, 99.460: level 1514 is finished
dve2lts-sym, 99.461: level 1515 is finished
dve2lts-sym, 99.462: level 1516 is finished
dve2lts-sym, 99.463: level 1517 is finished
dve2lts-sym, 99.464: level 1518 is finished
dve2lts-sym, 99.464: level 1519 is finished
dve2lts-sym, 99.465: level 1520 is finished
dve2lts-sym, 99.466: level 1521 is finished
dve2lts-sym, 99.466: level 1522 is finished
dve2lts-sym, 99.467: level 1523 is finished
dve2lts-sym, 99.467: level 1524 is finished
dve2lts-sym, 99.467: level 1525 is finished
dve2lts-sym, 99.468: level 1526 is finished
dve2lts-sym, 99.468: level 1527 is finished
dve2lts-sym, 99.469: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 99.469: reachability took 97.100 real 92.760 user 4.290 sys
dve2lts-sym, 99.469: counting visited states...
dve2lts-sym, 99.486: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 99.486: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
