Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 42->37 groups
dve2lts-sym, 1.096: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 3.145: level 5 is finished
dve2lts-sym, 3.476: level 6 is finished
dve2lts-sym, 4.071: level 7 is finished
dve2lts-sym, 4.481: level 8 is finished
dve2lts-sym, 4.781: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.235: level 11 is finished
dve2lts-sym, 5.412: level 12 is finished
dve2lts-sym, 5.568: level 13 is finished
dve2lts-sym, 5.758: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 6.005: level 16 is finished
dve2lts-sym, 6.079: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 6.181: level 19 is finished
dve2lts-sym, 6.255: level 20 is finished
dve2lts-sym, 6.305: level 21 is finished
dve2lts-sym, 6.346: level 22 is finished
dve2lts-sym, 6.372: level 23 is finished
dve2lts-sym, 6.398: level 24 is finished
dve2lts-sym, 6.418: level 25 is finished
dve2lts-sym, 6.432: level 26 is finished
dve2lts-sym, 6.446: level 27 is finished
dve2lts-sym, 6.457: level 28 is finished
dve2lts-sym, 6.464: level 29 is finished
dve2lts-sym, 6.465: level 30 is finished
dve2lts-sym, 6.466: level 31 is finished
dve2lts-sym, 6.469: level 32 is finished
dve2lts-sym, 6.470: level 33 is finished
dve2lts-sym, 6.474: level 34 is finished
dve2lts-sym, 6.476: level 35 is finished
dve2lts-sym, 6.477: level 36 is finished
dve2lts-sym, 6.478: level 37 is finished
dve2lts-sym, 6.480: level 38 is finished
dve2lts-sym, 6.481: level 39 is finished
dve2lts-sym, 6.482: level 40 is finished
dve2lts-sym, 6.483: level 41 is finished
dve2lts-sym, 6.485: level 42 is finished
dve2lts-sym, 6.487: level 43 is finished
dve2lts-sym, 6.488: level 44 is finished
dve2lts-sym, 6.488: level 45 is finished
dve2lts-sym, 6.489: level 46 is finished
dve2lts-sym, 6.490: level 47 is finished
dve2lts-sym, 6.492: level 48 is finished
dve2lts-sym, 6.493: level 49 is finished
dve2lts-sym, 6.495: level 50 is finished
dve2lts-sym, 6.496: level 51 is finished
dve2lts-sym, 6.497: level 52 is finished
dve2lts-sym, 6.498: level 53 is finished
dve2lts-sym, 6.499: level 54 is finished
dve2lts-sym, 6.501: level 55 is finished
dve2lts-sym, 6.502: level 56 is finished
dve2lts-sym, 6.504: level 57 is finished
dve2lts-sym, 6.506: level 58 is finished
dve2lts-sym, 6.507: level 59 is finished
dve2lts-sym, 6.508: level 60 is finished
dve2lts-sym, 6.510: level 61 is finished
dve2lts-sym, 6.512: level 62 is finished
dve2lts-sym, 6.515: level 63 is finished
dve2lts-sym, 6.518: level 64 is finished
dve2lts-sym, 6.520: level 65 is finished
dve2lts-sym, 6.522: level 66 is finished
dve2lts-sym, 6.524: level 67 is finished
dve2lts-sym, 6.526: level 68 is finished
dve2lts-sym, 6.528: level 69 is finished
dve2lts-sym, 6.530: level 70 is finished
dve2lts-sym, 6.533: level 71 is finished
dve2lts-sym, 6.536: level 72 is finished
dve2lts-sym, 6.538: level 73 is finished
dve2lts-sym, 6.540: level 74 is finished
dve2lts-sym, 6.542: level 75 is finished
dve2lts-sym, 6.544: level 76 is finished
dve2lts-sym, 6.547: level 77 is finished
dve2lts-sym, 6.551: level 78 is finished
dve2lts-sym, 6.555: level 79 is finished
dve2lts-sym, 6.557: level 80 is finished
dve2lts-sym, 6.559: level 81 is finished
dve2lts-sym, 6.562: level 82 is finished
dve2lts-sym, 6.564: level 83 is finished
dve2lts-sym, 6.567: level 84 is finished
dve2lts-sym, 6.571: level 85 is finished
dve2lts-sym, 6.575: level 86 is finished
dve2lts-sym, 6.579: level 87 is finished
dve2lts-sym, 6.582: level 88 is finished
dve2lts-sym, 6.585: level 89 is finished
dve2lts-sym, 6.588: level 90 is finished
dve2lts-sym, 6.592: level 91 is finished
dve2lts-sym, 6.597: level 92 is finished
dve2lts-sym, 6.601: level 93 is finished
dve2lts-sym, 6.604: level 94 is finished
dve2lts-sym, 6.607: level 95 is finished
dve2lts-sym, 6.610: level 96 is finished
dve2lts-sym, 6.614: level 97 is finished
dve2lts-sym, 6.618: level 98 is finished
dve2lts-sym, 6.622: level 99 is finished
dve2lts-sym, 6.625: level 100 is finished
dve2lts-sym, 6.628: level 101 is finished
dve2lts-sym, 6.630: level 102 is finished
dve2lts-sym, 6.633: level 103 is finished
dve2lts-sym, 6.636: level 104 is finished
dve2lts-sym, 6.639: level 105 is finished
dve2lts-sym, 6.642: level 106 is finished
dve2lts-sym, 6.644: level 107 is finished
dve2lts-sym, 6.646: level 108 is finished
dve2lts-sym, 6.648: level 109 is finished
dve2lts-sym, 6.649: level 110 is finished
dve2lts-sym, 6.651: level 111 is finished
dve2lts-sym, 6.652: level 112 is finished
dve2lts-sym, 6.653: level 113 is finished
dve2lts-sym, 6.654: level 114 is finished
dve2lts-sym, 6.655: level 115 is finished
dve2lts-sym, 6.656: level 116 is finished
dve2lts-sym, 6.656: level 117 is finished
dve2lts-sym, 6.656: level 118 is finished
dve2lts-sym, 6.657: level 119 is finished
dve2lts-sym, 6.657: level 120 is finished
dve2lts-sym, 6.657: level 121 is finished
dve2lts-sym, 6.657: level 122 is finished
dve2lts-sym, 6.657: level 123 is finished
dve2lts-sym, 6.658: level 124 is finished
dve2lts-sym, 6.658: level 125 is finished
dve2lts-sym, 6.658: level 126 is finished
dve2lts-sym, 6.658: level 127 is finished
dve2lts-sym, 6.658: level 128 is finished
dve2lts-sym, 6.658: level 129 is finished
dve2lts-sym, 6.659: level 130 is finished
dve2lts-sym, 6.659: level 131 is finished
dve2lts-sym, 6.659: level 132 is finished
dve2lts-sym, 6.659: level 133 is finished
dve2lts-sym, 6.659: level 134 is finished
dve2lts-sym, 6.659: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.659: reachability took 5.010 real 0.210 user 4.790 sys
dve2lts-sym, 6.659: counting visited states...
dve2lts-sym, 6.660: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.660: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
