Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 42->37 groups
dve2lts-sym, 1.073: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.346: level 2 is finished
dve2lts-sym, 2.616: level 3 is finished
dve2lts-sym, 2.864: level 4 is finished
dve2lts-sym, 3.082: level 5 is finished
dve2lts-sym, 3.330: level 6 is finished
dve2lts-sym, 3.777: level 7 is finished
dve2lts-sym, 4.138: level 8 is finished
dve2lts-sym, 4.437: level 9 is finished
dve2lts-sym, 4.680: level 10 is finished
dve2lts-sym, 4.890: level 11 is finished
dve2lts-sym, 5.068: level 12 is finished
dve2lts-sym, 5.223: level 13 is finished
dve2lts-sym, 5.412: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.659: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.834: level 19 is finished
dve2lts-sym, 5.908: level 20 is finished
dve2lts-sym, 5.959: level 21 is finished
dve2lts-sym, 6.000: level 22 is finished
dve2lts-sym, 6.025: level 23 is finished
dve2lts-sym, 6.052: level 24 is finished
dve2lts-sym, 6.071: level 25 is finished
dve2lts-sym, 6.086: level 26 is finished
dve2lts-sym, 6.099: level 27 is finished
dve2lts-sym, 6.111: level 28 is finished
dve2lts-sym, 6.117: level 29 is finished
dve2lts-sym, 6.118: level 30 is finished
dve2lts-sym, 6.120: level 31 is finished
dve2lts-sym, 6.122: level 32 is finished
dve2lts-sym, 6.123: level 33 is finished
dve2lts-sym, 6.127: level 34 is finished
dve2lts-sym, 6.129: level 35 is finished
dve2lts-sym, 6.130: level 36 is finished
dve2lts-sym, 6.131: level 37 is finished
dve2lts-sym, 6.133: level 38 is finished
dve2lts-sym, 6.134: level 39 is finished
dve2lts-sym, 6.134: level 40 is finished
dve2lts-sym, 6.135: level 41 is finished
dve2lts-sym, 6.138: level 42 is finished
dve2lts-sym, 6.139: level 43 is finished
dve2lts-sym, 6.140: level 44 is finished
dve2lts-sym, 6.141: level 45 is finished
dve2lts-sym, 6.142: level 46 is finished
dve2lts-sym, 6.143: level 47 is finished
dve2lts-sym, 6.144: level 48 is finished
dve2lts-sym, 6.146: level 49 is finished
dve2lts-sym, 6.148: level 50 is finished
dve2lts-sym, 6.149: level 51 is finished
dve2lts-sym, 6.150: level 52 is finished
dve2lts-sym, 6.151: level 53 is finished
dve2lts-sym, 6.152: level 54 is finished
dve2lts-sym, 6.153: level 55 is finished
dve2lts-sym, 6.155: level 56 is finished
dve2lts-sym, 6.157: level 57 is finished
dve2lts-sym, 6.159: level 58 is finished
dve2lts-sym, 6.160: level 59 is finished
dve2lts-sym, 6.161: level 60 is finished
dve2lts-sym, 6.163: level 61 is finished
dve2lts-sym, 6.165: level 62 is finished
dve2lts-sym, 6.168: level 63 is finished
dve2lts-sym, 6.170: level 64 is finished
dve2lts-sym, 6.173: level 65 is finished
dve2lts-sym, 6.175: level 66 is finished
dve2lts-sym, 6.177: level 67 is finished
dve2lts-sym, 6.179: level 68 is finished
dve2lts-sym, 6.181: level 69 is finished
dve2lts-sym, 6.183: level 70 is finished
dve2lts-sym, 6.186: level 71 is finished
dve2lts-sym, 6.189: level 72 is finished
dve2lts-sym, 6.191: level 73 is finished
dve2lts-sym, 6.193: level 74 is finished
dve2lts-sym, 6.195: level 75 is finished
dve2lts-sym, 6.197: level 76 is finished
dve2lts-sym, 6.200: level 77 is finished
dve2lts-sym, 6.204: level 78 is finished
dve2lts-sym, 6.207: level 79 is finished
dve2lts-sym, 6.210: level 80 is finished
dve2lts-sym, 6.212: level 81 is finished
dve2lts-sym, 6.214: level 82 is finished
dve2lts-sym, 6.217: level 83 is finished
dve2lts-sym, 6.220: level 84 is finished
dve2lts-sym, 6.224: level 85 is finished
dve2lts-sym, 6.228: level 86 is finished
dve2lts-sym, 6.231: level 87 is finished
dve2lts-sym, 6.235: level 88 is finished
dve2lts-sym, 6.238: level 89 is finished
dve2lts-sym, 6.241: level 90 is finished
dve2lts-sym, 6.244: level 91 is finished
dve2lts-sym, 6.249: level 92 is finished
dve2lts-sym, 6.254: level 93 is finished
dve2lts-sym, 6.257: level 94 is finished
dve2lts-sym, 6.260: level 95 is finished
dve2lts-sym, 6.263: level 96 is finished
dve2lts-sym, 6.266: level 97 is finished
dve2lts-sym, 6.270: level 98 is finished
dve2lts-sym, 6.274: level 99 is finished
dve2lts-sym, 6.278: level 100 is finished
dve2lts-sym, 6.280: level 101 is finished
dve2lts-sym, 6.283: level 102 is finished
dve2lts-sym, 6.286: level 103 is finished
dve2lts-sym, 6.288: level 104 is finished
dve2lts-sym, 6.291: level 105 is finished
dve2lts-sym, 6.294: level 106 is finished
dve2lts-sym, 6.296: level 107 is finished
dve2lts-sym, 6.298: level 108 is finished
dve2lts-sym, 6.300: level 109 is finished
dve2lts-sym, 6.302: level 110 is finished
dve2lts-sym, 6.303: level 111 is finished
dve2lts-sym, 6.304: level 112 is finished
dve2lts-sym, 6.305: level 113 is finished
dve2lts-sym, 6.306: level 114 is finished
dve2lts-sym, 6.307: level 115 is finished
dve2lts-sym, 6.308: level 116 is finished
dve2lts-sym, 6.309: level 117 is finished
dve2lts-sym, 6.309: level 118 is finished
dve2lts-sym, 6.309: level 119 is finished
dve2lts-sym, 6.309: level 120 is finished
dve2lts-sym, 6.309: level 121 is finished
dve2lts-sym, 6.310: level 122 is finished
dve2lts-sym, 6.310: level 123 is finished
dve2lts-sym, 6.310: level 124 is finished
dve2lts-sym, 6.310: level 125 is finished
dve2lts-sym, 6.310: level 126 is finished
dve2lts-sym, 6.310: level 127 is finished
dve2lts-sym, 6.311: level 128 is finished
dve2lts-sym, 6.311: level 129 is finished
dve2lts-sym, 6.311: level 130 is finished
dve2lts-sym, 6.311: level 131 is finished
dve2lts-sym, 6.311: level 132 is finished
dve2lts-sym, 6.311: level 133 is finished
dve2lts-sym, 6.311: level 134 is finished
dve2lts-sym, 6.312: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.312: reachability took 4.680 real 0.230 user 4.450 sys
dve2lts-sym, 6.312: counting visited states...
dve2lts-sym, 6.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.312: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
