Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 58->50 groups
dve2lts-sym, 1.537: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 3.776: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.447: level 6 is finished
dve2lts-sym, 4.940: level 7 is finished
dve2lts-sym, 5.355: level 8 is finished
dve2lts-sym, 5.689: level 9 is finished
dve2lts-sym, 5.899: level 10 is finished
dve2lts-sym, 6.074: level 11 is finished
dve2lts-sym, 6.198: level 12 is finished
dve2lts-sym, 6.279: level 13 is finished
dve2lts-sym, 6.357: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.530: level 17 is finished
dve2lts-sym, 6.553: level 18 is finished
dve2lts-sym, 6.573: level 19 is finished
dve2lts-sym, 6.589: level 20 is finished
dve2lts-sym, 6.600: level 21 is finished
dve2lts-sym, 6.615: level 22 is finished
dve2lts-sym, 6.623: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.634: level 25 is finished
dve2lts-sym, 6.636: level 26 is finished
dve2lts-sym, 6.638: level 27 is finished
dve2lts-sym, 6.640: level 28 is finished
dve2lts-sym, 6.641: level 29 is finished
dve2lts-sym, 6.643: level 30 is finished
dve2lts-sym, 6.645: level 31 is finished
dve2lts-sym, 6.647: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.650: level 34 is finished
dve2lts-sym, 6.652: level 35 is finished
dve2lts-sym, 6.654: level 36 is finished
dve2lts-sym, 6.655: level 37 is finished
dve2lts-sym, 6.656: level 38 is finished
dve2lts-sym, 6.657: level 39 is finished
dve2lts-sym, 6.659: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.662: level 42 is finished
dve2lts-sym, 6.663: level 43 is finished
dve2lts-sym, 6.664: level 44 is finished
dve2lts-sym, 6.665: level 45 is finished
dve2lts-sym, 6.667: level 46 is finished
dve2lts-sym, 6.669: level 47 is finished
dve2lts-sym, 6.671: level 48 is finished
dve2lts-sym, 6.672: level 49 is finished
dve2lts-sym, 6.674: level 50 is finished
dve2lts-sym, 6.676: level 51 is finished
dve2lts-sym, 6.678: level 52 is finished
dve2lts-sym, 6.679: level 53 is finished
dve2lts-sym, 6.681: level 54 is finished
dve2lts-sym, 6.683: level 55 is finished
dve2lts-sym, 6.686: level 56 is finished
dve2lts-sym, 6.688: level 57 is finished
dve2lts-sym, 6.690: level 58 is finished
dve2lts-sym, 6.692: level 59 is finished
dve2lts-sym, 6.694: level 60 is finished
dve2lts-sym, 6.696: level 61 is finished
dve2lts-sym, 6.698: level 62 is finished
dve2lts-sym, 6.701: level 63 is finished
dve2lts-sym, 6.704: level 64 is finished
dve2lts-sym, 6.707: level 65 is finished
dve2lts-sym, 6.710: level 66 is finished
dve2lts-sym, 6.712: level 67 is finished
dve2lts-sym, 6.714: level 68 is finished
dve2lts-sym, 6.717: level 69 is finished
dve2lts-sym, 6.721: level 70 is finished
dve2lts-sym, 6.725: level 71 is finished
dve2lts-sym, 6.729: level 72 is finished
dve2lts-sym, 6.734: level 73 is finished
dve2lts-sym, 6.739: level 74 is finished
dve2lts-sym, 6.742: level 75 is finished
dve2lts-sym, 6.746: level 76 is finished
dve2lts-sym, 6.750: level 77 is finished
dve2lts-sym, 6.753: level 78 is finished
dve2lts-sym, 6.757: level 79 is finished
dve2lts-sym, 6.762: level 80 is finished
dve2lts-sym, 6.768: level 81 is finished
dve2lts-sym, 6.772: level 82 is finished
dve2lts-sym, 6.776: level 83 is finished
dve2lts-sym, 6.781: level 84 is finished
dve2lts-sym, 6.785: level 85 is finished
dve2lts-sym, 6.789: level 86 is finished
dve2lts-sym, 6.794: level 87 is finished
dve2lts-sym, 6.801: level 88 is finished
dve2lts-sym, 6.808: level 89 is finished
dve2lts-sym, 6.815: level 90 is finished
dve2lts-sym, 6.820: level 91 is finished
dve2lts-sym, 6.825: level 92 is finished
dve2lts-sym, 6.830: level 93 is finished
dve2lts-sym, 6.836: level 94 is finished
dve2lts-sym, 6.842: level 95 is finished
dve2lts-sym, 6.850: level 96 is finished
dve2lts-sym, 6.859: level 97 is finished
dve2lts-sym, 6.867: level 98 is finished
dve2lts-sym, 6.875: level 99 is finished
dve2lts-sym, 6.883: level 100 is finished
dve2lts-sym, 6.891: level 101 is finished
dve2lts-sym, 6.900: level 102 is finished
dve2lts-sym, 6.913: level 103 is finished
dve2lts-sym, 6.927: level 104 is finished
dve2lts-sym, 6.942: level 105 is finished
dve2lts-sym, 6.956: level 106 is finished
dve2lts-sym, 6.971: level 107 is finished
dve2lts-sym, 6.988: level 108 is finished
dve2lts-sym, 7.006: level 109 is finished
dve2lts-sym, 7.027: level 110 is finished
dve2lts-sym, 7.052: level 111 is finished
dve2lts-sym, 7.079: level 112 is finished
dve2lts-sym, 7.110: level 113 is finished
dve2lts-sym, 7.142: level 114 is finished
dve2lts-sym, 7.180: level 115 is finished
dve2lts-sym, 7.220: level 116 is finished
dve2lts-sym, 7.262: level 117 is finished
dve2lts-sym, 7.308: level 118 is finished
dve2lts-sym, 7.357: level 119 is finished
dve2lts-sym, 7.413: level 120 is finished
dve2lts-sym, 7.471: level 121 is finished
dve2lts-sym, 7.533: level 122 is finished
dve2lts-sym, 7.597: level 123 is finished
dve2lts-sym, 7.663: level 124 is finished
dve2lts-sym, 7.730: level 125 is finished
dve2lts-sym, 7.799: level 126 is finished
dve2lts-sym, 7.869: level 127 is finished
dve2lts-sym, 7.945: level 128 is finished
dve2lts-sym, 8.021: level 129 is finished
dve2lts-sym, 8.100: level 130 is finished
dve2lts-sym, 8.179: level 131 is finished
dve2lts-sym, 8.259: level 132 is finished
dve2lts-sym, 8.340: level 133 is finished
dve2lts-sym, 8.429: level 134 is finished
dve2lts-sym, 8.521: level 135 is finished
dve2lts-sym, 8.619: level 136 is finished
dve2lts-sym, 8.716: level 137 is finished
dve2lts-sym, 8.816: level 138 is finished
dve2lts-sym, 8.910: level 139 is finished
dve2lts-sym, 9.002: level 140 is finished
dve2lts-sym, 9.089: level 141 is finished
dve2lts-sym, 9.176: level 142 is finished
dve2lts-sym, 9.258: level 143 is finished
dve2lts-sym, 9.342: level 144 is finished
dve2lts-sym, 9.420: level 145 is finished
dve2lts-sym, 9.498: level 146 is finished
dve2lts-sym, 9.569: level 147 is finished
dve2lts-sym, 9.641: level 148 is finished
dve2lts-sym, 9.704: level 149 is finished
dve2lts-sym, 9.769: level 150 is finished
dve2lts-sym, 9.829: level 151 is finished
dve2lts-sym, 9.892: level 152 is finished
dve2lts-sym, 9.949: level 153 is finished
dve2lts-sym, 10.009: level 154 is finished
dve2lts-sym, 10.063: level 155 is finished
dve2lts-sym, 10.119: level 156 is finished
dve2lts-sym, 10.169: level 157 is finished
dve2lts-sym, 10.222: level 158 is finished
dve2lts-sym, 10.271: level 159 is finished
dve2lts-sym, 10.322: level 160 is finished
dve2lts-sym, 10.369: level 161 is finished
dve2lts-sym, 10.418: level 162 is finished
dve2lts-sym, 10.462: level 163 is finished
dve2lts-sym, 10.505: level 164 is finished
dve2lts-sym, 10.544: level 165 is finished
dve2lts-sym, 10.584: level 166 is finished
dve2lts-sym, 10.622: level 167 is finished
dve2lts-sym, 10.664: level 168 is finished
dve2lts-sym, 10.701: level 169 is finished
dve2lts-sym, 10.740: level 170 is finished
dve2lts-sym, 10.776: level 171 is finished
dve2lts-sym, 10.816: level 172 is finished
dve2lts-sym, 10.851: level 173 is finished
dve2lts-sym, 10.888: level 174 is finished
dve2lts-sym, 10.924: level 175 is finished
dve2lts-sym, 10.960: level 176 is finished
dve2lts-sym, 10.995: level 177 is finished
dve2lts-sym, 11.029: level 178 is finished
dve2lts-sym, 11.062: level 179 is finished
dve2lts-sym, 11.096: level 180 is finished
dve2lts-sym, 11.130: level 181 is finished
dve2lts-sym, 11.166: level 182 is finished
dve2lts-sym, 11.200: level 183 is finished
dve2lts-sym, 11.235: level 184 is finished
dve2lts-sym, 11.269: level 185 is finished
dve2lts-sym, 11.301: level 186 is finished
dve2lts-sym, 11.332: level 187 is finished
dve2lts-sym, 11.362: level 188 is finished
dve2lts-sym, 11.391: level 189 is finished
dve2lts-sym, 11.417: level 190 is finished
dve2lts-sym, 11.442: level 191 is finished
dve2lts-sym, 11.465: level 192 is finished
dve2lts-sym, 11.487: level 193 is finished
dve2lts-sym, 11.509: level 194 is finished
dve2lts-sym, 11.529: level 195 is finished
dve2lts-sym, 11.547: level 196 is finished
dve2lts-sym, 11.565: level 197 is finished
dve2lts-sym, 11.584: level 198 is finished
dve2lts-sym, 11.602: level 199 is finished
dve2lts-sym, 11.621: level 200 is finished
dve2lts-sym, 11.638: level 201 is finished
dve2lts-sym, 11.654: level 202 is finished
dve2lts-sym, 11.669: level 203 is finished
dve2lts-sym, 11.684: level 204 is finished
dve2lts-sym, 11.699: level 205 is finished
dve2lts-sym, 11.712: level 206 is finished
dve2lts-sym, 11.726: level 207 is finished
dve2lts-sym, 11.737: level 208 is finished
dve2lts-sym, 11.748: level 209 is finished
dve2lts-sym, 11.759: level 210 is finished
dve2lts-sym, 11.767: level 211 is finished
dve2lts-sym, 11.774: level 212 is finished
dve2lts-sym, 11.781: level 213 is finished
dve2lts-sym, 11.787: level 214 is finished
dve2lts-sym, 11.792: level 215 is finished
dve2lts-sym, 11.796: level 216 is finished
dve2lts-sym, 11.801: level 217 is finished
dve2lts-sym, 11.805: level 218 is finished
dve2lts-sym, 11.808: level 219 is finished
dve2lts-sym, 11.811: level 220 is finished
dve2lts-sym, 11.815: level 221 is finished
dve2lts-sym, 11.818: level 222 is finished
dve2lts-sym, 11.820: level 223 is finished
dve2lts-sym, 11.823: level 224 is finished
dve2lts-sym, 11.826: level 225 is finished
dve2lts-sym, 11.829: level 226 is finished
dve2lts-sym, 11.831: level 227 is finished
dve2lts-sym, 11.833: level 228 is finished
dve2lts-sym, 11.835: level 229 is finished
dve2lts-sym, 11.836: level 230 is finished
dve2lts-sym, 11.838: level 231 is finished
dve2lts-sym, 11.840: level 232 is finished
dve2lts-sym, 11.841: level 233 is finished
dve2lts-sym, 11.842: level 234 is finished
dve2lts-sym, 11.844: level 235 is finished
dve2lts-sym, 11.845: level 236 is finished
dve2lts-sym, 11.846: level 237 is finished
dve2lts-sym, 11.846: level 238 is finished
dve2lts-sym, 11.847: level 239 is finished
dve2lts-sym, 11.848: level 240 is finished
dve2lts-sym, 11.849: level 241 is finished
dve2lts-sym, 11.851: level 242 is finished
dve2lts-sym, 11.852: level 243 is finished
dve2lts-sym, 11.853: level 244 is finished
dve2lts-sym, 11.855: level 245 is finished
dve2lts-sym, 11.856: level 246 is finished
dve2lts-sym, 11.857: level 247 is finished
dve2lts-sym, 11.858: level 248 is finished
dve2lts-sym, 11.859: level 249 is finished
dve2lts-sym, 11.860: level 250 is finished
dve2lts-sym, 11.860: level 251 is finished
dve2lts-sym, 11.861: level 252 is finished
dve2lts-sym, 11.861: level 253 is finished
dve2lts-sym, 11.861: level 254 is finished
dve2lts-sym, 11.862: level 255 is finished
dve2lts-sym, 11.862: level 256 is finished
dve2lts-sym, 11.862: level 257 is finished
dve2lts-sym, 11.862: level 258 is finished
dve2lts-sym, 11.863: level 259 is finished
dve2lts-sym, 11.863: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.863: reachability took 9.600 real 5.230 user 4.360 sys
dve2lts-sym, 11.863: counting visited states...
dve2lts-sym, 11.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.866: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
