dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 42->37 groups
dve2lts-sym, 1.399: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.160: level 6 is finished
dve2lts-sym, 3.469: level 7 is finished
dve2lts-sym, 3.697: level 8 is finished
dve2lts-sym, 3.858: level 9 is finished
dve2lts-sym, 3.990: level 10 is finished
dve2lts-sym, 4.091: level 11 is finished
dve2lts-sym, 4.186: level 12 is finished
dve2lts-sym, 4.290: level 13 is finished
dve2lts-sym, 4.417: level 14 is finished
dve2lts-sym, 4.479: level 15 is finished
dve2lts-sym, 4.530: level 16 is finished
dve2lts-sym, 4.568: level 17 is finished
dve2lts-sym, 4.601: level 18 is finished
dve2lts-sym, 4.635: level 19 is finished
dve2lts-sym, 4.662: level 20 is finished
dve2lts-sym, 4.710: level 21 is finished
dve2lts-sym, 4.731: level 22 is finished
dve2lts-sym, 4.750: level 23 is finished
dve2lts-sym, 4.759: level 24 is finished
dve2lts-sym, 4.767: level 25 is finished
dve2lts-sym, 4.774: level 26 is finished
dve2lts-sym, 4.784: level 27 is finished
dve2lts-sym, 4.790: level 28 is finished
dve2lts-sym, 4.797: level 29 is finished
dve2lts-sym, 4.801: level 30 is finished
dve2lts-sym, 4.802: level 31 is finished
dve2lts-sym, 4.803: level 32 is finished
dve2lts-sym, 4.804: level 33 is finished
dve2lts-sym, 4.807: level 34 is finished
dve2lts-sym, 4.808: level 35 is finished
dve2lts-sym, 4.809: level 36 is finished
dve2lts-sym, 4.810: level 37 is finished
dve2lts-sym, 4.810: level 38 is finished
dve2lts-sym, 4.811: level 39 is finished
dve2lts-sym, 4.811: level 40 is finished
dve2lts-sym, 4.812: level 41 is finished
dve2lts-sym, 4.813: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.815: level 44 is finished
dve2lts-sym, 4.816: level 45 is finished
dve2lts-sym, 4.816: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 4.818: level 48 is finished
dve2lts-sym, 4.819: level 49 is finished
dve2lts-sym, 4.820: level 50 is finished
dve2lts-sym, 4.821: level 51 is finished
dve2lts-sym, 4.822: level 52 is finished
dve2lts-sym, 4.823: level 53 is finished
dve2lts-sym, 4.824: level 54 is finished
dve2lts-sym, 4.824: level 55 is finished
dve2lts-sym, 4.826: level 56 is finished
dve2lts-sym, 4.827: level 57 is finished
dve2lts-sym, 4.828: level 58 is finished
dve2lts-sym, 4.829: level 59 is finished
dve2lts-sym, 4.830: level 60 is finished
dve2lts-sym, 4.832: level 61 is finished
dve2lts-sym, 4.833: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.837: level 64 is finished
dve2lts-sym, 4.839: level 65 is finished
dve2lts-sym, 4.841: level 66 is finished
dve2lts-sym, 4.842: level 67 is finished
dve2lts-sym, 4.843: level 68 is finished
dve2lts-sym, 4.845: level 69 is finished
dve2lts-sym, 4.847: level 70 is finished
dve2lts-sym, 4.849: level 71 is finished
dve2lts-sym, 4.851: level 72 is finished
dve2lts-sym, 4.852: level 73 is finished
dve2lts-sym, 4.854: level 74 is finished
dve2lts-sym, 4.855: level 75 is finished
dve2lts-sym, 4.857: level 76 is finished
dve2lts-sym, 4.859: level 77 is finished
dve2lts-sym, 4.862: level 78 is finished
dve2lts-sym, 4.864: level 79 is finished
dve2lts-sym, 4.866: level 80 is finished
dve2lts-sym, 4.868: level 81 is finished
dve2lts-sym, 4.870: level 82 is finished
dve2lts-sym, 4.871: level 83 is finished
dve2lts-sym, 4.874: level 84 is finished
dve2lts-sym, 4.877: level 85 is finished
dve2lts-sym, 4.880: level 86 is finished
dve2lts-sym, 4.882: level 87 is finished
dve2lts-sym, 4.884: level 88 is finished
dve2lts-sym, 4.887: level 89 is finished
dve2lts-sym, 4.889: level 90 is finished
dve2lts-sym, 4.892: level 91 is finished
dve2lts-sym, 4.895: level 92 is finished
dve2lts-sym, 4.899: level 93 is finished
dve2lts-sym, 4.901: level 94 is finished
dve2lts-sym, 4.903: level 95 is finished
dve2lts-sym, 4.905: level 96 is finished
dve2lts-sym, 4.908: level 97 is finished
dve2lts-sym, 4.911: level 98 is finished
dve2lts-sym, 4.914: level 99 is finished
dve2lts-sym, 4.916: level 100 is finished
dve2lts-sym, 4.918: level 101 is finished
dve2lts-sym, 4.920: level 102 is finished
dve2lts-sym, 4.922: level 103 is finished
dve2lts-sym, 4.924: level 104 is finished
dve2lts-sym, 4.926: level 105 is finished
dve2lts-sym, 4.928: level 106 is finished
dve2lts-sym, 4.930: level 107 is finished
dve2lts-sym, 4.931: level 108 is finished
dve2lts-sym, 4.933: level 109 is finished
dve2lts-sym, 4.934: level 110 is finished
dve2lts-sym, 4.935: level 111 is finished
dve2lts-sym, 4.936: level 112 is finished
dve2lts-sym, 4.937: level 113 is finished
dve2lts-sym, 4.937: level 114 is finished
dve2lts-sym, 4.938: level 115 is finished
dve2lts-sym, 4.938: level 116 is finished
dve2lts-sym, 4.939: level 117 is finished
dve2lts-sym, 4.939: level 118 is finished
dve2lts-sym, 4.939: level 119 is finished
dve2lts-sym, 4.939: level 120 is finished
dve2lts-sym, 4.940: level 121 is finished
dve2lts-sym, 4.940: level 122 is finished
dve2lts-sym, 4.940: level 123 is finished
dve2lts-sym, 4.940: level 124 is finished
dve2lts-sym, 4.940: level 125 is finished
dve2lts-sym, 4.940: level 126 is finished
dve2lts-sym, 4.940: level 127 is finished
dve2lts-sym, 4.941: level 128 is finished
dve2lts-sym, 4.941: level 129 is finished
dve2lts-sym, 4.941: level 130 is finished
dve2lts-sym, 4.941: level 131 is finished
dve2lts-sym, 4.941: level 132 is finished
dve2lts-sym, 4.941: level 133 is finished
dve2lts-sym, 4.941: level 134 is finished
dve2lts-sym, 4.941: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.941: reachability took 3.000 real 0.160 user 2.840 sys
dve2lts-sym, 4.941: counting visited states...
dve2lts-sym, 4.942: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.942: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
