Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 42->37 groups
dve2lts-sym, 1.063: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.738: level 3 is finished
dve2lts-sym, 3.066: level 4 is finished
dve2lts-sym, 3.356: level 5 is finished
dve2lts-sym, 3.684: level 6 is finished
dve2lts-sym, 4.274: level 7 is finished
dve2lts-sym, 4.680: level 8 is finished
dve2lts-sym, 4.979: level 9 is finished
dve2lts-sym, 5.220: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 5.607: level 12 is finished
dve2lts-sym, 5.760: level 13 is finished
dve2lts-sym, 5.974: level 14 is finished
dve2lts-sym, 6.102: level 15 is finished
dve2lts-sym, 6.193: level 16 is finished
dve2lts-sym, 6.258: level 17 is finished
dve2lts-sym, 6.322: level 18 is finished
dve2lts-sym, 6.377: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.503: level 21 is finished
dve2lts-sym, 6.541: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.580: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.609: level 26 is finished
dve2lts-sym, 6.622: level 27 is finished
dve2lts-sym, 6.630: level 28 is finished
dve2lts-sym, 6.638: level 29 is finished
dve2lts-sym, 6.641: level 30 is finished
dve2lts-sym, 6.646: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.650: level 33 is finished
dve2lts-sym, 6.652: level 34 is finished
dve2lts-sym, 6.656: level 35 is finished
dve2lts-sym, 6.659: level 36 is finished
dve2lts-sym, 6.660: level 37 is finished
dve2lts-sym, 6.662: level 38 is finished
dve2lts-sym, 6.662: level 39 is finished
dve2lts-sym, 6.663: level 40 is finished
dve2lts-sym, 6.665: level 41 is finished
dve2lts-sym, 6.666: level 42 is finished
dve2lts-sym, 6.668: level 43 is finished
dve2lts-sym, 6.669: level 44 is finished
dve2lts-sym, 6.670: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.674: level 48 is finished
dve2lts-sym, 6.676: level 49 is finished
dve2lts-sym, 6.678: level 50 is finished
dve2lts-sym, 6.679: level 51 is finished
dve2lts-sym, 6.680: level 52 is finished
dve2lts-sym, 6.681: level 53 is finished
dve2lts-sym, 6.683: level 54 is finished
dve2lts-sym, 6.684: level 55 is finished
dve2lts-sym, 6.686: level 56 is finished
dve2lts-sym, 6.689: level 57 is finished
dve2lts-sym, 6.690: level 58 is finished
dve2lts-sym, 6.692: level 59 is finished
dve2lts-sym, 6.694: level 60 is finished
dve2lts-sym, 6.696: level 61 is finished
dve2lts-sym, 6.698: level 62 is finished
dve2lts-sym, 6.702: level 63 is finished
dve2lts-sym, 6.706: level 64 is finished
dve2lts-sym, 6.709: level 65 is finished
dve2lts-sym, 6.712: level 66 is finished
dve2lts-sym, 6.714: level 67 is finished
dve2lts-sym, 6.717: level 68 is finished
dve2lts-sym, 6.719: level 69 is finished
dve2lts-sym, 6.722: level 70 is finished
dve2lts-sym, 6.725: level 71 is finished
dve2lts-sym, 6.728: level 72 is finished
dve2lts-sym, 6.730: level 73 is finished
dve2lts-sym, 6.732: level 74 is finished
dve2lts-sym, 6.734: level 75 is finished
dve2lts-sym, 6.737: level 76 is finished
dve2lts-sym, 6.740: level 77 is finished
dve2lts-sym, 6.744: level 78 is finished
dve2lts-sym, 6.747: level 79 is finished
dve2lts-sym, 6.750: level 80 is finished
dve2lts-sym, 6.752: level 81 is finished
dve2lts-sym, 6.754: level 82 is finished
dve2lts-sym, 6.757: level 83 is finished
dve2lts-sym, 6.760: level 84 is finished
dve2lts-sym, 6.764: level 85 is finished
dve2lts-sym, 6.768: level 86 is finished
dve2lts-sym, 6.770: level 87 is finished
dve2lts-sym, 6.773: level 88 is finished
dve2lts-sym, 6.775: level 89 is finished
dve2lts-sym, 6.778: level 90 is finished
dve2lts-sym, 6.781: level 91 is finished
dve2lts-sym, 6.785: level 92 is finished
dve2lts-sym, 6.789: level 93 is finished
dve2lts-sym, 6.791: level 94 is finished
dve2lts-sym, 6.794: level 95 is finished
dve2lts-sym, 6.796: level 96 is finished
dve2lts-sym, 6.798: level 97 is finished
dve2lts-sym, 6.801: level 98 is finished
dve2lts-sym, 6.805: level 99 is finished
dve2lts-sym, 6.808: level 100 is finished
dve2lts-sym, 6.809: level 101 is finished
dve2lts-sym, 6.811: level 102 is finished
dve2lts-sym, 6.813: level 103 is finished
dve2lts-sym, 6.815: level 104 is finished
dve2lts-sym, 6.817: level 105 is finished
dve2lts-sym, 6.819: level 106 is finished
dve2lts-sym, 6.820: level 107 is finished
dve2lts-sym, 6.821: level 108 is finished
dve2lts-sym, 6.822: level 109 is finished
dve2lts-sym, 6.823: level 110 is finished
dve2lts-sym, 6.825: level 111 is finished
dve2lts-sym, 6.826: level 112 is finished
dve2lts-sym, 6.828: level 113 is finished
dve2lts-sym, 6.830: level 114 is finished
dve2lts-sym, 6.831: level 115 is finished
dve2lts-sym, 6.832: level 116 is finished
dve2lts-sym, 6.833: level 117 is finished
dve2lts-sym, 6.834: level 118 is finished
dve2lts-sym, 6.835: level 119 is finished
dve2lts-sym, 6.837: level 120 is finished
dve2lts-sym, 6.838: level 121 is finished
dve2lts-sym, 6.840: level 122 is finished
dve2lts-sym, 6.841: level 123 is finished
dve2lts-sym, 6.842: level 124 is finished
dve2lts-sym, 6.842: level 125 is finished
dve2lts-sym, 6.843: level 126 is finished
dve2lts-sym, 6.844: level 127 is finished
dve2lts-sym, 6.846: level 128 is finished
dve2lts-sym, 6.848: level 129 is finished
dve2lts-sym, 6.849: level 130 is finished
dve2lts-sym, 6.850: level 131 is finished
dve2lts-sym, 6.851: level 132 is finished
dve2lts-sym, 6.852: level 133 is finished
dve2lts-sym, 6.854: level 134 is finished
dve2lts-sym, 6.856: level 135 is finished
dve2lts-sym, 6.858: level 136 is finished
dve2lts-sym, 6.860: level 137 is finished
dve2lts-sym, 6.861: level 138 is finished
dve2lts-sym, 6.863: level 139 is finished
dve2lts-sym, 6.865: level 140 is finished
dve2lts-sym, 6.866: level 141 is finished
dve2lts-sym, 6.868: level 142 is finished
dve2lts-sym, 6.870: level 143 is finished
dve2lts-sym, 6.872: level 144 is finished
dve2lts-sym, 6.875: level 145 is finished
dve2lts-sym, 6.878: level 146 is finished
dve2lts-sym, 6.880: level 147 is finished
dve2lts-sym, 6.883: level 148 is finished
dve2lts-sym, 6.886: level 149 is finished
dve2lts-sym, 6.888: level 150 is finished
dve2lts-sym, 6.891: level 151 is finished
dve2lts-sym, 6.894: level 152 is finished
dve2lts-sym, 6.896: level 153 is finished
dve2lts-sym, 6.898: level 154 is finished
dve2lts-sym, 6.900: level 155 is finished
dve2lts-sym, 6.901: level 156 is finished
dve2lts-sym, 6.903: level 157 is finished
dve2lts-sym, 6.905: level 158 is finished
dve2lts-sym, 6.907: level 159 is finished
dve2lts-sym, 6.909: level 160 is finished
dve2lts-sym, 6.911: level 161 is finished
dve2lts-sym, 6.913: level 162 is finished
dve2lts-sym, 6.915: level 163 is finished
dve2lts-sym, 6.916: level 164 is finished
dve2lts-sym, 6.918: level 165 is finished
dve2lts-sym, 6.919: level 166 is finished
dve2lts-sym, 6.920: level 167 is finished
dve2lts-sym, 6.921: level 168 is finished
dve2lts-sym, 6.922: level 169 is finished
dve2lts-sym, 6.923: level 170 is finished
dve2lts-sym, 6.924: level 171 is finished
dve2lts-sym, 6.925: level 172 is finished
dve2lts-sym, 6.926: level 173 is finished
dve2lts-sym, 6.927: level 174 is finished
dve2lts-sym, 6.928: level 175 is finished
dve2lts-sym, 6.928: level 176 is finished
dve2lts-sym, 6.928: level 177 is finished
dve2lts-sym, 6.929: level 178 is finished
dve2lts-sym, 6.929: level 179 is finished
dve2lts-sym, 6.929: level 180 is finished
dve2lts-sym, 6.930: level 181 is finished
dve2lts-sym, 6.930: level 182 is finished
dve2lts-sym, 6.931: level 183 is finished
dve2lts-sym, 6.932: level 184 is finished
dve2lts-sym, 6.932: level 185 is finished
dve2lts-sym, 6.933: level 186 is finished
dve2lts-sym, 6.933: level 187 is finished
dve2lts-sym, 6.933: level 188 is finished
dve2lts-sym, 6.934: level 189 is finished
dve2lts-sym, 6.934: level 190 is finished
dve2lts-sym, 6.934: level 191 is finished
dve2lts-sym, 6.934: level 192 is finished
dve2lts-sym, 6.935: level 193 is finished
dve2lts-sym, 6.935: level 194 is finished
dve2lts-sym, 6.935: level 195 is finished
dve2lts-sym, 6.935: level 196 is finished
dve2lts-sym, 6.935: level 197 is finished
dve2lts-sym, 6.935: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.935: reachability took 5.320 real 0.300 user 5.010 sys
dve2lts-sym, 6.935: counting visited states...
dve2lts-sym, 6.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.937: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
