dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.053: Regroup macro Cols: cs,cn
dve2lts-sym, 2.053: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.053: Regroup Column sWaps
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regrouping: 58->50 groups
dve2lts-sym, 2.060: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.060: Creating a multi-core ListDD domain.
dve2lts-sym, 2.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 2.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.210: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.584: level 7 is finished
dve2lts-sym, 4.823: level 8 is finished
dve2lts-sym, 4.989: level 9 is finished
dve2lts-sym, 5.096: level 10 is finished
dve2lts-sym, 5.176: level 11 is finished
dve2lts-sym, 5.247: level 12 is finished
dve2lts-sym, 5.291: level 13 is finished
dve2lts-sym, 5.337: level 14 is finished
dve2lts-sym, 5.382: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.433: level 17 is finished
dve2lts-sym, 5.446: level 18 is finished
dve2lts-sym, 5.455: level 19 is finished
dve2lts-sym, 5.460: level 20 is finished
dve2lts-sym, 5.464: level 21 is finished
dve2lts-sym, 5.468: level 22 is finished
dve2lts-sym, 5.471: level 23 is finished
dve2lts-sym, 5.475: level 24 is finished
dve2lts-sym, 5.476: level 25 is finished
dve2lts-sym, 5.477: level 26 is finished
dve2lts-sym, 5.478: level 27 is finished
dve2lts-sym, 5.479: level 28 is finished
dve2lts-sym, 5.480: level 29 is finished
dve2lts-sym, 5.483: level 30 is finished
dve2lts-sym, 5.484: level 31 is finished
dve2lts-sym, 5.485: level 32 is finished
dve2lts-sym, 5.487: level 33 is finished
dve2lts-sym, 5.488: level 34 is finished
dve2lts-sym, 5.489: level 35 is finished
dve2lts-sym, 5.490: level 36 is finished
dve2lts-sym, 5.491: level 37 is finished
dve2lts-sym, 5.492: level 38 is finished
dve2lts-sym, 5.494: level 39 is finished
dve2lts-sym, 5.495: level 40 is finished
dve2lts-sym, 5.497: level 41 is finished
dve2lts-sym, 5.498: level 42 is finished
dve2lts-sym, 5.499: level 43 is finished
dve2lts-sym, 5.501: level 44 is finished
dve2lts-sym, 5.502: level 45 is finished
dve2lts-sym, 5.503: level 46 is finished
dve2lts-sym, 5.505: level 47 is finished
dve2lts-sym, 5.508: level 48 is finished
dve2lts-sym, 5.510: level 49 is finished
dve2lts-sym, 5.511: level 50 is finished
dve2lts-sym, 5.513: level 51 is finished
dve2lts-sym, 5.515: level 52 is finished
dve2lts-sym, 5.516: level 53 is finished
dve2lts-sym, 5.518: level 54 is finished
dve2lts-sym, 5.521: level 55 is finished
dve2lts-sym, 5.524: level 56 is finished
dve2lts-sym, 5.527: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.531: level 59 is finished
dve2lts-sym, 5.533: level 60 is finished
dve2lts-sym, 5.535: level 61 is finished
dve2lts-sym, 5.538: level 62 is finished
dve2lts-sym, 5.541: level 63 is finished
dve2lts-sym, 5.545: level 64 is finished
dve2lts-sym, 5.549: level 65 is finished
dve2lts-sym, 5.553: level 66 is finished
dve2lts-sym, 5.556: level 67 is finished
dve2lts-sym, 5.559: level 68 is finished
dve2lts-sym, 5.563: level 69 is finished
dve2lts-sym, 5.568: level 70 is finished
dve2lts-sym, 5.573: level 71 is finished
dve2lts-sym, 5.580: level 72 is finished
dve2lts-sym, 5.588: level 73 is finished
dve2lts-sym, 5.594: level 74 is finished
dve2lts-sym, 5.599: level 75 is finished
dve2lts-sym, 5.605: level 76 is finished
dve2lts-sym, 5.610: level 77 is finished
dve2lts-sym, 5.614: level 78 is finished
dve2lts-sym, 5.620: level 79 is finished
dve2lts-sym, 5.628: level 80 is finished
dve2lts-sym, 5.636: level 81 is finished
dve2lts-sym, 5.643: level 82 is finished
dve2lts-sym, 5.649: level 83 is finished
dve2lts-sym, 5.655: level 84 is finished
dve2lts-sym, 5.661: level 85 is finished
dve2lts-sym, 5.667: level 86 is finished
dve2lts-sym, 5.674: level 87 is finished
dve2lts-sym, 5.684: level 88 is finished
dve2lts-sym, 5.695: level 89 is finished
dve2lts-sym, 5.704: level 90 is finished
dve2lts-sym, 5.712: level 91 is finished
dve2lts-sym, 5.719: level 92 is finished
dve2lts-sym, 5.727: level 93 is finished
dve2lts-sym, 5.735: level 94 is finished
dve2lts-sym, 5.744: level 95 is finished
dve2lts-sym, 5.758: level 96 is finished
dve2lts-sym, 5.772: level 97 is finished
dve2lts-sym, 5.786: level 98 is finished
dve2lts-sym, 5.797: level 99 is finished
dve2lts-sym, 5.809: level 100 is finished
dve2lts-sym, 5.820: level 101 is finished
dve2lts-sym, 5.833: level 102 is finished
dve2lts-sym, 5.847: level 103 is finished
dve2lts-sym, 5.867: level 104 is finished
dve2lts-sym, 5.888: level 105 is finished
dve2lts-sym, 5.908: level 106 is finished
dve2lts-sym, 5.926: level 107 is finished
dve2lts-sym, 5.943: level 108 is finished
dve2lts-sym, 5.962: level 109 is finished
dve2lts-sym, 5.984: level 110 is finished
dve2lts-sym, 6.009: level 111 is finished
dve2lts-sym, 6.041: level 112 is finished
dve2lts-sym, 6.071: level 113 is finished
dve2lts-sym, 6.097: level 114 is finished
dve2lts-sym, 6.122: level 115 is finished
dve2lts-sym, 6.147: level 116 is finished
dve2lts-sym, 6.177: level 117 is finished
dve2lts-sym, 6.208: level 118 is finished
dve2lts-sym, 6.241: level 119 is finished
dve2lts-sym, 6.276: level 120 is finished
dve2lts-sym, 6.309: level 121 is finished
dve2lts-sym, 6.341: level 122 is finished
dve2lts-sym, 6.371: level 123 is finished
dve2lts-sym, 6.403: level 124 is finished
dve2lts-sym, 6.437: level 125 is finished
dve2lts-sym, 6.473: level 126 is finished
dve2lts-sym, 6.514: level 127 is finished
dve2lts-sym, 6.556: level 128 is finished
dve2lts-sym, 6.601: level 129 is finished
dve2lts-sym, 6.648: level 130 is finished
dve2lts-sym, 6.692: level 131 is finished
dve2lts-sym, 6.737: level 132 is finished
dve2lts-sym, 6.783: level 133 is finished
dve2lts-sym, 6.832: level 134 is finished
dve2lts-sym, 6.882: level 135 is finished
dve2lts-sym, 6.934: level 136 is finished
dve2lts-sym, 6.993: level 137 is finished
dve2lts-sym, 7.056: level 138 is finished
dve2lts-sym, 7.117: level 139 is finished
dve2lts-sym, 7.177: level 140 is finished
dve2lts-sym, 7.237: level 141 is finished
dve2lts-sym, 7.298: level 142 is finished
dve2lts-sym, 7.359: level 143 is finished
dve2lts-sym, 7.418: level 144 is finished
dve2lts-sym, 7.486: level 145 is finished
dve2lts-sym, 7.558: level 146 is finished
dve2lts-sym, 7.634: level 147 is finished
dve2lts-sym, 7.711: level 148 is finished
dve2lts-sym, 7.792: level 149 is finished
dve2lts-sym, 7.876: level 150 is finished
dve2lts-sym, 7.961: level 151 is finished
dve2lts-sym, 8.046: level 152 is finished
dve2lts-sym, 8.134: level 153 is finished
dve2lts-sym, 8.230: level 154 is finished
dve2lts-sym, 8.324: level 155 is finished
dve2lts-sym, 8.423: level 156 is finished
dve2lts-sym, 8.526: level 157 is finished
dve2lts-sym, 8.637: level 158 is finished
dve2lts-sym, 8.754: level 159 is finished
dve2lts-sym, 8.876: level 160 is finished
dve2lts-sym, 9.007: level 161 is finished
dve2lts-sym, 9.149: level 162 is finished
dve2lts-sym, 9.293: level 163 is finished
dve2lts-sym, 9.443: level 164 is finished
dve2lts-sym, 9.600: level 165 is finished
dve2lts-sym, 9.767: level 166 is finished
dve2lts-sym, 9.942: level 167 is finished
dve2lts-sym, 10.122: level 168 is finished
dve2lts-sym, 10.303: level 169 is finished
dve2lts-sym, 10.488: level 170 is finished
dve2lts-sym, 10.670: level 171 is finished
dve2lts-sym, 10.849: level 172 is finished
dve2lts-sym, 11.023: level 173 is finished
dve2lts-sym, 11.197: level 174 is finished
dve2lts-sym, 11.377: level 175 is finished
dve2lts-sym, 11.558: level 176 is finished
dve2lts-sym, 11.750: level 177 is finished
dve2lts-sym, 11.944: level 178 is finished
dve2lts-sym, 12.145: level 179 is finished
dve2lts-sym, 12.349: level 180 is finished
dve2lts-sym, 12.557: level 181 is finished
dve2lts-sym, 12.770: level 182 is finished
dve2lts-sym, 12.990: level 183 is finished
dve2lts-sym, 13.221: level 184 is finished
dve2lts-sym, 13.460: level 185 is finished
dve2lts-sym, 13.710: level 186 is finished
dve2lts-sym, 13.971: level 187 is finished
dve2lts-sym, 14.241: level 188 is finished
dve2lts-sym, 14.521: level 189 is finished
dve2lts-sym, 14.810: level 190 is finished
dve2lts-sym, 15.107: level 191 is finished
dve2lts-sym, 15.413: level 192 is finished
dve2lts-sym, 15.727: level 193 is finished
dve2lts-sym, 16.052: level 194 is finished
dve2lts-sym, 16.387: level 195 is finished
dve2lts-sym, 16.732: level 196 is finished
dve2lts-sym, 17.084: level 197 is finished
dve2lts-sym, 17.454: level 198 is finished
dve2lts-sym, 17.828: level 199 is finished
dve2lts-sym, 18.211: level 200 is finished
dve2lts-sym, 18.603: level 201 is finished
dve2lts-sym, 18.999: level 202 is finished
dve2lts-sym, 19.403: level 203 is finished
dve2lts-sym, 19.807: level 204 is finished
dve2lts-sym, 20.208: level 205 is finished
dve2lts-sym, 20.611: level 206 is finished
dve2lts-sym, 21.000: level 207 is finished
dve2lts-sym, 21.383: level 208 is finished
dve2lts-sym, 21.757: level 209 is finished
dve2lts-sym, 22.120: level 210 is finished
dve2lts-sym, 22.470: level 211 is finished
dve2lts-sym, 22.810: level 212 is finished
dve2lts-sym, 23.135: level 213 is finished
dve2lts-sym, 23.448: level 214 is finished
dve2lts-sym, 23.742: level 215 is finished
dve2lts-sym, 24.026: level 216 is finished
dve2lts-sym, 24.300: level 217 is finished
dve2lts-sym, 24.562: level 218 is finished
dve2lts-sym, 24.816: level 219 is finished
dve2lts-sym, 25.060: level 220 is finished
dve2lts-sym, 25.291: level 221 is finished
dve2lts-sym, 25.518: level 222 is finished
dve2lts-sym, 25.733: level 223 is finished
dve2lts-sym, 25.943: level 224 is finished
dve2lts-sym, 26.142: level 225 is finished
dve2lts-sym, 26.333: level 226 is finished
dve2lts-sym, 26.519: level 227 is finished
dve2lts-sym, 26.701: level 228 is finished
dve2lts-sym, 26.876: level 229 is finished
dve2lts-sym, 27.047: level 230 is finished
dve2lts-sym, 27.210: level 231 is finished
dve2lts-sym, 27.372: level 232 is finished
dve2lts-sym, 27.524: level 233 is finished
dve2lts-sym, 27.678: level 234 is finished
dve2lts-sym, 27.823: level 235 is finished
dve2lts-sym, 27.970: level 236 is finished
dve2lts-sym, 28.109: level 237 is finished
dve2lts-sym, 28.247: level 238 is finished
dve2lts-sym, 28.378: level 239 is finished
dve2lts-sym, 28.505: level 240 is finished
dve2lts-sym, 28.623: level 241 is finished
dve2lts-sym, 28.736: level 242 is finished
dve2lts-sym, 28.840: level 243 is finished
dve2lts-sym, 28.943: level 244 is finished
dve2lts-sym, 29.038: level 245 is finished
dve2lts-sym, 29.130: level 246 is finished
dve2lts-sym, 29.217: level 247 is finished
dve2lts-sym, 29.301: level 248 is finished
dve2lts-sym, 29.380: level 249 is finished
dve2lts-sym, 29.453: level 250 is finished
dve2lts-sym, 29.521: level 251 is finished
dve2lts-sym, 29.584: level 252 is finished
dve2lts-sym, 29.642: level 253 is finished
dve2lts-sym, 29.699: level 254 is finished
dve2lts-sym, 29.751: level 255 is finished
dve2lts-sym, 29.799: level 256 is finished
dve2lts-sym, 29.844: level 257 is finished
dve2lts-sym, 29.886: level 258 is finished
dve2lts-sym, 29.928: level 259 is finished
dve2lts-sym, 29.966: level 260 is finished
dve2lts-sym, 30.003: level 261 is finished
dve2lts-sym, 30.038: level 262 is finished
dve2lts-sym, 30.071: level 263 is finished
dve2lts-sym, 30.104: level 264 is finished
dve2lts-sym, 30.137: level 265 is finished
dve2lts-sym, 30.168: level 266 is finished
dve2lts-sym, 30.199: level 267 is finished
dve2lts-sym, 30.230: level 268 is finished
dve2lts-sym, 30.261: level 269 is finished
dve2lts-sym, 30.292: level 270 is finished
dve2lts-sym, 30.322: level 271 is finished
dve2lts-sym, 30.353: level 272 is finished
dve2lts-sym, 30.383: level 273 is finished
dve2lts-sym, 30.414: level 274 is finished
dve2lts-sym, 30.444: level 275 is finished
dve2lts-sym, 30.474: level 276 is finished
dve2lts-sym, 30.504: level 277 is finished
dve2lts-sym, 30.534: level 278 is finished
dve2lts-sym, 30.565: level 279 is finished
dve2lts-sym, 30.595: level 280 is finished
dve2lts-sym, 30.625: level 281 is finished
dve2lts-sym, 30.655: level 282 is finished
dve2lts-sym, 30.684: level 283 is finished
dve2lts-sym, 30.715: level 284 is finished
dve2lts-sym, 30.745: level 285 is finished
dve2lts-sym, 30.776: level 286 is finished
dve2lts-sym, 30.805: level 287 is finished
dve2lts-sym, 30.836: level 288 is finished
dve2lts-sym, 30.866: level 289 is finished
dve2lts-sym, 30.896: level 290 is finished
dve2lts-sym, 30.927: level 291 is finished
dve2lts-sym, 30.957: level 292 is finished
dve2lts-sym, 30.987: level 293 is finished
dve2lts-sym, 31.018: level 294 is finished
dve2lts-sym, 31.048: level 295 is finished
dve2lts-sym, 31.079: level 296 is finished
dve2lts-sym, 31.108: level 297 is finished
dve2lts-sym, 31.139: level 298 is finished
dve2lts-sym, 31.170: level 299 is finished
dve2lts-sym, 31.200: level 300 is finished
dve2lts-sym, 31.231: level 301 is finished
dve2lts-sym, 31.261: level 302 is finished
dve2lts-sym, 31.291: level 303 is finished
dve2lts-sym, 31.322: level 304 is finished
dve2lts-sym, 31.352: level 305 is finished
dve2lts-sym, 31.383: level 306 is finished
dve2lts-sym, 31.413: level 307 is finished
dve2lts-sym, 31.444: level 308 is finished
dve2lts-sym, 31.474: level 309 is finished
dve2lts-sym, 31.505: level 310 is finished
dve2lts-sym, 31.535: level 311 is finished
dve2lts-sym, 31.566: level 312 is finished
dve2lts-sym, 31.597: level 313 is finished
dve2lts-sym, 31.627: level 314 is finished
dve2lts-sym, 31.658: level 315 is finished
dve2lts-sym, 31.689: level 316 is finished
dve2lts-sym, 31.719: level 317 is finished
dve2lts-sym, 31.750: level 318 is finished
dve2lts-sym, 31.781: level 319 is finished
dve2lts-sym, 31.812: level 320 is finished
dve2lts-sym, 31.843: level 321 is finished
dve2lts-sym, 31.873: level 322 is finished
dve2lts-sym, 31.904: level 323 is finished
dve2lts-sym, 31.935: level 324 is finished
dve2lts-sym, 31.966: level 325 is finished
dve2lts-sym, 31.997: level 326 is finished
dve2lts-sym, 32.028: level 327 is finished
dve2lts-sym, 32.058: level 328 is finished
dve2lts-sym, 32.089: level 329 is finished
dve2lts-sym, 32.121: level 330 is finished
dve2lts-sym, 32.152: level 331 is finished
dve2lts-sym, 32.183: level 332 is finished
dve2lts-sym, 32.214: level 333 is finished
dve2lts-sym, 32.245: level 334 is finished
dve2lts-sym, 32.276: level 335 is finished
dve2lts-sym, 32.307: level 336 is finished
dve2lts-sym, 32.337: level 337 is finished
dve2lts-sym, 32.368: level 338 is finished
dve2lts-sym, 32.400: level 339 is finished
dve2lts-sym, 32.431: level 340 is finished
dve2lts-sym, 32.463: level 341 is finished
dve2lts-sym, 32.493: level 342 is finished
dve2lts-sym, 32.524: level 343 is finished
dve2lts-sym, 32.556: level 344 is finished
dve2lts-sym, 32.588: level 345 is finished
dve2lts-sym, 32.619: level 346 is finished
dve2lts-sym, 32.650: level 347 is finished
dve2lts-sym, 32.681: level 348 is finished
dve2lts-sym, 32.713: level 349 is finished
dve2lts-sym, 32.744: level 350 is finished
dve2lts-sym, 32.776: level 351 is finished
dve2lts-sym, 32.807: level 352 is finished
dve2lts-sym, 32.838: level 353 is finished
dve2lts-sym, 32.870: level 354 is finished
dve2lts-sym, 32.901: level 355 is finished
dve2lts-sym, 32.932: level 356 is finished
dve2lts-sym, 32.964: level 357 is finished
dve2lts-sym, 32.996: level 358 is finished
dve2lts-sym, 33.027: level 359 is finished
dve2lts-sym, 33.059: level 360 is finished
dve2lts-sym, 33.090: level 361 is finished
dve2lts-sym, 33.122: level 362 is finished
dve2lts-sym, 33.153: level 363 is finished
dve2lts-sym, 33.185: level 364 is finished
dve2lts-sym, 33.217: level 365 is finished
dve2lts-sym, 33.249: level 366 is finished
dve2lts-sym, 33.280: level 367 is finished
dve2lts-sym, 33.311: level 368 is finished
dve2lts-sym, 33.343: level 369 is finished
dve2lts-sym, 33.376: level 370 is finished
dve2lts-sym, 33.407: level 371 is finished
dve2lts-sym, 33.439: level 372 is finished
dve2lts-sym, 33.470: level 373 is finished
dve2lts-sym, 33.502: level 374 is finished
dve2lts-sym, 33.534: level 375 is finished
dve2lts-sym, 33.566: level 376 is finished
dve2lts-sym, 33.598: level 377 is finished
dve2lts-sym, 33.629: level 378 is finished
dve2lts-sym, 33.661: level 379 is finished
dve2lts-sym, 33.693: level 380 is finished
dve2lts-sym, 33.725: level 381 is finished
dve2lts-sym, 33.757: level 382 is finished
dve2lts-sym, 33.789: level 383 is finished
dve2lts-sym, 33.821: level 384 is finished
dve2lts-sym, 33.854: level 385 is finished
dve2lts-sym, 33.885: level 386 is finished
dve2lts-sym, 33.917: level 387 is finished
dve2lts-sym, 33.950: level 388 is finished
dve2lts-sym, 33.982: level 389 is finished
dve2lts-sym, 34.014: level 390 is finished
dve2lts-sym, 34.046: level 391 is finished
dve2lts-sym, 34.078: level 392 is finished
dve2lts-sym, 34.110: level 393 is finished
dve2lts-sym, 34.143: level 394 is finished
dve2lts-sym, 34.175: level 395 is finished
dve2lts-sym, 34.207: level 396 is finished
dve2lts-sym, 34.239: level 397 is finished
dve2lts-sym, 34.272: level 398 is finished
dve2lts-sym, 34.304: level 399 is finished
dve2lts-sym, 34.337: level 400 is finished
dve2lts-sym, 34.369: level 401 is finished
dve2lts-sym, 34.401: level 402 is finished
dve2lts-sym, 34.433: level 403 is finished
dve2lts-sym, 34.466: level 404 is finished
dve2lts-sym, 34.498: level 405 is finished
dve2lts-sym, 34.531: level 406 is finished
dve2lts-sym, 34.563: level 407 is finished
dve2lts-sym, 34.595: level 408 is finished
dve2lts-sym, 34.628: level 409 is finished
dve2lts-sym, 34.661: level 410 is finished
dve2lts-sym, 34.693: level 411 is finished
dve2lts-sym, 34.726: level 412 is finished
dve2lts-sym, 34.758: level 413 is finished
dve2lts-sym, 34.791: level 414 is finished
dve2lts-sym, 34.823: level 415 is finished
dve2lts-sym, 34.856: level 416 is finished
dve2lts-sym, 34.889: level 417 is finished
dve2lts-sym, 34.921: level 418 is finished
dve2lts-sym, 34.954: level 419 is finished
dve2lts-sym, 34.987: level 420 is finished
dve2lts-sym, 35.019: level 421 is finished
dve2lts-sym, 35.052: level 422 is finished
dve2lts-sym, 35.085: level 423 is finished
dve2lts-sym, 35.118: level 424 is finished
dve2lts-sym, 35.151: level 425 is finished
dve2lts-sym, 35.183: level 426 is finished
dve2lts-sym, 35.216: level 427 is finished
dve2lts-sym, 35.248: level 428 is finished
dve2lts-sym, 35.282: level 429 is finished
dve2lts-sym, 35.315: level 430 is finished
dve2lts-sym, 35.347: level 431 is finished
dve2lts-sym, 35.380: level 432 is finished
dve2lts-sym, 35.413: level 433 is finished
dve2lts-sym, 35.446: level 434 is finished
dve2lts-sym, 35.480: level 435 is finished
dve2lts-sym, 35.512: level 436 is finished
dve2lts-sym, 35.545: level 437 is finished
dve2lts-sym, 35.578: level 438 is finished
dve2lts-sym, 35.611: level 439 is finished
dve2lts-sym, 35.645: level 440 is finished
dve2lts-sym, 35.678: level 441 is finished
dve2lts-sym, 35.710: level 442 is finished
dve2lts-sym, 35.743: level 443 is finished
dve2lts-sym, 35.776: level 444 is finished
dve2lts-sym, 35.810: level 445 is finished
dve2lts-sym, 35.843: level 446 is finished
dve2lts-sym, 35.876: level 447 is finished
dve2lts-sym, 35.909: level 448 is finished
dve2lts-sym, 35.943: level 449 is finished
dve2lts-sym, 35.976: level 450 is finished
dve2lts-sym, 36.010: level 451 is finished
dve2lts-sym, 36.043: level 452 is finished
dve2lts-sym, 36.076: level 453 is finished
dve2lts-sym, 36.109: level 454 is finished
dve2lts-sym, 36.142: level 455 is finished
dve2lts-sym, 36.176: level 456 is finished
dve2lts-sym, 36.209: level 457 is finished
dve2lts-sym, 36.242: level 458 is finished
dve2lts-sym, 36.276: level 459 is finished
dve2lts-sym, 36.309: level 460 is finished
dve2lts-sym, 36.343: level 461 is finished
dve2lts-sym, 36.376: level 462 is finished
dve2lts-sym, 36.410: level 463 is finished
dve2lts-sym, 36.443: level 464 is finished
dve2lts-sym, 36.477: level 465 is finished
dve2lts-sym, 36.510: level 466 is finished
dve2lts-sym, 36.543: level 467 is finished
dve2lts-sym, 36.577: level 468 is finished
dve2lts-sym, 36.611: level 469 is finished
dve2lts-sym, 36.645: level 470 is finished
dve2lts-sym, 36.678: level 471 is finished
dve2lts-sym, 36.712: level 472 is finished
dve2lts-sym, 36.746: level 473 is finished
dve2lts-sym, 36.779: level 474 is finished
dve2lts-sym, 36.813: level 475 is finished
dve2lts-sym, 36.847: level 476 is finished
dve2lts-sym, 36.880: level 477 is finished
dve2lts-sym, 36.914: level 478 is finished
dve2lts-sym, 36.948: level 479 is finished
dve2lts-sym, 36.982: level 480 is finished
dve2lts-sym, 37.016: level 481 is finished
dve2lts-sym, 37.050: level 482 is finished
dve2lts-sym, 37.083: level 483 is finished
dve2lts-sym, 37.118: level 484 is finished
dve2lts-sym, 37.152: level 485 is finished
dve2lts-sym, 37.186: level 486 is finished
dve2lts-sym, 37.219: level 487 is finished
dve2lts-sym, 37.253: level 488 is finished
dve2lts-sym, 37.287: level 489 is finished
dve2lts-sym, 37.322: level 490 is finished
dve2lts-sym, 37.356: level 491 is finished
dve2lts-sym, 37.389: level 492 is finished
dve2lts-sym, 37.423: level 493 is finished
dve2lts-sym, 37.457: level 494 is finished
dve2lts-sym, 37.492: level 495 is finished
dve2lts-sym, 37.526: level 496 is finished
dve2lts-sym, 37.560: level 497 is finished
dve2lts-sym, 37.594: level 498 is finished
dve2lts-sym, 37.628: level 499 is finished
dve2lts-sym, 37.663: level 500 is finished
dve2lts-sym, 37.697: level 501 is finished
dve2lts-sym, 37.731: level 502 is finished
dve2lts-sym, 37.765: level 503 is finished
dve2lts-sym, 37.799: level 504 is finished
dve2lts-sym, 37.834: level 505 is finished
dve2lts-sym, 37.868: level 506 is finished
dve2lts-sym, 37.902: level 507 is finished
dve2lts-sym, 37.937: level 508 is finished
dve2lts-sym, 37.971: level 509 is finished
dve2lts-sym, 38.006: level 510 is finished
dve2lts-sym, 38.040: level 511 is finished
dve2lts-sym, 38.074: level 512 is finished
dve2lts-sym, 38.109: level 513 is finished
dve2lts-sym, 38.143: level 514 is finished
dve2lts-sym, 38.178: level 515 is finished
dve2lts-sym, 38.213: level 516 is finished
dve2lts-sym, 38.247: level 517 is finished
dve2lts-sym, 38.281: level 518 is finished
dve2lts-sym, 38.316: level 519 is finished
dve2lts-sym, 38.351: level 520 is finished
dve2lts-sym, 38.386: level 521 is finished
dve2lts-sym, 38.420: level 522 is finished
dve2lts-sym, 38.454: level 523 is finished
dve2lts-sym, 38.489: level 524 is finished
dve2lts-sym, 38.524: level 525 is finished
dve2lts-sym, 38.559: level 526 is finished
dve2lts-sym, 38.593: level 527 is finished
dve2lts-sym, 38.628: level 528 is finished
dve2lts-sym, 38.663: level 529 is finished
dve2lts-sym, 38.697: level 530 is finished
dve2lts-sym, 38.733: level 531 is finished
dve2lts-sym, 38.768: level 532 is finished
dve2lts-sym, 38.802: level 533 is finished
dve2lts-sym, 38.837: level 534 is finished
dve2lts-sym, 38.872: level 535 is finished
dve2lts-sym, 38.908: level 536 is finished
dve2lts-sym, 38.942: level 537 is finished
dve2lts-sym, 38.977: level 538 is finished
dve2lts-sym, 39.012: level 539 is finished
dve2lts-sym, 39.047: level 540 is finished
dve2lts-sym, 39.082: level 541 is finished
dve2lts-sym, 39.117: level 542 is finished
dve2lts-sym, 39.152: level 543 is finished
dve2lts-sym, 39.187: level 544 is finished
dve2lts-sym, 39.222: level 545 is finished
dve2lts-sym, 39.258: level 546 is finished
dve2lts-sym, 39.292: level 547 is finished
dve2lts-sym, 39.327: level 548 is finished
dve2lts-sym, 39.362: level 549 is finished
dve2lts-sym, 39.398: level 550 is finished
dve2lts-sym, 39.433: level 551 is finished
dve2lts-sym, 39.468: level 552 is finished
dve2lts-sym, 39.503: level 553 is finished
dve2lts-sym, 39.539: level 554 is finished
dve2lts-sym, 39.574: level 555 is finished
dve2lts-sym, 39.609: level 556 is finished
dve2lts-sym, 39.644: level 557 is finished
dve2lts-sym, 39.679: level 558 is finished
dve2lts-sym, 39.715: level 559 is finished
dve2lts-sym, 39.750: level 560 is finished
dve2lts-sym, 39.786: level 561 is finished
dve2lts-sym, 39.821: level 562 is finished
dve2lts-sym, 39.856: level 563 is finished
dve2lts-sym, 39.892: level 564 is finished
dve2lts-sym, 39.927: level 565 is finished
dve2lts-sym, 39.963: level 566 is finished
dve2lts-sym, 39.998: level 567 is finished
dve2lts-sym, 40.033: level 568 is finished
dve2lts-sym, 40.069: level 569 is finished
dve2lts-sym, 40.105: level 570 is finished
dve2lts-sym, 40.141: level 571 is finished
dve2lts-sym, 40.176: level 572 is finished
dve2lts-sym, 40.211: level 573 is finished
dve2lts-sym, 40.247: level 574 is finished
dve2lts-sym, 40.283: level 575 is finished
dve2lts-sym, 40.319: level 576 is finished
dve2lts-sym, 40.354: level 577 is finished
dve2lts-sym, 40.390: level 578 is finished
dve2lts-sym, 40.425: level 579 is finished
dve2lts-sym, 40.461: level 580 is finished
dve2lts-sym, 40.497: level 581 is finished
dve2lts-sym, 40.533: level 582 is finished
dve2lts-sym, 40.568: level 583 is finished
dve2lts-sym, 40.604: level 584 is finished
dve2lts-sym, 40.640: level 585 is finished
dve2lts-sym, 40.676: level 586 is finished
dve2lts-sym, 40.712: level 587 is finished
dve2lts-sym, 40.748: level 588 is finished
dve2lts-sym, 40.784: level 589 is finished
dve2lts-sym, 40.820: level 590 is finished
dve2lts-sym, 40.856: level 591 is finished
dve2lts-sym, 40.892: level 592 is finished
dve2lts-sym, 40.927: level 593 is finished
dve2lts-sym, 40.963: level 594 is finished
dve2lts-sym, 41.000: level 595 is finished
dve2lts-sym, 41.036: level 596 is finished
dve2lts-sym, 41.072: level 597 is finished
dve2lts-sym, 41.108: level 598 is finished
dve2lts-sym, 41.144: level 599 is finished
dve2lts-sym, 41.181: level 600 is finished
dve2lts-sym, 41.217: level 601 is finished
dve2lts-sym, 41.253: level 602 is finished
dve2lts-sym, 41.289: level 603 is finished
dve2lts-sym, 41.325: level 604 is finished
dve2lts-sym, 41.362: level 605 is finished
dve2lts-sym, 41.398: level 606 is finished
dve2lts-sym, 41.434: level 607 is finished
dve2lts-sym, 41.470: level 608 is finished
dve2lts-sym, 41.506: level 609 is finished
dve2lts-sym, 41.543: level 610 is finished
dve2lts-sym, 41.579: level 611 is finished
dve2lts-sym, 41.615: level 612 is finished
dve2lts-sym, 41.651: level 613 is finished
dve2lts-sym, 41.688: level 614 is finished
dve2lts-sym, 41.725: level 615 is finished
dve2lts-sym, 41.761: level 616 is finished
dve2lts-sym, 41.797: level 617 is finished
dve2lts-sym, 41.833: level 618 is finished
dve2lts-sym, 41.870: level 619 is finished
dve2lts-sym, 41.907: level 620 is finished
dve2lts-sym, 41.943: level 621 is finished
dve2lts-sym, 41.979: level 622 is finished
dve2lts-sym, 42.016: level 623 is finished
dve2lts-sym, 42.053: level 624 is finished
dve2lts-sym, 42.090: level 625 is finished
dve2lts-sym, 42.126: level 626 is finished
dve2lts-sym, 42.162: level 627 is finished
dve2lts-sym, 42.199: level 628 is finished
dve2lts-sym, 42.236: level 629 is finished
dve2lts-sym, 42.273: level 630 is finished
dve2lts-sym, 42.309: level 631 is finished
dve2lts-sym, 42.346: level 632 is finished
dve2lts-sym, 42.383: level 633 is finished
dve2lts-sym, 42.420: level 634 is finished
dve2lts-sym, 42.457: level 635 is finished
dve2lts-sym, 42.493: level 636 is finished
dve2lts-sym, 42.530: level 637 is finished
dve2lts-sym, 42.567: level 638 is finished
dve2lts-sym, 42.604: level 639 is finished
dve2lts-sym, 42.641: level 640 is finished
dve2lts-sym, 42.678: level 641 is finished
dve2lts-sym, 42.715: level 642 is finished
dve2lts-sym, 42.752: level 643 is finished
dve2lts-sym, 42.789: level 644 is finished
dve2lts-sym, 42.826: level 645 is finished
dve2lts-sym, 42.862: level 646 is finished
dve2lts-sym, 42.900: level 647 is finished
dve2lts-sym, 42.936: level 648 is finished
dve2lts-sym, 42.974: level 649 is finished
dve2lts-sym, 43.011: level 650 is finished
dve2lts-sym, 43.048: level 651 is finished
dve2lts-sym, 43.085: level 652 is finished
dve2lts-sym, 43.122: level 653 is finished
dve2lts-sym, 43.159: level 654 is finished
dve2lts-sym, 43.196: level 655 is finished
dve2lts-sym, 43.234: level 656 is finished
dve2lts-sym, 43.271: level 657 is finished
dve2lts-sym, 43.308: level 658 is finished
dve2lts-sym, 43.345: level 659 is finished
dve2lts-sym, 43.382: level 660 is finished
dve2lts-sym, 43.420: level 661 is finished
dve2lts-sym, 43.457: level 662 is finished
dve2lts-sym, 43.494: level 663 is finished
dve2lts-sym, 43.532: level 664 is finished
dve2lts-sym, 43.570: level 665 is finished
dve2lts-sym, 43.607: level 666 is finished
dve2lts-sym, 43.644: level 667 is finished
dve2lts-sym, 43.681: level 668 is finished
dve2lts-sym, 43.719: level 669 is finished
dve2lts-sym, 43.756: level 670 is finished
dve2lts-sym, 43.794: level 671 is finished
dve2lts-sym, 43.831: level 672 is finished
dve2lts-sym, 43.868: level 673 is finished
dve2lts-sym, 43.906: level 674 is finished
dve2lts-sym, 43.944: level 675 is finished
dve2lts-sym, 43.981: level 676 is finished
dve2lts-sym, 44.018: level 677 is finished
dve2lts-sym, 44.057: level 678 is finished
dve2lts-sym, 44.094: level 679 is finished
dve2lts-sym, 44.132: level 680 is finished
dve2lts-sym, 44.169: level 681 is finished
dve2lts-sym, 44.207: level 682 is finished
dve2lts-sym, 44.245: level 683 is finished
dve2lts-sym, 44.283: level 684 is finished
dve2lts-sym, 44.320: level 685 is finished
dve2lts-sym, 44.358: level 686 is finished
dve2lts-sym, 44.396: level 687 is finished
dve2lts-sym, 44.433: level 688 is finished
dve2lts-sym, 44.471: level 689 is finished
dve2lts-sym, 44.509: level 690 is finished
dve2lts-sym, 44.547: level 691 is finished
dve2lts-sym, 44.585: level 692 is finished
dve2lts-sym, 44.622: level 693 is finished
dve2lts-sym, 44.660: level 694 is finished
dve2lts-sym, 44.698: level 695 is finished
dve2lts-sym, 44.737: level 696 is finished
dve2lts-sym, 44.774: level 697 is finished
dve2lts-sym, 44.812: level 698 is finished
dve2lts-sym, 44.850: level 699 is finished
dve2lts-sym, 44.889: level 700 is finished
dve2lts-sym, 44.927: level 701 is finished
dve2lts-sym, 44.964: level 702 is finished
dve2lts-sym, 45.002: level 703 is finished
dve2lts-sym, 45.040: level 704 is finished
dve2lts-sym, 45.079: level 705 is finished
dve2lts-sym, 45.117: level 706 is finished
dve2lts-sym, 45.155: level 707 is finished
dve2lts-sym, 45.193: level 708 is finished
dve2lts-sym, 45.232: level 709 is finished
dve2lts-sym, 45.270: level 710 is finished
dve2lts-sym, 45.308: level 711 is finished
dve2lts-sym, 45.346: level 712 is finished
dve2lts-sym, 45.384: level 713 is finished
dve2lts-sym, 45.423: level 714 is finished
dve2lts-sym, 45.461: level 715 is finished
dve2lts-sym, 45.499: level 716 is finished
dve2lts-sym, 45.537: level 717 is finished
dve2lts-sym, 45.576: level 718 is finished
dve2lts-sym, 45.614: level 719 is finished
dve2lts-sym, 45.653: level 720 is finished
dve2lts-sym, 45.691: level 721 is finished
dve2lts-sym, 45.730: level 722 is finished
dve2lts-sym, 45.768: level 723 is finished
dve2lts-sym, 45.806: level 724 is finished
dve2lts-sym, 45.845: level 725 is finished
dve2lts-sym, 45.884: level 726 is finished
dve2lts-sym, 45.922: level 727 is finished
dve2lts-sym, 45.960: level 728 is finished
dve2lts-sym, 45.999: level 729 is finished
dve2lts-sym, 46.038: level 730 is finished
dve2lts-sym, 46.077: level 731 is finished
dve2lts-sym, 46.115: level 732 is finished
dve2lts-sym, 46.153: level 733 is finished
dve2lts-sym, 46.192: level 734 is finished
dve2lts-sym, 46.231: level 735 is finished
dve2lts-sym, 46.270: level 736 is finished
dve2lts-sym, 46.308: level 737 is finished
dve2lts-sym, 46.347: level 738 is finished
dve2lts-sym, 46.386: level 739 is finished
dve2lts-sym, 46.425: level 740 is finished
dve2lts-sym, 46.463: level 741 is finished
dve2lts-sym, 46.502: level 742 is finished
dve2lts-sym, 46.541: level 743 is finished
dve2lts-sym, 46.580: level 744 is finished
dve2lts-sym, 46.619: level 745 is finished
dve2lts-sym, 46.657: level 746 is finished
dve2lts-sym, 46.696: level 747 is finished
dve2lts-sym, 46.735: level 748 is finished
dve2lts-sym, 46.774: level 749 is finished
dve2lts-sym, 46.813: level 750 is finished
dve2lts-sym, 46.853: level 751 is finished
dve2lts-sym, 46.891: level 752 is finished
dve2lts-sym, 46.930: level 753 is finished
dve2lts-sym, 46.969: level 754 is finished
dve2lts-sym, 47.008: level 755 is finished
dve2lts-sym, 47.048: level 756 is finished
dve2lts-sym, 47.087: level 757 is finished
dve2lts-sym, 47.126: level 758 is finished
dve2lts-sym, 47.165: level 759 is finished
dve2lts-sym, 47.205: level 760 is finished
dve2lts-sym, 47.244: level 761 is finished
dve2lts-sym, 47.283: level 762 is finished
dve2lts-sym, 47.322: level 763 is finished
dve2lts-sym, 47.362: level 764 is finished
dve2lts-sym, 47.401: level 765 is finished
dve2lts-sym, 47.440: level 766 is finished
dve2lts-sym, 47.479: level 767 is finished
dve2lts-sym, 47.519: level 768 is finished
dve2lts-sym, 47.558: level 769 is finished
dve2lts-sym, 47.598: level 770 is finished
dve2lts-sym, 47.637: level 771 is finished
dve2lts-sym, 47.676: level 772 is finished
dve2lts-sym, 47.715: level 773 is finished
dve2lts-sym, 47.755: level 774 is finished
dve2lts-sym, 47.794: level 775 is finished
dve2lts-sym, 47.834: level 776 is finished
dve2lts-sym, 47.873: level 777 is finished
dve2lts-sym, 47.913: level 778 is finished
dve2lts-sym, 47.952: level 779 is finished
dve2lts-sym, 47.993: level 780 is finished
dve2lts-sym, 48.032: level 781 is finished
dve2lts-sym, 48.071: level 782 is finished
dve2lts-sym, 48.111: level 783 is finished
dve2lts-sym, 48.151: level 784 is finished
dve2lts-sym, 48.190: level 785 is finished
dve2lts-sym, 48.230: level 786 is finished
dve2lts-sym, 48.269: level 787 is finished
dve2lts-sym, 48.309: level 788 is finished
dve2lts-sym, 48.349: level 789 is finished
dve2lts-sym, 48.389: level 790 is finished
dve2lts-sym, 48.428: level 791 is finished
dve2lts-sym, 48.468: level 792 is finished
dve2lts-sym, 48.507: level 793 is finished
dve2lts-sym, 48.547: level 794 is finished
dve2lts-sym, 48.587: level 795 is finished
dve2lts-sym, 48.627: level 796 is finished
dve2lts-sym, 48.667: level 797 is finished
dve2lts-sym, 48.707: level 798 is finished
dve2lts-sym, 48.746: level 799 is finished
dve2lts-sym, 48.787: level 800 is finished
dve2lts-sym, 48.827: level 801 is finished
dve2lts-sym, 48.866: level 802 is finished
dve2lts-sym, 48.906: level 803 is finished
dve2lts-sym, 48.947: level 804 is finished
dve2lts-sym, 48.987: level 805 is finished
dve2lts-sym, 49.027: level 806 is finished
dve2lts-sym, 49.066: level 807 is finished
dve2lts-sym, 49.107: level 808 is finished
dve2lts-sym, 49.147: level 809 is finished
dve2lts-sym, 49.187: level 810 is finished
dve2lts-sym, 49.227: level 811 is finished
dve2lts-sym, 49.267: level 812 is finished
dve2lts-sym, 49.307: level 813 is finished
dve2lts-sym, 49.348: level 814 is finished
dve2lts-sym, 49.388: level 815 is finished
dve2lts-sym, 49.429: level 816 is finished
dve2lts-sym, 49.469: level 817 is finished
dve2lts-sym, 49.509: level 818 is finished
dve2lts-sym, 49.549: level 819 is finished
dve2lts-sym, 49.590: level 820 is finished
dve2lts-sym, 49.630: level 821 is finished
dve2lts-sym, 49.670: level 822 is finished
dve2lts-sym, 49.710: level 823 is finished
dve2lts-sym, 49.751: level 824 is finished
dve2lts-sym, 49.791: level 825 is finished
dve2lts-sym, 49.832: level 826 is finished
dve2lts-sym, 49.872: level 827 is finished
dve2lts-sym, 49.912: level 828 is finished
dve2lts-sym, 49.953: level 829 is finished
dve2lts-sym, 49.994: level 830 is finished
dve2lts-sym, 50.034: level 831 is finished
dve2lts-sym, 50.075: level 832 is finished
dve2lts-sym, 50.115: level 833 is finished
dve2lts-sym, 50.156: level 834 is finished
dve2lts-sym, 50.196: level 835 is finished
dve2lts-sym, 50.237: level 836 is finished
dve2lts-sym, 50.278: level 837 is finished
dve2lts-sym, 50.318: level 838 is finished
dve2lts-sym, 50.359: level 839 is finished
dve2lts-sym, 50.400: level 840 is finished
dve2lts-sym, 50.441: level 841 is finished
dve2lts-sym, 50.481: level 842 is finished
dve2lts-sym, 50.521: level 843 is finished
dve2lts-sym, 50.563: level 844 is finished
dve2lts-sym, 50.604: level 845 is finished
dve2lts-sym, 50.644: level 846 is finished
dve2lts-sym, 50.685: level 847 is finished
dve2lts-sym, 50.726: level 848 is finished
dve2lts-sym, 50.767: level 849 is finished
dve2lts-sym, 50.808: level 850 is finished
dve2lts-sym, 50.849: level 851 is finished
dve2lts-sym, 50.889: level 852 is finished
dve2lts-sym, 50.930: level 853 is finished
dve2lts-sym, 50.971: level 854 is finished
dve2lts-sym, 51.013: level 855 is finished
dve2lts-sym, 51.053: level 856 is finished
dve2lts-sym, 51.094: level 857 is finished
dve2lts-sym, 51.135: level 858 is finished
dve2lts-sym, 51.176: level 859 is finished
dve2lts-sym, 51.217: level 860 is finished
dve2lts-sym, 51.258: level 861 is finished
dve2lts-sym, 51.299: level 862 is finished
dve2lts-sym, 51.341: level 863 is finished
dve2lts-sym, 51.382: level 864 is finished
dve2lts-sym, 51.423: level 865 is finished
dve2lts-sym, 51.465: level 866 is finished
dve2lts-sym, 51.506: level 867 is finished
dve2lts-sym, 51.546: level 868 is finished
dve2lts-sym, 51.588: level 869 is finished
dve2lts-sym, 51.630: level 870 is finished
dve2lts-sym, 51.671: level 871 is finished
dve2lts-sym, 51.712: level 872 is finished
dve2lts-sym, 51.753: level 873 is finished
dve2lts-sym, 51.794: level 874 is finished
dve2lts-sym, 51.836: level 875 is finished
dve2lts-sym, 51.877: level 876 is finished
dve2lts-sym, 51.918: level 877 is finished
dve2lts-sym, 51.960: level 878 is finished
dve2lts-sym, 52.001: level 879 is finished
dve2lts-sym, 52.043: level 880 is finished
dve2lts-sym, 52.084: level 881 is finished
dve2lts-sym, 52.126: level 882 is finished
dve2lts-sym, 52.167: level 883 is finished
dve2lts-sym, 52.209: level 884 is finished
dve2lts-sym, 52.251: level 885 is finished
dve2lts-sym, 52.292: level 886 is finished
dve2lts-sym, 52.333: level 887 is finished
dve2lts-sym, 52.375: level 888 is finished
dve2lts-sym, 52.417: level 889 is finished
dve2lts-sym, 52.459: level 890 is finished
dve2lts-sym, 52.501: level 891 is finished
dve2lts-sym, 52.542: level 892 is finished
dve2lts-sym, 52.584: level 893 is finished
dve2lts-sym, 52.626: level 894 is finished
dve2lts-sym, 52.667: level 895 is finished
dve2lts-sym, 52.710: level 896 is finished
dve2lts-sym, 52.751: level 897 is finished
dve2lts-sym, 52.793: level 898 is finished
dve2lts-sym, 52.835: level 899 is finished
dve2lts-sym, 52.877: level 900 is finished
dve2lts-sym, 52.919: level 901 is finished
dve2lts-sym, 52.960: level 902 is finished
dve2lts-sym, 53.002: level 903 is finished
dve2lts-sym, 53.045: level 904 is finished
dve2lts-sym, 53.087: level 905 is finished
dve2lts-sym, 53.129: level 906 is finished
dve2lts-sym, 53.170: level 907 is finished
dve2lts-sym, 53.212: level 908 is finished
dve2lts-sym, 53.254: level 909 is finished
dve2lts-sym, 53.297: level 910 is finished
dve2lts-sym, 53.339: level 911 is finished
dve2lts-sym, 53.381: level 912 is finished
dve2lts-sym, 53.423: level 913 is finished
dve2lts-sym, 53.465: level 914 is finished
dve2lts-sym, 53.508: level 915 is finished
dve2lts-sym, 53.550: level 916 is finished
dve2lts-sym, 53.591: level 917 is finished
dve2lts-sym, 53.633: level 918 is finished
dve2lts-sym, 53.676: level 919 is finished
dve2lts-sym, 53.718: level 920 is finished
dve2lts-sym, 53.760: level 921 is finished
dve2lts-sym, 53.803: level 922 is finished
dve2lts-sym, 53.845: level 923 is finished
dve2lts-sym, 53.887: level 924 is finished
dve2lts-sym, 53.930: level 925 is finished
dve2lts-sym, 53.973: level 926 is finished
dve2lts-sym, 54.015: level 927 is finished
dve2lts-sym, 54.057: level 928 is finished
dve2lts-sym, 54.100: level 929 is finished
dve2lts-sym, 54.143: level 930 is finished
dve2lts-sym, 54.185: level 931 is finished
dve2lts-sym, 54.227: level 932 is finished
dve2lts-sym, 54.270: level 933 is finished
dve2lts-sym, 54.313: level 934 is finished
dve2lts-sym, 54.355: level 935 is finished
dve2lts-sym, 54.398: level 936 is finished
dve2lts-sym, 54.440: level 937 is finished
dve2lts-sym, 54.483: level 938 is finished
dve2lts-sym, 54.525: level 939 is finished
dve2lts-sym, 54.568: level 940 is finished
dve2lts-sym, 54.611: level 941 is finished
dve2lts-sym, 54.653: level 942 is finished
dve2lts-sym, 54.695: level 943 is finished
dve2lts-sym, 54.739: level 944 is finished
dve2lts-sym, 54.781: level 945 is finished
dve2lts-sym, 54.824: level 946 is finished
dve2lts-sym, 54.867: level 947 is finished
dve2lts-sym, 54.909: level 948 is finished
dve2lts-sym, 54.952: level 949 is finished
dve2lts-sym, 54.995: level 950 is finished
dve2lts-sym, 55.038: level 951 is finished
dve2lts-sym, 55.081: level 952 is finished
dve2lts-sym, 55.123: level 953 is finished
dve2lts-sym, 55.166: level 954 is finished
dve2lts-sym, 55.210: level 955 is finished
dve2lts-sym, 55.252: level 956 is finished
dve2lts-sym, 55.295: level 957 is finished
dve2lts-sym, 55.338: level 958 is finished
dve2lts-sym, 55.381: level 959 is finished
dve2lts-sym, 55.424: level 960 is finished
dve2lts-sym, 55.467: level 961 is finished
dve2lts-sym, 55.510: level 962 is finished
dve2lts-sym, 55.553: level 963 is finished
dve2lts-sym, 55.596: level 964 is finished
dve2lts-sym, 55.640: level 965 is finished
dve2lts-sym, 55.682: level 966 is finished
dve2lts-sym, 55.725: level 967 is finished
dve2lts-sym, 55.768: level 968 is finished
dve2lts-sym, 55.812: level 969 is finished
dve2lts-sym, 55.855: level 970 is finished
dve2lts-sym, 55.898: level 971 is finished
dve2lts-sym, 55.941: level 972 is finished
dve2lts-sym, 55.984: level 973 is finished
dve2lts-sym, 56.028: level 974 is finished
dve2lts-sym, 56.071: level 975 is finished
dve2lts-sym, 56.115: level 976 is finished
dve2lts-sym, 56.158: level 977 is finished
dve2lts-sym, 56.201: level 978 is finished
dve2lts-sym, 56.244: level 979 is finished
dve2lts-sym, 56.288: level 980 is finished
dve2lts-sym, 56.331: level 981 is finished
dve2lts-sym, 56.374: level 982 is finished
dve2lts-sym, 56.418: level 983 is finished
dve2lts-sym, 56.461: level 984 is finished
dve2lts-sym, 56.505: level 985 is finished
dve2lts-sym, 56.548: level 986 is finished
dve2lts-sym, 56.591: level 987 is finished
dve2lts-sym, 56.635: level 988 is finished
dve2lts-sym, 56.678: level 989 is finished
dve2lts-sym, 56.723: level 990 is finished
dve2lts-sym, 56.766: level 991 is finished
dve2lts-sym, 56.809: level 992 is finished
dve2lts-sym, 56.853: level 993 is finished
dve2lts-sym, 56.897: level 994 is finished
dve2lts-sym, 56.941: level 995 is finished
dve2lts-sym, 56.984: level 996 is finished
dve2lts-sym, 57.028: level 997 is finished
dve2lts-sym, 57.071: level 998 is finished
dve2lts-sym, 57.115: level 999 is finished
dve2lts-sym, 57.159: level 1000 is finished
dve2lts-sym, 57.203: level 1001 is finished
dve2lts-sym, 57.246: level 1002 is finished
dve2lts-sym, 57.290: level 1003 is finished
dve2lts-sym, 57.334: level 1004 is finished
dve2lts-sym, 57.378: level 1005 is finished
dve2lts-sym, 57.421: level 1006 is finished
dve2lts-sym, 57.465: level 1007 is finished
dve2lts-sym, 57.509: level 1008 is finished
dve2lts-sym, 57.553: level 1009 is finished
dve2lts-sym, 57.597: level 1010 is finished
dve2lts-sym, 57.641: level 1011 is finished
dve2lts-sym, 57.685: level 1012 is finished
dve2lts-sym, 57.728: level 1013 is finished
dve2lts-sym, 57.773: level 1014 is finished
dve2lts-sym, 57.817: level 1015 is finished
dve2lts-sym, 57.861: level 1016 is finished
dve2lts-sym, 57.905: level 1017 is finished
dve2lts-sym, 57.949: level 1018 is finished
dve2lts-sym, 57.993: level 1019 is finished
dve2lts-sym, 58.038: level 1020 is finished
dve2lts-sym, 58.082: level 1021 is finished
dve2lts-sym, 58.126: level 1022 is finished
dve2lts-sym, 58.170: level 1023 is finished
dve2lts-sym, 58.214: level 1024 is finished
dve2lts-sym, 58.259: level 1025 is finished
dve2lts-sym, 58.303: level 1026 is finished
dve2lts-sym, 58.347: level 1027 is finished
dve2lts-sym, 58.391: level 1028 is finished
dve2lts-sym, 58.435: level 1029 is finished
dve2lts-sym, 58.480: level 1030 is finished
dve2lts-sym, 58.524: level 1031 is finished
dve2lts-sym, 58.568: level 1032 is finished
dve2lts-sym, 58.612: level 1033 is finished
dve2lts-sym, 58.658: level 1034 is finished
dve2lts-sym, 58.702: level 1035 is finished
dve2lts-sym, 58.746: level 1036 is finished
dve2lts-sym, 58.791: level 1037 is finished
dve2lts-sym, 58.835: level 1038 is finished
dve2lts-sym, 58.880: level 1039 is finished
dve2lts-sym, 58.924: level 1040 is finished
dve2lts-sym, 58.969: level 1041 is finished
dve2lts-sym, 59.013: level 1042 is finished
dve2lts-sym, 59.058: level 1043 is finished
dve2lts-sym, 59.103: level 1044 is finished
dve2lts-sym, 59.147: level 1045 is finished
dve2lts-sym, 59.192: level 1046 is finished
dve2lts-sym, 59.237: level 1047 is finished
dve2lts-sym, 59.281: level 1048 is finished
dve2lts-sym, 59.326: level 1049 is finished
dve2lts-sym, 59.371: level 1050 is finished
dve2lts-sym, 59.416: level 1051 is finished
dve2lts-sym, 59.460: level 1052 is finished
dve2lts-sym, 59.504: level 1053 is finished
dve2lts-sym, 59.550: level 1054 is finished
dve2lts-sym, 59.595: level 1055 is finished
dve2lts-sym, 59.639: level 1056 is finished
dve2lts-sym, 59.684: level 1057 is finished
dve2lts-sym, 59.729: level 1058 is finished
dve2lts-sym, 59.773: level 1059 is finished
dve2lts-sym, 59.818: level 1060 is finished
dve2lts-sym, 59.864: level 1061 is finished
dve2lts-sym, 59.908: level 1062 is finished
dve2lts-sym, 59.953: level 1063 is finished
dve2lts-sym, 59.998: level 1064 is finished
dve2lts-sym, 60.043: level 1065 is finished
dve2lts-sym, 60.088: level 1066 is finished
dve2lts-sym, 60.133: level 1067 is finished
dve2lts-sym, 60.178: level 1068 is finished
dve2lts-sym, 60.223: level 1069 is finished
dve2lts-sym, 60.268: level 1070 is finished
dve2lts-sym, 60.313: level 1071 is finished
dve2lts-sym, 60.358: level 1072 is finished
dve2lts-sym, 60.403: level 1073 is finished
dve2lts-sym, 60.448: level 1074 is finished
dve2lts-sym, 60.494: level 1075 is finished
dve2lts-sym, 60.538: level 1076 is finished
dve2lts-sym, 60.584: level 1077 is finished
dve2lts-sym, 60.628: level 1078 is finished
dve2lts-sym, 60.674: level 1079 is finished
dve2lts-sym, 60.720: level 1080 is finished
dve2lts-sym, 60.765: level 1081 is finished
dve2lts-sym, 60.810: level 1082 is finished
dve2lts-sym, 60.855: level 1083 is finished
dve2lts-sym, 60.901: level 1084 is finished
dve2lts-sym, 60.946: level 1085 is finished
dve2lts-sym, 60.991: level 1086 is finished
dve2lts-sym, 61.037: level 1087 is finished
dve2lts-sym, 61.082: level 1088 is finished
dve2lts-sym, 61.127: level 1089 is finished
dve2lts-sym, 61.173: level 1090 is finished
dve2lts-sym, 61.218: level 1091 is finished
dve2lts-sym, 61.263: level 1092 is finished
dve2lts-sym, 61.309: level 1093 is finished
dve2lts-sym, 61.355: level 1094 is finished
dve2lts-sym, 61.400: level 1095 is finished
dve2lts-sym, 61.445: level 1096 is finished
dve2lts-sym, 61.491: level 1097 is finished
dve2lts-sym, 61.537: level 1098 is finished
dve2lts-sym, 61.582: level 1099 is finished
dve2lts-sym, 61.628: level 1100 is finished
dve2lts-sym, 61.674: level 1101 is finished
dve2lts-sym, 61.719: level 1102 is finished
dve2lts-sym, 61.765: level 1103 is finished
dve2lts-sym, 61.811: level 1104 is finished
dve2lts-sym, 61.856: level 1105 is finished
dve2lts-sym, 61.902: level 1106 is finished
dve2lts-sym, 61.948: level 1107 is finished
dve2lts-sym, 61.993: level 1108 is finished
dve2lts-sym, 62.040: level 1109 is finished
dve2lts-sym, 62.085: level 1110 is finished
dve2lts-sym, 62.131: level 1111 is finished
dve2lts-sym, 62.176: level 1112 is finished
dve2lts-sym, 62.222: level 1113 is finished
dve2lts-sym, 62.268: level 1114 is finished
dve2lts-sym, 62.314: level 1115 is finished
dve2lts-sym, 62.361: level 1116 is finished
dve2lts-sym, 62.406: level 1117 is finished
dve2lts-sym, 62.452: level 1118 is finished
dve2lts-sym, 62.498: level 1119 is finished
dve2lts-sym, 62.544: level 1120 is finished
dve2lts-sym, 62.590: level 1121 is finished
dve2lts-sym, 62.636: level 1122 is finished
dve2lts-sym, 62.682: level 1123 is finished
dve2lts-sym, 62.728: level 1124 is finished
dve2lts-sym, 62.775: level 1125 is finished
dve2lts-sym, 62.821: level 1126 is finished
dve2lts-sym, 62.867: level 1127 is finished
dve2lts-sym, 62.913: level 1128 is finished
dve2lts-sym, 62.959: level 1129 is finished
dve2lts-sym, 63.006: level 1130 is finished
dve2lts-sym, 63.052: level 1131 is finished
dve2lts-sym, 63.098: level 1132 is finished
dve2lts-sym, 63.144: level 1133 is finished
dve2lts-sym, 63.190: level 1134 is finished
dve2lts-sym, 63.237: level 1135 is finished
dve2lts-sym, 63.283: level 1136 is finished
dve2lts-sym, 63.329: level 1137 is finished
dve2lts-sym, 63.376: level 1138 is finished
dve2lts-sym, 63.422: level 1139 is finished
dve2lts-sym, 63.468: level 1140 is finished
dve2lts-sym, 63.515: level 1141 is finished
dve2lts-sym, 63.561: level 1142 is finished
dve2lts-sym, 63.607: level 1143 is finished
dve2lts-sym, 63.654: level 1144 is finished
dve2lts-sym, 63.701: level 1145 is finished
dve2lts-sym, 63.747: level 1146 is finished
dve2lts-sym, 63.794: level 1147 is finished
dve2lts-sym, 63.840: level 1148 is finished
dve2lts-sym, 63.887: level 1149 is finished
dve2lts-sym, 63.934: level 1150 is finished
dve2lts-sym, 63.980: level 1151 is finished
dve2lts-sym, 64.026: level 1152 is finished
dve2lts-sym, 64.073: level 1153 is finished
dve2lts-sym, 64.120: level 1154 is finished
dve2lts-sym, 64.167: level 1155 is finished
dve2lts-sym, 64.213: level 1156 is finished
dve2lts-sym, 64.260: level 1157 is finished
dve2lts-sym, 64.307: level 1158 is finished
dve2lts-sym, 64.353: level 1159 is finished
dve2lts-sym, 64.401: level 1160 is finished
dve2lts-sym, 64.447: level 1161 is finished
dve2lts-sym, 64.494: level 1162 is finished
dve2lts-sym, 64.541: level 1163 is finished
dve2lts-sym, 64.588: level 1164 is finished
dve2lts-sym, 64.635: level 1165 is finished
dve2lts-sym, 64.682: level 1166 is finished
dve2lts-sym, 64.728: level 1167 is finished
dve2lts-sym, 64.775: level 1168 is finished
dve2lts-sym, 64.823: level 1169 is finished
dve2lts-sym, 64.869: level 1170 is finished
dve2lts-sym, 64.916: level 1171 is finished
dve2lts-sym, 64.963: level 1172 is finished
dve2lts-sym, 65.010: level 1173 is finished
dve2lts-sym, 65.057: level 1174 is finished
dve2lts-sym, 65.105: level 1175 is finished
dve2lts-sym, 65.151: level 1176 is finished
dve2lts-sym, 65.198: level 1177 is finished
dve2lts-sym, 65.245: level 1178 is finished
dve2lts-sym, 65.293: level 1179 is finished
dve2lts-sym, 65.341: level 1180 is finished
dve2lts-sym, 65.388: level 1181 is finished
dve2lts-sym, 65.435: level 1182 is finished
dve2lts-sym, 65.482: level 1183 is finished
dve2lts-sym, 65.530: level 1184 is finished
dve2lts-sym, 65.577: level 1185 is finished
dve2lts-sym, 65.624: level 1186 is finished
dve2lts-sym, 65.671: level 1187 is finished
dve2lts-sym, 65.718: level 1188 is finished
dve2lts-sym, 65.766: level 1189 is finished
dve2lts-sym, 65.813: level 1190 is finished
dve2lts-sym, 65.860: level 1191 is finished
dve2lts-sym, 65.908: level 1192 is finished
dve2lts-sym, 65.955: level 1193 is finished
dve2lts-sym, 66.003: level 1194 is finished
dve2lts-sym, 66.050: level 1195 is finished
dve2lts-sym, 66.098: level 1196 is finished
dve2lts-sym, 66.145: level 1197 is finished
dve2lts-sym, 66.193: level 1198 is finished
dve2lts-sym, 66.240: level 1199 is finished
dve2lts-sym, 66.289: level 1200 is finished
dve2lts-sym, 66.336: level 1201 is finished
dve2lts-sym, 66.383: level 1202 is finished
dve2lts-sym, 66.431: level 1203 is finished
dve2lts-sym, 66.479: level 1204 is finished
dve2lts-sym, 66.527: level 1205 is finished
dve2lts-sym, 66.574: level 1206 is finished
dve2lts-sym, 66.622: level 1207 is finished
dve2lts-sym, 66.669: level 1208 is finished
dve2lts-sym, 66.718: level 1209 is finished
dve2lts-sym, 66.765: level 1210 is finished
dve2lts-sym, 66.813: level 1211 is finished
dve2lts-sym, 66.861: level 1212 is finished
dve2lts-sym, 66.908: level 1213 is finished
dve2lts-sym, 66.956: level 1214 is finished
dve2lts-sym, 67.005: level 1215 is finished
dve2lts-sym, 67.053: level 1216 is finished
dve2lts-sym, 67.100: level 1217 is finished
dve2lts-sym, 67.148: level 1218 is finished
dve2lts-sym, 67.196: level 1219 is finished
dve2lts-sym, 67.244: level 1220 is finished
dve2lts-sym, 67.293: level 1221 is finished
dve2lts-sym, 67.340: level 1222 is finished
dve2lts-sym, 67.388: level 1223 is finished
dve2lts-sym, 67.437: level 1224 is finished
dve2lts-sym, 67.485: level 1225 is finished
dve2lts-sym, 67.533: level 1226 is finished
dve2lts-sym, 67.581: level 1227 is finished
dve2lts-sym, 67.629: level 1228 is finished
dve2lts-sym, 67.678: level 1229 is finished
dve2lts-sym, 67.726: level 1230 is finished
dve2lts-sym, 67.774: level 1231 is finished
dve2lts-sym, 67.822: level 1232 is finished
dve2lts-sym, 67.870: level 1233 is finished
dve2lts-sym, 67.918: level 1234 is finished
dve2lts-sym, 67.967: level 1235 is finished
dve2lts-sym, 68.015: level 1236 is finished
dve2lts-sym, 68.063: level 1237 is finished
dve2lts-sym, 68.112: level 1238 is finished
dve2lts-sym, 68.160: level 1239 is finished
dve2lts-sym, 68.208: level 1240 is finished
dve2lts-sym, 68.257: level 1241 is finished
dve2lts-sym, 68.305: level 1242 is finished
dve2lts-sym, 68.353: level 1243 is finished
dve2lts-sym, 68.402: level 1244 is finished
dve2lts-sym, 68.450: level 1245 is finished
dve2lts-sym, 68.499: level 1246 is finished
dve2lts-sym, 68.548: level 1247 is finished
dve2lts-sym, 68.597: level 1248 is finished
dve2lts-sym, 68.646: level 1249 is finished
dve2lts-sym, 68.695: level 1250 is finished
dve2lts-sym, 68.744: level 1251 is finished
dve2lts-sym, 68.793: level 1252 is finished
dve2lts-sym, 68.842: level 1253 is finished
dve2lts-sym, 68.891: level 1254 is finished
dve2lts-sym, 68.940: level 1255 is finished
dve2lts-sym, 68.989: level 1256 is finished
dve2lts-sym, 69.037: level 1257 is finished
dve2lts-sym, 69.085: level 1258 is finished
dve2lts-sym, 69.135: level 1259 is finished
dve2lts-sym, 69.183: level 1260 is finished
dve2lts-sym, 69.232: level 1261 is finished
dve2lts-sym, 69.281: level 1262 is finished
dve2lts-sym, 69.329: level 1263 is finished
dve2lts-sym, 69.378: level 1264 is finished
dve2lts-sym, 69.427: level 1265 is finished
dve2lts-sym, 69.476: level 1266 is finished
dve2lts-sym, 69.524: level 1267 is finished
dve2lts-sym, 69.574: level 1268 is finished
dve2lts-sym, 69.622: level 1269 is finished
dve2lts-sym, 69.671: level 1270 is finished
dve2lts-sym, 69.721: level 1271 is finished
dve2lts-sym, 69.769: level 1272 is finished
dve2lts-sym, 69.818: level 1273 is finished
dve2lts-sym, 69.867: level 1274 is finished
dve2lts-sym, 69.917: level 1275 is finished
dve2lts-sym, 69.966: level 1276 is finished
dve2lts-sym, 70.014: level 1277 is finished
dve2lts-sym, 70.063: level 1278 is finished
dve2lts-sym, 70.113: level 1279 is finished
dve2lts-sym, 70.162: level 1280 is finished
dve2lts-sym, 70.211: level 1281 is finished
dve2lts-sym, 70.260: level 1282 is finished
dve2lts-sym, 70.309: level 1283 is finished
dve2lts-sym, 70.358: level 1284 is finished
dve2lts-sym, 70.408: level 1285 is finished
dve2lts-sym, 70.457: level 1286 is finished
dve2lts-sym, 70.506: level 1287 is finished
dve2lts-sym, 70.555: level 1288 is finished
dve2lts-sym, 70.604: level 1289 is finished
dve2lts-sym, 70.654: level 1290 is finished
dve2lts-sym, 70.703: level 1291 is finished
dve2lts-sym, 70.752: level 1292 is finished
dve2lts-sym, 70.802: level 1293 is finished
dve2lts-sym, 70.851: level 1294 is finished
dve2lts-sym, 70.901: level 1295 is finished
dve2lts-sym, 70.951: level 1296 is finished
dve2lts-sym, 71.000: level 1297 is finished
dve2lts-sym, 71.049: level 1298 is finished
dve2lts-sym, 71.099: level 1299 is finished
dve2lts-sym, 71.148: level 1300 is finished
dve2lts-sym, 71.198: level 1301 is finished
dve2lts-sym, 71.247: level 1302 is finished
dve2lts-sym, 71.296: level 1303 is finished
dve2lts-sym, 71.346: level 1304 is finished
dve2lts-sym, 71.396: level 1305 is finished
dve2lts-sym, 71.445: level 1306 is finished
dve2lts-sym, 71.495: level 1307 is finished
dve2lts-sym, 71.544: level 1308 is finished
dve2lts-sym, 71.594: level 1309 is finished
dve2lts-sym, 71.644: level 1310 is finished
dve2lts-sym, 71.694: level 1311 is finished
dve2lts-sym, 71.743: level 1312 is finished
dve2lts-sym, 71.793: level 1313 is finished
dve2lts-sym, 71.843: level 1314 is finished
dve2lts-sym, 71.893: level 1315 is finished
dve2lts-sym, 71.943: level 1316 is finished
dve2lts-sym, 71.992: level 1317 is finished
dve2lts-sym, 72.042: level 1318 is finished
dve2lts-sym, 72.092: level 1319 is finished
dve2lts-sym, 72.142: level 1320 is finished
dve2lts-sym, 72.191: level 1321 is finished
dve2lts-sym, 72.241: level 1322 is finished
dve2lts-sym, 72.291: level 1323 is finished
dve2lts-sym, 72.341: level 1324 is finished
dve2lts-sym, 72.391: level 1325 is finished
dve2lts-sym, 72.441: level 1326 is finished
dve2lts-sym, 72.491: level 1327 is finished
dve2lts-sym, 72.541: level 1328 is finished
dve2lts-sym, 72.591: level 1329 is finished
dve2lts-sym, 72.642: level 1330 is finished
dve2lts-sym, 72.691: level 1331 is finished
dve2lts-sym, 72.741: level 1332 is finished
dve2lts-sym, 72.792: level 1333 is finished
dve2lts-sym, 72.842: level 1334 is finished
dve2lts-sym, 72.892: level 1335 is finished
dve2lts-sym, 72.942: level 1336 is finished
dve2lts-sym, 72.992: level 1337 is finished
dve2lts-sym, 73.042: level 1338 is finished
dve2lts-sym, 73.093: level 1339 is finished
dve2lts-sym, 73.143: level 1340 is finished
dve2lts-sym, 73.193: level 1341 is finished
dve2lts-sym, 73.243: level 1342 is finished
dve2lts-sym, 73.293: level 1343 is finished
dve2lts-sym, 73.344: level 1344 is finished
dve2lts-sym, 73.394: level 1345 is finished
dve2lts-sym, 73.445: level 1346 is finished
dve2lts-sym, 73.495: level 1347 is finished
dve2lts-sym, 73.545: level 1348 is finished
dve2lts-sym, 73.595: level 1349 is finished
dve2lts-sym, 73.646: level 1350 is finished
dve2lts-sym, 73.696: level 1351 is finished
dve2lts-sym, 73.747: level 1352 is finished
dve2lts-sym, 73.797: level 1353 is finished
dve2lts-sym, 73.848: level 1354 is finished
dve2lts-sym, 73.899: level 1355 is finished
dve2lts-sym, 73.949: level 1356 is finished
dve2lts-sym, 73.999: level 1357 is finished
dve2lts-sym, 74.050: level 1358 is finished
dve2lts-sym, 74.101: level 1359 is finished
dve2lts-sym, 74.151: level 1360 is finished
dve2lts-sym, 74.202: level 1361 is finished
dve2lts-sym, 74.252: level 1362 is finished
dve2lts-sym, 74.303: level 1363 is finished
dve2lts-sym, 74.354: level 1364 is finished
dve2lts-sym, 74.405: level 1365 is finished
dve2lts-sym, 74.456: level 1366 is finished
dve2lts-sym, 74.506: level 1367 is finished
dve2lts-sym, 74.557: level 1368 is finished
dve2lts-sym, 74.608: level 1369 is finished
dve2lts-sym, 74.660: level 1370 is finished
dve2lts-sym, 74.710: level 1371 is finished
dve2lts-sym, 74.762: level 1372 is finished
dve2lts-sym, 74.813: level 1373 is finished
dve2lts-sym, 74.864: level 1374 is finished
dve2lts-sym, 74.916: level 1375 is finished
dve2lts-sym, 74.968: level 1376 is finished
dve2lts-sym, 75.019: level 1377 is finished
dve2lts-sym, 75.069: level 1378 is finished
dve2lts-sym, 75.121: level 1379 is finished
dve2lts-sym, 75.172: level 1380 is finished
dve2lts-sym, 75.220: level 1381 is finished
dve2lts-sym, 75.266: level 1382 is finished
dve2lts-sym, 75.312: level 1383 is finished
dve2lts-sym, 75.359: level 1384 is finished
dve2lts-sym, 75.404: level 1385 is finished
dve2lts-sym, 75.448: level 1386 is finished
dve2lts-sym, 75.491: level 1387 is finished
dve2lts-sym, 75.533: level 1388 is finished
dve2lts-sym, 75.574: level 1389 is finished
dve2lts-sym, 75.614: level 1390 is finished
dve2lts-sym, 75.655: level 1391 is finished
dve2lts-sym, 75.694: level 1392 is finished
dve2lts-sym, 75.733: level 1393 is finished
dve2lts-sym, 75.771: level 1394 is finished
dve2lts-sym, 75.807: level 1395 is finished
dve2lts-sym, 75.844: level 1396 is finished
dve2lts-sym, 75.880: level 1397 is finished
dve2lts-sym, 75.915: level 1398 is finished
dve2lts-sym, 75.951: level 1399 is finished
dve2lts-sym, 75.986: level 1400 is finished
dve2lts-sym, 76.021: level 1401 is finished
dve2lts-sym, 76.053: level 1402 is finished
dve2lts-sym, 76.086: level 1403 is finished
dve2lts-sym, 76.116: level 1404 is finished
dve2lts-sym, 76.146: level 1405 is finished
dve2lts-sym, 76.175: level 1406 is finished
dve2lts-sym, 76.204: level 1407 is finished
dve2lts-sym, 76.230: level 1408 is finished
dve2lts-sym, 76.255: level 1409 is finished
dve2lts-sym, 76.278: level 1410 is finished
dve2lts-sym, 76.299: level 1411 is finished
dve2lts-sym, 76.320: level 1412 is finished
dve2lts-sym, 76.339: level 1413 is finished
dve2lts-sym, 76.358: level 1414 is finished
dve2lts-sym, 76.376: level 1415 is finished
dve2lts-sym, 76.393: level 1416 is finished
dve2lts-sym, 76.410: level 1417 is finished
dve2lts-sym, 76.427: level 1418 is finished
dve2lts-sym, 76.442: level 1419 is finished
dve2lts-sym, 76.457: level 1420 is finished
dve2lts-sym, 76.470: level 1421 is finished
dve2lts-sym, 76.482: level 1422 is finished
dve2lts-sym, 76.496: level 1423 is finished
dve2lts-sym, 76.511: level 1424 is finished
dve2lts-sym, 76.526: level 1425 is finished
dve2lts-sym, 76.541: level 1426 is finished
dve2lts-sym, 76.555: level 1427 is finished
dve2lts-sym, 76.568: level 1428 is finished
dve2lts-sym, 76.582: level 1429 is finished
dve2lts-sym, 76.596: level 1430 is finished
dve2lts-sym, 76.610: level 1431 is finished
dve2lts-sym, 76.622: level 1432 is finished
dve2lts-sym, 76.634: level 1433 is finished
dve2lts-sym, 76.645: level 1434 is finished
dve2lts-sym, 76.657: level 1435 is finished
dve2lts-sym, 76.668: level 1436 is finished
dve2lts-sym, 76.679: level 1437 is finished
dve2lts-sym, 76.690: level 1438 is finished
dve2lts-sym, 76.700: level 1439 is finished
dve2lts-sym, 76.710: level 1440 is finished
dve2lts-sym, 76.720: level 1441 is finished
dve2lts-sym, 76.729: level 1442 is finished
dve2lts-sym, 76.738: level 1443 is finished
dve2lts-sym, 76.748: level 1444 is finished
dve2lts-sym, 76.758: level 1445 is finished
dve2lts-sym, 76.769: level 1446 is finished
dve2lts-sym, 76.780: level 1447 is finished
dve2lts-sym, 76.792: level 1448 is finished
dve2lts-sym, 76.804: level 1449 is finished
dve2lts-sym, 76.816: level 1450 is finished
dve2lts-sym, 76.829: level 1451 is finished
dve2lts-sym, 76.843: level 1452 is finished
dve2lts-sym, 76.856: level 1453 is finished
dve2lts-sym, 76.870: level 1454 is finished
dve2lts-sym, 76.884: level 1455 is finished
dve2lts-sym, 76.898: level 1456 is finished
dve2lts-sym, 76.911: level 1457 is finished
dve2lts-sym, 76.925: level 1458 is finished
dve2lts-sym, 76.939: level 1459 is finished
dve2lts-sym, 76.954: level 1460 is finished
dve2lts-sym, 76.967: level 1461 is finished
dve2lts-sym, 76.981: level 1462 is finished
dve2lts-sym, 76.994: level 1463 is finished
dve2lts-sym, 77.007: level 1464 is finished
dve2lts-sym, 77.021: level 1465 is finished
dve2lts-sym, 77.033: level 1466 is finished
dve2lts-sym, 77.046: level 1467 is finished
dve2lts-sym, 77.059: level 1468 is finished
dve2lts-sym, 77.071: level 1469 is finished
dve2lts-sym, 77.083: level 1470 is finished
dve2lts-sym, 77.094: level 1471 is finished
dve2lts-sym, 77.106: level 1472 is finished
dve2lts-sym, 77.118: level 1473 is finished
dve2lts-sym, 77.130: level 1474 is finished
dve2lts-sym, 77.141: level 1475 is finished
dve2lts-sym, 77.152: level 1476 is finished
dve2lts-sym, 77.162: level 1477 is finished
dve2lts-sym, 77.172: level 1478 is finished
dve2lts-sym, 77.180: level 1479 is finished
dve2lts-sym, 77.188: level 1480 is finished
dve2lts-sym, 77.195: level 1481 is finished
dve2lts-sym, 77.204: level 1482 is finished
dve2lts-sym, 77.211: level 1483 is finished
dve2lts-sym, 77.219: level 1484 is finished
dve2lts-sym, 77.225: level 1485 is finished
dve2lts-sym, 77.231: level 1486 is finished
dve2lts-sym, 77.236: level 1487 is finished
dve2lts-sym, 77.242: level 1488 is finished
dve2lts-sym, 77.249: level 1489 is finished
dve2lts-sym, 77.255: level 1490 is finished
dve2lts-sym, 77.260: level 1491 is finished
dve2lts-sym, 77.266: level 1492 is finished
dve2lts-sym, 77.270: level 1493 is finished
dve2lts-sym, 77.275: level 1494 is finished
dve2lts-sym, 77.280: level 1495 is finished
dve2lts-sym, 77.284: level 1496 is finished
dve2lts-sym, 77.288: level 1497 is finished
dve2lts-sym, 77.292: level 1498 is finished
dve2lts-sym, 77.295: level 1499 is finished
dve2lts-sym, 77.298: level 1500 is finished
dve2lts-sym, 77.301: level 1501 is finished
dve2lts-sym, 77.304: level 1502 is finished
dve2lts-sym, 77.307: level 1503 is finished
dve2lts-sym, 77.310: level 1504 is finished
dve2lts-sym, 77.312: level 1505 is finished
dve2lts-sym, 77.315: level 1506 is finished
dve2lts-sym, 77.316: level 1507 is finished
dve2lts-sym, 77.318: level 1508 is finished
dve2lts-sym, 77.320: level 1509 is finished
dve2lts-sym, 77.321: level 1510 is finished
dve2lts-sym, 77.323: level 1511 is finished
dve2lts-sym, 77.324: level 1512 is finished
dve2lts-sym, 77.325: level 1513 is finished
dve2lts-sym, 77.326: level 1514 is finished
dve2lts-sym, 77.327: level 1515 is finished
dve2lts-sym, 77.327: level 1516 is finished
dve2lts-sym, 77.328: level 1517 is finished
dve2lts-sym, 77.329: level 1518 is finished
dve2lts-sym, 77.329: level 1519 is finished
dve2lts-sym, 77.330: level 1520 is finished
dve2lts-sym, 77.330: level 1521 is finished
dve2lts-sym, 77.331: level 1522 is finished
dve2lts-sym, 77.331: level 1523 is finished
dve2lts-sym, 77.331: level 1524 is finished
dve2lts-sym, 77.332: level 1525 is finished
dve2lts-sym, 77.332: level 1526 is finished
dve2lts-sym, 77.332: level 1527 is finished
dve2lts-sym, 77.333: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 77.333: reachability took 74.550 real 71.610 user 2.890 sys
dve2lts-sym, 77.333: counting visited states...
dve2lts-sym, 77.346: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 77.346: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
