Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 42->37 groups
dve2lts-sym, 1.089: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 1.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 2.886: level 4 is finished
dve2lts-sym, 3.106: level 5 is finished
dve2lts-sym, 3.342: level 6 is finished
dve2lts-sym, 3.762: level 7 is finished
dve2lts-sym, 4.110: level 8 is finished
dve2lts-sym, 4.396: level 9 is finished
dve2lts-sym, 4.618: level 10 is finished
dve2lts-sym, 4.835: level 11 is finished
dve2lts-sym, 4.999: level 12 is finished
dve2lts-sym, 5.182: level 13 is finished
dve2lts-sym, 5.379: level 14 is finished
dve2lts-sym, 5.496: level 15 is finished
dve2lts-sym, 5.583: level 16 is finished
dve2lts-sym, 5.657: level 17 is finished
dve2lts-sym, 5.729: level 18 is finished
dve2lts-sym, 5.782: level 19 is finished
dve2lts-sym, 5.843: level 20 is finished
dve2lts-sym, 5.897: level 21 is finished
dve2lts-sym, 5.933: level 22 is finished
dve2lts-sym, 5.948: level 23 is finished
dve2lts-sym, 5.964: level 24 is finished
dve2lts-sym, 5.981: level 25 is finished
dve2lts-sym, 5.996: level 26 is finished
dve2lts-sym, 6.011: level 27 is finished
dve2lts-sym, 6.027: level 28 is finished
dve2lts-sym, 6.038: level 29 is finished
dve2lts-sym, 6.040: level 30 is finished
dve2lts-sym, 6.042: level 31 is finished
dve2lts-sym, 6.046: level 32 is finished
dve2lts-sym, 6.049: level 33 is finished
dve2lts-sym, 6.053: level 34 is finished
dve2lts-sym, 6.054: level 35 is finished
dve2lts-sym, 6.055: level 36 is finished
dve2lts-sym, 6.057: level 37 is finished
dve2lts-sym, 6.058: level 38 is finished
dve2lts-sym, 6.058: level 39 is finished
dve2lts-sym, 6.059: level 40 is finished
dve2lts-sym, 6.061: level 41 is finished
dve2lts-sym, 6.063: level 42 is finished
dve2lts-sym, 6.064: level 43 is finished
dve2lts-sym, 6.065: level 44 is finished
dve2lts-sym, 6.066: level 45 is finished
dve2lts-sym, 6.067: level 46 is finished
dve2lts-sym, 6.068: level 47 is finished
dve2lts-sym, 6.069: level 48 is finished
dve2lts-sym, 6.071: level 49 is finished
dve2lts-sym, 6.072: level 50 is finished
dve2lts-sym, 6.073: level 51 is finished
dve2lts-sym, 6.074: level 52 is finished
dve2lts-sym, 6.076: level 53 is finished
dve2lts-sym, 6.077: level 54 is finished
dve2lts-sym, 6.078: level 55 is finished
dve2lts-sym, 6.080: level 56 is finished
dve2lts-sym, 6.082: level 57 is finished
dve2lts-sym, 6.083: level 58 is finished
dve2lts-sym, 6.084: level 59 is finished
dve2lts-sym, 6.086: level 60 is finished
dve2lts-sym, 6.087: level 61 is finished
dve2lts-sym, 6.089: level 62 is finished
dve2lts-sym, 6.092: level 63 is finished
dve2lts-sym, 6.095: level 64 is finished
dve2lts-sym, 6.098: level 65 is finished
dve2lts-sym, 6.100: level 66 is finished
dve2lts-sym, 6.102: level 67 is finished
dve2lts-sym, 6.103: level 68 is finished
dve2lts-sym, 6.105: level 69 is finished
dve2lts-sym, 6.108: level 70 is finished
dve2lts-sym, 6.111: level 71 is finished
dve2lts-sym, 6.113: level 72 is finished
dve2lts-sym, 6.115: level 73 is finished
dve2lts-sym, 6.117: level 74 is finished
dve2lts-sym, 6.120: level 75 is finished
dve2lts-sym, 6.122: level 76 is finished
dve2lts-sym, 6.125: level 77 is finished
dve2lts-sym, 6.128: level 78 is finished
dve2lts-sym, 6.132: level 79 is finished
dve2lts-sym, 6.134: level 80 is finished
dve2lts-sym, 6.137: level 81 is finished
dve2lts-sym, 6.139: level 82 is finished
dve2lts-sym, 6.141: level 83 is finished
dve2lts-sym, 6.144: level 84 is finished
dve2lts-sym, 6.149: level 85 is finished
dve2lts-sym, 6.153: level 86 is finished
dve2lts-sym, 6.156: level 87 is finished
dve2lts-sym, 6.159: level 88 is finished
dve2lts-sym, 6.162: level 89 is finished
dve2lts-sym, 6.165: level 90 is finished
dve2lts-sym, 6.169: level 91 is finished
dve2lts-sym, 6.174: level 92 is finished
dve2lts-sym, 6.178: level 93 is finished
dve2lts-sym, 6.181: level 94 is finished
dve2lts-sym, 6.184: level 95 is finished
dve2lts-sym, 6.187: level 96 is finished
dve2lts-sym, 6.190: level 97 is finished
dve2lts-sym, 6.194: level 98 is finished
dve2lts-sym, 6.199: level 99 is finished
dve2lts-sym, 6.202: level 100 is finished
dve2lts-sym, 6.205: level 101 is finished
dve2lts-sym, 6.207: level 102 is finished
dve2lts-sym, 6.210: level 103 is finished
dve2lts-sym, 6.213: level 104 is finished
dve2lts-sym, 6.216: level 105 is finished
dve2lts-sym, 6.219: level 106 is finished
dve2lts-sym, 6.221: level 107 is finished
dve2lts-sym, 6.223: level 108 is finished
dve2lts-sym, 6.225: level 109 is finished
dve2lts-sym, 6.226: level 110 is finished
dve2lts-sym, 6.228: level 111 is finished
dve2lts-sym, 6.229: level 112 is finished
dve2lts-sym, 6.230: level 113 is finished
dve2lts-sym, 6.231: level 114 is finished
dve2lts-sym, 6.232: level 115 is finished
dve2lts-sym, 6.232: level 116 is finished
dve2lts-sym, 6.233: level 117 is finished
dve2lts-sym, 6.233: level 118 is finished
dve2lts-sym, 6.234: level 119 is finished
dve2lts-sym, 6.234: level 120 is finished
dve2lts-sym, 6.234: level 121 is finished
dve2lts-sym, 6.234: level 122 is finished
dve2lts-sym, 6.234: level 123 is finished
dve2lts-sym, 6.235: level 124 is finished
dve2lts-sym, 6.235: level 125 is finished
dve2lts-sym, 6.235: level 126 is finished
dve2lts-sym, 6.235: level 127 is finished
dve2lts-sym, 6.235: level 128 is finished
dve2lts-sym, 6.235: level 129 is finished
dve2lts-sym, 6.236: level 130 is finished
dve2lts-sym, 6.236: level 131 is finished
dve2lts-sym, 6.236: level 132 is finished
dve2lts-sym, 6.236: level 133 is finished
dve2lts-sym, 6.236: level 134 is finished
dve2lts-sym, 6.236: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.236: reachability took 4.590 real 0.240 user 4.350 sys
dve2lts-sym, 6.236: counting visited states...
dve2lts-sym, 6.237: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.237: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
