Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 42->37 groups
dve2lts-sym, 1.096: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 2.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.524: level 2 is finished
dve2lts-sym, 2.881: level 3 is finished
dve2lts-sym, 3.211: level 4 is finished
dve2lts-sym, 3.501: level 5 is finished
dve2lts-sym, 3.831: level 6 is finished
dve2lts-sym, 4.423: level 7 is finished
dve2lts-sym, 4.831: level 8 is finished
dve2lts-sym, 5.129: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.582: level 11 is finished
dve2lts-sym, 5.759: level 12 is finished
dve2lts-sym, 5.913: level 13 is finished
dve2lts-sym, 6.102: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.348: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.475: level 18 is finished
dve2lts-sym, 6.523: level 19 is finished
dve2lts-sym, 6.597: level 20 is finished
dve2lts-sym, 6.647: level 21 is finished
dve2lts-sym, 6.687: level 22 is finished
dve2lts-sym, 6.713: level 23 is finished
dve2lts-sym, 6.740: level 24 is finished
dve2lts-sym, 6.759: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.787: level 27 is finished
dve2lts-sym, 6.798: level 28 is finished
dve2lts-sym, 6.805: level 29 is finished
dve2lts-sym, 6.806: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 6.810: level 32 is finished
dve2lts-sym, 6.811: level 33 is finished
dve2lts-sym, 6.815: level 34 is finished
dve2lts-sym, 6.817: level 35 is finished
dve2lts-sym, 6.818: level 36 is finished
dve2lts-sym, 6.819: level 37 is finished
dve2lts-sym, 6.821: level 38 is finished
dve2lts-sym, 6.822: level 39 is finished
dve2lts-sym, 6.822: level 40 is finished
dve2lts-sym, 6.823: level 41 is finished
dve2lts-sym, 6.826: level 42 is finished
dve2lts-sym, 6.827: level 43 is finished
dve2lts-sym, 6.828: level 44 is finished
dve2lts-sym, 6.829: level 45 is finished
dve2lts-sym, 6.830: level 46 is finished
dve2lts-sym, 6.831: level 47 is finished
dve2lts-sym, 6.832: level 48 is finished
dve2lts-sym, 6.834: level 49 is finished
dve2lts-sym, 6.836: level 50 is finished
dve2lts-sym, 6.837: level 51 is finished
dve2lts-sym, 6.838: level 52 is finished
dve2lts-sym, 6.839: level 53 is finished
dve2lts-sym, 6.840: level 54 is finished
dve2lts-sym, 6.841: level 55 is finished
dve2lts-sym, 6.843: level 56 is finished
dve2lts-sym, 6.845: level 57 is finished
dve2lts-sym, 6.847: level 58 is finished
dve2lts-sym, 6.848: level 59 is finished
dve2lts-sym, 6.849: level 60 is finished
dve2lts-sym, 6.851: level 61 is finished
dve2lts-sym, 6.853: level 62 is finished
dve2lts-sym, 6.856: level 63 is finished
dve2lts-sym, 6.859: level 64 is finished
dve2lts-sym, 6.861: level 65 is finished
dve2lts-sym, 6.863: level 66 is finished
dve2lts-sym, 6.865: level 67 is finished
dve2lts-sym, 6.867: level 68 is finished
dve2lts-sym, 6.869: level 69 is finished
dve2lts-sym, 6.872: level 70 is finished
dve2lts-sym, 6.875: level 71 is finished
dve2lts-sym, 6.877: level 72 is finished
dve2lts-sym, 6.879: level 73 is finished
dve2lts-sym, 6.881: level 74 is finished
dve2lts-sym, 6.883: level 75 is finished
dve2lts-sym, 6.886: level 76 is finished
dve2lts-sym, 6.889: level 77 is finished
dve2lts-sym, 6.892: level 78 is finished
dve2lts-sym, 6.896: level 79 is finished
dve2lts-sym, 6.898: level 80 is finished
dve2lts-sym, 6.901: level 81 is finished
dve2lts-sym, 6.903: level 82 is finished
dve2lts-sym, 6.905: level 83 is finished
dve2lts-sym, 6.908: level 84 is finished
dve2lts-sym, 6.913: level 85 is finished
dve2lts-sym, 6.917: level 86 is finished
dve2lts-sym, 6.920: level 87 is finished
dve2lts-sym, 6.923: level 88 is finished
dve2lts-sym, 6.926: level 89 is finished
dve2lts-sym, 6.929: level 90 is finished
dve2lts-sym, 6.933: level 91 is finished
dve2lts-sym, 6.938: level 92 is finished
dve2lts-sym, 6.942: level 93 is finished
dve2lts-sym, 6.945: level 94 is finished
dve2lts-sym, 6.948: level 95 is finished
dve2lts-sym, 6.951: level 96 is finished
dve2lts-sym, 6.955: level 97 is finished
dve2lts-sym, 6.959: level 98 is finished
dve2lts-sym, 6.964: level 99 is finished
dve2lts-sym, 6.967: level 100 is finished
dve2lts-sym, 6.969: level 101 is finished
dve2lts-sym, 6.972: level 102 is finished
dve2lts-sym, 6.975: level 103 is finished
dve2lts-sym, 6.977: level 104 is finished
dve2lts-sym, 6.980: level 105 is finished
dve2lts-sym, 6.983: level 106 is finished
dve2lts-sym, 6.986: level 107 is finished
dve2lts-sym, 6.988: level 108 is finished
dve2lts-sym, 6.989: level 109 is finished
dve2lts-sym, 6.991: level 110 is finished
dve2lts-sym, 6.992: level 111 is finished
dve2lts-sym, 6.994: level 112 is finished
dve2lts-sym, 6.995: level 113 is finished
dve2lts-sym, 6.996: level 114 is finished
dve2lts-sym, 6.996: level 115 is finished
dve2lts-sym, 6.997: level 116 is finished
dve2lts-sym, 6.998: level 117 is finished
dve2lts-sym, 6.998: level 118 is finished
dve2lts-sym, 6.998: level 119 is finished
dve2lts-sym, 6.999: level 120 is finished
dve2lts-sym, 6.999: level 121 is finished
dve2lts-sym, 6.999: level 122 is finished
dve2lts-sym, 6.999: level 123 is finished
dve2lts-sym, 6.999: level 124 is finished
dve2lts-sym, 6.999: level 125 is finished
dve2lts-sym, 7.000: level 126 is finished
dve2lts-sym, 7.000: level 127 is finished
dve2lts-sym, 7.000: level 128 is finished
dve2lts-sym, 7.000: level 129 is finished
dve2lts-sym, 7.000: level 130 is finished
dve2lts-sym, 7.000: level 131 is finished
dve2lts-sym, 7.000: level 132 is finished
dve2lts-sym, 7.001: level 133 is finished
dve2lts-sym, 7.001: level 134 is finished
dve2lts-sym, 7.001: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 7.001: reachability took 5.350 real 0.210 user 5.130 sys
dve2lts-sym, 7.001: counting visited states...
dve2lts-sym, 7.001: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.001: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
