Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regrouping: 58->50 groups
dve2lts-sym, 1.544: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 2.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.895: got initial state
dve2lts-sym, 2.895: level 0 is finished
dve2lts-sym, 2.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.047: level 1 is finished
dve2lts-sym, 3.132: level 2 is finished
dve2lts-sym, 3.213: level 3 is finished
dve2lts-sym, 3.273: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.372: level 6 is finished
dve2lts-sym, 3.434: level 7 is finished
dve2lts-sym, 3.479: level 8 is finished
dve2lts-sym, 3.519: level 9 is finished
dve2lts-sym, 3.546: level 10 is finished
dve2lts-sym, 3.575: level 11 is finished
dve2lts-sym, 3.595: level 12 is finished
dve2lts-sym, 3.613: level 13 is finished
dve2lts-sym, 3.632: level 14 is finished
dve2lts-sym, 3.643: level 15 is finished
dve2lts-sym, 3.655: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.671: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.684: level 20 is finished
dve2lts-sym, 3.688: level 21 is finished
dve2lts-sym, 3.693: level 22 is finished
dve2lts-sym, 3.697: level 23 is finished
dve2lts-sym, 3.701: level 24 is finished
dve2lts-sym, 3.703: level 25 is finished
dve2lts-sym, 3.704: level 26 is finished
dve2lts-sym, 3.705: level 27 is finished
dve2lts-sym, 3.707: level 28 is finished
dve2lts-sym, 3.710: level 29 is finished
dve2lts-sym, 3.712: level 30 is finished
dve2lts-sym, 3.714: level 31 is finished
dve2lts-sym, 3.714: level 32 is finished
dve2lts-sym, 3.715: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.717: level 35 is finished
dve2lts-sym, 3.718: level 36 is finished
dve2lts-sym, 3.718: level 37 is finished
dve2lts-sym, 3.719: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.722: level 40 is finished
dve2lts-sym, 3.723: level 41 is finished
dve2lts-sym, 3.723: level 42 is finished
dve2lts-sym, 3.724: level 43 is finished
dve2lts-sym, 3.725: level 44 is finished
dve2lts-sym, 3.726: level 45 is finished
dve2lts-sym, 3.727: level 46 is finished
dve2lts-sym, 3.728: level 47 is finished
dve2lts-sym, 3.729: level 48 is finished
dve2lts-sym, 3.730: level 49 is finished
dve2lts-sym, 3.730: level 50 is finished
dve2lts-sym, 3.731: level 51 is finished
dve2lts-sym, 3.732: level 52 is finished
dve2lts-sym, 3.733: level 53 is finished
dve2lts-sym, 3.734: level 54 is finished
dve2lts-sym, 3.735: level 55 is finished
dve2lts-sym, 3.736: level 56 is finished
dve2lts-sym, 3.737: level 57 is finished
dve2lts-sym, 3.738: level 58 is finished
dve2lts-sym, 3.739: level 59 is finished
dve2lts-sym, 3.740: level 60 is finished
dve2lts-sym, 3.741: level 61 is finished
dve2lts-sym, 3.742: level 62 is finished
dve2lts-sym, 3.743: level 63 is finished
dve2lts-sym, 3.745: level 64 is finished
dve2lts-sym, 3.746: level 65 is finished
dve2lts-sym, 3.747: level 66 is finished
dve2lts-sym, 3.748: level 67 is finished
dve2lts-sym, 3.749: level 68 is finished
dve2lts-sym, 3.750: level 69 is finished
dve2lts-sym, 3.752: level 70 is finished
dve2lts-sym, 3.753: level 71 is finished
dve2lts-sym, 3.754: level 72 is finished
dve2lts-sym, 3.756: level 73 is finished
dve2lts-sym, 3.757: level 74 is finished
dve2lts-sym, 3.759: level 75 is finished
dve2lts-sym, 3.760: level 76 is finished
dve2lts-sym, 3.761: level 77 is finished
dve2lts-sym, 3.762: level 78 is finished
dve2lts-sym, 3.764: level 79 is finished
dve2lts-sym, 3.765: level 80 is finished
dve2lts-sym, 3.767: level 81 is finished
dve2lts-sym, 3.768: level 82 is finished
dve2lts-sym, 3.769: level 83 is finished
dve2lts-sym, 3.771: level 84 is finished
dve2lts-sym, 3.772: level 85 is finished
dve2lts-sym, 3.774: level 86 is finished
dve2lts-sym, 3.775: level 87 is finished
dve2lts-sym, 3.777: level 88 is finished
dve2lts-sym, 3.779: level 89 is finished
dve2lts-sym, 3.780: level 90 is finished
dve2lts-sym, 3.782: level 91 is finished
dve2lts-sym, 3.783: level 92 is finished
dve2lts-sym, 3.785: level 93 is finished
dve2lts-sym, 3.786: level 94 is finished
dve2lts-sym, 3.788: level 95 is finished
dve2lts-sym, 3.790: level 96 is finished
dve2lts-sym, 3.792: level 97 is finished
dve2lts-sym, 3.794: level 98 is finished
dve2lts-sym, 3.796: level 99 is finished
dve2lts-sym, 3.798: level 100 is finished
dve2lts-sym, 3.800: level 101 is finished
dve2lts-sym, 3.802: level 102 is finished
dve2lts-sym, 3.806: level 103 is finished
dve2lts-sym, 3.808: level 104 is finished
dve2lts-sym, 3.811: level 105 is finished
dve2lts-sym, 3.813: level 106 is finished
dve2lts-sym, 3.815: level 107 is finished
dve2lts-sym, 3.818: level 108 is finished
dve2lts-sym, 3.820: level 109 is finished
dve2lts-sym, 3.823: level 110 is finished
dve2lts-sym, 3.826: level 111 is finished
dve2lts-sym, 3.829: level 112 is finished
dve2lts-sym, 3.832: level 113 is finished
dve2lts-sym, 3.835: level 114 is finished
dve2lts-sym, 3.837: level 115 is finished
dve2lts-sym, 3.840: level 116 is finished
dve2lts-sym, 3.843: level 117 is finished
dve2lts-sym, 3.846: level 118 is finished
dve2lts-sym, 3.849: level 119 is finished
dve2lts-sym, 3.853: level 120 is finished
dve2lts-sym, 3.856: level 121 is finished
dve2lts-sym, 3.859: level 122 is finished
dve2lts-sym, 3.862: level 123 is finished
dve2lts-sym, 3.866: level 124 is finished
dve2lts-sym, 3.869: level 125 is finished
dve2lts-sym, 3.872: level 126 is finished
dve2lts-sym, 3.876: level 127 is finished
dve2lts-sym, 3.880: level 128 is finished
dve2lts-sym, 3.884: level 129 is finished
dve2lts-sym, 3.888: level 130 is finished
dve2lts-sym, 3.892: level 131 is finished
dve2lts-sym, 3.896: level 132 is finished
dve2lts-sym, 3.900: level 133 is finished
dve2lts-sym, 3.904: level 134 is finished
dve2lts-sym, 3.909: level 135 is finished
dve2lts-sym, 3.913: level 136 is finished
dve2lts-sym, 3.918: level 137 is finished
dve2lts-sym, 3.923: level 138 is finished
dve2lts-sym, 3.928: level 139 is finished
dve2lts-sym, 3.932: level 140 is finished
dve2lts-sym, 3.937: level 141 is finished
dve2lts-sym, 3.942: level 142 is finished
dve2lts-sym, 3.947: level 143 is finished
dve2lts-sym, 3.952: level 144 is finished
dve2lts-sym, 3.957: level 145 is finished
dve2lts-sym, 3.962: level 146 is finished
dve2lts-sym, 3.968: level 147 is finished
dve2lts-sym, 3.973: level 148 is finished
dve2lts-sym, 3.979: level 149 is finished
dve2lts-sym, 3.985: level 150 is finished
dve2lts-sym, 3.992: level 151 is finished
dve2lts-sym, 3.997: level 152 is finished
dve2lts-sym, 4.004: level 153 is finished
dve2lts-sym, 4.010: level 154 is finished
dve2lts-sym, 4.017: level 155 is finished
dve2lts-sym, 4.024: level 156 is finished
dve2lts-sym, 4.030: level 157 is finished
dve2lts-sym, 4.038: level 158 is finished
dve2lts-sym, 4.045: level 159 is finished
dve2lts-sym, 4.053: level 160 is finished
dve2lts-sym, 4.061: level 161 is finished
dve2lts-sym, 4.070: level 162 is finished
dve2lts-sym, 4.078: level 163 is finished
dve2lts-sym, 4.088: level 164 is finished
dve2lts-sym, 4.097: level 165 is finished
dve2lts-sym, 4.107: level 166 is finished
dve2lts-sym, 4.117: level 167 is finished
dve2lts-sym, 4.127: level 168 is finished
dve2lts-sym, 4.137: level 169 is finished
dve2lts-sym, 4.150: level 170 is finished
dve2lts-sym, 4.161: level 171 is finished
dve2lts-sym, 4.171: level 172 is finished
dve2lts-sym, 4.181: level 173 is finished
dve2lts-sym, 4.192: level 174 is finished
dve2lts-sym, 4.204: level 175 is finished
dve2lts-sym, 4.215: level 176 is finished
dve2lts-sym, 4.227: level 177 is finished
dve2lts-sym, 4.239: level 178 is finished
dve2lts-sym, 4.249: level 179 is finished
dve2lts-sym, 4.261: level 180 is finished
dve2lts-sym, 4.272: level 181 is finished
dve2lts-sym, 4.284: level 182 is finished
dve2lts-sym, 4.295: level 183 is finished
dve2lts-sym, 4.307: level 184 is finished
dve2lts-sym, 4.320: level 185 is finished
dve2lts-sym, 4.333: level 186 is finished
dve2lts-sym, 4.346: level 187 is finished
dve2lts-sym, 4.359: level 188 is finished
dve2lts-sym, 4.373: level 189 is finished
dve2lts-sym, 4.388: level 190 is finished
dve2lts-sym, 4.402: level 191 is finished
dve2lts-sym, 4.418: level 192 is finished
dve2lts-sym, 4.436: level 193 is finished
dve2lts-sym, 4.453: level 194 is finished
dve2lts-sym, 4.470: level 195 is finished
dve2lts-sym, 4.490: level 196 is finished
dve2lts-sym, 4.507: level 197 is finished
dve2lts-sym, 4.524: level 198 is finished
dve2lts-sym, 4.541: level 199 is finished
dve2lts-sym, 4.559: level 200 is finished
dve2lts-sym, 4.577: level 201 is finished
dve2lts-sym, 4.595: level 202 is finished
dve2lts-sym, 4.613: level 203 is finished
dve2lts-sym, 4.632: level 204 is finished
dve2lts-sym, 4.651: level 205 is finished
dve2lts-sym, 4.670: level 206 is finished
dve2lts-sym, 4.689: level 207 is finished
dve2lts-sym, 4.708: level 208 is finished
dve2lts-sym, 4.725: level 209 is finished
dve2lts-sym, 4.742: level 210 is finished
dve2lts-sym, 4.758: level 211 is finished
dve2lts-sym, 4.774: level 212 is finished
dve2lts-sym, 4.789: level 213 is finished
dve2lts-sym, 4.804: level 214 is finished
dve2lts-sym, 4.820: level 215 is finished
dve2lts-sym, 4.836: level 216 is finished
dve2lts-sym, 4.849: level 217 is finished
dve2lts-sym, 4.862: level 218 is finished
dve2lts-sym, 4.875: level 219 is finished
dve2lts-sym, 4.889: level 220 is finished
dve2lts-sym, 4.901: level 221 is finished
dve2lts-sym, 4.914: level 222 is finished
dve2lts-sym, 4.926: level 223 is finished
dve2lts-sym, 4.937: level 224 is finished
dve2lts-sym, 4.948: level 225 is finished
dve2lts-sym, 4.958: level 226 is finished
dve2lts-sym, 4.968: level 227 is finished
dve2lts-sym, 4.978: level 228 is finished
dve2lts-sym, 4.987: level 229 is finished
dve2lts-sym, 4.997: level 230 is finished
dve2lts-sym, 5.006: level 231 is finished
dve2lts-sym, 5.014: level 232 is finished
dve2lts-sym, 5.022: level 233 is finished
dve2lts-sym, 5.031: level 234 is finished
dve2lts-sym, 5.039: level 235 is finished
dve2lts-sym, 5.048: level 236 is finished
dve2lts-sym, 5.056: level 237 is finished
dve2lts-sym, 5.064: level 238 is finished
dve2lts-sym, 5.072: level 239 is finished
dve2lts-sym, 5.079: level 240 is finished
dve2lts-sym, 5.086: level 241 is finished
dve2lts-sym, 5.093: level 242 is finished
dve2lts-sym, 5.101: level 243 is finished
dve2lts-sym, 5.108: level 244 is finished
dve2lts-sym, 5.114: level 245 is finished
dve2lts-sym, 5.120: level 246 is finished
dve2lts-sym, 5.126: level 247 is finished
dve2lts-sym, 5.132: level 248 is finished
dve2lts-sym, 5.138: level 249 is finished
dve2lts-sym, 5.143: level 250 is finished
dve2lts-sym, 5.150: level 251 is finished
dve2lts-sym, 5.155: level 252 is finished
dve2lts-sym, 5.160: level 253 is finished
dve2lts-sym, 5.165: level 254 is finished
dve2lts-sym, 5.169: level 255 is finished
dve2lts-sym, 5.173: level 256 is finished
dve2lts-sym, 5.177: level 257 is finished
dve2lts-sym, 5.181: level 258 is finished
dve2lts-sym, 5.185: level 259 is finished
dve2lts-sym, 5.188: level 260 is finished
dve2lts-sym, 5.193: level 261 is finished
dve2lts-sym, 5.196: level 262 is finished
dve2lts-sym, 5.200: level 263 is finished
dve2lts-sym, 5.203: level 264 is finished
dve2lts-sym, 5.206: level 265 is finished
dve2lts-sym, 5.210: level 266 is finished
dve2lts-sym, 5.213: level 267 is finished
dve2lts-sym, 5.216: level 268 is finished
dve2lts-sym, 5.219: level 269 is finished
dve2lts-sym, 5.222: level 270 is finished
dve2lts-sym, 5.225: level 271 is finished
dve2lts-sym, 5.228: level 272 is finished
dve2lts-sym, 5.231: level 273 is finished
dve2lts-sym, 5.234: level 274 is finished
dve2lts-sym, 5.237: level 275 is finished
dve2lts-sym, 5.240: level 276 is finished
dve2lts-sym, 5.243: level 277 is finished
dve2lts-sym, 5.246: level 278 is finished
dve2lts-sym, 5.249: level 279 is finished
dve2lts-sym, 5.252: level 280 is finished
dve2lts-sym, 5.255: level 281 is finished
dve2lts-sym, 5.258: level 282 is finished
dve2lts-sym, 5.260: level 283 is finished
dve2lts-sym, 5.263: level 284 is finished
dve2lts-sym, 5.266: level 285 is finished
dve2lts-sym, 5.269: level 286 is finished
dve2lts-sym, 5.272: level 287 is finished
dve2lts-sym, 5.275: level 288 is finished
dve2lts-sym, 5.278: level 289 is finished
dve2lts-sym, 5.281: level 290 is finished
dve2lts-sym, 5.284: level 291 is finished
dve2lts-sym, 5.287: level 292 is finished
dve2lts-sym, 5.290: level 293 is finished
dve2lts-sym, 5.293: level 294 is finished
dve2lts-sym, 5.296: level 295 is finished
dve2lts-sym, 5.299: level 296 is finished
dve2lts-sym, 5.303: level 297 is finished
dve2lts-sym, 5.306: level 298 is finished
dve2lts-sym, 5.309: level 299 is finished
dve2lts-sym, 5.312: level 300 is finished
dve2lts-sym, 5.315: level 301 is finished
dve2lts-sym, 5.318: level 302 is finished
dve2lts-sym, 5.321: level 303 is finished
dve2lts-sym, 5.324: level 304 is finished
dve2lts-sym, 5.327: level 305 is finished
dve2lts-sym, 5.330: level 306 is finished
dve2lts-sym, 5.333: level 307 is finished
dve2lts-sym, 5.336: level 308 is finished
dve2lts-sym, 5.339: level 309 is finished
dve2lts-sym, 5.342: level 310 is finished
dve2lts-sym, 5.345: level 311 is finished
dve2lts-sym, 5.348: level 312 is finished
dve2lts-sym, 5.351: level 313 is finished
dve2lts-sym, 5.354: level 314 is finished
dve2lts-sym, 5.357: level 315 is finished
dve2lts-sym, 5.360: level 316 is finished
dve2lts-sym, 5.363: level 317 is finished
dve2lts-sym, 5.366: level 318 is finished
dve2lts-sym, 5.369: level 319 is finished
dve2lts-sym, 5.372: level 320 is finished
dve2lts-sym, 5.375: level 321 is finished
dve2lts-sym, 5.378: level 322 is finished
dve2lts-sym, 5.381: level 323 is finished
dve2lts-sym, 5.384: level 324 is finished
dve2lts-sym, 5.388: level 325 is finished
dve2lts-sym, 5.391: level 326 is finished
dve2lts-sym, 5.393: level 327 is finished
dve2lts-sym, 5.397: level 328 is finished
dve2lts-sym, 5.400: level 329 is finished
dve2lts-sym, 5.403: level 330 is finished
dve2lts-sym, 5.406: level 331 is finished
dve2lts-sym, 5.409: level 332 is finished
dve2lts-sym, 5.412: level 333 is finished
dve2lts-sym, 5.415: level 334 is finished
dve2lts-sym, 5.418: level 335 is finished
dve2lts-sym, 5.421: level 336 is finished
dve2lts-sym, 5.424: level 337 is finished
dve2lts-sym, 5.427: level 338 is finished
dve2lts-sym, 5.430: level 339 is finished
dve2lts-sym, 5.433: level 340 is finished
dve2lts-sym, 5.436: level 341 is finished
dve2lts-sym, 5.440: level 342 is finished
dve2lts-sym, 5.443: level 343 is finished
dve2lts-sym, 5.446: level 344 is finished
dve2lts-sym, 5.449: level 345 is finished
dve2lts-sym, 5.452: level 346 is finished
dve2lts-sym, 5.455: level 347 is finished
dve2lts-sym, 5.458: level 348 is finished
dve2lts-sym, 5.461: level 349 is finished
dve2lts-sym, 5.465: level 350 is finished
dve2lts-sym, 5.468: level 351 is finished
dve2lts-sym, 5.471: level 352 is finished
dve2lts-sym, 5.474: level 353 is finished
dve2lts-sym, 5.478: level 354 is finished
dve2lts-sym, 5.481: level 355 is finished
dve2lts-sym, 5.484: level 356 is finished
dve2lts-sym, 5.489: level 357 is finished
dve2lts-sym, 5.492: level 358 is finished
dve2lts-sym, 5.495: level 359 is finished
dve2lts-sym, 5.498: level 360 is finished
dve2lts-sym, 5.501: level 361 is finished
dve2lts-sym, 5.504: level 362 is finished
dve2lts-sym, 5.508: level 363 is finished
dve2lts-sym, 5.511: level 364 is finished
dve2lts-sym, 5.514: level 365 is finished
dve2lts-sym, 5.517: level 366 is finished
dve2lts-sym, 5.520: level 367 is finished
dve2lts-sym, 5.523: level 368 is finished
dve2lts-sym, 5.526: level 369 is finished
dve2lts-sym, 5.529: level 370 is finished
dve2lts-sym, 5.532: level 371 is finished
dve2lts-sym, 5.535: level 372 is finished
dve2lts-sym, 5.538: level 373 is finished
dve2lts-sym, 5.541: level 374 is finished
dve2lts-sym, 5.544: level 375 is finished
dve2lts-sym, 5.547: level 376 is finished
dve2lts-sym, 5.550: level 377 is finished
dve2lts-sym, 5.553: level 378 is finished
dve2lts-sym, 5.556: level 379 is finished
dve2lts-sym, 5.560: level 380 is finished
dve2lts-sym, 5.563: level 381 is finished
dve2lts-sym, 5.566: level 382 is finished
dve2lts-sym, 5.569: level 383 is finished
dve2lts-sym, 5.573: level 384 is finished
dve2lts-sym, 5.576: level 385 is finished
dve2lts-sym, 5.579: level 386 is finished
dve2lts-sym, 5.582: level 387 is finished
dve2lts-sym, 5.585: level 388 is finished
dve2lts-sym, 5.588: level 389 is finished
dve2lts-sym, 5.591: level 390 is finished
dve2lts-sym, 5.594: level 391 is finished
dve2lts-sym, 5.597: level 392 is finished
dve2lts-sym, 5.600: level 393 is finished
dve2lts-sym, 5.603: level 394 is finished
dve2lts-sym, 5.606: level 395 is finished
dve2lts-sym, 5.609: level 396 is finished
dve2lts-sym, 5.612: level 397 is finished
dve2lts-sym, 5.615: level 398 is finished
dve2lts-sym, 5.618: level 399 is finished
dve2lts-sym, 5.621: level 400 is finished
dve2lts-sym, 5.624: level 401 is finished
dve2lts-sym, 5.627: level 402 is finished
dve2lts-sym, 5.630: level 403 is finished
dve2lts-sym, 5.633: level 404 is finished
dve2lts-sym, 5.636: level 405 is finished
dve2lts-sym, 5.639: level 406 is finished
dve2lts-sym, 5.642: level 407 is finished
dve2lts-sym, 5.646: level 408 is finished
dve2lts-sym, 5.649: level 409 is finished
dve2lts-sym, 5.652: level 410 is finished
dve2lts-sym, 5.655: level 411 is finished
dve2lts-sym, 5.658: level 412 is finished
dve2lts-sym, 5.661: level 413 is finished
dve2lts-sym, 5.664: level 414 is finished
dve2lts-sym, 5.667: level 415 is finished
dve2lts-sym, 5.670: level 416 is finished
dve2lts-sym, 5.673: level 417 is finished
dve2lts-sym, 5.676: level 418 is finished
dve2lts-sym, 5.679: level 419 is finished
dve2lts-sym, 5.682: level 420 is finished
dve2lts-sym, 5.686: level 421 is finished
dve2lts-sym, 5.689: level 422 is finished
dve2lts-sym, 5.692: level 423 is finished
dve2lts-sym, 5.695: level 424 is finished
dve2lts-sym, 5.698: level 425 is finished
dve2lts-sym, 5.701: level 426 is finished
dve2lts-sym, 5.704: level 427 is finished
dve2lts-sym, 5.708: level 428 is finished
dve2lts-sym, 5.711: level 429 is finished
dve2lts-sym, 5.715: level 430 is finished
dve2lts-sym, 5.718: level 431 is finished
dve2lts-sym, 5.721: level 432 is finished
dve2lts-sym, 5.724: level 433 is finished
dve2lts-sym, 5.727: level 434 is finished
dve2lts-sym, 5.730: level 435 is finished
dve2lts-sym, 5.734: level 436 is finished
dve2lts-sym, 5.737: level 437 is finished
dve2lts-sym, 5.740: level 438 is finished
dve2lts-sym, 5.743: level 439 is finished
dve2lts-sym, 5.746: level 440 is finished
dve2lts-sym, 5.749: level 441 is finished
dve2lts-sym, 5.753: level 442 is finished
dve2lts-sym, 5.757: level 443 is finished
dve2lts-sym, 5.760: level 444 is finished
dve2lts-sym, 5.763: level 445 is finished
dve2lts-sym, 5.766: level 446 is finished
dve2lts-sym, 5.770: level 447 is finished
dve2lts-sym, 5.773: level 448 is finished
dve2lts-sym, 5.776: level 449 is finished
dve2lts-sym, 5.779: level 450 is finished
dve2lts-sym, 5.782: level 451 is finished
dve2lts-sym, 5.785: level 452 is finished
dve2lts-sym, 5.788: level 453 is finished
dve2lts-sym, 5.791: level 454 is finished
dve2lts-sym, 5.794: level 455 is finished
dve2lts-sym, 5.798: level 456 is finished
dve2lts-sym, 5.801: level 457 is finished
dve2lts-sym, 5.804: level 458 is finished
dve2lts-sym, 5.807: level 459 is finished
dve2lts-sym, 5.810: level 460 is finished
dve2lts-sym, 5.813: level 461 is finished
dve2lts-sym, 5.817: level 462 is finished
dve2lts-sym, 5.820: level 463 is finished
dve2lts-sym, 5.824: level 464 is finished
dve2lts-sym, 5.828: level 465 is finished
dve2lts-sym, 5.831: level 466 is finished
dve2lts-sym, 5.834: level 467 is finished
dve2lts-sym, 5.838: level 468 is finished
dve2lts-sym, 5.843: level 469 is finished
dve2lts-sym, 5.846: level 470 is finished
dve2lts-sym, 5.849: level 471 is finished
dve2lts-sym, 5.852: level 472 is finished
dve2lts-sym, 5.855: level 473 is finished
dve2lts-sym, 5.858: level 474 is finished
dve2lts-sym, 5.862: level 475 is finished
dve2lts-sym, 5.866: level 476 is finished
dve2lts-sym, 5.869: level 477 is finished
dve2lts-sym, 5.872: level 478 is finished
dve2lts-sym, 5.875: level 479 is finished
dve2lts-sym, 5.878: level 480 is finished
dve2lts-sym, 5.881: level 481 is finished
dve2lts-sym, 5.884: level 482 is finished
dve2lts-sym, 5.887: level 483 is finished
dve2lts-sym, 5.890: level 484 is finished
dve2lts-sym, 5.893: level 485 is finished
dve2lts-sym, 5.896: level 486 is finished
dve2lts-sym, 5.899: level 487 is finished
dve2lts-sym, 5.902: level 488 is finished
dve2lts-sym, 5.906: level 489 is finished
dve2lts-sym, 5.909: level 490 is finished
dve2lts-sym, 5.912: level 491 is finished
dve2lts-sym, 5.915: level 492 is finished
dve2lts-sym, 5.918: level 493 is finished
dve2lts-sym, 5.922: level 494 is finished
dve2lts-sym, 5.925: level 495 is finished
dve2lts-sym, 5.928: level 496 is finished
dve2lts-sym, 5.931: level 497 is finished
dve2lts-sym, 5.934: level 498 is finished
dve2lts-sym, 5.937: level 499 is finished
dve2lts-sym, 5.941: level 500 is finished
dve2lts-sym, 5.944: level 501 is finished
dve2lts-sym, 5.947: level 502 is finished
dve2lts-sym, 5.950: level 503 is finished
dve2lts-sym, 5.953: level 504 is finished
dve2lts-sym, 5.956: level 505 is finished
dve2lts-sym, 5.960: level 506 is finished
dve2lts-sym, 5.963: level 507 is finished
dve2lts-sym, 5.966: level 508 is finished
dve2lts-sym, 5.969: level 509 is finished
dve2lts-sym, 5.972: level 510 is finished
dve2lts-sym, 5.975: level 511 is finished
dve2lts-sym, 5.979: level 512 is finished
dve2lts-sym, 5.982: level 513 is finished
dve2lts-sym, 5.985: level 514 is finished
dve2lts-sym, 5.989: level 515 is finished
dve2lts-sym, 5.992: level 516 is finished
dve2lts-sym, 5.996: level 517 is finished
dve2lts-sym, 5.999: level 518 is finished
dve2lts-sym, 6.003: level 519 is finished
dve2lts-sym, 6.006: level 520 is finished
dve2lts-sym, 6.009: level 521 is finished
dve2lts-sym, 6.012: level 522 is finished
dve2lts-sym, 6.015: level 523 is finished
dve2lts-sym, 6.018: level 524 is finished
dve2lts-sym, 6.022: level 525 is finished
dve2lts-sym, 6.025: level 526 is finished
dve2lts-sym, 6.029: level 527 is finished
dve2lts-sym, 6.032: level 528 is finished
dve2lts-sym, 6.035: level 529 is finished
dve2lts-sym, 6.038: level 530 is finished
dve2lts-sym, 6.042: level 531 is finished
dve2lts-sym, 6.045: level 532 is finished
dve2lts-sym, 6.049: level 533 is finished
dve2lts-sym, 6.052: level 534 is finished
dve2lts-sym, 6.055: level 535 is finished
dve2lts-sym, 6.059: level 536 is finished
dve2lts-sym, 6.062: level 537 is finished
dve2lts-sym, 6.065: level 538 is finished
dve2lts-sym, 6.068: level 539 is finished
dve2lts-sym, 6.073: level 540 is finished
dve2lts-sym, 6.076: level 541 is finished
dve2lts-sym, 6.079: level 542 is finished
dve2lts-sym, 6.082: level 543 is finished
dve2lts-sym, 6.085: level 544 is finished
dve2lts-sym, 6.089: level 545 is finished
dve2lts-sym, 6.092: level 546 is finished
dve2lts-sym, 6.095: level 547 is finished
dve2lts-sym, 6.099: level 548 is finished
dve2lts-sym, 6.102: level 549 is finished
dve2lts-sym, 6.106: level 550 is finished
dve2lts-sym, 6.110: level 551 is finished
dve2lts-sym, 6.113: level 552 is finished
dve2lts-sym, 6.116: level 553 is finished
dve2lts-sym, 6.119: level 554 is finished
dve2lts-sym, 6.122: level 555 is finished
dve2lts-sym, 6.125: level 556 is finished
dve2lts-sym, 6.129: level 557 is finished
dve2lts-sym, 6.132: level 558 is finished
dve2lts-sym, 6.135: level 559 is finished
dve2lts-sym, 6.138: level 560 is finished
dve2lts-sym, 6.141: level 561 is finished
dve2lts-sym, 6.144: level 562 is finished
dve2lts-sym, 6.148: level 563 is finished
dve2lts-sym, 6.151: level 564 is finished
dve2lts-sym, 6.154: level 565 is finished
dve2lts-sym, 6.162: level 566 is finished
dve2lts-sym, 6.165: level 567 is finished
dve2lts-sym, 6.168: level 568 is finished
dve2lts-sym, 6.171: level 569 is finished
dve2lts-sym, 6.175: level 570 is finished
dve2lts-sym, 6.178: level 571 is finished
dve2lts-sym, 6.181: level 572 is finished
dve2lts-sym, 6.184: level 573 is finished
dve2lts-sym, 6.187: level 574 is finished
dve2lts-sym, 6.190: level 575 is finished
dve2lts-sym, 6.193: level 576 is finished
dve2lts-sym, 6.196: level 577 is finished
dve2lts-sym, 6.200: level 578 is finished
dve2lts-sym, 6.203: level 579 is finished
dve2lts-sym, 6.207: level 580 is finished
dve2lts-sym, 6.210: level 581 is finished
dve2lts-sym, 6.213: level 582 is finished
dve2lts-sym, 6.216: level 583 is finished
dve2lts-sym, 6.220: level 584 is finished
dve2lts-sym, 6.224: level 585 is finished
dve2lts-sym, 6.227: level 586 is finished
dve2lts-sym, 6.230: level 587 is finished
dve2lts-sym, 6.233: level 588 is finished
dve2lts-sym, 6.236: level 589 is finished
dve2lts-sym, 6.239: level 590 is finished
dve2lts-sym, 6.242: level 591 is finished
dve2lts-sym, 6.245: level 592 is finished
dve2lts-sym, 6.249: level 593 is finished
dve2lts-sym, 6.252: level 594 is finished
dve2lts-sym, 6.255: level 595 is finished
dve2lts-sym, 6.259: level 596 is finished
dve2lts-sym, 6.262: level 597 is finished
dve2lts-sym, 6.265: level 598 is finished
dve2lts-sym, 6.269: level 599 is finished
dve2lts-sym, 6.272: level 600 is finished
dve2lts-sym, 6.276: level 601 is finished
dve2lts-sym, 6.279: level 602 is finished
dve2lts-sym, 6.282: level 603 is finished
dve2lts-sym, 6.286: level 604 is finished
dve2lts-sym, 6.289: level 605 is finished
dve2lts-sym, 6.292: level 606 is finished
dve2lts-sym, 6.296: level 607 is finished
dve2lts-sym, 6.299: level 608 is finished
dve2lts-sym, 6.302: level 609 is finished
dve2lts-sym, 6.305: level 610 is finished
dve2lts-sym, 6.309: level 611 is finished
dve2lts-sym, 6.312: level 612 is finished
dve2lts-sym, 6.315: level 613 is finished
dve2lts-sym, 6.318: level 614 is finished
dve2lts-sym, 6.322: level 615 is finished
dve2lts-sym, 6.325: level 616 is finished
dve2lts-sym, 6.328: level 617 is finished
dve2lts-sym, 6.332: level 618 is finished
dve2lts-sym, 6.335: level 619 is finished
dve2lts-sym, 6.338: level 620 is finished
dve2lts-sym, 6.341: level 621 is finished
dve2lts-sym, 6.345: level 622 is finished
dve2lts-sym, 6.349: level 623 is finished
dve2lts-sym, 6.352: level 624 is finished
dve2lts-sym, 6.355: level 625 is finished
dve2lts-sym, 6.358: level 626 is finished
dve2lts-sym, 6.362: level 627 is finished
dve2lts-sym, 6.365: level 628 is finished
dve2lts-sym, 6.368: level 629 is finished
dve2lts-sym, 6.372: level 630 is finished
dve2lts-sym, 6.375: level 631 is finished
dve2lts-sym, 6.378: level 632 is finished
dve2lts-sym, 6.381: level 633 is finished
dve2lts-sym, 6.385: level 634 is finished
dve2lts-sym, 6.388: level 635 is finished
dve2lts-sym, 6.391: level 636 is finished
dve2lts-sym, 6.394: level 637 is finished
dve2lts-sym, 6.397: level 638 is finished
dve2lts-sym, 6.401: level 639 is finished
dve2lts-sym, 6.404: level 640 is finished
dve2lts-sym, 6.407: level 641 is finished
dve2lts-sym, 6.410: level 642 is finished
dve2lts-sym, 6.414: level 643 is finished
dve2lts-sym, 6.418: level 644 is finished
dve2lts-sym, 6.422: level 645 is finished
dve2lts-sym, 6.425: level 646 is finished
dve2lts-sym, 6.428: level 647 is finished
dve2lts-sym, 6.432: level 648 is finished
dve2lts-sym, 6.435: level 649 is finished
dve2lts-sym, 6.439: level 650 is finished
dve2lts-sym, 6.442: level 651 is finished
dve2lts-sym, 6.445: level 652 is finished
dve2lts-sym, 6.448: level 653 is finished
dve2lts-sym, 6.452: level 654 is finished
dve2lts-sym, 6.455: level 655 is finished
dve2lts-sym, 6.458: level 656 is finished
dve2lts-sym, 6.462: level 657 is finished
dve2lts-sym, 6.465: level 658 is finished
dve2lts-sym, 6.468: level 659 is finished
dve2lts-sym, 6.471: level 660 is finished
dve2lts-sym, 6.475: level 661 is finished
dve2lts-sym, 6.478: level 662 is finished
dve2lts-sym, 6.482: level 663 is finished
dve2lts-sym, 6.485: level 664 is finished
dve2lts-sym, 6.488: level 665 is finished
dve2lts-sym, 6.494: level 666 is finished
dve2lts-sym, 6.499: level 667 is finished
dve2lts-sym, 6.502: level 668 is finished
dve2lts-sym, 6.506: level 669 is finished
dve2lts-sym, 6.509: level 670 is finished
dve2lts-sym, 6.513: level 671 is finished
dve2lts-sym, 6.516: level 672 is finished
dve2lts-sym, 6.519: level 673 is finished
dve2lts-sym, 6.522: level 674 is finished
dve2lts-sym, 6.526: level 675 is finished
dve2lts-sym, 6.529: level 676 is finished
dve2lts-sym, 6.532: level 677 is finished
dve2lts-sym, 6.535: level 678 is finished
dve2lts-sym, 6.538: level 679 is finished
dve2lts-sym, 6.543: level 680 is finished
dve2lts-sym, 6.546: level 681 is finished
dve2lts-sym, 6.549: level 682 is finished
dve2lts-sym, 6.553: level 683 is finished
dve2lts-sym, 6.556: level 684 is finished
dve2lts-sym, 6.559: level 685 is finished
dve2lts-sym, 6.562: level 686 is finished
dve2lts-sym, 6.566: level 687 is finished
dve2lts-sym, 6.569: level 688 is finished
dve2lts-sym, 6.573: level 689 is finished
dve2lts-sym, 6.577: level 690 is finished
dve2lts-sym, 6.580: level 691 is finished
dve2lts-sym, 6.583: level 692 is finished
dve2lts-sym, 6.587: level 693 is finished
dve2lts-sym, 6.591: level 694 is finished
dve2lts-sym, 6.594: level 695 is finished
dve2lts-sym, 6.597: level 696 is finished
dve2lts-sym, 6.601: level 697 is finished
dve2lts-sym, 6.604: level 698 is finished
dve2lts-sym, 6.607: level 699 is finished
dve2lts-sym, 6.611: level 700 is finished
dve2lts-sym, 6.614: level 701 is finished
dve2lts-sym, 6.618: level 702 is finished
dve2lts-sym, 6.621: level 703 is finished
dve2lts-sym, 6.624: level 704 is finished
dve2lts-sym, 6.628: level 705 is finished
dve2lts-sym, 6.631: level 706 is finished
dve2lts-sym, 6.634: level 707 is finished
dve2lts-sym, 6.638: level 708 is finished
dve2lts-sym, 6.642: level 709 is finished
dve2lts-sym, 6.645: level 710 is finished
dve2lts-sym, 6.649: level 711 is finished
dve2lts-sym, 6.653: level 712 is finished
dve2lts-sym, 6.656: level 713 is finished
dve2lts-sym, 6.660: level 714 is finished
dve2lts-sym, 6.664: level 715 is finished
dve2lts-sym, 6.667: level 716 is finished
dve2lts-sym, 6.671: level 717 is finished
dve2lts-sym, 6.674: level 718 is finished
dve2lts-sym, 6.677: level 719 is finished
dve2lts-sym, 6.681: level 720 is finished
dve2lts-sym, 6.684: level 721 is finished
dve2lts-sym, 6.688: level 722 is finished
dve2lts-sym, 6.691: level 723 is finished
dve2lts-sym, 6.694: level 724 is finished
dve2lts-sym, 6.698: level 725 is finished
dve2lts-sym, 6.701: level 726 is finished
dve2lts-sym, 6.704: level 727 is finished
dve2lts-sym, 6.708: level 728 is finished
dve2lts-sym, 6.711: level 729 is finished
dve2lts-sym, 6.714: level 730 is finished
dve2lts-sym, 6.718: level 731 is finished
dve2lts-sym, 6.721: level 732 is finished
dve2lts-sym, 6.724: level 733 is finished
dve2lts-sym, 6.727: level 734 is finished
dve2lts-sym, 6.731: level 735 is finished
dve2lts-sym, 6.734: level 736 is finished
dve2lts-sym, 6.737: level 737 is finished
dve2lts-sym, 6.741: level 738 is finished
dve2lts-sym, 6.745: level 739 is finished
dve2lts-sym, 6.748: level 740 is finished
dve2lts-sym, 6.751: level 741 is finished
dve2lts-sym, 6.754: level 742 is finished
dve2lts-sym, 6.757: level 743 is finished
dve2lts-sym, 6.761: level 744 is finished
dve2lts-sym, 6.764: level 745 is finished
dve2lts-sym, 6.768: level 746 is finished
dve2lts-sym, 6.771: level 747 is finished
dve2lts-sym, 6.774: level 748 is finished
dve2lts-sym, 6.778: level 749 is finished
dve2lts-sym, 6.781: level 750 is finished
dve2lts-sym, 6.784: level 751 is finished
dve2lts-sym, 6.788: level 752 is finished
dve2lts-sym, 6.791: level 753 is finished
dve2lts-sym, 6.795: level 754 is finished
dve2lts-sym, 6.798: level 755 is finished
dve2lts-sym, 6.801: level 756 is finished
dve2lts-sym, 6.805: level 757 is finished
dve2lts-sym, 6.808: level 758 is finished
dve2lts-sym, 6.812: level 759 is finished
dve2lts-sym, 6.816: level 760 is finished
dve2lts-sym, 6.819: level 761 is finished
dve2lts-sym, 6.823: level 762 is finished
dve2lts-sym, 6.826: level 763 is finished
dve2lts-sym, 6.834: level 764 is finished
dve2lts-sym, 6.838: level 765 is finished
dve2lts-sym, 6.842: level 766 is finished
dve2lts-sym, 6.845: level 767 is finished
dve2lts-sym, 6.848: level 768 is finished
dve2lts-sym, 6.852: level 769 is finished
dve2lts-sym, 6.856: level 770 is finished
dve2lts-sym, 6.859: level 771 is finished
dve2lts-sym, 6.862: level 772 is finished
dve2lts-sym, 6.865: level 773 is finished
dve2lts-sym, 6.869: level 774 is finished
dve2lts-sym, 6.872: level 775 is finished
dve2lts-sym, 6.876: level 776 is finished
dve2lts-sym, 6.880: level 777 is finished
dve2lts-sym, 6.883: level 778 is finished
dve2lts-sym, 6.886: level 779 is finished
dve2lts-sym, 6.889: level 780 is finished
dve2lts-sym, 6.893: level 781 is finished
dve2lts-sym, 6.896: level 782 is finished
dve2lts-sym, 6.900: level 783 is finished
dve2lts-sym, 6.903: level 784 is finished
dve2lts-sym, 6.906: level 785 is finished
dve2lts-sym, 6.910: level 786 is finished
dve2lts-sym, 6.913: level 787 is finished
dve2lts-sym, 6.917: level 788 is finished
dve2lts-sym, 6.920: level 789 is finished
dve2lts-sym, 6.923: level 790 is finished
dve2lts-sym, 6.927: level 791 is finished
dve2lts-sym, 6.930: level 792 is finished
dve2lts-sym, 6.933: level 793 is finished
dve2lts-sym, 6.937: level 794 is finished
dve2lts-sym, 6.940: level 795 is finished
dve2lts-sym, 6.944: level 796 is finished
dve2lts-sym, 6.947: level 797 is finished
dve2lts-sym, 6.951: level 798 is finished
dve2lts-sym, 6.954: level 799 is finished
dve2lts-sym, 6.958: level 800 is finished
dve2lts-sym, 6.962: level 801 is finished
dve2lts-sym, 6.966: level 802 is finished
dve2lts-sym, 6.969: level 803 is finished
dve2lts-sym, 6.973: level 804 is finished
dve2lts-sym, 6.977: level 805 is finished
dve2lts-sym, 6.980: level 806 is finished
dve2lts-sym, 6.984: level 807 is finished
dve2lts-sym, 6.987: level 808 is finished
dve2lts-sym, 6.991: level 809 is finished
dve2lts-sym, 6.995: level 810 is finished
dve2lts-sym, 6.998: level 811 is finished
dve2lts-sym, 7.001: level 812 is finished
dve2lts-sym, 7.005: level 813 is finished
dve2lts-sym, 7.008: level 814 is finished
dve2lts-sym, 7.011: level 815 is finished
dve2lts-sym, 7.015: level 816 is finished
dve2lts-sym, 7.018: level 817 is finished
dve2lts-sym, 7.021: level 818 is finished
dve2lts-sym, 7.025: level 819 is finished
dve2lts-sym, 7.028: level 820 is finished
dve2lts-sym, 7.031: level 821 is finished
dve2lts-sym, 7.035: level 822 is finished
dve2lts-sym, 7.039: level 823 is finished
dve2lts-sym, 7.042: level 824 is finished
dve2lts-sym, 7.046: level 825 is finished
dve2lts-sym, 7.050: level 826 is finished
dve2lts-sym, 7.053: level 827 is finished
dve2lts-sym, 7.057: level 828 is finished
dve2lts-sym, 7.060: level 829 is finished
dve2lts-sym, 7.064: level 830 is finished
dve2lts-sym, 7.067: level 831 is finished
dve2lts-sym, 7.071: level 832 is finished
dve2lts-sym, 7.074: level 833 is finished
dve2lts-sym, 7.077: level 834 is finished
dve2lts-sym, 7.081: level 835 is finished
dve2lts-sym, 7.084: level 836 is finished
dve2lts-sym, 7.087: level 837 is finished
dve2lts-sym, 7.091: level 838 is finished
dve2lts-sym, 7.095: level 839 is finished
dve2lts-sym, 7.098: level 840 is finished
dve2lts-sym, 7.102: level 841 is finished
dve2lts-sym, 7.105: level 842 is finished
dve2lts-sym, 7.109: level 843 is finished
dve2lts-sym, 7.112: level 844 is finished
dve2lts-sym, 7.116: level 845 is finished
dve2lts-sym, 7.120: level 846 is finished
dve2lts-sym, 7.123: level 847 is finished
dve2lts-sym, 7.127: level 848 is finished
dve2lts-sym, 7.130: level 849 is finished
dve2lts-sym, 7.134: level 850 is finished
dve2lts-sym, 7.137: level 851 is finished
dve2lts-sym, 7.141: level 852 is finished
dve2lts-sym, 7.145: level 853 is finished
dve2lts-sym, 7.148: level 854 is finished
dve2lts-sym, 7.152: level 855 is finished
dve2lts-sym, 7.155: level 856 is finished
dve2lts-sym, 7.158: level 857 is finished
dve2lts-sym, 7.162: level 858 is finished
dve2lts-sym, 7.166: level 859 is finished
dve2lts-sym, 7.170: level 860 is finished
dve2lts-sym, 7.174: level 861 is finished
dve2lts-sym, 7.177: level 862 is finished
dve2lts-sym, 7.181: level 863 is finished
dve2lts-sym, 7.184: level 864 is finished
dve2lts-sym, 7.188: level 865 is finished
dve2lts-sym, 7.191: level 866 is finished
dve2lts-sym, 7.195: level 867 is finished
dve2lts-sym, 7.198: level 868 is finished
dve2lts-sym, 7.202: level 869 is finished
dve2lts-sym, 7.205: level 870 is finished
dve2lts-sym, 7.208: level 871 is finished
dve2lts-sym, 7.212: level 872 is finished
dve2lts-sym, 7.216: level 873 is finished
dve2lts-sym, 7.220: level 874 is finished
dve2lts-sym, 7.223: level 875 is finished
dve2lts-sym, 7.227: level 876 is finished
dve2lts-sym, 7.231: level 877 is finished
dve2lts-sym, 7.234: level 878 is finished
dve2lts-sym, 7.238: level 879 is finished
dve2lts-sym, 7.241: level 880 is finished
dve2lts-sym, 7.245: level 881 is finished
dve2lts-sym, 7.248: level 882 is finished
dve2lts-sym, 7.251: level 883 is finished
dve2lts-sym, 7.255: level 884 is finished
dve2lts-sym, 7.258: level 885 is finished
dve2lts-sym, 7.262: level 886 is finished
dve2lts-sym, 7.267: level 887 is finished
dve2lts-sym, 7.270: level 888 is finished
dve2lts-sym, 7.273: level 889 is finished
dve2lts-sym, 7.277: level 890 is finished
dve2lts-sym, 7.280: level 891 is finished
dve2lts-sym, 7.283: level 892 is finished
dve2lts-sym, 7.287: level 893 is finished
dve2lts-sym, 7.290: level 894 is finished
dve2lts-sym, 7.294: level 895 is finished
dve2lts-sym, 7.297: level 896 is finished
dve2lts-sym, 7.301: level 897 is finished
dve2lts-sym, 7.305: level 898 is finished
dve2lts-sym, 7.308: level 899 is finished
dve2lts-sym, 7.312: level 900 is finished
dve2lts-sym, 7.315: level 901 is finished
dve2lts-sym, 7.318: level 902 is finished
dve2lts-sym, 7.322: level 903 is finished
dve2lts-sym, 7.326: level 904 is finished
dve2lts-sym, 7.330: level 905 is finished
dve2lts-sym, 7.334: level 906 is finished
dve2lts-sym, 7.339: level 907 is finished
dve2lts-sym, 7.342: level 908 is finished
dve2lts-sym, 7.345: level 909 is finished
dve2lts-sym, 7.350: level 910 is finished
dve2lts-sym, 7.353: level 911 is finished
dve2lts-sym, 7.356: level 912 is finished
dve2lts-sym, 7.360: level 913 is finished
dve2lts-sym, 7.363: level 914 is finished
dve2lts-sym, 7.366: level 915 is finished
dve2lts-sym, 7.370: level 916 is finished
dve2lts-sym, 7.373: level 917 is finished
dve2lts-sym, 7.377: level 918 is finished
dve2lts-sym, 7.380: level 919 is finished
dve2lts-sym, 7.384: level 920 is finished
dve2lts-sym, 7.387: level 921 is finished
dve2lts-sym, 7.391: level 922 is finished
dve2lts-sym, 7.395: level 923 is finished
dve2lts-sym, 7.399: level 924 is finished
dve2lts-sym, 7.403: level 925 is finished
dve2lts-sym, 7.407: level 926 is finished
dve2lts-sym, 7.410: level 927 is finished
dve2lts-sym, 7.414: level 928 is finished
dve2lts-sym, 7.417: level 929 is finished
dve2lts-sym, 7.421: level 930 is finished
dve2lts-sym, 7.424: level 931 is finished
dve2lts-sym, 7.428: level 932 is finished
dve2lts-sym, 7.431: level 933 is finished
dve2lts-sym, 7.435: level 934 is finished
dve2lts-sym, 7.439: level 935 is finished
dve2lts-sym, 7.443: level 936 is finished
dve2lts-sym, 7.446: level 937 is finished
dve2lts-sym, 7.449: level 938 is finished
dve2lts-sym, 7.453: level 939 is finished
dve2lts-sym, 7.456: level 940 is finished
dve2lts-sym, 7.460: level 941 is finished
dve2lts-sym, 7.464: level 942 is finished
dve2lts-sym, 7.467: level 943 is finished
dve2lts-sym, 7.471: level 944 is finished
dve2lts-sym, 7.474: level 945 is finished
dve2lts-sym, 7.478: level 946 is finished
dve2lts-sym, 7.481: level 947 is finished
dve2lts-sym, 7.486: level 948 is finished
dve2lts-sym, 7.489: level 949 is finished
dve2lts-sym, 7.493: level 950 is finished
dve2lts-sym, 7.497: level 951 is finished
dve2lts-sym, 7.512: level 952 is finished
dve2lts-sym, 7.516: level 953 is finished
dve2lts-sym, 7.519: level 954 is finished
dve2lts-sym, 7.525: level 955 is finished
dve2lts-sym, 7.529: level 956 is finished
dve2lts-sym, 7.532: level 957 is finished
dve2lts-sym, 7.535: level 958 is finished
dve2lts-sym, 7.539: level 959 is finished
dve2lts-sym, 7.543: level 960 is finished
dve2lts-sym, 7.546: level 961 is finished
dve2lts-sym, 7.550: level 962 is finished
dve2lts-sym, 7.554: level 963 is finished
dve2lts-sym, 7.558: level 964 is finished
dve2lts-sym, 7.561: level 965 is finished
dve2lts-sym, 7.565: level 966 is finished
dve2lts-sym, 7.568: level 967 is finished
dve2lts-sym, 7.572: level 968 is finished
dve2lts-sym, 7.575: level 969 is finished
dve2lts-sym, 7.578: level 970 is finished
dve2lts-sym, 7.582: level 971 is finished
dve2lts-sym, 7.586: level 972 is finished
dve2lts-sym, 7.590: level 973 is finished
dve2lts-sym, 7.593: level 974 is finished
dve2lts-sym, 7.596: level 975 is finished
dve2lts-sym, 7.600: level 976 is finished
dve2lts-sym, 7.604: level 977 is finished
dve2lts-sym, 7.608: level 978 is finished
dve2lts-sym, 7.612: level 979 is finished
dve2lts-sym, 7.616: level 980 is finished
dve2lts-sym, 7.619: level 981 is finished
dve2lts-sym, 7.623: level 982 is finished
dve2lts-sym, 7.627: level 983 is finished
dve2lts-sym, 7.630: level 984 is finished
dve2lts-sym, 7.634: level 985 is finished
dve2lts-sym, 7.638: level 986 is finished
dve2lts-sym, 7.643: level 987 is finished
dve2lts-sym, 7.646: level 988 is finished
dve2lts-sym, 7.650: level 989 is finished
dve2lts-sym, 7.653: level 990 is finished
dve2lts-sym, 7.657: level 991 is finished
dve2lts-sym, 7.660: level 992 is finished
dve2lts-sym, 7.663: level 993 is finished
dve2lts-sym, 7.667: level 994 is finished
dve2lts-sym, 7.670: level 995 is finished
dve2lts-sym, 7.674: level 996 is finished
dve2lts-sym, 7.677: level 997 is finished
dve2lts-sym, 7.681: level 998 is finished
dve2lts-sym, 7.684: level 999 is finished
dve2lts-sym, 7.688: level 1000 is finished
dve2lts-sym, 7.691: level 1001 is finished
dve2lts-sym, 7.695: level 1002 is finished
dve2lts-sym, 7.700: level 1003 is finished
dve2lts-sym, 7.703: level 1004 is finished
dve2lts-sym, 7.707: level 1005 is finished
dve2lts-sym, 7.710: level 1006 is finished
dve2lts-sym, 7.714: level 1007 is finished
dve2lts-sym, 7.717: level 1008 is finished
dve2lts-sym, 7.721: level 1009 is finished
dve2lts-sym, 7.724: level 1010 is finished
dve2lts-sym, 7.728: level 1011 is finished
dve2lts-sym, 7.731: level 1012 is finished
dve2lts-sym, 7.735: level 1013 is finished
dve2lts-sym, 7.739: level 1014 is finished
dve2lts-sym, 7.743: level 1015 is finished
dve2lts-sym, 7.747: level 1016 is finished
dve2lts-sym, 7.752: level 1017 is finished
dve2lts-sym, 7.756: level 1018 is finished
dve2lts-sym, 7.759: level 1019 is finished
dve2lts-sym, 7.763: level 1020 is finished
dve2lts-sym, 7.766: level 1021 is finished
dve2lts-sym, 7.770: level 1022 is finished
dve2lts-sym, 7.774: level 1023 is finished
dve2lts-sym, 7.777: level 1024 is finished
dve2lts-sym, 7.781: level 1025 is finished
dve2lts-sym, 7.784: level 1026 is finished
dve2lts-sym, 7.788: level 1027 is finished
dve2lts-sym, 7.792: level 1028 is finished
dve2lts-sym, 7.795: level 1029 is finished
dve2lts-sym, 7.799: level 1030 is finished
dve2lts-sym, 7.803: level 1031 is finished
dve2lts-sym, 7.807: level 1032 is finished
dve2lts-sym, 7.810: level 1033 is finished
dve2lts-sym, 7.815: level 1034 is finished
dve2lts-sym, 7.818: level 1035 is finished
dve2lts-sym, 7.822: level 1036 is finished
dve2lts-sym, 7.825: level 1037 is finished
dve2lts-sym, 7.829: level 1038 is finished
dve2lts-sym, 7.832: level 1039 is finished
dve2lts-sym, 7.843: level 1040 is finished
dve2lts-sym, 7.846: level 1041 is finished
dve2lts-sym, 7.850: level 1042 is finished
dve2lts-sym, 7.854: level 1043 is finished
dve2lts-sym, 7.859: level 1044 is finished
dve2lts-sym, 7.862: level 1045 is finished
dve2lts-sym, 7.868: level 1046 is finished
dve2lts-sym, 7.872: level 1047 is finished
dve2lts-sym, 7.875: level 1048 is finished
dve2lts-sym, 7.879: level 1049 is finished
dve2lts-sym, 7.882: level 1050 is finished
dve2lts-sym, 7.886: level 1051 is finished
dve2lts-sym, 7.890: level 1052 is finished
dve2lts-sym, 7.893: level 1053 is finished
dve2lts-sym, 7.897: level 1054 is finished
dve2lts-sym, 7.900: level 1055 is finished
dve2lts-sym, 7.905: level 1056 is finished
dve2lts-sym, 7.908: level 1057 is finished
dve2lts-sym, 7.912: level 1058 is finished
dve2lts-sym, 7.916: level 1059 is finished
dve2lts-sym, 7.919: level 1060 is finished
dve2lts-sym, 7.923: level 1061 is finished
dve2lts-sym, 7.927: level 1062 is finished
dve2lts-sym, 7.930: level 1063 is finished
dve2lts-sym, 7.934: level 1064 is finished
dve2lts-sym, 7.938: level 1065 is finished
dve2lts-sym, 7.942: level 1066 is finished
dve2lts-sym, 7.946: level 1067 is finished
dve2lts-sym, 7.949: level 1068 is finished
dve2lts-sym, 7.953: level 1069 is finished
dve2lts-sym, 7.957: level 1070 is finished
dve2lts-sym, 7.960: level 1071 is finished
dve2lts-sym, 7.965: level 1072 is finished
dve2lts-sym, 7.968: level 1073 is finished
dve2lts-sym, 7.972: level 1074 is finished
dve2lts-sym, 7.976: level 1075 is finished
dve2lts-sym, 7.979: level 1076 is finished
dve2lts-sym, 7.983: level 1077 is finished
dve2lts-sym, 7.986: level 1078 is finished
dve2lts-sym, 7.991: level 1079 is finished
dve2lts-sym, 7.995: level 1080 is finished
dve2lts-sym, 7.998: level 1081 is finished
dve2lts-sym, 8.003: level 1082 is finished
dve2lts-sym, 8.006: level 1083 is finished
dve2lts-sym, 8.010: level 1084 is finished
dve2lts-sym, 8.014: level 1085 is finished
dve2lts-sym, 8.018: level 1086 is finished
dve2lts-sym, 8.021: level 1087 is finished
dve2lts-sym, 8.025: level 1088 is finished
dve2lts-sym, 8.029: level 1089 is finished
dve2lts-sym, 8.033: level 1090 is finished
dve2lts-sym, 8.036: level 1091 is finished
dve2lts-sym, 8.040: level 1092 is finished
dve2lts-sym, 8.044: level 1093 is finished
dve2lts-sym, 8.047: level 1094 is finished
dve2lts-sym, 8.051: level 1095 is finished
dve2lts-sym, 8.055: level 1096 is finished
dve2lts-sym, 8.058: level 1097 is finished
dve2lts-sym, 8.062: level 1098 is finished
dve2lts-sym, 8.065: level 1099 is finished
dve2lts-sym, 8.069: level 1100 is finished
dve2lts-sym, 8.073: level 1101 is finished
dve2lts-sym, 8.076: level 1102 is finished
dve2lts-sym, 8.080: level 1103 is finished
dve2lts-sym, 8.084: level 1104 is finished
dve2lts-sym, 8.087: level 1105 is finished
dve2lts-sym, 8.091: level 1106 is finished
dve2lts-sym, 8.094: level 1107 is finished
dve2lts-sym, 8.099: level 1108 is finished
dve2lts-sym, 8.102: level 1109 is finished
dve2lts-sym, 8.107: level 1110 is finished
dve2lts-sym, 8.111: level 1111 is finished
dve2lts-sym, 8.116: level 1112 is finished
dve2lts-sym, 8.120: level 1113 is finished
dve2lts-sym, 8.123: level 1114 is finished
dve2lts-sym, 8.128: level 1115 is finished
dve2lts-sym, 8.132: level 1116 is finished
dve2lts-sym, 8.136: level 1117 is finished
dve2lts-sym, 8.139: level 1118 is finished
dve2lts-sym, 8.143: level 1119 is finished
dve2lts-sym, 8.147: level 1120 is finished
dve2lts-sym, 8.151: level 1121 is finished
dve2lts-sym, 8.154: level 1122 is finished
dve2lts-sym, 8.158: level 1123 is finished
dve2lts-sym, 8.161: level 1124 is finished
dve2lts-sym, 8.165: level 1125 is finished
dve2lts-sym, 8.169: level 1126 is finished
dve2lts-sym, 8.178: level 1127 is finished
dve2lts-sym, 8.183: level 1128 is finished
dve2lts-sym, 8.187: level 1129 is finished
dve2lts-sym, 8.191: level 1130 is finished
dve2lts-sym, 8.195: level 1131 is finished
dve2lts-sym, 8.199: level 1132 is finished
dve2lts-sym, 8.203: level 1133 is finished
dve2lts-sym, 8.207: level 1134 is finished
dve2lts-sym, 8.211: level 1135 is finished
dve2lts-sym, 8.214: level 1136 is finished
dve2lts-sym, 8.218: level 1137 is finished
dve2lts-sym, 8.221: level 1138 is finished
dve2lts-sym, 8.225: level 1139 is finished
dve2lts-sym, 8.229: level 1140 is finished
dve2lts-sym, 8.233: level 1141 is finished
dve2lts-sym, 8.237: level 1142 is finished
dve2lts-sym, 8.241: level 1143 is finished
dve2lts-sym, 8.244: level 1144 is finished
dve2lts-sym, 8.248: level 1145 is finished
dve2lts-sym, 8.251: level 1146 is finished
dve2lts-sym, 8.255: level 1147 is finished
dve2lts-sym, 8.259: level 1148 is finished
dve2lts-sym, 8.263: level 1149 is finished
dve2lts-sym, 8.267: level 1150 is finished
dve2lts-sym, 8.271: level 1151 is finished
dve2lts-sym, 8.275: level 1152 is finished
dve2lts-sym, 8.278: level 1153 is finished
dve2lts-sym, 8.283: level 1154 is finished
dve2lts-sym, 8.286: level 1155 is finished
dve2lts-sym, 8.290: level 1156 is finished
dve2lts-sym, 8.295: level 1157 is finished
dve2lts-sym, 8.299: level 1158 is finished
dve2lts-sym, 8.302: level 1159 is finished
dve2lts-sym, 8.307: level 1160 is finished
dve2lts-sym, 8.310: level 1161 is finished
dve2lts-sym, 8.314: level 1162 is finished
dve2lts-sym, 8.317: level 1163 is finished
dve2lts-sym, 8.322: level 1164 is finished
dve2lts-sym, 8.327: level 1165 is finished
dve2lts-sym, 8.331: level 1166 is finished
dve2lts-sym, 8.334: level 1167 is finished
dve2lts-sym, 8.338: level 1168 is finished
dve2lts-sym, 8.342: level 1169 is finished
dve2lts-sym, 8.346: level 1170 is finished
dve2lts-sym, 8.350: level 1171 is finished
dve2lts-sym, 8.354: level 1172 is finished
dve2lts-sym, 8.358: level 1173 is finished
dve2lts-sym, 8.361: level 1174 is finished
dve2lts-sym, 8.366: level 1175 is finished
dve2lts-sym, 8.369: level 1176 is finished
dve2lts-sym, 8.373: level 1177 is finished
dve2lts-sym, 8.377: level 1178 is finished
dve2lts-sym, 8.381: level 1179 is finished
dve2lts-sym, 8.384: level 1180 is finished
dve2lts-sym, 8.388: level 1181 is finished
dve2lts-sym, 8.392: level 1182 is finished
dve2lts-sym, 8.396: level 1183 is finished
dve2lts-sym, 8.400: level 1184 is finished
dve2lts-sym, 8.403: level 1185 is finished
dve2lts-sym, 8.407: level 1186 is finished
dve2lts-sym, 8.411: level 1187 is finished
dve2lts-sym, 8.415: level 1188 is finished
dve2lts-sym, 8.419: level 1189 is finished
dve2lts-sym, 8.422: level 1190 is finished
dve2lts-sym, 8.426: level 1191 is finished
dve2lts-sym, 8.430: level 1192 is finished
dve2lts-sym, 8.434: level 1193 is finished
dve2lts-sym, 8.437: level 1194 is finished
dve2lts-sym, 8.442: level 1195 is finished
dve2lts-sym, 8.445: level 1196 is finished
dve2lts-sym, 8.449: level 1197 is finished
dve2lts-sym, 8.453: level 1198 is finished
dve2lts-sym, 8.457: level 1199 is finished
dve2lts-sym, 8.461: level 1200 is finished
dve2lts-sym, 8.465: level 1201 is finished
dve2lts-sym, 8.469: level 1202 is finished
dve2lts-sym, 8.472: level 1203 is finished
dve2lts-sym, 8.476: level 1204 is finished
dve2lts-sym, 8.479: level 1205 is finished
dve2lts-sym, 8.483: level 1206 is finished
dve2lts-sym, 8.487: level 1207 is finished
dve2lts-sym, 8.491: level 1208 is finished
dve2lts-sym, 8.494: level 1209 is finished
dve2lts-sym, 8.499: level 1210 is finished
dve2lts-sym, 8.503: level 1211 is finished
dve2lts-sym, 8.507: level 1212 is finished
dve2lts-sym, 8.511: level 1213 is finished
dve2lts-sym, 8.515: level 1214 is finished
dve2lts-sym, 8.518: level 1215 is finished
dve2lts-sym, 8.522: level 1216 is finished
dve2lts-sym, 8.526: level 1217 is finished
dve2lts-sym, 8.530: level 1218 is finished
dve2lts-sym, 8.533: level 1219 is finished
dve2lts-sym, 8.537: level 1220 is finished
dve2lts-sym, 8.541: level 1221 is finished
dve2lts-sym, 8.546: level 1222 is finished
dve2lts-sym, 8.549: level 1223 is finished
dve2lts-sym, 8.554: level 1224 is finished
dve2lts-sym, 8.558: level 1225 is finished
dve2lts-sym, 8.561: level 1226 is finished
dve2lts-sym, 8.565: level 1227 is finished
dve2lts-sym, 8.569: level 1228 is finished
dve2lts-sym, 8.573: level 1229 is finished
dve2lts-sym, 8.578: level 1230 is finished
dve2lts-sym, 8.581: level 1231 is finished
dve2lts-sym, 8.585: level 1232 is finished
dve2lts-sym, 8.589: level 1233 is finished
dve2lts-sym, 8.593: level 1234 is finished
dve2lts-sym, 8.597: level 1235 is finished
dve2lts-sym, 8.602: level 1236 is finished
dve2lts-sym, 8.606: level 1237 is finished
dve2lts-sym, 8.610: level 1238 is finished
dve2lts-sym, 8.614: level 1239 is finished
dve2lts-sym, 8.618: level 1240 is finished
dve2lts-sym, 8.622: level 1241 is finished
dve2lts-sym, 8.626: level 1242 is finished
dve2lts-sym, 8.630: level 1243 is finished
dve2lts-sym, 8.634: level 1244 is finished
dve2lts-sym, 8.637: level 1245 is finished
dve2lts-sym, 8.641: level 1246 is finished
dve2lts-sym, 8.645: level 1247 is finished
dve2lts-sym, 8.648: level 1248 is finished
dve2lts-sym, 8.652: level 1249 is finished
dve2lts-sym, 8.656: level 1250 is finished
dve2lts-sym, 8.660: level 1251 is finished
dve2lts-sym, 8.664: level 1252 is finished
dve2lts-sym, 8.667: level 1253 is finished
dve2lts-sym, 8.671: level 1254 is finished
dve2lts-sym, 8.675: level 1255 is finished
dve2lts-sym, 8.678: level 1256 is finished
dve2lts-sym, 8.682: level 1257 is finished
dve2lts-sym, 8.686: level 1258 is finished
dve2lts-sym, 8.690: level 1259 is finished
dve2lts-sym, 8.694: level 1260 is finished
dve2lts-sym, 8.698: level 1261 is finished
dve2lts-sym, 8.701: level 1262 is finished
dve2lts-sym, 8.705: level 1263 is finished
dve2lts-sym, 8.709: level 1264 is finished
dve2lts-sym, 8.713: level 1265 is finished
dve2lts-sym, 8.718: level 1266 is finished
dve2lts-sym, 8.721: level 1267 is finished
dve2lts-sym, 8.725: level 1268 is finished
dve2lts-sym, 8.729: level 1269 is finished
dve2lts-sym, 8.733: level 1270 is finished
dve2lts-sym, 8.737: level 1271 is finished
dve2lts-sym, 8.741: level 1272 is finished
dve2lts-sym, 8.745: level 1273 is finished
dve2lts-sym, 8.749: level 1274 is finished
dve2lts-sym, 8.753: level 1275 is finished
dve2lts-sym, 8.757: level 1276 is finished
dve2lts-sym, 8.761: level 1277 is finished
dve2lts-sym, 8.765: level 1278 is finished
dve2lts-sym, 8.769: level 1279 is finished
dve2lts-sym, 8.774: level 1280 is finished
dve2lts-sym, 8.778: level 1281 is finished
dve2lts-sym, 8.782: level 1282 is finished
dve2lts-sym, 8.786: level 1283 is finished
dve2lts-sym, 8.790: level 1284 is finished
dve2lts-sym, 8.794: level 1285 is finished
dve2lts-sym, 8.797: level 1286 is finished
dve2lts-sym, 8.801: level 1287 is finished
dve2lts-sym, 8.805: level 1288 is finished
dve2lts-sym, 8.808: level 1289 is finished
dve2lts-sym, 8.812: level 1290 is finished
dve2lts-sym, 8.816: level 1291 is finished
dve2lts-sym, 8.820: level 1292 is finished
dve2lts-sym, 8.824: level 1293 is finished
dve2lts-sym, 8.827: level 1294 is finished
dve2lts-sym, 8.832: level 1295 is finished
dve2lts-sym, 8.835: level 1296 is finished
dve2lts-sym, 8.839: level 1297 is finished
dve2lts-sym, 8.843: level 1298 is finished
dve2lts-sym, 8.859: level 1299 is finished
dve2lts-sym, 8.863: level 1300 is finished
dve2lts-sym, 8.868: level 1301 is finished
dve2lts-sym, 8.873: level 1302 is finished
dve2lts-sym, 8.878: level 1303 is finished
dve2lts-sym, 8.882: level 1304 is finished
dve2lts-sym, 8.886: level 1305 is finished
dve2lts-sym, 8.890: level 1306 is finished
dve2lts-sym, 8.894: level 1307 is finished
dve2lts-sym, 8.898: level 1308 is finished
dve2lts-sym, 8.902: level 1309 is finished
dve2lts-sym, 8.906: level 1310 is finished
dve2lts-sym, 8.909: level 1311 is finished
dve2lts-sym, 8.913: level 1312 is finished
dve2lts-sym, 8.917: level 1313 is finished
dve2lts-sym, 8.921: level 1314 is finished
dve2lts-sym, 8.925: level 1315 is finished
dve2lts-sym, 8.929: level 1316 is finished
dve2lts-sym, 8.933: level 1317 is finished
dve2lts-sym, 8.937: level 1318 is finished
dve2lts-sym, 8.941: level 1319 is finished
dve2lts-sym, 8.946: level 1320 is finished
dve2lts-sym, 8.950: level 1321 is finished
dve2lts-sym, 8.954: level 1322 is finished
dve2lts-sym, 8.958: level 1323 is finished
dve2lts-sym, 8.961: level 1324 is finished
dve2lts-sym, 8.965: level 1325 is finished
dve2lts-sym, 8.969: level 1326 is finished
dve2lts-sym, 8.974: level 1327 is finished
dve2lts-sym, 8.977: level 1328 is finished
dve2lts-sym, 8.981: level 1329 is finished
dve2lts-sym, 8.985: level 1330 is finished
dve2lts-sym, 8.989: level 1331 is finished
dve2lts-sym, 8.993: level 1332 is finished
dve2lts-sym, 8.997: level 1333 is finished
dve2lts-sym, 9.001: level 1334 is finished
dve2lts-sym, 9.005: level 1335 is finished
dve2lts-sym, 9.008: level 1336 is finished
dve2lts-sym, 9.012: level 1337 is finished
dve2lts-sym, 9.016: level 1338 is finished
dve2lts-sym, 9.021: level 1339 is finished
dve2lts-sym, 9.024: level 1340 is finished
dve2lts-sym, 9.028: level 1341 is finished
dve2lts-sym, 9.032: level 1342 is finished
dve2lts-sym, 9.036: level 1343 is finished
dve2lts-sym, 9.040: level 1344 is finished
dve2lts-sym, 9.044: level 1345 is finished
dve2lts-sym, 9.048: level 1346 is finished
dve2lts-sym, 9.052: level 1347 is finished
dve2lts-sym, 9.056: level 1348 is finished
dve2lts-sym, 9.060: level 1349 is finished
dve2lts-sym, 9.064: level 1350 is finished
dve2lts-sym, 9.069: level 1351 is finished
dve2lts-sym, 9.072: level 1352 is finished
dve2lts-sym, 9.076: level 1353 is finished
dve2lts-sym, 9.081: level 1354 is finished
dve2lts-sym, 9.084: level 1355 is finished
dve2lts-sym, 9.088: level 1356 is finished
dve2lts-sym, 9.092: level 1357 is finished
dve2lts-sym, 9.097: level 1358 is finished
dve2lts-sym, 9.101: level 1359 is finished
dve2lts-sym, 9.104: level 1360 is finished
dve2lts-sym, 9.108: level 1361 is finished
dve2lts-sym, 9.112: level 1362 is finished
dve2lts-sym, 9.116: level 1363 is finished
dve2lts-sym, 9.120: level 1364 is finished
dve2lts-sym, 9.124: level 1365 is finished
dve2lts-sym, 9.128: level 1366 is finished
dve2lts-sym, 9.132: level 1367 is finished
dve2lts-sym, 9.136: level 1368 is finished
dve2lts-sym, 9.140: level 1369 is finished
dve2lts-sym, 9.143: level 1370 is finished
dve2lts-sym, 9.147: level 1371 is finished
dve2lts-sym, 9.151: level 1372 is finished
dve2lts-sym, 9.156: level 1373 is finished
dve2lts-sym, 9.160: level 1374 is finished
dve2lts-sym, 9.164: level 1375 is finished
dve2lts-sym, 9.167: level 1376 is finished
dve2lts-sym, 9.172: level 1377 is finished
dve2lts-sym, 9.176: level 1378 is finished
dve2lts-sym, 9.181: level 1379 is finished
dve2lts-sym, 9.184: level 1380 is finished
dve2lts-sym, 9.188: level 1381 is finished
dve2lts-sym, 9.192: level 1382 is finished
dve2lts-sym, 9.196: level 1383 is finished
dve2lts-sym, 9.200: level 1384 is finished
dve2lts-sym, 9.204: level 1385 is finished
dve2lts-sym, 9.207: level 1386 is finished
dve2lts-sym, 9.211: level 1387 is finished
dve2lts-sym, 9.214: level 1388 is finished
dve2lts-sym, 9.218: level 1389 is finished
dve2lts-sym, 9.221: level 1390 is finished
dve2lts-sym, 9.225: level 1391 is finished
dve2lts-sym, 9.228: level 1392 is finished
dve2lts-sym, 9.232: level 1393 is finished
dve2lts-sym, 9.235: level 1394 is finished
dve2lts-sym, 9.238: level 1395 is finished
dve2lts-sym, 9.241: level 1396 is finished
dve2lts-sym, 9.244: level 1397 is finished
dve2lts-sym, 9.248: level 1398 is finished
dve2lts-sym, 9.251: level 1399 is finished
dve2lts-sym, 9.254: level 1400 is finished
dve2lts-sym, 9.257: level 1401 is finished
dve2lts-sym, 9.261: level 1402 is finished
dve2lts-sym, 9.264: level 1403 is finished
dve2lts-sym, 9.267: level 1404 is finished
dve2lts-sym, 9.270: level 1405 is finished
dve2lts-sym, 9.273: level 1406 is finished
dve2lts-sym, 9.276: level 1407 is finished
dve2lts-sym, 9.279: level 1408 is finished
dve2lts-sym, 9.282: level 1409 is finished
dve2lts-sym, 9.285: level 1410 is finished
dve2lts-sym, 9.288: level 1411 is finished
dve2lts-sym, 9.290: level 1412 is finished
dve2lts-sym, 9.293: level 1413 is finished
dve2lts-sym, 9.295: level 1414 is finished
dve2lts-sym, 9.298: level 1415 is finished
dve2lts-sym, 9.300: level 1416 is finished
dve2lts-sym, 9.303: level 1417 is finished
dve2lts-sym, 9.305: level 1418 is finished
dve2lts-sym, 9.308: level 1419 is finished
dve2lts-sym, 9.310: level 1420 is finished
dve2lts-sym, 9.312: level 1421 is finished
dve2lts-sym, 9.315: level 1422 is finished
dve2lts-sym, 9.317: level 1423 is finished
dve2lts-sym, 9.320: level 1424 is finished
dve2lts-sym, 9.322: level 1425 is finished
dve2lts-sym, 9.325: level 1426 is finished
dve2lts-sym, 9.328: level 1427 is finished
dve2lts-sym, 9.330: level 1428 is finished
dve2lts-sym, 9.333: level 1429 is finished
dve2lts-sym, 9.336: level 1430 is finished
dve2lts-sym, 9.338: level 1431 is finished
dve2lts-sym, 9.340: level 1432 is finished
dve2lts-sym, 9.342: level 1433 is finished
dve2lts-sym, 9.344: level 1434 is finished
dve2lts-sym, 9.346: level 1435 is finished
dve2lts-sym, 9.348: level 1436 is finished
dve2lts-sym, 9.350: level 1437 is finished
dve2lts-sym, 9.352: level 1438 is finished
dve2lts-sym, 9.354: level 1439 is finished
dve2lts-sym, 9.356: level 1440 is finished
dve2lts-sym, 9.358: level 1441 is finished
dve2lts-sym, 9.360: level 1442 is finished
dve2lts-sym, 9.361: level 1443 is finished
dve2lts-sym, 9.363: level 1444 is finished
dve2lts-sym, 9.365: level 1445 is finished
dve2lts-sym, 9.367: level 1446 is finished
dve2lts-sym, 9.369: level 1447 is finished
dve2lts-sym, 9.371: level 1448 is finished
dve2lts-sym, 9.373: level 1449 is finished
dve2lts-sym, 9.376: level 1450 is finished
dve2lts-sym, 9.378: level 1451 is finished
dve2lts-sym, 9.380: level 1452 is finished
dve2lts-sym, 9.382: level 1453 is finished
dve2lts-sym, 9.414: level 1454 is finished
dve2lts-sym, 9.416: level 1455 is finished
dve2lts-sym, 9.418: level 1456 is finished
dve2lts-sym, 9.421: level 1457 is finished
dve2lts-sym, 9.423: level 1458 is finished
dve2lts-sym, 9.425: level 1459 is finished
dve2lts-sym, 9.427: level 1460 is finished
dve2lts-sym, 9.429: level 1461 is finished
dve2lts-sym, 9.432: level 1462 is finished
dve2lts-sym, 9.434: level 1463 is finished
dve2lts-sym, 9.436: level 1464 is finished
dve2lts-sym, 9.438: level 1465 is finished
dve2lts-sym, 9.440: level 1466 is finished
dve2lts-sym, 9.442: level 1467 is finished
dve2lts-sym, 9.444: level 1468 is finished
dve2lts-sym, 9.446: level 1469 is finished
dve2lts-sym, 9.448: level 1470 is finished
dve2lts-sym, 9.450: level 1471 is finished
dve2lts-sym, 9.452: level 1472 is finished
dve2lts-sym, 9.454: level 1473 is finished
dve2lts-sym, 9.456: level 1474 is finished
dve2lts-sym, 9.458: level 1475 is finished
dve2lts-sym, 9.460: level 1476 is finished
dve2lts-sym, 9.462: level 1477 is finished
dve2lts-sym, 9.464: level 1478 is finished
dve2lts-sym, 9.465: level 1479 is finished
dve2lts-sym, 9.467: level 1480 is finished
dve2lts-sym, 9.469: level 1481 is finished
dve2lts-sym, 9.470: level 1482 is finished
dve2lts-sym, 9.472: level 1483 is finished
dve2lts-sym, 9.474: level 1484 is finished
dve2lts-sym, 9.475: level 1485 is finished
dve2lts-sym, 9.477: level 1486 is finished
dve2lts-sym, 9.478: level 1487 is finished
dve2lts-sym, 9.480: level 1488 is finished
dve2lts-sym, 9.482: level 1489 is finished
dve2lts-sym, 9.483: level 1490 is finished
dve2lts-sym, 9.485: level 1491 is finished
dve2lts-sym, 9.486: level 1492 is finished
dve2lts-sym, 9.487: level 1493 is finished
dve2lts-sym, 9.489: level 1494 is finished
dve2lts-sym, 9.491: level 1495 is finished
dve2lts-sym, 9.492: level 1496 is finished
dve2lts-sym, 9.493: level 1497 is finished
dve2lts-sym, 9.495: level 1498 is finished
dve2lts-sym, 9.496: level 1499 is finished
dve2lts-sym, 9.497: level 1500 is finished
dve2lts-sym, 9.498: level 1501 is finished
dve2lts-sym, 9.499: level 1502 is finished
dve2lts-sym, 9.501: level 1503 is finished
dve2lts-sym, 9.502: level 1504 is finished
dve2lts-sym, 9.503: level 1505 is finished
dve2lts-sym, 9.504: level 1506 is finished
dve2lts-sym, 9.505: level 1507 is finished
dve2lts-sym, 9.506: level 1508 is finished
dve2lts-sym, 9.507: level 1509 is finished
dve2lts-sym, 9.508: level 1510 is finished
dve2lts-sym, 9.509: level 1511 is finished
dve2lts-sym, 9.509: level 1512 is finished
dve2lts-sym, 9.510: level 1513 is finished
dve2lts-sym, 9.511: level 1514 is finished
dve2lts-sym, 9.512: level 1515 is finished
dve2lts-sym, 9.513: level 1516 is finished
dve2lts-sym, 9.513: level 1517 is finished
dve2lts-sym, 9.514: level 1518 is finished
dve2lts-sym, 9.515: level 1519 is finished
dve2lts-sym, 9.516: level 1520 is finished
dve2lts-sym, 9.516: level 1521 is finished
dve2lts-sym, 9.517: level 1522 is finished
dve2lts-sym, 9.517: level 1523 is finished
dve2lts-sym, 9.518: level 1524 is finished
dve2lts-sym, 9.519: level 1525 is finished
dve2lts-sym, 9.519: level 1526 is finished
dve2lts-sym, 9.520: level 1527 is finished
dve2lts-sym, 9.520: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.520: reachability took 6.630 real 304.230 user 12.490 sys
dve2lts-sym, 9.520: counting visited states...
dve2lts-sym, 9.525: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.525: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
