Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 58->50 groups
dve2lts-sym, 1.534: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.770: got initial state
dve2lts-sym, 2.770: level 0 is finished
dve2lts-sym, 2.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 2.953: level 2 is finished
dve2lts-sym, 3.016: level 3 is finished
dve2lts-sym, 3.067: level 4 is finished
dve2lts-sym, 3.101: level 5 is finished
dve2lts-sym, 3.175: level 6 is finished
dve2lts-sym, 3.246: level 7 is finished
dve2lts-sym, 3.295: level 8 is finished
dve2lts-sym, 3.330: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.376: level 11 is finished
dve2lts-sym, 3.390: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.419: level 14 is finished
dve2lts-sym, 3.432: level 15 is finished
dve2lts-sym, 3.440: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.453: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.459: level 20 is finished
dve2lts-sym, 3.461: level 21 is finished
dve2lts-sym, 3.466: level 22 is finished
dve2lts-sym, 3.470: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.473: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.474: level 27 is finished
dve2lts-sym, 3.476: level 28 is finished
dve2lts-sym, 3.477: level 29 is finished
dve2lts-sym, 3.478: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.480: level 33 is finished
dve2lts-sym, 3.481: level 34 is finished
dve2lts-sym, 3.481: level 35 is finished
dve2lts-sym, 3.483: level 36 is finished
dve2lts-sym, 3.484: level 37 is finished
dve2lts-sym, 3.484: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.486: level 40 is finished
dve2lts-sym, 3.487: level 41 is finished
dve2lts-sym, 3.487: level 42 is finished
dve2lts-sym, 3.488: level 43 is finished
dve2lts-sym, 3.489: level 44 is finished
dve2lts-sym, 3.489: level 45 is finished
dve2lts-sym, 3.490: level 46 is finished
dve2lts-sym, 3.491: level 47 is finished
dve2lts-sym, 3.492: level 48 is finished
dve2lts-sym, 3.493: level 49 is finished
dve2lts-sym, 3.494: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.495: level 52 is finished
dve2lts-sym, 3.496: level 53 is finished
dve2lts-sym, 3.497: level 54 is finished
dve2lts-sym, 3.498: level 55 is finished
dve2lts-sym, 3.499: level 56 is finished
dve2lts-sym, 3.500: level 57 is finished
dve2lts-sym, 3.501: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.503: level 61 is finished
dve2lts-sym, 3.504: level 62 is finished
dve2lts-sym, 3.505: level 63 is finished
dve2lts-sym, 3.506: level 64 is finished
dve2lts-sym, 3.508: level 65 is finished
dve2lts-sym, 3.509: level 66 is finished
dve2lts-sym, 3.510: level 67 is finished
dve2lts-sym, 3.511: level 68 is finished
dve2lts-sym, 3.512: level 69 is finished
dve2lts-sym, 3.513: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.515: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.518: level 74 is finished
dve2lts-sym, 3.519: level 75 is finished
dve2lts-sym, 3.520: level 76 is finished
dve2lts-sym, 3.523: level 77 is finished
dve2lts-sym, 3.525: level 78 is finished
dve2lts-sym, 3.526: level 79 is finished
dve2lts-sym, 3.527: level 80 is finished
dve2lts-sym, 3.529: level 81 is finished
dve2lts-sym, 3.530: level 82 is finished
dve2lts-sym, 3.531: level 83 is finished
dve2lts-sym, 3.533: level 84 is finished
dve2lts-sym, 3.534: level 85 is finished
dve2lts-sym, 3.535: level 86 is finished
dve2lts-sym, 3.537: level 87 is finished
dve2lts-sym, 3.538: level 88 is finished
dve2lts-sym, 3.540: level 89 is finished
dve2lts-sym, 3.541: level 90 is finished
dve2lts-sym, 3.543: level 91 is finished
dve2lts-sym, 3.544: level 92 is finished
dve2lts-sym, 3.546: level 93 is finished
dve2lts-sym, 3.547: level 94 is finished
dve2lts-sym, 3.549: level 95 is finished
dve2lts-sym, 3.551: level 96 is finished
dve2lts-sym, 3.553: level 97 is finished
dve2lts-sym, 3.555: level 98 is finished
dve2lts-sym, 3.556: level 99 is finished
dve2lts-sym, 3.558: level 100 is finished
dve2lts-sym, 3.560: level 101 is finished
dve2lts-sym, 3.562: level 102 is finished
dve2lts-sym, 3.564: level 103 is finished
dve2lts-sym, 3.566: level 104 is finished
dve2lts-sym, 3.569: level 105 is finished
dve2lts-sym, 3.571: level 106 is finished
dve2lts-sym, 3.574: level 107 is finished
dve2lts-sym, 3.576: level 108 is finished
dve2lts-sym, 3.578: level 109 is finished
dve2lts-sym, 3.581: level 110 is finished
dve2lts-sym, 3.584: level 111 is finished
dve2lts-sym, 3.587: level 112 is finished
dve2lts-sym, 3.590: level 113 is finished
dve2lts-sym, 3.593: level 114 is finished
dve2lts-sym, 3.596: level 115 is finished
dve2lts-sym, 3.598: level 116 is finished
dve2lts-sym, 3.601: level 117 is finished
dve2lts-sym, 3.605: level 118 is finished
dve2lts-sym, 3.608: level 119 is finished
dve2lts-sym, 3.611: level 120 is finished
dve2lts-sym, 3.615: level 121 is finished
dve2lts-sym, 3.618: level 122 is finished
dve2lts-sym, 3.621: level 123 is finished
dve2lts-sym, 3.625: level 124 is finished
dve2lts-sym, 3.628: level 125 is finished
dve2lts-sym, 3.632: level 126 is finished
dve2lts-sym, 3.636: level 127 is finished
dve2lts-sym, 3.640: level 128 is finished
dve2lts-sym, 3.644: level 129 is finished
dve2lts-sym, 3.648: level 130 is finished
dve2lts-sym, 3.652: level 131 is finished
dve2lts-sym, 3.656: level 132 is finished
dve2lts-sym, 3.660: level 133 is finished
dve2lts-sym, 3.665: level 134 is finished
dve2lts-sym, 3.669: level 135 is finished
dve2lts-sym, 3.674: level 136 is finished
dve2lts-sym, 3.679: level 137 is finished
dve2lts-sym, 3.684: level 138 is finished
dve2lts-sym, 3.689: level 139 is finished
dve2lts-sym, 3.693: level 140 is finished
dve2lts-sym, 3.698: level 141 is finished
dve2lts-sym, 3.703: level 142 is finished
dve2lts-sym, 3.708: level 143 is finished
dve2lts-sym, 3.713: level 144 is finished
dve2lts-sym, 3.718: level 145 is finished
dve2lts-sym, 3.724: level 146 is finished
dve2lts-sym, 3.730: level 147 is finished
dve2lts-sym, 3.736: level 148 is finished
dve2lts-sym, 3.742: level 149 is finished
dve2lts-sym, 3.748: level 150 is finished
dve2lts-sym, 3.755: level 151 is finished
dve2lts-sym, 3.761: level 152 is finished
dve2lts-sym, 3.767: level 153 is finished
dve2lts-sym, 3.775: level 154 is finished
dve2lts-sym, 3.781: level 155 is finished
dve2lts-sym, 3.789: level 156 is finished
dve2lts-sym, 3.796: level 157 is finished
dve2lts-sym, 3.805: level 158 is finished
dve2lts-sym, 3.814: level 159 is finished
dve2lts-sym, 3.824: level 160 is finished
dve2lts-sym, 3.833: level 161 is finished
dve2lts-sym, 3.842: level 162 is finished
dve2lts-sym, 3.851: level 163 is finished
dve2lts-sym, 3.861: level 164 is finished
dve2lts-sym, 3.871: level 165 is finished
dve2lts-sym, 3.882: level 166 is finished
dve2lts-sym, 3.893: level 167 is finished
dve2lts-sym, 3.904: level 168 is finished
dve2lts-sym, 3.915: level 169 is finished
dve2lts-sym, 3.926: level 170 is finished
dve2lts-sym, 3.938: level 171 is finished
dve2lts-sym, 3.949: level 172 is finished
dve2lts-sym, 3.959: level 173 is finished
dve2lts-sym, 3.971: level 174 is finished
dve2lts-sym, 3.982: level 175 is finished
dve2lts-sym, 3.994: level 176 is finished
dve2lts-sym, 4.006: level 177 is finished
dve2lts-sym, 4.018: level 178 is finished
dve2lts-sym, 4.033: level 179 is finished
dve2lts-sym, 4.045: level 180 is finished
dve2lts-sym, 4.057: level 181 is finished
dve2lts-sym, 4.070: level 182 is finished
dve2lts-sym, 4.083: level 183 is finished
dve2lts-sym, 4.097: level 184 is finished
dve2lts-sym, 4.111: level 185 is finished
dve2lts-sym, 4.127: level 186 is finished
dve2lts-sym, 4.141: level 187 is finished
dve2lts-sym, 4.157: level 188 is finished
dve2lts-sym, 4.173: level 189 is finished
dve2lts-sym, 4.189: level 190 is finished
dve2lts-sym, 4.205: level 191 is finished
dve2lts-sym, 4.222: level 192 is finished
dve2lts-sym, 4.239: level 193 is finished
dve2lts-sym, 4.258: level 194 is finished
dve2lts-sym, 4.280: level 195 is finished
dve2lts-sym, 4.299: level 196 is finished
dve2lts-sym, 4.318: level 197 is finished
dve2lts-sym, 4.337: level 198 is finished
dve2lts-sym, 4.358: level 199 is finished
dve2lts-sym, 4.379: level 200 is finished
dve2lts-sym, 4.400: level 201 is finished
dve2lts-sym, 4.421: level 202 is finished
dve2lts-sym, 4.442: level 203 is finished
dve2lts-sym, 4.463: level 204 is finished
dve2lts-sym, 4.484: level 205 is finished
dve2lts-sym, 4.507: level 206 is finished
dve2lts-sym, 4.528: level 207 is finished
dve2lts-sym, 4.550: level 208 is finished
dve2lts-sym, 4.570: level 209 is finished
dve2lts-sym, 4.590: level 210 is finished
dve2lts-sym, 4.608: level 211 is finished
dve2lts-sym, 4.628: level 212 is finished
dve2lts-sym, 4.645: level 213 is finished
dve2lts-sym, 4.662: level 214 is finished
dve2lts-sym, 4.678: level 215 is finished
dve2lts-sym, 4.693: level 216 is finished
dve2lts-sym, 4.707: level 217 is finished
dve2lts-sym, 4.722: level 218 is finished
dve2lts-sym, 4.737: level 219 is finished
dve2lts-sym, 4.750: level 220 is finished
dve2lts-sym, 4.763: level 221 is finished
dve2lts-sym, 4.777: level 222 is finished
dve2lts-sym, 4.792: level 223 is finished
dve2lts-sym, 4.804: level 224 is finished
dve2lts-sym, 4.816: level 225 is finished
dve2lts-sym, 4.827: level 226 is finished
dve2lts-sym, 4.838: level 227 is finished
dve2lts-sym, 4.849: level 228 is finished
dve2lts-sym, 4.860: level 229 is finished
dve2lts-sym, 4.870: level 230 is finished
dve2lts-sym, 4.880: level 231 is finished
dve2lts-sym, 4.890: level 232 is finished
dve2lts-sym, 4.900: level 233 is finished
dve2lts-sym, 4.909: level 234 is finished
dve2lts-sym, 4.918: level 235 is finished
dve2lts-sym, 4.928: level 236 is finished
dve2lts-sym, 4.937: level 237 is finished
dve2lts-sym, 4.945: level 238 is finished
dve2lts-sym, 4.953: level 239 is finished
dve2lts-sym, 4.962: level 240 is finished
dve2lts-sym, 4.969: level 241 is finished
dve2lts-sym, 4.977: level 242 is finished
dve2lts-sym, 4.984: level 243 is finished
dve2lts-sym, 4.991: level 244 is finished
dve2lts-sym, 4.998: level 245 is finished
dve2lts-sym, 5.005: level 246 is finished
dve2lts-sym, 5.011: level 247 is finished
dve2lts-sym, 5.017: level 248 is finished
dve2lts-sym, 5.023: level 249 is finished
dve2lts-sym, 5.029: level 250 is finished
dve2lts-sym, 5.036: level 251 is finished
dve2lts-sym, 5.042: level 252 is finished
dve2lts-sym, 5.046: level 253 is finished
dve2lts-sym, 5.051: level 254 is finished
dve2lts-sym, 5.055: level 255 is finished
dve2lts-sym, 5.059: level 256 is finished
dve2lts-sym, 5.063: level 257 is finished
dve2lts-sym, 5.067: level 258 is finished
dve2lts-sym, 5.070: level 259 is finished
dve2lts-sym, 5.074: level 260 is finished
dve2lts-sym, 5.077: level 261 is finished
dve2lts-sym, 5.081: level 262 is finished
dve2lts-sym, 5.085: level 263 is finished
dve2lts-sym, 5.088: level 264 is finished
dve2lts-sym, 5.091: level 265 is finished
dve2lts-sym, 5.095: level 266 is finished
dve2lts-sym, 5.098: level 267 is finished
dve2lts-sym, 5.101: level 268 is finished
dve2lts-sym, 5.104: level 269 is finished
dve2lts-sym, 5.107: level 270 is finished
dve2lts-sym, 5.110: level 271 is finished
dve2lts-sym, 5.113: level 272 is finished
dve2lts-sym, 5.115: level 273 is finished
dve2lts-sym, 5.118: level 274 is finished
dve2lts-sym, 5.121: level 275 is finished
dve2lts-sym, 5.125: level 276 is finished
dve2lts-sym, 5.127: level 277 is finished
dve2lts-sym, 5.130: level 278 is finished
dve2lts-sym, 5.133: level 279 is finished
dve2lts-sym, 5.136: level 280 is finished
dve2lts-sym, 5.139: level 281 is finished
dve2lts-sym, 5.142: level 282 is finished
dve2lts-sym, 5.145: level 283 is finished
dve2lts-sym, 5.148: level 284 is finished
dve2lts-sym, 5.151: level 285 is finished
dve2lts-sym, 5.154: level 286 is finished
dve2lts-sym, 5.157: level 287 is finished
dve2lts-sym, 5.160: level 288 is finished
dve2lts-sym, 5.163: level 289 is finished
dve2lts-sym, 5.166: level 290 is finished
dve2lts-sym, 5.169: level 291 is finished
dve2lts-sym, 5.172: level 292 is finished
dve2lts-sym, 5.175: level 293 is finished
dve2lts-sym, 5.178: level 294 is finished
dve2lts-sym, 5.181: level 295 is finished
dve2lts-sym, 5.184: level 296 is finished
dve2lts-sym, 5.188: level 297 is finished
dve2lts-sym, 5.191: level 298 is finished
dve2lts-sym, 5.194: level 299 is finished
dve2lts-sym, 5.197: level 300 is finished
dve2lts-sym, 5.200: level 301 is finished
dve2lts-sym, 5.203: level 302 is finished
dve2lts-sym, 5.206: level 303 is finished
dve2lts-sym, 5.209: level 304 is finished
dve2lts-sym, 5.213: level 305 is finished
dve2lts-sym, 5.216: level 306 is finished
dve2lts-sym, 5.219: level 307 is finished
dve2lts-sym, 5.222: level 308 is finished
dve2lts-sym, 5.225: level 309 is finished
dve2lts-sym, 5.228: level 310 is finished
dve2lts-sym, 5.231: level 311 is finished
dve2lts-sym, 5.234: level 312 is finished
dve2lts-sym, 5.237: level 313 is finished
dve2lts-sym, 5.240: level 314 is finished
dve2lts-sym, 5.243: level 315 is finished
dve2lts-sym, 5.246: level 316 is finished
dve2lts-sym, 5.249: level 317 is finished
dve2lts-sym, 5.252: level 318 is finished
dve2lts-sym, 5.256: level 319 is finished
dve2lts-sym, 5.259: level 320 is finished
dve2lts-sym, 5.262: level 321 is finished
dve2lts-sym, 5.265: level 322 is finished
dve2lts-sym, 5.268: level 323 is finished
dve2lts-sym, 5.271: level 324 is finished
dve2lts-sym, 5.274: level 325 is finished
dve2lts-sym, 5.277: level 326 is finished
dve2lts-sym, 5.280: level 327 is finished
dve2lts-sym, 5.283: level 328 is finished
dve2lts-sym, 5.289: level 329 is finished
dve2lts-sym, 5.292: level 330 is finished
dve2lts-sym, 5.296: level 331 is finished
dve2lts-sym, 5.299: level 332 is finished
dve2lts-sym, 5.302: level 333 is finished
dve2lts-sym, 5.305: level 334 is finished
dve2lts-sym, 5.308: level 335 is finished
dve2lts-sym, 5.311: level 336 is finished
dve2lts-sym, 5.314: level 337 is finished
dve2lts-sym, 5.317: level 338 is finished
dve2lts-sym, 5.320: level 339 is finished
dve2lts-sym, 5.323: level 340 is finished
dve2lts-sym, 5.326: level 341 is finished
dve2lts-sym, 5.329: level 342 is finished
dve2lts-sym, 5.332: level 343 is finished
dve2lts-sym, 5.335: level 344 is finished
dve2lts-sym, 5.338: level 345 is finished
dve2lts-sym, 5.341: level 346 is finished
dve2lts-sym, 5.344: level 347 is finished
dve2lts-sym, 5.347: level 348 is finished
dve2lts-sym, 5.350: level 349 is finished
dve2lts-sym, 5.353: level 350 is finished
dve2lts-sym, 5.356: level 351 is finished
dve2lts-sym, 5.359: level 352 is finished
dve2lts-sym, 5.362: level 353 is finished
dve2lts-sym, 5.366: level 354 is finished
dve2lts-sym, 5.369: level 355 is finished
dve2lts-sym, 5.372: level 356 is finished
dve2lts-sym, 5.375: level 357 is finished
dve2lts-sym, 5.378: level 358 is finished
dve2lts-sym, 5.382: level 359 is finished
dve2lts-sym, 5.385: level 360 is finished
dve2lts-sym, 5.388: level 361 is finished
dve2lts-sym, 5.391: level 362 is finished
dve2lts-sym, 5.394: level 363 is finished
dve2lts-sym, 5.397: level 364 is finished
dve2lts-sym, 5.400: level 365 is finished
dve2lts-sym, 5.403: level 366 is finished
dve2lts-sym, 5.406: level 367 is finished
dve2lts-sym, 5.410: level 368 is finished
dve2lts-sym, 5.413: level 369 is finished
dve2lts-sym, 5.416: level 370 is finished
dve2lts-sym, 5.419: level 371 is finished
dve2lts-sym, 5.422: level 372 is finished
dve2lts-sym, 5.425: level 373 is finished
dve2lts-sym, 5.428: level 374 is finished
dve2lts-sym, 5.431: level 375 is finished
dve2lts-sym, 5.434: level 376 is finished
dve2lts-sym, 5.437: level 377 is finished
dve2lts-sym, 5.440: level 378 is finished
dve2lts-sym, 5.444: level 379 is finished
dve2lts-sym, 5.447: level 380 is finished
dve2lts-sym, 5.450: level 381 is finished
dve2lts-sym, 5.453: level 382 is finished
dve2lts-sym, 5.456: level 383 is finished
dve2lts-sym, 5.459: level 384 is finished
dve2lts-sym, 5.462: level 385 is finished
dve2lts-sym, 5.465: level 386 is finished
dve2lts-sym, 5.468: level 387 is finished
dve2lts-sym, 5.471: level 388 is finished
dve2lts-sym, 5.474: level 389 is finished
dve2lts-sym, 5.477: level 390 is finished
dve2lts-sym, 5.480: level 391 is finished
dve2lts-sym, 5.484: level 392 is finished
dve2lts-sym, 5.487: level 393 is finished
dve2lts-sym, 5.490: level 394 is finished
dve2lts-sym, 5.493: level 395 is finished
dve2lts-sym, 5.496: level 396 is finished
dve2lts-sym, 5.499: level 397 is finished
dve2lts-sym, 5.502: level 398 is finished
dve2lts-sym, 5.505: level 399 is finished
dve2lts-sym, 5.508: level 400 is finished
dve2lts-sym, 5.511: level 401 is finished
dve2lts-sym, 5.515: level 402 is finished
dve2lts-sym, 5.518: level 403 is finished
dve2lts-sym, 5.521: level 404 is finished
dve2lts-sym, 5.524: level 405 is finished
dve2lts-sym, 5.527: level 406 is finished
dve2lts-sym, 5.530: level 407 is finished
dve2lts-sym, 5.533: level 408 is finished
dve2lts-sym, 5.536: level 409 is finished
dve2lts-sym, 5.541: level 410 is finished
dve2lts-sym, 5.544: level 411 is finished
dve2lts-sym, 5.547: level 412 is finished
dve2lts-sym, 5.550: level 413 is finished
dve2lts-sym, 5.554: level 414 is finished
dve2lts-sym, 5.557: level 415 is finished
dve2lts-sym, 5.560: level 416 is finished
dve2lts-sym, 5.563: level 417 is finished
dve2lts-sym, 5.566: level 418 is finished
dve2lts-sym, 5.569: level 419 is finished
dve2lts-sym, 5.572: level 420 is finished
dve2lts-sym, 5.575: level 421 is finished
dve2lts-sym, 5.579: level 422 is finished
dve2lts-sym, 5.582: level 423 is finished
dve2lts-sym, 5.585: level 424 is finished
dve2lts-sym, 5.588: level 425 is finished
dve2lts-sym, 5.591: level 426 is finished
dve2lts-sym, 5.594: level 427 is finished
dve2lts-sym, 5.597: level 428 is finished
dve2lts-sym, 5.600: level 429 is finished
dve2lts-sym, 5.603: level 430 is finished
dve2lts-sym, 5.607: level 431 is finished
dve2lts-sym, 5.610: level 432 is finished
dve2lts-sym, 5.613: level 433 is finished
dve2lts-sym, 5.616: level 434 is finished
dve2lts-sym, 5.620: level 435 is finished
dve2lts-sym, 5.623: level 436 is finished
dve2lts-sym, 5.626: level 437 is finished
dve2lts-sym, 5.629: level 438 is finished
dve2lts-sym, 5.633: level 439 is finished
dve2lts-sym, 5.636: level 440 is finished
dve2lts-sym, 5.639: level 441 is finished
dve2lts-sym, 5.642: level 442 is finished
dve2lts-sym, 5.645: level 443 is finished
dve2lts-sym, 5.649: level 444 is finished
dve2lts-sym, 5.653: level 445 is finished
dve2lts-sym, 5.656: level 446 is finished
dve2lts-sym, 5.660: level 447 is finished
dve2lts-sym, 5.663: level 448 is finished
dve2lts-sym, 5.666: level 449 is finished
dve2lts-sym, 5.669: level 450 is finished
dve2lts-sym, 5.673: level 451 is finished
dve2lts-sym, 5.676: level 452 is finished
dve2lts-sym, 5.679: level 453 is finished
dve2lts-sym, 5.682: level 454 is finished
dve2lts-sym, 5.685: level 455 is finished
dve2lts-sym, 5.688: level 456 is finished
dve2lts-sym, 5.691: level 457 is finished
dve2lts-sym, 5.695: level 458 is finished
dve2lts-sym, 5.698: level 459 is finished
dve2lts-sym, 5.701: level 460 is finished
dve2lts-sym, 5.704: level 461 is finished
dve2lts-sym, 5.707: level 462 is finished
dve2lts-sym, 5.710: level 463 is finished
dve2lts-sym, 5.713: level 464 is finished
dve2lts-sym, 5.717: level 465 is finished
dve2lts-sym, 5.721: level 466 is finished
dve2lts-sym, 5.724: level 467 is finished
dve2lts-sym, 5.727: level 468 is finished
dve2lts-sym, 5.730: level 469 is finished
dve2lts-sym, 5.734: level 470 is finished
dve2lts-sym, 5.737: level 471 is finished
dve2lts-sym, 5.740: level 472 is finished
dve2lts-sym, 5.743: level 473 is finished
dve2lts-sym, 5.746: level 474 is finished
dve2lts-sym, 5.749: level 475 is finished
dve2lts-sym, 5.753: level 476 is finished
dve2lts-sym, 5.756: level 477 is finished
dve2lts-sym, 5.759: level 478 is finished
dve2lts-sym, 5.762: level 479 is finished
dve2lts-sym, 5.766: level 480 is finished
dve2lts-sym, 5.769: level 481 is finished
dve2lts-sym, 5.772: level 482 is finished
dve2lts-sym, 5.775: level 483 is finished
dve2lts-sym, 5.778: level 484 is finished
dve2lts-sym, 5.782: level 485 is finished
dve2lts-sym, 5.785: level 486 is finished
dve2lts-sym, 5.788: level 487 is finished
dve2lts-sym, 5.792: level 488 is finished
dve2lts-sym, 5.796: level 489 is finished
dve2lts-sym, 5.799: level 490 is finished
dve2lts-sym, 5.802: level 491 is finished
dve2lts-sym, 5.805: level 492 is finished
dve2lts-sym, 5.808: level 493 is finished
dve2lts-sym, 5.812: level 494 is finished
dve2lts-sym, 5.816: level 495 is finished
dve2lts-sym, 5.819: level 496 is finished
dve2lts-sym, 5.822: level 497 is finished
dve2lts-sym, 5.826: level 498 is finished
dve2lts-sym, 5.829: level 499 is finished
dve2lts-sym, 5.832: level 500 is finished
dve2lts-sym, 5.835: level 501 is finished
dve2lts-sym, 5.838: level 502 is finished
dve2lts-sym, 5.841: level 503 is finished
dve2lts-sym, 5.845: level 504 is finished
dve2lts-sym, 5.848: level 505 is finished
dve2lts-sym, 5.851: level 506 is finished
dve2lts-sym, 5.854: level 507 is finished
dve2lts-sym, 5.857: level 508 is finished
dve2lts-sym, 5.860: level 509 is finished
dve2lts-sym, 5.864: level 510 is finished
dve2lts-sym, 5.868: level 511 is finished
dve2lts-sym, 5.871: level 512 is finished
dve2lts-sym, 5.874: level 513 is finished
dve2lts-sym, 5.877: level 514 is finished
dve2lts-sym, 5.880: level 515 is finished
dve2lts-sym, 5.884: level 516 is finished
dve2lts-sym, 5.887: level 517 is finished
dve2lts-sym, 5.890: level 518 is finished
dve2lts-sym, 5.893: level 519 is finished
dve2lts-sym, 5.896: level 520 is finished
dve2lts-sym, 5.900: level 521 is finished
dve2lts-sym, 5.903: level 522 is finished
dve2lts-sym, 5.906: level 523 is finished
dve2lts-sym, 5.910: level 524 is finished
dve2lts-sym, 5.913: level 525 is finished
dve2lts-sym, 5.916: level 526 is finished
dve2lts-sym, 5.919: level 527 is finished
dve2lts-sym, 5.923: level 528 is finished
dve2lts-sym, 5.926: level 529 is finished
dve2lts-sym, 5.929: level 530 is finished
dve2lts-sym, 5.933: level 531 is finished
dve2lts-sym, 5.936: level 532 is finished
dve2lts-sym, 5.939: level 533 is finished
dve2lts-sym, 5.942: level 534 is finished
dve2lts-sym, 5.946: level 535 is finished
dve2lts-sym, 5.949: level 536 is finished
dve2lts-sym, 5.952: level 537 is finished
dve2lts-sym, 5.955: level 538 is finished
dve2lts-sym, 5.958: level 539 is finished
dve2lts-sym, 5.962: level 540 is finished
dve2lts-sym, 5.965: level 541 is finished
dve2lts-sym, 5.969: level 542 is finished
dve2lts-sym, 5.972: level 543 is finished
dve2lts-sym, 5.976: level 544 is finished
dve2lts-sym, 5.979: level 545 is finished
dve2lts-sym, 5.982: level 546 is finished
dve2lts-sym, 5.985: level 547 is finished
dve2lts-sym, 5.989: level 548 is finished
dve2lts-sym, 5.992: level 549 is finished
dve2lts-sym, 5.995: level 550 is finished
dve2lts-sym, 5.999: level 551 is finished
dve2lts-sym, 6.002: level 552 is finished
dve2lts-sym, 6.005: level 553 is finished
dve2lts-sym, 6.008: level 554 is finished
dve2lts-sym, 6.012: level 555 is finished
dve2lts-sym, 6.015: level 556 is finished
dve2lts-sym, 6.018: level 557 is finished
dve2lts-sym, 6.022: level 558 is finished
dve2lts-sym, 6.026: level 559 is finished
dve2lts-sym, 6.029: level 560 is finished
dve2lts-sym, 6.032: level 561 is finished
dve2lts-sym, 6.036: level 562 is finished
dve2lts-sym, 6.039: level 563 is finished
dve2lts-sym, 6.046: level 564 is finished
dve2lts-sym, 6.049: level 565 is finished
dve2lts-sym, 6.053: level 566 is finished
dve2lts-sym, 6.056: level 567 is finished
dve2lts-sym, 6.060: level 568 is finished
dve2lts-sym, 6.063: level 569 is finished
dve2lts-sym, 6.067: level 570 is finished
dve2lts-sym, 6.070: level 571 is finished
dve2lts-sym, 6.073: level 572 is finished
dve2lts-sym, 6.076: level 573 is finished
dve2lts-sym, 6.080: level 574 is finished
dve2lts-sym, 6.083: level 575 is finished
dve2lts-sym, 6.086: level 576 is finished
dve2lts-sym, 6.089: level 577 is finished
dve2lts-sym, 6.092: level 578 is finished
dve2lts-sym, 6.096: level 579 is finished
dve2lts-sym, 6.099: level 580 is finished
dve2lts-sym, 6.102: level 581 is finished
dve2lts-sym, 6.106: level 582 is finished
dve2lts-sym, 6.109: level 583 is finished
dve2lts-sym, 6.112: level 584 is finished
dve2lts-sym, 6.115: level 585 is finished
dve2lts-sym, 6.119: level 586 is finished
dve2lts-sym, 6.122: level 587 is finished
dve2lts-sym, 6.125: level 588 is finished
dve2lts-sym, 6.128: level 589 is finished
dve2lts-sym, 6.132: level 590 is finished
dve2lts-sym, 6.136: level 591 is finished
dve2lts-sym, 6.139: level 592 is finished
dve2lts-sym, 6.142: level 593 is finished
dve2lts-sym, 6.146: level 594 is finished
dve2lts-sym, 6.149: level 595 is finished
dve2lts-sym, 6.153: level 596 is finished
dve2lts-sym, 6.156: level 597 is finished
dve2lts-sym, 6.160: level 598 is finished
dve2lts-sym, 6.163: level 599 is finished
dve2lts-sym, 6.166: level 600 is finished
dve2lts-sym, 6.169: level 601 is finished
dve2lts-sym, 6.173: level 602 is finished
dve2lts-sym, 6.177: level 603 is finished
dve2lts-sym, 6.180: level 604 is finished
dve2lts-sym, 6.183: level 605 is finished
dve2lts-sym, 6.186: level 606 is finished
dve2lts-sym, 6.190: level 607 is finished
dve2lts-sym, 6.193: level 608 is finished
dve2lts-sym, 6.196: level 609 is finished
dve2lts-sym, 6.199: level 610 is finished
dve2lts-sym, 6.202: level 611 is finished
dve2lts-sym, 6.206: level 612 is finished
dve2lts-sym, 6.209: level 613 is finished
dve2lts-sym, 6.212: level 614 is finished
dve2lts-sym, 6.216: level 615 is finished
dve2lts-sym, 6.219: level 616 is finished
dve2lts-sym, 6.223: level 617 is finished
dve2lts-sym, 6.226: level 618 is finished
dve2lts-sym, 6.229: level 619 is finished
dve2lts-sym, 6.233: level 620 is finished
dve2lts-sym, 6.236: level 621 is finished
dve2lts-sym, 6.239: level 622 is finished
dve2lts-sym, 6.242: level 623 is finished
dve2lts-sym, 6.246: level 624 is finished
dve2lts-sym, 6.249: level 625 is finished
dve2lts-sym, 6.253: level 626 is finished
dve2lts-sym, 6.257: level 627 is finished
dve2lts-sym, 6.260: level 628 is finished
dve2lts-sym, 6.263: level 629 is finished
dve2lts-sym, 6.267: level 630 is finished
dve2lts-sym, 6.270: level 631 is finished
dve2lts-sym, 6.274: level 632 is finished
dve2lts-sym, 6.277: level 633 is finished
dve2lts-sym, 6.280: level 634 is finished
dve2lts-sym, 6.284: level 635 is finished
dve2lts-sym, 6.287: level 636 is finished
dve2lts-sym, 6.290: level 637 is finished
dve2lts-sym, 6.296: level 638 is finished
dve2lts-sym, 6.300: level 639 is finished
dve2lts-sym, 6.303: level 640 is finished
dve2lts-sym, 6.307: level 641 is finished
dve2lts-sym, 6.311: level 642 is finished
dve2lts-sym, 6.314: level 643 is finished
dve2lts-sym, 6.317: level 644 is finished
dve2lts-sym, 6.321: level 645 is finished
dve2lts-sym, 6.324: level 646 is finished
dve2lts-sym, 6.328: level 647 is finished
dve2lts-sym, 6.331: level 648 is finished
dve2lts-sym, 6.334: level 649 is finished
dve2lts-sym, 6.337: level 650 is finished
dve2lts-sym, 6.341: level 651 is finished
dve2lts-sym, 6.344: level 652 is finished
dve2lts-sym, 6.347: level 653 is finished
dve2lts-sym, 6.351: level 654 is finished
dve2lts-sym, 6.354: level 655 is finished
dve2lts-sym, 6.357: level 656 is finished
dve2lts-sym, 6.360: level 657 is finished
dve2lts-sym, 6.364: level 658 is finished
dve2lts-sym, 6.367: level 659 is finished
dve2lts-sym, 6.370: level 660 is finished
dve2lts-sym, 6.374: level 661 is finished
dve2lts-sym, 6.377: level 662 is finished
dve2lts-sym, 6.380: level 663 is finished
dve2lts-sym, 6.384: level 664 is finished
dve2lts-sym, 6.387: level 665 is finished
dve2lts-sym, 6.390: level 666 is finished
dve2lts-sym, 6.394: level 667 is finished
dve2lts-sym, 6.397: level 668 is finished
dve2lts-sym, 6.401: level 669 is finished
dve2lts-sym, 6.404: level 670 is finished
dve2lts-sym, 6.407: level 671 is finished
dve2lts-sym, 6.411: level 672 is finished
dve2lts-sym, 6.414: level 673 is finished
dve2lts-sym, 6.418: level 674 is finished
dve2lts-sym, 6.421: level 675 is finished
dve2lts-sym, 6.424: level 676 is finished
dve2lts-sym, 6.428: level 677 is finished
dve2lts-sym, 6.431: level 678 is finished
dve2lts-sym, 6.434: level 679 is finished
dve2lts-sym, 6.437: level 680 is finished
dve2lts-sym, 6.441: level 681 is finished
dve2lts-sym, 6.444: level 682 is finished
dve2lts-sym, 6.447: level 683 is finished
dve2lts-sym, 6.451: level 684 is finished
dve2lts-sym, 6.454: level 685 is finished
dve2lts-sym, 6.458: level 686 is finished
dve2lts-sym, 6.461: level 687 is finished
dve2lts-sym, 6.464: level 688 is finished
dve2lts-sym, 6.468: level 689 is finished
dve2lts-sym, 6.471: level 690 is finished
dve2lts-sym, 6.476: level 691 is finished
dve2lts-sym, 6.479: level 692 is finished
dve2lts-sym, 6.482: level 693 is finished
dve2lts-sym, 6.486: level 694 is finished
dve2lts-sym, 6.489: level 695 is finished
dve2lts-sym, 6.492: level 696 is finished
dve2lts-sym, 6.496: level 697 is finished
dve2lts-sym, 6.499: level 698 is finished
dve2lts-sym, 6.503: level 699 is finished
dve2lts-sym, 6.507: level 700 is finished
dve2lts-sym, 6.510: level 701 is finished
dve2lts-sym, 6.513: level 702 is finished
dve2lts-sym, 6.517: level 703 is finished
dve2lts-sym, 6.520: level 704 is finished
dve2lts-sym, 6.524: level 705 is finished
dve2lts-sym, 6.527: level 706 is finished
dve2lts-sym, 6.530: level 707 is finished
dve2lts-sym, 6.534: level 708 is finished
dve2lts-sym, 6.538: level 709 is finished
dve2lts-sym, 6.541: level 710 is finished
dve2lts-sym, 6.544: level 711 is finished
dve2lts-sym, 6.550: level 712 is finished
dve2lts-sym, 6.553: level 713 is finished
dve2lts-sym, 6.556: level 714 is finished
dve2lts-sym, 6.560: level 715 is finished
dve2lts-sym, 6.563: level 716 is finished
dve2lts-sym, 6.567: level 717 is finished
dve2lts-sym, 6.570: level 718 is finished
dve2lts-sym, 6.574: level 719 is finished
dve2lts-sym, 6.577: level 720 is finished
dve2lts-sym, 6.581: level 721 is finished
dve2lts-sym, 6.584: level 722 is finished
dve2lts-sym, 6.587: level 723 is finished
dve2lts-sym, 6.590: level 724 is finished
dve2lts-sym, 6.594: level 725 is finished
dve2lts-sym, 6.598: level 726 is finished
dve2lts-sym, 6.601: level 727 is finished
dve2lts-sym, 6.605: level 728 is finished
dve2lts-sym, 6.608: level 729 is finished
dve2lts-sym, 6.612: level 730 is finished
dve2lts-sym, 6.615: level 731 is finished
dve2lts-sym, 6.618: level 732 is finished
dve2lts-sym, 6.622: level 733 is finished
dve2lts-sym, 6.626: level 734 is finished
dve2lts-sym, 6.629: level 735 is finished
dve2lts-sym, 6.632: level 736 is finished
dve2lts-sym, 6.636: level 737 is finished
dve2lts-sym, 6.640: level 738 is finished
dve2lts-sym, 6.643: level 739 is finished
dve2lts-sym, 6.646: level 740 is finished
dve2lts-sym, 6.650: level 741 is finished
dve2lts-sym, 6.653: level 742 is finished
dve2lts-sym, 6.656: level 743 is finished
dve2lts-sym, 6.661: level 744 is finished
dve2lts-sym, 6.665: level 745 is finished
dve2lts-sym, 6.668: level 746 is finished
dve2lts-sym, 6.672: level 747 is finished
dve2lts-sym, 6.675: level 748 is finished
dve2lts-sym, 6.678: level 749 is finished
dve2lts-sym, 6.681: level 750 is finished
dve2lts-sym, 6.685: level 751 is finished
dve2lts-sym, 6.688: level 752 is finished
dve2lts-sym, 6.692: level 753 is finished
dve2lts-sym, 6.695: level 754 is finished
dve2lts-sym, 6.699: level 755 is finished
dve2lts-sym, 6.703: level 756 is finished
dve2lts-sym, 6.706: level 757 is finished
dve2lts-sym, 6.709: level 758 is finished
dve2lts-sym, 6.713: level 759 is finished
dve2lts-sym, 6.717: level 760 is finished
dve2lts-sym, 6.720: level 761 is finished
dve2lts-sym, 6.723: level 762 is finished
dve2lts-sym, 6.727: level 763 is finished
dve2lts-sym, 6.730: level 764 is finished
dve2lts-sym, 6.734: level 765 is finished
dve2lts-sym, 6.737: level 766 is finished
dve2lts-sym, 6.740: level 767 is finished
dve2lts-sym, 6.744: level 768 is finished
dve2lts-sym, 6.748: level 769 is finished
dve2lts-sym, 6.751: level 770 is finished
dve2lts-sym, 6.755: level 771 is finished
dve2lts-sym, 6.758: level 772 is finished
dve2lts-sym, 6.762: level 773 is finished
dve2lts-sym, 6.765: level 774 is finished
dve2lts-sym, 6.769: level 775 is finished
dve2lts-sym, 6.773: level 776 is finished
dve2lts-sym, 6.776: level 777 is finished
dve2lts-sym, 6.779: level 778 is finished
dve2lts-sym, 6.783: level 779 is finished
dve2lts-sym, 6.786: level 780 is finished
dve2lts-sym, 6.789: level 781 is finished
dve2lts-sym, 6.793: level 782 is finished
dve2lts-sym, 6.796: level 783 is finished
dve2lts-sym, 6.800: level 784 is finished
dve2lts-sym, 6.803: level 785 is finished
dve2lts-sym, 6.807: level 786 is finished
dve2lts-sym, 6.810: level 787 is finished
dve2lts-sym, 6.814: level 788 is finished
dve2lts-sym, 6.817: level 789 is finished
dve2lts-sym, 6.821: level 790 is finished
dve2lts-sym, 6.824: level 791 is finished
dve2lts-sym, 6.827: level 792 is finished
dve2lts-sym, 6.831: level 793 is finished
dve2lts-sym, 6.834: level 794 is finished
dve2lts-sym, 6.838: level 795 is finished
dve2lts-sym, 6.842: level 796 is finished
dve2lts-sym, 6.845: level 797 is finished
dve2lts-sym, 6.849: level 798 is finished
dve2lts-sym, 6.852: level 799 is finished
dve2lts-sym, 6.855: level 800 is finished
dve2lts-sym, 6.859: level 801 is finished
dve2lts-sym, 6.862: level 802 is finished
dve2lts-sym, 6.867: level 803 is finished
dve2lts-sym, 6.871: level 804 is finished
dve2lts-sym, 6.875: level 805 is finished
dve2lts-sym, 6.878: level 806 is finished
dve2lts-sym, 6.881: level 807 is finished
dve2lts-sym, 6.885: level 808 is finished
dve2lts-sym, 6.888: level 809 is finished
dve2lts-sym, 6.892: level 810 is finished
dve2lts-sym, 6.896: level 811 is finished
dve2lts-sym, 6.899: level 812 is finished
dve2lts-sym, 6.904: level 813 is finished
dve2lts-sym, 6.907: level 814 is finished
dve2lts-sym, 6.911: level 815 is finished
dve2lts-sym, 6.914: level 816 is finished
dve2lts-sym, 6.918: level 817 is finished
dve2lts-sym, 6.921: level 818 is finished
dve2lts-sym, 6.925: level 819 is finished
dve2lts-sym, 6.929: level 820 is finished
dve2lts-sym, 6.932: level 821 is finished
dve2lts-sym, 6.936: level 822 is finished
dve2lts-sym, 6.939: level 823 is finished
dve2lts-sym, 6.943: level 824 is finished
dve2lts-sym, 6.946: level 825 is finished
dve2lts-sym, 6.950: level 826 is finished
dve2lts-sym, 6.953: level 827 is finished
dve2lts-sym, 6.957: level 828 is finished
dve2lts-sym, 6.960: level 829 is finished
dve2lts-sym, 6.964: level 830 is finished
dve2lts-sym, 6.967: level 831 is finished
dve2lts-sym, 6.971: level 832 is finished
dve2lts-sym, 6.974: level 833 is finished
dve2lts-sym, 6.978: level 834 is finished
dve2lts-sym, 6.982: level 835 is finished
dve2lts-sym, 6.985: level 836 is finished
dve2lts-sym, 6.989: level 837 is finished
dve2lts-sym, 6.992: level 838 is finished
dve2lts-sym, 6.996: level 839 is finished
dve2lts-sym, 7.000: level 840 is finished
dve2lts-sym, 7.003: level 841 is finished
dve2lts-sym, 7.007: level 842 is finished
dve2lts-sym, 7.010: level 843 is finished
dve2lts-sym, 7.014: level 844 is finished
dve2lts-sym, 7.018: level 845 is finished
dve2lts-sym, 7.021: level 846 is finished
dve2lts-sym, 7.025: level 847 is finished
dve2lts-sym, 7.028: level 848 is finished
dve2lts-sym, 7.032: level 849 is finished
dve2lts-sym, 7.035: level 850 is finished
dve2lts-sym, 7.039: level 851 is finished
dve2lts-sym, 7.042: level 852 is finished
dve2lts-sym, 7.046: level 853 is finished
dve2lts-sym, 7.049: level 854 is finished
dve2lts-sym, 7.053: level 855 is finished
dve2lts-sym, 7.057: level 856 is finished
dve2lts-sym, 7.061: level 857 is finished
dve2lts-sym, 7.065: level 858 is finished
dve2lts-sym, 7.068: level 859 is finished
dve2lts-sym, 7.072: level 860 is finished
dve2lts-sym, 7.076: level 861 is finished
dve2lts-sym, 7.079: level 862 is finished
dve2lts-sym, 7.083: level 863 is finished
dve2lts-sym, 7.086: level 864 is finished
dve2lts-sym, 7.090: level 865 is finished
dve2lts-sym, 7.093: level 866 is finished
dve2lts-sym, 7.097: level 867 is finished
dve2lts-sym, 7.100: level 868 is finished
dve2lts-sym, 7.104: level 869 is finished
dve2lts-sym, 7.108: level 870 is finished
dve2lts-sym, 7.112: level 871 is finished
dve2lts-sym, 7.115: level 872 is finished
dve2lts-sym, 7.119: level 873 is finished
dve2lts-sym, 7.122: level 874 is finished
dve2lts-sym, 7.126: level 875 is finished
dve2lts-sym, 7.129: level 876 is finished
dve2lts-sym, 7.133: level 877 is finished
dve2lts-sym, 7.136: level 878 is finished
dve2lts-sym, 7.140: level 879 is finished
dve2lts-sym, 7.143: level 880 is finished
dve2lts-sym, 7.147: level 881 is finished
dve2lts-sym, 7.151: level 882 is finished
dve2lts-sym, 7.155: level 883 is finished
dve2lts-sym, 7.159: level 884 is finished
dve2lts-sym, 7.162: level 885 is finished
dve2lts-sym, 7.166: level 886 is finished
dve2lts-sym, 7.169: level 887 is finished
dve2lts-sym, 7.173: level 888 is finished
dve2lts-sym, 7.177: level 889 is finished
dve2lts-sym, 7.180: level 890 is finished
dve2lts-sym, 7.184: level 891 is finished
dve2lts-sym, 7.188: level 892 is finished
dve2lts-sym, 7.192: level 893 is finished
dve2lts-sym, 7.195: level 894 is finished
dve2lts-sym, 7.199: level 895 is finished
dve2lts-sym, 7.202: level 896 is finished
dve2lts-sym, 7.207: level 897 is finished
dve2lts-sym, 7.223: level 898 is finished
dve2lts-sym, 7.227: level 899 is finished
dve2lts-sym, 7.232: level 900 is finished
dve2lts-sym, 7.236: level 901 is finished
dve2lts-sym, 7.240: level 902 is finished
dve2lts-sym, 7.243: level 903 is finished
dve2lts-sym, 7.247: level 904 is finished
dve2lts-sym, 7.250: level 905 is finished
dve2lts-sym, 7.254: level 906 is finished
dve2lts-sym, 7.258: level 907 is finished
dve2lts-sym, 7.261: level 908 is finished
dve2lts-sym, 7.265: level 909 is finished
dve2lts-sym, 7.268: level 910 is finished
dve2lts-sym, 7.272: level 911 is finished
dve2lts-sym, 7.275: level 912 is finished
dve2lts-sym, 7.279: level 913 is finished
dve2lts-sym, 7.283: level 914 is finished
dve2lts-sym, 7.287: level 915 is finished
dve2lts-sym, 7.291: level 916 is finished
dve2lts-sym, 7.294: level 917 is finished
dve2lts-sym, 7.298: level 918 is finished
dve2lts-sym, 7.301: level 919 is finished
dve2lts-sym, 7.305: level 920 is finished
dve2lts-sym, 7.309: level 921 is finished
dve2lts-sym, 7.312: level 922 is finished
dve2lts-sym, 7.316: level 923 is finished
dve2lts-sym, 7.319: level 924 is finished
dve2lts-sym, 7.323: level 925 is finished
dve2lts-sym, 7.326: level 926 is finished
dve2lts-sym, 7.330: level 927 is finished
dve2lts-sym, 7.334: level 928 is finished
dve2lts-sym, 7.338: level 929 is finished
dve2lts-sym, 7.342: level 930 is finished
dve2lts-sym, 7.345: level 931 is finished
dve2lts-sym, 7.349: level 932 is finished
dve2lts-sym, 7.353: level 933 is finished
dve2lts-sym, 7.356: level 934 is finished
dve2lts-sym, 7.360: level 935 is finished
dve2lts-sym, 7.364: level 936 is finished
dve2lts-sym, 7.367: level 937 is finished
dve2lts-sym, 7.370: level 938 is finished
dve2lts-sym, 7.374: level 939 is finished
dve2lts-sym, 7.378: level 940 is finished
dve2lts-sym, 7.381: level 941 is finished
dve2lts-sym, 7.385: level 942 is finished
dve2lts-sym, 7.388: level 943 is finished
dve2lts-sym, 7.392: level 944 is finished
dve2lts-sym, 7.396: level 945 is finished
dve2lts-sym, 7.399: level 946 is finished
dve2lts-sym, 7.403: level 947 is finished
dve2lts-sym, 7.406: level 948 is finished
dve2lts-sym, 7.410: level 949 is finished
dve2lts-sym, 7.413: level 950 is finished
dve2lts-sym, 7.417: level 951 is finished
dve2lts-sym, 7.421: level 952 is finished
dve2lts-sym, 7.425: level 953 is finished
dve2lts-sym, 7.429: level 954 is finished
dve2lts-sym, 7.432: level 955 is finished
dve2lts-sym, 7.436: level 956 is finished
dve2lts-sym, 7.440: level 957 is finished
dve2lts-sym, 7.444: level 958 is finished
dve2lts-sym, 7.448: level 959 is finished
dve2lts-sym, 7.452: level 960 is finished
dve2lts-sym, 7.455: level 961 is finished
dve2lts-sym, 7.459: level 962 is finished
dve2lts-sym, 7.463: level 963 is finished
dve2lts-sym, 7.466: level 964 is finished
dve2lts-sym, 7.470: level 965 is finished
dve2lts-sym, 7.474: level 966 is finished
dve2lts-sym, 7.477: level 967 is finished
dve2lts-sym, 7.482: level 968 is finished
dve2lts-sym, 7.485: level 969 is finished
dve2lts-sym, 7.489: level 970 is finished
dve2lts-sym, 7.493: level 971 is finished
dve2lts-sym, 7.497: level 972 is finished
dve2lts-sym, 7.500: level 973 is finished
dve2lts-sym, 7.504: level 974 is finished
dve2lts-sym, 7.508: level 975 is finished
dve2lts-sym, 7.512: level 976 is finished
dve2lts-sym, 7.515: level 977 is finished
dve2lts-sym, 7.519: level 978 is finished
dve2lts-sym, 7.522: level 979 is finished
dve2lts-sym, 7.526: level 980 is finished
dve2lts-sym, 7.530: level 981 is finished
dve2lts-sym, 7.533: level 982 is finished
dve2lts-sym, 7.537: level 983 is finished
dve2lts-sym, 7.541: level 984 is finished
dve2lts-sym, 7.545: level 985 is finished
dve2lts-sym, 7.548: level 986 is finished
dve2lts-sym, 7.552: level 987 is finished
dve2lts-sym, 7.556: level 988 is finished
dve2lts-sym, 7.561: level 989 is finished
dve2lts-sym, 7.564: level 990 is finished
dve2lts-sym, 7.568: level 991 is finished
dve2lts-sym, 7.571: level 992 is finished
dve2lts-sym, 7.575: level 993 is finished
dve2lts-sym, 7.579: level 994 is finished
dve2lts-sym, 7.582: level 995 is finished
dve2lts-sym, 7.586: level 996 is finished
dve2lts-sym, 7.590: level 997 is finished
dve2lts-sym, 7.593: level 998 is finished
dve2lts-sym, 7.597: level 999 is finished
dve2lts-sym, 7.601: level 1000 is finished
dve2lts-sym, 7.605: level 1001 is finished
dve2lts-sym, 7.609: level 1002 is finished
dve2lts-sym, 7.612: level 1003 is finished
dve2lts-sym, 7.616: level 1004 is finished
dve2lts-sym, 7.620: level 1005 is finished
dve2lts-sym, 7.623: level 1006 is finished
dve2lts-sym, 7.627: level 1007 is finished
dve2lts-sym, 7.631: level 1008 is finished
dve2lts-sym, 7.635: level 1009 is finished
dve2lts-sym, 7.639: level 1010 is finished
dve2lts-sym, 7.642: level 1011 is finished
dve2lts-sym, 7.646: level 1012 is finished
dve2lts-sym, 7.650: level 1013 is finished
dve2lts-sym, 7.653: level 1014 is finished
dve2lts-sym, 7.657: level 1015 is finished
dve2lts-sym, 7.661: level 1016 is finished
dve2lts-sym, 7.664: level 1017 is finished
dve2lts-sym, 7.668: level 1018 is finished
dve2lts-sym, 7.671: level 1019 is finished
dve2lts-sym, 7.675: level 1020 is finished
dve2lts-sym, 7.679: level 1021 is finished
dve2lts-sym, 7.683: level 1022 is finished
dve2lts-sym, 7.686: level 1023 is finished
dve2lts-sym, 7.690: level 1024 is finished
dve2lts-sym, 7.694: level 1025 is finished
dve2lts-sym, 7.698: level 1026 is finished
dve2lts-sym, 7.702: level 1027 is finished
dve2lts-sym, 7.706: level 1028 is finished
dve2lts-sym, 7.730: level 1029 is finished
dve2lts-sym, 7.734: level 1030 is finished
dve2lts-sym, 7.738: level 1031 is finished
dve2lts-sym, 7.741: level 1032 is finished
dve2lts-sym, 7.745: level 1033 is finished
dve2lts-sym, 7.749: level 1034 is finished
dve2lts-sym, 7.752: level 1035 is finished
dve2lts-sym, 7.756: level 1036 is finished
dve2lts-sym, 7.760: level 1037 is finished
dve2lts-sym, 7.764: level 1038 is finished
dve2lts-sym, 7.768: level 1039 is finished
dve2lts-sym, 7.771: level 1040 is finished
dve2lts-sym, 7.775: level 1041 is finished
dve2lts-sym, 7.778: level 1042 is finished
dve2lts-sym, 7.782: level 1043 is finished
dve2lts-sym, 7.786: level 1044 is finished
dve2lts-sym, 7.790: level 1045 is finished
dve2lts-sym, 7.793: level 1046 is finished
dve2lts-sym, 7.797: level 1047 is finished
dve2lts-sym, 7.801: level 1048 is finished
dve2lts-sym, 7.805: level 1049 is finished
dve2lts-sym, 7.809: level 1050 is finished
dve2lts-sym, 7.812: level 1051 is finished
dve2lts-sym, 7.816: level 1052 is finished
dve2lts-sym, 7.820: level 1053 is finished
dve2lts-sym, 7.824: level 1054 is finished
dve2lts-sym, 7.828: level 1055 is finished
dve2lts-sym, 7.831: level 1056 is finished
dve2lts-sym, 7.835: level 1057 is finished
dve2lts-sym, 7.839: level 1058 is finished
dve2lts-sym, 7.842: level 1059 is finished
dve2lts-sym, 7.846: level 1060 is finished
dve2lts-sym, 7.850: level 1061 is finished
dve2lts-sym, 7.853: level 1062 is finished
dve2lts-sym, 7.857: level 1063 is finished
dve2lts-sym, 7.861: level 1064 is finished
dve2lts-sym, 7.864: level 1065 is finished
dve2lts-sym, 7.869: level 1066 is finished
dve2lts-sym, 7.872: level 1067 is finished
dve2lts-sym, 7.876: level 1068 is finished
dve2lts-sym, 7.880: level 1069 is finished
dve2lts-sym, 7.884: level 1070 is finished
dve2lts-sym, 7.888: level 1071 is finished
dve2lts-sym, 7.892: level 1072 is finished
dve2lts-sym, 7.895: level 1073 is finished
dve2lts-sym, 7.899: level 1074 is finished
dve2lts-sym, 7.903: level 1075 is finished
dve2lts-sym, 7.906: level 1076 is finished
dve2lts-sym, 7.911: level 1077 is finished
dve2lts-sym, 7.914: level 1078 is finished
dve2lts-sym, 7.918: level 1079 is finished
dve2lts-sym, 7.922: level 1080 is finished
dve2lts-sym, 7.926: level 1081 is finished
dve2lts-sym, 7.929: level 1082 is finished
dve2lts-sym, 7.933: level 1083 is finished
dve2lts-sym, 7.937: level 1084 is finished
dve2lts-sym, 7.941: level 1085 is finished
dve2lts-sym, 7.945: level 1086 is finished
dve2lts-sym, 7.949: level 1087 is finished
dve2lts-sym, 7.953: level 1088 is finished
dve2lts-sym, 7.957: level 1089 is finished
dve2lts-sym, 7.961: level 1090 is finished
dve2lts-sym, 7.965: level 1091 is finished
dve2lts-sym, 7.968: level 1092 is finished
dve2lts-sym, 7.972: level 1093 is finished
dve2lts-sym, 7.976: level 1094 is finished
dve2lts-sym, 7.980: level 1095 is finished
dve2lts-sym, 7.985: level 1096 is finished
dve2lts-sym, 7.988: level 1097 is finished
dve2lts-sym, 7.992: level 1098 is finished
dve2lts-sym, 7.996: level 1099 is finished
dve2lts-sym, 8.000: level 1100 is finished
dve2lts-sym, 8.004: level 1101 is finished
dve2lts-sym, 8.008: level 1102 is finished
dve2lts-sym, 8.012: level 1103 is finished
dve2lts-sym, 8.015: level 1104 is finished
dve2lts-sym, 8.019: level 1105 is finished
dve2lts-sym, 8.023: level 1106 is finished
dve2lts-sym, 8.027: level 1107 is finished
dve2lts-sym, 8.031: level 1108 is finished
dve2lts-sym, 8.035: level 1109 is finished
dve2lts-sym, 8.039: level 1110 is finished
dve2lts-sym, 8.042: level 1111 is finished
dve2lts-sym, 8.046: level 1112 is finished
dve2lts-sym, 8.050: level 1113 is finished
dve2lts-sym, 8.054: level 1114 is finished
dve2lts-sym, 8.058: level 1115 is finished
dve2lts-sym, 8.062: level 1116 is finished
dve2lts-sym, 8.066: level 1117 is finished
dve2lts-sym, 8.069: level 1118 is finished
dve2lts-sym, 8.073: level 1119 is finished
dve2lts-sym, 8.077: level 1120 is finished
dve2lts-sym, 8.081: level 1121 is finished
dve2lts-sym, 8.084: level 1122 is finished
dve2lts-sym, 8.088: level 1123 is finished
dve2lts-sym, 8.092: level 1124 is finished
dve2lts-sym, 8.095: level 1125 is finished
dve2lts-sym, 8.099: level 1126 is finished
dve2lts-sym, 8.103: level 1127 is finished
dve2lts-sym, 8.107: level 1128 is finished
dve2lts-sym, 8.111: level 1129 is finished
dve2lts-sym, 8.115: level 1130 is finished
dve2lts-sym, 8.119: level 1131 is finished
dve2lts-sym, 8.123: level 1132 is finished
dve2lts-sym, 8.127: level 1133 is finished
dve2lts-sym, 8.130: level 1134 is finished
dve2lts-sym, 8.134: level 1135 is finished
dve2lts-sym, 8.138: level 1136 is finished
dve2lts-sym, 8.141: level 1137 is finished
dve2lts-sym, 8.145: level 1138 is finished
dve2lts-sym, 8.149: level 1139 is finished
dve2lts-sym, 8.152: level 1140 is finished
dve2lts-sym, 8.157: level 1141 is finished
dve2lts-sym, 8.162: level 1142 is finished
dve2lts-sym, 8.165: level 1143 is finished
dve2lts-sym, 8.169: level 1144 is finished
dve2lts-sym, 8.173: level 1145 is finished
dve2lts-sym, 8.177: level 1146 is finished
dve2lts-sym, 8.180: level 1147 is finished
dve2lts-sym, 8.184: level 1148 is finished
dve2lts-sym, 8.188: level 1149 is finished
dve2lts-sym, 8.192: level 1150 is finished
dve2lts-sym, 8.195: level 1151 is finished
dve2lts-sym, 8.199: level 1152 is finished
dve2lts-sym, 8.203: level 1153 is finished
dve2lts-sym, 8.207: level 1154 is finished
dve2lts-sym, 8.225: level 1155 is finished
dve2lts-sym, 8.229: level 1156 is finished
dve2lts-sym, 8.234: level 1157 is finished
dve2lts-sym, 8.238: level 1158 is finished
dve2lts-sym, 8.241: level 1159 is finished
dve2lts-sym, 8.245: level 1160 is finished
dve2lts-sym, 8.249: level 1161 is finished
dve2lts-sym, 8.253: level 1162 is finished
dve2lts-sym, 8.257: level 1163 is finished
dve2lts-sym, 8.261: level 1164 is finished
dve2lts-sym, 8.265: level 1165 is finished
dve2lts-sym, 8.269: level 1166 is finished
dve2lts-sym, 8.273: level 1167 is finished
dve2lts-sym, 8.277: level 1168 is finished
dve2lts-sym, 8.281: level 1169 is finished
dve2lts-sym, 8.285: level 1170 is finished
dve2lts-sym, 8.288: level 1171 is finished
dve2lts-sym, 8.292: level 1172 is finished
dve2lts-sym, 8.296: level 1173 is finished
dve2lts-sym, 8.300: level 1174 is finished
dve2lts-sym, 8.303: level 1175 is finished
dve2lts-sym, 8.307: level 1176 is finished
dve2lts-sym, 8.311: level 1177 is finished
dve2lts-sym, 8.315: level 1178 is finished
dve2lts-sym, 8.319: level 1179 is finished
dve2lts-sym, 8.323: level 1180 is finished
dve2lts-sym, 8.328: level 1181 is finished
dve2lts-sym, 8.332: level 1182 is finished
dve2lts-sym, 8.335: level 1183 is finished
dve2lts-sym, 8.339: level 1184 is finished
dve2lts-sym, 8.343: level 1185 is finished
dve2lts-sym, 8.347: level 1186 is finished
dve2lts-sym, 8.351: level 1187 is finished
dve2lts-sym, 8.354: level 1188 is finished
dve2lts-sym, 8.358: level 1189 is finished
dve2lts-sym, 8.362: level 1190 is finished
dve2lts-sym, 8.366: level 1191 is finished
dve2lts-sym, 8.370: level 1192 is finished
dve2lts-sym, 8.373: level 1193 is finished
dve2lts-sym, 8.377: level 1194 is finished
dve2lts-sym, 8.381: level 1195 is finished
dve2lts-sym, 8.385: level 1196 is finished
dve2lts-sym, 8.389: level 1197 is finished
dve2lts-sym, 8.393: level 1198 is finished
dve2lts-sym, 8.397: level 1199 is finished
dve2lts-sym, 8.401: level 1200 is finished
dve2lts-sym, 8.405: level 1201 is finished
dve2lts-sym, 8.409: level 1202 is finished
dve2lts-sym, 8.413: level 1203 is finished
dve2lts-sym, 8.417: level 1204 is finished
dve2lts-sym, 8.421: level 1205 is finished
dve2lts-sym, 8.425: level 1206 is finished
dve2lts-sym, 8.429: level 1207 is finished
dve2lts-sym, 8.433: level 1208 is finished
dve2lts-sym, 8.437: level 1209 is finished
dve2lts-sym, 8.441: level 1210 is finished
dve2lts-sym, 8.445: level 1211 is finished
dve2lts-sym, 8.449: level 1212 is finished
dve2lts-sym, 8.454: level 1213 is finished
dve2lts-sym, 8.457: level 1214 is finished
dve2lts-sym, 8.461: level 1215 is finished
dve2lts-sym, 8.465: level 1216 is finished
dve2lts-sym, 8.469: level 1217 is finished
dve2lts-sym, 8.473: level 1218 is finished
dve2lts-sym, 8.477: level 1219 is finished
dve2lts-sym, 8.481: level 1220 is finished
dve2lts-sym, 8.485: level 1221 is finished
dve2lts-sym, 8.489: level 1222 is finished
dve2lts-sym, 8.493: level 1223 is finished
dve2lts-sym, 8.497: level 1224 is finished
dve2lts-sym, 8.501: level 1225 is finished
dve2lts-sym, 8.506: level 1226 is finished
dve2lts-sym, 8.511: level 1227 is finished
dve2lts-sym, 8.515: level 1228 is finished
dve2lts-sym, 8.518: level 1229 is finished
dve2lts-sym, 8.523: level 1230 is finished
dve2lts-sym, 8.527: level 1231 is finished
dve2lts-sym, 8.530: level 1232 is finished
dve2lts-sym, 8.534: level 1233 is finished
dve2lts-sym, 8.538: level 1234 is finished
dve2lts-sym, 8.542: level 1235 is finished
dve2lts-sym, 8.547: level 1236 is finished
dve2lts-sym, 8.550: level 1237 is finished
dve2lts-sym, 8.554: level 1238 is finished
dve2lts-sym, 8.558: level 1239 is finished
dve2lts-sym, 8.562: level 1240 is finished
dve2lts-sym, 8.566: level 1241 is finished
dve2lts-sym, 8.570: level 1242 is finished
dve2lts-sym, 8.574: level 1243 is finished
dve2lts-sym, 8.578: level 1244 is finished
dve2lts-sym, 8.581: level 1245 is finished
dve2lts-sym, 8.585: level 1246 is finished
dve2lts-sym, 8.589: level 1247 is finished
dve2lts-sym, 8.593: level 1248 is finished
dve2lts-sym, 8.597: level 1249 is finished
dve2lts-sym, 8.601: level 1250 is finished
dve2lts-sym, 8.605: level 1251 is finished
dve2lts-sym, 8.609: level 1252 is finished
dve2lts-sym, 8.613: level 1253 is finished
dve2lts-sym, 8.616: level 1254 is finished
dve2lts-sym, 8.621: level 1255 is finished
dve2lts-sym, 8.625: level 1256 is finished
dve2lts-sym, 8.629: level 1257 is finished
dve2lts-sym, 8.633: level 1258 is finished
dve2lts-sym, 8.636: level 1259 is finished
dve2lts-sym, 8.641: level 1260 is finished
dve2lts-sym, 8.645: level 1261 is finished
dve2lts-sym, 8.649: level 1262 is finished
dve2lts-sym, 8.653: level 1263 is finished
dve2lts-sym, 8.657: level 1264 is finished
dve2lts-sym, 8.661: level 1265 is finished
dve2lts-sym, 8.665: level 1266 is finished
dve2lts-sym, 8.669: level 1267 is finished
dve2lts-sym, 8.673: level 1268 is finished
dve2lts-sym, 8.677: level 1269 is finished
dve2lts-sym, 8.681: level 1270 is finished
dve2lts-sym, 8.685: level 1271 is finished
dve2lts-sym, 8.690: level 1272 is finished
dve2lts-sym, 8.694: level 1273 is finished
dve2lts-sym, 8.698: level 1274 is finished
dve2lts-sym, 8.701: level 1275 is finished
dve2lts-sym, 8.705: level 1276 is finished
dve2lts-sym, 8.735: level 1277 is finished
dve2lts-sym, 8.739: level 1278 is finished
dve2lts-sym, 8.743: level 1279 is finished
dve2lts-sym, 8.747: level 1280 is finished
dve2lts-sym, 8.751: level 1281 is finished
dve2lts-sym, 8.755: level 1282 is finished
dve2lts-sym, 8.760: level 1283 is finished
dve2lts-sym, 8.764: level 1284 is finished
dve2lts-sym, 8.768: level 1285 is finished
dve2lts-sym, 8.772: level 1286 is finished
dve2lts-sym, 8.776: level 1287 is finished
dve2lts-sym, 8.780: level 1288 is finished
dve2lts-sym, 8.784: level 1289 is finished
dve2lts-sym, 8.788: level 1290 is finished
dve2lts-sym, 8.792: level 1291 is finished
dve2lts-sym, 8.796: level 1292 is finished
dve2lts-sym, 8.800: level 1293 is finished
dve2lts-sym, 8.804: level 1294 is finished
dve2lts-sym, 8.808: level 1295 is finished
dve2lts-sym, 8.812: level 1296 is finished
dve2lts-sym, 8.815: level 1297 is finished
dve2lts-sym, 8.819: level 1298 is finished
dve2lts-sym, 8.823: level 1299 is finished
dve2lts-sym, 8.827: level 1300 is finished
dve2lts-sym, 8.831: level 1301 is finished
dve2lts-sym, 8.835: level 1302 is finished
dve2lts-sym, 8.840: level 1303 is finished
dve2lts-sym, 8.845: level 1304 is finished
dve2lts-sym, 8.849: level 1305 is finished
dve2lts-sym, 8.853: level 1306 is finished
dve2lts-sym, 8.857: level 1307 is finished
dve2lts-sym, 8.860: level 1308 is finished
dve2lts-sym, 8.864: level 1309 is finished
dve2lts-sym, 8.868: level 1310 is finished
dve2lts-sym, 8.872: level 1311 is finished
dve2lts-sym, 8.876: level 1312 is finished
dve2lts-sym, 8.880: level 1313 is finished
dve2lts-sym, 8.884: level 1314 is finished
dve2lts-sym, 8.888: level 1315 is finished
dve2lts-sym, 8.892: level 1316 is finished
dve2lts-sym, 8.896: level 1317 is finished
dve2lts-sym, 8.900: level 1318 is finished
dve2lts-sym, 8.903: level 1319 is finished
dve2lts-sym, 8.907: level 1320 is finished
dve2lts-sym, 8.911: level 1321 is finished
dve2lts-sym, 8.915: level 1322 is finished
dve2lts-sym, 8.919: level 1323 is finished
dve2lts-sym, 8.924: level 1324 is finished
dve2lts-sym, 8.928: level 1325 is finished
dve2lts-sym, 8.933: level 1326 is finished
dve2lts-sym, 8.937: level 1327 is finished
dve2lts-sym, 8.941: level 1328 is finished
dve2lts-sym, 8.945: level 1329 is finished
dve2lts-sym, 8.950: level 1330 is finished
dve2lts-sym, 8.954: level 1331 is finished
dve2lts-sym, 8.958: level 1332 is finished
dve2lts-sym, 8.962: level 1333 is finished
dve2lts-sym, 8.966: level 1334 is finished
dve2lts-sym, 8.970: level 1335 is finished
dve2lts-sym, 8.974: level 1336 is finished
dve2lts-sym, 8.978: level 1337 is finished
dve2lts-sym, 8.982: level 1338 is finished
dve2lts-sym, 9.003: level 1339 is finished
dve2lts-sym, 9.008: level 1340 is finished
dve2lts-sym, 9.012: level 1341 is finished
dve2lts-sym, 9.016: level 1342 is finished
dve2lts-sym, 9.020: level 1343 is finished
dve2lts-sym, 9.025: level 1344 is finished
dve2lts-sym, 9.029: level 1345 is finished
dve2lts-sym, 9.033: level 1346 is finished
dve2lts-sym, 9.037: level 1347 is finished
dve2lts-sym, 9.041: level 1348 is finished
dve2lts-sym, 9.045: level 1349 is finished
dve2lts-sym, 9.049: level 1350 is finished
dve2lts-sym, 9.053: level 1351 is finished
dve2lts-sym, 9.057: level 1352 is finished
dve2lts-sym, 9.061: level 1353 is finished
dve2lts-sym, 9.065: level 1354 is finished
dve2lts-sym, 9.069: level 1355 is finished
dve2lts-sym, 9.073: level 1356 is finished
dve2lts-sym, 9.077: level 1357 is finished
dve2lts-sym, 9.081: level 1358 is finished
dve2lts-sym, 9.085: level 1359 is finished
dve2lts-sym, 9.089: level 1360 is finished
dve2lts-sym, 9.093: level 1361 is finished
dve2lts-sym, 9.097: level 1362 is finished
dve2lts-sym, 9.101: level 1363 is finished
dve2lts-sym, 9.105: level 1364 is finished
dve2lts-sym, 9.109: level 1365 is finished
dve2lts-sym, 9.114: level 1366 is finished
dve2lts-sym, 9.117: level 1367 is finished
dve2lts-sym, 9.121: level 1368 is finished
dve2lts-sym, 9.125: level 1369 is finished
dve2lts-sym, 9.129: level 1370 is finished
dve2lts-sym, 9.133: level 1371 is finished
dve2lts-sym, 9.137: level 1372 is finished
dve2lts-sym, 9.142: level 1373 is finished
dve2lts-sym, 9.146: level 1374 is finished
dve2lts-sym, 9.150: level 1375 is finished
dve2lts-sym, 9.154: level 1376 is finished
dve2lts-sym, 9.158: level 1377 is finished
dve2lts-sym, 9.162: level 1378 is finished
dve2lts-sym, 9.167: level 1379 is finished
dve2lts-sym, 9.171: level 1380 is finished
dve2lts-sym, 9.176: level 1381 is finished
dve2lts-sym, 9.180: level 1382 is finished
dve2lts-sym, 9.183: level 1383 is finished
dve2lts-sym, 9.187: level 1384 is finished
dve2lts-sym, 9.191: level 1385 is finished
dve2lts-sym, 9.194: level 1386 is finished
dve2lts-sym, 9.198: level 1387 is finished
dve2lts-sym, 9.201: level 1388 is finished
dve2lts-sym, 9.205: level 1389 is finished
dve2lts-sym, 9.208: level 1390 is finished
dve2lts-sym, 9.212: level 1391 is finished
dve2lts-sym, 9.216: level 1392 is finished
dve2lts-sym, 9.219: level 1393 is finished
dve2lts-sym, 9.222: level 1394 is finished
dve2lts-sym, 9.225: level 1395 is finished
dve2lts-sym, 9.229: level 1396 is finished
dve2lts-sym, 9.232: level 1397 is finished
dve2lts-sym, 9.236: level 1398 is finished
dve2lts-sym, 9.239: level 1399 is finished
dve2lts-sym, 9.242: level 1400 is finished
dve2lts-sym, 9.246: level 1401 is finished
dve2lts-sym, 9.249: level 1402 is finished
dve2lts-sym, 9.252: level 1403 is finished
dve2lts-sym, 9.255: level 1404 is finished
dve2lts-sym, 9.259: level 1405 is finished
dve2lts-sym, 9.262: level 1406 is finished
dve2lts-sym, 9.265: level 1407 is finished
dve2lts-sym, 9.268: level 1408 is finished
dve2lts-sym, 9.271: level 1409 is finished
dve2lts-sym, 9.273: level 1410 is finished
dve2lts-sym, 9.276: level 1411 is finished
dve2lts-sym, 9.278: level 1412 is finished
dve2lts-sym, 9.281: level 1413 is finished
dve2lts-sym, 9.283: level 1414 is finished
dve2lts-sym, 9.286: level 1415 is finished
dve2lts-sym, 9.288: level 1416 is finished
dve2lts-sym, 9.290: level 1417 is finished
dve2lts-sym, 9.293: level 1418 is finished
dve2lts-sym, 9.296: level 1419 is finished
dve2lts-sym, 9.298: level 1420 is finished
dve2lts-sym, 9.300: level 1421 is finished
dve2lts-sym, 9.302: level 1422 is finished
dve2lts-sym, 9.304: level 1423 is finished
dve2lts-sym, 9.307: level 1424 is finished
dve2lts-sym, 9.309: level 1425 is finished
dve2lts-sym, 9.311: level 1426 is finished
dve2lts-sym, 9.314: level 1427 is finished
dve2lts-sym, 9.316: level 1428 is finished
dve2lts-sym, 9.318: level 1429 is finished
dve2lts-sym, 9.321: level 1430 is finished
dve2lts-sym, 9.323: level 1431 is finished
dve2lts-sym, 9.325: level 1432 is finished
dve2lts-sym, 9.327: level 1433 is finished
dve2lts-sym, 9.329: level 1434 is finished
dve2lts-sym, 9.331: level 1435 is finished
dve2lts-sym, 9.332: level 1436 is finished
dve2lts-sym, 9.334: level 1437 is finished
dve2lts-sym, 9.336: level 1438 is finished
dve2lts-sym, 9.338: level 1439 is finished
dve2lts-sym, 9.340: level 1440 is finished
dve2lts-sym, 9.342: level 1441 is finished
dve2lts-sym, 9.343: level 1442 is finished
dve2lts-sym, 9.345: level 1443 is finished
dve2lts-sym, 9.347: level 1444 is finished
dve2lts-sym, 9.349: level 1445 is finished
dve2lts-sym, 9.350: level 1446 is finished
dve2lts-sym, 9.352: level 1447 is finished
dve2lts-sym, 9.354: level 1448 is finished
dve2lts-sym, 9.356: level 1449 is finished
dve2lts-sym, 9.358: level 1450 is finished
dve2lts-sym, 9.360: level 1451 is finished
dve2lts-sym, 9.362: level 1452 is finished
dve2lts-sym, 9.364: level 1453 is finished
dve2lts-sym, 9.366: level 1454 is finished
dve2lts-sym, 9.368: level 1455 is finished
dve2lts-sym, 9.370: level 1456 is finished
dve2lts-sym, 9.372: level 1457 is finished
dve2lts-sym, 9.374: level 1458 is finished
dve2lts-sym, 9.376: level 1459 is finished
dve2lts-sym, 9.378: level 1460 is finished
dve2lts-sym, 9.381: level 1461 is finished
dve2lts-sym, 9.383: level 1462 is finished
dve2lts-sym, 9.385: level 1463 is finished
dve2lts-sym, 9.387: level 1464 is finished
dve2lts-sym, 9.389: level 1465 is finished
dve2lts-sym, 9.391: level 1466 is finished
dve2lts-sym, 9.393: level 1467 is finished
dve2lts-sym, 9.395: level 1468 is finished
dve2lts-sym, 9.397: level 1469 is finished
dve2lts-sym, 9.399: level 1470 is finished
dve2lts-sym, 9.401: level 1471 is finished
dve2lts-sym, 9.403: level 1472 is finished
dve2lts-sym, 9.405: level 1473 is finished
dve2lts-sym, 9.407: level 1474 is finished
dve2lts-sym, 9.409: level 1475 is finished
dve2lts-sym, 9.411: level 1476 is finished
dve2lts-sym, 9.412: level 1477 is finished
dve2lts-sym, 9.414: level 1478 is finished
dve2lts-sym, 9.416: level 1479 is finished
dve2lts-sym, 9.417: level 1480 is finished
dve2lts-sym, 9.419: level 1481 is finished
dve2lts-sym, 9.420: level 1482 is finished
dve2lts-sym, 9.422: level 1483 is finished
dve2lts-sym, 9.423: level 1484 is finished
dve2lts-sym, 9.425: level 1485 is finished
dve2lts-sym, 9.426: level 1486 is finished
dve2lts-sym, 9.428: level 1487 is finished
dve2lts-sym, 9.429: level 1488 is finished
dve2lts-sym, 9.430: level 1489 is finished
dve2lts-sym, 9.432: level 1490 is finished
dve2lts-sym, 9.433: level 1491 is finished
dve2lts-sym, 9.434: level 1492 is finished
dve2lts-sym, 9.436: level 1493 is finished
dve2lts-sym, 9.437: level 1494 is finished
dve2lts-sym, 9.438: level 1495 is finished
dve2lts-sym, 9.439: level 1496 is finished
dve2lts-sym, 9.441: level 1497 is finished
dve2lts-sym, 9.442: level 1498 is finished
dve2lts-sym, 9.443: level 1499 is finished
dve2lts-sym, 9.444: level 1500 is finished
dve2lts-sym, 9.445: level 1501 is finished
dve2lts-sym, 9.446: level 1502 is finished
dve2lts-sym, 9.447: level 1503 is finished
dve2lts-sym, 9.448: level 1504 is finished
dve2lts-sym, 9.449: level 1505 is finished
dve2lts-sym, 9.450: level 1506 is finished
dve2lts-sym, 9.451: level 1507 is finished
dve2lts-sym, 9.452: level 1508 is finished
dve2lts-sym, 9.453: level 1509 is finished
dve2lts-sym, 9.454: level 1510 is finished
dve2lts-sym, 9.454: level 1511 is finished
dve2lts-sym, 9.455: level 1512 is finished
dve2lts-sym, 9.456: level 1513 is finished
dve2lts-sym, 9.457: level 1514 is finished
dve2lts-sym, 9.457: level 1515 is finished
dve2lts-sym, 9.458: level 1516 is finished
dve2lts-sym, 9.459: level 1517 is finished
dve2lts-sym, 9.459: level 1518 is finished
dve2lts-sym, 9.460: level 1519 is finished
dve2lts-sym, 9.461: level 1520 is finished
dve2lts-sym, 9.461: level 1521 is finished
dve2lts-sym, 9.462: level 1522 is finished
dve2lts-sym, 9.462: level 1523 is finished
dve2lts-sym, 9.463: level 1524 is finished
dve2lts-sym, 9.463: level 1525 is finished
dve2lts-sym, 9.464: level 1526 is finished
dve2lts-sym, 9.464: level 1527 is finished
dve2lts-sym, 9.465: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.465: reachability took 6.700 real 254.290 user 11.960 sys
dve2lts-sym, 9.465: counting visited states...
dve2lts-sym, 9.469: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 9.469: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
