Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 42->37 groups
dve2lts-sym, 1.093: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.151: got initial state
dve2lts-sym, 2.151: level 0 is finished
dve2lts-sym, 2.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 2.510: level 5 is finished
dve2lts-sym, 2.603: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.713: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.847: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.904: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 2.991: level 18 is finished
dve2lts-sym, 3.006: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.039: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.057: level 23 is finished
dve2lts-sym, 3.063: level 24 is finished
dve2lts-sym, 3.070: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.084: level 27 is finished
dve2lts-sym, 3.091: level 28 is finished
dve2lts-sym, 3.096: level 29 is finished
dve2lts-sym, 3.100: level 30 is finished
dve2lts-sym, 3.102: level 31 is finished
dve2lts-sym, 3.103: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.106: level 34 is finished
dve2lts-sym, 3.110: level 35 is finished
dve2lts-sym, 3.111: level 36 is finished
dve2lts-sym, 3.113: level 37 is finished
dve2lts-sym, 3.115: level 38 is finished
dve2lts-sym, 3.117: level 39 is finished
dve2lts-sym, 3.119: level 40 is finished
dve2lts-sym, 3.122: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.124: level 44 is finished
dve2lts-sym, 3.125: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.126: level 48 is finished
dve2lts-sym, 3.127: level 49 is finished
dve2lts-sym, 3.128: level 50 is finished
dve2lts-sym, 3.128: level 51 is finished
dve2lts-sym, 3.129: level 52 is finished
dve2lts-sym, 3.129: level 53 is finished
dve2lts-sym, 3.130: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.131: level 56 is finished
dve2lts-sym, 3.132: level 57 is finished
dve2lts-sym, 3.133: level 58 is finished
dve2lts-sym, 3.133: level 59 is finished
dve2lts-sym, 3.134: level 60 is finished
dve2lts-sym, 3.134: level 61 is finished
dve2lts-sym, 3.135: level 62 is finished
dve2lts-sym, 3.136: level 63 is finished
dve2lts-sym, 3.137: level 64 is finished
dve2lts-sym, 3.137: level 65 is finished
dve2lts-sym, 3.138: level 66 is finished
dve2lts-sym, 3.139: level 67 is finished
dve2lts-sym, 3.139: level 68 is finished
dve2lts-sym, 3.140: level 69 is finished
dve2lts-sym, 3.141: level 70 is finished
dve2lts-sym, 3.142: level 71 is finished
dve2lts-sym, 3.143: level 72 is finished
dve2lts-sym, 3.143: level 73 is finished
dve2lts-sym, 3.144: level 74 is finished
dve2lts-sym, 3.145: level 75 is finished
dve2lts-sym, 3.145: level 76 is finished
dve2lts-sym, 3.146: level 77 is finished
dve2lts-sym, 3.147: level 78 is finished
dve2lts-sym, 3.148: level 79 is finished
dve2lts-sym, 3.149: level 80 is finished
dve2lts-sym, 3.149: level 81 is finished
dve2lts-sym, 3.150: level 82 is finished
dve2lts-sym, 3.151: level 83 is finished
dve2lts-sym, 3.152: level 84 is finished
dve2lts-sym, 3.153: level 85 is finished
dve2lts-sym, 3.154: level 86 is finished
dve2lts-sym, 3.154: level 87 is finished
dve2lts-sym, 3.155: level 88 is finished
dve2lts-sym, 3.156: level 89 is finished
dve2lts-sym, 3.157: level 90 is finished
dve2lts-sym, 3.158: level 91 is finished
dve2lts-sym, 3.159: level 92 is finished
dve2lts-sym, 3.160: level 93 is finished
dve2lts-sym, 3.161: level 94 is finished
dve2lts-sym, 3.161: level 95 is finished
dve2lts-sym, 3.162: level 96 is finished
dve2lts-sym, 3.163: level 97 is finished
dve2lts-sym, 3.164: level 98 is finished
dve2lts-sym, 3.165: level 99 is finished
dve2lts-sym, 3.166: level 100 is finished
dve2lts-sym, 3.166: level 101 is finished
dve2lts-sym, 3.167: level 102 is finished
dve2lts-sym, 3.168: level 103 is finished
dve2lts-sym, 3.169: level 104 is finished
dve2lts-sym, 3.169: level 105 is finished
dve2lts-sym, 3.170: level 106 is finished
dve2lts-sym, 3.171: level 107 is finished
dve2lts-sym, 3.172: level 108 is finished
dve2lts-sym, 3.173: level 109 is finished
dve2lts-sym, 3.173: level 110 is finished
dve2lts-sym, 3.174: level 111 is finished
dve2lts-sym, 3.174: level 112 is finished
dve2lts-sym, 3.175: level 113 is finished
dve2lts-sym, 3.176: level 114 is finished
dve2lts-sym, 3.176: level 115 is finished
dve2lts-sym, 3.177: level 116 is finished
dve2lts-sym, 3.177: level 117 is finished
dve2lts-sym, 3.177: level 118 is finished
dve2lts-sym, 3.178: level 119 is finished
dve2lts-sym, 3.178: level 120 is finished
dve2lts-sym, 3.178: level 121 is finished
dve2lts-sym, 3.179: level 122 is finished
dve2lts-sym, 3.179: level 123 is finished
dve2lts-sym, 3.180: level 124 is finished
dve2lts-sym, 3.180: level 125 is finished
dve2lts-sym, 3.180: level 126 is finished
dve2lts-sym, 3.180: level 127 is finished
dve2lts-sym, 3.181: level 128 is finished
dve2lts-sym, 3.181: level 129 is finished
dve2lts-sym, 3.181: level 130 is finished
dve2lts-sym, 3.182: level 131 is finished
dve2lts-sym, 3.182: level 132 is finished
dve2lts-sym, 3.182: level 133 is finished
dve2lts-sym, 3.183: level 134 is finished
dve2lts-sym, 3.183: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.183: reachability took 1.030 real 30.670 user 9.610 sys
dve2lts-sym, 3.183: counting visited states...
dve2lts-sym, 3.183: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.183: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
