Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.537: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 58->50 groups
dve2lts-sym, 1.546: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.845: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 3.699: level 3 is finished
dve2lts-sym, 4.072: level 4 is finished
dve2lts-sym, 4.397: level 5 is finished
dve2lts-sym, 4.743: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.985: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.577: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.748: level 15 is finished
dve2lts-sym, 6.796: level 16 is finished
dve2lts-sym, 6.829: level 17 is finished
dve2lts-sym, 6.851: level 18 is finished
dve2lts-sym, 6.872: level 19 is finished
dve2lts-sym, 6.887: level 20 is finished
dve2lts-sym, 6.899: level 21 is finished
dve2lts-sym, 6.913: level 22 is finished
dve2lts-sym, 6.922: level 23 is finished
dve2lts-sym, 6.927: level 24 is finished
dve2lts-sym, 6.933: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.937: level 27 is finished
dve2lts-sym, 6.939: level 28 is finished
dve2lts-sym, 6.940: level 29 is finished
dve2lts-sym, 6.942: level 30 is finished
dve2lts-sym, 6.944: level 31 is finished
dve2lts-sym, 6.945: level 32 is finished
dve2lts-sym, 6.947: level 33 is finished
dve2lts-sym, 6.948: level 34 is finished
dve2lts-sym, 6.951: level 35 is finished
dve2lts-sym, 6.952: level 36 is finished
dve2lts-sym, 6.953: level 37 is finished
dve2lts-sym, 6.955: level 38 is finished
dve2lts-sym, 6.956: level 39 is finished
dve2lts-sym, 6.957: level 40 is finished
dve2lts-sym, 6.960: level 41 is finished
dve2lts-sym, 6.961: level 42 is finished
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.963: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.966: level 46 is finished
dve2lts-sym, 6.967: level 47 is finished
dve2lts-sym, 6.969: level 48 is finished
dve2lts-sym, 6.971: level 49 is finished
dve2lts-sym, 6.973: level 50 is finished
dve2lts-sym, 6.974: level 51 is finished
dve2lts-sym, 6.976: level 52 is finished
dve2lts-sym, 6.978: level 53 is finished
dve2lts-sym, 6.979: level 54 is finished
dve2lts-sym, 6.982: level 55 is finished
dve2lts-sym, 6.985: level 56 is finished
dve2lts-sym, 6.987: level 57 is finished
dve2lts-sym, 6.989: level 58 is finished
dve2lts-sym, 6.991: level 59 is finished
dve2lts-sym, 6.993: level 60 is finished
dve2lts-sym, 6.995: level 61 is finished
dve2lts-sym, 6.997: level 62 is finished
dve2lts-sym, 7.000: level 63 is finished
dve2lts-sym, 7.003: level 64 is finished
dve2lts-sym, 7.006: level 65 is finished
dve2lts-sym, 7.009: level 66 is finished
dve2lts-sym, 7.011: level 67 is finished
dve2lts-sym, 7.013: level 68 is finished
dve2lts-sym, 7.016: level 69 is finished
dve2lts-sym, 7.020: level 70 is finished
dve2lts-sym, 7.024: level 71 is finished
dve2lts-sym, 7.029: level 72 is finished
dve2lts-sym, 7.034: level 73 is finished
dve2lts-sym, 7.038: level 74 is finished
dve2lts-sym, 7.042: level 75 is finished
dve2lts-sym, 7.045: level 76 is finished
dve2lts-sym, 7.049: level 77 is finished
dve2lts-sym, 7.052: level 78 is finished
dve2lts-sym, 7.057: level 79 is finished
dve2lts-sym, 7.062: level 80 is finished
dve2lts-sym, 7.067: level 81 is finished
dve2lts-sym, 7.072: level 82 is finished
dve2lts-sym, 7.076: level 83 is finished
dve2lts-sym, 7.080: level 84 is finished
dve2lts-sym, 7.084: level 85 is finished
dve2lts-sym, 7.089: level 86 is finished
dve2lts-sym, 7.094: level 87 is finished
dve2lts-sym, 7.101: level 88 is finished
dve2lts-sym, 7.108: level 89 is finished
dve2lts-sym, 7.114: level 90 is finished
dve2lts-sym, 7.120: level 91 is finished
dve2lts-sym, 7.125: level 92 is finished
dve2lts-sym, 7.130: level 93 is finished
dve2lts-sym, 7.136: level 94 is finished
dve2lts-sym, 7.142: level 95 is finished
dve2lts-sym, 7.150: level 96 is finished
dve2lts-sym, 7.159: level 97 is finished
dve2lts-sym, 7.168: level 98 is finished
dve2lts-sym, 7.175: level 99 is finished
dve2lts-sym, 7.183: level 100 is finished
dve2lts-sym, 7.192: level 101 is finished
dve2lts-sym, 7.201: level 102 is finished
dve2lts-sym, 7.213: level 103 is finished
dve2lts-sym, 7.228: level 104 is finished
dve2lts-sym, 7.243: level 105 is finished
dve2lts-sym, 7.257: level 106 is finished
dve2lts-sym, 7.272: level 107 is finished
dve2lts-sym, 7.289: level 108 is finished
dve2lts-sym, 7.308: level 109 is finished
dve2lts-sym, 7.328: level 110 is finished
dve2lts-sym, 7.354: level 111 is finished
dve2lts-sym, 7.381: level 112 is finished
dve2lts-sym, 7.412: level 113 is finished
dve2lts-sym, 7.445: level 114 is finished
dve2lts-sym, 7.483: level 115 is finished
dve2lts-sym, 7.523: level 116 is finished
dve2lts-sym, 7.566: level 117 is finished
dve2lts-sym, 7.612: level 118 is finished
dve2lts-sym, 7.662: level 119 is finished
dve2lts-sym, 7.717: level 120 is finished
dve2lts-sym, 7.776: level 121 is finished
dve2lts-sym, 7.838: level 122 is finished
dve2lts-sym, 7.903: level 123 is finished
dve2lts-sym, 7.970: level 124 is finished
dve2lts-sym, 8.037: level 125 is finished
dve2lts-sym, 8.106: level 126 is finished
dve2lts-sym, 8.178: level 127 is finished
dve2lts-sym, 8.255: level 128 is finished
dve2lts-sym, 8.331: level 129 is finished
dve2lts-sym, 8.410: level 130 is finished
dve2lts-sym, 8.490: level 131 is finished
dve2lts-sym, 8.570: level 132 is finished
dve2lts-sym, 8.652: level 133 is finished
dve2lts-sym, 8.741: level 134 is finished
dve2lts-sym, 8.833: level 135 is finished
dve2lts-sym, 8.933: level 136 is finished
dve2lts-sym, 9.030: level 137 is finished
dve2lts-sym, 9.130: level 138 is finished
dve2lts-sym, 9.225: level 139 is finished
dve2lts-sym, 9.318: level 140 is finished
dve2lts-sym, 9.406: level 141 is finished
dve2lts-sym, 9.493: level 142 is finished
dve2lts-sym, 9.575: level 143 is finished
dve2lts-sym, 9.660: level 144 is finished
dve2lts-sym, 9.738: level 145 is finished
dve2lts-sym, 9.817: level 146 is finished
dve2lts-sym, 9.888: level 147 is finished
dve2lts-sym, 9.960: level 148 is finished
dve2lts-sym, 10.024: level 149 is finished
dve2lts-sym, 10.090: level 150 is finished
dve2lts-sym, 10.150: level 151 is finished
dve2lts-sym, 10.213: level 152 is finished
dve2lts-sym, 10.271: level 153 is finished
dve2lts-sym, 10.332: level 154 is finished
dve2lts-sym, 10.386: level 155 is finished
dve2lts-sym, 10.442: level 156 is finished
dve2lts-sym, 10.493: level 157 is finished
dve2lts-sym, 10.546: level 158 is finished
dve2lts-sym, 10.595: level 159 is finished
dve2lts-sym, 10.646: level 160 is finished
dve2lts-sym, 10.694: level 161 is finished
dve2lts-sym, 10.744: level 162 is finished
dve2lts-sym, 10.788: level 163 is finished
dve2lts-sym, 10.831: level 164 is finished
dve2lts-sym, 10.871: level 165 is finished
dve2lts-sym, 10.912: level 166 is finished
dve2lts-sym, 10.949: level 167 is finished
dve2lts-sym, 10.991: level 168 is finished
dve2lts-sym, 11.029: level 169 is finished
dve2lts-sym, 11.069: level 170 is finished
dve2lts-sym, 11.105: level 171 is finished
dve2lts-sym, 11.145: level 172 is finished
dve2lts-sym, 11.180: level 173 is finished
dve2lts-sym, 11.217: level 174 is finished
dve2lts-sym, 11.253: level 175 is finished
dve2lts-sym, 11.290: level 176 is finished
dve2lts-sym, 11.325: level 177 is finished
dve2lts-sym, 11.359: level 178 is finished
dve2lts-sym, 11.392: level 179 is finished
dve2lts-sym, 11.426: level 180 is finished
dve2lts-sym, 11.461: level 181 is finished
dve2lts-sym, 11.497: level 182 is finished
dve2lts-sym, 11.531: level 183 is finished
dve2lts-sym, 11.566: level 184 is finished
dve2lts-sym, 11.600: level 185 is finished
dve2lts-sym, 11.632: level 186 is finished
dve2lts-sym, 11.664: level 187 is finished
dve2lts-sym, 11.694: level 188 is finished
dve2lts-sym, 11.723: level 189 is finished
dve2lts-sym, 11.750: level 190 is finished
dve2lts-sym, 11.775: level 191 is finished
dve2lts-sym, 11.798: level 192 is finished
dve2lts-sym, 11.820: level 193 is finished
dve2lts-sym, 11.842: level 194 is finished
dve2lts-sym, 11.862: level 195 is finished
dve2lts-sym, 11.880: level 196 is finished
dve2lts-sym, 11.899: level 197 is finished
dve2lts-sym, 11.918: level 198 is finished
dve2lts-sym, 11.936: level 199 is finished
dve2lts-sym, 11.955: level 200 is finished
dve2lts-sym, 11.972: level 201 is finished
dve2lts-sym, 11.988: level 202 is finished
dve2lts-sym, 12.003: level 203 is finished
dve2lts-sym, 12.018: level 204 is finished
dve2lts-sym, 12.033: level 205 is finished
dve2lts-sym, 12.047: level 206 is finished
dve2lts-sym, 12.061: level 207 is finished
dve2lts-sym, 12.072: level 208 is finished
dve2lts-sym, 12.083: level 209 is finished
dve2lts-sym, 12.094: level 210 is finished
dve2lts-sym, 12.102: level 211 is finished
dve2lts-sym, 12.110: level 212 is finished
dve2lts-sym, 12.117: level 213 is finished
dve2lts-sym, 12.122: level 214 is finished
dve2lts-sym, 12.127: level 215 is finished
dve2lts-sym, 12.131: level 216 is finished
dve2lts-sym, 12.135: level 217 is finished
dve2lts-sym, 12.139: level 218 is finished
dve2lts-sym, 12.143: level 219 is finished
dve2lts-sym, 12.146: level 220 is finished
dve2lts-sym, 12.149: level 221 is finished
dve2lts-sym, 12.152: level 222 is finished
dve2lts-sym, 12.155: level 223 is finished
dve2lts-sym, 12.157: level 224 is finished
dve2lts-sym, 12.160: level 225 is finished
dve2lts-sym, 12.163: level 226 is finished
dve2lts-sym, 12.165: level 227 is finished
dve2lts-sym, 12.167: level 228 is finished
dve2lts-sym, 12.168: level 229 is finished
dve2lts-sym, 12.170: level 230 is finished
dve2lts-sym, 12.172: level 231 is finished
dve2lts-sym, 12.173: level 232 is finished
dve2lts-sym, 12.175: level 233 is finished
dve2lts-sym, 12.176: level 234 is finished
dve2lts-sym, 12.177: level 235 is finished
dve2lts-sym, 12.179: level 236 is finished
dve2lts-sym, 12.179: level 237 is finished
dve2lts-sym, 12.180: level 238 is finished
dve2lts-sym, 12.181: level 239 is finished
dve2lts-sym, 12.181: level 240 is finished
dve2lts-sym, 12.183: level 241 is finished
dve2lts-sym, 12.184: level 242 is finished
dve2lts-sym, 12.186: level 243 is finished
dve2lts-sym, 12.187: level 244 is finished
dve2lts-sym, 12.188: level 245 is finished
dve2lts-sym, 12.190: level 246 is finished
dve2lts-sym, 12.191: level 247 is finished
dve2lts-sym, 12.192: level 248 is finished
dve2lts-sym, 12.193: level 249 is finished
dve2lts-sym, 12.193: level 250 is finished
dve2lts-sym, 12.194: level 251 is finished
dve2lts-sym, 12.194: level 252 is finished
dve2lts-sym, 12.194: level 253 is finished
dve2lts-sym, 12.195: level 254 is finished
dve2lts-sym, 12.195: level 255 is finished
dve2lts-sym, 12.195: level 256 is finished
dve2lts-sym, 12.196: level 257 is finished
dve2lts-sym, 12.196: level 258 is finished
dve2lts-sym, 12.196: level 259 is finished
dve2lts-sym, 12.196: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.196: reachability took 9.920 real 5.300 user 4.610 sys
dve2lts-sym, 12.196: counting visited states...
dve2lts-sym, 12.199: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.199: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
