Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 58->50 groups
dve2lts-sym, 1.520: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.521: Creating a multi-core ListDD domain.
dve2lts-sym, 2.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 2.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.820: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 2.969: level 3 is finished
dve2lts-sym, 3.026: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.126: level 6 is finished
dve2lts-sym, 3.188: level 7 is finished
dve2lts-sym, 3.236: level 8 is finished
dve2lts-sym, 3.264: level 9 is finished
dve2lts-sym, 3.292: level 10 is finished
dve2lts-sym, 3.311: level 11 is finished
dve2lts-sym, 3.331: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.355: level 14 is finished
dve2lts-sym, 3.368: level 15 is finished
dve2lts-sym, 3.379: level 16 is finished
dve2lts-sym, 3.387: level 17 is finished
dve2lts-sym, 3.391: level 18 is finished
dve2lts-sym, 3.395: level 19 is finished
dve2lts-sym, 3.399: level 20 is finished
dve2lts-sym, 3.403: level 21 is finished
dve2lts-sym, 3.410: level 22 is finished
dve2lts-sym, 3.417: level 23 is finished
dve2lts-sym, 3.419: level 24 is finished
dve2lts-sym, 3.423: level 25 is finished
dve2lts-sym, 3.425: level 26 is finished
dve2lts-sym, 3.425: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.435: level 29 is finished
dve2lts-sym, 3.437: level 30 is finished
dve2lts-sym, 3.442: level 31 is finished
dve2lts-sym, 3.444: level 32 is finished
dve2lts-sym, 3.445: level 33 is finished
dve2lts-sym, 3.446: level 34 is finished
dve2lts-sym, 3.446: level 35 is finished
dve2lts-sym, 3.447: level 36 is finished
dve2lts-sym, 3.450: level 37 is finished
dve2lts-sym, 3.451: level 38 is finished
dve2lts-sym, 3.452: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.455: level 42 is finished
dve2lts-sym, 3.455: level 43 is finished
dve2lts-sym, 3.457: level 44 is finished
dve2lts-sym, 3.458: level 45 is finished
dve2lts-sym, 3.459: level 46 is finished
dve2lts-sym, 3.460: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.462: level 49 is finished
dve2lts-sym, 3.463: level 50 is finished
dve2lts-sym, 3.464: level 51 is finished
dve2lts-sym, 3.464: level 52 is finished
dve2lts-sym, 3.465: level 53 is finished
dve2lts-sym, 3.466: level 54 is finished
dve2lts-sym, 3.467: level 55 is finished
dve2lts-sym, 3.468: level 56 is finished
dve2lts-sym, 3.469: level 57 is finished
dve2lts-sym, 3.470: level 58 is finished
dve2lts-sym, 3.471: level 59 is finished
dve2lts-sym, 3.472: level 60 is finished
dve2lts-sym, 3.473: level 61 is finished
dve2lts-sym, 3.473: level 62 is finished
dve2lts-sym, 3.475: level 63 is finished
dve2lts-sym, 3.476: level 64 is finished
dve2lts-sym, 3.477: level 65 is finished
dve2lts-sym, 3.478: level 66 is finished
dve2lts-sym, 3.479: level 67 is finished
dve2lts-sym, 3.480: level 68 is finished
dve2lts-sym, 3.481: level 69 is finished
dve2lts-sym, 3.482: level 70 is finished
dve2lts-sym, 3.484: level 71 is finished
dve2lts-sym, 3.485: level 72 is finished
dve2lts-sym, 3.486: level 73 is finished
dve2lts-sym, 3.488: level 74 is finished
dve2lts-sym, 3.489: level 75 is finished
dve2lts-sym, 3.490: level 76 is finished
dve2lts-sym, 3.491: level 77 is finished
dve2lts-sym, 3.492: level 78 is finished
dve2lts-sym, 3.494: level 79 is finished
dve2lts-sym, 3.495: level 80 is finished
dve2lts-sym, 3.496: level 81 is finished
dve2lts-sym, 3.498: level 82 is finished
dve2lts-sym, 3.499: level 83 is finished
dve2lts-sym, 3.500: level 84 is finished
dve2lts-sym, 3.501: level 85 is finished
dve2lts-sym, 3.503: level 86 is finished
dve2lts-sym, 3.504: level 87 is finished
dve2lts-sym, 3.506: level 88 is finished
dve2lts-sym, 3.507: level 89 is finished
dve2lts-sym, 3.509: level 90 is finished
dve2lts-sym, 3.510: level 91 is finished
dve2lts-sym, 3.512: level 92 is finished
dve2lts-sym, 3.513: level 93 is finished
dve2lts-sym, 3.515: level 94 is finished
dve2lts-sym, 3.517: level 95 is finished
dve2lts-sym, 3.519: level 96 is finished
dve2lts-sym, 3.521: level 97 is finished
dve2lts-sym, 3.522: level 98 is finished
dve2lts-sym, 3.524: level 99 is finished
dve2lts-sym, 3.526: level 100 is finished
dve2lts-sym, 3.527: level 101 is finished
dve2lts-sym, 3.529: level 102 is finished
dve2lts-sym, 3.531: level 103 is finished
dve2lts-sym, 3.532: level 104 is finished
dve2lts-sym, 3.534: level 105 is finished
dve2lts-sym, 3.536: level 106 is finished
dve2lts-sym, 3.538: level 107 is finished
dve2lts-sym, 3.540: level 108 is finished
dve2lts-sym, 3.541: level 109 is finished
dve2lts-sym, 3.543: level 110 is finished
dve2lts-sym, 3.545: level 111 is finished
dve2lts-sym, 3.547: level 112 is finished
dve2lts-sym, 3.549: level 113 is finished
dve2lts-sym, 3.550: level 114 is finished
dve2lts-sym, 3.552: level 115 is finished
dve2lts-sym, 3.553: level 116 is finished
dve2lts-sym, 3.555: level 117 is finished
dve2lts-sym, 3.556: level 118 is finished
dve2lts-sym, 3.558: level 119 is finished
dve2lts-sym, 3.560: level 120 is finished
dve2lts-sym, 3.561: level 121 is finished
dve2lts-sym, 3.563: level 122 is finished
dve2lts-sym, 3.564: level 123 is finished
dve2lts-sym, 3.566: level 124 is finished
dve2lts-sym, 3.567: level 125 is finished
dve2lts-sym, 3.569: level 126 is finished
dve2lts-sym, 3.571: level 127 is finished
dve2lts-sym, 3.573: level 128 is finished
dve2lts-sym, 3.575: level 129 is finished
dve2lts-sym, 3.577: level 130 is finished
dve2lts-sym, 3.579: level 131 is finished
dve2lts-sym, 3.581: level 132 is finished
dve2lts-sym, 3.583: level 133 is finished
dve2lts-sym, 3.585: level 134 is finished
dve2lts-sym, 3.587: level 135 is finished
dve2lts-sym, 3.589: level 136 is finished
dve2lts-sym, 3.591: level 137 is finished
dve2lts-sym, 3.594: level 138 is finished
dve2lts-sym, 3.596: level 139 is finished
dve2lts-sym, 3.598: level 140 is finished
dve2lts-sym, 3.600: level 141 is finished
dve2lts-sym, 3.601: level 142 is finished
dve2lts-sym, 3.603: level 143 is finished
dve2lts-sym, 3.605: level 144 is finished
dve2lts-sym, 3.608: level 145 is finished
dve2lts-sym, 3.610: level 146 is finished
dve2lts-sym, 3.612: level 147 is finished
dve2lts-sym, 3.614: level 148 is finished
dve2lts-sym, 3.617: level 149 is finished
dve2lts-sym, 3.619: level 150 is finished
dve2lts-sym, 3.621: level 151 is finished
dve2lts-sym, 3.624: level 152 is finished
dve2lts-sym, 3.627: level 153 is finished
dve2lts-sym, 3.630: level 154 is finished
dve2lts-sym, 3.633: level 155 is finished
dve2lts-sym, 3.637: level 156 is finished
dve2lts-sym, 3.640: level 157 is finished
dve2lts-sym, 3.644: level 158 is finished
dve2lts-sym, 3.648: level 159 is finished
dve2lts-sym, 3.653: level 160 is finished
dve2lts-sym, 3.658: level 161 is finished
dve2lts-sym, 3.663: level 162 is finished
dve2lts-sym, 3.669: level 163 is finished
dve2lts-sym, 3.674: level 164 is finished
dve2lts-sym, 3.680: level 165 is finished
dve2lts-sym, 3.686: level 166 is finished
dve2lts-sym, 3.693: level 167 is finished
dve2lts-sym, 3.702: level 168 is finished
dve2lts-sym, 3.709: level 169 is finished
dve2lts-sym, 3.716: level 170 is finished
dve2lts-sym, 3.724: level 171 is finished
dve2lts-sym, 3.731: level 172 is finished
dve2lts-sym, 3.738: level 173 is finished
dve2lts-sym, 3.746: level 174 is finished
dve2lts-sym, 3.753: level 175 is finished
dve2lts-sym, 3.761: level 176 is finished
dve2lts-sym, 3.769: level 177 is finished
dve2lts-sym, 3.777: level 178 is finished
dve2lts-sym, 3.785: level 179 is finished
dve2lts-sym, 3.795: level 180 is finished
dve2lts-sym, 3.803: level 181 is finished
dve2lts-sym, 3.812: level 182 is finished
dve2lts-sym, 3.821: level 183 is finished
dve2lts-sym, 3.830: level 184 is finished
dve2lts-sym, 3.840: level 185 is finished
dve2lts-sym, 3.849: level 186 is finished
dve2lts-sym, 3.860: level 187 is finished
dve2lts-sym, 3.870: level 188 is finished
dve2lts-sym, 3.881: level 189 is finished
dve2lts-sym, 3.892: level 190 is finished
dve2lts-sym, 3.905: level 191 is finished
dve2lts-sym, 3.915: level 192 is finished
dve2lts-sym, 3.926: level 193 is finished
dve2lts-sym, 3.936: level 194 is finished
dve2lts-sym, 3.947: level 195 is finished
dve2lts-sym, 3.961: level 196 is finished
dve2lts-sym, 3.971: level 197 is finished
dve2lts-sym, 3.982: level 198 is finished
dve2lts-sym, 3.992: level 199 is finished
dve2lts-sym, 4.003: level 200 is finished
dve2lts-sym, 4.013: level 201 is finished
dve2lts-sym, 4.023: level 202 is finished
dve2lts-sym, 4.032: level 203 is finished
dve2lts-sym, 4.042: level 204 is finished
dve2lts-sym, 4.051: level 205 is finished
dve2lts-sym, 4.060: level 206 is finished
dve2lts-sym, 4.068: level 207 is finished
dve2lts-sym, 4.076: level 208 is finished
dve2lts-sym, 4.083: level 209 is finished
dve2lts-sym, 4.091: level 210 is finished
dve2lts-sym, 4.098: level 211 is finished
dve2lts-sym, 4.105: level 212 is finished
dve2lts-sym, 4.112: level 213 is finished
dve2lts-sym, 4.118: level 214 is finished
dve2lts-sym, 4.124: level 215 is finished
dve2lts-sym, 4.130: level 216 is finished
dve2lts-sym, 4.137: level 217 is finished
dve2lts-sym, 4.142: level 218 is finished
dve2lts-sym, 4.149: level 219 is finished
dve2lts-sym, 4.154: level 220 is finished
dve2lts-sym, 4.159: level 221 is finished
dve2lts-sym, 4.164: level 222 is finished
dve2lts-sym, 4.169: level 223 is finished
dve2lts-sym, 4.173: level 224 is finished
dve2lts-sym, 4.177: level 225 is finished
dve2lts-sym, 4.181: level 226 is finished
dve2lts-sym, 4.186: level 227 is finished
dve2lts-sym, 4.190: level 228 is finished
dve2lts-sym, 4.194: level 229 is finished
dve2lts-sym, 4.198: level 230 is finished
dve2lts-sym, 4.201: level 231 is finished
dve2lts-sym, 4.209: level 232 is finished
dve2lts-sym, 4.213: level 233 is finished
dve2lts-sym, 4.216: level 234 is finished
dve2lts-sym, 4.219: level 235 is finished
dve2lts-sym, 4.222: level 236 is finished
dve2lts-sym, 4.225: level 237 is finished
dve2lts-sym, 4.228: level 238 is finished
dve2lts-sym, 4.230: level 239 is finished
dve2lts-sym, 4.233: level 240 is finished
dve2lts-sym, 4.235: level 241 is finished
dve2lts-sym, 4.238: level 242 is finished
dve2lts-sym, 4.240: level 243 is finished
dve2lts-sym, 4.242: level 244 is finished
dve2lts-sym, 4.244: level 245 is finished
dve2lts-sym, 4.246: level 246 is finished
dve2lts-sym, 4.248: level 247 is finished
dve2lts-sym, 4.249: level 248 is finished
dve2lts-sym, 4.251: level 249 is finished
dve2lts-sym, 4.252: level 250 is finished
dve2lts-sym, 4.254: level 251 is finished
dve2lts-sym, 4.255: level 252 is finished
dve2lts-sym, 4.257: level 253 is finished
dve2lts-sym, 4.258: level 254 is finished
dve2lts-sym, 4.259: level 255 is finished
dve2lts-sym, 4.260: level 256 is finished
dve2lts-sym, 4.261: level 257 is finished
dve2lts-sym, 4.262: level 258 is finished
dve2lts-sym, 4.263: level 259 is finished
dve2lts-sym, 4.263: level 260 is finished
dve2lts-sym, 4.264: level 261 is finished
dve2lts-sym, 4.265: level 262 is finished
dve2lts-sym, 4.266: level 263 is finished
dve2lts-sym, 4.266: level 264 is finished
dve2lts-sym, 4.267: level 265 is finished
dve2lts-sym, 4.267: level 266 is finished
dve2lts-sym, 4.268: level 267 is finished
dve2lts-sym, 4.268: level 268 is finished
dve2lts-sym, 4.269: level 269 is finished
dve2lts-sym, 4.270: level 270 is finished
dve2lts-sym, 4.270: level 271 is finished
dve2lts-sym, 4.271: level 272 is finished
dve2lts-sym, 4.271: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.271: reachability took 1.560 real 64.770 user 9.770 sys
dve2lts-sym, 4.271: counting visited states...
dve2lts-sym, 4.274: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 4.274: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
