Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 58->50 groups
dve2lts-sym, 1.504: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.833: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 3.842: level 4 is finished
dve2lts-sym, 4.095: level 5 is finished
dve2lts-sym, 4.337: level 6 is finished
dve2lts-sym, 4.863: level 7 is finished
dve2lts-sym, 5.298: level 8 is finished
dve2lts-sym, 5.614: level 9 is finished
dve2lts-sym, 5.823: level 10 is finished
dve2lts-sym, 5.967: level 11 is finished
dve2lts-sym, 6.087: level 12 is finished
dve2lts-sym, 6.169: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.315: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.404: level 17 is finished
dve2lts-sym, 6.424: level 18 is finished
dve2lts-sym, 6.449: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.468: level 22 is finished
dve2lts-sym, 6.475: level 23 is finished
dve2lts-sym, 6.479: level 24 is finished
dve2lts-sym, 6.481: level 25 is finished
dve2lts-sym, 6.483: level 26 is finished
dve2lts-sym, 6.487: level 27 is finished
dve2lts-sym, 6.493: level 28 is finished
dve2lts-sym, 6.494: level 29 is finished
dve2lts-sym, 6.496: level 30 is finished
dve2lts-sym, 6.498: level 31 is finished
dve2lts-sym, 6.499: level 32 is finished
dve2lts-sym, 6.501: level 33 is finished
dve2lts-sym, 6.502: level 34 is finished
dve2lts-sym, 6.504: level 35 is finished
dve2lts-sym, 6.505: level 36 is finished
dve2lts-sym, 6.507: level 37 is finished
dve2lts-sym, 6.509: level 38 is finished
dve2lts-sym, 6.511: level 39 is finished
dve2lts-sym, 6.514: level 40 is finished
dve2lts-sym, 6.516: level 41 is finished
dve2lts-sym, 6.518: level 42 is finished
dve2lts-sym, 6.519: level 43 is finished
dve2lts-sym, 6.521: level 44 is finished
dve2lts-sym, 6.523: level 45 is finished
dve2lts-sym, 6.525: level 46 is finished
dve2lts-sym, 6.528: level 47 is finished
dve2lts-sym, 6.531: level 48 is finished
dve2lts-sym, 6.533: level 49 is finished
dve2lts-sym, 6.536: level 50 is finished
dve2lts-sym, 6.538: level 51 is finished
dve2lts-sym, 6.540: level 52 is finished
dve2lts-sym, 6.542: level 53 is finished
dve2lts-sym, 6.544: level 54 is finished
dve2lts-sym, 6.548: level 55 is finished
dve2lts-sym, 6.552: level 56 is finished
dve2lts-sym, 6.556: level 57 is finished
dve2lts-sym, 6.559: level 58 is finished
dve2lts-sym, 6.562: level 59 is finished
dve2lts-sym, 6.565: level 60 is finished
dve2lts-sym, 6.567: level 61 is finished
dve2lts-sym, 6.571: level 62 is finished
dve2lts-sym, 6.575: level 63 is finished
dve2lts-sym, 6.580: level 64 is finished
dve2lts-sym, 6.585: level 65 is finished
dve2lts-sym, 6.590: level 66 is finished
dve2lts-sym, 6.594: level 67 is finished
dve2lts-sym, 6.598: level 68 is finished
dve2lts-sym, 6.603: level 69 is finished
dve2lts-sym, 6.609: level 70 is finished
dve2lts-sym, 6.617: level 71 is finished
dve2lts-sym, 6.626: level 72 is finished
dve2lts-sym, 6.635: level 73 is finished
dve2lts-sym, 6.644: level 74 is finished
dve2lts-sym, 6.651: level 75 is finished
dve2lts-sym, 6.658: level 76 is finished
dve2lts-sym, 6.665: level 77 is finished
dve2lts-sym, 6.671: level 78 is finished
dve2lts-sym, 6.679: level 79 is finished
dve2lts-sym, 6.689: level 80 is finished
dve2lts-sym, 6.699: level 81 is finished
dve2lts-sym, 6.709: level 82 is finished
dve2lts-sym, 6.717: level 83 is finished
dve2lts-sym, 6.724: level 84 is finished
dve2lts-sym, 6.732: level 85 is finished
dve2lts-sym, 6.740: level 86 is finished
dve2lts-sym, 6.750: level 87 is finished
dve2lts-sym, 6.763: level 88 is finished
dve2lts-sym, 6.777: level 89 is finished
dve2lts-sym, 6.790: level 90 is finished
dve2lts-sym, 6.799: level 91 is finished
dve2lts-sym, 6.810: level 92 is finished
dve2lts-sym, 6.820: level 93 is finished
dve2lts-sym, 6.830: level 94 is finished
dve2lts-sym, 6.842: level 95 is finished
dve2lts-sym, 6.860: level 96 is finished
dve2lts-sym, 6.878: level 97 is finished
dve2lts-sym, 6.896: level 98 is finished
dve2lts-sym, 6.910: level 99 is finished
dve2lts-sym, 6.926: level 100 is finished
dve2lts-sym, 6.941: level 101 is finished
dve2lts-sym, 6.957: level 102 is finished
dve2lts-sym, 6.975: level 103 is finished
dve2lts-sym, 7.001: level 104 is finished
dve2lts-sym, 7.029: level 105 is finished
dve2lts-sym, 7.055: level 106 is finished
dve2lts-sym, 7.077: level 107 is finished
dve2lts-sym, 7.100: level 108 is finished
dve2lts-sym, 7.124: level 109 is finished
dve2lts-sym, 7.152: level 110 is finished
dve2lts-sym, 7.185: level 111 is finished
dve2lts-sym, 7.226: level 112 is finished
dve2lts-sym, 7.266: level 113 is finished
dve2lts-sym, 7.298: level 114 is finished
dve2lts-sym, 7.330: level 115 is finished
dve2lts-sym, 7.363: level 116 is finished
dve2lts-sym, 7.401: level 117 is finished
dve2lts-sym, 7.441: level 118 is finished
dve2lts-sym, 7.484: level 119 is finished
dve2lts-sym, 7.529: level 120 is finished
dve2lts-sym, 7.572: level 121 is finished
dve2lts-sym, 7.614: level 122 is finished
dve2lts-sym, 7.652: level 123 is finished
dve2lts-sym, 7.693: level 124 is finished
dve2lts-sym, 7.737: level 125 is finished
dve2lts-sym, 7.784: level 126 is finished
dve2lts-sym, 7.836: level 127 is finished
dve2lts-sym, 7.889: level 128 is finished
dve2lts-sym, 7.947: level 129 is finished
dve2lts-sym, 8.008: level 130 is finished
dve2lts-sym, 8.065: level 131 is finished
dve2lts-sym, 8.122: level 132 is finished
dve2lts-sym, 8.181: level 133 is finished
dve2lts-sym, 8.244: level 134 is finished
dve2lts-sym, 8.308: level 135 is finished
dve2lts-sym, 8.375: level 136 is finished
dve2lts-sym, 8.450: level 137 is finished
dve2lts-sym, 8.531: level 138 is finished
dve2lts-sym, 8.609: level 139 is finished
dve2lts-sym, 8.685: level 140 is finished
dve2lts-sym, 8.763: level 141 is finished
dve2lts-sym, 8.840: level 142 is finished
dve2lts-sym, 8.918: level 143 is finished
dve2lts-sym, 8.994: level 144 is finished
dve2lts-sym, 9.081: level 145 is finished
dve2lts-sym, 9.174: level 146 is finished
dve2lts-sym, 9.271: level 147 is finished
dve2lts-sym, 9.370: level 148 is finished
dve2lts-sym, 9.473: level 149 is finished
dve2lts-sym, 9.580: level 150 is finished
dve2lts-sym, 9.688: level 151 is finished
dve2lts-sym, 9.795: level 152 is finished
dve2lts-sym, 9.907: level 153 is finished
dve2lts-sym, 10.029: level 154 is finished
dve2lts-sym, 10.150: level 155 is finished
dve2lts-sym, 10.276: level 156 is finished
dve2lts-sym, 10.406: level 157 is finished
dve2lts-sym, 10.545: level 158 is finished
dve2lts-sym, 10.694: level 159 is finished
dve2lts-sym, 10.848: level 160 is finished
dve2lts-sym, 11.013: level 161 is finished
dve2lts-sym, 11.192: level 162 is finished
dve2lts-sym, 11.375: level 163 is finished
dve2lts-sym, 11.565: level 164 is finished
dve2lts-sym, 11.764: level 165 is finished
dve2lts-sym, 11.975: level 166 is finished
dve2lts-sym, 12.196: level 167 is finished
dve2lts-sym, 12.424: level 168 is finished
dve2lts-sym, 12.653: level 169 is finished
dve2lts-sym, 12.889: level 170 is finished
dve2lts-sym, 13.120: level 171 is finished
dve2lts-sym, 13.348: level 172 is finished
dve2lts-sym, 13.570: level 173 is finished
dve2lts-sym, 13.793: level 174 is finished
dve2lts-sym, 14.022: level 175 is finished
dve2lts-sym, 14.252: level 176 is finished
dve2lts-sym, 14.496: level 177 is finished
dve2lts-sym, 14.743: level 178 is finished
dve2lts-sym, 14.999: level 179 is finished
dve2lts-sym, 15.258: level 180 is finished
dve2lts-sym, 15.522: level 181 is finished
dve2lts-sym, 15.792: level 182 is finished
dve2lts-sym, 16.070: level 183 is finished
dve2lts-sym, 16.364: level 184 is finished
dve2lts-sym, 16.667: level 185 is finished
dve2lts-sym, 16.982: level 186 is finished
dve2lts-sym, 17.312: level 187 is finished
dve2lts-sym, 17.653: level 188 is finished
dve2lts-sym, 18.007: level 189 is finished
dve2lts-sym, 18.372: level 190 is finished
dve2lts-sym, 18.751: level 191 is finished
dve2lts-sym, 19.139: level 192 is finished
dve2lts-sym, 19.537: level 193 is finished
dve2lts-sym, 19.947: level 194 is finished
dve2lts-sym, 20.371: level 195 is finished
dve2lts-sym, 20.808: level 196 is finished
dve2lts-sym, 21.253: level 197 is finished
dve2lts-sym, 21.720: level 198 is finished
dve2lts-sym, 22.193: level 199 is finished
dve2lts-sym, 22.677: level 200 is finished
dve2lts-sym, 23.174: level 201 is finished
dve2lts-sym, 23.673: level 202 is finished
dve2lts-sym, 24.183: level 203 is finished
dve2lts-sym, 24.695: level 204 is finished
dve2lts-sym, 25.202: level 205 is finished
dve2lts-sym, 25.714: level 206 is finished
dve2lts-sym, 26.205: level 207 is finished
dve2lts-sym, 26.689: level 208 is finished
dve2lts-sym, 27.161: level 209 is finished
dve2lts-sym, 27.620: level 210 is finished
dve2lts-sym, 28.063: level 211 is finished
dve2lts-sym, 28.495: level 212 is finished
dve2lts-sym, 28.906: level 213 is finished
dve2lts-sym, 29.302: level 214 is finished
dve2lts-sym, 29.676: level 215 is finished
dve2lts-sym, 30.037: level 216 is finished
dve2lts-sym, 30.383: level 217 is finished
dve2lts-sym, 30.716: level 218 is finished
dve2lts-sym, 31.038: level 219 is finished
dve2lts-sym, 31.348: level 220 is finished
dve2lts-sym, 31.642: level 221 is finished
dve2lts-sym, 31.930: level 222 is finished
dve2lts-sym, 32.206: level 223 is finished
dve2lts-sym, 32.474: level 224 is finished
dve2lts-sym, 32.726: level 225 is finished
dve2lts-sym, 32.971: level 226 is finished
dve2lts-sym, 33.209: level 227 is finished
dve2lts-sym, 33.442: level 228 is finished
dve2lts-sym, 33.666: level 229 is finished
dve2lts-sym, 33.885: level 230 is finished
dve2lts-sym, 34.095: level 231 is finished
dve2lts-sym, 34.303: level 232 is finished
dve2lts-sym, 34.499: level 233 is finished
dve2lts-sym, 34.697: level 234 is finished
dve2lts-sym, 34.885: level 235 is finished
dve2lts-sym, 35.074: level 236 is finished
dve2lts-sym, 35.253: level 237 is finished
dve2lts-sym, 35.431: level 238 is finished
dve2lts-sym, 35.602: level 239 is finished
dve2lts-sym, 35.765: level 240 is finished
dve2lts-sym, 35.918: level 241 is finished
dve2lts-sym, 36.063: level 242 is finished
dve2lts-sym, 36.199: level 243 is finished
dve2lts-sym, 36.332: level 244 is finished
dve2lts-sym, 36.456: level 245 is finished
dve2lts-sym, 36.576: level 246 is finished
dve2lts-sym, 36.690: level 247 is finished
dve2lts-sym, 36.799: level 248 is finished
dve2lts-sym, 36.902: level 249 is finished
dve2lts-sym, 36.997: level 250 is finished
dve2lts-sym, 37.086: level 251 is finished
dve2lts-sym, 37.168: level 252 is finished
dve2lts-sym, 37.245: level 253 is finished
dve2lts-sym, 37.320: level 254 is finished
dve2lts-sym, 37.388: level 255 is finished
dve2lts-sym, 37.452: level 256 is finished
dve2lts-sym, 37.511: level 257 is finished
dve2lts-sym, 37.567: level 258 is finished
dve2lts-sym, 37.623: level 259 is finished
dve2lts-sym, 37.674: level 260 is finished
dve2lts-sym, 37.722: level 261 is finished
dve2lts-sym, 37.769: level 262 is finished
dve2lts-sym, 37.813: level 263 is finished
dve2lts-sym, 37.857: level 264 is finished
dve2lts-sym, 37.901: level 265 is finished
dve2lts-sym, 37.943: level 266 is finished
dve2lts-sym, 37.984: level 267 is finished
dve2lts-sym, 38.026: level 268 is finished
dve2lts-sym, 38.067: level 269 is finished
dve2lts-sym, 38.108: level 270 is finished
dve2lts-sym, 38.149: level 271 is finished
dve2lts-sym, 38.190: level 272 is finished
dve2lts-sym, 38.231: level 273 is finished
dve2lts-sym, 38.272: level 274 is finished
dve2lts-sym, 38.313: level 275 is finished
dve2lts-sym, 38.352: level 276 is finished
dve2lts-sym, 38.392: level 277 is finished
dve2lts-sym, 38.432: level 278 is finished
dve2lts-sym, 38.474: level 279 is finished
dve2lts-sym, 38.514: level 280 is finished
dve2lts-sym, 38.555: level 281 is finished
dve2lts-sym, 38.595: level 282 is finished
dve2lts-sym, 38.634: level 283 is finished
dve2lts-sym, 38.675: level 284 is finished
dve2lts-sym, 38.716: level 285 is finished
dve2lts-sym, 38.757: level 286 is finished
dve2lts-sym, 38.797: level 287 is finished
dve2lts-sym, 38.837: level 288 is finished
dve2lts-sym, 38.878: level 289 is finished
dve2lts-sym, 38.918: level 290 is finished
dve2lts-sym, 38.959: level 291 is finished
dve2lts-sym, 38.999: level 292 is finished
dve2lts-sym, 39.040: level 293 is finished
dve2lts-sym, 39.080: level 294 is finished
dve2lts-sym, 39.121: level 295 is finished
dve2lts-sym, 39.162: level 296 is finished
dve2lts-sym, 39.201: level 297 is finished
dve2lts-sym, 39.242: level 298 is finished
dve2lts-sym, 39.284: level 299 is finished
dve2lts-sym, 39.324: level 300 is finished
dve2lts-sym, 39.365: level 301 is finished
dve2lts-sym, 39.405: level 302 is finished
dve2lts-sym, 39.445: level 303 is finished
dve2lts-sym, 39.486: level 304 is finished
dve2lts-sym, 39.527: level 305 is finished
dve2lts-sym, 39.569: level 306 is finished
dve2lts-sym, 39.609: level 307 is finished
dve2lts-sym, 39.650: level 308 is finished
dve2lts-sym, 39.691: level 309 is finished
dve2lts-sym, 39.732: level 310 is finished
dve2lts-sym, 39.773: level 311 is finished
dve2lts-sym, 39.813: level 312 is finished
dve2lts-sym, 39.855: level 313 is finished
dve2lts-sym, 39.896: level 314 is finished
dve2lts-sym, 39.937: level 315 is finished
dve2lts-sym, 39.978: level 316 is finished
dve2lts-sym, 40.018: level 317 is finished
dve2lts-sym, 40.059: level 318 is finished
dve2lts-sym, 40.101: level 319 is finished
dve2lts-sym, 40.142: level 320 is finished
dve2lts-sym, 40.183: level 321 is finished
dve2lts-sym, 40.224: level 322 is finished
dve2lts-sym, 40.265: level 323 is finished
dve2lts-sym, 40.306: level 324 is finished
dve2lts-sym, 40.348: level 325 is finished
dve2lts-sym, 40.390: level 326 is finished
dve2lts-sym, 40.431: level 327 is finished
dve2lts-sym, 40.472: level 328 is finished
dve2lts-sym, 40.513: level 329 is finished
dve2lts-sym, 40.554: level 330 is finished
dve2lts-sym, 40.596: level 331 is finished
dve2lts-sym, 40.638: level 332 is finished
dve2lts-sym, 40.679: level 333 is finished
dve2lts-sym, 40.720: level 334 is finished
dve2lts-sym, 40.762: level 335 is finished
dve2lts-sym, 40.803: level 336 is finished
dve2lts-sym, 40.844: level 337 is finished
dve2lts-sym, 40.886: level 338 is finished
dve2lts-sym, 40.928: level 339 is finished
dve2lts-sym, 40.970: level 340 is finished
dve2lts-sym, 41.011: level 341 is finished
dve2lts-sym, 41.052: level 342 is finished
dve2lts-sym, 41.093: level 343 is finished
dve2lts-sym, 41.135: level 344 is finished
dve2lts-sym, 41.178: level 345 is finished
dve2lts-sym, 41.220: level 346 is finished
dve2lts-sym, 41.261: level 347 is finished
dve2lts-sym, 41.303: level 348 is finished
dve2lts-sym, 41.345: level 349 is finished
dve2lts-sym, 41.387: level 350 is finished
dve2lts-sym, 41.430: level 351 is finished
dve2lts-sym, 41.471: level 352 is finished
dve2lts-sym, 41.513: level 353 is finished
dve2lts-sym, 41.555: level 354 is finished
dve2lts-sym, 41.597: level 355 is finished
dve2lts-sym, 41.639: level 356 is finished
dve2lts-sym, 41.682: level 357 is finished
dve2lts-sym, 41.723: level 358 is finished
dve2lts-sym, 41.765: level 359 is finished
dve2lts-sym, 41.808: level 360 is finished
dve2lts-sym, 41.849: level 361 is finished
dve2lts-sym, 41.891: level 362 is finished
dve2lts-sym, 41.933: level 363 is finished
dve2lts-sym, 41.976: level 364 is finished
dve2lts-sym, 42.018: level 365 is finished
dve2lts-sym, 42.061: level 366 is finished
dve2lts-sym, 42.102: level 367 is finished
dve2lts-sym, 42.144: level 368 is finished
dve2lts-sym, 42.187: level 369 is finished
dve2lts-sym, 42.230: level 370 is finished
dve2lts-sym, 42.272: level 371 is finished
dve2lts-sym, 42.314: level 372 is finished
dve2lts-sym, 42.356: level 373 is finished
dve2lts-sym, 42.399: level 374 is finished
dve2lts-sym, 42.441: level 375 is finished
dve2lts-sym, 42.485: level 376 is finished
dve2lts-sym, 42.526: level 377 is finished
dve2lts-sym, 42.569: level 378 is finished
dve2lts-sym, 42.611: level 379 is finished
dve2lts-sym, 42.654: level 380 is finished
dve2lts-sym, 42.696: level 381 is finished
dve2lts-sym, 42.739: level 382 is finished
dve2lts-sym, 42.781: level 383 is finished
dve2lts-sym, 42.824: level 384 is finished
dve2lts-sym, 42.867: level 385 is finished
dve2lts-sym, 42.909: level 386 is finished
dve2lts-sym, 42.951: level 387 is finished
dve2lts-sym, 42.995: level 388 is finished
dve2lts-sym, 43.037: level 389 is finished
dve2lts-sym, 43.081: level 390 is finished
dve2lts-sym, 43.123: level 391 is finished
dve2lts-sym, 43.166: level 392 is finished
dve2lts-sym, 43.208: level 393 is finished
dve2lts-sym, 43.252: level 394 is finished
dve2lts-sym, 43.295: level 395 is finished
dve2lts-sym, 43.338: level 396 is finished
dve2lts-sym, 43.380: level 397 is finished
dve2lts-sym, 43.423: level 398 is finished
dve2lts-sym, 43.466: level 399 is finished
dve2lts-sym, 43.510: level 400 is finished
dve2lts-sym, 43.553: level 401 is finished
dve2lts-sym, 43.595: level 402 is finished
dve2lts-sym, 43.638: level 403 is finished
dve2lts-sym, 43.681: level 404 is finished
dve2lts-sym, 43.724: level 405 is finished
dve2lts-sym, 43.768: level 406 is finished
dve2lts-sym, 43.811: level 407 is finished
dve2lts-sym, 43.854: level 408 is finished
dve2lts-sym, 43.897: level 409 is finished
dve2lts-sym, 43.941: level 410 is finished
dve2lts-sym, 43.984: level 411 is finished
dve2lts-sym, 44.028: level 412 is finished
dve2lts-sym, 44.071: level 413 is finished
dve2lts-sym, 44.114: level 414 is finished
dve2lts-sym, 44.158: level 415 is finished
dve2lts-sym, 44.201: level 416 is finished
dve2lts-sym, 44.245: level 417 is finished
dve2lts-sym, 44.288: level 418 is finished
dve2lts-sym, 44.332: level 419 is finished
dve2lts-sym, 44.375: level 420 is finished
dve2lts-sym, 44.419: level 421 is finished
dve2lts-sym, 44.462: level 422 is finished
dve2lts-sym, 44.506: level 423 is finished
dve2lts-sym, 44.549: level 424 is finished
dve2lts-sym, 44.593: level 425 is finished
dve2lts-sym, 44.637: level 426 is finished
dve2lts-sym, 44.680: level 427 is finished
dve2lts-sym, 44.723: level 428 is finished
dve2lts-sym, 44.768: level 429 is finished
dve2lts-sym, 44.812: level 430 is finished
dve2lts-sym, 44.855: level 431 is finished
dve2lts-sym, 44.898: level 432 is finished
dve2lts-sym, 44.942: level 433 is finished
dve2lts-sym, 44.986: level 434 is finished
dve2lts-sym, 45.030: level 435 is finished
dve2lts-sym, 45.074: level 436 is finished
dve2lts-sym, 45.117: level 437 is finished
dve2lts-sym, 45.161: level 438 is finished
dve2lts-sym, 45.205: level 439 is finished
dve2lts-sym, 45.250: level 440 is finished
dve2lts-sym, 45.294: level 441 is finished
dve2lts-sym, 45.337: level 442 is finished
dve2lts-sym, 45.381: level 443 is finished
dve2lts-sym, 45.425: level 444 is finished
dve2lts-sym, 45.469: level 445 is finished
dve2lts-sym, 45.514: level 446 is finished
dve2lts-sym, 45.558: level 447 is finished
dve2lts-sym, 45.602: level 448 is finished
dve2lts-sym, 45.646: level 449 is finished
dve2lts-sym, 45.690: level 450 is finished
dve2lts-sym, 45.735: level 451 is finished
dve2lts-sym, 45.779: level 452 is finished
dve2lts-sym, 45.822: level 453 is finished
dve2lts-sym, 45.867: level 454 is finished
dve2lts-sym, 45.911: level 455 is finished
dve2lts-sym, 45.955: level 456 is finished
dve2lts-sym, 46.000: level 457 is finished
dve2lts-sym, 46.044: level 458 is finished
dve2lts-sym, 46.088: level 459 is finished
dve2lts-sym, 46.133: level 460 is finished
dve2lts-sym, 46.177: level 461 is finished
dve2lts-sym, 46.222: level 462 is finished
dve2lts-sym, 46.266: level 463 is finished
dve2lts-sym, 46.311: level 464 is finished
dve2lts-sym, 46.356: level 465 is finished
dve2lts-sym, 46.400: level 466 is finished
dve2lts-sym, 46.444: level 467 is finished
dve2lts-sym, 46.489: level 468 is finished
dve2lts-sym, 46.534: level 469 is finished
dve2lts-sym, 46.578: level 470 is finished
dve2lts-sym, 46.623: level 471 is finished
dve2lts-sym, 46.667: level 472 is finished
dve2lts-sym, 46.712: level 473 is finished
dve2lts-sym, 46.757: level 474 is finished
dve2lts-sym, 46.801: level 475 is finished
dve2lts-sym, 46.846: level 476 is finished
dve2lts-sym, 46.890: level 477 is finished
dve2lts-sym, 46.934: level 478 is finished
dve2lts-sym, 46.980: level 479 is finished
dve2lts-sym, 47.025: level 480 is finished
dve2lts-sym, 47.070: level 481 is finished
dve2lts-sym, 47.114: level 482 is finished
dve2lts-sym, 47.159: level 483 is finished
dve2lts-sym, 47.205: level 484 is finished
dve2lts-sym, 47.250: level 485 is finished
dve2lts-sym, 47.295: level 486 is finished
dve2lts-sym, 47.340: level 487 is finished
dve2lts-sym, 47.385: level 488 is finished
dve2lts-sym, 47.430: level 489 is finished
dve2lts-sym, 47.476: level 490 is finished
dve2lts-sym, 47.521: level 491 is finished
dve2lts-sym, 47.566: level 492 is finished
dve2lts-sym, 47.610: level 493 is finished
dve2lts-sym, 47.656: level 494 is finished
dve2lts-sym, 47.702: level 495 is finished
dve2lts-sym, 47.747: level 496 is finished
dve2lts-sym, 47.792: level 497 is finished
dve2lts-sym, 47.837: level 498 is finished
dve2lts-sym, 47.882: level 499 is finished
dve2lts-sym, 47.929: level 500 is finished
dve2lts-sym, 47.974: level 501 is finished
dve2lts-sym, 48.019: level 502 is finished
dve2lts-sym, 48.064: level 503 is finished
dve2lts-sym, 48.110: level 504 is finished
dve2lts-sym, 48.156: level 505 is finished
dve2lts-sym, 48.202: level 506 is finished
dve2lts-sym, 48.246: level 507 is finished
dve2lts-sym, 48.292: level 508 is finished
dve2lts-sym, 48.337: level 509 is finished
dve2lts-sym, 48.383: level 510 is finished
dve2lts-sym, 48.429: level 511 is finished
dve2lts-sym, 48.475: level 512 is finished
dve2lts-sym, 48.520: level 513 is finished
dve2lts-sym, 48.566: level 514 is finished
dve2lts-sym, 48.612: level 515 is finished
dve2lts-sym, 48.658: level 516 is finished
dve2lts-sym, 48.703: level 517 is finished
dve2lts-sym, 48.749: level 518 is finished
dve2lts-sym, 48.795: level 519 is finished
dve2lts-sym, 48.840: level 520 is finished
dve2lts-sym, 48.887: level 521 is finished
dve2lts-sym, 48.932: level 522 is finished
dve2lts-sym, 48.978: level 523 is finished
dve2lts-sym, 49.024: level 524 is finished
dve2lts-sym, 49.070: level 525 is finished
dve2lts-sym, 49.117: level 526 is finished
dve2lts-sym, 49.163: level 527 is finished
dve2lts-sym, 49.208: level 528 is finished
dve2lts-sym, 49.254: level 529 is finished
dve2lts-sym, 49.300: level 530 is finished
dve2lts-sym, 49.348: level 531 is finished
dve2lts-sym, 49.394: level 532 is finished
dve2lts-sym, 49.440: level 533 is finished
dve2lts-sym, 49.486: level 534 is finished
dve2lts-sym, 49.533: level 535 is finished
dve2lts-sym, 49.580: level 536 is finished
dve2lts-sym, 49.625: level 537 is finished
dve2lts-sym, 49.671: level 538 is finished
dve2lts-sym, 49.718: level 539 is finished
dve2lts-sym, 49.764: level 540 is finished
dve2lts-sym, 49.811: level 541 is finished
dve2lts-sym, 49.857: level 542 is finished
dve2lts-sym, 49.903: level 543 is finished
dve2lts-sym, 49.950: level 544 is finished
dve2lts-sym, 49.996: level 545 is finished
dve2lts-sym, 50.043: level 546 is finished
dve2lts-sym, 50.089: level 547 is finished
dve2lts-sym, 50.135: level 548 is finished
dve2lts-sym, 50.182: level 549 is finished
dve2lts-sym, 50.228: level 550 is finished
dve2lts-sym, 50.276: level 551 is finished
dve2lts-sym, 50.322: level 552 is finished
dve2lts-sym, 50.369: level 553 is finished
dve2lts-sym, 50.415: level 554 is finished
dve2lts-sym, 50.462: level 555 is finished
dve2lts-sym, 50.509: level 556 is finished
dve2lts-sym, 50.556: level 557 is finished
dve2lts-sym, 50.602: level 558 is finished
dve2lts-sym, 50.649: level 559 is finished
dve2lts-sym, 50.696: level 560 is finished
dve2lts-sym, 50.744: level 561 is finished
dve2lts-sym, 50.790: level 562 is finished
dve2lts-sym, 50.836: level 563 is finished
dve2lts-sym, 50.883: level 564 is finished
dve2lts-sym, 50.930: level 565 is finished
dve2lts-sym, 50.978: level 566 is finished
dve2lts-sym, 51.024: level 567 is finished
dve2lts-sym, 51.071: level 568 is finished
dve2lts-sym, 51.118: level 569 is finished
dve2lts-sym, 51.166: level 570 is finished
dve2lts-sym, 51.213: level 571 is finished
dve2lts-sym, 51.260: level 572 is finished
dve2lts-sym, 51.307: level 573 is finished
dve2lts-sym, 51.354: level 574 is finished
dve2lts-sym, 51.401: level 575 is finished
dve2lts-sym, 51.449: level 576 is finished
dve2lts-sym, 51.495: level 577 is finished
dve2lts-sym, 51.542: level 578 is finished
dve2lts-sym, 51.590: level 579 is finished
dve2lts-sym, 51.637: level 580 is finished
dve2lts-sym, 51.685: level 581 is finished
dve2lts-sym, 51.732: level 582 is finished
dve2lts-sym, 51.779: level 583 is finished
dve2lts-sym, 51.826: level 584 is finished
dve2lts-sym, 51.874: level 585 is finished
dve2lts-sym, 51.922: level 586 is finished
dve2lts-sym, 51.969: level 587 is finished
dve2lts-sym, 52.016: level 588 is finished
dve2lts-sym, 52.064: level 589 is finished
dve2lts-sym, 52.111: level 590 is finished
dve2lts-sym, 52.160: level 591 is finished
dve2lts-sym, 52.207: level 592 is finished
dve2lts-sym, 52.254: level 593 is finished
dve2lts-sym, 52.302: level 594 is finished
dve2lts-sym, 52.350: level 595 is finished
dve2lts-sym, 52.398: level 596 is finished
dve2lts-sym, 52.445: level 597 is finished
dve2lts-sym, 52.493: level 598 is finished
dve2lts-sym, 52.540: level 599 is finished
dve2lts-sym, 52.589: level 600 is finished
dve2lts-sym, 52.637: level 601 is finished
dve2lts-sym, 52.684: level 602 is finished
dve2lts-sym, 52.731: level 603 is finished
dve2lts-sym, 52.779: level 604 is finished
dve2lts-sym, 52.828: level 605 is finished
dve2lts-sym, 52.876: level 606 is finished
dve2lts-sym, 52.924: level 607 is finished
dve2lts-sym, 52.971: level 608 is finished
dve2lts-sym, 53.019: level 609 is finished
dve2lts-sym, 53.069: level 610 is finished
dve2lts-sym, 53.116: level 611 is finished
dve2lts-sym, 53.164: level 612 is finished
dve2lts-sym, 53.211: level 613 is finished
dve2lts-sym, 53.261: level 614 is finished
dve2lts-sym, 53.309: level 615 is finished
dve2lts-sym, 53.357: level 616 is finished
dve2lts-sym, 53.404: level 617 is finished
dve2lts-sym, 53.452: level 618 is finished
dve2lts-sym, 53.501: level 619 is finished
dve2lts-sym, 53.550: level 620 is finished
dve2lts-sym, 53.598: level 621 is finished
dve2lts-sym, 53.645: level 622 is finished
dve2lts-sym, 53.694: level 623 is finished
dve2lts-sym, 53.743: level 624 is finished
dve2lts-sym, 53.792: level 625 is finished
dve2lts-sym, 53.840: level 626 is finished
dve2lts-sym, 53.888: level 627 is finished
dve2lts-sym, 53.936: level 628 is finished
dve2lts-sym, 53.985: level 629 is finished
dve2lts-sym, 54.034: level 630 is finished
dve2lts-sym, 54.082: level 631 is finished
dve2lts-sym, 54.130: level 632 is finished
dve2lts-sym, 54.179: level 633 is finished
dve2lts-sym, 54.228: level 634 is finished
dve2lts-sym, 54.277: level 635 is finished
dve2lts-sym, 54.325: level 636 is finished
dve2lts-sym, 54.373: level 637 is finished
dve2lts-sym, 54.422: level 638 is finished
dve2lts-sym, 54.471: level 639 is finished
dve2lts-sym, 54.520: level 640 is finished
dve2lts-sym, 54.569: level 641 is finished
dve2lts-sym, 54.618: level 642 is finished
dve2lts-sym, 54.666: level 643 is finished
dve2lts-sym, 54.715: level 644 is finished
dve2lts-sym, 54.764: level 645 is finished
dve2lts-sym, 54.812: level 646 is finished
dve2lts-sym, 54.862: level 647 is finished
dve2lts-sym, 54.910: level 648 is finished
dve2lts-sym, 54.959: level 649 is finished
dve2lts-sym, 55.008: level 650 is finished
dve2lts-sym, 55.058: level 651 is finished
dve2lts-sym, 55.107: level 652 is finished
dve2lts-sym, 55.155: level 653 is finished
dve2lts-sym, 55.204: level 654 is finished
dve2lts-sym, 55.253: level 655 is finished
dve2lts-sym, 55.304: level 656 is finished
dve2lts-sym, 55.352: level 657 is finished
dve2lts-sym, 55.401: level 658 is finished
dve2lts-sym, 55.450: level 659 is finished
dve2lts-sym, 55.500: level 660 is finished
dve2lts-sym, 55.549: level 661 is finished
dve2lts-sym, 55.598: level 662 is finished
dve2lts-sym, 55.647: level 663 is finished
dve2lts-sym, 55.696: level 664 is finished
dve2lts-sym, 55.747: level 665 is finished
dve2lts-sym, 55.795: level 666 is finished
dve2lts-sym, 55.844: level 667 is finished
dve2lts-sym, 55.893: level 668 is finished
dve2lts-sym, 55.944: level 669 is finished
dve2lts-sym, 55.993: level 670 is finished
dve2lts-sym, 56.043: level 671 is finished
dve2lts-sym, 56.092: level 672 is finished
dve2lts-sym, 56.141: level 673 is finished
dve2lts-sym, 56.192: level 674 is finished
dve2lts-sym, 56.241: level 675 is finished
dve2lts-sym, 56.291: level 676 is finished
dve2lts-sym, 56.339: level 677 is finished
dve2lts-sym, 56.390: level 678 is finished
dve2lts-sym, 56.439: level 679 is finished
dve2lts-sym, 56.490: level 680 is finished
dve2lts-sym, 56.539: level 681 is finished
dve2lts-sym, 56.588: level 682 is finished
dve2lts-sym, 56.638: level 683 is finished
dve2lts-sym, 56.688: level 684 is finished
dve2lts-sym, 56.738: level 685 is finished
dve2lts-sym, 56.788: level 686 is finished
dve2lts-sym, 56.838: level 687 is finished
dve2lts-sym, 56.887: level 688 is finished
dve2lts-sym, 56.937: level 689 is finished
dve2lts-sym, 56.987: level 690 is finished
dve2lts-sym, 57.037: level 691 is finished
dve2lts-sym, 57.087: level 692 is finished
dve2lts-sym, 57.137: level 693 is finished
dve2lts-sym, 57.187: level 694 is finished
dve2lts-sym, 57.237: level 695 is finished
dve2lts-sym, 57.288: level 696 is finished
dve2lts-sym, 57.338: level 697 is finished
dve2lts-sym, 57.388: level 698 is finished
dve2lts-sym, 57.437: level 699 is finished
dve2lts-sym, 57.489: level 700 is finished
dve2lts-sym, 57.539: level 701 is finished
dve2lts-sym, 57.588: level 702 is finished
dve2lts-sym, 57.638: level 703 is finished
dve2lts-sym, 57.688: level 704 is finished
dve2lts-sym, 57.740: level 705 is finished
dve2lts-sym, 57.790: level 706 is finished
dve2lts-sym, 57.839: level 707 is finished
dve2lts-sym, 57.889: level 708 is finished
dve2lts-sym, 57.941: level 709 is finished
dve2lts-sym, 57.991: level 710 is finished
dve2lts-sym, 58.041: level 711 is finished
dve2lts-sym, 58.091: level 712 is finished
dve2lts-sym, 58.142: level 713 is finished
dve2lts-sym, 58.193: level 714 is finished
dve2lts-sym, 58.244: level 715 is finished
dve2lts-sym, 58.294: level 716 is finished
dve2lts-sym, 58.344: level 717 is finished
dve2lts-sym, 58.395: level 718 is finished
dve2lts-sym, 58.445: level 719 is finished
dve2lts-sym, 58.496: level 720 is finished
dve2lts-sym, 58.546: level 721 is finished
dve2lts-sym, 58.598: level 722 is finished
dve2lts-sym, 58.648: level 723 is finished
dve2lts-sym, 58.699: level 724 is finished
dve2lts-sym, 58.749: level 725 is finished
dve2lts-sym, 58.801: level 726 is finished
dve2lts-sym, 58.851: level 727 is finished
dve2lts-sym, 58.902: level 728 is finished
dve2lts-sym, 58.953: level 729 is finished
dve2lts-sym, 59.005: level 730 is finished
dve2lts-sym, 59.055: level 731 is finished
dve2lts-sym, 59.106: level 732 is finished
dve2lts-sym, 59.156: level 733 is finished
dve2lts-sym, 59.207: level 734 is finished
dve2lts-sym, 59.259: level 735 is finished
dve2lts-sym, 59.310: level 736 is finished
dve2lts-sym, 59.360: level 737 is finished
dve2lts-sym, 59.411: level 738 is finished
dve2lts-sym, 59.463: level 739 is finished
dve2lts-sym, 59.514: level 740 is finished
dve2lts-sym, 59.565: level 741 is finished
dve2lts-sym, 59.615: level 742 is finished
dve2lts-sym, 59.667: level 743 is finished
dve2lts-sym, 59.718: level 744 is finished
dve2lts-sym, 59.770: level 745 is finished
dve2lts-sym, 59.821: level 746 is finished
dve2lts-sym, 59.873: level 747 is finished
dve2lts-sym, 59.923: level 748 is finished
dve2lts-sym, 59.975: level 749 is finished
dve2lts-sym, 60.026: level 750 is finished
dve2lts-sym, 60.079: level 751 is finished
dve2lts-sym, 60.129: level 752 is finished
dve2lts-sym, 60.181: level 753 is finished
dve2lts-sym, 60.232: level 754 is finished
dve2lts-sym, 60.285: level 755 is finished
dve2lts-sym, 60.336: level 756 is finished
dve2lts-sym, 60.387: level 757 is finished
dve2lts-sym, 60.438: level 758 is finished
dve2lts-sym, 60.490: level 759 is finished
dve2lts-sym, 60.542: level 760 is finished
dve2lts-sym, 60.594: level 761 is finished
dve2lts-sym, 60.645: level 762 is finished
dve2lts-sym, 60.696: level 763 is finished
dve2lts-sym, 60.749: level 764 is finished
dve2lts-sym, 60.800: level 765 is finished
dve2lts-sym, 60.852: level 766 is finished
dve2lts-sym, 60.903: level 767 is finished
dve2lts-sym, 60.956: level 768 is finished
dve2lts-sym, 61.007: level 769 is finished
dve2lts-sym, 61.060: level 770 is finished
dve2lts-sym, 61.111: level 771 is finished
dve2lts-sym, 61.163: level 772 is finished
dve2lts-sym, 61.214: level 773 is finished
dve2lts-sym, 61.267: level 774 is finished
dve2lts-sym, 61.318: level 775 is finished
dve2lts-sym, 61.371: level 776 is finished
dve2lts-sym, 61.423: level 777 is finished
dve2lts-sym, 61.475: level 778 is finished
dve2lts-sym, 61.526: level 779 is finished
dve2lts-sym, 61.580: level 780 is finished
dve2lts-sym, 61.632: level 781 is finished
dve2lts-sym, 61.683: level 782 is finished
dve2lts-sym, 61.735: level 783 is finished
dve2lts-sym, 61.788: level 784 is finished
dve2lts-sym, 61.840: level 785 is finished
dve2lts-sym, 61.892: level 786 is finished
dve2lts-sym, 61.944: level 787 is finished
dve2lts-sym, 61.997: level 788 is finished
dve2lts-sym, 62.049: level 789 is finished
dve2lts-sym, 62.101: level 790 is finished
dve2lts-sym, 62.153: level 791 is finished
dve2lts-sym, 62.206: level 792 is finished
dve2lts-sym, 62.258: level 793 is finished
dve2lts-sym, 62.310: level 794 is finished
dve2lts-sym, 62.363: level 795 is finished
dve2lts-sym, 62.416: level 796 is finished
dve2lts-sym, 62.468: level 797 is finished
dve2lts-sym, 62.520: level 798 is finished
dve2lts-sym, 62.572: level 799 is finished
dve2lts-sym, 62.626: level 800 is finished
dve2lts-sym, 62.678: level 801 is finished
dve2lts-sym, 62.730: level 802 is finished
dve2lts-sym, 62.782: level 803 is finished
dve2lts-sym, 62.836: level 804 is finished
dve2lts-sym, 62.889: level 805 is finished
dve2lts-sym, 62.941: level 806 is finished
dve2lts-sym, 62.993: level 807 is finished
dve2lts-sym, 63.046: level 808 is finished
dve2lts-sym, 63.099: level 809 is finished
dve2lts-sym, 63.152: level 810 is finished
dve2lts-sym, 63.204: level 811 is finished
dve2lts-sym, 63.258: level 812 is finished
dve2lts-sym, 63.310: level 813 is finished
dve2lts-sym, 63.363: level 814 is finished
dve2lts-sym, 63.416: level 815 is finished
dve2lts-sym, 63.470: level 816 is finished
dve2lts-sym, 63.522: level 817 is finished
dve2lts-sym, 63.575: level 818 is finished
dve2lts-sym, 63.627: level 819 is finished
dve2lts-sym, 63.682: level 820 is finished
dve2lts-sym, 63.734: level 821 is finished
dve2lts-sym, 63.787: level 822 is finished
dve2lts-sym, 63.839: level 823 is finished
dve2lts-sym, 63.893: level 824 is finished
dve2lts-sym, 63.946: level 825 is finished
dve2lts-sym, 63.999: level 826 is finished
dve2lts-sym, 64.052: level 827 is finished
dve2lts-sym, 64.106: level 828 is finished
dve2lts-sym, 64.159: level 829 is finished
dve2lts-sym, 64.212: level 830 is finished
dve2lts-sym, 64.266: level 831 is finished
dve2lts-sym, 64.319: level 832 is finished
dve2lts-sym, 64.372: level 833 is finished
dve2lts-sym, 64.425: level 834 is finished
dve2lts-sym, 64.479: level 835 is finished
dve2lts-sym, 64.533: level 836 is finished
dve2lts-sym, 64.586: level 837 is finished
dve2lts-sym, 64.638: level 838 is finished
dve2lts-sym, 64.692: level 839 is finished
dve2lts-sym, 64.746: level 840 is finished
dve2lts-sym, 64.800: level 841 is finished
dve2lts-sym, 64.852: level 842 is finished
dve2lts-sym, 64.907: level 843 is finished
dve2lts-sym, 64.960: level 844 is finished
dve2lts-sym, 65.014: level 845 is finished
dve2lts-sym, 65.067: level 846 is finished
dve2lts-sym, 65.121: level 847 is finished
dve2lts-sym, 65.174: level 848 is finished
dve2lts-sym, 65.228: level 849 is finished
dve2lts-sym, 65.281: level 850 is finished
dve2lts-sym, 65.336: level 851 is finished
dve2lts-sym, 65.389: level 852 is finished
dve2lts-sym, 65.442: level 853 is finished
dve2lts-sym, 65.496: level 854 is finished
dve2lts-sym, 65.551: level 855 is finished
dve2lts-sym, 65.604: level 856 is finished
dve2lts-sym, 65.658: level 857 is finished
dve2lts-sym, 65.711: level 858 is finished
dve2lts-sym, 65.766: level 859 is finished
dve2lts-sym, 65.820: level 860 is finished
dve2lts-sym, 65.874: level 861 is finished
dve2lts-sym, 65.927: level 862 is finished
dve2lts-sym, 65.981: level 863 is finished
dve2lts-sym, 66.035: level 864 is finished
dve2lts-sym, 66.089: level 865 is finished
dve2lts-sym, 66.144: level 866 is finished
dve2lts-sym, 66.198: level 867 is finished
dve2lts-sym, 66.252: level 868 is finished
dve2lts-sym, 66.306: level 869 is finished
dve2lts-sym, 66.361: level 870 is finished
dve2lts-sym, 66.415: level 871 is finished
dve2lts-sym, 66.469: level 872 is finished
dve2lts-sym, 66.522: level 873 is finished
dve2lts-sym, 66.578: level 874 is finished
dve2lts-sym, 66.632: level 875 is finished
dve2lts-sym, 66.686: level 876 is finished
dve2lts-sym, 66.740: level 877 is finished
dve2lts-sym, 66.795: level 878 is finished
dve2lts-sym, 66.849: level 879 is finished
dve2lts-sym, 66.904: level 880 is finished
dve2lts-sym, 66.958: level 881 is finished
dve2lts-sym, 67.012: level 882 is finished
dve2lts-sym, 67.067: level 883 is finished
dve2lts-sym, 67.121: level 884 is finished
dve2lts-sym, 67.177: level 885 is finished
dve2lts-sym, 67.231: level 886 is finished
dve2lts-sym, 67.285: level 887 is finished
dve2lts-sym, 67.339: level 888 is finished
dve2lts-sym, 67.395: level 889 is finished
dve2lts-sym, 67.450: level 890 is finished
dve2lts-sym, 67.505: level 891 is finished
dve2lts-sym, 67.559: level 892 is finished
dve2lts-sym, 67.614: level 893 is finished
dve2lts-sym, 67.669: level 894 is finished
dve2lts-sym, 67.724: level 895 is finished
dve2lts-sym, 67.779: level 896 is finished
dve2lts-sym, 67.833: level 897 is finished
dve2lts-sym, 67.888: level 898 is finished
dve2lts-sym, 67.942: level 899 is finished
dve2lts-sym, 67.999: level 900 is finished
dve2lts-sym, 68.053: level 901 is finished
dve2lts-sym, 68.108: level 902 is finished
dve2lts-sym, 68.162: level 903 is finished
dve2lts-sym, 68.218: level 904 is finished
dve2lts-sym, 68.274: level 905 is finished
dve2lts-sym, 68.328: level 906 is finished
dve2lts-sym, 68.383: level 907 is finished
dve2lts-sym, 68.438: level 908 is finished
dve2lts-sym, 68.494: level 909 is finished
dve2lts-sym, 68.549: level 910 is finished
dve2lts-sym, 68.605: level 911 is finished
dve2lts-sym, 68.659: level 912 is finished
dve2lts-sym, 68.714: level 913 is finished
dve2lts-sym, 68.769: level 914 is finished
dve2lts-sym, 68.826: level 915 is finished
dve2lts-sym, 68.881: level 916 is finished
dve2lts-sym, 68.935: level 917 is finished
dve2lts-sym, 68.990: level 918 is finished
dve2lts-sym, 69.046: level 919 is finished
dve2lts-sym, 69.102: level 920 is finished
dve2lts-sym, 69.157: level 921 is finished
dve2lts-sym, 69.213: level 922 is finished
dve2lts-sym, 69.268: level 923 is finished
dve2lts-sym, 69.324: level 924 is finished
dve2lts-sym, 69.380: level 925 is finished
dve2lts-sym, 69.436: level 926 is finished
dve2lts-sym, 69.491: level 927 is finished
dve2lts-sym, 69.546: level 928 is finished
dve2lts-sym, 69.603: level 929 is finished
dve2lts-sym, 69.659: level 930 is finished
dve2lts-sym, 69.714: level 931 is finished
dve2lts-sym, 69.769: level 932 is finished
dve2lts-sym, 69.826: level 933 is finished
dve2lts-sym, 69.881: level 934 is finished
dve2lts-sym, 69.937: level 935 is finished
dve2lts-sym, 69.993: level 936 is finished
dve2lts-sym, 70.049: level 937 is finished
dve2lts-sym, 70.104: level 938 is finished
dve2lts-sym, 70.160: level 939 is finished
dve2lts-sym, 70.217: level 940 is finished
dve2lts-sym, 70.272: level 941 is finished
dve2lts-sym, 70.328: level 942 is finished
dve2lts-sym, 70.383: level 943 is finished
dve2lts-sym, 70.440: level 944 is finished
dve2lts-sym, 70.496: level 945 is finished
dve2lts-sym, 70.551: level 946 is finished
dve2lts-sym, 70.608: level 947 is finished
dve2lts-sym, 70.664: level 948 is finished
dve2lts-sym, 70.719: level 949 is finished
dve2lts-sym, 70.776: level 950 is finished
dve2lts-sym, 70.832: level 951 is finished
dve2lts-sym, 70.888: level 952 is finished
dve2lts-sym, 70.943: level 953 is finished
dve2lts-sym, 71.000: level 954 is finished
dve2lts-sym, 71.057: level 955 is finished
dve2lts-sym, 71.112: level 956 is finished
dve2lts-sym, 71.168: level 957 is finished
dve2lts-sym, 71.225: level 958 is finished
dve2lts-sym, 71.281: level 959 is finished
dve2lts-sym, 71.337: level 960 is finished
dve2lts-sym, 71.393: level 961 is finished
dve2lts-sym, 71.450: level 962 is finished
dve2lts-sym, 71.506: level 963 is finished
dve2lts-sym, 71.563: level 964 is finished
dve2lts-sym, 71.620: level 965 is finished
dve2lts-sym, 71.676: level 966 is finished
dve2lts-sym, 71.732: level 967 is finished
dve2lts-sym, 71.788: level 968 is finished
dve2lts-sym, 71.845: level 969 is finished
dve2lts-sym, 71.902: level 970 is finished
dve2lts-sym, 71.958: level 971 is finished
dve2lts-sym, 72.015: level 972 is finished
dve2lts-sym, 72.071: level 973 is finished
dve2lts-sym, 72.128: level 974 is finished
dve2lts-sym, 72.184: level 975 is finished
dve2lts-sym, 72.241: level 976 is finished
dve2lts-sym, 72.297: level 977 is finished
dve2lts-sym, 72.353: level 978 is finished
dve2lts-sym, 72.411: level 979 is finished
dve2lts-sym, 72.468: level 980 is finished
dve2lts-sym, 72.524: level 981 is finished
dve2lts-sym, 72.581: level 982 is finished
dve2lts-sym, 72.638: level 983 is finished
dve2lts-sym, 72.695: level 984 is finished
dve2lts-sym, 72.751: level 985 is finished
dve2lts-sym, 72.809: level 986 is finished
dve2lts-sym, 72.865: level 987 is finished
dve2lts-sym, 72.922: level 988 is finished
dve2lts-sym, 72.979: level 989 is finished
dve2lts-sym, 73.036: level 990 is finished
dve2lts-sym, 73.093: level 991 is finished
dve2lts-sym, 73.149: level 992 is finished
dve2lts-sym, 73.207: level 993 is finished
dve2lts-sym, 73.264: level 994 is finished
dve2lts-sym, 73.322: level 995 is finished
dve2lts-sym, 73.378: level 996 is finished
dve2lts-sym, 73.436: level 997 is finished
dve2lts-sym, 73.493: level 998 is finished
dve2lts-sym, 73.550: level 999 is finished
dve2lts-sym, 73.609: level 1000 is finished
dve2lts-sym, 73.665: level 1001 is finished
dve2lts-sym, 73.722: level 1002 is finished
dve2lts-sym, 73.780: level 1003 is finished
dve2lts-sym, 73.837: level 1004 is finished
dve2lts-sym, 73.895: level 1005 is finished
dve2lts-sym, 73.951: level 1006 is finished
dve2lts-sym, 74.009: level 1007 is finished
dve2lts-sym, 74.066: level 1008 is finished
dve2lts-sym, 74.124: level 1009 is finished
dve2lts-sym, 74.182: level 1010 is finished
dve2lts-sym, 74.239: level 1011 is finished
dve2lts-sym, 74.296: level 1012 is finished
dve2lts-sym, 74.353: level 1013 is finished
dve2lts-sym, 74.412: level 1014 is finished
dve2lts-sym, 74.469: level 1015 is finished
dve2lts-sym, 74.526: level 1016 is finished
dve2lts-sym, 74.585: level 1017 is finished
dve2lts-sym, 74.642: level 1018 is finished
dve2lts-sym, 74.699: level 1019 is finished
dve2lts-sym, 74.758: level 1020 is finished
dve2lts-sym, 74.815: level 1021 is finished
dve2lts-sym, 74.873: level 1022 is finished
dve2lts-sym, 74.930: level 1023 is finished
dve2lts-sym, 74.989: level 1024 is finished
dve2lts-sym, 75.046: level 1025 is finished
dve2lts-sym, 75.104: level 1026 is finished
dve2lts-sym, 75.162: level 1027 is finished
dve2lts-sym, 75.220: level 1028 is finished
dve2lts-sym, 75.278: level 1029 is finished
dve2lts-sym, 75.335: level 1030 is finished
dve2lts-sym, 75.394: level 1031 is finished
dve2lts-sym, 75.452: level 1032 is finished
dve2lts-sym, 75.509: level 1033 is finished
dve2lts-sym, 75.568: level 1034 is finished
dve2lts-sym, 75.626: level 1035 is finished
dve2lts-sym, 75.684: level 1036 is finished
dve2lts-sym, 75.742: level 1037 is finished
dve2lts-sym, 75.800: level 1038 is finished
dve2lts-sym, 75.858: level 1039 is finished
dve2lts-sym, 75.916: level 1040 is finished
dve2lts-sym, 75.975: level 1041 is finished
dve2lts-sym, 76.033: level 1042 is finished
dve2lts-sym, 76.091: level 1043 is finished
dve2lts-sym, 76.150: level 1044 is finished
dve2lts-sym, 76.208: level 1045 is finished
dve2lts-sym, 76.266: level 1046 is finished
dve2lts-sym, 76.326: level 1047 is finished
dve2lts-sym, 76.384: level 1048 is finished
dve2lts-sym, 76.442: level 1049 is finished
dve2lts-sym, 76.501: level 1050 is finished
dve2lts-sym, 76.560: level 1051 is finished
dve2lts-sym, 76.617: level 1052 is finished
dve2lts-sym, 76.675: level 1053 is finished
dve2lts-sym, 76.734: level 1054 is finished
dve2lts-sym, 76.793: level 1055 is finished
dve2lts-sym, 76.851: level 1056 is finished
dve2lts-sym, 76.910: level 1057 is finished
dve2lts-sym, 76.968: level 1058 is finished
dve2lts-sym, 77.027: level 1059 is finished
dve2lts-sym, 77.085: level 1060 is finished
dve2lts-sym, 77.145: level 1061 is finished
dve2lts-sym, 77.203: level 1062 is finished
dve2lts-sym, 77.261: level 1063 is finished
dve2lts-sym, 77.321: level 1064 is finished
dve2lts-sym, 77.380: level 1065 is finished
dve2lts-sym, 77.438: level 1066 is finished
dve2lts-sym, 77.497: level 1067 is finished
dve2lts-sym, 77.556: level 1068 is finished
dve2lts-sym, 77.614: level 1069 is finished
dve2lts-sym, 77.673: level 1070 is finished
dve2lts-sym, 77.732: level 1071 is finished
dve2lts-sym, 77.791: level 1072 is finished
dve2lts-sym, 77.849: level 1073 is finished
dve2lts-sym, 77.909: level 1074 is finished
dve2lts-sym, 77.968: level 1075 is finished
dve2lts-sym, 78.026: level 1076 is finished
dve2lts-sym, 78.086: level 1077 is finished
dve2lts-sym, 78.144: level 1078 is finished
dve2lts-sym, 78.203: level 1079 is finished
dve2lts-sym, 78.264: level 1080 is finished
dve2lts-sym, 78.322: level 1081 is finished
dve2lts-sym, 78.381: level 1082 is finished
dve2lts-sym, 78.439: level 1083 is finished
dve2lts-sym, 78.500: level 1084 is finished
dve2lts-sym, 78.559: level 1085 is finished
dve2lts-sym, 78.618: level 1086 is finished
dve2lts-sym, 78.677: level 1087 is finished
dve2lts-sym, 78.736: level 1088 is finished
dve2lts-sym, 78.795: level 1089 is finished
dve2lts-sym, 78.856: level 1090 is finished
dve2lts-sym, 78.914: level 1091 is finished
dve2lts-sym, 78.973: level 1092 is finished
dve2lts-sym, 79.033: level 1093 is finished
dve2lts-sym, 79.092: level 1094 is finished
dve2lts-sym, 79.152: level 1095 is finished
dve2lts-sym, 79.211: level 1096 is finished
dve2lts-sym, 79.270: level 1097 is finished
dve2lts-sym, 79.329: level 1098 is finished
dve2lts-sym, 79.389: level 1099 is finished
dve2lts-sym, 79.449: level 1100 is finished
dve2lts-sym, 79.508: level 1101 is finished
dve2lts-sym, 79.567: level 1102 is finished
dve2lts-sym, 79.628: level 1103 is finished
dve2lts-sym, 79.687: level 1104 is finished
dve2lts-sym, 79.747: level 1105 is finished
dve2lts-sym, 79.807: level 1106 is finished
dve2lts-sym, 79.866: level 1107 is finished
dve2lts-sym, 79.925: level 1108 is finished
dve2lts-sym, 79.986: level 1109 is finished
dve2lts-sym, 80.046: level 1110 is finished
dve2lts-sym, 80.105: level 1111 is finished
dve2lts-sym, 80.164: level 1112 is finished
dve2lts-sym, 80.225: level 1113 is finished
dve2lts-sym, 80.285: level 1114 is finished
dve2lts-sym, 80.344: level 1115 is finished
dve2lts-sym, 80.405: level 1116 is finished
dve2lts-sym, 80.464: level 1117 is finished
dve2lts-sym, 80.523: level 1118 is finished
dve2lts-sym, 80.584: level 1119 is finished
dve2lts-sym, 80.644: level 1120 is finished
dve2lts-sym, 80.703: level 1121 is finished
dve2lts-sym, 80.764: level 1122 is finished
dve2lts-sym, 80.823: level 1123 is finished
dve2lts-sym, 80.883: level 1124 is finished
dve2lts-sym, 80.944: level 1125 is finished
dve2lts-sym, 81.004: level 1126 is finished
dve2lts-sym, 81.064: level 1127 is finished
dve2lts-sym, 81.125: level 1128 is finished
dve2lts-sym, 81.185: level 1129 is finished
dve2lts-sym, 81.245: level 1130 is finished
dve2lts-sym, 81.305: level 1131 is finished
dve2lts-sym, 81.366: level 1132 is finished
dve2lts-sym, 81.425: level 1133 is finished
dve2lts-sym, 81.486: level 1134 is finished
dve2lts-sym, 81.547: level 1135 is finished
dve2lts-sym, 81.607: level 1136 is finished
dve2lts-sym, 81.667: level 1137 is finished
dve2lts-sym, 81.728: level 1138 is finished
dve2lts-sym, 81.788: level 1139 is finished
dve2lts-sym, 81.849: level 1140 is finished
dve2lts-sym, 81.910: level 1141 is finished
dve2lts-sym, 81.970: level 1142 is finished
dve2lts-sym, 82.030: level 1143 is finished
dve2lts-sym, 82.091: level 1144 is finished
dve2lts-sym, 82.152: level 1145 is finished
dve2lts-sym, 82.212: level 1146 is finished
dve2lts-sym, 82.274: level 1147 is finished
dve2lts-sym, 82.334: level 1148 is finished
dve2lts-sym, 82.395: level 1149 is finished
dve2lts-sym, 82.456: level 1150 is finished
dve2lts-sym, 82.516: level 1151 is finished
dve2lts-sym, 82.576: level 1152 is finished
dve2lts-sym, 82.636: level 1153 is finished
dve2lts-sym, 82.698: level 1154 is finished
dve2lts-sym, 82.759: level 1155 is finished
dve2lts-sym, 82.820: level 1156 is finished
dve2lts-sym, 82.881: level 1157 is finished
dve2lts-sym, 82.941: level 1158 is finished
dve2lts-sym, 83.002: level 1159 is finished
dve2lts-sym, 83.064: level 1160 is finished
dve2lts-sym, 83.125: level 1161 is finished
dve2lts-sym, 83.185: level 1162 is finished
dve2lts-sym, 83.247: level 1163 is finished
dve2lts-sym, 83.308: level 1164 is finished
dve2lts-sym, 83.369: level 1165 is finished
dve2lts-sym, 83.431: level 1166 is finished
dve2lts-sym, 83.491: level 1167 is finished
dve2lts-sym, 83.551: level 1168 is finished
dve2lts-sym, 83.613: level 1169 is finished
dve2lts-sym, 83.674: level 1170 is finished
dve2lts-sym, 83.735: level 1171 is finished
dve2lts-sym, 83.797: level 1172 is finished
dve2lts-sym, 83.858: level 1173 is finished
dve2lts-sym, 83.919: level 1174 is finished
dve2lts-sym, 83.981: level 1175 is finished
dve2lts-sym, 84.042: level 1176 is finished
dve2lts-sym, 84.103: level 1177 is finished
dve2lts-sym, 84.165: level 1178 is finished
dve2lts-sym, 84.226: level 1179 is finished
dve2lts-sym, 84.288: level 1180 is finished
dve2lts-sym, 84.350: level 1181 is finished
dve2lts-sym, 84.411: level 1182 is finished
dve2lts-sym, 84.472: level 1183 is finished
dve2lts-sym, 84.534: level 1184 is finished
dve2lts-sym, 84.596: level 1185 is finished
dve2lts-sym, 84.657: level 1186 is finished
dve2lts-sym, 84.719: level 1187 is finished
dve2lts-sym, 84.780: level 1188 is finished
dve2lts-sym, 84.842: level 1189 is finished
dve2lts-sym, 84.904: level 1190 is finished
dve2lts-sym, 84.965: level 1191 is finished
dve2lts-sym, 85.026: level 1192 is finished
dve2lts-sym, 85.089: level 1193 is finished
dve2lts-sym, 85.150: level 1194 is finished
dve2lts-sym, 85.212: level 1195 is finished
dve2lts-sym, 85.274: level 1196 is finished
dve2lts-sym, 85.336: level 1197 is finished
dve2lts-sym, 85.397: level 1198 is finished
dve2lts-sym, 85.459: level 1199 is finished
dve2lts-sym, 85.522: level 1200 is finished
dve2lts-sym, 85.584: level 1201 is finished
dve2lts-sym, 85.645: level 1202 is finished
dve2lts-sym, 85.707: level 1203 is finished
dve2lts-sym, 85.770: level 1204 is finished
dve2lts-sym, 85.831: level 1205 is finished
dve2lts-sym, 85.894: level 1206 is finished
dve2lts-sym, 85.956: level 1207 is finished
dve2lts-sym, 86.017: level 1208 is finished
dve2lts-sym, 86.080: level 1209 is finished
dve2lts-sym, 86.143: level 1210 is finished
dve2lts-sym, 86.204: level 1211 is finished
dve2lts-sym, 86.267: level 1212 is finished
dve2lts-sym, 86.329: level 1213 is finished
dve2lts-sym, 86.391: level 1214 is finished
dve2lts-sym, 86.454: level 1215 is finished
dve2lts-sym, 86.516: level 1216 is finished
dve2lts-sym, 86.578: level 1217 is finished
dve2lts-sym, 86.641: level 1218 is finished
dve2lts-sym, 86.703: level 1219 is finished
dve2lts-sym, 86.766: level 1220 is finished
dve2lts-sym, 86.829: level 1221 is finished
dve2lts-sym, 86.891: level 1222 is finished
dve2lts-sym, 86.953: level 1223 is finished
dve2lts-sym, 87.016: level 1224 is finished
dve2lts-sym, 87.079: level 1225 is finished
dve2lts-sym, 87.141: level 1226 is finished
dve2lts-sym, 87.204: level 1227 is finished
dve2lts-sym, 87.267: level 1228 is finished
dve2lts-sym, 87.330: level 1229 is finished
dve2lts-sym, 87.393: level 1230 is finished
dve2lts-sym, 87.455: level 1231 is finished
dve2lts-sym, 87.518: level 1232 is finished
dve2lts-sym, 87.580: level 1233 is finished
dve2lts-sym, 87.643: level 1234 is finished
dve2lts-sym, 87.707: level 1235 is finished
dve2lts-sym, 87.769: level 1236 is finished
dve2lts-sym, 87.831: level 1237 is finished
dve2lts-sym, 87.894: level 1238 is finished
dve2lts-sym, 87.957: level 1239 is finished
dve2lts-sym, 88.020: level 1240 is finished
dve2lts-sym, 88.084: level 1241 is finished
dve2lts-sym, 88.146: level 1242 is finished
dve2lts-sym, 88.208: level 1243 is finished
dve2lts-sym, 88.272: level 1244 is finished
dve2lts-sym, 88.335: level 1245 is finished
dve2lts-sym, 88.397: level 1246 is finished
dve2lts-sym, 88.461: level 1247 is finished
dve2lts-sym, 88.523: level 1248 is finished
dve2lts-sym, 88.586: level 1249 is finished
dve2lts-sym, 88.650: level 1250 is finished
dve2lts-sym, 88.713: level 1251 is finished
dve2lts-sym, 88.775: level 1252 is finished
dve2lts-sym, 88.839: level 1253 is finished
dve2lts-sym, 88.902: level 1254 is finished
dve2lts-sym, 88.966: level 1255 is finished
dve2lts-sym, 89.030: level 1256 is finished
dve2lts-sym, 89.092: level 1257 is finished
dve2lts-sym, 89.155: level 1258 is finished
dve2lts-sym, 89.219: level 1259 is finished
dve2lts-sym, 89.283: level 1260 is finished
dve2lts-sym, 89.345: level 1261 is finished
dve2lts-sym, 89.410: level 1262 is finished
dve2lts-sym, 89.473: level 1263 is finished
dve2lts-sym, 89.536: level 1264 is finished
dve2lts-sym, 89.600: level 1265 is finished
dve2lts-sym, 89.664: level 1266 is finished
dve2lts-sym, 89.726: level 1267 is finished
dve2lts-sym, 89.790: level 1268 is finished
dve2lts-sym, 89.853: level 1269 is finished
dve2lts-sym, 89.917: level 1270 is finished
dve2lts-sym, 89.981: level 1271 is finished
dve2lts-sym, 90.044: level 1272 is finished
dve2lts-sym, 90.108: level 1273 is finished
dve2lts-sym, 90.172: level 1274 is finished
dve2lts-sym, 90.235: level 1275 is finished
dve2lts-sym, 90.300: level 1276 is finished
dve2lts-sym, 90.363: level 1277 is finished
dve2lts-sym, 90.426: level 1278 is finished
dve2lts-sym, 90.491: level 1279 is finished
dve2lts-sym, 90.555: level 1280 is finished
dve2lts-sym, 90.619: level 1281 is finished
dve2lts-sym, 90.683: level 1282 is finished
dve2lts-sym, 90.746: level 1283 is finished
dve2lts-sym, 90.810: level 1284 is finished
dve2lts-sym, 90.875: level 1285 is finished
dve2lts-sym, 90.939: level 1286 is finished
dve2lts-sym, 91.002: level 1287 is finished
dve2lts-sym, 91.067: level 1288 is finished
dve2lts-sym, 91.130: level 1289 is finished
dve2lts-sym, 91.195: level 1290 is finished
dve2lts-sym, 91.259: level 1291 is finished
dve2lts-sym, 91.323: level 1292 is finished
dve2lts-sym, 91.386: level 1293 is finished
dve2lts-sym, 91.451: level 1294 is finished
dve2lts-sym, 91.516: level 1295 is finished
dve2lts-sym, 91.580: level 1296 is finished
dve2lts-sym, 91.644: level 1297 is finished
dve2lts-sym, 91.708: level 1298 is finished
dve2lts-sym, 91.773: level 1299 is finished
dve2lts-sym, 91.837: level 1300 is finished
dve2lts-sym, 91.901: level 1301 is finished
dve2lts-sym, 91.966: level 1302 is finished
dve2lts-sym, 92.030: level 1303 is finished
dve2lts-sym, 92.094: level 1304 is finished
dve2lts-sym, 92.159: level 1305 is finished
dve2lts-sym, 92.223: level 1306 is finished
dve2lts-sym, 92.287: level 1307 is finished
dve2lts-sym, 92.352: level 1308 is finished
dve2lts-sym, 92.416: level 1309 is finished
dve2lts-sym, 92.480: level 1310 is finished
dve2lts-sym, 92.545: level 1311 is finished
dve2lts-sym, 92.609: level 1312 is finished
dve2lts-sym, 92.674: level 1313 is finished
dve2lts-sym, 92.739: level 1314 is finished
dve2lts-sym, 92.804: level 1315 is finished
dve2lts-sym, 92.869: level 1316 is finished
dve2lts-sym, 92.933: level 1317 is finished
dve2lts-sym, 92.997: level 1318 is finished
dve2lts-sym, 93.063: level 1319 is finished
dve2lts-sym, 93.128: level 1320 is finished
dve2lts-sym, 93.192: level 1321 is finished
dve2lts-sym, 93.258: level 1322 is finished
dve2lts-sym, 93.322: level 1323 is finished
dve2lts-sym, 93.387: level 1324 is finished
dve2lts-sym, 93.453: level 1325 is finished
dve2lts-sym, 93.517: level 1326 is finished
dve2lts-sym, 93.582: level 1327 is finished
dve2lts-sym, 93.647: level 1328 is finished
dve2lts-sym, 93.712: level 1329 is finished
dve2lts-sym, 93.778: level 1330 is finished
dve2lts-sym, 93.842: level 1331 is finished
dve2lts-sym, 93.907: level 1332 is finished
dve2lts-sym, 93.972: level 1333 is finished
dve2lts-sym, 94.037: level 1334 is finished
dve2lts-sym, 94.103: level 1335 is finished
dve2lts-sym, 94.168: level 1336 is finished
dve2lts-sym, 94.233: level 1337 is finished
dve2lts-sym, 94.298: level 1338 is finished
dve2lts-sym, 94.364: level 1339 is finished
dve2lts-sym, 94.429: level 1340 is finished
dve2lts-sym, 94.495: level 1341 is finished
dve2lts-sym, 94.560: level 1342 is finished
dve2lts-sym, 94.624: level 1343 is finished
dve2lts-sym, 94.690: level 1344 is finished
dve2lts-sym, 94.756: level 1345 is finished
dve2lts-sym, 94.821: level 1346 is finished
dve2lts-sym, 94.887: level 1347 is finished
dve2lts-sym, 94.951: level 1348 is finished
dve2lts-sym, 95.017: level 1349 is finished
dve2lts-sym, 95.084: level 1350 is finished
dve2lts-sym, 95.148: level 1351 is finished
dve2lts-sym, 95.213: level 1352 is finished
dve2lts-sym, 95.279: level 1353 is finished
dve2lts-sym, 95.345: level 1354 is finished
dve2lts-sym, 95.411: level 1355 is finished
dve2lts-sym, 95.476: level 1356 is finished
dve2lts-sym, 95.541: level 1357 is finished
dve2lts-sym, 95.608: level 1358 is finished
dve2lts-sym, 95.673: level 1359 is finished
dve2lts-sym, 95.739: level 1360 is finished
dve2lts-sym, 95.805: level 1361 is finished
dve2lts-sym, 95.870: level 1362 is finished
dve2lts-sym, 95.935: level 1363 is finished
dve2lts-sym, 96.002: level 1364 is finished
dve2lts-sym, 96.068: level 1365 is finished
dve2lts-sym, 96.134: level 1366 is finished
dve2lts-sym, 96.199: level 1367 is finished
dve2lts-sym, 96.265: level 1368 is finished
dve2lts-sym, 96.332: level 1369 is finished
dve2lts-sym, 96.398: level 1370 is finished
dve2lts-sym, 96.464: level 1371 is finished
dve2lts-sym, 96.531: level 1372 is finished
dve2lts-sym, 96.597: level 1373 is finished
dve2lts-sym, 96.663: level 1374 is finished
dve2lts-sym, 96.731: level 1375 is finished
dve2lts-sym, 96.798: level 1376 is finished
dve2lts-sym, 96.865: level 1377 is finished
dve2lts-sym, 96.930: level 1378 is finished
dve2lts-sym, 96.997: level 1379 is finished
dve2lts-sym, 97.064: level 1380 is finished
dve2lts-sym, 97.126: level 1381 is finished
dve2lts-sym, 97.186: level 1382 is finished
dve2lts-sym, 97.246: level 1383 is finished
dve2lts-sym, 97.307: level 1384 is finished
dve2lts-sym, 97.366: level 1385 is finished
dve2lts-sym, 97.422: level 1386 is finished
dve2lts-sym, 97.479: level 1387 is finished
dve2lts-sym, 97.534: level 1388 is finished
dve2lts-sym, 97.587: level 1389 is finished
dve2lts-sym, 97.639: level 1390 is finished
dve2lts-sym, 97.693: level 1391 is finished
dve2lts-sym, 97.743: level 1392 is finished
dve2lts-sym, 97.793: level 1393 is finished
dve2lts-sym, 97.842: level 1394 is finished
dve2lts-sym, 97.890: level 1395 is finished
dve2lts-sym, 97.938: level 1396 is finished
dve2lts-sym, 97.984: level 1397 is finished
dve2lts-sym, 98.031: level 1398 is finished
dve2lts-sym, 98.077: level 1399 is finished
dve2lts-sym, 98.123: level 1400 is finished
dve2lts-sym, 98.167: level 1401 is finished
dve2lts-sym, 98.210: level 1402 is finished
dve2lts-sym, 98.252: level 1403 is finished
dve2lts-sym, 98.292: level 1404 is finished
dve2lts-sym, 98.331: level 1405 is finished
dve2lts-sym, 98.368: level 1406 is finished
dve2lts-sym, 98.405: level 1407 is finished
dve2lts-sym, 98.440: level 1408 is finished
dve2lts-sym, 98.472: level 1409 is finished
dve2lts-sym, 98.501: level 1410 is finished
dve2lts-sym, 98.529: level 1411 is finished
dve2lts-sym, 98.556: level 1412 is finished
dve2lts-sym, 98.581: level 1413 is finished
dve2lts-sym, 98.605: level 1414 is finished
dve2lts-sym, 98.628: level 1415 is finished
dve2lts-sym, 98.650: level 1416 is finished
dve2lts-sym, 98.673: level 1417 is finished
dve2lts-sym, 98.694: level 1418 is finished
dve2lts-sym, 98.714: level 1419 is finished
dve2lts-sym, 98.734: level 1420 is finished
dve2lts-sym, 98.750: level 1421 is finished
dve2lts-sym, 98.767: level 1422 is finished
dve2lts-sym, 98.784: level 1423 is finished
dve2lts-sym, 98.804: level 1424 is finished
dve2lts-sym, 98.824: level 1425 is finished
dve2lts-sym, 98.843: level 1426 is finished
dve2lts-sym, 98.861: level 1427 is finished
dve2lts-sym, 98.878: level 1428 is finished
dve2lts-sym, 98.896: level 1429 is finished
dve2lts-sym, 98.913: level 1430 is finished
dve2lts-sym, 98.932: level 1431 is finished
dve2lts-sym, 98.947: level 1432 is finished
dve2lts-sym, 98.963: level 1433 is finished
dve2lts-sym, 98.978: level 1434 is finished
dve2lts-sym, 98.993: level 1435 is finished
dve2lts-sym, 99.007: level 1436 is finished
dve2lts-sym, 99.021: level 1437 is finished
dve2lts-sym, 99.035: level 1438 is finished
dve2lts-sym, 99.049: level 1439 is finished
dve2lts-sym, 99.062: level 1440 is finished
dve2lts-sym, 99.074: level 1441 is finished
dve2lts-sym, 99.086: level 1442 is finished
dve2lts-sym, 99.099: level 1443 is finished
dve2lts-sym, 99.111: level 1444 is finished
dve2lts-sym, 99.124: level 1445 is finished
dve2lts-sym, 99.137: level 1446 is finished
dve2lts-sym, 99.152: level 1447 is finished
dve2lts-sym, 99.168: level 1448 is finished
dve2lts-sym, 99.183: level 1449 is finished
dve2lts-sym, 99.199: level 1450 is finished
dve2lts-sym, 99.215: level 1451 is finished
dve2lts-sym, 99.234: level 1452 is finished
dve2lts-sym, 99.251: level 1453 is finished
dve2lts-sym, 99.268: level 1454 is finished
dve2lts-sym, 99.287: level 1455 is finished
dve2lts-sym, 99.304: level 1456 is finished
dve2lts-sym, 99.322: level 1457 is finished
dve2lts-sym, 99.339: level 1458 is finished
dve2lts-sym, 99.358: level 1459 is finished
dve2lts-sym, 99.376: level 1460 is finished
dve2lts-sym, 99.394: level 1461 is finished
dve2lts-sym, 99.412: level 1462 is finished
dve2lts-sym, 99.429: level 1463 is finished
dve2lts-sym, 99.445: level 1464 is finished
dve2lts-sym, 99.463: level 1465 is finished
dve2lts-sym, 99.479: level 1466 is finished
dve2lts-sym, 99.495: level 1467 is finished
dve2lts-sym, 99.511: level 1468 is finished
dve2lts-sym, 99.527: level 1469 is finished
dve2lts-sym, 99.542: level 1470 is finished
dve2lts-sym, 99.557: level 1471 is finished
dve2lts-sym, 99.572: level 1472 is finished
dve2lts-sym, 99.588: level 1473 is finished
dve2lts-sym, 99.603: level 1474 is finished
dve2lts-sym, 99.617: level 1475 is finished
dve2lts-sym, 99.632: level 1476 is finished
dve2lts-sym, 99.645: level 1477 is finished
dve2lts-sym, 99.657: level 1478 is finished
dve2lts-sym, 99.667: level 1479 is finished
dve2lts-sym, 99.678: level 1480 is finished
dve2lts-sym, 99.688: level 1481 is finished
dve2lts-sym, 99.699: level 1482 is finished
dve2lts-sym, 99.708: level 1483 is finished
dve2lts-sym, 99.718: level 1484 is finished
dve2lts-sym, 99.727: level 1485 is finished
dve2lts-sym, 99.734: level 1486 is finished
dve2lts-sym, 99.741: level 1487 is finished
dve2lts-sym, 99.748: level 1488 is finished
dve2lts-sym, 99.757: level 1489 is finished
dve2lts-sym, 99.765: level 1490 is finished
dve2lts-sym, 99.772: level 1491 is finished
dve2lts-sym, 99.779: level 1492 is finished
dve2lts-sym, 99.785: level 1493 is finished
dve2lts-sym, 99.792: level 1494 is finished
dve2lts-sym, 99.797: level 1495 is finished
dve2lts-sym, 99.803: level 1496 is finished
dve2lts-sym, 99.809: level 1497 is finished
dve2lts-sym, 99.814: level 1498 is finished
dve2lts-sym, 99.818: level 1499 is finished
dve2lts-sym, 99.822: level 1500 is finished
dve2lts-sym, 99.826: level 1501 is finished
dve2lts-sym, 99.830: level 1502 is finished
dve2lts-sym, 99.834: level 1503 is finished
dve2lts-sym, 99.837: level 1504 is finished
dve2lts-sym, 99.840: level 1505 is finished
dve2lts-sym, 99.843: level 1506 is finished
dve2lts-sym, 99.846: level 1507 is finished
dve2lts-sym, 99.848: level 1508 is finished
dve2lts-sym, 99.851: level 1509 is finished
dve2lts-sym, 99.852: level 1510 is finished
dve2lts-sym, 99.854: level 1511 is finished
dve2lts-sym, 99.856: level 1512 is finished
dve2lts-sym, 99.857: level 1513 is finished
dve2lts-sym, 99.859: level 1514 is finished
dve2lts-sym, 99.860: level 1515 is finished
dve2lts-sym, 99.861: level 1516 is finished
dve2lts-sym, 99.862: level 1517 is finished
dve2lts-sym, 99.862: level 1518 is finished
dve2lts-sym, 99.863: level 1519 is finished
dve2lts-sym, 99.864: level 1520 is finished
dve2lts-sym, 99.865: level 1521 is finished
dve2lts-sym, 99.865: level 1522 is finished
dve2lts-sym, 99.865: level 1523 is finished
dve2lts-sym, 99.866: level 1524 is finished
dve2lts-sym, 99.866: level 1525 is finished
dve2lts-sym, 99.867: level 1526 is finished
dve2lts-sym, 99.867: level 1527 is finished
dve2lts-sym, 99.867: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 99.867: reachability took 97.620 real 92.910 user 4.650 sys
dve2lts-sym, 99.867: counting visited states...
dve2lts-sym, 99.885: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 99.885: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
