dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.050: Regroup specification: gs
dve2lts-sym, 2.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.050: Regroup macro Cols: cs,cn
dve2lts-sym, 2.050: Regroup Column Sort
dve2lts-sym, 2.051: Regroup Column Nub
dve2lts-sym, 2.051: Regroup macro Rows: rs,rn
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regroup Row Nub
dve2lts-sym, 2.051: Regroup Column sWaps
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regrouping: 58->50 groups
dve2lts-sym, 2.059: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.059: Creating a multi-core ListDD domain.
dve2lts-sym, 2.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.768: got initial state
dve2lts-sym, 2.768: level 0 is finished
dve2lts-sym, 2.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.679: level 3 is finished
dve2lts-sym, 3.897: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 4.270: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.788: level 8 is finished
dve2lts-sym, 4.961: level 9 is finished
dve2lts-sym, 5.073: level 10 is finished
dve2lts-sym, 5.160: level 11 is finished
dve2lts-sym, 5.226: level 12 is finished
dve2lts-sym, 5.287: level 13 is finished
dve2lts-sym, 5.327: level 14 is finished
dve2lts-sym, 5.376: level 15 is finished
dve2lts-sym, 5.401: level 16 is finished
dve2lts-sym, 5.414: level 17 is finished
dve2lts-sym, 5.428: level 18 is finished
dve2lts-sym, 5.437: level 19 is finished
dve2lts-sym, 5.447: level 20 is finished
dve2lts-sym, 5.451: level 21 is finished
dve2lts-sym, 5.460: level 22 is finished
dve2lts-sym, 5.465: level 23 is finished
dve2lts-sym, 5.469: level 24 is finished
dve2lts-sym, 5.471: level 25 is finished
dve2lts-sym, 5.474: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.477: level 29 is finished
dve2lts-sym, 5.478: level 30 is finished
dve2lts-sym, 5.480: level 31 is finished
dve2lts-sym, 5.481: level 32 is finished
dve2lts-sym, 5.482: level 33 is finished
dve2lts-sym, 5.482: level 34 is finished
dve2lts-sym, 5.483: level 35 is finished
dve2lts-sym, 5.484: level 36 is finished
dve2lts-sym, 5.485: level 37 is finished
dve2lts-sym, 5.485: level 38 is finished
dve2lts-sym, 5.486: level 39 is finished
dve2lts-sym, 5.487: level 40 is finished
dve2lts-sym, 5.488: level 41 is finished
dve2lts-sym, 5.489: level 42 is finished
dve2lts-sym, 5.490: level 43 is finished
dve2lts-sym, 5.491: level 44 is finished
dve2lts-sym, 5.491: level 45 is finished
dve2lts-sym, 5.492: level 46 is finished
dve2lts-sym, 5.494: level 47 is finished
dve2lts-sym, 5.495: level 48 is finished
dve2lts-sym, 5.497: level 49 is finished
dve2lts-sym, 5.498: level 50 is finished
dve2lts-sym, 5.499: level 51 is finished
dve2lts-sym, 5.500: level 52 is finished
dve2lts-sym, 5.501: level 53 is finished
dve2lts-sym, 5.503: level 54 is finished
dve2lts-sym, 5.505: level 55 is finished
dve2lts-sym, 5.506: level 56 is finished
dve2lts-sym, 5.508: level 57 is finished
dve2lts-sym, 5.510: level 58 is finished
dve2lts-sym, 5.511: level 59 is finished
dve2lts-sym, 5.513: level 60 is finished
dve2lts-sym, 5.514: level 61 is finished
dve2lts-sym, 5.516: level 62 is finished
dve2lts-sym, 5.518: level 63 is finished
dve2lts-sym, 5.520: level 64 is finished
dve2lts-sym, 5.522: level 65 is finished
dve2lts-sym, 5.524: level 66 is finished
dve2lts-sym, 5.526: level 67 is finished
dve2lts-sym, 5.528: level 68 is finished
dve2lts-sym, 5.530: level 69 is finished
dve2lts-sym, 5.532: level 70 is finished
dve2lts-sym, 5.535: level 71 is finished
dve2lts-sym, 5.539: level 72 is finished
dve2lts-sym, 5.543: level 73 is finished
dve2lts-sym, 5.546: level 74 is finished
dve2lts-sym, 5.548: level 75 is finished
dve2lts-sym, 5.551: level 76 is finished
dve2lts-sym, 5.554: level 77 is finished
dve2lts-sym, 5.557: level 78 is finished
dve2lts-sym, 5.560: level 79 is finished
dve2lts-sym, 5.563: level 80 is finished
dve2lts-sym, 5.567: level 81 is finished
dve2lts-sym, 5.571: level 82 is finished
dve2lts-sym, 5.574: level 83 is finished
dve2lts-sym, 5.577: level 84 is finished
dve2lts-sym, 5.580: level 85 is finished
dve2lts-sym, 5.583: level 86 is finished
dve2lts-sym, 5.587: level 87 is finished
dve2lts-sym, 5.592: level 88 is finished
dve2lts-sym, 5.598: level 89 is finished
dve2lts-sym, 5.602: level 90 is finished
dve2lts-sym, 5.606: level 91 is finished
dve2lts-sym, 5.610: level 92 is finished
dve2lts-sym, 5.614: level 93 is finished
dve2lts-sym, 5.618: level 94 is finished
dve2lts-sym, 5.623: level 95 is finished
dve2lts-sym, 5.629: level 96 is finished
dve2lts-sym, 5.635: level 97 is finished
dve2lts-sym, 5.642: level 98 is finished
dve2lts-sym, 5.647: level 99 is finished
dve2lts-sym, 5.653: level 100 is finished
dve2lts-sym, 5.660: level 101 is finished
dve2lts-sym, 5.666: level 102 is finished
dve2lts-sym, 5.676: level 103 is finished
dve2lts-sym, 5.687: level 104 is finished
dve2lts-sym, 5.698: level 105 is finished
dve2lts-sym, 5.708: level 106 is finished
dve2lts-sym, 5.720: level 107 is finished
dve2lts-sym, 5.732: level 108 is finished
dve2lts-sym, 5.746: level 109 is finished
dve2lts-sym, 5.762: level 110 is finished
dve2lts-sym, 5.781: level 111 is finished
dve2lts-sym, 5.802: level 112 is finished
dve2lts-sym, 5.825: level 113 is finished
dve2lts-sym, 5.850: level 114 is finished
dve2lts-sym, 5.879: level 115 is finished
dve2lts-sym, 5.909: level 116 is finished
dve2lts-sym, 5.942: level 117 is finished
dve2lts-sym, 5.977: level 118 is finished
dve2lts-sym, 6.014: level 119 is finished
dve2lts-sym, 6.057: level 120 is finished
dve2lts-sym, 6.101: level 121 is finished
dve2lts-sym, 6.149: level 122 is finished
dve2lts-sym, 6.198: level 123 is finished
dve2lts-sym, 6.249: level 124 is finished
dve2lts-sym, 6.300: level 125 is finished
dve2lts-sym, 6.352: level 126 is finished
dve2lts-sym, 6.407: level 127 is finished
dve2lts-sym, 6.465: level 128 is finished
dve2lts-sym, 6.523: level 129 is finished
dve2lts-sym, 6.583: level 130 is finished
dve2lts-sym, 6.644: level 131 is finished
dve2lts-sym, 6.705: level 132 is finished
dve2lts-sym, 6.767: level 133 is finished
dve2lts-sym, 6.835: level 134 is finished
dve2lts-sym, 6.906: level 135 is finished
dve2lts-sym, 6.983: level 136 is finished
dve2lts-sym, 7.057: level 137 is finished
dve2lts-sym, 7.134: level 138 is finished
dve2lts-sym, 7.207: level 139 is finished
dve2lts-sym, 7.278: level 140 is finished
dve2lts-sym, 7.345: level 141 is finished
dve2lts-sym, 7.413: level 142 is finished
dve2lts-sym, 7.476: level 143 is finished
dve2lts-sym, 7.541: level 144 is finished
dve2lts-sym, 7.601: level 145 is finished
dve2lts-sym, 7.662: level 146 is finished
dve2lts-sym, 7.716: level 147 is finished
dve2lts-sym, 7.771: level 148 is finished
dve2lts-sym, 7.820: level 149 is finished
dve2lts-sym, 7.870: level 150 is finished
dve2lts-sym, 7.916: level 151 is finished
dve2lts-sym, 7.965: level 152 is finished
dve2lts-sym, 8.009: level 153 is finished
dve2lts-sym, 8.055: level 154 is finished
dve2lts-sym, 8.096: level 155 is finished
dve2lts-sym, 8.139: level 156 is finished
dve2lts-sym, 8.177: level 157 is finished
dve2lts-sym, 8.218: level 158 is finished
dve2lts-sym, 8.255: level 159 is finished
dve2lts-sym, 8.294: level 160 is finished
dve2lts-sym, 8.331: level 161 is finished
dve2lts-sym, 8.368: level 162 is finished
dve2lts-sym, 8.401: level 163 is finished
dve2lts-sym, 8.434: level 164 is finished
dve2lts-sym, 8.465: level 165 is finished
dve2lts-sym, 8.496: level 166 is finished
dve2lts-sym, 8.524: level 167 is finished
dve2lts-sym, 8.556: level 168 is finished
dve2lts-sym, 8.585: level 169 is finished
dve2lts-sym, 8.615: level 170 is finished
dve2lts-sym, 8.642: level 171 is finished
dve2lts-sym, 8.673: level 172 is finished
dve2lts-sym, 8.699: level 173 is finished
dve2lts-sym, 8.727: level 174 is finished
dve2lts-sym, 8.754: level 175 is finished
dve2lts-sym, 8.782: level 176 is finished
dve2lts-sym, 8.809: level 177 is finished
dve2lts-sym, 8.834: level 178 is finished
dve2lts-sym, 8.859: level 179 is finished
dve2lts-sym, 8.885: level 180 is finished
dve2lts-sym, 8.911: level 181 is finished
dve2lts-sym, 8.939: level 182 is finished
dve2lts-sym, 8.965: level 183 is finished
dve2lts-sym, 8.992: level 184 is finished
dve2lts-sym, 9.017: level 185 is finished
dve2lts-sym, 9.042: level 186 is finished
dve2lts-sym, 9.066: level 187 is finished
dve2lts-sym, 9.088: level 188 is finished
dve2lts-sym, 9.111: level 189 is finished
dve2lts-sym, 9.131: level 190 is finished
dve2lts-sym, 9.150: level 191 is finished
dve2lts-sym, 9.167: level 192 is finished
dve2lts-sym, 9.184: level 193 is finished
dve2lts-sym, 9.200: level 194 is finished
dve2lts-sym, 9.215: level 195 is finished
dve2lts-sym, 9.229: level 196 is finished
dve2lts-sym, 9.243: level 197 is finished
dve2lts-sym, 9.257: level 198 is finished
dve2lts-sym, 9.271: level 199 is finished
dve2lts-sym, 9.285: level 200 is finished
dve2lts-sym, 9.298: level 201 is finished
dve2lts-sym, 9.310: level 202 is finished
dve2lts-sym, 9.321: level 203 is finished
dve2lts-sym, 9.332: level 204 is finished
dve2lts-sym, 9.344: level 205 is finished
dve2lts-sym, 9.354: level 206 is finished
dve2lts-sym, 9.364: level 207 is finished
dve2lts-sym, 9.373: level 208 is finished
dve2lts-sym, 9.381: level 209 is finished
dve2lts-sym, 9.389: level 210 is finished
dve2lts-sym, 9.395: level 211 is finished
dve2lts-sym, 9.400: level 212 is finished
dve2lts-sym, 9.405: level 213 is finished
dve2lts-sym, 9.409: level 214 is finished
dve2lts-sym, 9.413: level 215 is finished
dve2lts-sym, 9.417: level 216 is finished
dve2lts-sym, 9.420: level 217 is finished
dve2lts-sym, 9.423: level 218 is finished
dve2lts-sym, 9.425: level 219 is finished
dve2lts-sym, 9.427: level 220 is finished
dve2lts-sym, 9.430: level 221 is finished
dve2lts-sym, 9.432: level 222 is finished
dve2lts-sym, 9.434: level 223 is finished
dve2lts-sym, 9.436: level 224 is finished
dve2lts-sym, 9.438: level 225 is finished
dve2lts-sym, 9.440: level 226 is finished
dve2lts-sym, 9.442: level 227 is finished
dve2lts-sym, 9.443: level 228 is finished
dve2lts-sym, 9.445: level 229 is finished
dve2lts-sym, 9.446: level 230 is finished
dve2lts-sym, 9.447: level 231 is finished
dve2lts-sym, 9.448: level 232 is finished
dve2lts-sym, 9.449: level 233 is finished
dve2lts-sym, 9.450: level 234 is finished
dve2lts-sym, 9.451: level 235 is finished
dve2lts-sym, 9.452: level 236 is finished
dve2lts-sym, 9.453: level 237 is finished
dve2lts-sym, 9.453: level 238 is finished
dve2lts-sym, 9.454: level 239 is finished
dve2lts-sym, 9.454: level 240 is finished
dve2lts-sym, 9.456: level 241 is finished
dve2lts-sym, 9.457: level 242 is finished
dve2lts-sym, 9.458: level 243 is finished
dve2lts-sym, 9.459: level 244 is finished
dve2lts-sym, 9.460: level 245 is finished
dve2lts-sym, 9.461: level 246 is finished
dve2lts-sym, 9.461: level 247 is finished
dve2lts-sym, 9.462: level 248 is finished
dve2lts-sym, 9.463: level 249 is finished
dve2lts-sym, 9.463: level 250 is finished
dve2lts-sym, 9.464: level 251 is finished
dve2lts-sym, 9.464: level 252 is finished
dve2lts-sym, 9.464: level 253 is finished
dve2lts-sym, 9.465: level 254 is finished
dve2lts-sym, 9.465: level 255 is finished
dve2lts-sym, 9.465: level 256 is finished
dve2lts-sym, 9.465: level 257 is finished
dve2lts-sym, 9.465: level 258 is finished
dve2lts-sym, 9.465: level 259 is finished
dve2lts-sym, 9.466: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 9.466: reachability took 6.700 real 3.990 user 2.700 sys
dve2lts-sym, 9.466: counting visited states...
dve2lts-sym, 9.468: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.468: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
