Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 42->37 groups
dve2lts-sym, 1.080: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 2.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.230: got initial state
dve2lts-sym, 2.230: level 0 is finished
dve2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.735: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.853: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.905: level 12 is finished
dve2lts-sym, 2.934: level 13 is finished
dve2lts-sym, 2.963: level 14 is finished
dve2lts-sym, 2.980: level 15 is finished
dve2lts-sym, 2.999: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.051: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.089: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.102: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.114: level 25 is finished
dve2lts-sym, 3.119: level 26 is finished
dve2lts-sym, 3.126: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.133: level 29 is finished
dve2lts-sym, 3.136: level 30 is finished
dve2lts-sym, 3.138: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.143: level 33 is finished
dve2lts-sym, 3.147: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.150: level 36 is finished
dve2lts-sym, 3.152: level 37 is finished
dve2lts-sym, 3.152: level 38 is finished
dve2lts-sym, 3.153: level 39 is finished
dve2lts-sym, 3.154: level 40 is finished
dve2lts-sym, 3.155: level 41 is finished
dve2lts-sym, 3.157: level 42 is finished
dve2lts-sym, 3.158: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.161: level 45 is finished
dve2lts-sym, 3.161: level 46 is finished
dve2lts-sym, 3.162: level 47 is finished
dve2lts-sym, 3.163: level 48 is finished
dve2lts-sym, 3.165: level 49 is finished
dve2lts-sym, 3.166: level 50 is finished
dve2lts-sym, 3.166: level 51 is finished
dve2lts-sym, 3.167: level 52 is finished
dve2lts-sym, 3.168: level 53 is finished
dve2lts-sym, 3.168: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.170: level 56 is finished
dve2lts-sym, 3.171: level 57 is finished
dve2lts-sym, 3.172: level 58 is finished
dve2lts-sym, 3.172: level 59 is finished
dve2lts-sym, 3.173: level 60 is finished
dve2lts-sym, 3.174: level 61 is finished
dve2lts-sym, 3.175: level 62 is finished
dve2lts-sym, 3.175: level 63 is finished
dve2lts-sym, 3.176: level 64 is finished
dve2lts-sym, 3.177: level 65 is finished
dve2lts-sym, 3.178: level 66 is finished
dve2lts-sym, 3.179: level 67 is finished
dve2lts-sym, 3.180: level 68 is finished
dve2lts-sym, 3.180: level 69 is finished
dve2lts-sym, 3.181: level 70 is finished
dve2lts-sym, 3.182: level 71 is finished
dve2lts-sym, 3.183: level 72 is finished
dve2lts-sym, 3.184: level 73 is finished
dve2lts-sym, 3.185: level 74 is finished
dve2lts-sym, 3.185: level 75 is finished
dve2lts-sym, 3.186: level 76 is finished
dve2lts-sym, 3.187: level 77 is finished
dve2lts-sym, 3.188: level 78 is finished
dve2lts-sym, 3.189: level 79 is finished
dve2lts-sym, 3.190: level 80 is finished
dve2lts-sym, 3.191: level 81 is finished
dve2lts-sym, 3.192: level 82 is finished
dve2lts-sym, 3.192: level 83 is finished
dve2lts-sym, 3.193: level 84 is finished
dve2lts-sym, 3.194: level 85 is finished
dve2lts-sym, 3.195: level 86 is finished
dve2lts-sym, 3.196: level 87 is finished
dve2lts-sym, 3.197: level 88 is finished
dve2lts-sym, 3.197: level 89 is finished
dve2lts-sym, 3.198: level 90 is finished
dve2lts-sym, 3.199: level 91 is finished
dve2lts-sym, 3.200: level 92 is finished
dve2lts-sym, 3.201: level 93 is finished
dve2lts-sym, 3.202: level 94 is finished
dve2lts-sym, 3.203: level 95 is finished
dve2lts-sym, 3.203: level 96 is finished
dve2lts-sym, 3.204: level 97 is finished
dve2lts-sym, 3.205: level 98 is finished
dve2lts-sym, 3.206: level 99 is finished
dve2lts-sym, 3.207: level 100 is finished
dve2lts-sym, 3.208: level 101 is finished
dve2lts-sym, 3.209: level 102 is finished
dve2lts-sym, 3.209: level 103 is finished
dve2lts-sym, 3.210: level 104 is finished
dve2lts-sym, 3.211: level 105 is finished
dve2lts-sym, 3.212: level 106 is finished
dve2lts-sym, 3.212: level 107 is finished
dve2lts-sym, 3.213: level 108 is finished
dve2lts-sym, 3.214: level 109 is finished
dve2lts-sym, 3.215: level 110 is finished
dve2lts-sym, 3.215: level 111 is finished
dve2lts-sym, 3.216: level 112 is finished
dve2lts-sym, 3.217: level 113 is finished
dve2lts-sym, 3.218: level 114 is finished
dve2lts-sym, 3.219: level 115 is finished
dve2lts-sym, 3.219: level 116 is finished
dve2lts-sym, 3.220: level 117 is finished
dve2lts-sym, 3.221: level 118 is finished
dve2lts-sym, 3.221: level 119 is finished
dve2lts-sym, 3.222: level 120 is finished
dve2lts-sym, 3.223: level 121 is finished
dve2lts-sym, 3.223: level 122 is finished
dve2lts-sym, 3.224: level 123 is finished
dve2lts-sym, 3.225: level 124 is finished
dve2lts-sym, 3.225: level 125 is finished
dve2lts-sym, 3.226: level 126 is finished
dve2lts-sym, 3.226: level 127 is finished
dve2lts-sym, 3.227: level 128 is finished
dve2lts-sym, 3.228: level 129 is finished
dve2lts-sym, 3.228: level 130 is finished
dve2lts-sym, 3.229: level 131 is finished
dve2lts-sym, 3.230: level 132 is finished
dve2lts-sym, 3.230: level 133 is finished
dve2lts-sym, 3.231: level 134 is finished
dve2lts-sym, 3.232: level 135 is finished
dve2lts-sym, 3.233: level 136 is finished
dve2lts-sym, 3.233: level 137 is finished
dve2lts-sym, 3.234: level 138 is finished
dve2lts-sym, 3.235: level 139 is finished
dve2lts-sym, 3.236: level 140 is finished
dve2lts-sym, 3.237: level 141 is finished
dve2lts-sym, 3.237: level 142 is finished
dve2lts-sym, 3.238: level 143 is finished
dve2lts-sym, 3.239: level 144 is finished
dve2lts-sym, 3.240: level 145 is finished
dve2lts-sym, 3.241: level 146 is finished
dve2lts-sym, 3.241: level 147 is finished
dve2lts-sym, 3.242: level 148 is finished
dve2lts-sym, 3.243: level 149 is finished
dve2lts-sym, 3.244: level 150 is finished
dve2lts-sym, 3.245: level 151 is finished
dve2lts-sym, 3.246: level 152 is finished
dve2lts-sym, 3.247: level 153 is finished
dve2lts-sym, 3.247: level 154 is finished
dve2lts-sym, 3.248: level 155 is finished
dve2lts-sym, 3.249: level 156 is finished
dve2lts-sym, 3.250: level 157 is finished
dve2lts-sym, 3.251: level 158 is finished
dve2lts-sym, 3.251: level 159 is finished
dve2lts-sym, 3.252: level 160 is finished
dve2lts-sym, 3.253: level 161 is finished
dve2lts-sym, 3.254: level 162 is finished
dve2lts-sym, 3.254: level 163 is finished
dve2lts-sym, 3.255: level 164 is finished
dve2lts-sym, 3.256: level 165 is finished
dve2lts-sym, 3.256: level 166 is finished
dve2lts-sym, 3.257: level 167 is finished
dve2lts-sym, 3.258: level 168 is finished
dve2lts-sym, 3.259: level 169 is finished
dve2lts-sym, 3.259: level 170 is finished
dve2lts-sym, 3.260: level 171 is finished
dve2lts-sym, 3.261: level 172 is finished
dve2lts-sym, 3.261: level 173 is finished
dve2lts-sym, 3.262: level 174 is finished
dve2lts-sym, 3.262: level 175 is finished
dve2lts-sym, 3.263: level 176 is finished
dve2lts-sym, 3.263: level 177 is finished
dve2lts-sym, 3.264: level 178 is finished
dve2lts-sym, 3.264: level 179 is finished
dve2lts-sym, 3.265: level 180 is finished
dve2lts-sym, 3.265: level 181 is finished
dve2lts-sym, 3.266: level 182 is finished
dve2lts-sym, 3.267: level 183 is finished
dve2lts-sym, 3.267: level 184 is finished
dve2lts-sym, 3.268: level 185 is finished
dve2lts-sym, 3.268: level 186 is finished
dve2lts-sym, 3.269: level 187 is finished
dve2lts-sym, 3.269: level 188 is finished
dve2lts-sym, 3.270: level 189 is finished
dve2lts-sym, 3.270: level 190 is finished
dve2lts-sym, 3.270: level 191 is finished
dve2lts-sym, 3.271: level 192 is finished
dve2lts-sym, 3.271: level 193 is finished
dve2lts-sym, 3.271: level 194 is finished
dve2lts-sym, 3.272: level 195 is finished
dve2lts-sym, 3.272: level 196 is finished
dve2lts-sym, 3.273: level 197 is finished
dve2lts-sym, 3.273: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.273: reachability took 1.050 real 39.960 user 9.220 sys
dve2lts-sym, 3.273: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.274: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
