Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 42->37 groups
dve2lts-sym, 1.078: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.582: level 3 is finished
dve2lts-sym, 2.827: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.356: level 6 is finished
dve2lts-sym, 3.928: level 7 is finished
dve2lts-sym, 4.320: level 8 is finished
dve2lts-sym, 4.608: level 9 is finished
dve2lts-sym, 4.841: level 10 is finished
dve2lts-sym, 5.043: level 11 is finished
dve2lts-sym, 5.215: level 12 is finished
dve2lts-sym, 5.363: level 13 is finished
dve2lts-sym, 5.569: level 14 is finished
dve2lts-sym, 5.692: level 15 is finished
dve2lts-sym, 5.781: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.905: level 18 is finished
dve2lts-sym, 5.958: level 19 is finished
dve2lts-sym, 6.019: level 20 is finished
dve2lts-sym, 6.080: level 21 is finished
dve2lts-sym, 6.117: level 22 is finished
dve2lts-sym, 6.140: level 23 is finished
dve2lts-sym, 6.156: level 24 is finished
dve2lts-sym, 6.167: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.196: level 27 is finished
dve2lts-sym, 6.204: level 28 is finished
dve2lts-sym, 6.212: level 29 is finished
dve2lts-sym, 6.215: level 30 is finished
dve2lts-sym, 6.219: level 31 is finished
dve2lts-sym, 6.222: level 32 is finished
dve2lts-sym, 6.224: level 33 is finished
dve2lts-sym, 6.226: level 34 is finished
dve2lts-sym, 6.230: level 35 is finished
dve2lts-sym, 6.232: level 36 is finished
dve2lts-sym, 6.233: level 37 is finished
dve2lts-sym, 6.235: level 38 is finished
dve2lts-sym, 6.236: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.238: level 41 is finished
dve2lts-sym, 6.240: level 42 is finished
dve2lts-sym, 6.242: level 43 is finished
dve2lts-sym, 6.243: level 44 is finished
dve2lts-sym, 6.244: level 45 is finished
dve2lts-sym, 6.245: level 46 is finished
dve2lts-sym, 6.246: level 47 is finished
dve2lts-sym, 6.247: level 48 is finished
dve2lts-sym, 6.249: level 49 is finished
dve2lts-sym, 6.251: level 50 is finished
dve2lts-sym, 6.252: level 51 is finished
dve2lts-sym, 6.254: level 52 is finished
dve2lts-sym, 6.255: level 53 is finished
dve2lts-sym, 6.256: level 54 is finished
dve2lts-sym, 6.257: level 55 is finished
dve2lts-sym, 6.260: level 56 is finished
dve2lts-sym, 6.262: level 57 is finished
dve2lts-sym, 6.264: level 58 is finished
dve2lts-sym, 6.265: level 59 is finished
dve2lts-sym, 6.267: level 60 is finished
dve2lts-sym, 6.269: level 61 is finished
dve2lts-sym, 6.272: level 62 is finished
dve2lts-sym, 6.276: level 63 is finished
dve2lts-sym, 6.280: level 64 is finished
dve2lts-sym, 6.283: level 65 is finished
dve2lts-sym, 6.285: level 66 is finished
dve2lts-sym, 6.288: level 67 is finished
dve2lts-sym, 6.290: level 68 is finished
dve2lts-sym, 6.292: level 69 is finished
dve2lts-sym, 6.295: level 70 is finished
dve2lts-sym, 6.298: level 71 is finished
dve2lts-sym, 6.302: level 72 is finished
dve2lts-sym, 6.303: level 73 is finished
dve2lts-sym, 6.305: level 74 is finished
dve2lts-sym, 6.308: level 75 is finished
dve2lts-sym, 6.310: level 76 is finished
dve2lts-sym, 6.313: level 77 is finished
dve2lts-sym, 6.317: level 78 is finished
dve2lts-sym, 6.320: level 79 is finished
dve2lts-sym, 6.322: level 80 is finished
dve2lts-sym, 6.325: level 81 is finished
dve2lts-sym, 6.327: level 82 is finished
dve2lts-sym, 6.330: level 83 is finished
dve2lts-sym, 6.333: level 84 is finished
dve2lts-sym, 6.337: level 85 is finished
dve2lts-sym, 6.341: level 86 is finished
dve2lts-sym, 6.343: level 87 is finished
dve2lts-sym, 6.346: level 88 is finished
dve2lts-sym, 6.348: level 89 is finished
dve2lts-sym, 6.350: level 90 is finished
dve2lts-sym, 6.354: level 91 is finished
dve2lts-sym, 6.358: level 92 is finished
dve2lts-sym, 6.361: level 93 is finished
dve2lts-sym, 6.364: level 94 is finished
dve2lts-sym, 6.366: level 95 is finished
dve2lts-sym, 6.368: level 96 is finished
dve2lts-sym, 6.371: level 97 is finished
dve2lts-sym, 6.374: level 98 is finished
dve2lts-sym, 6.377: level 99 is finished
dve2lts-sym, 6.380: level 100 is finished
dve2lts-sym, 6.382: level 101 is finished
dve2lts-sym, 6.384: level 102 is finished
dve2lts-sym, 6.385: level 103 is finished
dve2lts-sym, 6.387: level 104 is finished
dve2lts-sym, 6.389: level 105 is finished
dve2lts-sym, 6.391: level 106 is finished
dve2lts-sym, 6.393: level 107 is finished
dve2lts-sym, 6.393: level 108 is finished
dve2lts-sym, 6.394: level 109 is finished
dve2lts-sym, 6.395: level 110 is finished
dve2lts-sym, 6.397: level 111 is finished
dve2lts-sym, 6.398: level 112 is finished
dve2lts-sym, 6.400: level 113 is finished
dve2lts-sym, 6.402: level 114 is finished
dve2lts-sym, 6.403: level 115 is finished
dve2lts-sym, 6.404: level 116 is finished
dve2lts-sym, 6.405: level 117 is finished
dve2lts-sym, 6.406: level 118 is finished
dve2lts-sym, 6.407: level 119 is finished
dve2lts-sym, 6.409: level 120 is finished
dve2lts-sym, 6.410: level 121 is finished
dve2lts-sym, 6.412: level 122 is finished
dve2lts-sym, 6.413: level 123 is finished
dve2lts-sym, 6.414: level 124 is finished
dve2lts-sym, 6.414: level 125 is finished
dve2lts-sym, 6.415: level 126 is finished
dve2lts-sym, 6.416: level 127 is finished
dve2lts-sym, 6.418: level 128 is finished
dve2lts-sym, 6.420: level 129 is finished
dve2lts-sym, 6.421: level 130 is finished
dve2lts-sym, 6.422: level 131 is finished
dve2lts-sym, 6.423: level 132 is finished
dve2lts-sym, 6.424: level 133 is finished
dve2lts-sym, 6.426: level 134 is finished
dve2lts-sym, 6.428: level 135 is finished
dve2lts-sym, 6.430: level 136 is finished
dve2lts-sym, 6.431: level 137 is finished
dve2lts-sym, 6.433: level 138 is finished
dve2lts-sym, 6.435: level 139 is finished
dve2lts-sym, 6.436: level 140 is finished
dve2lts-sym, 6.438: level 141 is finished
dve2lts-sym, 6.440: level 142 is finished
dve2lts-sym, 6.442: level 143 is finished
dve2lts-sym, 6.444: level 144 is finished
dve2lts-sym, 6.447: level 145 is finished
dve2lts-sym, 6.449: level 146 is finished
dve2lts-sym, 6.452: level 147 is finished
dve2lts-sym, 6.455: level 148 is finished
dve2lts-sym, 6.458: level 149 is finished
dve2lts-sym, 6.460: level 150 is finished
dve2lts-sym, 6.463: level 151 is finished
dve2lts-sym, 6.465: level 152 is finished
dve2lts-sym, 6.467: level 153 is finished
dve2lts-sym, 6.469: level 154 is finished
dve2lts-sym, 6.471: level 155 is finished
dve2lts-sym, 6.473: level 156 is finished
dve2lts-sym, 6.475: level 157 is finished
dve2lts-sym, 6.477: level 158 is finished
dve2lts-sym, 6.479: level 159 is finished
dve2lts-sym, 6.481: level 160 is finished
dve2lts-sym, 6.483: level 161 is finished
dve2lts-sym, 6.485: level 162 is finished
dve2lts-sym, 6.486: level 163 is finished
dve2lts-sym, 6.488: level 164 is finished
dve2lts-sym, 6.489: level 165 is finished
dve2lts-sym, 6.490: level 166 is finished
dve2lts-sym, 6.491: level 167 is finished
dve2lts-sym, 6.492: level 168 is finished
dve2lts-sym, 6.493: level 169 is finished
dve2lts-sym, 6.495: level 170 is finished
dve2lts-sym, 6.496: level 171 is finished
dve2lts-sym, 6.497: level 172 is finished
dve2lts-sym, 6.498: level 173 is finished
dve2lts-sym, 6.498: level 174 is finished
dve2lts-sym, 6.499: level 175 is finished
dve2lts-sym, 6.499: level 176 is finished
dve2lts-sym, 6.500: level 177 is finished
dve2lts-sym, 6.500: level 178 is finished
dve2lts-sym, 6.500: level 179 is finished
dve2lts-sym, 6.501: level 180 is finished
dve2lts-sym, 6.501: level 181 is finished
dve2lts-sym, 6.502: level 182 is finished
dve2lts-sym, 6.502: level 183 is finished
dve2lts-sym, 6.503: level 184 is finished
dve2lts-sym, 6.504: level 185 is finished
dve2lts-sym, 6.504: level 186 is finished
dve2lts-sym, 6.504: level 187 is finished
dve2lts-sym, 6.505: level 188 is finished
dve2lts-sym, 6.505: level 189 is finished
dve2lts-sym, 6.505: level 190 is finished
dve2lts-sym, 6.506: level 191 is finished
dve2lts-sym, 6.506: level 192 is finished
dve2lts-sym, 6.506: level 193 is finished
dve2lts-sym, 6.506: level 194 is finished
dve2lts-sym, 6.506: level 195 is finished
dve2lts-sym, 6.506: level 196 is finished
dve2lts-sym, 6.507: level 197 is finished
dve2lts-sym, 6.507: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.507: reachability took 4.870 real 0.300 user 4.570 sys
dve2lts-sym, 6.507: counting visited states...
dve2lts-sym, 6.508: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.508: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
