Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 58->50 groups
dve2lts-sym, 1.535: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.282: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 2.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 3.377: level 2 is finished
dve2lts-sym, 3.815: level 3 is finished
dve2lts-sym, 4.195: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 4.852: level 6 is finished
dve2lts-sym, 5.401: level 7 is finished
dve2lts-sym, 5.823: level 8 is finished
dve2lts-sym, 6.130: level 9 is finished
dve2lts-sym, 6.332: level 10 is finished
dve2lts-sym, 6.472: level 11 is finished
dve2lts-sym, 6.589: level 12 is finished
dve2lts-sym, 6.667: level 13 is finished
dve2lts-sym, 6.733: level 14 is finished
dve2lts-sym, 6.810: level 15 is finished
dve2lts-sym, 6.862: level 16 is finished
dve2lts-sym, 6.897: level 17 is finished
dve2lts-sym, 6.916: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 6.946: level 20 is finished
dve2lts-sym, 6.952: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.970: level 24 is finished
dve2lts-sym, 6.972: level 25 is finished
dve2lts-sym, 6.974: level 26 is finished
dve2lts-sym, 6.978: level 27 is finished
dve2lts-sym, 6.984: level 28 is finished
dve2lts-sym, 6.985: level 29 is finished
dve2lts-sym, 6.987: level 30 is finished
dve2lts-sym, 6.989: level 31 is finished
dve2lts-sym, 6.991: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 6.993: level 34 is finished
dve2lts-sym, 6.995: level 35 is finished
dve2lts-sym, 6.996: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.000: level 38 is finished
dve2lts-sym, 7.002: level 39 is finished
dve2lts-sym, 7.005: level 40 is finished
dve2lts-sym, 7.007: level 41 is finished
dve2lts-sym, 7.009: level 42 is finished
dve2lts-sym, 7.011: level 43 is finished
dve2lts-sym, 7.012: level 44 is finished
dve2lts-sym, 7.014: level 45 is finished
dve2lts-sym, 7.016: level 46 is finished
dve2lts-sym, 7.019: level 47 is finished
dve2lts-sym, 7.022: level 48 is finished
dve2lts-sym, 7.025: level 49 is finished
dve2lts-sym, 7.027: level 50 is finished
dve2lts-sym, 7.029: level 51 is finished
dve2lts-sym, 7.031: level 52 is finished
dve2lts-sym, 7.034: level 53 is finished
dve2lts-sym, 7.036: level 54 is finished
dve2lts-sym, 7.040: level 55 is finished
dve2lts-sym, 7.044: level 56 is finished
dve2lts-sym, 7.048: level 57 is finished
dve2lts-sym, 7.050: level 58 is finished
dve2lts-sym, 7.053: level 59 is finished
dve2lts-sym, 7.056: level 60 is finished
dve2lts-sym, 7.059: level 61 is finished
dve2lts-sym, 7.062: level 62 is finished
dve2lts-sym, 7.067: level 63 is finished
dve2lts-sym, 7.072: level 64 is finished
dve2lts-sym, 7.077: level 65 is finished
dve2lts-sym, 7.082: level 66 is finished
dve2lts-sym, 7.086: level 67 is finished
dve2lts-sym, 7.091: level 68 is finished
dve2lts-sym, 7.096: level 69 is finished
dve2lts-sym, 7.102: level 70 is finished
dve2lts-sym, 7.109: level 71 is finished
dve2lts-sym, 7.119: level 72 is finished
dve2lts-sym, 7.128: level 73 is finished
dve2lts-sym, 7.137: level 74 is finished
dve2lts-sym, 7.144: level 75 is finished
dve2lts-sym, 7.151: level 76 is finished
dve2lts-sym, 7.158: level 77 is finished
dve2lts-sym, 7.164: level 78 is finished
dve2lts-sym, 7.172: level 79 is finished
dve2lts-sym, 7.182: level 80 is finished
dve2lts-sym, 7.193: level 81 is finished
dve2lts-sym, 7.203: level 82 is finished
dve2lts-sym, 7.210: level 83 is finished
dve2lts-sym, 7.218: level 84 is finished
dve2lts-sym, 7.226: level 85 is finished
dve2lts-sym, 7.234: level 86 is finished
dve2lts-sym, 7.244: level 87 is finished
dve2lts-sym, 7.258: level 88 is finished
dve2lts-sym, 7.272: level 89 is finished
dve2lts-sym, 7.284: level 90 is finished
dve2lts-sym, 7.294: level 91 is finished
dve2lts-sym, 7.305: level 92 is finished
dve2lts-sym, 7.315: level 93 is finished
dve2lts-sym, 7.326: level 94 is finished
dve2lts-sym, 7.338: level 95 is finished
dve2lts-sym, 7.356: level 96 is finished
dve2lts-sym, 7.374: level 97 is finished
dve2lts-sym, 7.392: level 98 is finished
dve2lts-sym, 7.407: level 99 is finished
dve2lts-sym, 7.423: level 100 is finished
dve2lts-sym, 7.438: level 101 is finished
dve2lts-sym, 7.454: level 102 is finished
dve2lts-sym, 7.473: level 103 is finished
dve2lts-sym, 7.499: level 104 is finished
dve2lts-sym, 7.527: level 105 is finished
dve2lts-sym, 7.554: level 106 is finished
dve2lts-sym, 7.576: level 107 is finished
dve2lts-sym, 7.599: level 108 is finished
dve2lts-sym, 7.624: level 109 is finished
dve2lts-sym, 7.653: level 110 is finished
dve2lts-sym, 7.686: level 111 is finished
dve2lts-sym, 7.728: level 112 is finished
dve2lts-sym, 7.767: level 113 is finished
dve2lts-sym, 7.801: level 114 is finished
dve2lts-sym, 7.833: level 115 is finished
dve2lts-sym, 7.866: level 116 is finished
dve2lts-sym, 7.905: level 117 is finished
dve2lts-sym, 7.945: level 118 is finished
dve2lts-sym, 7.989: level 119 is finished
dve2lts-sym, 8.035: level 120 is finished
dve2lts-sym, 8.078: level 121 is finished
dve2lts-sym, 8.120: level 122 is finished
dve2lts-sym, 8.159: level 123 is finished
dve2lts-sym, 8.200: level 124 is finished
dve2lts-sym, 8.245: level 125 is finished
dve2lts-sym, 8.293: level 126 is finished
dve2lts-sym, 8.345: level 127 is finished
dve2lts-sym, 8.400: level 128 is finished
dve2lts-sym, 8.458: level 129 is finished
dve2lts-sym, 8.520: level 130 is finished
dve2lts-sym, 8.577: level 131 is finished
dve2lts-sym, 8.635: level 132 is finished
dve2lts-sym, 8.696: level 133 is finished
dve2lts-sym, 8.759: level 134 is finished
dve2lts-sym, 8.823: level 135 is finished
dve2lts-sym, 8.892: level 136 is finished
dve2lts-sym, 8.968: level 137 is finished
dve2lts-sym, 9.049: level 138 is finished
dve2lts-sym, 9.129: level 139 is finished
dve2lts-sym, 9.206: level 140 is finished
dve2lts-sym, 9.285: level 141 is finished
dve2lts-sym, 9.363: level 142 is finished
dve2lts-sym, 9.442: level 143 is finished
dve2lts-sym, 9.519: level 144 is finished
dve2lts-sym, 9.607: level 145 is finished
dve2lts-sym, 9.701: level 146 is finished
dve2lts-sym, 9.799: level 147 is finished
dve2lts-sym, 9.899: level 148 is finished
dve2lts-sym, 10.003: level 149 is finished
dve2lts-sym, 10.111: level 150 is finished
dve2lts-sym, 10.221: level 151 is finished
dve2lts-sym, 10.330: level 152 is finished
dve2lts-sym, 10.444: level 153 is finished
dve2lts-sym, 10.567: level 154 is finished
dve2lts-sym, 10.689: level 155 is finished
dve2lts-sym, 10.817: level 156 is finished
dve2lts-sym, 10.949: level 157 is finished
dve2lts-sym, 11.090: level 158 is finished
dve2lts-sym, 11.241: level 159 is finished
dve2lts-sym, 11.396: level 160 is finished
dve2lts-sym, 11.564: level 161 is finished
dve2lts-sym, 11.745: level 162 is finished
dve2lts-sym, 11.929: level 163 is finished
dve2lts-sym, 12.122: level 164 is finished
dve2lts-sym, 12.323: level 165 is finished
dve2lts-sym, 12.537: level 166 is finished
dve2lts-sym, 12.761: level 167 is finished
dve2lts-sym, 12.992: level 168 is finished
dve2lts-sym, 13.224: level 169 is finished
dve2lts-sym, 13.462: level 170 is finished
dve2lts-sym, 13.696: level 171 is finished
dve2lts-sym, 13.926: level 172 is finished
dve2lts-sym, 14.149: level 173 is finished
dve2lts-sym, 14.374: level 174 is finished
dve2lts-sym, 14.606: level 175 is finished
dve2lts-sym, 14.839: level 176 is finished
dve2lts-sym, 15.086: level 177 is finished
dve2lts-sym, 15.335: level 178 is finished
dve2lts-sym, 15.594: level 179 is finished
dve2lts-sym, 15.856: level 180 is finished
dve2lts-sym, 16.122: level 181 is finished
dve2lts-sym, 16.396: level 182 is finished
dve2lts-sym, 16.677: level 183 is finished
dve2lts-sym, 16.974: level 184 is finished
dve2lts-sym, 17.280: level 185 is finished
dve2lts-sym, 17.600: level 186 is finished
dve2lts-sym, 17.934: level 187 is finished
dve2lts-sym, 18.279: level 188 is finished
dve2lts-sym, 18.636: level 189 is finished
dve2lts-sym, 19.005: level 190 is finished
dve2lts-sym, 19.384: level 191 is finished
dve2lts-sym, 19.774: level 192 is finished
dve2lts-sym, 20.177: level 193 is finished
dve2lts-sym, 20.592: level 194 is finished
dve2lts-sym, 21.020: level 195 is finished
dve2lts-sym, 21.461: level 196 is finished
dve2lts-sym, 21.911: level 197 is finished
dve2lts-sym, 22.383: level 198 is finished
dve2lts-sym, 22.861: level 199 is finished
dve2lts-sym, 23.351: level 200 is finished
dve2lts-sym, 23.852: level 201 is finished
dve2lts-sym, 24.357: level 202 is finished
dve2lts-sym, 24.872: level 203 is finished
dve2lts-sym, 25.388: level 204 is finished
dve2lts-sym, 25.900: level 205 is finished
dve2lts-sym, 26.416: level 206 is finished
dve2lts-sym, 26.913: level 207 is finished
dve2lts-sym, 27.402: level 208 is finished
dve2lts-sym, 27.879: level 209 is finished
dve2lts-sym, 28.343: level 210 is finished
dve2lts-sym, 28.792: level 211 is finished
dve2lts-sym, 29.227: level 212 is finished
dve2lts-sym, 29.643: level 213 is finished
dve2lts-sym, 30.044: level 214 is finished
dve2lts-sym, 30.422: level 215 is finished
dve2lts-sym, 30.787: level 216 is finished
dve2lts-sym, 31.138: level 217 is finished
dve2lts-sym, 31.474: level 218 is finished
dve2lts-sym, 31.800: level 219 is finished
dve2lts-sym, 32.113: level 220 is finished
dve2lts-sym, 32.410: level 221 is finished
dve2lts-sym, 32.702: level 222 is finished
dve2lts-sym, 32.980: level 223 is finished
dve2lts-sym, 33.250: level 224 is finished
dve2lts-sym, 33.506: level 225 is finished
dve2lts-sym, 33.753: level 226 is finished
dve2lts-sym, 33.993: level 227 is finished
dve2lts-sym, 34.229: level 228 is finished
dve2lts-sym, 34.455: level 229 is finished
dve2lts-sym, 34.676: level 230 is finished
dve2lts-sym, 34.889: level 231 is finished
dve2lts-sym, 35.099: level 232 is finished
dve2lts-sym, 35.296: level 233 is finished
dve2lts-sym, 35.496: level 234 is finished
dve2lts-sym, 35.685: level 235 is finished
dve2lts-sym, 35.876: level 236 is finished
dve2lts-sym, 36.058: level 237 is finished
dve2lts-sym, 36.237: level 238 is finished
dve2lts-sym, 36.409: level 239 is finished
dve2lts-sym, 36.574: level 240 is finished
dve2lts-sym, 36.729: level 241 is finished
dve2lts-sym, 36.876: level 242 is finished
dve2lts-sym, 37.013: level 243 is finished
dve2lts-sym, 37.147: level 244 is finished
dve2lts-sym, 37.272: level 245 is finished
dve2lts-sym, 37.394: level 246 is finished
dve2lts-sym, 37.508: level 247 is finished
dve2lts-sym, 37.618: level 248 is finished
dve2lts-sym, 37.724: level 249 is finished
dve2lts-sym, 37.820: level 250 is finished
dve2lts-sym, 37.910: level 251 is finished
dve2lts-sym, 37.993: level 252 is finished
dve2lts-sym, 38.071: level 253 is finished
dve2lts-sym, 38.146: level 254 is finished
dve2lts-sym, 38.216: level 255 is finished
dve2lts-sym, 38.280: level 256 is finished
dve2lts-sym, 38.340: level 257 is finished
dve2lts-sym, 38.397: level 258 is finished
dve2lts-sym, 38.453: level 259 is finished
dve2lts-sym, 38.505: level 260 is finished
dve2lts-sym, 38.554: level 261 is finished
dve2lts-sym, 38.601: level 262 is finished
dve2lts-sym, 38.646: level 263 is finished
dve2lts-sym, 38.689: level 264 is finished
dve2lts-sym, 38.734: level 265 is finished
dve2lts-sym, 38.777: level 266 is finished
dve2lts-sym, 38.819: level 267 is finished
dve2lts-sym, 38.860: level 268 is finished
dve2lts-sym, 38.902: level 269 is finished
dve2lts-sym, 38.944: level 270 is finished
dve2lts-sym, 38.985: level 271 is finished
dve2lts-sym, 39.027: level 272 is finished
dve2lts-sym, 39.068: level 273 is finished
dve2lts-sym, 39.109: level 274 is finished
dve2lts-sym, 39.150: level 275 is finished
dve2lts-sym, 39.191: level 276 is finished
dve2lts-sym, 39.231: level 277 is finished
dve2lts-sym, 39.271: level 278 is finished
dve2lts-sym, 39.313: level 279 is finished
dve2lts-sym, 39.354: level 280 is finished
dve2lts-sym, 39.395: level 281 is finished
dve2lts-sym, 39.435: level 282 is finished
dve2lts-sym, 39.475: level 283 is finished
dve2lts-sym, 39.516: level 284 is finished
dve2lts-sym, 39.557: level 285 is finished
dve2lts-sym, 39.599: level 286 is finished
dve2lts-sym, 39.639: level 287 is finished
dve2lts-sym, 39.680: level 288 is finished
dve2lts-sym, 39.721: level 289 is finished
dve2lts-sym, 39.762: level 290 is finished
dve2lts-sym, 39.803: level 291 is finished
dve2lts-sym, 39.843: level 292 is finished
dve2lts-sym, 39.885: level 293 is finished
dve2lts-sym, 39.926: level 294 is finished
dve2lts-sym, 39.967: level 295 is finished
dve2lts-sym, 40.008: level 296 is finished
dve2lts-sym, 40.048: level 297 is finished
dve2lts-sym, 40.089: level 298 is finished
dve2lts-sym, 40.132: level 299 is finished
dve2lts-sym, 40.173: level 300 is finished
dve2lts-sym, 40.214: level 301 is finished
dve2lts-sym, 40.255: level 302 is finished
dve2lts-sym, 40.295: level 303 is finished
dve2lts-sym, 40.337: level 304 is finished
dve2lts-sym, 40.378: level 305 is finished
dve2lts-sym, 40.420: level 306 is finished
dve2lts-sym, 40.461: level 307 is finished
dve2lts-sym, 40.502: level 308 is finished
dve2lts-sym, 40.544: level 309 is finished
dve2lts-sym, 40.585: level 310 is finished
dve2lts-sym, 40.626: level 311 is finished
dve2lts-sym, 40.667: level 312 is finished
dve2lts-sym, 40.709: level 313 is finished
dve2lts-sym, 40.750: level 314 is finished
dve2lts-sym, 40.792: level 315 is finished
dve2lts-sym, 40.833: level 316 is finished
dve2lts-sym, 40.874: level 317 is finished
dve2lts-sym, 40.916: level 318 is finished
dve2lts-sym, 40.958: level 319 is finished
dve2lts-sym, 41.000: level 320 is finished
dve2lts-sym, 41.041: level 321 is finished
dve2lts-sym, 41.082: level 322 is finished
dve2lts-sym, 41.123: level 323 is finished
dve2lts-sym, 41.165: level 324 is finished
dve2lts-sym, 41.207: level 325 is finished
dve2lts-sym, 41.250: level 326 is finished
dve2lts-sym, 41.291: level 327 is finished
dve2lts-sym, 41.332: level 328 is finished
dve2lts-sym, 41.374: level 329 is finished
dve2lts-sym, 41.417: level 330 is finished
dve2lts-sym, 41.458: level 331 is finished
dve2lts-sym, 41.501: level 332 is finished
dve2lts-sym, 41.542: level 333 is finished
dve2lts-sym, 41.584: level 334 is finished
dve2lts-sym, 41.626: level 335 is finished
dve2lts-sym, 41.668: level 336 is finished
dve2lts-sym, 41.709: level 337 is finished
dve2lts-sym, 41.751: level 338 is finished
dve2lts-sym, 41.794: level 339 is finished
dve2lts-sym, 41.836: level 340 is finished
dve2lts-sym, 41.878: level 341 is finished
dve2lts-sym, 41.920: level 342 is finished
dve2lts-sym, 41.962: level 343 is finished
dve2lts-sym, 42.004: level 344 is finished
dve2lts-sym, 42.047: level 345 is finished
dve2lts-sym, 42.089: level 346 is finished
dve2lts-sym, 42.131: level 347 is finished
dve2lts-sym, 42.173: level 348 is finished
dve2lts-sym, 42.216: level 349 is finished
dve2lts-sym, 42.258: level 350 is finished
dve2lts-sym, 42.302: level 351 is finished
dve2lts-sym, 42.343: level 352 is finished
dve2lts-sym, 42.385: level 353 is finished
dve2lts-sym, 42.428: level 354 is finished
dve2lts-sym, 42.470: level 355 is finished
dve2lts-sym, 42.513: level 356 is finished
dve2lts-sym, 42.556: level 357 is finished
dve2lts-sym, 42.598: level 358 is finished
dve2lts-sym, 42.640: level 359 is finished
dve2lts-sym, 42.683: level 360 is finished
dve2lts-sym, 42.725: level 361 is finished
dve2lts-sym, 42.767: level 362 is finished
dve2lts-sym, 42.810: level 363 is finished
dve2lts-sym, 42.853: level 364 is finished
dve2lts-sym, 42.896: level 365 is finished
dve2lts-sym, 42.939: level 366 is finished
dve2lts-sym, 42.981: level 367 is finished
dve2lts-sym, 43.023: level 368 is finished
dve2lts-sym, 43.066: level 369 is finished
dve2lts-sym, 43.110: level 370 is finished
dve2lts-sym, 43.153: level 371 is finished
dve2lts-sym, 43.195: level 372 is finished
dve2lts-sym, 43.238: level 373 is finished
dve2lts-sym, 43.281: level 374 is finished
dve2lts-sym, 43.324: level 375 is finished
dve2lts-sym, 43.367: level 376 is finished
dve2lts-sym, 43.410: level 377 is finished
dve2lts-sym, 43.452: level 378 is finished
dve2lts-sym, 43.496: level 379 is finished
dve2lts-sym, 43.539: level 380 is finished
dve2lts-sym, 43.581: level 381 is finished
dve2lts-sym, 43.625: level 382 is finished
dve2lts-sym, 43.668: level 383 is finished
dve2lts-sym, 43.711: level 384 is finished
dve2lts-sym, 43.754: level 385 is finished
dve2lts-sym, 43.797: level 386 is finished
dve2lts-sym, 43.840: level 387 is finished
dve2lts-sym, 43.883: level 388 is finished
dve2lts-sym, 43.927: level 389 is finished
dve2lts-sym, 43.970: level 390 is finished
dve2lts-sym, 44.014: level 391 is finished
dve2lts-sym, 44.056: level 392 is finished
dve2lts-sym, 44.099: level 393 is finished
dve2lts-sym, 44.144: level 394 is finished
dve2lts-sym, 44.187: level 395 is finished
dve2lts-sym, 44.230: level 396 is finished
dve2lts-sym, 44.273: level 397 is finished
dve2lts-sym, 44.316: level 398 is finished
dve2lts-sym, 44.360: level 399 is finished
dve2lts-sym, 44.405: level 400 is finished
dve2lts-sym, 44.448: level 401 is finished
dve2lts-sym, 44.491: level 402 is finished
dve2lts-sym, 44.534: level 403 is finished
dve2lts-sym, 44.578: level 404 is finished
dve2lts-sym, 44.621: level 405 is finished
dve2lts-sym, 44.666: level 406 is finished
dve2lts-sym, 44.709: level 407 is finished
dve2lts-sym, 44.752: level 408 is finished
dve2lts-sym, 44.796: level 409 is finished
dve2lts-sym, 44.840: level 410 is finished
dve2lts-sym, 44.883: level 411 is finished
dve2lts-sym, 44.927: level 412 is finished
dve2lts-sym, 44.971: level 413 is finished
dve2lts-sym, 45.015: level 414 is finished
dve2lts-sym, 45.059: level 415 is finished
dve2lts-sym, 45.103: level 416 is finished
dve2lts-sym, 45.147: level 417 is finished
dve2lts-sym, 45.190: level 418 is finished
dve2lts-sym, 45.234: level 419 is finished
dve2lts-sym, 45.278: level 420 is finished
dve2lts-sym, 45.322: level 421 is finished
dve2lts-sym, 45.365: level 422 is finished
dve2lts-sym, 45.410: level 423 is finished
dve2lts-sym, 45.454: level 424 is finished
dve2lts-sym, 45.499: level 425 is finished
dve2lts-sym, 45.542: level 426 is finished
dve2lts-sym, 45.586: level 427 is finished
dve2lts-sym, 45.630: level 428 is finished
dve2lts-sym, 45.675: level 429 is finished
dve2lts-sym, 45.720: level 430 is finished
dve2lts-sym, 45.764: level 431 is finished
dve2lts-sym, 45.807: level 432 is finished
dve2lts-sym, 45.851: level 433 is finished
dve2lts-sym, 45.896: level 434 is finished
dve2lts-sym, 45.941: level 435 is finished
dve2lts-sym, 45.985: level 436 is finished
dve2lts-sym, 46.029: level 437 is finished
dve2lts-sym, 46.073: level 438 is finished
dve2lts-sym, 46.118: level 439 is finished
dve2lts-sym, 46.163: level 440 is finished
dve2lts-sym, 46.207: level 441 is finished
dve2lts-sym, 46.251: level 442 is finished
dve2lts-sym, 46.295: level 443 is finished
dve2lts-sym, 46.340: level 444 is finished
dve2lts-sym, 46.385: level 445 is finished
dve2lts-sym, 46.430: level 446 is finished
dve2lts-sym, 46.474: level 447 is finished
dve2lts-sym, 46.518: level 448 is finished
dve2lts-sym, 46.563: level 449 is finished
dve2lts-sym, 46.608: level 450 is finished
dve2lts-sym, 46.653: level 451 is finished
dve2lts-sym, 46.697: level 452 is finished
dve2lts-sym, 46.742: level 453 is finished
dve2lts-sym, 46.787: level 454 is finished
dve2lts-sym, 46.831: level 455 is finished
dve2lts-sym, 46.876: level 456 is finished
dve2lts-sym, 46.921: level 457 is finished
dve2lts-sym, 46.966: level 458 is finished
dve2lts-sym, 47.011: level 459 is finished
dve2lts-sym, 47.056: level 460 is finished
dve2lts-sym, 47.101: level 461 is finished
dve2lts-sym, 47.146: level 462 is finished
dve2lts-sym, 47.191: level 463 is finished
dve2lts-sym, 47.236: level 464 is finished
dve2lts-sym, 47.281: level 465 is finished
dve2lts-sym, 47.326: level 466 is finished
dve2lts-sym, 47.370: level 467 is finished
dve2lts-sym, 47.416: level 468 is finished
dve2lts-sym, 47.461: level 469 is finished
dve2lts-sym, 47.506: level 470 is finished
dve2lts-sym, 47.551: level 471 is finished
dve2lts-sym, 47.596: level 472 is finished
dve2lts-sym, 47.641: level 473 is finished
dve2lts-sym, 47.687: level 474 is finished
dve2lts-sym, 47.732: level 475 is finished
dve2lts-sym, 47.777: level 476 is finished
dve2lts-sym, 47.822: level 477 is finished
dve2lts-sym, 47.867: level 478 is finished
dve2lts-sym, 47.913: level 479 is finished
dve2lts-sym, 47.959: level 480 is finished
dve2lts-sym, 48.004: level 481 is finished
dve2lts-sym, 48.049: level 482 is finished
dve2lts-sym, 48.094: level 483 is finished
dve2lts-sym, 48.141: level 484 is finished
dve2lts-sym, 48.187: level 485 is finished
dve2lts-sym, 48.232: level 486 is finished
dve2lts-sym, 48.277: level 487 is finished
dve2lts-sym, 48.322: level 488 is finished
dve2lts-sym, 48.368: level 489 is finished
dve2lts-sym, 48.414: level 490 is finished
dve2lts-sym, 48.460: level 491 is finished
dve2lts-sym, 48.505: level 492 is finished
dve2lts-sym, 48.550: level 493 is finished
dve2lts-sym, 48.596: level 494 is finished
dve2lts-sym, 48.643: level 495 is finished
dve2lts-sym, 48.688: level 496 is finished
dve2lts-sym, 48.734: level 497 is finished
dve2lts-sym, 48.779: level 498 is finished
dve2lts-sym, 48.825: level 499 is finished
dve2lts-sym, 48.872: level 500 is finished
dve2lts-sym, 48.918: level 501 is finished
dve2lts-sym, 48.963: level 502 is finished
dve2lts-sym, 49.009: level 503 is finished
dve2lts-sym, 49.054: level 504 is finished
dve2lts-sym, 49.102: level 505 is finished
dve2lts-sym, 49.147: level 506 is finished
dve2lts-sym, 49.193: level 507 is finished
dve2lts-sym, 49.239: level 508 is finished
dve2lts-sym, 49.285: level 509 is finished
dve2lts-sym, 49.332: level 510 is finished
dve2lts-sym, 49.378: level 511 is finished
dve2lts-sym, 49.424: level 512 is finished
dve2lts-sym, 49.470: level 513 is finished
dve2lts-sym, 49.516: level 514 is finished
dve2lts-sym, 49.563: level 515 is finished
dve2lts-sym, 49.610: level 516 is finished
dve2lts-sym, 49.655: level 517 is finished
dve2lts-sym, 49.702: level 518 is finished
dve2lts-sym, 49.748: level 519 is finished
dve2lts-sym, 49.794: level 520 is finished
dve2lts-sym, 49.841: level 521 is finished
dve2lts-sym, 49.887: level 522 is finished
dve2lts-sym, 49.933: level 523 is finished
dve2lts-sym, 49.979: level 524 is finished
dve2lts-sym, 50.026: level 525 is finished
dve2lts-sym, 50.073: level 526 is finished
dve2lts-sym, 50.119: level 527 is finished
dve2lts-sym, 50.165: level 528 is finished
dve2lts-sym, 50.212: level 529 is finished
dve2lts-sym, 50.259: level 530 is finished
dve2lts-sym, 50.306: level 531 is finished
dve2lts-sym, 50.352: level 532 is finished
dve2lts-sym, 50.399: level 533 is finished
dve2lts-sym, 50.446: level 534 is finished
dve2lts-sym, 50.492: level 535 is finished
dve2lts-sym, 50.540: level 536 is finished
dve2lts-sym, 50.586: level 537 is finished
dve2lts-sym, 50.633: level 538 is finished
dve2lts-sym, 50.680: level 539 is finished
dve2lts-sym, 50.727: level 540 is finished
dve2lts-sym, 50.774: level 541 is finished
dve2lts-sym, 50.821: level 542 is finished
dve2lts-sym, 50.867: level 543 is finished
dve2lts-sym, 50.914: level 544 is finished
dve2lts-sym, 50.961: level 545 is finished
dve2lts-sym, 51.009: level 546 is finished
dve2lts-sym, 51.055: level 547 is finished
dve2lts-sym, 51.102: level 548 is finished
dve2lts-sym, 51.149: level 549 is finished
dve2lts-sym, 51.196: level 550 is finished
dve2lts-sym, 51.244: level 551 is finished
dve2lts-sym, 51.291: level 552 is finished
dve2lts-sym, 51.338: level 553 is finished
dve2lts-sym, 51.385: level 554 is finished
dve2lts-sym, 51.432: level 555 is finished
dve2lts-sym, 51.480: level 556 is finished
dve2lts-sym, 51.527: level 557 is finished
dve2lts-sym, 51.574: level 558 is finished
dve2lts-sym, 51.622: level 559 is finished
dve2lts-sym, 51.669: level 560 is finished
dve2lts-sym, 51.717: level 561 is finished
dve2lts-sym, 51.764: level 562 is finished
dve2lts-sym, 51.811: level 563 is finished
dve2lts-sym, 51.859: level 564 is finished
dve2lts-sym, 51.906: level 565 is finished
dve2lts-sym, 51.955: level 566 is finished
dve2lts-sym, 52.002: level 567 is finished
dve2lts-sym, 52.049: level 568 is finished
dve2lts-sym, 52.096: level 569 is finished
dve2lts-sym, 52.144: level 570 is finished
dve2lts-sym, 52.192: level 571 is finished
dve2lts-sym, 52.239: level 572 is finished
dve2lts-sym, 52.287: level 573 is finished
dve2lts-sym, 52.335: level 574 is finished
dve2lts-sym, 52.382: level 575 is finished
dve2lts-sym, 52.431: level 576 is finished
dve2lts-sym, 52.478: level 577 is finished
dve2lts-sym, 52.526: level 578 is finished
dve2lts-sym, 52.574: level 579 is finished
dve2lts-sym, 52.622: level 580 is finished
dve2lts-sym, 52.670: level 581 is finished
dve2lts-sym, 52.718: level 582 is finished
dve2lts-sym, 52.765: level 583 is finished
dve2lts-sym, 52.813: level 584 is finished
dve2lts-sym, 52.861: level 585 is finished
dve2lts-sym, 52.910: level 586 is finished
dve2lts-sym, 52.958: level 587 is finished
dve2lts-sym, 53.006: level 588 is finished
dve2lts-sym, 53.053: level 589 is finished
dve2lts-sym, 53.102: level 590 is finished
dve2lts-sym, 53.151: level 591 is finished
dve2lts-sym, 53.198: level 592 is finished
dve2lts-sym, 53.246: level 593 is finished
dve2lts-sym, 53.294: level 594 is finished
dve2lts-sym, 53.344: level 595 is finished
dve2lts-sym, 53.392: level 596 is finished
dve2lts-sym, 53.439: level 597 is finished
dve2lts-sym, 53.487: level 598 is finished
dve2lts-sym, 53.535: level 599 is finished
dve2lts-sym, 53.585: level 600 is finished
dve2lts-sym, 53.633: level 601 is finished
dve2lts-sym, 53.681: level 602 is finished
dve2lts-sym, 53.729: level 603 is finished
dve2lts-sym, 53.777: level 604 is finished
dve2lts-sym, 53.827: level 605 is finished
dve2lts-sym, 53.875: level 606 is finished
dve2lts-sym, 53.924: level 607 is finished
dve2lts-sym, 53.971: level 608 is finished
dve2lts-sym, 54.020: level 609 is finished
dve2lts-sym, 54.070: level 610 is finished
dve2lts-sym, 54.118: level 611 is finished
dve2lts-sym, 54.166: level 612 is finished
dve2lts-sym, 54.214: level 613 is finished
dve2lts-sym, 54.264: level 614 is finished
dve2lts-sym, 54.313: level 615 is finished
dve2lts-sym, 54.361: level 616 is finished
dve2lts-sym, 54.410: level 617 is finished
dve2lts-sym, 54.458: level 618 is finished
dve2lts-sym, 54.508: level 619 is finished
dve2lts-sym, 54.556: level 620 is finished
dve2lts-sym, 54.605: level 621 is finished
dve2lts-sym, 54.653: level 622 is finished
dve2lts-sym, 54.702: level 623 is finished
dve2lts-sym, 54.752: level 624 is finished
dve2lts-sym, 54.801: level 625 is finished
dve2lts-sym, 54.850: level 626 is finished
dve2lts-sym, 54.898: level 627 is finished
dve2lts-sym, 54.946: level 628 is finished
dve2lts-sym, 54.996: level 629 is finished
dve2lts-sym, 55.046: level 630 is finished
dve2lts-sym, 55.094: level 631 is finished
dve2lts-sym, 55.143: level 632 is finished
dve2lts-sym, 55.193: level 633 is finished
dve2lts-sym, 55.242: level 634 is finished
dve2lts-sym, 55.291: level 635 is finished
dve2lts-sym, 55.340: level 636 is finished
dve2lts-sym, 55.389: level 637 is finished
dve2lts-sym, 55.438: level 638 is finished
dve2lts-sym, 55.488: level 639 is finished
dve2lts-sym, 55.537: level 640 is finished
dve2lts-sym, 55.586: level 641 is finished
dve2lts-sym, 55.636: level 642 is finished
dve2lts-sym, 55.684: level 643 is finished
dve2lts-sym, 55.734: level 644 is finished
dve2lts-sym, 55.783: level 645 is finished
dve2lts-sym, 55.832: level 646 is finished
dve2lts-sym, 55.882: level 647 is finished
dve2lts-sym, 55.931: level 648 is finished
dve2lts-sym, 55.981: level 649 is finished
dve2lts-sym, 56.030: level 650 is finished
dve2lts-sym, 56.081: level 651 is finished
dve2lts-sym, 56.130: level 652 is finished
dve2lts-sym, 56.179: level 653 is finished
dve2lts-sym, 56.229: level 654 is finished
dve2lts-sym, 56.279: level 655 is finished
dve2lts-sym, 56.329: level 656 is finished
dve2lts-sym, 56.378: level 657 is finished
dve2lts-sym, 56.427: level 658 is finished
dve2lts-sym, 56.477: level 659 is finished
dve2lts-sym, 56.528: level 660 is finished
dve2lts-sym, 56.577: level 661 is finished
dve2lts-sym, 56.627: level 662 is finished
dve2lts-sym, 56.676: level 663 is finished
dve2lts-sym, 56.726: level 664 is finished
dve2lts-sym, 56.778: level 665 is finished
dve2lts-sym, 56.827: level 666 is finished
dve2lts-sym, 56.877: level 667 is finished
dve2lts-sym, 56.926: level 668 is finished
dve2lts-sym, 56.977: level 669 is finished
dve2lts-sym, 57.027: level 670 is finished
dve2lts-sym, 57.077: level 671 is finished
dve2lts-sym, 57.126: level 672 is finished
dve2lts-sym, 57.176: level 673 is finished
dve2lts-sym, 57.227: level 674 is finished
dve2lts-sym, 57.277: level 675 is finished
dve2lts-sym, 57.327: level 676 is finished
dve2lts-sym, 57.377: level 677 is finished
dve2lts-sym, 57.428: level 678 is finished
dve2lts-sym, 57.478: level 679 is finished
dve2lts-sym, 57.528: level 680 is finished
dve2lts-sym, 57.578: level 681 is finished
dve2lts-sym, 57.628: level 682 is finished
dve2lts-sym, 57.679: level 683 is finished
dve2lts-sym, 57.729: level 684 is finished
dve2lts-sym, 57.780: level 685 is finished
dve2lts-sym, 57.830: level 686 is finished
dve2lts-sym, 57.880: level 687 is finished
dve2lts-sym, 57.930: level 688 is finished
dve2lts-sym, 57.981: level 689 is finished
dve2lts-sym, 58.031: level 690 is finished
dve2lts-sym, 58.082: level 691 is finished
dve2lts-sym, 58.133: level 692 is finished
dve2lts-sym, 58.183: level 693 is finished
dve2lts-sym, 58.233: level 694 is finished
dve2lts-sym, 58.284: level 695 is finished
dve2lts-sym, 58.335: level 696 is finished
dve2lts-sym, 58.385: level 697 is finished
dve2lts-sym, 58.436: level 698 is finished
dve2lts-sym, 58.486: level 699 is finished
dve2lts-sym, 58.538: level 700 is finished
dve2lts-sym, 58.588: level 701 is finished
dve2lts-sym, 58.639: level 702 is finished
dve2lts-sym, 58.689: level 703 is finished
dve2lts-sym, 58.740: level 704 is finished
dve2lts-sym, 58.791: level 705 is finished
dve2lts-sym, 58.842: level 706 is finished
dve2lts-sym, 58.892: level 707 is finished
dve2lts-sym, 58.942: level 708 is finished
dve2lts-sym, 58.995: level 709 is finished
dve2lts-sym, 59.045: level 710 is finished
dve2lts-sym, 59.096: level 711 is finished
dve2lts-sym, 59.146: level 712 is finished
dve2lts-sym, 59.198: level 713 is finished
dve2lts-sym, 59.249: level 714 is finished
dve2lts-sym, 59.300: level 715 is finished
dve2lts-sym, 59.351: level 716 is finished
dve2lts-sym, 59.402: level 717 is finished
dve2lts-sym, 59.453: level 718 is finished
dve2lts-sym, 59.505: level 719 is finished
dve2lts-sym, 59.556: level 720 is finished
dve2lts-sym, 59.607: level 721 is finished
dve2lts-sym, 59.659: level 722 is finished
dve2lts-sym, 59.710: level 723 is finished
dve2lts-sym, 59.761: level 724 is finished
dve2lts-sym, 59.813: level 725 is finished
dve2lts-sym, 59.865: level 726 is finished
dve2lts-sym, 59.915: level 727 is finished
dve2lts-sym, 59.967: level 728 is finished
dve2lts-sym, 60.018: level 729 is finished
dve2lts-sym, 60.071: level 730 is finished
dve2lts-sym, 60.122: level 731 is finished
dve2lts-sym, 60.173: level 732 is finished
dve2lts-sym, 60.224: level 733 is finished
dve2lts-sym, 60.276: level 734 is finished
dve2lts-sym, 60.328: level 735 is finished
dve2lts-sym, 60.379: level 736 is finished
dve2lts-sym, 60.431: level 737 is finished
dve2lts-sym, 60.482: level 738 is finished
dve2lts-sym, 60.535: level 739 is finished
dve2lts-sym, 60.586: level 740 is finished
dve2lts-sym, 60.638: level 741 is finished
dve2lts-sym, 60.689: level 742 is finished
dve2lts-sym, 60.741: level 743 is finished
dve2lts-sym, 60.793: level 744 is finished
dve2lts-sym, 60.845: level 745 is finished
dve2lts-sym, 60.897: level 746 is finished
dve2lts-sym, 60.949: level 747 is finished
dve2lts-sym, 61.001: level 748 is finished
dve2lts-sym, 61.053: level 749 is finished
dve2lts-sym, 61.105: level 750 is finished
dve2lts-sym, 61.157: level 751 is finished
dve2lts-sym, 61.209: level 752 is finished
dve2lts-sym, 61.261: level 753 is finished
dve2lts-sym, 61.313: level 754 is finished
dve2lts-sym, 61.366: level 755 is finished
dve2lts-sym, 61.417: level 756 is finished
dve2lts-sym, 61.469: level 757 is finished
dve2lts-sym, 61.521: level 758 is finished
dve2lts-sym, 61.573: level 759 is finished
dve2lts-sym, 61.627: level 760 is finished
dve2lts-sym, 61.678: level 761 is finished
dve2lts-sym, 61.730: level 762 is finished
dve2lts-sym, 61.782: level 763 is finished
dve2lts-sym, 61.836: level 764 is finished
dve2lts-sym, 61.888: level 765 is finished
dve2lts-sym, 61.940: level 766 is finished
dve2lts-sym, 61.992: level 767 is finished
dve2lts-sym, 62.045: level 768 is finished
dve2lts-sym, 62.097: level 769 is finished
dve2lts-sym, 62.150: level 770 is finished
dve2lts-sym, 62.202: level 771 is finished
dve2lts-sym, 62.255: level 772 is finished
dve2lts-sym, 62.307: level 773 is finished
dve2lts-sym, 62.360: level 774 is finished
dve2lts-sym, 62.412: level 775 is finished
dve2lts-sym, 62.466: level 776 is finished
dve2lts-sym, 62.518: level 777 is finished
dve2lts-sym, 62.570: level 778 is finished
dve2lts-sym, 62.623: level 779 is finished
dve2lts-sym, 62.676: level 780 is finished
dve2lts-sym, 62.729: level 781 is finished
dve2lts-sym, 62.781: level 782 is finished
dve2lts-sym, 62.833: level 783 is finished
dve2lts-sym, 62.887: level 784 is finished
dve2lts-sym, 62.940: level 785 is finished
dve2lts-sym, 62.993: level 786 is finished
dve2lts-sym, 63.045: level 787 is finished
dve2lts-sym, 63.098: level 788 is finished
dve2lts-sym, 63.151: level 789 is finished
dve2lts-sym, 63.204: level 790 is finished
dve2lts-sym, 63.257: level 791 is finished
dve2lts-sym, 63.310: level 792 is finished
dve2lts-sym, 63.363: level 793 is finished
dve2lts-sym, 63.416: level 794 is finished
dve2lts-sym, 63.469: level 795 is finished
dve2lts-sym, 63.523: level 796 is finished
dve2lts-sym, 63.575: level 797 is finished
dve2lts-sym, 63.628: level 798 is finished
dve2lts-sym, 63.681: level 799 is finished
dve2lts-sym, 63.735: level 800 is finished
dve2lts-sym, 63.788: level 801 is finished
dve2lts-sym, 63.841: level 802 is finished
dve2lts-sym, 63.894: level 803 is finished
dve2lts-sym, 63.948: level 804 is finished
dve2lts-sym, 64.001: level 805 is finished
dve2lts-sym, 64.054: level 806 is finished
dve2lts-sym, 64.107: level 807 is finished
dve2lts-sym, 64.161: level 808 is finished
dve2lts-sym, 64.214: level 809 is finished
dve2lts-sym, 64.267: level 810 is finished
dve2lts-sym, 64.321: level 811 is finished
dve2lts-sym, 64.375: level 812 is finished
dve2lts-sym, 64.428: level 813 is finished
dve2lts-sym, 64.481: level 814 is finished
dve2lts-sym, 64.535: level 815 is finished
dve2lts-sym, 64.589: level 816 is finished
dve2lts-sym, 64.642: level 817 is finished
dve2lts-sym, 64.696: level 818 is finished
dve2lts-sym, 64.749: level 819 is finished
dve2lts-sym, 64.804: level 820 is finished
dve2lts-sym, 64.857: level 821 is finished
dve2lts-sym, 64.910: level 822 is finished
dve2lts-sym, 64.963: level 823 is finished
dve2lts-sym, 65.018: level 824 is finished
dve2lts-sym, 65.071: level 825 is finished
dve2lts-sym, 65.125: level 826 is finished
dve2lts-sym, 65.178: level 827 is finished
dve2lts-sym, 65.233: level 828 is finished
dve2lts-sym, 65.286: level 829 is finished
dve2lts-sym, 65.340: level 830 is finished
dve2lts-sym, 65.394: level 831 is finished
dve2lts-sym, 65.448: level 832 is finished
dve2lts-sym, 65.502: level 833 is finished
dve2lts-sym, 65.556: level 834 is finished
dve2lts-sym, 65.610: level 835 is finished
dve2lts-sym, 65.664: level 836 is finished
dve2lts-sym, 65.718: level 837 is finished
dve2lts-sym, 65.771: level 838 is finished
dve2lts-sym, 65.825: level 839 is finished
dve2lts-sym, 65.880: level 840 is finished
dve2lts-sym, 65.934: level 841 is finished
dve2lts-sym, 65.987: level 842 is finished
dve2lts-sym, 66.042: level 843 is finished
dve2lts-sym, 66.096: level 844 is finished
dve2lts-sym, 66.150: level 845 is finished
dve2lts-sym, 66.204: level 846 is finished
dve2lts-sym, 66.259: level 847 is finished
dve2lts-sym, 66.313: level 848 is finished
dve2lts-sym, 66.367: level 849 is finished
dve2lts-sym, 66.421: level 850 is finished
dve2lts-sym, 66.476: level 851 is finished
dve2lts-sym, 66.530: level 852 is finished
dve2lts-sym, 66.584: level 853 is finished
dve2lts-sym, 66.638: level 854 is finished
dve2lts-sym, 66.694: level 855 is finished
dve2lts-sym, 66.748: level 856 is finished
dve2lts-sym, 66.802: level 857 is finished
dve2lts-sym, 66.856: level 858 is finished
dve2lts-sym, 66.911: level 859 is finished
dve2lts-sym, 66.966: level 860 is finished
dve2lts-sym, 67.020: level 861 is finished
dve2lts-sym, 67.074: level 862 is finished
dve2lts-sym, 67.129: level 863 is finished
dve2lts-sym, 67.184: level 864 is finished
dve2lts-sym, 67.238: level 865 is finished
dve2lts-sym, 67.294: level 866 is finished
dve2lts-sym, 67.348: level 867 is finished
dve2lts-sym, 67.402: level 868 is finished
dve2lts-sym, 67.457: level 869 is finished
dve2lts-sym, 67.513: level 870 is finished
dve2lts-sym, 67.567: level 871 is finished
dve2lts-sym, 67.621: level 872 is finished
dve2lts-sym, 67.675: level 873 is finished
dve2lts-sym, 67.732: level 874 is finished
dve2lts-sym, 67.787: level 875 is finished
dve2lts-sym, 67.841: level 876 is finished
dve2lts-sym, 67.897: level 877 is finished
dve2lts-sym, 67.952: level 878 is finished
dve2lts-sym, 68.007: level 879 is finished
dve2lts-sym, 68.062: level 880 is finished
dve2lts-sym, 68.117: level 881 is finished
dve2lts-sym, 68.173: level 882 is finished
dve2lts-sym, 68.228: level 883 is finished
dve2lts-sym, 68.283: level 884 is finished
dve2lts-sym, 68.339: level 885 is finished
dve2lts-sym, 68.394: level 886 is finished
dve2lts-sym, 68.449: level 887 is finished
dve2lts-sym, 68.504: level 888 is finished
dve2lts-sym, 68.560: level 889 is finished
dve2lts-sym, 68.616: level 890 is finished
dve2lts-sym, 68.671: level 891 is finished
dve2lts-sym, 68.726: level 892 is finished
dve2lts-sym, 68.781: level 893 is finished
dve2lts-sym, 68.837: level 894 is finished
dve2lts-sym, 68.893: level 895 is finished
dve2lts-sym, 68.949: level 896 is finished
dve2lts-sym, 69.004: level 897 is finished
dve2lts-sym, 69.059: level 898 is finished
dve2lts-sym, 69.114: level 899 is finished
dve2lts-sym, 69.171: level 900 is finished
dve2lts-sym, 69.226: level 901 is finished
dve2lts-sym, 69.281: level 902 is finished
dve2lts-sym, 69.336: level 903 is finished
dve2lts-sym, 69.393: level 904 is finished
dve2lts-sym, 69.449: level 905 is finished
dve2lts-sym, 69.504: level 906 is finished
dve2lts-sym, 69.559: level 907 is finished
dve2lts-sym, 69.615: level 908 is finished
dve2lts-sym, 69.671: level 909 is finished
dve2lts-sym, 69.727: level 910 is finished
dve2lts-sym, 69.783: level 911 is finished
dve2lts-sym, 69.839: level 912 is finished
dve2lts-sym, 69.894: level 913 is finished
dve2lts-sym, 69.950: level 914 is finished
dve2lts-sym, 70.007: level 915 is finished
dve2lts-sym, 70.062: level 916 is finished
dve2lts-sym, 70.118: level 917 is finished
dve2lts-sym, 70.174: level 918 is finished
dve2lts-sym, 70.230: level 919 is finished
dve2lts-sym, 70.287: level 920 is finished
dve2lts-sym, 70.342: level 921 is finished
dve2lts-sym, 70.399: level 922 is finished
dve2lts-sym, 70.454: level 923 is finished
dve2lts-sym, 70.510: level 924 is finished
dve2lts-sym, 70.567: level 925 is finished
dve2lts-sym, 70.624: level 926 is finished
dve2lts-sym, 70.680: level 927 is finished
dve2lts-sym, 70.735: level 928 is finished
dve2lts-sym, 70.793: level 929 is finished
dve2lts-sym, 70.849: level 930 is finished
dve2lts-sym, 70.905: level 931 is finished
dve2lts-sym, 70.961: level 932 is finished
dve2lts-sym, 71.018: level 933 is finished
dve2lts-sym, 71.074: level 934 is finished
dve2lts-sym, 71.130: level 935 is finished
dve2lts-sym, 71.186: level 936 is finished
dve2lts-sym, 71.243: level 937 is finished
dve2lts-sym, 71.299: level 938 is finished
dve2lts-sym, 71.355: level 939 is finished
dve2lts-sym, 71.413: level 940 is finished
dve2lts-sym, 71.469: level 941 is finished
dve2lts-sym, 71.525: level 942 is finished
dve2lts-sym, 71.581: level 943 is finished
dve2lts-sym, 71.638: level 944 is finished
dve2lts-sym, 71.695: level 945 is finished
dve2lts-sym, 71.751: level 946 is finished
dve2lts-sym, 71.808: level 947 is finished
dve2lts-sym, 71.864: level 948 is finished
dve2lts-sym, 71.921: level 949 is finished
dve2lts-sym, 71.977: level 950 is finished
dve2lts-sym, 72.035: level 951 is finished
dve2lts-sym, 72.091: level 952 is finished
dve2lts-sym, 72.147: level 953 is finished
dve2lts-sym, 72.204: level 954 is finished
dve2lts-sym, 72.261: level 955 is finished
dve2lts-sym, 72.318: level 956 is finished
dve2lts-sym, 72.374: level 957 is finished
dve2lts-sym, 72.432: level 958 is finished
dve2lts-sym, 72.489: level 959 is finished
dve2lts-sym, 72.545: level 960 is finished
dve2lts-sym, 72.602: level 961 is finished
dve2lts-sym, 72.659: level 962 is finished
dve2lts-sym, 72.716: level 963 is finished
dve2lts-sym, 72.773: level 964 is finished
dve2lts-sym, 72.831: level 965 is finished
dve2lts-sym, 72.888: level 966 is finished
dve2lts-sym, 72.944: level 967 is finished
dve2lts-sym, 73.001: level 968 is finished
dve2lts-sym, 73.059: level 969 is finished
dve2lts-sym, 73.116: level 970 is finished
dve2lts-sym, 73.173: level 971 is finished
dve2lts-sym, 73.231: level 972 is finished
dve2lts-sym, 73.287: level 973 is finished
dve2lts-sym, 73.344: level 974 is finished
dve2lts-sym, 73.401: level 975 is finished
dve2lts-sym, 73.459: level 976 is finished
dve2lts-sym, 73.516: level 977 is finished
dve2lts-sym, 73.573: level 978 is finished
dve2lts-sym, 73.631: level 979 is finished
dve2lts-sym, 73.689: level 980 is finished
dve2lts-sym, 73.746: level 981 is finished
dve2lts-sym, 73.802: level 982 is finished
dve2lts-sym, 73.860: level 983 is finished
dve2lts-sym, 73.918: level 984 is finished
dve2lts-sym, 73.975: level 985 is finished
dve2lts-sym, 74.033: level 986 is finished
dve2lts-sym, 74.090: level 987 is finished
dve2lts-sym, 74.147: level 988 is finished
dve2lts-sym, 74.205: level 989 is finished
dve2lts-sym, 74.263: level 990 is finished
dve2lts-sym, 74.321: level 991 is finished
dve2lts-sym, 74.378: level 992 is finished
dve2lts-sym, 74.436: level 993 is finished
dve2lts-sym, 74.494: level 994 is finished
dve2lts-sym, 74.552: level 995 is finished
dve2lts-sym, 74.609: level 996 is finished
dve2lts-sym, 74.667: level 997 is finished
dve2lts-sym, 74.725: level 998 is finished
dve2lts-sym, 74.782: level 999 is finished
dve2lts-sym, 74.841: level 1000 is finished
dve2lts-sym, 74.899: level 1001 is finished
dve2lts-sym, 74.956: level 1002 is finished
dve2lts-sym, 75.015: level 1003 is finished
dve2lts-sym, 75.072: level 1004 is finished
dve2lts-sym, 75.130: level 1005 is finished
dve2lts-sym, 75.188: level 1006 is finished
dve2lts-sym, 75.246: level 1007 is finished
dve2lts-sym, 75.304: level 1008 is finished
dve2lts-sym, 75.362: level 1009 is finished
dve2lts-sym, 75.421: level 1010 is finished
dve2lts-sym, 75.478: level 1011 is finished
dve2lts-sym, 75.536: level 1012 is finished
dve2lts-sym, 75.594: level 1013 is finished
dve2lts-sym, 75.653: level 1014 is finished
dve2lts-sym, 75.712: level 1015 is finished
dve2lts-sym, 75.769: level 1016 is finished
dve2lts-sym, 75.828: level 1017 is finished
dve2lts-sym, 75.886: level 1018 is finished
dve2lts-sym, 75.944: level 1019 is finished
dve2lts-sym, 76.003: level 1020 is finished
dve2lts-sym, 76.061: level 1021 is finished
dve2lts-sym, 76.119: level 1022 is finished
dve2lts-sym, 76.177: level 1023 is finished
dve2lts-sym, 76.237: level 1024 is finished
dve2lts-sym, 76.295: level 1025 is finished
dve2lts-sym, 76.353: level 1026 is finished
dve2lts-sym, 76.412: level 1027 is finished
dve2lts-sym, 76.470: level 1028 is finished
dve2lts-sym, 76.529: level 1029 is finished
dve2lts-sym, 76.587: level 1030 is finished
dve2lts-sym, 76.647: level 1031 is finished
dve2lts-sym, 76.705: level 1032 is finished
dve2lts-sym, 76.763: level 1033 is finished
dve2lts-sym, 76.823: level 1034 is finished
dve2lts-sym, 76.881: level 1035 is finished
dve2lts-sym, 76.940: level 1036 is finished
dve2lts-sym, 76.999: level 1037 is finished
dve2lts-sym, 77.057: level 1038 is finished
dve2lts-sym, 77.116: level 1039 is finished
dve2lts-sym, 77.175: level 1040 is finished
dve2lts-sym, 77.235: level 1041 is finished
dve2lts-sym, 77.293: level 1042 is finished
dve2lts-sym, 77.351: level 1043 is finished
dve2lts-sym, 77.411: level 1044 is finished
dve2lts-sym, 77.470: level 1045 is finished
dve2lts-sym, 77.529: level 1046 is finished
dve2lts-sym, 77.588: level 1047 is finished
dve2lts-sym, 77.646: level 1048 is finished
dve2lts-sym, 77.706: level 1049 is finished
dve2lts-sym, 77.764: level 1050 is finished
dve2lts-sym, 77.824: level 1051 is finished
dve2lts-sym, 77.882: level 1052 is finished
dve2lts-sym, 77.941: level 1053 is finished
dve2lts-sym, 78.001: level 1054 is finished
dve2lts-sym, 78.060: level 1055 is finished
dve2lts-sym, 78.119: level 1056 is finished
dve2lts-sym, 78.179: level 1057 is finished
dve2lts-sym, 78.237: level 1058 is finished
dve2lts-sym, 78.297: level 1059 is finished
dve2lts-sym, 78.356: level 1060 is finished
dve2lts-sym, 78.416: level 1061 is finished
dve2lts-sym, 78.474: level 1062 is finished
dve2lts-sym, 78.533: level 1063 is finished
dve2lts-sym, 78.594: level 1064 is finished
dve2lts-sym, 78.653: level 1065 is finished
dve2lts-sym, 78.712: level 1066 is finished
dve2lts-sym, 78.772: level 1067 is finished
dve2lts-sym, 78.831: level 1068 is finished
dve2lts-sym, 78.891: level 1069 is finished
dve2lts-sym, 78.950: level 1070 is finished
dve2lts-sym, 79.010: level 1071 is finished
dve2lts-sym, 79.069: level 1072 is finished
dve2lts-sym, 79.128: level 1073 is finished
dve2lts-sym, 79.189: level 1074 is finished
dve2lts-sym, 79.248: level 1075 is finished
dve2lts-sym, 79.307: level 1076 is finished
dve2lts-sym, 79.367: level 1077 is finished
dve2lts-sym, 79.426: level 1078 is finished
dve2lts-sym, 79.486: level 1079 is finished
dve2lts-sym, 79.547: level 1080 is finished
dve2lts-sym, 79.606: level 1081 is finished
dve2lts-sym, 79.665: level 1082 is finished
dve2lts-sym, 79.724: level 1083 is finished
dve2lts-sym, 79.785: level 1084 is finished
dve2lts-sym, 79.845: level 1085 is finished
dve2lts-sym, 79.905: level 1086 is finished
dve2lts-sym, 79.965: level 1087 is finished
dve2lts-sym, 80.024: level 1088 is finished
dve2lts-sym, 80.084: level 1089 is finished
dve2lts-sym, 80.145: level 1090 is finished
dve2lts-sym, 80.204: level 1091 is finished
dve2lts-sym, 80.264: level 1092 is finished
dve2lts-sym, 80.325: level 1093 is finished
dve2lts-sym, 80.384: level 1094 is finished
dve2lts-sym, 80.444: level 1095 is finished
dve2lts-sym, 80.504: level 1096 is finished
dve2lts-sym, 80.564: level 1097 is finished
dve2lts-sym, 80.624: level 1098 is finished
dve2lts-sym, 80.684: level 1099 is finished
dve2lts-sym, 80.746: level 1100 is finished
dve2lts-sym, 80.805: level 1101 is finished
dve2lts-sym, 80.865: level 1102 is finished
dve2lts-sym, 80.926: level 1103 is finished
dve2lts-sym, 80.986: level 1104 is finished
dve2lts-sym, 81.046: level 1105 is finished
dve2lts-sym, 81.107: level 1106 is finished
dve2lts-sym, 81.167: level 1107 is finished
dve2lts-sym, 81.227: level 1108 is finished
dve2lts-sym, 81.288: level 1109 is finished
dve2lts-sym, 81.349: level 1110 is finished
dve2lts-sym, 81.409: level 1111 is finished
dve2lts-sym, 81.469: level 1112 is finished
dve2lts-sym, 81.530: level 1113 is finished
dve2lts-sym, 81.590: level 1114 is finished
dve2lts-sym, 81.651: level 1115 is finished
dve2lts-sym, 81.712: level 1116 is finished
dve2lts-sym, 81.772: level 1117 is finished
dve2lts-sym, 81.832: level 1118 is finished
dve2lts-sym, 81.893: level 1119 is finished
dve2lts-sym, 81.954: level 1120 is finished
dve2lts-sym, 82.014: level 1121 is finished
dve2lts-sym, 82.075: level 1122 is finished
dve2lts-sym, 82.136: level 1123 is finished
dve2lts-sym, 82.196: level 1124 is finished
dve2lts-sym, 82.258: level 1125 is finished
dve2lts-sym, 82.319: level 1126 is finished
dve2lts-sym, 82.379: level 1127 is finished
dve2lts-sym, 82.440: level 1128 is finished
dve2lts-sym, 82.501: level 1129 is finished
dve2lts-sym, 82.562: level 1130 is finished
dve2lts-sym, 82.623: level 1131 is finished
dve2lts-sym, 82.684: level 1132 is finished
dve2lts-sym, 82.744: level 1133 is finished
dve2lts-sym, 82.805: level 1134 is finished
dve2lts-sym, 82.867: level 1135 is finished
dve2lts-sym, 82.928: level 1136 is finished
dve2lts-sym, 82.988: level 1137 is finished
dve2lts-sym, 83.050: level 1138 is finished
dve2lts-sym, 83.111: level 1139 is finished
dve2lts-sym, 83.171: level 1140 is finished
dve2lts-sym, 83.233: level 1141 is finished
dve2lts-sym, 83.294: level 1142 is finished
dve2lts-sym, 83.354: level 1143 is finished
dve2lts-sym, 83.417: level 1144 is finished
dve2lts-sym, 83.478: level 1145 is finished
dve2lts-sym, 83.539: level 1146 is finished
dve2lts-sym, 83.601: level 1147 is finished
dve2lts-sym, 83.662: level 1148 is finished
dve2lts-sym, 83.723: level 1149 is finished
dve2lts-sym, 83.785: level 1150 is finished
dve2lts-sym, 83.846: level 1151 is finished
dve2lts-sym, 83.907: level 1152 is finished
dve2lts-sym, 83.968: level 1153 is finished
dve2lts-sym, 84.030: level 1154 is finished
dve2lts-sym, 84.092: level 1155 is finished
dve2lts-sym, 84.153: level 1156 is finished
dve2lts-sym, 84.215: level 1157 is finished
dve2lts-sym, 84.276: level 1158 is finished
dve2lts-sym, 84.337: level 1159 is finished
dve2lts-sym, 84.400: level 1160 is finished
dve2lts-sym, 84.461: level 1161 is finished
dve2lts-sym, 84.522: level 1162 is finished
dve2lts-sym, 84.584: level 1163 is finished
dve2lts-sym, 84.646: level 1164 is finished
dve2lts-sym, 84.708: level 1165 is finished
dve2lts-sym, 84.770: level 1166 is finished
dve2lts-sym, 84.831: level 1167 is finished
dve2lts-sym, 84.893: level 1168 is finished
dve2lts-sym, 84.955: level 1169 is finished
dve2lts-sym, 85.017: level 1170 is finished
dve2lts-sym, 85.078: level 1171 is finished
dve2lts-sym, 85.141: level 1172 is finished
dve2lts-sym, 85.202: level 1173 is finished
dve2lts-sym, 85.264: level 1174 is finished
dve2lts-sym, 85.327: level 1175 is finished
dve2lts-sym, 85.388: level 1176 is finished
dve2lts-sym, 85.450: level 1177 is finished
dve2lts-sym, 85.513: level 1178 is finished
dve2lts-sym, 85.575: level 1179 is finished
dve2lts-sym, 85.637: level 1180 is finished
dve2lts-sym, 85.700: level 1181 is finished
dve2lts-sym, 85.762: level 1182 is finished
dve2lts-sym, 85.823: level 1183 is finished
dve2lts-sym, 85.887: level 1184 is finished
dve2lts-sym, 85.949: level 1185 is finished
dve2lts-sym, 86.011: level 1186 is finished
dve2lts-sym, 86.073: level 1187 is finished
dve2lts-sym, 86.135: level 1188 is finished
dve2lts-sym, 86.198: level 1189 is finished
dve2lts-sym, 86.261: level 1190 is finished
dve2lts-sym, 86.323: level 1191 is finished
dve2lts-sym, 86.385: level 1192 is finished
dve2lts-sym, 86.448: level 1193 is finished
dve2lts-sym, 86.510: level 1194 is finished
dve2lts-sym, 86.573: level 1195 is finished
dve2lts-sym, 86.635: level 1196 is finished
dve2lts-sym, 86.698: level 1197 is finished
dve2lts-sym, 86.760: level 1198 is finished
dve2lts-sym, 86.822: level 1199 is finished
dve2lts-sym, 86.886: level 1200 is finished
dve2lts-sym, 86.948: level 1201 is finished
dve2lts-sym, 87.010: level 1202 is finished
dve2lts-sym, 87.073: level 1203 is finished
dve2lts-sym, 87.136: level 1204 is finished
dve2lts-sym, 87.199: level 1205 is finished
dve2lts-sym, 87.262: level 1206 is finished
dve2lts-sym, 87.324: level 1207 is finished
dve2lts-sym, 87.386: level 1208 is finished
dve2lts-sym, 87.450: level 1209 is finished
dve2lts-sym, 87.513: level 1210 is finished
dve2lts-sym, 87.575: level 1211 is finished
dve2lts-sym, 87.639: level 1212 is finished
dve2lts-sym, 87.701: level 1213 is finished
dve2lts-sym, 87.764: level 1214 is finished
dve2lts-sym, 87.828: level 1215 is finished
dve2lts-sym, 87.891: level 1216 is finished
dve2lts-sym, 87.953: level 1217 is finished
dve2lts-sym, 88.017: level 1218 is finished
dve2lts-sym, 88.079: level 1219 is finished
dve2lts-sym, 88.143: level 1220 is finished
dve2lts-sym, 88.206: level 1221 is finished
dve2lts-sym, 88.269: level 1222 is finished
dve2lts-sym, 88.332: level 1223 is finished
dve2lts-sym, 88.396: level 1224 is finished
dve2lts-sym, 88.459: level 1225 is finished
dve2lts-sym, 88.522: level 1226 is finished
dve2lts-sym, 88.586: level 1227 is finished
dve2lts-sym, 88.648: level 1228 is finished
dve2lts-sym, 88.713: level 1229 is finished
dve2lts-sym, 88.776: level 1230 is finished
dve2lts-sym, 88.839: level 1231 is finished
dve2lts-sym, 88.903: level 1232 is finished
dve2lts-sym, 88.965: level 1233 is finished
dve2lts-sym, 89.029: level 1234 is finished
dve2lts-sym, 89.093: level 1235 is finished
dve2lts-sym, 89.156: level 1236 is finished
dve2lts-sym, 89.220: level 1237 is finished
dve2lts-sym, 89.283: level 1238 is finished
dve2lts-sym, 89.347: level 1239 is finished
dve2lts-sym, 89.410: level 1240 is finished
dve2lts-sym, 89.474: level 1241 is finished
dve2lts-sym, 89.537: level 1242 is finished
dve2lts-sym, 89.601: level 1243 is finished
dve2lts-sym, 89.665: level 1244 is finished
dve2lts-sym, 89.729: level 1245 is finished
dve2lts-sym, 89.792: level 1246 is finished
dve2lts-sym, 89.856: level 1247 is finished
dve2lts-sym, 89.919: level 1248 is finished
dve2lts-sym, 89.983: level 1249 is finished
dve2lts-sym, 90.048: level 1250 is finished
dve2lts-sym, 90.111: level 1251 is finished
dve2lts-sym, 90.174: level 1252 is finished
dve2lts-sym, 90.239: level 1253 is finished
dve2lts-sym, 90.303: level 1254 is finished
dve2lts-sym, 90.367: level 1255 is finished
dve2lts-sym, 90.431: level 1256 is finished
dve2lts-sym, 90.495: level 1257 is finished
dve2lts-sym, 90.558: level 1258 is finished
dve2lts-sym, 90.623: level 1259 is finished
dve2lts-sym, 90.687: level 1260 is finished
dve2lts-sym, 90.751: level 1261 is finished
dve2lts-sym, 90.815: level 1262 is finished
dve2lts-sym, 90.879: level 1263 is finished
dve2lts-sym, 90.943: level 1264 is finished
dve2lts-sym, 91.008: level 1265 is finished
dve2lts-sym, 91.072: level 1266 is finished
dve2lts-sym, 91.136: level 1267 is finished
dve2lts-sym, 91.200: level 1268 is finished
dve2lts-sym, 91.264: level 1269 is finished
dve2lts-sym, 91.328: level 1270 is finished
dve2lts-sym, 91.393: level 1271 is finished
dve2lts-sym, 91.457: level 1272 is finished
dve2lts-sym, 91.522: level 1273 is finished
dve2lts-sym, 91.586: level 1274 is finished
dve2lts-sym, 91.651: level 1275 is finished
dve2lts-sym, 91.716: level 1276 is finished
dve2lts-sym, 91.779: level 1277 is finished
dve2lts-sym, 91.844: level 1278 is finished
dve2lts-sym, 91.909: level 1279 is finished
dve2lts-sym, 91.974: level 1280 is finished
dve2lts-sym, 92.038: level 1281 is finished
dve2lts-sym, 92.103: level 1282 is finished
dve2lts-sym, 92.167: level 1283 is finished
dve2lts-sym, 92.232: level 1284 is finished
dve2lts-sym, 92.298: level 1285 is finished
dve2lts-sym, 92.362: level 1286 is finished
dve2lts-sym, 92.426: level 1287 is finished
dve2lts-sym, 92.492: level 1288 is finished
dve2lts-sym, 92.556: level 1289 is finished
dve2lts-sym, 92.621: level 1290 is finished
dve2lts-sym, 92.686: level 1291 is finished
dve2lts-sym, 92.751: level 1292 is finished
dve2lts-sym, 92.816: level 1293 is finished
dve2lts-sym, 92.882: level 1294 is finished
dve2lts-sym, 92.947: level 1295 is finished
dve2lts-sym, 93.012: level 1296 is finished
dve2lts-sym, 93.076: level 1297 is finished
dve2lts-sym, 93.141: level 1298 is finished
dve2lts-sym, 93.207: level 1299 is finished
dve2lts-sym, 93.272: level 1300 is finished
dve2lts-sym, 93.336: level 1301 is finished
dve2lts-sym, 93.402: level 1302 is finished
dve2lts-sym, 93.466: level 1303 is finished
dve2lts-sym, 93.531: level 1304 is finished
dve2lts-sym, 93.597: level 1305 is finished
dve2lts-sym, 93.662: level 1306 is finished
dve2lts-sym, 93.727: level 1307 is finished
dve2lts-sym, 93.792: level 1308 is finished
dve2lts-sym, 93.857: level 1309 is finished
dve2lts-sym, 93.923: level 1310 is finished
dve2lts-sym, 93.988: level 1311 is finished
dve2lts-sym, 94.053: level 1312 is finished
dve2lts-sym, 94.119: level 1313 is finished
dve2lts-sym, 94.184: level 1314 is finished
dve2lts-sym, 94.249: level 1315 is finished
dve2lts-sym, 94.316: level 1316 is finished
dve2lts-sym, 94.380: level 1317 is finished
dve2lts-sym, 94.445: level 1318 is finished
dve2lts-sym, 94.512: level 1319 is finished
dve2lts-sym, 94.577: level 1320 is finished
dve2lts-sym, 94.642: level 1321 is finished
dve2lts-sym, 94.708: level 1322 is finished
dve2lts-sym, 94.773: level 1323 is finished
dve2lts-sym, 94.838: level 1324 is finished
dve2lts-sym, 94.905: level 1325 is finished
dve2lts-sym, 94.970: level 1326 is finished
dve2lts-sym, 95.036: level 1327 is finished
dve2lts-sym, 95.101: level 1328 is finished
dve2lts-sym, 95.167: level 1329 is finished
dve2lts-sym, 95.234: level 1330 is finished
dve2lts-sym, 95.299: level 1331 is finished
dve2lts-sym, 95.364: level 1332 is finished
dve2lts-sym, 95.430: level 1333 is finished
dve2lts-sym, 95.496: level 1334 is finished
dve2lts-sym, 95.561: level 1335 is finished
dve2lts-sym, 95.628: level 1336 is finished
dve2lts-sym, 95.693: level 1337 is finished
dve2lts-sym, 95.758: level 1338 is finished
dve2lts-sym, 95.825: level 1339 is finished
dve2lts-sym, 95.891: level 1340 is finished
dve2lts-sym, 95.958: level 1341 is finished
dve2lts-sym, 96.023: level 1342 is finished
dve2lts-sym, 96.089: level 1343 is finished
dve2lts-sym, 96.156: level 1344 is finished
dve2lts-sym, 96.222: level 1345 is finished
dve2lts-sym, 96.288: level 1346 is finished
dve2lts-sym, 96.354: level 1347 is finished
dve2lts-sym, 96.420: level 1348 is finished
dve2lts-sym, 96.486: level 1349 is finished
dve2lts-sym, 96.553: level 1350 is finished
dve2lts-sym, 96.619: level 1351 is finished
dve2lts-sym, 96.684: level 1352 is finished
dve2lts-sym, 96.751: level 1353 is finished
dve2lts-sym, 96.818: level 1354 is finished
dve2lts-sym, 96.885: level 1355 is finished
dve2lts-sym, 96.951: level 1356 is finished
dve2lts-sym, 97.017: level 1357 is finished
dve2lts-sym, 97.084: level 1358 is finished
dve2lts-sym, 97.150: level 1359 is finished
dve2lts-sym, 97.216: level 1360 is finished
dve2lts-sym, 97.283: level 1361 is finished
dve2lts-sym, 97.349: level 1362 is finished
dve2lts-sym, 97.415: level 1363 is finished
dve2lts-sym, 97.482: level 1364 is finished
dve2lts-sym, 97.549: level 1365 is finished
dve2lts-sym, 97.616: level 1366 is finished
dve2lts-sym, 97.682: level 1367 is finished
dve2lts-sym, 97.748: level 1368 is finished
dve2lts-sym, 97.816: level 1369 is finished
dve2lts-sym, 97.883: level 1370 is finished
dve2lts-sym, 97.950: level 1371 is finished
dve2lts-sym, 98.018: level 1372 is finished
dve2lts-sym, 98.084: level 1373 is finished
dve2lts-sym, 98.152: level 1374 is finished
dve2lts-sym, 98.220: level 1375 is finished
dve2lts-sym, 98.288: level 1376 is finished
dve2lts-sym, 98.355: level 1377 is finished
dve2lts-sym, 98.421: level 1378 is finished
dve2lts-sym, 98.489: level 1379 is finished
dve2lts-sym, 98.556: level 1380 is finished
dve2lts-sym, 98.620: level 1381 is finished
dve2lts-sym, 98.681: level 1382 is finished
dve2lts-sym, 98.741: level 1383 is finished
dve2lts-sym, 98.803: level 1384 is finished
dve2lts-sym, 98.862: level 1385 is finished
dve2lts-sym, 98.919: level 1386 is finished
dve2lts-sym, 98.977: level 1387 is finished
dve2lts-sym, 99.032: level 1388 is finished
dve2lts-sym, 99.086: level 1389 is finished
dve2lts-sym, 99.139: level 1390 is finished
dve2lts-sym, 99.193: level 1391 is finished
dve2lts-sym, 99.244: level 1392 is finished
dve2lts-sym, 99.294: level 1393 is finished
dve2lts-sym, 99.344: level 1394 is finished
dve2lts-sym, 99.392: level 1395 is finished
dve2lts-sym, 99.440: level 1396 is finished
dve2lts-sym, 99.487: level 1397 is finished
dve2lts-sym, 99.534: level 1398 is finished
dve2lts-sym, 99.581: level 1399 is finished
dve2lts-sym, 99.627: level 1400 is finished
dve2lts-sym, 99.672: level 1401 is finished
dve2lts-sym, 99.715: level 1402 is finished
dve2lts-sym, 99.758: level 1403 is finished
dve2lts-sym, 99.798: level 1404 is finished
dve2lts-sym, 99.837: level 1405 is finished
dve2lts-sym, 99.875: level 1406 is finished
dve2lts-sym, 99.913: level 1407 is finished
dve2lts-sym, 99.948: level 1408 is finished
dve2lts-sym, 99.980: level 1409 is finished
dve2lts-sym, 100.010: level 1410 is finished
dve2lts-sym, 100.038: level 1411 is finished
dve2lts-sym, 100.065: level 1412 is finished
dve2lts-sym, 100.090: level 1413 is finished
dve2lts-sym, 100.115: level 1414 is finished
dve2lts-sym, 100.138: level 1415 is finished
dve2lts-sym, 100.161: level 1416 is finished
dve2lts-sym, 100.184: level 1417 is finished
dve2lts-sym, 100.205: level 1418 is finished
dve2lts-sym, 100.226: level 1419 is finished
dve2lts-sym, 100.245: level 1420 is finished
dve2lts-sym, 100.262: level 1421 is finished
dve2lts-sym, 100.278: level 1422 is finished
dve2lts-sym, 100.296: level 1423 is finished
dve2lts-sym, 100.316: level 1424 is finished
dve2lts-sym, 100.336: level 1425 is finished
dve2lts-sym, 100.356: level 1426 is finished
dve2lts-sym, 100.374: level 1427 is finished
dve2lts-sym, 100.392: level 1428 is finished
dve2lts-sym, 100.410: level 1429 is finished
dve2lts-sym, 100.427: level 1430 is finished
dve2lts-sym, 100.446: level 1431 is finished
dve2lts-sym, 100.462: level 1432 is finished
dve2lts-sym, 100.477: level 1433 is finished
dve2lts-sym, 100.493: level 1434 is finished
dve2lts-sym, 100.508: level 1435 is finished
dve2lts-sym, 100.522: level 1436 is finished
dve2lts-sym, 100.536: level 1437 is finished
dve2lts-sym, 100.551: level 1438 is finished
dve2lts-sym, 100.564: level 1439 is finished
dve2lts-sym, 100.577: level 1440 is finished
dve2lts-sym, 100.590: level 1441 is finished
dve2lts-sym, 100.602: level 1442 is finished
dve2lts-sym, 100.614: level 1443 is finished
dve2lts-sym, 100.627: level 1444 is finished
dve2lts-sym, 100.640: level 1445 is finished
dve2lts-sym, 100.653: level 1446 is finished
dve2lts-sym, 100.667: level 1447 is finished
dve2lts-sym, 100.684: level 1448 is finished
dve2lts-sym, 100.699: level 1449 is finished
dve2lts-sym, 100.715: level 1450 is finished
dve2lts-sym, 100.731: level 1451 is finished
dve2lts-sym, 100.750: level 1452 is finished
dve2lts-sym, 100.767: level 1453 is finished
dve2lts-sym, 100.785: level 1454 is finished
dve2lts-sym, 100.803: level 1455 is finished
dve2lts-sym, 100.821: level 1456 is finished
dve2lts-sym, 100.839: level 1457 is finished
dve2lts-sym, 100.856: level 1458 is finished
dve2lts-sym, 100.875: level 1459 is finished
dve2lts-sym, 100.894: level 1460 is finished
dve2lts-sym, 100.911: level 1461 is finished
dve2lts-sym, 100.929: level 1462 is finished
dve2lts-sym, 100.946: level 1463 is finished
dve2lts-sym, 100.963: level 1464 is finished
dve2lts-sym, 100.981: level 1465 is finished
dve2lts-sym, 100.997: level 1466 is finished
dve2lts-sym, 101.013: level 1467 is finished
dve2lts-sym, 101.030: level 1468 is finished
dve2lts-sym, 101.045: level 1469 is finished
dve2lts-sym, 101.061: level 1470 is finished
dve2lts-sym, 101.075: level 1471 is finished
dve2lts-sym, 101.091: level 1472 is finished
dve2lts-sym, 101.107: level 1473 is finished
dve2lts-sym, 101.122: level 1474 is finished
dve2lts-sym, 101.137: level 1475 is finished
dve2lts-sym, 101.152: level 1476 is finished
dve2lts-sym, 101.165: level 1477 is finished
dve2lts-sym, 101.176: level 1478 is finished
dve2lts-sym, 101.187: level 1479 is finished
dve2lts-sym, 101.198: level 1480 is finished
dve2lts-sym, 101.208: level 1481 is finished
dve2lts-sym, 101.219: level 1482 is finished
dve2lts-sym, 101.229: level 1483 is finished
dve2lts-sym, 101.239: level 1484 is finished
dve2lts-sym, 101.247: level 1485 is finished
dve2lts-sym, 101.255: level 1486 is finished
dve2lts-sym, 101.262: level 1487 is finished
dve2lts-sym, 101.269: level 1488 is finished
dve2lts-sym, 101.278: level 1489 is finished
dve2lts-sym, 101.286: level 1490 is finished
dve2lts-sym, 101.293: level 1491 is finished
dve2lts-sym, 101.300: level 1492 is finished
dve2lts-sym, 101.307: level 1493 is finished
dve2lts-sym, 101.313: level 1494 is finished
dve2lts-sym, 101.319: level 1495 is finished
dve2lts-sym, 101.325: level 1496 is finished
dve2lts-sym, 101.330: level 1497 is finished
dve2lts-sym, 101.335: level 1498 is finished
dve2lts-sym, 101.339: level 1499 is finished
dve2lts-sym, 101.343: level 1500 is finished
dve2lts-sym, 101.348: level 1501 is finished
dve2lts-sym, 101.352: level 1502 is finished
dve2lts-sym, 101.355: level 1503 is finished
dve2lts-sym, 101.359: level 1504 is finished
dve2lts-sym, 101.362: level 1505 is finished
dve2lts-sym, 101.365: level 1506 is finished
dve2lts-sym, 101.368: level 1507 is finished
dve2lts-sym, 101.370: level 1508 is finished
dve2lts-sym, 101.372: level 1509 is finished
dve2lts-sym, 101.374: level 1510 is finished
dve2lts-sym, 101.376: level 1511 is finished
dve2lts-sym, 101.378: level 1512 is finished
dve2lts-sym, 101.379: level 1513 is finished
dve2lts-sym, 101.380: level 1514 is finished
dve2lts-sym, 101.381: level 1515 is finished
dve2lts-sym, 101.382: level 1516 is finished
dve2lts-sym, 101.383: level 1517 is finished
dve2lts-sym, 101.384: level 1518 is finished
dve2lts-sym, 101.385: level 1519 is finished
dve2lts-sym, 101.386: level 1520 is finished
dve2lts-sym, 101.387: level 1521 is finished
dve2lts-sym, 101.387: level 1522 is finished
dve2lts-sym, 101.387: level 1523 is finished
dve2lts-sym, 101.388: level 1524 is finished
dve2lts-sym, 101.388: level 1525 is finished
dve2lts-sym, 101.389: level 1526 is finished
dve2lts-sym, 101.389: level 1527 is finished
dve2lts-sym, 101.389: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.389: reachability took 99.110 real 93.920 user 5.140 sys
dve2lts-sym, 101.389: counting visited states...
dve2lts-sym, 101.407: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 101.407: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
