Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 42->37 groups
dve2lts-sym, 1.084: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.407: level 1 is finished
dve2lts-sym, 2.515: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.797: level 6 is finished
dve2lts-sym, 2.886: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.057: level 11 is finished
dve2lts-sym, 3.083: level 12 is finished
dve2lts-sym, 3.121: level 13 is finished
dve2lts-sym, 3.156: level 14 is finished
dve2lts-sym, 3.180: level 15 is finished
dve2lts-sym, 3.206: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.235: level 18 is finished
dve2lts-sym, 3.249: level 19 is finished
dve2lts-sym, 3.262: level 20 is finished
dve2lts-sym, 3.282: level 21 is finished
dve2lts-sym, 3.291: level 22 is finished
dve2lts-sym, 3.297: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.307: level 25 is finished
dve2lts-sym, 3.313: level 26 is finished
dve2lts-sym, 3.321: level 27 is finished
dve2lts-sym, 3.329: level 28 is finished
dve2lts-sym, 3.332: level 29 is finished
dve2lts-sym, 3.334: level 30 is finished
dve2lts-sym, 3.337: level 31 is finished
dve2lts-sym, 3.339: level 32 is finished
dve2lts-sym, 3.340: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.352: level 36 is finished
dve2lts-sym, 3.354: level 37 is finished
dve2lts-sym, 3.354: level 38 is finished
dve2lts-sym, 3.356: level 39 is finished
dve2lts-sym, 3.357: level 40 is finished
dve2lts-sym, 3.358: level 41 is finished
dve2lts-sym, 3.361: level 42 is finished
dve2lts-sym, 3.362: level 43 is finished
dve2lts-sym, 3.363: level 44 is finished
dve2lts-sym, 3.365: level 45 is finished
dve2lts-sym, 3.365: level 46 is finished
dve2lts-sym, 3.367: level 47 is finished
dve2lts-sym, 3.368: level 48 is finished
dve2lts-sym, 3.369: level 49 is finished
dve2lts-sym, 3.370: level 50 is finished
dve2lts-sym, 3.370: level 51 is finished
dve2lts-sym, 3.371: level 52 is finished
dve2lts-sym, 3.372: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.374: level 56 is finished
dve2lts-sym, 3.374: level 57 is finished
dve2lts-sym, 3.375: level 58 is finished
dve2lts-sym, 3.376: level 59 is finished
dve2lts-sym, 3.377: level 60 is finished
dve2lts-sym, 3.377: level 61 is finished
dve2lts-sym, 3.378: level 62 is finished
dve2lts-sym, 3.379: level 63 is finished
dve2lts-sym, 3.380: level 64 is finished
dve2lts-sym, 3.381: level 65 is finished
dve2lts-sym, 3.382: level 66 is finished
dve2lts-sym, 3.382: level 67 is finished
dve2lts-sym, 3.383: level 68 is finished
dve2lts-sym, 3.384: level 69 is finished
dve2lts-sym, 3.385: level 70 is finished
dve2lts-sym, 3.386: level 71 is finished
dve2lts-sym, 3.386: level 72 is finished
dve2lts-sym, 3.387: level 73 is finished
dve2lts-sym, 3.388: level 74 is finished
dve2lts-sym, 3.389: level 75 is finished
dve2lts-sym, 3.389: level 76 is finished
dve2lts-sym, 3.390: level 77 is finished
dve2lts-sym, 3.391: level 78 is finished
dve2lts-sym, 3.392: level 79 is finished
dve2lts-sym, 3.393: level 80 is finished
dve2lts-sym, 3.394: level 81 is finished
dve2lts-sym, 3.394: level 82 is finished
dve2lts-sym, 3.395: level 83 is finished
dve2lts-sym, 3.396: level 84 is finished
dve2lts-sym, 3.397: level 85 is finished
dve2lts-sym, 3.398: level 86 is finished
dve2lts-sym, 3.399: level 87 is finished
dve2lts-sym, 3.400: level 88 is finished
dve2lts-sym, 3.400: level 89 is finished
dve2lts-sym, 3.401: level 90 is finished
dve2lts-sym, 3.402: level 91 is finished
dve2lts-sym, 3.403: level 92 is finished
dve2lts-sym, 3.404: level 93 is finished
dve2lts-sym, 3.405: level 94 is finished
dve2lts-sym, 3.405: level 95 is finished
dve2lts-sym, 3.406: level 96 is finished
dve2lts-sym, 3.407: level 97 is finished
dve2lts-sym, 3.408: level 98 is finished
dve2lts-sym, 3.409: level 99 is finished
dve2lts-sym, 3.410: level 100 is finished
dve2lts-sym, 3.410: level 101 is finished
dve2lts-sym, 3.411: level 102 is finished
dve2lts-sym, 3.412: level 103 is finished
dve2lts-sym, 3.413: level 104 is finished
dve2lts-sym, 3.414: level 105 is finished
dve2lts-sym, 3.414: level 106 is finished
dve2lts-sym, 3.415: level 107 is finished
dve2lts-sym, 3.416: level 108 is finished
dve2lts-sym, 3.416: level 109 is finished
dve2lts-sym, 3.417: level 110 is finished
dve2lts-sym, 3.418: level 111 is finished
dve2lts-sym, 3.418: level 112 is finished
dve2lts-sym, 3.419: level 113 is finished
dve2lts-sym, 3.420: level 114 is finished
dve2lts-sym, 3.421: level 115 is finished
dve2lts-sym, 3.421: level 116 is finished
dve2lts-sym, 3.422: level 117 is finished
dve2lts-sym, 3.423: level 118 is finished
dve2lts-sym, 3.423: level 119 is finished
dve2lts-sym, 3.424: level 120 is finished
dve2lts-sym, 3.425: level 121 is finished
dve2lts-sym, 3.426: level 122 is finished
dve2lts-sym, 3.426: level 123 is finished
dve2lts-sym, 3.427: level 124 is finished
dve2lts-sym, 3.427: level 125 is finished
dve2lts-sym, 3.428: level 126 is finished
dve2lts-sym, 3.428: level 127 is finished
dve2lts-sym, 3.429: level 128 is finished
dve2lts-sym, 3.430: level 129 is finished
dve2lts-sym, 3.430: level 130 is finished
dve2lts-sym, 3.431: level 131 is finished
dve2lts-sym, 3.431: level 132 is finished
dve2lts-sym, 3.432: level 133 is finished
dve2lts-sym, 3.433: level 134 is finished
dve2lts-sym, 3.434: level 135 is finished
dve2lts-sym, 3.434: level 136 is finished
dve2lts-sym, 3.435: level 137 is finished
dve2lts-sym, 3.436: level 138 is finished
dve2lts-sym, 3.437: level 139 is finished
dve2lts-sym, 3.438: level 140 is finished
dve2lts-sym, 3.438: level 141 is finished
dve2lts-sym, 3.439: level 142 is finished
dve2lts-sym, 3.440: level 143 is finished
dve2lts-sym, 3.441: level 144 is finished
dve2lts-sym, 3.442: level 145 is finished
dve2lts-sym, 3.442: level 146 is finished
dve2lts-sym, 3.443: level 147 is finished
dve2lts-sym, 3.444: level 148 is finished
dve2lts-sym, 3.445: level 149 is finished
dve2lts-sym, 3.446: level 150 is finished
dve2lts-sym, 3.447: level 151 is finished
dve2lts-sym, 3.447: level 152 is finished
dve2lts-sym, 3.448: level 153 is finished
dve2lts-sym, 3.449: level 154 is finished
dve2lts-sym, 3.450: level 155 is finished
dve2lts-sym, 3.450: level 156 is finished
dve2lts-sym, 3.451: level 157 is finished
dve2lts-sym, 3.452: level 158 is finished
dve2lts-sym, 3.453: level 159 is finished
dve2lts-sym, 3.453: level 160 is finished
dve2lts-sym, 3.454: level 161 is finished
dve2lts-sym, 3.455: level 162 is finished
dve2lts-sym, 3.456: level 163 is finished
dve2lts-sym, 3.456: level 164 is finished
dve2lts-sym, 3.457: level 165 is finished
dve2lts-sym, 3.458: level 166 is finished
dve2lts-sym, 3.458: level 167 is finished
dve2lts-sym, 3.459: level 168 is finished
dve2lts-sym, 3.460: level 169 is finished
dve2lts-sym, 3.460: level 170 is finished
dve2lts-sym, 3.461: level 171 is finished
dve2lts-sym, 3.462: level 172 is finished
dve2lts-sym, 3.462: level 173 is finished
dve2lts-sym, 3.491: level 174 is finished
dve2lts-sym, 3.501: level 175 is finished
dve2lts-sym, 3.503: level 176 is finished
dve2lts-sym, 3.507: level 177 is finished
dve2lts-sym, 3.507: level 178 is finished
dve2lts-sym, 3.508: level 179 is finished
dve2lts-sym, 3.508: level 180 is finished
dve2lts-sym, 3.509: level 181 is finished
dve2lts-sym, 3.509: level 182 is finished
dve2lts-sym, 3.510: level 183 is finished
dve2lts-sym, 3.511: level 184 is finished
dve2lts-sym, 3.511: level 185 is finished
dve2lts-sym, 3.512: level 186 is finished
dve2lts-sym, 3.512: level 187 is finished
dve2lts-sym, 3.513: level 188 is finished
dve2lts-sym, 3.513: level 189 is finished
dve2lts-sym, 3.514: level 190 is finished
dve2lts-sym, 3.514: level 191 is finished
dve2lts-sym, 3.514: level 192 is finished
dve2lts-sym, 3.515: level 193 is finished
dve2lts-sym, 3.515: level 194 is finished
dve2lts-sym, 3.515: level 195 is finished
dve2lts-sym, 3.516: level 196 is finished
dve2lts-sym, 3.516: level 197 is finished
dve2lts-sym, 3.516: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.517: reachability took 1.210 real 45.950 user 11.450 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.517: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.517: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
