Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 42->37 groups
dve2lts-sym, 1.053: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.935: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.176: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.313: level 7 is finished
dve2lts-sym, 2.355: level 8 is finished
dve2lts-sym, 2.400: level 9 is finished
dve2lts-sym, 2.431: level 10 is finished
dve2lts-sym, 2.456: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.512: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.562: level 15 is finished
dve2lts-sym, 2.579: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.604: level 18 is finished
dve2lts-sym, 2.618: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.650: level 21 is finished
dve2lts-sym, 2.661: level 22 is finished
dve2lts-sym, 2.666: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.680: level 25 is finished
dve2lts-sym, 2.686: level 26 is finished
dve2lts-sym, 2.693: level 27 is finished
dve2lts-sym, 2.699: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.718: level 30 is finished
dve2lts-sym, 2.727: level 31 is finished
dve2lts-sym, 2.732: level 32 is finished
dve2lts-sym, 2.737: level 33 is finished
dve2lts-sym, 2.740: level 34 is finished
dve2lts-sym, 2.744: level 35 is finished
dve2lts-sym, 2.747: level 36 is finished
dve2lts-sym, 2.751: level 37 is finished
dve2lts-sym, 2.752: level 38 is finished
dve2lts-sym, 2.754: level 39 is finished
dve2lts-sym, 2.754: level 40 is finished
dve2lts-sym, 2.757: level 41 is finished
dve2lts-sym, 2.757: level 42 is finished
dve2lts-sym, 2.758: level 43 is finished
dve2lts-sym, 2.759: level 44 is finished
dve2lts-sym, 2.759: level 45 is finished
dve2lts-sym, 2.760: level 46 is finished
dve2lts-sym, 2.760: level 47 is finished
dve2lts-sym, 2.761: level 48 is finished
dve2lts-sym, 2.762: level 49 is finished
dve2lts-sym, 2.763: level 50 is finished
dve2lts-sym, 2.763: level 51 is finished
dve2lts-sym, 2.764: level 52 is finished
dve2lts-sym, 2.764: level 53 is finished
dve2lts-sym, 2.765: level 54 is finished
dve2lts-sym, 2.766: level 55 is finished
dve2lts-sym, 2.767: level 56 is finished
dve2lts-sym, 2.767: level 57 is finished
dve2lts-sym, 2.768: level 58 is finished
dve2lts-sym, 2.769: level 59 is finished
dve2lts-sym, 2.769: level 60 is finished
dve2lts-sym, 2.770: level 61 is finished
dve2lts-sym, 2.771: level 62 is finished
dve2lts-sym, 2.772: level 63 is finished
dve2lts-sym, 2.773: level 64 is finished
dve2lts-sym, 2.774: level 65 is finished
dve2lts-sym, 2.775: level 66 is finished
dve2lts-sym, 2.775: level 67 is finished
dve2lts-sym, 2.776: level 68 is finished
dve2lts-sym, 2.777: level 69 is finished
dve2lts-sym, 2.778: level 70 is finished
dve2lts-sym, 2.779: level 71 is finished
dve2lts-sym, 2.779: level 72 is finished
dve2lts-sym, 2.780: level 73 is finished
dve2lts-sym, 2.781: level 74 is finished
dve2lts-sym, 2.782: level 75 is finished
dve2lts-sym, 2.783: level 76 is finished
dve2lts-sym, 2.784: level 77 is finished
dve2lts-sym, 2.784: level 78 is finished
dve2lts-sym, 2.785: level 79 is finished
dve2lts-sym, 2.786: level 80 is finished
dve2lts-sym, 2.787: level 81 is finished
dve2lts-sym, 2.788: level 82 is finished
dve2lts-sym, 2.788: level 83 is finished
dve2lts-sym, 2.789: level 84 is finished
dve2lts-sym, 2.790: level 85 is finished
dve2lts-sym, 2.791: level 86 is finished
dve2lts-sym, 2.792: level 87 is finished
dve2lts-sym, 2.793: level 88 is finished
dve2lts-sym, 2.793: level 89 is finished
dve2lts-sym, 2.794: level 90 is finished
dve2lts-sym, 2.795: level 91 is finished
dve2lts-sym, 2.796: level 92 is finished
dve2lts-sym, 2.797: level 93 is finished
dve2lts-sym, 2.798: level 94 is finished
dve2lts-sym, 2.799: level 95 is finished
dve2lts-sym, 2.800: level 96 is finished
dve2lts-sym, 2.800: level 97 is finished
dve2lts-sym, 2.801: level 98 is finished
dve2lts-sym, 2.802: level 99 is finished
dve2lts-sym, 2.803: level 100 is finished
dve2lts-sym, 2.804: level 101 is finished
dve2lts-sym, 2.805: level 102 is finished
dve2lts-sym, 2.805: level 103 is finished
dve2lts-sym, 2.806: level 104 is finished
dve2lts-sym, 2.807: level 105 is finished
dve2lts-sym, 2.808: level 106 is finished
dve2lts-sym, 2.808: level 107 is finished
dve2lts-sym, 2.809: level 108 is finished
dve2lts-sym, 2.810: level 109 is finished
dve2lts-sym, 2.810: level 110 is finished
dve2lts-sym, 2.811: level 111 is finished
dve2lts-sym, 2.812: level 112 is finished
dve2lts-sym, 2.813: level 113 is finished
dve2lts-sym, 2.813: level 114 is finished
dve2lts-sym, 2.814: level 115 is finished
dve2lts-sym, 2.815: level 116 is finished
dve2lts-sym, 2.825: level 117 is finished
dve2lts-sym, 2.832: level 118 is finished
dve2lts-sym, 2.844: level 119 is finished
dve2lts-sym, 2.849: level 120 is finished
dve2lts-sym, 2.858: level 121 is finished
dve2lts-sym, 2.860: level 122 is finished
dve2lts-sym, 2.863: level 123 is finished
dve2lts-sym, 2.866: level 124 is finished
dve2lts-sym, 2.867: level 125 is finished
dve2lts-sym, 2.867: level 126 is finished
dve2lts-sym, 2.868: level 127 is finished
dve2lts-sym, 2.869: level 128 is finished
dve2lts-sym, 2.869: level 129 is finished
dve2lts-sym, 2.870: level 130 is finished
dve2lts-sym, 2.870: level 131 is finished
dve2lts-sym, 2.871: level 132 is finished
dve2lts-sym, 2.872: level 133 is finished
dve2lts-sym, 2.872: level 134 is finished
dve2lts-sym, 2.873: level 135 is finished
dve2lts-sym, 2.874: level 136 is finished
dve2lts-sym, 2.875: level 137 is finished
dve2lts-sym, 2.875: level 138 is finished
dve2lts-sym, 2.876: level 139 is finished
dve2lts-sym, 2.877: level 140 is finished
dve2lts-sym, 2.878: level 141 is finished
dve2lts-sym, 2.878: level 142 is finished
dve2lts-sym, 2.879: level 143 is finished
dve2lts-sym, 2.880: level 144 is finished
dve2lts-sym, 2.881: level 145 is finished
dve2lts-sym, 2.882: level 146 is finished
dve2lts-sym, 2.883: level 147 is finished
dve2lts-sym, 2.883: level 148 is finished
dve2lts-sym, 2.884: level 149 is finished
dve2lts-sym, 2.885: level 150 is finished
dve2lts-sym, 2.886: level 151 is finished
dve2lts-sym, 2.887: level 152 is finished
dve2lts-sym, 2.888: level 153 is finished
dve2lts-sym, 2.888: level 154 is finished
dve2lts-sym, 2.889: level 155 is finished
dve2lts-sym, 2.890: level 156 is finished
dve2lts-sym, 2.891: level 157 is finished
dve2lts-sym, 2.891: level 158 is finished
dve2lts-sym, 2.892: level 159 is finished
dve2lts-sym, 2.893: level 160 is finished
dve2lts-sym, 2.894: level 161 is finished
dve2lts-sym, 2.894: level 162 is finished
dve2lts-sym, 2.895: level 163 is finished
dve2lts-sym, 2.896: level 164 is finished
dve2lts-sym, 2.897: level 165 is finished
dve2lts-sym, 2.897: level 166 is finished
dve2lts-sym, 2.898: level 167 is finished
dve2lts-sym, 2.898: level 168 is finished
dve2lts-sym, 2.899: level 169 is finished
dve2lts-sym, 2.900: level 170 is finished
dve2lts-sym, 2.900: level 171 is finished
dve2lts-sym, 2.901: level 172 is finished
dve2lts-sym, 2.902: level 173 is finished
dve2lts-sym, 2.902: level 174 is finished
dve2lts-sym, 2.903: level 175 is finished
dve2lts-sym, 2.903: level 176 is finished
dve2lts-sym, 2.904: level 177 is finished
dve2lts-sym, 2.904: level 178 is finished
dve2lts-sym, 2.905: level 179 is finished
dve2lts-sym, 2.905: level 180 is finished
dve2lts-sym, 2.906: level 181 is finished
dve2lts-sym, 2.906: level 182 is finished
dve2lts-sym, 2.907: level 183 is finished
dve2lts-sym, 2.907: level 184 is finished
dve2lts-sym, 2.908: level 185 is finished
dve2lts-sym, 2.908: level 186 is finished
dve2lts-sym, 2.909: level 187 is finished
dve2lts-sym, 2.909: level 188 is finished
dve2lts-sym, 2.910: level 189 is finished
dve2lts-sym, 2.910: level 190 is finished
dve2lts-sym, 2.910: level 191 is finished
dve2lts-sym, 2.911: level 192 is finished
dve2lts-sym, 2.911: level 193 is finished
dve2lts-sym, 2.911: level 194 is finished
dve2lts-sym, 2.912: level 195 is finished
dve2lts-sym, 2.912: level 196 is finished
dve2lts-sym, 2.912: level 197 is finished
dve2lts-sym, 2.913: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 2.913: reachability took 1.070 real 41.110 user 10.000 sys
dve2lts-sym, 2.913: counting visited states...
dve2lts-sym, 2.913: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.913: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
