Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 58->50 groups
dve2lts-sym, 1.543: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.360: got initial state
dve2lts-sym, 2.360: level 0 is finished
dve2lts-sym, 2.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.668: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 3.006: level 3 is finished
dve2lts-sym, 3.147: level 4 is finished
dve2lts-sym, 3.278: level 5 is finished
dve2lts-sym, 3.434: level 6 is finished
dve2lts-sym, 3.675: level 7 is finished
dve2lts-sym, 3.854: level 8 is finished
dve2lts-sym, 3.979: level 9 is finished
dve2lts-sym, 4.075: level 10 is finished
dve2lts-sym, 4.153: level 11 is finished
dve2lts-sym, 4.214: level 12 is finished
dve2lts-sym, 4.262: level 13 is finished
dve2lts-sym, 4.293: level 14 is finished
dve2lts-sym, 4.326: level 15 is finished
dve2lts-sym, 4.353: level 16 is finished
dve2lts-sym, 4.373: level 17 is finished
dve2lts-sym, 4.384: level 18 is finished
dve2lts-sym, 4.392: level 19 is finished
dve2lts-sym, 4.402: level 20 is finished
dve2lts-sym, 4.408: level 21 is finished
dve2lts-sym, 4.414: level 22 is finished
dve2lts-sym, 4.418: level 23 is finished
dve2lts-sym, 4.423: level 24 is finished
dve2lts-sym, 4.426: level 25 is finished
dve2lts-sym, 4.426: level 26 is finished
dve2lts-sym, 4.428: level 27 is finished
dve2lts-sym, 4.429: level 28 is finished
dve2lts-sym, 4.429: level 29 is finished
dve2lts-sym, 4.430: level 30 is finished
dve2lts-sym, 4.430: level 31 is finished
dve2lts-sym, 4.431: level 32 is finished
dve2lts-sym, 4.431: level 33 is finished
dve2lts-sym, 4.432: level 34 is finished
dve2lts-sym, 4.432: level 35 is finished
dve2lts-sym, 4.433: level 36 is finished
dve2lts-sym, 4.434: level 37 is finished
dve2lts-sym, 4.435: level 38 is finished
dve2lts-sym, 4.435: level 39 is finished
dve2lts-sym, 4.436: level 40 is finished
dve2lts-sym, 4.436: level 41 is finished
dve2lts-sym, 4.437: level 42 is finished
dve2lts-sym, 4.437: level 43 is finished
dve2lts-sym, 4.438: level 44 is finished
dve2lts-sym, 4.438: level 45 is finished
dve2lts-sym, 4.439: level 46 is finished
dve2lts-sym, 4.440: level 47 is finished
dve2lts-sym, 4.440: level 48 is finished
dve2lts-sym, 4.441: level 49 is finished
dve2lts-sym, 4.442: level 50 is finished
dve2lts-sym, 4.442: level 51 is finished
dve2lts-sym, 4.443: level 52 is finished
dve2lts-sym, 4.443: level 53 is finished
dve2lts-sym, 4.444: level 54 is finished
dve2lts-sym, 4.445: level 55 is finished
dve2lts-sym, 4.446: level 56 is finished
dve2lts-sym, 4.447: level 57 is finished
dve2lts-sym, 4.447: level 58 is finished
dve2lts-sym, 4.448: level 59 is finished
dve2lts-sym, 4.449: level 60 is finished
dve2lts-sym, 4.450: level 61 is finished
dve2lts-sym, 4.450: level 62 is finished
dve2lts-sym, 4.451: level 63 is finished
dve2lts-sym, 4.453: level 64 is finished
dve2lts-sym, 4.454: level 65 is finished
dve2lts-sym, 4.455: level 66 is finished
dve2lts-sym, 4.455: level 67 is finished
dve2lts-sym, 4.456: level 68 is finished
dve2lts-sym, 4.457: level 69 is finished
dve2lts-sym, 4.458: level 70 is finished
dve2lts-sym, 4.460: level 71 is finished
dve2lts-sym, 4.462: level 72 is finished
dve2lts-sym, 4.463: level 73 is finished
dve2lts-sym, 4.465: level 74 is finished
dve2lts-sym, 4.466: level 75 is finished
dve2lts-sym, 4.467: level 76 is finished
dve2lts-sym, 4.469: level 77 is finished
dve2lts-sym, 4.470: level 78 is finished
dve2lts-sym, 4.471: level 79 is finished
dve2lts-sym, 4.473: level 80 is finished
dve2lts-sym, 4.475: level 81 is finished
dve2lts-sym, 4.477: level 82 is finished
dve2lts-sym, 4.478: level 83 is finished
dve2lts-sym, 4.479: level 84 is finished
dve2lts-sym, 4.481: level 85 is finished
dve2lts-sym, 4.482: level 86 is finished
dve2lts-sym, 4.484: level 87 is finished
dve2lts-sym, 4.486: level 88 is finished
dve2lts-sym, 4.488: level 89 is finished
dve2lts-sym, 4.491: level 90 is finished
dve2lts-sym, 4.492: level 91 is finished
dve2lts-sym, 4.494: level 92 is finished
dve2lts-sym, 4.496: level 93 is finished
dve2lts-sym, 4.498: level 94 is finished
dve2lts-sym, 4.500: level 95 is finished
dve2lts-sym, 4.503: level 96 is finished
dve2lts-sym, 4.506: level 97 is finished
dve2lts-sym, 4.509: level 98 is finished
dve2lts-sym, 4.511: level 99 is finished
dve2lts-sym, 4.513: level 100 is finished
dve2lts-sym, 4.516: level 101 is finished
dve2lts-sym, 4.518: level 102 is finished
dve2lts-sym, 4.521: level 103 is finished
dve2lts-sym, 4.526: level 104 is finished
dve2lts-sym, 4.530: level 105 is finished
dve2lts-sym, 4.534: level 106 is finished
dve2lts-sym, 4.538: level 107 is finished
dve2lts-sym, 4.541: level 108 is finished
dve2lts-sym, 4.545: level 109 is finished
dve2lts-sym, 4.549: level 110 is finished
dve2lts-sym, 4.554: level 111 is finished
dve2lts-sym, 4.560: level 112 is finished
dve2lts-sym, 4.567: level 113 is finished
dve2lts-sym, 4.571: level 114 is finished
dve2lts-sym, 4.576: level 115 is finished
dve2lts-sym, 4.581: level 116 is finished
dve2lts-sym, 4.587: level 117 is finished
dve2lts-sym, 4.593: level 118 is finished
dve2lts-sym, 4.600: level 119 is finished
dve2lts-sym, 4.606: level 120 is finished
dve2lts-sym, 4.613: level 121 is finished
dve2lts-sym, 4.619: level 122 is finished
dve2lts-sym, 4.625: level 123 is finished
dve2lts-sym, 4.631: level 124 is finished
dve2lts-sym, 4.638: level 125 is finished
dve2lts-sym, 4.645: level 126 is finished
dve2lts-sym, 4.653: level 127 is finished
dve2lts-sym, 4.661: level 128 is finished
dve2lts-sym, 4.670: level 129 is finished
dve2lts-sym, 4.679: level 130 is finished
dve2lts-sym, 4.688: level 131 is finished
dve2lts-sym, 4.696: level 132 is finished
dve2lts-sym, 4.705: level 133 is finished
dve2lts-sym, 4.714: level 134 is finished
dve2lts-sym, 4.724: level 135 is finished
dve2lts-sym, 4.734: level 136 is finished
dve2lts-sym, 4.746: level 137 is finished
dve2lts-sym, 4.758: level 138 is finished
dve2lts-sym, 4.769: level 139 is finished
dve2lts-sym, 4.780: level 140 is finished
dve2lts-sym, 4.791: level 141 is finished
dve2lts-sym, 4.803: level 142 is finished
dve2lts-sym, 4.815: level 143 is finished
dve2lts-sym, 4.826: level 144 is finished
dve2lts-sym, 4.838: level 145 is finished
dve2lts-sym, 4.852: level 146 is finished
dve2lts-sym, 4.866: level 147 is finished
dve2lts-sym, 4.881: level 148 is finished
dve2lts-sym, 4.897: level 149 is finished
dve2lts-sym, 4.912: level 150 is finished
dve2lts-sym, 4.927: level 151 is finished
dve2lts-sym, 4.944: level 152 is finished
dve2lts-sym, 4.962: level 153 is finished
dve2lts-sym, 4.979: level 154 is finished
dve2lts-sym, 4.998: level 155 is finished
dve2lts-sym, 5.018: level 156 is finished
dve2lts-sym, 5.036: level 157 is finished
dve2lts-sym, 5.057: level 158 is finished
dve2lts-sym, 5.078: level 159 is finished
dve2lts-sym, 5.102: level 160 is finished
dve2lts-sym, 5.128: level 161 is finished
dve2lts-sym, 5.156: level 162 is finished
dve2lts-sym, 5.183: level 163 is finished
dve2lts-sym, 5.210: level 164 is finished
dve2lts-sym, 5.239: level 165 is finished
dve2lts-sym, 5.269: level 166 is finished
dve2lts-sym, 5.301: level 167 is finished
dve2lts-sym, 5.333: level 168 is finished
dve2lts-sym, 5.365: level 169 is finished
dve2lts-sym, 5.399: level 170 is finished
dve2lts-sym, 5.431: level 171 is finished
dve2lts-sym, 5.463: level 172 is finished
dve2lts-sym, 5.495: level 173 is finished
dve2lts-sym, 5.526: level 174 is finished
dve2lts-sym, 5.560: level 175 is finished
dve2lts-sym, 5.595: level 176 is finished
dve2lts-sym, 5.631: level 177 is finished
dve2lts-sym, 5.665: level 178 is finished
dve2lts-sym, 5.704: level 179 is finished
dve2lts-sym, 5.742: level 180 is finished
dve2lts-sym, 5.779: level 181 is finished
dve2lts-sym, 5.819: level 182 is finished
dve2lts-sym, 5.859: level 183 is finished
dve2lts-sym, 5.900: level 184 is finished
dve2lts-sym, 5.945: level 185 is finished
dve2lts-sym, 5.991: level 186 is finished
dve2lts-sym, 6.037: level 187 is finished
dve2lts-sym, 6.088: level 188 is finished
dve2lts-sym, 6.136: level 189 is finished
dve2lts-sym, 6.189: level 190 is finished
dve2lts-sym, 6.245: level 191 is finished
dve2lts-sym, 6.300: level 192 is finished
dve2lts-sym, 6.356: level 193 is finished
dve2lts-sym, 6.415: level 194 is finished
dve2lts-sym, 6.475: level 195 is finished
dve2lts-sym, 6.536: level 196 is finished
dve2lts-sym, 6.596: level 197 is finished
dve2lts-sym, 6.660: level 198 is finished
dve2lts-sym, 6.728: level 199 is finished
dve2lts-sym, 6.793: level 200 is finished
dve2lts-sym, 6.864: level 201 is finished
dve2lts-sym, 6.934: level 202 is finished
dve2lts-sym, 7.005: level 203 is finished
dve2lts-sym, 7.076: level 204 is finished
dve2lts-sym, 7.147: level 205 is finished
dve2lts-sym, 7.218: level 206 is finished
dve2lts-sym, 7.287: level 207 is finished
dve2lts-sym, 7.353: level 208 is finished
dve2lts-sym, 7.422: level 209 is finished
dve2lts-sym, 7.485: level 210 is finished
dve2lts-sym, 7.547: level 211 is finished
dve2lts-sym, 7.606: level 212 is finished
dve2lts-sym, 7.666: level 213 is finished
dve2lts-sym, 7.721: level 214 is finished
dve2lts-sym, 7.774: level 215 is finished
dve2lts-sym, 7.826: level 216 is finished
dve2lts-sym, 7.876: level 217 is finished
dve2lts-sym, 7.924: level 218 is finished
dve2lts-sym, 7.969: level 219 is finished
dve2lts-sym, 8.015: level 220 is finished
dve2lts-sym, 8.056: level 221 is finished
dve2lts-sym, 8.097: level 222 is finished
dve2lts-sym, 8.137: level 223 is finished
dve2lts-sym, 8.175: level 224 is finished
dve2lts-sym, 8.210: level 225 is finished
dve2lts-sym, 8.246: level 226 is finished
dve2lts-sym, 8.280: level 227 is finished
dve2lts-sym, 8.313: level 228 is finished
dve2lts-sym, 8.345: level 229 is finished
dve2lts-sym, 8.376: level 230 is finished
dve2lts-sym, 8.405: level 231 is finished
dve2lts-sym, 8.434: level 232 is finished
dve2lts-sym, 8.461: level 233 is finished
dve2lts-sym, 8.488: level 234 is finished
dve2lts-sym, 8.514: level 235 is finished
dve2lts-sym, 8.541: level 236 is finished
dve2lts-sym, 8.567: level 237 is finished
dve2lts-sym, 8.593: level 238 is finished
dve2lts-sym, 8.617: level 239 is finished
dve2lts-sym, 8.640: level 240 is finished
dve2lts-sym, 8.661: level 241 is finished
dve2lts-sym, 8.682: level 242 is finished
dve2lts-sym, 8.701: level 243 is finished
dve2lts-sym, 8.720: level 244 is finished
dve2lts-sym, 8.738: level 245 is finished
dve2lts-sym, 8.755: level 246 is finished
dve2lts-sym, 8.771: level 247 is finished
dve2lts-sym, 8.787: level 248 is finished
dve2lts-sym, 8.801: level 249 is finished
dve2lts-sym, 8.815: level 250 is finished
dve2lts-sym, 8.828: level 251 is finished
dve2lts-sym, 8.839: level 252 is finished
dve2lts-sym, 8.850: level 253 is finished
dve2lts-sym, 8.861: level 254 is finished
dve2lts-sym, 8.871: level 255 is finished
dve2lts-sym, 8.880: level 256 is finished
dve2lts-sym, 8.888: level 257 is finished
dve2lts-sym, 8.896: level 258 is finished
dve2lts-sym, 8.904: level 259 is finished
dve2lts-sym, 8.912: level 260 is finished
dve2lts-sym, 8.919: level 261 is finished
dve2lts-sym, 8.925: level 262 is finished
dve2lts-sym, 8.932: level 263 is finished
dve2lts-sym, 8.938: level 264 is finished
dve2lts-sym, 8.944: level 265 is finished
dve2lts-sym, 8.950: level 266 is finished
dve2lts-sym, 8.956: level 267 is finished
dve2lts-sym, 8.962: level 268 is finished
dve2lts-sym, 8.968: level 269 is finished
dve2lts-sym, 8.974: level 270 is finished
dve2lts-sym, 8.981: level 271 is finished
dve2lts-sym, 8.988: level 272 is finished
dve2lts-sym, 8.994: level 273 is finished
dve2lts-sym, 9.000: level 274 is finished
dve2lts-sym, 9.006: level 275 is finished
dve2lts-sym, 9.011: level 276 is finished
dve2lts-sym, 9.018: level 277 is finished
dve2lts-sym, 9.025: level 278 is finished
dve2lts-sym, 9.031: level 279 is finished
dve2lts-sym, 9.037: level 280 is finished
dve2lts-sym, 9.043: level 281 is finished
dve2lts-sym, 9.049: level 282 is finished
dve2lts-sym, 9.055: level 283 is finished
dve2lts-sym, 9.061: level 284 is finished
dve2lts-sym, 9.066: level 285 is finished
dve2lts-sym, 9.072: level 286 is finished
dve2lts-sym, 9.078: level 287 is finished
dve2lts-sym, 9.084: level 288 is finished
dve2lts-sym, 9.090: level 289 is finished
dve2lts-sym, 9.095: level 290 is finished
dve2lts-sym, 9.101: level 291 is finished
dve2lts-sym, 9.107: level 292 is finished
dve2lts-sym, 9.113: level 293 is finished
dve2lts-sym, 9.119: level 294 is finished
dve2lts-sym, 9.125: level 295 is finished
dve2lts-sym, 9.130: level 296 is finished
dve2lts-sym, 9.136: level 297 is finished
dve2lts-sym, 9.142: level 298 is finished
dve2lts-sym, 9.148: level 299 is finished
dve2lts-sym, 9.154: level 300 is finished
dve2lts-sym, 9.160: level 301 is finished
dve2lts-sym, 9.167: level 302 is finished
dve2lts-sym, 9.173: level 303 is finished
dve2lts-sym, 9.179: level 304 is finished
dve2lts-sym, 9.185: level 305 is finished
dve2lts-sym, 9.191: level 306 is finished
dve2lts-sym, 9.197: level 307 is finished
dve2lts-sym, 9.203: level 308 is finished
dve2lts-sym, 9.209: level 309 is finished
dve2lts-sym, 9.214: level 310 is finished
dve2lts-sym, 9.220: level 311 is finished
dve2lts-sym, 9.226: level 312 is finished
dve2lts-sym, 9.232: level 313 is finished
dve2lts-sym, 9.238: level 314 is finished
dve2lts-sym, 9.244: level 315 is finished
dve2lts-sym, 9.250: level 316 is finished
dve2lts-sym, 9.256: level 317 is finished
dve2lts-sym, 9.261: level 318 is finished
dve2lts-sym, 9.267: level 319 is finished
dve2lts-sym, 9.273: level 320 is finished
dve2lts-sym, 9.279: level 321 is finished
dve2lts-sym, 9.285: level 322 is finished
dve2lts-sym, 9.291: level 323 is finished
dve2lts-sym, 9.297: level 324 is finished
dve2lts-sym, 9.303: level 325 is finished
dve2lts-sym, 9.309: level 326 is finished
dve2lts-sym, 9.315: level 327 is finished
dve2lts-sym, 9.321: level 328 is finished
dve2lts-sym, 9.327: level 329 is finished
dve2lts-sym, 9.333: level 330 is finished
dve2lts-sym, 9.339: level 331 is finished
dve2lts-sym, 9.346: level 332 is finished
dve2lts-sym, 9.352: level 333 is finished
dve2lts-sym, 9.358: level 334 is finished
dve2lts-sym, 9.365: level 335 is finished
dve2lts-sym, 9.371: level 336 is finished
dve2lts-sym, 9.377: level 337 is finished
dve2lts-sym, 9.383: level 338 is finished
dve2lts-sym, 9.389: level 339 is finished
dve2lts-sym, 9.396: level 340 is finished
dve2lts-sym, 9.402: level 341 is finished
dve2lts-sym, 9.408: level 342 is finished
dve2lts-sym, 9.414: level 343 is finished
dve2lts-sym, 9.420: level 344 is finished
dve2lts-sym, 9.426: level 345 is finished
dve2lts-sym, 9.432: level 346 is finished
dve2lts-sym, 9.438: level 347 is finished
dve2lts-sym, 9.444: level 348 is finished
dve2lts-sym, 9.450: level 349 is finished
dve2lts-sym, 9.457: level 350 is finished
dve2lts-sym, 9.463: level 351 is finished
dve2lts-sym, 9.469: level 352 is finished
dve2lts-sym, 9.475: level 353 is finished
dve2lts-sym, 9.481: level 354 is finished
dve2lts-sym, 9.487: level 355 is finished
dve2lts-sym, 9.493: level 356 is finished
dve2lts-sym, 9.499: level 357 is finished
dve2lts-sym, 9.505: level 358 is finished
dve2lts-sym, 9.511: level 359 is finished
dve2lts-sym, 9.517: level 360 is finished
dve2lts-sym, 9.523: level 361 is finished
dve2lts-sym, 9.529: level 362 is finished
dve2lts-sym, 9.535: level 363 is finished
dve2lts-sym, 9.542: level 364 is finished
dve2lts-sym, 9.548: level 365 is finished
dve2lts-sym, 9.554: level 366 is finished
dve2lts-sym, 9.560: level 367 is finished
dve2lts-sym, 9.566: level 368 is finished
dve2lts-sym, 9.572: level 369 is finished
dve2lts-sym, 9.578: level 370 is finished
dve2lts-sym, 9.584: level 371 is finished
dve2lts-sym, 9.590: level 372 is finished
dve2lts-sym, 9.596: level 373 is finished
dve2lts-sym, 9.602: level 374 is finished
dve2lts-sym, 9.609: level 375 is finished
dve2lts-sym, 9.615: level 376 is finished
dve2lts-sym, 9.621: level 377 is finished
dve2lts-sym, 9.627: level 378 is finished
dve2lts-sym, 9.633: level 379 is finished
dve2lts-sym, 9.639: level 380 is finished
dve2lts-sym, 9.645: level 381 is finished
dve2lts-sym, 9.652: level 382 is finished
dve2lts-sym, 9.658: level 383 is finished
dve2lts-sym, 9.664: level 384 is finished
dve2lts-sym, 9.670: level 385 is finished
dve2lts-sym, 9.676: level 386 is finished
dve2lts-sym, 9.684: level 387 is finished
dve2lts-sym, 9.690: level 388 is finished
dve2lts-sym, 9.697: level 389 is finished
dve2lts-sym, 9.703: level 390 is finished
dve2lts-sym, 9.711: level 391 is finished
dve2lts-sym, 9.717: level 392 is finished
dve2lts-sym, 9.723: level 393 is finished
dve2lts-sym, 9.729: level 394 is finished
dve2lts-sym, 9.736: level 395 is finished
dve2lts-sym, 9.742: level 396 is finished
dve2lts-sym, 9.748: level 397 is finished
dve2lts-sym, 9.754: level 398 is finished
dve2lts-sym, 9.761: level 399 is finished
dve2lts-sym, 9.767: level 400 is finished
dve2lts-sym, 9.773: level 401 is finished
dve2lts-sym, 9.779: level 402 is finished
dve2lts-sym, 9.786: level 403 is finished
dve2lts-sym, 9.792: level 404 is finished
dve2lts-sym, 9.798: level 405 is finished
dve2lts-sym, 9.804: level 406 is finished
dve2lts-sym, 9.810: level 407 is finished
dve2lts-sym, 9.816: level 408 is finished
dve2lts-sym, 9.823: level 409 is finished
dve2lts-sym, 9.829: level 410 is finished
dve2lts-sym, 9.835: level 411 is finished
dve2lts-sym, 9.841: level 412 is finished
dve2lts-sym, 9.847: level 413 is finished
dve2lts-sym, 9.854: level 414 is finished
dve2lts-sym, 9.860: level 415 is finished
dve2lts-sym, 9.866: level 416 is finished
dve2lts-sym, 9.873: level 417 is finished
dve2lts-sym, 9.879: level 418 is finished
dve2lts-sym, 9.885: level 419 is finished
dve2lts-sym, 9.891: level 420 is finished
dve2lts-sym, 9.898: level 421 is finished
dve2lts-sym, 9.904: level 422 is finished
dve2lts-sym, 9.910: level 423 is finished
dve2lts-sym, 9.916: level 424 is finished
dve2lts-sym, 9.923: level 425 is finished
dve2lts-sym, 9.929: level 426 is finished
dve2lts-sym, 9.935: level 427 is finished
dve2lts-sym, 9.942: level 428 is finished
dve2lts-sym, 9.948: level 429 is finished
dve2lts-sym, 9.954: level 430 is finished
dve2lts-sym, 9.961: level 431 is finished
dve2lts-sym, 9.967: level 432 is finished
dve2lts-sym, 9.974: level 433 is finished
dve2lts-sym, 9.980: level 434 is finished
dve2lts-sym, 9.986: level 435 is finished
dve2lts-sym, 9.993: level 436 is finished
dve2lts-sym, 9.999: level 437 is finished
dve2lts-sym, 10.006: level 438 is finished
dve2lts-sym, 10.012: level 439 is finished
dve2lts-sym, 10.019: level 440 is finished
dve2lts-sym, 10.026: level 441 is finished
dve2lts-sym, 10.032: level 442 is finished
dve2lts-sym, 10.038: level 443 is finished
dve2lts-sym, 10.045: level 444 is finished
dve2lts-sym, 10.051: level 445 is finished
dve2lts-sym, 10.058: level 446 is finished
dve2lts-sym, 10.064: level 447 is finished
dve2lts-sym, 10.070: level 448 is finished
dve2lts-sym, 10.077: level 449 is finished
dve2lts-sym, 10.084: level 450 is finished
dve2lts-sym, 10.090: level 451 is finished
dve2lts-sym, 10.096: level 452 is finished
dve2lts-sym, 10.103: level 453 is finished
dve2lts-sym, 10.109: level 454 is finished
dve2lts-sym, 10.116: level 455 is finished
dve2lts-sym, 10.123: level 456 is finished
dve2lts-sym, 10.129: level 457 is finished
dve2lts-sym, 10.135: level 458 is finished
dve2lts-sym, 10.142: level 459 is finished
dve2lts-sym, 10.148: level 460 is finished
dve2lts-sym, 10.155: level 461 is finished
dve2lts-sym, 10.161: level 462 is finished
dve2lts-sym, 10.167: level 463 is finished
dve2lts-sym, 10.174: level 464 is finished
dve2lts-sym, 10.180: level 465 is finished
dve2lts-sym, 10.186: level 466 is finished
dve2lts-sym, 10.193: level 467 is finished
dve2lts-sym, 10.199: level 468 is finished
dve2lts-sym, 10.206: level 469 is finished
dve2lts-sym, 10.213: level 470 is finished
dve2lts-sym, 10.219: level 471 is finished
dve2lts-sym, 10.225: level 472 is finished
dve2lts-sym, 10.232: level 473 is finished
dve2lts-sym, 10.238: level 474 is finished
dve2lts-sym, 10.245: level 475 is finished
dve2lts-sym, 10.251: level 476 is finished
dve2lts-sym, 10.257: level 477 is finished
dve2lts-sym, 10.264: level 478 is finished
dve2lts-sym, 10.270: level 479 is finished
dve2lts-sym, 10.277: level 480 is finished
dve2lts-sym, 10.283: level 481 is finished
dve2lts-sym, 10.289: level 482 is finished
dve2lts-sym, 10.296: level 483 is finished
dve2lts-sym, 10.302: level 484 is finished
dve2lts-sym, 10.309: level 485 is finished
dve2lts-sym, 10.315: level 486 is finished
dve2lts-sym, 10.323: level 487 is finished
dve2lts-sym, 10.329: level 488 is finished
dve2lts-sym, 10.337: level 489 is finished
dve2lts-sym, 10.343: level 490 is finished
dve2lts-sym, 10.351: level 491 is finished
dve2lts-sym, 10.358: level 492 is finished
dve2lts-sym, 10.364: level 493 is finished
dve2lts-sym, 10.371: level 494 is finished
dve2lts-sym, 10.378: level 495 is finished
dve2lts-sym, 10.384: level 496 is finished
dve2lts-sym, 10.391: level 497 is finished
dve2lts-sym, 10.398: level 498 is finished
dve2lts-sym, 10.405: level 499 is finished
dve2lts-sym, 10.411: level 500 is finished
dve2lts-sym, 10.418: level 501 is finished
dve2lts-sym, 10.424: level 502 is finished
dve2lts-sym, 10.431: level 503 is finished
dve2lts-sym, 10.437: level 504 is finished
dve2lts-sym, 10.444: level 505 is finished
dve2lts-sym, 10.450: level 506 is finished
dve2lts-sym, 10.457: level 507 is finished
dve2lts-sym, 10.464: level 508 is finished
dve2lts-sym, 10.471: level 509 is finished
dve2lts-sym, 10.477: level 510 is finished
dve2lts-sym, 10.484: level 511 is finished
dve2lts-sym, 10.490: level 512 is finished
dve2lts-sym, 10.497: level 513 is finished
dve2lts-sym, 10.503: level 514 is finished
dve2lts-sym, 10.510: level 515 is finished
dve2lts-sym, 10.517: level 516 is finished
dve2lts-sym, 10.523: level 517 is finished
dve2lts-sym, 10.529: level 518 is finished
dve2lts-sym, 10.536: level 519 is finished
dve2lts-sym, 10.543: level 520 is finished
dve2lts-sym, 10.549: level 521 is finished
dve2lts-sym, 10.556: level 522 is finished
dve2lts-sym, 10.562: level 523 is finished
dve2lts-sym, 10.569: level 524 is finished
dve2lts-sym, 10.576: level 525 is finished
dve2lts-sym, 10.582: level 526 is finished
dve2lts-sym, 10.589: level 527 is finished
dve2lts-sym, 10.595: level 528 is finished
dve2lts-sym, 10.602: level 529 is finished
dve2lts-sym, 10.608: level 530 is finished
dve2lts-sym, 10.615: level 531 is finished
dve2lts-sym, 10.622: level 532 is finished
dve2lts-sym, 10.629: level 533 is finished
dve2lts-sym, 10.638: level 534 is finished
dve2lts-sym, 10.644: level 535 is finished
dve2lts-sym, 10.652: level 536 is finished
dve2lts-sym, 10.659: level 537 is finished
dve2lts-sym, 10.665: level 538 is finished
dve2lts-sym, 10.672: level 539 is finished
dve2lts-sym, 10.679: level 540 is finished
dve2lts-sym, 10.685: level 541 is finished
dve2lts-sym, 10.693: level 542 is finished
dve2lts-sym, 10.699: level 543 is finished
dve2lts-sym, 10.706: level 544 is finished
dve2lts-sym, 10.713: level 545 is finished
dve2lts-sym, 10.719: level 546 is finished
dve2lts-sym, 10.726: level 547 is finished
dve2lts-sym, 10.733: level 548 is finished
dve2lts-sym, 10.739: level 549 is finished
dve2lts-sym, 10.746: level 550 is finished
dve2lts-sym, 10.753: level 551 is finished
dve2lts-sym, 10.759: level 552 is finished
dve2lts-sym, 10.766: level 553 is finished
dve2lts-sym, 10.773: level 554 is finished
dve2lts-sym, 10.779: level 555 is finished
dve2lts-sym, 10.786: level 556 is finished
dve2lts-sym, 10.793: level 557 is finished
dve2lts-sym, 10.799: level 558 is finished
dve2lts-sym, 10.806: level 559 is finished
dve2lts-sym, 10.813: level 560 is finished
dve2lts-sym, 10.819: level 561 is finished
dve2lts-sym, 10.826: level 562 is finished
dve2lts-sym, 10.833: level 563 is finished
dve2lts-sym, 10.839: level 564 is finished
dve2lts-sym, 10.846: level 565 is finished
dve2lts-sym, 10.853: level 566 is finished
dve2lts-sym, 10.859: level 567 is finished
dve2lts-sym, 10.866: level 568 is finished
dve2lts-sym, 10.873: level 569 is finished
dve2lts-sym, 10.880: level 570 is finished
dve2lts-sym, 10.887: level 571 is finished
dve2lts-sym, 10.893: level 572 is finished
dve2lts-sym, 10.900: level 573 is finished
dve2lts-sym, 10.907: level 574 is finished
dve2lts-sym, 10.914: level 575 is finished
dve2lts-sym, 10.921: level 576 is finished
dve2lts-sym, 10.928: level 577 is finished
dve2lts-sym, 10.937: level 578 is finished
dve2lts-sym, 10.945: level 579 is finished
dve2lts-sym, 10.952: level 580 is finished
dve2lts-sym, 10.958: level 581 is finished
dve2lts-sym, 10.965: level 582 is finished
dve2lts-sym, 10.972: level 583 is finished
dve2lts-sym, 10.979: level 584 is finished
dve2lts-sym, 10.985: level 585 is finished
dve2lts-sym, 10.992: level 586 is finished
dve2lts-sym, 10.999: level 587 is finished
dve2lts-sym, 11.006: level 588 is finished
dve2lts-sym, 11.012: level 589 is finished
dve2lts-sym, 11.019: level 590 is finished
dve2lts-sym, 11.026: level 591 is finished
dve2lts-sym, 11.033: level 592 is finished
dve2lts-sym, 11.039: level 593 is finished
dve2lts-sym, 11.046: level 594 is finished
dve2lts-sym, 11.053: level 595 is finished
dve2lts-sym, 11.060: level 596 is finished
dve2lts-sym, 11.067: level 597 is finished
dve2lts-sym, 11.074: level 598 is finished
dve2lts-sym, 11.080: level 599 is finished
dve2lts-sym, 11.087: level 600 is finished
dve2lts-sym, 11.094: level 601 is finished
dve2lts-sym, 11.101: level 602 is finished
dve2lts-sym, 11.108: level 603 is finished
dve2lts-sym, 11.115: level 604 is finished
dve2lts-sym, 11.122: level 605 is finished
dve2lts-sym, 11.128: level 606 is finished
dve2lts-sym, 11.135: level 607 is finished
dve2lts-sym, 11.142: level 608 is finished
dve2lts-sym, 11.149: level 609 is finished
dve2lts-sym, 11.156: level 610 is finished
dve2lts-sym, 11.163: level 611 is finished
dve2lts-sym, 11.170: level 612 is finished
dve2lts-sym, 11.177: level 613 is finished
dve2lts-sym, 11.184: level 614 is finished
dve2lts-sym, 11.190: level 615 is finished
dve2lts-sym, 11.197: level 616 is finished
dve2lts-sym, 11.204: level 617 is finished
dve2lts-sym, 11.212: level 618 is finished
dve2lts-sym, 11.219: level 619 is finished
dve2lts-sym, 11.228: level 620 is finished
dve2lts-sym, 11.235: level 621 is finished
dve2lts-sym, 11.242: level 622 is finished
dve2lts-sym, 11.249: level 623 is finished
dve2lts-sym, 11.255: level 624 is finished
dve2lts-sym, 11.262: level 625 is finished
dve2lts-sym, 11.269: level 626 is finished
dve2lts-sym, 11.277: level 627 is finished
dve2lts-sym, 11.284: level 628 is finished
dve2lts-sym, 11.291: level 629 is finished
dve2lts-sym, 11.298: level 630 is finished
dve2lts-sym, 11.305: level 631 is finished
dve2lts-sym, 11.312: level 632 is finished
dve2lts-sym, 11.319: level 633 is finished
dve2lts-sym, 11.326: level 634 is finished
dve2lts-sym, 11.333: level 635 is finished
dve2lts-sym, 11.340: level 636 is finished
dve2lts-sym, 11.347: level 637 is finished
dve2lts-sym, 11.354: level 638 is finished
dve2lts-sym, 11.361: level 639 is finished
dve2lts-sym, 11.368: level 640 is finished
dve2lts-sym, 11.375: level 641 is finished
dve2lts-sym, 11.382: level 642 is finished
dve2lts-sym, 11.389: level 643 is finished
dve2lts-sym, 11.396: level 644 is finished
dve2lts-sym, 11.403: level 645 is finished
dve2lts-sym, 11.410: level 646 is finished
dve2lts-sym, 11.417: level 647 is finished
dve2lts-sym, 11.424: level 648 is finished
dve2lts-sym, 11.431: level 649 is finished
dve2lts-sym, 11.438: level 650 is finished
dve2lts-sym, 11.446: level 651 is finished
dve2lts-sym, 11.452: level 652 is finished
dve2lts-sym, 11.459: level 653 is finished
dve2lts-sym, 11.466: level 654 is finished
dve2lts-sym, 11.474: level 655 is finished
dve2lts-sym, 11.480: level 656 is finished
dve2lts-sym, 11.487: level 657 is finished
dve2lts-sym, 11.494: level 658 is finished
dve2lts-sym, 11.503: level 659 is finished
dve2lts-sym, 11.510: level 660 is finished
dve2lts-sym, 11.518: level 661 is finished
dve2lts-sym, 11.525: level 662 is finished
dve2lts-sym, 11.532: level 663 is finished
dve2lts-sym, 11.539: level 664 is finished
dve2lts-sym, 11.546: level 665 is finished
dve2lts-sym, 11.553: level 666 is finished
dve2lts-sym, 11.560: level 667 is finished
dve2lts-sym, 11.569: level 668 is finished
dve2lts-sym, 11.576: level 669 is finished
dve2lts-sym, 11.583: level 670 is finished
dve2lts-sym, 11.590: level 671 is finished
dve2lts-sym, 11.597: level 672 is finished
dve2lts-sym, 11.604: level 673 is finished
dve2lts-sym, 11.611: level 674 is finished
dve2lts-sym, 11.618: level 675 is finished
dve2lts-sym, 11.625: level 676 is finished
dve2lts-sym, 11.632: level 677 is finished
dve2lts-sym, 11.639: level 678 is finished
dve2lts-sym, 11.646: level 679 is finished
dve2lts-sym, 11.654: level 680 is finished
dve2lts-sym, 11.661: level 681 is finished
dve2lts-sym, 11.668: level 682 is finished
dve2lts-sym, 11.675: level 683 is finished
dve2lts-sym, 11.682: level 684 is finished
dve2lts-sym, 11.689: level 685 is finished
dve2lts-sym, 11.696: level 686 is finished
dve2lts-sym, 11.703: level 687 is finished
dve2lts-sym, 11.710: level 688 is finished
dve2lts-sym, 11.717: level 689 is finished
dve2lts-sym, 11.724: level 690 is finished
dve2lts-sym, 11.732: level 691 is finished
dve2lts-sym, 11.739: level 692 is finished
dve2lts-sym, 11.746: level 693 is finished
dve2lts-sym, 11.753: level 694 is finished
dve2lts-sym, 11.760: level 695 is finished
dve2lts-sym, 11.767: level 696 is finished
dve2lts-sym, 11.776: level 697 is finished
dve2lts-sym, 11.784: level 698 is finished
dve2lts-sym, 11.793: level 699 is finished
dve2lts-sym, 11.800: level 700 is finished
dve2lts-sym, 11.807: level 701 is finished
dve2lts-sym, 11.814: level 702 is finished
dve2lts-sym, 11.821: level 703 is finished
dve2lts-sym, 11.828: level 704 is finished
dve2lts-sym, 11.836: level 705 is finished
dve2lts-sym, 11.844: level 706 is finished
dve2lts-sym, 11.851: level 707 is finished
dve2lts-sym, 11.859: level 708 is finished
dve2lts-sym, 11.866: level 709 is finished
dve2lts-sym, 11.873: level 710 is finished
dve2lts-sym, 11.880: level 711 is finished
dve2lts-sym, 11.887: level 712 is finished
dve2lts-sym, 11.895: level 713 is finished
dve2lts-sym, 11.902: level 714 is finished
dve2lts-sym, 11.909: level 715 is finished
dve2lts-sym, 11.917: level 716 is finished
dve2lts-sym, 11.924: level 717 is finished
dve2lts-sym, 11.931: level 718 is finished
dve2lts-sym, 11.938: level 719 is finished
dve2lts-sym, 11.945: level 720 is finished
dve2lts-sym, 11.953: level 721 is finished
dve2lts-sym, 11.960: level 722 is finished
dve2lts-sym, 11.967: level 723 is finished
dve2lts-sym, 11.974: level 724 is finished
dve2lts-sym, 11.982: level 725 is finished
dve2lts-sym, 11.989: level 726 is finished
dve2lts-sym, 11.996: level 727 is finished
dve2lts-sym, 12.003: level 728 is finished
dve2lts-sym, 12.010: level 729 is finished
dve2lts-sym, 12.019: level 730 is finished
dve2lts-sym, 12.026: level 731 is finished
dve2lts-sym, 12.033: level 732 is finished
dve2lts-sym, 12.040: level 733 is finished
dve2lts-sym, 12.049: level 734 is finished
dve2lts-sym, 12.057: level 735 is finished
dve2lts-sym, 12.065: level 736 is finished
dve2lts-sym, 12.072: level 737 is finished
dve2lts-sym, 12.080: level 738 is finished
dve2lts-sym, 12.087: level 739 is finished
dve2lts-sym, 12.094: level 740 is finished
dve2lts-sym, 12.102: level 741 is finished
dve2lts-sym, 12.109: level 742 is finished
dve2lts-sym, 12.117: level 743 is finished
dve2lts-sym, 12.124: level 744 is finished
dve2lts-sym, 12.131: level 745 is finished
dve2lts-sym, 12.139: level 746 is finished
dve2lts-sym, 12.146: level 747 is finished
dve2lts-sym, 12.153: level 748 is finished
dve2lts-sym, 12.161: level 749 is finished
dve2lts-sym, 12.168: level 750 is finished
dve2lts-sym, 12.176: level 751 is finished
dve2lts-sym, 12.183: level 752 is finished
dve2lts-sym, 12.190: level 753 is finished
dve2lts-sym, 12.198: level 754 is finished
dve2lts-sym, 12.205: level 755 is finished
dve2lts-sym, 12.212: level 756 is finished
dve2lts-sym, 12.220: level 757 is finished
dve2lts-sym, 12.227: level 758 is finished
dve2lts-sym, 12.234: level 759 is finished
dve2lts-sym, 12.242: level 760 is finished
dve2lts-sym, 12.249: level 761 is finished
dve2lts-sym, 12.256: level 762 is finished
dve2lts-sym, 12.264: level 763 is finished
dve2lts-sym, 12.271: level 764 is finished
dve2lts-sym, 12.279: level 765 is finished
dve2lts-sym, 12.287: level 766 is finished
dve2lts-sym, 12.294: level 767 is finished
dve2lts-sym, 12.301: level 768 is finished
dve2lts-sym, 12.309: level 769 is finished
dve2lts-sym, 12.317: level 770 is finished
dve2lts-sym, 12.325: level 771 is finished
dve2lts-sym, 12.333: level 772 is finished
dve2lts-sym, 12.340: level 773 is finished
dve2lts-sym, 12.348: level 774 is finished
dve2lts-sym, 12.355: level 775 is finished
dve2lts-sym, 12.363: level 776 is finished
dve2lts-sym, 12.370: level 777 is finished
dve2lts-sym, 12.378: level 778 is finished
dve2lts-sym, 12.386: level 779 is finished
dve2lts-sym, 12.393: level 780 is finished
dve2lts-sym, 12.401: level 781 is finished
dve2lts-sym, 12.408: level 782 is finished
dve2lts-sym, 12.415: level 783 is finished
dve2lts-sym, 12.423: level 784 is finished
dve2lts-sym, 12.430: level 785 is finished
dve2lts-sym, 12.438: level 786 is finished
dve2lts-sym, 12.445: level 787 is finished
dve2lts-sym, 12.453: level 788 is finished
dve2lts-sym, 12.460: level 789 is finished
dve2lts-sym, 12.468: level 790 is finished
dve2lts-sym, 12.475: level 791 is finished
dve2lts-sym, 12.483: level 792 is finished
dve2lts-sym, 12.490: level 793 is finished
dve2lts-sym, 12.498: level 794 is finished
dve2lts-sym, 12.506: level 795 is finished
dve2lts-sym, 12.513: level 796 is finished
dve2lts-sym, 12.521: level 797 is finished
dve2lts-sym, 12.528: level 798 is finished
dve2lts-sym, 12.536: level 799 is finished
dve2lts-sym, 12.543: level 800 is finished
dve2lts-sym, 12.551: level 801 is finished
dve2lts-sym, 12.558: level 802 is finished
dve2lts-sym, 12.566: level 803 is finished
dve2lts-sym, 12.574: level 804 is finished
dve2lts-sym, 12.581: level 805 is finished
dve2lts-sym, 12.589: level 806 is finished
dve2lts-sym, 12.597: level 807 is finished
dve2lts-sym, 12.605: level 808 is finished
dve2lts-sym, 12.612: level 809 is finished
dve2lts-sym, 12.620: level 810 is finished
dve2lts-sym, 12.627: level 811 is finished
dve2lts-sym, 12.635: level 812 is finished
dve2lts-sym, 12.642: level 813 is finished
dve2lts-sym, 12.651: level 814 is finished
dve2lts-sym, 12.659: level 815 is finished
dve2lts-sym, 12.666: level 816 is finished
dve2lts-sym, 12.674: level 817 is finished
dve2lts-sym, 12.682: level 818 is finished
dve2lts-sym, 12.690: level 819 is finished
dve2lts-sym, 12.697: level 820 is finished
dve2lts-sym, 12.705: level 821 is finished
dve2lts-sym, 12.712: level 822 is finished
dve2lts-sym, 12.720: level 823 is finished
dve2lts-sym, 12.727: level 824 is finished
dve2lts-sym, 12.735: level 825 is finished
dve2lts-sym, 12.742: level 826 is finished
dve2lts-sym, 12.750: level 827 is finished
dve2lts-sym, 12.757: level 828 is finished
dve2lts-sym, 12.765: level 829 is finished
dve2lts-sym, 12.773: level 830 is finished
dve2lts-sym, 12.780: level 831 is finished
dve2lts-sym, 12.788: level 832 is finished
dve2lts-sym, 12.795: level 833 is finished
dve2lts-sym, 12.803: level 834 is finished
dve2lts-sym, 12.811: level 835 is finished
dve2lts-sym, 12.818: level 836 is finished
dve2lts-sym, 12.827: level 837 is finished
dve2lts-sym, 12.835: level 838 is finished
dve2lts-sym, 12.842: level 839 is finished
dve2lts-sym, 12.850: level 840 is finished
dve2lts-sym, 12.858: level 841 is finished
dve2lts-sym, 12.866: level 842 is finished
dve2lts-sym, 12.874: level 843 is finished
dve2lts-sym, 12.881: level 844 is finished
dve2lts-sym, 12.890: level 845 is finished
dve2lts-sym, 12.897: level 846 is finished
dve2lts-sym, 12.905: level 847 is finished
dve2lts-sym, 12.913: level 848 is finished
dve2lts-sym, 12.922: level 849 is finished
dve2lts-sym, 12.929: level 850 is finished
dve2lts-sym, 12.937: level 851 is finished
dve2lts-sym, 12.945: level 852 is finished
dve2lts-sym, 12.952: level 853 is finished
dve2lts-sym, 12.960: level 854 is finished
dve2lts-sym, 12.968: level 855 is finished
dve2lts-sym, 12.975: level 856 is finished
dve2lts-sym, 12.983: level 857 is finished
dve2lts-sym, 12.991: level 858 is finished
dve2lts-sym, 12.998: level 859 is finished
dve2lts-sym, 13.006: level 860 is finished
dve2lts-sym, 13.014: level 861 is finished
dve2lts-sym, 13.021: level 862 is finished
dve2lts-sym, 13.029: level 863 is finished
dve2lts-sym, 13.037: level 864 is finished
dve2lts-sym, 13.045: level 865 is finished
dve2lts-sym, 13.052: level 866 is finished
dve2lts-sym, 13.060: level 867 is finished
dve2lts-sym, 13.067: level 868 is finished
dve2lts-sym, 13.075: level 869 is finished
dve2lts-sym, 13.083: level 870 is finished
dve2lts-sym, 13.092: level 871 is finished
dve2lts-sym, 13.100: level 872 is finished
dve2lts-sym, 13.108: level 873 is finished
dve2lts-sym, 13.117: level 874 is finished
dve2lts-sym, 13.125: level 875 is finished
dve2lts-sym, 13.132: level 876 is finished
dve2lts-sym, 13.140: level 877 is finished
dve2lts-sym, 13.148: level 878 is finished
dve2lts-sym, 13.156: level 879 is finished
dve2lts-sym, 13.163: level 880 is finished
dve2lts-sym, 13.172: level 881 is finished
dve2lts-sym, 13.180: level 882 is finished
dve2lts-sym, 13.187: level 883 is finished
dve2lts-sym, 13.195: level 884 is finished
dve2lts-sym, 13.203: level 885 is finished
dve2lts-sym, 13.211: level 886 is finished
dve2lts-sym, 13.219: level 887 is finished
dve2lts-sym, 13.226: level 888 is finished
dve2lts-sym, 13.234: level 889 is finished
dve2lts-sym, 13.242: level 890 is finished
dve2lts-sym, 13.250: level 891 is finished
dve2lts-sym, 13.257: level 892 is finished
dve2lts-sym, 13.265: level 893 is finished
dve2lts-sym, 13.273: level 894 is finished
dve2lts-sym, 13.281: level 895 is finished
dve2lts-sym, 13.288: level 896 is finished
dve2lts-sym, 13.296: level 897 is finished
dve2lts-sym, 13.304: level 898 is finished
dve2lts-sym, 13.312: level 899 is finished
dve2lts-sym, 13.321: level 900 is finished
dve2lts-sym, 13.328: level 901 is finished
dve2lts-sym, 13.336: level 902 is finished
dve2lts-sym, 13.344: level 903 is finished
dve2lts-sym, 13.353: level 904 is finished
dve2lts-sym, 13.361: level 905 is finished
dve2lts-sym, 13.370: level 906 is finished
dve2lts-sym, 13.377: level 907 is finished
dve2lts-sym, 13.385: level 908 is finished
dve2lts-sym, 13.393: level 909 is finished
dve2lts-sym, 13.401: level 910 is finished
dve2lts-sym, 13.409: level 911 is finished
dve2lts-sym, 13.417: level 912 is finished
dve2lts-sym, 13.425: level 913 is finished
dve2lts-sym, 13.433: level 914 is finished
dve2lts-sym, 13.441: level 915 is finished
dve2lts-sym, 13.449: level 916 is finished
dve2lts-sym, 13.457: level 917 is finished
dve2lts-sym, 13.465: level 918 is finished
dve2lts-sym, 13.473: level 919 is finished
dve2lts-sym, 13.480: level 920 is finished
dve2lts-sym, 13.488: level 921 is finished
dve2lts-sym, 13.496: level 922 is finished
dve2lts-sym, 13.504: level 923 is finished
dve2lts-sym, 13.512: level 924 is finished
dve2lts-sym, 13.520: level 925 is finished
dve2lts-sym, 13.528: level 926 is finished
dve2lts-sym, 13.536: level 927 is finished
dve2lts-sym, 13.544: level 928 is finished
dve2lts-sym, 13.552: level 929 is finished
dve2lts-sym, 13.560: level 930 is finished
dve2lts-sym, 13.568: level 931 is finished
dve2lts-sym, 13.576: level 932 is finished
dve2lts-sym, 13.584: level 933 is finished
dve2lts-sym, 13.592: level 934 is finished
dve2lts-sym, 13.600: level 935 is finished
dve2lts-sym, 13.609: level 936 is finished
dve2lts-sym, 13.617: level 937 is finished
dve2lts-sym, 13.625: level 938 is finished
dve2lts-sym, 13.633: level 939 is finished
dve2lts-sym, 13.641: level 940 is finished
dve2lts-sym, 13.649: level 941 is finished
dve2lts-sym, 13.657: level 942 is finished
dve2lts-sym, 13.666: level 943 is finished
dve2lts-sym, 13.674: level 944 is finished
dve2lts-sym, 13.682: level 945 is finished
dve2lts-sym, 13.690: level 946 is finished
dve2lts-sym, 13.698: level 947 is finished
dve2lts-sym, 13.707: level 948 is finished
dve2lts-sym, 13.715: level 949 is finished
dve2lts-sym, 13.723: level 950 is finished
dve2lts-sym, 13.731: level 951 is finished
dve2lts-sym, 13.739: level 952 is finished
dve2lts-sym, 13.747: level 953 is finished
dve2lts-sym, 13.756: level 954 is finished
dve2lts-sym, 13.764: level 955 is finished
dve2lts-sym, 13.772: level 956 is finished
dve2lts-sym, 13.780: level 957 is finished
dve2lts-sym, 13.788: level 958 is finished
dve2lts-sym, 13.796: level 959 is finished
dve2lts-sym, 13.804: level 960 is finished
dve2lts-sym, 13.812: level 961 is finished
dve2lts-sym, 13.820: level 962 is finished
dve2lts-sym, 13.828: level 963 is finished
dve2lts-sym, 13.836: level 964 is finished
dve2lts-sym, 13.844: level 965 is finished
dve2lts-sym, 13.853: level 966 is finished
dve2lts-sym, 13.862: level 967 is finished
dve2lts-sym, 13.870: level 968 is finished
dve2lts-sym, 13.878: level 969 is finished
dve2lts-sym, 13.886: level 970 is finished
dve2lts-sym, 13.894: level 971 is finished
dve2lts-sym, 13.902: level 972 is finished
dve2lts-sym, 13.910: level 973 is finished
dve2lts-sym, 13.918: level 974 is finished
dve2lts-sym, 13.927: level 975 is finished
dve2lts-sym, 13.935: level 976 is finished
dve2lts-sym, 13.943: level 977 is finished
dve2lts-sym, 13.951: level 978 is finished
dve2lts-sym, 13.959: level 979 is finished
dve2lts-sym, 13.968: level 980 is finished
dve2lts-sym, 13.976: level 981 is finished
dve2lts-sym, 13.984: level 982 is finished
dve2lts-sym, 13.992: level 983 is finished
dve2lts-sym, 14.000: level 984 is finished
dve2lts-sym, 14.009: level 985 is finished
dve2lts-sym, 14.017: level 986 is finished
dve2lts-sym, 14.025: level 987 is finished
dve2lts-sym, 14.033: level 988 is finished
dve2lts-sym, 14.041: level 989 is finished
dve2lts-sym, 14.049: level 990 is finished
dve2lts-sym, 14.057: level 991 is finished
dve2lts-sym, 14.065: level 992 is finished
dve2lts-sym, 14.074: level 993 is finished
dve2lts-sym, 14.082: level 994 is finished
dve2lts-sym, 14.091: level 995 is finished
dve2lts-sym, 14.099: level 996 is finished
dve2lts-sym, 14.107: level 997 is finished
dve2lts-sym, 14.116: level 998 is finished
dve2lts-sym, 14.125: level 999 is finished
dve2lts-sym, 14.134: level 1000 is finished
dve2lts-sym, 14.142: level 1001 is finished
dve2lts-sym, 14.150: level 1002 is finished
dve2lts-sym, 14.158: level 1003 is finished
dve2lts-sym, 14.167: level 1004 is finished
dve2lts-sym, 14.175: level 1005 is finished
dve2lts-sym, 14.184: level 1006 is finished
dve2lts-sym, 14.192: level 1007 is finished
dve2lts-sym, 14.200: level 1008 is finished
dve2lts-sym, 14.208: level 1009 is finished
dve2lts-sym, 14.216: level 1010 is finished
dve2lts-sym, 14.224: level 1011 is finished
dve2lts-sym, 14.233: level 1012 is finished
dve2lts-sym, 14.241: level 1013 is finished
dve2lts-sym, 14.249: level 1014 is finished
dve2lts-sym, 14.257: level 1015 is finished
dve2lts-sym, 14.265: level 1016 is finished
dve2lts-sym, 14.274: level 1017 is finished
dve2lts-sym, 14.282: level 1018 is finished
dve2lts-sym, 14.290: level 1019 is finished
dve2lts-sym, 14.298: level 1020 is finished
dve2lts-sym, 14.307: level 1021 is finished
dve2lts-sym, 14.315: level 1022 is finished
dve2lts-sym, 14.323: level 1023 is finished
dve2lts-sym, 14.333: level 1024 is finished
dve2lts-sym, 14.341: level 1025 is finished
dve2lts-sym, 14.349: level 1026 is finished
dve2lts-sym, 14.358: level 1027 is finished
dve2lts-sym, 14.367: level 1028 is finished
dve2lts-sym, 14.376: level 1029 is finished
dve2lts-sym, 14.384: level 1030 is finished
dve2lts-sym, 14.392: level 1031 is finished
dve2lts-sym, 14.400: level 1032 is finished
dve2lts-sym, 14.408: level 1033 is finished
dve2lts-sym, 14.417: level 1034 is finished
dve2lts-sym, 14.425: level 1035 is finished
dve2lts-sym, 14.434: level 1036 is finished
dve2lts-sym, 14.442: level 1037 is finished
dve2lts-sym, 14.450: level 1038 is finished
dve2lts-sym, 14.458: level 1039 is finished
dve2lts-sym, 14.467: level 1040 is finished
dve2lts-sym, 14.475: level 1041 is finished
dve2lts-sym, 14.483: level 1042 is finished
dve2lts-sym, 14.491: level 1043 is finished
dve2lts-sym, 14.500: level 1044 is finished
dve2lts-sym, 14.508: level 1045 is finished
dve2lts-sym, 14.516: level 1046 is finished
dve2lts-sym, 14.524: level 1047 is finished
dve2lts-sym, 14.533: level 1048 is finished
dve2lts-sym, 14.541: level 1049 is finished
dve2lts-sym, 14.549: level 1050 is finished
dve2lts-sym, 14.558: level 1051 is finished
dve2lts-sym, 14.567: level 1052 is finished
dve2lts-sym, 14.576: level 1053 is finished
dve2lts-sym, 14.585: level 1054 is finished
dve2lts-sym, 14.594: level 1055 is finished
dve2lts-sym, 14.603: level 1056 is finished
dve2lts-sym, 14.611: level 1057 is finished
dve2lts-sym, 14.619: level 1058 is finished
dve2lts-sym, 14.628: level 1059 is finished
dve2lts-sym, 14.636: level 1060 is finished
dve2lts-sym, 14.644: level 1061 is finished
dve2lts-sym, 14.653: level 1062 is finished
dve2lts-sym, 14.662: level 1063 is finished
dve2lts-sym, 14.670: level 1064 is finished
dve2lts-sym, 14.679: level 1065 is finished
dve2lts-sym, 14.687: level 1066 is finished
dve2lts-sym, 14.695: level 1067 is finished
dve2lts-sym, 14.704: level 1068 is finished
dve2lts-sym, 14.712: level 1069 is finished
dve2lts-sym, 14.721: level 1070 is finished
dve2lts-sym, 14.729: level 1071 is finished
dve2lts-sym, 14.738: level 1072 is finished
dve2lts-sym, 14.746: level 1073 is finished
dve2lts-sym, 14.754: level 1074 is finished
dve2lts-sym, 14.763: level 1075 is finished
dve2lts-sym, 14.772: level 1076 is finished
dve2lts-sym, 14.781: level 1077 is finished
dve2lts-sym, 14.789: level 1078 is finished
dve2lts-sym, 14.797: level 1079 is finished
dve2lts-sym, 14.807: level 1080 is finished
dve2lts-sym, 14.815: level 1081 is finished
dve2lts-sym, 14.824: level 1082 is finished
dve2lts-sym, 14.833: level 1083 is finished
dve2lts-sym, 14.841: level 1084 is finished
dve2lts-sym, 14.850: level 1085 is finished
dve2lts-sym, 14.859: level 1086 is finished
dve2lts-sym, 14.867: level 1087 is finished
dve2lts-sym, 14.875: level 1088 is finished
dve2lts-sym, 14.884: level 1089 is finished
dve2lts-sym, 14.892: level 1090 is finished
dve2lts-sym, 14.901: level 1091 is finished
dve2lts-sym, 14.910: level 1092 is finished
dve2lts-sym, 14.918: level 1093 is finished
dve2lts-sym, 14.927: level 1094 is finished
dve2lts-sym, 14.936: level 1095 is finished
dve2lts-sym, 14.944: level 1096 is finished
dve2lts-sym, 14.953: level 1097 is finished
dve2lts-sym, 14.961: level 1098 is finished
dve2lts-sym, 14.970: level 1099 is finished
dve2lts-sym, 14.978: level 1100 is finished
dve2lts-sym, 14.987: level 1101 is finished
dve2lts-sym, 14.996: level 1102 is finished
dve2lts-sym, 15.004: level 1103 is finished
dve2lts-sym, 15.013: level 1104 is finished
dve2lts-sym, 15.021: level 1105 is finished
dve2lts-sym, 15.030: level 1106 is finished
dve2lts-sym, 15.038: level 1107 is finished
dve2lts-sym, 15.048: level 1108 is finished
dve2lts-sym, 15.056: level 1109 is finished
dve2lts-sym, 15.065: level 1110 is finished
dve2lts-sym, 15.073: level 1111 is finished
dve2lts-sym, 15.082: level 1112 is finished
dve2lts-sym, 15.091: level 1113 is finished
dve2lts-sym, 15.099: level 1114 is finished
dve2lts-sym, 15.108: level 1115 is finished
dve2lts-sym, 15.116: level 1116 is finished
dve2lts-sym, 15.125: level 1117 is finished
dve2lts-sym, 15.134: level 1118 is finished
dve2lts-sym, 15.143: level 1119 is finished
dve2lts-sym, 15.152: level 1120 is finished
dve2lts-sym, 15.161: level 1121 is finished
dve2lts-sym, 15.169: level 1122 is finished
dve2lts-sym, 15.178: level 1123 is finished
dve2lts-sym, 15.188: level 1124 is finished
dve2lts-sym, 15.196: level 1125 is finished
dve2lts-sym, 15.205: level 1126 is finished
dve2lts-sym, 15.213: level 1127 is finished
dve2lts-sym, 15.222: level 1128 is finished
dve2lts-sym, 15.230: level 1129 is finished
dve2lts-sym, 15.239: level 1130 is finished
dve2lts-sym, 15.247: level 1131 is finished
dve2lts-sym, 15.256: level 1132 is finished
dve2lts-sym, 15.265: level 1133 is finished
dve2lts-sym, 15.274: level 1134 is finished
dve2lts-sym, 15.283: level 1135 is finished
dve2lts-sym, 15.292: level 1136 is finished
dve2lts-sym, 15.300: level 1137 is finished
dve2lts-sym, 15.309: level 1138 is finished
dve2lts-sym, 15.318: level 1139 is finished
dve2lts-sym, 15.327: level 1140 is finished
dve2lts-sym, 15.336: level 1141 is finished
dve2lts-sym, 15.344: level 1142 is finished
dve2lts-sym, 15.353: level 1143 is finished
dve2lts-sym, 15.362: level 1144 is finished
dve2lts-sym, 15.370: level 1145 is finished
dve2lts-sym, 15.379: level 1146 is finished
dve2lts-sym, 15.388: level 1147 is finished
dve2lts-sym, 15.397: level 1148 is finished
dve2lts-sym, 15.406: level 1149 is finished
dve2lts-sym, 15.414: level 1150 is finished
dve2lts-sym, 15.423: level 1151 is finished
dve2lts-sym, 15.432: level 1152 is finished
dve2lts-sym, 15.440: level 1153 is finished
dve2lts-sym, 15.449: level 1154 is finished
dve2lts-sym, 15.457: level 1155 is finished
dve2lts-sym, 15.466: level 1156 is finished
dve2lts-sym, 15.475: level 1157 is finished
dve2lts-sym, 15.484: level 1158 is finished
dve2lts-sym, 15.492: level 1159 is finished
dve2lts-sym, 15.502: level 1160 is finished
dve2lts-sym, 15.511: level 1161 is finished
dve2lts-sym, 15.520: level 1162 is finished
dve2lts-sym, 15.529: level 1163 is finished
dve2lts-sym, 15.538: level 1164 is finished
dve2lts-sym, 15.546: level 1165 is finished
dve2lts-sym, 15.556: level 1166 is finished
dve2lts-sym, 15.565: level 1167 is finished
dve2lts-sym, 15.574: level 1168 is finished
dve2lts-sym, 15.583: level 1169 is finished
dve2lts-sym, 15.592: level 1170 is finished
dve2lts-sym, 15.601: level 1171 is finished
dve2lts-sym, 15.609: level 1172 is finished
dve2lts-sym, 15.618: level 1173 is finished
dve2lts-sym, 15.627: level 1174 is finished
dve2lts-sym, 15.636: level 1175 is finished
dve2lts-sym, 15.644: level 1176 is finished
dve2lts-sym, 15.653: level 1177 is finished
dve2lts-sym, 15.662: level 1178 is finished
dve2lts-sym, 15.670: level 1179 is finished
dve2lts-sym, 15.679: level 1180 is finished
dve2lts-sym, 15.688: level 1181 is finished
dve2lts-sym, 15.697: level 1182 is finished
dve2lts-sym, 15.706: level 1183 is finished
dve2lts-sym, 15.714: level 1184 is finished
dve2lts-sym, 15.723: level 1185 is finished
dve2lts-sym, 15.732: level 1186 is finished
dve2lts-sym, 15.741: level 1187 is finished
dve2lts-sym, 15.750: level 1188 is finished
dve2lts-sym, 15.759: level 1189 is finished
dve2lts-sym, 15.768: level 1190 is finished
dve2lts-sym, 15.777: level 1191 is finished
dve2lts-sym, 15.786: level 1192 is finished
dve2lts-sym, 15.795: level 1193 is finished
dve2lts-sym, 15.804: level 1194 is finished
dve2lts-sym, 15.813: level 1195 is finished
dve2lts-sym, 15.823: level 1196 is finished
dve2lts-sym, 15.831: level 1197 is finished
dve2lts-sym, 15.840: level 1198 is finished
dve2lts-sym, 15.849: level 1199 is finished
dve2lts-sym, 15.858: level 1200 is finished
dve2lts-sym, 15.867: level 1201 is finished
dve2lts-sym, 15.875: level 1202 is finished
dve2lts-sym, 15.884: level 1203 is finished
dve2lts-sym, 15.893: level 1204 is finished
dve2lts-sym, 15.902: level 1205 is finished
dve2lts-sym, 15.911: level 1206 is finished
dve2lts-sym, 15.919: level 1207 is finished
dve2lts-sym, 15.928: level 1208 is finished
dve2lts-sym, 15.937: level 1209 is finished
dve2lts-sym, 15.946: level 1210 is finished
dve2lts-sym, 15.955: level 1211 is finished
dve2lts-sym, 15.964: level 1212 is finished
dve2lts-sym, 15.974: level 1213 is finished
dve2lts-sym, 15.983: level 1214 is finished
dve2lts-sym, 15.991: level 1215 is finished
dve2lts-sym, 16.000: level 1216 is finished
dve2lts-sym, 16.009: level 1217 is finished
dve2lts-sym, 16.018: level 1218 is finished
dve2lts-sym, 16.027: level 1219 is finished
dve2lts-sym, 16.036: level 1220 is finished
dve2lts-sym, 16.045: level 1221 is finished
dve2lts-sym, 16.054: level 1222 is finished
dve2lts-sym, 16.063: level 1223 is finished
dve2lts-sym, 16.072: level 1224 is finished
dve2lts-sym, 16.081: level 1225 is finished
dve2lts-sym, 16.090: level 1226 is finished
dve2lts-sym, 16.099: level 1227 is finished
dve2lts-sym, 16.108: level 1228 is finished
dve2lts-sym, 16.117: level 1229 is finished
dve2lts-sym, 16.126: level 1230 is finished
dve2lts-sym, 16.135: level 1231 is finished
dve2lts-sym, 16.143: level 1232 is finished
dve2lts-sym, 16.152: level 1233 is finished
dve2lts-sym, 16.161: level 1234 is finished
dve2lts-sym, 16.170: level 1235 is finished
dve2lts-sym, 16.179: level 1236 is finished
dve2lts-sym, 16.188: level 1237 is finished
dve2lts-sym, 16.197: level 1238 is finished
dve2lts-sym, 16.206: level 1239 is finished
dve2lts-sym, 16.215: level 1240 is finished
dve2lts-sym, 16.224: level 1241 is finished
dve2lts-sym, 16.233: level 1242 is finished
dve2lts-sym, 16.242: level 1243 is finished
dve2lts-sym, 16.251: level 1244 is finished
dve2lts-sym, 16.261: level 1245 is finished
dve2lts-sym, 16.270: level 1246 is finished
dve2lts-sym, 16.280: level 1247 is finished
dve2lts-sym, 16.289: level 1248 is finished
dve2lts-sym, 16.298: level 1249 is finished
dve2lts-sym, 16.307: level 1250 is finished
dve2lts-sym, 16.316: level 1251 is finished
dve2lts-sym, 16.325: level 1252 is finished
dve2lts-sym, 16.334: level 1253 is finished
dve2lts-sym, 16.343: level 1254 is finished
dve2lts-sym, 16.352: level 1255 is finished
dve2lts-sym, 16.361: level 1256 is finished
dve2lts-sym, 16.370: level 1257 is finished
dve2lts-sym, 16.380: level 1258 is finished
dve2lts-sym, 16.389: level 1259 is finished
dve2lts-sym, 16.397: level 1260 is finished
dve2lts-sym, 16.406: level 1261 is finished
dve2lts-sym, 16.415: level 1262 is finished
dve2lts-sym, 16.426: level 1263 is finished
dve2lts-sym, 16.434: level 1264 is finished
dve2lts-sym, 16.443: level 1265 is finished
dve2lts-sym, 16.452: level 1266 is finished
dve2lts-sym, 16.461: level 1267 is finished
dve2lts-sym, 16.470: level 1268 is finished
dve2lts-sym, 16.480: level 1269 is finished
dve2lts-sym, 16.490: level 1270 is finished
dve2lts-sym, 16.499: level 1271 is finished
dve2lts-sym, 16.508: level 1272 is finished
dve2lts-sym, 16.517: level 1273 is finished
dve2lts-sym, 16.526: level 1274 is finished
dve2lts-sym, 16.535: level 1275 is finished
dve2lts-sym, 16.544: level 1276 is finished
dve2lts-sym, 16.553: level 1277 is finished
dve2lts-sym, 16.562: level 1278 is finished
dve2lts-sym, 16.571: level 1279 is finished
dve2lts-sym, 16.581: level 1280 is finished
dve2lts-sym, 16.589: level 1281 is finished
dve2lts-sym, 16.598: level 1282 is finished
dve2lts-sym, 16.607: level 1283 is finished
dve2lts-sym, 16.617: level 1284 is finished
dve2lts-sym, 16.626: level 1285 is finished
dve2lts-sym, 16.634: level 1286 is finished
dve2lts-sym, 16.644: level 1287 is finished
dve2lts-sym, 16.654: level 1288 is finished
dve2lts-sym, 16.663: level 1289 is finished
dve2lts-sym, 16.672: level 1290 is finished
dve2lts-sym, 16.681: level 1291 is finished
dve2lts-sym, 16.690: level 1292 is finished
dve2lts-sym, 16.700: level 1293 is finished
dve2lts-sym, 16.709: level 1294 is finished
dve2lts-sym, 16.718: level 1295 is finished
dve2lts-sym, 16.728: level 1296 is finished
dve2lts-sym, 16.737: level 1297 is finished
dve2lts-sym, 16.746: level 1298 is finished
dve2lts-sym, 16.755: level 1299 is finished
dve2lts-sym, 16.765: level 1300 is finished
dve2lts-sym, 16.774: level 1301 is finished
dve2lts-sym, 16.783: level 1302 is finished
dve2lts-sym, 16.792: level 1303 is finished
dve2lts-sym, 16.801: level 1304 is finished
dve2lts-sym, 16.810: level 1305 is finished
dve2lts-sym, 16.819: level 1306 is finished
dve2lts-sym, 16.828: level 1307 is finished
dve2lts-sym, 16.837: level 1308 is finished
dve2lts-sym, 16.846: level 1309 is finished
dve2lts-sym, 16.856: level 1310 is finished
dve2lts-sym, 16.866: level 1311 is finished
dve2lts-sym, 16.875: level 1312 is finished
dve2lts-sym, 16.884: level 1313 is finished
dve2lts-sym, 16.893: level 1314 is finished
dve2lts-sym, 16.902: level 1315 is finished
dve2lts-sym, 16.912: level 1316 is finished
dve2lts-sym, 16.921: level 1317 is finished
dve2lts-sym, 16.930: level 1318 is finished
dve2lts-sym, 16.940: level 1319 is finished
dve2lts-sym, 16.949: level 1320 is finished
dve2lts-sym, 16.958: level 1321 is finished
dve2lts-sym, 16.968: level 1322 is finished
dve2lts-sym, 16.977: level 1323 is finished
dve2lts-sym, 16.986: level 1324 is finished
dve2lts-sym, 16.995: level 1325 is finished
dve2lts-sym, 17.004: level 1326 is finished
dve2lts-sym, 17.014: level 1327 is finished
dve2lts-sym, 17.023: level 1328 is finished
dve2lts-sym, 17.032: level 1329 is finished
dve2lts-sym, 17.041: level 1330 is finished
dve2lts-sym, 17.051: level 1331 is finished
dve2lts-sym, 17.060: level 1332 is finished
dve2lts-sym, 17.069: level 1333 is finished
dve2lts-sym, 17.078: level 1334 is finished
dve2lts-sym, 17.088: level 1335 is finished
dve2lts-sym, 17.097: level 1336 is finished
dve2lts-sym, 17.106: level 1337 is finished
dve2lts-sym, 17.116: level 1338 is finished
dve2lts-sym, 17.125: level 1339 is finished
dve2lts-sym, 17.134: level 1340 is finished
dve2lts-sym, 17.143: level 1341 is finished
dve2lts-sym, 17.153: level 1342 is finished
dve2lts-sym, 17.163: level 1343 is finished
dve2lts-sym, 17.173: level 1344 is finished
dve2lts-sym, 17.182: level 1345 is finished
dve2lts-sym, 17.191: level 1346 is finished
dve2lts-sym, 17.201: level 1347 is finished
dve2lts-sym, 17.210: level 1348 is finished
dve2lts-sym, 17.219: level 1349 is finished
dve2lts-sym, 17.228: level 1350 is finished
dve2lts-sym, 17.237: level 1351 is finished
dve2lts-sym, 17.247: level 1352 is finished
dve2lts-sym, 17.256: level 1353 is finished
dve2lts-sym, 17.265: level 1354 is finished
dve2lts-sym, 17.275: level 1355 is finished
dve2lts-sym, 17.284: level 1356 is finished
dve2lts-sym, 17.294: level 1357 is finished
dve2lts-sym, 17.304: level 1358 is finished
dve2lts-sym, 17.313: level 1359 is finished
dve2lts-sym, 17.322: level 1360 is finished
dve2lts-sym, 17.332: level 1361 is finished
dve2lts-sym, 17.341: level 1362 is finished
dve2lts-sym, 17.350: level 1363 is finished
dve2lts-sym, 17.360: level 1364 is finished
dve2lts-sym, 17.369: level 1365 is finished
dve2lts-sym, 17.379: level 1366 is finished
dve2lts-sym, 17.388: level 1367 is finished
dve2lts-sym, 17.397: level 1368 is finished
dve2lts-sym, 17.407: level 1369 is finished
dve2lts-sym, 17.416: level 1370 is finished
dve2lts-sym, 17.426: level 1371 is finished
dve2lts-sym, 17.435: level 1372 is finished
dve2lts-sym, 17.445: level 1373 is finished
dve2lts-sym, 17.454: level 1374 is finished
dve2lts-sym, 17.464: level 1375 is finished
dve2lts-sym, 17.473: level 1376 is finished
dve2lts-sym, 17.483: level 1377 is finished
dve2lts-sym, 17.492: level 1378 is finished
dve2lts-sym, 17.502: level 1379 is finished
dve2lts-sym, 17.511: level 1380 is finished
dve2lts-sym, 17.521: level 1381 is finished
dve2lts-sym, 17.529: level 1382 is finished
dve2lts-sym, 17.538: level 1383 is finished
dve2lts-sym, 17.547: level 1384 is finished
dve2lts-sym, 17.556: level 1385 is finished
dve2lts-sym, 17.564: level 1386 is finished
dve2lts-sym, 17.572: level 1387 is finished
dve2lts-sym, 17.579: level 1388 is finished
dve2lts-sym, 17.587: level 1389 is finished
dve2lts-sym, 17.595: level 1390 is finished
dve2lts-sym, 17.603: level 1391 is finished
dve2lts-sym, 17.610: level 1392 is finished
dve2lts-sym, 17.618: level 1393 is finished
dve2lts-sym, 17.625: level 1394 is finished
dve2lts-sym, 17.633: level 1395 is finished
dve2lts-sym, 17.640: level 1396 is finished
dve2lts-sym, 17.646: level 1397 is finished
dve2lts-sym, 17.653: level 1398 is finished
dve2lts-sym, 17.660: level 1399 is finished
dve2lts-sym, 17.667: level 1400 is finished
dve2lts-sym, 17.674: level 1401 is finished
dve2lts-sym, 17.680: level 1402 is finished
dve2lts-sym, 17.686: level 1403 is finished
dve2lts-sym, 17.692: level 1404 is finished
dve2lts-sym, 17.698: level 1405 is finished
dve2lts-sym, 17.704: level 1406 is finished
dve2lts-sym, 17.709: level 1407 is finished
dve2lts-sym, 17.714: level 1408 is finished
dve2lts-sym, 17.719: level 1409 is finished
dve2lts-sym, 17.724: level 1410 is finished
dve2lts-sym, 17.728: level 1411 is finished
dve2lts-sym, 17.733: level 1412 is finished
dve2lts-sym, 17.737: level 1413 is finished
dve2lts-sym, 17.740: level 1414 is finished
dve2lts-sym, 17.744: level 1415 is finished
dve2lts-sym, 17.748: level 1416 is finished
dve2lts-sym, 17.752: level 1417 is finished
dve2lts-sym, 17.755: level 1418 is finished
dve2lts-sym, 17.759: level 1419 is finished
dve2lts-sym, 17.763: level 1420 is finished
dve2lts-sym, 17.766: level 1421 is finished
dve2lts-sym, 17.769: level 1422 is finished
dve2lts-sym, 17.772: level 1423 is finished
dve2lts-sym, 17.775: level 1424 is finished
dve2lts-sym, 17.779: level 1425 is finished
dve2lts-sym, 17.782: level 1426 is finished
dve2lts-sym, 17.785: level 1427 is finished
dve2lts-sym, 17.788: level 1428 is finished
dve2lts-sym, 17.792: level 1429 is finished
dve2lts-sym, 17.795: level 1430 is finished
dve2lts-sym, 17.798: level 1431 is finished
dve2lts-sym, 17.801: level 1432 is finished
dve2lts-sym, 17.804: level 1433 is finished
dve2lts-sym, 17.806: level 1434 is finished
dve2lts-sym, 17.809: level 1435 is finished
dve2lts-sym, 17.811: level 1436 is finished
dve2lts-sym, 17.814: level 1437 is finished
dve2lts-sym, 17.817: level 1438 is finished
dve2lts-sym, 17.819: level 1439 is finished
dve2lts-sym, 17.822: level 1440 is finished
dve2lts-sym, 17.824: level 1441 is finished
dve2lts-sym, 17.826: level 1442 is finished
dve2lts-sym, 17.828: level 1443 is finished
dve2lts-sym, 17.830: level 1444 is finished
dve2lts-sym, 17.833: level 1445 is finished
dve2lts-sym, 17.835: level 1446 is finished
dve2lts-sym, 17.837: level 1447 is finished
dve2lts-sym, 17.840: level 1448 is finished
dve2lts-sym, 17.843: level 1449 is finished
dve2lts-sym, 17.845: level 1450 is finished
dve2lts-sym, 17.848: level 1451 is finished
dve2lts-sym, 17.851: level 1452 is finished
dve2lts-sym, 17.854: level 1453 is finished
dve2lts-sym, 17.857: level 1454 is finished
dve2lts-sym, 17.860: level 1455 is finished
dve2lts-sym, 17.862: level 1456 is finished
dve2lts-sym, 17.865: level 1457 is finished
dve2lts-sym, 17.868: level 1458 is finished
dve2lts-sym, 17.871: level 1459 is finished
dve2lts-sym, 17.874: level 1460 is finished
dve2lts-sym, 17.877: level 1461 is finished
dve2lts-sym, 17.880: level 1462 is finished
dve2lts-sym, 17.883: level 1463 is finished
dve2lts-sym, 17.886: level 1464 is finished
dve2lts-sym, 17.889: level 1465 is finished
dve2lts-sym, 17.891: level 1466 is finished
dve2lts-sym, 17.894: level 1467 is finished
dve2lts-sym, 17.897: level 1468 is finished
dve2lts-sym, 17.899: level 1469 is finished
dve2lts-sym, 17.902: level 1470 is finished
dve2lts-sym, 17.904: level 1471 is finished
dve2lts-sym, 17.907: level 1472 is finished
dve2lts-sym, 17.910: level 1473 is finished
dve2lts-sym, 17.912: level 1474 is finished
dve2lts-sym, 17.915: level 1475 is finished
dve2lts-sym, 17.917: level 1476 is finished
dve2lts-sym, 17.919: level 1477 is finished
dve2lts-sym, 17.922: level 1478 is finished
dve2lts-sym, 17.923: level 1479 is finished
dve2lts-sym, 17.925: level 1480 is finished
dve2lts-sym, 17.927: level 1481 is finished
dve2lts-sym, 17.929: level 1482 is finished
dve2lts-sym, 17.931: level 1483 is finished
dve2lts-sym, 17.933: level 1484 is finished
dve2lts-sym, 17.934: level 1485 is finished
dve2lts-sym, 17.936: level 1486 is finished
dve2lts-sym, 17.937: level 1487 is finished
dve2lts-sym, 17.939: level 1488 is finished
dve2lts-sym, 17.940: level 1489 is finished
dve2lts-sym, 17.942: level 1490 is finished
dve2lts-sym, 17.943: level 1491 is finished
dve2lts-sym, 17.945: level 1492 is finished
dve2lts-sym, 17.946: level 1493 is finished
dve2lts-sym, 17.947: level 1494 is finished
dve2lts-sym, 17.948: level 1495 is finished
dve2lts-sym, 17.950: level 1496 is finished
dve2lts-sym, 17.951: level 1497 is finished
dve2lts-sym, 17.952: level 1498 is finished
dve2lts-sym, 17.953: level 1499 is finished
dve2lts-sym, 17.954: level 1500 is finished
dve2lts-sym, 17.956: level 1501 is finished
dve2lts-sym, 17.957: level 1502 is finished
dve2lts-sym, 17.958: level 1503 is finished
dve2lts-sym, 17.959: level 1504 is finished
dve2lts-sym, 17.960: level 1505 is finished
dve2lts-sym, 17.961: level 1506 is finished
dve2lts-sym, 17.962: level 1507 is finished
dve2lts-sym, 17.962: level 1508 is finished
dve2lts-sym, 17.963: level 1509 is finished
dve2lts-sym, 17.964: level 1510 is finished
dve2lts-sym, 17.964: level 1511 is finished
dve2lts-sym, 17.965: level 1512 is finished
dve2lts-sym, 17.966: level 1513 is finished
dve2lts-sym, 17.966: level 1514 is finished
dve2lts-sym, 17.967: level 1515 is finished
dve2lts-sym, 17.967: level 1516 is finished
dve2lts-sym, 17.968: level 1517 is finished
dve2lts-sym, 17.968: level 1518 is finished
dve2lts-sym, 17.969: level 1519 is finished
dve2lts-sym, 17.969: level 1520 is finished
dve2lts-sym, 17.969: level 1521 is finished
dve2lts-sym, 17.970: level 1522 is finished
dve2lts-sym, 17.970: level 1523 is finished
dve2lts-sym, 17.971: level 1524 is finished
dve2lts-sym, 17.971: level 1525 is finished
dve2lts-sym, 17.971: level 1526 is finished
dve2lts-sym, 17.972: level 1527 is finished
dve2lts-sym, 17.972: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 17.972: reachability took 15.620 real 111.140 user 13.640 sys
dve2lts-sym, 17.972: counting visited states...
dve2lts-sym, 17.979: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.979: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
