Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.522: Regroup specification: gs
dve2lts-sym, 1.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.522: Regroup macro Cols: cs,cn
dve2lts-sym, 1.522: Regroup Column Sort
dve2lts-sym, 1.522: Regroup Column Nub
dve2lts-sym, 1.522: Regroup macro Rows: rs,rn
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 58->50 groups
dve2lts-sym, 1.530: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 2.910: level 0 is finished
dve2lts-sym, 2.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.414: level 1 is finished
dve2lts-sym, 3.731: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 5.025: level 7 is finished
dve2lts-sym, 5.219: level 8 is finished
dve2lts-sym, 5.365: level 9 is finished
dve2lts-sym, 5.470: level 10 is finished
dve2lts-sym, 5.561: level 11 is finished
dve2lts-sym, 5.618: level 12 is finished
dve2lts-sym, 5.667: level 13 is finished
dve2lts-sym, 5.722: level 14 is finished
dve2lts-sym, 5.772: level 15 is finished
dve2lts-sym, 5.806: level 16 is finished
dve2lts-sym, 5.830: level 17 is finished
dve2lts-sym, 5.847: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.876: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 5.905: level 23 is finished
dve2lts-sym, 5.913: level 24 is finished
dve2lts-sym, 5.920: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.932: level 27 is finished
dve2lts-sym, 5.937: level 28 is finished
dve2lts-sym, 5.939: level 29 is finished
dve2lts-sym, 5.945: level 30 is finished
dve2lts-sym, 5.949: level 31 is finished
dve2lts-sym, 5.951: level 32 is finished
dve2lts-sym, 5.954: level 33 is finished
dve2lts-sym, 5.956: level 34 is finished
dve2lts-sym, 5.958: level 35 is finished
dve2lts-sym, 5.961: level 36 is finished
dve2lts-sym, 5.964: level 37 is finished
dve2lts-sym, 5.966: level 38 is finished
dve2lts-sym, 5.970: level 39 is finished
dve2lts-sym, 5.972: level 40 is finished
dve2lts-sym, 5.975: level 41 is finished
dve2lts-sym, 5.977: level 42 is finished
dve2lts-sym, 5.980: level 43 is finished
dve2lts-sym, 5.983: level 44 is finished
dve2lts-sym, 5.985: level 45 is finished
dve2lts-sym, 5.988: level 46 is finished
dve2lts-sym, 5.990: level 47 is finished
dve2lts-sym, 5.993: level 48 is finished
dve2lts-sym, 5.996: level 49 is finished
dve2lts-sym, 5.998: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.004: level 52 is finished
dve2lts-sym, 6.007: level 53 is finished
dve2lts-sym, 6.010: level 54 is finished
dve2lts-sym, 6.012: level 55 is finished
dve2lts-sym, 6.015: level 56 is finished
dve2lts-sym, 6.018: level 57 is finished
dve2lts-sym, 6.021: level 58 is finished
dve2lts-sym, 6.024: level 59 is finished
dve2lts-sym, 6.027: level 60 is finished
dve2lts-sym, 6.030: level 61 is finished
dve2lts-sym, 6.033: level 62 is finished
dve2lts-sym, 6.036: level 63 is finished
dve2lts-sym, 6.039: level 64 is finished
dve2lts-sym, 6.042: level 65 is finished
dve2lts-sym, 6.045: level 66 is finished
dve2lts-sym, 6.048: level 67 is finished
dve2lts-sym, 6.051: level 68 is finished
dve2lts-sym, 6.054: level 69 is finished
dve2lts-sym, 6.058: level 70 is finished
dve2lts-sym, 6.061: level 71 is finished
dve2lts-sym, 6.064: level 72 is finished
dve2lts-sym, 6.068: level 73 is finished
dve2lts-sym, 6.070: level 74 is finished
dve2lts-sym, 6.074: level 75 is finished
dve2lts-sym, 6.077: level 76 is finished
dve2lts-sym, 6.080: level 77 is finished
dve2lts-sym, 6.083: level 78 is finished
dve2lts-sym, 6.087: level 79 is finished
dve2lts-sym, 6.090: level 80 is finished
dve2lts-sym, 6.093: level 81 is finished
dve2lts-sym, 6.096: level 82 is finished
dve2lts-sym, 6.099: level 83 is finished
dve2lts-sym, 6.103: level 84 is finished
dve2lts-sym, 6.106: level 85 is finished
dve2lts-sym, 6.109: level 86 is finished
dve2lts-sym, 6.113: level 87 is finished
dve2lts-sym, 6.116: level 88 is finished
dve2lts-sym, 6.120: level 89 is finished
dve2lts-sym, 6.123: level 90 is finished
dve2lts-sym, 6.127: level 91 is finished
dve2lts-sym, 6.130: level 92 is finished
dve2lts-sym, 6.134: level 93 is finished
dve2lts-sym, 6.138: level 94 is finished
dve2lts-sym, 6.142: level 95 is finished
dve2lts-sym, 6.145: level 96 is finished
dve2lts-sym, 6.150: level 97 is finished
dve2lts-sym, 6.154: level 98 is finished
dve2lts-sym, 6.158: level 99 is finished
dve2lts-sym, 6.162: level 100 is finished
dve2lts-sym, 6.167: level 101 is finished
dve2lts-sym, 6.171: level 102 is finished
dve2lts-sym, 6.176: level 103 is finished
dve2lts-sym, 6.180: level 104 is finished
dve2lts-sym, 6.185: level 105 is finished
dve2lts-sym, 6.189: level 106 is finished
dve2lts-sym, 6.194: level 107 is finished
dve2lts-sym, 6.199: level 108 is finished
dve2lts-sym, 6.205: level 109 is finished
dve2lts-sym, 6.210: level 110 is finished
dve2lts-sym, 6.216: level 111 is finished
dve2lts-sym, 6.222: level 112 is finished
dve2lts-sym, 6.228: level 113 is finished
dve2lts-sym, 6.233: level 114 is finished
dve2lts-sym, 6.240: level 115 is finished
dve2lts-sym, 6.246: level 116 is finished
dve2lts-sym, 6.253: level 117 is finished
dve2lts-sym, 6.259: level 118 is finished
dve2lts-sym, 6.266: level 119 is finished
dve2lts-sym, 6.273: level 120 is finished
dve2lts-sym, 6.280: level 121 is finished
dve2lts-sym, 6.287: level 122 is finished
dve2lts-sym, 6.295: level 123 is finished
dve2lts-sym, 6.302: level 124 is finished
dve2lts-sym, 6.309: level 125 is finished
dve2lts-sym, 6.316: level 126 is finished
dve2lts-sym, 6.324: level 127 is finished
dve2lts-sym, 6.331: level 128 is finished
dve2lts-sym, 6.339: level 129 is finished
dve2lts-sym, 6.347: level 130 is finished
dve2lts-sym, 6.355: level 131 is finished
dve2lts-sym, 6.363: level 132 is finished
dve2lts-sym, 6.371: level 133 is finished
dve2lts-sym, 6.380: level 134 is finished
dve2lts-sym, 6.389: level 135 is finished
dve2lts-sym, 6.399: level 136 is finished
dve2lts-sym, 6.409: level 137 is finished
dve2lts-sym, 6.418: level 138 is finished
dve2lts-sym, 6.427: level 139 is finished
dve2lts-sym, 6.437: level 140 is finished
dve2lts-sym, 6.446: level 141 is finished
dve2lts-sym, 6.454: level 142 is finished
dve2lts-sym, 6.463: level 143 is finished
dve2lts-sym, 6.471: level 144 is finished
dve2lts-sym, 6.479: level 145 is finished
dve2lts-sym, 6.487: level 146 is finished
dve2lts-sym, 6.495: level 147 is finished
dve2lts-sym, 6.503: level 148 is finished
dve2lts-sym, 6.510: level 149 is finished
dve2lts-sym, 6.518: level 150 is finished
dve2lts-sym, 6.525: level 151 is finished
dve2lts-sym, 6.533: level 152 is finished
dve2lts-sym, 6.540: level 153 is finished
dve2lts-sym, 6.547: level 154 is finished
dve2lts-sym, 6.554: level 155 is finished
dve2lts-sym, 6.561: level 156 is finished
dve2lts-sym, 6.568: level 157 is finished
dve2lts-sym, 6.575: level 158 is finished
dve2lts-sym, 6.582: level 159 is finished
dve2lts-sym, 6.588: level 160 is finished
dve2lts-sym, 6.595: level 161 is finished
dve2lts-sym, 6.602: level 162 is finished
dve2lts-sym, 6.608: level 163 is finished
dve2lts-sym, 6.615: level 164 is finished
dve2lts-sym, 6.621: level 165 is finished
dve2lts-sym, 6.628: level 166 is finished
dve2lts-sym, 6.634: level 167 is finished
dve2lts-sym, 6.642: level 168 is finished
dve2lts-sym, 6.648: level 169 is finished
dve2lts-sym, 6.656: level 170 is finished
dve2lts-sym, 6.662: level 171 is finished
dve2lts-sym, 6.669: level 172 is finished
dve2lts-sym, 6.676: level 173 is finished
dve2lts-sym, 6.683: level 174 is finished
dve2lts-sym, 6.690: level 175 is finished
dve2lts-sym, 6.697: level 176 is finished
dve2lts-sym, 6.704: level 177 is finished
dve2lts-sym, 6.710: level 178 is finished
dve2lts-sym, 6.717: level 179 is finished
dve2lts-sym, 6.723: level 180 is finished
dve2lts-sym, 6.730: level 181 is finished
dve2lts-sym, 6.736: level 182 is finished
dve2lts-sym, 6.742: level 183 is finished
dve2lts-sym, 6.748: level 184 is finished
dve2lts-sym, 6.753: level 185 is finished
dve2lts-sym, 6.759: level 186 is finished
dve2lts-sym, 6.764: level 187 is finished
dve2lts-sym, 6.770: level 188 is finished
dve2lts-sym, 6.775: level 189 is finished
dve2lts-sym, 6.781: level 190 is finished
dve2lts-sym, 6.786: level 191 is finished
dve2lts-sym, 6.792: level 192 is finished
dve2lts-sym, 6.797: level 193 is finished
dve2lts-sym, 6.802: level 194 is finished
dve2lts-sym, 6.807: level 195 is finished
dve2lts-sym, 6.812: level 196 is finished
dve2lts-sym, 6.817: level 197 is finished
dve2lts-sym, 6.822: level 198 is finished
dve2lts-sym, 6.828: level 199 is finished
dve2lts-sym, 6.833: level 200 is finished
dve2lts-sym, 6.838: level 201 is finished
dve2lts-sym, 6.843: level 202 is finished
dve2lts-sym, 6.848: level 203 is finished
dve2lts-sym, 6.852: level 204 is finished
dve2lts-sym, 6.857: level 205 is finished
dve2lts-sym, 6.862: level 206 is finished
dve2lts-sym, 6.867: level 207 is finished
dve2lts-sym, 6.871: level 208 is finished
dve2lts-sym, 6.876: level 209 is finished
dve2lts-sym, 6.880: level 210 is finished
dve2lts-sym, 6.885: level 211 is finished
dve2lts-sym, 6.889: level 212 is finished
dve2lts-sym, 6.893: level 213 is finished
dve2lts-sym, 6.897: level 214 is finished
dve2lts-sym, 6.901: level 215 is finished
dve2lts-sym, 6.905: level 216 is finished
dve2lts-sym, 6.910: level 217 is finished
dve2lts-sym, 6.914: level 218 is finished
dve2lts-sym, 6.918: level 219 is finished
dve2lts-sym, 6.922: level 220 is finished
dve2lts-sym, 6.927: level 221 is finished
dve2lts-sym, 6.931: level 222 is finished
dve2lts-sym, 6.935: level 223 is finished
dve2lts-sym, 6.939: level 224 is finished
dve2lts-sym, 6.943: level 225 is finished
dve2lts-sym, 6.947: level 226 is finished
dve2lts-sym, 6.950: level 227 is finished
dve2lts-sym, 6.954: level 228 is finished
dve2lts-sym, 6.957: level 229 is finished
dve2lts-sym, 6.961: level 230 is finished
dve2lts-sym, 6.965: level 231 is finished
dve2lts-sym, 6.968: level 232 is finished
dve2lts-sym, 6.972: level 233 is finished
dve2lts-sym, 6.975: level 234 is finished
dve2lts-sym, 6.978: level 235 is finished
dve2lts-sym, 6.982: level 236 is finished
dve2lts-sym, 6.984: level 237 is finished
dve2lts-sym, 6.987: level 238 is finished
dve2lts-sym, 6.990: level 239 is finished
dve2lts-sym, 6.992: level 240 is finished
dve2lts-sym, 6.996: level 241 is finished
dve2lts-sym, 6.999: level 242 is finished
dve2lts-sym, 7.002: level 243 is finished
dve2lts-sym, 7.006: level 244 is finished
dve2lts-sym, 7.010: level 245 is finished
dve2lts-sym, 7.014: level 246 is finished
dve2lts-sym, 7.017: level 247 is finished
dve2lts-sym, 7.020: level 248 is finished
dve2lts-sym, 7.024: level 249 is finished
dve2lts-sym, 7.026: level 250 is finished
dve2lts-sym, 7.029: level 251 is finished
dve2lts-sym, 7.031: level 252 is finished
dve2lts-sym, 7.033: level 253 is finished
dve2lts-sym, 7.034: level 254 is finished
dve2lts-sym, 7.036: level 255 is finished
dve2lts-sym, 7.037: level 256 is finished
dve2lts-sym, 7.039: level 257 is finished
dve2lts-sym, 7.040: level 258 is finished
dve2lts-sym, 7.041: level 259 is finished
dve2lts-sym, 7.043: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 7.043: reachability took 4.130 real 194.820 user 3.440 sys
dve2lts-sym, 7.043: counting visited states...
dve2lts-sym, 7.044: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.044: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
