Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.520: Regroup specification: gs
dve2lts-sym, 1.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.520: Regroup macro Cols: cs,cn
dve2lts-sym, 1.520: Regroup Column Sort
dve2lts-sym, 1.520: Regroup Column Nub
dve2lts-sym, 1.520: Regroup macro Rows: rs,rn
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 58->50 groups
dve2lts-sym, 1.527: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 3.484: level 3 is finished
dve2lts-sym, 3.871: level 4 is finished
dve2lts-sym, 4.209: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 5.081: level 7 is finished
dve2lts-sym, 5.513: level 8 is finished
dve2lts-sym, 5.862: level 9 is finished
dve2lts-sym, 6.082: level 10 is finished
dve2lts-sym, 6.265: level 11 is finished
dve2lts-sym, 6.394: level 12 is finished
dve2lts-sym, 6.479: level 13 is finished
dve2lts-sym, 6.556: level 14 is finished
dve2lts-sym, 6.664: level 15 is finished
dve2lts-sym, 6.713: level 16 is finished
dve2lts-sym, 6.742: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.781: level 19 is finished
dve2lts-sym, 6.798: level 20 is finished
dve2lts-sym, 6.815: level 21 is finished
dve2lts-sym, 6.833: level 22 is finished
dve2lts-sym, 6.845: level 23 is finished
dve2lts-sym, 6.848: level 24 is finished
dve2lts-sym, 6.852: level 25 is finished
dve2lts-sym, 6.854: level 26 is finished
dve2lts-sym, 6.856: level 27 is finished
dve2lts-sym, 6.859: level 28 is finished
dve2lts-sym, 6.861: level 29 is finished
dve2lts-sym, 6.862: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 6.865: level 32 is finished
dve2lts-sym, 6.867: level 33 is finished
dve2lts-sym, 6.870: level 34 is finished
dve2lts-sym, 6.871: level 35 is finished
dve2lts-sym, 6.872: level 36 is finished
dve2lts-sym, 6.873: level 37 is finished
dve2lts-sym, 6.874: level 38 is finished
dve2lts-sym, 6.876: level 39 is finished
dve2lts-sym, 6.879: level 40 is finished
dve2lts-sym, 6.881: level 41 is finished
dve2lts-sym, 6.882: level 42 is finished
dve2lts-sym, 6.884: level 43 is finished
dve2lts-sym, 6.885: level 44 is finished
dve2lts-sym, 6.887: level 45 is finished
dve2lts-sym, 6.889: level 46 is finished
dve2lts-sym, 6.891: level 47 is finished
dve2lts-sym, 6.894: level 48 is finished
dve2lts-sym, 6.897: level 49 is finished
dve2lts-sym, 6.899: level 50 is finished
dve2lts-sym, 6.901: level 51 is finished
dve2lts-sym, 6.903: level 52 is finished
dve2lts-sym, 6.905: level 53 is finished
dve2lts-sym, 6.907: level 54 is finished
dve2lts-sym, 6.910: level 55 is finished
dve2lts-sym, 6.914: level 56 is finished
dve2lts-sym, 6.917: level 57 is finished
dve2lts-sym, 6.920: level 58 is finished
dve2lts-sym, 6.922: level 59 is finished
dve2lts-sym, 6.925: level 60 is finished
dve2lts-sym, 6.927: level 61 is finished
dve2lts-sym, 6.930: level 62 is finished
dve2lts-sym, 6.934: level 63 is finished
dve2lts-sym, 6.938: level 64 is finished
dve2lts-sym, 6.943: level 65 is finished
dve2lts-sym, 6.947: level 66 is finished
dve2lts-sym, 6.951: level 67 is finished
dve2lts-sym, 6.954: level 68 is finished
dve2lts-sym, 6.959: level 69 is finished
dve2lts-sym, 6.964: level 70 is finished
dve2lts-sym, 6.970: level 71 is finished
dve2lts-sym, 6.978: level 72 is finished
dve2lts-sym, 6.987: level 73 is finished
dve2lts-sym, 6.994: level 74 is finished
dve2lts-sym, 7.000: level 75 is finished
dve2lts-sym, 7.005: level 76 is finished
dve2lts-sym, 7.011: level 77 is finished
dve2lts-sym, 7.016: level 78 is finished
dve2lts-sym, 7.022: level 79 is finished
dve2lts-sym, 7.030: level 80 is finished
dve2lts-sym, 7.039: level 81 is finished
dve2lts-sym, 7.047: level 82 is finished
dve2lts-sym, 7.053: level 83 is finished
dve2lts-sym, 7.059: level 84 is finished
dve2lts-sym, 7.066: level 85 is finished
dve2lts-sym, 7.072: level 86 is finished
dve2lts-sym, 7.080: level 87 is finished
dve2lts-sym, 7.091: level 88 is finished
dve2lts-sym, 7.103: level 89 is finished
dve2lts-sym, 7.113: level 90 is finished
dve2lts-sym, 7.122: level 91 is finished
dve2lts-sym, 7.130: level 92 is finished
dve2lts-sym, 7.139: level 93 is finished
dve2lts-sym, 7.148: level 94 is finished
dve2lts-sym, 7.158: level 95 is finished
dve2lts-sym, 7.172: level 96 is finished
dve2lts-sym, 7.189: level 97 is finished
dve2lts-sym, 7.203: level 98 is finished
dve2lts-sym, 7.215: level 99 is finished
dve2lts-sym, 7.225: level 100 is finished
dve2lts-sym, 7.235: level 101 is finished
dve2lts-sym, 7.246: level 102 is finished
dve2lts-sym, 7.257: level 103 is finished
dve2lts-sym, 7.273: level 104 is finished
dve2lts-sym, 7.291: level 105 is finished
dve2lts-sym, 7.308: level 106 is finished
dve2lts-sym, 7.322: level 107 is finished
dve2lts-sym, 7.334: level 108 is finished
dve2lts-sym, 7.346: level 109 is finished
dve2lts-sym, 7.358: level 110 is finished
dve2lts-sym, 7.371: level 111 is finished
dve2lts-sym, 7.388: level 112 is finished
dve2lts-sym, 7.406: level 113 is finished
dve2lts-sym, 7.419: level 114 is finished
dve2lts-sym, 7.431: level 115 is finished
dve2lts-sym, 7.440: level 116 is finished
dve2lts-sym, 7.450: level 117 is finished
dve2lts-sym, 7.460: level 118 is finished
dve2lts-sym, 7.471: level 119 is finished
dve2lts-sym, 7.485: level 120 is finished
dve2lts-sym, 7.498: level 121 is finished
dve2lts-sym, 7.509: level 122 is finished
dve2lts-sym, 7.518: level 123 is finished
dve2lts-sym, 7.526: level 124 is finished
dve2lts-sym, 7.534: level 125 is finished
dve2lts-sym, 7.547: level 126 is finished
dve2lts-sym, 7.560: level 127 is finished
dve2lts-sym, 7.575: level 128 is finished
dve2lts-sym, 7.593: level 129 is finished
dve2lts-sym, 7.613: level 130 is finished
dve2lts-sym, 7.631: level 131 is finished
dve2lts-sym, 7.646: level 132 is finished
dve2lts-sym, 7.660: level 133 is finished
dve2lts-sym, 7.676: level 134 is finished
dve2lts-sym, 7.692: level 135 is finished
dve2lts-sym, 7.712: level 136 is finished
dve2lts-sym, 7.734: level 137 is finished
dve2lts-sym, 7.759: level 138 is finished
dve2lts-sym, 7.781: level 139 is finished
dve2lts-sym, 7.799: level 140 is finished
dve2lts-sym, 7.815: level 141 is finished
dve2lts-sym, 7.832: level 142 is finished
dve2lts-sym, 7.848: level 143 is finished
dve2lts-sym, 7.867: level 144 is finished
dve2lts-sym, 7.890: level 145 is finished
dve2lts-sym, 7.915: level 146 is finished
dve2lts-sym, 7.938: level 147 is finished
dve2lts-sym, 7.959: level 148 is finished
dve2lts-sym, 7.980: level 149 is finished
dve2lts-sym, 8.003: level 150 is finished
dve2lts-sym, 8.031: level 151 is finished
dve2lts-sym, 8.062: level 152 is finished
dve2lts-sym, 8.098: level 153 is finished
dve2lts-sym, 8.138: level 154 is finished
dve2lts-sym, 8.179: level 155 is finished
dve2lts-sym, 8.226: level 156 is finished
dve2lts-sym, 8.275: level 157 is finished
dve2lts-sym, 8.330: level 158 is finished
dve2lts-sym, 8.396: level 159 is finished
dve2lts-sym, 8.470: level 160 is finished
dve2lts-sym, 8.556: level 161 is finished
dve2lts-sym, 8.651: level 162 is finished
dve2lts-sym, 8.751: level 163 is finished
dve2lts-sym, 8.856: level 164 is finished
dve2lts-sym, 8.967: level 165 is finished
dve2lts-sym, 9.091: level 166 is finished
dve2lts-sym, 9.226: level 167 is finished
dve2lts-sym, 9.371: level 168 is finished
dve2lts-sym, 9.526: level 169 is finished
dve2lts-sym, 9.686: level 170 is finished
dve2lts-sym, 9.845: level 171 is finished
dve2lts-sym, 10.007: level 172 is finished
dve2lts-sym, 10.168: level 173 is finished
dve2lts-sym, 10.335: level 174 is finished
dve2lts-sym, 10.508: level 175 is finished
dve2lts-sym, 10.682: level 176 is finished
dve2lts-sym, 10.864: level 177 is finished
dve2lts-sym, 11.053: level 178 is finished
dve2lts-sym, 11.252: level 179 is finished
dve2lts-sym, 11.454: level 180 is finished
dve2lts-sym, 11.662: level 181 is finished
dve2lts-sym, 11.875: level 182 is finished
dve2lts-sym, 12.096: level 183 is finished
dve2lts-sym, 12.326: level 184 is finished
dve2lts-sym, 12.559: level 185 is finished
dve2lts-sym, 12.800: level 186 is finished
dve2lts-sym, 13.051: level 187 is finished
dve2lts-sym, 13.303: level 188 is finished
dve2lts-sym, 13.560: level 189 is finished
dve2lts-sym, 13.820: level 190 is finished
dve2lts-sym, 14.083: level 191 is finished
dve2lts-sym, 14.352: level 192 is finished
dve2lts-sym, 14.621: level 193 is finished
dve2lts-sym, 14.894: level 194 is finished
dve2lts-sym, 15.168: level 195 is finished
dve2lts-sym, 15.442: level 196 is finished
dve2lts-sym, 15.715: level 197 is finished
dve2lts-sym, 15.990: level 198 is finished
dve2lts-sym, 16.262: level 199 is finished
dve2lts-sym, 16.531: level 200 is finished
dve2lts-sym, 16.791: level 201 is finished
dve2lts-sym, 17.043: level 202 is finished
dve2lts-sym, 17.290: level 203 is finished
dve2lts-sym, 17.524: level 204 is finished
dve2lts-sym, 17.751: level 205 is finished
dve2lts-sym, 17.968: level 206 is finished
dve2lts-sym, 18.170: level 207 is finished
dve2lts-sym, 18.360: level 208 is finished
dve2lts-sym, 18.539: level 209 is finished
dve2lts-sym, 18.708: level 210 is finished
dve2lts-sym, 18.865: level 211 is finished
dve2lts-sym, 19.017: level 212 is finished
dve2lts-sym, 19.161: level 213 is finished
dve2lts-sym, 19.296: level 214 is finished
dve2lts-sym, 19.422: level 215 is finished
dve2lts-sym, 19.540: level 216 is finished
dve2lts-sym, 19.649: level 217 is finished
dve2lts-sym, 19.754: level 218 is finished
dve2lts-sym, 19.855: level 219 is finished
dve2lts-sym, 19.953: level 220 is finished
dve2lts-sym, 20.044: level 221 is finished
dve2lts-sym, 20.132: level 222 is finished
dve2lts-sym, 20.217: level 223 is finished
dve2lts-sym, 20.299: level 224 is finished
dve2lts-sym, 20.376: level 225 is finished
dve2lts-sym, 20.453: level 226 is finished
dve2lts-sym, 20.523: level 227 is finished
dve2lts-sym, 20.593: level 228 is finished
dve2lts-sym, 20.658: level 229 is finished
dve2lts-sym, 20.720: level 230 is finished
dve2lts-sym, 20.777: level 231 is finished
dve2lts-sym, 20.832: level 232 is finished
dve2lts-sym, 20.881: level 233 is finished
dve2lts-sym, 20.929: level 234 is finished
dve2lts-sym, 20.971: level 235 is finished
dve2lts-sym, 21.014: level 236 is finished
dve2lts-sym, 21.050: level 237 is finished
dve2lts-sym, 21.085: level 238 is finished
dve2lts-sym, 21.117: level 239 is finished
dve2lts-sym, 21.146: level 240 is finished
dve2lts-sym, 21.173: level 241 is finished
dve2lts-sym, 21.198: level 242 is finished
dve2lts-sym, 21.218: level 243 is finished
dve2lts-sym, 21.239: level 244 is finished
dve2lts-sym, 21.256: level 245 is finished
dve2lts-sym, 21.273: level 246 is finished
dve2lts-sym, 21.288: level 247 is finished
dve2lts-sym, 21.300: level 248 is finished
dve2lts-sym, 21.311: level 249 is finished
dve2lts-sym, 21.319: level 250 is finished
dve2lts-sym, 21.327: level 251 is finished
dve2lts-sym, 21.334: level 252 is finished
dve2lts-sym, 21.339: level 253 is finished
dve2lts-sym, 21.344: level 254 is finished
dve2lts-sym, 21.348: level 255 is finished
dve2lts-sym, 21.350: level 256 is finished
dve2lts-sym, 21.353: level 257 is finished
dve2lts-sym, 21.355: level 258 is finished
dve2lts-sym, 21.357: level 259 is finished
dve2lts-sym, 21.359: level 260 is finished
dve2lts-sym, 21.360: level 261 is finished
dve2lts-sym, 21.360: level 262 is finished
dve2lts-sym, 21.361: level 263 is finished
dve2lts-sym, 21.362: level 264 is finished
dve2lts-sym, 21.363: level 265 is finished
dve2lts-sym, 21.363: level 266 is finished
dve2lts-sym, 21.364: level 267 is finished
dve2lts-sym, 21.364: level 268 is finished
dve2lts-sym, 21.365: level 269 is finished
dve2lts-sym, 21.365: level 270 is finished
dve2lts-sym, 21.365: level 271 is finished
dve2lts-sym, 21.366: level 272 is finished
dve2lts-sym, 21.366: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.366: reachability took 19.110 real 14.510 user 4.580 sys
dve2lts-sym, 21.366: counting visited states...
dve2lts-sym, 21.376: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 21.376: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
