Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 58->50 groups
dve2lts-sym, 1.514: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 2.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.804: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 3.506: level 3 is finished
dve2lts-sym, 3.793: level 4 is finished
dve2lts-sym, 4.041: level 5 is finished
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 4.758: level 7 is finished
dve2lts-sym, 5.167: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.708: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.085: level 13 is finished
dve2lts-sym, 6.158: level 14 is finished
dve2lts-sym, 6.260: level 15 is finished
dve2lts-sym, 6.307: level 16 is finished
dve2lts-sym, 6.335: level 17 is finished
dve2lts-sym, 6.358: level 18 is finished
dve2lts-sym, 6.372: level 19 is finished
dve2lts-sym, 6.388: level 20 is finished
dve2lts-sym, 6.404: level 21 is finished
dve2lts-sym, 6.422: level 22 is finished
dve2lts-sym, 6.434: level 23 is finished
dve2lts-sym, 6.437: level 24 is finished
dve2lts-sym, 6.440: level 25 is finished
dve2lts-sym, 6.442: level 26 is finished
dve2lts-sym, 6.444: level 27 is finished
dve2lts-sym, 6.447: level 28 is finished
dve2lts-sym, 6.449: level 29 is finished
dve2lts-sym, 6.450: level 30 is finished
dve2lts-sym, 6.451: level 31 is finished
dve2lts-sym, 6.453: level 32 is finished
dve2lts-sym, 6.455: level 33 is finished
dve2lts-sym, 6.458: level 34 is finished
dve2lts-sym, 6.459: level 35 is finished
dve2lts-sym, 6.460: level 36 is finished
dve2lts-sym, 6.461: level 37 is finished
dve2lts-sym, 6.462: level 38 is finished
dve2lts-sym, 6.464: level 39 is finished
dve2lts-sym, 6.466: level 40 is finished
dve2lts-sym, 6.468: level 41 is finished
dve2lts-sym, 6.470: level 42 is finished
dve2lts-sym, 6.471: level 43 is finished
dve2lts-sym, 6.473: level 44 is finished
dve2lts-sym, 6.475: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.479: level 47 is finished
dve2lts-sym, 6.482: level 48 is finished
dve2lts-sym, 6.484: level 49 is finished
dve2lts-sym, 6.486: level 50 is finished
dve2lts-sym, 6.488: level 51 is finished
dve2lts-sym, 6.490: level 52 is finished
dve2lts-sym, 6.492: level 53 is finished
dve2lts-sym, 6.494: level 54 is finished
dve2lts-sym, 6.498: level 55 is finished
dve2lts-sym, 6.501: level 56 is finished
dve2lts-sym, 6.505: level 57 is finished
dve2lts-sym, 6.507: level 58 is finished
dve2lts-sym, 6.510: level 59 is finished
dve2lts-sym, 6.513: level 60 is finished
dve2lts-sym, 6.515: level 61 is finished
dve2lts-sym, 6.518: level 62 is finished
dve2lts-sym, 6.522: level 63 is finished
dve2lts-sym, 6.526: level 64 is finished
dve2lts-sym, 6.531: level 65 is finished
dve2lts-sym, 6.535: level 66 is finished
dve2lts-sym, 6.538: level 67 is finished
dve2lts-sym, 6.542: level 68 is finished
dve2lts-sym, 6.546: level 69 is finished
dve2lts-sym, 6.551: level 70 is finished
dve2lts-sym, 6.558: level 71 is finished
dve2lts-sym, 6.566: level 72 is finished
dve2lts-sym, 6.574: level 73 is finished
dve2lts-sym, 6.581: level 74 is finished
dve2lts-sym, 6.587: level 75 is finished
dve2lts-sym, 6.593: level 76 is finished
dve2lts-sym, 6.599: level 77 is finished
dve2lts-sym, 6.603: level 78 is finished
dve2lts-sym, 6.610: level 79 is finished
dve2lts-sym, 6.618: level 80 is finished
dve2lts-sym, 6.627: level 81 is finished
dve2lts-sym, 6.634: level 82 is finished
dve2lts-sym, 6.640: level 83 is finished
dve2lts-sym, 6.647: level 84 is finished
dve2lts-sym, 6.653: level 85 is finished
dve2lts-sym, 6.660: level 86 is finished
dve2lts-sym, 6.668: level 87 is finished
dve2lts-sym, 6.679: level 88 is finished
dve2lts-sym, 6.690: level 89 is finished
dve2lts-sym, 6.701: level 90 is finished
dve2lts-sym, 6.709: level 91 is finished
dve2lts-sym, 6.718: level 92 is finished
dve2lts-sym, 6.726: level 93 is finished
dve2lts-sym, 6.735: level 94 is finished
dve2lts-sym, 6.746: level 95 is finished
dve2lts-sym, 6.760: level 96 is finished
dve2lts-sym, 6.776: level 97 is finished
dve2lts-sym, 6.791: level 98 is finished
dve2lts-sym, 6.802: level 99 is finished
dve2lts-sym, 6.813: level 100 is finished
dve2lts-sym, 6.823: level 101 is finished
dve2lts-sym, 6.834: level 102 is finished
dve2lts-sym, 6.845: level 103 is finished
dve2lts-sym, 6.861: level 104 is finished
dve2lts-sym, 6.879: level 105 is finished
dve2lts-sym, 6.896: level 106 is finished
dve2lts-sym, 6.910: level 107 is finished
dve2lts-sym, 6.922: level 108 is finished
dve2lts-sym, 6.934: level 109 is finished
dve2lts-sym, 6.946: level 110 is finished
dve2lts-sym, 6.959: level 111 is finished
dve2lts-sym, 6.976: level 112 is finished
dve2lts-sym, 6.994: level 113 is finished
dve2lts-sym, 7.007: level 114 is finished
dve2lts-sym, 7.019: level 115 is finished
dve2lts-sym, 7.028: level 116 is finished
dve2lts-sym, 7.038: level 117 is finished
dve2lts-sym, 7.048: level 118 is finished
dve2lts-sym, 7.059: level 119 is finished
dve2lts-sym, 7.073: level 120 is finished
dve2lts-sym, 7.086: level 121 is finished
dve2lts-sym, 7.097: level 122 is finished
dve2lts-sym, 7.106: level 123 is finished
dve2lts-sym, 7.114: level 124 is finished
dve2lts-sym, 7.122: level 125 is finished
dve2lts-sym, 7.135: level 126 is finished
dve2lts-sym, 7.148: level 127 is finished
dve2lts-sym, 7.163: level 128 is finished
dve2lts-sym, 7.181: level 129 is finished
dve2lts-sym, 7.201: level 130 is finished
dve2lts-sym, 7.219: level 131 is finished
dve2lts-sym, 7.234: level 132 is finished
dve2lts-sym, 7.248: level 133 is finished
dve2lts-sym, 7.264: level 134 is finished
dve2lts-sym, 7.280: level 135 is finished
dve2lts-sym, 7.300: level 136 is finished
dve2lts-sym, 7.323: level 137 is finished
dve2lts-sym, 7.347: level 138 is finished
dve2lts-sym, 7.370: level 139 is finished
dve2lts-sym, 7.388: level 140 is finished
dve2lts-sym, 7.404: level 141 is finished
dve2lts-sym, 7.420: level 142 is finished
dve2lts-sym, 7.437: level 143 is finished
dve2lts-sym, 7.456: level 144 is finished
dve2lts-sym, 7.479: level 145 is finished
dve2lts-sym, 7.503: level 146 is finished
dve2lts-sym, 7.526: level 147 is finished
dve2lts-sym, 7.548: level 148 is finished
dve2lts-sym, 7.569: level 149 is finished
dve2lts-sym, 7.592: level 150 is finished
dve2lts-sym, 7.619: level 151 is finished
dve2lts-sym, 7.651: level 152 is finished
dve2lts-sym, 7.686: level 153 is finished
dve2lts-sym, 7.727: level 154 is finished
dve2lts-sym, 7.768: level 155 is finished
dve2lts-sym, 7.814: level 156 is finished
dve2lts-sym, 7.864: level 157 is finished
dve2lts-sym, 7.919: level 158 is finished
dve2lts-sym, 7.985: level 159 is finished
dve2lts-sym, 8.058: level 160 is finished
dve2lts-sym, 8.144: level 161 is finished
dve2lts-sym, 8.240: level 162 is finished
dve2lts-sym, 8.340: level 163 is finished
dve2lts-sym, 8.445: level 164 is finished
dve2lts-sym, 8.556: level 165 is finished
dve2lts-sym, 8.679: level 166 is finished
dve2lts-sym, 8.815: level 167 is finished
dve2lts-sym, 8.959: level 168 is finished
dve2lts-sym, 9.114: level 169 is finished
dve2lts-sym, 9.275: level 170 is finished
dve2lts-sym, 9.434: level 171 is finished
dve2lts-sym, 9.596: level 172 is finished
dve2lts-sym, 9.758: level 173 is finished
dve2lts-sym, 9.925: level 174 is finished
dve2lts-sym, 10.099: level 175 is finished
dve2lts-sym, 10.272: level 176 is finished
dve2lts-sym, 10.454: level 177 is finished
dve2lts-sym, 10.643: level 178 is finished
dve2lts-sym, 10.843: level 179 is finished
dve2lts-sym, 11.044: level 180 is finished
dve2lts-sym, 11.252: level 181 is finished
dve2lts-sym, 11.465: level 182 is finished
dve2lts-sym, 11.686: level 183 is finished
dve2lts-sym, 11.916: level 184 is finished
dve2lts-sym, 12.149: level 185 is finished
dve2lts-sym, 12.390: level 186 is finished
dve2lts-sym, 12.641: level 187 is finished
dve2lts-sym, 12.894: level 188 is finished
dve2lts-sym, 13.153: level 189 is finished
dve2lts-sym, 13.413: level 190 is finished
dve2lts-sym, 13.676: level 191 is finished
dve2lts-sym, 13.945: level 192 is finished
dve2lts-sym, 14.213: level 193 is finished
dve2lts-sym, 14.485: level 194 is finished
dve2lts-sym, 14.759: level 195 is finished
dve2lts-sym, 15.033: level 196 is finished
dve2lts-sym, 15.307: level 197 is finished
dve2lts-sym, 15.582: level 198 is finished
dve2lts-sym, 15.854: level 199 is finished
dve2lts-sym, 16.124: level 200 is finished
dve2lts-sym, 16.384: level 201 is finished
dve2lts-sym, 16.637: level 202 is finished
dve2lts-sym, 16.884: level 203 is finished
dve2lts-sym, 17.118: level 204 is finished
dve2lts-sym, 17.346: level 205 is finished
dve2lts-sym, 17.563: level 206 is finished
dve2lts-sym, 17.765: level 207 is finished
dve2lts-sym, 17.956: level 208 is finished
dve2lts-sym, 18.135: level 209 is finished
dve2lts-sym, 18.304: level 210 is finished
dve2lts-sym, 18.461: level 211 is finished
dve2lts-sym, 18.614: level 212 is finished
dve2lts-sym, 18.758: level 213 is finished
dve2lts-sym, 18.893: level 214 is finished
dve2lts-sym, 19.019: level 215 is finished
dve2lts-sym, 19.136: level 216 is finished
dve2lts-sym, 19.245: level 217 is finished
dve2lts-sym, 19.350: level 218 is finished
dve2lts-sym, 19.451: level 219 is finished
dve2lts-sym, 19.550: level 220 is finished
dve2lts-sym, 19.641: level 221 is finished
dve2lts-sym, 19.729: level 222 is finished
dve2lts-sym, 19.814: level 223 is finished
dve2lts-sym, 19.896: level 224 is finished
dve2lts-sym, 19.974: level 225 is finished
dve2lts-sym, 20.051: level 226 is finished
dve2lts-sym, 20.121: level 227 is finished
dve2lts-sym, 20.191: level 228 is finished
dve2lts-sym, 20.255: level 229 is finished
dve2lts-sym, 20.317: level 230 is finished
dve2lts-sym, 20.375: level 231 is finished
dve2lts-sym, 20.430: level 232 is finished
dve2lts-sym, 20.479: level 233 is finished
dve2lts-sym, 20.527: level 234 is finished
dve2lts-sym, 20.569: level 235 is finished
dve2lts-sym, 20.612: level 236 is finished
dve2lts-sym, 20.648: level 237 is finished
dve2lts-sym, 20.683: level 238 is finished
dve2lts-sym, 20.715: level 239 is finished
dve2lts-sym, 20.744: level 240 is finished
dve2lts-sym, 20.771: level 241 is finished
dve2lts-sym, 20.796: level 242 is finished
dve2lts-sym, 20.817: level 243 is finished
dve2lts-sym, 20.837: level 244 is finished
dve2lts-sym, 20.855: level 245 is finished
dve2lts-sym, 20.871: level 246 is finished
dve2lts-sym, 20.886: level 247 is finished
dve2lts-sym, 20.898: level 248 is finished
dve2lts-sym, 20.909: level 249 is finished
dve2lts-sym, 20.917: level 250 is finished
dve2lts-sym, 20.925: level 251 is finished
dve2lts-sym, 20.932: level 252 is finished
dve2lts-sym, 20.938: level 253 is finished
dve2lts-sym, 20.942: level 254 is finished
dve2lts-sym, 20.946: level 255 is finished
dve2lts-sym, 20.949: level 256 is finished
dve2lts-sym, 20.951: level 257 is finished
dve2lts-sym, 20.953: level 258 is finished
dve2lts-sym, 20.955: level 259 is finished
dve2lts-sym, 20.957: level 260 is finished
dve2lts-sym, 20.958: level 261 is finished
dve2lts-sym, 20.959: level 262 is finished
dve2lts-sym, 20.960: level 263 is finished
dve2lts-sym, 20.960: level 264 is finished
dve2lts-sym, 20.961: level 265 is finished
dve2lts-sym, 20.962: level 266 is finished
dve2lts-sym, 20.962: level 267 is finished
dve2lts-sym, 20.963: level 268 is finished
dve2lts-sym, 20.963: level 269 is finished
dve2lts-sym, 20.963: level 270 is finished
dve2lts-sym, 20.964: level 271 is finished
dve2lts-sym, 20.964: level 272 is finished
dve2lts-sym, 20.964: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 20.965: reachability took 18.730 real 14.500 user 4.200 sys
dve2lts-sym, 20.965: counting visited states...
dve2lts-sym, 20.975: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.975: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
