Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 42->37 groups
dve2lts-sym, 1.093: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.584: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 3.011: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 4.103: level 8 is finished
dve2lts-sym, 4.401: level 9 is finished
dve2lts-sym, 4.632: level 10 is finished
dve2lts-sym, 4.858: level 11 is finished
dve2lts-sym, 5.029: level 12 is finished
dve2lts-sym, 5.218: level 13 is finished
dve2lts-sym, 5.423: level 14 is finished
dve2lts-sym, 5.545: level 15 is finished
dve2lts-sym, 5.636: level 16 is finished
dve2lts-sym, 5.714: level 17 is finished
dve2lts-sym, 5.789: level 18 is finished
dve2lts-sym, 5.844: level 19 is finished
dve2lts-sym, 5.908: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 6.002: level 22 is finished
dve2lts-sym, 6.018: level 23 is finished
dve2lts-sym, 6.034: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.068: level 26 is finished
dve2lts-sym, 6.083: level 27 is finished
dve2lts-sym, 6.100: level 28 is finished
dve2lts-sym, 6.111: level 29 is finished
dve2lts-sym, 6.113: level 30 is finished
dve2lts-sym, 6.115: level 31 is finished
dve2lts-sym, 6.119: level 32 is finished
dve2lts-sym, 6.122: level 33 is finished
dve2lts-sym, 6.126: level 34 is finished
dve2lts-sym, 6.127: level 35 is finished
dve2lts-sym, 6.128: level 36 is finished
dve2lts-sym, 6.130: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.132: level 39 is finished
dve2lts-sym, 6.133: level 40 is finished
dve2lts-sym, 6.135: level 41 is finished
dve2lts-sym, 6.136: level 42 is finished
dve2lts-sym, 6.138: level 43 is finished
dve2lts-sym, 6.138: level 44 is finished
dve2lts-sym, 6.139: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.141: level 47 is finished
dve2lts-sym, 6.142: level 48 is finished
dve2lts-sym, 6.144: level 49 is finished
dve2lts-sym, 6.146: level 50 is finished
dve2lts-sym, 6.147: level 51 is finished
dve2lts-sym, 6.148: level 52 is finished
dve2lts-sym, 6.149: level 53 is finished
dve2lts-sym, 6.150: level 54 is finished
dve2lts-sym, 6.151: level 55 is finished
dve2lts-sym, 6.153: level 56 is finished
dve2lts-sym, 6.155: level 57 is finished
dve2lts-sym, 6.156: level 58 is finished
dve2lts-sym, 6.158: level 59 is finished
dve2lts-sym, 6.159: level 60 is finished
dve2lts-sym, 6.161: level 61 is finished
dve2lts-sym, 6.163: level 62 is finished
dve2lts-sym, 6.165: level 63 is finished
dve2lts-sym, 6.168: level 64 is finished
dve2lts-sym, 6.171: level 65 is finished
dve2lts-sym, 6.173: level 66 is finished
dve2lts-sym, 6.175: level 67 is finished
dve2lts-sym, 6.177: level 68 is finished
dve2lts-sym, 6.178: level 69 is finished
dve2lts-sym, 6.181: level 70 is finished
dve2lts-sym, 6.184: level 71 is finished
dve2lts-sym, 6.187: level 72 is finished
dve2lts-sym, 6.189: level 73 is finished
dve2lts-sym, 6.191: level 74 is finished
dve2lts-sym, 6.193: level 75 is finished
dve2lts-sym, 6.195: level 76 is finished
dve2lts-sym, 6.198: level 77 is finished
dve2lts-sym, 6.202: level 78 is finished
dve2lts-sym, 6.205: level 79 is finished
dve2lts-sym, 6.207: level 80 is finished
dve2lts-sym, 6.210: level 81 is finished
dve2lts-sym, 6.212: level 82 is finished
dve2lts-sym, 6.214: level 83 is finished
dve2lts-sym, 6.217: level 84 is finished
dve2lts-sym, 6.222: level 85 is finished
dve2lts-sym, 6.226: level 86 is finished
dve2lts-sym, 6.229: level 87 is finished
dve2lts-sym, 6.232: level 88 is finished
dve2lts-sym, 6.235: level 89 is finished
dve2lts-sym, 6.238: level 90 is finished
dve2lts-sym, 6.242: level 91 is finished
dve2lts-sym, 6.247: level 92 is finished
dve2lts-sym, 6.251: level 93 is finished
dve2lts-sym, 6.254: level 94 is finished
dve2lts-sym, 6.257: level 95 is finished
dve2lts-sym, 6.260: level 96 is finished
dve2lts-sym, 6.263: level 97 is finished
dve2lts-sym, 6.267: level 98 is finished
dve2lts-sym, 6.272: level 99 is finished
dve2lts-sym, 6.275: level 100 is finished
dve2lts-sym, 6.278: level 101 is finished
dve2lts-sym, 6.280: level 102 is finished
dve2lts-sym, 6.283: level 103 is finished
dve2lts-sym, 6.285: level 104 is finished
dve2lts-sym, 6.288: level 105 is finished
dve2lts-sym, 6.291: level 106 is finished
dve2lts-sym, 6.294: level 107 is finished
dve2lts-sym, 6.296: level 108 is finished
dve2lts-sym, 6.298: level 109 is finished
dve2lts-sym, 6.299: level 110 is finished
dve2lts-sym, 6.300: level 111 is finished
dve2lts-sym, 6.302: level 112 is finished
dve2lts-sym, 6.303: level 113 is finished
dve2lts-sym, 6.304: level 114 is finished
dve2lts-sym, 6.304: level 115 is finished
dve2lts-sym, 6.305: level 116 is finished
dve2lts-sym, 6.306: level 117 is finished
dve2lts-sym, 6.306: level 118 is finished
dve2lts-sym, 6.306: level 119 is finished
dve2lts-sym, 6.306: level 120 is finished
dve2lts-sym, 6.307: level 121 is finished
dve2lts-sym, 6.307: level 122 is finished
dve2lts-sym, 6.307: level 123 is finished
dve2lts-sym, 6.307: level 124 is finished
dve2lts-sym, 6.307: level 125 is finished
dve2lts-sym, 6.307: level 126 is finished
dve2lts-sym, 6.308: level 127 is finished
dve2lts-sym, 6.308: level 128 is finished
dve2lts-sym, 6.308: level 129 is finished
dve2lts-sym, 6.308: level 130 is finished
dve2lts-sym, 6.308: level 131 is finished
dve2lts-sym, 6.308: level 132 is finished
dve2lts-sym, 6.308: level 133 is finished
dve2lts-sym, 6.309: level 134 is finished
dve2lts-sym, 6.309: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.309: reachability took 4.660 real 0.200 user 4.450 sys
dve2lts-sym, 6.309: counting visited states...
dve2lts-sym, 6.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.309: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
