dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 2.064: Regroup specification: gs
dve2lts-sym, 2.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.064: Regroup macro Cols: cs,cn
dve2lts-sym, 2.064: Regroup Column Sort
dve2lts-sym, 2.064: Regroup Column Nub
dve2lts-sym, 2.064: Regroup macro Rows: rs,rn
dve2lts-sym, 2.064: Regroup Row Sort
dve2lts-sym, 2.064: Regroup Row Nub
dve2lts-sym, 2.064: Regroup Column sWaps
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.071: Regrouping: 58->50 groups
dve2lts-sym, 2.071: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 2.072: Creating a multi-core ListDD domain.
dve2lts-sym, 3.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.412: got initial state
dve2lts-sym, 3.412: level 0 is finished
dve2lts-sym, 3.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.876: level 1 is finished
dve2lts-sym, 4.219: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 4.791: level 4 is finished
dve2lts-sym, 5.032: level 5 is finished
dve2lts-sym, 5.348: level 6 is finished
dve2lts-sym, 5.639: level 7 is finished
dve2lts-sym, 5.912: level 8 is finished
dve2lts-sym, 6.075: level 9 is finished
dve2lts-sym, 6.237: level 10 is finished
dve2lts-sym, 6.381: level 11 is finished
dve2lts-sym, 6.453: level 12 is finished
dve2lts-sym, 6.506: level 13 is finished
dve2lts-sym, 6.605: level 14 is finished
dve2lts-sym, 6.711: level 15 is finished
dve2lts-sym, 6.751: level 16 is finished
dve2lts-sym, 6.795: level 17 is finished
dve2lts-sym, 6.814: level 18 is finished
dve2lts-sym, 6.839: level 19 is finished
dve2lts-sym, 6.866: level 20 is finished
dve2lts-sym, 6.880: level 21 is finished
dve2lts-sym, 6.892: level 22 is finished
dve2lts-sym, 6.901: level 23 is finished
dve2lts-sym, 6.910: level 24 is finished
dve2lts-sym, 6.915: level 25 is finished
dve2lts-sym, 6.917: level 26 is finished
dve2lts-sym, 6.920: level 27 is finished
dve2lts-sym, 6.923: level 28 is finished
dve2lts-sym, 6.930: level 29 is finished
dve2lts-sym, 6.936: level 30 is finished
dve2lts-sym, 6.940: level 31 is finished
dve2lts-sym, 6.942: level 32 is finished
dve2lts-sym, 6.946: level 33 is finished
dve2lts-sym, 6.948: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.954: level 36 is finished
dve2lts-sym, 6.957: level 37 is finished
dve2lts-sym, 6.960: level 38 is finished
dve2lts-sym, 6.962: level 39 is finished
dve2lts-sym, 6.965: level 40 is finished
dve2lts-sym, 6.968: level 41 is finished
dve2lts-sym, 6.971: level 42 is finished
dve2lts-sym, 6.974: level 43 is finished
dve2lts-sym, 6.976: level 44 is finished
dve2lts-sym, 6.979: level 45 is finished
dve2lts-sym, 6.982: level 46 is finished
dve2lts-sym, 6.984: level 47 is finished
dve2lts-sym, 6.987: level 48 is finished
dve2lts-sym, 6.989: level 49 is finished
dve2lts-sym, 6.992: level 50 is finished
dve2lts-sym, 6.995: level 51 is finished
dve2lts-sym, 6.997: level 52 is finished
dve2lts-sym, 7.000: level 53 is finished
dve2lts-sym, 7.003: level 54 is finished
dve2lts-sym, 7.006: level 55 is finished
dve2lts-sym, 7.008: level 56 is finished
dve2lts-sym, 7.011: level 57 is finished
dve2lts-sym, 7.014: level 58 is finished
dve2lts-sym, 7.017: level 59 is finished
dve2lts-sym, 7.020: level 60 is finished
dve2lts-sym, 7.022: level 61 is finished
dve2lts-sym, 7.026: level 62 is finished
dve2lts-sym, 7.029: level 63 is finished
dve2lts-sym, 7.032: level 64 is finished
dve2lts-sym, 7.035: level 65 is finished
dve2lts-sym, 7.037: level 66 is finished
dve2lts-sym, 7.040: level 67 is finished
dve2lts-sym, 7.043: level 68 is finished
dve2lts-sym, 7.046: level 69 is finished
dve2lts-sym, 7.050: level 70 is finished
dve2lts-sym, 7.053: level 71 is finished
dve2lts-sym, 7.056: level 72 is finished
dve2lts-sym, 7.060: level 73 is finished
dve2lts-sym, 7.063: level 74 is finished
dve2lts-sym, 7.066: level 75 is finished
dve2lts-sym, 7.069: level 76 is finished
dve2lts-sym, 7.076: level 77 is finished
dve2lts-sym, 7.080: level 78 is finished
dve2lts-sym, 7.083: level 79 is finished
dve2lts-sym, 7.086: level 80 is finished
dve2lts-sym, 7.089: level 81 is finished
dve2lts-sym, 7.092: level 82 is finished
dve2lts-sym, 7.096: level 83 is finished
dve2lts-sym, 7.099: level 84 is finished
dve2lts-sym, 7.102: level 85 is finished
dve2lts-sym, 7.106: level 86 is finished
dve2lts-sym, 7.109: level 87 is finished
dve2lts-sym, 7.113: level 88 is finished
dve2lts-sym, 7.116: level 89 is finished
dve2lts-sym, 7.120: level 90 is finished
dve2lts-sym, 7.123: level 91 is finished
dve2lts-sym, 7.126: level 92 is finished
dve2lts-sym, 7.130: level 93 is finished
dve2lts-sym, 7.134: level 94 is finished
dve2lts-sym, 7.137: level 95 is finished
dve2lts-sym, 7.141: level 96 is finished
dve2lts-sym, 7.145: level 97 is finished
dve2lts-sym, 7.149: level 98 is finished
dve2lts-sym, 7.153: level 99 is finished
dve2lts-sym, 7.157: level 100 is finished
dve2lts-sym, 7.160: level 101 is finished
dve2lts-sym, 7.164: level 102 is finished
dve2lts-sym, 7.168: level 103 is finished
dve2lts-sym, 7.172: level 104 is finished
dve2lts-sym, 7.176: level 105 is finished
dve2lts-sym, 7.180: level 106 is finished
dve2lts-sym, 7.184: level 107 is finished
dve2lts-sym, 7.188: level 108 is finished
dve2lts-sym, 7.192: level 109 is finished
dve2lts-sym, 7.196: level 110 is finished
dve2lts-sym, 7.200: level 111 is finished
dve2lts-sym, 7.205: level 112 is finished
dve2lts-sym, 7.209: level 113 is finished
dve2lts-sym, 7.213: level 114 is finished
dve2lts-sym, 7.217: level 115 is finished
dve2lts-sym, 7.220: level 116 is finished
dve2lts-sym, 7.224: level 117 is finished
dve2lts-sym, 7.228: level 118 is finished
dve2lts-sym, 7.232: level 119 is finished
dve2lts-sym, 7.236: level 120 is finished
dve2lts-sym, 7.240: level 121 is finished
dve2lts-sym, 7.244: level 122 is finished
dve2lts-sym, 7.247: level 123 is finished
dve2lts-sym, 7.251: level 124 is finished
dve2lts-sym, 7.255: level 125 is finished
dve2lts-sym, 7.260: level 126 is finished
dve2lts-sym, 7.264: level 127 is finished
dve2lts-sym, 7.268: level 128 is finished
dve2lts-sym, 7.273: level 129 is finished
dve2lts-sym, 7.278: level 130 is finished
dve2lts-sym, 7.283: level 131 is finished
dve2lts-sym, 7.288: level 132 is finished
dve2lts-sym, 7.292: level 133 is finished
dve2lts-sym, 7.297: level 134 is finished
dve2lts-sym, 7.302: level 135 is finished
dve2lts-sym, 7.306: level 136 is finished
dve2lts-sym, 7.312: level 137 is finished
dve2lts-sym, 7.317: level 138 is finished
dve2lts-sym, 7.322: level 139 is finished
dve2lts-sym, 7.326: level 140 is finished
dve2lts-sym, 7.331: level 141 is finished
dve2lts-sym, 7.336: level 142 is finished
dve2lts-sym, 7.340: level 143 is finished
dve2lts-sym, 7.345: level 144 is finished
dve2lts-sym, 7.350: level 145 is finished
dve2lts-sym, 7.356: level 146 is finished
dve2lts-sym, 7.361: level 147 is finished
dve2lts-sym, 7.365: level 148 is finished
dve2lts-sym, 7.371: level 149 is finished
dve2lts-sym, 7.376: level 150 is finished
dve2lts-sym, 7.382: level 151 is finished
dve2lts-sym, 7.388: level 152 is finished
dve2lts-sym, 7.395: level 153 is finished
dve2lts-sym, 7.402: level 154 is finished
dve2lts-sym, 7.413: level 155 is finished
dve2lts-sym, 7.420: level 156 is finished
dve2lts-sym, 7.427: level 157 is finished
dve2lts-sym, 7.435: level 158 is finished
dve2lts-sym, 7.443: level 159 is finished
dve2lts-sym, 7.452: level 160 is finished
dve2lts-sym, 7.462: level 161 is finished
dve2lts-sym, 7.472: level 162 is finished
dve2lts-sym, 7.482: level 163 is finished
dve2lts-sym, 7.492: level 164 is finished
dve2lts-sym, 7.502: level 165 is finished
dve2lts-sym, 7.513: level 166 is finished
dve2lts-sym, 7.525: level 167 is finished
dve2lts-sym, 7.536: level 168 is finished
dve2lts-sym, 7.549: level 169 is finished
dve2lts-sym, 7.561: level 170 is finished
dve2lts-sym, 7.573: level 171 is finished
dve2lts-sym, 7.586: level 172 is finished
dve2lts-sym, 7.598: level 173 is finished
dve2lts-sym, 7.611: level 174 is finished
dve2lts-sym, 7.623: level 175 is finished
dve2lts-sym, 7.636: level 176 is finished
dve2lts-sym, 7.648: level 177 is finished
dve2lts-sym, 7.662: level 178 is finished
dve2lts-sym, 7.675: level 179 is finished
dve2lts-sym, 7.689: level 180 is finished
dve2lts-sym, 7.702: level 181 is finished
dve2lts-sym, 7.716: level 182 is finished
dve2lts-sym, 7.730: level 183 is finished
dve2lts-sym, 7.747: level 184 is finished
dve2lts-sym, 7.762: level 185 is finished
dve2lts-sym, 7.777: level 186 is finished
dve2lts-sym, 7.792: level 187 is finished
dve2lts-sym, 7.808: level 188 is finished
dve2lts-sym, 7.823: level 189 is finished
dve2lts-sym, 7.840: level 190 is finished
dve2lts-sym, 7.857: level 191 is finished
dve2lts-sym, 7.875: level 192 is finished
dve2lts-sym, 7.891: level 193 is finished
dve2lts-sym, 7.906: level 194 is finished
dve2lts-sym, 7.922: level 195 is finished
dve2lts-sym, 7.938: level 196 is finished
dve2lts-sym, 7.954: level 197 is finished
dve2lts-sym, 7.970: level 198 is finished
dve2lts-sym, 7.986: level 199 is finished
dve2lts-sym, 8.001: level 200 is finished
dve2lts-sym, 8.017: level 201 is finished
dve2lts-sym, 8.032: level 202 is finished
dve2lts-sym, 8.047: level 203 is finished
dve2lts-sym, 8.062: level 204 is finished
dve2lts-sym, 8.076: level 205 is finished
dve2lts-sym, 8.093: level 206 is finished
dve2lts-sym, 8.107: level 207 is finished
dve2lts-sym, 8.119: level 208 is finished
dve2lts-sym, 8.132: level 209 is finished
dve2lts-sym, 8.144: level 210 is finished
dve2lts-sym, 8.156: level 211 is finished
dve2lts-sym, 8.168: level 212 is finished
dve2lts-sym, 8.179: level 213 is finished
dve2lts-sym, 8.191: level 214 is finished
dve2lts-sym, 8.203: level 215 is finished
dve2lts-sym, 8.214: level 216 is finished
dve2lts-sym, 8.224: level 217 is finished
dve2lts-sym, 8.236: level 218 is finished
dve2lts-sym, 8.246: level 219 is finished
dve2lts-sym, 8.255: level 220 is finished
dve2lts-sym, 8.264: level 221 is finished
dve2lts-sym, 8.274: level 222 is finished
dve2lts-sym, 8.283: level 223 is finished
dve2lts-sym, 8.293: level 224 is finished
dve2lts-sym, 8.302: level 225 is finished
dve2lts-sym, 8.312: level 226 is finished
dve2lts-sym, 8.321: level 227 is finished
dve2lts-sym, 8.329: level 228 is finished
dve2lts-sym, 8.337: level 229 is finished
dve2lts-sym, 8.344: level 230 is finished
dve2lts-sym, 8.352: level 231 is finished
dve2lts-sym, 8.360: level 232 is finished
dve2lts-sym, 8.367: level 233 is finished
dve2lts-sym, 8.374: level 234 is finished
dve2lts-sym, 8.381: level 235 is finished
dve2lts-sym, 8.388: level 236 is finished
dve2lts-sym, 8.394: level 237 is finished
dve2lts-sym, 8.401: level 238 is finished
dve2lts-sym, 8.408: level 239 is finished
dve2lts-sym, 8.414: level 240 is finished
dve2lts-sym, 8.427: level 241 is finished
dve2lts-sym, 8.433: level 242 is finished
dve2lts-sym, 8.439: level 243 is finished
dve2lts-sym, 8.445: level 244 is finished
dve2lts-sym, 8.451: level 245 is finished
dve2lts-sym, 8.457: level 246 is finished
dve2lts-sym, 8.463: level 247 is finished
dve2lts-sym, 8.470: level 248 is finished
dve2lts-sym, 8.476: level 249 is finished
dve2lts-sym, 8.481: level 250 is finished
dve2lts-sym, 8.487: level 251 is finished
dve2lts-sym, 8.492: level 252 is finished
dve2lts-sym, 8.497: level 253 is finished
dve2lts-sym, 8.502: level 254 is finished
dve2lts-sym, 8.507: level 255 is finished
dve2lts-sym, 8.512: level 256 is finished
dve2lts-sym, 8.516: level 257 is finished
dve2lts-sym, 8.520: level 258 is finished
dve2lts-sym, 8.524: level 259 is finished
dve2lts-sym, 8.528: level 260 is finished
dve2lts-sym, 8.531: level 261 is finished
dve2lts-sym, 8.535: level 262 is finished
dve2lts-sym, 8.538: level 263 is finished
dve2lts-sym, 8.542: level 264 is finished
dve2lts-sym, 8.545: level 265 is finished
dve2lts-sym, 8.547: level 266 is finished
dve2lts-sym, 8.550: level 267 is finished
dve2lts-sym, 8.552: level 268 is finished
dve2lts-sym, 8.554: level 269 is finished
dve2lts-sym, 8.557: level 270 is finished
dve2lts-sym, 8.559: level 271 is finished
dve2lts-sym, 8.561: level 272 is finished
dve2lts-sym, 8.563: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 8.563: reachability took 5.150 real 242.780 user 4.130 sys
dve2lts-sym, 8.563: counting visited states...
dve2lts-sym, 8.566: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.566: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
