dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.386: Regroup specification: gs
dve2lts-sym, 1.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.386: Regroup macro Cols: cs,cn
dve2lts-sym, 1.386: Regroup Column Sort
dve2lts-sym, 1.386: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 42->37 groups
dve2lts-sym, 1.390: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.569: got initial state
dve2lts-sym, 2.569: level 0 is finished
dve2lts-sym, 2.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.929: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 3.852: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.446: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 5.043: level 8 is finished
dve2lts-sym, 5.281: level 9 is finished
dve2lts-sym, 5.507: level 10 is finished
dve2lts-sym, 5.675: level 11 is finished
dve2lts-sym, 5.888: level 12 is finished
dve2lts-sym, 6.104: level 13 is finished
dve2lts-sym, 6.346: level 14 is finished
dve2lts-sym, 6.498: level 15 is finished
dve2lts-sym, 6.657: level 16 is finished
dve2lts-sym, 6.832: level 17 is finished
dve2lts-sym, 6.989: level 18 is finished
dve2lts-sym, 7.113: level 19 is finished
dve2lts-sym, 7.243: level 20 is finished
dve2lts-sym, 7.348: level 21 is finished
dve2lts-sym, 7.457: level 22 is finished
dve2lts-sym, 7.562: level 23 is finished
dve2lts-sym, 7.640: level 24 is finished
dve2lts-sym, 7.721: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.860: level 27 is finished
dve2lts-sym, 7.969: level 28 is finished
dve2lts-sym, 8.007: level 29 is finished
dve2lts-sym, 8.109: level 30 is finished
dve2lts-sym, 8.160: level 31 is finished
dve2lts-sym, 8.211: level 32 is finished
dve2lts-sym, 8.240: level 33 is finished
dve2lts-sym, 8.262: level 34 is finished
dve2lts-sym, 8.328: level 35 is finished
dve2lts-sym, 8.343: level 36 is finished
dve2lts-sym, 8.364: level 37 is finished
dve2lts-sym, 8.433: level 38 is finished
dve2lts-sym, 8.494: level 39 is finished
dve2lts-sym, 8.541: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 8.578: level 42 is finished
dve2lts-sym, 8.590: level 43 is finished
dve2lts-sym, 8.595: level 44 is finished
dve2lts-sym, 8.602: level 45 is finished
dve2lts-sym, 8.606: level 46 is finished
dve2lts-sym, 8.608: level 47 is finished
dve2lts-sym, 8.610: level 48 is finished
dve2lts-sym, 8.612: level 49 is finished
dve2lts-sym, 8.614: level 50 is finished
dve2lts-sym, 8.616: level 51 is finished
dve2lts-sym, 8.619: level 52 is finished
dve2lts-sym, 8.621: level 53 is finished
dve2lts-sym, 8.623: level 54 is finished
dve2lts-sym, 8.625: level 55 is finished
dve2lts-sym, 8.628: level 56 is finished
dve2lts-sym, 8.630: level 57 is finished
dve2lts-sym, 8.632: level 58 is finished
dve2lts-sym, 8.634: level 59 is finished
dve2lts-sym, 8.637: level 60 is finished
dve2lts-sym, 8.639: level 61 is finished
dve2lts-sym, 8.642: level 62 is finished
dve2lts-sym, 8.644: level 63 is finished
dve2lts-sym, 8.647: level 64 is finished
dve2lts-sym, 8.649: level 65 is finished
dve2lts-sym, 8.652: level 66 is finished
dve2lts-sym, 8.654: level 67 is finished
dve2lts-sym, 8.657: level 68 is finished
dve2lts-sym, 8.659: level 69 is finished
dve2lts-sym, 8.662: level 70 is finished
dve2lts-sym, 8.664: level 71 is finished
dve2lts-sym, 8.666: level 72 is finished
dve2lts-sym, 8.669: level 73 is finished
dve2lts-sym, 8.671: level 74 is finished
dve2lts-sym, 8.673: level 75 is finished
dve2lts-sym, 8.676: level 76 is finished
dve2lts-sym, 8.679: level 77 is finished
dve2lts-sym, 8.681: level 78 is finished
dve2lts-sym, 8.700: level 79 is finished
dve2lts-sym, 8.820: level 80 is finished
dve2lts-sym, 8.861: level 81 is finished
dve2lts-sym, 8.874: level 82 is finished
dve2lts-sym, 8.882: level 83 is finished
dve2lts-sym, 8.886: level 84 is finished
dve2lts-sym, 8.889: level 85 is finished
dve2lts-sym, 8.892: level 86 is finished
dve2lts-sym, 8.894: level 87 is finished
dve2lts-sym, 8.897: level 88 is finished
dve2lts-sym, 8.899: level 89 is finished
dve2lts-sym, 8.902: level 90 is finished
dve2lts-sym, 8.905: level 91 is finished
dve2lts-sym, 8.908: level 92 is finished
dve2lts-sym, 8.910: level 93 is finished
dve2lts-sym, 8.913: level 94 is finished
dve2lts-sym, 8.916: level 95 is finished
dve2lts-sym, 8.919: level 96 is finished
dve2lts-sym, 8.921: level 97 is finished
dve2lts-sym, 8.924: level 98 is finished
dve2lts-sym, 8.927: level 99 is finished
dve2lts-sym, 8.930: level 100 is finished
dve2lts-sym, 8.932: level 101 is finished
dve2lts-sym, 8.935: level 102 is finished
dve2lts-sym, 8.938: level 103 is finished
dve2lts-sym, 8.941: level 104 is finished
dve2lts-sym, 8.944: level 105 is finished
dve2lts-sym, 8.947: level 106 is finished
dve2lts-sym, 8.949: level 107 is finished
dve2lts-sym, 8.952: level 108 is finished
dve2lts-sym, 8.955: level 109 is finished
dve2lts-sym, 8.958: level 110 is finished
dve2lts-sym, 8.961: level 111 is finished
dve2lts-sym, 8.964: level 112 is finished
dve2lts-sym, 8.967: level 113 is finished
dve2lts-sym, 8.970: level 114 is finished
dve2lts-sym, 8.973: level 115 is finished
dve2lts-sym, 8.976: level 116 is finished
dve2lts-sym, 8.979: level 117 is finished
dve2lts-sym, 8.982: level 118 is finished
dve2lts-sym, 8.984: level 119 is finished
dve2lts-sym, 8.987: level 120 is finished
dve2lts-sym, 8.990: level 121 is finished
dve2lts-sym, 8.993: level 122 is finished
dve2lts-sym, 8.995: level 123 is finished
dve2lts-sym, 8.998: level 124 is finished
dve2lts-sym, 9.000: level 125 is finished
dve2lts-sym, 9.003: level 126 is finished
dve2lts-sym, 9.006: level 127 is finished
dve2lts-sym, 9.008: level 128 is finished
dve2lts-sym, 9.011: level 129 is finished
dve2lts-sym, 9.014: level 130 is finished
dve2lts-sym, 9.017: level 131 is finished
dve2lts-sym, 9.034: level 132 is finished
dve2lts-sym, 9.108: level 133 is finished
dve2lts-sym, 9.153: level 134 is finished
dve2lts-sym, 9.192: level 135 is finished
dve2lts-sym, 9.205: level 136 is finished
dve2lts-sym, 9.212: level 137 is finished
dve2lts-sym, 9.215: level 138 is finished
dve2lts-sym, 9.218: level 139 is finished
dve2lts-sym, 9.221: level 140 is finished
dve2lts-sym, 9.224: level 141 is finished
dve2lts-sym, 9.227: level 142 is finished
dve2lts-sym, 9.230: level 143 is finished
dve2lts-sym, 9.232: level 144 is finished
dve2lts-sym, 9.235: level 145 is finished
dve2lts-sym, 9.238: level 146 is finished
dve2lts-sym, 9.241: level 147 is finished
dve2lts-sym, 9.244: level 148 is finished
dve2lts-sym, 9.247: level 149 is finished
dve2lts-sym, 9.250: level 150 is finished
dve2lts-sym, 9.253: level 151 is finished
dve2lts-sym, 9.256: level 152 is finished
dve2lts-sym, 9.259: level 153 is finished
dve2lts-sym, 9.262: level 154 is finished
dve2lts-sym, 9.265: level 155 is finished
dve2lts-sym, 9.268: level 156 is finished
dve2lts-sym, 9.270: level 157 is finished
dve2lts-sym, 9.273: level 158 is finished
dve2lts-sym, 9.275: level 159 is finished
dve2lts-sym, 9.278: level 160 is finished
dve2lts-sym, 9.281: level 161 is finished
dve2lts-sym, 9.284: level 162 is finished
dve2lts-sym, 9.286: level 163 is finished
dve2lts-sym, 9.289: level 164 is finished
dve2lts-sym, 9.292: level 165 is finished
dve2lts-sym, 9.295: level 166 is finished
dve2lts-sym, 9.297: level 167 is finished
dve2lts-sym, 9.300: level 168 is finished
dve2lts-sym, 9.303: level 169 is finished
dve2lts-sym, 9.305: level 170 is finished
dve2lts-sym, 9.308: level 171 is finished
dve2lts-sym, 9.311: level 172 is finished
dve2lts-sym, 9.313: level 173 is finished
dve2lts-sym, 9.316: level 174 is finished
dve2lts-sym, 9.318: level 175 is finished
dve2lts-sym, 9.319: level 176 is finished
dve2lts-sym, 9.321: level 177 is finished
dve2lts-sym, 9.322: level 178 is finished
dve2lts-sym, 9.324: level 179 is finished
dve2lts-sym, 9.325: level 180 is finished
dve2lts-sym, 9.326: level 181 is finished
dve2lts-sym, 9.328: level 182 is finished
dve2lts-sym, 9.331: level 183 is finished
dve2lts-sym, 9.334: level 184 is finished
dve2lts-sym, 9.336: level 185 is finished
dve2lts-sym, 9.338: level 186 is finished
dve2lts-sym, 9.340: level 187 is finished
dve2lts-sym, 9.341: level 188 is finished
dve2lts-sym, 9.343: level 189 is finished
dve2lts-sym, 9.345: level 190 is finished
dve2lts-sym, 9.346: level 191 is finished
dve2lts-sym, 9.347: level 192 is finished
dve2lts-sym, 9.348: level 193 is finished
dve2lts-sym, 9.349: level 194 is finished
dve2lts-sym, 9.350: level 195 is finished
dve2lts-sym, 9.351: level 196 is finished
dve2lts-sym, 9.352: level 197 is finished
dve2lts-sym, 9.353: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 9.353: reachability took 6.780 real 317.310 user 8.130 sys
dve2lts-sym, 9.353: counting visited states...
dve2lts-sym, 9.354: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.354: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
