dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.049: Regroup specification: gs
dve2lts-sym, 2.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.049: Regroup Column Nub
dve2lts-sym, 2.049: Regroup macro Rows: rs,rn
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.050: Regroup Row Nub
dve2lts-sym, 2.050: Regroup Column sWaps
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 58->50 groups
dve2lts-sym, 2.056: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.769: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.777: got initial state
dve2lts-sym, 2.777: level 0 is finished
dve2lts-sym, 2.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.155: level 1 is finished
dve2lts-sym, 3.410: level 2 is finished
dve2lts-sym, 3.620: level 3 is finished
dve2lts-sym, 3.808: level 4 is finished
dve2lts-sym, 3.972: level 5 is finished
dve2lts-sym, 4.133: level 6 is finished
dve2lts-sym, 4.388: level 7 is finished
dve2lts-sym, 4.620: level 8 is finished
dve2lts-sym, 4.784: level 9 is finished
dve2lts-sym, 4.890: level 10 is finished
dve2lts-sym, 4.970: level 11 is finished
dve2lts-sym, 5.041: level 12 is finished
dve2lts-sym, 5.085: level 13 is finished
dve2lts-sym, 5.131: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.209: level 16 is finished
dve2lts-sym, 5.226: level 17 is finished
dve2lts-sym, 5.239: level 18 is finished
dve2lts-sym, 5.248: level 19 is finished
dve2lts-sym, 5.253: level 20 is finished
dve2lts-sym, 5.256: level 21 is finished
dve2lts-sym, 5.261: level 22 is finished
dve2lts-sym, 5.264: level 23 is finished
dve2lts-sym, 5.267: level 24 is finished
dve2lts-sym, 5.269: level 25 is finished
dve2lts-sym, 5.270: level 26 is finished
dve2lts-sym, 5.271: level 27 is finished
dve2lts-sym, 5.271: level 28 is finished
dve2lts-sym, 5.273: level 29 is finished
dve2lts-sym, 5.276: level 30 is finished
dve2lts-sym, 5.277: level 31 is finished
dve2lts-sym, 5.278: level 32 is finished
dve2lts-sym, 5.280: level 33 is finished
dve2lts-sym, 5.281: level 34 is finished
dve2lts-sym, 5.282: level 35 is finished
dve2lts-sym, 5.283: level 36 is finished
dve2lts-sym, 5.284: level 37 is finished
dve2lts-sym, 5.285: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.288: level 40 is finished
dve2lts-sym, 5.289: level 41 is finished
dve2lts-sym, 5.291: level 42 is finished
dve2lts-sym, 5.292: level 43 is finished
dve2lts-sym, 5.293: level 44 is finished
dve2lts-sym, 5.294: level 45 is finished
dve2lts-sym, 5.296: level 46 is finished
dve2lts-sym, 5.298: level 47 is finished
dve2lts-sym, 5.300: level 48 is finished
dve2lts-sym, 5.302: level 49 is finished
dve2lts-sym, 5.304: level 50 is finished
dve2lts-sym, 5.305: level 51 is finished
dve2lts-sym, 5.307: level 52 is finished
dve2lts-sym, 5.309: level 53 is finished
dve2lts-sym, 5.311: level 54 is finished
dve2lts-sym, 5.313: level 55 is finished
dve2lts-sym, 5.316: level 56 is finished
dve2lts-sym, 5.319: level 57 is finished
dve2lts-sym, 5.321: level 58 is finished
dve2lts-sym, 5.323: level 59 is finished
dve2lts-sym, 5.325: level 60 is finished
dve2lts-sym, 5.327: level 61 is finished
dve2lts-sym, 5.330: level 62 is finished
dve2lts-sym, 5.333: level 63 is finished
dve2lts-sym, 5.337: level 64 is finished
dve2lts-sym, 5.341: level 65 is finished
dve2lts-sym, 5.344: level 66 is finished
dve2lts-sym, 5.347: level 67 is finished
dve2lts-sym, 5.350: level 68 is finished
dve2lts-sym, 5.355: level 69 is finished
dve2lts-sym, 5.359: level 70 is finished
dve2lts-sym, 5.364: level 71 is finished
dve2lts-sym, 5.371: level 72 is finished
dve2lts-sym, 5.378: level 73 is finished
dve2lts-sym, 5.384: level 74 is finished
dve2lts-sym, 5.390: level 75 is finished
dve2lts-sym, 5.395: level 76 is finished
dve2lts-sym, 5.400: level 77 is finished
dve2lts-sym, 5.404: level 78 is finished
dve2lts-sym, 5.410: level 79 is finished
dve2lts-sym, 5.417: level 80 is finished
dve2lts-sym, 5.425: level 81 is finished
dve2lts-sym, 5.432: level 82 is finished
dve2lts-sym, 5.438: level 83 is finished
dve2lts-sym, 5.444: level 84 is finished
dve2lts-sym, 5.450: level 85 is finished
dve2lts-sym, 5.456: level 86 is finished
dve2lts-sym, 5.463: level 87 is finished
dve2lts-sym, 5.473: level 88 is finished
dve2lts-sym, 5.483: level 89 is finished
dve2lts-sym, 5.492: level 90 is finished
dve2lts-sym, 5.499: level 91 is finished
dve2lts-sym, 5.507: level 92 is finished
dve2lts-sym, 5.514: level 93 is finished
dve2lts-sym, 5.522: level 94 is finished
dve2lts-sym, 5.531: level 95 is finished
dve2lts-sym, 5.544: level 96 is finished
dve2lts-sym, 5.558: level 97 is finished
dve2lts-sym, 5.571: level 98 is finished
dve2lts-sym, 5.582: level 99 is finished
dve2lts-sym, 5.594: level 100 is finished
dve2lts-sym, 5.605: level 101 is finished
dve2lts-sym, 5.617: level 102 is finished
dve2lts-sym, 5.631: level 103 is finished
dve2lts-sym, 5.650: level 104 is finished
dve2lts-sym, 5.671: level 105 is finished
dve2lts-sym, 5.691: level 106 is finished
dve2lts-sym, 5.708: level 107 is finished
dve2lts-sym, 5.725: level 108 is finished
dve2lts-sym, 5.743: level 109 is finished
dve2lts-sym, 5.765: level 110 is finished
dve2lts-sym, 5.789: level 111 is finished
dve2lts-sym, 5.820: level 112 is finished
dve2lts-sym, 5.850: level 113 is finished
dve2lts-sym, 5.875: level 114 is finished
dve2lts-sym, 5.899: level 115 is finished
dve2lts-sym, 5.924: level 116 is finished
dve2lts-sym, 5.953: level 117 is finished
dve2lts-sym, 5.983: level 118 is finished
dve2lts-sym, 6.016: level 119 is finished
dve2lts-sym, 6.050: level 120 is finished
dve2lts-sym, 6.083: level 121 is finished
dve2lts-sym, 6.114: level 122 is finished
dve2lts-sym, 6.143: level 123 is finished
dve2lts-sym, 6.174: level 124 is finished
dve2lts-sym, 6.207: level 125 is finished
dve2lts-sym, 6.243: level 126 is finished
dve2lts-sym, 6.283: level 127 is finished
dve2lts-sym, 6.324: level 128 is finished
dve2lts-sym, 6.368: level 129 is finished
dve2lts-sym, 6.414: level 130 is finished
dve2lts-sym, 6.458: level 131 is finished
dve2lts-sym, 6.501: level 132 is finished
dve2lts-sym, 6.546: level 133 is finished
dve2lts-sym, 6.594: level 134 is finished
dve2lts-sym, 6.643: level 135 is finished
dve2lts-sym, 6.694: level 136 is finished
dve2lts-sym, 6.752: level 137 is finished
dve2lts-sym, 6.813: level 138 is finished
dve2lts-sym, 6.872: level 139 is finished
dve2lts-sym, 6.930: level 140 is finished
dve2lts-sym, 6.990: level 141 is finished
dve2lts-sym, 7.049: level 142 is finished
dve2lts-sym, 7.109: level 143 is finished
dve2lts-sym, 7.166: level 144 is finished
dve2lts-sym, 7.233: level 145 is finished
dve2lts-sym, 7.303: level 146 is finished
dve2lts-sym, 7.377: level 147 is finished
dve2lts-sym, 7.453: level 148 is finished
dve2lts-sym, 7.532: level 149 is finished
dve2lts-sym, 7.614: level 150 is finished
dve2lts-sym, 7.697: level 151 is finished
dve2lts-sym, 7.780: level 152 is finished
dve2lts-sym, 7.866: level 153 is finished
dve2lts-sym, 7.960: level 154 is finished
dve2lts-sym, 8.053: level 155 is finished
dve2lts-sym, 8.150: level 156 is finished
dve2lts-sym, 8.251: level 157 is finished
dve2lts-sym, 8.359: level 158 is finished
dve2lts-sym, 8.474: level 159 is finished
dve2lts-sym, 8.593: level 160 is finished
dve2lts-sym, 8.721: level 161 is finished
dve2lts-sym, 8.860: level 162 is finished
dve2lts-sym, 9.001: level 163 is finished
dve2lts-sym, 9.148: level 164 is finished
dve2lts-sym, 9.301: level 165 is finished
dve2lts-sym, 9.465: level 166 is finished
dve2lts-sym, 9.636: level 167 is finished
dve2lts-sym, 9.813: level 168 is finished
dve2lts-sym, 9.990: level 169 is finished
dve2lts-sym, 10.171: level 170 is finished
dve2lts-sym, 10.350: level 171 is finished
dve2lts-sym, 10.525: level 172 is finished
dve2lts-sym, 10.696: level 173 is finished
dve2lts-sym, 10.867: level 174 is finished
dve2lts-sym, 11.044: level 175 is finished
dve2lts-sym, 11.222: level 176 is finished
dve2lts-sym, 11.411: level 177 is finished
dve2lts-sym, 11.601: level 178 is finished
dve2lts-sym, 11.799: level 179 is finished
dve2lts-sym, 11.999: level 180 is finished
dve2lts-sym, 12.203: level 181 is finished
dve2lts-sym, 12.412: level 182 is finished
dve2lts-sym, 12.628: level 183 is finished
dve2lts-sym, 12.855: level 184 is finished
dve2lts-sym, 13.089: level 185 is finished
dve2lts-sym, 13.334: level 186 is finished
dve2lts-sym, 13.590: level 187 is finished
dve2lts-sym, 13.854: level 188 is finished
dve2lts-sym, 14.129: level 189 is finished
dve2lts-sym, 14.412: level 190 is finished
dve2lts-sym, 14.703: level 191 is finished
dve2lts-sym, 15.003: level 192 is finished
dve2lts-sym, 15.311: level 193 is finished
dve2lts-sym, 15.629: level 194 is finished
dve2lts-sym, 15.957: level 195 is finished
dve2lts-sym, 16.300: level 196 is finished
dve2lts-sym, 16.645: level 197 is finished
dve2lts-sym, 17.004: level 198 is finished
dve2lts-sym, 17.371: level 199 is finished
dve2lts-sym, 17.746: level 200 is finished
dve2lts-sym, 18.129: level 201 is finished
dve2lts-sym, 18.516: level 202 is finished
dve2lts-sym, 18.909: level 203 is finished
dve2lts-sym, 19.304: level 204 is finished
dve2lts-sym, 19.696: level 205 is finished
dve2lts-sym, 20.090: level 206 is finished
dve2lts-sym, 20.470: level 207 is finished
dve2lts-sym, 20.843: level 208 is finished
dve2lts-sym, 21.209: level 209 is finished
dve2lts-sym, 21.563: level 210 is finished
dve2lts-sym, 21.905: level 211 is finished
dve2lts-sym, 22.238: level 212 is finished
dve2lts-sym, 22.555: level 213 is finished
dve2lts-sym, 22.861: level 214 is finished
dve2lts-sym, 23.149: level 215 is finished
dve2lts-sym, 23.427: level 216 is finished
dve2lts-sym, 23.695: level 217 is finished
dve2lts-sym, 23.951: level 218 is finished
dve2lts-sym, 24.200: level 219 is finished
dve2lts-sym, 24.439: level 220 is finished
dve2lts-sym, 24.664: level 221 is finished
dve2lts-sym, 24.886: level 222 is finished
dve2lts-sym, 25.097: level 223 is finished
dve2lts-sym, 25.303: level 224 is finished
dve2lts-sym, 25.497: level 225 is finished
dve2lts-sym, 25.684: level 226 is finished
dve2lts-sym, 25.865: level 227 is finished
dve2lts-sym, 26.044: level 228 is finished
dve2lts-sym, 26.215: level 229 is finished
dve2lts-sym, 26.382: level 230 is finished
dve2lts-sym, 26.542: level 231 is finished
dve2lts-sym, 26.700: level 232 is finished
dve2lts-sym, 26.849: level 233 is finished
dve2lts-sym, 26.999: level 234 is finished
dve2lts-sym, 27.141: level 235 is finished
dve2lts-sym, 27.285: level 236 is finished
dve2lts-sym, 27.421: level 237 is finished
dve2lts-sym, 27.556: level 238 is finished
dve2lts-sym, 27.686: level 239 is finished
dve2lts-sym, 27.809: level 240 is finished
dve2lts-sym, 27.925: level 241 is finished
dve2lts-sym, 28.036: level 242 is finished
dve2lts-sym, 28.138: level 243 is finished
dve2lts-sym, 28.238: level 244 is finished
dve2lts-sym, 28.332: level 245 is finished
dve2lts-sym, 28.422: level 246 is finished
dve2lts-sym, 28.507: level 247 is finished
dve2lts-sym, 28.589: level 248 is finished
dve2lts-sym, 28.667: level 249 is finished
dve2lts-sym, 28.738: level 250 is finished
dve2lts-sym, 28.804: level 251 is finished
dve2lts-sym, 28.866: level 252 is finished
dve2lts-sym, 28.924: level 253 is finished
dve2lts-sym, 28.979: level 254 is finished
dve2lts-sym, 29.029: level 255 is finished
dve2lts-sym, 29.077: level 256 is finished
dve2lts-sym, 29.120: level 257 is finished
dve2lts-sym, 29.162: level 258 is finished
dve2lts-sym, 29.203: level 259 is finished
dve2lts-sym, 29.241: level 260 is finished
dve2lts-sym, 29.277: level 261 is finished
dve2lts-sym, 29.311: level 262 is finished
dve2lts-sym, 29.344: level 263 is finished
dve2lts-sym, 29.376: level 264 is finished
dve2lts-sym, 29.408: level 265 is finished
dve2lts-sym, 29.439: level 266 is finished
dve2lts-sym, 29.469: level 267 is finished
dve2lts-sym, 29.500: level 268 is finished
dve2lts-sym, 29.530: level 269 is finished
dve2lts-sym, 29.560: level 270 is finished
dve2lts-sym, 29.590: level 271 is finished
dve2lts-sym, 29.620: level 272 is finished
dve2lts-sym, 29.650: level 273 is finished
dve2lts-sym, 29.680: level 274 is finished
dve2lts-sym, 29.710: level 275 is finished
dve2lts-sym, 29.739: level 276 is finished
dve2lts-sym, 29.768: level 277 is finished
dve2lts-sym, 29.797: level 278 is finished
dve2lts-sym, 29.828: level 279 is finished
dve2lts-sym, 29.857: level 280 is finished
dve2lts-sym, 29.887: level 281 is finished
dve2lts-sym, 29.916: level 282 is finished
dve2lts-sym, 29.945: level 283 is finished
dve2lts-sym, 29.975: level 284 is finished
dve2lts-sym, 30.005: level 285 is finished
dve2lts-sym, 30.035: level 286 is finished
dve2lts-sym, 30.064: level 287 is finished
dve2lts-sym, 30.093: level 288 is finished
dve2lts-sym, 30.123: level 289 is finished
dve2lts-sym, 30.153: level 290 is finished
dve2lts-sym, 30.182: level 291 is finished
dve2lts-sym, 30.212: level 292 is finished
dve2lts-sym, 30.242: level 293 is finished
dve2lts-sym, 30.272: level 294 is finished
dve2lts-sym, 30.302: level 295 is finished
dve2lts-sym, 30.331: level 296 is finished
dve2lts-sym, 30.361: level 297 is finished
dve2lts-sym, 30.390: level 298 is finished
dve2lts-sym, 30.421: level 299 is finished
dve2lts-sym, 30.451: level 300 is finished
dve2lts-sym, 30.480: level 301 is finished
dve2lts-sym, 30.510: level 302 is finished
dve2lts-sym, 30.540: level 303 is finished
dve2lts-sym, 30.570: level 304 is finished
dve2lts-sym, 30.600: level 305 is finished
dve2lts-sym, 30.630: level 306 is finished
dve2lts-sym, 30.660: level 307 is finished
dve2lts-sym, 30.689: level 308 is finished
dve2lts-sym, 30.719: level 309 is finished
dve2lts-sym, 30.750: level 310 is finished
dve2lts-sym, 30.779: level 311 is finished
dve2lts-sym, 30.809: level 312 is finished
dve2lts-sym, 30.839: level 313 is finished
dve2lts-sym, 30.870: level 314 is finished
dve2lts-sym, 30.900: level 315 is finished
dve2lts-sym, 30.930: level 316 is finished
dve2lts-sym, 30.960: level 317 is finished
dve2lts-sym, 30.990: level 318 is finished
dve2lts-sym, 31.021: level 319 is finished
dve2lts-sym, 31.051: level 320 is finished
dve2lts-sym, 31.081: level 321 is finished
dve2lts-sym, 31.111: level 322 is finished
dve2lts-sym, 31.141: level 323 is finished
dve2lts-sym, 31.171: level 324 is finished
dve2lts-sym, 31.202: level 325 is finished
dve2lts-sym, 31.232: level 326 is finished
dve2lts-sym, 31.262: level 327 is finished
dve2lts-sym, 31.292: level 328 is finished
dve2lts-sym, 31.323: level 329 is finished
dve2lts-sym, 31.353: level 330 is finished
dve2lts-sym, 31.384: level 331 is finished
dve2lts-sym, 31.414: level 332 is finished
dve2lts-sym, 31.445: level 333 is finished
dve2lts-sym, 31.475: level 334 is finished
dve2lts-sym, 31.506: level 335 is finished
dve2lts-sym, 31.536: level 336 is finished
dve2lts-sym, 31.566: level 337 is finished
dve2lts-sym, 31.597: level 338 is finished
dve2lts-sym, 31.628: level 339 is finished
dve2lts-sym, 31.658: level 340 is finished
dve2lts-sym, 31.689: level 341 is finished
dve2lts-sym, 31.719: level 342 is finished
dve2lts-sym, 31.750: level 343 is finished
dve2lts-sym, 31.781: level 344 is finished
dve2lts-sym, 31.812: level 345 is finished
dve2lts-sym, 31.842: level 346 is finished
dve2lts-sym, 31.873: level 347 is finished
dve2lts-sym, 31.903: level 348 is finished
dve2lts-sym, 31.934: level 349 is finished
dve2lts-sym, 31.965: level 350 is finished
dve2lts-sym, 31.996: level 351 is finished
dve2lts-sym, 32.027: level 352 is finished
dve2lts-sym, 32.057: level 353 is finished
dve2lts-sym, 32.088: level 354 is finished
dve2lts-sym, 32.119: level 355 is finished
dve2lts-sym, 32.150: level 356 is finished
dve2lts-sym, 32.181: level 357 is finished
dve2lts-sym, 32.212: level 358 is finished
dve2lts-sym, 32.243: level 359 is finished
dve2lts-sym, 32.274: level 360 is finished
dve2lts-sym, 32.305: level 361 is finished
dve2lts-sym, 32.335: level 362 is finished
dve2lts-sym, 32.366: level 363 is finished
dve2lts-sym, 32.398: level 364 is finished
dve2lts-sym, 32.429: level 365 is finished
dve2lts-sym, 32.460: level 366 is finished
dve2lts-sym, 32.491: level 367 is finished
dve2lts-sym, 32.521: level 368 is finished
dve2lts-sym, 32.553: level 369 is finished
dve2lts-sym, 32.585: level 370 is finished
dve2lts-sym, 32.615: level 371 is finished
dve2lts-sym, 32.646: level 372 is finished
dve2lts-sym, 32.677: level 373 is finished
dve2lts-sym, 32.708: level 374 is finished
dve2lts-sym, 32.740: level 375 is finished
dve2lts-sym, 32.771: level 376 is finished
dve2lts-sym, 32.802: level 377 is finished
dve2lts-sym, 32.833: level 378 is finished
dve2lts-sym, 32.865: level 379 is finished
dve2lts-sym, 32.896: level 380 is finished
dve2lts-sym, 32.927: level 381 is finished
dve2lts-sym, 32.959: level 382 is finished
dve2lts-sym, 32.990: level 383 is finished
dve2lts-sym, 33.022: level 384 is finished
dve2lts-sym, 33.053: level 385 is finished
dve2lts-sym, 33.084: level 386 is finished
dve2lts-sym, 33.115: level 387 is finished
dve2lts-sym, 33.147: level 388 is finished
dve2lts-sym, 33.179: level 389 is finished
dve2lts-sym, 33.210: level 390 is finished
dve2lts-sym, 33.242: level 391 is finished
dve2lts-sym, 33.273: level 392 is finished
dve2lts-sym, 33.305: level 393 is finished
dve2lts-sym, 33.337: level 394 is finished
dve2lts-sym, 33.369: level 395 is finished
dve2lts-sym, 33.400: level 396 is finished
dve2lts-sym, 33.432: level 397 is finished
dve2lts-sym, 33.463: level 398 is finished
dve2lts-sym, 33.495: level 399 is finished
dve2lts-sym, 33.527: level 400 is finished
dve2lts-sym, 33.559: level 401 is finished
dve2lts-sym, 33.590: level 402 is finished
dve2lts-sym, 33.622: level 403 is finished
dve2lts-sym, 33.654: level 404 is finished
dve2lts-sym, 33.686: level 405 is finished
dve2lts-sym, 33.718: level 406 is finished
dve2lts-sym, 33.749: level 407 is finished
dve2lts-sym, 33.781: level 408 is finished
dve2lts-sym, 33.813: level 409 is finished
dve2lts-sym, 33.845: level 410 is finished
dve2lts-sym, 33.877: level 411 is finished
dve2lts-sym, 33.909: level 412 is finished
dve2lts-sym, 33.940: level 413 is finished
dve2lts-sym, 33.973: level 414 is finished
dve2lts-sym, 34.005: level 415 is finished
dve2lts-sym, 34.036: level 416 is finished
dve2lts-sym, 34.069: level 417 is finished
dve2lts-sym, 34.100: level 418 is finished
dve2lts-sym, 34.132: level 419 is finished
dve2lts-sym, 34.165: level 420 is finished
dve2lts-sym, 34.197: level 421 is finished
dve2lts-sym, 34.228: level 422 is finished
dve2lts-sym, 34.261: level 423 is finished
dve2lts-sym, 34.293: level 424 is finished
dve2lts-sym, 34.325: level 425 is finished
dve2lts-sym, 34.357: level 426 is finished
dve2lts-sym, 34.389: level 427 is finished
dve2lts-sym, 34.421: level 428 is finished
dve2lts-sym, 34.454: level 429 is finished
dve2lts-sym, 34.486: level 430 is finished
dve2lts-sym, 34.518: level 431 is finished
dve2lts-sym, 34.550: level 432 is finished
dve2lts-sym, 34.582: level 433 is finished
dve2lts-sym, 34.615: level 434 is finished
dve2lts-sym, 34.648: level 435 is finished
dve2lts-sym, 34.680: level 436 is finished
dve2lts-sym, 34.712: level 437 is finished
dve2lts-sym, 34.744: level 438 is finished
dve2lts-sym, 34.776: level 439 is finished
dve2lts-sym, 34.810: level 440 is finished
dve2lts-sym, 34.842: level 441 is finished
dve2lts-sym, 34.874: level 442 is finished
dve2lts-sym, 34.906: level 443 is finished
dve2lts-sym, 34.939: level 444 is finished
dve2lts-sym, 34.971: level 445 is finished
dve2lts-sym, 35.004: level 446 is finished
dve2lts-sym, 35.037: level 447 is finished
dve2lts-sym, 35.069: level 448 is finished
dve2lts-sym, 35.102: level 449 is finished
dve2lts-sym, 35.134: level 450 is finished
dve2lts-sym, 35.167: level 451 is finished
dve2lts-sym, 35.200: level 452 is finished
dve2lts-sym, 35.232: level 453 is finished
dve2lts-sym, 35.265: level 454 is finished
dve2lts-sym, 35.297: level 455 is finished
dve2lts-sym, 35.330: level 456 is finished
dve2lts-sym, 35.363: level 457 is finished
dve2lts-sym, 35.395: level 458 is finished
dve2lts-sym, 35.428: level 459 is finished
dve2lts-sym, 35.461: level 460 is finished
dve2lts-sym, 35.494: level 461 is finished
dve2lts-sym, 35.527: level 462 is finished
dve2lts-sym, 35.560: level 463 is finished
dve2lts-sym, 35.593: level 464 is finished
dve2lts-sym, 35.626: level 465 is finished
dve2lts-sym, 35.658: level 466 is finished
dve2lts-sym, 35.691: level 467 is finished
dve2lts-sym, 35.724: level 468 is finished
dve2lts-sym, 35.757: level 469 is finished
dve2lts-sym, 35.790: level 470 is finished
dve2lts-sym, 35.823: level 471 is finished
dve2lts-sym, 35.856: level 472 is finished
dve2lts-sym, 35.889: level 473 is finished
dve2lts-sym, 35.922: level 474 is finished
dve2lts-sym, 35.955: level 475 is finished
dve2lts-sym, 35.988: level 476 is finished
dve2lts-sym, 36.021: level 477 is finished
dve2lts-sym, 36.054: level 478 is finished
dve2lts-sym, 36.088: level 479 is finished
dve2lts-sym, 36.121: level 480 is finished
dve2lts-sym, 36.154: level 481 is finished
dve2lts-sym, 36.187: level 482 is finished
dve2lts-sym, 36.220: level 483 is finished
dve2lts-sym, 36.254: level 484 is finished
dve2lts-sym, 36.287: level 485 is finished
dve2lts-sym, 36.320: level 486 is finished
dve2lts-sym, 36.353: level 487 is finished
dve2lts-sym, 36.386: level 488 is finished
dve2lts-sym, 36.420: level 489 is finished
dve2lts-sym, 36.454: level 490 is finished
dve2lts-sym, 36.487: level 491 is finished
dve2lts-sym, 36.520: level 492 is finished
dve2lts-sym, 36.553: level 493 is finished
dve2lts-sym, 36.587: level 494 is finished
dve2lts-sym, 36.621: level 495 is finished
dve2lts-sym, 36.654: level 496 is finished
dve2lts-sym, 36.687: level 497 is finished
dve2lts-sym, 36.721: level 498 is finished
dve2lts-sym, 36.754: level 499 is finished
dve2lts-sym, 36.789: level 500 is finished
dve2lts-sym, 36.822: level 501 is finished
dve2lts-sym, 36.855: level 502 is finished
dve2lts-sym, 36.889: level 503 is finished
dve2lts-sym, 36.922: level 504 is finished
dve2lts-sym, 36.957: level 505 is finished
dve2lts-sym, 36.990: level 506 is finished
dve2lts-sym, 37.023: level 507 is finished
dve2lts-sym, 37.057: level 508 is finished
dve2lts-sym, 37.091: level 509 is finished
dve2lts-sym, 37.125: level 510 is finished
dve2lts-sym, 37.159: level 511 is finished
dve2lts-sym, 37.192: level 512 is finished
dve2lts-sym, 37.226: level 513 is finished
dve2lts-sym, 37.259: level 514 is finished
dve2lts-sym, 37.293: level 515 is finished
dve2lts-sym, 37.328: level 516 is finished
dve2lts-sym, 37.361: level 517 is finished
dve2lts-sym, 37.395: level 518 is finished
dve2lts-sym, 37.429: level 519 is finished
dve2lts-sym, 37.463: level 520 is finished
dve2lts-sym, 37.497: level 521 is finished
dve2lts-sym, 37.531: level 522 is finished
dve2lts-sym, 37.564: level 523 is finished
dve2lts-sym, 37.598: level 524 is finished
dve2lts-sym, 37.633: level 525 is finished
dve2lts-sym, 37.667: level 526 is finished
dve2lts-sym, 37.701: level 527 is finished
dve2lts-sym, 37.734: level 528 is finished
dve2lts-sym, 37.769: level 529 is finished
dve2lts-sym, 37.803: level 530 is finished
dve2lts-sym, 37.837: level 531 is finished
dve2lts-sym, 37.871: level 532 is finished
dve2lts-sym, 37.905: level 533 is finished
dve2lts-sym, 37.939: level 534 is finished
dve2lts-sym, 37.974: level 535 is finished
dve2lts-sym, 38.008: level 536 is finished
dve2lts-sym, 38.042: level 537 is finished
dve2lts-sym, 38.076: level 538 is finished
dve2lts-sym, 38.110: level 539 is finished
dve2lts-sym, 38.145: level 540 is finished
dve2lts-sym, 38.179: level 541 is finished
dve2lts-sym, 38.213: level 542 is finished
dve2lts-sym, 38.247: level 543 is finished
dve2lts-sym, 38.282: level 544 is finished
dve2lts-sym, 38.316: level 545 is finished
dve2lts-sym, 38.351: level 546 is finished
dve2lts-sym, 38.385: level 547 is finished
dve2lts-sym, 38.420: level 548 is finished
dve2lts-sym, 38.454: level 549 is finished
dve2lts-sym, 38.489: level 550 is finished
dve2lts-sym, 38.524: level 551 is finished
dve2lts-sym, 38.558: level 552 is finished
dve2lts-sym, 38.592: level 553 is finished
dve2lts-sym, 38.627: level 554 is finished
dve2lts-sym, 38.661: level 555 is finished
dve2lts-sym, 38.696: level 556 is finished
dve2lts-sym, 38.731: level 557 is finished
dve2lts-sym, 38.765: level 558 is finished
dve2lts-sym, 38.800: level 559 is finished
dve2lts-sym, 38.834: level 560 is finished
dve2lts-sym, 38.869: level 561 is finished
dve2lts-sym, 38.904: level 562 is finished
dve2lts-sym, 38.938: level 563 is finished
dve2lts-sym, 38.973: level 564 is finished
dve2lts-sym, 39.008: level 565 is finished
dve2lts-sym, 39.043: level 566 is finished
dve2lts-sym, 39.078: level 567 is finished
dve2lts-sym, 39.112: level 568 is finished
dve2lts-sym, 39.147: level 569 is finished
dve2lts-sym, 39.182: level 570 is finished
dve2lts-sym, 39.217: level 571 is finished
dve2lts-sym, 39.252: level 572 is finished
dve2lts-sym, 39.287: level 573 is finished
dve2lts-sym, 39.322: level 574 is finished
dve2lts-sym, 39.357: level 575 is finished
dve2lts-sym, 39.392: level 576 is finished
dve2lts-sym, 39.427: level 577 is finished
dve2lts-sym, 39.461: level 578 is finished
dve2lts-sym, 39.497: level 579 is finished
dve2lts-sym, 39.532: level 580 is finished
dve2lts-sym, 39.567: level 581 is finished
dve2lts-sym, 39.602: level 582 is finished
dve2lts-sym, 39.637: level 583 is finished
dve2lts-sym, 39.672: level 584 is finished
dve2lts-sym, 39.707: level 585 is finished
dve2lts-sym, 39.743: level 586 is finished
dve2lts-sym, 39.777: level 587 is finished
dve2lts-sym, 39.812: level 588 is finished
dve2lts-sym, 39.848: level 589 is finished
dve2lts-sym, 39.883: level 590 is finished
dve2lts-sym, 39.918: level 591 is finished
dve2lts-sym, 39.953: level 592 is finished
dve2lts-sym, 39.989: level 593 is finished
dve2lts-sym, 40.024: level 594 is finished
dve2lts-sym, 40.059: level 595 is finished
dve2lts-sym, 40.095: level 596 is finished
dve2lts-sym, 40.130: level 597 is finished
dve2lts-sym, 40.165: level 598 is finished
dve2lts-sym, 40.201: level 599 is finished
dve2lts-sym, 40.237: level 600 is finished
dve2lts-sym, 40.272: level 601 is finished
dve2lts-sym, 40.307: level 602 is finished
dve2lts-sym, 40.342: level 603 is finished
dve2lts-sym, 40.378: level 604 is finished
dve2lts-sym, 40.414: level 605 is finished
dve2lts-sym, 40.449: level 606 is finished
dve2lts-sym, 40.485: level 607 is finished
dve2lts-sym, 40.520: level 608 is finished
dve2lts-sym, 40.556: level 609 is finished
dve2lts-sym, 40.592: level 610 is finished
dve2lts-sym, 40.627: level 611 is finished
dve2lts-sym, 40.662: level 612 is finished
dve2lts-sym, 40.698: level 613 is finished
dve2lts-sym, 40.734: level 614 is finished
dve2lts-sym, 40.770: level 615 is finished
dve2lts-sym, 40.805: level 616 is finished
dve2lts-sym, 40.841: level 617 is finished
dve2lts-sym, 40.876: level 618 is finished
dve2lts-sym, 40.913: level 619 is finished
dve2lts-sym, 40.948: level 620 is finished
dve2lts-sym, 40.984: level 621 is finished
dve2lts-sym, 41.020: level 622 is finished
dve2lts-sym, 41.055: level 623 is finished
dve2lts-sym, 41.092: level 624 is finished
dve2lts-sym, 41.128: level 625 is finished
dve2lts-sym, 41.163: level 626 is finished
dve2lts-sym, 41.199: level 627 is finished
dve2lts-sym, 41.234: level 628 is finished
dve2lts-sym, 41.271: level 629 is finished
dve2lts-sym, 41.307: level 630 is finished
dve2lts-sym, 41.343: level 631 is finished
dve2lts-sym, 41.379: level 632 is finished
dve2lts-sym, 41.415: level 633 is finished
dve2lts-sym, 41.451: level 634 is finished
dve2lts-sym, 41.488: level 635 is finished
dve2lts-sym, 41.523: level 636 is finished
dve2lts-sym, 41.559: level 637 is finished
dve2lts-sym, 41.596: level 638 is finished
dve2lts-sym, 41.632: level 639 is finished
dve2lts-sym, 41.668: level 640 is finished
dve2lts-sym, 41.704: level 641 is finished
dve2lts-sym, 41.740: level 642 is finished
dve2lts-sym, 41.776: level 643 is finished
dve2lts-sym, 41.813: level 644 is finished
dve2lts-sym, 41.849: level 645 is finished
dve2lts-sym, 41.885: level 646 is finished
dve2lts-sym, 41.921: level 647 is finished
dve2lts-sym, 41.957: level 648 is finished
dve2lts-sym, 41.994: level 649 is finished
dve2lts-sym, 42.030: level 650 is finished
dve2lts-sym, 42.067: level 651 is finished
dve2lts-sym, 42.103: level 652 is finished
dve2lts-sym, 42.139: level 653 is finished
dve2lts-sym, 42.176: level 654 is finished
dve2lts-sym, 42.212: level 655 is finished
dve2lts-sym, 42.249: level 656 is finished
dve2lts-sym, 42.285: level 657 is finished
dve2lts-sym, 42.321: level 658 is finished
dve2lts-sym, 42.358: level 659 is finished
dve2lts-sym, 42.395: level 660 is finished
dve2lts-sym, 42.432: level 661 is finished
dve2lts-sym, 42.468: level 662 is finished
dve2lts-sym, 42.504: level 663 is finished
dve2lts-sym, 42.541: level 664 is finished
dve2lts-sym, 42.578: level 665 is finished
dve2lts-sym, 42.614: level 666 is finished
dve2lts-sym, 42.651: level 667 is finished
dve2lts-sym, 42.687: level 668 is finished
dve2lts-sym, 42.724: level 669 is finished
dve2lts-sym, 42.761: level 670 is finished
dve2lts-sym, 42.798: level 671 is finished
dve2lts-sym, 42.834: level 672 is finished
dve2lts-sym, 42.871: level 673 is finished
dve2lts-sym, 42.908: level 674 is finished
dve2lts-sym, 42.945: level 675 is finished
dve2lts-sym, 42.982: level 676 is finished
dve2lts-sym, 43.018: level 677 is finished
dve2lts-sym, 43.055: level 678 is finished
dve2lts-sym, 43.092: level 679 is finished
dve2lts-sym, 43.129: level 680 is finished
dve2lts-sym, 43.166: level 681 is finished
dve2lts-sym, 43.202: level 682 is finished
dve2lts-sym, 43.240: level 683 is finished
dve2lts-sym, 43.277: level 684 is finished
dve2lts-sym, 43.314: level 685 is finished
dve2lts-sym, 43.351: level 686 is finished
dve2lts-sym, 43.388: level 687 is finished
dve2lts-sym, 43.425: level 688 is finished
dve2lts-sym, 43.462: level 689 is finished
dve2lts-sym, 43.499: level 690 is finished
dve2lts-sym, 43.536: level 691 is finished
dve2lts-sym, 43.573: level 692 is finished
dve2lts-sym, 43.610: level 693 is finished
dve2lts-sym, 43.647: level 694 is finished
dve2lts-sym, 43.684: level 695 is finished
dve2lts-sym, 43.722: level 696 is finished
dve2lts-sym, 43.759: level 697 is finished
dve2lts-sym, 43.796: level 698 is finished
dve2lts-sym, 43.833: level 699 is finished
dve2lts-sym, 43.871: level 700 is finished
dve2lts-sym, 43.908: level 701 is finished
dve2lts-sym, 43.945: level 702 is finished
dve2lts-sym, 43.982: level 703 is finished
dve2lts-sym, 44.020: level 704 is finished
dve2lts-sym, 44.057: level 705 is finished
dve2lts-sym, 44.095: level 706 is finished
dve2lts-sym, 44.132: level 707 is finished
dve2lts-sym, 44.169: level 708 is finished
dve2lts-sym, 44.207: level 709 is finished
dve2lts-sym, 44.244: level 710 is finished
dve2lts-sym, 44.282: level 711 is finished
dve2lts-sym, 44.319: level 712 is finished
dve2lts-sym, 44.356: level 713 is finished
dve2lts-sym, 44.394: level 714 is finished
dve2lts-sym, 44.432: level 715 is finished
dve2lts-sym, 44.469: level 716 is finished
dve2lts-sym, 44.506: level 717 is finished
dve2lts-sym, 44.544: level 718 is finished
dve2lts-sym, 44.582: level 719 is finished
dve2lts-sym, 44.620: level 720 is finished
dve2lts-sym, 44.657: level 721 is finished
dve2lts-sym, 44.695: level 722 is finished
dve2lts-sym, 44.732: level 723 is finished
dve2lts-sym, 44.770: level 724 is finished
dve2lts-sym, 44.808: level 725 is finished
dve2lts-sym, 44.846: level 726 is finished
dve2lts-sym, 44.883: level 727 is finished
dve2lts-sym, 44.921: level 728 is finished
dve2lts-sym, 44.959: level 729 is finished
dve2lts-sym, 44.997: level 730 is finished
dve2lts-sym, 45.035: level 731 is finished
dve2lts-sym, 45.072: level 732 is finished
dve2lts-sym, 45.110: level 733 is finished
dve2lts-sym, 45.148: level 734 is finished
dve2lts-sym, 45.187: level 735 is finished
dve2lts-sym, 45.224: level 736 is finished
dve2lts-sym, 45.262: level 737 is finished
dve2lts-sym, 45.300: level 738 is finished
dve2lts-sym, 45.338: level 739 is finished
dve2lts-sym, 45.376: level 740 is finished
dve2lts-sym, 45.414: level 741 is finished
dve2lts-sym, 45.452: level 742 is finished
dve2lts-sym, 45.490: level 743 is finished
dve2lts-sym, 45.528: level 744 is finished
dve2lts-sym, 45.566: level 745 is finished
dve2lts-sym, 45.604: level 746 is finished
dve2lts-sym, 45.643: level 747 is finished
dve2lts-sym, 45.680: level 748 is finished
dve2lts-sym, 45.719: level 749 is finished
dve2lts-sym, 45.757: level 750 is finished
dve2lts-sym, 45.795: level 751 is finished
dve2lts-sym, 45.833: level 752 is finished
dve2lts-sym, 45.872: level 753 is finished
dve2lts-sym, 45.910: level 754 is finished
dve2lts-sym, 45.948: level 755 is finished
dve2lts-sym, 45.987: level 756 is finished
dve2lts-sym, 46.025: level 757 is finished
dve2lts-sym, 46.063: level 758 is finished
dve2lts-sym, 46.102: level 759 is finished
dve2lts-sym, 46.141: level 760 is finished
dve2lts-sym, 46.179: level 761 is finished
dve2lts-sym, 46.217: level 762 is finished
dve2lts-sym, 46.255: level 763 is finished
dve2lts-sym, 46.294: level 764 is finished
dve2lts-sym, 46.333: level 765 is finished
dve2lts-sym, 46.371: level 766 is finished
dve2lts-sym, 46.409: level 767 is finished
dve2lts-sym, 46.448: level 768 is finished
dve2lts-sym, 46.487: level 769 is finished
dve2lts-sym, 46.526: level 770 is finished
dve2lts-sym, 46.564: level 771 is finished
dve2lts-sym, 46.603: level 772 is finished
dve2lts-sym, 46.642: level 773 is finished
dve2lts-sym, 46.681: level 774 is finished
dve2lts-sym, 46.720: level 775 is finished
dve2lts-sym, 46.760: level 776 is finished
dve2lts-sym, 46.798: level 777 is finished
dve2lts-sym, 46.837: level 778 is finished
dve2lts-sym, 46.877: level 779 is finished
dve2lts-sym, 46.917: level 780 is finished
dve2lts-sym, 46.956: level 781 is finished
dve2lts-sym, 46.995: level 782 is finished
dve2lts-sym, 47.033: level 783 is finished
dve2lts-sym, 47.073: level 784 is finished
dve2lts-sym, 47.113: level 785 is finished
dve2lts-sym, 47.152: level 786 is finished
dve2lts-sym, 47.191: level 787 is finished
dve2lts-sym, 47.231: level 788 is finished
dve2lts-sym, 47.270: level 789 is finished
dve2lts-sym, 47.310: level 790 is finished
dve2lts-sym, 47.349: level 791 is finished
dve2lts-sym, 47.388: level 792 is finished
dve2lts-sym, 47.428: level 793 is finished
dve2lts-sym, 47.467: level 794 is finished
dve2lts-sym, 47.507: level 795 is finished
dve2lts-sym, 47.546: level 796 is finished
dve2lts-sym, 47.586: level 797 is finished
dve2lts-sym, 47.625: level 798 is finished
dve2lts-sym, 47.664: level 799 is finished
dve2lts-sym, 47.705: level 800 is finished
dve2lts-sym, 47.744: level 801 is finished
dve2lts-sym, 47.783: level 802 is finished
dve2lts-sym, 47.823: level 803 is finished
dve2lts-sym, 47.863: level 804 is finished
dve2lts-sym, 47.903: level 805 is finished
dve2lts-sym, 47.942: level 806 is finished
dve2lts-sym, 47.982: level 807 is finished
dve2lts-sym, 48.022: level 808 is finished
dve2lts-sym, 48.062: level 809 is finished
dve2lts-sym, 48.102: level 810 is finished
dve2lts-sym, 48.141: level 811 is finished
dve2lts-sym, 48.181: level 812 is finished
dve2lts-sym, 48.221: level 813 is finished
dve2lts-sym, 48.261: level 814 is finished
dve2lts-sym, 48.301: level 815 is finished
dve2lts-sym, 48.341: level 816 is finished
dve2lts-sym, 48.380: level 817 is finished
dve2lts-sym, 48.420: level 818 is finished
dve2lts-sym, 48.460: level 819 is finished
dve2lts-sym, 48.501: level 820 is finished
dve2lts-sym, 48.541: level 821 is finished
dve2lts-sym, 48.580: level 822 is finished
dve2lts-sym, 48.620: level 823 is finished
dve2lts-sym, 48.661: level 824 is finished
dve2lts-sym, 48.701: level 825 is finished
dve2lts-sym, 48.741: level 826 is finished
dve2lts-sym, 48.781: level 827 is finished
dve2lts-sym, 48.821: level 828 is finished
dve2lts-sym, 48.861: level 829 is finished
dve2lts-sym, 48.902: level 830 is finished
dve2lts-sym, 48.942: level 831 is finished
dve2lts-sym, 48.982: level 832 is finished
dve2lts-sym, 49.022: level 833 is finished
dve2lts-sym, 49.062: level 834 is finished
dve2lts-sym, 49.103: level 835 is finished
dve2lts-sym, 49.143: level 836 is finished
dve2lts-sym, 49.183: level 837 is finished
dve2lts-sym, 49.223: level 838 is finished
dve2lts-sym, 49.264: level 839 is finished
dve2lts-sym, 49.305: level 840 is finished
dve2lts-sym, 49.345: level 841 is finished
dve2lts-sym, 49.385: level 842 is finished
dve2lts-sym, 49.425: level 843 is finished
dve2lts-sym, 49.466: level 844 is finished
dve2lts-sym, 49.507: level 845 is finished
dve2lts-sym, 49.547: level 846 is finished
dve2lts-sym, 49.587: level 847 is finished
dve2lts-sym, 49.628: level 848 is finished
dve2lts-sym, 49.668: level 849 is finished
dve2lts-sym, 49.709: level 850 is finished
dve2lts-sym, 49.750: level 851 is finished
dve2lts-sym, 49.790: level 852 is finished
dve2lts-sym, 49.830: level 853 is finished
dve2lts-sym, 49.871: level 854 is finished
dve2lts-sym, 49.912: level 855 is finished
dve2lts-sym, 49.952: level 856 is finished
dve2lts-sym, 49.993: level 857 is finished
dve2lts-sym, 50.033: level 858 is finished
dve2lts-sym, 50.075: level 859 is finished
dve2lts-sym, 50.116: level 860 is finished
dve2lts-sym, 50.156: level 861 is finished
dve2lts-sym, 50.197: level 862 is finished
dve2lts-sym, 50.238: level 863 is finished
dve2lts-sym, 50.278: level 864 is finished
dve2lts-sym, 50.319: level 865 is finished
dve2lts-sym, 50.360: level 866 is finished
dve2lts-sym, 50.401: level 867 is finished
dve2lts-sym, 50.442: level 868 is finished
dve2lts-sym, 50.482: level 869 is finished
dve2lts-sym, 50.524: level 870 is finished
dve2lts-sym, 50.565: level 871 is finished
dve2lts-sym, 50.605: level 872 is finished
dve2lts-sym, 50.646: level 873 is finished
dve2lts-sym, 50.688: level 874 is finished
dve2lts-sym, 50.729: level 875 is finished
dve2lts-sym, 50.770: level 876 is finished
dve2lts-sym, 50.811: level 877 is finished
dve2lts-sym, 50.852: level 878 is finished
dve2lts-sym, 50.893: level 879 is finished
dve2lts-sym, 50.935: level 880 is finished
dve2lts-sym, 50.976: level 881 is finished
dve2lts-sym, 51.017: level 882 is finished
dve2lts-sym, 51.058: level 883 is finished
dve2lts-sym, 51.100: level 884 is finished
dve2lts-sym, 51.142: level 885 is finished
dve2lts-sym, 51.183: level 886 is finished
dve2lts-sym, 51.224: level 887 is finished
dve2lts-sym, 51.265: level 888 is finished
dve2lts-sym, 51.308: level 889 is finished
dve2lts-sym, 51.349: level 890 is finished
dve2lts-sym, 51.390: level 891 is finished
dve2lts-sym, 51.431: level 892 is finished
dve2lts-sym, 51.473: level 893 is finished
dve2lts-sym, 51.515: level 894 is finished
dve2lts-sym, 51.556: level 895 is finished
dve2lts-sym, 51.598: level 896 is finished
dve2lts-sym, 51.639: level 897 is finished
dve2lts-sym, 51.681: level 898 is finished
dve2lts-sym, 51.722: level 899 is finished
dve2lts-sym, 51.764: level 900 is finished
dve2lts-sym, 51.806: level 901 is finished
dve2lts-sym, 51.847: level 902 is finished
dve2lts-sym, 51.888: level 903 is finished
dve2lts-sym, 51.931: level 904 is finished
dve2lts-sym, 51.973: level 905 is finished
dve2lts-sym, 52.014: level 906 is finished
dve2lts-sym, 52.055: level 907 is finished
dve2lts-sym, 52.097: level 908 is finished
dve2lts-sym, 52.139: level 909 is finished
dve2lts-sym, 52.181: level 910 is finished
dve2lts-sym, 52.223: level 911 is finished
dve2lts-sym, 52.265: level 912 is finished
dve2lts-sym, 52.306: level 913 is finished
dve2lts-sym, 52.348: level 914 is finished
dve2lts-sym, 52.391: level 915 is finished
dve2lts-sym, 52.432: level 916 is finished
dve2lts-sym, 52.474: level 917 is finished
dve2lts-sym, 52.516: level 918 is finished
dve2lts-sym, 52.558: level 919 is finished
dve2lts-sym, 52.600: level 920 is finished
dve2lts-sym, 52.642: level 921 is finished
dve2lts-sym, 52.684: level 922 is finished
dve2lts-sym, 52.726: level 923 is finished
dve2lts-sym, 52.768: level 924 is finished
dve2lts-sym, 52.810: level 925 is finished
dve2lts-sym, 52.853: level 926 is finished
dve2lts-sym, 52.895: level 927 is finished
dve2lts-sym, 52.937: level 928 is finished
dve2lts-sym, 52.979: level 929 is finished
dve2lts-sym, 53.022: level 930 is finished
dve2lts-sym, 53.064: level 931 is finished
dve2lts-sym, 53.106: level 932 is finished
dve2lts-sym, 53.148: level 933 is finished
dve2lts-sym, 53.190: level 934 is finished
dve2lts-sym, 53.233: level 935 is finished
dve2lts-sym, 53.275: level 936 is finished
dve2lts-sym, 53.317: level 937 is finished
dve2lts-sym, 53.359: level 938 is finished
dve2lts-sym, 53.401: level 939 is finished
dve2lts-sym, 53.444: level 940 is finished
dve2lts-sym, 53.487: level 941 is finished
dve2lts-sym, 53.528: level 942 is finished
dve2lts-sym, 53.570: level 943 is finished
dve2lts-sym, 53.614: level 944 is finished
dve2lts-sym, 53.656: level 945 is finished
dve2lts-sym, 53.698: level 946 is finished
dve2lts-sym, 53.741: level 947 is finished
dve2lts-sym, 53.783: level 948 is finished
dve2lts-sym, 53.826: level 949 is finished
dve2lts-sym, 53.868: level 950 is finished
dve2lts-sym, 53.911: level 951 is finished
dve2lts-sym, 53.953: level 952 is finished
dve2lts-sym, 53.996: level 953 is finished
dve2lts-sym, 54.038: level 954 is finished
dve2lts-sym, 54.081: level 955 is finished
dve2lts-sym, 54.124: level 956 is finished
dve2lts-sym, 54.166: level 957 is finished
dve2lts-sym, 54.209: level 958 is finished
dve2lts-sym, 54.252: level 959 is finished
dve2lts-sym, 54.295: level 960 is finished
dve2lts-sym, 54.338: level 961 is finished
dve2lts-sym, 54.380: level 962 is finished
dve2lts-sym, 54.423: level 963 is finished
dve2lts-sym, 54.466: level 964 is finished
dve2lts-sym, 54.509: level 965 is finished
dve2lts-sym, 54.552: level 966 is finished
dve2lts-sym, 54.594: level 967 is finished
dve2lts-sym, 54.637: level 968 is finished
dve2lts-sym, 54.680: level 969 is finished
dve2lts-sym, 54.723: level 970 is finished
dve2lts-sym, 54.766: level 971 is finished
dve2lts-sym, 54.809: level 972 is finished
dve2lts-sym, 54.851: level 973 is finished
dve2lts-sym, 54.895: level 974 is finished
dve2lts-sym, 54.938: level 975 is finished
dve2lts-sym, 54.981: level 976 is finished
dve2lts-sym, 55.024: level 977 is finished
dve2lts-sym, 55.066: level 978 is finished
dve2lts-sym, 55.110: level 979 is finished
dve2lts-sym, 55.153: level 980 is finished
dve2lts-sym, 55.196: level 981 is finished
dve2lts-sym, 55.239: level 982 is finished
dve2lts-sym, 55.282: level 983 is finished
dve2lts-sym, 55.326: level 984 is finished
dve2lts-sym, 55.369: level 985 is finished
dve2lts-sym, 55.412: level 986 is finished
dve2lts-sym, 55.455: level 987 is finished
dve2lts-sym, 55.498: level 988 is finished
dve2lts-sym, 55.541: level 989 is finished
dve2lts-sym, 55.585: level 990 is finished
dve2lts-sym, 55.628: level 991 is finished
dve2lts-sym, 55.671: level 992 is finished
dve2lts-sym, 55.715: level 993 is finished
dve2lts-sym, 55.758: level 994 is finished
dve2lts-sym, 55.802: level 995 is finished
dve2lts-sym, 55.845: level 996 is finished
dve2lts-sym, 55.888: level 997 is finished
dve2lts-sym, 55.931: level 998 is finished
dve2lts-sym, 55.975: level 999 is finished
dve2lts-sym, 56.019: level 1000 is finished
dve2lts-sym, 56.062: level 1001 is finished
dve2lts-sym, 56.105: level 1002 is finished
dve2lts-sym, 56.149: level 1003 is finished
dve2lts-sym, 56.192: level 1004 is finished
dve2lts-sym, 56.236: level 1005 is finished
dve2lts-sym, 56.279: level 1006 is finished
dve2lts-sym, 56.323: level 1007 is finished
dve2lts-sym, 56.366: level 1008 is finished
dve2lts-sym, 56.410: level 1009 is finished
dve2lts-sym, 56.454: level 1010 is finished
dve2lts-sym, 56.498: level 1011 is finished
dve2lts-sym, 56.541: level 1012 is finished
dve2lts-sym, 56.584: level 1013 is finished
dve2lts-sym, 56.629: level 1014 is finished
dve2lts-sym, 56.672: level 1015 is finished
dve2lts-sym, 56.716: level 1016 is finished
dve2lts-sym, 56.760: level 1017 is finished
dve2lts-sym, 56.803: level 1018 is finished
dve2lts-sym, 56.847: level 1019 is finished
dve2lts-sym, 56.892: level 1020 is finished
dve2lts-sym, 56.935: level 1021 is finished
dve2lts-sym, 56.979: level 1022 is finished
dve2lts-sym, 57.023: level 1023 is finished
dve2lts-sym, 57.067: level 1024 is finished
dve2lts-sym, 57.111: level 1025 is finished
dve2lts-sym, 57.155: level 1026 is finished
dve2lts-sym, 57.199: level 1027 is finished
dve2lts-sym, 57.243: level 1028 is finished
dve2lts-sym, 57.287: level 1029 is finished
dve2lts-sym, 57.331: level 1030 is finished
dve2lts-sym, 57.375: level 1031 is finished
dve2lts-sym, 57.419: level 1032 is finished
dve2lts-sym, 57.463: level 1033 is finished
dve2lts-sym, 57.508: level 1034 is finished
dve2lts-sym, 57.552: level 1035 is finished
dve2lts-sym, 57.596: level 1036 is finished
dve2lts-sym, 57.640: level 1037 is finished
dve2lts-sym, 57.684: level 1038 is finished
dve2lts-sym, 57.728: level 1039 is finished
dve2lts-sym, 57.772: level 1040 is finished
dve2lts-sym, 57.817: level 1041 is finished
dve2lts-sym, 57.861: level 1042 is finished
dve2lts-sym, 57.905: level 1043 is finished
dve2lts-sym, 57.950: level 1044 is finished
dve2lts-sym, 57.994: level 1045 is finished
dve2lts-sym, 58.038: level 1046 is finished
dve2lts-sym, 58.083: level 1047 is finished
dve2lts-sym, 58.127: level 1048 is finished
dve2lts-sym, 58.171: level 1049 is finished
dve2lts-sym, 58.216: level 1050 is finished
dve2lts-sym, 58.260: level 1051 is finished
dve2lts-sym, 58.304: level 1052 is finished
dve2lts-sym, 58.349: level 1053 is finished
dve2lts-sym, 58.394: level 1054 is finished
dve2lts-sym, 58.438: level 1055 is finished
dve2lts-sym, 58.483: level 1056 is finished
dve2lts-sym, 58.527: level 1057 is finished
dve2lts-sym, 58.572: level 1058 is finished
dve2lts-sym, 58.616: level 1059 is finished
dve2lts-sym, 58.661: level 1060 is finished
dve2lts-sym, 58.706: level 1061 is finished
dve2lts-sym, 58.750: level 1062 is finished
dve2lts-sym, 58.794: level 1063 is finished
dve2lts-sym, 58.839: level 1064 is finished
dve2lts-sym, 58.884: level 1065 is finished
dve2lts-sym, 58.929: level 1066 is finished
dve2lts-sym, 58.973: level 1067 is finished
dve2lts-sym, 59.018: level 1068 is finished
dve2lts-sym, 59.063: level 1069 is finished
dve2lts-sym, 59.108: level 1070 is finished
dve2lts-sym, 59.153: level 1071 is finished
dve2lts-sym, 59.197: level 1072 is finished
dve2lts-sym, 59.242: level 1073 is finished
dve2lts-sym, 59.287: level 1074 is finished
dve2lts-sym, 59.332: level 1075 is finished
dve2lts-sym, 59.377: level 1076 is finished
dve2lts-sym, 59.422: level 1077 is finished
dve2lts-sym, 59.466: level 1078 is finished
dve2lts-sym, 59.511: level 1079 is finished
dve2lts-sym, 59.557: level 1080 is finished
dve2lts-sym, 59.601: level 1081 is finished
dve2lts-sym, 59.646: level 1082 is finished
dve2lts-sym, 59.691: level 1083 is finished
dve2lts-sym, 59.736: level 1084 is finished
dve2lts-sym, 59.781: level 1085 is finished
dve2lts-sym, 59.826: level 1086 is finished
dve2lts-sym, 59.871: level 1087 is finished
dve2lts-sym, 59.916: level 1088 is finished
dve2lts-sym, 59.961: level 1089 is finished
dve2lts-sym, 60.007: level 1090 is finished
dve2lts-sym, 60.051: level 1091 is finished
dve2lts-sym, 60.096: level 1092 is finished
dve2lts-sym, 60.141: level 1093 is finished
dve2lts-sym, 60.186: level 1094 is finished
dve2lts-sym, 60.232: level 1095 is finished
dve2lts-sym, 60.276: level 1096 is finished
dve2lts-sym, 60.322: level 1097 is finished
dve2lts-sym, 60.367: level 1098 is finished
dve2lts-sym, 60.412: level 1099 is finished
dve2lts-sym, 60.458: level 1100 is finished
dve2lts-sym, 60.503: level 1101 is finished
dve2lts-sym, 60.548: level 1102 is finished
dve2lts-sym, 60.594: level 1103 is finished
dve2lts-sym, 60.639: level 1104 is finished
dve2lts-sym, 60.684: level 1105 is finished
dve2lts-sym, 60.730: level 1106 is finished
dve2lts-sym, 60.775: level 1107 is finished
dve2lts-sym, 60.820: level 1108 is finished
dve2lts-sym, 60.866: level 1109 is finished
dve2lts-sym, 60.912: level 1110 is finished
dve2lts-sym, 60.957: level 1111 is finished
dve2lts-sym, 61.002: level 1112 is finished
dve2lts-sym, 61.048: level 1113 is finished
dve2lts-sym, 61.094: level 1114 is finished
dve2lts-sym, 61.139: level 1115 is finished
dve2lts-sym, 61.185: level 1116 is finished
dve2lts-sym, 61.230: level 1117 is finished
dve2lts-sym, 61.275: level 1118 is finished
dve2lts-sym, 61.322: level 1119 is finished
dve2lts-sym, 61.368: level 1120 is finished
dve2lts-sym, 61.413: level 1121 is finished
dve2lts-sym, 61.459: level 1122 is finished
dve2lts-sym, 61.505: level 1123 is finished
dve2lts-sym, 61.551: level 1124 is finished
dve2lts-sym, 61.597: level 1125 is finished
dve2lts-sym, 61.643: level 1126 is finished
dve2lts-sym, 61.689: level 1127 is finished
dve2lts-sym, 61.735: level 1128 is finished
dve2lts-sym, 61.781: level 1129 is finished
dve2lts-sym, 61.827: level 1130 is finished
dve2lts-sym, 61.873: level 1131 is finished
dve2lts-sym, 61.919: level 1132 is finished
dve2lts-sym, 61.965: level 1133 is finished
dve2lts-sym, 62.011: level 1134 is finished
dve2lts-sym, 62.057: level 1135 is finished
dve2lts-sym, 62.103: level 1136 is finished
dve2lts-sym, 62.149: level 1137 is finished
dve2lts-sym, 62.195: level 1138 is finished
dve2lts-sym, 62.241: level 1139 is finished
dve2lts-sym, 62.287: level 1140 is finished
dve2lts-sym, 62.333: level 1141 is finished
dve2lts-sym, 62.379: level 1142 is finished
dve2lts-sym, 62.425: level 1143 is finished
dve2lts-sym, 62.471: level 1144 is finished
dve2lts-sym, 62.518: level 1145 is finished
dve2lts-sym, 62.563: level 1146 is finished
dve2lts-sym, 62.610: level 1147 is finished
dve2lts-sym, 62.656: level 1148 is finished
dve2lts-sym, 62.702: level 1149 is finished
dve2lts-sym, 62.749: level 1150 is finished
dve2lts-sym, 62.795: level 1151 is finished
dve2lts-sym, 62.841: level 1152 is finished
dve2lts-sym, 62.887: level 1153 is finished
dve2lts-sym, 62.934: level 1154 is finished
dve2lts-sym, 62.980: level 1155 is finished
dve2lts-sym, 63.026: level 1156 is finished
dve2lts-sym, 63.073: level 1157 is finished
dve2lts-sym, 63.119: level 1158 is finished
dve2lts-sym, 63.165: level 1159 is finished
dve2lts-sym, 63.212: level 1160 is finished
dve2lts-sym, 63.259: level 1161 is finished
dve2lts-sym, 63.305: level 1162 is finished
dve2lts-sym, 63.351: level 1163 is finished
dve2lts-sym, 63.398: level 1164 is finished
dve2lts-sym, 63.444: level 1165 is finished
dve2lts-sym, 63.491: level 1166 is finished
dve2lts-sym, 63.537: level 1167 is finished
dve2lts-sym, 63.584: level 1168 is finished
dve2lts-sym, 63.631: level 1169 is finished
dve2lts-sym, 63.677: level 1170 is finished
dve2lts-sym, 63.724: level 1171 is finished
dve2lts-sym, 63.770: level 1172 is finished
dve2lts-sym, 63.817: level 1173 is finished
dve2lts-sym, 63.863: level 1174 is finished
dve2lts-sym, 63.911: level 1175 is finished
dve2lts-sym, 63.957: level 1176 is finished
dve2lts-sym, 64.004: level 1177 is finished
dve2lts-sym, 64.051: level 1178 is finished
dve2lts-sym, 64.098: level 1179 is finished
dve2lts-sym, 64.145: level 1180 is finished
dve2lts-sym, 64.192: level 1181 is finished
dve2lts-sym, 64.239: level 1182 is finished
dve2lts-sym, 64.285: level 1183 is finished
dve2lts-sym, 64.332: level 1184 is finished
dve2lts-sym, 64.379: level 1185 is finished
dve2lts-sym, 64.426: level 1186 is finished
dve2lts-sym, 64.473: level 1187 is finished
dve2lts-sym, 64.520: level 1188 is finished
dve2lts-sym, 64.567: level 1189 is finished
dve2lts-sym, 64.614: level 1190 is finished
dve2lts-sym, 64.661: level 1191 is finished
dve2lts-sym, 64.708: level 1192 is finished
dve2lts-sym, 64.755: level 1193 is finished
dve2lts-sym, 64.802: level 1194 is finished
dve2lts-sym, 64.850: level 1195 is finished
dve2lts-sym, 64.896: level 1196 is finished
dve2lts-sym, 64.944: level 1197 is finished
dve2lts-sym, 64.991: level 1198 is finished
dve2lts-sym, 65.038: level 1199 is finished
dve2lts-sym, 65.086: level 1200 is finished
dve2lts-sym, 65.133: level 1201 is finished
dve2lts-sym, 65.180: level 1202 is finished
dve2lts-sym, 65.227: level 1203 is finished
dve2lts-sym, 65.274: level 1204 is finished
dve2lts-sym, 65.322: level 1205 is finished
dve2lts-sym, 65.369: level 1206 is finished
dve2lts-sym, 65.416: level 1207 is finished
dve2lts-sym, 65.463: level 1208 is finished
dve2lts-sym, 65.511: level 1209 is finished
dve2lts-sym, 65.559: level 1210 is finished
dve2lts-sym, 65.606: level 1211 is finished
dve2lts-sym, 65.654: level 1212 is finished
dve2lts-sym, 65.701: level 1213 is finished
dve2lts-sym, 65.748: level 1214 is finished
dve2lts-sym, 65.797: level 1215 is finished
dve2lts-sym, 65.844: level 1216 is finished
dve2lts-sym, 65.891: level 1217 is finished
dve2lts-sym, 65.939: level 1218 is finished
dve2lts-sym, 65.987: level 1219 is finished
dve2lts-sym, 66.034: level 1220 is finished
dve2lts-sym, 66.082: level 1221 is finished
dve2lts-sym, 66.130: level 1222 is finished
dve2lts-sym, 66.177: level 1223 is finished
dve2lts-sym, 66.225: level 1224 is finished
dve2lts-sym, 66.273: level 1225 is finished
dve2lts-sym, 66.321: level 1226 is finished
dve2lts-sym, 66.369: level 1227 is finished
dve2lts-sym, 66.416: level 1228 is finished
dve2lts-sym, 66.465: level 1229 is finished
dve2lts-sym, 66.512: level 1230 is finished
dve2lts-sym, 66.560: level 1231 is finished
dve2lts-sym, 66.608: level 1232 is finished
dve2lts-sym, 66.656: level 1233 is finished
dve2lts-sym, 66.703: level 1234 is finished
dve2lts-sym, 66.752: level 1235 is finished
dve2lts-sym, 66.800: level 1236 is finished
dve2lts-sym, 66.847: level 1237 is finished
dve2lts-sym, 66.896: level 1238 is finished
dve2lts-sym, 66.944: level 1239 is finished
dve2lts-sym, 66.992: level 1240 is finished
dve2lts-sym, 67.040: level 1241 is finished
dve2lts-sym, 67.088: level 1242 is finished
dve2lts-sym, 67.136: level 1243 is finished
dve2lts-sym, 67.184: level 1244 is finished
dve2lts-sym, 67.232: level 1245 is finished
dve2lts-sym, 67.280: level 1246 is finished
dve2lts-sym, 67.328: level 1247 is finished
dve2lts-sym, 67.376: level 1248 is finished
dve2lts-sym, 67.425: level 1249 is finished
dve2lts-sym, 67.473: level 1250 is finished
dve2lts-sym, 67.521: level 1251 is finished
dve2lts-sym, 67.569: level 1252 is finished
dve2lts-sym, 67.617: level 1253 is finished
dve2lts-sym, 67.666: level 1254 is finished
dve2lts-sym, 67.714: level 1255 is finished
dve2lts-sym, 67.763: level 1256 is finished
dve2lts-sym, 67.810: level 1257 is finished
dve2lts-sym, 67.858: level 1258 is finished
dve2lts-sym, 67.907: level 1259 is finished
dve2lts-sym, 67.956: level 1260 is finished
dve2lts-sym, 68.004: level 1261 is finished
dve2lts-sym, 68.053: level 1262 is finished
dve2lts-sym, 68.100: level 1263 is finished
dve2lts-sym, 68.149: level 1264 is finished
dve2lts-sym, 68.198: level 1265 is finished
dve2lts-sym, 68.246: level 1266 is finished
dve2lts-sym, 68.294: level 1267 is finished
dve2lts-sym, 68.343: level 1268 is finished
dve2lts-sym, 68.392: level 1269 is finished
dve2lts-sym, 68.440: level 1270 is finished
dve2lts-sym, 68.489: level 1271 is finished
dve2lts-sym, 68.537: level 1272 is finished
dve2lts-sym, 68.586: level 1273 is finished
dve2lts-sym, 68.635: level 1274 is finished
dve2lts-sym, 68.684: level 1275 is finished
dve2lts-sym, 68.732: level 1276 is finished
dve2lts-sym, 68.781: level 1277 is finished
dve2lts-sym, 68.829: level 1278 is finished
dve2lts-sym, 68.878: level 1279 is finished
dve2lts-sym, 68.927: level 1280 is finished
dve2lts-sym, 68.976: level 1281 is finished
dve2lts-sym, 69.025: level 1282 is finished
dve2lts-sym, 69.073: level 1283 is finished
dve2lts-sym, 69.122: level 1284 is finished
dve2lts-sym, 69.171: level 1285 is finished
dve2lts-sym, 69.220: level 1286 is finished
dve2lts-sym, 69.268: level 1287 is finished
dve2lts-sym, 69.318: level 1288 is finished
dve2lts-sym, 69.366: level 1289 is finished
dve2lts-sym, 69.415: level 1290 is finished
dve2lts-sym, 69.465: level 1291 is finished
dve2lts-sym, 69.513: level 1292 is finished
dve2lts-sym, 69.562: level 1293 is finished
dve2lts-sym, 69.611: level 1294 is finished
dve2lts-sym, 69.661: level 1295 is finished
dve2lts-sym, 69.710: level 1296 is finished
dve2lts-sym, 69.758: level 1297 is finished
dve2lts-sym, 69.807: level 1298 is finished
dve2lts-sym, 69.857: level 1299 is finished
dve2lts-sym, 69.906: level 1300 is finished
dve2lts-sym, 69.955: level 1301 is finished
dve2lts-sym, 70.004: level 1302 is finished
dve2lts-sym, 70.053: level 1303 is finished
dve2lts-sym, 70.102: level 1304 is finished
dve2lts-sym, 70.152: level 1305 is finished
dve2lts-sym, 70.201: level 1306 is finished
dve2lts-sym, 70.250: level 1307 is finished
dve2lts-sym, 70.299: level 1308 is finished
dve2lts-sym, 70.348: level 1309 is finished
dve2lts-sym, 70.398: level 1310 is finished
dve2lts-sym, 70.447: level 1311 is finished
dve2lts-sym, 70.496: level 1312 is finished
dve2lts-sym, 70.546: level 1313 is finished
dve2lts-sym, 70.595: level 1314 is finished
dve2lts-sym, 70.645: level 1315 is finished
dve2lts-sym, 70.695: level 1316 is finished
dve2lts-sym, 70.744: level 1317 is finished
dve2lts-sym, 70.793: level 1318 is finished
dve2lts-sym, 70.843: level 1319 is finished
dve2lts-sym, 70.892: level 1320 is finished
dve2lts-sym, 70.941: level 1321 is finished
dve2lts-sym, 70.991: level 1322 is finished
dve2lts-sym, 71.040: level 1323 is finished
dve2lts-sym, 71.090: level 1324 is finished
dve2lts-sym, 71.140: level 1325 is finished
dve2lts-sym, 71.189: level 1326 is finished
dve2lts-sym, 71.238: level 1327 is finished
dve2lts-sym, 71.288: level 1328 is finished
dve2lts-sym, 71.338: level 1329 is finished
dve2lts-sym, 71.388: level 1330 is finished
dve2lts-sym, 71.438: level 1331 is finished
dve2lts-sym, 71.487: level 1332 is finished
dve2lts-sym, 71.537: level 1333 is finished
dve2lts-sym, 71.587: level 1334 is finished
dve2lts-sym, 71.636: level 1335 is finished
dve2lts-sym, 71.686: level 1336 is finished
dve2lts-sym, 71.736: level 1337 is finished
dve2lts-sym, 71.785: level 1338 is finished
dve2lts-sym, 71.835: level 1339 is finished
dve2lts-sym, 71.886: level 1340 is finished
dve2lts-sym, 71.936: level 1341 is finished
dve2lts-sym, 71.985: level 1342 is finished
dve2lts-sym, 72.035: level 1343 is finished
dve2lts-sym, 72.085: level 1344 is finished
dve2lts-sym, 72.135: level 1345 is finished
dve2lts-sym, 72.185: level 1346 is finished
dve2lts-sym, 72.235: level 1347 is finished
dve2lts-sym, 72.285: level 1348 is finished
dve2lts-sym, 72.335: level 1349 is finished
dve2lts-sym, 72.385: level 1350 is finished
dve2lts-sym, 72.435: level 1351 is finished
dve2lts-sym, 72.485: level 1352 is finished
dve2lts-sym, 72.535: level 1353 is finished
dve2lts-sym, 72.585: level 1354 is finished
dve2lts-sym, 72.636: level 1355 is finished
dve2lts-sym, 72.686: level 1356 is finished
dve2lts-sym, 72.736: level 1357 is finished
dve2lts-sym, 72.787: level 1358 is finished
dve2lts-sym, 72.837: level 1359 is finished
dve2lts-sym, 72.887: level 1360 is finished
dve2lts-sym, 72.938: level 1361 is finished
dve2lts-sym, 72.987: level 1362 is finished
dve2lts-sym, 73.037: level 1363 is finished
dve2lts-sym, 73.088: level 1364 is finished
dve2lts-sym, 73.139: level 1365 is finished
dve2lts-sym, 73.189: level 1366 is finished
dve2lts-sym, 73.240: level 1367 is finished
dve2lts-sym, 73.290: level 1368 is finished
dve2lts-sym, 73.341: level 1369 is finished
dve2lts-sym, 73.392: level 1370 is finished
dve2lts-sym, 73.442: level 1371 is finished
dve2lts-sym, 73.493: level 1372 is finished
dve2lts-sym, 73.544: level 1373 is finished
dve2lts-sym, 73.595: level 1374 is finished
dve2lts-sym, 73.647: level 1375 is finished
dve2lts-sym, 73.698: level 1376 is finished
dve2lts-sym, 73.748: level 1377 is finished
dve2lts-sym, 73.798: level 1378 is finished
dve2lts-sym, 73.849: level 1379 is finished
dve2lts-sym, 73.900: level 1380 is finished
dve2lts-sym, 73.948: level 1381 is finished
dve2lts-sym, 73.994: level 1382 is finished
dve2lts-sym, 74.040: level 1383 is finished
dve2lts-sym, 74.086: level 1384 is finished
dve2lts-sym, 74.131: level 1385 is finished
dve2lts-sym, 74.174: level 1386 is finished
dve2lts-sym, 74.217: level 1387 is finished
dve2lts-sym, 74.259: level 1388 is finished
dve2lts-sym, 74.300: level 1389 is finished
dve2lts-sym, 74.339: level 1390 is finished
dve2lts-sym, 74.380: level 1391 is finished
dve2lts-sym, 74.419: level 1392 is finished
dve2lts-sym, 74.457: level 1393 is finished
dve2lts-sym, 74.494: level 1394 is finished
dve2lts-sym, 74.531: level 1395 is finished
dve2lts-sym, 74.567: level 1396 is finished
dve2lts-sym, 74.603: level 1397 is finished
dve2lts-sym, 74.638: level 1398 is finished
dve2lts-sym, 74.673: level 1399 is finished
dve2lts-sym, 74.708: level 1400 is finished
dve2lts-sym, 74.742: level 1401 is finished
dve2lts-sym, 74.774: level 1402 is finished
dve2lts-sym, 74.807: level 1403 is finished
dve2lts-sym, 74.837: level 1404 is finished
dve2lts-sym, 74.867: level 1405 is finished
dve2lts-sym, 74.895: level 1406 is finished
dve2lts-sym, 74.924: level 1407 is finished
dve2lts-sym, 74.950: level 1408 is finished
dve2lts-sym, 74.975: level 1409 is finished
dve2lts-sym, 74.997: level 1410 is finished
dve2lts-sym, 75.019: level 1411 is finished
dve2lts-sym, 75.039: level 1412 is finished
dve2lts-sym, 75.058: level 1413 is finished
dve2lts-sym, 75.076: level 1414 is finished
dve2lts-sym, 75.094: level 1415 is finished
dve2lts-sym, 75.111: level 1416 is finished
dve2lts-sym, 75.129: level 1417 is finished
dve2lts-sym, 75.145: level 1418 is finished
dve2lts-sym, 75.160: level 1419 is finished
dve2lts-sym, 75.175: level 1420 is finished
dve2lts-sym, 75.188: level 1421 is finished
dve2lts-sym, 75.200: level 1422 is finished
dve2lts-sym, 75.213: level 1423 is finished
dve2lts-sym, 75.228: level 1424 is finished
dve2lts-sym, 75.244: level 1425 is finished
dve2lts-sym, 75.258: level 1426 is finished
dve2lts-sym, 75.272: level 1427 is finished
dve2lts-sym, 75.285: level 1428 is finished
dve2lts-sym, 75.299: level 1429 is finished
dve2lts-sym, 75.312: level 1430 is finished
dve2lts-sym, 75.326: level 1431 is finished
dve2lts-sym, 75.338: level 1432 is finished
dve2lts-sym, 75.350: level 1433 is finished
dve2lts-sym, 75.361: level 1434 is finished
dve2lts-sym, 75.373: level 1435 is finished
dve2lts-sym, 75.384: level 1436 is finished
dve2lts-sym, 75.395: level 1437 is finished
dve2lts-sym, 75.405: level 1438 is finished
dve2lts-sym, 75.416: level 1439 is finished
dve2lts-sym, 75.425: level 1440 is finished
dve2lts-sym, 75.435: level 1441 is finished
dve2lts-sym, 75.444: level 1442 is finished
dve2lts-sym, 75.454: level 1443 is finished
dve2lts-sym, 75.463: level 1444 is finished
dve2lts-sym, 75.474: level 1445 is finished
dve2lts-sym, 75.484: level 1446 is finished
dve2lts-sym, 75.495: level 1447 is finished
dve2lts-sym, 75.507: level 1448 is finished
dve2lts-sym, 75.519: level 1449 is finished
dve2lts-sym, 75.531: level 1450 is finished
dve2lts-sym, 75.543: level 1451 is finished
dve2lts-sym, 75.557: level 1452 is finished
dve2lts-sym, 75.570: level 1453 is finished
dve2lts-sym, 75.584: level 1454 is finished
dve2lts-sym, 75.598: level 1455 is finished
dve2lts-sym, 75.612: level 1456 is finished
dve2lts-sym, 75.625: level 1457 is finished
dve2lts-sym, 75.638: level 1458 is finished
dve2lts-sym, 75.653: level 1459 is finished
dve2lts-sym, 75.667: level 1460 is finished
dve2lts-sym, 75.680: level 1461 is finished
dve2lts-sym, 75.694: level 1462 is finished
dve2lts-sym, 75.707: level 1463 is finished
dve2lts-sym, 75.720: level 1464 is finished
dve2lts-sym, 75.733: level 1465 is finished
dve2lts-sym, 75.746: level 1466 is finished
dve2lts-sym, 75.758: level 1467 is finished
dve2lts-sym, 75.771: level 1468 is finished
dve2lts-sym, 75.782: level 1469 is finished
dve2lts-sym, 75.794: level 1470 is finished
dve2lts-sym, 75.805: level 1471 is finished
dve2lts-sym, 75.817: level 1472 is finished
dve2lts-sym, 75.829: level 1473 is finished
dve2lts-sym, 75.841: level 1474 is finished
dve2lts-sym, 75.851: level 1475 is finished
dve2lts-sym, 75.863: level 1476 is finished
dve2lts-sym, 75.873: level 1477 is finished
dve2lts-sym, 75.882: level 1478 is finished
dve2lts-sym, 75.890: level 1479 is finished
dve2lts-sym, 75.898: level 1480 is finished
dve2lts-sym, 75.906: level 1481 is finished
dve2lts-sym, 75.914: level 1482 is finished
dve2lts-sym, 75.921: level 1483 is finished
dve2lts-sym, 75.929: level 1484 is finished
dve2lts-sym, 75.935: level 1485 is finished
dve2lts-sym, 75.941: level 1486 is finished
dve2lts-sym, 75.946: level 1487 is finished
dve2lts-sym, 75.952: level 1488 is finished
dve2lts-sym, 75.958: level 1489 is finished
dve2lts-sym, 75.964: level 1490 is finished
dve2lts-sym, 75.970: level 1491 is finished
dve2lts-sym, 75.975: level 1492 is finished
dve2lts-sym, 75.980: level 1493 is finished
dve2lts-sym, 75.985: level 1494 is finished
dve2lts-sym, 75.989: level 1495 is finished
dve2lts-sym, 75.994: level 1496 is finished
dve2lts-sym, 75.998: level 1497 is finished
dve2lts-sym, 76.001: level 1498 is finished
dve2lts-sym, 76.005: level 1499 is finished
dve2lts-sym, 76.008: level 1500 is finished
dve2lts-sym, 76.011: level 1501 is finished
dve2lts-sym, 76.014: level 1502 is finished
dve2lts-sym, 76.016: level 1503 is finished
dve2lts-sym, 76.019: level 1504 is finished
dve2lts-sym, 76.021: level 1505 is finished
dve2lts-sym, 76.024: level 1506 is finished
dve2lts-sym, 76.026: level 1507 is finished
dve2lts-sym, 76.027: level 1508 is finished
dve2lts-sym, 76.029: level 1509 is finished
dve2lts-sym, 76.031: level 1510 is finished
dve2lts-sym, 76.032: level 1511 is finished
dve2lts-sym, 76.033: level 1512 is finished
dve2lts-sym, 76.034: level 1513 is finished
dve2lts-sym, 76.035: level 1514 is finished
dve2lts-sym, 76.036: level 1515 is finished
dve2lts-sym, 76.037: level 1516 is finished
dve2lts-sym, 76.037: level 1517 is finished
dve2lts-sym, 76.038: level 1518 is finished
dve2lts-sym, 76.038: level 1519 is finished
dve2lts-sym, 76.039: level 1520 is finished
dve2lts-sym, 76.039: level 1521 is finished
dve2lts-sym, 76.040: level 1522 is finished
dve2lts-sym, 76.040: level 1523 is finished
dve2lts-sym, 76.040: level 1524 is finished
dve2lts-sym, 76.041: level 1525 is finished
dve2lts-sym, 76.041: level 1526 is finished
dve2lts-sym, 76.041: level 1527 is finished
dve2lts-sym, 76.042: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 76.042: reachability took 73.270 real 70.530 user 2.680 sys
dve2lts-sym, 76.042: counting visited states...
dve2lts-sym, 76.055: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 76.055: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
