Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 42->37 groups
dve2lts-sym, 1.063: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.909: level 5 is finished
dve2lts-sym, 3.130: level 6 is finished
dve2lts-sym, 3.530: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 4.119: level 9 is finished
dve2lts-sym, 4.363: level 10 is finished
dve2lts-sym, 4.573: level 11 is finished
dve2lts-sym, 4.751: level 12 is finished
dve2lts-sym, 4.906: level 13 is finished
dve2lts-sym, 5.096: level 14 is finished
dve2lts-sym, 5.237: level 15 is finished
dve2lts-sym, 5.342: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.470: level 18 is finished
dve2lts-sym, 5.518: level 19 is finished
dve2lts-sym, 5.591: level 20 is finished
dve2lts-sym, 5.642: level 21 is finished
dve2lts-sym, 5.683: level 22 is finished
dve2lts-sym, 5.708: level 23 is finished
dve2lts-sym, 5.735: level 24 is finished
dve2lts-sym, 5.754: level 25 is finished
dve2lts-sym, 5.769: level 26 is finished
dve2lts-sym, 5.782: level 27 is finished
dve2lts-sym, 5.794: level 28 is finished
dve2lts-sym, 5.800: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.805: level 32 is finished
dve2lts-sym, 5.806: level 33 is finished
dve2lts-sym, 5.810: level 34 is finished
dve2lts-sym, 5.812: level 35 is finished
dve2lts-sym, 5.813: level 36 is finished
dve2lts-sym, 5.814: level 37 is finished
dve2lts-sym, 5.816: level 38 is finished
dve2lts-sym, 5.816: level 39 is finished
dve2lts-sym, 5.817: level 40 is finished
dve2lts-sym, 5.818: level 41 is finished
dve2lts-sym, 5.821: level 42 is finished
dve2lts-sym, 5.822: level 43 is finished
dve2lts-sym, 5.823: level 44 is finished
dve2lts-sym, 5.824: level 45 is finished
dve2lts-sym, 5.825: level 46 is finished
dve2lts-sym, 5.826: level 47 is finished
dve2lts-sym, 5.827: level 48 is finished
dve2lts-sym, 5.829: level 49 is finished
dve2lts-sym, 5.830: level 50 is finished
dve2lts-sym, 5.831: level 51 is finished
dve2lts-sym, 5.833: level 52 is finished
dve2lts-sym, 5.834: level 53 is finished
dve2lts-sym, 5.835: level 54 is finished
dve2lts-sym, 5.836: level 55 is finished
dve2lts-sym, 5.838: level 56 is finished
dve2lts-sym, 5.840: level 57 is finished
dve2lts-sym, 5.841: level 58 is finished
dve2lts-sym, 5.842: level 59 is finished
dve2lts-sym, 5.844: level 60 is finished
dve2lts-sym, 5.845: level 61 is finished
dve2lts-sym, 5.847: level 62 is finished
dve2lts-sym, 5.850: level 63 is finished
dve2lts-sym, 5.853: level 64 is finished
dve2lts-sym, 5.855: level 65 is finished
dve2lts-sym, 5.857: level 66 is finished
dve2lts-sym, 5.859: level 67 is finished
dve2lts-sym, 5.861: level 68 is finished
dve2lts-sym, 5.863: level 69 is finished
dve2lts-sym, 5.866: level 70 is finished
dve2lts-sym, 5.869: level 71 is finished
dve2lts-sym, 5.871: level 72 is finished
dve2lts-sym, 5.873: level 73 is finished
dve2lts-sym, 5.875: level 74 is finished
dve2lts-sym, 5.877: level 75 is finished
dve2lts-sym, 5.879: level 76 is finished
dve2lts-sym, 5.882: level 77 is finished
dve2lts-sym, 5.886: level 78 is finished
dve2lts-sym, 5.890: level 79 is finished
dve2lts-sym, 5.892: level 80 is finished
dve2lts-sym, 5.894: level 81 is finished
dve2lts-sym, 5.896: level 82 is finished
dve2lts-sym, 5.899: level 83 is finished
dve2lts-sym, 5.902: level 84 is finished
dve2lts-sym, 5.906: level 85 is finished
dve2lts-sym, 5.910: level 86 is finished
dve2lts-sym, 5.913: level 87 is finished
dve2lts-sym, 5.916: level 88 is finished
dve2lts-sym, 5.919: level 89 is finished
dve2lts-sym, 5.922: level 90 is finished
dve2lts-sym, 5.926: level 91 is finished
dve2lts-sym, 5.931: level 92 is finished
dve2lts-sym, 5.935: level 93 is finished
dve2lts-sym, 5.938: level 94 is finished
dve2lts-sym, 5.941: level 95 is finished
dve2lts-sym, 5.944: level 96 is finished
dve2lts-sym, 5.947: level 97 is finished
dve2lts-sym, 5.951: level 98 is finished
dve2lts-sym, 5.955: level 99 is finished
dve2lts-sym, 5.959: level 100 is finished
dve2lts-sym, 5.961: level 101 is finished
dve2lts-sym, 5.964: level 102 is finished
dve2lts-sym, 5.967: level 103 is finished
dve2lts-sym, 5.969: level 104 is finished
dve2lts-sym, 5.972: level 105 is finished
dve2lts-sym, 5.975: level 106 is finished
dve2lts-sym, 5.977: level 107 is finished
dve2lts-sym, 5.979: level 108 is finished
dve2lts-sym, 5.981: level 109 is finished
dve2lts-sym, 5.983: level 110 is finished
dve2lts-sym, 5.984: level 111 is finished
dve2lts-sym, 5.985: level 112 is finished
dve2lts-sym, 5.986: level 113 is finished
dve2lts-sym, 5.987: level 114 is finished
dve2lts-sym, 5.988: level 115 is finished
dve2lts-sym, 5.989: level 116 is finished
dve2lts-sym, 5.989: level 117 is finished
dve2lts-sym, 5.990: level 118 is finished
dve2lts-sym, 5.990: level 119 is finished
dve2lts-sym, 5.990: level 120 is finished
dve2lts-sym, 5.990: level 121 is finished
dve2lts-sym, 5.990: level 122 is finished
dve2lts-sym, 5.991: level 123 is finished
dve2lts-sym, 5.991: level 124 is finished
dve2lts-sym, 5.991: level 125 is finished
dve2lts-sym, 5.991: level 126 is finished
dve2lts-sym, 5.991: level 127 is finished
dve2lts-sym, 5.991: level 128 is finished
dve2lts-sym, 5.992: level 129 is finished
dve2lts-sym, 5.992: level 130 is finished
dve2lts-sym, 5.992: level 131 is finished
dve2lts-sym, 5.992: level 132 is finished
dve2lts-sym, 5.992: level 133 is finished
dve2lts-sym, 5.992: level 134 is finished
dve2lts-sym, 5.992: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 5.992: reachability took 4.380 real 0.220 user 4.160 sys
dve2lts-sym, 5.992: counting visited states...
dve2lts-sym, 5.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.993: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
