Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 58->50 groups
dve2lts-sym, 1.537: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 2.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 2.791: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 2.915: level 6 is finished
dve2lts-sym, 2.979: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.070: level 9 is finished
dve2lts-sym, 3.104: level 10 is finished
dve2lts-sym, 3.126: level 11 is finished
dve2lts-sym, 3.151: level 12 is finished
dve2lts-sym, 3.162: level 13 is finished
dve2lts-sym, 3.177: level 14 is finished
dve2lts-sym, 3.202: level 15 is finished
dve2lts-sym, 3.216: level 16 is finished
dve2lts-sym, 3.241: level 17 is finished
dve2lts-sym, 3.253: level 18 is finished
dve2lts-sym, 3.264: level 19 is finished
dve2lts-sym, 3.270: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.283: level 22 is finished
dve2lts-sym, 3.293: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.303: level 25 is finished
dve2lts-sym, 3.309: level 26 is finished
dve2lts-sym, 3.312: level 27 is finished
dve2lts-sym, 3.313: level 28 is finished
dve2lts-sym, 3.316: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.318: level 31 is finished
dve2lts-sym, 3.321: level 32 is finished
dve2lts-sym, 3.321: level 33 is finished
dve2lts-sym, 3.322: level 34 is finished
dve2lts-sym, 3.325: level 35 is finished
dve2lts-sym, 3.327: level 36 is finished
dve2lts-sym, 3.328: level 37 is finished
dve2lts-sym, 3.329: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.332: level 40 is finished
dve2lts-sym, 3.333: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.337: level 44 is finished
dve2lts-sym, 3.338: level 45 is finished
dve2lts-sym, 3.339: level 46 is finished
dve2lts-sym, 3.339: level 47 is finished
dve2lts-sym, 3.340: level 48 is finished
dve2lts-sym, 3.351: level 49 is finished
dve2lts-sym, 3.363: level 50 is finished
dve2lts-sym, 3.372: level 51 is finished
dve2lts-sym, 3.382: level 52 is finished
dve2lts-sym, 3.385: level 53 is finished
dve2lts-sym, 3.388: level 54 is finished
dve2lts-sym, 3.388: level 55 is finished
dve2lts-sym, 3.389: level 56 is finished
dve2lts-sym, 3.390: level 57 is finished
dve2lts-sym, 3.391: level 58 is finished
dve2lts-sym, 3.392: level 59 is finished
dve2lts-sym, 3.393: level 60 is finished
dve2lts-sym, 3.394: level 61 is finished
dve2lts-sym, 3.395: level 62 is finished
dve2lts-sym, 3.396: level 63 is finished
dve2lts-sym, 3.397: level 64 is finished
dve2lts-sym, 3.398: level 65 is finished
dve2lts-sym, 3.399: level 66 is finished
dve2lts-sym, 3.400: level 67 is finished
dve2lts-sym, 3.400: level 68 is finished
dve2lts-sym, 3.401: level 69 is finished
dve2lts-sym, 3.402: level 70 is finished
dve2lts-sym, 3.403: level 71 is finished
dve2lts-sym, 3.405: level 72 is finished
dve2lts-sym, 3.406: level 73 is finished
dve2lts-sym, 3.407: level 74 is finished
dve2lts-sym, 3.408: level 75 is finished
dve2lts-sym, 3.409: level 76 is finished
dve2lts-sym, 3.410: level 77 is finished
dve2lts-sym, 3.411: level 78 is finished
dve2lts-sym, 3.412: level 79 is finished
dve2lts-sym, 3.413: level 80 is finished
dve2lts-sym, 3.414: level 81 is finished
dve2lts-sym, 3.415: level 82 is finished
dve2lts-sym, 3.417: level 83 is finished
dve2lts-sym, 3.418: level 84 is finished
dve2lts-sym, 3.419: level 85 is finished
dve2lts-sym, 3.420: level 86 is finished
dve2lts-sym, 3.421: level 87 is finished
dve2lts-sym, 3.422: level 88 is finished
dve2lts-sym, 3.424: level 89 is finished
dve2lts-sym, 3.425: level 90 is finished
dve2lts-sym, 3.426: level 91 is finished
dve2lts-sym, 3.428: level 92 is finished
dve2lts-sym, 3.429: level 93 is finished
dve2lts-sym, 3.430: level 94 is finished
dve2lts-sym, 3.431: level 95 is finished
dve2lts-sym, 3.433: level 96 is finished
dve2lts-sym, 3.434: level 97 is finished
dve2lts-sym, 3.436: level 98 is finished
dve2lts-sym, 3.437: level 99 is finished
dve2lts-sym, 3.439: level 100 is finished
dve2lts-sym, 3.440: level 101 is finished
dve2lts-sym, 3.471: level 102 is finished
dve2lts-sym, 3.476: level 103 is finished
dve2lts-sym, 3.479: level 104 is finished
dve2lts-sym, 3.480: level 105 is finished
dve2lts-sym, 3.482: level 106 is finished
dve2lts-sym, 3.484: level 107 is finished
dve2lts-sym, 3.487: level 108 is finished
dve2lts-sym, 3.489: level 109 is finished
dve2lts-sym, 3.491: level 110 is finished
dve2lts-sym, 3.494: level 111 is finished
dve2lts-sym, 3.496: level 112 is finished
dve2lts-sym, 3.499: level 113 is finished
dve2lts-sym, 3.502: level 114 is finished
dve2lts-sym, 3.505: level 115 is finished
dve2lts-sym, 3.508: level 116 is finished
dve2lts-sym, 3.511: level 117 is finished
dve2lts-sym, 3.514: level 118 is finished
dve2lts-sym, 3.518: level 119 is finished
dve2lts-sym, 3.521: level 120 is finished
dve2lts-sym, 3.525: level 121 is finished
dve2lts-sym, 3.529: level 122 is finished
dve2lts-sym, 3.533: level 123 is finished
dve2lts-sym, 3.536: level 124 is finished
dve2lts-sym, 3.540: level 125 is finished
dve2lts-sym, 3.560: level 126 is finished
dve2lts-sym, 3.565: level 127 is finished
dve2lts-sym, 3.570: level 128 is finished
dve2lts-sym, 3.574: level 129 is finished
dve2lts-sym, 3.579: level 130 is finished
dve2lts-sym, 3.583: level 131 is finished
dve2lts-sym, 3.587: level 132 is finished
dve2lts-sym, 3.592: level 133 is finished
dve2lts-sym, 3.596: level 134 is finished
dve2lts-sym, 3.601: level 135 is finished
dve2lts-sym, 3.607: level 136 is finished
dve2lts-sym, 3.612: level 137 is finished
dve2lts-sym, 3.617: level 138 is finished
dve2lts-sym, 3.622: level 139 is finished
dve2lts-sym, 3.627: level 140 is finished
dve2lts-sym, 3.632: level 141 is finished
dve2lts-sym, 3.637: level 142 is finished
dve2lts-sym, 3.670: level 143 is finished
dve2lts-sym, 3.676: level 144 is finished
dve2lts-sym, 3.681: level 145 is finished
dve2lts-sym, 3.686: level 146 is finished
dve2lts-sym, 3.690: level 147 is finished
dve2lts-sym, 3.694: level 148 is finished
dve2lts-sym, 3.698: level 149 is finished
dve2lts-sym, 3.702: level 150 is finished
dve2lts-sym, 3.705: level 151 is finished
dve2lts-sym, 3.709: level 152 is finished
dve2lts-sym, 3.713: level 153 is finished
dve2lts-sym, 3.716: level 154 is finished
dve2lts-sym, 3.720: level 155 is finished
dve2lts-sym, 3.723: level 156 is finished
dve2lts-sym, 3.726: level 157 is finished
dve2lts-sym, 3.730: level 158 is finished
dve2lts-sym, 3.733: level 159 is finished
dve2lts-sym, 3.737: level 160 is finished
dve2lts-sym, 3.740: level 161 is finished
dve2lts-sym, 3.743: level 162 is finished
dve2lts-sym, 3.747: level 163 is finished
dve2lts-sym, 3.750: level 164 is finished
dve2lts-sym, 3.753: level 165 is finished
dve2lts-sym, 3.756: level 166 is finished
dve2lts-sym, 3.759: level 167 is finished
dve2lts-sym, 3.762: level 168 is finished
dve2lts-sym, 3.765: level 169 is finished
dve2lts-sym, 3.768: level 170 is finished
dve2lts-sym, 3.784: level 171 is finished
dve2lts-sym, 3.788: level 172 is finished
dve2lts-sym, 3.791: level 173 is finished
dve2lts-sym, 3.794: level 174 is finished
dve2lts-sym, 3.797: level 175 is finished
dve2lts-sym, 3.801: level 176 is finished
dve2lts-sym, 3.804: level 177 is finished
dve2lts-sym, 3.807: level 178 is finished
dve2lts-sym, 3.810: level 179 is finished
dve2lts-sym, 3.813: level 180 is finished
dve2lts-sym, 3.815: level 181 is finished
dve2lts-sym, 3.818: level 182 is finished
dve2lts-sym, 3.821: level 183 is finished
dve2lts-sym, 3.824: level 184 is finished
dve2lts-sym, 3.827: level 185 is finished
dve2lts-sym, 3.829: level 186 is finished
dve2lts-sym, 3.832: level 187 is finished
dve2lts-sym, 3.835: level 188 is finished
dve2lts-sym, 3.837: level 189 is finished
dve2lts-sym, 3.840: level 190 is finished
dve2lts-sym, 3.842: level 191 is finished
dve2lts-sym, 3.844: level 192 is finished
dve2lts-sym, 3.846: level 193 is finished
dve2lts-sym, 3.848: level 194 is finished
dve2lts-sym, 3.850: level 195 is finished
dve2lts-sym, 3.853: level 196 is finished
dve2lts-sym, 3.854: level 197 is finished
dve2lts-sym, 3.856: level 198 is finished
dve2lts-sym, 3.858: level 199 is finished
dve2lts-sym, 3.860: level 200 is finished
dve2lts-sym, 3.862: level 201 is finished
dve2lts-sym, 3.864: level 202 is finished
dve2lts-sym, 3.866: level 203 is finished
dve2lts-sym, 3.868: level 204 is finished
dve2lts-sym, 3.903: level 205 is finished
dve2lts-sym, 3.907: level 206 is finished
dve2lts-sym, 3.909: level 207 is finished
dve2lts-sym, 3.911: level 208 is finished
dve2lts-sym, 3.912: level 209 is finished
dve2lts-sym, 3.914: level 210 is finished
dve2lts-sym, 3.915: level 211 is finished
dve2lts-sym, 3.917: level 212 is finished
dve2lts-sym, 3.918: level 213 is finished
dve2lts-sym, 3.920: level 214 is finished
dve2lts-sym, 3.921: level 215 is finished
dve2lts-sym, 3.922: level 216 is finished
dve2lts-sym, 3.923: level 217 is finished
dve2lts-sym, 3.924: level 218 is finished
dve2lts-sym, 3.925: level 219 is finished
dve2lts-sym, 3.926: level 220 is finished
dve2lts-sym, 3.927: level 221 is finished
dve2lts-sym, 3.928: level 222 is finished
dve2lts-sym, 3.929: level 223 is finished
dve2lts-sym, 3.930: level 224 is finished
dve2lts-sym, 3.931: level 225 is finished
dve2lts-sym, 3.932: level 226 is finished
dve2lts-sym, 3.933: level 227 is finished
dve2lts-sym, 3.934: level 228 is finished
dve2lts-sym, 3.935: level 229 is finished
dve2lts-sym, 3.936: level 230 is finished
dve2lts-sym, 3.937: level 231 is finished
dve2lts-sym, 3.938: level 232 is finished
dve2lts-sym, 3.938: level 233 is finished
dve2lts-sym, 3.939: level 234 is finished
dve2lts-sym, 3.940: level 235 is finished
dve2lts-sym, 3.941: level 236 is finished
dve2lts-sym, 3.942: level 237 is finished
dve2lts-sym, 3.942: level 238 is finished
dve2lts-sym, 3.943: level 239 is finished
dve2lts-sym, 3.944: level 240 is finished
dve2lts-sym, 3.944: level 241 is finished
dve2lts-sym, 3.945: level 242 is finished
dve2lts-sym, 3.946: level 243 is finished
dve2lts-sym, 3.947: level 244 is finished
dve2lts-sym, 3.948: level 245 is finished
dve2lts-sym, 3.949: level 246 is finished
dve2lts-sym, 3.949: level 247 is finished
dve2lts-sym, 3.950: level 248 is finished
dve2lts-sym, 3.951: level 249 is finished
dve2lts-sym, 3.951: level 250 is finished
dve2lts-sym, 3.952: level 251 is finished
dve2lts-sym, 3.953: level 252 is finished
dve2lts-sym, 3.953: level 253 is finished
dve2lts-sym, 3.954: level 254 is finished
dve2lts-sym, 3.954: level 255 is finished
dve2lts-sym, 3.955: level 256 is finished
dve2lts-sym, 3.955: level 257 is finished
dve2lts-sym, 3.956: level 258 is finished
dve2lts-sym, 3.956: level 259 is finished
dve2lts-sym, 3.957: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 3.957: reachability took 1.480 real 55.610 user 13.140 sys
dve2lts-sym, 3.957: counting visited states...
dve2lts-sym, 3.958: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.958: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
