Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.586: Regroup specification: gs
dve2lts-sym, 1.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.586: Regroup macro Cols: cs,cn
dve2lts-sym, 1.586: Regroup Column Sort
dve2lts-sym, 1.586: Regroup Column Nub
dve2lts-sym, 1.586: Regroup macro Rows: rs,rn
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regroup Row Nub
dve2lts-sym, 1.586: Regroup Column sWaps
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 58->50 groups
dve2lts-sym, 1.594: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.594: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.322: got initial state
dve2lts-sym, 2.322: level 0 is finished
dve2lts-sym, 2.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.888: level 1 is finished
dve2lts-sym, 3.288: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 3.903: level 4 is finished
dve2lts-sym, 4.151: level 5 is finished
dve2lts-sym, 4.416: level 6 is finished
dve2lts-sym, 4.899: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.630: level 9 is finished
dve2lts-sym, 5.847: level 10 is finished
dve2lts-sym, 6.010: level 11 is finished
dve2lts-sym, 6.138: level 12 is finished
dve2lts-sym, 6.226: level 13 is finished
dve2lts-sym, 6.311: level 14 is finished
dve2lts-sym, 6.390: level 15 is finished
dve2lts-sym, 6.446: level 16 is finished
dve2lts-sym, 6.474: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.511: level 19 is finished
dve2lts-sym, 6.536: level 20 is finished
dve2lts-sym, 6.547: level 21 is finished
dve2lts-sym, 6.567: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.580: level 24 is finished
dve2lts-sym, 6.582: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.585: level 27 is finished
dve2lts-sym, 6.588: level 28 is finished
dve2lts-sym, 6.590: level 29 is finished
dve2lts-sym, 6.592: level 30 is finished
dve2lts-sym, 6.595: level 31 is finished
dve2lts-sym, 6.596: level 32 is finished
dve2lts-sym, 6.598: level 33 is finished
dve2lts-sym, 6.599: level 34 is finished
dve2lts-sym, 6.600: level 35 is finished
dve2lts-sym, 6.602: level 36 is finished
dve2lts-sym, 6.603: level 37 is finished
dve2lts-sym, 6.605: level 38 is finished
dve2lts-sym, 6.607: level 39 is finished
dve2lts-sym, 6.609: level 40 is finished
dve2lts-sym, 6.611: level 41 is finished
dve2lts-sym, 6.612: level 42 is finished
dve2lts-sym, 6.614: level 43 is finished
dve2lts-sym, 6.615: level 44 is finished
dve2lts-sym, 6.617: level 45 is finished
dve2lts-sym, 6.619: level 46 is finished
dve2lts-sym, 6.621: level 47 is finished
dve2lts-sym, 6.624: level 48 is finished
dve2lts-sym, 6.627: level 49 is finished
dve2lts-sym, 6.629: level 50 is finished
dve2lts-sym, 6.631: level 51 is finished
dve2lts-sym, 6.633: level 52 is finished
dve2lts-sym, 6.635: level 53 is finished
dve2lts-sym, 6.637: level 54 is finished
dve2lts-sym, 6.640: level 55 is finished
dve2lts-sym, 6.644: level 56 is finished
dve2lts-sym, 6.647: level 57 is finished
dve2lts-sym, 6.650: level 58 is finished
dve2lts-sym, 6.652: level 59 is finished
dve2lts-sym, 6.655: level 60 is finished
dve2lts-sym, 6.657: level 61 is finished
dve2lts-sym, 6.660: level 62 is finished
dve2lts-sym, 6.664: level 63 is finished
dve2lts-sym, 6.669: level 64 is finished
dve2lts-sym, 6.673: level 65 is finished
dve2lts-sym, 6.677: level 66 is finished
dve2lts-sym, 6.681: level 67 is finished
dve2lts-sym, 6.684: level 68 is finished
dve2lts-sym, 6.689: level 69 is finished
dve2lts-sym, 6.694: level 70 is finished
dve2lts-sym, 6.701: level 71 is finished
dve2lts-sym, 6.709: level 72 is finished
dve2lts-sym, 6.717: level 73 is finished
dve2lts-sym, 6.724: level 74 is finished
dve2lts-sym, 6.730: level 75 is finished
dve2lts-sym, 6.736: level 76 is finished
dve2lts-sym, 6.741: level 77 is finished
dve2lts-sym, 6.746: level 78 is finished
dve2lts-sym, 6.753: level 79 is finished
dve2lts-sym, 6.761: level 80 is finished
dve2lts-sym, 6.770: level 81 is finished
dve2lts-sym, 6.777: level 82 is finished
dve2lts-sym, 6.784: level 83 is finished
dve2lts-sym, 6.790: level 84 is finished
dve2lts-sym, 6.796: level 85 is finished
dve2lts-sym, 6.803: level 86 is finished
dve2lts-sym, 6.811: level 87 is finished
dve2lts-sym, 6.822: level 88 is finished
dve2lts-sym, 6.833: level 89 is finished
dve2lts-sym, 6.844: level 90 is finished
dve2lts-sym, 6.853: level 91 is finished
dve2lts-sym, 6.861: level 92 is finished
dve2lts-sym, 6.870: level 93 is finished
dve2lts-sym, 6.879: level 94 is finished
dve2lts-sym, 6.890: level 95 is finished
dve2lts-sym, 6.904: level 96 is finished
dve2lts-sym, 6.920: level 97 is finished
dve2lts-sym, 6.934: level 98 is finished
dve2lts-sym, 6.946: level 99 is finished
dve2lts-sym, 6.956: level 100 is finished
dve2lts-sym, 6.967: level 101 is finished
dve2lts-sym, 6.977: level 102 is finished
dve2lts-sym, 6.989: level 103 is finished
dve2lts-sym, 7.005: level 104 is finished
dve2lts-sym, 7.023: level 105 is finished
dve2lts-sym, 7.040: level 106 is finished
dve2lts-sym, 7.054: level 107 is finished
dve2lts-sym, 7.066: level 108 is finished
dve2lts-sym, 7.078: level 109 is finished
dve2lts-sym, 7.090: level 110 is finished
dve2lts-sym, 7.103: level 111 is finished
dve2lts-sym, 7.121: level 112 is finished
dve2lts-sym, 7.138: level 113 is finished
dve2lts-sym, 7.152: level 114 is finished
dve2lts-sym, 7.163: level 115 is finished
dve2lts-sym, 7.173: level 116 is finished
dve2lts-sym, 7.183: level 117 is finished
dve2lts-sym, 7.193: level 118 is finished
dve2lts-sym, 7.204: level 119 is finished
dve2lts-sym, 7.217: level 120 is finished
dve2lts-sym, 7.230: level 121 is finished
dve2lts-sym, 7.242: level 122 is finished
dve2lts-sym, 7.251: level 123 is finished
dve2lts-sym, 7.260: level 124 is finished
dve2lts-sym, 7.268: level 125 is finished
dve2lts-sym, 7.280: level 126 is finished
dve2lts-sym, 7.293: level 127 is finished
dve2lts-sym, 7.308: level 128 is finished
dve2lts-sym, 7.327: level 129 is finished
dve2lts-sym, 7.346: level 130 is finished
dve2lts-sym, 7.364: level 131 is finished
dve2lts-sym, 7.380: level 132 is finished
dve2lts-sym, 7.394: level 133 is finished
dve2lts-sym, 7.410: level 134 is finished
dve2lts-sym, 7.426: level 135 is finished
dve2lts-sym, 7.446: level 136 is finished
dve2lts-sym, 7.469: level 137 is finished
dve2lts-sym, 7.494: level 138 is finished
dve2lts-sym, 7.516: level 139 is finished
dve2lts-sym, 7.534: level 140 is finished
dve2lts-sym, 7.551: level 141 is finished
dve2lts-sym, 7.567: level 142 is finished
dve2lts-sym, 7.584: level 143 is finished
dve2lts-sym, 7.603: level 144 is finished
dve2lts-sym, 7.626: level 145 is finished
dve2lts-sym, 7.651: level 146 is finished
dve2lts-sym, 7.674: level 147 is finished
dve2lts-sym, 7.696: level 148 is finished
dve2lts-sym, 7.717: level 149 is finished
dve2lts-sym, 7.740: level 150 is finished
dve2lts-sym, 7.768: level 151 is finished
dve2lts-sym, 7.799: level 152 is finished
dve2lts-sym, 7.835: level 153 is finished
dve2lts-sym, 7.876: level 154 is finished
dve2lts-sym, 7.918: level 155 is finished
dve2lts-sym, 7.964: level 156 is finished
dve2lts-sym, 8.014: level 157 is finished
dve2lts-sym, 8.070: level 158 is finished
dve2lts-sym, 8.136: level 159 is finished
dve2lts-sym, 8.211: level 160 is finished
dve2lts-sym, 8.297: level 161 is finished
dve2lts-sym, 8.394: level 162 is finished
dve2lts-sym, 8.494: level 163 is finished
dve2lts-sym, 8.600: level 164 is finished
dve2lts-sym, 8.711: level 165 is finished
dve2lts-sym, 8.835: level 166 is finished
dve2lts-sym, 8.972: level 167 is finished
dve2lts-sym, 9.117: level 168 is finished
dve2lts-sym, 9.272: level 169 is finished
dve2lts-sym, 9.433: level 170 is finished
dve2lts-sym, 9.593: level 171 is finished
dve2lts-sym, 9.756: level 172 is finished
dve2lts-sym, 9.918: level 173 is finished
dve2lts-sym, 10.086: level 174 is finished
dve2lts-sym, 10.260: level 175 is finished
dve2lts-sym, 10.434: level 176 is finished
dve2lts-sym, 10.617: level 177 is finished
dve2lts-sym, 10.807: level 178 is finished
dve2lts-sym, 11.007: level 179 is finished
dve2lts-sym, 11.210: level 180 is finished
dve2lts-sym, 11.419: level 181 is finished
dve2lts-sym, 11.634: level 182 is finished
dve2lts-sym, 11.856: level 183 is finished
dve2lts-sym, 12.087: level 184 is finished
dve2lts-sym, 12.321: level 185 is finished
dve2lts-sym, 12.564: level 186 is finished
dve2lts-sym, 12.817: level 187 is finished
dve2lts-sym, 13.071: level 188 is finished
dve2lts-sym, 13.330: level 189 is finished
dve2lts-sym, 13.592: level 190 is finished
dve2lts-sym, 13.857: level 191 is finished
dve2lts-sym, 14.127: level 192 is finished
dve2lts-sym, 14.397: level 193 is finished
dve2lts-sym, 14.670: level 194 is finished
dve2lts-sym, 14.946: level 195 is finished
dve2lts-sym, 15.221: level 196 is finished
dve2lts-sym, 15.495: level 197 is finished
dve2lts-sym, 15.772: level 198 is finished
dve2lts-sym, 16.045: level 199 is finished
dve2lts-sym, 16.315: level 200 is finished
dve2lts-sym, 16.577: level 201 is finished
dve2lts-sym, 16.831: level 202 is finished
dve2lts-sym, 17.080: level 203 is finished
dve2lts-sym, 17.316: level 204 is finished
dve2lts-sym, 17.545: level 205 is finished
dve2lts-sym, 17.763: level 206 is finished
dve2lts-sym, 17.966: level 207 is finished
dve2lts-sym, 18.157: level 208 is finished
dve2lts-sym, 18.337: level 209 is finished
dve2lts-sym, 18.507: level 210 is finished
dve2lts-sym, 18.666: level 211 is finished
dve2lts-sym, 18.819: level 212 is finished
dve2lts-sym, 18.964: level 213 is finished
dve2lts-sym, 19.100: level 214 is finished
dve2lts-sym, 19.227: level 215 is finished
dve2lts-sym, 19.346: level 216 is finished
dve2lts-sym, 19.456: level 217 is finished
dve2lts-sym, 19.562: level 218 is finished
dve2lts-sym, 19.664: level 219 is finished
dve2lts-sym, 19.763: level 220 is finished
dve2lts-sym, 19.855: level 221 is finished
dve2lts-sym, 19.943: level 222 is finished
dve2lts-sym, 20.028: level 223 is finished
dve2lts-sym, 20.111: level 224 is finished
dve2lts-sym, 20.189: level 225 is finished
dve2lts-sym, 20.266: level 226 is finished
dve2lts-sym, 20.337: level 227 is finished
dve2lts-sym, 20.407: level 228 is finished
dve2lts-sym, 20.472: level 229 is finished
dve2lts-sym, 20.534: level 230 is finished
dve2lts-sym, 20.592: level 231 is finished
dve2lts-sym, 20.648: level 232 is finished
dve2lts-sym, 20.697: level 233 is finished
dve2lts-sym, 20.745: level 234 is finished
dve2lts-sym, 20.787: level 235 is finished
dve2lts-sym, 20.830: level 236 is finished
dve2lts-sym, 20.867: level 237 is finished
dve2lts-sym, 20.901: level 238 is finished
dve2lts-sym, 20.934: level 239 is finished
dve2lts-sym, 20.963: level 240 is finished
dve2lts-sym, 20.990: level 241 is finished
dve2lts-sym, 21.015: level 242 is finished
dve2lts-sym, 21.036: level 243 is finished
dve2lts-sym, 21.056: level 244 is finished
dve2lts-sym, 21.074: level 245 is finished
dve2lts-sym, 21.090: level 246 is finished
dve2lts-sym, 21.105: level 247 is finished
dve2lts-sym, 21.117: level 248 is finished
dve2lts-sym, 21.128: level 249 is finished
dve2lts-sym, 21.136: level 250 is finished
dve2lts-sym, 21.144: level 251 is finished
dve2lts-sym, 21.152: level 252 is finished
dve2lts-sym, 21.157: level 253 is finished
dve2lts-sym, 21.162: level 254 is finished
dve2lts-sym, 21.166: level 255 is finished
dve2lts-sym, 21.168: level 256 is finished
dve2lts-sym, 21.171: level 257 is finished
dve2lts-sym, 21.173: level 258 is finished
dve2lts-sym, 21.175: level 259 is finished
dve2lts-sym, 21.177: level 260 is finished
dve2lts-sym, 21.178: level 261 is finished
dve2lts-sym, 21.178: level 262 is finished
dve2lts-sym, 21.179: level 263 is finished
dve2lts-sym, 21.180: level 264 is finished
dve2lts-sym, 21.181: level 265 is finished
dve2lts-sym, 21.181: level 266 is finished
dve2lts-sym, 21.182: level 267 is finished
dve2lts-sym, 21.182: level 268 is finished
dve2lts-sym, 21.183: level 269 is finished
dve2lts-sym, 21.183: level 270 is finished
dve2lts-sym, 21.183: level 271 is finished
dve2lts-sym, 21.184: level 272 is finished
dve2lts-sym, 21.184: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.184: reachability took 18.860 real 14.570 user 4.280 sys
dve2lts-sym, 21.184: counting visited states...
dve2lts-sym, 21.194: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.194: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
