Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 58->50 groups
dve2lts-sym, 1.524: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.706: got initial state
dve2lts-sym, 2.706: level 0 is finished
dve2lts-sym, 2.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.797: level 1 is finished
dve2lts-sym, 2.885: level 2 is finished
dve2lts-sym, 2.948: level 3 is finished
dve2lts-sym, 2.995: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.086: level 6 is finished
dve2lts-sym, 3.158: level 7 is finished
dve2lts-sym, 3.208: level 8 is finished
dve2lts-sym, 3.251: level 9 is finished
dve2lts-sym, 3.284: level 10 is finished
dve2lts-sym, 3.314: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.352: level 13 is finished
dve2lts-sym, 3.363: level 14 is finished
dve2lts-sym, 3.382: level 15 is finished
dve2lts-sym, 3.392: level 16 is finished
dve2lts-sym, 3.395: level 17 is finished
dve2lts-sym, 3.404: level 18 is finished
dve2lts-sym, 3.411: level 19 is finished
dve2lts-sym, 3.415: level 20 is finished
dve2lts-sym, 3.419: level 21 is finished
dve2lts-sym, 3.424: level 22 is finished
dve2lts-sym, 3.429: level 23 is finished
dve2lts-sym, 3.432: level 24 is finished
dve2lts-sym, 3.435: level 25 is finished
dve2lts-sym, 3.438: level 26 is finished
dve2lts-sym, 3.441: level 27 is finished
dve2lts-sym, 3.443: level 28 is finished
dve2lts-sym, 3.445: level 29 is finished
dve2lts-sym, 3.447: level 30 is finished
dve2lts-sym, 3.448: level 31 is finished
dve2lts-sym, 3.450: level 32 is finished
dve2lts-sym, 3.451: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.452: level 35 is finished
dve2lts-sym, 3.453: level 36 is finished
dve2lts-sym, 3.454: level 37 is finished
dve2lts-sym, 3.454: level 38 is finished
dve2lts-sym, 3.455: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.457: level 41 is finished
dve2lts-sym, 3.457: level 42 is finished
dve2lts-sym, 3.458: level 43 is finished
dve2lts-sym, 3.459: level 44 is finished
dve2lts-sym, 3.462: level 45 is finished
dve2lts-sym, 3.463: level 46 is finished
dve2lts-sym, 3.464: level 47 is finished
dve2lts-sym, 3.465: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.466: level 50 is finished
dve2lts-sym, 3.467: level 51 is finished
dve2lts-sym, 3.468: level 52 is finished
dve2lts-sym, 3.469: level 53 is finished
dve2lts-sym, 3.470: level 54 is finished
dve2lts-sym, 3.471: level 55 is finished
dve2lts-sym, 3.472: level 56 is finished
dve2lts-sym, 3.473: level 57 is finished
dve2lts-sym, 3.473: level 58 is finished
dve2lts-sym, 3.474: level 59 is finished
dve2lts-sym, 3.475: level 60 is finished
dve2lts-sym, 3.476: level 61 is finished
dve2lts-sym, 3.477: level 62 is finished
dve2lts-sym, 3.479: level 63 is finished
dve2lts-sym, 3.480: level 64 is finished
dve2lts-sym, 3.481: level 65 is finished
dve2lts-sym, 3.482: level 66 is finished
dve2lts-sym, 3.483: level 67 is finished
dve2lts-sym, 3.484: level 68 is finished
dve2lts-sym, 3.485: level 69 is finished
dve2lts-sym, 3.486: level 70 is finished
dve2lts-sym, 3.488: level 71 is finished
dve2lts-sym, 3.489: level 72 is finished
dve2lts-sym, 3.490: level 73 is finished
dve2lts-sym, 3.492: level 74 is finished
dve2lts-sym, 3.493: level 75 is finished
dve2lts-sym, 3.494: level 76 is finished
dve2lts-sym, 3.495: level 77 is finished
dve2lts-sym, 3.496: level 78 is finished
dve2lts-sym, 3.498: level 79 is finished
dve2lts-sym, 3.499: level 80 is finished
dve2lts-sym, 3.501: level 81 is finished
dve2lts-sym, 3.502: level 82 is finished
dve2lts-sym, 3.503: level 83 is finished
dve2lts-sym, 3.504: level 84 is finished
dve2lts-sym, 3.506: level 85 is finished
dve2lts-sym, 3.507: level 86 is finished
dve2lts-sym, 3.509: level 87 is finished
dve2lts-sym, 3.510: level 88 is finished
dve2lts-sym, 3.512: level 89 is finished
dve2lts-sym, 3.513: level 90 is finished
dve2lts-sym, 3.515: level 91 is finished
dve2lts-sym, 3.516: level 92 is finished
dve2lts-sym, 3.518: level 93 is finished
dve2lts-sym, 3.519: level 94 is finished
dve2lts-sym, 3.521: level 95 is finished
dve2lts-sym, 3.523: level 96 is finished
dve2lts-sym, 3.524: level 97 is finished
dve2lts-sym, 3.526: level 98 is finished
dve2lts-sym, 3.528: level 99 is finished
dve2lts-sym, 3.529: level 100 is finished
dve2lts-sym, 3.531: level 101 is finished
dve2lts-sym, 3.532: level 102 is finished
dve2lts-sym, 3.534: level 103 is finished
dve2lts-sym, 3.536: level 104 is finished
dve2lts-sym, 3.538: level 105 is finished
dve2lts-sym, 3.540: level 106 is finished
dve2lts-sym, 3.541: level 107 is finished
dve2lts-sym, 3.543: level 108 is finished
dve2lts-sym, 3.545: level 109 is finished
dve2lts-sym, 3.547: level 110 is finished
dve2lts-sym, 3.548: level 111 is finished
dve2lts-sym, 3.550: level 112 is finished
dve2lts-sym, 3.552: level 113 is finished
dve2lts-sym, 3.554: level 114 is finished
dve2lts-sym, 3.556: level 115 is finished
dve2lts-sym, 3.557: level 116 is finished
dve2lts-sym, 3.559: level 117 is finished
dve2lts-sym, 3.560: level 118 is finished
dve2lts-sym, 3.562: level 119 is finished
dve2lts-sym, 3.563: level 120 is finished
dve2lts-sym, 3.565: level 121 is finished
dve2lts-sym, 3.567: level 122 is finished
dve2lts-sym, 3.568: level 123 is finished
dve2lts-sym, 3.569: level 124 is finished
dve2lts-sym, 3.571: level 125 is finished
dve2lts-sym, 3.572: level 126 is finished
dve2lts-sym, 3.574: level 127 is finished
dve2lts-sym, 3.576: level 128 is finished
dve2lts-sym, 3.578: level 129 is finished
dve2lts-sym, 3.580: level 130 is finished
dve2lts-sym, 3.582: level 131 is finished
dve2lts-sym, 3.584: level 132 is finished
dve2lts-sym, 3.586: level 133 is finished
dve2lts-sym, 3.588: level 134 is finished
dve2lts-sym, 3.590: level 135 is finished
dve2lts-sym, 3.592: level 136 is finished
dve2lts-sym, 3.595: level 137 is finished
dve2lts-sym, 3.597: level 138 is finished
dve2lts-sym, 3.599: level 139 is finished
dve2lts-sym, 3.601: level 140 is finished
dve2lts-sym, 3.603: level 141 is finished
dve2lts-sym, 3.605: level 142 is finished
dve2lts-sym, 3.607: level 143 is finished
dve2lts-sym, 3.609: level 144 is finished
dve2lts-sym, 3.611: level 145 is finished
dve2lts-sym, 3.613: level 146 is finished
dve2lts-sym, 3.615: level 147 is finished
dve2lts-sym, 3.618: level 148 is finished
dve2lts-sym, 3.620: level 149 is finished
dve2lts-sym, 3.622: level 150 is finished
dve2lts-sym, 3.625: level 151 is finished
dve2lts-sym, 3.627: level 152 is finished
dve2lts-sym, 3.630: level 153 is finished
dve2lts-sym, 3.634: level 154 is finished
dve2lts-sym, 3.637: level 155 is finished
dve2lts-sym, 3.640: level 156 is finished
dve2lts-sym, 3.644: level 157 is finished
dve2lts-sym, 3.648: level 158 is finished
dve2lts-sym, 3.652: level 159 is finished
dve2lts-sym, 3.656: level 160 is finished
dve2lts-sym, 3.661: level 161 is finished
dve2lts-sym, 3.667: level 162 is finished
dve2lts-sym, 3.672: level 163 is finished
dve2lts-sym, 3.678: level 164 is finished
dve2lts-sym, 3.683: level 165 is finished
dve2lts-sym, 3.690: level 166 is finished
dve2lts-sym, 3.696: level 167 is finished
dve2lts-sym, 3.703: level 168 is finished
dve2lts-sym, 3.711: level 169 is finished
dve2lts-sym, 3.721: level 170 is finished
dve2lts-sym, 3.728: level 171 is finished
dve2lts-sym, 3.736: level 172 is finished
dve2lts-sym, 3.743: level 173 is finished
dve2lts-sym, 3.750: level 174 is finished
dve2lts-sym, 3.758: level 175 is finished
dve2lts-sym, 3.765: level 176 is finished
dve2lts-sym, 3.773: level 177 is finished
dve2lts-sym, 3.782: level 178 is finished
dve2lts-sym, 3.791: level 179 is finished
dve2lts-sym, 3.799: level 180 is finished
dve2lts-sym, 3.808: level 181 is finished
dve2lts-sym, 3.817: level 182 is finished
dve2lts-sym, 3.826: level 183 is finished
dve2lts-sym, 3.836: level 184 is finished
dve2lts-sym, 3.845: level 185 is finished
dve2lts-sym, 3.855: level 186 is finished
dve2lts-sym, 3.865: level 187 is finished
dve2lts-sym, 3.875: level 188 is finished
dve2lts-sym, 3.885: level 189 is finished
dve2lts-sym, 3.898: level 190 is finished
dve2lts-sym, 3.910: level 191 is finished
dve2lts-sym, 3.922: level 192 is finished
dve2lts-sym, 3.932: level 193 is finished
dve2lts-sym, 3.943: level 194 is finished
dve2lts-sym, 3.953: level 195 is finished
dve2lts-sym, 3.968: level 196 is finished
dve2lts-sym, 3.979: level 197 is finished
dve2lts-sym, 3.990: level 198 is finished
dve2lts-sym, 4.001: level 199 is finished
dve2lts-sym, 4.011: level 200 is finished
dve2lts-sym, 4.022: level 201 is finished
dve2lts-sym, 4.032: level 202 is finished
dve2lts-sym, 4.042: level 203 is finished
dve2lts-sym, 4.051: level 204 is finished
dve2lts-sym, 4.060: level 205 is finished
dve2lts-sym, 4.069: level 206 is finished
dve2lts-sym, 4.077: level 207 is finished
dve2lts-sym, 4.085: level 208 is finished
dve2lts-sym, 4.093: level 209 is finished
dve2lts-sym, 4.100: level 210 is finished
dve2lts-sym, 4.107: level 211 is finished
dve2lts-sym, 4.114: level 212 is finished
dve2lts-sym, 4.121: level 213 is finished
dve2lts-sym, 4.128: level 214 is finished
dve2lts-sym, 4.134: level 215 is finished
dve2lts-sym, 4.140: level 216 is finished
dve2lts-sym, 4.146: level 217 is finished
dve2lts-sym, 4.152: level 218 is finished
dve2lts-sym, 4.159: level 219 is finished
dve2lts-sym, 4.164: level 220 is finished
dve2lts-sym, 4.171: level 221 is finished
dve2lts-sym, 4.177: level 222 is finished
dve2lts-sym, 4.182: level 223 is finished
dve2lts-sym, 4.187: level 224 is finished
dve2lts-sym, 4.191: level 225 is finished
dve2lts-sym, 4.195: level 226 is finished
dve2lts-sym, 4.199: level 227 is finished
dve2lts-sym, 4.203: level 228 is finished
dve2lts-sym, 4.207: level 229 is finished
dve2lts-sym, 4.211: level 230 is finished
dve2lts-sym, 4.214: level 231 is finished
dve2lts-sym, 4.218: level 232 is finished
dve2lts-sym, 4.221: level 233 is finished
dve2lts-sym, 4.224: level 234 is finished
dve2lts-sym, 4.227: level 235 is finished
dve2lts-sym, 4.230: level 236 is finished
dve2lts-sym, 4.233: level 237 is finished
dve2lts-sym, 4.236: level 238 is finished
dve2lts-sym, 4.238: level 239 is finished
dve2lts-sym, 4.241: level 240 is finished
dve2lts-sym, 4.243: level 241 is finished
dve2lts-sym, 4.245: level 242 is finished
dve2lts-sym, 4.248: level 243 is finished
dve2lts-sym, 4.250: level 244 is finished
dve2lts-sym, 4.252: level 245 is finished
dve2lts-sym, 4.254: level 246 is finished
dve2lts-sym, 4.256: level 247 is finished
dve2lts-sym, 4.257: level 248 is finished
dve2lts-sym, 4.259: level 249 is finished
dve2lts-sym, 4.261: level 250 is finished
dve2lts-sym, 4.262: level 251 is finished
dve2lts-sym, 4.264: level 252 is finished
dve2lts-sym, 4.265: level 253 is finished
dve2lts-sym, 4.266: level 254 is finished
dve2lts-sym, 4.267: level 255 is finished
dve2lts-sym, 4.269: level 256 is finished
dve2lts-sym, 4.269: level 257 is finished
dve2lts-sym, 4.270: level 258 is finished
dve2lts-sym, 4.271: level 259 is finished
dve2lts-sym, 4.272: level 260 is finished
dve2lts-sym, 4.273: level 261 is finished
dve2lts-sym, 4.273: level 262 is finished
dve2lts-sym, 4.274: level 263 is finished
dve2lts-sym, 4.275: level 264 is finished
dve2lts-sym, 4.275: level 265 is finished
dve2lts-sym, 4.276: level 266 is finished
dve2lts-sym, 4.277: level 267 is finished
dve2lts-sym, 4.277: level 268 is finished
dve2lts-sym, 4.278: level 269 is finished
dve2lts-sym, 4.278: level 270 is finished
dve2lts-sym, 4.279: level 271 is finished
dve2lts-sym, 4.279: level 272 is finished
dve2lts-sym, 4.280: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.280: reachability took 1.570 real 64.670 user 10.480 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.283: counting took 0.000 real 0.130 user 0.020 sys
dve2lts-sym, 4.283: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
