Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 58->50 groups
dve2lts-sym, 1.531: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.877: level 1 is finished
dve2lts-sym, 3.276: level 2 is finished
dve2lts-sym, 3.614: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.165: level 5 is finished
dve2lts-sym, 4.475: level 6 is finished
dve2lts-sym, 5.041: level 7 is finished
dve2lts-sym, 5.476: level 8 is finished
dve2lts-sym, 5.792: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.266: level 12 is finished
dve2lts-sym, 6.348: level 13 is finished
dve2lts-sym, 6.415: level 14 is finished
dve2lts-sym, 6.494: level 15 is finished
dve2lts-sym, 6.548: level 16 is finished
dve2lts-sym, 6.584: level 17 is finished
dve2lts-sym, 6.604: level 18 is finished
dve2lts-sym, 6.628: level 19 is finished
dve2lts-sym, 6.634: level 20 is finished
dve2lts-sym, 6.640: level 21 is finished
dve2lts-sym, 6.647: level 22 is finished
dve2lts-sym, 6.655: level 23 is finished
dve2lts-sym, 6.659: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.663: level 26 is finished
dve2lts-sym, 6.667: level 27 is finished
dve2lts-sym, 6.673: level 28 is finished
dve2lts-sym, 6.674: level 29 is finished
dve2lts-sym, 6.676: level 30 is finished
dve2lts-sym, 6.677: level 31 is finished
dve2lts-sym, 6.679: level 32 is finished
dve2lts-sym, 6.681: level 33 is finished
dve2lts-sym, 6.682: level 34 is finished
dve2lts-sym, 6.683: level 35 is finished
dve2lts-sym, 6.685: level 36 is finished
dve2lts-sym, 6.687: level 37 is finished
dve2lts-sym, 6.689: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.694: level 40 is finished
dve2lts-sym, 6.696: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.699: level 43 is finished
dve2lts-sym, 6.701: level 44 is finished
dve2lts-sym, 6.703: level 45 is finished
dve2lts-sym, 6.705: level 46 is finished
dve2lts-sym, 6.707: level 47 is finished
dve2lts-sym, 6.711: level 48 is finished
dve2lts-sym, 6.713: level 49 is finished
dve2lts-sym, 6.716: level 50 is finished
dve2lts-sym, 6.718: level 51 is finished
dve2lts-sym, 6.720: level 52 is finished
dve2lts-sym, 6.722: level 53 is finished
dve2lts-sym, 6.725: level 54 is finished
dve2lts-sym, 6.728: level 55 is finished
dve2lts-sym, 6.732: level 56 is finished
dve2lts-sym, 6.736: level 57 is finished
dve2lts-sym, 6.739: level 58 is finished
dve2lts-sym, 6.742: level 59 is finished
dve2lts-sym, 6.745: level 60 is finished
dve2lts-sym, 6.748: level 61 is finished
dve2lts-sym, 6.751: level 62 is finished
dve2lts-sym, 6.756: level 63 is finished
dve2lts-sym, 6.761: level 64 is finished
dve2lts-sym, 6.766: level 65 is finished
dve2lts-sym, 6.771: level 66 is finished
dve2lts-sym, 6.775: level 67 is finished
dve2lts-sym, 6.779: level 68 is finished
dve2lts-sym, 6.785: level 69 is finished
dve2lts-sym, 6.791: level 70 is finished
dve2lts-sym, 6.798: level 71 is finished
dve2lts-sym, 6.808: level 72 is finished
dve2lts-sym, 6.817: level 73 is finished
dve2lts-sym, 6.826: level 74 is finished
dve2lts-sym, 6.833: level 75 is finished
dve2lts-sym, 6.840: level 76 is finished
dve2lts-sym, 6.847: level 77 is finished
dve2lts-sym, 6.853: level 78 is finished
dve2lts-sym, 6.861: level 79 is finished
dve2lts-sym, 6.871: level 80 is finished
dve2lts-sym, 6.882: level 81 is finished
dve2lts-sym, 6.892: level 82 is finished
dve2lts-sym, 6.899: level 83 is finished
dve2lts-sym, 6.907: level 84 is finished
dve2lts-sym, 6.915: level 85 is finished
dve2lts-sym, 6.924: level 86 is finished
dve2lts-sym, 6.933: level 87 is finished
dve2lts-sym, 6.947: level 88 is finished
dve2lts-sym, 6.961: level 89 is finished
dve2lts-sym, 6.973: level 90 is finished
dve2lts-sym, 6.983: level 91 is finished
dve2lts-sym, 6.994: level 92 is finished
dve2lts-sym, 7.004: level 93 is finished
dve2lts-sym, 7.015: level 94 is finished
dve2lts-sym, 7.027: level 95 is finished
dve2lts-sym, 7.045: level 96 is finished
dve2lts-sym, 7.063: level 97 is finished
dve2lts-sym, 7.081: level 98 is finished
dve2lts-sym, 7.096: level 99 is finished
dve2lts-sym, 7.112: level 100 is finished
dve2lts-sym, 7.127: level 101 is finished
dve2lts-sym, 7.143: level 102 is finished
dve2lts-sym, 7.162: level 103 is finished
dve2lts-sym, 7.189: level 104 is finished
dve2lts-sym, 7.217: level 105 is finished
dve2lts-sym, 7.243: level 106 is finished
dve2lts-sym, 7.266: level 107 is finished
dve2lts-sym, 7.289: level 108 is finished
dve2lts-sym, 7.314: level 109 is finished
dve2lts-sym, 7.342: level 110 is finished
dve2lts-sym, 7.375: level 111 is finished
dve2lts-sym, 7.417: level 112 is finished
dve2lts-sym, 7.457: level 113 is finished
dve2lts-sym, 7.490: level 114 is finished
dve2lts-sym, 7.523: level 115 is finished
dve2lts-sym, 7.556: level 116 is finished
dve2lts-sym, 7.595: level 117 is finished
dve2lts-sym, 7.635: level 118 is finished
dve2lts-sym, 7.679: level 119 is finished
dve2lts-sym, 7.724: level 120 is finished
dve2lts-sym, 7.768: level 121 is finished
dve2lts-sym, 7.810: level 122 is finished
dve2lts-sym, 7.849: level 123 is finished
dve2lts-sym, 7.891: level 124 is finished
dve2lts-sym, 7.935: level 125 is finished
dve2lts-sym, 7.983: level 126 is finished
dve2lts-sym, 8.036: level 127 is finished
dve2lts-sym, 8.090: level 128 is finished
dve2lts-sym, 8.149: level 129 is finished
dve2lts-sym, 8.211: level 130 is finished
dve2lts-sym, 8.268: level 131 is finished
dve2lts-sym, 8.326: level 132 is finished
dve2lts-sym, 8.386: level 133 is finished
dve2lts-sym, 8.450: level 134 is finished
dve2lts-sym, 8.514: level 135 is finished
dve2lts-sym, 8.583: level 136 is finished
dve2lts-sym, 8.659: level 137 is finished
dve2lts-sym, 8.741: level 138 is finished
dve2lts-sym, 8.820: level 139 is finished
dve2lts-sym, 8.897: level 140 is finished
dve2lts-sym, 8.976: level 141 is finished
dve2lts-sym, 9.055: level 142 is finished
dve2lts-sym, 9.134: level 143 is finished
dve2lts-sym, 9.211: level 144 is finished
dve2lts-sym, 9.299: level 145 is finished
dve2lts-sym, 9.394: level 146 is finished
dve2lts-sym, 9.492: level 147 is finished
dve2lts-sym, 9.592: level 148 is finished
dve2lts-sym, 9.696: level 149 is finished
dve2lts-sym, 9.804: level 150 is finished
dve2lts-sym, 9.914: level 151 is finished
dve2lts-sym, 10.023: level 152 is finished
dve2lts-sym, 10.137: level 153 is finished
dve2lts-sym, 10.261: level 154 is finished
dve2lts-sym, 10.383: level 155 is finished
dve2lts-sym, 10.510: level 156 is finished
dve2lts-sym, 10.643: level 157 is finished
dve2lts-sym, 10.784: level 158 is finished
dve2lts-sym, 10.935: level 159 is finished
dve2lts-sym, 11.091: level 160 is finished
dve2lts-sym, 11.258: level 161 is finished
dve2lts-sym, 11.439: level 162 is finished
dve2lts-sym, 11.624: level 163 is finished
dve2lts-sym, 11.817: level 164 is finished
dve2lts-sym, 12.019: level 165 is finished
dve2lts-sym, 12.233: level 166 is finished
dve2lts-sym, 12.457: level 167 is finished
dve2lts-sym, 12.688: level 168 is finished
dve2lts-sym, 12.920: level 169 is finished
dve2lts-sym, 13.158: level 170 is finished
dve2lts-sym, 13.392: level 171 is finished
dve2lts-sym, 13.622: level 172 is finished
dve2lts-sym, 13.846: level 173 is finished
dve2lts-sym, 14.071: level 174 is finished
dve2lts-sym, 14.303: level 175 is finished
dve2lts-sym, 14.536: level 176 is finished
dve2lts-sym, 14.783: level 177 is finished
dve2lts-sym, 15.032: level 178 is finished
dve2lts-sym, 15.291: level 179 is finished
dve2lts-sym, 15.553: level 180 is finished
dve2lts-sym, 15.820: level 181 is finished
dve2lts-sym, 16.093: level 182 is finished
dve2lts-sym, 16.374: level 183 is finished
dve2lts-sym, 16.671: level 184 is finished
dve2lts-sym, 16.977: level 185 is finished
dve2lts-sym, 17.298: level 186 is finished
dve2lts-sym, 17.632: level 187 is finished
dve2lts-sym, 17.977: level 188 is finished
dve2lts-sym, 18.335: level 189 is finished
dve2lts-sym, 18.704: level 190 is finished
dve2lts-sym, 19.084: level 191 is finished
dve2lts-sym, 19.476: level 192 is finished
dve2lts-sym, 19.879: level 193 is finished
dve2lts-sym, 20.294: level 194 is finished
dve2lts-sym, 20.722: level 195 is finished
dve2lts-sym, 21.164: level 196 is finished
dve2lts-sym, 21.615: level 197 is finished
dve2lts-sym, 22.086: level 198 is finished
dve2lts-sym, 22.565: level 199 is finished
dve2lts-sym, 23.055: level 200 is finished
dve2lts-sym, 23.557: level 201 is finished
dve2lts-sym, 24.062: level 202 is finished
dve2lts-sym, 24.578: level 203 is finished
dve2lts-sym, 25.094: level 204 is finished
dve2lts-sym, 25.606: level 205 is finished
dve2lts-sym, 26.123: level 206 is finished
dve2lts-sym, 26.621: level 207 is finished
dve2lts-sym, 27.110: level 208 is finished
dve2lts-sym, 27.587: level 209 is finished
dve2lts-sym, 28.052: level 210 is finished
dve2lts-sym, 28.500: level 211 is finished
dve2lts-sym, 28.936: level 212 is finished
dve2lts-sym, 29.352: level 213 is finished
dve2lts-sym, 29.753: level 214 is finished
dve2lts-sym, 30.131: level 215 is finished
dve2lts-sym, 30.496: level 216 is finished
dve2lts-sym, 30.846: level 217 is finished
dve2lts-sym, 31.183: level 218 is finished
dve2lts-sym, 31.510: level 219 is finished
dve2lts-sym, 31.823: level 220 is finished
dve2lts-sym, 32.120: level 221 is finished
dve2lts-sym, 32.412: level 222 is finished
dve2lts-sym, 32.690: level 223 is finished
dve2lts-sym, 32.961: level 224 is finished
dve2lts-sym, 33.217: level 225 is finished
dve2lts-sym, 33.464: level 226 is finished
dve2lts-sym, 33.705: level 227 is finished
dve2lts-sym, 33.941: level 228 is finished
dve2lts-sym, 34.168: level 229 is finished
dve2lts-sym, 34.390: level 230 is finished
dve2lts-sym, 34.602: level 231 is finished
dve2lts-sym, 34.811: level 232 is finished
dve2lts-sym, 35.009: level 233 is finished
dve2lts-sym, 35.210: level 234 is finished
dve2lts-sym, 35.399: level 235 is finished
dve2lts-sym, 35.591: level 236 is finished
dve2lts-sym, 35.773: level 237 is finished
dve2lts-sym, 35.953: level 238 is finished
dve2lts-sym, 36.125: level 239 is finished
dve2lts-sym, 36.290: level 240 is finished
dve2lts-sym, 36.445: level 241 is finished
dve2lts-sym, 36.592: level 242 is finished
dve2lts-sym, 36.730: level 243 is finished
dve2lts-sym, 36.864: level 244 is finished
dve2lts-sym, 36.990: level 245 is finished
dve2lts-sym, 37.111: level 246 is finished
dve2lts-sym, 37.226: level 247 is finished
dve2lts-sym, 37.336: level 248 is finished
dve2lts-sym, 37.441: level 249 is finished
dve2lts-sym, 37.537: level 250 is finished
dve2lts-sym, 37.626: level 251 is finished
dve2lts-sym, 37.710: level 252 is finished
dve2lts-sym, 37.789: level 253 is finished
dve2lts-sym, 37.864: level 254 is finished
dve2lts-sym, 37.933: level 255 is finished
dve2lts-sym, 37.997: level 256 is finished
dve2lts-sym, 38.057: level 257 is finished
dve2lts-sym, 38.114: level 258 is finished
dve2lts-sym, 38.170: level 259 is finished
dve2lts-sym, 38.222: level 260 is finished
dve2lts-sym, 38.271: level 261 is finished
dve2lts-sym, 38.319: level 262 is finished
dve2lts-sym, 38.363: level 263 is finished
dve2lts-sym, 38.408: level 264 is finished
dve2lts-sym, 38.452: level 265 is finished
dve2lts-sym, 38.495: level 266 is finished
dve2lts-sym, 38.537: level 267 is finished
dve2lts-sym, 38.579: level 268 is finished
dve2lts-sym, 38.621: level 269 is finished
dve2lts-sym, 38.662: level 270 is finished
dve2lts-sym, 38.704: level 271 is finished
dve2lts-sym, 38.746: level 272 is finished
dve2lts-sym, 38.787: level 273 is finished
dve2lts-sym, 38.828: level 274 is finished
dve2lts-sym, 38.870: level 275 is finished
dve2lts-sym, 38.910: level 276 is finished
dve2lts-sym, 38.950: level 277 is finished
dve2lts-sym, 38.991: level 278 is finished
dve2lts-sym, 39.033: level 279 is finished
dve2lts-sym, 39.073: level 280 is finished
dve2lts-sym, 39.114: level 281 is finished
dve2lts-sym, 39.155: level 282 is finished
dve2lts-sym, 39.195: level 283 is finished
dve2lts-sym, 39.236: level 284 is finished
dve2lts-sym, 39.277: level 285 is finished
dve2lts-sym, 39.319: level 286 is finished
dve2lts-sym, 39.359: level 287 is finished
dve2lts-sym, 39.400: level 288 is finished
dve2lts-sym, 39.441: level 289 is finished
dve2lts-sym, 39.482: level 290 is finished
dve2lts-sym, 39.523: level 291 is finished
dve2lts-sym, 39.563: level 292 is finished
dve2lts-sym, 39.605: level 293 is finished
dve2lts-sym, 39.646: level 294 is finished
dve2lts-sym, 39.688: level 295 is finished
dve2lts-sym, 39.728: level 296 is finished
dve2lts-sym, 39.769: level 297 is finished
dve2lts-sym, 39.810: level 298 is finished
dve2lts-sym, 39.852: level 299 is finished
dve2lts-sym, 39.893: level 300 is finished
dve2lts-sym, 39.934: level 301 is finished
dve2lts-sym, 39.975: level 302 is finished
dve2lts-sym, 40.016: level 303 is finished
dve2lts-sym, 40.057: level 304 is finished
dve2lts-sym, 40.098: level 305 is finished
dve2lts-sym, 40.140: level 306 is finished
dve2lts-sym, 40.181: level 307 is finished
dve2lts-sym, 40.222: level 308 is finished
dve2lts-sym, 40.264: level 309 is finished
dve2lts-sym, 40.305: level 310 is finished
dve2lts-sym, 40.346: level 311 is finished
dve2lts-sym, 40.388: level 312 is finished
dve2lts-sym, 40.429: level 313 is finished
dve2lts-sym, 40.471: level 314 is finished
dve2lts-sym, 40.513: level 315 is finished
dve2lts-sym, 40.554: level 316 is finished
dve2lts-sym, 40.595: level 317 is finished
dve2lts-sym, 40.636: level 318 is finished
dve2lts-sym, 40.679: level 319 is finished
dve2lts-sym, 40.721: level 320 is finished
dve2lts-sym, 40.762: level 321 is finished
dve2lts-sym, 40.803: level 322 is finished
dve2lts-sym, 40.844: level 323 is finished
dve2lts-sym, 40.886: level 324 is finished
dve2lts-sym, 40.928: level 325 is finished
dve2lts-sym, 40.970: level 326 is finished
dve2lts-sym, 41.012: level 327 is finished
dve2lts-sym, 41.053: level 328 is finished
dve2lts-sym, 41.096: level 329 is finished
dve2lts-sym, 41.137: level 330 is finished
dve2lts-sym, 41.179: level 331 is finished
dve2lts-sym, 41.222: level 332 is finished
dve2lts-sym, 41.263: level 333 is finished
dve2lts-sym, 41.305: level 334 is finished
dve2lts-sym, 41.348: level 335 is finished
dve2lts-sym, 41.389: level 336 is finished
dve2lts-sym, 41.431: level 337 is finished
dve2lts-sym, 41.473: level 338 is finished
dve2lts-sym, 41.516: level 339 is finished
dve2lts-sym, 41.558: level 340 is finished
dve2lts-sym, 41.600: level 341 is finished
dve2lts-sym, 41.641: level 342 is finished
dve2lts-sym, 41.683: level 343 is finished
dve2lts-sym, 41.726: level 344 is finished
dve2lts-sym, 41.769: level 345 is finished
dve2lts-sym, 41.811: level 346 is finished
dve2lts-sym, 41.853: level 347 is finished
dve2lts-sym, 41.895: level 348 is finished
dve2lts-sym, 41.938: level 349 is finished
dve2lts-sym, 41.980: level 350 is finished
dve2lts-sym, 42.024: level 351 is finished
dve2lts-sym, 42.065: level 352 is finished
dve2lts-sym, 42.107: level 353 is finished
dve2lts-sym, 42.150: level 354 is finished
dve2lts-sym, 42.193: level 355 is finished
dve2lts-sym, 42.235: level 356 is finished
dve2lts-sym, 42.278: level 357 is finished
dve2lts-sym, 42.320: level 358 is finished
dve2lts-sym, 42.362: level 359 is finished
dve2lts-sym, 42.405: level 360 is finished
dve2lts-sym, 42.448: level 361 is finished
dve2lts-sym, 42.490: level 362 is finished
dve2lts-sym, 42.532: level 363 is finished
dve2lts-sym, 42.576: level 364 is finished
dve2lts-sym, 42.619: level 365 is finished
dve2lts-sym, 42.661: level 366 is finished
dve2lts-sym, 42.704: level 367 is finished
dve2lts-sym, 42.746: level 368 is finished
dve2lts-sym, 42.789: level 369 is finished
dve2lts-sym, 42.833: level 370 is finished
dve2lts-sym, 42.876: level 371 is finished
dve2lts-sym, 42.918: level 372 is finished
dve2lts-sym, 42.961: level 373 is finished
dve2lts-sym, 43.004: level 374 is finished
dve2lts-sym, 43.047: level 375 is finished
dve2lts-sym, 43.091: level 376 is finished
dve2lts-sym, 43.134: level 377 is finished
dve2lts-sym, 43.176: level 378 is finished
dve2lts-sym, 43.220: level 379 is finished
dve2lts-sym, 43.263: level 380 is finished
dve2lts-sym, 43.306: level 381 is finished
dve2lts-sym, 43.349: level 382 is finished
dve2lts-sym, 43.392: level 383 is finished
dve2lts-sym, 43.435: level 384 is finished
dve2lts-sym, 43.479: level 385 is finished
dve2lts-sym, 43.521: level 386 is finished
dve2lts-sym, 43.564: level 387 is finished
dve2lts-sym, 43.608: level 388 is finished
dve2lts-sym, 43.651: level 389 is finished
dve2lts-sym, 43.695: level 390 is finished
dve2lts-sym, 43.738: level 391 is finished
dve2lts-sym, 43.781: level 392 is finished
dve2lts-sym, 43.824: level 393 is finished
dve2lts-sym, 43.868: level 394 is finished
dve2lts-sym, 43.912: level 395 is finished
dve2lts-sym, 43.955: level 396 is finished
dve2lts-sym, 43.998: level 397 is finished
dve2lts-sym, 44.041: level 398 is finished
dve2lts-sym, 44.085: level 399 is finished
dve2lts-sym, 44.130: level 400 is finished
dve2lts-sym, 44.173: level 401 is finished
dve2lts-sym, 44.216: level 402 is finished
dve2lts-sym, 44.260: level 403 is finished
dve2lts-sym, 44.303: level 404 is finished
dve2lts-sym, 44.347: level 405 is finished
dve2lts-sym, 44.392: level 406 is finished
dve2lts-sym, 44.435: level 407 is finished
dve2lts-sym, 44.478: level 408 is finished
dve2lts-sym, 44.522: level 409 is finished
dve2lts-sym, 44.566: level 410 is finished
dve2lts-sym, 44.610: level 411 is finished
dve2lts-sym, 44.654: level 412 is finished
dve2lts-sym, 44.698: level 413 is finished
dve2lts-sym, 44.742: level 414 is finished
dve2lts-sym, 44.786: level 415 is finished
dve2lts-sym, 44.829: level 416 is finished
dve2lts-sym, 44.874: level 417 is finished
dve2lts-sym, 44.917: level 418 is finished
dve2lts-sym, 44.962: level 419 is finished
dve2lts-sym, 45.006: level 420 is finished
dve2lts-sym, 45.050: level 421 is finished
dve2lts-sym, 45.093: level 422 is finished
dve2lts-sym, 45.138: level 423 is finished
dve2lts-sym, 45.182: level 424 is finished
dve2lts-sym, 45.227: level 425 is finished
dve2lts-sym, 45.270: level 426 is finished
dve2lts-sym, 45.314: level 427 is finished
dve2lts-sym, 45.358: level 428 is finished
dve2lts-sym, 45.404: level 429 is finished
dve2lts-sym, 45.448: level 430 is finished
dve2lts-sym, 45.492: level 431 is finished
dve2lts-sym, 45.535: level 432 is finished
dve2lts-sym, 45.579: level 433 is finished
dve2lts-sym, 45.624: level 434 is finished
dve2lts-sym, 45.669: level 435 is finished
dve2lts-sym, 45.713: level 436 is finished
dve2lts-sym, 45.757: level 437 is finished
dve2lts-sym, 45.801: level 438 is finished
dve2lts-sym, 45.846: level 439 is finished
dve2lts-sym, 45.891: level 440 is finished
dve2lts-sym, 45.936: level 441 is finished
dve2lts-sym, 45.980: level 442 is finished
dve2lts-sym, 46.024: level 443 is finished
dve2lts-sym, 46.069: level 444 is finished
dve2lts-sym, 46.114: level 445 is finished
dve2lts-sym, 46.159: level 446 is finished
dve2lts-sym, 46.203: level 447 is finished
dve2lts-sym, 46.248: level 448 is finished
dve2lts-sym, 46.292: level 449 is finished
dve2lts-sym, 46.337: level 450 is finished
dve2lts-sym, 46.383: level 451 is finished
dve2lts-sym, 46.427: level 452 is finished
dve2lts-sym, 46.471: level 453 is finished
dve2lts-sym, 46.516: level 454 is finished
dve2lts-sym, 46.561: level 455 is finished
dve2lts-sym, 46.606: level 456 is finished
dve2lts-sym, 46.651: level 457 is finished
dve2lts-sym, 46.696: level 458 is finished
dve2lts-sym, 46.741: level 459 is finished
dve2lts-sym, 46.786: level 460 is finished
dve2lts-sym, 46.830: level 461 is finished
dve2lts-sym, 46.876: level 462 is finished
dve2lts-sym, 46.921: level 463 is finished
dve2lts-sym, 46.966: level 464 is finished
dve2lts-sym, 47.011: level 465 is finished
dve2lts-sym, 47.056: level 466 is finished
dve2lts-sym, 47.100: level 467 is finished
dve2lts-sym, 47.146: level 468 is finished
dve2lts-sym, 47.191: level 469 is finished
dve2lts-sym, 47.237: level 470 is finished
dve2lts-sym, 47.281: level 471 is finished
dve2lts-sym, 47.326: level 472 is finished
dve2lts-sym, 47.372: level 473 is finished
dve2lts-sym, 47.418: level 474 is finished
dve2lts-sym, 47.463: level 475 is finished
dve2lts-sym, 47.508: level 476 is finished
dve2lts-sym, 47.553: level 477 is finished
dve2lts-sym, 47.598: level 478 is finished
dve2lts-sym, 47.645: level 479 is finished
dve2lts-sym, 47.690: level 480 is finished
dve2lts-sym, 47.736: level 481 is finished
dve2lts-sym, 47.780: level 482 is finished
dve2lts-sym, 47.826: level 483 is finished
dve2lts-sym, 47.872: level 484 is finished
dve2lts-sym, 47.918: level 485 is finished
dve2lts-sym, 47.963: level 486 is finished
dve2lts-sym, 48.008: level 487 is finished
dve2lts-sym, 48.054: level 488 is finished
dve2lts-sym, 48.100: level 489 is finished
dve2lts-sym, 48.146: level 490 is finished
dve2lts-sym, 48.192: level 491 is finished
dve2lts-sym, 48.237: level 492 is finished
dve2lts-sym, 48.282: level 493 is finished
dve2lts-sym, 48.328: level 494 is finished
dve2lts-sym, 48.375: level 495 is finished
dve2lts-sym, 48.421: level 496 is finished
dve2lts-sym, 48.466: level 497 is finished
dve2lts-sym, 48.511: level 498 is finished
dve2lts-sym, 48.557: level 499 is finished
dve2lts-sym, 48.604: level 500 is finished
dve2lts-sym, 48.650: level 501 is finished
dve2lts-sym, 48.695: level 502 is finished
dve2lts-sym, 48.741: level 503 is finished
dve2lts-sym, 48.787: level 504 is finished
dve2lts-sym, 48.834: level 505 is finished
dve2lts-sym, 48.880: level 506 is finished
dve2lts-sym, 48.926: level 507 is finished
dve2lts-sym, 48.971: level 508 is finished
dve2lts-sym, 49.018: level 509 is finished
dve2lts-sym, 49.064: level 510 is finished
dve2lts-sym, 49.111: level 511 is finished
dve2lts-sym, 49.157: level 512 is finished
dve2lts-sym, 49.203: level 513 is finished
dve2lts-sym, 49.249: level 514 is finished
dve2lts-sym, 49.295: level 515 is finished
dve2lts-sym, 49.342: level 516 is finished
dve2lts-sym, 49.388: level 517 is finished
dve2lts-sym, 49.434: level 518 is finished
dve2lts-sym, 49.480: level 519 is finished
dve2lts-sym, 49.527: level 520 is finished
dve2lts-sym, 49.574: level 521 is finished
dve2lts-sym, 49.620: level 522 is finished
dve2lts-sym, 49.666: level 523 is finished
dve2lts-sym, 49.713: level 524 is finished
dve2lts-sym, 49.760: level 525 is finished
dve2lts-sym, 49.807: level 526 is finished
dve2lts-sym, 49.853: level 527 is finished
dve2lts-sym, 49.899: level 528 is finished
dve2lts-sym, 49.946: level 529 is finished
dve2lts-sym, 49.993: level 530 is finished
dve2lts-sym, 50.041: level 531 is finished
dve2lts-sym, 50.087: level 532 is finished
dve2lts-sym, 50.133: level 533 is finished
dve2lts-sym, 50.180: level 534 is finished
dve2lts-sym, 50.227: level 535 is finished
dve2lts-sym, 50.274: level 536 is finished
dve2lts-sym, 50.321: level 537 is finished
dve2lts-sym, 50.367: level 538 is finished
dve2lts-sym, 50.414: level 539 is finished
dve2lts-sym, 50.461: level 540 is finished
dve2lts-sym, 50.509: level 541 is finished
dve2lts-sym, 50.555: level 542 is finished
dve2lts-sym, 50.602: level 543 is finished
dve2lts-sym, 50.649: level 544 is finished
dve2lts-sym, 50.696: level 545 is finished
dve2lts-sym, 50.744: level 546 is finished
dve2lts-sym, 50.790: level 547 is finished
dve2lts-sym, 50.837: level 548 is finished
dve2lts-sym, 50.885: level 549 is finished
dve2lts-sym, 50.932: level 550 is finished
dve2lts-sym, 50.979: level 551 is finished
dve2lts-sym, 51.026: level 552 is finished
dve2lts-sym, 51.073: level 553 is finished
dve2lts-sym, 51.121: level 554 is finished
dve2lts-sym, 51.168: level 555 is finished
dve2lts-sym, 51.216: level 556 is finished
dve2lts-sym, 51.262: level 557 is finished
dve2lts-sym, 51.310: level 558 is finished
dve2lts-sym, 51.357: level 559 is finished
dve2lts-sym, 51.405: level 560 is finished
dve2lts-sym, 51.453: level 561 is finished
dve2lts-sym, 51.500: level 562 is finished
dve2lts-sym, 51.547: level 563 is finished
dve2lts-sym, 51.595: level 564 is finished
dve2lts-sym, 51.642: level 565 is finished
dve2lts-sym, 51.690: level 566 is finished
dve2lts-sym, 51.737: level 567 is finished
dve2lts-sym, 51.785: level 568 is finished
dve2lts-sym, 51.832: level 569 is finished
dve2lts-sym, 51.880: level 570 is finished
dve2lts-sym, 51.928: level 571 is finished
dve2lts-sym, 51.975: level 572 is finished
dve2lts-sym, 52.023: level 573 is finished
dve2lts-sym, 52.071: level 574 is finished
dve2lts-sym, 52.119: level 575 is finished
dve2lts-sym, 52.167: level 576 is finished
dve2lts-sym, 52.214: level 577 is finished
dve2lts-sym, 52.262: level 578 is finished
dve2lts-sym, 52.310: level 579 is finished
dve2lts-sym, 52.357: level 580 is finished
dve2lts-sym, 52.406: level 581 is finished
dve2lts-sym, 52.453: level 582 is finished
dve2lts-sym, 52.501: level 583 is finished
dve2lts-sym, 52.549: level 584 is finished
dve2lts-sym, 52.597: level 585 is finished
dve2lts-sym, 52.646: level 586 is finished
dve2lts-sym, 52.693: level 587 is finished
dve2lts-sym, 52.741: level 588 is finished
dve2lts-sym, 52.789: level 589 is finished
dve2lts-sym, 52.837: level 590 is finished
dve2lts-sym, 52.886: level 591 is finished
dve2lts-sym, 52.934: level 592 is finished
dve2lts-sym, 52.982: level 593 is finished
dve2lts-sym, 53.030: level 594 is finished
dve2lts-sym, 53.079: level 595 is finished
dve2lts-sym, 53.127: level 596 is finished
dve2lts-sym, 53.175: level 597 is finished
dve2lts-sym, 53.223: level 598 is finished
dve2lts-sym, 53.271: level 599 is finished
dve2lts-sym, 53.321: level 600 is finished
dve2lts-sym, 53.369: level 601 is finished
dve2lts-sym, 53.417: level 602 is finished
dve2lts-sym, 53.464: level 603 is finished
dve2lts-sym, 53.513: level 604 is finished
dve2lts-sym, 53.563: level 605 is finished
dve2lts-sym, 53.611: level 606 is finished
dve2lts-sym, 53.659: level 607 is finished
dve2lts-sym, 53.707: level 608 is finished
dve2lts-sym, 53.756: level 609 is finished
dve2lts-sym, 53.806: level 610 is finished
dve2lts-sym, 53.854: level 611 is finished
dve2lts-sym, 53.902: level 612 is finished
dve2lts-sym, 53.950: level 613 is finished
dve2lts-sym, 54.000: level 614 is finished
dve2lts-sym, 54.049: level 615 is finished
dve2lts-sym, 54.098: level 616 is finished
dve2lts-sym, 54.146: level 617 is finished
dve2lts-sym, 54.194: level 618 is finished
dve2lts-sym, 54.244: level 619 is finished
dve2lts-sym, 54.293: level 620 is finished
dve2lts-sym, 54.341: level 621 is finished
dve2lts-sym, 54.390: level 622 is finished
dve2lts-sym, 54.438: level 623 is finished
dve2lts-sym, 54.488: level 624 is finished
dve2lts-sym, 54.537: level 625 is finished
dve2lts-sym, 54.586: level 626 is finished
dve2lts-sym, 54.634: level 627 is finished
dve2lts-sym, 54.683: level 628 is finished
dve2lts-sym, 54.733: level 629 is finished
dve2lts-sym, 54.782: level 630 is finished
dve2lts-sym, 54.831: level 631 is finished
dve2lts-sym, 54.879: level 632 is finished
dve2lts-sym, 54.929: level 633 is finished
dve2lts-sym, 54.979: level 634 is finished
dve2lts-sym, 55.028: level 635 is finished
dve2lts-sym, 55.077: level 636 is finished
dve2lts-sym, 55.126: level 637 is finished
dve2lts-sym, 55.176: level 638 is finished
dve2lts-sym, 55.225: level 639 is finished
dve2lts-sym, 55.274: level 640 is finished
dve2lts-sym, 55.323: level 641 is finished
dve2lts-sym, 55.373: level 642 is finished
dve2lts-sym, 55.422: level 643 is finished
dve2lts-sym, 55.471: level 644 is finished
dve2lts-sym, 55.520: level 645 is finished
dve2lts-sym, 55.569: level 646 is finished
dve2lts-sym, 55.619: level 647 is finished
dve2lts-sym, 55.669: level 648 is finished
dve2lts-sym, 55.718: level 649 is finished
dve2lts-sym, 55.768: level 650 is finished
dve2lts-sym, 55.818: level 651 is finished
dve2lts-sym, 55.867: level 652 is finished
dve2lts-sym, 55.917: level 653 is finished
dve2lts-sym, 55.966: level 654 is finished
dve2lts-sym, 56.016: level 655 is finished
dve2lts-sym, 56.066: level 656 is finished
dve2lts-sym, 56.115: level 657 is finished
dve2lts-sym, 56.165: level 658 is finished
dve2lts-sym, 56.215: level 659 is finished
dve2lts-sym, 56.265: level 660 is finished
dve2lts-sym, 56.315: level 661 is finished
dve2lts-sym, 56.364: level 662 is finished
dve2lts-sym, 56.414: level 663 is finished
dve2lts-sym, 56.463: level 664 is finished
dve2lts-sym, 56.515: level 665 is finished
dve2lts-sym, 56.564: level 666 is finished
dve2lts-sym, 56.614: level 667 is finished
dve2lts-sym, 56.663: level 668 is finished
dve2lts-sym, 56.715: level 669 is finished
dve2lts-sym, 56.765: level 670 is finished
dve2lts-sym, 56.815: level 671 is finished
dve2lts-sym, 56.864: level 672 is finished
dve2lts-sym, 56.914: level 673 is finished
dve2lts-sym, 56.965: level 674 is finished
dve2lts-sym, 57.015: level 675 is finished
dve2lts-sym, 57.065: level 676 is finished
dve2lts-sym, 57.115: level 677 is finished
dve2lts-sym, 57.166: level 678 is finished
dve2lts-sym, 57.216: level 679 is finished
dve2lts-sym, 57.266: level 680 is finished
dve2lts-sym, 57.316: level 681 is finished
dve2lts-sym, 57.366: level 682 is finished
dve2lts-sym, 57.417: level 683 is finished
dve2lts-sym, 57.468: level 684 is finished
dve2lts-sym, 57.519: level 685 is finished
dve2lts-sym, 57.568: level 686 is finished
dve2lts-sym, 57.619: level 687 is finished
dve2lts-sym, 57.669: level 688 is finished
dve2lts-sym, 57.720: level 689 is finished
dve2lts-sym, 57.770: level 690 is finished
dve2lts-sym, 57.821: level 691 is finished
dve2lts-sym, 57.872: level 692 is finished
dve2lts-sym, 57.922: level 693 is finished
dve2lts-sym, 57.973: level 694 is finished
dve2lts-sym, 58.023: level 695 is finished
dve2lts-sym, 58.075: level 696 is finished
dve2lts-sym, 58.125: level 697 is finished
dve2lts-sym, 58.175: level 698 is finished
dve2lts-sym, 58.226: level 699 is finished
dve2lts-sym, 58.277: level 700 is finished
dve2lts-sym, 58.328: level 701 is finished
dve2lts-sym, 58.378: level 702 is finished
dve2lts-sym, 58.429: level 703 is finished
dve2lts-sym, 58.480: level 704 is finished
dve2lts-sym, 58.532: level 705 is finished
dve2lts-sym, 58.582: level 706 is finished
dve2lts-sym, 58.633: level 707 is finished
dve2lts-sym, 58.683: level 708 is finished
dve2lts-sym, 58.735: level 709 is finished
dve2lts-sym, 58.786: level 710 is finished
dve2lts-sym, 58.837: level 711 is finished
dve2lts-sym, 58.887: level 712 is finished
dve2lts-sym, 58.939: level 713 is finished
dve2lts-sym, 58.990: level 714 is finished
dve2lts-sym, 59.041: level 715 is finished
dve2lts-sym, 59.092: level 716 is finished
dve2lts-sym, 59.143: level 717 is finished
dve2lts-sym, 59.195: level 718 is finished
dve2lts-sym, 59.246: level 719 is finished
dve2lts-sym, 59.297: level 720 is finished
dve2lts-sym, 59.348: level 721 is finished
dve2lts-sym, 59.400: level 722 is finished
dve2lts-sym, 59.451: level 723 is finished
dve2lts-sym, 59.502: level 724 is finished
dve2lts-sym, 59.554: level 725 is finished
dve2lts-sym, 59.606: level 726 is finished
dve2lts-sym, 59.657: level 727 is finished
dve2lts-sym, 59.708: level 728 is finished
dve2lts-sym, 59.759: level 729 is finished
dve2lts-sym, 59.812: level 730 is finished
dve2lts-sym, 59.863: level 731 is finished
dve2lts-sym, 59.914: level 732 is finished
dve2lts-sym, 59.965: level 733 is finished
dve2lts-sym, 60.017: level 734 is finished
dve2lts-sym, 60.069: level 735 is finished
dve2lts-sym, 60.121: level 736 is finished
dve2lts-sym, 60.172: level 737 is finished
dve2lts-sym, 60.223: level 738 is finished
dve2lts-sym, 60.276: level 739 is finished
dve2lts-sym, 60.328: level 740 is finished
dve2lts-sym, 60.379: level 741 is finished
dve2lts-sym, 60.430: level 742 is finished
dve2lts-sym, 60.482: level 743 is finished
dve2lts-sym, 60.534: level 744 is finished
dve2lts-sym, 60.586: level 745 is finished
dve2lts-sym, 60.638: level 746 is finished
dve2lts-sym, 60.690: level 747 is finished
dve2lts-sym, 60.741: level 748 is finished
dve2lts-sym, 60.793: level 749 is finished
dve2lts-sym, 60.845: level 750 is finished
dve2lts-sym, 60.898: level 751 is finished
dve2lts-sym, 60.950: level 752 is finished
dve2lts-sym, 61.002: level 753 is finished
dve2lts-sym, 61.053: level 754 is finished
dve2lts-sym, 61.107: level 755 is finished
dve2lts-sym, 61.159: level 756 is finished
dve2lts-sym, 61.210: level 757 is finished
dve2lts-sym, 61.262: level 758 is finished
dve2lts-sym, 61.315: level 759 is finished
dve2lts-sym, 61.368: level 760 is finished
dve2lts-sym, 61.420: level 761 is finished
dve2lts-sym, 61.471: level 762 is finished
dve2lts-sym, 61.523: level 763 is finished
dve2lts-sym, 61.577: level 764 is finished
dve2lts-sym, 61.629: level 765 is finished
dve2lts-sym, 61.681: level 766 is finished
dve2lts-sym, 61.733: level 767 is finished
dve2lts-sym, 61.786: level 768 is finished
dve2lts-sym, 61.839: level 769 is finished
dve2lts-sym, 61.891: level 770 is finished
dve2lts-sym, 61.944: level 771 is finished
dve2lts-sym, 61.997: level 772 is finished
dve2lts-sym, 62.049: level 773 is finished
dve2lts-sym, 62.101: level 774 is finished
dve2lts-sym, 62.154: level 775 is finished
dve2lts-sym, 62.208: level 776 is finished
dve2lts-sym, 62.259: level 777 is finished
dve2lts-sym, 62.312: level 778 is finished
dve2lts-sym, 62.364: level 779 is finished
dve2lts-sym, 62.418: level 780 is finished
dve2lts-sym, 62.470: level 781 is finished
dve2lts-sym, 62.523: level 782 is finished
dve2lts-sym, 62.575: level 783 is finished
dve2lts-sym, 62.629: level 784 is finished
dve2lts-sym, 62.682: level 785 is finished
dve2lts-sym, 62.735: level 786 is finished
dve2lts-sym, 62.787: level 787 is finished
dve2lts-sym, 62.840: level 788 is finished
dve2lts-sym, 62.893: level 789 is finished
dve2lts-sym, 62.946: level 790 is finished
dve2lts-sym, 62.999: level 791 is finished
dve2lts-sym, 63.052: level 792 is finished
dve2lts-sym, 63.105: level 793 is finished
dve2lts-sym, 63.158: level 794 is finished
dve2lts-sym, 63.211: level 795 is finished
dve2lts-sym, 63.265: level 796 is finished
dve2lts-sym, 63.318: level 797 is finished
dve2lts-sym, 63.371: level 798 is finished
dve2lts-sym, 63.424: level 799 is finished
dve2lts-sym, 63.478: level 800 is finished
dve2lts-sym, 63.530: level 801 is finished
dve2lts-sym, 63.583: level 802 is finished
dve2lts-sym, 63.636: level 803 is finished
dve2lts-sym, 63.690: level 804 is finished
dve2lts-sym, 63.743: level 805 is finished
dve2lts-sym, 63.796: level 806 is finished
dve2lts-sym, 63.849: level 807 is finished
dve2lts-sym, 63.903: level 808 is finished
dve2lts-sym, 63.956: level 809 is finished
dve2lts-sym, 64.009: level 810 is finished
dve2lts-sym, 64.062: level 811 is finished
dve2lts-sym, 64.116: level 812 is finished
dve2lts-sym, 64.169: level 813 is finished
dve2lts-sym, 64.223: level 814 is finished
dve2lts-sym, 64.276: level 815 is finished
dve2lts-sym, 64.331: level 816 is finished
dve2lts-sym, 64.384: level 817 is finished
dve2lts-sym, 64.437: level 818 is finished
dve2lts-sym, 64.490: level 819 is finished
dve2lts-sym, 64.545: level 820 is finished
dve2lts-sym, 64.598: level 821 is finished
dve2lts-sym, 64.651: level 822 is finished
dve2lts-sym, 64.704: level 823 is finished
dve2lts-sym, 64.759: level 824 is finished
dve2lts-sym, 64.813: level 825 is finished
dve2lts-sym, 64.866: level 826 is finished
dve2lts-sym, 64.919: level 827 is finished
dve2lts-sym, 64.974: level 828 is finished
dve2lts-sym, 65.027: level 829 is finished
dve2lts-sym, 65.082: level 830 is finished
dve2lts-sym, 65.135: level 831 is finished
dve2lts-sym, 65.190: level 832 is finished
dve2lts-sym, 65.243: level 833 is finished
dve2lts-sym, 65.297: level 834 is finished
dve2lts-sym, 65.351: level 835 is finished
dve2lts-sym, 65.406: level 836 is finished
dve2lts-sym, 65.459: level 837 is finished
dve2lts-sym, 65.513: level 838 is finished
dve2lts-sym, 65.567: level 839 is finished
dve2lts-sym, 65.622: level 840 is finished
dve2lts-sym, 65.676: level 841 is finished
dve2lts-sym, 65.729: level 842 is finished
dve2lts-sym, 65.784: level 843 is finished
dve2lts-sym, 65.838: level 844 is finished
dve2lts-sym, 65.893: level 845 is finished
dve2lts-sym, 65.947: level 846 is finished
dve2lts-sym, 66.002: level 847 is finished
dve2lts-sym, 66.055: level 848 is finished
dve2lts-sym, 66.110: level 849 is finished
dve2lts-sym, 66.164: level 850 is finished
dve2lts-sym, 66.219: level 851 is finished
dve2lts-sym, 66.273: level 852 is finished
dve2lts-sym, 66.327: level 853 is finished
dve2lts-sym, 66.381: level 854 is finished
dve2lts-sym, 66.437: level 855 is finished
dve2lts-sym, 66.491: level 856 is finished
dve2lts-sym, 66.545: level 857 is finished
dve2lts-sym, 66.599: level 858 is finished
dve2lts-sym, 66.654: level 859 is finished
dve2lts-sym, 66.709: level 860 is finished
dve2lts-sym, 66.763: level 861 is finished
dve2lts-sym, 66.817: level 862 is finished
dve2lts-sym, 66.872: level 863 is finished
dve2lts-sym, 66.927: level 864 is finished
dve2lts-sym, 66.981: level 865 is finished
dve2lts-sym, 67.037: level 866 is finished
dve2lts-sym, 67.091: level 867 is finished
dve2lts-sym, 67.145: level 868 is finished
dve2lts-sym, 67.200: level 869 is finished
dve2lts-sym, 67.256: level 870 is finished
dve2lts-sym, 67.311: level 871 is finished
dve2lts-sym, 67.365: level 872 is finished
dve2lts-sym, 67.419: level 873 is finished
dve2lts-sym, 67.475: level 874 is finished
dve2lts-sym, 67.530: level 875 is finished
dve2lts-sym, 67.585: level 876 is finished
dve2lts-sym, 67.639: level 877 is finished
dve2lts-sym, 67.694: level 878 is finished
dve2lts-sym, 67.749: level 879 is finished
dve2lts-sym, 67.805: level 880 is finished
dve2lts-sym, 67.860: level 881 is finished
dve2lts-sym, 67.915: level 882 is finished
dve2lts-sym, 67.970: level 883 is finished
dve2lts-sym, 68.025: level 884 is finished
dve2lts-sym, 68.082: level 885 is finished
dve2lts-sym, 68.137: level 886 is finished
dve2lts-sym, 68.191: level 887 is finished
dve2lts-sym, 68.246: level 888 is finished
dve2lts-sym, 68.303: level 889 is finished
dve2lts-sym, 68.358: level 890 is finished
dve2lts-sym, 68.413: level 891 is finished
dve2lts-sym, 68.468: level 892 is finished
dve2lts-sym, 68.524: level 893 is finished
dve2lts-sym, 68.579: level 894 is finished
dve2lts-sym, 68.635: level 895 is finished
dve2lts-sym, 68.691: level 896 is finished
dve2lts-sym, 68.746: level 897 is finished
dve2lts-sym, 68.801: level 898 is finished
dve2lts-sym, 68.857: level 899 is finished
dve2lts-sym, 68.914: level 900 is finished
dve2lts-sym, 68.969: level 901 is finished
dve2lts-sym, 69.024: level 902 is finished
dve2lts-sym, 69.079: level 903 is finished
dve2lts-sym, 69.136: level 904 is finished
dve2lts-sym, 69.192: level 905 is finished
dve2lts-sym, 69.247: level 906 is finished
dve2lts-sym, 69.303: level 907 is finished
dve2lts-sym, 69.359: level 908 is finished
dve2lts-sym, 69.415: level 909 is finished
dve2lts-sym, 69.470: level 910 is finished
dve2lts-sym, 69.527: level 911 is finished
dve2lts-sym, 69.582: level 912 is finished
dve2lts-sym, 69.638: level 913 is finished
dve2lts-sym, 69.694: level 914 is finished
dve2lts-sym, 69.751: level 915 is finished
dve2lts-sym, 69.807: level 916 is finished
dve2lts-sym, 69.862: level 917 is finished
dve2lts-sym, 69.918: level 918 is finished
dve2lts-sym, 69.975: level 919 is finished
dve2lts-sym, 70.031: level 920 is finished
dve2lts-sym, 70.087: level 921 is finished
dve2lts-sym, 70.143: level 922 is finished
dve2lts-sym, 70.199: level 923 is finished
dve2lts-sym, 70.255: level 924 is finished
dve2lts-sym, 70.312: level 925 is finished
dve2lts-sym, 70.369: level 926 is finished
dve2lts-sym, 70.425: level 927 is finished
dve2lts-sym, 70.480: level 928 is finished
dve2lts-sym, 70.538: level 929 is finished
dve2lts-sym, 70.594: level 930 is finished
dve2lts-sym, 70.650: level 931 is finished
dve2lts-sym, 70.706: level 932 is finished
dve2lts-sym, 70.763: level 933 is finished
dve2lts-sym, 70.819: level 934 is finished
dve2lts-sym, 70.875: level 935 is finished
dve2lts-sym, 70.931: level 936 is finished
dve2lts-sym, 70.988: level 937 is finished
dve2lts-sym, 71.044: level 938 is finished
dve2lts-sym, 71.101: level 939 is finished
dve2lts-sym, 71.158: level 940 is finished
dve2lts-sym, 71.214: level 941 is finished
dve2lts-sym, 71.270: level 942 is finished
dve2lts-sym, 71.326: level 943 is finished
dve2lts-sym, 71.384: level 944 is finished
dve2lts-sym, 71.440: level 945 is finished
dve2lts-sym, 71.496: level 946 is finished
dve2lts-sym, 71.553: level 947 is finished
dve2lts-sym, 71.609: level 948 is finished
dve2lts-sym, 71.666: level 949 is finished
dve2lts-sym, 71.723: level 950 is finished
dve2lts-sym, 71.780: level 951 is finished
dve2lts-sym, 71.836: level 952 is finished
dve2lts-sym, 71.893: level 953 is finished
dve2lts-sym, 71.949: level 954 is finished
dve2lts-sym, 72.007: level 955 is finished
dve2lts-sym, 72.063: level 956 is finished
dve2lts-sym, 72.120: level 957 is finished
dve2lts-sym, 72.177: level 958 is finished
dve2lts-sym, 72.234: level 959 is finished
dve2lts-sym, 72.291: level 960 is finished
dve2lts-sym, 72.347: level 961 is finished
dve2lts-sym, 72.405: level 962 is finished
dve2lts-sym, 72.461: level 963 is finished
dve2lts-sym, 72.518: level 964 is finished
dve2lts-sym, 72.576: level 965 is finished
dve2lts-sym, 72.633: level 966 is finished
dve2lts-sym, 72.690: level 967 is finished
dve2lts-sym, 72.746: level 968 is finished
dve2lts-sym, 72.805: level 969 is finished
dve2lts-sym, 72.862: level 970 is finished
dve2lts-sym, 72.919: level 971 is finished
dve2lts-sym, 72.976: level 972 is finished
dve2lts-sym, 73.033: level 973 is finished
dve2lts-sym, 73.090: level 974 is finished
dve2lts-sym, 73.147: level 975 is finished
dve2lts-sym, 73.205: level 976 is finished
dve2lts-sym, 73.262: level 977 is finished
dve2lts-sym, 73.319: level 978 is finished
dve2lts-sym, 73.377: level 979 is finished
dve2lts-sym, 73.434: level 980 is finished
dve2lts-sym, 73.492: level 981 is finished
dve2lts-sym, 73.548: level 982 is finished
dve2lts-sym, 73.606: level 983 is finished
dve2lts-sym, 73.664: level 984 is finished
dve2lts-sym, 73.721: level 985 is finished
dve2lts-sym, 73.780: level 986 is finished
dve2lts-sym, 73.837: level 987 is finished
dve2lts-sym, 73.894: level 988 is finished
dve2lts-sym, 73.952: level 989 is finished
dve2lts-sym, 74.010: level 990 is finished
dve2lts-sym, 74.068: level 991 is finished
dve2lts-sym, 74.125: level 992 is finished
dve2lts-sym, 74.183: level 993 is finished
dve2lts-sym, 74.241: level 994 is finished
dve2lts-sym, 74.299: level 995 is finished
dve2lts-sym, 74.356: level 996 is finished
dve2lts-sym, 74.414: level 997 is finished
dve2lts-sym, 74.472: level 998 is finished
dve2lts-sym, 74.529: level 999 is finished
dve2lts-sym, 74.588: level 1000 is finished
dve2lts-sym, 74.646: level 1001 is finished
dve2lts-sym, 74.703: level 1002 is finished
dve2lts-sym, 74.761: level 1003 is finished
dve2lts-sym, 74.819: level 1004 is finished
dve2lts-sym, 74.877: level 1005 is finished
dve2lts-sym, 74.935: level 1006 is finished
dve2lts-sym, 74.994: level 1007 is finished
dve2lts-sym, 75.051: level 1008 is finished
dve2lts-sym, 75.109: level 1009 is finished
dve2lts-sym, 75.168: level 1010 is finished
dve2lts-sym, 75.226: level 1011 is finished
dve2lts-sym, 75.284: level 1012 is finished
dve2lts-sym, 75.341: level 1013 is finished
dve2lts-sym, 75.401: level 1014 is finished
dve2lts-sym, 75.459: level 1015 is finished
dve2lts-sym, 75.517: level 1016 is finished
dve2lts-sym, 75.575: level 1017 is finished
dve2lts-sym, 75.633: level 1018 is finished
dve2lts-sym, 75.692: level 1019 is finished
dve2lts-sym, 75.751: level 1020 is finished
dve2lts-sym, 75.809: level 1021 is finished
dve2lts-sym, 75.867: level 1022 is finished
dve2lts-sym, 75.925: level 1023 is finished
dve2lts-sym, 75.985: level 1024 is finished
dve2lts-sym, 76.043: level 1025 is finished
dve2lts-sym, 76.101: level 1026 is finished
dve2lts-sym, 76.160: level 1027 is finished
dve2lts-sym, 76.218: level 1028 is finished
dve2lts-sym, 76.277: level 1029 is finished
dve2lts-sym, 76.335: level 1030 is finished
dve2lts-sym, 76.394: level 1031 is finished
dve2lts-sym, 76.453: level 1032 is finished
dve2lts-sym, 76.511: level 1033 is finished
dve2lts-sym, 76.571: level 1034 is finished
dve2lts-sym, 76.629: level 1035 is finished
dve2lts-sym, 76.688: level 1036 is finished
dve2lts-sym, 76.747: level 1037 is finished
dve2lts-sym, 76.805: level 1038 is finished
dve2lts-sym, 76.864: level 1039 is finished
dve2lts-sym, 76.923: level 1040 is finished
dve2lts-sym, 76.983: level 1041 is finished
dve2lts-sym, 77.041: level 1042 is finished
dve2lts-sym, 77.100: level 1043 is finished
dve2lts-sym, 77.160: level 1044 is finished
dve2lts-sym, 77.218: level 1045 is finished
dve2lts-sym, 77.277: level 1046 is finished
dve2lts-sym, 77.337: level 1047 is finished
dve2lts-sym, 77.396: level 1048 is finished
dve2lts-sym, 77.455: level 1049 is finished
dve2lts-sym, 77.514: level 1050 is finished
dve2lts-sym, 77.573: level 1051 is finished
dve2lts-sym, 77.632: level 1052 is finished
dve2lts-sym, 77.690: level 1053 is finished
dve2lts-sym, 77.750: level 1054 is finished
dve2lts-sym, 77.810: level 1055 is finished
dve2lts-sym, 77.868: level 1056 is finished
dve2lts-sym, 77.928: level 1057 is finished
dve2lts-sym, 77.987: level 1058 is finished
dve2lts-sym, 78.046: level 1059 is finished
dve2lts-sym, 78.105: level 1060 is finished
dve2lts-sym, 78.165: level 1061 is finished
dve2lts-sym, 78.224: level 1062 is finished
dve2lts-sym, 78.283: level 1063 is finished
dve2lts-sym, 78.343: level 1064 is finished
dve2lts-sym, 78.403: level 1065 is finished
dve2lts-sym, 78.462: level 1066 is finished
dve2lts-sym, 78.522: level 1067 is finished
dve2lts-sym, 78.581: level 1068 is finished
dve2lts-sym, 78.640: level 1069 is finished
dve2lts-sym, 78.700: level 1070 is finished
dve2lts-sym, 78.760: level 1071 is finished
dve2lts-sym, 78.819: level 1072 is finished
dve2lts-sym, 78.878: level 1073 is finished
dve2lts-sym, 78.939: level 1074 is finished
dve2lts-sym, 78.998: level 1075 is finished
dve2lts-sym, 79.057: level 1076 is finished
dve2lts-sym, 79.118: level 1077 is finished
dve2lts-sym, 79.177: level 1078 is finished
dve2lts-sym, 79.236: level 1079 is finished
dve2lts-sym, 79.298: level 1080 is finished
dve2lts-sym, 79.356: level 1081 is finished
dve2lts-sym, 79.416: level 1082 is finished
dve2lts-sym, 79.475: level 1083 is finished
dve2lts-sym, 79.535: level 1084 is finished
dve2lts-sym, 79.596: level 1085 is finished
dve2lts-sym, 79.655: level 1086 is finished
dve2lts-sym, 79.715: level 1087 is finished
dve2lts-sym, 79.775: level 1088 is finished
dve2lts-sym, 79.834: level 1089 is finished
dve2lts-sym, 79.896: level 1090 is finished
dve2lts-sym, 79.955: level 1091 is finished
dve2lts-sym, 80.015: level 1092 is finished
dve2lts-sym, 80.075: level 1093 is finished
dve2lts-sym, 80.135: level 1094 is finished
dve2lts-sym, 80.195: level 1095 is finished
dve2lts-sym, 80.255: level 1096 is finished
dve2lts-sym, 80.315: level 1097 is finished
dve2lts-sym, 80.375: level 1098 is finished
dve2lts-sym, 80.435: level 1099 is finished
dve2lts-sym, 80.496: level 1100 is finished
dve2lts-sym, 80.556: level 1101 is finished
dve2lts-sym, 80.615: level 1102 is finished
dve2lts-sym, 80.676: level 1103 is finished
dve2lts-sym, 80.736: level 1104 is finished
dve2lts-sym, 80.797: level 1105 is finished
dve2lts-sym, 80.858: level 1106 is finished
dve2lts-sym, 80.917: level 1107 is finished
dve2lts-sym, 80.977: level 1108 is finished
dve2lts-sym, 81.039: level 1109 is finished
dve2lts-sym, 81.099: level 1110 is finished
dve2lts-sym, 81.159: level 1111 is finished
dve2lts-sym, 81.219: level 1112 is finished
dve2lts-sym, 81.280: level 1113 is finished
dve2lts-sym, 81.341: level 1114 is finished
dve2lts-sym, 81.401: level 1115 is finished
dve2lts-sym, 81.463: level 1116 is finished
dve2lts-sym, 81.523: level 1117 is finished
dve2lts-sym, 81.583: level 1118 is finished
dve2lts-sym, 81.644: level 1119 is finished
dve2lts-sym, 81.705: level 1120 is finished
dve2lts-sym, 81.765: level 1121 is finished
dve2lts-sym, 81.826: level 1122 is finished
dve2lts-sym, 81.887: level 1123 is finished
dve2lts-sym, 81.947: level 1124 is finished
dve2lts-sym, 82.009: level 1125 is finished
dve2lts-sym, 82.070: level 1126 is finished
dve2lts-sym, 82.130: level 1127 is finished
dve2lts-sym, 82.191: level 1128 is finished
dve2lts-sym, 82.252: level 1129 is finished
dve2lts-sym, 82.313: level 1130 is finished
dve2lts-sym, 82.373: level 1131 is finished
dve2lts-sym, 82.435: level 1132 is finished
dve2lts-sym, 82.495: level 1133 is finished
dve2lts-sym, 82.556: level 1134 is finished
dve2lts-sym, 82.618: level 1135 is finished
dve2lts-sym, 82.679: level 1136 is finished
dve2lts-sym, 82.740: level 1137 is finished
dve2lts-sym, 82.801: level 1138 is finished
dve2lts-sym, 82.862: level 1139 is finished
dve2lts-sym, 82.923: level 1140 is finished
dve2lts-sym, 82.985: level 1141 is finished
dve2lts-sym, 83.046: level 1142 is finished
dve2lts-sym, 83.107: level 1143 is finished
dve2lts-sym, 83.169: level 1144 is finished
dve2lts-sym, 83.230: level 1145 is finished
dve2lts-sym, 83.291: level 1146 is finished
dve2lts-sym, 83.353: level 1147 is finished
dve2lts-sym, 83.414: level 1148 is finished
dve2lts-sym, 83.475: level 1149 is finished
dve2lts-sym, 83.537: level 1150 is finished
dve2lts-sym, 83.598: level 1151 is finished
dve2lts-sym, 83.659: level 1152 is finished
dve2lts-sym, 83.720: level 1153 is finished
dve2lts-sym, 83.783: level 1154 is finished
dve2lts-sym, 83.844: level 1155 is finished
dve2lts-sym, 83.905: level 1156 is finished
dve2lts-sym, 83.967: level 1157 is finished
dve2lts-sym, 84.028: level 1158 is finished
dve2lts-sym, 84.090: level 1159 is finished
dve2lts-sym, 84.153: level 1160 is finished
dve2lts-sym, 84.214: level 1161 is finished
dve2lts-sym, 84.275: level 1162 is finished
dve2lts-sym, 84.337: level 1163 is finished
dve2lts-sym, 84.398: level 1164 is finished
dve2lts-sym, 84.460: level 1165 is finished
dve2lts-sym, 84.523: level 1166 is finished
dve2lts-sym, 84.584: level 1167 is finished
dve2lts-sym, 84.645: level 1168 is finished
dve2lts-sym, 84.708: level 1169 is finished
dve2lts-sym, 84.769: level 1170 is finished
dve2lts-sym, 84.831: level 1171 is finished
dve2lts-sym, 84.893: level 1172 is finished
dve2lts-sym, 84.954: level 1173 is finished
dve2lts-sym, 85.016: level 1174 is finished
dve2lts-sym, 85.079: level 1175 is finished
dve2lts-sym, 85.141: level 1176 is finished
dve2lts-sym, 85.203: level 1177 is finished
dve2lts-sym, 85.265: level 1178 is finished
dve2lts-sym, 85.328: level 1179 is finished
dve2lts-sym, 85.390: level 1180 is finished
dve2lts-sym, 85.453: level 1181 is finished
dve2lts-sym, 85.514: level 1182 is finished
dve2lts-sym, 85.576: level 1183 is finished
dve2lts-sym, 85.640: level 1184 is finished
dve2lts-sym, 85.702: level 1185 is finished
dve2lts-sym, 85.764: level 1186 is finished
dve2lts-sym, 85.827: level 1187 is finished
dve2lts-sym, 85.889: level 1188 is finished
dve2lts-sym, 85.951: level 1189 is finished
dve2lts-sym, 86.014: level 1190 is finished
dve2lts-sym, 86.076: level 1191 is finished
dve2lts-sym, 86.138: level 1192 is finished
dve2lts-sym, 86.202: level 1193 is finished
dve2lts-sym, 86.264: level 1194 is finished
dve2lts-sym, 86.327: level 1195 is finished
dve2lts-sym, 86.389: level 1196 is finished
dve2lts-sym, 86.452: level 1197 is finished
dve2lts-sym, 86.514: level 1198 is finished
dve2lts-sym, 86.576: level 1199 is finished
dve2lts-sym, 86.640: level 1200 is finished
dve2lts-sym, 86.702: level 1201 is finished
dve2lts-sym, 86.764: level 1202 is finished
dve2lts-sym, 86.827: level 1203 is finished
dve2lts-sym, 86.890: level 1204 is finished
dve2lts-sym, 86.953: level 1205 is finished
dve2lts-sym, 87.016: level 1206 is finished
dve2lts-sym, 87.078: level 1207 is finished
dve2lts-sym, 87.141: level 1208 is finished
dve2lts-sym, 87.204: level 1209 is finished
dve2lts-sym, 87.267: level 1210 is finished
dve2lts-sym, 87.330: level 1211 is finished
dve2lts-sym, 87.393: level 1212 is finished
dve2lts-sym, 87.456: level 1213 is finished
dve2lts-sym, 87.519: level 1214 is finished
dve2lts-sym, 87.583: level 1215 is finished
dve2lts-sym, 87.645: level 1216 is finished
dve2lts-sym, 87.708: level 1217 is finished
dve2lts-sym, 87.771: level 1218 is finished
dve2lts-sym, 87.835: level 1219 is finished
dve2lts-sym, 87.898: level 1220 is finished
dve2lts-sym, 87.961: level 1221 is finished
dve2lts-sym, 88.024: level 1222 is finished
dve2lts-sym, 88.087: level 1223 is finished
dve2lts-sym, 88.151: level 1224 is finished
dve2lts-sym, 88.214: level 1225 is finished
dve2lts-sym, 88.277: level 1226 is finished
dve2lts-sym, 88.340: level 1227 is finished
dve2lts-sym, 88.403: level 1228 is finished
dve2lts-sym, 88.467: level 1229 is finished
dve2lts-sym, 88.531: level 1230 is finished
dve2lts-sym, 88.594: level 1231 is finished
dve2lts-sym, 88.657: level 1232 is finished
dve2lts-sym, 88.720: level 1233 is finished
dve2lts-sym, 88.784: level 1234 is finished
dve2lts-sym, 88.848: level 1235 is finished
dve2lts-sym, 88.911: level 1236 is finished
dve2lts-sym, 88.974: level 1237 is finished
dve2lts-sym, 89.038: level 1238 is finished
dve2lts-sym, 89.101: level 1239 is finished
dve2lts-sym, 89.165: level 1240 is finished
dve2lts-sym, 89.229: level 1241 is finished
dve2lts-sym, 89.292: level 1242 is finished
dve2lts-sym, 89.356: level 1243 is finished
dve2lts-sym, 89.420: level 1244 is finished
dve2lts-sym, 89.484: level 1245 is finished
dve2lts-sym, 89.547: level 1246 is finished
dve2lts-sym, 89.611: level 1247 is finished
dve2lts-sym, 89.674: level 1248 is finished
dve2lts-sym, 89.738: level 1249 is finished
dve2lts-sym, 89.803: level 1250 is finished
dve2lts-sym, 89.866: level 1251 is finished
dve2lts-sym, 89.930: level 1252 is finished
dve2lts-sym, 89.994: level 1253 is finished
dve2lts-sym, 90.058: level 1254 is finished
dve2lts-sym, 90.122: level 1255 is finished
dve2lts-sym, 90.187: level 1256 is finished
dve2lts-sym, 90.250: level 1257 is finished
dve2lts-sym, 90.314: level 1258 is finished
dve2lts-sym, 90.378: level 1259 is finished
dve2lts-sym, 90.443: level 1260 is finished
dve2lts-sym, 90.506: level 1261 is finished
dve2lts-sym, 90.571: level 1262 is finished
dve2lts-sym, 90.635: level 1263 is finished
dve2lts-sym, 90.699: level 1264 is finished
dve2lts-sym, 90.764: level 1265 is finished
dve2lts-sym, 90.828: level 1266 is finished
dve2lts-sym, 90.891: level 1267 is finished
dve2lts-sym, 90.956: level 1268 is finished
dve2lts-sym, 91.020: level 1269 is finished
dve2lts-sym, 91.084: level 1270 is finished
dve2lts-sym, 91.149: level 1271 is finished
dve2lts-sym, 91.213: level 1272 is finished
dve2lts-sym, 91.278: level 1273 is finished
dve2lts-sym, 91.342: level 1274 is finished
dve2lts-sym, 91.407: level 1275 is finished
dve2lts-sym, 91.471: level 1276 is finished
dve2lts-sym, 91.535: level 1277 is finished
dve2lts-sym, 91.600: level 1278 is finished
dve2lts-sym, 91.665: level 1279 is finished
dve2lts-sym, 91.730: level 1280 is finished
dve2lts-sym, 91.794: level 1281 is finished
dve2lts-sym, 91.859: level 1282 is finished
dve2lts-sym, 91.923: level 1283 is finished
dve2lts-sym, 91.988: level 1284 is finished
dve2lts-sym, 92.053: level 1285 is finished
dve2lts-sym, 92.118: level 1286 is finished
dve2lts-sym, 92.182: level 1287 is finished
dve2lts-sym, 92.247: level 1288 is finished
dve2lts-sym, 92.311: level 1289 is finished
dve2lts-sym, 92.376: level 1290 is finished
dve2lts-sym, 92.442: level 1291 is finished
dve2lts-sym, 92.506: level 1292 is finished
dve2lts-sym, 92.570: level 1293 is finished
dve2lts-sym, 92.636: level 1294 is finished
dve2lts-sym, 92.701: level 1295 is finished
dve2lts-sym, 92.766: level 1296 is finished
dve2lts-sym, 92.831: level 1297 is finished
dve2lts-sym, 92.896: level 1298 is finished
dve2lts-sym, 92.961: level 1299 is finished
dve2lts-sym, 93.026: level 1300 is finished
dve2lts-sym, 93.091: level 1301 is finished
dve2lts-sym, 93.156: level 1302 is finished
dve2lts-sym, 93.221: level 1303 is finished
dve2lts-sym, 93.286: level 1304 is finished
dve2lts-sym, 93.352: level 1305 is finished
dve2lts-sym, 93.417: level 1306 is finished
dve2lts-sym, 93.481: level 1307 is finished
dve2lts-sym, 93.547: level 1308 is finished
dve2lts-sym, 93.612: level 1309 is finished
dve2lts-sym, 93.677: level 1310 is finished
dve2lts-sym, 93.743: level 1311 is finished
dve2lts-sym, 93.808: level 1312 is finished
dve2lts-sym, 93.873: level 1313 is finished
dve2lts-sym, 93.938: level 1314 is finished
dve2lts-sym, 94.004: level 1315 is finished
dve2lts-sym, 94.070: level 1316 is finished
dve2lts-sym, 94.135: level 1317 is finished
dve2lts-sym, 94.200: level 1318 is finished
dve2lts-sym, 94.266: level 1319 is finished
dve2lts-sym, 94.332: level 1320 is finished
dve2lts-sym, 94.397: level 1321 is finished
dve2lts-sym, 94.463: level 1322 is finished
dve2lts-sym, 94.528: level 1323 is finished
dve2lts-sym, 94.593: level 1324 is finished
dve2lts-sym, 94.660: level 1325 is finished
dve2lts-sym, 94.725: level 1326 is finished
dve2lts-sym, 94.791: level 1327 is finished
dve2lts-sym, 94.856: level 1328 is finished
dve2lts-sym, 94.922: level 1329 is finished
dve2lts-sym, 94.989: level 1330 is finished
dve2lts-sym, 95.054: level 1331 is finished
dve2lts-sym, 95.119: level 1332 is finished
dve2lts-sym, 95.185: level 1333 is finished
dve2lts-sym, 95.251: level 1334 is finished
dve2lts-sym, 95.317: level 1335 is finished
dve2lts-sym, 95.384: level 1336 is finished
dve2lts-sym, 95.449: level 1337 is finished
dve2lts-sym, 95.514: level 1338 is finished
dve2lts-sym, 95.581: level 1339 is finished
dve2lts-sym, 95.647: level 1340 is finished
dve2lts-sym, 95.714: level 1341 is finished
dve2lts-sym, 95.779: level 1342 is finished
dve2lts-sym, 95.845: level 1343 is finished
dve2lts-sym, 95.912: level 1344 is finished
dve2lts-sym, 95.978: level 1345 is finished
dve2lts-sym, 96.044: level 1346 is finished
dve2lts-sym, 96.110: level 1347 is finished
dve2lts-sym, 96.175: level 1348 is finished
dve2lts-sym, 96.241: level 1349 is finished
dve2lts-sym, 96.309: level 1350 is finished
dve2lts-sym, 96.374: level 1351 is finished
dve2lts-sym, 96.440: level 1352 is finished
dve2lts-sym, 96.506: level 1353 is finished
dve2lts-sym, 96.573: level 1354 is finished
dve2lts-sym, 96.640: level 1355 is finished
dve2lts-sym, 96.706: level 1356 is finished
dve2lts-sym, 96.772: level 1357 is finished
dve2lts-sym, 96.839: level 1358 is finished
dve2lts-sym, 96.905: level 1359 is finished
dve2lts-sym, 96.971: level 1360 is finished
dve2lts-sym, 97.038: level 1361 is finished
dve2lts-sym, 97.105: level 1362 is finished
dve2lts-sym, 97.170: level 1363 is finished
dve2lts-sym, 97.238: level 1364 is finished
dve2lts-sym, 97.304: level 1365 is finished
dve2lts-sym, 97.371: level 1366 is finished
dve2lts-sym, 97.437: level 1367 is finished
dve2lts-sym, 97.503: level 1368 is finished
dve2lts-sym, 97.571: level 1369 is finished
dve2lts-sym, 97.638: level 1370 is finished
dve2lts-sym, 97.705: level 1371 is finished
dve2lts-sym, 97.773: level 1372 is finished
dve2lts-sym, 97.840: level 1373 is finished
dve2lts-sym, 97.907: level 1374 is finished
dve2lts-sym, 97.975: level 1375 is finished
dve2lts-sym, 98.043: level 1376 is finished
dve2lts-sym, 98.111: level 1377 is finished
dve2lts-sym, 98.176: level 1378 is finished
dve2lts-sym, 98.244: level 1379 is finished
dve2lts-sym, 98.312: level 1380 is finished
dve2lts-sym, 98.375: level 1381 is finished
dve2lts-sym, 98.436: level 1382 is finished
dve2lts-sym, 98.496: level 1383 is finished
dve2lts-sym, 98.558: level 1384 is finished
dve2lts-sym, 98.617: level 1385 is finished
dve2lts-sym, 98.674: level 1386 is finished
dve2lts-sym, 98.732: level 1387 is finished
dve2lts-sym, 98.787: level 1388 is finished
dve2lts-sym, 98.841: level 1389 is finished
dve2lts-sym, 98.894: level 1390 is finished
dve2lts-sym, 98.948: level 1391 is finished
dve2lts-sym, 98.999: level 1392 is finished
dve2lts-sym, 99.050: level 1393 is finished
dve2lts-sym, 99.100: level 1394 is finished
dve2lts-sym, 99.148: level 1395 is finished
dve2lts-sym, 99.196: level 1396 is finished
dve2lts-sym, 99.243: level 1397 is finished
dve2lts-sym, 99.290: level 1398 is finished
dve2lts-sym, 99.337: level 1399 is finished
dve2lts-sym, 99.383: level 1400 is finished
dve2lts-sym, 99.428: level 1401 is finished
dve2lts-sym, 99.471: level 1402 is finished
dve2lts-sym, 99.513: level 1403 is finished
dve2lts-sym, 99.554: level 1404 is finished
dve2lts-sym, 99.593: level 1405 is finished
dve2lts-sym, 99.631: level 1406 is finished
dve2lts-sym, 99.668: level 1407 is finished
dve2lts-sym, 99.704: level 1408 is finished
dve2lts-sym, 99.736: level 1409 is finished
dve2lts-sym, 99.766: level 1410 is finished
dve2lts-sym, 99.794: level 1411 is finished
dve2lts-sym, 99.821: level 1412 is finished
dve2lts-sym, 99.846: level 1413 is finished
dve2lts-sym, 99.870: level 1414 is finished
dve2lts-sym, 99.894: level 1415 is finished
dve2lts-sym, 99.917: level 1416 is finished
dve2lts-sym, 99.940: level 1417 is finished
dve2lts-sym, 99.961: level 1418 is finished
dve2lts-sym, 99.981: level 1419 is finished
dve2lts-sym, 100.001: level 1420 is finished
dve2lts-sym, 100.018: level 1421 is finished
dve2lts-sym, 100.034: level 1422 is finished
dve2lts-sym, 100.052: level 1423 is finished
dve2lts-sym, 100.072: level 1424 is finished
dve2lts-sym, 100.092: level 1425 is finished
dve2lts-sym, 100.112: level 1426 is finished
dve2lts-sym, 100.129: level 1427 is finished
dve2lts-sym, 100.147: level 1428 is finished
dve2lts-sym, 100.165: level 1429 is finished
dve2lts-sym, 100.183: level 1430 is finished
dve2lts-sym, 100.202: level 1431 is finished
dve2lts-sym, 100.218: level 1432 is finished
dve2lts-sym, 100.233: level 1433 is finished
dve2lts-sym, 100.248: level 1434 is finished
dve2lts-sym, 100.263: level 1435 is finished
dve2lts-sym, 100.278: level 1436 is finished
dve2lts-sym, 100.292: level 1437 is finished
dve2lts-sym, 100.307: level 1438 is finished
dve2lts-sym, 100.320: level 1439 is finished
dve2lts-sym, 100.333: level 1440 is finished
dve2lts-sym, 100.345: level 1441 is finished
dve2lts-sym, 100.358: level 1442 is finished
dve2lts-sym, 100.370: level 1443 is finished
dve2lts-sym, 100.383: level 1444 is finished
dve2lts-sym, 100.396: level 1445 is finished
dve2lts-sym, 100.409: level 1446 is finished
dve2lts-sym, 100.423: level 1447 is finished
dve2lts-sym, 100.440: level 1448 is finished
dve2lts-sym, 100.455: level 1449 is finished
dve2lts-sym, 100.471: level 1450 is finished
dve2lts-sym, 100.487: level 1451 is finished
dve2lts-sym, 100.506: level 1452 is finished
dve2lts-sym, 100.523: level 1453 is finished
dve2lts-sym, 100.541: level 1454 is finished
dve2lts-sym, 100.559: level 1455 is finished
dve2lts-sym, 100.577: level 1456 is finished
dve2lts-sym, 100.595: level 1457 is finished
dve2lts-sym, 100.612: level 1458 is finished
dve2lts-sym, 100.631: level 1459 is finished
dve2lts-sym, 100.649: level 1460 is finished
dve2lts-sym, 100.667: level 1461 is finished
dve2lts-sym, 100.685: level 1462 is finished
dve2lts-sym, 100.703: level 1463 is finished
dve2lts-sym, 100.720: level 1464 is finished
dve2lts-sym, 100.737: level 1465 is finished
dve2lts-sym, 100.753: level 1466 is finished
dve2lts-sym, 100.769: level 1467 is finished
dve2lts-sym, 100.786: level 1468 is finished
dve2lts-sym, 100.802: level 1469 is finished
dve2lts-sym, 100.817: level 1470 is finished
dve2lts-sym, 100.832: level 1471 is finished
dve2lts-sym, 100.847: level 1472 is finished
dve2lts-sym, 100.863: level 1473 is finished
dve2lts-sym, 100.878: level 1474 is finished
dve2lts-sym, 100.893: level 1475 is finished
dve2lts-sym, 100.908: level 1476 is finished
dve2lts-sym, 100.921: level 1477 is finished
dve2lts-sym, 100.933: level 1478 is finished
dve2lts-sym, 100.943: level 1479 is finished
dve2lts-sym, 100.954: level 1480 is finished
dve2lts-sym, 100.964: level 1481 is finished
dve2lts-sym, 100.975: level 1482 is finished
dve2lts-sym, 100.985: level 1483 is finished
dve2lts-sym, 100.995: level 1484 is finished
dve2lts-sym, 101.004: level 1485 is finished
dve2lts-sym, 101.011: level 1486 is finished
dve2lts-sym, 101.019: level 1487 is finished
dve2lts-sym, 101.026: level 1488 is finished
dve2lts-sym, 101.034: level 1489 is finished
dve2lts-sym, 101.042: level 1490 is finished
dve2lts-sym, 101.049: level 1491 is finished
dve2lts-sym, 101.057: level 1492 is finished
dve2lts-sym, 101.063: level 1493 is finished
dve2lts-sym, 101.070: level 1494 is finished
dve2lts-sym, 101.075: level 1495 is finished
dve2lts-sym, 101.081: level 1496 is finished
dve2lts-sym, 101.087: level 1497 is finished
dve2lts-sym, 101.092: level 1498 is finished
dve2lts-sym, 101.096: level 1499 is finished
dve2lts-sym, 101.100: level 1500 is finished
dve2lts-sym, 101.105: level 1501 is finished
dve2lts-sym, 101.109: level 1502 is finished
dve2lts-sym, 101.112: level 1503 is finished
dve2lts-sym, 101.116: level 1504 is finished
dve2lts-sym, 101.119: level 1505 is finished
dve2lts-sym, 101.122: level 1506 is finished
dve2lts-sym, 101.125: level 1507 is finished
dve2lts-sym, 101.127: level 1508 is finished
dve2lts-sym, 101.129: level 1509 is finished
dve2lts-sym, 101.131: level 1510 is finished
dve2lts-sym, 101.133: level 1511 is finished
dve2lts-sym, 101.135: level 1512 is finished
dve2lts-sym, 101.136: level 1513 is finished
dve2lts-sym, 101.137: level 1514 is finished
dve2lts-sym, 101.139: level 1515 is finished
dve2lts-sym, 101.139: level 1516 is finished
dve2lts-sym, 101.140: level 1517 is finished
dve2lts-sym, 101.141: level 1518 is finished
dve2lts-sym, 101.142: level 1519 is finished
dve2lts-sym, 101.143: level 1520 is finished
dve2lts-sym, 101.143: level 1521 is finished
dve2lts-sym, 101.144: level 1522 is finished
dve2lts-sym, 101.144: level 1523 is finished
dve2lts-sym, 101.145: level 1524 is finished
dve2lts-sym, 101.145: level 1525 is finished
dve2lts-sym, 101.146: level 1526 is finished
dve2lts-sym, 101.146: level 1527 is finished
dve2lts-sym, 101.146: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.146: reachability took 98.870 real 94.070 user 4.750 sys
dve2lts-sym, 101.146: counting visited states...
dve2lts-sym, 101.164: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 101.164: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
