Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->50 groups
dve2lts-sym, 1.504: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.242: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.782: level 1 is finished
dve2lts-sym, 3.135: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.695: level 4 is finished
dve2lts-sym, 4.012: level 5 is finished
dve2lts-sym, 4.342: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 5.335: level 8 is finished
dve2lts-sym, 5.648: level 9 is finished
dve2lts-sym, 5.855: level 10 is finished
dve2lts-sym, 5.999: level 11 is finished
dve2lts-sym, 6.118: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.266: level 14 is finished
dve2lts-sym, 6.345: level 15 is finished
dve2lts-sym, 6.398: level 16 is finished
dve2lts-sym, 6.433: level 17 is finished
dve2lts-sym, 6.453: level 18 is finished
dve2lts-sym, 6.477: level 19 is finished
dve2lts-sym, 6.483: level 20 is finished
dve2lts-sym, 6.489: level 21 is finished
dve2lts-sym, 6.496: level 22 is finished
dve2lts-sym, 6.504: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.510: level 25 is finished
dve2lts-sym, 6.512: level 26 is finished
dve2lts-sym, 6.516: level 27 is finished
dve2lts-sym, 6.521: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.525: level 30 is finished
dve2lts-sym, 6.526: level 31 is finished
dve2lts-sym, 6.528: level 32 is finished
dve2lts-sym, 6.529: level 33 is finished
dve2lts-sym, 6.531: level 34 is finished
dve2lts-sym, 6.532: level 35 is finished
dve2lts-sym, 6.533: level 36 is finished
dve2lts-sym, 6.536: level 37 is finished
dve2lts-sym, 6.537: level 38 is finished
dve2lts-sym, 6.539: level 39 is finished
dve2lts-sym, 6.542: level 40 is finished
dve2lts-sym, 6.544: level 41 is finished
dve2lts-sym, 6.546: level 42 is finished
dve2lts-sym, 6.548: level 43 is finished
dve2lts-sym, 6.550: level 44 is finished
dve2lts-sym, 6.551: level 45 is finished
dve2lts-sym, 6.553: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.559: level 48 is finished
dve2lts-sym, 6.562: level 49 is finished
dve2lts-sym, 6.564: level 50 is finished
dve2lts-sym, 6.566: level 51 is finished
dve2lts-sym, 6.568: level 52 is finished
dve2lts-sym, 6.571: level 53 is finished
dve2lts-sym, 6.573: level 54 is finished
dve2lts-sym, 6.577: level 55 is finished
dve2lts-sym, 6.581: level 56 is finished
dve2lts-sym, 6.585: level 57 is finished
dve2lts-sym, 6.587: level 58 is finished
dve2lts-sym, 6.590: level 59 is finished
dve2lts-sym, 6.593: level 60 is finished
dve2lts-sym, 6.596: level 61 is finished
dve2lts-sym, 6.599: level 62 is finished
dve2lts-sym, 6.604: level 63 is finished
dve2lts-sym, 6.609: level 64 is finished
dve2lts-sym, 6.614: level 65 is finished
dve2lts-sym, 6.619: level 66 is finished
dve2lts-sym, 6.623: level 67 is finished
dve2lts-sym, 6.627: level 68 is finished
dve2lts-sym, 6.632: level 69 is finished
dve2lts-sym, 6.638: level 70 is finished
dve2lts-sym, 6.646: level 71 is finished
dve2lts-sym, 6.655: level 72 is finished
dve2lts-sym, 6.665: level 73 is finished
dve2lts-sym, 6.673: level 74 is finished
dve2lts-sym, 6.680: level 75 is finished
dve2lts-sym, 6.687: level 76 is finished
dve2lts-sym, 6.694: level 77 is finished
dve2lts-sym, 6.700: level 78 is finished
dve2lts-sym, 6.708: level 79 is finished
dve2lts-sym, 6.718: level 80 is finished
dve2lts-sym, 6.729: level 81 is finished
dve2lts-sym, 6.738: level 82 is finished
dve2lts-sym, 6.746: level 83 is finished
dve2lts-sym, 6.754: level 84 is finished
dve2lts-sym, 6.762: level 85 is finished
dve2lts-sym, 6.770: level 86 is finished
dve2lts-sym, 6.780: level 87 is finished
dve2lts-sym, 6.793: level 88 is finished
dve2lts-sym, 6.807: level 89 is finished
dve2lts-sym, 6.819: level 90 is finished
dve2lts-sym, 6.829: level 91 is finished
dve2lts-sym, 6.839: level 92 is finished
dve2lts-sym, 6.849: level 93 is finished
dve2lts-sym, 6.860: level 94 is finished
dve2lts-sym, 6.872: level 95 is finished
dve2lts-sym, 6.890: level 96 is finished
dve2lts-sym, 6.908: level 97 is finished
dve2lts-sym, 6.926: level 98 is finished
dve2lts-sym, 6.941: level 99 is finished
dve2lts-sym, 6.957: level 100 is finished
dve2lts-sym, 6.972: level 101 is finished
dve2lts-sym, 6.987: level 102 is finished
dve2lts-sym, 7.006: level 103 is finished
dve2lts-sym, 7.032: level 104 is finished
dve2lts-sym, 7.060: level 105 is finished
dve2lts-sym, 7.086: level 106 is finished
dve2lts-sym, 7.108: level 107 is finished
dve2lts-sym, 7.131: level 108 is finished
dve2lts-sym, 7.156: level 109 is finished
dve2lts-sym, 7.184: level 110 is finished
dve2lts-sym, 7.217: level 111 is finished
dve2lts-sym, 7.258: level 112 is finished
dve2lts-sym, 7.298: level 113 is finished
dve2lts-sym, 7.331: level 114 is finished
dve2lts-sym, 7.363: level 115 is finished
dve2lts-sym, 7.396: level 116 is finished
dve2lts-sym, 7.434: level 117 is finished
dve2lts-sym, 7.474: level 118 is finished
dve2lts-sym, 7.518: level 119 is finished
dve2lts-sym, 7.563: level 120 is finished
dve2lts-sym, 7.606: level 121 is finished
dve2lts-sym, 7.648: level 122 is finished
dve2lts-sym, 7.687: level 123 is finished
dve2lts-sym, 7.728: level 124 is finished
dve2lts-sym, 7.772: level 125 is finished
dve2lts-sym, 7.819: level 126 is finished
dve2lts-sym, 7.872: level 127 is finished
dve2lts-sym, 7.926: level 128 is finished
dve2lts-sym, 7.984: level 129 is finished
dve2lts-sym, 8.045: level 130 is finished
dve2lts-sym, 8.102: level 131 is finished
dve2lts-sym, 8.159: level 132 is finished
dve2lts-sym, 8.219: level 133 is finished
dve2lts-sym, 8.283: level 134 is finished
dve2lts-sym, 8.346: level 135 is finished
dve2lts-sym, 8.414: level 136 is finished
dve2lts-sym, 8.490: level 137 is finished
dve2lts-sym, 8.571: level 138 is finished
dve2lts-sym, 8.649: level 139 is finished
dve2lts-sym, 8.726: level 140 is finished
dve2lts-sym, 8.804: level 141 is finished
dve2lts-sym, 8.882: level 142 is finished
dve2lts-sym, 8.960: level 143 is finished
dve2lts-sym, 9.036: level 144 is finished
dve2lts-sym, 9.124: level 145 is finished
dve2lts-sym, 9.218: level 146 is finished
dve2lts-sym, 9.315: level 147 is finished
dve2lts-sym, 9.414: level 148 is finished
dve2lts-sym, 9.517: level 149 is finished
dve2lts-sym, 9.624: level 150 is finished
dve2lts-sym, 9.733: level 151 is finished
dve2lts-sym, 9.841: level 152 is finished
dve2lts-sym, 9.954: level 153 is finished
dve2lts-sym, 10.077: level 154 is finished
dve2lts-sym, 10.198: level 155 is finished
dve2lts-sym, 10.325: level 156 is finished
dve2lts-sym, 10.455: level 157 is finished
dve2lts-sym, 10.595: level 158 is finished
dve2lts-sym, 10.745: level 159 is finished
dve2lts-sym, 10.899: level 160 is finished
dve2lts-sym, 11.066: level 161 is finished
dve2lts-sym, 11.245: level 162 is finished
dve2lts-sym, 11.428: level 163 is finished
dve2lts-sym, 11.619: level 164 is finished
dve2lts-sym, 11.818: level 165 is finished
dve2lts-sym, 12.030: level 166 is finished
dve2lts-sym, 12.252: level 167 is finished
dve2lts-sym, 12.482: level 168 is finished
dve2lts-sym, 12.712: level 169 is finished
dve2lts-sym, 12.948: level 170 is finished
dve2lts-sym, 13.180: level 171 is finished
dve2lts-sym, 13.408: level 172 is finished
dve2lts-sym, 13.632: level 173 is finished
dve2lts-sym, 13.856: level 174 is finished
dve2lts-sym, 14.087: level 175 is finished
dve2lts-sym, 14.318: level 176 is finished
dve2lts-sym, 14.563: level 177 is finished
dve2lts-sym, 14.810: level 178 is finished
dve2lts-sym, 15.067: level 179 is finished
dve2lts-sym, 15.327: level 180 is finished
dve2lts-sym, 15.592: level 181 is finished
dve2lts-sym, 15.862: level 182 is finished
dve2lts-sym, 16.142: level 183 is finished
dve2lts-sym, 16.436: level 184 is finished
dve2lts-sym, 16.740: level 185 is finished
dve2lts-sym, 17.057: level 186 is finished
dve2lts-sym, 17.389: level 187 is finished
dve2lts-sym, 17.730: level 188 is finished
dve2lts-sym, 18.085: level 189 is finished
dve2lts-sym, 18.452: level 190 is finished
dve2lts-sym, 18.829: level 191 is finished
dve2lts-sym, 19.218: level 192 is finished
dve2lts-sym, 19.617: level 193 is finished
dve2lts-sym, 20.028: level 194 is finished
dve2lts-sym, 20.453: level 195 is finished
dve2lts-sym, 20.892: level 196 is finished
dve2lts-sym, 21.340: level 197 is finished
dve2lts-sym, 21.809: level 198 is finished
dve2lts-sym, 22.284: level 199 is finished
dve2lts-sym, 22.770: level 200 is finished
dve2lts-sym, 23.269: level 201 is finished
dve2lts-sym, 23.770: level 202 is finished
dve2lts-sym, 24.282: level 203 is finished
dve2lts-sym, 24.793: level 204 is finished
dve2lts-sym, 25.302: level 205 is finished
dve2lts-sym, 25.815: level 206 is finished
dve2lts-sym, 26.309: level 207 is finished
dve2lts-sym, 26.794: level 208 is finished
dve2lts-sym, 27.268: level 209 is finished
dve2lts-sym, 27.728: level 210 is finished
dve2lts-sym, 28.173: level 211 is finished
dve2lts-sym, 28.606: level 212 is finished
dve2lts-sym, 29.018: level 213 is finished
dve2lts-sym, 29.417: level 214 is finished
dve2lts-sym, 29.791: level 215 is finished
dve2lts-sym, 30.154: level 216 is finished
dve2lts-sym, 30.502: level 217 is finished
dve2lts-sym, 30.835: level 218 is finished
dve2lts-sym, 31.159: level 219 is finished
dve2lts-sym, 31.471: level 220 is finished
dve2lts-sym, 31.765: level 221 is finished
dve2lts-sym, 32.055: level 222 is finished
dve2lts-sym, 32.331: level 223 is finished
dve2lts-sym, 32.600: level 224 is finished
dve2lts-sym, 32.854: level 225 is finished
dve2lts-sym, 33.100: level 226 is finished
dve2lts-sym, 33.339: level 227 is finished
dve2lts-sym, 33.573: level 228 is finished
dve2lts-sym, 33.799: level 229 is finished
dve2lts-sym, 34.019: level 230 is finished
dve2lts-sym, 34.229: level 231 is finished
dve2lts-sym, 34.437: level 232 is finished
dve2lts-sym, 34.634: level 233 is finished
dve2lts-sym, 34.832: level 234 is finished
dve2lts-sym, 35.020: level 235 is finished
dve2lts-sym, 35.210: level 236 is finished
dve2lts-sym, 35.390: level 237 is finished
dve2lts-sym, 35.568: level 238 is finished
dve2lts-sym, 35.739: level 239 is finished
dve2lts-sym, 35.902: level 240 is finished
dve2lts-sym, 36.056: level 241 is finished
dve2lts-sym, 36.201: level 242 is finished
dve2lts-sym, 36.338: level 243 is finished
dve2lts-sym, 36.471: level 244 is finished
dve2lts-sym, 36.595: level 245 is finished
dve2lts-sym, 36.716: level 246 is finished
dve2lts-sym, 36.829: level 247 is finished
dve2lts-sym, 36.939: level 248 is finished
dve2lts-sym, 37.043: level 249 is finished
dve2lts-sym, 37.139: level 250 is finished
dve2lts-sym, 37.228: level 251 is finished
dve2lts-sym, 37.311: level 252 is finished
dve2lts-sym, 37.388: level 253 is finished
dve2lts-sym, 37.463: level 254 is finished
dve2lts-sym, 37.531: level 255 is finished
dve2lts-sym, 37.595: level 256 is finished
dve2lts-sym, 37.655: level 257 is finished
dve2lts-sym, 37.711: level 258 is finished
dve2lts-sym, 37.767: level 259 is finished
dve2lts-sym, 37.819: level 260 is finished
dve2lts-sym, 37.867: level 261 is finished
dve2lts-sym, 37.914: level 262 is finished
dve2lts-sym, 37.958: level 263 is finished
dve2lts-sym, 38.002: level 264 is finished
dve2lts-sym, 38.046: level 265 is finished
dve2lts-sym, 38.089: level 266 is finished
dve2lts-sym, 38.130: level 267 is finished
dve2lts-sym, 38.172: level 268 is finished
dve2lts-sym, 38.213: level 269 is finished
dve2lts-sym, 38.255: level 270 is finished
dve2lts-sym, 38.296: level 271 is finished
dve2lts-sym, 38.337: level 272 is finished
dve2lts-sym, 38.378: level 273 is finished
dve2lts-sym, 38.419: level 274 is finished
dve2lts-sym, 38.460: level 275 is finished
dve2lts-sym, 38.500: level 276 is finished
dve2lts-sym, 38.540: level 277 is finished
dve2lts-sym, 38.580: level 278 is finished
dve2lts-sym, 38.622: level 279 is finished
dve2lts-sym, 38.662: level 280 is finished
dve2lts-sym, 38.703: level 281 is finished
dve2lts-sym, 38.743: level 282 is finished
dve2lts-sym, 38.783: level 283 is finished
dve2lts-sym, 38.823: level 284 is finished
dve2lts-sym, 38.864: level 285 is finished
dve2lts-sym, 38.906: level 286 is finished
dve2lts-sym, 38.945: level 287 is finished
dve2lts-sym, 38.986: level 288 is finished
dve2lts-sym, 39.027: level 289 is finished
dve2lts-sym, 39.068: level 290 is finished
dve2lts-sym, 39.108: level 291 is finished
dve2lts-sym, 39.148: level 292 is finished
dve2lts-sym, 39.190: level 293 is finished
dve2lts-sym, 39.230: level 294 is finished
dve2lts-sym, 39.271: level 295 is finished
dve2lts-sym, 39.312: level 296 is finished
dve2lts-sym, 39.352: level 297 is finished
dve2lts-sym, 39.393: level 298 is finished
dve2lts-sym, 39.435: level 299 is finished
dve2lts-sym, 39.476: level 300 is finished
dve2lts-sym, 39.516: level 301 is finished
dve2lts-sym, 39.557: level 302 is finished
dve2lts-sym, 39.597: level 303 is finished
dve2lts-sym, 39.638: level 304 is finished
dve2lts-sym, 39.679: level 305 is finished
dve2lts-sym, 39.721: level 306 is finished
dve2lts-sym, 39.762: level 307 is finished
dve2lts-sym, 39.802: level 308 is finished
dve2lts-sym, 39.843: level 309 is finished
dve2lts-sym, 39.885: level 310 is finished
dve2lts-sym, 39.925: level 311 is finished
dve2lts-sym, 39.966: level 312 is finished
dve2lts-sym, 40.008: level 313 is finished
dve2lts-sym, 40.049: level 314 is finished
dve2lts-sym, 40.090: level 315 is finished
dve2lts-sym, 40.131: level 316 is finished
dve2lts-sym, 40.172: level 317 is finished
dve2lts-sym, 40.213: level 318 is finished
dve2lts-sym, 40.255: level 319 is finished
dve2lts-sym, 40.297: level 320 is finished
dve2lts-sym, 40.338: level 321 is finished
dve2lts-sym, 40.379: level 322 is finished
dve2lts-sym, 40.419: level 323 is finished
dve2lts-sym, 40.461: level 324 is finished
dve2lts-sym, 40.503: level 325 is finished
dve2lts-sym, 40.545: level 326 is finished
dve2lts-sym, 40.586: level 327 is finished
dve2lts-sym, 40.627: level 328 is finished
dve2lts-sym, 40.669: level 329 is finished
dve2lts-sym, 40.710: level 330 is finished
dve2lts-sym, 40.751: level 331 is finished
dve2lts-sym, 40.794: level 332 is finished
dve2lts-sym, 40.835: level 333 is finished
dve2lts-sym, 40.877: level 334 is finished
dve2lts-sym, 40.918: level 335 is finished
dve2lts-sym, 40.960: level 336 is finished
dve2lts-sym, 41.001: level 337 is finished
dve2lts-sym, 41.042: level 338 is finished
dve2lts-sym, 41.085: level 339 is finished
dve2lts-sym, 41.127: level 340 is finished
dve2lts-sym, 41.169: level 341 is finished
dve2lts-sym, 41.210: level 342 is finished
dve2lts-sym, 41.251: level 343 is finished
dve2lts-sym, 41.294: level 344 is finished
dve2lts-sym, 41.337: level 345 is finished
dve2lts-sym, 41.378: level 346 is finished
dve2lts-sym, 41.420: level 347 is finished
dve2lts-sym, 41.462: level 348 is finished
dve2lts-sym, 41.503: level 349 is finished
dve2lts-sym, 41.546: level 350 is finished
dve2lts-sym, 41.589: level 351 is finished
dve2lts-sym, 41.630: level 352 is finished
dve2lts-sym, 41.672: level 353 is finished
dve2lts-sym, 41.714: level 354 is finished
dve2lts-sym, 41.756: level 355 is finished
dve2lts-sym, 41.798: level 356 is finished
dve2lts-sym, 41.841: level 357 is finished
dve2lts-sym, 41.883: level 358 is finished
dve2lts-sym, 41.925: level 359 is finished
dve2lts-sym, 41.968: level 360 is finished
dve2lts-sym, 42.009: level 361 is finished
dve2lts-sym, 42.051: level 362 is finished
dve2lts-sym, 42.093: level 363 is finished
dve2lts-sym, 42.137: level 364 is finished
dve2lts-sym, 42.179: level 365 is finished
dve2lts-sym, 42.222: level 366 is finished
dve2lts-sym, 42.264: level 367 is finished
dve2lts-sym, 42.306: level 368 is finished
dve2lts-sym, 42.348: level 369 is finished
dve2lts-sym, 42.392: level 370 is finished
dve2lts-sym, 42.434: level 371 is finished
dve2lts-sym, 42.476: level 372 is finished
dve2lts-sym, 42.518: level 373 is finished
dve2lts-sym, 42.561: level 374 is finished
dve2lts-sym, 42.604: level 375 is finished
dve2lts-sym, 42.647: level 376 is finished
dve2lts-sym, 42.689: level 377 is finished
dve2lts-sym, 42.731: level 378 is finished
dve2lts-sym, 42.774: level 379 is finished
dve2lts-sym, 42.817: level 380 is finished
dve2lts-sym, 42.860: level 381 is finished
dve2lts-sym, 42.903: level 382 is finished
dve2lts-sym, 42.945: level 383 is finished
dve2lts-sym, 42.988: level 384 is finished
dve2lts-sym, 43.031: level 385 is finished
dve2lts-sym, 43.074: level 386 is finished
dve2lts-sym, 43.116: level 387 is finished
dve2lts-sym, 43.160: level 388 is finished
dve2lts-sym, 43.203: level 389 is finished
dve2lts-sym, 43.246: level 390 is finished
dve2lts-sym, 43.289: level 391 is finished
dve2lts-sym, 43.331: level 392 is finished
dve2lts-sym, 43.374: level 393 is finished
dve2lts-sym, 43.418: level 394 is finished
dve2lts-sym, 43.461: level 395 is finished
dve2lts-sym, 43.504: level 396 is finished
dve2lts-sym, 43.546: level 397 is finished
dve2lts-sym, 43.589: level 398 is finished
dve2lts-sym, 43.632: level 399 is finished
dve2lts-sym, 43.677: level 400 is finished
dve2lts-sym, 43.720: level 401 is finished
dve2lts-sym, 43.763: level 402 is finished
dve2lts-sym, 43.805: level 403 is finished
dve2lts-sym, 43.849: level 404 is finished
dve2lts-sym, 43.892: level 405 is finished
dve2lts-sym, 43.936: level 406 is finished
dve2lts-sym, 43.979: level 407 is finished
dve2lts-sym, 44.022: level 408 is finished
dve2lts-sym, 44.065: level 409 is finished
dve2lts-sym, 44.109: level 410 is finished
dve2lts-sym, 44.152: level 411 is finished
dve2lts-sym, 44.196: level 412 is finished
dve2lts-sym, 44.239: level 413 is finished
dve2lts-sym, 44.283: level 414 is finished
dve2lts-sym, 44.327: level 415 is finished
dve2lts-sym, 44.370: level 416 is finished
dve2lts-sym, 44.414: level 417 is finished
dve2lts-sym, 44.457: level 418 is finished
dve2lts-sym, 44.501: level 419 is finished
dve2lts-sym, 44.545: level 420 is finished
dve2lts-sym, 44.588: level 421 is finished
dve2lts-sym, 44.631: level 422 is finished
dve2lts-sym, 44.676: level 423 is finished
dve2lts-sym, 44.719: level 424 is finished
dve2lts-sym, 44.763: level 425 is finished
dve2lts-sym, 44.807: level 426 is finished
dve2lts-sym, 44.850: level 427 is finished
dve2lts-sym, 44.893: level 428 is finished
dve2lts-sym, 44.938: level 429 is finished
dve2lts-sym, 44.982: level 430 is finished
dve2lts-sym, 45.026: level 431 is finished
dve2lts-sym, 45.069: level 432 is finished
dve2lts-sym, 45.113: level 433 is finished
dve2lts-sym, 45.157: level 434 is finished
dve2lts-sym, 45.202: level 435 is finished
dve2lts-sym, 45.246: level 436 is finished
dve2lts-sym, 45.290: level 437 is finished
dve2lts-sym, 45.333: level 438 is finished
dve2lts-sym, 45.377: level 439 is finished
dve2lts-sym, 45.423: level 440 is finished
dve2lts-sym, 45.466: level 441 is finished
dve2lts-sym, 45.510: level 442 is finished
dve2lts-sym, 45.554: level 443 is finished
dve2lts-sym, 45.598: level 444 is finished
dve2lts-sym, 45.642: level 445 is finished
dve2lts-sym, 45.688: level 446 is finished
dve2lts-sym, 45.731: level 447 is finished
dve2lts-sym, 45.776: level 448 is finished
dve2lts-sym, 45.820: level 449 is finished
dve2lts-sym, 45.864: level 450 is finished
dve2lts-sym, 45.909: level 451 is finished
dve2lts-sym, 45.953: level 452 is finished
dve2lts-sym, 45.997: level 453 is finished
dve2lts-sym, 46.042: level 454 is finished
dve2lts-sym, 46.086: level 455 is finished
dve2lts-sym, 46.130: level 456 is finished
dve2lts-sym, 46.175: level 457 is finished
dve2lts-sym, 46.219: level 458 is finished
dve2lts-sym, 46.264: level 459 is finished
dve2lts-sym, 46.309: level 460 is finished
dve2lts-sym, 46.353: level 461 is finished
dve2lts-sym, 46.398: level 462 is finished
dve2lts-sym, 46.442: level 463 is finished
dve2lts-sym, 46.487: level 464 is finished
dve2lts-sym, 46.532: level 465 is finished
dve2lts-sym, 46.576: level 466 is finished
dve2lts-sym, 46.621: level 467 is finished
dve2lts-sym, 46.666: level 468 is finished
dve2lts-sym, 46.711: level 469 is finished
dve2lts-sym, 46.756: level 470 is finished
dve2lts-sym, 46.800: level 471 is finished
dve2lts-sym, 46.845: level 472 is finished
dve2lts-sym, 46.890: level 473 is finished
dve2lts-sym, 46.935: level 474 is finished
dve2lts-sym, 46.980: level 475 is finished
dve2lts-sym, 47.025: level 476 is finished
dve2lts-sym, 47.070: level 477 is finished
dve2lts-sym, 47.114: level 478 is finished
dve2lts-sym, 47.160: level 479 is finished
dve2lts-sym, 47.205: level 480 is finished
dve2lts-sym, 47.250: level 481 is finished
dve2lts-sym, 47.295: level 482 is finished
dve2lts-sym, 47.340: level 483 is finished
dve2lts-sym, 47.386: level 484 is finished
dve2lts-sym, 47.431: level 485 is finished
dve2lts-sym, 47.476: level 486 is finished
dve2lts-sym, 47.521: level 487 is finished
dve2lts-sym, 47.566: level 488 is finished
dve2lts-sym, 47.611: level 489 is finished
dve2lts-sym, 47.657: level 490 is finished
dve2lts-sym, 47.703: level 491 is finished
dve2lts-sym, 47.747: level 492 is finished
dve2lts-sym, 47.792: level 493 is finished
dve2lts-sym, 47.838: level 494 is finished
dve2lts-sym, 47.884: level 495 is finished
dve2lts-sym, 47.929: level 496 is finished
dve2lts-sym, 47.975: level 497 is finished
dve2lts-sym, 48.020: level 498 is finished
dve2lts-sym, 48.065: level 499 is finished
dve2lts-sym, 48.112: level 500 is finished
dve2lts-sym, 48.157: level 501 is finished
dve2lts-sym, 48.202: level 502 is finished
dve2lts-sym, 48.247: level 503 is finished
dve2lts-sym, 48.293: level 504 is finished
dve2lts-sym, 48.340: level 505 is finished
dve2lts-sym, 48.385: level 506 is finished
dve2lts-sym, 48.430: level 507 is finished
dve2lts-sym, 48.476: level 508 is finished
dve2lts-sym, 48.522: level 509 is finished
dve2lts-sym, 48.567: level 510 is finished
dve2lts-sym, 48.614: level 511 is finished
dve2lts-sym, 48.659: level 512 is finished
dve2lts-sym, 48.705: level 513 is finished
dve2lts-sym, 48.750: level 514 is finished
dve2lts-sym, 48.797: level 515 is finished
dve2lts-sym, 48.843: level 516 is finished
dve2lts-sym, 48.889: level 517 is finished
dve2lts-sym, 48.934: level 518 is finished
dve2lts-sym, 48.980: level 519 is finished
dve2lts-sym, 49.026: level 520 is finished
dve2lts-sym, 49.073: level 521 is finished
dve2lts-sym, 49.119: level 522 is finished
dve2lts-sym, 49.165: level 523 is finished
dve2lts-sym, 49.210: level 524 is finished
dve2lts-sym, 49.257: level 525 is finished
dve2lts-sym, 49.304: level 526 is finished
dve2lts-sym, 49.349: level 527 is finished
dve2lts-sym, 49.395: level 528 is finished
dve2lts-sym, 49.441: level 529 is finished
dve2lts-sym, 49.488: level 530 is finished
dve2lts-sym, 49.535: level 531 is finished
dve2lts-sym, 49.581: level 532 is finished
dve2lts-sym, 49.627: level 533 is finished
dve2lts-sym, 49.673: level 534 is finished
dve2lts-sym, 49.720: level 535 is finished
dve2lts-sym, 49.767: level 536 is finished
dve2lts-sym, 49.813: level 537 is finished
dve2lts-sym, 49.859: level 538 is finished
dve2lts-sym, 49.905: level 539 is finished
dve2lts-sym, 49.952: level 540 is finished
dve2lts-sym, 49.999: level 541 is finished
dve2lts-sym, 50.045: level 542 is finished
dve2lts-sym, 50.092: level 543 is finished
dve2lts-sym, 50.138: level 544 is finished
dve2lts-sym, 50.185: level 545 is finished
dve2lts-sym, 50.232: level 546 is finished
dve2lts-sym, 50.279: level 547 is finished
dve2lts-sym, 50.325: level 548 is finished
dve2lts-sym, 50.372: level 549 is finished
dve2lts-sym, 50.419: level 550 is finished
dve2lts-sym, 50.466: level 551 is finished
dve2lts-sym, 50.512: level 552 is finished
dve2lts-sym, 50.559: level 553 is finished
dve2lts-sym, 50.606: level 554 is finished
dve2lts-sym, 50.653: level 555 is finished
dve2lts-sym, 50.701: level 556 is finished
dve2lts-sym, 50.747: level 557 is finished
dve2lts-sym, 50.793: level 558 is finished
dve2lts-sym, 50.840: level 559 is finished
dve2lts-sym, 50.888: level 560 is finished
dve2lts-sym, 50.935: level 561 is finished
dve2lts-sym, 50.982: level 562 is finished
dve2lts-sym, 51.028: level 563 is finished
dve2lts-sym, 51.076: level 564 is finished
dve2lts-sym, 51.123: level 565 is finished
dve2lts-sym, 51.171: level 566 is finished
dve2lts-sym, 51.217: level 567 is finished
dve2lts-sym, 51.264: level 568 is finished
dve2lts-sym, 51.312: level 569 is finished
dve2lts-sym, 51.359: level 570 is finished
dve2lts-sym, 51.407: level 571 is finished
dve2lts-sym, 51.453: level 572 is finished
dve2lts-sym, 51.501: level 573 is finished
dve2lts-sym, 51.548: level 574 is finished
dve2lts-sym, 51.595: level 575 is finished
dve2lts-sym, 51.643: level 576 is finished
dve2lts-sym, 51.690: level 577 is finished
dve2lts-sym, 51.737: level 578 is finished
dve2lts-sym, 51.785: level 579 is finished
dve2lts-sym, 51.832: level 580 is finished
dve2lts-sym, 51.881: level 581 is finished
dve2lts-sym, 51.928: level 582 is finished
dve2lts-sym, 51.975: level 583 is finished
dve2lts-sym, 52.023: level 584 is finished
dve2lts-sym, 52.071: level 585 is finished
dve2lts-sym, 52.119: level 586 is finished
dve2lts-sym, 52.166: level 587 is finished
dve2lts-sym, 52.213: level 588 is finished
dve2lts-sym, 52.261: level 589 is finished
dve2lts-sym, 52.309: level 590 is finished
dve2lts-sym, 52.357: level 591 is finished
dve2lts-sym, 52.405: level 592 is finished
dve2lts-sym, 52.452: level 593 is finished
dve2lts-sym, 52.500: level 594 is finished
dve2lts-sym, 52.549: level 595 is finished
dve2lts-sym, 52.596: level 596 is finished
dve2lts-sym, 52.644: level 597 is finished
dve2lts-sym, 52.692: level 598 is finished
dve2lts-sym, 52.739: level 599 is finished
dve2lts-sym, 52.789: level 600 is finished
dve2lts-sym, 52.836: level 601 is finished
dve2lts-sym, 52.884: level 602 is finished
dve2lts-sym, 52.932: level 603 is finished
dve2lts-sym, 52.981: level 604 is finished
dve2lts-sym, 53.030: level 605 is finished
dve2lts-sym, 53.078: level 606 is finished
dve2lts-sym, 53.125: level 607 is finished
dve2lts-sym, 53.173: level 608 is finished
dve2lts-sym, 53.221: level 609 is finished
dve2lts-sym, 53.271: level 610 is finished
dve2lts-sym, 53.319: level 611 is finished
dve2lts-sym, 53.366: level 612 is finished
dve2lts-sym, 53.414: level 613 is finished
dve2lts-sym, 53.464: level 614 is finished
dve2lts-sym, 53.512: level 615 is finished
dve2lts-sym, 53.560: level 616 is finished
dve2lts-sym, 53.608: level 617 is finished
dve2lts-sym, 53.655: level 618 is finished
dve2lts-sym, 53.705: level 619 is finished
dve2lts-sym, 53.753: level 620 is finished
dve2lts-sym, 53.802: level 621 is finished
dve2lts-sym, 53.849: level 622 is finished
dve2lts-sym, 53.898: level 623 is finished
dve2lts-sym, 53.947: level 624 is finished
dve2lts-sym, 53.996: level 625 is finished
dve2lts-sym, 54.044: level 626 is finished
dve2lts-sym, 54.092: level 627 is finished
dve2lts-sym, 54.141: level 628 is finished
dve2lts-sym, 54.190: level 629 is finished
dve2lts-sym, 54.239: level 630 is finished
dve2lts-sym, 54.288: level 631 is finished
dve2lts-sym, 54.336: level 632 is finished
dve2lts-sym, 54.385: level 633 is finished
dve2lts-sym, 54.434: level 634 is finished
dve2lts-sym, 54.483: level 635 is finished
dve2lts-sym, 54.531: level 636 is finished
dve2lts-sym, 54.580: level 637 is finished
dve2lts-sym, 54.629: level 638 is finished
dve2lts-sym, 54.678: level 639 is finished
dve2lts-sym, 54.727: level 640 is finished
dve2lts-sym, 54.776: level 641 is finished
dve2lts-sym, 54.825: level 642 is finished
dve2lts-sym, 54.874: level 643 is finished
dve2lts-sym, 54.923: level 644 is finished
dve2lts-sym, 54.972: level 645 is finished
dve2lts-sym, 55.021: level 646 is finished
dve2lts-sym, 55.070: level 647 is finished
dve2lts-sym, 55.119: level 648 is finished
dve2lts-sym, 55.168: level 649 is finished
dve2lts-sym, 55.217: level 650 is finished
dve2lts-sym, 55.267: level 651 is finished
dve2lts-sym, 55.316: level 652 is finished
dve2lts-sym, 55.365: level 653 is finished
dve2lts-sym, 55.414: level 654 is finished
dve2lts-sym, 55.463: level 655 is finished
dve2lts-sym, 55.513: level 656 is finished
dve2lts-sym, 55.562: level 657 is finished
dve2lts-sym, 55.611: level 658 is finished
dve2lts-sym, 55.661: level 659 is finished
dve2lts-sym, 55.711: level 660 is finished
dve2lts-sym, 55.760: level 661 is finished
dve2lts-sym, 55.809: level 662 is finished
dve2lts-sym, 55.858: level 663 is finished
dve2lts-sym, 55.908: level 664 is finished
dve2lts-sym, 55.958: level 665 is finished
dve2lts-sym, 56.007: level 666 is finished
dve2lts-sym, 56.057: level 667 is finished
dve2lts-sym, 56.106: level 668 is finished
dve2lts-sym, 56.156: level 669 is finished
dve2lts-sym, 56.206: level 670 is finished
dve2lts-sym, 56.256: level 671 is finished
dve2lts-sym, 56.305: level 672 is finished
dve2lts-sym, 56.354: level 673 is finished
dve2lts-sym, 56.405: level 674 is finished
dve2lts-sym, 56.455: level 675 is finished
dve2lts-sym, 56.504: level 676 is finished
dve2lts-sym, 56.553: level 677 is finished
dve2lts-sym, 56.604: level 678 is finished
dve2lts-sym, 56.654: level 679 is finished
dve2lts-sym, 56.704: level 680 is finished
dve2lts-sym, 56.753: level 681 is finished
dve2lts-sym, 56.803: level 682 is finished
dve2lts-sym, 56.853: level 683 is finished
dve2lts-sym, 56.903: level 684 is finished
dve2lts-sym, 56.954: level 685 is finished
dve2lts-sym, 57.003: level 686 is finished
dve2lts-sym, 57.054: level 687 is finished
dve2lts-sym, 57.103: level 688 is finished
dve2lts-sym, 57.153: level 689 is finished
dve2lts-sym, 57.204: level 690 is finished
dve2lts-sym, 57.253: level 691 is finished
dve2lts-sym, 57.304: level 692 is finished
dve2lts-sym, 57.354: level 693 is finished
dve2lts-sym, 57.404: level 694 is finished
dve2lts-sym, 57.454: level 695 is finished
dve2lts-sym, 57.506: level 696 is finished
dve2lts-sym, 57.555: level 697 is finished
dve2lts-sym, 57.606: level 698 is finished
dve2lts-sym, 57.656: level 699 is finished
dve2lts-sym, 57.707: level 700 is finished
dve2lts-sym, 57.757: level 701 is finished
dve2lts-sym, 57.807: level 702 is finished
dve2lts-sym, 57.857: level 703 is finished
dve2lts-sym, 57.908: level 704 is finished
dve2lts-sym, 57.959: level 705 is finished
dve2lts-sym, 58.010: level 706 is finished
dve2lts-sym, 58.060: level 707 is finished
dve2lts-sym, 58.110: level 708 is finished
dve2lts-sym, 58.162: level 709 is finished
dve2lts-sym, 58.213: level 710 is finished
dve2lts-sym, 58.263: level 711 is finished
dve2lts-sym, 58.313: level 712 is finished
dve2lts-sym, 58.364: level 713 is finished
dve2lts-sym, 58.415: level 714 is finished
dve2lts-sym, 58.466: level 715 is finished
dve2lts-sym, 58.516: level 716 is finished
dve2lts-sym, 58.566: level 717 is finished
dve2lts-sym, 58.618: level 718 is finished
dve2lts-sym, 58.669: level 719 is finished
dve2lts-sym, 58.719: level 720 is finished
dve2lts-sym, 58.770: level 721 is finished
dve2lts-sym, 58.821: level 722 is finished
dve2lts-sym, 58.872: level 723 is finished
dve2lts-sym, 58.923: level 724 is finished
dve2lts-sym, 58.974: level 725 is finished
dve2lts-sym, 59.025: level 726 is finished
dve2lts-sym, 59.076: level 727 is finished
dve2lts-sym, 59.127: level 728 is finished
dve2lts-sym, 59.178: level 729 is finished
dve2lts-sym, 59.230: level 730 is finished
dve2lts-sym, 59.281: level 731 is finished
dve2lts-sym, 59.331: level 732 is finished
dve2lts-sym, 59.382: level 733 is finished
dve2lts-sym, 59.433: level 734 is finished
dve2lts-sym, 59.485: level 735 is finished
dve2lts-sym, 59.536: level 736 is finished
dve2lts-sym, 59.587: level 737 is finished
dve2lts-sym, 59.638: level 738 is finished
dve2lts-sym, 59.690: level 739 is finished
dve2lts-sym, 59.741: level 740 is finished
dve2lts-sym, 59.793: level 741 is finished
dve2lts-sym, 59.843: level 742 is finished
dve2lts-sym, 59.895: level 743 is finished
dve2lts-sym, 59.947: level 744 is finished
dve2lts-sym, 59.998: level 745 is finished
dve2lts-sym, 60.049: level 746 is finished
dve2lts-sym, 60.101: level 747 is finished
dve2lts-sym, 60.152: level 748 is finished
dve2lts-sym, 60.204: level 749 is finished
dve2lts-sym, 60.255: level 750 is finished
dve2lts-sym, 60.308: level 751 is finished
dve2lts-sym, 60.359: level 752 is finished
dve2lts-sym, 60.410: level 753 is finished
dve2lts-sym, 60.462: level 754 is finished
dve2lts-sym, 60.514: level 755 is finished
dve2lts-sym, 60.566: level 756 is finished
dve2lts-sym, 60.617: level 757 is finished
dve2lts-sym, 60.668: level 758 is finished
dve2lts-sym, 60.720: level 759 is finished
dve2lts-sym, 60.773: level 760 is finished
dve2lts-sym, 60.824: level 761 is finished
dve2lts-sym, 60.876: level 762 is finished
dve2lts-sym, 60.927: level 763 is finished
dve2lts-sym, 60.980: level 764 is finished
dve2lts-sym, 61.032: level 765 is finished
dve2lts-sym, 61.084: level 766 is finished
dve2lts-sym, 61.135: level 767 is finished
dve2lts-sym, 61.188: level 768 is finished
dve2lts-sym, 61.240: level 769 is finished
dve2lts-sym, 61.292: level 770 is finished
dve2lts-sym, 61.344: level 771 is finished
dve2lts-sym, 61.397: level 772 is finished
dve2lts-sym, 61.448: level 773 is finished
dve2lts-sym, 61.500: level 774 is finished
dve2lts-sym, 61.552: level 775 is finished
dve2lts-sym, 61.605: level 776 is finished
dve2lts-sym, 61.657: level 777 is finished
dve2lts-sym, 61.709: level 778 is finished
dve2lts-sym, 61.761: level 779 is finished
dve2lts-sym, 61.815: level 780 is finished
dve2lts-sym, 61.866: level 781 is finished
dve2lts-sym, 61.918: level 782 is finished
dve2lts-sym, 61.970: level 783 is finished
dve2lts-sym, 62.023: level 784 is finished
dve2lts-sym, 62.076: level 785 is finished
dve2lts-sym, 62.128: level 786 is finished
dve2lts-sym, 62.180: level 787 is finished
dve2lts-sym, 62.233: level 788 is finished
dve2lts-sym, 62.285: level 789 is finished
dve2lts-sym, 62.338: level 790 is finished
dve2lts-sym, 62.390: level 791 is finished
dve2lts-sym, 62.443: level 792 is finished
dve2lts-sym, 62.495: level 793 is finished
dve2lts-sym, 62.548: level 794 is finished
dve2lts-sym, 62.601: level 795 is finished
dve2lts-sym, 62.654: level 796 is finished
dve2lts-sym, 62.706: level 797 is finished
dve2lts-sym, 62.759: level 798 is finished
dve2lts-sym, 62.811: level 799 is finished
dve2lts-sym, 62.865: level 800 is finished
dve2lts-sym, 62.917: level 801 is finished
dve2lts-sym, 62.970: level 802 is finished
dve2lts-sym, 63.022: level 803 is finished
dve2lts-sym, 63.076: level 804 is finished
dve2lts-sym, 63.129: level 805 is finished
dve2lts-sym, 63.181: level 806 is finished
dve2lts-sym, 63.233: level 807 is finished
dve2lts-sym, 63.287: level 808 is finished
dve2lts-sym, 63.340: level 809 is finished
dve2lts-sym, 63.393: level 810 is finished
dve2lts-sym, 63.446: level 811 is finished
dve2lts-sym, 63.499: level 812 is finished
dve2lts-sym, 63.552: level 813 is finished
dve2lts-sym, 63.605: level 814 is finished
dve2lts-sym, 63.658: level 815 is finished
dve2lts-sym, 63.712: level 816 is finished
dve2lts-sym, 63.765: level 817 is finished
dve2lts-sym, 63.817: level 818 is finished
dve2lts-sym, 63.870: level 819 is finished
dve2lts-sym, 63.925: level 820 is finished
dve2lts-sym, 63.977: level 821 is finished
dve2lts-sym, 64.030: level 822 is finished
dve2lts-sym, 64.083: level 823 is finished
dve2lts-sym, 64.137: level 824 is finished
dve2lts-sym, 64.190: level 825 is finished
dve2lts-sym, 64.244: level 826 is finished
dve2lts-sym, 64.296: level 827 is finished
dve2lts-sym, 64.350: level 828 is finished
dve2lts-sym, 64.403: level 829 is finished
dve2lts-sym, 64.457: level 830 is finished
dve2lts-sym, 64.510: level 831 is finished
dve2lts-sym, 64.564: level 832 is finished
dve2lts-sym, 64.617: level 833 is finished
dve2lts-sym, 64.671: level 834 is finished
dve2lts-sym, 64.724: level 835 is finished
dve2lts-sym, 64.779: level 836 is finished
dve2lts-sym, 64.831: level 837 is finished
dve2lts-sym, 64.885: level 838 is finished
dve2lts-sym, 64.938: level 839 is finished
dve2lts-sym, 64.993: level 840 is finished
dve2lts-sym, 65.046: level 841 is finished
dve2lts-sym, 65.099: level 842 is finished
dve2lts-sym, 65.154: level 843 is finished
dve2lts-sym, 65.207: level 844 is finished
dve2lts-sym, 65.262: level 845 is finished
dve2lts-sym, 65.315: level 846 is finished
dve2lts-sym, 65.369: level 847 is finished
dve2lts-sym, 65.422: level 848 is finished
dve2lts-sym, 65.476: level 849 is finished
dve2lts-sym, 65.530: level 850 is finished
dve2lts-sym, 65.585: level 851 is finished
dve2lts-sym, 65.638: level 852 is finished
dve2lts-sym, 65.692: level 853 is finished
dve2lts-sym, 65.746: level 854 is finished
dve2lts-sym, 65.801: level 855 is finished
dve2lts-sym, 65.855: level 856 is finished
dve2lts-sym, 65.908: level 857 is finished
dve2lts-sym, 65.962: level 858 is finished
dve2lts-sym, 66.017: level 859 is finished
dve2lts-sym, 66.071: level 860 is finished
dve2lts-sym, 66.125: level 861 is finished
dve2lts-sym, 66.178: level 862 is finished
dve2lts-sym, 66.233: level 863 is finished
dve2lts-sym, 66.287: level 864 is finished
dve2lts-sym, 66.342: level 865 is finished
dve2lts-sym, 66.397: level 866 is finished
dve2lts-sym, 66.450: level 867 is finished
dve2lts-sym, 66.504: level 868 is finished
dve2lts-sym, 66.559: level 869 is finished
dve2lts-sym, 66.614: level 870 is finished
dve2lts-sym, 66.668: level 871 is finished
dve2lts-sym, 66.722: level 872 is finished
dve2lts-sym, 66.776: level 873 is finished
dve2lts-sym, 66.831: level 874 is finished
dve2lts-sym, 66.886: level 875 is finished
dve2lts-sym, 66.940: level 876 is finished
dve2lts-sym, 66.994: level 877 is finished
dve2lts-sym, 67.049: level 878 is finished
dve2lts-sym, 67.104: level 879 is finished
dve2lts-sym, 67.159: level 880 is finished
dve2lts-sym, 67.213: level 881 is finished
dve2lts-sym, 67.268: level 882 is finished
dve2lts-sym, 67.322: level 883 is finished
dve2lts-sym, 67.377: level 884 is finished
dve2lts-sym, 67.433: level 885 is finished
dve2lts-sym, 67.488: level 886 is finished
dve2lts-sym, 67.542: level 887 is finished
dve2lts-sym, 67.596: level 888 is finished
dve2lts-sym, 67.652: level 889 is finished
dve2lts-sym, 67.707: level 890 is finished
dve2lts-sym, 67.762: level 891 is finished
dve2lts-sym, 67.816: level 892 is finished
dve2lts-sym, 67.872: level 893 is finished
dve2lts-sym, 67.927: level 894 is finished
dve2lts-sym, 67.982: level 895 is finished
dve2lts-sym, 68.038: level 896 is finished
dve2lts-sym, 68.093: level 897 is finished
dve2lts-sym, 68.147: level 898 is finished
dve2lts-sym, 68.202: level 899 is finished
dve2lts-sym, 68.259: level 900 is finished
dve2lts-sym, 68.313: level 901 is finished
dve2lts-sym, 68.368: level 902 is finished
dve2lts-sym, 68.423: level 903 is finished
dve2lts-sym, 68.479: level 904 is finished
dve2lts-sym, 68.534: level 905 is finished
dve2lts-sym, 68.589: level 906 is finished
dve2lts-sym, 68.644: level 907 is finished
dve2lts-sym, 68.700: level 908 is finished
dve2lts-sym, 68.755: level 909 is finished
dve2lts-sym, 68.811: level 910 is finished
dve2lts-sym, 68.867: level 911 is finished
dve2lts-sym, 68.922: level 912 is finished
dve2lts-sym, 68.977: level 913 is finished
dve2lts-sym, 69.032: level 914 is finished
dve2lts-sym, 69.089: level 915 is finished
dve2lts-sym, 69.144: level 916 is finished
dve2lts-sym, 69.199: level 917 is finished
dve2lts-sym, 69.254: level 918 is finished
dve2lts-sym, 69.311: level 919 is finished
dve2lts-sym, 69.367: level 920 is finished
dve2lts-sym, 69.422: level 921 is finished
dve2lts-sym, 69.478: level 922 is finished
dve2lts-sym, 69.533: level 923 is finished
dve2lts-sym, 69.589: level 924 is finished
dve2lts-sym, 69.645: level 925 is finished
dve2lts-sym, 69.702: level 926 is finished
dve2lts-sym, 69.757: level 927 is finished
dve2lts-sym, 69.813: level 928 is finished
dve2lts-sym, 69.870: level 929 is finished
dve2lts-sym, 69.926: level 930 is finished
dve2lts-sym, 69.981: level 931 is finished
dve2lts-sym, 70.036: level 932 is finished
dve2lts-sym, 70.093: level 933 is finished
dve2lts-sym, 70.149: level 934 is finished
dve2lts-sym, 70.205: level 935 is finished
dve2lts-sym, 70.261: level 936 is finished
dve2lts-sym, 70.317: level 937 is finished
dve2lts-sym, 70.373: level 938 is finished
dve2lts-sym, 70.428: level 939 is finished
dve2lts-sym, 70.486: level 940 is finished
dve2lts-sym, 70.541: level 941 is finished
dve2lts-sym, 70.597: level 942 is finished
dve2lts-sym, 70.652: level 943 is finished
dve2lts-sym, 70.710: level 944 is finished
dve2lts-sym, 70.766: level 945 is finished
dve2lts-sym, 70.822: level 946 is finished
dve2lts-sym, 70.878: level 947 is finished
dve2lts-sym, 70.934: level 948 is finished
dve2lts-sym, 70.990: level 949 is finished
dve2lts-sym, 71.046: level 950 is finished
dve2lts-sym, 71.103: level 951 is finished
dve2lts-sym, 71.159: level 952 is finished
dve2lts-sym, 71.215: level 953 is finished
dve2lts-sym, 71.271: level 954 is finished
dve2lts-sym, 71.329: level 955 is finished
dve2lts-sym, 71.385: level 956 is finished
dve2lts-sym, 71.440: level 957 is finished
dve2lts-sym, 71.498: level 958 is finished
dve2lts-sym, 71.554: level 959 is finished
dve2lts-sym, 71.611: level 960 is finished
dve2lts-sym, 71.667: level 961 is finished
dve2lts-sym, 71.724: level 962 is finished
dve2lts-sym, 71.780: level 963 is finished
dve2lts-sym, 71.836: level 964 is finished
dve2lts-sym, 71.894: level 965 is finished
dve2lts-sym, 71.950: level 966 is finished
dve2lts-sym, 72.006: level 967 is finished
dve2lts-sym, 72.062: level 968 is finished
dve2lts-sym, 72.120: level 969 is finished
dve2lts-sym, 72.177: level 970 is finished
dve2lts-sym, 72.233: level 971 is finished
dve2lts-sym, 72.290: level 972 is finished
dve2lts-sym, 72.346: level 973 is finished
dve2lts-sym, 72.403: level 974 is finished
dve2lts-sym, 72.460: level 975 is finished
dve2lts-sym, 72.517: level 976 is finished
dve2lts-sym, 72.574: level 977 is finished
dve2lts-sym, 72.630: level 978 is finished
dve2lts-sym, 72.688: level 979 is finished
dve2lts-sym, 72.745: level 980 is finished
dve2lts-sym, 72.802: level 981 is finished
dve2lts-sym, 72.858: level 982 is finished
dve2lts-sym, 72.916: level 983 is finished
dve2lts-sym, 72.973: level 984 is finished
dve2lts-sym, 73.030: level 985 is finished
dve2lts-sym, 73.088: level 986 is finished
dve2lts-sym, 73.144: level 987 is finished
dve2lts-sym, 73.201: level 988 is finished
dve2lts-sym, 73.258: level 989 is finished
dve2lts-sym, 73.316: level 990 is finished
dve2lts-sym, 73.374: level 991 is finished
dve2lts-sym, 73.430: level 992 is finished
dve2lts-sym, 73.488: level 993 is finished
dve2lts-sym, 73.545: level 994 is finished
dve2lts-sym, 73.603: level 995 is finished
dve2lts-sym, 73.660: level 996 is finished
dve2lts-sym, 73.717: level 997 is finished
dve2lts-sym, 73.774: level 998 is finished
dve2lts-sym, 73.831: level 999 is finished
dve2lts-sym, 73.890: level 1000 is finished
dve2lts-sym, 73.947: level 1001 is finished
dve2lts-sym, 74.004: level 1002 is finished
dve2lts-sym, 74.062: level 1003 is finished
dve2lts-sym, 74.119: level 1004 is finished
dve2lts-sym, 74.177: level 1005 is finished
dve2lts-sym, 74.234: level 1006 is finished
dve2lts-sym, 74.292: level 1007 is finished
dve2lts-sym, 74.349: level 1008 is finished
dve2lts-sym, 74.407: level 1009 is finished
dve2lts-sym, 74.466: level 1010 is finished
dve2lts-sym, 74.523: level 1011 is finished
dve2lts-sym, 74.580: level 1012 is finished
dve2lts-sym, 74.637: level 1013 is finished
dve2lts-sym, 74.696: level 1014 is finished
dve2lts-sym, 74.754: level 1015 is finished
dve2lts-sym, 74.812: level 1016 is finished
dve2lts-sym, 74.870: level 1017 is finished
dve2lts-sym, 74.927: level 1018 is finished
dve2lts-sym, 74.986: level 1019 is finished
dve2lts-sym, 75.044: level 1020 is finished
dve2lts-sym, 75.102: level 1021 is finished
dve2lts-sym, 75.160: level 1022 is finished
dve2lts-sym, 75.217: level 1023 is finished
dve2lts-sym, 75.276: level 1024 is finished
dve2lts-sym, 75.334: level 1025 is finished
dve2lts-sym, 75.392: level 1026 is finished
dve2lts-sym, 75.450: level 1027 is finished
dve2lts-sym, 75.508: level 1028 is finished
dve2lts-sym, 75.566: level 1029 is finished
dve2lts-sym, 75.624: level 1030 is finished
dve2lts-sym, 75.683: level 1031 is finished
dve2lts-sym, 75.741: level 1032 is finished
dve2lts-sym, 75.799: level 1033 is finished
dve2lts-sym, 75.858: level 1034 is finished
dve2lts-sym, 75.916: level 1035 is finished
dve2lts-sym, 75.974: level 1036 is finished
dve2lts-sym, 76.033: level 1037 is finished
dve2lts-sym, 76.091: level 1038 is finished
dve2lts-sym, 76.149: level 1039 is finished
dve2lts-sym, 76.207: level 1040 is finished
dve2lts-sym, 76.266: level 1041 is finished
dve2lts-sym, 76.324: level 1042 is finished
dve2lts-sym, 76.382: level 1043 is finished
dve2lts-sym, 76.442: level 1044 is finished
dve2lts-sym, 76.500: level 1045 is finished
dve2lts-sym, 76.558: level 1046 is finished
dve2lts-sym, 76.617: level 1047 is finished
dve2lts-sym, 76.675: level 1048 is finished
dve2lts-sym, 76.734: level 1049 is finished
dve2lts-sym, 76.792: level 1050 is finished
dve2lts-sym, 76.851: level 1051 is finished
dve2lts-sym, 76.910: level 1052 is finished
dve2lts-sym, 76.968: level 1053 is finished
dve2lts-sym, 77.027: level 1054 is finished
dve2lts-sym, 77.086: level 1055 is finished
dve2lts-sym, 77.144: level 1056 is finished
dve2lts-sym, 77.204: level 1057 is finished
dve2lts-sym, 77.262: level 1058 is finished
dve2lts-sym, 77.321: level 1059 is finished
dve2lts-sym, 77.380: level 1060 is finished
dve2lts-sym, 77.439: level 1061 is finished
dve2lts-sym, 77.497: level 1062 is finished
dve2lts-sym, 77.556: level 1063 is finished
dve2lts-sym, 77.616: level 1064 is finished
dve2lts-sym, 77.675: level 1065 is finished
dve2lts-sym, 77.733: level 1066 is finished
dve2lts-sym, 77.793: level 1067 is finished
dve2lts-sym, 77.851: level 1068 is finished
dve2lts-sym, 77.910: level 1069 is finished
dve2lts-sym, 77.969: level 1070 is finished
dve2lts-sym, 78.029: level 1071 is finished
dve2lts-sym, 78.087: level 1072 is finished
dve2lts-sym, 78.146: level 1073 is finished
dve2lts-sym, 78.206: level 1074 is finished
dve2lts-sym, 78.265: level 1075 is finished
dve2lts-sym, 78.324: level 1076 is finished
dve2lts-sym, 78.383: level 1077 is finished
dve2lts-sym, 78.442: level 1078 is finished
dve2lts-sym, 78.501: level 1079 is finished
dve2lts-sym, 78.562: level 1080 is finished
dve2lts-sym, 78.621: level 1081 is finished
dve2lts-sym, 78.680: level 1082 is finished
dve2lts-sym, 78.738: level 1083 is finished
dve2lts-sym, 78.799: level 1084 is finished
dve2lts-sym, 78.858: level 1085 is finished
dve2lts-sym, 78.917: level 1086 is finished
dve2lts-sym, 78.977: level 1087 is finished
dve2lts-sym, 79.036: level 1088 is finished
dve2lts-sym, 79.095: level 1089 is finished
dve2lts-sym, 79.156: level 1090 is finished
dve2lts-sym, 79.215: level 1091 is finished
dve2lts-sym, 79.274: level 1092 is finished
dve2lts-sym, 79.334: level 1093 is finished
dve2lts-sym, 79.393: level 1094 is finished
dve2lts-sym, 79.454: level 1095 is finished
dve2lts-sym, 79.513: level 1096 is finished
dve2lts-sym, 79.573: level 1097 is finished
dve2lts-sym, 79.632: level 1098 is finished
dve2lts-sym, 79.692: level 1099 is finished
dve2lts-sym, 79.753: level 1100 is finished
dve2lts-sym, 79.812: level 1101 is finished
dve2lts-sym, 79.871: level 1102 is finished
dve2lts-sym, 79.932: level 1103 is finished
dve2lts-sym, 79.991: level 1104 is finished
dve2lts-sym, 80.051: level 1105 is finished
dve2lts-sym, 80.111: level 1106 is finished
dve2lts-sym, 80.171: level 1107 is finished
dve2lts-sym, 80.230: level 1108 is finished
dve2lts-sym, 80.291: level 1109 is finished
dve2lts-sym, 80.351: level 1110 is finished
dve2lts-sym, 80.411: level 1111 is finished
dve2lts-sym, 80.470: level 1112 is finished
dve2lts-sym, 80.531: level 1113 is finished
dve2lts-sym, 80.591: level 1114 is finished
dve2lts-sym, 80.651: level 1115 is finished
dve2lts-sym, 80.712: level 1116 is finished
dve2lts-sym, 80.771: level 1117 is finished
dve2lts-sym, 80.830: level 1118 is finished
dve2lts-sym, 80.892: level 1119 is finished
dve2lts-sym, 80.952: level 1120 is finished
dve2lts-sym, 81.011: level 1121 is finished
dve2lts-sym, 81.073: level 1122 is finished
dve2lts-sym, 81.132: level 1123 is finished
dve2lts-sym, 81.192: level 1124 is finished
dve2lts-sym, 81.254: level 1125 is finished
dve2lts-sym, 81.314: level 1126 is finished
dve2lts-sym, 81.374: level 1127 is finished
dve2lts-sym, 81.434: level 1128 is finished
dve2lts-sym, 81.495: level 1129 is finished
dve2lts-sym, 81.555: level 1130 is finished
dve2lts-sym, 81.615: level 1131 is finished
dve2lts-sym, 81.677: level 1132 is finished
dve2lts-sym, 81.736: level 1133 is finished
dve2lts-sym, 81.797: level 1134 is finished
dve2lts-sym, 81.858: level 1135 is finished
dve2lts-sym, 81.919: level 1136 is finished
dve2lts-sym, 81.979: level 1137 is finished
dve2lts-sym, 82.040: level 1138 is finished
dve2lts-sym, 82.100: level 1139 is finished
dve2lts-sym, 82.161: level 1140 is finished
dve2lts-sym, 82.222: level 1141 is finished
dve2lts-sym, 82.282: level 1142 is finished
dve2lts-sym, 82.343: level 1143 is finished
dve2lts-sym, 82.404: level 1144 is finished
dve2lts-sym, 82.465: level 1145 is finished
dve2lts-sym, 82.526: level 1146 is finished
dve2lts-sym, 82.587: level 1147 is finished
dve2lts-sym, 82.648: level 1148 is finished
dve2lts-sym, 82.709: level 1149 is finished
dve2lts-sym, 82.771: level 1150 is finished
dve2lts-sym, 82.831: level 1151 is finished
dve2lts-sym, 82.891: level 1152 is finished
dve2lts-sym, 82.952: level 1153 is finished
dve2lts-sym, 83.014: level 1154 is finished
dve2lts-sym, 83.075: level 1155 is finished
dve2lts-sym, 83.136: level 1156 is finished
dve2lts-sym, 83.197: level 1157 is finished
dve2lts-sym, 83.258: level 1158 is finished
dve2lts-sym, 83.319: level 1159 is finished
dve2lts-sym, 83.381: level 1160 is finished
dve2lts-sym, 83.442: level 1161 is finished
dve2lts-sym, 83.502: level 1162 is finished
dve2lts-sym, 83.564: level 1163 is finished
dve2lts-sym, 83.625: level 1164 is finished
dve2lts-sym, 83.687: level 1165 is finished
dve2lts-sym, 83.749: level 1166 is finished
dve2lts-sym, 83.809: level 1167 is finished
dve2lts-sym, 83.870: level 1168 is finished
dve2lts-sym, 83.932: level 1169 is finished
dve2lts-sym, 83.994: level 1170 is finished
dve2lts-sym, 84.054: level 1171 is finished
dve2lts-sym, 84.117: level 1172 is finished
dve2lts-sym, 84.177: level 1173 is finished
dve2lts-sym, 84.239: level 1174 is finished
dve2lts-sym, 84.301: level 1175 is finished
dve2lts-sym, 84.363: level 1176 is finished
dve2lts-sym, 84.424: level 1177 is finished
dve2lts-sym, 84.486: level 1178 is finished
dve2lts-sym, 84.547: level 1179 is finished
dve2lts-sym, 84.610: level 1180 is finished
dve2lts-sym, 84.672: level 1181 is finished
dve2lts-sym, 84.733: level 1182 is finished
dve2lts-sym, 84.794: level 1183 is finished
dve2lts-sym, 84.857: level 1184 is finished
dve2lts-sym, 84.919: level 1185 is finished
dve2lts-sym, 84.980: level 1186 is finished
dve2lts-sym, 85.042: level 1187 is finished
dve2lts-sym, 85.104: level 1188 is finished
dve2lts-sym, 85.166: level 1189 is finished
dve2lts-sym, 85.228: level 1190 is finished
dve2lts-sym, 85.290: level 1191 is finished
dve2lts-sym, 85.351: level 1192 is finished
dve2lts-sym, 85.414: level 1193 is finished
dve2lts-sym, 85.476: level 1194 is finished
dve2lts-sym, 85.538: level 1195 is finished
dve2lts-sym, 85.600: level 1196 is finished
dve2lts-sym, 85.662: level 1197 is finished
dve2lts-sym, 85.724: level 1198 is finished
dve2lts-sym, 85.786: level 1199 is finished
dve2lts-sym, 85.849: level 1200 is finished
dve2lts-sym, 85.911: level 1201 is finished
dve2lts-sym, 85.972: level 1202 is finished
dve2lts-sym, 86.035: level 1203 is finished
dve2lts-sym, 86.097: level 1204 is finished
dve2lts-sym, 86.160: level 1205 is finished
dve2lts-sym, 86.223: level 1206 is finished
dve2lts-sym, 86.285: level 1207 is finished
dve2lts-sym, 86.346: level 1208 is finished
dve2lts-sym, 86.410: level 1209 is finished
dve2lts-sym, 86.472: level 1210 is finished
dve2lts-sym, 86.534: level 1211 is finished
dve2lts-sym, 86.597: level 1212 is finished
dve2lts-sym, 86.659: level 1213 is finished
dve2lts-sym, 86.721: level 1214 is finished
dve2lts-sym, 86.785: level 1215 is finished
dve2lts-sym, 86.847: level 1216 is finished
dve2lts-sym, 86.909: level 1217 is finished
dve2lts-sym, 86.972: level 1218 is finished
dve2lts-sym, 87.035: level 1219 is finished
dve2lts-sym, 87.098: level 1220 is finished
dve2lts-sym, 87.161: level 1221 is finished
dve2lts-sym, 87.223: level 1222 is finished
dve2lts-sym, 87.285: level 1223 is finished
dve2lts-sym, 87.349: level 1224 is finished
dve2lts-sym, 87.412: level 1225 is finished
dve2lts-sym, 87.474: level 1226 is finished
dve2lts-sym, 87.537: level 1227 is finished
dve2lts-sym, 87.600: level 1228 is finished
dve2lts-sym, 87.664: level 1229 is finished
dve2lts-sym, 87.727: level 1230 is finished
dve2lts-sym, 87.789: level 1231 is finished
dve2lts-sym, 87.852: level 1232 is finished
dve2lts-sym, 87.915: level 1233 is finished
dve2lts-sym, 87.978: level 1234 is finished
dve2lts-sym, 88.041: level 1235 is finished
dve2lts-sym, 88.104: level 1236 is finished
dve2lts-sym, 88.167: level 1237 is finished
dve2lts-sym, 88.230: level 1238 is finished
dve2lts-sym, 88.293: level 1239 is finished
dve2lts-sym, 88.356: level 1240 is finished
dve2lts-sym, 88.420: level 1241 is finished
dve2lts-sym, 88.482: level 1242 is finished
dve2lts-sym, 88.545: level 1243 is finished
dve2lts-sym, 88.609: level 1244 is finished
dve2lts-sym, 88.672: level 1245 is finished
dve2lts-sym, 88.735: level 1246 is finished
dve2lts-sym, 88.799: level 1247 is finished
dve2lts-sym, 88.861: level 1248 is finished
dve2lts-sym, 88.924: level 1249 is finished
dve2lts-sym, 88.989: level 1250 is finished
dve2lts-sym, 89.052: level 1251 is finished
dve2lts-sym, 89.115: level 1252 is finished
dve2lts-sym, 89.179: level 1253 is finished
dve2lts-sym, 89.242: level 1254 is finished
dve2lts-sym, 89.306: level 1255 is finished
dve2lts-sym, 89.370: level 1256 is finished
dve2lts-sym, 89.433: level 1257 is finished
dve2lts-sym, 89.496: level 1258 is finished
dve2lts-sym, 89.560: level 1259 is finished
dve2lts-sym, 89.624: level 1260 is finished
dve2lts-sym, 89.687: level 1261 is finished
dve2lts-sym, 89.751: level 1262 is finished
dve2lts-sym, 89.814: level 1263 is finished
dve2lts-sym, 89.878: level 1264 is finished
dve2lts-sym, 89.942: level 1265 is finished
dve2lts-sym, 90.006: level 1266 is finished
dve2lts-sym, 90.069: level 1267 is finished
dve2lts-sym, 90.133: level 1268 is finished
dve2lts-sym, 90.197: level 1269 is finished
dve2lts-sym, 90.261: level 1270 is finished
dve2lts-sym, 90.325: level 1271 is finished
dve2lts-sym, 90.388: level 1272 is finished
dve2lts-sym, 90.453: level 1273 is finished
dve2lts-sym, 90.516: level 1274 is finished
dve2lts-sym, 90.581: level 1275 is finished
dve2lts-sym, 90.645: level 1276 is finished
dve2lts-sym, 90.708: level 1277 is finished
dve2lts-sym, 90.772: level 1278 is finished
dve2lts-sym, 90.837: level 1279 is finished
dve2lts-sym, 90.901: level 1280 is finished
dve2lts-sym, 90.965: level 1281 is finished
dve2lts-sym, 91.030: level 1282 is finished
dve2lts-sym, 91.093: level 1283 is finished
dve2lts-sym, 91.157: level 1284 is finished
dve2lts-sym, 91.222: level 1285 is finished
dve2lts-sym, 91.286: level 1286 is finished
dve2lts-sym, 91.350: level 1287 is finished
dve2lts-sym, 91.414: level 1288 is finished
dve2lts-sym, 91.479: level 1289 is finished
dve2lts-sym, 91.543: level 1290 is finished
dve2lts-sym, 91.608: level 1291 is finished
dve2lts-sym, 91.672: level 1292 is finished
dve2lts-sym, 91.736: level 1293 is finished
dve2lts-sym, 91.801: level 1294 is finished
dve2lts-sym, 91.865: level 1295 is finished
dve2lts-sym, 91.930: level 1296 is finished
dve2lts-sym, 91.994: level 1297 is finished
dve2lts-sym, 92.058: level 1298 is finished
dve2lts-sym, 92.123: level 1299 is finished
dve2lts-sym, 92.188: level 1300 is finished
dve2lts-sym, 92.252: level 1301 is finished
dve2lts-sym, 92.317: level 1302 is finished
dve2lts-sym, 92.381: level 1303 is finished
dve2lts-sym, 92.445: level 1304 is finished
dve2lts-sym, 92.511: level 1305 is finished
dve2lts-sym, 92.575: level 1306 is finished
dve2lts-sym, 92.639: level 1307 is finished
dve2lts-sym, 92.704: level 1308 is finished
dve2lts-sym, 92.769: level 1309 is finished
dve2lts-sym, 92.834: level 1310 is finished
dve2lts-sym, 92.899: level 1311 is finished
dve2lts-sym, 92.963: level 1312 is finished
dve2lts-sym, 93.028: level 1313 is finished
dve2lts-sym, 93.093: level 1314 is finished
dve2lts-sym, 93.158: level 1315 is finished
dve2lts-sym, 93.224: level 1316 is finished
dve2lts-sym, 93.288: level 1317 is finished
dve2lts-sym, 93.353: level 1318 is finished
dve2lts-sym, 93.419: level 1319 is finished
dve2lts-sym, 93.484: level 1320 is finished
dve2lts-sym, 93.548: level 1321 is finished
dve2lts-sym, 93.614: level 1322 is finished
dve2lts-sym, 93.678: level 1323 is finished
dve2lts-sym, 93.743: level 1324 is finished
dve2lts-sym, 93.809: level 1325 is finished
dve2lts-sym, 93.874: level 1326 is finished
dve2lts-sym, 93.939: level 1327 is finished
dve2lts-sym, 94.004: level 1328 is finished
dve2lts-sym, 94.069: level 1329 is finished
dve2lts-sym, 94.136: level 1330 is finished
dve2lts-sym, 94.200: level 1331 is finished
dve2lts-sym, 94.265: level 1332 is finished
dve2lts-sym, 94.331: level 1333 is finished
dve2lts-sym, 94.396: level 1334 is finished
dve2lts-sym, 94.462: level 1335 is finished
dve2lts-sym, 94.528: level 1336 is finished
dve2lts-sym, 94.592: level 1337 is finished
dve2lts-sym, 94.657: level 1338 is finished
dve2lts-sym, 94.724: level 1339 is finished
dve2lts-sym, 94.789: level 1340 is finished
dve2lts-sym, 94.855: level 1341 is finished
dve2lts-sym, 94.920: level 1342 is finished
dve2lts-sym, 94.986: level 1343 is finished
dve2lts-sym, 95.052: level 1344 is finished
dve2lts-sym, 95.117: level 1345 is finished
dve2lts-sym, 95.183: level 1346 is finished
dve2lts-sym, 95.249: level 1347 is finished
dve2lts-sym, 95.314: level 1348 is finished
dve2lts-sym, 95.379: level 1349 is finished
dve2lts-sym, 95.446: level 1350 is finished
dve2lts-sym, 95.512: level 1351 is finished
dve2lts-sym, 95.577: level 1352 is finished
dve2lts-sym, 95.643: level 1353 is finished
dve2lts-sym, 95.709: level 1354 is finished
dve2lts-sym, 95.776: level 1355 is finished
dve2lts-sym, 95.841: level 1356 is finished
dve2lts-sym, 95.906: level 1357 is finished
dve2lts-sym, 95.973: level 1358 is finished
dve2lts-sym, 96.038: level 1359 is finished
dve2lts-sym, 96.104: level 1360 is finished
dve2lts-sym, 96.170: level 1361 is finished
dve2lts-sym, 96.236: level 1362 is finished
dve2lts-sym, 96.301: level 1363 is finished
dve2lts-sym, 96.368: level 1364 is finished
dve2lts-sym, 96.434: level 1365 is finished
dve2lts-sym, 96.501: level 1366 is finished
dve2lts-sym, 96.566: level 1367 is finished
dve2lts-sym, 96.632: level 1368 is finished
dve2lts-sym, 96.699: level 1369 is finished
dve2lts-sym, 96.766: level 1370 is finished
dve2lts-sym, 96.832: level 1371 is finished
dve2lts-sym, 96.899: level 1372 is finished
dve2lts-sym, 96.965: level 1373 is finished
dve2lts-sym, 97.032: level 1374 is finished
dve2lts-sym, 97.101: level 1375 is finished
dve2lts-sym, 97.167: level 1376 is finished
dve2lts-sym, 97.234: level 1377 is finished
dve2lts-sym, 97.300: level 1378 is finished
dve2lts-sym, 97.367: level 1379 is finished
dve2lts-sym, 97.434: level 1380 is finished
dve2lts-sym, 97.497: level 1381 is finished
dve2lts-sym, 97.557: level 1382 is finished
dve2lts-sym, 97.617: level 1383 is finished
dve2lts-sym, 97.679: level 1384 is finished
dve2lts-sym, 97.738: level 1385 is finished
dve2lts-sym, 97.794: level 1386 is finished
dve2lts-sym, 97.851: level 1387 is finished
dve2lts-sym, 97.906: level 1388 is finished
dve2lts-sym, 97.960: level 1389 is finished
dve2lts-sym, 98.012: level 1390 is finished
dve2lts-sym, 98.065: level 1391 is finished
dve2lts-sym, 98.116: level 1392 is finished
dve2lts-sym, 98.166: level 1393 is finished
dve2lts-sym, 98.216: level 1394 is finished
dve2lts-sym, 98.264: level 1395 is finished
dve2lts-sym, 98.311: level 1396 is finished
dve2lts-sym, 98.358: level 1397 is finished
dve2lts-sym, 98.405: level 1398 is finished
dve2lts-sym, 98.451: level 1399 is finished
dve2lts-sym, 98.497: level 1400 is finished
dve2lts-sym, 98.541: level 1401 is finished
dve2lts-sym, 98.584: level 1402 is finished
dve2lts-sym, 98.627: level 1403 is finished
dve2lts-sym, 98.667: level 1404 is finished
dve2lts-sym, 98.706: level 1405 is finished
dve2lts-sym, 98.743: level 1406 is finished
dve2lts-sym, 98.780: level 1407 is finished
dve2lts-sym, 98.815: level 1408 is finished
dve2lts-sym, 98.848: level 1409 is finished
dve2lts-sym, 98.877: level 1410 is finished
dve2lts-sym, 98.905: level 1411 is finished
dve2lts-sym, 98.932: level 1412 is finished
dve2lts-sym, 98.957: level 1413 is finished
dve2lts-sym, 98.981: level 1414 is finished
dve2lts-sym, 99.004: level 1415 is finished
dve2lts-sym, 99.027: level 1416 is finished
dve2lts-sym, 99.049: level 1417 is finished
dve2lts-sym, 99.071: level 1418 is finished
dve2lts-sym, 99.091: level 1419 is finished
dve2lts-sym, 99.110: level 1420 is finished
dve2lts-sym, 99.127: level 1421 is finished
dve2lts-sym, 99.143: level 1422 is finished
dve2lts-sym, 99.161: level 1423 is finished
dve2lts-sym, 99.181: level 1424 is finished
dve2lts-sym, 99.201: level 1425 is finished
dve2lts-sym, 99.220: level 1426 is finished
dve2lts-sym, 99.238: level 1427 is finished
dve2lts-sym, 99.255: level 1428 is finished
dve2lts-sym, 99.273: level 1429 is finished
dve2lts-sym, 99.291: level 1430 is finished
dve2lts-sym, 99.309: level 1431 is finished
dve2lts-sym, 99.325: level 1432 is finished
dve2lts-sym, 99.340: level 1433 is finished
dve2lts-sym, 99.355: level 1434 is finished
dve2lts-sym, 99.370: level 1435 is finished
dve2lts-sym, 99.385: level 1436 is finished
dve2lts-sym, 99.399: level 1437 is finished
dve2lts-sym, 99.413: level 1438 is finished
dve2lts-sym, 99.426: level 1439 is finished
dve2lts-sym, 99.439: level 1440 is finished
dve2lts-sym, 99.452: level 1441 is finished
dve2lts-sym, 99.464: level 1442 is finished
dve2lts-sym, 99.476: level 1443 is finished
dve2lts-sym, 99.489: level 1444 is finished
dve2lts-sym, 99.502: level 1445 is finished
dve2lts-sym, 99.515: level 1446 is finished
dve2lts-sym, 99.529: level 1447 is finished
dve2lts-sym, 99.545: level 1448 is finished
dve2lts-sym, 99.561: level 1449 is finished
dve2lts-sym, 99.577: level 1450 is finished
dve2lts-sym, 99.593: level 1451 is finished
dve2lts-sym, 99.611: level 1452 is finished
dve2lts-sym, 99.628: level 1453 is finished
dve2lts-sym, 99.646: level 1454 is finished
dve2lts-sym, 99.664: level 1455 is finished
dve2lts-sym, 99.682: level 1456 is finished
dve2lts-sym, 99.700: level 1457 is finished
dve2lts-sym, 99.717: level 1458 is finished
dve2lts-sym, 99.735: level 1459 is finished
dve2lts-sym, 99.754: level 1460 is finished
dve2lts-sym, 99.772: level 1461 is finished
dve2lts-sym, 99.789: level 1462 is finished
dve2lts-sym, 99.806: level 1463 is finished
dve2lts-sym, 99.823: level 1464 is finished
dve2lts-sym, 99.840: level 1465 is finished
dve2lts-sym, 99.857: level 1466 is finished
dve2lts-sym, 99.873: level 1467 is finished
dve2lts-sym, 99.889: level 1468 is finished
dve2lts-sym, 99.905: level 1469 is finished
dve2lts-sym, 99.920: level 1470 is finished
dve2lts-sym, 99.934: level 1471 is finished
dve2lts-sym, 99.950: level 1472 is finished
dve2lts-sym, 99.966: level 1473 is finished
dve2lts-sym, 99.981: level 1474 is finished
dve2lts-sym, 99.995: level 1475 is finished
dve2lts-sym, 100.010: level 1476 is finished
dve2lts-sym, 100.023: level 1477 is finished
dve2lts-sym, 100.035: level 1478 is finished
dve2lts-sym, 100.045: level 1479 is finished
dve2lts-sym, 100.056: level 1480 is finished
dve2lts-sym, 100.066: level 1481 is finished
dve2lts-sym, 100.077: level 1482 is finished
dve2lts-sym, 100.086: level 1483 is finished
dve2lts-sym, 100.097: level 1484 is finished
dve2lts-sym, 100.105: level 1485 is finished
dve2lts-sym, 100.112: level 1486 is finished
dve2lts-sym, 100.119: level 1487 is finished
dve2lts-sym, 100.127: level 1488 is finished
dve2lts-sym, 100.135: level 1489 is finished
dve2lts-sym, 100.143: level 1490 is finished
dve2lts-sym, 100.150: level 1491 is finished
dve2lts-sym, 100.157: level 1492 is finished
dve2lts-sym, 100.164: level 1493 is finished
dve2lts-sym, 100.170: level 1494 is finished
dve2lts-sym, 100.176: level 1495 is finished
dve2lts-sym, 100.182: level 1496 is finished
dve2lts-sym, 100.187: level 1497 is finished
dve2lts-sym, 100.192: level 1498 is finished
dve2lts-sym, 100.196: level 1499 is finished
dve2lts-sym, 100.200: level 1500 is finished
dve2lts-sym, 100.204: level 1501 is finished
dve2lts-sym, 100.208: level 1502 is finished
dve2lts-sym, 100.212: level 1503 is finished
dve2lts-sym, 100.215: level 1504 is finished
dve2lts-sym, 100.219: level 1505 is finished
dve2lts-sym, 100.222: level 1506 is finished
dve2lts-sym, 100.224: level 1507 is finished
dve2lts-sym, 100.227: level 1508 is finished
dve2lts-sym, 100.229: level 1509 is finished
dve2lts-sym, 100.231: level 1510 is finished
dve2lts-sym, 100.233: level 1511 is finished
dve2lts-sym, 100.234: level 1512 is finished
dve2lts-sym, 100.236: level 1513 is finished
dve2lts-sym, 100.237: level 1514 is finished
dve2lts-sym, 100.238: level 1515 is finished
dve2lts-sym, 100.239: level 1516 is finished
dve2lts-sym, 100.240: level 1517 is finished
dve2lts-sym, 100.241: level 1518 is finished
dve2lts-sym, 100.242: level 1519 is finished
dve2lts-sym, 100.242: level 1520 is finished
dve2lts-sym, 100.243: level 1521 is finished
dve2lts-sym, 100.243: level 1522 is finished
dve2lts-sym, 100.244: level 1523 is finished
dve2lts-sym, 100.244: level 1524 is finished
dve2lts-sym, 100.245: level 1525 is finished
dve2lts-sym, 100.245: level 1526 is finished
dve2lts-sym, 100.245: level 1527 is finished
dve2lts-sym, 100.246: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.246: reachability took 98.000 real 93.280 user 4.680 sys
dve2lts-sym, 100.246: counting visited states...
dve2lts-sym, 100.264: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 100.264: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
