Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.543: Regroup specification: gs
dve2lts-sym, 1.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.543: Regroup macro Cols: cs,cn
dve2lts-sym, 1.543: Regroup Column Sort
dve2lts-sym, 1.544: Regroup Column Nub
dve2lts-sym, 1.544: Regroup macro Rows: rs,rn
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regroup Row Nub
dve2lts-sym, 1.544: Regroup Column sWaps
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regrouping: 58->50 groups
dve2lts-sym, 1.552: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 2.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.927: got initial state
dve2lts-sym, 2.927: level 0 is finished
dve2lts-sym, 2.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.049: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.256: level 3 is finished
dve2lts-sym, 3.331: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 3.453: level 6 is finished
dve2lts-sym, 3.526: level 7 is finished
dve2lts-sym, 3.584: level 8 is finished
dve2lts-sym, 3.622: level 9 is finished
dve2lts-sym, 3.653: level 10 is finished
dve2lts-sym, 3.678: level 11 is finished
dve2lts-sym, 3.701: level 12 is finished
dve2lts-sym, 3.713: level 13 is finished
dve2lts-sym, 3.726: level 14 is finished
dve2lts-sym, 3.739: level 15 is finished
dve2lts-sym, 3.751: level 16 is finished
dve2lts-sym, 3.759: level 17 is finished
dve2lts-sym, 3.764: level 18 is finished
dve2lts-sym, 3.771: level 19 is finished
dve2lts-sym, 3.775: level 20 is finished
dve2lts-sym, 3.778: level 21 is finished
dve2lts-sym, 3.784: level 22 is finished
dve2lts-sym, 3.789: level 23 is finished
dve2lts-sym, 3.792: level 24 is finished
dve2lts-sym, 3.793: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.799: level 27 is finished
dve2lts-sym, 3.801: level 28 is finished
dve2lts-sym, 3.803: level 29 is finished
dve2lts-sym, 3.804: level 30 is finished
dve2lts-sym, 3.805: level 31 is finished
dve2lts-sym, 3.808: level 32 is finished
dve2lts-sym, 3.808: level 33 is finished
dve2lts-sym, 3.809: level 34 is finished
dve2lts-sym, 3.810: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.811: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.820: level 40 is finished
dve2lts-sym, 3.821: level 41 is finished
dve2lts-sym, 3.821: level 42 is finished
dve2lts-sym, 3.822: level 43 is finished
dve2lts-sym, 3.823: level 44 is finished
dve2lts-sym, 3.823: level 45 is finished
dve2lts-sym, 3.824: level 46 is finished
dve2lts-sym, 3.825: level 47 is finished
dve2lts-sym, 3.826: level 48 is finished
dve2lts-sym, 3.826: level 49 is finished
dve2lts-sym, 3.827: level 50 is finished
dve2lts-sym, 3.828: level 51 is finished
dve2lts-sym, 3.829: level 52 is finished
dve2lts-sym, 3.830: level 53 is finished
dve2lts-sym, 3.830: level 54 is finished
dve2lts-sym, 3.831: level 55 is finished
dve2lts-sym, 3.832: level 56 is finished
dve2lts-sym, 3.833: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.835: level 59 is finished
dve2lts-sym, 3.836: level 60 is finished
dve2lts-sym, 3.836: level 61 is finished
dve2lts-sym, 3.837: level 62 is finished
dve2lts-sym, 3.838: level 63 is finished
dve2lts-sym, 3.839: level 64 is finished
dve2lts-sym, 3.840: level 65 is finished
dve2lts-sym, 3.841: level 66 is finished
dve2lts-sym, 3.842: level 67 is finished
dve2lts-sym, 3.843: level 68 is finished
dve2lts-sym, 3.844: level 69 is finished
dve2lts-sym, 3.845: level 70 is finished
dve2lts-sym, 3.846: level 71 is finished
dve2lts-sym, 3.847: level 72 is finished
dve2lts-sym, 3.848: level 73 is finished
dve2lts-sym, 3.850: level 74 is finished
dve2lts-sym, 3.851: level 75 is finished
dve2lts-sym, 3.852: level 76 is finished
dve2lts-sym, 3.853: level 77 is finished
dve2lts-sym, 3.854: level 78 is finished
dve2lts-sym, 3.855: level 79 is finished
dve2lts-sym, 3.856: level 80 is finished
dve2lts-sym, 3.857: level 81 is finished
dve2lts-sym, 3.858: level 82 is finished
dve2lts-sym, 3.859: level 83 is finished
dve2lts-sym, 3.860: level 84 is finished
dve2lts-sym, 3.861: level 85 is finished
dve2lts-sym, 3.862: level 86 is finished
dve2lts-sym, 3.864: level 87 is finished
dve2lts-sym, 3.865: level 88 is finished
dve2lts-sym, 3.866: level 89 is finished
dve2lts-sym, 3.868: level 90 is finished
dve2lts-sym, 3.869: level 91 is finished
dve2lts-sym, 3.870: level 92 is finished
dve2lts-sym, 3.871: level 93 is finished
dve2lts-sym, 3.872: level 94 is finished
dve2lts-sym, 3.874: level 95 is finished
dve2lts-sym, 3.875: level 96 is finished
dve2lts-sym, 3.877: level 97 is finished
dve2lts-sym, 3.878: level 98 is finished
dve2lts-sym, 3.880: level 99 is finished
dve2lts-sym, 3.881: level 100 is finished
dve2lts-sym, 3.882: level 101 is finished
dve2lts-sym, 3.884: level 102 is finished
dve2lts-sym, 3.886: level 103 is finished
dve2lts-sym, 3.887: level 104 is finished
dve2lts-sym, 3.889: level 105 is finished
dve2lts-sym, 3.891: level 106 is finished
dve2lts-sym, 3.893: level 107 is finished
dve2lts-sym, 3.895: level 108 is finished
dve2lts-sym, 3.897: level 109 is finished
dve2lts-sym, 3.900: level 110 is finished
dve2lts-sym, 3.902: level 111 is finished
dve2lts-sym, 3.905: level 112 is finished
dve2lts-sym, 3.908: level 113 is finished
dve2lts-sym, 3.910: level 114 is finished
dve2lts-sym, 3.914: level 115 is finished
dve2lts-sym, 3.917: level 116 is finished
dve2lts-sym, 3.920: level 117 is finished
dve2lts-sym, 3.923: level 118 is finished
dve2lts-sym, 3.927: level 119 is finished
dve2lts-sym, 3.930: level 120 is finished
dve2lts-sym, 3.934: level 121 is finished
dve2lts-sym, 3.938: level 122 is finished
dve2lts-sym, 3.942: level 123 is finished
dve2lts-sym, 3.946: level 124 is finished
dve2lts-sym, 3.950: level 125 is finished
dve2lts-sym, 3.954: level 126 is finished
dve2lts-sym, 3.958: level 127 is finished
dve2lts-sym, 3.962: level 128 is finished
dve2lts-sym, 3.966: level 129 is finished
dve2lts-sym, 3.971: level 130 is finished
dve2lts-sym, 3.975: level 131 is finished
dve2lts-sym, 3.980: level 132 is finished
dve2lts-sym, 3.984: level 133 is finished
dve2lts-sym, 3.989: level 134 is finished
dve2lts-sym, 3.994: level 135 is finished
dve2lts-sym, 3.999: level 136 is finished
dve2lts-sym, 4.005: level 137 is finished
dve2lts-sym, 4.010: level 138 is finished
dve2lts-sym, 4.015: level 139 is finished
dve2lts-sym, 4.020: level 140 is finished
dve2lts-sym, 4.025: level 141 is finished
dve2lts-sym, 4.030: level 142 is finished
dve2lts-sym, 4.034: level 143 is finished
dve2lts-sym, 4.039: level 144 is finished
dve2lts-sym, 4.043: level 145 is finished
dve2lts-sym, 4.048: level 146 is finished
dve2lts-sym, 4.052: level 147 is finished
dve2lts-sym, 4.056: level 148 is finished
dve2lts-sym, 4.060: level 149 is finished
dve2lts-sym, 4.064: level 150 is finished
dve2lts-sym, 4.067: level 151 is finished
dve2lts-sym, 4.071: level 152 is finished
dve2lts-sym, 4.075: level 153 is finished
dve2lts-sym, 4.078: level 154 is finished
dve2lts-sym, 4.082: level 155 is finished
dve2lts-sym, 4.085: level 156 is finished
dve2lts-sym, 4.089: level 157 is finished
dve2lts-sym, 4.093: level 158 is finished
dve2lts-sym, 4.096: level 159 is finished
dve2lts-sym, 4.099: level 160 is finished
dve2lts-sym, 4.103: level 161 is finished
dve2lts-sym, 4.106: level 162 is finished
dve2lts-sym, 4.109: level 163 is finished
dve2lts-sym, 4.112: level 164 is finished
dve2lts-sym, 4.115: level 165 is finished
dve2lts-sym, 4.118: level 166 is finished
dve2lts-sym, 4.121: level 167 is finished
dve2lts-sym, 4.124: level 168 is finished
dve2lts-sym, 4.127: level 169 is finished
dve2lts-sym, 4.131: level 170 is finished
dve2lts-sym, 4.134: level 171 is finished
dve2lts-sym, 4.137: level 172 is finished
dve2lts-sym, 4.140: level 173 is finished
dve2lts-sym, 4.143: level 174 is finished
dve2lts-sym, 4.146: level 175 is finished
dve2lts-sym, 4.149: level 176 is finished
dve2lts-sym, 4.155: level 177 is finished
dve2lts-sym, 4.158: level 178 is finished
dve2lts-sym, 4.161: level 179 is finished
dve2lts-sym, 4.164: level 180 is finished
dve2lts-sym, 4.167: level 181 is finished
dve2lts-sym, 4.170: level 182 is finished
dve2lts-sym, 4.173: level 183 is finished
dve2lts-sym, 4.175: level 184 is finished
dve2lts-sym, 4.178: level 185 is finished
dve2lts-sym, 4.181: level 186 is finished
dve2lts-sym, 4.183: level 187 is finished
dve2lts-sym, 4.186: level 188 is finished
dve2lts-sym, 4.188: level 189 is finished
dve2lts-sym, 4.191: level 190 is finished
dve2lts-sym, 4.193: level 191 is finished
dve2lts-sym, 4.195: level 192 is finished
dve2lts-sym, 4.197: level 193 is finished
dve2lts-sym, 4.200: level 194 is finished
dve2lts-sym, 4.202: level 195 is finished
dve2lts-sym, 4.204: level 196 is finished
dve2lts-sym, 4.206: level 197 is finished
dve2lts-sym, 4.208: level 198 is finished
dve2lts-sym, 4.210: level 199 is finished
dve2lts-sym, 4.212: level 200 is finished
dve2lts-sym, 4.214: level 201 is finished
dve2lts-sym, 4.216: level 202 is finished
dve2lts-sym, 4.218: level 203 is finished
dve2lts-sym, 4.219: level 204 is finished
dve2lts-sym, 4.221: level 205 is finished
dve2lts-sym, 4.223: level 206 is finished
dve2lts-sym, 4.225: level 207 is finished
dve2lts-sym, 4.226: level 208 is finished
dve2lts-sym, 4.228: level 209 is finished
dve2lts-sym, 4.229: level 210 is finished
dve2lts-sym, 4.231: level 211 is finished
dve2lts-sym, 4.232: level 212 is finished
dve2lts-sym, 4.234: level 213 is finished
dve2lts-sym, 4.235: level 214 is finished
dve2lts-sym, 4.236: level 215 is finished
dve2lts-sym, 4.237: level 216 is finished
dve2lts-sym, 4.238: level 217 is finished
dve2lts-sym, 4.240: level 218 is finished
dve2lts-sym, 4.241: level 219 is finished
dve2lts-sym, 4.242: level 220 is finished
dve2lts-sym, 4.243: level 221 is finished
dve2lts-sym, 4.244: level 222 is finished
dve2lts-sym, 4.245: level 223 is finished
dve2lts-sym, 4.246: level 224 is finished
dve2lts-sym, 4.247: level 225 is finished
dve2lts-sym, 4.248: level 226 is finished
dve2lts-sym, 4.249: level 227 is finished
dve2lts-sym, 4.250: level 228 is finished
dve2lts-sym, 4.250: level 229 is finished
dve2lts-sym, 4.251: level 230 is finished
dve2lts-sym, 4.252: level 231 is finished
dve2lts-sym, 4.253: level 232 is finished
dve2lts-sym, 4.254: level 233 is finished
dve2lts-sym, 4.255: level 234 is finished
dve2lts-sym, 4.255: level 235 is finished
dve2lts-sym, 4.256: level 236 is finished
dve2lts-sym, 4.257: level 237 is finished
dve2lts-sym, 4.258: level 238 is finished
dve2lts-sym, 4.258: level 239 is finished
dve2lts-sym, 4.259: level 240 is finished
dve2lts-sym, 4.260: level 241 is finished
dve2lts-sym, 4.261: level 242 is finished
dve2lts-sym, 4.261: level 243 is finished
dve2lts-sym, 4.262: level 244 is finished
dve2lts-sym, 4.263: level 245 is finished
dve2lts-sym, 4.264: level 246 is finished
dve2lts-sym, 4.265: level 247 is finished
dve2lts-sym, 4.265: level 248 is finished
dve2lts-sym, 4.266: level 249 is finished
dve2lts-sym, 4.267: level 250 is finished
dve2lts-sym, 4.267: level 251 is finished
dve2lts-sym, 4.268: level 252 is finished
dve2lts-sym, 4.269: level 253 is finished
dve2lts-sym, 4.269: level 254 is finished
dve2lts-sym, 4.270: level 255 is finished
dve2lts-sym, 4.270: level 256 is finished
dve2lts-sym, 4.270: level 257 is finished
dve2lts-sym, 4.271: level 258 is finished
dve2lts-sym, 4.271: level 259 is finished
dve2lts-sym, 4.272: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.272: reachability took 1.350 real 51.900 user 12.540 sys
dve2lts-sym, 4.272: counting visited states...
dve2lts-sym, 4.273: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.273: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
