Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 42->37 groups
dve2lts-sym, 1.082: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.637: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 2.943: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.559: level 7 is finished
dve2lts-sym, 3.958: level 8 is finished
dve2lts-sym, 4.243: level 9 is finished
dve2lts-sym, 4.466: level 10 is finished
dve2lts-sym, 4.685: level 11 is finished
dve2lts-sym, 4.847: level 12 is finished
dve2lts-sym, 5.029: level 13 is finished
dve2lts-sym, 5.229: level 14 is finished
dve2lts-sym, 5.349: level 15 is finished
dve2lts-sym, 5.437: level 16 is finished
dve2lts-sym, 5.509: level 17 is finished
dve2lts-sym, 5.576: level 18 is finished
dve2lts-sym, 5.624: level 19 is finished
dve2lts-sym, 5.675: level 20 is finished
dve2lts-sym, 5.745: level 21 is finished
dve2lts-sym, 5.787: level 22 is finished
dve2lts-sym, 5.807: level 23 is finished
dve2lts-sym, 5.822: level 24 is finished
dve2lts-sym, 5.837: level 25 is finished
dve2lts-sym, 5.850: level 26 is finished
dve2lts-sym, 5.859: level 27 is finished
dve2lts-sym, 5.869: level 28 is finished
dve2lts-sym, 5.879: level 29 is finished
dve2lts-sym, 5.880: level 30 is finished
dve2lts-sym, 5.886: level 31 is finished
dve2lts-sym, 5.888: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.895: level 34 is finished
dve2lts-sym, 5.901: level 35 is finished
dve2lts-sym, 5.904: level 36 is finished
dve2lts-sym, 5.905: level 37 is finished
dve2lts-sym, 5.906: level 38 is finished
dve2lts-sym, 5.908: level 39 is finished
dve2lts-sym, 5.910: level 40 is finished
dve2lts-sym, 5.912: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 5.916: level 43 is finished
dve2lts-sym, 5.917: level 44 is finished
dve2lts-sym, 5.918: level 45 is finished
dve2lts-sym, 5.919: level 46 is finished
dve2lts-sym, 5.920: level 47 is finished
dve2lts-sym, 5.921: level 48 is finished
dve2lts-sym, 5.923: level 49 is finished
dve2lts-sym, 5.925: level 50 is finished
dve2lts-sym, 5.927: level 51 is finished
dve2lts-sym, 5.928: level 52 is finished
dve2lts-sym, 5.929: level 53 is finished
dve2lts-sym, 5.930: level 54 is finished
dve2lts-sym, 5.932: level 55 is finished
dve2lts-sym, 5.934: level 56 is finished
dve2lts-sym, 5.936: level 57 is finished
dve2lts-sym, 5.938: level 58 is finished
dve2lts-sym, 5.940: level 59 is finished
dve2lts-sym, 5.941: level 60 is finished
dve2lts-sym, 5.943: level 61 is finished
dve2lts-sym, 5.946: level 62 is finished
dve2lts-sym, 5.950: level 63 is finished
dve2lts-sym, 5.954: level 64 is finished
dve2lts-sym, 5.957: level 65 is finished
dve2lts-sym, 5.959: level 66 is finished
dve2lts-sym, 5.961: level 67 is finished
dve2lts-sym, 5.964: level 68 is finished
dve2lts-sym, 5.966: level 69 is finished
dve2lts-sym, 5.969: level 70 is finished
dve2lts-sym, 5.972: level 71 is finished
dve2lts-sym, 5.975: level 72 is finished
dve2lts-sym, 5.977: level 73 is finished
dve2lts-sym, 5.979: level 74 is finished
dve2lts-sym, 5.981: level 75 is finished
dve2lts-sym, 5.984: level 76 is finished
dve2lts-sym, 5.987: level 77 is finished
dve2lts-sym, 5.991: level 78 is finished
dve2lts-sym, 5.994: level 79 is finished
dve2lts-sym, 5.996: level 80 is finished
dve2lts-sym, 5.999: level 81 is finished
dve2lts-sym, 6.001: level 82 is finished
dve2lts-sym, 6.003: level 83 is finished
dve2lts-sym, 6.007: level 84 is finished
dve2lts-sym, 6.011: level 85 is finished
dve2lts-sym, 6.015: level 86 is finished
dve2lts-sym, 6.017: level 87 is finished
dve2lts-sym, 6.019: level 88 is finished
dve2lts-sym, 6.022: level 89 is finished
dve2lts-sym, 6.024: level 90 is finished
dve2lts-sym, 6.027: level 91 is finished
dve2lts-sym, 6.031: level 92 is finished
dve2lts-sym, 6.035: level 93 is finished
dve2lts-sym, 6.037: level 94 is finished
dve2lts-sym, 6.040: level 95 is finished
dve2lts-sym, 6.042: level 96 is finished
dve2lts-sym, 6.044: level 97 is finished
dve2lts-sym, 6.047: level 98 is finished
dve2lts-sym, 6.051: level 99 is finished
dve2lts-sym, 6.054: level 100 is finished
dve2lts-sym, 6.055: level 101 is finished
dve2lts-sym, 6.057: level 102 is finished
dve2lts-sym, 6.059: level 103 is finished
dve2lts-sym, 6.060: level 104 is finished
dve2lts-sym, 6.063: level 105 is finished
dve2lts-sym, 6.064: level 106 is finished
dve2lts-sym, 6.066: level 107 is finished
dve2lts-sym, 6.067: level 108 is finished
dve2lts-sym, 6.068: level 109 is finished
dve2lts-sym, 6.069: level 110 is finished
dve2lts-sym, 6.070: level 111 is finished
dve2lts-sym, 6.072: level 112 is finished
dve2lts-sym, 6.073: level 113 is finished
dve2lts-sym, 6.075: level 114 is finished
dve2lts-sym, 6.076: level 115 is finished
dve2lts-sym, 6.077: level 116 is finished
dve2lts-sym, 6.078: level 117 is finished
dve2lts-sym, 6.080: level 118 is finished
dve2lts-sym, 6.081: level 119 is finished
dve2lts-sym, 6.082: level 120 is finished
dve2lts-sym, 6.084: level 121 is finished
dve2lts-sym, 6.085: level 122 is finished
dve2lts-sym, 6.086: level 123 is finished
dve2lts-sym, 6.087: level 124 is finished
dve2lts-sym, 6.088: level 125 is finished
dve2lts-sym, 6.089: level 126 is finished
dve2lts-sym, 6.090: level 127 is finished
dve2lts-sym, 6.091: level 128 is finished
dve2lts-sym, 6.093: level 129 is finished
dve2lts-sym, 6.094: level 130 is finished
dve2lts-sym, 6.095: level 131 is finished
dve2lts-sym, 6.096: level 132 is finished
dve2lts-sym, 6.097: level 133 is finished
dve2lts-sym, 6.099: level 134 is finished
dve2lts-sym, 6.101: level 135 is finished
dve2lts-sym, 6.103: level 136 is finished
dve2lts-sym, 6.105: level 137 is finished
dve2lts-sym, 6.106: level 138 is finished
dve2lts-sym, 6.108: level 139 is finished
dve2lts-sym, 6.110: level 140 is finished
dve2lts-sym, 6.111: level 141 is finished
dve2lts-sym, 6.113: level 142 is finished
dve2lts-sym, 6.115: level 143 is finished
dve2lts-sym, 6.117: level 144 is finished
dve2lts-sym, 6.120: level 145 is finished
dve2lts-sym, 6.122: level 146 is finished
dve2lts-sym, 6.125: level 147 is finished
dve2lts-sym, 6.128: level 148 is finished
dve2lts-sym, 6.131: level 149 is finished
dve2lts-sym, 6.133: level 150 is finished
dve2lts-sym, 6.136: level 151 is finished
dve2lts-sym, 6.138: level 152 is finished
dve2lts-sym, 6.140: level 153 is finished
dve2lts-sym, 6.142: level 154 is finished
dve2lts-sym, 6.144: level 155 is finished
dve2lts-sym, 6.146: level 156 is finished
dve2lts-sym, 6.148: level 157 is finished
dve2lts-sym, 6.150: level 158 is finished
dve2lts-sym, 6.152: level 159 is finished
dve2lts-sym, 6.153: level 160 is finished
dve2lts-sym, 6.155: level 161 is finished
dve2lts-sym, 6.157: level 162 is finished
dve2lts-sym, 6.159: level 163 is finished
dve2lts-sym, 6.161: level 164 is finished
dve2lts-sym, 6.162: level 165 is finished
dve2lts-sym, 6.163: level 166 is finished
dve2lts-sym, 6.164: level 167 is finished
dve2lts-sym, 6.165: level 168 is finished
dve2lts-sym, 6.166: level 169 is finished
dve2lts-sym, 6.167: level 170 is finished
dve2lts-sym, 6.169: level 171 is finished
dve2lts-sym, 6.169: level 172 is finished
dve2lts-sym, 6.170: level 173 is finished
dve2lts-sym, 6.171: level 174 is finished
dve2lts-sym, 6.172: level 175 is finished
dve2lts-sym, 6.172: level 176 is finished
dve2lts-sym, 6.172: level 177 is finished
dve2lts-sym, 6.173: level 178 is finished
dve2lts-sym, 6.173: level 179 is finished
dve2lts-sym, 6.173: level 180 is finished
dve2lts-sym, 6.174: level 181 is finished
dve2lts-sym, 6.174: level 182 is finished
dve2lts-sym, 6.175: level 183 is finished
dve2lts-sym, 6.176: level 184 is finished
dve2lts-sym, 6.176: level 185 is finished
dve2lts-sym, 6.177: level 186 is finished
dve2lts-sym, 6.177: level 187 is finished
dve2lts-sym, 6.177: level 188 is finished
dve2lts-sym, 6.178: level 189 is finished
dve2lts-sym, 6.178: level 190 is finished
dve2lts-sym, 6.178: level 191 is finished
dve2lts-sym, 6.178: level 192 is finished
dve2lts-sym, 6.179: level 193 is finished
dve2lts-sym, 6.179: level 194 is finished
dve2lts-sym, 6.179: level 195 is finished
dve2lts-sym, 6.179: level 196 is finished
dve2lts-sym, 6.179: level 197 is finished
dve2lts-sym, 6.180: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.180: reachability took 4.540 real 0.300 user 4.240 sys
dve2lts-sym, 6.180: counting visited states...
dve2lts-sym, 6.181: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.181: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
