Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 58->50 groups
dve2lts-sym, 1.506: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 2.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.233: got initial state
dve2lts-sym, 2.233: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.488: level 3 is finished
dve2lts-sym, 3.783: level 4 is finished
dve2lts-sym, 4.028: level 5 is finished
dve2lts-sym, 4.291: level 6 is finished
dve2lts-sym, 4.785: level 7 is finished
dve2lts-sym, 5.179: level 8 is finished
dve2lts-sym, 5.486: level 9 is finished
dve2lts-sym, 5.694: level 10 is finished
dve2lts-sym, 5.850: level 11 is finished
dve2lts-sym, 5.972: level 12 is finished
dve2lts-sym, 6.057: level 13 is finished
dve2lts-sym, 6.138: level 14 is finished
dve2lts-sym, 6.214: level 15 is finished
dve2lts-sym, 6.268: level 16 is finished
dve2lts-sym, 6.294: level 17 is finished
dve2lts-sym, 6.313: level 18 is finished
dve2lts-sym, 6.330: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.365: level 21 is finished
dve2lts-sym, 6.385: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.397: level 24 is finished
dve2lts-sym, 6.399: level 25 is finished
dve2lts-sym, 6.400: level 26 is finished
dve2lts-sym, 6.402: level 27 is finished
dve2lts-sym, 6.405: level 28 is finished
dve2lts-sym, 6.407: level 29 is finished
dve2lts-sym, 6.409: level 30 is finished
dve2lts-sym, 6.412: level 31 is finished
dve2lts-sym, 6.413: level 32 is finished
dve2lts-sym, 6.415: level 33 is finished
dve2lts-sym, 6.416: level 34 is finished
dve2lts-sym, 6.417: level 35 is finished
dve2lts-sym, 6.419: level 36 is finished
dve2lts-sym, 6.420: level 37 is finished
dve2lts-sym, 6.422: level 38 is finished
dve2lts-sym, 6.424: level 39 is finished
dve2lts-sym, 6.426: level 40 is finished
dve2lts-sym, 6.428: level 41 is finished
dve2lts-sym, 6.429: level 42 is finished
dve2lts-sym, 6.431: level 43 is finished
dve2lts-sym, 6.432: level 44 is finished
dve2lts-sym, 6.434: level 45 is finished
dve2lts-sym, 6.436: level 46 is finished
dve2lts-sym, 6.438: level 47 is finished
dve2lts-sym, 6.441: level 48 is finished
dve2lts-sym, 6.444: level 49 is finished
dve2lts-sym, 6.446: level 50 is finished
dve2lts-sym, 6.448: level 51 is finished
dve2lts-sym, 6.450: level 52 is finished
dve2lts-sym, 6.452: level 53 is finished
dve2lts-sym, 6.454: level 54 is finished
dve2lts-sym, 6.457: level 55 is finished
dve2lts-sym, 6.461: level 56 is finished
dve2lts-sym, 6.464: level 57 is finished
dve2lts-sym, 6.467: level 58 is finished
dve2lts-sym, 6.469: level 59 is finished
dve2lts-sym, 6.472: level 60 is finished
dve2lts-sym, 6.474: level 61 is finished
dve2lts-sym, 6.477: level 62 is finished
dve2lts-sym, 6.481: level 63 is finished
dve2lts-sym, 6.485: level 64 is finished
dve2lts-sym, 6.490: level 65 is finished
dve2lts-sym, 6.494: level 66 is finished
dve2lts-sym, 6.498: level 67 is finished
dve2lts-sym, 6.501: level 68 is finished
dve2lts-sym, 6.506: level 69 is finished
dve2lts-sym, 6.511: level 70 is finished
dve2lts-sym, 6.517: level 71 is finished
dve2lts-sym, 6.525: level 72 is finished
dve2lts-sym, 6.534: level 73 is finished
dve2lts-sym, 6.541: level 74 is finished
dve2lts-sym, 6.547: level 75 is finished
dve2lts-sym, 6.552: level 76 is finished
dve2lts-sym, 6.558: level 77 is finished
dve2lts-sym, 6.563: level 78 is finished
dve2lts-sym, 6.569: level 79 is finished
dve2lts-sym, 6.577: level 80 is finished
dve2lts-sym, 6.586: level 81 is finished
dve2lts-sym, 6.594: level 82 is finished
dve2lts-sym, 6.600: level 83 is finished
dve2lts-sym, 6.606: level 84 is finished
dve2lts-sym, 6.613: level 85 is finished
dve2lts-sym, 6.619: level 86 is finished
dve2lts-sym, 6.627: level 87 is finished
dve2lts-sym, 6.638: level 88 is finished
dve2lts-sym, 6.650: level 89 is finished
dve2lts-sym, 6.660: level 90 is finished
dve2lts-sym, 6.669: level 91 is finished
dve2lts-sym, 6.677: level 92 is finished
dve2lts-sym, 6.686: level 93 is finished
dve2lts-sym, 6.695: level 94 is finished
dve2lts-sym, 6.706: level 95 is finished
dve2lts-sym, 6.720: level 96 is finished
dve2lts-sym, 6.736: level 97 is finished
dve2lts-sym, 6.750: level 98 is finished
dve2lts-sym, 6.762: level 99 is finished
dve2lts-sym, 6.772: level 100 is finished
dve2lts-sym, 6.783: level 101 is finished
dve2lts-sym, 6.793: level 102 is finished
dve2lts-sym, 6.805: level 103 is finished
dve2lts-sym, 6.821: level 104 is finished
dve2lts-sym, 6.839: level 105 is finished
dve2lts-sym, 6.856: level 106 is finished
dve2lts-sym, 6.870: level 107 is finished
dve2lts-sym, 6.882: level 108 is finished
dve2lts-sym, 6.894: level 109 is finished
dve2lts-sym, 6.906: level 110 is finished
dve2lts-sym, 6.919: level 111 is finished
dve2lts-sym, 6.936: level 112 is finished
dve2lts-sym, 6.954: level 113 is finished
dve2lts-sym, 6.968: level 114 is finished
dve2lts-sym, 6.979: level 115 is finished
dve2lts-sym, 6.989: level 116 is finished
dve2lts-sym, 6.999: level 117 is finished
dve2lts-sym, 7.009: level 118 is finished
dve2lts-sym, 7.020: level 119 is finished
dve2lts-sym, 7.033: level 120 is finished
dve2lts-sym, 7.046: level 121 is finished
dve2lts-sym, 7.058: level 122 is finished
dve2lts-sym, 7.067: level 123 is finished
dve2lts-sym, 7.075: level 124 is finished
dve2lts-sym, 7.083: level 125 is finished
dve2lts-sym, 7.096: level 126 is finished
dve2lts-sym, 7.109: level 127 is finished
dve2lts-sym, 7.124: level 128 is finished
dve2lts-sym, 7.142: level 129 is finished
dve2lts-sym, 7.162: level 130 is finished
dve2lts-sym, 7.180: level 131 is finished
dve2lts-sym, 7.196: level 132 is finished
dve2lts-sym, 7.210: level 133 is finished
dve2lts-sym, 7.226: level 134 is finished
dve2lts-sym, 7.242: level 135 is finished
dve2lts-sym, 7.261: level 136 is finished
dve2lts-sym, 7.284: level 137 is finished
dve2lts-sym, 7.309: level 138 is finished
dve2lts-sym, 7.331: level 139 is finished
dve2lts-sym, 7.349: level 140 is finished
dve2lts-sym, 7.366: level 141 is finished
dve2lts-sym, 7.382: level 142 is finished
dve2lts-sym, 7.399: level 143 is finished
dve2lts-sym, 7.418: level 144 is finished
dve2lts-sym, 7.441: level 145 is finished
dve2lts-sym, 7.466: level 146 is finished
dve2lts-sym, 7.489: level 147 is finished
dve2lts-sym, 7.510: level 148 is finished
dve2lts-sym, 7.531: level 149 is finished
dve2lts-sym, 7.554: level 150 is finished
dve2lts-sym, 7.582: level 151 is finished
dve2lts-sym, 7.614: level 152 is finished
dve2lts-sym, 7.649: level 153 is finished
dve2lts-sym, 7.690: level 154 is finished
dve2lts-sym, 7.731: level 155 is finished
dve2lts-sym, 7.778: level 156 is finished
dve2lts-sym, 7.828: level 157 is finished
dve2lts-sym, 7.883: level 158 is finished
dve2lts-sym, 7.949: level 159 is finished
dve2lts-sym, 8.023: level 160 is finished
dve2lts-sym, 8.110: level 161 is finished
dve2lts-sym, 8.206: level 162 is finished
dve2lts-sym, 8.306: level 163 is finished
dve2lts-sym, 8.411: level 164 is finished
dve2lts-sym, 8.522: level 165 is finished
dve2lts-sym, 8.645: level 166 is finished
dve2lts-sym, 8.782: level 167 is finished
dve2lts-sym, 8.927: level 168 is finished
dve2lts-sym, 9.083: level 169 is finished
dve2lts-sym, 9.243: level 170 is finished
dve2lts-sym, 9.403: level 171 is finished
dve2lts-sym, 9.565: level 172 is finished
dve2lts-sym, 9.727: level 173 is finished
dve2lts-sym, 9.894: level 174 is finished
dve2lts-sym, 10.069: level 175 is finished
dve2lts-sym, 10.243: level 176 is finished
dve2lts-sym, 10.425: level 177 is finished
dve2lts-sym, 10.615: level 178 is finished
dve2lts-sym, 10.815: level 179 is finished
dve2lts-sym, 11.017: level 180 is finished
dve2lts-sym, 11.226: level 181 is finished
dve2lts-sym, 11.440: level 182 is finished
dve2lts-sym, 11.661: level 183 is finished
dve2lts-sym, 11.893: level 184 is finished
dve2lts-sym, 12.127: level 185 is finished
dve2lts-sym, 12.369: level 186 is finished
dve2lts-sym, 12.621: level 187 is finished
dve2lts-sym, 12.873: level 188 is finished
dve2lts-sym, 13.132: level 189 is finished
dve2lts-sym, 13.392: level 190 is finished
dve2lts-sym, 13.656: level 191 is finished
dve2lts-sym, 13.926: level 192 is finished
dve2lts-sym, 14.196: level 193 is finished
dve2lts-sym, 14.469: level 194 is finished
dve2lts-sym, 14.744: level 195 is finished
dve2lts-sym, 15.019: level 196 is finished
dve2lts-sym, 15.293: level 197 is finished
dve2lts-sym, 15.568: level 198 is finished
dve2lts-sym, 15.841: level 199 is finished
dve2lts-sym, 16.112: level 200 is finished
dve2lts-sym, 16.373: level 201 is finished
dve2lts-sym, 16.627: level 202 is finished
dve2lts-sym, 16.874: level 203 is finished
dve2lts-sym, 17.109: level 204 is finished
dve2lts-sym, 17.337: level 205 is finished
dve2lts-sym, 17.555: level 206 is finished
dve2lts-sym, 17.757: level 207 is finished
dve2lts-sym, 17.948: level 208 is finished
dve2lts-sym, 18.128: level 209 is finished
dve2lts-sym, 18.298: level 210 is finished
dve2lts-sym, 18.455: level 211 is finished
dve2lts-sym, 18.608: level 212 is finished
dve2lts-sym, 18.753: level 213 is finished
dve2lts-sym, 18.888: level 214 is finished
dve2lts-sym, 19.015: level 215 is finished
dve2lts-sym, 19.133: level 216 is finished
dve2lts-sym, 19.242: level 217 is finished
dve2lts-sym, 19.347: level 218 is finished
dve2lts-sym, 19.449: level 219 is finished
dve2lts-sym, 19.548: level 220 is finished
dve2lts-sym, 19.639: level 221 is finished
dve2lts-sym, 19.728: level 222 is finished
dve2lts-sym, 19.812: level 223 is finished
dve2lts-sym, 19.895: level 224 is finished
dve2lts-sym, 19.972: level 225 is finished
dve2lts-sym, 20.049: level 226 is finished
dve2lts-sym, 20.120: level 227 is finished
dve2lts-sym, 20.190: level 228 is finished
dve2lts-sym, 20.255: level 229 is finished
dve2lts-sym, 20.317: level 230 is finished
dve2lts-sym, 20.375: level 231 is finished
dve2lts-sym, 20.430: level 232 is finished
dve2lts-sym, 20.480: level 233 is finished
dve2lts-sym, 20.527: level 234 is finished
dve2lts-sym, 20.570: level 235 is finished
dve2lts-sym, 20.613: level 236 is finished
dve2lts-sym, 20.648: level 237 is finished
dve2lts-sym, 20.683: level 238 is finished
dve2lts-sym, 20.715: level 239 is finished
dve2lts-sym, 20.745: level 240 is finished
dve2lts-sym, 20.772: level 241 is finished
dve2lts-sym, 20.796: level 242 is finished
dve2lts-sym, 20.817: level 243 is finished
dve2lts-sym, 20.837: level 244 is finished
dve2lts-sym, 20.855: level 245 is finished
dve2lts-sym, 20.872: level 246 is finished
dve2lts-sym, 20.887: level 247 is finished
dve2lts-sym, 20.899: level 248 is finished
dve2lts-sym, 20.909: level 249 is finished
dve2lts-sym, 20.918: level 250 is finished
dve2lts-sym, 20.926: level 251 is finished
dve2lts-sym, 20.933: level 252 is finished
dve2lts-sym, 20.938: level 253 is finished
dve2lts-sym, 20.943: level 254 is finished
dve2lts-sym, 20.947: level 255 is finished
dve2lts-sym, 20.949: level 256 is finished
dve2lts-sym, 20.952: level 257 is finished
dve2lts-sym, 20.954: level 258 is finished
dve2lts-sym, 20.956: level 259 is finished
dve2lts-sym, 20.958: level 260 is finished
dve2lts-sym, 20.959: level 261 is finished
dve2lts-sym, 20.960: level 262 is finished
dve2lts-sym, 20.961: level 263 is finished
dve2lts-sym, 20.961: level 264 is finished
dve2lts-sym, 20.962: level 265 is finished
dve2lts-sym, 20.963: level 266 is finished
dve2lts-sym, 20.963: level 267 is finished
dve2lts-sym, 20.964: level 268 is finished
dve2lts-sym, 20.964: level 269 is finished
dve2lts-sym, 20.964: level 270 is finished
dve2lts-sym, 20.965: level 271 is finished
dve2lts-sym, 20.965: level 272 is finished
dve2lts-sym, 20.965: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 20.965: reachability took 18.730 real 14.550 user 4.170 sys
dve2lts-sym, 20.966: counting visited states...
dve2lts-sym, 20.975: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.976: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
