Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regrouping: 58->50 groups
dve2lts-sym, 1.533: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.533: Creating a multi-core ListDD domain.
dve2lts-sym, 2.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.089: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 4.408: level 4 is finished
dve2lts-sym, 4.737: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.594: level 7 is finished
dve2lts-sym, 6.009: level 8 is finished
dve2lts-sym, 6.311: level 9 is finished
dve2lts-sym, 6.510: level 10 is finished
dve2lts-sym, 6.648: level 11 is finished
dve2lts-sym, 6.763: level 12 is finished
dve2lts-sym, 6.840: level 13 is finished
dve2lts-sym, 6.905: level 14 is finished
dve2lts-sym, 6.981: level 15 is finished
dve2lts-sym, 7.032: level 16 is finished
dve2lts-sym, 7.067: level 17 is finished
dve2lts-sym, 7.086: level 18 is finished
dve2lts-sym, 7.110: level 19 is finished
dve2lts-sym, 7.115: level 20 is finished
dve2lts-sym, 7.121: level 21 is finished
dve2lts-sym, 7.128: level 22 is finished
dve2lts-sym, 7.135: level 23 is finished
dve2lts-sym, 7.140: level 24 is finished
dve2lts-sym, 7.142: level 25 is finished
dve2lts-sym, 7.144: level 26 is finished
dve2lts-sym, 7.148: level 27 is finished
dve2lts-sym, 7.153: level 28 is finished
dve2lts-sym, 7.154: level 29 is finished
dve2lts-sym, 7.156: level 30 is finished
dve2lts-sym, 7.158: level 31 is finished
dve2lts-sym, 7.160: level 32 is finished
dve2lts-sym, 7.161: level 33 is finished
dve2lts-sym, 7.162: level 34 is finished
dve2lts-sym, 7.164: level 35 is finished
dve2lts-sym, 7.165: level 36 is finished
dve2lts-sym, 7.167: level 37 is finished
dve2lts-sym, 7.169: level 38 is finished
dve2lts-sym, 7.171: level 39 is finished
dve2lts-sym, 7.174: level 40 is finished
dve2lts-sym, 7.176: level 41 is finished
dve2lts-sym, 7.178: level 42 is finished
dve2lts-sym, 7.180: level 43 is finished
dve2lts-sym, 7.181: level 44 is finished
dve2lts-sym, 7.183: level 45 is finished
dve2lts-sym, 7.185: level 46 is finished
dve2lts-sym, 7.188: level 47 is finished
dve2lts-sym, 7.191: level 48 is finished
dve2lts-sym, 7.194: level 49 is finished
dve2lts-sym, 7.196: level 50 is finished
dve2lts-sym, 7.198: level 51 is finished
dve2lts-sym, 7.200: level 52 is finished
dve2lts-sym, 7.202: level 53 is finished
dve2lts-sym, 7.205: level 54 is finished
dve2lts-sym, 7.208: level 55 is finished
dve2lts-sym, 7.212: level 56 is finished
dve2lts-sym, 7.216: level 57 is finished
dve2lts-sym, 7.219: level 58 is finished
dve2lts-sym, 7.222: level 59 is finished
dve2lts-sym, 7.225: level 60 is finished
dve2lts-sym, 7.227: level 61 is finished
dve2lts-sym, 7.231: level 62 is finished
dve2lts-sym, 7.235: level 63 is finished
dve2lts-sym, 7.240: level 64 is finished
dve2lts-sym, 7.246: level 65 is finished
dve2lts-sym, 7.250: level 66 is finished
dve2lts-sym, 7.254: level 67 is finished
dve2lts-sym, 7.258: level 68 is finished
dve2lts-sym, 7.264: level 69 is finished
dve2lts-sym, 7.270: level 70 is finished
dve2lts-sym, 7.277: level 71 is finished
dve2lts-sym, 7.286: level 72 is finished
dve2lts-sym, 7.296: level 73 is finished
dve2lts-sym, 7.304: level 74 is finished
dve2lts-sym, 7.311: level 75 is finished
dve2lts-sym, 7.318: level 76 is finished
dve2lts-sym, 7.325: level 77 is finished
dve2lts-sym, 7.331: level 78 is finished
dve2lts-sym, 7.338: level 79 is finished
dve2lts-sym, 7.348: level 80 is finished
dve2lts-sym, 7.359: level 81 is finished
dve2lts-sym, 7.369: level 82 is finished
dve2lts-sym, 7.376: level 83 is finished
dve2lts-sym, 7.384: level 84 is finished
dve2lts-sym, 7.392: level 85 is finished
dve2lts-sym, 7.400: level 86 is finished
dve2lts-sym, 7.410: level 87 is finished
dve2lts-sym, 7.423: level 88 is finished
dve2lts-sym, 7.437: level 89 is finished
dve2lts-sym, 7.449: level 90 is finished
dve2lts-sym, 7.459: level 91 is finished
dve2lts-sym, 7.469: level 92 is finished
dve2lts-sym, 7.479: level 93 is finished
dve2lts-sym, 7.490: level 94 is finished
dve2lts-sym, 7.502: level 95 is finished
dve2lts-sym, 7.519: level 96 is finished
dve2lts-sym, 7.537: level 97 is finished
dve2lts-sym, 7.555: level 98 is finished
dve2lts-sym, 7.570: level 99 is finished
dve2lts-sym, 7.585: level 100 is finished
dve2lts-sym, 7.601: level 101 is finished
dve2lts-sym, 7.616: level 102 is finished
dve2lts-sym, 7.635: level 103 is finished
dve2lts-sym, 7.661: level 104 is finished
dve2lts-sym, 7.688: level 105 is finished
dve2lts-sym, 7.714: level 106 is finished
dve2lts-sym, 7.737: level 107 is finished
dve2lts-sym, 7.759: level 108 is finished
dve2lts-sym, 7.783: level 109 is finished
dve2lts-sym, 7.812: level 110 is finished
dve2lts-sym, 7.844: level 111 is finished
dve2lts-sym, 7.885: level 112 is finished
dve2lts-sym, 7.925: level 113 is finished
dve2lts-sym, 7.957: level 114 is finished
dve2lts-sym, 7.989: level 115 is finished
dve2lts-sym, 8.022: level 116 is finished
dve2lts-sym, 8.060: level 117 is finished
dve2lts-sym, 8.100: level 118 is finished
dve2lts-sym, 8.143: level 119 is finished
dve2lts-sym, 8.188: level 120 is finished
dve2lts-sym, 8.232: level 121 is finished
dve2lts-sym, 8.273: level 122 is finished
dve2lts-sym, 8.312: level 123 is finished
dve2lts-sym, 8.352: level 124 is finished
dve2lts-sym, 8.396: level 125 is finished
dve2lts-sym, 8.443: level 126 is finished
dve2lts-sym, 8.496: level 127 is finished
dve2lts-sym, 8.549: level 128 is finished
dve2lts-sym, 8.607: level 129 is finished
dve2lts-sym, 8.668: level 130 is finished
dve2lts-sym, 8.725: level 131 is finished
dve2lts-sym, 8.782: level 132 is finished
dve2lts-sym, 8.841: level 133 is finished
dve2lts-sym, 8.904: level 134 is finished
dve2lts-sym, 8.967: level 135 is finished
dve2lts-sym, 9.035: level 136 is finished
dve2lts-sym, 9.110: level 137 is finished
dve2lts-sym, 9.190: level 138 is finished
dve2lts-sym, 9.268: level 139 is finished
dve2lts-sym, 9.345: level 140 is finished
dve2lts-sym, 9.422: level 141 is finished
dve2lts-sym, 9.500: level 142 is finished
dve2lts-sym, 9.578: level 143 is finished
dve2lts-sym, 9.654: level 144 is finished
dve2lts-sym, 9.741: level 145 is finished
dve2lts-sym, 9.834: level 146 is finished
dve2lts-sym, 9.931: level 147 is finished
dve2lts-sym, 10.030: level 148 is finished
dve2lts-sym, 10.132: level 149 is finished
dve2lts-sym, 10.239: level 150 is finished
dve2lts-sym, 10.347: level 151 is finished
dve2lts-sym, 10.455: level 152 is finished
dve2lts-sym, 10.567: level 153 is finished
dve2lts-sym, 10.689: level 154 is finished
dve2lts-sym, 10.809: level 155 is finished
dve2lts-sym, 10.935: level 156 is finished
dve2lts-sym, 11.066: level 157 is finished
dve2lts-sym, 11.205: level 158 is finished
dve2lts-sym, 11.354: level 159 is finished
dve2lts-sym, 11.508: level 160 is finished
dve2lts-sym, 11.673: level 161 is finished
dve2lts-sym, 11.852: level 162 is finished
dve2lts-sym, 12.034: level 163 is finished
dve2lts-sym, 12.224: level 164 is finished
dve2lts-sym, 12.422: level 165 is finished
dve2lts-sym, 12.634: level 166 is finished
dve2lts-sym, 12.855: level 167 is finished
dve2lts-sym, 13.083: level 168 is finished
dve2lts-sym, 13.313: level 169 is finished
dve2lts-sym, 13.548: level 170 is finished
dve2lts-sym, 13.780: level 171 is finished
dve2lts-sym, 14.007: level 172 is finished
dve2lts-sym, 14.229: level 173 is finished
dve2lts-sym, 14.451: level 174 is finished
dve2lts-sym, 14.681: level 175 is finished
dve2lts-sym, 14.911: level 176 is finished
dve2lts-sym, 15.155: level 177 is finished
dve2lts-sym, 15.402: level 178 is finished
dve2lts-sym, 15.658: level 179 is finished
dve2lts-sym, 15.917: level 180 is finished
dve2lts-sym, 16.180: level 181 is finished
dve2lts-sym, 16.450: level 182 is finished
dve2lts-sym, 16.729: level 183 is finished
dve2lts-sym, 17.022: level 184 is finished
dve2lts-sym, 17.324: level 185 is finished
dve2lts-sym, 17.640: level 186 is finished
dve2lts-sym, 17.971: level 187 is finished
dve2lts-sym, 18.311: level 188 is finished
dve2lts-sym, 18.664: level 189 is finished
dve2lts-sym, 19.030: level 190 is finished
dve2lts-sym, 19.406: level 191 is finished
dve2lts-sym, 19.792: level 192 is finished
dve2lts-sym, 20.190: level 193 is finished
dve2lts-sym, 20.600: level 194 is finished
dve2lts-sym, 21.022: level 195 is finished
dve2lts-sym, 21.460: level 196 is finished
dve2lts-sym, 21.904: level 197 is finished
dve2lts-sym, 22.370: level 198 is finished
dve2lts-sym, 22.844: level 199 is finished
dve2lts-sym, 23.329: level 200 is finished
dve2lts-sym, 23.826: level 201 is finished
dve2lts-sym, 24.325: level 202 is finished
dve2lts-sym, 24.835: level 203 is finished
dve2lts-sym, 25.344: level 204 is finished
dve2lts-sym, 25.851: level 205 is finished
dve2lts-sym, 26.361: level 206 is finished
dve2lts-sym, 26.854: level 207 is finished
dve2lts-sym, 27.337: level 208 is finished
dve2lts-sym, 27.810: level 209 is finished
dve2lts-sym, 28.268: level 210 is finished
dve2lts-sym, 28.711: level 211 is finished
dve2lts-sym, 29.142: level 212 is finished
dve2lts-sym, 29.553: level 213 is finished
dve2lts-sym, 29.949: level 214 is finished
dve2lts-sym, 30.322: level 215 is finished
dve2lts-sym, 30.684: level 216 is finished
dve2lts-sym, 31.031: level 217 is finished
dve2lts-sym, 31.363: level 218 is finished
dve2lts-sym, 31.685: level 219 is finished
dve2lts-sym, 31.995: level 220 is finished
dve2lts-sym, 32.289: level 221 is finished
dve2lts-sym, 32.577: level 222 is finished
dve2lts-sym, 32.853: level 223 is finished
dve2lts-sym, 33.120: level 224 is finished
dve2lts-sym, 33.372: level 225 is finished
dve2lts-sym, 33.617: level 226 is finished
dve2lts-sym, 33.854: level 227 is finished
dve2lts-sym, 34.087: level 228 is finished
dve2lts-sym, 34.312: level 229 is finished
dve2lts-sym, 34.531: level 230 is finished
dve2lts-sym, 34.740: level 231 is finished
dve2lts-sym, 34.947: level 232 is finished
dve2lts-sym, 35.143: level 233 is finished
dve2lts-sym, 35.341: level 234 is finished
dve2lts-sym, 35.528: level 235 is finished
dve2lts-sym, 35.717: level 236 is finished
dve2lts-sym, 35.896: level 237 is finished
dve2lts-sym, 36.074: level 238 is finished
dve2lts-sym, 36.244: level 239 is finished
dve2lts-sym, 36.406: level 240 is finished
dve2lts-sym, 36.559: level 241 is finished
dve2lts-sym, 36.705: level 242 is finished
dve2lts-sym, 36.840: level 243 is finished
dve2lts-sym, 36.973: level 244 is finished
dve2lts-sym, 37.097: level 245 is finished
dve2lts-sym, 37.217: level 246 is finished
dve2lts-sym, 37.329: level 247 is finished
dve2lts-sym, 37.438: level 248 is finished
dve2lts-sym, 37.542: level 249 is finished
dve2lts-sym, 37.637: level 250 is finished
dve2lts-sym, 37.725: level 251 is finished
dve2lts-sym, 37.807: level 252 is finished
dve2lts-sym, 37.884: level 253 is finished
dve2lts-sym, 37.958: level 254 is finished
dve2lts-sym, 38.027: level 255 is finished
dve2lts-sym, 38.090: level 256 is finished
dve2lts-sym, 38.150: level 257 is finished
dve2lts-sym, 38.206: level 258 is finished
dve2lts-sym, 38.261: level 259 is finished
dve2lts-sym, 38.313: level 260 is finished
dve2lts-sym, 38.361: level 261 is finished
dve2lts-sym, 38.407: level 262 is finished
dve2lts-sym, 38.451: level 263 is finished
dve2lts-sym, 38.495: level 264 is finished
dve2lts-sym, 38.539: level 265 is finished
dve2lts-sym, 38.581: level 266 is finished
dve2lts-sym, 38.623: level 267 is finished
dve2lts-sym, 38.664: level 268 is finished
dve2lts-sym, 38.705: level 269 is finished
dve2lts-sym, 38.746: level 270 is finished
dve2lts-sym, 38.787: level 271 is finished
dve2lts-sym, 38.829: level 272 is finished
dve2lts-sym, 38.869: level 273 is finished
dve2lts-sym, 38.910: level 274 is finished
dve2lts-sym, 38.951: level 275 is finished
dve2lts-sym, 38.991: level 276 is finished
dve2lts-sym, 39.030: level 277 is finished
dve2lts-sym, 39.070: level 278 is finished
dve2lts-sym, 39.112: level 279 is finished
dve2lts-sym, 39.152: level 280 is finished
dve2lts-sym, 39.192: level 281 is finished
dve2lts-sym, 39.232: level 282 is finished
dve2lts-sym, 39.272: level 283 is finished
dve2lts-sym, 39.312: level 284 is finished
dve2lts-sym, 39.353: level 285 is finished
dve2lts-sym, 39.394: level 286 is finished
dve2lts-sym, 39.433: level 287 is finished
dve2lts-sym, 39.473: level 288 is finished
dve2lts-sym, 39.514: level 289 is finished
dve2lts-sym, 39.554: level 290 is finished
dve2lts-sym, 39.595: level 291 is finished
dve2lts-sym, 39.634: level 292 is finished
dve2lts-sym, 39.675: level 293 is finished
dve2lts-sym, 39.716: level 294 is finished
dve2lts-sym, 39.757: level 295 is finished
dve2lts-sym, 39.797: level 296 is finished
dve2lts-sym, 39.837: level 297 is finished
dve2lts-sym, 39.877: level 298 is finished
dve2lts-sym, 39.919: level 299 is finished
dve2lts-sym, 39.960: level 300 is finished
dve2lts-sym, 40.000: level 301 is finished
dve2lts-sym, 40.040: level 302 is finished
dve2lts-sym, 40.081: level 303 is finished
dve2lts-sym, 40.121: level 304 is finished
dve2lts-sym, 40.162: level 305 is finished
dve2lts-sym, 40.204: level 306 is finished
dve2lts-sym, 40.244: level 307 is finished
dve2lts-sym, 40.284: level 308 is finished
dve2lts-sym, 40.326: level 309 is finished
dve2lts-sym, 40.366: level 310 is finished
dve2lts-sym, 40.407: level 311 is finished
dve2lts-sym, 40.448: level 312 is finished
dve2lts-sym, 40.489: level 313 is finished
dve2lts-sym, 40.530: level 314 is finished
dve2lts-sym, 40.571: level 315 is finished
dve2lts-sym, 40.613: level 316 is finished
dve2lts-sym, 40.653: level 317 is finished
dve2lts-sym, 40.694: level 318 is finished
dve2lts-sym, 40.736: level 319 is finished
dve2lts-sym, 40.777: level 320 is finished
dve2lts-sym, 40.818: level 321 is finished
dve2lts-sym, 40.858: level 322 is finished
dve2lts-sym, 40.899: level 323 is finished
dve2lts-sym, 40.940: level 324 is finished
dve2lts-sym, 40.982: level 325 is finished
dve2lts-sym, 41.024: level 326 is finished
dve2lts-sym, 41.064: level 327 is finished
dve2lts-sym, 41.105: level 328 is finished
dve2lts-sym, 41.147: level 329 is finished
dve2lts-sym, 41.188: level 330 is finished
dve2lts-sym, 41.229: level 331 is finished
dve2lts-sym, 41.271: level 332 is finished
dve2lts-sym, 41.312: level 333 is finished
dve2lts-sym, 41.354: level 334 is finished
dve2lts-sym, 41.395: level 335 is finished
dve2lts-sym, 41.436: level 336 is finished
dve2lts-sym, 41.477: level 337 is finished
dve2lts-sym, 41.518: level 338 is finished
dve2lts-sym, 41.561: level 339 is finished
dve2lts-sym, 41.602: level 340 is finished
dve2lts-sym, 41.644: level 341 is finished
dve2lts-sym, 41.685: level 342 is finished
dve2lts-sym, 41.726: level 343 is finished
dve2lts-sym, 41.768: level 344 is finished
dve2lts-sym, 41.811: level 345 is finished
dve2lts-sym, 41.852: level 346 is finished
dve2lts-sym, 41.893: level 347 is finished
dve2lts-sym, 41.935: level 348 is finished
dve2lts-sym, 41.977: level 349 is finished
dve2lts-sym, 42.019: level 350 is finished
dve2lts-sym, 42.061: level 351 is finished
dve2lts-sym, 42.103: level 352 is finished
dve2lts-sym, 42.144: level 353 is finished
dve2lts-sym, 42.186: level 354 is finished
dve2lts-sym, 42.228: level 355 is finished
dve2lts-sym, 42.270: level 356 is finished
dve2lts-sym, 42.312: level 357 is finished
dve2lts-sym, 42.354: level 358 is finished
dve2lts-sym, 42.396: level 359 is finished
dve2lts-sym, 42.438: level 360 is finished
dve2lts-sym, 42.479: level 361 is finished
dve2lts-sym, 42.521: level 362 is finished
dve2lts-sym, 42.563: level 363 is finished
dve2lts-sym, 42.606: level 364 is finished
dve2lts-sym, 42.648: level 365 is finished
dve2lts-sym, 42.690: level 366 is finished
dve2lts-sym, 42.732: level 367 is finished
dve2lts-sym, 42.773: level 368 is finished
dve2lts-sym, 42.816: level 369 is finished
dve2lts-sym, 42.859: level 370 is finished
dve2lts-sym, 42.901: level 371 is finished
dve2lts-sym, 42.943: level 372 is finished
dve2lts-sym, 42.985: level 373 is finished
dve2lts-sym, 43.027: level 374 is finished
dve2lts-sym, 43.069: level 375 is finished
dve2lts-sym, 43.113: level 376 is finished
dve2lts-sym, 43.155: level 377 is finished
dve2lts-sym, 43.197: level 378 is finished
dve2lts-sym, 43.239: level 379 is finished
dve2lts-sym, 43.282: level 380 is finished
dve2lts-sym, 43.324: level 381 is finished
dve2lts-sym, 43.367: level 382 is finished
dve2lts-sym, 43.410: level 383 is finished
dve2lts-sym, 43.452: level 384 is finished
dve2lts-sym, 43.495: level 385 is finished
dve2lts-sym, 43.537: level 386 is finished
dve2lts-sym, 43.580: level 387 is finished
dve2lts-sym, 43.623: level 388 is finished
dve2lts-sym, 43.666: level 389 is finished
dve2lts-sym, 43.709: level 390 is finished
dve2lts-sym, 43.751: level 391 is finished
dve2lts-sym, 43.794: level 392 is finished
dve2lts-sym, 43.836: level 393 is finished
dve2lts-sym, 43.880: level 394 is finished
dve2lts-sym, 43.923: level 395 is finished
dve2lts-sym, 43.966: level 396 is finished
dve2lts-sym, 44.008: level 397 is finished
dve2lts-sym, 44.051: level 398 is finished
dve2lts-sym, 44.094: level 399 is finished
dve2lts-sym, 44.138: level 400 is finished
dve2lts-sym, 44.181: level 401 is finished
dve2lts-sym, 44.223: level 402 is finished
dve2lts-sym, 44.266: level 403 is finished
dve2lts-sym, 44.309: level 404 is finished
dve2lts-sym, 44.352: level 405 is finished
dve2lts-sym, 44.396: level 406 is finished
dve2lts-sym, 44.438: level 407 is finished
dve2lts-sym, 44.481: level 408 is finished
dve2lts-sym, 44.524: level 409 is finished
dve2lts-sym, 44.568: level 410 is finished
dve2lts-sym, 44.611: level 411 is finished
dve2lts-sym, 44.654: level 412 is finished
dve2lts-sym, 44.698: level 413 is finished
dve2lts-sym, 44.741: level 414 is finished
dve2lts-sym, 44.784: level 415 is finished
dve2lts-sym, 44.828: level 416 is finished
dve2lts-sym, 44.871: level 417 is finished
dve2lts-sym, 44.914: level 418 is finished
dve2lts-sym, 44.958: level 419 is finished
dve2lts-sym, 45.002: level 420 is finished
dve2lts-sym, 45.045: level 421 is finished
dve2lts-sym, 45.088: level 422 is finished
dve2lts-sym, 45.132: level 423 is finished
dve2lts-sym, 45.175: level 424 is finished
dve2lts-sym, 45.219: level 425 is finished
dve2lts-sym, 45.262: level 426 is finished
dve2lts-sym, 45.305: level 427 is finished
dve2lts-sym, 45.348: level 428 is finished
dve2lts-sym, 45.393: level 429 is finished
dve2lts-sym, 45.436: level 430 is finished
dve2lts-sym, 45.480: level 431 is finished
dve2lts-sym, 45.523: level 432 is finished
dve2lts-sym, 45.566: level 433 is finished
dve2lts-sym, 45.610: level 434 is finished
dve2lts-sym, 45.655: level 435 is finished
dve2lts-sym, 45.698: level 436 is finished
dve2lts-sym, 45.742: level 437 is finished
dve2lts-sym, 45.785: level 438 is finished
dve2lts-sym, 45.829: level 439 is finished
dve2lts-sym, 45.874: level 440 is finished
dve2lts-sym, 45.918: level 441 is finished
dve2lts-sym, 45.961: level 442 is finished
dve2lts-sym, 46.005: level 443 is finished
dve2lts-sym, 46.049: level 444 is finished
dve2lts-sym, 46.093: level 445 is finished
dve2lts-sym, 46.138: level 446 is finished
dve2lts-sym, 46.181: level 447 is finished
dve2lts-sym, 46.225: level 448 is finished
dve2lts-sym, 46.269: level 449 is finished
dve2lts-sym, 46.313: level 450 is finished
dve2lts-sym, 46.358: level 451 is finished
dve2lts-sym, 46.402: level 452 is finished
dve2lts-sym, 46.446: level 453 is finished
dve2lts-sym, 46.490: level 454 is finished
dve2lts-sym, 46.534: level 455 is finished
dve2lts-sym, 46.578: level 456 is finished
dve2lts-sym, 46.623: level 457 is finished
dve2lts-sym, 46.667: level 458 is finished
dve2lts-sym, 46.711: level 459 is finished
dve2lts-sym, 46.756: level 460 is finished
dve2lts-sym, 46.800: level 461 is finished
dve2lts-sym, 46.845: level 462 is finished
dve2lts-sym, 46.889: level 463 is finished
dve2lts-sym, 46.933: level 464 is finished
dve2lts-sym, 46.978: level 465 is finished
dve2lts-sym, 47.022: level 466 is finished
dve2lts-sym, 47.066: level 467 is finished
dve2lts-sym, 47.112: level 468 is finished
dve2lts-sym, 47.156: level 469 is finished
dve2lts-sym, 47.201: level 470 is finished
dve2lts-sym, 47.245: level 471 is finished
dve2lts-sym, 47.289: level 472 is finished
dve2lts-sym, 47.334: level 473 is finished
dve2lts-sym, 47.379: level 474 is finished
dve2lts-sym, 47.424: level 475 is finished
dve2lts-sym, 47.468: level 476 is finished
dve2lts-sym, 47.513: level 477 is finished
dve2lts-sym, 47.557: level 478 is finished
dve2lts-sym, 47.603: level 479 is finished
dve2lts-sym, 47.648: level 480 is finished
dve2lts-sym, 47.693: level 481 is finished
dve2lts-sym, 47.737: level 482 is finished
dve2lts-sym, 47.781: level 483 is finished
dve2lts-sym, 47.828: level 484 is finished
dve2lts-sym, 47.872: level 485 is finished
dve2lts-sym, 47.917: level 486 is finished
dve2lts-sym, 47.961: level 487 is finished
dve2lts-sym, 48.006: level 488 is finished
dve2lts-sym, 48.051: level 489 is finished
dve2lts-sym, 48.097: level 490 is finished
dve2lts-sym, 48.142: level 491 is finished
dve2lts-sym, 48.187: level 492 is finished
dve2lts-sym, 48.231: level 493 is finished
dve2lts-sym, 48.277: level 494 is finished
dve2lts-sym, 48.323: level 495 is finished
dve2lts-sym, 48.368: level 496 is finished
dve2lts-sym, 48.413: level 497 is finished
dve2lts-sym, 48.457: level 498 is finished
dve2lts-sym, 48.503: level 499 is finished
dve2lts-sym, 48.549: level 500 is finished
dve2lts-sym, 48.594: level 501 is finished
dve2lts-sym, 48.639: level 502 is finished
dve2lts-sym, 48.684: level 503 is finished
dve2lts-sym, 48.729: level 504 is finished
dve2lts-sym, 48.776: level 505 is finished
dve2lts-sym, 48.821: level 506 is finished
dve2lts-sym, 48.866: level 507 is finished
dve2lts-sym, 48.912: level 508 is finished
dve2lts-sym, 48.957: level 509 is finished
dve2lts-sym, 49.003: level 510 is finished
dve2lts-sym, 49.049: level 511 is finished
dve2lts-sym, 49.094: level 512 is finished
dve2lts-sym, 49.139: level 513 is finished
dve2lts-sym, 49.185: level 514 is finished
dve2lts-sym, 49.231: level 515 is finished
dve2lts-sym, 49.277: level 516 is finished
dve2lts-sym, 49.322: level 517 is finished
dve2lts-sym, 49.367: level 518 is finished
dve2lts-sym, 49.413: level 519 is finished
dve2lts-sym, 49.459: level 520 is finished
dve2lts-sym, 49.505: level 521 is finished
dve2lts-sym, 49.551: level 522 is finished
dve2lts-sym, 49.596: level 523 is finished
dve2lts-sym, 49.642: level 524 is finished
dve2lts-sym, 49.688: level 525 is finished
dve2lts-sym, 49.735: level 526 is finished
dve2lts-sym, 49.780: level 527 is finished
dve2lts-sym, 49.826: level 528 is finished
dve2lts-sym, 49.872: level 529 is finished
dve2lts-sym, 49.918: level 530 is finished
dve2lts-sym, 49.966: level 531 is finished
dve2lts-sym, 50.011: level 532 is finished
dve2lts-sym, 50.057: level 533 is finished
dve2lts-sym, 50.103: level 534 is finished
dve2lts-sym, 50.149: level 535 is finished
dve2lts-sym, 50.196: level 536 is finished
dve2lts-sym, 50.242: level 537 is finished
dve2lts-sym, 50.288: level 538 is finished
dve2lts-sym, 50.334: level 539 is finished
dve2lts-sym, 50.380: level 540 is finished
dve2lts-sym, 50.427: level 541 is finished
dve2lts-sym, 50.473: level 542 is finished
dve2lts-sym, 50.519: level 543 is finished
dve2lts-sym, 50.566: level 544 is finished
dve2lts-sym, 50.612: level 545 is finished
dve2lts-sym, 50.659: level 546 is finished
dve2lts-sym, 50.705: level 547 is finished
dve2lts-sym, 50.751: level 548 is finished
dve2lts-sym, 50.798: level 549 is finished
dve2lts-sym, 50.844: level 550 is finished
dve2lts-sym, 50.892: level 551 is finished
dve2lts-sym, 50.938: level 552 is finished
dve2lts-sym, 50.984: level 553 is finished
dve2lts-sym, 51.031: level 554 is finished
dve2lts-sym, 51.077: level 555 is finished
dve2lts-sym, 51.125: level 556 is finished
dve2lts-sym, 51.170: level 557 is finished
dve2lts-sym, 51.217: level 558 is finished
dve2lts-sym, 51.264: level 559 is finished
dve2lts-sym, 51.311: level 560 is finished
dve2lts-sym, 51.358: level 561 is finished
dve2lts-sym, 51.404: level 562 is finished
dve2lts-sym, 51.451: level 563 is finished
dve2lts-sym, 51.498: level 564 is finished
dve2lts-sym, 51.545: level 565 is finished
dve2lts-sym, 51.593: level 566 is finished
dve2lts-sym, 51.639: level 567 is finished
dve2lts-sym, 51.686: level 568 is finished
dve2lts-sym, 51.733: level 569 is finished
dve2lts-sym, 51.780: level 570 is finished
dve2lts-sym, 51.828: level 571 is finished
dve2lts-sym, 51.874: level 572 is finished
dve2lts-sym, 51.921: level 573 is finished
dve2lts-sym, 51.968: level 574 is finished
dve2lts-sym, 52.016: level 575 is finished
dve2lts-sym, 52.063: level 576 is finished
dve2lts-sym, 52.110: level 577 is finished
dve2lts-sym, 52.157: level 578 is finished
dve2lts-sym, 52.204: level 579 is finished
dve2lts-sym, 52.252: level 580 is finished
dve2lts-sym, 52.300: level 581 is finished
dve2lts-sym, 52.346: level 582 is finished
dve2lts-sym, 52.394: level 583 is finished
dve2lts-sym, 52.441: level 584 is finished
dve2lts-sym, 52.488: level 585 is finished
dve2lts-sym, 52.537: level 586 is finished
dve2lts-sym, 52.583: level 587 is finished
dve2lts-sym, 52.631: level 588 is finished
dve2lts-sym, 52.678: level 589 is finished
dve2lts-sym, 52.726: level 590 is finished
dve2lts-sym, 52.774: level 591 is finished
dve2lts-sym, 52.821: level 592 is finished
dve2lts-sym, 52.868: level 593 is finished
dve2lts-sym, 52.916: level 594 is finished
dve2lts-sym, 52.964: level 595 is finished
dve2lts-sym, 53.012: level 596 is finished
dve2lts-sym, 53.059: level 597 is finished
dve2lts-sym, 53.106: level 598 is finished
dve2lts-sym, 53.154: level 599 is finished
dve2lts-sym, 53.203: level 600 is finished
dve2lts-sym, 53.250: level 601 is finished
dve2lts-sym, 53.297: level 602 is finished
dve2lts-sym, 53.344: level 603 is finished
dve2lts-sym, 53.392: level 604 is finished
dve2lts-sym, 53.441: level 605 is finished
dve2lts-sym, 53.489: level 606 is finished
dve2lts-sym, 53.536: level 607 is finished
dve2lts-sym, 53.583: level 608 is finished
dve2lts-sym, 53.632: level 609 is finished
dve2lts-sym, 53.680: level 610 is finished
dve2lts-sym, 53.728: level 611 is finished
dve2lts-sym, 53.776: level 612 is finished
dve2lts-sym, 53.823: level 613 is finished
dve2lts-sym, 53.872: level 614 is finished
dve2lts-sym, 53.920: level 615 is finished
dve2lts-sym, 53.968: level 616 is finished
dve2lts-sym, 54.015: level 617 is finished
dve2lts-sym, 54.063: level 618 is finished
dve2lts-sym, 54.112: level 619 is finished
dve2lts-sym, 54.160: level 620 is finished
dve2lts-sym, 54.208: level 621 is finished
dve2lts-sym, 54.256: level 622 is finished
dve2lts-sym, 54.304: level 623 is finished
dve2lts-sym, 54.353: level 624 is finished
dve2lts-sym, 54.401: level 625 is finished
dve2lts-sym, 54.449: level 626 is finished
dve2lts-sym, 54.497: level 627 is finished
dve2lts-sym, 54.545: level 628 is finished
dve2lts-sym, 54.594: level 629 is finished
dve2lts-sym, 54.643: level 630 is finished
dve2lts-sym, 54.691: level 631 is finished
dve2lts-sym, 54.739: level 632 is finished
dve2lts-sym, 54.788: level 633 is finished
dve2lts-sym, 54.837: level 634 is finished
dve2lts-sym, 54.885: level 635 is finished
dve2lts-sym, 54.934: level 636 is finished
dve2lts-sym, 54.982: level 637 is finished
dve2lts-sym, 55.031: level 638 is finished
dve2lts-sym, 55.080: level 639 is finished
dve2lts-sym, 55.129: level 640 is finished
dve2lts-sym, 55.177: level 641 is finished
dve2lts-sym, 55.226: level 642 is finished
dve2lts-sym, 55.274: level 643 is finished
dve2lts-sym, 55.323: level 644 is finished
dve2lts-sym, 55.372: level 645 is finished
dve2lts-sym, 55.420: level 646 is finished
dve2lts-sym, 55.469: level 647 is finished
dve2lts-sym, 55.518: level 648 is finished
dve2lts-sym, 55.567: level 649 is finished
dve2lts-sym, 55.616: level 650 is finished
dve2lts-sym, 55.666: level 651 is finished
dve2lts-sym, 55.714: level 652 is finished
dve2lts-sym, 55.763: level 653 is finished
dve2lts-sym, 55.812: level 654 is finished
dve2lts-sym, 55.861: level 655 is finished
dve2lts-sym, 55.911: level 656 is finished
dve2lts-sym, 55.959: level 657 is finished
dve2lts-sym, 56.008: level 658 is finished
dve2lts-sym, 56.057: level 659 is finished
dve2lts-sym, 56.108: level 660 is finished
dve2lts-sym, 56.156: level 661 is finished
dve2lts-sym, 56.205: level 662 is finished
dve2lts-sym, 56.253: level 663 is finished
dve2lts-sym, 56.303: level 664 is finished
dve2lts-sym, 56.353: level 665 is finished
dve2lts-sym, 56.402: level 666 is finished
dve2lts-sym, 56.451: level 667 is finished
dve2lts-sym, 56.500: level 668 is finished
dve2lts-sym, 56.551: level 669 is finished
dve2lts-sym, 56.600: level 670 is finished
dve2lts-sym, 56.649: level 671 is finished
dve2lts-sym, 56.698: level 672 is finished
dve2lts-sym, 56.747: level 673 is finished
dve2lts-sym, 56.798: level 674 is finished
dve2lts-sym, 56.847: level 675 is finished
dve2lts-sym, 56.897: level 676 is finished
dve2lts-sym, 56.945: level 677 is finished
dve2lts-sym, 56.996: level 678 is finished
dve2lts-sym, 57.045: level 679 is finished
dve2lts-sym, 57.095: level 680 is finished
dve2lts-sym, 57.144: level 681 is finished
dve2lts-sym, 57.193: level 682 is finished
dve2lts-sym, 57.244: level 683 is finished
dve2lts-sym, 57.293: level 684 is finished
dve2lts-sym, 57.344: level 685 is finished
dve2lts-sym, 57.393: level 686 is finished
dve2lts-sym, 57.443: level 687 is finished
dve2lts-sym, 57.493: level 688 is finished
dve2lts-sym, 57.542: level 689 is finished
dve2lts-sym, 57.592: level 690 is finished
dve2lts-sym, 57.642: level 691 is finished
dve2lts-sym, 57.692: level 692 is finished
dve2lts-sym, 57.741: level 693 is finished
dve2lts-sym, 57.791: level 694 is finished
dve2lts-sym, 57.841: level 695 is finished
dve2lts-sym, 57.892: level 696 is finished
dve2lts-sym, 57.941: level 697 is finished
dve2lts-sym, 57.991: level 698 is finished
dve2lts-sym, 58.041: level 699 is finished
dve2lts-sym, 58.092: level 700 is finished
dve2lts-sym, 58.142: level 701 is finished
dve2lts-sym, 58.192: level 702 is finished
dve2lts-sym, 58.241: level 703 is finished
dve2lts-sym, 58.291: level 704 is finished
dve2lts-sym, 58.343: level 705 is finished
dve2lts-sym, 58.393: level 706 is finished
dve2lts-sym, 58.442: level 707 is finished
dve2lts-sym, 58.492: level 708 is finished
dve2lts-sym, 58.543: level 709 is finished
dve2lts-sym, 58.594: level 710 is finished
dve2lts-sym, 58.644: level 711 is finished
dve2lts-sym, 58.693: level 712 is finished
dve2lts-sym, 58.744: level 713 is finished
dve2lts-sym, 58.795: level 714 is finished
dve2lts-sym, 58.845: level 715 is finished
dve2lts-sym, 58.895: level 716 is finished
dve2lts-sym, 58.945: level 717 is finished
dve2lts-sym, 58.996: level 718 is finished
dve2lts-sym, 59.047: level 719 is finished
dve2lts-sym, 59.097: level 720 is finished
dve2lts-sym, 59.147: level 721 is finished
dve2lts-sym, 59.199: level 722 is finished
dve2lts-sym, 59.249: level 723 is finished
dve2lts-sym, 59.300: level 724 is finished
dve2lts-sym, 59.350: level 725 is finished
dve2lts-sym, 59.402: level 726 is finished
dve2lts-sym, 59.452: level 727 is finished
dve2lts-sym, 59.502: level 728 is finished
dve2lts-sym, 59.553: level 729 is finished
dve2lts-sym, 59.605: level 730 is finished
dve2lts-sym, 59.655: level 731 is finished
dve2lts-sym, 59.706: level 732 is finished
dve2lts-sym, 59.756: level 733 is finished
dve2lts-sym, 59.807: level 734 is finished
dve2lts-sym, 59.859: level 735 is finished
dve2lts-sym, 59.910: level 736 is finished
dve2lts-sym, 59.960: level 737 is finished
dve2lts-sym, 60.011: level 738 is finished
dve2lts-sym, 60.062: level 739 is finished
dve2lts-sym, 60.114: level 740 is finished
dve2lts-sym, 60.164: level 741 is finished
dve2lts-sym, 60.215: level 742 is finished
dve2lts-sym, 60.267: level 743 is finished
dve2lts-sym, 60.318: level 744 is finished
dve2lts-sym, 60.369: level 745 is finished
dve2lts-sym, 60.420: level 746 is finished
dve2lts-sym, 60.472: level 747 is finished
dve2lts-sym, 60.523: level 748 is finished
dve2lts-sym, 60.574: level 749 is finished
dve2lts-sym, 60.626: level 750 is finished
dve2lts-sym, 60.678: level 751 is finished
dve2lts-sym, 60.728: level 752 is finished
dve2lts-sym, 60.779: level 753 is finished
dve2lts-sym, 60.831: level 754 is finished
dve2lts-sym, 60.883: level 755 is finished
dve2lts-sym, 60.934: level 756 is finished
dve2lts-sym, 60.985: level 757 is finished
dve2lts-sym, 61.036: level 758 is finished
dve2lts-sym, 61.088: level 759 is finished
dve2lts-sym, 61.140: level 760 is finished
dve2lts-sym, 61.192: level 761 is finished
dve2lts-sym, 61.243: level 762 is finished
dve2lts-sym, 61.294: level 763 is finished
dve2lts-sym, 61.346: level 764 is finished
dve2lts-sym, 61.398: level 765 is finished
dve2lts-sym, 61.450: level 766 is finished
dve2lts-sym, 61.501: level 767 is finished
dve2lts-sym, 61.553: level 768 is finished
dve2lts-sym, 61.605: level 769 is finished
dve2lts-sym, 61.657: level 770 is finished
dve2lts-sym, 61.708: level 771 is finished
dve2lts-sym, 61.761: level 772 is finished
dve2lts-sym, 61.812: level 773 is finished
dve2lts-sym, 61.863: level 774 is finished
dve2lts-sym, 61.915: level 775 is finished
dve2lts-sym, 61.968: level 776 is finished
dve2lts-sym, 62.019: level 777 is finished
dve2lts-sym, 62.071: level 778 is finished
dve2lts-sym, 62.123: level 779 is finished
dve2lts-sym, 62.176: level 780 is finished
dve2lts-sym, 62.228: level 781 is finished
dve2lts-sym, 62.280: level 782 is finished
dve2lts-sym, 62.331: level 783 is finished
dve2lts-sym, 62.384: level 784 is finished
dve2lts-sym, 62.436: level 785 is finished
dve2lts-sym, 62.488: level 786 is finished
dve2lts-sym, 62.540: level 787 is finished
dve2lts-sym, 62.593: level 788 is finished
dve2lts-sym, 62.645: level 789 is finished
dve2lts-sym, 62.698: level 790 is finished
dve2lts-sym, 62.749: level 791 is finished
dve2lts-sym, 62.802: level 792 is finished
dve2lts-sym, 62.854: level 793 is finished
dve2lts-sym, 62.906: level 794 is finished
dve2lts-sym, 62.959: level 795 is finished
dve2lts-sym, 63.012: level 796 is finished
dve2lts-sym, 63.064: level 797 is finished
dve2lts-sym, 63.116: level 798 is finished
dve2lts-sym, 63.168: level 799 is finished
dve2lts-sym, 63.222: level 800 is finished
dve2lts-sym, 63.274: level 801 is finished
dve2lts-sym, 63.326: level 802 is finished
dve2lts-sym, 63.378: level 803 is finished
dve2lts-sym, 63.432: level 804 is finished
dve2lts-sym, 63.484: level 805 is finished
dve2lts-sym, 63.537: level 806 is finished
dve2lts-sym, 63.589: level 807 is finished
dve2lts-sym, 63.642: level 808 is finished
dve2lts-sym, 63.694: level 809 is finished
dve2lts-sym, 63.747: level 810 is finished
dve2lts-sym, 63.800: level 811 is finished
dve2lts-sym, 63.853: level 812 is finished
dve2lts-sym, 63.906: level 813 is finished
dve2lts-sym, 63.958: level 814 is finished
dve2lts-sym, 64.011: level 815 is finished
dve2lts-sym, 64.065: level 816 is finished
dve2lts-sym, 64.117: level 817 is finished
dve2lts-sym, 64.170: level 818 is finished
dve2lts-sym, 64.223: level 819 is finished
dve2lts-sym, 64.277: level 820 is finished
dve2lts-sym, 64.329: level 821 is finished
dve2lts-sym, 64.382: level 822 is finished
dve2lts-sym, 64.434: level 823 is finished
dve2lts-sym, 64.488: level 824 is finished
dve2lts-sym, 64.541: level 825 is finished
dve2lts-sym, 64.594: level 826 is finished
dve2lts-sym, 64.647: level 827 is finished
dve2lts-sym, 64.701: level 828 is finished
dve2lts-sym, 64.754: level 829 is finished
dve2lts-sym, 64.807: level 830 is finished
dve2lts-sym, 64.860: level 831 is finished
dve2lts-sym, 64.914: level 832 is finished
dve2lts-sym, 64.966: level 833 is finished
dve2lts-sym, 65.019: level 834 is finished
dve2lts-sym, 65.073: level 835 is finished
dve2lts-sym, 65.127: level 836 is finished
dve2lts-sym, 65.180: level 837 is finished
dve2lts-sym, 65.233: level 838 is finished
dve2lts-sym, 65.286: level 839 is finished
dve2lts-sym, 65.340: level 840 is finished
dve2lts-sym, 65.394: level 841 is finished
dve2lts-sym, 65.446: level 842 is finished
dve2lts-sym, 65.501: level 843 is finished
dve2lts-sym, 65.554: level 844 is finished
dve2lts-sym, 65.608: level 845 is finished
dve2lts-sym, 65.660: level 846 is finished
dve2lts-sym, 65.715: level 847 is finished
dve2lts-sym, 65.767: level 848 is finished
dve2lts-sym, 65.821: level 849 is finished
dve2lts-sym, 65.875: level 850 is finished
dve2lts-sym, 65.929: level 851 is finished
dve2lts-sym, 65.982: level 852 is finished
dve2lts-sym, 66.035: level 853 is finished
dve2lts-sym, 66.089: level 854 is finished
dve2lts-sym, 66.144: level 855 is finished
dve2lts-sym, 66.197: level 856 is finished
dve2lts-sym, 66.251: level 857 is finished
dve2lts-sym, 66.304: level 858 is finished
dve2lts-sym, 66.358: level 859 is finished
dve2lts-sym, 66.412: level 860 is finished
dve2lts-sym, 66.466: level 861 is finished
dve2lts-sym, 66.519: level 862 is finished
dve2lts-sym, 66.573: level 863 is finished
dve2lts-sym, 66.628: level 864 is finished
dve2lts-sym, 66.681: level 865 is finished
dve2lts-sym, 66.736: level 866 is finished
dve2lts-sym, 66.789: level 867 is finished
dve2lts-sym, 66.843: level 868 is finished
dve2lts-sym, 66.897: level 869 is finished
dve2lts-sym, 66.952: level 870 is finished
dve2lts-sym, 67.006: level 871 is finished
dve2lts-sym, 67.059: level 872 is finished
dve2lts-sym, 67.113: level 873 is finished
dve2lts-sym, 67.168: level 874 is finished
dve2lts-sym, 67.222: level 875 is finished
dve2lts-sym, 67.276: level 876 is finished
dve2lts-sym, 67.330: level 877 is finished
dve2lts-sym, 67.385: level 878 is finished
dve2lts-sym, 67.439: level 879 is finished
dve2lts-sym, 67.493: level 880 is finished
dve2lts-sym, 67.547: level 881 is finished
dve2lts-sym, 67.602: level 882 is finished
dve2lts-sym, 67.656: level 883 is finished
dve2lts-sym, 67.711: level 884 is finished
dve2lts-sym, 67.766: level 885 is finished
dve2lts-sym, 67.820: level 886 is finished
dve2lts-sym, 67.874: level 887 is finished
dve2lts-sym, 67.929: level 888 is finished
dve2lts-sym, 67.985: level 889 is finished
dve2lts-sym, 68.039: level 890 is finished
dve2lts-sym, 68.094: level 891 is finished
dve2lts-sym, 68.148: level 892 is finished
dve2lts-sym, 68.203: level 893 is finished
dve2lts-sym, 68.258: level 894 is finished
dve2lts-sym, 68.313: level 895 is finished
dve2lts-sym, 68.368: level 896 is finished
dve2lts-sym, 68.422: level 897 is finished
dve2lts-sym, 68.477: level 898 is finished
dve2lts-sym, 68.531: level 899 is finished
dve2lts-sym, 68.587: level 900 is finished
dve2lts-sym, 68.642: level 901 is finished
dve2lts-sym, 68.697: level 902 is finished
dve2lts-sym, 68.751: level 903 is finished
dve2lts-sym, 68.807: level 904 is finished
dve2lts-sym, 68.862: level 905 is finished
dve2lts-sym, 68.917: level 906 is finished
dve2lts-sym, 68.971: level 907 is finished
dve2lts-sym, 69.026: level 908 is finished
dve2lts-sym, 69.081: level 909 is finished
dve2lts-sym, 69.137: level 910 is finished
dve2lts-sym, 69.193: level 911 is finished
dve2lts-sym, 69.247: level 912 is finished
dve2lts-sym, 69.302: level 913 is finished
dve2lts-sym, 69.357: level 914 is finished
dve2lts-sym, 69.414: level 915 is finished
dve2lts-sym, 69.468: level 916 is finished
dve2lts-sym, 69.523: level 917 is finished
dve2lts-sym, 69.578: level 918 is finished
dve2lts-sym, 69.634: level 919 is finished
dve2lts-sym, 69.690: level 920 is finished
dve2lts-sym, 69.745: level 921 is finished
dve2lts-sym, 69.801: level 922 is finished
dve2lts-sym, 69.856: level 923 is finished
dve2lts-sym, 69.912: level 924 is finished
dve2lts-sym, 69.967: level 925 is finished
dve2lts-sym, 70.024: level 926 is finished
dve2lts-sym, 70.079: level 927 is finished
dve2lts-sym, 70.134: level 928 is finished
dve2lts-sym, 70.190: level 929 is finished
dve2lts-sym, 70.246: level 930 is finished
dve2lts-sym, 70.302: level 931 is finished
dve2lts-sym, 70.357: level 932 is finished
dve2lts-sym, 70.413: level 933 is finished
dve2lts-sym, 70.468: level 934 is finished
dve2lts-sym, 70.524: level 935 is finished
dve2lts-sym, 70.579: level 936 is finished
dve2lts-sym, 70.636: level 937 is finished
dve2lts-sym, 70.691: level 938 is finished
dve2lts-sym, 70.747: level 939 is finished
dve2lts-sym, 70.804: level 940 is finished
dve2lts-sym, 70.859: level 941 is finished
dve2lts-sym, 70.914: level 942 is finished
dve2lts-sym, 70.969: level 943 is finished
dve2lts-sym, 71.026: level 944 is finished
dve2lts-sym, 71.082: level 945 is finished
dve2lts-sym, 71.138: level 946 is finished
dve2lts-sym, 71.194: level 947 is finished
dve2lts-sym, 71.250: level 948 is finished
dve2lts-sym, 71.306: level 949 is finished
dve2lts-sym, 71.361: level 950 is finished
dve2lts-sym, 71.418: level 951 is finished
dve2lts-sym, 71.473: level 952 is finished
dve2lts-sym, 71.529: level 953 is finished
dve2lts-sym, 71.585: level 954 is finished
dve2lts-sym, 71.642: level 955 is finished
dve2lts-sym, 71.698: level 956 is finished
dve2lts-sym, 71.754: level 957 is finished
dve2lts-sym, 71.810: level 958 is finished
dve2lts-sym, 71.866: level 959 is finished
dve2lts-sym, 71.923: level 960 is finished
dve2lts-sym, 71.979: level 961 is finished
dve2lts-sym, 72.036: level 962 is finished
dve2lts-sym, 72.091: level 963 is finished
dve2lts-sym, 72.148: level 964 is finished
dve2lts-sym, 72.205: level 965 is finished
dve2lts-sym, 72.261: level 966 is finished
dve2lts-sym, 72.317: level 967 is finished
dve2lts-sym, 72.373: level 968 is finished
dve2lts-sym, 72.431: level 969 is finished
dve2lts-sym, 72.487: level 970 is finished
dve2lts-sym, 72.543: level 971 is finished
dve2lts-sym, 72.600: level 972 is finished
dve2lts-sym, 72.656: level 973 is finished
dve2lts-sym, 72.712: level 974 is finished
dve2lts-sym, 72.769: level 975 is finished
dve2lts-sym, 72.826: level 976 is finished
dve2lts-sym, 72.882: level 977 is finished
dve2lts-sym, 72.938: level 978 is finished
dve2lts-sym, 72.996: level 979 is finished
dve2lts-sym, 73.053: level 980 is finished
dve2lts-sym, 73.109: level 981 is finished
dve2lts-sym, 73.165: level 982 is finished
dve2lts-sym, 73.222: level 983 is finished
dve2lts-sym, 73.279: level 984 is finished
dve2lts-sym, 73.336: level 985 is finished
dve2lts-sym, 73.393: level 986 is finished
dve2lts-sym, 73.449: level 987 is finished
dve2lts-sym, 73.506: level 988 is finished
dve2lts-sym, 73.563: level 989 is finished
dve2lts-sym, 73.621: level 990 is finished
dve2lts-sym, 73.677: level 991 is finished
dve2lts-sym, 73.734: level 992 is finished
dve2lts-sym, 73.792: level 993 is finished
dve2lts-sym, 73.848: level 994 is finished
dve2lts-sym, 73.905: level 995 is finished
dve2lts-sym, 73.962: level 996 is finished
dve2lts-sym, 74.019: level 997 is finished
dve2lts-sym, 74.076: level 998 is finished
dve2lts-sym, 74.133: level 999 is finished
dve2lts-sym, 74.191: level 1000 is finished
dve2lts-sym, 74.248: level 1001 is finished
dve2lts-sym, 74.305: level 1002 is finished
dve2lts-sym, 74.362: level 1003 is finished
dve2lts-sym, 74.420: level 1004 is finished
dve2lts-sym, 74.477: level 1005 is finished
dve2lts-sym, 74.534: level 1006 is finished
dve2lts-sym, 74.592: level 1007 is finished
dve2lts-sym, 74.649: level 1008 is finished
dve2lts-sym, 74.706: level 1009 is finished
dve2lts-sym, 74.764: level 1010 is finished
dve2lts-sym, 74.821: level 1011 is finished
dve2lts-sym, 74.878: level 1012 is finished
dve2lts-sym, 74.935: level 1013 is finished
dve2lts-sym, 74.993: level 1014 is finished
dve2lts-sym, 75.051: level 1015 is finished
dve2lts-sym, 75.108: level 1016 is finished
dve2lts-sym, 75.166: level 1017 is finished
dve2lts-sym, 75.223: level 1018 is finished
dve2lts-sym, 75.281: level 1019 is finished
dve2lts-sym, 75.339: level 1020 is finished
dve2lts-sym, 75.397: level 1021 is finished
dve2lts-sym, 75.454: level 1022 is finished
dve2lts-sym, 75.511: level 1023 is finished
dve2lts-sym, 75.570: level 1024 is finished
dve2lts-sym, 75.627: level 1025 is finished
dve2lts-sym, 75.685: level 1026 is finished
dve2lts-sym, 75.743: level 1027 is finished
dve2lts-sym, 75.800: level 1028 is finished
dve2lts-sym, 75.858: level 1029 is finished
dve2lts-sym, 75.916: level 1030 is finished
dve2lts-sym, 75.975: level 1031 is finished
dve2lts-sym, 76.032: level 1032 is finished
dve2lts-sym, 76.090: level 1033 is finished
dve2lts-sym, 76.149: level 1034 is finished
dve2lts-sym, 76.207: level 1035 is finished
dve2lts-sym, 76.264: level 1036 is finished
dve2lts-sym, 76.323: level 1037 is finished
dve2lts-sym, 76.381: level 1038 is finished
dve2lts-sym, 76.439: level 1039 is finished
dve2lts-sym, 76.497: level 1040 is finished
dve2lts-sym, 76.555: level 1041 is finished
dve2lts-sym, 76.613: level 1042 is finished
dve2lts-sym, 76.671: level 1043 is finished
dve2lts-sym, 76.730: level 1044 is finished
dve2lts-sym, 76.788: level 1045 is finished
dve2lts-sym, 76.846: level 1046 is finished
dve2lts-sym, 76.906: level 1047 is finished
dve2lts-sym, 76.963: level 1048 is finished
dve2lts-sym, 77.022: level 1049 is finished
dve2lts-sym, 77.080: level 1050 is finished
dve2lts-sym, 77.139: level 1051 is finished
dve2lts-sym, 77.197: level 1052 is finished
dve2lts-sym, 77.254: level 1053 is finished
dve2lts-sym, 77.314: level 1054 is finished
dve2lts-sym, 77.372: level 1055 is finished
dve2lts-sym, 77.430: level 1056 is finished
dve2lts-sym, 77.489: level 1057 is finished
dve2lts-sym, 77.547: level 1058 is finished
dve2lts-sym, 77.606: level 1059 is finished
dve2lts-sym, 77.664: level 1060 is finished
dve2lts-sym, 77.723: level 1061 is finished
dve2lts-sym, 77.781: level 1062 is finished
dve2lts-sym, 77.839: level 1063 is finished
dve2lts-sym, 77.899: level 1064 is finished
dve2lts-sym, 77.958: level 1065 is finished
dve2lts-sym, 78.016: level 1066 is finished
dve2lts-sym, 78.075: level 1067 is finished
dve2lts-sym, 78.133: level 1068 is finished
dve2lts-sym, 78.192: level 1069 is finished
dve2lts-sym, 78.251: level 1070 is finished
dve2lts-sym, 78.310: level 1071 is finished
dve2lts-sym, 78.368: level 1072 is finished
dve2lts-sym, 78.426: level 1073 is finished
dve2lts-sym, 78.486: level 1074 is finished
dve2lts-sym, 78.545: level 1075 is finished
dve2lts-sym, 78.604: level 1076 is finished
dve2lts-sym, 78.663: level 1077 is finished
dve2lts-sym, 78.721: level 1078 is finished
dve2lts-sym, 78.780: level 1079 is finished
dve2lts-sym, 78.841: level 1080 is finished
dve2lts-sym, 78.899: level 1081 is finished
dve2lts-sym, 78.958: level 1082 is finished
dve2lts-sym, 79.016: level 1083 is finished
dve2lts-sym, 79.076: level 1084 is finished
dve2lts-sym, 79.135: level 1085 is finished
dve2lts-sym, 79.194: level 1086 is finished
dve2lts-sym, 79.253: level 1087 is finished
dve2lts-sym, 79.312: level 1088 is finished
dve2lts-sym, 79.371: level 1089 is finished
dve2lts-sym, 79.431: level 1090 is finished
dve2lts-sym, 79.490: level 1091 is finished
dve2lts-sym, 79.549: level 1092 is finished
dve2lts-sym, 79.609: level 1093 is finished
dve2lts-sym, 79.668: level 1094 is finished
dve2lts-sym, 79.727: level 1095 is finished
dve2lts-sym, 79.786: level 1096 is finished
dve2lts-sym, 79.846: level 1097 is finished
dve2lts-sym, 79.905: level 1098 is finished
dve2lts-sym, 79.964: level 1099 is finished
dve2lts-sym, 80.025: level 1100 is finished
dve2lts-sym, 80.083: level 1101 is finished
dve2lts-sym, 80.142: level 1102 is finished
dve2lts-sym, 80.202: level 1103 is finished
dve2lts-sym, 80.262: level 1104 is finished
dve2lts-sym, 80.321: level 1105 is finished
dve2lts-sym, 80.382: level 1106 is finished
dve2lts-sym, 80.441: level 1107 is finished
dve2lts-sym, 80.500: level 1108 is finished
dve2lts-sym, 80.560: level 1109 is finished
dve2lts-sym, 80.620: level 1110 is finished
dve2lts-sym, 80.680: level 1111 is finished
dve2lts-sym, 80.739: level 1112 is finished
dve2lts-sym, 80.799: level 1113 is finished
dve2lts-sym, 80.859: level 1114 is finished
dve2lts-sym, 80.918: level 1115 is finished
dve2lts-sym, 80.979: level 1116 is finished
dve2lts-sym, 81.038: level 1117 is finished
dve2lts-sym, 81.097: level 1118 is finished
dve2lts-sym, 81.158: level 1119 is finished
dve2lts-sym, 81.218: level 1120 is finished
dve2lts-sym, 81.277: level 1121 is finished
dve2lts-sym, 81.338: level 1122 is finished
dve2lts-sym, 81.397: level 1123 is finished
dve2lts-sym, 81.457: level 1124 is finished
dve2lts-sym, 81.519: level 1125 is finished
dve2lts-sym, 81.578: level 1126 is finished
dve2lts-sym, 81.638: level 1127 is finished
dve2lts-sym, 81.698: level 1128 is finished
dve2lts-sym, 81.758: level 1129 is finished
dve2lts-sym, 81.818: level 1130 is finished
dve2lts-sym, 81.878: level 1131 is finished
dve2lts-sym, 81.939: level 1132 is finished
dve2lts-sym, 81.999: level 1133 is finished
dve2lts-sym, 82.058: level 1134 is finished
dve2lts-sym, 82.120: level 1135 is finished
dve2lts-sym, 82.180: level 1136 is finished
dve2lts-sym, 82.240: level 1137 is finished
dve2lts-sym, 82.301: level 1138 is finished
dve2lts-sym, 82.361: level 1139 is finished
dve2lts-sym, 82.421: level 1140 is finished
dve2lts-sym, 82.482: level 1141 is finished
dve2lts-sym, 82.542: level 1142 is finished
dve2lts-sym, 82.602: level 1143 is finished
dve2lts-sym, 82.663: level 1144 is finished
dve2lts-sym, 82.724: level 1145 is finished
dve2lts-sym, 82.784: level 1146 is finished
dve2lts-sym, 82.845: level 1147 is finished
dve2lts-sym, 82.906: level 1148 is finished
dve2lts-sym, 82.966: level 1149 is finished
dve2lts-sym, 83.028: level 1150 is finished
dve2lts-sym, 83.088: level 1151 is finished
dve2lts-sym, 83.148: level 1152 is finished
dve2lts-sym, 83.208: level 1153 is finished
dve2lts-sym, 83.270: level 1154 is finished
dve2lts-sym, 83.331: level 1155 is finished
dve2lts-sym, 83.392: level 1156 is finished
dve2lts-sym, 83.453: level 1157 is finished
dve2lts-sym, 83.513: level 1158 is finished
dve2lts-sym, 83.574: level 1159 is finished
dve2lts-sym, 83.636: level 1160 is finished
dve2lts-sym, 83.696: level 1161 is finished
dve2lts-sym, 83.756: level 1162 is finished
dve2lts-sym, 83.818: level 1163 is finished
dve2lts-sym, 83.879: level 1164 is finished
dve2lts-sym, 83.940: level 1165 is finished
dve2lts-sym, 84.001: level 1166 is finished
dve2lts-sym, 84.062: level 1167 is finished
dve2lts-sym, 84.122: level 1168 is finished
dve2lts-sym, 84.184: level 1169 is finished
dve2lts-sym, 84.245: level 1170 is finished
dve2lts-sym, 84.306: level 1171 is finished
dve2lts-sym, 84.368: level 1172 is finished
dve2lts-sym, 84.428: level 1173 is finished
dve2lts-sym, 84.489: level 1174 is finished
dve2lts-sym, 84.552: level 1175 is finished
dve2lts-sym, 84.613: level 1176 is finished
dve2lts-sym, 84.673: level 1177 is finished
dve2lts-sym, 84.735: level 1178 is finished
dve2lts-sym, 84.797: level 1179 is finished
dve2lts-sym, 84.859: level 1180 is finished
dve2lts-sym, 84.921: level 1181 is finished
dve2lts-sym, 84.981: level 1182 is finished
dve2lts-sym, 85.042: level 1183 is finished
dve2lts-sym, 85.105: level 1184 is finished
dve2lts-sym, 85.166: level 1185 is finished
dve2lts-sym, 85.228: level 1186 is finished
dve2lts-sym, 85.289: level 1187 is finished
dve2lts-sym, 85.351: level 1188 is finished
dve2lts-sym, 85.412: level 1189 is finished
dve2lts-sym, 85.475: level 1190 is finished
dve2lts-sym, 85.536: level 1191 is finished
dve2lts-sym, 85.597: level 1192 is finished
dve2lts-sym, 85.659: level 1193 is finished
dve2lts-sym, 85.721: level 1194 is finished
dve2lts-sym, 85.783: level 1195 is finished
dve2lts-sym, 85.844: level 1196 is finished
dve2lts-sym, 85.906: level 1197 is finished
dve2lts-sym, 85.967: level 1198 is finished
dve2lts-sym, 86.029: level 1199 is finished
dve2lts-sym, 86.092: level 1200 is finished
dve2lts-sym, 86.154: level 1201 is finished
dve2lts-sym, 86.215: level 1202 is finished
dve2lts-sym, 86.277: level 1203 is finished
dve2lts-sym, 86.340: level 1204 is finished
dve2lts-sym, 86.402: level 1205 is finished
dve2lts-sym, 86.464: level 1206 is finished
dve2lts-sym, 86.526: level 1207 is finished
dve2lts-sym, 86.587: level 1208 is finished
dve2lts-sym, 86.651: level 1209 is finished
dve2lts-sym, 86.713: level 1210 is finished
dve2lts-sym, 86.774: level 1211 is finished
dve2lts-sym, 86.837: level 1212 is finished
dve2lts-sym, 86.899: level 1213 is finished
dve2lts-sym, 86.961: level 1214 is finished
dve2lts-sym, 87.024: level 1215 is finished
dve2lts-sym, 87.086: level 1216 is finished
dve2lts-sym, 87.148: level 1217 is finished
dve2lts-sym, 87.210: level 1218 is finished
dve2lts-sym, 87.273: level 1219 is finished
dve2lts-sym, 87.335: level 1220 is finished
dve2lts-sym, 87.398: level 1221 is finished
dve2lts-sym, 87.460: level 1222 is finished
dve2lts-sym, 87.522: level 1223 is finished
dve2lts-sym, 87.585: level 1224 is finished
dve2lts-sym, 87.648: level 1225 is finished
dve2lts-sym, 87.710: level 1226 is finished
dve2lts-sym, 87.773: level 1227 is finished
dve2lts-sym, 87.835: level 1228 is finished
dve2lts-sym, 87.898: level 1229 is finished
dve2lts-sym, 87.961: level 1230 is finished
dve2lts-sym, 88.023: level 1231 is finished
dve2lts-sym, 88.086: level 1232 is finished
dve2lts-sym, 88.148: level 1233 is finished
dve2lts-sym, 88.211: level 1234 is finished
dve2lts-sym, 88.275: level 1235 is finished
dve2lts-sym, 88.337: level 1236 is finished
dve2lts-sym, 88.400: level 1237 is finished
dve2lts-sym, 88.463: level 1238 is finished
dve2lts-sym, 88.525: level 1239 is finished
dve2lts-sym, 88.588: level 1240 is finished
dve2lts-sym, 88.652: level 1241 is finished
dve2lts-sym, 88.714: level 1242 is finished
dve2lts-sym, 88.776: level 1243 is finished
dve2lts-sym, 88.840: level 1244 is finished
dve2lts-sym, 88.903: level 1245 is finished
dve2lts-sym, 88.965: level 1246 is finished
dve2lts-sym, 89.028: level 1247 is finished
dve2lts-sym, 89.090: level 1248 is finished
dve2lts-sym, 89.153: level 1249 is finished
dve2lts-sym, 89.218: level 1250 is finished
dve2lts-sym, 89.280: level 1251 is finished
dve2lts-sym, 89.343: level 1252 is finished
dve2lts-sym, 89.407: level 1253 is finished
dve2lts-sym, 89.470: level 1254 is finished
dve2lts-sym, 89.533: level 1255 is finished
dve2lts-sym, 89.597: level 1256 is finished
dve2lts-sym, 89.660: level 1257 is finished
dve2lts-sym, 89.722: level 1258 is finished
dve2lts-sym, 89.787: level 1259 is finished
dve2lts-sym, 89.850: level 1260 is finished
dve2lts-sym, 89.913: level 1261 is finished
dve2lts-sym, 89.977: level 1262 is finished
dve2lts-sym, 90.040: level 1263 is finished
dve2lts-sym, 90.103: level 1264 is finished
dve2lts-sym, 90.167: level 1265 is finished
dve2lts-sym, 90.231: level 1266 is finished
dve2lts-sym, 90.293: level 1267 is finished
dve2lts-sym, 90.357: level 1268 is finished
dve2lts-sym, 90.421: level 1269 is finished
dve2lts-sym, 90.484: level 1270 is finished
dve2lts-sym, 90.548: level 1271 is finished
dve2lts-sym, 90.611: level 1272 is finished
dve2lts-sym, 90.675: level 1273 is finished
dve2lts-sym, 90.739: level 1274 is finished
dve2lts-sym, 90.803: level 1275 is finished
dve2lts-sym, 90.867: level 1276 is finished
dve2lts-sym, 90.930: level 1277 is finished
dve2lts-sym, 90.994: level 1278 is finished
dve2lts-sym, 91.058: level 1279 is finished
dve2lts-sym, 91.122: level 1280 is finished
dve2lts-sym, 91.185: level 1281 is finished
dve2lts-sym, 91.250: level 1282 is finished
dve2lts-sym, 91.313: level 1283 is finished
dve2lts-sym, 91.377: level 1284 is finished
dve2lts-sym, 91.442: level 1285 is finished
dve2lts-sym, 91.505: level 1286 is finished
dve2lts-sym, 91.568: level 1287 is finished
dve2lts-sym, 91.633: level 1288 is finished
dve2lts-sym, 91.697: level 1289 is finished
dve2lts-sym, 91.761: level 1290 is finished
dve2lts-sym, 91.826: level 1291 is finished
dve2lts-sym, 91.889: level 1292 is finished
dve2lts-sym, 91.953: level 1293 is finished
dve2lts-sym, 92.018: level 1294 is finished
dve2lts-sym, 92.082: level 1295 is finished
dve2lts-sym, 92.147: level 1296 is finished
dve2lts-sym, 92.211: level 1297 is finished
dve2lts-sym, 92.274: level 1298 is finished
dve2lts-sym, 92.339: level 1299 is finished
dve2lts-sym, 92.404: level 1300 is finished
dve2lts-sym, 92.467: level 1301 is finished
dve2lts-sym, 92.532: level 1302 is finished
dve2lts-sym, 92.596: level 1303 is finished
dve2lts-sym, 92.660: level 1304 is finished
dve2lts-sym, 92.726: level 1305 is finished
dve2lts-sym, 92.789: level 1306 is finished
dve2lts-sym, 92.853: level 1307 is finished
dve2lts-sym, 92.918: level 1308 is finished
dve2lts-sym, 92.982: level 1309 is finished
dve2lts-sym, 93.046: level 1310 is finished
dve2lts-sym, 93.111: level 1311 is finished
dve2lts-sym, 93.175: level 1312 is finished
dve2lts-sym, 93.240: level 1313 is finished
dve2lts-sym, 93.305: level 1314 is finished
dve2lts-sym, 93.369: level 1315 is finished
dve2lts-sym, 93.435: level 1316 is finished
dve2lts-sym, 93.499: level 1317 is finished
dve2lts-sym, 93.563: level 1318 is finished
dve2lts-sym, 93.629: level 1319 is finished
dve2lts-sym, 93.693: level 1320 is finished
dve2lts-sym, 93.758: level 1321 is finished
dve2lts-sym, 93.823: level 1322 is finished
dve2lts-sym, 93.887: level 1323 is finished
dve2lts-sym, 93.952: level 1324 is finished
dve2lts-sym, 94.018: level 1325 is finished
dve2lts-sym, 94.082: level 1326 is finished
dve2lts-sym, 94.147: level 1327 is finished
dve2lts-sym, 94.212: level 1328 is finished
dve2lts-sym, 94.277: level 1329 is finished
dve2lts-sym, 94.343: level 1330 is finished
dve2lts-sym, 94.407: level 1331 is finished
dve2lts-sym, 94.472: level 1332 is finished
dve2lts-sym, 94.537: level 1333 is finished
dve2lts-sym, 94.602: level 1334 is finished
dve2lts-sym, 94.667: level 1335 is finished
dve2lts-sym, 94.733: level 1336 is finished
dve2lts-sym, 94.798: level 1337 is finished
dve2lts-sym, 94.862: level 1338 is finished
dve2lts-sym, 94.928: level 1339 is finished
dve2lts-sym, 94.994: level 1340 is finished
dve2lts-sym, 95.059: level 1341 is finished
dve2lts-sym, 95.124: level 1342 is finished
dve2lts-sym, 95.189: level 1343 is finished
dve2lts-sym, 95.255: level 1344 is finished
dve2lts-sym, 95.320: level 1345 is finished
dve2lts-sym, 95.385: level 1346 is finished
dve2lts-sym, 95.451: level 1347 is finished
dve2lts-sym, 95.516: level 1348 is finished
dve2lts-sym, 95.581: level 1349 is finished
dve2lts-sym, 95.648: level 1350 is finished
dve2lts-sym, 95.713: level 1351 is finished
dve2lts-sym, 95.777: level 1352 is finished
dve2lts-sym, 95.843: level 1353 is finished
dve2lts-sym, 95.908: level 1354 is finished
dve2lts-sym, 95.975: level 1355 is finished
dve2lts-sym, 96.040: level 1356 is finished
dve2lts-sym, 96.105: level 1357 is finished
dve2lts-sym, 96.171: level 1358 is finished
dve2lts-sym, 96.237: level 1359 is finished
dve2lts-sym, 96.303: level 1360 is finished
dve2lts-sym, 96.369: level 1361 is finished
dve2lts-sym, 96.435: level 1362 is finished
dve2lts-sym, 96.500: level 1363 is finished
dve2lts-sym, 96.567: level 1364 is finished
dve2lts-sym, 96.633: level 1365 is finished
dve2lts-sym, 96.699: level 1366 is finished
dve2lts-sym, 96.764: level 1367 is finished
dve2lts-sym, 96.830: level 1368 is finished
dve2lts-sym, 96.897: level 1369 is finished
dve2lts-sym, 96.963: level 1370 is finished
dve2lts-sym, 97.029: level 1371 is finished
dve2lts-sym, 97.095: level 1372 is finished
dve2lts-sym, 97.161: level 1373 is finished
dve2lts-sym, 97.228: level 1374 is finished
dve2lts-sym, 97.296: level 1375 is finished
dve2lts-sym, 97.362: level 1376 is finished
dve2lts-sym, 97.429: level 1377 is finished
dve2lts-sym, 97.494: level 1378 is finished
dve2lts-sym, 97.561: level 1379 is finished
dve2lts-sym, 97.628: level 1380 is finished
dve2lts-sym, 97.690: level 1381 is finished
dve2lts-sym, 97.750: level 1382 is finished
dve2lts-sym, 97.810: level 1383 is finished
dve2lts-sym, 97.871: level 1384 is finished
dve2lts-sym, 97.930: level 1385 is finished
dve2lts-sym, 97.986: level 1386 is finished
dve2lts-sym, 98.043: level 1387 is finished
dve2lts-sym, 98.097: level 1388 is finished
dve2lts-sym, 98.151: level 1389 is finished
dve2lts-sym, 98.203: level 1390 is finished
dve2lts-sym, 98.256: level 1391 is finished
dve2lts-sym, 98.307: level 1392 is finished
dve2lts-sym, 98.357: level 1393 is finished
dve2lts-sym, 98.406: level 1394 is finished
dve2lts-sym, 98.454: level 1395 is finished
dve2lts-sym, 98.502: level 1396 is finished
dve2lts-sym, 98.548: level 1397 is finished
dve2lts-sym, 98.594: level 1398 is finished
dve2lts-sym, 98.641: level 1399 is finished
dve2lts-sym, 98.686: level 1400 is finished
dve2lts-sym, 98.731: level 1401 is finished
dve2lts-sym, 98.773: level 1402 is finished
dve2lts-sym, 98.815: level 1403 is finished
dve2lts-sym, 98.855: level 1404 is finished
dve2lts-sym, 98.894: level 1405 is finished
dve2lts-sym, 98.931: level 1406 is finished
dve2lts-sym, 98.968: level 1407 is finished
dve2lts-sym, 99.003: level 1408 is finished
dve2lts-sym, 99.035: level 1409 is finished
dve2lts-sym, 99.064: level 1410 is finished
dve2lts-sym, 99.092: level 1411 is finished
dve2lts-sym, 99.119: level 1412 is finished
dve2lts-sym, 99.144: level 1413 is finished
dve2lts-sym, 99.168: level 1414 is finished
dve2lts-sym, 99.191: level 1415 is finished
dve2lts-sym, 99.214: level 1416 is finished
dve2lts-sym, 99.236: level 1417 is finished
dve2lts-sym, 99.257: level 1418 is finished
dve2lts-sym, 99.277: level 1419 is finished
dve2lts-sym, 99.297: level 1420 is finished
dve2lts-sym, 99.314: level 1421 is finished
dve2lts-sym, 99.330: level 1422 is finished
dve2lts-sym, 99.347: level 1423 is finished
dve2lts-sym, 99.367: level 1424 is finished
dve2lts-sym, 99.386: level 1425 is finished
dve2lts-sym, 99.406: level 1426 is finished
dve2lts-sym, 99.424: level 1427 is finished
dve2lts-sym, 99.441: level 1428 is finished
dve2lts-sym, 99.459: level 1429 is finished
dve2lts-sym, 99.476: level 1430 is finished
dve2lts-sym, 99.495: level 1431 is finished
dve2lts-sym, 99.510: level 1432 is finished
dve2lts-sym, 99.525: level 1433 is finished
dve2lts-sym, 99.541: level 1434 is finished
dve2lts-sym, 99.555: level 1435 is finished
dve2lts-sym, 99.570: level 1436 is finished
dve2lts-sym, 99.584: level 1437 is finished
dve2lts-sym, 99.598: level 1438 is finished
dve2lts-sym, 99.611: level 1439 is finished
dve2lts-sym, 99.624: level 1440 is finished
dve2lts-sym, 99.637: level 1441 is finished
dve2lts-sym, 99.649: level 1442 is finished
dve2lts-sym, 99.661: level 1443 is finished
dve2lts-sym, 99.674: level 1444 is finished
dve2lts-sym, 99.687: level 1445 is finished
dve2lts-sym, 99.700: level 1446 is finished
dve2lts-sym, 99.714: level 1447 is finished
dve2lts-sym, 99.730: level 1448 is finished
dve2lts-sym, 99.746: level 1449 is finished
dve2lts-sym, 99.762: level 1450 is finished
dve2lts-sym, 99.778: level 1451 is finished
dve2lts-sym, 99.796: level 1452 is finished
dve2lts-sym, 99.813: level 1453 is finished
dve2lts-sym, 99.831: level 1454 is finished
dve2lts-sym, 99.849: level 1455 is finished
dve2lts-sym, 99.866: level 1456 is finished
dve2lts-sym, 99.884: level 1457 is finished
dve2lts-sym, 99.901: level 1458 is finished
dve2lts-sym, 99.920: level 1459 is finished
dve2lts-sym, 99.938: level 1460 is finished
dve2lts-sym, 99.956: level 1461 is finished
dve2lts-sym, 99.973: level 1462 is finished
dve2lts-sym, 99.990: level 1463 is finished
dve2lts-sym, 100.007: level 1464 is finished
dve2lts-sym, 100.024: level 1465 is finished
dve2lts-sym, 100.041: level 1466 is finished
dve2lts-sym, 100.056: level 1467 is finished
dve2lts-sym, 100.073: level 1468 is finished
dve2lts-sym, 100.088: level 1469 is finished
dve2lts-sym, 100.104: level 1470 is finished
dve2lts-sym, 100.118: level 1471 is finished
dve2lts-sym, 100.133: level 1472 is finished
dve2lts-sym, 100.149: level 1473 is finished
dve2lts-sym, 100.164: level 1474 is finished
dve2lts-sym, 100.178: level 1475 is finished
dve2lts-sym, 100.193: level 1476 is finished
dve2lts-sym, 100.206: level 1477 is finished
dve2lts-sym, 100.218: level 1478 is finished
dve2lts-sym, 100.228: level 1479 is finished
dve2lts-sym, 100.239: level 1480 is finished
dve2lts-sym, 100.249: level 1481 is finished
dve2lts-sym, 100.260: level 1482 is finished
dve2lts-sym, 100.269: level 1483 is finished
dve2lts-sym, 100.280: level 1484 is finished
dve2lts-sym, 100.288: level 1485 is finished
dve2lts-sym, 100.295: level 1486 is finished
dve2lts-sym, 100.303: level 1487 is finished
dve2lts-sym, 100.310: level 1488 is finished
dve2lts-sym, 100.318: level 1489 is finished
dve2lts-sym, 100.326: level 1490 is finished
dve2lts-sym, 100.333: level 1491 is finished
dve2lts-sym, 100.340: level 1492 is finished
dve2lts-sym, 100.347: level 1493 is finished
dve2lts-sym, 100.353: level 1494 is finished
dve2lts-sym, 100.359: level 1495 is finished
dve2lts-sym, 100.364: level 1496 is finished
dve2lts-sym, 100.370: level 1497 is finished
dve2lts-sym, 100.375: level 1498 is finished
dve2lts-sym, 100.379: level 1499 is finished
dve2lts-sym, 100.383: level 1500 is finished
dve2lts-sym, 100.387: level 1501 is finished
dve2lts-sym, 100.391: level 1502 is finished
dve2lts-sym, 100.395: level 1503 is finished
dve2lts-sym, 100.399: level 1504 is finished
dve2lts-sym, 100.402: level 1505 is finished
dve2lts-sym, 100.405: level 1506 is finished
dve2lts-sym, 100.408: level 1507 is finished
dve2lts-sym, 100.410: level 1508 is finished
dve2lts-sym, 100.412: level 1509 is finished
dve2lts-sym, 100.414: level 1510 is finished
dve2lts-sym, 100.416: level 1511 is finished
dve2lts-sym, 100.417: level 1512 is finished
dve2lts-sym, 100.419: level 1513 is finished
dve2lts-sym, 100.420: level 1514 is finished
dve2lts-sym, 100.421: level 1515 is finished
dve2lts-sym, 100.422: level 1516 is finished
dve2lts-sym, 100.423: level 1517 is finished
dve2lts-sym, 100.424: level 1518 is finished
dve2lts-sym, 100.425: level 1519 is finished
dve2lts-sym, 100.425: level 1520 is finished
dve2lts-sym, 100.426: level 1521 is finished
dve2lts-sym, 100.426: level 1522 is finished
dve2lts-sym, 100.427: level 1523 is finished
dve2lts-sym, 100.427: level 1524 is finished
dve2lts-sym, 100.428: level 1525 is finished
dve2lts-sym, 100.428: level 1526 is finished
dve2lts-sym, 100.428: level 1527 is finished
dve2lts-sym, 100.429: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.429: reachability took 98.120 real 92.780 user 5.290 sys
dve2lts-sym, 100.429: counting visited states...
dve2lts-sym, 100.446: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 100.446: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
