Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 58->50 groups
dve2lts-sym, 1.523: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.051: level 1 is finished
dve2lts-sym, 3.549: level 2 is finished
dve2lts-sym, 3.962: level 3 is finished
dve2lts-sym, 4.332: level 4 is finished
dve2lts-sym, 4.654: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 5.484: level 7 is finished
dve2lts-sym, 5.894: level 8 is finished
dve2lts-sym, 6.227: level 9 is finished
dve2lts-sym, 6.436: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.732: level 12 is finished
dve2lts-sym, 6.813: level 13 is finished
dve2lts-sym, 6.886: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 7.035: level 16 is finished
dve2lts-sym, 7.063: level 17 is finished
dve2lts-sym, 7.087: level 18 is finished
dve2lts-sym, 7.101: level 19 is finished
dve2lts-sym, 7.117: level 20 is finished
dve2lts-sym, 7.133: level 21 is finished
dve2lts-sym, 7.150: level 22 is finished
dve2lts-sym, 7.163: level 23 is finished
dve2lts-sym, 7.166: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.171: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.176: level 28 is finished
dve2lts-sym, 7.178: level 29 is finished
dve2lts-sym, 7.179: level 30 is finished
dve2lts-sym, 7.181: level 31 is finished
dve2lts-sym, 7.182: level 32 is finished
dve2lts-sym, 7.184: level 33 is finished
dve2lts-sym, 7.187: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.189: level 36 is finished
dve2lts-sym, 7.190: level 37 is finished
dve2lts-sym, 7.191: level 38 is finished
dve2lts-sym, 7.193: level 39 is finished
dve2lts-sym, 7.195: level 40 is finished
dve2lts-sym, 7.197: level 41 is finished
dve2lts-sym, 7.199: level 42 is finished
dve2lts-sym, 7.201: level 43 is finished
dve2lts-sym, 7.202: level 44 is finished
dve2lts-sym, 7.204: level 45 is finished
dve2lts-sym, 7.206: level 46 is finished
dve2lts-sym, 7.208: level 47 is finished
dve2lts-sym, 7.211: level 48 is finished
dve2lts-sym, 7.214: level 49 is finished
dve2lts-sym, 7.216: level 50 is finished
dve2lts-sym, 7.217: level 51 is finished
dve2lts-sym, 7.219: level 52 is finished
dve2lts-sym, 7.221: level 53 is finished
dve2lts-sym, 7.224: level 54 is finished
dve2lts-sym, 7.227: level 55 is finished
dve2lts-sym, 7.231: level 56 is finished
dve2lts-sym, 7.234: level 57 is finished
dve2lts-sym, 7.237: level 58 is finished
dve2lts-sym, 7.239: level 59 is finished
dve2lts-sym, 7.242: level 60 is finished
dve2lts-sym, 7.244: level 61 is finished
dve2lts-sym, 7.247: level 62 is finished
dve2lts-sym, 7.251: level 63 is finished
dve2lts-sym, 7.256: level 64 is finished
dve2lts-sym, 7.261: level 65 is finished
dve2lts-sym, 7.265: level 66 is finished
dve2lts-sym, 7.268: level 67 is finished
dve2lts-sym, 7.272: level 68 is finished
dve2lts-sym, 7.276: level 69 is finished
dve2lts-sym, 7.281: level 70 is finished
dve2lts-sym, 7.288: level 71 is finished
dve2lts-sym, 7.296: level 72 is finished
dve2lts-sym, 7.304: level 73 is finished
dve2lts-sym, 7.311: level 74 is finished
dve2lts-sym, 7.317: level 75 is finished
dve2lts-sym, 7.323: level 76 is finished
dve2lts-sym, 7.328: level 77 is finished
dve2lts-sym, 7.333: level 78 is finished
dve2lts-sym, 7.340: level 79 is finished
dve2lts-sym, 7.348: level 80 is finished
dve2lts-sym, 7.357: level 81 is finished
dve2lts-sym, 7.364: level 82 is finished
dve2lts-sym, 7.370: level 83 is finished
dve2lts-sym, 7.377: level 84 is finished
dve2lts-sym, 7.383: level 85 is finished
dve2lts-sym, 7.390: level 86 is finished
dve2lts-sym, 7.398: level 87 is finished
dve2lts-sym, 7.409: level 88 is finished
dve2lts-sym, 7.420: level 89 is finished
dve2lts-sym, 7.431: level 90 is finished
dve2lts-sym, 7.440: level 91 is finished
dve2lts-sym, 7.448: level 92 is finished
dve2lts-sym, 7.457: level 93 is finished
dve2lts-sym, 7.466: level 94 is finished
dve2lts-sym, 7.476: level 95 is finished
dve2lts-sym, 7.491: level 96 is finished
dve2lts-sym, 7.507: level 97 is finished
dve2lts-sym, 7.521: level 98 is finished
dve2lts-sym, 7.533: level 99 is finished
dve2lts-sym, 7.543: level 100 is finished
dve2lts-sym, 7.554: level 101 is finished
dve2lts-sym, 7.564: level 102 is finished
dve2lts-sym, 7.576: level 103 is finished
dve2lts-sym, 7.592: level 104 is finished
dve2lts-sym, 7.610: level 105 is finished
dve2lts-sym, 7.627: level 106 is finished
dve2lts-sym, 7.641: level 107 is finished
dve2lts-sym, 7.653: level 108 is finished
dve2lts-sym, 7.665: level 109 is finished
dve2lts-sym, 7.677: level 110 is finished
dve2lts-sym, 7.690: level 111 is finished
dve2lts-sym, 7.707: level 112 is finished
dve2lts-sym, 7.725: level 113 is finished
dve2lts-sym, 7.739: level 114 is finished
dve2lts-sym, 7.750: level 115 is finished
dve2lts-sym, 7.760: level 116 is finished
dve2lts-sym, 7.770: level 117 is finished
dve2lts-sym, 7.780: level 118 is finished
dve2lts-sym, 7.791: level 119 is finished
dve2lts-sym, 7.804: level 120 is finished
dve2lts-sym, 7.817: level 121 is finished
dve2lts-sym, 7.829: level 122 is finished
dve2lts-sym, 7.838: level 123 is finished
dve2lts-sym, 7.846: level 124 is finished
dve2lts-sym, 7.854: level 125 is finished
dve2lts-sym, 7.866: level 126 is finished
dve2lts-sym, 7.880: level 127 is finished
dve2lts-sym, 7.895: level 128 is finished
dve2lts-sym, 7.913: level 129 is finished
dve2lts-sym, 7.933: level 130 is finished
dve2lts-sym, 7.951: level 131 is finished
dve2lts-sym, 7.967: level 132 is finished
dve2lts-sym, 7.981: level 133 is finished
dve2lts-sym, 7.997: level 134 is finished
dve2lts-sym, 8.013: level 135 is finished
dve2lts-sym, 8.032: level 136 is finished
dve2lts-sym, 8.055: level 137 is finished
dve2lts-sym, 8.080: level 138 is finished
dve2lts-sym, 8.103: level 139 is finished
dve2lts-sym, 8.121: level 140 is finished
dve2lts-sym, 8.137: level 141 is finished
dve2lts-sym, 8.154: level 142 is finished
dve2lts-sym, 8.170: level 143 is finished
dve2lts-sym, 8.189: level 144 is finished
dve2lts-sym, 8.212: level 145 is finished
dve2lts-sym, 8.237: level 146 is finished
dve2lts-sym, 8.260: level 147 is finished
dve2lts-sym, 8.282: level 148 is finished
dve2lts-sym, 8.303: level 149 is finished
dve2lts-sym, 8.326: level 150 is finished
dve2lts-sym, 8.354: level 151 is finished
dve2lts-sym, 8.385: level 152 is finished
dve2lts-sym, 8.421: level 153 is finished
dve2lts-sym, 8.462: level 154 is finished
dve2lts-sym, 8.503: level 155 is finished
dve2lts-sym, 8.550: level 156 is finished
dve2lts-sym, 8.600: level 157 is finished
dve2lts-sym, 8.655: level 158 is finished
dve2lts-sym, 8.721: level 159 is finished
dve2lts-sym, 8.796: level 160 is finished
dve2lts-sym, 8.882: level 161 is finished
dve2lts-sym, 8.978: level 162 is finished
dve2lts-sym, 9.078: level 163 is finished
dve2lts-sym, 9.184: level 164 is finished
dve2lts-sym, 9.296: level 165 is finished
dve2lts-sym, 9.419: level 166 is finished
dve2lts-sym, 9.556: level 167 is finished
dve2lts-sym, 9.701: level 168 is finished
dve2lts-sym, 9.856: level 169 is finished
dve2lts-sym, 10.017: level 170 is finished
dve2lts-sym, 10.177: level 171 is finished
dve2lts-sym, 10.339: level 172 is finished
dve2lts-sym, 10.502: level 173 is finished
dve2lts-sym, 10.669: level 174 is finished
dve2lts-sym, 10.844: level 175 is finished
dve2lts-sym, 11.018: level 176 is finished
dve2lts-sym, 11.202: level 177 is finished
dve2lts-sym, 11.391: level 178 is finished
dve2lts-sym, 11.591: level 179 is finished
dve2lts-sym, 11.794: level 180 is finished
dve2lts-sym, 12.002: level 181 is finished
dve2lts-sym, 12.216: level 182 is finished
dve2lts-sym, 12.438: level 183 is finished
dve2lts-sym, 12.669: level 184 is finished
dve2lts-sym, 12.903: level 185 is finished
dve2lts-sym, 13.145: level 186 is finished
dve2lts-sym, 13.398: level 187 is finished
dve2lts-sym, 13.651: level 188 is finished
dve2lts-sym, 13.910: level 189 is finished
dve2lts-sym, 14.170: level 190 is finished
dve2lts-sym, 14.435: level 191 is finished
dve2lts-sym, 14.705: level 192 is finished
dve2lts-sym, 14.974: level 193 is finished
dve2lts-sym, 15.248: level 194 is finished
dve2lts-sym, 15.523: level 195 is finished
dve2lts-sym, 15.797: level 196 is finished
dve2lts-sym, 16.071: level 197 is finished
dve2lts-sym, 16.347: level 198 is finished
dve2lts-sym, 16.620: level 199 is finished
dve2lts-sym, 16.890: level 200 is finished
dve2lts-sym, 17.151: level 201 is finished
dve2lts-sym, 17.406: level 202 is finished
dve2lts-sym, 17.653: level 203 is finished
dve2lts-sym, 17.889: level 204 is finished
dve2lts-sym, 18.116: level 205 is finished
dve2lts-sym, 18.334: level 206 is finished
dve2lts-sym, 18.537: level 207 is finished
dve2lts-sym, 18.727: level 208 is finished
dve2lts-sym, 18.907: level 209 is finished
dve2lts-sym, 19.076: level 210 is finished
dve2lts-sym, 19.234: level 211 is finished
dve2lts-sym, 19.387: level 212 is finished
dve2lts-sym, 19.531: level 213 is finished
dve2lts-sym, 19.667: level 214 is finished
dve2lts-sym, 19.794: level 215 is finished
dve2lts-sym, 19.912: level 216 is finished
dve2lts-sym, 20.021: level 217 is finished
dve2lts-sym, 20.127: level 218 is finished
dve2lts-sym, 20.228: level 219 is finished
dve2lts-sym, 20.327: level 220 is finished
dve2lts-sym, 20.418: level 221 is finished
dve2lts-sym, 20.506: level 222 is finished
dve2lts-sym, 20.591: level 223 is finished
dve2lts-sym, 20.674: level 224 is finished
dve2lts-sym, 20.751: level 225 is finished
dve2lts-sym, 20.828: level 226 is finished
dve2lts-sym, 20.899: level 227 is finished
dve2lts-sym, 20.968: level 228 is finished
dve2lts-sym, 21.033: level 229 is finished
dve2lts-sym, 21.096: level 230 is finished
dve2lts-sym, 21.153: level 231 is finished
dve2lts-sym, 21.209: level 232 is finished
dve2lts-sym, 21.258: level 233 is finished
dve2lts-sym, 21.305: level 234 is finished
dve2lts-sym, 21.348: level 235 is finished
dve2lts-sym, 21.391: level 236 is finished
dve2lts-sym, 21.427: level 237 is finished
dve2lts-sym, 21.462: level 238 is finished
dve2lts-sym, 21.494: level 239 is finished
dve2lts-sym, 21.524: level 240 is finished
dve2lts-sym, 21.551: level 241 is finished
dve2lts-sym, 21.575: level 242 is finished
dve2lts-sym, 21.596: level 243 is finished
dve2lts-sym, 21.616: level 244 is finished
dve2lts-sym, 21.634: level 245 is finished
dve2lts-sym, 21.651: level 246 is finished
dve2lts-sym, 21.666: level 247 is finished
dve2lts-sym, 21.678: level 248 is finished
dve2lts-sym, 21.689: level 249 is finished
dve2lts-sym, 21.697: level 250 is finished
dve2lts-sym, 21.705: level 251 is finished
dve2lts-sym, 21.712: level 252 is finished
dve2lts-sym, 21.718: level 253 is finished
dve2lts-sym, 21.722: level 254 is finished
dve2lts-sym, 21.726: level 255 is finished
dve2lts-sym, 21.729: level 256 is finished
dve2lts-sym, 21.731: level 257 is finished
dve2lts-sym, 21.733: level 258 is finished
dve2lts-sym, 21.735: level 259 is finished
dve2lts-sym, 21.737: level 260 is finished
dve2lts-sym, 21.738: level 261 is finished
dve2lts-sym, 21.739: level 262 is finished
dve2lts-sym, 21.740: level 263 is finished
dve2lts-sym, 21.740: level 264 is finished
dve2lts-sym, 21.741: level 265 is finished
dve2lts-sym, 21.742: level 266 is finished
dve2lts-sym, 21.742: level 267 is finished
dve2lts-sym, 21.743: level 268 is finished
dve2lts-sym, 21.743: level 269 is finished
dve2lts-sym, 21.743: level 270 is finished
dve2lts-sym, 21.744: level 271 is finished
dve2lts-sym, 21.744: level 272 is finished
dve2lts-sym, 21.745: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.745: reachability took 19.430 real 14.530 user 4.890 sys
dve2lts-sym, 21.745: counting visited states...
dve2lts-sym, 21.755: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.755: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
